■ 2026/3/29-Meeting
■ 2026年3月29日 10:06
────────────────────────────────────────────────────────────

[0:00] 松本　滋(S)
あ の プ レ ゼ ン の 説 明 が め っ ち ゃ な ん か 、 あ の ロ ジ カ ル で 。

[0:05] 山本 智也
う ん う ん 。

[0:06] 松本　滋(S)
す っ と 入 っ て き た ん で す よ ね 。

[0:07] 山本 智也
な る ほ ど 。

[0:08] 松本　滋(S)
う ん 。 ち ょ っ と 後 で あ の 会 社 見 つ け た ら リ ン ク 送 り ま す 。

[0:13] 山本 智也
わ か り ま し た 。

[0:14] 松本　滋(S)
は い 。 あ と も う 一 個 が ね 、 え っ と 、 パ ー ソ ナ ル 、 え ー っ と 、 何 や っ た っ け な 。 パ ー ソ ナ ル ト レ ー ニ ン グ ジ ム な ん で す け ど 。

[0:24] 山本 智也
は い 。

[0:25] 松本　滋(S)
ク ア ト ロ コ ア っ て い う 、 え っ と 、 メ ソ ッ ド を 使 っ た 、 え っ と 、 な ん で す か ね 、 あ の ト レ ー ニ ン グ シ ス テ ム で 。 も と も と ア メ フ ト の な ん か あ の プ ロ か な 、 や っ て た 人 が 創 業 し て る ん で す よ 。

[0:42] 山本 智也
は い 。

[0:43] 松本　滋(S)
で 、 こ れ の 全 国 で 五 、 六 店 舗 出 て る ん で す け ど 、 こ れ の  FC 化 し た い っ て 相 談 が 来 て て 。

[0:52] 山本 智也
は い は い は い 。

[0:53] 松本　滋(S)
だ か ら こ れ 角 田 さ ん 式 で い け ん ち ゃ う の と 思 っ て 。

[0:56] 山本 智也
な る ほ ど 。 仙 腸 関 節 っ て 。 う ー ん 、 機 械 ど ん だ け 使 う か い な 。

[1:03] 松本　滋(S)
ち ょ っ と 待 っ て 。

[1:03] 山本 智也
あ 、 じ ゃ あ そ し た ら ち ょ っ と ち ょ う ど そ の 話 が あ る ん で 。 え ー 、 仙 腸 関 節 で す ね 。

[1:12] 松本　滋(S)
あ あ 、 そ う そ う そ う そ う 。 よ く ご 存 知 で 。

[1:15] 山本 智也
い や 、 今 調 べ た ん で す け ど 。

[1:16] 松本　滋(S)
あ あ 、 そ う で す か 。

[1:18] 山本 智也
こ れ で す よ ね 。

[1:20] 松本　滋(S)
あ 、 そ う そ う そ う 。

[1:21] 山本 智也
ち ょ っ と 待 っ て く だ さ い よ 。 で 、 ち ょ っ と ね 、 そ こ で 言 う と 、 そ の 仙 腸 関 節 云 々 っ て い う よ り も 。

[1:36] 松本　滋(S)
う ん 。

[1:36] 山本 智也
ち ょ っ と こ っ ち で 今 進 め て る や つ が 。

[1:41] 松本　滋(S)
へ ー 。

[1:41] 山本 智也
結 構 い く つ か あ っ て 。

[1:43] 松本　滋(S)
う ん 。

[1:44] 山本 智也
関 節 整 体 の 店 舗 を 増 や そ う と 思 っ て て 。

[1:48] 松本　滋(S)
は い 。

[1:49] 山本 智也
ま あ 今 メ イ ン の 店 舗 が 、 メ イ ン 店 舗 が 体 の 希 望 っ て い う 店 舗 で 、 今 七 店 舗 な ん で す ね 。 稼 働 し て る の が 。 で 作 っ て い る の が 、 も う 全 然 わ か ん な い で す け ど 、 ま あ 例 え ば 十 五 店 舗 ぐ ら い だ と し ま し ょ う と 。

[2:12] 松本　滋(S)
は い 。

[2:13] 山本 智也
で 、 こ こ の 七 店 舗 の 稼 働 の 金 額 が 。 例 え ば 福 岡 店 は そ ん な に 一 生 懸 命 集 客 し な い け ど 、 三 十 九 万 円 。 ち ょ う ど 始 め た ぐ ら い な ん で す か ね 。

[2:39] 松本　滋(S)
う ん 。

[2:40] 山本 智也
名 古 屋 が 二 百 万 。 こ れ 今 月 で す ね 。

[2:43] 松本　滋(S)
う ん 。

[2:44] 山本 智也
で 、 新 大 阪 も 二 百 万 円 ぐ ら い 。 ま あ そ ん な に フ ル で 入 っ て な い 。 千 葉 店 二 百 万 ぐ ら い 。

[2:51] 松本　滋(S)
う ん 。

[2:52] 山本 智也
で 、 恵 比 寿 店 九 百 七 十 万 円 ぐ ら い 。

[2:55] 松本　滋(S)
は い 。

[2:55] 山本 智也
鹿 児 島 は 多 分 あ ん ま り 入 っ て な く て 四 十 三 万 円 ぐ ら い 。

[2:59] 松本　滋(S)
う ん 。

[3:00] 山本 智也
で 、 新 横 が 五 百 八 十 万 円 ぐ ら い 。

[3:04] 松本　滋(S)
お お 。

[3:04] 山本 智也
で 、 三 宮 が 五 百 六 十 万 円 。 こ れ も 多 分 二 千 八 百 万 ぐ ら い で す 。 多 分 。 今 月 が 。

[3:12] 松本　滋(S)
な ん か あ れ で す ね 、 や っ ぱ り 角 田 式 と 同 じ よ う な 売 上 に な る ん で す ね 。

[3:18] 山本 智也
あ 、 こ れ 角 田 式 で す よ 。

[3:19] 松本　滋(S)
あ 、 ま あ 角 田 式 か 。 ご め ん な さ い 。 あ の 、 失 礼 し ま し た 。

[3:23] 山本 智也
こ れ を や っ て て 、 で 、 こ こ か ら ま あ レ ー ベ ル を 作 っ て い く ん で す け ど 。

[3:27] 松本　滋(S)
う ん 。

[3:28] 山本 智也
ま あ 角 田 式 の こ の メ イ ン の や つ は 客 単 が 三 万 三 千 、 三 万 か ら 三 万 三 千 ぐ ら い だ と 思 う ん で す よ 、 多 分 。

[3:35] 松本　滋(S)
は い 。

[3:36] 山本 智也
で 、 金 額 感 で 言 う と 五 十 分 が 二 万 三 千 円 で 、 今 外 で や っ て る の は 。

[3:44] 松本　滋(S)
う ん 。

[3:44] 山本 智也
で 、 八 十 分 が 五 万 円 な ん で す ね 。

[3:46] 松本　滋(S)
う ん う ん 。

[3:47] 山本 智也
で 、 お 店 に よ っ て は こ こ に 三 十 分 、 一 万 二 千 円 っ て い う の が あ っ て 。

[3:52] 松本　滋(S)
は い 。

[3:53] 山本 智也
ま あ こ れ ぐ ら い の 単 価 で 回 っ て て 、 平 均 が こ れ ぐ ら い な ん で す ね 。 け ど 高 い か ら 、 結 局 ま あ 指 名 検 索 と い う か 、 も う  YOUTUBE 見 て き ま し た ぐ ら い の 人 し か 基 本 来 な く て 。

[4:04] 松本　滋(S)
う ん 。

[4:04] 山本 智也
こ れ を 高 い か ら も う ち ょ っ と 下 の レ ー ベ ル の お 店 を 作 ろ う と や っ て て 。

[4:09] 松本　滋(S)
は い 。

[4:09] 山本 智也
で 、 今 関 節 ピ ラ テ ィ ス っ て い う の で 一 対  N の ヨ ガ ワ ッ ト ヒ ー リ ン グ サ ロ ン 。

[4:15] 松本　滋(S)
ほ う ほ う ほ う ほ う 。

[4:16] 山本 智也
作 ろ う と 思 っ て て 。 関 節 の セ ル フ ケ ア と 、 え ー 、 あ と ボ ー ル み た い な 。 ボ ー ル と か バ ラ ン ス ボ ー ル 的 な や つ 。

[4:27] 松本　滋(S)
う ん う ん う ん 。

[4:28] 山本 智也
バ ラ ン ス ボ ー ル 足 す 、 あ の ブ ツ ブ ツ つ い て る や つ あ る じ ゃ な い で す か 。 コ ロ コ ロ す る や つ 。

[4:33] 松本　滋(S)
は い は い は い 。

[4:34] 山本 智也
コ ロ コ ロ コ ロ コ ロ コ ロ ぐ ら い の 簡 易 な や つ を 作 っ て 。 え ー 、 ヨ ガ サ ロ ン は ま あ 一 人 三 十 分 三 千 円 ぐ ら い 。

[4:47] 松本　滋(S)
は い 。

[4:50] 山本 智也
シ ミ ュ レ ー シ ョ ン し た ん だ け ど 、 ま あ い い か 。 で 、 一 ヶ 月 だ と 五 回 で 一 万 五 千 円 ぐ ら い 。

[4:58] 松本　滋(S)
う ん 。

[4:59] 山本 智也
ぐ ら い に し て 、 ま あ も と も と 三 十 分 三 千 円 は 五 千 円 な ん だ け ど 。

[5:04] 松本　滋(S)
う ん う ん う ん 。

[5:05] 山本 智也
回 券 や っ た ら 三 千 円 ぐ ら い に し て 、 三 千 円 か な 。 で 、 こ の 回 数 券 で い う と 二 回 だ と 一 万 円 み た い な 。

[5:14] 松本　滋(S)
う ん う ん 。

[5:15] 山本 智也
一 ヶ 月 間 で 使 え る も の 。 で 、 二 回 で 一 万 円 ぐ ら い に し て 。 で 、 こ れ を 回 数 券 で は な く て 、 ギ フ ト 券 っ て い う 。

[5:26] 松本　滋(S)
あ 、 前 言 っ て は り ま し た ね 。

[5:28] 山本 智也
ギ フ ト 券 に し て 、 自 分 で も 使 え る に す る と 絶 対 友 達 連 れ て く る じ ゃ な い で す か 。

[5:35] 松本　滋(S)
は い は い 。

[5:36] 山本 智也
う ん 。 っ て い う の を 先 立 っ て 買 わ せ た り と か す る 。 ま あ こ の ギ フ ト 券 な ん で 、 一 ヶ 月 っ て い う の も 回 数 券 買 っ て 有 効 期 限 内 み た い に 多 分 考 え 方 に な る と 思 う ん で す け ど 。 こ れ を 一 対  N の イ メ ー ジ 、 え ー 、 前 に 立 っ て 「 み ん な で や ろ う ね 」 っ て 言 っ て 声 か け で き る 人 が や る イ メ ー ジ で す ね 。

[5:58] 松本　滋(S)
は い は い 。

[5:59] 山本 智也
う ん 。 そ う す る と 。

[6:01] 松本　滋(S)
ダ ン ス ス タ ジ オ と か 。

[6:03] 山本 智也
そ う そ う そ う そ う 。

[6:03] 松本　滋(S)
そ ん な 感 じ で す よ ね 。 は い 。

[6:04] 山本 智也
で 、 こ れ を 、 お ー 、 ま あ 本 当 に セ ル フ ケ ア の  - や つ っ て 、 実 際 セ ル フ ケ ア の 講 座 と か を 売 っ て も 自 宅 で や ん な い じ ゃ な い で す か 、 自 分 で 。

[6:14] 松本　滋(S)
は い は い は い 。

[6:15] 山本 智也
で 、 こ れ を 間 接 セ ル フ ケ ア ラ イ ト っ て い う の を 、 セ ル フ ケ ア ラ イ ト っ て い う 、 普 通 は セ ル フ ケ ア の パ ッ ケ ー ジ っ て 十 万 円 ぐ ら い す る ん で す け ど 、 二 万 円 ぐ ら い の メ ソ ッ ド の 内 容 を こ こ で や っ て 、 あ と は 自 宅 で や っ て も ら え た や つ を 二 万 円 の パ ッ ケ ー ジ の や つ を 実 際 に 習 え ま す と 。

[6:39] 松本　滋(S)
う ん う ん 。

[6:40] 山本 智也
で 、 こ こ に ア ッ プ セ ル と し て も っ と ち ゃ ん と や り た か っ た ら 九 万 八 千 円 買 っ て ね 、 な ん で す け ど 。 あ と は 部 位 別 っ て い う の が あ っ て 、 部 位 別 が 三 万 円 ぐ ら い に な る ん で す ね 。

[6:52] 松本　滋(S)
う ん 。

[6:53] 山本 智也
全 身 。 で 、 こ れ は 講 座 な の で 、

[6:56] 松本　滋(S)
は い 。

[6:56] 山本 智也
自 宅 で も っ と や り た か っ た ら 買 っ て ね っ て い う の が あ り ま す と 。 セ ル フ ケ ア 講 座 。

[7:01] 松本　滋(S)
は い 。

[7:03] 山本 智也
で 、 こ こ に プ ラ ス 今 枕 作 っ て て 。

[7:08] 松本　滋(S)
へ ー 。

[7:09] 山本 智也
で 、 枕 が 、 え ー と ね 、 昨 日 の 動 画 上 が っ て き た か ら 。 こ れ か 。 枕 。 え っ と 。

[7:33] 松本　滋(S)
先 生 。 枕 。 は い 。 つ い に 出 来 上 が り ま し た 。 嬉 し い 。 あ り が と う ご ざ い ま す 。 す ご い で す ね 。 待 っ て ま し た よ 。 や っ と で す ね 。 私 、 日 米 特 許 持 っ て る ん で す け ど 、 特 許 構 図 を 盛 り 込 ん だ 枕 と い う こ と で 。 た だ 、 あ す み さ ん 、 何 で し ょ う 。 我 々 の チ ャ ン ネ ル ね 。 そ し て 我 々 を 愛 し て く れ る 人 。 や っ ぱ り 皆 さ ん の ご 意 見 も 何 か 盛 り 込 め た ら 嬉 し い な と 思 っ て 。 入 れ て く れ る 。 だ っ た ら 嬉 し い じ ゃ な い で す か 。 や っ ぱ み ん な で 作 り 上 げ た み た い な と こ ろ で 。 で す の で 、 コ メ ン ト 欄 で で す ね 、 こ ん な 枕 だ っ た ら 嬉 し い な と い う の を ぜ ひ 書 い て い た だ い て 。 ご 意 見 を 。 そ う 、 頂 戴 で き れ ば な と 。 ね 、 皮 は こ ん な が い い よ と か 、 こ う だ っ て 嬉 し い な っ て 。 ぜ ひ ね 、 ど し ど し 書 い て く だ さ い 。

[8:15] 山本 智也
ま あ こ う い う  CT 作 っ て  YouTube の 冒 頭 に 入 れ て い く ん で す け ど 。

[8:20] 松本　滋(S)
は い は い は い 。

[8:21] 山本 智也
枕 は 七 月 リ リ ー ス で 進 め て て 。

[8:23] 松本　滋(S)
う ん 。

[8:24] 山本 智也
で 、 仕 入 れ が 七 千 円 ぐ ら い で 、 売 価 三 万 円 ぐ ら い で 売 る ん で す ね 。

[8:30] 松本　滋(S)
う ん う ん 。

[8:30] 山本 智也
こ こ に も 全 部 、 ま あ え っ と 十 個 並 べ る ん や っ た ら 十 個 分 の 枕 を こ れ と か に し て 、 枕 も 買 わ せ よ う と 思 っ て る ん で す よ 。

[8:39] 松本　滋(S)
な る ほ ど 。 体 験 さ せ て 。

[8:41] 山本 智也
そ う で す 。 で 、 一 個 や と 三 万 円 。 で 、 家 族 、 家 族 ご と 買 っ て も ら い た い ん で 、 二 個 や っ た ら 割 引 し て 、 ま あ わ か ん な い け ど 六 万 五 千 円 と か 。

[8:53] 松本　滋(S)
う ん う ん 。

[8:54] 山本 智也
で 、 四 個 ぐ ら い 買 っ て く れ た ら い く ら で し た っ け な 。 他 に ち ょ っ と ま と ま っ て る や つ が あ る ん で す け ど 、 十 一 万 円 み た い な 。

[9:01] 松本　滋(S)
う ん 。

[9:02] 山本 智也
で 、 こ れ を 二 十 四 分 割 で 買 え る よ う に す る と 。

[9:06] 松本　滋(S)
は い 。

[9:07] 山本 智也
み た い な 。 こ れ は ち ょ っ と  LP を 今 発 注 し て 作 る ん で す け ど 、 ま あ な ん か こ う い う 枕 と か 物 販 に 自 然 に つ な げ る 流 れ で や ろ う と 思 っ て て 。

[9:17] 松本　滋(S)
う ん 。

[9:19] 山本 智也
多 分 普 通 に 枕 め ち ゃ め ち ゃ い い ら し い ん で す よ 。 俺 ま だ 触 っ て な い で す け ど 。 で 、 多 分 こ こ か ら 物 販 も 売 れ る よ ね と 。 ヨ ガ マ ッ ト の サ ロ ン を 今 作 っ て ま す と 。

[9:30] 松本　滋(S)
う ん 。

[9:30] 山本 智也
で 、 あ と 合 わ せ て 言 う と 、 ス マ ホ 首 ス ト レ ー ト ネ ッ ク 改 善 サ ロ ン っ て い う の を 今 作 ろ う と し て い て 。

[9:39] 松本　滋(S)
う ん う ん 。

[9:39] 山本 智也
で 、 こ れ も 、 え っ と 、 ま あ 首 肩 か ら 上 な ん で す け ど 。 こ れ は 一 対 一 の サ ロ ン で す ね 。

[9:50] 松本　滋(S)
は い 。

[9:51] 山本 智也
で 、 主 に 首 を ス ト レ ー ト ネ ッ ク 治 す ん だ っ た ら 、 ま あ ス ト レ ー ト ネ ッ ク に な っ て て 、 ス マ ホ 首 に な っ て る や つ を 元 に 戻 す の は ビ フ ォ ー ア フ タ ー 撮 り や す い ん で す よ 。

[10:00] 松本　滋(S)
う ん う ん う ん 。

[10:01] 山本 智也
う ん 。 で 、 こ れ を 肩 か ら 上 の 施 術 で っ て い う の を や っ て 、 一 番 ア プ ロ ー チ は 実 は 顎 関 節 で 。 顎 関 節 の と こ ろ を 治 し ま し ょ う っ て な っ た 時 に 医 療 連 携 を し た い ん で す よ 。 こ れ で 歯 医 者 で マ ウ ス ピ ー ス 矯 正 と か の 矯 正 に 持 っ て い っ て こ こ か ら バ ッ ク も ら う っ て い う 。

[10:20] 松本　滋(S)
そ れ で あ の 顎 関 節 の 話 を 先 週 ち ょ っ と 出 て た ん で す ね 。

[10:24] 山本 智也
で す 。 で 、 こ れ を 顎 関 節 で 攻 め る と ダ メ な ん で 、 悩 み 訴 求 で ス マ ホ 首 と ス ト レ ー ト ネ ッ ク に 持 っ て い く っ て い う 。

[10:29] 松本　滋(S)
う ん う ん 。

[10:30] 山本 智也
そ こ か ら 自 然 に 肩 か ら 上 な ん で す け ど 、 こ こ で 顎 関 節 に 持 っ て い っ て 、 ス マ ホ 首 ス ト レ ー ト ネ ッ ク を 改 善 す る た め の 枕 で も あ る ん で す よ 。

[10:40] 松本　滋(S)
な る ほ ど 。

[10:41] 山本 智也
枕 の 物 販 も 入 れ る と 。 で 、 こ れ を 売 る ん で す ね 。 枕 。 で 、 キ ャ ッ シ ュ ポ イ ン ト が め ち ゃ め ち ゃ あ る の と 、 あ と は 首 周 り を 触 る の が 一 番 危 険 ら し く て 、 一 応 首 を 触 ら な い と い け な い ん で す け ど 、 先 生 聞 い た ら 首 周 り は あ る 程 度 こ れ を や っ た ら い い 、 や っ た ら い け な い っ て い う の を 決 め れ ば 、 別 に 無 資 格 者 で も で き る ら し い ん で す 。

[11:07] 松本　滋(S)
う ん 。

[11:08] 山本 智也
う ん 。 で 、 こ の ス マ ホ 首 ス ト レ ー ト ネ ッ ク っ て メ ニ ュ ー だ け 切 り 離 し て メ ニ ュ ー 販 売 も で き る よ ね っ て 話 を し て て 。 ま あ こ れ は こ れ で や ろ う か な と 思 っ て ま す と 。

[11:19] 松本　滋(S)
う ん 。

[11:20] 山本 智也
各 サ ロ ン に 。 で 、 あ と も う 一 個 、 美 姿 勢 っ て い う の で 、 僕 が 今 松 井 秀 樹 さ ん と か に 施 術 し た 人 が い る ん で す け ど 、

[11:31] 松本　滋(S)
う ん 。

[11:32] 山本 智也
こ の 吉 川 さ ん っ て い う 人 と 僕 仲 良 く て 、 こ の 人 に コ ラ ボ の 持 ち か け を し て い て 。

[11:42] 松本　滋(S)
は い 。

[11:43] 山本 智也
で 、 来 週 四 月 ぐ ら い に お 互 い 施 術 を 吹 き 合 う の か な 。 こ の 人 理 学 療 法 士 の 人 で 、 美 姿 勢 体 っ て い う 整 体 や っ て る ん で す け ど 。 え ー 、 美 姿 勢 体 じ ゃ な く て 、 何 言 っ た っ け な 。 そ う だ 、 美 容 か け る 、 美 容 、 関 節 美 容 ケ ア み た い な 。

[12:03] 松本　滋(S)
は い 。

[12:04] 山本 智也
関 節 美 容 、 美 容 か け る 関 節 ケ ア み た い な 。 コ ン セ プ ト は こ う や っ て 関 節 整 体 に し よ う と 思 っ て る ん で す け ど 。

[12:11] 松本　滋(S)
は い 。

[12:11] 山本 智也
え っ と 、 足 か ら 首 ま で 頭 の 先 ま で を 整 え る 。 で 、 姿 勢 改 善 す る っ て い う 、 こ の コ ン セ プ ト の 女 性 に 受 け そ う な 美 容 っ て い う 言 葉 を つ け つ け た サ ロ ン に し よ う と 思 っ て て 。 で 、 こ れ は ど っ ち か っ て い う と ド ク タ ー ス レ ッ チ み た い に ず っ と 寝 て る だ け じ ゃ な く て 、 お 客 さ ん と 患 者 さ ん と 一 緒 に 協 力 し て も ら い な が ら 、 反 発 と か し て も ら い な が ら 調 整 し て い く や つ な ん で す ね 。

[12:40] 松本　滋(S)
は い 。

[12:41] 山本 智也
な の で ず っ と 寝 て る だ け っ て い う よ り も 、 こ う や っ て 動 か し て く だ さ い と か 、 こ こ 力 入 れ て く だ さ い と か っ て い う の を や る や つ な ん で す け ど 。

[12:48] 松本　滋(S)
う ん 。

[12:49] 山本 智也
そ れ を や る こ と に よ っ て 足 細 く 見 え る と か 、 そ れ こ そ ス マ ホ 、 ス マ ホ 首 が 治 る と か 。

[12:55] 松本　滋(S)
は い 。

[12:55] 山本 智也
そ の 辺 も や っ て い こ う と い う の を 打 ち 出 し て あ る の が こ の サ ロ ン で 。

[13:00] 松本　滋(S)
は い 。

[13:01] 山本 智也
で 、 こ れ は 別 の レ ー ベ ル と し て 作 っ て 、 こ れ も メ ニ ュ ー 販 売 も で き る よ う に し よ う と 。

[13:06] 松本　滋(S)
お お 。

[13:06] 山本 智也
こ れ も も ち ろ ん  FC も や る ん で す け ど 。 こ れ も  FC も や る ん で す け ど 。 っ て い う 、 こ れ を ち ょ っ と 今 作 ろ う と し て い ま す と 。 あ と ト レ ー ニ ン グ っ て い う と こ ろ で い う と 、 え ー 、 マ イ セ ル フ っ て い う ト レ ー ニ ン グ を や っ て る と こ ろ が あ っ て 。 そ う で す ね 、 ト レ ー ニ ン グ 施 設 、 マ イ セ ル フ っ て な っ て 、 五 十 代 以 上 の お ば ち ゃ ん と か に 特 に 人 気 の 、 あ ん ま り こ う 機 械 を 使 っ た ア ク テ ィ ブ に す る メ ニ ュ ー じ ゃ な い 。

[13:37] 松本　滋(S)
は い 。

[13:37] 山本 智也
ま あ ト レ ー ニ ン グ 、 パ ー ソ ナ ル ト レ ー ニ ン グ や っ て る と こ ろ が あ る ん で す よ 。 だ か ら パ ー ソ ナ ル に 寄 せ る ト レ ー ニ ン グ な ん で す け ど 、

[13:45] 松本　滋(S)
は い 。

[13:45] 山本 智也
本 当 に あ な た に 合 わ せ た ト レ ー ニ ン グ や り ま す よ っ て い う の を 関 節 ト レ ー ニ ン グ っ て い う 形 に し て 、 も と も と パ ー ソ ナ ル で や っ て る ん で す け ど 、 ま あ 関 節 か け る ト レ ー ニ ン グ で す ね 。 で 、 ゆ っ く り ゆ っ く り ア ク テ ィ ブ じ ゃ な い や つ 。 や つ コ ー ス っ て い う の を 作 っ て 、 こ れ を コ ラ ボ し ま し ょ う と 。 で 、 こ れ 加 地 先 生 っ て い う 、 え ー と ね 、 内 科 の 先 生 が い て 、 内 科 の 先 生 と コ ラ ボ す る ん で 、 医 療 連 携 を 最 終 的 に こ れ も あ る ん で す け ど 、

[14:16] 松本　滋(S)
う ん 。

[14:17] 山本 智也
五 十 代 か ら 七 十 代 ぐ ら い の 人 た ち 対 象 な ん で 。 五 十 か ら 七 十 代 ぐ ら い 。 ま あ 五 十 代 オ ー バ ー で す ね 。

[14:26] 松本　滋(S)
は い 。

[14:28] 山本 智也
こ こ に 医 療 連 携 で こ の 加 地 先 生 が 、 な い 、 な い 、 内 科 の 先 生 な ん だ け ど 、 分 子 栄 養 。 分 子 栄 養 学 を や っ て て 、 血 液 取 っ て 、 で 、 そ こ で 足 り な い ミ ネ ラ ル と か ビ タ ミ ン と か を 割 り 出 し て 、 こ れ を 分 子 栄 養 で サ プ リ メ ン ト 療 法 す る ん で す よ ね 、 簡 単 に 言 う と 。

[14:52] 松本　滋(S)
は い 。

[14:53] 山本 智也
で 、 こ こ に つ な げ よ う っ て い う の で 、 こ の 加 地 先 生 の と こ ろ と 連 携 し て 分 子 栄 養 や り っ て い う の を や ろ う と 思 っ て ま す と 。

[15:02] 松本　滋(S)
は い 。

[15:02] 山本 智也
な ん で こ れ は 一 本 釣 り 大 作 戦 で 、 ど ん だ け 器 具 を 減 ら せ る か 。 導 入 コ ス ト を 下 げ る た め に も 。 で 、 普 通 の ト レ ー ニ ン グ 、 パ ー ソ ナ ル ト レ ー ニ ン グ や っ て ま す だ け じ ゃ 差 別 化 で き な い や つ を 、 関 節 っ て い う の を 掛 け 合 わ せ て 差 別 化 で き る メ ニ ュ ー を 作 り ま し ょ う っ て い う の で 、 こ れ や り た い っ て 言 わ れ た か ら 、 ま あ な ん と な く 作 っ て い る だ け な ん で す け ど 、 こ れ が 一 番 伸 び 、 伸 び 、 伸 び に く い か な と 思 っ て て 。

[15:28] 松本　滋(S)
は い 。 う ん 。

[15:31] 山本 智也
こ れ だ 。 で 、 こ っ ち は だ か ら カ ウ ン タ ー モ ー シ ョ ン っ て い う ら し い ん で す け ど 、 関 節 動 か す 方 法 が あ る ら し い ん で す よ ね 。

[15:38] 松本　滋(S)
へ ー 。

[15:39] 山本 智也
そ う そ う そ う 。 で 、 あ と は 関 節 ケ ア か け る リ ラ ク ゼ ー シ ョ ン の で 、 東 さ ん っ て い う 、 大 阪 で オ イ ル マ ッ サ ー ジ を や っ て て 、 世 界 で 世 界 大 会 で 一 位 に な っ た 人 が い る ん で す け ど 、 こ の 人 に 今 作 っ て も ら っ て る の は 、 要 は こ っ ち は 気 持 ち い い マ ッ サ ー ジ の 方 で す ね 。

[16:00] 松本　滋(S)
は い 。

[16:01] 山本 智也
で 、 寝 て る だ け で 気 持 ち よ く な る マ ッ サ ー ジ の 方 に 関 節 ケ ア を 取 り 入 れ て 、 気 持 ち い い プ ラ ス 機 能 改 善 を 目 指 す っ て い う の を や る ん で す け ど 、 オ イ ル 使 っ ち ゃ う と い ろ い ろ 大 変 な ん で 、 男 性 が オ イ ル 使 う と 気 持 ち 悪 か っ た り す る ん で 、 普 通 の マ ッ サ ー ジ 屋 さ ん に し ま し ょ う と い う メ ソ ッ ド を 作 っ て も ら っ て い ま す と 。

[16:21] 松本　滋(S)
う ん 。

[16:22] 山本 智也
で 、 こ れ が で き る と 、 世 界 一 の 施 術 を で き る 人 が 監 修 を し た リ ラ ク ゼ ー シ ョ ン サ ロ ン 、 関 節 に 特 化 し た リ ラ ク ゼ ー シ ョ ン サ ロ ン っ て い う 、 今 ま で ち ょ っ と な い パ タ ー ン の も の が で き ま す と 。 な の で こ れ は こ れ で 別 で 作 っ て い こ う と い う の で 、 結 構 レ ー ベ ル が 増 え て る ん で す よ ね 。

[16:42] 松本　滋(S)
う ん う ん 。

[16:43] 山本 智也
で 、 全 部 こ こ に 枕 と か 絡 め た り と か す る ん で す け ど 。 こ う い っ た コ ー ス を 用 意 し な が ら 関 節 ケ ア を 学 び た い っ て い う 人 た ち に は 、 講 座 が い く つ か あ る ん で 、 こ の 辺 の や つ が ね 、 百 五 十 万 円 の 、 違 う か 、 こ っ ち か 。 違 う か 。 百 五 十 万 の 講 座 、 八 十 万 の 講 座 、 五 十 万 の 講 座 、 三 十 万 の 講 座 、 十 万 円 の 講 座 、 三 万 円 の 講 座 、 二 万 円 の 講 座 み た い な 。

[17:11] 松本　滋(S)
う ん う ん う ん 。 結 構 細 か く 分 け て 。

[17:13] 山本 智也
で あ と は 関 節 ケ ア の 中 で も 一 番 足 首 が 重 要 だ っ て 言 っ て る ん で す け ど 、 足 首 サ ポ ー タ ー も 五 月 ぐ ら い に 上 が っ て く る ん で 。

[17:21] 松本　滋(S)
は い は い は い 。

[17:22] 山本 智也
ま あ そ の 辺 も 物 販 で 組 み 合 わ せ で き る か ら っ て い う の で 、 今 こ の 辺 を 、 ね 、 今 サ ブ 店 舗 を 作 っ て い っ て る ん で す よ 。

[17:31] 松本　滋(S)
は い 。

[17:32] 山本 智也
レ ー ベ ル を 作 る 、 ま あ サ ブ 店 舗 開 発 を し て る ん で す よ ね 。 今 。 メ ニ ュ ー 開 発 を や っ て る と 。

[17:37] 松本　滋(S)
は い 。

[17:38] 山本 智也
で 、 関 節 ピ ラ テ ィ ス っ て い う 名 前 で や る 。 こ い つ が ワ ン チ ャ ン 伸 び る ん じ ゃ な い か な と 思 っ て て 。

[17:43] 松本　滋(S)
は い は い は い 。

[17:44] 山本 智也
う ん 。 機 械 も い ら ん し 。

[17:46] 松本　滋(S)
う ん 。

[17:46] 山本 智也
導 入 も 簡 単 や し 。

[17:49] 松本　滋(S)
こ れ は ど う す る ？FC に す る ん で す か ？ 直 営 で ？

[17:52] 山本 智也
FC で や り ま す 。 基 本 直 営 で や っ て 、 う ま く い っ た ら  FC に し ち ゃ っ て い い か な と 思 っ て て 。

[17:57] 松本　滋(S)
は い 。

[17:58] 山本 智也
で 、 関 節 ピ ラ テ ィ ス は シ ミ ュ レ ー シ ョ ン 出 し た ら 結 構 行 く ん で す よ ね 。 う ま く 集 客 で き れ ば で す け ど 。 集 客 が で き る イ コ ー ル 物 販 絡 め て な い ん で す け ど 。

[18:07] 松本　滋(S)
う ん 。

[18:09] 山本 智也
え ー と ね 、 こ の 辺 の シ ミ ュ レ ー シ ョ ン を や っ て て 。 ま ず 。 で 、 こ れ か 。 美 容 。 う ー ん 、 悪 寒 。 背 筋 。 枕 の 計 画 。 ま ず 枕 も 結 構 お も ろ い ん で す け ど 。 枕 は 、 二 千 、 二 千 。 え ー と 、 収 支 計 画 で 七 月 か ら 売 り 始 め て 、 ま あ 平 均 売 価 三 万 円 で 。 ま あ 本 当 は も う ち ょ っ と 下 が る ん で す け ど 、 ま と め 売 り す る と 。 で 、 原 価 一 万 円 の 時 が 訪 れ る よ ね と 。 で 、 広 告 使 っ て 広 告 で 一 万 円 か け て 売 れ ば 、 一 個 売 っ た ら 一 万 円 の 利 益 に な る よ ね み た い な 。 サ ロ ン で 販 売 す る 時 に 売 っ て く れ た 人 の 三 十 パ ー と か 渡 し て も 一 個 一 万 円 利 益 出 る よ ね 。 ベ ン ダ ー で 卸 し た と し て も 一 個 六 千 五 百 円 利 益 出 る よ ね み た い な 。

[19:33] 松本　滋(S)
な る ほ ど 。

[19:34] 山本 智也
う ん 、 み た い な や つ な ん で す け ど 、 ま あ 各 そ れ ぞ れ か ら の 販 売 チ ャ ネ ル ご と の 売 上 を 出 し て て 、 初 年 度 が 二 点 七 億 、 利 益 八 千 万 円 ぐ ら い で 広 告 三 千 万 円 ぐ ら い 。 こ れ は も う 利 益 な ん で 。 あ 、 違 う わ 。 こ れ は 全 部 合 わ せ た や つ な ん で 、 合 計 で 一 点 三 億 の 利 益 が 出 る よ ね と 。 二 千 二 十 七 年 は 今 一 回 で 五 千 個 し か 作 れ な い ん で す け ど 、 リ ー ド タ イ ム が 多 分 一 ヶ 月 半 ぐ ら い な ん で す よ 。 で 、 僕 は え っ と 、 材 料 費 だ け 先 に 買 う っ て い う の を メ ー カ ー に 言 っ て て 。

[20:05] 松本　滋(S)
ほ う ほ う ほ う 。

[20:06] 山本 智也
ま あ 材 料 費 が 、 材 料 を 整 え る の に 一 ヶ 月 半 ぐ ら い か か る ん で す よ 。 そ れ を 先 に こ っ ち で 抱 い て し ま え ば い い ん で 、 抱 い て し ま い ま し ょ う と い う 話 を し て て 。 で 、 向 こ う リ ス ク 取 り た く な い ん で 。

[20:18] 松本　滋(S)
は い 。

[20:19] 山本 智也
で 、 売 上 が そ う す る と 十 三 億 ぐ ら い に な っ て 、 利 益 で こ れ だ け で 五 億 ぐ ら い 出 る で し ょ う と 。 で 、 二 十 万 個 売 っ た ら ま あ ま あ 残 る ん で す よ 。 ま あ ま あ ま あ 。

[20:31] 松本　滋(S)
う ん 。

[20:32] 山本 智也
ま あ 四 十 九 億 円 売 れ ま す み た い な 感 じ な ん で す け ど 、 枕 の 市 場 っ て 結 構 で か く て 、 今 も ブ レ イ ン ス リ ー プ 枕 と か 羊 の 売 れ な い 枕 と か い ろ い ろ あ る ん で す け ど 、 結 構 売 れ て る ん で す よ ね 。 ま だ ち ょ っ と ど こ ま で 売 れ て る か は 調 べ て な い ん で す け ど 。

[20:48] 松本　滋(S)
は い 。

[20:49] 山本 智也
で 、 デ ィ ノ ス と か テ レ ビ シ ョ ッ ピ ン グ と か で も 売 れ る ん で す け ど 、 テ レ ビ シ ョ ッ ピ ン グ っ て 結 構 渋 い ん で す よ 、 仕 入 れ が 。

[20:57] 松本　滋(S)
あ あ 。

[20:57] 山本 智也
三 、 四 十 、 三 十 パ ー セ ン ト ぐ ら い な ん で す よ 。 三 十 パ ー だ と 合 わ な い ん で 、 テ レ ビ シ ョ ッ ピ ン グ は い け な い か も し れ な い け ど 。

[21:04] 松本　滋(S)
う ん 。

[21:05] 山本 智也
ま あ ベ ン ダ ー 卸 で い う と 、 サ ロ ン 展 開 と か し て る と こ ろ に ド ロ ッ プ シ ッ ピ ン グ 形 式 で 入 れ た り す る と 、 そ れ も 多 分 喜 ん で も ら え る ん で す よ ね 。

[21:13] 松本　滋(S)
は い 。

[21:14] 山本 智也
う ん 、 み た い な 。 こ ん な 枕 の 計 画 を し つ つ 。 あ れ ど こ い っ た っ け な 。 じ ゃ な い 。 ま あ い い や 。 そ の 関 節 や つ に す る と こ れ か 。 関 節 ピ ラ テ ィ ス 。 こ れ か 。 ま あ 四 十 分 入 れ 替 え 時 間 も 合 わ せ て 一 枠 八 人 で あ っ て 、 平 均 客 単 三 千 五 百 円 で あ っ て 、 一 日 売 上 と し て 八 枠 か け る 、 枠 、 枠 の 二 万 八 千 円 掛 け る 一 日 当 た り 何 回 や る の か み た い な 。

[22:17] 松本　滋(S)
は い は い 。

[22:18] 山本 智也
そ う す る と 日 当 た り で 、 え ー 、 二 十 五 日 稼 働 で 三 百 三 十 三 万 六 千 円 で 、 一 連 当 た り で こ れ ぐ ら い 行 き ま す と 。 一 回 回 転 当 た り で す ね 。

[22:29] 松本　滋(S)
は い 。

[22:31] 山本 智也
メ イ ン ス タ ッ フ 一 人 に 対 し て サ ポ ー ト 補 助 つ け て も 、 ま あ 一 人 で  N 人 対 応 で き る ん で 。

[22:37] 松本　滋(S)
う ん う ん う ん 。

[22:38] 山本 智也
要 は 一 人 で 四 十 分 の 施 術 で 二 万 八 千 円 売 り 上 げ て る の と 一 緒 な ん で す よ ね 。

[22:42] 松本　滋(S)
は い は い 。

[22:43] 山本 智也
こ の 集 合 っ て い い な と 思 っ て 。

[22:46] 松本　滋(S)
な る ほ ど 。

[22:47] 山本 智也
う ん 。 だ か ら 集 合 で 一 人 し か い な か っ た ら 効 率 悪 い け ど 、 複 数 人 い て 十 人 ぐ ら い 入 れ る よ う な 形 に で き な い か っ て い う の を 今 は ち ょ っ と 模 索 し よ う っ て 話 を し て て 。

[22:57] 松本　滋(S)
な る ほ ど 。

[22:58] 山本 智也
う ん 。

[22:59] 松本　滋(S)
い い で す ね 。 確 か に ね 。

[23:02] 山本 智也
そ う 。 だ か ら 一 対  N の 箱 は お 客 さ ん の 数 を た く さ ん 集 め な い と い け な い っ て い う の が 一 番 の 問 題 な ん で す け ど 、 こ れ を ギ フ ト 戦 略 と か に し て 友 達 連 れ て き て ね 戦 略 で や っ て い く と 。 ピ ラ テ ィ ス っ て い う 言 葉 も 今 流 行 っ て る し 。

[23:17] 松本　滋(S)
そ う で す ね 。

[23:18] 山本 智也
関 節 ピ ラ テ ィ ス っ て い う 名 前 っ て な い ん で す よ 、 今 。 調 べ る と 。

[23:25] 松本　滋(S)
お お 。

[23:25] 山本 智也
な い ん で す よ 、 こ れ が 。

[23:26] 松本　滋(S)
う ん 。

[23:28] 山本 智也
股 関 節 と か は あ る ん で す け ど 、 関 節 ピ ラ テ ィ ス っ て 名 前 な い ん で す よ 、 世 の 中 に 。 こ れ は 結 構 い い ん ち ゃ う か な と 思 っ て 作 っ て ま す と 。 で 、 こ こ に プ ラ ス で 、 今 僕 が 別 で 作 っ て る ダ イ エ ッ ト の メ ニ ュ ー っ て い う の が あ っ て 、 ダ イ エ ッ ト メ ニ ュ ー を 、 え ー 、 い ろ ん な サ ロ ン に 導 入 し て い く っ て い う の を 今 作 っ て お り ま し て 、 こ れ が 結 構 ま た 面 白 く て 。 こ れ は  FC っ て い う よ り も 、 各 そ れ ぞ れ の 店 舗 運 営 を し て い る エ ス テ さ ん と か に 、 自 分 た ち の 売 っ て る 商 品 に プ ラ ス ア ル フ ァ で ア ッ プ セ ル で き ま す よ っ て ア ッ プ セ ル パ ッ ケ ー ジ を 作 っ て る ん で す よ ね 。

[24:06] 松本　滋(S)
は い は い は い は い 。

[24:07] 山本 智也
で 、 こ れ が 、 影 山 先 生 っ て い う ク リ ニ ッ ク の 先 生 と 今 一 緒 に 作 っ て る ん で す け ど 。 こ れ も ま あ お も ろ く て 。 撮 影 の 後 や か ら 。 あ 、 健 康 ダ イ エ ッ ト メ ニ ュ ー と し て 提 案 で き る も の に し て 、 食 生 活 、 食 習 慣 リ セ ッ ト プ ロ グ ラ ム み た い な 感 じ で 健 康 な 体 作 り な が ら 痩 せ ま し ょ う み た い な 。

[24:45] 松本　滋(S)
あ あ 、 な る ほ ど 。

[24:45] 山本 智也
感 じ の 内 容 の も の を 作 り ま す と 。

[24:47] 松本　滋(S)
こ う い う サ ロ ン と か ピ ラ テ ィ ス と か と 相 性 が い い 。

[24:51] 山本 智也
そ う い う こ と で す 。 で 、 ま ず プ ラ ン 1、 プ ラ ン  2 っ て  2 つ あ る ん で す け ど 、 医 療 連 携 あ り な し プ ラ ン に し て て 、 オ ン ラ イ ン 診 療 な し で バ ン 送 診 の 伴 走 支 援 を し ま す と 。 で 、 送 診 っ て 言 っ て も 健 康 な ん で 、 置 き 換 え ダ イ エ ッ ト と か で 生 酵 素 使 っ た り 、 運 動 は ヨ ガ と か 筋 ト レ と か ス ト レ ッ チ っ て い う の を 自 宅 で や り ま し ょ う っ て い う の で 、 自 宅 で で き る 動 画 を 渡 し ま す と 。 自 律 訓 練 で 瞑 想 を や り ま し ょ う っ て い う の で 、 こ れ は 瞑 想 を 瞑 想 中 や っ た 方 が い い っ て い う か ら 一 応 入 れ て る ん で す け ど 、 で お 客 さ ん に  1 対  1 で  LINE で 日 々 の 活 動 を 報 告 さ せ る と 。 で 、 こ れ を な る べ く  AI に 代 用 し て 対 応 で き る よ う に し つ つ 、 パ ー ソ ナ ラ イ ズ の 要 素 を オ ン ラ イ ン 上 で 残 す と 。 で 、 放 置 じ ゃ な く て 、 お 客 さ ん の 背 中 、 お 尻 た た き を ず っ と こ の サ ポ ー ト 要 員 の 人 が や っ て い く と 。 だ か ら 栄 養 士 の 人 た ち が 食 事 指 導 を し て 、 一 般 の お ば ち ゃ ん で も 誰 で も い い ん で す け ど 、 個 別 で 一 人 の 担 当 者 に つ き 複 数 人 の 人 を 診 さ せ て 。 で 、 全 身 っ て い う 下 の 写 真 を 送 っ て も ら う と 、 下 の 状 況 か ら  AI で 解 析 し て レ ポ ー ト と か を 毎 日 作 っ て く れ た り す る ん で す ね 。 こ れ が 今 中 国 と か で 流 行 っ て て 、 下 の  AI 診 断 っ て あ る ん で す け ど 、 そ れ を 鍵 山 先 生 作 っ て る ん で 、 そ れ を ま あ  1 日  100 円 ぐ ら い で で き る や つ な ん で 、 原 価 で 言 う と 別 に タ ダ な ん で 、 そ れ を や ら せ ま し ょ う と 。 あ と は 検 査 で い う と 遺 伝 子 検 査 、 い わ ゆ る  DNA 検 査 、 腸 内 フ ロ ー ラ 検 査 、 口 腔 内 フ ロ ー ラ 検 査 、 テ ス ト ス テ ロ ン 、  FOXC3 っ て 、 こ れ が え っ と 、 ヒ ー ロ ー 遺 伝 子 検 査 っ て や つ な ん で す け ど 、 ど う い う あ な た は 性 格 で す か っ て い う 性 格 を 測 っ て く れ る 検 査 と か 、 あ と コ ル チ ゾ ー ル の 検 査 と か っ て の が あ る ん で す け ど 、 こ の 辺 の 検 査 っ て い う の が 基 本 的 に 全 部 鍵 山 先 生 の と こ ろ で で き る ん で 。 で あ と は プ ロ お や つ っ て い う 糖 質 の カ ッ ト を す る サ プ リ メ ン ト が あ っ た り す る ん で 、 こ れ を ま る っ と セ ッ ト に し て  32 万  8000 円 ぐ ら い の プ ロ グ ラ ム を エ ス テ に 売 っ て も ら お う と 。 エ ス テ に 売 っ て も ら っ た 時 に エ ス テ に お 客 さ ん が 帰 っ て き た り と か 、 施 術 を し て く れ た り し に 来 て く れ た り す る と 枠 埋 ま っ ち ゃ う じ ゃ な い で す か 。 な の で も う こ っ ち で 全 部 引 き 受 け ま す と 。 な の で  3 ヶ 月 の 伴 走 支 援 と い う の も 、  3 ヶ 月 分 の  1 日 、 こ れ  1,000 円 か け る  3 ヶ 月 分 っ て い う の も 我 々 の 方 で ス タ ッ フ 配 置 し て や り ま す と 、 こ こ の 費 用 に 充 て ち ゃ っ て 。 で も 全 部 こ の 検 査 代 と か の や つ と か も イ ン ク ル ー ド に し ま す と 。 な の で  32 万  8000 円 で 売 っ て も ら っ た ら 半 分 ぐ ら い が サ ロ ン の 利 益 に な る よ っ て い う 。 で 、 丸 パ ス し て く れ た ら い い で す よ っ て い う パ ッ ケ ー ジ を 作 る ん で す よ 。

[27:40] 松本　滋(S)
い い で す ね 。

[27:40] 山本 智也
う ん 。 で 、 こ れ を  100 万 円 ぐ ら い の 導 入 費 用 で 売 る 。 こ れ を 。 プ ロ グ ラ ム と し て サ ロ ン に 。 ま あ こ れ ち ょ っ と い く ら で 売 る か わ か ん な い で す け ど 、 も う ま あ  6 ヶ 月 間 、 そ の メ ニ ュ ー 導 入 し て か ら 売 れ る ま で サ ポ ー ト し ま す よ 。 ど う い う ふ う に ア ッ プ セ ル し て い っ た ら い い の か っ て い う の と か も 話 し て ア ド バ イ ス し ま す よ っ て い う の で 、 グ ル ー プ で コ ン サ ル す る の か 、 個 別 で コ ン サ ル す る の か で 単 価 を 変 え ま し ょ う と 。 こ れ 他 の と こ ろ が や っ て て 、 古 賀 さ ん っ て い う 人 が や っ て て 、 こ れ を 僕 は パ ク っ て る ん で す け ど 、 こ の 金 額 で 結 構 売 っ て る ん で す よ 。 年 間  3 億 ぐ ら い 売 っ て る ん で す 。 い ろ ん な サ ロ ン 。 う ん 。

[28:21] 松本　滋(S)
じ ゃ あ も う モ デ ル が あ る ん や っ た ら 分 か り や す い で す よ ね 。

[28:23] 山本 智也
モ デ ル が あ っ て う ま く い っ て る ん で す よ 。

[28:25] 松本　滋(S)
値 段 も そ こ が ベ ン チ マ ー ク に な り ま す も ん ね 。

[28:28] 山本 智也
そ う な ん で す よ 。

[28:29] 松本　滋(S)
う ー ん 。

[28:30] 山本 智也
で 、 こ れ を ま る っ と パ ク っ て 。 奥 さ ん 、 奥 さ ん ち ゃ う わ 、 古 賀 さ ん の や っ て る や つ は 。 え ー と 。

[28:39] 松本　滋(S)
こ れ は 美 容 サ ロ ン と 。

[28:42] 山本 智也
何 で も や れ ま す よ 。

[28:43] 松本　滋(S)
美 容 室 も い け る ん で す か ね 。

[28:44] 山本 智也
美 容 室 で も 売 れ ま す ね 。

[28:46] 松本　滋(S)
整 体 、 一 番 わ か る 人 は 整 体 、 ピ ラ テ ィ ス 、 美 容 サ ロ ン で す よ ね 。

[28:51] 山本 智也
そ う で す 。 彼 が や っ て る の は こ ん な 感 じ の プ ロ グ ラ ム で や っ て て 。 っ て い う 感 じ で す ね 。 グ ル ー プ 。 こ れ が 導 入 費 用 。 で 、 回 収 モ デ ル で い う と 、 だ い た い  1 件 あ た り 2、  30 万 円 の 収 益 な ん で 、  1 ヶ 月 に  2 件 ぐ ら い 取 っ た ら こ れ ぐ ら い に な り ま す 。 既 存 リ ス ト が あ れ ば そ こ に ア ッ プ セ ル す る だ け な ん で 、  1 ヶ 月 ぐ ら い で 回 収 で き る か も よ み た い な 。 こ う い う 売 り 方 し て る ん で す け ど 。 で 、 実 際 に 6、 70%、60% か ら  80% ぐ ら い が 成 約 す る と 。 ど う い う ふ う に や っ て る か と い う の は わ か ん な い け ど 、 こ れ は パ ク っ て 作 り ま し た と 。 も う  1 個 、 鍵 山 先 生 は 医 師 な ん で 、 何 が で き る か っ て い う と 医 療 連 携 が で き る ん で 、 こ の 検 査 し た や つ の 検 査 レ ポ ー ト は 普 通 に 出 せ る ん で す け ど 、 こ の レ ポ ー ト を 解 析 を し た 次 の ア ッ プ セ ル が で き る ん で す よ ね 。

[29:48] 松本　滋(S)
な る ほ ど 。

[29:49] 山本 智也
ダ イ エ ッ ト も エ レ メ ン タ ル ダ イ エ ッ ト っ て い っ て 、 医 師 処 方 し か で き な い 置 き 換 え ダ イ エ ッ ト の メ ニ ュ ー が あ る ん で す け ど 、 こ れ を 提 案 で き た り と か 、 オ ー ダ ー メ イ ド の フ ロ ー ラ ダ イ エ ッ ト っ て い う の が 菌 活 な ん で す け ど 、 今 持 っ て る あ な た の 菌 の 中 で い ら ん 菌 を 取 り 除 い て 相 性 の い い 菌 を 入 れ ま し ょ う っ て い う 、 こ れ も サ プ リ メ ン ト 療 法 が あ る ん で す け ど 、 僕 も や っ て ま す と 。 で 、 あ と は こ の 直 腸 移 植 っ て い う の が あ っ て 、 中 腸 移 植 か 、 こ れ が  6 歳 児 の ド ナ ー の や つ の 話 で す ね 。

[30:21] 松本　滋(S)
こ れ 何 す る ん で す か ？

[30:22] 山本 智也
便 移 植 で す 。 便 移 植 。 僕 今 や っ て る ん で す け ど 、 こ れ  33 万 円 か け る  4 回 。 あ と は な ん か こ の  DMT っ て い う 送 信 と リ バ ー ス エ イ ジ ン グ の コ ー ス が 元 々 あ る ら し く て 、  300 万 ぐ ら い か け て 結 構 ア ク テ ィ ブ に や り ま し ょ う み た い な や つ が あ り ま し た 。 で 、 ク リ ニ ッ ク に さ え 一 回 オ ン ラ イ ン 診 療 で つ な い で さ え も ら え れ ば 、 そ こ か ら 発 生 し た 収 益 の 十 パ ー セ ン ト を 自 動 的 に サ ロ ン に 戻 す っ て い う 形 な ん で 。 ま あ 医 療 を 絡 め た 、 え ー 、 ダ イ エ ッ ト メ ニ ュ ー を 受 け た い 場 合 は ち ょ っ と 上 の 金 額 で 高 い で す と 。

[30:59] 松本　滋(S)
は い は い は い は い 。

[31:00] 山本 智也
で 、 こ こ に エ レ メ ン タ ル ダ イ エ ッ ト が 大 体 月 三 万 円 ぐ ら い か け る 三 ヶ 月 に な る と 思 う ん で す け ど 、 二 日 に 一 回 お 昼 ご 飯 を 置 き 換 え て も ら う ダ イ エ ッ ト な ん で す よ ね 。 僕 も や っ て る と い う か 、 ほ と ん ど や っ て な い ん で す け ど 、 あ の 、 一 応 こ の 仕 組 み と か 全 部 知 っ て る ん で す ね 。

[31:16] 松本　滋(S)
は い 。

[31:17] 山本 智也
う ん 。 で 、 こ れ を ち ょ っ と こ の 辺 組 み 立 て て 。 え ー 、 ま あ そ う す る と ク リ ニ ッ ク へ の 誘 導 が サ ロ ン か ら で き る よ う に な る ん で 、 景 山 先 生 も ラ ッ キ ー な ん で す よ 。

[31:29] 松本　滋(S)
な る ほ ど 、 し か も オ ン ラ イ ン で す も ん ね 。

[31:31] 山本 智也
オ ン ラ イ ン な ん で す よ 。 で 、 こ れ と は 別 で オ ン ラ イ ン サ ロ ン と か を す る ん で 、 オ ン ラ イ ン サ ロ ン の 中 身 と か を こ こ に 入 れ ち ゃ お う と 思 っ て て 。 そ う す る と 一 応 役 務 提 供 す る も の も 増 え る ん で す よ ね 。

[31:41] 松本　滋(S)
な る ほ ど 。

[31:42] 山本 智也
う ん 。 っ て い う こ の パ ッ ケ ー ジ プ ラ ン を 作 っ て 、 こ れ を メ ニ ュ ー 導 入 と し て い ろ ん な サ ロ ン に 入 れ て い く と 。

[31:49] 松本　滋(S)
は い 。

[31:50] 山本 智也
で 、 こ こ に 、 こ れ い い で す よ 、 だ か ら 。

[31:53] 松本　滋(S)
は い 。 あ あ 、 い い 。 め っ ち ゃ い い な 、 こ れ 。 こ れ で サ ロ ン の 、 と の 、 な ん か パ イ プ が で き る と 、 い ろ ん な も ん そ こ 載 せ て い け ま す か ら 。

[32:01] 山本 智也
そ う な ん で す よ 。 で 、 そ こ の 集 客 を す る た め に 、 僕 は 今 セ ラ ピ ス ト の 向 け た 集 客 を 強 化 す る た め に 、 ツ ノ ダ 先 生 の 本 を 作 っ て て 。 こ れ サ ロ ン 向 け の 本 な ん で す け ど 。

[32:22] 松本　滋(S)
う ん う ん う ん 。

[32:22] 山本 智也
セ ラ ピ ス ト が 単 価 上 げ る た め の 本 っ て い う の を 作 っ て る ん で す よ 。

[32:26] 松本　滋(S)
う ん 。

[32:27] 山本 智也
で 、 こ れ ち ょ っ と ツ ノ ダ 先 生 と カ ゲ ヤ マ 先 生 つ な い で 、 相 性 が 良 け れ ば 、 ま ず モ デ ル 店 舗 と し て 関 節 整 体 系 の サ ロ ン で 導 入 し て ど う な っ た の か っ て ツ ノ ダ 先 生 に 言 っ て も ら っ て 。 ツ ノ ダ 先 生 の 施 術 云 々 っ て い う の を う ま く 教 え て も ら い た い っ て 思 っ て く れ た 、 こ の セ ラ ピ ス ト の 人 た ち に 向 け て の ア ッ プ セ ル プ ラ ン を 、 ツ ノ ダ 先 生 と カ ゲ ヤ マ 先 生 の 共 同 の 商 品 で 売 っ た ら 多 分 激 売 れ す る と 思 う ん で す よ 。

[32:53] 松本　滋(S)
な る ほ ど 。

[32:54] 山本 智也
っ て い う の を ツ ノ ダ 先 生 も 、 あ の ダ イ エ ッ ト と か 健 康 っ て い う の は 、 あ の 、 ま あ も ち ろ ん ウ ェ ル カ ム の 世 界 の 人 な ん で 、 う ま く こ う 、 先 生 同 士 、 カ ゲ ヤ マ 先 生 と ツ ノ ダ 先 生 組 み 合 わ せ れ ば 、 セ ラ ピ ス ト を 集 め る っ て い う 人 た ち 、 ま た 僕 の 周 り に も い っ ぱ い い る ん で 、 え ー 、 い ろ ん な 人 た ち に 販 売 権 利 を 渡 し て 展 開 し て い け た ら い い ん じ ゃ な い か と 。

[33:20] 松本　滋(S)
う ん 。

[33:21] 山本 智也
う ん 。 で 、 ま あ 僕 も お 金 の 取 り 方 は ま だ あ ん ま 決 め て な い で す け ど 、 医 療 連 携 し た 後 の カ ゲ ヤ マ 先 生 の と こ ろ か ら も ら え る ん で 。

[33:29] 松本　滋(S)
は い 。

[33:30] 山本 智也
う ん 。 み た い な の を ち ょ っ と や ろ う と 思 っ て て 。

[33:32] 松本　滋(S)
い い で す ね 。

[33:34] 山本 智也
な か な か 新 し い で し ょ 。

[33:36] 松本　滋(S)
は い は い は い 。

[33:37] 山本 智也
こ れ は 四 月 の 七 日 か ら 販 売 開 始 。

[33:40] 松本　滋(S)
あ の 、 商 品 も み ん な 手 出 そ う や し 、 そ の サ ロ ン さ ん の ね 。

[33:45] 山本 智也
う ん 。

[33:45] 松本　滋(S)
で 、 い や 、 そ れ 、 そ の 、 そ れ で プ ラ ッ ト フ ォ ー ム 作 る の が な ん か 値 打 ち や な と 思 っ て 。

[33:50] 山本 智也
そ う で す ね 。 こ こ で 枕 も 僕 売 り ま す か ら 。 枕 。

[33:53] 松本　滋(S)
そ う で す よ ね 。

[33:54] 山本 智也
う ん 。

[33:57] 松本　滋(S)
う ん 。 い や 、 多 分 こ れ か ら ね 、 も う  EC サ イ ト と か ウ ェ ブ サ イ ト っ て も う 情 報 飽 和 じ ゃ な い で す か 。

[34:03] 山本 智也
う ん 。

[34:04] 松本　滋(S)
そ こ に ど う リ ー ド す る か っ て と こ ろ で 、 あ の 、 オ フ ラ イ ン の ル ー ト っ て め っ ち ゃ 重 宝 が ら れ る や ろ な と 思 っ て 。 逆 に 。

[34:14] 山本 智也
そ う な ん で す よ 。 ま さ に 。

[34:16] 松本　滋(S)
う ん 。 い い で す 。

[34:18] 山本 智也
お っ し ゃ る 通 り 。 で 、 後 に 、 ま あ こ れ に プ ラ ス で 今 ギ フ ト 券 の 戦 略 や っ て る ん で す け ど 、 ギ フ ト 券 の 戦 略 を 四 月 の 五 日 ぐ ら い か ら 、 あ の 、 テ ス ト し て い く ん で 。 ギ フ ト 券 の や つ も 今 な か な か よ く で き て る 、 で き る よ う に な っ て き て 。

[34:33] 松本　滋(S)
お 。

[34:33] 山本 智也
多 分 ギ フ ト シ ス テ ム 入 れ る と 勝 手 に お 客 さ ん 増 え る ん で す よ ね 。

[34:36] 松本　滋(S)
い い で す ね 。

[34:37] 山本 智也
う ん 。

[34:38] 松本　滋(S)
ソ ウ マ も そ れ で き る し ね 。

[34:40] 山本 智也
入 り 口 と し て い い ん で す よ 。 顧 客 開 拓 で 。

[34:43] 松本　滋(S)
あ あ 、 そ う か 、 そ う で す よ 。 逆 や 。 ご め ん な さ い 。

[34:45] 山本 智也
そ う そ う そ う 。

[34:46] 松本　滋(S)
で す よ ね 。 そ れ で ビ ッ グ デ ー タ 溜 ま っ て い き ま す し ね 。

[34:50] 山本 智也
そ う な ん で す よ 。

[34:50] 松本　滋(S)
ま た 何 か 使 え ま す よ ね 。

[34:52] 山本 智也
そ う な ん で す よ 。

[34:53] 松本　滋(S)
面 白 い 。

[34:53] 山本 智也
こ れ は だ い ぶ バ ー ジ ョ ン ア ッ プ し て 。

[34:57] 松本　滋(S)
山 本 さ ん あ れ で す ね 、 や っ ぱ り サ ロ ン 特 化 型 で ど ん ど ん な ん か 周 辺 広 げ て い く の が い い か も わ か ん な い で す ね 。

[35:04] 山本 智也
う ん 。

[35:05] 松本　滋(S)
今 こ れ 動 い て る か ら 。

[35:06] 山本 智也
そ う で す ね 、 だ か ら 片 手 間 で や っ て る ん で す け ど 、 全 然 片 手 間 で 時 間 足 り ず ぐ ら い し か 僕 労 力 割 い て な い ん で す け ど 、 全 然 余 裕 で す 、 こ れ ぐ ら い だ っ た ら 。

[35:15] 松本　滋(S)
ね 。 で 、 こ れ で ま あ そ れ こ そ 人 の 採 用 の 話 と か ね 、 ま だ 絡 め て い け る と こ い っ ぱ い あ る し 、 集 客 も 。

[35:25] 山本 智也
そ う な ん で す よ 。 こ れ ね 、 採 用 が ね 、 ま た ね 、 超 お も ろ い 集 客 し て る 美 容 室 と 最 近 出 会 っ て 、 超 超 面 白 い な と 思 っ て 。 こ れ が 超 お も ろ い ん で す け ど 。 あ れ 大 阪 の 美 容 室 で 。

[35:40] 松本　滋(S)
は い 。

[35:40] 山本 智也
IOE っ て い う と こ ろ な ん で す け ど 、 採 用 き ま く っ て る ん で す よ ね 。 ど う い う ロ ジ ッ ク に な っ て る か っ て い う と 。

[35:46] 松本　滋(S)
は い 。

[35:49] 山本 智也
こ こ な ん で す け ど 。

[35:50] 松本　滋(S)
は い 。

[35:51] 山本 智也
イ ン ス タ で 集 客 し て て 、 超 ト ッ プ ス タ イ リ ス ト だ け め ち ゃ め ち ゃ 集 ま っ て く る 仕 組 み に な っ て る ん で す よ 。

[35:58] 松本　滋(S)
へ ー 。

[35:58] 山本 智也
ど う や っ て る か と い う と 。 イ ン ス タ で 集 客 し て る ん で す け ど 、 日 本 一 福 利 厚 生 の 多 い 美 容 室 っ て い う の で 、 こ の 大 垣 さ ん っ て い う 人 が 代 表 で 、 二 年 半 で 今 二 十 店 舗 ぐ ら い に な っ て る ん で す よ ね 。

[36:15] 松本　滋(S)
ほ う 。

[36:15] 山本 智也
三 年 か 。

[36:16] 松本　滋(S)
ほ う 。

[36:17] 山本 智也
で 、 給 料 百 万 ぐ ら い も ら っ て い る 施 術 家 が い っ ぱ い い る ん で す よ 。

[36:24] 松本　滋(S)
は い は い は い 。

[36:25] 山本 智也
で 、 ど う や っ て る か 。

[36:25] 松本　滋(S)
カ リ ス マ み た い な 人 ね 。

[36:27] 山本 智也
そ う で す そ う で す 。 も う こ う い う 風 に も 福 利 厚 生 を こ こ に 所 属 し て く れ た 、 ま あ 行 い た ら し い ん で す け ど 、 み ん な 。

[36:34] 松本　滋(S)
は い 。

[36:35] 山本 智也
こ う い う の 渡 し ま す よ み た い な の を 、 い ろ ん な 人 と 出 会 っ た 人 と 提 携 し て 、 社 内 の 福 利 厚 生 サ ー ビ ス を い っ ぱ い 並 べ て る ん で す よ 。

[36:44] 松本　滋(S)
な る ほ ど 。

[36:44] 山本 智也
異 業 種 交 流 会 に 行 っ て 、 出 会 っ た 人 た ち に 何 か 提 携 で き な い で す か ？ っ て 言 っ て 。

[36:50] 松本　滋(S)
は い 。

[36:50] 山本 智也
提 携 し て く れ た と こ ろ か ら の 集 客 と 、 あ と は こ の 福 利 厚 生 が あ ま り に も 面 白 い っ て 言 っ て バ ズ っ て 、 ど う せ 働 く ん や っ た ら こ う い う 福 利 厚 生 し っ か り し て る と こ ろ で 働 い た 方 が い い よ ね み た い な 。

[37:04] 松本　滋(S)
へ ー 。

[37:04] 山本 智也
で 、 こ れ で 福 利 厚 生 を 見 せ な が ら 、 い ろ ん な 人 た ち が 採 用 が 年 間 で 美 容 師 が 年 間 八 百 人 来 る ん で す っ て 。

[37:13] 松本　滋(S)
へ ー 。

[37:13] 山本 智也
で 、 そ の う ち の 上 澄 み 層 の 元 々 発 信 力 と か の あ り そ う な 、 い わ ゆ る 東 京 で い う と 有 名 な サ ロ ン で  AFROTH と か あ る ん で す け ど 、AFROTH っ て み ん な 施 術 家 の 人 が イ ン フ ル エ ン サ ー な ん で す よ 。

[37:24] 松本　滋(S)
へ ー 。

[37:24] 山本 智也
で 、 元 々 そ う い う 影 響 力 の あ る 上 澄 み だ け 取 っ て 、 で 、 そ の 人 た ち の 働 き 口 と し て 結 構 高 単 価 バ ッ ク す る ら し い ん で す よ 。 高 利 率 バ ッ ク す る ら し い ん で す よ 。 そ う す る と 一 人 の 人 で 売 り 上 げ も 作 っ て く れ る し 、 向 こ う も 給 料 百 万 円 ぐ ら い 取 れ る し み た い な 。 結 構  WINWIN の 五 十 パ ー ぐ ら い 出 し て る の か な 。 わ か ん な い で す け ど 。 そ こ の パ ー セ ン 行 か な か っ た ん で す け ど 、 ト ッ プ プ レ ー ヤ ー だ け が い る お 店 に な る ん で す よ ね 。

[37:49] 松本　滋(S)
な る ほ ど 。

[37:51] 山本 智也
で 、 超 人 気 店 に な っ て て 、 こ れ を ど ん ど ん 増 や し て い っ て ま す と 。

[37:55] 松本　滋(S)
う ー ん 。

[37:56] 山本 智也
で 、  FC っ て い う よ り も 暖 簾 分 け ビ ジ ネ ス で や ろ う と 思 っ て て 、 今 か ら そ の 働 い て た 人 た ち が 自 分 た ち で お 店 を エ リ ア ご と に 作 っ て い っ て 、 メ イ ン の サ ロ ン で 働 き た い 人 、 集 客 は 本 部 が 全 部 や っ て い く っ て い う 、 そ の 施 術 家 の 集 客 で す ね 。

[38:13] 松本　滋(S)
な る ほ ど 。

[38:13] 山本 智也
で 、 こ れ を ど ん ど ん 広 げ て い き た い で す よ ね み た い な 。 で 、 福 利 厚 生 と し て ど っ か こ う 組 め る と こ な い っ す か ね み た い な 。

[38:21] 松本　滋(S)
へ ー 。

[38:21] 山本 智也
そ う い う ち ょ っ と 相 談 が あ っ た ん で す け ど 。

[38:23] 松本　滋(S)
さ 、 さ っ き の あ の 、 今 あ の チ ャ ッ ト ワ ー ク の 方 に 送 り ま し た 。 あ の オ ハ コ っ て い う さ っ き の リ ゾ ー ト 。

[38:30] 山本 智也
は い は い は い 。

[38:31] 松本　滋(S)
な ん か も う 福 利 厚 生 で 使 え る か も わ か ん な い で す け ど 。

[38:33] 山本 智也
う ん 、 多 分 ね 、 全 然 使 え る ん で す よ 。 だ か ら ヘ ッ ド ス パ と か も 僕 紹 介 し よ う か な と 思 っ た り と か 。 そ う 、 だ か ら こ れ が す ご い 面 白 く て 。 で 、 僕 が こ こ の 二 十 店 舗 の と こ ろ に ナ チ ュ リ ア っ て い う 今 日 韓 国 の 企 業 と コ ン サ ル 契 約 結 ぼ う と 思 っ て 、 今 い ろ い ろ や っ て る ん で す け ど 。

[38:52] 松本　滋(S)
は い 。

[38:53] 山本 智也
ナ チ ュ リ ア っ て い う シ ャ ン プ ー メ ー カ ー が あ っ て 、 こ れ 韓 国 で 七 十 億 ぐ ら い 売 っ て る 。 日 本 で あ 、 韓 国 の 美 容 室 に 三 万 店 舗 ぐ ら い に 卸 し て る シ ャ ン プ ー メ ー カ ー な ん で す け ど 。

[39:04] 松本　滋(S)
は い 。

[39:05] 山本 智也
そ こ が 日 本 に 今 進 出 し よ う と し て て 、 ナ チ ュ リ ア の シ ャ ン プ ー は シ ン ガ ポ ー ル と か 、 え ー 、 台 湾 と か 他 の 国 だ と 結 構 売 れ て て 、 う ま く 展 開 で き て る ん だ け ど 、 日 本 が ま だ そ こ ま で じ ゃ な い ら し く て 。

[39:20] 松本　滋(S)
へ ー 。

[39:20] 山本 智也
そ れ を 日 本 で 展 開 し た い ん で 、 美 容 業 界 、 美 容 室 の 業 界 、 美 容 院 の 業 界 、 ど う い う ふ う に 入 り 込 ん だ ら い い か っ て い う 、 僕 相 談 を 今 受 け て お り ま し て 、 今 日 ち ょ っ と 夕 方 そ の ミ ー テ ィ ン グ 行 っ て く る ん で す け ど 。

[39:32] 松本　滋(S)
は い 。

[39:32] 山本 智也
で 、 こ こ が 持 っ て る の が プ リ ン セ ス キ ア ト リ ー ト メ ン ト っ て い う や つ が あ っ て 、 い わ ゆ る こ こ の 製 材 を 使 っ た 結 構 気 持 ち い い ヘ ッ ド ス パ な ん で す よ ね 。

[39:42] 松本　滋(S)
う ー ん 。

[39:42] 山本 智也
ヘ ッ ド ス パ サ ロ ン 作 り た い っ て 言 わ れ て て 。

[39:45] 松本　滋(S)
な る ほ ど 。

[39:45] 山本 智也
サ ロ ン 作 る の は 旗 艦 店 と し て は 作 る の は い い け ど 、 展 開 す る の は 美 容 室 に メ ニ ュ ー 導 入 し た 方 が い い で す よ っ て い う メ ニ ュ ー の パ ッ ケ ー ジ を 今 売 ろ う と し て て 。

[39:54] 松本　滋(S)
は い は い 。

[39:55] 山本 智也
で 、 そ こ の 導 入 店 舗 と し て 今 さ っ き の 伊 与 江 さ ん は 興 味 持 っ て る ん で す よ ね 。

[40:00] 松本　滋(S)
な る ほ ど な る ほ ど 。

[40:01] 山本 智也
ト ッ プ ス タ イ リ ス ト が い て っ て い う と こ ろ の 単 価 ア ッ プ メ ニ ュ ー を プ リ ン セ ス キ ア ト リ ー ト メ ン ト を 見 習 い の 人 た ち が で き る よ う に な る と 客 単 上 が る じ ゃ な い で す か 。

[40:09] 松本　滋(S)
な る ほ ど な る ほ ど 。

[40:10] 山本 智也
み た い な や つ を ち ょ っ と や れ ば い い ん じ ゃ な い で す か っ て い う 話 を ち ょ っ と し て て 。 ち ょ っ と 今 日 そ の 辺 の 話 し て く る ん で す け ど 。

[40:16] 松本　滋(S)
い い で す ね 。

[40:19] 山本 智也
ち ょ っ と そ ん な の を ね 、 や っ て お り ま す ね 。

[40:23] 松本　滋(S)
今 の い い っ す ね 。 こ れ も い い で す 。 こ れ で ま た 美 容 の 、 美 容 と い う か 美 容 室 と の ま た ラ イ ン で き ま す よ 。

[40:29] 山本 智也
そ う な ん で す よ 。 美 容 室 が で き る と 美 容 室 も ダ イ エ ッ ト メ ニ ュ ー 別 に 売 れ る ん で 。

[40:32] 松本　滋(S)
い け ま す も ん ね 。

[40:33] 山本 智也
う ん 。

[40:35] 松本　滋(S)
お お 、 や っ ぱ な ん か う ん 、 ち ょ っ と あ れ こ れ い っ ぱ い 二 百 ぐ ら い 確 か プ ロ グ ラ ム あ っ た と 思 い ま す け ど 、 こ こ な ん か 広 げ て い く の が 山 本 さ ん 一 番 良 さ そ う で す ね 。

[40:46] 山本 智也
う ん 。 そ う な ん で す よ 。 こ れ こ れ は こ れ で ね 、 別 に も い っ ぱ い あ る ん で 。

[40:50] 松本　滋(S)
は い 。

[40:51] 山本 智也
サ ロ ン 展 開 と か の 方 と か 店 舗 展 開 の 方 や と こ っ ち で す ね 。 僕 は 飲 食 触 る よ り も こ っ ち の 方 を 触 っ た 方 が 。

[40:58] 松本　滋(S)
そ う で す よ ね 。 そ う い う 意 味 で そ の 、 あ の 業 界 で い く と 、 そ の 食 べ 物 系 と か よ り も こ っ ち 系 が な ん か も う 人 脈 も あ る し 。

[41:08] 山本 智也
そ う な ん で す よ 。

[41:08] 松本　滋(S)
シ ナ ジ ー が ど ん ど ん 出 て い く 感 じ で い い で す ね 。

[41:11] 山本 智也
そ う な ん で す よ 。

[41:12] 松本　滋(S)
は い 。

[41:15] 山本 智也
そ ん な 感 じ か な 。 今 こ の 辺 で や っ て る サ ロ ン 系 や と 。 大 分 進 ん だ ん で す よ 、 こ の 一 週 間 ぐ ら い で 。

[41:23] 松本　滋(S)
な る ほ ど 。

[41:24] 山本 智也
こ っ ち は 。

[41:25] 松本　滋(S)
す ご い で す ね 。

[41:27] 山本 智也
う ん 、 進 み ま し た ね 。 ま あ ま あ 。

[41:31] 松本　滋(S)
あ 、 あ と 山 本 さ ん ち ょ っ と 最 後 ご 相 談 し て い い で す か ？ あ の 朝 、 あ の 今 野 さ ん と 打 ち 合 わ せ し て た 、 あ の 打 ち 合 わ せ す る あ の  AI 系 の あ の 話 と 絡 め て に な る ん で す け ど 、 フ ラ ン チ ャ イ ズ の ね 、 あ の 資 金 調 達 を 補 助 金 と か 助 成 金 絡 め て 、 あ の 、 な ん で す か ね 、 加 盟 店 の 負 担 を 軽 く す る ス キ ー ム を 作 れ な い か と 思 っ て ま し て 。

[42:00] 山本 智也
う ん う ん 。

[42:01] 松本　滋(S)
例 え ば 普 通 加 盟 金 っ て 三 百 万 の 中 に 研 修 費 と か 、 ま あ 外 出 し し て る と こ が 大 体 入 っ て た り す る ん で す よ ね 。

[42:09] 山本 智也
は い は い は い 。

[42:10] 松本　滋(S)
そ れ を 分 け た ら 助 成 金 の 対 象 に な る 可 能 性 が 高 く な る ん で す よ ね 。

[42:15] 山本 智也
そ れ や っ て る と こ あ り ま す よ 。

[42:16] 松本　滋(S)
あ 、 あ り ま す ？ あ り ま す ？ へ ー 。

[42:18] 山本 智也
ACR、 え っ と ね 、ACS っ て い う と こ ろ が や っ て て 、 ど う い う ザ グ 目 に や っ て る か っ て い う と 、 ち ょ っ と 見 せ ま す ね 。

[42:25] 松本　滋(S)
は い 。

[42:27] 山本 智也
え っ と ね 、AC、ACS、ACS、ACS や っ た っ け な 。 あ れ 。 な ん や っ た っ け 。ACS。 元 金 。 あ 、 ど う ぞ 進 め と い く だ さ い 。 あ 。

[42:47] 松本　滋(S)
い や 、 待 っ て ま す 。 あ 、 で 、 そ れ が 一 個 と 、 も う 一 個 が 、 え っ と 、 店 舗 出 店 す る 時 の 設 備 投 資 は 。 小 規 模 事 業 共 済 、 あ 、 共 済 じ ゃ な い 、 小 規 模 事 業 な ん と か と か 、 新 規 事 業 進 出 な ん ち ゃ ら と か で 、 あ の 、 設 備 投 資 に 対 し て の 出 る 補 助 金 と 、 あ と オ ー プ ン 販 促 と か す る と き の 販 促 物 に 対 す る 補 助 金 っ て あ る ん で す よ ね 。

[43:11] 山本 智也
は い は い は い は い 。

[43:12] 松本　滋(S)
そ う い う の を 組 み 合 わ せ る と 、 え っ と 、 ま あ 例 え ば で す け ど 、 あ の ド ク タ ー ヘ ッ ド の よ う な サ ロ ン 。

[43:20] 山本 智也
は い 。

[43:21] 松本　滋(S)
や る と き に 、 え っ と 、 研 修 で ま ず 加 盟 金 を 分 け ま す 。 え ー と 、 減 ら し ま す 。 加 盟 金 百 万 ぐ ら い に し ま す 。 で 、 初 期 投 資 の と こ ろ も 、 え っ と 、 な ん だ 、 さ っ き の 補 助 金 使 い ま す っ て い う と 半 分 ぐ ら い に な る ん で す よ ね 。

[43:37] 山本 智也
は い は い 。

[43:37] 松本　滋(S)
自 己 負 担 が 。

[43:39] 山本 智也
は い 。

[43:39] 松本　滋(S)
そ う す る と 投 資 回 収 早 く な る じ ゃ な い で す か 。

[43:41] 山本 智也
は い 。

[43:42] 松本　滋(S)
で 、 そ れ を こ う 、 ま あ ど ん な 本 部 と か で も 使 え る よ う な 、 な ん か 型 化 で き へ ん か な と 思 っ て 。

[43:48] 山本 智也
そ れ は ね 、 こ こ で す よ 。 は い 。AC が や っ て る や つ で す ね 。 あ の 。

[43:54] 松本　滋(S)
社 労 士 さ ん ？

[43:55] 山本 智也
あ 、 社 労 士 で す 。 こ こ 社 労 士 事 務 所 な ん で す け ど 。

[43:58] 松本　滋(S)
今 野 さ ん お っ た や ん 。

[44:00] 山本 智也
あ 、 け ど こ こ 使 わ な く て い い と 思 い ま す よ 。 こ こ 、 あ 、 僕 繋 が っ て る ん で 全 然 い け る ん で す け ど 。 別 に や っ て る こ と 聞 い た ん で 。

[44:07] 松本　滋(S)
は い 。

[44:08] 山本 智也
フ ラ ン チ ャ イ ズ 費 用 、IT 導 入 補 助 金 で っ て い う の が 、 ま あ  IT 導 入 補 助 金 な く な っ ち ゃ う じ ゃ な い で す か 。AI 導 入 補 助 金 に な っ ち ゃ う ん で 。

[44:14] 松本　滋(S)
は い 。

[44:16] 山本 智也
な ん で 、 ま あ こ れ は フ ラ ン チ ャ イ ズ の 費 用 を  CRM の パ ッ ケ ー ジ に し て 、 こ の プ ロ グ ラ ム の 料 金 を  IT 導 入 補 助 金 に 入 れ る っ て い う の を や る と い い っ て 言 っ て た ん で す よ 。

[44:26] 松本　滋(S)
な る ほ ど 。

[44:27] 山本 智也
う ん 。 あ と 、 教 育 の 費 用 は 有 期 実 習 型 訓 練 っ て い う や つ を 年 間 十 二 人 ま で 三 十 万 円 ず つ っ て い う の で 三 百 六 十 万 ま で 取 れ る ん で 、 で か い と こ ろ は こ れ を や る 。

[44:39] 松本　滋(S)
な る ほ ど 。

[44:39] 山本 智也
で 、 あ と は 人 材 確 保 等 支 援 助 成 金 っ て い う の が あ っ て 、 賃 上 げ と か を し な い と い け な い ん で す け ど 。

[44:44] 松本　滋(S)
は い は い は い は い 。

[44:45] 山本 智也
ま あ こ っ ち の フ ラ ン チ ャ イ ズ と は 別 軸 な ん で す け ど 、 お 金 を 作 る っ て い う 意 味 で い う と 、 こ の 何 で も 使 え る ん で 、 人 材 確 保 等 支 援 助 成 金 の 話 を す る っ て い う こ と で す ね 。 こ れ を 言 っ て ま し た ね 。 フ ラ ン チ ャ イ ズ の 仕 組 み の や つ は 。

[45:02] 松本　滋(S)
こ れ い い で す ね 。 い や 、 こ ん な ん ち ょ う ど 作 り た い な と 思 っ て た 。

[45:07] 山本 智也
元 々 あ る や つ な ん で 、 こ れ も 。 有 期 実 習 型 訓 練 。

[45:11] 松本　滋(S)
は い 、 あ り ま す ね 。

[45:13] 山本 智也
こ れ 今 さ っ き 言 っ て た や つ 。

[45:14] 松本　滋(S)
こ れ が 大 体 十 月 に 最 賃 上 が る じ ゃ な い で す か 。

[45:18] 山本 智也
う ん 。

[45:18] 松本　滋(S)
そ う い う の と 絡 め て 、 あ の 、 両 方 取 れ る ん で す 。 あ の 業 務 改 善 助 成 金 っ て い っ て 、 あ の 最 賃 上 げ る 、 賃 金 上 げ る と 出 る 助 成 金 と 、 こ れ ダ ブ ル で 申 請 で き る ん で す ね 。

[45:29] 山本 智也
う ん う ん う ん 。

[45:30] 松本　滋(S)
な の で う ま く そ の オ ー プ ン の 時 に 、 え っ と 、 設 定 し て お い て 、 半 年 経 っ た ら 給 料 上 げ る っ て こ と を 決 め と け ば 、 こ う ダ ブ ル で 取 れ る と か ね 。

[45:41] 山本 智也
は い 。

[45:42] 松本　滋(S)
あ と 、 最 初 正 社 員 わ ざ と 取 ら な い で 、 ア ル バ イ ト で 雇 っ て か ら 半 年 後 正 社 員 す れ ば キ ャ リ ア ア ッ プ 助 成 金 も 使 え る ん で 。 っ て や る と 、 あ の 直 接 の 加 盟 金 と か じ ゃ な い ね ん け ど 、 こ う い う の を フ ル パ ッ ケ ー ジ で い く と 、 初 期 投 資 こ ん だ け 、 あ の 一 年 後 に は こ ん だ け 助 成 金 と 補 助 金 で 回 収 で き ま す よ っ て や る と 、 ま あ ま あ そ の 資 金 調 達 の ハ ー ド ル 軽 く な る の で 、 あ の 指 数 関 数 的 事 業 投 資 や り や す く な る な と 思 っ て た ん で す よ 。

[46:12] 山本 智也
な る ほ ど 。 い い と 思 い ま す 。 ち な み に こ の  AC さ ん も い ろ い ろ や っ て て 、 こ の 働 き 方 改 革 、 改 革 で 配 膳 ロ ボ と か 入 れ る と 九 十 パ ー 補 助 金 出 る と か 、 こ の 辺 も あ る ら し い ん で す け ど 。

[46:26] 松本　滋(S)
は い 。

[46:26] 山本 智也
え ー と で す ね 、 も う 一 個  GLOBAL  LINK っ て 名 古 屋 の 事 業 事 務 所 が あ る ん で す け ど 、 こ こ 税 理 士 法 人 も 社 労 士 法 人 も 持 っ て て 、 こ こ 結 構 で か く や っ て る ん で す よ 。

[46:38] 松本　滋(S)
は い 。

[46:39] 山本 智也
こ の 人 結 構 い い 人 で 、 こ の 人 も 僕 リ ア ル バ リ ュ ー で 出 会 っ た ん で す け ど 、 結 構 で か い ん で す よ 。 ま あ ま あ や っ て て 。 事 業 グ ル ー プ で  GLOBAL  LINK グ ル ー プ と し て は 税 理 士 法 人 で 十 七 億 ぐ ら い や っ て て 、 社 労 士 法 人 は 二 点 五 億 ぐ ら い や っ て て 、 行 政 書 士 法 人 と 司 法 書 士 法 人 を 持 っ て る ん で す け ど 、 も う 全 部 事 業 グ ル ー プ で や っ て る ん で す よ ね 。

[47:00] 松本　滋(S)
な る ほ ど 。

[47:01] 山本 智也
で 、 ま あ 助 成 金 と か も も ち ろ ん や っ て る ん で 、 財 務 相 談 と か も 全 部 で き る ん で 、 こ こ と 組 ん で  FC 導 入 パ ッ ケ ー ジ っ て い う の を 組 む の は あ り だ と 思 い ま す ね 。

[47:12] 松本　滋(S)
ち ょ っ と や り た い 。

[47:15] 山本 智也
大 阪 と 東 京 と 愛 知 、 愛 知 が 本 社 な ん で す け ど 、 東 京 も 進 出 し て き て る ん で 。

[47:20] 松本　滋(S)
は い 。

[47:21] 山本 智也
で 、 組 織 体 制 で 言 う と 百 七 十 人 の 社 員 と 七 十 人 の パ ー ト が い て 、 売 上 が 二 十 三 億 ぐ ら い 。

[47:27] 松本　滋(S)
い い で す ね 。

[47:29] 山本 智也
う ん 。

[47:29] 松本　滋(S)
い や 、 こ れ パ ッ ケ ー ジ 作 っ た ら ね 、 既 存 の  FC に そ の そ の ま ま パ ッ ケ ー ジ 売 り に 行 け る な と 思 っ て 。 ス キ ー ム と し て 。 で 、 本 部 と の 関 係 構 築 で き る じ ゃ な い で す か 。

[47:42] 山本 智也
う ん 。

[47:43] 松本　滋(S)
で 、 こ こ の 手 数 料 抜 い て い き な が ら 、 え っ と 、 加 盟 開 発 の 代 行 営 業 部 隊 作 っ て や れ ば 、 加 盟 開 発 で も チ ャ リ チ ャ リ 取 れ る な と 思 っ て 。

[47:54] 山本 智也
い け る と 思 い ま す 。 あ と 財 務 、 財 務 支 援 も こ こ で き る ん で 。

[47:57] 松本　滋(S)
お お 、 い い で す ね 。

[48:01] 山本 智也
う ん 。

[48:02] 松本　滋(S)
こ れ に 丸 ご と リ ー ス く っ つ け た ら も う 鬼 か な じ ゃ な い で す か 。

[48:06] 山本 智也
う ん 。 ま あ 多 分 こ の 鶴 田 さ ん 入 れ て 話 し て ビ ジ ネ ス ス キ ー ム 一 緒 に 作 っ て や り ま し ょ う は 多 分 や っ て く れ る と 思 う 。

[48:13] 松本　滋(S)
ち ょ っ と 山 本 さ ん 、 な ん か 時 間 あ る 時 に 一 回 ジ ャ ブ 打 っ と い て く だ さ い よ 。

[48:17] 山本 智也
鶴 田 さ ん に 。 ち ょ っ と こ う い う こ と や り た い で す っ て い う の を な ん か テ キ ス ト で い い ん で 軽 く も う 一 回 も ら え れ ば 、 そ れ を 。

[48:22] 松本　滋(S)
わ か り ま し た 。

[48:23] 山本 智也
投 げ て み ま す 。

[48:24] 松本　滋(S)
じ ゃ あ 後 で 送 り ま す ね 。

[48:26] 山本 智也
は い 。

[48:26] 松本　滋(S)
は い 。

[48:30] 山本 智也
う ん 。

[48:32] 松本　滋(S)
う ん 。 あ と さ 、 っ き の あ の リ ゾ ー ト の や つ 。

[48:36] 山本 智也
は い は い 。

[48:37] 松本　滋(S)
を ち ょ っ と だ け も し や っ た ら 見 て も ら っ た ら 。 ま あ ま あ 面 白 い 。 資 料 を 見 て も ら う だ け で 。

[48:42] 山本 智也
OK で す 。 じ ゃ あ そ れ も ち ょ っ と 送 っ て お い て く だ さ い 。

[48:45] 松本　滋(S)
送 り ま し た 。 送 り ま し た 。

[48:46] 山本 智也
送 っ て も ら っ て ま す 。

[48:47] 松本　滋(S)
今 、 は い 、 チ ャ ッ ト 送 っ て お き ま し た 。

[48:49] 山本 智也
あ の 話 録 音 で き て な か っ た ん で 、 あ の 、 あ ん ま 覚 え て な い で す 。

[48:54] 松本　滋(S)
は い は い 。 あ の 。 え っ と 、 資 料 見 て も ら っ た ら 多 分 わ か る と 思 い ま す 。 あ の コ ン テ ナ ハ ウ ス を 四 個 組 み 組 み 上 げ て 一 つ の 施 設 作 る ん で す け ど 。 え っ と 、 常 設 で 真 ん 中 に あ の バ ー ベ キ ュ ー で き る ス ペ ー ス が あ っ て 。 で あ と サ ウ ナ が つ い て て 。 で あ と エ ス テ 室 が つ い て る ん で す ね 。

[49:16] 山本 智也
は い 。

[49:17] 松本　滋(S)
で 、 エ ス テ を 。

[49:18] 山本 智也
あ 、 本 当 ね 。 は い は い 。

[49:20] 松本　滋(S)
で 、 え っ と 、 基 本 的 に は あ の エ ス テ 付 き の あ の グ ラ ン ピ ン グ な ん で す よ 。 で 、 そ れ の ま あ 募 集 は 一 人 百 五 十 万 で 、 十 、 三 百 五 十 万 で 十 五 口 で 分 割 で や り ま す と 。 で 、 オ ペ レ ー シ ョ ン 全 部 本 部 が や り ま す と 。 で 、 設 置 場 所 も も う 全 部 本 部 で 見 つ け ま す と 。 で 、 え っ と 、 ま あ 大 体 三 年 間 で 一 点 五 倍 ぐ ら い の 回 収 に な る の で 。 で 、 プ ラ ス も う そ こ で バ イ ア ウ ト す る の で 、 最 終 的 に え っ と 三 百 五 十 万 投 資 し た も の が 、 え っ と 七 百 万 ぐ ら い に な っ て 返 っ て 、 倍 ぐ ら い に な っ て 返 っ て く る 感 じ で す か ね 。 っ て い う の を 組 ん で た ん で す よ ね 。 で 、 お も ろ か っ た の は そ の 集 客 の 仕 組 み が 、 え っ と 、 美 容 サ ロ ン と 組 ん で や っ て る っ て い う と こ ろ が 。

[50:08] 山本 智也
は い は い は い 。

[50:09] 松本　滋(S)
お も ろ い な っ て 。

[50:11] 山本 智也
あ れ 、 ど う い う 意 味 で し た っ け ？ い く ら か 払 っ て 送 客 し な い と 赤 字 に な る っ て 言 っ て 。

[50:15] 松本　滋(S)
美 容 サ ロ ン に は こ れ を 売 る 権 利 を 売 っ て て 。

[50:19] 山本 智也
あ あ 、 な る ほ ど 。

[50:20] 松本　滋(S)
で 、 そ れ が 毎 月 ラ ン ニ ン グ 五 万 五 千 円 か か る ん で す よ ね 。

[50:23] 山本 智也
は い は い 。

[50:24] 松本　滋(S)
で 、 そ の 代 わ り 一 軒 一 人 送 客 し た ら 十 万 円 も ら え る と 。

[50:28] 山本 智也
あ あ 、 な る ほ ど 。

[50:29] 松本　滋(S)
で 、 こ う い う 高 額 の ね 、 マ シ 、 マ シ ン を 入 れ て る ん で す よ ね 、 そ の リ ゾ ー ト の 方 に 。 で 、 対 象 は こ う い う マ シ ン を 使 え て な い 中 小 の 美 容 サ ロ ン の ア ッ プ セ ル み た い な 感 じ で す ね 。

[50:45] 山本 智也
な る ほ ど 。

[50:46] 松本　滋(S)
な の で 、 で 、 ま あ あ の え っ と 、 一 晩 二 二 万 な の で 、 え っ と 十 一 万 入 っ て く る か ら 、 サ ロ ン に し て み た ら 送 客 す る だ け で 売 上 ま あ 四 人 分 ぐ ら い 施 術 し た ぐ ら い に な る ん で す よ ね 。

[51:00] 山本 智也
う ん 。

[51:01] 松本　滋(S)
で 、 自 分 た ち が で き へ ん 施 術 が リ ゾ ー ト 付 き で で き ま す よ っ て い う の で 集 客 さ せ て る 感 じ で す ね 。

[51:08] 山本 智也
な る ほ ど 。 本 当 に サ ロ ン で 集 客 で き る の か な 、 そ れ 。

[51:11] 松本　滋(S)
い や 、 も う 普 通 の お 客 さ ん に 声 か け る だ け っ て 言 っ て ま し た 。

[51:15] 山本 智也
ほ ー 、 で き ん 、 で き ん の か 。

[51:19] 松本　滋(S)
で 、 だ か ら 数 足 ら へ ん か っ た ら 美 容 サ ロ ン 増 や せ ば え え だ け で 。 サ ロ ン か ら し た ら 月 一 組 送 り 込 め れ ば い い ん で 。

[51:27] 山本 智也
う ん 。

[51:28] 松本　滋(S)
で 、 え っ と 、 稼 働 率 上 げ る た め に は 提 携 す る サ ロ ン を 増 や し て い け ば い い ん で す よ ね 。

[51:32] 山本 智也
な る ほ ど 。

[51:33] 松本　滋(S)
だ か ら 、 え っ と 、 ノ ー リ ス ク 。 広 告 宣 伝 費 か か っ て な い ん で 。

[51:38] 山本 智也
う ん 。

[51:39] 松本　滋(S)
本 部 側 は ね 。

[51:40] 山本 智也
な る ほ ど 。

[51:41] 松本　滋(S)
う ん 。

[51:42] 山本 智也
そ ん な に う ま く い く の か な と 思 っ ち ゃ い ま す け ど 、 う ま く い っ て ん の か 。

[51:45] 松本　滋(S)
今 ん と こ ま だ 三 ヶ 月 で す け ど 、 と り あ え ず 稼 働 は ほ ぼ 満 杯 っ て 言 っ て ま し た ね 。

[51:52] 山本 智也
な る ほ ど 。

[51:53] 松本　滋(S)
は い 。 ち ょ っ と お も ろ い ビ ジ ネ ス モ デ ル 。

[51:56] 山本 智也
な る ほ ど 。 僕 が や る ん だ っ た ら 、 今 だ っ た ら も う エ ネ ル ギ ー で 太 陽 光 パ ネ ル を 張 り に 行 く っ て こ と や り ま す ね 。

[52:03] 松本　滋(S)
あ あ 、 上 に ね 。

[52:04] 山本 智也
上 に 。 コ ン テ ナ の 話 だ っ た ら 一 個 あ っ て 、 最 後 三 十 秒 ぐ ら い く れ る と 。 え っ と 、 コ ン テ ナ 、 現 場 に あ る コ ン テ ナ の 上 に パ ネ ル を 張 り に 行 け る ん で す け ど 、 現 場 の 上 に パ ネ ル を 張 る 。 現 場 の コ ン テ ナ の 上 に パ ネ ル を 張 る っ て 特 許 を お じ さ ん が 持 っ て る ら し く て 。

[52:21] 松本　滋(S)
ほ う 。

[52:22] 山本 智也
で 、 そ れ を 張 る と 電 気 代 が だ い ぶ 少 な く て 、 コ ン テ ナ の 中 で 自 家 発 電 が で き る ん で す よ ね 。 そ れ を 家 庭 用 の 蓄 電 池 に 戻 せ る よ う に な っ て て 、 大 規 模 な 蓄 電 池 も 入 れ な く て い い と 。

[52:38] 松本　滋(S)
へ ー 。

[52:38] 山本 智也
と い う の で 、 そ の コ ン テ ナ 内 の 電 気 代 ぐ ら い は す ぐ に そ こ で 賄 え る ら し い で す ね 。

[52:44] 松本　滋(S)
へ ー 。

[52:44] 山本 智也
っ て い う パ ッ ケ ー ジ が あ る か ら 、 そ れ も 売 り に 行 き た い で す ね み た い な 話 を し て た ん で 。

[52:48] 松本　滋(S)
あ れ 、 そ れ 、 あ の 、 あ れ じ ゃ な い で す か 。 工 事 現 場 の ち ょ っ と 山 の 中 入 っ た や つ と か で す ね 。

[52:53] 山本 智也
と い う こ と で す 。 だ か ら 電 気 の 確 保 が 難 し い ん で す よ 。

[52:56] 松本　滋(S)
は い は い は い は い 。

[52:57] 山本 智也
そ れ を 蓄 電 池 に 貯 め る ん で す け ど 、 家 庭 用 の 災 害 用 の 電 源 み た い な や つ あ る じ ゃ な い で す か 。 あ れ 、 あ れ に 貯 め る ん で す よ 。

[53:05] 松本　滋(S)
な ん か 普 通 に 電 気 、 ラ イ ト 、 蛍 光 灯 つ け た り す る 分 に は い け る っ て こ と で す よ ね 。

[53:11] 山本 智也
あ あ 、 そ れ ぐ ら い だ っ た ら い け る 。 あ と ド ラ イ ヤ ー と か も ね 、 あ れ ぐ ら い だ っ た ら 使 え る ん で 。

[53:16] 松本　滋(S)
な る ほ ど な る ほ ど 。 ま あ 熱 源 は あ れ で す も ん ね 。 ガ ス と か プ ロ パ ン で い い で す も ん ね 。

[53:20] 山本 智也
あ あ 、 そ う で す 。

[53:21] 松本　滋(S)
あ あ 、 い い で す ね 。

[53:22] 山本 智也
そ う 。 で 、 そ れ を 特 許 持 っ て る ら し い ん で す け ど 、 売 っ て な い と か も っ た い な く あ り ま せ ん ？ っ て 言 っ て 。 で 、RECO 持 っ て い き ま し ょ う よ っ て 話 を し て て 。

[53:30] 松本　滋(S)
そ う で す よ ね 。 い い で す ね 。

[53:31] 山本 智也
そ う 。 そ う い う の が い い か な と 思 い ま す ね 。

[53:35] 松本　滋(S)
確 か に 。 あ り が と う ご ざ い ま す 。

[53:38] 山本 智也
ま あ ま あ 、 そ ん な 感 じ で す 。 ま た 諸 々 シ ェ ア し ま す 。

[53:41] 松本　滋(S)
は い 。 じ ゃ あ さ っ き の 先 生 の や つ 、 後 で 資 料 送 り ま す ん で 。

[53:45] 山本 智也
お 願 い し ま す 。

[53:46] 松本　滋(S)
は い 、 お 願 い し ま す 。 あ り が と う ご ざ い ま す 。

[53:49] 山本 智也
あ り が と う ご ざ い ま す 。
