■ Bコミさん定例
■ 2025年4月11日 13:00
────────────────────────────────────────────────────────────

[0:01] 坂本 慎太郎
どう ぞ どう も どう も

[0:02] 坂本 慎太郎
どう も ありがとうございます

[2:34] 一瀬雅之
じゃあ ちょっと 先 に 進 めて いきます と

[2:39] 山本 智也
ちょっと この 方 から 動 く という か

[2:44] 山本 智也
まず え も り さん に 関 して は

[2:47] 山本 智也
話 って あ まり 進 んで ない ですか

[2:49] 山本 智也
いや いや もう 担 当 同 士 で 話 して く れ って

[2:52] 山本 智也
OK も ら って ます よ

[2:54] 山本 智也
本当 ですか

[2:54] 山本 智也
この 前 の 撮 影 の 時 に それは 終 わ って ます

[2:58] 坂本 慎太郎
じゃあ どう いう ふ う に す れ ば いい ですか

[3:04] 坂本 慎太郎
え っと いや 多 分 当 事 者 同 士 の 話 で いい と思います

[3:07] 坂本 慎太郎
エ モ リ ー さん で OK も ら って ます ぐ らい の 言 い 方 で いい と思います

[3:10] 坂本 慎太郎
エ モ リ ー さん と 誰 が 喋 れ ば いい ですか

[3:13] 坂本 慎太郎
だから そ こ は まず ア フ リ ート や る か どう か っていう の を

[3:17] 坂本 慎太郎
裏 で 握 って も ら わ ない と い け ない

[3:19] 坂本 慎太郎
進 め ら れない と思 うん で

[3:21] 坂本 慎太郎
ル ー と して は

[3:23] 坂本 慎太郎
だから 和 山 本 さん とう ち の 人 が 知 ってる んだ った ら

[3:26] 一瀬雅之
そ こ で ちょっと

[3:33] 坂本 慎太郎
なるほど

[3:34] 坂本 慎太郎
これ 進 め る こと にな りました んで ぐ らい で いい と思います

[3:38] 山本 智也
了 解 です

[3:39] 山本 智也
ちょっと そ した ら

[3:46] 山本 智也
中 の 僕 ら の T ア ップ 動画 とか はい く ら でも 協 力 します んで

[3:51] 山本 智也
それ を だから お 互 い の チャンネル 出 す とか

[3:54] 山本 智也
あと は 3 回 ぐ らい 撮 る とか

[3:56] 山本 智也
その 辺 は 全部 お 任 せ します ので

[4:00] 山本 智也
言 って ください

[4:01] 山本 智也
この 辺 は ですね

[4:03] 山本 智也
何 人 か いて っていう の と

[4:07] 山本 智也
基本 全 て に ス テ ージ オ ン っていう

[4:10] 山本 智也
運 用 会 社 が 入 ってる んです よね

[4:13] 山本 智也
この 辺 の 交 通 整 理 を

[4:14] 山本 智也
実 は ま ぶ し さん の 件 も 実 は 進 めて て

[4:17] 山本 智也
ま ぶ し さん の 広 報 担 当 で

[4:19] 山本 智也
鈴 木 さん っていう 人 が いる んです よ

[4:22] 山本 智也
ま ぶ し さん と 鈴 木 さん って

[4:24] 山本 智也
今 すご く 関 係 が 近 く て

[4:25] 山本 智也
ま ぶ し さん が で か く なる 前 から

[4:27] 山本 智也
鈴 木 さん 広 報 やって る みたい で

[4:32] 山本 智也
B コ ミ さん と 同 じ ぐ らい 深 い っぽ い んです よ

[4:36] 山本 智也
鈴 木 さん に ま ぶ し さん が

[4:38] 山本 智也
表 に 出 る っていう か

[4:40] 山本 智也
何 か こう

[4:41] 山本 智也
販 売 協 力 的 な ところ って

[4:43] 山本 智也
お願い でき そう な 余 地 ない ですか ね

[4:44] 山本 智也
っていう ご 相 談 を して いて

[4:47] 山本 智也
一 応 B コ ミ さん の こと も

[4:49] 山本 智也
鈴 木 さん も 知 って

[4:51] 山本 智也
以前 お 世 話 にな った って こと も 知 って いる から

[4:54] 山本 智也
なんか この B コ ミ さん と ま ぶ し さん く っ つ けて

[4:57] 山本 智也
ま ぶ し さん の You Tube チャンネル

[4:59] 山本 智也
何 か でき ない か

[5:00] 山本 智也
ス タ ッ フ を 考 えて ます と

[5:03] 山本 智也
考 え ましょう って 話 を して ます と

[5:05] 山本 智也
一 応 ま ぶ し さん の You Tube チャンネル へ の

[5:08] 坂本 慎太郎
思 い と して は

[5:09] 坂本 慎太郎
別 に

[5:10] 坂本 慎太郎
お 金 でも

[5:10] 坂本 慎太郎
何 でも ない し

[5:11] 坂本 慎太郎
影 響 力 を つ け たい とか じゃ なく

[5:12] 坂本 慎太郎
自 分 の 思 う こと を 発 信 でき る メ デ ィ ア を 持 って いる ぐ らい に しか

[5:16] 坂本 慎太郎
思 って ない ら しく て

[5:18] 坂本 慎太郎
なので そ こ に 関 して の お 金 云 々 とか

[5:20] 坂本 慎太郎
いく ら 儲 か る とか じゃ なく て

[5:22] 坂本 慎太郎
意 味 の ある こと だ った ら や り たい っていう

[5:25] 坂本 慎太郎
それ を 売 り 職 が あ って

[5:27] 坂本 慎太郎
何 か が あ って

[5:28] 坂本 慎太郎
報 酬 が も ら える から や る っていう の では ない んで

[5:31] 坂本 慎太郎
多 分 無 理 だ よね

[5:32] 坂本 慎太郎
その 何 か を 売 り 込 む っていう のは

[5:34] 山本 智也
大 義 名 分 的 な ところ で

[5:37] 坂本 慎太郎
なんか こう う ま い こと 入 って

[5:38] 坂本 慎太郎
いや ら しく ない 紹 介 を して

[5:41] 坂本 慎太郎
戻 して く る とか

[5:42] 坂本 慎太郎
あと は その B コ ミ さん の チャンネル と

[5:44] 坂本 慎太郎
連 動 企 画 か なんか を やって

[5:46] 坂本 慎太郎
大 き く 流 す って こと だ よね 人 を ね

[5:49] 坂本 慎太郎
B コ ミ さん の 個人 の チャンネル の ところ で

[5:51] 坂本 慎太郎
B コ ミ さん と 対 談 して る 様 子 の 中 から

[5:54] 坂本 慎太郎
何 か の 紹 介 を する とか

[5:57] 坂本 慎太郎
対 談 の シ ーン の 中 では

[6:00] 坂本 慎太郎
こう いう 広 報 活 動 という か

[6:01] 坂本 慎太郎
本 の プ レ ゼ ント みたい な こと は や ら ない けど

[6:04] 坂本 慎太郎
流 れて き て く れた 人 た ち に 向 けて は

[6:06] 坂本 慎太郎
対 談 見て も ら って

[6:07] 坂本 慎太郎
その 対 談 終 わ った 後 とか に

[6:09] 坂本 慎太郎
書 籍 の プ レ ゼ ント を B コ ミ さん が

[6:10] 坂本 慎太郎
別 添 え で く っ つ ける とか

[6:14] 坂本 慎太郎
なんか そう いう 企 画 とか だ った ら

[6:15] 坂本 慎太郎
でき る ん じゃない か みたい な こと を

[6:17] 坂本 慎太郎
ちょっと 話 を して た ん ですね

[6:18] 坂本 慎太郎
そ こ は 僕 も

[6:20] 山本 智也
その ま ま 流 す しか でき ない と思 う よ 多 分

[6:29] 坂本 慎太郎
そ こ から B 込 み さん の チャンネル で

[6:33] 坂本 慎太郎
ま ぶ し さん か ける B 込 み さん

[6:35] 坂本 慎太郎
B 込 み さん 単 体 で

[6:37] 坂本 慎太郎
案 内 とか

[6:39] 坂本 慎太郎
そう する と 別 に

[6:40] 坂本 慎太郎
ま ぶ し さん と 撮 ってる シ ーン 売 り 込 み が ない んで

[6:44] 坂本 慎太郎
これ だ った ら

[6:45] 坂本 慎太郎
まあ あり かな みたい な

[6:48] 坂本 慎太郎
そうですね

[6:51] 坂本 慎太郎
そ こ は 全 然 でき る の

[6:52] 坂本 慎太郎
何 や る か だ けど

[6:54] 坂本 慎太郎
今 や り たい のは

[6:58] 坂本 慎太郎
あれ じゃない

[6:58] 坂本 慎太郎
氷 河 期 応 援 チャンネル みたい に や り たい

[7:00] 坂本 慎太郎
多 分 ま ぶ ち さん そ こ 結 構 大 事 だ と思 って

[7:05] 坂本 慎太郎
この 前 国 会 議 員 で デ ビ ュ ー した から

[7:08] 坂本 慎太郎
意 外 と フ ァ ン 層 って そ こ が 多 い と思 うん だ よね

[7:11] 坂本 慎太郎
氷 河 期 と 氷 河 期 の ちょっと 下 ぐ らい の

[7:13] 坂本 慎太郎
フ ァ ン 層 だ と思 う から

[7:15] 坂本 慎太郎
この 氷 河 期 応 援 チャンネル は

[7:17] 坂本 慎太郎
僕 の メ デ ィ ア でも や ろう かな と思 って た こと なんです よね

[7:21] 坂本 慎太郎
だ った ら 例えば です けど

[7:23] 坂本 慎太郎
ま ぶ ち さん と ビ ー コ ミ さん で

[7:25] 坂本 慎太郎
ま ぶ ち さん の チャンネル を 利 用 した

[7:27] 坂本 慎太郎
氷 河 期 応 援 チャンネル を 一個 作 る とか

[7:31] 坂本 慎太郎
ですね

[7:33] 坂本 慎太郎
向 こう の 再 生 回 数 回 る ところ に

[7:36] 坂本 慎太郎
行 か せて も ら う

[7:39] 坂本 慎太郎
氷 河 期 応 援 チャンネル と 何 か 連 携 する

[7:42] 坂本 慎太郎
ビ ー コ ミ さん の 何 か の チャンネル を

[7:44] 坂本 慎太郎
ク ロ ス リ ン ク する

[7:47] 山本 智也
でも あれ なんだ ろう

[7:48] 山本 智也
どう して フ ァ イ ヤ ーチ ャ ンネル

[7:50] 坂本 慎太郎
フ ァ イ ヤ ーチ ャ ンネル に く っ つ け と け ば いい ん じゃない かな

[7:51] 坂本 慎太郎
それ でも いい と思います

[7:52] 坂本 慎太郎
あれ の 一 番 組 と して

[7:54] 坂本 慎太郎
不 定 期 更 新 みたい な 感じ で

[7:58] 坂本 慎太郎
や れ ば いい かな と思 うん です よね

[8:00] 坂本 慎太郎
そうですね

[8:00] 坂本 慎太郎
だから この 氷 河 期 応 援 チャンネル っぽ い

[8:03] 坂本 慎太郎
どう して フ ァ イ ヤ ーチ ャ ンネル を

[8:04] 坂本 慎太郎
直接 紹 介 でき ない から

[8:06] 坂本 慎太郎
ビ ー コ ミ さん と

[8:08] 坂本 慎太郎
例えば ま ぶ ち さん で

[8:09] 坂本 慎太郎
氷 河 期 応 援 チャンネル みたい な もの を

[8:11] 坂本 慎太郎
この ま ぶ ち さん の チャンネル の 中 の

[8:13] 坂本 慎太郎
その

[8:15] 坂本 慎太郎
なんだ

[8:17] 坂本 慎太郎
なん て 言 うん だ っ け

[8:18] 坂本 慎太郎
チャンネル の 中 の

[8:19] 坂本 慎太郎
フ ァ イ ヤ ーチ ャ ンネル の 中 の

[8:20] 坂本 慎太郎
い わ ゆ る 簡 単 に コ ーナ ー と して

[8:22] 坂本 慎太郎
そう ね

[8:24] 坂本 慎太郎
コ ーナ ー か 番 組 と して

[8:26] 坂本 慎太郎
結 局 ぶ ら 下 が る 形 にな ってる んで

[8:30] 坂本 慎太郎
そ こ から

[8:32] 山本 智也
この どう して フ ァ イ ヤ ーチ ャ ンネル で

[8:35] 山本 智也
新 井 さん

[8:37] 山本 智也
新 井 さん でした っ け

[8:38] 山本 智也
いつ も

[8:38] 山本 智也
新 井 さん と

[8:42] 坂本 慎太郎
そ っち の 新 井 さん

[8:43] 坂本 慎太郎
新 井 さん ビ ー コ ミ さん

[8:45] 坂本 慎太郎
ま ぶ ち さん の チャンネル の

[8:47] 坂本 慎太郎
ここ を 回 し ましょう っていう

[8:48] 坂本 慎太郎
タ イ ミ ング に つ な が る と

[8:50] 坂本 慎太郎
思 う ので

[8:50] 坂本 慎太郎
そう なん よね

[8:51] 坂本 慎太郎
そう する と さ

[8:52] 坂本 慎太郎
この さ

[8:52] 坂本 慎太郎
当 日 フ ァ イ ヤ ーチ ャ ンネル 内 で さ

[8:54] 坂本 慎太郎
本 配 り いい わ け で しょ

[8:55] 坂本 慎太郎
でも いい です し

[8:57] 坂本 慎太郎
でも いい し

[8:57] 坂本 慎太郎
別 に 別 立 て して も いい し

[8:59] 坂本 慎太郎
これ って 何 か

[9:00] 坂本 慎太郎
作 って も いい と思 ってる んです よね

[9:02] 坂本 慎太郎
うん

[9:03] 坂本 慎太郎
だから 本 プ レ ゼ ント も いい し

[9:04] 坂本 慎太郎
こ この

[9:06] 坂本 慎太郎
下 支 え という か

[9:07] 坂本 慎太郎
チャンネル が 大 き く な れ ば

[9:09] 坂本 慎太郎
新 井 さん も

[9:10] 坂本 慎太郎
ビ ー コ ミ さん も

[9:11] 坂本 慎太郎
恩 恵 を 受 け た んで

[9:13] 坂本 慎太郎
まあ まあ まあ

[9:14] 坂本 慎太郎
新 井 さん は 別 に

[9:15] 坂本 慎太郎
恩 恵 を 受 け た ところ で

[9:15] 坂本 慎太郎
そんな に です けど

[9:16] 坂本 慎太郎
まあ まあ

[9:17] 坂本 慎太郎
けど 新 井 さん が

[9:18] 坂本 慎太郎
有 名 にな って く れる と

[9:19] 坂本 慎太郎
星 野 さん みたい な の が ある から ね

[9:20] 坂本 慎太郎
扱 い にな って く れる か もし れない です から ね

[9:21] 坂本 慎太郎
まあ どう だ ろう ね

[9:23] 坂本 慎太郎
そ こ は や っぱ り

[9:24] 坂本 慎太郎
や っぱ り も と も と の

[9:25] 坂本 慎太郎
視 界 が 上 手 い だけ で いい です よ

[9:27] 坂本 慎太郎
新 井 さん は

[9:28] 坂本 慎太郎
うん

[9:28] 坂本 慎太郎
まあ けど 新 井 さん に

[9:29] 坂本 慎太郎
フ ァ ン が つ く じゃない ですか

[9:31] 坂本 慎太郎
まあ まあ まあ

[9:32] 坂本 慎太郎
そ こ は う ま く 利 用 さ せて も ら う

[9:34] 坂本 慎太郎
新 井 さん は ね

[9:35] 坂本 慎太郎
投 資 を 誰 も 参 考 に し よう と

[9:37] 坂本 慎太郎
思 って ない と こ はい い んです よ

[9:38] 坂本 慎太郎
良 く ない んです よね っていう

[9:40] 坂本 慎太郎
だから や っぱ り そう いう

[9:42] 坂本 慎太郎
下 手 く そ デ ス 売 り を して る ところ も

[9:44] 坂本 慎太郎
や っぱ ある し

[9:45] 坂本 慎太郎
だから 新 井 さん は

[9:46] 坂本 慎太郎
あ く ま でも

[9:46] 坂本 慎太郎
回 し の 人 と して

[9:47] 坂本 慎太郎
知 名 度 が 上 が って く れ れ ば

[9:48] 坂本 慎太郎
い ろ んな 人 が

[9:49] 坂本 慎太郎
そう いうこと

[9:51] 坂本 慎太郎
新 井 さん を ちょっと

[9:52] 坂本 慎太郎
巻 き 込 む っていう のは

[9:54] 坂本 慎太郎
知 名 度 が 上 が って く れ れ ば です よ

[9:56] 坂本 慎太郎
い ろ んな ところ に 行 って

[9:57] 坂本 慎太郎
い ろ んな 人 の 話 聞 いて

[9:59] 坂本 慎太郎
っていう ので 言 う と

[9:59] 坂本 慎太郎
新 井 さん は

[10:01] 坂本 慎太郎
営 業 マ ン と して はい い と思います

[10:02] 坂本 慎太郎
まあ 確 か に

[10:03] 坂本 慎太郎
それは ある

[10:04] 坂本 慎太郎
うん

[10:07] 坂本 慎太郎
これは なんか ア リ な の かな って 思 って て

[10:13] 坂本 慎太郎
なので ちょっと この ま ぶ ち さん に

[10:15] 坂本 慎太郎
鈴 木 さん に 対 して 僕 が 持 ち 込 む 企 画 と して

[10:17] 坂本 慎太郎
この 氷 河 期 応 援 チャンネル っていう の を

[10:20] 坂本 慎太郎
氷 河 期 応 援 チャンネル か どう か と も か く と

[10:21] 坂本 慎太郎
B 組 さん と 番 組 を 一 つ コ ーナ ー で 持 ち ません か と

[10:25] 坂本 慎太郎
そして フ ァ イ ア ーチ ャ ンネル っていう

[10:26] 坂本 慎太郎
も と も と ラ ジ オ 日 経 から の 株 々 を

[10:30] 坂本 慎太郎
引 き 継 い だ チャンネル が ある わ け だから

[10:32] 坂本 慎太郎
こ っち 持 って き て

[10:34] 坂本 慎太郎
ここ なんか 僕 から して み た ら 結 構 惜 しい ところ が い っぱ い ある んで

[10:36] 山本 智也
僕 も こ この チャンネル の 運 営 に 入 れ ば

[10:38] 山本 智也
全 然 いい よ

[10:41] 山本 智也
い ろ い ろ 策 でき る と思 うん です よ

[10:43] 山本 智也
広 告 が 止 ま った り も する か 書 け な かった り して

[10:46] 坂本 慎太郎
超 困 ってる んです よね

[10:48] 坂本 慎太郎
何 ですか

[10:49] 坂本 慎太郎
広 告 が 止 ま ってる の 今

[10:52] 坂本 慎太郎
広 告 っていう のは ス ポ ン サ ー が 止 ま ってる こと です よね

[10:54] 坂本 慎太郎
違う 違う

[10:54] 坂本 慎太郎
You Tube 内 で 広 告 が か け ら れ なく な ってる んです よ

[11:00] 坂本 慎太郎
それ を 新 木 さん が どう や った ら いい の どう や る んで しょう

[11:02] 坂本 慎太郎
ず っと 永 遠 と 3 ヶ 月 4 ヶ 月 やって る んです けど

[11:05] 坂本 慎太郎
これ 広 告 か けて る んです か

[11:07] 坂本 慎太郎
最 初 に ちょっと か けて み た ら す ぐ 止 ま りました

[11:09] 坂本 慎太郎
なんか 不 備 が あ った みたい で

[11:11] 坂本 慎太郎
止 ま ります よ 普 通 に

[11:13] 坂本 慎太郎
広 告 か け なく て いい です よ

[11:14] 坂本 慎太郎
広 告 か け ず に 普 通 に ナ チ ュ ラ ル に 伸 ば して いく 方 が 絶 対 に いい んで

[11:20] 坂本 慎太郎
だから や っぱ その 辺 は ま ぶ し さん から の パ ス とか

[11:22] 坂本 慎太郎
他 の イ ンフ ル エ ン サ ー から の パ ス とか

[11:25] 坂本 慎太郎
こ この チャンネル が で か く な れ ば

[11:27] 坂本 慎太郎
も ち ろ ん 他 の イ ンフ ル エ ン サ ー も 巻 き 込 め る んで

[11:32] 坂本 慎太郎
ちょっと ここ は なんか ス ポ ン サ ー は 切 れた んで した っ け

[11:35] 坂本 慎太郎
まあ ス ポ ン サ ー いる の が ある よ そ んだ け です 荒 木 さん の が です よ

[11:38] 坂本 慎太郎
はい

[11:41] 坂本 慎太郎
状 況 次 第 だ と ここ に マ ネ ー ア カ デ ミー っぽ く 入 って

[11:44] 坂本 慎太郎
もう でき る と思 う ので

[11:48] 坂本 慎太郎
B 組 さん の チャンネル っていう よ り も

[11:50] 坂本 慎太郎
B 組 さん 関 連 の ところ で

[11:53] 坂本 慎太郎
こう して フ ァ イ ヤ ーチ ャ ンネル に 人 集 め ちゃ った 方 が

[11:57] 坂本 慎太郎
今 の ところ は マ ブ リ ス と 連 携 は し や す い ん じゃない かな と

[12:01] 坂本 慎太郎
そ こ で ちょっと 合 わ せて 言 う と

[12:09] 坂本 慎太郎
ス テ オ ン が いる んです よね

[12:12] 坂本 慎太郎
一 応 この 流 れ と して は

[12:14] 坂本 慎太郎
山 本 提 案

[12:16] 坂本 慎太郎
鈴 木 さん から ス テ オ ン

[12:19] 坂本 慎太郎
ま ぶ ち さん

[12:24] 坂本 慎太郎
で ま ぶ ち さん から 戻 って きた 内 容

[12:27] 坂本 慎太郎
鈴 木 さん

[12:29] 坂本 慎太郎
捨 て よう って 感じ なんです よ

[12:30] 坂本 慎太郎
ま ぶ ち さん から 捨 て ように 直接

[12:32] 坂本 慎太郎
い か ない と思 う 鈴 木 さん に 戻 して

[12:34] 坂本 慎太郎
鈴 木 さん から 多 分 捨 て よう んだ と思 うん です けど

[12:37] 山本 智也
こう いう 伝 言 ゲ ーム にな る と思います

[12:39] 坂本 慎太郎
も しく は こう ですね

[12:44] 坂本 慎太郎
そ こ は 基本 ヤ ンポ ーツ さん に 動 いて も ら う から

[12:48] 坂本 慎太郎
多 分 これ ダ メ という か

[12:49] 坂本 慎太郎
要 所 は 行 きます けど

[12:50] 坂本 慎太郎
マ ブ チ さん に や る よ みたい な 話 は

[12:52] 坂本 慎太郎
僕 は 多 分 鈴 木 さん に お願い して

[12:55] 坂本 慎太郎
鈴 木 さん から マ ブ チ さん に 行 って も ら わ ない と

[12:56] 坂本 慎太郎
僕 から 行 く と 商 売 機 が 強 く な り す ぎ る んで

[12:59] 坂本 慎太郎
ダ メ なん で 鈴 木 さん 返 して い か ない と い け ない んです よ

[13:02] 坂本 慎太郎
なるほど

[13:04] 坂本 慎太郎
ここ に ちょっと 鈴 木 さん は 協 力 して く れる って

[13:06] 坂本 慎太郎
言 ってる んです けど

[13:07] 坂本 慎太郎
こ この 鈴 木 さん の 裏 には 小 山 さん っていう 人 が いて

[13:09] 坂本 慎太郎
小 山 さん に 鈴 木 さん を 紹 介 して も ら って いて

[13:12] 坂本 慎太郎
この 小 山 さん に も フ ィ ー を バ ック し ない と い け なく なる んです よ

[13:16] 坂本 慎太郎
なるほど

[13:17] 坂本 慎太郎
じゃあ 僕 が 直接 鈴 木 さん と 行 った 方 が いい

[13:19] 坂本 慎太郎
そ した ら

[13:20] 坂本 慎太郎
紹 介 して も ら って

[13:21] 坂本 慎太郎
そ した ら 小 山 さん 回 避 でき る じゃ ん

[13:24] 坂本 慎太郎
そ っち の 方 が いい か もし れない ですね

[13:26] 坂本 慎太郎
いい の?

[13:27] 坂本 慎太郎
はい

[13:30] 坂本 慎太郎
僕 が 鈴 木 さん 紹 介 して も ら った から

[13:34] 坂本 慎太郎
直 で 山 本 さん と 行 け よ

[13:35] 坂本 慎太郎
いい よ

[13:36] 坂本 慎太郎
そ っち の 方 が 良 い か も

[13:44] 坂本 慎太郎
さ あ まあ ちょっと ね ちょっと 時間 ください ま ぶ ち さん に そ こ は 詰 め に 行 く あの

[13:49] 坂本 慎太郎
氷 河 期 応 援 チャンネル 作 ろう よ みたい な 話 で

[13:54] 坂本 慎太郎
ちょっと まだ こう いう 絵 を 書 いた 状 態 で ビ ー コ メ さん に 取 る して も ら って い け

[13:58] 坂本 慎太郎
そう で 進 め ましょう いき な り ま ぶ ち さん に これ 持 って 行 く と 多 分 拒 否 ら れ っ から

[14:03] 坂本 慎太郎
氷 河 期 応 援 チャンネル を や ろう っていう 不 定 期 で っていう そう いう 話 だ

[14:09] 坂本 慎太郎
いい か

[14:10] 坂本 慎太郎
OK です

[14:12] 坂本 慎太郎
え ん も り さん も ちょっと どう やって 進 め る か 次 第

[14:15] 坂本 慎太郎
え ん も り さん は もう 捨 て 物 さん に

[14:17] 坂本 慎太郎
行 く っていう 手 は ある と思 うん です けど

[14:18] 坂本 慎太郎
え ん も り さん は 僕 の 中 では 握 ってる んで

[14:21] 坂本 慎太郎
お 互 い の

[14:22] 坂本 慎太郎
商 材 ト ス ア ップ し ましょう みたい な

[14:26] 坂本 慎太郎
じゃあ ちょっと これは

[14:28] 坂本 慎太郎
相 互 紹 介 する って 話 ま では でき た ので

[14:32] 坂本 慎太郎
だから ポ ジ ター 同 士 で でき て る よ っていう の を

[14:34] 坂本 慎太郎
して 持 って って いい

[14:36] 坂本 慎太郎
はい ちょ ろ っと 僕 多 分 ね 売 り 上 げ 見 た んです けど

[14:39] 坂本 慎太郎
え も り さん ね

[14:40] 坂本 慎太郎
自 分 の チャンネル から 3 億 ぐ らい 売 ってる と思います

[14:43] 坂本 慎太郎
マ ジ で

[14:44] 坂本 慎太郎
でも ら える 方 向 少 ない んだ ね とか 言 って た

[14:46] 坂本 慎太郎
まあ だから ス テ オ に 結 構 取 ら れて る か もし れない です けど

[14:50] 坂本 慎太郎
多 分 ね 売 れて る と思います

[14:52] 坂本 慎太郎
なるほど ね

[14:53] 坂本 慎太郎
リ スト ある の か

[14:54] 坂本 慎太郎
リ スト ある の か

[14:55] 坂本 慎太郎
全 然 あり ません

[14:56] 坂本 慎太郎
いい じゃ ん いい じゃ ん

[14:56] 坂本 慎太郎
必 要 ですね

[15:00] 坂本 慎太郎
エ モ リ さん の や つ に 出 ま く る か そ した ら

[15:02] 坂本 慎太郎
出 ま く って から 売 る

[15:05] 坂本 慎太郎
エ モ リ さん の チャンネル に 出 る っていう 方 向 性 は

[15:08] 坂本 慎太郎
エ モ リ さん の チャンネル 2 つ あります けど

[15:10] 坂本 慎太郎
ス テ オ ン の 方 は ス テ オ ン の 許 可 が ない と 出 れ ません

[15:13] 坂本 慎太郎
エ モ リ さん の 本 家 の チャンネル に 関 して は

[15:15] 坂本 慎太郎
別 に エ モ リ さん が 管 理 して る は ず なん で

[15:19] 坂本 慎太郎
それは ね あれ だ よ

[15:20] 坂本 慎太郎
長 本 さん っていう 人 が ア ド バイ ザ ー に 言 う から

[15:23] 坂本 慎太郎
そう い った こと も め ちゃ く ちゃ なんか いい から 大丈夫 だ よ

[15:25] 坂本 慎太郎
そ こ は 多 分 あり

[15:28] 坂本 慎太郎
ただ エ モ リ さん の 主 の 方 の チャンネル の 方 が

[15:32] 坂本 慎太郎
圧 倒 的 に 多 分 マ ス 向 け の パ ワ ー が 強 い んで

[15:36] 坂本 慎太郎
ス テ オ ン 巻 き 込 ま ない と い け ない んです けど

[15:37] 坂本 慎太郎
ス テ オ ン の 多 分 運 営 の 方 針 から する と

[15:39] 坂本 慎太郎
多 分 コ ラ ボ は 人 を 出 さ ない です

[15:41] 坂本 慎太郎
なるほど ね

[15:43] 坂本 慎太郎
落 ち る んで 再 生 回 数 が 基本 的 には

[15:48] 坂本 慎太郎
これ ちょっと 僕 タ イ ミ ング 見て や ります

[15:50] 坂本 慎太郎
ス テ オ ン と 4 案 件 ぐ らい

[15:52] 坂本 慎太郎
い ろ い ろ 話 して て

[15:54] 坂本 慎太郎
僕 は 結 構 ね

[15:55] 坂本 慎太郎
交 渉 して いる こと が 多 い んで

[15:57] 坂本 慎太郎
ス テ オ ン から する と 結 構 め ん ど く さい と なんです よ

[16:00] 坂本 慎太郎
なるほど ね

[16:03] 坂本 慎太郎
これ じゃあ

[16:04] 坂本 慎太郎
進 め 方 と して は 最 初 に

[16:05] 坂本 慎太郎
エ ム リ さん の チャンネル に 出 た 方 が いい ですか

[16:08] 坂本 慎太郎
エ ム リ さん の

[16:10] 坂本 慎太郎
ス テ オ ン が 管 理 して い ない コ ア の 方 の

[16:11] 坂本 慎太郎
You Tube チャンネル に 出 る 分 には 全 然 OK です

[16:14] 坂本 慎太郎
接 点 が 見 えて た 方 が

[16:16] 坂本 慎太郎
話 は し や す い ので

[16:18] 坂本 慎太郎
エ ム リ さん の チャンネル に 出 る のは

[16:19] 坂本 慎太郎
進 めて も ら って OK です

[16:21] 山本 智也
わか りました

[16:26] 坂本 慎太郎
じゃあ ちょっと ス テ オ ン さん の 時間 か か り そう だから

[16:29] 坂本 慎太郎
先 に エ モ リ さん の ところ で や る みたい な 話 で いい ですか

[16:32] 坂本 慎太郎
そうですね

[16:34] 坂本 慎太郎
ス テ オ ン は ですね

[16:36] 坂本 慎太郎
自 分 た ち で 売 り たい んです よ

[16:38] 坂本 慎太郎
僕 みたい な 人 入 る と 横 取 り さ れ ちゃ う の 嫌 なんです よ

[16:42] 坂本 慎太郎
まあ でも ね 実 際 それは 分 か ってる けど

[16:44] 坂本 慎太郎
だ って 総 合 で 紹 介 は し な き ゃ あ か んで しょう みたい な 話 です よね

[16:52] 坂本 慎太郎
僕 が 入 った 方 が 売 れる って 思 ってる 周 り の 人 た ち が

[16:55] 坂本 慎太郎
僕 を 入 れ に 行 ってる んで

[16:57] 坂本 慎太郎
や や こ しい んです よ

[16:58] 坂本 慎太郎
1000 円 から 来 ない で く れ よ みたい な

[17:01] 坂本 慎太郎
そんな 感じ なんです よ

[17:03] 坂本 慎太郎
そ こ は エ モ リ さん から ね じ 込 め ば いい ん じゃない

[17:05] 坂本 慎太郎
と り あ え ず

[17:06] 坂本 慎太郎
もう や め ぞ ぐ らい な 感じ で ぶ ち 切 れた 方 が いい よ

[17:09] 坂本 慎太郎
そうですね

[17:10] 坂本 慎太郎
それは 言 っと く よ エ モ リ さん

[17:11] 坂本 慎太郎
チ ェ イ ブ さん 芝 居 売 って く れ ません か

[17:13] 坂本 慎太郎
ちょっと なんか もう

[17:16] 坂本 慎太郎
強 引 に 通 した い んで

[17:17] 坂本 慎太郎
それは 多 分 大丈夫 だ と思 うん で

[17:19] 坂本 慎太郎
はい

[17:21] 坂本 慎太郎
じゃあ ちょっと エ モ リ ー さん は

[17:22] 坂本 慎太郎
エ モ リ ー さん の コ ア な チャンネル の 方 は

[17:24] 坂本 慎太郎
名 前 なん や った っ け

[17:25] 坂本 慎太郎
それ を や り な が ら 一 押 し さん に 振 り 込 む わ

[17:29] 坂本 慎太郎
エ モ リ ー さん の

[17:31] 坂本 慎太郎
あの チャンネル 名

[17:32] 坂本 慎太郎
なん や った っ け

[17:33] 坂本 慎太郎
ちょっと 待って

[17:34] 坂本 慎太郎
1 分 ぐ らい 外 します

[17:49] 坂本 慎太郎
あ ん た の バ ッ テ ィ ング で 踏 み 込 ま れた?

[18:26] 坂本 慎太郎
一 体 化 する 理 由 と は

[18:59] 坂本 慎太郎
あ そ こ から す べ る か 年 は と り あ え ず ね ok ア ー マ ー だ し また す い ません はい

[19:05] 山本 智也
はい ちょっと 他 で 言 う と まあ 竹 井 さん 多 分 4 月 ど っ か 紹 介 でき る シ ーン が ある んだ っ

[19:11] 山本 智也
て 話 します これ 動画 必 要 だ った ら 言 って く ださい バ ッ グ です で あと は ア ビ ー ゴ ミ さん

[19:16] 山本 智也
の 動画 頂 いた や つ は 多 分 やって いる は ず なので あれ どう いい で しょ

[19:21] 山本 智也
いい で しょ って 言 う 最後 の 一 番 最後 は かな り 画 角 とか 断 ってる から 悪 く ね ー か はい いい

[19:26] 山本 智也
と思います あ って 欲 しい の な ど の や つ も いい と思います と

[19:31] 山本 智也
うん はい はい どう ぞ 結 論 いい と思います と で え っと 今 本当 に

[19:38] 山本 智也
マ ジ 乱 高 下 が あり す ぎ て 収 録 して 出 そう と 思 った ら もう 遅 い っていう この

[19:43] 山本 智也
レ ン マ どう し よう みたい な え っと ね そ こ は 大 丈夫 あの ね 内 容 も ね そう いう あの

[19:48] 山本 智也
ちょっと ず れて も いい よう な 内 容 に して あ る から ど ん ど ん 出 して ください

[19:51] 山本 智也
え っと ち な み に 縦 動画 で 撮 っちゃ った や つ これ で 多 分 編 集 入 って ない 可能 性 が ある ん

[19:55] 山本 智也
です けど

[19:56] 山本 智也
お ー なるほど はい これは どう します か いや まぁ 別 に そ こ は 捨 て て も いい よ 横 動画 で

[20:01] 山本 智也
撮 り 直 して も いい し その 分 あー そうですね だ から と り あ え ず 今 出 て る の が 多 分 3 本

[20:05] 山本 智也
ぐ らい ある と思 う から そ こ を 先 に やって も ら って も 全 然 構 わ ない です よ 横 動画 こ っち

[20:10] 山本 智也
で 星 野 さん の や つ で 1 本 と 星 野 さん 2 本 出 て る よ

[20:13] 山本 智也
あ 星 野 さん 2 本 ある んだ うん 2 本 と ち ょ っと 音 出 る す い ません 音 出 す んです けど

[20:18] 山本 智也
あの ちょっと また 撮 った の 忘 れない う ち の 送 る

[20:22] 山本 智也
ビ ー コ ミ さん 用 の チャンネル と して 撮 った

[20:24] 山本 智也
単 体 の や つ って ビ ー コ ミ さん です よね

[20:26] 山本 智也
それ が 2 本 ある と思 う

[20:28] 山本 智也
こ っち も 2 本 あります

[20:31] 山本 智也
ちょっと 待って

[20:32] 山本 智也
ちょっと 追 っ か ける から 待って

[20:35] 山本 智也
ポ シ ノ の や つ は

[20:37] 山本 智也
これ と これ を

[20:40] 山本 智也
今 星 野 を 送 る ね

[20:42] 山本 智也
う ち の 撮 影 班 が

[20:45] 山本 智也
編 集 班 が 終 えて る んだ った ら いい んです けど

[20:47] 山本 智也
そうそう そ こ 確 認 して ください

[20:49] 山本 智也
早 め が も ち ろ ん いい し

[20:51] 山本 智也
超 特 急 じゃ なく て も いい ように 作 って はい る と思 う ので

[20:54] 山本 智也
ちょっと 待って 僕 の 部分 ね

[20:55] 山本 智也
待って

[20:56] 山本 智也
俺 一個 だけ 作 った の

[20:57] 山本 智也
いや ちょっと 待って 待って

[20:59] 山本 智也
送 って ない 可能 性 も ある から ちょっと 待って

[21:01] 山本 智也
まず は 星 野 を 送 ります

[21:04] 山本 智也
ちょっと 待って

[21:04] 山本 智也
これ 絶 対 忘 れる から 今 送 ります

[21:09] 坂本 慎太郎
どう やって 送 る か 分 か り や す い かな

[21:12] 坂本 慎太郎
これ を だから 星 野 に して

[21:16] 坂本 慎太郎
ここ に 星 野 って 書 いて お く か

[21:21] 坂本 慎太郎
これは 星 野 デ ィ ック って

[21:24] 坂本 慎太郎
僕 のは こ いつ と

[21:27] 坂本 慎太郎
2 個 撮 ってる かな 多 分

[21:41] 坂本 慎太郎
横 1 個 と

[21:43] 坂本 慎太郎
あと 昨 日 取 った や つ が ある ので

[21:47] 坂本 慎太郎
多 分 僕 のは

[21:51] 坂本 慎太郎
縦 を 除 く と 2 本 あります

[21:53] 坂本 慎太郎
はい はい はい

[21:54] 坂本 慎太郎
星 野 は これ に 2 本 入 ってる んです よ

[21:57] 坂本 慎太郎
送 った や つ に

[21:59] 山本 智也
だから それ 2 本 入 ってる の と

[22:02] 山本 智也
あと 今日 も 2 本 送 った んで

[22:04] 山本 智也
だから スト ック が 3 本 って こと ですか ね 現 状

[22:08] 山本 智也
なるほど

[22:09] 山本 智也
この ペ ー ス で 多 分 取 って い ける と思 う ので

[22:11] 山本 智也
それは 素 晴 ら しい

[22:12] 山本 智也
もう 大丈夫 じゃない

[22:13] 山本 智也
それで 多 分 1 本 1 万 にな った から

[22:15] 山本 智也
コ スト も 下 が ってる し

[22:17] 山本 智也
じゃあ 星 野 さん の チャンネル は

[22:19] 山本 智也
B コ ミ さん と の 協 業 チャンネル と して

[22:22] 山本 智也
復 活 って いうこと で

[22:24] 山本 智也
動画 編 集 チ ーム が

[22:25] 山本 智也
1 チャンネル あ た り の デ ィ レ ク ショ ン 量 が あ って

[22:28] 山本 智也
それ を 止 めて た んです よ

[22:29] 山本 智也
うん

[22:32] 山本 智也
な ど はい うん これ は その ま ま ギ ット 作 る 予 定 です はい

[22:38] 山本 智也
うん あと ね これ 待 ち 歩 く か もし よう と思 っ て いる

[22:42] 山本 智也
はい はい はい うん じ ゃ あ ちょっと も は 確 認 します

[22:47] 山本 智也
で あ まあ 正 義 リ スト に つ いて はい で リ スト は メ ール ア ド レ ス が 入 り 購 入 者 が 何 件

[22:56] 一瀬雅之
ちょっと 待って ください

[23:03] 一瀬雅之
購 入 者 が 5 17 6 件

[23:05] 坂本 慎太郎
購 入 者 は そう です

[23:08] 山本 智也
これは 弾 いて 使 わ ない

[23:10] 山本 智也
だから これ を

[23:12] 山本 智也
今 ですね

[23:12] 山本 智也
未 購 入 者 が 大 体 8 万 8 千 部 ぐ らい あ って

[23:16] 一瀬雅之
購 入 者 が これ 入 って いる ので

[23:19] 一瀬雅之
5000 人 ぐ らい 減 る イ メ ージ です

[23:21] 一瀬雅之
ただ その

[23:22] 一瀬雅之
メ ル マ ガ に 登録 して いる ア ド レ ス と

[23:24] 一瀬雅之
その 有 料 サ ービ ス に 登録 して いる ア ド レ ス が

[23:26] 一瀬雅之
違う 人 とか も いる と思 う ので

[23:31] 一瀬雅之
多 分 一 部 購 入 した 人 も

[23:33] 一瀬雅之
残 っちゃ う と思います

[23:34] 一瀬雅之
その 抜 いた 場 合 に

[23:36] 一瀬雅之
だ いた い 未 購 入 者 が

[23:37] 一瀬雅之
8 万 3、 4 千 ぐ らい の イ メ ージ です

[23:41] 一瀬雅之
じゃあ これ 乱 数

[23:43] 一瀬雅之
振 って

[23:44] 山本 智也
4 つ ですか

[23:47] 山本 智也
乱 数 の 意 味 わか る よね

[23:48] 山本 智也
上 から メ ール を 送 る と

[23:51] 山本 智也
出 ちゃ う から

[23:52] 山本 智也
乱 数 振 って 4 つ に

[23:58] 山本 智也
これは もう プ ラ ン とか も 作 って しま って 大丈夫 ですか

[24:00] 山本 智也
ML GAN?

[24:01] 山本 智也
はい

[24:02] 山本 智也
うん

[24:02] 山本 智也
作 っちゃ って ください

[24:03] 山本 智也
はい 分 か りました

[24:06] 山本 智也
一 応 88 000 円 分 の 解 除 さ れて る リ スト を 除 いた や つ が 88 000 円 だ よね

[24:13] 山本 智也
ちょっと 待って ください

[24:14] 山本 智也
左 の 数 字 を 見て いる ので そうだ と思 うん です けど

[24:25] 山本 智也
でも なんか す い ません

[24:26] 山本 智也
なんか また 何 で か 分 から ない です けど

[24:28] 山本 智也
8 万 9 万 部 ぐ らい にな って ます

[24:31] 山本 智也
ちょっと 計 算 を ミ ス を して た の が

[24:32] 山本 智也
9 万 部 ぐ らい です 未 購 入 者 が

[24:34] 山本 智也
なので 8 万 5 千 ぐ らい が

[24:36] 一瀬雅之
購 入 して ない 人 の リ スト にな る と思 う ので

[24:38] 一瀬雅之
1 個 2 万 1000 とか

[24:40] 一瀬雅之
15 00 とか それ ぐ らい の プ ラ ン が

[24:42] 一瀬雅之
4 つ でき る

[24:44] 一瀬雅之
イ メ ージ です

[24:46] 一瀬雅之
なるほど

[24:52] 一瀬雅之
購 入 者 も 含 ま れて て 1 回 流 して 2000 ク リ ック ぐ らい で しょ

[24:56] 山本 智也
そうですね

[24:59] 山本 智也
あと ここ に もう 一 つ ニ ュ ー ス レ ッ ター っていう の だけ 別 で 作 って お いて

[25:04] 山本 智也
ニ ュ ー ス レ ッ ター は ア ス メ ル で 登録 して る 人 の リ スト っていう 感じ で 大丈夫 ですか

[25:20] 山本 智也
一 応 それ を メ ール 側 に 移 動 する

[25:23] 山本 智也
ち な み に これ ア ス メ ール だ と

[25:24] 山本 智也
ア ス メ ール 上 で 多 分 解 除 して なく て

[25:26] 山本 智也
ス プ レ ッ ド シ ート が 何 か で 更 新 して いる の を

[25:29] 山本 智也
停 止 とか に して いる ので

[25:31] 山本 智也
ア ス メ ール から 引 っ 張 って く る と

[25:33] 山本 智也
高 速 を や め た 人 も 少 し 含 ま れ ちゃ うん です けど

[25:35] 山本 智也
その 辺 は ア ド レ ス ベ ー ス で 解 除 する 感じ で 大丈夫 ですか

[25:39] 山本 智也
大丈夫

[25:43] 山本 智也
ア ス メ ル から 一 回 も メ ール 送 って ない で しょ

[25:45] 山本 智也
はい 送 って ない です

[25:46] 山本 智也
送 って 解 除 さ れる と ア ス メ ル って なく な っちゃ う じゃ ん

[25:49] 山本 智也
リ スト が

[25:51] 山本 智也
だから 送 って ない んだ った ら

[25:52] 山本 智也
ア ス メ ル に 登録 さ れて る 数 が 全部 正 だから

[25:55] 山本 智也
はい

[25:56] 山本 智也
別 に メ ール ガ ン の 中 に

[25:59] 山本 智也
いる のは ニ ュ ー ス レ ッ ター を 請 求 した

[26:01] 山本 智也
人 で

[26:03] 山本 智也
送 る 提 唱 した 人

[26:05] 山本 智也
リ スト を 作 り たい わ け じゃない から

[26:07] 山本 智也
全 然 これで 大丈夫 です

[26:09] 山本 智也
じゃあ 一 応 その ニ ュ ー ス レ ッ ター の 方 も

[26:12] 山本 智也
過去 に

[26:12] 山本 智也
購 読 した 方 に 送 って いる メ ール です

[26:14] 山本 智也
みたい な 感じ で 全 員 入 れ ます か

[26:16] 山本 智也
それ と も もう 読 んで ない 人 は 抜 きます か

[26:19] 山本 智也
読 んで ない っていう のは 何 よ

[26:20] 山本 智也
リ ン ク ス レ ター を 公 読 し なく て いい です っていう 人 が いる んです けど

[26:24] 山本 智也
その 人 に 入 れて 送 っちゃ って も いい

[26:26] 山本 智也
わか りました

[26:27] 山本 智也
じゃあ これで 分 けれ ば

[26:29] 山本 智也
送 れる

[26:31] 山本 智也
が 整 理 でき る ので

[26:33] 山本 智也
はい OK

[26:35] 山本 智也
じゃあ そ こ だけ でき た ら

[26:37] 山本 智也
教 えて ください

[26:38] 山本 智也
はい これ 共 有 準備 します

[26:39] 山本 智也
バイ

[26:45] 山本 智也
あと は や っぱ なんか

[26:48] 山本 智也
僕 が 考 える のは

[26:50] 山本 智也
B コ ミ さん 主 体 の 商 品 を

[26:54] 山本 智也
じゃあ と り あ え ず この 辺 話 でき れ ば

[26:57] 山本 智也
今回 良 かった かな という ところ なので

[27:12] 山本 智也
はい B コ ミ さん 僕 は こんな も んで ございます

[27:14] 山本 智也
あ そうだ

[27:16] 山本 智也
あと 最後 に

[27:17] 山本 智也
ム ト ー さん から の 紹 介 は

[27:19] 山本 智也
多 分

[27:21] 山本 智也
10 件 ぐ ら いや った かな

[27:23] 山本 智也
だから 500 万 円 ぐ らい の 250 万 円 ぐ らい

[27:26] 山本 智也
だ と思います お そ ら く

[27:35] 山本 智也
はい

[27:37] 山本 智也
じゃあ ちょっと ビ ー コ ミ さん も

[27:39] 山本 智也
声 が 出 せ ない の か もし れない ので

[27:41] 山本 智也
一 旦 終 え ます か

[27:42] 山本 智也
はい 終 え ました

[27:44] 山本 智也
一 気 に これ これ

[27:45] 山本 智也
ア ラ キ さん から さ

[27:47] 一瀬雅之
D M の

[27:49] 一瀬雅之
なんだ っ け

[27:50] 一瀬雅之
あれ が 来 た

[27:52] 一瀬雅之
載 せて ください っていう や つ が あ った じゃない ですか

[27:54] 坂本 慎太郎
今回 の D M で

[27:55] 坂本 慎太郎
これ 横 だ った んで 縦 に して もう 一 回 送 る よ って 言 っと いた んです

[27:59] 山本 智也
イ メ ージ こんな 感じ です っていう ので いい ですか って そんな 話 です

[28:02] 山本 智也
うん いい と思います

[28:03] 山本 智也
じゃあ これは ま さ ゆ き 連 携 で

[28:08] 山本 智也
それは ど れ を 入 れる んです か これ

[28:19] 一瀬雅之
ああ この 僕 が 送 った この これ が 縦 に ある の が もう 一 回 送 って く る んで

[28:26] 坂本 慎太郎
A 4 縦 に して く れ って 言 った んです よ

[28:29] 坂本 慎太郎
それ も 半 ペ ージ に して これ を する

[28:31] 坂本 慎太郎
1 ペ ージ 載 せて いい んだ った ら 別 に これ でも いい けど

[28:35] 坂本 慎太郎
どう し よう って 話

[28:36] 坂本 慎太郎
縦 で A 4 でも ら っちゃ う

[28:44] 坂本 慎太郎
す み ません ちょっと 僕 それ 今 ど この 話 を して る の か

[28:46] 坂本 慎太郎
分 か って なく て

[28:47] 坂本 慎太郎
チャ ット に 送 ってる

[28:48] 坂本 慎太郎
チャ ット ワ ー ク の

[28:50] 坂本 慎太郎
これ を D M に 今回 外 部 の

[28:53] 坂本 慎太郎
広 告 を 受 けて み よう という 話 で

[28:55] 坂本 慎太郎
一 件 多 分 5000 円 く らい は

[28:57] 坂本 慎太郎
多 分 取 れる と思 う から

[29:01] 坂本 慎太郎
オ プ ト イ ン で

[29:02] 坂本 慎太郎
だから これ を 今 月 の

[29:04] 坂本 慎太郎
D M に 載 せ る っていう 話 で

[29:06] 坂本 慎太郎
横 で 来 て る から 縦 に して く れ って

[29:08] 坂本 慎太郎
お願い して る っていう そんな 感じ

[29:11] 坂本 慎太郎
リ ア ル D M の 方 ですか ね

[29:13] 坂本 慎太郎
そうそう リ ア ル D M の 方

[29:18] 一瀬雅之
ど れ 残 る だ ろう

[29:19] 一瀬雅之
今 僕 書 き 起 こ し お願いします よ 止 ま っちゃ って

[29:21] 一瀬雅之
いや 違う 3 人 の チャ ット にな ってる

[29:23] 一瀬雅之
あー なるほど

[29:29] 一瀬雅之
これ ですね

[29:29] 一瀬雅之
これ を だから 立 て も ら う から

[29:32] 一瀬雅之
入 れて ください

[29:33] 一瀬雅之
山 本 さん これ A 4 ペ ージ でも いい よね

[29:36] 一瀬雅之
大丈夫 です

[29:38] 山本 智也
あと す み ません B コ ミ さん

[29:40] 山本 智也
D M の 方 の

[29:41] 坂本 慎太郎
お と と い ア ップ して も ら った 音 声 の 書 き 起 こ し が

[29:44] 坂本 慎太郎
まだ 佐 々 木 さん から 来 て ない みたい で

[29:46] 坂本 慎太郎
一 応 明 日 は 締 め 切 り っていう 風 に

[29:48] 坂本 慎太郎
言 わ れて はい る ので

[29:50] 坂本 慎太郎
佐 々 木 さん これ あれ だ っ け

[29:51] 坂本 慎太郎
これ どう いう 隙 間 だ った ら

[29:53] 坂本 慎太郎
一 回 そ っち で AI で 起 こ して から

[29:55] 坂本 慎太郎
佐 々 木 さん に 回 す んだ っ け

[29:56] 坂本 慎太郎
どう な って んだ っ け

[29:57] 坂本 慎太郎
指 示 し ない と い け ない んで

[29:58] 坂本 慎太郎
いつ も 山 本 さん が して く れて た の を

[30:02] 坂本 慎太郎
書 き 起 こ す みたい な

[30:05] 坂本 慎太郎
プ レ 書 き 起 こ し みたい な の を も ら った ら

[30:07] 坂本 慎太郎
それ を 佐 々 木 さん に よろしく って 送 れる んで

[30:10] 坂本 慎太郎
お願いします

[30:13] 坂本 慎太郎
それ 僕 の 方 で や り ましょう か

[30:15] 山本 智也
エ ア モ ン さん に 教 わ った

[30:18] 山本 智也
それで やって やって

[30:19] 山本 智也
それ さ っ き さん に メ ー ショ ン つ けて 言 って

[30:20] 坂本 慎太郎
そ した ら 週 末 に 俺 が 仕 上 げ て お く よ

[30:23] 一瀬雅之
はい わか りました

[30:24] 一瀬雅之
じゃあ ちょっと 今日 後 で これ 終 わ った 後 に や ります

[30:26] 一瀬雅之
了 解 了 解

[30:28] 坂本 慎太郎
相 場 解 説 部分 の ところ に

[30:31] 坂本 慎太郎
あれ か 星 野 の や つ も 貼 り 付 け た んだ っ け

[30:33] 坂本 慎太郎
貼 り 付 けて ない んだ っ け

[30:34] 坂本 慎太郎
貼 り 付 けて いい よ この ま ま 一 気 に 直 し に 行 く か 俺 が

[30:37] 坂本 慎太郎
星 野 さん の 株 主 優 待 の や つ は

[30:39] 坂本 慎太郎
開 業 とか を 最 低 限 した だけ で

[30:41] 坂本 慎太郎
まだ 完全 な 調 整 は して ない んです けど

[30:43] 坂本 慎太郎
一 応 貼 って お きます

[30:44] 坂本 慎太郎
それ も 一 緒 に 見 と く わ

[30:46] 坂本 慎太郎
わか りました

[30:47] 坂本 慎太郎
じゃあ その AI だけ お願いします っていう 感じ かな

[30:52] 坂本 慎太郎
あと は そんな も ん か

[30:54] 坂本 慎太郎
僕 は それで 大丈夫 です

[30:57] 坂本 慎太郎
はい

[30:59] 坂本 慎太郎
じゃあ 次 の また お 会 い し ましょう

[31:00] 坂本 慎太郎
共 有 します

[31:01] 山本 智也
よろしく お願いします

[31:04] 坂本 慎太郎
お 疲 れ 様 です
