■ Cyborg Project定期ミーティング
■ 2025年11月24日 09:59
────────────────────────────────────────────────────────────

[0:00] 営業戦略家 伊藤大介
What  about  that?

[0:03] 山本 智也
What  about  that?

[0:12] 山本 智也
こんにちは  伊 東 府 の 方 で 進 捗 って 何 か ある?

[0:48] 営業戦略家 伊藤大介
進 捗 っていう と

[0:54] 営業戦略家 伊藤大介
口 コ ミ 36 5 の 方 が

[0:57] 営業戦略家 伊藤大介
め ちゃ く ちゃ ル ー ズ にな って た ところ が

[1:01] 営業戦略家 伊藤大介
瀬 川 さん の 先 の 水 嶋 さん っていう

[1:04] 営業戦略家 伊藤大介
開 発 の 人 と 僕 が 直接 や り 取 り でき る よう にな った んで

[1:11] 営業戦略家 伊藤大介
誰 が ク ロ ージ ング した か とか、 誰 が 運 用 担 当 して る か とか を シ ス テ ム 上 で 管 理 でき る よう にな って、

[1:20] 営業戦略家 伊藤大介
ど こ から ト ス ア ップ が あ って も、 ス カ イ に お 金 が、 僕 ら が 担 当 して る 分 に 関 して は 入 る っていう の が、

[1:29] 営業戦略家 伊藤大介
ちゃん と シ ス テ ム 上 で 管 理 でき る ように や っと な った んで、

[1:34] 営業戦略家 伊藤大介
結 構 大 き い 代 理 店 さん とか を 担 当 さ せて も ら う。

[1:40] 山本 智也
出 る んで 今 後 数 字 は 出 て く る と思います ね

[1:45] 山本 智也
うん うん うん うん うん あと は

[2:07] 営業戦略家 伊藤大介
他 の 進 捗 は  芸 術 戦 は 今 青 森 さん が 振 れて る 決 済 の ところ が

[2:14] 営業戦略家 伊藤大介
ち な み に ス ター ト って ど んな 感じ で いつ ぐ らい で 撮 って いく の か

[2:18] 営業戦略家 伊藤大介
ス ター ト は もう 年 内 に ス ター ト を した い し

[2:22] 山本 智也
そ も そ も 俺 ら の プ ロ モ ー ショ ン 動画 でも 撮 って 今 す ぐ ぐ らい に でも もう

[2:35] 営業戦略家 伊藤大介
ゲ ン セ ン を 売 る っていう よ り も

[2:37] 山本 智也
全 体 です

[2:39] 山本 智也
俺 の 場 合 は もう 一個 その 上 の レ イ ヤ ー の

[2:42] 山本 智也
ビ ジ ネ ス 会 の ス ク ール ア カ デ ミー って 言 って た あ そ こ

[2:46] 山本 智也
に つ な げ る 動画 とか を 撮 ら ない と い け ない んだ けど

[2:49] 山本 智也
ちょっと 今 その 余 裕 が なく て

[2:51] 山本 智也
まだ 撮 れて ない けど

[2:52] 山本 智也
ちょっと も っと 内 容 固 ま って から 撮 ろう かな と思 って はい る

[2:56] 営業戦略家 伊藤大介
その タ イ ミ ング の 時 に ゲ ン セ ン の 話 も する から

[2:59] 山本 智也
了 解 です

[3:03] 山本 智也
もう す で に 必 要 って 必 要 な タ イ ミ ング では ある けど ね

[3:06] 山本 智也
厳 選 の 内 容 も 含 めて も 全部 ちゃん と ま と めて

[3:10] 山本 智也
各 それ ぞ れ の ト ス ア ップ の 仕 方 っていう の が 固 ま ら ない 限 り 紹 介 でき ない から

[3:18] 山本 智也
そうですね

[3:22] 山本 智也
森 田 さん ウ ィ ンテ ィ ング

[3:24] 営業戦略家 伊藤大介
あと は、 契 約、 藤 野 さん が 言 って た 通 り

[3:48] 営業戦略家 伊藤大介
法 人 に 限 定 して、 個人 の 場 合 は 何 か 別 の 業 務 委 託 な の か、

[3:55] 営業戦略家 伊藤大介
その 辺 詳 しい 弁 護 士 さん とか って い ない ですか ね。

[3:58] 山本 智也
そ こ 詳 しい っていう 人 はい ない な。

[4:02] 営業戦略家 伊藤大介
フ ジ ル ド さん に 紹 介 して も ら う と。

[4:04] 山本 智也
普 通 に ML M にな ら な けれ ば いい んだ った ら。

[4:16] 山本 智也
今 フ ニ ノ さん に 聞 いた 内 容 の 通 り なんだ った ら

[4:19] 山本 智也
そんな に ト ゥ ーテ ィ ア だ った ら 無 理 せ ず に

[4:21] 営業戦略家 伊藤大介
普 通 に や っと き ゃ

[4:23] 営業戦略家 伊藤大介
さ せ ら れる こと は 基本 ない って いうこと で しょ

[4:27] 営業戦略家 伊藤大介
そうですね

[4:28] 営業戦略家 伊藤大介
基本 的 には 何 か 商 材 を 負 担 さ せ る こと も ない です し

[4:34] 営業戦略家 伊藤大介
消 費 者 庁 に 行 か れる よう な こと も ない と は 思 います けど ね

[4:46] 山本 智也
そんな に 最 初 の 出 だ し は 気 に し なく て いい か も

[4:53] 山本 智也
ちょっと 一 瞬 飲 み 物 を 取 って く れ が ち ま ってる

[4:56] 山本 智也
はい

[5:18] 営業戦略家 伊藤大介
Yeah.

[6:05] 営業戦略家 伊藤大介
ちょっと 今 の 状 況 を 伝 える と

[6:12] 山本 智也
引 っ 越 し の 段 取 り ありがとうございます

[6:26] 山本 智也
ど んな 感じ?

[6:28] 営業戦略家 伊藤大介
27 に 1 個 して

[6:32] 営業戦略家 伊藤大介
保 育 園 も 決 ま って

[6:33] 営業戦略家 伊藤大介
保 育 園 が 2 月 ぐ らい から

[6:37] 山本 智也
12 月 1 日 から 預 け れる んです けど

[6:39] 山本 智也
2 ヶ 月 後 から は 土 曜 日 も 預 け ら れ そう な と こ

[6:43] 山本 智也
土 曜 日 結 構 作 業 とか 時間 当 て れる よう にな って

[6:47] 山本 智也
今 よ り も 働 ける 時間 が 増 え ます ね

[6:52] 営業戦略家 伊藤大介
いや それ ど こ ど こ なんです

[6:55] 山本 智也
保 育 園 ですか

[6:59] 営業戦略家 伊藤大介
保 育 園 は 品 川 駅 ら へ ん の ア ン ジ ェ リ カ っていう ところ が

[7:10] 山本 智也
自 転 車 で 10 分 ぐ らい か か る んです けど

[7:13] 営業戦略家 伊藤大介
逆 側

[7:14] 営業戦略家 伊藤大介
そ こ 以 外 空 いて な かった ですね

[7:18] 営業戦略家 伊藤大介
逆 側

[7:25] 営業戦略家 伊藤大介
南、 ほ んと に 品 川 駅 の 目 の 前 です

[7:29] 営業戦略家 伊藤大介
江 南 の 方?

[7:30] 営業戦略家 伊藤大介
そうですね

[7:31] 営業戦略家 伊藤大介
じゃあ 別 に 渡 んな く て いい の ね 線 路 を

[7:33] 営業戦略家 伊藤大介
あ、 そう です そう です

[7:35] 山本 智也
ま っ す ぐ 品 川 の 方 に 走 って 行 った ら 着 く みたい な

[7:39] 山本 智也
ほ ら、 いい で

[7:41] 山本 智也
そうですね

[7:46] 山本 智也
ゴ ム さん、 ユ ウ ヘ イ さん と 秘 密 会 議 よ く やって ます

[7:50] 山本 智也
X で 見て ます

[7:51] 営業戦略家 伊藤大介
はい、 どう ぞ

[8:16] 営業戦略家 伊藤大介
フ リ エ さん グ ル ープ 入 れて も ら った んです けど

[8:20] 営業戦略家 伊藤大介
あれ って 28 日 の 撮 影 の 詳 細 とか って

[8:25] 営業戦略家 伊藤大介
僕 入 る 前 に 言 わ れて ます か

[8:29] 営業戦略家 伊藤大介
じゃあ ちょっと 週 明 け 僕 の 方 から

[8:32] 営業戦略家 伊藤大介
28 日 の 詳 細

[8:35] 山本 智也
うん そう ね

[8:40] 山本 智也
海 上 さん と さ、 ゲ イ フ ァ ン は 何 の タ イ ト ル か …

[8:59] 営業戦略家 伊藤大介
¡Gracias!

[9:17] 営業戦略家 伊藤大介
立 花 さん が 裏 側 で 確 認 して く れて る んです か ね

[9:22] 営業戦略家 伊藤大介
これは 後 で 話 する けど

[9:24] 山本 智也
はい

[9:38] 山本 智也
これ を、 まあ いい や、 リ レ ー さん プ ラ ン 確 認 で、 これ を 送 って、

[9:45] 山本 智也
ど れ だ った っ け、 企 画 の 人、 吉 本 とか の。

[9:48] 山本 智也
藤 田 さん。

[9:49] 山本 智也
藤 田 さん。

[10:04] 山本 智也
E...

[10:15] 山本 智也
元 森 社 長 って 何 やって る 方 なん ですか

[10:18] 山本 智也
よ く 名 前 が

[10:19] 山本 智也
光 回 線 とか 太 陽 光 蓄 電 池

[10:22] 営業戦略家 伊藤大介
営 業 会 社

[10:40] 山本 智也
なん で 光 雲 に 入 った んです か

[10:43] 営業戦略家 伊藤大介
100 億 売 り たい から

[10:46] 山本 智也
100 億 売 り た く て 俺 昨 日 電 話 した の ね

[10:49] 山本 智也
小 野 井 さん から 先 に ミ ーテ ィ ング さ れた んだ った ら

[10:52] 営業戦略家 伊藤大介
どう いう 話 さ れた か 聞 きた く て みたい な

[10:55] 営業戦略家 伊藤大介
い ろ い ろ 話 して た んだ けど

[10:57] 山本 智也
そ こ は も と も と 何 つ な が り なん ですか

[11:01] 山本 智也
はい、 俺、 X、 D N を 見 た だけ で、 全 然 話 します よ って 言 って、 話 して、 その 時 に 言 って、 太 陽 光、 蓄 電 池、 光 回 転 して る んだ けど、 人 だけ い れ ば 100 億 いく から、 人 が 欲 しい んだ って。

[11:22] 山本 智也
あー そ っち か なんだ けど それ だけ で 面 白 く ない と思 う から  な ん か この 営 業 舞 台 を あの 彼 た ちは 守 って ない から リ ア ル の

[11:31] 営業戦略家 伊藤大介
マ ーバ ー 一 緒 に 作 って 一 緒 に 物 集 めて  サ ンパ イ 代 行 みたい な こと や れ ば いい な って きた みたい な

[11:40] 山本 智也
で 言 えば いい じゃ ん ね それ を 話 して た って  な る ほど

[11:52] 営業戦略家 伊藤大介
で、 え っと ね、 まず、 ノ ンタ イ ト ル に か か って は、

[11:58] 山本 智也
ク ロ ー さん っていう 人 に 言 わ れた んだ けど、

[12:13] 山本 智也
タ イ ト ル の 中 でも ナ ンバ ー シ リ ー ズ と Z シ リ ー ズ が ナ ンバ リ ング じゃない 特別 シ リ ー ズ が ある

[12:22] 山本 智也
ナ ンバ リ ング が ノ ンタ イ ト ル 5 とか 6 とか 7 とか って や つ なんだ けど

[12:25] 山本 智也
これは 基本 的 には イ ケ て ない 人 た ち 同 士 が 対 決 する っていう

[12:31] 山本 智也
まあ まあ まあ まあ まあ

[12:34] 山本 智也
で、 ナ ンバ リ ング には や っぱ り 山 友 さん は 出 て はい け ない と思 う っていう の が、 こ この 制 作 サ イ ド の 一 番 の 責 任 者 の 加 藤 さん っていう 人 の。

[12:44] 営業戦略家 伊藤大介
意 見 で

[12:46] 営業戦略家 伊藤大介
それは

[12:48] 山本 智也
確 か に 八 尾 さん も

[12:50] 山本 智也
異 論 は ない です よね

[12:52] 山本 智也
今 から っていう 人 を 出 して いく 番 組 な の に

[12:55] 営業戦略家 伊藤大介
でき る 人 が 出 て く る

[12:57] 営業戦略家 伊藤大介
デ ィ ス ブ ラ ンデ ィ ング

[12:58] 山本 智也
それ だ った ら

[13:01] 山本 智也
メ ン ター で や ろう って 言 った けど

[13:03] 山本 智也
メ ン ター の ポ ジ ショ ン が 今

[13:05] 山本 智也
実 質 作 ら ない みたい な 感じ で 動 いて る から

[13:07] 山本 智也
ど っ か 違う 出 方 で 出 る とか

[13:10] 山本 智也
あと は でき る 人 同 士 の

[13:12] 山本 智也
対 決 みたい な

[13:13] 山本 智也
青 さん と

[13:18] 山本 智也
青 木 さん みたい な

[13:20] 山本 智也
そう いう 特別 シ リ ー ズ とか の ところ で 出 て

[13:23] 山本 智也
や っぱ り この 人 た ち す げ ー な みたい な ところ に

[13:25] 山本 智也
入 って い った り する 方 が いい と思 う から

[13:28] 山本 智也
別 の ポ ジ ショ ン を 僕 は 考 え ます よ って

[13:30] 山本 智也
加 藤 さん が 言 って く れた の ね

[13:33] 山本 智也
お せ っ か い か もし れない けど

[13:34] 営業戦略家 伊藤大介
そんな 話 にな って く れ

[13:35] 営業戦略家 伊藤大介
元 本 さん 出 た ら ダ メ です よ みたい な

[13:37] 山本 智也
僕 は 阻 止 します みたい な

[13:39] 山本 智也
言 って く れて

[13:41] 山本 智也
加 藤 さん 俺 の こと め っちゃ 知 ってる から

[13:43] 山本 智也
い ろ い ろ お 助 け も して る し

[13:44] 山本 智也
ご視聴ありがとうございました

[13:46] 山本 智也
で 加 藤 さん が 入 江 に ちょっと 言 っと きます ね って

[13:50] 山本 智也
一 応 関 係 者 と して は 入 江 さん の 上 なんだ けど

[13:53] 山本 智也
そう じゃない と思 う っていう の を 話 して て

[13:56] 山本 智也
ですね

[13:57] 山本 智也
だから ノ ンタ イ ト ル 出 る んだ った ら 出 方 を 考 え た 方 が いい っていう 状 態 で

[14:02] 山本 智也
ペ ンデ ィ ング じゃない けど

[14:04] 山本 智也
実 質 い け ます みたい な

[14:06] 山本 智也
この ス ケ ジ ュ ール だ けど っていう ので ス ケ ジ ュ ール も 聞 いた んだ けど

[14:13] 山本 智也
た ぶ ん 難 しい と思 う し

[14:16] 山本 智也
今 の 状 況 だ とか

[14:17] 山本 智也
忙 しい と思 う し って 言 って

[14:19] 山本 智也
一 応 配 慮 して も ら った って 感じ だ ね

[14:21] 山本 智也
今 の ところ

[14:22] 山本 智也
その 中 で 入 江 さん から

[14:26] 山本 智也
入 江 さん が

[14:27] 営業戦略家 伊藤大介
山 本 さん と 一 緒 や る んだ った ら

[14:29] 営業戦略家 伊藤大介
俺 と 一 緒 に ス ク ール や った ら よ く ね って 話 にな って

[14:33] 山本 智也
入 江 山 本 ス ク ール と

[14:35] 山本 智也
作 ろう と して る の ね

[14:37] 山本 智也
なるほど

[14:39] 山本 智也
それ が ビ ジ ネ ス キ ャ ンプ っていう

[14:41] 営業戦略家 伊藤大介
切 り 口 で

[14:42] 山本 智也
や ろう と思 って て

[14:48] 山本 智也
これは シ ナ リ オ と して なんだ けど も と も と 動画 編 集 キ ャ ンプ の 後 釜 という か 一 人 先 と して 入 江 さん の ところ が 入 る っぽ かった な

[14:57] 山本 智也
動画 編 集 も 4 000 人 使 える って や つ

[15:15] 山本 智也
そ こ に 対 して の 還 元 も 含 めて、 彼 さん も 物 語 上 出 した 方 が いい な と思 った から、 動画 編 集 キ ャ ンプ の ユ ー ザ ー さん を 仕 事 与 え よう と、 その 人 た ち に 対 して。

[15:31] 山本 智也
仕 事 を 与 える ため には 動画 編 集 を 回 して あ げ ない と い け ない から

[15:36] 山本 智也
動画 編 集 を 回 す ため に どう する か という と

[15:40] 山本 智也
この ショ ート 動画 で あ った り とか You Tube で あ った り とか

[15:43] 山本 智也
という 動画 を 作 り たい という 人 た ち を 集 め ない と い け ない から

[15:46] 山本 智也
ビ ジ ネ ス イ ンフ ル エ ン サ ー と して 影 響 力 を 作 り たい 人 た ち

[15:51] 山本 智也
集 ま る で の コ ミ ュ ニ テ ィ を 作 る っていう

[15:54] 山本 智也
コ ミ ュ ニ テ ィ っていう よ り も、 動画 編 集 キ ャ ンプ が 2 日 間 で 動画 編 集 って ス キ ル を 学 べ る んだ った ら、

[16:02] 山本 智也
2 日 間 で SN S の 発 信 の 仕 方 を 覚 える っていう コ ミ ュ ニ テ ィ を、

[16:06] 山本 智也
そう いう 合 宿、 い わ ゆ る 動画 編 集 キ ャ ンプ、 キ ャ ンプ シ リ ー ズ を 青 笹 さん の 思 い を 受 け 取 って、

[16:15] 山本 智也
入 江 さん が 横 転 します みたい な、 光 さん が 横 転 します みたい な。

[16:20] 山本 智也
それ の ビ ジ ネ ス イ ンフ ル エ ン サ ー、 イ ンフ ル エ ン ス 力 を 持 つ こと が すご く 重要 だから、 その イ ンフ ル エ ン ス 力 を 持 つ っていう の を、 イ ンフ ル エ ン ス 力 の ある ヒ カ ル さん も 監 修 みたい な 感じ で 入 り な が ら、 入 江 さん が 中 心 と な って、 この ブ ート キ ャ ンプ という か キ ャ ンプ シ リ ー ズ を 作 ります と。

[16:42] 山本 智也
その キ ャ ンプ シ リ ー ズ を 作 る 入 江 さん と 一 緒 に やって いる の が 山 本 っていう や つ で みたい な

[16:48] 山本 智也
そう いう シ ナ リ オ で 俺 と 一 緒 に や る と

[16:51] 山本 智也
いい ですね

[16:52] 山本 智也
で、 い ろ んな この 侍 5 人 種 みたい な 感じ なんだ けど、 一 応 その 俺 と 入 江 さん が ちょっと ト ップ で、 他 は 認 定 講 師 っていう か 担 当 講 師 を つ け ます っていう ので、 X だ った ら 誰 か あ い め こ さん な の か、 ショ ート 動画 だ った ら の 素 人 な の か、 今 それ を 調 べ て た んだ けど、

[17:11] 山本 智也
い わ ゆ る そ ら さん って 人 が いる んだ けど、 俺 この 人 も 繋 が れて、

[17:16] 山本 智也
要 は バ ズ 出 せ る 企 画 を 作 れる 人

[17:19] 山本 智也
長 尺 だ と ア オ ンボ さん な の か

[17:22] 山本 智也
チャ ー リ ー 弱 い から

[17:23] 山本 智也
本当 は チャ ー リ ー 入 れ たい んだ けど

[17:24] 山本 智也
ア オ ンボ さん かな

[17:26] 山本 智也
とか に し よう かな と思 ってる と

[17:27] 山本 智也
この メ ンバ ー 言 った ら

[17:28] 山本 智也
この 人 選 は イ リ エ さん も 入 り たい から

[17:31] 山本 智也
別 に 今

[17:31] 山本 智也
一 回 俺 は OS の 書 き 換 え とか

[17:34] 山本 智也
ビ ジ ネ ス の 能 力 を 上 げ る ため の 話 を して

[17:39] 山本 智也
イ リ エ さん とか が 考 え 方 の 話 とか を する よう な

[17:45] 山本 智也
場 所 を 作 り ましょう と

[17:47] 山本 智也
この コ ミ ュ ニ テ ィ の 一 番 いい のは

[17:50] 山本 智也
コ ミ ュ ニ テ ィ の この キ ャ ンプ の 一 番 いい のは

[17:52] 山本 智也
一 発 その 知 識 を 習 得 して も

[17:54] 山本 智也
それ を 継 続 的 に

[17:56] 山本 智也
み んな で 元 気 玉 の ように

[17:59] 山本 智也
紹 介 し 合 い っ こ し 合 い ましょう とか

[18:01] 山本 智也
こ この 中 を

[18:02] 山本 智也
ここ を 受 講 した 人 た ち が

[18:04] 山本 智也
卒 業 生 と して

[18:05] 山本 智也
継 続 課 金 する こと に よ って

[18:07] 山本 智也
何 か 自 分 た ち の

[18:09] 山本 智也
単 体 の 力 だけ じゃ でき ない けど

[18:10] 山本 智也
み んな の 元 気 玉 パ ワ ー と して は

[18:13] 山本 智也
コ ミ ュ ニ テ ィ に 継 続 して 入 って お け ば

[18:15] 山本 智也
恩 恵 を 受 け 入 れる みたい な こと を や れ ば

[18:17] 山本 智也
継 続 に も つ な が る の よ

[18:19] 山本 智也
あと は 各 各 々 の SN S の ア カ ウ ント を 伸 ば し に 行 く っていう 行 為 を した 後 には

[18:24] 山本 智也
全 て なん とか ス テ ップ シ リ ー ズ を 契 約 を さ せ る こと が でき る から

[18:30] 山本 智也
入 江 さん が 全部 関 わ る 稲 葉 く ん の ツ ール を

[18:33] 山本 智也
全部 サ ブ ス ク 課 金 と して ま る っと 課 金 でき た り する んだ よね

[18:39] 山本 智也
も と も と イ リ エ さん に 言 って た SN S

[18:41] 山本 智也
全 て の SN S を 網 羅 する っていう プ ラ ット フ ォ ーム を 作 る

[18:45] 山本 智也
プ ラ ット フ ォ ーム っていう か そう いう サ ービ ス を 作 って いく っていう

[18:48] 山本 智也
イ リ エ さん が も と も と 金 の ミ ーテ ィ ング の 時 に 話 した 時 に 言 って た

[18:53] 山本 智也
全部 の SN S を 俺 た ちは プ ロ デ ュ ー ス でき る から

[18:56] 山本 智也
それ を やって い こう と思 ってる っていう や つ に

[18:58] 山本 智也
全部 つ な げ れ ば いい ん じゃない か って 話 を して

[19:01] 山本 智也
いい ね みたい な 感じ に 今 な ってる

[19:03] 山本 智也
な 感じ だ ね

[19:09] 営業戦略家 伊藤大介
め ちゃ く ちゃ いい です

[19:10] 山本 智也
良 く ない?

[19:12] 山本 智也
はい

[19:14] 山本 智也
という 提 案 を 今 やって て

[19:17] 山本 智也
その ミ ーテ ィ ング とか は 別 に 特 には して ない けど

[19:21] 山本 智也
L INE 上 で や り 取 り し な が ら 進 めて いる

[19:23] 山本 智也
これ め っちゃ いい と思 う の よ

[19:33] 山本 智也
で、 そ こ に プ ラ ス で 今 ちょっと 話 を して いる の が、 これ ライ ブ コ マ ー ス は 全 然 別 軸 なんだ けど、 この 後 森 田 さん と 11 時 から ミ ーテ ィ ング する んだ けど、 ライ ブ コ マ ー ス って 売 れて ない わ け じゃない んだ って、 今 話 聞 く と。

[19:47] 山本 智也
で、 これ 他 の ところ から も 松 本 同 志 さん と も 話 して た んだ けど、 売 れて る ところ は 売 れて る ら しく て、 バ ーム ク ーヘ ン が 3000 台 の バ ーム ク ーヘ ン が 3 ヶ 月 で、

[19:58] 山本 智也
2 万 個 売 れて た り する んだ って

[20:00] 山本 智也
1 万 個 や った けど

[20:03] 山本 智也
と り あ え ず 3000 万 ぐ らい 売 れて る や し

[20:05] 山本 智也
これ って どう いうこと か っていう と

[20:07] 山本 智也
ライ ブ コ マ ー ス で の

[20:14] 山本 智也
ライ ブ コ マ ー ス でも そ も そ も 考 え 方 って

[20:18] 山本 智也
生 ライ ブ 中 に 販 売 する の か

[20:20] 山本 智也
ア ー カ イ ブ 動画 に して バ ズ ら せ る の か

[20:22] 山本 智也
この 2 つ 考 え 方 が 難 しく て

[20:25] 山本 智也
この 1 番 で 戦 って いる 人 た ちは あ ん まり 売 れて ない

[20:28] 山本 智也
2 番 で 戦 って いる 人 た ちは どう も 売 れて る っぽ い

[20:31] 山本 智也
要 は セ ール ス の

[20:37] 山本 智也
動画 と して 作 る んだ けど、 それ が 拡 散 さ れて 回 る よう な 構 成 にな って い れ ば、

[20:44] 山本 智也
た く さん する、 この 生 ライ ブ って 生 で 見 た 人 しか 買 わ ない んだ けど、

[20:48] 山本 智也
そう じゃ なく と ア ー カ イ ブ 動画 から 売 れる っていう 流 れ が どう も 今 でき て い ってる ら しく て、

[20:53] 山本 智也
そう な って く る と 生 ライ ブ の 配 信 の 仕 方 と ア ー カ イ ブ で 伸 び る っていう 生 ライ ブ の 撮 り 方 と 多 分 や り 方 違 って く る んだ よね。

[21:02] 山本 智也
それ を 今日 森 田 さん に 聞 こう と思 って て、

[21:05] 山本 智也
この ア ー カ イ ブ 動画 と して 売 れる 動画 の 作 り 方 っていう のは 生 ライ ブ を や った い もの を ここ に 当 て る の か、

[21:11] 山本 智也
そ も そ も これ だけ の ため の 撮 り 方 で 撮 った や つ を い わ ゆ る T ik Tok ショ ップ で 買 って も ら える 動画 と して 収 録 して 出 す の か。

[21:22] 山本 智也
ちょっと この あ た り どう や った ら いい ですか  み たい な 話 を 今日 聞 こう と思 って て

[21:26] 山本 智也
そう する と ショ ート 動画 を ライ ブ コ マ ー ス に あ った 形 で  作 れる 人 っていう のは 次 必 要 にな って く る わ け

[21:36] 山本 智也
こ この 講 座 とか を でき れ ば 正 直 こ っち って 別 に ア カ ウ ント が 伸 び ない と

[21:45] 山本 智也
ぶ っちゃ け ア ク セ ス が 取 れない とか

[21:47] 山本 智也
フ ァ ン の 人 た ち を ちゃん と 抱 え とか ない と 売 れない っぽ い んだ よね や っぱ り

[21:52] 山本 智也
今 お 塩 ちゃん の や つ 見て て も そうだ けど

[21:55] 山本 智也
ここ で 売 れる の って 自 然 発 生 的 に ア ク セ ス が 来 る か もし れない けど

[21:58] 山本 智也
別 に そんな 期 待 でき ない

[22:00] 山本 智也
けど ア ー カ イ ブ の 方 に 関 して は T ik Tok の 場 合 は

[22:03] 営業戦略家 伊藤大介
1 本 あ た り の 動画 に 対 して バ ズ る か バ ズ ら ない か だから

[22:07] 営業戦略家 伊藤大介
あとパラマーさんきれいね

[22:08] 営業戦略家 伊藤大介
そうですね あと メ ー カ ー 側 が 広 告 を 出 して く れる こと が ある んで

[22:13] 営業戦略家 伊藤大介
そ っち 側 の 2 番 の 方 は 結 構 ほ っと いて も

[22:23] 営業戦略家 伊藤大介
なんか 次 元 爆 弾 みたい な 感じ で

[22:27] 営業戦略家 伊藤大介
売 れて いく こと が ある んで

[22:30] 営業戦略家 伊藤大介
し お り も

[22:31] 営業戦略家 伊藤大介
やって る 側 から した ら ライ ブ は 結 構

[22:33] 営業戦略家 伊藤大介
1 時間 30 分 ぐ らい

[22:35] 営業戦略家 伊藤大介
それ に つ いて ず っと 話 さ ない と い け ない

[22:40] 営業戦略家 伊藤大介
動画 を 置 い と いて

[22:41] 山本 智也
それ が 売 れる っていう のは

[22:43] 営業戦略家 伊藤大介
動 力 が 全 然 違う から

[22:45] 営業戦略家 伊藤大介
2 番 で 量 産 して

[22:47] 営業戦略家 伊藤大介
売 れる よう な や り 方 だ った ら

[22:49] 営業戦略家 伊藤大介
め っちゃ や り たい けど

[22:51] 山本 智也
ライ ブ は ちょっと し ん ど い な

[22:53] 営業戦略家 伊藤大介
みたい な の を 言 って ました ね

[22:56] 山本 智也
今 だ と ライ ブ で 売 れない

[22:58] 山本 智也
日本 の 動画 なんだ った ら

[23:00] 山本 智也
2 番 を 伸 ば し に 行 く っていう ので

[23:02] 山本 智也
全 然 いい から

[23:03] 営業戦略家 伊藤大介
2 番 を 伸 ば し に 行 く っていう ので

[23:05] 山本 智也
上 手 な シ ナ リ オ とか を 作 った り

[23:07] 山本 智也
見 せ 方 を でき る 人 を

[23:10] 山本 智也
一 緒 に 組 め ば いい ん じゃない か と思 って て

[23:13] 山本 智也
T ik Tok と

[23:14] 山本 智也
Inst agram と You Tube の

[23:15] 山本 智也
ショ ート という 縦 で 撮 った

[23:17] 山本 智也
ショ ート 動画 は 使 い 回 し でき る 場 所 が ある から

[23:20] 山本 智也
あと マ イ ク ス も 含 めて

[23:22] 山本 智也
媒 体 別 の 公 約 方 法 を 考 えて

[23:25] 山本 智也
い ろ んな 面 から フ ァ ン 作 って い って

[23:27] 山本 智也
この 2 番 を 売 れる ように する

[23:30] 山本 智也
作 を や れ ば いい ん じゃない か って 話 を して る の ね

[23:33] 山本 智也
これ を ス ク ール を 一 つ 立 ち 上 げ て

[23:37] 山本 智也
や り 方 を 教 えて あ げ て

[23:40] 山本 智也
ど この ショ ップ の 商 品 を 扱 います か って い った と き に

[23:44] 山本 智也
他 社 で 扱 って いる 商 品 を 紹 介 して も いい し

[23:47] 山本 智也
また こ っち で T ik Tok ショ ップ って 自 分 で 解 説 でき る んだ けど

[23:50] 山本 智也
解 説 して い ろ んな ところ の 売 って も ら いた い 商 品 を

[23:54] 山本 智也
う ち の ア カ ウ ント で 置 いて 販 売 する っていう

[23:58] 山本 智也
そう する と その ア カ ウ ント に 対 して

[24:00] 山本 智也
ショ ップ の 購 入 者 が 作 る から

[24:01] 山本 智也
要 は 楽 天 の モ ール に 出 店 して

[24:03] 山本 智也
い ろ んな お 店 の 商 品 を 売 って あ げ る ア カ ウ ント みたい な 感じ

[24:08] 山本 智也
に す れ ば そ こ に 購 入 した リ スト も た ま る から

[24:12] 山本 智也
一個 一個 売 る お 店 の プ ロ デ ュ ー ス する よう な 感じ にな った ら

[24:15] 営業戦略家 伊藤大介
一個 一個 お 店 の ア カ ウ ント を 作 る っていう よ り も

[24:17] 山本 智也
う ち の モ ール で 売 り ません みたい な

[24:19] 山本 智也
ア カ ウ ント で 売 り ません みたい な こと も やって いて いる ん じゃない か と

[24:22] 山本 智也
この 話 は 前 々 から 実 は あ って

[24:25] 山本 智也
こ この 仕 組 み が 関 谷 さん が 持 って いる んだ よね

[24:29] 山本 智也
セ レ ク ト ショ ップ みたい な 感じ

[24:31] 山本 智也
そうそう

[24:36] 山本 智也
対 象 者 と して は 経 営 者 とか セ グ メ ント を 切 る

[24:38] 山本 智也
入 江 さん みたい な 感じ じゃ なく て

[24:40] 山本 智也
ライ ブ コ マ ー サ ー と して 耐 性 した い 人

[24:42] 山本 智也
あと は こんな 人 でも い ける って 書 いて も

[24:44] 山本 智也
目 立 つ の が 苦 手 な 人、 喋 る の が 苦 手 な 人 も

[24:47] 山本 智也
AI とか で 代 用 した り

[24:48] 山本 智也
デ ィ ープ フ ェ イ ク で 代 用 する こと に よ って

[24:50] 山本 智也
顔 を 出 さ なく て も いい

[24:52] 山本 智也
も しく は 喋 る の が 苦 手 な 人 も

[24:57] 営業戦略家 伊藤大介
AI で 声 とか も 読 み 上 げ て 対 応 とか し よう と思 った ら

[25:00] 山本 智也
多 分 でき ちゃ う から

[25:04] 山本 智也
で あと は 自 分 で 思 って 出 て や り たい 人 は やって ね って

[25:07] 山本 智也
小 堀 さん が 持 って ます よね

[25:10] 山本 智也
ア ダ ル ト で 顔 を

[25:12] 山本 智也
あれ を ど こ まで の 精 度 で やって る か わ から ん けど

[25:16] 山本 智也
今 は 普 通 の ツ ール とか で よ く ある から

[25:19] 山本 智也
小 堀 さん の ツ ール 使 える んだ った ら それ でも いい し

[25:24] 山本 智也
そ こ で 講 師 と して、 俗 人 性 の ある こう いう ライ ブ コ マ ー ス の や つ が 上 手 だ って 言 ってる の が、 萩 原 そ ら さん って 人 が いて、 この 人 なんか 得 意 なんだ って。

[25:36] 山本 智也
で、 俺 この 人 を J P RO っていう ところ に 同 じ 所 属 して る 講 師 で 登録 して る って や から 俺 紹 介 して も ら える の ね。

[25:43] 山本 智也
この 人 に 行 け ば ノ ウ ハ ウ 持 って そう ライ ブ コ マ ー ス の みたい な。

[25:47] 山本 智也
今 そんな ところ まで 行 って て、 今日 ちょっと 連 絡 する か どう か、 い ろ い ろ 固 ま った 連 絡 し よう と思 って います。

[25:54] 山本 智也
で、 もう 一個 AI で バ ズ ら せ る 動画 を 作 れる 人 っていう の を、 非 俗 人 的 動画 を 作 れる 講 師 を 誰 か 置 きた く て、

[26:01] 山本 智也
で、 これ う ち も 調 べ た ら でき る んだ けど、 圧 倒 的 に や っぱ り 経 験 者 と して 上 手 な 人 入 れた 方 が いい から、 ちょっと これ を 探 して いる。

[26:11] 山本 智也
そう なる と 次 ここ で の 収 録 した もの に 対 して

[26:14] 山本 智也
編 集 の や り 方 とか も も ち ろ ん 教 える んだ けど

[26:16] 営業戦略家 伊藤大介
動画 編 集 キ ャ ンプ の 方 に 持 って い ける の と

[26:20] 山本 智也
あと 実 際 に この 発 信 を した い と思 う 人 た ち って

[26:24] 山本 智也
ど こ に いる の か っていう と

[26:26] 山本 智也
バ ンビ の ス ク ール に いる んだ よね

[26:33] 山本 智也
バ ンビ ス ク ール の 人 た ち を ライ ブ コ マ ー サ ー に する っていう

[26:37] 山本 智也
共 同 事 業 を バ ンビ ス ク ール の 中 の ク ロ ス セ ル の 商 品 とか

[26:42] 山本 智也
もう 一個 上 の ス テ ージ の 商 品 と して

[26:45] 山本 智也
バ ンビ ス ク ール の 中 に 置 け ば いい ん じゃない ですか っていう の を

[26:49] 山本 智也
明 日 か 明 後 日 田 原 さん っていう バ ック ス テ ージ の

[26:53] 山本 智也
マ ー ケ テ ィ ング 全部 担 当 して る 人 が いる んだ けど

[26:55] 山本 智也
提 案 し よう と思 って て

[26:59] 山本 智也
もし この バ ンビ ス ク ール で あ った ら

[27:02] 山本 智也
何 千 人? 4 千 人 ぐ らい かな

[27:05] 山本 智也
は また 訴 求 でき る から

[27:10] 山本 智也
ライ ブ コ マ ー サ ー の 集 客 は バ ンビ ス ク ール と 連 携 して

[27:14] 山本 智也
動画 編 集 キ ャ ンプ の 動画 編 集 を 案 件 だけ 待 つ ん じゃ なく て

[27:19] 山本 智也
動画 を 編 集 でき る あ なた た ち だから こ そ

[27:22] 山本 智也
ライ ブ コ マ ー サ ー と して 顔 出 し した い 人 した く ない 人 は

[27:26] 山本 智也
それ ぞ れ の 発 信 の 仕 方 が ある から

[27:28] 山本 智也
自 分 た ち で お 金 を 積 極 的 に 取 り に 行 く っていう や り 方 も で きます よ みたい な

[27:36] 山本 智也
案 件 来 た 時 は プ ル で 受 けて

[27:38] 山本 智也
受 託 で 納 品 して も いい し

[27:40] 山本 智也
あと は この 講 座 の

[27:43] 山本 智也
生 徒 の 人 た ち とか

[27:45] 山本 智也
あと は イ ンフ ル エ ン サ ー に

[27:46] 山本 智也
ある 程 度 影 響 力 が

[27:49] 山本 智也
あり そう さ べ れ そう

[27:50] 山本 智也
みたい な 人 た ち を ナ ンパ して いく っていう

[27:52] 山本 智也
ライ ブ コ マ ー サ ー にな り ません か って 言 って

[27:55] 山本 智也
そう いう 感じ だ ね

[27:57] 営業戦略家 伊藤大介
これ 日本 商 材 が

[27:58] 山本 智也
使 える んだ った ら め っちゃ いい と思います

[28:04] 山本 智也
これ め っちゃ いい と思 うん だ よ

[28:05] 山本 智也
だから この プ ラ ット フ ォ ーム を

[28:07] 山本 智也
L ive Com merce 育 成 ス ク ール で

[28:08] 山本 智也
L ive Com merce を い っぱ い ぶ ら 下 げ て 持 た せ る

[28:11] 営業戦略家 伊藤大介
これ を ある 程 度 形 に した ら

[28:13] 山本 智也
これ ヒ カ ル さん とか と 一 緒 に や った ら いい と思 う の よ

[28:16] 山本 智也
これ を ちょっと ある 程 度 形 に して

[28:20] 山本 智也
L ive Com merce の 育 成 なんだ けど

[28:22] 山本 智也
こ っち って 一 般 P o 用 だから

[28:24] 山本 智也
弊 社 向 け じゃない んだ よね

[28:27] 山本 智也
だから 動画 編 集 キ ャ ンプ の 中

[28:30] 山本 智也
キ ャ ンプ シ リ ー ズ の 経 営 者 向 け の

[28:33] 山本 智也
ビ ジ ネ ス イ ンフ ル エ ン サ ー と して

[28:35] 山本 智也
影 響 力 を 持 ち ましょう プ ラ ン と

[28:38] 山本 智也
あと は 全 然 誰 でも いい です よ って 言 って

[28:43] 山本 智也
SN S 上 で ライ ブ コ マ ー サ ー と して

[28:46] 山本 智也
何 か 目 立 ち たい 人

[28:50] 山本 智也
これは 別 に 経 営 者 含 む でも いい から

[28:51] 山本 智也
ここ に 関 して 言 う と

[28:54] 山本 智也
経 営 者 が ライ ブ コ マ ー サ ー と して

[28:57] 山本 智也
こう いう の や ら せ る って も

[28:58] 山本 智也
社 員 に 対 して ね

[29:00] 山本 智也
経 営 者 自 体 が 自 分 で やって も ら って も いい し

[29:02] 営業戦略家 伊藤大介
ここ は

[29:04] 山本 智也
これ も だから キ ャ ンプ シ リ ー ズ で

[29:06] 山本 智也
や った ら いい ん じゃない かな と思 って

[29:07] 山本 智也
入 江 さん と 組 み 合 った ら

[29:08] 営業戦略家 伊藤大介
結 構 中国 の メ ー カ ー が

[29:19] 営業戦略家 伊藤大介
配 信 中 に 値 段 変 え た り する んです よ

[29:22] 営業戦略家 伊藤大介
結 構 それ が え ぐ く て

[29:26] 営業戦略家 伊藤大介
ク ーポ ン で 60 % オ フ って 配 信 して た ら

[29:29] 営業戦略家 伊藤大介
その ク ーポ ン が 切 れて

[29:33] 山本 智也
49 80 円 って ライ ブ で 言 ってる の に

[29:36] 山本 智也
買 お う と思 った ら 17 000 円 でした みたい な

[29:40] 営業戦略家 伊藤大介
そ ん なん が 本当 頻 発 する んです よね

[29:43] 営業戦略家 伊藤大介
なるほど

[29:44] 営業戦略家 伊藤大介
多 分 ライ ブ 配 信 中 に ど こ さん ですか って 聞 か れて

[29:47] 営業戦略家 伊藤大介
中国 で 言 わ ない わ け に はい か ない から

[29:51] 営業戦略家 伊藤大介
盛 り 下 が る っていう ところ と

[29:55] 営業戦略家 伊藤大介
コ ミ ッ ショ ン とか

[29:57] 山本 智也
金 額 が め っちゃ

[29:58] 営業戦略家 伊藤大介
リ ア ル タ イ ム ぐ らい で 変 わ る んです

[30:01] 営業戦略家 伊藤大介
なん で それ が

[30:03] 営業戦略家 伊藤大介
多 分 ライ ブ コ マ ー ス を

[30:06] 営業戦略家 伊藤大介
若 干 触 った こと が

[30:07] 営業戦略家 伊藤大介
それ が あ って

[30:09] 営業戦略家 伊藤大介
フ ァ ン が 離 れた り

[30:10] 営業戦略家 伊藤大介
モ チ ベ ー ショ ン が 下 が った り が ある から

[30:12] 山本 智也
嫌 だ っていう 多 分 背 景 が ある と思 うん です

[30:15] 営業戦略家 伊藤大介
し お り が リ ア ル に 受 けて る

[30:19] 営業戦略家 伊藤大介
そ こ を 日本 の メ ー カ ー で ちゃん と

[30:21] 営業戦略家 伊藤大介
コ ミ ッ ショ ン が 確 定 で あ って

[30:24] 営業戦略家 伊藤大介
広 告 も いい 動画 撮 った ら

[30:26] 山本 智也
メ ー カ ー 側 が 回 して く れ ます よ みたい な

[30:31] 山本 智也
それは 多 分 扱 ってる 商 材 が 悪 い という だけ の 話 だ と思 う

[30:33] 山本 智也
や っぱ り 結 論

[30:36] 山本 智也
そうですね

[30:37] 山本 智也
も ち ろ ん それ を 変 更 する っていう のは

[30:38] 山本 智也
普 通 って こう いう サ ービ ス の 場 合 って

[30:42] 山本 智也
来 月 の いつ いつ から これ の こう いう 条 件 にな っちゃ います んで

[30:45] 山本 智也
って 事 前 告 知 を して

[30:48] 山本 智也
本当 そう なんです よね

[30:49] 山本 智也
設 定 の タ イ ミ ング で 切 り 替 える っていう の が 普 通 だから

[30:54] 営業戦略家 伊藤大介
これ ちょっと 森 田 さん に 言 って み る わ 今 から

[30:56] 営業戦略家 伊藤大介
そう です

[30:57] 営業戦略家 伊藤大介
で 商 材 自 体 は

[31:00] 営業戦略家 伊藤大介
N グ ル ープ が

[31:01] 営業戦略家 伊藤大介
これ 売 れ や す い んで って お す す め した や つ が

[31:05] 営業戦略家 伊藤大介
なんか も と も と め ちゃ く ちゃ

[31:08] 営業戦略家 伊藤大介
結 構 3 万 再 生 ぐ らい

[31:10] 営業戦略家 伊藤大介
い って た 動画 の

[31:12] 山本 智也
メ ー カ ー 先 が

[31:14] 営業戦略家 伊藤大介
本 だ か なんか で

[31:18] 山本 智也
この コ ミ ッ ショ ン が 払 わ れる か も 今 わか ん ない んです けど

[31:21] 営業戦略家 伊藤大介
で 購 入 リ ン ク が 変 わ った り した んです よ

[31:25] 営業戦略家 伊藤大介
それ って もう 一 回 動画 を 撮 り 直 さ ない と い け な かった り

[31:29] 営業戦略家 伊藤大介
結 構 その 辺 が まだ ご ちゃ ご ちゃ して る 業 界 なん かな っていう

[31:39] 営業戦略家 伊藤大介
結 構 あり え ない じゃない ですか

[31:40] 営業戦略家 伊藤大介
こう め っちゃ 再 生 回 ってる や つ の リ ン ク 先 が

[31:44] 山本 智也
変 わ っちゃ います みたい な

[31:47] 営業戦略家 伊藤大介
この 辺 は 国 内 とか

[31:49] 営業戦略家 伊藤大介
まあ その 辺 は 担 保 でき る ところ

[31:51] 営業戦略家 伊藤大介
そうですね メ ー カ ー 側 で 担 保 して ます って なる だけ でも

[31:55] 営業戦略家 伊藤大介
今 市 場 と して は 配 信 者 を 喜 ぶ か もし れない

[31:59] 山本 智也
そんな 経 験 ない ですか

[32:08] 山本 智也
これは ライ ブ コ マ ー サ ー 育 成 ス ク ール を や ろう と思 って いる

[32:14] 山本 智也
講 師 探 した

[32:16] 山本 智也
多 分 俺 組 先 と して 持 って い ける のは そ こ そ こ

[32:25] 山本 智也
こう いう 動画 編 集 キ ャ ンプ と 連 携 でき る とか

[32:27] 山本 智也
バ ンビ ト ン の ス ク ール と 提 携 でき る みたい な 話 にな った ら

[32:30] 山本 智也
生 徒 集 め も こう いう 各 講 座 の 運 営 者 の 連 携 とか

[32:35] 山本 智也
広 告 と オ ー ガ ニ ック とか でも でき る と思 う から

[32:40] 山本 智也
これは う ま く いく 流 れ が 見 える んだ った ら

[32:43] 山本 智也
や っと け ば いい かな と

[32:47] 山本 智也
イ リ ア ン は ビ ジ ネ ス イ ング エ ン サ イ ト 生 の キ ャ ンプ シ リ ー

[33:15] 営業戦略家 伊藤大介
ユ ウ ヘ イ さん と ユ ウ ヘ イ さん と こんな 感じ だ ね

[33:22] 山本 智也
まず 俺 が 今 言 わ れて いる の が 3 カ 所 ユ ウ ヘ イ さん から 話 して いる や つ が あ って

[33:40] 山本 智也
10 万 円 く らい

[33:42] 山本 智也
10 万 円 ですね

[33:53] 山本 智也
これ を 今日 14 時間 の ミ ーテ ィ ング に する んだ けど

[33:57] 山本 智也
ハ ヤ ト 君 の と こ が いて

[33:59] 山本 智也
簡 単 に 言 えば 軽 く 出 資 して

[34:01] 山本 智也
中 に 入 って ほ しい って 言 わ れて て

[34:03] 山本 智也
1 年 か 2 年 で 3 億 から 5 億 く らい で

[34:06] 山本 智也
売 却 する か って 言 ってる から

[34:08] 山本 智也
いや それ 別 に 目 指 す の はい い と思 う し

[34:10] 山本 智也
い ける か もし れない んだ けど

[34:11] 山本 智也
中 って どう いう 風 に 今 後 の ロ ード マ ップ 考 えて ます みたい な

[34:18] 山本 智也
話 を 今 して いて

[34:21] 山本 智也
ゆ う へ い さん と 今 一 緒 に いる んだ けど

[34:23] 営業戦略家 伊藤大介
あの 人 本当 に すご く て

[34:24] 山本 智也
コ ミ ュ ニ ケ ー ショ ン の 鬼 なんだ よ

[34:27] 山本 智也
そうですね

[34:29] 山本 智也
マ ジ で い ろ んな 人 から 慕 わ れて る し

[34:30] 山本 智也
ユ ーフ ェ イ さん に 会 い に 行 き たい っていう ので

[34:33] 山本 智也
DI G っていう コ ミ ュ ニ テ ィ とか も

[34:35] 営業戦略家 伊藤大介
ユ ーフ ェ イ さん に 会 い に 行 き たい から 月 5, 000 円 払 ってる 人 た ち が い っぱ いい る んだ って

[34:40] 山本 智也
大 体 200 人 ぐ らい ら しい んだ けど

[34:42] 山本 智也
要 は その 200 人 ぐ らい って

[34:45] 山本 智也
俺 で 言 う と もう 外 注 先 みたい な わ け よ

[34:47] 山本 智也
ビ ジ ネ ス 協 業 先 な わ け よ

[34:50] 山本 智也
その ゆ う へ い さん と 一 緒 に 仕 事 した い、 ゆ う へ い さん に 関 わ り たい みたい な、 ゆ う へ い さん の こと を 好 いて いる 人 た ち が 周 り に い っぱ いい る。

[35:02] 山本 智也
その 中 の 一 人 方 も ハ ヤ ト く ん なんだ けど、 ハ ヤ ト く んと 一 緒 に 組 んで、 ハ ヤ ト く ん に 一 回 軽 く バイ ア ウ ト し ましょう って 言 って、 株 を た ぶ ん 30 % 渡 して、 ゆ う へ ん さん 30 % 渡 して、 外 部 の 人 た ち を 5 人 く らい 入 れる んだ けど、 そ こ だけ バ リ エ ー ショ ン つ いた 状 態 で 株 を 売 ってる んだ ね。

[35:22] 山本 智也
自 分 た ち の 手 出 し 資 金 は 結 局 ない 状 態 で ス ター ト して て、 合 計 で 1000 万 集 め る の かな。 自 分 た ち の 手 出 し が まだ 200 万 ず つ ぐ らい で、 バ リ エ ー ショ ン 10 倍 ぐ らい で 集 めて る んだ よ。

[35:37] 山本 智也
俺 は バ リ エ ー ショ ン つ いた 金 額 で 買 う の 嫌 だ し、 本当 は。 なんだ けど、 あの 人 の 人 脈 とか も 含 めて 考 え た と き に、 300 万 円 分 か なんか で 影 響 力 を 変 える んだ った ら、 も しく は、

[35:51] 山本 智也
ゆ う へ ん さん の 人 脈 を こ っち に ね、 映 して も ら える んだ った ら、 すごい あり が たい 話 だ よ。

[36:01] 山本 智也
で その 人 が やって る ビ ジ ネ ス ス ク ール も あ って とか ヤ マ さん と 一 緒 に こう いう の やって て とか っていう の が 実 は ヤ マ さん 後 ろ の 方 で この ハ ヤ ト く ん の ショ ート 動画 の 授 業 も 実 は こう やって お 絵 描 き して く れて みたい な

[36:14] 山本 智也
そう いう 物 語 を 作 る 序 章 を 俺 今 ちょっと 最 初 から や ろう と思 って て 最 終 的 には 300 万 払 うん だ けど

[36:23] 山本 智也
ハ ヤ ト く んと ユ ウ ヘ イ さん 仲 良 く する ため に ちょっと この 企 画 し よう と思 って て

[36:30] 山本 智也
も と も と 経 営 者 向 け の ショ ート 動画 は 別 に その ま ま や る で いい と思 うん です けど その 後 の ク ロ ス セ ル でき る もの って 社 長 向 け の サ ービ ス って い っぱ い あります よ と

[36:38] 山本 智也
俺 作 ってる や つ これ ぐ らい ある んです けど って これ を 結 局 ク ロ ス セ ル し よう と思 った ら 今 です ら これ だけ 売 れる から

[36:45] 山本 智也
だから こう いう の を ク ロ ス セ ル して いき な が ら 経 営 者 を 囲 って いく っていう の を 失 注 し ちゃ った と して も 何 か 売 れる し

[36:55] 山本 智也
売 った お 客 さん に 対 して の 二 次 的 三 次 的 な 協 業 案 とか ク ロ ス セ ル とか ア ップ セ ル とか でき る もの ある から いい ん じゃない ですか と

[37:04] 山本 智也
あと は ショ ート 動画 って 言 う けど も ち ろ ん 長 尺 も でき る し

[37:08] 山本 智也
僕 と 組 ん でも ら った ら 山 本 が プ ロ デ ュ ー ス して いる こう いう の っていう ので

[37:12] 山本 智也
そんな 先生 の 例 とか を う ま い こと 使 って も らい な が ら 話 も でき る から ア ップ セ ル もし や す い と思 う よ みたい な 話 を し よう と して る の ね

[37:22] 山本 智也
そう する と 絶 対 俺 を 入 れた ほ う が 向 こう はい い わ け よ

[37:25] 山本 智也
そんな の も 思 ってる んだ けど

[37:28] 山本 智也
そ こ に 対 して い ろ んな 経 営 者 の 人 に 設 定 を 持 ち 出 す と

[37:32] 山本 智也
こ っち でも

[37:34] 山本 智也
そう する と 経 営 者 に 向 けて の マ ウ ンテ ィ ング も 取 れる じゃ ん  俺 も

[37:40] 山本 智也
そう する と この 下 の ほ う に ある サ ービ ス が 全部 経 営 者 向 け だから

[37:44] 山本 智也
これ じゃない か

[37:45] 山本 智也
こ っち か

[37:49] 山本 智也
この 辺 も 含 めて

[37:50] 山本 智也
この ライ ブ コ マ ー さん の 育 成 だけ 別 だ けど

[37:53] 山本 智也
だから 顔 を 振 る 場 所 と して

[37:56] 山本 智也
あり かな と思 って

[37:58] 営業戦略家 伊藤大介
これは

[37:59] 山本 智也
ど っ か で 紙 に 行 こう かな と思 って はい る

[38:06] 山本 智也
ただ 別 に 300 万 出 した や つ が バ リ エ ー ショ ン が 多 分 10 倍 ぐ らい しか つ か ない から

[38:12] 山本 智也
3000 万 ぐ らい しか なら ない んだ よね

[38:14] 山本 智也
それ を どう する か なんだ けど

[38:17] 山本 智也
ここ に 入 る こと に よ って

[38:19] 山本 智也
ここ から 何 か し ら ク ロ ス で 出 した 300 万 円 の 原 資 分 ぐ らい は

[38:22] 山本 智也
先 に 返 す と き に 売 って と 言 お う と思 って て

[38:26] 山本 智也
も しく は 300 万 出 した もの に 対 して

[38:28] 山本 智也
う ち の 周 り の 会 社 とか に 発 注 とか して く れ れ ば

[38:31] 山本 智也
僕 も 嬉 しい かな っていう 話 を し よう と思 って た の に

[38:34] 山本 智也
1000 万 ぐ らい

[38:36] 山本 智也
だ った ら 別 に 300 万 出 して

[38:37] 山本 智也
最 低 300 万 回 収 して

[38:40] 山本 智也
も しく は 300 万 出 して

[38:42] 営業戦略家 伊藤大介
バイ ア ウ ト する まで に 収 益 を 取 れる んだ った ら いい です よ

[38:46] 山本 智也
っていう 話 を し よう

[38:49] 山本 智也
それ を 今日 14 時 から 2 時間 ぐ らい か けて

[38:51] 山本 智也
こ この 絵 描 き を 俺 が や る んだ けど

[38:55] 山本 智也
これ の 下 描 き です と

[38:57] 山本 智也
あと は ゆ う へ い さん と 一 緒 に 会 社 を 作 る って 言 ってる グ ロ ー ス フ ァ ーム

[39:02] 営業戦略家 伊藤大介
これ も 一 応 高 い 判 件 単 価 の もの に 関 して は 口 実 触 れる んだ けど 安 い 判 件 単 価 の もの が 来 ちゃ った と き の

[39:09] 山本 智也
決 め たい ね と

[39:23] 山本 智也
あと は 郷 さん と の 協 業 授 業 で やって いく や つ が 学 生 向 け で あ った り とか

[39:30] 山本 智也
あと は 学 生 向 け ビ ジ ネ ス パ ー ソ ン の ス キ ル ア ップ

[39:36] 山本 智也
ここ は ま さ に 厳 選 が 扱 う よう な 商 材 とか を 渡 して いく

[39:42] 山本 智也
社 会 人 の 人 学 生 の 人

[39:44] 山本 智也
ここ は 経 営 者 の 人 あ ん まり 考 え ない

[39:46] 山本 智也
コ ミ ュ ニ テ ィ と して

[39:47] 山本 智也
B 2 C だ ね い わ ゆ る

[39:51] 営業戦略家 伊藤大介
こ この 人 た ち に

[39:52] 営業戦略家 伊藤大介
当 て て いく んだ けど

[39:54] 山本 智也
表 向 き は

[39:56] 山本 智也
力 を つ け たい とか

[39:57] 山本 智也
転 職 した い とか っていう ビ ジ ネ ス パ ー ソ ン を

[39:59] 山本 智也
集 めて H R の 事 業 を やって いく

[40:02] 営業戦略家 伊藤大介
ゴ ー さん が H R の 会 社

[40:03] 山本 智也
結 構 強 い と こ 持 ってる の よ 自 分 で

[40:06] 山本 智也
買 い 先 が 上 場 会 社 とか

[40:09] 山本 智也
ゴ ー さん とか

[40:10] 山本 智也
買 い 先 上 場 会 社 が 多 い ら しい んだ けど

[40:12] 営業戦略家 伊藤大介
もう ちょっと 下 の レ イ ヤ ー の 場 合 とか

[40:14] 営業戦略家 伊藤大介
と め ちゃん 入 れ れ ば

[40:15] 営業戦略家 伊藤大介
と め ちゃん 持 ってる から

[40:19] 営業戦略家 伊藤大介
だから 人 だけ と り あ え ず 集 め る

[40:21] 山本 智也
プ ラ ット フ ォ ーム に

[40:26] 山本 智也
ここ に 対 して の 集 客 を ノ ンタ イ ト ル から の 視 聴 者 を 取 って く る よう な 動 き を もし でき れ ば いい ね

[40:35] 山本 智也
あと は リ ア ル バ リ ュ ー の 視 聴 者 とか ブ レ イ キ ング ダ ウ ン の 視 聴 者 とか

[40:42] 山本 智也
あと は GO さん の つ な が り ので っ か い ところ

[40:54] 山本 智也
これ を 建 前 上 ビ ジ ネ ス マ ン の リ ス キ リ ング とか ス キ ル ア ップ の 研 修 っていう の を お 金 取 ら なく て も H R っていう 側 面 で 行 く んだ った ら そ こ が ゴ ール にな る し 人 さ え いて く れ れ ば 何 でも でき る よね と 一 回 中 に さ え 来 て も ら え さ え す れ ば

[41:18] 山本 智也
それ こ そ ビ ジ ネ ス イ ンフ ル エ ン サ ー にな り ましょう っていう 講 座 を 売 り に 行 こう と思 って も

[41:22] 山本 智也
それ も でき る だ ろう し コ ミ ュ ニ テ ィ 作 ろう と思 った ら でき る だ ろう し

[41:26] 山本 智也
と り あ え ず ス キ ル ア ップ っていう の を 名 目 に して

[41:29] 山本 智也
ただ でも いい から と り あ え ず 入 って も ら って

[41:32] 山本 智也
その 中 で 課 金 する し ない 場 レ イ ヤ ー を 分 け た り して も いい けど

[41:35] 山本 智也
と り あ え ず プ ール を 作 り ましょう と 人 材 の

[41:39] 山本 智也
これ を 第三 者 の 人 た ち が ど ん ど ん 人 材 プ ール に 人 を 持 って これ る よう な コ ミ ュ ニ テ ィ 設 計 に して

[41:45] 山本 智也
広 告 か け ず に 人 が ど ん ど ん 集 ま って く る みたい な プ ラ ット フ ォ ーム を 作 り ましょう と

[41:50] 山本 智也
そ こ で 厳 選 みたい な 紹 介 だけ した ら いい よ っていう 商 品 を いく つ か 置 いて

[41:55] 山本 智也
それ が 自 分 た ち の 取 り 扱 って いる 開 発 した 商 品 とか だ った り 石 山 町 だ よね みたい な 話 を

[42:04] 山本 智也
GO さん の ト ップ ダ ウ ン で 行 ける で か い 媒 体 とか を 行 って も ら った り する の が GO さん いい し

[42:12] 山本 智也
ここ で 他 で 株 主 とか 関 係 者 で 入 って く れる の が

[42:19] 山本 智也
ト ップ ダ ウ ン で 何 か の 組 織 に 行 ける 人 た ち と お そ ら く 入 れて いく

[42:30] 山本 智也
学 生 団 体 持 って ます とか

[42:32] 山本 智也
学 生 線 に 玉 ね て ます とか

[42:34] 山本 智也
っていう タ ッ チ を こ この 中 に 入 れて い って

[42:37] 山本 智也
い わ ゆ る ビ ジ ネ ス パ ー ソ ン の 人 材 プ ール を 作 る

[42:40] 山本 智也
っていう の を ちょっと や ろう と思 って

[42:41] 山本 智也
よ く ない これ

[42:44] 山本 智也
いい ですね

[42:53] 山本 智也
で ここ に ビ ゾ グ ス さん とか 入 って も ら って も いい し

[42:58] 山本 智也
家 さん も 入 って も ら って も いい し ば っ か り 喧 嘩 し な けれ ば みたい な

[43:00] 営業戦略家 伊藤大介
そう いう イ メ ージ

[43:02] 山本 智也
この 箱 って 1 回 箱 作 れ ば 何 々 専 用 箱 って 作 れ ちゃ う から

[43:15] 山本 智也
ここ に 来 た 人 た ち の フ ェ ー ズ の 中 で 言 う と 一 番 下 の レ イ ヤ ー を 取 る じゃ ん、 ここ だ と。

[43:20] 山本 智也
その 上 の レ イ ヤ ー の ところ に ビ ジ ネ ス 会 の ア カ デ ミー 的 な や つ が ある から、 ト モ く ん の ところ に。

[43:27] 山本 智也
持 って 行 った ら いい じゃ ん っていう の が

[43:30] 山本 智也
ここ に 多 分 落 と し な が ら だ けど

[43:33] 山本 智也
いい じゃ ん っていう の が

[43:34] 山本 智也
郷 さん と 優 平 さん の 考 え 方

[43:37] 山本 智也
そ こ から 優 秀 そう な 人 た ち とか

[43:39] 営業戦略家 伊藤大介
会 社 と して 面 倒 見て ほ しい です

[43:41] 営業戦略家 伊藤大介
って 話 にな った ら

[43:42] 山本 智也
グ ロ ー ス フ ァ ーム の お 客 さん に も なる

[43:45] 山本 智也
で GO さん は この グ ロ ス フ ァ ーム みたい な ハ ン ズ オ ン や る の とか 興 味 ない から

[43:49] 山本 智也
GO さん は 自 分 が 手 を 動 か さ ず に

[43:53] 山本 智也
組 織 と して 勝 手 に 大 き く な った り

[43:55] 山本 智也
自 走 する もの を 作 った り する の が 好 き だから

[44:00] 山本 智也
GO さん は その 仕 組 み を ここ で 作 って く れて

[44:02] 山本 智也
人 が ど ん ど ん 勝 手 に ク ール さ れて いく 箱 を

[44:04] 山本 智也
GO さん が 仕 組 み 化 して く れ れ ば

[44:07] 山本 智也
これは 集 客 装 置 にな る わ け

[44:09] 山本 智也
なるほど

[44:11] 山本 智也
そ こ から グ ロ ス フ ァ ーム 含 め

[44:13] 山本 智也
この ビ ジ ネ ス 会 議 の や つ も 含 め

[44:16] 山本 智也
経 営 者 向 け の ショ ート の 動画 の 支 援 も 含 め

[44:21] 山本 智也
あと は この キ ャ ンプ シ リ ー ズ で ビ ジ ネ ス イ ンフ ル エ ン サ ー にな り ましょう も 含 め

[44:26] 山本 智也
法 人 と して の 場 合 は 社 員 さん に 全 員 イ ンフ ル エ ン ス 力 を 持 って やって い か ない と い け ない 時 代 だ よ って 言 って

[44:35] 山本 智也
社 員 に 対 して の ビ ジ ネ ス イ ンフ ル エ ン サ ー 学 校 の 入 会 から の

[44:39] 山本 智也
社 内 で の イ ンフ ル エ ン サ ー の 影 響 度 の ラ ン キ ング 付 け から の

[44:45] 山本 智也
そう いう ビ ジ ネ ス イ ンフ ル エ ン サ ー にな れ ば 採 用 も ラ フ にな る よ って

[44:48] 山本 智也
一 般 人 に 対 して の SN S の フ ォ ロ ワ ー 数 を 増 や して いく っていう

[44:54] 山本 智也
必 要 性 とか を 教 えて い った り し な が ら

[44:58] 山本 智也
100 だ まり に 溜 ま った 人 材 プ ール の 中 の 人 材 を

[45:02] 山本 智也
ビ ジ ネ ス イ ンフ ル エ ン サ ー 化 して いく っていう

[45:04] 山本 智也
い けて る 人 た ち が いた ら 自 分 た ち 引 き 抜 く っていう

[45:07] 山本 智也
こう いう 感じ だ ね

[45:09] 営業戦略家 伊藤大介
ち な み に 例えば 会 社 で 社 員 の イ ンフ ル エ ン ス 力 を

[45:19] 営業戦略家 伊藤大介
強 化 する ところ を 支 援 した 場 合

[45:23] 山本 智也
その ア カ ウ ント って ど こ に 帰 属 する の が 普 通 なん ですか

[45:27] 山本 智也
個人 だ ね 基本 は

[45:29] 山本 智也
基本 個人 だ けど 会 社 名 足 す 個人 の ア カ ウ ント に 合 わ せ る の と

[45:35] 山本 智也
個人 の ア カ ウ ント に 合 わ せ る の が ある の ね

[45:38] 山本 智也
なるほど

[45:38] 山本 智也
門 森 さん は 全 て 門 森 っていう の を ア カ ウ ント 名 に 入 れて る

[45:45] 山本 智也
これ が いい の か 悪 い の か は

[45:48] 山本 智也
その 会 社 に よ る って 感じ だ ね

[45:50] 山本 智也
個 々 で 動 いて る 方 が いい パ ター ン も あれ ば

[45:53] 山本 智也
個 々 で 動 いて ない 会 社 連 携 の 場 合 って

[45:57] 山本 智也
な だ れ の ように 全 て 影 響 を 受 け た り も する し

[46:03] 山本 智也
あと は 使 い 回 し が 効 か ない から

[46:04] 山本 智也
自 分 が 引 退 する と き そ この 会 社 から

[46:07] 営業戦略家 伊藤大介
その 影 響 力 を 持 った ま ま 動 け ない から

[46:09] 山本 智也
そう です よね

[46:09] 山本 智也
ご視聴ありがとうございました

[46:12] 営業戦略家 伊藤大介
基本 は こう の 力 で や る の が 一 番 いい けど

[46:16] 営業戦略家 伊藤大介
会 社 と して は 辞 め ら れる リ ス ク も

[46:18] 山本 智也
ということ です よね

[46:19] 山本 智也
本 人 に と って は ど っち を 主 と する か って 感じ ですね

[46:24] 山本 智也
一 番 いい のは 多 分

[46:27] 営業戦略家 伊藤大介
侍 の 何 々 っていう

[46:29] 山本 智也
侍 何 々 っていう ア カ ウ ント で やって

[46:33] 山本 智也
侍 を 辞 め た ら その ア カ ウ ント には 侍 が 抜 か れる

[46:38] 営業戦略家 伊藤大介
所有 権 は 個人

[46:42] 営業戦略家 伊藤大介
って なる と ス ク ール とか やって て

[46:44] 営業戦略家 伊藤大介
紐 づ き を ず っと して いる よう な 社 員 とか

[46:47] 営業戦略家 伊藤大介
重 い 関 係 じゃ なく ず っと 慕 って も ら ってる 人 が

[46:52] 山本 智也
何 か 打 った ら 2 テ ィ ア みたい な 形 が 一 番 綺 麗

[46:57] 山本 智也
要 は これ を や ら せ る わ け

[47:05] 山本 智也
これ 絶 対 や った ほ う が いい から 本当 に  マ ジ で や った ほ う が いい な

[47:08] 営業戦略家 伊藤大介
リ ア ル バ リ も やって ます よね  リ ア ル バ リ  バ ック ス テ ージ も やって ます

[47:11] 山本 智也
いや これは ちょっと この  発 想 を パ ク っちゃ ってる から

[47:16] 山本 智也
こ この 部分 は  入 江 さん の 方 で これ を 提 案 して る から 今

[47:21] 山本 智也
わか って ぇ

[47:23] 営業戦略家 伊藤大介
まあ でも

[47:35] 営業戦略家 伊藤大介
流 行 ってる こと を 真 です

[47:37] 山本 智也
悪 く は ない です けど

[47:39] 山本 智也
その 限 り 俺 も リ ア ル バ リ ュ ー も

[47:41] 山本 智也
リ ア ル バ リ ュ ー ア カ デ ミ ア って 今 から でき る んだ けど

[47:43] 山本 智也
もう 一個 株 組 織 が でき る んだ けど

[47:47] 山本 智也
株 組 織 の 中 に も 入 れ ら れる コ ンテ ンツ に も でき る し

[47:51] 山本 智也
経 営 者 を い っぱ い 囲 って いく っていう と

[47:54] 営業戦略家 伊藤大介
逆 に バ サ ニ ー とか の セ ミ ナ ー の 主 催 とか も でき る から

[47:57] 山本 智也
確 か に

[47:58] 山本 智也
ありがとうございました

[48:02] 山本 智也
完全 に これで ビ ジ ネ ス パ ー ソ ン 抑 え と  ビ ジ ネ ス パ ー ソ ン に 対 して の 課 金 プ ロ グ ラ ム が

[48:08] 営業戦略家 伊藤大介
着 々 と 進 んで お る わ け だ ね

[48:28] 山本 智也
これ って 月 間 の イ ンプ レ ッ ショ ン 数 を 出 して る んです か ね

[48:32] 山本 智也
うん 月 間 の イ ンプ レ ッ ショ ン 数 出 して る

[48:34] 山本 智也
それ の ツ ール も 作 ろう と思 ってる

[48:36] 営業戦略家 伊藤大介
集 計 ツ ール

[48:38] 営業戦略家 伊藤大介
ど ん ぐ らい から が 多 い って 言 わ れて る んです か

[48:41] 営業戦略家 伊藤大介
100 万 ぐ らい じゃ ん

[48:54] 山本 智也
お す い さん も、 これ も ぶ っちゃ け 影 響 力 自 体 は 毎 月 っていう か ア カ ウ ント の フ ォ ロ ワ ー 数 を 乗 っ 取 り 込 んで た から ね。

[49:05] 営業戦略家 伊藤大介
まあ そうですね。

[49:06] 営業戦略家 伊藤大介
俺 とか 比較 的 最近 回 ってる。

[49:08] 山本 智也
確 か に。 光 さん の や つ 90 万 近 く 行 って み ましょう。

[49:22] 山本 智也
82 万 回 と。 まあ 悪 く ない。

[49:27] 営業戦略家 伊藤大介
まあ そんな 感じ かな、 今 やって る のは。  ま あ まあ

[49:32] 山本 智也
こ っち はい い 感じ という か、 人 抑 え は でき る ように や な。

[49:51] 山本 智也
あと この 辺 の ライ ブ コ マ ン ス の 方 とか も ちょっと この 経 営 者 と は 別 軸 だ けど お も ろ い と思 う から

[49:58] 山本 智也
ここ は ちょっと ね 森 田 さん と 喋 って み て 進 め よう かな という 感じ ですね

[50:05] 山本 智也
了 解 です

[50:16] 山本 智也
じゃあ 一 旦 は そんな も ん か ん す と  俺  次 の 準備 し ない と い け ない から

[50:21] 山本 智也
OK です

[50:23] 山本 智也
じゃあ そんな パ ター ン と して

[50:25] 山本 智也
だから と り あ え ず 源 泉 の 中 に 入 りました  ど う ト ス した ら いい ですか って  こ この 流 れ を 全部 作 って 欲 しい の

[50:34] 山本 智也
了 解 です

[50:36] 山本 智也
それで 稼 働 で きます

[50:38] 山本 智也
一 番 簡 単 そう な の が

[50:40] 営業戦略家 伊藤大介
商 談 プ ロ だから

[50:43] 山本 智也
商 談 プ ロ は 早 く ス ター ト して ほ しい んだ よね

[50:45] 山本 智也
そう です よね

[50:46] 山本 智也
ここ では 書 いて ない けど

[50:47] 山本 智也
商 談 プ ロ も

[50:49] 山本 智也
商 談 プ ロ の 伴 走 支 援 サ ービ ス が でき る じゃ ん

[50:53] 営業戦略家 伊藤大介
そうですね

[50:54] 営業戦略家 伊藤大介
そ こ は 本当 に や り たい の よ

[50:56] 山本 智也
庄 司 さん と 組 んで いい ですね

[51:01] 営業戦略家 伊藤大介
その 商 談 プ ロ の 伴 奏 支 援 サ ービ ス を 商 談 プ ロ の お 客 さん に ク ロ ス テ ール する んだ けど

[51:06] 山本 智也
商 談 プ ロ って 経 営 者 の 人 た ち 抱 える から 全 員 対 象 なんだ よね

[51:10] 山本 智也
そうですね

[51:12] 山本 智也
商 談 プ ロ を 契 約 し ない 人 っていう のは

[51:14] 山本 智也
自 分 で 営 業 組 織 を 持 って い ない 人 た ち だから 基本 は

[51:20] 山本 智也
だから ど こ まで やって いい か 分 から ない けど

[51:22] 山本 智也
商 談 プ ロ を 活 用 した 営 業 支 援 会 社 という か サ ービ ス 作 れ ば

[51:30] 営業戦略家 伊藤大介
丸 と 丸 投 げ サ ービ ス とか そ こ に た ど り 着 く と思 う

[51:33] 営業戦略家 伊藤大介
でも それは 全 然 でき る と思います

[51:37] 営業戦略家 伊藤大介
中 山 く ん 柴 浦 に 住 んで る んで

[51:41] 営業戦略家 伊藤大介
最近 判 明 し ちゃ うん です

[51:42] 山本 智也
よ り 深 く 仲 良 く な り そう

[51:46] 山本 智也
ちょっと その コ ミ ュ ニ ケ ー ショ ン と って

[51:55] 山本 智也
ちょっと その 商 談 プ ロ 自 体 は

[51:56] 山本 智也
こ っち で 早 く 使 い 倒 す って こと や ら ない と い け ない から

[51:59] 山本 智也
商 談 プ ロ 自 体 は

[52:00] 山本 智也
た ぶ ん ゆ う へ い さん の 先 の 後 日 とか の チ ーム とか に

[52:03] 山本 智也
持 って 行 った り とか

[52:05] 営業戦略家 伊藤大介
今 の こと や れ ば

[52:06] 営業戦略家 伊藤大介
手 伝 って く れる 人 い っぱ いい る から

[52:09] 営業戦略家 伊藤大介
ゆ う へ い さん の ところ と 組 む と いい と思 う

[52:11] 営業戦略家 伊藤大介
逆 に 商 談 プ ロ 直接

[52:14] 営業戦略家 伊藤大介
大 手 の 代 理 店 系 が 来 て る ら しい んです よ

[52:18] 山本 智也
うん

[52:20] 営業戦略家 伊藤大介
そ この 窓 口 やって ほ しい って 言 わ れて る んで

[52:23] 営業戦略家 伊藤大介
結 構 入 れる と

[52:26] 営業戦略家 伊藤大介
N TT 系 とか

[52:29] 山本 智也
N TT マ ー ケ テ ィ ング だ った ら

[52:31] 山本 智也
来 て る ら しい んで

[52:34] 営業戦略家 伊藤大介
そ こ が 売 った 分 の 成 功 報 酬 も

[52:37] 営業戦略家 伊藤大介
も ら える よう な 形 で 今 進 めて る んで

[52:39] 山本 智也
結 構 商 談 プ ロ は

[52:46] 営業戦略家 伊藤大介
スト ック で 代 理 店 に も 渡 せ る んで

[52:49] 営業戦略家 伊藤大介
無 料 ア カ ウ ント で 連 結 さ え す れ ば

[52:54] 営業戦略家 伊藤大介
Go ogle の メ ール とか の デ ー タ 抜 き 取 れる っちゃ

[52:57] 営業戦略家 伊藤大介
抜 き 取 れる んで

[53:00] 山本 智也
すご く い ろ い ろ でき る

[53:03] 山本 智也
じゃあ ちょっと その

[53:04] 山本 智也
相 談 プ ロ 中 山 く んと お 話 し して も ら って

[53:06] 山本 智也
早 く ア カ ウ ント を も ら って

[53:08] 営業戦略家 伊藤大介
まず 使 って みたい ですね

[53:12] 営業戦略家 伊藤大介
了 解 です

[53:14] 営業戦略家 伊藤大介
OK

[53:15] 営業戦略家 伊藤大介
じゃあ ちょっと それで お願いします

[53:16] 山本 智也
はい

[53:17] 山本 智也
お願いします
