■ Cyborg Project定期ミーティング
■ 2025年8月25日 10:00
────────────────────────────────────────────────────────────

[0:03] 山本 智也
トークンと今後にも話した方がいいんだけど

[0:05] 山本 智也
集めたかったのは

[0:09] 営業戦略家 伊藤大介
このクチコミ365の提携の仕方

[0:12] 山本 智也
のところなんだけど

[0:18] 山本 智也
まずプランとしては3万円と5万円がありますと

[0:20] 山本 智也
5万円以上がありますと

[0:22] 山本 智也
1万円とかのやつは一旦置いておいて

[0:29] 山本 智也
一時代理店と二次代理店

[0:33] 山本 智也
あとは代理店の窓口側ですね

[0:37] 山本 智也
で見た時にまず一時代理店5000円で仕入れしますと

[0:41] 山本 智也
5000円の単価で仕入れするのか7500円するのか

[0:42] 山本 智也
ちょっと査定を教えておいて

[0:47] 山本 智也
今の条件でいうとこんな感じ

[0:51] 山本 智也
クロージングを自分たちで行った場合は

[0:53] 山本 智也
クローザーの費用が0円ですと

[0:57] 山本 智也
あとは自分たちでクロージングを行ったけど

[1:00] 山本 智也
運用代行を本部に依頼した場合と

[1:03] 山本 智也
自分たちで行った場合によって取り分が変わりますと

[1:08] 山本 智也
一応本部に依頼する場合っていう立て付けで言うと

[1:13] 山本 智也
多分1万5千円で本部に依頼ができる

[1:15] 山本 智也
1万5千円払えば依頼ができる

[1:18] 山本 智也
そうすると今5千円で仕入れてるものと

[1:22] 山本 智也
この1万5千円を足した金額が減価になりますと

[1:25] 山本 智也
今の料金プラン的に言っても

[1:29] 山本 智也
丸投げしておいてもらえれば3万円のプランを契約すると

[1:34] 山本 智也
契約してもらうと1万円入りますっていう感じになってると思うのね

[1:39] 山本 智也
多分これで数字が合うと思います

[1:42] 山本 智也
一方でこのクロージング自体を次本部に依頼する

[1:45] 山本 智也
本部イコール次代理店の窓口になるんだけど

[1:47] 山本 智也
代理店の窓口に依頼したときに

[1:57] 山本 智也
このクロージングに対しての制約報酬を取るか取らないか次第なのよね

[2:01] 山本 智也
薄い人たちいっぱい送られてきても困るし

[2:04] 山本 智也
クロージングの報酬を取った方がいいんじゃないかなと思ってて

[2:06] 営業戦略家 伊藤大介
決まったらってことですよね

[2:07] 山本 智也
決まったらだけでいいから

[2:14] 山本 智也
そうすると1万円だと自分たちの利益の1万円分を1回入っちゃうけど赤にはならない

[2:16] 営業戦略家 伊藤大介
初月みたいな感じですね

[2:19] 山本 智也
1回分だけくださいねと

[2:19] 山本 智也
ご視聴ありがとうございました

[2:22] 山本 智也
これは単発

[2:27] 山本 智也
ただ本部にクロージングを依頼するっていうことは

[2:33] 山本 智也
クローザーとクライアントがつながったことによって

[2:37] 山本 智也
一応こっち側の方の人間で対応してるわけだから

[2:41] 山本 智也
運用代行もあるとこっちに振ってくださいねっていうのを

[2:44] 山本 智也
条件としてクロージングパスできるようにしようと思ってるの

[2:49] 山本 智也
要はクロージングだけしてもらってこっちで運用しますわ

[2:50] 山本 智也
あまりにもこっちの部が悪すぎる

[2:51] 山本 智也
ご視聴ありがとうございました

[2:54] 営業戦略家 伊藤大介
だから、と思ってるんだけどどう思う?

[3:05] 営業戦略家 伊藤大介
でも全然決まれば薄いトスアップを防止できるかはさておき

[3:09] 山本 智也
こっち側がもらう分には全然いいと思いますね

[3:13] 山本 智也
で月額以後もらい続けるのもクロージングで入った場合は

[3:16] 山本 智也
SNSの運用の方の代行もこっちが

[3:20] 山本 智也
SNSというか口コミ365の運用の方もこっちがやっていくから

[3:21] 山本 智也
半分はもらえますよって

[3:27] 山本 智也
一番の者もらいますよっていいよねいいと思いますうん

[3:34] 山本 智也
なので本部にお願いクロージング代行依頼するときは運用台セット依頼することで

[3:40] 山本 智也
今の内訳を書いたのがこれねこれはいわゆる一時代理店側の方の手残りの話

[3:47] 山本 智也
で次代理店の窓口の方としてはあれどっか二次代理店書いてあるのかな

[3:56] 山本 智也
二次代理店は超シンプルだから売上の5%が自動的に入りますと

[4:01] 山本 智也
ただこれはどこから出すのかっていう話なんだけど

[4:05] 山本 智也
これを今本部って書いてあるのが

[4:14] 山本 智也
本部イコール代理店の窓口っていう扱いにしてるんだけど

[4:19] 山本 智也
これを長谷川さんサイドのプチコミ365の方から出してくれっていうと

[4:23] 山本 智也
5000円もらってる金額の中からだから死んじゃうから

[4:26] 山本 智也
だから俺らのところから出さないといけないと

[4:31] 営業戦略家 伊藤大介
今最新の資料で言うと30ですね通常は

[4:34] 営業戦略家 伊藤大介
30仕入れですね

[4:44] 山本 智也
あ、通常が30なんで50とかに設定していないか、仮に。

[4:51] 山本 智也
こんな感じ

[4:57] 山本 智也
次、代理店の窓口の方から見たときのプランは結構シンプルで

[5:01] 山本 智也
クロージングの代行と運用代行をセットにします

[5:03] 山本 智也
これはセットなんで

[5:06] 山本 智也
クロージングで入った瞬間に月額が決まります

[5:08] 山本 智也
あとは運用代行のみで受ける

[5:13] 山本 智也
今の野沢くんが受けてるような感じの受け方もできるようにしてあげれば

[5:15] 山本 智也
運用代行者はこっちで

[5:18] 山本 智也
外注で多分見つけないといけないんだけど

[5:19] 山本 智也
伊藤くん書いてたように

[5:21] 山本 智也
多分原価で言うと月5000円ぐらいで

[5:23] 山本 智也
1アカウントの管理ぐらいはできると思います

[5:28] 山本 智也
そうすると月1万円代理店の窓口の方に残るんだけども

[5:33] 山本 智也
これを計算式を作ってみて

[5:37] 山本 智也
誰が一番儲かるのかというのを計算してみるとね

[5:48] 山本 智也
口コミ365これ本部って書いてるけど

[5:50] 山本 智也
口コミ365側の方は

[5:54] 山本 智也
そもそも自分たちで営業してクロージングして

[5:56] 山本 智也
運用代行までやるともちろん3万円利益が残ります

[5:59] 山本 智也
代理店が獲得してくれたところに

[6:02] 山本 智也
クロージング代行入って運用代行やった場合は

[6:06] 山本 智也
代理店が獲得してクロージングして運用代行したとき

[6:08] 山本 智也
何で5000円なの

[6:13] 山本 智也
代理店が全部やってもらってる場合5000円だけ利益

[6:19] 山本 智也
代理店が獲得してクロージング代行して運用代行をやってもらった

[6:24] 山本 智也
代理店の窓口がクロージングして運用代行した場合は

[6:26] 山本 智也
1万5千円という残りになります

[6:29] 山本 智也
単発のクロージングの1万円というのは

[6:31] 山本 智也
代理店の窓口側の方が取っちゃってるから

[6:34] 山本 智也
ここが倍月、月当たりのストックで入ってくる

[6:42] 山本 智也
で既存のアカウントをちょっとまた後で計算するんだけど

[6:43] 山本 智也
いくらにするか

[6:47] 山本 智也
5000円もらってる人の中から1000円なんだけど

[6:49] 営業戦略家 伊藤大介
けど5000円もらってる中から1000円って言っても

[6:56] 山本 智也
これ代理店の窓口がクロージング&運用代行は5000円になるんじゃないですか

[6:58] 山本 智也
いや5000円じゃないね

[7:08] 営業戦略家 伊藤大介
これは代理店が獲得してきてあるよね代理店が獲得してきたとこに代理店の窓口がクロージングと営業代行

[7:13] 営業戦略家 伊藤大介
代理店に1万を渡すですよね代理店の窓口が運用代行するんだったら

[7:15] 山本 智也
間違えたこれそうじゃない

[7:18] 山本 智也
一番上と一緒じゃないですか直営業クロージングと

[7:20] 営業戦略家 伊藤大介
あっ違う2個目と一緒じゃない

[7:23] 山本 智也
2個目と一緒になっちゃうか俺が書きたかったのはそうじゃなくて

[7:27] 山本 智也
老人大工を代理店の窓口だ

[7:30] 山本 智也
それだったら1万5000円か

[7:31] 山本 智也
折板

[7:33] 山本 智也
しまった

[7:34] 営業戦略家 伊藤大介
シートがね

[7:36] 営業戦略家 伊藤大介
そういう仕様になってない

[7:38] 営業戦略家 伊藤大介
代理店の窓口が

[7:39] 山本 智也
ないか

[8:02] 営業戦略家 伊藤大介
の代行をいいだこれだと一緒だから直営業直営業転聴じゃないですかね

[8:04] 営業戦略家 伊藤大介
そうね続営業店

[8:13] 山本 智也
クロージングまでやってもらって

[8:14] 山本 智也
クロージングはどっち

[8:18] 山本 智也
口コミ365本部の場合

[8:20] 山本 智也
クロージングのみっていうのを受け付けますかっていうと

[8:22] 山本 智也
ここも受け付けちゃうと

[8:26] 山本 智也
こっちは足のように使われちゃうだけになるから

[8:29] 山本 智也
この365からのトスアップの場合も

[8:32] 山本 智也
基本的にはクロージングと

[8:36] 山本 智也
運用代行までセットで代理店の窓口に頼んでください

[8:39] 山本 智也
ただクロージングはできちゃう場合がありますと

[8:41] 山本 智也
例えば三原さんがクロージングしちゃいましたと

[8:45] 山本 智也
運用代行だけお願いよって言った場合は

[8:46] 山本 智也
これが

[8:56] 山本 智也
1万5,000円で出すから1万5,000円残るんじゃない?

[8:57] 山本 智也
そうですね

[8:59] 山本 智也
うん、そうなるよね

[9:03] 山本 智也
だからこれを多分なんだかんだで増やしてもらった方が

[9:07] 山本 智也
儲かるのよ、この本部としては

[9:23] 山本 智也
これで全部これじゃなくて代理店の窓口の方にパスしてもらった時に自分たちで営業をしてもらった方が正直残る

[9:27] 山本 智也
ここに依存すると本当に儲かなくなるからなるべく

[9:29] 山本 智也
本部からしてってことです

[9:30] 山本 智也
本部からして

[9:37] 営業戦略家 伊藤大介
三原さんがいるんで大丈夫なんじゃないですかね

[9:40] 山本 智也
本部が直営業する場合

[9:44] 山本 智也
瀧君とか三原さんが直営業してもらった方が結局残る

[9:50] 山本 智也
で今ってそしたら1200アカウントは全部これかっていうと

[9:54] 山本 智也
多分平均の売上単価っていうのは絶対あるわけで

[9:56] 営業戦略家 伊藤大介
聞いた平均売上単価って

[10:00] 営業戦略家 伊藤大介
いや1万がめっちゃ減ったとは言ってましたけど

[10:02] 山本 智也
そうだよねだからまあ

[10:06] 山本 智也
ほとんどお外の人たちからの紹介で入ってなくて

[10:10] 山本 智也
1200あるんだとしたら1000ぐらいは直営業のはずなのよ

[10:15] 山本 智也
そうすると客単1万円ぐらいあるはずだから

[10:19] 山本 智也
客単1万円からで考えると

[10:22] 山本 智也
ここ1000円で書いてあるのは

[10:25] 山本 智也
5000円に対しての金額でやってるんだけど

[10:27] 山本 智也
実際の売上の平均として

[10:29] 山本 智也
本分残っている売上の平均としては

[10:31] 山本 智也
おそらく5000円以上あるから

[10:36] 山本 智也
この5000円に対して20%を取っても

[10:40] 山本 智也
1万円の平均客単で取れてるんだったら

[10:41] 山本 智也
10%相当になるし

[10:44] 山本 智也
ここの定時金額がむずいよねってところですね

[10:45] 山本 智也
これちょっと後で話しますと

[10:49] 山本 智也
次に一時代理店から見たとき

[10:53] 山本 智也
いわゆる代理店で動いてくれる人たちから見たときは

[10:55] 山本 智也
自分たちで営業を行った場合

[10:57] 山本 智也
5000円のアカウント料金を払えば

[10:58] 山本 智也
25000円残ります

[11:03] 山本 智也
クロージング代行を外注で行った場合

[11:06] 山本 智也
いわゆる代理店の窓口とかに振った場合はこうなりますと

[11:08] 山本 智也
二次代理店は一応これ5%計算

[11:13] 山本 智也
上で5%から5%にしてるんだけど1500円ですと

[11:15] 山本 智也
代理店の窓口から見たときは

[11:18] 山本 智也
直で自分たちで営業してクロージングした場合は25000円

[11:21] 山本 智也
代理店が獲得してくれたものに対して

[11:23] 山本 智也
クロージングと運用代行で入った場合は

[11:26] 山本 智也
月額の15000円と単発の1万円

[11:32] 山本 智也
あとは代理店の窓口の運転資金を賄うための費用を

[11:34] 山本 智也
どれぐらい取りに来るのかっていうのが

[11:36] 山本 智也
今議論しているここの部分で

[11:38] 山本 智也
ここを多く取りすぎると

[11:41] 山本 智也
既存のアカウントってボーナスじゃんって

[11:44] 山本 智也
絶対に本部側の方は思うじゃん

[11:45] 山本 智也
ここを多く取りすぎると

[11:48] 山本 智也
なんだよって思っちゃうと思うから

[11:51] 山本 智也
ここをどういうふうな金額設定にするかを

[11:52] 山本 智也
やっぱり一番決めないといけません

[11:57] 山本 智也
でちょっと思ったのは

[12:00] 山本 智也
じゃあ台店の窓口に

[12:03] 山本 智也
要は彼たちはいわゆるトッサップとか

[12:04] 山本 智也
パスをしてくれるわけだよね

[12:07] 山本 智也
本部から見たときには

[12:12] 山本 智也
だからこの15,000円とかを取れてるものに対して

[12:18] 山本 智也
例えばだけど5%とかを払うとか

[12:24] 山本 智也
例えばこの代理店の窓口の受注した金額15,000円に対して

[12:26] 山本 智也
5%を

[12:32] 山本 智也
要は代理店の窓口は1万5000円は儲けれますと

[12:34] 山本 智也
1アカウントあたり

[12:40] 山本 智也
でこの1万5000円分の5%とかを逆にこっちからも払ってあげたらいいんじゃないかなと

[13:00] 山本 智也
バーターじゃないけどこっちのアカウントの管理量はこれから増える分に関しては20%

[13:13] 山本 智也
で、既存のアカウントからは、例えば500円もらうなりなりして、月60万なりを確保して、これから増える部分を1アカウント1000円ください、20%くださいね。

[13:20] 山本 智也
ただ、代理店の窓口の売上に関しては、5%をプチコミ365本体に戻しますよ、みたいなことをやるか。

[13:25] 山本 智也
そうすると、1000円払って750円戻ってくるから、ほぼ行ってこいになる。

[13:29] 山本 智也
めちゃめちゃ考えてあげるとここまではできる

[13:32] 山本 智也
けど別にそこまで提示しなくてもいいよねって考えもある

[13:34] 営業戦略家 伊藤大介
ここに書いてる通り

[13:36] 営業戦略家 伊藤大介
うーんってなったらいいと思うんです

[13:44] 営業戦略家 伊藤大介
あとはそこのお客さんに対して

[13:46] 営業戦略家 伊藤大介
何か別商材決まった時に返すっていうのを

[13:49] 営業戦略家 伊藤大介
残しとけば向こうのメリットあると思うんで

[13:51] 山本 智也
それはここに書いてるんだけど

[13:52] 山本 智也
ここだよね

[13:56] 山本 智也
俺がクロスセルやった時とかにも

[13:59] 山本 智也
もちろん本部側の方の利益には絶対なるから

[14:02] 山本 智也
それもありなんだけど

[14:05] 山本 智也
そこで言うとやっぱり議論点は

[14:09] 山本 智也
代理店の窓口の対応範囲ってどこまでっていう

[14:12] 山本 智也
今代理店の窓口ってそもそもが

[14:15] 山本 智也
代理店の稼働を上げるまでっていうのが

[14:16] 山本 智也
元々の役割だったやつが

[14:20] 山本 智也
今回で言うとエンドのクライアントの管理まで入ってくる

[14:22] 山本 智也
みたいな感じに今なってるからややこしいと思うよね

[14:25] 山本 智也
本来は代理店の管理のところだけで見ると

[14:28] 山本 智也
80クライアントだったっけ60だっけ

[14:28] 山本 智也
ご視聴ありがとうございました

[14:30] 山本 智也
80ぐらいだっけ

[14:31] 山本 智也
そうですね

[14:34] 山本 智也
ぐらいしかないやつを

[14:36] 山本 智也
今多分エンドの1200まで見ましょうか

[14:38] 営業戦略家 伊藤大介
っていう話を福岡さんに入れてやろうとしてるじゃん

[14:40] 営業戦略家 伊藤大介
バックオフィス全体を

[14:42] 山本 智也
巻き取る提案をおっしゃってるから

[14:44] 山本 智也
どこまでやりますのっていう

[14:46] 山本 智也
そもそもここによって

[14:48] 山本 智也
ここの提示する金額が

[14:49] 山本 智也
変わってくると思う

[14:58] 営業戦略家 伊藤大介
だってバックオフス込みってなるとバックオフスで2,30%やっぱり当然欲しいじゃん

[14:58] 山本 智也
まあそうですね

[15:04] 山本 智也
だけど本来は代理店のバウグ口の対応範囲の稼働を上げるまでの本当ここなんだけど

[15:08] 山本 智也
口コミ365に関しては全部巻き取るのかっていう

[15:09] 山本 智也
ここだと思うんですよね

[15:18] 営業戦略家 伊藤大介
でもそれに関しては基本はトスアップした西を

[15:23] 営業戦略家 伊藤大介
運用代行を任した西を人としてつながっているのは代理店ではあるんで

[15:29] 営業戦略家 伊藤大介
変えてほしいとか意見に関しては代理店の窓口の範囲だと思うんですよ

[15:31] 営業戦略家 伊藤大介
ただこれを

[15:42] 営業戦略家 伊藤大介
どうやったらいいかわからないとかっていうのは

[15:45] 営業戦略家 伊藤大介
口コミ365側だと思うんで

[15:48] 営業戦略家 伊藤大介
それを福岡さんがやるんだったら

[15:52] 営業戦略家 伊藤大介
福岡さんと代理店の窓口は

[15:53] 営業戦略家 伊藤大介
多分切り離さないと

[15:57] 山本 智也
そこはここね

[15:59] 営業戦略家 伊藤大介
ここの話なんだけど

[16:01] 山本 智也
各役回りで言うと

[16:03] 山本 智也
口コミ365はアカウント発行して

[16:06] 山本 智也
クロージングの代行をやることもあって

[16:08] 山本 智也
クライアントの店舗の運用管理も

[16:10] 山本 智也
やることももちろんあります

[16:12] 山本 智也
代理店の窓口も同じことをやるんだけど

[16:14] 山本 智也
基本的には手に負えなかったらやる

[16:17] 山本 智也
っていう範囲に留めておくのかどうか

[16:25] 山本 智也
一応こっちはクロージング代行は

[16:27] 山本 智也
基本受けてあげていいと思うんだけど

[16:28] 山本 智也
そうですね

[16:31] 山本 智也
けど立て付け上で言うと

[16:32] 山本 智也
こういう形にしておいた方が

[16:34] 山本 智也
この人たちは投げれば投げるほど

[16:35] 山本 智也
手取りが少なくなるから

[16:37] 山本 智也
やりたければやるとなると

[16:37] 山本 智也
これは

[16:44] 山本 智也
基本はこっちに投げてもらったらいいから

[16:45] 山本 智也
これはこれでいいか

[16:47] 山本 智也
これでいいですと

[16:50] 山本 智也
じゃあ三原さんは本部のメーカーの顔ですと

[16:51] 山本 智也
前言ってたやつね

[16:54] 山本 智也
今度はこういうやつもありですと

[16:57] 山本 智也
伊藤森本チームもこんな感じですと

[16:59] 山本 智也
けどこれは代理店に関して書いてない

[17:02] 山本 智也
福岡さんは代理店のお声として

[17:06] 山本 智也
本部に届けてくれる代理店の上位階層だとしたら

[17:08] 山本 智也
ここまでだとしたら

[17:11] 山本 智也
福岡さんって活動範囲が結構狭いから

[17:14] 山本 智也
口コミ36個のユーザーのCSサポートに入るから

[17:16] 山本 智也
コミュニティ管理も入るから

[17:23] 山本 智也
このエンドの人たちとのコミュニケーションが取れて

[17:27] 山本 智也
自分たちで売りたいクロスセールを売りに行けるって話なのか

[17:30] 山本 智也
ここにしかクロスセールを売りに行かないのかによって

[17:31] 山本 智也
変わってくるんだけど

[17:36] 山本 智也
俺がやりたい今後の設計としては

[17:38] 山本 智也
代理店の窓口はエンドのクライアントと

[17:42] 山本 智也
直接仲良くなっていた方が絶対にいいのよ

[17:44] 山本 智也
それはそうです

[17:47] 山本 智也
フランチャイズやるって話をするにしても

[17:50] 山本 智也
誰か窓口がやってる窓口やってくれる人がいて

[17:53] 山本 智也
何々さんフランチャイズやりましょうよっていう

[17:55] 山本 智也
この距離感で言える人がいた方がいいから

[17:56] 営業戦略家 伊藤大介
俺福岡さんだと思うんだよね

[18:00] 山本 智也
だから幹部の代理店

[18:02] 山本 智也
象徴的代理店の福岡さんが

[18:05] 山本 智也
下のCSのここのサポートまで

[18:07] 営業戦略家 伊藤大介
本当は見てくれると最高だと思っている

[18:10] 営業戦略家 伊藤大介
けどそうなると

[18:12] 山本 智也
どこの人って話になると

[18:13] 山本 智也
代理店の窓口の人なんだよね

[18:20] 山本 智也
そこまでやってもらえると俺は理想だと思ってるんだけど

[18:23] 山本 智也
福岡さんはこっちでも別にいい人じゃん

[18:25] 営業戦略家 伊藤大介
やりたいとは思ってるんでしょうね

[18:28] 山本 智也
だから幹部代理店として代理店を束ねつつも

[18:31] 山本 智也
こっちもやってもらうと俺は一番最高だと思っている

[18:35] 営業戦略家 伊藤大介
これで伊藤くんの言ってた理論が成立するのであれば

[18:54] 営業戦略家 伊藤大介
そうですね。これってちなみに、例えばTTステップとかが出てきたときは、福岡さんポジションを別からアサインするみたいな。

[18:56] 山本 智也
うん。そういう感じ。

[18:57] 山本 智也
一個一個作っていくって感じですよね。

[18:58] 山本 智也
そういうイメージ。

[19:01] 山本 智也
じゃあ、イメージ一緒ですね。

[19:01] 山本 智也
うん。

[19:31] 山本 智也
で、俺が福岡さんと一緒になのか、口コミさん、ロコの契約者の人たちに対して、インバウンドやりましょうよとか、各それぞれの福岡さんからの紹介マターがなんかで、あの人のところでお願いするのが一番いいよって言って、ミステリーショッパーも自分のところだけど、Googleがローカルガイドの話を入れたりとか、風評を入れたりとか、SNSの運用代行を入れたりとか、インバウンドで水谷先生をつないだりとか、ポケトークは福岡さんから行けるし、みたいな。

[19:42] 山本 智也
こういうデザインした方が代理店の窓口はエンドのクライアントにもちゃんと

[19:49] 山本 智也
口コミさん録音契約者って代理店の窓口はエンドの契約者にもアプローチしやすくなるから

[19:52] 山本 智也
福岡さん頑張ってコミュニケーション取ってでいいかなと

[19:56] 山本 智也
どうでしょう、伊藤さん。問題ない、これで。

[19:59] 山本 智也
問題はないんですけど、

[20:01] 山本 智也
あのー、

[20:03] 山本 智也
それで言うと、

[20:05] 営業戦略家 伊藤大介
えっと、

[20:25] 営業戦略家 伊藤大介
もうちょっと代理店の窓口に入った代理店さんの仕事が必要というか

[20:33] 営業戦略家 伊藤大介
結局エンドとなるクライアントさんと運用は代行を任せてるけど

[20:35] 営業戦略家 伊藤大介
結果の報告とか

[20:42] 営業戦略家 伊藤大介
日々の進捗の報告とかは

[20:45] 営業戦略家 伊藤大介
多分代理店さんがやってあげたほうが

[20:47] 営業戦略家 伊藤大介
関係長を作れるので

[20:53] 営業戦略家 伊藤大介
なんで直接象徴の福岡さんと店舗さんっていうのは

[20:55] 営業戦略家 伊藤大介
もちろんいいんですけど

[20:58] 営業戦略家 伊藤大介
それよりかは直接例えば僕が

[21:00] 営業戦略家 伊藤大介
僕じゃなくてない方がいい

[21:03] 営業戦略家 伊藤大介
AさんがBっていう店舗を取ってきたのであれば

[21:07] 営業戦略家 伊藤大介
そのAさんとBさんが関係長を作った上で

[21:12] 営業戦略家 伊藤大介
その代理店のAさんがすごいって思ってる

[21:16] 営業戦略家 伊藤大介
福岡さんがこういういい話持ってきたからっていう

[21:17] 営業戦略家 伊藤大介
階層の方が

[21:23] 営業戦略家 伊藤大介
福岡さんを担ぐ人も絶対必要になっていくと思うんで

[21:31] 営業戦略家 伊藤大介
なので代理店として営業だけで終わるから

[21:34] 営業戦略家 伊藤大介
信頼が構築できないよっていうところを

[21:38] 営業戦略家 伊藤大介
ちゃんと僕が伝えつつ森本さんがサポートしてみたいなイメージなので

[21:42] 営業戦略家 伊藤大介
日々新しい情報

[21:48] 営業戦略家 伊藤大介
なので代理店の窓口のセミナーって

[21:56] 山本 智也
口コミ365の代理店募集のセミナーとは別で定期開催しようと思ってるんですよ

[21:59] 営業戦略家 伊藤大介
なんで今後ちょっと今

[22:05] 営業戦略家 伊藤大介
Googleのマップの口コミ365で店舗内に入っていきましょうと

[22:08] 山本 智也
入れたらこういう詳細もありますよ

[22:10] 山本 智也
こういう詳細もありますよみたいな感じで

[22:15] 営業戦略家 伊藤大介
日々起きたことをちゃんと報告するみたいな

[22:20] 営業戦略家 伊藤大介
そしたら最新の情報って何々さんが絶対持ってきてくれるよね

[22:26] 営業戦略家 伊藤大介
その最新の情報を知ってる人が福岡さんって人から仕入れてるとか

[22:27] 山本 智也
例えば代理店の窓口っていう

[22:31] 営業戦略家 伊藤大介
伊藤さんってとこから仕入れてるみたいな

[22:34] 山本 智也
階層にすればなお良しですね

[22:37] 山本 智也
それは中の運営の話だから

[22:39] 山本 智也
どうにでもなると思います

[22:49] 山本 智也
そうなった時にいくらを長谷川さんたちに払って福岡さんにいくら払うのかなんだけど

[22:53] 山本 智也
福岡さんのこの役回りってまあまあ重たいわけですよ

[23:02] 山本 智也
バックエンドとかクロスセルとかうんぬんかんぬんやったところの報酬とかも福岡さんと割るっていう形にして

[23:08] 山本 智也
福岡さんには後ろで売れたものとかのフィーとか

[23:11] 山本 智也
あとはローカルガイド売りたいものとかについての

[23:13] 山本 智也
その辺のフィーを取ってもらう形にして

[23:16] 山本 智也
お金を渡さないのか薄くでも渡すのか

[23:19] 山本 智也
っていうとやっぱり薄くでも渡さないと

[23:21] 山本 智也
やる気起きないと思うんだよね

[23:28] 山本 智也
だって結構このチームの中だと重要ポジション福岡さんだから

[23:32] 山本 智也
この辺はどないしますか

[23:39] 営業戦略家 伊藤大介
まあ多分向こう側から条件を提示してくるか分からないですけど

[23:44] 営業戦略家 伊藤大介
こっち先行で提示しづらいですねこの内容

[23:46] 営業戦略家 伊藤大介
聞いてから

[24:08] 営業戦略家 伊藤大介
いやもう口座が売りたいだけなんで別に僕そこで固定費とかもらってたらややこしいんでっていうのもあり得ますし

[24:09] 営業戦略家 伊藤大介
あるよね

[24:15] 営業戦略家 伊藤大介
いやでも結構重たいんでもらえた方がありがたいしもうあり得るし

[24:20] 営業戦略家 伊藤大介
極論どっちでもいいというかもらうにふさわしい

[24:27] 山本 智也
駅務は発生しそうだなって感じですけどね、福岡さんの場合は。

[24:34] 山本 智也
そうね。し、福岡さんが積極的にいろいろやってくれた方が、稼働も絶対上がるから。

[24:44] 山本 智也
あとは福岡さんだけでエンドに対して代理店を動かしたりするのは伊藤くんも入って室美人くんも入ってやればいいと思うんだけど

[24:49] 山本 智也
エンドの方に関してのアップデートとかの情報は結局窓口の窓口じゃないわ

[24:53] 営業戦略家 伊藤大介
代理店の窓口が福岡さん側だけじゃ絶対できない

[25:13] 営業戦略家 伊藤大介
そうですね。それも多分代理店の窓口と365の本体がちゃんと話して、アップデートがいい意味で早いんで、1週間に1回、来週この機能が実装されそうですってなったときに、

[25:28] 営業戦略家 伊藤大介
既存の店舗にもこういうのが見れるようになったんで、例えば検索キーワードが見れるようになったんで、それに合わせてSNSのハッシュタグこうしましょうみたいなコミュニケーションが取れると思うので。

[25:33] 営業戦略家 伊藤大介
運用代行を任せる人が多い時点で

[25:37] 営業戦略家 伊藤大介
多分自ら情報を店舗側を取りに来るってことはほぼないんで

[25:45] 営業戦略家 伊藤大介
代理店さんに定期的に最新のアップデート情報を伝える場っていうのを設けた上で

[25:47] 営業戦略家 伊藤大介
やっていくのがいいと思うんで

[25:53] 営業戦略家 伊藤大介
そのための定期的な代理店さんと代理店の窓口の

[26:00] 営業戦略家 伊藤大介
オンラインでの会っていうのを設定すればいいと思うんで

[26:04] 山本 智也
エンドまでに直接っていうのはあんまないと思いますね

[26:13] 山本 智也
じゃあエンドの管理は各代理店がやってもらう形の方が本当は良いってことね

[26:17] 営業戦略家 伊藤大介
本来はただ代理店の中には

[26:24] 営業戦略家 伊藤大介
全然それを本業としてやりたい人と

[26:27] 営業戦略家 伊藤大介
知り合いだからっていう人がいると思うんで

[26:31] 営業戦略家 伊藤大介
知り合いだからっていうところは逆にこっち側が

[26:36] 営業戦略家 伊藤大介
巻き取ってしまってコミュニケーションまで取るっていうのもいいと思いますね

[26:39] 営業戦略家 伊藤大介
山本さんが店紹介して

[26:43] 山本 智也
全部山本さん経由で情報伝達してくださいって言ったら絶対嫌じゃないですか

[26:49] 山本 智也
じゃああとはあれだね

[26:50] 山本 智也
ここのパーセンテージをいくら

[26:52] 山本 智也
笠川さんたちに

[26:54] 山本 智也
請求かけるか

[26:55] 山本 智也
そうですね

[26:58] 山本 智也
金額が分かんないんだよね

[27:00] 営業戦略家 伊藤大介
全体のあれの

[27:16] 営業戦略家 伊藤大介
福岡さんがどんだけ欲しいかにもよりますけど

[27:19] 営業戦略家 伊藤大介
野沢さんって今どういう条件で動いてるんですか

[27:21] 山本 智也
野沢さんは固定なし

[27:27] 山本 智也
長谷川さんから振られた案件とかの

[27:31] 山本 智也
クローザー入って月額まで取った場合

[27:33] 山本 智也
50%

[27:36] 営業戦略家 伊藤大介
15,000円とかでやってるから1クライアント

[27:39] 山本 智也
運用代行が今は他に3つあったら

[27:41] 山本 智也
45,000円とか多分そんな感じの無理

[27:45] 山本 智也
固定はゼロっていう超ボランティア価格でやってる

[27:47] 山本 智也
野沢さん普段何してるんですか

[27:52] 営業戦略家 伊藤大介
野沢さんは人のマーケティングのサポートのお手伝い

[27:54] 山本 智也
別にそんなに

[27:57] 山本 智也
やってないと思うから

[28:00] 山本 智也
そんなに給料は多めもらってないと思うのね

[28:02] 山本 智也
てか俺が全然使えるんだけど

[28:04] 山本 智也
プチコミ365側の方に

[28:05] 山本 智也
どれくらいコミットしてるかにもよるから

[28:07] 山本 智也
提示はしてないけど

[28:10] 山本 智也
結構足回りとしては使えると思うよ優秀だから

[28:11] 営業戦略家 伊藤大介
うんそうですよね

[28:15] 山本 智也
今その現状は

[28:19] 山本 智也
口コミ365側の方からのクローザーとかと一緒に

[28:21] 山本 智也
入ってくれへんかみたいな話になってるから

[28:26] 山本 智也
動きとしては口コミ365の方の今クローザーになってるやつを

[28:29] 山本 智也
代理店の窓口の方のクローザーに移動させれば

[28:32] 山本 智也
こっちは同じような条件で動かせるけどね

[28:33] 山本 智也
うんうんうん

[28:38] 山本 智也
どちらかというとこっちに引き継いでもらってこっちでもらったほうがいいけどね

[28:40] 山本 智也
そうですね

[28:46] 山本 智也
そうすると違う待遇はできるけど固定を出せるかどうかで言うと

[28:51] 山本 智也
ここからもらえる金額がないと出せないからね

[28:52] 山本 智也
そうですね

[28:56] 山本 智也
極論これはここでトントンぐらいになればいいと思うわけ

[29:02] 山本 智也
代理店の窓口として人が増えたときにトントンぐらいで回ればいいと思うから最初は

[29:08] 営業戦略家 伊藤大介
ありがたいちゃんこれがなければ足出ちゃうやつをもらえるわけだから

[29:08] 山本 智也
そうですね

[29:13] 山本 智也
ありがたいけどここを100万200万300万で取りに行くと

[29:15] 山本 智也
ん?って向こうも思うと思うのよね

[29:16] 山本 智也
まあまあ

[29:26] 山本 智也
だから全体の売り上げがいくら出てるか次第にもよるんだけど

[29:31] 山本 智也
この1アカウントの10%っていうのが向こうの利益じゃないじゃん本当は

[29:32] 営業戦略家 伊藤大介
そうですね

[29:36] 山本 智也
ただ三原さんに同じ条件で出してたら

[29:40] 山本 智也
三原さんは本部の人っていう扱いじゃなければ

[29:43] 山本 智也
稲葉くんと長谷川さんはあんまり儲かんなくなる

[29:51] 山本 智也
そうなりますよね

[29:55] 山本 智也
今話してる金額の交渉の話は

[30:00] 山本 智也
稲葉君と長谷川さんに対して請求する費用で

[30:03] 山本 智也
三原さんに対して請求する費用の話じゃないんだよ

[30:05] 営業戦略家 伊藤大介
一代理店って言ってましたもんね

[30:08] 山本 智也
三原さんは一代理店で動いてるスーパー代理店なので

[30:10] 山本 智也
だからここは取りに行くと

[30:12] 山本 智也
稲葉君と長谷川さんに嫌な顔されるって感じ

[30:22] 山本 智也
もともと話してたのは10%の話はしてるから

[30:25] 山本 智也
10%は別にノーとは言わないはず

[30:27] 山本 智也
あとは代理店にとって

[30:31] 山本 智也
例えば1万5千円に下のプラン上げたとしても

[30:33] 山本 智也
仕入れ金額が上がるっていうのは

[30:35] 山本 智也
結構な大事件じゃん

[30:48] 山本 智也
7,500円にしますは、そう簡単にはできないかな。ここですね。なんか俺が気になっているのは。

[31:07] 営業戦略家 伊藤大介
普通に長谷川さんと山本さんで1対1で話すしかなさそうな気がしますけどね

[31:07] 営業戦略家 伊藤大介
そこに関しては

[31:10] 営業戦略家 伊藤大介
だから提示する条件としては

[31:14] 山本 智也
これが一番緩やかなというか

[31:17] 山本 智也
あんまりこっちも詰め伸ばしすぎない

[31:21] 山本 智也
折れどころとして最終ここに落とし込みしないと

[31:24] 山本 智也
これ以下だったら無理っていう感じの数字がこれ

[31:33] 山本 智也
これをもうちょっと攻めるんだったら

[31:36] 山本 智也
これを15%って言い方あれだけど

[31:38] 山本 智也
750円とかにする

[31:39] 山本 智也
ちょっと半端だけど

[31:41] 山本 智也
こんな感じかな

[31:43] 山本 智也
増えるアカウントは1000円

[32:00] 山本 智也
運用代行のこっちも取れるし

[32:02] 山本 智也
だいたい相違なしですか

[32:04] 山本 智也
今のところは

[32:04] 山本 智也
そうですね

[32:07] 山本 智也
あとはあれだな

[32:09] 山本 智也
クロージングのところで1万円取るっていうのを

[32:11] 山本 智也
今多分やってないと思うんだけど

[32:14] 山本 智也
多分これは俺入れといた方がいいと思うんだよなと

[32:30] 山本 智也
実際自分たちがクロージング習って自分たちでもやれるようには一応持っていくんだよね

[32:31] 営業戦略家 伊藤大介
そうですそうです

[32:36] 山本 智也
じゃあ勉強料として制約手数料は1万円取るけど

[32:40] 山本 智也
これを一緒に入って学んでもらってもいいですって

[32:44] 営業戦略家 伊藤大介
なんて書いてたっけな

[32:48] 営業戦略家 伊藤大介
これトスアップだけだったら

[32:50] 営業戦略家 伊藤大介
僕いくらってしてましたっけ

[32:52] 営業戦略家 伊藤大介
5000円とかにしてたけど

[33:02] 山本 智也
トスアップだけっていうのは

[33:04] 山本 智也
トスアップのミーティング1件

[33:06] 営業戦略家 伊藤大介
商談1件で5000円

[33:12] 山本 智也
代理店側に渡すのがっていう感じだった気がするな

[33:15] 山本 智也
トスアップっていう言葉とかがややこしかったから

[33:16] 山本 智也
言葉を置き換えたんだよね

[33:18] 山本 智也
伊藤くんのやつあんまり見てない

[33:22] 営業戦略家 伊藤大介
もはや見ずに自分で言語化した

[33:30] 営業戦略家 伊藤大介
そうですねなんでほぼほぼ決まるのに任せちゃうと1ヶ月分が安くなるし

[33:36] 営業戦略家 伊藤大介
1万円もかかるよってなったら自分でやろうってなっていけばいいと僕は思ってるんで

[33:40] 山本 智也
手通り1万円vs手通り2万5千円だから

[33:51] 山本 智也
結局クロージングはするけど運用代行は任せてくると思うんですよ

[33:58] 営業戦略家 伊藤大介
運用代行って多分月5000円ぐらいでできるんじゃないかなと思ってるんで

[33:59] 山本 智也
できると思う

[34:01] 山本 智也
主婦のおばちゃんチームでいいから

[34:03] 山本 智也
それだったら俺チーム作れるし

[34:07] 山本 智也
全然大丈夫だと思います

[34:09] 山本 智也
じゃあちょっとこれを持って

[34:10] 山本 智也
長谷川さんとおりがしゃべればいいか

[34:11] 営業戦略家 伊藤大介
そうですね

[34:48] 山本 智也
じゃあこれでズレはないよね基本

[34:49] 山本 智也
ズレはないです

[34:53] 山本 智也
あとは値上げ卸しの価格上げた方がいいんじゃないかとか

[34:55] 山本 智也
こう思ったんだけど

[34:58] 山本 智也
いや値上げはなーって思って

[35:00] 山本 智也
卸し金額の値上げはなーって

[35:14] 営業戦略家 伊藤大介
あとは最新の資料って30万円分仕入れなんですよ

[35:15] 山本 智也
代理店の敷居が

[35:18] 山本 智也
30アカウントか

[35:20] 営業戦略家 伊藤大介
15万円

[35:22] 山本 智也
毎月15万円ですよね

[35:24] 山本 智也
そうね毎月15万円

[35:33] 山本 智也
重いよねスーパー重たいよね

[35:35] 営業戦略家 伊藤大介
そうなんですよ

[35:36] 山本 智也
なんで

[35:41] 営業戦略家 伊藤大介
けどこれは俺たちが管理するって話になるんだったらもっと下げてもいいわけよね

[35:42] 営業戦略家 伊藤大介
そうですそうです

[35:49] 山本 智也
本部とやろうとしたらあの条件だけど代理店の窓口だったらゆるいですよみたいな

[35:54] 山本 智也
てかもう全部パスだからこっち10アカウントとかにさせてもらっていいって話でいいよね

[35:55] 山本 智也
そうですね

[35:58] 営業戦略家 伊藤大介
もともと10だったよね

[36:02] 営業戦略家 伊藤大介
どんどん売れていってるんで

[36:06] 営業戦略家 伊藤大介
初期費用みたいなやつあったよね

[36:08] 営業戦略家 伊藤大介
月額以外の

[36:14] 営業戦略家 伊藤大介
初期費用20万円月額20アカウントなんで

[36:19] 営業戦略家 伊藤大介
そうですね10万円

[36:22] 山本 智也
二次アカウントがマスト?三次アカウントじゃなくて

[36:33] 営業戦略家 伊藤大介
いやこれ紹介プランって

[36:35] 営業戦略家 伊藤大介
最近送られてきたやつでは

[36:37] 営業戦略家 伊藤大介
20になってますね

[36:38] 営業戦略家 伊藤大介
20アカウント

[36:41] 山本 智也
じゃあこれを初期費用20万円って

[36:44] 山本 智也
これは取ったり取らなかったりだと思うんだけど

[36:45] 山本 智也
そうですね

[36:49] 営業戦略家 伊藤大介
OEMが50万円って感じ

[37:00] 山本 智也
というか50万円。これは取らないといけないだろうから、これは取るって言って、

[37:04] 山本 智也
で、7アカウント。これがOEMの場合7アカウント以上?30?

[37:08] 山本 智也
でも初期費用が違うだけで同じですね。

[37:21] 山本 智也
これは別に自分たちで考えたものからいいよね

[37:23] 山本 智也
これは別のところに関係ないから

[37:27] 山本 智也
これは一般の方だけとりあえず見れば

[37:31] 山本 智也
ケイトーコン俺今日10時45分か別のミーティングがあって

[37:34] 山本 智也
ここだけ詰めれたらと思ってたから

[37:36] 山本 智也
一旦これでそしたらいいよね

[37:49] 山本 智也
あとは5%渡すかどうかみたいな

[37:53] 山本 智也
これは納得してもらえなかったら提示するぐらいにして

[37:55] 山本 智也
一旦この辺かな

[37:57] 山本 智也
長谷川さん聞いてみよう

[38:01] 山本 智也
とりあえず1アカウントの売上の平均でどれぐらいですかって

[38:12] 山本 智也
途中から変えてるしね

[38:16] 山本 智也
そもそも今ノンアクティブなんだったら

[38:17] 山本 智也
別に何してもいいと思います

[38:21] 営業戦略家 伊藤大介
初期費用なしにしてあげたりもいいし

[38:25] 営業戦略家 伊藤大介
あれって結局アクティブが

[38:37] 営業戦略家 伊藤大介
それできるかできないかで

[38:39] 営業戦略家 伊藤大介
金払ったらさすがにアクティブになるだろうみたいな

[38:42] 山本 智也
うんそうねそういう話だもんね

[38:44] 山本 智也
あとは単純な紹介制度とかは

[38:45] 山本 智也
設けてもいいと思うけどな

[38:51] 山本 智也
そうですね

[38:55] 山本 智也
代理店になったらいくらだけど

[38:57] 山本 智也
普通に口コミ365っていうのを

[38:59] 山本 智也
誰か紹介だけしてもらうっていう大前提で

[39:02] 山本 智也
もっとライトなプラン

[39:04] 営業戦略家 伊藤大介
紹介精度はあった方がいいよね

[39:06] 営業戦略家 伊藤大介
エンドの1500店舗

[39:09] 山本 智也
1500店舗の紹介精度

[39:20] 山本 智也
これを持って安川さんと直近で交渉していきますので

[39:20] 山本 智也
お願いします

[39:24] 山本 智也
こっちでもらった中から一応福岡さんに渡す形にする

[39:27] 山本 智也
じゃあそんな形でお願いします

[39:28] 山本 智也
お願いします

[39:29] 営業戦略家 伊藤大介
ありがとうございました

[39:31] 営業戦略家 伊藤大介
お疲れ様です
