■ EARCS　中川さん　RVC
■ 2025年9月29日 17:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
でき る 方 法 を ご 提 示 さ せて いただ いて

[0:02] 山本 智也
その 出 て きた 課 題 感 の 中 から

[0:04] 山本 智也
また 郷 さん に も 壁 打 ち して いただ く

[0:06] 山本 智也
みたい な 流 れ にな ります ので

[0:09] EARCS 中川　郁也
よろしく お 願 いい た します

[0:10] EARCS 中川　郁也
郷 さん と は もう お 話 し さ れて ます か

[0:15] EARCS 中川　郁也
ク ラ ブ 内 とか また ちょっと 香 川 県 来 ら れた 時 に

[0:16] EARCS 中川　郁也
話 した ぐ らい で

[0:18] EARCS 中川　郁也
し っ か り 時間 と って 話 した ほど では ない んです けど

[0:21] 山本 智也
簡 単 に お 話 は さ せて も ら って ます

[0:24] EARCS 中川　郁也
わか りました

[0:25] EARCS 中川　郁也
わか り です

[0:26] EARCS 中川　郁也
じゃあ 必 要 そう で あれ ば

[0:28] 山本 智也
また 郷 さん お 声 掛 け いただ けれ ば

[0:29] 山本 智也
壁 打 ち して も ら える こと には な って いる ので

[0:31] 山本 智也
また L INE で 僕 の 壁 打 ち が 終 わ った 後 に

[0:35] 山本 智也
書 き 込 み して も ら え れ ば と思います

[0:37] EARCS 中川　郁也
わか りました

[0:40] 山本 智也
では 今 ど んな こと を や ら れて いる の か

[0:43] 山本 智也
ヒ ア リ ング を した い んです が

[0:45] EARCS 中川　郁也
何 か 資 料 とか 使 わ れ ます か

[0:49] EARCS 中川　郁也
資 料 は 特 に ない んです けど

[0:52] EARCS 中川　郁也
OK です  じ ゃ あ 僕 の 方 で

[0:55] 山本 智也
大丈夫 です  僕 の 方 で 初 期 し な が ら

[1:01] 山本 智也
では お願いします

[1:03] 山本 智也
今 香 川 県 で 高 齢 者 向 け の 医 療 保 険 を 使 った 訪 問 マ ッ サ ージ を やって ま して

[1:14] EARCS 中川　郁也
まず それ が 一 つ と

[1:17] EARCS 中川　郁也
あと 美 容 針 を する 美 容 神 経 の サ ロ ン も やって ます

[1:25] EARCS 中川　郁也
それ と 別 で 神 経 接 骨 院

[1:37] 山本 智也
を やって います

[1:39] EARCS 中川　郁也
ちょっと また 付 随 して なんです けど

[1:42] EARCS 中川　郁也
高 齢 者 向 け の 訪 問 マ ッ サ ージ に 付 随 して

[1:44] EARCS 中川　郁也
今 生活 支 援 サ ービ ス

[1:50] 山本 智也
を 今 入 れて ま して

[1:52] EARCS 中川　郁也
それ が

[1:54] EARCS 中川　郁也
リ ア ル バ リ ュ ー ク ラ ブ で お 会 い した

[1:56] EARCS 中川　郁也
さ す が や の 佐 藤 さん

[1:58] EARCS 中川　郁也
連 携 も して る んです けど

[2:00] EARCS 中川　郁也
高 齢 者 の ご 自 宅 に 行 って

[2:02] EARCS 中川　郁也
買 取 サ ービ ス に つ な げ た り とか ですね

[2:05] EARCS 中川　郁也
とか 他 の 業 種 の

[2:06] EARCS 中川　郁也
例えば 解 体 屋 さん で あ った り とか

[2:08] EARCS 中川　郁也
配 品 回 収 とか その 辺 の サ ービ ス と も

[2:11] EARCS 中川　郁也
つ な げ た り とか し な が ら

[2:12] EARCS 中川　郁也
やって お ります

[2:13] EARCS 中川　郁也
はい

[2:14] EARCS 中川　郁也
イ メ ージ を 買 いました

[2:19] 山本 智也
今 この 訪 問 マ ッ サ ージ は

[2:23] 山本 智也
これ って 拠 点 を 一 つ 置 か ない と い け ない んで した っ け

[2:26] 山本 智也
そうですね 拠 点 が 2 箇 所 あり ま して

[2:31] EARCS 中川　郁也
一 つ は その ま ま なんです けど

[2:32] 山本 智也
もう 2 箇 所 目 が それ こ そ

[2:34] EARCS 中川　郁也
新 旧 接 骨 院 の 場 所 が 拠 点 で 置 ける よう にな って いる ので

[2:38] 山本 智也
ここ から も 拠 点 で 動 けて いる という ところ です

[2:45] 山本 智也
新 規 生活 院 と あと は 専 門 の 場 所

[2:48] 山本 智也
専 門 の 拠 点 が あります

[2:50] EARCS 中川　郁也
一 つ の 場 所 に 対 して 何 人 っていう ので

[2:53] 山本 智也
訪 問 マ ッ サ ージ 紐 付 け ら れる 人 数 で 決 ま って ました っ け

[2:55] EARCS 中川　郁也
人 数 は 何 人 でも い ける んです けど

[3:01] EARCS 中川　郁也
拠 点 か ぶ って も 大丈夫 なので

[3:02] EARCS 中川　郁也
一 人 の 人 間 が 数 カ 所 いて も 大丈夫 です

[3:06] 山本 智也
今 これ を 何 人 ぐ らい の ス タ ッ フ さん で 回 さ れて る んです か

[3:11] EARCS 中川　郁也
常 時 いる のは 6 名

[3:15] EARCS 中川　郁也
プ ラ ス で ちょっと 不 定 期 で 業 務 委 託 が 2 名 ほど 入 る 状 態 です

[3:22] 山本 智也
なるほど

[3:25] 山本 智也
ここ は P T さん とか じゃ なく て

[3:29] EARCS 中川　郁也
神 経 師 や マ ッ サ ージ 師 ですね

[3:31] EARCS 中川　郁也
マ ッ サ ージ 師

[3:32] 山本 智也
国 家 資 格 は

[3:34] 山本 智也
必 要 です

[3:36] EARCS 中川　郁也
重 性

[3:37] 山本 智也
重 性 神 経

[3:39] EARCS 中川　郁也
神 経 と あ ん ま マ ッ サ ージ 師 や つ 師 ですね

[3:42] 山本 智也
重 性 はい ら ない

[3:44] 山本 智也
重 性 はい ら ない です

[3:53] 山本 智也
で 保 険 診 療 です よね

[3:54] 山本 智也
そう です 保 険 診 療 です

[3:56] 山本 智也
で 1 ヶ 月 に 今 何 点 で 点 数 決 ま ってる と思 うん で

[4:00] EARCS 中川　郁也
そ こ まで ギ リ ギ リ や る

[4:02] 山本 智也
そうですね

[4:03] 山本 智也
回 数 平 均 週 に 1 回 く らい って 言 えば

[4:05] 山本 智也
月 8 回 から 10 回 程 度 なんです けど

[4:19] EARCS 中川　郁也
多 い 方 だ と マ ック ス 15 回 ぐ らい まで 行 ける ので

[4:23] EARCS 中川　郁也
多 い 方 は ギ リ ギ リ まで 行 く んです けど

[4:25] 山本 智也
ギ リ ギ リ 行 く と 保 険 者 さん から 電 話 が か か って く る ので

[4:28] 山本 智也
ちょっと 12、 3 回 ぐ らい が 最 大 です

[4:33] 山本 智也
大 体 1 から 3、 1 割 負 担 ぐ らい の とか 多 い ですか ね

[4:38] EARCS 中川　郁也
基本 1 割 負 担 が 多 い です

[4:42] 山本 智也
1 割 の 負 担 は お 客 様 から 直接 現 金 で いただ く 形

[4:46] EARCS 中川　郁也
そうですね、 基本 的 には そう です

[4:49] 山本 智也
大 体 1 回 で いく ら ぐ らい ですか? 500 円 ぐ らい ですか?

[4:53] 山本 智也
そう で 500 円 ぐ らい ですね

[4:55] EARCS 中川　郁也
で 60 分 ぐ らい

[4:57] EARCS 中川　郁也
時間 が 20 分 から 30 分 ぐ らい ですね

[4:59] 山本 智也
なるほど

[5:00] 山本 智也
じゃあ 比較 的 いい ですね

[5:02] 山本 智也
滞 在 時間 と して は ど れ ぐ らい にな る んです か

[5:04] 山本 智也
滞 在 時間 が 30 分 以 内 で 収 ま る ように して いる ので

[5:08] EARCS 中川　郁也
なるほど

[5:09] EARCS 中川　郁也
1 日 ぐ る ぐ る 何 か しか 回 る ところ ですね

[5:11] EARCS 中川　郁也
だ いた い 平 均 11、 12 件 ぐ らい 回 って ます

[5:16] EARCS 中川　郁也
すごい ですね

[5:17] EARCS 中川　郁也
多 め には 回 れる ように は ちょっと 調 整 は して る んです けど

[5:25] 山本 智也
なるほど ですね

[5:27] 山本 智也
訪 問 なん で 事 務 所 も 別 に そんな に

[5:30] 山本 智也
大 き な もの も 必 要 じゃない し

[5:32] 山本 智也
人 だ けど に かな れ ば っていう 感じ ですね

[5:34] 山本 智也
そうですね

[5:36] EARCS 中川　郁也
これは ジ ョ ージ 6 名 や 社 員 さん です よね

[5:38] EARCS 中川　郁也
そう です

[5:39] 山本 智也
社 員 が 6 名 ジ ョ ージ います

[5:43] 山本 智也
この 方 た ち が

[5:44] EARCS 中川　郁也
この 国 家 資 格 持 た れて る 方 って こと です よね

[5:46] 山本 智也
そうですね

[5:54] 山本 智也
あと は 美 容 神 給 の サ ロ ン は これ も 香 川 ですか

[5:58] 山本 智也
香 川 です はい

[5:59] 山本 智也
香 川 で 何 店 舗 や ら れて ます か

[6:01] 山本 智也
これ が 1 店 舗 です

[6:02] EARCS 中川　郁也
1 店 舗

[6:04] 山本 智也
流 派 は あります か

[6:06] 山本 智也
流 派 は ない です

[6:08] EARCS 中川　郁也
ない ですか オ リ ジ ナ ル ですか

[6:10] 山本 智也
そう です オ リ ジ ナ ル です

[6:19] EARCS 中川　郁也
中 川 さん は 新 旧 とか

[6:20] EARCS 中川　郁也
僕 は 新 旧 師 です

[6:24] EARCS 中川　郁也
今 ちょっと 他 の ス タ ッ フ が

[6:28] EARCS 中川　郁也
入 れ な かった り とか して る ところ も ある ので

[6:31] EARCS 中川　郁也
最近 ちょっと 僕 しか 美 容 新 旧 サ ロ ン に 入 れない 状 況 にな って ま して

[6:34] 山本 智也
なるほど なるほど

[6:38] 山本 智也
じゃあ ここ は オ リ ジ ナ ル で やって て ス タ ッ フ さん 不 足 って 感じ ですか

[6:41] 山本 智也
不 足 して ます はい

[6:47] EARCS 中川　郁也
エ ス テ 機 能 も ある んです けど 女 性 ス タ ッ フ さん 入 社 予 定 の 方 が 3 級 と 言 います か

[6:54] EARCS 中川　郁也
入 社 前 に 子 供 でき ちゃ った んで 入 社 が でき な かった り とか

[6:59] 山本 智也
人 材 が う ま く 確 保 でき な かった んで

[7:02] 山本 智也
美 容 神 級 だけ で 僕 が やって る 状 態 ですね

[7:06] EARCS 中川　郁也
何 ベ ッ ド ある んです か ベ ッ ド で 言 う と

[7:08] 山本 智也
ベ ッ ド 2 章 ですね

[7:12] 山本 智也
香 川 なん で そんな め ちゃ め ちゃ 家 賃 高 く ない です よね

[7:15] 山本 智也
家 賃 11 万 ぐ らい 高 く ない です

[7:18] EARCS 中川　郁也
まあ まあ 高 かった 思 った よ り

[7:21] 山本 智也
香 川 県 高 松 の 割 と 主 要 通 り 沿 い

[7:25] EARCS 中川　郁也
や や 高 く らい です けど

[7:31] EARCS 中川　郁也
だ いた い 7、 8 万 から 10 万 ちょっと ぐ らい が 多 い かな と思います

[7:38] EARCS 中川　郁也
こう いう サ ロ ン を する 場 所 で いう と

[7:42] 山本 智也
これは だ いた い 1 回 の 手 術 いく ら ぐ らい ですか

[7:44] 山本 智也
1 ヶ 月 の 手 術 が

[7:45] 山本 智也
1 回 です

[7:47] EARCS 中川　郁也
金 額 ですか

[7:48] 山本 智也
だ いた い 安 く て 6 500 円

[7:53] 山本 智也
60 分 も や ら ない です が 30 分 ぐ らい です

[7:58] EARCS 中川　郁也
40 分、 3、 40 分 ぐ らい ですね。 60 分 する コ ー ス が だ いた い 1 万 5000 円 ぐ らい なので、 平 均 する と だ いた い 1 万 2000 円 ぐ らい の 状 態 かな という ところ ですね。

[8:15] 山本 智也
OK です。 これは 問題 点、 課 題 感 と して は 中 川 さん じゃない 人 が 精 通 でき る よう にな った 方 が いい って こと でしょう ね。

[8:22] 山本 智也
そうですね。 おっ しゃ る と お り です。

[8:37] 山本 智也
新 旧 整 骨 院 の 方 は これ 何 店 舗 ぐ らい で ある んです か

[8:40] 山本 智也
これ が 1 店 舗 で して

[9:04] 山本 智也
ほ と ん ど 自由 診 療 に して る んです けど

[9:07] 山本 智也
新 規 接 骨 に と り つ つ ほ ぼ 自由 診 療 です

[9:10] 山本 智也
交 通 事 故 の 保 険 だけ 取 り 扱 って

[9:12] EARCS 中川　郁也
自 売 席 とか ですね

[9:16] 山本 智也
あと ハ リ ー の 保 険 も 新 規 保 険 も 取 り 扱 って ます

[9:20] 山本 智也
今 4 400 円 で 出 費 にな って

[9:22] 山本 智也
だ いた い その ぐ らい ですね

[9:24] 山本 智也
V とか い ろ い ろ あります けど

[9:25] 山本 智也
だ いた い その ぐ らい です

[9:27] 山本 智也
新 規 も やって ます

[9:37] 山本 智也
心 球 の 保 険 も あります ね

[9:39] 山本 智也
電 気 針 とか ですか

[9:41] 山本 智也
そうですね 電 気 針 も やって ます

[9:44] 山本 智也
こ この 自由 診 療 は どう い った もの を 扱 わ れて ます か

[9:47] 山本 智也
ボ キ ボ キ 系 の 生 体 ですね

[9:51] EARCS 中川　郁也
生 体 と 心 球 も 自由 診 療 で あります し

[10:01] 山本 智也
こ っ ちは 美 容 じゃない です よね

[10:03] EARCS 中川　郁也
美 容 針 も でき る んです けど

[10:06] EARCS 中川　郁也
普 通 の 神 経 の 方 が ここ は 出 て る かな

[10:10] 山本 智也
お 給 とか も や ります か

[10:11] EARCS 中川　郁也
お 給 は ほ と ん ど お 腹 に 当 て る ぐ らい の 間 接 的 な お 給 なん で

[10:17] EARCS 中川　郁也
そんな に し っ か り は やって ない ですね

[10:19] 山本 智也
だ いた い ボ キ ボ キ 生 体 の 単 価 で 言 う と

[10:30] EARCS 中川　郁也
だ いた い 整 体 だけ だ と 全部 で 4 000 円 ですね

[10:35] EARCS 中川　郁也
時間 が 短 く て 済 む ので

[10:37] EARCS 中川　郁也
だ いた い 20 分 で 4 000 円 なんです けど

[10:39] EARCS 中川　郁也
だ いた い 組 み 合 わ せ る ので

[10:42] 山本 智也
セ ット メ ニ ュ ー にな る ので

[10:43] EARCS 中川　郁也
だ いた い 1 時間 で 8 000 円 ぐ らい です

[10:49] 山本 智也
なるほど

[10:51] 山本 智也
ここ は ス タ ッ フ さん は 結 構 い ら っ しゃ る んです か

[10:53] 山本 智也
ここ が ですね 3 名 なんです けど

[10:57] 山本 智也
はい

[11:08] EARCS 中川　郁也
当 初 訪 問 で 空 いた ス タ ッ フ を 入 れる 予 定 だ った んです が

[11:12] EARCS 中川　郁也
訪 問 の 方 が 割 と 手 い っぱ い にな っちゃ った んで

[11:15] 山本 智也
ちょっと 人 手 不 足 感 が 否 め ない な という ところ なんです けど

[11:19] 山本 智也
訪 問 で ス タ ッ フ が い ない と

[11:22] 山本 智也
訪 問 の 方 に 回 して しま った ので 訪 問 の 問 い 合 わ せ が 多 かった ので

[11:26] 山本 智也
なるほど ですね

[11:28] 山本 智也
あと、 接 骨 院 の 方 に 3 層 ボ ック ス を 導 入 して いく、 中 で 施 術 が でき る よう な 状 態 ですね。

[11:42] 山本 智也
これは タ イ ム ワ ール ド さん から 買 った んです か

[11:44] 山本 智也
おっ しゃ る と お り です

[11:46] EARCS 中川　郁也
僕 も 昔 買 って ました

[11:50] EARCS 中川　郁也
なるほど

[11:52] 山本 智也
こ この ス タ ッ フ さん は

[11:53] 山本 智也
新 旧 市 ですか

[11:54] 山本 智也
10 世 の 人 い なく て

[11:57] EARCS 中川　郁也
両 方 持 って いる 人 間 が

[12:01] 山本 智也
1 人 と、 あと は 新 旧 師 2 人 です。

[12:04] 山本 智也
新 旧 だけ で いい ということ です よね、 本当 は。

[12:06] EARCS 中川　郁也
そうですね。

[12:08] EARCS 中川　郁也
自 売 席 扱 う ので 重 生 いる な っていう 感じ ですね。

[12:11] 山本 智也
そう いうこと ですね。

[12:12] 山本 智也
はい。

[12:14] 山本 智也
今 の 悩 み 的 な ところ で 言 う と

[12:16] 山本 智也
あと は リ ア ル バ リ ュ ー ク ラ ブ に 入 った 理 由 も 含 めて です よね

[12:20] 山本 智也
理 由 で 言 います と

[12:23] EARCS 中川　郁也
この ま ま い って も 会 社 あ まり ス ケ ール し ない な っていう イ メ ージ だ った ので

[12:29] EARCS 中川　郁也
会 社 を ス ケ ール さ せ たい な と思 って

[12:31] EARCS 中川　郁也
お 勉 強 し に 来 た という 感 覚 が 強 い んです けど

[12:37] EARCS 中川　郁也
なるほど

[12:41] 山本 智也
って こと は 他 の 仕 事 を 何 か やって る

[12:44] 山本 智也
成 功 して る 経 営 者 の 人 た ち と の つ な が り とか

[12:47] EARCS 中川　郁也
そうですね つ な が り 得 た り

[12:49] EARCS 中川　郁也
あと い ろ んな 方 に 壁 打 ち して いただ ける よ

[12:53] EARCS 中川　郁也
っていう 話 だ った ので

[12:55] EARCS 中川　郁也
さ せて いただ いた っていう ところ は ある んです けど

[12:58] 山本 智也
こう いうこと ですね

[13:04] 山本 智也
これ なんか 業 種 とか 業 界 とか 問 わ ず に

[13:07] EARCS 中川　郁也
ケ ール ア ップ して いき たい 感じ ですか

[13:09] EARCS 中川　郁也
そうですね はい

[13:11] 山本 智也
逆 に 言 えば 香 川 っていう この 場 所 を う ま く 使 って って こと ですね

[13:17] 山本 智也
そうですね おっ しゃ る 通 り です

[13:19] 山本 智也
日本 の 市 場 の 商 売 って どう やって い ける か って 話 です

[13:30] 山本 智也
これで 言 う と 一 番 儲 か って いる のは 多 分 高 齢 者 受 験 の 訪 問 ですね

[13:35] 山本 智也
そうですね はい

[13:36] 山本 智也
それ が 一 番 儲 か って ます よね

[13:39] 山本 智也
そ こ が 一 応 メ イ ン ですね

[13:40] EARCS 中川　郁也
も と も と 創 業 した の も そ こ で 創 業 した ところ では あ った んです けど

[13:43] EARCS 中川　郁也
はい はい はい はい

[13:49] 山本 智也
こ こと か は 結 構 力 入 れ ら れて ます か?

[13:53] EARCS 中川　郁也
今 始 め た ば っ か り で して、 わ から では ある んです けど

[13:57] 山本 智也
相 続 不 動 産 とか

[14:00] EARCS 中川　郁也
そうですね、 おっ しゃ る 通 り です

[14:03] 山本 智也
い わ ゆ る な もの です よね

[14:06] EARCS 中川　郁也
い わ ゆ る な も ので

[14:07] EARCS 中川　郁也
それ 以 外 だ と い わ ゆ る に 入 る か も

[14:09] EARCS 中川　郁也
分 から ない んです けど

[14:11] EARCS 中川　郁也
医 療

[14:12] EARCS 中川　郁也
高 額 医 療 申 請 とか あの 辺 の 申 請 の 代 行 とか も

[14:15] EARCS 中川　郁也
でき る ん じゃない の かな と思 ってる んで

[14:18] 山本 智也
なるほど

[14:19] 山本 智也
なる べ く は なんです けど

[14:22] EARCS 中川　郁也
訪 問 ス タ ッ フ が

[14:22] EARCS 中川　郁也
行 った 時 に 追 伝 でき る もの を 増 や し つ つ

[14:25] EARCS 中川　郁也
別 の 業 者 に 繋 い で い って

[14:27] EARCS 中川　郁也
っていう 感じ の イ メ ージ で 思 って ます

[14:29] EARCS 中川　郁也
はい

[14:29] 山本 智也
ありがとうございました

[14:33] 山本 智也
なるほど ですね

[14:34] 山本 智也
香 川 県 って お 金 持 ち さん は 多 い んです か

[14:39] EARCS 中川　郁也
地方 の 割 には と は 言 わ れて る んです が

[14:43] EARCS 中川　郁也
貯 蓄 率 が 高 い と 言 わ れて る ので

[14:45] 山本 智也
意 外 と 田 舎 の 人 で お 金 持 ってる 人 が いる っていう イ メ ージ ですね

[14:51] 山本 智也
なるほど

[14:52] 山本 智也
場 所 的 には 高 齢 者 が 多 い んです か

[14:54] 山本 智也
ちょっと 郊 外 行 く と 高 齢 者 かな り 多 い です

[15:01] 山本 智也
なるほど ですね。 ス ケ ール する こと を 考 える と、 ここ は も ち ろ ん いい んです けど、 ここ って 単 発 なん で、 ス ポ ット で 弁 で 終 わ り です も ん ね、 基本 は。

[15:17] EARCS 中川　郁也
なん で 生活 支 援 の 方 で サ ブ ス ク で 取 り たい な と思 ってる の が

[15:21] EARCS 中川　郁也
月 額 3000 円 とか 6 000 円 とか プ ラ ン を 決 めて

[15:25] EARCS 中川　郁也
行 った 時 に

[15:27] EARCS 中川　郁也
例えば ちょっと 電 球 変 え たい です とか

[15:29] EARCS 中川　郁也
ス マ ホ の 操 作 分 か ん ない だ けど とか

[15:30] EARCS 中川　郁也
ド コ モ に 行 った ら 3000 円 か か る けど

[15:32] 山本 智也
う ち だ った ら 1000 円 で や ります みたい な

[15:35] 山本 智也
感じ の もの に して お いて

[15:36] EARCS 中川　郁也
それ を ポ イ ント 制 に して 消 費 して い って

[15:39] EARCS 中川　郁也
余 った ポ イ ント 施 術 で 使 います よ っていう 風 に して る と

[15:43] 山本 智也
そう ない の かな と思 う ので

[15:44] EARCS 中川　郁也
なるほど

[15:45] 山本 智也
ご視聴ありがとうございました

[15:48] 山本 智也
結 構 高 齢 者 なん で そ も そ も そんな 覚 えて ない か もし れない です よね

[15:56] EARCS 中川　郁也
そうですね  な んで 思 え ない 可能 性 は ある んです けど

[16:01] EARCS 中川　郁也
全 く 使 わ ない と  多 分 後 々 家 族 さん から 使 って ない の に

[16:03] EARCS 中川　郁也
契 約 制 じゃ ね え よ って 言 わ れ そう なん で

[16:05] 山本 智也
な かった ら 一 応 繰 り 越 し する んで

[16:08] EARCS 中川　郁也
例えば です けど  ま と めて 施 術 受 け ません か とか

[16:11] EARCS 中川　郁也
そう いう なんか つ な げ た ほ う が いい かな と思 って ます

[16:14] 山本 智也
確 か に

[16:18] 山本 智也
それ 以 外 で の 部分 なんです けど

[16:20] 山本 智也
今

[16:20] EARCS 中川　郁也
これは あの

[16:26] EARCS 中川　郁也
O EM で 美 容 液 とか 作 って ま して

[16:28] EARCS 中川　郁也
美 容 針 とか で 使 う よう な もの なんです けど

[16:32] EARCS 中川　郁也
どう やって 売 る んです か

[16:34] 山本 智也
これ が まだ 売 り 方

[16:36] 山本 智也
まだ 製 造 まで 行 って ない んです けど

[16:39] EARCS 中川　郁也
売 り 方 が 一 旦 自 社 で

[16:52] EARCS 中川　郁也
美 容 貼 り を した 後 に、 ど っち か という と ス カ ル プ ケ ア で 使 える 系 の 美 容 液 なので、 美 容 貼 り を して、 そ こ から 家 でも 使 える し、 セ ン ス 後 に 使 う と よ り 効 果 が 出 ます よ っていう 感じ で して る んです けど。

[17:04] 山本 智也
なるほど。

[17:05] EARCS 中川　郁也
そ こ から 同 業 だ った り とか 美 容 室 なんか に 卸 して い けれ ば いい の かな という ふ う に 思 って ます。

[17:15] 山本 智也
じゃあ ウ ェ ブ で って なく て って こと ですね

[17:17] EARCS 中川　郁也
一 旦 香 川 県 内 ない し 知 り 合 い 自 体 の 商 圏 で 動 いて み て

[17:24] EARCS 中川　郁也
そ こ から また ゆ く ゆ く ウ ェ ブ に 行 った 方 が いい の かな と思 ってる んです けど

[17:28] EARCS 中川　郁也
あ まり まだ こう 作 った もの を 売 った 経 験 が ない ので

[17:33] EARCS 中川　郁也
いき な り ちょっと し ない 方 が いい かな って

[17:34] EARCS 中川　郁也
今 ちょっと そ こ で 止 ま っちゃ ってる 状 態 ですね

[17:37] 山本 智也
いや ー そうですね 僕 は EC は 結 構 やって る し 知 ってる んです けど

[17:41] 山本 智也
はい

[17:42] EARCS 中川　郁也
儲 か ん ない です よ

[17:43] 山本 智也
そう なん ですか

[17:46] 山本 智也
結 構 辛 い と思います ね

[17:48] 山本 智也
ど っち か という と なんか 卸 して い った 方 が いい の かな と思 うん で

[17:52] 山本 智也
そうですね 卸 し も 星 の 数 ほど 商 品 が ある んで ね

[17:56] EARCS 中川　郁也
ビ ュ ーテ ィ ー ガ レ ージ とか セ ブ ンビ ュ ーテ ィ ー とか

[17:59] 山本 智也
あ そ こ に 置 いただ け じゃ 売 れない し

[18:02] 山本 智也
結 局 強 い デ ィ ー ラ ー さん に 可愛 が って も ら って 紹 介 して も ら わ ない と

[18:08] EARCS 中川　郁也
また 星 の 数 ほど ある 商 品 の 中 から 選 ば れない と い け ない んで

[18:14] 山本 智也
同 業 さん の 中 で 本当 に お 声 掛 け ので き そう な ところ とか い っぱ い ある んだ った ら いい かな と思います けど

[18:22] 山本 智也
あ ん まり ここ を 期 待 し す ぎ る と 僕 は し ん ど い と思います

[18:26] 山本 智也
僕 は ウ ェ ブ で 言 う と 結 構 詳 しい 方 なんです けど

[18:30] EARCS 中川　郁也
僕 でも 通 販 や り た く ない 商 工 群 なん で

[18:34] 山本 智也
札 束 振 り 回 す 勝 負 なん で ここ って

[18:37] EARCS 中川　郁也
ちょっと し ん ど い です

[18:39] 山本 智也
定 期 通 販 や ろう と思 った ら 6 ヶ 月 赤 字 を ど んだ け 我 慢 でき る か

[18:45] 山本 智也
6 ヶ 月 後 から 利 益 出 て く る んです けど

[18:49] 山本 智也
また そ こ も 広 告 費 とか で ぶ っ 込 ま ない と い け ない んで

[18:51] 山本 智也
延 々 と お 金 が 増 え ない

[18:54] EARCS 中川　郁也
モ デ ル で 回 さ ない と い け ない の が

[18:55] 山本 智也
ウ ェ ブ 展 開 の 単 品 リ ピ ート 通 販 モ デ ル ですね

[19:01] 山本 智也
でも 置 いて て 勝 手 に 売 れ れ ば いい や ぐ らい だ った ら 別 に いい んです けど

[19:05] EARCS 中川　郁也
本当 に 広 告 とか か けて 気 合 入 れて や ろう と思 う と

[19:09] 山本 智也
10 億 は ない と 無 理 ですね

[19:11] EARCS 中川　郁也
手 金 が 10 億 ぐ らい ない と思 うん ですね

[19:14] 山本 智也
あと 商 品 の 売 価 と 減 価 の 設 定 も

[19:18] 山本 智也
広 告 で 回 す 場 合 だ と

[19:19] 山本 智也
売 価 設 定 を だ いた い

[19:22] 山本 智也
3000 円 から や っぱ 1 万

[19:23] 山本 智也
2 万 ぐ らい まで 持 って い か ない と

[19:26] EARCS 中川　郁也
1000 円 2000 円 3000 円 の

[19:27] 山本 智也
安 い 商 品 の 価 格 で

[19:29] 山本 智也
減 価 が 50 % です みたい な

[19:31] 山本 智也
商 売 して る と もう 勝 て ない ので

[19:34] EARCS 中川　郁也
減 価 も 10 % 以 下 に 抑 えて

[19:36] EARCS 中川　郁也
今 だ と 5、 6 000 円 ぐ らい の

[19:38] 山本 智也
お 客 さん から 取 って やって い か ない と

[19:40] EARCS 中川　郁也
勝 て ない かな って 感じ ですね

[19:43] 山本 智也
だから 結 構

[19:46] 山本 智也
通 販 で め ちゃ め ちゃ 成 功 して る 会 社 って

[19:49] 山本 智也
本当 に いい もの を

[19:50] 山本 智也
届 ける ん じゃ なく て 商 売 で 勝 つ ため の

[19:52] 山本 智也
商 品 設 計 を して る

[19:54] EARCS 中川　郁也
ところ が ほ と ん ど なので

[19:55] 山本 智也
半 会 費 を ちゃん と 使 える よう な

[19:58] 山本 智也
減 価 設 定 と 売 価 設 定

[20:00] 山本 智也
に 戦 ってる ところ が 多 い ので

[20:03] EARCS 中川　郁也
ガ チ ガ チ に

[20:04] EARCS 中川　郁也
通 販 で め っちゃ 頑 張 ってる

[20:05] 山本 智也
三 崎 く ん とか

[20:07] 山本 智也
青 汁 です よね

[20:08] 山本 智也
三 崎 く ん とか の 会 社 とか は もう

[20:11] 山本 智也
その プ ロ フ ェ ッ ショ ナ ル が いて

[20:13] 山本 智也
回 して る から どう に かな ってる

[20:15] EARCS 中川　郁也
ねえііііііііііііііііііaіїііііііі  że

[20:16] 山本 智也
そ こ に 初 心 者 が 戦 い に 挑 み に 行 く と 死 に ます

[20:20] 山本 智也
なので ど こ まで 期 待 感 を 持 って や る か っていう の を

[20:23] EARCS 中川　郁也
線 引 き さ れた 方 が 僕 はい い と思います ね

[20:27] 山本 智也
正 直 そんな に 期 待 感 は な かった んです けど

[20:29] EARCS 中川　郁也
ど ちら か という と 自 社 で 使 う もの を 作 り たい な

[20:32] EARCS 中川　郁也
楽 し み だ った ので

[20:34] 山本 智也
そ こ が メ イ ン で 消 費 さ れて

[20:35] EARCS 中川　郁也
プ ラ ス で ちょっと ロ ット 数 も そんな に

[20:37] EARCS 中川　郁也
1000 本 ぐ らい なので

[20:38] EARCS 中川　郁也
多 く は ない ので

[20:42] EARCS 中川　郁也
多 分 周 り に 売 った り とか した ら

[20:46] EARCS 中川　郁也
ある 程 度 なく なる かな ぐ らい で

[20:47] EARCS 中川　郁也
ちょっと

[20:50] EARCS 中川　郁也
あ ん まり それで

[20:51] EARCS 中川　郁也
儲 か る 感じ は 多 分 な さ そう かな と思 った ので

[20:54] EARCS 中川　郁也
そうですね

[20:55] 山本 智也
原 価 ち な み に ど れ ぐ らい で

[20:57] EARCS 中川　郁也
え っと ですね

[21:00] EARCS 中川　郁也
だ いた い

[21:01] EARCS 中川　郁也
今 まだ 調 整 中 では ある んです けど

[21:04] 山本 智也
1 万 円 の 商 品 で あれ ば

[21:05] EARCS 中川　郁也
だ いた い 原 価 1000 円 ぐ らい で 収 ま る かな

[21:07] EARCS 中川　郁也
いい と思います

[21:10] EARCS 中川　郁也
成 分 を ちょっと 増 や して いく と

[21:12] EARCS 中川　郁也
少 し 上 が る かな って 感じ なんです けど

[21:15] EARCS 中川　郁也
今 10 % から 15 % で

[21:16] EARCS 中川　郁也
抑 え た ん ですね

[21:18] EARCS 中川　郁也
パ ッ ケ ージ 込 み で それ だ った ので

[21:21] EARCS 中川　郁也
なるほど

[21:22] EARCS 中川　郁也
まあ まあ それ だ った ら

[21:23] EARCS 中川　郁也
そうですね パ ッ ケ ージ 込 み で 10 % ぐ らい

[21:26] 山本 智也
い か が 良 い と思います が

[21:28] 山本 智也
身 内 に 売 る んだ った ら 別 に 全 然 いい と思います

[21:32] EARCS 中川　郁也
仮 に 多少 デ ィ ス カ ウ ント して も ある 程 度 取 れる かな みたい な ぐ らい だ った ので

[21:39] 山本 智也
その ぐ らい の イ メ ージ でした

[21:41] EARCS 中川　郁也
いや いい と思います

[21:43] EARCS 中川　郁也
これ ぐ らい だ った ら まだ

[21:45] 山本 智也
100 万 か 200 万 ぐ らい で 作 れる と思 うん です よね

[21:48] 山本 智也
そうですね

[21:49] 山本 智也
じゃあ まだ 大丈夫 です

[21:50] 山本 智也
これ を もう 何 万 個 売 る んだ ぜ って 言 って

[21:54] 山本 智也
We b 通 販 の 世界 に 行 く と 死 に ます んで

[21:59] EARCS 中川　郁也
そ も そ も 知 見 が ない ところ です し

[22:03] EARCS 中川　郁也
今 の やって る 授 業 と ちょっと か け 離 れ ちゃ う と こ ある よ な と思 うん で

[22:05] EARCS 中川　郁也
ちょっと 無 理 かな と思 った んで あ ん まり 行 く 気 は な かった です

[22:09] EARCS 中川　郁也
天 パ ン とか を 頑 張 って も ら った 方 が いい と思います

[22:12] 山本 智也
そうですね

[22:16] 山本 智也
もう 通 販 の 世界 は

[22:18] 山本 智也
プ ロ 中 の プ ロ た ち が 挑 ん でも

[22:20] EARCS 中川　郁也
負 け ちゃ う 世界 なん で

[22:22] EARCS 中川　郁也
み んな

[22:24] 山本 智也
や り に 行 こう と思 って

[22:26] 山本 智也
最 初 め っちゃ 頑 張 る んです けど

[22:27] EARCS 中川　郁也
体 力 続 かな く て み んな 赤 字 食 ら って 死 ぬ んで

[22:31] 山本 智也
注意 して ください

[22:34] 山本 智也
あと なんか あります か

[22:36] EARCS 中川　郁也
もう 一個 今

[22:40] EARCS 中川　郁也
既 製 品 だ った んです けど

[22:42] EARCS 中川　郁也
う ち に いる 社 会 役 員 の 方 が

[22:46] EARCS 中川　郁也
作 ってる や つ で

[22:48] EARCS 中川　郁也
鉱 物 使 ってる

[22:49] EARCS 中川　郁也
ゲ ル マ ニ ウ ム とか ラ ジ ウ ム とか

[22:50] EARCS 中川　郁也
あの 辺 7 種 類 ぐ らい 使 ってる

[22:52] EARCS 中川　郁也
加 工 して る ネ ック レ ス とか サ ポ ー ター とか

[22:55] 山本 智也
T シ ャ ツ あ った んです けど

[22:57] 山本 智也
これ を 今 ちょっと

[23:00] EARCS 中川　郁也
その 方 が

[23:01] EARCS 中川　郁也
自 社 商 品

[23:03] EARCS 中川　郁也
作 る の や め よう かな って 言 った んで

[23:04] EARCS 中川　郁也
多 分 O EM だけ にな っちゃ うん です けど

[23:06] EARCS 中川　郁也
加 工 だ と そ こ に 依 頼 する みたい な 感じ にな っちゃ い そう なんです けど

[23:09] EARCS 中川　郁也
なるほど

[23:10] EARCS 中川　郁也
それは ちょっと こう

[23:12] EARCS 中川　郁也
実 際 に

[23:14] EARCS 中川　郁也
ちょっと 売 れ そう な

[23:17] EARCS 中川　郁也
雰 囲 気 が 若 干 あ った ので

[23:18] EARCS 中川　郁也
そ こ は ちょっと や ろう かな ぐ らい で 今 止 ま ってる と こ では ある んです けど

[23:21] 山本 智也
なるほど

[23:22] 山本 智也
なるほど

[23:23] 山本 智也
そうですね リ ライ ブ シ ャ ツ も 売 れて る んで

[23:25] 山本 智也
ここ は 可能 性 は ある と思います

[23:28] EARCS 中川　郁也
今 その 方 が 東 京 工 業 大 学 に

[23:30] EARCS 中川　郁也
エ ビ デ ン ス を 取 って も ら って いる ところ は

[23:32] EARCS 中川　郁也
いい と思います

[23:33] EARCS 中川　郁也
それ が 出 た 後 の 話 かな と思 ってる んです けど

[23:37] 山本 智也
そうですね こう いう の はい い と思います ね

[23:40] 山本 智也
本当 に 差 別 化 でき る もの が あれ ば

[23:46] EARCS 中川　郁也
ちょっと 特 殊 なんです けど

[23:48] EARCS 中川　郁也
ゲ ル マ ニ ウ ム とか ラ ジ ウ ム とか

[23:50] EARCS 中川　郁也
あの 辺 の もの を 加 工 する んです けど

[23:52] EARCS 中川　郁也
加 工 方 法 が ちょっと 特 殊 みたい で

[23:55] 山本 智也
入 って ない けど

[23:56] EARCS 中川　郁也
プ ラ チ ナ とか 抗 ウ イ ル ス 作 用 の もの も

[23:58] EARCS 中川　郁也
検 出 さ れて き て る みたい なん で

[24:00] 山本 智也
ちょっと 謎 なんです けど

[24:02] EARCS 中川　郁也
ある 程 度 ちゃん と した 方 が 調 べ て 出 て る んで あれ ば

[24:06] EARCS 中川　郁也
ちょっと 売 り 方 考 え れ ば

[24:08] EARCS 中川　郁也
どう かな と思 ってる んです けど

[24:10] 山本 智也
なるほど

[24:12] 山本 智也
なるほど ですね

[24:13] 山本 智也
いや いい ん じゃない ですか ね

[24:14] 山本 智也
こ っ ちは 売 り 方 次 第 です けど

[24:17] 山本 智也
そうですね

[24:17] 山本 智也
今 ちょっと プ ロ 野 球 選 手 とか に 使 って も ら え そう みたい な ル ート は ある んです けど

[24:23] 山本 智也
その 辺 まで に ちょっと 商 品 ちゃん と

[24:26] 山本 智也
サ ンプ ル 的 な もの でも いい ので でき た 状 態 で

[24:29] EARCS 中川　郁也
持 って い けれ ば ある 程 度 は ちょっと 見 込 め る かな と は 思 ってる

[24:44] 山本 智也
いい と思います

[24:45] 山本 智也
あと は ス ピ リ チ ュ ア ル 系 に 売 って も ら う

[24:50] 山本 智也
ス ピ リ チ ュ ア ル 系 の 人 に お願い する と き って

[24:53] 山本 智也
ど っち か って 言 った ら

[24:54] 山本 智也
押 し 方 は 信 者 作 る みたい な イ メ ージ なん ですか ね

[24:59] EARCS 中川　郁也
そうですね

[24:59] EARCS 中川　郁也
ど ちら か という と

[25:01] EARCS 中川　郁也
これ つ けて すごい 運 気 上 が った とか

[25:02] EARCS 中川　郁也
これ つ けて どう な った っていう 売 り 方 ですね

[25:14] 山本 智也
僕 は 何 人 か ス ピ リ チ ュ ア ル 系 の ユ ーチ ュ ーバ ー さん の 知 り 合 い が いて

[25:21] 山本 智也
彼 た ち が 基本 売 ってる のは 自 分 が つ けて いい もの を 売 る

[25:25] 山本 智也
持 って て いい もの を 売 る とか ですね

[25:28] 山本 智也
森 塩 も 毎 月 お 届 け で 新 しい もの が 届 く んです けど

[25:32] EARCS 中川　郁也
主 要 の サ ブ ス ク やって る と思います ね

[25:35] EARCS 中川　郁也
月 3000 円 で 1 万 人 ぐ らい 課 金 した い と思います

[25:45] 山本 智也
今 の ところ 手 元 に ある のは その 辺 り です

[25:49] 山本 智也
分 か りました

[25:57] 山本 智也
じゃあ まあ と り あ え ず そうですね 僕 が 多 分 お 話 し でき る ところ は これ ぐ らい だ と思 うん です けど や っぱ り ここ を 伸 ば した 方 が 実 利 には 結 び つ き そう かな って 思 う の と

[26:12] EARCS 中川　郁也
ここ は あ ん まり 伸 ば さ ず や る 方 が いい の かな と

[26:18] 山本 智也
あと 新 旧 は 結 局 こ っち の 受 け 皿 だ と思 う ので

[26:22] 山本 智也
はい そうですね

[26:25] 山本 智也
ほど ほど で 良 い の かな という ところ と

[26:27] 山本 智也
あと は 物 販 は 怪 我 し ない ように

[26:30] 山本 智也
やって も ら った 方 が いい かな という ところ と

[26:32] 山本 智也
ここ は すご く 差 別 化 でき る もの が あれ ば

[26:35] 山本 智也
本当 に 良 い もの だ った ら

[26:36] EARCS 中川　郁也
令 和 の 虎 ぐ らい に 出 て い け ば いい と思います

[26:41] EARCS 中川　郁也
本当 に エ ビ デ ン ス が あ って

[26:42] 山本 智也
何 か 立 て そうだ った ら

[26:45] EARCS 中川　郁也
友 人 が 今年 だ った かな  餃 子 で 香 川 から 出 て た んです けど

[26:51] EARCS 中川　郁也
言 った ら 多 分 出 れる

[26:53] EARCS 中川　郁也
出 れ ます よ  志 願 者 は ず っと 募 集 中 なんだ よ

[26:55] EARCS 中川　郁也
通 販 の 虎 も 手 数 量 35 % ぐ らい 取 ら れる んで

[27:02] EARCS 中川　郁也
なるほど ですね

[27:03] 山本 智也
これ も だから 減 価  35 % 紹 介 報 酬 を 出 して も

[27:07] EARCS 中川　郁也
いい 減 価 計 算 で 物 販 もの づ く り を し ない と い け ない ので

[27:13] 山本 智也
安 け り ゃ 売 れる わ け じゃ なく て

[27:15] 山本 智也
半 管 費 を 取 れた 方 が 売 れる っていう の が

[27:16] 山本 智也
物 価 なん で

[27:18] 山本 智也
そんな と こ ですか ね

[27:21] 山本 智也
了 解 しました

[27:22] 山本 智也
じゃあ ちょっと 一 旦 これ を 持 って

[27:24] 山本 智也
また 郷 さん の 方 に も ご 相 談 いただ けれ ば と思います

[27:27] 山本 智也
わか りました

[27:28] 山本 智也
ありがとうございます

[27:30] EARCS 中川　郁也
じゃあ そんな ところ で ありがとうございました

[27:33] 山本 智也
ありがとうございました

[27:34] 山本 智也
ありがとうございました

[27:35] 山本 智也
失 礼 します
