■ eスポーツの人ミーティング　zoom
■ 2024年4月9日 15:01
────────────────────────────────────────────────────────────

[0:01] 平川 慈基
で、 ま さ く ん が 紹 介 さ れた ヤ モ モ さん って 言 って、 ちょっと この 間 言 って た よう な 本 とか、

[0:07] 平川 慈基
ブ ック ロ ンチ とか の 形 で、 まあ その 何 か し ら の 形 で、 まあ ビ ジ ョ ン 開 いて い ける ん じゃない かな っていう 話 を して た 時 の、

[0:14] 平川 慈基
まあ 一 応 第一 人 者 っていう 形 で やって る 方 なんです。 よろしく お願いします。

[0:19] 山本 智也
よろしく お願いします。

[0:20] 山本 智也
はい、 えー と、 そ した ら ちょっと 軽 く ヒ ア リ ング を して いき たい んです けど、 ちょっと 画 面 共 有 して お か ない と。

[0:29] 山本 智也
斉 藤 さん ということで 今 え っと 実 際 に e ス ポ ーツ 関 係 へ の お 仕 事 って ど んな こと を さ れて います か

[0:42] 斎藤雅弘
E ス ポ ーツ 関 連 の 仕 事 で 言 う と、

[0:47] 斎藤雅弘
僕 の 会 社 の 事 業 と して やって いる の が、

[0:49] 斎藤雅弘
その E ス ポ ーツ 専 門 学 校 特 科 の 人 材 紹 介 ですね。

[0:56] 斎藤雅弘
職 種 は E ス ポ ーツ だけ じゃ なく て、

[0:59] 斎藤雅弘
ホ ワ イ ト カ ラ ー な、 要 は デ ス ク ワ ー ク 系 の 仕 事 を 紹 介 して いる っていう。

[1:08] 山本 智也
今、 e ス ポ ーツ ど の、 どう いう 学 校 や ら れて ます か?

[1:12] 斎藤雅弘
e ス ポ ーツ 専 門 学 校 ですね。

[1:14] 山本 智也
専 門 学 校 なん で、 実 際 に 習 う 内 容 の もの っていう のは、

[1:21] 山本 智也
どう いう もの を ここ に 入 学 する と 学 べ る んです か?

[1:25] 斎藤雅弘
え っと、 そうですね。

[1:30] 斎藤雅弘
い わ ゆ る プ ロ ゲ ー マ ー にな る ため の 学 校 なので、 ゲ ーム の 技 術 で あ った り、 戦 略 面 とか メ ンタ ル 面 とか、 そ こ ら 辺 の

[1:42] 斎藤雅弘
そうですね、 もう 絵 に 描 いた よう な、 ゲ ーム を や る ため に、 上 手 く なる ため に 必 要 な 要 素 という か、 プ ロ ゲ ー マ ー を 経 て、 講 師 が 得 た 知 識 を その ま ま

[1:54] 斎藤雅弘
生 徒 に 教 えて いく っていう。

[1:57] 平川 慈基
面 白 い。

[2:01] 山本 智也
教 えて いく、 これ って 僕 全 然 わか ん ない です けど、 なんか コ ー ス とか ある んです か?

[2:05] 斎藤雅弘
コ ー ス あります ね。 えー っと、

[2:08] 斎藤雅弘
一 つ 僕 が メ イ ン で 教 えて いる コ ー ス が、 その プ ロ ゲ ー マ ー にな る コ ー ス、 プ ロ ゲ ー マ ー 選 考 っていう コ ー ス。

[2:17] 斎藤雅弘
で、 もう 一 つ が ゲ ーム ビ ジ ネ ス コ ー ス と い って、 その

[2:22] 斎藤雅弘
e ス ポ ーツ の 大 会 とか が あ って、 その 大 会 の その 会 場 とか の 設 営 とか、 あと イ ベ ント 企 画 とか

[2:32] 斎藤雅弘
の お 仕 事 を 目 指 す

[2:35] 斎藤雅弘
学 科 が 一個

[2:38] 斎藤雅弘
あと、 えー

[2:39] 斎藤雅弘
まあ、 ち な み に 今年 から でき た んです けど

[2:42] 斎藤雅弘
スト リ ー マ ー コ ー ス って、 要 は 配 信 者、 You T uber とか

[2:46] 斎藤雅弘
ネ ット 配 信

[2:48] 斎藤雅弘
で、 その

[2:51] 斎藤雅弘
前 やって いき ましょう みたい な 感じ の コ ー ス が。

[2:54] 斎藤雅弘
その 3 つ が う ち の 学 校 は あります ね。

[2:57] 斎藤雅弘
へ ー 面 白 い。

[2:58] 山本 智也
ス ポ ーツ の 学 校。

[3:00] 山本 智也
なるほど。

[3:00] 山本 智也
これ ち な み に ゲ ーム の 技 術 って 言 わ れ ました けど、 これ 特 定 の ゲ ーム っていう のは なんか ある んです か?

[3:07] 斎藤雅弘
う ち の 学 校 だ と F PS って い わ れる シ ュ ーテ ィ ング ゲ ーム ですね。

[3:12] 斎藤雅弘
銃 打 つ 系 の ゲ ーム ですね。

[3:14] 斎藤雅弘
で、 タ イ ト ル は、 まあ、 エ イ ペ ック ス と バ ロ ラ ント っていう ゲ ーム。

[3:22] 山本 智也
この 2 つ ですね。 前 ま では フ ォ ート ナ イ ト でした けど、 バ ロ ラ ント。

[3:28] 山本 智也
バ ロ ラ ント。

[3:30] 山本 智也
V AR OL ANT。

[3:35] 斎藤雅弘
バ ロ ラ ント。

[3:36] 斎藤雅弘
バ ロ ラ ント。 た ぶ ん その バ ロ ラ ント で 出 て きます ね。

[3:40] 斎藤雅弘
はい はい はい。

[3:41] 山本 智也
OK です。

[3:43] 山本 智也
この 2 つ が ベ ー ス って 感じ ですか?

[3:52] 斎藤雅弘
そうですね、 う ち の 学 校 は この 2 つ を 取 り 扱 ってる っていう 感じ ですね。

[3:56] 山本 智也
へ ー、 面 白 い ですね。

[3:58] 山本 智也
じゃあ、 特 定 の ゲ ーム ですね。

[4:01] 山本 智也
なるほど。

[4:01] 山本 智也
で、 ここ で だ いた い 入 学 費 っていう のは?

[4:04] 山本 智也
入 学 費 は、 2 年 間 で 250 く らい なんです よね、 確 か。

[4:10] 斎藤雅弘
なるほど。

[4:20] 平川 慈基
そうですね、 3 年 は ない んで、 その 学 科 ご と には 違 うん です けど、

[4:23] 山本 智也
e ス ポ ーツ 学 科 確 か 250 ぐ らい だ った 気 が する んです よね。

[4:28] 斎藤雅弘
e ス ポ ーツ 学 科 っていう 学 科 が あ って、 学 科 の 中 の コ ー ス なん ですか?

[4:32] 斎藤雅弘
あ、 そう です。 ゲ ーム 総 合 学 科 の e ス ポ ーツ 専 攻 ですね。

[4:47] 斎藤雅弘
ゲ ーム 総 合 学 科。 プ ロ グ ラ ミ ング 系 とか も あ った り する 中 の 一 つ の 学 科 と して e ス ポ ーツ が ある って 感じ ですね。

[4:57] 山本 智也
なるほど。 e ス ポ ーツ 学 科。

[5:01] 山本 智也
はい。

[5:01] 山本 智也
の 中 の コ ー ス が この ギ ャ ル。

[5:04] 山本 智也
そうですね。

[5:05] 斎藤雅弘
で、 その 3 つ が ある っていう 感じ ですね。

[5:07] 山本 智也
なるほど。

[5:08] 山本 智也
ち な み に この ゲ ーム 総 合 学 科 の 上 に

[5:14] 山本 智也
何 が ある んです か 要 は どう いう 組 織 体 にな って いる か という と なんか 他 に も 学 科 は あ る ん ですね そう した

[5:20] 斎藤雅弘
そう、 いや、 それ 以上 の ジャ ン ル という か、 それは ない ですね。

[5:28] 山本 智也
この 斉 藤 さん が 関 わ ら れて いる この 学 校 の ホ ーム ペ ージ って 何 ですか? ここ な の か?

[5:35] 斎藤雅弘
東 京 ク ール ジャ パ ン っていう 1 校 が、 僕 2 校 掛 け 持 って て、

[5:41] 斎藤雅弘
1 つ が 東 京 ク ール ジャ パ ン っていう、 東 京 ク ール ジャ パ ン ア カ デ ミー ですね。

[5:46] 斎藤雅弘
専 門 学 校 東 京 ク ール ジャ パ ン ア カ デ ミー っていう。

[5:51] 斎藤雅弘
そうですね。 国 立 体 育 館 の 真 裏 に ある 学 校 なんです けど。

[5:55] 斎藤雅弘
あの、 ス ク ール オ ブ ビ ジ ネ ス っていう 結 構 有 名 な C M、

[6:01] 斎藤雅弘
一 昔 前 売 って た 学 校 の 姉 妹 校 ですね。

[6:05] 斎藤雅弘
なるほど。

[6:06] 山本 智也
東 京 フ ル ジャ パ ン と、 あと は?

[6:15] 斎藤雅弘
e ス ポ ーツ 高 等 学 院 っていう その 中 央 通 信 の 高 校 なんです けど

[6:22] 斎藤雅弘
母 体 は 三 学 共 同 で やって る んです けど

[6:26] 斎藤雅弘
一 応 その

[6:29] 斎藤雅弘
中 央 高 等 学 院 っていう の の 姉 妹 校 に あ た る んです か ね

[6:36] 斎藤雅弘
中 央 高 等 学 院 っていう かな り 大 き い 通 信 の 高 校 が あ って、

[6:43] 斎藤雅弘
それ の 姉 妹 校 という 感じ ですね。 姉 妹 校 という か、 e ス ポ ット を 取 り 入 れた 学 校。

[6:51] 斎藤雅弘
こ っ ちは 結 構 2 年前 から、 今年 3 年 目 にな る んです けど、 開 校 して から。

[7:00] 斎藤雅弘
開 校 後、 初 年 度 は 渋 谷 の 1 校 だ った んです けど、

[7:06] 斎藤雅弘
今年 は 福 岡 の 方 まで 展 開 して、 だ い ぶ 10 校 ぐ らい に 増 えて る。

[7:12] 斎藤雅弘
メ デ ィ ア とか でも 結 構 取 り 上 げ ら れて いて、 結 構 有 名 な 学 校 ですね。

[7:17] 斎藤雅弘
e ス ポ ーツ 高 等 学 院。

[7:18] 斎藤雅弘
これ が N H K の 裏?

[7:20] 斎藤雅弘
渋 谷 の N H K じゃない や。

[7:21] 斎藤雅弘
国 立 競 技 場 か。

[7:22] 斎藤雅弘
ウ ーデ ィ の ス ーツ。

[7:24] 山本 智也
あ、 そうですね。 ど ちら も、 住 所 は 渋 谷 にな ります ね。

[7:28] 山本 智也
なるほど。

[7:38] 山本 智也
ここ は 何 と して 斉 藤 さん 関 わ ら れて る か で 言 う と、

[7:45] 斎藤雅弘
こ この 行 使 ですね。

[7:47] 山本 智也
行 使。 なるほど。

[7:48] 斎藤雅弘
メ イ ン、 一 応 メ イ ン は 行 使 ですね。 非常 勤 行 使。

[7:52] 山本 智也
なるほど。

[7:53] 山本 智也
そうですね。

[7:55] 山本 智也
こ っち も。

[8:01] 斎藤雅弘
こ っ ちは、 そうですね、 こ っち も そうですね。

[8:03] 斎藤雅弘
こ っ ちは ちょっと 週 1 とか しか 行 って なく て、 今年 から ちょっと、

[8:08] 斎藤雅弘
あの ー、

[8:10] 斎藤雅弘
まぁ 一 旦 スト ップ っていう 形 で、 この ク ール ジャ パ ン の 方 で しか 教 えて ない んです けど、

[8:15] 斎藤雅弘
去 年、 はい、 去 年 ま では ず っと 関 わ って ました ね、 この、

[8:20] 斎藤雅弘
E ス ポ ーツ 高 等 学 院 は。

[8:23] 山本 智也
なるほど。 で、 今 は この 専 門 学 校、 東 京 ク ール ジャ パ ン の 中 に ある、

[8:27] 山本 智也
これは 色 々 コ ー ス が ある んです よね、 コ ー ス という か。

[8:30] 斎藤雅弘
そうですね、 コ ー ス が あ って、

[8:33] 山本 智也
その 中 の プ ロ ゲ ー マ ー 専 攻 ですね。

[8:36] 山本 智也
他 で 言 う と、 ああ、 こう いう 感じ なんだ。 なるほど。

[8:41] 斎藤雅弘
そうですね。 ア ニ メ と ゲ ーム 系 の 専 門 学 校 なんです よ。

[8:46] 山本 智也
ア ニ メ と ゲ ーム の

[8:54] 山本 智也
で、 この 非常 勤 講 師 と して 関 わ って いる の が、 今 言 わ れて いた ゲ ーム 総 合 学 科。

[9:00] 山本 智也
そうですね。

[9:01] 山本 智也
ここ ですね。 の、 e ス ポ ーツ 学 科 の、 この 3 つ を、 講 師 を やって いる。

[9:21] 斎藤雅弘
プ ロ ゲ ー マ ー 専 攻 で しか 教 えて ない んです けど、 た ま に なんか スト リ ーム コ ー ス で 話 し して ください みたい な 感じ で 言 わ れた り する んです けど。

[9:31] 斎藤雅弘
メ イ ン は e ス ポ ーツ 専 攻 なので。

[9:35] 斎藤雅弘
なるほど。

[9:35] 斎藤雅弘
はい、 義 務 を して いる。

[9:36] 山本 智也
そして、 斉 藤 さん の その 関 わ り 方 と して は、

[9:38] 山本 智也
この 東 京 ク ール ジャ パ ン さん から 業 務 委 託 と して 費 用 いただ いて いて、

[9:42] 山本 智也
公 私 業 を やって いる。

[9:44] 山本 智也
そうですね。

[9:45] 山本 智也
なるほど なるほど。

[9:46] 山本 智也
で、 この 業 委 託 で や る 以 外 だ と、 実 際 には 他 は 何 や ら れて いる?

[9:51] 斎藤雅弘
え っと、 まあ 去 年 から ちょっと あの、

[9:56] 斎藤雅弘
人 材 …

[10:00] 斎藤雅弘
会 社 の 方 と ちょっと 関 わ り を 持 って その 協 力 して う ち の

[10:08] 斎藤雅弘
まあ 生 徒 の あの 人 材 紹 介 を して いる という 感じ ですね な る ほど そう した ら 今 さ っ き 言 わ れて は ホ ワ イ ト カ ラ ー とか 人 材 っていう の が 結 局 その

[10:19] 山本 智也
ゲ ーム 目 指 して た けど ゲ ーム しか やって ない 人 た ち を 受 け 入 れ 先 を 派 遣 で 見 つ けて き て あ げ る

[10:26] 斎藤雅弘
そうですね

[10:29] 山本 智也
そう いうこと ですね で 9 その なんだ ろう ゲ ーム 学 院 さん 中 ク ール ジャ パ ン さん の 方 では 全部 ここ で 教 育 した 人 た ち を 人 材 会 社 の 方 に 持 って き て 生 徒 さん の

[10:40] 山本 智也
ア ス テ ン を 就 職 ア ス テ ン を する のは ok な んです か

[10:46] 斎藤雅弘
あ、 公 認 も ら って ます ね。

[10:48] 山本 智也
お ー。

[10:49] 斎藤雅弘
あの、 一 応 もう、 是 非 やって ください っていう。

[10:52] 山本 智也
へ ー。

[10:53] 斎藤雅弘
言 わ れて いて、 その 就 職 サ ポ ート の 授 業 が、 あ、 就 職 の その 授 業 が ある んです よ。

[11:00] 斎藤雅弘
その 週 1 ぐ らい で。

[11:01] 斎藤雅弘
就 職、 え っと、 就 職 説 明 みたい な 授 業 が ある んです けど。

[11:05] 山本 智也
へ ー。

[11:06] 斎藤雅弘
それで あの、 だ い だ い と その、 僕 が 前 に 出 て、

[11:10] 斎藤雅弘
で、 今 生 徒 の 就 職 状 況 が こう いう 状 況 で、 みたい な 感じ の こと を。

[11:15] 斎藤雅弘
書 類 選 考 だ り だ り が ど ん ぐ らい 通 って て、 みたい な。

[11:19] 斎藤雅弘
どう いう、 その、 業 種 が、 え ー。

[11:24] 山本 智也
結 構 メ イ ン で みたい な こと を 話 した り とか ですね。 これ って 例えば です けど ゲ ーム に 関 わ れる 職 種 が 人 気 なんです。

[11:35] 斎藤雅弘
意 外 と そんな こと も なく て、 意 外 と ゲ ーム の 仕 事 つ き たい です っていう わ け でも なく て、

[11:44] 斎藤雅弘
別 に 自 分 が 向 いて た り する んだ った ら IT 系 でも いい し とか、 そう いう 感じ だから、 別 に ゲ ーム っていう こ だ わ り は 意 外 に も ない っていう の が。

[11:59] 山本 智也
なんか こう 属 性 で 言 う と 皆さん その どう いう 人 た ち が 習 い に 来 ら れる んです か? ゲ ーム で 言 う と。

[12:07] 斎藤雅弘
えー 属 性 …

[12:08] 山本 智也
属 性 は、 例えば 年 齢 で 言 う と まず。

[12:11] 斎藤雅弘
はい、 18 歳 … 専 門 学 校 は 18 歳 から 20 歳 ぐ らい まで、 過去 2 校 上、 その み んな よ り も 2 校 上 ぐ らい の 子 とか 入 って た。

[12:22] 斎藤雅弘
その ぐ らい ですね。

[12:23] 山本 智也
18 から 20 歳 入 学 って 感じ ですね。

[12:26] 斎藤雅弘
そうですね。

[12:27] 山本 智也
へ ー、 あ、 マ ジ で こう いう 専 門 学 校 なん ですね。

[12:31] 山本 智也
高 校 卒 業 した 後 に 行 く 専 門 学 校 の 中 の ゲ ーム 専 科 みたい な 感じ なんだ、 本当 に。

[12:37] 山本 智也
そうですね。

[12:37] 山本 智也
なるほど ね。

[12:39] 山本 智也
ここ に 入 学 さ せ る の って 親 御 さん じゃない ですか。

[12:42] 山本 智也
親 御 さん ですね。

[12:43] 山本 智也
親 御 さん って プ ロ ゲ ー マ ー にな って ほ しく て 入 れる んです か?

[12:50] 斎藤雅弘
どう なん でしょう、 その …

[12:53] 斎藤雅弘
学 校 説 明 とか で ひ し ひ し と 伝 わ って く る のは、 子 供 の 夢 だから っていう 感じ?

[13:01] 斎藤雅弘
で 入 れ さ せて あ げ て る っていう の が こう

[13:05] 斎藤雅弘
見 える かな ー っていう 感じ ですね。

[13:07] 山本 智也
親 御 現 場 にな って ほ しい わ け じゃない って こと ですね。

[13:10] 斎藤雅弘
子 供 が や り たい こと を や ら せ たい みたい な 感じ の

[13:14] 斎藤雅弘
親 御 さん が 多 い の かな ー っていう。

[13:16] 平川 慈基
はい。

[13:17] 山本 智也
なるほど。

[13:21] 山本 智也
結 局 ここ に 来 て プ ロ ゲ ー マ ー にな る ため、 例えば 配 信 者 と して 頑 張 って いく ため、 実 況 とか も や る わ け です よね。

[13:33] 斎藤雅弘
そうですね。 実 況 とか も。

[13:35] 山本 智也
ゲ ーム 実 況 も 含 めて、 こう い った 方 向 で や り ましょう よ っていう ので、 み んな 学 生 の 間 に 現 場 も や る わ け です よね。

[13:43] 山本 智也
そう です。

[13:44] 山本 智也
で、 けど、 や っぱ り 目 の 出 る 人 って もう ほ んと 一 握 り だ し、 ほ んと ゲ ーム の 世界 だけ で 勝 って 世界 まで 行 ける なん て いう のは もう、 もう な かな か 難 しい わ け です よね。

[13:54] 斎藤雅弘
そうですね。 20 人 いて、 ほ んと、 まあ セ ミ プ ロ 含 め ちゃ う と 結 構 多 く な っちゃ うん です けど、 ほ んと の プ ロ っていう と ほ んと 1 人 ぐ らい。

[14:03] 山本 智也
うん、 です よね。

[14:04] 斎藤雅弘
1 人 いる か い ない か みたい な。

[14:05] 山本 智也
実 際、 100 人 入 学 した ら 食べ れる よう にな る 人 って ど れ く らい いる んです か?

[14:09] 斎藤雅弘
100 人 いた ら、 え っと それ が ちょっと、 これ ちょっと 面 白 い んです けど、 あの ー、 e ス ポ ーツ 講 師、 ちょっと ある 程 度 の レ ベ ル まで 行 く と、 その e ス ポ ーツ 講 師 が でき る 手 段 が 出 て き て、

[14:26] 斎藤雅弘
で、 そう なる と、 それで 食べ て い け ちゃ う っちゃ い け ちゃ うん です よ。

[14:32] 斎藤雅弘
だから、 こう、 意 外 と プ ロ ゲ ー マ ー にな ら なく て も、

[14:35] 斎藤雅弘
なんか こう、 自 分 で 開 拓 して、 そう いう 風 に も、

[14:39] 斎藤雅弘
あの ー、 食 い 口 を 見 つ ける っていう 生 徒 も いる んで、 なんか それ を 含 め ちゃ う と、

[14:44] 斎藤雅弘
まあ なんか、 だ い ぶ 多 く な っちゃ うん です けど、

[14:47] 斎藤雅弘
競 技 だけ で 食べ て いく は、 基本 的 に その、 学 校 云 々 とか じゃ なく て、

[14:55] 山本 智也
その プ ロ の と わ り と ト ップ レ ベ ル じゃない と 無 理

[15:00] 斎藤雅弘
なん で

[15:02] 斎藤雅弘
そ こ そ こ 厳 しい ですね、 プ ロ だけ だ と。

[15:06] 山本 智也
例えば なんか これ が 食べ れる よう にな る のは っていう のは、 今 の この 観 点 だ と、

[15:10] 山本 智也
例えば 斎 藤 さん みたい に、 ある 程 度 にな る と 講 師 と して 食べ て い ける 手 段 が 出 て く る っていう、

[15:16] 山本 智也
まあ 斎 藤 さん は お そ ら く ゲ ーム も でき て、

[15:18] 山本 智也
多 分 ゲ ーム が でき る だけ じゃ 講 師 にな れない んで、

[15:20] 山本 智也
喋 れる っていう の が ない と 講 師 は な れない です よね。

[15:24] 山本 智也
ど も り じゃ な かな か 難 しい です よね。

[15:27] 斎藤雅弘
僕 は あ ん まり 喋 り 得 意 な 方 じゃない んです けど も。

[15:30] 山本 智也
いや ー 喋 れて ます 全 然。

[15:31] 山本 智也
で、 そ こ で 例えば ゲ ー マ ー にな ら なく て も いい コ ー ス と して これ が 出 て きた と き に、

[15:36] 山本 智也
あと 他 だ と 配 信 者 と して やって いく とか、 そう いう 人 って い ない ですか?

[15:40] 斎藤雅弘
配 信 者 は もう、 配 信 者 は プ ロ にな る よ り も 難 しい と思います ね。

[15:44] 斎藤雅弘
へ ー、 なるほど。

[15:45] 山本 智也
はい。

[15:46] 斎藤雅弘
これ あの い わ ゆ る 実 況 って こと ですね。

[15:48] 山本 智也
実 況 ですね。

[15:50] 山本 智也
実 況 超 む ず い んだ、 そう した ら。

[15:57] 斎藤雅弘
本当 に 難 しい と思います ね。 プ ロ なる よ り も 難 しい って 僕 は 思 って ます。

[16:02] 山本 智也
なるほど、 そんな も ん なん ですね。

[16:06] 山本 智也
えー、 と なる と な かな か 狭 き も ん ですね。

[16:09] 斎藤雅弘
狭 き も ん ですね。

[16:11] 山本 智也
う ーん、 わか りました。 じゃあ そんな 中 で 僕 が 何 を やって いる か っていう と、

[16:16] 山本 智也
その 本 ら しい 本 を 作 って、 本 で 無 料 で ば ら ま いた り する ん ですね。

[16:22] 山本 智也
どう いう ふ う な こと を やって いる か。

[16:25] 山本 智也
ちょっと 今 ちょ う ど、 ア ド ボ リ さん の 話 が

[16:30] 山本 智也
なんか、 角 森 っていう 顔 面 に こう、 い っぱ い 針 さ しま く る 施 術 を して る 先生 が いる んです けど、

[16:38] 山本 智也
その 先生 が 今 から フ ラ ンチ ャ イ ズ で 無 店 舗 型 の 出 張 サ ロ ン を や る んです けど、 それ の フ ラ ンチ ャ イ ズ の 会 員 さん を 集 め たい って 話 が あ って、

[16:48] 山本 智也
その 時 に 角 森 さん の 本 を 作 り ましょう っていう 話 を して、 角 森 さん の 本 を こう やって 作 る ん ですね。

[16:57] 山本 智也
例えば、 今回 の 本 だ と 海 洋 資 金 が か か り ません。 無 店 舗 型 で で きます。

[17:02] 山本 智也
で、 エ ス テ を 無 店 舗 型 で 年 収 1, 000 万 円 稼 ぐ 新 しい エ ス テ の 形 で、 個人 で 全 く エ ス テ の 経 験 な かった と して も 立 ち 上 げ る こと が で きます よ と。

[17:13] 山本 智也
で、 その ミ ソ は という と、 角 森 さん が 独 自 に 開 発 した シ ン ク ロ ウ ェ ーブ っていう、

[17:18] 山本 智也
体 の 中 に 電 気 を 貯 めて 手 の 先 から 電 気 を 出 せ る 施 術 が ある んです けど、

[17:23] 山本 智也
それ を 身 に つ けれ ば 1 回 当 た り 3 万 円 ぐ らい の 施 術 が でき る よう にな る ので、

[17:27] 山本 智也
それ の 学 校 に 通 い ましょう みたい な。 で、 その 入 会 金 が 16 5 万 円 です みたい な ポ ー ザ を 売 る ため の 本 を 作 る んです よ。

[17:36] 山本 智也
その 本 を 例えば まあ これ ちょっと 今 から 作 る や つ なんです けど 実 際 に こう 本 の 無 料 プ レ ゼ ント ペ ージ を

[17:45] 山本 智也
こう いう 本 無 料 で プ レ ゼ ント します よ っていう 現 物 の 本 を 作 る ん ですね この 本 を

[17:51] 山本 智也
欲 し かった ら こう やって チャ ット ボ ット から 名 前 とか メ ール ア ド レ ス とか 住 所 とか 電 話 番 号 を 入 力 して も ら った ら

[17:59] 山本 智也
実 際 に この 本 が 届 く ですね その 本 を 届 ける 時 に 取 った 個人 情 報 に 向 けて メ ール だ った ら メ ール で 説 明 会 に 参 加 して ください とか

[18:09] 山本 智也
あと 電 話 番 号 取 れて る から 電 話 か けて 説 明 会 の 日 って いつ いつ なんです けど 参 加 し ません か って 電 話 した り とか

[18:15] 山本 智也
あと 登録 の 完了 ペ ージ の ところ で L INE 登録 して ね みたい な の を 出 す んです けど そ の L INE に 登録 して も ら った ら L INE でも 説 明 会 とか に 参 加 し ません か みたい な お か げ か けて

[18:27] 山本 智也
そ こ で 入 学 説 明 会 じゃない です けど 説 明 を して その 入 って く れた 人 た ち が いた ら

[18:34] 山本 智也
売 り 上 げ が 成 り 立 ち ます と で それ を 広 告 とか を 使 い な が ら この 書 籍 を ば ら ま いて 実 際 に 入 学 費 の 学 費 を その も ら った り する 金 額 よ り も 広 告 費 の 方 が 少 な けれ ば 儲 か る

[18:47] 山本 智也
じゃない ですか みたい な こと を い ろ んな 入 り 口 の 書 籍 を 作 って やって ます な ので 何 か 売 り たい もの が あ った ら その 売 り たい もの を 売 る ため の 書 籍 を 作 って その 本 を 無 料 で

[18:59] 山本 智也
ば ら ま く って

[19:01] 山本 智也
で、 その 本 を 受 け 取 って く れた 人 た ち に セ ール ス を して いく っていう の を やって る んです よ。

[19:07] 山本 智也
なので、 今回、 斉 藤 さん が ど の ポ ジ ショ ン で 何 を やって る か に よ って、 その 提 案 の 仕 方 が 変 わ って く る んです けど、

[19:13] 山本 智也
例えば、 今 の 話 だ と、 わか ん ない です けど、 この、 東 京 ク ール ジャ パ ン っていう の を 紹 介 する 本 を 作 って、

[19:22] 山本 智也
こ この 学 校 自 体、 ア ニ メ と ゲ ーム の 専 門 学 校 に 入 会 を する ため の、 こう いう、 今 まで 多 分 冊 子 とか 作 って やって る と思 うん です けど、

[19:33] 山本 智也
それ を 学 校 と して 本 を 作 る とか、 な の か、 もう、 プ ロ ゲ ー マ ー の 本 を 作 って、 この 学 科、 この 東 京 ク ール ジャ パ ン の 中 の、 今回 で いう ところ の、 この ゲ ーム 総 合 学 科 に 入 会 を して も ら う ため の 本 を 作 る の か、 みたい な。

[19:51] 山本 智也
で 集 客 を して セ ール ス を やって みたい こと が でき る と 普 段 多 分 斉 藤 さん が 教 え ら れて る こ っち の

[19:59] 山本 智也
講 師 と して っていう よ り も プ ロ モ ー ショ ン 側 の 方 と して 僕 が 関 わ る って 言 うん だ った ら なんか 関 わ り 方 が ある の かな っていう 気 が します ね

[20:08] 山本 智也
あと は ビ ジ ネ ス 的 な 軸 で 言 う と、 まあ 要 は 卒 業 生 の 中 の 就 職 支 援 にな る と思 うん です けど、 そ この 部分 を 何 か 一 緒 に でき る んだ った ら、 これは も しか した ら 可能 性 が ある かな っていう ところ ですか ね。

[20:22] 山本 智也
あと あの ゲ ーム っていう ところ で 言 う と、 フ ォ ート ナ イ ト とか も 多 分 前 扱 わ れて た んです よね。

[20:29] 山本 智也
そうですね。

[20:36] 山本 智也
でも フ ォ ート ナ イ ト の 場 合 って

[20:39] 山本 智也
UE F N っていう の わか ります か?

[20:40] 山本 智也
はい、 わか ります。

[20:42] 山本 智也
UE F N とか は や ら ない んです か?

[20:45] 斎藤雅弘
UE F M が 出 て た 時 代 は 僕 は もう す で に 引 退 して いて

[20:49] 斎藤雅弘
あー、 なるほど。

[20:51] 斎藤雅弘
存 在 自 体 は なんか

[20:53] 斎藤雅弘
出 た けど 何 な の? みたい な 感 覚 でした ね。

[20:57] 斎藤雅弘
う ーん。

[21:02] 山本 智也
まあ 一 応 注 目 は さ れて いる と思 うん です けど 言 う て も そんな に 簡 単 じゃない って

[21:07] 山本 智也
の を 聞 いて いて ゲ ーム は 作 る か も つ く ゲ ーム の 中 に ゲ ーム は 作 れる か もし れない けど それ を

[21:13] 山本 智也
ヒ ット さ せ る の って 本当 に め ちゃ め ちゃ む ず い から 簡 単 に や れ ば って でき る も ん じゃない っていう のは なんか 聞 いて る んです よ

[21:19] 山本 智也
ただ なんか 自 分 が こう ゲ ーム 開 発 と して って なる と これ プ ロ ゲ ー マ ー と しま ゲ ーム を 楽 し み な が ら ゲ ーム を 作 る という 観 点 だ と

[21:28] 山本 智也
まあ お 金 が 稼 げ る 要 素 って ここ は ゼ ロ じゃない って まだ なんか あり な の かな と ちょっと ふ と思 った だけ です

[21:35] 斎藤雅弘
あ ん ま こう いう 話 って あ が ら ない ですか?

[21:37] 山本 智也
UE F N で や ろう みたい な

[21:38] 山本 智也
いや ない ですね、 その

[21:41] 山本 智也
フ ォ ート ナ イ ト って

[21:43] 斎藤雅弘
小 学 生、 中 学 生

[21:45] 斎藤雅弘
ギ リ ギ リ 高 校 生 みたい な

[21:47] 斎藤雅弘
なるほど

[21:48] 斎藤雅弘
流 行 ってる 層 という か

[21:57] 斎藤雅弘
なので その 専 門 学 校 まで 行 く 子 は もう ほ ぼ フ ォ ート ナ イ ト は

[22:03] 斎藤雅弘
や めて その エ イ ペ ック ス とか バ ロ ナ ント に 移 行 する っていう

[22:09] 斎藤雅弘
鉄 板 ル ート みたい な もう だ いた い フ ォ ート ナ イ ト も 9 割 5 分 ぐ らい やって る んです よ

[22:14] 斎藤雅弘
や った こと ある っていう 生 徒 しか い ない んです けど

[22:18] 斎藤雅弘
み んな フ ォ ート ナ イ ト は や めて っていう

[22:20] 斎藤雅弘
なんか その 飽 き て ー か わか ん ない です けど

[22:24] 斎藤雅弘
そ も そ も 上 が って こ ない。 実 際 なんか 笑 い。

[22:28] 山本 智也
そう いう 感じ なん ですね。 そう なんです よね。

[22:32] 山本 智也
じゃあ ここ には 来 ない か。 と なる と、 なんか 僕 が 今 今日 の お 話 の 中 で、 なんか 協 力 でき そう かな と思 う のは、

[22:40] 山本 智也
まあ 斎 藤 さん の 普 段 の 反 中 が それ ちゃ う か もし れない んです けど、

[22:52] 山本 智也
年 間 250 万 円 を 払 う、 払 って も ら う ところ の 集 客 の 支 援 を する?

[22:58] 山本 智也
はい はい。

[22:59] 山本 智也
っていう の を、 ク ール ジャ パ ン さん 側 な の か、 ゲ ーム の 専 家 側 の 方 と 何 か 組 んで や ろう と思 うん だ った ら、 別 に でき なく は ない か もし れない です。

[23:06] 斎藤雅弘
そうですね。

[23:11] 斎藤雅弘
それは 一 番 僕 も 想 像 が つ く という か。

[23:14] 斎藤雅弘
そうですね。

[23:15] 山本 智也
で、 その 斉 藤 さん の ポ ジ ショ ニ ング 的 な ところ で 言 う と、

[23:19] 山本 智也
現 実 的 に どう いう 関 わ り 方 が でき る の か っていう ところ です よね。

[23:25] 山本 智也
そうですね。

[23:25] 山本 智也
誰 が 担 当 の 人 間 を 間 に 挟 んで、 お 財 布 事情 の 話 とか の 説 明 は そ こ で やって な の か。

[23:34] 山本 智也
それ と も その ゲ ーム 総 合 学 科 に 自 分 の 紹 介 で 入 れた ら いく ら フ ィ ー が も ら える って そ も そ も そう いう 設 定 が あ って そ こ で の 話 にな る とか

[23:44] 斎藤雅弘
学 校 の 方 に 発 展 して フ ィ ー が いく ら っていう のは 今 まで 聞 いた こと な かった んで

[23:52] 斎藤雅弘
結 局 その 学 校 の イ ベ ント に 参 加 した、 週 1 回 ある 高 校 生 対 象 の 説 明 会 みたい な の に 参 加 して、 それで 体 験 授 業 を や る みたい な 景 色 だ った ので。

[24:04] 斎藤雅弘
自 分 が どう こう して とか じゃない から。

[24:08] 山本 智也
それ を なんか 別 の 形 で なんか 組 め そう な の か どう か?

[24:15] 斎藤雅弘
それは 学 校 側 に お 聞 き し ない と 分 から ない 問題 ですね。

[24:19] 山本 智也
はい はい はい はい。

[24:20] 斎藤雅弘
母 体 が かな り で か い 学 校 なので、

[24:23] 山本 智也
はい。

[24:23] 斎藤雅弘
なんか その、 そ も そ も 通 る か っていう と ちょっと どう なんだ ろう っていう のは、

[24:28] 山本 智也
はい はい はい はい。

[24:29] 斎藤雅弘
あります ね。

[24:29] 山本 智也
そう です よね。

[24:31] 山本 智也
まあ なんか う ま く こう いう 仕 組 み が ある んだ けど っていう のは 説 明 して も ら った 時 に あ 何 か 面 白 い ね なんか ちょっと 学 校 と して 取 り 入 れて なんか やって み よう か みたい な 話 にな る

[24:43] 山本 智也
と お そ ら く 結 構 ス ケ ール メ リ ット は ある 話 には なる と思います

[24:48] 山本 智也
なんか その 専 門 学 校 と して そう いう 東 京 ク ール ジャ パ ン と して の 方 なんか 一 冊 作 って で その 本 を 見 る と

[24:56] 山本 智也
なん と なく こう 入 会 者 が 入 学 者 が 増 える みたい な 感じ で の って イ メ ージ は なんか つ く ので

[25:04] 山本 智也
そうですね なんか そう いう の を 学 校 サ イ ド に 提 案 して み た 時 に 興 味 を 持 って も ら う こと が でき る か みたい な 感じ が します ね

[25:11] 山本 智也
だから 要 は なんか プ ロ ゲ ー マ ー にな る 本 みたい な 本 作 って なんか 無 料 で ば ら ま いて ゲ ー マ ー にな ろう と して いる 人 た ち の リ スト と って で そ こ に 対 して こう いう 学 校 ある よ って 言 って 学 校 の 案 内 して 入 学 して も ら う っていう の が その 広 告 費 と 比較 して み た 時 に

[25:27] 山本 智也
書 籍 の 制 作 費 か と 比較 して み た 時 に 数 字 が 合 えば いい っていう

[25:35] 斎藤雅弘
そうですね。

[25:35] 山本 智也
まあ、 だから その、 経 済 と 的 な お 話 が なんか でき る 方 が、 もし 周 り に い ら っ しゃ れ ば、 その 辺 話 し す ぎ。

[25:41] 山本 智也
僕 の 方 は、 まあ 一 応 でき る と でき る。

[25:43] 山本 智也
はい。

[25:44] 山本 智也
もし なんか ご 興 味 が あり そう な 方 が い ら っ しゃ れ ば、 お 話 し して も ら って も いい の かな と。

[25:58] 斎藤雅弘
僕 自 身 だ と 学 校 と の 関 わ り っていう と、 本当 学 科 の 先生 ぐ らい しか 関 わ り が あ まり ない ので、 い ざ こう 提 案 する って な った と き に、 この ブ ック ロ ー ンチ に つ いて も あ まり 知 識 も なく な った り、

[26:16] 斎藤雅弘
そうそう そう、 どう いう ビ ジ ョ ン で とか、 そう いう の とか も 説 明 でき ない ま ん ま 今 の 状 態 で 言 った ら 多 分 100 負 ける んで、

[26:27] 斎藤雅弘
そ こ ら 辺 は ちょっと、 そ っち ですね、 ど っち か という と。 なんか 面 白 そう では ある な ー と思 いつ つ、

[26:36] 斎藤雅弘
まあ 多 分 提 案 は 通 ら ない だ ろう な っていう の が、 そ っち の ネ ガ テ ィ ブ が 今 強 い ですね。

[26:45] 山本 智也
じゃあ、 いつ き じゃ なく こんな 感じ ですね。

[26:48] 山本 智也
はい。

[26:49] 山本 智也
まあ、 なんか そうですね、 確 か に。

[26:52] 山本 智也
まあ、 多 分 母 体 の 方 に 持 って い か ない と 何 か が でき る か っていう と、 多 分 な かな か 厳 しい。

[26:58] 山本 智也
それ か、 ま さ く ん の 今 ポ ジ ショ ン が 取 れて る、 その …

[27:03] 平川 慈基
あれ じゃ … その …

[27:12] 平川 慈基
人 材 の 部分 か、 学 校 と 推 奨 して いる 人 材 の 部分 で 何 か し ら の こ ちら 側 の 提 案 を して い ける と

[27:20] 平川 慈基
なんか ちょっと こう、 進 み は まだ その 聞 いて いただ き や す い ん じゃない ですか ね

[27:26] 山本 智也
この 就 職 の 圧 戦 は 結 構 困 って ます か? それ と も もう な んだ か んだ で 就 職 先 も 決 ま る し みたい な 感じ ですか?

[27:35] 斎藤雅弘
えー っと、 困 って …

[27:38] 斎藤雅弘
は ない、 ない という か、 その …

[27:42] 斎藤雅弘
結 局 その 狭 い 範 囲 を 独 占 して いる 状 態 っていう の を 全 国 の

[27:50] 斎藤雅弘
e ス ポ ーツ 専 門 学 校 と 協 力 して 今 僕 も 営 業 活 動 して

[27:54] 斎藤雅弘
こう う ちら の 学 校 じゃ なく て 他 の 学 校 の e ス ポ ーツ の 学 科 も

[27:59] 斎藤雅弘
囲 お う と 今 動 いて る んです けど

[28:02] 斎藤雅弘
それ 囲 った 全部 の 学 校 も しか り に 囲 った 先 の 未 来 っていう の が 見 え ない んで

[28:09] 斎藤雅弘
それ を 広 げ る って 意 味 では 本 を 出 して

[28:12] 斎藤雅弘
その 外 部 の 方 とか も

[28:17] 斎藤雅弘
ちょっと 取 れた ら いい の かな と は 思 って た り する っていう 感じ が あります ね

[28:25] 斎藤雅弘
今 ちょっと 学 校 だけ っていう 風 にな って と ど ま っちゃ ってる んで

[28:31] 斎藤雅弘
そう です よね。

[28:34] 平川 慈基
ざ っ く り プ ロ ゲ ー マ ー が 書 いた、 前 話 題 に 軽 く 出 て た んで、 全 然 まだ 何 も 決 ま って ない んです けど、

[28:44] 平川 慈基
ゲ ーム の ス コ ア は 学 歴 を 超 える 的 な 感じ の タ イ ト ル 名 で、

[28:50] 平川 慈基
人 材 の 紹 介 っていう 部分 で 学 校 の 生 徒 た ち に 対 する エ ビ デ ン ス という か 強 さ も そ こ で 得 れる っていう ポ イ ント と、

[28:59] 平川 慈基
それ を 興 味 ある 人 が 広 げ る こと に よ って、 他 の 他 社、 人 材 の 派 遣 先、 ゲ ーム に 少 な から ず 携 わ って いた り とか、

[29:11] 平川 慈基
E ス ポ ーツ を 少 し 取 り 入 れて いる 企 業 だ った り とか から の イ メ ージ 感 とか も 取 って い け た り とか する の かな っていう 風 に 理 想 と して は 考 えて た んです けど、

[29:24] 平川 慈基
全 然 理 想 なん で 分 から ない んです けど、 感 覚 値 の 理 想 と して、 さ っ き ま さ く ん も 言 って いる の が、

[29:32] 平川 慈基
E ス ポ ーツ っていう パ イ が ね、 名 前 と して は 広 い と思 うん です けど、 事 業 と して 展 開 して いる 人 が 狭 い 中 で、

[29:42] 平川 慈基
この ブ ック ロ ンチ の 手 法 だ った ら 何 か し ら の 部分 を 発 信 する こと に よ って 取 り に 行 ける 可能 性 が ある の かな とか 思 って いた り は しました。

[29:52] 平川 慈基
はい。

[30:00] 平川 慈基
それ が まあ 今 ね、 一 番 マ サ 君 が 強 い という ポ イ ント は、 人 材 の ところ。 学 校 推 奨 っていう の も ある と思 うん で、

[30:07] 平川 慈基
そ こ が 一 番 目 の 前 と して は や り や す い という ところ で。

[30:11] 平川 慈基
地 展 開 が でき る と、 横 展 開 が でき る って 一 番 いい んです けど、 避 け た 学 校 が 絡 んで く れて とか。

[30:18] 山本 智也
あと もう 一 つ だけ 聞 いて て 思 った のは、 今 2 年 間 250 万 円 か か る から、

[30:28] 山本 智也
いや、 嫌 という か、 辞 め る 人 も います よ。

[30:30] 山本 智也
大 体 2 年 間 で 250 万 で、 別 に 専 門 学 校 の 卒 業 の 資 格 が 欲 しい、 認 定 が 欲 しい から、

[30:36] 山本 智也
まあ、 行 か せ る の か もし れない です けど、

[30:38] 山本 智也
そう じゃ なく て、 ちょっと ゲ ー マ ー と して の、 本当 に 食 って い ける か どう か って、

[30:44] 山本 智也
親 御 さん から せ めて 本当 は 応 援 した い けど、 心 から 応 援 して ない 人 はい ます よね。

[30:51] 斎藤雅弘
まあ それは … ちょっと 聞 いた こと は ない です けど、 言 います よ。 さ す が に いる と思います。

[30:56] 山本 智也
だから、 現 実 世界 を 知 る ため に も、 プ ロ ゲ ー マ ー の 育 成 ス ク ール っていう の を、

[31:02] 山本 智也
例えば 斉 藤 さん が 一 人 で やって いい っていう ポ ジ ショ ン なんだ った ら、

[31:07] 山本 智也
なんか 250 万 か け ず に 半 年 間 で 50 万 円 ぐ らい で 現 実 世界 を 見て、

[31:12] 山本 智也
も ち ろ ん 教 える んだ けど、 その 心 得 と 本当 に 気 合 と ない と ダ メ なんだ よ っていう の を 教 える 学 校 とか や った ら、

[31:19] 山本 智也
いや いや、 斉 藤 さん ありがとうございます。 う ち の 息 子 を 後 世 さ せて く れて っていう、

[31:24] 山本 智也
そう いう ゲ ー マ ー の 墓 場 じゃない です けど、 ゲ ーム の 世界 だけ で 食 って いく って いうこと に 対 して の 現 実 厳 しい こと を 教 える。

[31:34] 山本 智也
も ち ろ ん その 中 で、 原 告 食 って 頑 張 ります っていう 人 は そ っち の 道 行 って も いい と思 うん です けど、

[31:39] 山本 智也
なんか そう いう の を 説 明 して く れる 場 所 でも ある って こと です よね。 結 局 今 の 専 門 学 校 も 含 めて。

[31:46] 山本 智也
勉 強 する んだ けど、 なんか …。

[31:49] 山本 智也
多 分 そ この 学 校 に 行 け ば 行 く ほど 最 終 的 に 就 職 先 が ゲ ーム じゃ なく て いい って 話 にな って く る んだ った ら 多 分 現 実 を 理 解 して いく 場 所 なん で しょ ね お そ ら く

[31:58] 斎藤雅弘
はい そうですね み んな 悟 って こう 2 年 生 から もう 空 気 感 で 伝 わ って いきます ね

[32:05] 山本 智也
なんか こう 諦 め ム ード みたい な だ から なんか それ を こう なんか も っと 短 い 時間 軸 で 育 成 する んです って 言 って

[32:15] 山本 智也
まあ 本当 に ね プ ロ の ゲ ー マ ー にな った 人 た ち っていう その

[32:19] 山本 智也
成 功 スト ー リ ー って も も ち ろ ん あ った 方 が いい と思 うん です けど、

[32:22] 山本 智也
その 中 でも や っぱ、 ね、 あの、

[32:24] 山本 智也
ゲ ー マ ー にな れる ように 頑 張 って 指 導 は する けど、 結 局、

[32:28] 山本 智也
指 導 者 が 良 い 悪 い じゃ なく て、 自 分 で 頑 張 る か どう か です よね。

[32:32] 斎藤雅弘
そうですね。 う ま く なる 子 は ちょっと わか ります ね。

[32:35] 斎藤雅弘
気 持 ち、 マ イ ンド で ちょっと 見 え ます ね。

[32:40] 斎藤雅弘
この 子 は 絶 対 う ま く なる な ー みたい のは や っぱ り 当 た ります ね。

[32:46] 山本 智也
だ った ら なんか、 自 前 の プ ロ ゲ ー マ ー の 育 成 ス ク ール を 斉 藤 さん の 名 前 とか で やって、

[32:51] 山本 智也
半 年 50 万 とか 30 万 とか 40 万 とか で オ ン ライ ン で 教 える?

[32:56] 山本 智也
これ って 通 うん です よね? 専 門 学 校 なん で。

[33:00] 山本 智也
専 門 学 校 は 通 います。

[33:02] 山本 智也
です よね。 これ を オ ン ライ ン ス ク ール 化 した って。

[33:08] 山本 智也
指 導 とか す れ ば 面 白 い か もし れない です けど ね

[33:12] 山本 智也
そうですね

[33:14] 斎藤雅弘
まあ 結 構

[33:16] 斎藤雅弘
前 その

[33:18] 斎藤雅弘
習 い 事

[33:19] 斎藤雅弘
e ス ポ ーツ の その コ ーチ ング

[33:21] 斎藤雅弘
習 い 事

[33:22] 斎藤雅弘
事 業 を ちょっと や った こと が あ って

[33:25] 斎藤雅弘
まあ ほ んと 半 年 く らい

[33:33] 斎藤雅弘
あれ ですね、 あの ー

[33:35] 斎藤雅弘
パ、 パ ー ソ ナ ル ト レ ーニ ング みたい な 感じ で

[33:37] 山本 智也
はい はい はい はい はい

[33:39] 斎藤雅弘
やって た んです けど、 それは

[33:41] 斎藤雅弘
え っと

[33:42] 斎藤雅弘
週 1 回、 だから 月 4 回 の

[33:46] 斎藤雅弘
ゲ ッ シ ャ が 8 800 円 みたい な 感じ で

[33:49] 斎藤雅弘
はい はい はい はい

[33:50] 斎藤雅弘
やって て

[33:52] 斎藤雅弘
最 終 的 に その 半 年 間 で 5 名 ぐ らい 会 員 さん はい た んです けど

[33:58] 斎藤雅弘
や っぱ その

[34:00] 斎藤雅弘
生 徒 から 高 い って 言 わ れ ました よね

[34:06] 斎藤雅弘
で

[34:07] 斎藤雅弘
30 万 って なる と 間 違 い なく X とか で 叩 か れる

[34:13] 山本 智也
その レ ベ ル なん ですね

[34:14] 斎藤雅弘
な ります ね そうですね

[34:15] 斎藤雅弘
ボ ロ ク と 言 わ れる レ ベ ル ですね

[34:19] 斎藤雅弘
一 番 有 名 な チ ーム で

[34:21] 斎藤雅弘
ク レ イ ジ ー ラ ク ーン っていう プ ロ チ ーム が ある んです けど

[34:25] 斎藤雅弘
その チ ーム が ちょっと プ レ ミ ア な ゲ ーム コ ーチ ング の 授 業 を 始 め た んです よ

[34:32] 斎藤雅弘
その ク レ イ ジ ー ラ ク ーン の 選 手 から 学 べ ます よ みたい な

[34:38] 斎藤雅弘
それ が 確 か 3 ヶ 月 か 半 年 で 30 万 ぐ らい だ った んです よね

[34:46] 斎藤雅弘
月 額 8 万 円 で 何 ヶ 月 とか

[34:50] 斎藤雅弘
ちょっと 明 確 な 数 字 は 覚 えて て いい ですか? 30 万 ぐ らい

[34:54] 斎藤雅弘
で その

[34:56] 斎藤雅弘
ブ ラ ンド 力 の あの ク レ ジ ー ラ ク ーン で ボ ロ ク ソ に 叩 か れて た んで、 多 分 僕 が 言 った ら め ちゃ く ちゃ に 叩 か れ そうだ な っていう。

[35:04] 斎藤雅弘
なるほど。

[35:05] 斎藤雅弘
まあ、 そ こ が 今 ど れ ぐ らい 生 徒 さん が いる か とか は もう ちょっと わか って ない んです けど、 なんか 結 構 どう なんだ ろう っていう のは あります ね。

[35:19] 平川 慈基
で す ね。 でも 2 年 間 で の 250 万 は 集 め き れる って こと です よね。 なんか 面 白 い です よね。

[35:26] 斎藤雅弘
そうですね。 もう 本当、 個人 で や る か 学 校 で や る か で 全 然 違 うん だ な っていう。

[35:32] 斎藤雅弘
もう 本当 情 報 商 材 も その 見 え 方 で、 本当 錯 覚 資 産 みたい な 感じ で 変 わ っちゃ うん だ な って、 そ こ で 思 うん です けど。 そうですね。

[35:46] 山本 智也
まあ 売 り 方 に も よ る から な。 別 に 高 い 高 く ない わ。 本当 に 売 り 方 に よ る から なん と も 言 え ない です けど ね。

[35:53] 山本 智也
そうですね。 最 終 転 職 まで ア ス テ ン し ちゃ えば、

[35:57] 平川 慈基
転 職 っていう か 就 職 支 援 まで つ いて る っていう 形 に し ちゃ えば いい ん じゃない ですか。

[36:07] 平川 慈基
ああ それは 面 白 い ですね でも はい なんか その が 例えば そうですね ああ いう その なんか ホ ワ イ ト カ ラ ー とか も そう です し 逆 に それ を する に あ た り して 最 初 に ちょっと 面 倒 く さい か もし れ ん けど その ゲ ーム まあ 軽 め の ゲ ーム に 携 わ る よう な 仕 事

[36:24] 平川 慈基
とか の ところ を 中 心 に 頑 張 って と って きた と た って 仮 に 取 れた と して ま あ そう いう と こと 提 携 結 べ て いる んで 例えば こう

[36:34] 平川 慈基
この ス ク ール を 通 って も ら って まあ 現 実 見て も ら って ゲ ーム なる 者 ゲ ーム ア ナ ル シ ゲ ー マ ー な れない 人 は まあ

[36:42] 平川 慈基
自 社 の この サ ービ ス 使 って ちょっと こう ま あ し え っと 就 職 支 援 まで 行 います と で 主 な 取 引 先 が 高 ゲ ーム の 会 社 の ところ 何 名 か 出 して る

[36:53] 平川 慈基
みたい と か で まぁ その 30 万 40 万 とか や った ら なんか その

[36:59] 平川 慈基
イ ンプ ル に

[37:01] 平川 慈基
ス ク ール 通 う よ り か は そ こ 行 った ら 就 職 でき る や ん ぐ らい の 感 覚 で 思 って く れる と思 う

[37:06] 山本 智也
確 か に 就 職 の 発 生 の 前 に つ いて は わ から ない

[37:09] 斎藤雅弘
そうですね と なる と なんか 対 象 だ と なんか こう いう オ ン ライ ン ス ク ール 系 とか って

[37:18] 斎藤雅弘
小 学 生 中 学 生 高 校 生 ぐ らい が め ちゃ く ちゃ 食 いつ く んです けど なんか あ っ さ 天 気 だ よ ー っていう と なんか 大 学 生 とか 高 卒 で 働 こう と して いる 子 た ち こう

[37:32] 山本 智也
巻 き 込 め る か もし れない ですね

[37:36] 斎藤雅弘
そう なる と 結 構 年 齢 層 も 上 が って 確 か に 30 万 は 割 と 払 う 子 も 出 て く る の かな ー っていう のは こう

[37:43] 斎藤雅弘
大 学 生 とか だ った ら 大 学 生 で 入 り たい です みたい な 感じ の 子 だ った ら

[37:48] 斎藤雅弘
まだ その 親 の 力 が ギ リ ギ リ 使 える 年 齢 ぐ らい じゃない ですか

[37:52] 平川 慈基
高 校 生 大 学 生 ぐ らい だ った ら

[38:00] 平川 慈基
小 学 生 に 30 万 って な った ら かな り き つ い と思 うん で。

[38:03] 平川 慈基
だ い ぶ き つ い です よね。

[38:04] 平川 慈基
だ よね。

[38:05] 斎藤雅弘
ボ ンボ ン。

[38:07] 平川 慈基
習 い ご と の エ ブ ル 越 えて く る じゃない ですか。

[38:09] 山本 智也
うん。

[38:11] 平川 慈基
でも まあ、 その、 さ っ き 言 った 就 職、 支 援 の 部分。

[38:16] 平川 慈基
まあ、 一 応 ね、 こう、 マ サ 君 が 学 校 から 推 奨 さ れて る 強 み も ある って こと も あれ ば、

[38:22] 平川 慈基
まず は そう いう 名 目 で、 その、

[38:25] 平川 慈基
本 を 作 って しま って、 そう いう ふ う に、 こう、 ちょっと まあ、 就 職 支 援 する ため に、

[38:30] 平川 慈基
まあ、 この 本 作 りました っていう、 学 校 側 には そう いう 手 で 言 って、

[38:34] 平川 慈基
で、 自 分 た ち の その、 ス ク ール っていう ところ に 関 して は、

[38:39] 平川 慈基
その、 そう いう 本 の 特 典 付 き で 集 め る っていう、

[38:42] 平川 慈基
まあ、 本 を 配 った 人 に 対 して、

[38:44] 平川 慈基
まあ、 就 職。

[38:47] 平川 慈基
支 援 付 き で ス ク ール を 教 え ます よ っていう

[38:51] 平川 慈基
超 短 期 コ ー ス みたい な

[38:52] 平川 慈基
2 年 間 通 わ なく て も

[38:53] 平川 慈基
て な 感じ ですか ね

[38:55] 平川 慈基
イ メ ージ 感 だけ です けど ね

[38:58] 平川 慈基
うん

[38:59] 平川 慈基
あー なんか こう

[39:12] 斎藤雅弘
ス ク ール っていう 発 想 が あ まり な かった んで、 その 無 理 だ な って 思 って た んで、 そうですね。

[39:18] 斎藤雅弘
なんか こう、 想 像 は 膨 ら ま し す ぎ て る んです けど、 こう や っぱ イ メ ージ が 辛 い し ね。

[39:23] 斎藤雅弘
まあ 無 理 して ね、 や ら れる 必 要 は ない と思 うん です けど。

[39:26] 斎藤雅弘
結 局 その、 あ ーー ー。

[39:40] 斎藤雅弘
情 報 商 材 系 とか って

[39:43] 斎藤雅弘
その

[39:45] 斎藤雅弘
マ イ ンド セ ット とか なんか こう 集 客 の ノ ウ ハ ウ とか 喋 った り とか して

[39:51] 斎藤雅弘
それで 文 字 とか 動画 だけ で 成 立 する と思 うん です けど

[39:55] 斎藤雅弘
ゲ ーム の 場 合 は 結 構 その 個 別 で 見て あ げ て

[40:01] 斎藤雅弘
それで 指 導 して あ げ る っていう 形 式 とか じゃない と

[40:05] 斎藤雅弘
あ ん まり

[40:09] 斎藤雅弘
なんか こう 上 達 し ない と お 客 が 満 足 する の かな ぁ とか 思 った り

[40:14] 平川 慈基
あー はい はい そう いうこと ですね

[40:16] 斎藤雅弘
で それ に あ た って も や っぱ タ イ ト ル とか も

[40:18] 斎藤雅弘
あ、 まぁ そ こ ら へ ん は ポ ー シ とか 雇 っちゃ えば いい んで しょう けど

[40:23] 斎藤雅弘
なんか こう 色 々 まだ こう 発 想 が

[40:28] 斎藤雅弘
まぁ 発 想 は ね 最 初 なんだ よ

[40:34] 斎藤雅弘
なんか 行 け なく も な さ そうだ な っていう のは 正 直

[40:36] 斎藤雅弘
まぁ ところ は あります ね

[40:38] 斎藤雅弘
なんか 行 け そう な 気 が する し

[40:41] 斎藤雅弘
う ーん どう なんだ ろう みたい な のは

[40:44] 斎藤雅弘
まぁ あります ね

[40:52] 斎藤雅弘
これ を やって いきます か、 はい と は まだ なんか 言 え ない 段 階 で、

[40:56] 斎藤雅弘
い ろ い ろ 練 って、 彼 じゃない と 厳 しい かな みたい な。

[41:01] 斎藤雅弘
じゃあ まあ そんな と お す か ね。

[41:03] 平川 慈基
そうですね、 一 旦 そうだ と思います。

[41:17] 山本 智也
OK です。 じゃあ また 斎 藤 さん の 方 で ご 提 案 とか あれ ば。

[41:21] 山本 智也
はい。

[41:22] 山本 智也
はい。 いただ けれ ば と思います ので。

[41:24] 山本 智也
どう も。

[41:25] 斎藤雅弘
うん。 じゃあ 今日は そんな ところ で。

[41:28] 平川 慈基
はい。

[41:29] 平川 慈基
はい。 ありがとうございました。

[41:30] 平川 慈基
ありがとうございました。

[41:31] 山本 智也
ありがとうございました。

[41:32] 山本 智也
お 待 ち して お ります。
