■ GMT20250915-025506_Recording_gallery_1920x900
■ 2025年9月15日 21:45
────────────────────────────────────────────────────────────

[1:18] Speaker 9
はい、 皆さん し ば ら く お 待 ち ください。 一 応 記 録 用 に 動画 撮 ります んで ね。 どう いう 流 れ にな る か 僕 も ちょっと わ から ない んです けど、 と り あ え ず う ち の 声 解 析 シ ス テ ム を 使 って いる 方 々 の 現 状 を 知 り たい という ので、 一 度 皆さん に ア ン ケ ート みたい な 形 で お 声、 連 絡、 皆さん から いただ き ました。

[2:03] Speaker 9
それ を 元 に 向 こう に 報 告 して います。 それ を 元 に 報 告 して います。 動画 を 元 に 報 告 して います。 動画 を 元 に 報 告 して います。 動画 を 見 た 方 は び っ く り した と思います けど、 すごい です。

[2:12] Speaker 9
です から、 と に か く 今回 の 目 的 は 皆さん の 売 上 を どう 上 げ る か です。 声 解 析 シ ス テ ム を 活 用 する 方 々 が ど んな ふ り する の か、 僕 も ど んな 提 案 が ある の か ちょっと わか り ません が、 と り あ え ず 一 度 話 した い ということ なので、 この 場 を 設 定 して お ります。

[2:31] Speaker 9
では、 ご 視 聴 く と、 ご 視 聴 いて ください。

[5:13] Speaker 10
お願いします。

[5:17] Speaker 10
山 本 さん の 方 で 引 っ 張 って いただ ける と は 思 うん です が。

[5:21] Speaker 9
お 任 せ します。

[5:33] Speaker 10
迷 子 にな ってる か もし れない んで、 リ ン ク だけ 送 って み ます ね。

[5:37] Speaker 10
わか りました。

[5:40] Speaker 12
い ら っ しゃ いました。

[5:44] Speaker 12
ありがとうございます。

[5:47] Speaker 12
山 本 さん、 ありがとうございます。

[5:52] Speaker 12
よろしく お願いします。

[5:54] Speaker 10
よろしく お願いします。

[5:59] Speaker 10
皆 様、 今 講 座 を 受 け ら れて いる 方 です よね。

[6:05] Speaker 10
はい、 そう です。

[6:08] Speaker 10
以前、 ア ン ケ ート を 取 って も ら った ス プ レ ッ ド シ ート を もう 一 回 送 って も ら って も いい ですか?

[6:14] Speaker 9
はい、 いい よ。

[6:15] Speaker 2
そ した ら、 チャ ット に 貼 ります。

[6:34] Speaker 2
お願いします。

[6:40] Speaker 12
今 何 人 く らい ら っ しゃ る んです か?

[6:43] Speaker 12
25 人 く らい の ま ま い ら っ しゃ る んです か?

[6:45] Speaker 12
25 人 く らい の ま ま い ら っ しゃ る んです か?

[6:48] Speaker 10
そ した ら、 ちょっと これ を …

[6:53] Speaker 10
今日 参 加 さ れて いる 方 を 上 から 順 に 画 面 共 有 する んで 教 えて いただ きた く て。

[6:59] Speaker 10
はい。

[7:11] Speaker 10
中 川 さん、 い ら っ しゃ る んです か?

[7:18] Speaker 12
一 方、 中 川 さん い ら っ しゃ る んです か?

[7:41] Speaker 10
はい  わ れ い さん、 が さん。 これ が う さん ですね。

[7:49] Speaker 10
や ばい、 読 み 方 わか ん ない。

[7:53] Speaker 10
と も は ら さん。

[7:55] Speaker 9
い ない ですね。

[8:00] Speaker 12
長 谷 川 さん。

[8:05] Speaker 12
山 崎 さん。

[8:08] Speaker 10
松 尾 さん。

[8:10] Speaker 10
松 尾 です。 お願いします。

[8:13] Speaker 10
これ も また 読 め ない。

[8:16] Speaker 12
大 会 さん。

[8:18] Speaker 12
や ばい、 み んな 苗 字 難 し す ぎ ません?

[8:22] Speaker 12
すごい な。

[8:24] Speaker 12
高 岡 さん は?

[8:26] Speaker 12
い ら っ しゃ い ませ。

[8:29] Speaker 12
松 井 さん。

[8:30] Speaker 12
もう い ない ですね。

[8:31] Speaker 12
宮 本 さん。

[8:35] Speaker 9
い ない。

[8:36] Speaker 9
高 井 久 さん。

[8:37] Speaker 9
宮 本 さん。

[8:39] Speaker 9
い います か。

[8:39] Speaker 12
い ら っ しゃ い ませ。

[8:42] Speaker 12
村 方 さん。

[8:45] Speaker 9
い ない かな。

[8:47] Speaker 12
高 井 さん。

[8:49] Speaker 9
高 井 さん。

[8:52] Speaker 9
小 野 さん。

[8:53] Speaker 9
小 野 さん です けど、 来 て ない と思います。

[8:55] Speaker 9
新 知 さん。

[8:56] Speaker 9
はい。

[8:57] Speaker 9
い ら っ しゃ い ませ。

[8:59] Speaker 12
吉 澤 さん。

[9:01] Speaker 9
はい。

[9:02] Speaker 9
吉 澤 さん。

[9:03] Speaker 9
はい。

[9:04] Speaker 12
佐 田 さん。

[9:05] Speaker 12
はい。

[9:06] Speaker 12
安 田 さん。

[9:08] Speaker 12
はい。

[9:09] Speaker 12
はい。

[9:09] Speaker 12
吉 澤 さん。

[9:14] Speaker 12
来 て ない かな。、

[9:18] Speaker 9
来 て ない ですね。 OK

[9:20] Speaker 9
です。 あと、

[9:21] Speaker 9
書 いて ない 方 も 今日 来 て く れて る かな。 何 人 か。 はい。

[9:26] Speaker 10
ちょっと、 お 名 前、 ちょっと、 ちょっと、 チャ ット で 書 いて なく て、 チャ ット で 書 いて お いて ください。

[9:42] Speaker 10
チャ ット で 書 いて お いて ください。

[9:44] Speaker 12
鈴 木 直 美 さん、 鈴 木 直 美 さん、 沢 田 寮、 来 た。 開 い ちゃ った んです けど、 と り あ え ず。 はい、 OK です。 それで 全 員 ですか ね。 はい、 OK です。 じゃあ どう 進 め よう かな。 声 診 断、 声 解 析 を 中 心 だ と思 うん です けど、 この 中 で 広 告 出 して る 人 って ほ と ん ど い ない んです よね。

[10:45] Speaker 10
で、 売 り 上 げ、 売 り 上 げ を ですね、 今 ちゃん と 立 て れて そう な 方 って、 この 中 で ど れ く ら いい ら っ しゃ います か。 なんか、 事 業 と して 成 り 立 って います っていう 方 い ら っ しゃ れ ば 教 えて いただ き たい んです けど、 ど なた か い ら っ しゃ います か ね。

[11:10] Speaker 2
ど ん ど ん、 はい、 それ ぞ れ の 現 状 とか。 はい、 ど なた か い ら っ しゃ います か ね。

[11:21] Speaker 2
宮 本 さん、 どう ですか。

[11:23] Speaker 1
いや、 まだ まだ な かな か、 うん。

[11:27] Speaker 1
いや、 まだ な かな か。

[11:27] Speaker 12
宮 本 さん。

[11:28] Speaker 1
宮 本 さん  tuber  gast on  黒 字 にな って ない ぬ。

[11:34] Speaker 12
Matrix on  か れ パ ワ ー スト ーン ですか ね。 パ ワ ー ス ポ ット。

[11:40] Speaker 12
そ こ へ 解 析、 マ ル シ ェ で の 販 売、 なるほど。 皆さん どう やって 言 って ます? 売 ら れて いる 方 法 って ウ ェ ブ マ ー ケ テ ィ ング で やって る 方 って い ら っ しゃ います か? ウ ェ ブ マ ー ケ テ ィ ング で リ スト を 取 って やって ます みたい な 方。

[12:09] Speaker 16
よろしく お願いします。 ウ ェ ブ マ ー ケ テ ィ ング、 SN S で 発 信 して 集 客 して る って いうこと で あ って ます か?

[12:18] Speaker 10
そうですね、 SN S で 発 信 して、 例えば L INE 登録 とか 誘 導 して みたい な。

[12:27] Speaker 16
L INE 登録 で 誘 導 っていう よ り も、 体 験 会 を 開 いて、 それ から 1 ヶ 月 コ ー ス、 2 ヶ 月 コ ー ス に つ な げ て いく っていう 感じ なんです けど、 L INE 登録 は あ ん まり ない です。

[12:42] Speaker 10
なるほど。 まず SN S から どう やって 誘 導 して ます か?

[12:50] Speaker 16
体 験 会、 体 験 会、 体 験 会、 体 験 会、 体 験 会、 体 験 会、 体 験 会、 体 験 会 で 受 け たい 方 募 集 して、 受 け たい 方 募 集 して、 受 けて く だ さ った 方 に 個 別 を 誘 導 して、 個 別 を 誘 導 して、 個 別 受 けて く だ さ った 方 が 何 人 か が コ ー ス。

[13:11] Speaker 12
これ いく ら ですか、 コ ー ス は?

[13:13] Speaker 16
コ ー ス は だ いた い 今、 2 ヶ 月 コ ー ス で 9 万 8 千 円。

[13:18] Speaker 12
足 掂 inger  misses 向 け ます。

[13:20] Speaker 16
一 応 商 品 も い ろ い ろ い ろ な。

[13:23] Speaker 16
一 応 商 品 も 色 々 ある んです でも 一 番 押 して る のは、 この 2 ヶ 月 で 98, 000 円 の コ ー ス。

[13:29] Speaker 10
だ いた い。 はい はい はい はい はい。

[13:31] Speaker 10
SN S は イ ン ス タ ですか?

[13:33] Speaker 16
F ace book を 主 に して る んです けど。

[13:36] Speaker 16
なるほど。

[13:37] Speaker 16
イ ン ス タ と ペ ー ス は ほど 使 って ない です。

[13:42] Speaker 10
なるほど。 体 験 会 まで の 誘 導 は F ace book から だ と どう やって 体 験 会 に 誘 導 します? リ ン ク とか を 何 か 作 って ペ ージ から 申 し 込 んで ください。 いい ですか?

[13:55] Speaker 16
はい、 そう です。

[13:56] Speaker 10
なるほど。

[13:58] Speaker 10
ペ ージ から 体 験 会 の 申 し 込 み は、 こ この 体 験 会 申 し 込 み は どう やって 申 し 込 み さ せて ます か? L INE とか ですか?

[14:06] Speaker 16
F ace book の コ メ ント 欄 から。

[14:10] Speaker 12
なるほど。

[14:11] Speaker 12
なるほど ですね。

[14:12] Speaker 12
なるほど ですね。 了 解 です。

[14:19] Speaker 10
大 体 体 験 会 来 て から、 個 別 誘 導 行 って、 ク ロ ージ ング して、 制 約 する まで って、 大 体 ど の く らい の パ ー セ ンテ ージ にな って ます?

[14:29] Speaker 16
パ ー セ ンテ ージ は、 大 体 5 割 はい か ない んです けど、 興 味 は すご く 持 って く だ さ って いる ので、 3 割 ぐ らい はい けて る と思います。

[14:43] Speaker 10
なるほど。

[14:44] Speaker 16
はい。

[14:46] Speaker 10
銀 行 振 り 込 み で 批 判 り 込 み で 批 判 り 込 み で 批 判 り 込 み で 批 判 り 込 み で 批 判 り 込 み で 批 判 り 込 み で 批 判 り 込 み で 批 判 り 込 み ですか?

[14:47] Speaker 16
そう です。

[14:48] Speaker 16
はい。

[14:48] Speaker 10
一 括 で。

[14:50] Speaker 16
一 括 で。

[14:50] Speaker 16
一 括 や、 中 には 分 割 の 方 も います。

[14:54] Speaker 16
これは 最 初 的 に も ス カ ウ ソ ん 祝 り 込 み で 批 判 り 込 み で 批 判 り 込 み で 批 判 り 込 み で 批 判 り 込 み で 批 判 期 の り  Russian

[15:24] Speaker 16
あの 体 験 会 から の 集 客 は。 なるほど。 声 解 析 コ ーチ ング は 声 解 析 を して、 そ こ から 何 を 売 る んです か? この 98, 000 円 は。 本 来 の お 声 に 自 分 が 戻 って いく っていう、 声 解 析 カ ウ ン セ リ ング、 声 解 析 コ ーチ ング なんです けど、 何 を 売 って いく?

[15:57] Speaker 12
売 ってる 商 品 が これ って こと ですか? そう です。 なるほど。 これ を 売 ってる ん ですね。 体 験 会 は なん て いう、 どう して る んです か? その 場 合 は。 声 解 析、 はい。 声 解 析 体 験 会 で。 なるほど。 なるほど ですね。 了 解 です。 ちょっと そ した ら、 皆さん 多 分、 集 客 の ところ の イ メ ージ が あ まり 湧 いて ない の かな。 どう す ね。 多 分、 皆さん 集 客 が、

[16:29] Speaker 10
パ ペ ン ジ ェ ク ト な ど の パ ペ ン ジ ェ ク ト な ど、 パ ペ ン ジ ェ ク ト な ど の パ ペ ン ジ ェ ク ト な ど、 パ ペ ン ジ ェ ク ト な ど、 マ ー ケ テ ィ ング とか、 マ ー ケ テ ィ ング とか、 マ ー ケ テ ィ ング が 分 から ない 人 が 多 い の かな。 はい。 どう ぞ。

[16:42] Speaker 1
パ ペ ン ジ ェ ク ト な ど、 マ ー ケ テ ィ ング とか。

[17:13] Speaker 10
パ ペ ン ジ ェ ク ト な ど、 マ ー ケ テ ィ ング とか、 マ ー ケ テ ィ ング とか。

[17:44] Speaker 10
高 額 の 商 品 設 計 まで 持 って いる から。

[17:48] Speaker 14
今 は 本当 に ご 紹 介 の 方 だけ なんです けど も、 計 画 して いる オ ン ライ ン 講 座 が あります ので、 そ ちら に 行 って 広 告 の 準備 を 今 して いる ところ です。

[18:00] Speaker 10
なるほど。 今 フ ァ ネル だ と ど んな 感じ にな って ます?

[18:03] Speaker 14
広 告 ですか。 それ と も 今。

[18:06] Speaker 10
入 り、 最 初 の 登録 から 売 る まで の 流 れ を 教 えて ほ しい んです けど。

[18:11] Speaker 14
今 は 本当 に ご 紹 介 の 方 ば っ か り なので。

[18:14] Speaker 10
紹 介 の 人 に 何 か に 登録 して も ら って ます か?

[18:19] Speaker 14
す み ません。 今、 広 告 の 今 度 の オ ン ライ ン 講 座 の 流 れ でしょう か。 それ と も 今。

[18:24] Speaker 10
今 は 現 状 で いい です。 と り あ え ず。

[18:26] Speaker 14
今 に 関 して は ご 紹 介 の 方 で、 最 初 に 手 術 か 体 験 的 な 手 術 だ った り、 カ ウ ン セ リ ング を 行 って、

[18:38] Speaker 14
そ こ から ご 紹 介 の 手 術 か 体 験 的 な 手 術 か 体 験 的 な 手 術 だ った り、 カ ウ ン セ リ ング を 行 って います。

[18:42] Speaker 10
これ、 手 術 っていう のは 声 の 解 析 ですか?

[18:46] Speaker 14
あ、 声 の 解 析 では なく て、 従 来 の 全 身 を 調 整 する 手 術 です。

[18:52] Speaker 10
ああ、 そ っち、 他 の 授 業 が ある ん ですね。

[18:55] Speaker 10
はい。

[18:56] Speaker 10
そ こ から、 そ こ から 来 た り、 そ こ から 来 た り、 そ こ から 来 た お 客 さん に 声 解 析 を ク ロ ス で 売 ってる 感じ?

[19:02] Speaker 14
あ、 声 解 析 は 単 独 でも 行 って ます し、 その パ ッ ケ ージ の 中 に、 今 まで の パ ッ ケ ージ の 中 に 組 み 込 む 形 で オ ン ライ ン しました。

[19:16] Speaker 10
なるほど。 声 だけ で やって る や つ じゃない ですか?

[19:19] Speaker 14
声 だけ は、 単 回 の セ ッ ショ ン です けれ ども、 はい。

[19:24] Speaker 14
最近、 最近 始 め ました。

[19:25] Speaker 12
これ か、 単 回 調 セ ッ ショ ン っていう、 これ ですね。

[19:29] Speaker 10
この や つ は、 無 料 で 例えば 広 告 打 ち ました とか、 オ ン ライ ン セ ミ ナ ー に 参 加 して も ら います と 言 わ れた のは これ ですか? 今 作 ってる や つ。

[19:40] Speaker 14
広 告 で 出 そう と して る のは、 今 い ら っ しゃ ってる 方 が、 ド ク ター とか ナ ー ス とか、 医 療 従 事 者 の 方 が ク ライ ア ント さん 多 い ので、

[19:49] Speaker 14
い ろ んな 言 葉 で い ろ んな という 事 例 の オ ン ライ ン さ れて い ろ んな こと や つ じゃない かな って いき たい と思 ってる んです けど も。

[19:53] Speaker 14
そうそう ですね。

[19:53] Speaker 14
あ、 自 分 の、 あの、 あの、 体 験 という、 こう、 セ ッ ショ ン の 時 に 声 解 析 も 入 れて、 それで いき たい と思 って ます。

[20:02] Speaker 14
なるほど。

[20:02] Speaker 14
なるほど。

[20:03] Speaker 10
なんか、 ど なた が 声 解 析 だけ を 入 り 口 で やって る 人 って 言 います か?

[20:09] Speaker 10
声 解 析 入 り 口 で 体 験 会 を やって いる 人。 入 り 口 が 声 解 析。 鈴 木 直 美 さん どう?

[20:26] Speaker 12
私 は 声 解 析 が メ イ ン で 体 験 会 を やって います。 鈴 木 直 美 さん は 何 を や ら れて いる んです か?

[20:41] Speaker 5
声 解 析 の カ ウ ン セ リ ング です。 なるほど。

[20:47] Speaker 5
もう ほ ぼ ほ ぼ メ イ ン です。 ただ、 三 名 学 の 解 析 を やって いる ので、 コ ー ス の 中 には 一 緒 に や る っていう の も あります けれ ども、 現 時 点 では ほ ぼ ほ ぼ 声 解 析 だけ や る 人 が 多 い です。

[21:09] Speaker 10
なるほど。 この 声 解 析 を やって、 後 ろ で 売 る 商 品 って 何 ですか?

[21:18] Speaker 5
後 ろ で 売 る 商 品 は、 ちょっと ご め んな さい。 質 問 の 意 味 が わか る。

[21:26] Speaker 10
例えば 声 解 析 の カ ウ ン セ リ ング を 無 料 で やって、 無 料 で カ ウ ン セ リ ング だけ やって も しょう が ない じゃない ですか。

[21:32] Speaker 5
はい、 そうですね。

[21:34] Speaker 5
最 終 的 に 売 る 商 品 は、 最 終 的 に 売 る 商 品 は、 最 終 的 に 売 り たい 商 品 は、 最 終 的 に 売 り たい 商 品 は、 3 ヶ 月 から 半 年 コ ー ス の、 今 は 35 万 円 の ト ー タ ル 的 に 全部 声 を 整 え な が ら、 自 分 の …

[21:59] Speaker 5
私 は 4 ヶ 月 から 1 日、 最 終 的 に 売 り たい 商 品 を 高 供 入 する 商 品 を 高 供 入 する 商 品 を 買 いました。

[22:29] Speaker 10
オ ッ ケ ー です。 わか りました。 これ まだ やって ない? 具 体 的 には まだ やって ない?

[22:35] Speaker 5
具 体 的 に 今 1 人、 2 人 ですか ね。 2 人 は その 高 額 じゃない んです けど、 3 ヶ 月 で 10 万 円 いただ く という コ ー ス で やって も ら って いる 方 が 2 人 です。

[22:51] Speaker 10
なるほど。 了 解 です。 わか りました。 じゃあ ちょっと 今 扱 わ れて いる 商 品 が 皆さん ま ち ま ち だ と思 う ので、 め っちゃ わか り や す い 例 で、 僕 だ った ら こう いう プ ロ ダ ク ト を 作 る な という の を ちょっと 一 つ 話 します ね。

[23:10] Speaker 10
例えば 僕 が プ ロ ダ ク ト を 作 る んだ った ら、 声 診 断 を する んです けど、 まず 集 客 の 動 線 と して 〇 〇 × 声 診 断 っていう もの を 作 って、 これ に 対 して LP を 用 意 します と。

[23:35] Speaker 10
で、 LP から L INE 登録 して も ら って、 音 声 を する んです けど、 音 声 を する んです けど、 音 声 を する んです けど、 音 声 を する んです けど、 ちょっと 適 当 に 書 きます よ。

[23:51] Speaker 10
ちょっと 適 当 に 書 きます よ。 返 信、 後 ほど 解 説 結果 を 送 ります。

[24:03] Speaker 12
で、 これ が 例えば、 営 業 の 制 約 率 を 上 げ る 声 診 断。

[24:16] Speaker 10
要 は この 声 っていう の を、 要 は この 声 っていう の を、 要 は この 声 っていう の を、 要 は この 声 っていう の を、 要 は この 声 っていう の を 整 える こと に よ って、 相 手 に 与 える 印 象 が 良 く なる から、 これ を まず 今 の 現 状 の 解 析 を し ましょう ね っていう ので、 声 診 断 で LP 誘 導 します と。

[24:31] Speaker 10
こう いう もの を、 それ が、 そう する と、 これ を 何 か し る の 意 識 を、 何 か し ら 白 く なる ので、 何 か し ら 営 業 を やって る 人 た ち が 対 象 の 診 断 が でき る ので、 ここ から 次 に 無 料 体 験 会 な り を 行 って、

[24:46] Speaker 10
で、 体 験 会 っていう か、 1 対 1 の 個 別 相 談 という か、 個 別 セ ッ ショ ン ですか ね。

[24:59] Speaker 10
この 人 た ち の 声 解 析 の 結果 を 送 って、 これ に つ いて も っと 詳 しく 説 明 します よ という の を や ります。

[25:08] Speaker 10
この も っと 細 か く 説 明 する と き に、 バ ック エ ンド の 販 売 商 品 で、 声 の 質 ア ップ プ ラ ス 喋 り 方 講 座、 人 を 引 き つ ける、 喋 り 方 講 座 みたい な の を、

[25:47] Speaker 10
こ この ノ ウ ハ ウ って 多 分 稲 井 さん の ところ では ない と思 うん で、 こう いう ノ ウ ハ ウ を 持 って いる 人 を 組 んだ り、 自 分 た ち で この メ ソ ッ ド を 開 発、 みたい な こと を や る と思います と、

[26:11] Speaker 10
これは 声 の 質 の ア ップ っていう のは 多 分、 調 律 的 な や つ が ある んです よね。 お そ ら く この 受 講 した と き に、 稲 井 さん が 普 段 ご 提 供 さ れて いる よう な もの が ある と思 うん で、

[26:22] Speaker 10
なので、 ぶ っちゃ け、 これ だけ で、 これ だけ で、 これ だけ で、 これ だけ で、 これ だけ で、 これ だけ で、 これ だけ で 成 り 立 つ んだ った ら 切 り 口 と して、 この 営 業 の 成 績 を 上 げ る 相 手 へ の 人 当 た り の 良 い 印 象 を 持 って も ら える よう な 喋 り 方 な の か、 声 の 診 断 な の か、 この 声 の 質 ア ップ を 調 律 の 方 に 持 って い って、 これ を や る こと に よ って、 これ が 達 成 績 でき

[26:46] Speaker 10
これ だけ で、 この よう な 人 の 高 さ と して、 これ だけ で、 この 喋 り 方 と して、 これ が、 これ だけ で、 こう いう 可能 性 が 多 い ので 成 績 でき る よう な 発 音 を 作 って いる よう な もの を 作 って いる よう な もの を、

[27:21] Speaker 10
こう いう 感じ で、 プ ロ ダ ク ト の 集 客 動 線 という よ り も、 プ ロ ダ ク ト 設 定 かな、 それ に 対 して 次 集 客 を 行 うん です けど、 集 客 方 法 は オ ン ライ ン と オ フ ライ ン が あります。

[27:47] Speaker 10
この 手 の 商 品 の 場 合 は、 営 業 成 績 を 上 げ る という 切 り 口 なので、 オ フ ライ ン は 営 業 マ ン に ア プ ロ ーチ する わ け なので、 法 人 営 業 とか にな っちゃ う ので、 あ ん まり イ メ ージ 湧 か ない と思 う ので、 基本 こう いう 手 段 は 取 ら ない です。

[28:08] Speaker 10
再 現 性 を 高 く 考 え た と き に、 み んな オ ン ライ ン で 集 客 した ら 絶 対 いい と思 う ので、 SN S で 自 分 の 媒 体 を 作 って 訴 求 して いく。

[28:19] Speaker 10
例えば You Tube、 Inst agram、 X、 T ik Tok とか、 主 な 場 所 と して は、 この 辺 かな、 基本 は。

[28:36] Speaker 10
で、 この 辺 で 情 報 発 信 を 高 く 考 え た と き に、 この 辺 で 情 報 発 信 を して いく。

[28:39] Speaker 10
で、 何 々 の 専 門 家 と して やって いく んだ った ら、 例えば こ この 専 門 家 と して 活 動 を して いく。

[29:01] Speaker 10
で、 あと は 広 告 を か ける。

[29:04] Speaker 10
で、 これ も SN S 広 告 中 心 で、 Inst agram を。

[29:14] Speaker 12
左 側 に 呼 ぼ う れて いた り、 L INE の 見 る よう な  ponieważ、 L INE の 複 数 に 見 る。

[29:31] Speaker 12
で、 L INE の 広 告、 い わ ゆ る RA P っていう んです けど、 広 告。

[29:38] Speaker 10
後 は You Tube 広 告。

[29:42] Speaker 10
で、 Go ogle の DS P、 D AT D、

[29:49] Speaker 10
Go ogle の D IS PL AY ネ ット ワ ー ク、 G N とか、

[29:55] Speaker 10
Y ah oo の Y D L っていう 広 告 とか。

[29:58] Speaker 10
い わ ゆ る 検 索 キ ーワ ード が ない プ ロ ダ ク ト なので、 露 出 を し ない と い け ない ので、 こう いう SN S の 広 告 の 中 でも、 い ろ い ろ セ グ メ ント は 切 れ ます と、 営 業 を やって いる 人 みたい な、 自 分 の 職 業 とか を 絞 り 込 んだ 広 告 を 打 て る や つ も ある ので、 そう い った もの を なる べ く 絞 り 込 んで 広 告 を か けて いきます。

[30:21] Speaker 10
ここ に 対 して ワ ン ク リ ック いく ら という 金 額 が か か る わ け です。 これ が 例えば 例 と して、 ワ ン ク リ ック が 仮 に 100 円 だ った と し ましょう。 これ が 10 ク リ ック あ った と き に、 1000 円 で リ スト 獲 得 が で きます。

[30:51] Speaker 10
この リ スト 獲 得 1000 円 で や った 人 た ち が、 この L INE 登録 1000 円 で 入 って き て く れる わ け なので、 L INE 登録 1000 円 で 入 って く れた 人 た ち が、 個 別 セ ッ ショ ン を 進 む の が 仮 に 10 % だ った ら、 個 別 セ ッ ショ ン 申 し 込 み 単 価 は 1 万 円 にな ります。

[31:13] Speaker 10
この 1 万 円 に 対 して、 この 1 万 円 に 対 して、 この 1 万 円 に 対 して 30 万 円 の 売 り 上 げ の 売 り 上 げ が 上 が る ので、 これ だ と 20 万 円 の 利 益 にな る。

[31:32] Speaker 10
同 じ く、 これ が 形 と して、 これ が 形 と して、 これ が 形 と して、 これ が 形 と して、 これ が 形 と して 出来 上 が った ら、 もう この 広 告 を ガ ン ガ ン か けて やって いき ましょう。

[31:52] Speaker 10
っていう 風 に や る の が 広 告 の 戦 略 なんです よね。

[31:58] Speaker 10
あと は、 入 り 口 は ちょっと 違 い けど、 オ フ ライ ン の 場 合 も、 例えば チ ラ シ。

[32:04] Speaker 10
オ フ ライ ン とか、 い わ ゆ る オ フ ライ ン とか、 い わ ゆ る オ フ ライ ン とか、 い わ ゆ る ビ ラ とか、 今回 営 業 っていう 商 品 に し ちゃ った んで、 ちょっと 分 か り づ らい んです けど、 ポ ス テ ィ ング とか も でき る わ け で、 と り あ え ず Q R コ ード を 読 ん でも ら って、 L INE 登録 だけ して も ら え れ ば、 これ が 発 動 でき る わ け です よね。

[32:34] Speaker 10
じゃあ LP を 経 由 する の か、 それ と も Q R コ ード から

[32:42] Speaker 10
そ こ が ある 同 じ ように 一 編 の 一 人 が 一 編 部分 の 1 対 1 対 1 と  aby セ ン ス テ ィ ング とか、 ここ に その 後 一 編 可能 が 起 こ る よう にな って、 一 編 ス テ ィ ング も でき る わ け です。

[32:50] Speaker 10
Q R コ ード を 読 み 込 んで L INE 登録 する のは、 例えば リ ア ル の 世界 とか チ ラ シ の 世界 が 多 い んです けど、 今 さ っ き マ ル シ ェ が あ った と思います。

[33:00] Speaker 10
この マ ル シ ェ とか はい わ ゆ る イ ベ ント です よね。

[33:04] Speaker 10
で、 ポ ップ とか を 持 って これ 読 み 込 んで ね って 声 か け、 い わ ゆ る ナ ンパ とか を し な が ら、 この 声 解 析 で きます よ みたい な こと も で きます と。

[33:25] Speaker 10
あと は エ ス テ とか や ら れて る 方 も いる と思 う ので、 エ ス テ とか の 時 の 追 加 コ ンテ ンツ と して 渡 して み て、 やって み て も ら って、 面 白 い ね って な った ら 何 か この もの が 売 れた り する わ け です よね。

[33:43] Speaker 10
だから こう いう 仕 組 み 作 り を 皆さん 多 分 や ら れて ない から、 な かな か 動 けて い ない と思 うん です よね。

[33:51] Speaker 10
で、 も ち ろ ん、 も ち ろ ん ですね。

[34:12] Speaker 10
それ じゃ ね、 それは、 そう いう 仕 組 み を 自 分 の 社 会 語 で ア ル フ ァ ベ ット ですね。

[34:23] Speaker 10
い ろ んな 人 た ち が 今 こう いう 仕 組 み を 作 って、 LP 作 って や ろう と して いる んです けど、 他 の プ ロ ジ ェ ク ト も 案 件 も 含 めて、 ただ こ この リ スト 獲 得 っていう の が 今 1000 円 ぐ らい で 取 れた ら みたい な 話 しました けど、 これ が 業 界 的 に 言 う と 1 リ スト 2000 円 とか 3000 円 とか 5000 円 とか にな って いる わ け です よ。

[34:45] Speaker 10
で、 ここ に 対 して もう ちょっと この リ スト 単 価 下 げ れない かな みたい な の を、 この リ スト ビ ジ ネ ス を 広 告 で 回 して いる 人 た ちは み んな 悩 んで いる わ け です。

[34:58] Speaker 10
で、 そ こ に この 声 っていう の を 入 れる こと に よ って、 お 客 様 と 一 対 一 の 関 係 値 が 作 り や す い とか、 ちょっと 違う 切 り 口 で 攻 め れる から、 何 か この 声 っていう の を 入 れた プ ロ ジ ェ ク ト っていう 入 り 口 商 品 を 作 れ れ ば、

[35:13] Speaker 10
こう いう 声 っていう の を 入 れた り 口 商 品 っていう の を 入 れる よう な 感じ で、 こう いう 風 にな る こと に よ って、 何 か この 声 っていう の を 入 れて いる と い った り、

[35:26] Speaker 10
これ から、 大 切 り 口 の 込 み の こと を 入 れる 人 た ち が、 い ず れ 入 って く る と思 うん です よ。

[35:29] Speaker 10
けど、 皆さん そんな に まだ、 先 に 商 品 が ある わ け じゃ なく て、 声 に 合 わ せ る 商 品 を 作 ろう と さ れて いる んで、

[35:35] Speaker 10
なので、 まだ こう いう 状 況 にな って ない と思 うん です けど、 今 から 多 分 こう いう 人 た ち が 稲 荷 さん の 営 業 次 第 で 入 って く る と思 うん です。

[35:43] Speaker 10
ぶ っちゃ け この や り 方 が 一 番 勝 ち 筋 だ と思 って いて、 皆さん 何 か の 何 々 か ける 声 診 断 っていう、 この 独 自 性 の ある プ ロ ダ ク ト を 何 か 作 って、

[35:55] Speaker 10
これ を こう いう フ ァ ネル に 落 と し 込 んで あ げ る と、 一 番 簡 単 に ビ ジ ネ ス が でき る ん じゃない かな と思います。

[36:03] Speaker 10
なんか これ に 近 しい こと やって る 方 って います か?

[36:08] Speaker 9
いや ー、 う ち の 中 では ほ と ん ど い ない です。 これ や った ら 本当 に あ っと いう 間 に 行 く と思います。

[36:14] Speaker 10
うん。 で、 あと は ここ に 対 して 友 達 紹 介 とか、 こう ですね。

[36:19] Speaker 10
今 教 えて ね ー って や る と、 友 達 に も 教 えて も ら った 人 た ち が また ここ に 連 れて き て く れる し、

[36:30] Speaker 10
一 度 獲 得 した お 客 さん が 一 度 獲 得 した お 客 さん が 一 度 獲 得 した お 客 さん が 一 度 獲 得 した お 客 さん が 友 達 を 連 れて き て く れる と き って コ スト は か から ない わ け です よね。

[36:37] Speaker 10
だから この 仕 組 み とか を や っぱ り ど ん ど ん 作 って やって いく と いい と思 うん です よ。

[36:43] Speaker 10
うん。

[36:45] Speaker 10
あと は、 なんか こんな 面 白 い ですね。

[36:48] Speaker 10
公 開 発 診 証 買 診 証 拠 証 を 連 れて、

[36:49] Speaker 10
公 開 証 証 拠 証 拠 証 拠 証 拠 証 拠 証 拠 証 拠 証 拠 証 と 言 った と き に、

[36:52] Speaker 10
一 友 達 紹 介 証 拠 証 拠 証 拠 証 拠 証 拠 証 拠 証 裕 を 渡 して、

[37:00] Speaker 10
ど こ から L INE 登録 あ った の か みたい な の を 終 え た り する んです よね。 だから 20 人 登録 して く れた ら 1 万 円 にな る わ け なん で、 み んな に め っちゃ 面 白 い 声 解 析 っていう の が あ って 一 回 試 して み た ら いい と思 う よ って。

[37:14] Speaker 10
声 解 析 する だけ で、 あ なた は 営 業 に ど れ ぐ らい 今、 個 室 的 には 有 利 な の か、 それ を 見て も ら える よ って 言 って も ら って、 その 改 善 策 とか を 個 別 セ ッ ショ ン で もう 一 回 話 を して、 その 人 た ち に この 講 座 を もう 一 回 売 り に 行 く みたい な 形 の こと とか が でき れ ば さ ら に 広 が って いく わ け です よね。

[37:41] Speaker 10
だから これ を 今、 これ を 今、 これ を 今、 これ を 個 別 セ ッ ショ ン に しました けど、 体 験 会 で 10 人 呼 んで う ま く でき る んだ った ら、 別 に 体 験 会 の 日 程 を 開 いて、 1 対 N ですね。

[37:53] Speaker 10
N は 複 数 人 の 意 味 です けど、 向 け に 何 か セ ミ ナ ー っぽ く やって も いい し、 1 対 1 の 方 が 絶 対 に 制 約 さ せ や す い ので、 売 り や す い ので、 1 対 1 って 書 き ました けど、

[38:08] Speaker 10
ちょっと 余 装 置 に 関 して も、 ちょっと 余 装 置 に 関 して も、 ちょっと 余 装 置 に 関 して も、 1 対 1 対 1 対 1 対 1 対 1 向 け に セ ミ ナ ー とか を 複 合 的 に やって、 そ こ で この 商 品 の 告 知 を する。

[38:17] Speaker 10
で、 こう いう 流 れ を 簡 ução の 数 字 って も、 ちょっと 余 装 置 に 関 して も ら って 必 要 する。

[38:53] Speaker 10
何 が ある の か っていう と、 〇 〇 × 声 解 析 の 人 っていう の を 象 徴 する ため に 何 や る か っていう と、 その 専 門 家 にな ら ない と い け ない ん ですね。 専 門 家 にな る ため に や っぱ り 必 要 な のは SN S で の 発 信 と、 あ なた た ち 誰 や ね ん って いうこと を や っぱ り 一 目 で わか って も ら う ため に、 書 籍 とか 出 して 専 門 家 っぽ く なる こと で、 権 威 性 を 作 る。

[39:26] Speaker 10
僕 は 出 版 とか ず っと やって る ので、 や っぱ り その 本 って 絶 大 な 信 頼 感 を 得 る の と、 ニ ッ チ な ジャ ン ル の 専 門 家 って、 本 出 せ ば その ジャ ン ル の 専 門 家 に や っぱ り 見 える ので、 信 用 して も ら いや す く な ります と。

[39:42] Speaker 10
で、 声 解 析 の 人 の 専 門 家 の 専 門 家 に や っぱ り、 言 葉 の 専 門 家 に や っぱ り、 音 楽 にな る。

[39:43] Speaker 10
で、 声 解 析 っていう の が 入 り 口 だ った ら、 声 解 析 の こと を ああ や こう や 書 いて、 本 の 中 から の 誘 導 で 声 解 析 します よ と、 L INE 登録 して ね、 音 声 送 って ね、 みたい な。

[40:06] Speaker 10
こう いう 仕 組 み を 作 って お け ば、 本 の 中 は 同 士 道 適 所 なん で 音 声 を 送 れない から、 自 然 な 流 れ で これ の 動 線 が でき る じゃない ですか。

[40:16] Speaker 10
本 を 買 って く れた 人 とか、 例えば 本 の 電 子 版 を 無 料 で 配 った 人 た ち が 反 応 して L INE 登録 して 音 声 を 送 って き て く れ れ ば ス ター ト する わ け です よね。

[40:28] Speaker 10
みたい な 動 線 を 作 って 僕 は 多 分 やって いきます ね。

[40:32] Speaker 10
あと は 何 々 の 専 門 家 と して メ デ ィ ア に 出 る とか、 イ ベ ント に 出 展 する とか、 あと は 講 師 する とか、 こう いう の はい ろ い ろ ある と思 うん です けど、

[40:47] Speaker 10
こう いう 動 き を し な が ら その 道 の プ ロ です よ っていう ブ ラ ンデ ィ ング を して いく。

[40:52] Speaker 10
ね、 あと は そ こ から 実 際 に 変 更 新 の プ ロ です よね。

[40:53] Speaker 10
あと は プ ロ グ ラ ム の ところ で 言 う と、 L INE で MP 3 の 音 声 を 送 って も ら った もの を 自 動 的 に、 も しく は 手 動 でも いい んです けど、

[41:07] Speaker 10
今 井 さん の プ ロ グ ラ ム に 入 れて、 そ こ から 結果 を L INE で 通 知。

[41:18] Speaker 10
ここ から 一 対 一 で や り 取 り 始 めて 面 談 へ 誘 導 する。 ここ プ ロ グ ラ ム で やって も いい んです けど、 プ ロ グ ラ ム で や る と 絶 対 数 字 が 落 ち る んで、 皆さん 多 分 そんな 集 客 め ちゃ め ちゃ でき て ない んで、 もう 一 対 一 で 頑 張 って ください と。 絶 対 それ が 数 字 伸 び る んで。

[41:41] Speaker 10
要 は L INE で 日 程 の や り 取 り する と き に ス ケ ジ ュ ール を ここ から 選 んで って や ら ない じゃない ですか。 や っぱ り それ って ビ ジ ネ ス に 見 え ちゃ うん で、 や っぱ り 一 対 一 で や る と き って 何 月 何 時 と 何 時 から どう? って 言 う じゃない ですか。

[41:53] Speaker 10
何 時 に いつ 空 いて る? って や り 取 り する じゃない ですか。 それ を 普 段 通 り や り 取 り して も ら って 面 談 で 日 程 を 調 整 する。

[42:02] Speaker 10
はい、 そ こ から ね、 仕 事 や ら ない という 感じ の 気 分 が 良 い?

[42:02] Speaker 10
年 間 違 って み る のは、 仕 事 を 見 え ちゃ う。

[42:04] Speaker 10
仕 事 や な、 業 務 や な、 ビ ジ ネ ス や な って 思 わ れ ちゃ う ので、 一 対 一 の 面 談 で。 お 客 さん じゃ なく て 友 達 と や り 取 り する か の よう な や り 方 で、 面 談 日 を 決 め る。

[42:17] Speaker 10
なるほど。

[42:19] Speaker 10
今 って ビ ジ ネ ス 職 み んな 強 い んで、 み んな 感じ ちゃ うん です よ。 距 離 感 の 取 り 方 って め ちゃ め ちゃ 重要 で。 商 売 気 が ない 方 が 物 は 売 れる んです よ。 素 人 っぽ く、 プ ロ っぽ く や る と ダ メ なんです。 だから マ ー ケ ッ ター とか 言 える よ り も、 皆さん が 頑 張 って 手 作 り した 方 が いい んです。 物 が 物 なん で な お さ ら ね。 今回 の 声 診 断 って。 ア マ チ ュ ア で でき る こと だ し、 ア マ チ ュ ア っぽ く 見 せ る 方 が いい です。

[42:49] Speaker 10
これ が プ ロ が や っちゃ う と、 業 者 っぽ く 見 え ちゃ うん で。 これ を 稲 荷 さん の ところ で L INE で MP 4 を 送 って も ら った と き に、 プ ロ グ ラ ム 詳 しい 人 が 分 か る と思 うん です けど、 メ ッ セ ージ ング AP I っていう もの を 走 ら せ る こと が でき る ので、 ここ から 取 った もの に 対 して 自 動 的 に 解 析 結果 を 送 る こと も でき る と思います。

[43:14] Speaker 10
ただ、 これ も プ ロ グ ラ ム。

[43:17] Speaker 10
プ ロ グ ラ ム。

[43:33] Speaker 10
プ ロ グ ラ ム。

[44:14] Speaker 10
プ ロ グ ラ ム。

[45:00] Speaker 10
プ ロ グ ラ ム。

[45:36] Speaker 10
プ ロ グ ラ ム。

[45:39] Speaker 10
プ ロ グ ラ ム。

[45:40] Speaker 10
プ ロ グ ラ ム。

[45:51] Speaker 10
プ ロ グ ラ ム。

[46:10] Speaker 10
プ ロ グ ラ ム。

[46:26] Speaker 10
プ ロ グ ラ ム。

[46:27] Speaker 10
プ ロ グ ラ ム。

[46:29] Speaker 10
プ ロ グ ラ ム。

[46:37] Speaker 10
プ ロ グ ラ ム。

[46:38] Speaker 10
プ ロ グ ラ ム。

[46:40] Speaker 10
プ ロ グ ラ ム。

[46:48] Speaker 10
プ ロ グ ラ ム。

[46:50] Speaker 10
プ ロ グ ラ ム。

[46:59] Speaker 10
プ ロ グ ラ ム。

[47:01] Speaker 10
プ ロ グ ラ ム。

[47:04] Speaker 10
プ ロ グ ラ ム。

[47:09] Speaker 10
プ ロ グ ラ ム。

[47:25] Speaker 10
プ ロ グ ラ ム。

[47:27] Speaker 10
プ ロ グ ラ ム。

[47:38] Speaker 10
プ ロ グ ラ ム。

[47:40] Speaker 10
プ ロ グ ラ ム。

[47:40] Speaker 10
プ ロ グ ラ ム。

[47:44] Speaker 10
プ ロ グ ラ ム。

[47:58] Speaker 10
プ ロ グ ラ ム。

[48:15] Speaker 10
プ ロ グ ラ ム。

[48:44] Speaker 10
プ ロ グ ラ ム。

[48:47] Speaker 10
プ ロ グ ラ ム。

[48:47] Speaker 10
プ ロ グ ラ ム。

[48:47] Speaker 10
それ から 練 習 した 方 が 絶 対 いい じゃない ですか。 みたい な 感じ で、 解 能 した 状 態 で 何 々 を や った 方 が いい よね っていう の を 軸 と した 解 能 軸 で 僕 は それ を やって る ん ですね。

[48:58] Speaker 10
それ って 解 能 する もの って 他 何 が でき る んだ ろう と思 って、 英 語 から 入 った けど、 そんな ス ポ ーツ っていう の も ある んだ、 ゴ ル フ っていう の も ある んだ って 話 にな る と、 解 能 の 世界 っていう もの に 興 味 持 った 人 は 動 く んです よ、 他 に。

[49:15] Speaker 10
うん。 だから 声 解 析 も 同 じ ように、 声 解 析 って め っちゃ お も ろ いや ん って。 恋 愛 の 声 診 断 と、 じゃあ、 それは なんか パ ート ナ ー と なんか 相 性 を 良 く する って 言 うん だ った ら、 声 解 析 して、 営 業 に 強 い 声 にな った 方 が いい って 言 えば、 営 業 か ける 声 にな る わ け じゃない ですか。

[49:32] Speaker 10
だから 声 軸 に した 事 業 を 皆さん で 作 って いく っていう の を、 い ない さん は ま と め た 方 が いい と思 うん です よ。

[50:10] Speaker 10
はい。

[50:10] Speaker 10
こん でも わか んです よ、 ここ まで ここ まで ここ まで、 ここ まで ここ まで ここ まで ここ まで ここ まで れた ね。 こう いう 頃 こ いた る ね。 多 分、 ここ まで 巻 いて る。

[50:42] Speaker 10
ぐ らい の 価 値 だ ろう な と思 って 値 付 け して る と思 うん です けど、 これ だ と 何 が でき ない か っていう と、 広 告 か けれ ない んです よ。 だから 自 利 品 にな っちゃ う。 その 辺 の 化 粧 品 とか も そう です けど、 なん で 化 粧 品 とか サ プ リ メ ント って あ んな に 高 い の って 思 う と、 半 間 費 っていう 広 告 コ スト を か けて 集 客 を する ため の 費 用 を 取 れる ように 高 く な ってる んです よ。

[51:08] Speaker 10
で、 高 い 金 額 を も ら った から、 ちゃん と した サ ービ ス が でき る から 高 く お 金 を 取 ってる んです よ。

[51:14] Speaker 10
安 く 売 る の が 基 地 な の か っていう と、 安 く 売 る と 集 客 でき ない んで、 集 客 に お 金 か けれ ない んで、 何 も 起 こ ら ない んです よ。

[51:23] Speaker 10
だから 高 い 金 額 の 商 品 を 作 って お 客 様 に ちゃん と した サ ービ ス を 提 供 する 方 が、 事 業 は 成 り 立 つ んです よね。

[51:31] Speaker 10
だから 僕 は 極 端 に、 今 さ っ き 極 端 に 30 万 と 100 万 という 金 額 を 書 き ました けど、 30 万 と 100 万 の お 金 を 取 ってる から、 広 告 費 を か け れて ロ スト が 増 える んです よ。

[51:43] Speaker 10
ぐ らい の や っぱ り 仕 組 み に して お か ない と、 事 業 が 成 り 立 た ない んです よね。

[51:47] Speaker 10
これは もう ボ ラ ンテ ィ ア で 皆さん やって る 事 業 にな っちゃ うん で、 これ 広 告 費 か けれ ない んです よ。

[51:52] Speaker 10
か ろう じ で、 広 告 を か り、 広 告 が 広 告 が 広 告 が 広 告 が 広 告 が 広 告 を 書 き ました。

[51:58] Speaker 10
オ ン ライ ン コ ー ズ で、 オ ン ライ ン コ ー ズ で、 オ ン ライ ン コ ー ズ で、 オ ン ライ ン コ ー ズ を 準備 でき る わ け です よ。

[52:00] Speaker 10
けど 他 の 方 た ちは、 88 万 円、 経 営 コ ン サ ル、 松 井 さん。

[52:08] Speaker 10
まあ、 対 象 が 経 営 コ ン サ ル だから でき る んで しょう ね。

[52:16] Speaker 10
そうですね。

[52:18] Speaker 10
だから、 何 を 目 指 して ね。

[52:20] Speaker 10
だから、 何 を 目 指 して やって いく の か に も よ る んです けど、 も ち ろ ん お 金 を か け ない で 集 め ら れる 方 法 が ある んだ った ら、

[52:26] Speaker 10
この 整 体 の 方、 整 体 と 整 体、 今日 い ない か もし れない です けど、 この 方 とか で 言 う と、

[52:36] Speaker 10
整 体 を 縮 ら れる 方 法 が ある んです けど も、

[52:39] Speaker 10
全 体 の 覚 に 入 れて いる 方 法 が 製 作 り や す い の です が。

[52:42] Speaker 10
そうですね。

[52:42] Speaker 10
あれ に、 この 計 画 の 当 選 な ど、

[52:46] Speaker 10
一 方 の 感 覚 が ある から、

[52:47] Speaker 10
その 結果、

[52:50] Speaker 10
お 見 る と 感じ です よ。

[52:52] Speaker 10
それ が 見 え ない んだ った ら 高 く し ない と 集 客 でき ない ですね っていう 話 です。 そんな ところ ですか ね。 だから や り 方 次 第 では 皆さん すご く う ま く いく と思 う し、 じゃあ 広 告 か け ます よ って 言 った と き に、 広 告 を か ける 費 用 が ない 人 も いる じゃない ですか。

[53:16] Speaker 10
僕 とか は た ま に やって る のは、 広 告 費 を その 方 の 代 わ り に か けて あ げ て、 お 金 で フ ァ イ ナ ン ス する、 貸 し 付 け を する みたい な 感じ で、 プ ロ ジ ェ ク ト フ ァ イ ナ ン ス って 言 うん です けど、 僕 が 広 告 費 を 肩 代 わ り して か ける 代 わ り に、 上 が った 利 益 の 何 十 % ください ね みたい な 感じ で、 広 告 を 代 わ り に か けて く れる 人 も い なく は ない んです よ。

[53:41] Speaker 10
僕 の その ビ ジ ェ ク ト フ ァ イ ナ ン ス って 言 うん です よね。

[54:06] Speaker 10
僕 が 本当 に ちょっと や り たい な と思 った のは、 僕 は 経 営 者 の 人 た ち とか、 営 業 で ク ロ ージ ング やって ます みたい な 人 た ち 結 構 周 り に た く さん いる ので、 声 質 を 上 げ る こと に よ って、 よ く する こと に よ って、 売 れる 営 業 マ ン に でき る んだ った ら とか、 テ レ マ ー ケ テ ィ ング やって る、 電 話 代 行 やって る 会 社 が 喋 り 方 じゃない です けど、

[54:31] Speaker 10
声 の、 喋 り 方 教 室 ある のは わか る んです よ。 喋 り 方 教 室 って 言 って も、 も ち ろ ん いい のは わか る けど、 て ん て ん て ん なんです けど、 声 の 質 から 入 って、 質 プ ラ ス 喋 り 方 とか、 イ ント ネ ー ショ ン 付 け 方 とか、 い ろ い ろ ある と思 うん です けど、 そう いう の を 身 に 付 けて、 成 果 が 出 る んだ った ら、 そ こ に 対 して 投 資 は した い です よね。

[54:51] Speaker 10
そう いう 人 た ち、 僕 が、 有 名、 自 分 の 人 た ち、 そう いう 人、 僕 が そう いう 人 た ち、 そう いう 人 た ち とか、 そ こ に 対 して、 自 分 も、 こう いう 皆さん の 前 に も お 話 して ます けど、 話 し 方 な の か、 話 し 方 な の か、 話 す 音 色 な の か、 声 質 な の か、 声 質 な の か に よ って、 信 頼 を 得 て も ら える んだ った ら、 その 影 響 力 が 高 く な れ ば 高 く なるほど いい わ け じゃない ですか。

[55:09] Speaker 10
だから 講 演 家 の 方 に 向 けて、 今 さ っ き 言 わ れて る 方 も い ら っ しゃ いました けど、 そう いう 訴 求 っていう のは 絶 対 響 く と思 うん です よね。 だから 物 はい い よう だ し、 今日 の ト ー ク で 皆さん ど れ く らい 僕 が 響 いて る か わか ん ない です けど、 こう いうこと が でき る よう にな れ ば 多 分 売 れる と思 うん です よ。

[55:26] Speaker 10
なので 皆さん が ちゃん と スト ー リ ー さ え 作 れ れ ば、 声 診 断 は 僕 すごい 面 白 い と思 ってる んで、 ぜ ひ ぜ ひ プ ロ ダ ク ト を 皆さん、 今日 の 話 を 聞 いて 設 計 し 直 して も ら える と、 新 しい 組 み 方 という か ね、 マ ー ケ テ ィ ング も でき る と思 うん で。

[55:44] Speaker 10
そんな ところ です。 ちょっと 何 の 話 を し よう か、 全 く 考 えて な かった んです けど、 一 番 良 さ そう な 会 話 は 話 と して は こう いう ところ かな と思 って、 今 お 話 しました。

[55:56] Speaker 9
ありがとうございます。

[56:24] Speaker 9
と 言 って た 意 味 を 言 って た 意 味 を 言 って た 意 味 を 言 って た 意 味 を 言 って た 意 味 を、 今 改 めて 理 解 いただ け た か と思います。

[56:29] Speaker 9
皆さん 思 って いる よ り、 この 声 解 析 シ ス テ ム が ある だけ で、 本当 に 10 倍 に でも でき る もの なんです、 これは。

[56:38] Speaker 9
そ この 価 値 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 に ぜ ひ 気 づ いて いただ いて、 早 速 皆さん の この 商 品、 作 り を ちょっと チャ レ ン ジ して、 でき れ ば、 広 告 本当 に この 商 品 なら いい な と、 もし 山 本 さん が おっ しゃ って く だ さ れ ば、 皆さん

[56:53] Speaker 9
手 出 し なく て、 手 出 し なく て、 手 出 し なく て、 手 出 し なく て、 皆さん 売 り 上 げ て、 色 々 な 何 対 何 とか の 分 け 合 わ せ、 そ こ で ちゃん と 契 約 を 組 め ば、 と ビ ジ ネ ス 回 ります。

[57:36] Speaker 7
そうですね。

[57:37] Speaker 7
そう い った ら、 頑 張 って いる 人 に 対 決 して、 別 の 価 値 の 価 値 を 書 き 合 って、 人 口 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 の 価 値 に 自 分 は 工 事 を ご 利 用 いた い です けれ ども、 私 が マ ー ケ テ ィ ング が でき ない ので、 誰 に お願い し よう か と思 って いた ところ だ った んです。

[57:50] Speaker 10
なるほど。

[57:50] Speaker 10
なるほど。 一 旦、 串 田 と 上 野 いる んで、 それ に 相 談 して み て ください。

[57:56] Speaker 7
はい。 コ ンタ ク ト を 取 ら せて いただ き たい んです けれ ども、 ど の ように す れ ば よろ しい ですか?

[58:05] Speaker 10
どう し ましょう か ね。 上 野、 串 田 の チャ ット ワ ー ク か 何 か を チャ ット に 入 って 貼 って お け ば いい ん じゃない?

[58:13] Speaker 10
承 知 しました。

[58:15] Speaker 1
今、 僕 の チャ ット ワ ー ク を 貼 ら せて いただ き ました ので、 申 請 して いただ き ました。

[58:21] Speaker 7
ありがとうございます。

[58:22] Speaker 9
ありがとうございます。

[58:26] Speaker 9
他 あります か?

[58:28] Speaker 9
両 子 さん。

[58:30] Speaker 13
ありがとうございます。

[58:33] Speaker 13
丸 々 の 専 門 家 × 声 解 析 が すごい 可能 性 が ある ということ を 今日 お 聞 き して、 私 が 一 つ 考 えて いる の が、 ウ ォ ー キ ング イ ン スト ラ ク ター にな る こと を 考 えて ま して、

[58:46] Speaker 10
ちょっと 仕 事 して いただ き ました。

[59:15] Speaker 13
人 が 歩 いて、 そして 最 終 的 に 卒 業 式 で フ ァ ッ ショ ン ショ ー を 開 こう と思 って て、 デ ス ポ で 私 は こう な り たい です っていう 宣 言 を する っていう の を 卒 業 式 に し よう っていう イ メ ージ を 湧 いて て、 それ と 掛 け 合 わ せ よう って いうこと が 私 の 中 で 繋 が って ます。

[59:37] Speaker 10
それ を ちゃん と そう した ら、 言 葉 に、 言 葉 に という か 文 章 で、 皆さん が そうだ よね って 思 う スト ー リ ー は 作 って ください ね。

[59:46] Speaker 13
わか りました。 ありがとうございます。

[59:47] Speaker 10
チャ ット G P T とか AI さん に こう いうこと を や り たい んだ けど、 み んな の 心 を つ か め る 方 法 を 教 えて っていう ふ う に 聞 いて も いい んで。

[59:54] Speaker 13
はい、 わか りました。 ありがとうございました。

[59:57] Speaker 10
はい、 牧 子 さん。

[60:00] Speaker 3
ありがとうございました。

[60:01] Speaker 3
途 中 で 打 ち 込 み を さ せて いただ いた 中 川 です けれ ども、 心 の 声 の 専 門 家 という ふ う に 肩 書 き は して いる の です が、 ちょっと よう や く ここ 最近 露 出 で、 オ ープ ンチ ャ ット で、 マ ヤ 歴 の 方 なんです けれ ども、 マ イ ハ サ 発 信 して いる ところ から、 マ ヤ 歴 で 検 索 しました ということで、

[60:22] Speaker 3
オ ープ ンチ ャ ット で オ ープ ンチ ャ ット で オ ープ ンチ ャ ット で オ ープ ンチ ャ ット で オ ープ ンチ ャ ット に 入 ら れた 方 が、 今 度 や っぱ り 声 も ズ ーム つ ない だ ところ を した い ということで、 60 分 の 有 料 1 万 円 に 申 し 込 み が 入 った り ということで、 徐 々 に では ある の です が、 SN S 系 で 少 し ず つ これ から 集 客 という ところ で やって い って いる ところ、 ただ や っぱ り L INE 公 式 もし っ か り 今 書 か

[60:45] Speaker 3
大 き な ど や っぱ り、 L INE 公 式 もし っ か り 今 書 か れて いる ところ で ある の です が、 1 万 円 に 入 って いる ところ で 考 え ら れた よう な 動 線 が ちゃん と 組 ま れて い な かった ので、 今日 の 本当 に あの 山 本 さん の 口 座 聞 いて、 すご く 良 かった です。 ありがとうございました。

[60:54] Speaker 10
よ かった です。

[60:55] Speaker 10
はい、 ありがとうございました。

[60:56] Speaker 10
はい、 ありがとうございます。

[61:00] Speaker 3
はい、 そうですね。

[61:27] Speaker 3
本当 に 本当 に 本当 に 本当 に 本当 に 本当 に 本当 に 本当 に 本当 に 本当 に 本当 に 本当 に 本当 に 本当 に 変 わ って い った 方 なので、 ちょっと その 紹 介 動画 も 作 った り これ から し な が ら、 こう いう 解 析 を ア ピ ール して いき たい な と思 って います。

[61:36] Speaker 10
いや、 いい と思います。 なんか そう いう ね 掛 け 合 わ せ で プ ロ ダ ク ト を 作 れる っていう の が 魅 力 だ と思 う ので、 何 か ジャ ン ル を 絞 って や ら れる と いい と思います。

[61:47] Speaker 3
はい、 ありがとうございます。

[61:48] Speaker 3
そうですね。

[61:49] Speaker 9
はい、 ありがとうございます。

[61:49] Speaker 9
はい、 ありがとうございます。

[61:57] Speaker 1
はい、 どう も 山 本 先生 ありがとうございました。

[61:58] Speaker 1
はい、 どう も 山 本 先生 ありがとうございました。

[61:59] Speaker 1
はい、 SN S 関 係 が ちょっと 太 い んで、 非常 に 目 から 鱗 という 感じ で、 い ろ い ろ 組 み 立 て れ ば 面 白 い な ということで ござ い ま して、 私 の 場 合 は パ ー ス ポ ット 関 係 は もう 30 年 ぐ らい やって る んで、 まあ そう いう 感じ では、 まあ 回 運 か ける 恋 解 析 とか、 そんな 感じ かな。

[62:20] Speaker 1
今 皆さん お や っぱ い  thời  script った こと は まあ 今 み れ ー そ こ っち なので、 まあ まあ 今日は  前 日、 冊 しい みたい な 事 では ということ が いい ですね。

[62:28] Speaker 1
morals と 今、 まあ 自 ら を 楽 しい。

[62:30] Speaker 1
よろしく お願いします。

[62:30] Speaker 1
ちょっと は や っぱ り じゃあ い ろ 興 味 が いい たい と思います。

[62:41] Speaker 1
あ ら しく は や め ちゃ い ろ と思います。

[62:45] Speaker 1
αλλά し

[62:46] Speaker 1
その 時 の よう な ご 指 導、 ご 支 援 いただ ける なら ですね、 そう い った こと も また お願い した い な と思 い ま して。

[62:54] Speaker 10
例えば、 開 運 とか だ と、 高 見 さん とか、 近 年 上 昇 チャンネル とか、 高 見 さん とか 知 り 合 い です し、

[63:04] Speaker 10
なんか こう いう、 なんだ ろう な、 開 運 だ と 桜 庭 さん とか も 知 り 合 い なので、 やって く れる か どう か わか ん ない です けど、 こう いう 方。

[63:19] Speaker 1
ブ ーブ ー 陶 芸 の 関 係 だ と、 い ろ い ろ、 ツ ア ー に 来 て 開 運 する 人 とか、 そ この 不 思 議 な 写 真 を プ リ ント した グ ッ ズ で 開 運 する 例 とか いう の が い っぱ い ある んです よ。

[63:33] Speaker 1
そう いう 効 果 も ある んです し、 さ ら に 何 か 開 運 の 専 門 家 と さ ら に コ ラ ボ する っていう 選 択 も、 今 言 わ れた ように ある の か もし れ ません。

[63:44] Speaker 10
ブ ーブ ー 陶 芸 の 関 係 ですね。

[63:47] Speaker 10
ブ ーブ ー 陶 芸 の 関 係 ですね。

[64:13] Speaker 10
ブ ーブ ー 陶 芸 の 関 係 ですね。

[64:17] Speaker 10
ブ ーブ ー 陶 芸 の 関 係 の 関 係 にな り、 ここ で い ろ、 ど んな コ ラ ボ する と さ ら に す ぐ 場 合 の あ た り する こと が あります よね。

[64:20] Speaker 10
ブ ーブ ー 陶 芸 も 発 生 して いる ので、 そう いう ところ で ツ ア ー も しく め る んだ った ら 僕 今 イ ンバ ウ ンド の ビ ジ ネ ス も やって る んで。

[64:26] Speaker 1
僕 は ゼ ロ 磁 場 と い って 磁 石 が ぐ る ぐ る 回 る ところ が ある んです よ。 そう いう ゼ ロ 磁 場 という 言 葉 の 発 祥 が こ この 文 具 伊 藤 家 の 発 見 なんです。

[64:36] Speaker 1
誰 が その 発 見 者 なんです。 私 は その 前 に 切 り 開 いて 見 つ け た んです よ。

[64:43] Speaker 1
いい ん じゃない ですか。

[64:45] Speaker 1
ゼ ロ 磁 場 という 打 ち 出 し が ある。

[64:49] Speaker 10
なんか 別 で また ご 一 緒 でき そう な ところ が あり そう な 気 が する んで、 例えば 買 い 運 な の か 引 き 寄 せ な の か。

[64:58] Speaker 1
引 き 寄 せ っていう の も いい ですね。 そう いう のは 盛 ん に 最近 使 う と いい ですね。

[65:04] Speaker 10
あと は ちょっと 強 引 か もし れない けど、 金 運 ア ップ と 声 解 析 を 組 み 合 わ せて も いい か もし れない です し。

[65:12] Speaker 10
いい ん じゃない ですか ね。

[65:21] Speaker 9
はい、 ありがとうございます。

[65:23] Speaker 9
はい、 では さ ゆ り さん。

[65:26] Speaker 16
はい、 ありがとうございました。

[65:28] Speaker 16
私 の 中 では 公 式 L INE に 登録 して も ら う のは 結 構 ハ ード ル が 高 い の か と思 って た んです けど、

[65:34] Speaker 16
今 山 本 さん から の ア ド バイ ス で、 音 声 を 特 典 に する っていう ところ、 音 声 送 って いただ いた ら 声 解 析 プ レ ゼ ント します よ っていう、

[65:43] Speaker 16
その ア イ デ ィ ア が、 その ア イ デ ィ ア が その ア イ デ ィ ア が すご く、 その ア イ デ ィ ア が すご く、 その ア イ デ ィ ア が すご く、 そして い ない 先生 が もう その 仕 組 み を 作 って く だ さ ってる の に、 それ を ちゃん と 利 用 でき て な かった っていう ところ が、 それ を 使 えば いい んだ っていう の が 今日 すご く 分 か って、 なるほど と思 って、 なんか すご く 突 破 口 が 見 え た 感じ が しました。

[66:09] Speaker 16
ありがとうございます。

[66:11] Speaker 16
本当 に 今日は 貴 重 な お 時間 を 頂 き ました。 ありがとうございました。

[66:17] Speaker 2
ありがとうございます。 では 鈴 木 直 美 さん。

[66:22] Speaker 5
今日 どう も ありがとうございました。 私 も 今日 ですね お 話 を 聞 いて いて、 今 あ さ ゆ る さん が おっ しゃ った みたい に、

[66:31] Speaker 5
その 後 援 者 とか そう い った 発 信 者 の 方 が、 自 分 の 声 ど んな 印 象 な の? っていう の を すごい 興 味 ある っていう のは わか って た んです けど、 どう やって や ろう かな っていう。

[66:42] Speaker 5
ただ 単 に その 体 験 で きます よ っていう の だけ では な かな か 集 客 が でき な かった ので、 そう か もう あの 声 を 送 って く れた ら、 あの あ なた の 声 の 印 象、 第一 印 象 どう か 教 えて あ げ る よ っていう。

[66:56] Speaker 5
そう いう、 そう いう、 そう いう の や れ ば いい な っていう、 そう いう の や れ ば いい な っていう ふ う に 本当 に 思 った ので、 早 速 そ こ から 入 って、 ただ あの 先 ほど 言 わ れた その、 私 もう 一 人 だから や っぱ り 一 緒 に ボ イ スト レ ーニ ング やって く れる 人 を 探 さ ない と な っていう の を、

[67:11] Speaker 5
末 に 思 った んです よ っていう 結 構 思 って いました。

[67:40] Speaker 5
結 局。

[67:41] Speaker 10
まず 探 す って 言 う こと を 課 題 だ な っていう ふ う に 思 いました はい なので ちょっと そ こ ら へ ん から  な ん か あ そうだ った ら あの 人 紹 介 します ね って 言 って 紹 介 契 約 だけ で や れ ば それ でも いい です から ね 一 緒 に 商 品 使 う なるほど

[67:59] Speaker 5
じゃあ そう いう 方 を 探 して  あ ー はい そう です そう いう や り 方 も あります ね

[68:04] Speaker 5
わか りました はい ありがとうございます  参 考 にな りました ありがとうございました

[68:09] Speaker 9
はい じゃあ 佐 藤 由 紀 さん

[68:11] Speaker 4
はい ありがとうございました え っと 私 今 まだ 実 際 に ちょっと 活 動 は でき て ない んです けれ ども  あ の 育 休 中 とか ちょっと 公 務 員 っていう の が あり ま して

[68:21] Speaker 4
で 今 後 活 動 して いく に あ た って その 何 々 か ける 声 解 析 っていう の が 私 ちょっと なんか や り たい こと が や っぱ り あり す ぎ て ま と ま ら ない っていう の が あ って

[68:33] Speaker 4
例えば その 保 健 さ れた って ま と ま って  例えば その 保 健 さ れて ま った ん ですね

[69:02] Speaker 4
考 える と、 う ま く ま と ま ら なく て 自 分 の 肩 書 き っていう の が、 そう いう もの を 短 く パ ッ と ま と め た 方 が や っぱ り いい の か、 どう した ら いい の かな っていう ところ が、 す い ません。

[69:15] Speaker 10
もう パ ッ と わか り や す い もの を、 象 徴 と ある もの を 一 つ 作 った 方 が いい と思います ね。

[69:20] Speaker 10
例えば 今 の や つ だ と、 生活 っていう、 分 子 栄 養 とか だ と 分 子 栄 養 を か ける こう いう 解 析 が ちょっと 遠 す ぎ る んで、 僕 分 子 栄 養 も やって る んです けど。

[69:34] Speaker 10
分 子 栄 養 は 結 局、 一 つ 言 えば 健 康 じゃない ですか。 健 康 を か ける こう いう 解 析、 ちょっと 今 の 文 脈 だ と 遠 い んです けど、 そ こ に 何 か こう、 そ こ に も 物 語 とか スト ー リ ー が あれ ば、 そ こ から 先 に 健 康 の ため には 脱 薬 で サ プ リ メ ント 療 法 や った 方 が いい とか って 話 にな る じゃない ですか。

[69:59] Speaker 10
持 って 大 き い ね ASE。 だから  GPA  が いい な って いうこと だから、 な ど んな、 なんか 本当 に arching と して ね。

[70:06] Speaker 10
böyle い ろ い ろ 伸 ら え ます み な さん が 興 味 を 持 ち そう な、 そして わか り や す い も の を 表 に 一個 だけ 持 っ  そ お ね、 そして わか り や す い もの を 表 に、 1 個 だけ 持 って く る ように した ほ う が いい ん じゃない ですか って から、 うん。

[70:13] Speaker 10
あれ も これ も する と、 わか んな く な っちゃ うん ね。

[70:15] Speaker 9
そうですね。 はい。 はい、 ありがとうございます。 はい、 ありがとうございます。 では 次、 玉 木 さん。

[70:29] Speaker 6
ありがとうございました。 非常 に 参 考 にな る お 話 でした。 私 は 美 言 葉 塾 という 話 し 方 の ス ク ール を やって いる んです けれ ども、 その ま さ に 話 す って いうこと と、 あと 声 を 整 え れ ば 最 強 だ と思 って いる ん ですね。

[70:47] Speaker 6
そうですね。 今 まで 自 分 の 主 観 で 声 に 対 する ア ド バイ ス を して きた ところ を、 今回 この 解 析 の シ ス テ ム で 本当 に 見 える 化 でき る、 よ り 客 観 的 に 評 価 が でき る ということで、 これは この 2 つ を 掛 け 合 わ せ る こと が 最 高 では ない かな と思 って いる ところ なんです。

[71:09] Speaker 6
悩 んで いる んです。 悩 んで いる のは、 ター ゲ ット が な かな か 絞 り 切 れ なく て、 今 ま では 私 の ス ク ール では 美 しい 日本 の 言 葉、 大 和 言 葉 の 響 き、 それ から 日本 人 の 精 神 性 という もの を 大 切 に した 話 し 方 を 磨 く っていう ところ を メ イ ン に して いた ので、

[71:28] Speaker 6
い わ ゆ る ア ナ ウ ン ス ス ク ール で、 い わ ゆ る ア ナ ウ ン ス ク ール で、 い わ ゆ る ア ナ ウ ン ス ク ール で、 い わ ゆ る ア ナ ウ ン ス ス ク ール 的 な 発 声 とか そう いうこと も します けれ ども、 基本 的 には ど ちら か という と、 言 葉 に フ ォ ー カ ス して いて、 です ので 生 徒 さん が 自 分 の 魅 力 を よ り 磨 き たい、 自 分 を 向 上 さ せ たい という 女 性 が 中 心 だ った んです。

[71:49] Speaker 6
そう なる と、 そう なる と、 そう なる と、 そう なる と、 そう なる と、 そう なる と、 そう なる と、 や は り バ ック エ ンド を 作 る と き に、 金 額 的 に ある 程 度 限 ら れる、 上 限 が、 それ を 例えば 講 師 とか リ ーダ ー とか、 サ ービ ス 業 を して い ら っ しゃ る 方 とか、 ある い は 経 営 者 とか、 そう いう 影 響 力 が 必 要 な 方 に 対 して、 ター ゲ ット を 少 し 変 える という か、 本当 は 両 方 や り たい んです けど

[72:18] Speaker 6
女 性 の 力 を、 女 性 の 女 性 の 女 性 の 女 性 の 女 性 が、 女 性 の 女 性 の 女 性 の 女 性 の 女 性 の 女 性 の 女 性 の 女 性 の 女 性 の 女 性 の 魅 力 会 感 を 応 援 した い し、 バ ック エ ンド と して、 もう 少 し 強 烈 な もの を 作 れた ら いい な っていう の を 思 って いる んです が、 その あ た り はい か が でしょう か?

[72:32] Speaker 6
や は り ど ちら か に ちゃん と 絞 った 方 が いい んで しょう か?

[72:35] Speaker 10
別 に プ ロ ダ ク ト って、 今回 僕 が 今 言 った や り 方 って 一 対 一 で お 客 様 と 対 峙 し な が ら お 話 を する わ け じゃない ですか。

[72:44] Speaker 10
だから そ こ に いく つ か の プ ロ ダ ク ト を も と も と 用 意 して お け ば、 一 番 都 合 の いい もの を 提 案 す れ ば いい と思 うん です よ。

[72:51] Speaker 10
だから 話 して いく 中 で 夫 婦 円 満 を 願 わ れて いる 方 で あれ ば、 そう い った 話 に して も いい と思 う し、

[72:59] Speaker 10
ちょっと 何 に も 当 て は ま ら ない な って 思 った ら 魅 力 覚 醒 とか 魅 力 開 花 って、

[73:04] Speaker 10
小 田 切 あ さ ぎ さん っていう 人 も やって ました けど、 魅 力 的 な 女 性 にな ろう、 モ テ 女 にな ろう って 婚 活 に も つ な が る わ け です よね。

[73:13] Speaker 10
そ こ に 対 して 一 番 ハ マ り そう な もの を ア レ ン ジ し な が ら 提 案 する っていう の も、

[73:20] Speaker 10
この 美 言 葉 って いうこと から だ と 別 に つ な げ ら れる。

[73:23] Speaker 10
例えば 健 座 の 話 し 方 の 話 し 方 を 話 し 方 を 話 し 方 と 話 し 方 と 話 し 方 と 話 し 方 と 話 し 方 と 相 手 に 与 える 印 象 を 良 く する 喋 り 方 な わ け じゃない ですか。

[73:47] Speaker 10
た ぶ ん。

[73:47] Speaker 10
なるほど ね。

[73:51] Speaker 10
それ も 僕 も うん。

[73:53] Speaker 10
さ て は ね。

[73:56] Speaker 6
それ も ね。

[73:56] Speaker 6
全 て の 人 が ね。

[73:58] Speaker 6
ベ ー ス に それ を 身 に つ け ら れる と 何 でも でき る ので。

[74:03] Speaker 10
そうそう。

[74:03] Speaker 10
だから 玉 木 さん は ね、 お 話 し 方 き れ い だ し、 今 お 話 し して て も。

[74:09] Speaker 10
その 先生 から っていう、 その 先生 ら しい ちゃん と した 美 言 葉 の 方 だ と思 う ので、

[74:14] Speaker 10
納 得 感 は すご く ある と思います。

[74:17] Speaker 9
ありがとうございます。

[74:45] Speaker 9
お そ ら く もの すごい ヒ ント を いただ いた と思います ので、 非常 に ま と まり や す く な って く る は ず です。

[74:52] Speaker 9
ぜ ひ 直接 ここ で つ な が って いただ いて、 皆さん な り 作 り 上 げ ら れ ました ら 値 段 を 本当 に 上 げ て いく と かな り ビ ジ ネ ス にな って いく と思います ので、 ぜ ひ ご 活 用 ください。

[75:03] Speaker 9
最後 に 山 本 さん 何 か あります か?

[75:06] Speaker 10
僕 は マ イ ンド マ ップ を ここ に 貼 って お いた ので、 これ を グ ル チャ ー の ところ で 展 開 して も ら え れ ば。

[75:17] Speaker 2
ありがとうございます。

[75:19] Speaker 10
あと 録 画 さ れて ます か ね、 これ。

[75:22] Speaker 2
はい、 録 画 して ます。

[75:24] Speaker 10
うん、 録 画 の デ ー タ とか も 全 然 共 有 いただ いて いい ので。

[75:28] Speaker 2
わか りました。

[75:30] Speaker 10
はい、 で、 あれ これ 録 画 って 何 やって ん の か? AI と こ ね、 入 ってる の か。

[75:36] Speaker 10
じゃあ ちょっと 僕 の 方 でも テ キ スト の ビ ジ ロ ブ 作 った や つ 後 で 渡 します ね。

[75:44] Speaker 9
ありがとうございます。

[75:45] Speaker 9
本当 に 皆さん、 本当 に 皆さん、 枠 月 を お 伝 え した かった こと を 皆さん わか って いただ け ました か?

[75:51] Speaker 9
で、 これ 何 人 か 他 の 生 徒 さん に も これ 動画 を ちょっと お 見 せ した い んです。

[75:54] Speaker 9
全 然 全 然 共 有 さ せて ください。

[75:56] Speaker 9
一 応 大 事 な こと を 信 じ る こと と 本当 に 学 んだ けど、 火 と 呼 ば れて る んです けど ね。

[76:08] Speaker 9
はい、 よろしく お願いします。

[76:08] Speaker 9
本当 に 渡 します。

[76:08] Speaker 9
はい、 どう ぞ どう ぞ 本当 に よろしく お 願 いい た します。

[76:11] Speaker 10
はい、 よろしく お願いします。

[76:12] Speaker 9
はい、 皆 様 何 か あり ました ら す ぐ 連 絡 でき る よう な 体 制 を 取 り ましょう。

[76:16] Speaker 9
ア メ リ カ から エ リ ー さん ありがとうございます。

[76:18] Speaker 9
今 ア メ リ カ から も 聞 いて く だ さ って ました。

[76:21] Speaker 9
はい、 では また これ を 聞 いて み な さん ビ ジ ネ ス 展 開 して いき ましょう。 今日は これで 終 わ ります。 ありがとうございました。 藤 田 さん、 上 野 さん も ありがとうございました。

[76:32] Speaker 9
失 礼 します。

[76:37] Speaker 11
どう も。
