■ jpro壁打ち
■ 2025年9月24日 14:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
あれ  進 めて いい の かな

[0:03] 山本 智也
はい  お 願い します

[0:08] 山本 智也
今日 も 基本 壁 打 ち みたい な 感じ で やって いき たい と思 って いる ので

[0:15] 山本 智也
何 か ご 質 問 等 が あれ ば

[0:18] 山本 智也
その 質 問 に 答 えて いく よう な 流 れ で 進 めて い こう と思 って います

[0:29] 山本 智也
なんか あれ ば 書 き 込 ん でも ら って も いい です し

[0:32] 山本 智也
ミ ュ ート 外 して も ら って も いい です し

[0:33] 山本 智也
少 人 数 なん で

[0:35] 山本 智也
人 数 が 少 ない う ち に

[0:37] 山本 智也
はい

[0:39] くまじろう
どう も く ば じ ろう です

[0:42] くまじろう
いつ も な が ら ありがとうございます

[0:44] 山本 智也
ちょっと J V 分 の 話 にな っちゃ うん です けど

[0:47] くまじろう
16 日 に ラ ンチ 会 を 企 画 して る んです よ

[0:54] くまじろう
予 定 と して は 1 時間 ぐ らい

[0:56] 山本 智也
ス タ ンド F M で リ ア ル 収 録 みたい な 感じ で

[1:00] くまじろう
ゲ スト を 誰 か 召 集 し よう と 今 計 画 して る んです よ

[1:06] くまじろう
一 応 ちょっと 時 系 列 で 話 します ね

[1:08] くまじろう
一 応 場 所 は 決 ま って て

[1:11] くまじろう
中 目 黒 で 12 時 から 3 時 半 まで っていう のは

[1:13] くまじろう
一 応 ラ ンチ 会 で 決 ま ってる んです よ

[1:18] くまじろう
中 身 が 12 時 から 1 時間 ぐ らい

[1:22] くまじろう
ゲ スト と 対 談 みたい な 感じ と

[1:25] くまじろう
あと もう 一 人 フ ァ シ リ テ ー ター

[1:27] くまじろう
ナ ビ ゲ ー ター みたい な 感じ で

[1:30] くまじろう
あれ 程 度 事 前 に 参 加 者 の 質 問 を 集 め と いて

[1:35] くまじろう
ラ ジ オ 収 録 みたい なので

[1:37] くまじろう
対 談 ト ー ク みたい な の を やって

[1:39] くまじろう
その 後 交 流 会 で ラ ンチ 会 みたい な 感じ して

[1:42] くまじろう
今 度 各 自 PR とか

[1:44] くまじろう
ジ ョ イ ント で つ な が り を っていう 企 画 を して る んです けど も

[1:48] くまじろう
正 直

[1:52] 山本 智也
誰 が ゲ スト で 来 る か とか に よ って 変 わ る じゃない ですか

[1:55] くまじろう
集 客 とか 来 た り とか

[1:58] くまじろう
それで ちょっと 僕 の 質 問 なんです けど

[2:00] 山本 智也
それで イ ンフ ル エ ン サ ー とか 影 響 力 の ある 人 を

[2:05] くまじろう
ア テ ンド する コ ツ みたい な の を 教 えて ほ しい んです よ

[2:15] 山本 智也
すごい 難 しい

[2:16] くまじろう
すごい 抽 象 度 の 高 い 質 問 で あれ なんです けど

[2:20] 山本 智也
コ ツ は

[2:21] 山本 智也
つ な が り は 何 か あります か

[2:23] 山本 智也
基本 的 には つ な が り から いく の が

[2:25] 山本 智也
一 番 早 い んです けど

[2:28] くまじろう
そうですね

[2:29] くまじろう
J プ ロ 関 係 で 最 初

[2:31] 山本 智也
今回 1 回 目 なんです よ 実 は

[2:33] 山本 智也
ベ スト 的 に J プ ロ 関 係 の 人 を

[2:36] くまじろう
っていう ところ が

[2:37] くまじろう
J プ ロ 関 係 が だ いた い 7 割 8 割 ぐ らい で

[2:39] くまじろう
ちょっと 外 部 の 人

[2:41] くまじろう
J プ ロ 外 の 人 で

[2:42] くまじろう
来 たい 人 は どう ぞ みたい な 感じ で

[2:45] くまじろう
場 所 が 10 人 って

[2:47] くまじろう
人 数 が 限 ら れて る んです よ

[2:48] 山本 智也
はい はい はい

[2:50] くまじろう
さ ら に 収 録 で 遠 方 から 来 たい って 言 って も 来 れない 人 は

[2:55] 山本 智也
Z o om で ハ イ ブ リ ッ ド で みたい な 感じ で 一 応 考 えて いて

[3:00] 山本 智也
それで リ スト 取 り っていう か

[3:02] くまじろう
来 て いただ いた 方 は リ スト 取 り して い って

[3:04] 山本 智也
また 次 に シ リ ー ズ 化 して いく っていう の を 考 えて いて

[3:09] くまじろう
リ ア ル イ ベ ント で 繋 が り 広 が り を 求 めて い って

[3:14] 山本 智也
その 中 で ジ ョ イ ント を して いく っていう ス キ ーム っていう か

[3:17] くまじろう
場 所 は その 人 が いる んで

[3:20] くまじろう
その ス ペ ー ス の 場 所 は ある んで

[3:21] くまじろう
そ こ で ラ ジ オ 番 組 的 な や つ を シ リ ー ズ 化 して い こう と思 って て

[3:26] 山本 智也
なるほど

[3:30] 山本 智也
どう いう 人 集 め たい か に よ る ん じゃない ですか ね

[3:33] くまじろう
そうですね コ ン セ プ ト とか は

[3:35] くまじろう
一 応 今 最 初 は ス タ イ フ

[3:38] くまじろう
今 ちょっと 僕 ス タ イ フ で 結 構 人 集 めて る んで

[3:40] くまじろう
そ こ で ス タ イ フ で 横 の 繋 が り で 来 て みたい な 感じ では 考 えて ます けど

[3:44] くまじろう
ちょっと その 時 に よ って テ ー マ ちょっと

[3:46] くまじろう
例えば ス ピ リ チ ュ ア ル 集 まり の 会 とか に する とか

[3:49] くまじろう
なんか その 辺 は 考 えて る んです けど

[3:50] くまじろう
や っぱ り 肝 と なる の が ゲ スト に よ る と思 うん です よ

[3:54] 山本 智也
なるほど

[3:55] 山本 智也
ゲ スト に 関 して は

[3:57] 山本 智也
僕 が 普 段 よ く ゲ スト さん 呼 んで

[3:59] 山本 智也
イ ベ ント とか や った り する と き は

[4:02] くまじろう
そ こ です

[4:05] 山本 智也
つ な が り が な けれ ば ゲ スト 講 演 代 を 払 う って こと です

[4:11] くまじろう
講 演 代 を 払 う

[4:12] くまじろう
なるほど

[4:13] 山本 智也
出 演 費 を 払 う

[4:17] 山本 智也
僕 は そう やって ます ね

[4:18] 山本 智也
例えば 僕 が 今 他 で やって る 案 件 だ と

[4:21] 山本 智也
この You Tube チャンネル で やって る んです けど

[4:24] くまじろう
この You Tube チャンネル の

[4:25] くまじろう
集 客 に 関 して は

[4:27] くまじろう
集 客 という か ア テ ンド に 関 して は

[4:29] くまじろう
お 金 を 払 って います

[4:35] 山本 智也
紹 介 者 に 対 して 5 万 かな 払 って

[4:39] 山本 智也
実 際 に キ ャ ス テ ィ ング さ れる 人 は

[4:41] 山本 智也
その 人 の レ ベ ル 感 に よ って 払 う 費 用 を 変 えて る んです けど

[4:45] 山本 智也
なるほど

[4:46] くまじろう
そ こ は お 金 を 払 って キ ャ ス テ ィ ング します ね 基本 は

[4:52] くまじろう
あ、 なるほど。

[4:56] 山本 智也
なので、 こう いう 人 た ち を 別 に 呼 ぶ 必 要 は ない と思 うん です けど、

[5:02] 山本 智也
例えば ここ に 出 て る 人 た ち だ った ら だ いた い 5 万 から 20 万 円 ぐ らい です、 出 演 費 が。

[5:08] くまじろう
これ、 結 構 専 門 性 の 高 い チャンネル でした ね。 ちょっと 僕 も 前 見て。

[5:11] 山本 智也
ア ス リ ート っ す ね、 日本 は。

[5:13] くまじろう
あー、 6 万 9 千 万 増 えて る。

[5:17] 山本 智也
結 構 回 ってる んです けど

[5:19] くまじろう
なん で ここ

[5:21] くまじろう
例えば です けど

[5:23] 山本 智也
よ く イ ベ ント や った り して る のは

[5:25] 山本 智也
ト ップ ア ス リ ート を 呼 んで

[5:26] 山本 智也
その 人 た ち の 過去 の 反 省 に つ いて 聞 く みたい な

[5:29] 山本 智也
イ ベ ント とか を や った り する と

[5:31] 山本 智也
その 人 た ち の フ ァ ン た ち に リ ーチ した 場 合 だ と

[5:34] 山本 智也
比較 的 集 客 は し や す い

[5:36] くまじろう
なるほど

[5:38] くまじろう
あと は

[5:41] 山本 智也
サ ンワ ード 貿 易 さん っていう 会 社 が ある んです けど

[5:44] 山本 智也
サ ンワ ード 貿 易

[5:45] 山本 智也
サ ンワ ード 貿 易 は もう 36 5 日

[5:49] 山本 智也
毎 日 という か 36 5 日 分 の 400 回 ぐ らい

[5:53] 山本 智也
セ ミ ナ ー やって る 会 社 なんです けど

[5:56] 山本 智也
他 は もう 全部 ゲ スト の 人 た ち に お 金 を 払 って

[6:01] 山本 智也
その ゲ スト の 人 た ち に も 集 客 手 伝 って も ら って

[6:04] 山本 智也
自 分 た ち の C X の 商 品 売 って ます ね

[6:08] くまじろう
これで 表 情 手 前 まで 行 ってる んで

[6:11] 山本 智也
なるほど

[6:12] 山本 智也
へ ー

[6:14] 山本 智也
これは 初 耳 だ

[6:15] 山本 智也
なので

[6:17] 山本 智也
だ いた い 証 券 会 社 が やって いる

[6:19] 山本 智也
セ ミ ナ ー で

[6:21] くまじろう
コ マ ド 貿 易 制 が 証 券 会 社 なん で

[6:23] 山本 智也
証 券 会 社 の セ ミ ナ ー に 呼 ば れる

[6:25] 山本 智也
っていう の が 一 つ の

[6:26] 山本 智也
この 辺 の イ ンフ ル エ ン サ ー さん た ち の

[6:29] 山本 智也
立 て 付 け にな る んで

[6:31] 山本 智也
行 って も ら って

[6:33] くまじろう
さ ら に

[6:34] 山本 智也
セ ミ ナ ー や ら せて も ら える んだ った ら

[6:36] 山本 智也
みたい な 感じ で

[6:37] 山本 智也
い ろ んな イ ンフ ル エ ン サ ー サ イ ン して る んで

[6:40] 山本 智也
これ を

[6:42] 山本 智也
モ デ リ ング する と いい ん じゃない ですか ね

[6:45] くまじろう
それ べ ちゃ べ ちゃ

[6:46] くまじろう
お 猿 さん も いる ん ですね

[6:48] くまじろう
そう 思 います ね

[6:51] くまじろう
ここ も 1 回 だ いた い キ ャ ス テ ィ ング 10 万 円 ぐ らい じゃない ですか ね

[6:55] 山本 智也
サ ンワ ード 貿 易 の 従 業 員 が 声 か け ま く ってる

[6:59] 山本 智也
関 係 作 って 他 個 紹 介 して も ら う

[7:07] 山本 智也
そんな 感じ です

[7:08] 山本 智也
なるほど

[7:10] くまじろう
OK です

[7:10] くまじろう
なるほど 貴 重 な

[7:12] くまじろう
ありがとうございます

[7:13] くまじろう
結 構 腑 に 落 ち ました

[7:14] くまじろう
ぜ ひ ぜ ひ やって み て ください

[7:16] 山本 智也
はい

[7:17] 山本 智也
シ リ ー ズ 化 して いきます ので

[7:19] くまじろう
はい

[7:20] くまじろう
ありがとうございました

[7:22] 山本 智也
あの 方 何 か い ら っ しゃ います か

[7:23] 山本 智也
壁 打 ち した い こと とか

[7:30] 山本 智也
ケ ン さん いい です よ どう ぞ

[7:32] 山本 智也
ありがとうございます

[7:35] 山本 智也
まだ ちょっと 私 の 中 で 塊 き って なく て

[7:40] 山本 智也
ふ わ っと して る 状 態 の こと にな る んです けれ ども

[7:43] けんさん
今 ちょっと 物 販 系 を サ ミ ット 形 式 で 形 作 って い って

[7:51] けんさん
強 化 して い け た ら な っていう ふ う に 思 って い ま して

[7:56] けんさん
先 日 も ちょっと 渡 辺 さん だ った り とか

[7:59] けんさん
J SON だ った り とか で 美 容 関 係 の 商 材 が まず 入 り 口 だ った ので

[8:04] けんさん
そ ちら の 方 でも 相 談 は さ せて いただ いた んです が

[8:09] けんさん
理 想 は 最 終 的 には プ ラ ット フ ォ ーム を 作 った ら いい ん じゃない の か と

[8:16] 山本 智也
要 は EC サ イ ト 的 な プ ラ ット フ ォ ーム を 作 って

[8:20] けんさん
そ こ で 外 で サ ミ ット 形 式 で セ ミ ナ ー を やって

[8:24] けんさん
そ こ に 紹 介 した 商 品 を ど ん ど ん 残 して い って

[8:32] けんさん
買 って い ける 形 を 作 って い ける と いい ん じゃない か

[8:36] けんさん
っていう よう な こと を ア ド バイ ス を も ら って ま して

[8:40] けんさん
それ を ただ いき な り ある 程 度 の 費 用 を か けて

[8:44] けんさん
そう い った EC の プ ラ ット フ ォ ーム みたい な の を 作 る っていう と

[8:48] けんさん
結 構 お 金 か か っちゃ う と思 って いる ので

[8:50] けんさん
段 階 的 に ちょっと 進 めて い け た ら な っていう ふ う には

[8:53] けんさん
思 って はい る んです が

[8:56] けんさん
そう いう の を 作 って いく に あ た って の

[9:00] けんさん
それ こ そ でき た ら 外 注 を 使 い な が ら

[9:04] けんさん
費 用 も 抑 えて いき な が ら

[9:06] けんさん
ちょっと プ ラ ット フ ォ ーム を 作 って い け た ら な という ふ う に も

[9:10] けんさん
思 って いた り する んです が

[9:13] けんさん
そ こ ら 辺 と 最近 ちょっと

[9:15] けんさん
よ く AI でも

[9:17] けんさん
例えば ウ ェ ブ サ イ ト ぐ らい だ った ら

[9:20] けんさん
ある 程 度 の 大 枠 は

[9:22] けんさん
AI でも 作 れ ちゃ う よ みたい な ふ う に も

[9:24] けんさん
い ろ い ろ と 声 を 聞 いた り も する ところ も あ って

[9:28] けんさん
これ を 今 現在 で 一 番

[9:33] けんさん
ご視聴ありがとうございました

[9:47] けんさん
コ ー ス 2 も そう です し、 費 用 的 な こと も そう です し、 ちょっと 抑 え な が ら 形 作 って いく の には、 外 注 だ とか AI だ とか 使 い な が ら、 ど んな 形 を やって いく の が 入 り 口 と して はい い かな っていう ところ で、 もし 何 か 宮 本 さん で こんな や り 方 どう だ ろう っていう よう な ア ド バイ ス が いただ ける よう で あれ ば、 何 か お 聞 か せ いただ け ない かな と思 い ま して。

[10:10] 山本 智也
OK です。 まず そ も そ も 美 容、 物 販 の プ ラ ット フ ォ ーム って ど んな もの を 想 定?

[10:19] けんさん
え っと ですね もの すご く 大 き い こと 言 う と それ こ そ 楽 天 市 場 みたい な 感じ の

[10:28] けんさん
要 はい ろ んな 会 社 さん が そ こ に 出 店 という か 商 品 を 出 し な が ら

[10:35] けんさん
そ こ に 例えば リ スト 自 体 は リ スト という か 会 歴 だ った り とか そう いう のは 楽 天 市 場 で 言 えば 楽 天 市 場 側 に も 多 分 残 って いる よう な 形 にな って いき な が ら

[10:47] けんさん
そ こ に 決 済 シ ス テ ム も ちゃん と 入 って いき な が ら 商 品 の 登録 とか は それ ぞ れ 出 品 者 が 維 持

[10:58] けんさん
商 品 登録 も でき る し

[10:59] けんさん
ペ ージ も ちょっと

[11:02] 山本 智也
最 終 的 には それ こ そ 倉 庫 で

[11:06] けんさん
全部 出 荷 業 務 とか も やって も ら える よう な ところ に

[11:09] けんさん
全部 出 荷 まで を お願い でき る っていう 形 にな れ ば

[11:14] けんさん
サ ミ ット を やって 買 い に 来 る と き も そう です し

[11:17] けんさん
あと の リ ピ ート 購 入 みたい な ところ も

[11:19] けんさん
全部 そ こ を 経 由 して い ける っていう 風 にな る と

[11:23] けんさん
そ こ を 運 営 して る ところ で

[11:26] けんさん
収 益 が 上 が る ん じゃない かな っていう

[11:29] けんさん
そう いう 目 論 み です

[11:31] けんさん
なるほど 分 か りました

[11:32] 山本 智也
ち な み に 規 模 で 言 う と

[11:33] 山本 智也
ど れ ぐ らい の 規 模 感 の ビ ジ ネ ス を 考 え ら れて ます か

[11:36] けんさん
えー と ですね

[11:41] けんさん
本当 は もの すご く 育 って ほ しい な と思 って はい る んです けれ ども

[11:47] けんさん
月 に それ こ そ 何 百 万 から 一 千 万 ぐ らい の 流 通 が

[11:52] けんさん
まず は 起 き る よう な 形 が 目 指 せ た ら いい な という ふ う に 思 って います

[11:56] 山本 智也
なるほど

[11:57] 山本 智也
ケ ン さん の 立 ち 位 置 と して は 楽 天 とか の 立 ち 位 置 です

[12:03] けんさん
あと は サ ミ ット を 主 催 して

[12:07] けんさん
それ こ そ い ろ んな メ ー カ ー さん だ った り とか

[12:10] けんさん
個人 で 商 品 作 って ら っ しゃ る 方 とか を 集 めて

[12:15] けんさん
要 は ショ ップ チャンネル 的 な の を Z o om で や る みたい な

[12:19] けんさん
そう いう

[12:20] 山本 智也
なるほど

[12:22] 山本 智也
ち な み に 僕 これ と 同 じ よう な プ ラ ット フ ォ ーム を 作 った こと が もう す で に あ って

[12:26] けんさん
開 発 費 1000 万 ぐ らい か けて 作 った や つ が ある んです けど

[12:30] 山本 智也
普 通 に 作 ろう と思 う と 何 百 万 か か か ります と 結 論

[12:35] 山本 智也
僕 が 作 った のは L INE で 全部 構 築 した ん ですね

[12:41] けんさん
なので L INE の ア カ ウ ント に 登録 して も ら う と

[12:44] 山本 智也
これ が ア カ ウ ント っぽ い よう な もの

[12:46] 山本 智也
そ こ に 対 して 各 それ ぞ れ 店 舗 出 店 用 の L INE ア カ ウ ント を 紐 付 けて

[12:51] 山本 智也
100 店 舗 ある んだ った ら メ イ ン の ア カ ウ ント の や つ に

[12:56] 山本 智也
必 ず 登録 する こと という 形 で 店 舗 の ア カ ウ ント 100 個 の 中 に いる ユ ー ザ ー さん が

[13:01] 山本 智也
全 員 本 体 の ア カ ウ ント に 紐 付 く の を マ スト に する よう な 設 計 に した ん ですね

[13:08] けんさん
それで い ろ い ろ わ ちゃ わ ちゃ と L INE 使 って や った んです けど

[13:12] 山本 智也
今 から の 時 代

[13:13] 山本 智也
普 通 に これ モ ール 形 式 で EC サ イ ト 作 って も いい んです けど

[13:16] 山本 智也
それは め っちゃ 安 く でき る と思います と

[13:18] けんさん
別 に 難 しく ない んで

[13:20] 山本 智也
多 分 2, 300 万 ぐ らい かな

[13:22] 山本 智也
それ でも でき る と思 うん です けど

[13:24] けんさん
それ 作 った と て 選 ば れる 理 由 が な けれ ば

[13:28] けんさん
流 行 ら ない んです よね

[13:30] けんさん
僕 作 った のは

[13:32] 山本 智也
美 容 商 品 を 転 販 用 で しか 出 して ない

[13:37] 山本 智也
美 容 の エ ス テ 限 定 商 品 とか ある じゃない ですか

[13:40] 山本 智也
一 般 で 買 って ない 商 品

[13:42] けんさん
そう い った 商 品 だけ を 取 り 扱 える

[13:43] 山本 智也
ク ロ ー ズ ド マ ー ケ ット の プ ロ グ ラ ム で 作 って

[13:46] けんさん
投 品 した んです

[13:48] 山本 智也
みたい な 何 か し ら ちょっと 強 い 武 器 が ない と

[13:52] 山本 智也
手 数 料 商 売 し よう と思 って も 結 構 き つ い と思います と

[13:58] けんさん
あと 物 流 とか の フ ィ ル メ ント の ところ に 関 して

[14:02] 山本 智也
ロ ジ ス テ ィ ック ス に 関 して は 僕 の 知 り 合 い の 倉 庫 が ある ので

[14:04] けんさん
全部 でき る は でき る んです けど

[14:07] 山本 智也
い ず れ に して も 最 低 500 万 ぐ らい イ ニ シ ャ ル コ スト を

[14:10] けんさん
用 意 でき ない と き つ い と思います

[14:14] 山本 智也
み んな でき る でき る で 多 分 外 出 する と プ ロ グ ラ ム 作 れる よ って

[14:18] けんさん
言 う と思 うん です けど

[14:21] けんさん
結 構 む ず い んで 今回 の この プ ロ グ ラ ム

[14:24] 山本 智也
でき る と こ に お願い し ない と 個人 に 投 げ る と 多 分

[14:27] 山本 智也
でき る でき る 詐 欺 に 引 っ か か る と思います

[14:30] けんさん
なるほど

[14:33] 山本 智也
まず 状 況 と して は そんな 感じ かな と思います

[14:36] けんさん
開 発 を 早 め る ため に や れる 方 法 と して は

[14:40] けんさん
バイ ブ コ ーデ ィ ング っていう や り 方 が ある ん ですね

[14:43] けんさん
バイ ブ コ ーデ ィ ング って 聞 いた こと あります か

[14:45] 山本 智也
聞 いた こと あります

[14:46] 山本 智也
ちょっと 詳 しい 内 容 ま では ちょっと 理 解 して ない です

[14:50] 山本 智也
簡 単 に 言 う と バイ ブ コ ーデ ィ ング って 自 然 言 語 で

[14:54] けんさん
喋 り な が ら 文 章 を 書 き な が ら プ ロ グ ラ ム を 作 る

[14:57] けんさん
はい はい はい

[15:00] 山本 智也
なので 作 り たい もの の ゴ ール 設 計 だけ

[15:02] 山本 智也
ゴ ール シ ー ク ル ス だけ して 喋 れ ば 作 れる んです けど

[15:09] 山本 智也
も ち ろ ん 小 っちゃ い プ ロ グ ラ ム だ った ら 簡 単 作 れる んです けど

[15:12] 山本 智也
大 き い プ ロ グ ラ ム にな る と バイ ブ でも 結 構 時間 か か る んです よね

[15:17] 山本 智也
比較 的 大 き い プ ロ グ ラ ム なん で バイ ブ に する と

[15:21] けんさん
3 分 の 1 から 5 分 の 1 ぐ らい の コ ー ス にな る か もし れない です けど

[15:25] けんさん
バイ ブ コ ーデ ィ ング でき る 人 を 見 つ ける っていう の と

[15:27] 山本 智也
それ を 監 修 する エ ン ジ ニ ア が い ない と ダ メ なので

[15:30] けんさん
そ こ を 揃 えて から 依 頼 か ける んだ った ら 安 く 済 む 可能 性 は ある と思います

[15:35] けんさん
なるほど

[15:35] 山本 智也
い ず れ に して も 結 構 難 しい こと を さ れ よう と思 って いる と思 う ので

[15:40] けんさん
も っと 簡 単 に ス ター ト する こと を 僕 は お 勧 め します

[15:43] けんさん
なるほど

[15:44] けんさん
も っと ス モ ール で

[15:46] 山本 智也
それは 例えば め っちゃ ス モ ール で

[15:49] けんさん
私 もう 本当 の 入 り 口 は これ でも いい か も って 思 った のは

[15:52] けんさん
例えば もう す で に ある ベ ー ス とか の プ ラ ット フ ォ ーム

[15:55] けんさん
ショ ッ ピ ーフ ァ イ でも なん でも いい んです けど

[15:57] けんさん
その プ ラ ット フ ォ ーム 作 って

[15:59] けんさん
そ こ に 一 応 何 か し ら の 店 舗 目 を く っ つ けて

[16:05] けんさん
そ こ に 持 って いる ア カ ウ ント の 権 限 を 登録 する 人 た ち に

[16:13] けんさん
ひ た す ら 渡 して いく だけ 渡 して い って

[16:17] けんさん
商 品 登録 を して も ら って

[16:19] けんさん
出 荷 の ところ は まだ ちょっと 外 部 委 託 は 全 く 別 か もし れない です

[16:25] 山本 智也
一 旦 あり もの プ ラ ット フ ォ ーム で

[16:28] けんさん
行 く っていう 超 ス モ ール も

[16:30] けんさん
あり 得 る の か って 思 った り

[16:32] 山本 智也
そ した ら 僕 が 今 ちょ う ど 作 ってる プ ロ グ ラ ム を

[16:34] 山本 智也
この ま ま 複 製 して 使 え そう なん で

[16:38] けんさん
例えば これ だ った ら

[16:40] 山本 智也
比較 的 簡 単 に という か

[16:43] 山本 智也
ほ ぼ コ ピ ー して 渡 せ る んで

[16:45] 山本 智也
ベ ー ス とか じゃ なく て

[16:46] けんさん
実 写 の プ ラ ット フ ォ ーム です けど

[16:49] けんさん
これ が 今 作 って いる 書 籍 の 販 売 する ため の プ ラ ット フ ォ ーム なんです けど

[16:55] けんさん
これ って 今 デ モ なん で い っぱ い 同 じ よう な 本 が 並 んで ます と

[17:00] 山本 智也
例えば この 商 品 選 択 する と ここ で 決 済 でき る んです けど

[17:06] 山本 智也
決 済 した 情 報 っていう のは 全部 管 理 画 面 の 中 に

[17:11] 山本 智也
押 さ れる よう にな って ます と

[17:14] 山本 智也
販 売 管 理 みたい な 感じ で 購 入 した の か

[17:16] けんさん
誰 が 買 った の か

[17:18] 山本 智也
買 った 商 品 に 対 して の 出 荷 状 況 とか っていう の も

[17:21] けんさん
全部 これで 未 発 送 とか っていう の が ス テ ー タ ス 管 理 でき る よう にな って ます けど

[17:25] けんさん
あと 紹 介 者 は 誰 から ですか みたい な 管 理 が でき る ので

[17:29] 山本 智也
この 書 籍 の AS P を 美 容 の 商 品

[17:33] けんさん
物 販 の 商 品 に 置 き 換 え れ ば ほ ぼ 使 い ま して きます けど

[17:42] 山本 智也
これ を 数 百 万 か けて 作 ってる んです けど

[17:45] けんさん
それ を ま る っと 美 容 版 に 書 き 換 える こと は で きます

[17:52] けんさん
これは 結 局 書 籍 に 関 して は

[17:54] けんさん
この サ イ ト に つ いて は

[17:56] けんさん
例えば 載 せて る 方 っていう のは

[17:58] けんさん
複 数 い ら っ しゃ る 感じ なん ですか

[18:00] 山本 智也
販 売 者 管 理 っていう 感じ にな って て

[18:03] けんさん
書 籍 の 販 売 者 っていう の が い わ ゆ る 店 舗 にな る んで

[18:08] 山本 智也
そして ロ グ イ ン して も ら える 権 限 っていう の も

[18:10] 山本 智也
店 舗 に ある んです よ 別 で

[18:12] 山本 智也
はい はい はい はい

[18:18] 山本 智也
これ が 店 舗 の 権 限 で

[18:21] 山本 智也
店 舗 に 関 して は 自 分 た ち の 店 舗 に

[18:23] 山本 智也
紐 を つ く 書 籍 を 登録 でき る ん ですね

[18:27] けんさん
これ と 同 じ ように

[18:30] けんさん
美 容 の 著 者 っていう 扱 い じゃ なく て

[18:33] けんさん
著 者 じゃない の か

[18:34] 山本 智也
ここ は 本当 は 出 版 社 の 扱 い ですね

[18:36] 山本 智也
僕 ら の 場 合 だ と

[18:38] けんさん
出 版 社 が

[18:40] 山本 智也
著 者 を 入 れて 登録 して いく

[18:43] 山本 智也
っていう 感じ が する と

[18:43] 山本 智也
うん

[18:45] 山本 智也
これ を ま る っと 使 い 回 し す れ ば

[18:49] けんさん
い ける と思います けど ね

[18:50] けんさん
決 済 に 関 して は

[18:52] 山本 智也
テ レ コ ム さん と G MO と

[18:56] けんさん
3 つ ぐ らい 今 連 結 して ます

[18:59] けんさん
スト ライ プ は 投 資 し ちゃ った んで

[19:01] けんさん
僕 どう せ な かった んです けど

[19:02] けんさん
スト ライ プ を 投 資 した ら つ な げ れ れ ば

[19:04] けんさん
もう ちょっと リ ップ にな る か もし れない です

[19:08] けんさん
なるほど

[19:09] 山本 智也
ま さ に おっ しゃ る この 感じ ですね

[19:13] けんさん
そうですね

[19:13] けんさん
単 価 次 第 だ と思います

[19:16] けんさん
なるほど 単 価

[19:18] 山本 智也
ま る っと 多 分 入 れ 替 え た と して も

[19:22] 山本 智也
これ 普 通 に 作 った ら

[19:24] けんさん
外 に 投 げ て 1000 万 ぐ らい します

[19:27] 山本 智也
500 万 から 1000 万 ぐ らい

[19:29] 山本 智也
僕 が 出 せ る と した ら 100 万 円 ぐ らい って 感じ ですね

[19:33] けんさん
ベ ー ス とか で ある 場 合 だ と

[19:35] 山本 智也
も っと 原 始 的 な や り 方 には な っちゃ います けど

[19:38] 山本 智也
それは 大 人 みたい な 金 額 で でき る と思 う ので

[19:42] 山本 智也
それは ご 予 算 とか 見 せ 方 とか に よ って

[19:46] 山本 智也
考 えて いただ く と いい と思います

[19:49] 山本 智也
ただ ベ ー ス とか 使 っちゃ う と

[19:50] 山本 智也
や っぱ り どう して も 売 れた ら

[19:52] けんさん
ベ ー ス 側 に 支 払 わ なく ちゃ い け ない 手 数 料 が

[19:55] けんさん
どう して も ず っと か か って き ちゃ う っていう の と

[19:59] けんさん
それ プ ラ ス 送 料 とか は こ っち が 負 担 して

[20:01] けんさん
なん とか みたい な の を やって る と

[20:04] けんさん
延 々 ちょっと 利 益 が ちょ び っと

[20:07] けんさん
かな り 10 % ぐ らい 減 ら せ れ ば

[20:08] けんさん
毎 回 削 ら れ ちゃ う の かな みたい な こと にな る と

[20:11] けんさん
よろしく は ない かな と思 って はい る ので

[20:14] けんさん
そうですね

[20:15] 山本 智也
その 10 % な り 決 済 は う ち も

[20:17] 山本 智也
ク レ ジ ット カ ード 決 済 に 関 して は

[20:21] 山本 智也
お 金 は か か る んで

[20:23] けんさん
そ こ が ベ ー ス の 場 合 だ と

[20:25] けんさん
確 か 8 % か 10 % か ちょっと 忘 れ ちゃ いました けど

[20:28] けんさん
パ ー セ ンテ ージ が も ち ろ ん 手 数 料 で か か る ので

[20:32] 山本 智也
そ こ は 節 約 でき る と思 うん です けど

[20:34] 山本 智也
そ この ト ラ ン ザ ク ショ ン の 手 数 料 の 費 用 の

[20:37] けんさん
損 益 分 岐 まで 売 れる の か っていう の を

[20:40] 山本 智也
そうですね

[20:42] 山本 智也
そうですね

[20:43] 山本 智也
僕 は 昔 以前 物 販 や った と き は

[20:46] けんさん
ベ ー ス から 始 めて ショ ッ ピ フ ァ イ に 移 動 した 組 です

[20:49] けんさん
それは 移 動 した と き には

[20:51] けんさん
ベ ー ス で ある 程 度 の 売 上 が 立 った から

[20:54] けんさん
ショ ッ ピ フ ァ イ 作 った っていう 感じ ですね

[20:57] けんさん
なるほど

[21:00] けんさん
ショ ッ ピ フ ァ イ とか じゃ なく て フ ル ス ク ラ ッ チ で 作 ってる

[21:02] 山本 智也
ゼ ロ から プ ロ グ ラ ム 組 んだ や つ なので

[21:08] けんさん
最 終 的 には や っぱ り 自 社 で ちゃん と プ ラ ット フ ォ ーム とか が

[21:12] けんさん
持 って た 方 が き っと 多 分 手 数 料 という か

[21:16] けんさん
余 計 に 出 費 する 部分 は 抑 え ら れて いく の かな という 気 は して いる ので

[21:21] 山本 智也
手 数 料 という よ り も リ スト を 自由 に 使 える ということ が 一 番

[21:26] けんさん
そうですね

[21:32] 山本 智也
必 要 で あれ ば お 金 は 買 って お く ので また ご 相 談 ください

[21:38] けんさん
ありがとうございます すごい 参 考 にな りました ありがとうございます

[21:41] 山本 智也
他 い ら っ しゃ れ ば す い ません  はい お願いします お願いします 英 会 話 コ ーチ の 森 林 あ か ね と 申 します

[21:49] 山本 智也
はい す い ません 先 ほど ちょっと あの チャ ット に 入 れ さ せて も ら った んです けど  はい

[21:55] 山本 智也
を

[22:06] 山本 智也
今 ちょっと 絵 本 の 制 作 を カ レ ンダ ー の 制 作 を 将 来 的 に した い な っていう ふ う に

[22:15] 山本 智也
本当 に まだ ア イ デ ア ベ ー ス なんです けど 考 えて ま して

[22:20] 山本 智也
ただ 外 注 先 という か ど こ に 依 頼 した ら いい の か っていう ところ が わ から なく て

[22:27] 山本 智也
ここ に つ いて 教 えて いただ ける と 嬉 しい です

[22:30] 山本 智也
ど んな 絵 本 ど んな カ レ ンダ ー を 作 り たい ですか

[22:33] 山本 智也
絵 本 は ちょっと シ リ ー ズ もの という か 何 冊 も 作 って いき たい な って 思 って いて

[22:41] 山本 智也
子 供 向 け の 絵 本 ですね

[22:46] 山本 智也
カ レ ンダ ー に 関 して は 日 め く り カ レ ンダ ー みたい な もの ですね

[22:53] 山本 智也
僕 は 両 方 と も 作 った こと ある んです けど

[22:57] 山本 智也
まず

[22:57] 山本 智也
まず

[22:57] 山本 智也
ご 視 聴 ありがとうございました

[22:59] 山本 智也
絵 本 に 関 して は プ リ ント パ ック で で きます

[23:04] 山本 智也
プ リ ント パ ック 分 か ります か

[23:05] 山本 智也
分 か ります

[23:06] 山本 智也
プ リ ント パ ック で 絵 本 っていう コ ーナ ー が ある んです よ

[23:11] 山本 智也
そ こ で ペ ージ 数 を 設 定 して

[23:15] 山本 智也
そ こ で 納 品 す れ ば 絵 本 は ショ ーロ ット から 作 る こと が で きます

[23:22] 山本 智也
カ レ ンダ ー は カ レ ンダ ー を O EM って 調 べ る と 結 構 出 て く る

[23:27] 山本 智也
そ こ で お願い する の が

[23:30] 山本 智也
一 番 楽 人 です

[23:34] 山本 智也
あと

[23:37] 山本 智也
日 め く り とか で あれ ば それ なんです けど

[23:40] 山本 智也
も っと 日 め く り とか じゃ なく て

[23:42] 山本 智也
簡 単 な カ レ ンダ ー に や ろう

[23:44] 山本 智也
例えば 1 ヶ 月 に 1 枚 ス ライ ド して め く る や つ とか

[23:49] 山本 智也
2 枚 つ づ り の もの

[23:51] 山本 智也
表 紙 だけ つ けて 13 枚 とか

[23:53] 山本 智也
これ も グ ラ フ ィ ック ス っていう ところ で

[23:58] 山本 智也
はい す れ ます

[24:00] 山本 智也
グ ラ フ ィ ック ス

[24:01] 山本 智也
グ ラ フ ィ ック ス かな

[24:04] 山本 智也
グ ラ フ ィ ック ス で カ レ ンダ ー は 作 りました

[24:07] 山本 智也
ア イ ド ル の カ レ ンダ ー です けど

[24:10] 山本 智也
カ レ ンダ ー は 案 外 高 い んです よね

[24:13] 山本 智也
普 通 の 筒 形 式 の や つ 感 する と

[24:16] 山本 智也
配 送 代 が 結 構 高 く つ い ちゃ った り

[24:21] 山本 智也
卓 上 に する な り

[24:23] 山本 智也
何 に する な り っていう のは

[24:25] 山本 智也
あ ん まり で か く 作 る と

[24:27] 山本 智也
商 品 の 物 の 製 造 コ スト よ り も

[24:30] 山本 智也
半 管 費 と して の 送 料 が 高 く つ い ちゃ った り する ので

[24:34] AKANE
あ ん まり 大 き い もの を 作 ら ない 方 が いい と思います

[24:37] 山本 智也
なるほど です

[24:43] AKANE
なんか その カ レ ンダ ー も ア メ リ カ とか で よ く ある んです けど

[24:48] AKANE
1 枚 め く って メ モ に でき る みたい な

[24:51] AKANE
1 枚 め く って ビ リ ッ と 破 って

[24:53] AKANE
その ま ま メ モ と して 使 える 日 め く り カ レ ンダ ー みたい な の が ある

[24:57] 山本 智也
そう いう の だ と

[25:03] AKANE
そう いう の も 可能 なん ですか ね

[25:05] AKANE
可能 だ と思います

[25:07] 山本 智也
要 は イ メ ージ あれ です よね

[25:09] 山本 智也
付 箋 みたい な 感じ の や つ です よね

[25:11] 山本 智也
そうですね

[25:13] 山本 智也
あれ も 多 分 圧 着 の 印 刷 なん で

[25:16] 山本 智也
印 刷 会 社 で 機 械 さ え 持 って い け ば でき る と思います

[25:20] 山本 智也
印 刷 会 社 で O EM で カ レ ンダ ー 作 って く れる ところ って や れ ば

[25:27] 山本 智也
数 量 そんな 作 ん ない です よね

[25:29] 山本 智也
そうですね

[25:32] 山本 智也
1000 以上 作 る んだ った ら 海 外 の 方 が 多 分

[25:34] 山本 智也
1000 でも 全 然 ダ メ だ な

[25:37] 山本 智也
多 分 ね

[25:38] 山本 智也
裁 く 個 数 が 満 個 にな ら ない 限 り は

[25:41] AKANE
日本 で O EM で 作 った 方 が 安 い んで

[25:45] 山本 智也
日本 で O EM でき る 会 社 で 探 して み て ください

[25:49] AKANE
わか りました ありがとうございます

[25:52] AKANE
あと 大丈夫 ですか

[25:53] AKANE
カ レ ンダ ー と 絵 本

[25:55] 山本 智也
大丈夫 ですか

[25:56] 山本 智也
はい 大丈夫 です

[26:04] 山本 智也
他 何 か あれ ば

[26:12] 山本 智也
す い ません もう 一 回 違う 質 問 よろ しい ですか

[26:18] 山本 智也
最近 山 本 さん が い ろ い ろ と You Tube だ った り とか

[26:22] 山本 智也
過去 の 動画 とか でも 上 げ て ら っ しゃ る 外 注 を 使 って

[26:26] 山本 智也
例えば ショ ート 動画 の 編 集 で あ った り とか

[26:30] 山本 智也
あと ライ テ ィ ング で あ った り とか

[26:33] けんさん
そう い った もの っていう の を

[26:36] けんさん
自 分 でも ちょっと 積 極 的 に 使 って いき たい という ふ う に 思 って ま して

[26:40] けんさん
ただ 最近 だ と 結 構 AI が い ろ んな こと まで を や れる よう にな って き ちゃ ってる っていう ところ が

[26:48] けんさん
すごい ス ピ ード で 進 んで いる ので

[26:51] けんさん
今 現在 例えば ここ は もう

[26:54] けんさん
例えば 今 山 本 さん が もう

[26:57] けんさん
ここ に 関 して は もう 全部 AI で や っちゃ ってる っていう 部分 と

[27:00] けんさん
こう いう ところ は や っぱ り 今 でも 外 注 で やって る みたい な ところ が

[27:07] けんさん
もし なん と なく

[27:08] けんさん
ここ を

[27:25] けんさん
少 なく と も じゃあ 例えば SN S 運 用 みたい な ところ で 考 え た と き に

[27:30] けんさん
ど んな ふ う に 切 り 分 け ら れて い ら っ しゃ る の か みたい な ところ を

[27:33] 山本 智也
ちょっと お 聞 か せ いただ け た ら な と思 って いる ので

[27:37] 山本 智也
じゃあ いく つ か 例 を 出 して 説 明 を する と

[27:43] けんさん
例えば  僕 が  ai  で 代 用 して いる ところ で 言 う と

[27:49] けんさん
この メ イ ン の  youtube  チ ャ ンネル の 16 対 9 い わ ゆ る 横 長 動画 で 作 ら れて いる こと の 連 携 が ノ ート が ケ ー ス これ

[28:00] 山本 智也
を  ショ ート 動画 に する

[28:16] けんさん
サ ブ タ イ ト ル 16 対 9 の 動画 下 に C TA で 続 き を 読 む

[28:22] 山本 智也
あと は T ik Tok も 同 じ よう な 順 番 で 作 って

[28:31] 山本 智也
最後 検 索 誘 導 する

[28:33] けんさん
これ も リ ール 動画 作 って

[28:36] 山本 智也
ご視聴ありがとうございました

[28:40] 山本 智也
検 索 誘 導 に 持 って いく みたい な

[28:41] けんさん
こう いう ショ ート 動画

[28:43] 山本 智也
簡 単 な 1 分 ぐ らい の ショ ート 動画 を 作 る のは

[28:46] けんさん
You Tube の UR L 入 れて

[28:49] 山本 智也
切 り 抜 き の 時間 とか 本 数 入 れて

[28:51] 山本 智也
画 像 だけ ですね

[28:52] 山本 智也
こ この C TA の 画 像 だけ 入 れて

[28:54] 山本 智也
生 成 ボ タ ン を 押 した ら

[28:56] 山本 智也
ショ ート 動画 が でき る っていう

[28:57] 山本 智也
プ ロ グ ラ ム を 作 って いて

[28:59] けんさん
これは AI で 生 成 まで

[29:02] 山本 智也
なので ショ ート 動画 を これ 1 本 作 る の に 大 体 1 分 ぐ らい で 作 って て

[29:07] けんさん
これ を 1 日 2 本 ぐ らい ア ップ ロ ード して います と

[29:12] 山本 智也
こんな の を 今 う ち が 開 発 した もの が あ って

[29:17] けんさん
今 月 か 来 月 ロ ー ンチ する 予 定 なんです けど

[29:21] けんさん
う ち が やって る のは こう いう 作 業 を AI 化 した もの を サ ービ ス 化 して

[29:26] けんさん
出 す みたい な こと を 今 やって ます ね

[29:29] 山本 智也
なので ショ ート 動画 の 簡 易 版 の 作 成 に 関 して は

[29:32] けんさん
AI で 賄 って いる という の が まず 1 本 目 で

[29:36] 山本 智也
もう 1 個 が AI を 活 用 して 簡 略 化 して いる 例 で 言 う と

[29:40] けんさん
これ 僕 の ラ グ デ ー タ ですね

[29:42] 山本 智也
僕 の You Tube とか 僕 の 発 信 して いる デ ー タ を 文 字 ベ ー ス で

[29:46] けんさん
デ ー タ ベ ー ス に 入 れた や つ なんです けど

[29:48] 山本 智也
これ を De Fi っていう ワ ー ク フ ロ ー 型 の AI を 格 納 する サ ービ ス みたい な の が あ って

[29:55] けんさん
そ この 中 に デ ー タ ベ ー ス と して テ キ スト デ ー タ を 読 ませ て います と

[30:01] 山本 智也
そ こ に 入 って いる 情 報 に こう いう ふ う に 抜 き 取 って き て く れ っていう

[30:06] 山本 智也
プ ロ ンプ ト を 入 れて いて

[30:08] 山本 智也
例えば F ace book の 動画 を 作 る んだ った ら

[30:12] 山本 智也
例えば 山 本 が 考 える 外 注 理 論 と は

[30:16] けんさん
そ ちら の 質 問 する と

[30:18] 山本 智也
F ace book で 書 き 込 んだ 方 が いい よう な 内 容 を こう やって 出 力 して く れ

[30:24] けんさん
こんな 感じ です。 これ を ベ ー ス に う ち の ライ ター とか が リ ライ ト して 運 用 した り して います と、 これ も X の 文 章 とか も 生 成 でき る ポ ート を つ けて いる ので

[30:53] けんさん
X 用 の 文 章 だ った ら 何 個 か 単 文 の 文 章

[31:00] 山本 智也
例えば 他 の B ot だ と

[31:15] けんさん
や れ ば 多 分

[31:17] 山本 智也
試 す こと ない です けど

[31:19] 山本 智也
こんな 感じ で

[31:21] 山本 智也
テ プ レ ます と

[31:24] けんさん
これ を

[31:25] けんさん
文 章 の 文 字 量 はい け ない です けど

[31:28] 山本 智也
これで 文 章 が 増 える と は 思 います

[31:43] けんさん
みたい な 形 で 僕 の デ ー タ を 学 習 さ せて

[31:47] 山本 智也
これ 書 籍 の 目 次 作 って

[31:49] 山本 智也
手 は 書 籍 の 目 次 も 作 って く れ ます

[31:52] 山本 智也
書 籍 の 目 次 作 って

[31:55] 山本 智也
手 は 多 分 こんな 感じ で 作 って く れ ます

[32:13] けんさん
こんな 感じ で 僕 の デ ー タ を 学 習 さ せて

[32:18] 山本 智也
B ot さ え 作 っちゃ えば 簡 略 化 さ れる ので

[32:21] 山本 智也
これは 全部 フ ル フ ル AI で 自 動 化 じゃない です けど

[32:24] 山本 智也
AI × 人 の 組 み 合 わ せ っていう の を や る ため の

[32:26] けんさん
B ot みたい な のは た く さん 作 って ます ね

[32:36] けんさん
って なる と や っぱ り 以前 よ り も

[32:38] けんさん
外 注 に 振 って いく ため の 仕 事 っていう の が

[32:43] けんさん
もう だ い ぶ 特 に 文 章 書 く 系 だ った り とか は

[32:46] けんさん
かな り AI に 置 き 換 わ ってる みたい な 感じ で

[32:49] けんさん
下 書 き ま では や ら せ る って 感じ ですね

[32:51] 山本 智也
全部 は や っぱ り 厳 しい ので

[33:00] けんさん
なん で あと AI を 活 用 して いる ところ

[33:03] 山本 智也
僕 は AI に す べ て 置 き 換 えて いる わ け じゃ なく て

[33:06] 山本 智也
あ く まで 人 間 の 補 助 代 わ り に AI を 活 用 して いる シ ーン が 多 い ですか ね

[33:11] 山本 智也
ほ と ん ど そうですね

[33:15] けんさん
ありがとうございました

[33:16] けんさん
ぜ ひ ぜ ひ ご 参 考 に

[33:18] けんさん
ありがとうございます

[33:28] けんさん
他 何 か あります でしょう か

[33:29] 山本 智也
多 分 何 でも 加 え ら れる と思 う ので

[33:49] 山本 智也
今 度 You Tube の こと でも 聞 いて も いい ですか

[33:54] 山本 智也
今 山 尾 さん の 以前

[33:57] 山本 智也
リ ュ ウ 先生 の 骨 太 チャンネル っていう の を

[33:59] 山本 智也
確 か 得 ら れて た と思 うん です よ

[34:04] くまじろう
それで 画 面 共 有 して も いい ですか

[34:30] くまじろう
僕 も 今 ちょっと You Tube を 最近 伸 ば し

[34:33] くまじろう
サ ボ り な が ら ちょっと やって た んです けど

[34:36] くまじろう
ライ ブ 中 心 で 多 分 矢 尾 さん や ら れて た と思 うん です よ

[34:39] くまじろう
はい

[34:41] 山本 智也
で なんか これ

[34:43] くまじろう
最近 そう い えば 止 ま ってる の か

[34:46] くまじろう
さ っ き 言 って た イ ベ ント とか の や つ で

[34:48] くまじろう
ゲ スト とか を ライ ブ で 集 めて

[34:52] くまじろう
当 日 リ ア ル で 来 る っていう 流 れ を 組 みたい んです けど

[34:57] くまじろう
それ か つ イ ベ ント マ ー ケ テ ィ ング を 作 る

[35:02] くまじろう
イ ベ ント とか で 集 め る 前 の ド キ ュ メ ンタ リ ー 的 な の を

[35:05] くまじろう
You Tube で や ろう と思 って て

[35:07] くまじろう
要 は 制 作 過 程 を 作 ろう かな っていう の を 今 考 えて る んです よ

[35:11] 山本 智也
はい

[35:13] くまじろう
それで どう す れ ば いい か って

[35:15] くまじろう
知 恵 とか を いただ け た り します か

[35:18] 山本 智也
ちょっと や ら れる か ちょっと あ ん ま イ メ ージ 湧 いて ない んです けど

[35:22] 山本 智也
あ く ま でも 僕 が 今 やって いる

[35:24] 山本 智也
この 対 談 だけ を 流 しま く る チャンネル っていう のは

[35:28] くまじろう
バ ズ ない です

[35:31] くまじろう
僕 は なん で これ を やって いる か という と

[35:35] 山本 智也
正 直 め ちゃ め ちゃ 手 抜 き を して いる から

[35:37] 山本 智也
これ を やって しま って いる だけ で

[35:40] 山本 智也
本 来 は ちゃん と 撮 った 方 が 良 い です と

[35:44] 山本 智也
普 通 の や つ で

[35:46] くまじろう
そう です

[35:48] 山本 智也
あと 何 か その ド キ ュ メ ンタ リ ー とか シ ナ リ オ を 作 り たい 場 合 は

[35:53] くまじろう
ど 素 人 さん とか 分 か ります か ね

[35:56] くまじろう
ド 素 人 さん … あー ちょっと わ から ない です す み ません

[35:58] 山本 智也
ド 素 人 さん っていう 人 が  体 験 計 画 っていう の を やって る ん ですね

[36:03] 山本 智也
それ を ショ ート 動画 とか で  例えば 100 日 で

[36:10] 山本 智也
ホ テ ル を 再 建 する っていう コ ン セ プ ト だ と した ら

[36:13] くまじろう
そう いう 連 チャ ン シ リ ー ズ で シ リ ー ズ も ので

[36:17] くまじろう
応 援 者 を つ ける よう な もの とか だ った ら いい と思 うん です けど

[36:22] 山本 智也
その ド キ ュ メ ンタ リ ー に や る んだ った ら ですね

[36:25] 山本 智也
単 純 に その 一 つ の イ ベ ント を や る まで の 奇 跡 みたい な も のは

[36:29] 山本 智也
超 大 規 模 な イ ベ ント だ った 場 合 ある と思 うん です けど

[36:33] くまじろう
ない 限 り は 多 分 映 え ない と

[36:40] 山本 智也
あと ライ ブ 配 信 した や つ の 使 い 回 し を や る ということで あれ ば

[36:45] くまじろう
こう いう や り 方 ある よ という の が 一 つ

[36:53] 山本 智也
僕 が 別 で ちょっと やって る チャンネル で

[37:03] 山本 智也
画 面 共 有 します

[37:06] 山本 智也
この チャンネル やって る んです けど

[37:08] くまじろう
これは ライ ブ から 始 めて る ん ですね

[37:20] くまじろう
まず ライ ブ 配 信 や りました  ライ ブ 配 信 した や つ を

[37:24] くまじろう
これ が ライ ブ 配 信 を 70 分 ぐ らい の や つ  55 分 ぐ らい に して

[37:30] くまじろう
SE とか 入 れた や つ なん ですね  な る ほど

[37:34] 山本 智也
55 分 で 編 集 して る んです けど  55 分 の や つ を さ ら に 切 り 出 して

[37:39] 山本 智也
12 分 の 動画

[37:42] 山本 智也
僕 は や ら ない と い け なく て サ ボ っちゃ って やって ない のは

[37:44] 山本 智也
ここ に さ ら に これ を 切 り 出 した ショ ート を 作 る べ き なんです けど

[37:50] 山本 智也
その ショ ート を 作 って 本 編 の 動画 に 流 して いく っていう

[37:54] 山本 智也
動 線 を 作 る って こと ですね

[37:57] くまじろう
そう する と ライ ブ 配 信 だけ や れ ば

[37:58] 山本 智也
あと は 編 集 業 務 だけ で 一 応 チャンネル 運 用 が でき る

[38:02] くまじろう
なるほど

[38:06] くまじろう
なので これは 別 に ド キ ュ メ ンタ リ ー とか では ない です けど

[38:09] 山本 智也
ライ ブ 配 信 から う ま く その ライ ブ 配 信 の メ イ ン 動画 を 活 か して

[38:13] 山本 智也
楽 に You Tube チャンネル を 運 用 し よう

[38:18] 山本 智也
そう い った 形 を 運 用 する んだ った ら 役 に 立 つ や り 方 かな と

[38:22] くまじろう
なるほど

[38:23] くまじろう
そんな 使 い 方

[38:24] くまじろう
なるほど

[38:26] くまじろう
本当 は ここ に ショ ート を や った ほ う が いい です よ

[38:27] 山本 智也
僕 が これで やって く れ ば

[38:29] くまじろう
メ イ ン の 動画 から の ショ ート を や った ほ う が いい んです けど

[38:32] くまじろう
ちょっと そ こ まで 今 やって ない んで

[38:35] くまじろう
本当 は や った ほ う が いい ですね

[38:37] くまじろう
ち な み に その ド キ ュ メ ンタ リ ー と 骨 太 チャンネル みたい な

[38:41] くまじろう
リ ュ ウ ス 先生 だ と 一 本 の 専 門 的 な 超 マ ニ ア ック な や つ を

[38:44] くまじろう
1 時間 半 ぐ らい とか 長 尺 で みたい な 感じ で

[38:47] くまじろう
これ 両 列 っていう のは 現 実 的 に 不 可能 ですか ね

[38:50] くまじろう
多 分 そう いう チャンネル が あ ん まり ない と思 うん です けど

[38:53] くまじろう
中 途 半 端 に や る 確 率 は コ ン セ プ ト に も よ る と思 うん です けど も

[38:57] くまじろう
両 列 という のは 爆 当 た り する って 意 味 で やって ます?

[39:00] くまじろう
そう です

[39:02] くまじろう
それは ね 難 しい と思います そ も そ も

[39:04] 山本 智也
や っぱ り

[39:06] くまじろう
そ こ は もし それ を 狙 う ので あれ ば

[39:08] 山本 智也
そう いう コ ン セ プ ト で や ら ない と バ ズ ら ない ですね

[39:12] 山本 智也
そ こ は

[39:12] くまじろう
そ こ は 当 て に い ける よう な 感じ の もの では ない ですね

[39:16] くまじろう
意 図 的 には 不 可能

[39:19] くまじろう
なるほど

[39:21] くまじろう
そ こ なんです よね。 ド キ ュ メ ンタ リ ー 的 な や つ で や る と 視 聴 回 数 と 骨 太 にな る と 専 門 性 っていう ところ の

[39:28] くまじろう
そ この ちょっと 両 立 が どう して も AI の 中 心 の 配 信 だ と ちょっと 難 しく って そ こ が 結 構 悩 み な ところ なんです よね。

[39:35] 山本 智也
だから AI の 軸 で や る んだ った ら もう 完全 に AI 発 信 の 上 手 な 人 た ち。

[39:46] くまじろう
モ デ リ ング す れ ば いい と思 うん で

[39:48] くまじろう
はい ミ キ ミ キ さん とか

[39:50] くまじろう
チャ イ ヘ さん とか

[39:52] 山本 智也
ああ いう 最 新 情 報 を 責 め る 人 た ち の

[39:55] 山本 智也
発 信 が 一 番 や り や す い と思います けど ね

[40:00] くまじろう
そ こ を や る と 最 下 が 多 分 ポ ジ ショ ン が 取 れない な っていう の が あ って

[40:06] 山本 智也
ポ ジ ショ ン を 取 る っていう の が 再 生 回 数 な の か ナ ンバ ーワ ン な の か

[40:11] 山本 智也
オ ン リ ーワ ン

[40:12] くまじろう
ナ ンバ ーワ ン っていう か そうですね

[40:14] くまじろう
自 分 独 自 の 自 分 だけ の ポ ジ ショ ン っていう か

[40:21] くまじろう
そう いう の が 欲 しい んです よね

[40:24] 山本 智也
じゃあ 僕 だ った ら AI か ける 何 々 の 専 門 家 にな っちゃ います ね

[40:27] くまじろう
や っぱ り そ こ に

[40:29] くまじろう
なるほど

[40:30] 山本 智也
そ こ に 対 して の AI か ける 何 々 っていう 組 み 合 わ せ が

[40:34] 山本 智也
ど この ジャ ン ル だ った ら 取 れる の か

[40:36] 山本 智也
AI なん て 多 分 簡 単 なん で

[40:38] 山本 智也
AI か ける 何 々 っていう 専 門 性 を 取 る 一 位 を 目 指 して いく と いい と思います けど ね

[40:44] 山本 智也
例えば 僕 の 知 り 合 い の 子 だ と

[40:47] 山本 智也
エ イ ト 君 っていう 子 は NA と N の

[40:49] くまじろう
ご視聴ありがとうございましたご視聴ありがとうございました

[40:51] 山本 智也
一 番 日本 で 多 分

[40:53] 山本 智也
N 8 N を 研 究 して る 子

[40:55] くまじろう
N 8 N

[40:58] 山本 智也
彼 は N 8 N の 子 ですね

[40:59] 山本 智也
今 は

[41:02] くまじろう
A 特 典 イ コ ール

[41:04] 山本 智也
彼 自 身 が

[41:06] 山本 智也
別 に N 8 N に そ こ まで 可能 性 を

[41:08] 山本 智也
感じ て ない んで

[41:09] くまじろう
N 8 N を 表 に 出 して ない です けど

[41:12] 山本 智也
けど この N 8 N

[41:14] 山本 智也
っていう の を やって る のは

[41:16] 山本 智也
大 学 生 なんです けど

[41:17] くまじろう
N8N

[41:19] くまじろう
この N N N を 始 めて まだ 半 年 ぐ らい なんです けど

[41:23] くまじろう
N N N で 教 えて も ら いた い な った ら エ イ ト 君 みたい な 感じ

[41:29] 山本 智也
そう いう ポ ジ ショ ニ ング の 取 り 方 が

[41:38] くまじろう
ち な み に なんです けど 今 パ ッ と思 い 浮 か ぶ 段 階 で

[41:41] くまじろう
ポ ジ ショ ン 取 れ そう な っていう ところ が あります

[41:44] くまじろう
候 補 3 つ ぐ らい あれ ば

[41:46] 山本 智也
ちょっと 参 考 程 度 にな ります けど

[41:48] 山本 智也
集 客 で やって る んです よね

[41:50] 山本 智也
そう です

[41:52] 山本 智也
何 でも いい んだ った ら 候 補 とか C M とか

[42:06] 山本 智也
あと は AI で の ショ ート ド ラ マ

[42:09] 山本 智也
ショ ート ド ラ マ あります ね

[42:19] 山本 智也
AI に それ こ そ 聞 いて も ら った 方 が いい と思います

[42:23] くまじろう
あと は 何 でも 1 位 にな った と って しょう が ない んで

[42:26] くまじろう
そ こ で ビ ジ ネ ス に つ な が る 1 位 にな って

[42:29] くまじろう
良 さ そう な もの を チ ョ イ ス する 方 が いい と思います ね

[42:33] 山本 智也
1 位 じゃ なく て も

[42:35] 山本 智也
マ ー ケ ット が ある 方 が 楽 な 可能 性 も ある んで

[42:37] くまじろう
確 か に

[42:40] 山本 智也
なので ちょっと それは あと ご 自 身 の ポ ジ ショ ニ ング も 含 めて 考 えて み る と いい と思います

[42:45] くまじろう
はい OK です すごい ありがとうございます ありがとうございました

[42:50] くまじろう
あと は 言 え ない ですか ね

[43:06] 山本 智也
と はい ら っ しゃ ら ない ですか

[43:09] 山本 智也
なんか お 題 を ください お 題 を

[43:36] 山本 智也
あ、 ゆ う き い こ さん

[43:39] 山本 智也
はい、 お願いします

[43:41] 山本 智也
はい

[43:52] 山本 智也
お願いします

[43:54] Yukiko
まだ ちょっと これ から なんです けど

[43:58] 山本 智也
美 容 の 分 野 で You Tube を し よう と思 ってる んです けれ ども

[44:03] Yukiko
一 応 美 容 で コ ンプ レ ック ス 商 材 を 扱 って

[44:09] Yukiko
オ ン ライ ン で やって い こう と思 ってる んです けど も

[44:12] Yukiko
この 前 に

[44:15] Yukiko
ポ ジ ショ ニ ング っていう お 話 で、 腸 活 とか 今 ある んです けど、 それ を 口 活 っていう の が お 口 の 中 で、 口 臭 とか 口 の 中 から ケ ア して、 全 身 を き れ い に して い こう っていう コ ン セ プ ト で、 美 口 活 っていう の を 始 め よう かな と思 ってる んです。

[44:38] 山本 智也
その You Tube を 立 ち 上 げ て やって いく の に

[44:43] 山本 智也
AI に リ サ ーチ して も ら った ら 結 構

[44:47] Yukiko
検 索 ボ リ ュ ーム は ある ら しい んです けど

[44:49] Yukiko
例えば 山 本 さん だ った ら どう いう ふ う に

[44:52] Yukiko
展 開 さ れて いく の かな と思 って

[44:55] Yukiko
ちょっと お 尋 ね した い な と思 って いる んです けど

[44:59] 山本 智也
Inst agram と T ik Tok と You Tube で 多 分 攻 め ます と

[45:07] 山本 智也
僕 の 今 やって る プ ロ デ ュ ー ス して る 子 だ と

[45:12] Yukiko
はい

[45:14] Yukiko
美 容 看 護 師 の チャンネル なんです けど

[45:17] 山本 智也
美 容 看 護 師 って 有 名 な の って

[45:19] Yukiko
の え ちゃん っていう 子 しか い ない ですね

[45:23] Yukiko
そ こ に 2 番 戦 時 で 入 った の が

[45:25] 山本 智也
ゆ き ちゃん なんです けど

[45:28] Yukiko
彼 女 は 美 容 に つ いて

[45:31] 山本 智也
美 容 医 療 に つ いて を ず っと ひ た す ら

[45:34] 山本 智也
はい

[45:39] 山本 智也
彼 女 は もう You Tube だけ しか やって な かった んです けど

[45:42] 山本 智也
You Tube でも バ ズ って イ ン ス タ で 日 常 の ところ に 来 て く れて

[45:45] 山本 智也
スト ー リ ー で 皆さん と の 教 育 が 深 ま って

[45:50] 山本 智也
教 育 という か コ ミ ュ ニ ケ ー ショ ン が 深 ま って

[45:52] 山本 智也
濃 い フ ァ ン が い っぱ いい る

[45:57] Yukiko
なので こう いう 接 点 を 作 れる よう な 動画 を

[46:00] 山本 智也
ず っと 継 続 的 に やって いく こと

[46:02] 山本 智也
彼 女 は 2 年 半 やって る んです けど

[46:05] 山本 智也
2 年 半 や り 続 け た 結果 どう な った か っていう と

[46:09] Yukiko
彼 女 は 銀 座 の ク リ ニ ック で 働 いて いる

[46:11] 山本 智也
現 役 の 看 護 師 なんです けど

[46:14] 山本 智也
美 容 看 護 師 ですね

[46:15] 山本 智也
1 ヶ 月 に だ いた い お 客 さん が 150 人 来 ます

[46:22] 山本 智也
あと 提 携 して いる

[46:23] 山本 智也
韓 国 の ク リ ニ ック に 月 300 人 送 客 して ます

[46:25] 山本 智也
みたい な 感じ にな ってる んで

[46:27] 山本 智也
ひ た す ら 美 高 活 だ った ら

[46:29] 山本 智也
美 高 活 で

[46:31] Yukiko
発 信 を し 続 けて

[46:32] Yukiko
その ジャ ン ル の ト ップ にな る

[46:34] Yukiko
多 分 い ない んだ った ら

[46:36] 山本 智也
自 立 も だ と思います けど

[46:38] 山本 智也
ず っと や り 続 けれ ば

[46:40] 山本 智也
その ジャ ン ル の 1 位 には な れる と思 う ので

[46:42] 山本 智也
良 い と思います

[46:48] Yukiko
ありがとうございます  ち ょ っと やって み ます

[46:52] Yukiko
サ ム ネ 今 見 た んです けど  今 の 方 とか の

[46:56] 山本 智也
ああ いう サ ム ネ を 真 似 した 方 が いい の か

[47:00] 山本 智也
ちょっと その 辺 り に も よ る し

[47:03] 山本 智也
あと は 見て も ら いた い 年 齢 ター ゲ ット に よ って も 変 わ る ので

[47:09] 山本 智也
その 辺 を リ サ ーチ さ れて  見 せ たい ター ゲ ット には まり そう な サ ム ネ イ ル で いい と思います

[47:15] Yukiko
わか りました

[47:16] 山本 智也
基本 的 には 自 分 の 年 齢 と 同 じ ぐ らい の 年 齢  も しく は 上 前 後 ぐ らい で 当 て に 行 く 方 が いい と思 う ので

[47:25] Yukiko
多 分 ゆ き 子 さん の 場 合 は 20 代 前 半 とか に 指 し に 行 く ん じゃ なく て

[47:30] Yukiko
例えば です けど  ショ コ ビ さん とか わか ります?

[47:34] 山本 智也
ショ コ ビ さん とか

[47:39] 山本 智也
しょう こ び さん とか って 40 代 50 代 の 読 者 しか い ない んです よ

[47:43] 山本 智也
そ こ に 当 て に 行 く んだ った ら ここ に 行 く とか

[47:46] 山本 智也
その 類 似 T TP じゃない です けど

[47:55] Yukiko
エ キ ス という か

[47:56] 山本 智也
そう いう の を 真 似 する みたい な 感じ ですか ね

[47:59] 山本 智也
そうですね

[48:01] 山本 智也
例えば サ ム ネ イ ル で 言 う と

[48:02] 山本 智也
今 さ っ き の お 姉 ちゃん よ り は

[48:04] Yukiko
こ っち の 方 が

[48:08] Yukiko
分 か りました

[48:09] 山本 智也
ご 参 考 に さ れて み た ら いい か と思 う

[48:12] 山本 智也
はい ありがとうございます

[48:17] 山本 智也
あと は ど なた か い ら っ しゃ います でしょう か

[48:19] 山本 智也
テ キ スト で 書 いて も ら って も 全 然 大丈夫 です

[48:43] 山本 智也
知 ってる 人 が 小 島 さん ぐ らい しか 知 ら ない

[49:08] 山本 智也
あ なた か い ません か?

[49:28] 山本 智也
皆さん ど んな ビ ジ ネ ス やって る んです か ね

[49:31] 山本 智也
なんか 僕 今 ちょ う ど ビ ジ ネ ス パ ート ナ ー 募 集 中 なんです けど

[49:54] 山本 智也
ど んな こと を やって る か 教 えて も ら える と チャ ット でも いい んで

[49:58] 山本 智也
今日は 皆さん 何 を 言 わ れて ます か

[50:22] 山本 智也
ハ ンド メ イ ド 物 販 と You Tube

[50:24] 山本 智也
お 姉 さん は 英 語 育 児

[50:28] 山本 智也
ブ ラ ンデ ィ ング

[50:30] 山本 智也
ミ カ さん

[50:51] 山本 智也
魅 力 厚 わ る ブ ラ ンデ ィ ング ビ ジ ネ ス 伴 奏 サ ポ ート

[50:54] 山本 智也
面 白 い ですね

[50:55] 山本 智也
なるほど

[50:56] 山本 智也
美 香 さん 喋 れ ます?

[50:58] 山本 智也
喋 れない?

[50:59] 山本 智也
喋 れ ます

[51:00] 山本 智也
喋 れ ます か よ かった

[51:02] 山本 智也
これは 女 性 ですか ね

[51:16] MIKA
今 の ところ 女 性 です

[51:19] 山本 智也
が いい と思います

[51:21] 山本 智也
ど んな ブ ラ ンデ ィ ング を する んです か

[51:26] MIKA
今 世界 観 づ く り が 増 え す ぎ て

[51:30] 山本 智也
例えば ネ イ ル サ ロ ン とか だ った ら

[51:33] MIKA
イ ン ス タ でも 詰 め の 写 真 ば っ か り とか

[51:37] MIKA
ダ イ エ ット とか だ った ら

[51:39] 山本 智也
ビ フ ォ ー ア フ ター

[51:40] MIKA
同 じ よう な 写 真 ば っ か り にな って

[51:42] MIKA
探 して て も 結 局

[51:43] MIKA
誰 の か わ から なく なる みたい な の が

[51:46] MIKA
多 い と思 うん です よ

[51:47] MIKA
だから その 人 の 魅 力 を 引 き 出 す という か

[51:52] 山本 智也
出 して

[51:53] MIKA
それ を あ なた の ブ ラ ンド と して

[51:55] MIKA
分 か り や す く

[51:57] MIKA
必 ず 絶 対 出 て く る バ ナ ー みたい な の を 作 って

[52:01] MIKA
必 ず その 人 って 分 か る よう な こと を や り ましょう

[52:05] MIKA
みたい な の を メ イ ン に して

[52:07] MIKA
あと Z o om 背 景 こう いう の も ブ ラ ンデ ィ ング した り とか

[52:11] MIKA
徹 底 的 に 覚 えて も ら う よう な

[52:14] 山本 智也
こと を して いき たい な

[52:17] 山本 智也
いい ですね いい ですね

[52:19] 山本 智也
すご く いい と思います

[52:23] 山本 智也
ど んな こと を やって る 人 か っていう の も

[52:27] 山本 智也
覚 えて も ら う の も そう なんです けど

[52:29] 山本 智也
見 た 目 を う ま く 見 せ る の が 上 手 な 人 の 例 で 言 う と

[52:35] 山本 智也
コ ト ク さん って わか ん ない ですか

[52:39] 山本 智也
コ ト ク さん は ちょっと 映 す と

[52:48] 山本 智也
この 人 見 た こと ない ですか?

[53:02] MIKA
ない です よね

[53:03] MIKA
な かな か ない です よね

[53:05] MIKA
こと か さん か と思 いました

[53:06] MIKA
こと か さん と思 いました

[53:11] MIKA
こと か さん

[53:12] 山本 智也
こと か さん

[53:14] MIKA
こと か さん

[53:15] MIKA
では なく て ですね

[53:20] 山本 智也
例えば この こと く さん って

[53:23] 山本 智也
色 押 し して る んです よ

[53:24] 山本 智也
多 分 これ 全部 調 べ る と

[53:26] 山本 智也
こと く さん 全部 緑 だ と思 うん です よ

[53:28] 山本 智也
本当 だ

[53:29] MIKA
前 は 緑 じゃ な かった んです よ

[53:33] 山本 智也
ベ ク ト ル の 西 江 さん に

[53:35] 山本 智也
お 前 は なんか あ ん まり 特 徴 も ない から

[53:38] 山本 智也
全部 緑 に して な あ か ん って 話 にな って

[53:40] 山本 智也
福 祉 やって る 人 なん で

[53:42] 山本 智也
福 祉 って 福 祉 カ ラ ー って 緑 なんです って

[53:46] 山本 智也
なので 全部 緑 に する って 言 って

[53:49] 山本 智也
緑 なんです よ

[53:50] 山本 智也
これ T シ ャ ツ 白 です けど

[53:51] 山本 智也
今 完全 に 緑 ですね

[53:53] 山本 智也
携 帯 の フ ォ ル ダ も 緑 だ し

[53:55] 山本 智也
携 帯 ケ ー ス も 緑 だ し

[53:57] 山本 智也
こう やって 緑 の 人 って

[53:59] 山本 智也
僕 は 結 局 緑 の 人 覚 え ちゃ った んで

[54:02] 山本 智也
こう いう 魅 力 が 伝 わ る っていう プ ラ ス

[54:06] 山本 智也
見 た 目 で の 差 別 化

[54:08] 山本 智也
っていう ところ だ と

[54:09] 山本 智也
コ ト ク さん は すご く 上 手 に や った な っていう

[54:12] 山本 智也
次回予告

[54:17] 山本 智也
こう いう 就 労 支 援 っていう サ ービ ス やって る んです けど

[54:19] 山本 智也
その 就 労 支 援 とか も 全部 緑 で やって る し

[54:22] 山本 智也
全部 緑 です よ

[54:23] 山本 智也
イ メ ージ カ ラ ー 緑 みたい な

[54:25] 山本 智也
ヒ カ ル く ん が 金 色 の 髪 の 毛 して る の と 一 緒 で

[54:30] 山本 智也
そう いう イ メ ージ カ ラ ー とか

[54:33] 山本 智也
あと 服 とか ですね

[54:35] 山本 智也
いつ も こう いう 服 着 て る とか

[54:38] 山本 智也
特 徴 で や っぱ 覚 えて も ら う の も

[54:40] 山本 智也
すご く 大 事 だ と思います

[54:46] MIKA
確 か に この Z o om の 背 景 とか

[54:48] 山本 智也
僕 今 何 も やって ない です けど

[54:50] 山本 智也
僕 何 やって る か 分 か ん ない です も ん ね

[54:52] 山本 智也
これ だ と

[54:54] 山本 智也
確 か に 本当 に 作 った ほ う が いい んです けど ね

[54:57] 山本 智也
今 この

[54:59] 山本 智也
海 軍 の

[55:03] MIKA
風 水 的 な 意 味 の ある もの を 入 れて る んです よ

[55:06] 山本 智也
Z o om に

[55:08] 山本 智也
そう いう の も 入 れて

[55:10] MIKA
こんな の も 作 って い こう かな とか も 思 って て

[55:12] MIKA
今日 も ちょっと 別 の

[55:13] MIKA
飛 鳥 さん の 交 流 会 でも

[55:14] MIKA
そう いう 話 を ブ レ イ ク ア ウ ト ル ーム で して た んです けど

[55:18] 山本 智也
そう いう の も セ ット で 売 る な り

[55:20] MIKA
なんか して い って も 良 さ そう ね

[55:21] MIKA
っていう 話 を 言 わ れて

[55:22] MIKA
ちょっと 考 え よう かな とか 思 って た んです

[55:24] 山本 智也
いい と思います

[55:26] 山本 智也
あと は 何 だ ろう な

[55:27] 山本 智也
自己 プ ロ フ ィ ール 的 な もの を 作 る っていう の も

[55:30] 山本 智也
め っちゃ 重要 だ と思 うん です よ

[55:33] MIKA
自己 プ ロ フ ィ ール 載 せ る バ ージ ョ ン の や つ と

[55:36] 山本 智也
プ レ ゼ ンテ ー ショ ン と して 1 分 ぐ らい で

[55:39] 山本 智也
なんか 喋 って ください って 言 わ れた 時 に

[55:41] 山本 智也
これ を 言 えば いい っていう の とか も

[55:44] 山本 智也
スト ー リ ー を 作 って 考 えて あ げ る と

[55:47] 山本 智也
喜 ん でも ら える と思います

[55:48] 山本 智也
み んな 考 え れない んで

[55:52] MIKA
それは すご く いい かな と

[55:53] 山本 智也
すご く いい と思います  あり がとう ございます

[55:56] 山本 智也
素 晴 ら しい  いい と思います

[55:59] 山本 智也
なんか 無 敵 する まで の フ ェ ー ズ に 行 って ない から と思 って

[56:02] MIKA
ず っと 聞 いて た んです けど

[56:03] MIKA
全 然 全 然 ど んな 方 でも 大丈夫 です

[56:14] MIKA
じゃあ もう 一個 聞 いて いい ですか  今 実 践 型 ビ ジ ネ ス コ ミ ュ ニ テ ィ を 作 ろう と して 準備 して る んです けど

[56:22] MIKA
何 か という と 石 橋 を 叩 いて 前 に 進 め ない 方 とか

[56:28] MIKA
いい もの 持 ってる けど

[56:30] MIKA
実 力 出 し き れない という か

[56:31] MIKA
ちょっと 萎 縮 し ちゃ って とか

[56:32] MIKA
人 と 繋 が る の が 苦 手 だ った り する 方 向 け に

[56:37] MIKA
誰 か と 私 が 繋 げ た り

[56:39] MIKA
プ ロ デ ュ ー ス みたい な 感じ で

[56:40] MIKA
コ ラ ボ ライ ブ だ った り とか

[56:44] MIKA
コ ラ ボ セ ミ ナ ー だ った り

[56:45] MIKA
サ ミ ット っていう ところ の

[56:46] MIKA
プ ロ デ ュ ー ス と サ ポ ート さ せて も ら って

[56:50] MIKA
何 ヶ 月 間 以 内 には 絶 対 一 つ し ましょう

[56:53] MIKA
みたい な 感じ で

[56:55] 山本 智也
やって いき たい と思 って て

[56:56] MIKA
教 育 実 習 とか 保 育 実 習

[56:58] MIKA
私 は 保 育 士 だ った んです けど

[56:59] 山本 智也
そんな 感じ で 無 理 や り 入 った ら

[57:02] MIKA
や ら ざ る を 得 ない という か

[57:04] MIKA
いて る う ち に ど ん ど ん

[57:06] MIKA
慣 れて き て 実 力 を 出 して

[57:08] 山本 智也
い ける よう な こと にな る ん じゃない かな

[57:10] 山本 智也
と思 って

[57:11] 山本 智也
多 分 行 動 でき る 人 は 勝 手 に も でき る と思 うん です けど

[57:15] MIKA
でき なく て も った い ない 人 が

[57:16] MIKA
い っぱ いい る と思 って て

[57:18] MIKA
自 分 も 石 橋 た た いて きた 人 間 なん で

[57:20] MIKA
そ こ を サ ポ ート でき た ら

[57:23] MIKA
いい ん じゃない かな と思 って

[57:25] MIKA
それ を 作 ろう と思 ってる んです けど

[57:27] MIKA
いや いい と思 う

[57:29] 山本 智也
いい ですか

[57:29] MIKA
多 分 勝 手 に でき る 人 は 勝 手 に やって い か れる し

[57:33] MIKA
そう いう 大 き な コ ミ ュ ニ テ ィ が い っぱ い ある と思 うん です けど

[57:36] MIKA
でき なく て う ず う ず して る けど どう して いい か

[57:39] MIKA
分 から ない 人 とか

[57:40] MIKA
そう いう 方 の ため に 私 も 自 分 が 通 って きた 道 なので

[57:45] MIKA
多 分 慣 れて きた ら 怖 く なく なる と思 うん です よ

[57:47] MIKA
ハ ード ル 下 げ て 背 中 を ポ ン と 押 す の が 好 き なので

[57:52] MIKA
そう いうこと を やって いき たい な と思 って いて

[57:54] MIKA
ただ その 集 客 が 難 しい な と 今 思 って いて

[57:57] 山本 智也
そうですね

[57:58] 山本 智也
集 客 は もう

[58:00] 山本 智也
そう いう 人 た ち の 場 合 も そう なんです けど

[58:01] 山本 智也
や っぱ り 人 と 協 力 して 一 生 集 客 する って いうこと を や ら ない と

[58:07] 山本 智也
や っぱ り 伸 び て い か ない の と

[58:09] 山本 智也
あと は その

[58:09] 山本 智也
そういう人たちの人たちの人たちの人たちの人たちを

[58:10] 山本 智也
立 ち 上 げ の タ イ ミ ング の 人 た ち って、 10 人 100 人 集 め る こと を 目 的 と する ん じゃ なく て、

[58:18] 山本 智也
1 人 2 人 3 人 でも いい から、 少 人 数 集 めて、 少 人 数 の 人 た ち に 対 して の 高 い 制 約 率 100 % 目 指 す みたい な、

[58:26] 山本 智也
そんな 世界 線 で 絶 対 や った ほ う が いい です。

[58:29] MIKA
いつ も そう 思 ってる んです よ

[58:30] MIKA
せ めて 3 人 は ちょっと 来 て ほ しい な と思 って いて

[58:34] 山本 智也
そ した ら 私 と あと 2 人

[58:37] MIKA
賛 同 して く だ さ る 方 が い ら して

[58:38] MIKA
お 手 伝 い に 入 って く だ さ る っていう 方 が い ら っ しゃ る んで

[58:41] MIKA
その 方 た ち と その 方 を 出 した ら

[58:44] MIKA
何 回 か 何 組 か は でき る と思 う ので

[58:47] MIKA
確 実 に 一 歩 ず つ 進 んで いく っていう よう な

[58:50] MIKA
大 き な 結果 は ない か もし れない けど

[58:52] MIKA
一 つ ず つ 上 が って いく っていう の を や り たい な と

[58:55] MIKA
全 然 それで いい と思います

[58:57] 山本 智也
なので そう いう 伴 奏 って 書 か れて る の を

[58:59] 山本 智也
ま さ に やって あ げ る と 一 番 ニ ー ズ ある と思 うん で

[59:02] MIKA
ぜ ひ と って あ げ て ください

[59:04] 山本 智也
ありがとうございます

[59:08] 山本 智也
じゃあ ちょっと そんな ところ で

[59:09] 山本 智也
今日 も 15 時 にな った ので

[59:11] 山本 智也
また 来 月 も や れ ます んで

[59:12] 山本 智也
皆さん また 来 て ください

[59:13] 山本 智也
ちょっと 人 が い っぱ い 来 て く れて

[59:15] 山本 智也
お 話 でき る 体 制 が でき た 方 が 嬉 しい んで

[59:18] 山本 智也
も っと ど ん ど ん 質 問 ください

[59:20] 山本 智也
ということで また 来 週 も お願いします

[59:22] 山本 智也
来 月 か お願いします

[59:24] 山本 智也
ありがとうございました

[59:26] 山本 智也
ありがとうございます

[59:27] 吉澤まゆ
来 て く だ さ った 皆さん

[59:28] 吉澤まゆ
ぜ ひ ア ウ ト プ ット 書 いて ください

[59:30] 吉澤まゆ
皆さん に 来 て って

[59:32] 山本 智也
ありがとうございました

[59:34] 山本 智也
次 の ミ ーテ ィ ング あ って

[59:35] MIKA
ご め んな さい

[59:36] 山本 智也
ありがとうございました

[59:37] 吉澤まゆ
ありがとうございました
