■ JPRO壁打ち
■ 2025年12月18日 13:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
では ちょっと 壁 打 ち ということで

[0:05] 山本 智也
ご 相 談 ある 方 い ら っ しゃ れ ば

[0:07] 山本 智也
まず 一 旦 チャ ット に 書 き 込 み いただ いて 内 容 を

[0:11] 山本 智也
そ こ で 僕 の 方 が 回 答 を して いく という 形 に した い ので

[0:17] 山本 智也
まず 書 き 込 み の 方 を 一 回 して いただ いて

[0:19] 山本 智也
その 中 で

[0:26] 山本 智也
手 を 挙 げ れる 人 という か、 喋 れる 人 は お 話 し し な が ら 進 め れ れ ば と思います。

[0:31] 山本 智也
なので、 まず 何 か ご 質 問 等 ある 方 は 書 き 込 み を お願いします。

[0:48] 山本 智也
色 た ソ ン ス ね

[1:18] 山本 智也
저...

[1:19] 山本 智也
그...

[1:22] 広田純子（ひろじゅん）
もう 平 田 さん 入 って しゃ べ って いただ いて も 大丈夫 です

[1:27] 広田純子（ひろじゅん）
ありがとうございます

[1:28] 広田純子（ひろじゅん）
私 は 個人 の 結 婚 相 談 所 運 営 に 手 こ い です る 専 門 家 と して

[1:33] 広田純子（ひろじゅん）
個人 で 結 婚 相 談 所 を 運 営 して いる

[1:35] 広田純子（ひろじゅん）
ナ コ ート さん の ビ ジ ネ ス サ ポ ート の 講 座 を やって います 現在

[1:40] 広田純子（ひろじゅん）
方 向 性 を 相 談 した い です ということで

[1:42] 広田純子（ひろじゅん）
も と も と は 私 結 婚 相 談 所 を 13 年 やって ま して

[1:46] 広田純子（ひろじゅん）
そ こ から 去 年 お と と し 2 年前 ぐ らい から

[1:50] 広田純子（ひろじゅん）
相 談 所 の サ ポ ート っていう 風 に 方 向 転 換 して る んです けど

[1:56] 広田純子（ひろじゅん）
困 ってる こと と した ら マ ネ タ イ ズ っていう ところ で

[2:02] 広田純子（ひろじゅん）
自 分 が 学 び も 必 要 や し 講 座 も や ら な あ か ん し

[2:09] 広田純子（ひろじゅん）
この ま ま 行 って 大丈夫 かな っていう

[2:12] 広田純子（ひろじゅん）
そんな の を 聞 いて みたい な と思 いました

[2:14] 広田純子（ひろじゅん）
もう す で に ス ター ト して る んです か

[2:16] 山本 智也
もう やって て 講 座 自 体 は 2 期 まで ちょ う ど 先 月 終 わ って

[2:23] 山本 智也
なるほど

[2:25] 山本 智也
別 に いい と思います けど ね

[2:27] 広田純子（ひろじゅん）
今 女 性 向 け 男 性 向 け ど っち ですか

[2:32] 広田純子（ひろじゅん）
結婚屋さんの経営の経営の経営は5月10日にその後は3月10日の経営の経営の経営とリーエンジェイシャーの経営の経営が

[2:33] 山本 智也
私 自 身 は 結 婚 相 談 所 は 女 性 向 け なんです けど

[2:37] 広田純子（ひろじゅん）
結 婚 相 談 所 は もう 集 客 して ない んです よ

[2:39] 広田純子（ひろじゅん）
なるほど

[2:40] 広田純子（ひろじゅん）
集 客 して なく て

[2:42] 広田純子（ひろじゅん）
な ぜ か という と そ こ まで 時間 の 配 分 と して

[2:48] 広田純子（ひろじゅん）
今 ちょっと 小 学 生 の 子 供 が いて て

[2:50] 広田純子（ひろじゅん）
あと 2 年 間 小 学 校 を 卒 業 する ま では

[2:53] 広田純子（ひろじゅん）
子 供 へ の 時間 という の を 確 保 を

[2:56] 広田純子（ひろじゅん）
最 優 先 で 仕 事 と の 配 分 で 考 え た ら

[2:59] 広田純子（ひろじゅん）
両 方 頑 張 る が ちょっと 難 しく て 今 は

[3:02] 広田純子（ひろじゅん）
今 は ナ コ ード さん だけ を やって て

[3:04] 広田純子（ひろじゅん）
相 談 所 も また タ イ ミ ング 見て 復 活 する か もし れない

[3:07] 山本 智也
みたい な 感じ で やって る んです けど

[3:10] 広田純子（ひろじゅん）
なるほど

[3:11] 広田純子（ひろじゅん）
ということ は 対 象 は ど っち ですか

[3:13] 広田純子（ひろじゅん）
男 性 女 性 向 け で 言 う と

[3:14] 広田純子（ひろじゅん）
ナ コ ード さん は 3 割 男 性 なんです

[3:18] 広田純子（ひろじゅん）
女 性 向 け に や った つ も り なんです けど

[3:21] 山本 智也
思 い の ほ か 男 性 も 来 て く れて

[3:24] 広田純子（ひろじゅん）
3 割 男 性 です

[3:26] 広田純子（ひろじゅん）
3 割 言 う て も 今 2 期 が 20 人 だ った ん ですね

[3:31] 山本 智也
3 割 って 何 人 や ろ

[3:32] 山本 智也
6 人 く らい か

[3:34] 山本 智也
お 前 ほど 男 性 でした

[3:36] 広田純子（ひろじゅん）
なるほど

[3:37] 山本 智也
方 向 性 と して は すごい ニ ッ チ だ と思 うん です けど

[3:42] 山本 智也
あり は あり だ と思います と

[3:43] 広田純子（ひろじゅん）
ただ 今 の 情 報 量 だけ だ と

[3:46] 山本 智也
何 と も 言 え ない という ところ が あ って

[3:50] 山本 智也
結 婚 相 談 所 で 大 き く やって る

[3:53] 広田純子（ひろじゅん）
IB J さん とか ある と思 うん です けど

[3:55] 広田純子（ひろじゅん）
IB J とか 分 か ります か ね

[3:56] 広田純子（ひろじゅん）
分 か ります

[3:57] 広田純子（ひろじゅん）
私 は T MS なんです よ

[3:59] 山本 智也
そう なん ですね

[4:01] 山本 智也
だから 僕 が 知 ってる 結 婚 相 談 所 という か

[4:04] 山本 智也
そう い った 事 業 を や ら れて る 方 は

[4:06] 山本 智也
IB J に 会 員 費 と して 150 万 払 って

[4:08] 山本 智也
女 性 の 派 遣 じゃない です けど

[4:11] 山本 智也
女 性 を ピ ック して 男 性 に あ て が ってる っていう のは

[4:14] 山本 智也
やって る と思います ね

[4:15] 山本 智也
ご視聴ありがとうございました

[4:16] 広田純子（ひろじゅん）
月 10 万 か 15 万 く らい 払 って

[4:20] 広田純子（ひろじゅん）
私 も T MS に 加 盟 して て

[4:24] 広田純子（ひろじゅん）
今 現在 サ ポ ート して る ナ コ ード さん は

[4:26] 広田純子（ひろじゅん）
結 構 IB J が 日本 で 一 番 大 き い ので

[4:29] 広田純子（ひろじゅん）
IB J の ナ コ ード さん が 一 番 多 い んです けど

[4:33] 広田純子（ひろじゅん）
今 その 講 座 の 中 では 何 を やって る か という と

[4:36] 山本 智也
ナ コ ード さん って 開 業 が 簡 単 に

[4:38] 広田純子（ひろじゅん）
お 金 払 えば 開 業 誰 でも でき る ので

[4:41] 広田純子（ひろじゅん）
結 構 安 易 に という か

[4:44] 広田純子（ひろじゅん）
広 告 で 結 構 ビ ジ ネ ス

[4:46] 広田純子（ひろじゅん）
収 益 モ デ ル が 結 構

[4:48] 広田純子（ひろじゅん）
稼 げ る 感じ の 収 益 モ デ ル の 広 告 が 流 れて く る ので

[4:50] 広田純子（ひろじゅん）
誰 でも 簡 単 に でき る の かな みたい に 始 め ちゃ う 人 が 多 く て

[4:54] 広田純子（ひろじゅん）
そう する と でも でき なく て

[4:57] 広田純子（ひろじゅん）
なので ナ コ ード さん が た く さん いて る こと に 気 づ き

[5:00] 広田純子（ひろじゅん）
私 も ビ ジ ネ ス 感 覚 全 く なく て 始 め た ので

[5:04] 広田純子（ひろじゅん）
その 人 に 公 式 L INE とか 動画 の 作 り 方

[5:07] 広田純子（ひろじゅん）
集 客 動画 を セ ット して

[5:09] 広田純子（ひろじゅん）
集 客 動 線 作 る みたい な 講 座 を やって る んです けど

[5:12] 広田純子（ひろじゅん）
それ を ね

[5:12] 広田純子（ひろじゅん）
これ ちょっと 聞 いて も ら って いい ですか

[5:14] 広田純子（ひろじゅん）
それ を ね 私 は 本 部

[5:16] 広田純子（ひろじゅん）
私 は T MS なんです けど

[5:18] 広田純子（ひろじゅん）
その 大 本 IB J とか T MS とか

[5:20] 広田純子（ひろじゅん）
そう いう 加 盟 店 を 集 めて る 連 盟

[5:22] 広田純子（ひろじゅん）
連 盟 に そう いう なんか 講 座 を

[5:25] 広田純子（ひろじゅん）
販 売 でき ない かな とか

[5:27] 広田純子（ひろじゅん）
でも そ こ が なんか ね

[5:29] 広田純子（ひろじゅん）
その 連 盟 の 中 で

[5:31] 広田純子（ひろじゅん）
私 も や った こと ある んです けど

[5:32] 広田純子（ひろじゅん）
ナ コ ード さん が ナ コ ード に 教 える 勉 強 会 が あ って

[5:35] 広田純子（ひろじゅん）
そ この 講 師 で 呼 ん でも ら って た こと ある んです けど

[5:38] 広田純子（ひろじゅん）
私 その 後 に この 仕 事 を 始 めて

[5:41] 広田純子（ひろじゅん）
それ の 告 知 っていう か

[5:42] 広田純子（ひろじゅん）
して も ら え ない ですか って 言 った ら

[5:43] 広田純子（ひろじゅん）
断 ら れて

[5:45] 広田純子（ひろじゅん）
私 ちょっと ず れて た ん かな と思 って

[5:47] 広田純子（ひろじゅん）
個人 の そう いう 利 益 という か ね

[5:49] 広田純子（ひろじゅん）
仕 事 に 協 力 は でき ない って な って

[5:51] 広田純子（ひろじゅん）
そ こ から 勉 強 会 の 講 師 も 呼 ん でも ら え なく な って

[5:55] 広田純子（ひろじゅん）
なんか 私 ちょっと 違う こと した ん かな と思 って

[5:58] 広田純子（ひろじゅん）
思 い は なんか こう

[6:00] 広田純子（ひろじゅん）
志 の ある ナ コ ード さん が

[6:01] 広田純子（ひろじゅん）
み んな 仕 事 を 軌 道 に 乗 った ら いい な って

[6:03] 山本 智也
思 ってる んです けど

[6:04] 山本 智也
なんか ちょっと ず れて る んです か ね

[6:06] 広田純子（ひろじゅん）
う ーん

[6:07] 山本 智也
まあ どう ですか ね

[6:09] 山本 智也
僕 は そ こ に オ フ ァ ー を か け に 行 く のは

[6:11] 山本 智也
もう ちょっと こう

[6:13] 山本 智也
メ リ ット の ある オ フ ァ ー を か ける

[6:16] 広田純子（ひろじゅん）
一 方 的 に 利 用 し よう って 思 わ れた ん じゃない ですか ね

[6:19] 広田純子（ひろじゅん）
そう ですか ね

[6:21] 広田純子（ひろじゅん）
集 客 でき る 場 所 の ところ で セ ール ス を する っていう のは

[6:24] 山本 智也
あ ん まり 望 ま れない という か

[6:26] 山本 智也
じゃあ

[6:29] 山本 智也
そうですね

[6:30] 山本 智也
可能 性 は あります ね

[6:31] 山本 智也
だ けど 方 向 性 と して

[6:33] 広田純子（ひろじゅん）
ア リ なん ですか っていう ところ で 言 う と

[6:35] 広田純子（ひろじゅん）
ア リ なん じゃない かな と思います

[6:38] 広田純子（ひろじゅん）
ちょっと 他 の 方 も お ら れる んで

[6:40] 広田純子（ひろじゅん）
ちょっと これ 以上

[6:42] 山本 智也
はい ありがとうございました

[6:44] 山本 智也
ありがとうございます

[6:45] 山本 智也
上 から いき ましょう か

[6:47] 山本 智也
農 科 学 の 講 座

[6:55] 美人脳　安田真知子（まっちー）
私 は 日本 人 女 性 の 脳 に 特 化 した

[6:59] 美人脳　安田真知子（まっちー）
ノ ート なく の 講 座 美 人 脳 という の を 開 催 して いる んです けれ ども

[7:04] 美人脳　安田真知子（まっちー）
最近 ちょっと コ ン セ プ ト とか

[7:06] 美人脳　安田真知子（まっちー）
冷 たい お 客 さん という のは ズ レ が 出 て き て いる 気 が して ま して

[7:10] 美人脳　安田真知子（まっちー）
今 後 ス ケ ール して いく ため に も

[7:12] 美人脳　安田真知子（まっちー）
ど んな ふ う に 考 えて この 先 の 方 向 を 決 めて い った ら いい の かな と思 い ま して

[7:17] 山本 智也
今日は お 相 談 を さ せて いただ き たい です

[7:20] 美人脳　安田真知子（まっちー）
ズ レ て る な と思 わ れる のは どう いう ところ ですか

[7:24] 美人脳　安田真知子（まっちー）
どう して も ベ ネ フ ィ ット から 考 えて

[7:29] 美人脳　安田真知子（まっちー）
頭 が ぐ る ぐ る ご ちゃ ご ちゃ し ちゃ う 人 の ため の

[7:33] 美人脳　安田真知子（まっちー）
頭 の 整 理 みたい な ところ で 集 客 して いる んです けれ ども

[7:39] 美人脳　安田真知子（まっちー）
お か げ さ まで 7 期 ぐ らい まで

[7:43] 美人脳　安田真知子（まっちー）
コ ーチ ング と マ イ ンド マ ップ の 講 座 を やって いて

[7:47] 美人脳　安田真知子（まっちー）
7 期 ぐ らい まで 進 ん では きた んです が

[7:51] 美人脳　安田真知子（まっちー）
私 と して は マ イ ンド マ ップ を ベ ー ス に して

[7:55] 美人脳　安田真知子（まっちー）
考 える 力 とか

[7:57] 美人脳　安田真知子（まっちー）
目 標 実 現 とか

[8:00] 美人脳　安田真知子（まっちー）
っていう 学 習 みたい な ところ で 進 めて いき たい んです けれ ども

[8:05] 美人脳　安田真知子（まっちー）
どう して も 人 間 関 係 の 困 り ご と とか

[8:08] 美人脳　安田真知子（まっちー）
悩 み 相 談 みたい な 方 が や っぱ り 多 く て

[8:13] 美人脳　安田真知子（まっちー）
ちょっと や り たい こと と ズ レ て る

[8:15] 美人脳　安田真知子（まっちー）
これは 集 め 方 が 悪 い の かな みたい な ところ で

[8:19] 山本 智也
なるほど

[8:20] 山本 智也
僕 も マ イ ンド マ ップ 使 って ビ ジ ネ ス の コ ン サ ル やって ます けど

[8:25] 美人脳　安田真知子（まっちー）
それは すご く ニ ー ズ ある という か 評 価 して も ら えて る んです よね

[8:30] 山本 智也
ただ それ を 人 生 の 設 計 図 とか の 方 に 置 き 換 える わ け ですね

[8:33] 美人脳　安田真知子（まっちー）
ビ ジ ネ ス じゃ なく て

[8:35] 美人脳　安田真知子（まっちー）
はい

[8:35] 山本 智也
ど っち か っていう と

[8:38] 山本 智也
そ こ は そうですね

[8:40] 山本 智也
マ イ ンド マ ップ で 可 視 化 して い こう っていう のは

[8:43] 山本 智也
も ち ろ ん 言 っちゃ いい んです けど

[8:47] 美人脳　安田真知子（まっちー）
ピ ン と こ ない の か もし れない ですね

[8:50] 美人脳　安田真知子（まっちー）
書 け ない と思います

[8:50] 美人脳　安田真知子（まっちー）
み んな マ イ ンド マ ップ を

[8:52] 山本 智也
はい

[8:53] 山本 智也
なので

[8:57] 山本 智也
そうだ な、 人 間 関 係、 悩 み 相 談 系 に よ る のは、 目 標 設 計 とか 実 現 学 習 っていう、 み んな 学 習 し ない と い け ない こと って 嫌 い なん で、

[9:12] 山本 智也
求 め ら れて いる こと、 市 場 が 求 め ら れて いる こと は、 今 目 の 前 の 課 題 を 解 決 した い。

[9:18] 山本 智也
で、 けど 伝 えて いき たい こと は、 本 質 的 な ところ を 教 えて いき たい、 だ と思 う ので、 ど っち を 優 先 した 方 が いい の か っていう と、 本 質 的 な 学 習 した い 人 た ち って 少 ない と思 う ので、 そ っち を お ま け ぐ らい に し ない と や っぱ り い け ない と思います けど ね。

[9:37] 山本 智也
だから 人 間 関 係 の 相 談 で あ った り、 悩 み 相 談 で あ った り とか っていう、 今 の この 現 実 の 問題 を 解 決 する っていう ところ を、 普 通 に そう した コ ーチ ング に よ る と思 うん です けど、 そ っち の 方 が ニ ー ズ が ある って こと じゃない ですか ね、 結 局。

[9:54] 山本 智也
そ っち 中 心 で。

[9:56] 山本 智也
訴 求 して いく 方 が

[9:58] 美人脳　安田真知子（まっちー）
受 け が いい

[10:00] 美人脳　安田真知子（まっちー）
マ イ ンド マ ップ の 方 を 切 り 替 え れ ば 切 り 替 える ほど

[10:01] 山本 智也
受 け が 悪 い

[10:04] 美人脳　安田真知子（まっちー）
って なる と思います ね

[10:06] 美人脳　安田真知子（まっちー）
はい

[10:08] 美人脳　安田真知子（まっちー）
You Tube とか で

[10:10] 美人脳　安田真知子（まっちー）
マ イ ンド マ ップ の こと を

[10:11] 美人脳　安田真知子（まっちー）
発 信 して いた ので

[10:13] 美人脳　安田真知子（まっちー）
そ こ から 割 と 興 味 を 持 って

[10:16] 美人脳　安田真知子（まっちー）
今 制 約 に つ な が って いる

[10:17] 美人脳　安田真知子（まっちー）
っていう のは ある んです けれ ども

[10:20] 美人脳　安田真知子（まっちー）
でも ツ ール は ツ ール なので

[10:22] 美人脳　安田真知子（まっちー）
ど っち か という と や っぱ り

[10:23] 美人脳　安田真知子（まっちー）
お 悩 み 訴 求 みたい な 方 で

[10:25] 美人脳　安田真知子（まっちー）
広 げ て いく

[10:28] 山本 智也
それ が ス ケ ール の ポ イ ント にな って いく

[10:31] 山本 智也
って 考 え れ ば いい ですか

[10:32] 美人脳　安田真知子（まっちー）
そうですね

[10:33] 山本 智也
悩 み 相 談 を 受 けて

[10:35] 山本 智也
マ イ ンド マ ップ で 可 視 化 する わ け です よね

[10:36] 山本 智也
多 分

[10:38] 山本 智也
それ が 頭 の 中 が す っ き り にな った

[10:40] 山本 智也
っていう 方 向 にな る んで

[10:42] 山本 智也
入 り 口 が マ イ ンド マ ップ っていう よ り も

[10:44] 山本 智也
悩 み 相 談 を 受 ける

[10:45] 山本 智也
マ イ ンド マ ップ で 可 視 化 して あ げ る

[10:47] 山本 智也
現 状 を 把 握 する

[10:49] 美人脳　安田真知子（まっちー）
心 が

[10:50] 美人脳　安田真知子（まっちー）
心 開 いて く れる

[10:51] 美人脳　安田真知子（まっちー）
売 り たい もの を 買 って く れる

[10:53] 美人脳　安田真知子（まっちー）
にな る ん じゃない ですか ね

[10:55] 美人脳　安田真知子（まっちー）
分 か りました

[10:56] 美人脳　安田真知子（まっちー）
この 前 の

[10:57] 美人脳　安田真知子（まっちー）
エ グ ゼ ク テ ィ ブ ミ ート ア ップ で

[10:59] 山本 智也
年 間 4, 000 枚

[11:01] 山本 智也
マ イ ンド マ ップ 書 か れて る っていう の を

[11:03] 山本 智也
聞 いて

[11:04] 山本 智也
お 話 し した かった ので

[11:06] 山本 智也
素 晴 ら しい です

[11:07] 山本 智也
素 晴 ら しい です

[11:08] 山本 智也
マ イ ンド マ ップ 書 か れて て

[11:09] 山本 智也
素 晴 ら しい と思います

[11:10] 山本 智也
僕 も 今 から

[11:11] 山本 智也
マ イ ンド マ ップ を 使 った ビ ジ ネ ス を 作 り ましょう っていう 講 座 や る んで

[11:16] 美人脳　安田真知子（まっちー）
月 5 万 円 で や ります

[11:18] 美人脳　安田真知子（まっちー）
はい

[11:21] 美人脳　安田真知子（まっちー）
なんか この 前

[11:23] 美人脳　安田真知子（まっちー）
山 本 さん の 話 を 聞 いた 後 で

[11:25] 美人脳　安田真知子（まっちー）
周 り の 方 々 も

[11:26] 山本 智也
マ イ ンド マ ップ 使 いた い んだ けど

[11:28] 美人脳　安田真知子（まっちー）
どう 使 って いい か 分 から ない みたい な こと を

[11:30] 美人脳　安田真知子（まっちー）
おっ しゃ って た 方 が 多 かった んで

[11:32] 美人脳　安田真知子（まっちー）
はい

[11:32] 美人脳　安田真知子（まっちー）
私 も

[11:33] 美人脳　安田真知子（まっちー）
なんか

[11:34] 美人脳　安田真知子（まっちー）
今 だから

[11:34] 美人脳　安田真知子（まっちー）
マ イ ンド マ ップ いい の かな

[11:36] 美人脳　安田真知子（まっちー）
っていう 風 に 思 って いた んで

[11:38] 美人脳　安田真知子（まっちー）
ちょっと なんか も っと

[11:39] 美人脳　安田真知子（まっちー）
マ ップ の

[11:40] 美人脳　安田真知子（まっちー）
仕 事 を 増 や して いき たい な

[11:42] 山本 智也
みたい な 風 に 思 って

[11:44] 美人脳　安田真知子（まっちー）
はい

[11:44] 美人脳　安田真知子（まっちー）
今日 ちょっと ご 相 談 さ せて いただ き ました

[11:47] 美人脳　安田真知子（まっちー）
うん

[11:47] 美人脳　安田真知子（まっちー）
分 か りました

[11:48] 美人脳　安田真知子（まっちー）
だから 僕 が マ イ ンド マ ップ を どう いう 風 に 使 って いる の か っていう のは

[11:51] 山本 智也
はい

[11:52] 山本 智也
この 動画 ですね

[11:54] 美人脳　安田真知子（まっちー）
この 後 で 概 要 欄 という か

[11:57] 美人脳　安田真知子（まっちー）
コ メ ント に 貼 って お きます けど

[11:58] 美人脳　安田真知子（まっちー）
これ イ リ エ さん の リ ザ ード っていう

[12:02] 美人脳　安田真知子（まっちー）
ブ ラ ンド 会 社 の 売 ってる 商 品 とか を

[12:05] 山本 智也
解 体 して み た っていう の を

[12:06] 山本 智也
マ イ ンド マ ップ 使 い な が ら やって る んです けど

[12:09] 山本 智也
これ を 見て も ら え れ ば

[12:10] 山本 智也
なん と なく 僕 が やって る 壁 打 ち の

[12:13] 美人脳　安田真知子（まっちー）
マ イ ンド マ ップ の 様 子 は 分 か る と思います

[12:15] 美人脳　安田真知子（まっちー）
はい

[12:16] 美人脳　安田真知子（まっちー）
じゃあ ぜ ひ 参 考 に さ せて いただ きます

[12:18] 美人脳　安田真知子（まっちー）
ぜ ひ 参 考 に さ せて み て ください

[12:20] 美人脳　安田真知子（まっちー）
それで 一 応 マ イ ンド マ ップ の 講 座 受 け たい です

[12:22] 山本 智也
250 人 く らい 来 て る んです けど

[12:25] 山本 智也
すごい

[12:27] 美人脳　安田真知子（まっちー）
それ ぐ らい マ イ ンド マ ップ と して は

[12:28] 山本 智也
ニ ー ズ は ある と思います けど

[12:29] 山本 智也
打 ち 出 し 方 は や っぱ り 考 え ない と

[12:31] 山本 智也
マ イ ンド マ ップ を 教 え ます だけ じゃ

[12:33] 山本 智也
普 通 は 拾 え ない と思います

[12:35] 山本 智也
ご 参 考 まで に

[12:37] 山本 智也
はい わか りました

[12:39] 山本 智也
はい ありがとうございました

[12:42] 山本 智也
次 が 経 営 者 の 方 に 壁 打 ち 始 め ました の 方 今 井 さん

[12:52] いまい
よろしく お願いします

[12:55] いまい
相 談 と して は 経 営 者 の 方 に 初 めて 売 上 ア ップ に 関 わ る 壁 打 ち を 始 めて いる んです けど

[13:05] いまい
その 料 金 に つ いて ど の ように 設 定 す れ ば いい か という ところ で ご 相 談 でした

[13:12] いまい
背 景 と して は 私 普 段 中 小 企 業 の 採 用 支 援 と マ ク ホ ライ ター で 関 わ って いる んです けど も

[13:21] いまい
その 採 用 と 広 報 で 関 わ って いる 会 社 様 から 私 が 企 画 ライ ター なので 企 画 書 の 作 成 します という ふ う に 持 ち か け た ところ

[13:32] いまい
壁 打 ち を 今 無 料 で 2, 3 回 して る んです けど どう も 売 上 ア ップ の ご 相 談 にな り そう で

[13:40] いまい
その 思 考 の 整 理 を して いる という よう な 形 です

[13:45] いまい
ただ 私 は 採 用 支 援 は でき る んです けど も 売 上 ア ップ に 向 け た ところ の 経 験 が ない ので

[13:53] いまい
あの

[13:54] いまい
お話しさまですご視聴ありがとうございました

[13:55] いまい
この ア ド バイ ス という よ り は、 思 考 の 整 理 の 伴 走 支 援 という よう な 形 にな る かな という ふ う に 今 考 えて い ま して、

[14:04] いまい
その 際 の 料 金 設 定 という の を どう 市 場 調 査 した ら いい の か と い った ところ を ご 相 談 さ せて いただ け た ら な と思 って お ります。

[14:12] 山本 智也
なるほど。 壁 打 ち から お 金 取 ろう と思 う と、 僕 で 今 60 分 30 万 円 で やって ます。

[14:19] 山本 智也
はい で 60 分 30 万 円 の 単 価 って じゃあ 一 般 的 に 見 る と 安 い の か 高 い の か という と 激 激 高 です 一 般 的 には

[14:28] 山本 智也
で まあ じゃあ 一 般 的 に 高 い 金 額 を どう 高 く ない ように 見 せ た か っていう と い ろ んな 人 と コ ラ ボ とか を する こと に よ って 安 く 見 せて る んです けど

[14:35] 山本 智也
な かな か 壁 打 ち だけ で お 金 を 頂 戴 する の って 難 しい と思 うん です よね

[14:46] 山本 智也
なので 売 上 ア ップ の サ ポ ート っていう よ り も

[14:49] 山本 智也
今 の 現 状 って あ なた が どう な の か っていう 現 状 を 可 視 化 して あ げ る 方 が

[14:54] 山本 智也
いい と思 うん です よね

[14:55] 山本 智也
じゃあ 今 井 さん が ど こ まで 売 上 ア ップ の サ ポ ート でき る か っていう と

[14:58] 山本 智也
お 客 様 の 求 め ら れて いる こと と

[15:00] 山本 智也
今 井 さん が 提 案 でき る こと に 乖 離 が 生 ま れ そう な 気 が する

[15:04] 山本 智也
わか ん ない です けど ね  め ちゃ め ちゃ マ ー ケ テ ィ ング でき た ら ご め んな さい

[15:07] 山本 智也
で あれ ば そ こ に フ ォ ー カ ス する よ り も

[15:13] 山本 智也
今 さ っ き の ひ ろ た さん でした けど  同 じ ように 安 田 さん かな と

[15:17] 山本 智也
安 田 さん の ように 現 状 を 可 視 化 して あ げ る っていう の を  ビ ジ ネ ス さん に 向 けて

[15:25] 山本 智也
現 状 の あ なた の 立 ち 位 置 は こう で こう いう 状 況 です よね っていう の を

[15:31] 山本 智也
壁 打 ち して あ げ た り する 方 が ニ ー ズ が ある と思います

[15:35] 山本 智也
あ ん まり なので 売 上 ア ップ っていう ところ に フ ォ ー カ ス する と

[15:39] 山本 智也
結果 コ ミ ット し ない と い け ない のは 売 上 なん で

[15:46] 山本 智也
な かな か 難 しい と思います けど ね

[15:48] 山本 智也
例えば 採 用 の プ ロ なので あれ ば

[15:50] 山本 智也
あ なた の 会 社 の 採 用 の 状 況 が どう いう ふ う にな って いる の か

[15:53] 山本 智也
っていう の を 診 断 します って 言 って

[15:56] いまい
H R の 事 業 に 対 して の 現 状 把 握 と 課 題 感 の 抽 出 と

[16:01] いまい
ア ド バイ ザ リ ー は でき る は ず なん で

[16:02] いまい
そ っち の 方 が いい ん じゃない ですか

[16:05] いまい
今 の 時 点 で ご 相 談 いただ いた 方 は 採 用 には 困 って い なく て

[16:12] 山本 智也
この 方 だけ ですね

[16:13] 山本 智也
この 方 だけ です

[16:19] 山本 智也
この 方 だけ なので あれ ば

[16:22] 山本 智也
誰 か この マ ー ケ テ ィ ング な り でき る 人 と 協 業 して

[16:27] 山本 智也
担 当 が います んで って 言 って

[16:28] 山本 智也
誰 か と 一 緒 に 組 んで 売 上 ア ップ サ ポ ート を や る か ですね

[16:33] 山本 智也
なので この プ レ 大 でした っ け

[16:36] いまい
プ レ 大 の 中 に いる 誰 か と 一 緒 に 組 んで

[16:38] 山本 智也
コ ン サ ル サ ービ ス 始 め る とか

[16:40] 山本 智也
売 上 ア ップ 得 意 な 人

[16:43] 山本 智也
見 つ けて パ ート ナ ー シ ップ 組 む とか が いい ん じゃない ですか ね

[16:47] 山本 智也
今 井 さん が マ ー ケ テ ィ ング が め ちゃ め ちゃ でき る わ け じゃ な けれ ば

[16:50] 山本 智也
でき る 人 と 組 む

[16:51] いまい
それで や る しか ない と思います

[16:53] いまい
分 か りました

[16:54] 山本 智也
ありがとうございます

[17:04] 山本 智也
よろしく お 願 いい た します

[17:08] 山本 智也
今 宴 の 指 導 で あ った り 内 中 化 支 援 と 構 築 と 運 用 を して お ります

[17:13] 山本 智也
今年 は 認 知 を 取 る 意 味 でも 何 でも や る という ス タ イ ル で

[17:17] 山本 智也
案 件 とか ご 依 頼 とか 全部 受 けて き ました

[17:20] 山本 智也
それ に よ って 今年 1 年 で ポ ジ ショ ン を 取 る こと が でき た り

[17:23] 山本 智也
宴 で 結 構 私 の 名 前 を 認 知 して いただ き たい と思 って お ります

[17:30] 山本 智也
ただ 課 題 点 と して は

[17:33] 山本 智也
構 築 運 用 に お ける 人 材 の 確 保 と 教 育 が 非常 に 宴 の 場 合 は 難 しい な と 感じ て お ります

[17:39] 山本 智也
宴 に つ いて は 3 段 階 ある かな と思 って ま して

[17:41] 山本 智也
初 期 機 能 が 分 か って 初 期 構 築 とか が でき る

[17:44] 山本 智也
2 段 階 目 で 全 体 像 を 理 解 して 数 値 分 析 とか が でき て

[17:48] 山本 智也
ク ライ ア ント の 方 が 言 った こと を 理 解 して 自 分 で 変 更 が でき た り とか する

[17:51] 山本 智也
3 段 階 目 が マ ー ケ も でき て 宴 が 構 築 でき る という ところ なんです けど も

[17:55] 山本 智也
な かな か その 2 段 階 目 まで いく 方 も 結 構 実 際 今 ス ター ト して み て

[18:01] 山本 智也
結 構 難 しい 時間 が か か る な という の が 正 直 思 った ところ です

[18:05] 山本 智也
今 方 向 性 と して は 2 つ あり ま して

[18:07] 山本 智也
指 導 内 中 化 の 方 と 構 築 運 用 と 分 か れて ます ので

[18:11] 山本 智也
どう いう ふ う に ス ケ ール する か という ところ で ちょっと 思 って ます

[18:14] 山本 智也
構 築 運 用 に つ き ま して は

[18:16] 山本 智也
一 般 構 築

[18:18] 山本 智也
ただ 宴 を こう いう ふ う に 構 築 します よ という パ ズ ル みたい に 作 る ところ

[18:21] 山本 智也
そして マ ー ケ テ ィ ング の 要 素 を 入 れて 作 る ところ

[18:23] 山本 智也
そして J V という ところ で 言 う と

[18:25] 山本 智也
正 直 利 益 とか を 考 える と J V で や った ほ う が パ ー セ ンテ ージ で いただ ける ので

[18:29] 山本 智也
案 件 が 少 なく て 収 益 が 高 い という ところ なので

[18:33] 山本 智也
今回 認 知 を 取 った 後 に ど の 方 向 性 に 行 こう かな と

[18:37] 山本 智也
ちょっと 考 えて いる ところ が 少 し ある ので それ を ご 相 談 して います

[18:42] 山本 智也
何 人 ぐ ら いい ら っ しゃ います か 構 築 まで 行 って いる 人

[18:46] 山本 智也
構 築 は 今 当 社 で 5 名 で 業 務 提 携 で 5 名 で 10 名 で

[18:51] 山本 智也
生 徒 さん が 15 名 とか で 25 人 ぐ らい 構 築 を 触 って いる 人 はい ます

[18:57] 山本 智也
なるほど

[19:00] 山本 智也
生 徒 15 人 の う ち マ ー ケ まで でき る 人 って ど れ く らい います か

[19:04] 山本 智也
2 人 ぐ らい ですね や は り

[19:06] 山本 智也
理 由 と と り あ え ず まず み んな マ ー ケ でき る よう にな って も ら って

[19:11] 山本 智也
レ ベ ニ ュ ー で 組 む っていう の が 絶 対 いい と思 うん です よね

[19:15] 山本 智也
本当 に 宴 構 築 だけ でき る 人 って

[19:19] 山本 智也
それ まで だ な と思 うん で

[19:21] 山本 智也
や っぱ り 最 低 限 数 字 分 析 と マ ー ケ やって ほ しい

[19:29] 山本 智也
それ が でき る ように 内 製 化 で 宴 の 構 築 が でき る っていう のは

[19:33] 山本 智也
あ ん まり ニ ー ズ は ない と思 って て

[19:37] 山本 智也
じゃあ マ ー ケ ット の ところ まで し っ か り 教 え ら れる よう な 体 制 を

[19:42] 山本 智也
この 周 り の 25 名 の 中 で

[19:45] 山本 智也
う ち セ ン ス の ある 人 だけ でも いい んで やって

[19:49] 山本 智也
そう いう 人 た ち が め ちゃ め ちゃ 育 って く れて る んで あれ ば

[19:51] 山本 智也
僕 が 案 件 で あ げ ます

[19:53] 山本 智也
僕 も 無 限 に 案 件 ある んで

[19:55] 山本 智也
ありがとうございます

[19:55] 山本 智也
僕 多 分 100 案 件 ぐ らい 持 ってる んで

[19:57] 山本 智也
止 ま ってる 案 件 が

[19:59] 山本 智也
超 も った い ない んです よ

[20:02] 山本 智也
なので む し ろ

[20:05] 山本 智也
内 製 化 じゃない か

[20:07] 山本 智也
マ ー ケ テ ィ ング を 内 製 化 する っていう ところ で 言 う と

[20:11] 山本 智也
ちゃん と 監 修 で 入 って も らい つ つ

[20:13] 山本 智也
実 案 件 触 り な が ら じゃない と 勉 強 でき ない じゃない ですか

[20:17] 山本 智也
実 案 件 を み んな で 伴 奏 し な が ら 成 長 して いく っていう の が いい と思 う ので

[20:23] 山本 智也
僕 が 案 件 とか 投 げ る んで

[20:26] 山本 智也
ちょっと どう いう もの が 得 意 か 分 から ない んです けど

[20:29] 山本 智也
もし なんか う ち の 持 ってる 案 件 で さ ば け そう な もの が ある んだ った ら

[20:33] 山本 智也
ぜ ひ お願い した い ところ です けど ね

[20:35] 山本 智也
一 旦

[20:36] 山本 智也
それで なんか チ ーム 作 って も ら えば いい ん じゃない ですか ね

[20:38] 山本 智也
ちょ う ど 先 日 宴 の 忘 年 会 の 時 に

[20:43] 山本 智也
山 本 さん の 書 籍 の 会 社 の 方 から お 声 いただ いて

[20:48] 山本 智也
ちょ う ど ある から いい 形 で でき る んだ った ら 何 か 一 緒 に でき た って

[20:54] 山本 智也
ちょ う ど お 話 にな って た ので

[20:56] 山本 智也
中 上 ですか ね

[20:58] 山本 智也
そう です

[20:59] 山本 智也
書 籍 じゃ なく て

[21:02] 山本 智也
彼 が 多 分 提 案 した ら 書 籍 作 って

[21:03] 山本 智也
宴 の コ ン サ ル タ ント 育 成 か なんか の 人 にな り ましょう

[21:06] 山本 智也
みたい な 感じ だ った と思 うん です けど

[21:09] 山本 智也
僕 は もう い ろ んな 人 から の J V 案 件

[21:12] 山本 智也
Thank  you.

[21:13] 山本 智也
100 万 件 ぐ らい ある んで、 それ を 構 築 とか マ ー ケ ット とか J V で 一 緒 に でき た ら いい ん じゃない ですか ね。

[21:19] 山本 智也
する と 私 が ど ちら か と や る のは 自 身 でも 結 構 案 件 は 来 て る んです けど も

[21:23] 山本 智也
そ っち よ り も 現在 も ど ん ど ん 私 の 方 は 育 て て い って

[21:26] 山本 智也
それ こ そ 山 尾 さん みたい に もう 依 頼 が ど ん ど ん 来 る 方 の 案 件 を

[21:30] 山本 智也
し っ か り と こ な して いく って 方 向 の 方 が ス ケ ール する って いうこと ですね

[21:34] 山本 智也
そうですね あと ど の 規 模 の 案 件 か ですね

[21:36] 山本 智也
僕 の 持 って いる 案 件 は 結 構 1 案 件 1 億 ぐ らい 行 か ない と 絶 対 や ら ない んで

[21:41] 山本 智也
比較 的 大 き い 案 件 が 多 い と思います

[21:43] 山本 智也
そ した ら 今日 の こと を 踏 ま えて

[21:46] 山本 智也
人 材 の ところ の 育 成 とか

[21:49] 山本 智也
お 仕 事 を いただ ける よう な チ ーム を

[21:50] 山本 智也
作 って い け た ら と思 って います

[21:52] 山本 智也
ありがとうございます

[21:53] 山本 智也
ありがとうございます

[21:57] 山本 智也
よろしく お 願 いい た します

[22:01] 山本 智也
今 リ ブ ラ ンデ ィ ング を 考 えて お り ま して

[22:05] 山本 智也
集 客 とか 売 り 方 とか コ ン セ プ ト とか

[22:08] 山本 智也
そう いうこと では なく て

[22:09] 山本 智也
全 体 像 を 見 た 時 に ど こ を 改 善 す れ ば いい か の

[22:12] 山本 智也
設 計 を 売 り たい な と思 って います

[22:15] 山本 智也
その 方 が まず 競 合 が 少 ない ということ と

[22:19] 山本 智也
それ から 早 く 結果 が 出 や す い という ふ う に

[22:22] 山本 智也
考 えて いる んです けれ ども

[22:25] 山本 智也
山 本 さん から 見て どう 思 わ れる でしょう か

[22:29] 山本 智也
なるほど 売 れる 前 提 を 作 る マ ー ケ ター っていう

[22:31] 山本 智也
売 れる 前 提 が 漠 然 と して て 何 なんだ ろう っていう

[22:36] 山本 智也
ところ ですね

[22:37] 山本 智也
パ ッ と 一 言 で 言 う と

[22:38] 山本 智也
だ った ら 高 単 価 ビ ジ ネ ス の 専 門 家 っていう か

[22:42] 山本 智也
単 価 を 上 げ れない 人 に 向 けて の

[22:43] 山本 智也
単 価 ア ップ の 講 座 とか を や った 方 が

[22:47] 山本 智也
僕 は 何 か いい 気 は します

[22:48] 山本 智也
どうぞ

[22:57] 山本 智也
前 やって た こと か もし れない んです けど

[23:01] 山本 智也
そ っち の 方 が 市 場 ニ ー ズ は ある という か 分 か り や す い

[23:06] 山本 智也
売 れる 前 提 を 作 る マ ー ケ ッ ター

[23:09] 山本 智也
例えば 売 れる 前 提

[23:13] 山本 智也
設 計 を 売 り たい な と思 いました

[23:17] 山本 智也
設 計

[23:18] 山本 智也
フ ァ ネル みたい な もの ですか

[23:20] 山本 智也
そう いう の では なく て

[23:23] 山本 智也
ここ で フ ァ ネル は 市 場 に た く さん

[23:26] 山本 智也
素 晴 ら しい もの が 出 回 って いる と思 うん です けれ ども

[23:31] 山本 智也
ここ で 見 た 時 に ど こ を 改 善 する と す ぐ に 数 字 に 上 が り や す い か っていう ところ を 見 つ ける の が 得 意 なので

[23:38] 山本 智也
そ こ を 売 って みたい な と思 った んです けど

[23:42] 山本 智也
だ った ら 今 ある パ ネル の 数 字 の 改 善 ア ド バイ ス します コ ン サ ル の 方 が 分 か り や す い か も

[23:50] 山本 智也
そうですね 確 か に

[23:53] 山本 智也
ありがとうございます

[23:58] 山本 智也
それ だ った ら 何 か 見て も ら いた い 人 いる ん じゃない?  無 料 で 診 断 します って 言 って

[24:04] 山本 智也
で、 全部 フ ァ ネル 見 せて も ら って、 これ が ア ー コ ーデ って 言 って、 これ 直 せ ば いい と思います よ

[24:10] 山本 智也
で、 ど っ か で そ こ で コ ン サ ル 化 にな った ら お 金 を も ら う

[24:12] 山本 智也
その 場 合 や は り 診 断 は 無 料 が あ って  いい と思います

[24:17] 山本 智也
なるほど

[24:22] 山本 智也
診 断 無 料 で いい んです けど

[24:25] 山本 智也
ど こ まで を 無 料 で や る か っていう 線 引 き を 決 め ない と

[24:27] 山本 智也
全部 無 料 で や っちゃ う こと にな る んで

[24:29] 山本 智也
そうですね

[24:30] 山本 智也
そ こ が すご く 難 しい な と思 って ます

[24:34] 山本 智也
僕 が 普 段 やって る 壁 打 ち の 場 合 は

[24:37] 山本 智也
お 試 し 壁 打 ち を や る こと が た ま に ある んです けど

[24:40] 山本 智也
現 状 把 握 は ただ

[24:42] 山本 智也
そ こ に 対 して の ア ド バイ ザ リ ー は お 金 を 取 る

[24:46] 山本 智也
っていう 風 に やって ます

[24:47] 山本 智也
なるほど

[24:50] 山本 智也
え っと ちょっと ア ド バイ ス いただ き たい んです けれ ども  特 に あの 私 女 性 飲 み 込 み 客 が 多 い んです が

[24:58] 山本 智也
まあ 男 性 も い ら っ しゃ います けど 女 性 の 方 が 多 い んです けれ ども  女 性

[25:02] 山本 智也
なんか ちょっと そ この 線 引 き 難 しい な と思 う 時 が よ く ある んです けれ ども  山 本 さん だ った ら どう やって 線 引 き さ れ ます か

[25:17] 山本 智也
まあ そう ね

[25:18] 山本 智也
線 引 き どう する か

[25:20] 山本 智也
何 を 心 配

[25:21] 山本 智也
ご め んな さい どう ぞ

[25:24] 山本 智也
何 を 心 配 して る か と 言 います と

[25:26] 山本 智也
なんか 全部 無 料 で 終 わ っちゃ い そう な 気 が して

[25:29] 山本 智也
そう です よね

[25:30] 山本 智也
そ こ は 自 分 が ここ から 有 料 にな ります

[25:33] 山本 智也
って 言 い づ らい じゃない ですか

[25:34] 山本 智也
ア シ ス タ ント 入 れて お 金 の 話 を 別 の 人 に やって も ら う

[25:42] 山本 智也
僕 も そう して ます

[25:45] 山本 智也
なるほど ありがとうございます

[25:46] 山本 智也
ここ ま では こう なんです けど

[25:48] 山本 智也
ここ から 実 際 に って なる 場 合 は こう いう 風 にな ります

[25:52] 山本 智也
っていう の を 別 の ア シ ス タ ント が 言 う

[25:54] 山本 智也
お 金 の 話 を 自 分 です る と すご いい や ら しく て

[25:58] 山本 智也
善 人 が 悪 人 にな っちゃ う ので

[26:02] 山本 智也
誰 か に 言 って も ら えば いい と思います

[26:06] 山本 智也
わか りました  あり がとう ございます

[26:08] 山本 智也
やって み ます  あり がとう ござ いました

[26:10] 山本 智也
お 世 話 にな りました

[26:11] 竹林正平
はい  お 願い します

[26:13] 竹林正平
よろしく お 願 いい た します

[26:14] 山本 智也
はい お願いします

[26:16] 竹林正平
量 子 コ ンピ ュ ー ター が 出 て きた と き に

[26:20] 竹林正平
今 の 暗 号 資 産 に 限 ら ない んです けど

[26:23] 竹林正平
イ ンタ ーネ ット なんか も 全部 止 ま る と 言 わ れて はい る んです けれ ども

[26:27] 竹林正平
それ に 対 して 今 ある 暗 号 資 産 の 発 行 者 だ った り とか

[26:32] 竹林正平
これ から 新 た に 発 行 した い 方 に 対 して

[26:35] 竹林正平
量 子 コ ンピ ュ ー ター 対 応 型 の 理 論 上 で

[26:40] 竹林正平
もう 安全 性 が 証 明 さ れて いる もの を

[26:44] 竹林正平
も と も と C B DC の プ ラ ット フ ォ ーム と して

[26:47] 竹林正平
今 い ろ んな 国 の 政府 と や り 取 り して いる 案 件 が あり ま して

[26:52] 竹林正平
それ の C B DC は 政府 と や ら な き ゃ い け ない んです けど

[26:55] 竹林正平
実 際 今

[27:01] 竹林正平
エ イ ダ カ ル ダ ノ とか、 そう いう 原 稿 して いる 暗 号 士 さん の プ ラ ット フ ォ ーム に も 対 応 が でき る ので、

[27:08] 竹林正平
そう いう オ ーナ ー さん だ った り とか、 新 た に そう いう もの が ある んだ った ら 作 り たい という よう な、

[27:15] 竹林正平
そう いう よう な ク ライ ア ント さん みたい な、 希望 さ れる よう な 方 が 山 本 さん の お 知 り 合 い で お ら れ ます か と思 い ま して、

[27:23] 山本 智也
そう いう の の J V とか、 ご 紹 介 という の はい た だけ る の かな と思 って。

[27:31] 山本 智也
僕 の 周 り に はい なく は ない んです けど、 そんな に 関 係 が 深 く ない んで、

[27:37] 竹林正平
僕 が すご く ギ ブ を して、 ギ ブ という か お願い し に 行 か ない と い け ない んで、

[27:43] 山本 智也
じゃあ 紹 介 します ね って 言 って 紹 介 でき る よう な 人 た ち じゃない。

[27:47] 山本 智也
結 構 立 場 の ある 人 た ち が 多 かった り とか する ので、 結 構 ヘ ビ ー かな っていう 気 は します、 正 直。

[27:57] 山本 智也
わか ります。

[27:59] 山本 智也
うん。 結 局 人 脈 みたい な も ん なん で、 ここ って。

[28:02] 山本 智也
そう です。

[28:03] 山本 智也
ない。

[28:04] 山本 智也
そう です よね。

[28:05] 竹林正平
はい。 なので、 そうですね。 何 人 か あ て はい ます けど。

[28:09] 竹林正平
はい。

[28:10] 竹林正平
はい。

[28:10] 竹林正平
はい。はい。

[28:12] 竹林正平
もし その 方 た ち に ご 縁 という か 可能 が ある と した ら

[28:17] 山本 智也
山 本 さん の ど ちら に ご 連 絡 さ せて いただ け ます か

[28:19] 竹林正平
連 絡 いただ いて も いい です けど

[28:21] 山本 智也
僕 は 多 分 対 応 でき ない と思います

[28:23] 山本 智也
なるほど

[28:25] 山本 智也
そうですね

[28:27] 山本 智也
逆 に 僕 が そ っち 方面 で 一 つ

[28:30] 山本 智也
ご 協 力 いただ け そう なので あれ ば

[28:31] 山本 智也
J P Y C あります よね

[28:34] 竹林正平
はい

[28:35] 山本 智也
J P Y C 分 か ります か ね

[28:39] 山本 智也
J P Y C を 店 舗 に 持 って いく ため の

[28:44] 山本 智也
ボ レ ット と 連 携 した シ ス テ ム は 作 ってる んです よ

[28:48] 山本 智也
J P Y C の 中 に いる 人 間 の エ ン ジ ニ ア と 一 緒 に 組 んで る プ ロ グ ラ ム が ある んです けど

[28:52] 竹林正平
それ を 飲 食 店 向 け とか に 月 額 で 貸 し 出 す みたい な プ ラ ット フ ォ ーム を 実 は 作 って いて

[28:58] 山本 智也
ちょっと 手 が 回 って なく て リ リ ー ス して ない んです けど

[29:01] 山本 智也
そう いう の を 広 め ら れる お 手 伝 い が でき そう なので あれ ば

[29:04] 竹林正平
僕 と して は お願い でき る こと と して は あります けど

[29:08] 竹林正平
ちょっと 広 め る お 手 伝 い っていう のは 今 す ぐ でき ない ですね

[29:10] 竹林正平
わか りました

[29:13] 竹林正平
ちょっと もう 本当 に J P Y C さん と は 形 が 違う 通 貨 型 なので

[29:20] 山本 智也
台 帳 型 では ない んで

[29:22] 山本 智也
この 辺 の ところ が ブ ロ ック チ ェ ーン と は 全 く 意 を 異 なる

[29:25] 竹林正平
タ イ プ の もの なので

[29:27] 山本 智也
そ こ に 関 して は ちょっと 開 発 者 の 人 間 と 相 談 して み て

[29:32] 竹林正平
それ が でき る ので あれ ば ご 存 知 さ せて いただ きます

[29:34] 山本 智也
分 か りました

[29:35] 山本 智也
はい ありがとうございます

[29:35] ながのゆうほ
ありがとうございます

[29:37] ながのゆうほ
あと 長 野 さん ですか ね

[29:40] ながのゆうほ
よろしく お願いします

[29:42] ながのゆうほ
私 は 今 工 学 商 品 の マ ー ケ テ ィ ング の ス ク ール

[29:45] ながのゆうほ
女 性 企 業 家 さん とか

[29:46] ながのゆうほ
特 に お 教 室 の 先生 が 一 番 多 い んです けど

[29:49] ながのゆうほ
そう い った 方 向 け に 販 売 を して いて

[29:52] ながのゆうほ
外 中 さん は リ スト か ラ ン サ ー ズ か

[29:55] ながのゆうほ
こう いう ところ で 知 り 合 った 方 に

[29:57] ながのゆうほ
お願い を して いる 状 態 なんです けど

[30:00] ながのゆうほ
それ ぞ れ の 方 に お 任 せ して いる お 仕 事 が

[30:04] ながのゆうほ
人 に よ って 成 果 が 全 然 変 わ って しま う

[30:07] ながのゆうほ
っていう ところ が 今 悩 んで いる ところ で

[30:11] ながのゆうほ
お願い して いる お 仕 事 の 細 か い ニ ュ ア ン ス の

[30:14] ながのゆうほ
福 岡 の 能 力 差 みたい な ところ で

[30:17] ながのゆうほ
差 が 出 て き て しま うん です けど

[30:19] 山本 智也
マ ニ ュ ア ル を 細 か く し す ぎ る と

[30:21] ながのゆうほ
今 度 見 落 と し が 出 て き て

[30:23] ながのゆうほ
あ まり ちょっと 不 器 用 タ イ プ の 方 が

[30:26] ながのゆうほ
う ま く い か ない っていう の が

[30:28] ながのゆうほ
繰 り 返 さ れて

[30:31] 山本 智也
細 か く し す ぎ る と 見 落 と す けど

[30:33] ながのゆうほ
細 か く し ない と その 方 た ち が

[30:36] ながのゆうほ
引 き 出 し が 足 り なく て

[30:37] ながのゆうほ
対 応 時 に う ま く い か ない みたい な の が

[30:40] ながのゆうほ
結 構 繰 り 返 さ れて な かな か 改 善 が 進 ま なく て

[30:44] ながのゆうほ
結 局 う ま く でき る 方 に

[30:46] ながのゆうほ
仕 事 が 多 く 回 って い って しま う 状 態 なので

[30:49] 山本 智也
そ こ を ちょっと 脱 却 した い な と思 って います

[30:51] 山本 智也
何 か あ った ら 教 えて いただ き たい です

[30:53] 山本 智也
そ こ は ですね

[30:54] 山本 智也
個 々 の 能 力 差 を

[30:58] 山本 智也
なく して いく っていう のは

[30:59] 山本 智也
な かな か や っぱ り 難 しく て

[31:02] 山本 智也
や っぱ り 個 々 の 能 力 に 依 存 し ちゃ う のは

[31:05] 山本 智也
絶 対 に ある と思います

[31:06] 山本 智也
それ を なく そう と思 って

[31:08] 山本 智也
み ん ない ろ い ろ や る んです けど

[31:10] 山本 智也
最 終 的 に その 能 力 差 が

[31:11] 山本 智也
や っぱ り ゼ ロ にな る こと は ない んで

[31:12] 山本 智也
い か に ゼ ロ に 近 づ ける 努 力 を する っていう の を

[31:15] 山本 智也
マ ニ ュ ア ル で オ ペ レ ー ショ ン 化 する か

[31:17] 山本 智也
です けど

[31:20] 山本 智也
100 % 適 正 とか も ある んで 縮 ま ら ない と思います

[31:25] 山本 智也
なので 同 じ ように でき る 人 を 探 す の か

[31:27] 山本 智也
育 成 に 力 を 入 れて

[31:30] 山本 智也
差 を 埋 め る ぐ らい の マ ニ ュ ア ル を 作 って いく の か

[31:32] 山本 智也
ど っち か にな る と思います ね

[31:34] 山本 智也
僕 は あ ん まり 育 成 を する って いうこと に

[31:39] 山本 智也
興 味 が ない という か 時間 か か る んで

[31:41] 山本 智也
でき る 人 を 探 し ちゃ います

[31:42] 山本 智也
だから ひ た す ら 人 を 探 して

[31:44] 山本 智也
いい 人 見 つ け た ら キ ープ して

[31:46] 山本 智也
みたい な こと を や り な が ら

[31:48] 山本 智也
体 制 を 良 く して いく 方 が

[31:50] 山本 智也
僕 は や ります

[31:52] 山本 智也
マ ニ ュ ア ル 作 って 対 応 でき る んだ った ら

[31:54] 山本 智也
それ に 越 した こと は ない

[31:55] 山本 智也
あと は マ ニ ュ ア ル を AI で ラ グ 化 する か

[32:00] 山本 智也
作 品 し や す く する

[32:02] 山本 智也
ラ グ 化 って 分 か ります か

[32:10] 山本 智也
具 体 的 には あ ん まり お 見 せ でき ない んです けど

[32:13] 山本 智也
要 は マ ニ ュ ア ル と して 作 って いる もの を

[32:17] 山本 智也
AI に 食べ さ せて Q A ボ ット を 作 る イ メ ージ です

[32:22] 山本 智也
分 か り や す く 言 う と この レ ベ ル だ った ら

[32:24] 山本 智也
G TP s に い っぱ い 配 せて

[32:27] 山本 智也
専 用 の 質 問 ボ ット を 作 って あ げ る ぐ らい でも いい と思 う ので

[32:31] ながのゆうほ
それ を やって あ げ る だけ でも と り あ え ず 一 旦 はい い ん じゃない ですか ね

[32:36] ながのゆうほ
社 内 用 の 質 問 ボ ット を 作 って

[32:40] ながのゆうほ
私 は でき る だけ 能 力 が 高 い 外 中 さん を 探 す の を

[32:45] ながのゆうほ
ちょっと 優 先 して やって い って

[32:48] 山本 智也
そうですね

[32:48] 山本 智也
地 域 で 進 め る 感じ ですか

[32:50] 山本 智也
そうですね

[32:50] 山本 智也
その 優 先

[32:52] ながのゆうほ
お 仕 事 お 任 せ して い った ら

[32:54] ながのゆうほ
でき な かった っていう 方 って

[32:57] 山本 智也
す ぐ 結 構 お 断 り を し ちゃ う って いうこと ですか

[33:03] 山本 智也
はい、 僕 は あ まり でき る よう にな る まで に 時間 が か か り そう な 人 の 教 育 は あ ん まり や ら ない んです けど、 これは 人 に よ る ので、 ちゃん と した 教 育 コ ンテ ンツ が ある ので あれ ば、 ど んな 人 でも 大丈夫 って 言 ってる 教 育 の 制 度 を 持 って いる 会 社 も あります し、 それは 方 針 は 代 表 という か 会 社 の 指 針 に よ る ん じゃない ですか ね。

[33:26] ながのゆうほ
僕 は あ ん まり そう いう ところ に 力 を 注 が ない。

[33:30] ながのゆうほ
ど っち も 正 解 です。

[33:33] ながのゆうほ
一 応 私 も ス ク ール なので み んな でき る 方 法 ある んです けど

[33:37] ながのゆうほ
ス ク ール は ス ク ール で お 金 を いただ いて やって る こと だから

[33:40] ながのゆうほ
あ まり 外 注 さん に そう いう のは やって ない ので

[33:44] 山本 智也
採 用 時 点 で そう いう お 話 を し な が ら 進 めて いき たい と思います

[33:48] 山本 智也
お願いします

[33:49] 水藤Jaru
ありがとうございます

[33:51] 水藤Jaru
J AL です

[34:00] 水藤Jaru
よろしく お 願 いい た します

[34:03] 水藤Jaru
前 回 は ちょっと マ ダ ム の 相 談 を した んです けれ ども

[34:09] 水藤Jaru
実 際 今 自 分 が 借 り て いる ス ペ ー ス の オ ーナ ー さん から

[34:15] 水藤Jaru
その レ ンタ ル ス ペ ー ス の 運 営 の リ ク エ スト が あり ま して

[34:25] 水藤Jaru
で、 それ を ビ ジ ネ ス に し よう と思 って、 ご め んな さい、 壁 打 ち では ない んです けれ ども、 ちょっと 可能 性 が 大 き い ので、 来 年 から 任 せ たい っていう リ ク エ スト が あ った んです けど、 それ を 運 営 大 工 が プ ラ ン を 差 し 上 げ て、

[34:53] 山本 智也
なんか ア ド バイ ス

[34:56] 山本 智也
いただ き たい んです

[34:59] 山本 智也
まず でき る こと から や った ほ う が いい と思 う ので

[35:01] 山本 智也
まず ス ペ ー ス マ ー ケ ット とか

[35:03] 山本 智也
ス ペ ー ス 貸 し の レ ンタ ル と して

[35:06] 山本 智也
貸 し 出 し ので き る プ ラ ット フ ォ ーム を

[35:09] 山本 智也
全部 登録 する こと と

[35:11] 山本 智也
その プ ラ ット フ ォ ーム の 攻 略 する こと

[35:13] 山本 智也
まず これ を や る の から ス ター ト す れ ば いい と思います

[35:16] 水藤Jaru
そ こ で 埋 ま る 埋 ま ら ない っていう ところ から

[35:18] 山本 智也
別 の 企 画 を 当 て 込 んで い った り とか す れ ば いい と思 う ので

[35:22] 山本 智也
最 低 限 レ ンタ ル ス ペ ー ス って

[35:23] 山本 智也
皆さん やって る 策 って

[35:25] 水藤Jaru
プ ラ ット フ ォ ーム 攻 略 なん で

[35:29] 山本 智也
なので レ ンタ ル ス ペ ー ス っていう もの を

[35:33] 山本 智也
自 分 の 部 屋 を 出 品 でき る プ ラ ット フ ォ ーム を

[35:37] 山本 智也
全部 見 つ けて そ こ を 登録 して み て

[35:41] 山本 智也
そ この 中 で の 上 位 表示 を する ため には どう した ら いい の か

[35:44] 水藤Jaru
口 コ ミ 対 策 どう する の か みたい な 話 にな って く る ので

[35:48] 水藤Jaru
それ を まず やって み て ください

[35:50] 水藤Jaru
そ こ から だ と思います

[35:52] 山本 智也
はい

[35:54] 山本 智也
ありがとうございます

[35:55] 山本 智也
はい

[35:57] 山本 智也
これは

[35:59] 山本 智也
なんだ

[35:59] 警部｜3000人取調べ元刑事
ケ ーブ さん

[36:01] 山本 智也
ケ ーブ さん

[36:04] 警部｜3000人取調べ元刑事
お願いします

[36:07] 警部｜3000人取調べ元刑事
ライ テ ィ ング の マ ネ タ イ ズ 戦 略 に つ いて

[36:08] 警部｜3000人取調べ元刑事
ちょっと 相 談 です

[36:10] 警部｜3000人取調べ元刑事
現在 オ ー ガ ニ ック の F ace book 集 客 の コ ン サ ル を して いて

[36:13] 警部｜3000人取調べ元刑事
ライ テ ィ ング の 商 品 という の を

[36:14] 警部｜3000人取調べ元刑事
マ ネ タ イ ズ の 一 つ に 加 え たい ん ですね

[36:17] 警部｜3000人取調べ元刑事
ター ゲ ット は 言 語 化 に 非 活 な 女 性 起 業 家 で

[36:20] 警部｜3000人取調べ元刑事
フ ァ ン 化 と 売 上 ア ップ の ため の

[36:22] 警部｜3000人取調べ元刑事
数 ヶ 月 の ライ テ ィ ング 講 座 を して

[36:25] 警部｜3000人取調べ元刑事
その 後 に サ ブ ス ク の サ ロ ン 形 式 みたい な ところ で

[36:28] 警部｜3000人取調べ元刑事
長 期 的 な サ ポ ート を して いき たい

[36:30] 警部｜3000人取調べ元刑事
という ふ う に 思 って いる んです けど も

[36:32] 警部｜3000人取調べ元刑事
ライ テ ィ ング ス キ ル と 満 足 度 を 上 げ な が ら

[36:34] 警部｜3000人取調べ元刑事
マ ネ タ イ ズ する ため に

[36:36] 警部｜3000人取調べ元刑事
山 本 さん だ った ら どう さ れる かな という ところ を

[36:38] 警部｜3000人取調べ元刑事
ちょっと ご 意 見 いただ けれ ば と思 って

[36:40] 山本 智也
お 聞 き した い です

[36:42] 警部｜3000人取調べ元刑事
いく ら で 売 ろう と思 って ます か

[36:46] 警部｜3000人取調べ元刑事
と り あ え ず 3 ヶ 月 の 方 は 30 万 から 高 く て も 50 万 以 内 ぐ らい

[36:52] 警部｜3000人取調べ元刑事
サ ブ ス ク の 方 は 月 5000 円 ぐ らい で 今 の ところ 考 えて いる

[36:57] 警部｜3000人取調べ元刑事
ど っち メ イ ン で 売 ります か

[36:58] 山本 智也
一 応 口 座 を メ イ ン に 売 り たい ですね

[37:02] 山本 智也
なるほど

[37:06] 山本 智也
そうですね ライ テ ィ ング ス キ ル って

[37:10] 山本 智也
そうですね 今 って ライ テ ィ ング って

[37:12] 山本 智也
もう ほ ぼ AI に 代 用 でき ちゃ う ぐ らい なので

[37:15] 山本 智也
それ を ライ テ ィ ング と して どう いう ライ テ ィ ング を 教 える の か に も よ る と思 うん です

[37:22] 山本 智也
なので オ ー ガ ニ ック の F ace book 集 客 の コ ン サ ル を して いる

[37:26] 警部｜3000人取調べ元刑事
で ライ テ ィ ング の 商 品 を 追 加 した い ということ です よね

[37:32] 警部｜3000人取調べ元刑事
そうですね。 一 応 コ ン サ ル で F ace book 投 稿 の 添 削 とか は して いて、 あと プ ロ モ ー ショ ン の 添 削 とか も して いる ので、 その 中 で ライ テ ィ ング を 教 えて ほ しい っていう 声 が 増 えて きた ので、 ライ テ ィ ング 単 体 の 商 品 を 作 ろう かな って 思 ってる 段 階 ですね。

[37:49] 山本 智也
で あれ ば、 僕 が F ace book を 実 際 に やって いて、 ニ ー ズ が 絶 対 ある な と思 う のは、 今 F ace book って 記 事 拡 散 する よう にな った じゃない ですか。

[37:59] 警部｜3000人取調べ元刑事
はい。

[38:00] 山本 智也
記 事 拡 散 する よう にな った じゃない ですか。 F ace book で マ ネ タ イ ズ も でき る よう にな った じゃない ですか。

[38:04] 警部｜3000人取調べ元刑事
はい。

[38:05] 警部｜3000人取調べ元刑事
吉 岡 く ん とか わか ります か ね、 ウ ィ ル ゲ ート の。

[38:09] 山本 智也
ちょっと わか ん ない です 確 認 します

[38:11] 山本 智也
ウ ォ ッ チ して も ら えば わか る と思 うん です けど

[38:12] 山本 智也
ビ ジ ネ ス 界 隈 の F B やって る 人 た ち って

[38:18] 山本 智也
ビ ジ ネ ス 界 隈 の 経 営 者 異 業 種 交 流 会 行 ってる ぜ の 人 た ち って

[38:23] 山本 智也
F B め ちゃ め ちゃ やって る んです よ

[38:27] 山本 智也
これは 全 然 言 語 が 苦 手 な 女 性 企 業 家 の ター ゲ ット の 話 じゃない んです けど

[38:32] 山本 智也
F ace book 民 た ち の ニ ー ズ は どう や った ら 拡 散 する バ ズ る 記 事 を 書 ける よう にな る の か なんです よね

[38:40] 山本 智也
自 分 の ア カ ウ ント 外 の フ ォ ロ ワ ー に どう リ ーチ でき る の か

[38:45] 山本 智也
これ を 言 語 化 して 教 える っていう

[38:47] 山本 智也
ライ テ ィ ング の ス ク ール が あ った ら

[38:49] 山本 智也
興 味 ある 持 つ 人 は

[38:51] 山本 智也
この 言 語 化 が 苦 手 な 女 性 の 起 業 家 っていう よ り も

[38:54] 警部｜3000人取調べ元刑事
対 象 層 が も っと 広 く なる と思います

[38:56] 山本 智也
集 客 に つ な が る んで

[38:57] 山本 智也
なるほど

[38:59] 山本 智也
僕 だ った ら そ っち の 方 が 知 り たい

[39:01] 警部｜3000人取調べ元刑事
分 か りました

[39:02] 山本 智也
拡 散 する いい ね が 増 える シ ェ ア さ れる 記 事 の 作 り 方

[39:12] 山本 智也
これは ライ テ ィ ング は ぶ っちゃ け AI に 代 用 で きます けど

[39:15] 山本 智也
こう いう 漢 字 を 揺 さ ぶ る 文 章 で あ った り とか

[39:18] 山本 智也
構 成 って AI は でき ない んで

[39:20] 山本 智也
それ を 学 べ る とか フ ァ ン 化 共 感 さ せ る

[39:24] 山本 智也
一 本 の 記 事 で フ ァ ン を た く さん 作 る ライ テ ィ ング

[39:30] 山本 智也
一 本 の 記 事 で この 凄 さ を 伝 える ため の ライ テ ィ ング 術 とか

[39:35] 警部｜3000人取調べ元刑事
ど っち の 方 が いい と思 う  8 万 イ ンプ 取 って いる よう な 記 事 も ある んで そ こ ら 辺 で 結 構 出 せ る か もし れない ですね

[39:44] 山本 智也
例えば 僕 の 場 合 だ と  僕 の フ ェ イ ス ブ ック の

[39:49] 山本 智也
タ イ ム ライ ン の 一 番 上 って

[39:58] 山本 智也
今 だ と この リ ア ル バ リ ュ ー ク ラ ブ の 年 間 M V P 取 りました や つ を 置 いて る んです けど

[40:04] 山本 智也
これ って 初 めて 見 た 人 も 何 た く すごい ように 見 える

[40:09] 山本 智也
だから あ えて これ を 置 いて いる

[40:11] 山本 智也
なん で これ が すごい イ ンプ が 増 えて る か っていう と

[40:14] 山本 智也
そう いう わ け じゃない か もし れない です けど

[40:23] 山本 智也
見 栄 え が いい じゃない ですか。 これ を 見 た から って 言 って フ ァ ン にな る よう な 文 章 には な って ない んです けど、 そ こ を ちゃん と 文 章 の 添 削 して あ げ る みたい な のは すご く あり だ と思 うん ですね。

[40:36] 山本 智也
ち な み に こ この ライ テ ィ ング は 僕 は 知 り 合 い の ロ ジ ン さん という 人 に 監 修 で 入 って も ら ってる んです けど。

[40:44] 山本 智也
皆さん の い ろ んな 人 の 名 前 を 使 って 感謝 を 述 べ て

[40:48] 山本 智也
私 が 引 き 上 が った のは 皆 様 の お か げ です って 言 えば

[40:51] 山本 智也
み んな シ ェ ア した く なる で しょ みたい な ライ テ ィ ング の 要 素 が 入 って いる んです よ

[40:55] 山本 智也
みたい な の を 教 え た り する っていう のは

[40:57] 警部｜3000人取調べ元刑事
僕 は そ っち の 方 が ニ ー ズ が ある 気 が します

[40:59] 山本 智也
OK です  あり がとう ございます

[41:05] けんさん
はい、 よろしく お 願 いい た します。 今、 ブ ック パ ン サ ミ ット という の を 主 催 して お り ま して、 商 品 を 持 って いる 人 を 集 めて、 テ レ ビ の 通 販 番 組 の よう な もの を Z o om 上 で や る という よう な 形 の もの にな って ま して、 み んな で 集 客 して み んな で 売 り ましょう という もの にな ります。

[41:21] けんさん
で、 今 後 この 広 が り を も っと も っと 作 って いき た く て、 結 構 い ろ んな 方 から の 私 も 出 たい です という お 声 掛 け はい ただ く ので、 需要 は ある かな という ふ う には 思 って はい る んです けど、 今 現在 ちょっと リ スト を 貯 めて いる のは 実 は 公 式 L INE の み にな って ま して、 今 後 の こと を 考 え た と き に、 それ こ そ ど んな 形 で リ スト を 取 って いく の が まず いい の かな っていう ところ と、

[41:50] けんさん
あと は、 い ず れ は 私 は 自 分 は 登 壇 せ ず に、 本当 に プ ロ デ ュ ー サ ー、 イ ベ ント の 企 画 を して いく っていう 形 にな って いき たい という ふ う に 思 った と き に、

[42:03] けんさん
物 販 の 商 品 を 販 売 する って いうこと にな る ので、 売 れた 分 の 売 上 から パ ー セ ント を いただ く よう な 形 が 理 想 だ と は 思 うん です けれ ども、

[42:13] けんさん
この 何 パ ー セ ント く らい を いただ く の が 妥 当 な の か っていう の が、 私 の 中 には ちょっと まだ ひ と した もの が なく て、 何 か ちょっと 近 しい 事 例 が あれ ば、

[42:21] けんさん
あの ー、

[42:22] けんさん
あの ー、

[42:31] 山本 智也
教 えて いただ け た ら な という ふ う に 思 って お ります

[42:35] 山本 智也
この 物 販 の サ ミ ット って どう いう 物 販 品 を 扱 って いる

[42:38] けんさん
事 業 主 さん を 登 壇 さ せ る もの ですか

[42:42] けんさん
今 現在 は それ こ そ 個人 で

[42:45] けんさん
例えば 個人 事 業 主 と して

[42:47] けんさん
美 容 の オ イ ル 作 って ます とか

[42:51] 山本 智也
洗 顔 の 何 か 作 って ます みたい な 方 も い ら っ しゃ れ ば

[42:54] けんさん
ア ク セ サ リ ー みたい な 人 も い れ ば

[42:58] けんさん
ちょっと い ず れ メ ー カ ー さん の よう な 人 も

[43:01] けんさん
今 何 社 か ちょっと 私 も 出 たい です

[43:04] けんさん
という ふ う に おっ しゃ って いただ いて る んで

[43:06] けんさん
理 想 は ちょっと 規 模 の 大 き い メ ー カ ー さん とか も

[43:09] 山本 智也
ちょ い ちょ い と 混 ぜ て いく みたい な 形 には

[43:11] けんさん
して いき たい と思 って お ります

[43:13] けんさん
何 人 ぐ らい どう な す んです か これ って

[43:17] けんさん
一 番 最 初 の 時 に 5 人 で や った んです けど

[43:20] けんさん
5 人 だ と ちょっと 時間 が 長 す ぎ た ので

[43:23] けんさん
実 は 今日 明 日 でも また や る んです けれ ども

[43:26] 山本 智也
1 日 3 人 ず つ 出 る よう な 形 に し よう と思 って ます

[43:30] けんさん
なるほど

[43:31] けんさん
だ いた い 何 人 ぐ らい いる んです か

[43:34] 山本 智也
前 回 が 1 回 目 だ った ので

[43:38] けんさん
マ ック ス 60 人 ぐ らい が 入 って た みたい な 形 にな ります

[43:44] けんさん
次 の 今日 明 日 は ど れ ぐ らい 集 ま る か

[43:46] けんさん
まだ ちょっと 未 定 なんです けれ ども

[43:50] 山本 智也
よ り 100、 200、 300 っていう 風 に 増 えて い ける 形 に

[43:54] 山本 智也
リ スト を 積 み 上 げ て いき たい という 風 には 思 って お ります

[43:58] 山本 智也
なるほど

[43:59] 山本 智也
そうですね

[44:00] 山本 智也
ね

[44:02] けんさん
うん わか りました Z o om で いる んです よね Z o om で リ ン ク 貼 って いる んです よね 多 分

[44:06] けんさん
そう です そう です はい そう です

[44:09] けんさん
L INE で リ スト 貯 めて いく っていう の はい い と思 うん です けど も ち ろ ん 他 に も リ スト は 貯 め た 方 が いい と思います

[44:16] 山本 智也
僕 が 今 やって る のは セ ミ ナ ープ ラ ット フ ォ ーム みたい な や つ を 作 って いて イ ベ ント の プ ラ ット フ ォ ーム を 作 って いて い わ ゆ る P T IC S みたい な や つ

[44:29] 山本 智也
もの を 売 り たい 人 た ち 用 だけ の

[44:31] 山本 智也
P T X みたい な や つ を シ ス テ ム で 一 つ 持 って

[44:34] けんさん
そ こ を 経 由 して く れた 人 た ち に

[44:36] けんさん
L INE 登録 さ せ る とか の 方 が

[44:38] けんさん
プ ラ ット フ ォ ーム に も 帰 属 する し

[44:40] けんさん
L INE に も 帰 属 する ので

[44:42] けんさん
そう い った 仕 組 み を 作 れる と 理 想 だ と思います ね

[44:47] 山本 智也
ただ 僕 も プ ラ ット フ ォ ーム 作 る の に

[44:48] 山本 智也
何 百 万 か か ってる んで

[44:50] けんさん
作 り に 行 こう と思 う と 大 変 なん で

[44:52] 山本 智也
今 は L INE だけ で 全 然 いい と思います

[44:57] けんさん
め ん ど く さい か もし れない です けど

[44:59] 山本 智也
と り あ え ず イ ベ ント ご と に L INE を 作 れ ば いい と思います

[45:02] 山本 智也
なるほど

[45:06] けんさん
売 上 げ の マ ージ ン に 関 して は

[45:07] けんさん
だ いた い 物 販 の マ ージ ン って

[45:09] けんさん
ア フ ィ リ エ イ ト 報 酬 と 同 じ ように 見 れ ば いい と思 うん です けど

[45:13] けんさん
だ いた い 2, 30 % ぐ らい じゃない ですか ね

[45:15] 山本 智也
倍 価 の

[45:16] 山本 智也
はい

[45:20] けんさん
ただ これで め っちゃ 儲 か ん の か っていう と

[45:24] けんさん
すご く め ちゃ め ちゃ 儲 か る イ メ ージ が 湧 か ない んです けど

[45:27] けんさん
大丈夫 ですか っていう

[45:30] けんさん
多 分 そ こ に 持 って いく には

[45:33] けんさん
回 数 こ な して いく っていう 形 に き っと な って い か ない と

[45:37] けんさん
最 終 的 に 私 の 方 に 残 る 手 残 り は

[45:40] 山本 智也
多 分 ビ ビ た る も のは ちょ う だ ろう な っていう 気 は

[45:44] けんさん
なので サ ミ ット

[45:45] けんさん
ここ に いる 方 々 サ ミ ット やって る 方 多 い と思 うん です けど

[45:49] けんさん
扱 う べ き サ ミ ット の プ ロ ダ ク ト という か

[45:53] けんさん
切 り 口 を 変 え た 方 が 手 残 り 増 える ん じゃない ですか ね

[45:56] けんさん
例えば 今 って 物 販 って 化 粧 品 1 個 買 って も ら って 5000 円 じゃない ですか。

[46:02] 山本 智也
1 万 円 じゃない ですか。

[46:04] 山本 智也
それ の 20 % も ら って も 知 れて る じゃない ですか。

[46:07] 山本 智也
じゃあ 無 形 商 品 の 集 まり で ス ピ リ チ ュ ア ル サ ミ ット を や り ましょう と。

[46:11] 山本 智也
ス ピ リ チ ュ ア ル 系 の 講 師 の 人 た ち で 30 万 の 商 品 売 って ます っていう 人 た ち を 5 人 集 めて、

[46:16] 山本 智也
1 個 売 れた ら 30 % ちょ う だ い ね って 9 万 円 じゃない ですか。

[46:20] 山本 智也
っていう の を み んな で ス ピ フ ェ ス とか を やって も ら う ため に、

[46:25] 山本 智也
み んな で 元 気 玉 で 集 めて ア サ ミ って や り ましょう の 方 が よ っぽ ど 手 残 り は 残 る と思います けど ね。

[46:30] 山本 智也
はい。

[46:32] 山本 智也
ブ ッ タ ン で って なる と

[46:37] けんさん
そんな に め っちゃ 儲 か る 気 が し ない

[46:38] けんさん
だ った ら 今 の 時 点 で

[46:40] けんさん
T ik Tok の コ マ ー ス とか の 攻 略 を

[46:43] けんさん
まだ 黎 明 期 なので

[46:44] けんさん
攻 略 し に 行 って

[46:46] けんさん
先 駆 者 と して そ こ に チャ レ ン ジ する 方 が

[46:48] けんさん
よ っぽ ど 夢 が ある と思います

[46:52] けんさん
そうですね

[46:52] けんさん
ク ール の ライ ブ コ マ ー ス も そ っち も ちょっと やって いき たい という か

[46:58] 山本 智也
僕 も 今 やって る んです けど

[47:01] けんさん
やって る んです けど 今 やって る 僕 の 身 から する と

[47:03] 山本 智也
まだ 黎 明 期 なん で 全 然 売 れない です よ

[47:07] 山本 智也
全 然 売 れない です よ

[47:08] 山本 智也
売 れて る のは お 米 とか お 米 が 2 億 売 れた り とか して る んです けど

[47:15] 山本 智也
なんか 指 名 さ れて る 商 品 じゃない と 売 れない

[47:17] 山本 智也
も しく は 強 い 人 が 紹 介 し ない と 売 れない とか っていう 感じ なんです よね

[47:22] 山本 智也
だから プ ロ ダ ク ト が いい から 売 れる 売 れない っていう の では ない

[47:26] 山本 智也
という の が 正 直 なんです けど

[47:29] 山本 智也
そ こ を 今 の 黎 明 期 から 追 って い って

[47:32] 山本 智也
T ik Tok の ショ ップ い わ ゆ る T ik Tok ライ ブ が も っと 伸 び て いく んで

[47:38] けんさん
ライ ブ コ マ ー ス は

[47:40] けんさん
そ こと か を 物 販 で や る んだ った ら 僕 は 夢 が ある けど

[47:44] 山本 智也
この Z o om で やって いく って いうこと 自 体 が

[47:46] けんさん
今 の 時 代 と 逆 行 して る かな っていう 気 が します

[47:48] けんさん
ご視聴ありがとうございました

[47:48] けんさん
ご視聴ありがとうございました

[47:48] けんさん
ご視聴ありがとうございました

[47:49] けんさん
だ った ら T ik Tok ショ ップ で 売 ら せ た ほ う が いい

[47:54] 山本 智也
なるほど

[47:56] 山本 智也
お 気 が します。 また は サ ミ ット を ず ら す。 サ ミ ット の 修 理 を ず ら して、 ここ に いる 方 々 って サ ミ ット を やって ほ しい 人 いる と思 う ので、 サ ミ ット の 主 催 とか を する の が 得 意 なので あれ ば、 この プ レ ダ イ の 人 た ち に 向 けて、 サ ミ ット の 運 用 代 行 の 仕 事 や ります って や った ほ う が 儲 か る と思 うん です よ。

[48:18] 山本 智也
多 分 人 と の コ ミ ュ ニ ケ ー ショ ン とか お そ ら く お 得 意 で、 イ ベ ント に 対 して の す り 合 わ せ とか の ミ ーテ ィ ング は 多 分 そんな 効 果 ない 人 だ と思 う ので、 で あれ ば、 こ この 中 でも お そ ら く サ ミ ット の や り と り が め ん ど く さい 属 性 の 人 た ち の サ ポ ート を する 役 割 とか 超 ニ ー ズ ア ウ ト なんです けど ね。

[48:37] 山本 智也
なるほど。

[48:38] 山本 智也
す み ません。 ちょっと 全 然 違う 角 度 です けど。

[48:40] 山本 智也
い え い え。 ありがとうございます。

[48:42] 山本 智也
はい、 参 考 にな りました。 ありがとうございます。

[48:46] 山本 智也
私 は 現在 15 年 間 ス イ ス 留 学 専 門 で

[48:50] 山本 智也
お 子 様 と ご 家 族 の 世 話 を して き て いる んです けれ ども

[48:55] 山本 智也
も と も と 高 額 の ス イ ス 留 学 の 費 用 が

[48:58] 山本 智也
この 円 安 で 随 分 と 高 く な って い ま して

[49:03] 山本 智也
ど ん ど ん 留 学 を さ せ ら れる ご 家 庭 が 少 なく な って いく な と思 って います

[49:10] 山本 智也
も と も と 留 学 は お 子 様 の 成 長 の 上 で

[49:14] 山本 智也
一 つ の 選 択 肢 で あり

[49:17] 山本 智也
私 と して は 失 わ れた 30 年 35 年 の

[49:22] 山本 智也
挽 回 って く れる 次 世 代 の お 子 様 を 育 て たい という 思 い が あり ま して

[49:31] 山本 智也
それ を 手 助 け でき る 何 か

[49:45] 山本 智也
こと を 新 た に でき ない かな と思 って いる ところ です

[49:51] 山本 智也
という ところ で ス イ ス 留 学 の 代 表

[49:55] 山本 智也
ド ット コ ム の 代 表 という 肩 書 き では なく

[49:59] 山本 智也
ス イ ス 留 学 も 一 つ の オ プ ショ ン です けど

[50:03] 山本 智也
エ リ ート 留 学 コ ン セ ル ジ ュ という 肩 書 き で

[50:06] 山本 智也
様 々 な 教 育 に 関 する こと を

[50:11] 山本 智也
提 供 して 実 際 に 体 験 プ ロ グ ラ ム を 構 築 して 実 施 した い な と 考 えて いる んです けれ ども

[50:20] 山本 智也
こちら の リ ブ ラ ンデ ィ ング に 関 して は どう 思 います でしょう か

[50:24] 山本 智也
め っちゃ いい と思います

[50:25] 山本 智也
もう それで いい と思います

[50:28] 山本 智也
あと は ど こと 組 む か だけ

[50:33] 山本 智也
J T B とか の やって る

[50:35] 山本 智也
富 裕 層 向 け の コ ン シ ェ ル ジ ュ の サ ービ ス とか も ある し

[50:39] 山本 智也
富 裕 層 向 け の コ ン シ ェ ル ジ ュ サ ービ ス とか い っぱ い ある んです よ

[50:42] 山本 智也
そ こ を ど んだ け 抑 え に い ける か だ と思います

[50:44] 山本 智也
その 人 た ちは 別 に 乗 馬 さ せ に 行 く の に

[50:48] 山本 智也
海 外 連 れて 行 って 1000 万 円 普 通 に 払 うん で

[50:52] 山本 智也
そ この ター ゲ ット を 切 り 口 と して

[50:57] 山本 智也
子 ども に 対 して の エ リ ート 教 育 っていう

[50:59] 山本 智也
ここ だけ に フ ォ ー カ ス して

[51:01] 山本 智也
体 験 価 値 とか を 歌 って い った り とか

[51:06] 山本 智也
体 験 価 値 って 短 期 留 学 じゃない ですか

[51:09] 山本 智也
だから 長 期 から 短 期 まで っていう の を 面 倒 見て あ げ て

[51:12] 山本 智也
長 期 留 学 の ス イ ス に 行 く ため の 留 学 の 手 前 の

[51:15] 山本 智也
O J T じゃない です けど

[51:16] 山本 智也
体 験 留 学 的 な もの を フ ロ ント に 扱 って

[51:20] 山本 智也
エ リ ート 勢 を 安 い 金 額 って 言 って も

[51:22] 山本 智也
30 万 50 万 100 万 だ と思 うん です けど

[51:25] 山本 智也
ツ ア ー の パ ッ ケ ージ も 含 めて

[51:27] 山本 智也
お 子 様 た ち の 安全 も 担 保 する 形

[51:31] 山本 智也
そう いうこと は 言 え ない か もし れない です けど

[51:33] 山本 智也
し っ か り と 面 倒 見 ます よ っていう

[51:35] 山本 智也
お 金 出 して く れた 分

[51:36] 山本 智也
ちゃん と ロ イ ヤ ル な サ ービ ス や ります よ っていう の を

[51:39] 山本 智也
やって いく の が いい と思います ね

[51:42] 山本 智也
ありがとうございます。 そう い った 実 際 に モ ップ 輸 送 の ク ライ ア ント を お 持 ち の 会 社 と タ イ ア ップ でき れ ば 一 番 いい と思います。

[51:56] 山本 智也
そう いう ところ に J V J が 断 信 する 方 法 と しま して は

[52:06] 山本 智也
過去 に も 実 際 J T B の 富 裕 層 向 け の ところ に

[52:13] 山本 智也
お 話 を さ せて いただ いた こと は あ った んです けれ ども

[52:17] 山本 智也
ちょっと 私 の 知 名 度 という か も と も と 全 然 ない です し

[52:22] 山本 智也
それで な かな か 海 外 の 私 は 海 外 の 法 人 なので

[52:29] 山本 智也
ちょっと 信 頼 という か そう いう ところ で 定 型 が 難 しい と 言 わ れた こと が ある んです けれ ども

[52:35] 山本 智也
どう いう ふ う に お 話 を 持 って い け ば

[52:39] 山本 智也
相 手 の 戦 法 が お 話 を 聞 いて く れる かな と

[52:46] 山本 智也
まず 富 裕 層 って 何 に お 金 を 使 う か って 体 験 価 値 に お 金 を 使 います

[52:51] 山本 智也
ここ で しか でき ない 体 験 に 対 して の ツ ア ー を 組 む こと

[52:55] 山本 智也
パ ッ ケ ージ を 組 む こと

[52:56] 山本 智也
まず これ が 第一 です と

[52:57] 山本 智也
例えば 北 海 道 の 山 に 入 って

[53:00] 山本 智也
ジ ビ エ 料 理 を 食べ る ため に 狩 猟 を しました

[53:04] 山本 智也
狩 猟 した 自 分 た ち で 獲 った 獣 た ち を

[53:08] 山本 智也
その 場 で 食べ れる

[53:10] 山本 智也
捌 ける 体 験 も つ いて いる

[53:11] 山本 智也
こう いう 体 験 価 値 に お 金 を 使 うわ け なので

[53:14] 山本 智也
海 外 に 行 った と き に

[53:15] 山本 智也
乗 馬 体 験 な の か 内 内 の 体 験 という

[53:18] 山本 智也
体 験 の コ ー ス という の を 一 つ 作 ります と

[53:21] 山本 智也
ご視聴ありがとうございました

[53:22] 山本 智也
ここ で しか でき ない よね  高 岡 さん しか 組 め ない よね っていう パ ッ ケ ージ を 作 ります と

[53:27] 山本 智也
その パ ッ ケ ージ を 作 った もの を フ ロ ント 商 材 と して  い ろ んな ところ に 回 って も ら うん だ けど

[53:31] 山本 智也
海 外 法 人 で やって る こと が 基 地 にな る 場 合 と  マ イ ナ ス にな る 場 合 が ある ので あれ ば

[53:36] 山本 智也
日本 も 提 携 パ ート ナ ー が います って 言 って  日本 の 会 社 を 一 つ 間 口 に す れ ば いい だけ だ と思 うん です よ

[53:44] 山本 智也
なので 実 際 に 現 地 の サ ポ ート 法 人 も あります

[53:49] 山本 智也
日本 も 窓 口 も あります

[53:51] 山本 智也
っていう 見 せ 方 を す れ ば いい だけ なので

[53:53] 山本 智也
ど っ か パ ート ナ ー 組 め る ところ と 声 か けて

[53:56] 山本 智也
名 前 だけ 貸 して く れ へ ん みたい な 感じ でも いい ので

[53:58] 山本 智也
や れ ば いい と思います けど ね

[54:01] 山本 智也
分 か りました  あり がとう ございます

[54:04] 山本 智也
そう いう 方 向 性 が いい ん じゃない かな と思 う

[54:06] 山本 智也
め っちゃ いい と思います

[54:08] 山本 智也
ありがとうございます

[54:09] 山本 智也
冬 村 向 き は め っちゃ いい と思います

[54:13] 山本 智也
じゃあ そんな と こ ですか ね

[54:16] 山本 智也
ちょっと 僕 も 移 動 が ある ので

[54:18] 山本 智也
ちょ う ど ここ で 質 問 が 切 れた ので

[54:20] 山本 智也
これ ぐ らい に さ せて いただ けれ ば な と思います が

[54:23] 山本 智也
皆 さ ま ご 参 考 にな りました でしょう か

[54:30] 山本 智也
一 応 60 分 今 30 万 で やって て

[54:33] 山本 智也
昨 日 も 20 枠 買 いた い って 言 わ れて

[54:37] 山本 智也
20 枠 分 申 し 込 み も ら った り とか して る サ ービ ス の 一 環 なので

[54:42] 山本 智也
体 験 を ちょっと いただ け た ので あれ ば 嬉 しい です

[54:46] 山本 智也
はい ということで

[54:47] 山本 智也
それ じゃあ また 来 月 も や ります ので

[54:49] 山本 智也
ご 興 味 ある 方 は ご 参 加 して み て ください

[54:52] 山本 智也
ありがとうございました

[54:53] 山本 智也
さ よ なら
