■ Jプロ壁打ち
■ 2025年7月23日 13:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
お伝えになってます

[0:03] 山本 智也
オフィシャルサポーターの前で

[0:06] 山本 智也
教えていただきたいんですけど

[0:08] 山本 智也
どうするのが良いですか

[0:10] 山本 智也
どうするのが良いでしょうか

[0:10] 吉澤まゆ
皆さん

[0:14] 吉澤まゆ
僕が普段

[0:16] 吉澤まゆ
自分のコミュニティとかでやってたりするのは

[0:17] 吉澤まゆ
壁打ちみたいな形で

[0:20] 吉澤まゆ
悩み聞いて答える

[0:21] 吉澤まゆ
みたいなことやってるんですけど

[0:23] 山本 智也
今15人13、4人ですかね

[0:38] 山本 智也
多分その方々が全員来ると

[0:41] 山本 智也
時間も代表して何人か話して

[0:43] 山本 智也
そこに悩み解決するのは

[0:44] 山本 智也
どう進めましょうか

[0:45] 山本 智也
皆さんどうやってやってますか

[1:00] 吉澤まゆ
今日聞きたいことある方いらっしゃいますか

[1:02] 山本 智也
そもそも僕のこと

[1:04] 吉澤まゆ
知ってる人ってどれくらいいらっしゃいますか

[1:06] 吉澤まゆ
どれくらいなんだろう

[1:07] 山本 智也
手を上げて

[1:14] 山本 智也
知ってる人優先でちょっと

[1:36] 山本 智也
あれ手下げられちゃったから

[1:39] 山本 智也
その中で喋れる方だけ手挙げてもらいましょう

[1:41] 山本 智也
とりあえず僕のこと知ってて

[1:42] 山本 智也
今お話できるか

[1:44] 山本 智也
あれ知ってるけど喋りたくない人がいるから

[2:00] 山本 智也
まあいいか

[2:02] 山本 智也
そしたら

[2:05] 山本 智也
僕の画面のところに

[2:06] 山本 智也
映ってるけんさん

[2:10] 山本 智也
よろしくお願いします

[2:13] けんさん
僕のことはご存知でしたか

[2:15] 山本 智也
はいずいぶん前から存じ上げておりまして

[2:20] 山本 智也
YouTubeもかなり見させていただいております

[2:22] 山本 智也
本当ですか全然やる気のないYouTubeすいません

[2:25] 山本 智也
時間がなくて手抜きをしております

[2:26] けんさん
ありがとうございます

[2:32] けんさん
そうしましたらちょっと質問させていただきたいですけれども

[2:57] けんさん
今私、美容系の会社をやっておりまして、実際本体は美容室の店舗系と、あとは別のエステとかネイルとかそういった事業もやっているんですが、そこからちょっと新たに美容関連で何かしら、

[3:03] けんさん
収益の柱作れないかなというふうには考えておりまして

[3:10] けんさん
そういった時に外注さんをうまく作って

[3:15] けんさん
社内のリソースはあまり負担かけずにというか使わずに

[3:20] けんさん
何か違う動きができたらいいなというふうに思っている時に

[3:26] けんさん
どういったところから外注というか

[3:27] けんさん
ご視聴ありがとうございました

[3:33] けんさん
その人に依頼をするってところを始めたらいいのかなというのが

[3:36] けんさん
まだちょっと見えていなくてです

[3:39] 山本 智也
結局何をやるのかだと思うんですけど

[3:42] けんさん
美容室とかネイルサロンで

[3:44] けんさん
リアルなビジネスイコール

[3:46] 山本 智也
やっぱりこういわゆる

[3:59] 山本 智也
バイトルであったりとか

[4:02] けんさん
そういう採用媒体に

[4:03] けんさん
頼ることになると思う

[4:05] けんさん
それを社員じゃない携帯で

[4:06] 山本 智也
って話になってくると

[4:09] 山本 智也
タイミー使うとか

[4:11] 山本 智也
そういったリアルの媒体

[4:13] 山本 智也
そうなってくると

[4:25] 山本 智也
そうなってくるとなかなか難しい

[4:26] 山本 智也
結局やっぱりリアルの媒体と

[4:29] 山本 智也
ウェブ上の外注ってあんまり相性良くないので

[4:31] 山本 智也
できなくはないんですけど

[4:33] けんさん
ちょっと畑違いのことをやらない

[4:36] けんさん
もしリアルの業態やりながらやるんだったら

[4:38] 山本 智也
ウェブ上でホームページ作れます

[4:51] 山本 智也
っていう外注チームを作って

[4:53] 山本 智也
そういったサービスを立ち上げることは

[4:54] 山本 智也
これはもちろんできます

[4:57] けんさん
かちょっと畑違いなので

[4:58] 山本 智也
ちょっと難しいですが

[5:00] 山本 智也
そういったことはできますと

[5:04] 山本 智也
あと美容関連の収益の柱を作るっていうとき

[5:06] 山本 智也
何をやるかによって

[5:08] 山本 智也
そもそもビジネスモデルの作り方とか

[5:11] けんさん
何か逆にやりたいことありますかとか

[5:12] 山本 智也
やれることありますか

[5:20] けんさん
何かありますか

[5:30] けんさん
ちなみに今私が自分でずっと美容室の経営とは別に活動というかやってた仕事が

[5:33] けんさん
メイクアップの仕事を本例の現場でやっていたので

[5:40] けんさん
それを今何かしら高座化できないかなという形で今動いている最中で

[5:43] けんさん
まずはちょっとモニターというか

[5:49] けんさん
大きく例えば動画兄弟とか作っててよりかは

[5:54] けんさん
マンツーマンサポートのモニターみたいなところから

[5:58] けんさん
まずはスタートはしようというふうには思ってまして

[6:01] けんさん
いずれはそれをもうちょっと

[6:08] けんさん
例えば動画教育講座みたいな形にもしていけたら

[6:12] けんさん
外注さんだったりとかそういった方も

[6:17] けんさん
いろいろと協力してもらいながら広げることができるのかなというふうに

[6:20] けんさん
ふわっと思っているというような感じなんですが

[6:23] 山本 智也
全然いいと思います

[6:26] けんさん
ここで何を外注できるか

[6:33] けんさん
今マンツーマンに僕の事例でお話をすると

[6:36] けんさん
角田式関節

[6:38] けんさん
これはメイクアップの先生ではなくて

[6:39] 山本 智也
関節

[6:53] 山本 智也
先生です

[6:57] 山本 智也
この間接生体の先生なんですけど

[6:58] 山本 智也
この先生1回20万のせず

[7:01] けんさん
今だいたい予約者数が

[7:03] 山本 智也
予約希望者が今6000

[7:05] 山本 智也
教育を受けたい人

[7:07] 山本 智也
だいたい1600人ぐらいかな

[7:19] けんさん
大体1日あたり10万円

[7:20] けんさん
施術受けたい

[7:22] 山本 智也
先生の施術は20万円

[7:53] 山本 智也
弟子のお店が神戸にあって、弟子のお店が神戸である、そこの予約も含めて先生の受けたいって人たちがだいたい1日6日で、今もう年内までいっぱい。

[8:09] 山本 智也
そういった形でSNSで口座化していってるっていう

[8:11] 山本 智也
最上級のうまくいってるのが

[8:13] 山本 智也
なのでやってることはうちは

[8:15] 山本 智也
このYouTubeのチャンネルやって

[8:29] 山本 智也
メイクが相性いいと思う

[9:09] 山本 智也
そういうメディアをご自身で使ったらまあまあ時間もかかると思うので

[9:13] 山本 智也
コラボで第三者のを使って営業していろんな人と

[9:16] 山本 智也
もしくはコラボした先の方にマンツーマン

[9:33] 山本 智也
動画を収録するところを

[9:34] けんさん
外注する

[9:36] けんさん
もしくは動画編集するところを

[9:36] 山本 智也
外注する

[9:40] けんさん
マンツーマンの講座を売るのも

[9:43] 山本 智也
マーケティングパネル組むのも

[9:45] 山本 智也
みたいな形でできる人たちを

[9:46] 山本 智也
揃えてまずは

[9:47] 山本 智也
いいと思います

[9:49] けんさん
ありがとうございます

[10:01] 山本 智也
他大丈夫そうですか一旦

[10:03] けんさん
はい大丈夫です

[10:05] 山本 智也
結構時間かかると思いますけど

[10:06] 山本 智也
ありがとうございます

[10:10] 山本 智也
僕は基本的に何でも大丈夫です

[10:12] 山本 智也
こういうコンサルっぽいことだったら

[10:29] 山本 智也
ご相談ある方あれば

[10:31] 山本 智也
別に外注じゃなくて

[10:32] 山本 智也
何か書き込みでもいいですよ

[10:33] 山本 智也
いいですか

[10:36] 山本 智也
はい大丈夫です

[10:37] 山本 智也
聞こえてない

[10:59] 山本 智也
大丈夫ですか?

[11:03] 山本 智也
外注のことで実際どうやっていくか

[11:05] 山本 智也
こうやってますでいいです

[11:06] 山本 智也
クマジローさんですね

[11:08] 山本 智也
大丈夫ですか?

[11:14] 山本 智也
はいよろしくお願いします

[11:16] 山本 智也
いつもちょっとYouTuberしれっと見てるんです

[11:18] 山本 智也
大丈夫です

[11:23] くまじろう
ちょっとまず本一応見たことあるんですけども

[11:27] くまじろう
実際にこれがちょっとこれ一時情報を知りたいんですよ

[11:30] くまじろう
ヤオンさんが過去やってて例えばこう外注

[11:34] 山本 智也
ここは外注した方がいいとかと

[11:36] くまじろう
あとここは外注じゃなくて

[11:38] くまじろう
手動でやった方がいいっていうところを

[11:40] くまじろう
ちょっと教えてもらいたいんですよ

[11:40] くまじろう
例えば

[11:44] くまじろう
集客の部分は

[11:46] くまじろう
自分が保有しておいた方がいいよとか

[11:48] くまじろう
あとセールス代行とか任せて

[11:49] くまじろう
ちょっとこう

[11:52] くまじろう
外注先にもよると思うんですけど

[11:54] くまじろう
その辺とかの事例を

[11:56] くまじろう
ちょっと教えてもらえればなと思ってて

[11:57] 山本 智也
すごいざっくりな質問ですけど

[11:59] 山本 智也
何の車事をされないと

[12:01] くまじろう
そこら辺でここは注意みたいな

[12:04] くまじろう
業種業態によって全く異なるんですよ

[12:06] くまじろう
僕はAIを教える人なんです

[12:07] くまじろう
なるほど

[12:08] くまじろう
AIを教える方で

[12:10] くまじろう
僕は基本的に

[12:16] くまじろう
スクールをやっていく上で集客とかセールス代行とか

[12:19] くまじろう
あと動画編集っていうのが主に3つ

[12:23] 山本 智也
そこら辺で外注を考えてるんですよね

[12:29] 山本 智也
これは無形コンテンツのスクールをやってるっていう解釈でいいですか

[12:32] くまじろう
それを実際に01でやる場合に

[12:35] くまじろう
今現在進行形で作っててこれからっていうところです

[12:41] くまじろう
今モデルをモニターを募集して試行錯誤しながら

[12:42] くまじろう
実装はもうちょっと先になります

[12:44] くまじろう
あと2、3週間ぐらいです

[12:46] 山本 智也
無形商品でっていう

[12:56] 山本 智也
と聞こえてない

[12:59] 山本 智也
遅延があるから

[13:01] 山本 智也
無形商品

[13:03] くまじろう
時差がある

[13:05] くまじろう
とりあえず

[13:07] くまじろう
聞こえるので

[13:28] くまじろう
じゃあ無形商品でスクールをやる場合だと

[13:30] 山本 智也
じゃあこれって解体しないといけないですよね

[13:31] 山本 智也
どういう工程があるか

[13:37] 山本 智也
そもそももうスクールが出来上がっている前提でお話をすると

[13:39] 山本 智也
最初に集客やりますと

[13:42] 山本 智也
その次にセールスをやりますと

[13:44] 山本 智也
セールスやるためにパネルがあります

[13:46] 山本 智也
このセールスってそもそも何なんだっていうのは

[13:47] 山本 智也
個別面談やるのか

[13:48] 山本 智也
ウェブ

[13:56] くまじろう
この辺ありますよね

[13:58] 山本 智也
このパネルに関して言うと

[14:01] 山本 智也
これもセミナーのパネルにするのか

[14:05] 山本 智也
ウェビナーの一対一の家電にするのか

[14:07] くまじろう
いっぱいあります

[14:10] 山本 智也
このパネルの中でもメール取るのか

[14:12] 山本 智也
これに対してステップメール

[14:21] 山本 智也
ここに対してもウェビナーも

[14:23] 山本 智也
バーグリーンだと動画

[14:34] 山本 智也
何でやろうか

[14:36] 山本 智也
メール配信さん

[15:06] 山本 智也
この辺全部書き出した時に

[15:08] 山本 智也
どこを誰に依頼かけるのか

[15:10] 山本 智也
自分の能力にもよると思う

[15:13] 山本 智也
全体のディレクションができて

[15:14] 山本 智也
これをこうやってやってくれ

[15:16] 山本 智也
って言うんだったら全部外注でいいと思います

[15:17] 山本 智也
極端な話

[15:19] 山本 智也
外注にかければかけるほど

[15:20] 山本 智也
コストもかかる

[15:33] 山本 智也
自分の力が基本的にあると

[15:35] 山本 智也
人にお願いをするとクオリティは絶対する

[15:38] くまじろう
自分が能力がある場合です

[15:40] 山本 智也
自分が能力がない場合は

[15:41] 山本 智也
その相手の方に

[15:43] 山本 智也
スーパーマンの人は全部自分が

[15:54] 山本 智也
なので何を目指すかですよね

[15:55] 山本 智也
なるほど

[15:58] くまじろう
なので自分だったら何ができて

[15:59] 山本 智也
ここは譲れない

[16:02] 山本 智也
ここはお願いしたいっていうのを

[16:03] 山本 智也
棚下ろしをして

[16:04] 山本 智也
自分でやる部分と

[16:06] 山本 智也
害虫に投げる部分

[16:07] 山本 智也
定めてから

[16:10] 山本 智也
何を害虫にできるのかっていうのを決めるべき

[16:12] 山本 智也
環境によっても全然違うし

[16:13] 山本 智也
売るものによっても違う

[16:19] くまじろう
その個人の能力によっても違うし

[16:20] くまじろう
かけれる時間によって

[16:23] くまじろう
なので何をっていうと

[16:24] くまじろう
全部別に外注に触れます

[16:25] 山本 智也
なるほど

[16:26] くまじろう
集客は

[16:31] 山本 智也
集客は自分で集客するのか

[16:33] 山本 智也
人と一緒に

[16:34] 山本 智也
集客してもらうのか

[16:36] 山本 智也
あとは広告に依存するのか

[16:44] くまじろう
そうですね

[16:47] 山本 智也
人に集客は皆さんJブログ

[16:50] 山本 智也
自分に集客力があるとさらにめちゃめちゃ簡単

[16:53] 山本 智也
自分に集客力がある人は人とあんまり組んで

[16:55] 山本 智也
やらなくてもいい人たちもいる

[16:58] 山本 智也
自分で集客できるメディアを持つのが一番最強

[17:13] 山本 智也
メディアを持っていれば

[17:14] 山本 智也
人とも組みやすく

[17:16] くまじろう
なので僕は自分のメディアも

[17:18] 山本 智也
第一優先でやるんですけど

[17:19] 山本 智也
並行して人と

[17:20] 山本 智也
リスク取りながら

[17:22] 山本 智也
広告も展開していきます

[17:23] 山本 智也
広告は合えば

[17:26] 山本 智也
実際に丸ぐらいですけど

[17:27] 山本 智也
数字が合えば

[17:30] 山本 智也
例えばうちの場合とかだったら

[17:43] 山本 智也
1ヶ月100万ぐらいの予算で1案件行こうとして

[17:44] 山本 智也
良ければ月1億ぐらいまでやるんですね

[17:46] 山本 智也
っていうような踏み方でやっていったり

[17:49] くまじろう
広告はレバレッジを自分でコントロールできる

[17:53] 山本 智也
でこれの広告運用は誰にお願いした場合は

[17:54] くまじろう
外注なんですけど

[17:56] 山本 智也
僕が出資してる広告代理店が1個あるんで

[17:58] 山本 智也
ここにほぼ全投げしてます

[17:59] くまじろう
だからこれは外注ですよね

[18:11] 山本 智也
なので置かれてる環境に全然変わるし

[18:14] 山本 智也
僕がなぜ広告代理店に20%も払っていると

[18:16] 山本 智也
僕が出資してる広告代理店は僕出資してる

[18:19] 山本 智也
広告費の支払い1ヶ月後でいいんですよ

[18:20] 山本 智也
月末時目の翌末払い

[18:22] 山本 智也
クレジットカードの決済とかは

[18:23] 山本 智也
月末時目の翌15で入るんで

[18:24] 山本 智也
キャッシュフローが落ち着くんですよ

[18:37] 山本 智也
だからこれは外注使ったほうがいい

[18:40] 山本 智也
なのでいろんな環境に応じて

[18:42] くまじろう
外注使ったほうがいいかどうかって変わってくるんで

[18:45] くまじろう
一旦これを全部整理した中で

[18:48] 山本 智也
自分は自分だったらどこができて

[18:49] 山本 智也
人にお願いできるところはどこで

[18:52] 山本 智也
人にお願いしないとできないところはどれで

[18:53] 山本 智也
自分がやったほうがいいものはこれで

[18:55] くまじろう
AIにやらせたほうがいいものはこれで

[18:57] くまじろう
っていうのを全部棚漏しして

[18:58] くまじろう
婦人決めたほうがいいですよ

[19:10] くまじろう
なるほどちなみに集客とファネルできたんで最後セールスの方も一応マインドマップか

[19:13] くまじろう
セールスはもう個別面談でやるか

[19:17] くまじろう
セミナーと2つしかないか実際問題は

[19:21] 山本 智也
そうですね個別の中でも一体

[19:22] 山本 智也
あとタイミング

[19:30] くまじろう
例えばアクリエイトとかも外注はできるってことですよね

[19:35] 山本 智也
自室そうか3つか4つかそうか

[19:38] くまじろう
自分がやるのか他の人に

[19:41] くまじろう
他人のリソースそのTアップとかでするかとか

[19:43] 山本 智也
サミックするのかとか

[19:44] 山本 智也
なるほど

[19:46] くまじろう
パネルじゃないですかサミック

[20:03] 山本 智也
ウェブ売りの場合は例えば決済はウェブで分岐していくといいと思います

[20:19] くまじろう
なるほど

[20:23] くまじろう
そこのまずタンターを知る側がいるってことですよね

[20:24] くまじろう
前提として

[20:25] くまじろう
なるほど

[20:27] くまじろう
OKです

[20:29] くまじろう
OKです

[20:31] くまじろう
今のところはありがとうございます

[20:34] くまじろう
なので一回書き出してみて

[20:37] 山本 智也
自分にしかできない人に投げたいこととかを

[20:38] 山本 智也
観してみると

[20:40] 山本 智也
どこに害虫

[20:48] 山本 智也
したほうがいいのかどうか

[20:49] くまじろう
僕が決めれないんですよ

[20:52] くまじろう
そういうことです

[20:53] 山本 智也
環境に応じていくこと

[21:01] くまじろう
ちなみになんですけど

[21:03] くまじろう
この外注先の当たり外れを

[21:04] くまじろう
大体8割ぐらい

[21:06] くまじろう
半分ぐらいで出来栄えぐらいで

[21:08] くまじろう
OKぐらいでなんですけど

[21:10] くまじろう
見分け方みたいなってあるんですか

[21:13] くまじろう
ここの人としてちょっとやばそうだとか

[21:15] くまじろう
逆に安価だけども安心できるとか

[21:17] くまじろう
その辺の選定基準みたいなって

[21:19] くまじろう
やっぱりなんかあるんですか

[21:21] 山本 智也
つまり寄り切りっていうのは前提

[21:22] 山本 智也
そうですね

[21:23] 山本 智也
これも宝探し

[21:27] 山本 智也
能力が下がっちゃうことがよくありますって言いましたけど

[21:29] 山本 智也
100%下がることは

[21:30] 山本 智也
ぶっちゃけない

[21:31] 山本 智也
今僕が例えばですけど

[21:33] 山本 智也
自分が100点かっていうと

[21:36] くまじろう
そうとは言い切れないですけど

[21:38] 山本 智也
そこはやっぱ

[21:39] 山本 智也
宝探しですね

[21:40] 山本 智也
いいパートナーを

[21:56] 山本 智也
ガチャ要素を探す

[21:58] 山本 智也
ガチャ要素というよりも

[22:00] 山本 智也
ガチャというよりも宝探しですね

[22:02] 山本 智也
ガチャじゃなくて

[22:04] 山本 智也
やってみないと分からないわけじゃなくて

[22:05] 山本 智也
最初から能力だって分かるんで

[22:07] 山本 智也
必ずしも限り

[22:08] 山本 智也
なるほど

[22:10] くまじろう
ありがとうございます

[22:20] 山本 智也
よろしくお願いします

[22:54] 國友秀夏
私は旧正規学とか占い系の講座を15年ほどやってきていて

[23:00] 國友秀夏
15年前はスカイプとかオンライン講座をやっている人がいなかったので

[23:04] 國友秀夏
それを学びたいという人たちがたくさんいて

[23:12] 國友秀夏
集客とかをしなくてもこの講座を教えてほしいというニーズに合わせて提供してきていて

[23:13] 國友秀夏
そして

[23:19] 國友秀夏
かなりいろいろな講座を全部録画してきているので

[23:24] 國友秀夏
その録画を使って自動的にというか

[23:27] 國友秀夏
自分はリアルで講座をしなくても

[23:32] 國友秀夏
学んでいただくというような感じでやってきていました

[23:37] 國友秀夏
なのでその人のニーズというようなものを聞いて

[23:40] 國友秀夏
じゃあ生命鑑定なら生命鑑定ねとか

[23:42] 國友秀夏
元祖をやりたいなら元祖ねっていうふうにして

[23:47] 國友秀夏
こちらで聞いて選んで提供するということをやっていたので

[23:51] 國友秀夏
本当に100種類ぐらいあるような講座の中から

[23:55] 國友秀夏
ニーズを聞いて送るっていう本当に手作業というか

[23:59] 國友秀夏
YouTubeのリンク先とそのテキストを送るというような形で

[24:01] 國友秀夏
やってきているんですけれども

[24:03] 國友秀夏
事務局の方が辞められて

[24:06] 國友秀夏
私ももうライブで授業するのをやめても

[24:09] 國友秀夏
録画だけで自動化しようと思っていて

[24:09] 國友秀夏
ご視聴ありがとうございました

[24:23] 國友秀夏
その時にこのたくさん種類がある講座をどういうふうにその人のニーズに合わせて選ぶかっていうようなところまでは自分で自動化がちょっと難しいんじゃないかというか

[24:37] 國友秀夏
相手をヒアリングしてこれがいいんじゃないですかっていうふうにやっていくのは相手のウォンツに応えるっていう感じなのでいいのかと思いながらもちょっと大変だなと思っていて

[24:54] 國友秀夏
それだったらもうこちらからセットにしてしまってこれ例えば初級と中級と生命鑑定を合わせたらこれぐらいですよみたいに詰め合わせみたいな感じにして

[25:02] 國友秀夏
コースですっていうふうにしてこちらでパッケージを作って売っていった方がいいのかなというふうに思って

[25:10] 國友秀夏
ファネルの構築をJプロで出会った方に今作っていただいているところではあるんですけれども

[25:20] 國友秀夏
私がやる作業のところでこれをこういうふうにしてくださいってやっぱりお伝えしながら作っていく段階のところで

[25:32] 國友秀夏
こうした本当にこのアーカイブがたくさん種類がある場合にどのような形で販売していくのがいいのかっていうところをご相談したいです

[25:37] 國友秀夏
YouTubeはもう3年ぐらい前から始めているんですけれども

[25:45] 國友秀夏
もともと私は講座で顔を出していないのでテキストと音声だけでやっているというような感じで

[25:51] 國友秀夏
講座の中は別に古いとか新しいとかはないんですけど

[25:55] 國友秀夏
生徒さんが質問していたりする部分も入っていたりするので

[26:00] 國友秀夏
そういったところで今でいう個人情報じゃないですけど

[26:04] 國友秀夏
受けられている方たちのものを録画したものを使っていたので

[26:09] 國友秀夏
法律的にそれをそのまま使うのはまずいのかなとも思いながら

[26:13] 國友秀夏
もう質疑応答の部分を全部カットしてもう1回編集し直して

[26:20] 國友秀夏
そしてそれを新たに販売するかもう新たにも取り直すっていうような感じで

[26:25] 國友秀夏
もう自分だけで生徒さんいないような感じで新しく作ってやった方がいいのか

[26:27] 國友秀夏
でもそれだとすごく手間もかかるので

[26:33] 國友秀夏
できれば自分が持っている今のもうすでにやったものから

[26:39] 國友秀夏
自動化して販売していきたいというのが一番の理想ではあるんですけれども

[26:42] 國友秀夏
肖像系に関してはそうですね

[26:48] 國友秀夏
その人たちも顔は出していないし私も顔は出していないんですが

[26:53] 國友秀夏
声だったり実名が生命鑑定の場合なんか実名も出てきたりっていうようなところもあるし

[27:01] 國友秀夏
元祖も顔が出ているのでそういったものはあまり再販はしないようにした方がいいのかなと思っているんですが

[27:08] 國友秀夏
そのyoutubeの方も開運情報を3年流していて開運したいという方からの申し込みはあまりないので

[27:15] 國友秀夏
ターゲットとしてはもう占いをしているけれどもあまり収入になっていないという方に向けて

[27:19] 國友秀夏
講師になりませんかと占い師を目指すのではなくて

[27:23] 國友秀夏
講師を目指しませんかというような形で

[27:27] 國友秀夏
その講師業をやるyoutubeのアカウントを新たに作って

[27:32] 國友秀夏
そちらで募集をかけてこういうパッケージしたものを売っていった方がいいのかなというふうに

[27:36] 山本 智也
今ちょっと考えているところなのでそこでもしアドバイスいただければと思います

[28:03] 國友秀夏
コンテンツの方ですね講座の方です講座の方に生徒さんが受講していただいているのを録画してそれをずっと再販してきているんですけどもともとは自分のその主家塾っていうのを作っていてその300名ぐらいのその主家塾の人しか見ないっていうことだったので誰に売ったかっていうのが全部把握されていたし仲間同士のことなので

[28:18] 國友秀夏
あんまり名前を出されてもとか顔を出されてもっていう方はいなかったんですけどここから不特定多数の方に販売していくっていう風になった時にやっぱりそのメンバーではない人たちになっていくので

[28:25] 國友秀夏
その講座の内容とかは新たに取った方がいいのかなともちょっと迷いはあるんですが

[28:36] 國友秀夏
YouTubeの開運情報は通常のこの人は今週これをやるといいよみたいなただの開運情報なだけでビジネスの情報を全然今までは出していなかったので

[28:53] 國友秀夏
今後はそのビジネスとして占いをやっていくとか講師やっていくんだったらっていうような内容をやりながら募集してパネルにして集客してパッケージで売るっていうような流れがいいのかなという風に今ちょっと考えているところで

[29:01] 山本 智也
YouTubeってどれくらいいるんですかチャンネル登録

[29:03] 國友秀夏
YouTubeはチャンネル登録者数が

[29:05] 國友秀夏
海運情報をここ1ヶ月やらなかったら

[29:07] 國友秀夏
3000名近かったところから

[29:10] 國友秀夏
2700くらいに減ったのかな

[29:10] 國友秀夏
なんか

[29:11] 國友秀夏
はい

[29:12] 國友秀夏
いてないです

[29:23] 國友秀夏
はいえっと海運情報の時には1000円以上行くんですけど

[29:27] 山本 智也
通常になんかいろんなこと喋ったりなんかしても100とかぐらいです

[29:30] 山本 智也
まあけど昔からやってるんでこういう人は多分

[29:36] 山本 智也
リストは赤版にあって

[29:37] 國友秀夏
全部消えて

[29:39] 國友秀夏
LINE公式の方は消えてしまい

[29:42] 國友秀夏
YouTubeからLINE公式にっていう風になっていて

[29:44] 國友秀夏
500人近くいたんですけど

[29:47] 國友秀夏
それが全部この春に消えてしまって

[29:50] 國友秀夏
それでLINE公式もメルマガも

[29:55] 國友秀夏
今はまだ何もそんなにやっていないんですけど

[29:57] 國友秀夏
なるほど

[30:07] 山本 智也
結論今ちょっと作られている上級の人たち向けのもの

[30:11] 山本 智也
この商品に対してそもそもニーズがある方が

[30:13] 山本 智也
その辺の見せ方がどういうものなのか

[30:35] 國友秀夏
じゃあその中でどこにでもあるプロダクトだと思う

[30:37] 國友秀夏
これまでの活動の経緯で

[30:39] 山本 智也
国友さんって多分いろんなことを

[30:58] 山本 智也
それこそその方にあったパーソナライズドの

[31:01] 山本 智也
何か商品提案とかができるもんですよ

[31:05] 山本 智也
なので今みたいなAIとか

[31:11] 國友秀夏
結局こういう楽して売ろうっていうものに関しては

[31:13] 山本 智也
楽すればするほど売れ

[31:24] 國友秀夏
だから今ファネル構築されてると思うんですけど

[31:25] 國友秀夏
ファネルは作れば作るほど売れる

[31:29] 山本 智也
一番売れるのは一対一が絶対売れるんですよ

[31:36] 山本 智也
なので皆さんよくファネル構築を最初からやろうと

[31:37] 山本 智也
まずテストマーケティングする

[31:39] 山本 智也
ファネルを作る前に一対一で

[31:43] 山本 智也
人海戦術でやった方が100%売れるんですよ

[31:50] 山本 智也
それをやっぱり鑑みた時に

[31:53] 山本 智也
じゃあこの集客ってめちゃめちゃできますか

[31:56] 山本 智也
だとしたら僕だったら

[31:58] 國友秀夏
LINE登録してもらったら

[32:00] 山本 智也
第一でパーソナライズで

[32:03] 山本 智也
診断した時に私は100個やってるんで

[32:05] 山本 智也
100個今まで何々を案内します

[32:17] 國友秀夏
僕は今の時代だからこそ

[32:21] 山本 智也
一対一のパーソナライズを

[32:21] 山本 智也
っていうのをね

[32:24] 國友秀夏
僕だったらそうやってやりますね

[32:26] 國友秀夏
例えば育毛剤だと

[32:29] 國友秀夏
パーソナライズの育毛剤

[32:29] 國友秀夏
っていうのがあるんです

[32:32] 山本 智也
その当時そこそこ売れてましたと

[32:45] 山本 智也
ただ今っていろんな育毛剤がある中で

[32:46] 山本 智也
パーソナライズドっていう

[32:51] 山本 智也
その人の遺伝式の時の結果に応じたものを

[32:53] 山本 智也
処方して出しますよが結構あるんですよ

[32:56] 山本 智也
だからこういう今みたいな時の方が

[32:58] 山本 智也
全然僕は響く

[33:08] 國友秀夏
なるほど分かりました

[33:12] 國友秀夏
確かにその方が

[33:14] 國友秀夏
1人100万近いものの方が

[33:16] 國友秀夏
この間6名ぐらい売れたんですよ

[33:19] 山本 智也
本当にあなただけのためにみたいな感じで

[33:22] 國友秀夏
確かにそうかなっていう

[33:23] 國友秀夏
今話を聞いていて

[33:26] 國友秀夏
自分がやってきたところだし

[33:28] 國友秀夏
分かりました

[33:29] 國友秀夏
ありがとうございます

[33:32] 山本 智也
それで10億狙いたいですとか

[33:34] 山本 智也
言うんだったら1人のモデルは無理ですよ

[33:36] 山本 智也
1人でパーソナライズは無理なんですけど

[33:38] 山本 智也
それで数千万でいいんだったら

[33:39] 山本 智也
僕はそれをやってる方が幸せ

[33:42] 國友秀夏
ありがとうございます

[33:44] 山本 智也
お願いします

[33:50] 桑名　なお
予防医学の食事療法だったりとか

[33:54] 桑名　なお
トータルビューティーでエステサロンを再開するんですけど

[34:06] 桑名　なお
何から今打ち出したらいいのかが分からなくて

[34:08] 桑名　なお
ファスティングもできるし

[34:09] 桑名　なお
食事療法もできるし

[34:12] 桑名　なお
アトピー治したりっていうのもできるしとなって

[34:13] 桑名　なお
目指すは

[34:15] 桑名　なお
昔やってたのは

[34:18] 桑名　なお
5万のハーブピーリングとかでも

[34:21] 桑名　なお
なかなか集客できなかったので

[34:27] 桑名　なお
アトピーを治します5日後にこんなに治りましたっていうことも

[34:29] 桑名　なお
そんなには集客できなかったので

[34:32] 桑名　なお
先ほどの生態の先生みたいに

[34:35] 桑名　なお
どういう打ち出し方をすれば

[34:38] 桑名　なお
1回の施術が20万円というのを取れるのかなと

[34:40] 桑名　なお
それをお聞かせいただきたいなと

[34:42] 山本 智也
先生は超富裕層の

[34:48] 桑名　なお
もともと安かったんですけど

[34:50] 山本 智也
そこから僕はこういう

[34:52] 山本 智也
富裕層の高い金額を取れるように

[34:53] 山本 智也
例えばですけど

[34:55] 山本 智也
この20万円の施術

[34:57] 山本 智也
これは言葉のあやだとしましょうと

[34:59] 山本 智也
年内まで営業日って何日

[35:12] 山本 智也
別に1日でもいいですよね。

[35:14] 山本 智也
そういう話です。

[35:18] 山本 智也
1回20万の、1回100万の合宿を行う。

[35:22] 山本 智也
規制事実として100万円の合宿をやった時の映像で

[35:24] 山本 智也
参加者は全員無料でも別にいいわけです。

[35:43] 山本 智也
そういう話です。そういうブランディングとか自分の絵画もこの絵画が100万円で売れました。

[35:53] 山本 智也
イメージ的には都会じゃないと富裕層いないじゃん

[35:55] 山本 智也
的に思ってしまうので

[35:56] 桑名　なお
どうなんだろうと思って

[36:00] 桑名　なお
確かに数で言うと

[36:03] 桑名　なお
富裕層は別にどこにでも行きます

[36:05] 山本 智也
今さっきの予防医学の話

[36:20] 山本 智也
予防医学で一番日本

[36:22] 山本 智也
僕の知っている会社で言いましょう

[36:23] 山本 智也
分からないです

[36:25] 山本 智也
IMKという会社が

[36:40] 山本 智也
だいたい70万件ぐらい

[36:46] 山本 智也
こういう一般社団法人予防医学協会っていうのをやって

[36:48] 山本 智也
ここに登録をしている先生

[37:07] 山本 智也
この斉藤先生だと何々ご存知だと思うんですけど予防って

[37:34] 山本 智也
予防って何々も

[37:36] 山本 智也
日本人って予防にお金かけないんですよ

[37:37] 山本 智也
そうなんですよ

[37:37] 山本 智也
なので

[37:38] 桑名　なお
感度が低いんですよ

[37:40] 山本 智也
治したいと思っても

[37:41] 山本 智也
なかなか響かないので

[37:42] 桑名　なお
そうなんですよ

[37:43] 山本 智也
なので

[37:45] 山本 智也
予防医学に行こうと

[37:47] 山本 智也
そういうお客さんが

[37:48] 山本 智也
多いというか

[37:50] 山本 智也
お客さんを取りづらいっていうのを

[37:51] 山本 智也
分かった上で

[37:52] 山本 智也
予防に行かないと

[37:54] 山本 智也
マーケットはめっちゃ

[38:01] 桑名　なお
なので例えばハーブピーディングでアトピー

[38:03] 桑名　なお
これは今悩んでる人の

[38:04] 桑名　なお
ハーブピーディングでうまくいってるところ

[38:08] 桑名　なお
自分たちが良くなったストーリングで

[38:10] 山本 智也
攻めていかない

[38:26] 山本 智也
なんでトータルビューティーなんて絶対にダメ

[38:29] 山本 智也
食事もダメ

[38:31] 桑名　なお
食事どこまで詳しいか分からない

[38:32] 山本 智也
アルカリ食とか分かります?

[38:33] 山本 智也
はい

[38:35] 山本 智也
要はそういうアルカリ食だけ

[38:38] 山本 智也
そこまで特化してやるんだったらいいと

[38:48] 桑名　なお
でもいろんな説が

[38:49] 山本 智也
IBLP

[38:53] 山本 智也
わーわかんないです

[38:56] 山本 智也
アディポスは健康っていうのを

[39:17] 桑名　なお
アリボスとかはやっぱ上手ですよね

[39:20] 桑名　なお
アリボスはこれで水売った

[39:22] 山本 智也
アリボスはIBLPの

[39:25] 山本 智也
彼もIBLPの人間

[39:45] 山本 智也
コウジ君は男性向けのパーソナルトレイ

[39:47] 山本 智也
健康からこっちに来ている

[39:49] 山本 智也
アリボスからパスしてこの子が

[40:09] 山本 智也
パーソナルをやってる

[40:11] 山本 智也
もう一人工事

[40:12] 山本 智也
工事と

[40:16] 山本 智也
なんでとにかく何かに特化

[40:44] 山本 智也
この人は男性向けの均等でアリボスとかは健康なので何かにカテゴリーのどっかのトップになって

[41:10] 山本 智也
その中からちゃんとマネータイズできるプログラムを用意できる

[41:13] 山本 智也
フロントサイドに持っていかないと商売にはならない。

[41:15] 山本 智也
なので何でもできる屋さんが一番上手くいかない。

[41:17] 山本 智也
こっちとは違うんですよ。

[41:18] 山本 智也
こっちとは違うんです。

[41:20] 山本 智也
ここは何でもできるが、

[41:27] 山本 智也
なので何か決めた方がいいですよ

[41:28] 山本 智也
ライバルのいないものと

[41:30] 山本 智也
ここだったらみんなやってない

[41:32] 山本 智也
やってないたつニーズが

[41:33] 山本 智也
ありがとうございます

[41:35] 山本 智也
ありがとうございます

[41:58] 沖縄薬屋いはちゃん
こんにちは。ありがとうございます。よろしくお願いします。

[42:22] 山本 智也
私がお聞きしたいのは、店舗型で薬屋さんやってるんですけども、店舗で害虫をしていくにはどのような流れがいいかと今悩んでまして。

[42:26] 沖縄薬屋いはちゃん
俗人性が高いビジネスなので

[42:28] 沖縄薬屋いはちゃん
経理とか

[42:33] 沖縄薬屋いはちゃん
こういうチラシ関係の

[42:35] 沖縄薬屋いはちゃん
発信は全部

[42:38] 沖縄薬屋いはちゃん
大体外注ができていってるんですけども

[42:41] 沖縄薬屋いはちゃん
最終的にどんどん

[42:45] 沖縄薬屋いはちゃん
自分オーナーが店舗を任せるには

[42:46] 沖縄薬屋いはちゃん
っていう形で

[42:47] 沖縄薬屋いはちゃん
人を雇って

[42:51] 沖縄薬屋いはちゃん
その人を店舗で育成しながら

[42:54] 沖縄薬屋いはちゃん
育てている段階なんですけども

[42:58] 沖縄薬屋いはちゃん
商品管理とかそういうのをやっています

[43:02] 沖縄薬屋いはちゃん
最終的な全部の俗人性は

[43:04] 沖縄薬屋いはちゃん
どのようにしていったらいいのかなって

[43:05] 沖縄薬屋いはちゃん
今悩んでいる最中です

[43:06] 山本 智也
薬屋さんですか

[43:08] 山本 智也
そうです薬屋さんです

[43:11] 沖縄薬屋いはちゃん
商法船の取り扱っているんですけども

[43:15] 沖縄薬屋いはちゃん
私の土がそっちの部門をやっていて

[43:17] 沖縄薬屋いはちゃん
自分はどちらかというと販売の方をメインで

[43:19] 沖縄薬屋いはちゃん
商品漢方薬とかですね

[43:28] 沖縄薬屋いはちゃん
漢方とか健康食品そういったのを販売している部門がメインになっています

[43:32] 山本 智也
ということは薬局にいるのは薬剤師と登録販売師

[43:33] 山本 智也
はいそうです

[43:34] 沖縄薬屋いはちゃん
両方います

[43:39] 沖縄薬屋いはちゃん
なるほど登録販売師の人たちが漢方別にいるのは登録販売師の免許必要

[43:46] 山本 智也
そうです登録販売者という資格があれば漢方も販売できます

[43:49] 沖縄薬屋いはちゃん
登録販売者がないと漢方って売れないんでしたっけ

[43:51] 沖縄薬屋いはちゃん
売れないのが多いですね

[43:53] 山本 智也
そうなんですね

[43:54] 山本 智也
なるほど

[43:55] 山本 智也
薬剤師は

[44:02] 山本 智也
登録販売者は二類というやつと

[44:04] 沖縄薬屋いはちゃん
二類という薬品で

[44:07] 山本 智也
漢方薬がだいたい二類とか三類に入っているので

[44:09] 山本 智也
無点では登録販売者が

[44:11] 山本 智也
そういった形で販売しないといけません

[44:16] 山本 智也
じゃあその人たちの教育をしないと

[44:19] 沖縄薬屋いはちゃん
セールスとかクロージングのところが

[44:28] 沖縄薬屋いはちゃん
例えばそこで外資を使うのであれば

[44:31] 沖縄薬屋いはちゃん
今っておそらくイハちゃんが

[44:33] 沖縄薬屋いはちゃん
じゃあそのセールストークっていうのを

[44:36] 沖縄薬屋いはちゃん
どういうふうに覚えさせるかっていうのが

[44:37] 沖縄薬屋いはちゃん
一番問題になるんだとしたら

[44:39] 沖縄薬屋いはちゃん
イハちゃんの持っている知識を

[44:42] 沖縄薬屋いはちゃん
AIにラグ化させるといいと思います

[44:55] 沖縄薬屋いはちゃん
式をラグ化

[44:55] 沖縄薬屋いはちゃん
ラグ化

[44:56] 沖縄薬屋いはちゃん
すいませんラグが

[44:58] 沖縄薬屋いはちゃん
要はデータベース化です

[44:58] 沖縄薬屋いはちゃん
簡単に言うと

[44:59] 沖縄薬屋いはちゃん
データベース化

[44:59] 沖縄薬屋いはちゃん
はい

[45:00] 沖縄薬屋いはちゃん
これは

[45:02] 沖縄薬屋いはちゃん
テキスト

[45:04] 沖縄薬屋いはちゃん
AIに食べさせる

[45:05] 沖縄薬屋いはちゃん
食べさせる

[45:05] 沖縄薬屋いはちゃん
はい

[45:07] 沖縄薬屋いはちゃん
そうすると質問すると

[45:08] 沖縄薬屋いはちゃん
回答してくれる

[45:09] 沖縄薬屋いはちゃん
ようになるので

[45:11] 山本 智也
普段やってるセールスの

[45:12] 沖縄薬屋いはちゃん
トークであったりとか

[45:22] 沖縄薬屋いはちゃん
多分このJプロの中にこんなラグ化できる人がいっぱいいると思うんで

[45:24] 沖縄薬屋いはちゃん
チャットGTPのGPT図っていう

[45:25] 沖縄薬屋いはちゃん
GPT図

[45:28] 沖縄薬屋いはちゃん
GP図なりに食べさせて

[45:30] 沖縄薬屋いはちゃん
そこで分かんないことがあったら

[45:31] 山本 智也
このボット聞いてもらう

[45:42] 山本 智也
ボットとして置いておけば

[45:44] 沖縄薬屋いはちゃん
いはちゃんに聞く前に

[45:45] 山本 智也
ボットに聞いて

[45:46] 山本 智也
かつそれでも解決できなければ

[45:47] 山本 智也
いはちゃんに行く

[45:48] 沖縄薬屋いはちゃん
めっちゃいいです

[45:51] 山本 智也
けどこれっていはちゃんできないですよね

[45:53] 山本 智也
AI使ってラグかわからなかったんで

[45:55] 沖縄薬屋いはちゃん
これできる人を街中で探したり

[46:04] 山本 智也
めっちゃ嬉しいです

[46:07] 沖縄薬屋いはちゃん
ダメですよまだ解決してないんで

[46:11] 沖縄薬屋いはちゃん
水筋が見えただけで解決してないんでダメですよ

[46:12] 沖縄薬屋いはちゃん
めっちゃ嬉しくなっちゃった

[46:16] 山本 智也
だからAIでラグ化って言うとちょっと難しいんで

[46:18] 山本 智也
AIで知識もものを

[46:21] 山本 智也
誰かできませんか

[46:37] 山本 智也
GPT図なら何か言ってもらえればできます

[46:40] 沖縄薬屋いはちゃん
解決が早くなります

[46:42] 沖縄薬屋いはちゃん
すごいありがとうございます

[46:44] くまじろう
また探してみます

[46:44] 沖縄薬屋いはちゃん
ありがとうございます

[46:58] 山本 智也
とにかくテキストを用意するか

[46:59] 山本 智也
音声を用意するか

[47:00] 山本 智也
動画を用意してもらう

[47:02] 山本 智也
テキストは別にいらない

[47:06] 山本 智也
ひたすら喋ってもらったら

[47:06] 山本 智也
そんな

[47:09] 山本 智也
本当に人がいらなくなってくるんですね

[47:10] 山本 智也
オーナー的に

[47:12] 沖縄薬屋いはちゃん
人を育てるのがやっぱりそれで

[47:13] 沖縄薬屋いはちゃん
できますね

[47:16] 沖縄薬屋いはちゃん
接着機でもでき

[47:27] 山本 智也
沖縄とかだったらやっぱり外人さんも来られますよね

[47:31] 山本 智也
外人さんに向けてだったら外人のスタッフ

[47:35] 山本 智也
英語で答えてって言えば英語で答えてくれるような

[47:39] 山本 智也
英語圏のお客様が来られた時には

[47:41] 山本 智也
例えばベトナム人か何か言って

[47:43] 山本 智也
その人が英語できれば

[47:50] 山本 智也
日本語で回答してきたやつを英語で出力

[47:54] 山本 智也
それだったらイハちゃんの俗人的っていうよりも

[47:56] 山本 智也
イハちゃんができなかったことができるようになるかもしれません

[47:56] 山本 智也
できます

[47:58] 山本 智也
中国人向けだった

[48:00] 沖縄薬屋いはちゃん
それを例えばチャットGT

[48:16] 山本 智也
通話するときに通話というかお話しするときに相手にっていうのをリアルタイムで

[48:22] 山本 智也
この方でニハちゃんAIで回答したものを音声も喋ってくれる

[48:23] 山本 智也
そういうのやればコミュニケーション

[48:46] 山本 智也
セールスができたらやっぱ売り上げがある程度確率できたら

[48:50] 沖縄薬屋いはちゃん
人が抜けてもある程度大丈夫かなと思っていた

[48:54] 沖縄薬屋いはちゃん
一番セールスができないと困ったなと思う

[48:55] 沖縄薬屋いはちゃん
ニハちゃんが能力

[49:13] 沖縄薬屋いはちゃん
ありがとうございます

[49:22] 沖縄薬屋いはちゃん
お願いします

[49:27] 山本 智也
ちょっと何でも質問していいということになるんですけど

[49:31] 山本 智也
予防医学の方とちょっと類似していて

[49:35] 沖縄薬屋いはちゃん
特化した方がいいんだっていうところだったんですけど

[49:55] 米田由紀(よねたゆき)
私も内容的にはさっきの関節整体の方のような

[49:58] 米田由紀(よねたゆき)
施術を自宅サロンでしていて

[50:02] 沖縄薬屋いはちゃん
あとオンラインでそれを言語化して

[50:05] 沖縄薬屋いはちゃん
言葉でその動き方をガイドしながら

[50:08] 沖縄薬屋いはちゃん
体の使ってない部分にアプローチして

[50:11] 沖縄薬屋いはちゃん
体の使い方を変えていくみたいなところを

[50:13] 沖縄薬屋いはちゃん
施術とオンラインどっちもやってるんですよね

[50:17] 沖縄薬屋いはちゃん
一応講師業というところもしているんですけども

[50:24] 沖縄薬屋いはちゃん
今まで結構需要の高いところの分野をやってたんですが

[50:29] 沖縄薬屋いはちゃん
ずっとニッチな分野だけどやりたいところがあって

[50:32] 沖縄薬屋いはちゃん
それがあまりにニッチすぎて

[50:35] 沖縄薬屋いはちゃん
マーケティングとしてそれはどうなんだろう

[50:37] 沖縄薬屋いはちゃん
っていう思いでできなかったんですけど

[50:42] 米田由紀(よねたゆき)
それが傷跡ケアなんですよね

[50:42] 米田由紀(よねたゆき)
手術の

[50:43] 米田由紀(よねたゆき)
めっちゃいいじゃないですか

[50:45] 沖縄薬屋いはちゃん
めっちゃいいと思います

[50:50] 沖縄薬屋いはちゃん
手術の傷をきれいにするっていうものっていうよりかは

[50:53] 米田由紀(よねたゆき)
例えば風船を膨らます前の

[50:57] 米田由紀(よねたゆき)
絞んだところを一箇所ゴムで絞って

[50:59] 沖縄薬屋いはちゃん
その風船膨らましたら

[51:01] 沖縄薬屋いはちゃん
いびつに膨らむと思うんですけど

[51:03] 米田由紀(よねたゆき)
そのいびつに膨らんだところって

[51:05] 米田由紀(よねたゆき)
その分パンパンに膨らんでるから

[51:07] 米田由紀(よねたゆき)
少なって固くなりますよね

[51:08] 米田由紀(よねたゆき)
あんなイメージで

[51:10] 米田由紀(よねたゆき)
そこに痛みが出るけど

[51:13] 米田由紀(よねたゆき)
実際の問題ってこのゴムをパッと離してあげること

[51:14] 米田由紀(よねたゆき)
あったりするっていう

[51:17] 米田由紀(よねたゆき)
体の動き方とか

[51:19] 米田由紀(よねたゆき)
気づいてない動き

[51:21] 米田由紀(よねたゆき)
固いところに対してみたいな

[51:24] 米田由紀(よねたゆき)
何年経っても傷跡のケアは絶対大事

[51:26] 米田由紀(よねたゆき)
っていうところをやりたいんですが

[51:29] 米田由紀(よねたゆき)
なかなかその傷跡のケアをした方がいいって

[51:32] 米田由紀(よねたゆき)
概念が普通はないし

[51:34] 米田由紀(よねたゆき)
どういう風に

[51:38] 沖縄薬屋いはちゃん
やっぱりこれはビジネスとしては成り立たないのかなって

[51:40] 沖縄薬屋いはちゃん
思ってたんですが

[51:43] 沖縄薬屋いはちゃん
なんか率直なご意見を伺いたいと言いますか

[51:44] 沖縄薬屋いはちゃん
いや僕いいと思います

[51:46] 山本 智也
傷跡のケアって

[51:48] 米田由紀(よねたゆき)
最終的に傷跡は薄くなって

[51:50] 米田由紀(よねたゆき)
消えることはなくないです

[51:51] 米田由紀(よねたゆき)
ないけど

[51:54] 山本 智也
治すため手立てとして

[51:56] 山本 智也
クリニックに完全治るかどうか

[51:56] 山本 智也
わかんないですけど

[51:59] 山本 智也
いわゆる入れ墨ケースの

[52:01] 山本 智也
クリニックにしかできないことって

[52:13] 山本 智也
そうです

[52:13] 山本 智也
保険ですか

[52:15] 山本 智也
いや違います

[52:16] 山本 智也
はい

[52:18] 山本 智也
なので外科手術

[52:19] 山本 智也
でその外科だと

[52:21] 米田由紀(よねたゆき)
まあおそらく傷圧倒のクリニック

[52:22] 沖縄薬屋いはちゃん
僕も一回

[52:40] 沖縄薬屋いはちゃん
そことかもお客さんを獲得するのにお金を払うわけですよね

[52:45] 山本 智也
だとしたらゴールは米田さんが見込み客を集めて

[52:47] 山本 智也
やり方としてはあると思いますよ

[52:50] 山本 智也
傷跡のケア性とかだと分かりやすく

[52:52] 山本 智也
低要請もいろいろありますよね

[52:54] 沖縄薬屋いはちゃん
もうちょう最近

[53:08] 山本 智也
それが嫌で

[53:11] 沖縄薬屋いはちゃん
この悩みって悩み訴求としては

[53:28] 米田由紀(よねたゆき)
ここの専門家って言います?

[53:29] 山本 智也
キズアとケアお姉さんって言います?

[53:32] 山本 智也
いや全然前例がないから

[53:34] 沖縄薬屋いはちゃん
どのコンサルの人とかに聞いても

[53:36] 沖縄薬屋いはちゃん
やってない人

[53:38] 米田由紀(よねたゆき)
みんなやってないってことはお金にならないから

[53:40] 沖縄薬屋いはちゃん
だからやめなさいって言われるんですよね

[53:42] 沖縄薬屋いはちゃん
じゃあ僕は違うと思いますね

[53:44] 山本 智也
誰もやってないから僕はやります

[53:45] 山本 智也
僕誰かのやってること

[53:47] 山本 智也
やってないやんないってのはあれですけど

[53:50] 沖縄薬屋いはちゃん
誰かのやってることにプラスあるかはします

[53:56] 米田由紀(よねたゆき)
こういうキズアットとかっていうものの

[53:58] 沖縄薬屋いはちゃん
商売になるかどうかって

[54:00] 沖縄薬屋いはちゃん
商品のラインナップを用意できるかどうか

[54:03] 米田由紀(よねたゆき)
僕はそのキズアットお姉さんが

[54:05] 山本 智也
お客さんをこれで囲って

[54:08] 山本 智也
じゃあオンラインの自宅でオンライン講座をやって

[54:10] 山本 智也
じゃあ米田さん綺麗な人なんで

[54:13] 山本 智也
私のように綺麗になりませんかっていう講座があれば

[54:14] 山本 智也
反応する人いると思いますよ

[54:15] 山本 智也
結局ファンビジネスなんで

[54:25] 山本 智也
コンプレックスの傷跡っていうところから

[54:28] 山本 智也
例えば傷跡を良くするために

[54:29] 山本 智也
傷口が伸びちゃってるから

[54:30] 山本 智也
痩せないとダメって言われたら

[54:31] 山本 智也
ダイエットにつながるじゃないですか

[54:32] 山本 智也
はい

[54:35] 沖縄薬屋いはちゃん
それは多分その原理もあると思うんですよ

[54:35] 沖縄薬屋いはちゃん
わからんけど

[54:37] 米田由紀(よねたゆき)
適当に言ってますけど

[54:38] 山本 智也
たくさんにはい

[54:40] 山本 智也
だからそういうのって

[54:41] 米田由紀(よねたゆき)
いくらでもクロスセルアップセルはできない

[54:49] 山本 智也
お客さんの接点を作るっていうところで言うと

[54:51] 山本 智也
僕は深い悩みを持ってる

[54:54] 米田由紀(よねたゆき)
SNSで傷跡お姉さんで

[54:56] 米田由紀(よねたゆき)
傷跡を直すっていう

[55:03] 沖縄薬屋いはちゃん
配信してたらバズると思いますよ

[55:11] 沖縄薬屋いはちゃん
傷跡がやっぱりお腹とか胸とか背中とかにある人って

[55:15] 沖縄薬屋いはちゃん
高確率で腰痛を発症する方が多くて

[55:17] 米田由紀(よねたゆき)
腰痛になると太りやすいのもあるし

[55:20] 米田由紀(よねたゆき)
今おっしゃったことが繋がるんですけど

[55:23] 米田由紀(よねたゆき)
ってなった時の一番最初の見せ方が

[55:25] 米田由紀(よねたゆき)
腰痛で引っかかる人に

[55:28] 沖縄薬屋いはちゃん
実は傷跡の影響ありますよって方がいいのか

[55:31] 米田由紀(よねたゆき)
それとももう傷跡に対して

[55:33] 米田由紀(よねたゆき)
直接的に言ってった方がいいのか

[55:33] 山本 智也
絶対

[55:36] 沖縄薬屋いはちゃん
腰痛のお姉さんじゃないんで

[55:40] 山本 智也
腰痛治すのはいろんなセラピストがいるんで

[55:40] 山本 智也
そっか

[55:43] 山本 智也
生き方とかそっちに行った方がいいのかなとか

[55:44] 山本 智也
いろいろ考え

[55:45] 沖縄薬屋いはちゃん
そっちじゃないですね

[55:48] 沖縄薬屋いはちゃん
そっちの悩みは悩み解決できる人いっぱいあるじゃないですか

[55:49] 米田由紀(よねたゆき)
そうですね

[55:50] 沖縄薬屋いはちゃん
メンタリスト的な人

[55:51] 沖縄薬屋いはちゃん
メンケアの人たち

[55:52] 沖縄薬屋いはちゃん
メンタルヘルスケア

[56:06] 米田由紀(よねたゆき)
小さな分野でも一番を取るというか

[56:09] 米田由紀(よねたゆき)
そういうイメージでいくってこと

[56:11] 米田由紀(よねたゆき)
僕の知り合いは

[56:13] 山本 智也
それで今傷跡とかが

[56:16] 山本 智也
火傷の跡とかが治るっていう感想

[56:26] 沖縄薬屋いはちゃん
この子はこういうで完売マーケティングでビフォーアフターとかを

[56:53] 山本 智也
売ったりしてるんですけど

[56:55] 沖縄薬屋いはちゃん
別に僕からしてみたら

[56:58] 山本 智也
現役55%って言ってるんです

[57:00] 沖縄薬屋いはちゃん
この現役の元の仕入れ元とかも知ってるんですけど

[57:01] 沖縄薬屋いはちゃん
そんなにめっちゃすごい

[57:15] 沖縄薬屋いはちゃん
なるほど

[57:18] 沖縄薬屋いはちゃん
まさにこれです

[57:20] 沖縄薬屋いはちゃん
これがニーズあるので

[57:24] 山本 智也
動き方とか痛みのケアの中に

[57:26] 米田由紀(よねたゆき)
この見た目っていうのも入ったら

[57:26] 米田由紀(よねたゆき)
結構

[57:30] 沖縄薬屋いはちゃん
消え尽くしの悩みの奥底に

[57:43] 沖縄薬屋いはちゃん
そこってやっぱり美容意識が高いわけです

[57:51] 沖縄薬屋いはちゃん
最初私がそうだったので

[57:55] 沖縄薬屋いはちゃん
生まれつきの心臓病で手術をした子に

[57:56] 米田由紀(よねたゆき)
って対してやってたんですけど

[58:00] 米田由紀(よねたゆき)
傷跡全般で見ていこうって思ってたので

[58:03] 沖縄薬屋いはちゃん
最初子供たちに向けてなると

[58:05] 沖縄薬屋いはちゃん
お金をもらえなくてとってもじゃなくて

[58:08] 米田由紀(よねたゆき)
ボランティアでやってたんですけど

[58:11] 沖縄薬屋いはちゃん
こういう風にやっていくってこともできるんだな

[58:12] 沖縄薬屋いはちゃん
っていうのも今

[58:13] 米田由紀(よねたゆき)
できますできます

[58:16] 米田由紀(よねたゆき)
だから何かどっかした方がいいんだったら

[58:17] 米田由紀(よねたゆき)
僕だったら傷跡お姉さん

[58:21] 米田由紀(よねたゆき)
ちょっとその名前をいただくかもしれません

[58:23] 山本 智也
それぐらい振り切ってやって

[58:25] 米田由紀(よねたゆき)
ちゃんとあとはビジネスモデルを書いてくださいね

[58:26] 山本 智也
最初に

[58:28] 山本 智也
これをやった後にこれを売って

[58:29] 山本 智也
これを売ってこれを売って

[58:31] 山本 智也
ここも提携するんだみたいな

[58:34] 山本 智也
その青写真だけは描いておかないと

[58:37] 沖縄薬屋いはちゃん
最初の商売のゴールを決める

[58:44] 米田由紀(よねたゆき)
ずっとそこに対してすごいやりたいけど

[58:49] 米田由紀(よねたゆき)
でも結局は収益にならないと続けられないからと思ってたけど

[58:54] 米田由紀(よねたゆき)
ビジネスモデルをしっかり描いて一回考えてみます

[59:00] 沖縄薬屋いはちゃん
提案をするというのはどこに向かっていますか

[59:15] 山本 智也
SNS大前世紀なんで

[59:16] 山本 智也
僕B2Bの社長も

[59:18] 山本 智也
今ってB2Bの

[59:19] 山本 智也
いわゆるBに向けて

[59:22] 沖縄薬屋いはちゃん
だからSNSやりますかって

[59:43] 山本 智也
としてデータベース作って

[59:45] 山本 智也
それをAIに聞いたら

[60:13] 沖縄薬屋いはちゃん
なんかこういうふうに案内できる商品がいっぱいあれば筋道立てれる

[61:01] 山本 智也
だから社長向けのサービスで

[61:03] 山本 智也
1個本出しませんかって言って

[61:04] 山本 智也
いやうち本は

[61:05] 米田由紀(よねたゆき)
いやけど今からの時代

[61:07] 山本 智也
本当に知名度上げていかないと

[61:10] 沖縄薬屋いはちゃん
広告とかから始めないとダメです

[61:12] 山本 智也
そんなん言ってもうち発信できないし

[61:14] 山本 智也
撮るのも嫌だしって言われたら

[61:16] 山本 智也
じゃあその収録しないパターンの

[61:34] 沖縄薬屋いはちゃん
aiでヒアリングさせてもらえたみたいなあの包囲網を作ったなれば傷っていうところからいろんな商品で売れ

[61:51] 米田由紀(よねたゆき)
そういうシナリオを書いておくってことですね

[61:54] 沖縄薬屋いはちゃん
はい、大変わかりやすいイメージありがとうございます

[61:56] 沖縄薬屋いはちゃん
僕はこうやって商品

[62:00] 山本 智也
僕の営業を受けたら逃げれないんですよ

[62:02] 沖縄薬屋いはちゃん
全部できるので最初に

[62:14] 米田由紀(よねたゆき)
よかったです聞いてありがとうございました

[62:15] 山本 智也
ぜひぜひ

[62:17] 山本 智也
じゃあちょっと時間になったので

[62:18] 山本 智也
今日はこれぐらいで

[62:20] 山本 智也
どうでしたか初めて

[62:22] 山本 智也
ありがとうございます

[62:26] 山本 智也
そしたらまた皆さんJプロで会うかもしれないですが

[62:42] 山本 智也
これで終了していいんですかね

[62:43] 山本 智也
ありがとうございました
