■ LINK　RVC　松山さん
■ 2025年10月1日 12:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
よろしく お 願 いい た します

[0:05] 山本 智也
今日 の 趣 旨 と しま して は

[0:08] 山本 智也
松 山 さん が どう いうこと を 事 業 と して さ れて いて

[0:12] 山本 智也
ど んな お 悩 み が ある の か って

[0:13] 松山 大輔
僕 の 方 で ちょっと 壁 打 ち さ せて いただ き ま して

[0:16] 山本 智也
一 応 その 結果 を も と に

[0:18] 山本 智也
僕 が ア ド バイ ス でき る よう な こと を

[0:19] 山本 智也
ア ド バイ ス さ せて いただ いて

[0:21] 山本 智也
あと は 郷 さん の 方 と 一 応 お 話 を して いただ けれ ば

[0:25] 山本 智也
はい  あり がとう ございます

[0:26] 山本 智也
はい  な ので 一 旦 ど んな こと を 今 や ら れて いる の か という の を

[0:31] 山本 智也
まず お 聞 き でき れ ば と思います

[0:34] 松山 大輔
はい  ま ず 一 つ は

[0:38] 松山 大輔
引 っ 越 し 会 社 の

[0:43] 松山 大輔
オ ーナ ー で あります

[0:50] 松山 大輔
で もう 一 つ は 別 の 会 社 で

[0:55] 松山 大輔
僕 が オ ーナ ー を 務 め る 会 社 の 手 で 運 用 して ます

[1:00] 松山 大輔
それ に 合 わ せて 京 都 に も 協 力 会 社 が あ って

[1:03] 山本 智也
電 波 が ちょっと あ ん まり 良 く なく て ですね

[1:06] 松山 大輔
聞 こ え ます?

[1:09] 松山 大輔
ちょっと 待って ください ね

[1:10] 松山 大輔
はい

[1:35] 山本 智也
ちょっと 切 り 替 え た んで

[1:37] 松山 大輔
はい  じ ゃ あ

[1:39] 山本 智也
引 っ 越 し 会 社 で オ ーナ ー で ある っていう ところ まで 聞 こ え ました

[1:44] 松山 大輔
そうですね  そ の 引 っ 越 し 会 社 の リ ス テ ィ ング 広 告 を 別 会 社 で 運 用 して ます

[1:51] 松山 大輔
リ ス テ ィ ング 広 告 を オ ーナ ー で ある 引 っ 越 し 会 社 と

[1:55] 松山 大輔
京 都 の 会 社 の 2 社 分 を 今 運 用 して る 状 況 です

[2:02] 山本 智也
京 都 の 会 社 は 別 の 会 社 ですか 別 の 会 社 です  これ は 同 じ 引 っ 越 し

[2:07] 松山 大輔
そう です 僕 が 勤 め る 引 っ 越 し 屋 と 協 力 会 社 で ある

[2:14] 松山 大輔
感じ ですか ね。 なるほど。 これは 協 力 会 社 なん ですね。 そう です。 だから、 例えば 同 じ 引 越 し 業 態 なんだ けど も、 松 山 さん の 会 社 の 名 前 だけ じゃ なく て、 2 社 で 競 り 合 う よう な 形 に して、 ど っち 選 ん でも ら って も 大丈夫 に して る 感じ ですか。 そう です。 そう です。 京 都 の 会 社 は 関 西 中 心 と、 あと 関 東 の 一 部 ですか ね。 一 部 被 ってる 感じ ですか ね。

[2:40] 山本 智也
こ っち の 松 山 さん の 会 社 の 方 は

[2:43] 山本 智也
関 東 だけ です

[2:45] 松山 大輔
関 東 だけ なん ですね

[2:46] 山本 智也
じゃあ 主 に 引 っ 越 し 関 係 の 事 業 が 多 い って こと ですか ね

[2:50] 山本 智也
そうですね

[2:51] 山本 智也
事 業 内 容 と して は

[2:53] 山本 智也
引 っ 越 し に ま つ わ る ところ で 言 う と

[2:55] 山本 智也
引 っ 越 し の み じゃ なく て

[2:56] 山本 智也
多 分 付 随 サ ービ ス も や ら れて ます

[3:04] 松山 大輔
いや 基本 的 には もう 本当 に 引 っ 越 し ですか ね

[3:07] 山本 智也
引 っ 越 し の 際 に

[3:09] 山本 智也
例えば ブ ラ ンド 買 取 やって

[3:11] 松山 大輔
不要 品 回 収 した り とか

[3:13] 松山 大輔
不要 品 回 収 は やって ます

[3:15] 山本 智也
不要 品 回 収 から 多 分 分 岐 でき る と思 うん です けど

[3:18] 松山 大輔
ブ ラ ンド 品 とか

[3:20] 松山 大輔
あと は 何 だ ろう 家 具 とか

[3:22] 松山 大輔
本当 に 不要 品 周 り の もの とか

[3:24] 松山 大輔
骨 董 品 とか 絵 画 とか

[3:28] 松山 大輔
あと は 遺 品 整 理 的 な もの から

[3:30] 山本 智也
不 動 産 売 却 とか まで で 言 う と

[3:34] 山本 智也
何 か 不要 品 回 収 から 枝 分 か り する も ので あります か

[3:38] 山本 智也
ない ですね

[3:39] 松山 大輔
ほ ぼ ほ ぼ 処 分 に 回 って ます ね

[3:41] 山本 智也
なるほど

[3:42] 山本 智也
じゃあ む し ろ お 金 も ら って 処 分 って なん ですか

[3:45] 山本 智也
そう です お 金 も ら って 処 分 して ます

[3:47] 山本 智也
この 処 分 先 は ど こ か に 持 って い か れて ます か

[3:51] 松山 大輔
持 って い って ます

[3:52] 松山 大輔
小 型 家 電 とか は 売 却 が でき る ので

[3:57] 山本 智也
鉄 と 小 型 家 電 は 売 却 して ます

[3:59] 松山 大輔
あと 型 式 の 新 しい 冷 蔵 庫 とか 洗 濯 機 も

[4:05] 松山 大輔
お 金 を も ら って 引 き 取 って も ら って いる 状 況

[4:08] 松山 大輔
なるほど それ 以 外 は え っと 処 分 にな って いて  な お ど で 月 間 だ いた い 70 万 から 100 万 ぐ らい が 処 分 代 で 出 て い ってる か

[4:21] 松山 大輔
70 万 円 から 行 く 前 で ちょっと これ が 月 間 で 出 て る

[4:27] 山本 智也
この 再 販 とか この 辺 で 得 て る 逆 に 収 益 って ど れ ぐ らい あります か

[4:31] 松山 大輔
ね え っと その 鉄 とか の 売 却 益 で 行 った ら

[4:37] 松山 大輔
だ いた い 月 8 万 から 10 万 ぐ らい ですか ね

[4:41] 松山 大輔
そう なん ですね

[4:45] 山本 智也
この 冷 蔵 庫 とか は 別 で って こと ですか ね

[4:48] 松山 大輔
いや もう それ も 込 み で 多 分 10 万 ぐ らい

[4:50] 松山 大輔
もう ちょっと 行 く か

[4:51] 松山 大輔
浜 屋 持 って く から

[4:52] 松山 大輔
いや ご め んな さい

[4:54] 松山 大輔
20 万 ぐ らい ですか ね

[4:56] 松山 大輔
なるほど

[4:57] 山本 智也
なるほど ですね

[4:58] 山本 智也
月 間 で 大 体 引 越 し 件 数 は ど れ ぐ らい さ ば か れて る んです か

[5:03] 松山 大輔
年 間 で 大 体 7 000 なので

[5:06] 松山 大輔
平 均 する と 5 50 から 600 ぐ らい ですか ね

[5:11] 松山 大輔
なるほど

[5:11] 松山 大輔
半 暴 期 が あります も ん ね

[5:14] 松山 大輔
大 体 半 暴 期 入 れて 7 000 件 ぐ らい ですね

[5:17] 山本 智也
3 月 が 一 番 多 い 感じ ですか

[5:18] 山本 智也
そう です

[5:19] 松山 大輔
ただ 僕 が ず っと 社 長 して た 時 は

[5:24] 松山 大輔
基本 的 に 3 月 半 暴 期 だから 無 理 に 仕 事 入 れ ろ よ っていう 指 示 は した こと が なく て

[5:30] 松山 大輔
自 然 的 に 単 価 が 上 が る ので

[5:33] 山本 智也
単 価 が 上 が る 分 だけ で いい よ っていう 形 に して て

[5:37] 松山 大輔
営 業 の 人 数 と 現 場 の 人 数 と

[5:41] 山本 智也
ご視聴ありがとうございました

[5:42] 松山 大輔
を 考 えて 配 信 エ リ ア を 調 整 して いた ので

[5:48] 山本 智也
だ いた い 稼 働 件 数 は 同 じ く らい にな って いる 状 況

[5:51] 松山 大輔
3 月 だけ 1. 3 倍 とか 1. 2 倍 ぐ らい

[5:56] 松山 大輔
なるほど ですね

[6:01] 松山 大輔
これは 7, 000 件 は 2 社 合 わ せて ですか?

[6:03] 山本 智也
いや、 僕 の ところ だけ ですね

[6:06] 山本 智也
京 都 の 会 社 も 7, 000 件 ぐ らい あります ね

[6:09] 山本 智也
なるほど

[6:25] 山本 智也
これは ニ コ イ チ で 考 えて いい ですか?

[6:27] 松山 大輔
いや、 もう 別 で 考 えて ます。

[6:29] 山本 智也
別 で っていう か、 本当 に 別 会 社 なので。

[6:31] 山本 智也
そう いうこと なん ですね。

[6:33] 松山 大輔
運 営 の ス タ イ ル も 全 く 違 うん で、

[6:35] 山本 智也
フ ロ ント の この 引 っ 越 し の ところ から 不要 品 回 収 は、

[6:38] 山本 智也
京 都 の 会 社 やって る こと は ここ も 全 く 違う。

[6:46] 松山 大輔
だ いた い 一 緒 です よね

[6:47] 松山 大輔
ここ は 一 緒 なん ですね

[6:49] 山本 智也
京 都 の 会 社 と の 違 い は

[6:51] 松山 大輔
京 都 の 会 社 は 長 距 離 を 自 社 で バ ンバ ン 走 ってる ので

[6:55] 山本 智也
そ この 違 い ぐ らい ですか ね

[6:57] 松山 大輔
あと 不 動 産 契 約 とか

[6:58] 山本 智也
不 動 産 屋 と の 提 携 とか も ある かな

[7:01] 松山 大輔
なるほど

[7:02] 山本 智也
僕 の と こ は

[7:04] 山本 智也
もう 本当 に リ ス テ ィ ング 1 本 ですね

[7:06] 松山 大輔
ということ は 送 客 の ところ ですね

[7:08] 松山 大輔
そう です

[7:08] 山本 智也
集 客 は もう そう いう 形 ですか ね

[7:11] 山本 智也
リ ス テ ィ ング 1 本 で

[7:16] 山本 智也
不 動 産 や が ら の 紹 介 と リ ス テ ィ ング 広 告 と 基本 的 には リ ス テ ィ ング

[7:39] 松山 大輔
月 間 で 大 体 引 っ 越 し って 言 う て も

[7:42] 松山 大輔
競 合 を ひ し め く 業 界 だ と思 うん です けど

[7:46] 山本 智也
よ く ある 引 っ 越 し 侍 さん から の

[7:50] 山本 智也
リ スト 共 有 型 の ところ に 対 して

[7:54] 山本 智也
競 り に 勝 つ っていう ところ と

[7:56] 山本 智也
直 で 自 分 た ち で リ ス テ ィ ング で 取 る っていう ところ と

[7:58] 山本 智也
多 分 この 辺 だ と思 うん です けど

[8:00] 松山 大輔
多 分 そう いう リ スト 共 有 型 の

[8:03] 山本 智也
AS P を か ま さ れた 登録 は さ ば いて い ない と

[8:22] 山本 智也
一 本 釣 り の み ということ です よね と なる と 結 構  c pa  は  a

[8:28] 山本 智也
に 1 万 円 ぐ らい 取 ら ない と 相 談 ベ ー ス 1 万 円 弱 ぐ らい 取 ら ない と 合 わ ない

[8:36] 松山 大輔
そうですね

[8:37] 松山 大輔
5000 円 とか 1 万 円 とか

[8:39] 松山 大輔
ア カ ウ ント 上 の C PA は

[8:43] 松山 大輔
だ いた い 5000 円 から 6 000 円 ぐ らい の 間 です

[8:47] 松山 大輔
で、 訪 問 して いく と

[8:51] 松山 大輔
8 000 円 から 1 万 円 ぐ らい の 間 にな って いる

[8:53] 山本 智也
結 構 高 い ですね

[8:55] 松山 大輔
訪 問 まで 結 構 50 % 以上 行 って いる ところ ですね

[8:59] 松山 大輔
電 話 さ え な れ ば 訪 問 見 積 も り に つ な げ る 率 は

[9:05] 松山 大輔
85 から 90 ぐ らい は ある ので

[9:07] 松山 大輔
すごい ですね

[9:08] 松山 大輔
そ こ から 他 社 で 決 ま って しま った とか

[9:11] 松山 大輔
という 形 の 訪 問 前 の キ ャ ン セ ル が 10 % 弱 ぐ らい

[9:19] 山本 智也
出 発 で 訪 問 した ら だ いた い 制 約 が 65 % ぐ らい です よね  客 単 が 5 万 円 から 8 万 円 ぐ らい ですか

[9:30] 松山 大輔
年 間 通 す と だ いた い 8 万 5 千 円 から 8 万 円 から 8 万 5 千 円 ぐ らい ですか ね

[9:43] 松山 大輔
自 社 で 放 託 単 価 も 出 して る んです けど も

[9:48] 山本 智也
放 託 単 価 で だ いた い 5 万 から 5 万 5 千 円 ぐ らい ですか ね

[9:52] 松山 大輔
なるほど、 放 託 単 価 が 5 から 5 万 5 千 円 だ と

[9:56] 山本 智也
ここ に 対 して 人 件 費 も 入 ってる んです か?

[9:57] 松山 大輔
入 って ます、 もう 放 託 した 売 上 割 る 放 託 件 数 ですか ね

[10:02] 松山 大輔
なるほど、 って こと は もう 完全 に これ を さ っぴ いた ら 荒 れ が 出 る って こと ですね

[10:09] 山本 智也
あ ら り ベ ー ス で だ いた い 1 件 あ た り 3 から 4 万 円 ぐ らい 残 れ ば いい かな

[10:15] 山本 智也
3、 4 万 円 残 れ ば いい かな って 感じ です

[10:17] 山本 智也
そうですね

[10:19] 山本 智也
これ を さ ば いた 件 数 分 が 会 社 員 利 益 で 残 って く れ れ ば いい かな と

[10:26] 松山 大輔
ただ 引 っ 越 し 会 社 結 構 離 職 率 高 い んです よ

[10:31] 松山 大輔
し ん ど い ので 離 職 さ せ ない ため に 結 構 給 料 払 って て

[10:36] 山本 智也
なるほど

[10:39] 松山 大輔
そ こ が 利 益 圧 迫 して る という か

[10:41] 松山 大輔
圧 迫 して る という よ り も

[10:44] 松山 大輔
僕 自 身 の 会 社 に すごい 利 益 を 残 す よ り も

[10:49] 松山 大輔
従 業 員 の 方 に 還 元 して あ げ たい っていう 方 の 思 い が ず っと 強 く て

[10:53] 松山 大輔
なるほど

[10:54] 松山 大輔
大 体 年 間 もう 2000 万 ぐ らい 残 って れ ば いい ん じゃない

[10:58] 松山 大輔
あと の プ ラ ス 分 は 決 算 所有 で 払 う よ みたい な 形 に

[11:02] 松山 大輔
そう なん ですね

[11:03] 山本 智也
はい

[11:06] 松山 大輔
結 局 個人 税 を 払 う のは 僕 は もう も った い ない な って ず っと 思 って た ので

[11:12] 松山 大輔
ちょっと 最近 でも リ ア ル バ リ ュ ー 入 って から

[11:14] 松山 大輔
ちょっと 方 向 性 変 え な き ゃ ダ メ だ な とか っていう のは 思 いつ つ も

[11:19] 松山 大輔
引 っ 越 し 屋 の 方 は その ま ま に して お いて

[11:24] 松山 大輔
今 ア イ ア ン ス の 電 気 ガ ス 水 道 とか ライ フ ライ ン 系 の や つ で

[11:28] 松山 大輔
収 益 化 全 く して な かった ので

[11:31] 山本 智也
それ を 今 月 から

[11:34] 松山 大輔
取 り 組 んで いく 形 で 持 って い こう かな っていう の と

[11:38] 松山 大輔
あと ブ ラ ンド バ ッ グ 田 中 さん と 打 ち 合 わ せ して いて

[11:43] 松山 大輔
その リ ユ ー ス の ところ も う ま く 使 え ない かな っていう ところ で

[11:47] 松山 大輔
これ から そ こ は 行 こう かな っていう 形 で

[11:49] 松山 大輔
リ ゾ ク の 方 でした っ け

[11:50] 山本 智也
そう です

[11:53] 山本 智也
僕 は ちょっと 今 お 聞 き した のは

[11:55] 松山 大輔
この 辺 は 何 も や ら れて ない んです か は

[11:57] 山本 智也
や っぱ り この 辺 の 普 通 サ ービ ス を 強 化 する だけ で

[12:03] 松山 大輔
プ ラ ス だ な と思 って

[12:04] 松山 大輔
僕 の ちょっと 引 っ 越 し 絡 み の 話 で 言 う と

[12:07] 山本 智也
某 有 さん の ところ が ですね

[12:11] 山本 智也
僕 の 知 り 合 い の 会 社 の

[12:14] 山本 智也
不要 品 買 取 業 を やって る 会 社 が

[12:17] 松山 大輔
有 さん と 一 緒 に く っ つ いて 回 る っていう の を やって る んです よ

[12:20] 山本 智也
そ こ で 大 体 引 っ 越 し 代 金 が

[12:22] 山本 智也
僕 が なん で 引 っ 越 し 代 が 8 万 から 9 万 ぐ らい か って 知 って た か っていう と

[12:27] 山本 智也
そ この 話 を 聞 いて た から なんです けど

[12:30] 松山 大輔
その 金 額 分 が ただ にな る ぐ らい 買 取 が でき る こと が ある

[12:36] 山本 智也
なので 実 質 引 っ 越 し 代 ゼ ロ みたい な

[12:38] 山本 智也
オ フ ァ ー を や っぱ か け れる 場 合 が ある ら しく て

[12:41] 山本 智也
お 客 さん から 見 た 時 に 10 万 円 も ら える って こと は

[12:45] 松山 大輔
再 販 した 時 に も ち ろ ん 10 万 円 以上 の 金 額 の 価 値 を 付 け れる 買 取 を して る ので

[12:50] 山本 智也
全 然 1 金 あ た り の 単 価 で 取 れる ら しい んです よね

[12:53] 松山 大輔
掘 り 出 し 物 が ある と

[12:55] 松山 大輔
ここ や る だけ で 全 然 違 うん だ よね っていう の を

[12:59] 山本 智也
う ち の 広 島 の 良 品 買 取 会 社 なんです けど

[13:03] 山本 智也
40 億 ぐ らい 買 取 って て

[13:07] 山本 智也
結 構 利 益 率 高 い んです よ

[13:09] 松山 大輔
結 構 ア リ さん の お 客 さん から 買 取 ってる

[13:14] 松山 大輔
い わ ゆ る ア ウ ト バ ンド 営 業 です よね

[13:15] 松山 大輔
ア ウ ト バ ンド じゃない イ ンバ ンド 営 業 で

[13:17] 山本 智也
向 こう から 来 て く れて

[13:19] 山本 智也
そ こ に 対 して く っ つ いて い って

[13:21] 山本 智也
最 終 的 に ア リ さん の 人 た ち に や り 方 を ある 程 度 教 えて

[13:24] 山本 智也
自 分 た ち が や った ら 100 買 取 れる けど

[13:27] 山本 智也
50 ぐ らい 3, 40, 50 ぐ らい 買 取 れる 人 た ち の

[13:30] 山本 智也
兵 隊 部 隊 を い っぱ い 作 って

[13:31] 松山 大輔
ア リ さん に 送 り 込 んで る って 言 って ました ね

[13:33] 松山 大輔
と ア ライ ア ン ス を 組 んで る 感じ

[13:34] 山本 智也
ご視聴ありがとうございました

[13:36] 山本 智也
なので ちょっと その 話 を 聞 いて いた ので

[13:40] 山本 智也
ライ フ ライ ン 得 意 な ところ は 今 リ ア ル バ リ ュ ー ク ラ ブ の 中 に あ ん まり い ない です けど

[13:45] 山本 智也
オ ー ク ショ ン 関 係 で リ ズ オ ク とか だ った ら ブ ラ ンド 品 だ と思 うん です けど

[13:49] 山本 智也
ブ ラ ンド 品 以 外 の 不要 品 回 収 の 人 も いる ので

[13:53] 山本 智也
その 辺 組 んで でき れ ば いい と思います

[13:58] 松山 大輔
パ ター ン と して は 訪 問 パ ター ン と 宅 配 パ ター ン と 2 つ ある ので

[14:02] 山本 智也
訪 問 宅 配 パ ター ン で ど っち で 組 む の か

[14:04] 山本 智也
そして エ リ ア 問題 が ある と思 う ので

[14:07] 松山 大輔
商 品 品 も 結 構 多 分 普 通 に 売 れる よう な もの を 結 構 回 収 して る んです よね

[14:15] 松山 大輔
作 業 員 が や っぱ り それ を 収 益 化 し よう って いうこと を 思 わ ない ので

[14:21] 松山 大輔
普 通 引 っ 越 し が

[14:22] 松山 大輔
と り あ え ず ゴ ミ だから と り あ え ず 分 だけ で 帰 って く れ ば いい や みたい な

[14:26] 松山 大輔
も った い ない です よね

[14:28] 山本 智也
帰 って く る 頃 には ボ ロ ボ ロ にな って いる こと が 結 構 あ って

[14:32] 山本 智也
逆 に 取 り 扱 い も 綺 麗 に 扱 って も ら わ ない ため ですね

[14:35] 松山 大輔
その 辺 が 多 分 現 場 だ と スト レ ス に 感じ る こと が ある だ ろう から

[14:40] 松山 大輔
僕 も あ ん まり 強 要 して な かった っていう のは ある

[14:43] 松山 大輔
けど 逆 に 給 与 に 転 化 さ れる んだ った ら 頑 張 る 可能 性 あります よね

[14:48] 山本 智也
そうですね

[14:49] 山本 智也
小 型 家 電 とか 洗 濯 機 とか も 綺 麗 に 修 繕 して リ ペ ア して

[14:54] 山本 智也
壊 れて なく て も 綺 麗 に して 再 販 した り して いる 会 社 も

[14:58] 松山 大輔
ここ だけ に 特 化 して いる 業 者 とか も や っぱ り ある の と

[15:02] 山本 智也
物 に よ って は この ま ま 海 外 に 投 げ ちゃ う

[15:05] 山本 智也
東 南 ア ジ ア に 投 げ ちゃ う ところ も ある ので

[15:08] 山本 智也
こう いう の も 一 緒 に 組 んで でき れ ば

[15:10] 山本 智也
宝 の 持 ち 腐 れ 状 態 にな って いる 可能 性 は あります よね

[15:15] 山本 智也
ここ は ね ど ん ぐ り の せ い 比 べ なん で

[15:17] 山本 智也
絶 対 いく ら 頑 張 って も 限 界 が ある と思 うん で

[15:20] 山本 智也
ここ を ぶ っちゃ け ただ ぐ らい の 金 額 で

[15:24] 山本 智也
利 益 出 ない ぐ らい の 金 額 で 回 して

[15:26] 松山 大輔
こ っち が 読 め る んだ った ら

[15:27] 山本 智也
こ っち で 取 り に 行 った 方 が

[15:29] 山本 智也
うんうん

[15:29] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[15:30] 松山 大輔
ご視聴ありがとうございました

[15:33] 山本 智也
本 筋 では ある 気 が します よね

[15:35] 松山 大輔
そうですね

[15:38] 山本 智也
あと 引 っ 越 し の 方 だけ の 課 題 で 言 えば

[15:41] 松山 大輔
人 の 採 用 に 困 って ま して

[15:43] 松山 大輔
そう です よね

[15:44] 松山 大輔
人 の 採 用 が あれ ば

[15:46] 松山 大輔
今 正 直 関 東 で リ ス テ ィ ング か けて る と はい え

[15:50] 松山 大輔
東 京 と 神 奈 川 の 一 部 だけ なん ですね

[15:56] 松山 大輔
埼 玉 も 一 部 か

[15:57] 松山 大輔
千 葉 とか なん て もう ま る で

[16:01] 松山 大輔
集 客 して ない ので

[16:03] 松山 大輔
江 戸 川 とか あの 辺 に 一 つ 店 舗 を 出 せ ば

[16:06] 松山 大輔
た ぶ ん 軽 く 2, 3 億 は 作 れる かな っていう

[16:12] 山本 智也
感じ では ある んです けど も

[16:13] 松山 大輔
ここ が ちょっと 引 っ 越 し 屋 の 今

[16:15] 松山 大輔
引 っ 越 し 屋 の 課 題 という か

[16:19] 山本 智也
これ って や っぱ 社 員 で 雇 って い か ない と い け ない んです か

[16:23] 松山 大輔
フ ラ ンチ ャ イ ズ でも いい かな と思 い な が ら も

[16:28] 松山 大輔
な かな か 一 般 貨 物 持 ってる 業 者 さん で

[16:31] 松山 大輔
集 客 困 って て っていう のは

[16:33] 松山 大輔
な かな か 僕 ら では 今 捕 ま え ら れて ない 状 況 で

[16:37] 松山 大輔
捕 ま って しま えば

[16:39] 松山 大輔
なん とか う ま く い け そう な 感じ は する んです けど

[16:45] 山本 智也
例えば、 今 松 山 さん の 環 境 課 の 中 に、 日 雇 い の バイ ト 入 れて っていう 日 雇 い の バイ ト じゃ や っぱ り き つ い。

[16:52] 松山 大輔
日 雇 い の バイ ト はい ます が、 管 理 者 が い ない です よね。

[16:58] 山本 智也
なるほど。 日 雇 い の バイ ト は 見 つ け ら れる けど 管 理 者 が い ない。

[17:02] 松山 大輔
そう です。 現 場 の ス タ ッ フ と して の ア ル バイ ト は 見 つ け ら れる んです けど も。

[17:10] 山本 智也
言 う て も 戦 力 にな る 人 はい ない です よね

[17:13] 松山 大輔
即 戦 力 はい ない ですね

[17:15] 山本 智也
車 見 と け とか

[17:18] 山本 智也
教 え れ ば 徐 々 に 育 って はい く んです けど

[17:22] 松山 大輔
結 局 接 客 が でき る ド ライ バ ー

[17:25] 松山 大輔
引 っ 越 し の ノ ウ ハ ウ を 持 って いる ド ライ バ ー が

[17:27] 山本 智也
な かな か 採 用 でき ず に

[17:30] 松山 大輔
その 子 た ち が 4, 5 人 パ ッ と 増 え れ ば

[17:37] 山本 智也
まあ ま ああ の 視 点 も い ける し って 言 う な ど  そ こ が ちょっと 引 っ 越 し 屋 の 方 は 行 き 詰 ま って いる から だから こと ですね

[17:46] 山本 智也
年 間 の 売 り 上 げ を 伸 び 悩 んで る か だ とか  な る ほど

[17:55] 山本 智也
サ イ ン の 採 用 場 所 僕 は 全 然 わか ん ない です けど  僕 が なんか 日 雇 り の バイ ト って 言 った ら もう

[18:02] 山本 智也
い わ ゆ る っていう ところ ですね  あ と は 何 か ス ポ ット ワ ー ク っていう 会 社 が ある んで

[18:08] 松山 大輔
ポ ット ワ ー ク わか ります か  ス ポ ット ワ ー ク わか ります あれ みたい な や つ です よね そう です

[18:14] 山本 智也
ス ポ ット ワ ー ク さん 僕 は 比較 的 仲 良 く さ せて いただ いて て  ス ポ ット ワ ー ク か ける の にな にな に っていう サ ービ ス なんか 今 作 ろう みたい な

[18:23] 松山 大輔
なるほど  ち ょ っと 話 して る んです けど

[18:27] 山本 智也
ス ポ ット ワ ー ク で 引 っ 越 し した い 人 って 見 つ か る んです か ね  引 っ 越 し と して ス ポ ット で 参 加 した い 人 た ち って

[18:35] 松山 大輔
タ イ ミー から は  タ イ ミー は メ イ ン で 使 ってる  今 使 ってる みたい なんです けど も

[18:42] 山本 智也
見 つ から ない こと は ない ですね  大 体 見 つ か って ます ね

[18:45] 山本 智也
タ イ ミー で 見 つ か る  そう です

[18:46] 山本 智也
ス ポ ット ワ ー ク は 見 つ か る んです か ね  ス ポ ット ワ ー ク は 使 って ない です よね

[18:51] 山本 智也
使 って ない ですね

[18:53] 山本 智也
ス ポ ット ワ ー ク か ける 引 っ 越 し とか っていう 掛 け 合 わ せ だ と 来 ない の かな ぁ  ま あ も しか した ら ここ に 引 っ 越 し 属 性 はい る の か も

[19:02] 山本 智也
と は まあ フ ラ ンチ ャ イ ズ とか で  や る か ですね

[19:20] 山本 智也
一 般 貨 物 っていう のは 自 動 車 じゃない です よね

[19:25] 松山 大輔
緑 ナ ンバ ー は 何 を や れ ば 取 れる んで した っ け

[19:30] 松山 大輔
車 両 が 例えば 5 台 ある とか 運 行 管 理 者 が いる とか

[19:36] 松山 大輔
整 備 管 理 が いる とか その 辺 ですか ね

[19:42] 山本 智也
結 構 だから 引 っ 越 し だ って モ グ リ で 白 ナ ンバ ー で やって る と こ って 結 構 いる んです よ や っぱ り

[19:47] 山本 智也
和 ナ ンバ ー あります けど ね

[19:49] 松山 大輔
そうそう 和 ナ ンバ ー も そう です し そ も そ も 白 ナ ンバ ー 普 通 の ニ ト ン 車 で ぐ る ぐ る 回 ってる 子 た ち も 結 構 いる ので

[20:03] 山本 智也
F CR って なる と そんな モ グ リ は ダ メ です よね

[20:06] 松山 大輔
そうですね

[20:07] 松山 大輔
最 悪 だから ト ラ ック さ え あれ ば

[20:10] 松山 大輔
う ち の 引 っ 越 し 屋 の ところ に 車 両 を 名 義 変 更 さ せて

[20:16] 山本 智也
ミ ッ ド ナ ンバ ー に 変 革 さ せて っていう のは でき なく な って

[20:20] 松山 大輔
ちょっと グ レ ー です けど

[20:22] 松山 大輔
なるほど

[20:25] 松山 大輔
なるほど ですね。 ただ 野 望 は う ち の 引 っ 越 し 屋 の や つ で 行 く ので、 ほ ん の に 突 っ 込 ま れない かな と は 思 います けど も。

[20:34] 山本 智也
なんか フ ラ ンチ ャ イ ズ っていう の も あれ です けど、 何 だ ろう な、 支 店 を 作 り に 行 き ましょう っていう 冠 菓 子 みたい な ビ ジ ネ ス の 方 が いい か もし れない です けど ね。

[20:47] 山本 智也
あの  僕 も いく つ か  f c  み たい な こと やって た と き に

[20:54] 山本 智也
パ ンデ ィ が 使 用 する  カ ーン

[20:57] 山本 智也
い か しい

[21:00] 山本 智也
例えば 分 か り や す い 例 で 言 う と ガ ソ リ ン ス タ ンド の ガ ラ ス コ ーテ ィ ング

[21:04] 山本 智也
ガ ラ ス キ ーピ ング

[21:06] 山本 智也
あれ って ガ ラ ス キ ーピ ング 導 入 店 みたい な 感じ で

[21:10] 松山 大輔
も と も と メ イ ン で 事 業 を やって いる ガ ソ リ ン ス タ ンド の ところ に

[21:14] 山本 智也
ソ フ ト ウ ェ ア だけ 乗 せ る みたい な 業 態 が ガ ラ ス キ ーピ ング なんです けど

[21:19] 山本 智也
もう ちょっと 分 か り や す い 例 で 言 う と

[21:26] 山本 智也
カ ー コ ンビ ニ これ も 冠 菓 子 ですね  要 は メ イ ン の 板 金 屋 に 対 して カ ー コ ンビ ニ の

[21:36] 松山 大輔
バ ッ ジ を も ら う みたい な  な ので なんか この

[21:40] 山本 智也
引 っ 越 し 屋 を やって い ない けど も  あ そ こ に 対 して 引 っ 越 し 屋 の

[21:51] 松山 大輔
この 冠 を 貸 して あ げ る

[21:52] 山本 智也
この 緑 ナ ンバ ー とか 一 般 の 貨 物 持 ってる ところ が

[21:55] 山本 智也
どう いう ところ か 分 か ん ない です けど

[21:56] 松山 大輔
そ こ に この 引 っ 越 し っていう

[21:59] 山本 智也
ソ フ ト ウ ェ ア を プ ラ ボ する っていう

[22:01] 山本 智也
で 集 客 は 打 ち 合 って あ げ る よ みたい な

[22:05] 松山 大輔
逆 の パ ター ン は

[22:08] 松山 大輔
多 分 行 き や す い と思 うん です よ

[22:09] 松山 大輔
引 っ 越 し 屋 が ト ラ ック 空 いて る から

[22:11] 松山 大輔
運 送 の 仕 事 を します には 多 分 行 き や す い と思 うん です よ

[22:15] 松山 大輔
逆 は 多 分

[22:15] 山本 智也
引 っ 越 し の 作 業 と なる と

[22:18] 松山 大輔
や っぱ そ こ そ この 若 さ とか

[22:20] 松山 大輔
体 力 とか も

[22:21] 山本 智也
な って く る ので

[22:23] 松山 大輔
そ こ が や っぱ り ネ ック

[22:29] 山本 智也
冠 菓 子 は や り づ らい か

[22:31] 山本 智也
あと は 引 っ 越 し 屋 さん が

[22:34] 山本 智也
例えば 何 とか 引 っ 越 し セ ン ター とか って

[22:39] 山本 智也
名 前 つ けて やって る ところ に 対 して

[22:42] 山本 智也
例えば 松 本 さん の ところ の 引 っ 越 し 会 社 の 名 前 を

[22:45] 山本 智也
ダ ブ ル ネ ーム でも 使 える ように して あ げ て

[22:47] 山本 智也
仕 事 が ない 時 う ち から も 仕 事 供 給 する よ

[22:50] 山本 智也
みたい な のは 難 しい

[22:55] 松山 大輔
京 都 の 会 社 に 一 度 それ 提 案 して あ って

[22:59] 松山 大輔
自 社 の ブ ラ ンド を 大 事 に した い という の を 言 う

[23:05] 山本 智也
なるほど そ した ら もう 独 論 です けど 集 客 代 行 業 の 方 に 入 って 送 客 支 援 する っていう

[23:13] 松山 大輔
で その 今 山 本 さん が 言 った その 集 客 代 行 とか 集 客 支 援 を 僕 は し よう と思 って リ ン ク を 分 け た んです よ

[23:21] 松山 大輔
はい はい はい

[23:25] 松山 大輔
で 一 括 サ イ ト その 引 っ 越 し 侍 とか の

[23:31] 松山 大輔
課 題 って

[23:33] 松山 大輔
情 報 は も ら うん です けど も

[23:36] 松山 大輔
電 話 の 接 続 率 が 30 % ぐ らい し かな く て

[23:40] 松山 大輔
さ ら に ユ ー ザ ー は もの すごい 電 話 か か って く る じゃない ですか

[23:45] 松山 大輔
それ を 僕 の やって る 引 っ 越 し は もう

[23:48] 松山 大輔
3 ヶ 月 ぐ ら いや って も これ 煩 わ しい し 繋 が ん ない し

[23:51] 松山 大輔
手 間 ば っ か り ある ので や め よう って

[23:52] 松山 大輔
3 ヶ 月 で 僕 は 切 って しま った んです けど も

[23:56] 松山 大輔
ああ いう 座 組 で お 客 様 が 業 者 を 選 んで

[24:00] 松山 大輔
お 客 様 が フ リ ーダ イ ル に か けて

[24:02] 松山 大輔
好 き な ところ に か ける っていう 形 に す れ ば

[24:07] 松山 大輔
お 客 様 受 ける ん じゃ なく て か ける パ ター ン の 形 を

[24:13] 松山 大輔
作 ろう かな と思 って

[24:16] 山本 智也
今 ちょっと だけ 動 いて る 感じ です

[24:19] 山本 智也
あと は これ ですね 引 っ 越 し コ ン シ ェ ル ジ ュ っていう よう な サ ービ ス 作 って 1 回 引 っ 越 し を 検 討 して いる 人 た ち に ここ に 家 電 して も ら って 条 件 聞 いて 業 者 を 紹 介 する っていう

[24:33] 松山 大輔
これ の 業 者 紹 介 する 街 ポ ンプ でも も ち ろ ん いい と思 う ので

[24:39] 山本 智也
まあ コ ン シ ェ ル ジ ュ っぽ い サ ービ ス とか  あ と は 何 度 の 引 っ 越 し コ ン シ ェ ル ジ ュ で

[24:46] 山本 智也
引 っ 越 し が 決 ま る と  キ ャ ッ シ ュ バ ック  amazon  ギ フ ト 券 1 万 円 分 でも いい と思 うん です よ

[24:53] 山本 智也
選 ば れる 理 由 を つ ける ため に

[25:01] 山本 智也
引 っ 越 し 祝 い 金、 僕 も やって ます か ね?

[25:04] 山本 智也
いや、 やって ない です。

[25:05] 山本 智也
やって ない ですか。

[25:07] 山本 智也
引 っ 越 し 祝 い 金 とか、 あと は、

[25:10] 山本 智也
まあ、 こ この 1 万 円 を 年 出 する ライ フ ライ ン の 協 力 が でき れ ば いい わ け でしょう ね。

[25:23] 山本 智也
例えば 引 っ 越 し した 先 で の 光 回 線 の 導 入 で 3 万 円 も ら えて い れ ば  1 万 円 キ ャ ッ シ ュ バ ック して も いい わ け なん で なんか

[25:32] 山本 智也
その 辺 の 電 気 が 水 道  ま あ 引 っ 越 し って 言 って も 一 軒 家 の 引 っ 越 し は そんな ない と思 うん で

[25:39] 山本 智也
太 陽 光 蓄 電 池 まで 売 り に 行 け ない と思います けど この 辺 の ライ フ ライ ン ぐ らい まで だ った ら  支 援 でき る 可能 性 あります よね

[25:48] 松山 大輔
ライ フ ライ ン は 田 中 レ オ さん と

[25:54] 松山 大輔
今 ちょ う ど 今日 から 始 め る 感じ で

[25:58] 松山 大輔
一 応 ゴ ー さん に も ライ フ ライ ン 系 の や つ と 相 談 は して た んです けど

[26:04] 山本 智也
手 数 料 館 とか その 辺 に 開 き が あ って

[26:07] 松山 大輔
一 旦 レ オ さん の 方 で やって み る 形 で

[26:14] 松山 大輔
今 動 いて る 状 況 ですか ね

[26:15] 松山 大輔
ネ ット 回 線 ぐ らい です よね

[26:16] 山本 智也
多 分 本当 に 取 れる の って

[26:18] 山本 智也
電 気 は ちょっと ぐ らい

[26:19] 松山 大輔
電 気、 ガ ス、 水 道 と ネ ット と

[26:21] 松山 大輔
あと ウ ォ ー ター サ ーバ ー ですか ね

[26:23] 松山 大輔
ウ ォ ー ター サ ーバ ー か

[26:24] 松山 大輔
5 品 目

[26:28] 山本 智也
僕 の 引 っ 越 し 屋 が

[26:29] 松山 大輔
フ ァ ー スト 引 っ 越 し セ ン ター って 言 うん です けど も

[26:31] 松山 大輔
フ ァ ー スト 引 っ 越 し セ ン ター の 顧 客 情 報 を

[26:34] 松山 大輔
リ ン ク の 方 で 一 回 預 か って

[26:37] 山本 智也
それ を レ オ さん の ところ に

[26:39] 松山 大輔
ト ス ア ップ する 形 です

[26:41] 山本 智也
いい と思います

[26:42] 山本 智也
その リ ン ク と フ ァ ー スト

[26:45] 松山 大輔
フ ァ ー スト ちょっと 引 っ 越 し セ ン ター は

[26:46] 松山 大輔
ちょっと 今 人 数 的 に 結 構 ア ッ パ ー なので

[26:51] 松山 大輔
ト ス ア ップ の デ ー タ の 生 成 とか も

[26:52] 山本 智也
ちょっと や っぱ り し ん ど そう なので

[26:54] 松山 大輔
全部 こ っち で 引 き 受 けて

[26:56] 松山 大輔
リ ア ル バ リ ュ ー で 僕 も 知 り 合 った ので

[26:58] 松山 大輔
リ ン ク の 方 じゃ 接 班 ね みたい な 形 に

[27:02] 山本 智也
一 応 座 組 み は して ます

[27:04] 松山 大輔
なるほど

[27:05] 山本 智也
いい と思います

[27:06] 山本 智也
これ が う ま く い け ば

[27:08] 松山 大輔
京 都 の 会 社 と

[27:10] 松山 大輔
あと 横 浜 に ちょっと 広 告 を 教 え た 子 が いて

[27:13] 松山 大輔
はい

[27:14] 松山 大輔
この 会 社 も 年 間 5000 件 ぐ らい ある ので

[27:17] 松山 大輔
そ この 情 報 も こ っち で 集 約 して

[27:20] 松山 大輔
全部 レ オ さん 経 由 で その ト ス ア ップ して

[27:22] 松山 大輔
リ ン ク の 収 益 は 取 って い こう かな

[27:24] 松山 大輔
みたい な 形 を

[27:25] 松山 大輔
と思います

[27:27] 山本 智也
お 金 って そ こ そ こ 出 せ ない 人 が 多 い です よね

[27:31] 松山 大輔
そうですね

[27:33] 山本 智也
もう 一個 水 道 工 事 っていう の が あ って

[27:36] 山本 智也
これは P F AS とか あと 塩 素 とか の 対 策 用 の 工 事 を

[27:43] 山本 智也
30 万 から 50 万 円 ぐ らい で でき る んです けど

[27:45] 山本 智也
そ こ まで 気 合 い 入 れて 工 事 する 人 い ない です よね

[27:48] 山本 智也
い ない と思います ね

[27:49] 松山 大輔
人 体 が 多 い んで や っぱ り

[27:51] 山本 智也
です よね

[27:53] 山本 智也
ウ ォ ー ター サ ーバ ー は 1 件 導 入 で 3、 4 万 円

[27:56] 山本 智也
そうですね

[27:57] 松山 大輔
3 万 6 千 円 ぐ らい で い って 今

[28:00] 山本 智也
ど こ ですか? プ レ ミ ア ム ウ ォ ー ター ですか?

[28:02] 山本 智也
ど こ や った かな?  プ レ ミ ア ム ウ ォ ー ター じゃ な かった と思 う

[28:04] 松山 大輔
GO さん から 来 て た のは  プ レ ミ ア ム ウ ォ ー ター だ った と思 う

[28:07] 山本 智也
なるほど  ど こ でも いい と思います

[28:10] 山本 智也
水 道 直 結 型 な の か  ボ ト ル 型 な の か っていう

[28:13] 山本 智也
い わ ゆ る ボ ト ル レ ス か  ボ ト ル 型 な の か とか

[28:15] 山本 智也
サ ーバ ー は  プ レ ミ ア ム ウ ォ ー ター ですね

[28:18] 松山 大輔
プ レ ミ ア ム ウ ォ ー ター で  水 道 直 結 型 にな って ます

[28:21] 松山 大輔
ボ ト ル レ ス  ボ ト ル あり とか で 言 う と

[28:23] 山本 智也
多 分 2 つ 選 べ た ほ う が 良 く て

[28:30] 松山 大輔
なんか そ こ まで 書 いて ない です よ

[28:31] 松山 大輔
レ ンタ ル と 購 入 の 金 額 が 書 いて ある んです か

[28:34] 山本 智也
なるほど

[28:35] 山本 智也
基本 レ ンタ ル で しょ

[28:38] 松山 大輔
ボ ト ル レ ス あります か って 聞 いた 方 が いい か もし れない です

[28:43] 松山 大輔
そう いうこと か

[28:46] 松山 大輔
営 業 社 員 は 結 局 レ オ さん に 頼 んで レ オ さん から 営 業 代 行 会 社 が やって く れる んです よね

[28:54] 山本 智也
そう いうこと ですね

[28:57] 松山 大輔
本当 に ト ス ア ップ だけ です よね

[29:01] 山本 智也
じゃあ レ オ さん に ボ ト ル レ ス ある か は 聞 いて み て お きます

[29:08] 山本 智也
あと もう 一 つ 西 川 さん に ま さ に に も 相 談 は して ある んです けど も

[29:14] 松山 大輔
リ ア ル バ リ ュ ー の 会 員 と 会 員 の 方 から の 紹 介 だけ を 受 ける

[29:23] 松山 大輔
引 っ 越 し サ ービ ス を 開始 し よう かな と思 って

[29:28] 松山 大輔
今 ちょっと L ST EP 使 って それ を ちょっと 組 み 上 げ 始 め た ところ で

[29:40] 松山 大輔
その 対 応 を 要 は 僕

[29:43] 松山 大輔
う ち の 会 社 リ ン ク って 3 人 しか い なく て

[29:48] 松山 大輔
僕 以 外 の 2 人 は それ ぞ れ 会 社 も 自 分 た ち で やって る ので

[29:53] 松山 大輔
そんな に 振 り 込 み は 今 でき て ない んです けど も

[29:56] 松山 大輔
この 会 員 向 け の や つ が でき れ ば

[29:59] 松山 大輔
ちょっと もう ちょっと こ っち に コ ミ ット さ せて

[30:07] 松山 大輔
どう せ 立 ち 上 げ る んだ った ら

[30:09] 松山 大輔
超 富 裕 層 向 け の 引 っ 越 し みたい な や れ ば いい ん じゃない ですか

[30:13] 山本 智也
富 裕 層 向 け 引 っ 越 し サ ービ ス みたい な

[30:15] 山本 智也
い ろ い ろ だから 枝 分 け

[30:17] 松山 大輔
普 通 の 各 企 業 さん の 従 業 員 の 方 の 引 っ 越 し も 受 け ら れる

[30:23] 松山 大輔
あと 富 裕 層 向 け も でき る みたい な

[30:28] 山本 智也
ちょっと 案 内 は その 中 に 盛 り 込 もう かな と思 う

[30:31] 山本 智也
バイバイバイ

[30:33] 松山 大輔
で と さ っ き の あの リ ゾ ー ク さん とか  ま あ ど こ が どう つ な が れる か ちょっと 今 まだ あれ

[30:39] 松山 大輔
なんです けど も はい まあ  な ん か い ろ い ろ

[30:43] 松山 大輔
提 携 でき て 一 緒 に 行 け た ら な ぁ みたい な  いい と思います

[30:52] 山本 智也
あれ ですね、 僕 も つ い 最近 引 っ 越 し した んです けど、 なんだ か んだ 引 っ 越 した り 60 万 円 く らい 買 った んで、 3 月 に 引 っ 越 した って の も ある んです けど、 他 の 見 積 も り とか 100 万 円 超 え ました も ん ね。

[31:04] 松山 大輔
ど っ から ど こ に 引 っ 越 した んです か?

[31:06] 松山 大輔
大 観 山 から 三 田 ですね。

[31:11] 松山 大輔
結 構 な 量 ある 感じ です よね そう で その 金 額 で と も と 4  l  ぐ らい の ところ に 住 んで て

[31:18] 山本 智也
それ そ こ から 160 平 米 ぐ らい の 方 に 引 っ 越 した んで 110 平 米 ぐ らい の ところ が 160 平 米 ぐ らい  と ころ でした

[31:24] 松山 大輔
なので 物 量 は 多 分  2 ト ン 3 回 分 ぐ らい は あ った

[31:30] 松山 大輔
な ぁ なん ですね 6 ト ン 分 ぐ らい だ と はい

[31:34] 松山 大輔
高 い な と思 って、 それ こ そ ま さ に 聞 いた んです よ。  ど っ か 業 者 す み ません か って 言 って。

[31:41] 山本 智也
僕 入 った の 5 月、 まず 6 月 なので。  そ の 前 だ った ら、 3 月 だ った ら 頼 め た の に。

[31:51] 松山 大輔
作 業 を 結 局 フ ァ ー スト 引 越 セ ン ター で さ せ よう と思 うん です けど も

[31:56] 松山 大輔
リ ア ル バ リ ュ ー の 会 員 の 人 の 引 越 し は

[31:59] 松山 大輔
精 鋭 の 奴 ら だけ 行 か せ よう かな と思 って いて

[32:03] 松山 大輔
ちょっと 作 業 員 の 質 を 分 ける のは お 客 様 に 失 礼 なんです けど も

[32:07] 山本 智也
こ っ ちは こ っち で 高 級 物 件 とか も 扱 う 可能 性 が 高 い ので

[32:11] 松山 大輔
そ こ は ちょっと 差 別 化 して

[32:14] 松山 大輔
一定 を 優 先 的 に 取 り な が ら とか

[32:17] 松山 大輔
金 額 も 相 談 にな り な が ら とか

[32:20] 松山 大輔
まあ でき れ ば いい かな

[32:21] 松山 大輔
これ こう やって ない んです か

[32:23] 松山 大輔
富 裕 層 向 け の サ ービ ス って ない んです か

[32:28] 松山 大輔
ど この 会 社 も 別 に ある 程 度 は 対 応 でき る と は 思 うん です けど も

[32:34] 松山 大輔
誰 でも や っぱ り 行 か せ ら れない という か

[32:37] 松山 大輔
例えば 美 咲 さん が 扱 って いる よう な 物 件 に

[32:40] 松山 大輔
例えば 各 引 っ 越 し 誰 でも いい 小 僧 みたい な や つ を 行 か せ る という 問題 にな る ので

[32:48] 松山 大輔
この 辺 は 対 応 でき る や つ ら を

[32:52] 松山 大輔
まあ 生 か せ る こと を  考 えて ちょっと 組 んで る ところ ですか ね

[32:57] 松山 大輔
はい はい はい

[32:58] 松山 大輔
で 訪 問 営 業 さ せ る とか その まず 営 業 の 部分 も

[33:03] 松山 大輔
う ち の その  あ と 2 人 いる のは 2 人 と も 役 員 なんです けど も

[33:07] 松山 大輔
その 一 人 の 子 が ア ップ ル 引 っ 越 し セ ン ター で

[33:11] 松山 大輔
役 員 に 行 き たい ところ まで ちょっと やって た 子 が いて

[33:14] 山本 智也
その 子 接 客 も でき る し

[33:17] 山本 智也
はい はい はい

[33:18] 松山 大輔
ちゃん と して る ので

[33:19] 松山 大輔
その 子 に 集 ま った ところ の 対 応 は さ せ よう かな という 形 に

[33:25] 山本 智也
なるほど

[33:25] 松山 大輔
はい して る 感じ ですか

[33:28] 山本 智也
いや ー、 僕 ちょっと 今 思 いつ いた んです けど、 引 っ 越 し に 密 着 する SN S の チャンネル で、 それ こ そ You Tube とか の 長 尺 と、 あと T ik Tok と、 あと イ ン ス タ グ ラ ム の リ ール とか を 中 心 と して、 引 っ 越 し に、 超 富 裕 層 の 引 っ 越 し ですね。 富 裕 層 の 引 っ 越 し チャンネル。

[33:57] 山本 智也
密 着 チャンネル みたい な を まあ これ キ ャ ス テ ィ ング は まあ 頑 張 ら ない と い け ない です けど  やって み さ く し ゆ ー た の 引 っ 越 し とか オ フ ィ ス の 引 っ 越 し とか って

[34:07] 松山 大輔
お も ろ い じゃない ですか い ろ んな ホ リ ウ ム 出 し 物 が 出 て きた り とか  それ こ そ 自 宅 訪 問 取 材 っていう の  youtube  チ ャ ンネル で 光 る チャンネル じゃ って た 光 る 鑑 定 団

[34:16] 松山 大輔
小 屋 市 屋 さん の

[34:20] 山本 智也
三 浦 会 長 ですか?  三 浦 会 長 が 昔 出 て 判 定 して た けど

[34:25] 山本 智也
これ とか も め っちゃ 昔 回 って た んです よね  自 宅 に ブ ツ ブ ツ 交 換 する みたい な や つ ですね

[34:37] 山本 智也
自 宅 に 訪 問 する 系 って や っぱ り 伸 び る んで

[34:41] 山本 智也
最近 美 咲 く ん とか も 青 汁 ヒ ル ズ 引 っ 越 し して

[34:45] 山本 智也
自 宅 引 っ 越 し シ リ ー ズ って

[34:47] 山本 智也
絶 対 内 装 屋 は 出 て きた り する と思 うん です けど

[34:50] 松山 大輔
引 っ 越 し 業 者 出 て き て ない って も った い ない じゃない ですか

[34:53] 山本 智也
引 っ 越 し 代 ただ に する 代 わ り に 取 材 さ せて く れ って 言 って

[34:56] 山本 智也
引 っ 越 し 屋 さん 行 って

[34:58] 松山 大輔
そ こ で 富 裕 層 の 引 っ 越 し とか から の

[35:01] 山本 智也
この 辺 の 買 取 サ ービ ス とか を し っ か り す れ ば

[35:04] 山本 智也
こ っ ちは すご く 富 裕 層 向 け の お も て な し の サ ービ ス が

[35:08] 山本 智也
でき る こと が 大 前 提 にな る と思います けど

[35:11] 山本 智也
面 白 い と思います けど ね

[35:12] 松山 大輔
SN S 受 け もし そうだ し

[35:18] 松山 大輔
ち な み に SN S 一 切 僕 やって なく て

[35:23] 松山 大輔
そう です よね

[35:24] 山本 智也
一 番 苦 手 な ジャ ン ル という か

[35:28] 山本 智也
はい

[35:29] 山本 智也
いや 多 分 これは バ ズ る と思 うん だ けど な

[35:33] 山本 智也
キ ャ ス テ ィ ング だけ 頑 張 れ ば

[35:35] 松山 大輔
なんか 僕 が リ ア ル バ リ ュ ー の 専 門

[35:40] 松山 大輔
会 員 の 方 向 け に や ろう と思 った の が

[35:44] 松山 大輔
なんか せ っ か く こう 加入 さ せて も ら って

[35:50] 松山 大輔
なんか その せ っ か く その 証 券 が ある の に

[35:53] 松山 大輔
う ち も 提 供 し な が ら こう なんか 返 せ ない かな っていう のは

[35:57] 松山 大輔
だから 利 用 して く れた 人 に

[36:01] 松山 大輔
例えば 青 木 さん の ロ カ ル ル ード ル を プ レ ゼ ント する と

[36:13] 山本 智也
例えば です けど ね

[36:15] 松山 大輔
そう いうこと を した り

[36:16] 松山 大輔
あと リ ゾ ー ク さん と 組 んで 買 取 した ら 別 に いい かな とか

[36:22] 松山 大輔
う ちは 別 に 引 っ 越 し が 増 え れ ば いい し

[36:25] 山本 智也
そ こ で 言 う と リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと って 何 にな ります か

[36:38] 松山 大輔
この 円 引 越 し を する こと に 対 して ですか

[36:40] 松山 大輔
いや もう 全 体 に 通 して

[36:42] 山本 智也
例えば 最 低 限 1000 万 払 った ので

[36:44] 松山 大輔
1000 万 取 り 返 した い とか

[36:48] 松山 大輔
ここ も 多 分 他 の

[36:51] 松山 大輔
その 三 角 した 企 業 の 人 と

[36:54] 松山 大輔
ちょっと 多 分 僕 も 感 覚 が ちょっと

[36:56] 松山 大輔
違う か もし れない です けど

[36:59] 松山 大輔
個人 の 資 産 で 僕 が まず 加入 して る んです よ

[37:02] 松山 大輔
なるほど

[37:03] 山本 智也
で 何 って 本当 に しょう も ない こと なんです けど

[37:06] 松山 大輔
溝 口 さん に 会 いた い なんです よ

[37:08] 松山 大輔
おお なるほど

[37:09] 山本 智也
で から 始 ま って

[37:11] 松山 大輔
でも こう 2 回 か 3 回 ぐ らい の 僕 も 結 構 人 苦 手 なので

[37:19] 松山 大輔
あ まり 話 して な かった んです けど

[37:21] 松山 大輔
い よ い よ そ ろ そ ろ 2, 3 ヶ 月 経 つ し

[37:23] 山本 智也
なんか し な き ゃ な と思 って

[37:25] 山本 智也
レ オ さん に 話 しか けて

[37:26] 松山 大輔
こう いう の 考 え ない ですか ね

[37:28] 山本 智也
ア ライ ア ン ス 紹 介 して も ら った り とか

[37:31] 松山 大輔
あと

[37:33] 松山 大輔
今 度 就 労 支 援 の や つ を 始 め る んです けど も

[37:37] 松山 大輔
炭 から 炭 を 作 る 機 械 の

[37:41] 山本 智也
いました ね

[37:41] 山本 智也
炭 作 る 機 械 だ いた い いました ね

[37:43] 松山 大輔
大 阪 の

[37:45] 松山 大輔
その 人 が 別 の コ ミ ュ ニ テ ィ で

[37:48] 松山 大輔
大 阪 の 村 長 って ご 存 知 ですか

[37:50] 山本 智也
わか ります

[37:51] 山本 智也
大 阪 の 村 長 の フ ラ ンチ ャ イ ズ を

[37:53] 山本 智也
今 度 始 め る んです よ

[37:55] 松山 大輔
そ こ に 炭 を 作 る 機 械 を 置 いて

[37:59] 松山 大輔
て た ら 本 庁 か

[38:01] 松山 大輔
や った の

[38:02] 松山 大輔
施 設 外 就 労 を さ せ る みたい な

[38:06] 山本 智也
ちゃん と 収 益 の 取 れる 施 設 内 就 労 から の

[38:09] 山本 智也
収 益 を 取 る っていう

[38:12] 山本 智也
墨 が だ いた い 毎 月 150 万 ぐ らい 収 益 化 でき る の と

[38:17] 松山 大輔
就 労 支 援 も だ いた い 300 万 ぐ らい は

[38:20] 松山 大輔
普 通 に い ける っていう 風 に 言 って た ので

[38:24] 山本 智也
売 上 で 300 万 利 益 で 150 万 円 ぐ らい じゃない ですか

[38:29] 松山 大輔
今 出 して も ら ってる 事 業 計 画 だ と

[38:33] 松山 大輔
墨 回 せ る と 多 分 450 万 ぐ らい

[38:35] 松山 大輔
利 益 出 る んです か

[38:36] 山本 智也
利 益 出 る

[38:37] 山本 智也
これは すごい な

[38:38] 山本 智也
一 つ の 就 労 支 援 で 300 万 の 利 益 は な かな か 効 か ない

[38:43] 松山 大輔
その 辺 は 僕 も ちょっと 詳 しく わ から ない な が ら も

[38:47] 松山 大輔
墨 の 売 上 も つ いて く る し

[38:51] 松山 大輔
村 長 の ところ から 実 動 して る 収 益 モ デ ル みたい な や つ も

[38:55] 松山 大輔
ちょっと 見 さ せて も ら って

[38:59] 松山 大輔
ちょ う ど それ も 今 月 から ですか ね

[39:03] 松山 大輔
火 を 払 って 動 き 出 す ところ ですか ね

[39:06] 松山 大輔
だから 3 ヶ 月 半 年 後 ぐ らい には

[39:08] 山本 智也
もう 稼 働 が 始 ま ってる 状 況

[39:11] 山本 智也
イ ニ シ ャ ル 15 00 ぐ らい ですか

[39:14] 松山 大輔
イ ニ シ ャ ル の 費 用 は 初 期 費 用 は 15 00 ぐ らい

[39:20] 山本 智也
先 に 言 わ れた の が 15 00 で

[39:23] 松山 大輔
あと 単 価 炉 を 作 る 機 械 が だ いた い 4 000 万 ぐ らい で

[39:28] 松山 大輔
5 500 万 円 です けど も

[39:30] 松山 大輔
4 000 万 の 単 価 炉 の や つ は 高 橋 社 長 が

[39:35] 松山 大輔
結 構 半 分 無 理 く り 僕 を これ に 引 き ず り 込 んで る ので

[39:39] 山本 智也
単 価 炉 の お 金 は 別 に 収 益 出 て から で いい よ って 言 って も ら ってる

[39:43] 山本 智也
なるほど

[39:45] 松山 大輔
初 期 費 用 は 15 00 ぐ らい です  それ で 半 年 間 の 人 件 費 とか  準備 金 も 含 めて  フ ラ ンチ ャ イ ズ フ ィ ー も 含 めて 15 00 万 です

[39:55] 山本 智也
そうですね  ラ ンニ ング も 含 めて ですね  3 ヶ 月 ぐ らい

[39:58] 山本 智也
場 所 は ど ちら で や る んです か?  大 阪 で や ります

[40:02] 松山 大輔
なるほど

[40:12] 松山 大輔
運 営 する 法 人 と して は リ ン ク の 方 で 立 ち 上 げ て  サ ビ 官 とか その 辺 の 管 理 とか 募 集 とか は 全部 村 長 の ところ で やって く れて

[40:25] 松山 大輔
現 地 の 運 営 とか 人 の 管 理 とか  そ の 辺 は サ ビ 官 と ス タ ッ フ が いる んです けど も

[40:31] 松山 大輔
高 橋 社 長 の ところ で タ ン カ ロ ー の 扱 い も ある ので  そ っち だから 実 務 提 携 みたい な 業 務 提 携 みたい な 形 で

[40:40] 松山 大輔
実 務 を やって く れる 形 にな って います

[40:42] 松山 大輔
なるほど

[40:44] 山本 智也
ここ は 正 直 あの そんな に 僕 ら が 動 く こと でも ない ので  先 に お 金 払 って あと は もう 運 営 して も ら う 半 分 運 営 して も ら う

[40:55] 松山 大輔
なるほど  あ と そ した ら

[40:58] 松山 大輔
まあ この リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと で 言 う と

[41:14] 松山 大輔
視 野 が 広 ま れ ば いい とか ですか?

[41:16] 松山 大輔
そうですね。 本当 に バ カ な の か って 思 わ れる か もし れない です が、 本当 に 半 分 興 味 深 なんです よね。

[41:22] 山本 智也
なるほど。 けど、 い ら っ しゃ います。

[41:25] 山本 智也
いる んです か?

[41:26] 松山 大輔
い ら っ しゃ います。 何 人 か。

[41:30] 松山 大輔
そう は 言 って も、 レ オ さん の ところ から の ア ライ ア ン ス の 収 益 とか、 就 労 支 援 の ところ も リ ア ル バ リ ー に 入 って 繋 が って い けて いる ところ なので、

[41:42] 松山 大輔
そ こ で 収 益 取 れて る から 別 に 年 間 1000 万 は 全 然 回 収 でき る し も いい かな と思 い な が ら

[41:49] 松山 大輔
引 っ 越 し を 何 か 活 か せ ない かな と思 った 時 に

[41:55] 松山 大輔
これ から まだ 会 員 数 増 える と思 う ので

[41:57] 松山 大輔
その 企 業 さん の 引 っ 越 し を ある 程 度 こ っち で 受 け 負 え れ ば

[42:02] 松山 大輔
フ ァ ー スト 引 っ 越 セ ン ター の 方 に 送 客 でき る という か

[42:07] 山本 智也
なるほど ですね

[42:09] 山本 智也
年 間 1 億 3000 万 ぐ らい リ ス テ ィ ング 代 か か ってる んです よね

[42:12] 松山 大輔
なるほど

[42:13] 松山 大輔
これ も や っぱ 削 減 して いく の に

[42:17] 松山 大輔
会 員 の 人 が 使 って く れる と

[42:19] 松山 大輔
そんな 広 告 費 も か から なく な って く る ので

[42:22] 松山 大輔
なるほど

[42:28] 松山 大輔
これ って 例えば なんです けど

[42:31] 山本 智也
僕 も ウ ェ ブ マ ー ケ テ ィ ング は だ いた い 理 解 して いて

[42:35] 山本 智也
マ ッ チ ェ マ さん の ところ って リ ス テ ィ ング で 地 域 戦 略 で

[42:40] 山本 智也
指 名 検 索 取 り に 行 った り とか

[42:43] 山本 智也
指 名 以 外 の 引 っ 越 し 関 係 の 関 連 キ ーワ ード とか を 取 り に 行 って

[42:48] 山本 智也
直 の LP ですか ク ッ ショ ンペ ージ とか 入 れて ます か

[42:52] 山本 智也
直 LP ですか

[42:53] 松山 大輔
直 です

[42:54] 山本 智也
直 LP で リ ス テ ィ ング の ところ から 電 話 も タ ップ で か け れる ように して みたい な

[43:01] 山本 智也
なるほど  これ って 他 の 業 種 に う ま く リ ス テ ィ ング の 運 用 って 使 え ない んです か ね

[43:08] 山本 智也
引 っ 越 し 以 外 も 多 分 でき る と思 うん です けど  社 内 で 回 さ れて ます よね

[43:13] 松山 大輔
フ ァ ー スト 引 っ 越 し セ ン ター の 社 長 の 時 は 僕 が 全部 管 理 して て

[43:17] 松山 大輔
今 リ ン ク の 方 で 僕 が 管 理 して る

[43:21] 松山 大輔
まあ 京 都 の 業 種 さん が ちょっと 端 駆 除 の や つ や り たい から やって って 言 わ れて  ち ょ っと 始 め っ

[43:28] 山本 智也
た んです けど もう 何 の こ っちゃ か わ から ない も 全 然 性 が わか ん ない し  ま った な みたい な 感じ にな って て

[43:37] 山本 智也
なるほど だから や っぱ り 業 界 に 関 して ば 特 に 詳 しい 知 識 が 欲 しい て る ん ですね  そう ですね それ や っぱ ない と 知 見 が ない と ちょっと 無 理 かな と思 って

[43:45] 松山 大輔
ああ な お ね 他 の 業 界 や ろう と思 って ます ね  そう ですね

[43:53] 松山 大輔
一 応 だから SE O とか M EO を 全 く 対 策 して なく て

[44:00] 松山 大輔
そ こ は S UN の 金 本 さん に お願い 始 め た と こ ですか ね

[44:07] 山本 智也
なるほど

[44:08] 松山 大輔
一 応 ア カ ウ ント の 中 見て も ら って LP も 変 え よう かな と思 って

[44:14] 松山 大輔
コ ンバ ージ ョ ン 率 上 げ る ため に

[44:17] 山本 智也
ア カ ウ ント の 中 の 成 果 を 見 た ら 成 果

[44:19] 松山 大輔
あの

[44:22] 松山 大輔
正 直 良 す ぎ る ぐ らい だから LP 変 え た ら 下 が る か もし れない から や り た く ない って 言 わ れて

[44:28] 松山 大輔
で あれ ば SE O とか M EO の 対 策 して ない んで あれ ば そ っち の 側 面 から 手 伝 い ましょう か って 言 って も ら って 今 やって る と

[44:36] 山本 智也
これ って 1 地 域 っていう か 1 つ だけ ですか 登録 して る 地 点 は

[44:43] 松山 大輔
M EO の 場 合 事 業 所 とか 場 所 とか 営 業 所 とか で 多 分 登録 する と思 うん です けど

[44:52] 松山 大輔
一 旦 本 社 だけ にな ってる んです か ね

[44:55] 松山 大輔
横 浜 とか

[44:56] 松山 大輔
横 浜 と 埼 玉 に

[44:58] 松山 大輔
支 社 が ある んです けど も

[45:01] 松山 大輔
それ に 対 して は

[45:02] 松山 大輔
また 何 も そう い えば 話 して ない

[45:05] 山本 智也
me o  の 場 合 は 僕 も あの  me o  ツ ール で 打 ち 込 み 36 5 っていう ツ ール を 扱 って て 今

[45:12] 山本 智也
開始 6 ヶ 月 で 25 00 ア カ ウ ント ぐ らい 3 万 円 なんです けど 契 約 取 って て  結 構 今 環 境 の ある ツ ール は 提 供 した り します

[45:23] 山本 智也
まあ けど 金 本 さん も ね 売 ってる んだ った ら 別 に 全 然 いい んです けど

[45:27] 山本 智也
なるほど。 けど 中 の 人 た ち と い ろ い ろ と 情 報 交 換 し な が ら 専 門 ジャ ン ル 強 い 人 た ち はい る んで、 すご く いい と思います よ。

[45:38] 山本 智也
メ デ ィ ア 作 って や る の が いい かな っていう 気 は します けど ね。 広 告 も どう なる か わ から ない んで。

[45:45] 松山 大輔
広 告 も ちょっと もう 限 界 …

[45:57] 松山 大輔
これ 以上 成 果 上 げ る っていう のは 多 分 コ ンバ ージ ョ ン 率 を いき な り 20 % なん て 絶 対 でき ない です し

[46:04] 松山 大輔
今 で 10 % から 11 % ぐ らい の 間 を 行 った り して る ので

[46:09] 山本 智也
これ を 15 % に する っていう の も 結 構 至 難 の 技 なので

[46:14] 山本 智也
そう な った 時 に 集 客 の 支 援 という か 補 填 する という か 強 化 する には 別 の 側 面 かな という 形 で

[46:25] 松山 大輔
リ ア ル バ リ ュ ー の 企 業 様 から の 紹 介 を 受 けれ ない かな とか

[46:29] 松山 大輔
っていう ところ で

[46:32] 松山 大輔
ちょっと 一 つ お つ な ぎ で いき そう かな と思 った のは

[46:36] 山本 智也
既 存 の お 客 様

[46:37] 山本 智也
引 っ 越 し 完了 後 の お 客 様 に 対 して

[46:40] 山本 智也
もう か け 捨 て にな って ます よね

[46:42] 山本 智也
そうですね 今 は

[46:44] 松山 大輔
ここ は お も て な し な り

[46:46] 松山 大輔
ライ フ サ ポ ート みたい な 感じ で

[46:50] 山本 智也
か け 捨 て の 保 険 じゃない です けど

[46:53] 山本 智也
何 か し ら の サ ービ ス 売 る とか

[46:54] 松山 大輔
お 客 さん が もう 一 回 戻 って き て く れる 仕 組 み とか を 作 れる と

[46:58] 山本 智也
7 000 人 の お 客 様 が 20 % 残 って く れ ば

[47:01] 山本 智也
14 00 件 年 間 何 か し ら オ ーダ ー して く れる の って あり じゃない ですか

[47:07] 松山 大輔
そ こ で 大 抜 き さん って 大 阪 の 人 が いて

[47:12] 山本 智也
大 抜 き さん って 駆 け つ け 系 の ライ フ ライ ン の 工 事 やって る んです よね

[47:17] 山本 智也
年 間 2 万 件 ぐ らい さ ば いて た 人 なんです けど

[47:20] 山本 智也
大 抜 き さん とか は 工 事 って 言 って

[47:24] 山本 智也
1 ヶ 月 に いく ら 払 って も ら え れ ば

[47:26] 山本 智也
緊 急 工 事 駆 け つ け を し ない と い け ない 時 も

[47:29] 山本 智也
これ ぐ らい の 金 額 で や ります よう な の か

[47:32] 山本 智也
無 料 で や ります よう な の か

[47:33] 山本 智也
そう い った 毎 月 の サ ブ ス ク の 保 険 サ ービ ス みたい な の を やって た んです よね

[47:37] 山本 智也
なるほど

[47:38] 山本 智也
みたい な ところ と 組 む とか

[47:40] 松山 大輔
なんか この

[47:42] 山本 智也
引 っ 越 し し ちゃ った 後 の お 客 様 に 対 して の

[47:45] 山本 智也
支 援 が でき る 仕 組 み っていう の を 考 える と

[47:47] 山本 智也
L TV は 伸 び る と思います ね

[47:49] 山本 智也
うんうんうん

[47:50] 松山 大輔
うんうんうん

[47:55] 山本 智也
リ ピ ー ター の 囲 い 込 み って こと です よね そうですね  僕 も その 引 っ 越 し 業 者 って 結 構 赤 棒 とか 使 うん です けど

[48:03] 山本 智也
昔 なんか 使 って よ かった な と思 う と き って また 改 めて 引 越 し の 依 頼 って 前 の 業 者 に お願い  し よう と思 って よ かった ら 戻 した り する こと は ある んです けど

[48:13] 山本 智也
引 っ 越 し 業 者 から こう 改 めて も ち ろ ん 連 絡 が 来 ない んです けど  な ん か う ま く こう ね え

[48:20] 山本 智也
タ イ ミ ング が 合 えば  検 討 する シ ーン も ある と思 うん で

[48:26] 山本 智也
何 か 他 の 繋 が り を 持 って お く っていう の も  な ん か あり な 気 も します けど ね

[48:30] 山本 智也
今 も 大 野 木 さん って それ さ れて る んです か ね?

[48:32] 松山 大輔
やって ます ね

[48:33] 松山 大輔
マ リ ちゃん、 それ 聞 いて み た ら いい って こと ですか?

[48:36] 山本 智也
大 阪 と 僕 が ギ フ や った かな

[48:47] 山本 智也
関 東 でも た でき る んです か ね それ ね え と 関 東 も 多 分 でき る は ず です が ちょっと 聞 いて  み ない と わ から ない です はい

[48:56] 松山 大輔
まあ コ ン シ ェ ル ジ ュ とか は ね や っぱ り いい と思 うん です けど ね  だ けど も こ んだ け 7 000 人

[49:13] 山本 智也
お 客 様 が い ら っ しゃ る んだ った ら

[49:15] 山本 智也
一 人 暮 ら し の 方 た ち が 多 い ですか

[49:17] 松山 大輔
そうですね

[49:19] 松山 大輔
6 割 5 分 ぐ らい が 単 身 ですか ね

[49:22] 松山 大輔
なるほど

[49:23] 山本 智也
そう です よね

[49:25] 松山 大輔
7 割 ぐ らい かな

[49:26] 松山 大輔
や っぱ 都 内 単 身 だ と して も 多 い ので

[49:31] 松山 大輔
が 多 い ですか ね。 法 人 は ほ と ん ど 今 そんな に 強 化 して ない ので

[49:37] 松山 大輔
会 社 の オ フ ィ ス の 一 越 し とか も 検 索 の キ ーワ ード を そんな に 引 っ 掛 けて ない ので

[49:41] 松山 大輔
なるほど なるほど

[49:42] 松山 大輔
あ まり ない 感じ ですか ね

[49:44] 松山 大輔
なるほど ですね

[49:48] 山本 智也
6 回 ですね  じ ゃ あ 一 旦 ちょっと まあ こんな 形 で プ レ ス と して も 見て

[49:54] 松山 大輔
見 た も のは お 送 り して お きます ので はい  ま た ちょっと 改 めて お 会 い する 機 会 が あり ました ら よろしく お 願 いい た します

[50:01] 松山 大輔
ありがとうございました はい ありがとうございます お願いします
