■ may plus 阿部さん　rvc 整体とか
■ 2025年10月2日 11:00
────────────────────────────────────────────────────────────

[0:00] 阿部純治(株式会社May-Plus)
何 を や ら れて いる の か という の を

[0:02] 阿部純治(株式会社May-Plus)
ヒ ア レ ン ジ さ せて いただ けれ ば と思います

[0:06] 山本 智也
簡 単 に いきます

[0:08] 阿部純治(株式会社May-Plus)
私 は 20 11 年 から 生 骨 院 を オ ープ ン しま して

[0:12] 阿部純治(株式会社May-Plus)
今 20 25 年 時 点 で 9 店 舗 を やって います

[0:20] 阿部純治(株式会社May-Plus)
課 題 という か う ち の 特 徴 です から

[0:23] 阿部純治(株式会社May-Plus)
特 徴 と して は 大 体 生 骨 院 生 体 院 という と

[0:26] 阿部純治(株式会社May-Plus)
生 骨 院 という と 大 体 保 険 請 求 とか

[0:29] 阿部純治(株式会社May-Plus)
保 険 診 療 が メ イ ン にな る ところ が 多 い んです けど

[0:32] 阿部純治(株式会社May-Plus)
う ち と して は 保 険 請 求 という のは

[0:35] 阿部純治(株式会社May-Plus)
10 年 以上 前 に 辞 めて

[0:38] 阿部純治(株式会社May-Plus)
完全 自 費 型

[0:39] 阿部純治(株式会社May-Plus)
要 する に 生 体 院 と 同 じ よう な 形 で 運 営 して いる と

[0:44] 阿部純治(株式会社May-Plus)
う ちは 治 療 技 術 とか には こ だ わ り が ある ので

[0:48] 阿部純治(株式会社May-Plus)
改 善 率 とか は 結 構

[0:51] 阿部純治(株式会社May-Plus)
い ろ んな 口 コ ミ 含 めて

[0:52] 阿部純治(株式会社May-Plus)
い ろ んな ビ フ ォ ー ア フ ター とか

[0:54] 阿部純治(株式会社May-Plus)
い ろ い ろ 持 って いる 状 態

[0:56] 山本 智也
生 産 性 と して は

[0:58] 阿部純治(株式会社May-Plus)
1 人 頭 は 平 均 さ れて 140 万 円 ぐ らい の 生 産 性 で

[1:04] 阿部純治(株式会社May-Plus)
月 平 均 ですね

[1:06] 阿部純治(株式会社May-Plus)
多 分 業 界 の 中 では 結 構 生 産 性 が 高 い 方

[1:10] 阿部純治(株式会社May-Plus)
社 員 の 給 与 とか も それ に 合 わ せ た 還 元 にな って いる ので

[1:15] 阿部純治(株式会社May-Plus)
そ こ は 結 構 誇 れる ところ かな と

[1:18] 阿部純治(株式会社May-Plus)
なるほど

[1:19] 阿部純治(株式会社May-Plus)
ただ 課 題 と して は

[1:20] 阿部純治(株式会社May-Plus)
一 つ は 採 用 ですね

[1:23] 阿部純治(株式会社May-Plus)
な かな か

[1:26] 阿部純治(株式会社May-Plus)
人 材 の 雇 用 が な かな か 難 しく な って き て いる ので

[1:29] 山本 智也
大 手 と の 取 り 合 い で あ った り とか

[1:31] 山本 智也
そう い った ところ に ちょっと 負 けて い って

[1:33] 阿部純治(株式会社May-Plus)
ちょっと 採 用 が 全 然 う ま く い か ない

[1:34] 阿部純治(株式会社May-Plus)
ご視聴ありがとうございました

[1:35] 阿部純治(株式会社May-Plus)
ご視聴ありがとうございましたご視聴ありがとうございました

[1:36] 阿部純治(株式会社May-Plus)
あと は や っぱ り 組 織 づ く り だ と思 うん です よね

[1:41] 山本 智也
私 自 身 の 問題 も ある と思 うん です けど も

[1:45] 阿部純治(株式会社May-Plus)
な かな か 今 の 直 近 の 事 例 だ と

[1:48] 阿部純治(株式会社May-Plus)
幹 部 と 社 員 が ちょっと 揉 め た り とか して

[1:51] 阿部純治(株式会社May-Plus)
その 社 員 が 多 分 今日 あ た り に 連 絡 が 来 る んです けど

[1:53] 阿部純治(株式会社May-Plus)
もう や め る と なる っていう

[1:56] 阿部純治(株式会社May-Plus)
結 構 社 内 の た ま に 人 間 関 係 の ト ラ ブ ル が ちょ い ちょ い 起 こ る っていう

[2:03] 阿部純治(株式会社May-Plus)
ただ いい 点 と して は

[2:05] 阿部純治(株式会社May-Plus)
う ちは 組 織 サ ーベ イ とか よ く や る んです

[2:09] 阿部純治(株式会社May-Plus)
ア チ ュ ーブ メ ント とか

[2:10] 山本 智也
あと は G P T W

[2:13] 阿部純治(株式会社May-Plus)
要 する に 働 き が い の ある 会 社 の ところ でも

[2:16] 阿部純治(株式会社May-Plus)
一 応 相 当

[2:19] 阿部純治(株式会社May-Plus)
ア チ ュ ーブ メ ント だ と ク オ リ テ ィ カ ンパ ニ ー っていう

[2:21] 阿部純治(株式会社May-Plus)
一 応 な かな か 出 ない 認 定 を も ら えて いて

[2:26] 阿部純治(株式会社May-Plus)
あと G P T W も 一 応 認 定 推 薦 に つ いて いただ けて いる ので

[2:31] 阿部純治(株式会社May-Plus)
なるほど

[2:33] 山本 智也
全 体 と して は 組 織 満 足 感 は ある んです が

[2:36] 阿部純治(株式会社May-Plus)
ちょっと 小 さ な ト ラ ブ ル に よ く 起 き る ので

[2:38] 阿部純治(株式会社May-Plus)
そ こ に 私 が 手 を 焼 いて いる っていう ところ が

[2:41] 阿部純治(株式会社May-Plus)
なるほど

[2:43] 阿部純治(株式会社May-Plus)
わか りました

[2:48] 山本 智也
そ した ら 画 面 共 有 し な が ら

[2:52] 山本 智也
今、 給 店 舗 は エ リ ア は ど の あ た り で や ら れて いる んです か ね

[2:56] 阿部純治(株式会社May-Plus)
エ リ ア は ですね、 埼 玉、 東 京、 千 葉 なんです けど

[3:02] 阿部純治(株式会社May-Plus)
も っと 細 か く 言 っちゃ った 方 が いい ですか ね、 埼 玉

[3:05] 阿部純治(株式会社May-Plus)
いや、 大丈夫 です

[3:06] 阿部純治(株式会社May-Plus)
大丈夫 ですか、 はい

[3:08] 山本 智也
今、 安 倍 さん は 施 術 者 ですか

[3:13] 山本 智也
施 術 には 入 って い ない ですね

[3:17] 阿部純治(株式会社May-Plus)
あ もう 施 術 は 抜 けて ます ね はい  な る ほど はい

[3:21] 山本 智也
レ ー サ ン 自 体 は 施 術 い ま して い ない  はい

[3:25] 山本 智也
ない で え っと 重 生 とか あと 神 宮 とか っていう 方 々 を 採 用 さ れて いる 形 ですか  あ っ いや

[3:33] 山本 智也
重 生 師 はい る んです けど ほ と ん ど 無 資 格 者 が 多 い です けど  で だ いた い 店 舗 あ た り で 言 う と 何 人 ぐ らい

[3:45] 山本 智也
寝 ら れて ます か 1 店 舗 あ た り 1 店 舗 あ った り  2 人 から 3 人

[3:50] 山本 智也
はい はい か ない 23 人 ぐ らい  な ほど チャ ン ス が 23 で はい

[3:57] 山本 智也
23 店 舗 で ベ ッ ド で 言 う と 3 ベ ッ ド ぐ らい  ま あ なんか  em s  と か も ある んで 4

[4:03] 阿部純治(株式会社May-Plus)
まあ 56 台 場 だ いた い ある 感じ です よ  はい じゃあ いい んです も ある

[4:12] 山本 智也
内 容 と して は 生 体 と EM S と あと 何 が あります か

[4:21] 阿部純治(株式会社May-Plus)
そう 生 体 と して 言 って いる か もし れない けど

[4:25] 阿部純治(株式会社May-Plus)
結 構 う ちは 症 状 別 ア プ ロ ーチ っていう

[4:27] 阿部純治(株式会社May-Plus)
その 症 状 に 対 する 治 療 と あと は 構 造 を 治 す 生 体 みたい な イ メ ージ

[4:33] 山本 智也
だ いた い 客 単 価 と して は ど れ く らい にな ります か

[4:42] 阿部純治(株式会社May-Plus)
客 単 価 は ない で 4 000 から 5000 円 ぐ らい ですか ね  ど う も だ いた い 何 分 ぐ らい ですか ね

[4:49] 阿部純治(株式会社May-Plus)
1 枠 が 20 分 なので 20 分 の 枠 で 4 000 から 5000 円  あ ー なるほど ですね

[4:56] 阿部純治(株式会社May-Plus)
で 20 分 で 回 転 する こと が 多 い  そう ですね はい や る ほど

[5:01] 山本 智也
これは の 千 葉 8 埼 玉 大 阪 チ ーバ ー  埼 玉 東 京 で 言 う と ど この 店 舗 が 一 番 多 い ですか

[5:09] 阿部純治(株式会社May-Plus)
え っと 埼 玉 が 6 店 舗 お願いします  会 社 も が 6 店 舗

[5:18] 山本 智也
はい

[5:23] 阿部純治(株式会社May-Plus)
で 千 葉 が 千 葉 が 1 店 舗 1 店 舗 で 東 京 2 店 舗

[5:28] 阿部純治(株式会社May-Plus)
はい

[5:29] 阿部純治(株式会社May-Plus)
なるほど

[5:30] 阿部純治(株式会社May-Plus)
ど こ が 一 番 好 調 ですか

[5:34] 山本 智也
ど こ が 一 番 好 調

[5:36] 山本 智也
ど こ だ ろう な

[5:37] 山本 智也
えー ど こ

[5:38] 阿部純治(株式会社May-Plus)
千 葉 の 1 店 舗 は まあ まあ 好 調 です

[5:44] 阿部純治(株式会社May-Plus)
流 山 なんです けど

[5:45] 阿部純治(株式会社May-Plus)
はい はい はい

[5:53] 阿部純治(株式会社May-Plus)
なるほど けど 23 人 で 成 立 者 は 何 人 ですか この 中 で

[5:59] 阿部純治(株式会社May-Plus)
これ 成 立 者 が 23 人

[6:01] 山本 智也
全 員 23 人 ですね

[6:03] 山本 智也
そうですね ア ル バイ ス の 中 に 入 れる と 67 人 いる んです けど

[6:06] 山本 智也
ア ル バイ ト さん なので

[6:10] 山本 智也
了 解 です。 今 後 の 方 向 性 と して は 増 点 して いく 形 ですか ね。

[6:17] 山本 智也
そうですね。 出 店 は ど ん ど ん やって いき たい と思います。

[6:20] 山本 智也
増 点 して いく 形 で、 初 期 で いう と 物 件 取 得 と 内 装 とか も 結 構 や れ ます か。

[6:36] 阿部純治(株式会社May-Plus)
内 装 も はい、 そんな に お 金 は 高 く か けて る わ け じゃない です けど

[6:41] 山本 智也
カ ーテ ンレ ール とか だけ じゃ なく て、 ちゃん と 仕 切 り 作 る 形 ですか?

[6:47] 阿部純治(株式会社May-Plus)
あー、 そうですね。 う ち 最近 カ ーテ ンレ ール が ちょっと しょ ぼ い んで や め よう って な って

[6:51] 山本 智也
一 応 柱 とか 立 て て、 そ この 間 に カ ーテ ン 入 れる よう な 感じ にな って

[6:55] 阿部純治(株式会社May-Plus)
なるほど

[6:55] 阿部純治(株式会社May-Plus)
個 室 っぽ さ を 出 して る 感じ ですか?

[6:58] 阿部純治(株式会社May-Plus)
半 個 室 的 な 感じ ですね

[7:00] 阿部純治(株式会社May-Plus)
そうですね

[7:02] 山本 智也
じゃあ、 だ いた い 物 件 自 体 は 20 坪 ぐ らい?

[7:10] 阿部純治(株式会社May-Plus)
そうですね、 15 から 25 ぐ らい の 間 ですね

[7:13] 阿部純治(株式会社May-Plus)
はい はい はい、 25 坪 ぐ らい で

[7:16] 山本 智也
で、 内 装 は 100 万 ぐ らい

[7:19] 阿部純治(株式会社May-Plus)
いや、 内 装 も っと か か って ます、 多 分

[7:26] 山本 智也
4 日 500 も 買 います ね か か ってる かな と思 うん です よ  な る ほど

[7:32] 山本 智也
あと は 機 械 とか  em s  と か の 場 合 だ と 大 々 と わか ります よね  回 は 家 メ ー サ ー 100 万 ちょっと 7 120 万 ぐ らい から 100 は ちょっと なんです よ

[7:42] 阿部純治(株式会社May-Plus)
入 れ さ れた 技 術 で 買 ってる んで まぁ なるほど  う ん

[7:47] 阿部純治(株式会社May-Plus)
そ こ ま では  負 担 では ない か ん ですね

[7:51] 山本 智也
あと は ベ ッ ド ぐ らい ですか ね ベ ッ ド とか 最 低 限 の もの が ベ ッ ド は 3, 4 万 円 ぐ らい

[7:59] 阿部純治(株式会社May-Plus)
そうですね あと は セ ル フ レ ジ を 入 れて いる ので それ が 120, 000 万 ぐ らい か か って いる 感じ ですね

[8:07] 山本 智也
そんな か か る ん ですね

[8:09] 山本 智也
はい レ ジ を 入 れ ます

[8:12] 山本 智也
なるほど 了 解 しました

[8:15] 山本 智也
集 客 とか には 全 然 困 って ない ですか

[8:21] 阿部純治(株式会社May-Plus)
集 客 も お 店 に よ って は 困 って ます

[8:23] 山本 智也
なるほど

[8:24] 山本 智也
課 題 感 と して は 集 客 困 って いる 場 合 も ある

[8:27] 山本 智也
集 客 は 基本 的 には どう いう 戦 略 で や ら れて います か

[8:32] 阿部純治(株式会社May-Plus)
リ ス テ ィ ング 広 告 で

[8:35] 阿部純治(株式会社May-Plus)
ホ ーム ペ ージ に リ ス テ ィ ング が 出 て って 感じ が 多 い

[8:39] 山本 智也
なるほど

[8:40] 山本 智也
だ いた い 電 話 予 約 ですか

[8:44] 阿部純治(株式会社May-Plus)
ほ ぼ 多 分 電 話 なんです けど そ こ から ホ ット ペ ッ パ ー に 入 って も ら って

[8:47] 阿部純治(株式会社May-Plus)
ホ ット ペ ッ パ ー の 予 約 シ ス テ ム に 入 って も ら う みたい な 感じ

[8:52] 阿部純治(株式会社May-Plus)
なるほど

[8:57] 山本 智也
あと は、 M EO、 SE O、 あと は 単 純 に ホ ット ペ ッ パ ー 集 客 も ある。 そ こ も 毎 月 何 人 か 来 て る ん ですね。

[9:14] 阿部純治(株式会社May-Plus)
なるほど。 M EO も 結 構 や ら れて ます か?

[9:24] 阿部純治(株式会社May-Plus)
me o  やって る やって る って 言 う と 口 コ ミ とか は 結 構 取 れて る

[9:27] 阿部純治(株式会社May-Plus)
はい はい はい

[9:28] 阿部純治(株式会社May-Plus)
テ ンポ は 多 い ですね 200 点 以上 あ た り も だ いた い ど この テ ンポ は 取 ってる の か

[9:31] 山本 智也
お ー いい ですね

[9:33] 山本 智也
はい

[9:34] 阿部純治(株式会社May-Plus)
なるほど

[9:35] 山本 智也
あと は チ ラ シ ビ ラ とか 地 盤 向 け とか は や れて ます か

[9:39] 阿部純治(株式会社May-Plus)
チ ラ シ は や った り や ら な かった り ですね

[9:46] 阿部純治(株式会社May-Plus)
定 期 的 な ポ ス テ ィ ング とか は やって ない

[9:49] 阿部純治(株式会社May-Plus)
なるほど

[9:49] 阿部純治(株式会社May-Plus)
はい

[9:54] 山本 智也
基本 的 には リ ピ ート です よね。  リ ピ ート 欲 しい って こと ですね。

[9:59] 山本 智也
リ ピ ート と して は だ いた い ど れ ぐ らい  選 ば れて ます か、 初 回 から。

[10:09] 阿部純治(株式会社May-Plus)
リ ピ ート 率 ですか ね

[10:10] 阿部純治(株式会社May-Plus)
だ いた い 2 回 目 リ ピ ート は 80 % 以上

[10:13] 山本 智也
素 晴 ら しい ですね

[10:16] 阿部純治(株式会社May-Plus)
プ リ ペ イ ド カ ード なんです けど

[10:19] 山本 智也
プ リ ペ イ ド カ ード の 初 回 販 売 率 が

[10:21] 阿部純治(株式会社May-Plus)
だ いた い 75 % ぐ らい です

[10:23] 山本 智也
なるほど

[10:25] 山本 智也
プ リ ペ イ ド 販 売 の 75 %

[10:28] 山本 智也
なるほど

[10:30] 山本 智也
プ リ ペ イ ド カ ード で

[10:32] 阿部純治(株式会社May-Plus)
チャ ージ 性 という 感じ なん ですか ね

[10:37] 阿部純治(株式会社May-Plus)
初 回 の プ リ ペ イ ド カ ード を 使 い 切 る タ イ ミ ング で サ ブ ス ク に 移 行 して も ら って ます

[10:43] 山本 智也
会 員 制 みたい な 感じ で

[10:46] 阿部純治(株式会社May-Plus)
サ ブ ス ク は 月 当 た り いく ら って 感じ ですか

[10:49] 阿部純治(株式会社May-Plus)
これは 安 い ので 39 00 円

[10:51] 山本 智也
39 00 円 で いく ら 分 受 け れる みたい な 感じ

[10:56] 阿部純治(株式会社May-Plus)
39 00 円 は 1 回 分 の チャ ージ なので

[10:59] 阿部純治(株式会社May-Plus)
なるほど

[11:00] 山本 智也
1 回 分 だから

[11:01] 山本 智也
施 術 が 1 回 あ た り 20 分 39 00 円 で 受 け れる みたい な 感じ ですか

[11:05] 阿部純治(株式会社May-Plus)
そう です

[11:07] 阿部純治(株式会社May-Plus)
毎 月 1 回 分 つ いて く る みたい な

[11:09] 阿部純治(株式会社May-Plus)
そう です

[11:09] 阿部純治(株式会社May-Plus)
毎 月 1 回 分 は 自 動 引 き 落 と し にな ります けど

[11:12] 阿部純治(株式会社May-Plus)
それ 以 降 は 都 度 払 い か

[11:14] 阿部純治(株式会社May-Plus)
も しく は ま と め 払 い して も ら って って 感じ ですね

[11:17] 阿部純治(株式会社May-Plus)
なるほど

[11:18] 山本 智也
チャ ージ が でき る わ け です よね

[11:20] 山本 智也
そう です

[11:20] 山本 智也
チャ ージ で 2 万 円 分 買 った ら

[11:22] 山本 智也
2 万 5 千 円 分 の 施 術 つ いて く る みたい な

[11:26] 阿部純治(株式会社May-Plus)
その チャ ージ は 特 に 普 通 に ま と め 払 い

[11:30] 阿部純治(株式会社May-Plus)
20 割 引 き にな っちゃ うん で

[11:33] 山本 智也
サ ブ ス ク の 方 の チャ ージ は 普 通 に

[11:36] 阿部純治(株式会社May-Plus)
その ま ま ほ ぼ チャ ージ

[11:37] 阿部純治(株式会社May-Plus)
なるほど ですね

[11:40] 山本 智也
チャ ージ で 多 め に チャ ージ さ れ 続 けて  いう 人 っていう の も い ら っ しゃ る んです か

[11:45] 阿部純治(株式会社May-Plus)
あります います  5 万 円 分 買 っと こう みたい な

[11:48] 山本 智也
あ そうですね  な る ほど 5 万 円 分 買 って も 5 万 5 千 円 分 の 施 術 の 価 値 には なら ない

[11:53] 阿部純治(株式会社May-Plus)
セ ール の 時 に 買 う と それは つ いて く る んです けど  日 頃 は そう いう のは 使 うん です

[11:58] 山本 智也
バ リ ア ス にな る  な る ほど

[12:10] 山本 智也
プ リ ペ イ ド カ ード は

[12:13] 山本 智也
実 際 の カ ード 発 行 ですか

[12:15] 阿部純治(株式会社May-Plus)
バ ーチ ャ ル ですか

[12:19] 阿部純治(株式会社May-Plus)
カ ード 自 体 は ある んです けど

[12:22] 山本 智也
患 者 さん に 渡 す と なく し ちゃ うん で

[12:25] 阿部純治(株式会社May-Plus)
だから こ っち で 預 か ってる 感じ が

[12:28] 山本 智也
バ ーチ ャ ル カ ード じゃ なく て

[12:29] 山本 智也
本当 に カ ード を 預 か ってる

[12:32] 阿部純治(株式会社May-Plus)
これ を 今 後 L INE とか に 紐 付 けて

[12:36] 阿部純治(株式会社May-Plus)
マ イ ペ ージ とか に 入 れて

[12:38] 阿部純治(株式会社May-Plus)
引 き 落 と し が 分 か る ように し よう っていう の を

[12:40] 阿部純治(株式会社May-Plus)
11 月 く らい から や ろう っていう ところ で

[12:42] 阿部純治(株式会社May-Plus)
踊 って ます

[12:43] 山本 智也
なるほど

[12:46] 阿部純治(株式会社May-Plus)
L INE で ポ イ ント 管 理

[12:48] 阿部純治(株式会社May-Plus)
そうですね

[12:49] 阿部純治(株式会社May-Plus)
ポ イ ント じゃない の か

[12:50] 阿部純治(株式会社May-Plus)
チャ ージ 金 額 と 履 歴 管 理

[12:55] 阿部純治(株式会社May-Plus)
これは シ ス テ ム 開 発 し ない と い け ない です よね

[12:57] 山本 智也
これは もう 一 応 作 って は あ って

[12:59] 阿部純治(株式会社May-Plus)
なるほど

[13:02] 阿部純治(株式会社May-Plus)
今 これ から 野 後 を 全部 統 一 する って ところ で 動 いて る ん ですね

[13:07] 山本 智也
普 及 店 舗 は 今 野 後 別 々 なん ですね

[13:10] 山本 智也
野 後 別 々 なん ですね

[13:11] 阿部純治(株式会社May-Plus)
そう なん ですね

[13:16] 阿部純治(株式会社May-Plus)
それ が 一 応 今 月 中 に サ イ ト が 完成 する ので

[13:20] 山本 智也
その タ イ ミ ング で ヤ ゴ を 統 一 して

[13:22] 阿部純治(株式会社May-Plus)
L INE も そ こ に 統 一 して という 形 で

[13:25] 山本 智也
動 く のは 決 ま って います

[13:29] 山本 智也
増 点 して いく のは

[13:32] 山本 智也
初 期 で いう と だ いた い イ ニ シ ャ ル 1000 か から ない ぐ らい

[13:36] 阿部純治(株式会社May-Plus)
そうですね 1000 か から ない ぐ らい

[13:38] 阿部純治(株式会社May-Plus)
ぐ らい です よね

[13:43] 山本 智也
なるほど。 これ を 増 点 して いく に あ た って FC とか は や ら ない んです か?

[13:54] 阿部純治(株式会社May-Plus)
FC も 一 回 話 が あ って や ろう と思 って

[13:57] 阿部純治(株式会社May-Plus)
本 部 機 能 とか 作 ろう と思 った んです けど

[14:01] 阿部純治(株式会社May-Plus)
本 部 を 運 営 する だけ の リ ソ ー ス が ない っていう 感じ でした

[14:09] 阿部純治(株式会社May-Plus)
なるほど

[14:10] 阿部純治(株式会社May-Plus)
けど や り たい っちゃ や り たい って 言 った んです よね

[14:13] 阿部純治(株式会社May-Plus)
そうですね

[14:15] 阿部純治(株式会社May-Plus)
基本 的 には 増 点 して いく 場 合 は 自己 資 本 で やって いく 感じ ですね

[14:18] 山本 智也
そうですね

[14:19] 山本 智也
あと 課 題 感 と して は 重 生 ・ 新 旧 じゃ なく て 採 用 は 一 般 の 人 で お ける ん ですね

[14:25] 阿部純治(株式会社May-Plus)
一 般 の 人 も 大 事 です

[14:26] 阿部純治(株式会社May-Plus)
その 点 者 は 大 歓 迎 です

[14:28] 山本 智也
なるほど

[14:43] 山本 智也
で あれ ですね 月 あ た り 50 万 円 ぐ らい 別 に 払 って も いい よ みたい な こと 言 わ れて ました よね

[14:53] 阿部純治(株式会社May-Plus)
採 用 コ スト は 全 然 50 万 円 でも 大丈夫 です

[14:58] 山本 智也
なるほど 50 万 円 でも OK で 給 与 と して も 50 万 円 以上 払 いた い

[15:07] 阿部純治(株式会社May-Plus)
給 与 は よ く よ く それ ぐ らい に 押 した い ですね

[15:09] 阿部純治(株式会社May-Plus)
今 は 平 均 40 万 円 ぐ らい です

[15:12] 阿部純治(株式会社May-Plus)
なるほど

[15:14] 阿部純治(株式会社May-Plus)
それ でも かな り 払 った んです よね

[15:17] 阿部純治(株式会社May-Plus)
そうですね

[15:19] 山本 智也
なるほど

[15:21] 山本 智也
あと そう する と

[15:23] 山本 智也
地 場 ご と に 採 用 して い か ない と い け ない ので

[15:28] 山本 智也
これは 今 の 店 舗 の 人 た ち の ス タ ッ フ を 増 や した い の か

[15:31] 山本 智也
ど ちら か という と 増 店 した 時 の ス タ ッ フ が 欲 しい の か で 言 う と

[15:35] 山本 智也
今 の 店 舗 の ス タ ッ フ が 欲 しい という 感じ ですか

[15:38] 阿部純治(株式会社May-Plus)
そうですね まず は ちょっと 今 補 充 した い 店 舗 も あります

[15:42] 阿部純治(株式会社May-Plus)
ただ 一 応 1 店 舗 今年 M & A して 失 敗 して 今 浮 いて る 店 舗 も 1 店 舗 ある んです よね

[15:52] 阿部純治(株式会社May-Plus)
なるほど

[15:53] 山本 智也
はい 元 ヨ ア タ の 店 舗 なんです

[15:56] 山本 智也
なるほど そ こ が 今 浮 いて いる 感じ です  え っと ど ころ ですか

[16:01] 阿部純治(株式会社May-Plus)
元 や は た 千 葉 の 音 が 終 わ った  あ る な ぁ

[16:05] 山本 智也
本当 いや ま んと に 合 わ った  な んです これは 8  ma  し て

[16:11] 山本 智也
失 敗 した 要 因 っていう の だ った んです か  失 敗 した 要 因 は 結 局 その

[16:22] 阿部純治(株式会社May-Plus)
新 旧 士 さん が う ち に 入 って や る っていう 感じ だ った んです けど

[16:27] 阿部純治(株式会社May-Plus)
最 初 は すご く 単 価 が 低 く て

[16:30] 阿部純治(株式会社May-Plus)
今 の 単 価 だ と 売 り 上 げ 作 れない よ っていう

[16:34] 阿部純治(株式会社May-Plus)
そ こ から う ち が やって る や り 方 で や る か

[16:38] 阿部純治(株式会社May-Plus)
一 緒 に 何 か 作 って いく か って 話 にな った 時 に

[16:40] 阿部純治(株式会社May-Plus)
じゃあ 一 回 ちょっと う ち の や り 方 に 乗 ります っていう 形 で

[16:44] 阿部純治(株式会社May-Plus)
乗 って も ら った んです

[16:47] 阿部純治(株式会社May-Plus)
ただ 結 局 や り 始 め た ら

[16:50] 阿部純治(株式会社May-Plus)
なんか だ んだ ん 心 の 問題 が みたい な 感じ にな っちゃ って

[16:54] 山本 智也
や っぱ 単 価 取 る こと に 対 する 抵 抗 感 とか

[16:57] 阿部純治(株式会社May-Plus)
や っぱ 金 銭 ブ ロ ック が 結 局 ちょっと つ いて い け ない です って な って

[17:02] 阿部純治(株式会社May-Plus)
なるほど

[17:03] 阿部純治(株式会社May-Plus)
で 辞 め た って 感じ

[17:05] 阿部純治(株式会社May-Plus)
辞 め ました

[17:07] 阿部純治(株式会社May-Plus)
そ こ で 人 が 足 り て ない

[17:09] 阿部純治(株式会社May-Plus)
そうですね

[17:12] 山本 智也
なるほど ですね  ま あ じゃあ 採 用 ですね ど ちら か という と もう

[17:18] 山本 智也
採 用 は 僕 が ど ちら か という と あ ん まり 人 を 採 用 し ない ので  元 の 辺 は 郷 さん に 相 談 を いただ く と

[17:37] 山本 智也
幹 部 育 成 とか 組 織 づ く り に 関 して も

[17:39] 山本 智也
た ぶ ん GO さん が 得 意 かな と思います ね

[17:44] 山本 智也
あと は 組 織 の 作 り 方 は

[17:45] 山本 智也
お 得 意 だ と思 うん です けど

[17:49] 阿部純治(株式会社May-Plus)
リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと

[17:51] 山本 智也
ど んな 感じ が あります か

[18:00] 阿部純治(株式会社May-Plus)
まあ そうですね

[18:01] 阿部純治(株式会社May-Plus)
今日 も ま さ に さん が ポ スト して た と思 うん です けど

[18:04] 阿部純治(株式会社May-Plus)
や っぱ り 自 身 の 成 長 という か

[18:06] 山本 智也
や っぱ り 資 産 の 高 い 方 が 集 ま る んで

[18:15] 阿部純治(株式会社May-Plus)
なん て 言 った ら いい んで しょう ね

[18:16] 山本 智也
大丈夫 ですか

[18:17] 山本 智也
50 61 お願いします

[18:19] 山本 智也
はい

[18:27] 阿部純治(株式会社May-Plus)
自 分 自 身 が 成 長 する こと で 組 織 の 成 長 に つ な が る

[18:36] 阿部純治(株式会社May-Plus)
別 の 事 業 を や る とか そう いう の では ない ですか

[18:38] 阿部純治(株式会社May-Plus)
別 の 事 業 を 今 考 えて はい ない です

[18:47] 山本 智也
僕、 実 は 生 態 関 係、 僕 も ちょ う ど 今 始 めて ま して、 僕 が 今 やって る の が、 これ を やって る んです よね。

[19:16] 山本 智也
ト ンダ シ キ 関 節 整 体 っていう の を やって いて

[19:20] 山本 智也
見 た こと ある の かな

[19:22] 阿部純治(株式会社May-Plus)
こ この プ ロ デ ュ ー ス 全 般 僕 が 今 やって いて

[19:27] 阿部純治(株式会社May-Plus)
この 先生 自 体 が 関 節 に 訴 求 した 整 体 を 1 時間 20 万 円 で やって る 先生

[19:33] 阿部純治(株式会社May-Plus)
この 先生 の 施 術 を ト ップ ア ス リ ート の 人 た ち を 呼 んで 受 けて も ら って

[19:38] 山本 智也
損 た く ない レ ビ ュ ー を して も ら う みたい な チャンネル を やって ます と

[19:43] 山本 智也
この 先生 の 施 術 を 受 けて く れる

[19:46] 山本 智也
この キ ャ ス テ ィ ング とか は 僕 ら が 頑 張 って やって る んです けど

[19:49] 山本 智也
ここ に 来 て く れた 人 た ち に 対 して

[19:54] 山本 智也
概 要 欄 の ところ から 弟 子 募 集 プ ロ ジ ェ ク ト っていう の と

[19:58] 山本 智也
この 間 接 生 態 受 けて みたい 方 っていう ので

[20:01] 山本 智也
先生 の 予 約 自 体 も 年 内 まで い っぱ い で

[20:04] 阿部純治(株式会社May-Plus)
弟 子 の 人 た ち が 今 何 人 か いる んです けど

[20:07] 山本 智也
その 弟 子 の 人 た ち が 神 戸 に 1 店 舗 お 店 が あります と

[20:11] 山本 智也
その 神 戸 の お 店 の 施 術 は 60 分 2 万 3000 円 で 今 やって る んです けど

[20:16] 山本 智也
そ こ に 行 って も ら う 形 に して いて

[20:19] 山本 智也
今 12 月 の 末 まで 全部 予 約 が 満 席 状 態 にな って て

[20:24] 阿部純治(株式会社May-Plus)
製 術 者 は 今 2 人 しか い ない んです けど

[20:27] 山本 智也
稼 働 して る のは 大 体 1 人 ぐ らい で 1. 2 人 ぐ らい で 回 して る んです けど

[20:34] 山本 智也
今 予 約 待 ち が 大 体 1 万 5000 人 ぐ らい にな ってる

[20:38] 山本 智也
すごい 感じ ですね

[20:39] 阿部純治(株式会社May-Plus)
今 を 増 店 して い って い って

[20:40] 山本 智也
僕 も 今 4 店 舗 かな

[20:46] 山本 智也
4 店 舗 かな

[20:49] 山本 智也
ど こ だ った っ け、 鹿 児 島、 恵 比 寿、 新 横 浜、 神 戸 か、 神 戸 に も 1 店 舗、 あと 東 京 駅 作 って て、 5 店 舗 ぐ らい ですか ね、 今 ちょ う ど 作 って いて。

[21:03] 山本 智也
で、 あと 施 術 者 の 人 た ち で 働 き たい 人 た ち が 今 60 人 ぐ ら いい る みたい な 感じ なんです よ。

[21:09] 山本 智也
で、 それ を 今 ど ん ど ん ぐ る ぐ る 回 し な が ら やって い ってる っていう の が、 ちょっと 僕 が 今 やって る この 間 接 生 態 事 業 っていう の を ちょっと 一 つ やって ます。

[21:23] 山本 智也
生 体 の 事 業 は 僕 は これ しか 今 やって ない んです けど

[21:25] 山本 智也
あと 何 人 か 生 体 の プ ロ デ ュ ー ス の 事 業 を やって ください っていう

[21:30] 山本 智也
こう いう 先生 業 を や り たい 方 々 の プ ロ デ ュ ー ス が

[21:33] 山本 智也
今 2, 3 案 件 ぐ らい 来 て いる

[21:36] 山本 智也
あと イ ネ イ ト さん とか わか ります か ね

[21:37] 山本 智也
イ ネ イ ト 療 法

[21:39] 山本 智也
聞 いた こと あります

[21:41] 山本 智也
イ ネ イ ト さん とか も ちょっと マ ー ケ テ ィ ング を お 手 伝 い して

[21:47] 阿部純治(株式会社May-Plus)
あれ が 言 って ました ね、 イ ネ イ ト さん。

[21:49] 山本 智也
イ ネ イ ト さん は、 僕 は マ ー ケ ッ ター の 人 しか わ から ない です よね。

[21:53] 山本 智也
本 も 結 構 作 った んです けど、 イ ネ イ ト の 本 も 作 った んです よ。

[22:10] 山本 智也
けど イ ネ ート さん も 結 構 2000 人 ぐ らい  受 講 者 いる は ず ですね

[22:16] 山本 智也
聞 いた こと なんです けど  あ ん まり 詳 しく

[22:18] 阿部純治(株式会社May-Plus)
僕 も ちょっと あ ん まり イ ネ ート  よ く 分 か って ない んです けど

[22:21] 阿部純治(株式会社May-Plus)
はい

[22:23] 阿部純治(株式会社May-Plus)
豊 田 さん

[22:24] 山本 智也
そう かな

[22:25] 阿部純治(株式会社May-Plus)
イ ネ ート 本 は ですね

[22:33] 山本 智也
言 葉 って、 こんな 本 を 作 りました ね、 イ ニ オ ト さん。

[22:37] 山本 智也
行 列 治 療 ア カ デ ミー さん っていう の が やって る んです けど、

[22:42] 山本 智也
この 行 列 治 療 科 ア カ デ ミー っていう の を 主 催 して る 人 間 が 僕 が 知 り 合 い だ った り します ね。

[22:52] 山本 智也
リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと と して は、  こ う いう ところ で あれ ば いい です よね。

[23:16] 山本 智也
生 態 やって る 方 何 人 か い ら っ しゃ る んです よね

[23:18] 山本 智也
お 話 聞 いて る と

[23:20] 阿部純治(株式会社May-Plus)
北 村 さん とか ですか

[23:22] 阿部純治(株式会社May-Plus)
北 村 さん も ちょっと 僕 の 方 で

[23:24] 山本 智也
プ ロ デ ュ ー ス さ せて いただ く 形 に

[23:26] 山本 智也
北 村 さん と

[23:28] 阿部純治(株式会社May-Plus)
夕 方 打 ち 合 わ せ 入 って ます

[23:30] 阿部純治(株式会社May-Plus)
私 も 先 輩 なんです よね

[23:32] 阿部純治(株式会社May-Plus)
そう なん ですね

[23:33] 阿部純治(株式会社May-Plus)
商 内 職 場 で 働 いて て

[23:35] 山本 智也
そう なん ですね

[23:37] 山本 智也
元 々 お 知 り 合 い だ った ところ ですか

[23:39] 山本 智也
そう です

[23:42] 山本 智也
北 村 さん に 先 日

[23:43] 山本 智也
エ ビ ス 行 って

[23:45] 山本 智也
ガ ーデ ンプ レ ー ス の 横 の ところ で

[23:46] 山本 智也
手 術 受 け さ せて も ら って

[23:49] 山本 智也
はい

[23:50] 山本 智也
あの

[23:53] 阿部純治(株式会社May-Plus)
ちょっと どう いう ふ う に 今 後 展 開 して いく か っていう の を お 話 し して ました  私 も ちょっと です 北 村 さん の 成 立 ちょっと 学 ば さ せて いただ こう かな と思 う

[24:04] 阿部純治(株式会社May-Plus)
そう です よね  技 術 は 一 応 ある し ある 程 度 その 確 立 は さ れて る んです けど

[24:11] 阿部純治(株式会社May-Plus)
はい  な ん か 調 圧 法 って 結 構 多 分 あの ー

[24:15] 阿部純治(株式会社May-Plus)
なんだ ろう  な ん て 言 う かな

[24:19] 阿部純治(株式会社May-Plus)
使 いや す そう な 技 術 だ な と思 って いて

[24:22] 阿部純治(株式会社May-Plus)
そう い った 意 味 で

[24:25] 阿部純治(株式会社May-Plus)
ちょっと 打 ち 合 わ せ して

[24:26] 阿部純治(株式会社May-Plus)
どう いう 感じ で 進 めて い こう か みたい な 話 にな って います

[24:29] 阿部純治(株式会社May-Plus)
なるほど なるほど

[24:30] 山本 智也
超 圧 法

[24:31] 山本 智也
北 村 さん どう 思 う

[24:33] 山本 智也
北 村 さん は 多 分

[24:34] 山本 智也
角 田 先生 僕 今 プ ロ デ ュ ー ス して いる の と

[24:36] 山本 智也
同 じ よう な 形 で

[24:38] 阿部純治(株式会社May-Plus)
超 圧 法 の 施 術 っていう の を

[24:41] 山本 智也
受 講 した い 人 た ち を 集 めて き て

[24:44] 山本 智也
超 圧 法 も

[24:45] 山本 智也
重 生 ・ 新 旧 の 人 た ち 以 外 の 人 た ち も

[24:48] 阿部純治(株式会社May-Plus)
受 講 でき る という か

[24:50] 阿部純治(株式会社May-Plus)
習 える もの にな って いる と思 う ので

[24:52] 阿部純治(株式会社May-Plus)
そう いう 一 般 の 人 た ち も 含 めて

[24:54] 阿部純治(株式会社May-Plus)
習 って も ら って

[24:57] 阿部純治(株式会社May-Plus)
僕 が 今 やって いる よう な

[24:59] 山本 智也
受 講 して も ら った 人 た ち が

[25:00] 山本 智也
お 店 で 働 き たい みたい な 形 の 展 開 で

[25:03] 山本 智也
FC な の か

[25:05] 山本 智也
の れ ん わ け 店 舗 な の か

[25:07] 山本 智也
自 分 た ち で お 店 やって も ら う の か みたい な

[25:09] 山本 智也
そんな 形 の

[25:12] 山本 智也
提 案 を

[25:12] 山本 智也
僕 が 多 分 する と思います ね

[25:16] 山本 智也
SN S で 集 客 でき る と

[25:19] 阿部純治(株式会社May-Plus)
め ちゃ め ちゃ 楽 ち んな ので

[25:21] 山本 智也
牧 田 村 さん に も 表 に 出 て も らい な が ら

[25:24] 山本 智也
SN S 攻 略 や る みたい な こと を

[25:27] 阿部純治(株式会社May-Plus)
やって いく 予 定 ですね

[25:30] 山本 智也
いい です よね、 僕 も 受 け ました けど、 瞬 間 的 に 良 く なる し、 ちょ う ど 本当 に 右 肩 首 が 痛 す ぎ て、

[25:40] 山本 智也
ちょ う ど テ スト っていう か、 サ ンプ ル で 施 術、 1 回 デ モ で 施 術 受 ける って 言 って て、 先 に 日 程 だけ 決 ま った んです けど、 ちょ う ど 前 日 に め ちゃ め ちゃ 首 痛 く な って、

[25:50] 山本 智也
やって も ら った ら だ い ぶ マ シ にな りました。

[25:57] 阿部純治(株式会社May-Plus)
私 未 だ に 受 け た こと ない んです けど

[25:59] 阿部純治(株式会社May-Plus)
本当 ですか

[26:01] 阿部純治(株式会社May-Plus)
すご く 良 かった です

[26:02] 阿部純治(株式会社May-Plus)
前 溝 口 さん の 家 でも やって ました ね

[26:04] 阿部純治(株式会社May-Plus)
なんか 針 か なんか 打 た れた

[26:08] 阿部純治(株式会社May-Plus)
すごい な と思 って

[26:09] 阿部純治(株式会社May-Plus)
まだ 落 ち た こと ない の

[26:10] 阿部純治(株式会社May-Plus)
溝 口 さん

[26:12] 山本 智也
溝 口 さん の 施 術 やって き て

[26:14] 阿部純治(株式会社May-Plus)
緊 張 しました って 言 って ました ね

[26:17] 山本 智也
そう する と思います ね

[26:23] 山本 智也
了 解 です まあ そんな と こ ですか ね そ した ら  何 か また 僕 の 方 で お 手 伝 い でき そう な こと が あれ ば

[26:31] 山本 智也
なんです けど 何 か ご 質 問 とか って あります か 他  さ と リ ア ル バ リ ュ ー ク ラ ブ に 伝 えて お き たい こと とか あれ ば 僕 伝 言 して お きます けど

[26:40] 阿部純治(株式会社May-Plus)
ああ  そう ですね まあ 今 や っぱ り

[26:44] 阿部純治(株式会社May-Plus)
ええ ええ え

[26:48] 阿部純治(株式会社May-Plus)
結 構 我 々 店 舗 展 開 して いく と

[26:52] 阿部純治(株式会社May-Plus)
施 術 以 外 の 仕 事 って 結 構 ある じゃない ですか

[26:55] 山本 智也
一 番 め ん ど く さい な と思 って いる の が

[26:58] 阿部純治(株式会社May-Plus)
カ ル テ を 書 いた り とか して

[27:00] 阿部純治(株式会社May-Plus)
顧 客 情 報 を 残 す っていう のは 結 構 め ん ど く さ く て

[27:04] 阿部純治(株式会社May-Plus)
ただ 顧 客 情 報 を 残 して ない と

[27:06] 山本 智也
前 回 何 喋 った か って 覚 えて る の かな

[27:08] 山本 智也
結 局 患 者 さん と の コ ミ ュ ニ ケ ー ショ ン が

[27:11] 阿部純治(株式会社May-Plus)
なんか ぶ つ 切 り にな り や す い んです よね

[27:13] 阿部純治(株式会社May-Plus)
結 構 そ こ を 今

[27:17] 阿部純治(株式会社May-Plus)
どう いう 形 で 患 者 さん と の コ ミ ュ ニ ケ ー ショ ン した 内 容 を

[27:21] 阿部純治(株式会社May-Plus)
録 音 とか して

[27:23] 山本 智也
要 約 して

[27:25] 阿部純治(株式会社May-Plus)
う ちは サ ロ ンボ ード って ホ ット ペ ッ パ ー に 入 れて る んです よ

[27:28] 阿部純治(株式会社May-Plus)
わか ります

[27:29] 阿部純治(株式会社May-Plus)
それ を う ま く 入 れて いく よう な 仕 組 み が あ った ら

[27:34] 阿部純治(株式会社May-Plus)
ス タ ッ フ の 労 力 が 減 ら せ る な と

[27:36] 阿部純治(株式会社May-Plus)
なるほど

[27:38] 山本 智也
っていう のは 一 つ

[27:41] 阿部純治(株式会社May-Plus)
顧 客 情 報 管 理 ですか ね

[27:43] 阿部純治(株式会社May-Plus)
わか りました

[27:44] 山本 智也
そ こ は ですね

[27:45] 山本 智也
最 高 に いい シ ス テ ム が あります

[27:48] 阿部純治(株式会社May-Plus)
安 倍 さん に ご 紹 介 した い のは

[27:51] 山本 智也
バ ナ ナ さん

[27:52] 阿部純治(株式会社May-Plus)
バ ナ ナ 株 式 会 社

[27:56] 山本 智也
これ リ ア ル バ リ ュ ー ク ラ ブ の 会 員 さん なんです けど

[27:59] 山本 智也
AI 坊 主 で

[28:00] 山本 智也
ア イ 坊 主 っていう

[28:01] 山本 智也
ア ービ ス を 作 ってる

[28:04] 山本 智也
方 が い ら っ しゃ って

[28:07] 山本 智也
吉 原 さん っていう 方 なんです けど

[28:09] 山本 智也
吉 原 さん が 作 ってる の が ま さ に

[28:12] 阿部純治(株式会社May-Plus)
はい

[28:14] 山本 智也
ピ ラ テ ィ ス とか 生 体 の 事 業 とか やって いる んです けど

[28:17] 山本 智也
結 局 自 分 た ち が やって る 店 舗 の 人 た ち の 顧 客 管 理 を する ため に

[28:23] 山本 智也
例えば 施 術 中 に 全部 携 帯 とか で 音 声 を 回 し 一 般 に して

[28:27] 山本 智也
その 回 した 音 声 とか を 自 動 的 に 議 事 録 じゃない です けど

[28:31] 山本 智也
施 術 の どう いう 話 を した か みたい な 議 事 録 を AI が ま と めて く れて

[28:38] 阿部純治(株式会社May-Plus)
CR M と して の デ ー タ ベ ー ス と して

[28:39] 山本 智也
この 人 が 前 いつ いつ 来 て こんな 話 を しました みたい な の を

[28:43] 山本 智也
全部 時 系 列 に 保 存 して い って く れる みたい な

[28:46] 阿部純治(株式会社May-Plus)
プ ラ ス イ ン ス タ グ ラ ム の 投 稿 で あ った り とか

[28:50] 山本 智也
あと は ホ ット ペ ッ パ ービ ュ ーテ ィ ー の タ イ ム ライ ン の 投 稿 で あ った り とか

[28:55] 山本 智也
そう い った もの の

[28:58] 山本 智也
文 章 作 成 とか も AI に ア シ スト して も ら える よう な

[29:02] 山本 智也
サ ロ ン の 運 営 者 の 人 た ち が 普 段 の 業 務 を や り な が ら

[29:06] 山本 智也
コ ンテ ンツ を 自 動 的 に 作 って いく みたい な シ ス テ ム を

[29:08] 阿部純治(株式会社May-Plus)
今 ロ ー ンチ さ れて て

[29:11] 山本 智也
これは 多 分 め ちゃ め ちゃ 良 さ そう な 気 が します

[29:14] 阿部純治(株式会社May-Plus)
それは ちょっと ぜ ひ

[29:16] 阿部純治(株式会社May-Plus)
実 際 に 現 場 で 使 って て

[29:19] 阿部純治(株式会社May-Plus)
こう いうこと を 網 羅 でき た ら いい よね っていう のは

[29:21] 山本 智也
全部 シ ス テ ム 化 して いる ので

[29:24] 山本 智也
多 分 この 吉 原 さん を お つ な ぎ する んで

[29:28] 山本 智也
お 話 を して み て いただ く と

[29:30] 山本 智也
この CR M は なん と なく この カ ル テ 情 報 とか は

[29:34] 山本 智也
ク リ ア でき る ん じゃない かな と思います

[29:37] 阿部純治(株式会社May-Plus)
ぜ ひ よろしく お願いします それは

[29:39] 山本 智也
はい ちょっと お つ な ぎ します ね

[29:41] 山本 智也
はい

[29:46] 阿部純治(株式会社May-Plus)
今 電 話 対 応 ある じゃない ですか

[29:49] 山本 智也
電 話 も 今 外 注 は して る んです よ

[29:52] 阿部純治(株式会社May-Plus)
実 際 もう

[29:53] 山本 智也
外 注 は なら ない 状 態 には して る んです けど

[29:57] 阿部純治(株式会社May-Plus)
なんか こう

[29:59] 阿部純治(株式会社May-Plus)
何 が いい の かな って 今 外 注 さん が いい の か

[30:03] 阿部純治(株式会社May-Plus)
今 結 構 AI でも すご く ちゃん と コ ミ ュ ニ ケ ー ショ ン 取 って く れる

[30:08] 阿部純治(株式会社May-Plus)
ある じゃない ですか

[30:10] 山本 智也
そう いう の も あ った 方 が いい の かな っていう

[30:17] 山本 智也
僕 AI の 会 社 も 経 営 して て

[30:20] 山本 智也
AI の 事情 も 分 か ってる んです けど

[30:23] 山本 智也
AI を 入 れる と 絶 対 に 制 約 率 が 下 が ります ね

[30:28] 山本 智也
電 話 対 応 で

[30:31] 山本 智也
絶 対 人 間 が や った 方 が 100 % 良 い ですね

[30:35] 山本 智也
電 話 対 応 も い ろ んな 会 社 さん あります けど

[30:42] 山本 智也
本当 に オ ペ レ ー ショ ン だけ を 伝 えて く れる 人 まで な の か

[30:47] 山本 智也
い ろ んな 分 岐 とか ク ロ ージ ング まで やって く れる の か みたい な

[30:50] 山本 智也
2 種 類 ある んです けど

[30:53] 山本 智也
この サ ロ ン とか 生 態 とか に 関 して は

[30:56] 山本 智也
僕 も 今 使 って いる の が

[30:58] 山本 智也
ホ ンデ ス ク とか ベ ル シ ス テ ム 24 とか

[31:04] 山本 智也
僕 は この 辺 を 使 って ます ね

[31:11] 阿部純治(株式会社May-Plus)
これは ど れ く らい の 予 算 で 何 か ど れ く らい だ よ  月 だ いた い 1 から 2 万 円 ぐ らい です

[31:16] 山本 智也
あー なるほど  ベ ル シ ス テ ム も 月 2、 3 万 ぐ らい

[31:20] 山本 智也
これ ぐ らい で オ ッ ケ ー で  基本 的 には もう 言 わ れた こと しか でき ない

[31:26] 山本 智也
ベ ル シ ス テ ム 24 は 例えば こう 言 わ れた ら 答 える っていう の を

[31:31] 阿部純治(株式会社May-Plus)
分 岐 を た く さん 作 って いく と お 金 が か か って いく んです けど

[31:35] 山本 智也
フ ォ ンデ ス ク とか は 話 を 聞 いて

[31:41] 山本 智也
伝 言 が チャ ット とか L INE とか で 来 る って 感じ ですね

[31:46] 山本 智也
最 低 限 の 予 約 ぐ らい ま では 多 分 取 れる と思 う ので

[31:49] 阿部純治(株式会社May-Plus)
予 約 管 理 ぐ らい ま では 多 分 フ ォ ンデ ス ク でも

[31:52] 山本 智也
ちょっと プ ラ ス お 金 か か る か もし れない です けど やって く れる と思います

[31:56] 阿部純治(株式会社May-Plus)
う ち が 今 言 って いる ア フ ター コ ール ナ ビ っていう 会 社 なんです けど

[31:59] 阿部純治(株式会社May-Plus)
一 応 予 算 は 1 万 6 000 円 から

[32:03] 阿部純治(株式会社May-Plus)
一 応 ホ ット ペ ッ パ ー の 予 約 シ ス テ ム に も 入 って いただ いて

[32:11] 山本 智也
一 応 そ この 予 約 完了 まで やって く だ さ る んです よね

[32:17] 阿部純治(株式会社May-Plus)
別 に 不 満 は ない んです けど

[32:20] 阿部純治(株式会社May-Plus)
た ま に 問題 が 起 きた り とか

[32:25] 阿部純治(株式会社May-Plus)
た ま に や ら か した り する んで

[32:30] 阿部純治(株式会社May-Plus)
現 状 には 不 満 は ない です

[32:32] 山本 智也
じゃあ 全 然 いい と思います

[32:35] 阿部純治(株式会社May-Plus)
他 に も いい の あれ ば と思 った んです けど

[32:37] 阿部純治(株式会社May-Plus)
じゃあ これ はい い の か

[32:39] 山本 智也
AI に 逃 げ る と 数 字 が 落 ち る んで

[32:41] 山本 智也
絶 対 こ っち で いい と思います

[32:43] 阿部純治(株式会社May-Plus)
や っぱ り そう なん ですね

[32:45] 山本 智也
AI は 限 界 が ある んで

[32:46] 山本 智也
あと は や っぱ り この 自 動 音 声 にな った 瞬 間 に

[32:49] 山本 智也
僕 の 場 合 とか も め ん ど く せ え と思 って 切 っちゃ う

[32:52] 阿部純治(株式会社May-Plus)
人 間 なん で

[32:53] 山本 智也
一定 数 そう いう 人 いる んで

[32:57] 阿部純治(株式会社May-Plus)
この 前 余 談 です けど

[32:59] 阿部純治(株式会社May-Plus)
誰 だ っ け な

[33:00] 阿部純治(株式会社May-Plus)
枠 っていう 会 社 さん の

[33:04] 阿部純治(株式会社May-Plus)
名 前 ちょっと 今 どう 忘 れ ちゃ った

[33:05] 阿部純治(株式会社May-Plus)
社 長 さん が 違う AI の

[33:08] 阿部純治(株式会社May-Plus)
営 業 シ ス テ ム みたい に 作 って て

[33:10] 阿部純治(株式会社May-Plus)
め ちゃ く ちゃ 日本 人 が

[33:12] 阿部純治(株式会社May-Plus)
その ま ま 喋 ってる レ ベ ル で

[33:16] 阿部純治(株式会社May-Plus)
営 業 電 話 か ける んです よ

[33:17] 阿部純治(株式会社May-Plus)
要 する に テ レ ア ホ ン みたい な

[33:20] 山本 智也
それ が め ちゃ く ちゃ 秀 逸 す ぎ て

[33:23] 山本 智也
これ

[33:24] 阿部純治(株式会社May-Plus)
例えば プ ッ シ ュ 型 の 電 話 も

[33:26] 阿部純治(株式会社May-Plus)
それで でき る のは プ ル 型 なんか

[33:27] 阿部純治(株式会社May-Plus)
全 然 余 裕 かな と思 って

[33:31] 山本 智也
正 直 プ ル でも で きます けど

[33:35] 阿部純治(株式会社May-Plus)
ワ ク ー さん ですか

[33:36] 阿部純治(株式会社May-Plus)
ワ ク ー って 何

[33:38] 阿部純治(株式会社May-Plus)
WA

[33:41] 阿部純治(株式会社May-Plus)
は 空 港 みたい な こんな 感じ か ね あ く あ き ゅ う の も ん ですね  いう 9  w  a  級

[33:48] 阿部純治(株式会社May-Plus)
大 数 は 9 は 空 さん 数  今 や めて 会 長 な の か

[33:55] 阿部純治(株式会社May-Plus)
バ ウ ンダ ー

[34:02] 阿部純治(株式会社May-Plus)
わ く う さん って 上 場 して る の かな

[34:04] 阿部純治(株式会社May-Plus)
上 場 して る

[34:05] 山本 智也
多 分 違う 授 業 で や る っていう

[34:09] 山本 智也
なるほど

[34:10] 山本 智也
井 上 さん ですね

[34:11] 阿部純治(株式会社May-Plus)
井 上 さん っていう

[34:12] 阿部純治(株式会社May-Plus)
井 上 さん

[34:21] 阿部純治(株式会社May-Plus)
違う 勉 強 会 で た また ま 懇 親 会 で お 話 する 機 会 で

[34:26] 山本 智也
今 そんな レ ベ ル の やって んだ みたい な

[34:29] 山本 智也
すごい 興 味 ある な

[34:32] 阿部純治(株式会社May-Plus)
すご かった ですね 本当 に 実 際 に

[34:34] 阿部純治(株式会社May-Plus)
生 で 聞 か せて も ら いました ね 居 酒 屋 で

[34:38] 阿部純治(株式会社May-Plus)
これ マ ジ か みたい な 感じ で

[34:42] 阿部純治(株式会社May-Plus)
なるほど 僕 も 実 は 作 ってる んです よね

[34:45] 山本 智也
AI の 自 動 応 答 ボ ット みたい な のは

[34:48] 山本 智也
けど まだ 全 然 実 用 ベ ー ス に い って ない んで

[34:52] 阿部純治(株式会社May-Plus)
テ スト 開 発 って P 2 C 開 発 って 言 うん です よ

[34:54] 山本 智也
P 2 C 開 発 まで やって まだ

[34:57] 山本 智也
ロ ー ンチ して ない んです よね

[34:59] 山本 智也
だから なんか すごい

[35:02] 阿部純治(株式会社May-Plus)
精 度 が 良 い って 言 うん だ った ら 見て みたい ですね、 これ を。

[35:05] 阿部純治(株式会社May-Plus)
そう、 何 と して も 何 だ ろう。

[35:08] 阿部純治(株式会社May-Plus)
東 大 生 か 何 か と 一 緒 に 作 ってる ら しい んです よ。

[35:11] 阿部純治(株式会社May-Plus)
なるほど。

[35:12] 山本 智也
全 然 情 報 が 薄 く て 申 し 訳 ない です けど も。

[35:15] 山本 智也
い え い え。

[35:20] 阿部純治(株式会社May-Plus)
これ あ った ら 電 話 代 行 とか テ レ ア ポ とか 全部 消 える な みたい な レ ベ ル の

[35:25] 山本 智也
そうですね あと 僕 は 2 年 ぐ らい で 結 構 消 える な っていう か

[35:30] 阿部純治(株式会社May-Plus)
自 然 言 語 で 普 通 に 会 話 でき る よう にな る だ ろう な っていう のは 何 と なく 感じ て ます けど

[35:39] 山本 智也
ロ ー ンチ して ない んです か ね まだ も しか して

[35:40] 山本 智也
まだ 多 分 そう いう の 全 然 リ リ ー ス して ない

[35:42] 阿部純治(株式会社May-Plus)
ただ 焼 き 鳥 的 な 話 で

[35:46] 山本 智也
なるほど

[35:47] 阿部純治(株式会社May-Plus)
けど ゆ く ゆ く は 本当 に でき る よう にな る と思います

[35:50] 山本 智也
今 多 分 本当 に 実 用 的 に でき る こと と して は

[35:55] 山本 智也
相 手 に 喋 って も ら って

[35:56] 山本 智也
こ っち で 用 意 した 分 岐 で 進 めて いく

[35:58] 山本 智也
っていう んだ った ら 多 分 でき る と思います

[36:00] 山本 智也
そうですね

[36:01] 阿部純治(株式会社May-Plus)
お 名 前 を 聞 か せて ください

[36:02] 阿部純治(株式会社May-Plus)
何 々 さん ですね

[36:03] 山本 智也
それでは 次 に 何 々 を

[36:05] 山本 智也
ご 希望 の 日 時 を お 伝 え ください

[36:08] 阿部純治(株式会社May-Plus)
分 か りました

[36:08] 山本 智也
何 月 何 時 何 時 から ですね

[36:11] 山本 智也
空 き 状 況 を 調 べ ます ので お 待 ち ください

[36:13] 山本 智也
みたい な

[36:14] 山本 智也
そう いう の とか は 多 分 でき る と思 うん です けど

[36:18] 山本 智也
自 然 に 会 話 って なる と ちょっと まだ  ハ レ ー ショ ン も 起 き や す い んで 厳 しい

[36:25] 山本 智也
今 の ところ は 多 分  そう ですね

[36:30] 阿部純治(株式会社May-Plus)
あと 何 が ある かな  オ ペ レ ー ショ ン だ と 何 が ある かな

[36:47] 阿部純治(株式会社May-Plus)
まあ でも それ ぐ らい な の かな ぁ でも  う ーん

[36:51] 阿部純治(株式会社May-Plus)
まあ もう 増 点 を して いく って いうこと ですね そ した ら もう  ま あ そうですね 同 点 止 め た ら 多 分 社 員 の キ ャ リ ア が もう 上 が ら なく な っちゃ う

[37:00] 山本 智也
はい はい  成 長 も 止 ま っちゃ うん で はい

[37:03] 阿部純治(株式会社May-Plus)
ん

[37:13] 阿部純治(株式会社May-Plus)
ちょっと 僕 の 方 だ と 一 旦 吉 原 さん を つ な ぎ ます ね

[37:19] 山本 智也
僕 が そ も そ も 行 わ ない と い け ない から

[37:22] 山本 智也
友 達

[37:44] 山本 智也
これ ちょっと グ ル ープ 作 って お きます ね

[37:46] 山本 智也
ありがとうございます

[37:47] 山本 智也
OK です

[37:48] 山本 智也
そ した ら また 改 めて

[37:50] 山本 智也
お 会 い する 機 会 が あり ました ら

[37:52] 山本 智也
よろしく お 願 いい た します

[37:54] 阿部純治(株式会社May-Plus)
はい ありがとうございました

[37:56] 山本 智也
また 引 き 続 き よろしく お 願 いい た します

[37:57] 山本 智也
はい ありがとうございます

[38:00] 阿部純治(株式会社May-Plus)
失 礼 します
