■ OMC定例　1・3週 QA　2・4週 壁打ち
■ 2025年4月7日 11:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
今日は ビ ジ ネ ス Q A 会 なので、 皆さん 全 会 員 さん が ご 質 問 でき る 会 ですか ね。

[0:11] OMC 運営チーム
はい 皆さん もし よ けれ ば この 機 会 に ぜ ひ 山 本 さん に ビ ジ ネ ス の ご 質 問 だ った り

[0:18] OMC 運営チーム
い ろ んな ご 質 問 いただ けれ ば な と思 うん です けれ ども

[0:21] OMC 運営チーム
お 話 が でき る 方 は ミ ュ ート を 外 して お 声 出 し を お願い でき れ ば と思います

[0:26] OMC 運営チーム
お 声 出 し が 難 しい 方 は チャ ット を 活 用 いただ き ま して

[0:29] OMC 運営チーム
コ メ ント だ った り ご 質 問 いただ ける と 私 の 方 で 読 み 上 げ さ せて いただ きます ので よろしく お 願 いい た します

[0:38] OMC 運営チーム
山 本 さん 最近 ク ラ フ ァ ー の 調 子 はい か が でしょう か

[0:43] OMC 運営チーム
ク ラ フ ァ ー の 調 子 は 別 に 特 に 営 業 も 何 も して ない ので

[0:46] OMC 運営チーム
何 も 起 こ って ない ですね

[0:48] OMC 運営チーム
そ ろ そ ろ 誰 か 高 い の を 買 って く れない かな と思 ってる んです けど

[0:54] 山本 智也
そう です よね

[0:55] 山本 智也
高 額 の ご 支 援 が

[0:58] 山本 智也
そうそう そう

[0:59] 山本 智也
ど こ か で 欲 しい んです けど も

[1:03] 山本 智也
まだ 時間 も ある し

[1:05] 山本 智也
ゆ っ く り で いい かな と思 って

[1:07] 山本 智也
やって お ります

[1:09] 山本 智也
なるほど

[1:14] 山本 智也
あと は あれ ですか ね

[1:16] 山本 智也
最近 は すご く 対 談 ラ ッ シ ュ だ と思 う の です が

[1:20] 山本 智也
そうですね

[1:21] 山本 智也
対 談 の 方 は

[1:23] 山本 智也
1 日 3 回 く ら いや って ません でした?

[1:26] 山本 智也
僕 が 今 対 談 やって る 人 た ちは

[1:29] 山本 智也
対 談 を ア サ イ ン して く れる 人 た ち が いて

[1:34] 山本 智也
その 人 た ち が ア サ イ ン して く れた 人 た ち の ところ の 時間 に

[1:38] 山本 智也
行 って やって る って 感じ なんです よ

[1:39] 山本 智也
僕 が 自 分 で キ ャ ス テ ィ ング して なく て

[1:42] 山本 智也
そう なん ですか

[1:43] 山本 智也
なので ど っ か の タ イ ミ ング で

[1:45] 山本 智也
キ ャ ス テ ィ ング を 自 分 で やって っていう の を

[1:49] 山本 智也
や ら ない と い け ない んです けど

[1:52] 山本 智也
時間 が なく て

[1:54] 山本 智也
時間 が なく て どう な り そう かな みたい な

[1:58] 山本 智也
なるほど そう だ った ですね

[2:01] 山本 智也
なるほど。 皆さん どう でしょう。 せ っ か く の 山 本 さん の お 話 でき る 機 会 にな って お ります ので。

[2:09] 山本 智也
あ、 はい。 深 山 さん。

[2:13] 山本 智也
はい。 聞 こ えて ます か。

[2:14] OMC 運営チーム
はい、 聞 こ えて ます。

[2:15] Yoichiro FUKAYAMA
す い ません。 深 山 と 申 します。 よろしく お願いします。

[2:19] 山本 智也
僕 自 身 は ですね、 先 週 ぐ らい かな に 初 めて 入 会 さ せて も ら いました。

[2:27] 山本 智也
何 やって る か っていう と、 いく つ か ビ ジ ネ ス やって る んです が、 メ イ ン の ビ ジ ネ ス が 農 園 の 経 営 を して ま して、 具 体 的 には 椎 茸 の 栽 培 を やって お ります。

[2:39] 山本 智也
今 何 を し ない と い け ない か という と、 飲 食 店 さん に 対 して ど ん ど ん 営 業 を して い って、 お 客 さん にな って も ら いた い ということ を 今 や ろう と して います。

[2:56] 山本 智也
飲 食 店 さん の リ スト を

[2:58] 山本 智也
タ ベ ロ グ とか で

[2:59] 山本 智也
ス ク レ ーピ ング を して

[3:01] 山本 智也
数 千 件 リ スト 化 する こと は

[3:03] 山本 智也
そんな に 大 した 問題 じゃない ので

[3:05] 山本 智也
そ こ ま では や った んです が

[3:08] 山本 智也
そ こ に 対 して

[3:09] 山本 智也
テ レ ア ポ を バ ンバ ン やって い って

[3:11] 山本 智也
サ ンプ ル を 送 って も いい という

[3:14] 山本 智也
承 諾 を 取 って

[3:15] 山本 智也
か つ サ ンプ ル を 送 り つ け た 後 に

[3:19] 山本 智也
フ ォ ロ ー ア ップ の 電 話 を して いく と

[3:21] 山本 智也
ク ロ ージ ング して いく っていう

[3:22] 山本 智也
そう いう ス テ ップ にな る と思 って いる んです が

[3:26] 山本 智也
そ こ ら 辺 を

[3:27] 山本 智也
進 めて いく に あ た って

[3:29] 山本 智也
どう いう 順 序 で

[3:32] 山本 智也
ある い は どう いう チ ーム を

[3:33] 山本 智也
作 って や る べ き かな っていう ところ を

[3:35] 山本 智也
これ から 考 え ない と な と思 って

[3:37] 山本 智也
いる ん ですね

[3:41] 山本 智也
ちょっと 経 験 が ですね

[3:42] 山本 智也
あ ん まり 外 注 さん を 使 う という 経 験 が

[3:44] 山本 智也
実 は 全 く なく て

[3:47] 山本 智也
これ ま では

[3:48] 山本 智也
椎 茸 の ビ ジ ネ ス は

[3:50] 山本 智也
百 貨 店 さん とか

[3:52] 山本 智也
生 協 さん に 向 けて

[3:53] 山本 智也
つ まり 小 売 さん に 向 けて 売 って いた ので

[3:56] 山本 智也
営 業 が い ら ない という か

[3:58] Yoichiro FUKAYAMA
いて も 一 人 で よ かった んです よ

[3:59] Yoichiro FUKAYAMA
僕 一 人 で

[4:01] Yoichiro FUKAYAMA
何 百 店 舗 の お 客 さん とか

[4:02] 山本 智也
一 人 で 十 分 だ った んです が

[4:04] 山本 智也
飲 食 店 にな る と そう いう わ け に はい かな く て

[4:08] 山本 智也
っていう の が あ って ですね

[4:09] 山本 智也
かな り こう

[4:11] 山本 智也
自 分 の 時間 が 取 ら れる な っていう の が

[4:13] 山本 智也
すご く 悩 んで ま して

[4:15] 山本 智也
そ こ を どう し よう か と

[4:17] 山本 智也
今 よう や く

[4:19] 山本 智也
山 本 さん の 動画 を 見 る

[4:22] 山本 智也
前 年 ぐ らい に

[4:22] 山本 智也
ク ラ ウ ド ワ ー ク ス か

[4:24] 山本 智也
ラ ン サ ー ズ かな

[4:25] 山本 智也
テ レ ア ップ を する 人 に

[4:27] 山本 智也
依 頼 を し 始 め ました と

[4:30] 山本 智也
思 い の ほ か あの 僕 が テ レ ア ップ を ちょっと 始 め 最 初 に 始 め た 時 心 が や っぱ 折 れ ちゃ って ですね 100 件 か けて も 10 件 ぐ らい しか 了 解 も ら え ない んで

[4:40] 山本 智也
これ 僕 には 向 いて ない 仕 事 だ な と思 って 外 注 始 め た ら 意 外 と ここ 折 れ ず に やって く れて よ かった な っていう の が

[4:49] 山本 智也
っていう ところ で 山 本 さん の 動画 に た また まで あ って

[4:52] Yoichiro FUKAYAMA
面 白 い な と思 って 入 会 した っていう 感じ なんです けど

[4:55] Yoichiro FUKAYAMA
す み ません 長 く な っちゃ って

[4:56] Yoichiro FUKAYAMA
っていう ス テ ー タ ス なんです けど

[4:59] 山本 智也
どう いう 流 れ で ス テ ップ を 作 って いく べ き な の か

[5:06] 山本 智也
その 辺 ちょっと ご 相 談 でき た ら と思 って ま して

[5:09] 山本 智也
試 作 と して や った こと は

[5:12] 山本 智也
今 まで の 取 引 先 を

[5:14] 山本 智也
生 協 さん 百 貨 店 さん から 切 り 替 えて いき たい っていう

[5:17] 山本 智也
そう いう 意 向 なん でしょう ね お そ ら く

[5:19] 山本 智也
そう です

[5:21] 山本 智也
この 生 協 さん から 百 貨 店 さん

[5:24] 山本 智也
この 辺 の ところ から 切 り 替 えて

[5:27] 山本 智也
直 の 店 舗 の 方 に 行 った 時 って

[5:31] 山本 智也
そ も そ も 単 価 的 に あ った り とか する の か っていう と

[5:34] 山本 智也
ここ を やって いく 必 要 は 必 ず し も ある って こと ですか ね

[5:38] 山本 智也
そう です 圧 倒 的 に 儲 か ります

[5:41] 山本 智也
生 協 さん 百 貨 店 さん に

[5:43] 山本 智也
例えば 椎 茸 を 1000 パ ック 売 る の と

[5:46] 山本 智也
飲 食 店 さん 1 店 舗 に 10 パ ック 売 る の だ

[5:49] 山本 智也
だ と 飲 食 店 に 10 パ ック 売 る 方 が 儲 か る ん ですね

[5:53] 山本 智也
そう なんだ

[5:54] 山本 智也
っていう ぐ らい 小 売 り は 安 く

[5:58] 山本 智也
なるほど

[5:59] 山本 智也
じゃあ この 氷 よ り も 直 で

[6:01] 山本 智也
1000 パ ック V S

[6:04] 山本 智也
一 般 の 店 舗 直 の 場 合 は

[6:06] 山本 智也
なん て いう んです か ね

[6:09] 山本 智也
飲 食 店

[6:12] 山本 智也
で いい と思います はい

[6:13] 山本 智也
飲 食 店 だ と 10 パ ック の 方 が 儲 か る ぐ らい って こと ですね

[6:16] 山本 智也
そう です そう です

[6:17] 山本 智也
10 パ ック って 言 った ら

[6:19] 山本 智也
椎 茸 の 量 って 言 う と ど れ ぐ らい にな る んです か

[6:21] 山本 智也
椎 茸 の 量 で 言 う と 2 キ ロ ぐ らい なので

[6:24] 山本 智也
イ メ ージ で 言 う と 皆さん が ス ーパ ー で 見て いる

[6:26] 山本 智也
こう いう ト レ イ に 並 んで る 椎 茸 が

[6:30] 山本 智也
100 グ ラ ム ぐ らい なんです けど

[6:33] 山本 智也
それ に 換 算 する と 20 パ ック ぐ らい って 感じ ですか ね

[6:37] 山本 智也
なるほど って こと は 2 キ ロ

[6:39] 山本 智也
そう です そう です

[6:40] 山本 智也
10 パ ック で

[6:41] 山本 智也
はい

[6:43] 山本 智也
10 パ ック で 2 キ ロ で いく ら ぐ らい で 売 る んです か

[6:46] 山本 智也
2 キ ロ です と

[6:48] 山本 智也
安 い です よ

[6:49] 山本 智也
4 000 円 とか そんな も んです

[6:50] 山本 智也
本 体 価 格 で 4 000 円

[6:52] 山本 智也
4 000 円

[6:54] 山本 智也
本 体 価 格 で 4 000 円

[6:55] 山本 智也
お 店 が 買 う のは 4 000 円 です よね

[6:57] 山本 智也
お 店 が 買 う のは 4 000 円 プ ラ ス

[6:59] 山本 智也
送 料 が

[7:02] 山本 智也
11 00 円 とか か か ります

[7:03] 山本 智也
なるほど

[7:05] 山本 智也
これは ク ール ですか

[7:06] 山本 智也
ク ール です

[7:07] 山本 智也
なるほど

[7:12] 山本 智也
じゃあ ここ で 抜 けて る わ け では ない

[7:14] 山本 智也
そ こ で

[7:15] 山本 智也
抜 けて る っていう のは

[7:18] 山本 智也
タ イ ヤ 抜 き が でき て いる か ですね

[7:20] 山本 智也
若 干 抜 いて ます

[7:22] 山本 智也
若 干 抜 いて ます

[7:27] 山本 智也
で ここ は し っ か り あ ら り が 取 れて いる

[7:30] 山本 智也
そう です それは キ ロ 2000 円 っていう 感じ なんです けど

[7:33] 山本 智也
本 体 価 格 で 言 う と 氷 向 け で 言 う と キ ロ 12 00 から 14 00 円 とか そんな も ん なんです よ

[7:41] 山本 智也
はい なるほど

[7:43] 山本 智也
じゃあ まあ と り あ え ず 飲 食 店 に 2 キ ロ だ と だ いた い ど れ ぐ らい 持 つ んです か

[7:54] 山本 智也
えー と 2 キ ロ でした ら

[7:55] 山本 智也
ち っちゃ い お 店 でした ら 1 週 間 ぐ らい って 感じ

[7:58] 山本 智也
これ あの 消 費 期 限 的 な ところ で 言 う と

[8:02] 山本 智也
1 週 間 ぐ らい ですか

[8:07] 山本 智也
そう です

[8:08] 山本 智也
その 期 限 が 1 週 間

[8:10] 山本 智也
なので 1 週 間 で ロ ーテ ー ショ ン して も ら って

[8:12] 山本 智也
月 に 4 回 ロ ーテ ー ショ ン して も ら え れ ば

[8:15] 山本 智也
一 番 いい と思 うん ですね

[8:16] 山本 智也
そう です

[8:18] 山本 智也
これ って 小 売 に 売 る 場 合 って

[8:21] 山本 智也
椎 茸 レ シ ピ って 付 けて 送 って ました

[8:24] 山本 智也
氷 に 向 けて は つ けて ない です よね

[8:26] 山本 智也
飲 食 店 に 向 けて の 場 合 で

[8:27] 山本 智也
椎 茸 レ シ ピ って 作 ら れて ます か

[8:29] 山本 智也
飲 食 店 に 向 けて は

[8:31] 山本 智也
現 時 点 では 作 って ません

[8:33] 山本 智也
作 ら ない と い け ない な という 認 識 は

[8:36] 山本 智也
ある のは あります

[8:37] 山本 智也
な ぜ か という と

[8:40] 山本 智也
今回 飲 食 店 に 向 けて

[8:42] 山本 智也
新 しい 商 材 を 開 発 しま して

[8:45] 山本 智也
も と も と は

[8:46] 山本 智也
ただ の 生 椎 茸 を

[8:48] 山本 智也
売 る の が 僕 の ビ ジ ネ ス だ った んです けど

[8:52] 山本 智也
椎 茸

[8:54] 山本 智也
の 傘 を

[8:55] 山本 智也
む ちゃ く ちゃ 開 か せ た 椎 茸 に

[8:57] 山本 智也
わ ざ わ ざ して

[8:58] 山本 智也
そ こ に チ ー ズ を 乗 っ けて

[9:01] 山本 智也
冷 凍 して

[9:03] 山本 智也
個 放 送 に して

[9:05] 山本 智也
飲 食 店 に 売 る っていう ビ ジ ネ ス も

[9:08] 山本 智也
始 め た ん ですね

[9:09] 山本 智也
なるほど

[9:10] 山本 智也
そう する と

[9:14] 山本 智也
お 店 から した ら

[9:15] 山本 智也
こう いう 風 に して 食べ さ せ れ ば いい んだ

[9:18] 山本 智也
っていう イ ン ス ピ レ ー ショ ン には

[9:19] 山本 智也
なる みたい で

[9:22] 山本 智也
結 局

[9:22] 山本 智也
結 局

[9:23] 山本 智也
その チ ー ズ 乗 ってる や つ の

[9:25] 山本 智也
注 文 に つ な が ら ない こと が

[9:26] 山本 智也
多 い んです けど

[9:28] 山本 智也
こう いう イ メ ージ で 食べ さ せ れ ば いい んだ

[9:30] 山本 智也
っていう ところ から の

[9:32] 山本 智也
原 材 料 ので っ か く 開 か せ た

[9:34] 山本 智也
椎 茸 っていう の の 注 文 が 入 った り

[9:36] 山本 智也
っていう のは あります

[9:38] Yoichiro FUKAYAMA
開 いて る ところ は どう します?

[9:40] 山本 智也
なるほど

[9:41] 山本 智也
いい ですね

[9:44] 山本 智也
これ の 訴 求 を する こと に よ って

[9:45] 山本 智也
使 い 方 の イ メ ージ が 湧 く ということ ですね

[9:48] 山本 智也
そう です そう です

[9:50] 山本 智也
まあ けど その 椎 茸 の レ シ ピ は

[9:53] Yoichiro FUKAYAMA
僕 は 何 か あ った 方 が

[9:55] Yoichiro FUKAYAMA
呼 ん でも ら わ ない のは と も か く と して

[9:59] Yoichiro FUKAYAMA
や っぱ パ フ ォ ー マ ン ス と して 絶 対 小 冊 子 は 作 って

[10:02] Yoichiro FUKAYAMA
サ ンプ ル 送 る と き には 絶 対 送 った 方 が

[10:06] Yoichiro FUKAYAMA
いい と思います ね

[10:08] Yoichiro FUKAYAMA
あと は なんか その

[10:10] Yoichiro FUKAYAMA
プ ライ ス の 決 め 方 的 な ところ の 参 考 例 とか も

[10:13] Yoichiro FUKAYAMA
なんか あ った 方 が 飲 食 店 と して

[10:16] Yoichiro FUKAYAMA
他 社 さん で の 導 入 例

[10:19] Yoichiro FUKAYAMA
消 費 者 に 向 けて これ ぐ らい で 売 って ら っ しゃ います よ

[10:22] Yoichiro FUKAYAMA
みたい な 意 味 ですか

[10:23] Yoichiro FUKAYAMA
なるほど

[10:25] Yoichiro FUKAYAMA
それ を 小 冊 子 の レ シ ピ と セ ット で 送 って あ げ る と

[10:30] 山本 智也
イ メ ージ 湧 きます よね

[10:41] Yoichiro FUKAYAMA
僕 も 結 構 高 級 店 に 行 った 時 って 椎 茸 た ま に 出 て く る んです けど

[10:48] Yoichiro FUKAYAMA
本当 に 僕 が 今 まで 行 った 中 で 椎 茸 を 一 番 美味 しく 出 そう と して いる ところ は

[10:57] Yoichiro FUKAYAMA
巻 き 鶏 とか 巻 き 料 理 で 使 ってる お 店 が ある んです けど

[11:02] 山本 智也
そ こと か は ですね

[11:04] 山本 智也
コ ー ス の 中 に 椎 茸 料 理 が 一個 出 て く る んです よね

[11:07] 山本 智也
で 傘 の 部分 に ちょっと オ イ ル じゃない です けど

[11:11] Yoichiro FUKAYAMA
う ま 味 成 分 を 入 れて

[11:14] Yoichiro FUKAYAMA
で それ を 巻 き で 焼 いて

[11:17] Yoichiro FUKAYAMA
で 軸 の ところ は 取 ら れて る

[11:22] Yoichiro FUKAYAMA
それ を 本当 に シ ンプ ル に 食べ る だけ なんです けど

[11:27] Yoichiro FUKAYAMA
本当 に 椎 茸 の 最 高 峰 で 椎 茸 だけ

[11:30] Yoichiro FUKAYAMA
値 段 が つ いて ない んで あれ なんです けど

[11:32] Yoichiro FUKAYAMA
一 品 多 分 3000 円 ぐ らい 取 ってる

[11:34] 山本 智也
椎 茸 です ですか

[11:35] 山本 智也
はい

[11:36] 山本 智也
ど んな 風 に 出 して る か 見 せ ます ね

[11:47] 山本 智也
鈴 田 敷 って お 店 なんです けど

[11:50] 山本 智也
わか ります か

[11:51] 山本 智也
いや す い ません 初 めて 聞 き ました

[11:53] 山本 智也
予 約 は 取 れない んで

[11:55] 山本 智也
行 け ない んです けど

[11:57] 山本 智也
機 会 が あれ ば

[11:58] Yoichiro FUKAYAMA
本当 に 行 って ほ しい ぐ らい に

[12:12] Yoichiro FUKAYAMA
1 人 だ いた い 8 万 円 ぐ らい 6 万 ぐ らい

[12:16] Yoichiro FUKAYAMA
多 分 こ この メ ニ ュ ー に も 写 真 で 出 て く る と これ ですね

[12:22] Yoichiro FUKAYAMA
これ か

[12:23] Yoichiro FUKAYAMA
これ が コ ー ス の 中 の 一 品 で 必 ず 出 て く る ん ですね

[12:27] Yoichiro FUKAYAMA
多 分 行 った 人 の 写 真 とか 口 コ ミ で 見て も

[12:41] Yoichiro FUKAYAMA
椎 茸 は 必 ず これ だけ です よ

[12:45] Yoichiro FUKAYAMA
これ が 10 品 中 の 1 品 ぐ らい で 最 初 の 序 盤 出 て く る んです けど

[12:49] Yoichiro FUKAYAMA
全 員 ですか

[12:50] Yoichiro FUKAYAMA
全 員 です

[12:51] 山本 智也
全 員 ど の シ ー ズ ン に 行 って も 必 ず 出 て きます

[13:03] Yoichiro FUKAYAMA
この 看 板 メ ニ ュ ー が この フ ィ レ 肉 の ス テ ー キ みたい な や つ と

[13:08] Yoichiro FUKAYAMA
この 椎 茸 が 必 ず 出 て く る んです よ

[13:11] Yoichiro FUKAYAMA
椎 茸 って こんな に 美味 しい んだ みたい な

[13:14] Yoichiro FUKAYAMA
こう いう 椎 茸 だけ で 一 品 の 料 理 が 料 理 と して 成 り 立 つ

[13:18] Yoichiro FUKAYAMA
なので 全 然 余 談 です けど

[13:20] Yoichiro FUKAYAMA
椎 茸 で こんな に お 金 取 ってる んだ 例 と して は

[13:24] Yoichiro FUKAYAMA
なんか 希望 が ある と思います

[13:32] Yoichiro FUKAYAMA
ちょっと 話 戻 して

[13:34] 山本 智也
今 の 話 の 中 で 思 った のは

[13:37] 山本 智也
まず テ レ ア ポ で そ も そ も

[13:41] 山本 智也
100 コ ール して 10 件 許 諾 が 取 れて る こと っていう のは

[13:44] Yoichiro FUKAYAMA
素 晴 ら しい と思います そ も そ も

[13:47] Yoichiro FUKAYAMA
そう ですか

[13:48] Yoichiro FUKAYAMA
100 件 コ ール して 何 件 繋 が りました

[13:57] Yoichiro FUKAYAMA
ちゃん と 話 を 聞 いて も ら った っぽ い 管 理 表 に 書 いて ある のは

[14:02] Yoichiro FUKAYAMA
半 分 聞 いて も ら ってる のは 半 分 以上 は 聞 いて も ら って そう では あります か ね

[14:07] Yoichiro FUKAYAMA
これ って 自 分 で 加 電 さ れた のは 何 件 ぐ らい だ った んです か

[14:11] Yoichiro FUKAYAMA
自 分 で 加 電 した のは 20 件 ぐ らい ですか ね

[14:16] Yoichiro FUKAYAMA
自 分 で 加 電 して 20 件 で 大 体 ど れ ぐ らい の 内 訳 でした

[14:21] Yoichiro FUKAYAMA
出 た 出 て い ない まず ここ から ですね

[14:25] Yoichiro FUKAYAMA
出 た 出 て い ない で 言 う と ほ ぼ 9 割 5 分 ぐ らい は 出 た ですね

[14:33] Yoichiro FUKAYAMA
すごい すごい

[14:34] Yoichiro FUKAYAMA
ただ それは タ ベ ロ グ に 予 約 専 門 の 電 話 番 号 が 載 って いる ので

[14:40] Yoichiro FUKAYAMA
出 る のは 出 ます 確 実 に

[14:42] Yoichiro FUKAYAMA
確 か に ね 飲 食 店 の 場 合 は 出 ます も ん ね

[14:48] Yoichiro FUKAYAMA
出 て そ こ から

[14:50] Yoichiro FUKAYAMA
実 際 に サ ンプ ル を 送 る って 話 にな った のは

[14:54] Yoichiro FUKAYAMA
それは や っぱ り

[14:56] Yoichiro FUKAYAMA
2 件 ぐ らい ですね

[14:58] Yoichiro FUKAYAMA
だから 10 % ぐ らい ですね

[15:01] Yoichiro FUKAYAMA
それ でも だ い ぶ 優 秀 です

[15:04] Yoichiro FUKAYAMA
ク ラ ウ ド の 人 に やって も ら って いる ところ で 言 う と

[15:07] Yoichiro FUKAYAMA
数 字 ど れ ぐ らい ですか

[15:09] Yoichiro FUKAYAMA
最 初 は 4 % とか そんな 感じ だ った んです けど

[15:14] Yoichiro FUKAYAMA
最近 は 10 % ぐ らい まで 上 が って き て ます

[15:16] Yoichiro FUKAYAMA
素 晴 ら しい 素 晴 ら しい

[15:17] Yoichiro FUKAYAMA
1 コ ール いく ら で お願いします

[15:19] Yoichiro FUKAYAMA
300 円 です

[15:21] Yoichiro FUKAYAMA
それは 高 い です

[15:23] Yoichiro FUKAYAMA
高 い そう ですか

[15:24] Yoichiro FUKAYAMA
全 然 高 い です

[15:26] Yoichiro FUKAYAMA
ト ー ク ス ク リ プ ト って ど こ まで 渡 して ます

[15:29] Yoichiro FUKAYAMA
ト ー ク ス ク リ プ ト は

[15:32] Yoichiro FUKAYAMA
最 初 その 人 に

[15:33] Yoichiro FUKAYAMA
作 って も ら いました という

[15:36] Yoichiro FUKAYAMA
状 態

[15:38] Yoichiro FUKAYAMA
ですね

[15:39] Yoichiro FUKAYAMA
なるほど

[15:41] Yoichiro FUKAYAMA
これは 1 コ ール 全 然

[15:44] Yoichiro FUKAYAMA
200 円 とか

[15:46] Yoichiro FUKAYAMA
150 円 で やって く れ ます

[15:47] Yoichiro FUKAYAMA
う ち コ ール セ ン ター ある んで

[15:49] Yoichiro FUKAYAMA
う ち で きます けど ね

[15:51] Yoichiro FUKAYAMA
本当 ですか

[15:53] Yoichiro FUKAYAMA
リ スト あれ ば 全 然 で きます よ

[15:58] Yoichiro FUKAYAMA
山 本 さん に お願い した 方 が いい ですね

[16:00] Yoichiro FUKAYAMA
まず それ でも いい か もし れない ですね

[16:02] Yoichiro FUKAYAMA
も しか した ら

[16:04] Yoichiro FUKAYAMA
今日 家 電 チ ーム と ちょ う ど ミ ーテ ィ ング が ある んで

[16:07] Yoichiro FUKAYAMA
一 回 話 して み て も いい です けど

[16:09] Yoichiro FUKAYAMA
ぜ ひ お願いします

[16:16] Yoichiro FUKAYAMA
テ レ ア ポ を サ ンプ ル 送 付 の 承 諾 を 取 る という フ ェ ー ズ と

[16:21] Yoichiro FUKAYAMA
送 った 後 に フ ォ ロ ー ア ップ を する という フ ェ ー ズ

[16:25] Yoichiro FUKAYAMA
どう でした か って 言 って いい ですね

[16:27] Yoichiro FUKAYAMA
そう です それは まだ 始 めて い ません

[16:29] Yoichiro FUKAYAMA
今 やって も ら って いる テ レ ア ポ を やって く れて いる 人 に

[16:33] Yoichiro FUKAYAMA
も と も と 一 発 目 は 300 円 で お願い して ます ので

[16:36] Yoichiro FUKAYAMA
フ ォ ロ ー ア ップ の 人 に 対 して は

[16:39] Yoichiro FUKAYAMA
案 件 に 対 して は 1 店 舗 あ た り 500 円 という 話 に して ます

[16:44] Yoichiro FUKAYAMA
なるほど

[16:44] Yoichiro FUKAYAMA
ちょっと ここ は どう か ですね

[16:47] Yoichiro FUKAYAMA
ちょっと 確 認 という か

[16:49] Yoichiro FUKAYAMA
実 際 やって み ない と 分 から ない と思 うん です けど

[16:51] Yoichiro FUKAYAMA
届 いた 後 に どう ですか って 使 い 方 どう します か

[16:54] Yoichiro FUKAYAMA
ど こ まで の オ ペ レ ー ショ ン を 組 む か に よ って

[16:56] Yoichiro FUKAYAMA
これ も 変 わ る と思 う ので

[17:02] Yoichiro FUKAYAMA
送 る 場 合 は 着 払 い で 送 る

[17:04] Yoichiro FUKAYAMA
代 引 き で 送 る んです か

[17:05] Yoichiro FUKAYAMA
送 る 場 合 は 全部 う ち が

[17:07] Yoichiro FUKAYAMA
無 償 で 送 ってる んです よ

[17:09] Yoichiro FUKAYAMA
それ も あ って 10 % OK って 言 って く れて る

[17:10] Yoichiro FUKAYAMA
って の が ある と思います

[17:11] Yoichiro FUKAYAMA
一 発 目 です よね

[17:14] Yoichiro FUKAYAMA
一 発 目 2 キ ロ 分 送 る んです か

[17:16] Yoichiro FUKAYAMA
一 発 目 はい ろ んな 商 品 が ある んです けど

[17:19] Yoichiro FUKAYAMA
それ ぞ れ 一 つ ず つ 送 る って 感じ です

[17:21] Yoichiro FUKAYAMA
ご 視 聴 ありがとうございました

[17:24] Yoichiro FUKAYAMA
ク ール で 送 る んです よね

[17:25] Yoichiro FUKAYAMA
そう です

[17:26] Yoichiro FUKAYAMA
冷 蔵 瓶 と 冷 凍 瓶 なので

[17:28] Yoichiro FUKAYAMA
2 箱 で 行 って ます

[17:30] Yoichiro FUKAYAMA
なるほど

[17:31] Yoichiro FUKAYAMA
じゃあ 別 々 か

[17:33] Yoichiro FUKAYAMA
そう です

[17:34] Yoichiro FUKAYAMA
送 料 は 2 倍 か か る ん ですね

[17:36] Yoichiro FUKAYAMA
そう です

[17:37] Yoichiro FUKAYAMA
送 料 の 圧 迫 が 一 番 で か い ですね

[17:39] Yoichiro FUKAYAMA
で か い です

[17:40] Yoichiro FUKAYAMA
む ちゃ く ちゃ で か い です

[17:44] Yoichiro FUKAYAMA
ここ は 冷 蔵 と 冷 凍

[17:47] Yoichiro FUKAYAMA
場 所 は ど ちら なん ですか 工 場 は

[17:50] Yoichiro FUKAYAMA
う ちは 兵 庫 県 なん ですね

[17:52] Yoichiro FUKAYAMA
兵 庫 ど こ ですか

[17:53] Yoichiro FUKAYAMA
兵 庫 県 愛 宵 市 という ところ で

[17:55] Yoichiro FUKAYAMA
ほ と ん ど 岡 山 と の 境

[17:57] Yoichiro FUKAYAMA
そう です そう です

[17:57] Yoichiro FUKAYAMA
僕 は 兵 庫 県 の 尾 野 市 出 身 なん で

[17:59] Yoichiro FUKAYAMA
本当 ですか め ちゃ く ちゃ 近 い じゃない ですか

[18:01] Yoichiro FUKAYAMA
愛 宵 は わか ります よ 全 然

[18:03] Yoichiro FUKAYAMA
伊 保 の 伊 東 近 く です よね

[18:04] Yoichiro FUKAYAMA
そう です そう です

[18:09] Yoichiro FUKAYAMA
そ こ から しか 送 れない です も ん ね

[18:12] Yoichiro FUKAYAMA
栽 培 して る 場 所 から しか 送 れない です も ん ね

[18:15] Yoichiro FUKAYAMA
じゃあ ここ は しょう が ない な

[18:17] Yoichiro FUKAYAMA
これは もう 運 送 屋 と の 話 しか ない

[18:24] Yoichiro FUKAYAMA
いや けど 全 然 開 拓 でき る ん じゃない ですか ね

[18:27] Yoichiro FUKAYAMA
なんか フ ァ ック ス D M とか も 良 さ そう です けど

[18:31] Yoichiro FUKAYAMA
それは 結 構 あれ ですね

[18:35] Yoichiro FUKAYAMA
電 話 を して いて 感じ た の が

[18:37] Yoichiro FUKAYAMA
そ も そ も 飲 食 店 の 方 は

[18:39] Yoichiro FUKAYAMA
メ ール という 文 化 が も と も と 存 在 して い なく て

[18:47] Yoichiro FUKAYAMA
基本 的 には 電 話 か フ ァ ック ス って 言 わ れる んです

[18:50] 山本 智也
注 文 書 取 る のは 結 局 フ ァ ック ス

[18:52] 山本 智也
い まだ に 使 って ます も ん ね

[18:54] 山本 智也
そうですね

[18:55] 山本 智也
う ちは 極 力 NG っていう 風 に し よう と して る んです が

[18:58] 山本 智也
どう して も フ ァ ック ス フ ァ ック ス

[19:00] 山本 智也
いや フ ァ ック ス は 対 応 する べ き ですね

[19:03] 山本 智也
今 電 子 フ ァ ック ス なん て い っぱ い ある じゃない ですか

[19:05] 山本 智也
僕 ちょっと 最近 フ ァ ック ス 触 って ない です けど

[19:07] 山本 智也
e - f ax とか い ろ い ろ ある じゃない ですか

[19:10] 山本 智也
だから フ ァ ック ス は や っぱ り あり だ と思います けど ね

[19:13] 山本 智也
ち な み に 今 さ っ き の ス ク レ ーピ ング で リ スト 作 ってる って 言 わ れて ました けど

[19:18] 山本 智也
ス ク レ ーピ ング で や る 意 味 っていう のは 安 く した い から ですか

[19:25] 山本 智也
それは 安 く した い から ですね

[19:29] 山本 智也
あと は

[19:30] 山本 智也
害 虫 っていう 頭 が も と も と な かった ので

[19:32] 山本 智也
自 分 で リ スト 作 ろう と 考 え た 時 に

[19:35] 山本 智也
一 件 一 件 見 な が ら

[19:36] 山本 智也
リ スト を 作 って いく とか

[19:39] 山本 智也
いう のは ちょっと

[19:40] 山本 智也
無 理 だ な と思 って

[19:41] 山本 智也
ス ク レ ーピ ング の コ ード を

[19:44] 山本 智也
AI の コ ード エ デ ィ ター で 書 か せて 作 った

[19:46] 山本 智也
レ ベ ル 高 い の します ね

[19:49] 山本 智也
それは ね やって い って

[19:50] 山本 智也
お願い する だけ なん で 勝 手 に やって く れる

[19:54] 山本 智也
山 本 さん が 今 おっ しゃ ろう と した のは

[19:56] 山本 智也
リ スト 買 う のは どう ですか

[19:58] 山本 智也
飲 食 店 で リ スト なん て 別 に 買 っちゃ って も

[20:00] 山本 智也
いい と思 った んです よ

[20:01] 山本 智也
そ こ は ですね 僕 が 1 回 リ スト 買 った こと が あ って

[20:04] 山本 智也
そ こ で 失 敗 した ト ラ ウ マ が

[20:06] 山本 智也
若 干 あり ま して

[20:08] 山本 智也
帝 国 デ ー タ バ ン ク で リ スト を

[20:11] 山本 智也
200 件 ぐ らい

[20:12] 山本 智也
買 った んです けど

[20:14] 山本 智也
その 時 帝 国 デ ー タ バ ン ク と の

[20:16] 山本 智也
調 整 の 中 で

[20:18] 山本 智也
ち っちゃ い と こ 相 手 に し もし ゃ ー ない よね

[20:20] 山本 智也
っていう 話 が 当 時 あり ま して

[20:22] 山本 智也
売 上 10 億 兆 の ところ に

[20:23] 山本 智也
絞 った んです よ

[20:26] 山本 智也
そう する と これ が 大 失 敗 で

[20:29] 祐基 町田
売 上 10 億 兆 の ところ は

[20:31] Yoichiro FUKAYAMA
仕 入 れ 担 当 が い ま して

[20:34] Yoichiro FUKAYAMA
仕 入 れ 担 当 に つ な が れ ちゃ う と

[20:36] 山本 智也
そう する と 仕 入 れ 担 当 は

[20:38] 祐基 町田
一 般 消 費 者

[20:39] 祐基 町田
来 店 客 の こと は 一 切 興 味 なく て

[20:42] 祐基 町田
値 段 を いく ら 下 げ ら れる か が

[20:44] 祐基 町田
その 人 の ミ ッ ショ ン なので

[20:46] 祐基 町田
そ も そ も

[20:48] 祐基 町田
噛 み 合 わ ない っていう の が あ って

[20:50] 祐基 町田
イ ン ス タ ブ ラ ム

[20:51] 祐基 町田
売 します よ とか って 言 って も

[20:53] 山本 智也
へ ー そう ですか で 終 わ っちゃ う っていう の が あ って

[20:56] 山本 智也
それで あ ん ま 大 き い ところ の

[20:57] 山本 智也
リ スト だ と 意 味 が ない な っていう ところ から の

[21:00] 山本 智也
リ スト は 今 買 って ない

[21:02] 山本 智也
だけ と い えば だけ です

[21:05] 山本 智也
ぶ っちゃ け 別 に 食べ ロ グ じゃ なく て も

[21:07] 山本 智也
グ ル ナ ビ とか でも 何 でも いい です よね

[21:09] 山本 智也
だから こう いう

[21:11] 山本 智也
売 ってる ところ い っぱ い ある んで

[21:15] 山本 智也
買 った と て

[21:16] 山本 智也
そんな に 家 電 が

[21:17] 山本 智也
間 に 合 わ ない んで

[21:19] 山本 智也
一 緒 っちゃ 一 緒 なんです けど

[21:21] 山本 智也
ス ク レ ーピ ング で 取 れて た ら

[21:22] 山本 智也
それ ただ です よね

[21:25] 山本 智也
何 だ った ら

[21:26] 山本 智也
別 に それで 大丈夫 だ と思 うん です けど

[21:30] 山本 智也
一 応

[21:31] 山本 智也
リ スト を 買 って も いい もの だ な

[21:33] 山本 智也
と思 った だけ です

[21:35] 山本 智也
別 に 帝 国 デ ー タ バ ン ク で

[21:36] 山本 智也
100 件 から 200 円 で

[21:39] 山本 智也
この デ ー タ 取 ろう と思 った ら

[21:40] 山本 智也
1 件 あ た り 500 円 く らい か か ります よね

[21:43] 山本 智也
か か ります

[21:43] 山本 智也
500 円 から 700 円 く らい ですか

[21:47] 山本 智也
それ ぐ らい して ます ね

[21:49] 山本 智也
最 初 の 設 計 で 10 万 円 とか 取 ら れ ます けど

[21:52] 山本 智也
です よね

[21:53] 山本 智也
帝 国 に 取 り に 行 っちゃ う と ダ メ なん で

[21:55] 山本 智也
普 通 に 今 先 僕 が 見 せ た よう な

[21:58] 山本 智也
サ イ ト で いい んで

[21:59] 山本 智也
そ こ から 買 っちゃ えば いい と思います よ

[22:01] 山本 智也
一 般 の 集 めて る 人 た ち が いる んで

[22:06] 山本 智也
皆さん ス ク レ ーピ ング で 抜 いて き て ま と めて っていう の を

[22:08] 山本 智也
常 に リ スト 更 新 し な が ら を タ ベ ロ グ も やって る だ ろう し

[22:13] 山本 智也
タ ベ ロ グ は み んな で 情 報 作 る サ イ ト なん で あれ です けど

[22:17] 山本 智也
グ ル ナ ビ とか だ った ら ね

[22:18] 山本 智也
一 応 グ ル ナ ビ に 出 展 して る 出 展 者 の 情 報 は 店 舗 が 作 る んで

[22:24] 山本 智也
数 ある 飲 食 店 情 報

[22:26] 山本 智也
皆さん ね ど こ から リ スト を 作 ろう が

[22:29] 山本 智也
結 局 一 緒 の デ ー タ が でき る もの なん で

[22:33] 山本 智也
ス ク レ ーピ ング は 手 間 じゃ な けれ ば

[22:35] Yoichiro FUKAYAMA
ス ク レ ーピ ング で いい と思います

[22:37] Yoichiro FUKAYAMA
業 種 とか 絞 ら れて る って こと です よね

[22:39] Yoichiro FUKAYAMA
リ スト は 提 供 した 状 態 で

[22:41] Yoichiro FUKAYAMA
加 点 さ せて る んです も ん ね

[22:43] Yoichiro FUKAYAMA
これ まで 外 注 さん に やって いただ いた

[22:46] Yoichiro FUKAYAMA
結果

[22:48] Yoichiro FUKAYAMA
これ と これ と これ が いい

[22:50] Yoichiro FUKAYAMA
みたい な の が や っぱ り あり ま して

[22:53] Yoichiro FUKAYAMA
柿 料 理 が いい とか

[22:54] Yoichiro FUKAYAMA
なんか これ ぐ らい の

[22:57] Yoichiro FUKAYAMA
ところ が いい とか ですね

[22:59] Yoichiro FUKAYAMA
や っぱ 集 計 する と

[23:01] Yoichiro FUKAYAMA
あり ま して

[23:02] Yoichiro FUKAYAMA
それ を お 渡 し する って 感じ です

[23:05] Yoichiro FUKAYAMA
その リ スト

[23:07] Yoichiro FUKAYAMA
なんか

[23:09] Yoichiro FUKAYAMA
例えば 椎 茸 の 料 理 で

[23:10] Yoichiro FUKAYAMA
って 言 った ら

[23:12] Yoichiro FUKAYAMA
海 鮮 料 理 やって る ところ の 野 菜 に

[23:15] Yoichiro FUKAYAMA
椎 茸 入 れ ましょう とか

[23:16] Yoichiro FUKAYAMA
具 体 的 な そう いう 相 性 の 話 の

[23:18] Yoichiro FUKAYAMA
提 案 ので き る 加 点 先 を

[23:20] Yoichiro FUKAYAMA
チ ョ イ ス して 今 や ら れて ます

[23:24] Yoichiro FUKAYAMA
具 体 的 に そ こ まで バ シ ッ と は やって ない んです けど

[23:29] Yoichiro FUKAYAMA
若 干 やって る の が さ っ き 申 し 上 げ た

[23:31] Yoichiro FUKAYAMA
で っ か い チ ー ズ 乗 せて る や つ っていう の と

[23:34] Yoichiro FUKAYAMA
もう 一 つ は 言 いました けど

[23:35] Yoichiro FUKAYAMA
ち っちゃ い 椎 茸

[23:37] Yoichiro FUKAYAMA
マ ッ シ ュ ル ーム みたい な 椎 茸 を

[23:39] Yoichiro FUKAYAMA
ア ヒ ージ ョ に して る んです けど

[23:42] Yoichiro FUKAYAMA
オ リ ーブ オ イ ル も 入 れて ス パ イ ス も か けて

[23:46] Yoichiro FUKAYAMA
椎 茸 を 入 れて ラ ップ を して 冷 凍 する っていう 商 品 も

[23:48] Yoichiro FUKAYAMA
やって る んです けど

[23:49] Yoichiro FUKAYAMA
それ が 結 構 か き ですね

[23:52] Yoichiro FUKAYAMA
オ イ ス ター 海 の 牡 蠣 の 料 理 の 店 と

[23:55] 山本 智也
バ チ ッ と は ま る 傾 向 が ある こと が 分 か り ま して

[23:58] 山本 智也
今 そ こ に 向 けて 行 こう と して いる っていう のは 一 つ

[24:06] 山本 智也
あと もう 一 つ

[24:08] 山本 智也
椎 茸 を 使 った

[24:09] 山本 智也
ちょっと 特 殊 な ス ープ を

[24:11] 山本 智也
出 した い ところ が あ って

[24:14] 山本 智也
これ 椎 茸 の ポ ター ジ ュ なんです よね

[24:17] 山本 智也
これ 秋 田 県 に ある

[24:25] 山本 智也
こ こと か は 椎 茸 の ポ ター ジ ュ っていう の を

[24:28] 山本 智也
そ こ で 多 分 その 場 で ミ キ サ ー で 粉 砕 して

[24:31] 山本 智也
フ ード プ ロ セ ッ サ ー とか で 粉 砕 して 出 して る んです けど

[24:36] 山本 智也
こう いう なんか 変 わ り 種 とか の ス ープ とか は

[24:38] 山本 智也
冷 凍 とか でき る んだ った ら 僕 すご く あり が たい

[24:41] 山本 智也
あー なるほど

[24:42] 山本 智也
なんか そう いう の だ った ら 出 し や す い じゃない ですか

[24:45] 山本 智也
確 か に そうですね

[24:47] 山本 智也
あー なるほど

[24:48] 山本 智也
ク リ ーミ ー なんです けど

[24:49] 山本 智也
別 に そんな 大 した こと やって ない と

[24:54] 山本 智也
なんか こう いう の とか も

[24:56] 山本 智也
なんか あり じゃない かな

[24:57] 山本 智也
と思います けど ね

[24:58] 山本 智也
結 構 オ リ ジ ナ リ テ ィ の 高 い 料 理 なん で

[25:01] 山本 智也
でき そう じゃない ですか

[25:02] 山本 智也
でき そうですね

[25:03] 山本 智也
これ なら しか も

[25:04] 山本 智也
店 舗 の 飲 食 店 以 外 の

[25:08] 山本 智也
キ ッ チ ン カ ー とか に も

[25:09] 山本 智也
提 案 でき る かな

[25:12] 山本 智也
予 選 なん で ね

[25:15] 山本 智也
あり じゃない ですか ね

[25:16] 山本 智也
あり ですね

[25:22] 山本 智也
そう いう レ シ ピ 開 発 も や れる と いい と思います

[25:25] 山本 智也
それ こ そ U ber E ats やって る ところ とか の

[25:27] 山本 智也
一 品 でも 乗 っ けれ そうだ し

[25:29] 山本 智也
確 か に そうですね

[25:30] 山本 智也
そう いう 目 線 で や ら れる と

[25:34] 山本 智也
プ ロ ダ ク ト が 扱 いや す い 商 品 が あれ ば

[25:37] 山本 智也
リ ピ ー ター に も つ な が る

[25:41] 山本 智也
けど 外 注 使 って パ ンフ レ ット 作 った り とか

[25:44] 山本 智也
それ こ そ 動画 で レ シ ピ 作 って あ げ た り とか

[25:48] 山本 智也
全 然 でき る と思 うん で

[25:50] 山本 智也
レ シ ピ の 作 り 方 とか に 関 して は

[25:55] 山本 智也
ボ ニ ー ク レ シ ピ

[25:57] 山本 智也
ボ ニ ー ク レ シ ピ を

[26:00] 山本 智也
参 考 に して み て ください

[26:01] Yoichiro FUKAYAMA
ボ ニ ー ク っていう 低 温 調 理 器 が あ って

[26:04] Yoichiro FUKAYAMA
それ の レ シ ピ の 専 用 サ イ ト が あ って

[26:06] Yoichiro FUKAYAMA
レ シ ピ を 見て これ 作 り たい と思 った 人 た ち が

[26:08] Yoichiro FUKAYAMA
本 体 の 機 器 を 買 う っていう

[26:10] Yoichiro FUKAYAMA
モ デ ル なんです けど

[26:12] Yoichiro FUKAYAMA
これ を 参 考 に

[26:15] Yoichiro FUKAYAMA
レ シ ピ した から

[26:16] Yoichiro FUKAYAMA
探 す

[26:16] Yoichiro FUKAYAMA
シ リ タ ケ も ある と

[26:26] Yoichiro FUKAYAMA
なので どう いう レ シ ピ の 作 り 方 とか

[26:28] YUKI messi 15-1
動画 も 含 めて 参 考 に さ れる と いい と思います

[26:39] Yoichiro FUKAYAMA
この 辺 ち な み に この マ ル ット っていう か レ シ ピ 開 発 っていう 大 き な 方 向 性 と その 営 業 っていう 大 き な 方 向 性 の ところ を 依 頼 する ク ラ ウ ド デ ィ レ ク ター さん って

[26:53] Yoichiro FUKAYAMA
今 まだ 僕 は 入 会 した て で 全 然 持 って ない んです けど

[26:57] Yoichiro FUKAYAMA
それ を 山 本 さん の 下 に い ら っ しゃ る ク ラ ウ ド デ ィ レ ク ター さん という か 山 本 さん に 案 件 と して 依 頼 する みたい な のは あり 得 る んです か

[27:09] Yoichiro FUKAYAMA
あ ん まり あり 得 ない です 自 分 で 探 して ください が

[27:14] Yoichiro FUKAYAMA
僕 の 周 り に 飲 食 の 人 いる か って 言 った らい ない んで 探 して も ら う 形 にな る んです けど

[27:18] Yoichiro FUKAYAMA
その ク ラ ウ ド デ ィ レ ク ター を 探 す んだ った ら 今回 の 場 合 だ と レ シ ピ の 開 発 と 営 業 っていう ので 分 ける と する じゃない ですか

[27:26] Yoichiro FUKAYAMA
レ シ ピ の 開 発 とか は 5 万 と 言 います

[27:29] Yoichiro FUKAYAMA
趣 味 で やって る レ シ ピ の お ば ちゃん も い っぱ いい る んで

[27:33] Yoichiro FUKAYAMA
全 然 い っぱ いい る ので 探 せ ばい く ら でも いる と思います

[27:37] Yoichiro FUKAYAMA
そう いう ふ う に 思 います

[27:40] Yoichiro FUKAYAMA
ち な み に この ボ ニ ー ク も 全部 外 注 の チ ーム で 待って る サ イ ト なんです

[27:45] Yoichiro FUKAYAMA
皆さん が レ シ ピ 投 稿 した り とか も する し

[27:47] Yoichiro FUKAYAMA
本 家 が レ シ ピ を お願い して る 人 も いる んです よ

[27:51] Yoichiro FUKAYAMA
なので 全 然 レ シ ピ の 開 発 とか は

[27:53] Yoichiro FUKAYAMA
いく ら でも 皆さん やって く れる 世 の 中 に いる んで

[27:56] Yoichiro FUKAYAMA
これ 外 注 です

[27:58] Yoichiro FUKAYAMA
その レ シ ピ の 開 発 とか こう いうこと を や り たい

[28:00] Yoichiro FUKAYAMA
食 に つ いて の こう いう の や り たい 人 とか や った こと が ある 人 って 言 った ら

[28:04] Yoichiro FUKAYAMA
その ク ラ ウ ド デ ィ レ ク ター は め っちゃ 安 い 金 額 で い っぱ い 来 る と思います

[28:09] Yoichiro FUKAYAMA
そう いう お 仲 間 を 最 初 見 つ ける と

[28:13] Yoichiro FUKAYAMA
そう いう 人 た ち が

[28:13] 山本 智也
飲 食 の 人 脈 持 ってる 人 た ち も いる じゃない ですか

[28:16] 山本 智也
います ね

[28:17] Yoichiro FUKAYAMA
そう いう 人 た ち を 探 し に 行 く の も

[28:20] Yoichiro FUKAYAMA
あり だ と思 うん で

[28:21] Yoichiro FUKAYAMA
一 つ チャ レ ン ジ して も ら いた い のは

[28:25] Yoichiro FUKAYAMA
僕 も ちょっと これ や った こと ない んで

[28:26] Yoichiro FUKAYAMA
パ ッ と思 いつ き なんです けど

[28:28] Yoichiro FUKAYAMA
物 忘 れ が 激 しく て

[28:35] Yoichiro FUKAYAMA
メ ン ター を 探 す サ イ ト

[28:38] Yoichiro FUKAYAMA
ビ ズ 足 じゃ なく て メ ン ター 探 し

[28:46] 山本 智也
ビ ザ ス ク ですか

[28:47] 山本 智也
ビ ザ ス ク

[28:48] 山本 智也
ビ ザ ス ク さん で こう いうこと や り たい んです けど

[28:51] Yoichiro FUKAYAMA
って 言 って

[28:52] Yoichiro FUKAYAMA
ス ポ ット コ ン サ ル を お願い する と き に

[28:56] Yoichiro FUKAYAMA
飲 食 店 の

[28:57] Yoichiro FUKAYAMA
そう いう 直 販 した い んです けど

[28:59] Yoichiro FUKAYAMA
って

[29:01] Yoichiro FUKAYAMA
そう いう 業 種 で ア ド バイ ス

[29:03] Yoichiro FUKAYAMA
や ら れて た 人 ア ド バイ ス も ら え ます か

[29:05] Yoichiro FUKAYAMA
ル ート 持 って た り する 人 いる んです よ

[29:08] Yoichiro FUKAYAMA
その 人 た ち を

[29:10] Yoichiro FUKAYAMA
1 ヶ 月 あ た り の コ ン サ ル 契 約

[29:11] Yoichiro FUKAYAMA
なんか で 何 ヶ 月 間 か

[29:13] Yoichiro FUKAYAMA
2 ヶ 月 く らい 契 約 して も ら って

[29:16] Yoichiro FUKAYAMA
その 人 た ち の 人 脈 を

[29:17] 山本 智也
フ ル 活 動 して

[29:18] 山本 智也
フ ル 活 用 して

[29:22] 山本 智也
よ かった ら その 先 は 成 果 報 酬 で とか

[29:24] 山本 智也
自 分 役 を 一 回 借 り 取 る っていう 契 約 を 何 人 か す れ ば

[29:27] 山本 智也
め っちゃ 効 率 よ く 開 拓 でき る

[29:29] 山本 智也
それ を やって み て ください

[29:31] 山本 智也
わか りました ありがとうございます

[29:34] 山本 智也
長 く な っちゃ った んです けど

[29:35] 山本 智也
す い ません 皆さん す い ません

[29:37] 山本 智也
ある と思 うん です けど

[29:38] Yoichiro FUKAYAMA
今 の お 話 を 参 考 に して み て ください

[29:40] Yoichiro FUKAYAMA
ありがとうございます

[29:45] Yoichiro FUKAYAMA
わか りました ありがとうございました

[29:47] Yoichiro FUKAYAMA
ありがとうございます

[29:49] はる＠OMC 運営チーム
私 の 方 に 一 件 ご 質 問 が 来 て お り ま して

[29:53] Yoichiro FUKAYAMA
西 村 さん から なんです けれ ども

[29:55] はる＠OMC 運営チーム
海 外 の お 客 様 に 向 けて 日本 の 商 品 を 売 る ビ ジ ネ ス を

[30:00] 山本 智也
全 て 外 注 で やって みたい と 考 えて います

[30:04] 山本 智也
海 外 向 け の 販 売 の 経 験 は あり ません

[30:07] 山本 智也
ど の ように ビ ジ ネ ス を 構 築 して い け ば いい か

[30:09] 山本 智也
ご 相 談 を さ せて いただ け ます と あり が たい です

[30:12] 山本 智也
ありがとうございました

[30:14] 山本 智也
西 村 さん もし お 声 出 し が 可能 で あれ ば お願いします

[30:19] はる＠OMC 運営チーム
もし もし 初 め ま して 西 村 と 申 します

[30:23] Nishimura yuri
よろしく お願いします

[30:26] 山本 智也
す い ません 顔 出 し は でき ない んです けど

[30:28] 山本 智也
全 然 大丈夫 です

[30:28] 山本 智也
す い ません

[30:29] 山本 智也
ち な み に 何 を 売 り たい ですか

[30:31] 山本 智也
売 ら れ たい も のは ある んです か

[30:35] 山本 智也
逆 に 何 を 欲 しい か っていう もの を 聞 いた 上 で

[30:41] 山本 智也
売 る っていう 形 を やって みたい な って 思 ってる ん ですね

[30:45] 山本 智也
要 は お 客 さん が 欲 しい って 言 った もの を 探 して 売 る

[30:49] 山本 智也
っていう ビ ジ ネ ス を でき た ら な って 思 って いて

[30:53] 山本 智也
ただ 海 外 に 向 けて の 販 売 の 経 験 も ない です し

[30:57] 山本 智也
どう いう ふ う に 今

[30:59] 山本 智也
なんか e Bay とか そう いう のは 知 ってる んです けれ ども

[31:02] 山本 智也
そう いう 経 験 も 全 く ない ので

[31:06] 山本 智也
ただ オ ン ライ ン で 全部 外 注 さん で やって みたい って 思 った ん ですね

[31:12] 山本 智也
なるほど

[31:13] 山本 智也
海 外 の ク ラ ウ ド ソ ー シ ング の サ イ ト が あります と

[31:18] 山本 智也
一 番 有 名 な ところ だ と

[31:21] 山本 智也
海 外 の お す す め の

[31:28] 山本 智也
いく つ か 僕 も 今 調 べ て る んです けど

[31:31] 山本 智也
調 べ た らい っぱ い 海 外 の

[31:32] 山本 智也
お す す め の ク ラ ウ ド ソ ー シ ング サ ービ ス って

[31:34] 山本 智也
ある ん ですね

[31:37] 山本 智也
例えば 僕 が 知 ってる のは

[31:39] 山本 智也
フ ァ イ バ ー

[31:40] 山本 智也
い ろ い ろ ある みたい なんです けど

[31:43] 山本 智也
こう いう ところ で

[31:45] 山本 智也
日本 の 商 品 を

[31:52] 山本 智也
海 外 に 向 けて 販 売 した い と

[31:55] 山本 智也
パ ート ナ ー 募 集 って 言 って

[31:58] 山本 智也
日本 の 商 品 探 して き て

[32:01] 山本 智也
っていう ので パ ート ナ ー 探 し を ここ で やって あ げ れ ば

[32:05] 山本 智也
海 外 の 人 た ち が 多 分 い ろ んな 市 場 という の を

[32:10] 山本 智也
海 外 の 人 た ちは 自 分 た ち の 地 獄 の こと を 知 ってる じゃない ですか

[32:13] 山本 智也
ど こ に 行 け ば 人 が いる の か とか

[32:16] 山本 智也
ど こ に 行 け ば そう いう 依 頼 が 受 け れる の か とか

[32:19] 山本 智也
多 分 その 辺 を 理 解 して る のは 海 外 の 人 た ち なん で

[32:22] 山本 智也
海 外 の 人 た ち と 一 緒 に パ ート ナ ー 契 約 を して

[32:26] 山本 智也
日本 の 商 品 を 探 して きます っていう

[32:28] 山本 智也
サ ービ ス サ イ ト を 海 外 向 け に 作 って

[32:31] 山本 智也
それ を 展 開 して い け ば いい と思います

[32:33] 山本 智也
なるほど

[32:35] 山本 智也
最近 ね

[32:38] 山本 智也
日本 の お 菓 子 を 海 外 に 売 る っていう の を

[32:42] 山本 智也
僕 の 知 り 合 い が 多 分 始 め る んです よ

[32:45] 山本 智也
なんか 一個 東 京 ト リ ート だ った かな

[32:50] 山本 智也
で か い の が ある じゃない ですか

[32:51] 山本 智也
そ こ じゃ なく て

[32:54] 山本 智也
僕 の 知 人 が 海 外 向 け に や り 始 め る んです けど

[33:06] 山本 智也
お 菓 子 も すご く いい ア イ デ ア だ な って 思 って た んです けど

[33:10] 山本 智也
食べ 物 って 結 構 ア レ ル ギ ー とか の こと とか も ある かな とか っていう の が あ った んで

[33:16] 山本 智也
食べ 物 は 一 切 NG に して

[33:19] 山本 智也
本当 に 海 外 の 人 が わ ざ わ ざ 日本 に 来 て 買 う もの を

[33:25] 山本 智也
別 に 日本 に 来 なく て も

[33:28] 山本 智也
うん いい と

[33:35] 山本 智也
探 して お 送 り します と

[33:38] 山本 智也
ただ この 税 金 の こと とか も 全 然 わ から ない ので

[33:41] 山本 智也
それ を 考 え に

[33:43] 山本 智也
全 く

[33:45] 山本 智也
なので や っぱ り パ ート ナ ー みたい な 人

[33:47] 山本 智也
パ ート ナ ー の 事 業

[33:49] 山本 智也
パ ート ナ ー を 募 集 して や った 方 が いい っていう 形 ですか ね

[33:52] 山本 智也
そう した ら 手 順 と して は

[33:54] 山本 智也
そ この 段 階 から なので あれ ば

[33:58] 山本 智也
まず 日本 で パ ート ナ ー 見 つ け ない と い け ない ですね

[34:02] 山本 智也
そうですね

[34:03] 山本 智也
その 時 に 海 外 へ の

[34:07] 山本 智也
販 売 を した い、 一 緒 に や り たい パ ート ナ ー を 募 集 する という ので、

[34:12] 山本 智也
海 外 に 物 を 販 売 した り する と き って、 消 費 税 完 付 という 制 度 が ある の が 分 か ります か?

[34:18] 山本 智也
はい、 何 か 聞 いた こと が あります。

[34:20] 山本 智也
消 費 税 完 付 が 結 局 モ ー カ ル の 一 つ の ビ ジ ネ ス モ デ ル の 一 つ なんです けど、

[34:25] 山本 智也
消 費 税 完 付 とか を 知 って いる 人 ですね。

[34:34] 山本 智也
あと は 関 税 関 係 です

[34:36] 山本 智也
あと 輸 出 禁 止 が 云 々 か ん 云 々 という

[34:41] 山本 智也
この 辺 の 海 外 向 け の 販 売 を や った こと の ある 人 で

[34:44] Nishimura yuri
パ ート ナ ー を まず 探 す

[34:52] 山本 智也
あと は 僕 が 今 さ っ き 言 った ように

[34:54] 山本 智也
海 外 向 け の マ ー ケ テ ィ ング を する ので あれ ば

[34:58] 山本 智也
海 外 の い わ ゆ る ク ラ ウ ド ソ ー シ ング の サ ービ ス を

[35:02] 山本 智也
使 う こと にな る と思 う ので

[35:04] 山本 智也
これ や る んだ った ら 海 外 向 け の ク ラ ウ ド ソ ー シ ング の

[35:07] 山本 智也
サ ービ ス を 使 った こと ある 人 なん て いう 募 集 を した ら

[35:11] 山本 智也
絶 対 い ない んで

[35:13] 山本 智也
これ を 使 う ため に 必 要 な 言 語 って 英 語 なんです よね

[35:16] 山本 智也
西 村 さん が 英 語 を もし お 話 でき る んだ った ら

[35:20] 山本 智也
英 語 は 大丈夫 です

[35:21] 山本 智也
英 語 でき る ん ですね 素 晴 ら しい

[35:23] 山本 智也
英 語 でき る んだ った ら 自 分 自 身 で や れる か

[35:28] 山本 智也
それ か 英 語 が でき る 人 っていう の を

[35:31] 山本 智也
普 通 に 見 つ ける こと は 簡 単 でき る じゃない ですか

[35:33] 山本 智也
英 語 で これ を やって ください って

[35:35] 山本 智也
だ った ら 英 語 でき る パ ート ナ ー が 欲 しい んだ った ら

[35:39] 山本 智也
そう いう パ ート ナ ー を 一 人 入 れて やって み て も いい と思います

[35:44] 山本 智也
この 辺 だけ パ ート ナ ー 見 つ けれ ば す ぐ ス ター ト でき る じゃない ですか

[35:48] 山本 智也
なるほど

[35:50] 山本 智也
海 外 で 欲 しい 人 た ち を

[35:53] 山本 智也
日本 の 商 品 を ですね

[35:54] 山本 智也
欲 しい 人 た ち を 見 つ けて き て も ら う パ ート ナ ー を 海 外 で 探 す

[36:01] 山本 智也
あと は 輸 出 を する っていう ところ

[36:02] 山本 智也
これは 立 ち 上 げ の 話 なので

[36:04] 山本 智也
最 初 だけ 伴 奏 して く れる 人 だけ い れ ば

[36:07] 山本 智也
形 でき れ ば

[36:08] 山本 智也
その 人 と ず っと 伴 奏 し なく て も 多 分 良 く なる

[36:14] 山本 智也
なるほど じ ゃ あ 2 つ の パ ート ナ ー を 探 す って いうこと ですね

[36:18] 山本 智也
そうですね

[36:19] 山本 智也
まず 海 外 で 探 して き て く れる パ ート ナ ー

[36:22] 山本 智也
お 客 さん を 探 して き て く れる パ ート ナ ー と

[36:25] 山本 智也
それ を 実 際 に 海 外 に 発 送 する ため の こと を

[36:30] 山本 智也
教 えて く れる パ ート ナ ー って いうこと ですね

[36:33] 山本 智也
分 か りました

[36:34] 山本 智也
それは 普 通 に

[36:35] 山本 智也
ご め んな さい ど う ぞ

[36:37] 山本 智也
それ って 普 通 に ク ラ ウ ド ワ ー ク ス とか で

[36:42] 山本 智也
探 せ る もの なん でしょう か

[36:44] 山本 智也
余 裕 で 探 せ ます

[36:49] 山本 智也
フ ァ イ バ ー って 私 ちょっと 全 然 知 ら な かった んです けど

[36:52] 山本 智也
フ ァ イ バ ー っていう のは 何 ですか

[36:55] 山本 智也
フ ァ イ バ ー は 海 外 で の ク ラ ウ ド ソ ー シ ング

[36:59] 山本 智也
い わ ゆ る ク ラ ウ ド ワ ー ク ス みたい な や つ です

[37:01] 山本 智也
海 外 版 の ク ラ ウ ド ワ ー ク ス って 形 ですね

[37:03] 山本 智也
そう です こう いう 感じ

[37:07] 山本 智也
分 か りました

[37:13] 山本 智也
い っぱ い 海 外 の こう いう サ ービ ス ある と思 うん で

[37:16] 山本 智也
それ こ そ 英 語 が 逆 に でき る んだ った ら

[37:18] 山本 智也
調 べ て み て ください

[37:19] 山本 智也
確 か フ ァ イ バ ー って 言 って ます よ

[37:21] 山本 智也
一 応 OM C の 中 に いる

[37:24] 山本 智也
チャ ー リ ー 君 っていう の が

[37:25] 山本 智也
も と も と 翻 訳 の 仕 事 とか 海 外 で

[37:28] 山本 智也
18 年 く らい ロ ス 住 んで た り とか して た んで

[37:31] 山本 智也
海 外 の 人 た ち 使 って

[37:34] 山本 智也
外 注 して た り して た んで

[37:36] 山本 智也
チャ ー リ ー に 聞 いた ら いい か もし れない ですね

[37:38] 山本 智也
チャ ー リ ー さん ですか

[37:40] 山本 智也
はい

[37:41] 山本 智也
OM C の メ ンバ ー で い ら っ しゃ る という 形 ですか

[37:44] 山本 智也
一 応 OM C の メ ンバ ー です が

[37:48] 山本 智也
海 外

[37:48] 山本 智也
今 チャ ット 聞 きます ね

[37:50] 山本 智也
海 外 で

[37:52] 山本 智也
ク ラ ウ ド を 通 して

[37:58] 山本 智也
こう いう フ ァ イ バ みたい な サ イ ト を 使 って

[38:01] 山本 智也
も しく は 別 に 1 個 だけ じゃ なく て いい んで

[38:02] 山本 智也
人 集 め する だけ なん で

[38:05] 山本 智也
他 の 国

[38:06] 山本 智也
言 語 変 え れ ばい ける じゃない ですか

[38:13] 山本 智也
ア ラ ブ とか も

[38:16] 山本 智也
ち な み に 僕 が 最近

[38:19] 山本 智也
会 った 人 で

[38:20] 山本 智也
ト ウ メ さん っていう 人 が いる んです けど

[38:22] 山本 智也
ト ウ メ さん は サ ウ ジ ア ラ ビ ア で

[38:24] 山本 智也
東 南 ア ジ ア の 人 た ち に 向 けて

[38:27] 山本 智也
日本 の 商 品 を 届 ける

[38:28] 山本 智也
っていう ビ ジ ネ ス やって る んです けど

[38:31] 山本 智也
サ ウ ジ ア ラ ビ ア に 向 けて

[38:32] 山本 智也
ア ラ ビ ア 語 で You Tube の 発 信 を

[38:36] 山本 智也
その 登録 者 数 が 100 万 人 ぐ ら いい て

[38:38] 山本 智也
100 万 人 ですか

[38:41] 山本 智也
日本 の 商 品 を 売 る だけ ですか

[38:43] 山本 智也
そうそう 日本 の 商 品 を 案 内 する だけ なんです けど

[38:47] 山本 智也
ド ル 箱 みたい な 感じ にな って いた り する

[38:52] 山本 智也
イ ン ス タ グ ラ ム とか ア カ ウ ント す ぐ 出 て こ ない

[39:04] 山本 智也
なので 海 外

[39:05] 山本 智也
僕 が ちょっと 最後 に 言 お う と思 って た のは

[39:07] 山本 智也
海 外 に 向 け た マ ー ケ テ ィ ング ですね

[39:11] 山本 智也
向 け た マ ー ケ テ ィ ング で

[39:13] 山本 智也
向 け た 日本 の 商 品 の 紹 介

[39:19] 山本 智也
そうですね

[39:33] 山本 智也
こう いう の が あれ ば も ち ろ ん も っと 営 業 し や す く なる と思 う

[39:36] 山本 智也
もう 一 段 階 先 です けど

[39:38] 山本 智也
自 立 も に や ら ない と い け ない んです けど

[39:40] 山本 智也
こう いう の はい い と思います ね

[39:53] 山本 智也
そんな 人 も います

[39:56] 山本 智也
なので いい と思います よ

[39:57] Nishimura yuri
全 然 ちょっと 余 談 です けど

[40:19] Nishimura yuri
これ 僕 の 知 り 合 い が 今 やって る

[40:21] Nishimura yuri
日本 の 人 が

[40:31] Nishimura yuri
海 外 に 届 け ない という 風 に 言 わ れ

[40:33] Nishimura yuri
な ぜ か 二 言 返 事 で や ります と 言 って しま った

[40:36] Nishimura yuri
と は 言 う もの の 何 から や れ ば いい の か

[40:39] Nishimura yuri
まず は 食べ て みたい と わ から ない と思 う

[40:43] Nishimura yuri
僕 はい き な り 日本 の お 菓 子 を 海 外 に 届 ける こと にな った も た しゃ ちゃ

[40:47] Nishimura yuri
て か 海 外 の 人 って 駄 菓 子 好 き な の

[40:51] Nishimura yuri
そうだ 直接 聞 き に 行 っちゃ お

[40:54] Nishimura yuri
ということで 浅 草 へ ゴ ー

[40:57] Nishimura yuri
まず は フ ラ ン ス から

[41:08] Nishimura yuri
仕 掛 けて る の が な かな か イ ケ て る 人 た ち が

[41:11] Nishimura yuri
暮 ら しか けて る ので

[41:14] Nishimura yuri
日本 の お 菓 子 を 海 外 に です けど

[41:17] Nishimura yuri
ちょっと この ア カ ウ ント

[41:19] Nishimura yuri
お 菓 子 届 ける っていう

[41:20] Nishimura yuri
イ ン ス タ の ア カ ウ ント を 持 って く る と いい と思います

[41:23] Nishimura yuri
わか りました

[41:24] Nishimura yuri
ちょっと 後 で 見 さ せて いただ きます

[41:26] Nishimura yuri
ありがとうございます

[41:28] Nishimura yuri
参 考 まで に

[41:29] Nishimura yuri
ありがとうございました

[41:33] Nishimura yuri
西 村 さん あり がとう ござ いました

[41:35] Nishimura yuri
ありがとうございました

[41:38] はる＠OMC 運営チーム
えー と ですね、 続 いて の ご 質 問 も 山 本 さん、 はい、 いい でしょう か。 桜 井 さん から 2 件 来 て お り ま して、 まず 1 つ 目 が 先 ほど ビ ザ ス ク の 話 が 出 た か と思 うん です けど、 桜 井 さん も ビ ザ ス ク の ベ ンダ ー 登録 を して いて、 何 件 か ヒ ット して ヒ ア リ ング の 依 頼 が 来 て います が、 あ まり に も ピ ンポ イ ント す ぎ て、 ど れ も 受 け ら れ ません。

[42:02] 山本 智也
これ で はい つ ま でも 受 け ら れない の です が、 どう 対 応 す れ ば いい でしょう か ということで、 1 つ 目 の ご 質 問 いただ いて います。

[42:09] 山本 智也
ビ ザ ス ク 登録 して いる ほど ですね。

[42:12] 山本 智也
みたい です 登録 して いて

[42:15] 山本 智也
ビ ザ ス ク は

[42:16] 山本 智也
専 門 よ り にな り す ぎ なん で

[42:18] 山本 智也
なんだ った ら 逆 に ビ ザ ス ク も

[42:20] 山本 智也
登録 して て いい 案 件 が 来 た ら 受 けれ ば いい と思 うん です けど

[42:22] 山本 智也
キ ャ リ ーミ ー に 登録 す れ ば いい ん じゃない ですか

[42:24] 山本 智也
キ ャ リ ーミ ー は 結 構 み んな 登録 して ます けど

[42:27] 山本 智也
キ ャ リ ーミ ー に 関 して は

[42:29] 山本 智也
結 構 副 業 が て ら で

[42:31] 山本 智也
契 約 取 ってる 人 多 い です けど ね

[42:33] 山本 智也
プ ロ 人 材 と して

[42:38] 山本 智也
だから 登録 して いる プ ラ ット フ ォ ーム という か

[42:41] 山本 智也
利 用 する プ ラ ット フ ォ ーム に

[42:43] 山本 智也
皆さん 求 め る こと が 違う と思 うん です けど

[42:45] 山本 智也
ビ ザ ス ク は 専 門 家 っていう 形 の 人 た ち が 多 い んで

[42:49] 山本 智也
求 め ら れる こと が すごい ピ ンポ イ ント な 人 た ち が 多 い ん じゃない ですか ね

[42:53] 山本 智也
キ ャ リ ービ ー の 人 た ちは 逆 に プ ロ 人 材 を 派 遣 して も

[42:55] 山本 智也
ア バ ウ ト な 依 頼 なん で

[42:57] 山本 智也
キ ャ リ ービ ー とか プ ラ ット フ ォ ーム を 変 えて み る の が いい ん じゃない ですか

[43:00] 山本 智也
と思います

[43:01] 山本 智也
もう 1 個 なんです けど

[43:01] 山本 智也
山 本 さん ありがとうございます

[43:14] 山本 智也
ピ ンポ イ ント っていう

[43:17] Sakurai Masanori@Tokyo
例えば 日本 の 工作 機 械 メ ー カ ー の

[43:21] Sakurai Masanori@Tokyo
輸 出 状 況 に つ いて

[43:24] Sakurai Masanori@Tokyo
各 メ ー カ ー に つ いて 聞 き たい です とか

[43:29] Sakurai Masanori@Tokyo
前 は やって ました けど 今 は

[43:34] Sakurai Masanori@Tokyo
細 か い こと 知 り ません とか っていう

[43:37] Sakurai Masanori@Tokyo
うん

[43:38] Sakurai Masanori@Tokyo
合 致 する もの が あれ ば

[43:40] Sakurai Masanori@Tokyo
受 けて あ げ れ ば いい

[43:42] Sakurai Masanori@Tokyo
っていう の と

[43:44] Sakurai Masanori@Tokyo
あと なんか そうですね

[43:46] Sakurai Masanori@Tokyo
う ま い こと

[43:48] Sakurai Masanori@Tokyo
桜 井 さん ど この 国 でした っ け ロ シ ア でした っ け

[43:53] Sakurai Masanori@Tokyo
ロ シ ア 中 ア ジ ア 中 東

[43:58] Sakurai Masanori@Tokyo
あれ ば そう いう 相 談 しか 受 け 入 れ が 来 ない よう な 形 の

[44:03] Sakurai Masanori@Tokyo
プ ロ フ ィ ール 部 に し ちゃ う とか ですね

[44:06] Sakurai Masanori@Tokyo
そ こ を も っと 絞 る ん ですね

[44:08] Sakurai Masanori@Tokyo
絞 っちゃ って 別 に そんな 案 件 来 て も しょう が ない

[44:12] Sakurai Masanori@Tokyo
って の が 来 て る んだ った ら 逆 に 来 て も ら って

[44:14] Sakurai Masanori@Tokyo
他 の 案 件 を バ ック エ ンド で 紹 介 でき る ぐ らい

[44:17] Sakurai Masanori@Tokyo
絞 っちゃ って も いい と思 うん です よ

[44:19] Sakurai Masanori@Tokyo
それ から ビ ザ ス ク って

[44:22] Sakurai Masanori@Tokyo
個人 登録 も でき る んです か

[44:24] Sakurai Masanori@Tokyo
個人 で 今 登録 して る んで

[44:25] Sakurai Masanori@Tokyo
個人 じゃない ですか ね

[44:26] Sakurai Masanori@Tokyo
相 当 なんか

[44:31] Sakurai Masanori@Tokyo
受 ける 前 に

[44:33] Sakurai Masanori@Tokyo
もの すごい 量 の

[44:35] Sakurai Masanori@Tokyo
ア ン ケ ート を 契 約 さ せ ら れる

[44:37] Sakurai Masanori@Tokyo
ア ン ケ ート さ せ ら れて

[44:39] Sakurai Masanori@Tokyo
契 約 さ せ ら れる んです

[44:47] Sakurai Masanori@Tokyo
中 身 全部 見 た んです けど

[44:48] Sakurai Masanori@Tokyo
もの すごい 厳 しい

[44:50] Sakurai Masanori@Tokyo
ア メ リ カ の 厳 しい 契 約 の 内 容 にな って て

[44:55] Sakurai Masanori@Tokyo
と て も これ 受 け ら れない な って 言 って

[44:58] Sakurai Masanori@Tokyo
パ ス して る んです けど

[45:00] Sakurai Masanori@Tokyo
いい ん じゃない ですか

[45:01] Sakurai Masanori@Tokyo
美味 しい 案 件 だけ 受 け た ら いい と思います よ

[45:03] Sakurai Masanori@Tokyo
今 さ っ き 僕 も 言 った ように

[45:06] 山本 智也
深 山 さん に 言 った ように

[45:08] 山本 智也
こう いうこと やって も ら いた い っていう

[45:10] 山本 智也
裏 事情 を 持 って く る 人 た ち も 絶 対 いる んで

[45:15] 山本 智也
そう です よね

[45:16] 山本 智也
ちょっと 裏 が 見 え ない んで

[45:18] 山本 智也
なん で こんな ポ イ ント の 質 問 して く る

[45:19] 山本 智也
よ く あります ね

[45:22] 山本 智也
中 央 ア ジ ア の

[45:24] 山本 智也
王 国 の

[45:27] 山本 智也
けど 桜 井 さん とか

[45:28] 山本 智也
ロ シ ア とか 本当 に 詳 しい から

[45:29] 山本 智也
ロ シ ア に つ いて 何 か や り たい とか

[45:31] 山本 智也
中 東 に つ いて 何 か や り たい とか

[45:33] 山本 智也
そ っち の 本当 に 普 通 の 相 談 を 受 け 付 け ます

[45:35] 山本 智也
っていう ぐ らい の 方 が

[45:37] 山本 智也
いい と思います けど ね

[45:38] 山本 智也
それ を フ ロ ント に して

[45:39] 山本 智也
大 き な 案 件 全 然 取 れる と思います けど

[45:46] 山本 智也
キ ャ リ ーミ ー で 何 か 1 ヶ 月 お 金 も ら って

[45:51] 山本 智也
働 きます っていう

[45:51] 山本 智也
多 分 単 発 から 入 って コ ン サ ル ま る っと 取 っちゃ う 方 が

[45:54] 山本 智也
いい タ イ プ だ と思 うん で

[45:56] 山本 智也
ビ ザ ス ク で 登録 の 仕 方 という か

[46:00] 山本 智也
受 け 付 け れる 案 件 っていう の を

[46:02] 山本 智也
もう ちょっと 絞 って や る と

[46:04] 山本 智也
む し ろ いい 営 業 先 にな る と思います けど ね

[46:07] 山本 智也
キ ャ リ ーミ ー の タ イ プ じゃない 気 が します

[46:09] 山本 智也
キ ャ リ ーミ ー だ と 安 売 り し ちゃ う 形 にな る と思 うん で

[46:11] 山本 智也
ビ ザ ス ク で いい んです けど

[46:13] 山本 智也
そう ですか

[46:16] 山本 智也
キ ャ リ ーミ ー っていう の を 言 った んです けど

[46:18] 山本 智也
それは 人 それ ぞ れ の 特 徴 という ところ で 言 う と

[46:21] 山本 智也
僕 桜 井 さん の こと は 知 って いる ので

[46:23] 山本 智也
逆 に ロ シ ア に 特 化 した 大 き な コ ン サ ル を

[46:26] 山本 智也
ま る っと 年 間 契 約 で 1000 万 とか 2000 万 とか

[46:28] 山本 智也
取 り に 行 く よう な 方 が いい と思います けど ね

[46:30] 山本 智也
協 業 する とか

[46:33] 山本 智也
ちょ う ど 今 川 合 さん と

[46:36] Sakurai Masanori@Tokyo
日本 から の 輸 出 の パ ッ ケ ージ を 進 めて ま して

[46:45] Sakurai Masanori@Tokyo
非常 に これ から

[46:47] Sakurai Masanori@Tokyo
規 模 感 大 き な ビ ジ ネ ス でき る と思 って

[46:49] Sakurai Masanori@Tokyo
はい

[46:56] Sakurai Masanori@Tokyo
もう 一 つ が ですか ね

[46:57] Sakurai Masanori@Tokyo
桜 井 さん 直接 お 話 し した い と思います

[47:00] Sakurai Masanori@Tokyo
こんな 質 問 なんです けど も

[47:04] はる＠OMC 運営チーム
支 払 い とか ですね

[47:06] はる＠OMC 運営チーム
銀 行 口 座 の 管 理 を 組 んだ 信 用 が 必 要 な

[47:16] 山本 智也
する 場 合 は

[47:17] 山本 智也
ど んな こと に 気 を つ けて

[47:19] 山本 智也
どう 進 め れ ば いい でしょう

[47:21] 山本 智也
規 模 感 に よ る と思 うん です けど

[47:22] 山本 智也
桜 井 さん が や る 場 合 だ と

[47:25] 山本 智也
秘 書 大 綱 の 法 人 やって ます みたい な ところ に

[47:28] 山本 智也
経 理 大 綱 を ちゃん と やって る ところ に

[47:29] 山本 智也
投 げ た 方 が いい と思います

[47:33] 山本 智也
やって る 法 人 投 げ た ほ う が いい と思います

[47:35] 山本 智也
桜 井 さん の 規 模 だ った ら

[47:36] 山本 智也
個人 で やって る けど 流 行 ってる ぐ らい だ った ら

[47:38] 山本 智也
別 に 自 分 た ち で 信 用 でき る 人

[47:40] 山本 智也
探 して ください って 言 うん です けど

[47:43] 山本 智也
なる べ く 法 人 とか に

[47:44] 山本 智也
投 げ ちゃ った ほ う が いい と思います

[47:47] 山本 智也
OM C も 法 人 投 げ て る ん じゃない ですか

[47:49] 山本 智也
ちょっと よ く 分 か ん ない です けど

[47:51] 山本 智也
K B の K ちゃん って そう なん じゃない ですか

[47:52] 山本 智也
違 うん ですか ね

[47:57] 山本 智也
パ ル さん 分 か ります?

[47:59] 山本 智也
リ ノ ケ イ ちゃん は 会 社 だ と思います

[48:01] はる＠OMC 運営チーム
だから ケ イ リ の ケ イ ちゃん みたい な

[48:03] はる＠OMC 運営チーム
ケ イ リ だけ やって ます みたい な

[48:04] はる＠OMC 運営チーム
害 虫 と して やって く れる 法 人 が ある んで

[48:07] はる＠OMC 運営チーム
そう いう と こ に 投 げ る ほ う が いい と思います ね

[48:09] はる＠OMC 運営チーム
そう です

[48:10] はる＠OMC 運営チーム
分 か りました

[48:14] Sakurai Masanori@Tokyo
櫻 井 さん ありがとうございました

[48:16] Sakurai Masanori@Tokyo
僕 が 55 分 く らい で ない と

[48:17] Sakurai Masanori@Tokyo
あと 1 名 く らい ですか

[48:19] Sakurai Masanori@Tokyo
了 解 です

[48:21] はる＠OMC 運営チーム
耳 さん か の 筒 谷 さん から

[48:23] はる＠OMC 運営チーム
し っ か り コ メ ント を いただ いて ます ので

[48:25] はる＠OMC 運営チーム
こちら を 読 んで い け た ら と思 うん です けれ ども

[48:27] はる＠OMC 運営チーム
飲 食 店 や バ ー な ど から

[48:29] はる＠OMC 運営チーム
ネ オ ン ライ ト 看 板 の 受 注 生 さん 向 け の

[48:32] はる＠OMC 運営チーム
ビ ジ ネ ス を 始 めて ます と

[48:34] はる＠OMC 運営チーム
現在 の 課 題 と して は

[48:35] はる＠OMC 運営チーム
これ から の 取 り 組 み に つ いて

[48:37] はる＠OMC 運営チーム
ご 相 談 した い と思 って います

[48:39] はる＠OMC 運営チーム
事 業 の 完成 形 は SN S、 ウ ェ ブ サ イ ト

[48:41] はる＠OMC 運営チーム
紹 介 な ど を 駆 使 して 受 注 から

[48:43] はる＠OMC 運営チーム
納 品 まで 自 動 化 する の が 目 標 です

[48:45] はる＠OMC 運営チーム
現在 は 友 達 の 飲 食 店 から の

[48:47] はる＠OMC 運営チーム
依 頼 が ある ので そ ちら で 原 価 く らい で

[48:49] はる＠OMC 運営チーム
納 品 して 紹 介 報 酬 を

[48:51] はる＠OMC 運営チーム
支 払 い 紹 介 書 を 募 って

[48:54] はる＠OMC 運営チーム
生 産 実 績 を 積 んで いる 段 階 です と

[48:56] はる＠OMC 運営チーム
原 価 は

[48:57] はる＠OMC 運営チーム
外 注 費 送 料 込 み で 1 万 1000 円 ほど

[49:00] はる＠OMC 運営チーム
販 売 価 格 は

[49:01] はる＠OMC 運営チーム
9 月 は 3 万 3000 円 ほど が 理 想 です が

[49:03] 山本 智也
紹 介 報 酬 を 5000 円 支 払 い し よう と して います

[49:06] 山本 智也
さ っ き 読 んで る んで

[49:07] 山本 智也
本当 ですか

[49:14] 山本 智也
という 形 です

[49:15] 山本 智也
これ 副 業 で や ろう と思 ってる んです か ね

[49:17] 山本 智也
声 出 し が でき ない と の こと です が

[49:19] 山本 智也
なるほど

[49:20] 山本 智也
副 業 です

[49:24] 山本 智也
仕 組 み 化 す れ ば でき る と思 うん です が

[49:27] 山本 智也
これ ど こ で 作 ってる んだ ろう

[49:28] 山本 智也
中国 で こう いう の い っぱ い あります よね

[49:30] 山本 智也
ネ オ ン ライ ト 看 板 の 受 注 生 産 で

[49:41] 山本 智也
多 分 も っと 高 く 売 って も いい と思 う し

[49:44] 山本 智也
ネ オ ン ライ ト 看 板 の どう いう もの か に よ ります けど

[49:48] 山本 智也
地 面 照 ら す や つ とか ある じゃない ですか

[49:50] 山本 智也
ああ いう 投 射 する や つ

[49:53] 山本 智也
ああ いう の とか も 昔 から あります けど

[49:56] 山本 智也
中国 とか では め っちゃ 安 く でき る んです よね

[49:58] 山本 智也
中国 で 作 って ら っ しゃ る そう です

[50:01] 山本 智也
自 中 生 産 で しょ

[50:02] 山本 智也
この ビ ジ ネ ス モ デ ル 僕 知 って ます

[50:08] 山本 智也
ちょっと 高 く 売 って いい と思 うん です けど

[50:09] 山本 智也
多 分 10 万 とか で 売 れ ます けど ね

[50:12] 山本 智也
今 外 注 チ ーム 4 名 で

[50:15] 山本 智也
こと です けど

[50:16] 山本 智也
報 酬 制 度

[50:17] 山本 智也
紹 介 報 酬 5000 円 で 支 払 お う と

[50:21] 山本 智也
して ます が

[50:21] 山本 智也
いく ら が 理 想 ですか っていう 質 問 も 来 て ます ね

[50:25] 山本 智也
販 売 金 額 の

[50:26] 山本 智也
20 % ぐ らい を 上 限 で

[50:28] 山本 智也
や れ ば いい と思 うん です けど

[50:30] 山本 智也
ちょっと 今

[50:31] 山本 智也
書 いて る 時間 が ない んで 口 頭 で 説 明 します ね

[50:39] 山本 智也
まず 紹 介 報 酬 の 制 度 を 作 る と き って

[50:42] 山本 智也
1 段 階 の 紹 介 制 度 を 作 る か

[50:44] 山本 智也
2 段 階 の 紹 介 制 度 を 作 る か に よ って 変 わ って く る んです けど

[50:46] 山本 智也
今 言 わ れて いる この 紹 介 報 酬 って 多 分 1 段 階 だ と思 うん です

[50:50] 山本 智也
基本 的 には 2 段 階 作 った 方 が 良 く て、 どう いうこと か っていう と、

[50:54] 山本 智也
例えば 春 さん が 代 理 店 で 5000 円 も ら います と、

[50:58] 山本 智也
けど 春 さん の 先 の 人 に め ちゃ め ちゃ 営 業 力 の ある 人 が いた 場 合、

[51:02] はる＠OMC 運営チーム
春 さん を 5000 円 の 中 から その 相 手 の 人 に 払 わ ない と い け ない と なる と、

[51:06] はる＠OMC 運営チーム
相 手 の 人 って 4 000 円 にな っちゃ って、 他 の 人 5000 円 な の に、

[51:09] はる＠OMC 運営チーム
そ も そ も 条 件 悪 く な っちゃ う じゃない ですか。

[51:11] はる＠OMC 運営チーム
だから 春 さん を 代 理 店 と して、 代 理 店 開 拓 を する、

[51:16] はる＠OMC 運営チーム
一 時 代 理 店 と して 動 いて も ら った 場 合 に、

[51:18] はる＠OMC 運営チーム
春 さん に 6 000 円 とか 7 000 円 の 枠 を 渡 して お いて、

[51:21] はる＠OMC 運営チーム
5000 円 以上 で その エ ンド の 人 た ち に 動 いて ください ね と。

[51:25] はる＠OMC 運営チーム
ど こ から 営 業 行 って も 5000 円 なん で、 5000 円 以上 出 して お いて も ら わ ない と、

[51:30] はる＠OMC 運営チーム
春 さん から 紹 介 さ れた 人 が 4 000 円 とか って 言 った ら、

[51:33] 山本 智也
その 紹 介 さ れた 人 が その 金 額 を 知 った ら、 すごい 深 い じゃない ですか。

[51:37] 山本 智也
だから 春 さん には ちょっと 多 め に 出 して お いて って ので、

[51:40] 山本 智也
ブ ロ ー カ ー さん の 中 でも 代 理 店 開 拓 で 営 業 先 を 探 して く れる 人 た ち に 関 して は、

[51:45] 山本 智也
ちょっと 厚 め に お 金 を 払 って っていう ので、

[51:47] 山本 智也
2 段 階 の 方 が いい かな と。

[51:48] 山本 智也
報 酬 制 度 を 取 った 方 が いい と思います と。

[51:50] 山本 智也
なので 直 で 紹 介 する の を 5000 円 する んだ った ら、

[51:53] はる＠OMC 運営チーム
紹 介 者 を ど ん ど ん 出 して く れ そう な、

[51:56] はる＠OMC 運営チーム
要 は 代 理 店 を ど ん ど ん 紹 介 して く れ そう な 人 には 7 000 円 く らい 出 して お いて、

[52:00] はる＠OMC 運営チーム
5000 円 でも しく は 6 000 円 で 提 示 して も ら った、

[52:03] はる＠OMC 運営チーム
その 差 益 の ところ を 取 って ください みたい な、

[52:05] はる＠OMC 運営チーム
2 段 階 の 報 酬 制 度 を 作 った 方 が いい と思います。

[52:08] はる＠OMC 運営チーム
だ いた い 物 に よ る の と

[52:10] はる＠OMC 運営チーム
原 価 に も よ る んです けど

[52:12] 山本 智也
販 売 金 額 の 20 % く らい 出 せ ば いい と思 う ので

[52:15] 山本 智也
3 万 3000 円 で 売 る んだ った ら

[52:18] 山本 智也
5 千 円 く らい で いい と思います

[52:20] 山本 智也
ただ 1 件 売 って

[52:21] 山本 智也
5 千 円 なん て 商 売 を

[52:23] 山本 智也
み んな 全 員 で や り たい の か っていう と

[52:26] 山本 智也
だ った ら 10 万 円 く らい の 金 額 に して

[52:28] 山本 智也
2 万 円 渡 した 方 が

[52:30] 山本 智也
紹 介 稼 働 が 上 が る ん じゃない かな

[52:32] 山本 智也
と思います

[52:33] 山本 智也
な の でも と も と 多 分 この

[52:36] 山本 智也
ネ オ ン ライ ト 看 板 の 営 業 を やって る ところ って

[52:40] 山本 智也
そんな に 今 ない と思 うん です よ

[52:42] 山本 智也
何 だ った ら ちょっと 差 別 化 して

[52:46] 山本 智也
オ リ ジ ナ リ テ ィ な 要 素 を 作 って

[52:48] 山本 智也
単 価 を 上 げ ちゃ う 方 が

[52:50] 山本 智也
紹 介 者 を 稼 働 さ せ よう と思 うん だ った ら

[52:53] 山本 智也
そ っち の 方 が あり なん じゃない かな っていう 気 は します

[52:55] 山本 智也
なるほど

[52:56] 山本 智也
はい

[53:05] はる＠OMC 運営チーム
質 問 2 つ 目

[53:06] はる＠OMC 運営チーム
ス ピ ード 感 が ない こと が 課 題 なので

[53:08] はる＠OMC 運営チーム
他 に 現 状 何 を や れ ば ど ん ど ん 進 め る こと が でき る でしょう か

[53:12] はる＠OMC 運営チーム
進 行 役 の 人 を 入 れる の が いい と思います

[53:17] はる＠OMC 運営チーム
何 に 対 して の 稼 働 が 悪 い の か 分 から ない です けど

[53:27] 山本 智也
例えば 今日 ちょっと 飲 食 店 の 話 が あ った ので

[53:30] 山本 智也
今日 の お 話 を すご く 参 考 に す れ ば いい と思います けど

[53:32] 山本 智也
お 客 さん 集 め る んだ った ら テ レ マ する の か

[53:35] 山本 智也
本当 に テ レ マ し よう と思 って 多 分 分 か る と思 うん です けど

[53:37] 山本 智也
単 価 3 万 8 000 円 じゃ テ レ マ 舞 台 動 か せ ない と思 う ので

[53:41] 山本 智也
そう いう ふ う に 営 業 を 加 速 さ せ よう と思 う ので あれ ば

[53:44] 山本 智也
単 価 調 整 もし ない と い け ない

[53:49] 山本 智也
ちょっと い ろ い ろ と 営 業 する ス キ ーム に よ って

[53:52] 山本 智也
変 え ない と い け ない と思 う ので

[53:54] 山本 智也
ス ピ ード 感 を 上 げ る んだ った ら

[53:55] 山本 智也
や っぱ り ス ピ ード 感 を 上 げ る ため に

[53:56] 山本 智也
人 を 入 れた り とか ね

[53:58] 山本 智也
何 か 営 業 コ スト が 出 て く る と思 う ので

[54:00] 山本 智也
その 分 仕 組 み を ちょっと 考 え ない

[54:02] 山本 智也
本当 の 紹 介 だけ で 頼 る んだ った ら

[54:03] 山本 智也
紹 介 者 を どう 集 め る の か を 考 える

[54:06] 山本 智也
積 極 的 に や っぱ り 営 業 し ない と

[54:08] 山本 智也
待って て も 注 文 が 来 る も ん じゃない んで

[54:16] 山本 智也
い ろ い ろ と 仕 掛 けて いく こと に よ って ス ピ ード 感 が 上 が る ので

[54:21] 山本 智也
仕 掛 ける 準備 を い ろ い ろ と 一 回 して み る と いい と思います

[54:27] 山本 智也
はい ありがとうございます

[54:29] はる＠OMC 運営チーム
山 本 さん 先 ほど の テ レ マ の 方 は

[54:31] はる＠OMC 運営チーム
私 間 に 入 ら なく て 大丈夫 ですか

[54:32] はる＠OMC 運営チーム
ちょっと 一 旦 現 場 の チ ェ ック 聞 いて み ます

[54:35] はる＠OMC 運営チーム
分 か りました

[54:36] はる＠OMC 運営チーム
はい か し こ ま りました

[54:37] はる＠OMC 運営チーム
その 後 ですか ね

[54:41] はる＠OMC 運営チーム
山 本 さん 55 分 にな りました けれ ども

[54:43] はる＠OMC 運営チーム
はい じゃあ ちょっと 行 きます

[54:45] はる＠OMC 運営チーム
車 に 乗 ら ない と い け ない ので

[54:47] はる＠OMC 運営チーム
はい 分 か りました

[54:47] はる＠OMC 運営チーム
山 本 さん ありがとうございました

[54:49] はる＠OMC 運営チーム
ありがとうございました

[54:51] はる＠OMC 運営チーム
はい

[54:53] はる＠OMC 運営チーム
皆さん、 今日 も ありがとうございました。 山 本 さん、 移 動 さ れる ということで、 今日は 55 分 まで の 開 催 にな りました が、 皆さん、 山 本 さん と お 話 し しま して、 何 か ヒ ント だ った り とか、 何 か 次 に つ な が った ら いい な みたい な ところ は あり ました でしょう か。

[55:11] はる＠OMC 運営チーム
山 本 さん の ビ ジ ネ ス Q A 会 は 各 週 で 行 って お ります ので、 こちら の ビ ジ ネ ス Q A 会 は 全 会 員 さん 対 応 の もの にな って お ります ので、 ぜ ひ 皆さん、 山 本 さん に 直接 ご 質 問 した い な とか、 ご 相 談 した い な ということ が あり ました ら、 この ビ ジ ネ ス Q A 会 を ご 活 用 いただ き たい な と思 って お ります。

[55:31] はる＠OMC 運営チーム
また、 この Q A 会 は 各 週 で 行 って いる んです けれ ども、 山 本 さん と お 話 し でき る 機 会 は 実 は 月 に 4 回 あり ま して、

[55:39] はる＠OMC 運営チーム
他 の あと の 2 回 は、 雇 用 保 険 を 支 払 って いる 経 営 者 さん が 対 象 には なる んです けれ ども、 雇 用 保 険 を 支 払 って いる 経 営 者 さん、 フ ォ ービ ズ という 会 員 さん にな る の です が、

[55:52] はる＠OMC 運営チーム
こちら の フ ォ ービ ズ の 会 員 さん です と、 毎 週 山 本 さん に ご 質 問 した り とか、 壁 打 ち が でき る 会 が あります ので、 ぜ ひ こちら の 山 本 さん の グ ル コ ン も ご 活 用 いただ け た ら 嬉 しい と思 って お ります。

[56:06] はる＠OMC 運営チーム
なん と ですね、 本 日 事 務 局 の 鈴 木 さん も 実 は、

[56:09] はる＠OMC 運営チーム
来 て く だ さ って いる の です が、 今日は お 話 は 難 しい でしょう か。

[56:13] はる＠OMC 運営チーム
もし よ かった ら、 ちょっと お 時間 が ある ので コ メ ント いただ け た ら と思 った の です が、

[56:16] はる＠OMC 運営チーム
あ、 見 事 が 外 れ ました、 皆さん。

[56:19] はる＠OMC 運営チーム
こんにちは。

[56:20] はる＠OMC 運営チーム
こんにちは。

[56:22] 事務局の鈴木☆
お 疲 れ 様 です。

[56:22] 事務局の鈴木☆
お 疲 れ 様 です。

[56:24] 事務局の鈴木☆
はい。

[56:25] 事務局の鈴木☆
ま さ か、 サ ン さん が 来 て く だ さ る なん て 思 って な かった ので、 嬉 しい です。

[56:29] 事務局の鈴木☆
山 本 さん の 話 はい つ も 大 変 勉 強 にな ります ので、 私 も でき る 限 り さん。

[56:35] 事務局の鈴木☆
はい。

[56:36] 事務局の鈴木☆
はい。

[56:37] 事務局の鈴木☆
ありがとうございます。

[56:38] 事務局の鈴木☆
今日 の 壁 打 ち 会 い か が でした か

[56:41] 事務局の鈴木☆
い ろ んな ビ ジ ネ ス の 話 が 出 て た かな と思 うん です けれ ども

[56:45] 事務局の鈴木☆
超 実 践 的 でした ね

[56:47] 事務局の鈴木☆
そう です よね

[56:48] 事務局の鈴木☆
さ す が 山 本 リ ーダ ー ですね

[56:49] 事務局の鈴木☆
さ す が 我 ら が 山 本 リ ーダ ー

[56:52] 事務局の鈴木☆
本当 ですね

[56:55] 事務局の鈴木☆
昨 年 ま では サ ウ さん が

[56:57] 事務局の鈴木☆
鈴 木 さん が バ ーン と 皆さん の グ ル コ ン を

[56:59] 事務局の鈴木☆
月 に 返 さ れて た り とか

[57:01] 事務局の鈴木☆
い ろ い ろ 相 談 いただ いて た んです けれ ども

[57:04] 事務局の鈴木☆
去 年 は 裏 ボ ス と 言 わ れて た 山 本 さん が

[57:07] 事務局の鈴木☆
今年 から 表 の ボ ス にな って ます も ん ね

[57:11] はる＠OMC 運営チーム
表 ボ ス にな りました ね

[57:12] はる＠OMC 運営チーム
表 ボ ス で 毎 週 やって お ります ので

[57:16] 事務局の鈴木☆
皆さん も 参 加 を お 待 ち して ます ということ と

[57:19] 事務局の鈴木☆
今 週 は サ ウ さん に 直接 お 話 聞 ける 機 会 あります よね

[57:23] 事務局の鈴木☆
そうですね

[57:24] 事務局の鈴木☆
10 日 木 曜 日 12 時 から

[57:27] 事務局の鈴木☆
よろしく お願いします

[57:28] 事務局の鈴木☆
山 本 さん の 会 は 基本 的 に 1 時間 の 会 なんです けれ ども

[57:32] 事務局の鈴木☆
鈴 木 さん は 12 時 から 14 時 く らい まで お 話 いただ きます

[57:36] 事務局の鈴木☆
マ ック ス 14 時 まで

[57:37] 事務局の鈴木☆
マ ック ス 14 時 まで なので

[57:39] 事務局の鈴木☆
本当 に すごい 細 か い こと とか

[57:42] 事務局の鈴木☆
あと は 外 注 何 から 始 め た ら いい んだ とか ですね

[57:44] 事務局の鈴木☆
外 注 組 織 化 を する に あ た って

[57:46] 事務局の鈴木☆
どう いう ふ う に 動 いて い った ら いい の かな っていう ところ を ですね

[57:50] 事務局の鈴木☆
聞 ける 機 会 にな ります ので

[57:51] 事務局の鈴木☆
ぜ ひ 鈴 木 さん の グ ル コ ン お 待 ち して お ります

[57:57] 事務局の鈴木☆
ありがとうございます

[58:00] 事務局の鈴木☆
拍 手 を いただ いて お ります

[58:02] 事務局の鈴木☆
ミ ミ さん から 土 田 さん が 拍 手 を

[58:07] 事務局の鈴木☆
さ あ さ あ 何 か 皆さん に お 伝 え した い こと とか

[58:09] 事務局の鈴木☆
コ メ ント とか い ろ い ろ あれ ば と思 った んです が

[58:12] 事務局の鈴木☆
い か が でしょう か

[58:13] 事務局の鈴木☆
む し ろ 何 か あれ ば お 伝 え でき れ ば な と思います けれ ども

[58:17] 事務局の鈴木☆
いい んです か

[58:20] 事務局の鈴木☆
じゃあ ちょっと 皆さん せ っ か く

[58:23] 事務局の鈴木☆
鈴 木 さん が お 時間 いただ ける ということで

[58:25] 事務局の鈴木☆
何 か 鈴 木 さん に 聞 いて みたい こと とか が あれ ば

[58:28] 事務局の鈴木☆
ぜ ひ チャ ット でも ミ ュ ート を 外 して

[58:31] 事務局の鈴木☆
お 声 出 し でも 大丈夫 です

[58:33] 事務局の鈴木☆
い か が でしょう か

[58:35] 事務局の鈴木☆
あれ まで 全 然 いい んです けど も

[58:36] 事務局の鈴木☆
あれ まで 全 然 いい んです が

[58:40] 事務局の鈴木☆
今 週 も あります し ね

[58:42] 事務局の鈴木☆
そうですね

[58:43] 事務局の鈴木☆
い か が でしょう か ね

[58:48] 事務局の鈴木☆
もし な けれ ば す い ません

[58:50] 事務局の鈴木☆
鈴 木 さん 最 初 の 方 の

[58:52] Yoichiro FUKAYAMA
椎 茸 の 下 り の ところ って

[58:55] 事務局の鈴木☆
鈴 木 さん 聞 いて ら っ しゃ いました か ね

[58:57] 事務局の鈴木☆
ちょっと 移 動 し な が ら 聞 いて ました

[58:59] 事務局の鈴木☆
そう ですか

[58:59] 事務局の鈴木☆
山 本 さん に い ろ い ろ ア ド バイ ス いただ いた んです けど

[59:02] 事務局の鈴木☆
もし そ こ に 出 て き て なく て

[59:03] 事務局の鈴木☆
鈴 木 さん だ った ら どう する みたい な の

[59:05] 事務局の鈴木☆
もし あれ ば

[59:09] 事務局の鈴木☆
椎 茸 ビ ジ ネ ス です よね

[59:10] 事務局の鈴木☆
はい そうそう そう です

[59:11] 事務局の鈴木☆
飲 食 店 に 向 けて

[59:13] 事務局の鈴木☆
す み ません 若 干 移 動 し な が ら で

[59:14] 事務局の鈴木☆
す み ません 全 て 聞 き 取 れ な かった んです けど も

[59:18] 事務局の鈴木☆
じゃあ OK です 大丈夫 です

[59:20] 事務局の鈴木☆
私 が 得 意 と する 範 囲 と して は

[59:23] 事務局の鈴木☆
何 か こう 山 本 さん って 大 き な マ ー ケ テ ィ ング だ った り とか

[59:28] 事務局の鈴木☆
そう いう 販 路 開 拓 みたい な の が

[59:30] 事務局の鈴木☆
すごい 得 意 な こと だ と思 うん です よね

[59:32] 事務局の鈴木☆
私 は ど っち か っていう と

[59:33] 事務局の鈴木☆
マ ー ケ テ ィ ング は 別 に でき なく は ない んだ けれ ども

[59:36] 事務局の鈴木☆
マ ー ケ テ ィ ング は 外 注 し ちゃ う タ イ プ で

[59:38] 事務局の鈴木☆
ど ちら か という と

[59:39] 事務局の鈴木☆
シ ス テ ム とか 業 務 を 細 分 化 して

[59:43] 事務局の鈴木☆
ベ ル ト コ ンベ ア 式 に して

[59:44] 事務局の鈴木☆
単 価 下 げ て 業 務 改 善 して いく っていう の が 得 意 な タ イ プ なんです よ

[59:50] 事務局の鈴木☆
なので そう いう 観 点 で 何 か 福 山 さん の 中 で

[59:54] 事務局の鈴木☆
今 お 悩 み の 部分 が あれ ば お 力 にな れる かな

[59:57] 事務局の鈴木☆
そう いう 意 味 では 全 く まだ 入 った の も 先 週 ぐ らい で して

[60:02] Yoichiro FUKAYAMA
まだ ど こ から どう いう 感じ で 分 解 して い こう かな っていう の も

[60:06] Yoichiro FUKAYAMA
まだ ちょっと 考 え ら れて ない よう な 状 態

[60:11] Yoichiro FUKAYAMA
ただ 自 分 で い ろ い ろ 考 えて

[60:13] Yoichiro FUKAYAMA
ク ラ ウ ド デ ィ レ ク ター を 探 して い って や る の も

[60:16] Yoichiro FUKAYAMA
も ち ろ ん 重要 だ と は 思 うん です が

[60:18] Yoichiro FUKAYAMA
ク ラ ウ ド デ ィ レ ク ター さん で

[60:23] Yoichiro FUKAYAMA
業 務 の 分 解 が 得 意 な 方 みたい な 人 に

[60:27] Yoichiro FUKAYAMA
最 初 に 相 談 し な が ら

[60:29] Yoichiro FUKAYAMA
伴 奏 して 分 解 を する ところ を

[60:31] 事務局の鈴木☆
手 伝 って も ら う の が いい の かな と思 った

[60:35] 事務局の鈴木☆
という ところ ですか ね

[60:36] 事務局の鈴木☆
それは あれ か

[60:38] 事務局の鈴木☆
迷 子 の ところ で ご 相 談 する の が

[60:40] 事務局の鈴木☆
一 番 いい かな という ところ ですか

[60:41] 事務局の鈴木☆
そうですね

[60:44] 事務局の鈴木☆
オ ーナ ー さん と して、 私 も そう なんです けれ ども、 定 期 的 に 週 に 1 回 とか、 最 低 でも 月 に 1 回 は、 悩 み とか、 今 モ ヤ モ ヤ して いる こと でも いい ので、

[60:58] 事務局の鈴木☆
喋 って 可 視 化 して く れる 人 を まず 味 方 に する だけ で、 相 当 脳 内 整 理 でき る かな という ふ う に 思 います。

[61:08] Yoichiro FUKAYAMA
なので そう いう 時間 を 作 って

[61:10] Yoichiro FUKAYAMA
一 緒 に 歩 み 寄 って く れる 人 を 見 つ ける っていう のは

[61:13] Yoichiro FUKAYAMA
すご く いい こと だ と思います

[61:14] Yoichiro FUKAYAMA
分 か りました あり がとう ございます

[61:17] Yoichiro FUKAYAMA
なので ぜ ひ 楽 し み に して ます

[61:19] Yoichiro FUKAYAMA
また 進 捗 教 えて ください ぜ ひ

[61:26] 事務局の鈴木☆
ありがとうございます

[61:28] 事務局の鈴木☆
最近 入 ら れた 方 が 積 極 的 に 会 に 出 て

[61:32] はる＠OMC 運営チーム
い ろ んな 質 問 とか して いただ ける のは

[61:34] はる＠OMC 運営チーム
本当 に あり が たい な と思 って お ります

[61:37] はる＠OMC 運営チーム
他 に もし よ けれ ば せ っ か く の 機 会 なので

[61:42] はる＠OMC 運営チーム
した い 方 い ら っ しゃ れ ば お願いします

[61:46] はる＠OMC 運営チーム
無 理 して 出 さ ない と い け ない と思 うん です けど

[61:49] 事務局の鈴木☆
み んな 無 理 して 出 して

[61:55] 事務局の鈴木☆
最後 に お 伝 え でき る ので あれ ば

[62:00] 事務局の鈴木☆
私 から 見 る と や っぱ り 山 本 さん の 得 意 分 野 と 自 分 の 得 意 分 野 が ある と思 って いて

[62:06] 事務局の鈴木☆
私 が 山 本 さん にな ろう と して も 無 理 なんです よね

[62:10] 事務局の鈴木☆
も ち ろ ん 山 本 さん も 努 力 さ れた り

[62:13] 事務局の鈴木☆
すご く マ ー ケ テ ィ ング の こと とか で 時間 使 った り して

[62:17] 事務局の鈴木☆
そう いう 背 景 が あ って 今 の 山 本 さん が ある ので

[62:19] 事務局の鈴木☆
すごい 山 本 さん も 努 力 さ れて いる と思 うん です けど も

[62:22] 事務局の鈴木☆
根 本 的 に 好 き だ と思 うん です よ マ ー ケ テ ィ ング の こと

[62:26] 事務局の鈴木☆
なので も は や 私 は 山 本 さん に 害 虫 して る 感 覚 なんです よね

[62:31] はる＠OMC 運営チーム
なるほど

[62:32] はる＠OMC 運営チーム
その 代 わ り に こう いう シ ス テ ム とか バ ック オ フ ィ ス とか

[62:36] はる＠OMC 運営チーム
そう いう シ ス テ ム 組 織 化 に 関 して は 私 が 担 います みたい な

[62:40] はる＠OMC 運営チーム
お 互 い 害 虫 し 合 ってる 同 士 みたい な 感じ にな れ ば

[62:44] はる＠OMC 運営チーム
いい シ ナ ジ ー が 生 ま れる かな って 思 ってる

[62:48] はる＠OMC 運営チーム
そう いう 意 味 で う ま く 共 存 して いく のは

[62:51] はる＠OMC 運営チーム
本当 外 中 組 織 化 で 大 事 な 要 素

[62:54] はる＠OMC 運営チーム
そして マ イ ンド な の かな という ふ う に 思 います ので

[62:57] はる＠OMC 運営チーム
何 か 参 考 にな れ ば 幸 い で ございます

[62:59] はる＠OMC 運営チーム
本当 に 私 も 近 く で

[63:04] はる＠OMC 運営チーム
お 二 人 の 強 み を すごい 活 か した 組 織 が OM C だ な っていう の を すご く 感じ て お り ま して

[63:11] 事務局の鈴木☆
本当 に 住 み 分 け で 得 意 な こと を 伸 ば して いく っていう のは

[63:14] 事務局の鈴木☆
本当 に 会 長 さん に お願い する ところ でも 使 える という か

[63:20] はる＠OMC 運営チーム
やって いく と いい チ ーム が でき る ん じゃない かな っていう の を

[63:23] はる＠OMC 運営チーム
すご く 私 も 見て いて 思 います ので

[63:25] はる＠OMC 運営チーム
あり が たい お 言 葉 ありがとうございます

[63:28] 事務局の鈴木☆
ありがとうございます

[63:33] 事務局の鈴木☆
12 時 も 過 ぎ ました が

[63:34] 事務局の鈴木☆
い か が でしょう か 皆さん

[63:38] 事務局の鈴木☆
もし な けれ ば 最後 に 今 後 の 4 月 の お 知 ら せ とか

[63:43] 事務局の鈴木☆
今 OM C 何 を 募 集 して いる の か と い った

[63:45] 事務局の鈴木☆
お 知 ら せ の コ ーナ ー に 入 り たい な と思 うん です けれ ども

[63:48] 事務局の鈴木☆
よろ しい でしょう か

[63:49] 事務局の鈴木☆
お願いします

[63:51] 事務局の鈴木☆
ありがとうございます

[63:56] 事務局の鈴木☆
鈴 木 さん ありがとうございました

[63:58] 事務局の鈴木☆
ありがとうございました

[64:00] 事務局の鈴木☆
急 遽 お 話 いただ き ました

[64:02] 事務局の鈴木☆
本当 に 皆さん レ ア で ございます

[64:05] 事務局の鈴木☆
ということで ここ から 4 月 の

[64:08] 事務局の鈴木☆
ど んな OM C の イ ベ ント が ある の かな

[64:10] 事務局の鈴木☆
という お 話 なんです けれ ども

[64:11] 事務局の鈴木☆
画 面 一 応 共 有 さ せて いただ け た ら な と思います

[64:17] 事務局の鈴木☆
はい、 こちら 映 って お ります でしょう か。

[64:24] はる＠OMC 運営チーム
こちら 4 月 の ス ケ ジ ュ ール にな って お り ま して

[64:28] はる＠OMC 運営チーム
OM C の ス ケ ジ ュ ール は 基本 的 に 会 員 サ イ ト に も 年 間 ス ケ ジ ュ ール ア ップ さ れて お ります が

[64:35] はる＠OMC 運営チーム
事 務 局 の 方 から も 全 体 ライ ン の 方 に こう い った 画 像 で

[64:40] はる＠OMC 運営チーム
定 期 的 に イ ベ ント だ った り とか ス ケ ジ ュ ール を 共 有 さ せて いただ いて ます

[64:44] はる＠OMC 運営チーム
こちら の 同 じ 画 像 が 全 体 ライ ン の ノ ート に も 貼 って あります ので

[64:50] はる＠OMC 運営チーム
こちら よ けれ ば ご 覧 いただ けれ ば な と思います

[64:52] はる＠OMC 運営チーム
まず 4 月 本 日 7 日 が 山 本 さん の ビ ジ ネ ス 休 業 会 が 終 わ りました ので

[64:58] はる＠OMC 運営チーム
次 が 4 月 10 日 木 曜 日 12 時 から 最 大 14 時 まで

[65:02] はる＠OMC 運営チーム
事 務 局 の 鈴 木 さん の オ ン ライ ング ル コ ン が あります

[65:06] はる＠OMC 運営チーム
あと 続 いて 同 じ 日 4 月 10 日 なんです けれ ども

[65:12] はる＠OMC 運営チーム
OM C ゼ ミ 制 度 という もの が あり ま して

[65:15] はる＠OMC 運営チーム
ゼ ミ 制 度 の リ ーダ ー ズ ミ ーテ ィ ング という もの も 開 催 予 定 には な って お ります

[65:20] はる＠OMC 運営チーム
リ ーダ ー の 締 め 切 り は 終 わ って

[65:21] はる＠OMC 運営チーム
しま った と 聞 いて いる んです けれ ども

[65:23] はる＠OMC 運営チーム
ゼ ミ 制 度 参 加 した い よ という 方 が い ら っ しゃ いました ら

[65:26] はる＠OMC 運営チーム
まだ ゼ ミ 制 度 を 活 用 でき る と 応 募 が で きます ので

[65:32] はる＠OMC 運営チーム
応 募 いただ けれ ば な と思 って います

[65:34] はる＠OMC 運営チーム
この ゼ ミ 制 度 なんだ ろう な という 方 が い ら っ しゃ る か と思 うん です けれ ども

[65:38] はる＠OMC 運営チーム
ゼ ミ 制 度 ですね

[65:40] はる＠OMC 運営チーム
全 体 ライ ン で ゼ ミ と 検 索 いただ け ます と

[65:43] はる＠OMC 運営チーム
ゼ ミ 制 度 の 募 集 要 項 を 出 した り

[65:45] はる＠OMC 運営チーム
こう いうこと やって る よ みたい な ところ が ですね

[65:47] はる＠OMC 運営チーム
ゼ ミ 制 度 の リ ーダ ー の 秋 子 さん から お 知 ら せ が 流 れて お ります ので

[65:51] はる＠OMC 運営チーム
こちら ご 覧 いただ け た ら な と思います

[65:53] はる＠OMC 運営チーム
もし わ から ない こと が あり ました ら

[65:55] はる＠OMC 運営チーム
事 務 局 の 方 まで お 問 い 合 わ せ いただ け た ら と思 って お ります

[65:58] はる＠OMC 運営チーム
4 月 10 日 まで 来 ました ので

[66:00] はる＠OMC 運営チーム
次 が ですね

[66:01] はる＠OMC 運営チーム
4 月 の 14 日 ですね

[66:04] はる＠OMC 運営チーム
14 日 は 11 時 から 12 時 の お 時間 で

[66:07] はる＠OMC 運営チーム
山 本 さん の 壁 打 ち コ ン サ ル

[66:09] はる＠OMC 運営チーム
こちら は 4 B iz 対 象 には なる んです けれ ども

[66:11] はる＠OMC 運営チーム
参 加 いただ いて いる 方 に ですね

[66:14] はる＠OMC 運営チーム
4 B iz の 方 が い ら っ しゃ ら ない 場 合 は

[66:16] はる＠OMC 運営チーム
全 会 員 さん が 山 本 さん に 直接

[66:18] はる＠OMC 運営チーム
壁 打 ち の コ ン サ ル を 受 け れる よう な

[66:20] はる＠OMC 運営チーム
会 にな って お ります

[66:22] はる＠OMC 運営チーム
そして コ ン サ ル の 後 は ですね

[66:24] はる＠OMC 運営チーム
1 時間 ちょっと 休 憩 が あり ま して

[66:26] はる＠OMC 運営チーム
13 時 から 14 時 に

[66:28] はる＠OMC 運営チーム
オ リ エ ンテ ー ショ ン を 予 定 して お ります

[66:31] はる＠OMC 運営チーム
この オ リ エ ンテ ー ショ ン では

[66:32] はる＠OMC 運営チーム
最近 OM C に 入 ら れた 方 で

[66:35] はる＠OMC 運営チーム
ちょっと この どう いう 使 い 方 を して い った ら いい の かな

[66:37] はる＠OMC 運営チーム
どう いう 風 に OM C 歩 んで い った ら いい の かな

[66:39] はる＠OMC 運営チーム
という 方 が い ら っ しゃ いました ら

[66:41] はる＠OMC 運営チーム
ぜ ひ この オ リ エ ンテ ー ショ ン を ご 参 加 いただ き ま して

[66:44] はる＠OMC 運営チーム
こう いう 風 に やって い け ば いい よ とか

[66:46] はる＠OMC 運営チーム
あと コ ミ ュ ニ テ ィ では こう いうこと 気 を つ けて い こう ね とか

[66:49] はる＠OMC 運営チーム
そう いう 話 を さ せて いただ き たい な と思 って お ります ので

[66:52] はる＠OMC 運営チーム
最近 OM C に 入 ら れた 方

[66:53] はる＠OMC 運営チーム
ぜ ひ オ リ エ ンテ ー ショ ン を ご 活 用 いただ けれ ば な と思います

[66:57] はる＠OMC 運営チーム
はい

[67:00] はる＠OMC 運営チーム
チャ ット、 秋 子 さん ありがとうございます。 今 ですね、 Z o om の チャ ット 欄 に 秋 子 さん から ゼ ミ 制 度 2 期 参 加 希望 フ ォ ーム という もの を 送 って いただ いて お ります ので、 興 味 の ある 方 ぜ ひ ご 応 募 いただ けれ ば な と思います。 ち な み に まだ メ ンバ ー さん を 募 集 して いる ということ です。

[67:18] はる＠OMC 運営チーム
気 にな る な という 方 が い ら っ しゃ いました ら

[67:20] はる＠OMC 運営チーム
ぜ ひ エ イ ヤ ー と ご 応 募 いただ けれ ば な と思 って お ります

[67:25] はる＠OMC 運営チーム
あと ですね

[67:26] はる＠OMC 運営チーム
4 月 は 実 は オ ン ライ ン だけ では なく て

[67:29] はる＠OMC 運営チーム
東 京 には なる んです けれ ども

[67:31] はる＠OMC 運営チーム
リ ア ル グ ル コ ン という もの も あり ま して

[67:32] はる＠OMC 運営チーム
4 月 の 19 日 ですね

[67:34] はる＠OMC 運営チーム
12 時 半 から 15 時

[67:36] はる＠OMC 運営チーム
場 所 が 東 京 近 郊 には なる んです けれ ども

[67:38] はる＠OMC 運営チーム
東 京 の リ ア ル グ ル コ ン ということで

[67:42] はる＠OMC 運営チーム
事 務 局 の 鈴 木 さん でした り

[67:44] はる＠OMC 運営チーム
あと 顧 問 の た まり ん さん

[67:46] はる＠OMC 運営チーム
あと 統 括 リ ーダ ー の ま い ま い さん も ご 参 加 いただ いて

[67:48] はる＠OMC 運営チーム
あと は 朝 勝 の 主 にな って いる 両 太 郎 さん も い ら っ しゃ る と 伺 って お ります ので、 ぜ ひ この 4 月 19 日 の リ ア ル グ ル コ に 関 しま して も、 まだ 応 募 を 受 け 付 けて いる と思います ので、 ご 興 味 ある 方 は ぜ ひ ご 参 加 いただ けれ ば な と思 って お ります。

[68:07] はる＠OMC 運営チーム
はい、 あ、 そうですね、 え っと、 あ き こ さん ありがとうございます。 4 月 19 日 の 東 京 の リ ア ル グ ル コ に 関 しま して も ですね、 今、 Z o om の チャ ット に 申 し 込 み の、 まず オ ープ ンチ ャ ット に 入 って いただ く んです けど、 この オ ープ ンチ ャ ット の ご 案 内 も、 はい、 チャ ット 欄 に 貼 って いただ いて いる ので、 こちら から ク リ ック いただ いて ご 参 加 いただ けれ ば な と思 って お ります。

[68:27] はる＠OMC 運営チーム
ということで、 あ き こ さん、 いつ も ア シ スト ありがとうございます。

[68:33] はる＠OMC 運営チーム
4 月 も OM C 様 々 な イ ベ ント でした り

[68:36] はる＠OMC 運営チーム
オ ン ライ ン の 交 流 会 とか ですね

[68:38] はる＠OMC 運営チーム
オ ン ライ ン の い ろ んな グ ル コ ン だ った り

[68:41] はる＠OMC 運営チーム
カ メ ラ 打 ち コ ン サ ル ト も あります ので

[68:43] はる＠OMC 運営チーム
ぜ ひ 皆さん の ご 参 加 お 待 ち して お ります

[68:47] はる＠OMC 運営チーム
はい では

[68:48] はる＠OMC 運営チーム
こちら の 画 像 は ですね

[68:50] はる＠OMC 運営チーム
全 体 ライ ン の ノ ート に 貼 って あります ので

[68:53] はる＠OMC 運営チーム
こちら また ご 確 認 いただ け た ら と思 って お ります

[68:58] はる＠OMC 運営チーム
はい、 ということで 私 から の お 知 ら せ は 以上 と な ります が、 す い ません、 4 月 19 日 の リ ア ル グ ル コ ン ですね、 こちら お 申 し 込 み 直 前 が ちょっと 難 しい ので、 4 月 15 日 まで に ぜ ひ お 申 し 込 み いただ き たい と の こと で ございます ので、 ちょっと でも 参 加 した い な、 予 定 空 いて る な、 東 京 行 ける な という 方 が い ら っ しゃ いました ら、 ぜ ひ お 早 め に ご 参 加 いただ ける と 嬉 しい です。

[69:24] はる＠OMC 運営チーム
ということで、 私、 上 の 方 から の お 知 ら せ は 以上 と な ります。

[69:29] はる＠OMC 運営チーム
皆さん、 ちょっと 12 時 まで の お 時間 なんです が、 超 過 して しま い ま して、 申 し 訳 あり ません でした。 本 日 の 山 本 さん の Q & A 会 い か が でした でしょう か。 なん と 最後 には ですね、 鈴 木 さん から も い ろ んな 質 問 を 受 けて いただ ける よう な 機 会 も あり ま して、 今日は ス ペ シ ャ ル な 会 だ った ん じゃない かな と思 って お ります。

[69:50] はる＠OMC 運営チーム
なので、 ぜ ひ また 今 週 も 4 月 10 日 の。

[69:53] はる＠OMC 運営チーム
グ ル コ ン、 皆さん の ご 参 加 お 待 ち して お ります。 では 皆さん、 本 日 も ありがとうございました。 ということで、 こちら で 失 礼 いた します。

[70:01] はる＠OMC 運営チーム
あ、 土 田 さん、 ありがとうございます。 ありがとうございました。 また ご 参 加 お 待 ち して お ります。

[70:09] はる＠OMC 運営チーム
はい、 それでは、 はい、 ありがとう、 皆さん、 ありがとうございます。 はい、 皆さん、 ありがとうございました。 では こちら で 失 礼 します。
