■ OMC定例　1・3週 QA　2・4週 壁打ち
■ 2025年3月3日 11:00
────────────────────────────────────────────────────────────

[0:02] OMC 運営チーム
大 阪 も 雨 です

[0:05] OMC 運営チーム
寒 い んだ 大 阪 も

[0:07] OMC 運営チーム
皆さん 昨 日 ね 本当 暖 か かった ので 風 邪 ひ か ない ように 注意 して ください

[0:13] OMC 運営チーム
山 本 さん は もう ちょっと お 時間 か か り そう ですか

[0:29] OMC 運営チーム
なんだ か つ お さん は 広 島 じゃ ん

[0:32] OMC 運営チーム
嘘 つ いて る

[0:34] OMC 運営チーム
でも ね 広 島 も 寒 そうですね

[0:37] OMC 運営チーム
広 島 雨 なん ですね

[0:38] OMC 運営チーム
東 京 も 寒 く て 凍 え そう です

[0:40] OMC 運営チーム
そうですね り ょ う た ろ さん

[0:42] OMC 運営チーム
今 目 黒 で ゆ っ く り ゆ った り さ れて る んです か

[0:49] OMC 運営チーム
皆さん ちょっと 山 本 さん が し ば し お 待 ち よう ということで

[0:52] OMC 運営チーム
し ば し 私 と ご 歓 談 いただ ける と 嬉 しい です

[0:56] OMC 運営チーム
あ、 河 原 さん 札 幌 は 猛 吹 雪 で え?

[0:59] OMC 運営チーム
ホ ワ イ ト ア ウ ト して ます と の こと で

[1:02] OMC 運営チーム
や だ 気 を つ けて ください

[1:05] OMC 運営チーム
こう いう 時 は 札 幌 は ね お 外 に 出 ない の が 一 番 です よね

[1:17] OMC 運営チーム
今日は 山 本 さん の

[1:20] OMC 運営チーム
今日は 全 員

[1:22] OMC 運営チーム
聞 こ え ます?

[1:22] OMC 運営チーム
はい 聞 こ え ます

[1:24] OMC 運営チーム
山 本 さん

[1:36] 山本 智也
なん て?

[1:36] 山本 智也
B lu et ooth が あ ん ま う ま く つ な が ら なく て

[1:38] 山本 智也
あ、 了 解 です

[1:40] 山本 智也
じゃあ ちょっと この ま ま や っちゃ います ね

[1:42] 山本 智也
あ、 はい ありがとうございます

[1:44] 山本 智也
じゃあ 本 日 も 山 本 さん の

[1:46] 山本 智也
今日 ビ ジ ネ ス Q A 会 ですか ね

[1:49] 山本 智也
そうですね

[1:50] 山本 智也
あと 今日 韓 国 で

[1:52] 山本 智也
11 時 50 分 く らい に ちょっと 出 ない と い け なく て

[1:56] 山本 智也
日本 時間 の 11 時 50 分 で 大丈夫 ですか

[1:59] 山本 智也
大丈夫 です

[2:01] 山本 智也
韓 国 に い ら っ しゃ る んです か

[2:02] 山本 智也
韓 国

[2:05] 山本 智也
美 容 医 療

[2:07] 山本 智也
美 容 医 療 じゃない です よ

[2:08] 山本 智也
違 った

[2:10] 山本 智也
ア オ さん 結 構 美 容 医 療 やって る じゃない ですか

[2:15] 山本 智也
今回 You T uber の ヒ カ ル く ん た ち の 会 で

[2:18] 山本 智也
ちょっと 行 き たい

[2:19] 山本 智也
行 き たい が あ って

[2:21] 山本 智也
すごい

[2:22] 山本 智也
特 に 何 も な かった んです けど

[2:23] 山本 智也
特 に 何 も な かった

[2:25] 山本 智也
な し です

[2:29] 山本 智也
そう なん ですか 面 白 い お 話 が 聞 ける と 楽 し み に して た んです けれ ども

[2:34] 山本 智也
そんな も ん ない っ す ね

[2:35] 山本 智也
本当 ですか では さ あ 韓 国 で 焼 肉 を た ら ふ く 食べ る と

[2:41] 山本 智也
どう ぞ

[2:42] 山本 智也
はい そう ですね

[2:45] 山本 智也
MC ですね はい

[2:47] 山本 智也
はい

[2:48] 山本 智也
じゃあ や り ましょう か

[2:49] 山本 智也
はい では 早 速 ビ ジ ネ ス Q A 会 なんです が 今日は 会 員 さん 全 員 が 対 象 の 会 で 大丈夫 ですか ね

[2:58] 山本 智也
大丈夫 です

[2:59] 山本 智也
はい 私 ね ちょっと

[3:01] 山本 智也
これは お 話 し して ほ しい 方 が

[3:03] 山本 智也
実 はい ら っ しゃ って

[3:05] 山本 智也
話 せ た ら お願い した い んです けど

[3:07] 山本 智也
河 原 さん ぜ ひ

[3:09] 山本 智也
よ かった ら ミ ュ ート を 外 して

[3:10] 山本 智也
山 本 さん と お 話 しい た だけ た ら な と思 う の です が

[3:13] 山本 智也
い か が でしょう か

[3:15] OMC 運営チーム
ありがとうございます

[3:18] 川原　晋仁
河 原 さん 今

[3:19] 川原　晋仁
札 幌 で

[3:21] 川原　晋仁
ビ ス の 会 員 です よね

[3:23] 川原　晋仁
河 原 さん

[3:24] 川原　晋仁
そうですね

[3:24] 川原　晋仁
はい

[3:27] 川原　晋仁
山 本 さん の 壁 打 ち という か

[3:30] 川原　晋仁
お 話 しい た だけ た ら な と思 って た ので

[3:33] 川原　晋仁
山 本 さん お願いします

[3:35] OMC 運営チーム
よろしく お願いします

[3:38] 山本 智也
簡 単 に 今 ど んな ビ ジ ネ ス やって る か

[3:41] 山本 智也
ということ の ご 紹 介 した 方 が いい かな

[3:45] 川原　晋仁
今 ですね

[3:47] 川原　晋仁
自 動 車 の 整 備 工 場 とか

[3:49] 川原　晋仁
あと 板 金 工 場 という か

[3:51] 川原　晋仁
自 動 車 関 連 の 会 社 を やって ま して

[3:56] 川原　晋仁
拠 点 数 で 言 う と 工 場 が 5 つ

[3:59] 川原　晋仁
ス タ ッ フ で 言 う と 70 名 ぐ らい

[4:01] 川原　晋仁
売 上 で 言 う と 11 億 円 ぐ らい 会 社 ですね

[4:07] 川原　晋仁
それ が リ ア ル ビ ジ ネ ス で やって いる んです けど

[4:12] 川原　晋仁
あと それ 以 外 に ですね

[4:14] 川原　晋仁
今 い ろ んな 会 社 さん の 稽 古 門 の 仕 事 を さ せて いただ いて いて

[4:21] 川原　晋仁
今 7 社 ぐ らい かな

[4:23] 川原　晋仁
お 手 伝 い して いる 会 社 さん が あ って

[4:27] 川原　晋仁
そ こ で 言 う と

[4:29] 川原　晋仁
全 体 合 わ せ る と ちょ う ど 50 億 ぐ らい の ビ ジ ネ ス を

[4:34] 川原　晋仁
どう やって 回 す か という ご 相 談 を さ せて も ら って いる という

[4:37] 山本 智也
事 業 が 回 って います

[4:46] 山本 智也
そんな 中 で 言 う と ですね、 本 業 は 本 業 で やって はい る んです けど、 結 構 何 社 も 7 業 種 やって る と ですね、 い ろ んな お 仕 事 とか ある じゃない ですか、 マ ー ケ テ ィ ング の 仕 事 だ った り、 マ ネ ジ メ ント の 仕 事。

[5:06] 山本 智也
こと なんです けど

[5:07] 山本 智也
そ こ を どう やって う ま く や った ら いい かな

[5:10] 山本 智也
っていう の を 勉 強 の つ も り で

[5:13] 山本 智也
OM C に 入 った っていう の が

[5:14] 山本 智也
まず 流 れ です

[5:15] 山本 智也
なるほど

[5:19] 山本 智也
なので 今回 ちょっと

[5:20] 山本 智也
聞 いて みたい な と思 って た のは

[5:22] 山本 智也
山 本 さん なんか は 少 人 数 で

[5:25] 山本 智也
40 億 回 して る っていう 感じ で

[5:26] 山本 智也
やって る じゃない ですか

[5:28] 山本 智也
ゆ く ゆ く は や っぱ り そう いう 形 に

[5:30] 山本 智也
して いき たい な と思 うん です けど

[5:32] 山本 智也
はい

[5:35] 山本 智也
今 悩 んで いる の が ですね

[5:37] 山本 智也
結 構 社 長 自 体 が

[5:42] 山本 智也
業 務 フ ロ ー を どう やって 該 注 する か っていう

[5:44] 山本 智也
イ メ ージ つ いて ない 方 が ほ と ん ど なので

[5:47] 山本 智也
そ こ を 多 分 山 本 さん が やって る 壁 打 ち みたい な ス タ イ ル な の か

[5:53] 山本 智也
それ が でき る ス タ ッ フ を ア ウ ト ソ ー シ ング する の か

[5:57] 山本 智也
どう い った 感じ で や った ら いい の かな っていう の を

[5:59] 山本 智也
ちょっと 聞 いて みたい な と思 って た んです けど

[6:02] 山本 智也
なるほど

[6:05] 山本 智也
まず この 7 業 種 の 話 に します か

[6:08] 山本 智也
それ と も それ 以 外 の 業 種 という か

[6:10] 山本 智也
も っと 一 般 論 の 話 を します か

[6:13] 山本 智也
ど っち が いい ですか ね

[6:14] 山本 智也
イ メ ージ し や す い のは 多 分 リ ア ル な 方 ですか ね

[6:17] 山本 智也
なるほど

[6:17] 山本 智也
そうですね

[6:18] 山本 智也
7 業 種 あ った と き に 何 と 何 と 何 って 言 った と き に

[6:22] 山本 智也
僕 が 対 応 でき そう な ジャ ン ル か どう か に も よ る と思 うん です よ

[6:25] 山本 智也
なるほど ですね

[6:27] 山本 智也
なので 分 野 だけ まず 7 業 種 言 って も ら え れ ば

[6:29] 山本 智也
そうですね

[6:31] 山本 智也
まず 一 番 大 き い ので

[6:34] 山本 智也
仕 掛 け の 卸 さん

[6:36] 山本 智也
会 社 さん の 卸 さん

[6:37] 山本 智也
ここ で 20 億

[6:41] 山本 智也
あと は ですね

[6:43] 山本 智也
環 境 機 器 の 開 発 メ ー カ ー

[6:48] 山本 智也
ゴ ミ の 圧 縮 とか

[6:51] 山本 智也
っていう 機 械 を 作 って いる ところ で ここ で 今 7 億

[6:56] 山本 智也
あと は ビ ル の 空 調 機 とか エ ア コ ン とか

[7:02] 山本 智也
そう いう の を やって いる ところ で ここ で 6 億 とか

[7:05] 山本 智也
っていう の も あります し

[7:08] 山本 智也
あと 経 路 の 違 った ところ だ と 不 動 産 の 仲 介 利 法

[7:12] 山本 智也
ここ は 2 億 ぐ らい

[7:18] 山本 智也
そうですね

[7:18] 川原　晋仁
オ ーダ ー 家 具 の 会 社

[7:29] 川原　晋仁
これ 以 外 に も ちょっと も ろ も ろ あ った り する

[7:33] 山本 智也
これ だけ でも 結 構 い っぱ い な って

[7:35] 山本 智也
そうですね

[7:37] 山本 智也
ここ で の 業 種 で っていう と

[7:39] 山本 智也
結 構 リ ア ル よ り の 業 種 が 多 い と思 うん です よね

[7:43] 山本 智也
なので リ ア ル よ り の 業 種 の 場 合 って

[7:47] 山本 智也
僕 が 今 持 ってる ス キ ーム の 外 注 だ と

[7:51] 山本 智也
リ ア ル の 仕 事 を 外 注 する って 話 にな る と

[7:54] 山本 智也
そ も そ も バイ ト とか パ ート とか

[7:56] 山本 智也
いう カ テ ゴ リ ー の 話 にな る ので

[7:58] 山本 智也
基本 そ こ で 補 って い か ない こと が 多 い と思います

[8:01] 山本 智也
それ 以 外 の リ ア ル の 人 た ち の お 仕 事 を

[8:05] 山本 智也
さ ら に デ ジ タ ル 化 する とか 外 注 を 使 って

[8:08] 山本 智也
ク ラ ウ ド ソ ー シ ング とか を 使 う 場 合 だ と

[8:11] 山本 智也
基本 的 に デ ジ タ ル の 領 域 の 仕 事 を 作 る っていう

[8:14] 山本 智也
意 味 合 い にな る と思います

[8:17] 山本 智也
なので 例えば 鹿 卸 し を する 場 合 で あれ ば

[8:20] 山本 智也
今 まで どう やって 卸 し を して いました か と

[8:23] 山本 智也
卸 し を して いた と き に

[8:25] 山本 智也
これ を 社 員 を 使 って 卸 し

[8:26] 山本 智也
卸 し 先 を 開 拓 して

[8:27] 山本 智也
して いた の か

[8:29] 山本 智也
これ 卸 し 先 の 開 拓 の 場 合 ですね

[8:31] 山本 智也
あと は 既 存 の お 客 さん 周 り を する っていう

[8:34] 山本 智也
お 仕 事 の 場 合 とか だ と

[8:36] 山本 智也
それは 関 係 公 式 の ため なん で

[8:38] 山本 智也
まず 1 ヶ 月 目 の オ ペ レ ー ショ ン だけ

[8:41] 川原　晋仁
外 注 に 何 か 頼 め る とか

[8:43] 川原　晋仁
多 分 主 た る 事 業 に 対 して ここ で 言 う と

[8:48] 川原　晋仁
例えば 少 数 制 で 回 す ため には

[8:50] 川原　晋仁
社 員 の 数 を 減 ら した り し ない と い け ない と思 うん です けど

[8:52] 川原　晋仁
社 員 と 外 注 で 分 業 でき る こと が ある ので あれ ば

[8:55] 川原　晋仁
社 員 と 外 注 で 分 業 する

[8:58] 川原　晋仁
それ が ウ ェ ブ 上 から ア プ ロ ーチ でき る も ので あれ ば

[9:00] 川原　晋仁
ウ ェ ブ 上 で ア プ ロ ーチ を する 戦 略 に 変 える と

[9:04] 山本 智也
良 かった り する と思 うん です よ

[9:05] 山本 智也
なるほど ですね

[9:08] 山本 智也
あと 僕 が ちょ う ど 今 やって いる 事 業 の 中 で

[9:10] 山本 智也
ニ ュ ー ス レ ター の 事 業 が ある んです けど

[9:12] 山本 智也
例えば ニ ュ ー ス レ ター を 作 る っていう の を

[9:15] 山本 智也
まず 1 つ チャ レ ン ジ し よう と思 った と き に

[9:18] 山本 智也
これは 僕 の 場 合 は サ ービ ス で 提 供 し よう と して いて

[9:22] 川原　晋仁
今 ちょ う ど いく つ か 営 業 して る んです けど

[9:24] 川原　晋仁
月 大 体 30 万 円 く らい から ニ ュ ー ス レ ター が

[9:27] 川原　晋仁
出 て く る んです けど

[9:27] 川原　晋仁
作 る ん ですね

[9:29] 川原　晋仁
僕 の 場 合 は 書 籍 の 制 作 を する 部 隊 が いる ので

[9:32] 川原　晋仁
書 籍 を 制 作 する の と 同 じ ように

[9:34] 川原　晋仁
ヒ ア リ ング を して 執 筆 し 上 げ て

[9:37] 川原　晋仁
出 荷 の 手 配 し 上 げ て 送 る っていう

[9:40] 山本 智也
ここ まで の 流 れ を その ま まで き る から やって る んです けど

[9:44] 山本 智也
じゃあ なんか これ って ニ ュ ー ス レ ター の 事 業 って

[9:46] 山本 智也
じゃあ 新 しく 事 業 を 立 ち 上 げ よう と思 った と き に

[9:49] 山本 智也
社 内 の 人 間 を 使 わ ない と でき ない か っていう

[9:51] 山本 智也
別 に 社 外 の 人 間 だけ でも 作 れる 業 務 じゃない ですか

[9:54] 山本 智也
そうですね

[9:55] 山本 智也
みたい な 観 点 で

[9:56] 山本 智也
今 まで やって な かった ら

[9:57] 山本 智也
や った こと を 外 注 使 って 組 織 化 し よう と

[10:00] 山本 智也
考 え た 方 が いい ん じゃない かな っていう 気 が します

[10:03] 山本 智也
なるほど ですね

[10:05] 山本 智也
無 理 く り ここ に ク ラ ウ ド ソ ー シ ング の 人 た ち 入 れて

[10:09] 川原　晋仁
何 か 回 そう と思 って も な かな か 難 しい と思 うん です

[10:14] 川原　晋仁
例えば 今 僕 が 言 った

[10:15] 川原　晋仁
少 数 制 営 で 事 業 を 回 す 戦 略 と して

[10:18] 川原　晋仁
僕 が 今 やって る ニ ュ ー ス レ ター って

[10:19] 川原　晋仁
ま さ に その モ デ ル だ と思 って いて

[10:22] 川原　晋仁
ニ ュ ー ス レ ター を 作 る ため の 指 針 を 決 め る 人 っていう

[10:25] 川原　晋仁
例えば 社 員 が 一 人 いて

[10:27] 川原　晋仁
そ こ で

[10:27] 川原　晋仁
こ この 下 に ニ ュ ー ス レ ター を どう いう 風 に 作 り ましょう

[10:29] 川原　晋仁
っていう 話 を 展 開 でき る

[10:32] 川原　晋仁
ヒ ア リ ング ので き る 人 が 一 人 外 注 で いて

[10:35] 川原　晋仁
ヒ ア リ ング した 内 容 を 文 字 で ま と め る 人 が いて

[10:38] 川原　晋仁
デ ザ イ ン とか 構 成 とか でき る 人 が いて

[10:41] 川原　晋仁
それ を 印 刷 所 に 回 して 印 刷 して 発 送 する っていう だけ なん で

[10:45] 川原　晋仁
来 る 事 業 と して 少 数 制 で 社 員 一 人 で 回 そう と思 って も

[10:49] 川原　晋仁
別 に この 全 体 設 計 でき る 人 だけ 社 員 に 一 人 い れ ば 成 り 立 つ んです よね

[10:54] 川原　晋仁
なるほど ですね

[10:55] 川原　晋仁
みたい な 感じ で

[10:58] 山本 智也
ビ ル の 空 調 とか 別 に 環 境 機 器 開 発 とか も

[11:01] 山本 智也
なんか これ 共 通 して リ ア ル の ビ ジ ネ ス と して

[11:03] 山本 智也
何 か 仕 組 み を 作 ろう と思 った ら でき る と思 うん です よ

[11:06] 山本 智也
うん うん うん うん うん

[11:08] 山本 智也
例えば テ レ マ の セ ン ター 作 る っていう のは

[11:10] 川原　晋仁
僕 も 今 テ レ マ の セ ン ター 作 って ます けど

[11:11] 川原　晋仁
テ レ マ の セ ン ター って S V ス ーパ ーバ イ ザ ー も 外 注

[11:16] 川原　晋仁
ス ーパ ーバ イ ザ ー の 下 に いる ク ラ ウ ド ワ ー カ ー さん た ち に

[11:19] 川原　晋仁
コ ール して も ら う と こ この 部分 も 外 注

[11:22] 川原　晋仁
外 注 だけ で 一 応 仕 組 み は 作 れる ので

[11:24] 川原　晋仁
うん うん うん

[11:25] 川原　晋仁
なんか 今 の 既 存 ビ ジ ネ ス の 中 で

[11:26] 川原　晋仁
ビ ジ ネ ス を 広 め る ため に 別 の こと を や れる か どう か の 観 点 で

[11:31] 山本 智也
見て いただ いた 方 が いい ん じゃない かな と思います

[11:39] 山本 智也
実 際 リ ア ル だ と や っぱ り 現 場 に 行 かな き ゃ い け ない って

[11:43] 山本 智也
言 う と さ っ き おっ しゃ った 通 り

[11:46] 山本 智也
人 材 を 確 保 っていう ところ にな る んで

[11:50] 川原　晋仁
あと 結 構 何 業 種

[11:54] 川原　晋仁
奥 規 模 の 会 社 を 見て も

[11:56] 川原　晋仁
結 構 バ ック ヤ ード が 脆 弱 な 会 社 さん が 多 かった り する ので

[12:00] 川原　晋仁
そ この ア ウ ト ソ ー シ ング は 相 性 が いい の かな っていう

[12:04] 川原　晋仁
感 覚 で はい た んです よね

[12:05] 川原　晋仁
いい と思います ね

[12:08] 川原　晋仁
なので バ ック オ フ ィ ス の 方 から 入 って

[12:11] 川原　晋仁
関 係 地 作 って 他 の 案 件 取 り に 行 く っていう

[12:13] 川原　晋仁
フ ロ ント 商 材 の ように バ ック オ フ ィ ス の チ ーム を 作 って やって いく の も あり

[12:16] 川原　晋仁
それ こ そ 今 春 さん が 別 で

[12:20] 川原　晋仁
沢 さん と や ろう と して いる メ ンタ ル ヘ ル ス 事 業 とか も

[12:23] 川原　晋仁
そう いう 今 まで な かった 分 野 の

[12:28] 川原　晋仁
営 業 とか だ った ら いい ん じゃない ですか ね

[12:31] 川原　晋仁
メ ンタ ル ヘ ル ス ケ ア で 社 員 さん の 心 の メ ンタ ル を

[12:34] 川原　晋仁
心 の 状 況 を ヒ ア リ ング する の を

[12:36] 川原　晋仁
第三 者 入 れて や り ましょう っていう ところ から

[12:38] 川原　晋仁
入 って い け ば

[12:42] 山本 智也
なんか H R の 提 案 も でき なく は ない し

[12:46] 山本 智也
そう なんです だから 商 材 はい い の に その 辺 が う ま く でき て なく て

[12:53] 川原　晋仁
受 けて る 会 社 とか が 山 の ように ある んで 今 そ こ を 救 って あ げ る 仕 事 を して る

[12:59] 川原　晋仁
なるほど この 経 営 顧 問 の ところ も そう いう 感じ ですか

[13:02] 川原　晋仁
そうですね

[13:06] 川原　晋仁
じゃあ そうですね

[13:09] 川原　晋仁
今 の 会 社 に 所 属 して いる 方 た ち の

[13:12] 川原　晋仁
ちゃん と 悩 み 相 談 を 聞 ける みたい な の を

[13:15] 川原　晋仁
例えば 川 原 さん の 別 の 会 社 で 一 社 持 って

[13:19] 川原　晋仁
そ こ で メ ンタ ル ヘ ル ス 事 業 じゃない です けど

[13:22] 川原　晋仁
やって あ げ た り する だけ でも

[13:24] 川原　晋仁
状 況 変 わ り そう な 気 が します けど ね

[13:26] 川原　晋仁
プ ロ コ ーチ みたい な ジャ ン ル にな る かな

[13:29] 川原　晋仁
という 感じ ですね

[13:30] 川原　晋仁
はい

[13:34] 川原　晋仁
そう なんです よ

[13:35] 川原　晋仁
結 局 一 番 大 事 な の って

[13:38] 川原　晋仁
ト ップ から セ カ ンド の ナ ンバ ー 2

[13:41] 川原　晋仁
ナ ンバ ー 第 2 第 3 階 層 ぐ らい が き ち んと 回 る と

[13:45] 川原　晋仁
ス タ ッ フ の 人 も それ だけ で 幸 せ にな る ので

[13:49] 川原　晋仁
その 辺 を やって あ げ たい な っていう の と

[13:52] 川原　晋仁
あと た また ま 僕 札 幌 なので

[13:56] 川原　晋仁
地方 だ と 情 報 格 差 が あ った り する ので

[14:01] 川原　晋仁
大 手 だ った り 首 都 圏 だ と 当 た り 前 の こと を

[14:04] 川原　晋仁
地方 で 知 ら ない 社 長 さん 多 い んです よね

[14:07] 川原　晋仁
だから そ この 情 報 を つ な げ て あ げ る ス キ ーム だ った り

[14:12] 山本 智也
チ ーム が あ った ら 地方 都 市 の こと を

[14:15] 山本 智也
元 気 にな れる かな っていう 気 では

[14:18] 山本 智也
いい と思います

[14:20] 山本 智也
なので

[14:22] 山本 智也
こ この ス キ ーム が 1 個 でき た ら

[14:24] 山本 智也
あと は そ こ を 横 展 開 して

[14:28] 山本 智也
政 令 指 定 都 市 で あ った り

[14:31] 山本 智也
地方 都 市 を 元 気 に する

[14:32] 山本 智也
っていう プ ロ ジ ェ ク ト が でき る と

[14:35] 山本 智也
日本 全 体 に 横 展 開 でき た ら

[14:37] 山本 智也
面 白 い な っていう

[14:39] 山本 智也
気 で はい る んです けど

[14:40] 山本 智也
これ って 結 構 地 場 向 け の 産 業 ですか

[14:48] 山本 智也
環 境 基 金 は 全 国 展 開 して ます ね

[14:51] 山本 智也
それ 以 外 は 大 体 ジ バ の もの ですね

[14:54] 山本 智也
僕 ら 逆 に 東 京 に いる 身 から して み る と

[14:57] 山本 智也
例えば AI の 事 業 とか って

[14:59] 山本 智也
東 京 って AI だ ら け なんです よ 今

[15:02] 山本 智也
AI の 事 業 を 東 京 で 持 って い って も

[15:03] 山本 智也
また AI ね みたい な 感じ

[15:06] 山本 智也
地方 都 市 って AI って

[15:09] 山本 智也
全 然 まだ 浸 透 して な かった り する ので

[15:12] 山本 智也
逆 に そう いう の を 東 京 の 人 材 入 れて

[15:14] 山本 智也
地方 で 展 開 した り する のは あり だ と思 う

[15:16] 山本 智也
僕 ら ジ バ 産 業 と して の ジ バ マ ー ケ が でき ない んで

[15:20] 山本 智也
や っぱ り ジ バ に 根 付 いた

[15:23] 山本 智也
人 海 戦 術 的 な ところ って 僕 ら でき ない から こ そ

[15:26] 山本 智也
ウ ェ ブ にな る んです けど

[15:27] 山本 智也
東 京 の 会 社 って ウ ェ ブ しか でき ない ので

[15:29] 山本 智也
そう なる と

[15:31] 山本 智也
北 海 道 の 支 店 が あります とか じゃない 限 り は

[15:33] 山本 智也
ジ バ の 産 業 い け ない ので

[15:36] 山本 智也
そう いう AI の 知 識 とか を 持 ってる 人 で

[15:39] 山本 智也
こう いう の も ある よね っていう

[15:41] 山本 智也
根 っ この 部分 が 共 通 で 使 え そう な もの を

[15:43] 山本 智也
うん うん

[15:44] 山本 智也
持 って き て

[15:46] 山本 智也
それ を ジ バ 向 け に 展 開 する のは

[15:48] 山本 智也
すご く 相 性 いい と思います けど ね

[15:50] 山本 智也
いい ですね

[15:51] 山本 智也
なんか こう

[15:52] 山本 智也
一個 の OS を 作 って それ を こう

[15:54] 山本 智也
そうそう そうそう

[15:55] 山本 智也
展 開 みたい な

[15:56] 山本 智也
そう いう 感じ

[15:57] 山本 智也
僕 が 海 外 じゃない わ

[15:59] 山本 智也
北 海 道 向 け とか ジ バ 向 け に

[16:02] 山本 智也
昔 やって た 事 業 が あ って

[16:05] 山本 智也
AI コ モ ン っていう サ ービ ス なんです よ

[16:07] 山本 智也
藤 田 も 組 め ます ね そう い えば

[16:09] 山本 智也
AI コ モ ン とか で

[16:11] 山本 智也
そう いう AI を 導 入 して 何 が でき る か っていう の を

[16:14] 山本 智也
僕 思 い 出 した ら

[16:15] 山本 智也
僕 自 分 で AI コ ン サ ル タ ント ラ ボ っていう 会 社 持 ってる んです よ

[16:18] 山本 智也
はい

[16:20] 山本 智也
AI コ ン サ ル テ ィ ング ラ ボ かな

[16:22] 山本 智也
そ こ って 結 局

[16:23] 山本 智也
AI って 何 が でき る か っていう のは 分 か ん ない んで

[16:26] 山本 智也
何 が でき る か っていう ところ から

[16:28] 山本 智也
ヒ ア リ ング を して コ ン サ ル テ ィ ング テ ー ショ ン する

[16:31] 山本 智也
そして また そ こ に 対 して

[16:32] 山本 智也
必 要 な ツ ール とか を 納 品 する っていう

[16:34] 山本 智也
総 合 コ ン サ ル を や る ため の 会 社 なんです けど

[16:37] 山本 智也
うん うん うん

[16:39] 山本 智也
AI の 会 社 です って 何 やって る か 分 か ん ない じゃない ですか

[16:41] 山本 智也
はい はい はい

[16:42] 山本 智也
何 が どう いう 意 味 か 分 か ん ない じゃない ですか

[16:44] 山本 智也
うん うん うん

[16:44] 山本 智也
だから や っぱ り 相 談 に 乗 って

[16:46] 山本 智也
あ なた た ち の 会 社 の 健 康 状 態 を 見て

[16:49] 山本 智也
そ こ に 必 要 な AI 開 発 します よ っていう 風 に し よう と

[16:53] 川原　晋仁
昔 僕 AI コ モ ン っていう サ ービ ス やって た ん ですね

[16:55] 川原　晋仁
へ ー

[16:56] 川原　晋仁
で それ AI コ モ ン って

[16:58] 川原　晋仁
ツ ール を 制 作 する の を 大 前 年 間 契 約 で

[17:01] 川原　晋仁
1 ヶ 月 10 万 120 万 みたい な

[17:03] 川原　晋仁
うん うん うん

[17:04] 川原　晋仁
サ ービ ス だ った んです けど

[17:05] 川原　晋仁
そ こと か 結 構 引 き 合 い あり ました けど ね 地方 から は

[17:09] 川原　晋仁
あー

[17:11] 川原　晋仁
その 辺 で 言 う と シ ス テ ム も ある んです けど

[17:15] 川原　晋仁
AI って どう 質 問 する か って 結 構 大 事 じゃない ですか

[17:20] 川原　晋仁
だから そ この まず 初 手 を 教 えて あ げ ない と

[17:24] 川原　晋仁
AI 活 用 でき て ない な っていう の が あります ね

[17:27] 川原　晋仁
そ こ って や っぱ プ ロ ンプ ト なんだ けど

[17:29] 川原　晋仁
僕 ら プ ロ ンプ ト を 教 える って 授 業 で

[17:32] 川原　晋仁
持 ってる の と

[17:34] 川原　晋仁
あと は プ ラ ス で 開 発 の 方 で 持 ってる んで

[17:38] 川原　晋仁
そ こと か 一 緒 に 僕 ら と 組 め る か もし れない ですね

[17:40] 川原　晋仁
いい ですね

[17:42] 川原　晋仁
自 分 向 け で 考 え た 方 が いい と思 うん です けど ね

[17:44] 川原　晋仁
逆 に 札 幌 に 来 ら れる って こと で あれ ば

[17:48] 川原　晋仁
あ えて 都 内 に 無 理 く り も なく て 行 け ば します

[17:51] 川原　晋仁
多 分 お つ な が り も い っぱ い ある でしょう から

[17:54] 川原　晋仁
そうですね

[17:55] 川原　晋仁
わ ざ わ ざ 弱 い と こ 行 く 必 要 ない んで

[17:58] 川原　晋仁
どう して や った ほ う が いい かな

[17:59] 川原　晋仁
ネ ット オ ー シ ャ ン の と こ に 来 ない で

[18:01] 川原　晋仁
ブ ル ー オ ー シ ャ ン の と こ に 行 って も ら った ほ う が

[18:03] 川原　晋仁
それ こ そ AI で 言 う と

[18:06] 川原　晋仁
最近 30 業 種 ぐ らい

[18:08] 川原　晋仁
お う ち

[18:11] 川原　晋仁
事 業 相 談 来 る んです けど

[18:13] 川原　晋仁
今 事 業 戦 略

[18:15] 川原　晋仁
AI で 作 って も ら って

[18:17] 川原　晋仁
大 体

[18:19] 川原　晋仁
85 から 90 % ぐ らい の 精 度 で

[18:22] 川原　晋仁
3 分 で でき ちゃ うん です よね

[18:24] 川原　晋仁
はい はい はい

[18:25] 川原　晋仁
実 際 その 経 営 者 と

[18:28] 川原　晋仁
パ ラ ワ ー って 話 す と

[18:29] 川原　晋仁
経 営 者 が 考 えて る よ り

[18:31] 川原　晋仁
AI の 方 が いい もの が でき れ ば

[18:33] 川原　晋仁
なるほど 面 白 い

[18:35] 川原　晋仁
それ 作 る の に 1 年 とか か けて やって る の が

[18:37] 川原　晋仁
3 分 で 終 わ ってる んです よね

[18:39] 川原　晋仁
はい はい はい

[18:41] 川原　晋仁
なる と そう いう

[18:42] 川原　晋仁
や っぱ り 戦 略 立 て る こと

[18:45] 川原　晋仁
も 全部 ア ウ ト ソ ー シ ング

[18:48] 川原　晋仁
肌 感 覚

[18:52] 川原　晋仁
結 構 河 原 さん 詳 しい ですか

[18:54] 川原　晋仁
今 勉 強 中 です けど

[18:59] 川原　晋仁
学 ぶ 価 値 は

[19:00] 川原　晋仁
め ちゃ め ちゃ ある と思います

[19:01] 川原　晋仁
学 ば なく て も いい んです けど

[19:05] 川原　晋仁
こ この 領 域 を 詳 しい 人 と 組 んだ 方 が

[19:07] 川原　晋仁
いい と思います ね

[19:09] 川原　晋仁
学 ぼ う と思 って も 無 限 に 学 ぶ こと が ある ので

[19:17] 川原　晋仁
何 か この 一 つ 使 え そう な テ ンプ レ ート フ ォ ー マ ット を 作 って

[19:21] 川原　晋仁
それ を 特 化 した コ ン サ ル テ ィ ング とか を する んだ った ら いい と思 うん です けど

[19:25] 川原　晋仁
そう じゃない 領 域 まで や ろう と思 う と

[19:27] 川原　晋仁
何 が でき る 何 が でき ない を 全部 把 握 し ない と い け ない んで

[19:31] 川原　晋仁
大 変 なんです よ

[19:33] 川原　晋仁
僕 も ある 程 度 は 自 分 では でき る んです けど

[19:36] 川原　晋仁
詳 しい 人 間 を 2 人 ぐ らい 置 いて る んで

[19:39] 川原　晋仁
何 か あ った ら AI コ ン サ ル テ ィ ング ラ ボ の 方 に 行 って ください っていう 話 で

[19:44] 川原　晋仁
ず っと やって る んです よね

[19:45] 川原　晋仁
うん うん うん

[19:48] 川原　晋仁
そう いう お 守 り が あれ ば

[19:49] 川原　晋仁
その お 守 り から 勝 手 に 受 注 が 来 る んで

[19:55] 川原　晋仁
その 業 務 フ ロ ー が あれ ば

[19:57] 川原　晋仁
正 直 無 限 で 仕 事 は 取 れて く る んです よね

[20:04] 川原　晋仁
東 京 の 強 い ところ と 地方 の 求 めて いる こと を

[20:07] 川原　晋仁
つ な げ る だけ で

[20:08] 川原　晋仁
も っと も っと 日本 って 元 気 にな れる な って

[20:11] 川原　晋仁
今 お 話 し して て 感じ ました

[20:13] 川原　晋仁
本当 ま さ に その 通 り だ と思います

[20:17] 山本 智也
基本 的 に

[20:18] 山本 智也
例えば です けど

[20:18] 山本 智也
面 白 い 例 と して

[20:21] 山本 智也
ア イ ド マ ホ ール デ ィ ング ス

[20:22] 山本 智也
っていう 会 社 の 会 社 で

[20:24] 山本 智也
セ ル ス ク ラ ウ ド っていう 会 社 が ある んです けど

[20:26] 山本 智也
セ ル ス ク ラ ウ ド っていう 会 社 って

[20:29] 山本 智也
要 は 外 中 で

[20:30] 山本 智也
作 った 舞 台 ですね

[20:33] 山本 智也
例えば コ ール セ ン ター 舞 台 とか

[20:34] 山本 智也
バ ック ホ ー ス の 舞 台 とか っていう 舞 台 を

[20:36] 山本 智也
ま る っと マ マ さん チ ーム で 構 成 して

[20:38] 山本 智也
プ ラ ス ア イ ド マ の 社 員 が 一 人 入 る んです けど

[20:42] 山本 智也
それ を

[20:42] 山本 智也
ま る っと 派 遣 して 月 30 万 とか で

[20:45] 山本 智也
猫 の 手 借 り たい 企 業 とか

[20:47] 山本 智也
あと は 採 用 に 困 ってる 企 業 に

[20:48] 山本 智也
ま る っと チ ーム ご と 派 遣 します よ っていう サ ービ ス やって る ん ですね

[20:52] 山本 智也
月 間 30 万

[20:53] 川原　晋仁
年 間 360 万 みたい な

[20:54] 川原　晋仁
電 子 割 り で やって る んです けど

[20:57] 川原　晋仁
こ この 利 用 者 の 大 半

[20:58] 川原　晋仁
8 割 は 地方 です から ね

[21:00] 川原　晋仁
あー

[21:00] 川原　晋仁
ご 視 聴 ありがとうございました

[21:03] 川原　晋仁
みたい な 感じ で や っぱ り 情 報 格 差 的 な ところ で 言 う と

[21:06] 川原　晋仁
ク ラ ウ ド 人 材 を 活 用 した 組 織 化 って

[21:09] 川原　晋仁
地方 は でき て ない んです

[21:11] 川原　晋仁
地方 を や ろう と思 って も そ も そ も 人 が もう い ない んです よね

[21:15] 川原　晋仁
だから こ そ 逆 に ク ラ ウ ド で いい んです けど

[21:23] 川原　晋仁
だから 鹿 児 島 とか の 話 も 前 僕 も 聞 き ました けど

[21:25] 川原　晋仁
全 然 人 集 ま ら ない とか

[21:27] 川原　晋仁
だから こ そ 本当 は 地 盤 の 人 た ち が

[21:30] 川原　晋仁
全 国 から

[21:31] 川原　晋仁
有 職 者 を 集 め ら れる ク ラ ウ ド っていう 環 境

[21:34] 川原　晋仁
ク ラ ウ ド ソ ー シ ング とか

[21:36] 川原　晋仁
人 材 集 め た サ ービ ス を 作 って

[21:38] 川原　晋仁
すご く いい と思います

[21:40] 川原　晋仁
そう なん ですね

[21:41] 川原　晋仁
それで いう と ね まだ まだ

[21:47] 川原　晋仁
も っと 効 率 上 げ れる な と思 って

[21:50] 川原　晋仁
そう し ない と お 給 料 上 げ る 原 資 も 出 ない ので

[21:54] 川原　晋仁
そうですね な ので この 今 お 話 の あ った

[21:56] 川原　晋仁
整 備 工 場 自 社 で メ イ ン で や ら れて いる もの と

[21:59] 川原　晋仁
何 か 別 で パ ー ラ さん の 独 自 の そう いう

[22:04] 川原　晋仁
い ろ んな 企 業 の フ レ ーム ワ ー ク にな れる よう な

[22:07] 川原　晋仁
サ ービ ス を こ この 会 社 内 な の か

[22:09] 川原　晋仁
別 の 会 社 な の か で 作 って

[22:12] 川原　晋仁
逆 に 経 営 顧 問 で 入 って いる ところ と

[22:14] 山本 智也
リ レ ー ショ ン を 取 った り する の も

[22:15] 山本 智也
あり か もし れない です けど ね

[22:19] 山本 智也
経 営 顧 問 は 別 法 人 立 て て

[22:24] 川原　晋仁
る んです けど じゃあ 逆 に そ こ で 稽 古 門 的 な 形 で 動 いて ら っ しゃ る

[22:30] 川原　晋仁
ので そ この 中 に そう いう 根 っ この サ ービ ス 入 れ ちゃ う の が ある じゃない

[22:34] 川原　晋仁
ですか ね そう です 山 本 さん とか お 話 し した り om c の 方 と お 話 し する

[22:42] 川原　晋仁
ここ つ な げ る だけ で

[22:44] 川原　晋仁
まだ まだ や れる こと い っぱ い ある な と

[22:46] 川原　晋仁
ワ ク ワ ク しか ない んです けど

[22:48] 川原　晋仁
ぜ ひ ク ラ ウ ド 人 材 を

[22:51] 川原　晋仁
使 った 組 織 を 作 って ください

[22:54] 川原　晋仁
この 辺 を した い な っていう

[22:56] 川原　晋仁
ただ もう 一 つ 補 足 で 言 う と

[22:59] 川原　晋仁
ク ラ ウ ド 人 材 を って 言 った と き に

[23:02] 川原　晋仁
B 2 B で ちゃん と 取 引 し よう と思 う と き に

[23:04] 川原　晋仁
レ ベ ル 感 とか

[23:06] 川原　晋仁
物 質 っていう の が 問題 にな って く る んで

[23:08] 川原　晋仁
この 選 定 は

[23:10] 川原　晋仁
な かな か

[23:10] 川原　晋仁
ク ラ ウ ド ソ ー シ ング の ク ラ ウ ド ワ ー ク ス で

[23:14] 川原　晋仁
め っちゃ いい 人 見 つ け ましょう って

[23:15] 川原　晋仁
ここ は 結 構 人 海 戦 術 で

[23:17] 川原　晋仁
ちゃん と 力 持 ってる 人 組 む 方 が いい です

[23:21] 川原　晋仁
わか ります

[23:22] 川原　晋仁
例えば う ち の 場 合 とか だ った ら

[23:23] 川原　晋仁
AI が でき る んで

[23:24] 川原　晋仁
そう いう ところ で 組 ま ない と

[23:25] 川原　晋仁
なん ちゃ って でき る 人 はい っぱ い

[23:27] 川原　晋仁
そ この ス キ ル チ ェ ック みたい な のは

[23:31] 川原　晋仁
ど ちら か という と

[23:32] 川原　晋仁
人 探 し の 部分 で 言 う と 人 海 戦 術 で

[23:35] 川原　晋仁
ちゃん と 見 つ けて い か ない と い け ない

[23:36] 川原　晋仁
も しく は そ こ は 人 脈 で

[23:40] 川原　晋仁
ちゃん と した ス キ ル を 持 った 人 と

[23:41] 川原　晋仁
提 携 し ない と い け ない っていう のは 出 て きます ね

[23:44] 川原　晋仁
そうですね

[23:47] 川原　晋仁
そ こ で 言 う と 本当 に ある 意 味 そ こ で 利 益 は そんな に い ら なく て

[23:54] 川原　晋仁
き ち んと した 人 に き ち んと した 対 価 で 払 いた い という お 客 さん も 多 い ですね

[24:01] 川原　晋仁
逆 に 単 価 が 安 く て ちょっと が っ か り という のは でき ない な という のは

[24:06] 川原　晋仁
何 社 か あります

[24:11] 川原　晋仁
そ この 選 定 だけ

[24:13] 川原　晋仁
プ ロ 人 材 を 活 用 する っていう 方 法

[24:15] 川原　晋仁
方 向 に 持 って いく か

[24:18] 川原　晋仁
X で 発 信 して る 人

[24:19] 川原　晋仁
有 志 な 人 多 い です よ AI とか は

[24:21] 川原　晋仁
そう なん ですか

[24:22] 川原　晋仁
全 然 め ちゃ め ちゃ います よ

[24:27] 川原　晋仁
だから い ろ い ろ や り す ぎ て

[24:28] 川原　晋仁
そ この リ サ ーチ に 割 く 時間 が

[24:31] 川原　晋仁
今 なく な っちゃ ってる のは 悩 み か も

[24:40] 川原　晋仁
ピ ンポ イ ント で

[24:41] 川原　晋仁
これ っていう 事 業 を 決 めて

[24:44] 川原　晋仁
この 人 材 を

[24:47] 川原　晋仁
探 し に 行 く

[24:50] 川原　晋仁
例えば AI だ った ら

[24:51] 川原　晋仁
僕 ら も 協 力 で きます し

[24:53] 川原　晋仁
何 言 った 時 に

[24:55] 川原　晋仁
近 く に い れ ば 誰 か が

[24:57] 川原　晋仁
ご 紹 介 でき る と思 う ので

[25:00] 川原　晋仁
まず

[25:02] 川原　晋仁
軸 と な り そう な

[25:03] 川原　晋仁
事 業 の 方 向 性 を 一 回 決 めて も ら って

[25:05] 山本 智也
そ こ から 人 探 し で

[25:07] 山本 智也
い ろ んな 手 を やって いく べ き かな と思います

[25:12] 山本 智也
それで 言 う と AI とか 型 でも 全 然 ビ ジ ネ ス

[25:15] 山本 智也
で あれ ば う ち の チ ーム つ な ぐ ので

[25:20] 山本 智也
め っちゃ 多 種 多 様 に 何 でも で きます

[25:22] 山本 智也
動画 撮 影 でも い ける し

[25:25] 山本 智也
業 務 効 率 化 も い ける し

[25:28] 山本 智也
メ ニ ュ ー 表 さ え あ って しま えば

[25:31] 川原　晋仁
あと は ど この お 客 さん に ぶ つ ける か だけ なんです

[25:33] 川原　晋仁
そ こ を 組 ん じゃ えば もう 終 わ り ですね

[25:40] 川原　晋仁
もう ちょっと 何 が でき る か わ から ない のは

[25:42] 川原　晋仁
コ ン サ ル タ ント と して

[25:44] 川原　晋仁
一 回 壁 打 ち して

[25:47] 川原　晋仁
話 し ましょう で

[25:49] 川原　晋仁
ツ ール 納 品 し ちゃ って も いい と思います し

[25:52] 川原　晋仁
そうですね

[25:54] 川原　晋仁
ぜ ひ ご 参 考 まで

[25:56] 川原　晋仁
また 僕 に 頼 みたい こと が あれ ば

[25:59] 川原　晋仁
春 さん 伝 えて ください

[26:00] 川原　晋仁
わか りました

[26:03] 川原　晋仁
ちょっと また 川 原 さん

[26:05] 川原　晋仁
お 話 し でき れ ば な と思 って お ります

[26:07] 川原　晋仁
ありがとうございます

[26:10] OMC 運営チーム
実 は 川 原 さん ですね

[26:11] OMC 運営チーム
私 の メ ン ケ ア 事 業 も

[26:14] OMC 運営チーム
申 し 込 んで く だ さ って

[26:15] OMC 運営チーム
今 度 お 話 を さ せて いただ きます

[26:18] 山本 智也
そう なんです

[26:19] 山本 智也
その 時 も い ろ い ろ お 話 し さ せて も ら って

[26:22] 山本 智也
山 本 さん と どう して い った ら いい の かな

[26:24] 山本 智也
みたい な ところ は

[26:25] 山本 智也
私 も 入 れる ので

[26:26] 山本 智也
よ けれ ば 間 に 入 ります

[26:33] 山本 智也
はい か し こ ま りました あり がとう ございます

[26:36] 山本 智也
では 山 本 さん 次 なんです けど

[26:38] 山本 智也
実 は 順 番 待 ち を さ れて い ら っ しゃ る 方 が お り ま して

[26:41] 山本 智也
勝 男 さん が

[26:43] 山本 智也
ラ ン さん お願いします

[26:46] 山本 智也
山 本 さん よろしく お願いします

[26:47] 山本 智也
はい お 願い します

[26:51] 山本 智也
今 中 古 ジ ュ エ リ ー の PC サ イ ト を 作 ってる んです けれ ども

[26:57] 山本 智也
その 先 を ス ケ ール した い な と思 って スト ー リ ー 考 えて る んです けれ ども

[27:03] 山本 智也
それ の 一 番 最 初 の ポ ジ ショ ニ ング と ス ケ ール する 上 で の

[27:10] 山本 智也
山 本 さん の ア イ デ ア が あれ ば 行 き たい な と思 った んです けれ ども

[27:16] 山本 智也
画 面 共 有 して いい ですか

[27:17] 山本 智也
はい

[27:20] 山本 智也
ちょっと 手 書 き なんです けれ ども

[27:25] 山本 智也
今

[27:27] 山本 智也
EC サ イ ト を 今 作 ってる ところ なん ですね

[27:33] 山本 智也
それで 購 入 者 が

[27:36] 山本 智也
まず は ト ラ フ ィ ック 増 や して い か ない と い け ない んです けど も

[27:39] かつお (ブラウン)
ト ラ フ ィ ック 増 えて きた ら

[27:42] かつお (ブラウン)
同 じ よう な 業 種 の セ ラ ー の 人 に 一 緒 に 参 入 して も ら って

[27:47] かつお (ブラウン)
セ レ ク ショ ン を 増 や して いく っていう の を

[27:50] かつお (ブラウン)
ここ を まず ぐ る ぐ る 回 した い な って 思 って ます

[27:53] かつお (ブラウン)
大 き く な れ ば プ ラ ット フ ォ ーム 化 考 えて いき たい な って 思 って て

[27:58] かつお (ブラウン)
購 入 者 も 年 齢 に よ って 変 わ って く る ので

[28:03] かつお (ブラウン)
この 辺 ライ フ タ イ ム バ リ ュ ー を 最 大 化 でき る ように した い な って 思 って ます

[28:10] かつお (ブラウン)
さ ら に 言 えば 買 取 も 増 や して い け ば

[28:16] かつお (ブラウン)
さ ら に この セ レ ク ショ ン も 増 えて いく っていう イ メ ージ で

[28:20] かつお (ブラウン)
今 は 中 古 ジ ュ エ リ ー の ところ

[28:22] かつお (ブラウン)
お

[28:22] かつお (ブラウン)
お

[28:22] かつお (ブラウン)
お

[28:23] かつお (ブラウン)
や り たい って いうこと で

[28:25] かつお (ブラウン)
新 品 ジ ュ エ リ ー も やって

[28:27] かつお (ブラウン)
ブ ラ ンド 化 とか プ ラ ット フ ォ ーム

[28:30] かつお (ブラウン)
みたい な の を

[28:31] かつお (ブラウン)
ぐ る ぐ る 回 せ た ら

[28:33] かつお (ブラウン)
いい かな と思 ってる んです けれ ども

[28:35] かつお (ブラウン)
この 一 番 最 初 の ちょっと

[28:37] かつお (ブラウン)
ポ ジ ショ ニ ング 中 古 ジ ュ エ リ ー

[28:39] かつお (ブラウン)
っていう ところ なんです けれ ども

[28:41] かつお (ブラウン)
今

[28:43] かつお (ブラウン)
ちょっと 低 価 格 を 考 えて いて

[28:47] かつお (ブラウン)
18 金 とか は

[28:48] かつお (ブラウン)
よ く 売 れる ので

[28:50] かつお (ブラウン)
今 10 金 を 買 う 人 が

[28:52] かつお (ブラウン)
ちょっと ず つ

[28:54] かつお (ブラウン)
増 えて き て る って いうこと なので

[28:56] かつお (ブラウン)
まず は 10 金 の

[28:59] かつお (ブラウン)
品 揃 え を して い こう かな

[29:01] かつお (ブラウン)
っていう 考 え で 今 います

[29:04] かつお (ブラウン)
こんな 感じ で

[29:05] かつお (ブラウン)
ス ケ ール でき ない かな

[29:07] かつお (ブラウン)
って 思 ってる んです けれ ども

[29:09] かつお (ブラウン)
僕 こ この 業 界 には 正 直 そんな に 明 る く ない ので

[29:13] 山本 智也
ちょっと 分 か ん ない んです けど

[29:15] 山本 智也
ここ って う ま く い ってる ビ ジ ネ ス モ デ ル が

[29:17] 山本 智也
他 社 に ある って こと です よね

[29:20] 山本 智也
そうですね

[29:20] 山本 智也
今 中 古 ジ ュ エ リ ー を 売 り 出 して いる ところ が ある の と

[29:26] 山本 智也
さ っ き ちょっと 話 し 合 った んです けど

[29:27] 山本 智也
や っぱ り 地方 の ところ が ちょっと ず つ 今

[29:30] 山本 智也
EC に 移 り つ つ ある ので

[29:34] 山本 智也
まだ 聞 き 切 って ない ので

[29:36] かつお (ブラウン)
そ こ は 需要 は ある

[29:39] かつお (ブラウン)
という の と

[29:40] かつお (ブラウン)
それ から 10 均 系 に 降 り て き て いる

[29:43] かつお (ブラウン)
金 が 高 く な って きた ので

[29:45] かつお (ブラウン)
18 均 買 え ない 人 が 10 均 に 降 り て き て いる

[29:48] かつお (ブラウン)
っていう のは あります

[29:50] かつお (ブラウン)
なるほど これ って ど れ ぐ らい の 規 模 の ビ ジ ネ ス 目 指 さ れて ます か

[29:55] 山本 智也
今 考 えて いる のは 月 賞 1000 万 円 ぐ らい で 1 億 ぐ ら いい け ない かな っていう のは 思 って ます

[30:03] 山本 智也
品 揃 え は ある ので

[30:05] 山本 智也
今 も と も と B 2 B を やって た 人 と

[30:09] 山本 智也
今 一 緒 に やって る んです けれ ども

[30:11] かつお (ブラウン)
B 2 B は 例えば 何 回 行 け ば

[30:14] かつお (ブラウン)
1 日 行 け ば 2000 万 とか 3000 万 円 の

[30:16] かつお (ブラウン)
売 り 上 げ は ある 感じ なんです よ

[30:18] かつお (ブラウン)
なるほど

[30:22] 山本 智也
じゃあ 仕 入 れ が でき る って こと ですね

[30:24] 山本 智也
はい

[30:26] 山本 智也
仕 入 れ 元 は ある って こと です よね

[30:27] 山本 智也
そうですね 仕 入 れ 元 は ある

[30:29] 山本 智也
元 々 だから 買 取 を して いる お 店 から 買 ってる 会 社 なので

[30:36] 山本 智也
そ こ で ま る っと B 向 け の 卸 し 用 と して 買 った もの の 一 部 を

[30:41] 山本 智也
2 C 向 け に 売 る って イ メ ージ ですか

[30:43] 山本 智也
そうですね

[30:45] 山本 智也
B 2 B では や っぱ り まだ 18 均 とか の 取 り 合 い が 多 い んで

[30:49] 山本 智也
10 均 とか は 少 なく って

[30:52] 山本 智也
消 費 者 は 買 ってる っていう 流 れ には ある っていう 感じ です

[30:55] 山本 智也
なるほど

[30:58] 山本 智也
ど れ ぐ らい の 利 益 率 にな る んです か 仕 入 れ から 売 価 で

[31:01] 山本 智也
今 平 均 売 り 今 揃 えて いる のは

[31:07] 山本 智也
10 均 の や つ で いう と 平 均 2 万 円 なん ですね 売 り

[31:11] 山本 智也
仕 入 れ 値 が 半 額 もう ちょっと 超 えて ます か ね

[31:16] 山本 智也
1 万 2 千 円 から 物 に よ って は 1 万 5 千 円 ぐ らい です

[31:20] 山本 智也
結 構 渋 い ですね

[31:28] 山本 智也
在 庫 を 持 つ んです よね これ

[31:31] 山本 智也
そうですね 在 庫 を 持 つ 感じ です けど

[31:35] 山本 智也
今 の ところ は 今 ある 在 庫 を 全部 箱 っていう 考 え 方 で

[31:39] 山本 智也
お る んです けど

[31:41] 山本 智也
けど これ 抱 え な が ら や る の 大 変 だ と思います よ

[31:44] 山本 智也
超 大 変 だ と思います よ

[31:45] 山本 智也
2 万 円 の 売 価 を 1 万 2000 円 から 1 万 5000 円

[31:54] 山本 智也
そうですね 1 万 2000 円 ぐ らい

[31:55] 山本 智也
1 万 5000 円 は あ ん まり ない です けど

[31:57] 山本 智也
1 万 2000 円

[31:58] 山本 智也
1 万 円

[32:00] 山本 智也
まあ 半 20 % です ら 在 庫 持 つ のは し ん ど い と思います よ 相 当

[32:06] 山本 智也
在 庫 の モ デ ル だ った ら まだ いい です けど

[32:08] 山本 智也
僕 は これ を 在 庫 抱 え ない と い け ない モ デ ル だ った ら

[32:13] 山本 智也
結 構 き つ い んで 僕 は や ら ない か もし れない ですね

[32:17] 山本 智也
という か 仕 入 れ という 感 覚 では なく て

[32:21] 山本 智也
今 す で に ある 在 庫 を 処 分 して いく って イ メ ージ なので

[32:27] 山本 智也
それ だ った ら いい と思います けど

[32:28] 山本 智也
それ を 長 期 的 に 中 期 的 に これ を やって い ける ので あれ ば いい と思います

[32:33] 山本 智也
B 向 け に 入 れた や つ の 余 り を さ ば か せて も ら う とか

[32:38] 山本 智也
仕 入 れ が 発 生 し なく て ド ロ ップ シ ッ ピ ング に 近 い よう な

[32:42] 山本 智也
購 入 が 発 生 して 受 発 注 みたい な 感じ ですね

[32:45] 山本 智也
形 で や った ら いい と思います

[32:46] 山本 智也
これ を 仕 入 れ を 買 って く れ ば

[32:49] 山本 智也
僕 は や ら ない とか や め た ほ う が いい と思います けど ね

[32:52] 山本 智也
よ っぽ ど 強 い 売 り 先 が ある んだ った ら まだ し も

[32:56] 山本 智也
集 客 が 見 えて ない 状 態 で だ った ら

[32:58] 山本 智也
僕 は ちょっと 怖 い です けど ね

[33:00] 山本 智也
これは

[33:05] 山本 智也
どう やって や る の っていう

[33:06] 山本 智也
そ も そ も

[33:08] 山本 智也
そうですね そ こ も 今 ちょっと 仕 組 み を 考 えて いる ところ では ある んです けれ ども

[33:13] 山本 智也
ただ 本当 に 今 街 の ジ ュ エ リ ー 屋 さん で

[33:19] 山本 智也
余 って いる 宝 石 を 流 通 さ せ よう っていう 考 え 方 なので

[33:23] 山本 智也
仕 入 れ っていう 感 覚 では あ まり ない みたい なん ですね

[33:27] 山本 智也
販 売 代 行 みたい な

[33:29] 山本 智也
そうですね

[33:31] 山本 智也
販 売 代 行 とか だ った ら 委 託 販 売 的 な 感じ だ った ら まだ あり だ と思います が

[33:35] 山本 智也
それ を ど こ で 売 る か です けど

[33:37] 山本 智也
プ ラ ット フ ォ ーム で 出 して 売 れる も ので あれ ば いい と思 うん です よ

[33:42] 山本 智也
メ ル カ リ とか ヤ フ オ ク とか 勝 手 に 載 せ る と ア ク セ ス が あります って ところ だ った ら いい と思 うん です けど

[33:48] 山本 智也
それ を ト ラ フ ィ ック を お 金 で 買 う よう な 形 で 考 えて いる ので あれ ば

[33:52] 山本 智也
多 分 単 価 は 合 わ ない ので

[33:55] 山本 智也
じゃあ プ ラ ット フ ォ ーム で そ も そ も ど っ か の 中 古 品 扱 って いる お 店 が

[34:01] かつお (ブラウン)
直 で 出 した ら 2 万 円 で 売 れる や つ を

[34:04] かつお (ブラウン)
委 託 で 2 万 円 で 売 れる や つ を

[34:05] かつお (ブラウン)
2 万 円 で 売 って も ら って 手 数 料 取 ら れる けど いい やって 言 うん だ った ら あり だ と思います よね

[34:09] かつお (ブラウン)
だから こ この セ ラ ー 参 入 っていう の も

[34:12] かつお (ブラウン)
本当 に 街 の 宝 石 屋 さん に 一 緒 に や り ましょう っていう 感 覚 が 近 い ですね

[34:22] かつお (ブラウン)
でも 分 か りました

[34:23] かつお (ブラウン)
そう です よね

[34:24] かつお (ブラウン)
在 庫 持 つ っていう のは 怖 い です よね

[34:27] かつお (ブラウン)
そうですね

[34:30] 山本 智也
僕 だ った ら

[34:32] 山本 智也
なんだ ろう な

[34:33] 山本 智也
この ビ ジ ネ ス モ デ ル だ った ら

[34:36] 山本 智也
や ら ない かな

[34:37] 山本 智也
ジ ュ エ リ ー 扱 うん だ った ら

[34:38] 山本 智也
ラ ブ グ ロ ウ ンダ イ ヤ

[34:40] 山本 智也
人 工 ダ イ ヤ の 専 門 で や る とか

[34:44] 山本 智也
今 ちょっと 春 さん に も 少 し 手 伝 って も ら って ました けど

[34:46] 山本 智也
コ コ デ ィ ア っていう ペ ット の 毛 から

[34:48] 山本 智也
ダ イ ヤ モ ンド 作 る っていう サ ービ ス が ある んです けど

[34:51] 山本 智也
そう い った もの を

[34:52] 山本 智也
まだ 扱 う とか

[34:54] 山本 智也
中 古 ジ ュ エ リ ー っていう 中 でも

[34:57] 山本 智也
10 系 だけ 扱 う とか

[34:58] 山本 智也
18 系 が

[35:00] 山本 智也
そ も そ も

[35:04] 山本 智也
い っぱ い ある んだ った ら 10 軒 専 門 店 作 る とか

[35:08] 山本 智也
なんか ちょっと 尖 った こと や ん ない と思 う

[35:10] 山本 智也
多 分 腐 る ほど ある っちゃ ある と思 う ので ジ ュ エ リ ー って

[35:14] 山本 智也
そうですね

[35:14] 山本 智也
ポ ジ ショ ニ ング が どう かな っていう の が

[35:18] 山本 智也
悩 んで る ところ では あります

[35:20] 山本 智也
B で ま と めて

[35:22] 山本 智也
頑 張 って 買 って く れる

[35:24] 山本 智也
ところ が あ って そ こ に 仕 入 れ が

[35:25] 山本 智也
相 乗 り でき る んだ った ら 面 白 い と思 うん で

[35:30] 山本 智也
そ この 相 乗 り 仕 入 れ 大 作 戦 は

[35:32] 山本 智也
あり だ と思います よ

[35:33] 山本 智也
はい はい

[35:34] 山本 智也
ちゃん と それ を 結 局 一点 もの なん で ダ イ ヤ モ ンド って この 辺 の 12

[35:38] 山本 智也
なので その 一点 もの を どう さ ば ける か っていう

[35:41] 山本 智也
この さ ば く ところ が 見 え れ ば 安 く 買 える んだ った ら いい わ

[35:48] 山本 智也
その 辺 では 一 応 1 個 ず つ 全部 名 前 を つ けて

[35:52] 山本 智也
その スト ー リ ー も 全部 作 ってる んです よ 今

[35:58] 山本 智也
なので そう いう 一点 物 の スト ー リ ー と して は

[36:02] 山本 智也
売 れる 感 覚 の ル ート は ちょっと

[36:09] かつお (ブラウン)
1 個 1 個 の 商 品 売 って

[36:11] 山本 智也
1 個 1 万 円 で 仕 入 れて

[36:12] 山本 智也
2 万 で 売 って

[36:13] 山本 智也
1 万 の 利 益 取 る ため に

[36:15] 山本 智也
1 つ 1 つ の 商 品 の スト ー リ ー 考 えて

[36:18] 山本 智也
文 章 作 って 出 て る と

[36:20] 山本 智也
単 価 合 わ なく ない ですか

[36:22] 山本 智也
それ も 全部 今 AI で や ろう と して る ので

[36:27] 山本 智也
一 応

[36:28] 山本 智也
写 真 見 せて や った ら

[36:29] 山本 智也
ちょっと う ま く い かな く て

[36:31] 山本 智也
い ろ い ろ やって

[36:32] 山本 智也
なん と なく AI で でき る な って

[36:34] 山本 智也
なるほど

[36:35] 山本 智也
なるほど

[36:36] 山本 智也
もう ちょっと 尖 った こと を 考 え た 方 が

[36:39] 山本 智也
いい 気 は します けど

[36:41] 山本 智也
ぶ っちゃ け B 向 け の 卸 を 増 や す 方 が

[36:43] 山本 智也
簡 単 な 気 が します

[36:44] 山本 智也
あと は 分 か ん ない です けど

[36:46] 山本 智也
販 路 を 海 外 に 向 け た ら 高 く なる の か

[36:48] 山本 智也
分 か ん ない です けど

[37:04] 山本 智也
ライ ブ コ マ ー ス で 売 る とか

[37:06] 山本 智也
はい

[37:09] 山本 智也
中国 には 売 れる

[37:10] 山本 智也
でも 最近 ちょっと 海 外 から 来 る よう にな った と は 言 って ました けど

[37:14] 山本 智也
中国 から 今 台 湾 が 買 う よう にな った とか

[37:21] 山本 智也
日本 で 売 る よ り も 高 く

[37:22] 山本 智也
もし 仮 に 売 れる んだ った ら

[37:24] 山本 智也
そう いう ル ート が ある んだ

[37:27] 山本 智也
そうですね 一 応

[37:29] 山本 智也
見 え ない か

[37:30] 山本 智也
海 外 から っていう ル ート も

[37:34] 山本 智也
ある ね っていう のは

[37:35] 山本 智也
話 は して た んです けど

[37:37] 山本 智也
僕 の 知 り 合 い の ところ で

[37:39] 山本 智也
ライ ブ コ マ ー ス を 海 外 向 け に

[37:40] 山本 智也
ブ ラ ンド 品 を 売 り ま く ってる ところ

[37:42] 山本 智也
年 間 で 30 億 40 億 ぐ らい

[37:45] 山本 智也
売 ってる ところ は ある んだ けど

[37:47] 山本 智也
そ こ って 結 局 台 湾 とか

[37:49] 山本 智也
中国 の

[37:50] 山本 智也
ライ ブ コ マ ー サ ー に お願い を して

[37:52] 山本 智也
売 って も ら うん です よ

[37:54] 山本 智也
も ち ろ ん 販 売 手 数 料 払 わ ない と い け ない んで

[37:56] 山本 智也
販 売 手 数 料 払 って も 残 る

[37:58] 山本 智也
金 額 単 位 の 仕 入 れ を し ない と い け ない んです けど

[38:02] 山本 智也
中 古 の ブ ラ ンド 品 とか で 言 う と

[38:04] 山本 智也
日本 で 売 る よ り も 1. 2、 3 倍 で 売 れる んで

[38:08] 山本 智也
そう いう マ ー ケ ット に 持 って いた と き に 高 く 売 れる んだ った ら

[38:11] 山本 智也
そ この 手 数 料 分 を 払 って でも 別 に 捌 ける んだ った ら 価 値 は あります よね

[38:19] 山本 智也
ただ ちょっと 2 万 円 の 商 品 とか だけ を 一点 問 で 捌 く のは き つ い か もし れない ですね

[38:27] 山本 智也
も と も と が 在 庫 の 処 分 から ス ター ト して た ので

[38:31] かつお (ブラウン)
う ま く 回 れ ば 高 額 商 品 とか 新 品 とか も 扱 って いる ので

[38:36] かつお (ブラウン)
そ こ は 売 れ ら れる かな と思 って

[38:40] かつお (ブラウン)
購 買 の 方 の 年 齢 層 に 合 わ せて 売 る 商 品 を 見 せて い け ば

[38:47] かつお (ブラウン)
1 人 の お 客 さん に ず っと い ろ んな もの 売 れる な っていう のは 思 って ます

[38:54] かつお (ブラウン)
ちょっと その 辺 の 商 品 を 何 を 扱 う か とか

[38:57] 山本 智也
その 辺 の 座 組 み を もう 1 回 考 え た 方 が いい かな という 気 が します

[39:00] 山本 智也
はい 分 か りました ありがとうございます

[39:05] 山本 智也
村 尾 さん ありがとうございました

[39:09] かつお (ブラウン)
山 本 さん 続 いて もう あと 10 分 ぐ らい ですか ね 本 日 は

[39:14] OMC 運営チーム
続 いて の 質 問 が 入 って お り ま して

[39:23] OMC 運営チーム
ア ゲ ガ ール コ ーチ ヒ ッ コ さん から なんです

[39:26] OMC 運営チーム
ご 質 問 が 入 って ます

[39:28] OMC 運営チーム
私 は 現在 在 籍 2 40 名 の ア ゲ ガ ール カ レ ッ ジ という

[39:32] OMC 運営チーム
離 婚 危 機 の 妻 向 け の 夫 婦 関 係 修 復 オ ン ライ ン ス ク ール を

[39:40] OMC 運営チーム
運 営 して います

[39:41] OMC 運営チーム
今 後 ス ク ール の 講 義 や グ ル ープ コ ンデ ー タ を

[39:44] OMC 運営チーム
学 習 さ せ た G P T 図 を 活 用 し

[39:46] OMC 運営チーム
夫 婦 関 係 修 復 相 談 AI チャ ット サ ービ ス を

[39:50] OMC 運営チーム
リ リ ー ス した い と 考 えて います

[39:52] OMC 運営チーム
そ こ で 無 料 お 試 し 期 間 終 了 後 は サ ブ ス ク に 行 こう

[39:57] OMC 運営チーム
も っと 詳 しく 相 談 に 乗 って ほ しい 人 は

[40:00] OMC 運営チーム
弊 社 認 定 コ ーチ の 有 料 相 談 や

[40:02] OMC 運営チーム
ア ゲ ガ ール カ レ ッ ジ へ の エ ス カ レ ー ショ ン を

[40:03] OMC 運営チーム
考 えて いる そう です

[40:05] OMC 運営チーム
そ こ で ですね

[40:07] OMC 運営チーム
ただ 最 悪 の 場 合 サ ブ ス ク 申 し 込 み 者 が 少 ない し

[40:10] OMC 運営チーム
メ イ ン コ ンテ ンツ ア ゲ ガ ール カ レ ッ ジ 35 万 円 の

[40:14] OMC 運営チーム
申 し 込 み に つ な が ら ない と なる と

[40:15] OMC 運営チーム
売 上 が 下 が って しま う リ ス ク も ある の かな と

[40:17] OMC 運営チーム
懸 念 して お ります

[40:19] OMC 運営チーム
山 本 さん から ア ド バイ ス を いただ き たい

[40:21] OMC 運営チーム
です ということで した

[40:23] OMC 運営チーム
まず G P T 図 を 作 る っていう G P T 図 は

[40:26] OMC 運営チーム
外 向 き には あ ん まり 合 って ない と思 う ので

[40:30] 山本 智也
学 習 デ ー タ を 勉 強 さ せ た

[40:33] 山本 智也
例えば De Fi とか っていう の が ある んです けど

[40:34] 山本 智也
De Fi とか で 開 発 して

[40:37] 山本 智也
これ を ウ ェ ブ 側 の 方 に 落 と します と

[40:42] 山本 智也
そう する と ウ ェ ブ 側 で 相 談 が でき る サ イ ト みたい な の が でき る んで

[40:48] 山本 智也
それで や る か も しく は 学 習 デ ー タ を 学 ば せて L INE で 相 談 でき る みたい な 形 で

[40:56] 山本 智也
De Fi っていう の が 学 習 デ ー タ を 保 存 する や つ なんです けど

[41:00] 山本 智也
そ こ から ウ ェ ブ 側 か L INE で 相 談 でき る っていう この 仕 組 み を 作 って

[41:09] 山本 智也
で、 ここ から サ ブ ス ク は 僕 は や ら なく て いい と思 うん で、 普 通 の 個 別 相 談 に 持 って い って ス ク ール 誘 導 が いい ん じゃない ですか ね、 という 気 は します。

[41:23] 山本 智也
なので、 も っと 詳 しく っていう よ り も、 個 別 相 談 を 普 通 に 学 習 デ ー タ を De Fi に 食 わ せて、 L INE の ボ ット を 作 って、 この ボ ット を 拡 散 して 相 談 でき る ように。

[41:38] 山本 智也
ここ は AI に 回 答 さ せて

[41:41] 山本 智也
個 別 相 談 に 誘 導 して

[41:44] 山本 智也
ス ク ール 販 売 が いい ん じゃない ですか

[41:45] 山本 智也
ち な み に す い ません

[41:46] 山本 智也
山 本 さん 今 も しか して

[41:48] 山本 智也
し な が ら やって く だ さ って ました

[41:49] 山本 智也
ありがとうございます

[41:56] OMC 運営チーム
夫 婦 関 係 構 築 の G P T 図 じゃない や つ で

[42:00] OMC 運営チーム
De Fi っていう DI F Y っていう の が ある んで

[42:03] OMC 運営チーム
これ を ウ ェ ブ サ イ ト に 設 置 する の か

[42:05] OMC 運営チーム
それ と も L INE B OT を 作 る の か

[42:08] OMC 運営チーム
L INE B OT を 作 って 相 談 っていう の を

[42:12] OMC 運営チーム
壁 打 ち みたい な 感じ で AI が 回 答 して く れて

[42:16] OMC 運営チーム
も っと 細 か く ア ド バイ ス も ら いた かった 個 別 相 談 から の

[42:19] 山本 智也
ス ク ール 販 売 が いい と思います

[42:22] 山本 智也
この De Fi を 使 った 開 発 は

[42:24] 山本 智也
今 さ っ き も ちょっと 先 に お 話 し した んです けど

[42:27] 山本 智也
AI コ ン サ ル テ ィ ング ラ ボ の う ち で 開 発 で きます

[42:38] 山本 智也
こう いう の を 作 った 方 が G P T で 作 って も

[42:41] 山本 智也
リ ン ク ば ら ま いて も G TP の ア カ ウ ント 持 って ない 人 た ちは

[42:45] 山本 智也
一 発 で 叩 いて 相 談 でき ない ので

[42:49] 山本 智也
外 に 出 した 方 が いい の と

[42:51] 山本 智也
L INE とか に 出 した 方 が 後 々 連 絡 取 り や す い ので

[42:55] 山本 智也
L INE ボ ット を 作 る ので いい ん じゃない かな と思います

[43:01] OMC 運営チーム
続 いて 質 問 が 追 加 質 問 来 て お り ま して サ ブ ス ク を や ら ない 方 が いい のは 下 手 に 低 単 価 に する と 高 単 価 ス ク ーレ の 申 し 込 み 率 が 下 が る リ ス ク が ある から でしょう か

[43:14] OMC 運営チーム
そうですね っていう の と め ちゃ め ちゃ ここ に 対 して サ ブ ス ク が ニ ー ズ が あ って 課 金 が 走 り ま く る と思 え ない から

[43:26] OMC 運営チーム
だ った ら 本当 に ク ロ ー ズ ド の 話 だ と思 う ので

[43:31] 山本 智也
じゃあ 専 門 の 相 談 員 が 解 決 する 方 法

[43:34] 山本 智也
相 談 に 乗 ります よ って 言 った 方 が よ っぽ ど いい と思います

[43:37] 山本 智也
おっ しゃ る 通 り 低 単 価 に する と

[43:39] 山本 智也
高 単 価 も 申 し 込 み し なく なる と思 うん で

[43:42] 山本 智也
それ も 理 由 ですね

[43:43] 山本 智也
開 発 どう し よう と思 って いた ので

[43:45] 山本 智也
開 発 を お願い でき た ら 助 か ります と の こと です が

[43:49] OMC 運営チーム
はい

[43:55] OMC 運営チーム
全 然 つ ない で ください そ した ら

[43:57] OMC 運営チーム
わか りました

[43:58] OMC 運営チーム
じゃあ 私 が 間 に 入 って 進 めて た ら 大丈夫 でしょう か

[44:03] OMC 運営チーム
はい 大丈夫 です

[44:04] OMC 運営チーム
わか りました

[44:06] OMC 運営チーム
後 ほど ひ っ こ さん 私 の 方 から ご 連 絡 さ せて いただ きます

[44:09] OMC 運営チーム
事 前 に 聞 い と く こと あります か

[44:11] OMC 運営チーム
ない です 大丈夫 です

[44:13] OMC 運営チーム
はい わか りました

[44:21] OMC 運営チーム
続 いて ま さ の り さん から も ご 質 問 が 入 って お ります

[44:30] OMC 運営チーム
現 業 の 貿 易 サ ービ ス を AI 化 して いき たい と思 って います

[44:35] OMC 運営チーム
方 向 性 を ご 相 談 した い と の こと です

[44:38] OMC 運営チーム
これ も AI の 人 に 聞 いて ください

[44:43] 山本 智也
中 上 と 中 上 が

[44:51] 山本 智也
中 上 さん ですね

[44:52] 山本 智也
した ら

[44:53] 山本 智也
ま さ の り さん も 私 の 方 から

[44:56] 山本 智也
ご 連 絡 差 し 上 げ る 形 で 大丈夫 ですか

[44:58] 山本 智也
大丈夫 です

[44:59] 山本 智也
中 上 く ん 繋 が って ました よね

[45:03] 山本 智也
繋 が って ない ですね

[45:05] 山本 智也
なるほど

[45:06] 山本 智也
私 AI の と こ に い ない んです よ

[45:07] 山本 智也
なるほど

[45:10] 山本 智也
入 れて も ら え た ら

[45:12] 山本 智也
繋 ぎ ます

[45:14] 山本 智也
ど っち でも いい です

[45:16] 山本 智也
動画 楽 ですか ね

[45:22] 山本 智也
中 上 く ん に 直 でも いい から

[45:26] 山本 智也
春 さん つ な げ る

[45:27] 山本 智也
わか りました

[45:29] 山本 智也
じゃあ 私 が 間 に 入 って

[45:30] 山本 智也
中 上 さん と み んな の こと で

[45:32] 山本 智也
今 の ところ ご 質 問 は 以上 にな る の です が

[45:35] 山本 智也
あと 4 分

[45:36] 山本 智也
何 か 山 本 さん に 聞 き たい こと あります か

[45:44] OMC 運営チーム
面 白 そう な お 話 あ った ら ぜ ひ お願いします

[45:48] OMC 運営チーム
僕 今 ク ラ フ ァ ン の サ イ ト を 作 って いて

[45:50] OMC 運営チーム
ク ラ フ ァ ン を 始 め る んです けど

[45:53] 山本 智也
ク ラ フ ァ ン の サ イ ト

[45:55] 山本 智也
今 まだ でき て ない んで あれ なんです けど

[45:58] 山本 智也
僕 が 今 作 ってる ホ リ エ モ ン が 帯 の 書 籍 の ク ラ フ ァ ン を や ります と

[46:08] 山本 智也
なので 皆さん もし リ ター ン で 何 か 買 え そう な もの が あ った ら 買 って ください

[46:12] 山本 智也
お願いします

[46:14] 山本 智也
お 伏 せ だ と思 って 買 って も ら える と

[46:20] 山本 智也
前 も 言 った んです けど

[46:21] 山本 智也
前 は

[46:23] 山本 智也
案 だけ

[46:25] 山本 智也
リ ター ン を どう する か の 案 が い っぱ い

[46:26] 山本 智也
出 て て そ こ から の 進 捗

[46:29] 山本 智也
効 いて ない です

[46:30] 山本 智也
あ ん ま 変 えて ない けど

[46:33] 山本 智也
条 件 で 登録 でき る 金 額 は

[46:34] 山本 智也
2 90 万 円

[46:37] 山本 智也
購 入 金 額 500 円 だ った ので

[46:39] 山本 智也
その 枠 内 に

[46:39] 山本 智也
なるほど

[46:43] 山本 智也
私 の 経 過 が 気 にな って いる ところ は

[46:45] 山本 智也
山 本 さん と の 食 事 と

[46:46] 山本 智也
合 宿

[46:48] 山本 智也
食 事 と 合 宿 は

[46:50] 山本 智也
一 応 置 いて ます が

[46:52] 山本 智也
合 宿 は や ん ない か も な

[46:55] 山本 智也
や っぱ り

[46:59] 山本 智也
お 食 事 は ちょっと ワ ンチ ャ ン

[47:01] 山本 智也
グ ル ープ だ った ら いい か も

[47:02] 山本 智也
1 対 1 い っぱ い 入 れる と 大 変 なん で

[47:09] 山本 智也
つ いて いき ましょう か っていう 感じ ですね

[47:13] 山本 智也
つ いて いき ましょう か って な っちゃ う ので

[47:16] 山本 智也
一 体 何 ですか ね

[47:19] 山本 智也
皆さん 買 います です って

[47:20] 山本 智也
北 村 さん も 買 います

[47:21] 山本 智也
小 田 さん も 買 います って

[47:24] 山本 智也
ぜ ひ ぜ ひ

[47:25] 山本 智也
来 週 ぐ らい から ス ター ト にな る と思 うん で

[47:31] 山本 智也
じゃあ ご 案 内 でき た ら す ぐ に す ぐ に お願いします

[47:35] 山本 智也
最 初 の 初 動 の 売 り 上 げ が 大 切 なん で

[47:38] 山本 智也
その 辺 も お 話 を お 願 いい た します

[47:41] 山本 智也
はい

[47:43] 山本 智也
来 週 も ちょ う ど コ ン サ ル が 入 って いる の では ない でしょう か

[47:47] 山本 智也
月 曜 日 に

[47:49] 山本 智也
そうだ 俺 が 来 週 の コ ン サ ル の 時間

[47:52] 山本 智也
この 人 に 伝 えて お いて ほ しい んです けど

[47:54] 山本 智也
僕 病 院 に いて その 時 でき ない って 言 って

[47:57] 山本 智也
リ ス ケ し ない と い け ない んです よね

[47:58] 山本 智也
あ ら そう なん ですね

[48:01] 山本 智也
なので ちょっと これ 別 の 日 に ち で ア ナ ウ ン ス でき る ように し ましょう

[48:06] 山本 智也
分 か りました

[48:07] 山本 智也
日 程 の 調 整 だけ お願いします

[48:09] 山本 智也
はい 分 か りました

[48:10] 山本 智也
調 整 して OM C の 方 でも

[48:13] 山本 智也
カ レ ンダ ー 変 え ます ので

[48:15] 山本 智也
その 週 の 方 が いい です よね

[48:17] 山本 智也
皆さん に ク ラ フ ァ ン の

[48:18] 山本 智也
ご 案 内 でき る の ね

[48:21] 山本 智也
13 かな

[48:22] 山本 智也
13、 14 しか ない

[48:30] 山本 智也
13 時 14 分 の 時間 はい つ が いい ですか

[48:35] 山本 智也
僕 決 め ちゃ って いい ですか

[48:36] 山本 智也
はい 大丈夫 です

[48:38] 山本 智也
13 時 14 時 13 日

[48:41] 山本 智也
13 日 の 13 時 14 時

[48:53] 山本 智也
もし は る さん 入 れ な かった ら

[48:54] 山本 智也
僕 別 に 自 分 で 回 す んで 大丈夫 です よ

[48:57] 山本 智也
残 念 な が ら 入 れ ました

[49:00] 山本 智也
残 念 な が ら 入 れ ました

[49:01] 山本 智也
わか ります

[49:03] 山本 智也
す い ません

[49:05] 山本 智也
追 い か けて ま い ります

[49:07] 山本 智也
ス ケ ジ ュ ール を

[49:09] 山本 智也
ありがとう

[49:10] 山本 智也
お 待 た せ ください

[49:15] 山本 智也
こちら で ご 案 内 か け ます ので

[49:18] 山本 智也
4, 3, 50 分 にな りました ので

[49:20] 山本 智也
今日は

[49:21] 山本 智也
退 室 ですか ね ヤ モ さん は

[49:23] 山本 智也
そうですね

[49:25] 山本 智也
韓 国 で ヒ カ ル さん と 楽 し んで き て ください

[49:28] 山本 智也
ヒ カ ル く ん は 帰 りました んで

[49:29] 山本 智也
帰 りました んで

[49:31] 山本 智也
お 土 産 楽 し み に して ます

[49:33] 山本 智也
はい

[49:35] 山本 智也
お願いします お 疲 れ 様 でした

[49:38] 川原　晋仁
ありがとうございました

[49:42] 山本 智也
皆さん ありがとうございました

[49:44] 山本 智也
山 本 さん は 今日は 韓 国 から お 届 け して ください ました

[49:49] 山本 智也
冒 頭 から い ら っ しゃ った 方 は 聞 いて た かな と思 うん です けれ ども

[49:53] 山本 智也
You T uber の ヒ カ ル さん と 一 緒 に

[49:55] 山本 智也
何 か チャ カ チャ カ チャ カ チャ カ して た みたい で

[49:58] 山本 智也
面 白 い 話 あります か って 聞 いた ところ

[50:00] 山本 智也
特 に ない と 言 わ れて しま いました

[50:04] OMC 運営チーム
何 も 聞 き 出 せ ません でした

[50:05] OMC 運営チーム
す い ません でした

[50:08] OMC 運営チーム
今 週 も 山 本 さん に も しか した ら 会 える か もし れない ので

[50:11] OMC 運営チーム
その 時 に 何 か 面 白 い 話 が あ った ら

[50:13] OMC 運営チーム
私 が 仕 入 れて 皆さん に お 話 でき た ら いい な と思 って お ります ので

[50:17] OMC 運営チーム
ご 期 待 いただ けれ ば と思 って お ります

[50:21] OMC 運営チーム
時間 的 には 残 り 10 分 弱 ある ので

[50:24] OMC 運営チーム
もし 残 れる 方 が いた ら この ま ま 残 って いただ いて も いい です し

[50:29] OMC 運営チーム
私 と 交 流 して いただ いて も すご く 嬉 しい です し

[50:32] OMC 運営チーム
お 時間 なので 退 出 いただ いて も 大丈夫 です

[50:36] OMC 運営チーム
先 に 直 近 の OM C の

[50:41] OMC 運営チーム
ス ケ ジ ュ ール の 話 を

[50:41] OMC 運営チーム
ス ケ ジ ュ ール を お 伝 え した い な と思 う の です が

[50:44] OMC 運営チーム
今日は 午 前 は 山 本 さん の 会 で

[50:46] OMC 運営チーム
実 は 夜 に もう 一 つ OM C の イ ベ ント が ございます

[50:50] OMC 運営チーム
それ が ですね

[50:51] OMC 運営チーム
本 日 3 月 3 日 の 夜 20 時 から 22 時 と

[50:55] OMC 運営チーム
ちょっと 長 丁 場 には なる んです が

[50:57] OMC 運営チーム
今日 ね 質 問 でも た く さん AI の ご 質 問 出 た か と思 うん です が

[51:01] OMC 運営チーム
今日 なん と しょう じ さん が AI の お 話 を して く だ さ います

[51:06] OMC 運営チーム
なので AI 興 味 が ある な って 方 は

[51:08] OMC 運営チーム
ぜ ひ 夜 の 時間 には な ります が

[51:10] OMC 運営チーム
お 耳 だけ では なく て

[51:11] OMC 運営チーム
も 参 加 いただ ける と すご く 嬉 しい です

[51:14] OMC 運営チーム
はい

[51:15] OMC 運営チーム
しょう じ さん ね

[51:16] OMC 運営チーム
ど んな 内 容 を 話 して く れる の かな って

[51:18] OMC 運営チーム
すご く 楽 し み です

[51:20] OMC 運営チーム
私 から AI と 害 虫 を 掛 け 合 わ せ た 話

[51:23] OMC 運営チーム
ぜ ひ 聞 き たい です と は リ ク エ スト して お ります ので

[51:26] OMC 運営チーム
き っと その 話 して く れる ん じゃない かな と思 って お ります

[51:31] OMC 運営チーム
続 いて 近 々 の 予 定 な の です が

[51:34] OMC 運営チーム
明 日 3 月 4 日 ですね

[51:37] OMC 運営チーム
こちら は ですね

[51:38] OMC 運営チーム
OM C の グ ル コ ン だ った ん じゃない かな と思 うん です けれ ども

[51:42] OMC 運営チーム
あ い こ さん もし 私 間 違 え た ら 言 って ください ね

[51:45] OMC 運営チーム
ご 視 聴 ありがとうございました

[51:49] OMC 運営チーム
グ ル コ ン は 11 日 じゃ な かった ですか ね

[51:52] OMC 運営チーム
11 日 に 変 更 にな った んで した っ け

[51:53] OMC 運営チーム
週 間 後 ですね

[51:56] OMC 運営チーム
週 間 後

[51:57] OMC 運営チーム
3 月 11 日 にな ります

[52:01] OMC 運営チーム
ありがとうございます

[52:04] OMC 運営チーム
今 月 は

[52:05] OMC 運営チーム
沢 さん の グ ル コ ン が 11 日 に あ って

[52:08] Akiko
翌 日 に 大 阪 の リ ア ル グ ル コ ン が ある んです よ

[52:11] Akiko
12 日 に

[52:12] Akiko
3 月 11 日

[52:14] Akiko
12 日 に

[52:31] Akiko
り ん ちゃ んで

[52:34] Akiko
という ところ にな ります

[52:36] Akiko
り ん さん お 話 し 会 あります ね

[52:37] Akiko
3 月 8 日

[52:38] Akiko
失 礼 しました

[52:40] Akiko
順 番 に 言 います と

[52:41] Akiko
今日 3 月 3 日 20 時 から 22 時 で

[52:44] Akiko
ベ ンダ ー 勉 強 会 で

[52:45] Akiko
しょう じ さん が 講 師 で

[52:47] Akiko
AI の お 話 を して く れる

[52:48] Akiko
ベ ンダ ー 勉 強 会 が あります

[52:50] Akiko
続 いて の 直 近 の 予 定 にな ります と

[52:53] Akiko
3 月 8 日 土 曜 日 ですね

[52:55] Akiko
20 時 から 21 時 の お 時間 で

[52:57] OMC 運営チーム
た まり ん さん の お 話 し 会 が あります

[53:00] OMC 運営チーム
この 開 運 系 な の か

[53:02] OMC 運営チーム
売 れ 続 ける お 話 か

[53:03] OMC 運営チーム
ど ちら が いい かな という のは

[53:05] OMC 運営チーム
ア ン ケ ート が 今 後 出 る ん じゃない かな

[53:07] OMC 運営チーム
と思います ので

[53:08] OMC 運営チーム
もう ア ン ケ ート 出 て ます ね

[53:10] OMC 運営チーム
出 て ました

[53:11] Akiko
ぜ ひ ご 覧 ください 皆 さ ま

[53:13] Akiko
まだ 回 答 が ちょ ろ ちょ ろ って 感じ ですか ね

[53:17] Akiko
まだ 募 集 して る ん じゃない かな

[53:20] Akiko
と思います

[53:21] Akiko
わか りました

[53:21] Akiko
た まり ん さん の あり が たい お 話 を

[53:24] Akiko
ぜ ひ ど ちら の お 話 を 聞 き たい かな と

[53:27] Akiko
投 票 いただ けれ ば な と思います

[53:30] Akiko
そして

[53:31] Akiko
3 月 10 日

[53:32] Akiko
壁 打 ち コ ン サ ル 山 本 さん

[53:34] Akiko
予 定 して お りました が

[53:36] Akiko
そ ちら が 変 更 にな り ま して

[53:38] OMC 運営チーム
3 月 13 日 木 曜 日 の

[53:40] OMC 運営チーム
13 時 から の 変 更 にな ります

[53:42] OMC 運営チーム
こちら 後 で カ レ ンダ ー の 方

[53:44] OMC 運営チーム
変 更 さ せて いただ き たい と思います

[53:46] OMC 運営チーム
また 3 月 10 日

[53:47] OMC 運営チーム
グ ル コ ン は なく な って しま った の です が

[53:49] OMC 運営チーム
実 は 夜 の 時間 21 時 から 22 時 に

[53:52] OMC 運営チーム
オ ン ライ ン 交 流 会 を 予 定 して お ります

[53:55] OMC 運営チーム
です ので

[53:56] OMC 運営チーム
ぜ ひ 横 の つ な が り 求 めて

[53:58] OMC 運営チーム
オ ン ライ ン でも 交 流 した い ぞ という 方 が

[54:00] OMC 運営チーム
い ら っ しゃ いました ら 3 月 10 日

[54:01] OMC 運営チーム
月 曜 日 の 夜 21 時 から

[54:03] OMC 運営チーム
お 越 しい た だけ れ ば な と思 って います

[54:06] OMC 運営チーム
そして ここ から は

[54:07] OMC 運営チーム
3 月 11 日 は

[54:09] OMC 運営チーム
サ マ さん の あり が たい オ ン ライ ング ル コ ン

[54:11] OMC 運営チーム
12 時 から 14 時 で オ ン ライ ング ル コ ン

[54:13] OMC 運営チーム
予 定 して お ります し

[54:15] OMC 運営チーム
3 月 12 日 は 12 時 半 から 15 時 で

[54:17] OMC 運営チーム
大 阪 に て ラ ンチ 会 を

[54:19] OMC 運営チーム
ラ ンチ 会 で ス ペ シ ャ ル ゲ スト と して

[54:22] OMC 運営チーム
た まり ん さん ま い ま い さん

[54:23] OMC 運営チーム
そして り ょ う た ろう さん が

[54:25] OMC 運営チーム
大 阪 に 降 臨 する という 会 にな って お ります

[54:28] OMC 運営チーム
そして 3 月 13 日 木 曜 日

[54:30] OMC 運営チーム
すごい な れ ん ちゃん ですね

[54:31] OMC 運営チーム
土 曜 日 には ですね

[54:33] OMC 運営チーム
13 時 から 14 時 で 山 本 さん の

[54:35] OMC 運営チーム
ビ ジ ネ ス 壁 打 ち コ ン サ ル ということで

[54:38] OMC 運営チーム
3 月 13 日 は

[54:40] OMC 運営チーム
b iz 会 員 の 方 が 優 先 の ご 質 問

[54:43] OMC 運営チーム
山 本 さん と お 話 し でき る 会 には な って お ります ので

[54:46] OMC 運営チーム
ただ 全 会 員 さん 参 加 は で きます ので

[54:49] OMC 運営チーム
はい お 待 ち して お ります

[54:52] OMC 運営チーム
という ところ で

[54:53] OMC 運営チーム
が っ つ り 盛 り だ く さん なんです が

[54:55] OMC 運営チーム
あと 一 つ

[54:56] OMC 運営チーム
今日 の 朝 から ですね

[54:58] OMC 運営チーム
実 は 朝 礼 が 朝 活 という 名 に 変 わ り ま して

[55:02] OMC 運営チーム
そして MC も 担 当 制 で 女 性 の 方 に 変 わ りました

[55:08] OMC 運営チーム
なので 皆さん ぜ ひ

[55:10] OMC 運営チーム
朝 女 性 陣 の 優 しい 声 から 穏 や かな 声 まで 伺 い な が ら

[55:16] OMC 運営チーム
朝 を 迎 えて 一 日 の ス ター ト を 切 る の はい か が でしょう か

[55:19] OMC 運営チーム
ということで お 勧 め した い な と思います

[55:22] OMC 運営チーム
か つ お さん とか ね

[55:23] OMC 運営チーム
今日 ご 参 加 さ れて ました よね

[55:25] OMC 運営チーム
朝 活 ね

[55:27] OMC 運営チーム
私 も ちょ ろ っと 見 ました

[55:29] OMC 運営チーム
という ところ で

[55:30] OMC 運営チーム
はい な ります

[55:32] OMC 運営チーム
はい 皆さん 朝 活 参 加 して ください

[55:36] かつお (ブラウン)
はい 朝 活

[55:38] かつお (ブラウン)
朝 活 の 獣 神 か つ お さん が

[55:40] かつお (ブラウン)
皆さん を ご 参 加 お 待 ち して お ります ので

[55:42] かつお (ブラウン)
ぜ ひ ご 参 加 よろしく お 願 いい た します

[55:45] かつお (ブラウン)
お っと なん と

[55:47] かつお (ブラウン)
今 から 新 しく 来 て く だ さ った 方 が お ります が

[55:51] かつお (ブラウン)
エ ンデ ィ ング に 差 し 掛 か って お ります が

[55:53] かつお (ブラウン)
よう こ そ

[55:54] かつお (ブラウン)
ひ で さん よう こ そ

[55:56] OMC 運営チーム
ここ まで ですね

[55:57] OMC 運営チーム
一 旦 直 近 の OM C の ス ケ ジ ュ ール を

[56:00] OMC 運営チーム
発 表 さ せて いただ き ました が

[56:02] OMC 運営チーム
ここ で 一 度 レ コ ーデ ィ ング の 方 を

[56:03] OMC 運営チーム
スト ップ さ せて いただ き たい な と思います

[56:06] OMC 運営チーム
では 一 旦 締 め さ せて いただ きます

[56:08] OMC 運営チーム
本 日 も 山 本 さん の ビ ジ ネ ス Q A 会

[56:10] OMC 運営チーム
ご 参 加 いただ き ま して ありがとうございました

[56:13] OMC 運営チーム
本 日 次 回 は ですね

[56:15] OMC 運営チーム
山 本 さん の 会 は 3 月 13 日 の 木 曜 日

[56:18] OMC 運営チーム
13 時 から 14 時 の 時間 にな ります ので

[56:20] OMC 運営チーム
ぜ ひ 次 回 も お 待 ち して お ります

[56:22] OMC 運営チーム
それでは ありがとうございました

[56:26] OMC 運営チーム
レ コ ーデ ィ ング は スト ップ しました ので ここ から 自由 に 簡 単 にな ります

[56:39] OMC 運営チーム
な ぜ か 山 本 さん の AI ノ ート はい ます が 気 に せ ず って 言 って いい の かな の か お 話 で きます

[56:49] OMC 運営チーム
あ き こ さん が た まり ん さん の 3 月 8 日 21 時 から 22 時 の お 話 会 の ホ ーム を 送 って く だ さ って ます ので

[57:00] OMC 運営チーム
も しま だ 回 答 して ない 方 が い ら っ しゃ った ら ぜ ひ ここ から 申 し 込 み いただ ける と ど っち の 話 聞 き たい かな みたい な

[57:09] OMC 運営チーム
コ ミ カ タ サ ル ト すご く あり が たい で ございます

[57:13] OMC 運営チーム
簡 単 ですね これ ね

[57:15] OMC 運営チーム
私 どう し よう かな

[57:16] OMC 運営チーム
ど っち も 聞 き たい です よね

[57:17] OMC 運営チーム
開 運 する 秘 訣 と 売 れ 続 ける 秘 訣 です よ

[57:21] OMC 運営チーム
もう ど っち も 聞 き たい

[57:23] OMC 運営チーム
これ ど っち も 話 して も ら える ように

[57:25] OMC 運営チーム
ちょっと ま い さん に 言 お う かな と思います

[57:32] OMC 運営チーム
だ い み んな 聞 いた ほ う が いい です も ん

[57:34] OMC 運営チーム
こんな あり が たい お 話

[57:36] OMC 運営チーム
た ま り ん さん め っちゃ 面 白 い です よね

[57:39] Akiko
た ま り ん さん ね

[57:40] Akiko
私 も お 会 い する ため に

[57:41] Akiko
た ま り ん シ ール を 実 はい ただ いて る んです けど

[57:44] Akiko
リ ア ル に 会 える と た ま り ん シ ール いただ ける んです よ

[57:47] Akiko
なので ほ んと リ ア ル な 会 話

[57:49] Akiko
行 った ほ う が いい です けど

[57:50] Akiko
シ ール を く れる と き に ね

[57:52] Akiko
すごい 優 しい んです よ

[57:53] Akiko
は る さん は 何 回 目 でした っ け ね

[57:56] Akiko
じゃあ 3 回 目 なら 今日は レ ア です よ

[57:59] OMC 運営チーム
すごい 優 しく シ ール を 出 して く だ さ る んです けど

[58:02] OMC 運営チーム
め ちゃ く ちゃ 優 し いい い 人

[58:05] OMC 運営チーム
ほ んと に ね あ き こ さん

[58:07] OMC 運営チーム
すご く 優 しい し ほ んと に

[58:10] Akiko
た ま り ん さん じ き じ き の 話 が 聞 ける 回 は

[58:13] Akiko
すごい レ ア だ と思 う ので

[58:16] Akiko
3 月 8 日 は

[58:18] Akiko
ア ン ケ ート 回 答 して 参 加 して いただ ける と

[58:21] Akiko
3 月 8 日 オ ン ライ ン で タ マ リ ン さん と マ イ マ イ さん の

[58:24] Akiko
3 月 12 日 は 大 阪 の ラ ンチ 会 で

[58:27] Akiko
リ ア ル の タ マ リ ン さん を ご 覧 いただ けれ ば

[58:35] Akiko
なんか 春 さん が シ ール も ら った って 言 って ました って 言 った ら

[58:37] Akiko
も ら える 気 が します

[58:40] Akiko
ね え あ き こ さん

[58:42] Akiko
私 だ って ず る ず る しく

[58:44] Akiko
た まり さん 4 回 目 シ ール ください って 言 い に 行 って んだ から

[58:47] Akiko
そうですね

[58:48] Akiko
た まり さん 待って ます とか 言 って

[58:51] Akiko
で あの 私 見 える かな

[58:53] Akiko
あの ほ ら

[58:57] Akiko
川 原 さん ありがとうございます

[59:00] 川原　晋仁
イ ク リ マ ンチ ョ コ みたい な や つ

[59:01] 川原　晋仁
そうそう そう なんです よ

[59:03] 川原　晋仁
ま い ま い さん シ ール と

[59:05] 川原　晋仁
た ま に ん さん の シ ール を 全部 ここ に 入 れる っていう

[59:08] 川原　晋仁
7 枚 ある ら しい から

[59:09] 川原　晋仁
私 の ス マ ホ は 大 変

[59:11] 川原　晋仁
あ き こ さん も ね

[59:12] Akiko
2 人 で 集 めて る んです よ 今

[59:17] 川原　晋仁
陽 太 郎 さん は ね もう す で に 7 枚

[59:20] OMC 運営チーム
集 め き った ら しく て

[59:22] OMC 運営チーム
すごい 自 慢 さ れ ました

[59:26] OMC 運営チーム
すごい 自 慢 さ れ ました

[59:28] OMC 運営チーム
北 海 道 から 取 り に 行 く の 大 変 だ な

[59:30] OMC 運営チーム
川 原 さん

[59:31] OMC 運営チーム
い ける 川 原 さん と い ける

[59:35] OMC 運営チーム
頑 張 ります

[59:36] OMC 運営チーム
はい お 待 ち して お ります

[59:39] OMC 運営チーム
でも 川 原 さん ね

[59:40] OMC 運営チーム
今日 山 本 さん と お 話 でき て

[59:42] OMC 運営チーム
い か が でした

[59:45] OMC 運営チーム
よ かった

[59:46] OMC 運営チーム
他 の 方 の 時間 食 っちゃ った みたい で

[59:48] OMC 運営チーム
長 く て 申 し 訳 なく

[59:50] OMC 運営チーム
い え い え

[59:52] OMC 運営チーム
やって ら っ しゃ る こと が

[59:53] OMC 運営チーム
レ ベ ル 感 の 高 い こと なので

[59:56] OMC 運営チーム
ど こ から 見 せ る の か

[59:57] OMC 運営チーム
やって ら っ しゃ る こと が

[59:59] OMC 運営チーム
素 晴 ら しい ので

[60:01] OMC 運営チーム
勉 強 にな りました

[60:03] Akiko
取 ら せて いただ きます よ

[60:04] 川原　晋仁
皆さん の お 話

[60:07] 川原　晋仁
すごい 勉 強 にな ります よね

[60:10] Akiko
今日は すごい

[60:11] Akiko
AI の 川 原 さん の お 話 き っ か け で

[60:13] OMC 運営チーム
AI の 話 が バ バ バ バ バ って 続 き ました ね

[60:17] OMC 運営チーム
皆さん 本当 に

[60:18] OMC 運営チーム
優 秀 で して

[60:19] OMC 運営チーム
今日 の ベ ンダ ー 勉 強 会 の

[60:21] OMC 運営チーム
AI も 狙 ってる と思 った く らい

[60:23] OMC 運営チーム
AI の 話 が め っちゃ 出 て

[60:27] 川原　晋仁
流 れ は バ ッ チ リ で ござ いました

[60:29] 川原　晋仁
ありがとうございます

[60:31] 川原　晋仁
ご 指 示 通 り に

[60:34] 川原　晋仁
ま さ か の

[60:35] 川原　晋仁
私 フ ィ ク サ ー 説 出 ちゃ った

[60:38] 川原　晋仁
川 原 さん の 射 程 が

[60:40] 川原　晋仁
慣 れて る よね

[60:41] 川原　晋仁
何 を おっ しゃ います か

[60:44] 川原　晋仁
私 の メ ン ケ ア の

[60:45] 川原　晋仁
授 業 と も

[60:47] 川原　晋仁
何 か 親 子 に 立 て て

[60:49] 川原　晋仁
すごい 嬉 しい な と思 い な が ら

[60:51] 川原　晋仁
ふ む ふ む って 聞 いて ました

[60:53] 川原　晋仁
すごい ニ ー ズ ある んです よ

[60:56] 川原　晋仁
自 社 内 で そう いう チ ーム 作 れて る 会 社 なん て ない し

[61:00] 川原　晋仁
本当 に 社 長 と 払 わ れて 話 して ない か も

[61:04] 川原　晋仁
って 予 想 さ れて る と思います よ

[61:06] 川原　晋仁
嬉 しい あり がとう ございます

[61:12] 川原　晋仁
山 本 さん や っぱ り そう いう テ レ マ の チ ーム だ った り とか

[61:16] 川原　晋仁
ニ ュ ー ス レ ター も 私 実 は 秋 子 さん と 私

[61:19] 川原　晋仁
ニ ュ ー ス レ ター 書 いて く だ さ る 方 を 採 用 を 一 緒 に やって た り して て

[61:23] 川原　晋仁
一 連 の 流 れ を 見 さ せて いただ いて る んです けど

[61:26] 川原　晋仁
秋 子 さん ニ ュ ー ス レ ター だ い ぶ 雰 囲 気 変 わ りました よね

[61:29] 川原　晋仁
変 わ りました ね

[61:32] Akiko
皆さん もし ビ ジ ネ ス サ イ ボ ー グ 通 信 まだ でした ら

[61:37] Akiko
ぜ ひ 山 本 さん の ど こ から だ ろう

[61:39] Akiko
あれ メ ル マ ガ かな

[61:42] Akiko
メ ル マ ガ ですか ね

[61:45] Akiko
毎 月 届 きます も ん ね お 手 紙

[61:47] Akiko
そう 毎 月 届 きます

[61:51] Akiko
最 新 の 情 報 とか 他 で 話 して ない よう な

[61:55] Akiko
ボ ラ ンテ ィ ア じゃない

[61:56] Akiko
い ろ い ろ これ から の 危 機 管 理 みたい な 話 出 て ました よね

[62:01] Akiko
そうですね 危 機 管 理 の 話 だ った り

[62:03] Akiko
山 本 さん が 業 種 交 流 会 で 何 を して る の か

[62:07] Akiko
って い った ところ の 話 の 回 も あ った り とか

[62:11] Akiko
私 よ く 山 本 さん の ビ ジ ネ ス サ イ ボ ー グ 通 信

[62:14] Akiko
見 る の 楽 しく て

[62:16] Akiko
今 まで の 全部 撮 って やって

[62:19] OMC 運営チーム
でも すごい や っぱ り

[62:21] Akiko
私 た ち が 採 用 した 方 に レ イ ア ウ ト 考 えて も ら って

[62:25] Akiko
っていう もの を 出来 上 が った もの を 見 る と

[62:28] Akiko
感 動 します ちょっと でも 関 わ った ところ が

[62:31] Akiko
こんな 形 にな る んだ っていう の が

[62:33] Akiko
しか も 全部 外 注 で

[62:37] Akiko
本当 に 核 と なる 支持 出 し は

[62:40] Akiko
森 本 さん っていう 社 員 の 方 なんです けど

[62:43] OMC 運営チーム
それ 以 外 の 方 全 員 業 務 委 託 なので

[62:46] OMC 運営チーム
この 組 織 が すごい な と思 い な が ら

[62:49] OMC 運営チーム
近 く で ず っと 見て ます

[62:52] OMC 運営チーム
そう いう 形 にな った ら

[62:54] OMC 運営チーム
本当 です よね

[62:57] 川原　晋仁
谷 さん コ メ ント ありがとうございます

[62:59] 川原　晋仁
メ ンタ ル ケ ア 事 業 と

[63:00] 川原　晋仁
AI を 絡 め た ら も っと 良 く なる か も

[63:02] 川原　晋仁
ということで

[63:03] 川原　晋仁
確 か に そう なんです

[63:04] 川原　晋仁
私 も AI とう ま く 絡 め ら れない かな

[63:07] 川原　晋仁
という の を ちょっと 思 って いて

[63:09] 川原　晋仁
今 全部 手 動 なんです よね

[63:17] OMC 運営チーム
ありがとうございます。 さ て、 い ろ んな、 岩 本 さん の こと も すごい ご 存 知 です よね。 谷 さん ね。

[63:27] OMC 運営チーム
はい。

[63:28] OMC 運営チーム
しゃ べ って く れて ありがとうございます。

[63:37] 谷　光樹
メ ンテ ナ ンテ ィ ア と AI は 多 分 良 い と思います。

[63:43] 谷　光樹
幸 せ という か、 ある と思 うん です けど ね、 め っちゃ。

[63:47] 谷　光樹
作 れる と思 うん です よ、 変 な 人 た ち。

[63:50] 谷　光樹
全 然 作 れる。 今 僕 考 えて ます も ん、 今。

[63:53] 谷　光樹
あ、 本当 ですか?

[63:54] 谷　光樹
全 然 作 れる と思 う。

[63:57] 谷　光樹
だから 結 局、 人 と 人 と な り、 人 と 人 と 合 う のは 基本 的 には 難 しい と思 うん だ けど、

[64:04] 谷　光樹
これ を デ ー タ 化 する とか、 結果 を 出 して、 瞬 時 に 答 え を 出 す とか いう のは 多 分 人 よ り も や や 難 しい。

[64:16] 谷　光樹
いい ところ いい ところ を 掛 け 算 する と

[64:20] 谷　光樹
新 しい 事 業 と して 成 り 立 つ と思 う し

[64:23] 谷　光樹
売 上 という か 利 益 的 に も

[64:25] 谷　光樹
良 く なる と思 って いる んです けど

[64:30] 谷　光樹
河 原 さん の お 話 を 聞 いて いて

[64:32] 谷　光樹
僕 も 物 流 の 仕 事 を やって いて

[64:35] 谷　光樹
ア ニ タ イ の こと を ちょっと だけ や った こと が ある んです けど

[64:38] 谷　光樹
受 け 入 れ も や った こと が ある んです が

[64:41] 谷　光樹
穴 にな る ところ って そ こ で

[64:43] 谷　光樹
結 局 経 営 者 という のは

[64:45] 谷　光樹
経 営 の ところ で い っぱ いい っぱ い にな っちゃ って いて

[64:51] 谷　光樹
隙 間 が すご く ある んです よ。

[64:54] 谷　光樹
そ こ に する お 金 が 落 ち て て、

[64:55] 谷　光樹
多 分 川 原 さん も それ を すご く

[64:57] 谷　光樹
思 って は る と思 うん です けど、

[65:00] 谷　光樹
その 事 業 って すご く

[65:01] 谷　光樹
ある よう で ない んです よね。

[65:04] 川原　晋仁
泥 臭 い ところ が 大 き く て、

[65:06] 川原　晋仁
ちょっと 絡 む ところ が

[65:07] 川原　晋仁
すご く 大 き い から、

[65:10] 谷　光樹
結果 を 出 し に く い んです よ。

[65:13] OMC 運営チーム
そ こ は ちょっと ケ ア し とか ない と、

[65:15] OMC 運営チーム
本 業 の 話 に ちょっと 絡 んで きた り とか

[65:17] OMC 運営チーム
する ので、 気 を つ ける 必 要 性 は

[65:19] OMC 運営チーム
あります。 でも、

[65:21] OMC 運営チーム
需要 は 絶 対 ある と思 う し、

[65:23] OMC 運営チーム
特 に 地方 なんか は、 その 辺 の ところ で

[65:25] OMC 運営チーム
全 く 遅 れて る じゃない ですか。

[65:27] OMC 運営チーム
情 報 が 全 然 来 て ない っていう。

[65:30] OMC 運営チーム
そ こ は 全 然 ア リ な の かな っていう

[65:32] OMC 運営チーム
気 が します。

[65:33] OMC 運営チーム
もの すご く いい こと だ と 僕 も 思 って て、

[65:36] OMC 運営チーム
是 非 僕 も やって みたい な と思 って ます。

[65:40] OMC 運営チーム
はい、 谷 さん も 一 緒 に や ろう、

[65:41] OMC 運営チーム
一 緒 に や ろう。

[65:42] OMC 運営チーム
一 緒 に や ろう。

[65:46] OMC 運営チーム
川 原 さん の や つ、

[65:48] かつお (ブラウン)
と て も 参 考 にな りました。

[65:50] かつお (ブラウン)
そう ですか、 ありがとうございます。

[65:51] かつお (ブラウン)
僕 も 今、 岡 山 の 田 舎 の 方 で、

[65:54] かつお (ブラウン)
地 域 の 産 業 の ところ で

[65:56] かつお (ブラウン)
絡 んで る ので、

[65:57] かつお (ブラウン)
や っぱ り 人 材 不 足 だ とか、

[65:59] 川原　晋仁
人 不 足 が ある ので、

[66:02] 川原　晋仁
本当 に 今 ちょっと

[66:04] 川原　晋仁
主 婦 の 方 の、

[66:05] 川原　晋仁
昔 と った 杵 塚 の 人 も いる けど、

[66:09] 川原　晋仁
眠 って いる ので、

[66:09] 川原　晋仁
そ こと 繋 げ ら れない かな って

[66:12] 川原　晋仁
する の と、

[66:13] OMC 運営チーム
それ から D X で や っぱ り、

[66:15] OMC 運営チーム
い ろ んな ツ ール ある じゃない ですか。

[66:18] OMC 運営チーム
けど、 ど れ も これ も

[66:20] OMC 運営チーム
ト レ イ ル を 使 えば どう か とか ね、

[66:22] OMC 運営チーム
チャ ット ワ ー ク、

[66:23] OMC 運営チーム
Z o om とか って ある と思 うん です けど、

[66:25] OMC 運営チーム
僕 は 今 一 つ 本当 に、

[66:27] OMC 運営チーム
Go ogle の カ レ ンダ ー だけ の

[66:30] OMC 運営チーム
機 能 だけ で、

[66:31] OMC 運営チーム
会 社 変 わ る と思 って ます。

[66:34] OMC 運営チーム
あります、 あります。

[66:35] OMC 運営チーム
社 長 の ス ケ ジ ュ ール を 入 れる だけ で、

[66:38] OMC 運営チーム
見 せ る だけ で、

[66:39] 川原　晋仁
全 然 変 わ る って 思 ってる んで、

[66:43] 川原　晋仁
他 の ツ ール い ら ない、

[66:45] 川原　晋仁
という 感じ ですね。

[66:46] 川原　晋仁
だから ミ ーテ ィ ング し よう と思 った ら、

[66:48] 川原　晋仁
す ぐ そ こ で ピ ッ と す ぐ で きます から、

[66:49] OMC 運営チーム
ね。

[66:51] OMC 運営チーム
本当、

[66:53] 川原　晋仁
本当 に すご く 参 考 にな りました。

[66:55] 川原　晋仁
ありがとうございました。

[66:56] 川原　晋仁
僕 も すご く 参 考 にな りました。

[66:58] 谷　光樹
ありがとうございます。

[66:59] 川原　晋仁
よ く 言 ってる んです けど、

[67:02] 川原　晋仁
ア ナ ロ グ が 下 手 な 人 は、

[67:04] 川原　晋仁
デ ジ タ ル 入 れて もう ま く い か へ ん、

[67:06] 川原　晋仁
って 言 ってる んです よ。

[67:08] 川原　晋仁
結 局 ツ ール 入 れて も、

[67:11] 川原　晋仁
カ ツ オ さん が 言 う、

[67:13] 川原　晋仁
ミ ーテ ィ ング の 管 理 が 下 手 な 人 は、

[67:15] 川原　晋仁
何 を 入 れて も ダ メ なんです よ。

[67:17] 川原　晋仁
そう なんです よね

[67:20] 川原　晋仁
だから 本当 に 一 番 レ ベ ル の 低 い 人 の

[67:26] かつお (ブラウン)
ちょっと だけ ど こ まで 上 げ た ら

[67:27] かつお (ブラウン)
み んな と 揃 う か ぐ らい の ところ で

[67:30] かつお (ブラウン)
今 や ろう と して いる ので

[67:32] かつお (ブラウン)
い ろ んな こと 考 え れ ば 何 でも で きます けど

[67:35] 谷　光樹
一 番 レ ベ ル の 低 い 社 員 の 人 の

[67:37] かつお (ブラウン)
ちょっと だけ 上 げ る だけ なんです よね

[67:39] かつお (ブラウン)
だから Go ogle 使 う っていう だけ なんです

[67:41] かつお (ブラウン)
ちょ う ど あ った の が

[67:42] かつお (ブラウン)
ご め んな さい

[67:46] 川原　晋仁
今 小 牧 崎 電 車 で 6 億 ぐ らい の 会 社 が ある

[67:51] 川原　晋仁
見 積 も り の 仕 方 を 変 える だけ で

[67:53] 川原　晋仁
多 分 あと 数 ヶ 月 で

[67:56] 谷　光樹
2 億 あ ら り が 上 が る の が

[67:58] 谷　光樹
見 える んです よ

[68:00] 谷　光樹
だから それ って

[68:01] OMC 運営チーム
D X の 前 に

[68:03] OMC 運営チーム
ちょっと した シ ス テ ム

[68:05] OMC 運営チーム
外 注 の ス キ ーム も そう なんです けど

[68:06] OMC 運営チーム
それ を 整 える だけ で

[68:08] OMC 運営チーム
も っと も っと 利 益 って 上 が る んです よ

[68:13] 川原　晋仁
笑 います よ

[68:14] 川原　晋仁
1 億 円 の 見 積 も り 出 した んです けど

[68:18] 川原　晋仁
他 社 は 2 億 で 出 した

[68:19] 川原　晋仁
けど

[68:21] 川原　晋仁
同 じ 仕 事 なんです。 仮 に 1 億 8 千 円 で 出 せて た ら、 8 千 万 あ ら り 残 る じゃない ですか。

[68:31] 川原　晋仁
そんな こと、 額 は 大 き い けど、 ちょっと した こと で、 も っと も っと 良 く なる んだ な っていう の が、 ちょ う ど 今年、 ここ 数 ヶ 月 間 の 話 で あ った んです。

[68:43] OMC 運営チーム
すごい ですね。

[68:46] 川原　晋仁
意 外 と シ ンプ ル な ところ に ある って こと です よね

[68:49] 川原　晋仁
簡 単 に 対 処 す れ ば でき る こと を

[68:52] 谷　光樹
結 局 我 慢 して しま って いる って いうこと ですか ね

[68:55] 谷　光樹
いい 意 味 で 頑 張 っちゃ って た んです よ

[68:58] 谷　光樹
お 客 さん の ため に っていう 変 な 頑 張 り

[69:00] 谷　光樹
もう ちょっと 考 え 方 が 変 わ る と も っと 良 く なる

[69:07] OMC 運営チーム
い っぱ い ある な と思 って

[69:13] OMC 運営チーム
山 本 さん も おっ しゃ って ました けど

[69:15] 川原　晋仁
マ ジ で 東 京 AI だ ら け なんです よ

[69:18] 谷　光樹
本当 に また AI みたい な 感じ なんです けど

[69:22] 谷　光樹
私 も と も と 出 身 愛 知 県 でも ある し

[69:25] 川原　晋仁
札 幌 でも ある んです けど

[69:27] 川原　晋仁
愛 知 に 帰 った 時 とか は

[69:29] 川原　晋仁
AI って 本当 に 未 来 の もの みたい な 感じ ですね

[69:32] 川原　晋仁
まだ 本当 に

[69:33] 川原　晋仁
なん で 格 差 すごい な っていう の を すごい 思 って

[69:39] 川原　晋仁
あと Z o om で ず っと オ ン ライ ン 面 談 とか も

[69:42] 川原　晋仁
本当 に 慣 れて ない 人 い っぱ いい る んです よね

[69:45] OMC 運営チーム
しか も この コ ロ ナ 禍 とか に 子 育 て に 入 っちゃ った とか

[69:50] OMC 運営チーム
働 いて ない 方 だ と 本当 に 浦 島 太 郎 状 態 で

[69:53] OMC 運営チーム
でも 能 力 ある みたい な

[69:54] OMC 運営チーム
主 婦 の 方 マ マ さん も い っぱ い い ら っ しゃ る ので

[69:57] OMC 運営チーム
私 とか 秋 子 さん は そう い った 優 秀 な マ マ さん を

[70:01] OMC 運営チーム
発 掘 する っていう 作 業 を ず っと 今 して る んです けど

[70:04] OMC 運営チーム
本当 に 可能 性 しか ない な と思 って

[70:06] OMC 運営チーム
今日 も い ろ んな 話 を 聞 いて お りました

[70:11] OMC 運営チーム
マ マ さん ちょっと 狙 い 目 です よね

[70:14] OMC 運営チーム
主 婦 の 領 域 って で か い と思います ね

[70:16] OMC 運営チーム
や っぱ り メ モ して る と思 うん で

[70:20] 谷　光樹
優 秀 な 方 も 含 めて

[70:21] 谷　光樹
そう なん ですね

[70:23] 谷　光樹
幼 稚 園 送 った 後 の 10 時 2 時

[70:26] 川原　晋仁
働 いて く れる だけ で

[70:27] 川原　晋仁
よ っぽ ど い ろ んな こと が あります よ みたい な

[70:30] OMC 運営チーム
そう

[70:31] OMC 運営チーム
バ ック ヤ ード の こと は ほ ぼ それで い け ちゃ った り する

[70:35] 谷　光樹
あと

[70:35] 谷　光樹
昨 日 も

[70:36] 谷　光樹
テ レ ビ で あ った し

[70:37] 谷　光樹
両 方 太 郎 さん から も

[70:39] OMC 運営チーム
昨 日 すごい 激 ア ツ な 話 を 聞 いた んです けど

[70:42] OMC 運営チーム
子 育 て の 中 の マ マ さん って

[70:44] OMC 運営チーム
自 分 の 時間 21 時 以 降 なんです よ

[70:48] OMC 運営チーム
なん で 21 時 から 24 時 に でき る 仕 事 を 結 構 探 して る

[70:54] OMC 運営チーム
リ ラ ク ゼ ー ショ ン とか

[70:57] 川原　晋仁
昨 日 テ レ ビ で 見 た のは

[71:00] 川原　晋仁
ご 自 身 も 3 時 の マ マ さん で

[71:02] 川原　晋仁
24 時 まで やって る 脱 毛 サ ロ ン を さ れて る 経 営 者 さん

[71:06] 川原　晋仁
が テ レ ビ に 出 て ら っ しゃ って

[71:09] 川原　晋仁
や っぱ り マ マ さん が 夜 の 時間

[71:11] 川原　晋仁
子 供 寝 か し つ けて

[71:13] 川原　晋仁
ふ ー っと して お き つ ける の が

[71:14] 川原　晋仁
9 時 以 降 なんです って

[71:15] 川原　晋仁
そ こ から 仕 事 でき る の って あ ん まり ない し

[71:18] 川原　晋仁
ちょっと 時間 を 持 て 余 して しま ってる

[71:21] 川原　晋仁
自 分 の 時間 だ けど

[71:22] 川原　晋仁
そ こ で 社 会 と つ な が れた ら な と思 ってる けど

[71:25] OMC 運営チーム
普 通 の 事 務 員 とか ない じゃない ですか

[71:28] OMC 運営チーム
9 時 6 時 の 世界 だから

[71:30] OMC 運営チーム
そ こ に

[71:31] OMC 運営チーム
24 時 まで 空 いて る 脱 毛 サ ロ ン

[71:33] OMC 運営チーム
って すごい

[71:35] OMC 運営チーム
それ ね ど こ だ っ け な

[71:36] OMC 運営チーム
9 時 の 世界 だから

[71:36] OMC 運営チーム
九 州 とか で しょ

[71:37] OMC 運営チーム
え? 違う な

[71:39] OMC 運営チーム
広 島?

[71:40] OMC 運営チーム
広 島 か

[71:41] OMC 運営チーム
も っと 熊 本 か

[71:44] OMC 運営チーム
本当 に 都 心 部 じゃ な かった んです よね

[71:47] OMC 運営チーム
引 いた エ リ ア が

[71:48] OMC 運営チーム
でも 脱 毛 サ ロ ン って やって ける んだ

[71:50] OMC 運営チーム
って 思 った の が ちょっと 学 び だ った んです よ

[71:52] OMC 運営チーム
び っ く り し ちゃ って

[71:53] OMC 運営チーム
そ した ら 両 太 郎 さん の

[71:55] OMC 運営チーム
昨 日 打 ち 合 わ せ 予 定 だ った んです けど

[71:57] OMC 運営チーム
21 時 半 から す い ません

[71:59] OMC 運営チーム
超 マ ミ の 予 約 入 っちゃ いました

[72:00] OMC 運営チーム
って 言 わ れて

[72:02] OMC 運営チーム
どう した の って 聞 いた ら

[72:04] OMC 運営チーム
お 客 さん

[72:05] OMC 運営チーム
マ マ さん

[72:06] OMC 運営チーム
で 中 学 校 受 験 が 終 わ った マ マ さん

[72:09] OMC 運営チーム
だ った んです よね

[72:11] OMC 運営チーム
その 方 本当 に 時間 も あ って

[72:14] 川原　晋仁
お 金 も 持 って て みたい な 方 で

[72:16] 川原　晋仁
ここ は 穴 場 か もし れない みたい な 話 が あ って

[72:21] 川原　晋仁
私 は 1 日 で その 話 が 2 回 出 て きた から

[72:24] 川原　晋仁
マ マ さん の 話 が

[72:26] 川原　晋仁
遅 く まで 働 ける の って

[72:28] 川原　晋仁
マ マ さん 的 に はい い んだ な って

[72:30] 川原　晋仁
逆 に 思 いました

[72:32] 川原　晋仁
私 た ちは 働 きた く ない けど

[72:34] 川原　晋仁
マ マ さん た ちは 働 ける んだ みたい な

[72:37] 川原　晋仁
そ した ら ちょっと 時間

[72:38] 川原　晋仁
稼 働 時間 が 動 きます よね

[72:40] 川原　晋仁
ビ ジ ネ ス の

[72:42] 川原　晋仁
連 続 は 難 しい けど

[72:43] 川原　晋仁
ス ポ ット はい ける って こと です よね

[72:46] 川原　晋仁
朝 の 時間 だけ の 人 と

[72:49] 川原　晋仁
昼 12 時 から

[72:50] 川原　晋仁
18 時 まで の 人 と

[72:52] 川原　晋仁
あと 3 時 から 9 時 まで

[72:54] 川原　晋仁
い ける 人 みたい な

[72:55] 川原　晋仁
21 時 まで い ける 人 が いて

[72:56] 川原　晋仁
その 後 の 21 時 から 24 時 まで

[72:59] 川原　晋仁
い ける 人 を 見 つ け た ら

[73:00] 川原　晋仁
結 構 な 時間 回 る じゃ ん と思 って

[73:04] かつお (ブラウン)
確 か に 僕 も ちょ う ど この 間 面 談 した 主 婦 の 方 なんです けど

[73:08] かつお (ブラウン)
その 人 も 9 時 から 12 時 が ある の と

[73:12] かつお (ブラウン)
3 時 に 起 き て 3 時 から 6 時 まで 仕 事 を して る

[73:14] かつお (ブラウン)
そう いう 人 も います よね

[73:18] 川原　晋仁
夜 泣 き で 起 き て ね

[73:19] かつお (ブラウン)
その ま ま 朝 起 き ちゃ います

[73:22] かつお (ブラウン)
しか も その 朝 の 時間 帯 に 夜 の ド ラ マ

[73:27] OMC 運営チーム
掘 り 溜 めて お いて 朝 に 見 る んだ って その 時間 に

[73:30] OMC 運営チーム
誰 も 起 き て ない から

[73:32] 川原　晋仁
静 か に 見 れる って 言 って ました

[73:34] 川原　晋仁
その 主 婦 の 人 という か

[73:36] 川原　晋仁
フ ル タ イ ム でも 働 いて る んです

[73:39] かつお (ブラウン)
1 歳 と 3 歳 の 子

[73:42] かつお (ブラウン)
び っ く り しました

[73:45] かつお (ブラウン)
夜 の 8 時 とか に 子 供 と 一 緒 に や る や つ です よね

[73:49] OMC 運営チーム
ちょ う ど

[73:50] OMC 運営チーム
大 人 と の 話 す 時間 が なく な っちゃ う みたい な

[73:53] OMC 運営チーム
仕 事 中 か みたい な 人 です

[73:55] OMC 運営チーム
だから 逆 に 僕 ら と 喋 る の が 嬉 しい って 言 って ました

[74:00] OMC 運営チーム
そうだ と思います

[74:02] OMC 運営チーム
大 体 そう なる と 夜 の 商 売 か 早 朝 の 弁 当 の 仕 事 にな る

[74:11] 川原　晋仁
結 構 過 酷 に 働 いて ら っ しゃ います ね

[74:14] 川原　晋仁
それ だ った ら 在 宅 で でき る

[74:16] 川原　晋仁
Z o om とか ね

[74:17] 川原　晋仁
パ ソ コ ン 一 つ で でき る 仕 事 が あれ ば

[74:20] 川原　晋仁
すご いい い です も ん ね

[74:22] 川原　晋仁
昨 日

[74:24] 川原　晋仁
L INE の カ ス タ マ ー サ ポ ート の

[74:26] 川原　晋仁
お 仕 事 の 面 接 を 夜 に して た んです けど

[74:28] 川原　晋仁
その 方 も

[74:29] 川原　晋仁
夜 の 21 時 から 24 時 が 働 け ます って 言 って た

[74:32] 川原　晋仁
そう い えば

[74:37] 川原　晋仁
マ マ の 時間 帯 が ちょっと ず つ わか って き ました、 私 も。

[74:42] 川原　晋仁
また 今日 も 勉 強 にな る ように して ありがとうございます。

[74:44] 川原　晋仁
こちら こ そ で ございます。 ありがとうございます。

[74:47] 川原　晋仁
じゃあ、 す い ません。 僕 ね、 次 が ある んで、 ここ で 休 座 します んで、 また よろしく お願いします。

[74:53] OMC 運営チーム
はい、 河 原 さん、 また ありがとうございました。

[74:55] 川原　晋仁
はい、 ありがとうございました。

[74:56] 川原　晋仁
お 疲 れ 様 で ー す。

[74:57] 川原　晋仁
お 疲 れ 様 で ー す。

[74:59] OMC 運営チーム
はい。

[75:06]
川 原 さん も ね、 充 実 さ れて お ります から 今日は お 姿 を 見 せて く だ さ る ん ですね

[75:14] OMC 運営チーム
はい、 今日は もう お 仕 事、 仕 事 場 から ですか?

[75:18]
あ、 事 務 所 で、 背 景 は 白 なん ですね

[75:22] 谷　光樹
壁 が ね、 はい

[75:31] 谷　光樹
そ っ か。 谷 さん は お 仕 事、 物 流 の コ ン サ ル を さ れて る んです か?

[75:36] 谷　光樹
基本 的 には 人 材 派 遣 と シ ス テ ム 開 発 を やって ます。

[75:41] 谷　光樹
元 々 僕 が 物 流 を ず っと やって て、 路 地 の 仕 事 ば っ か り やって ます。

[75:47] 谷　光樹
人 材 派 遣 も 基本 的 に 路 地 なん で。

[75:52] 谷　光樹
その 辺 の ケ ア っていう のは 結 構 あ って 物 理 の 受 け 負 い で 結 構 大 き な 倉 庫 を 任 せ ら れた こと が あ って

[76:00] 谷　光樹
その 時 に や っぱ り そう いう 人 た ち が いて く れた ら な っていう のは め ちゃ く ちゃ ある んで

[76:05] 谷　光樹
特 に 話 を ちゃん と す れ ば コ スト も 出 ちゃ うん じゃない かな っていう 気 は します

[76:11] 谷　光樹
コ スト の 金 額 に よ って は ちょっと な かな か 難 しい ところ です けど

[76:17] 谷　光樹
今、 継 続 して 人 に 対 して 定 着 し ない ので、 そ こ に 経 営 者 が 困 って いる と思 う。

[76:24] 谷　光樹
その 辺 の ギ ャ ップ を 埋 め れる ん や った ら 全 然 ア リ かな と思 って て

[76:28] 谷　光樹
AI で 一 番 難 しい のは セ キ ュ リ テ ィ の 問題 とか が 出 て く る んです よ

[76:32] 谷　光樹
P V P の 場 合 は 余 計 に

[76:35] 谷　光樹
だから マ ル チ の 分 を 僕 も 作 れる んです けど

[76:38] 谷　光樹
今、 タ イ チ ル が ある んで

[76:39] 谷　光樹
マ ル チ は な かな か 入 ら ない んです よね 逆 に

[76:43] 谷　光樹
そ こ まで 入 って こ ら れる と 何 か あ った 時 に 困 る みたい な 感じ

[76:49] 谷　光樹
そう です よね。 法 整 備 が まだ AI の 方 が 遅 れて ます も ん ね。

[76:53] 谷　光樹
そう なんです よ。 漏 洩 の こと とか も 気 に さ れる んで、 絶 対 と は 言 い 切 れない ところ も ある じゃない ですか。

[76:59] 谷　光樹
そう です よね。

[77:00] 谷　光樹
問題 なく て も み んな 同 じ こと 言 ってる んです けど、 ど こ まで それ が 制 度 と して ある の か っていう のは、 ク ロ ー ズ では ない ので、 ど こ ま でも オ ープ ン なので、

[77:09] 谷　光樹
ク ロ ー ズ さ れて る っていう ところ も ある んです けど、 通 貨 の ところ も ある んです けど、 実 際 の ところ は わ から ない。

[77:15] 谷　光樹
中 身 って や っぱ り その ツ ール 側 という か その 会 社 側 に ある じゃない ですか

[77:19] 谷　光樹
オ ープ ン AI も そう です けど

[77:20] 谷　光樹
そ っち 側 に 持 って いる

[77:22] 谷　光樹
だから ちょっと 分 から ない 部分 が ある

[77:25] 谷　光樹
特 に 日本 の 経 営 者 さん は、 ここ は すご く 懸 念 する んで。

[77:29] 谷　光樹
慎 重 です よね。 情 報 漏 洩、 すごい 怯 えて ます も ん ね。

[77:34] 谷　光樹
ガ チ ガ チ に。 罰 則 も 厳 しい じゃない ですか。

[77:37] 谷　光樹
情 報 漏 洩 だ と、 個人 情 報 だ った り っていう の が。

[77:42] 谷　光樹
なので、 ちょっと や っぱ り 慎 重 にな っちゃ います よね、 日本 の 会 社 さん は ね。

[77:46] 谷　光樹
そう いう 意 味 でも、 な かな か 入 り づ らい のは 入 り づ らい。

[77:48] 谷　光樹
でも、 安 価 で でき る の と、 精 度 が 高 く な って いる のは 事 実 と して あ って。

[77:54] 谷　光樹
ちょ う ど 言 って あ った みたい に、 80 % 以上 自 分 で 考 える ように する。

[77:58] 谷　光樹
推 論 で い け ば、 偉 い の が 上 なん で。

[78:02] 谷　光樹
そう いう の が 助 か る 部分 も 大 き い んです けど

[78:06] 谷　光樹
でも 皆さん が 簡 単 に でき ちゃ う って こと は

[78:08] 谷　光樹
簡 単 に その 商 売 が でき ちゃ う って こと なので

[78:11] 谷　光樹
抜 け 出 る こと が でき ない っていう ところ の

[78:13] 谷　光樹
デ メ リ ット も あります

[78:14] 谷　光樹
あー なるほど

[78:18] 谷　光樹
み んな が 何 を やって いい の か よ く わ から なく て、 考 え す ぎ る と よ く わ から ない よう にな る から、

[78:28] 谷　光樹
と り あ え ず 一 回 ア ウ ト プ ット して み んな と 話 し 合 う こと も 大 切 かな って。

[78:33] 谷　光樹
そ こ から 聞 いて い った ら、 だ んだ ん や る べ き こと が 見 えて く る かな って。

[78:41] 谷　光樹
タ ニ ー さん、 私、 朝 いた の 気 づ き ました?

[78:44] 谷　光樹
そう です よ!

[78:44] 谷　光樹
あ、 よ かった!

[78:45] 谷　光樹
夫 婦 かな と思 って 見て ました けど

[78:49] 谷　光樹
本当 に ね、 夫 婦 じゃない の

[78:51] 谷　光樹
私 と り ょ う た ろ さん、 絶 対 10 個 離 れて る んです よ

[78:54] 谷　光樹
そう なん ですか?

[78:55] 谷　光樹
そう、 り ょ う た ろ さん 27 歳 で、 私 37 歳 なので

[78:59] 谷　光樹
え、 37 歳 な の?

[79:02] 谷　光樹
私 20 代 に 戻 って た

[79:03] 谷　光樹
違う 違う、 今年 38 歳 だから

[79:06] 谷　光樹
マ ジ ですか?

[79:07] 谷　光樹
そう、 生 ま れ よ!

[79:08] 谷　光樹
マ ジ っ す ね

[79:09] 谷　光樹
いい、 全 然 です よ、 あの 多 分 ね

[79:11] 谷　光樹
Z o om の あれ だ わ、 あの 光 の 関 係 ですね

[79:14] 谷　光樹
いや いや いや、 や め そう

[79:18] 谷　光樹
そう、 10 個 は 泣 いて る から ね、 もう 子 供 みたい な も んです よ、 り ょ う た ら さん は。

[79:23] 谷　光樹
でも、 すごい 方 です よね、 り ょ う た ら さん は。

[79:25] 谷　光樹
いや、 本当 に あの 方、 いい と思 った、 鼻 も め ちゃ く ちゃ 効 く し、 いい と思 った こと へ の 突 進 力 と 行 動 力 と 瞬 発 力 が、 彼 は ズ バ 抜 けて 高 い ので。

[79:42] 谷　光樹
話 聞 いて る と すごい 面 白 い ので、 ど う して も 一 緒 に 行 っちゃ う みたい な 感じ ですね。

[79:47] 谷　光樹
でも それ 大 事 です よね。 それ も 教 え ら れて、

[79:50] 谷　光樹
と り あ え ず は 谷 さん が 仕 事 を 詰 めて い って、

[79:54] 谷　光樹
環 境 が あ って 行 け ない っていう のは 一 番 ダ メ だ と思います よ って 言 わ れて、

[79:58] 谷　光樹
もう 言 わ れて る 通 り に し よう と思 って。

[80:01] 谷　光樹
あ ん まり 自 分 の 身 体 の ま まで や った ら、 今 の 形 から は 抜 け 出 せ ない じゃない ですか。

[80:07] 谷　光樹
それ も おっ しゃ って た んです よ。

[80:09] 谷　光樹
今 僕 の 話 を 聞 く って こと は、 谷 さん 何 か 変 わ り たい んです よね みたい な 話。

[80:13] 谷　光樹
だから 聞 いて る で しょ みたい な。

[80:15] 谷　光樹
だから それ が どう の ああ だ の こう だ の 言 ってる 暇 あ った ら、

[80:18] OMC 運営チーム
それ を や れ ば いい ん じゃない ですか みたい な 感じ です。

[80:21] OMC 運営チーム
それ が すごい 刺 さ って、 そうだ よね って 思 って。

[80:25] OMC 運営チーム
でき る だけ 前 には 出 なく ちゃ い け ない し

[80:27] OMC 運営チーム
話 もし なく て

[80:28] OMC 運営チーム
誰 も 聞 いて く れない よ

[80:28] OMC 運営チーム
誰 も 見て く れない よ

[80:32] OMC 運営チーム
でも、 は る さん は すごい と思 う。

[80:34] OMC 運営チーム
私 ですか? 私 は 全 然 です よ。

[80:36] OMC 運営チーム
そう いう よ り は、

[80:38] OMC 運営チーム
半 端 ない コ ミ ュ ニ ケ ー ショ ン 力 っていう か、

[80:40] OMC 運営チーム
ど こ が ど こ?

[80:43] OMC 運営チーム
メ ンタ ル ケ ア の 仕 事 を、

[80:45] OMC 運営チーム
は る さん が や る なら、

[80:47] OMC 運営チーム
絶 対 成 功 する と思 う。

[80:48] OMC 運営チーム
本当 に 嬉 しい!

[80:49] OMC 運営チーム
だ って、 あ き こ さん や った ー!

[80:52] OMC 運営チーム
ただ、

[80:53] OMC 運営チーム
た ぶ ん 言 って は る と思 う けど、

[80:56] OMC 運営チーム
前 線 に ず っと 立 って た ら ダ メ だ と思 う。

[80:59] OMC 運営チーム
そう、 そう なん す よ。

[81:01] OMC 運営チーム
私 しか でき ない よう にな っちゃ う と、

[81:04] OMC 運営チーム
もう、

[81:04] OMC 運営チーム
俗 人 性 が ね、

[81:06] OMC 運営チーム
な っちゃ う と ダ メ だから っていう のは、

[81:09] OMC 運営チーム
あ き こ さん という か、

[81:10] OMC 運営チーム
私 を 解 体 する 作 業 を ね、

[81:12] OMC 運営チーム
やって る んです よね。

[81:14] OMC 運営チーム
でも、 それ が 一 番、

[81:16] OMC 運営チーム
だから AI を 絡 め た 方 が いい って 言 ってる のは そ こ なんです。

[81:18] Akiko
だから、 俗 人 性 で や ら なく ちゃ い け ない ところ も ある。

[81:21] Akiko
そう です よね。

[81:21] Akiko
だから、 や ら なく ちゃ い け ない ところ が あ って、

[81:23] Akiko
それ を い か に 減 ら して いく か なんです けど、

[81:26] 谷　光樹
それ を どう いう 形 で や る の が AI が いい の か、

[81:29] OMC 運営チーム
別 の 人 を 育 て る の が いい の か、

[81:31] OMC 運営チーム
っていう のは、 ちょっと まだ 分 か ん ない。

[81:37] OMC 運営チーム
ありがとうございます。 今、 山 本 さん の 会 は ほ と ん ど 私 が MC を さ せて も ら ってる んです けど、 MC も 今年 入 って から 始 ま った ので、 初 めて やって る んです よ。

[81:51] OMC 運営チーム
本当 に どう な って い っちゃ うん だ ろう な みたい な 感じ で、 私 は 日 々 楽 し んで お ります。

[81:56] OMC 運営チーム
それ を 楽 し め る 人 が な かな か い ない ので。

[81:59] OMC 運営チーム
そう ですか?

[81:59] 谷　光樹
逆 に 言 った ら それ が すごい。

[82:01] 谷　光樹
いや いや、 なん と かな る んです よ。

[82:03] 谷　光樹
なん と かな る んです よ とか 言 って。

[82:06] 谷　光樹
まあ まあ、 山 本 さん だから なん とか して く れる でしょう みたい な。

[82:10] 谷　光樹
私 が でき な かった と して も。

[82:14] 谷　光樹
今 まで MC を 立 て て な かった ので

[82:19] 谷　光樹
そう なん ですね

[82:19] 谷　光樹
そうそう そう MC 立 て て なく て

[82:21] 谷　光樹
ま い ま い さん が 入 って く だ さ って

[82:24] 谷　光樹
MC を 制 度 が

[82:26] 谷　光樹
か と い って 皆さん に ね

[82:28] 谷　光樹
私 みたい な 人 出 て き て ほ しい な って 思 った 時 に

[82:42] OMC 運営チーム
や っぱ り 私 一 人 で こう やって いく こと が 増 えて き て いる ので

[82:45] OMC 運営チーム
ちょっと 私 は 良 く ない な と思 って いる ところ ですね 今

[82:48] OMC 運営チーム
でも それ を 学 んで いる わ け ですね 今 ね

[82:51] 谷　光樹
僕 ら は OM C の 中 で それ を 学 んで いる わ け で

[82:54] 谷　光樹
そう です 私 も 皆さん と 一 緒 の 会 員 なので

[82:57] 谷　光樹
会 員 さん なので 皆さん と 一 緒 に 学 び な が ら

[83:01] 谷　光樹
ス タ ッ フ も さ せて いただ いて いる という よう な

[83:05] 谷　光樹
でも すご く 評 価 は 高 い です よ

[83:07] 谷　光樹
いや いや ありがとうございます

[83:11] 谷　光樹
本当 に ね

[83:12] 谷　光樹
皆さん び っ く り する か もし れない です けど

[83:14] 谷　光樹
私 まだ 事 業 別 に 持 って ない んです よ

[83:17] 谷　光樹
自 分 が 社 長 にな って いる

[83:21] 谷　光樹
あと 本当 に 去 年 の 今 頃 OM C に 入 った んです けど

[83:24] 谷　光樹
その 時 は ビ ジ ネ ス の 美 の 字 も 分 か って なく て

[83:26] 谷　光樹
1 年 で こう な ってる ので

[83:28] 谷　光樹
OM C って 夢 が あります よね

[83:31] 谷　光樹
まあ そうですね

[83:32] 谷　光樹
そう

[83:33] 谷　光樹
なん と でも ない 人 が ここ まで 成 長 で きます

[83:37] 谷　光樹
私 は 勝 手 に 成 長 でき た と思 ってる んです けど

[83:40] 谷　光樹
すごい と思います よ

[83:43] 谷　光樹
ミ ュ ート が 外 れて る から 話 しか け ます よ 私 は

[83:47] 谷　光樹
ミ ュ ート が 外 れて る と き は

[83:48] 谷　光樹
春 さん の 語 り を 聞 いて ました ず っと

[83:51] 谷　光樹
語 り を 聞 いて た? ご め んな さい ね

[83:53] Akiko
語 っちゃ って

[83:54] 谷　光樹
大丈夫 です

[83:56] 谷　光樹
すご く 皆さん と の

[83:57] 谷　光樹
本当 に 春 さん は 天 才 的 な

[83:59] OMC 運営チーム
横 の つ な が り が すごい ので

[84:03] OMC 運営チーム
皆さん の お 知 ら せ と

[84:11] Akiko
でも いい チ ーム じゃない ですか、 あ き こ さん も。 落 ち 着 いて フ ォ ロ ー して る って 感じ が して て。

[84:15] 谷　光樹
そうそう そう、 あ き こ さん お 母 さん だから ね。 私 の お 母 さん あ き こ さん で、 で、 り ょ う た ろ の お 母 さん は 私 みたい だ ね。

[84:25] 谷　光樹
そうそう、 なんか よ く わか ん ない 図 が 出来 上 が ってる んです よ、 OM C の 中 で。

[84:28] 谷　光樹
なるほど、 いい じゃない ですか。

[84:31] 谷　光樹
いただ いて お ります。 谷 さん も ね、 いつ も コ メ ント く だ さ って、 最近 は 顔 出 し も して く だ さ って

[84:37] 谷　光樹
本当 に 私 は と っ つ か ない。 仕 舞 い の 言 わ れる かな と思 って。 そう だ よ。 その う ち ね、 谷 さん 今日 顔 ない ね って 言 い 出 す から。

[84:46] 谷　光樹
そう で しょ。 山 本 さん に 早 く 言 え とか 言 わ れ そう です から ね。

[84:52] 谷　光樹
そうそう そうそう。 慣 れた 人 から ね、 結 構 扱 い 雑 にな る から。

[85:00] 谷　光樹
しか も、 谷 さん 大 阪 じゃ ん? 大 阪 です。

[85:02] 谷　光樹
そう、 大 阪 で しょ。 私 も と も と 谷 ように 住 んで た し って 思 う と、 谷 ロ ック です よ ここ。 谷 ロ ック で しょ、 隣 じゃ ん みたい な。 谷 町 線 だ った ら 隣 の 駅 じゃ ん と思 う で しょ。

[85:13] 谷　光樹
そ した ら もう 一 緒 みたい な。 仲 間 って な っちゃ ってる から、 私 の 中 で。 な る ほど。

[85:18] 谷　光樹
私 の 元 最 寄 り の 近 く で しょ と思 った ら、 近 所 の 近 所 の 感じ ね みたい な。 近 所 の おっ さん って 感じ です よね。

[85:25] 谷　光樹
おっ さん です。

[85:26] 谷　光樹
そう です。 問題 ない です よ。

[85:27] 谷　光樹
いや いや いや、 もう。

[85:29] 谷　光樹
そう だから ね、 ど ん ど ん ね、 知 ってる 人 には 絡 んで い っちゃ う から、 ご 注意 ください。

[85:34] 谷　光樹
そう だから ね、 危 険 だ ね。

[85:36] 谷　光樹
危 険 です よ。 そうそう 危 険。 危 険 だ よね。

[85:38] 谷　光樹
飛 び 火、 飛 び 火 が ね。

[85:39] 谷　光樹
飛 び 火 飛 んで く 気 が します。

[85:41] 谷　光樹
飛 んで く。 そう だから ね、 今日 ミ ュ ート 外 せ ない の かな って 思 ってる けど、 遠 山 さん とか も ね、 本当 は ね、 最近 喋 って ない な と思 い な が ら 思 ってる んです けど ね。

[85:52] 谷　光樹
皆さん ね、 み と ま しい。

[85:53] 谷　光樹
皆さん ね。

[85:54] 谷　光樹
耳 だけ でも 残 って く だ さ って あり が たい 限 り。

[85:59] 谷　光樹
っていう ね ここ まで の 話 全部 ね 多 分 友 や の ai ノ ート テ イ カ ー が 入 ってる の よ

[86:07] 谷　光樹
そう 友 や が いる の よ ここ に

[86:10] 谷　光樹
や ば いや ば いや ばい

[86:12] 谷　光樹
や ば いや んだ よ

[86:14] 谷　光樹
ヤ オ さん の いい こと 言 っと こう じゃあ み んな で

[86:18] 谷　光樹
ヤ オ さん すごい です よ

[86:19] 谷　光樹
ヤ オ さん ね 近 代 卒 や から ね

[86:22] 谷　光樹
私 実 は 近 代 担 当 して た んです よ 会 社 員 の 時

[86:26] 谷　光樹
へ ー

[86:26] 谷　光樹
新 卒 で 大 阪 で あの

[86:32] 谷　光樹
その 時 の 中 担 当 して な かった んです けど

[86:35] 谷　光樹
近 代

[86:40] 谷　光樹
山 本 さん は 近 代 卒 だから、 勝 手 に 親 近 感 が 湧 いて る んです。

[86:47] 谷　光樹
近 代 は 良 い です よ。 う ち の 娘 も。

[86:50] 谷　光樹
大 学 は 行 かな かった んです けど。

[86:54] 谷　光樹
近 代 専 修 って 言 って、 階 段 式 の 学 校 に 行 って た んです。

[86:59] 谷　光樹
えー、 すごい。

[87:01] 谷　光樹
じゃあ、 中 受 して みたい な 感じ ですか?

[87:03] 谷　光樹
そうそう、 でも 辞 め た。

[87:04] 谷　光樹
辞 め ちゃ った ん ですね。

[87:06] 谷　光樹
そ っ か そ っ か。 い ろ んな 道 が あります から ね。

[87:10] 谷　光樹
お 娘 には 何 を 悩 む って のは 難 しい ね。

[87:15] 谷　光樹
谷 さん の お 父 さん の 目 が 見 え ました、 今 は。

[87:19] 谷　光樹
お 父 さん の 目 が 見 え ちゃ いました。

[87:27] 谷　光樹
そ した ら いい じゃない ですか、 12 日。

[87:29] 谷　光樹
そう、 私 ね、 大丈夫 ら しい です、 今回 は。

[87:36] 谷　光樹
そう な の?

[87:36] 谷　光樹
そう。 でも ね、 また 大 阪 は 絶 対 や る は ず なので、 私 も 関 西、 久 々 に 行 き たい な と思 って。

[87:45] 谷　光樹
US J に 行 き たい んです よ。

[87:48] 谷　光樹
なんか あり ました っ け?

[87:55] 谷　光樹
名 探 偵 コ ナ ン が め っちゃ 好 き なんです よ コ ナ ン って 春 の 期 間 が 映 画 の 暑 い 時 期 なんです よ

[88:05] 谷　光樹
そ こ に 合 わ せて US J も コ ナ ン の ア ト ラ ク ショ ン が 出 る んです よ

[88:10] 谷　光樹
新 劇 とか あ った ところ の わ け です よね

[88:13] 谷　光樹
そうそう そう な んで その 時 期 とか ぶ って く ん ない かな っていう

[88:19] 谷　光樹
趣 味 も 兼 ね て 仕 事 も 行 く ぞ みたい な

[88:23] 谷　光樹
うん でも 万 博 ある から 今 度 入 り づ らい よ な かな か

[88:26] 谷　光樹
あー そ っ か 万 博 が 始 ま っちゃ う の か い つ から ですか 万 博

[88:29] 谷　光樹
9 月 の 何 日 か でした から もう す ぐ ですね

[88:32] 谷　光樹
いや ー なんだ っ け 目 玉 が た く さん の 名 前 が わ から ない けど

[88:40] 谷　光樹
う に ょ う に ょ じゃ なく て 何 だ っ け?

[88:43] 谷　光樹
ミ ャ ク ミ ャ ク だ よ

[88:47] 谷　光樹
あれ は ちょっと キ モ い ですね

[88:49] 谷　光樹
なん で それ に した んで しょう って 感じ です よね

[88:52] 谷　光樹
なん で その デ ザ イ ン な の か わ から ない

[88:56] 谷　光樹
聞 いて ます よ

[88:57] 谷　光樹
聞 いて た ん ですね

[88:59] 谷　光樹
ありがとうございます

[89:00] 谷　光樹
ありがとうございます

[89:03] 谷　光樹
ありがとうございました

[89:06] 谷　光樹
また

[89:08] 谷　光樹
また ね

[89:24] 谷　光樹
そ ろ そ ろ 30 分 経 ち ました ので

[89:26] 谷　光樹
私 も そ ろ そ ろ ここ で

[89:28] 谷　光樹
本 日 は 終 了 と さ せて いただ き たい な

[89:30] 谷　光樹
と思 って お ります

[89:31] 谷　光樹
皆さん 最後 まで

[89:33] 谷　光樹
き っと 何 か し な が ら でも 残 って く だ さ って

[89:36] 谷　光樹
ありがとうございました

[89:38] 谷　光樹
ちょっと また ね 皆さん

[89:39] 谷　光樹
藤 吉 さん なん て 読 む の

[89:41] 谷　光樹
遠 山 さん

[89:43] OMC 運営チーム
藤 吉 さん ありがとうございます

[89:44] OMC 運営チーム
なんか すごい 最後 ね

[89:45] OMC 運営チーム
本当 どう でも いい 話 を い っぱ い して お り ま して

[89:48] OMC 運営チーム
残 って く だ さ って 本当 に ありがとうございます

[89:51] OMC 運営チーム
ね え あと

[89:52] OMC 運営チーム
遠 山 さん も いつ も ありがとうございます

[89:55] OMC 運営チーム
また ね

[89:56] OMC 運営チーム
他 の 機 会 でも ね

[89:57] OMC 運営チーム
聞 いて あ げ る 機 会 あります から

[89:59] OMC 運営チーム
ありがとうございます 作 業 し な が ら 聞 いて ました

[90:01] OMC 運営チーム
と の こと で なんか B GM にな った ら いい んです けれ ども

[90:05] OMC 運営チーム
ありがとうございます

[90:06] OMC 運営チーム
あと なん て 読 む んだ ろう

[90:08] OMC 運営チーム
羽 田 ち さん

[90:10] OMC 運営チーム
なん て 読 む んだ ろう

[90:11] OMC 運営チーム
秋 子 さん

[90:16] OMC 運営チーム
なんか 素 敵 な 苗 字 よ

[90:17] OMC 運営チーム
う だ ち 様 ですか

[90:19] Akiko
う だ ち さん っていう もの

[90:20] Akiko
す い ません

[90:21] Akiko
なんか 初 め ま して か もし れない んです けれ ども

[90:23] Akiko
あの OM C で ス タ ッ フ を して お ります

[90:25] Akiko
春 と 秋 子 で ございます

[90:27] Akiko
だ いた い 私 た ち 2 個 1 なので

[90:29] Akiko
だ いた い 一 緒 に 現 れ ます ので

[90:31] Akiko
以 後 お 召 し 上 げ を して く だ さ れ ば 嬉 しい です

[90:34] Akiko
お願いします

[90:38] Akiko
本当 に よ く 分 から ない 回 だ と思 った ら

[90:40] Akiko
ご め んな さい って 感じ なんです けれ ども

[90:43] Akiko
前 半 は 真 面 目 に

[90:44] Akiko
あ だ て さん

[90:46] Akiko
素 敵 な 名 字

[90:49] Akiko
また ぜ ひ お 話 でき る 機 会 あり ました ら

[90:52] Akiko
よろしく お願いします

[90:54] Akiko
最後 まで 残 って いただ き ま して

[90:55] Akiko
皆さん ありがとうございました

[90:58] Akiko
今日は こちら で

[91:00] Akiko
失 礼 さ せて いただ き たい んです が

[91:02] Akiko
あ き こ さん 最後 何 か 言 う こと あり ました ら

[91:04] Akiko
ぜ ひ どう ぞ

[91:05] Akiko
特 には あり ません ので

[91:07] Akiko
特 には あり ません と の こと でした

[91:09] Akiko
穏 や かな 午 後 を お 過 ご し ください

[91:11] Akiko
お 過 ご し ください

[91:12] Akiko
天 気 も 荒 れて お ります ので お 過 ご し ください

[91:15] Akiko
あ だ て さん ありがとうございます

[91:17] Akiko
初 めて の 参 加

[91:19] Akiko
私 大 変 失 礼 いた しました

[91:22] Akiko
でも また

[91:23] Akiko
お 待 ち して お ります ので

[91:25] Akiko
ぜ ひ ご 参 加 お 待 ち して お ります

[91:28] Akiko
よろしく お願いします

[91:30] Akiko
では 皆さん ありがとうございました

[91:32] Akiko
お 疲 れ 様 です

[91:34] Akiko
失 礼 します
