■ OMC定例　1・3週 QA　2・4週 壁打ち
■ 2025年5月26日 11:01
────────────────────────────────────────────────────────────

[0:03] OMC 運営チーム
あ、おはようございます。

[0:04] OMC 運営チーム
おはようございます。

[0:06] OMC 運営チーム
ちょっと僕今はスマホから今日やるんで。

[0:08] OMC 運営チーム
はい、わかりました。

[0:12] 山本 智也
今日はですね、共有なしという形で。

[0:13] 山本 智也
そうですね。はい。

[0:17] 山本 智也
じゃあ皆さんちょっと今日は画面の共有は山本さんの方からないんで。

[0:28] OMC 運営チーム
今お話しされたい方とか

[0:31] OMC 運営チーム
山本さんにご質問ある方いらっしゃるでしょうか

[0:32] OMC 運営チーム
じゃあいいですか

[0:34] OMC 運営チーム
はいありがとうございます

[0:38] 神田健太朗
すいません送らせてもらったやつがあるんですけど

[0:39] 神田健太朗
フォームに

[0:40] OMC 運営チーム
はい

[0:56] 神田健太朗
山本さんがわかるかどうかってわかんないんですけど

[1:01] 神田健太朗
卸しを今話が進んでいます

[1:04] 山本 智也
僕今ECだけで物販やってるんですけど

[1:07] 山本 智也
前に物販案内しましたよね

[1:09] 神田健太朗
はい入りました

[1:14] 神田健太朗
卸しのんや側から提案されてるのが

[1:18] 山本 智也
賭け率4割でやってて

[1:20] 神田健太朗
相場よりは低いっていう話なんですけど

[1:24] 神田健太朗
経験ないのでそんなもんかなと思っていいですよっていう

[1:28] 神田健太朗
話をして

[1:30] 神田健太朗
今後ずっと

[1:33] 神田健太朗
もし卸し本格的にやるってなったら

[1:35] 神田健太朗
徐々に上げていきたいな

[1:36] 神田健太朗
とは思っていて

[1:39] 神田健太朗
最終的に上げる方法って

[1:41] 神田健太朗
こっちが交渉力を

[1:43] 神田健太朗
持たないといけないかなって

[1:44] 神田健太朗
思うんですけど

[1:46] 神田健太朗
それの考え方について

[1:49] 神田健太朗
銀行融資の時みたいに

[1:51] 神田健太朗
例えば複数の銀行と

[1:52] 神田健太朗
お付き合いして

[1:55] 神田健太朗
こっちは利率何%でしたよみたいな感じで

[1:57] 神田健太朗
卸し同意も複数で

[1:58] 神田健太朗
お付き合いしながら

[2:00] 神田健太朗
条件いいところにやっていくみたいな

[2:03] 神田健太朗
やつをやるっていうアイデアが

[2:04] 神田健太朗
僕1個目と

[2:06] 神田健太朗
あともう1つは先に安い

[2:09] 神田健太朗
開け率で

[2:11] 神田健太朗
大量に世の中に流通させた

[2:13] 神田健太朗
うちの商品が

[2:17] 神田健太朗
小売店も取り扱いっていう状態になった時に

[2:18] 神田健太朗
交渉力が

[2:19] 神田健太朗
上がるかなと思って

[2:22] 神田健太朗
最初は我慢すべきかなっていう風に

[2:23] 神田健太朗
考えたんですけど

[2:25] 神田健太朗
この考えであってますか

[2:26] 山本 智也
そうですね

[2:28] 山本 智也
そこそこ

[2:31] 山本 智也
卸しは結構やったことがあるんだけど

[2:31] 神田健太朗
はい

[2:33] 山本 智也
正直

[2:39] 山本 智也
何の商品に取り扱わせるかによると思うんだけど

[2:41] 神田健太朗
商品に行ってながら何かですか

[2:42] 神田健太朗
何の商品に取り扱わせるかによると思うんだけど何の商品に取り扱わせるかによると思うんだけど

[2:49] 山本 智也
いくらって上代のことですか1500件か2000円くらいの商品多いです

[2:54] 山本 智也
1500円か2000円くらいの商品

[3:01] 神田健太朗
大体の仕入れっていくらですか?仕入れは減価率10%くらいです

[3:05] 山本 智也
で4ヶ月ですねはい

[3:07] 山本 智也
消耗品系ですか?

[3:14] 神田健太朗
そうですねリピートはあります

[3:18] 山本 智也
ぶっちゃけですけど

[3:24] 山本 智也
ここの卸しやりに行こうと思った時に4掛けなんで

[3:28] 山本 智也
あとキャッシュフローは月末締めの横末ぐらいですよね

[3:30] 山本 智也
まだ入ってから

[3:35] 山本 智也
具体的な振り込みの話まだできてないです

[3:44] 山本 智也
卸しやろうと思った時に

[3:46] 山本 智也
結構キャッシュフロー圧迫して

[3:48] 山本 智也
死んじゃうパターンが多いのと

[3:52] 山本 智也
あと卸しやろうと思った時に

[3:55] 山本 智也
商品のパッケージで卸し用に作り直しをしないといけないとか

[3:56] 山本 智也
っていうのってあったりします?

[3:57] 神田健太朗
そのままいけます?

[4:00] 神田健太朗
作り直すこともできますよって

[4:02] 神田健太朗
こっちは話してるんですけど

[4:04] 神田健太朗
向こうが

[4:07] 神田健太朗
俺から小売店に提案する段階で

[4:09] 山本 智也
まだ決まってるわけじゃないんですけど

[4:14] 神田健太朗
ドラッグストアとかロフトとか

[4:18] 神田健太朗
あとセイキョウのカタログ通販のところにも

[4:21] 山本 智也
載せたいみたいな感じの話です

[4:28] 山本 智也
なるほどちなみにどこですか新田さんですか

[4:32] 山本 智也
佐藤商事株式会社です

[4:34] 山本 智也
どこと食いって言ってました

[4:39] 神田健太朗
得意なところですか

[4:42] 山本 智也
卸のベンダーとかって

[4:43] 山本 智也
多分得意なところが

[4:46] 山本 智也
ドラッグなのか

[4:49] 神田健太朗
なんか生活雑貨とかが

[4:51] 神田健太朗
ドラッグかどうか

[4:53] 山本 智也
それ聞き先の

[4:54] 山本 智也
流通させて

[4:56] 山本 智也
いけてないです

[4:57] 山本 智也
僕

[5:00] 山本 智也
昔スマートフォンケースとハンドスピナーを

[5:01] 山本 智也
流通させてたんですけど

[5:03] 山本 智也
その時はプレイズっていうところがドンキフォーケーを

[5:04] 神田健太朗
持ってて

[5:06] 山本 智也
そこでドンキとかめっちゃ入れたりとか

[5:08] 山本 智也
ウィリッジマンガードはどこだったら

[5:09] 山本 智也
どこかから入れたりとか

[5:11] 山本 智也
やりまくったんですけど

[5:14] 山本 智也
僕らの場合って

[5:16] 山本 智也
買取返品ありだったんですよ

[5:19] 山本 智也
なんで買い取ってもらったものを

[5:21] 山本 智也
戻される可能性があって

[5:22] 山本 智也
携帯ケースの業界って

[5:24] 山本 智也
買取返品ありが多い業態だったんで

[5:27] 山本 智也
だいたい3から4機系

[5:29] 山本 智也
ちょうどいの

[5:31] 山本 智也
多分生活消耗品系リピート系も

[5:33] 山本 智也
4機系は当たり前なんで

[5:36] 山本 智也
ここの確率は向こうの言われたままに

[5:37] 神田健太朗
基本的な利率と

[5:40] 山本 智也
後から上げていくのが基本的に難しい

[5:42] 山本 智也
高い両立で

[5:43] 山本 智也
引っ掛けたかったら

[5:47] 山本 智也
普通に売れてる状態を作って

[5:50] 神田健太朗
そこからこの商品仕入れたいんですけど

[5:51] 山本 智也
って向こうから言われて

[5:53] 山本 智也
こっちが高い両立言って

[5:54] 山本 智也
それでも仕方ないかってならないと

[5:56] 山本 智也
高い両立は基本的には取れる

[5:57] 神田健太朗
なるほど

[5:58] 山本 智也
っていう世界ですね

[5:59] 山本 智也
はい

[6:02] 神田健太朗
なので4かけてっていうのは

[6:04] 神田健太朗
当たり前ぐらいの数字かなっていう

[6:06] 山本 智也
これはもう商品なんて

[6:06] 山本 智也
っていうのはいいねねねねねねねね

[6:06] 山本 智也
Thankyou.

[6:10] 神田健太朗
あとはこれに対するの買取返品ありかどうか?

[6:11] 神田健太朗
ありです

[6:13] 神田健太朗
買取返品ありですね

[6:16] 神田健太朗
売れなかったやつは戻しますっていう

[6:18] 山本 智也
絶対やめたほうがいいと思いますね

[6:19] 山本 智也
やめたほうがいい

[6:24] 山本 智也
うちはそれを必要在庫って言ってたんですけど

[6:27] 山本 智也
空中に眠ってる在庫分って利益にならないし

[6:32] 山本 智也
商品としては在庫として計上はされるけども

[6:35] 山本 智也
自分たちは先出してその費用払うわけですので

[6:39] 山本 智也
その仕入れに欠けた金額分のポストって永遠と回収できるんですよ

[6:42] 神田健太朗
だから原価分がずっと数台となっちゃう

[6:48] 山本 智也
それを後でネットで売ればいいかなと思ってたんですけど

[6:51] 山本 智也
本当にそんなレベルじゃないし

[6:55] 山本 智也
初回のロット分って多く貼ってくるんですけど

[6:58] 山本 智也
次フォローに関しては

[7:01] 山本 智也
小ロットでしょ基本的には来ないので

[7:06] 山本 智也
減かしたら小ロットでいくら以上の収納しか受け付けませんっていう

[7:09] 山本 智也
2万円とか1万円に増えたらまだ利益出るかもしれないけど

[7:13] 山本 智也
お店に直送してくださいとかっていうのを

[7:16] 山本 智也
細かいドット単位で受けると総量負けしちゃったりするんですよね

[7:21] 山本 智也
なので僕はその手の商品を見たら

[7:23] 山本 智也
ゼロー氏はおすすめしますけど

[7:25] 山本 智也
みんなのゼロー氏かっこいいからやるんですけど

[7:29] 神田健太朗
ゼロー氏やって本当に上手くいってる人を

[7:30] 神田健太朗
ゼロー試しの方です

[7:31] 神田健太朗
マジですか

[7:32] 山本 智也
はい

[7:38] 山本 智也
僕も卸しは結構やりましたけど

[7:43] 山本 智也
基本買取編ってやるとやらないですよ

[7:45] 神田健太朗
なるほど

[7:49] 山本 智也
向こうはゼロリスクでやるってことでしたよね

[7:55] 山本 智也
収益が増えまくった時が本当に悪いです

[8:03] 山本 智也
逆に言うと卸しの方が一応世の中ってECよりはマーケット広いと思うんですけど

[8:05] 神田健太朗
そこを攻めていきたいってなったら

[8:10] 神田健太朗
最初は歯を食いしばってそこ頑張っていくしかないっていうことになりますか

[8:11] 山本 智也
そうですね

[8:17] 山本 智也
なので今ガンダさんが言われてるのってむっちゃけ特殊なんですよ

[8:20] 山本 智也
要はECで直販できてる状態なんで

[8:25] 神田健太朗
ECの直販できない人たちが卸しを使うんですよ基本的に

[8:31] 神田健太朗
一応モールで売ってるのがメインで自社サイトではないんですけど

[8:32] 山本 智也
わかりました

[8:35] 神田健太朗
ただこれってよく考えてみてもらいたいんですけど

[8:39] 山本 智也
1200円から2000円で上台つけて売ってるのは

[8:43] 山本 智也
そこそこ利益率高めで売れてる商品が多いと思うんですけど

[8:48] 神田健太朗
普通って卸で戦える金額をしようと思って上台を上げないといけないんですよ

[8:53] 山本 智也
Amazonで売れる金額って世の中の上台でつけてると売れないんですか

[8:54] 山本 智也
日本的には安くしてる

[8:58] 山本 智也
安くしてる商品の流通に出そうと思うと

[9:04] 山本 智也
他社よりも安い金額で流通上では乗るんで安く買えるからいいんですけど

[9:10] 山本 智也
けどメンダー側というか運営してる元からしてみると利益の利幅が減ってるわけなんですよ

[9:14] 山本 智也
そうすると体力勝負なわけですよね

[9:17] 山本 智也
安く売られている市場で

[9:20] 山本 智也
けど安く買い叩かれている状態なんで

[9:25] 山本 智也
普通のその会社よりも利幅が取れてない商品を流通で売っちゃうわけなんですよね

[9:29] 山本 智也
そうなってくると体力勝負になったりとか

[9:32] 山本 智也
戦い方をちょっと変え直るといけなくなったりするんですよ

[9:40] 山本 智也
なので例えばカンタさんが資金がめちゃめちゃ潤沢にあって超戦いますみたいな

[9:50] 山本 智也
で、そもそも流通させる商品は基本的にはウェブで売れる状態設定にならないので

[9:55] 山本 智也
僕らもこれ携帯ケースでやったって言ったんですけど

[9:57] 山本 智也
これ結局失敗だったなって思うのは

[10:01] 山本 智也
僕ら上台設定結構高めにして

[10:04] 山本 智也
リアル店舗を攻めに行ったんですよね

[10:06] 山本 智也
2980円とかで携帯ケース売ってたんで

[10:09] 山本 智也
アメーションみたいな感じで売ってたんですけど

[10:15] 山本 智也
それって結局店舗卸は確か35%とかだったかな

[10:17] 山本 智也
1100円とかなんですよね

[10:21] 山本 智也
その1100円とかで売り肉商品を作って

[10:24] 山本 智也
一般の店舗の攻略をして

[10:28] 山本 智也
けどネットで売ったら一方で3000円で売れるわけです

[10:31] 山本 智也
3000円で売るために広告費をかけられるように

[10:33] 山本 智也
3000円を設定したんですけど

[10:35] 山本 智也
周り見渡してみたら周りはもっと安いんですよ

[10:37] 山本 智也
Amazonで売れてるわけだから

[10:42] 山本 智也
そうなると直販で売れない上台設定にしちゃってるから

[10:45] 山本 智也
自分たちがウェブで売るのも結構大変になっちゃったんですよね

[10:47] 山本 智也
結局首閉まった

[10:51] 山本 智也
だから卸に合わせて上台設定するとウェブで売れないし

[10:54] 山本 智也
ウェブで売れる金額帯のものを卸に持っていくと

[10:57] 山本 智也
くぶしまるしみたいな感じになるので

[10:59] 山本 智也
主にウェブで請求を立ててる人は

[11:01] 山本 智也
あんまり卸はやっぱりいけないんですよ

[11:01] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[11:04] 山本 智也
ボロ使用の商品を作るのが大事です

[11:04] 山本 智也
ぶっちゃけ

[11:08] 山本 智也
けどウェブで作る商品と同じ商品を扱ったりすると

[11:09] 神田健太朗
すみません

[11:14] 神田健太朗
ウェブの価格に合わせずに

[11:20] 山本 智也
オフラインで1.5倍ぐらいで流通させるっていうのは

[11:23] 山本 智也
難しいんですかね

[11:26] 山本 智也
別にできなくはないと思いますけど

[11:38] 山本 智也
結局体力勝負になったりとか、シチュー大工で眠っちゃうのも絶対出るんで、そこに耐えれるんだったらいいじゃないですかっていうことです。

[11:39] 山本 智也
はい。

[11:50] 山本 智也
けど、そこの周りで、流通で本当にうまくいってる人見たことないですよ。こういう個人でやってるぐらいのAmazonとか楽天とかでやってた人たちが、リアルテンポでうまくいってるケースを見たことないです。

[11:58] 山本 智也
うまくいってるのはジータとか、ボニークとか、ああいう単品系の大きい商品、なんかのでっかい商品。

[12:03] 山本 智也
うちでも取り扱わせてくださいって、あの2つの商品。それで確か。

[12:05] 山本 智也
ジータやってないかもしれないですけど、ボニークをやってるかつなんで。

[12:06] 山本 智也
はい。

[12:17] 神田健太朗
どれぐらい宙に浮いてる在庫ができてるかっていうところとかも考えて

[12:21] 山本 智也
そうですねちなみに発注期間は断れないので

[12:24] 神田健太朗
準備が詰められるのでいつですかいつですか

[12:29] 神田健太朗
欠品は許さないくせに返品はめっちゃするっていうことですよね

[12:30] 神田健太朗
そういうことです

[12:37] 山本 智也
季節商品とかだったら季節変えたら戻ってくるし

[12:40] 山本 智也
うちの携帯ケースとかは新しい機種が出ると

[12:43] 山本 智也
いっぱい取るけど前の機種戻される

[12:49] 山本 智也
なので買取り返品ありがこの返品あり条件だと

[12:59] 山本 智也
きついと思うんですよねー僕もかっこいいからいろいろやったんですよ

[13:04] 山本 智也
僕もめっちゃ物販のコミュニティに行った時僕しか卸しやってなかったんでめっちゃ聞かれたんですよ

[13:07] 山本 智也
みんなに言ってたのはこういうこと言ってるんですよ

[13:14] 山本 智也
かっこいいからやりたいのはわかるし自分の商品がドンキホーテとかビレバンに置いてるとすごく嬉しいんですよ

[13:17] 山本 智也
僕もいろいろ自慢しましたけどってど自己満ですぶっちゃけ

[13:24] 山本 智也
けど別に否定はしないんですけど

[13:27] 神田健太朗
僕の経験則はそんな感じです

[13:31] 神田健太朗
じゃあ一旦その買取返品ありでも売れるって

[13:33] 神田健太朗
卸し側に分からせれば

[13:38] 山本 智也
じゃあちょっと次は全部買い切りでお願いしますっていう

[13:41] 神田健太朗
ないですね多分業界ルールなんで基本ないですね

[13:47] 神田健太朗
それは超大手のメーカーでも同じ感じなんですかね

[13:48] 山本 智也
同じです

[13:50] 神田健太朗
なるほど

[13:53] 神田健太朗
それはもうそういうもんだっていう風に

[13:54] 山本 智也
そういうもん

[13:57] 山本 智也
委託販売なのか買取返金あるのか

[13:58] 山本 智也
買取してくれるのか

[14:00] 山本 智也
業界でほぼ決まってるんで

[14:02] 山本 智也
業界でほぼ決まってるものを

[14:04] 山本 智也
覆すぐらいの

[14:06] 山本 智也
何かしら有意性のある商品だったら

[14:08] 山本 智也
条件は変えられるかもしれないですけど

[14:11] 山本 智也
一般的なものだったら基本難しいですね

[14:11] 山本 智也
はい

[14:13] 神田健太朗
ありがとうございます

[14:16] 神田健太朗
じゃあちょっと2個目の質問で

[14:18] 神田健太朗
すでに僕が

[14:20] 神田健太朗
扱ってるような商品と

[14:22] 神田健太朗
同じようなものってドンキとか

[14:24] 神田健太朗
ドラッグストアに並んでるものも

[14:25] 神田健太朗
あるんですけど

[14:28] 神田健太朗
その中で冷裁企業でも

[14:30] 神田健太朗
その商品しか作ってないみたいな

[14:32] 神田健太朗
企業とかもあって

[14:34] 神田健太朗
そういうところは簡単に

[14:37] 神田健太朗
もし下ろしたら勝てるかなって思って

[14:38] 神田健太朗
一方で

[14:40] 神田健太朗
小林製薬みたいな超大手で

[14:42] 神田健太朗
どこでも

[14:44] 神田健太朗
取り扱ってますみたいな

[14:45] 神田健太朗
企業に対して

[14:47] 神田健太朗
当てに行った商品とかって

[14:50] 神田健太朗
なんか小林製薬側から

[14:51] 神田健太朗
うちより安い値段で

[14:53] 神田健太朗
似たような商品置くんじゃねえぞって

[14:55] 神田健太朗
圧力かかったりとか

[14:56] 神田健太朗
ありそうですかね

[14:58] 山本 智也
基本的には取らないですね

[14:59] 山本 智也
お店が

[15:00] 山本 智也
おそらく

[15:02] 神田健太朗
お店というか

[15:04] 山本 智也
仕入れする担当の人間が

[15:05] 山本 智也
基本商品は取らないと思います

[15:06] 山本 智也
同等の上級で

[15:08] 山本 智也
めくられるような商品は

[15:10] 山本 智也
多分置かない可能性が高いと思いますね

[15:13] 山本 智也
安かったら売れるのかっていう話なので

[15:16] 山本 智也
多分取らないことも多いと思います

[15:18] 山本 智也
ちなみに別に怒られることは

[15:19] 山本 智也
ほとんどないですけど

[15:22] 山本 智也
例えば命の恵みっていうサプリメントによって

[15:25] 山本 智也
命のサプリの恵みとかっていう

[15:26] 山本 智也
似たような名前で

[15:29] 山本 智也
同じような商標パッケージとかで行くと

[15:30] 山本 智也
訴えられます

[15:34] 山本 智也
その辺は倫理的な問題な話であって

[15:37] 山本 智也
普通に金額を同じような商品で

[15:38] 山本 智也
増ったところで

[15:39] 神田健太朗
別に怒られば来られない

[15:44] 山本 智也
ただそれが置いてもらえるのかどうかで言うと

[15:47] 山本 智也
もともとの売れ行きとか知名度とかの方が

[15:48] 山本 智也
よっぽど強いので

[15:50] 山本 智也
新座商品は

[15:52] 神田健太朗
この陳列に選ばないといけないですね

[15:53] 山本 智也
ご視聴ありがとうございました

[16:01] 神田健太朗
わかりました聞きたい質問全部聞けたので参考になりました

[16:04] 山本 智也
結果あんまり僕なら言わない

[16:13] 神田健太朗
あれその原価率がどれぐらい以下によるっていう話では理解であってますか

[16:19] 山本 智也
あってるんですけど結局利益額の方が卸の方が大きいと思った方がいいと思うんですね

[16:26] 神田健太朗
僕原価率10%ぐらいなんですけど

[16:28] 神田健太朗
これは素晴らしいと思います正直

[16:31] 神田健太朗
なので結構

[16:37] 神田健太朗
体力に普通の企業は3割ぐらいだとしたら

[16:41] 山本 智也
多分3倍同じ金額で仕入れれるから

[16:43] 山本 智也
なんかいけるかなってちょっと思ってて

[16:46] 神田健太朗
山本さんに忠告いただいたんですけど

[16:48] 神田健太朗
多分僕一回やってみないと

[16:50] 山本 智也
諦められないタイプなんで

[16:52] 山本 智也
とりあえずやろうと思います

[16:53] 山本 智也
やってみてください

[16:57] 山本 智也
別にこの金額感だとまだマシです

[17:01] 山本 智也
これを仕入れが30%ぐらいかかってる商品とかで

[17:04] 山本 智也
4掛けとかだったらもう悲惨なんで

[17:06] 山本 智也
まだマシです

[17:10] 山本 智也
まだマシなんですけど金額があんまり高くないんで

[17:14] 山本 智也
なのでまとめて発注をしてもらうのを条件とするとか

[17:16] 神田健太朗
なんかこう聞いたほうがいいですよ

[17:18] 山本 智也
あとフォローに対してのルール

[17:21] 山本 智也
初回発注とフォローのルールだけ絶対決めてもいいです

[17:25] 神田健太朗
これをフォローを本当に奨学でやると当量で死ぬので

[17:28] 神田健太朗
フォローっていうのはどういう意味ですか

[17:29] 神田健太朗
追加発注ですね

[17:30] 山本 智也
追加発注で

[17:34] 神田健太朗
追加発注のロットの単位と金額の単位を決めたほうがいいのと

[17:38] 山本 智也
あとそれを確定なのか本部一括なのかっていうのがポピュレーションがいいです

[17:39] 山本 智也
はい

[17:40] 山本 智也
はいはいはいはいはいはい

[17:48] 山本 智也
確定にすると細々とした送料が出る本部一括だったら本部に一括するの送料だけで大丈夫

[17:51] 山本 智也
確定に分散する送料は本部を持つので

[17:52] 神田健太朗
そうですよね

[17:55] 神田健太朗
まあその辺を確認すると良いと思います

[18:03] 山本 智也
わかりましたじゃあちょっとそこもしっかりなんか多分足元見てこられると思うんでしっかりちょっと条件を見ておきます

[18:09] 山本 智也
そうですねあんまり大冒険しない方がいいと思うので

[18:15] 山本 智也
ちょっとテスト勝手でやる風な形でやった方がいいと僕は勉強します

[18:17] 山本 智也
別にやっていいと思います勉強だと思うんですけど

[18:21] 山本 智也
僕の忠告も理解しながら真剣をやってください

[18:23] 神田健太朗
はいわかりました

[18:26] 神田健太朗
ありがとうございます

[18:26] 山本 智也
ありがとうございます

[18:29] Akiko@OMC 運営チーム
加藤さんありがとうございました

[18:33] Akiko@OMC 運営チーム
今山本さんにご質問したいか

[18:35] Akiko@OMC 運営チーム
発言されたい方いらっしゃれば

[18:47] Akiko@OMC 運営チーム
もしお話しできない方でしたらチャットでも大丈夫

[19:21] Akiko@OMC 運営チーム
山本さんにご質問内容でしたら今月末末今月末ですよね確か

[19:23] Akiko@OMC 運営チーム
今月末です

[19:25] Akiko@OMC 運営チーム
今結構でも増えましたよね

[19:27] Akiko@OMC 運営チーム
初期に比べると

[19:28] Akiko@OMC 運営チーム
初期に比べるとね

[19:30] Akiko@OMC 運営チーム
はい追い上げていって

[19:52] Akiko@OMC 運営チーム
一応このライブじゃないや

[19:54] 山本 智也
このクラウドファンディングの点で

[19:58] 山本 智也
ちょっといろいろ分かったというか話してて

[20:02] 山本 智也
クラウドファンディングの売り上げにつながらなかったとしても

[20:03] 山本 智也
実際そこで喋って

[20:06] 山本 智也
なんか別でやりましょうよみたいな話から

[20:08] 山本 智也
これまで4件ぐらい仕事やってるんですよ

[20:09] 山本 智也
だから

[20:12] 山本 智也
なんかその著名な人たちと喋って

[20:15] Akiko@OMC 運営チーム
改めてなんか一回喋ろうよって言って

[20:17] Akiko@OMC 運営チーム
別の案件につながってるケースがあります

[20:28] 山本 智也
結構盛り上がってますもんねお話が

[20:33] 山本 智也
盛り上がってるやつは後でもう一回ミーティングしましょうって言ってミーティングやって

[20:39] 山本 智也
結果他のビジネスをやってるケースがいくつかあるので

[20:44] 山本 智也
強制的にこういう対談をしていってっていうのは

[20:46] 山本 智也
メリットとして人とつながりができるとかね

[20:51] 山本 智也
そういうのはプラスになるかなという気がしますね

[20:57] Akiko@OMC 運営チーム
いろんな側面がダイブしながら実験してるような感じですよね

[21:00] Akiko@OMC 運営チーム
共有してくださいとか

[21:17] Akiko@OMC 運営チーム
こちらもしクラウドファンディングを

[21:34] Akiko@OMC 運営チーム
いろいろありますので

[21:35] Akiko@OMC 運営チーム
ここでしかない

[21:36] Akiko@OMC 運営チーム
山本さんおすすめは

[21:38] Akiko@OMC 運営チーム
山本さんのコンサル

[21:39] Akiko@OMC 運営チーム
食べ討ちっていうのは

[21:41] Akiko@OMC 運営チーム
普段ない案件

[22:02] 山本 智也
質問したいなと思ってずっと眺めています

[22:05] Akiko@OMC 運営チーム
よかったら

[22:51] Akira Tobita
時間って何時までなんですか

[22:54] Akira Tobita
一応12時までになってます

[22:58] Akira Tobita
その中でお話しできるかという感じで

[22:59] Akiko@OMC 運営チーム
あとまあ

[23:08] Akiko@OMC 運営チーム
せっかくなんでお願いしてる

[23:12] Akira Tobita
オッケーですなんか多分喋られる内容も決まってないと思うので

[23:15] 山本 智也
何をやられてますか?僕が先導してます

[23:19] 山本 智也
ありがとうございます北海道で一応農場を開けしてまして

[23:20] 山本 智也
なるほど

[23:24] Akira Tobita
で、トドマツっていう樹木からですね

[23:28] Akira Tobita
エッセンシャルオイルっていうものを生産してまして

[23:32] Akira Tobita
香りですね香りを抽出して

[23:44] Akira Tobita
声優とか言うんですけど日本語では

[23:48] Akira Tobita
香りに関する事業

[23:50] 山本 智也
生産と販売をやっています

[23:52] 山本 智也
アルマオイルですか結局は

[23:53] 山本 智也
そういうことです

[23:57] 山本 智也
通常のアルマオイルとトドマツっていうもので

[23:58] Akira Tobita
できるものと何が違うんですか

[24:25] Akira Tobita
えっと、まず自分たちはですね、国産っていうところをちょっと売りにして、基本的にアロマオイルって海外からの輸入が多いんですけど、今ちょっと日本でも、まあそれそこそこのご当地の香りみたいな、要は和製油っていう。

[24:36] 山本 智也
和ですね、日本の国産製油を表す言葉なんですけど、そういうものをやってますね。

[24:45] 山本 智也
なるほど。これって今パッケージとかで売られているのか、自分たちで直販しているのか、どこかと組んで売っているのかで言うと、

[24:54] Akira Tobita
これは和製油でご当地の香りだとしたら、例えば各ご当地に向けての商品を作って納品している形。

[25:04] Akira Tobita
今サウナって結構ブームになっているんですけど

[25:09] 山本 智也
サウナ室を香らせるために

[25:13] Akira Tobita
エッセンシャルオイルってよく使われるんですよね

[25:18] Akira Tobita
まだ地元中心になるんですけど

[25:22] Akira Tobita
サウナが入っているホテルですね

[25:26] Akira Tobita
ホテルはサウナで使っていただいて

[25:34] Akira Tobita
売店で香りが変えるというような販売が今ほとんどですね

[25:38] 山本 智也
逆に言うとまだそれしかできてないということなんですけど

[25:43] 山本 智也
なるほど。単価は高めなんですか、国産なんで。

[25:48] 山本 智也
えーっとですね、7mlの瓶に入って3000円くらいですね。

[25:49] 山本 智也
うん、なるほど。

[25:55] 山本 智也
Doyouusethisaromainsteadofusingitinasauna?

[26:04] Akira Tobita
I'minTokyo,butI'minTokyo.

[26:11] Akira Tobita
Therearepeoplewhoaredoingthe空間演出.

[26:18] Akira Tobita
要はその広い空間をアロマの香りで香らせる

[26:21] Akira Tobita
香りを演出するってことをやってる方がいて

[26:28] 山本 智也
その方と今結構組んで仕事をやろうとしているところで

[26:50] 山本 智也
なるほど。いいんじゃないですかね。僕の何か知り合いが香水作ってて、それこそ何かアニメのキャラクターとかとコラボして、何々の香りっていう煉獄さんの香りとか作ってましたね。

[26:58] 山本 智也
結構それだけで普通にいろんなIPとコラボして横転するだけで香水事業めっちゃ伸びて売ってるんですよね。

[27:04] 山本 智也
まあだから香水とちょっとアルマの香水って。一緒ですか?

[27:12] 山本 智也
自分たちがやっているのは植物原料100%なんですね

[27:17] 山本 智也
一般的にアロマって言われるんですけど

[27:20] 山本 智也
要はそこには合成香料ですよね

[27:26] Akira Tobita
合成して作った香料と言われるものを使っているものも

[27:30] Akira Tobita
大きく平たく言えばアロマと呼ばれる分野に入るので

[27:36] 山本 智也
自分たちがやっているのは植物だけ原料で作ったものなので

[27:40] 山本 智也
精油とかエスタルオイルと呼ばれています

[27:45] 山本 智也
なるほどこれは匂いに限界はあるんですか

[27:48] 山本 智也
例えば合成香料を使うと

[27:53] 山本 智也
スカルピチュア的なサワーエコ系の匂いが作れますとか

[27:56] 山本 智也
いろんな匂いの種類を作れるとしたら

[28:00] Akira Tobita
植物原料だけだといろんな匂いを作るのに限界はあるんですか

[28:02] Akira Tobita
いや限界はないと思います

[28:09] 山本 智也
結局合成香料も実際の植物のものを真似しているというか

[28:12] 山本 智也
要は例えばイチゴとイチゴ味って違うと思うんですけど

[28:18] Akira Tobita
要は似せて香りを作るというものがある

[28:23] Akira Tobita
要は天然だけでも調香とかって言うんですけど

[28:27] Akira Tobita
要は天然のものを混ぜ合わせて

[28:29] Akira Tobita
なんだ

[28:33] 山本 智也
ブレンドした香りっていうことでやってます

[28:36] 山本 智也
なんか面白いんじゃないですか

[28:41] 山本 智也
なんか僕の知り合いのスピリチュアルの先生とかに

[28:45] 山本 智也
家で置いておけばいいよっていうアロマのオイルか何かを

[28:46] Akira Tobita
サブスクさせます

[28:52] Akira Tobita
だからいろいろあると思うんですけど

[28:56] Akira Tobita
迷ってるんですよね

[29:01] 山本 智也
外地も含めどういうふうにやっていこうということで

[29:06] 山本 智也
なんか形作ってそれをOEMっていうか

[29:09] 山本 智也
横のラインナップで揃えれるようにした方がいいと思いますよ

[29:11] 山本 智也
例えば僕が今さっき言ったような

[29:12] 山本 智也
IPって分かります?

[29:14] 山本 智也
いろんなIPと組んで

[29:15] 山本 智也
IPっていうのは

[29:16] 山本 智也
分かんないですね

[29:18] Akira Tobita
キャラクターとかのライセンスとかのことを

[29:19] 山本 智也
基本的にIPって言うでしょ

[29:23] 山本 智也
例えばカープとか広島カープとか

[29:27] 山本 智也
なんかそういうアニメのキャラクターもそうですし

[29:30] 山本 智也
いわゆる何かシンボルになってるようなものたちですね

[29:32] 山本 智也
権利の利用料を払えば使わせてくれるのも

[29:34] Akira Tobita
キティちゃんとかディズルで言ってた

[29:40] 事務局の鈴木
そういうのを何か揃えてやっていくのも

[29:42] 事務局の鈴木
あれだと思いますけどね

[29:45] 事務局の鈴木
それを一個形作ってやる

[29:48] 事務局の鈴木
例えばスピリチュアルの世界にアロマの文化を入れるとか

[29:52] 事務局の鈴木
今はこれだけで先にモーロックってやるんですよ

[29:56] 事務局の鈴木
だからこれを例えばですけど

[29:59] 事務局の鈴木
画面共有してますけど

[29:59] 山本 智也
ご視聴ありがとうございました

[30:06] 山本 智也
僕の今一緒に仕事をしている人だと

[30:10] 山本 智也
この人とかは多分売れると思いますよ

[30:13] 山本 智也
この例の記者チャンネル

[30:24] 山本 智也
その人のオリジナルのスピリチュアルという業界で行くのであれば

[30:28] 山本 智也
今スピンの人結構何人か触り合えるんですね

[30:30] 山本 智也
例えばスピンの人たちに

[30:33] 山本 智也
天狗予言チャンネルというコラフォームで

[30:38] 山本 智也
あと海運の編集とかを

[30:54] 山本 智也
うーん上昇チャンでるとさあこれ4分予言天理さんとかルーバーキーいるんですよよこの辺の人たちから相談を受けててないかそう

[31:02] Akira Tobita
ていたございます大なんかそのスピンの世界とかに匂いの文化を持っているのがいいと思いますよ

[31:08] 山本 智也
アーフェーンうんでそれをなどがえっとサブスク的に本当はできた方がいいと思うので

[31:13] 山本 智也
はいa毎月匂い変えてあげるとかああ

[31:23] 山本 智也
3ピンリピート通販だとそういう感じですね高見さんはえっと3000円くらいの塩森塩を売ってるんですけど毎月その塩のサブスクで

[31:32] 山本 智也
2500円くらいで新しいお塩届けますよって言って森塩を売ってないんですよ毎月玄関のお塩買えた方がいいショット

[31:37] 山本 智也
ねその定期の登録者が3,4000人くらいですよもっと1万人くらいかな

[31:39] 山本 智也
1万人くらいかな1万人くらいいるかもしれないです

[31:43] 山本 智也
1万人もいなかったけど数千人はいます

[31:51] 山本 智也
であと金貯めちゃって言ってお金の貯まるお茶くそいいようなちょっと素敵な用途のあるやつも何千人がサブスクです

[31:51] 山本 智也
ねご視聴ありがとうございました

[32:11] 山本 智也
このプロレイ能力者のヤギウさんっていう人も、この人も物販売ってるんですけど、1回の物販で何百件か物を売ったりします、全然。

[32:18] 山本 智也
で、今僕この人と昇格サプリを作ってるんですけど、昇格サプリを今から用意するんですけど、

[32:25] 山本 智也
そういう商品とかをアロマの香りとかでサブスク商品とか作ってあげて、スピリチュアル系とかのところに持って行って、

[32:31] 山本 智也
香りビジネスっていうのをスピの業界とかに入れてあげると、すごくいいと思いますけどね。

[32:44] 山本 智也
そうするとスピの業界とか香りのサブスクっていう文化ができるじゃないですか

[32:46] 山本 智也
海外の方って香水のサブスク流行ってるじゃないですか

[32:52] 山本 智也
それと同じような形で展開できるんじゃないですか

[33:04] 山本 智也
と、思いましたけど、むしろ僕も、この、なんだろう、アルマっていうところに対してサブスクロールをやろうと思って、できるんだったら全然やりたい。

[33:05] 山本 智也
僕、一回アルマやったことあるんですよ。

[33:12] Akira Tobita
アルマやろうと思った時に、アルマって海外から入れる時って結構大変じゃないですか、輸入に対しての。

[33:18] 山本 智也
あ、ちょっと僕はわかんないんですよね。自分で作ってるだけなんで。

[33:25] 山本 智也
結構大変なんですよ。ハワイから入れたいって言われたことがあって、それいろいろと関税関係とか通貫関係とか詳しい人入れたんですけど、

[33:34] 山本 智也
何かが問題で難しかったんですよね。入れられないわけじゃないんですけど、入れようとしたやつが特殊だったのか、何か入れられなかったんですよね。

[33:38] 山本 智也
そういうのも過去にあったんですけど

[33:41] Akira Tobita
僕香りビジネスはちょっとやりたかったんで

[33:45] 山本 智也
全然僕としてはありですよね

[33:48] 山本 智也
アロマ事業何回かやろうと思って

[33:51] 山本 智也
アロマの輸入系は触ったことあるし

[33:55] 山本 智也
全然香水アロマ系のサブスクリプションで

[33:56] 山本 智也
うまくいってる人もいたんで

[34:08] 山本 智也
いいと思いますけどあとはその単価が比較的あの下げづらいと思うんですよ国産なんであそうですねそこだけですね

[34:11] 山本 智也
OEMやるといいんじゃないですかね

[34:32] 山本 智也
言ってもあれですよね、もう入れ物はもう決まってて、中のニオイだけオリジナルで作ればいいだけなので、シール貼ったりとか箱作ったりとかってのはそこまで超大変じゃないですよね。

[34:34] 山本 智也
そうですね。

[34:40] 山本 智也
お客さんごとに一つ一つ送っても別に3センチ以下で送れる容量サイズと言いますよね。

[34:41] 山本 智也
そうです。

[34:47] 山本 智也
だから猫コツとか牛パケットとかあの辺の2、300円のやつ送れますよね。

[34:48] Akira Tobita
あ、遅れます。

[34:50] 山本 智也
じゃあサブ付けしやすいんでね。

[34:52] 山本 智也
アリーじゃないですかね。

[34:57] Akira Tobita
原価率どんなものですか原価率

[35:01] Akira Tobita
いや原価率って恥ずかしながらね

[35:04] Akira Tobita
出せてないですね

[35:06] Akira Tobita
めっちゃ安いですか高いですか

[35:07] 山本 智也
香水は普通安いんですよ

[35:10] 山本 智也
だからみんな香水あるんですよ10%とか

[35:13] 山本 智也
10%以下ぐらいで本当に作っちゃうはずなんで

[35:14] Akira Tobita
なるほど

[35:16] Akira Tobita
そうですね

[35:25] Akira Tobita
安くすることはできますね。ただ、僕今一人でやっていて

[35:34] Akira Tobita
あれなんですけど、多く作ればどんどんどんどん安くできると思うんで

[35:36] 山本 智也
1000個ぐらい。1000個、2000個。

[35:37] Akira Tobita
月にですか?

[35:39] Akira Tobita
はい。

[35:46] Akira Tobita
時に今現状でもそうですねこの精油って言われるものを

[35:50] 山本 智也
1週間に1リットルぐらいは生産できるんですよね

[35:51] 山本 智也
1週間に1リットルね

[35:54] Akira Tobita
1週間に1リットルでもできちゃいます

[35:57] 山本 智也
1000ミリだから300本

[35:58] 山本 智也
えーと違うか

[35:59] 山本 智也
はい

[36:01] Akira Tobita
7だから200

[36:02] 山本 智也
200いけない

[36:03] 山本 智也
150本

[36:05] 山本 智也
150本

[36:06] 山本 智也
170本ぐらい

[36:14] 山本 智也
もっとスピード上げれないですかこれ以上上げるとなると

[36:18] Akira Tobita
多少ですね多少の投資が必要かなと思いますけど

[36:22] Akira Tobita
ちなみにいくら投資したらどれくらいスプレーでございます

[36:25] Akira Tobita
いや本当に

[36:37] 山本 智也
100万円以下だと思います。100万円以下でこれでも倍ぐらいになる?スピードは。

[36:39] 山本 智也
いや、3倍ぐらいになると思う。なるほど。

[36:42] Akira Tobita
2倍。原価は10%ぐらいでいけます?

[36:55] Akira Tobita
原価10%は抜けると思うんですけど結局その原料をどうやって持ってくるかっていうところになってきてこれからは

[37:06] Akira Tobita
自分の土地にあるもので賄いきれなくなってくると例えば山の所有者にあたってとか

[37:09] Akira Tobita
そういう感じになってくると思うので

[37:13] 山本 智也
ただその北海道のエリアにはその環境があるわけですよね

[37:14] Akira Tobita
ありますそれはいっぱい

[37:17] 山本 智也
地場だから交渉しやすいはしやすいんですよね

[37:18] 山本 智也
そうですね

[37:21] 山本 智也
じゃあ大丈夫です頑張ればいけます

[37:22] Akira Tobita
頑張ればいけますはい

[37:25] Akira Tobita
あと高いのは瓶ですよね多分

[37:27] Akira Tobita
そうですね瓶高い

[37:30] Akira Tobita
瓶仕入れ1本いくらぐらいですか70円ぐらいですか

[37:39] Akira Tobita
いや今箱と瓶とシールでだいたい400円ぐらいです

[37:40] 山本 智也
そんなにいっちゃってるんですね

[37:42] 山本 智也
結果はい

[37:45] Akira Tobita
瓶ってどこからシールしてます日本ですか

[37:49] Akira Tobita
瓶は地元の商社が

[37:51] 山本 智也
なるほどもうちょっと下げるそうですね

[37:53] Akira Tobita
そうですねそこ全然下げる

[37:56] 山本 智也
瓶多分100円ぐらい落とせると思うんですよ

[37:56] 山本 智也
ちょっとちょっと下げてみましょう

[38:00] 山本 智也
海外から入れるかどうかにもやりますけど

[38:01] 山本 智也
多分ビンも

[38:03] 山本 智也
箱はどうにかなると思うんですけど

[38:06] 山本 智也
ビンですね

[38:08] 山本 智也
ビンがおそらく業界的にも

[38:09] 山本 智也
枯渇してますよね

[38:12] Akira Tobita
リードタイムどれくらいですか

[38:13] Akira Tobita
3ヶ月くらいですか

[38:14] 山本 智也
ビンと箱

[38:17] 山本 智也
納品まで発注から

[38:18] 山本 智也
ビンが届くまで

[38:28] Akira Tobita
あー、そうですね

[38:30] Akira Tobita
2、3回ずらいかかりますか?

[38:33] 山本 智也
そんなにかからないですけど、前回は待たされましたね、かなり

[38:36] 山本 智也
タイミングによりますよね、在庫あればいいけど

[38:38] 山本 智也
在庫なかったら2、3回ずらいかかりますよね

[38:43] 山本 智也
まあここかな問題は、作るのそんな時間かかんないですもんね

[38:45] 山本 智也
精油だけあれば

[38:49] Akira Tobita
そうですね、あとはもう瓶詰めの作業です

[38:58] 山本 智也
充填作業は充填器があるんですか?

[39:00] Akira Tobita
いや、ピペッタって言われる

[39:03] Akira Tobita
ワンプッシュで同じ量が測れる

[39:06] 山本 智也
ポイントみたいなやつ

[39:07] 山本 智也
もう手作業でやってます

[39:10] 山本 智也
まあまあ、そこも一つやせばいいだけなので

[39:10] 山本 智也
はい

[39:12] Akira Tobita
なるほど

[39:13] 山本 智也
いいんじゃないですか?

[39:15] 山本 智也
僕は全然興味ありますよ

[39:16] 山本 智也
むしろ

[39:18] 山本 智也
むしろ、次の先生たちにもっと期待でない

[39:25] 山本 智也
サブスクにしたい

[39:28] 山本 智也
最悪サブスクじゃなくてもいいですけど

[39:29] 山本 智也
単品でもいいんですけど

[39:31] 山本 智也
ニーズあると思いますけどね

[39:36] 山本 智也
この瓶に入った

[39:38] 山本 智也
既存の商品があるんですけど

[39:40] 山本 智也
それはもう本当に

[39:41] 山本 智也
なんていうんだろう

[39:43] Akira Tobita
現役なので

[39:54] Akira Tobita
精油っていうのは

[39:57] Akira Tobita
僕考えてたのが

[39:59] Akira Tobita
この精油を使った

[40:00] Akira Tobita
製品ですね

[40:02] Akira Tobita
スプレーだとか

[40:05] Akira Tobita
意外と精油って

[40:07] Akira Tobita
皆さん使い方が分からない

[40:08] 山本 智也
分からないですね

[40:11] 山本 智也
多くの人に売るのであれば

[40:12] Akira Tobita
スプレーとか

[40:14] Akira Tobita
別の商品に

[40:16] 山本 智也
スプレーとかですよね

[40:20] 山本 智也
いいと思いますよ

[40:21] 山本 智也
全然

[40:22] 山本 智也
ある

[40:24] 山本 智也
希釈して

[40:26] 山本 智也
使えるんだったら

[40:27] 山本 智也
希釈すれば原価が下がりますよね

[40:29] 山本 智也
何で希釈するんですか

[40:32] Akira Tobita
清水とか純水であるんですか

[40:33] 山本 智也
ほとんどそうです

[40:34] 山本 智也
水です

[40:37] 山本 智也
水で純物の入っていない水ではある

[40:38] Akira Tobita
そうですね

[40:42] 山本 智也
だから本当は清々水とかで割るよ

[40:42] 山本 智也
はい

[40:45] 山本 智也
まあ安いですね

[40:46] 山本 智也
割りましょう

[40:48] 山本 智也
割って量を増やしましょう

[40:51] 山本 智也
これがいいかなと思って

[40:52] Akira Tobita
いやいいんじゃないですか

[40:54] 山本 智也
だから香水も同じ考え方ですよね

[40:55] 山本 智也
はい

[40:57] Akira Tobita
いやいいと思う

[41:00] 山本 智也
香りビジネスやりたいときの

[41:11] 山本 智也
宅中先を僕は今日知れたんでカオリビジネスこれから全然提案できます

[41:12] 山本 智也
いろんなところに

[41:17] 山本 智也
僕が知りたいのは何がどれぐらいの金額でできている

[41:19] 山本 智也
僕は原価で説明はしないので

[41:24] 山本 智也
お客様に対して提示する金額がいくらだったら

[41:28] 山本 智也
本体どれぐらい儲かるかっていう理論だけ知っとけば提案できるんで

[41:30] 山本 智也
なので僕原価とか聞いたんですけど

[41:31] 山本 智也
なるほど

[41:39] 山本 智也
ちょっとまた詳しくお話をお聞かせいただくかもしれないんですけど

[41:44] Akira Tobita
僕の頭の中に香りビジネスストックになりましたので

[41:46] Akira Tobita
ありがとうございます

[41:47] 山本 智也
むしろありがとうございます

[41:54] Akira Tobita
参考になりましたし、なんかめちゃめちゃ嬉しいです。

[41:58] Akira Tobita
よかったです。僕もよかったです。

[42:01] 山本 智也
タナポタでなんかすごいいいこと起きました。

[42:04] Akira Tobita
当てられてよかったですね。

[42:06] 山本 智也
はい、本当に嬉しいです。

[42:08] Akiko@OMC 運営チーム
また何かあれば。

[42:13] Akiko@OMC 運営チーム
ありがとうございます

[42:14] Akiko@OMC 運営チーム
よろしくお願いします

[42:18] Akira Tobita
初めまして田代と申します

[42:18] Akiko@OMC 運営チーム
よろしくお願いします

[42:23] Akiko@OMC 運営チーム
4月の下旬27ぐらいに入会させていただいたので

[42:24] 田代 貴久
まだちょっと全然なんですが

[42:26] 山本 智也
私

[42:29] 山本 智也
主な事業を2つやってまして

[42:31] 山本 智也
ドクター専門の芸能プロダクションと

[42:32] 田代 貴久
あと医療系

[42:34] 田代 貴久
させていただいてるんですね

[42:35] 田代 貴久
医療系の何ですか

[42:37] 田代 貴久
医療系コンサルですね

[42:38] 田代 貴久
医療コンサル

[42:42] 田代 貴久
まずご質問としましては

[42:43] 田代 貴久
2つありまして

[42:46] 田代 貴久
ドクターのテレビ出演とかって

[42:48] 田代 貴久
メインにやってるんですよ

[42:50] 山本 智也
なのでそれにどのくらい

[42:52] 田代 貴久
山本さんだったら価値って

[42:54] 山本 智也
お感じいただけますかっていう質問で

[42:55] 山本 智也
それに伴って

[42:57] 田代 貴久
OMCのようなコミュニティを

[42:59] 田代 貴久
作りたいなと思ってまして

[43:00] 山本 智也
医者向けの

[43:01] 田代 貴久
そうですね

[43:04] 田代 貴久
金額感っていくらぐらいに設定が

[43:06] 山本 智也
適正か思われますかっていうのが

[43:08] 田代 貴久
お伺いしたいのが1つと

[43:10] 田代 貴久
いきなりで申し訳ないですけど

[43:11] 山本 智也
あと2つ目が

[43:12] 山本 智也
医師のテレビ出演って

[43:14] 山本 智也
文化人なのでギャラ安いんですよ

[43:15] 田代 貴久
はい

[43:16] 田代 貴久
で医者は

[43:20] 山本 智也
5分とか30分1時間出ると

[43:22] 田代 貴久
多分高校効果数百万レベルになるので

[43:24] 田代 貴久
医者はいいんですけど

[43:25] 田代 貴久
そのギャラをシェアする

[43:27] 山本 智也
うちはすごい赤字なんですよ

[43:28] 山本 智也
はいはいはい

[43:29] 田代 貴久
なのでうちって

[43:31] 田代 貴久
医師の出演料とか

[43:32] 田代 貴久
あと台本の裏方の台本

[43:34] 山本 智也
監修するとか

[43:35] 田代 貴久
医療監修とか

[43:37] 田代 貴久
あとこのイベント出演

[43:38] 山本 智也
あとは商業出版プロデュース

[43:39] 山本 智也
僕やってるので

[43:41] 田代 貴久
売れる時って

[43:43] 田代 貴久
死後40万部50万部を出したことありますけど

[43:44] 田代 貴久
そういう時いいんですけど

[43:46] 田代 貴久
やっぱりめったり出ないんですよ

[43:47] 田代 貴久
はいはいはい

[43:49] 山本 智也
でドクターとしては

[43:52] 山本 智也
何もなく出版のつなげられて

[43:54] 田代 貴久
本も出せてよかったみたいな

[43:55] 田代 貴久
はいはいはい

[43:57] 山本 智也
これも全部都度都度なので

[43:59] 山本 智也
結論からまとめますと

[44:00] 田代 貴久
サブスクなんかやりたいなと思って

[44:02] 田代 貴久
その案が僕出なくて

[44:04] 田代 貴久
なんかこうなんかこう

[44:06] 田代 貴久
で医者は今1000人ぐらいいて

[44:10] 田代 貴久
年間800件ぐらい私テレビ中心に案件やってるんですが

[44:14] 山本 智也
なんかこうおすすめなサブスクプラみたいな

[44:15] 山本 智也
思いつくようになれば

[44:17] 田代 貴久
ご教示いただけたらなと思いまして

[44:18] 田代 貴久
なるほど

[44:20] 田代 貴久
これまた別に話してますよ

[44:21] 田代 貴久
めっちゃいろいろやりたいです

[44:22] 山本 智也
本当ですか

[44:23] 田代 貴久
めっちゃいろいろできると思います

[44:25] 田代 貴久
確かにワンクも医療やってらっしゃるんですか

[44:26] 田代 貴久
やってますやってます

[44:28] 田代 貴久
はい再生医療系もやってますし

[44:30] 山本 智也
今ドクターの人たちを集めた

[44:32] 山本 智也
セミナーのプラットフォームをやろうと思っていて

[44:32] 田代 貴久
え

[44:35] 山本 智也
ドクターの人たちを集めた

[44:39] 山本 智也
ドクターの人たちの勉強会を開催するプラットフォームを

[44:41] 山本 智也
自費権みたいな感じでやろうと思っていて

[44:41] 田代 貴久
はいはいはい

[44:44] 田代 貴久
でセミナーだけをやるプラットフォームってないんで

[44:45] 山本 智也
はいはいはい

[44:47] 山本 智也
それを今いろんなジャンルで

[44:51] 山本 智也
切り離して横転してやろうと思ってるんですよ

[44:52] 山本 智也
他でちょっとやろうと思ってる

[44:54] 田代 貴久
経営者向けのやつがあって

[44:56] 田代 貴久
その経営者向けのセミナープラットフォームを

[44:58] 田代 貴久
医師向けにやろうと思ってて

[45:00] 山本 智也
ちょっとこういうのをやろうと思ってましたと

[45:01] 山本 智也
はいはい

[45:05] 山本 智也
であとテレビ出演の方に関しては

[45:08] 山本 智也
どういう意味合いのテレビ出演なのかですね

[45:10] 山本 智也
医師の先生たちが

[45:13] 山本 智也
二次利用的に使いたいものなのか

[45:15] 山本 智也
それともコメンテーターとして

[45:16] 山本 智也
出演したいものなのか

[45:18] 山本 智也
どっかの番組に差し込むのか

[45:21] 山本 智也
それともその自分たちで持ってる番組の中に

[45:25] 山本 智也
医師の先生がお金を払って出るものなのかですね

[45:26] 山本 智也
はい

[45:27] 山本 智也
ちょっとテレビ出演のところの

[45:28] 山本 智也
うんはいはいはいはいはいはいはい

[45:28] 山本 智也
Thankyou.

[45:43] 山本 智也
方向性を教えたかったです

[45:44] 山本 智也
ありがとうございます

[45:46] 田代 貴久
思いますと先ほど今おっしゃったような

[45:47] 田代 貴久
校舎の方です

[45:50] 田代 貴久
ドクターが

[45:52] 田代 貴久
ご存知かと思うんですけど

[45:54] 田代 貴久
テレビって制作著作

[45:56] 田代 貴久
局に帰属しているので

[45:58] 田代 貴久
基本二次利用できないんですよ

[46:00] 田代 貴久
なんですが

[46:01] 田代 貴久
全国テレビ

[46:03] 田代 貴久
全国ネットとか出すと

[46:05] 山本 智也
ドクターはすごい喜んでくれるんですよね

[46:09] 田代 貴久
僕もその先にいろいろやりたいことがあるので

[46:11] 田代 貴久
ドクターたちにまず喜んでもらって

[46:14] 田代 貴久
ネットワークを1000人まで作ってきたんですけど

[46:16] 田代 貴久
僕のこだわりとしては

[46:18] 田代 貴久
やっぱり自費出版とか自主制作

[46:20] 山本 智也
番組も

[46:20] 田代 貴久
基本

[46:24] 山本 智也
99%多分やってないんですよ

[46:26] 田代 貴久
結局

[46:28] 田代 貴久
医者がお金出すってなると

[46:29] 田代 貴久
言い方すごい失礼なんですけど

[46:31] 田代 貴久
他の会社さんってやっぱり山ほどあるので

[46:35] 田代 貴久
差別化を図るためにもずっとやってきたんですが

[46:35] 田代 貴久
でも

[46:38] 田代 貴久
それで自分に首絞めて

[46:40] 田代 貴久
稼げない運動をどうしようみたいな

[46:42] 田代 貴久
ブレイクスルーできないところもあるんです

[46:43] 山本 智也
あれどっちでしたっけ

[46:45] 山本 智也
二次利用はいらない

[46:46] 山本 智也
いりますか

[46:47] 田代 貴久
二次利用はいらないですね

[46:48] 田代 貴久
いらない

[46:50] 田代 貴久
ヨクタワークにしたい人は多いですけど

[46:53] 田代 貴久
結局テレビがNGって感じですね

[46:54] 山本 智也
そうですね

[46:56] 山本 智也
二次利用で使えたほうが

[46:58] 田代 貴久
石野先生は喜びますか

[47:04] 田代 貴久
喜びますけどお金出さないの話になると

[47:06] 山本 智也
また大きく別の話になってきますね

[47:07] 山本 智也
出さないですよね

[47:08] 山本 智也
そうですね

[47:09] 山本 智也
出さないですね

[47:13] 山本 智也
僕別でテレビの番組の案件があって

[47:15] 田代 貴久
今ちょっと進めてるんですけど

[47:17] 山本 智也
例えば今3テレビの枠

[47:21] 山本 智也
5分枠みたいな感じで買えるんですよね

[47:25] 田代 貴久
1枠だいたい120万ぐらいになりそうなんですけど

[47:29] 山本 智也
1枠30万円ぐらいで枠買いできるんですよ

[47:33] 山本 智也
それをお客さんから30万以上取ると

[47:37] 田代 貴久
単純な枠だけで計算するとトントンになる

[47:40] 山本 智也
そのトントンぐらいになるっていうのを

[47:43] 山本 智也
上乗せすると利益が出るんですけど

[47:46] 山本 智也
この30万円というのをうまく使って

[47:49] 山本 智也
何か医師監修の商品を売らせるとか

[47:51] 田代 貴久
医師監修の本を出させるとか

[47:54] 山本 智也
何か医師の先生たちに向けて

[47:57] 山本 智也
どっかの商品に対して

[47:59] 田代 貴久
医者のエビデンスで入ってもらってるんですけど

[48:02] 山本 智也
何かしらお医者さんをくっつけることによって

[48:03] 山本 智也
箱をつけるための

[48:06] 山本 智也
二次利用のための番組として

[48:07] 山本 智也
使うんだったら

[48:08] 山本 智也
これは二次利用自由にできる

[48:10] 山本 智也
Tバーもいくんで

[48:13] 山本 智也
そういうのを一つメディアとして

[48:14] 山本 智也
持って何かできるんだったら

[48:16] 田代 貴久
ありかもしれないなと思ってたのが一つと

[48:19] 山本 智也
あと出版の話は

[48:22] 山本 智也
商業出版はどっかの出版社に

[48:23] 山本 智也
持ち込みしてると思うんですけど

[48:26] 山本 智也
僕出版社持ってるんですね

[48:30] 田代 貴久
僕年間100冊から150冊ぐらい本作るんですけど

[48:32] 山本 智也
売れる先生とかであれば

[48:34] 山本 智也
僕らの流通でやってもらったら

[48:35] 山本 智也
印税だけじゃなくて

[48:38] 山本 智也
出版社としての利益取ってるところからの

[48:38] 田代 貴久
シェアができるんで

[48:41] 山本 智也
仮に40万部50万部売れちゃったら

[48:44] 山本 智也
これって5億とか4億の世界なんですよ

[48:44] 山本 智也
そうですね

[48:47] 山本 智也
書籍の利益率って

[48:48] 山本 智也
1500円で売ってる

[48:51] 山本 智也
大体お医者さんの本は1500円前後で

[48:52] 山本 智也
ビジネス書とか

[48:55] 田代 貴久
あの辺の記録版のサイズだと思うんですけど

[48:58] 山本 智也
健康系の本とかだとして

[49:03] 山本 智也
仮に1500円の本をすりましたと

[49:04] 山本 智也
原価って200円ぐらいあれば

[49:05] 山本 智也
お釣りくるんで

[49:07] 山本 智也
1300円ぐらい

[49:09] 山本 智也
自分で直販したら売れるんですね

[49:10] 山本 智也
書店流通させると

[49:13] 山本 智也
大体65%ぐらいで買い取ってくれるんで

[49:13] 山本 智也
上代の

[49:15] 山本 智也
だから1000円ぐらいになりますと

[49:17] 山本 智也
じゃあ単純計算

[49:19] 山本 智也
1000円引く原価の200円引くと

[49:21] 山本 智也
一冊800円儲かれますよ

[49:24] 山本 智也
これを40万部かけると

[49:25] 山本 智也
3億2000万なんですね

[49:30] 山本 智也
そこに本プラス僕はバックエンドを作るので

[49:32] 田代 貴久
先生のクリニックに来店するとか

[49:36] 山本 智也
そういったプラスのところまでの勝利を考えて

[49:38] 山本 智也
先生たちに本を作ってもらうとか

[49:41] 山本 智也
ドクターをいっぱい集めた本を作るとか

[49:44] 山本 智也
いろんなドクター環境を集めた

[49:48] 山本 智也
商業出版じゃない僕がやってる出版を一緒にやったりすると

[49:50] 山本 智也
あとドクターエビデンス取りたい人たち

[49:51] 田代 貴久
帯取りたい人たちいっぱいいるんで

[49:55] 田代 貴久
そういう帯出演とかも全然できます連携は

[49:57] 山本 智也
めちゃめちゃ興味深いです

[49:59] 山本 智也
全然できると思います

[50:03] 山本 智也
あとコミュニティに関してはドクター向けのコミュニティって

[50:08] 山本 智也
今ドクター向けでやってるコミュニティってどっかあるのかな

[50:11] 田代 貴久
実は3月まで私やってたんですよ

[50:13] 田代 貴久
2年間やっていて

[50:18] 山本 智也
ドクターにメディアに特化した専門のメディア塾みたいな運営してたんですね

[50:19] 田代 貴久
はいはいはい

[50:26] 田代 貴久
月1回終日対面リアル参加してもらうのをやってまして

[50:30] 山本 智也
延べ70人ぐらい参加していて

[50:33] 田代 貴久
大体年間ざっくり120万ぐらいですから

[50:38] 田代 貴久
で講師としては僕が話したり

[50:40] 田代 貴久
あとは長谷川優坂さんであったり

[50:44] 山本 智也
なかなか強い人行きますね

[50:46] 山本 智也
今をときめく

[50:48] 山本 智也
そうですねいろいろバズりましたけど

[50:52] 山本 智也
長谷川さんとか来てもらって話し方講座してもらったりとか

[50:56] 田代 貴久
あとは某テレビ局のニュース番組で

[50:59] 田代 貴久
今日何のニュースをやるかの選ぶような人たちとかも

[51:00] 山本 智也
僕呼べたりするので

[51:01] 山本 智也
なるほどなるほど

[51:03] 田代 貴久
ガチメディア塾やってたんですけど

[51:07] 田代 貴久
なかなか営業も特にしてなくて

[51:10] 山本 智也
大体毎回10人15人集まってきてくれたので

[51:14] 田代 貴久
それがちょっとこう悩みというか

[51:16] 田代 貴久
なので一旦ちょっとリニューアルのためにも

[51:18] 田代 貴久
それもほとんど一人でやってたので

[51:23] 田代 貴久
でそれOMMCを知って今に至るっていうのは

[51:26] 山本 智也
今リニューアル中ではあるんですけども

[51:28] 山本 智也
何でOMCに来たんですか

[51:29] 山本 智也
他にもいっぱいあると思うのに

[51:34] 田代 貴久
社員2人今いるんですけど

[51:35] 山本 智也
そうなんですね

[51:36] 山本 智也
少人数ではあるんですね

[51:37] 山本 智也
そうなんです

[51:39] 田代 貴久
テレビと医療

[51:40] 田代 貴久
どっちも知ってる人っていうのが

[51:41] 山本 智也
なかなかいないので

[51:43] 田代 貴久
すごい苦労してたというか

[51:46] 田代 貴久
採用もすごい苦労してたんですけど

[51:49] 田代 貴久
近日には多分いなくなっちゃうかもしれない

[51:50] 山本 智也
っていうのもあるので

[51:53] 田代 貴久
学校を勉強したいっていうところが

[51:54] 山本 智也
あーなるほど

[51:58] 山本 智也
それはね僕も全然協力したいぐらいの

[51:59] 山本 智也
すごいメディアですね

[52:01] 田代 貴久
普通にだってこの時持ってたら

[52:03] 田代 貴久
普通に売却とか狙いに行こうと思ったら

[52:05] 田代 貴久
数十億で売れるでしょ

[52:07] 田代 貴久
結構俗人的なんです

[52:10] 山本 智也
あーここの営業ドクターとの関係地のところが

[52:11] 田代 貴久
田代さん俗人的になってる

[52:13] 田代 貴久
前味噌で恐縮なんですが

[52:16] 山本 智也
ほぼほぼ僕面談してやっぱ会うので

[52:16] 山本 智也
うん

[52:19] 田代 貴久
まあ5,600は最低でも会ってますし

[52:21] 田代 貴久
やっぱりスタッフっていうよりも

[52:23] 山本 智也
やっぱり田代田代に来ちゃうんですよね

[52:25] 山本 智也
まあしょうがないっすね

[52:27] 田代 貴久
しょうがないっすね

[52:30] 田代 貴久
そこの俗人性はしょうがないと思うので

[52:30] 田代 貴久
ここも課題

[52:33] 山本 智也
超小魅力の高い女子を入れたとしても

[52:35] 山本 智也
その女子に帰属しちゃうので

[52:38] 山本 智也
俗人性は高くなっちゃうビジネスモデルなのは

[52:39] 山本 智也
仕方ないと思いますね

[52:41] 山本 智也
だからそのサブツクとかの方向で

[52:44] 山本 智也
人にあんまり関与しないというか

[52:45] 山本 智也
俗人的じゃないメディアを作って

[52:47] 山本 智也
メディアごと売ればいいとか

[52:49] 田代 貴久
多分そういう発想だと思うんですけど

[52:52] 田代 貴久
ドクターってちなみにどういうドクターが多いですか

[52:55] 田代 貴久
基本的にうちに登録しているのは

[52:57] 山本 智也
一部マネジメントしているドクターも多いんですけど

[53:00] 田代 貴久
99%メディアがポジティブなドクターです

[53:04] 田代 貴久
量子は目立ちたい人ですよね

[53:11] 田代 貴久
目立ちたいあとは中長期で自分の患者さんの習慣のためですとか

[53:16] 田代 貴久
あとは採用につなげたいっていうのはやっぱり

[53:24] 田代 貴久
大臣のドクター、看護師、ジムスター

[53:26] 田代 貴久
SNSやってる人だと思いますよね

[53:32] 田代 貴久
少なくないですけど多くはないです

[53:34] 山本 智也
やりたい人たちですよね

[53:37] 田代 貴久
そうですね興味ある人たちは多いと思いますね

[53:39] 田代 貴久
だからYouTubeの番組作ってあげたりするのもあるですね

[53:42] 山本 智也
実はちょっとずつ始めたりはしてます

[53:45] 山本 智也
そこのチームもいるんで多分それもできると思います

[53:47] 田代 貴久
あとクロスメディアした方がいいじゃないですか

[53:50] 山本 智也
全然できると思います

[53:54] 山本 智也
他YouTube以外のSNSってことですね

[53:56] 田代 貴久
あとで何系を

[54:00] 田代 貴久
何系って言いますの専門診療科目ですか

[54:00] 山本 智也
診療科目

[54:04] 田代 貴久
やっぱりなんだかに一番多いのは内科ですけど

[54:05] 田代 貴久
まんべんなく言います

[54:06] 田代 貴久
全科目

[54:10] 田代 貴久
自由診療と保健診療で言うとどっちだったら多い

[54:14] 田代 貴久
圧倒7割ぐらいで保険ですよね

[54:19] 田代 貴久
もちろん美容系も美容外科美容皮膚科もいます

[54:22] 山本 智也
主なターゲットとしては

[54:25] 山本 智也
どちらかというとメディアにポジティブな先生たちの方が重要

[54:29] 田代 貴久
重要ですしテレビとかはやっぱり保険診療の方が

[54:31] 山本 智也
重要が圧倒的に高いので

[54:36] 田代 貴久
アベマとかだとたまにとんがった企画やって

[54:37] 田代 貴久
美容外科で

[54:40] 山本 智也
大体有名なドクターはつながっているので

[54:42] 山本 智也
出したり

[54:48] 山本 智也
なるほど了解です

[54:55] 山本 智也
この保険診療から自由診療に移動したい慈悲犬みたいなポジショニングではない

[55:00] 田代 貴久
ではないと思います

[55:02] 田代 貴久
逆に何でしょう

[55:04] 田代 貴久
言い方がちょっとあれかもしれないですけど

[55:07] 田代 貴久
保険のドクターから見ると

[55:09] 田代 貴久
自由診療とかのは

[55:12] 田代 貴久
自由診療だよねっていうのが多いですね

[55:18] 田代 貴久
僕もうちの会社が独立資本なので

[55:20] 田代 貴久
フラットに中立なので

[55:23] 田代 貴久
別に登録も拒まないし

[55:25] 田代 貴久
案件ごとにって感じですね

[55:26] 山本 智也
なるほど

[55:30] 山本 智也
自費権に興味を持っているクライアントというか

[55:31] 山本 智也
お医者さんじゃなくて

[55:32] 山本 智也
どちらかというと

[55:34] 田代 貴久
対局にいるお客さんの方が多いということですね

[55:38] 田代 貴久
多いですが保険だけってやってるドクターも少ないので

[55:42] 山本 智也
保険がメインだけど一部自由診療もやってるっていうのを全然言います

[55:45] 山本 智也
自由診療のメニューとかを何か案内すると

[55:47] 山本 智也
それはそれで良ければ導入する

[55:48] 山本 智也
可能性ありますね

[55:49] 山本 智也
なるほど

[55:51] 田代 貴久
で言うと僕プロダクトそこも持ってるので

[55:53] 田代 貴久
はい

[55:55] 山本 智也
いいですね

[56:02] 山本 智也
はいあの全然ごめんなさいあのここではリアリングぐらいになっちゃったんですよ別でミーティングしましょうぜひお願いします

[56:09] 山本 智也
あのちょっと僕のこの知り合いの医療関係ずっとやってるメンバーがいるんですけどあのー

[56:14] 山本 智也
ニートも繋がってるし結構有名な僕ら結構自由診療の方が多いんですけど

[56:22] 山本 智也
一応保険もいるんですけど結構先生たちグリップしてる人間が一人いるので一緒に組んだら色々できると思います

[56:27] 田代 貴久
ちょっとイノっていう人間なんですけど

[56:30] 田代 貴久
何の人間ですか

[56:31] 山本 智也
イノっていう人間なんですけど

[56:33] 山本 智也
イノさんは問じわけないですね

[56:36] 山本 智也
すごくシナジーアウトのような

[56:39] 田代 貴久
医療関係の事業はイノと一緒にやってるんですよ

[56:43] 山本 智也
銀座にクリニック持ってるのもイノなんですけど

[56:44] 田代 貴久
僕も一緒に共同でやってるので

[56:48] 山本 智也
ぜひ一回メディアしてます

[56:49] 山本 智也
では秋田さんつないでください

[56:51] 田代 貴久
分かりました

[56:52] Akiko@OMC 運営チーム
ありがとうございます

[56:55] Akiko@OMC 運営チーム
今ダイレクトチャットでID送りました

[56:59] 田代 貴久
ごめんなさい、ここのIDは何のIDですか?

[57:00] Akiko@OMC 運営チーム
かちこまりました

[57:05] Akiko@OMC 運営チーム
ごめんなさい、今日お医者さんとアロマの両方を

[57:07] Akiko@OMC 運営チーム
尽力ができたので、すごくありがたかった

[57:09] Akiko@OMC 運営チーム
よかったです

[57:20] Akiko@OMC 運営チーム
ありがとうございます

[57:22] 山本 智也
ありがとうございました

[57:26] 山本 智也
アロマもちゃんと作っててください

[57:29] Akiko@OMC 運営チーム
つながってるので

[57:33] Akiko@OMC 運営チーム
後ほどグループ作らせていただきますので

[57:33] Akiko@OMC 運営チーム
お願いします

[57:35] 山本 智也
ありがとうございました

[57:36] 山本 智也
ありがとうございました

[57:41] Akiko@OMC 運営チーム
来週もですね

[57:45] Akiko@OMC 運営チーム
はい、お願いします。

[57:47] 山本 智也
はい、ありがとうございました。

[57:48] Akiko@OMC 運営チーム
ありがとうございました。

[58:01] Akiko@OMC 運営チーム
あきこさん、今回の収録のやつ、動画だけ送っておいてもらっていいですか?

[58:02] 山本 智也
わかりました。

[58:03] 山本 智也
お願いします。

[58:06] Akiko@OMC 運営チーム
はい、よろしくお願いします。

[58:07] Akiko@OMC 運営チーム
はい、ありがとうございました。

[58:16] Akiko@OMC 運営チーム
もし残られている皆さん

[58:32] Akiko@OMC 運営チーム
9月12日に

[58:59] Akiko@OMC 運営チーム
Система.
