■ OMC定例　1・3週 QA　2・4週 壁打ち
■ 2025年5月12日 11:00
────────────────────────────────────────────────────────────

[0:01] 五十嵐
鈴 木 さん の 本 を 読 んで なんです が

[0:03] 五十嵐
私 も 今 の 自 分 の 仕 事 の 一 つ を

[0:07] 五十嵐
出 版 から 動 線 を 引 き たい んです が

[0:09] 五十嵐
その 場 合 全 く 知 識 とか ゼ ロ なんです が

[0:12] 五十嵐
どう した ら いい でしょう か ね

[0:13] 五十嵐
っていう ざ っ く り と した 質 問 なんです が

[0:16] 山本 智也
鈴 木 さん の 何 の 本 から 入 りました?

[0:19] 山本 智也
外 注 ゼ ロ みたい な 話 で

[0:22] 山本 智也
私 も 外 注 化 した く て

[0:23] 山本 智也
その 本 を Am azon で 見 つ けて 読 んだ って

[0:26] 山本 智也
なるほど そう いうこと なん ですね

[0:31] 山本 智也
イ ガ ラ ス さん って 以前 お 話 し さ れ ました っ け

[0:34] 山本 智也
大 学 受 験 の オ ン ライ ン 予 備 校 やって

[0:37] 山本 智也
違う こと も や り たい って こと なんです が

[0:39] 山本 智也
い ろ い ろ や り たい 人 です よね

[0:40] 山本 智也
そうですね

[0:42] 山本 智也
無 形 の 商 材 ですね

[0:44] 山本 智也
無 形 の 場 合 とか だ と

[0:46] 山本 智也
前 回 の 壁 打 ち の と き に

[0:49] 山本 智也
Q & A でした か ね

[0:50] 山本 智也
Q & A か

[0:51] 山本 智也
だから C 学 数

[0:58] 山本 智也
5 月 ですか ね

[1:00] 山本 智也
5 月 の 1 週 前 か

[1:02] 山本 智也
はい

[1:03] 山本 智也
じゃあ ちょっと マ イ ンド マ ップ と

[1:06] 山本 智也
そうですね

[1:07] 山本 智也
これ です よね

[1:12] 山本 智也
これ の 何 で 使 いた い ですか

[1:14] 山本 智也
大 学 受 験 の 方 の

[1:17] 山本 智也
なるほど

[1:17] 山本 智也
ま さ に 僕 昨 日 林 さん の 動画 とか い ろ い ろ 見て て

[1:24] 山本 智也
わか ります よね 令 和 の

[1:32] 山本 智也
林 さん が FC で う ま く い った じゃない ですか

[1:36] 山本 智也
結 局 ゴ ール って ど ない す ん の っていう

[1:39] 山本 智也
大 学 受 験 の オ ン ライ ン の 予 備 校 です よね

[1:43] 山本 智也
オ ン ライ ン の 予 備 校 を どう いう ふ う に やって いく の か

[1:48] 山本 智也
みたい な ところ だ と思 う

[1:49] 山本 智也
最 終 ゴ ール が

[1:51] 山本 智也
それ に よ って 使 い 方 が 大 き く 変 わ って く る んで

[1:55] 山本 智也
その あ た り 最 終 的 に 考 え ら れて いる ゴ ール って あります か

[2:01] 山本 智也
ゴ ール と して は 今 大 学 受 験 の 小 論 文 という 科 目 を 特 化 して

[2:06] 山本 智也
主 に 集 客 して る ん ですね

[2:12] 山本 智也
秋 の 推 薦 入 試 と 冬 の 推 薦 入 試 で 小 論 文 を 使 った ところ が 多 い んです が

[2:18] 井地　謙太郎
それ を もう 25 年 ぐ らい 前 から やって ます

[2:24] 五十嵐
オ ン ライ ン 自 体 も 20 年 ぐ らい 前 から

[2:26] 山本 智也
昔 は FA X とか そんな ところ から も やって ます

[2:31] 山本 智也
FA X を 使 ってる っていう のは

[2:32] 山本 智也
募 集 客 の 話 ですか ね

[2:34] 山本 智也
添 削 とか ですね

[2:36] 山本 智也
なるほど

[2:37] 山本 智也
指 導 を FA X で やって

[2:43] 山本 智也
それ も 昔 の 話 ですね。 今 は 全部 L INE で 連 絡 取 って、 Go ogle の ド キ ュ メ ント とか で 先生 に 振 っちゃ って、 生 徒 は そ こ で 指 導 を 受 ける って 感じ ですね。

[2:56] 山本 智也
オ ン ライ ン ズ ーム。

[2:57] 山本 智也
そうですね。

[3:14] 山本 智也
あと 面 接 指 導 なんか も Z o om で やって ます

[3:17] 山本 智也
なるほど

[3:18] 山本 智也
や り たい のは 基本 的 には 小 論 文 特 化 した

[3:22] 山本 智也
という か 全 体 ですね

[3:24] 山本 智也
学 習 指 導 とか も 全 体 して な かった んです が

[3:27] 山本 智也
それ も やって いき たい って 感じ ですね

[3:40] 山本 智也
です から 簡 単 に 言 う と オ ン ライ ン の 予 備 校 と い った ら

[3:42] 山本 智也
う ち の 予 備 校 みたい な そう いう ブ ラ ンド を 作 り たい っていう の が 僕 の ゴ ール ですね

[3:48] 山本 智也
環 境 は ある んです か

[3:50] 山本 智也
そうですね あと は 集 客 だけ だ と思います ね

[4:01] 山本 智也
じゃあ オ ン ライ ン 予 備 校 と い えば という ので

[4:04] 山本 智也
今 なん て

[4:06] 山本 智也
ス カ イ 予 備 校 って 言 うん です

[4:07] 山本 智也
空 の ス カ イ ですね

[4:08] 山本 智也
予 備 校 です

[4:09] 山本 智也
会 社 名 か ぶ って ん じゃない ですか 僕 と

[4:11] 山本 智也
そう なんです よ 僕 も 聞 いて 驚 いて

[4:13] 山本 智也
ダ メ じゃない ですか まあ いい けど

[4:16] 山本 智也
もう 僕 は 25 年 ぐ らい から やって ます けど

[4:20] 山本 智也
25 年前 から です も ん ね

[4:21] 山本 智也
ス カ イ 予 備 校

[4:22] 山本 智也
僕 会 社 作 った の が 20 年前 で

[4:25] 山本 智也
最 初 は 会 社 が 違 った んで

[4:28] 山本 智也
大丈夫 です

[4:30] 山本 智也
ス カ イ 予 備 校 が

[4:31] 山本 智也
オ ン ライ ン 予 備 校 の 中 の

[4:34] 山本 智也
一 番 有 名 な と こ なん ですか

[4:35] 山本 智也
って 言 った ら ス カ イ 予 備 校 にな り たい わ け です よね

[4:38] 山本 智也
そうですね そう いう 形 に した い ですね

[4:39] 山本 智也
特 徴 は 何 なん ですか

[4:40] 山本 智也
特 徴 は 本当 に さ っ き 言 った 小 論 文 っていう

[4:42] 山本 智也
大 手 が あ まり 手 を 出 せ ない ところ から

[4:44] 山本 智也
食 い 込 んで た って 感じ ですね

[4:48] 山本 智也
大 手 は その 小 論 文 指 導 って

[4:49] 山本 智也
添 削 が ある ので め ん ど く さい んです よね

[4:54] 山本 智也
なんか これ を 総 合 的 な 1 位 を 目 指 す の か

[4:58] 山本 智也
それ と も 何 か に 特 化 した ところ の

[5:01] 山本 智也
ニ ッ チ の 1 位 にな る の か に よ って

[5:04] 山本 智也
変 わ って く る と思 うん ですね

[5:06] 山本 智也
オ ン ライ ン 予 備 校 ナ ンバ ーワ ン は 正 直 結 構 ハ ード ル 高 い ん じゃない ですか

[5:12] 山本 智也
そうですね

[5:13] 山本 智也
だ った ら 小 労 文 特 化 型 の 予 備 校 っていう よ り も

[5:18] 山本 智也
ス カ イ 予 備 校 と して の 一 番 の 特 徴 は

[5:23] 山本 智也
小 労 文 特 化 型 なので あれ ば

[5:25] 山本 智也
まず 一 旦 ここ から ス ター ト する の が

[5:29] 山本 智也
いい 気 が します。 書 籍 を 活 用 する マ ー ケ の 場 合 って な お さ ら そう なんです けど、 これ You Tube とか も そう です けど、 今 マ ス 向 け に やって も 結 構 ライ バ ル た く さん いる ので、 な かな か き つ い んです よね、 その 業 界 の 中 で 1 位 取 る のは。

[5:45] 山本 智也
何 か の ジャ ン ル の 1 位 を ど っ か で 取 って から マ ス 向 け に 行 った 方 が 絶 対 簡 単 だ と思 うん です よ。

[5:57] 山本 智也
もう 一 つ いい ですか

[5:58] 山本 智也
今回 から ちょっと

[5:59] 山本 智也
医 学 部 受 験 に 特 化 した もの も

[6:01] 山本 智也
や ろう と して る ん ですね

[6:04] 山本 智也
さ っ き 山 本 さん が おっ しゃ った 通 り

[6:06] 山本 智也
全 体 で 取 り に 行 く と

[6:08] 山本 智也
厳 しい ので ライ バ ル が 多 い ので

[6:10] 山本 智也
医 学 部 受 験 に 特 化 した

[6:12] 山本 智也
オ ン ライ ン 予 備 校 だ った ら

[6:13] 山本 智也
勝 て る か もし れない っていう

[6:15] 山本 智也
一 応 目 論 み ですね

[6:17] 山本 智也
ね

[6:19] 山本 智也
あの 人 や ろう と思 って や ろう と します よ

[6:21] 山本 智也
湘 南 の 相 川 先生 が や ろう と します

[6:23] 山本 智也
知 って ます

[6:25] 山本 智也
言 わ れて た ら 知 って ます

[6:28] 山本 智也
僕 そ この 裏 側 や ろう と して いる 人 も 知 って いる んです けど

[6:31] 山本 智也
そう なん ですね

[6:34] 山本 智也
その 人 は 湘 南 の 顧 問 に 入 って いる 人 なんです けど

[6:37] 山本 智也
一 緒 に 組 んで や ろう という 話 を して ました ね

[6:40] 山本 智也
そう なん ですね

[6:41] 山本 智也
だから そ こ を ライ バ ル 視 して や れない ところ を 行 く か

[6:46] 山本 智也
ある い は 組 む か ど っち も ですね

[6:47] 山本 智也
小 論 文 で う ち が 組 む か

[6:49] 山本 智也
小 論 文 で う ち が 組 む か

[6:51] 山本 智也
相 川 先生 の ところ は 小 学 生 から サ ポ ート する 形 です

[6:57] 山本 智也
なので サ ピ ック ス とか に 行 って

[6:59] 山本 智也
サ ピ ック ス って 別 に ど こ に 行 く か っていう 学 校 とか

[7:03] 山本 智也
そんな に 大 学 ま では 見 据 え ない じゃない ですか

[7:05] 山本 智也
中 学 校 受 験 とか 小 学 校 受 験 とか 中 中 なん で

[7:10] 山本 智也
そ こ を 小 学 生 なる 前 か 小 学 生 から か ぐ らい

[7:14] 山本 智也
ど っち か 忘 れ ました けど

[7:16] 山本 智也
から エ ス カ レ ー ター 型 で 医 学 部 に 行 く ため の

[7:20] 山本 智也
受 験 の 学 校 や る って 言 いました ね

[7:22] 山本 智也
なるほど

[7:23] 山本 智也
や れ ば いい ん じゃない か という か

[7:25] 山本 智也
そう す れ ば L T D も 長 い し みたい な 話 して る って 言 って ました

[7:30] 山本 智也
けど これ 高 校 受 験 です よね

[7:32] 山本 智也
高 校 生 に 向 けて って こと ですね

[7:34] 山本 智也
う ち の 場 合 は 今 の ところ そうですね

[7:35] 山本 智也
高 校 生 と 老 人 生

[7:38] 山本 智也
そうですね

[7:40] 山本 智也
医 学 部 だけ って ある ん じゃない ですか けど

[7:42] 山本 智也
多 分 ある と思います

[7:44] 山本 智也
でも オ ン ライ ン は そんな に 効 か ない ですね

[7:46] 山本 智也
です から 相 川 先生 の ところ が オ ン ライ ン に 近 い で れ ば

[7:49] 山本 智也
そういうことをなるほど

[7:51] 山本 智也
ど ちら か という と 相 川 先生 の ところ は

[7:54] 山本 智也
多 分 大 き く な って から じゃ なく て も っと 小 さい 頃 から っていう

[7:59] 山本 智也
の を 中 心 と して た と思 うん で

[8:01] 山本 智也
こう いう の はい い ですね

[8:02] 山本 智也
もう 医 学 部 受 験 とか は もう お 金 持 って ます っていう 人 た ち が

[8:06] 山本 智也
お 金 か ける んで

[8:11] 山本 智也
何 か の 1 位 にな り たい っていう、 ゴ ール 設 計 から 本 を 作 る と すご く いい と思います。

[8:21] 山本 智也
小 論 文、 特 化 型 も いい と思 う し、 医 学 部 の 受 験 も め っちゃ いい と思います。

[8:28] 山本 智也
本 作 る なら この 動 線 が いい ですね

[8:31] 山本 智也
わか りました

[8:33] 山本 智也
ちょっと 手 前 見 そう 的 な 話 です が

[8:35] 山本 智也
小 論 文 だ った ら 結 構 偏 差 値 が 40 ぐ らい ぐ らい

[8:38] 山本 智也
ポ ッ ポ リ ス 大 学 の 医 学 部 以 外 です けど

[8:41] 山本 智也
推 薦 で 入 れる こと が でき る んです

[8:43] 山本 智也
じゃあ 小 論 文 特 化 に し ましょう

[8:45] 山本 智也
そ っち の 方 が 良 さ そう です

[8:47] 山本 智也
そう ですか

[8:49] 山本 智也
ただ ちょっと 難 点 は

[8:55] 山本 智也
短 期 間 でも 合 格 さ せ ら れ ちゃ う の が 難 点 なんです よ

[8:57] 山本 智也
逆 に L T B が 伸 び ない っていう

[9:00] 山本 智也
何 年 生 から や り ましょう って いうこと です よね 結 局

[9:04] 山本 智也
そうですね

[9:04] 山本 智也
です から 3 ヶ 月 ぐ らい あれ ば 全 然 余 裕 で 間 に 合 うん です けど

[9:08] 山本 智也
でき れ ば 高 校 1、 2 年 生 ぐ らい から や り たい ですね

[9:15] 山本 智也
駆 け 込 み 寺 と 長 期 的 な もの と

[9:21] 山本 智也
そうですね

[9:23] 山本 智也
駆 け 込 み 寺 も 需要 あります よね

[9:26] 山本 智也
今 ま では そ っち の 方 で 収 益 を 上 げ て きた って 感じ ですね

[9:41] 山本 智也
ど ちら か という と 小 論 文 特 化 型 は 長 期 的 な もの という よ り も

[9:46] 山本 智也
駆 け 込 み デ ー ラ ー の 方 が あ って でしょう ね。

[9:48] 山本 智也
こ っち の 方 が 長 期 的 な もの?

[9:50] 山本 智也
うん、 そうですね。

[9:52] 山本 智也
こう いう 切 り 分 け だ った ら あり か もし れない です けど、

[9:55] 山本 智也
ただ こ っ ちは 年 が ら 年 中。

[9:59] 山本 智也
受 ける か っていう と

[10:01] 山本 智也
ス ポ ット にな ります けど ね

[10:03] 山本 智也
そうですね

[10:04] 山本 智也
ただ 今

[10:05] 山本 智也
推 薦 入 試 って 小 論 文 が 必 要 なんです けど

[10:08] 山本 智也
1, 2 年 生 の う ち の 評 定 学 校 の 成 績 が

[10:10] 山本 智也
大 事 だ った り する んで

[10:11] 山本 智也
そ っち の サ ポ ート っていう 位 置 づ け ですね

[10:14] 山本 智也
なるほど

[10:15] 山本 智也
これ って セ ン ター で 使 う ため の 小 論 文 対 策 とか じゃない ですか

[10:18] 山本 智也
それ も ある んです けど

[10:19] 山本 智也
基本 は 秋 の 入 試 って

[10:22] 山本 智也
セ ン ター という か 共 通 テ スト はい ら ない ん ですね

[10:24] 山本 智也
A O とか ですか

[10:25] 山本 智也
そう いうこと ですね

[10:27] 山本 智也
OK

[10:29] 山本 智也
指 定 庫 はい ら ない です も ん ね。 栄 養 ぐ らい ですか。 指 定 庫 推 薦。

[10:33] 山本 智也
指 定 庫 推 薦 も いる んです けど、 指 定 庫 推 薦 は ほ ぼ 受 か る ので、 ただ 医 学 部 は 指 定 庫 推 薦 で 持 ち る ら しい んです よ。

[10:41] 山本 智也
そ こ を 狙 って い って も いい かな と思 って ま して。

[10:44] 山本 智也
や っぱ り 9 月 ぐ らい で ですね。

[10:50] 山本 智也
医 学 部 の 受 験 の 場 合 は 小 論 文 以 外 は や ります か?

[10:55] 山本 智也
はい、 や ります や ります

[10:56] 山本 智也
これは 総 合 です よね

[11:00] 山本 智也
いい と思 う な

[11:01] 山本 智也
これ 医 学 部 とか の 方 が いい と思 う な

[11:04] 山本 智也
僕 も そう 思 ってる んです けど

[11:08] 山本 智也
だ って 医 学 部 の 中 に も 小 論 文 の 特 化 を 入 れ れ ます も ん ね

[11:11] 山本 智也
そうですね

[11:13] 山本 智也
医 学 部 も 最近 小 論 文 と 面 接 は 絶 対 必 要 にな って き て る ん ですね

[11:18] 山本 智也
学 力 は ある けど 医 師 と して の 適 性 が ない 子 が 多 い から

[11:22] 山本 智也
なるほど

[11:22] 山本 智也
コ ミ ュ ニ ケ ー ショ ン 能 力 が ない とか ですね

[11:27] 山本 智也
だ って 新 しい プ ロ ダ ク ト に つ な げ る ため の 本 には な っちゃ う か もし れない です けど

[11:32] 山本 智也
僕 が お 勧 め でき る と した ら や っぱ り 医 学 部 受 験

[11:37] 山本 智也
こ っち の 長 期 的 に 使 える 本 でしょう ね

[11:43] 山本 智也
あと 別 に 2 冊 作 って も いい ぐ らい だ と思います よね

[11:47] 山本 智也
こ っち で ある 程 度 小 論 文 に つ いて の 話 と 面 接 に つ いて の 話 は 書 く わ け です よね

[11:54] 山本 智也
こ いつ を ちょっと 切 り 出 して 小 冊 子 みたい な 感じ で 少 な め に 作 っちゃ って も いい か もし れない です けど ね

[12:09] 山本 智也
あと は こ っち を 漫 画 の 物 語 に して

[12:12] 山本 智也
こ っち を 読 み 物 を する か とか

[12:15] 山本 智也
漫 画 だ と 出 口 が 一 つ なんです よ

[12:19] 山本 智也
シ ナ リ オ と して は

[12:22] 山本 智也
一 つ の 本 の 中 に 複 数 の シ ナ リ オ を 用 意 して も いい んです けど

[12:27] 山本 智也
一個 読 んで こう いうこと が 起 こ った っていう

[12:30] 山本 智也
ド ラ ゴ ン 桜 的 な

[12:33] 山本 智也
あれ って 物 語 の 秘 訣 は 一 つ じゃない ですか

[12:36] 山本 智也
そう いう 一 つ の ゴ ール に 向 か って の 成 功 物 語 を 書 く んだ った ら

[12:40] 山本 智也
漫 画 の 方 が あ ってる んです よ

[12:42] 山本 智也
それ だ った ら すご いい い 事 例 が あ って ですね

[12:47] 山本 智也
昔 で 言 う と セ ン ター 試 験 です けど

[12:48] 山本 智也
セ ン ター 試 験 で 突 っ 込 けて いい 判 定 だ った 沖 縄 の 子 は ですね

[12:53] 山本 智也
僕 の 指 導 を 6 日 間 受 けて

[12:54] 山本 智也
国 立 大 学 に 向 かった っていう スト ー リ ー が ある んです よ

[13:00] 山本 智也
それ を 物 語 に し ましょう

[13:01] 山本 智也
しか も 二 郎 で 駆 け っぷ ち だ った 女 の 子 なんです けど

[13:05] 山本 智也
それ って 書 き 込 み 狙 い という か 小 論 文 だけ で い ける んです か

[13:09] 山本 智也
今 の 小 論 文 だけ の 話 ですね

[13:11] 山本 智也
いい と思います よ

[13:13] 山本 智也
これで 漫 画 でき る ので

[13:22] 山本 智也
いい 判 定 から です よね

[13:25] 山本 智也
本 番 の いい 判 定 なん で

[13:28] 山本 智也
だから もう 全 然 及 ば な かった けど も って こと ですね

[13:31] 山本 智也
そう です よ 模 擬 試 験 の いい 判 定 じゃ なく て

[13:34] 山本 智也
本 番 ず っ こ けて いい 判 定 ですか

[13:36] 山本 智也
本 番 いい 判 定 で い わ ゆ る 浪 人 した 後 って 話 です よね

[13:39] 山本 智也
違 います 二 浪 して 本 番 受 けて

[13:43] 山本 智也
もう 崖 っぷ ち で ど こ も 受 か ん ない から

[13:45] 山本 智也
国 公 立 大 学 の 法 規 試 験 で 受 けて 受 かった って こと ですね

[13:49] 山本 智也
あー なるほど じゃあ 同 じ 期 間 の 中 で

[13:54] 山本 智也
そう です

[13:54] 山本 智也
同 じ 期 の 中 で って こと ですね

[13:58] 山本 智也
前 期 試 験 は 不 合 格 で

[14:00] 山本 智也
あと 6 日 しか ない と 後 期 試 験 まで

[14:03] 山本 智也
小 論 文 面 接 や った こと ない んで

[14:05] 山本 智也
先生 お願いします って こと ですね

[14:08] 山本 智也
僕 が 6 日 間 指 導 して 大 逆 転 で 合 格 した って こと ですね

[14:14] 山本 智也
多 分 本 番 8 割 く らい 取 れて る は ず なん ですね

[14:18] 山本 智也
すごい

[14:19] 山本 智也
だ った ら 漫 画 にな ります ね

[14:20] 山本 智也
ド ラ ゴ ン 桜 的 に

[14:21] 山本 智也
うん 面 白 い

[14:24] 山本 智也
その 子 の 合 格 イ ンタ ビ ュ ー も 取 って ある ので

[14:29] 山本 智也
本 の 中 に も 入 れ ちゃ い ましょう 合 格 イ ンタ ビ ュ ー

[14:32] 山本 智也
本当 に 生 の 声 を 聞 け ます みたい な

[14:35] 山本 智也
それ う ち の You Tube でも 配 信 して る んです が

[14:40] 山本 智也
小 松 さん 稲 橋 さん に 相 談 だ みたい な

[14:43] 山本 智也
そうですね

[14:45] 山本 智也
駆 け 込 み 寺 と して

[14:46] 山本 智也
そうですね

[14:50] 山本 智也
いい ですね

[14:52] 山本 智也
ただ 本 を 作 った ほ う が いい んです けど

[14:53] 山本 智也
それ を ど こ で PR する か っていう のは

[14:55] 山本 智也
自 分 の ところ の ホ ーム ペ ージ とか は OK なんです が

[14:57] 山本 智也
どう いう 動 線 が ある か っていう の が

[14:59] 山本 智也
全 然 想 像 が つ か ない ん ですね

[15:02] 山本 智也
配 布 方 法 に 関 して は

[15:04] 山本 智也
まず 今 の 本 とか で 言 う と

[15:07] 山本 智也
売 る

[15:09] 山本 智也
売 る ですね

[15:10] 山本 智也
Am azon 書 店 で 売 る

[15:17] 山本 智也
あと は、 ベ タ です けど、 広 告 で リ ス テ ィ ング とか、 あと は 高 校 受 験 とか だ った ら、 You T uber の チャンネル 出 演 する、 滅 血 講 師 とか の 人 いる じゃない ですか、 誰 でした っ け。

[15:38] 山本 智也
何 人 か います よね。 僕 も 語 学 系 の 教 材 を 使 った と き に 何 人 か 英 語 系 の You T uber とか い ろ んな 人 に 行 き ました けど、

[15:47] 山本 智也
い わ ゆ る こう いう チャンネル、 受 験 生 の 見て いる チャンネル で 本 の プ レ ゼ ント する こと ですね。

[15:54] 山本 智也
イ ンフ ル エ ン サ ー。

[16:00] 山本 智也
まあ こんな も んです 基本 は

[16:02] 山本 智也
イ ンフ ル エ ン サ ー に 対 して 例えば ア フ ィ リ エ イ ト 契 約 なんか も 持 ち 込 め る わ け です よね

[16:08] 山本 智也
ア フ ィ リ は 2 パ ター ン 紹 介 が あ って

[16:12] 山本 智也
本 の 紹 介 あ た り か 定 価 報 酬 か

[16:15] 山本 智也
定 価 報 酬 っていう の が 契 約 あ た り に 対 して

[16:25] 山本 智也
これ を ハ イ ブ リ ッ ド に する か、 ど ちら に する か、 も しく は 単 純 に 出 演 に あ た って の 出 演 とか ですね。

[16:40] 山本 智也
出 演 費 って 大 体 ど んな も ん なん でしょう か ね

[16:42] 山本 智也
要 する に 対 談 みたい な 感じ です よね

[16:45] 山本 智也
い ろ んな 先 方 さん と の 兼 ね 合 い が ある ので

[16:49] 山本 智也
も っと 企 画 的 に や ら ない と 無 理 とか って の も ある んです けど

[16:55] 山本 智也
再 生 回 数 で 基本 的 には 計 算 さ れる こと が 多 く て

[16:59] 山本 智也
再 生 回 数 か ける

[17:05] 山本 智也
10 円 ぐ らい 見 と き 青 釣 り が 来 る かな ぐ らい の こと が 多 い です 簡 単 に 言 う と

[17:11] 山本 智也
ち な み に 僕 は ホ リ エ モ ンチ ャ ンネル に 出 て 5 万 再 生 した や つ は ちょっと 割 高 なんです けど

[17:17] 山本 智也
5 万 再 生 保 証 じゃない です よ 結果 やって み て 5 万 再 生 だ った んです けど 300 万 円 です

[17:23] 山本 智也
僕 が 別 の チャンネル に 出 た や つ で

[17:26] 山本 智也
丸 ご と 社 長 っていう や つ は

[17:28] 山本 智也
1 万 再 生 しか い かな かった から

[17:30] 山本 智也
再 生 回 数 か ける 100 円 か

[17:33] 山本 智也
だから 10 円 で お 釣 り が 来 る っていう 言 い 方 は

[17:35] 山本 智也
ちょっと あれ です けど

[17:36] 山本 智也
媒 体 に よ って 異 な ります ね

[17:37] 山本 智也
僕 の 場 合 経 営 者 とか に 向 けて やって た んで

[17:41] 山本 智也
比較 的 この 教 育 系 は 安 い は ず です

[17:43] 山本 智也
そんな 高 く ない と思 う

[17:45] 山本 智也
いく つ か 見 積 も り という か

[17:48] 山本 智也
事 務 所 が 基本 管 轄 して る んで

[17:50] 山本 智也
そ こ に 行 って 金 額 聞 いて く る の も あり です し

[17:54] 山本 智也
こう いう の や り たい んです けど

[17:55] 山本 智也
いく ら で で きます か って

[17:56] 山本 智也
普 通 に 事 務 所 とか イ ンフ ル エ ン サ ー に 連 絡 する と

[18:00] 山本 智也
お 金 を も ら える 案 件 なん で 向 こう も

[18:03] 山本 智也
普 通 に 金 額 これ ぐ らい です って 言 って

[18:05] 山本 智也
向 こう の 持 ってる メ ニ ュ ー を 送 って き て く れる んで

[18:07] 山本 智也
そ こ で 業 界 相 場 を 知 る と いい と思います

[18:10] 山本 智也
基本 でき れ ます

[18:12] 山本 智也
ク ラ ウ ド ワ ー ク ス で 外 注 で や ります

[18:14] 山本 智也
そうですね リ スト ア ップ だ けど

[18:16] 山本 智也
大 物 だけ 仮 に や る んだ った ら

[18:17] 山本 智也
別 に 自 分 た ち で や った ら いい ぐ らい です よ

[18:19] 山本 智也
全 然 大 変 じゃない んで

[18:21] 山本 智也
じゃあ 20 件 30 件 って ところ です よね

[18:24] 山本 智也
大 物 だけ まず や れ ば

[18:27] 山本 智也
小 物 を もし や ろう と思 うん だ った ら

[18:29] 山本 智也
ク ラ ウ ド ワ ー ク ス とか で

[18:30] 山本 智也
リ スト 作 って も ら う のは

[18:31] 山本 智也
1 件 5 円 ぐ らい で やって く れる んで

[18:34] 山本 智也
やって も ら って

[18:35] 山本 智也
そ こ に ロ ー リ ング で 営 業 か けて や れ ば

[18:39] 山本 智也
いい と思います

[18:41] 山本 智也
大 物 行 け ば 行 く ほど 反 応 は 落 ち ます

[18:44] 山本 智也
小 物 の 方 が 反 応 は 高 い です

[18:46] 山本 智也
はい

[18:49] 山本 智也
もし 本 の 出 版 を や ら れた り する んだ った ら

[18:52] 山本 智也
また 別 で 相 談 ください

[18:54] 山本 智也
多 分 日本 で 僕 以 外

[18:56] 山本 智也
この 本 の 出 版 マ ー ケ ー でき る 人 い ない んで

[18:59] 山本 智也
わか りました

[19:00] 山本 智也
ど こ から 連 絡 して ない んで しょう か

[19:02] 山本 智也
あ き こ さん 言 って も ら った ら

[19:04] 山本 智也
私 と よ かった ら つ な が って いただ けれ ば

[19:06] 山本 智也
その 時 は 山 本 さん に お つ な ぎ します

[19:09] 山本 智也
井 原 さん が もう

[19:12] 山本 智也
Am azon に 置 か れて いる

[19:13] 五十嵐
鈴 木 さん の 書 籍 から 入 って しま った よう な

[19:15] 五十嵐
動 線 を 作 り たい と思 うん です も ん ね

[19:17] 五十嵐
そうですね 違 って も いい んです けど

[19:19] 五十嵐
集 客 の パ ター ン を 増 や した い って こと ですね

[19:22] 五十嵐
口 を 広 げ たい

[19:23] 五十嵐
全 然 いい と思います

[19:24] 五十嵐
しか も ちゃん と オ ン ライ ン の 学 校 を やって いる 中 の

[19:28] 五十嵐
一 つ の エ ビ デ ン ス みたい な

[19:29] 五十嵐
自 分 た ち の 立 場 を

[19:32] 五十嵐
ちゃん と 証 明 でき る もの に も なる んで

[19:35] 五十嵐
ど こ か で 必 ず 制 約 率 が 上 が る は ず です

[19:39] 五十嵐
なので う ま く 活 用 でき る と思います

[19:41] 五十嵐
そ こ まで でき て る んだ った ら

[19:42] 五十嵐
わか りました

[19:43] 五十嵐
はい

[19:46] 五十嵐
あと 追 加 で 先 ほど の 医 学 部 受 験 の 方 なんです が

[19:50] 五十嵐
今 考 えて いる こと を ちょっと お 話 し さ せて いただ けれ ば と思 うん です が

[19:55] 五十嵐
ク ラ ウ ド ワ ー ク ス で 医 学 部 の 学 生 さん に 合 格 体 験 記 っていう の を 募 集 して 書 いて も ら った ん ですね

[20:01] 五十嵐
それは う ち の 指 導 で 受 かった わ け じゃない んです けれ ども

[20:04] 五十嵐
ただ 要 する に その 子 た ち が どう やって 中 学 生 高 校 生 大 学 受 験 を 過 ご して きた か っていう 体 験 記 を 今

[20:10] 五十嵐
20 人 から 30 人 ぐ らい オ フ ァ ー か けて き て それ が でき て きた ので

[20:15] 五十嵐
それ を 自 分 の ところ の サ イ ト に 入 れて い こう かな と思 ってる んです

[20:21] 五十嵐
それで オ ー ガ ニ ック な SE O で 持 って き て

[20:23] 五十嵐
L INE 登録 して っていう 動 線 を 引 っ 張 ろう と して ます

[20:28] 五十嵐
そ こ から 集 客 でき た ら

[20:30] 山本 智也
大 学 の 合 格 体 験 記 を 書 いて く れた 学 生 さん が

[20:33] 山本 智也
チ ュ ー ター みたい な 感じ で 指 導 して いく っていう

[20:35] 山本 智也
そう いう 流 れ に し よう かな と

[20:37] 山本 智也
あと 同 時 に ド ク ター つ な が り を

[20:46] 山本 智也
ま して 私 と ド ク ター で 体 験 期

[20:49] 山本 智也
対 談 ですね

[20:51] 山本 智也
先生 は どう して 医 者 にな った んです か とか

[20:53] 山本 智也
先生 の 選 ば れた 診 療 科 は

[20:55] 山本 智也
どう いう 医 療 的 な

[20:57] 山本 智也
未 来 の 方 向 性 が あります か とか

[20:59] 山本 智也
そう いう 対 談 を You Tube で 載 せて

[21:02] 山本 智也
う ち の 予 備 校 は

[21:03] 山本 智也
ド ク ター に 強 い という か

[21:04] 山本 智也
ド ク ター の コ ミ ュ ニ ケ ー ショ ン に つ な が り が ある みたい な

[21:07] 山本 智也
そう いう ブ ラ ンド 化 も して い こう かな と思 って ます ね

[21:10] 山本 智也
いい ですか

[21:10] 山本 智也
め っちゃ いい と思います

[21:13] 山本 智也
それ を ちょっと 仕 掛 けて いきます

[21:16] 山本 智也
め っちゃ いい と思います

[21:19] 山本 智也
結 局 イ ンタ ビ ュ ー した 内 容 とか は

[21:20] 山本 智也
別 に 本 作 ろう と思 った ら 全 然 作 れ ちゃ う じゃない ですか

[21:24] 山本 智也
ま と めて 作 っちゃ えば いい ので

[21:27] 山本 智也
それ も あり だ と思います し

[21:30] 山本 智也
イ ンタ ビ ュ ー して る 内 容 を

[21:31] 山本 智也
You Tube で 撮 った もの も 文 字 起 こ し す れ ば

[21:33] 山本 智也
原 稿 にな る んで

[21:35] 山本 智也
何 でも でき る と思います よ

[21:37] 山本 智也
いい と思います

[21:38] 山本 智也
一 種 の キ ャ ス テ ィ ング が でき る ので あれ ば

[21:41] 山本 智也
本当 は ですね 多 分 でき そうですね

[21:44] 山本 智也
じゃあ 全 然 や る べ き だ と思います

[21:46] 山本 智也
と り あ え ず 僕 が 国 内 行 ってる ク リ ニ ック の 先生 から

[21:48] 山本 智也
落 と して い こう かな と

[21:50] 山本 智也
いい と も 形 式 が いい と思います よね

[21:52] 山本 智也
そうですね 紹 介 です よね

[21:54] 山本 智也
わか りました

[21:55] 山本 智也
め っちゃ いい と思います

[21:57] 山本 智也
ありがとうございます

[22:00] akiko@OMC 運営チーム
ありがとうございます。 すごい ですね、 五 十 嵐 さん 多 岐 に わ た る。

[22:04] 五十嵐
いや、 そんな こと ない んです けど。

[22:06] 五十嵐
マ ー ケ ッ ター ですね。

[22:07] 山本 智也
そう ですか。

[22:09] akiko@OMC 運営チーム
僕 は、 おい おい、 その 外 注 の 仕 組 み も 一 人 社 長 に 言 って お こう と思 ってる んで。

[22:13] akiko@OMC 運営チーム
はい、 いい と思います。 ぜ ひ ぜ ひ。

[22:16] 山本 智也
浸 透 さ せて ください。

[22:17] 山本 智也
ありがとうございます。

[22:18] 五十嵐
はい、 ぜ ひ ぜ ひ。 ありがとうございます。

[22:20] akiko@OMC 運営チーム
はい、 ありがとうございます。

[22:23] akiko@OMC 運営チーム
他 に 発 言 さ れ たい 方 い ら っ しゃ る でしょう か。

[22:28] akiko@OMC 運営チーム
今 この 場 で 聞 き たい 方 い ら っ しゃ います か

[22:32] akiko@OMC 運営チーム
桜 井 さん ありがとうございます

[22:34] akiko@OMC 運営チーム
メ ッ セ ージ でも いただ いて ます けど も

[22:37] akiko@OMC 運営チーム
桜 井 さん こんにちは

[22:38] akiko@OMC 運営チーム
いつ も お 世 話 にな ります

[22:45] 山本 智也
今、 出 版 事 業 ですね、 と り あ え ず ゴ ル フ の 件 以前 に チ ラ ッ と ご 相 談 さ せて いただ いた 件 を 今、 稲 葉 さん と 始 め ました。

[22:58] 山本 智也
はい はい。

[23:00] 山本 智也
これ はい い んです けど も、 この 先 で ですね、 書 籍 の 場 合、 書 籍 出 版 の 場 合、

[23:11] Fankey Sakurai
目 的 の 商 材 が あ って、 それ を 販 売 する ため の 一 つ の ツ ール と して や る 場 合 と、 それ から 本 自 体 を 本当 に 売 り たい っていう、 要 は ベ スト セ ラ ー みたい な もの、 ベ スト セ ラ ー という か 本当 に 売 って 印 税 を 稼 ぎ たい という よう な 場 合 と ある と思 うん です けど も、

[23:32] Fankey Sakurai
その 後 者 の 場 合 ですね、 どう いう 方 法 で やって いく の か っていう の を 相 談 さ せて いただ き たい です が。

[23:41] Fankey Sakurai
本 を 売 る 場 合 です よね。

[23:43] Fankey Sakurai
そう です。

[23:44] 山本 智也
本 を 売 る 場 合 は、 シ ンプ ル に 有 名 な 人 と 組 む しか ない ですね。

[23:48] 山本 智也
有 名 な 人 の 場 合 どう ですか ね。 例えば 大 学 の 教 授 とか ですね。

[23:53] 山本 智也
じゃあ ダ メ ですね。 結 局 自 分 で 本 を 売 れる 人 ですね。 自 分 で 本 を 2000 冊 3000 冊 とか、 周 り に 買 わ せ る こと が でき た り とか、

[24:02] 山本 智也
自 分 の 力 で 売 れる とか、 そう いう 人 じゃない と 無 理。

[24:05] 山本 智也
イ ンフ ル エ ン サ ー って こと ですか ね。

[24:07] 山本 智也
イ ンフ ル エ ン サ ー ですね、 日本 人 では。

[24:09] 山本 智也
そう いう 人 と 組 む って こと ですね。

[24:11] 山本 智也
の 本 を 作 る、 も しく は その 人 た ち が 売 って く れる っていう 協 力 を して も ら える よう な 体 制 を 作 る。

[24:20] 山本 智也
も しく は 買 い 回 り 舞 台 を 作 って 売 れて る 風 を 演 じ る こと が でき る ように する とか

[24:35] 山本 智也
例えば 物 理 学 だ った ら

[24:38] 山本 智也
どう いう イ ンフ ル エ ン サ ー

[24:39] Fankey Sakurai
特 に 分 野 とか 関 係 ない んです よね

[24:42] Fankey Sakurai
いや 関 係 あります

[24:42] Fankey Sakurai
物 理 学 って 言 わ れた 時 点 で

[24:44] Fankey Sakurai
僕 は ベ スト セ ア には なら ない と思います ね

[24:46] Fankey Sakurai
なら ない ですか

[24:48] Fankey Sakurai
誰 が 買 うん ですか そんな 本

[24:50] Fankey Sakurai
物 理 学 の 本

[24:51] Fankey Sakurai
物 理 学 の

[24:54] Fankey Sakurai
それ を 逆 に

[24:55] Fankey Sakurai
技 術 書 では なく て

[24:59] Fankey Sakurai
それ を

[25:00] Fankey Sakurai
ご視聴ありがとうございました

[25:04] Fankey Sakurai
売 れる よう な 内 容 に して

[25:06] Fankey Sakurai
エ ピ ソ ード とか そう いう の を

[25:10] Fankey Sakurai
その 書 籍 に して いく っていう

[25:13] Fankey Sakurai
と 売 れる と思 うん です けど

[25:16] Fankey Sakurai
例えば それ が ノ ーベ ル 賞 を 取 った り した ら

[25:19] 山本 智也
その 時 点 で

[25:24] 山本 智也
売 れる とか

[25:26] 山本 智也
物 理 学 っていう 表 現 を 作 り 変 わ ない ですね

[25:29] 山本 智也
も っと マ ス 向 け に 売 れる 本 なんだ った ら

[25:32] 山本 智也
本 の タ イ ト ル に し ない と 売 れない ですね

[25:36] 山本 智也
どう いう タ イ ト ル とか どう いう 中 身 とか

[25:42] Fankey Sakurai
それ が 大 事 なんです よね

[25:45] 山本 智也
そうですね、 売 れる 本 を 作 る には。

[25:49] 山本 智也
その 辺 の コ ン サ ル っていう のは どう なん ですか?

[25:52] 山本 智也
僕 は やって ない です。

[25:55] 山本 智也
基本 的 に イ ンフ ル エ ン サ ー さん の 本 で しか、

[25:58] 山本 智也
僕 は 基本 的 には 売 れる 本 という 勝 負 は し ない ので、

[26:03] 山本 智也
売 れる 見 込 み の ある 人 しか や ら ない 出 版 社 と 基本 的 には 一 緒 です。

[26:07] 山本 智也
商 業 出 版 みたい な も ん なん で。

[26:10] 山本 智也
極 端 な 話、 今 AI で 作 った 小 説 の 方 が 売 れる とか

[26:18] 山本 智也
中 身 よ り も 中 身 では ない っていう ところ ですか?

[26:21] 山本 智也
いや 中 身 です よ、 結 局

[26:24] 山本 智也
最 終 は 中 身 ですね

[26:25] 山本 智也
結 局 中 身 です。 中 身 が 誰 が 作 って いる の か が 一 番 大 き い んです けど

[26:33] 山本 智也
中 身 も 重要 です

[26:36] 山本 智也
人 が 書 いた 方 が 上 手 な の か っていう と

[26:37] 山本 智也
そう じゃない こと も ある ので

[26:39] 山本 智也
そうですね

[26:44] 山本 智也
そう いう 売 れる

[26:46] 山本 智也
中 身 が あ って

[26:47] 山本 智也
それ を 売 れる ように

[26:50] 山本 智也
構 成 して く れる

[26:51] 山本 智也
そう いう コ ン サ ル の 方

[26:53] 山本 智也
っていう の も い ら っ しゃ る

[26:55] 山本 智也
いる んです けど

[26:56] Fankey Sakurai
基本 的 に ボ ー リ ー です よ

[26:59] 山本 智也
僕 も 何 人 か 知 り 合 います けど

[27:02] 山本 智也
保 証 も して く れない し

[27:04] 山本 智也
そうですね

[27:05] 山本 智也
結 構

[27:06] 山本 智也
僕 も 保 証 は し ない です けど

[27:07] 山本 智也
売 れる 保 証 もし ない し

[27:10] 山本 智也
ここ まで で きます っていう のは

[27:11] 山本 智也
言 わ ない です けど

[27:13] 山本 智也
あれ

[27:16] 山本 智也
そう なる と 稲 葉 さん の よう な

[27:21] 山本 智也
Am azon の ベ スト セ ラ ー の

[27:24] 山本 智也
ショ ン ゴ ー を 手 に する っていう

[27:29] 山本 智也
確 率 的 には そ ちら の 方 が 高 い っていう

[27:31] 山本 智也
そうですね 別 に み んな で

[27:33] 山本 智也
こ この 例えば です けど

[27:35] 山本 智也
10 人 30 人 50 人 いる コ ミ ュ ニ テ ィ で

[27:37] 山本 智也
み んな で 買 って ね って 言 えば 終 わ りました

[27:44] 山本 智也
夜 の 時間 帯 か 朝 の 時間 帯 か

[27:46] 山本 智也
ど っ か の 2 セ ット の タ イ ミ ング が ある ので

[27:48] 山本 智也
そ こ で 買 っちゃ えば

[27:50] 山本 智也
デ イ リ ー の 1 位 とか 取 れ ちゃ います から ね

[27:52] 山本 智也
カ テ ゴ リ ー で

[27:53] 山本 智也
ゴ ル フ の 方 は その 方 法 で

[27:58] 山本 智也
まず は ベ スト セ ラ ー を 取 って

[28:02] 山本 智也
肩 書 き を 取 って

[28:05] 山本 智也
コ ン サ ル から 始 め よう か と思 って います

[28:09] 山本 智也
そうですね

[28:10] 山本 智也
リ スト 取 り ですね

[28:13] 山本 智也
スト ド リ ー には 結 び つ か ない と思います よ

[28:17] 山本 智也
一 番 最 初 の ラ ン キ ング 取 る の だけ だ った ら

[28:20] 山本 智也
身 内 に 買 って も ら う だけ なん で

[28:23] 山本 智也
売 れる か 売 れない か に 関 して は

[28:25] 山本 智也
それは また K ind le 広 告 か け た り とか

[28:28] 山本 智也
言 わ れて ました

[28:30] 山本 智也
し ない と い け ない んです けど

[28:32] 山本 智也
K ind le 広 告 も 1 日 1000 円 か 2000 円 しか 使 え ない んで

[28:34] 山本 智也
1 冊 の 本 だ と

[28:38] 山本 智也
対 して リ スト は 取 れない です よ

[28:41] 山本 智也
けど 長 期 的 に 考 える んだ った ら 全 然 あり で

[28:43] 山本 智也
僕 は ちょっと ビ ジ ネ ス の 規 模 が 大 き い んで

[28:46] 山本 智也
全 然 なんだ ろう

[28:48] 山本 智也
1 日 2000 円 じゃ 足 り ない って 感じ なんです けど

[28:52] 山本 智也
もう ちょっと こ じ ん まり や る んだ った ら

[28:54] 山本 智也
いい 集 客 ぐ らい にな る と思います

[28:57] 山本 智也
が っち り 集 客 する ので あれ ば また 別 な 方 法 を 取 って やって い か ない と い け ない ですね

[29:01] 山本 智也
そうですね

[29:03] 山本 智也
前 も 稲 葉 さん に お 伝 え しました けど

[29:05] 山本 智也
有 名 な 人 の 冠 担 い で やって あ げ る よう な こと を や ら ない と

[29:12] 山本 智也
多 分 き つ い と思います よ

[29:13] 山本 智也
はい

[29:15] 山本 智也
本 を 売 る 場 合 は 結 構 難 しい ん ですね

[29:26] 山本 智也
難 しい ですね じ ゃ あ 今 どう いう 本 だ った ら 買 います か と 逆 に 考 えて み て も ら う と き に 買 います?

[29:33] 山本 智也
僕 本 なん て 買 わ ない です から ね 自 分 で 本 やって ます けど

[29:37] 山本 智也
な かな か 本 って 買 う き っ か け が ない と思 うん です よ

[29:41] 山本 智也
中 で ま さ っ き 言 わ れた 井 河 原 さん みたい な 本 って 確 実 に ニ ー ズ が ある んです よ 美 大 一 の

[29:47] 山本 智也
はい そう ですね

[29:48] 山本 智也
世 の 中 に ない から そう いう 本 が あ ん まり

[29:55] 山本 智也
ニ ー ズ が あ って も それ に 応 え ら れる もの が ない と ですね

[30:00] 山本 智也
こちら 本 を 出 版

[30:05] 山本 智也
自 分 の 出 版 を する 場 合 は

[30:08] 山本 智也
需要 が ない ところ に 本 を 出 す って いうこと にな る わ け ですね

[30:15] 山本 智也
僕 が 弱 者 の 戦 略 して 戦 うん だ った ら

[30:18] 山本 智也
マ ス 向 け の 本 なん て 作 って も

[30:19] 山本 智也
マ ス 向 け に やって る 有 名 な 人 は 勝 て ない んで

[30:22] 山本 智也
美 大 地 の 戦 略 を 取 る

[30:23] 山本 智也
ご視聴ありがとうございました

[30:27] 山本 智也
もう 目 的 が は っ き り と した 出 版 ですね

[30:35] 山本 智也
例えば 他 の ところ で 僕 よ く 例 を 出 す んです けど

[30:37] 山本 智也
ビ ル 投 資 45 億 円 っていう 本 を 作 った と します と

[30:42] 山本 智也
普 通 の 人 買 います ビ ル 投 資 45 億 円

[30:44] 山本 智也
絶 対 買 わ ない じゃない ですか

[30:46] 山本 智也
ビ ル 投 資 を や ろう と思 って いる 人 が 買 う か もし れない

[30:53] 山本 智也
で その 買 った 人 た ち が ビ ル 投 資 45 億 円 の

[30:58] 山本 智也
まあ そ も そ も その 実 績 を 持 って いた り とか

[31:00] 山本 智也
その 物 語 の 先 の こと を 知 って いる 人 から 話 を 聞 きた く なる のは 当然 じゃない ですか

[31:05] Fankey Sakurai
で ビ ル 投 資 45 億 円 という 本 を 手 に 入 れて く れた 人 た ち から 問 い 合 わ せ が あ って

[31:10] Fankey Sakurai
45 億 円 の ビ ル の 物 件 が 仮 に 制 約 した 場 合

[31:13] Fankey Sakurai
仲 介 報 酬 で 3 % を 取 れる と した ら 4 個 狭 い じゃない ですか

[31:19] Fankey Sakurai
40 億 円 だ か 違う か

[31:21] Fankey Sakurai
1 億 2 千 万 か

[31:22] Fankey Sakurai
みたい な そんな 話 ですね

[31:25] Fankey Sakurai
だから 美 体 値 で 絞 って

[31:28] Fankey Sakurai
もう その ター ゲ ット

[31:30] Fankey Sakurai
この ター ゲ ット に 届 ける んだ

[31:32] Fankey Sakurai
その 人 た ち に これ 売 る んだ

[31:33] Fankey Sakurai
っていう の を 決 めて や る んだ った ら

[31:35] Fankey Sakurai
まだ 勝 ち 目 が ある と思います

[31:37] Fankey Sakurai
わか りました

[31:44] Fankey Sakurai
す い ません、 つ い で に です けど、 今 度 は 書 籍 では ない んです が、 今 イ ンバ ウ ンド の ビ ジ ネ ス を やって る んです けれ ども、 ここ から 派 生 する 事 業 でも 考 えて る んです が、 よ く この 日本 に 来 る 外 国 人 が 日本 語 を 来 る 前 に 勉 強 して きた っていう 人 が い ま して。

[32:08] Fankey Sakurai
それ も、 当然 イ ンタ ーネ ット で 日本 人 に 教 わ った んだ って いうこと を 言 わ れて ま して、 そ した ら それ や り たい な と思 って ですね。

[32:22] Fankey Sakurai
これ だ と マ ント ゥ ー マ ン で。

[32:26] Fankey Sakurai
リ モ ート で でき て しま う っていう

[32:30] Fankey Sakurai
日本 人 って そんな に カ リ キ ュ ラ ム を ビ シ ッ と した もの では なく て

[32:36] Fankey Sakurai
直 前 に 必 要 な 日本 語 を 初 歩 から 学 べ る

[32:43] Fankey Sakurai
言 って み れ ば 日本 人 だ った ら 誰 でも 教 え ら れる みたい な

[32:50] Fankey Sakurai
ということ なんです けれ ども、 これ を 事 業 に して いく 場 合、 どう いう ふ う に 山 本 さん だ った ら さ れ ます か。

[32:58] Fankey Sakurai
まず 同 業 の 調 査 を して 同 業 が やって る こと を 調 べ ます

[33:04] 山本 智也
それ が ビ ジ ネ ス と して 成 り 立 って いる ので あれ ば

[33:07] 山本 智也
集 客 を どう やって やって る の か っていう の を 解 体 します

[33:11] 山本 智也
こう やって やって る んだ と思 って

[33:12] 山本 智也
それ が 現 実 的 に 同 じ よう な 集 客 が でき る んだ った ら

[33:16] 山本 智也
その 集 客 を テ ス マ で やって み ます

[33:21] 山本 智也
お 客 さん が 集 まり そう なんだ った ら サ ービ ス 作 ります

[33:26] 山本 智也
テ スト マ ー ケ テ ィ ング ですね

[33:28] 山本 智也
まず 調 査 ですね

[33:30] 山本 智也
多 分 それ って サ ービ ス は 作 れる と思 うん です よ

[33:34] 山本 智也
例えば 英 語 と 日本 語 を 喋 れる 人 が 用 意 す れ ば いい んだ った ら

[33:37] 山本 智也
別 に 用 意 でき る と思 うん です けど

[33:40] 山本 智也
結 局 英 語 と 日本 語 を 喋 れる 人 を 用 意 した と って

[33:42] 山本 智也
どう やって 集 客 する の って

[33:43] 山本 智也
集 客 の 課 題 が ある の と

[33:45] 山本 智也
いく ら お 金 も ら って そ も そ も 勉 強 して き て る の っていう

[33:50] 山本 智也
単 価 が ど れ く らい な の か

[33:52] 山本 智也
そ こ に 別 に 儲 から ない んだ った ら

[33:54] 山本 智也
そ この 商 品 自 体 は フ ロ ント の 商 品 で

[33:58] 山本 智也
関 係 図 作 り だけ の 商 品 にな る わ け じゃない ですか

[34:01] 山本 智也
みたい な こと とか を 競 合 調 査 して

[34:03] 山本 智也
競 合 が ど れ く らい の 金 額 で やって いる の か を

[34:05] 山本 智也
まず 見て から 僕 は チャ レ ン ジ する か どう か を 決 め ます ね

[34:10] 山本 智也
大 半 の 場 合 は 多 分 イ ンバ ウ ンド の

[34:14] 山本 智也
旅 行 会 社 とか が 提 携 して る ところ から の

[34:16] 山本 智也
案 内 とか だ った り する は ず なん で

[34:19] 山本 智也
そう いう ブ ロ ー カ ー の 業 者 と つ な が り が ない と き つ い と思 うん です よ

[34:21] 山本 智也
ご視聴ありがとうございました

[34:29] 山本 智也
いく つ か は 旅 行 会 社 と 提 携 して います

[34:32] 山本 智也
そう いう ところ 他 の 他 社 の 成 功 例 を まず 見て み て

[34:36] 山本 智也
自 分 た ち の 持 ち 玉 で それ が でき る か どう か を 見て み る と いい じゃない ですか

[34:39] 山本 智也
あと イ ンバ ウ ンド の 方 に 向 けて の 日本 で の 商 売 だ った ら

[34:43] 山本 智也
僕 も 何 個 か やって る や つ が ある んで

[34:48] 山本 智也
そ こと か は ご 一 緒 でき る か もし れない

[34:57] 山本 智也
そう いう 派 生、 ちょっと 派 生 ビ ジ ネ ス を 考 えて います。

[35:01] 山本 智也
派 生 ビ ジ ネ ス、 う ち が や ろう と して って 今 提 案 して いる のは、

[35:05] 山本 智也
イ ンバ ウ ンド は。

[35:08] 山本 智也
海 外 の イ ンバ ウ ンド 向 け の You Tube チャンネル を 作 る とか、

[35:11] 山本 智也
イ ンバ ウ ンド 向 け の メ デ ィ ア を 作 る とか。

[35:21] 山本 智也
あと、 手 矢 田 珠 樹 さん という 人 が、 海 外 の 人 に 向 けて 日本 の 文 化 を 伝 える You Tube チャンネル を やって る んです けど、 ここ から お 客 さん を 撮 って、 今 小 民 家 を 売 ってる んです よね。

[35:33] 山本 智也
日本 の 古 民 家

[35:34] 山本 智也
わか ります

[35:36] Fankey Sakurai
今 ちょっと それ を やって いて

[35:38] Fankey Sakurai
あと は 絵 画 ですね

[35:41] Fankey Sakurai
銀 座 の ガ ロ ット 提 携 して る ところ が あ って

[35:43] Fankey Sakurai
高 級 絵 画 扱 える ところ が ある んです けど

[35:44] Fankey Sakurai
そ この ツ ア ー 運 ぶ とか

[35:46] Fankey Sakurai
あと 飲 食 店 の

[35:49] Fankey Sakurai
ア ス テ ン する とか

[35:51] Fankey Sakurai
夜 関 係 の ところ の ア ス テ ン する とか

[35:53] Fankey Sakurai
いく つ か 僕 持 ってる 商 品 ある んです よ

[35:55] Fankey Sakurai
なん で その 辺 を

[35:57] 山本 智也
ここ には 書 く と あれ だ った んで 書 いて ない んです けど

[35:59] 山本 智也
いく つ か ある んで

[36:01] 山本 智也
面 白 い ですね

[36:04] 山本 智也
普 通 に 投 資 物 件 とか も

[36:05] Fankey Sakurai
案 内 でき る ル ート も ある んで

[36:09] Fankey Sakurai
そ こ に つ な げ て いく と いい か もし れない ですね

[36:13] Fankey Sakurai
人 海 戦 術 です けど

[36:15] Fankey Sakurai
Y J AP AN という の を チャ ー リ ー と 作 って いて

[36:19] Fankey Sakurai
日本 に 来 て いる 人 た ち に 向 けて の 取 材 の 映 像

[36:23] Fankey Sakurai
こう いう チャンネル を 作 って いて

[36:32] Fankey Sakurai
ここ で イ ンタ ビ ュ ー した 人 と 仲 良 く なる っていう

[36:37] Fankey Sakurai
で 明 日 何 して ん の 予 定 内 容 ご 飯 何 食べ ん の 内 容

[36:43] Fankey Sakurai
ここ 紹 介 する ね って ブ ロ ー キ ング する とか ですね

[36:50] Fankey Sakurai
結 構 お 客 さん は V IP だけ なんです けど

[36:54] Fankey Sakurai
海 外 で 不 動 産 を やって いて

[36:57] Fankey Sakurai
もう 時間 も お 金 も 自由 っていう 人 が 多 い ですね

[37:01] Fankey Sakurai
ちょっと ど れ ぐ らい の 数 とか にな る か ですね

[37:04] Fankey Sakurai
メ デ ィ カ ル ト ゥ リ ズ ム とか も でき る し

[37:05] Fankey Sakurai
再 生 医 療 も でき る し

[37:12] Fankey Sakurai
何 でも で きます よ、 イ ンバ ウ ンド の 人 た ち。

[37:15] Fankey Sakurai
健 康 とか は め ちゃ め ちゃ 力 入 れて やって る んで、

[37:20] Fankey Sakurai
ここ で でき ない 治 療 で きます けど ね。

[37:22] Fankey Sakurai
銀 座 の ク リ ニ ック が ある んで、 そ こ で で きます。

[37:28] Fankey Sakurai
ちょっと この コ ンテ ンツ、 ど こ か。

[37:36] Fankey Sakurai
協 議 を さ せて いただ けれ ば と思います

[37:38] Fankey Sakurai
そうですね

[37:39] Fankey Sakurai
僕 別 で 担 当 の 人 間 が いる んで

[37:42] Fankey Sakurai
美 容 医 療 とか

[37:44] Fankey Sakurai
体 制 医 療 とか に 関 して は 別 の チ ーム が いる し

[37:47] Fankey Sakurai
はい

[37:48] Fankey Sakurai
また その 辺 は 改 めて

[37:50] Fankey Sakurai
イ ンバ ウ ンド だ った ら

[37:51] Fankey Sakurai
お 客 さん 連 れて これ る んだ った ら

[37:53] Fankey Sakurai
日本 に 来 た 後 は

[37:54] Fankey Sakurai
い ろ い ろ マ ネ タ イ ズ でき る 場 所 が あります

[37:56] Fankey Sakurai
それでは ぜ ひ 相 談 して ください

[37:58] Fankey Sakurai
はい

[38:07] Fankey Sakurai
ありがとうございます あり がとう ござ いました

[38:09] akiko@OMC 運営チーム
桜 井 さん と い えば 海 外 ですね ロ シ ア です よね

[38:13] 山本 智也
ロ シ ア と 最近 ちょっと 違 うん でした っ け

[38:16] 山本 智也
サ ウ ジ 中 東 ですね サ ウ ジ

[38:19] Fankey Sakurai
ただ イ ンバ ウ ンド では サ ウ ジ は まだ やって ない です

[38:23] 山本 智也
ロ シ ア 人 は 戦 争 前 後 ほ と ん ど 変 わ ら ず 来 て ます

[38:28] 山本 智也
ロ シ ア は ロ シ ア 語 じゃ なく て 英 語 で いい んです か

[38:34] 山本 智也
ロ シ ア 語 です けど ただ ロ シ ア 最近 は の イ ンド 人 が 多 い です あ の ム ンバ イ とか に 住 んで る 金 持 ち さん が 来 る んです か

[38:43] 山本 智也
もう 皆さん は 金 持 ち ですね 年 収 1000 万 く らい あります よね あー も んで はい それ 以上 ですね

[38:52] 山本 智也
か サ ウ ジ は 現 地 ですか

[38:54] 山本 智也
サ ウ ジ は 今 の と こ 現 地 です イ ンバ ウ ンド に 来 ら れる 人 は ちょっと この カ テ ゴ リ ー

[39:03] 山本 智也
ちょっと 違 うん です よ、 相 当 いい。 年 収 2000 万 円 以上、 なんか それ が。

[39:13] 山本 智也
ど れ く らい ですか? 半 分 く ら いい る って 言 わ れて ます けど ね

[39:16] Fankey Sakurai
サ ウ ジ ですか?

[39:16] Fankey Sakurai
サ ウ ジ

[39:18] 山本 智也
サ ウ ジ で 日本 の 文 化 を 発 信 して いる

[39:21] 山本 智也
ト ウ メ さん っていう 人 知 って ます?

[39:24] 山本 智也
You Tube で 100 万 人 く らい

[39:26] 山本 智也
200 万 人 く らい かな

[39:28] 山本 智也
中 東 向 け に やって る 人 が いる んです けど

[39:29] 山本 智也
知 って ます 知 って ます

[39:31] 山本 智也
ト ウ メ さん と 一 緒 に 仕 事 して て

[39:32] 山本 智也
ご 存 じ 上 げ て ない です が

[39:36] 山本 智也
知 って ます

[39:37] 山本 智也
You Tube

[39:39] 山本 智也
ト ウ メ さん と 今 一 緒 に 仕 事 を して

[39:41] 山本 智也
中 東 に 生 態 サ ロ ン を 持 って い こう

[39:43] 山本 智也
みたい な 話 を して る んです けど

[39:45] 山本 智也
はい

[39:47] 山本 智也
面 白 い ですね はい サ ウ ジ も いい ん じゃない ですか

[39:50] 山本 智也
はい また なんか この 辺 イ ンバ ウ ンド とか

[40:00] 山本 智也
イ ンバ ウ ンド が 一 番 や り や す い と思 うん です けど

[40:02] 山本 智也
東 名 さん は サ ウ ジ の 中 で い ろ い ろ やって も ら うん です けど

[40:04] 山本 智也
サ ウ ジ 結 構 い ろ い ろ 規 制 が 激 しい ら しく て

[40:08] 山本 智也
あの 辺 の 周 り の 諸 国 も 含 めて

[40:14] 山本 智也
なん で 現 地 は 大 変 なん で イ ンバ ウ ンド で いい です

[40:17] 山本 智也
そ っち の 大 変 の 方 やって る んで

[40:21] 山本 智也
確 か に 一 つ 一 つ 大 変 です

[40:27] 山本 智也
イ ンバ ウ ンド の 方 が 面 白 い か もし れ ません

[40:31] 山本 智也
イ ンバ ウ ンド で

[40:32] 山本 智也
イ ンバ ウ ンド は ど なた と

[40:35] 山本 智也
イ ンバ ウ ンド は 一 旦 僕 つ ない でも ら った ら

[40:38] 山本 智也
担 当 を つ な ぎ ます

[40:39] 山本 智也
わか りました

[40:43] 山本 智也
何 か あり ました ら ご 連 絡 いただ けれ ば

[40:47] Fankey Sakurai
ありがとうございます

[40:53] Fankey Sakurai
桜 井 さん ありがとうございました

[40:57] Fankey Sakurai
今 43 分 にな ってる んです けど も

[40:59] Fankey Sakurai
あと 若 干 お 話 し して いただ ける かな という ふ う に 思 って ます

[41:04] Fankey Sakurai
今日 山 本 さん 11 時 まで 大丈夫 ですか

[41:07] Fankey Sakurai
12 時 から ね

[41:09] Fankey Sakurai
12 時 失 礼 しました 12 時 まで

[41:12] 山本 智也
今 お 話 し さ れ たい 方 い ら っ しゃ る でしょう か

[41:17] 山本 智也
川 崎 さん とか ミ ュ ート を 外 さ れて ます けど 何 か お 話 し した い とか あります

[41:24] 山本 智也
外 れて ました っ け

[41:25] akiko@OMC 運営チーム
す い ません ありがとうございます

[41:28] 川崎雄史
ちょっと 入 った ば っ か では ある んです けど も

[41:30] 川崎雄史
もし 可能 で あれ ば ご 相 談 さ せて いただ けれ ば あり が たい です

[41:36] 川崎雄史
今 月 頭 に 入 り ま して

[41:40] 川崎雄史
中 小 企 業 庁 の 補 助 金 の コ ン サ ル タ ント

[41:45] 川崎雄史
新 生 支 援 の コ ン サ ル タ ント を して お り ま して

[41:50] 川崎雄史
新 生 支 援 今 自 力 で 頑 張 って た んです けど も

[41:55] 川崎雄史
今年 は た く さん 対 応 した い と思 い ま して

[41:58] 川崎雄史
チ ーム を 作 って そして 生 成 AI も 活 用 し よう と思 って います

[42:04] 川崎雄史
生 成 AI の 方 の G P T を 作 る の を 今 取 り 組 んで いる ところ なんです けど も

[42:09] 川崎雄史
これ から 秘 書 さん も お願い して

[42:15] 川崎雄史
書 類 の 収 集 だ とか お 客 さん と の や り 取 り

[42:20] 川崎雄史
事 務 的 な ところ を 中 心 に

[42:22] 川崎雄史
秘 書 さん に も お 手 伝 いい た だけ れ ば な という ふ う に

[42:25] 川崎雄史
思 って いる という 状 況 です

[42:29] 川崎雄史
ちょっと 何 分 始 め た ば っ か り なので

[42:33] 川崎雄史
外 注 課 の ところ まだ まだ 勉 強 中 なんです けれ ども

[42:37] 川崎雄史
まず 取 っ 掛 か り と して

[42:39] 川崎雄史
秘 書 さん を どう いう ふ う に 雇 った ら いい か とか

[42:43] 川崎雄史
報 酬 を どう いう ふ う に した ら いい か とか

[42:45] 川崎雄史
そう い った ところ から まだ 見 えて ない んです けど も

[42:48] 川崎雄史
取 り 組 みたい と思 って います ので

[42:50] 川崎雄史
何 か 具 体 的 な 進 め 方 とか ア ド バイ ス いただ け た ら

[42:54] 川崎雄史
あり が たい と思 って います

[42:58] 川崎雄史
じゃあ 今 や ら れて る の って

[43:01] 山本 智也
東 京 事 業 者 続 化 補 助 金 とか

[43:03] 山本 智也
もの づ く り とか

[43:04] 山本 智也
IT 導 入 補 助 金 とか この 辺 ですか

[43:07] 山本 智也
省 力 化 投 資 を やって ます

[43:11] 山本 智也
省 力 化 IT 始 ま った んです よね

[43:14] 山本 智也
そうですね 始 ま りました

[43:16] 山本 智也
15 00 万

[43:17] 山本 智也
7 000 万

[43:18] 山本 智也
1 億

[43:19] 山本 智也
マ ック ス 1 億 です

[43:21] 山本 智也
3 分 の 2 でした っ け

[43:24] 山本 智也
そうですね

[43:25] 山本 智也
15 00 万 円 ま では 3 分 の 2 で

[43:27] 山本 智也
それ 以上 は 2 分 の 1 補 助 にな ります

[43:31] 山本 智也
僕 も ちょ う ど 省 力 化 なんか 使 お う かな って 思 って

[43:35] 山本 智也
これ 非常 に いい ので

[43:36] 山本 智也
今年 は もの すご く 力 入 れ よう と思 って います

[43:40] 山本 智也
僕 ベ ン ター 側 も 入 れる ので

[43:41] 山本 智也
IT 開 発 も でき る ので

[43:43] 山本 智也
ちょっと この あ た り

[43:46] 山本 智也
一 緒 に 組 め れ ば

[43:47] 山本 智也
AI 系 の 開 発 とか 僕 ら が め ちゃ め ちゃ やって る んで

[43:51] 山本 智也
なるほど

[43:51] 山本 智也
いい ですね

[43:53] 山本 智也
なので う ま く この 辺 話 でき れ ば

[43:55] 山本 智也
一 番 大 き い のは ど れ ですか

[43:56] 山本 智也
省 力 化 ですか 今

[43:58] 山本 智也
今 省 力 化 と それ から

[44:01] 山本 智也
中 小 企 業

[44:01] 山本 智也
清 掃 投 資 補 助 金 も

[44:05] 山本 智也
これ から 取 り 組 もう と して ます

[44:06] 山本 智也
まず は 省 力 化 を 今 やって ます

[44:09] 山本 智也
清 掃 補 助 金 って のは

[44:11] 山本 智也
清 掃 投 資 補 助 金 っていう の が

[44:14] 山本 智也
100 億 円 を 目 指 す 会 社

[44:16] 山本 智也
なん ですね

[44:17] 山本 智也
なので ター ゲ ット は

[44:18] 山本 智也
10 億 円 から 90 億 円 ぐ らい の

[44:21] 山本 智也
年 賞 の 会 社 が ター ゲ ット で

[44:24] 山本 智也
100 億 円 を 目 指 す っていう 宣 言 を して も ら って

[44:30] 山本 智也
それで 賃 上 げ 目 標 を 作 って いただ く と

[44:32] 山本 智也
補 助 金 が ド カ ン と 出 る という 内 容 にな って ます

[44:38] 山本 智也
これは パ ート ア ル バイ ト

[44:40] 山本 智也
弊 社 全部

[44:41] 山本 智也
保 険

[44:43] 山本 智也
全部 OK ですか

[44:45] 山本 智也
パ ート でも 社 員 さん が い れ ば 大丈夫 です

[44:48] 山本 智也
社 員 数 が そ こ そ こ 多 く ない と 難 しい です よね

[44:53] 山本 智也
いや 多 く ない と ダ メ っていう のは

[44:55] 山本 智也
特 には な かった んです けど

[44:56] 山本 智也
賃 上 げ を し な き ゃ い け ない

[44:57] 山本 智也
ただ

[44:58] 山本 智也
採 択 さ れる 可能 性 と して は

[45:02] 山本 智也
や は り 雇 用 が 多 い 方 が

[45:05] 山本 智也
そうですね

[45:05] 山本 智也
はい

[45:06] 山本 智也
引 き 目 に 見 ら れる と思います

[45:07] 山本 智也
見て く だ さ り

[45:07] 山本 智也
の

[45:09] 山本 智也
僕 には あ ん まり 当 て は ま ら ない な

[45:11] 山本 智也
ただ 外 注 ということで

[45:15] 山本 智也
お 仕 事 増 や す よ っていう ト ーン で

[45:18] 山本 智也
解 説 す れ ば そ こ は 理 解 いただ ける ん じゃない か と思います

[45:27] 山本 智也
この 辺 や れて る 人 た ちは 中 に あ ん まり い ない か もし れない です けど

[45:31] 山本 智也
結 局 ここ に 必 要 にな って く る のは 事 業 計 画 書 です よね

[45:34] 山本 智也
そう なんです

[45:36] 山本 智也
事 業 計 画 書 を G P T か なんか で 作 り ましょう って 話 です よね

[45:39] 山本 智也
はい そう です

[45:40] 山本 智也
ちょ う ど 僕 が 今 やって いる AI コ ン サ ル タ ント ラ ボ という 会 社 が ある んです けど

[45:44] 山本 智也
そ こ で 同 じ よう な 事 業 主 から の 相 談

[45:47] 山本 智也
これ ず っと 昔 から ある んです よ

[45:51] 山本 智也
ク リ ア でき る でき ない で 言 う と

[45:52] 山本 智也
基本 的 には 100 % ク リ ア は でき ない んです けど

[45:55] 山本 智也
昔 に 比 べ て 精 度 も 上 が ってる し

[45:58] 山本 智也
AI が 出 始 め た 時 や チャ ット G TP が 出 始 め た 時 から

[46:01] 山本 智也
この 話 って ず っと 昔 から ある 話 で

[46:04] 山本 智也
それ を どう いう 風 に や れ ば いい の か みたい な の って

[46:07] 山本 智也
時 代 の 変 化 と と も に 精 度 が 上 が って きた り して いる ん ですね

[46:12] 山本 智也
なので 今 ちょ う ど 別 の ところ から も 同 じ よう な 相 談 を 受 けて た と思 うん で

[46:16] 山本 智也
う ち の AI コ ン サ ル タ ント ラ ボ チ ーム を つ な げ ば

[46:19] 山本 智也
他 社 の 案 件 やって る や つ と 一 緒 に 進 め ら れる か もし れない です

[46:24] 山本 智也
なるほど

[46:24] 川崎雄史
み んな 大 体 これ でき る でき る 詐 欺 で でき ない こと も 多 い んで

[46:28] 川崎雄史
信 頼 して いる ところ に 投 げ ない と

[46:31] 川崎雄史
結果 が 上 が って きた もの が 全 然 伝 え ない って よ く ある んです よ

[46:33] 川崎雄史
本当 ですね

[46:35] 川崎雄史
なので う ち の この チ ーム に ちょっと この 話 を して

[46:42] 川崎雄史
具 体 的 に G P T で 何 を 作 ら れ よう と して いた の か

[46:45] 川崎雄史
ご視聴ありがとうございました

[46:46] 川崎雄史
みたい な こと を 一 度 相 談 して み る と いい か もし れない です

[46:49] 川崎雄史
ありがとうございます

[46:52] 川崎雄史
この 週 末 なんか も 取 り 組 んで きた んです けど も

[46:55] 川崎雄史
結 構 苦 労 して な が ら

[46:57] 川崎雄史
だ い ぶ ちょっと 容 量 が 見 えて きた ところ が ある ので

[47:00] 川崎雄史
使 える ところ は 使 える な という ふ う に 思 い 出 しました

[47:03] 川崎雄史
プ ロ ンプ ト 誰 か 書 いて ある んです か

[47:05] 川崎雄史
私 が やって ます

[47:07] 川崎雄史
だ った ら 川 崎 さん が う ち の この チ ーム に 相 談 する と 絶 対 いい です

[47:11] 川崎雄史
プ ロ ンプ ト が 命 なん で ぶ っちゃ け

[47:16] 川崎雄史
はい で この 辺 の や つ 何 回 も やって る は ず なん で 聞 い と きます けど 最近 も やって る は ず

[47:24] 川崎雄史
事 業 計 画 書 だけ で いい ですか

[47:27] 川崎雄史
メ イ ン は 事 業 計 画 書 で

[47:29] 山本 智也
その 他 事 業 計 画 の 数 値 計 画 だ とか

[47:33] 川崎雄史
省 力 化 投 資 で あれ ば 省 力 化 指 数 だ とか

[47:35] 川崎雄史
他 も ある んです けれ ども

[47:37] 川崎雄史
まず は 文 章 の 事 業 計 画 の ところ を 中 心 に あ って

[47:43] 川崎雄史
今 後 他 の 分 野 も 生 成 や 活 用 でき ない か

[47:47] 川崎雄史
という の を 調 べ て み よう と思 って います

[47:50] 川崎雄史
なるほど

[47:54] 山本 智也
了 解 です

[47:55] 山本 智也
じゃあ ちょっと 聞 いて み ました ので

[47:56] 山本 智也
また 多 分 一 回 話 して み て いい と思 うん で

[48:02] 山本 智也
これ つ ない で

[48:03] 山本 智也
はい よ かった ら 私 L INE で つ な が って いただ けれ ば

[48:08] akiko@OMC 運営チーム
お つ な ぎ します ので

[48:09] akiko@OMC 運営チーム
ありがとうございます

[48:10] 川崎雄史
最 終 的 に

[48:13] 山本 智也
あと その 秘 書 募 集 に 関 して は 僕 の カ テ ゴ リ ー じゃない んで

[48:17] 山本 智也
これは OM C の 中 の 人 た ち に 聞 いて も ら え れ ば

[48:19] 山本 智也
誰 でも 分 か る と思います

[48:21] 山本 智也
はい ありがとうございます

[48:23] 山本 智也
はい ありがとうございます

[48:25] 山本 智也
ありがとうございます

[48:26] 川崎雄史
お 父 さん も ありがとうございました

[48:29] 川崎雄史
あと 10 分 ほど です けど も

[48:31] 川崎雄史
ど なた か 発 言 さ れ たい 方 とか

[48:33] 川崎雄史
お 話 し さ れ たい 方 い ら っ しゃ います か

[48:37] 川崎雄史
秋 澤 さん とか

[48:39] 川崎雄史
何 か ご 相 談 とか 大丈夫 ですか

[48:44] akiko@OMC 運営チーム
はい もし 今 お 話 し でき ない よう で あれ ば ちょっと 山 本 さん の 近 況 という か 最近 昨 日 なんか イ ベ ント で 登 壇 さ れて ました よね 確 か

[48:56] akiko@OMC 運営チーム
全部 好 き なんです よね

[48:58] akiko@OMC 運営チーム
最近 結 構 y out ube で ライ ブ も 多 い ので AI の さ と り さん も 結 構 面 白 かった です よね

[49:07] 山本 智也
さ と り さん の や つ 見 ました あ き こ さん

[49:08] 山本 智也
あ 見 ました さ と り さん と い り か さん 見 ました

[49:12] 山本 智也
さ と り さん は あの 後 実 は 話 して て 一 緒 に 協 業 で ツ ール 作 り ま く って 売 却 しま く どう ぜ って 話 にな って

[49:22] 山本 智也
もう 今 なんか 3 つ ぐ らい 授 業 動 いて ます ね

[49:25] 山本 智也
すごい ですね め ちゃ く ちゃ 楽 し そう に 話 を さ れて た ので

[49:31] 山本 智也
あれ ぐ らい の し ざ で 喋 れる と すご く 楽 しい ですね

[49:35] 山本 智也
そう です よね

[49:37] 山本 智也
なんか マ ー ケ テ ィ ング とか が 分 か る エ ン ジ ニ ア が な かな か い ない という 話 で

[49:41] 山本 智也
あ そうそう そうそう

[49:42] 山本 智也
さ と り さん は 自 分 で 書 ける んです も ん ね コ ード とか

[49:45] 山本 智也
書 ける んです よ

[49:46] 山本 智也
はい

[49:46] 山本 智也
日 向 さん から 終 わ りました ら 可能 でしょう

[49:48] 山本 智也
おねがいち

[49:53] 山本 智也
ひ な だ さん、 ぜ ひ ぜ ひ。

[49:56] 山本 智也
はい、 ぜ ひ ぜ ひ。

[50:00] akiko@OMC 運営チーム
5 月 から OM C 入 ら せて いただ いた んです けれ ども

[50:06] akiko@OMC 運営チーム
ちょっと これ 相 談 合 ってる か わ から ない んです けど

[50:09] akiko@OMC 運営チーム
美 容 系 の サ ロ ン さん から

[50:13] ひなた
L INE で ガ チャ が でき る もの を 作 って ほ しい って 言 わ れて

[50:18] ひなた
作 った ん ですね

[50:21] 山本 智也
かな り 反 応 が 良 く て

[50:25] 山本 智也
そ こ に プ ラ ス オ ン して 次 回 予 約 に つ な げ る や り 方 を した ら

[50:31] 山本 智也
89 % 次 回 予 約 が 取 れて

[50:33] 山本 智也
すごい

[50:35] 山本 智也
そう なんです よ あり が たい こと に

[50:38] 山本 智也
合 わ せて ダ ブ ル チャ ン ス みたい な 機 能 を つ けて

[50:42] 山本 智也
Go ogle 口 コ ミ を 書 いて いただ いた ら

[50:45] 山本 智也
ちょっと あ ん まり 良 く ない んです けど 今 Go ogle 的 には

[50:48] 山本 智也
2 セ ンチ を 上 げ た ら ダ メ です から ね

[50:51] 山本 智也
そうですね 出 て はい ない ので

[50:52] 山本 智也
ガ チャ が もう 1 回 回 せ る っていう の を や った ら

[50:55] 山本 智也
Go ogle 口 コ ミ も 30 件 ぐ らい 増 え た んです

[50:58] 山本 智也
それ から 9 全 て の 節 が 連 領 で

[50:58] 山本 智也
ways to turn it

[50:58] 山本 智也
3 粘 土

[51:00] 山本 智也
なので これ を ちょっと 他 の 朝 さん に も 売 った ら 結 構 いい の かな って 思 って いる の です が

[51:10] 山本 智也
そ も そ も 需要 が ある か どう か っていう ところ と

[51:15] ひなた
売 り 方 どう し よう かな っていう ところ で 悩 んで ま して

[51:19] ひなた
なるほど

[51:22] 山本 智也
ち な み に 日 向 さん は 何 さ れて る 人 ですか

[51:26] 山本 智也
私 今 は 美 容 系 の サ ロ ン の 集 客 とか 求 人 の サ ポ ート を して いる 会 社 です

[51:32] 山本 智也
や ら れて いる

[51:34] 山本 智也
はい して お ります

[51:36] 山本 智也
なるほど 超 タ イ ム リ ー ですね

[51:37] 山本 智也
これ また 一 緒 に 話 した い こと ある んです けど

[51:40] 山本 智也
ぜ ひ お 願 いい た します

[51:42] 山本 智也
今 すごい 簡 単 に 言 う と

[51:43] 山本 智也
昨 日 僕 ちょっと お 絵 か き して た や つ で

[51:45] 山本 智也
店 舗 向 け の ビ ジ ネ ス やって る 人 に 向 け た 集 客 の 支 援 や ろう と思 って て

[51:51] 山本 智也
ま さ に タ イ ム リ ー で

[51:54] 山本 智也
僕 は も と も と 美 容 サ ロ ン とか に 向 けて

[51:57] 山本 智也
サ ロ ン に 向 けて や ろう と思 って た んです けど

[52:00] 山本 智也
サ ロ ン じゃ なく て 店 舗 全 体 に し よう と思 って

[52:03] 山本 智也
店 舗 全 体 に して お 絵 か き を して る ん ですね

[52:07] 山本 智也
その 中 の サ ロ ン っていう ところ に 向 けて や る 商 品 と

[52:13] 山本 智也
その 他 M EO とか 広 告 の ダ イ エ ット とか

[52:15] 山本 智也
口 コ ミ の ツ ール とか ホ ーム ペ ージ の 製 作 とか

[52:17] 山本 智也
う ち も ス ク ラ ッ チ やって る んです よ

[52:18] 山本 智也
オ ン ライ ン ス ク ラ ッ チ やって る んです けど

[52:21] 山本 智也
ガ チャ で いう と

[52:24] 山本 智也
ガ チャ で 有 名 な 会 社 一 社 だけ ある の 分 か ります?

[52:26] 山本 智也
オ ン ライ ン ガ チャ で 有 名 な 会 社

[52:30] 山本 智也
す い ません 存 じ て ない です

[52:33] 山本 智也
その 人 が 結 構 優 秀 で ク ロ ワ ッ サ ン という 会 社 なんです けど

[52:37] 山本 智也
ク ロ ワ ッ サ ン はい

[52:38] 山本 智也
ク ロ ワ ッ サ ン は 井 戸 さん なんです けど 井 戸 さん 僕 知 り 合 い で

[52:54] 山本 智也
これ 普 通 に ガ チャ を オ ン ライ ン で 回 す よう にな ってる んです よね

[52:59] 山本 智也
L INE じゃない んです よ

[53:01] ひなた
そう なん ですね ブ ラ ウ ザ ー

[53:04] ひなた
井 戸 さん やって る のは 作 って 納 品 で

[53:07] ひなた
住 宅 で いく ら みたい な 開 発 費 を 取 って やって る や り 方 と

[53:11] ひなた
ガ チャ 作 り 放 題 みたい な 感じ で

[53:13] ひなた
ガ チャ 作 ら せ る んです よ こう やって

[53:18] ひなた
作 って も ら った や つ を 月 1 万 円 とか で 利 用 でき る ように して

[53:22] 山本 智也
ユ ー ザ ー さん の 見 込 み 客 リ スト を 集 め ましょう みたい な

[53:27] ひなた
そう いう 集 客 支 援 ツ ール みたい な 感じ で

[53:30] ひなた
薄 い ユ ー ザ ー 集 めて き て そ こ から ク ロ ージ ング し ましょう みたい な

[53:34] ひなた
感じ の こと やって て

[53:35] ひなた
すごい ですね

[53:37] ひなた
ここ が 今 売 り 上 げ で 3 億 ぐ らい で

[53:41] ひなた
売 却 で 多 分 3 から 5 億 ぐ らい の 価 値 が つ いて る んです よ

[53:47] ひなた
素 晴 ら しい

[53:49] ひなた
なので 同 じ よう な や つ なんです けど

[53:50] ひなた
う ま く 一 番 い ってる のは ク ロ ワ ッ サ ン なん で

[53:53] ひなた
こ この 事 業 モ デ ル を 一 回 見て も ら う の が 一 番 いい かな と思います

[53:58] ひなた
あと は こんな に 成 功 事 例 が ある んだ った ら

[54:03] ひなた
僕 今 サ ロ ン 系 の 集 客 とか 色 々 やって る 人 た ち も 結 構 知 り 合 い が 多 く て

[54:08] ひなた
こ この 中 の メ ンバ ー に ちょっと 入 って も ら って いい ですか

[54:10] ひなた
ご視聴ありがとうございました

[54:12] ひなた
サ ロ ン を い っぱ い 抱 え ら れて いる 人 た ち の 事 業 主

[54:17] ひなた
サ ロ ン に 向 けて の 教 育 を して いる 人 た ち の 中 の 取 扱 い の 商 品 の

[54:21] ひなた
ライ ンナ ップ と して お け ば 売 れる ん じゃない ですか

[54:25] ひなた
すご く あり が たい です

[54:27] ひなた
あと ちょっと 便 乗 して 申 し 訳 ない んです けど

[54:30] ひなた
一 応 M EO 対 策 とか でも ロ ー カ ル キ ーワ ード 検 索 で

[54:34] ひなた
結 構 上 位 にな った り して いる ので

[54:37] ひなた
多 分 お 手 伝 い は でき る かな と思います

[54:39] ひなた
ありがとうございました

[54:41] ひなた
何 やって る んです か M EO 以 外 だ と

[54:44] ひなた
M EO 以 外 だ と ホ ーム ペ ージ 制 作 と 求 人 の LP と 広 告 出 行

[54:54] ひなた
あと は ホ ット ペ ッ パ ービ ュ ーテ ィ ー 実 習 客 の 改 善 が 結 構 私 強 く て

[55:02] 山本 智也
そ この 改 善 とか 代 行 っていう ところ を やって ます

[55:06] 山本 智也
あと は L INE 構 築 とか 言 わ れた ら 何 でも や ります

[55:09] 山本 智也
パ ンフ レ ット 作 った り とか

[55:11] 山本 智也
素 晴 ら しい 素 晴 ら しい

[55:13] 山本 智也
これ 更 新 する や つ ですか? 指 定 の 時間 とか の

[55:17] 山本 智也
1 日 1 回 更 新 した り とか

[55:20] 山本 智也
ホ ット ペ ッ パ ービ ュ ーテ ィ ー に 関 して は

[55:23] 山本 智也
1 日 1 回 という か 週 に 何 回 か ブ ロ グ 更 新 した り

[55:25] 山本 智也
口 コ ミ 返 信 した り とか

[55:28] 山本 智也
あと は 1 ヶ 月 に 1 回 打 ち 合 わ せ さ せて いただ いて

[55:32] 山本 智也
それ に 合 わ せて

[55:34] 山本 智也
ク ーポ ン とか ペ ージ の ご 提 案 差 し 上 げ て

[55:37] 山本 智也
それで お願いします って 言 わ れた ら

[55:40] 山本 智也
こちら で さ せて いただ く という 形 です

[55:44] 山本 智也
行 動 的 な ところ を やって いる と 同 じ ですね

[55:46] 山本 智也
そうですね

[55:47] 山本 智也
はい

[55:49] 山本 智也
なんか これ の 仕 組 み また 見 せて ください

[55:51] 山本 智也
ど んな ガ チャ な の か に よ る と思 う ので

[55:54] 山本 智也
これ を 作 った のは 外 注 で 作 った んです か

[55:57] 山本 智也
これは 自 分 で 2 時間 く らい で

[56:00] 山本 智也
何 で 作 った んです か これ

[56:01] 山本 智也
え っと

[56:03] 山本 智也
P y thon で

[56:07] 山本 智也
P y thon で 頑 張 って 作 った んです か?

[56:09] 山本 智也
P y thon と Go ogle ス プ レ ッ ド シ ート の 連 携 で

[56:13] 山本 智也
チャ ット G P T を 駆 使 し な かった 作 りました

[56:16] 山本 智也
すごい レ ベ ル 高 い っ す ね

[56:18] 山本 智也
ありがとうございます

[56:20] 山本 智也
こ っ ちは DB っぽ く 使 った って こと です よね? ス プ レ ッ ド シ ート

[56:24] akiko@OMC 運営チーム
そうですね、 はい

[56:27] ひなた
すごい ですね

[56:28] ひなた
ありがとうございます

[56:29] 山本 智也
作 れて しま った ので AI 様 々 です

[56:32] 山本 智也
ノ ー コ ード エ ン ジ ニ ア じゃない ですか

[56:35] 山本 智也
そうですね

[56:35] 山本 智也
な って しま いました

[56:37] 山本 智也
なので こう いう 系 作 れた ら いい かな と も 思 ってる んです けど

[56:39] 山本 智也
自 分 が 動 く の も ちょっと

[56:42] 山本 智也
って 思 って ます 今

[56:44] 山本 智也
すごい ですね

[56:45] 山本 智也
これ み んな や ろう と思 って や ら ない んで

[56:48] 山本 智也
そう なん ですね

[56:51] 山本 智也
すごい

[56:52] 山本 智也
高 かった ので L INE の ガ チャ を

[56:54] 山本 智也
導 入 する 費 用 が 高 い って 言 わ れた ので

[56:57] 山本 智也
作 っちゃ いました

[56:57] 山本 智也
大 体 30 万 ぐ らい じゃない ですか

[57:00] 山本 智也
そうですね

[57:02] 山本 智也
なので ちょっと 2, 3 万 ぐ らい で

[57:04] 山本 智也
作 って よ って 言 わ れて

[57:07] 山本 智也
分 か りました って 言 って

[57:08] 山本 智也
作 っちゃ った みたい な 感じ です

[57:10] 山本 智也
って こと は この 作 った もの を

[57:13] 山本 智也
売 れる わ け です から ね

[57:14] 山本 智也
売 ろう と思 った ら

[57:15] 山本 智也
はい そう です

[57:20] 山本 智也
プ ロ グ ラ ム の と こと か 話 した ら

[57:22] 山本 智也
もう ちょっと 効 率 の いい や り 方 は ある でしょう ね

[57:26] 山本 智也
画 家 具 合 が ど れ く らい かな と思 って て

[57:31] 山本 智也
ゲ スト ア カ ウ ント が ある ので

[57:35] 山本 智也
ゲ スト ア カ ウ ント を 送 ら せて いただ きます

[57:38] 山本 智也
メ ッ セ ージ ング AP I つ ない で や った ということ です よね

[57:43] 山本 智也
はい そう です

[57:47] 山本 智也
いい と思います

[57:48] 山本 智也
ど れ ぐ らい の もの か に よ って や り 方 変 わ る と思 う ので

[57:54] 山本 智也
飲 食 店 とか でも 使 え ます よね

[57:56] 山本 智也
飲 食 店 でも 使 え ます

[58:02] 山本 智也
飲 食 店 の 代 理 店 30 社 ぐ らい

[58:04] 山本 智也
今 口 コ ミ 36 5 って 言 って

[58:06] 山本 智也
飲 食 店 向 け に 口 コ ミ の レ ビ ュ ー を

[58:09] 山本 智也
書 いて も ら う ため の

[58:12] 山本 智也
文 章 を

[58:13] 山本 智也
自 動 生 成 して く れる

[58:15] 山本 智也
口 コ ミ 文 の

[58:17] 山本 智也
サ ポ ート ツ ール みたい な

[58:19] 山本 智也
生 成 サ ポ ート ツ ール みたい な や つ 売 って て

[58:21] 山本 智也
はい 素 晴 ら しい

[58:23] 山本 智也
今 2 ヶ 月 ぐ らい で 30 社 ぐ らい

[58:25] 山本 智也
代 理 店 が いて

[58:27] 山本 智也
350 契 約 ぐ らい ある んです よ

[58:29] 山本 智也
僕 そ この 代 理 店 管 理 を

[58:30] 山本 智也
今 から や る ん ですね

[58:33] 山本 智也
だから 多 分 そう いう

[58:35] 山本 智也
口 コ ミ 対 策 を やって る 事 業 主

[58:38] 山本 智也
を 抱 える んで

[58:39] 山本 智也
そ この ク ロ ス セ ル が でき る んだ った ら

[58:41] 山本 智也
も しか した ら 相 性 いい か もし れない ですね

[58:46] 山本 智也
ありがとうございます ぜ ひ

[58:49] 山本 智也
OK です じゃあ ちょっと これ も また つ ない で ください

[58:52] 山本 智也
はい じゃあ 日 向 さん

[58:53] 山本 智也
よ かった ら L INE か チャ ット ワ ー ク で つ な が って ください

[58:57] ひなた
ありがとうございます

[58:58] ひなた
今 ちょっと ダ イ レ ク ト で 送 ります ので

[59:02] ひなた
ありがとうございます

[59:03] ひなた
山 本 さん も ありがとうございます

[59:07] ひなた
じゃあ ありがとうございます また 来 週 も お願いします

[59:09] ひなた
また 来 週 よろしく お願いします

[59:12] 山本 智也
ありがとうございます

[59:14] 山本 智也
ありがとうございます

[59:15] 山本 智也
ありがとうございました

[59:16] 山本 智也
ありがとうございました

[59:17] ひなた
ありがとうございました

[59:19] 五十嵐
ありがとうございました

[59:25] 五十嵐
はい

[59:27] 五十嵐
皆さん ありがとうございました

[59:29] 五十嵐
ちょっと 今 残 って いる 方 だけ で

[59:31] akiko@OMC 運営チーム
よ かった ら お 知 ら せ が ある んです けど も

[59:35] akiko@OMC 運営チーム
今 月 ですね

[59:37] akiko@OMC 運営チーム
5 月 24 日 に 東 京 で リ ア ル グ ル コ ン が 開 催 さ れ ます

[59:41] akiko@OMC 運営チーム
じゃ ーん

[59:45] Fankey Sakurai
はい、 こちら ぜ ひ、 まだ オ ープ ンチ ャ ット 入 って ない 方 は オ ープ ンチ ャ ット で 詳 しい 話 を します ので、 よ かった ら 入 って いただ けれ ば いい かな と思 って お ります。

[60:00] Fankey Sakurai
あと は ですね、 今 月 は オ ン ライ ン 交 流 会 とか そう い った もの も あります ので、 こちら も OM C の 事 務 局 の ス ケ ジ ュ ール を ですね、 確 認 して いただ けれ ば と思います。

[60:14] akiko@OMC 運営チーム
ありがとうございます。 今回 5 月 24 日 の リ ア ル グ ル コ ン なんです けど、 デ ィ ナ ー グ ル コ ン にな って ま して、 東 京 都 内 の おい しい ご 飯 を 食べ な が ら、 7 時 から 9 時 ぐ らい で 大 体 予 定 して、 沢 さん と 事 務 局 の 鈴 木 さん と、 あと は 何 か ス タ ッ フ も 参 加 の 予 定 です ので、 もし 参 加 可能 な 方 は よ かった ら お 越 し ください。

[60:43] akiko@OMC 運営チーム
こちら の 今 オ ープ ンチ ャ ット を チャ ット 欄 で 送 ります ので

[60:48] akiko@OMC 運営チーム
よ かった ら こちら 入 って いただ ける と 嬉 しい です

[60:51] akiko@OMC 運営チーム
今 チャ ット に 送 りました ので

[60:54] akiko@OMC 運営チーム
こちら よ かった ら デ ィ ナ ー グ ル コ ン

[60:56] akiko@OMC 運営チーム
興 味 ある よ とか 鈴 木 さん と 直接 お 話 し した い という 方

[61:01] akiko@OMC 運営チーム
よ かった ら

[61:07] akiko@OMC 運営チーム
一 番 近 い ところ に ある リ ア ル グ ル コ ン にな る ので 参 加 して ください 6 月 は 大 阪 で リ ア ル グ ル コ ン あります ので こちら も また お 知 ら せ いた します

[61:20] akiko@OMC 運営チーム
あと は こちら 先 ほど 送 った んです けど も 山 本 さん の ク ラ フ ァ ン も 開 催 中 で まだ 見て ない よ っていう 方 は ぜ ひ チャ ット 欄 に 送 って ます ので こちら も 見て み て ください

[61:32] akiko@OMC 運営チーム
あの さ と り さん ありがとうございます 参 加 して く だ さ った の さ と り さん と の ライ ブ とか あと ゆ り か さん っていう の を MC の 方 で

[61:43] akiko@OMC 運営チーム
参 加 さ れて いる 方 なので

[61:46] akiko@OMC 運営チーム
先 ほど 送 った んです けど も

[61:47] akiko@OMC 運営チーム
まだ 書 籍 受 け 取 って ない 方 とか は

[61:50] akiko@OMC 運営チーム
電 子 書 籍 で 受 け 取 れ ます ので

[61:52] akiko@OMC 運営チーム
ぜ ひ こちら から ですね

[61:54] akiko@OMC 運営チーム
ちょっと 今

[61:56] akiko@OMC 運営チーム
リ ン ク が ちょっと お か しく な って ます けど も

[61:59] Fankey Sakurai
リ ン ク が ちょっと お か しく な ってる んです けど も

[62:06] Fankey Sakurai
ぜ ひ こちら の You Tube の さ と り さん の You Tube の 概 要 欄 に 貼 って あります ので

[62:13] Fankey Sakurai
よ かった ら 見て み て ください

[62:16] Fankey Sakurai
本 日 は ありがとうございました

[62:17] akiko@OMC 運営チーム
何 か ス ケ ジ ュ ール の こと です とか 何 か ご 質 問 ある 方 い ら っ しゃ います か?

[62:26] akiko@OMC 運営チーム
特 に ない よう でした ら 本 日 ここ で 終 わ ら せて いただ けれ ば と思 って お ります

[62:32] akiko@OMC 運営チーム
来 週 も 同 じ 時間 11 時 から 12 時 で 山 本 さん の 来 週 は ビ ジ ネ ス Q & A ですね

[62:38] akiko@OMC 運営チーム
ほ と ん ど 差 は ない んです けど も ぜ ひ 参 加 して 実 際 に お 話 し して いただ けれ ば

[62:45] akiko@OMC 運営チーム
い ろ んな お 話 し でき る と思います

[62:48] akiko@OMC 運営チーム
では 来 週 も お 待 ち して お ります

[62:51] akiko@OMC 運営チーム
皆さん ありがとうございました

[62:55] akiko@OMC 運営チーム
では ここ で 終 了 と さ せて いただ きます

[62:58] akiko@OMC 運営チーム
失 礼 します

[63:02] akiko@OMC 運営チーム
はい ありがとうございました

[63:03] akiko@OMC 運営チーム
ありがとうございます

[63:04] Fankey Sakurai
あ き こ さん の 連 絡

[63:06] 五十嵐
さ っ き の 出 版 の 件 は

[63:07] akiko@OMC 運営チーム
僕 は L INE 待って れ ば いい んです か ね

[63:10] akiko@OMC 運営チーム
川 崎 さん ですか ね

[63:12] akiko@OMC 運営チーム
い が ら し です

[63:13] akiko@OMC 運営チーム
い が ら し さん

[63:13] akiko@OMC 運営チーム
い が ら し さん

[63:16] akiko@OMC 運営チーム
今 ご め んな さい ちょっと

[63:21] akiko@OMC 運営チーム
ここ で レ コ ーデ ィ ング は 終 わ ら せて いただ く

[63:26] akiko@OMC 運営チーム
今 ここ で 送 ら せて も ら って いい ですか

[63:28] akiko@OMC 運営チーム
私 が

[63:29] akiko@OMC 運営チーム
ちょっと はい

[63:31] akiko@OMC 運営チーム
井 原 さん の L INE が わ から ない ので

[63:34] akiko@OMC 運営チーム
メ ッ セ ージ を 送 り ま して

[63:36] akiko@OMC 運営チーム
メ ッ セ ージ

[63:44] akiko@OMC 運営チーム
今 L INE の 私 の ID 送 る ので

[63:49] akiko@OMC 運営チーム
こちら から いただ いた ら ご 連 絡 します

[63:52] akiko@OMC 運営チーム
お願いします

[63:53] akiko@OMC 運営チーム
名 前 は あ き こ で な って ます ので

[63:57] akiko@OMC 運営チーム
こちら で お願いします

[64:00] akiko@OMC 運営チーム
ありがとうございました

[64:02] akiko@OMC 運営チーム
また 来 週 も お 待 ち して お ります

[64:05] akiko@OMC 運営チーム
失 礼 いた します
