■ PANさんミーティング
■ 2025年6月15日 15:59
────────────────────────────────────────────────────────────

[0:04] 山本 智也
お疲れ様ですお疲れ様です

[0:06] 山本 智也
お疲れ様ですよろしくお願いします

[0:07] 山本 智也
お願いします

[0:18] 山本 智也
ファンさんじゃなくていいんですね

[0:19] 山本 智也
山崎さんでいいんですね

[0:22] 山本 智也
これちょっと変えたいんですけど

[0:25] 山本 智也
僕は山崎でもないんで

[0:29] 山本 智也
山崎さんはあれですね

[0:30] 山本 智也
多分

[0:32] 山本 智也
どこや

[0:34] 山本 智也
参加者のとこから変えるんですね

[0:35] 山本 智也
多分ねこれ

[0:36] 山本 智也
そうですね

[0:47] 山﨑
パンの由来って何ですかって聞かれるんで

[0:51] 山﨑
本名が山崎なんで山崎パンですってたまに冗談で言う

[0:52] 山﨑
なるほど

[0:54] 山﨑
のをそのままにしちゃってました

[0:55] 山﨑
そういうことですね

[0:56] 山本 智也
はい

[1:08] 山本 智也
そしたらちょっと数字の振り返りのところからで言うと

[1:11] 山本 智也
面談が何件でしたっけ

[1:13] 山本 智也
130件ぐらいでしょうね確か

[1:16] PAN
せっかくな数字があったと思うんですけど

[1:19] 山本 智也
ちょっと面談が

[1:30] 山本 智也
トラックできなくなっちゃったんですよ

[1:30] 山本 智也
あれ

[1:31] 山本 智也
なるほど

[1:35] PAN
他の経路からの面談との

[1:37] PAN
フィルターがちょっとかけられなくて

[1:38] PAN
なるほど

[1:47] PAN
で最後の方に送ったやつがほぼほぼあっから増えても減ってもなくて

[1:48] PAN
はい

[1:52] PAN
最後に言ったの何件だったかな

[1:57] 山本 智也
それがカウントできないんでちょっとあっから面談数の報告やめちゃったんです

[1:58] PAN
なるほどそういうことですね

[2:02] PAN
まあまあけど大丈夫です面談数としては何件だったって

[2:04] PAN
分からなくても大丈夫なので

[2:08] PAN
はいただめちゃめちゃすごいクローズレートでした

[2:10] 山本 智也
そうですよね

[2:11] 山本 智也
そうですね

[2:16] 山本 智也
一応145

[2:19] PAN
118とかだったと思うんですよね

[2:20] 山本 智也
なるほど

[2:22] PAN
118ですね

[2:28] PAN
はいそれも若干ずれてるかもしれないですけど

[2:31] 山本 智也
もう全然誤差レベルで

[2:33] 山本 智也
来なかった人っていました?

[2:35] PAN
いましたいました2,3人いました

[2:39] PAN
その人たち数に入れてないです

[2:40] PAN
そういうことですね

[2:42] PAN
キャンセル扱いにしましたんで

[2:44] 山本 智也
メンツ入れてないです

[2:47] 山本 智也
まあ素晴らしい数字だと思います

[2:49] 山本 智也
いや本当素晴らしい

[2:52] 山本 智也
クローズレートで言うと75%ぐらいなんで

[2:53] PAN
素晴らしいですね

[2:56] 山本 智也
普段僕65%ぐらいなんで

[3:02] PAN
僕のことも知らない人もいたことも考えると

[3:03] PAN
めちゃめちゃすごい

[3:13] 山本 智也
要は背中を押されている状態で

[3:14] 山本 智也
来てるってことですね

[3:14] PAN
そうですね

[3:18] 山本 智也
無藤さんのおすすめなんで間違いないと思うんで

[3:19] 山本 智也
入りますみたいな人とか

[3:22] PAN
あと無藤さんが日頃

[3:24] PAN
迷ったらやれって言ってるんで

[3:25] 山本 智也
やりますとか

[3:29] PAN
教育されまくってるっていう

[3:31] PAN
無藤さんの教育込みだったってことですね

[3:33] 山本 智也
そうですそうです

[3:39] 山本 智也
OKです大体の想定通りぐらいですね

[3:49] 山本 智也
対象がもともとの武藤さんの方の武藤さんのところの対象者でいうと

[3:52] 山本 智也
1100人ぐらいで

[4:01] 山本 智也
そこからのということなので

[4:08] 山本 智也
今回現行で走っている第6期生ですよね

[4:12] 山本 智也
6期生除くなんで1期から5期までですね

[4:13] PAN
そうですね

[4:18] 山本 智也
これの連絡しても連絡してこないでを省いた

[4:20] 山本 智也
残っている1100人

[4:26] 山本 智也
っていう感じだと思うので

[4:28] 山本 智也
こっちが約1,000人

[4:31] 山本 智也
まだいるっちゃいるので

[4:32] 山本 智也
僕はちょっと

[4:34] PAN
実際の講座自体に

[4:36] PAN
僕参加してないんであれなんですけど

[4:38] 山本 智也
パンさん講座参加されました?

[4:39] PAN
全部してますよ

[4:41] 山本 智也
生で参加されてますか?

[4:44] PAN
そうですね録画とかでもありますけど

[4:45] PAN
参加してますよ

[4:47] 山本 智也
会場行かれたのでいつ

[4:49] 山本 智也
行かれてますか?

[4:52] PAN
2回目だったんで

[4:54] PAN
何月だっけな

[4:56] PAN
26日っていうのを覚えてるんですけど

[4:58] 山本 智也
5月26日

[4:58] 山本 智也
はい

[5:02] 山本 智也
この日は最後まで行かれたんですか?

[5:04] 山本 智也
その懇親会的な

[5:05] 山本 智也
懇親会ってない?

[5:06] PAN
ないんですよね

[5:10] 山本 智也
その関係者懇親会的なやつもなく

[5:11] 山本 智也
一旦それで

[5:13] PAN
講座だけって感じですね

[5:15] 山本 智也
講座だけですね

[5:18] 山本 智也
OKです

[5:23] 山本 智也
今日は武藤さんもいらっしゃらないですけど

[5:26] 山本 智也
実際率直な武藤さんの講座とか

[5:32] PAN
会場に参加されたときの印象とかって何かありますか

[5:36] PAN
そうですね僕のとはだいぶ違って

[5:45] 山本 智也
本当にゼロイチの人がほとんど多いっていう

[5:50] PAN
投資が初めてですみたいな

[5:55] PAN
パソコンも初めてですみたいな

[5:59] PAN
若干パソコン教室っぽい感じもして

[6:09] PAN
あとは講座の印象というか面談しての印象もあるんですけど

[6:13] PAN
司座がちょっと

[6:23] PAN
しざかって言ったらちょっと失礼ですけど

[6:24] PAN
何でしょう

[6:27] PAN
月5万稼ぎたいとか

[6:33] PAN
月2万稼ぎたいぐらいの人たちが多くて

[6:36] PAN
あと資産も僕聞いてるんですけど

[6:40] 山本 智也
一番下が100万から500万なんですけど

[6:42] PAN
そのその人って結構多かった

[6:50] PAN
普段僕のとこそれ少ないんですよ

[6:56] PAN
なので層がだいぶ違うっていうのと

[7:00] PAN
その資産レベルが低いっていうのと

[7:03] PAN
投資に対するリテラシーがそもそも低いっていう

[7:08] PAN
人が今までの受講生と比べると

[7:12] PAN
そういう感じの人が多かったですね

[7:13] PAN
はいはいはい

[7:13] 山本 智也
はい

[7:19] 山本 智也
言われるがままっていうとあれですけど

[7:23] 山本 智也
自分から自ら行動するような人たちはいなさそうですよね

[7:35] PAN
セミナー申し込んで面談申し込んで

[7:39] 山本 智也
そういう行動はするけど

[7:43] 山本 智也
自分から積極的に他の投資で

[7:46] 山本 智也
ここの投資やってみようみたいなのを

[7:49] 山本 智也
自分らから探してやったりとか

[7:50] 山本 智也
あまりしなさそうですか

[7:52] PAN
そういう人もいるんですよ

[7:55] PAN
スクール中毒みたいな人もいて

[7:56] PAN
なるほど

[8:00] PAN
武藤さんが終わったんで何か次の受けないと

[8:01] PAN
不安でしょうがないみたいな

[8:02] 山本 智也
なるほど

[8:06] 山本 智也
そういう人もいるんですね

[8:07] 山本 智也
そういう人も

[8:09] PAN
武藤さんの前も何か受けてて

[8:10] PAN
武藤さんとか終わっちゃったんで

[8:13] 山本 智也
次何か探してたんですよみたいな人とか

[8:14] 山本 智也
なるほど

[8:16] PAN
なるほどなるほど

[8:19] 山本 智也
あとその男女構成比で言うと

[8:21] 山本 智也
会長を探しているのが印象だと

[8:22] 山本 智也
どんな感じですか

[8:27] PAN
女性がちょっと多めだった印象ですね

[8:35] PAN
そこちょっと集計してないんですけど

[8:41] PAN
僕のとこだいたい今まで20%ぐらいだったんですけど女性が

[8:45] 山本 智也
それより多かった印象がありますね

[8:48] 山本 智也
そうですよね半分ぐらいが女性のイメージなんで

[8:54] 山本 智也
あと会場参加された時に

[8:59] 山本 智也
手取り足取り系だと思うんですけど

[9:06] PAN
参加されている方の無双さんに対してのリスペクトみたいなものって感じられましたか

[9:12] PAN
そこではやっぱ会場でみんな黙々とというか聞きながら

[9:16] 山本 智也
リスペクトの状況はそこでは分かんないんですけど

[9:19] PAN
僕はもう100人以上と話したんで

[9:26] 山本 智也
そこでもうめっちゃリスペクトしてる人が多かったなっていう感じですね

[9:32] 山本 智也
なんかそのサポートしっかりやってますみたいなのを事前に武藤さん歌ってたと思うんですけど

[9:35] PAN
その辺のサポート体制とか問題なさそうでしたか

[9:40] PAN
そうですねサポート体制はめちゃめちゃすごいと思います

[9:42] PAN
特にゴールドッパー

[9:50] 山本 智也
サポートが必要な内容をやってるなっていう感じですね

[10:05] 山本 智也
紹介した商品が価格相応がちゃんと紹介してまだ良かったなと思っている

[10:09] 山本 智也
その駅務提供レベルになっているのかというのを確認できればなという

[10:12] 山本 智也
意図の質問でしたこのあたりは

[10:25] 山本 智也
これってでも武藤さんから僕のとこって話ですよね

[10:28] 山本 智也
逆ですね

[10:33] 山本 智也
ファンさんのところから武藤さんのやつを紹介したときに

[10:39] 山本 智也
いや何だ武藤の講座ダメじゃんって話になってたら紹介しづらいじゃないですか今後も

[10:43] PAN
そうですねそれは聞いてないですね

[10:52] PAN
なので僕のとこの人もオプションってマイナーなんでまだまだ

[10:58] 山本 智也
みんな全然知らないんでそれで知れてよかったっていう

[11:10] PAN
で僕の受講生はやっぱゴールド入んないとダメだなっていう感じはしますね

[11:20] PAN
シルガーだとちょっと深い戦略した方が僕の方はいいと思うんで

[11:30] PAN
7期生僕が紹介するんだったら

[11:33] 山本 智也
基本ゴールド入ってください

[11:36] 山本 智也
っていうぐらいの感じの方が

[11:36] 山本 智也
なるほど

[11:43] PAN
僕から紹介するっていう意味だと

[11:47] PAN
前回のセミナーの後も言ったんですけど

[11:52] PAN
プレゼンが01の人用のプレゼンになっているので

[11:56] PAN
米国株をすでに触っている人用の

[12:02] PAN
プレゼンにあまりなってないんですよ

[12:10] 山本 智也
えっとプレゼンっていうのがその説明会の話ですねそうですね武藤さんがやった説明会

[12:11] 山本 智也
はい

[12:20] PAN
そう例えばあのなんか暴落した時にこんな戦略がありますよとか

[12:42] PAN
なんかそういうすでにやってる人こういう風なことをやると保険代わりに使えますよとか

[12:51] PAN
やってる人向けのにもすごい役立つんですよっていう内容が追加されると

[12:57] PAN
もっとそれでも結構80人ぐらい入ったんで多かったんですけど

[13:03] PAN
もっと入るかなっていう

[13:04] 山本 智也
なるほどですね

[13:07] 山本 智也
なるほどですね

[13:17] 山本 智也
じゃあちょっと今日の趣旨としては

[13:23] 山本 智也
パンさんのところに無党サイドの方から何かができますかっていうと

[13:26] 山本 智也
多分次のフェーズとしてはここになると思うんですよ

[13:28] 山本 智也
このタイミングをどないしますかみたいな

[13:29] 山本 智也
そうですね

[13:37] 山本 智也
あとは求民ユーザー的な講座を無党のところでも買っていない人たちっていうのもいるんですけど

[13:41] 山本 智也
ぶっちゃけそこに投げても反応はそんなに良くないと思うんで

[13:46] PAN
ここをもう一回次やりますかどのタイミングでみたいな形だと思うんですよ

[13:47] 山本 智也
そうですね

[13:56] 山本 智也
これは無党さん入れてその時にまた期間というか紹介時期を決めれたらいいと思うんですけど

[14:02] 山本 智也
そうですね無党さんがバックエンド売り終わってからっていうところがあると思うんで

[14:04] 山本 智也
そのタイミングで

[14:11] 山本 智也
そうですね今予定してるのは9月9月ぐらいに一旦落ち着くはずなんですよ

[14:12] 山本 智也
はいはいはいはい

[14:18] 山本 智也
はいなのでここは9月以降かなというところではないと思います

[14:18] 山本 智也
うんはいきたりかけそこのタイミングじゃわないかなと思うねはい

[14:37] PAN
僕がちょこちょこ

[14:39] 山本 智也
本当ちょこちょこですけど

[14:41] 山本 智也
チャットに書き込んでるんで

[14:44] 山本 智也
僕がいることを

[14:46] PAN
気づいてる人は結構いるんですよ

[14:47] 山本 智也
なるほどですね

[14:50] PAN
という意味でちょっと反応は

[14:51] PAN
さらに

[14:52] 山本 智也
あります

[14:53] PAN
なるほど

[14:59] 山本 智也
ちょっと今後紹介するときの

[15:01] 山本 智也
背中を押せる材料に

[15:02] 山本 智也
おそらくなると思うので

[15:03] PAN
はい

[15:08] 山本 智也
ここでいいのか

[15:25] 山本 智也
ちょっとプロモーション的なところ

[15:29] 山本 智也
マーケサイドという同じ視点でお話をすると

[15:32] PAN
武藤さんの次回のプロモーションが

[15:35] 山本 智也
だいたい日にちまだ確定してないんですけど

[15:40] 山本 智也
7月の末から教育しようみたいな話をしていますと

[15:45] 山本 智也
なので7期生のプロモーションは

[15:49] 山本 智也
ここよりももうちょっとずれて

[15:53] 山本 智也
7月の下旬から

[15:59] 山本 智也
セミナーやっていきましょう

[16:01] 山本 智也
こんな感じですかね

[16:06] 山本 智也
セミナーのテストから始めて

[16:08] 山本 智也
多分こんな流れ

[16:12] 山本 智也
約2ヶ月ぐらいまたやるんですけど

[16:15] 山本 智也
紹介テスト

[16:27] 山本 智也
ちょっと1週間ずれるかもしれないですが

[16:28] 山本 智也
多分こんな感じですかね

[16:30] 山本 智也
2ヶ月募集開始してから

[16:33] 山本 智也
一応使おうって話だったんで

[16:34] 山本 智也
じゃあ準備

[16:37] 山本 智也
小山さんの準備期間も

[16:38] 山本 智也
この辺かな

[16:40] 山本 智也
でですね

[16:42] 山本 智也
次回のプロモーションは

[16:45] 山本 智也
一応経営者向けと

[16:57] 山本 智也
投資家向けっていうので

[17:00] 山本 智也
ファネル自体が

[17:02] 山本 智也
3つに分かれる感じですね

[17:04] 山本 智也
経営者向けと

[17:07] 山本 智也
投資全般と

[17:09] 山本 智也
あとオプション投資

[17:11] 山本 智也
オプション取引

[17:14] 山本 智也
美大地みたいな

[17:16] PAN
こっちはどちらかというと

[17:17] 山本 智也
広め訴求

[17:38] 山本 智也
投資01、経営者向けは経営者向けで、講座の内容を、例えば投資の講座の場合だと6回のやつを経営者向けは、

[17:50] 山本 智也
6回

[17:53] 山本 智也
足す間に2回ぐらい

[17:55] 山本 智也
プラスにして

[17:58] 山本 智也
金額を100万ぐらいにしようみたいな

[18:01] 山本 智也
こっちは44万と66万

[18:10] 山本 智也
次回はこんな感じでやりましょうって言ってるので

[18:13] 山本 智也
この本講座の内容がこっちになるって感じですね

[18:14] 山本 智也
はい

[18:34] 山本 智也
なのでファネルは経営者向けを紹介するルートと投資全般とオプションと日々対地という感じで進めます

[18:41] 山本 智也
あとセミナーの実施に関しても基本的にはセミナー実施は

[18:59] 山本 智也
2種類のセミナーをやりますと、これが経営者向けと投資家、投資全般のセミナーをやって、こっちが7、8割、こっちが2、3割。

[19:05] 山本 智也
ぐらいの比重でやろうかなと思っています

[19:07] 山本 智也
オプション取引のセミナーはないんですか

[19:10] 山本 智也
オプション取引のセミナーはやらない予定です

[19:16] 山本 智也
結局しゃべる内容自体がオプション取引のセミナーにすると

[19:22] 山本 智也
本講座の内容までしゃべっちゃわないといけなくなりそうなのと

[19:28] PAN
内容をガラッと変えるとまた進行とかも含めて

[19:30] 山本 智也
いろいろ考えないといけないので

[19:35] 山本 智也
実際ここの内容は前回と変わらない内容を話してもらう予定でしたね

[19:38] PAN
結局オプション

[19:50] 山本 智也
を習いますみたいな話はその投資全般のセミナーでも話すわけで話す今まで通りのオプションの話はする

[20:01] 山本 智也
だけどちょっとセミナー名を今までは高速資産形成セミナーだったんですけどちょっとここの名前は変える予定です

[20:03] 山本 智也
ただ内容は一緒

[20:15] 山本 智也
もしくは今パンさん言われたように、ちょろっとこういう経験者向けの話をプラスした方がハマりそうなのであれば、

[20:24] PAN
ここからの話はちょっと経験者向けで経験者の方もいらっしゃると思うので、みたいなのをやるのは要検討でいいのかもしれないかなとかですかね。

[20:31] 山本 智也
オプション取引に関しては微対値で集客をするという感じですね

[20:37] 山本 智也
パネルというのを集客の動線としてこの3つに対して訴求していくと

[20:45] 山本 智也
なのでここはまさきパンさん言われたように

[20:50] 山本 智也
インスタとかの薄い人たちも含めてここでいいかなと

[20:55] 山本 智也
オプション取引はちょっと投資をちゃんとしてますよ

[20:57] 山本 智也
無投資のことを紹介するときに

[21:00] 山本 智也
こっちでもこっちでも紹介できるようにするっていうので

[21:05] 山本 智也
好んでどちらを紹介するのか決めてくださいっていうイメージですね

[21:11] 山本 智也
なのでヒロントはオプション取引の紹介に関しては

[21:14] PAN
今オプション取引本を作ってるんですよ

[21:17] 山本 智也
色派的な本を

[21:19] 山本 智也
これを請求してもらうと

[21:25] 山本 智也
ここのセミナーの訴求が流れるような形になるので

[21:28] 山本 智也
入り口としてこの書籍の紹介

[21:38] 山本 智也
ここも集客としてはセミナーまたは書籍の紹介みたいな感じの動線を作ると

[21:38] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[21:44] 山本 智也
こっちは直接セミナー誘導です

[21:52] 山本 智也
ここは主にマーケティング侍ちゃんのみの

[21:54] 山本 智也
集客口を作るイメージです

[21:56] PAN
小山さんわかりますよね

[21:57] 山本 智也
わかります

[22:04] 山本 智也
小山さんに武藤さんが教えていいぜで紹介って感じですね

[22:11] 山本 智也
2000人ぐらいセミナー呼べたら

[22:15] 山本 智也
あとはできるんだったらマイキーさんって人がいるんですけど

[22:17] 山本 智也
マイキーさんとか

[22:21] 山本 智也
あとその他ここには書き出してるんですけど

[22:23] 山本 智也
この辺ですね

[22:41] 山本 智也
こういう方たちに何か紹介してもらえると嬉しいなとか

[22:46] 山本 智也
僕の知り合いの人たちに声をかけると

[22:57] 山本 智也
というのを経営者向けでやる

[23:00] 山本 智也
YouTubeチャンネルとして

[23:02] 山本 智也
ホリエモンチャンネル出る出ないみたいな話とか

[23:05] 山本 智也
あとは経営者コミュニティとか

[23:11] 山本 智也
この経営者向けの集客は僕が拾っていきますと

[23:13] 山本 智也
こんな形で考えていて

[23:15] 山本 智也
その他やることとしては

[23:26] 山本 智也
ここですね。本を作ってますのはこれですね。オプション取引についての本。

[23:32] 山本 智也
あと無藤さんにお願いしていて

[23:34] 山本 智也
無藤さんがまだ実施できていないのは

[23:39] 山本 智也
オプション取引についてめっちゃ細かく説明して

[23:43] 山本 智也
この動画だけ見たらとりあえずスタートぐらいまでいけるぐらいの

[23:48] 山本 智也
60分でも1時間でも60分でも120分でも180分でもなってもいいから

[23:53] 山本 智也
1本だけちゃんとした動画を作ってくださいというのをお願いしているんですが

[23:56] 山本 智也
今のところは多分まだできていないでしょうと

[23:56] 山本 智也
ご視聴ありがとうございました

[23:58] 山本 智也
というところですね

[24:02] 山本 智也
あとは過去の書籍を今リバイバルしてて

[24:05] 山本 智也
マネーリテラシー本という本をリニューアルをしているので

[24:13] 山本 智也
これが書店展開も含めてやっていこうと思っています

[24:19] 山本 智也
いろんなインフルエンサーさんとコラボしに行って

[24:21] 山本 智也
オプション取引の魅力を語って

[24:24] 山本 智也
この書籍作ってますよっていうのと

[24:27] 山本 智也
あとこのオプション取引について

[24:29] 山本 智也
細かく解説したYouTubeチャンネルもやってるんで

[24:34] 山本 智也
この対談の中だけじゃ分からなかったことは

[24:35] 山本 智也
ここを見ておいてくださいねっていうのを

[24:37] 山本 智也
見るためのこいつができてないと

[24:41] PAN
なのでちょっと早めに無糖さん作ってねは言ってるんですけど

[24:43] 山本 智也
なかなか進まない

[24:45] 山本 智也
重たいですから

[24:48] 山本 智也
という状況ですと

[24:52] PAN
あとはインフルエンサー作でTCS使ったり

[24:54] 山本 智也
セレンディープお願いしたり

[24:56] 山本 智也
インフルエンサーさんお願いしたり

[24:57] 山本 智也
いろいろ

[25:04] 山本 智也
マネ法と組んでみたり

[25:09] PAN
あとマブチさんとどうにかつながらないかなと思っていたり

[25:12] 山本 智也
とかをやろうと思ってます

[25:15] PAN
あとはメディア戦略としては

[25:16] 山本 智也
いろんな番組出たりとか

[25:20] 山本 智也
タイアップのイベントやったりとかなんですけど

[25:23] 山本 智也
これはマネ法の方で協力してもらえそうなものがあれば

[25:26] 山本 智也
マネ法の広告使ったりとかは要検討してます

[25:27] PAN
と

[25:31] 山本 智也
あと証券会社大学とかやる

[25:33] 山本 智也
セミナーは

[25:35] 山本 智也
今さっき言ったような

[25:37] 山本 智也
一応

[25:38] 山本 智也
セミナーエルプラー

[25:41] 山本 智也
オプション取引向けもやるかもって言ってますね

[25:42] 山本 智也
そういう

[25:45] PAN
けどこれめんどくさいっていう話

[25:47] 山本 智也
になったんで

[25:48] 山本 智也
もしかしたらやんないかもしれないです

[25:55] 山本 智也
あとはブランディングビデオですね

[25:57] 山本 智也
1本動画見たら武藤さんがどんな人間かって分かる

[26:01] 山本 智也
20分ぐらいのビデオを今作ってます

[26:03] 山本 智也
多分カメラマン入ってたかもしれないです

[26:06] 山本 智也
もしかしたらパンさん行ったタイミングでも

[26:07] 山本 智也
入ってたかもしれないですけど

[26:11] PAN
そんな動画を作っていたりしてますと

[26:14] 山本 智也
あとは広告かけれる準備するとか

[26:25] 山本 智也
あとブランディングを証券会社タイアップしたりメディアタイアップしたり

[26:35] 山本 智也
今PRやってくれる人一人つけたんでPR部隊が多分媒体に営業メディアキャラバンしてくれると思います

[26:42] 山本 智也
みたいな今のところはこんな感じでやっていこうというのを話をしていますと

[26:43] PAN
はい

[26:46] 山本 智也
投資系のインフルエンサー誰に行く行かないみたいなのは

[26:48] 山本 智也
ここには書いてないんですけど

[26:50] 山本 智也
それはもちろんやるとして

[26:55] 山本 智也
これらを次7月の中旬から9月末までぐらいの2ヶ月

[26:58] 山本 智也
僕がお絵かきしながら進めていくっていうのが

[27:02] 山本 智也
次の僕がやるプロモーションの内容って感じですかね

[27:02] 山本 智也
はい

[27:03] 山本 智也
はい

[27:07] 山本 智也
っていう予定をしております

[27:13] PAN
僕からの紹介っていう意味だと

[27:19] PAN
前回のやり方結構ベストに近いなと思ってて

[27:23] 山本 智也
サミットあれ挟まなくてよかったなっていうのが

[27:24] 山本 智也
なるほどそうですね

[27:26] PAN
おっしゃる通り

[27:31] PAN
いきなりオプションのことを教えますセミナーっていう

[27:35] PAN
一緒に僕がやりますって言って

[27:39] 山本 智也
ほぼほぼ無藤さんが喋るっていう前回のパターン

[27:42] PAN
をやった方がいいかなって

[27:47] PAN
というのと前回ちょっと急だったんで

[27:49] PAN
全体向けセミナーを1回やって

[27:55] PAN
僕の講座の方にその後やったっていう

[27:58] 山本 智也
本来は順番逆の方が

[28:04] PAN
僕の希望としてはアクションとしては2つで

[28:07] PAN
僕の研究会に

[28:13] PAN
1時間とか来てもらって

[28:15] 山本 智也
ちょっとトークをして

[28:20] PAN
僕のスクールのうち

[28:22] PAN
実はもう150人

[28:24] PAN
両方入ってて

[28:29] PAN
2つ入ったらオープンチャットにも入れて

[28:31] PAN
そこでオプションのこと

[28:33] PAN
実際に話し合いもできて

[28:36] PAN
もう1枚以降みたいな感じでやってるんで

[28:42] PAN
僕が中途半端にオプションを語るよりも

[28:44] PAN
武藤さんのところに入って習った方がいいんで

[28:47] PAN
ぜひ入ってくださいっていうのと

[28:49] PAN
そこで決められなくても

[28:54] PAN
武藤さんとセミナーやるんでそっちに出てくださいって言って

[28:56] PAN
セミナーの方で

[29:02] PAN
メインのクロージングですね

[29:06] PAN
研究会のこのトークだけで

[29:08] PAN
中身ちょろっと説明して

[29:10] PAN
それで入ってくれる人は入ってもらえればいいんですけど

[29:17] PAN
詳しくは来週なりセミナーのお父さんとやるんで

[29:19] PAN
そっち出てくださいぐらいにして

[29:22] PAN
出てもらっておけば僕の

[29:28] PAN
今720人ぐらいになって

[29:32] PAN
-150ぐらいなんで

[29:34] PAN
570人まだ無糖さんとか入ってないんで

[29:40] PAN
そこから50人ぐらいとかでも入ってくれればいいなっていうのと

[29:47] PAN
スクール以外に僕はYouTubeとLINEとメルマガで

[29:55] PAN
結構集客できるんで

[29:57] 山本 智也
オプションですって言うと

[30:01] 山本 智也
みんなオプション分からないし興味があるんで

[30:04] PAN
なので前回みたいに

[30:05] PAN
一回ちょっと僕との

[30:17] PAN
コラボセミナーっていうのを一日で欲しいですね僕は書籍とかもすっ飛ばしていいんで

[30:23] PAN
なんだったら書籍をセミナーでたら書籍もらえますにするとか

[30:27] PAN
山本さんの手間でそれができるんであれば

[30:33] PAN
であれば前回多分申し込みで1000ぐらいあったと思うんですけど

[30:40] PAN
また近い数を集められるかなぁっていう

[30:46] 山本 智也
ちょっとここで整理すると

[30:50] 山本 智也
研究会購入者メンバーに関しては

[30:55] 山本 智也
一番のパンさんの講座の中の枠で

[30:58] 山本 智也
武藤さんに1時間来てしゃべってもらいますと

[31:01] 山本 智也
このしゃべってもらう内容で

[31:03] 山本 智也
もうセールスまで含めてしゃべってもらうイメージですか

[31:06] PAN
セールスというか簡単な講座の内容も

[31:07] PAN
そうですね

[31:07] PAN
ありがとうございました

[31:13] 山本 智也
金額も含めて伝える

[31:16] 山本 智也
ここからは申し込みしてほしい人は申し込みしてね

[31:21] PAN
要は無藤さんがオプションのことを教えてくれます

[31:26] PAN
ただ1時間で全部わかるわけじゃないんで

[31:30] PAN
それ以上学びたい方は講座の紹介がありますよって

[31:33] 山本 智也
僕はオープンにして呼びかける

[31:47] PAN
OKです。じゃあここで申し込みのオファーまでかけちゃって、かつもうちょっと詳しく知りたい人は2番というイメージですね。

[31:59] PAN
そうですね。ここで今決定までできない人は、さらに詳しい説明のセミナーがあるので、そっちの方に行っている。

[32:08] PAN
これは研究生限定のセミナーをやって

[32:11] 山本 智也
これはイメージのどれぐらいの時間ですかね

[32:31] 山本 智也
まあ1時間ぐらいですね

[32:34] PAN
長くても大丈夫なんですけど

[32:37] PAN
無糖酸手動短めがいいっていうのであれば

[32:39] PAN
ミニマム1時間ですね

[32:41] PAN
じゃあ無糖酸手動

[32:54] PAN
この下の方は

[32:57] 山本 智也
下の一般向けですか

[32:58] 山本 智也
こっちの

[33:00] 山本 智也
こっちですね2番ですね

[33:03] 山本 智也
これも主導で言うと

[33:04] 山本 智也
こっちは武藤さん主導

[33:08] 山本 智也
ここはパンさんと半々ぐらいのイメージですか

[33:10] PAN
違います違います

[33:13] PAN
研究会の方は

[33:16] PAN
割とも僕と武藤さんが

[33:16] PAN
ご視聴ありがとうございました

[33:23] PAN
僕の無藤さんにどんどんどんどん聞いていったりとか

[33:26] 山本 智也
ポークっぽい感じで

[33:33] 山本 智也
こっちの一日程をこういう感じですね

[33:43] PAN
場合によっては僕がちょっと5分とか

[33:57] PAN
時間もらって喋ってもいいです

[34:01] PAN
米国株すでにやってる人が

[34:03] PAN
武藤さんの講座を受けたら

[34:06] 山本 智也
どんな未来が待ってるのかみたいな

[34:08] 山本 智也
確かに

[34:11] PAN
僕がなんでそれ語れるかって言ったら

[34:14] PAN
実は僕全部学んできましたって言って

[34:17] 山本 智也
投資の方が決まりましたっていう

[34:18] 山本 智也
はいはいはいはい

[34:20] PAN
これなんですね

[34:23] 山本 智也
検索の速くはこれじゃないか

[34:40] 山本 智也
ですね。すごくいいと思いますね。

[35:16] 山本 智也
なんかあのちょっと僕が思ってたのが

[35:21] PAN
今ってパンさんのメディアをフル活用してもらう形じゃないですか

[35:24] PAN
でパンさんの今後の方向性としては

[35:27] 山本 智也
基本的に自分の講座を紹介するのをメインとして

[35:29] 山本 智也
他の人の協業とかあんまりしない予定ですよね

[35:32] 山本 智也
いやそんなでもないですよ

[35:33] PAN
そうでもないですね

[35:37] PAN
やっぱり僕の講座買わない人もいるんで

[35:41] PAN
そういう人は僕の講座は買わないけど

[35:44] PAN
他の人の講座を買うっていうパターンもあると思うので

[35:48] PAN
全然紹介してっていいかなと

[35:49] PAN
なるほど

[35:55] PAN
あのなんか書籍紹介の1リード800円みたいなのはやる気はないんですけど

[35:56] 山本 智也
はいはいはいはいはい

[36:00] PAN
もうがっつり組んでレベシェアでみたいな話は全然

[36:01] PAN
なるほど

[36:04] PAN
やってっていいなと思っていて

[36:10] PAN
であの一般向けは割とハードル低めに協業できる

[36:12] PAN
うんですよ

[36:18] PAN
であの研究改正はもう何でしょう

[36:20] PAN
僕の中でも超VIPなんで

[36:22] PAN
はいはいはいはい

[36:24] PAN
もう僕がしっかり理解しているものしか

[36:30] PAN
ただ一般向けは

[36:33] PAN
僕は実際試しましたみたいなものじゃなくても

[36:38] PAN
なので例えば他の武藤さん以外の

[36:39] PAN
Bコミさんのもの

[37:01] PAN
そういうのを僕のYouTubeとか

[37:03] PAN
前も一回やりましたけどね

[37:05] PAN
だいぶ前に

[37:08] PAN
ビコミさんとコラボ出てもらって

[37:10] PAN
あのパターンとか

[37:14] PAN
今僕もリスト増えてきたんで

[37:16] PAN
そこにダイレクトに送るとかして

[37:17] 山本 智也
はいはいはい

[37:20] 山本 智也
OKですありがとうございます

[37:24] 山本 智也
ここともう一つ最近話をしていて

[37:28] 山本 智也
これなんかやっぱ面白い企画になりそうだなと思って

[37:30] 山本 智也
話をしているのはライオン兄さんいるじゃないですか

[37:32] 山本 智也
僕はライオン兄さんに

[37:36] 山本 智也
ライオン兄さんって今超俗人的キャラクターなんで

[37:42] PAN
ライオン兄さんが体調不良で稼働しなかったら

[37:44] PAN
SNSの発信はやっぱり止まるんですよ

[37:45] 山本 智也
SNSさんね

[37:50] 山本 智也
何か売却会社したいとかって話になっても超俗人的なんで

[37:52] 山本 智也
ライオン兄さん付きなんですよね

[37:55] 山本 智也
なのでバイアンドホールドっていう会社を

[37:56] PAN
ライオン兄さんはやってるんですけど

[38:00] PAN
ライオン兄さんイコールバイアンドホールドなんですよね

[38:03] PAN
だからバイアンドホールドっていう会社が

[38:06] 山本 智也
投資教育をやってる会社みたいな形で

[38:09] 山本 智也
ちょっと俗人化を外していくんだったら

[38:12] 山本 智也
ライオン兄さん以外のところからの収益を上げれないとダメなので

[38:16] 山本 智也
俗人化にはなるんですけどこれも

[38:19] 山本 智也
僕が言ってるのはもう一つメディア作ればいいんじゃないですかって話をしていて

[38:24] 山本 智也
ライオン兄さんの背中を押してくれる人がいれば

[38:29] 山本 智也
ライオン兄さんから背中を押してあげれるようにすれば

[38:32] 山本 智也
その新しくプロデュースとかをする人たちは

[38:35] 山本 智也
ゼロからYouTubeとか始めようと思っても

[38:37] 山本 智也
ファンも全くいない視聴者もいないところからだと

[38:39] 山本 智也
茨の道なんですけど

[38:41] 山本 智也
あの人と一緒に組んで

[38:43] PAN
これ始めることにしたんだよねとか

[38:48] 山本 智也
何々さんを姉妹チャンネルとしてやっていこうと思うとか

[38:53] 山本 智也
自分のところの認定講師として何々さんっていう人を入れたんで

[38:55] 山本 智也
その人のYouTubeを見てねなのか

[38:58] 山本 智也
告知をしていくとある程度ユーザーを流し込みできるじゃないですか

[38:58] 山本 智也
ご視聴ありがとうございました

[39:07] 山本 智也
ライオン兄さん提案したのは

[39:09] 山本 智也
ライオン兄さんの米国株ファイヤーが最強

[39:12] PAN
っていうのがYouTubeチャンネル名なんですけど

[39:14] 山本 智也
ライオンジュンさんのっていう

[39:15] 山本 智也
ジュンさんっていう

[39:18] PAN
要は中でいる講師がいるんですよね

[39:22] 山本 智也
その講師の人のメディアを作っちゃいましょうと

[39:24] 山本 智也
ライオン兄さんの方から

[39:27] 山本 智也
僕の代わりに普段教えてもらっている

[39:31] 山本 智也
ジュンさんもYouTubeデビューすることになりました

[39:33] 山本 智也
たまに僕も行くねみたいな

[39:36] PAN
それをストリームヤードとかで

[39:38] PAN
基本的にはライオンジュンさんの

[39:40] 山本 智也
米国株ファイヤーが最強っていう

[39:43] 山本 智也
姉妹チャンネルみたいなものを作って

[39:45] PAN
そこで配信してもらうんですけど

[39:46] PAN
ストリームヤードとか使うと

[39:48] PAN
YouTubeの配信面とかって

[39:50] PAN
両方にダブルで出したりできるじゃないですか

[39:52] 山本 智也
だから特別ゲスト会で

[39:54] 山本 智也
ライオン兄さんが出るときは

[39:55] 山本 智也
ライオン兄さんも

[39:59] 山本 智也
自分の持ってるメディアで配信してあげれば

[40:00] 山本 智也
他個紹介できるんで

[40:03] 山本 智也
もちろんメールとかLINEとかで

[40:05] 山本 智也
訴求したりとかYouTubeチャンネルで

[40:07] 山本 智也
パスしたりとかっていうのはもちろんいいんですけど

[40:10] 山本 智也
それ以外の協業してるタイミングの

[40:13] 山本 智也
ライブの同日有機を2チャンネルやるとか

[40:16] 山本 智也
あとはインスタとかの媒体も

[40:17] 山本 智也
ライオン兄さんそこそこ強いんで

[40:20] 山本 智也
インスタでもライブ配信するとかっていうのを

[40:22] PAN
やりつつライオンジュンさんのブランディングを

[40:24] 山本 智也
やっていけばいいんじゃないかと

[40:26] 山本 智也
僕が今やろうと思ってる

[40:29] 山本 智也
ライブ配信やったやつを切り抜いて

[40:31] 山本 智也
中弱の動画を作って

[40:33] 山本 智也
中弱の動画を作ったやつを

[40:35] 山本 智也
さらにショート動画を作って

[40:37] 山本 智也
クロスメディアしていって

[40:39] 山本 智也
YouTubeに戻してくるっていう

[40:40] 山本 智也
施策を

[40:43] 山本 智也
ライブ配信だけやってれば勝手に作りますよ

[40:44] 山本 智也
みたいなのを

[40:45] 山本 智也
僕が提案して

[40:47] 山本 智也
ライオン兄さんと協業することになったんですけど

[40:50] 山本 智也
なんか要は早い話

[40:52] 山本 智也
影響力の早い人から

[40:55] 山本 智也
誰かパスをしてもらう人を作って

[40:58] 山本 智也
その人たちの稼働から生まれたものを

[41:00] 山本 智也
権利報酬的な感じで

[41:02] 山本 智也
もらえるような学びをするのが

[41:03] 山本 智也
すごくいいんじゃないかと

[41:05] 山本 智也
最近思ってるんですよ

[41:07] 山本 智也
だからパンさんが

[41:09] 山本 智也
息をかけた人を

[41:11] 山本 智也
一人作ってあげれば

[41:13] 山本 智也
その人が動けば動くほど

[41:15] 山本 智也
パンさんは権利収入が入ってきたり

[41:17] PAN
パンさんの紹介を

[41:18] PAN
またそこでしてもらえるような

[41:20] 山本 智也
指定関係を作っておけば

[41:22] 山本 智也
後で戻してくれるようになるじゃないですか

[41:24] 山本 智也
なんかこれを

[41:26] 山本 智也
パンさんが誰か支援してもいいぜ

[41:27] 山本 智也
みたいな人がいたら

[41:29] 山本 智也
そういう組み方作るのは

[41:31] 山本 智也
ありだなと思ってたんですよね

[41:31] 山本 智也
はいはいはい

[41:33] 山本 智也
はい

[41:38] 山本 智也
ちょっと僕が他の人のインフルエンサーさんと組んでやろうと思った時に

[41:41] 山本 智也
みんなやっぱり自分に俗人的になってきたりとか

[41:42] 山本 智也
自分のチャンネルが増えることはいいんだけど

[41:46] 山本 智也
レバレッジで言うとやっぱり第三者をどんどん

[41:49] 山本 智也
インフルエンサーを事務所的に増やしていくような施策をした方が

[41:52] PAN
将来的に絶対戻りが大きいんで

[41:55] 山本 智也
そういうのをやりながら

[41:58] 山本 智也
パンサン事務所みたいなのを作っていくのは

[42:01] 山本 智也
ありなんじゃないかなとちょっと思ってました

[42:06] 山本 智也
そこの対象で言うと

[42:10] 山本 智也
この話の流れなんで無頭さんとかを和っしょいしてあげれば

[42:12] PAN
無頭さん喋るの上手なんで

[42:16] 山本 智也
それも一つ手なのかなと思ってました

[42:18] 山本 智也
武藤さん一人でやると進まないんで

[42:20] 山本 智也
それこそ今さっき話をしてた

[42:22] 山本 智也
このYouTubeチャンネルを本当はやるための

[42:23] 山本 智也
オプション投資のチャンネル

[42:25] 山本 智也
オプション取引のチャンネルを

[42:28] PAN
一本動画作るだけなのにやっぱ進まないんで

[42:29] 山本 智也
星が重いんで

[42:31] 山本 智也
なんかうまくこれを

[42:34] 山本 智也
パンさんも入ってもらって

[42:36] 山本 智也
ここのメディアから売り上がったものを

[42:38] 山本 智也
僕とパンさんと武藤さんで

[42:39] 山本 智也
割るメディアを作るみたいな

[42:42] 山本 智也
そういうのもありかなと

[42:43] 山本 智也
軽く思ってました

[42:48] PAN
僕が入る意味が

[42:49] PAN
あるかな

[42:50] PAN
っていう

[42:53] PAN
武藤さんだけでやった方が

[42:54] PAN
いいんじゃないのかな

[42:59] 山本 智也
なので僕はやっぱり

[43:00] PAN
武藤さんは武藤さんで

[43:04] PAN
スクールが出来上がりまくりなんで

[43:04] PAN
はいはいはい

[43:05] PAN
武藤さんもいいんで

[43:18] PAN
そこは普通にJVで紹介し合うでいいのかなっていうのと

[43:22] PAN
僕はサブ講師つけないっていうやり方

[43:25] PAN
ライオン兄さんはサブ講師がほとんどやるので

[43:31] PAN
正直ちょっと悪い評判いっぱい聞いてるんで僕ライオン兄さんは

[43:32] 山本 智也
そうですね

[43:35] 山本 智也
自分が入らないですからね

[43:41] PAN
ライオン兄さんの場合はここだけの話別にそんな詳しくないですからね

[43:44] PAN
はい教えてる内容も

[43:50] 山本 智也
サブ講師の人の態度とかがすごい悪いとかなんかいっぱい悪い人さん聞くんですよ

[43:56] PAN
はいサブ講師の態度が悪い人が次ライオン巡査になると思います

[44:01] 山本 智也
そこが嫌でやめて僕のとこ来ましたみたいな人

[44:02] PAN
はいはいはい

[44:12] PAN
なので武藤さんとは姉妹子みたいな感じで

[44:17] 山本 智也
僕が武藤さんから習ったものをベースにしつつ

[44:20] PAN
ちょっとルームで送りましたけど

[44:24] PAN
僕が武藤さんのところで

[44:28] PAN
一個講座作るっていうのはありかなと

[44:29] PAN
はいはいはいはい

[44:29] PAN
はいはい

[44:33] PAN
バックエンドの一つとして

[44:40] PAN
それは武藤さんではちょっと難しいような内容っていうのは

[44:43] PAN
自的なネタと組み合わせないとできないような

[44:48] PAN
とかチャート分析と組み合わせないとできないようなものとか

[44:54] PAN
そういう僕のオプション応用講座みたいな

[45:05] PAN
自分の研究会でやっちゃうと

[45:10] PAN
初歩の部分も

[45:12] PAN
僕のとこでもっとがっつりやらないといけない

[45:14] 山本 智也
ってなると無藤さんのとこ流せなくなって

[45:16] 山本 智也
無藤さんのとこに

[45:18] PAN
人を流した方が

[45:19] PAN
売上的に上がるんで

[45:23] PAN
無藤さんのところに

[45:24] PAN
送りつつ

[45:26] PAN
で僕の

[45:29] PAN
無藤さん監修

[45:30] PAN
みたいな感じの

[45:32] PAN
僕のオプション応用講座

[45:33] PAN
はい

[45:36] PAN
テクニカルと

[45:37] PAN
苦労を活かした応用講座

[45:39] PAN
みたいなのを一個作って

[45:41] PAN
僕は僕で売るし

[45:44] 山本 智也
無藤さんのとこでバックエンドとして

[45:45] 山本 智也
売るしみたいな

[45:50] PAN
それはちょっと

[45:53] PAN
面白いかなとは思ってるんですよ

[45:53] PAN
なるほど

[45:57] PAN
ありですよねこれは

[46:02] PAN
そうすると武藤さんも売れる商品が1個増えますし

[46:04] PAN
ルームでも言いましたけど

[46:06] PAN
僕は全部一人でやってて

[46:09] PAN
もうこれ以上新しい講座作るとか

[46:12] PAN
そこのマーケティングもやるとか

[46:15] PAN
ちょっと大変なんですよ

[46:18] 山本 智也
もちろんやるんですけど

[46:22] PAN
武藤さんとこのセールスの仕組みとか

[46:24] PAN
すごいなと思ったんで

[46:27] 山本 智也
軍隊ですからねあそこは

[46:30] PAN
大分少なくてもいいんで

[46:32] PAN
そこに乗っかれたら僕も

[46:34] PAN
プラスの売り上げになるし

[46:39] PAN
結構面白い講座も作れるんじゃないのかなと思ってますし

[46:43] PAN
僕は自分の講座でアップセールもしませんって

[46:44] PAN
ちょっと言っちゃってるんで

[46:45] 山本 智也
そうですよね

[46:49] PAN
それを武藤さんと組んでっていうことになると

[46:54] PAN
アップセールしないんじゃなかったんですかって言われても

[46:55] PAN
いやこれ武藤さんとの

[46:55] PAN
おめでとうございますねおめでとうございますね

[46:57] PAN
言えるの

[46:59] 山本 智也
むしろ講師として僕は招かれて

[47:01] 山本 智也
言っててお金払ってるのも

[47:03] PAN
武藤さんの会社ビジョンクリエイターでしょって

[47:05] 山本 智也
そうなんです

[47:06] 山本 智也
そうなんです

[47:08] 山本 智也
そういう形ですよね

[47:12] PAN
おっしゃってる今よくわかります

[47:14] PAN
それはそれで

[47:16] PAN
ちょっとすぐには

[47:17] PAN
できないんですけどね

[47:19] PAN
3ヶ月で

[47:21] PAN
月2回として

[47:23] PAN
6回分ぐらいの

[47:25] PAN
話せる

[47:28] PAN
コンテンツができてから

[47:28] PAN
みたいな

[47:29] PAN
はい

[47:34] PAN
でムトーさんのとこのオプションの

[47:35] PAN
講師みたいな

[47:39] PAN
認定講師みたいな人にもちょっと協力してもらって

[47:42] PAN
僕が言ってる内容間違ってないかどうか

[47:44] PAN
チェックしてもらって

[47:49] PAN
でやっていきたいかなっていう感じですね

[47:50] PAN
はいはいはい

[47:51] PAN
いいと思います

[47:54] 山本 智也
ゆくゆくはこういう形ですね

[48:03] PAN
僕のサブっていうのはなかなか難しいですよね

[48:04] PAN
難しいですね

[48:07] PAN
サブにするのか

[48:10] PAN
最初の紹介だけして旅立ってもらうのか

[48:12] 山本 智也
旅立ってもらうっていうのは

[48:18] 山本 智也
最初のお膳立てだけしてあげて旅立ってもらって

[48:22] 山本 智也
あの人はもともとパンさんのとこから来たよね

[48:24] 山本 智也
みたいなことは全員気づかない状態で

[48:27] 山本 智也
YouTuberをプロデュースするっていうイメージですね

[48:28] 山本 智也
僕は

[48:31] PAN
ライオン兄さんのところはもう姉妹みたいにしちゃいましたけど

[48:43] 山本 智也
それを今無名の人から作るっていうのはまためちゃめちゃ大変なんで

[48:46] 山本 智也
そうなんですよだから僕がこの提案をしているのは

[48:50] 山本 智也
ゼロから立ち上げるのがめちゃめちゃ大変なことを知っているので

[48:55] 山本 智也
インフルエンサーさんの人と一緒に組ませた方が絶対早いんですよね

[48:57] 山本 智也
圧倒的に

[49:02] 山本 智也
なのでゼロからチャンネルプロデュースしてもらえませんって僕が言われた時に

[49:06] 山本 智也
全然動画とか撮ってもらったら編集もするし公開もするし

[49:09] 山本 智也
動画撮りに行ってくれって言われたら別にやるけど

[49:15] 山本 智也
本当マジで半年から1年は何も起こらないけどねっていうのを説明するのが

[49:20] PAN
すごく大変なので運用する側も大変だしやってる側も大変なんで

[49:26] 山本 智也
このブーストっていうのを著名な人を絡ませることによって

[49:30] PAN
その人にフィーは渡すから一緒に媒体作りましょうって言った方が

[49:33] 山本 智也
絶対幸せだっていう結論になったんでしょ

[49:37] 山本 智也
ちょっとその発想的なところのお話を

[49:40] PAN
あとは内容的に

[49:43] PAN
武藤さんのとこって僕が弱いとこだ

[49:48] PAN
で僕がやってる内容って武藤さん的に弱いとこなんで

[49:49] 山本 智也
保管し合いますね

[49:55] 山本 智也
それがすごいバシッて決まったっていうのがあるんですけど

[49:57] PAN
じゃあ僕がなんか押す人が

[50:04] PAN
僕よりなんかなんかの特化型ですごい人とかだったら押せるんですけど

[50:09] PAN
なんか全体的なことやってて僕と似たようなことやってますだと

[50:11] PAN
ちょっと押しづらかったりするんですよね

[50:12] 山本 智也
そうですねカニバっちゃいますよね

[50:16] 山本 智也
ロジャーパパさんとかだったらちょっと経済と違いますけど

[50:18] 山本 智也
エモリーさんとかカニバっちゃいますよね

[50:21] PAN
あーそうですね

[50:24] PAN
カニバらない人がいいですよね

[50:26] 山本 智也
ってなるとあんまいないんですよ

[50:27] 山本 智也
まあ確かに

[50:30] 山本 智也
逆に日本株とかだったら全然違うんで

[50:30] PAN
まあまあ

[50:34] 山本 智也
まあ児玉くんとかだったらね

[50:36] 山本 智也
トレードラブの

[50:39] 山本 智也
そうですね児玉さんとことは

[50:41] PAN
結構やってるんですよ

[50:42] PAN
はい

[50:43] PAN
もうすでに

[50:45] PAN
やってましたね

[50:52] PAN
なのであんな感じだったら組みやすいんですよね

[50:52] 山本 智也
そうですよね

[50:55] 山本 智也
ただそれが

[50:58] PAN
児玉くんの場合も出来上がっちゃってるメディアなんで

[51:00] 山本 智也
そこを出来上がってなくて

[51:02] 山本 智也
信頼ができそうな人で

[51:05] 山本 智也
この人喋らせたら絶対伸びるけど

[51:06] PAN
みたいな人がいたら

[51:09] 山本 智也
あなたは日本向け発信頼むわねって言って

[51:11] 山本 智也
パンさんがちょっと

[51:17] 山本 智也
プロデュース側の方に入るわけじゃないですけど

[51:19] 山本 智也
そういう動きもできるかもしれないですけどね

[51:20] 山本 智也
まあけど

[51:23] 山本 智也
大変だと思うので

[51:25] 山本 智也
なかなかその管理も

[51:26] 山本 智也
そうですね

[51:31] PAN
物になるかどうかわからないですからね

[51:33] 山本 智也
まあそうなんですよ

[51:35] PAN
ちょっと無藤さんに誰かから

[51:37] 山本 智也
パスをしてもらわないと

[51:39] 山本 智也
無藤さんのチャンネルは絶対に

[51:41] 山本 智也
苦労することはもう見えてるんで

[51:49] 山本 智也
最初の初動のタイミングのチャンネル登録は1000人2000人ぐらいは多分取れると思うんですけど

[51:55] 山本 智也
じゃあそこから本当に自然に伸びていくのかっていうところはやっぱきついのと

[51:58] 山本 智也
武藤さんの場合は経済をしゃべるわけじゃないんで

[52:03] PAN
ネタがないっていう日々発信するネタがないっていう

[52:07] PAN
ネタを出し続けるのって大変なんで

[52:11] 山本 智也
武藤さんがオプションとか手法なんでネタ尽きちゃいますし

[52:12] PAN
そうなんですよ

[52:17] PAN
この経験とかもネタ尽きちゃうんで

[52:18] 山本 智也
そうなんですよ

[52:20] PAN
そこきついですよね

[52:24] PAN
他の人とかでって言っても

[52:29] PAN
いろんな人と組めるんだすごいねっていう感じで

[52:32] 山本 智也
武藤さんのブランディングになるような内容にできるかどうかっていうのも

[52:34] 山本 智也
そうなんですよおっしゃる通りで

[52:36] PAN
それはもう武藤さんも気づいていて

[52:39] 山本 智也
だから僕が言ったのは

[52:43] 山本 智也
1本の動画で圧倒的な再生回数を回すというか

[52:47] 山本 智也
1本の動画だけがもう代名詞みたいな

[52:51] PAN
YouTubeチャンネルを作るのがいいかなと

[52:57] 山本 智也
思ってるんですけどもうオプションっていう中の専門チャンネル

[53:00] PAN
動画の本数はめっちゃ少ないってうーん

[53:04] PAN
そうですねそれがうまくいけば

[53:08] 山本 智也
これはもっとマス寄りの事例なんで

[53:11] 山本 智也
タクトっていう僕の知り合いなんですけど

[53:13] 山本 智也
こいつはもうYouTubeの

[53:18] 山本 智也
Instagramの1本目の動画

[53:26] 山本 智也
これがバズって言ったんですけど

[53:32] 山本 智也
超小数の動画だけで回してる

[53:37] 山本 智也
この人しようとして失敗した人山ほど

[53:38] 山本 智也
そうなんですよ

[53:41] 山本 智也
完全攻略みたいなので

[53:42] PAN
そうですそうです

[53:46] PAN
小弱みたいなアプリもまあまああるんですけど

[53:59] 山本 智也
それやりゃうまくいくわけでもねなかなかそうなんですよ彼の場合もちゃんとインスタっていう再生回数のもある

[54:05] 山本 智也
タテゴリを選んでるからそこの中のトップになれてるっていう

[54:08] 山本 智也
オプション投資でやっても

[54:11] 山本 智也
ここのボリュームが83万回は回らないので

[54:12] PAN
そうですね

[54:18] 山本 智也
どちらにしても華やかなチャンネルにはならないことは間違いないのが

[54:21] PAN
武藤さんのやろうとしてるチャンネルのコンセプトなんで

[54:25] PAN
武藤さんの場合は

[54:27] PAN
投資マインドを思い

[54:29] 山本 智也
ひたすら喋らせるチャンネル

[54:31] 山本 智也
っていうのをなんか作って

[54:33] 山本 智也
投資の

[54:35] 山本 智也
自己啓発みたいな

[54:37] 山本 智也
自己啓発

[54:39] 山本 智也
たす投資ぐらいですかね

[54:41] 山本 智也
武藤さんに自己啓発は喋れるんで

[54:42] 山本 智也
そうですね

[54:44] 山本 智也
億万長者の

[54:55] 山本 智也
そういうマインドセットみたいな

[54:59] 山本 智也
そういうちょっと自己系に寄せるようなチャンネルだったら

[55:02] 山本 智也
多分バズらせることができる可能性はある

[55:06] 山本 智也
バディカの中野さんみたいな感じですね

[55:10] 山本 智也
かなーと思ってるんですけどね

[55:16] 山本 智也
けど言っても最初のお膳立てというか

[55:18] 山本 智也
パスがないと見てくれる人はいないんで

[55:21] PAN
そこですねどちらにしても大変なのは

[55:36] PAN
ローンチのタイミングでいろんな投資系のユーチューバーのところにコラボでどんどん出ていってセミナー集客を増やすっていうのは

[55:41] PAN
いいんじゃないですか

[55:46] 山本 智也
そのために無藤さんってどんなことやってるんですかって言って

[55:50] 山本 智也
セミナーの映像の中身を

[55:52] 山本 智也
今まではこういうセミナーやってるんですよって

[55:53] 山本 智也
そっちを見せたんですけど

[55:55] 山本 智也
名刺代わりにこういうオプションの

[55:57] 山本 智也
初心者でも分かる

[56:01] 山本 智也
徹底版動画解説みたいなの1本出してて

[56:04] 山本 智也
これを本当に見てもらえれば分かるみたいな感じで

[56:06] 山本 智也
オプション投資の発信もしてますっていうのを

[56:09] 山本 智也
僕は営業するときに使いたいんですよ

[56:12] PAN
だから無藤さん早く撮ってって感じなんですけど

[56:13] PAN
そうですね

[56:16] PAN
これ見て

[56:21] PAN
これ見たらできるっていうとこまで説明しちゃうと

[56:22] PAN
またまずいんで

[56:23] 山本 智也
そうなんですよ

[56:26] 山本 智也
だから無藤さんはどこまで喋ったらいいですか

[56:27] 山本 智也
っていうので進まないんですよ

[56:29] 山本 智也
講座の内容と被っちゃうし

[56:32] 山本 智也
それこそセミナーの内容とも被っちゃうし

[56:34] 山本 智也
フロントセミナーの内容とも被っちゃうし

[56:34] PAN
みたいな

[56:43] 山本 智也
そうなんですよねうんそうなんですよ手法系てそうそれがあるんでちょっとそう

[56:54] 山本 智也
そうそうなんですよ奥行きがもう決まってるんでどこまで喋るかみたいなでねえ喋る普通のこと喋ってると薄くなっちゃうしいみたいな

[56:57] PAN
そうですねむずいんですよね

[56:59] PAN
ずーすねー

[57:06] 山本 智也
受講生対談ひたすら出してもそんなに見られる

[57:08] 山本 智也
回らないですね自慢話回らないっていう

[57:14] PAN
ちょっとそんな感じのことをやろうと思っています

[57:19] 山本 智也
なのでこっちがまた増えたらまたパンさん紹介するみたいな

[57:23] 山本 智也
これを入れ子で紹介し合っていく感じが良さそうですよね

[57:24] PAN
そうですね

[57:34] 山本 智也
あと武藤さん以外でなんか僕が紹介できそうなのって

[57:39] 山本 智也
今はあるんですけど

[57:40] 山本 智也
ごめんなさい僕全然時間見てなくて

[57:42] PAN
僕5時から違う打ち合わせでした

[57:44] 山本 智也
またちょっとそこ考えておきます

[57:47] 山本 智也
ちょっと別軸で言うと

[57:50] PAN
富裕層向けのメディアを今から立ち上げてやっていくんですけど

[57:54] 山本 智也
富裕層向けのメディアとかだったら

[57:55] 山本 智也
コラボできるかもしれないですね

[57:58] 山本 智也
ちょうど今からも富裕層向けのメディア構築で

[58:02] 山本 智也
リアルバリューっていう番組に出てる人たちの

[58:03] 山本 智也
インタビューとかをしながら

[58:06] PAN
富裕層集めをするっていうメディア作りの提案をするんですけど

[58:09] 山本 智也
ちょっと富裕層向けのメディア作るとか

[58:12] 山本 智也
いろんなことはやってるのでまたシェアします

[58:14] PAN
ごめんなさい時間配布を間違えました

[58:14] PAN
わかりました

[58:16] PAN
じゃあまた改めてごめんなさい

[58:17] PAN
よろしくお願いします

[58:18] PAN
ありがとうございます

[58:20] PAN
失礼します
