■ TEBANASHI 町口さん 打ち合わせ
■ 2025年9月12日 19:00
────────────────────────────────────────────────────────────

[0:00] 営業戦略家 伊藤大介
本 さん を 中 心 に FC 展 開 とか

[0:04] 営業戦略家 伊藤大介
あと は 前 も お 伝 え した 口 コ ミ 36 5 っていう M EO ツ ール で

[0:08] 営業戦略家 伊藤大介
店 舗 ビ ジ ネ ス を さ れて る 方 が

[0:10] 営業戦略家 伊藤大介
4 月 から で 2000 件 ぐ らい リ スト という か 契 約 を して いただ いて て

[0:16] 営業戦略家 伊藤大介
飲 食 も 中 には チ ェ ーン 店 も 含 めて た く さん あります し

[0:20] 営業戦略家 伊藤大介
あと は 僕 ら 自 体 が フ ラ ンチ ャ イ ズ の サ ポ ート を する っていう チ ーム を 作 って いて

[0:25] 営業戦略家 伊藤大介
も と も と ベ ンチ ャ ー リ ン ク で 牛 角 とか サ ン マ ルク とか

[0:30] 営業戦略家 伊藤大介
数 千 店 舗 規 模 の コ ン サ ル を や ら れて た 方 と 一 緒 に

[0:34] 営業戦略家 伊藤大介
い ろ い ろ 全 国 展 開 した い ところ を サ ポ ート し よう っていう ので

[0:39] 営業戦略家 伊藤大介
や ら せて いただ いて て

[0:41] 営業戦略家 伊藤大介
その 中 で フ ラ ンチ ャ イ ズ の

[0:43] 営業戦略家 伊藤大介
投 資 家 さん を 集 め る と き に も

[0:45] 営業戦略家 伊藤大介
お 店 の オ ペ レ ー ショ ン とか を

[0:47] 営業戦略家 伊藤大介
ア プ リ で 管 理 して ます とか っていう の を

[0:48] iPhone
言 う こと が でき れ ば かな り お 金 も

[0:51] iPhone
向 こう 側 も 再 現 性 が ある な っていう ので

[0:53] 営業戦略家 伊藤大介
出 し や す く な った り する と思 う ので

[0:56] iPhone
その あ た り すご く 相 性 いい ん じゃない かな

[0:58] 営業戦略家 伊藤大介
っていう ので

[0:59] 営業戦略家 伊藤大介
代 理 店 の 窓 口 っていう 形 で

[1:01] 営業戦略家 伊藤大介
その 口 コ ミ 36 5 を

[1:03] 営業戦略家 伊藤大介
全 国 に 売 って いく 代 理 店 部 隊 も

[1:05] iPhone
僕 ら が 作 って いく ので

[1:08] iPhone
今 既 存 の お 客 さん に

[1:10] 営業戦略家 伊藤大介
ア ップ セ ルク ロ ス セ ル は

[1:11] 営業戦略家 伊藤大介
全 然 して も ら って いい です よ っていう 許 可 も

[1:14] 営業戦略家 伊藤大介
口 コ ミ 36 5 本 体 から いただ いて る ので

[1:18] 営業戦略家 伊藤大介
もし 相 性 が 良 けれ ば

[1:20] 営業戦略家 伊藤大介
取 り 扱 わ せて いただ き たい な っていう ので

[1:22] iPhone
ちょっと 急 遽 声 か け た ら

[1:24] iPhone
た また ま 全 員 会 えて た ので

[1:25] 営業戦略家 伊藤大介
参 加 して も ら った っていう 形 にな ります

[1:28] 営業戦略家 伊藤大介
はい

[1:29] iPhone
じゃあ その 手 放 し の 説 明 みたい な ところ

[1:32] iPhone
もう 一 回 さ せて も ら った

[1:33] 営業戦略家 伊藤大介
一 回 はい

[1:34] 営業戦略家 伊藤大介
LP を 軽 く 見 せ た ぐ らい なので

[1:37] 営業戦略家 伊藤大介
ぜ ひ 町 口 さん の 方 から 改 めて

[1:39] iPhone
なんか 実 際 の ダ ッ シ ュ ボ ード とか も

[1:41] iPhone
そうですね

[1:42] iPhone
ちょっと 画 面 共 有 し な が ら

[1:44] 営業戦略家 伊藤大介
あと 山 本 さん

[1:45] 営業戦略家 伊藤大介
町 口 さん は

[1:46] 営業戦略家 伊藤大介
自 分 でも 飲 食 店 経 営 さ れて て

[1:49] 営業戦略家 伊藤大介
淡 路 市 ま では あり え ない ぐ らい の

[1:51] 営業戦略家 伊藤大介
売 り 上 げ を 作 ってる ので

[1:53] 営業戦略家 伊藤大介
なるほど

[1:54] 山本 智也
天 才

[1:55] 営業戦略家 伊藤大介
天 才 飲 食 コ ン サ ル だ と思 って も ら って

[1:58] iPhone
大 事 よ り だ った

[1:59] 営業戦略家 伊藤大介
一 応

[2:00] iPhone
淡 路 市 ま の 実 績 を お 話 し さ せて いただ きます と

[2:03] iPhone
淡 路 市 ま で

[2:04] iPhone
家 賃 5 万 円 で

[2:06] iPhone
だ いた い 初 期 費 用 500 万 ぐ らい で 始 め た

[2:09] iPhone
飲 食 店 が ある んです けど

[2:11] iPhone
8 月 の 売 り 上 げ が 22 00 万 円 で

[2:15] iPhone
FL R が 47 ぐ らい なん で

[2:17] konno
50 % 以上 利 益 っていう

[2:19] iPhone
飲 食 店 を やって ます

[2:22] 営業戦略家 伊藤大介
ご ち そう さ ま です

[2:24] 営業戦略家 伊藤大介
結 構 それ ぐ らい の 店 舗 が

[2:26] 営業戦略家 伊藤大介
4 店 舗 ぐ らい 淡 路 で やって る

[2:28] 営業戦略家 伊藤大介
フ ラ ンチ ャ イ ズ さ せて く れ って

[2:29] 営業戦略家 伊藤大介
すごい な

[2:30] 営業戦略家 伊藤大介
み んな で 淡 路 島 に 行 き ましょう

[2:32] 山本 智也
本当 に 飲 食 の FC の 話 が あ った ら

[2:35] 山本 智也
全部 町 口 さん に ア ド バイ ス を も ら った ら いい ぐ らい

[2:38] 営業戦略家 伊藤大介
かな り 細 か く 店 舗 の 生 産 性 とか

[2:40] 山本 智也
突 き 詰 めて や ら れて る んで

[2:43] iPhone
僕 も 同 じ 兵 庫 県 民 なので

[2:45] 山本 智也
そう なん ですね

[2:47] 山本 智也
兵 庫 県 の 小 野 市 出 身 です

[2:49] 山本 智也
そう なん ですね

[2:50] 山本 智也
僕 は もう ず っと 淡 路 島 で

[2:53] 山本 智也
最近 余 談 です けど

[2:54] 山本 智也
淡 路 島 に キ ャ ラ ク ター ラ ンド みたい な

[2:57] iPhone
イ ンパ ウ ント の 人 に 受 けて る

[2:59] 山本 智也
ド ラ ク エ ラ ンド みたい な や つ でき て ます よね

[3:02] 山本 智也
じゃない ですか

[3:03] iPhone
結 構 前 です よね

[3:04] iPhone
ド ラ ク エ の や つ は だ い ぶ 前 じゃない ですか

[3:08] 山本 智也
最近 な の か 分 か ん ない です けど

[3:09] iPhone
結 構 大 き な 商 業 施 設 が ある

[3:12] 山本 智也
商 業 施 設 が ある

[3:13] 営業戦略家 伊藤大介
エ ンタ ーテ イ ンメ ント 施 設 的 な や つ

[3:16] iPhone
パ ソ ナ が やって る や つ ですか ね

[3:18] iPhone
そう なん ですか ね

[3:18] 山本 智也
パ ソ ナ なん ですか ね

[3:19] 山本 智也
エ ンタ ーテ イ ンメ ント の 森 ですね

[3:21] 営業戦略家 伊藤大介
二 次 元

[3:22] 営業戦略家 伊藤大介
二 次 元 の 森

[3:22] 営業戦略家 伊藤大介
そうだ そう です

[3:23] 営業戦略家 伊藤大介
二 次 元 の 森

[3:24] 営業戦略家 伊藤大介
そう です

[3:25] 山本 智也
はい

[3:25] 山本 智也
ご視聴ありがとうございました

[3:26] 山本 智也
分 か りました。 じゃあ 2000 万 円 の 真 髄 を 聞 ける ということ ですね。

[3:30] 営業戦略家 伊藤大介
そうですね。 聞 ける と思います。

[3:32] konno
これは 本当 に よ く でき て る と思います。

[3:34] iPhone
一 応 2000 万 円 って 言 って も 僕 が 20 歳 の 時 起 業 して

[3:39] iPhone
大 阪 で 最 初 飲 食 店 や った んです けど

[3:41] iPhone
もう 1 年 経 た ず に 潰 れて しま って

[3:45] iPhone
ほ ぼ 一 文 な し の 状 態 で 淡 路 島 に 帰 って

[3:48] iPhone
初 め は 実 家 の 嫁 さん の 小 民 家 で

[3:52] iPhone
30 万 円 を 嫁 さん から 借 り て 始 めて

[3:55] iPhone
そ こ が 最 初 の 売 上 が 100 万 円 ぐ らい で

[3:58] iPhone
もう 今 15 年 目 ぐ らい にな る んです けど

[4:00] iPhone
気 づ いた ら 2000 万 円 まで 上 が って た っていう 形 で

[4:04] iPhone
なん で この 上 が って い った か っていう と

[4:06] iPhone
ず っと 自 分 ら の 目 指 す 飲 食 店 っていう の が ある と した ら

[4:11] iPhone
あ そ こ いい な って 思 う 店 が 100 点 や った と した ら

[4:15] iPhone
自 分 の お 店 は 今 30 点 や った と して

[4:18] iPhone
その 足 り 品 70 っていう の が 結 局 タ ス ク 化 さ れて

[4:22] iPhone
改 善 さ れて い け ば その 100 点 に 近 づ く わ け なんです けど

[4:25] iPhone
飲 食 店 ショ ール ほ と ん ど の 人 が

[4:28] iPhone
買 い 出 し とか 仕 込 み とか 料 理 提 供 っていう

[4:31] iPhone
その 料 理 だけ の サ イ ク ル に

[4:33] iPhone
1 日 の ほ ぼ ほ ぼ の 大 半 の 実 務 が 取 ら れて しま って

[4:37] iPhone
その お 店 を 良 く する みたい な ところ が

[4:39] iPhone
全 く 進 ま ない っていう ところ が

[4:42] iPhone
結 構 問題 かな って 思 って ま して

[4:44] 営業戦略家 伊藤大介
その 辺 の ところ を

[4:46] iPhone
この 辺 の ところ を この シ ス テ ム で

[4:49] iPhone
改 善 して い ける っていう ところ が

[4:51] iPhone
特 に 力 が 出 せ る と こ かな と思 って ま して

[4:53] iPhone
これ 今 ちょっと 画 面 見 えて ます か ね

[4:57] iPhone
この 画 面 が 現 場 監 督 ア プ リ 手 放 し の ホ ーム 画 面 にな る んです けど

[5:03] iPhone
この ホ ーム 画 面 を タ ブ レ ット なんです けど

[5:06] iPhone
App le  Store で ダ ウ ンロ ード して いただ いて

[5:09] iPhone
この 画 面 を 厨 房 に 置 いて お く よう な 感じ にな って

[5:14] iPhone
まず 出 勤 して きた ら この 出 退 勤 という の を 押 して も ら って

[5:19] iPhone
ここ で 出 勤 する よう な 感じ で 出 勤 して も ら います

[5:26] iPhone
お 店 自 体 の 生 産 性 という の を

[5:29] iPhone
この 左 側 で の 合 計 売 上 とか

[5:33] iPhone
ト ゥ ード ゥ リ スト とか タ ス ク って 書 いて ある と こ 分 か ります か ね

[5:38] iPhone
この 黄 緑 の で 3000 ポ イ ント とか 書 いて る ところ

[5:47] iPhone
この お 店 自 体 の 売 り 上 げ とか 実 務 リ スト とか タ ス ク っていう の を

[5:52] iPhone
全部 ポ イ ント で 管 理 する よう にな って ま して

[5:55] iPhone
例えば 出 勤 して きた ス タ ッ フ が 5 人 お って

[5:58] iPhone
この 5 人 が 合 計 で 20 時間 働 いて ます

[6:02] iPhone
じゃあ この 20 時間 に 対 して 事 前 に 店 舗 ご と に

[6:06] iPhone
人 事 売 上 高 の 設 定 を して いく と

[6:09] iPhone
この 目 標 の 生 産 性 ポ イ ント っていう の が 表示 さ れて

[6:13] iPhone
ちょっと これ 今 電 波 悪 い ところ で やって る んで バ グ ってる んです けど

[6:18] iPhone
これ 60 79 8 60 って 書 いて ある よう な ところ が

[6:22] iPhone
僕 は 本 来 その お 店 が 目 標 と する 生 産 性 ポ イ ント にな って

[6:27] iPhone
その 目 標 に 対 して 実 際 ど れ ぐ らい の 生 産 性 が 上 が って いる の か っていう の を

[6:32] iPhone
売 上 と この ト ゥ ード ゥ っていう の が この 右 側 手 にな る んです けど

[6:36] iPhone
こんな 感じ で ポ ジ ショ ン ご と に 仕 事 が 振 り 分 け さ れて ま して

[6:41] iPhone
この ポ ジ ショ ン の リ スト を ど れ だけ 終 わ ら せ た か っていう ところ

[6:46] iPhone
この 売 上 と ト ゥ ード ゥ の 合 計 が 実 際 の 生 産 性 にな って

[6:51] iPhone
ちょっと これ が ちょっと

[6:53] iPhone
今 デ ザ ラ メ にな り す ぎ て る んで ちょっと 分 か り に く い んです けど

[6:57] iPhone
例えば これで 売 上 が

[6:59] iPhone
もし 仮 に

[7:00] iPhone
31562156415641564156415651565166517751775179517951785178617961786179918717991799189179918918918918918

[7:03] iPhone
こんな 感じ で 上 が った と した ら

[7:06] iPhone
ここ なら ちょっと この 今 右 見て も ら った ら

[7:08] iPhone
達 成 率 っていう の が 今 24 % にな った と思 うん です けど

[7:13] iPhone
この 達 成 率 の ところ が こんな 感じ で

[7:26] iPhone
もし こ んだ け 売 り 上 げ 上 が った と した ら

[7:28] iPhone
今 13 1 にな った んで

[7:30] iPhone
これは 生 産 性 が 高 い っていう 状 態 で

[7:32] iPhone
出 勤 人 数 に 対 して

[7:34] iPhone
達 成 率 が 100 % 超 えて る って こと は

[7:36] iPhone
お 店 が 忙 しい っていう 状 態 っていう 風 に

[7:38] iPhone
判 断 さ れて

[7:39] iPhone
事 前 に 登録 して お いた

[7:42] iPhone
タ ス ク の 指 示 が 入 る っていう よう な 感じ で

[7:44] iPhone
逆 に さ っ き みたい に

[7:46] iPhone
マ イ ナ ス 達 成 率 が 90 とか 80 とか

[7:48] iPhone
っていう 風 にな ってる 場 合 は

[7:51] iPhone
ちょっと

[7:52] iPhone
例えば

[7:52] iPhone
ご視聴ありがとうございました

[7:55] iPhone
こんな 感じ で

[7:58] iPhone
今 ちょ う ど 例えば 600 万 円 や と 達 成 率 が 98 % にな る んで

[8:04] iPhone
ちょっと 暇 です よ っていう

[8:06] iPhone
1. 2 % 分 生 産 性 が 目 標 よ り 低 い です っていう の が 分 か って

[8:11] iPhone
それ が 大 体 時間 に する と ど れ ぐ らい か っていう ので

[8:14] iPhone
この 右 側 手 に 今 言 った ら 5. 52 って 書 いて る んです けど

[8:18] iPhone
約 6 時間 分 ぐ らい の 仕 事 が 普 段 よ り 暇 っていう 状 態 が 可 視 化 さ れて

[8:30] iPhone
この 6 時間 分 の タ ス ク っていう の を

[8:33] iPhone
この 下 側 に 登録 して ある も ので 終 わ ら せて いく っていう 感じ で

[8:38] iPhone
終 わ ら せ た ら その 分 の タ ス ク が こ っち の タ ス ク ポ イ ント に 反 映 さ れて

[8:43] iPhone
100 % 超 える ように っていう の を

[8:46] iPhone
頑 張 って 意 識 して やって いく っていう ところ と

[8:50] iPhone
出 勤 して きた ら まず 朝 一 や った ら

[8:52] iPhone
これ が 朝 一 の 仕 事 なんです けど

[8:54] iPhone
こんな 感じ で 終 わ ら せて いく と

[9:00] iPhone
こんな 感じ に 出 て き て、 誰 が 終 わ ら せ た か、 例えば この 仲 間 って 人 間 が 終 わ ら せ た んで あれ ば これで 完了 って 押 せ ば、 この 実 務 が 終 わ りました っていう ので、 これ を 全部 終 わ ら せて いく っていう イ メ ージ ですね。

[9:13] iPhone
これ を 全部、 例えば 終 わ ら せ た ら、 今 ちょっと 全部 終 わ ら せ た んです けど。

[9:23] iPhone
これ を この 仲 間 っていう の が 終 わ ら せ た って した ら

[9:25] iPhone
ちゃん と 上 側 手 で 11 項 目 中 全部 の 項 目 が 終 わ った って こと にな る んで

[9:31] iPhone
全 員 が オ ープ ン まで に この 項 目 を 各 ポ ジ ショ ン ご と に 終 わ ら せて いる っていう 状 態 が

[9:36] iPhone
オ ーナ ー の 画 面 から 見 た ら 分 か る ので

[9:40] iPhone
ちゃん と 朝 の 準備 全 員 終 わ ら せ た な っていう の が 分 か る って 感じ

[9:44] iPhone
こんな 感じ で 営 業 を やって い った ら

[9:46] iPhone
1 日 の 生 産 性 っていう の が この 勤 怠 表 っていう 画 面 で 表示 さ れ ま して

[9:53] iPhone
これ が ス タ ッ フ 一 人 一 人 の ど れ ぐ らい 頑 張 った か っていう

[9:57] iPhone
生 産 性 を 表 す 表 なんです けど

[10:00] iPhone
ちょっと マ イ ナ ス ば っ か り で

[10:02] iPhone
こんな 感じ で

[10:04] iPhone
1 日 は プ ラ ス 7. 6 でした とか

[10:08] iPhone
っていう ふ う に 毎 日 の 生 産 性 が ポ イ ント で 表示 さ れて い って

[10:11] iPhone
一 番 右 側 手 で その 合 計 が 表示 さ れる って 感じ で

[10:16] iPhone
例えば ここ で タ ス ク とか ト ゥ ード ゥ を ど れ く らい 終 わ ら せ た か っていう の も

[10:21] iPhone
一 人 一 人 この 画 面 から 見 れる っていう 感じ なん で

[10:24] iPhone
これ を その ま ま 評 価 精 度 に 使 って

[10:27] iPhone
う ち で いう と プ ラ ス 40 ポ イ ント 以上 を 3 ヶ 月 続 いた ら

[10:32] iPhone
時 給 ア ップ とか っていう ふ う に

[10:34] iPhone
ス タ ッ フ の 生 産 性 を 貯 めて いく 画 面 にな ります

[10:38] iPhone
で、 あと は、 あ、 ご め んな さい。 ここ まで 何 か わ から ん こと あります か ね。

[10:47] 山本 智也
大丈夫 です

[10:49] iPhone
あと は タ ス ク 管 理 っていう ところ が

[10:53] iPhone
さ っ き 言 って た 事 前 に オ ーナ ー が 入 れ と く ところ で

[10:58] iPhone
掃 除 に 対 する タ ス ク で あ った り 教 育 に 対 する タ ス ク

[11:01] iPhone
集 客 に 対 する タ ス ク な ど い ろ んな タ ス ク を ここ に 入 れ と いて

[11:05] iPhone
カ テ ゴ リ 別 に ここ で タ イ ト ル 入 れて 詳 細 入 れて

[11:09] iPhone
難 易 度 とか 所 要 時間 とか を 入 れて お く こと で

[11:13] iPhone
この タ ス ク が さ っ き 店 が 暇 にな った 時 に

[11:17] iPhone
音 声 で この タ ス ク を 実 行 して ください ね っていう よう な 声 が か か って

[11:21] iPhone
逆 に 忙 しい 時 とか は 米 の 炊 き 忘 れ あり ません か とか

[11:27] iPhone
水 の 補 充 い けて ます か っていう よう な

[11:29] iPhone
その 忙 しい 時 に 起 き る よう な こと を 大 体 先 回 り して

[11:33] iPhone
指 示 を 出 す っていう ところ が 出 て きます

[11:37] iPhone
さ っ き の この リ スト っていう の が ここ で 作 る こと にな ってる んです けど

[11:43] iPhone
こんな 感じ で

[11:45] iPhone
例えば この オ ープ ン の

[11:47] iPhone
上 げ 場 の 仕 事 っていう の が

[11:49] iPhone
こう いう 風 にな って ます

[11:51] iPhone
ここ に マ ニ ュ ア ル っていう ボ タ ン が あり ま して

[11:54] iPhone
これ を 押 せ ば

[11:56] iPhone
事 前 に マ ニ ュ ア ル を 作 って ある や つ を

[11:59] iPhone
こう いう 風 に

[12:00] iPhone
紐 付 け する みたい な こと が で きます

[12:04] iPhone
なん で 朝 の To - Do リ スト

[12:06] iPhone
さ っ き の ホ ーム 画 面 から

[12:08] iPhone
や り 方 が わ から ん 場 合 は

[12:09] iPhone
ここ に 見 に 行 った ら

[12:11] iPhone
マ ニ ュ ア ル が 表示 さ れる っていう の が

[12:14] iPhone
ある ので

[12:15] iPhone
その お 店 の

[12:17] iPhone
取 扱 説 明 書 みたい な 感じ で

[12:20] iPhone
朝 から 晩 まで の 仕 事 の 全 貌 と

[12:24] iPhone
各 仕 込 み とか の や り 方 みたい な の を

[12:26] iPhone
ここ で 登録 して お く こと が でき ま して

[12:30] iPhone
これ の 例えば こんな 感じ で

[12:32] iPhone
一個 一個 に 水 を 入 れる

[12:34] iPhone
写 真 貼 り 付 け とか

[12:35] iPhone
あと UR L 貼 って

[12:37] iPhone
動画 に 飛 ば す こと とか も で きます

[12:39] iPhone
こう 写 真 説 明 文 写 真 説 明 文 で

[12:42] iPhone
マ ニ ュ ア ル を 作 って いく っていう の が

[12:45] iPhone
こ この 画 面 で で きます

[12:46] iPhone
音 楽

[12:49] iPhone
で、 あと は

[13:18] iPhone
あと は 棚 卸 し なんです けど

[13:20] iPhone
飲 食 店 じゃない 人 は ちょっと 分 か り に く い んです けど

[13:24] iPhone
仕 入 れ とか 何 を ど んだ け 使 った か っていう

[13:28] iPhone
在 庫 を 管 理 する 画 面 が ここ で して

[13:31] iPhone
これ 仕 入 れ って 押 して も ら った ら

[13:33] iPhone
今日 仕 入 れた や つ は 業 者 別 で

[13:36] iPhone
事 前 に 登録 して や った も んで

[13:37] iPhone
例えば 業 務 ス ーパ ー で 汁 出 し を 買 って きた ん や った ら

[13:41] iPhone
ここ に 金 額 を 入 れて も ら って

[13:44] iPhone
個 数 を 入 れて も ら って

[13:45] iPhone
ご視聴ありがとうございました

[13:48] iPhone
完了 って 押 した ら この 右 側 の リ スト みたい な の に 入 る んで

[13:52] iPhone
これで ピ ク ル ス って 入 れて こう いう ふ う に 入 れて い け ば

[13:59] iPhone
金 額 と 個 数 が 入 って いきます

[14:02] iPhone
これ を 完了 って 押 せ ば 内 部 に 仕 入 れた もの が 何 か っていう の が 入 って いく ので

[14:08] iPhone
この 機 能 を 使 う こと で

[14:15] iPhone
築 地 デ ー タ っていう の が 見 れ ま して

[14:17] iPhone
こんな 感じ で

[14:23] iPhone
毎 日 の 売 上、 人 件 費、 生 産 性 ポ イ ント、 材 料 費 とか

[14:30] iPhone
この 辺 が 全部 見 れる っていう 感じ にな って ます

[14:33] iPhone
なので リ ア ル タ イ ム、 例えば 今日 の 時 点 で の

[14:36] iPhone
合 計 の 人 件 費 が なん ぼ で、 合 計 の 材 料 費 が なん ぼ で

[14:40] iPhone
売 上 が なん ぼ で、 生 産 性 ポ イ ント が なん ぼ で

[14:43] iPhone
っていう の が 見 れ ます

[14:46] iPhone
棚 卸 し が こちら で やって

[14:50] iPhone
棚 卸 し の 場 合 は 業 者 別 じゃ な し に

[14:53] iPhone
場 所 別 で や れない と

[14:55] iPhone
み んな ど こ に 何 が ある か わ から なく なる んで

[14:58] iPhone
こんな 感じ で 通 路 とか 冷 蔵 庫 5 番 とか っていう 風 に

[15:02] iPhone
ちゃん と 設 定 して ある 場 所 で 出 て く る よう にな って ま して

[15:05] iPhone
あと は ここ で 個 数 を

[15:08] iPhone
5 45 みたい な 感じ で 完了 って 押 して い け ば

[15:12] iPhone
基本 的 には ここ で 今 で いう と 7 項 目 中 4 つ が 棚 卸 し 完了 しました っていう 感じ で

[15:19] iPhone
これ を 全部 終 わ ら せ れ ば 100 % 棚 卸 し が 完了 しました っていう 感じ で

[15:25] iPhone
やって い って も ら えば その 期 間 例えば 9 月 の 10 日 に 棚 卸 し を した ら

[15:30] iPhone
10 日 まで の 棚 卸 し ベ ー ス の 材 料 費 が 分 か る ので

[15:34] iPhone
10 日 まで の 売 り 上 げ 人 件 費 材 料 費 っていう の が 分 か る ので

[15:38] iPhone
そ こ でも し なんか 原 価 が 合 わ な かった 場 合 は

[15:42] iPhone
何 が 使 い す ぎ で 多 す ぎ た の か っていう の が この 画 面 を 見 た ら

[15:47] iPhone
す ぐ に 分 か る っていう 風 にな って います

[15:50] iPhone
あと は シ フ ト とか も ここ で 入 れ れる ので

[15:52] iPhone
こんな 感じ で シ フ ト を 入 れて も ら って

[15:55] iPhone
シ フ ト が 見 れる っていう の と

[15:57] iPhone
あと は 売 上 目 標 っていう の を こんな 感じ で

[16:06] iPhone
こんな 感じ で 例えば 1 日 は これ ぐ らい の 売 上 目 標 かな っていう の を

[16:11] iPhone
時間 帯 ご と に 1 時 台 は これ ぐ らい 2 時 台 は これ ぐ らい って 感じ で

[16:16] iPhone
入 れて 完了 って 押 した ら 1 日 は 35 万 5000 円 が 目 標 です

[16:21] iPhone
これ に 対 して シ フ ト を 組 む って 押 して ここ を 押 した ら

[16:25] iPhone
シ フ ト を 追 加 って でき て シ フ ト 誰 が 何 時 から 何 時 まで

[16:31] iPhone
みたい な 感じ で シ フ ト が 登録 でき て この シ フ ト の 合 計 が

[16:35] iPhone
36 時間 入 った 場 合 は 人 件 比 率 に 直 す と 12 % で

[16:43] iPhone
人 件 比 に 直 す と 43 000 円 で その 場 合 この お 店 の 仕 込 み とか

[16:48] iPhone
全 て を 加 味 した 上 で 最 適 化 率 が 100 % が ベ スト なんです けど

[16:53] iPhone
こう やって 押 した と き 65 % っていう の が 分 かった ら

[16:56] iPhone
これ 人 が 足 り て ない っていう の が 一 目 で 分 か る っていう 感じ にな ります

[17:02] iPhone
ご視聴ありがとうございました

[17:02] iPhone
ご視聴ありがとうございました

[17:06] iPhone
だ いた い こんな 感じ ですね。

[17:10] iPhone
あと、 フ ラ ンチ ャ イ ズ でした ら、 他 店 舗 展 開 して いる 場 合 は、

[17:13] iPhone
こう いう ふ う に 店 舗 ご と の 生 産 性 とか が 一 覧 で 見 れる ので、

[17:19] iPhone
店 長 同 士 の 人 を 合 わ せ た り した い 場 合 は、

[17:22] iPhone
こ この 表示 画 面 を 使 って や る とか っていう の も 有 効 か と思います。

[17:30] 営業戦略家 伊藤大介
四 国 の 何 店 舗 も やって る

[17:33] 営業戦略家 伊藤大介
大 き い と こ 入 れて る って 言 って ました よね

[17:35] iPhone
四 国

[17:36] iPhone
四 国 じゃない か う な ぎ 屋 か

[17:37] iPhone
ナ ル セ ですか

[17:40] iPhone
ナ ル セ の 直 営 店 で 今 使 って ます

[17:44] 営業戦略家 伊藤大介
ナ ル セ だ った

[17:45] 営業戦略家 伊藤大介
口 コ ミ の や つ も ちょ う ど 先 日 ナ ル セ に 入 った

[17:50] 営業戦略家 伊藤大介
矢 尾 さん ミ ュ ート にな って ます

[17:53] iPhone
軽 く 質 問 して よ い ですか

[17:55] 営業戦略家 伊藤大介
これ って ス タ ッ フ さん の 管 理 を する の が

[17:59] 営業戦略家 伊藤大介
多 分 主 な 目 的 だ と思 うん です けど

[18:02] 山本 智也
お 客 様 の 管 理 っていう

[18:04] 山本 智也
そう いう CR M 的 な 要 素 の も のは 何 も ない ですか

[18:08] 山本 智也
例えば

[18:09] iPhone
店 と して 予 約 さ れて います とか っていう

[18:12] 山本 智也
予 約 会 長 には なら ない

[18:14] 山本 智也
そうですね

[18:14] 山本 智也
そ っち 系 っていう よ り は

[18:15] 山本 智也
守 備 の ところ が メ イ ン

[18:18] iPhone
そうですね

[18:19] 山本 智也
予 約 が 入 って ます みたい な

[18:22] iPhone
予 約 の

[18:25] iPhone
時間 単 位 で の 予 約 っていう の じゃ なく て

[18:27] 山本 智也
その 予 約 っていう の が ス タ ッ フ の 稼 働 の

[18:29] 山本 智也
この マ ス にな って いる よう な イ メ ージ なん で

[18:31] 山本 智也
予 約 は もう 完全 に 切 り 離 さ れて いる って こと です よね

[18:42] 山本 智也
役 台 帳 には なら ない

[18:44] 山本 智也
そうですね

[18:45] 山本 智也
あ く まで と も ス タ ッ フ ですね

[18:48] 山本 智也
結 局 これ って サ ボ ってる か どう か っていう 管 理 も で きます よね

[18:53] iPhone
そうですね

[18:55] 山本 智也
決 め ら れた 業 務 を 繰 り 返 し 行 う 系 の もの だ った ら

[18:59] 山本 智也
例えば コ メ ト ギ 3 回 を やって な かった ら

[19:02] 山本 智也
1 回 しか やって な かった ら サ ボ ってる よね っていう 判 断 も でき る

[19:07] iPhone
それ を、 例えば さ っ き の ト ゥ ード ゥ ー リ スト

[19:11] iPhone
こ この 画 面 で、 例えば 終 わ ら せ た か どう か を する と き に

[19:18] iPhone
こんな 感じ で、 こ っち の 棒 が 取 る かな

[19:21] iPhone
終 わ っちゃ って ます ね

[19:23] 山本 智也
大丈夫 です こんな 感じ で

[19:24] iPhone
ここ で 写 真 の

[19:26] iPhone
添 付 っていう の を 強 制 でき る んです よ

[19:29] 山本 智也
なるほど

[19:30] 山本 智也
それ を リ ア ル タ イ ム で 撮 った 写 真 以 外 は

[19:33] iPhone
貼 り 付 け でき へ ん ように して る んで

[19:35] iPhone
なるほど

[19:36] iPhone
使 える と した ら 例えば 8 時 に お 店 が

[19:39] iPhone
閉 ま ります

[19:40] iPhone
閉 ま った と 同 時 に 絶 対 省 エ ネ

[19:42] iPhone
せ な あ か ん けど み んな や っぱ り

[19:45] iPhone
ちょっと ちょ う ど には 消 せ へ んで

[19:47] iPhone
なんか 8 時 半 とか には 消 して ない わ

[19:49] iPhone
みたい な こと が あ った ら

[19:50] iPhone
30 分 光 熱 費 が も った い ない ので

[19:52] iPhone
8 時 ちょ う ど に ガ ス とか グ リ ド ル 切 った ところ を

[19:55] iPhone
写 真 撮 って 添 付 する とか

[19:58] iPhone
米 を

[19:59] iPhone
なる せ で 言 う と 米 を や っぱ り

[20:02] iPhone
炊 いた や つ を

[20:03] iPhone
ほ ぐ す っていう の が かな り 忘 れる から

[20:06] iPhone
それ を 絶 対 に

[20:07] iPhone
その ス ク ショ を 撮 る っていう の を

[20:09] iPhone
徹 底 さ せ る こと で 全 店 守 ら せ る

[20:11] iPhone
って いうこと が でき る の と

[20:13] iPhone
あと 通 常 の 飲 食 店 って

[20:15] iPhone
紙 の チ ェ ック リ スト が 多 い んです けど

[20:17] iPhone
紙 の チ ェ ック リ スト や と

[20:19] iPhone
チ ェ ック 入 れて や った って 言 って

[20:21] iPhone
や った ふ り して 終 わ り にな る んです けど

[20:24] iPhone
これ の 場 合 は チ ェ ック 入 れた ら

[20:26] iPhone
誰 が 終 わ ら せ た か っていう 名 前 を 入 れる よう にな ってる んで

[20:30] iPhone
もし その 後

[20:31] iPhone
臨 天 みたい な の した 時 に

[20:33] iPhone
でき て な かった 時 に

[20:34] iPhone
この 丸 つ け た ん 誰 やって な った ら

[20:37] iPhone
私 です って な った ら でき て ない や ない か っていう 風 にな る から

[20:41] iPhone
や った ふ り 防 止 みたい な の も で きます

[20:44] iPhone
なるほど

[20:45] 山本 智也
分 か りました

[20:47] iPhone
あと

[20:48] 山本 智也
ス タ ッ フ さん の 専 門 の デ バイ ス みたい な も のは なく て

[20:51] 山本 智也
この タ ブ レ ット は 1 台 だけ を み んな で 使 い 回 す 形 ですか

[20:54] iPhone
10 ゲ ーム あります

[20:55] iPhone
ある っていう か 今 ちょ う ど 開 発 して て

[20:59] iPhone
この 月 末 ぐ らい に 完成 する 予 定 で

[21:02] iPhone
そ こ から タ イ ム カ ード

[21:03] iPhone
タ イ ム カ ード じゃない

[21:04] iPhone
そ こ から シ フ ト と

[21:07] iPhone
あと お 店 自 体 の マ ニ ュ ア ル

[21:10] iPhone
ど んな メ ニ ュ ー が あ って とか

[21:12] iPhone
ど んな ポ ジ ショ ン が あ って っていう

[21:14] iPhone
マ ニ ュ ア ル が 見 れる ペ ージ と

[21:16] iPhone
あと 戦 力 分 析 表 っていう の を 作 って ま して

[21:20] iPhone
例えば お 店 で 1 から 100 まで 戦 力 を 表 す カ テ ゴ リ ー が あ った と して

[21:26] iPhone
それ を 誰 が ど れ ぐ らい でき る の か っていう

[21:32] 山本 智也
例えば 100 項 目 中

[21:35] iPhone
80 項 目 で きます って 言 った ら

[21:37] iPhone
この 箱 は 80 点

[21:39] iPhone
60 項 目 や った ら 60 点 っていう 風 に

[21:43] iPhone
誰 が ど れ ぐ らい の 戦 力 な の か っていう の を

[21:46] iPhone
可 視 化 する よう な 表 で

[21:48] iPhone
その 表 を 基本 は タ イ ム カ ード を 押 した タ イ ミ ング で

[21:53] iPhone
帰 り 際 に 本 人 に 記 入 さ せ る よう な 感じ です

[21:58] 山本 智也
なん で 最 初 は

[22:00] iPhone
ゼ ロ から や る 場 合 は

[22:02] iPhone
10 分 とか か か る と思 うん です けど

[22:04] iPhone
1 回 チ ェ ック つ け た ら

[22:05] iPhone
2 日 目 以 降 っていう のは

[22:06] iPhone
チ ェ ック つ いて る んで でき る もの

[22:08] iPhone
新 しく 覚 え た 時 だけ チ ェ ック して いく

[22:10] iPhone
みたい な 感じ で チ ェ ック して い って

[22:14] iPhone
店 長 は 店 長 で

[22:15] iPhone
同 じ ように チ ェ ック する 場 所 が ある ので

[22:18] iPhone
店 長 は 80 点 って

[22:19] iPhone
し と る けど ア ル バイ ト の 方 は

[22:21] iPhone
70 点 みたい な 場 合 に

[22:24] iPhone
認 識 の ズ レ が

[22:25] iPhone
10 点 分 ある ので

[22:26] iPhone
その 10 点 っていう の を 月 次 の 面 談 の 時 に

[22:29] iPhone
話 し 合 って

[22:30] iPhone
僕 は こう や から 君 は 70 点 なん や で

[22:33] iPhone
じゃあ 来 月 は こう いう 風 に して 頑 張 ろう ね

[22:35] iPhone
っていう 風 に 80 点 に

[22:37] iPhone
持 って い って ス タ ッ フ の

[22:39] iPhone
Q SC とか 生 産 性

[22:41] iPhone
っていう の を 上 げ て いく

[22:43] iPhone
教 育 の サ イ ク ル っていう の を 今 入 れて ます

[22:46] 山本 智也
なるほど

[22:47] 山本 智也
あと は 多 分 これで 一 番 大 変 そう な のは

[22:51] 山本 智也
タ ス ク を 可 視 化 でき て ない 飲 食 店 が い っぱ い ある と思います と

[22:57] 山本 智也
あと は 最 初 の 初 期 設 定 っていう の が

[22:59] 山本 智也
飲 食 店 の 人 た ち には 必 ず これは でき ない ス キ ル なん じゃない かな と思 ってる んです けど

[23:05] iPhone
サ ポ ート は 全部 や ら れて る んです か

[23:08] 山本 智也
そうですね

[23:10] 山本 智也
シ ス テ ム が あ った と して も この 設 定 問題 が あり そう や な と思 った ので

[23:15] iPhone
もう 本 社 で 全部 ま る っと ヒ ア リ ング する ところ から

[23:19] 山本 智也
オ ペ レ ー ショ ン 作 る ところ まで や ら れて る んだ った ら

[23:22] 山本 智也
それは 超 大 変 だ な と思 った んです けど そ こ も や ら れて る んです よね

[23:26] 山本 智也
そうですね 現 状 は やって ます ね

[23:30] iPhone
すごい それは 設 定 代 行 代 とか を も ら うん ですか

[23:32] 山本 智也
それ と も 初 期 の 初 期 という か

[23:34] 山本 智也
そうですね 初 期 に 一 応 今 20 万 って 設 定 して る んです けど

[23:38] 山本 智也
20 万 って 出 て く れる んです か これ 大 変 じゃない ですか

[23:42] 山本 智也
初 期 で 設 定 して ます

[23:44] iPhone
なるほど すごい ですね

[23:47] iPhone
僕 飲 食 で なので

[23:49] iPhone
なん て 言 った んです か ね

[23:51] iPhone
これで 飯 食 って い かな あ か ん っていう 立 ち 位 置 では なく て

[23:56] iPhone
自 分 ら が ア ナ ロ グ で やって きた こと で

[23:59] iPhone
こう いう の が あ った ら 便 利 よね っていう の を

[24:02] iPhone
そ も そ も 直 営 店 と FC 店 舗 用 に

[24:06] iPhone
自 分 と この FC と 直 営 店 用 に 作 った も ので

[24:10] iPhone
で 中 野 そう いう 飲 食 店 の 人 ら が

[24:14] iPhone
自 分 も ちょっと 使 いた い って いうこと から 始 ま って

[24:18] iPhone
で それ や った ら って こと で

[24:20] iPhone
僕 っていう よ り 僕 の 下 に お る 人 間 4 人 ぐ らい が

[24:24] iPhone
これで 飯 食 って いき たい から

[24:26] iPhone
頑 張 ってる って 感じ なん で

[24:28] iPhone
全 然 その 彼 ら が 飯 食 って い け た ら

[24:30] 山本 智也
それで

[24:31] iPhone
えー ぐ らい の 金 額 には して ます ね

[24:33] iPhone
なるほど

[24:33] iPhone
なるほど

[24:36] 山本 智也
これ 今 飲 食 店 用 って な って た と思 うん です けど

[24:40] iPhone
業 種 変 えて

[24:42] 山本 智也
例えば エ ス テ サ ロ ン 向 け とか だ と

[24:45] 山本 智也
使 い づ らい んです か ね

[24:47] iPhone
こんな こと ない と思います

[24:48] iPhone
む し ろ

[24:50] iPhone
機 能 と して は

[24:53] iPhone
リ ア ル タ イ ム の 生 産 性 っていう ところ は

[24:55] iPhone
なく な ります けど

[24:56] iPhone
普 通 に う ち とか で た ら 経 理 とか に も 使 って ま して

[25:00] 山本 智也
経 理 の 朝 から 晩 まで の 仕 事 を 入 れて

[25:03] iPhone
一個 一個 チ ェ ック して いく っていう 感じ で

[25:05] iPhone
で その 時 に

[25:06] iPhone
なんか 今日は せ んで いい 仕 事 みたい な の が あ った 場 合 に

[25:09] iPhone
その 時間 が 浮 いて く る ので

[25:11] iPhone
その 浮 いた 分 だけ 事 前 に 登録 して や った

[25:14] iPhone
バ ック ヤ ード の 整 理 とか

[25:15] iPhone
そう いう タ ス ク っていう の が あ って

[25:17] iPhone
それ を 終 わ ら せて

[25:18] iPhone
と り あ え ず 100 点 以上 で 帰 って ください ね みたい な

[25:21] iPhone
そう いう 感じ の 使 い 方 で あ った り、 飲 食 店 で 多 い の が、 や っぱ り 2 時間 で 3 時間 ぐ らい の 仕 事 を する ス タ ッ フ も お れ ば、 2 時間 で 1 時間 ぐ らい の 仕 事 しか せ へ ん ス タ ッ フ も お って、 そう な って く る と、 や っぱ り 3 時間 の 仕 事 を する ス タ ッ フ が 1 時間 の ス タ ッ フ に 対 して 不 満 が 出 て く る んで、 そう い った 不 満 が この シ ス テ ム だ と、 2 時間 お った の に 1 時間 分 の 仕 事 しか して へ ん や つ と、

[25:47] iPhone
3 時間、 2 時間 しか お ら ん かった の に 3 時間 分 の 仕 事 を し と る や つ っていう ふ う に 見 える って 感じ ですね。

[25:53] 山本 智也
なるほど。 なんか あれ ですね、 作 業 ペ ー ス の もの が 多 いや つ の 方 が この シ ス テ ム は 機 能 し そう で、 例えば エ ス テ サ ロ ン で 1 時間 に 1 回 お 客 さん 来 ます、 1 時間 ご と に お 客 さん 入 れ 替 わ ります、 っていう ので、 ベ ッ ド の 清 掃 を する とか し かな かった が、 あ ん ま 使 い 道 は ない です よね。

[26:09] iPhone
そうですね。

[26:10] iPhone
観 察 の 方 が いい んです よね、 だから。 工 程 が 書 か れて って、 ベ ル ト コ ピ ー し や す い もの の 方 が いい って こと ですね。

[26:16] iPhone
はい。 あと は、 一 応 さ っ き の 設 定 が、 ト ゥ ード ゥ リ スト っていう の も 何 種 類 も 設 定 でき る んで、 1 年 単 位 で、 農 業 の 人 間 とか に 結 構 有 効 なんです けど、 時 期 に よ って する こと が 全 然 違う 人 とか は、

[26:34] iPhone
あ ら か じ め、 その 月 間 カ レ ンダ ー、 さ っ き 載 せ た 月 間 カ レ ンダ ー に、 1 年 分 の タ ス ク っていう の を、 ここ で ト ゥ ード ゥ モ ード っていう んです けど、 ここ に 今 平 日 と しか 書 いて ない んです けど、

[26:46] iPhone
ここ に ず ら っと モ ード を 20 種 類 ぐ らい 作 って、 8 月 の この 時 期 っていう のは 毎 回 こう いうこと を する から、 こう いう 準備 が 必 要 で っていう よう な、

[26:56] iPhone
それ こ そ ナ ル セ とか や った ら、 う な ぎ の 日 とか が 年 間 何 回 か ある んで、 そう いう う な ぎ の 日 の 何 日 前 には こう いうこと して こう いうこと っていう の を、

[27:06] iPhone
年 単 位 で 入 れ と け ば、 カ レ ンダ ー じゃない です けど、 その 設 定 して ある カ レ ンダ ー が この ホ ーム 画 面 の、

[27:14] iPhone
ここ に ちゃん と 朝 から 出 て く る んで

[27:17] iPhone
それ に 合 わ せ た

[27:18] iPhone
画 面 が 見 れる から

[27:20] iPhone
念 願 の ス ケ ジ ュ ール みたい な ところ が

[27:22] iPhone
出 勤 して きた ら す ぐ に 分 か る っていう

[27:24] iPhone
使 い 方 も で きます

[27:26] 山本 智也
なるほど

[27:27] 山本 智也
分 か りました

[27:29] 山本 智也
大丈夫 です 僕 は

[27:32] konno
じゃあ 僕 から 質 問 さ せて いただ きます

[27:36] iPhone
この ポ イ ント みたい な のは

[27:40] konno
タ ス ク を ト ゥ ード ゥ 入 れる と き に 時間 設 定 だ と思 うん です けど

[27:44] iPhone
そ こ から 自 動 計 算 みたい な もの なん ですか

[27:47] iPhone
そうですね

[27:48] iPhone
所 要 時間 が 60 分 や った ら

[27:51] iPhone
その 60 分 に 対 して の 掛 け 算 で

[27:55] iPhone
この ト ゥ ード ゥ ポ イ ント っていう の が

[27:56] iPhone
た ま る よう にな って いる 感じ です

[28:00] konno
なるほど 分 か りました

[28:01] konno
目 標 ポ イ ント って でした ら どう いう 風 に 決 ま って いく 感じ なん ですか

[28:05] iPhone
人 事 売 上 高 が 設 定 でき る ところ が あり ま して

[28:09] iPhone
はい はい

[28:14] iPhone
ちょっと 今 自 分 で 売 り 上 げ た が 設 定 でき る 画 面 が

[28:18] iPhone
バ ージ ョ ン ア ップ した せ い で

[28:20] iPhone
今 ちょっと この タ ブ レ ット では 見 れない んです けど

[28:25] iPhone
1 時間 あ た り に 大 体 1 人 ど れ く らい 売 ります か みたい な

[28:29] iPhone
設 定 を する ところ が あ って

[28:31] iPhone
そ こ を 例えば 5000 円 って 設 定 し と った ら

[28:35] iPhone
ライ ト モ ード と い います か

[28:37] iPhone
1 万 円 とか 2 万 円 で 設 定 し と った ら

[28:40] iPhone
ハ ード モ ード みたい な 感じ で

[28:42] iPhone
その 人 事 売 り 上 げ た か を 設 定 する こと で

[28:45] iPhone
目 標 と なる 生 産 性 ポ イ ント の 掛 け 算 が

[28:47] iPhone
ど ん ど ん 上 が って いく よう な 感じ にな ります

[28:50] iPhone
だから 厳 しく し す ぎ て も 全 く 意 味 が ない です し

[28:54] iPhone
ゆ る す ぎ て も 意 味 が ない んで

[28:55] iPhone
その お 店 で ど れ く らい が 正 しい の か っていう の を 設 定 して

[28:59] iPhone
以 降 その 設 定 に 合 わ せて 目 標 が 出 て いく って 感じ です

[29:12] konno
わか りました  あり がとう ございます

[29:15] konno
もう 一点 が

[29:19] konno
例えば ちょっと う ま く ま と めて 説 明 でき る か わ から ない んです けど

[29:24] konno
人 材 が 生 産 性 が 低 す ぎ る って な れ ば

[29:27] konno
それは マ イ ナ ス ポ イ ント だ と思 うん です けど

[29:30] iPhone
人 材 が そ こ に う ま く 割 か れて い ない みたい な 指 標 だ と思 うん です よね

[29:34] iPhone
さ っ き の カ レ ダ ー みたい な と思 う

[29:37] konno
生 産 性 が 上 が り す ぎ る と それ も それで 人 材 が 過 多 みたい な 感じ で 出 る

[29:42] iPhone
ご視聴ありがとうございました

[29:43] iPhone
生 産 性 が 上 が り す ぎ る と 140 % と かな ってる って こと は

[29:48] iPhone
多 分 お 客 さん に 対 して 迷 惑 を か けて る 可能 性 が 高 く なる ので

[29:54] iPhone
音 声 ア ナ ウ ン ス の ところ で

[29:56] iPhone
そう いう と こ に 起 こ り 得 る 米 の 炊 き 忘 れ で あ った り

[30:01] iPhone
料 理 提 供 の 漏 れ で あ った り

[30:03] iPhone
そう い った ところ を 音 声 で ア ナ ウ ン ス して

[30:06] iPhone
フ ォ ロ ー して いく って 感じ です

[30:09] konno
生 産 性 っていう のは 基本 的 には タ ス ク 処 理 さ れた

[30:15] konno
合 憲 ポ イ ント から 洗 い 出 さ れる って こと です よね

[30:17] konno
売 り 上 げ と To  Do っていう

[30:21] iPhone
毎 日 絶 対 する こと ですね ポ ジ ショ ン ご と に

[30:24] iPhone
こ この 右 側 手 に 振 る こ この 部分 の この 仕 事 ですね

[30:28] iPhone
この 仕 事 の 右 側 に 所 要 時間 の 目 安 で あ った り

[30:33] iPhone
難 易 度 が 出 る んです けど

[30:35] iPhone
こ この 合 計 数 ですね

[30:37] iPhone
ご視聴ありがとうございました

[30:41] konno
この 合 計 数 が この 売 上 の 横 の ト ゥ ード ゥ ポ イ ント

[30:44] iPhone
っていう ところ に 反 映 さ れる って 感じ です

[30:47] iPhone
この 売 上 と ト ゥ ード ゥ ポ イ ント が 目 標 よ り 上 か 下 か っていう 判 断 の 仕 方 で

[30:52] iPhone
もし 下 や った 場 合 は この 右 側 手 に 000 って 書 いて ある ところ に

[30:57] iPhone
タ ス ク の 所 要 時間 の 目 安 が 出 て く る んで

[31:00] iPhone
ここ が 4 時間 って な って た ら 4 時間 分 の タ ス ク を

[31:03] iPhone
この 下 に 登録 して お いて 終 わ ら せ る って 感じ です

[31:06] iPhone
ありがとうございました

[31:09] konno
4 時間 した ら ちょ う ど 達 成 率 が 100 % にな る し

[31:13] iPhone
5 時間 分 した ら 多 分 10 2 % とか っていう 風 にな って

[31:16] iPhone
それ が その ま ま 出 勤 人 数 出 勤 した 従 業 員 の 出 勤 時間 で 割 って

[31:22] iPhone
この 勤 怠 表 っていう 画 面 で ポ イ ント と して 可 視 化 さ れる って 感じ

[31:30] konno
さ っ き 人 材 方、 い わ ゆ る 生 産 性 が 多 す ぎ る、 高 す ぎ る 場 合 の 話 を した の が、 生 産 性 が 売 上 と タ ス ク から 洗 い 出 さ れる 中 で、 予 約 状 況 とか は 紐 付 け さ れて い ない 状 況 だ と。

[31:51] iPhone
一 概 に 店 が すごい 混 雑 して る から

[31:53] konno
ス タ ッ フ 大 量 に 必 要 だ よね っていう の と

[31:57] konno
タ ス ク と 売 上 が そ こ が う ま く ひ も 付 いて な けれ ば

[32:02] konno
う ま く 数 字 上 で

[32:04] konno
存 在 型 な の か どう か っていう のは

[32:06] iPhone
把 握 でき ない ん じゃない かな って ちょっと 思 った から

[32:09] iPhone
一 応 リ ア ル タ イ ム の 売 上 を

[32:11] iPhone
AP I 公 開 して る ところ は

[32:13] iPhone
全部 繋 い で る んで

[32:15] iPhone
5 分 大 き い とか に 反 映 さ れる の と

[32:18] iPhone
あと 大 手 ど ころ の レ ジ の

[32:21] iPhone
これ こ そ 優 先 とか

[32:24] iPhone
そう いう ところ は 今

[32:26] iPhone
AP I の 公 開 に ど れ ぐ らい の

[32:28] iPhone
予 算 が いる か っていう の を 打 ち 合 わ せ して て

[32:31] iPhone
繋 い で い けて る んで

[32:34] iPhone
中国 の 会 社 にな る んです けど

[32:36] iPhone
あ そ この

[32:38] iPhone
フ ァ ンフ ォ っていう レ ジ が

[32:41] iPhone
一 応 う ち と 提 携 みたい な の が

[32:43] iPhone
でき る こと にな って いる ので

[32:45] iPhone
そ この 場 合 は ス ム ー ズ に い ける し

[32:48] iPhone
そ こ まで 来 る と

[32:50] iPhone
その 出 数 の ところ と の 連 動 も でき る んで

[32:53] konno
もう ちょっと こう

[32:55] iPhone
なんか リ ア ル タ イ ム で の

[32:56] iPhone
ア シ スト が 可能 にな る って 感じ です

[32:58] konno
アシストが可能になると全部使わないとでもこの場合は変わると全ての組み合わせ今後に変わると変わると変わると変わると変わると変わると変わると変わると変わると変わると

[32:59] konno
ち な み に この タ ブ レ ット とか も 一 緒 に プ ラ ン の 中 に 納 品 という か

[33:07] iPhone
タ ブ レ ット 持 って い ない 店 舗 さん とか も まあ ま ああ る と思 うん です けど

[33:10] konno
地方 とか い って は

[33:15] iPhone
自 前 で 買 って ね みたい な 感じ なん ですか

[33:18] konno
月 間

[33:20] iPhone
これは 今 年 間 プ ラ ン 契 約 して く れた 人 には

[33:23] iPhone
無 料 で 付 けて る 感じ ですね

[33:25] iPhone
そう じゃない 場 合 は

[33:26] iPhone
都 度 自 分 で 買 って ください ね っていう

[33:28] iPhone
分 か りました

[33:30] iPhone
僕 から は 以上 です

[33:35] konno
これ 言 語 は 今 の ところ 日本 語 って 感じ

[33:39] 営業戦略家 伊藤大介
それ を 今 ちょっと 言 わ れて る んで

[33:42] iPhone
い ろ んな 言 語 が でき る ように 今 設 定 して ます

[33:45] iPhone
多 い です も ん ね 今 飲 食 店 海 外 に

[33:54] 営業戦略家 伊藤大介
これ 料 金 って 年 間 と 月 額 の 場 合 いく らい く ら でした っ け

[33:59] iPhone
ど っち も 一 緒 で 確 か 一 番 高 い プ ラ ン で 月 3 万 で

[34:08] iPhone
ただ 年 間 契 約 して く れた 場 合 は 初 期 費 用 が い ら ん や った かな

[34:14] iPhone
い ら ん とか そんな や った と思います

[34:18] iPhone
あと は さ っ き 言 っと った ように

[34:21] iPhone
結 局 の ところ お 店 暇 にな って も

[34:24] iPhone
タ ス ク の 質 次 第 で

[34:25] iPhone
タ ス ク の 質 が 良 かった ら

[34:28] iPhone
お 店 が ど ん ど ん 改 善 さ れて いく んです けど

[34:30] iPhone
その タ ス ク が 掃 除 ば っ か り とか みたい な

[34:33] iPhone
お 店 の ため にな れ へ ん タ ス ク ば っ か り 入 れて も

[34:35] iPhone
しゃ ない んで

[34:37] iPhone
僕 ら が 月 額 5 万 円 の プ ラ ン から

[34:40] iPhone
コ ン サ ル も する 場 合

[34:42] iPhone
コ ン サ ル で 僕 ら が その タ ス ク の 質 とか 考 え な が ら

[34:46] iPhone
月 1 回 会 議 する っていう プ ラ ン も 一 応 設 計 して て

[34:49] iPhone
それ ぐ らい から 入 ら せて も ら った ら

[34:52] iPhone
結 構 お 店 良 く なる ん じゃない かな と思 って

[35:12] 山本 智也
これ って 今 いく ら ぐ らい で 提 供 さ れて る んです か

[35:19] iPhone
3 万 円 ですね

[35:20] iPhone
3 万 円 1 店 舗

[35:22] iPhone
1 店 舗 最 大 で 3 万 円 で

[35:25] iPhone
この プ ラ ン に よ って は

[35:26] iPhone
もう ちょっと この

[35:29] iPhone
例えば

[35:30] iPhone
棚 卸 し の 機 能 が つ いて ない とか

[35:32] 山本 智也
で 下 が って い って

[35:33] 山本 智也
一 番 安 いや つ や った ら 5000 円 から

[35:36] 山本 智也
なるほど

[35:37] iPhone
初 期 費 用 で 取 る のは

[35:39] iPhone
例えば フ ラ ンチ ャ イ ズ の 場 合 だ と

[35:41] iPhone
フ ラ ンチ ャ イ ズ 一 つ の

[35:43] iPhone
フ ラ ンチ ャ イ ザ ー に 対 して

[35:46] 山本 智也
1 回 だけ

[35:47] 山本 智也
初 期 は 1 回 ですね

[35:49] 山本 智也
初 期 の オ ーナ ー ア カ ウ ント は 1 回 き り で

[35:53] 山本 智也
なるほど

[35:54] iPhone
店 舗 増 が ご と に 通 常 3 万 円 の ところ を

[35:56] iPhone
値 引 き して

[35:57] iPhone
これは 正 直 店 舗 に よ って

[36:00] iPhone
相 談 して る って 感じ ですね

[36:02] 山本 智也
初 期 は 必 ず 取 ってる もの ですか

[36:04] 山本 智也
好 き ですか

[36:06] 山本 智也
初 期 費 用 は 必 ず 取 ってる もの ですか

[36:08] iPhone
初 期 費 用 は 年 間 契 約 の 場 合 取 って ない って 感じ です

[36:13] iPhone
じゃあ そ こ に イ ン ク ル ード さ れる ん ですね

[36:15] 山本 智也
ち な み に 5000 円 の プ ラ ン の 人 でも

[36:18] 山本 智也
はい

[36:19] iPhone
込 み なん ですか

[36:24] 山本 智也
5000 円 の プ ラ ン に

[36:25] iPhone
初 期 設 定 とか あ ん ま する ところ が ない んです よ

[36:28] iPhone
5000 円 の プ ラ ン は

[36:29] iPhone
売 上 予 測 と シ フ ト を

[36:31] 山本 智也
入 れる っていう ところ

[36:33] 山本 智也
だけ の プ ラ ン にな る んで

[36:36] 山本 智也
その 店 舗 の 取 説

[36:38] iPhone
っていう この

[36:38] iPhone
ト ゥ ード ゥ リ スト とか の 設 定 っていう のは

[36:40] iPhone
確 か 15 000 円 から や った と思います

[36:43] iPhone
じゃあ 年 間 18 万 円

[36:45] 山本 智也
払 って も ら う 契 約 だ った ら

[36:46] 山本 智也
つ いて く る

[36:48] iPhone
そうですね

[36:50] iPhone
め っちゃ 大 変 だ な と思 って ました けど

[36:52] 山本 智也
め ちゃ く ちゃ お 得 という か

[36:54] 山本 智也
労 力 に も やって ない

[36:56] konno
僕 ら は 飲 食 店 なん で

[36:58] iPhone
も と も と

[36:59] 山本 智也
見 合 う よう な 商 売 やって ない んで

[37:02] iPhone
ト ゥ ード ゥ リ スト の 設 定 っていう の も

[37:05] iPhone
正 直 1 日 あれ ば

[37:07] iPhone
でき る ので 1 店 舗 は

[37:09] iPhone
だから じゃあ

[37:10] iPhone
しか も その 辺 は ず っと やって る ので

[37:15] iPhone
結 構 ス ム ー ズ に

[37:17] iPhone
い ける かな

[37:17] iPhone
結 構 や っぱ そ こ に 関 して は すごい

[37:22] iPhone
そう いう の を 可 視 化 して る 店 舗 って

[37:23] iPhone
少 ない んで

[37:25] iPhone
こう いう 風 に

[37:28] 営業戦略家 伊藤大介
情 報 商 材 に でき る と思 う

[37:32] iPhone
や めて

[37:33] iPhone
ス タ ッ フ や め た ら

[37:34] iPhone
もう 何 も 分 か れ へ ん みたい な こと が ない ように

[37:38] iPhone
俗 人 性 を なく して いく っていう 意 味 でも

[37:40] iPhone
全 体 像 を 書 いて

[37:41] iPhone
マ ニ ュ ア ル まで 全部 入 れ と った ら

[37:44] iPhone
ポ ジ ショ ン ご と の 出 勤 っていう の を

[37:45] iPhone
徹 底 でき る んで

[37:47] iPhone
なんか 無 理 に 全部 覚 え ん でも

[37:49] iPhone
その ポ ジ ショ ン の プ ロ が

[37:50] iPhone
3 人 お れ ば

[37:51] iPhone
ポ ジ ショ ン ご と に やって き て

[37:53] iPhone
基本 は でき て

[37:55] iPhone
3 人 の 連 結 の ところ を

[37:56] iPhone
ア ナ ウ ン ス で フ ォ ロ ー して いく って 感じ ですね

[38:02] 山本 智也
その 価 格 で もう タ ス ク 可 視 化 して も ら う だけ で

[38:05] 山本 智也
全部 の 価 値 回 収 で きます

[38:08] iPhone
もう なんか む し ろ そ こ だけ やって く れ みたい な 人 も

[38:10] iPhone
い っぱ い そう な レ ベ ル 感 です も ん ね

[38:12] iPhone
なん で 結 構 今 の ところ 喜 ば れて ます

[38:15] iPhone
すごい ですね

[38:17] iPhone
山 本 さん の マ イ ンド マ ップ の 可 視 化 と 全 く 一 緒 ですね

[38:19] 山本 智也
一 緒 ですね

[38:21] konno
はい

[38:23] konno
すごい ですね

[38:29] iPhone
これは 絶 対 飲 食 やって ない と 作 れない んで ほ んと すごい と思 う

[38:34] konno
これ に FL とか 入 力 する 設 定 も ある んです よね

[38:38] iPhone
勝 手 に だから 入 る 感じ ですか ね

[38:44] iPhone
ここ で 一 応 初 期 設 定 で ア ル バイ ト の 時 給 とか 一 人 一 人 入 れて い ける んで

[38:51] iPhone
時 給 と あと は この タ イ ム カ ード で 出 勤 を して いく ので

[38:56] iPhone
だ いた い ど れ ぐ らい 月 間 で 人 件 費 か か って お く か っていう の が

[39:00] iPhone
毎 日 更 新 さ れて い って 更 新 さ れる ところ が

[39:05] iPhone
見 せ た

[39:06] iPhone
ここ ですね

[39:07] iPhone
この 月 次 デ ー タ って ところ で

[39:10] iPhone
例えば この 月 の

[39:12] iPhone
合 計 売 上 が 1000 万 で

[39:14] iPhone
人 件 費 が

[39:17] iPhone
1 70 万 なん で

[39:18] iPhone
16. 5 % で

[39:20] iPhone
っていう ところ で

[39:22] 山本 智也
ここ で FL が 見 れる って 感じ ですね

[39:25] 山本 智也
FL の L に 関 して は

[39:27] iPhone
F に 関 して は

[39:29] iPhone
さ っ き 言 った みたい に

[39:31] iPhone
仕 入 れ ベ ー ス だけ じゃ な し に

[39:33] iPhone
棚 卸 し ベ ー ス で 見 れる んで

[39:35] iPhone
よ り 細 か く 見 れる って 感じ です

[39:38] 山本 智也
棚 卸 し の 時 に 賞 味 期 限 来 ちゃ って

[39:40] 山本 智也
もう 廃 棄 し ない と い け な かった ら

[39:42] 山本 智也
それ が もう 廃 棄 量 と して

[39:45] 山本 智也
そうですね

[39:46] 山本 智也
単 純 に 損 失 にな る わ け ですね

[39:48] iPhone
損 失 にな ります し

[39:51] iPhone
例えば 油 を 半 年 分 ま と めて

[39:52] 山本 智也
買 う た り した 場 合 は

[39:54] iPhone
材 料 費 絶 対 高 なる んです けど

[39:57] iPhone
棚 卸 し ベ ー ス で 見 と った ら

[39:58] iPhone
適 正 な 価 格 が 出 る んで

[40:00] iPhone
ご ま か さ れ へ ん って 感じ です よね

[40:02] iPhone
店 長 に いや いや い っぱ い 買 う た から です よ

[40:04] iPhone
とか そう いう のは 言 え ず に

[40:06] iPhone
もう 着 こ った 分 だけ で

[40:08] iPhone
し っ か り と 分 か る から

[40:10] iPhone
その 材 料 費 イ コ ール も

[40:12] iPhone
言 い 訳 でき へ ん って 感じ です

[40:14] 山本 智也
なるほど すごい ですね

[40:15] 山本 智也
ご視聴ありがとうございました

[40:15] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[40:17] konno
導 入 店 舗 が 増 える と そ こ から の 平 均 値 割 り 出 して

[40:22] 営業戦略家 伊藤大介
い か に 自 分 の 店 舗 が 全 国 平 均 よ り 下 回 って 高 い か みたい な ところ まで 出 せ れ ば

[40:27] konno
全 国 模 試 みたい な 感じ で

[40:30] konno
店 舗 診 断 が 一 瞬 で 出来 上 が ります

[40:37] 営業戦略家 伊藤大介
自 分 で 数 字 出 して る から こ そ でき る っていう

[40:44] iPhone
この 生 産 性 ポ イ ント っていう ところ が

[40:47] iPhone
僕 ら こう いう シ ス テ ム で 新 しい と こ かな と思 って て

[40:51] iPhone
そ こ を 今 特 許 の 申 請 して る っていう 感じ で

[40:56] iPhone
飲 食 店 って 昨 日 忙 し かった

[40:57] iPhone
一 昨 日 忙 し かった じゃ な し に

[41:00] iPhone
一 昨 日 は 140 % で 忙 し かった

[41:03] iPhone
でも 昨 日 は 130 % で 忙 し かった みたい に

[41:08] iPhone
全 店 共 通 の 基 準 みたい な の を 設 け ない と

[41:12] iPhone
例えば め ちゃ め ちゃ 売 上 規 模 の 高 い 店 の 100 万 円 と

[41:15] iPhone
そう じゃない と この 10 万 円 では 全 然 変 わ って く る んで

[41:19] iPhone
う ち でも そう です けど 店 長 が 負 けて て も 悔 し が ら ない んです よね

[41:24] 山本 智也
なんか もう 基 準 が ちゃ う から とか

[41:26] iPhone
そんな 全 然 違う や ん とか 仕 込 み の 量 が 違う や ん とか

[41:29] iPhone
う ち の 業 態 の 方 が 大 変 や し って 言 って 逃 げ ら れる んで

[41:33] iPhone
そう い った 仕 込 み の 量 とか も 全部

[41:35] iPhone
ト ゥ ード ゥ リ スト に 入 れ と く こと で

[41:39] konno
そう いう 無 駄 が なく なる って 感じ ですか

[41:41] iPhone
その ポ イ ント イ コ ール もう 言 い 訳 でき へ ん

[41:44] iPhone
この ポ イ ント が 高 い 店 長 が 優 秀 っていう よう な

[41:47] iPhone
基 準 を 設 けて る って 感じ ですね

[41:49] iPhone
これ でも 賃 上 げ の 業 務 改 善 とか の

[41:53] 営業戦略家 伊藤大介
補 助 金 助 成 金 取 れ そう です よね

[41:55] 営業戦略家 伊藤大介
取 れる っ す ね

[41:57] 営業戦略家 伊藤大介
取 れる

[41:58] 営業戦略家 伊藤大介
取 った ほ う が いい です よね

[42:00] 山本 智也
こんな に 可 視 化 さ れて た ら

[42:01] 営業戦略家 伊藤大介
絶 対 厚 労 省 とか も 何 に も 言 わ ない です よね

[42:06] 営業戦略家 伊藤大介
これ そう ね

[42:08] 山本 智也
あと 言 語 対 応 も さ れる んです も ん ね 今 から

[42:10] 山本 智也
そうですね

[42:12] 山本 智也
革 命

[42:12] 山本 智也
生 産 性 向 上

[42:19] 山本 智也
今 これ って 導 入 店 舗 数 は 何 店 舗 ぐ ら いい ら っ しゃ る?

[42:24] iPhone
店 舗 数 で いう と ちょっと 把 握 でき て ない ところ ある んです けど

[42:28] iPhone
ナ ル セ みたい に ちょっと 大 き い ところ ある んで

[42:32] iPhone
会 社 数 で いう と まだ 40 社 ぐ らい です

[42:38] 営業戦略家 伊藤大介
ロ ー ンチ も まだ そんな 経 って ない です よね

[42:41] iPhone
ちょっと ね バ ージ ョ ン ア ップ を 繰 り 返 して て

[42:46] iPhone
一 応 10 月 の 頭 ぐ らい に 一 旦 携 帯 画 面 とか も 出来 上 が る んで

[42:52] iPhone
携 帯 画 面 が 出来 上 が る ま では どう して も

[42:56] iPhone
ちょっと 本 格 的 に 進 めて も

[42:58] iPhone
結 局 オ ーナ ー さん が タ ブ レ ット で しか 見 ら れ へ ん かった

[43:02] iPhone
全 然 状 況 分 か ん ない んで

[43:06] 営業戦略家 伊藤大介
ちょっと う ち う ち で 使 って も ら ってる みたい な

[43:09] iPhone
そうですね

[43:10] iPhone
オ ーナ ー 画 面 ない 状 態 で

[43:13] iPhone
タ ブ レ ット を 持 ち 歩 い と った ら

[43:14] iPhone
見 れる っていう 状 態

[43:15] 営業戦略家 伊藤大介
今 や と

[43:17] 山本 智也
それ が 携 帯 で い け た り

[43:19] iPhone
パ ソ コ ン で い ける ように して る の に

[43:20] iPhone
手 間 取 ってる って 感じ です

[43:23] 山本 智也
その モ バイ ル で 生 き る よう にな る 目 安 は だ いた いい つ 頃 なん ですか ね  ま だ 見 えて い ない 感じ

[43:28] konno
いや 一 応 それ が えー と まぁ 一 応 形 状 9 月 15 ぐ らい にな ってる んです けど  ま あ 多 分 末 ぐ らい にな る かな と

[43:38] konno
まあ もう えー と ね もう か れ これ 12 年 ぐ らい 前 から 開 発 して た んで

[43:51] konno
そう な ります よね

[43:53] konno
真 似 し よう と思 わ ない 質 問 で 聞 いて た

[43:57] iPhone
去 年 の 夏 頃

[43:59] iPhone
出来 上 が ってる 予 定 や った んで

[44:01] iPhone
1 年 以上 遅 れて る って 感じ

[44:03] iPhone
デ ー タ が 複 雑 す ぎ る の と

[44:05] konno
それ こ そ でも

[44:06] konno
To Do の ポ イ ント と 売 上 の ポ イ ント の

[44:09] konno
なんか 係 数 じゃない です けど

[44:10] konno
そ この 比 率 の 合 わ せ る の が

[44:12] konno
す っ ご い 大 変 そう でした

[44:17] iPhone
そうですね、 め っちゃ 大 事。 結 局、 忙 しい 時 の 判 断 って すご く 難 しく て、 お 店 って 始 ま った 最 初 って 人 件 費 が 10 % でも 暇 や った り する んです よ。

[44:28] iPhone
1 日 通 して 10 % や った ら め っちゃ 忙 しい です けど、 最 初 って ほ ん ま に 売 り 上 げ って オ ープ ン と 同 時 に 上 が り や す かった り する んで、

[44:36] iPhone
人 件 費 率 で 忙 しい か どう か の 判 断 が でき ひ ん かった ので、 ど んな した ら でき る かな っていう と こ から その 生 産 性 ポ イ ント を 計 算 する こと が でき た ら、

[44:48] iPhone
忙 しい か 暇 か の 判 断 が でき る。 判 断 が でき た ら 状 況 に 応 じ た 指 示 が 出 せ る っていう ので 作 って い った って 感じ です。

[44:56] konno
だから その 生 産 性 の ロ ジ ック が 一 番 重要 なん ですね

[45:01] iPhone
これ を 今 から どう やって 売 ら れて

[45:04] 山本 智也
ど れ ぐ らい の こと を や ら れ たい んです か

[45:12] iPhone
僕 ですか

[45:14] 山本 智也
僕 は こう や から

[45:16] iPhone
これ に 関 して は ちょっと

[45:17] iPhone
店 舗 導 入 数 っていう のは

[45:19] iPhone
売 り 上 げ も 大 事 です けど

[45:21] iPhone
導 入 数 が 増 える こと が

[45:23] iPhone
一 番 嬉 しい と思 ってる んで

[45:25] 営業戦略家 伊藤大介
あ ん まり その

[45:26] iPhone
お 金 に 対 する 野 望 っていう よ り は

[45:29] iPhone
人 生 一 回 き り なん で

[45:31] iPhone
飲 食 店 で

[45:32] iPhone
ちょっと 偉 い こと した で みたい な

[45:35] iPhone
人 と して な り たい かな って 感じ

[45:37] 山本 智也
なるほど

[45:41] iPhone
初 期 費 用 500 万 で 家 賃 5 万 で 22 00 万 で FL R 50 は もう 達 成 でき た んで

[45:49] iPhone
集 客 の 部分 では もう なんか ちょっと 1 個 や った った な って 感じ は ある んで

[45:55] 営業戦略家 伊藤大介
あと は こう いう

[45:56] 営業戦略家 伊藤大介
書 籍 に し ましょう

[45:59] 営業戦略家 伊藤大介
本 出 し ましょう

[45:59] 営業戦略家 伊藤大介
出 した ほ う が いい

[46:02] 山本 智也
飲 食 店 コ ン サ ル 依 頼 め ちゃ め ちゃ 来 そう です けど ね

[46:09] iPhone
最近 や っぱ り 手 放 し や り だ して から

[46:11] iPhone
外 部 に 向 けて

[46:15] 営業戦略家 伊藤大介
問 い 合 わ せ 来 る ように 動 いて いて

[46:18] iPhone
You Tube とか SN S 周 り も

[46:20] iPhone
手 放 し 用 に

[46:22] iPhone
コ ン サ ル みたい な こと を し 始 め た ので

[46:25] iPhone
最近 は 多 い です

[46:26] iPhone
今日 だけ でも 4 件 く らい

[46:27] iPhone
問 い 合 わ せ は あり ました

[46:30] 山本 智也
僕 その 本 作 って

[46:33] iPhone
世 の 中 の 飲 食 店 に 配 ら れる

[46:35] iPhone
世 の 中 の 飲 食 店 から

[46:36] iPhone
コ ン サ ル が ひ っ き り な し に 来 る と思います よ

[46:42] iPhone
結 構 戦 い 方 も 変 わ ってる んで

[46:45] iPhone
ち な み に 飲 食 店 で

[46:46] 山本 智也
淡 路 島 で 戦 った

[46:49] 山本 智也
戦 術 的 な ところ で 言 う と

[46:52] iPhone
特 殊 なん ですか

[46:52] iPhone
他 でも 再 現 性 が ある んです か

[46:55] iPhone
そんな 特 殊 って 言 う ほど でも ない んです けど

[46:57] iPhone
僕 ら 4 当 地 の 目 的 来 店 型 って 言 ってる んです けど

[47:00] iPhone
1 当 地 が 自 然 な 需要 が 多 く て

[47:03] iPhone
家 賃 も 高 かった ら

[47:05] iPhone
2 当 地 3 当 地 にな る に つ れて

[47:07] iPhone
自 然 需要 下 が って 家 賃 も 下 が って

[47:09] iPhone
4 当 地 だ った ら

[47:10] iPhone
う ち が やって る と こ みたい に

[47:12] iPhone
自 然 需要 ゼ ロ みたい な と こ で

[47:14] 山本 智也
家 賃 安 い 分 を

[47:16] iPhone
マ ー ケ テ ィ ング 費 に 回 して

[47:18] iPhone
リ ア ル の 住 所 は 弱 い けど

[47:21] iPhone
ネ ット の 住 所 を ちょっと 強 く して

[47:24] iPhone
集 客 でも 目 的 来 店 っていう

[47:27] iPhone
わ ざ わ ざ 来 て く れる 動 線 っていう の を

[47:29] iPhone
作 る イ メ ージ で

[47:31] iPhone
だ いた い コ ン サ ル さ せて も ら う 時 とか も

[47:33] iPhone
FL R 50 の お 店 なん て

[47:34] 山本 智也
普 通 に ちょっと は 無 理 なん で

[47:36] iPhone
日 常 エ リ ア で

[47:38] iPhone
日 常 客 とか

[47:40] iPhone
自 然 需要 の お 客 さん から は

[47:41] iPhone
逆 に FL は 還 元 して

[47:44] iPhone
リ ピ ー ター 取 って い って

[47:46] iPhone
そう いう 人 が 住 人 来 た ら

[47:49] iPhone
リ ピ ー ター とか

[47:50] iPhone
自 然 需要 が 9 割 だ と した ら

[47:52] iPhone
目 的 来 店 1 割 しか ない 店 を

[47:55] iPhone
目 的 来 店 の 動 線 作 って い って

[47:57] iPhone
ちょっと ず つ 開 放 して い って

[47:59] iPhone
逆 に 目 的 来 店 が

[48:00] iPhone
8 割 ぐ らい の 店 にな った ら

[48:02] iPhone
なんか FL R が 低 い お 店 にな る っていう

[48:05] iPhone
イ メ ージ で 戦 って ます

[48:07] iPhone
なるほど

[48:07] 山本 智也
これ 再 現 性 と して は 結 構 ある んです か?

[48:11] iPhone
今 それ を ちょっと 実 験 して る みたい な ところ が あ って

[48:14] iPhone
淡 路 とか 一 部 の エ リ ア では 確 実 に 行 けて る んで

[48:18] iPhone
ど こ まで マ イ ナ ー な エ リ ア で

[48:22] iPhone
目 的 来 店 って や っぱ り 証 券 広 い 観 光 地 とか

[48:27] iPhone
人 口 の 多 い ところ の 方 が 通 って き や す い ので

[48:30] 山本 智也
今 や と そう いう ア ウ ト レ ット の 近 く で

[48:34] iPhone
変 な 場 所 で 店 出 して ア ウ ト レ ット に 来 る 人 ら に 対 して

[48:38] iPhone
こんな ところ に ア ウ ト レ ット の 近 く に こんな 変 な 店 が ある ん や で

[48:41] iPhone
みたい な 報 告 の 出 し 方 が 多 い んです よ

[48:45] 山本 智也
マ ー ケ テ ィ ング の 出 し 方 が 多 い んです けど

[48:47] iPhone
そ この すごい 変 わ った お 店 っていう 感じ を

[48:50] iPhone
作 って いく の が すごい 得 意 なん で

[48:52] iPhone
そ この 仕 掛 け 方 を 知 ら ん かった ら

[48:54] iPhone
4 ト ーチ で 出 した ら 自 然 需要 ゼ ロ なん で

[48:58] iPhone
売 上 ゼ ロ にな り 得 る んで

[48:59] iPhone
そ この ノ ウ ハ ウ を 武 器 に して る って 感じ ですね

[49:02] 山本 智也
主 な 集 客 源 は ウ ェ ブ ですか

[49:05] 山本 智也
集 客 源 地 は

[49:06] iPhone
そうですね Go ogle とか Go ogle の M EO とか SE O とか

[49:11] iPhone
あと SN S 周 り の 自 社 ア カ ウ ント も そう です し

[49:16] iPhone
イ ンフ ル エ ン サ ー も そう です し

[49:18] iPhone
メ タ 広 告 も そう です し

[49:19] iPhone
その 辺 を バ ラ ン ス よ く 使 って

[49:22] iPhone
SN S の ア カ ウ ント は 結 構 う ち とか で 言 う と

[49:25] iPhone
だ いた い 売 れて る 店 で フ ォ ロ ワ ー が 2 点 何 万 人 とか ですか ね

[49:32] 山本 智也
立 ち 上 げ まで に 結 構 時間 か か る 感じ ですか

[49:35] 山本 智也
波 に 乗 る まで に

[49:36] iPhone
でも ね この ちょっと 浮 世 離 れ の 島 泥 棒 っていう

[49:41] iPhone
最近 まだ 1 年 オ ープ ン して 1 年 ぐ らい 前

[49:43] iPhone
1 年 ぐ らい しか 経 って ない 店 は

[49:47] iPhone
もう 3 ヶ 月 目 ぐ らい から 1000 万 超 え ました

[49:51] 山本 智也
お 店 作 ってる 過 程 から 発 信 して いく っていう か SN S は

[49:55] iPhone
いや そんな こと も ない ですね

[49:56] iPhone
もう そ っち 系 の 人 が 出 た り の

[50:00] iPhone
ヒ ーロ ー ズ マ ー ケ ット っていう よ り は

[50:02] iPhone
普 通 に 商 品 力 を 押 して

[50:06] iPhone
ク オ リ テ ィ の 高 い 写 真 とか 動画 を 作 って

[50:10] iPhone
それで 集 客 して いく って 感じ ですね

[50:12] 山本 智也
なるほど

[50:13] 山本 智也
他 の SN S の ア カ ウ ント と 絡 み に 行 って

[50:16] 山本 智也
そ こ から お 世 話 にな る っていう よ り も

[50:17] 山本 智也
自 分 た ち で メ デ ィ ア 作 っちゃ う

[50:19] iPhone
SN S で メ デ ィ ア 作 っちゃ う イ メ ージ ですか ね

[50:21] iPhone
自 社 の ア カ ウ ント から の 集 客 結 構 多 い ので

[50:25] 山本 智也
そう いうこと ですね

[50:26] iPhone
も ち ろ ん イ ンフ ル エ ン サ ー も かな り 精 査 して

[50:30] iPhone
イ ンフ ル エ ン サ ー に 依 頼 する 前 に

[50:33] iPhone
自 社 の 方 で 何 パ ター ン も

[50:35] iPhone
メ タ 広 告 で 1 万 ぐ らい で

[50:37] iPhone
小 さい 世界 線 で ど の メ ニ ュ ー が

[50:40] iPhone
生 き る かな みたい な

[50:42] 山本 智也
小 さい リ サ ーチ した 上 で

[50:44] iPhone
これ や な って 思 った や つ に

[50:45] iPhone
イ ンフ ル エ ン サ ー 読 んで か ける から

[50:48] iPhone
広 告 の 費 用 対 効 果 が 良 く なる から

[50:50] iPhone
ず っと 広 告 か け れる っていう

[50:52] 山本 智也
子 供 の 店 って そ こ して ない んで

[50:54] 山本 智也
だ いた い 広 告 の 費 用 対 効 果 が 合 え へ ん から

[50:56] 山本 智也
イ ンフ ル エ ン サ ー 読 む ん や め る みたい な

[50:59] iPhone
感じ だ と思 うん です けど

[51:00] iPhone
う ちは そ こ を 徹 底 的 に

[51:01] iPhone
栄 養 が 強 い って 感じ ですね

[51:03] 山本 智也
なるほど

[51:03] 山本 智也
コ ン セ プ ト 店 を 作 る っていう 感じ ですか ね

[51:05] 山本 智也
何 か に コ ン セ プ ト を 置 いた もの とか

[51:07] 山本 智也
なんか 面 白 い

[51:08] 山本 智也
例えば 賞 味 期 限 が 5 秒 の

[51:12] 山本 智也
焼 き 鳥 みたい な

[51:13] 山本 智也
つ く ね みたい な とか を 作 った り

[51:15] iPhone
なんか 患 ら せ れ そう な

[51:16] iPhone
メ ニ ュ ー とか を 何 か

[51:18] iPhone
そ こ で しか 食べ れない もの を

[51:19] iPhone
作 る とか

[51:20] iPhone
漢 字 で 言 う と

[51:22] iPhone
そ っち 系 ですね

[51:25] iPhone
ここ まで 極 端 っていう よ り は

[51:28] iPhone
なんか 商 品 力 を まず 100 % に する の に

[51:31] iPhone
キ ャ ッ チ コ ピ ー とか コ ン セ プ ト とか

[51:34] iPhone
今 で 言 う と SN S 上 の リ ール 動画 で

[51:36] iPhone
どう 見 える か みたい な ところ を

[51:38] iPhone
すごい 大 事 に して て

[51:40] iPhone
なんか この 何 秒 で とか も

[51:42] iPhone
有 効 な 時 期 は あ った と思 うん です けど

[51:44] iPhone
今 で 言 う と

[51:46] iPhone
投 稿

[51:47] iPhone
SN S で 例えば う ち が

[51:49] iPhone
例えば 鶏 の 一 枚 焼 き 定 食 屋 っていう の を

[51:51] iPhone
した と した ら

[51:53] 山本 智也
鶏 の 一 枚 焼 き 屋 の 定 食 を

[51:55] iPhone
10 種 類 や る っていう の が

[51:57] iPhone
なんか あ ん まり

[51:57] iPhone
飲 食 の SN S では 伸 び に く い んです よ

[52:00] 山本 智也
それ よ り は

[52:01] iPhone
鶏 の 定 食 一 枚 焼 き に

[52:03] iPhone
なんか プ ラ ス 100 円 で

[52:05] iPhone
なんか 高 級 な 卵 と

[52:07] iPhone
ウ ニ の 醤 油 で

[52:08] iPhone
卵 か け ご 飯 が で きます みたい な

[52:10] iPhone
それ 自 体 は

[52:11] iPhone
もう 原 価 の 横 流 し ぐ らい に し と いて

[52:14] iPhone
それ を でも メ ニ ュ ー に 入 れ と く だけ で

[52:16] iPhone
リ ール 動画 が 奥 行 き が 出 て

[52:18] iPhone
保 存 する とか いい ね が 増 える んです よ

[52:20] iPhone
なるほど

[52:21] 山本 智也
それで 広 告 の 費 用 対 効 果 を

[52:22] iPhone
合 わ せ る ブ ラ ンド を 作 って から

[52:24] iPhone
拡 散 して いく って 感じ です

[52:25] 山本 智也
ありがとうございましたありがとうございましたありがとうございました

[52:27] 山本 智也
いや ー マ ー ケ ッ ター ですね はい 発 想 が 飲 食  戦 略 飲 食 の 戦 略 マ ー ケ ッ ター カ ー マ ー ケ ッ ター

[52:33] 山本 智也
なん で もう あれ ですね あの 子 の シ ス テ ム も  も ち ろ ん 優 れて る と思 うん です けど

[52:39] 山本 智也
コ ン セ プ ト あり 方 とか が や っぱ り 上 手 なん  ですね

[52:44] konno
全 然 4 ト ーチ じゃ なく て も 1 ト ーチ でも 通 用 する

[52:48] 営業戦略家 伊藤大介
リ ス ク を 取 ら ない っていう だけ です も ん

[52:51] iPhone
しか も やって る こと は ウ ェ ブ マ ー ケ の 真 髄 の こと を や ら れて る んで

[52:57] iPhone
ちょっと した マ ー ケ ッ ター って 言 ってる 人 よ り

[52:58] 山本 智也
ウ ェ ブ 全 然 リ ア ル の 店 舗 を やって る って

[53:03] 営業戦略家 伊藤大介
ウ ェ ブ わ から ない んで みたい な 感じ じゃ なく て

[53:04] 営業戦略家 伊藤大介
完全 に ウ ェ ブ 使 い こ な します も ん ね

[53:07] iPhone
完 璧 では ない です けど

[53:11] 営業戦略家 伊藤大介
それは う ま く いきます ね

[53:12] konno
広 告 で テ スト マ ー ケ 仕 掛 けて イ ンフ ル エ ン サ ー 選 定 する っていう の が

[53:16] konno
いい 職 業 な の やって る こと じゃ ね

[53:19] 山本 智也
ち な み に 同 じ よう な 売 り 上 げ を 目 指 して 来 ら れる 方 いる じゃない ですか

[53:23] 山本 智也
お 店 さん で

[53:24] 山本 智也
ただ その 極 論 です けど 扱 ってる 商 品 が

[53:27] 山本 智也
わ た み の 居 酒 屋 レ ベ ル の ご 飯 で

[53:31] 山本 智也
何 も 別 に 打 ち 出 し が ない と

[53:34] iPhone
別 化 さ れた もの も ない や つ を 4 ト ーチ で やって も

[53:37] iPhone
それ を 果 た せ る のは 難 しい です よね

[53:39] iPhone
難 しい ですね

[53:40] iPhone
順 番 で 言 う と マ ー ケ ット イ ン が あ って

[53:43] iPhone
商 品 力 が あ って

[53:45] iPhone
資 料 力 が あ って 最後 拡 散 なん で

[53:49] iPhone
拡 散 に 行 く まで の マ ー ケ ット イ ン と 商 品 と 資 料 の ところ を

[53:53] iPhone
100 点 に せ んと な かな か 難 しい かな と思 うん です よ

[53:56] 山本 智也
そ も そ も 発 想 と して 作 ら れて る お 店 が

[54:00] 山本 智也
フ ラ ンチ ャ イ ズ で 機 関 店 と して そ こ に 行 った ら 食べ れる

[54:03] 山本 智也
それ が い ろ んな エ リ ア でも 食べ れる って

[54:06] 山本 智也
フ ラ ンチ ャ イ ズ と め ちゃ め ちゃ 相 性 の 良 さ そう な プ ロ ダ ク ト を

[54:08] 山本 智也
い っぱ い 開 発 でき そう な 気 します けど ね

[54:10] iPhone
コ ン セ プ ト カ フ ェ じゃない です けど

[54:13] iPhone
はいはいはい

[54:13] iPhone
Thank  you  very  much.

[54:15] iPhone
多 分 そう いう 仕 組 み が よ く でき て る と思 う ので

[54:18] 山本 智也
それ こ そ そ こ で コ ン サ ル した 先 が

[54:20] 山本 智也
フ ラ ンチ ャ イ ズ い ろ んな ところ で やって いく みたい な 文 脈 が

[54:23] 山本 智也
一 番 いい と思 うん で

[54:24] 山本 智也
なんか 今 の 話 聞 いて る と

[54:27] 山本 智也
なんか この シ ス テ ム を 売 る の も そう です けど

[54:28] 山本 智也
町 口 さん が こう いう プ ロ ダ ク ト という か

[54:31] iPhone
飲 食 店 の コ ン セ プ ト 設 計 なんか やって

[54:34] iPhone
それ を 我 々 が フ ラ ンチ ャ イ ザ ー と して

[54:37] 山本 智也
フ ラ ンチ ャ イ ズ 集 めて いく みたい な こと やって も

[54:39] 山本 智也
面 白 い か もし れない です けど ね

[54:40] iPhone
はい はい はい

[54:41] iPhone
本

[54:42] iPhone
ご視聴ありがとうございました

[54:45] iPhone
運 命 起 こ し ましょう

[54:48] 営業戦略家 伊藤大介
忙 しく な っちゃ う か もし れない です けど

[54:49] 営業戦略家 伊藤大介
なんか 展 開 でき る

[54:50] 山本 智也
い っぱ い ある 気 が します

[54:52] iPhone
ほ ん ま ですか

[54:53] iPhone
はい ありがとうございます

[54:55] 山本 智也
孫 女 そ こ ら の 虎 よ り 虎 です よ 絶 対

[54:58] 山本 智也
また また もう ま く い った 飲 食 店 とか じゃ なく て も

[55:00] 山本 智也
完全 戦 略 的 に う ま く い ってる

[55:02] 山本 智也
飲 食 店 だ も ん ね

[55:04] iPhone
要 は 飲 食 店 も い っぱ い ある けど

[55:05] iPhone
美 容 院 とか と 同 じ で

[55:07] 山本 智也
何 か 飛 び 道 具 的 な もの が ない と

[55:10] 山本 智也
その 辺 の 床 屋 と 一 緒 だ った ら 絶 対 勝 て ない んで

[55:12] iPhone
はい はい はい

[55:14] iPhone
なんか そう いう ね

[55:16] 山本 智也
コ ン セ プ ト を 作 って や ら ない と い け ません って

[55:18] 山本 智也
ど の 業 種 も 言 わ れて る や つ の 飲 食 店 版 を

[55:21] 山本 智也
実 践 さ れて る んです ご い と思います

[55:24] iPhone
ありがとうございます

[55:24] iPhone
僕 は お 店 も 見て ない です けど

[55:26] iPhone
お 店 も なんか そう いう コ ン セ プ ト なんだ ろう な って 今

[55:28] iPhone
思 って ます ね

[55:30] 営業戦略家 伊藤大介
二 次 元 の 森 み んな で 行 き ましょう

[55:33] 山本 智也
つ い で に

[55:34] 営業戦略家 伊藤大介
二 次 元 の 森 が つ い で

[55:36] iPhone
こんな 場 所 で

[55:39] iPhone
っていう よう な 場 所 で やって る んで

[55:40] 山本 智也
お 店 の 名 前 とか って お 聞 き して も いい ですか

[55:43] iPhone
玉 ね ぎ 倉 庫 跡 地

[55:47] 営業戦略家 伊藤大介
す い ません 笑 っちゃ え

[55:48] 山本 智也
普 通 に 笑 っちゃ いました ね

[55:50] 山本 智也
玉 ね ぎ 倉 庫 跡 地

[55:51] iPhone
七 カ フ ェ ですね

[55:53] 営業戦略家 伊藤大介
それ か

[55:54] 山本 智也
もう 完全 に ネ ーミ ング が ち や ね ん

[55:56] 山本 智也
繊 細 だ な

[55:57] 山本 智也
僕 も 玉 ね ぎ 倉 庫 跡 地 行 き たい です も ん 今 の 時 点 で

[56:00] konno
う ー わ ー

[56:02] konno
玉 ね ぎ 食べ れ ね ー

[56:04] 営業戦略家 伊藤大介
あー そ っ か

[56:04] 山本 智也
淡 路 で しま います も ん ね

[56:05] 山本 智也
あー ほ んと や ー

[56:07] 営業戦略家 伊藤大介
催 眠 術 師 連 れて 行 きます よ

[56:10] 山本 智也
玉 ね ぎ や

[56:11] konno
もう 周 り 田 ん ぼ ば っ か り なん で

[56:14] 森本 康城/MEO
これは ちょっと タ メ ネ ギ タ メ

[56:15] 山本 智也
タ マ ネ ギ 出 て こ ない んです か

[56:17] iPhone
タ マ ネ ギ あ ん ま 押 して ない ですね

[56:20] konno
全 然 行 きます

[56:21] konno
じゃあ 行 ける じゃ ん

[56:22] iPhone
う ち 周 り で よう 言 わ れる の が

[56:24] iPhone
淡 路 って 結 構 地 産 地 消 で

[56:26] iPhone
淡 路 の も ん め っちゃ 押 して る んです けど

[56:29] 営業戦略家 伊藤大介
う ちは 淡 路 牛 す ら 使 って ない って

[56:35] 営業戦略家 伊藤大介
すごい じゃあ 再 現 性 逆 に あります よね

[56:37] 営業戦略家 伊藤大介
それで 牛 と 米 っていう

[56:40] iPhone
ちょっと 5 年 く らい 前 から やって る 業 態 も あ って

[56:42] iPhone
そ この コ ン セ プ ト が 淡 路 島 なんです けど

[56:44] 営業戦略家 伊藤大介
脱 淡 路 牛 っていう コ ン セ プ ト で やって て

[56:48] 営業戦略家 伊藤大介
そ こ も 一 応 1000 万 超 える よう にな って きた んで

[56:51] 営業戦略家 伊藤大介
す げ ー 淡 路 島 で

[56:55] konno
22 00 件 口 コ ミ にな る の に や ばい な

[56:57] 山本 智也
しか も 面 白 い のは 食べ ロ グ に 依 存 し ない ん ですね

[57:01] iPhone
そうですね

[57:01] iPhone
食べ ロ グ も 一 応 ラ ン キ ング とか

[57:04] 山本 智也
あ った ら ダ ント ツ 1 位 なんです けど

[57:06] 山本 智也
結 構 桁 1 個 違う ぐ らい で

[57:08] 山本 智也
あー この 3. 49 です

[57:09] 山本 智也
3. 48

[57:10] iPhone
あの 食べ ロ グ

[57:11] iPhone
そうですね

[57:11] iPhone
食べ ロ グ の 口 コ ミ じゃ な し に

[57:13] iPhone
その なん て 言 った んです か

[57:14] iPhone
ア ク セ ス ラ ン キ ング みたい な

[57:15] 山本 智也
あー

[57:16] 山本 智也
保 存 数 とか 半 端 ない です も ん ね

[57:18] 山本 智也
17 000 件 とか あります も ん ね

[57:20] 営業戦略家 伊藤大介
診 断 だけ した い

[57:24] konno
1 コ メ は

[57:26] 山本 智也
タ ベ ロ グ の 点 数 あ ん ま 高 く ない じゃない ですか

[57:28] 山本 智也
タ ベ ロ グ の 点 数

[57:29] iPhone
高 い 方 が

[57:31] iPhone
い ろ い ろ 楽 じゃない ですか

[57:34] iPhone
そ こ は あ ん まり 対 策 は

[57:35] 山本 智也
し なく て いい って 感じ なん ですか

[57:37] iPhone
こんな こと ない です けど

[57:39] iPhone
タ ベ ロ グ の 口 コ ミ が 結 構 大 変 じゃない ですか

[57:42] iPhone
や っぱ り

[57:43] 山本 智也
操 作 でき ない んで ね

[57:45] iPhone
あ ん まり こう

[57:47] iPhone
タ ベ ロ グ の 自 体 の 効 果 が 薄 く て

[57:50] iPhone
う ち 一 応 ア ン ケ ート 取 ってる んです けど

[57:52] iPhone
もう あの タ ベ ロ グ 見て き ました って

[57:55] iPhone
もう ほ ん ま に 0. 2 % ぐ らい ですね

[57:57] 山本 智也
10 %

[57:59] 営業戦略家 伊藤大介
はい

[58:02] 山本 智也
これ 県 外 から 来 ら れる 人 が 多 い って こと です よね

[58:04] 山本 智也
もう 90 % ぐ らい

[58:06] iPhone
そうですね

[58:09] 山本 智也
目 的

[58:10] 営業戦略家 伊藤大介
目 的 ですね

[58:11] 営業戦略家 伊藤大介
明 石 海 峡

[58:12] iPhone
わ ざ わ ざ 渡 って く る んです か

[58:14] iPhone
う ち 磨 けて

[58:18] iPhone
浮 世 離 れ の

[58:19] iPhone
島 泥 棒 っていう 店 が ある んです けど

[58:21] iPhone
そ こ は

[58:23] iPhone
予 約 で 埋 ま って ます

[58:30] iPhone
これ も お 店 の 名 前 ですか

[58:32] 山本 智也
浮 世 離 れ の 島 泥 棒 っていう お 店 なんです けど

[58:37] 営業戦略家 伊藤大介
これは 発 見 した わ

[58:38] 山本 智也
だ って 僕 ら が 東 京 から 行 きた が ってる じゃない ですか

[58:46] 山本 智也
これ フ ラ ンチ ャ イ ズ や ら ない んです か

[58:49] iPhone
これ ね 浮 世 離 れ の

[58:52] iPhone
米 泥 棒 と 鳥 泥 棒 で

[58:54] iPhone
FC でも やって る んです よ

[58:56] 営業戦略家 伊藤大介
そう なん ですか

[58:57] 山本 智也
牛 と 鳥 が いる んです か

[59:00] iPhone
浮 世 離 れ の

[59:02] konno
米 泥 棒 が

[59:03] iPhone
宇 都 宮 で やって て

[59:05] iPhone
浮 世 離 れ の 島 泥 棒 が

[59:08] iPhone
九 州 の 方 で やって ます ね

[59:10] iPhone
鳥 泥 棒

[59:11] iPhone
鳥 泥 棒 が 九 州

[59:12] 山本 智也
浮 世 離 れ の 島 っていう の が

[59:15] 山本 智也
鳥 な の か なん と かな の か って

[59:16] iPhone
こ この 島 の 部分 だけ 変 わ ってる

[59:19] iPhone
島 と 鳥 って ほ ぼ 似 て る んで

[59:21] 山本 智也
なるほど だから の れ ん わ け みたい な 感じ

[59:23] 山本 智也
そうですね

[59:25] konno
浮 世 離 れ の 魚 泥 棒 や ろう かな

[59:28] 営業戦略家 伊藤大介
確 か に

[59:30] 森本 康城/MEO
浮 世 離 れ の 島 泥 棒 の

[59:32] 山本 智也
この 島 っていう のは 淡 路 島 なんです よね

[59:35] iPhone
別 に

[59:36] 山本 智也
都 内 に 島 泥 棒 あ って も いい です よね

[59:38] 山本 智也
全 然 いい と思 うん です

[59:39] iPhone
ど っち か っていう と 日 常 エ リ ア じゃない

[59:42] iPhone
ちょっと 証 言 広 め の と こ では 有 効 や と思います

[59:46] 山本 智也
これ FC や り ましょう よ

[59:48] 山本 智也
山 本 さん が オ ーナ ー お願いします

[59:52] 営業戦略家 伊藤大介
FC で 会 いた い ですね

[59:54] 営業戦略家 伊藤大介
早 速 松 本 さん に 録 画 送 ら ない と

[59:58] 営業戦略家 伊藤大介
ありがとうございます

[60:00] 営業戦略家 伊藤大介
そう いう FC とか あ ん まり 興 味 は ない んです か

[60:02] iPhone
僕 ですか

[60:04] iPhone
興 味 ない こと は ない です けど

[60:05] 山本 智也
シ ム バ ー ガ ー で やって き て

[60:08] iPhone
オ ーナ ー に 依 存 する っていう の が かな り 分 か って

[60:12] iPhone
なんか ほ ん ま に

[60:13] iPhone
ちょっと や り 手 の オ ーナ ー 以 外 と は

[60:14] iPhone
あ ん ま や り 手 ない な みたい な と こ は あります ね

[60:23] konno
まあ まあ 僕 も 飲 食 で や れ ば いい じゃない ですか って 僕 も ちょっと 飲 食 店 の 切 り 盛 り が  で き ない ので 誰 か に やって も ら わ ない と

[60:30] 山本 智也
それは 難 しい ですね  飲 食 で や っぱ 人 集 め も 大 変 です も ん ね

[60:36] iPhone
そうですね 俺 が 結 それ な かった ら ね もう 直 営 で バ ンバ ン 出 す んです けど そ こ が ない  あ る から 結 構 まあ 再 現 性 も ある から 出 して いき たい んです けど

[60:45] iPhone
や っぱ 人 の ところ で 時間 か か って しま うん で

[60:56] konno
でも さ っ き の シ ス テ ム を 使 えば 働 く 人 も 正 確 に 評 価 さ れて 働 き や す く て

[61:03] 営業戦略家 伊藤大介
環 境 的 に 嬉 しい っていう ところ も あります よね。

[61:06] iPhone
そう なんです よ。 それで 実 は ちょっと この シ ス テ ム でき て から

[61:09] iPhone
め ちゃ め ちゃ 人 が 集 ま って き だ して 今 ちょっと 人 溢 れて き て る んで

[61:14] iPhone
今年 3 店 舗 あと オ ープ ン 予 定 なんです よ。

[61:19] 営業戦略家 伊藤大介
素 晴 ら しい

[61:21] konno
場 所 は ど こ で や ら れる んです か

[61:22] 山本 智也
場 所 全部 淡 路 です

[61:24] iPhone
直 営 は 全部 淡 路 で

[61:29] iPhone
淡 路 が まだ まだ 取 れる んで

[61:32] 山本 智也
淡 路 取 る だけ 取 って から って 感じ ですね

[61:34] iPhone
や っぱ 慣 れた マ ー ケ ット が 一 番 楽 や し

[61:39] iPhone
淡 路 シ ン マ ジ ン の 中 で

[61:41] iPhone
今 ね ちょっと これ 見 え ます か ね

[61:46] 山本 智也
米 泥 棒

[61:48] konno
これ 今 大 阪 です けど

[61:51] iPhone
大 阪 で ちょ う ど 3 日 ぐ らい 前 に オ ープ ン した

[61:56] 山本 智也
これは 米 泥 棒 なん で

[61:58] 山本 智也
飲 め ん わ け の

[62:00] iPhone
けど ここ は 直 営

[62:02] iPhone
直 営 なん ですね そ こ

[62:05] 山本 智也
淡 路 島 から 脱 出 し ちゃ ってる じゃない ですか

[62:09] iPhone
一 応 淡 路 以 外 に も 直 営 は 何 店 舗 か は ある んです けど

[62:13] 山本 智也
そう なん ですね

[62:14] iPhone
ある けど や っぱ ちょっと 管 理 とか も 大 変 なん で

[62:18] iPhone
近 い 見 越 した こと は ない かな

[62:21] 山本 智也
お 店 間 で お 客 さん を 行 き 来 さ せ た り し ない ですか

[62:26] iPhone
あ ん まり その 辺 は 考 えて ない ですね

[62:30] iPhone
ど っち か という と 逃 が して しま って いる 感じ が 大 き い

[62:32] iPhone
そう なん ですね

[62:35] 山本 智也
系 列 店 っぽ く 見 えて ない って こと ですか

[62:38] 山本 智也
はい はい

[62:43] 山本 智也
ショ ップ カ ード を 何 か 置 いて い ろ い ろ 回 って も ら お う

[62:47] iPhone
それ が あり が たい こと に それ ぐ らい の 売 り 上 げ なん で

[62:53] iPhone
平 日 も 土 日 も 結 構 い っぱ い で

[62:57] 山本 智也
ど こ ど こ 空 いて る んで って 言 う て いい って

[62:59] iPhone
空 いて ない みたい な 感じ にな る から

[63:02] iPhone
今 は ちょっと 中 野 飲 食 店 に 無 料 で 案 内 して

[63:07] 山本 智也
お 客 して ます ね

[63:09] 山本 智也
すごい ですね

[63:11] iPhone
結 構 淡 路 では ほ ん ま に ダ ント ツ 強 い ですね

[63:17] iPhone
イ ンバ ウ ンド は あ ん ま 来 ら れて ない?

[63:20] iPhone
全 く ですね 淡 路 な

[63:22] iPhone
車 ない と 来 れない って

[63:23] iPhone
なるほど

[63:24] 山本 智也
じゃあ 人 間 の 森 に 行 った 人 た ち が 流 れて く る こと は よ く あります か

[63:28] iPhone
でも ね 場 所 的 に 全 然 違 うん です よ

[63:32] iPhone
その 七 カ フ ェ って もう 全 然 淡 路 でも 栄 えて ない 方 の 場 所 に ポ ツ ン と ある 感じ なん で

[63:38] 山本 智也
四 等 地 です も ん ね

[63:42] iPhone
上 の 方 は ね 結 構 栄 えて る んです けど

[63:45] iPhone
う ち 下 に 店 結 構 多 い んで

[63:48] 山本 智也
なるほど

[63:48] 山本 智也
どうぞどうぞ

[63:50] 山本 智也
へ ー  す ご い っ す ね  あり がとう ございます

[63:53] 営業戦略家 伊藤大介
4 等 値 を 聞 いた こと が ない っ す  言 葉 が め が けて く る ん す も ん ね

[63:58] 山本 智也
はい  う ん

[64:00] 山本 智也
究 極 じゃ ん

[64:04] 山本 智也
結 構 飲 食 が 得 意 なん で

[64:07] iPhone
シ ス テ ム も すごい です けど

[64:10] 山本 智也
いや もう 町 口 さん が すごい です

[64:12] 営業戦略家 伊藤大介
いや 本当 そう

[64:14] 山本 智也
全 然 全 然

[64:17] 山本 智也
天 然 記 念 物

[64:21] 山本 智也
すごい、 わか りました。 どう する の か いい ですか ね。 この シ ス テ ム 導 入 を する ところ を と り あ え ず 探 す、 探 す という か、

[64:31] iPhone
36 5 の ク ロ ス セ ル で 案 内 する。 あと は フ ラ ンチ ャ イ ズ や り たい。

[64:38] iPhone
や り たい。

[64:41] 山本 智也
フ ラ ンチ ャ イ ズ 支 援 した い ですね。

[64:46] iPhone
なんか すごい や る 気 の ある オ ーナ ー とか

[64:49] iPhone
紹 介 して も ら え た ら め っちゃ あり が たい ですね

[64:51] 山本 智也
うん

[64:52] 山本 智也
まあ 結 構 ちゃん と その オ ーナ ー さん が

[64:56] 山本 智也
ス タ ッ フ 管 理 とか を やって く れて

[64:57] 山本 智也
じゃない と ダ メ って こと ですね

[64:59] iPhone
ある 程 度 その 丸 投 げ っていう よ り は

[65:02] iPhone
なんか ほ ん ま に オ ーナ ー さん に よ って

[65:03] 山本 智也
こ んだ け 違 うん か っていう の を 感じ て きた んで

[65:06] 山本 智也
そう いう の を なく す ため に

[65:07] iPhone
この シ ス テ ム 開 発 した んで

[65:09] 営業戦略家 伊藤大介
も しか した ら この シ ス テ ム も ある こと で

[65:12] iPhone
ほ ん ま に 手 放 し で オ ーナ ー も でき て

[65:14] iPhone
売 上 も 安 定 する とか

[65:15] iPhone
あり は も しか した らい ける か もし れない です

[65:18] iPhone
なるほど

[65:19] 山本 智也
ち な み に

[65:21] konno
や る 気 の ある オ ーナ ー って なんか 見 分 け 方 とか ある んです か

[65:24] konno
町 口 さん 的 な なんか 指 標

[65:27] iPhone
例えば です けど

[65:29] iPhone
希望 が に よ る んです けど

[65:30] iPhone
毎 日 の SN S 投 稿 して ください ね って 言 う て

[65:34] iPhone
それ が や っぱ でき ひ ん 人 は ちょっと き つ い ですね

[65:37] iPhone
5 分 とか 10 分 の こと や の に

[65:40] iPhone
それ が でき ひ ん かった り

[65:41] iPhone
こ っち で 素 材 作 って これ 送 る だけ です よ

[65:43] iPhone
どう まで し と って も でき へ ん 人 とか は

[65:46] iPhone
多 分 これ 氷 山 の 一 角 という か

[65:48] iPhone
その そう いう 管 理 体 制 なん で

[65:51] iPhone
絶 対 こう お 店 の ス タ ッ フ とか も

[65:54] iPhone
分 か っと る し

[65:55] iPhone
お 客 さん に も 伝 わ る よう な こと し よ る から

[65:57] iPhone
Q SC 下 が って 売 り 上 げ 落 ち て いく の が

[65:59] iPhone
もう 目 に 見 えて しま う

[66:01] iPhone
お客さんにも伝わるようなことしよるからお客さんにも伝わるようなことしよるから

[66:02] iPhone
Right.

[66:05] 山本 智也
ち な み に 今 FC で ど っ か の

[66:09] 山本 智也
全 然 自 分 が 関 わ って い ない ところ の お 店 や ら れて る 時 の 条 件 で ど れ く らい で や れて る んです か

[66:14] 山本 智也
加 盟 金 じゃない です けど

[66:17] 山本 智也
はい はい

[66:18] 山本 智也
も と も と この 島 馬 で 言 う と 加 盟 金 180 の ロ イ ヤ リ テ ィ が 5 % ですね

[66:24] 山本 智也
なるほど

[66:25] 山本 智也
はい

[66:26] iPhone
なるほど

[66:27] 山本 智也
それで 売 上 2000 万 ぐ らい 目 指 す お 店

[66:34] 山本 智也
シ ュ マ ウ マ は そ んだ け  500 万 とか

[66:37] iPhone
シ ミ ュ レ ー ショ ンモ デ ル は  500 万 とか に して も

[66:39] 山本 智也
なるほど  で  FL で

[66:43] 山本 智也
50 % ぐ らい で  50 % ぐ らい 残 そう みたい な

[66:49] iPhone
いや シ マ ウ マ は ど っち か っていう と

[66:52] iPhone
薄 利 多 倍 モ デ ル で

[66:54] iPhone
や ろう と した モ デ ル や った んで

[66:56] iPhone
15 % とか 20 % 残 れ ば

[66:58] iPhone
A 4

[66:59] 山本 智也
ハ ンバ ー ガ ー なん で

[67:01] 山本 智也
なるほど なるほど

[67:02] iPhone
ただ 今 新 しく し お る よう な 業 態 とか は

[67:06] iPhone
が っ つ り

[67:07] iPhone
そ っち の ように

[67:09] iPhone
FL が 低 め で

[67:11] iPhone
エ リ ア に よ って は

[67:12] iPhone
1000 枚 以上 狙 える っていう

[67:15] iPhone
その 証 券 の 調 査 は

[67:17] iPhone
最 低 限 した 上 で

[67:19] iPhone
どう して も 狙 え れ へ ん ところ の 方 が

[67:20] 山本 智也
8 割 以上 そう なん で

[67:23] 山本 智也
地 域 限 る ラ ンチ の 検 索 ボ リ ュ ーム で 言 う と

[67:27] iPhone
月 間 や っぱ り 1 万 円 以上 は 欲 しい かな って 感じ ですね

[67:31] 山本 智也
あと あれ ですね

[67:32] 山本 智也
そ した ら 2000 万 上 げ よう と思 った ら

[67:33] 山本 智也
結 局 や っぱ その 分 広 い 土 地 が 必 要 だ った り

[67:38] iPhone
家 賃 は 安 い けど 内 装 とか か か ります も ん ね

[67:43] iPhone
そうですね 内 装 とか は ど っち か っていう と

[67:45] iPhone
それ な り に 力 入 れて も ら った 方 が いい かな

[67:49] iPhone
食 器 とか その 辺 は

[67:51] 山本 智也
なるほど じゃあ その イ ニ シ ャ ル の コ スト で 言 う と

[67:53] 山本 智也
お 店 オ ープ ン する 時 の 金 額 ある から

[67:55] 山本 智也
月 額 の 家 賃 だけ じゃ や っぱ り 考 え れない です よね

[67:58] 山本 智也
そうですね

[67:59] iPhone
1, 000 から 2, 000 ぐ らい

[68:04] 山本 智也
あ ん まり 1000 円 以上 か ける こと は う ちは あ ん まり ない んです けど

[68:08] iPhone
け ち る と こ け ち って

[68:11] iPhone
か ける と こ に か けて も ら って ます ね

[68:13] iPhone
なるほど

[68:15] 山本 智也
だから 淡 路 の お 店 で 言 う と 500 万 の 初 期 金 の 中 で 内 装 を 全部

[68:19] iPhone
そうですね

[68:20] iPhone
10 年 以上 前 っていう の も あ って

[68:22] iPhone
今 や った ら も しか した ら 800 万 ぐ らい する か もし れない です けど

[68:26] 山本 智也
それ でも ね

[68:29] 山本 智也
お 客 さん は そんな に 入 れ ば です けど 単 月 で 回 収 でき ちゃ う ぐ らい です も ん ね

[68:33] iPhone
いや もう ほ ん ま 淡 路 の 店 舗 は もう 1 ヶ 月 か か って 半 月 とか が 終 わ って い け ます

[68:40] 山本 智也
すごい ですね

[68:41] 山本 智也
か け た コ スト が 半 月 で 回 収 でき ちゃ う っていう 変 態 ですね

[68:46] 山本 智也
いや ー すごい ですね

[68:47] 山本 智也
本 土 さん に 玉 ね ぎ 椅 子 を 探 して も ら わ ない と

[68:50] 営業戦略家 伊藤大介
や めて ください

[68:52] konno
玉 ね ぎ だけ 苦 手 なんです す い ません

[68:55] 営業戦略家 伊藤大介
この よう で ね

[68:57] konno
玉 ね ぎ 出 て こ ー へ ん から 大丈夫

[68:59] 山本 智也
新 玉 だ った ら 食べ れ ます

[69:01] konno
え? そんな こと ある?

[69:03] 営業戦略家 伊藤大介
本当 に う ま い 新 玉 だけ が 食べ れ ます

[69:08] iPhone
ご 当 地 の 名 前 と 倉 庫 は あり や と思 って ます ね

[69:13] iPhone
あ、 倉 庫 シ リ ー ズ

[69:14] 営業戦略家 伊藤大介
はい、 流 行 ってる その 地 域 の 名 産 品 か ける 倉 庫 で

[69:18] 営業戦略家 伊藤大介
何 々 倉 庫 跡 地 何 々 みたい な

[69:21] 営業戦略家 伊藤大介
栃 木 の イ チ ゴ みたい な

[69:25] 営業戦略家 伊藤大介
なんか そう いう、 はい

[69:28] 営業戦略家 伊藤大介
め っちゃ すごい

[69:30] 山本 智也
すごい な

[69:34] konno
なんか 飲 食 店 の 人 に 見 え なく な って きた

[69:38] 営業戦略家 伊藤大介
マ ー ケ ッ ター です

[69:39] konno
しゃ べ れる し 絶 対 メ デ ィ ア ウ ケ いい

[69:42] 営業戦略家 伊藤大介
マ ー ケ が 頭 の 中 で 縦 軸 だけ じゃない です よね

[69:46] 営業戦略家 伊藤大介
横 まで 出来 上 が った こと

[69:48] konno
完全 に

[69:49] 山本 智也
何 次 元 の 森 か 分 か ん ない

[69:56] 山本 智也
ありがとうございます じゃあ 商 品 の そうですね 概 要 は 頭 に 入 った んで なんか 紹 介 契 約 か 何 か を  も しか わ す んだ った ら あの キ ング で

[70:07] 山本 智也
はい シ ス テ ム 導 入 した い 店 舗 さん とか は はい まあ 飲 食 店 です よね  そう ですね はい 手 分 で まぁ 手 放 し は ほ ん ま に 紹 介 して も ら え た ら

[70:17] iPhone
はい

[70:23] iPhone
も と も と その 金 額 設 定 が

[70:26] iPhone
今 は こん なん なんです けど

[70:28] iPhone
僕 ら も 物 には 実 に あ って

[70:29] iPhone
今 入 って も ら ってる 30 社 とか も

[70:32] iPhone
結 構 全部

[70:34] iPhone
それ な り の 有 名 な と こ

[70:35] iPhone
多 い んです よ

[70:38] iPhone
食べ ロ グ の

[70:39] iPhone
100 名 店 入 ってる と こと か

[70:42] iPhone
食べ ロ グ の 100 名 店 入 ってる ラ ーメ ン 屋 が

[70:44] iPhone
4 店 舗 く らい

[70:45] iPhone
食 って も ら って た り

[70:48] 山本 智也
あと 月 6 000 万 売 る

[70:49] konno
た こ 焼 き 屋 さん とか

[70:52] 営業戦略家 伊藤大介
結 構 ね

[70:53] iPhone
食 事 6 000 万 売 る た こ 焼 き 屋 って も

[70:55] 山本 智也
あ そ こ しか ない じゃない ですか

[70:56] 山本 智也
同 じ です よね

[70:58] 山本 智也
ど んな 屋 ですか?

[70:59] 山本 智也
え、 違う、 それ から ク レ オ ール です。

[71:00] iPhone
ク レ オ ール です。

[71:02] iPhone
ああ、 分 から へ んな。

[71:03] iPhone
ク レ オ ール っていう、 あの、 震 災 橋 の、 あの、 ど 真 ん 中 に ある ところ です。

[71:07] 山本 智也
高 雅 流 ですか?

[71:10] iPhone
あ、 いや、 あ ん まり 知 ら ない、 分 から ない です けど、

[71:14] 営業戦略家 伊藤大介
あの、 ほ ん ま に あの、 食 い だ お れ 人 形 っていう んです か ね、 あの、 南 波 の。

[71:18] 山本 智也
あ そ この 目 の 前 に ある、 まあ 結 構 有 名 な、 た こ 焼 き 屋。

[71:22] iPhone
あ そ こ で 何 店 舗 か ある、 た こ 焼 き 屋 の 1 個 ですね。

[71:26] iPhone
はい、 ク レ オ ール っていう ところ が、 だ いた い 1 店 舗 で 月、 ここ で 6 000 万 ウ ォ ール です よ。

[71:32] 営業戦略家 伊藤大介
令 和 の 虎 出 て た ん ですね。 今、 サ イ ト で 気 づ いた。

[71:39] 営業戦略家 伊藤大介
完全 オ ール じゃない ですか そ り ゃ そうだ

[71:41] 営業戦略家 伊藤大介
なるほど

[71:44] 山本 智也
いや 全 然 導 入 した 方 が 飲 食 店 は 絶 対 いい と思 うん で

[71:55] iPhone
これ が でき て る 飲 食 店 は 絶 対 ない んで

[71:59] 営業戦略家 伊藤大介
町 口 さん と 関 わ る ため には

[72:01] 営業戦略家 伊藤大介
入 れ と け っていう 営 業 が でき る

[72:03] 営業戦略家 伊藤大介
ま さ に それ です

[72:07] 山本 智也
町 口 さん は 飲 食 店 向 け の

[72:08] 山本 智也
オ ン ライ ン サ ロ ン とか やって

[72:11] 山本 智也
行 った ほ う が いい ん じゃない ですか

[72:14] 山本 智也
そうですね

[72:14] 山本 智也
何 か 考 え ます

[72:17] 山本 智也
山 本 さん

[72:18] 営業戦略家 伊藤大介
特 一 の 特 異

[72:19] 山本 智也
有 名 にな って いただ く こと は

[72:24] 山本 智也
可能 だ と思います

[72:26] iPhone
ありがとうございます

[72:29] 山本 智也
ご 興 味 が あれ ば

[72:31] iPhone
ライ ン で グ ル ープ 作 って お きます

[72:33] 営業戦略家 伊藤大介
す い ません

[72:38] iPhone
いや、 楽 し かった です。 ありがとうございます。

[72:40] iPhone
ありがとうございます。 わ ざ わ ざ お 時間 いただ き ま して。

[72:42] konno
ありがとうございます。

[72:43] iPhone
勉 強 にな りました。

[72:45] 山本 智也
発 戦 します ので。

[72:48] iPhone
ありがとうございます。

[72:48] iPhone
よろしく お願いします。

[72:50] iPhone
ありがとうございました。

[72:53] iPhone
失 礼 します。
