■ YOUTUBE講座MTG　ジャストファイン
■ 2025年4月1日 18:00
────────────────────────────────────────────────────────────

[0:02] 山本 智也
もう 面 談 規 模 で 申 し 込 み の 意思 表示 を して いる 人 に 向 けて

[0:09] 山本 智也
加 減 して も ら う

[0:11] 山本 智也
これ を まず 一 番 最 初 に やって も ら いた い な と思 って いて

[0:15] 山本 智也
ど んな サ ービ ス か という と

[0:18] 山本 智也
サ ービ ス は 今 後 増 えて いく んです けど

[0:20] 山本 智也
まず 一 つ 目 に お願い した い のは

[0:23] 山本 智也
ちょっと 先 に 送 った んです けど

[0:30] 山本 智也
マ ー ケ テ ィ ング 侍 っていう 人 が いて

[0:35] 山本 智也
この 人 は リ ュ ウ 先生 っていう 略 称 とか

[0:37] 山本 智也
ニ ック ネ ーム で 呼 ば れて る んです けど

[0:39] 山本 智也
この 先生 の やって る

[0:41] 山本 智也
You Tube マ ー ケ テ ィ ング の 講 座 ですね

[0:44] 山本 智也
これ を 申 し 込 み 意 欲 を 持 って く れた 人 に 向 けて

[0:49] 山本 智也
ク ロ ージ ング を して も ら いた い と

[0:56] 山本 智也
この You Tube マ ー ケ テ ィ ング の 講 座 に 関 して は

[1:00] 山本 智也
集 客 の 仕 方 と して

[1:04] 山本 智也
セ ミ ナ ー の 募 集 ペ ージ が あります と

[1:08] 山本 智也
この 集 客 を する の が

[1:13] 山本 智也
ここ に 流 れて きた 人 に 向 けて セ ミ ナ ー 案 内 を セ ミ ナ ー 申 し 込 み を と って で セ ミ ナ ー 開 催 を 生 セ ミ ナ ー を で この 中 で 審 査 ア ン ケ ート に 登 って

[1:27] 山本 智也
で ここ で

[1:36] 山本 智也
絶 対 参 加 した い 参 加 した い 相 談 した い まだ 決 断 でき ない

[1:40] 山本 智也
参 加 し ない っていう 風 に 分 岐 する んです けど

[1:43] 山本 智也
この 前 に プ ラ ン が 10 7 万 8 千 円 の

[2:02] 山本 智也
A プ ラ ン と B プ ラ ン を 先 に 伝 えて いて

[2:06] 山本 智也
この 金 額 を 見 た 人 た ち が

[2:08] 山本 智也
一 応 審 査 ア ン ケ ート に 答 えて きます と

[2:11] 山本 智也
ここ に 審 査 ア ン ケ ート を 答 える と

[2:13] 山本 智也
得 点 で 何 々 が も ら える よ っていう

[2:20] 山本 智也
この 特 典 保 守 さ に この ア ン ケ ート 回 答 して く る 人 も いる んです けど

[2:24] 山本 智也
基本 的 には 今 加 電 して も ら って いる のは ここ から 上 ぐ らい ですね

[2:29] 山本 智也
申 し 込 み の 意 欲 の ない も 参 加 し ない という 人 た ちは 加 電 は して い ない んです けど

[2:33] 山本 智也
ちょっと でも 申 し 込 み 意 欲 の ある

[2:37] 山本 智也
審 査 ア ン ケ ート と い って も 得 点 が 欲 しい から

[2:39] 山本 智也
本当 に 来 て る 人 た ちは 変 わ って く れる 可能 性 は 少 ない んです けど

[2:43] 山本 智也
ただ この 2 つ の 金 額 を 見て でも

[2:45] 山本 智也
別 に 離 脱 を して い ない 人 た ち に 向 けて

[2:48] 山本 智也
最後 の 刈 り 取 り の 加 点 を する っていう の が あり ま して

[2:52] 山本 智也
これ を 前 回 はい つ だ っ け や った の

[2:55] 山本 智也
前 回 20 24 年 の

[2:58] 山本 智也
そう 昨 年 やって ます

[2:59] 山本 智也
昨 年 の 8 月 開 催 で やって

[3:05] 淡路
マ ー ケ テ ィ ング は 4 月 から 8 月 まで

[3:08] 淡路
8 月 ぐ らい から やって

[3:11] 淡路
だ いた い 何 人 ぐ らい

[3:14] 淡路
前 回 250 人 ですね

[3:16] 淡路
250 人 の 会 社 に く れて て

[3:19] 淡路
だ いた い 約 3 億 ぐ らい 売 ってる んです けど

[3:21] 淡路
その 中 の 電 話 経 由 で 入 った 人 って

[3:24] 淡路
全 体 の う ち 2 割 は 何 の ク ロ ージ ング も い ら ない 人

[3:29] 淡路
残 り 8 割 の う ち

[3:34] 淡路
0. 6 だから 全 体 の 半 分 は 電 話 で ク ロ ージ ング して

[3:39] 淡路
その ま ま 申 し 込 み

[3:41] 淡路
2 割 ぐ らい は あります

[3:42] 淡路
L INE で の 経 由 は 3 割 ぐ らい

[3:53] 淡路
まず この 審 査 ア ン ケ ート が 終 わ った 人 た ち には

[3:56] 淡路
得 点 プ レ ゼ ント も 兼 ね て

[4:00] 淡路
合 格 しました よ みたい な 通 知 を 出 す んです けど

[4:03] 淡路
参 加 し ない っていう 人 た ち に 関 して も

[4:05] 淡路
合 格 通 知 は 出 して る んです か

[4:07] 淡路
出 して ない です

[4:08] 淡路
絶 対 参 加 した い と 参 加 した い まで ですね

[4:13] 淡路
相 談 した い と 決 断 でき ない に つ いて は

[4:16] 淡路
相 談 に 応 じ ます よ

[4:17] 淡路
という メ ール を 一 斉 で 配 信 して

[4:19] 淡路
加 減 して いる という 感じ ですね

[4:21] 淡路
ここ は 相 談 に 応 じ ます

[4:23] 淡路
応 じ る けど

[4:24] 淡路
申 請 が 受 か って い ない

[4:26] 淡路
これは オ ペ レ ー ショ ン 別 に 変 え れ ます よね

[4:28] 淡路
対 象 が 増 え れ ば

[4:34] 淡路
本 格 通 知 は メ ール と L INE で 送 って います

[4:37] 淡路
その 下 の 人 た ち も 同 じ です よね

[4:40] 淡路
これ その 日 に よ って 違 います

[4:41] 淡路
数 に よ って 違 います

[4:43] 淡路
ここ 自 動 で 送 って ない ですね

[4:44] 淡路
相 談 した い ま さ き

[5:04] 淡路
この 一 番 下 の 人 た ちは 得 点 だけ を お 届 け。

[5:11] 淡路
ノ ー タ ッ チ です

[5:13] 淡路
みたい な 感じ で その ま ま 申 し 込 み で きます よ

[5:15] 淡路
ここ から タ ップ して 申 し 込 んで ね って 言 って

[5:19] 淡路
放 置 して て 申 し 込 んで く れる の が 20 % なんです けど

[5:22] 淡路
直 後 から L INE とか 電 話 入 れ ちゃ ってる んで

[5:25] 山本 智也
その ま ま 放 置 して た ら 50 % ぐ らい ここ が 引 き 上 が る 可能 性 は あります と

[5:29] 山本 智也
ただ 時間 が 経 て ば 経 つ ほど 熱 度 は 落 ち ちゃ うん で

[5:32] 山本 智也
なる べ く 早 い タ イ ミ ング でも 電 話 とか

[5:35] 山本 智也
例えば L INE の や り 取 り とか も 今 ある んです けど

[5:37] 山本 智也
何 か し ら の 手 段 を 応 じ て 申 し 込 み 者 数 を 上 げ ない と い け ない よね と

[5:44] 山本 智也
これ を 今 ま では 社 内 の 内 製 化 した チ ーム で やって た んです

[5:48] 山本 智也
ちょっと これ を 一 回 B PO で ク ロ ージ ング の 得 意 な チ ーム を

[5:54] 山本 智也
外 で 作 る ため には 案 件 が あ った 方 が 作 り や す い と思 う の と

[5:59] 山本 智也
前 回 の 成 功 して いる ト ー ク ス ク リ プ ト とか も

[6:02] 山本 智也
使 い 回 し が でき る ところ が 一 番 ある んで

[6:05] 山本 智也
その 辺 も ある ので ちょっと これ を やって みたい な と

[6:11] 山本 智也
思 いました と

[6:12] 山本 智也
ありがとうございます

[6:13] 山本 智也
そんな ところ です

[6:14] 山本 智也
大 体 ここ まで で 内 容 は 分 か りました でしょう か

[6:16] 荒鹿【ジャストファイン】
内 容 は 大丈夫 です

[6:20] 荒鹿【ジャストファイン】
あと は ここ に どう やって セ ミ ナ ーペ ージ に 来 る の か っていう と

[6:27] 荒鹿【ジャストファイン】
ちょっと 書 籍 の プ レ ゼ ント ペ ージ が あ って

[6:31] 荒鹿【ジャストファイン】
ここ から 書 籍 の プ レ ゼ ント 請 求 して く れた 人 に

[6:34] 山本 智也
セ ミ ナ ー 参 加 どう ですか っていう

[6:35] 山本 智也
前 Just Fine に お願い して た よう な 経 由 で の 申 し 込 み の 方 も

[6:40] 山本 智也
今 後 も ちょっと ちら ほ ら と お そ ら く 出 て く る ので

[6:43] 山本 智也
も しか した ら ここ に 関 して も

[6:45] 山本 智也
加 点 を して も ら う か もし れ ません

[6:46] 山本 智也
ご 視 聴 ありがとうございました

[6:48] 山本 智也
ここ は セ ミ ナ ー 参 加 して か ね る んです

[6:50] 山本 智也
い ず れ に して も 集 客 に 関 して は

[6:53] 山本 智也
この 小 山 さん の

[6:54] 山本 智也
り ゅ う 先生 イ コ ール 小 山 さん の も ある んです けど

[6:57] 山本 智也
僕 は 小 山 さん って 言 って

[6:58] 山本 智也
一 般 の 人 た ちは あ まり 小 山 さん っていう 名 前 は 通 用 し ない んです けど

[7:01] 山本 智也
り ゅ う 先生 も しく は マ ー ケ テ ィ ング 侍 さん

[7:03] 山本 智也
で この り ゅ う 先生 の

[7:06] 山本 智也
You Tube チャンネル とか

[7:15] 山本 智也
F ace book とか メ デ ィ ア で 持 た れて る んです けど

[7:19] 山本 智也
ここ から この セ ミ ナ ー 参 加 し ません か って

[7:22] 山本 智也
送 って も ら った 時 とか は

[7:23] 山本 智也
一 気 に 1000 人 く らい セ ミ ナ ー 参 加 します

[7:27] 山本 智也
影 響 力 すご く あ って

[7:28] 山本 智也
前 回 も 1 回 紹 介 して 12 00 人 来 た も ん ね

[7:32] 山本 智也
オ ン ライ ン?

[7:33] 荒鹿【ジャストファイン】
オ ン ライ ン

[7:34] 山本 智也
オ ン ライ ン か すごい ね

[7:41] 荒鹿【ジャストファイン】
で 前 回 は その リ ュ ウ 先生 から 1 億 2000 万 ぐ らい だ った よね

[7:46] 荒鹿【ジャストファイン】
ぐ らい

[7:47] 淡路
リ ュ ウ 先生 は 結 構 強 力 なんです よ

[7:50] 山本 智也
良 い んです よ

[7:51] 山本 智也
その 彼 から の 流 入 が

[7:53] 山本 智也
4 月 の 15 日 ぐ らい に ある んで

[7:55] 山本 智也
4 月 の 15 日 の 日 に

[7:57] 山本 智也
今 まで ちょっと 前 や った ビ デ オ を

[7:59] 山本 智也
録 画 で 流 し な が ら 今 ちょっと テ スト マ ー ケ テ ィ ング

[8:01] 山本 智也
や った んです けど 全 然 数 字 が 出 ません と

[8:04] 山本 智也
なので 前 回 まで の

[8:05] 山本 智也
コ ン セ プ ト は 6 ヶ 月 で

[8:08] 山本 智也
10 万 人 の チャンネル 登録 者 数 を

[8:09] 山本 智也
達 成 する You Tube の 運 用 の や り 方

[8:11] 山本 智也
教 え ます みたい な そんな コ ン セ プ ト で

[8:13] 山本 智也
や った んです けど

[8:14] 山本 智也
今 10 万 人 達 成 でき る か っていう と

[8:17] 山本 智也
結 構 や っぱ き つ い んで

[8:19] 山本 智也
ただ その マ ー ケ テ ィ ング 的 に

[8:21] 山本 智也
使 える 動画 を 例えば

[8:23] 山本 智也
1 本 でも ちゃん と した や つ 作 って

[8:24] 山本 智也
その 1 本 の 動画 から 売 り 上 げ 上 げ れた 方 が 良 く ない ですか と

[8:28] 山本 智也
チャンネル 登録 者 数 ノ ット イ コ ール で

[8:30] 山本 智也
You Tube の チャンネル を

[8:31] 山本 智也
運 用 する に あ た って は

[8:33] 山本 智也
ビ ジ ネ ス を 先 決 に 考 える んだ った ら

[8:35] 山本 智也
チャンネル 登録 者 数 は 別 に 5 人 でも いい じゃ んと

[8:38] 山本 智也
物 が 売 れた ら いい んで しょ みたい な

[8:39] 山本 智也
や り 方 を 教 え ます っていう コ ン セ プ ト を 切 り 替 えて

[8:41] 山本 智也
セ ミ ナ ー を やって も ら うん で

[8:42] 山本 智也
多 分 今 よ り

[8:43] 山本 智也
今 まで よ り も 全 然 多 分 売 り 上 げ 上 が る と思 うん です よ

[8:47] 山本 智也
売 り や す く なる と思 うん です よ

[8:49] 山本 智也
今 それ に 切 り 替 え た セ ミ ナ ー 講 義 を

[8:51] 山本 智也
やって ください って 言 って

[8:53] 山本 智也
内 容 は 僕 が 提 案 した ら 全部

[8:55] 山本 智也
基本 的 に OK って 言 って く れる んで

[8:56] 山本 智也
多 分 内 容 は OK で

[8:58] 山本 智也
そ この セ ミ ナ ー の 日 程 の す り 合 わ せ だけ

[9:01] 山本 智也
今 最後 やって る 状 況 なん ですね

[9:03] 山本 智也
その 撮 り 直 し の ため の

[9:05] 山本 智也
動画 の セ ミ ナ ー を 一 発 目 や る と き に

[9:07] 山本 智也
小 山 さん に も 集 客 お願いします って 言 ってる んで

[9:10] 山本 智也
その 一 発 目 の 撮 り 直 し の

[9:11] 山本 智也
セ ミ ナ ー の や つ が

[9:14] 山本 智也
ボ リ ュ ーム が 出 る んです よ

[9:16] 山本 智也
そ この 撮 り こ ぼ し を して はい け ない んで

[9:18] 山本 智也
第一 発 目 一 番 重要 なんです けど

[9:22] 山本 智也
そ この タ イ ミ ング で

[9:23] 荒鹿【ジャストファイン】
初 め ま して で

[9:25] 荒鹿【ジャストファイン】
果 た して ク ロ ージ ング が でき る の か

[9:26] 荒鹿【ジャストファイン】
っていう の が 一 つ 問題 です

[9:30] 荒鹿【ジャストファイン】
ただ

[9:31] 荒鹿【ジャストファイン】
じゃあ どう いう 風 に

[9:32] 荒鹿【ジャストファイン】
何 を やって いく んです か っていう の に 関 して は

[9:35] 荒鹿【ジャストファイン】
具 体 的 な 内 容 を 逆 に 提 示 する と

[9:37] 荒鹿【ジャストファイン】
そ こ で 満 足 し ちゃ って

[9:39] 荒鹿【ジャストファイン】
帰 っちゃ うん で お 客 さん は

[9:41] 荒鹿【ジャストファイン】
なので 講 座 の 中 で お 伝 え します

[9:43] 荒鹿【ジャストファイン】
っていう のは 基本 的 には

[9:44] 荒鹿【ジャストファイン】
回 答 で 私 に も で きます か

[9:46] 荒鹿【ジャストファイン】
つ いや も り ゅ う 先生 を ど んな 人 でも 大丈夫 です

[9:48] 荒鹿【ジャストファイン】
みたい な こう いう と も 成 功 さ せ ました し

[9:51] 荒鹿【ジャストファイン】
みたい な 過去 の 実 績 ベ ー ス の 話 さ え でき れ ば

[9:54] 荒鹿【ジャストファイン】
ぶ っちゃ け 誰 でも でき る

[9:55] 荒鹿【ジャストファイン】
簡 単 な ク ロ ージ ング 業 務 なん で

[9:58] 山本 智也
も り ゅ う 先生 が すごい っていう

[10:00] 山本 智也
イ ン スト ール を オ ペ レ ー ター の 人 に して も ら って

[10:02] 山本 智也
も り ゅ う 先生 に 相 談 した ら 絶 対 大丈夫 です から

[10:05] 山本 智也
多 分 それ が 一 番 の 決 め 手 にな る

[10:09] 山本 智也
この リ ュ ウ 先生 から 流 入 の ある 場 合 は

[10:11] 山本 智也
それで OK なんです けど

[10:13] 山本 智也
リ ュ ウ 先生 の こと を 知 ら ない 人 た ち の

[10:15] 山本 智也
集 客 も 広 告 で し ちゃ うん ですね

[10:17] 山本 智也
はい はい はい

[10:19] 山本 智也
リ ュ ウ 先生 に 紹 介 して も ら える の って

[10:21] 荒鹿【ジャストファイン】
最 初 の 1 回 とか 2 回 だけ なん で

[10:23] 荒鹿【ジャストファイン】
その 他 は 広 告 で

[10:24] 荒鹿【ジャストファイン】
新 規 の 人 た ち を 集 め ます

[10:26] 荒鹿【ジャストファイン】
SN S 広 告 で メ タ や った り

[10:28] 荒鹿【ジャストファイン】
イ ン ス タ グ ラ ム や った り

[10:30] 荒鹿【ジャストファイン】
あと You Tube 広 告 や った り

[10:38] 荒鹿【ジャストファイン】
や った り みたい な こと を やって いく んです けど

[10:41] 荒鹿【ジャストファイン】
これ と は 別 で

[10:42] 山本 智也
あと イ ンフ ル エ ン サ ー さん に も 紹 介 して も らい ましょう と

[10:46] 山本 智也
に 紹 介

[10:47] 山本 智也
この 場 合 は

[10:48] 山本 智也
書 籍 から 紹 介 して も ら った 方 が

[10:50] 荒鹿【ジャストファイン】
紹 介 して も ら いや す い か

[10:52] 荒鹿【ジャストファイン】
も しく は セ ミ ナ ー から か

[11:00] 荒鹿【ジャストファイン】
この 辺 も

[11:01] 荒鹿【ジャストファイン】
ま ち ま ち なんです けど

[11:04] 荒鹿【ジャストファイン】
それ ぞ れ 紹 介 して も ら って

[11:07] 荒鹿【ジャストファイン】
ク ロ ージ ング の ところ が 忙 しく な けれ ば

[11:09] 荒鹿【ジャストファイン】
ここ に 対 して の

[11:10] 荒鹿【ジャストファイン】
セ ミ ナ ー の 引 き 上 げ の 加 点 も して も ら いた い んです けど

[11:13] 山本 智也
ここ は 1 コ ール

[11:15] 山本 智也
いく ら っていう 金 額 で

[11:16] 荒鹿【ジャストファイン】
多 分 160 円 50 円 く らい だ と思 うん です けど

[11:19] 荒鹿【ジャストファイン】
これで 他 の 舞 台 使 って

[11:20] 荒鹿【ジャストファイン】
も しか した ら 回 して も ら って も いい か もし れない

[11:24] 荒鹿【ジャストファイン】
S V の 人 が 余 ってる んだ った ら

[11:26] 荒鹿【ジャストファイン】
大 S V という よ り も

[11:27] 荒鹿【ジャストファイン】
今回 の ク ロ ージ ング の 人 た ち が 余 ってる んだ った ら

[11:30] 荒鹿【ジャストファイン】
基本 的 に 加 点 する の って

[11:32] 荒鹿【ジャストファイン】
興 味 を 持 って く れた 人 た ち だけ なん で

[11:35] 山本 智也
あと は この 興 味 を 持 って く れた 人 た ち に 対 して

[11:38] 山本 智也
か ける 時間 以 外 の 時間 が 空 い ちゃ った 時 に

[11:40] 山本 智也
何 する か っていう の だけ 詰 め れた ら

[11:42] 山本 智也
一 応 ス ター ト は す ぐ でき る かな っていう 感じ です

[11:44] 山本 智也
はい はい はい はい

[11:46] 山本 智也
そう なんです よね

[11:47] 山本 智也
ク ロ ージ ング して ない 時 に 何 さ せ る か と思 って て

[11:52] 荒鹿【ジャストファイン】
この ク ロ ー ザ ー でも

[11:54] 荒鹿【ジャストファイン】
この コ ール タ イ ム 間 の ところ で やって いく の か

[11:59] 荒鹿【ジャストファイン】
それ か ク ロ ー ザ ー も 席 に 置 い ちゃ って

[12:02] 荒鹿【ジャストファイン】
空 いて る ところ に 関 して は

[12:03] 荒鹿【ジャストファイン】
この ベ ッ ド ワ ン コ ール 取 ら ず に

[12:06] 荒鹿【ジャストファイン】
この セ ミ ナ ー カ ーデ ン の ところ

[12:07] 荒鹿【ジャストファイン】
要 する に 席 受 け なん で

[12:09] 荒鹿【ジャストファイン】
両 方 や ります よ っていう 形

[12:12] 荒鹿【ジャストファイン】
が ベ スト な の かな っていう 風 には

[12:13] 荒鹿【ジャストファイン】
ちょっと 考 えて る んです けど ね

[12:15] 荒鹿【ジャストファイン】
あと ちょ う ど 今 度 も 入 って も ら ってる んで

[12:17] 荒鹿【ジャストファイン】
あれ なんです けど

[12:19] 荒鹿【ジャストファイン】
前 も 今 度 と 喋 って いた

[12:21] 山本 智也
ク ロ ージ ング した い 商 品

[12:24] 山本 智也
っていう と ちょっと 別 の プ ロ ダ ク ト にな っちゃ う けど

[12:27] 山本 智也
ク ラ ウ ド D X 経 営 の 人 間 を 置 く

[12:31] 山本 智也
売 って も ら える ように する

[12:32] 山本 智也
も しく は ニ ュ ー ス レ ター を 売 って も ら える ように する っていう の を

[12:35] 山本 智也
この ク ロ ー ザ ー 部 隊

[12:36] 山本 智也
ク ロ ー ザ ー の 人 が 空 き 時間 が あ った 時 に

[12:38] 山本 智也
これ に も ちょっと チャ レ ン ジ して も ら った り でき る んだ った ら

[12:41] 山本 智也
これ でも いい

[12:41] 山本 智也
なるほど な それは や り たい ですね

[12:44] 山本 智也
む し ろ これ だけ で お願い し づ らい から

[12:47] 山本 智也
こ っち の 案 件 とか だ と

[12:48] 山本 智也
ある 程 度 流 入 数 が 見 込 め る と

[12:51] 山本 智也
人 配 置 して も 赤 字 には なら ない です よ う ちは

[12:53] 山本 智也
はい はい はい

[12:53] 山本 智也
ど れ く らい ア ップ 遅 れる か 分 か ん ない んで

[12:55] 山本 智也
これ だけ で や り づ らい んです よ

[12:57] 山本 智也
はい はい はい はい

[12:58] 山本 智也
あと こ この チ ーム が 育 って く れ れ ば

[13:02] 山本 智也
実 は 僕 と 淡 路 で 進 めて る 他 の 案 件 とか も あ って

[13:06] 山本 智也
はい

[13:06] 山本 智也
そ こ も ク ロ ー ザ ー の ところ の 業 務 を

[13:09] 山本 智也
第三 者 の 会 社 に 投 げ て る んです けど

[13:12] 山本 智也
月 に 今 200 万 ぐ らい 払 ってる んです よね

[13:14] 山本 智也
う ーん

[13:16] 山本 智也
それは ク ロ ージ ング した 金 額 の パ ー セ ンテ ージ を 払 います っていう

[13:19] 山本 智也
成 果 報 酬 で やって る んです けど

[13:20] 山本 智也
はい はい はい

[13:22] 山本 智也
まあ そ こ で

[13:22] 山本 智也
そ この 数 字 とか も 見 な が ら なんです けど

[13:25] 山本 智也
うん

[13:25] 山本 智也
自 分 た ち で B PO で 島 持 って やって い った 方 が 良 けれ ば

[13:28] 山本 智也
うん

[13:29] 山本 智也
そう いう 商 品 が ク ロ ージ ング だけ して く れる 人 た ち が いた 方 が

[13:33] 山本 智也
売 上 直 結 型 なん で 僕 も 考 え や す い んです よね

[13:36] 山本 智也
確 か に

[13:37] 山本 智也
これ が ど ん ど ん 例えば 費 用 対 効 果 で 見 た と き に

[13:40] 山本 智也
この リ ュ ウ 先生 の 案 件 は 2 ヶ 月 か 3 ヶ 月

[13:43] 山本 智也
2 ヶ 月 ぐ らい の ス ポ ット の 案 件 なんです けど

[13:46] 山本 智也
けど ここ で 培 った チ ーム が いて く れ れ ば

[13:48] 山本 智也
他 の 案 件 に も 回 せ る し

[13:50] 山本 智也
うん

[13:50] 山本 智也
なんか B PO と して 席 で や っちゃ った 方 が

[13:53] 山本 智也
や っぱ り ク ロ ー ザ ー に 関 して はい い かな と思 って

[13:54] 山本 智也
う ーん

[13:55] 山本 智也
こう いう なんか で や ろう と思 って も や っぱ り

[13:58] 荒鹿【ジャストファイン】
その こと だけ 考 えて PD CA 回 し と いて く れた 方 が 絶 対 数 字 出 る んで

[14:01] 荒鹿【ジャストファイン】
うん

[14:03] 荒鹿【ジャストファイン】
なんか あ えて 浮 気 を し ない よう な 環 境 で

[14:05] 荒鹿【ジャストファイン】
1 コ ール いく ら だ と

[14:06] 荒鹿【ジャストファイン】
多 分 数 字 が 上 が って い か ない 気 が して

[14:10] 荒鹿【ジャストファイン】
うん

[14:11] 荒鹿【ジャストファイン】
もう なんか 力 の ある 人 に ここ に 入 って も ら って

[14:14] 荒鹿【ジャストファイン】
もう 鬼 ク ロ ージ ング する ぜ

[14:15] 荒鹿【ジャストファイン】
俺 は 絶 対 逃 が さ ない ぐ らい の 人 を 1 人 つ けて も ら え れ ば

[14:18] 山本 智也
うん うん うん

[14:19] 山本 智也
あと は なんか 空 いて る 時間 は リ ュ ウ 先生 の

[14:21] 山本 智也
なんか 動画 とか 見て も ら って

[14:22] 山本 智也
勉 強 して も ら って も と り あ え ず はい い んで

[14:24] 山本 智也
うん うん うん

[14:28] 山本 智也
ク ロ ー ザ ー の 人 って

[14:29] 山本 智也
この リ ュ ウ 先生 の セ ミ ナ ー とか って

[14:31] 荒鹿【ジャストファイン】
見 れた り は する の

[14:32] 荒鹿【ジャストファイン】
全 然 見 れ ます

[14:33] 荒鹿【ジャストファイン】
詳 細 理 解 の ため に

[14:36] 荒鹿【ジャストファイン】
毎 回 や る 内 容 は 一 緒 なん で

[14:38] 荒鹿【ジャストファイン】
一 回 見て

[14:40] 荒鹿【ジャストファイン】
も しく は 録 画 見て も ら え れ ば

[14:43] 荒鹿【ジャストファイン】
了 解 です

[14:44] 荒鹿【ジャストファイン】
あと 聞 きた かった の が

[14:49] 荒鹿【ジャストファイン】
例えば 去 年 の 8 月 で 言 う と

[14:51] 荒鹿【ジャストファイン】
これ 250 人 ク ロ ージ ング して る

[14:54] 荒鹿【ジャストファイン】
という 話 だ と思 って ます

[14:57] 荒鹿【ジャストファイン】
なので この 審 査 ア ン ケ ート から

[15:00] 荒鹿【ジャストファイン】
興 味 が ある 人 っていう のは

[15:02] 荒鹿【ジャストファイン】
も っと 母 数 はい た と思 ってる んです よね

[15:05] 荒鹿【ジャストファイン】
今回 この 興 味 が ある 人 の 母 数 って

[15:08] 荒鹿【ジャストファイン】
大 体 ど れ ぐ らい の 予 測 を して る

[15:13] 淡路
も と も と 前 回 の 審 査 ア ン ケ ート 送 信 者 は 多 分 1000 人 ぐ らい

[15:19] 山本 智也
こ この 数 で 言 う と 同 数 ぐ らい は 俺 は 取 り たい と思 ってる んで

[15:26] 山本 智也
今回 は はい

[15:28] 荒鹿【ジャストファイン】
審 査 ア ン ケ ート も 1000 ぐ らい 来 る 予 定

[15:31] 山本 智也
審 査 ア ン ケ ート 1000 人 で そ こ から 合 格 者 が 40 % く らい 出 る ので

[15:41] 淡路
人 が 本当 に ク ロ ージ ング 対 象 者 です。 そ こ から ク ロ ージ ング か けて い って、 最後 に 250 人 が 返 し。

[15:50] 山本 智也
ク ロ ージ ング 対 象 者 じゃない お 眠 り さん た ち も 転 換 して る で しょ。 でも 本当 に ヒ ット 率 は 低 い。

[16:00] 山本 智也
600 人 に 対 して は、 こちら 実 は 本当 に 1 % なんです よ、 制 約 率 が。

[16:11] 山本 智也
なん で その 残 り 600 人 から 6 人 が 制 約 する ぐ らい なん で

[16:15] 山本 智也
家 電 の リ ソ ー ス が 余 って た ら いい んです けれ ども

[16:17] 山本 智也
電 話 か けて 長 話 に 付 き 合 わ さ れて 結 局 こと が 結 構 ある んです よ

[16:21] 山本 智也
なん で まず あ く ま でも 合 格 者 絶 対 や り たい 絶 対 参 加 した い の 人 から

[16:36] 淡路
もし 余 裕 が あれ ば そ ちら の 相 談 した い レ ベ ル の 人 に も

[16:40] 淡路
さ っ き 全 員 に 相 談 した い の に 送 って ない のは

[16:43] 淡路
絶 対 に 参 加 した い 人 が 多 い 場 合 は

[16:45] 淡路
それ だけ で 過 電 の リ ス ク という と

[16:47] 淡路
無 駄 な 相 談 が 入 って き ちゃ うん で 送 って ない と

[16:50] 淡路
合 格 者 が 少 ない 場 合 は ちょっと 過 電 の 時 には

[16:53] 山本 智也
相 談 した い の 人 に も

[17:04] 山本 智也
が あれ ですね

[17:06] 山本 智也
B PO と して 一 席 で

[17:08] 山本 智也
まず は や る んだ けど

[17:09] 山本 智也
足 り ない 場 合 は ス ポ ット で

[17:11] 山本 智也
コ ール な の か 何 な の か で

[17:14] 山本 智也
この B PO の 一 席 の 人 た ち が

[17:16] 山本 智也
家 電 が 終 わ る まで 次 に 行 け な かった ら

[17:18] 山本 智也
多 分 み んな 死 ん じゃ う と思 うん で

[17:20] 山本 智也
逆 に ここ で

[17:22] 山本 智也
さ ば き き れ なく な った 場 合 は

[17:24] 山本 智也
ス ポ ット で コ ール 部 隊 な の か

[17:26] 山本 智也
追 加 で お願い でき る という か

[17:28] 山本 智也
そう いうこと が 起 き ました

[17:32] 山本 智也
ある 程 度 ト ー ク ス ク リ プ ト が

[17:34] 山本 智也
この ス ポ ット を 追 加 で お願い でき る と

[17:36] 山本 智也
グ ッ ド っていう ところ は ちょっと ご め んな さい

[17:38] 荒鹿【ジャストファイン】
あ ん まり イ メ ージ でき ない んです けど

[17:39] 荒鹿【ジャストファイン】
どう いうこと です

[17:40] 荒鹿【ジャストファイン】
要 は 例えば 30 人 電 話 し ない と い け ません

[17:46] 荒鹿【ジャストファイン】
1 席 の 1 人 だけ だ と 1 日 5 人 しか さ ば け ません

[17:50] 荒鹿【ジャストファイン】
じゃあ この 5 人 に さ ば いて る 間 に

[17:52] 荒鹿【ジャストファイン】
5 日 間 か か って 6 日 間 か か っちゃ います

[17:59] 荒鹿【ジャストファイン】
さ ら に 追 加 で また 違う 日 で ど ん ど ん 審 査 ア ン ケ ート が 来 ます と

[18:03] 荒鹿【ジャストファイン】
過 電 数 増 え ます という 時 に も

[18:05] 荒鹿【ジャストファイン】
なる べ く 早 く 電 話 した 方 が いい じゃない ですか

[18:07] 山本 智也
む し ろ 当 日 ぐ らい に 電 話 した 方 が 絶 対 熱 い う ち に

[18:11] 山本 智也
出 ました 方 が いい んで

[18:12] 山本 智也
溜 ま って き ちゃ った 場 合 です よね

[18:14] 山本 智也
その 時 に ス ポ ット で 間 に 合 わ な かった 場 合 に

[18:18] 山本 智也
ジャ スト フ ァ イ ン の 中 に いる ス タ ッ フ さん に

[18:21] 山本 智也
ちょっと ス ポ ット で 入 って く れない って 言 って

[18:23] 山本 智也
コ ール 段 階 な の か 何 か で お 手 伝 い して も ら える と

[18:27] 荒鹿【ジャストファイン】
多 分 いつ も は 取 り こ ぼ し が なく なる だ ろう

[18:29] 荒鹿【ジャストファイン】
でき る シ ェ ア ア ド で

[18:34] 荒鹿【ジャストファイン】
今 度 4 月 の 15 日 あ た り 小 山 さん が 集 客 した 場 合 に

[18:38] 荒鹿【ジャストファイン】
去 年 だ と 500 人 の 着 座 から 5000 万 円 が 売 れ

[18:42] 淡路
今回 もし 1000 人 出 した 場 合 には

[18:44] 淡路
その 1 日 だけ で 一 応 期 待 売 上 げ と した ら

[19:00] 淡路
という 感じ で 小 山 さん の 集 計 は 本当 に もう ク ロ ージ ング を 入 れ なく て も

[19:04] 淡路
もう 翌 日 には 決 済 が ある

[19:07] 淡路
電 話 し なく て も 勝 手 に 入 る 人 も 多 い ということ だ よね

[19:20] 山本 智也
ちょっと 待 た せて も ら って

[19:21] 山本 智也
この 審 査 連 携 と 送 ります

[19:23] 淡路
要 する に 絶 対 に 参 加 した い 参 加 した い

[19:26] 荒鹿【ジャストファイン】
っていう ところ の 仮 取 り を した い

[19:28] 荒鹿【ジャストファイン】
ただ この 400 人 を 見 込 んで ます 今回 も

[19:33] 荒鹿【ジャストファイン】
その う ち 20 % は その ま ま 申 し 込 む ので

[19:36] 荒鹿【ジャストファイン】
80 人 は 何 もし なく て いい

[19:38] 山本 智也
L INE で 申 し 込 み 経 由 が 30 %

[19:41] 山本 智也
要 する に この 電 話 対 象 者 と して は

[19:44] 山本 智也
200 人 ぐ らい を 想 定 して る っていう 理 解 で

[19:47] 山本 智也
L INE の や り 取 り は

[19:49] 山本 智也
結 構 電 話 の タ イ ミ ング と 並 行 し な が ら やって る んです よ

[19:53] 山本 智也
はい はい はい

[19:54] 山本 智也
ので L INE の や り 取 り も 今回 2 予 算 入 ってる んだ よね

[19:58] 山本 智也
そうですね はい

[19:59] 山本 智也
けど L INE の や り 取 り で 別 に 仮 取 り を わ ざ わ ざ し なく て も

[20:03] 淡路
電 話 で 決 め れる んだ った ら 電 話 で

[20:04] 淡路
置 い ちゃ って も 全 然 構 わ ない

[20:07] 淡路
L INE を する 前 今 今回 も 電 話 優 先 には して ます

[20:11] 荒鹿【ジャストファイン】
まず 先 に 全 員 電 話 する と

[20:13] 荒鹿【ジャストファイン】
ただ その 中 で この う ち

[20:15] 淡路
僕 は 電 話 よ り も L INE の 方 が いい んだ よね

[20:17] 淡路
っていう 人 が

[20:20] 淡路
電 話 し なく て いい です

[20:21] 淡路
L INE で 問 い 合 わ せ ます から

[20:22] 淡路
という 人 が 発 生 した 場 合 には

[20:25] 淡路
顧 客 ス テ ー タ ス を

[20:27] 淡路
L INE 対 応 という ふ う に 変 えて いただ けれ ば

[20:29] 淡路
L INE で 積 極 対 応

[20:30] 淡路
基本 は まず 電 話 優 先 で

[20:32] 淡路
合 格 者 には 全 員 家 電

[20:35] 荒鹿【ジャストファイン】
了 解 です

[20:36] 荒鹿【ジャストファイン】
要 する に それは 申 し 込 み の ところ の 20 % 以 外 なので

[20:39] 荒鹿【ジャストファイン】
大 体 3 20 % ぐ らい が 対 象

[20:42] 荒鹿【ジャストファイン】
3 20 人 ぐ らい が 対 象 にな る っていう イ メ ージ

[20:45] 荒鹿【ジャストファイン】
対 象 が 同 じ だ った ら それ ぐ らい 想 定 ですね

[20:48] 荒鹿【ジャストファイン】
この 3 20 人 は 一 気 に ド サ ッ と 流 入 して く る 感じ にな る んです か

[20:52] 荒鹿【ジャストファイン】
無 料 相 談 会 を 月 に 10 回 ぐ らい 開 催 して ま して

[20:58] 山本 智也
その 都 度 入 って く る 感じ

[21:00] 山本 智也
そ こ に 例えば、 100 人、 200 人、 100 人 着 座 した 場 合 には 合 格 者 が

[21:11] 山本 智也
15 人 とか っていう 場 合 が ある ん ですね

[21:14] 山本 智也
その 場 合 3 日 間 で 15 人 を 掘 って いく っていう 感じ の 時 が あ って

[21:17] 荒鹿【ジャストファイン】
小 山 さん が 収 穫 した 時 っていう のは ですね

[21:21] 荒鹿【ジャストファイン】
一 気 に 3 日 間 で 数 百 人 に 加 点 する よう な 日 が あれ ば

[21:28] 荒鹿【ジャストファイン】
そう じゃない 時 は 3 日 か けて 15 人 を 掘 る っていう

[21:31] 荒鹿【ジャストファイン】
そう いう 場 合 も ある ので

[21:32] 荒鹿【ジャストファイン】
ちょっと その 収 穫 が セ ミ ナ ー の 開 催 会

[21:35] 荒鹿【ジャストファイン】
そう いう の が あ って も

[21:37] 淡路
ちょっと ム ラ が ある こと は あります

[21:40] 淡路
はい はい はい

[21:41] 淡路
要 は あれ で しょ

[21:42] 荒鹿【ジャストファイン】
申 し 込 み で きます よ

[21:44] 荒鹿【ジャストファイン】
あ なた は 合 格 しました よ

[21:46] 山本 智也
3 日 以 内 に 決 断 して ください よ

[21:48] 淡路
っていう 期 間 が ある んだ けど ね

[21:50] 淡路
その 間 に 家 電 を して も ら いた い って 感じ だ よね

[21:51] 淡路
はい そう です

[21:52] 淡路
だから 一 般 理 想 は 初 日 の 日 に

[21:57] 淡路
朝 通 知 出 す んで

[21:58] 淡路
夕 方 ぐ らい とか に 電 話 して

[22:01] 淡路
まだ 申 し 込 んで ない ん ですね って

[22:05] 淡路
い か が ですか 合 格 した の に なん で 申 し 込 み し ない んです か っていう の を 加 点 して

[22:09] 淡路
いや ちょっと 迷 って ます って 言 わ れた ら

[22:12] 淡路
最 終 日 に もう 一 回 加 点 する の か 中 身 に 加 点 進 めて

[22:15] 山本 智也
最後 の 時間 が リ ミ ット 迫 ってる 人 の 最後 作 り 上 げ を する っていう の が 一 番 いい

[22:21] 山本 智也
なので 一 人 の 人 に イ チ コ ール っていう よ り も

[22:23] 荒鹿【ジャストファイン】
喋 れた 人 を 追 っ か ける っていう の が

[22:33] 荒鹿【ジャストファイン】
理 解 し ましょう

[22:34] 荒鹿【ジャストファイン】
ク ロ ージ ング って だ いた い

[22:37] 荒鹿【ジャストファイン】
ど れ く らい か か ります? 時間

[22:40] 荒鹿【ジャストファイン】
ざ っ く り と

[22:41] 荒鹿【ジャストファイン】
人 に 電 話 して る と き 30 分 く らい

[22:43] 荒鹿【ジャストファイン】
と はい った でしょう か

[22:45] 荒鹿【ジャストファイン】
早 い と ね

[22:52] 淡路
人 に よ り け り ですね、 や っぱ り 結 局 今 から 考 え 始 め る、 今 から まだ 不 安 が い っぱ い ある よ という 方 です よね。

[22:59] 淡路
本当 に それ を 信 じ て いい の という 話 から 始 ま る 人 も います。

[23:02] 淡路
あと は お 金 の 相 談 の 話 です よね。 や っぱ り 120 万、 30 万 人 が いて、 そう いう 時 には 一 応 カ ード で 分 割 で きます よ、 その 分 割 決 済 の 相 談 とか で、

[23:14] 淡路
例えば カ ード 2 枚 に 分 けて 決 済。

[23:21] 淡路
銀 行 で 半 分 カ ード で 半 分 でも いい です よ

[23:23] 淡路
みたい な そんな 話 を して る 時間 が

[23:26] 淡路
こんな 感じ ですね

[23:27] 淡路
僕 前 回 や った コ ール ス タ ッ フ に 聞 いた んです けど

[23:30] 山本 智也
だ いた い 加 電 して る 時間 は

[23:32] 山本 智也
だ いた い 10 分 ぐ らい

[23:34] 山本 智也
電 話 だけ で Z o om から の 再 説 明 を

[23:36] 山本 智也
求 め ら れた こと は 基本 的 に ない

[23:41] 山本 智也
L INE から Z o om は あ って も

[23:44] 山本 智也
電 話 から Z o om へ の 再 説 明 は ない

[23:49] 山本 智也
基本 的 に 聞 か れる こと は

[23:50] 山本 智也
決 済 に つ いて の 話 で

[23:52] 山本 智也
カ ード 分 割 ど れ く らい で いきます か とか

[23:54] 山本 智也
この 辺 聞 か れる ぐ らい と

[23:57] 山本 智也
こう いう チャンネル やって る け どう ま く いきます か とか

[24:00] 山本 智也
今 から 10 万 登録 いきます

[24:02] 山本 智也
前 回 10 万 登録 で 言 った んで

[24:04] 山本 智也
何 割 ぐ ら いい きます か みたい な

[24:05] 山本 智也
ど ちら か という と

[24:09] 山本 智也
コ ンテ ンツ の 中 身 じゃない です けど

[24:11] 山本 智也
オ ペ レ ー ター が 答 え ら れ なく て いい こと しか

[24:14] 山本 智也
基本 的 には 聞 か れない から

[24:17] 山本 智也
具 体 的 な 話 は 講 座 に 入 って も ら って

[24:21] 荒鹿【ジャストファイン】
先生 に 相 談 して み て ください とか

[24:23] 荒鹿【ジャストファイン】
他 の 認 定 講 師 の 人 た ち も い っぱ いい る んで

[24:25] 荒鹿【ジャストファイン】
そ こ に 相 談 して も ら えて

[24:26] 荒鹿【ジャストファイン】
我 々 オ ペ レ ー ター なん で で

[24:28] 荒鹿【ジャストファイン】
全 然 ク ロ ー ザ ー はい け ちゃ う

[24:32] 荒鹿【ジャストファイン】
決 済 方 法 なん て もう 書 いて る 通 り なんです よね

[24:34] 荒鹿【ジャストファイン】
書 いて る 通 り

[24:35] 荒鹿【ジャストファイン】
書 いて る 通 り です が

[24:36] 淡路
結 構 イ レ ギ ュ ラ ー な 決 済 に も 対 応 して います

[24:39] 淡路
為 替 入 金 で

[24:40] 荒鹿【ジャストファイン】
銀 行 取 り 込 み で 30 万 も ら って

[24:43] 山本 智也
カ ード 枠 を 例えば 80 万 円 ください とか

[24:47] 山本 智也
なんか そう いう の とか は 案 内 し ない と

[24:50] 荒鹿【ジャストファイン】
その あ た り の イ レ ギ ュ ラ ー は ど こ まで 対 応 して いただ ける か という のは

[24:54] 荒鹿【ジャストファイン】
これは 都 度 淡 路 さん に ご 相 談 を して いく ということ ですか

[24:56] 荒鹿【ジャストファイン】
イ レ ギ ュ ラ ー 対 応 の カ ード 決 済 は 複 数 用 意 して ま して

[25:00] 荒鹿【ジャストファイン】
2 枚 に 分 け た 時 とか

[25:02] 荒鹿【ジャストファイン】
そう いう 組 み 合 わ せ で 定 価 にな る よう な もの が

[25:07] 荒鹿【ジャストファイン】
何 パ ター ン か 用 意 して います

[25:09] 荒鹿【ジャストファイン】
基本 は その 組 み 合 わ せ を 使 って いただ く

[25:11] 荒鹿【ジャストファイン】
20 万 の ところ 25 万 じゃ な き ゃ 嫌 だ とか

[25:14] 荒鹿【ジャストファイン】
そ こ まで 細 か く

[25:17] 荒鹿【ジャストファイン】
大 抵 の 需要 には 応 え ら れる ように イ レ ギ ュ ラ ー の 決 済 は 用 意 して お ります

[25:22] 淡路
そ こ ら 辺 も 一 覧 作 って

[25:24] 淡路
これ ス ケ ジ ュ ール に よ って セ ミ ナ ー

[25:29] 淡路
セ ミ ナ ー じゃない

[25:39] 荒鹿【ジャストファイン】
月 10 回 ぐ らい 行 う って 言 って た

[25:42] 荒鹿【ジャストファイン】
ス ケ ジ ュ ール ですね

[25:43] 荒鹿【ジャストファイン】
り ゅ う 先生 が いつ ど の タ イ ミ ング で

[25:46] 荒鹿【ジャストファイン】
集 客 を 行 う の か だ とか

[25:48] 荒鹿【ジャストファイン】
通 常 の 月 10 回 行 って いる 集 客 って

[25:52] 荒鹿【ジャストファイン】
何 月 何 日 に する の か とか

[25:53] 荒鹿【ジャストファイン】
ス ケ ジ ュ ール に よ って

[25:55] 荒鹿【ジャストファイン】
う ち が どう いう ふ う に 人 を 張 って い け ば いい の か って

[25:57] 荒鹿【ジャストファイン】
決 ま って く る と思 う ので

[25:59] 淡路
ス ケ ジ ュ ール って もう 決 ま って た り

[26:01] 淡路
決 ま って ます

[26:01] 淡路
4 月 い っぱ い ま では 決 ま って ます

[26:03] 淡路
5 月 の 分 は まだ 決 ま って ない

[26:07] 荒鹿【ジャストファイン】
ス ケ ジ ュ ール に 関 して の 一 番 の 重要 な 点 は

[26:11] 荒鹿【ジャストファイン】
小 山 さん が いつ や る の か

[26:12] 荒鹿【ジャストファイン】
これは 今 返 信 待 ち なんです よね

[26:15] 荒鹿【ジャストファイン】
4 月 の 中 旬 には やって ほ しい

[26:17] 荒鹿【ジャストファイン】
15 日 く らい には やって ほ しい って 言 ってる から

[26:20] 荒鹿【ジャストファイン】
チャ ット ワ ー ク の 方 に 送 り

[26:21] 荒鹿【ジャストファイン】
これ が 今 4 月 で 決 ま ってる

[26:23] 荒鹿【ジャストファイン】
かな り ちょっと 多 め なんです が

[26:36] 荒鹿【ジャストファイン】
ここ ら 辺 で 小 山 さん が 入 って いただ き、 しか も 小 山 さん が 入 る こと が 早 め に 決 ま って、 そ こ に 会 わ せて も ら って、 1000 人 ぐ らい の 着 座 を。

[26:57] 山本 智也
で その 殺 菌 に 関 して は ちょっと 協 力 の して も らい 方 次 第 です けど 4 月 15 日 以 降 は 4 月 15 日 は 仮 に 100 人 ぐ らい で しょ 1000 人 呼 べ ない か もし れない

[27:16] 山本 智也
去 年 の 例 で 言 う と 小 山 さん が 集 客 した 後

[27:19] 山本 智也
その 日 に 入 れ な かった っていう 人 が

[27:21] 山本 智也
その 後 数 回 も 入 って く る ので

[27:24] 山本 智也
その 後 数 回 は 結 構 ク ロ ージ ング が 楽 な

[27:27] 山本 智也
制 約 率 の 高 い

[27:30] 淡路
大 体 100 人 ず つ ぐ らい の セ ミ ナ ー とか にな る と

[27:40] 荒鹿【ジャストファイン】
う ま く 誰 か 紹 介 して も ら える 人 とか 見 つ け た ら

[27:42] 荒鹿【ジャストファイン】
また 一 気 に 500 とか にな って する 場 合 も あります けど

[27:46] 荒鹿【ジャストファイン】
だ いた い 普 通 に やって た ら 100 人 とか

[27:48] 荒鹿【ジャストファイン】
こんな レ ベ ル にな る と思います と り あ え ず

[27:52] 淡路
セ ミ ナ ー が 4 月 2 日 とか で 言 う と 19 時 22 時 です

[27:56] 荒鹿【ジャストファイン】
じゃあ もう 3 日 に 課 題 に する っていう ところ を や り たい んです よね

[28:03] 山本 智也
4 月 の 15 日 に もし 小 山 さん の セ ミ ナ ー やって も ら うん だ った ら

[28:07] 山本 智也
15 日 16 日 以 降

[28:10] 山本 智也
前 回 の 家 電 実 績 で いう と 何 時 何 時 が 稼 働 さ れて ました?

[28:16] 山本 智也
稼 働 は 10 時 から 大 体 19 時 ぐ らい

[28:21] 山本 智也
事 前 に L INE とか で 何 時 に 電 話 が 欲 しい っていう 人 が いる ので

[28:24] 山本 智也
そう いう 場 合 には そ こ に 対 応 も する けど

[28:27] 淡路
あと は L INE の 方 に 電 話 が 欲 しい です

[28:37] 淡路
そう いう 時 は す ぐ リ マ イ ンド で ク ロ ージ ング ブ ー タ ン に

[28:41] 淡路
ち な み に なんか すごい 夜 遅 く とか っ て いう 指 定 あ った り します

[28:45] 淡路
過去 の 例 では ない こと は な かった ですね

[28:48] 淡路
まあ 夜 遅 く て も 21 時 とか 20 時 とか は あり ました

[28:51] 淡路
それ に 関 して は こちら の 向 こう から 来 た 時間 に 必 ず か

[29:07] 淡路
この ところ で L INE を 使 って

[29:09] 淡路
L INE の 方 に も 実 は ク ロ ージ ング 部 隊 も L INE を 扱 える ように

[29:13] 淡路
直接 も そ こ で 交 渉 して

[29:15] 淡路
これ 見 る と 土 日 稼 働 も いる よね

[29:18] 淡路
結 構 説 明 会 は 週 末 関 わ ら ず やって ます も ので

[29:24] 淡路
例えば 金 曜 日 に 説 明 会 を や った 場 合 には

[29:26] 淡路
土 曜 日 に 合 格 通 知 を

[29:35] 淡路
そう する と 土 日 月 が 課 金 まで の ピ ー ク タ イ ム にな る とか

[29:40] 淡路
そう いうこと が 起 き

[29:42] 淡路
土 曜 日 の セ ミ ナ ー を や った 場 合 には 日 曜 日 に

[29:44] 淡路
実 は 平 日 に 限 る という 感じ では ない

[29:56] 淡路
そう なる と 1 席 っていう よ り も 1. 5

[30:00] 淡路
そうだ ね

[30:01] 山本 智也
1. 5 席

[30:02] 山本 智也
1. 5 席

[30:09] 山本 智也
だ けど この チ ーム が 本当 に

[30:11] 山本 智也
ジャ スト フ ァ イ ン の 方 で

[30:12] 山本 智也
今回 は 完 璧 じゃない です けど

[30:14] 山本 智也
前 回 やって た や つ ベ ー ス なんです けど

[30:17] 山本 智也
これ が 全 く 実 績 の ない ところ から の

[30:20] 山本 智也
コ ール 舞 台 とか

[30:21] 山本 智也
ク ロ ージ ング 舞 台 を 作 ら ない と い け ない 案 件 も

[30:23] 山本 智也
出 て きます と

[30:24] 山本 智也
今 ニ ュ ー ス で ク ラ ウ ド D X K は そう なんだ けど

[30:28] 山本 智也
なんか こう いう 今 は

[30:29] 山本 智也
完 璧 が ある 状 態 で ス ター ト して

[30:30] 山本 智也
これ が 本当 に 立 ち 上 が る んだ った ら

[30:32] 山本 智也
これは や っぱ り B PO とか 誰 か 管 理 者 を 入 れて

[30:37] 山本 智也
同 じ 人 に ず っと や り 続 けて も ら わ ない と

[30:39] 山本 智也
や っぱ 数 字 は 伸 び て い か ない んで

[30:42] 山本 智也
ここ は ね

[30:43] 山本 智也
前 も り ょ う た く ん 言 って た ように

[30:45] 山本 智也
お 外 に 出 して いい 部分 かな と

[30:47] 山本 智也
もし もし の ド ア ノ ック して

[30:50] 山本 智也
フ ロ ント の 突 破 だけ して も ら う

[30:53] 山本 智也
受 付 突 破 して も ら う 舞 台 は

[30:55] 山本 智也
極 論 だ けど 別 に

[30:57] 山本 智也
ア イ ド マ の 人 た ち の

[30:58] 山本 智也
言 って た よう な

[31:00] 山本 智也
ここ から 先 は どう して も 無 理 なん で

[31:04] 山本 智也
ぜ ひ

[31:05] 山本 智也
チ ーム 蘇 生 に 協 力 を して も ら いた い な

[31:07] 山本 智也
も ち ろ ん も ち ろ ん

[31:10] 山本 智也
ち な み に ス ター ト って いつ ぐ らい から で 考 えて も

[31:14] 山本 智也
セ ミ ナ ー は 明 日 から じゃない ですか

[31:17] 山本 智也
小 山 さん の セ ミ ナ ー が 入 る と き が 一 番 増 える んで

[31:21] 山本 智也
もし 4 月 の 小 山 さん や る 前 に

[31:23] 荒鹿【ジャストファイン】
練 習 し ましょう って 言 うん だ った ら

[31:25] 荒鹿【ジャストファイン】
明 日 以 降 いつ でも でき る

[31:30] 荒鹿【ジャストファイン】
広 告 は 止 めて ます けど

[31:31] 淡路
ハ ウ ス リ スト も 入 って いる ので

[31:33] 淡路
ある 程 度 は 参 加 人 数 が あります

[31:36] 淡路
今 ど んな も ん

[31:37] 淡路
今

[31:38] 淡路
だから この 小 山 さん が 入 って く る 前 に

[31:41] 淡路
ちょっと 軽 く 練 習 を して お く

[31:43] 淡路
っていう のは でき る

[31:45] 淡路
ただ 今 まで やって た セ ミ ナ ー と

[31:47] 淡路
その 小 山 さん が 今回 新 しく 登 壇 する 内 容 で

[31:51] 荒鹿【ジャストファイン】
喋 る 内 容 が 変 わ る んで

[31:53] 荒鹿【ジャストファイン】
今回 ク リ テ ィ カ ル な ところ に 関 して は

[31:57] 荒鹿【ジャストファイン】
その 回 喋 って も ら った こと に 合 わ せて

[31:59] 荒鹿【ジャストファイン】
検 討 とか し ない と い け ない

[32:05] 荒鹿【ジャストファイン】
オ ペ レ ー ショ ン は 変 わ ら ない ですね

[32:09] 山本 智也
明 日 の 申 し 込 み だ と 64 人

[32:12] 山本 智也
なので 着 座 が 3, 40 人 と して

[32:15] 淡路
ただ 今 の 動画 だ と そんな に 申 し 込 み は 発 生 し ない という もの では ある んです けれ ども

[32:21] 淡路
若 干 合 格 者 は 発 生 する ので

[32:24] 淡路
それでは 3 日 には 加 電 は 可能 です

[32:26] 淡路
ただ し 数 は 多 く ない と思います

[32:30] 淡路
その 後 5 日 には 50 人 の 予 約

[32:34] 淡路
その 他 24 人 の 予 約 で

[32:35] 淡路
一 応 これ 募 集 し ちゃ ってる 以上

[32:37] 淡路
ここ ま では この 日 程 では 開 催

[32:39] 淡路
あと は 小 山 さん が 登 壇

[32:42] 山本 智也
小 村 さん 田 村 さん 何 か 質 問 あります?

[32:59] 荒鹿【ジャストファイン】
その 期 間 っていう の はい く つ か

[33:04] 荒鹿【ジャストファイン】
講 演 会 みたい な の が ある か と

[33:05] 荒鹿【ジャストファイン】
この 約 250 件 の ク ロ ージ ング する に あ た って

[33:08] 荒鹿【ジャストファイン】
いつ から いつ まで ぐ らい の 期 間 内 で

[33:11] 荒鹿【ジャストファイン】
それ が 見 えて いる んです か ね

[33:16] 山本 智也
今回 期 間 で 言 う と

[33:19] 山本 智也
一 応

[33:21] 山本 智也
こ この 前 回 は

[33:23] 山本 智也
8 月 で や りました

[33:25] 山本 智也
20 25 年 の 今回 は

[33:27] 山本 智也
一 応

[33:28] 山本 智也
締 め が 5 月 の

[33:30] 山本 智也
23 なんだ けど

[33:31] 山本 智也
小 山 さん も 話 した んだ けど

[33:33] 淡路
講 座 が いつ から 始 ま る んだ っ け

[33:36] 淡路
始 ま る の が 23 です

[33:37] 淡路
5 月 の 23 から だ けど

[33:41] 淡路
2 週 間 に 1 回 や る んです よね

[33:44] 淡路
2 週 間 に 1 回 の 講 座 を 合 計 12 回

[33:50] 淡路
12 回

[33:51] 淡路
12 回 なん で 6 ヶ 月

[33:52] 淡路
これ リ ア ル 講 義 なんです けど

[33:55] 淡路
こ この 5 月 23 日 を 超 えて も

[33:58] 淡路
全 然 1 ヶ 月 ぐ らい とか は

[34:00] 淡路
あと 残 り 10 回 も 残 ってる し っていう ので

[34:02] 淡路
別 に 全 然 集 客 続 けて いい って 言 って た んです よね

[34:05] 淡路
3 ヶ 月 経 つ ぐ らい ま では

[34:08] 淡路
む し ろ 動画 も 今 す ぐ 見 れて ラ ッ キ ー じゃ ん って 言 って

[34:11] 山本 智也
営 業 して いい って 言 って た んで

[34:13] 山本 智也
講 座 始 ま って も やって いい って こと を 加 味 する と

[34:16] 山本 智也
8 月 の 23 ぐ らい ま では 別 に

[34:18] 山本 智也
本 来 は 8 月 23 だ けど

[34:20] 山本 智也
その 講 座 が 始 ま った ら

[34:23] 淡路
ハ イ チ ケ ット ウ ェ ビ ナ ー です よね

[34:24] 淡路
その ウ ェ ビ ナ ー の 方 を ガ ン ガ ン 回 して

[34:26] 淡路
ウ ェ ビ ナ ー 見て 合 格 通 知 送 って きた 人 に 対 して

[34:30] 淡路
ク ロ ージ ング して いく みたい な こと が でき れ ば いい かな

[34:35] 淡路
ちょっと その 辺 は ク ロ ー ザ ー には 関 係 ない 話 なんです けど

[34:39] 淡路
そう やって ク ロ ージ ング 対 象 の リ スト を 集 めて いく と

[34:43] 淡路
そうですね

[34:44] 淡路
始 ま っちゃ ってる けど

[34:46] 淡路
む し ろ もう 3 ヶ 月 分 先 に 一 気 に 見 れ ちゃ うん で

[34:49] 淡路
ラ ッ キ ー です よ っていう の とか で

[34:50] 淡路
ク ロ ージ ング ト ー ク して も ら える んだ った ら

[34:52] 淡路
8 月 ぐ らい まで で きます

[34:54] 淡路
大 橋 さん どう ですか

[35:03] 淡路
リ スト の ところ に 関 して なんです けれ ども

[35:07] 荒鹿【ジャストファイン】
通 電

[35:08] 荒鹿【ジャストファイン】
家 電 か け た 下 はい い

[35:11] 荒鹿【ジャストファイン】
基本 的 に ほ ぼ ほ ぼ つ な が る っていう よう な

[35:13] 荒鹿【ジャストファイン】
認 識 なん でしょう か

[35:14] 荒鹿【ジャストファイン】
それ と も 出 ら れない 方 も い ら っ しゃ る んで しょう か

[35:16] 荒鹿【ジャストファイン】
出 ない 方 も います

[35:22] 荒鹿【ジャストファイン】
通 電 は 聞 いた ところ だ いた い 30 % が 良 く て 40 %

[35:27] 山本 智也
高 い ね

[35:28] 山本 智也
20 から 30 ぐ らい なんだ けど 何 回 か か けて 40 % にな る ぐ らい

[35:32] 山本 智也
それ の 数 字 は 前 聞 いて て

[35:38] 山本 智也
これ 例えば なんです けど この 月 間 の ク ロ ージ ング の 目 標 で 250 件 で 仮 に これ が 多 分 前 半 に ある 程 度 寄 って く る か と思 うん です が

[35:48] 山本 智也
多 分 これ ク ロ ージ ング で 30 分 で 250 件 だ と 多 分 月 間 125、 130 件 弱 ぐ らい 時間 か か る と思 うん です

[36:10] 荒鹿【ジャストファイン】
場 合 に よ って は 最 初 2 隻 ぐ らい 配 置 した 方 が いい の かな と思 った んです が

[36:16] 荒鹿【ジャストファイン】
その 反 響 が 実 際 ど の ぐ らい 来 る の か っていう ところ も

[36:20] 荒鹿【ジャストファイン】
そ こ が 読 み 切 れない ところ が ある んです けど

[36:23] 荒鹿【ジャストファイン】
1 隻 だ と 本当 に 反 響 来 ちゃ った 時 に そ っと 忍 び ない かな っていう のは

[36:31] 山本 智也
石 数 を 増 や した と き の リ ス ク じゃない です けど

[36:35] 山本 智也
稼 働 し な かった 人 た ち どう する ね 問題 が ある んで

[36:42] 山本 智也
どう する か ですね

[36:43] 山本 智也
それ を その 一 石 と して

[36:46] 山本 智也
例えば 小 山 さん の セ ミ ナ ー や ります っていう 日 が 分 かった ら

[36:49] 山本 智也
そ この 日 に ち から 1 週 間 人 増 や せ ば 別 に 大丈夫 なんです けど

[36:52] 山本 智也
1 ヶ 月 はい ら ん の です よね

[36:56] 山本 智也
山 本 さん 要 する に そう いう 形 に する んです が

[37:00] 山本 智也
なん て いう んです か ね

[37:02] 山本 智也
この 講 座 月 に 10 日 間 の 講 座 ある じゃない ですか

[37:06] 山本 智也
その 講 座 を や った 後 の 3 日 間 が ゴ ーデ ンタ イ ム だ っていう よう な 話 なので

[37:10] 山本 智也
そ こ は 2 人 貼 って お きます

[37:14] 山本 智也
それ が ある ところ は 1 人 土 日 も 含 めて なん で

[37:17] 山本 智也
ちゃん と 休 み 取 ら せ な が ら なん で

[37:20] 山本 智也
この 3 日 間 以 外 の ところ は 1 人 にな ります

[37:23] 山本 智也
小 山 さん の セ ミ ナ ー が 終 わ った 瞬 間 から 落 ち 着 く ま では

[37:29] 山本 智也
もう 連 日 2 人 し っ か り 貼 って お く って いうこと で

[37:32] 山本 智也
この 1. 5 じゃ 多 分 足 んな く て

[37:35] 荒鹿【ジャストファイン】
1. 78 みたい な イ メ ージ にな る と思 うん です よね

[37:38] 荒鹿【ジャストファイン】
2 石 っていう わ け では ない んです けど

[37:39] 山本 智也
そう いうこと にな る と思 うん です けど

[37:41] 山本 智也
その 辺 も 小 山 さん の 登 壇 さ れる 日 が いつ か は 分 から ない んです が

[37:50] 山本 智也
何 席 行 って 何 席 置 く の が ベ スト な の か みたい な ところ に 関 して は

[37:54] 山本 智也
ちょっと 時間 も ら って 回 答 さ せて も ら いた い な と

[37:58] 山本 智也
あと は 小 山 さん の ス ター ト 日 の 前 に 一 回 練 習 した 時 に

[38:04] 山本 智也
なるほど こんな 感じ ね っていう の が 分 か れ ば

[38:07] 山本 智也
一 席 じゃ 足 り ない か もし れない んです けど

[38:09] 山本 智也
これ ぐ らい の 数 来 た 時 に こんな 感じ ね っていう の が 分 か って も ら った ら

[38:14] 山本 智也
席 数 は 減 ら せ る 可能 性 も ある し 逆 に 増 や さ ない と い け ない 可能 性 も ある

[38:18] 山本 智也
それ を 見 な が ら や れ れ ば いい かな

[38:20] 山本 智也
ち な み に 前 回 は 2 人 で やって ます

[38:22] 山本 智也
2 人 で

[38:23] 山本 智也
2 人 で 1. 5 ぐ らい か

[38:26] 山本 智也
多 分 稼 働 で 言 う と 1. 5 ぐ らい で やって た

[38:29] 山本 智也
稼 働 リ スト とか 対 象 者 って 言 えば いい んです か ね

[38:32] 淡路
対 象 者 管 理 リ スト って 言 う と お か しい んです けど

[38:37] 荒鹿【ジャストファイン】
私 の 方 で 作 ります

[38:45] 荒鹿【ジャストファイン】
ち な み に 何 か 今 パ ッ と 見 え た り します

[38:50] 荒鹿【ジャストファイン】
共 有 渡 し の 域 これ が 去 年 の 管 理

[38:54] 山本 智也
毎 日 朝 の タ イ ミ ング で こ この ところ まで ス タ ッ フ が コ ピ ー

[38:58] 山本 智也
それ に 対 して 電 話 が か かった ら つ な が った ら

[39:04] 荒鹿【ジャストファイン】
これ ですね ス テ ー タ ス が

[39:14] 荒鹿【ジャストファイン】
この や つ は ちょっと リ ニ ュ ー ア ル して る けど、 似 た よう な シ ート を 作 って いる ので、 こちら の 方、 今 7 基。

[39:21] 荒鹿【ジャストファイン】
B 列 から F 列 を 変 えて いく って いうこと ですね。

[39:25] 荒鹿【ジャストファイン】
そうですね。 こ この ところ ですね。

[39:27] 荒鹿【ジャストファイン】
1 個 も ほ ぼ か から ない。

[39:43] 荒鹿【ジャストファイン】
当 事 者 に 連 携 し ない と ダ メ な こと とか が 発 生 した 場 合 っていう のは

[39:47] 荒鹿【ジャストファイン】
この リ スト 上 には 残 さ ない んです か

[39:49] 荒鹿【ジャストファイン】
グ ル ープ チャ ット の 方 で 私 や L INE 担 当

[39:54] 荒鹿【ジャストファイン】
そして 家 電 の ク ロ ージ ング の 方 で 連 携 する ように は して いる ん ですね

[39:59] 荒鹿【ジャストファイン】
そ ちら の チャ ット の 方 に 宴 の 方 に 入 って きた L INE な ども そ こ に 着 信 して いる と

[40:05] 荒鹿【ジャストファイン】
あと は L ス テ ップ で 合 格 者 から L ス テ ップ で

[40:08] 荒鹿【ジャストファイン】
L INE の 方 に 入 って きた ら L INE の 方 に 入 って きた ら

[40:12] 荒鹿【ジャストファイン】
その L ス テ ップ の i P ath も 渡 します ので

[40:13] 荒鹿【ジャストファイン】
L ス テ ップ の 方 に も 入 って いただ けれ ば という 感じ で 考 えて

[40:16] 荒鹿【ジャストファイン】
そ こ で L ス テ ップ の 方 なんです けど

[40:18] 荒鹿【ジャストファイン】
ところ で ユ ー ザ ー の ス テ ー タ ス が

[40:23] 荒鹿【ジャストファイン】
例えば これ 家 電 中 とか

[40:25] 荒鹿【ジャストファイン】
家 電 から L INE a P ath で L INE 中 で 入 金 予 定

[40:29] 荒鹿【ジャストファイン】
基本 は まず 合 格 者 全 員 まず 家 電

[40:40] 淡路
加 電 した んだ けど 繋 が ら ない とか

[40:43] 淡路
L INE に して ね って 言 わ れた ら

[40:45] 淡路
L INE へ っていう 風 に して いただ けれ ば

[40:47] 淡路
L INE の 担 当 ス タ ッ フ が 積 極 的 に L INE で

[40:50] 淡路
ご 相 談 なん でも

[40:51] 淡路
今 これ 相 手 さん 入 って ます?

[40:53] 淡路
相 手 さん 入 って ない ですね

[40:55] 淡路
相 手 さん 入 って ない か

[41:04] 山本 智也
ど なた か 1 人 チャ ット や L INE の 方 を

[41:08] 淡路
管 理 して く れる 方 が 1 人 い ら っ しゃ る と 大 変

[41:11] 淡路
それは 全 然 用 意 する こと は でき る んです が

[41:13] 淡路
気 に か か っちゃ う という 話

[41:21] 淡路
まあ ライ ン の 対 応 という のは ライ ン の や り 取 り の 話 じゃない で しょ

[41:24] 淡路
もし 電 話 担 当 の 人 が 今 は 電 話 で か か って いる から

[41:28] 淡路
ライ ン も 自 分 の こと は 今 でも あ った んです

[41:30] 山本 智也
も ち ろ ん そ っち の 方 も 連 携 して いい と思 う

[41:33] 淡路
皆さん どう する の って 話 だ けど

[41:34] 淡路
別 に 一 般 の ところ を やって も ら った ら

[41:37] 淡路
電 話 で か か って いる 場 合 には 電 話 の 方 で やって いる という 状 態 には して

[41:48] 淡路
それ でも 電 話 諦 め た んで L INE で って 言 った ら

[41:50] 淡路
ニ オ さん の チ ーム で L INE で やって る っていう

[41:52] 淡路
なので 今 電 話 で 話 して る と き

[41:53] 淡路
その 内 容 が L INE の ス タ ッ フ は 分 から ない ので

[41:56] 淡路
その 場 合 は 電 話 の 担 当 者

[41:57] 淡路
も しく は そ こ に 近 い ところ が

[41:59] 淡路
L INE の 返 信 も やって る

[42:03] 淡路
あと 電 話 番 号 って ど っち が 用 意 します?

[42:06] 淡路
こ っち で 用 意 する 感じ ですか ね

[42:08] 荒鹿【ジャストファイン】
今 こ っち で 用 意 でき る も のは 今 す ぐ ない ので

[42:11] 荒鹿【ジャストファイン】
用 意 して も ら った 方 が いい と思います

[42:14] 荒鹿【ジャストファイン】
これは 何 が いい です?

[42:16] 荒鹿【ジャストファイン】
本当 ですね

[42:18] 荒鹿【ジャストファイン】
0 12

[42:19] 荒鹿【ジャストファイン】
僕 は 個人 的 に 好 き な や つ と

[42:22] 荒鹿【ジャストファイン】
では 01 20

[42:23] 荒鹿【ジャストファイン】
01 20 って そんな に す ぐ 作 れる の?

[42:30] 荒鹿【ジャストファイン】
それ か サ イ ア ップ 0 50 0 50 す ぐ 発 売 でき る

[42:34] 荒鹿【ジャストファイン】
01 20 余 って ない の かな ち ょ っと それ 確 認 する って ね

[42:38] 荒鹿【ジャストファイン】
そうですね あ と 01 20 とか 0 50 でも 発 信 専 用 ダ イ ヤ ル から 発 信

[42:43] 荒鹿【ジャストファイン】
発 信 専 用 ダ イ ヤ ル で いい んだ

[42:53] 荒鹿【ジャストファイン】
今 まで まあ 多 分 携 帯 で か け た んです よ で 俺 携 帯 で か ける のは ダ メ だから と た も 途 中 で 携 帯 から 切 り 替 え た んだ けど

[42:59] 荒鹿【ジャストファイン】
はい 携 帯 も な った ら 多 分 と って ない ので 今 や 01 20 発 行 した と思 うん です よ 感 想

[43:07] 淡路
うん それ 回 せ る の か どう か 知 ら ん 多 分 それ 全部 に 使 ってる から 回 せ ない か もし れない や っぱ り さん 専 用 いい ですか

[43:19] 淡路
この マ シ ン は 01 20 で 最 悪 0 50 で やって く れ っていう 理 解 にな ります ね

[43:25] 荒鹿【ジャストファイン】
01 20 今 す ぐ う ち で 余 ってる の が ア ン マ か どう か っていう ところ と

[43:30] 荒鹿【ジャストファイン】
新 規 発 行 する んで あれ ば い つ まで 時間 か か る の か

[43:33] 荒鹿【ジャストファイン】
0 50 で あれ ば い つ まで 発 行 でき る の か っていう ところ に 関 して は

[43:37] 荒鹿【ジャストファイン】
別 途 回 答 さ せて も ら います

[43:39] 荒鹿【ジャストファイン】
あと 気 にな る 点 ある?

[43:46] 荒鹿【ジャストファイン】
発 信 専 用 で 大丈夫 です

[43:51] 荒鹿【ジャストファイン】
発 信 専 用 に

[43:52] 山本 智也
折 り 返 して も ら った 時 って

[43:55] 山本 智也
着 信 は 分 か ります か

[43:56] 山本 智也
分 から ない

[43:58] 山本 智也
発 信 専 用 じゃ なく て

[44:01] 山本 智也
か けて も ら った 時 に

[44:03] 山本 智也
出 れない 方 が マ イ ナ ス だ な と思 って いて

[44:13] 山本 智也
出 れない んだ った ら 発 信 専 用 で いい

[44:14] 山本 智也
出 れる んだ った ら

[44:16] 山本 智也
普 通 の 発 着 子 に 両 方 でき る 方 が いい

[44:18] 山本 智也
も しく は ア ナ ウ ン ス 流 す か

[44:20] 山本 智也
ア ナ ウ ン ス 流 す か

[44:21] 山本 智也
も しく は 折 り 返 し あ った 時 の

[44:24] 山本 智也
対 応 者 っていう 点 で

[44:25] 山本 智也
さ っ き お 話 し した 1. 7 とか 8 の ところ を

[44:28] 荒鹿【ジャストファイン】
0. 2 折 り 返 し 対 応 の 人 に する

[44:30] 荒鹿【ジャストファイン】
みたい な 形 で 認 識 を 送 って いる の も

[44:32] 荒鹿【ジャストファイン】
一 つ あり な の かな

[44:34] 荒鹿【ジャストファイン】
受 電 担 当 みたい な

[44:36] 荒鹿【ジャストファイン】
窓 口 担 当 だけ つ け と く と

[44:37] 荒鹿【ジャストファイン】
お 話 し した い と思います

[44:42] 荒鹿【ジャストファイン】
多 分 それは

[44:44] 荒鹿【ジャストファイン】
折 り 返 し が 来 る ので あれ ば

[44:45] 荒鹿【ジャストファイン】
絶 対 や った 方 が 印 象 はい い です よね

[44:48] 荒鹿【ジャストファイン】
契 約 の 件 に 関 して も

[44:51] 荒鹿【ジャストファイン】
長 い かな と思 って

[44:52] 荒鹿【ジャストファイン】
それ も 要 検 討 です

[44:56] 荒鹿【ジャストファイン】
全 然 出 れる んだ った ら 出 て

[44:59] 荒鹿【ジャストファイン】
じゃあ もう 一 回 改 めて

[45:00] 荒鹿【ジャストファイン】
担 当 から 折 り 返 し さ せ ます ね

[45:01] 荒鹿【ジャストファイン】
っていう オ ペ レ ー ショ ン 一 つ 組 ん でも ら える だけ でも

[45:04] 荒鹿【ジャストファイン】
制 約 は 上 が り そう な 気 が する

[45:12] 荒鹿【ジャストファイン】
ち な み に 電 話 番 号 って 講 座 の 中 とか セ ミ ナ ー の 中

[45:17] 荒鹿【ジャストファイン】
集 客 する タ イ ミ ング で その 電 話 番 号 って

[45:20] 荒鹿【ジャストファイン】
ア ナ ウ ン ス は して た の?

[45:23] 荒鹿【ジャストファイン】
ア ナ ウ ン ス は 今 の ところ は 多 分 して い ない

[45:28] 荒鹿【ジャストファイン】
審 査 通 過 者 に 対 して も ここ から 電 話 が 来 ます みたい な こと は 多 分 書 いて ない

[45:32] 荒鹿【ジャストファイン】
相 談 した い レ ベ ル の 人 から

[45:37] 淡路
ので、 記 載 を や め た ん ですね。 な ので、 電 話 希望 の 方 は 電 話 希望 と L INE を 送 って ください

[45:43] 淡路
っていう の を 送 って も ら った ら、 その 人 に 対 して 送 る と。 しか も 合 格 者 に 対 して

[45:48] 淡路
加 電 する。 L INE で この 番 号 から か けて る ので、 みたい な

[45:51] 淡路
こと は お 伝 え する こと が でき る ん ですね。 全 日 制 には か けて い ない です。 電 話 欲 しい よ

[45:56] 淡路
って 言 った 人 には この 番 号 から 加 電 いた し ます という の を 返 信 する。

[46:04] 荒鹿【ジャストファイン】
まあ けど その 今 まで でき て な かった ところ で 言 う と 入 会 した い 絶 対 入 会 した い は も ち ろ ん 拾 えて た けど その 下 の ア ンダ ー の ところ が 前 回

[46:13] 山本 智也
無 理 だ った か もし れない けど 話 して ひ っ く り 返 る んだ と そ こ も 別 に や り たい お 金 が なく て 無 理 っていう 人 以 外 で 超 面 倒 く さ く ない お 客 さん 以 外 は 別 に 入 れ たい から ね

[46:22] 淡路
ちょっと これ 興 味 本 位 なんです けど 審 査 が 落 ち る 人 た ち って 何 なん ですか

[46:33] 荒鹿【ジャストファイン】
ほ と ん ど その 内 容 は 見て ない です 実 は

[46:37] 荒鹿【ジャストファイン】
ど れ だけ 何 を やって ます か とか

[46:39] 荒鹿【ジャストファイン】
何 を 意 気 込 み とか 聞 く んです

[46:42] 荒鹿【ジャストファイン】
実 の ところ は 絶 対 や り た いや り たい っていう

[46:44] 荒鹿【ジャストファイン】
その 希望 度 の ところ は 一 律 合 格

[46:47] 荒鹿【ジャストファイン】
っていう 形

[46:48] 荒鹿【ジャストファイン】
内 容 を 見 る と もう キ リ が ない んで

[46:50] 荒鹿【ジャストファイン】
で

[46:54] 荒鹿【ジャストファイン】
なので 相 談 した い とか っていう 人 た ち の 中 でも

[46:56] 荒鹿【ジャストファイン】
多 分 僕 なん て 絶 対 入 会 した い と 絶 対 に 送 ら ない けど

[46:59] 山本 智也
電 話 とか か か って き て ア プ ロ ーチ さ れた ら 相 談 した い ぐ らい の レ ベ ル だ けど

[47:03] 山本 智也
入 る か もし れない 人 も いる じゃない ですか

[47:05] 山本 智也
お 金 が なく て っていう 人 た ちは

[47:07] 山本 智也
僕 ら の 中 では 一 応 お 金 ある か ない か は

[47:09] 山本 智也
それ っぽ い 指 標 を 取 って ました よね

[47:15] 山本 智也
前 は 撮 った んです けど 途 中 から や めて はい ます ね

[47:18] 淡路
年 収 に つ いて は 前 に 聞 いて た んです けど

[47:21] 淡路
それは や め ました

[47:23] 淡路
だから 潜 在 的 に 眠 ってる お 客 さん は

[47:26] 淡路
参 加 した く ない っていう 人 た ちは もう

[47:29] 淡路
して て も いい か もし れない です けど

[47:30] 淡路
それ よ り 上 の 人 た ちは

[47:32] 淡路
借 り 取 れる 要 素 は ゼ ロ では ない ですね

[47:36] 淡路
相 談 した い 検 討 した い っていう 方 に 関 して は

[47:40] 淡路
電 話 番 号 は 取 ってる ので

[47:42] 淡路
それは 全 然 仮 定 して い ない

[47:45] 淡路
1. 5 席 な の か 2 席 な の か ちょっと 分 から ない です けど

[47:48] 淡路
席 張 って 余 って いる 時間 は そ この 引 き 上 げ は や ります よ

[47:51] 淡路
全 然 あり ですね

[47:54] 荒鹿【ジャストファイン】
了 解 です

[48:01] 荒鹿【ジャストファイン】
じゃあ 優 秀 な ク ロ ー ザ ー さん が 欲 しい な と思 ってる んです けど

[48:06] 荒鹿【ジャストファイン】
今回 の 案 件 は そんな め ちゃ め ちゃ 優 秀 な 人 っていう

[48:10] 荒鹿【ジャストファイン】
ひ っ く り 返 す 営 業 を し ない と い け ない みたい な も ん では なく て

[48:14] 荒鹿【ジャストファイン】
比較 的 興 味 関 心 度 高 い 人 た ち なん で

[48:16] 荒鹿【ジャストファイン】
簡 単 だ と思 うん です けど

[48:18] 荒鹿【ジャストファイン】
求 めて る のは この レ ベ ル じゃ なく て

[48:20] 荒鹿【ジャストファイン】
も っと ク ロ ージ ング 力 の ある 人 が いい んです けど

[48:23] 荒鹿【ジャストファイン】
まず 練 習 が あ った ら 仕 組 み 作 り の ため に

[48:25] 荒鹿【ジャストファイン】
ご 視 聴 ありがとうございました

[48:27] 荒鹿【ジャストファイン】
はい 分 か りました

[48:29] 荒鹿【ジャストファイン】
ちょっと 一 旦 社 内 で 協 議 した 上 で

[48:31] 荒鹿【ジャストファイン】
また 多 分 い ろ い ろ 出 て く る と思 う ので

[48:33] 荒鹿【ジャストファイン】
チャ ット ワ ー ク の 方 で ご 質 問 さ せて いただ く か と思います が

[48:37] 荒鹿【ジャストファイン】
よろしく お願いします

[48:39] 荒鹿【ジャストファイン】
あと この 講 座 に つ いて は

[48:41] 荒鹿【ジャストファイン】
こちら の マ イ ンド マ ップ に ま と めて いる もの

[48:42] 淡路
こちら の UR L を 送 って いる ので

[48:44] 淡路
はい よろしく お願いします

[48:56] 淡路
じゃあ まあ 実 際 いる こと にな った ら ですか ね あの 担 当 者 の 方 と 改 めて また

[49:01] 山本 智也
あ そ こ で 行 こう はい ガ イ ダ ン ス の ほ う が はい

[49:04] 荒鹿【ジャストファイン】
あ げ る べ き な 中 の 現 場 淡 路 が 全部 わか っ て る んで はい や る と して も ら う 形 にな る と

[49:08] 山本 智也
思 います 僕 は 多 分 全 体 の 今 の 今日 みたい な 全 体 設 計 の ところ だけ だ はい

[49:13] 山本 智也
押 しました はい っ

[49:22] 荒鹿【ジャストファイン】
あれ 今 野 大丈夫? 今 野 い なく な った

[49:26] 荒鹿【ジャストファイン】
大丈夫 です よ

[49:27] 荒鹿【ジャストファイン】
はい

[49:28] 荒鹿【ジャストファイン】
今 野 さん 先 日 ありがとうございました

[49:30] 荒鹿【ジャストファイン】
こちら こ そ ありがとうございました

[49:31] 荒鹿【ジャストファイン】
い ろ い ろ 多 分 社 長 め っちゃ 興 味 持 って た んで

[49:33] 山本 智也
い ろ い ろ お願い する 形 にな る か と思います

[49:35] 山本 智也
今 オ シ ア ル の

[49:37] 荒鹿【ジャストファイン】
なんか 結 構 良 さ そう な 感じ には な ってる んで

[49:40] 荒鹿【ジャストファイン】
本当 ですか

[49:40] 荒鹿【ジャストファイン】
また 近 々 多 分 結果 報 告 でき る と思います

[49:43] 荒鹿【ジャストファイン】
はい 心 が け します ありがとうございます

[49:45] konno
はい 今 野 と AI やって ください

[49:47] konno
はい や り たい と思います

[49:49] konno
僕 ら も ちゃん と 勉 強 して い こう と思 って

[49:52] konno
いや AI の 研 究 で 言 う と

[49:54] 山本 智也
我 々 結 構 先 を 行 ってる んで

[49:57] 荒鹿【ジャストファイン】
活 用 して ください

[49:58] 荒鹿【ジャストファイン】
教 えて いただ けれ ば と思 って

[50:06] 荒鹿【ジャストファイン】
あと SN S

[50:07] 荒鹿【ジャストファイン】
イ ンフ ル エ ン サ ー マ ー ケ テ ィ ング

[50:08] 荒鹿【ジャストファイン】
ちょっと やって み る こと に しました

[50:10] 荒鹿【ジャストファイン】
札 幌 から と り あ え ず

[50:12] 荒鹿【ジャストファイン】
人 探 し の や つ ね

[50:14] 荒鹿【ジャストファイン】
ちょっと う ま く い かな かった ら

[50:16] konno
い ろ い ろ そ こ も

[50:17] 荒鹿【ジャストファイン】
勉 強 さ せて いただ き たい な

[50:18] 荒鹿【ジャストファイン】
その 辺 は 言 える こと で あれ ば

[50:20] 荒鹿【ジャストファイン】
無 料 で 僕 は 話 す ので

[50:22] konno
ありがとうございます

[50:26] konno
じゃあ そんな 形 で

[50:28] 山本 智也
短 い です が

[50:31] 山本 智也
テ スト で ス ター ト した い

[50:32] 山本 智也
っていう 話 が あれ ば

[50:34] 山本 智也
入 って も ら って 結 構 なん で

[50:35] 山本 智也
はい わか りました

[50:38] 山本 智也
ちょっと い ろ い ろ ま と めて

[50:39] 山本 智也
一 度 ご 連 絡 さ せて も ら います

[50:41] 山本 智也
よろしく お願いします

[50:44] 山本 智也
ありがとうございました
