■ Zoom Meeting
■ 2026年3月16日 23:18
────────────────────────────────────────────────────────────

[0:00] 榎田　勇太
ここ ら へ ん どう し よう かな って 感じ です よね

[0:02] 榎田　勇太
あと 何 か 作 ろう と して いる けど

[0:05] 榎田　勇太
作 って ない や つ って 何 か あります っ け

[0:06] 榎田　勇太
もう 一 つ 今 まだ ちょっと

[0:09] 山本 智也
急 が して 着 手 でき た の が あれ ですね

[0:10] 山本 智也
給 食 者 系 の AI で

[0:12] 山本 智也
質 問 作 る や つ ですか

[0:14] 山本 智也
給 食 者

[0:17] 山本 智也
募 集 の 動 的 ア ン ケ ート フ ォ ーム

[0:20] 山本 智也
はい

[0:21] 榎田　勇太
多 分 ちょっと 昔 に お願い した

[0:23] 山本 智也
別 に これ 今 作 ら なく て も いい んです けど

[0:25] 山本 智也
リ ア ル バ リ ュ ー の 経 営 者 向 け の

[0:30] 山本 智也
セ ミ ナ ー 申 し 込 み プ ラ ット フ ォ ーム みたい な

[0:33] 山本 智也
だ い ぶ 前 です。 年 末 ぐ らい の 話 かな。

[0:37] 山本 智也
これは 別 に いい です。 セ ミ ナ ー ク ラ ット の 方 も 拡 張 して や ろう って 言 って た

[0:42] 山本 智也
リ ア ル バ リ ュ ー の お 食 事 会 とか ラ ンチ 会 とか の や つ を

[0:48] 山本 智也
そうですね。 そ っち が 盛 り 立 って ました。

[0:50] 山本 智也
今 い ろ い ろ と あ って も 揉 めて る んで 別 に 携 わ ら なく て いい んで。

[0:55] 山本 智也
か し こ ま りました。 水 口 さん 系 の ですか ね。

[1:00] 榎田　勇太
僕 は 揉 めて る わ け じゃない です けど。 世 間 的 に。

[1:03] 榎田　勇太
ああ、 そう です。

[1:07] 榎田　勇太
じゃあ、 あと 何 か あります? ここ まで で。

[1:12] 山本 智也
そ こ に 書 いて ある もの 以 外 だ と

[1:15] 山本 智也
その だけ ぐ らい です

[1:17] 山本 智也
じゃあ まず

[1:18] 榎田　勇太
ラ グ ボ ット これ って どう いう 方 向 性 で や ろう と

[1:21] 榎田　勇太
こん の とか しゃ べ りました

[1:23] 榎田　勇太
こん の さん と は しゃ べ って ない

[1:24] 榎田　勇太
今日は 宮 司 さん と レ イ ナ さん と は しゃ べ って て

[1:28] 榎田　勇太
テ ンプ レ ート して

[1:29] 榎田　勇太
ラ グ ボ ット 作 った はい い けど

[1:32] 榎田　勇太
結 構 め ちゃ く ちゃ 時間 か か る の と

[1:33] 山本 智也
デ ー タ ベ ー ス も

[1:35] 榎田　勇太
それ 専 用 の や つ 借 り な き ゃ い け ない んです よ

[1:38] 榎田　勇太
ただ

[1:39] 榎田　勇太
鍵 山 先生 の や つ 全部

[1:40] 榎田　勇太
食 わ せて ただ の 質 問 答 える ボ ット だ と あれ だから

[1:43] 榎田　勇太
じゃあ

[1:45] 榎田　勇太
出 力 の 方 向 性 決 めて

[1:47] 榎田　勇太
診 断 ボ ット 系 に して 鍵 山 先生 の

[1:49] 榎田　勇太
精 力 剤 とか の 方 に つ な げ た り する の か

[1:51] 山本 智也
ク リ ニ ック の 紹 介 に つ な げ る の か みたい な 方 が

[1:53] 榎田　勇太
いい よね って 話 が 出 ま して

[1:56] 山本 智也
なるほど

[1:56] 山本 智也
そ こ で 言 う と 多 分 デ ー タ の 取 り 込 む まで を

[2:01] 山本 智也
僕 の 認 識 です よ

[2:02] 山本 智也
こん の が しゃ べ れる か どう か わ から ない です けど

[2:05] 山本 智也
僕 の 認 識 は

[2:06] 山本 智也
単 純 に これは ラ グ で

[2:07] 榎田　勇太
デ ー タ を 読 み 込 ませ る だけ

[2:09] 山本 智也
読 み 込 ませ ま く って

[2:11] 山本 智也
出 力 に 関 して は その 都 度 考 え よう で いい から

[2:14] 山本 智也
まず と り あ え ず 食 わ せ れる デ ー タ を

[2:16] 山本 智也
い っぱ い 食 わ せ れる ように する の が

[2:19] 榎田　勇太
僕 が 今 先 決 に 思 って いる こと で

[2:21] 山本 智也
宮 司 さん とか

[2:22] 山本 智也
はい

[2:23] 山本 智也
レ イ ナ さん が 出 力 に 対 して

[2:25] 山本 智也
どう いうこと が でき る ように し よう っていう のは

[2:27] 山本 智也
今 す ぐ 考 え なく て いい と思 ってる んです よ

[2:29] 山本 智也
あー はい

[2:31] 榎田　勇太
で そ この 出 力 の いい 出 力 を 出 す ため に

[2:34] 山本 智也
どう した ら いい か って

[2:35] 山本 智也
結 局 ここ は プ ロ ンプ ト なん で

[2:37] 山本 智也
ここ って 宮 司 さん も

[2:38] 榎田　勇太
レ イ ナ さん も 僕 は 考 え ら れない と思 って いて

[2:41] 山本 智也
これ 本 能 しか 無 理 だ と思 ってる んです よね

[2:42] k
はい

[2:43] k
あれ こんな ってる

[2:44] 山本 智也
おっ しゃ る 通 り です

[2:45] 山本 智也
うん

[2:46] 山本 智也
なので 宮 司 さん と

[2:48] 山本 智也
レ イ ナ さん と ここ に つ いて 喋 って も

[2:50] 山本 智也
僕 は 何 も 生 ま れない と思 って

[2:53] k
カ ネ レ ラ 彼 女 ら と 喋 る のは

[2:56] 山本 智也
どう いう もの が 売 れる か っていう 考 え で しか ない と思 ってる んで

[3:01] 山本 智也
シ ス テ ム は こ っ ちは こ っち ですね

[3:04] 山本 智也
か し こ ま りました

[3:06] 山本 智也
なので

[3:08] 山本 智也
これ を 食 わ せ ま く った 時 に

[3:10] 山本 智也
じゃあ 影 山 先生 の ボ ット を 作 って

[3:13] 山本 智也
オ ン ライ ン で 質 問 でき る ように して

[3:14] 山本 智也
そ こ から 勝 手 に 影 山 先生 ボ ット が

[3:17] 山本 智也
じゃあ う ち の ク リ ニ ック に 来 て く れ

[3:19] 山本 智也
みたい な 話 を する ボ ット を 作 ろう とか は

[3:22] 榎田　勇太
最 終 的 に 話 して いい と思 うん です けど

[3:24] 榎田　勇太
今 は その 段 階 じゃない かな って

[3:28] 榎田　勇太
と り あ え ず ラ グ 貯 め ら れる だけ 貯 め る という もの ですね

[3:32] 山本 智也
ラ グ 貯 め ら れる だけ 貯 め る ため に

[3:35] 山本 智也
え の き だ く ん に でき る ウ ェ ブ 側 の 方 と

[3:38] 榎田　勇太
今 これ 角 谷 く ん が 取 って き て く れて る んです か ね

[3:42] 榎田　勇太
ク ロ ード コ ード とか なんか で

[3:44] 榎田　勇太
そう です

[3:45] 榎田　勇太
右 の マ ー ク ク リ ック して いただ く と

[3:49] 山本 智也
編 集 の 横 の ですね

[3:54] 榎田　勇太
こ この 上 の 方 に. j son って 付 いて る の が

[3:56] 榎田　勇太
角 谷 さん の 方 で やって いただ いた ク ロ ード コ ード の や つ

[4:00] 榎田　勇太
私 が も ら った ので それ を ぶ ん 回 して

[4:02] 山本 智也
文 字 起 こ し して 取 った や つ の 7 個 ぐ らい 登録 した って 感じ ですね

[4:07] 山本 智也
ここ も 言 って た んです けど 今 度 と

[4:09] 山本 智也
7 個 分 の 動画 を 撮 る の に

[4:11] 榎田　勇太
80 個 分 の 動画 撮 る の に 13 時間 かった んで しょ

[4:15] 榎田　勇太
80 何 個 分 で 13 時間 く らい か か っちゃ う って 形 で

[4:18] 山本 智也
1 回 僕 止 め ちゃ った んです けど

[4:19] 山本 智也
今 14 個 く らい 取 れて ました

[4:22] 山本 智也
ワ ンチ ャ ン もし そんな 時間 か か る んだ った ら

[4:26] 山本 智也
別 に 自 動 化 で や ら なく て も

[4:29] 山本 智也
手 動 で せ こ せ こ You Tube 開 いて

[4:33] 山本 智也
コ ピ ー する の でも いい ん ちゃ う か みたい な

[4:35] 山本 智也
ク ロ ード コ ード で どう やって 取 って き て る の か 分 か ん ない です けど

[4:39] 榎田　勇太
どう やって 取 って きた んです か ね

[4:41] 榎田　勇太
あれ ですね

[4:42] 榎田　勇太
影 山 先生 の や つ は 文 字 起 こ し が 取 得 でき ません でした みたい にな って

[4:46] 山本 智也
動画 ダ ウ ンロ ード した の を ウ ィ ス パ ー で 文 字 起 こ し って 感じ です

[4:50] k
あー なん で こう いう もの が ある の

[4:54] k
チ ュ ーブ サ マ リ ー から 引 っ 張 る だけ で いい  こ っち です よね これ を 取 り に 行 った んです よね

[5:00] 山本 智也
これ 取 り に 行 って  あ と思います

[5:15] 榎田　勇太
それ が 通 って ない んだ と思います と 私 も あの 実 行 した だけ なん で あれ だ った んです けど  な ん か どう あの そう です ここ から 取 れない んで ダ ウ ンロ ード します みたい な メ ッ セ ージ

[5:26] 山本 智也
です よね もう 僕 で 取 れ ちゃ った んです よね これで  フ ァ イ ル 名

[5:31] 山本 智也
て って 保 存 す れ ば も は や も は や これで いい ん じゃない の か と  あ あ これ 80 なんか や った ら 別 に 30 分 あれ ば 終 わ り そうだ けど みたい な

[5:39] 山本 智也
はい  これ これ です よね

[5:48] 榎田　勇太
そうですね  何 が 無 理 な の?

[5:49] 山本 智也
なんか 一 応 構 造 化 は さ れて ました ね  あ の この や つ の ダ ウ ンロ ード した と こ

[5:53] 山本 智也
て いう か 構 造 化 とか いい の かな?  実 は あ って いい と は 思 うん です けど

[5:57] 山本 智也
そ も そ も こ この 処 理 が でき て ない の か  ど こ が でき て ない の か

[6:02] k
構 造 化 っていう のは 文 字 起 こ し した デ ー タ を  成 形 して る って こと です

[6:14] 榎田　勇太
そうですね、 J SON 形 式 っていう ので タ イ ト ル、 UR L、 ビ デ オ ID と

[6:19] 榎田　勇太
コ ンテ ンツ、 文 字 起 こ し 全 文 と

[6:22] 榎田　勇太
あと その 文 字 起 こ し 全 文 の 時間 に よ って

[6:26] 榎田　勇太
何 分 の ところ で 何 喋 ってる みたい な の が

[6:29] k
全部 J SON 化 っていう の が さ れて ます ね

[6:32] k
それ そんな 時間 か か る かな

[6:33] k
動画 の ダ ウ ンロ ード して る から 多 分 時間 か か る んです よね、 それ って

[6:45] k
あと 文 字 起 こ し ですか ね

[6:46] k
文 字 起 こ し が 結 構 時間 か か ってる

[6:48] 山本 智也
チャ ン ク 化 して る ん ですね

[6:50] 山本 智也
要 は

[6:51] 山本 智也
チャ ン ク 化 っていう の が

[6:53] 山本 智也
見 出 し つ いて る と こ に 対 して

[6:55] 山本 智也
一 文 節 で 管 理 して る と こ です よね

[6:58] 榎田　勇太
そうですね

[7:00] 榎田　勇太
どう 管 理 した ら いい の か

[7:02] 山本 智也
分 から ん けど

[7:02] 山本 智也
どう なん や ろ

[7:11] k
こんな こと する 必 要 ある の かな

[7:13] k
文 字 起 こ し の 精 度 め っちゃ 悪 い ですね

[7:15] 山本 智也
その 送 った J SON が 書 き 換 え た や つ で ダ ウ ンロ ード した や つ

[7:18] 榎田　勇太
今日 バ ージ ョ ン ア ップ して パ ソ コ ン に フ ォ ーモ ニ ター に した んで

[7:21] 榎田　勇太
フ ォ ーモ ニ ター に する と 使 い 勝 手 が

[7:39] k
これ 元 動画 の 名 前 調 べ て You Tube の や つ と ど っち が 精 度 悪 い の か いい の か

[8:08] k
漢 字 ミ ス エ グ い んで 町 内 は 町 内 にな って た り

[8:11] 山本 智也
こ っち の 方 が 精 度 いい んだ った ら 絶 対 こ っち の 方 が いい です よ

[8:13] k
あー まあ でも 同 じ も ん なんだ ろう か

[8:16] k
悪 い ですね

[8:36] 榎田　勇太
そうですね 確 か に これ だ と ラ グ 化 した と き に 多 分 結 構 精 度 悪 く な っちゃ う

[8:43] 山本 智也
だ い ぶ 悪 い ね。 だ い ぶ 悪 い けど、  多 分 俺 が 普 段 やって る 合 体 で

[9:09] 山本 智也
ま と め る と 多 分 め っちゃ ま と ま る と思 う

[9:12] 山本 智也
ここ で カ レ ー 集 は 変 わ る から

[9:15] 山本 智也
一 回 これ 入 れ ちゃ う と

[9:17] 山本 智也
違う 解 釈 にな っちゃ う 可能 性 が ある から な

[9:37] 山本 智也
90 % ぐ らい 落 ち る と思 うん だ よね

[9:40] 山本 智也
解 釈 が

[9:41] 山本 智也
だ けど 元 の ま ん まで

[9:43] 榎田　勇太
80 点 の 可能 性 も ある から な

[9:45] 榎田　勇太
これ ち な み に

[9:54] 榎田　勇太
鍵 山 先生 みたい な や つ だ と

[9:55] 榎田　勇太
医 療 法 的 に 大丈夫 だ った り します か

[9:58] 榎田　勇太
この 鍵 山 先生 の 名 前 出 して

[9:59] 山本 智也
ボ ット で そう いう ア ド バイ ス

[10:01] 榎田　勇太
し ちゃ う こと に よ って

[10:02] 山本 智也
基本 は ダ メ だ と思います あ ん ま 良 く ない と思います

[10:06] 山本 智也
鍵 山 先生 の や つ は

[10:08] 山本 智也
あ く ま でも

[10:09] 山本 智也
鍵 山 先生 の

[10:11] 山本 智也
普 段

[10:13] 山本 智也
何 で 使 う か って 言 った ら

[10:14] 榎田　勇太
鍵 山 先生 はい っぱ い 取 り 込 め る もの が ある から

[10:16] 榎田　勇太
一 回 テ スト で やって る だけ で

[10:18] 榎田　勇太
鍵 山 先生 の や つ で プ ロ ダ ク ト を 作 ろう と思 ってる わ け じゃない ですね

[10:22] 山本 智也
鍵 山 先生 に 渡 した り は した い です

[10:25] 山本 智也
けど ここ で パ ッ て 見 る と 多 分 間 違 えて な かった ら

[10:28] 山本 智也
こ っち の 方 が ま と ま ってる けど ね 内 容 は

[10:32] 榎田　勇太
こう いうこと を 多 分 ね 喋 ってる んだ ろう から

[10:35] 山本 智也
でも 5 時 脱 時 直 して って 言 った ら 直 る 気 が します けど ね

[10:39] 山本 智也
内 容 全 体

[10:51] 山本 智也
確 か に。 こう いう プ ロ ンプ ト じゃ なく て、

[10:56] 山本 智也
い か の 文 章 の 誤 字 脱 字 を …

[11:05] 山本 智也
いや ー 全 然 ダ メ や な  ま あ ね もう

[11:50] k
まだ マ シ には な ってる な

[11:51] 山本 智也
明 ら かな もの ぐ らい

[11:53] 山本 智也
ミ ド ル シ ュ ー って の が あ って ん の かな

[11:55] k
さ っ き の ま と め も ミ ド ル シ ュ ー でした も ん ね

[12:13] 山本 智也
こ っち の 方 が マ シ だ ね だ い ぶ

[12:16] 山本 智也
ノ ネ ア ール

[12:18] 山本 智也
ノ ネ ア ール っていう の が 本当 に 出 て る

[12:20] 山本 智也
ノ ネ ア ール は ある ね

[12:22] k
ミ ド ル 刺 繍 の よう ですね

[12:25] 山本 智也
元 動画 の 方 と

[12:43] k
こ っち の 方 が マ シ や ね

[13:00] k
なるほど

[13:01] k
この 辺 の 取 り 込 む 制 度 は どう する か ですね

[13:05] 山本 智也
中 で 整 形 して く れる んだ った ら

[13:08] 山本 智也
その ま ま 取 り 込 ん でも いい と思 うん です けど

[13:09] 山本 智也
多 分 そうですね

[13:12] 山本 智也
前 の 方 が いい ですか

[13:13] 山本 智也
前 の 方 が いい と思います

[13:15] 山本 智也
なるほど

[13:26] 榎田　勇太
なので 書 く ため には 作 って いただ いた や つ に

[13:28] 榎田　勇太
そ こ に 1 回 G P T の AP I か ませ て

[13:31] 榎田　勇太
ご 自 脱 地 直 した もの が テ キ スト 出 力 さ れる みたい に し ちゃ えば

[13:38] 山本 智也
あと は その え の き だ く ん 側 の 方 で この J SON フ ァ イ ル の あの 形 式 が 本当 に 必 要 か どう か ですね

[13:45] 榎田　勇太
いや こ っち が あ った 方 が 何 を 作 る か なんです けど も

[13:50] 榎田　勇太
例えば その 動画 の You Tube の 動画 に つ いて 何 分 あ た り で 言 ってる こと とか

[13:55] 榎田　勇太
そう い った 質 問 し ない ので あれ ば 単 純 に 文 字 起 こ し だけ で 大丈夫 ですね

[14:04] 山本 智也
じゃあ 僕 も 持 ち 起 こ し だけ で と り あ え ず 一 旦 いい と思 うん で

[14:07] 榎田　勇太
あと はい ろ んな デ ー タ 取 り 込 め る ように して

[14:10] 榎田　勇太
い っぱ い 渡 した と思 う

[14:12] 山本 智也
そうですね 一 応 画 像 と

[14:28] k
そうですね そ この 下 に 書 いて ある も のは 取 り 込 め る ように は な ってる んです けど も

[14:33] 榎田　勇太
P TF に パ ワ ポ 資 料 は ダ メ なん ですね

[14:36] k
そうですね ちょっと 今 の ところ まだ パ ワ ポ は でき て ない ですね

[14:38] 榎田　勇太
あれ む ず い も んな パ ワ ポ 資 料

[14:41] 榎田　勇太
一 回 P TF に ちょっと 変 換 して いただ か ない と って 感じ にな っちゃ います ね

[14:48] 山本 智也
これ ク ーロ ン で ちょっと 2 分 ご と に 処 理 して る んで 順 次 走 る 感じ だ と思います

[14:53] 榎田　勇太
ここ を ど ん ど ん 対 応 して い こう と思 って これ も キ リ が ない です も ん ね

[14:58] 山本 智也
そうですね 動画 が や っぱ り ちょっと 無 理 だ った ので

[15:16] 山本 智也
この 2 分 2 分 まで しか でき ない んです よ 動画 が  な ので や っぱ り 文 字 起 こ し して から 渡 す しか ない

[15:23] 山本 智也
まあ ちょっと ここ ど こ まで 作 り 込 む か です けど まぁ ぶ っちゃ け 根 幹 部分 で 根 幹 部分 なん で

[15:35] 榎田　勇太
ちょっと ここ は 飛 ん の に

[15:40] 山本 智也
だ って

[15:41] 山本 智也
そう です よね

[15:42] 山本 智也
わ から ん も ん

[15:43] 山本 智也
わ から ん も ん って 形 で

[15:44] k
俺 ここ を 掘 れ ば 掘 る ほど

[15:47] 山本 智也
泥 沼 にな って いく という か

[16:01] k
検 証 し ない と い け ない 場 合 に

[16:03] k
いや ー そう っ す よね

[16:06] 山本 智也
俺 が 欲 しい のは これ が でき る よ って 言 える 環 境 だから

[16:11] 山本 智也
それ さ え でき れ ば 全部 投 げ て も ら った ら いい です よ って 言 える から

[16:15] k
それ だけ 言 える よう にな れ ば

[16:17] k
10 万 ぐ らい で 工 藤 さん やって く ん ない かな

[16:20] 山本 智也
あの 人 が 今

[16:23] 山本 智也
やって た も ん ね も と も と ね

[16:25] 山本 智也
あの 人 が 一 番 楽 詳 しい んで

[16:27] k
工 藤 さん に お願い して み る?

[16:31] 山本 智也
忙 しい です よね

[16:32] 山本 智也
忙 しい みたい な こと 言 って ました も ん ね

[16:34] 山本 智也
だ って 今 投 げ て る や つ も 終 わ って ない から

[16:38] k
は っ

[16:38] k
コ ウ ヘ イ さん に 研 究 して も ら う か っ す ね

[16:40] k
ここ は なんか

[16:41] 山本 智也
エ ヌ キ ダ 君 が ず っと や る ところ でも ない 気 が する な

[16:44] 山本 智也
エ ヌ キ ダ さん も ラ グ 研 究 さ れて ません でした っ け

[16:58] 榎田　勇太
誰? 関 谷 さん です。

[17:01] 山本 智也
関 谷 さん 入 れ ちゃ う と ちょっと 関 谷 ワ ール ド の 方 に 行 っちゃ うん で、 関 谷 さん 入 れた く ない んです よ。

[17:08] 山本 智也
はい。

[17:09] 榎田　勇太
あの 競 業 色 が という よ り も 関 谷 色 が 強 く な っちゃ うん で。

[17:14] 山本 智也
ああ、 そうですね。

[17:16] 山本 智也
関 谷 さん は 本当 に ク リ ア でき ない 難 しい や つ を お願い する と き に。

[17:20] 榎田　勇太
ここ は 難 しく ない んで。

[17:26] 山本 智也
時間 を か けれ ば どう に かな る んで

[17:28] 山本 智也
しか も 心 臓 部分 なん で ね

[17:31] 山本 智也
海 外 の ラ グ とか 貯 め る シ ス テ ム って 売 って ない の かな

[17:36] 山本 智也
日本 語 化 した ら 終 わ り な 気 する んだ けど

[17:47] 山本 智也
レ ーナ ー さん とか も そう いう の 調 べ て ほ しい けど

[17:49] 山本 智也
ラ グ の シ ス テ ム なん て

[17:51] 山本 智也
元 々 の ラ グ シ ス テ ム ど っ か 売 ってる で しょ

[17:54] 山本 智也
わ ざ わ ざ 作 ら なく て も

[17:55] 山本 智也
そんな 気 する ん や けど

[17:57] 山本 智也
レ ーナ ー さん が ラ グ を 理 解 して る か す けど

[18:06] k
海 外、 理 解 して る んです よ、 それ く らい。  絶 対 これ の く らい あります よね、 海 外 なん て。

[18:13] 山本 智也
そうですね、 ある と思います。  ち ょ っと 探 し 方 が わか ん ない です が、 ある と は 思 います。

[18:17] 榎田　勇太
1 万 円 とか 2 万 円 とか で 売 って そう です よね。  はい。

[18:21] 山本 智也
世界 中 の 誰 も が ぶ ち 当 た る 問題 じゃ ん、 こんな。

[18:35] 山本 智也
近 い シ ス テ ム だ と ド ック ス ボ ット が そう です けど ね

[18:38] 山本 智也
も と も と ね

[18:40] 山本 智也
あ んな の も 2 年 く らい 前 から ある わ け で

[18:43] 山本 智也
それ が も っと レ ベ ル 上 が って いる もの とか

[18:45] 山本 智也
You Tube の 動画 を 全部 取 り 込 む なん て

[18:49] 山本 智也
世界 中 の 誰 も が や り たい もの な の に

[18:52] k
絶 対 も っと でき て る よ

[18:53] 山本 智也
ノ ート ブ ック L M で やって ます けど ね

[19:00] 山本 智也
絶 対 ある よ。 海 外 の や つ、 海 外 とか で 普 通 に ラ グ ノ ボ ット シ ス テ ム を 作 った や つ 買 え ます みたい な。

[19:10] 山本 智也
ここ で 買 えば 終 わ り な 気 が する けど な。

[19:13] 山本 智也
AI に リ サ ーチ さ せ た ら 見 つ か る ん じゃない ですか。

[19:15] k
余 裕 で ある で しょ。

[19:27] 榎田　勇太
ですね 一 応 今 あの オ ン ライ ン で 探 した の だ と ちょっと 言 わ れる  も さ れる んです けど

[19:35] 山本 智也
は ちょっと でき る 多 い です なるほど  全 然 わ から へ ん けど フ ァ イ ン コ ーン 知 って ます よ

[19:43] k
あ んです か フ ァ イ ン コ ーン 誰 だ っ け な ぁ  広 沢 さん が 使 って た の

[19:48] k
フ ァ イ ン コ ーン って なん なん ですか これ

[19:57] k
何 か は 分 か ん ない です けど

[19:59] 山本 智也
今 まで 過去 の 開 発 の ワ ード の 中 に

[20:02] k
これは 出 て き て ます 僕 の

[20:04] 山本 智也
コ ウ ヘ イ さん かな

[20:06] 山本 智也
て か レ イ ナ さん に

[20:07] 山本 智也
そう いう の を 調 べ て も ら わ ない と

[20:09] 山本 智也
レ イ ナ さん の いい ところ は 使 え ない と思 う

[20:12] 山本 智也
レ イ ナ さん は 海 外 の ツ ール マ ー ケ ット を

[20:14] 山本 智也
ひ た す ら 調 べ て く る 人 にな って も ら った ら

[20:17] 山本 智也
俺 いい と思 う けど

[20:23] 山本 智也
どう し ません レ イ ナ さん

[20:24] k
それ だ った ら す げ え 価 値 ある と思 う けど

[20:26] k
そう します

[20:28] 山本 智也
僕 と オ ク ナ さん さ っ き 3 時間 ミ ーテ ィ ング し な が ら

[20:30] k
レ イ ナ さん の 担 当 を や っと 決 め た んです けど

[20:33] k
何

[20:34] 山本 智也
AI 人 材 ナ ンパ ひ た す ら して く る

[20:37] k
いや ー 違う と思 う な

[20:39] k
AI 人 材 ナ ンパ する

[20:41] k
何 でき る んだ ろう

[20:43] k
悩 み 悩 ませ て

[20:45] k
ク ラ ウ ド ワ ー ク ス で 募 集 と

[20:47] 山本 智也
AI ナ ンパ して き て も

[20:49] 山本 智也
それ を や る んだ った ら

[20:50] 山本 智也
海 外 の ク ラ ウ ド ワ ー ク ス とか

[20:52] 山本 智也
海 外 の ク ラ ウ ド ソ ー シ ング で ナ ンパ して く る のは

[20:55] k
日本 だ よ 別 に い ら ない

[20:58] 山本 智也
いや その

[20:59] 山本 智也
AI 研 修 の 講 師 とか

[21:01] 山本 智也
探 した い んで

[21:02] 山本 智也
いや それは 作 業 だから レ イ ナ さん じゃ なく て いい よ

[21:05] k
採 用 じゃない んです よ これは でき る 人 が い ない んです よ これ  いや ー けど レ イ ナ さん が しま って も いい です けど

[21:15] k
僕 レ イ ナ さん あ ん まり AI に 詳 しく ない と思 って  いや だから それ を ラ グ

[21:21] 山本 智也
ラ グ が 云 々 で とか じゃ なく て 海 外 の 英 語 が 使 えて 海 外 の 人 と や り 取 り でき る っていう の を う ま く 利 用 した 方 が いい と思 う けど さ

[21:35] 山本 智也
だ って それ を 日本 語 化 す れ ば いい だけ で しょ  ま あ そ っち の が いい よ そう は ソ ー ス でき る で しょ

[21:41] 山本 智也
っていう か エ ー ソ ン じゃあ なんか その ね ね な さん 必 要 か っていう 話 にな って く る  いや そう な って く る んです よ

[22:03] k
だから 人 材 発 掘 の ため に も

[22:07] k
AI あと 人 材 管 理 講 師 とか の

[22:10] k
して も らい な が ら

[22:12] 山本 智也
AI を 勉 強 して も ら お う っていう 作 戦 を して た んです

[22:15] 山本 智也
いや ー

[22:16] 山本 智也
う ーん

[22:31] 山本 智也
いや、 言 いた い こと が 分 か ります。

[22:36] k
別 に ツ ール 探 し を し 終 わ った ら いい と思 うん です よ。

[22:39] k
ツ ール 探 し も、 それは それで し な が ら。

[22:42] k
まあ、 いい ん じゃない ですか? 2 つ や った ら いい ん じゃない ですか?

[22:45] 山本 智也
あの、 格 子 探 し する と き に。

[22:51] 山本 智也
なんか い ろ んな こと を 勉 強 する だ ろう から そ した ら で それ を 海 外 の ツ ール とか で  な ん か も 賄 える もの を 探 す って つ い で に やって も ら う と レ ベ ル ア ップ し や す い も ん ね

[23:02] k
まあ ど れ く らい ある の か 謎 い んで  テ スト し ない と い っ

[23:18] 山本 智也
え の き だ 君 は 海 外 から こう いう の を 持 って き て く れて

[23:21] 山本 智也
こん なん ある んです よ って 言 って く れる や つ が

[23:23] 山本 智也
結 構 ク リ テ ィ ター だ った ら 別 に それは ゼ ロ から 作 る 必 要 ない です も ん ね

[23:27] 榎田　勇太
そうですね

[23:29] 山本 智也
人 の 作 った や つ の シ ス テ ム を さ ら に こう やって く れ っていう ので

[23:33] 山本 智也
日本 語 に 変 えて っていう の と プ ラ ス オ ン の 機 能 を つ ける の って

[23:35] 山本 智也
これ 簡 単 なん ですか

[23:45] 山本 智也
そうですね

[23:45] 山本 智也
PH P とか みたい な コ ンパ イ ル さ れて ない 言 語 だ った ら でき る と思います

[23:51] 山本 智也
コ ンパ イ ル さ れて る や つ とか.

[23:53] 榎田　勇太
ex e とか は でき ない んです けど そう

[23:55] 榎田　勇太
いうこと です よね 基本

[23:56] 山本 智也
的 には ソ ー ス の ま ま 残 ってる でしょう 私

[24:00] 山本 智也
に 振 って いただ く や つ は 大 体 ソ

[24:01] 榎田　勇太
ー ス 残 ってる や つ だ と思います

[24:12] 山本 智也
難 しい な。 何 を 探 して く る か や な。 ウ ェ ブ シ ス テ ム 探 して く る の か、 自 立 型 の ク ロ ード コ ード とか オ ープ ン ク ロ ー みたい な や つ を 探 して く る の か に よ って 探 して く る も ん。 全 く 変 わ る も んな。

[24:22] k
探 し 方 が、 フ ォ ー マ ット が ない んで。

[24:26] 山本 智也
それ ぐ らい は わか る で しょ。 ず っと 1 週 間 か 2 週 間、 眺 めて た ら 何 が 出 て きた って こと ぐ らい わか る で しょ。

[24:40] 山本 智也
2 週 間 も やって た ら な れる で しょ

[24:43] 山本 智也
海 外 SN S を 追 えば

[24:45] k
海 外 SN S を 追 って も ら えば だ って 英 語 でき る んで しょ

[24:48] 山本 智也
俺 は 英 語 でき ない んだ から

[24:49] 山本 智也
必 然 的 に それ やって た ら 詳 しく なる じゃ ん

[24:52] 山本 智也
海 外 で 声 流 行 ってる から

[24:53] 山本 智也
日本 でも これ 先 に 作 り ましょう で いい わ け で しょ

[25:09] 山本 智也
海 外 で 作 ら れて る や つ を 日本 語 に して く れ って 雑 に 投 げ て も でき ない です よね ツ ール は

[25:26] 榎田　勇太
ただ 機 能 を 同 じ ま まで 表示 さ れる UI 側 を 日本 語 化 する の とか は 全 然 でき る と思います

[25:34] 山本 智也
だから 元 々 ある や つ を 移 植 して き て 日本 語 化 して く れ ば 比較 的 で きます よね

[25:39] 山本 智也
そうですね

[25:41] 山本 智也
ダ ブ とか に 落 ち て ない んです か

[25:52] 榎田　勇太
そうですね な かな か ちょっと 探 して も

[25:54] 榎田　勇太
ど こ ど こ に 落 ち て ない

[25:56] 山本 智也
G it Hub っていう 行 動

[25:57] 山本 智也
G it Hub ですね

[26:07] 山本 智也
まあ まあ ちょっと そ この 問題 は 今 の 話 にな って いい んで  で え っと ね 自 動 リ ップ ツ ール は これは 多 分 使 い 方 に よ って は 使 え そう

[26:24] 山本 智也
僕 は 試 した んです けど プ ロ ンプ ト 設 定 に も と も と 入 れた や つ を 監 視 ア カ ウ ント 登録 を する と き に ここ で 設 定 する んです よね

[26:31] 山本 智也
はい

[26:32] 山本 智也
これ 人 格 を

[26:33] 山本 智也
はい

[26:35] 山本 智也
で 例えば 水 口 さん とか だ と こう やって 書 いて

[26:40] 山本 智也
これ を その ま ま 使 う か どう か と も か く と して ここ に 行 って ペ タ ペ タ 貼 れ ば いい です よね こう やって

[26:45] 榎田　勇太
はい

[26:45] 榎田　勇太
ここ で

[26:49] 山本 智也
で、 ゆ る あ ざ ぶ さん は め ちゃ め ちゃ ツ ンデ レ な 人 で、 炎 上 を 狙 う 投 稿 士 よ つ ら、 こんな 感じ にな ってる と。

[27:00] k
これ も こ この プ ロ ンプ ト を 設 定 する と き に、

[27:15] 山本 智也
ここ が 僕 あ ん ま ピ ン と こ な かった んです けど

[27:18] 山本 智也
ユ ー ザ ープ ロ ンプ ト と シ ス テ ム プ ロ ンプ ト を

[27:21] 山本 智也
ここ に 2 つ 登録 する の って 一 般 的 なん ですか ね

[27:24] k
あ ん ま よ く 分 か って なく て

[27:29] 榎田　勇太
シ ス テ ム プ ロ ンプ ト が 人 格 どう 振 る 舞 う か で

[27:35] 榎田　勇太
この 監 視 ア カ ウ ント ご と に

[27:41] 榎田　勇太
この ユ ー ザ ーネ ーム と ツ イ ート テ キ スト の ところ が 置 き 換 わ って

[27:45] k
投 げ ら れる って 感じ ですか?

[27:46] 榎田　勇太
基本 は ユ ー ザ ープ ロ ンプ と 触 ら なく て いい ですね

[27:49] k
この 状 態 だ った ら

[27:51] k
この 状 態 って 今 見 えて る プ ロ ンプ と の ま ま

[27:54] 山本 智也
だから デ フ ォ ン で 登録 する と き に こう なる わ け よ

[27:57] 山本 智也
いや、 あ って いい と思います

[28:07] 山本 智也
じゃあ シ ス テ ム プ ロ ンプ ト は シ ンプ ル に 書 く と 何 を 入 れる や つ

[28:12] 山本 智也
これで いい の? 人 格 入 れる の?

[28:14] k
人 格 だ った り どう いう リ プ な の か っていう の を

[28:18] k
そ こ に 作 り 込 んで いく って 感じ ですね

[28:22] 山本 智也
ユ ー ザ ープ ロ ンプ ト は そ こ に 投 げ る ため の 情 報 なん で

[28:27] k
何 を ぶ つ ける か

[28:33] 山本 智也
以 下 の 投 稿 に 対 して 共 感 を  ま あ ここ だ よね そ こ は 別 に 上 で あ って も いい です

[28:40] 山本 智也
まあ これで いい んだ った ら いい や で あと は  この

[28:57] 山本 智也
元 リ ツ イ ート が 自 分 で 発 信 さ れて いる もの に 対 して 絡 み に 行 った り する の はい い けど

[29:03] 山本 智也
本当 に マ ジ で 自 分 ツ イ ート に 対 して リ プ に 対 して 言 っちゃ った り する と

[29:10] 山本 智也
短 い リ プ に 対 して 言 った り する と 超 KY にな っちゃ う と き が ある んで

[29:14] 山本 智也
それ を ど こ まで 配 慮 する か どう でしょう か

[29:16] 榎田　勇太
そうですね リ プ 自 体 は こ この もう 監 視 ア カ ウ ント の 対 象 外 に し ちゃ う とか

[29:26] 山本 智也
まあ 俺 も そう です けど これは 違う か  う ん なんか いる ん じゃ ん 炎 上 する かな

[29:34] 山本 智也
変 わ ってる ク ソ

[29:56] 山本 智也
こ この 文 章 を その ま ま 使 う っていう か

[29:58] 山本 智也
こう いう の を 見 に 行 ける だけ でも 便 利 だ けど ね

[30:01] 山本 智也
惜 しい けど ちょっと した S aaS と して は

[30:04] 山本 智也
全 然 配 れ そうだ し

[30:06] 山本 智也
売 ろう と思 った ら 売 れる と思います けど ね

[30:07] 山本 智也
もう ちょっと 見 分 け ば

[30:18] 山本 智也
一 番 あの し っ く り く る あの 路 人 さん に 持 って 行 った ら 路 人 さん 売 る ん じゃない か と する  よね

[30:24] 山本 智也
路 人 さん 持 って 行 ってる けど 返 事 ない も それ こん なん が 多 分 売 れる と思います よ こんな  ショ ー ショ ー も な そう な

[30:30] 山本 智也
ブ ーブ ー  こ う いう の が 売 れ ます よ 本当 に  x  やって る 民 た ち から して み た ら こん なん で いい と思 う

[30:46] 山本 智也
運 用 代 行 の 会 社 とか が

[30:48] 山本 智也
これ を ど の ア カ ウ ント に 対 して 絡 み に 行 く か

[30:51] 山本 智也
みたい な 管 理 とか を して

[30:53] 山本 智也
ここ に 書 か れて る ところ に 対 して

[30:54] 榎田　勇太
手 動 で や り に 行 く だけ とか でも いい と思います

[30:57] 榎田　勇太
運 用 代 行 補 助 ツ ール みたい な

[30:59] k
今 度 そう 思 わ ん?

[31:00] k
いや め っちゃ 使 い 勝 手 は ある な と思 って

[31:04] k
あと は 引 用 思 え 選 べ た ら いい な

[31:13] k
ユ ー ザ ー から する と リ プ ト イ ン を 分 けて

[31:16] 山本 智也
ここ を 本当 に この ツ ール を ちょっと 掘 れ ば

[31:20] 山本 智也
これ が 一 番 売 れ そう か も 今 の ところ

[31:32] 山本 智也
しか も X 15 年 く らい も やって る じゃない ですか

[31:37] 榎田　勇太
ツ ール の 制 作 自 体 の

[31:40] 榎田　勇太
一 番 最 初 僕 も あ った の それ なん で

[31:42] 榎田　勇太
そう です よね

[31:44] 榎田　勇太
そうですね

[31:46] 榎田　勇太
フ ォ ロ ー マ テ ィ ック の パ ク リ 作 ってる の も

[31:50] k
難 しい

[31:55] k
これは 本当 に 使 え そう か も

[31:57] k
あと ギ フ ト の CR M も 多 分 使 える で しょ

[31:59] 山本 智也
今 多 分 最後 の 修 正 ぐ らい して る や つ で しょ

[32:02] 山本 智也
L INE の CR M も 納 品 型 で

[32:05] 山本 智也
本当 に もう ちょっと ブ ラ ッ シ ュ ア ップ した ら 使 える で しょ

[32:08] 山本 智也
これ 40 4 にな ってる

[32:09] 榎田　勇太
ご め んな さい

[32:11] 榎田　勇太
ド メ イ ン 変 わ って ます

[32:12] 榎田　勇太
ド ット コ ン に 変 わ って ます

[32:18] 山本 智也
で  ai  ロ ゴ メ ー カ ー これ 今 度 見て ない で ない ですね もう 超 つ ま ら ない  え っ その ま ま 名 前 の 通 り な の かな って 言 って ます

[32:26] 山本 智也
あ や ろう メ ー カ ー  名 前 の 通 り

[32:43] 山本 智也
ハ ッ ピ ーバ ー ス デ ー って 打 つ と  デ コ った ハ ッ ピ ーバ ー ス デ ー の ロ ゴ が 出 て く る だけ

[32:48] 山本 智也
ロ ゴ を 作 る の む ず い っ す から ね  ち な み に

[32:52] k
これ とか  ま あ ガ チャ なんだ けど これ も

[33:09] 山本 智也
なん でも、 なん でも なんか すごい 良 さ そう な や つ を 作 って く れる の よ。

[33:13] 山本 智也
だから 何? っていう。

[33:16] 榎田　勇太
こう いう 仕 事 を して る 人 だ った ら いい けど、

[33:18] 山本 智也
1 年 に 1 回 使 う か 使 わ ない か ぐ らい しか 俺 ら は 使 わ ない。

[33:22] 山本 智也
だ けど、 ど っ か に 投 げ よう と思 った ら 無 理 に 助 ける っていう。

[33:35] 山本 智也
まあ 素 晴 ら しい ツ ール では ある けど リ スト を 獲 得 用 とか だ な みたい な

[33:39] 榎田　勇太
や っぱ り L INE  CR M と 合 体 さ せて 登録 した ら

[33:44] 榎田　勇太
この ユ ー ザ ー ID 付 き の パ ラ メ ー タ の UR L で ア ク セ ス して

[33:47] 榎田　勇太
もう 上 限 5 回 まで しか 使 え ない とか だ った ら

[33:50] 山本 智也
AP I 食 わ れ す ぎ なく て 済 む 感じ です

[33:54] 山本 智也
昔 の あれ です よね

[33:55] 山本 智也
AI ボ ット く ん か AI チャ ット く ん か

[34:04] 山本 智也
制 限 だけ やって

[34:06] 山本 智也
登録 さ せ ま く って あれ です よね

[34:09] 山本 智也
これ なん ですか

[34:10] k
僕 ア イ デ ア 言 い ま く って

[34:11] k
え の ぎ ゃ く ん に 作 って も ら って いい ですか

[34:13] k
いい よ

[34:14] k
プ チ ツ ール だ った ら

[34:15] 榎田　勇太
これ なん て 俺 が

[34:17] 榎田　勇太
つ い さ っ き ですね

[34:19] 山本 智也
この 書 き 込 み 見て

[34:30] k
この プ ロ ンプ ト で 書 いた ら こんな に で こん なん でき る よ って これ いい じゃ ん と思 って

[34:35] 山本 智也
で これ を 作 って ください って 言 って た ぶ ん 10 分 ぐ らい で 終 わ りました よね

[34:40] 榎田　勇太
そうですね 作 って み ます か って 言 って 作 ります って

[34:44] 山本 智也
1 時間 ぐ らい だ った

[34:45] 山本 智也
そうですね でも これ はい その 間 ちょっと マ ッ チ とか も あ った んで

[34:48] 榎田　勇太
こんな のは もう 無 限 に 作 れ ます よね

[34:50] 榎田　勇太
そうですね そう い った もの を ボ コ ボ コ 作 った と

[34:58] 山本 智也
こう いう の を い っぱ い 量 産 する のは もう

[35:01] 榎田　勇太
え の き だ 大 得 意 ジャ ン ル です よ

[35:05] k
僕 は ア イ デ ィ ア は 多 分 無 限 に 出 せ ます よ

[35:08] 山本 智也
だから 今 さ っ き の サ ム ネ の ツ ール とか も さ

[35:11] 山本 智也
同 じ だ けど

[35:16] 山本 智也
この サ ム ネ 作 成 ツ ール も

[35:18] 山本 智也
UI は と も か く 置 いて お いて

[35:19] 山本 智也
参 考 の や つ と

[35:20] 山本 智也
ここ に 入 れ たい 文 言 と だけ 入 れて

[35:22] 山本 智也
ベ ン って や った ら サ ム ネ も 作 れる し

[35:25] 山本 智也
もう 一個 作 って も ら った

[35:26] k
謎 の 会 員 の シ ス テ ム

[35:29] k
これ 多 分 ス ピ ー 系 の 人 た ち には

[35:30] 山本 智也
激 受 け する んだ けど

[35:32] 山本 智也
知 って ます よ

[35:33] 山本 智也
見 ました 見 ました

[35:34] 山本 智也
これは 影 山 先生 も

[35:37] 山本 智也
多 分 すご く 五 光 を 浴 び る

[35:40] 山本 智也
なんか 光 纏 う と思 う

[35:44] 山本 智也
多 分 こう いう の い っぱ い 作 って

[35:46] 山本 智也
配 って リ スト 取 り して

[35:48] 山本 智也
AI すごい 一 緒 っていう ので

[35:51] 山本 智也
AI すごい 一 緒 軍 団 を

[35:53] 山本 智也
い っぱ い 束 ね て いく べ き だ と思 う けど

[36:02] 榎田　勇太
今日 小 山 さん の セ ミ ナ ー 僕 作 業 し な が ら 聞 き 流 し して た んです けど

[36:07] 山本 智也
今日 ちょ う ど やって た リ ア ル タ イ ム の や つ

[36:08] 山本 智也
あれ 僕 プ ロ デ ュ ー ス です よ

[36:10] 山本 智也
そう なん ですか

[36:12] 山本 智也
後 ろ の 白 沢 さん 僕 が 繋 い で る んで

[36:14] 山本 智也
そうだ った ん ですね

[36:15] 山本 智也
白 沢 さん が コ ミ プ ロ っていう 漫 画 作 れる や つ

[36:18] 山本 智也
コ ミ ク ル ですね

[36:19] 山本 智也
コ ミ ク ル ですね

[36:25] 山本 智也
あれ も なんか 作 れ そう だ な と思 いました

[36:27] 山本 智也
そうですね

[36:28] 山本 智也
コ ミ ク ル は 結 構 あれ ちゃん と 作 ってる んです よ

[36:31] 山本 智也
ロ グ イ ン の 情 報 とか も 全部 持 ってる んです けど

[36:32] 山本 智也
そ ん なん ですね

[36:35] 山本 智也
こう いう の を 作 れ ば いい んです よ

[36:55] 山本 智也
あの コ ミ ク ル すごい よ く でき て る と思 うん です けど ぶ っちゃ け  俺 ら の 方 が 開 発 力 絶 対 高 い んで

[37:01] 山本 智也
英 語 どう この 前 分 か りました  あ の シ ェ ア さん と 一 緒 に 今 度 も 飯 食 って た んです よ

[37:06] 榎田　勇太
日本 帰 って きた 時 に  あ っ その と こ

[37:08] 山本 智也
で その まあ 目 の 前 に 座 って た め ちゃ め ちゃ でき る って エ ン ジ ニ ア や ばい 子 見 つ け た んだ けど って 言 わ れて 全 然 や ば く な かった っていう

[37:21] 山本 智也
作 ってる のは 違う 子 は 作 ってる んです けど ね

[37:22] 榎田　勇太
この オ ミ ク ル 自 体 は

[37:25] 山本 智也
あれ で み んな 感 動 して

[37:26] 榎田　勇太
今日 何 面 談 申 し 込 み や った と思います

[37:28] 榎田　勇太
19 00 人 中

[37:30] 山本 智也
すご かった ですね

[37:31] 榎田　勇太
12 00 面 談 申 し 込 み や った んです から ね

[37:35] 山本 智也
そう なん ですね

[37:37] 榎田　勇太
19 00 分 の 12 00 言 って ます から ね

[37:40] 山本 智也
中 強 化 っ す ね

[37:44] 山本 智也
ち な み に 武 藤 さん の や つ とか の 紹 介 も して た ん じゃない ですか

[37:47] 榎田　勇太
高 速 3 セ ミ ナ ー

[37:49] 榎田　勇太
あ、 そう なんです よ

[37:50] 山本 智也
あれ が 300 件 ぐ らい 移 動 して ます ね

[37:53] 山本 智也
19 00 分

[37:54] k
19 00 分 の 12 00 移 動 って いく い ですね

[37:57] k
み んな 感 動 して た よ

[37:59] 山本 智也
だ けど あ ん なん で

[38:00] 山本 智也
視 聴 的 に 見 え ます も ん ね

[38:12] k
視 覚 情 報 が いく んで 響 く でしょう ね

[38:15] 山本 智也
しか も それ が 吹 き 出 し の 中 に 入 ってる 文 字 が ちゃん と 分 けて ない

[38:20] 山本 智也
は み 出 て ない

[38:21] 山本 智也
ちゃん と 物 語 が でき て いる っぽ い

[38:25] 山本 智也
今 まで の ちょっと AI サ ーテ ィ ス た ち が 無 理 だ って 思 って いた

[38:29] 山本 智也
当 た り 前 の こと が 全部 ク リ ア でき て る っていう の が

[38:32] 山本 智也
目 で 見 え た から み んな 動 いて る

[38:37] 山本 智也
顔 が 引 き 継 げ て ない とか 服 装 が とか あの 辺 も パ ッ と 見 た 感じ ク リ ア して る から

[38:43] 山本 智也
ああ いう の です よ ああ いう 4 コ マ 漫 画 が 簡 単 に 作 れる とか

[38:47] 山本 智也
多 分 そう いう ので 全 然 いい です よ

[38:58] 山本 智也
あー か し こ ま りました ちょっと 今 野 さん から い ろ い ろ ア イ テ ィ ア いただ き つ つ 量 産 して みたい と思います

[39:02] 山本 智也
それで なんか X の ツ ール 配 り 屋 さん ボ ット みたい な の 作 った ら 俺 ワ ンチ ャ ン 跳 ね る と思 う けど な

[39:08] k
まず You Tube の コ メ ント 分 析 ツ ール で いい んです よ

[39:13] 山本 智也
コ メ ント 分 析 ツ ール なんか 前 作 って ました よね

[39:17] 山本 智也
ユ ーチ ュ ーブ の 何 か 作 って ます よね と グ ラ ン ス  コ メ ント グ ラ ンプ リ は そうですね あり ました けど これ グ ラ ンプ リ は 違う か まだ これ

[39:24] k
エ ピ 取 って ない です よね  あ っ 審 査 が それ と って ない ですね とか 別 に 何 でも ある と思 う  youtube  の なんか

[39:30] 山本 智也
ジャ ン ル ラ ン キ ング リ サ ーチ とか  あ あ そう いう の とか も い な き ゃ く ん 台 の 特 異 で 最近 ク ロ ム の 拡 張 ツ ール は 作 ります も ん ね

[39:39] 山本 智也
はい

[39:43] k
業 務 外 注 か って 調 べ た ら 山 本 さん が 何 位 に 入 って く る の か 見 物 ですね

[39:49] k
だから なんか そう いう 補 助 ツ ール は 無 限 に 多 分 ね 作 れる と思 うん で

[39:54] 榎田　勇太
結 局 み んな って リ サ ーチ なんです よ 一 番 響 く の

[39:58] k
SN S に いる 人 特 に ビ ジ ネ ス ユ ー ザ ー 系

[40:00] k
リ サ ーチ に 特 化 した い ろ んな 細 切 れ ツ ール 大 量 に 作 り に 行 け ば

[40:04] k
こ っち も 知 見 た ま る んで

[40:12] k
例えば ノ ート の 記 事

[40:14] k
売 れて る ノ ート の 記 事 引 っ 張 って く る とか

[40:16] 榎田　勇太
タ イ ト ル 分 析 する

[40:18] 山本 智也
X の 引 用

[40:19] k
バ ズ ってる 引 用 の 分 析

[40:21] k
ジャ ン ル 絞 って 分 析 か ける

[40:34] 山本 智也
コ ンノ に い っぱ い 出 して も ら った で しょ

[40:36] 山本 智也
多 分 それ 全部

[40:38] 山本 智也
物 に よ って は 1 時間 ぐ らい で 終 わ る よ

[40:40] 山本 智也
30 分 ぐ らい で 終 わ る よね

[40:42] k
僕 は それ を

[40:43] k
う ま い ぐ らい で ハ マ った や つ を

[40:46] k
イ ンフ ル エ ン サ ー 事 務 所 の イ ンフ ラ ツ ール と して

[40:48] k
残 して

[40:49] k
イ ンフ ル エ ン サ ー 事 務 所 に 入 った ら

[40:52] k
こう いう ツ ール 使 い 放 題 です

[40:54] k
なるほど ね

[40:55] 山本 智也
いい ね

[40:56] 山本 智也
素 晴 ら しい

[41:03] 山本 智也
接 点 作 る んだ った ら いい よね

[41:05] 山本 智也
なんか イ ンフ ル エ ン サ ー が 使 いた い

[41:08] k
SN S の 分 析 系 とか

[41:10] k
そう いう の が 50 個 並 んで た ら

[41:13] k
す げ ー って なる んで

[41:16] 山本 智也
本当 に 使 いや す い もの だ っ け

[41:17] 山本 智也
力 入 れて 開 発

[41:26] 山本 智也
いい ん じゃない ですか

[41:27] 山本 智也
え の き だ く ん そう いう 開 発 は 得 意 です よね

[41:29] 山本 智也
大 の 得 意 です よね

[41:32] 山本 智也
え の き だ ちゃん 一 番 力 発 揮 でき る のは

[41:35] 山本 智也
実 は そ こ じゃない か 説 ある よね

[41:38] 榎田　勇太
そうですね

[41:39] 山本 智也
逆 に ラ グ とか 僕 も 調 べ な が ら って 感じ だ った んで

[41:44] k
僕 の タ ス ク の 中 に 書 いて ある んで

[41:46] k
AI か ける 恋 愛 イ ンフ ラ ツ ール

[41:48] k
え の き だ く ん に 過 剰 書 き で 依 頼 する

[41:56] 山本 智也
また この ラ グ ボ ット ちょっと 使 い 方 次 第 だ と思 うん です けど

[42:00] 山本 智也
電 子 砂 石 の デ ー タ 全部 ラ グ で

[42:25] 榎田　勇太
マ ー ケ テ ィ ング の 本 全部 読 ませ た もの の

[42:28] 榎田　勇太
マ ー ケ テ ィ ング ボ ット を 作 る とか

[42:30] k
ボ ット は 無 限 に 作 れ ます よね

[42:32] k
ラ グ ボ ット は マ ジ 根 幹 なん で

[42:34] k
感 性 どう に か 持 って い か ない と い け ない ですね

[42:37] k
僕 と 山 本 さん の

[42:39] 榎田　勇太
考 え 的 には

[42:40] k
心 臓 にな って 喋 ってる んで

[42:42] k
そう なん ですね

[42:54] 榎田　勇太
そうですね ちょっと この ラ グ の

[42:57] 榎田　勇太
今 の 問題 って

[42:58] k
時間 とか っていう よ り 結 局

[43:01] k
デ ー タ の 整 形 部分 だ と

[43:03] 榎田　勇太
動画 だ った ら 文 字 の

[43:04] k
誤 字 脱 字 どう する か

[43:07] k
動画 以 外 だ った ら ど っ から

[43:08] 榎田　勇太
デ ー タ 取 る か みたい な ところ

[43:10] 榎田　勇太
だけ なん で 言 って

[43:12] k
話 の 難 し さ を

[43:22] k
言 ってる ところ って

[43:24] k
この 2 つ ク リ ア でき る か どう か

[43:25] k
あと は デ ー タ 量 だけ で しか ない と思 ってる んです よ

[43:28] k
一 旦 は

[43:29] k
あと は 出 力 の 時 の 口 調 だ った り とか

[43:33] k
出 力 の 文 字 数 とか

[43:36] 榎田　勇太
その 辺 り の 調 整 が 簡 単 に でき る よう な

[43:39] k
のは 別 に UI 側 で でき る じゃない ですか

[43:42] k
そうですね

[43:42] k
シ ス テ ム プ ロ ンプ ト で ただ い け ます

[43:51] k
だから なんか そ こ は 最後 の ところ は 別 に そんな こ だ わ り こ だ わ ら なく て も 今 の ところ は

[43:57] k
イ ンフ ル エ ン サ ー さん に 最 初 持 って いく んだ った ら 絶 対 もう 投 稿 した 内 容 から って なる んで

[44:03] k
X の 投 稿 とか イ ン ス タ テ ィ ック の 動画 とか You Tube の 動画 の 文 字 起 こ し にな っちゃ うん だ よ な

[44:11] k
X はい い と して

[44:21] 榎田　勇太
絶 対 海 外 に そんな の ク リ ア して る 人 いる から 海 外 の や つ を ま る っと 持 って きた 方 が 絶 対 いい と思 うん だ けど

[44:26] 山本 智也
み んな もう AI に 携 わ る 人 が 原 点 と して 全 員 ぶ つ か る ところ で しょ

[44:40] 山本 智也
コ ウ ヘ イ さん む し ろ 詳 しい か もし れない ですね

[44:42] 山本 智也
文 字 起 こ し の 制 度 みたい な

[44:44] 山本 智也
それは 詳 しい ん じゃない

[44:45] k
文 字 起 こ し の 制 度 とか

[44:47] k
You Tube から 動画 撮 って く る っていう のは

[44:49] 山本 智也
専 門 で やって る わ け じゃ ん

[44:50] 山本 智也
コ ウ ヘ イ さん め っちゃ やって ます から ね

[44:53] 山本 智也
切 れ 切 る もの です し ね

[45:07] 山本 智也
また その 海 外 に 親 も 絶 対 ある と思 う から もう  早 い と思 う

[45:12] 山本 智也
ない の かな  ち な み に ス ライ ド ツ ール が 一 旦 動 く ように 全部

[45:25] 山本 智也
作 り 直 した んです けど

[45:26] 山本 智也
それ 見 たい か も

[45:27] 山本 智也
え の き ら く ん に も 見 せて お いた 方 が いい か も

[45:30] 山本 智也
え の き ら く ん も ス ライ ド

[45:32] 榎田　勇太
ス ライ ド 自 動 作 成 する 途 中 まで 作 って 止 ま ってる や つ が

[45:35] k
僕 の チャ ット ワ ー ク の ところ の ロ グ パ ス

[45:40] k
エ ビ 座 く ん 子 供 は 寝 て ます か

[45:43] k
はい 大丈夫 です 寝 て ます

[45:45] k
これで どう した ら いい の これ

[46:05] k
バ グ とか ある 程 度 も ろ も ろ 全部 修 正 した

[46:07] k
ど れ から い け ば いい

[46:09] k
好 き な も ので

[46:11] 山本 智也
僕 まだ 触 って ない の さ っ き 連 絡 中 間

[46:13] k
音 声 かな

[46:32] 山本 智也
何 分 で 5 分 以 内 だ り そうですね

[46:35] 山本 智也
ス ピ ード 感 出 す んだ った ら もう

[46:54] 山本 智也
じゃあ、 白 沢 さん の、 あ、 ド ラ ッ グ、 ド ラ ッ グ、 ド ラ ッ グ、 ド ラ ッ グ の ド ロ ップ が でき ない んだ よ。

[47:02] 山本 智也
これは、 これは 超 致 命 的 だ な。

[47:05] k
入 れて きます ね。

[47:17] k
これで お 任 せ で いい よ。

[48:12] k
お ま か せ、 放 密 度、 これ が 一 応 5 分。

[48:28] k
や っ ほ ー み な さん こんにちは  キ ラ ク ミ コ です

[48:32] k
い よ い よ 最 終 回 デ イ ジ ュ ー です

[48:34] k
10 日 間 ここ まで 聞 いて く れて 本当 に ありがとう

[48:37] k
マ ジ で 途 中 で 離 脱 せ ず に ここ まで 来 て

[48:42] k
今 の も AI です

[48:58] k
や っぱ 長 い っ す ね。 ほ んと。

[49:01] k
それは しょう が ない んだ。 5 分 の 動画 を 作 ろう と して る わ け だから。

[49:04] 山本 智也
いや、 これ まだ チャ プ ター 分 割 なん で。

[49:06] k
文 字 起 こ し から、 で、 どう いう ス ライ ド に する。

[49:26] k
小 林 さん ここ に め っちゃ こ だ わ って た んで

[49:30] k
3, 4 段 階 ぐ らい 挟 んで る

[49:31] 山本 智也
実 は 画 像 を 生 成 する よ り ここ に

[49:34] k
意 外 と コ スト か か って

[49:53] 山本 智也
これ その プ ロ ンプ ト 書 く のは う ま い ですか

[49:55] k
今日 も オ ク ナ さん と 3 時間 しゃ べ りました

[49:58] k
なんか 進 展 あります か

[50:21] k
ど んな 人 が 必 要 で

[50:23] k
ス モ ール ス ター ト と り あ え ず

[50:25] k
4 月 から でき る ように する には

[50:28] k
どう いう タ ス ク で 進 めて いく か みたい な ところ

[50:31] 山本 智也
あと どう いう 風 な 営 業 提 案 す れ ば

[50:45] k
め っちゃ いい ア イ デ ィ ング で ました

[50:47] 山本 智也
なるほど

[50:48] 山本 智也
この 辺 の 上 流 の 話 は ですね

[50:50] 山本 智也
ま と めて も ら った ら

[50:52] 山本 智也
よろ しい です な

[50:53] 山本 智也
また 開 発 が や っぱ り 重 い んで

[50:55] 山本 智也
ど れ だけ 開 発 取 ら ず に

[50:57] 山本 智也
コ ン サ ル 取 ら ず に お 金 取 る か みたい な

[51:13] k
最 初 って こと で しょ

[51:15] k
最 初 の 初 期 コ スト で しょ

[51:18] k
結 局 コ ン サ ル でき る 人 間 が い ない んで

[51:21] k
じゃあ 僕 と 奥 田 さん が そ こ に 縛 ら れた ら

[51:23] k
もう 終 わ り です よね

[51:24] 山本 智也
話 とか

[51:25] k
開 発 って な った 時 に

[51:27] k
じゃあ 重 い 開 発 とか は

[51:30] k
弾 か ない と い け ない よ

[51:31] k
でも 開 発 予 算 が まあ まあ 大 き かった ら 取 って いい

[51:42] 山本 智也
あの 今日 俺 が つ ない だ 不 動 産 の や つ は バイ バイ  不 動 産 の バイ バイ やって て

[51:50] 山本 智也
なんか 結 構 大 ちゃん 結 構 長 い んだ けど ない ちゃん と これ お 金 持 ち だから  高 速 を 開 発 予 算 出 して く れる と思 う

[51:57] 山本 智也
何 が した い とか ある んです か ね まだ ちょっと 見て

[52:13] 山本 智也
雑 務 的 な ところ を AI 化 でき る と 嬉 しい と 結 構 ア バ ウ ト な 感じ

[52:19] 山本 智也
AI って 何 を や れ ば いい の か わ から ん っていう その レ ベ ル

[52:22] k
不 動 産 の 売 買

[52:25] 山本 智也
あと 営 業 とか を 全部 自 動 で なんか でき る んだ った ら 嬉 しい みたい な

[52:28] k
だから 営 業 ボ ット とか を 作 る 提 案 とか

[52:40] 山本 智也
営 業 周 り 作 り に 行 って お いて も いい です よね  自 動 で でき る とか

[52:46] k
い わ ゆ る オ ープ ン ク ロ ー で み んな 作 ってる や つ を 自 前 で 一個 持 って お く とか  そ んな レ ベ ル で いい から 絶 対 あ った ほ う が いい

[52:52] 山本 智也
マ ジ で や っと いた ほ う が いい です よね  自 動 で 相 手 に 合 わ せ た カ ス タ マ イ ズ の メ ール とか

[52:59] 山本 智也
会 社 の メ ール ア ド レ ス 引 っ 込 ん

[53:04] 山本 智也
そう いう い わ ゆ る 営 業 っていう もの

[53:06] k
意 識 とか を 持 って お いて

[53:07] k
何 でも 営 業 で きます よ って

[53:08] k
AI で 営 業 です よね って 言 った ら 絶 対 取 れる

[53:11] k
そうだ った ら

[53:12] k
しか も なんか それ って

[53:14] k
もう 明 日 から

[53:15] k
僕 ら の ス カ イ チ ーム で

[53:18] 山本 智也
使 える じゃない ですか

[53:20] 山本 智也
検 証 でき る んで

[53:25] 山本 智也
そう いう の を 作 って お いた ほ う が いい です よね。

[53:28] k
いい けど、 この ツ ール は え の き だ く ん か って 言 う と え の き だ く ん じゃない。

[53:31] 山本 智也
そう じゃない です よね。 わか ります。

[53:33] 山本 智也
松 沢 く ん なんです よね。 ど っち か に。

[53:34] k
松 沢 く ん とか、 逆 に 言 えば 角 谷 で いい。

[53:37] k
それ こ そ 海 外 で いい。 海 外 に 絶 対 ある から、 そんな の。

[53:47] 山本 智也
む し ろ レ イ ナ さん 作 って み て も ら います

[53:52] 山本 智也
海 外 で 作 ら なく て いい けど 海 外 から 引 っ 張 って き て ほ しい

[53:56] k
レ イ ナ さん が ス ーパ ー 素 晴 ら しい もの を 作 れる と思 え ない

[54:01] 山本 智也
海 外 から 引 っ 張 って き て く れる の 前 提 で

[54:04] 山本 智也
私 も ちょっと 作 って み ました とか の 方 が

[54:07] 山本 智也
絶 対 ス ーパ ー エ ン ジ ニ ア にな れる と思 う けど

[54:14] 山本 智也
え の き だ く ん ほど この 瞬 速 開 発 を この ウ ェ ブ シ ス テ ム で でき る 人 あ ん ま い ない から

[54:18] k
え の き だ く ん の リ ソ ー ス は こ っち に 避 け たい んだ よね

[54:21] k
本 番 に 変 える と ちょっと 違 うん です よね

[54:24] 山本 智也
今 が それ が ど こ まで 海 外 の もの を 日本 に 変 え た と き に 差 異 が 出 ない の か

[54:36] 山本 智也
ラ グ とか だ った ら 仕 組 み 的 な 話

[54:40] k
物 が 根 幹 原 理 みたい な ところ

[54:43] k
営 業 ツ ール とか だ った ら 日本 式 が ある じゃない ですか

[54:45] 山本 智也
海 外 の ホ ーム ペ ージ を し よう と 日本 の ホ ーム ペ ージ を し よう と

[55:01] 山本 智也
結 構 変 わ る から 1 から 作 った 方 が 早 い 気 が する んです けど ね だから  ベ ー ス にな る  u i  と か ね 絶 対 作 れない

[55:09] k
その ベ ー ス にな る  u i  が あれ ば 作 れる と思 う けど  言 えば いい な り 考 え ら れない です も ん ね み んな 無 理

[55:25] 山本 智也
俺 とか え の き だ く ん とか こん ど な ぜ 開 発 が でき る か って UI を イ メ ージ でき る から な の よ 結 局

[55:32] 山本 智也
い ろ んな シ ス テ ム ツ ール 触 ってる から とか

[55:35] 山本 智也
ア ド ミ ン と ユ ー ザ ー の 概 念 とか ない から み んな

[55:38] k
そう 言 わ れ れ ば そうですね

[55:40] k
そ この 解 像 度 が 低 い と

[55:54] 山本 智也
作 り たい もの を 言 葉 で 言 う こと は でき る けど

[55:56] 山本 智也
管 理 画 面 案 なん て 一 面 も 作 れない

[56:02] k
さ ぎ ざ か さん に やって も らい ましょう か ね

[56:04] k
UI の 書 き 出 し

[56:05] k
ま さ に いい ん じゃない

[56:08] 山本 智也
UI の 書 き 出 し って 言 って も

[56:10] 山本 智也
海 外 の UI の や つ キ ャ プ チャ ー して

[56:11] 山本 智也
これで H T ML 化 して く れ って 言 った ら でき ちゃ う から な

[56:21] 山本 智也
見 つ ける こと が 重要 じゃない ですか

[56:23] 山本 智也
こう いう の を 探 して き て って 言 った 方 が いい か もし れない ですね

[56:50] 山本 智也
海 外 の 営 業 系 で 自 動 化 さ れて いる よう な ツ ール

[56:54] k
結 局 セ ン ス ある じゃない ですか ツ ール 探 し って

[56:58] k
でき る 気 が して ない んで 僕 が

[57:15] k
ス ライ ド 計 画 これは 何 だ ろう

[57:17] k
そ この 内 容 が 合 ってる か どう か

[57:37] k
承 認 で 画 像 開始 に し ちゃ えば

[57:39] k
これで 今 バ ナ ナ して る

[57:41] k
ス ライ ド が 12 枚 の 構 成

[57:43] k
今 多 分 0 % なん で

[57:45] k
ベ ー ス にな る もの を 作 って

[58:05] k
ベ ー ス デ ザ イ ン の 1 個 ト ンバ ナ を 作 り 上 げ て

[58:09] k
そ こ から 後 ろ 12 枚 バ ー 作 り に 行 く

[58:11] k
そ した ら デ ザ イ ン が ず れない

[58:13] k
1 回 承 認 が 挟 ま る って こと?

[58:16] k
承 認 挟 ま ら ない です

[58:17] k
もう 次 ス ライ ド が 出 て く る んで

[58:20] k
最後 動画 化 みたい な の が 多 分

[58:28] k
パ ソ コ ン という か 別 に ウ ェ ブ ブ ラ ウ ザ ー だから 関 係 ない けど

[58:33] k
別 に 他 の 作 業 して て も いい じゃ ん  ブ ラ ウ ザ ー だから

[58:52] 山本 智也
これ が パ ソ コ ン で ロ ー カ ル で 動 く もの とか だ った ら

[58:55] 山本 智也
ロ ー カ ル の 方 が 早 い でしょう けど ね

[59:07] 山本 智也
この ス ライ ド を 作 る や つ は この 中 の ツ ール で

[59:36] 山本 智也
この ツ ール で 別 に い ける から これは もう いい よね

[59:39] 山本 智也
あと は 工 藤 さん の シ ス テ ム が ど の レ ベ ル で 出来 上 が ってる か に よ る けど

[59:44] 山本 智也
ノ ー ラ ング っぽ いや つ

[59:46] 山本 智也
あと あれ ですね

[59:49] 山本 智也
また リ ス ケ にな っちゃ った から です けど

[59:52] 山本 智也
キ ッ カ ー さん の

[60:03] k
リ ア ル タ イ ム カ ンペ ンボ ット が 欲 しい な 俺

[60:07] k
あと 僕 さ っ き 一 人 で コ ミ ュ ニ テ ィ の 音 声 チャ ット 開 いて

[60:10] k
ア カ デ ミー の

[60:13] k
今日 10 時 から 喋 れる 人 って 言 って

[60:15] k
街 に 待って て 一 人 だけ 入 って き て く る な

[60:19] k
佐 藤 優 太 さん が 入 って

[60:33] k
SN S で AI の 講 師 やって る 人 が

[60:37] k
事 業 相 談 い ろ い ろ

[60:39] k
動画 とか 今 い ろ い ろ 触 ってる んです けど

[60:42] k
どう いう ふ う に 事 業 展 開 ん ない っていう 感じ で 言 わ れた んで

[60:46] 山本 智也
AI 広 報 や り ましょう って 言 って ました

[60:49] 山本 智也
AI 広 報 素 晴 ら しい

[60:50] 山本 智也
AI 広 報 を 非 俗 人

[60:54] k
俗 人 キ ャ ラ 作 って や れ ば いい と思 う よ

[61:00] 山本 智也
め っちゃ テ ン ショ ン 上 が って

[61:03] 山本 智也
いい っ す ね ちょっと

[61:04] k
自 分 で や ります って 言 って

[61:07] 山本 智也
そ した ら 僕

[61:08] k
テ ノ マ さん い っぱ い 売 れる んで って 言 って

[61:11] k
AI 候 補 は 売 れる と思 う よ

[61:12] k
全部 別 に AI 化 で し なく て も いい んで

[61:15] 山本 智也
なんか 最 初 ベ ー ス と なる 人 を

[61:16] 山本 智也
喋 って も ら って あと デ ィ ープ フ ェ イ ク で いい んで

[61:20] k
台 本 の 作 り 方 とか も

[61:23] k
企 業 だ った ら ラ グ が ない じゃない ですか

[61:33] k
こう いう 企 画 を した い

[61:35] k
これ

[61:35] 榎田　勇太
これ を め っちゃ 考 え たい な

[61:39] k
え の き だ く ん に 頼 みたい な と思 った んです よ

[61:42] k
例えば イ ン ス タ とか テ ィ ック で

[61:43] 榎田　勇太
特 定 ジャ ン ル

[61:44] 榎田　勇太
例えば 恋 愛 な 恋 愛 で バ ズ ってる

[61:47] k
ジャ ン ル が ある じゃない ですか

[61:49] k
それ の 文 字 起 こ し で

[61:52] k
な り な り で

[61:53] k
どう いう 動画 か を

[61:54] k
ト レ ンド を 引 っ 張 って きます と

[61:57] k
この 同 じ 動画 を

[61:59] k
作 る ため に

[62:01] k
台 本 が 必 要 じゃない ですか

[62:03] k
台 本 作 る ため に

[62:05] 榎田　勇太
相 手 から 引 っ 張 ら ない と い け ない

[62:07] k
ヒ ア リ ング 情 報

[62:11] k
を 箇 条 書 き で 質 問 で バ バ バ ッ と 書 き 出 す んです

[62:16] k
例えば 山 本 さん が 経 営 者 に 向 けて 発 信 した い です と

[62:20] k
ショ ート 動画 を 作 り たい です と なる と き に

[62:25] k
経 営 者 系 の バ ズ ってる 動画 の 文 字 起 こ し な り なん な り を 引 っ 張 って きます と

[62:31] k
同 じ よう な もの を 作 る ため に 必 要 な デ ー タ は 何 か っていう の を

[62:39] k
山 本 さん に 何 て 質 問 した ら その 情 報 を 抜 き 出 せ る か っていう 質 問 群 を バ バ バ ッ と 10 個

[62:47] k
山 本 さん は その 質 問 に

[62:49] 榎田　勇太
バ ー ッ と 喋 り か ける という か

[62:50] k
音 声 でも 何 でも いい んです けど

[62:52] k
と り あ え ず 入 力 する と

[62:54] 榎田　勇太
その 内 容 を も と に 動画 の 台 本 が でき る

[62:58] 榎田　勇太
か し こ ま りました

[62:59] 榎田　勇太
動画 の 構 造 解 析 して

[63:03] 榎田　勇太
その 型 みたい な の を

[63:04] 榎田　勇太
炙 り 出 した 後 に

[63:06] k
その 型 には め る ため の 質 問 文 を

[63:08] k
考 える って 感じ ですか

[63:10] 榎田　勇太
企 画 を い っぱ い 考 える

[63:12] 榎田　勇太
AI が 考 える じゃない ですか

[63:14] 榎田　勇太
バ ズ ってる ジャ ン ル から

[63:15] k
企 画 を い っぱ い 考 え ます と

[63:18] k
例えば 10 個 の 動画 の 企 画 を 考 えて

[63:20] 榎田　勇太
その 動画 を 作 る ため の

[63:22] k
質 問 を 山 本 さん に 何 て す れ ば いい か の

[63:24] k
質 問 が 出 て く る

[63:26] 榎田　勇太
山 本 さん は 暇 の 時 に その 質 問 に

[63:28] k
ただ 答 えて お く

[63:30] k
そ した ら

[63:32] 榎田　勇太
山 本 さん の デ ー タ を 持 った 台 本 が

[63:34] k
出来 上 が る

[63:38] k
そ した ら ラ グ が ない 人 に 向 け た 動画 が

[63:43] k
台 本 を 作 る ため の デ ー タ が 出来 上 が る

[63:46] k
しか も それ って 俗 人 的 なん で

[63:48] k
しか も 別 に 1 週 間 に 1 回 と り あ え ず 質 問 2, 30 個 答 える

[63:53] k
100 個 ぐ らい 答 える みたい な

[63:56] k
企 業 の SN S 運 用 に め っちゃ 楽 だ な って

[63:59] k
ちょっと ハ マ る か どう か 分 か ん ない んで

[64:01] k
やって み ない と 分 か ん ない んです けど

[64:05] 榎田　勇太
その ジャ ン ル で バ ズ ってる 動画 って

[64:08] 榎田　勇太
1 動画 に 対 して 1 質 問 みたい な

[64:10] 榎田　勇太
1 質 問 という か

[64:12] 榎田　勇太
動画 に よ って 形 が 違う じゃない ですか

[64:14] 榎田　勇太
そう なる と

[64:16] 榎田　勇太
この バ ズ ってる この 動画 の 方 の ため の 質 問 が

[64:18] 榎田　勇太
10 個 出 て く る とか っていう 形 で

[64:20] 榎田　勇太
1 動画 に 対 して の 質 問 で 大丈夫 ですか ね

[64:25] k
そうですね 1 動画 に 対 する 質 問 を

[64:28] k
なんか 1 個 な の か 5 個 な の か 10 個 な の か

[64:30] k
わか ん ない です けど

[64:32] k
バ バ バ ッ と 出 て き て

[64:33] k
例えば 影 山 先生

[64:34] k
じゃあ 例えば

[64:36] k
ED に 悩 んで る 人 向 け に バ ズ ってる 動画 が あ った と して

[64:40] k
テ ー マ が ある と する じゃない ですか

[64:43] k
ED 治 療 を す ぐ に 治 す 方 法 みたい な

[64:46] k
ED を す ぐ に 治 す 方 法 みたい な

[64:48] k
ED を す ぐ に 治 す 方 法 を

[64:52] 榎田　勇太
っていう 動画 を 作 る ため に

[64:54] k
ど んな 質 問 を 影 山 先生 に す れ ば いい の か

[64:57] 榎田　勇太
影 山 先生 は その 質 問 に ただ 答 える だけ で

[64:59] k
動画 の 台 本 が でき る

[65:01] k
す れ ば ラ グ が ない 人 でも 台 本 を 作 れる

[65:04] k
ワ ンチ ャ ン あり じゃ ね っていう

[65:06] k
これ を なんか 例えば 美 容 ク リ ニ ック の SN S の 運 用 とか

[65:11] k
例えば ど んな 人 材 を 求 めて ます か とか

[65:14] k
う ちは こう いう 人 材 を 求 めて る 系 の 動画 が バ ズ ってる と して

[65:24] k
その 美 容 ク リ ニ ック さん は ど んな 人 材 を 求 めて る の か っていう 質 問 が 出 て きた ら

[65:29] k
その オ ーナ ー さん は う ちは こう いう 人 求 めて ます って 言 えば

[65:33] 榎田　勇太
じゃあ こう いう 人 求 めて ます を ベ ー ス に した 台 本 が 出来 上 が る じゃない ですか

[65:37] 榎田　勇太
そうですね

[65:38] 榎田　勇太
その 今 求 人 の や つ だ と め ちゃ く ちゃ し っ く り く る んで

[65:41] 榎田　勇太
あと は その AI が ど れ ほど その 構 造 とか あれ を ちゃん と 理 解 でき る か ですか ね

[65:47] k
その 動画 が な ぜ バ ズ ってる か っていう か その 方 を

[65:52] 榎田　勇太
理 解 でき れ ば って 感じ です

[65:54] 榎田　勇太
それ を 質 問 項 目 を 作 って

[65:56] 榎田　勇太
その 出 て きた 質 問 から また 台 本 作 る んで

[65:59] 榎田　勇太
その 時 に ど ん ぐ らい その ブ レ が 出 ちゃ う か って ぐ らい

[66:02] k
元 と なる 動画 の や つ と

[66:07] 榎田　勇太
それ を 具 体 例 と して 回 答 内 容 を

[66:16] k
に 沿 った 具 体 例 に 近 い もの を 作 ら せ る みたい な

[66:20] k
はい

[66:21] k
同 じ 近 い もの が でき る

[66:23] 榎田　勇太
山 本 さん 伝 わ りました 今 の

[66:25] k
全 然 聞 いて ない けど なんか まあ

[66:27] k
僕 が 一 回 手 動 で やって み よう かな

[66:43] k
手 動 で サ ク ッ と でき やって み て 精 度 確 か めて

[66:46] k
一 回 忘 れて ください

[66:47] k
僕 が 手 動 で 触 ります

[66:50] k
よろしく お願いします

[66:51] k
動画 に よ って は ハ マ り そうですね

[67:06] k
あ まり に も 自 分 で 仕 事 を 増 や す ぎ て

[67:08] 山本 智也
自 分 で 作 れる 気 が する

[67:09] 山本 智也
いや いや 別 に 作 って いい よ

[67:11] k
簡 単 に 作 れる んだ った ら どう ぞ どう ぞ

[67:13] k
多 分 凝 っちゃ うん だ けど

[67:34] k
ヤ マ さん、 そう い えば、 開 脳 の 診 断?

[67:37] 山本 智也
うん

[67:38] 山本 智也
僕、 あれ、 ベ ー ス も ら って ない です

[67:42] 山本 智也
うん

[67:43] 山本 智也
作 ります?

[67:44] k
あれ ば いい と思 う けど

[67:45] 山本 智也
優 先 度 そんな に 高 く ない ですか?

[67:47] k
優 先 度 高 く ない。 な ぜ なら、 今 す ぐ 使 わ ない から

[67:59] 山本 智也
あれ ば いい けど

[68:00] 山本 智也
別 に 今 あ った から

[68:02] 山本 智也
何 を 使 う の か という と

[68:04] 山本 智也
人 が 増 え ない と

[68:06] 山本 智也
才 能 で 何 って こと を

[68:08] 山本 智也
知 って も ら わ ない と

[68:09] 山本 智也
そ こ に 行 か ない から

[68:11] 山本 智也
今 す ぐ はい ら ない

[68:20] 山本 智也
ビ ジ ネ ス 会 の ア カ デ ミー の

[68:21] 山本 智也
集 客 動 線 作 って

[68:23] 山本 智也
集 客 動 線 って 言 って も

[68:24] k
山 本 さん の 固 定 ツ イ ート とか

[68:28] k
それは 俺 も 欲 しい ね

[68:29] k
だから 俺 今日 か け た り く ん に も 確 認 した んだ けど

[68:49] 山本 智也
そ も そ もの 問題 です が、 パ ネル が しょ ぼ す ぎ て て こ 入 れ し ない と い け ない んだ けど、 俺 が や っぱ り や ら ない と 無 理 なんだ よね、 絶 対。

[68:56] 山本 智也
伊 藤 く んと 今日 ミ ーテ ィ ング した けど 伊 藤 く ん じゃ 無 理 だ な。

[68:59] 山本 智也
パ ネル っていう のは L INE の 話 ですか?

[69:03] 山本 智也
動 線 とか だ ね、 最 初 の。 書 籍 請 求 します な り。

[69:16] 山本 智也
最 初 の 動 線 の ところ が 全 然 でき あ が って ない から

[69:20] 山本 智也
まず そ こ や ね

[69:21] 山本 智也
そ こ から や ら ない と 話 にな ら ない

[69:24] 山本 智也
登録 さ せ た 後 に どう いう 風 に 面 談 まで 持 って いく か とか も

[69:39] 山本 智也
伊 藤 く ん に だけ セ ール ス 代 行 さ せて 俺 一 切 喋 ら ない のは や っぱ さ す が に き つ い な っていう の が まず 任 せて て 思 う のは

[69:48] 山本 智也
俺 が 喋 った ら 絶 対 に いい の に 喋 ら ない で お こう と思 って いる 時 点 で 売 れない よ な と思 って

[69:53] 山本 智也
だから 俺 が や る しか ない っていう

[69:58] 山本 智也
自 分 で 販 売 して プ ラ ス オ ン で 別 の 伊 藤 く ん 喋 る バ ージ ョ ン 作 る の はい い んだ けど

[70:04] 山本 智也
俺 が 喋 ら ず に 売 ろう と して る 時 点 で 変 態 や な と思 って

[70:08] 山本 智也
その 数 字 を 上 回 る こと は 絶 対 ない から

[70:23] 山本 智也
僕 でも 無 理 ですね

[70:24] 山本 智也
それ も 無 理 や な と思 って

[70:26] 山本 智也
本 人 には 勝 て ない です

[70:27] 山本 智也
本 人 には 勝 て ない から ね

[70:29] 山本 智也
ちょっと それ を 俺 が や ら ない と い け ない んだ けど

[70:32] 山本 智也
俺 は ちょっと それ を や る んだ った ら

[70:34] 山本 智也
マ ー ケ テ ィ ング 講 座 を 作 り たい

[70:36] 山本 智也
でも 会 員 の ところ に 集 めて お いた ら

[70:38] 山本 智也
それは また マ ー ケ の 方 に も 活 か せ ます

[70:40] k
会 員 の っていう か L INE が ど っ か に ぶ ち 込 んで

[70:53] k
マ ー ケ を 教 える っていう のは

[70:55] 山本 智也
100 万 とか で 売 って いい の 1 対 N で

[70:58] 山本 智也
俺 の 中 では 何 も 考 え なく て も 話 でき る から

[71:01] 山本 智也
質 問 さ れて 答 え れ ば いい だけ だから

[71:03] 山本 智也
それは 得 意 だから

[71:05] 山本 智也
高 い 商 品 が ない と 広 告 とか で 回 せ ない の よ

[71:08] 山本 智也
だから 今 の 商 品 だ と 何 か で 集 客 し よう と思 った 時 に

[71:12] 山本 智也
20 万 しか 課 金 でき ない から

[71:14] 山本 智也
何 の 集 客 の 手 段 も お 金 か けれ ない んだ よね

[71:21] 山本 智也
そ こ を 全 体 や っぱ 作 り 直 し ない と

[71:24] 山本 智也
もう SN S の 普 通 の 発 信 力 だけ から の

[71:26] 山本 智也
売 り 上 げ は でき ない から

[71:28] k
そ こ に AI 使 える 奴 ら が 紛 れて やって く る か もし れない です から ね

[71:32] k
そうそう そう

[71:32] k
だから もう ちょっと お 金 か けて でも

[71:35] 山本 智也
訴 求 でき る 仕 組 み に し ない と 勝 て ない んです よ

[71:38] 山本 智也
それ を や る ため には

[71:39] 山本 智也
俺 ら ちょっと 稼 働 し ない と い け ない ので

[71:41] 山本 智也
稼 働 する

[71:50] 山本 智也
韓 国 に 通 って いた から では

[71:52] 山本 智也
一 泊 なん ですか? 二 泊 じゃ なく て

[71:53] 山本 智也
一 泊 一 泊

[72:06] 山本 智也
一 気 に 微 妙 な もの が でき る

[72:07] 山本 智也
微 妙 や な、 だ い ぶ

[72:09] 山本 智也
崩 れ ま く って ます ね、 前 よ り ひ ど く な って ます

[72:12] 山本 智也
じゃあ や り 直 し で

[72:14] 山本 智也
その ス ク ショ

[72:34] k
いや 完了 して る んで 大丈夫 です

[72:36] k
そんな に 期 待 して 待 た せて

[72:37] k
いや ー この 落 胆 は エ グ い っ す ね

[72:50] 山本 智也
これで 動画 作 成 した ら も っと 綺 麗 にな った り する

[72:53] k
動画 は なんか でも く っ つ ける だけ なん で 多 分

[73:19] k
この 動画 を 小 林 さん に ぶ つ ける の が 欲 しい か もし れない

[73:21] k
バ グ も 全部 取 り 除 いた って

[73:36] 山本 智也
Да.

[74:01] 山本 智也
何 の 話 を して た か あ ん まり ま と ま ら な かった んです けど、

[74:04] 山本 智也
と り あ え ず X の や つ は 本当 使 い 道 次 第 で どう に かな り そう。

[74:08] 山本 智也
あと は コ ンノ が 言 って た ように、 X から リ スト 取 り でき そう な 分 析 ツ ール を い っぱ い 作 る の が 有 効 なんだ った ら、

[74:15] 山本 智也
そう いう の を 作 った ほ う が いい か もし れない。

[74:28] 榎田　勇太
この 給 食 者 の 動画 ア ン ケ ート フ ォ ーム は

[74:30] 山本 智也
動画 じゃ なく て 動 的 ア ン ケ ート フ ォ ーム はい い と思 うん です よ

[74:35] 榎田　勇太
動 的 ア ン ケ ート フ ォ ーム は 僕 結 構 ニ ー ズ ある と思 うん で

[74:37] 山本 智也
今 度 動 的 ア ン ケ ート フ ォ ーム の 意 味 わか る よね

[74:40] k
わか ります よ

[74:41] 山本 智也
質 問 に 回 答 した ら その 回 答 を ベ ー ス に つ いて

[74:45] k
これは ニ ー ズ ある と思 う ね

[74:54] 山本 智也
けど、 これ も 結 局 ラ グ と して 読 み 込 ま れた もの に 対 して、 今 まで テ キ スト の 縦 で、 テ ーブ ル デ ー タ と して 縦 で 検 索 して いた デ ー タ が、 各 各 々 の ラ グ を 参 照 して、

[75:10] 山本 智也
各 それ ぞ れ の テ ーブ ル じゃない けど 一 つ の 塊 の 群 の 中 から 検 索 を する シ ス テ ム に し ない と い け ない んで

[75:17] k
そ こ セ ット です けど ね

[75:18] k
ラ グ じゃない ですね

[75:21] k
そ こ は 全部 プ ロ ンプ ト に 埋 め 込 め る 量 なん で ア ン ケ ート なん で

[75:26] k
この 初 期 の 設 計 が マ ジ で 大 変 です

[75:29] 山本 智也
僕 一 回 作 った こと ある んで 分 か る んです けど

[75:33] 山本 智也
だ った ら や ら ない と い け ない こと は

[75:37] 榎田　勇太
テ キ スト の 塊 にな ってる や つ を Q と A で しょ 基本 的 には

[75:41] 山本 智也
ア ン ケ ート フ ォ ーム だから Q と A にな ってる じゃ ん

[75:43] 山本 智也
Q と A にな ってる や つ を 各 それ ぞ れ の 人 ご と に Q と A が バ ラ バ ラ な や つ を

[75:48] 山本 智也
これ 得 意 な 人 いる って 聞 いた 時 に バ ー って 答 えて く れる という わ け で しょ

[75:55] 山本 智也
これ これ さん は こう いう ス キ ル を 持 って て

[75:57] k
過去 に こう いう 職 種 の 経 験 が あります みたい な

[76:02] 山本 智也
そう いうこと ですか

[76:02] 山本 智也
回 答 者 から の さ ら に その 後 ろ まで 作 り 込 む って こと ですね

[76:06] k
だから

[76:07] 山本 智也
い わ ゆ る 求 職 者 の 人 た ち 1000 人 に 回 答 して も ら った 内 容 が

[76:12] 山本 智也
全部 バ ラ バ ラ なんだ けど

[76:14] 山本 智也
そ こ に 対 して 今 まで テ ーブ ル デ ー タ で しか 検 索 でき な かった じゃ ん

[76:17] k
それ を 自 然 言 語 で 検 索 でき る って イ メ ージ

[76:23] k
これは 価 値 ある と思 う よ

[76:25] 山本 智也
なん で その 人 だ った か の 方 も 自 然 言 語 で 解 答 して く れる で しょ

[76:28] k
ち な み に 僕 が 壁 打 ち の や つ で

[76:39] k
これ 設 計 図 なんです よ

[77:07] k
壁 打 ち の 設 計 図 で

[77:10] k
来 た 回 答 に よ って

[77:12] k
次 の 壁 打 ち の 質 問 を

[77:14] k
作 る みたい なので

[77:16] k
全部 こう いう 風 な

[77:18] k
ちょっと め ん ど く さい んです けど

[77:20] k
5 パ ター ン に 分 けて

[77:22] k
その 5 パ ター ン に お いて

[77:24] k
それ ぞ れ の 別 々 の

[77:26] k
プ ロ ンプ ト が 走 る

[77:27] k
これ 全部 1 個 ず つ が プ ロ ンプ ト なんです

[77:34] k
プ ロ ンプ ト が 走 る みたい な の を 作 って て

[77:37] k
これ が 大 ま か に 分 けて 2 パ ター ン にな って

[77:40] k
みたい な の を 全部 1 回 作 って

[77:42] k
この プ ロ ンプ ト が 1 個 ず つ が こんな 感じ なんです よ

[77:45] k
そ こ に 対 して シ ス テ ム プ ロ ンプ ト と ユ ー ザ ープ ロ ンプ ト が 動 く

[77:48] 山本 智也
これ が UI と して 表示 さ れて

[78:03] k
え の き なく な った ら わか る と思 うん です けど

[78:04] k
水 力 の 回 答 も 全部 制 御 する っていう

[78:07] 榎田　勇太
これ 結 構

[78:09] 榎田　勇太
動 的 ア ン ケ ート 結 構 エ グ い んです よ

[78:13] k
最 初 が 本当 に エ グ い んで

[78:15] k
僕 は ちょっと これ 影 打 ち なん で

[78:17] k
エ グ い の も あります けど

[78:25] 山本 智也
山 本 さん が やって る こと を その ま ま 僕 が や ろう と した んで

[78:28] 山本 智也
これ 動 的 ア ン ケ ート って あれ で しょ

[78:30] k
も と も と ある ア ン ケ ート の 中 から

[78:31] k
ど れ か の ア ン ケ ート を 取 り 出 して く る

[78:34] k
ア ン ケ ート の 深 掘 り を

[78:37] k
ど こ まで の 深 掘 り を する か

[78:39] 山本 智也
ど こ まで 深 掘 った ら

[78:41] 山本 智也
次 の 話 題 に 移 る か を

[78:42] k
制 御 し ない と い け ない ので

[78:46] k
ユ ー ザ ー が

[78:47] k
どう いう 質 問 に 対 して

[78:48] k
どう いう 回 答 を して く る か

[78:50] k
どう いう 質 問 を あ ら か じ め する 予 定 な の か

[78:53] k
みたい な の を

[78:54] k
あ ら か じ め パ ター ン を 作 って お いて

[78:56] k
その パ ター ン の それ ぞ れ の

[78:58] 山本 智也
深 度 を 決 めて いる という 感じ ですね

[78:59] k
深 さ を

[79:02] k
僕 は さ っ き 見 せ た 通 り 2 段 階 下 まで ここ まで 行 って 次 こ っち

[79:07] k
5 段 階 まで の 壁 打 ち 深 掘 り みたい な 感じ で 作 って た んで

[79:12] 山本 智也
なるほど それ って さ も と も と 用 意 さ れた 球 が 来 る わ け じゃない って

[79:16] k
それ っぽ い 球 が 来 る の?

[79:18] 山本 智也
それ っぽ い 球 が 来 ます

[79:22] k
ベ ー ス は 決 めて お きます

[79:24] k
こう いう 風 な

[79:28] k
これ ぐ らい 抽 象 度 高 かった ら

[79:30] k
ここ に 具 体 例 にな って く る

[79:32] 山本 智也
っていう の を 全部 選 択 式 で 出 す

[79:34] k
っていう 感じ で

[79:35] k
プ ロ ンプ ト が 長 い んです けど

[79:37] 山本 智也
それは 難 し そう

[79:46] 山本 智也
けど あれ や な  そ の

[79:49] 山本 智也
依 頼 主 ご と の 一 つ の フ レ ーム ワ ー ク を 作 って から じゃない と 無 理 だから

[79:56] k
ベ ー ス は 1 回 作 って ちょっと 後 で 絶 対 修 正

[79:59] k
結 局 深 掘 り して の や つ が ど ん ど ん ど ん ど ん 深 掘 り さ れて って  そ んな ところ まで 聞 かな く て いい よ まで 聞 い ちゃ った

[80:12] k
次 の テ ー マ に 移 って っていう 感じ に し ちゃ う と

[80:15] k
ど ん ど ん ど ん ど ん テ ー マ に 移 っちゃ って

[80:17] k
あっ さ いい んです よ

[80:18] 榎田　勇太
動 的 感 が 次 は なく な っちゃ う

[80:20] 山本 智也
こ この 制 御 が め ちゃ く ちゃ 大 変 です

[80:24] k
僕 が やって た の が 20 23 年 なん で

[80:27] k
もう 大丈夫 だ と思 うん です けど

[80:40] k
チャ ット G PD の 音 声 で

[80:42] k
チャ ッ ピ ー と 喋 れ ば 分 か る と思 うん です よ

[80:44] k
僕 と 壁 打 ち して く れ って 言 って

[80:47] k
ひ た す ら 壁 打 ち して も ら った ら

[80:48] k
エ グ い ところ まで 聞 き 込 んで く る んで

[80:50] 榎田　勇太
そんな 聞 かな く て いい よ って 言 って

[80:51] k
次 テ ー マ 移 って み る 感じ にな る の が ある んで

[80:54] k
そ こ を 例えば 本当 に

[80:56] k
チャ ッ ピ ー と 喋 り な が ら

[80:58] k
そ いつ の 癖 を 捉 え た 方 が いい と思 う

[81:04] 榎田　勇太
そうですね  進 行 管 理 の AI と して

[81:08] 榎田　勇太
ゴ ール を 最 初 に 管 理 画 面 側 で 設 定 して お いて

[81:11] 榎田　勇太
その 通 り  例えば 給 食 者 系 だ った ら

[81:13] 榎田　勇太
やって きた 経 験 と 得 意 な こと と

[81:15] 榎田　勇太
持 って いる 資 格 とか っていう の も

[81:16] 榎田　勇太
ある 程 度 チ ェ ック ポ イ ント みたい な の を

[81:19] 榎田　勇太
つ けて お いた 上 で

[81:21] 榎田　勇太
司 令 塔 と なる AI が ユ ー ザ ー から の 回 答 に 対 して

[81:28] 榎田　勇太
ス コ ア 付 け を して 何 点 以上 だ った ら

[81:30] 榎田　勇太
深 掘 り し ない みたい な 感じ で やって い け ば

[81:32] k
なん とか でき る か も って 感じ です

[81:35] k
欲 しい 情 報 とか も ある じゃない ですか

[81:38] k
い ら ない 情 報 とか

[81:39] k
例えば その 資 格 いつ 取 った んです か とか

[81:43] 榎田　勇太
な ぜ 取 ろう と思 った んです か とか

[81:45] 榎田　勇太
絶 対 い ら ない じゃない ですか

[81:48] k
そうですね

[81:49] k
でも そ こ まで 聞 か ない と い け ない の かな って

[81:52] k
AI が デ ー タ と して 足 り ない かな っていう 考 え を 持 った 瞬 間

[81:55] 榎田　勇太
そう な っちゃ うん で AI は

[81:59] k
ただ 深 掘 り して とか いう

[82:02] k
単 純 指 示 みたい な ところ で いく と

[82:06] k
分 から ない です けど ね

[82:07] k
最近 の AI の ちょっと

[82:08] k
その 辺 の 癖 が 僕 は やって ない んで

[82:10] 榎田　勇太
検 証 して ない んで 分 から ない です けど

[82:12] 榎田　勇太
も しか した ら でき る か もし れない し

[82:13] k
も しか した ら まだ 治 って ない か もし れない

[82:27] 山本 智也
頑 張 って ください

[82:29] k
やって み ます

[82:30] 山本 智也
確 か に そ この 問題 は ある よね

[82:33] 山本 智也
けど なんか

[82:34] 山本 智也
求 人 とか の 採 用 とか だ った ら

[82:37] 山本 智也
ある 程 度 の 説 問 が

[82:40] 山本 智也
絞 ら れて る から

[82:47] 榎田　勇太
や り や す い と思います けど ね まだ 採 用 とか は  そう ですね した ら 自 然 言 語 で エ ント リ ー シ ート を 埋 めて いく ぐ らい の 感じ の

[82:53] 山本 智也
イ メ ージ で  採 用 はい ける と思 うん です よね そうですね はい

[82:57] 山本 智也
それ を なんか 壁 打 ち で い ろ んな ジャ ン ル の 人 が い っぱ い 来 て みたい な 僕 みたい な 感じ にな る と  それ は 難 しい と思います よ

[83:06] k
そうですね  例えば もう エ ント リ ー シ ート の 項 目 が ある と する じゃない

[83:12] k
そ こ を 最 初 に 全部 埋 め に 行 か せて

[83:15] 榎田　勇太
後 で 足 り ない ところ を 補 填 する ため の 質 問 を 投 げ か けて

[83:21] k
それ を 何 個 まで さ せ る か みたい な

[83:25] k
その 人 が 満 足 いく ぐ らい な の か

[83:29] k
それで 何 点 以上 にな った ら 終 了

[83:36] k
そうですね  エ ント リ ー シ ート 埋 ま った 時 点 で その デ ー タ を 評 価 して

[83:41] 榎田　勇太
もう ちょっと 深 掘 り たい ところ を さ ら に 質 問 投 げ る とか

[83:46] k
そうですね  世 の 中 は 上 手 い 面 接 の 仕 方 とか

[83:51] k
対 応 で の 人 の 見 抜 き 方 みたい な

[84:00] 榎田　勇太
ところ が 言 語 化 さ れて る もの が

[84:02] k
多 分 絶 対 転 が ってる んで

[84:04] k
この 辺 ク ラ ス って

[84:05] 榎田　勇太
その 辺 を ベ ー ス に 何 か 作 れ ば

[84:07] 榎田　勇太
多 分 でき る 気 が します

[84:08] k
じゃあ そんな 感じ で

[84:10] 榎田　勇太
もう 夜 も 遅 い んで 開 発 し ましょう 今 から

[84:13] 山本 智也
コ ウ ヘ さん は

[84:14] 山本 智也
め っちゃ ショ ック 受 けて ます

[84:29] 山本 智也
め ちゃ く ちゃ 時間 か けて テ スト した の に

[84:30] 山本 智也
これは め ちゃ く ちゃ

[84:31] 山本 智也
じゃあ ちょっと また

[84:35] 山本 智也
B ot の

[84:36] 山本 智也
B ot という か この シ ス テ ム の

[84:42] 山本 智也
ブ ラ ッ シ ュ ア ップ が でき そう な もの が あれ ば

[84:45] 山本 智也
はい

[84:46] 榎田　勇太
You Tube の コ メ ント シ ス テ ム が

[84:48] 榎田　勇太
早 く 承 認 受 けて ほ しい んです けど

[84:50] 榎田　勇太
そうですね

[84:51] 榎田　勇太
出 し 直 して から まだ

[84:53] 榎田　勇太
審 査 ず っと

[84:54] 榎田　勇太
うん と も す んと も 来 ない んです よね

[84:56] 榎田　勇太
途 中 まで 進 んで

[84:58] 山本 智也
審 査 中 です の ま ま って 感じ ですね

[85:01] 山本 智也
小 山 さん の や つ は

[85:02] 榎田　勇太
着 々 と 進 んで ます けど

[85:04] 山本 智也
小 山 さん の や つ は

[85:05] 山本 智也
あれ いい 企 画 です よ 本当 に

[85:07] 山本 智也
F ace book の 中 で

[85:13] 山本 智也
僕 中 見 れ な かった や つ ですね

[85:15] 山本 智也
僕 も 見て ない です けど

[85:16] 山本 智也
や っぱ り 外 から 見 た と き に

[85:19] 山本 智也
発 信 だけ 受 けて て 中 が 見 ら れない んで

[85:22] 山本 智也
気 にな ります よね

[85:24] 山本 智也
覗 き に 行 きた く なる みたい な

[85:25] 山本 智也
今日 の 話 良 かった ですね とか っていう と

[85:27] 山本 智也
今日 の だけ で 元 が 取 れ そうですね とか

[85:29] 山本 智也
っていう 話 が ある と

[85:31] 榎田　勇太
や っぱ り 覗 き に 行 きた く なる じゃない ですか

[85:33] 山本 智也
や っぱ り 盛 り 上 が ってる ところ に 人 村 が ある んで

[85:38] k
す い ません も しか した ら

[85:40] k
今 僕 ア プ リ い じ ってる から

[85:43] k
AP I 変 え た り ア プ リ つ け た り 消 した り して る から

[85:46] k
多 分 それ 被 って ます って 言 って ます

[85:48] 山本 智也
じゃあ もう 一 回 何 も ない と き に

[85:50] k
ちゃん と やって く れる こと ですね

[85:52] k
音 声 デ ー タ 持 った ら 作 って お いて く れる と思います

[85:55] 山本 智也
む し ろ 音 声 渡 す から 作 って お いて ほ しい から

[85:57] k
音 声 渡 します

[86:02] 山本 智也
じゃあ また 改 めて よろしく お願いします

[86:04] 山本 智也
お 疲 れ 様 でした
