■ Zoom Meeting
■ 2026年3月14日 14:46
────────────────────────────────────────────────────────────

[0:00] k
や ら ない から、 制 作 物 作 って 出 した り とか する 仕 事 じゃない から、 何 か。

[0:06] 山本 智也
そう 言 わ れて 言 えば そうですね。

[0:08] 山本 智也
要 は、 なんだ ろう な、 働 き 方 が 実 務 プ レ イ ヤ ー じゃない んだ よね。

[0:16] 山本 智也
だから、 何 を こう した ら いい とか っていう の とか も、 結 構 抽 象 度 高 く 喋 って て、

[0:21] 山本 智也
俺 伊 藤 く ん が 書 いて る の に 結 構 ず れて る こと よ く ある の よ。 何 言 ってる か よ く わか ん ない みたい な。

[0:27] 山本 智也
喋 ら せ た ら なん と なく いい こと 言 うん だ けど、 文 章 で 書 か せ た ら 文 章 の 言 語 が 全 然 上 手 じゃない んだ よね。

[0:35] 山本 智也
はい はい はい。

[0:36] 山本 智也
なんか すご く 感じ て て。

[0:41] 山本 智也
だから 喋 ら せ る と ちゃん と 距 離 詰 めて いい んだ けど

[0:49] 山本 智也
喋 ら せ ない ところ で 案 件 進 捗 さ せて いく と

[0:55] k
全部 俺 と 一 緒 に 進 めて る 案 件 も 俺 の ところ に 来 る んだ よね

[0:58] 山本 智也
か す み さん の や つ とか も

[1:05] 山本 智也
行 って も ら って て 覚 えて はい て く れて る から いい んだ けど

[1:09] k
何 を や った ら いい か とか 俺 の 代 わ り に ま と めて く れた り とか 全 然 でき ない の よ

[1:14] k
確 か に すごい 客 観 的 に 見 た と き に

[1:19] k
伊 藤 く ん の ス キ ル って 何 か って 言 った と き に

[1:23] k
マ ー ケ を 理 解 して る か っていう と 理 解 して い なく て

[1:25] k
ビ ジ ネ ス モ デ ル の 設 計 が でき る か っていう と でき なく て

[1:35] k
営 業 の 時 に スト ー リ ー を 組 め る っていう だけ で

[1:38] k
スト ー リ ー って 一 本 の 線 で しか ない んで

[1:41] k
お 客 さん は こう いう 属 性 と こう いう 属 性 と

[1:43] k
こう いう 属 性 います よね みたい な

[1:44] k
分 解 が でき る か っていう と

[1:46] k
分 解 も でき る 感じ では ない んで

[1:53] 山本 智也
ト ゥ ート ゥ の タ ス ク 出 し とか した り する の とか

[1:55] k
多 分 でき ない の よ

[1:57] 山本 智也
だから 自 分 の ト ゥ ート ゥ 管 理 とか でき ない んだ と思 うん だ けど

[2:00] 山本 智也
今日 なんか これ 喋 って き ました よね って 言 って

[2:02] 山本 智也
喋 った 内 容 とか 覚 えて る んだ けど

[2:04] 山本 智也
そ こ に 対 して

[2:06] 山本 智也
なんか あれ や った ら いい ですね これ や った ら いい ですね みたい な

[2:08] 山本 智也
その 提 案 ま では や る けど

[2:10] k
そ こ に 対 して の ト ゥ ート ゥ まで 落 と し 込 み でき ない んだ よね

[2:13] 山本 智也
はい はい はい

[2:16] 山本 智也
だから カ ス ミ さん で 怒 ってる のは

[2:18] k
い ろ んな 提 案 した けど

[2:19] k
俺 が 提 案 だけ して 終 わ ってる みたい な 感じ にな って て

[2:22] 山本 智也
それ を 提 案 した 内 容 を 可 視 化 して

[2:26] 山本 智也
あれ や り ましょう これ や り ましょう って

[2:27] 山本 智也
タ ス ク とか に 落 と して く れ れ ば いい んだ けど

[2:28] 山本 智也
俺 が 毎 回 マ イ ンド マ ップ 開 いて

[2:30] k
前 に 何 喋 った っ け って 思 い 出 して 喋 ってる だけ

[2:33] 山本 智也
伊 藤 く ん が 横 に いる だけ なんだ よね

[2:35] 山本 智也
はい はい はい

[2:37] k
だから あ ん まり 役 に 立 って なく て 横 に いて も

[2:40] k
何 か 喋 った 内 容 を 覚 えて く れて る の も あり が たい んだ けど

[2:44] 山本 智也
光 切 屋 コ モ の 場 合 も 結 構 そう で

[2:47] 山本 智也
何 か ク リ テ ィ カ ル な 提 案 を して

[2:50] 山本 智也
それ を 進 め ましょう って 自 分 で 進 め れる か っていう と

[2:53] k
何 も 進 め れない んだ よね

[2:58] 山本 智也
自 分 発 信 の もの だ った ら 追 える の か もし れない けど

[3:02] 山本 智也
人 に 言 わ れた こと って 追 え ない の かな

[3:06] 山本 智也
あと マ ンチ ェ ス タ エ ナ イ テ ッ ド の 件 も そうだ けど

[3:08] 山本 智也
や り たい こと と 稼 げ る こと とか の 比 重 の バ ラ ン ス が 非常 に 悪 い

[3:14] k
だから 本当 に 何 も 浮 気 さ せ ず に

[3:27] 山本 智也
もう それ だけ や っと け って 言 わ ない と でき ない の か もし れない

[3:30] 山本 智也
外 面 はい い んだ けど ね

[3:32] k
そうですね

[3:34] k
確 か に

[3:36] k
でき ない が や ら ない って 思 って た けど

[3:41] k
や ら ない ん じゃ なく て や れない だ った って

[3:48] 山本 智也
だから 厳 選 立 ち 上 げ よう って 言 って も 厳 選 立 ち 上 げ る ため の ト ゥ ード ゥ の 分 解 が でき ない から 一 生 立 ち 上 が ら ない んだ よね

[3:55] k
はい はい はい

[3:56] 山本 智也
上 野 く ん は パ ッ テ ント ゥ ード ゥ 出 して や る から 優 秀 なんだ よ

[4:01] k
はい はい はい

[4:13] 山本 智也
言 わ れた こと は や ら ない や れて ない かな

[4:16] k
や る 言 い 方 は あれ か もし れない です けど

[4:19] k
や る 能 力 が ない か もし れない ですね

[4:22] k
そ も そ もの 基 礎 ス キ ル 的 な ところ が

[4:24] k
別 に ビ ジ ネ ス の 畑 を し っ か り 通 って き て る わ け でも ない ので

[4:27] k
上 野 く ん って 通 って はい る んで

[4:36] 山本 智也
だから 現 場 経 験 が 浅 い の かな

[4:38] 山本 智也
だから もう お しゃ べ り に 特 化 した 仕 事 だけ を

[4:42] 山本 智也
本当 に や ら せ る の が 一 番 いい 可能 性 が ある

[4:45] 山本 智也
だから その ク ロ ージ ング とか に 関 して は

[4:47] k
多 分 でき る と思 う の よ

[4:49] 山本 智也
はい はい はい

[4:49] 山本 智也
人 を 他 に 紹 介 した り する なら 多 分 上 手 だから

[4:56] 山本 智也
だから 延 々 と い ろ んな 人 と 喋 ら せて お いて

[5:00] 山本 智也
周 り に すごい 人 が いる って 言 って

[5:02] 山本 智也
俺 みたい な ブ ロ ー カ ー みたい な 仕 事 を して

[5:05] 山本 智也
パ ス して 終 わ り ぐ らい じゃない と

[5:06] 山本 智也
多 分 彼 は もう 進 捗 管 理 でき ない から

[5:10] 山本 智也
無 理 なんだ と思 う な

[5:17] 山本 智也
だから ワ ンチ ャ ン 森 本 みたい な 感じ か もし れない。 森 本 の 対 面 でき る ぐ らい な 感じ か も。

[5:22] 山本 智也
なるほど。

[5:25] k
ス キ ル 的 には ね。 淡 木 ちゃん とか は もう 丸 っ き り 振 って た ら 頑 張 って なん とか や る んだ けど、 そんな 器 用 じゃない と思 う。

[5:46] 山本 智也
そうですね  基 礎 ス テ ップ ですね

[5:50] 山本 智也
そして 信 仰 管 理 が 本当 に でき ない  俺 が こ んだ け 案 件 抱 えて る の に 俺 が

[5:56] k
信 仰 管 理 する から ね  よ く 考 えて み た ら

[5:59] k
な ぁ

[6:16] 山本 智也
お 金 を そんな ろ く に 渡 して い ない し

[6:19] k
お 金 に き つ い から っていう の も ある と思 うん だ けど

[6:22] k
でも 今 やって る こと って こ っち だけ じゃない ですか

[6:26] 山本 智也
メ ンタ ル 面 で って 話 ですか

[6:28] 山本 智也
メ ンタ ル も そうだ し

[6:33] 山本 智也
どう なんだ ろう ね

[6:38] 山本 智也
逆 に 言 えば これ だけ や っと いて く れ れ ば いい よね っていう の が ある んだ けど

[6:42] 山本 智也
それ が でき て ない の と 他 の 案 件 も 全部 止 め ちゃ ってる から

[6:46] k
捨 て る んだ った ら 捨 て て も ら った ら こ っち 拾 う けど みたい な

[6:50] 山本 智也
っていう の も 含 めて 今 さ っ き 動画 撮 った んだ よね

[6:53] 山本 智也
7 分 ぐ らい だから 後 で 見て も ら え れ ば

[6:55] 山本 智也
なん と なく 俺 が 言 いた い こと は 伝 わ る と思 うん だ けど

[6:57] 山本 智也
了 解 です

[7:05] 山本 智也
っていう の ちょっと 思 った の と で 今 の ロ ード マ ップ って 実 は 1 月 に 1 月 12 月 ぐ らい  作 っちゃ うん だ けど まあ 今 は そ こと は だ い ぶ 違う から 別 に それ の 話 を する つ も り は

[7:16] k
なく

[7:20] 山本 智也
と ね ー

[7:25] 山本 智也
全 然 違う 方 向 性 にな った から 別 に や

[7:30] 山本 智也
けど これ を 書 く と 各 事 業 の

[7:43] k
一 言 言 う と PM だ よね

[7:45] 山本 智也
美 奈 子 さん で 恋 愛 で あ った り とか

[7:48] 山本 智也
AI

[7:50] 山本 智也
恋 愛

[7:51] k
AI は 別 軸 みたい な

[7:53] k
AI 事 業 全 般 っていう

[7:55] 山本 智也
この 広 い く く り ぐ らい の 方 が いい

[7:56] 山本 智也
そう っ す ね

[7:59] k
PM で 言 う と 各 案 件

[8:01] k
各 事 業 各 案 件

[8:02] k
も ろ も ろ みたい な

[8:04] 山本 智也
全部 が 全部 無 理 だから

[8:07] 山本 智也
例えば

[8:12] 山本 智也
全部 追 って く れ ば 無 理 じゃ ん

[8:14] 山本 智也
例えば 耐 震 とか ド ロ ーン とか

[8:17] k
そうですね

[8:18] 山本 智也
経 営 者 向 け 健 康 とか

[8:21] 山本 智也
あと 輸 送 向 け サ ービ ス とか

[8:24] 山本 智也
じゃあ これ を ま る っと 上 から 全部 って や る のは

[8:27] 山本 智也
多 分 無 理 だ と思 う から

[8:28] 山本 智也
人 だけ ア サ イ ン して 終 わ る パ ター ン と

[8:31] 山本 智也
伴 走 する パ ター ン って ある じゃ ん

[8:41] k
ただ なんか 思 って た の が

[8:43] 山本 智也
結 局 い ろ い ろ 全部

[8:45] 山本 智也
繋 が って いく じゃない ですか

[8:48] k
なんか 繋 が って いく う ち に

[8:49] 山本 智也
覚 えて く る んだ ろう な って

[8:50] 山本 智也
思 っちゃ った

[8:53] 山本 智也
本当 そう な の

[8:54] 山本 智也
全部 連 動 して る から

[8:57] 山本 智也
そ っち の 方 が いい んだ けど

[9:00] k
俺 ぐ らい の 知 識 まで

[9:02] 山本 智也
全部 持 つ のは 多 分 き つ い と思 うん だ よね

[9:04] 山本 智也
最 初 から

[9:05] 山本 智也
最 初 は 無 理 ですね

[9:07] 山本 智也
だ けど 話 聞 いて る う ち に 繋 が る じゃ ん

[9:10] k
前 みたい に 飲 み な が ら 喋 った り する と

[9:12] k
伊 藤 く ん これ を ど ん ど ん

[9:14] k
入 れて いく と 自 分 は 楽 しく な っちゃ って

[9:16] 山本 智也
ど ん ど ん ブ レ て いく と思 う

[9:18] 山本 智也
なん でも でき る よう にな り たい から

[9:19] 山本 智也
彼 も

[9:22] 山本 智也
だから 伊 藤 く ん に こう いう 話 を ガ ン ガ ン する と、 む し ろ 伊 藤 く ん に と って は 情 報 量 が 増 え す ぎ て、 あれ も これ も や り たい 症 候 群 にな っちゃ う から、 多 分 ダ メ だ と思 って て。

[9:32] k
今 度 の 場 合 は 別 に いい んだ けど、 ド ロ ーン とか 耐 震 とか に 関 して 言 う と まあ まあ 重 たい し。

[9:39] k
前 提 知 識 が 多 す ぎ る ですね

[9:42] k
そ っち か そ っち で

[9:43] k
多 分 別 ジャ ン ル 化 は する と

[9:45] 山本 智也
そ こ は あ ん ま 繋 が る って 言 って も

[9:47] 山本 智也
パ ス で 繋 げ ら れる ぐ らい の

[9:49] 山本 智也
もの にな る と思います

[9:52] 山本 智也
中 に 入 って っていう よ り も

[9:53] k
人 だけ ア サ イ ン

[9:55] 山本 智也
ちょっと 遠 い 目 で 見 る みたい な

[9:57] 山本 智也
言 ってる 意 味 は 分 か ります

[10:01] 山本 智也
経 営 者 とか

[10:02] 山本 智也
富 裕 層 とか にな って く る と

[10:04] 山本 智也
伴 走 まで はい か ない けど

[10:07] 山本 智也
ちょっと 入 る ぐ らい

[10:09] 山本 智也
情 報 だけ は

[10:10] 山本 智也
追 って お く って 感じ ですか ね

[10:12] k
伴 走 して いく って 話 にな って く る と

[10:13] 山本 智也
例えば 恋 愛 とか

[10:16] k
まあ なんか 吉 川 さん 管 理 とか そうですね 吉 川 さん は 一 周 ミ ーテ ィ ング 組 んだ んで  う ん

[10:22] 山本 智也
なんか こう いう  感じ で 主 に 何 を っていう と 今 の 場 合 だ と  ai  と

[10:30] 山本 智也
各 事 業 の  pm  ま あ これ に 集 約 さ れる かな と は まあ この へ ん かな  切 り 抜 く メ デ ィ ア

[10:42] k
切 り 抜 き も 短 命 だから も  こ んな 長 く ない から も

[10:45] 山本 智也
僕 も 持 って ます 短 命 だ な って

[10:48] 山本 智也
あと 動画 の 量 産  これ も 工 藤 さん の 大 平 さん とか の や つ とか は あ って も いい し

[10:54] 山本 智也
え の き だ く ん  開 発 連 携

[10:59] 山本 智也
これは 別 に AI 全 般 の 中 に 入 ら れない や つ も

[11:01] 山本 智也
入 る っちゃ 入 る んだ けど  こ っち シ ス テ ム 寄 り だから

[11:05] 山本 智也
シ ス テ ム 開 発

[11:10] 山本 智也
これは バ ズ ア カ ウ ント だ ろう

[11:12] 山本 智也
で あと これ と 別 で

[11:39] k
Kaastaan  tunnakajoksi  uuttiin.

[11:46] 山本 智也
お 茶 行 き たい ですね 高 橋 さん

[11:49] 山本 智也
高 橋 さん 次 お 茶 ね

[11:50] 山本 智也
1 回 決 ま ってる や つ ある よ

[11:53] 山本 智也
4 月 だ けど

[11:55] 山本 智也
高 橋 さん は そ ろ そ ろ 1 回 会 って いい かな と思 って て

[11:58] 山本 智也
それ こ そ

[12:00] 山本 智也
J P BS 来 て ほ しい んだ よね

[12:03] k
J P BS の マ ー ケ の ところ に

[12:04] 山本 智也
今 度 入 って ほ しい んだ よね

[12:07] 山本 智也
これ J P BS で 言 う と

[12:10] 山本 智也
高 橋 さん と

[12:11] k
イ リ エ さん と

[12:13] 山本 智也
桑 田 さん で しょ

[12:16] 山本 智也
俺 イ リ エ さん は 行 け ます

[12:19] 山本 智也
伊 藤 く ん も

[12:21] 山本 智也
繋 が ってる んだ けど 多 分 入 江 さん 伊 藤 く ん みたい な 人 で あ ん ま 得 意 じゃない と思 う の  な ん か 三 角 ぐ らい かな と思 って て

[12:28] k
伊 藤 く ん が ちょ い ちょ い 出 す その 冗 談 的 な や つ って 別 に 入 江 さん い ら ない タ イ プ だ ろ  はい

[12:35] 山本 智也
今 の 丸 ぐ らい に して お いた ほ う が

[12:49] 山本 智也
多 分 こ この リ レ ー ショ ン 取 れ や す い し

[12:50] 山本 智也
高 橋 さん と 入 江 さん と セ ット みたい な も んだ から

[12:54] k
あと 桑 田 さん も で しょ

[12:55] 山本 智也
桑 田 さん 俺 苦 手 だから

[12:57] 山本 智也
ここ 仲 良 く な って いて も ら え れ ば

[12:59] 山本 智也
幅 広 く い ろ い ろ でき る

[13:02] 山本 智也
ここ に 行 く と 経 営 者 く っ つ いて く る

[13:04] 山本 智也
経 営 者 の ビ ジ ネ ス の 展 開 で

[13:07] 山本 智也
別 に A X も 何 でも 話 でき る から

[13:11] 山本 智也
この 経 営 者 全 般 と つ な が れる 場 所 は

[13:18] 山本 智也
だから 三 尾 さん と 宮 司 さん は 陰 キ ャ だから

[13:23] 山本 智也
よ り 的 に 言 う と

[13:24] 山本 智也
ここ は 高 橋 さん と 仲 良 く し な が ら

[13:26] 山本 智也
高 橋 さん と 媒 体 の 戦 略 を 一 緒 に 考 えて ほ しい んだ よね

[13:31] 山本 智也
例えば 桑 田 さん の メ デ ィ ア 使 って

[13:33] 山本 智也
どう いう ふ う に J P BS っていう の を 広 げ て いく か みたい な

[13:38] 山本 智也
でき る と思います

[13:41] 山本 智也
で 例えば 桑 田 さん が 取 材 に 行 き ました

[13:44] 山本 智也
取 材 に 行 った 後 に

[13:45] 山本 智也
桑 田 さん の チャンネル で 紹 介 した

[13:48] 山本 智也
J P BS と

[13:51] 山本 智也
例えば 今 で 言 う と

[13:52] 山本 智也
リ ア ル バ リ ュ ー 終 わ った 後 に

[13:54] k
青 木 さん の チャンネル で ア フ ター ト ー ク して る じゃ ん

[13:57] 山本 智也
あれ の ちょっと 違う バ ージ ョ ン で

[14:01] 山本 智也
J P BS で の 取 材 に 何 か 行 って

[14:05] 山本 智也
影 響 力 つ け ない と い け ない よね って 話 を した 後 に

[14:08] 山本 智也
じゃあ それ 何 の 授 業 あ ん た やって る んです か っていう の を

[14:12] 山本 智也
年 賞 チャンネル っていう ので

[14:15] 山本 智也
子 供 の 体 操 教 室 やって る 人 は

[14:17] 山本 智也
授 業 決 算 書 とか 見 な が ら

[14:19] k
あ や こ や 解 説 して る の 知 ってる

[14:21] 山本 智也
わか ります

[14:21] 山本 智也
要 は あれ の ど んな 授 業 やって る んです か っていう

[14:26] 山本 智也
授 算 書 から じゃ なく て

[14:28] 山本 智也
授 業 内 容 を 紐 解 いて

[14:29] 山本 智也
め っちゃ いい サ ービ ス じゃない ですか を

[14:32] 山本 智也
俺 が 解 体 する 動画 の

[14:34] 山本 智也
ア フ ター ト ー ク の 方 に つ な げ れ ば

[14:37] 山本 智也
桑 田 さん の 知 り 合 い の 人 た ち の

[14:39] 山本 智也
イ ンフ ル エ ン サ ー と 言 わ れて る 人 た ち の

[14:41] k
実 際 の ビ ジ ネ ス の 顔 を 見 る こと が でき る から

[14:43] 山本 智也
アフタートークの方につなげれば見ることにつなげてる

[14:47] k
そう いう 連 携 を 俺 は や り たい んだ けど

[14:49] 山本 智也
桑 田 さん に その 話 とか した く ない んだ よね

[14:54] 山本 智也
それ が う ま く 連 携 でき れ ば

[14:56] 山本 智也
俺 の You Tube チャンネル に

[14:57] 山本 智也
有 名 な 人 た ち の キ ャ ス テ ィ ング も でき る し

[15:00] 山本 智也
みたい な

[15:02] 山本 智也
だから ビ ジ ネ ス イ ンフ ル エ ン サ ー 開 拓 だ よね

[15:09] 山本 智也
ビ ジ ネ ス イ ンフ レ ー サ ー 開 拓 を  や り ましょう と 俺 と

[15:16] 山本 智也
で  そ こ で さ と り さん の や つ も そうだ し

[15:20] k
エ イ ク ス で しょ?  で  山 本 の

[15:23] k
y out ube  チ ャ ンネル も  そう で しょ?

[15:28] 山本 智也
SN S で 言 う と  ま ず 山 本 の

[15:35] 山本 智也
You Tube、 結 局 使 う のは X、 一 応 サ ブ で F ace book、 Link ed In、 Inst agram は 別 に いい から。

[15:45] 山本 智也
この 2 つ ぐ らい の メ デ ィ ア だ と して、 俺 は こう で しょ。

[15:50] 山本 智也
で、 今 度 も。

[15:58] k
まあ ワ ンチ ャ ン だ けど こう なる じゃ ん  そう ですね これ が  ai  よ り

[16:03] 山本 智也
で 表 向 き 合 い わ け  ビ ジ ネ ス を 理 解 して いる  ai  の 人 みたい な 感じ

[16:07] 山本 智也
こ この ポ ジ ショ ン を 取 る の が 俺 いい と思 うん だ よね ー  だ から 前 言 って た か ビ ジ ネ ス 戦 闘 力 みたい な や つ も ここ に パ テ ゴ リ ー に ある だ ん

[16:17] 山本 智也
そうですね

[16:27] 山本 智也
ビ ジ ネ ス 会 の ア カ デ ミー が 入 って お いた ほ う が いい し

[16:30] 山本 智也
あと もう 一 つ

[16:32] 山本 智也
営 業 支 援 ス ク ール

[16:34] 山本 智也
支 援 の

[16:36] 山本 智也
営 業 の 学 校 みたい な や つ を

[16:37] 山本 智也
レ デ ィ ク ル と

[16:39] 山本 智也
ス カ ール さん で 会 社 作 る んだ よね

[16:49] 山本 智也
ア ビ リ テ ィ ー なん で しょ

[16:51] 山本 智也
リ ア リ テ ィ ー

[16:52] 山本 智也
昨 日 見 た

[16:53] 山本 智也
昨 日 多 分 山 本 さん が 見て る 時間 ぐ らい に 見て ました

[16:57] 山本 智也
これ を 作 る んだ けど

[16:59] 山本 智也
俺 今日 入 江 さん に 電 話 した わ け

[17:01] 山本 智也
入 江 さん 電 話 して

[17:02] 山本 智也
平 山 さん っていう 秘 書 が いる んだ けど

[17:05] 山本 智也
平 山 さん に 聞 いて

[17:06] 山本 智也
実 態 が 分 かった んだ けど

[17:08] 山本 智也
3 億 円 ぐ らい 侍 に お 金 払 ってる んだ よね

[17:11] 山本 智也
エ デ ィ ク ル が

[17:12] 山本 智也
そ この 契 約 条 件 の 中 で

[17:13] 山本 智也
ヒ カ ル さん と 営 業 会 社 を 作 る っていう 情 報 が

[17:15] k
入 ってる ら しく て

[17:17] 山本 智也
それで 一 緒 に 作 る んだ って

[17:20] 山本 智也
けど レ デ ィ ク ル か ける ヒ カ ル で

[17:21] 山本 智也
営 業 会 社 を 作 った と て

[17:23] 山本 智也
本当 に 営 業 が 必 要 な 人 材 って

[17:25] 山本 智也
レ デ ィ ク ル が 欲 しい ので 幹 部 候 補 だけ で

[17:27] 山本 智也
幹 部 5 人 か 10 人 欲 しい だけ な の に

[17:29] 山本 智也
200, 300 人 応 募 が 来 ちゃ ってる から

[17:31] 山本 智也
も った い ね みたい な 話 には な ってる んだ けど

[17:34] 山本 智也
入 江 さん と 平 山 さん とか

[17:36] 山本 智也
侍 サ イ ド は 人 に 対 して

[17:38] k
なんだ ろう こんな に い っぱ い 人 来 て て

[17:40] 山本 智也
も った い ね みたい な 感 覚 は あ ん ま ない んだ って

[17:43] 山本 智也
だ った ら

[17:44] 山本 智也
僕 が 間 に 入 って

[17:46] 山本 智也
山 本 が 管 理 して

[17:48] 山本 智也
で  こ こ から

[17:49] 山本 智也
だったらだったらだったらだったら

[17:50] 山本 智也
Obrigado.

[17:51] 山本 智也
一 旦、 元 則 さん。 昨 日 元 則 さん 立 って た んだ けど、 元 則 さん 俺 結 構 仲 いい の、 今。

[17:59] 山本 智也
結 構 ギ ブ だけ しま く って、 ヤ モ フ さん に 恩 返 し した い し、 みたい なん で。

[18:03] 山本 智也
で、 ヒ カ ル さん と 営 業 会 社 作 り たい んです けど、 ヤ モ フ さん どう に か でき ない ですか ね、 みたい な 相 談 を 受 けて て、 俺 が 今 間 ハ ブ で 入 ってる の ね。

[18:10] 山本 智也
で、 あと 青 柳 さん。 で、 余 った や つ は 我 々。

[18:20] 山本 智也
で ここ は 社 員 が 欲 しく て

[18:23] k
こ っち も レ デ ィ ク ル の 社 員 が 欲 しく て

[18:27] 山本 智也
ち な み に 元 の 兄 さん 僕 超 詳 しい です よ

[18:29] k
超 は 言 い 過 ぎ です けど

[18:31] k
う ち の 不 動 産 の 人

[18:33] 山本 智也
人 間 一 貫 松 本 って

[18:35] k
山 本 さん に 桜 で 合 わ せ た と思 うん です けど

[18:38] k
あれ も と も と 元 の 兄 さん と この

[18:41] 山本 智也
後 半 扱 って た んで

[18:43] 山本 智也
で か つ

[18:44] 山本 智也
東 海 ナ ンバ ーワ ン にな ってる んで

[18:45] 山本 智也
元 の 兄 さん と 食べ て ます し

[18:47] 山本 智也
め っちゃ 気 にな った んで

[18:51] 山本 智也
なるほど 結 構 優 秀 という か ナ ンバ ーワ ン なん で まあ それは 優 秀 なんです けど

[18:56] 山本 智也
いい ね そ した ら 元 成 さん は が っ つ り ここ 上 野 く ん も 連 携 した から

[19:02] 山本 智也
上 野 く ん も リ パ ワ リ ング で 連 携 した んだ けど

[19:08] k
元 成 ちゃん 42 機 上 あの 42 機 太 陽 光 持 ってる の ね

[19:13] 山本 智也
10 億 円 分 ぐ らい ある と 言 う かな

[19:16] 山本 智也
20 だから

[19:19] 山本 智也
2, 30 億 円 分 持 ってる と思 う お そ ら く

[19:24] k
そ この 話 とか も ちょっと 上 の ところ に して

[19:27] k
営 業 部 隊 ガ ン ガ ン

[19:28] k
も しか した ら 動 か して も ら える か もし れない

[19:30] k
6 月 以 降 みたい な 感じ な の よ

[19:32] 山本 智也
この 営 業 強 い っ す よ

[19:34] k
俺 だから 元 の 井 さん の ところ に

[19:36] k
扱 って も ら える 商 品 だけ 持 って いて

[19:37] 山本 智也
元 の 井 さん 絶 対 やって く れる よ

[19:39] 山本 智也
め っちゃ ス パ ル ダ ー なん で

[19:42] 山本 智也
俺 昨 日 言 わ れた のは

[19:44] k
なんか A IA X 化 を

[19:46] 山本 智也
した い んだ って

[19:47] 山本 智也
この 後 半 も

[19:49] 山本 智也
で う ち が A X 化 した っていう の を

[19:53] 山本 智也
い ろ んな

[19:54] 山本 智也
法 犯 の 会 社 とか 営 業 マ ン に 渡 して

[19:56] k
社 外 の 人 間 とか に も いい から

[19:59] 山本 智也
み んな が 営 業 効 率 が

[20:00] 山本 智也
良 く な って

[20:02] 山本 智也
法 犯 業 界 が 盛 り 上 が った ら いい

[20:03] 山本 智也
も しく は 自 分 た ち の ところ に 案 件 が 来 た ら いい みたい な

[20:06] k
法 犯 に 特 化 した AI ツ ール

[20:08] 山本 智也
作 り たい んだ って

[20:09] k
で う ち なん でも でき る んで 言 って ください って 言 ってる から

[20:12] 山本 智也
多 分 案 件 来 る と思 う

[20:14] 山本 智也
はい はい はい はい

[20:16] 山本 智也
い ろ んな 業 界 の A X 化 の 支 援 を やって

[20:19] 山本 智也
本 体 側 の 方 の 人 た ち が

[20:21] k
エ ンド の 同 じ 同 業 さん に 対 して

[20:23] k
配 れる もの っていう の を

[20:24] k
開 発 とか して る んで 最近 って 言 った ら

[20:27] 山本 智也
なるほど って 言 って た から

[20:28] 山本 智也
元 則 さん の 後 半 舞 台 で

[20:30] k
多 分 全部 お願い して き て く れる と思 う

[20:33] 山本 智也
はい はい はい

[20:34] 山本 智也
で 平 山 さん は も と も と 元 則 さん の ところ の

[20:37] 山本 智也
社 員 な の

[20:43] 山本 智也
気 合 い 入 って いる んだ から

[20:44] k
気 合 い 入 って そうですね

[20:47] k
これ 女 性 ね

[20:48] k
はい はい はい

[20:53] 山本 智也
で 一 応 こ この 漏 れ ちゃ った 人 た ち レ デ ィ ク ル か ける 光 で やって 光 の チャンネル しか やって ない んだ って 光 の チャンネル も しく は 多 分 リ ザ ード の チャンネル で しか 募 集 して ない んだ けど

[21:05] k
それ が 何 百 人 で きます と で 来 て も い ら ない んだ った ら こ っち で 引 き 取 って ここ に パ ス して ここ に 戻 せ ば いい じゃ んと いい よ いく ら か でも

[21:17] 山本 智也
っていう 人 材 の 事 業 を や れ ば いい ん じゃない ですか って

[21:20] 山本 智也
で これ を ちょっと 俺 は 次 田 中 さん と 喋 る の か

[21:25] 山本 智也
1 回 交 通 整 備 する ため に 来 週 平 山 さん と レ イ ク サ イ ド が ミ ーテ ィ ング する ら しい から  こ こ に 加 藤 さん とか っていう まあ その い ろ んな 人 いる んだ けど

[21:34] 山本 智也
俺 全部 知 ってる から 入 江 さん 周 り の  侍 部 隊 とか は

[21:40] 山本 智也
で 我 々 も この 業 務 委 託 で ク ロ ー ザ ー と して 働 いて く れる 人 た ちは 欲 しい じゃ ん  伊 藤 く んだ けど これは

[21:46] 山本 智也
ここ には 伊 藤 く ん 入 って も ら う で いい んだ けど この 全 体 の この お 話 とか に 関 して は  今 度 に 入 って お いて も ら った 方 が い ろ い ろ いい の よ

[21:58] k
加 藤 さん っていう 制 作 部 隊 の 人 が いた い ですね  そう ですね  ち ょ っと 関 わ ってる 人 が 多 い んで これ

[22:05] 山本 智也
伊 藤 く ん 大 変 そう

[22:09] 山本 智也
伊 藤 く ん ここ で 何 やって る の か っていう と 別 本 憲 さん と は 仲 良 く は な った けど  本 憲 さん 何 か を 提 案 でき る わ け じゃない んだ よね これ また

[22:18] 山本 智也
だから 全部 俺 が また 吸 収 し ちゃ うわ け  し ょ う が ない んだ けど

[22:25] 山本 智也
だから こ この 中 に も 入 って お いて も ら った ほ う が いい かな と

[22:29] 山本 智也
J P BS と も つ な が って く る し

[22:32] 山本 智也
AI っていう ところ だ と この 辺 の 上 層 部 の 人 た ち に

[22:36] 山本 智也
ビ ジ ネ ス 界 隈 の 解 像 度 が 高 く て

[22:40] 山本 智也
AI の シ ス テ ム 開 発 でき る 人 っていう のは み んな 欲 しい から

[22:53] 山本 智也
ビ ジ ネ ス に 詳 しい AI の デ ィ レ ク ショ ン でき る

[22:57] 山本 智也
開 発 部 隊 を 持 って いる 人 っていう

[22:58] 山本 智也
俺 みたい な ポ ジ ショ ン が いい と思 う

[23:00] k
俺 は 多 分 俺 が 言 う だけ で 勝 手 に 取 れる じゃ ん

[23:03] 山本 智也
仕 事 が

[23:05] 山本 智也
それ を 中 で 天 才 いる んで そ こ に 話 して も ら えば

[23:08] k
みたい に 俺 は 繋 い で る から でき る から

[23:11] 山本 智也
それ と 同 じ よう な ポ ジ ショ ン で

[23:13] 山本 智也
並 列 ぐ らい で 横 に いて く れた ら

[23:16] 山本 智也
同 じ 認 知 が あれ ば 楽 ち ん じゃ ん

[23:18] k
そうですね

[23:18] k
お疲れ様でしたね

[23:21] 山本 智也
そ こ 取 り に 行 く ので いい と思 うん だ よね。

[23:24] 山本 智也
だ って ビ ジ ネ ス 界 隈 で 詳 しい なん て い っぱ いい る から。

[23:27] 山本 智也
い っぱ い はい ない けど、 そ こ で 差 別 化 し に 行 って も しょう が ない かな。

[23:31] k
そうですね。 分 か り づ らい ですね。 ビ ジ ネ ス っていう のは。

[23:35] 山本 智也
だから 俺 みたい な や つ って 分 か り づ らい じゃ ん。 何 でも でき る、 何 でも や さん って。

[23:43] 山本 智也
僕 も そう です し

[23:46] 山本 智也
そ っち で いく よ り

[23:47] 山本 智也
AI め っちゃ 詳 しく て

[23:49] 山本 智也
AI の 知 識 も

[23:51] 山本 智也
ク ロ ード コ ード も オ ープ ン ク ロ ー も

[23:53] 山本 智也
そう いう 事 実 型 かな

[23:55] 山本 智也
そう いう AI も でき る し

[23:57] 山本 智也
開 発 も でき る し

[23:58] k
い ろ んな 会 社 の A X 化 の 支 援 やって き ました

[24:01] 山本 智也
みたい な

[24:03] 山本 智也
ド ロ ーン の 方 とか も A X、 D X、 A X、 AI 系 みたい な 話 って 一 応 ある から

[24:11] k
そ こ に も ちょっと 首 突 っ 込 ん でも ら って

[24:13] 山本 智也
耐 震 とか も そう で みたい な

[24:15] 山本 智也
なんか その 旧 来

[24:19] k
め ちゃ め ちゃ 子 さん の ア ナ ロ グ で やって た ところ を

[24:22] 山本 智也
AI 化 する の を ど ん ど ん やって い ってる 人 みたい な

[24:26] 山本 智也
ポ ジ ショ ニ ング で

[24:28] 山本 智也
御 社 の 中 に AI の コ ン サ ル 事 業 部 を 作 ります みたい な

[24:32] k
動 き やって ます と

[24:34] k
俺 が 言 ってる よう な 話 を 外 で して いく と

[24:37] 山本 智也
大 き い ところ が バ ッ と 取 れる と思 うん だ よね

[24:40] 山本 智也
そう する と ここ も AI 関 係 の 開 発 に つ な が って く る し

[24:44] 山本 智也
ビ ジ ネ ス パ ー ソ ン を 集 め た 人 の AI 研 修 に も つ な が って く る し

[24:49] 山本 智也
これ が 経 営 者 な の か 社 員 な の か

[25:09] 山本 智也
あと は 自 然 的 に い ろ んな イ ンフ ル エ ン サ ー と 関 わ って やって いく と

[25:14] 山本 智也
それ こ そ 本当 に 前 言 って た

[25:16] 山本 智也
桑 田 さん に 出 演 して も ら って

[25:20] 山本 智也
A X 化 して うん ぬ ん か ん ぬ ん やって っていう 時 に

[25:23] 山本 智也
何 さん だ っ け あの 人 と ちょっと 被 る か もし れない けど

[25:25] 山本 智也
あの 人 と 一 緒 に 手 を 組 んで や れ ば いい から ね

[25:34] 山本 智也
ある じゃ ん  辿 り さん の ペ ア で あ った り と

[25:37] 山本 智也
あー 熊 井 さん  熊 井 さん で そ この キ ャ ス テ ィ ング とか も

[25:42] 山本 智也
ね でき る よう にな る か もし れない し  これ じゃない かな ぁ と

[25:57] 山本 智也
自 分 の 認 識 と も ほ ぼ ほ ぼ 合 って ます

[26:01] 山本 智也
あと は その 中 で

[26:03] k
この PM 的 な 動 き を ど この 部分 まで 入 る か

[26:05] k
結 局

[26:08] k
手 と な り 足 と な って く れる 人 が

[26:10] 山本 智也
ど こ まで 優 秀 か に 寄 っちゃ う です よね

[26:13] 山本 智也
だから コ ンロ みたい な

[26:15] 山本 智也
コ ピ ー 人 間 も しく は コ ンロ の 下 に つ ける

[26:22] k
この 人 山 本 さん と 何 話 して ます って 言 って

[26:25] k
全部 把 握 し なく て も いい から

[26:27] 山本 智也
管 理 して く れる 人 を 入 れて も ら った り でき る と

[26:31] 山本 智也
め っちゃ 楽 なんだ けど ね

[26:32] 山本 智也
仕 事 の ジャ ン ル で 振 る の でも いい から

[26:34] 山本 智也
この 案 件 って 何 々 さん 担 当 して も ら って いい ですか って

[26:38] k
基本 全部 管 理 さ せて お いて ぐ らい で

[26:42] 山本 智也
そう なんです よね

[26:43] 山本 智也
宮 津 さん とか め っちゃ 楽 っ す も ん

[26:46] 山本 智也
うん

[26:50] 山本 智也
奥 田 さん とか

[26:52] 山本 智也
そう ね

[26:53] 山本 智也
ああ いう 人

[26:56] 山本 智也
ただ ね それ も ちょっと い ろ い ろ 考 え た んだ けど 開 納 とか は ぶ っちゃ け 無 形 コ ンテ ンツ だから 無 形 コ ンテ ンツ って 吉 川 さん みたい な 人 一 人 入 れ れ ば 全部 回 せ る わ け

[27:07] 山本 智也
無 形 は ね ぶ っちゃ け どう に かな る けど その 無 形 を や る 前 の この 開 納 の 学 校 の ロ ード マ ップ 的 な もの を 引 き ましょう とか は 吉 川 さん とか は あ ん ま 得 意 じゃない んだ よね

[27:21] 山本 智也
世界 観 作 った り みたい な それは なんか 俺 が もう や る しか ない から 俺 や ろう かな と思 って て

[27:28] 山本 智也
今日 ちょっと 動 いて た のは 開 納 の 診 断 と 開 納 の 検 定 を 作 ろう と思 って これは もう 今 度 投 げ よう と思 って 作 った んだ けど 開 納 の 診 断 は 今 の 現在 地 を 測 る もの

[27:45] 山本 智也
あと は

[27:53] 山本 智也
案 件 に 対 して 単 発 の 案 件

[27:56] 山本 智也
例えば イ オ リ ンダ ス の L INE 構 築 を する とか

[28:00] 山本 智也
ズ マ さん と ちょっと 喋 って

[28:03] 山本 智也
と り あ え ず L INE 構 築 して 動画 編 集 ス ク ール で

[28:07] 山本 智也
ダ ビ ンチ リ ゾ ル ブ って の が ある んだ けど

[28:09] 山本 智也
ダ ビ ンチ リ ゾ ル ブ の 講 座 を 売 る ため の とか っていう と

[28:12] 山本 智也
別 に そう やって 作 業 ベ ー ス で 連 動 性 が ない し

[28:15] k
単 発 だから そう いう の を 投 げ る 人 は

[28:19] 山本 智也
鈴 木 く ん とか で いい と思 ってる よね

[28:21] 山本 智也
完 結 する から

[28:22] 山本 智也
ご視聴ありがとうございました

[28:24] k
で ゴ ル フ とか にな って く る と これ だけ に や っぱ やって 回 ら ない と い け ない から 伊 藤 さん とか

[28:30] 山本 智也
だから 長 期 戦 で ず っと これ だけ やって ね みたい な

[28:36] 山本 智也
これ 今 また 新 しく でき た 案 件 なんだ けど

[28:38] k
これは 収 納 に 特 化 した

[28:42] 山本 智也
この 前 聞 き ました

[28:45] 山本 智也
これ を 今 進 めて て

[28:46] 山本 智也
これは ト モ さん と ガ ク さん と

[28:50] k
あと もう 一 人 ヤ ス カ さん っていう 人 入 れた んだ けど

[28:52] k
多 分 ここ で 全部 回 り そう

[28:54] 山本 智也
3 強 さん は 入 って も ら わ ない と い け ない

[28:57] k
これは AI だから

[29:02] 山本 智也
で あと イ オ リ ンダ ス は 一 応 話 した のは 鈴 木 く ん に パ ス する こと

[29:07] k
L INE 構 築 して パ ワ ー を 測 る っていう ところ から 始 め ない と い け ない から

[29:10] 山本 智也
モ チ ベ 上 が ん ない です イ オ リ ンダ ス く ん は つ ない ど き な が ら

[29:13] 山本 智也
で しょ だから まず イ オ リ ンダ ス みたい な イ ンフ ル エ ン サ ー だ った ら

[29:18] 山本 智也
無 形 コ ンテ ンツ も 含 めて 何 が でき る か みたい な の を 考 える の を

[29:21] 山本 智也
ウ キ ウ キ ワ ク ワ ク する 子 に く ら ない と

[29:28] 山本 智也
可能 性 と して 1 万 人 ぐ らい す ぐ に フ ァ ン が 集 ま りました って 言 えば、 多 分 何 か でき る んだ よね。

[29:35] k
そうですね。

[29:36] 山本 智也
大 き く は でき ない けど。

[29:37] 山本 智也
けど こう いう 実 績 あ った ほ う が いい じゃ ん って 言 って 鈴 木 く ん に 言 った ら、 め っちゃ いい ですね みたい な。

[29:40] k
そう いう 人 今 まで 触 った こと ない んで みたい な 感じ にな る から、

[29:45] 山本 智也
まあ ちょっと エ ンタ メ 寄 り の や つ の 実 験 は 鈴 木 く ん に 振 ろう と思 って。

[29:49] k
鈴 木 く んで き る か、 そう いう の。

[29:52] k
この 前 それ こ そ 宮 子 さん と 社 員 の 19 歳 の 子 が

[29:56] 山本 智也
イ オ リ ンダ ス の こと を め っちゃ 知 って ました

[29:59] k
や っぱ 若 い 子 に 認 知 取 って んだ な って 思 いました

[30:02] 山本 智也
め っちゃ 有 名 です よ って 言 って た んで

[30:05] 山本 智也
この シ ュ ージ カ フ ェ とか にな って く る と

[30:08] 山本 智也
ちゃん と 誰 か 管 理 して く れる 人 を 入 れない と

[30:11] 山本 智也
わ ら び 餅 の 人 が 興 味 持 って く れた けど

[30:13] 山本 智也
これ 誰 と 一 緒 に 勧 め る の みたい な

[30:21] 山本 智也
これ 俺 が 入 って 進 め る と 重 い から ちょっと 誰 か やって み た ら ここ が い ない  こ う いう の

[30:28] 山本 智也
これ ない っ す ね ほ んと ま と も 並 列 で 話 する と  シ ュ ージ カ フ ェ も

[30:35] 山本 智也
まあ この イ ンバ ウ ンド って も そうだ し

[30:39] 山本 智也
近 い ところ で 言 う と  ド ロ ーン

[30:49] 山本 智也
ド ロ ーン と この 辺 だ ね

[30:52] 山本 智也
ここ も い ない の よ

[30:54] 山本 智也
い な かった んだ けど も

[30:55] 山本 智也
ド ロ ーン は ア ス ミ ン 入 れ ちゃ お う と思 って

[30:59] 山本 智也
ド ロ ーン は ア ス ミ ン と 一 緒 に 進 め た ら

[31:01] k
多 分 回 る

[31:02] k
で

[31:03] k
こ こと 合 わ せて

[31:04] k
浮 遊 走 っていう の が ある んだ けど

[31:06] k
浮 遊 走 事 業 も

[31:08] 山本 智也
ア ス ミ ン 入 れ れ ば 回 る から

[31:09] 山本 智也
もう 浮 遊 走 も ア ス ミ ン 入 れ よう と

[31:18] 山本 智也
健 康 を か ける メ デ ィ カ ル サ ロ ン 的 な もの と

[31:24] 山本 智也
書 き 合 わ せて ア ス ミ 入 れる

[31:26] 山本 智也
健 康 事 業 の 立 ち 上 げ と 一 緒 に 入 れる って 感じ かな

[31:29] 山本 智也
鍵 山 先生 の 健 康 事 業 の 立 ち 上 げ は 鈴 木 く ん に 振 った

[31:34] k
この 辺 は なん と かな り そう

[31:44] 山本 智也
だ けど、 この 耐 震 とか は ま る っと これ ご と やって く れない と ダ メ なんだ けど、 耐 震 も この 業 界 に ある 程 度 詳 しく ない と ダ メ な の よ。

[31:54] 山本 智也
ド ロ ーン の 事 業 とか は 大 月 さん とか タ チ さん っていう 詳 しい 人 が いる から なん と かな る んだ けど、

[32:00] 山本 智也
で、 ア ス ミ ン も 昨 日 紹 介 して も ら った 人 が 楽 天 の ド ロ ーン 事 業 部 に 6 年 いた 人 が いて、 その 人 紹 介 して も ら った から、 なん と なく 詳 しい 人 た ち が 周 り に いて く れる から いい んだ けど。

[32:13] 山本 智也
ここ は ね ちょっと ね き つ い 耐 震 とか これ とか も ま る っと でき る 人 一 人 置 か ない と とか とか なんか この 案 件 担 当 者 に 振 って ゴ ニ ゴ ニ して く れる や つ を 管 理 して く れる 人 置 か ない と い け ない 事 業 は ちょっと 今 不 足 中 なんです よね 管 理 者 不 足

[32:39] k
美 容 コ ン サ ル 事 業 も 多 分 1 個 取 れ ちゃ うん だ よ な。 韓 国 に 送 客 する 美 容 コ ン サ ル 事 業。 これ ゆ き ちゃん って や る から。 ここ も 多 分 AI 取 れる と思 うん だ よ な。

[33:04] k
ここ は 韓 国 の シ ャ ンプ ーメ ー カ ー で 100 億 ぐ らい 70 億 ぐ らい 売 ってる

[33:08] 山本 智也
あと 韓 国 に 日本 人 を 送 客 する 美 容 旅 で っていう ので 月 1 億 ぐ らい リ ーツ 売 ってる ところ が あ って

[33:18] 山本 智也
そ こ を もう ちょっと 基 盤 強 化 した い って 言 わ れて

[33:22] 山本 智也
ユ キ ちゃん つ ない で ユ キ ちゃん って やって る 会 社 で 一 緒 に 入 る みたい な 感じ に し よう かな と思 って

[33:34] 山本 智也
そんな ところ だから

[33:35] 山本 智也
コ ンノ と 同 じ ぐ らい じゃない けど

[33:38] 山本 智也
管 理 でき る PM を や っぱ り 入 れない と い け なく て

[33:42] 山本 智也
それ を や っぱ り 伊 藤 く ん じゃ 無 理 だ よ な って 思 って た

[33:45] 山本 智也
今 の タ イ ミ ング

[33:46] 山本 智也
伊 藤 く ん 進 行 管 理 でき ない から や っぱ

[33:48] 山本 智也
伊 藤 く ん に 出 した パ ス を 全部 回 収 して こ ない と

[34:01] k
そうですね  カ イ ノ ア カ デ ミー も 心 配 して ます  僕 は

[34:05] 山本 智也
カ イ ノ ア カ デ ミー も 旗 振 る 人 が い ない から

[34:10] 山本 智也
個 々 に 対 して 振 る 人 が いる んだ けど  カ イ ノ ア カ デ ミー 全 体 を

[34:13] k
カ イ ノ 事 業 全 体 を 見 る 人 が い ない の よ

[34:17] k
喋 った ほ う が いい の に  喋 ら ない んで

[34:24] 山本 智也
音 声 チャ ット 僕 昼 間 でも や る んで

[34:27] k
会 員 の ア カ デ ミー ね

[34:29] k
ビ ジ ネ ス

[34:30] k
そう です 中 の

[34:32] 山本 智也
コ ミ ュ ニ テ ィ と して

[34:34] 山本 智也
喋 る 役 割 も でき て ない んで

[34:37] k
言 ってる んです けど ね

[34:39] 山本 智也
知 ってる 知 ってる

[34:45] 山本 智也
ビ ジ ネ ス 開 納 ア カ デ ミー よ り も もう 一個 上 の レ イ ヤ ー の 開 納 事 業 だけ を ま る っと 見て く れる 人 が 一 人 欲 しい んだ けど

[34:55] 山本 智也
開 納 事 業 の PM が 欲 しい

[35:10] k
信 仰 管 理 して く れる 人

[35:12] k
でも 三 重 さん い ける と思 うん です けど ね

[35:16] k
ちょっと 今 す ぐ が あれ って だけ で

[35:18] 山本 智也
三 重 さん い け そうだ ね

[35:20] 山本 智也
三 重 さん 会 ってる と思 う し

[35:21] k
僕 結 構 この 前 三 人 で 喋 った 後 に

[35:25] 山本 智也
1 時間 く らい 喋 って た んです けど

[35:27] k
仲 良 く な って

[35:29] k
結 構 過去 の 話 も も ろ も ろ

[35:36] 山本 智也
こう いう 考 え の 天 気 が あ って

[35:39] 山本 智也
っていう の を い ろ い ろ 話 して く れた んで

[35:41] 山本 智也
結 構 仲 良 く な りました ね

[35:46] k
だ い ぶ や る 気 が 湧 いて お ります

[35:50] 山本 智也
じゃあ 宮 司 さん

[35:51] 山本 智也
海 農 の PM 全 般 やって も ら った ら いい か も

[35:54] 山本 智也
全部 でき る と思 う

[35:59] 山本 智也
全部 は 無 理 か もし れない けど

[36:01] k
ど こ まで メ デ ィ ア 対 策 とか でき る か

[36:03] k
わか ん ない けど

[36:04] k
三 重 さん を 吉 川 さん みたい に

[36:07] k
い っぱ い なんか

[36:08] k
舞 台 を 管 理 でき る

[36:11] 山本 智也
人 にな って も ら う の が

[36:13] k
一 番 です よね

[36:15] 山本 智也
その 話 は した んです けど ね

[36:19] 山本 智也
あと ど こ で 入 る か わか ん ない けど

[36:21] 山本 智也
PM で い ける の か わか ん ない けど

[36:24] 山本 智也
清 田 さん が 振 興 管 理 が でき る んだ った ら

[36:27] 山本 智也
いい けど

[36:28] 山本 智也
清 田 さん は

[36:29] k
ちょっと 違う と思 う ね んな

[36:31] 山本 智也
提 案 が ず れ そう っ す ね

[36:34] 山本 智也
無 形 だけ やって る 人 ぐ らい で いい んだ よね

[36:37] 山本 智也
なんか 清 田 さん や る んだ った ら

[36:40] 山本 智也
メ デ ィ ア 活 動 系 だ ね

[36:42] 山本 智也
なんか 会 の ダ ン サ ー 作 る とか

[36:49] k
なんか こう いう メ デ ィ ア 対 策 とか だ った ら ワ ンチ ャ ン すごい と こ 引 っ 張 って く る か も ぐ らい かな

[36:55] 山本 智也
で あと これ  今日

[36:59] 山本 智也
高 博 士 と 溝 江 先生 と 学 者 対 談 して た んだ けど  マ ジ で 回 能 が 全 然 違う 方 向 に 行 って た から

[37:09] 山本 智也
それ を  ま と めて きた んだ けど もう ダ メ だ あの 学 者 同 士 が 喋 った ら マ ジ 迷 子 にな る と思 って

[37:24] 山本 智也
結果  あ の 人 た ちは もう 理 論 を 作 り に 行 こう と し す ぎ ちゃ う から

[37:28] 山本 智也
なんか い ろ んな こう  解 脳 の 診 断 とか 解 脳 の 検 定 とか を 作 る の を め っちゃ 難 しい 検 定 とか 作 ろう と する わ け

[37:38] 山本 智也
で それで ラ ン ク を つ けて みたい な

[37:45] 山本 智也
そんな 解 能 って 新 しい 言 葉 に 勉 強 し に 行 き たい 人 って いる わ け ない じゃ ん

[37:51] 山本 智也
だ った ら 解 能 って 何 って 言 う と

[37:52] 山本 智也
小 手 先 の テ ク ニ ック を 学 べ る

[37:55] 山本 智也
各 ジャ ン ル の 小 手 先 の テ ク ニ ック を 学 び に 行 ける の が

[37:59] 山本 智也
この 解 能 の 学 校 の コ ンテ ンツ で あ って っていう 風 に し ない と

[38:03] 山本 智也
そんな 学 術 的 な こと を 学 び たい 人 た ち はい ない から 一 般 の 人 に

[38:08] 山本 智也
も ち ろ ん

[38:09] 山本 智也
学 術 的 な こと は む し ろ 論 文 も ある んです って 言 って

[38:14] 山本 智也
超 マ ニ ア ック な 人 が 読 み に 行 って く れる ぐ らい で いい と

[38:18] 山本 智也
それ こ そ 解 能 っていう 言 葉 は 造 語 なので あれ ば

[38:22] 山本 智也
高 橋 博 士 の 知 って いる 論 文 読 み ま く ってる その 知 識 の 中 で

[38:26] 山本 智也
解 能 って これ と 一 緒 だ よね っていう 相 関 関 係 を 見 つ け た

[38:31] 山本 智也
他 の 論 文 と の 言 ってる こと は これ と 一 緒 の 原 理 だ よね っていう

[38:35] 山本 智也
紐 付 け して く れ って 言 った ので 最後 に

[38:39] 山本 智也
そう する と 高 橋 博 士 が この 理 論 は

[38:42] 山本 智也
昔 から 解 能 っていう 考 え 方 は 昔 から 言 わ れて る

[38:45] 山本 智也
これ と これ と これ の 総 合 的 な も ので 新 しい 概 念 だ

[38:51] 山本 智也
みたい な こと を 言 って く れ れ ば なるほど という 話 にな って

[38:55] 山本 智也
解 能 っていう もの に 対 して の 直 近 の エ ビ デ ン ス は

[38:58] 山本 智也
この 論 文 が 今 提 出 さ れて いる

[39:00] k
査 読 中 の もの が 査 読 付 き の もの が 今 これ です みたい な

[39:05] 山本 智也
そ こ まで で いい から

[39:06] 山本 智也
ち な み に

[39:07] 山本 智也
遠 藤 博 士 って 誰 ですか

[39:09] 山本 智也
遠 藤 博 士

[39:10] k
小 山 さん の You Tube 動画 よ く 出 て る 人

[39:12] k
あ ん ま 小 山 さん の You Tube 動画 見 ない んで

[39:16] 山本 智也
あー 見 た こと あります ね

[39:17] 山本 智也
ど の 人 か

[39:31] k
論 文 探 して く れる だけ で 500 万 ぐ らい 取 り そう だから どう し よう かな と思 ってる んだ けど

[39:35] 山本 智也
ちょっと 今 は 見 積 も り も 来 て ない から 見 積 も り 街 でも ある けど

[39:41] 山本 智也
結果 その 話 を して いる 中 で 思 いつ いた の が

[39:45] 山本 智也
要 は 理 論 の 完成 よ り 嬉 しく 見 づ く り に ある ところ を AI に ま と め ら せ た や つ で

[39:58] 山本 智也
回 答 の テ スト を 受 けて も ら って

[40:01] 山本 智也
何 か 物 事 を 始 め る 前 に

[40:04] 山本 智也
メ ソ ッ ド や 本 数 を 学 んだ 方 が いい よね って こと を 理 解 さ せて

[40:08] 山本 智也
ま る ま る に 取 り 組 む なら

[40:09] 山本 智也
この 講 座 を 受 け た 方 が いい やって 思 う と

[40:12] 山本 智也
講 座 が 売 れ や す く なる っていう

[40:14] 山本 智也
まず テ スト を 受 けて も ら って

[40:16] 山本 智也
回 答 の 考 え 方 っていう の を まず 理 解 して も ら う

[40:27] 山本 智也
参 考 書 とか を 読 ん でも ら った ら 解 能 に つ いて の  メ ソ ッ ド が 書 か れて いて その メ ソ ッ ド を 色 々 見 た 中 で 試 験 を 受 けて も ら う と

[40:39] 山本 智也
検 定 を 受 けて も ら う と 検 定 の 内 容 が 刷 り 込 み の 内 容 にな って いる みたい な  参 考 書 も そうだ けど

[40:46] 山本 智也
っていう 風 に し よう と思 って て  俺 が 作 った の が 診 断

[40:54] k
あの 今 今 度 も 作 ってる これ と 一 緒 マ リ ッ チ 診 断 と 一 緒

[41:00] 山本 智也
思 考 ス タ イ ル 法 で 何 か 始 め る と き に  う ん ぬ ん か ん ぬ んで って これ 別 に 回 の め っちゃ 言 葉 を 使 ってる わ け じゃ なく て

[41:08] 山本 智也
全 体 像 を 把 握 し よう と する だけ を 抽 象 度 の 高 い 内 容 に して  で き る で でき る でき ない か と思 う そう 思 わ ない と て も そう 思 う みたい な

[41:22] 山本 智也
これ を 解 能 力 って ここ は あ えて 入 れ と いて

[41:27] 山本 智也
解 能 って こと も 少 し 入 れ と いて

[41:33] 山本 智也
で、 ス コ ア を 入 れて、 16 タ イ プ に 分 ける の か、 何 タ イ プ に 分 ける の か っていう ので、

[41:41] 山本 智也
開 納 検 定 を 受 講 して 開 納 検 定 の 資 格 を 取 る 前 は 多 分 低 い けど、 絶 対 に 参 考 書 見て から こ っち 受 ける と もう 一 回 上 が る わ け よ。

[41:52] 山本 智也
そう いう 今 の 現 段 階 の 数 値 を 測 る もの

[41:56] 山本 智也
解 能 指 数 っていう の を K Q っていう 言 い 方 を する ので あれ ば

[42:02] 山本 智也
あ なた の 現在 の K Q は これ ぐ らい です みたい な

[42:05] 山本 智也
何 点 です みたい な でも いい んだ けど

[42:07] k
検 定 を 学 ぶ と ス コ ア が 上 が る 構 造 に する と

[42:09] k
解 能 の 診 断 って 何 ですか

[42:12] k
何 を ど んな 診 断 ですか それ

[42:20] k
あ なた の 脳 み その 解 能 力 を 測 る 診 断 だ ね

[42:23] k
診 断 は ど っち でも いい んだ けど

[42:24] k
ビ フ ォ ー ア フ ター を 取 る んだ った ら

[42:27] k
この 診 断 が いい かな と思 った だけ

[42:42] 山本 智也
もう 一個 検 定 が あ って

[42:45] 山本 智也
検 定 を 受 ける 前 の 参 考 書 を 作 った んだ けど

[42:49] 山本 智也
これ が 検 定 問題 にな る んだ けど

[42:52] 山本 智也
検 定 問題 の 解 説 書 みたい な 感じ かな

[42:54] 山本 智也
これ 解 能 検 定

[43:00] 山本 智也
赤 井 の 来 年 で 僕 に

[43:24] 山本 智也
最後 に こう いう の を 入 れて

[43:29] 山本 智也
これは 参 考 書 みたい な

[43:30] 山本 智也
は じ め に っていう ので 回 答 に つ いて 話 して

[43:34] 山本 智也
これは 説 問 に 対 して の 回 答

[43:37] 山本 智也
は じ め に の 記 念 習 得 が 早 く なる

[43:52] 山本 智也
これ 50 問 分、 俺 50 回 叩 いた んだ けど、 1000 文 字 ぐ らい で 作 って く れ って 言 って。

[43:57] 山本 智也
これ を 事 前 に 見て、 試 験 問題 に 行 け ば、 項 目 も 全 く 一 緒 だから、 絶 対 に 受 か る んだ けど。

[44:18] 山本 智也
これ を 見て 受 け に 行 く と、 そう いう 原 理 ね って 言 って す り 込 ま れる っていう 理 論 な の、 俺 の 中 では。

[44:26] 山本 智也
これ を 見て から ここ に 行 く と、 絶 対 答 え れる から。

[44:30] 山本 智也
極 論 を 見 比 べ て も ら って も いい ぐ らい。

[44:32] 山本 智也
なるほど みたい な。

[44:33] 山本 智也
なるほど。

[44:47] k
って いうこと は 解 能 診 断 っていう よ り

[44:50] 山本 智也
解 能 の 小 テ スト みたい な 感じ

[44:52] 山本 智也
そうだ ね

[44:53] 山本 智也
ビ フ ォ ー ア フ ター 測 る もの な の

[44:55] k
あ なた の 今 の 解 能 度 数 は みたい な

[44:57] k
解 能 度 チ ェ ック みたい な 感じ

[45:00] k
診 断 だ と タ イ プ 分 け にな って

[45:02] k
横 並 び なん で

[45:03] 山本 智也
これ 縦 並 び っ す も ん ね

[45:05] 山本 智也
解 能 度 チ ェ ック だ ね

[45:07] 山本 智也
解 能 度 数 チ ェ ック

[45:13] 山本 智也
解 能 度 数 チ ェ ック、 解 能 力 チ ェ ック とか で 点 数 出 て く る。 最後 の 点 数 の ところ も 解 能 力 に 変 え た んだ けど、 解 能 力 の 方 が いい か もし れ ません。

[45:42] 山本 智也
そう する と ア ニ マ ン の あ なた の 買 い 能 力、 脳 み その 買 い 能 力 は 110 点 です と。

[45:48] 山本 智也
けど 絶 対 に この 参 考 書 を 見 に 行 って、 ここ で 勉 強 した 後 に こ っち に 帰 って く る と 絶 対 点 数 わか る から。

[45:56] 山本 智也
これ だ と ビ フ ォ ー ア フ ター が 取 り や す い かな と。

[46:08] 山本 智也
あと は 海 農 検 定 を 受 講 した 人 に

[46:12] 山本 智也
海 農 診 断 士 的 な

[46:14] 山本 智也
診 断 士 かな

[46:15] k
海 農 なん とか 士 的 な 資 格 を 発 行 する か どう か だ ね

[46:21] k
これは ちょっと 俺 午 前 中 に 思 いつ いて

[46:25] k
お 昼

[46:25] k
お 風 呂 に 入 り な が ら

[46:27] 山本 智也
50 回 ぐ らい 叩 き な が ら

[46:29] 山本 智也
100 回 ぐ らい かな

[46:30] 山本 智也
100 回 ぐ らい ラ リ ー 叩 き な が ら

[46:32] 山本 智也
超 適 当 だ けど

[46:34] 山本 智也
こう いう の を 誰 も でき ない じゃ ん

[46:51] k
そうですね  これ は 別 に 人 に 投 げ よう と思 わ ない から

[46:55] k
これは や る んだ けど  こ う いう の を 作 ってる っていう の を 把 握 した 上 で 動 いて く れる

[47:01] k
PM が 欲 しい って 感じ  な る ほど こ この ブ ラ ッ シ ュ ア ップ は 伊 藤 く ん も でき ない し

[47:05] 山本 智也
まあ 多 分 こんな ぐ らい しか でき ない から

[47:14] k
そう ね ー い ない んです よね ー  あ の 別 に 何 か 最 大 ポ ン って 落 と し ちゃ うん です よね これ

[47:21] 山本 智也
ん  最 大 ポ ン って 落 と し ちゃ った ら いい んです よね

[47:24] k
うん  ど う

[47:37] 山本 智也
参 考 書 は 参 考 書 で 別 って こと ですか L INE から ぶ ち 込 んで PD F 渡 す みたい な イ メ ージ ですか

[47:43] 山本 智也
と り あ え ず それで いい かな と思 ってる んだ けど 簡 単 に 書 籍 化 でき る んだ った ら 別 に 書 籍 化 して 印 刷 物 渡 して も いい ぐ らい

[47:51] k
文 化 を 広 げ る っていう 意 味 では 手 元 に 置 き たい

[47:56] 山本 智也
文 字 だけ で いい し

[48:04] 山本 智也
この 1000 文 字 で そ こ そ こ ま と ま ってる んだ と思 うん だ よね

[48:07] 山本 智也
俺 見て ない けど

[48:08] k
そ この 合 ってる か 合 って ない か の 判 断 を 誰 か し よう し

[48:12] k
そ こ が 一 番 め ん ど く さい と こ にな っちゃ う

[48:15] 山本 智也
これ 一 応 6 万 文 字 ある から さ

[48:18] k
6 万 9 千 文 字 ある から 結 構 め ん ど く さい の よ

[48:20] k
す で に 見 る の が

[48:34] 山本 智也
けど 俺 の G P T で 叩 いて る から

[48:36] k
カ イ ノ ン つ いて 結 構 勉 強 して る や つ だから

[48:38] k
多 分 ず れて ない と思 う

[48:41] 山本 智也
こう いう の を ス キ ル ズ とか で や る と

[48:43] 山本 智也
今 まで 読 ませ て る 情 報 が 仮 に 少 な かった と した ら

[48:47] 山本 智也
カ レ ー ショ ン コ ー ス じゃ ん

[48:48] k
そうですね

[48:49] 山本 智也
ハ ル チ ネ ー ショ ン か

[48:51] 山本 智也
ハ ル チ ネ ー ショ ン

[49:00] 山本 智也
と も あ って いる と思 うん だ けど あ ん まり  上 の 時間 軽 す ぎ て ず 見 れない けど

[49:05] 山本 智也
で 参 考 書 から 検 定 を こちら  よね 負 け 別 に これ が 一 番 最 初 にな く て も いい

[49:12] 山本 智也
から

[49:30] k
む し ろ 逆 に なんか 解 能 検 定 書 みたい な もの を 作 って も ら って

[49:34] k
その テ キ スト デ ー タ だけ こ っち も ら った ら

[49:36] 山本 智也
それ に 合 わ せ た 解 能 度 数 チ ェ ック を 作 ります

[49:39] k
別 に ね

[49:41] k
そう ね

[49:42] k
解 能 力 チ ェ ック から ス ター ト し ちゃ った ら

[49:46] 山本 智也
ず れ ちゃ う と思 うん で

[49:48] 山本 智也
一 応 ね

[49:50] 山本 智也
ど の 順 番 に 作 った っ け

[49:53] 山本 智也
こ っち から 作 った

[49:53] 山本 智也
まず こ っち から 作 った んだ けど

[50:00] 山本 智也
けど ね そんな に 悪 く ない の よ

[50:03] 山本 智也
なるほど

[50:05] k
あと

[50:06] k
あれ ですね 僕 マ リ ッ チ の 時 に

[50:08] k
マ リ ッ チ タ イ プ の 時 に 意 識 しました けど

[50:11] k
問題 数 ですね

[50:12] 山本 智也
これは ね 50 問 なんだ けど 両 方 と も

[50:16] k
こ っ ちは はい いい え の

[50:22] 山本 智也
これ はい いい え なんだ けど

[50:26] 山本 智也
はい いい え じゃない わ

[50:26] 山本 智也
これ ご た く なんだ よね

[50:29] 山本 智也
ご た く

[50:29] k
こ っ ちは はい いい え な の

[50:33] k
はい の 検 定 は

[50:34] 山本 智也
検 定 は はい いい え で

[50:36] 山本 智也
はい いい え が も ち ろ ん 混 ざ ってる

[50:38] 山本 智也
こ っ ちは

[50:40] 山本 智也
50 個 作 っちゃ ってる けど

[50:42] 山本 智也
ぶ っちゃ 50 個 入 れない か も

[50:47] k
ラ ブ タ イ プ 診 断 も な ぜ 流 行 った か って 言 った ら

[50:50] 山本 智也
もう サ ク ッ と でき る から だ と思 うん です よ

[50:52] k
読 んで る 場 で その 場 で ちょっと やって み て よ

[50:54] k
みたい な こと が 言 え ちゃ う の が

[50:56] 山本 智也
あれ の いい と こ なん で

[50:58] k
マ リ ッ チ タ イ プ も 20 問 に 抑 え た んです よね

[51:00] 山本 智也
今 20 問 しか ない ね

[51:01] k
あれ 20 問 しか ない です よ

[51:03] k
選 択 肢 は

[51:05] 山本 智也
選 択 肢 も 6 段 階 にな ってる だけ で

[51:07] k
あ ん まり 読 ま ない

[51:07] k
2 択 にな って ます

[51:16] 山本 智也
2 択 に 対 して 6 段 階 って そんな 頭 使 わ なく て いい  あ く まで 会 員 チ ェ ック だから みたい な

[51:23] 山本 智也
うん  立 て 付 け の 方 が 絶 対 や る んで 人 は まあ そう ね

[51:28] 山本 智也
それは そう か まあ まあ 50 も ある から まあ けど この ま ま 作 ら なく て も こ っち の 検 定 だけ  用 意 して この チ ェ ック シ ス テ ム は 作 る 方 が いい か も ね

[51:43] 山本 智也
この 検 定 も ハ イ イ エ ー だけ だから

[51:45] 山本 智也
め っちゃ 買 え た ら でき ない

[51:47] 山本 智也
この 検 定 は 50 万 ぐ らい あ って いい よね

[51:49] k
ハ イ イ エ ー だ し

[51:50] k
そ っ ちは あ って いい と思います

[51:51] 山本 智也
検 定 は 何 ですか 有 料 ですか 無 料 ですか

[51:54] 山本 智也
2000 円 ぐ らい で や ろう かな と思 ってる

[51:56] k
今 の ところ けど あ ん まり 考 えて ない

[52:09] k
参 考 書 マ ニ ュ ア ル 的 な

[52:12] k
ナ レ ッ ジ さ え 何 でも あれ ば

[52:15] k
検 定 は

[52:17] k
あれ が ある の よね

[52:19] k
奥 田 さん の

[52:39] k
検 定 シ ス テ ム が ある から 一 応 それで 作 れる わ け です けど

[52:43] k
チ ェ ック の 方 は イ メ ージ あれ です よね

[52:45] k
僕 が AI 理 解 力 チ ェ ック みたい な テ スト

[52:52] k
そうそう そう あの イ メ ージ

[52:54] 山本 智也
あの イ メ ージ で

[53:04] 山本 智也
例えば 今 の 現 時 点 は 何 点 だ けど

[53:07] 山本 智也
勉 強 とか して い った ら 点 数 上 が る や つ

[53:10] 山本 智也
だから なんだ ろう

[53:13] 山本 智也
MB TI とか って あ なた の 資 質 を 測 る とか

[53:16] 山本 智也
そう いう も ん じゃ ん

[53:17] k
何 か が あ った から って 進 化 し ない じゃ ん 基本 は

[53:21] 山本 智也
こ っ ちは 進 化 して も ら わ ない と 困 る わ け

[53:22] k
リ フ ァ フ が ない と ダ メ だから

[53:26] 山本 智也
同 じ 説 問 なんだ けど、 よ り 理 解 が 深 ま った 状 態 で や った ら 点 数 が 上 が る みたい な。

[53:33] k
けど 検 定 を 受 けて こう や った ら、 回 答 の メ ソ ッ ド は 多 分 理 解 でき る から 絶 対。

[53:55] 山本 智也
そう いう 擦 り 込 み に はい い な と思 った んだ よね

[53:57] k
AI です ぐ でき る 仕 込 んだ の

[53:59] k
この 検 定 を 受 講 する こと に よ って

[54:01] 山本 智也
何 々 か ける 解 能 って 細 か い もの を 買 い に 行 って く れる は ず

[54:23] 山本 智也
海 農 の 学 校 に 入 って、 海 農 検 定 の 受 講 も 無 料 で つ いて く る ぐ らい に して も いい だ よね。

[54:30] 山本 智也
っていう の を、 海 農 誰 か 考 えて く れる 人 お ら へ ん かな。

[54:33] 山本 智也
考 える の が 一 緒 に 伴 奏 して く れる 人。 宮 津 さん かな。

[54:51] k
ア イ ノ ーベ ー ス に マ ー ケ ター を 束 ね て ほ しい ですね

[54:54] 山本 智也
今 後 考 える と

[54:56] 山本 智也
それ が 一 番 早 く て いい んだ けど

[54:58] k
結 局 三 重 さん ぐ らい の マ ー ケ ター 引 っ 張 って こ よう と思 う と 大 変 なん で

[55:03] 山本 智也
10 人 三 重 さん 集 め る って 結 構 無 理 に 近 い と思 ってる

[55:14] 山本 智也
無 理 じゃない けど め っちゃ 時間 か か る と思 うん で

[55:17] 山本 智也
それ だ った ら 手 と 手 足 を

[55:19] k
三 重 さん に 与 え た 方 が

[55:22] 山本 智也
優 秀 な 子 だけ

[55:23] 山本 智也
引 き 上 げ て も ら う みたい な 仕 組 み の 方 が

[55:24] k
絶 対 いい ですね

[55:26] k
三 重 さん も そんな こと を

[55:29] k
さ せて も ら える んだ った ら みたい な

[55:30] k
や り たい です ぜ ひ や り たい です

[55:32] k
自 分 も そう いう ス テ ージ に 上 が り たい と思 って た

[55:39] k
そう いう 感じ?

[55:41] k
そう いう 感じ です

[55:41] k
海 の マ ル ット とか を む し ろ や り たい と思 って も ら える んだ った ら

[55:45] 山本 智也
思 ってる と思います

[55:47] k
っていう か 一 番 最 初 の 面 談 で 僕 海 の ところ を ぜ ひ やって ほ しい です

[55:51] 山本 智也
こんな 感じ で め っちゃ ある んです よ みたい な 話 した んで

[55:56] k
それ って 無 形 以 外 も?

[55:58] k
無 形 以 外 も 見て も ら う つ も り で 僕 は しゃ べ りました ね

[56:02] k
あの 人 ア パ レ ル とか そ っち の マ ー ケ だ った んで

[56:06] k
じゃあ そう いう の も でき る の か

[56:09] 山本 智也
でき ない こと は ない と思 うん です よ

[56:11] k
なんか で か い 売 り 上 げ を 作 った か っていう と そう じゃない か もし れない です けど

[56:14] 山本 智也
考 え と して は 有 形 の 考 え も 持 ってる は ず なん で

[56:19] k
む し ろ 超 バ ラ ン ス 型 だ と思います

[56:22] 山本 智也
じゃあ 総 合 的 に でき て いい よね

[56:23] k
ち な み に AI は ですね

[56:42] k
AI の 進 捗 聞 きた かった んだ よね

[56:44] k
あと え の き だ く ん に 何 を お願い して る か 分 から へ ん

[56:47] k
え の き だ く ん に お願い した い 案 件 を 止 めて る んだ よね

[56:50] k
え の き だ く ん には ラ グ の ベ ー ス にな る もの を 作 って ほ しい

[56:54] k
オ ーダ ー を か けて る ぐ らい ですね

[56:57] 山本 智也
み な こ さん が AI 漫 画 動画 作 り たい です

[56:59] k
なんか 裏 で 言 って ます ね

[57:05] k
昨 日 も オ ク ナ ー さん と 2 時間 ぐ らい ミ ーテ ィ ング しま して

[57:10] k
どう? 優 秀? オ ク ナ ー ちゃん

[57:13] k
優 秀 なんです けど

[57:18] k
僕 ら も なんか

[57:26] 山本 智也
なん て いう んです か ね

[57:27] k
ロ ジ カ ル 人 間 す ぎ て

[57:29] k
話 を ど ん ど ん 細 分 化 して

[57:32] k
気 づ いた ら

[57:33] k
出 す 点 と は 言 うわ け じゃない んです けど

[57:37] k
なんか め っちゃ 細 か い ところ を 話 した り

[57:39] 山本 智也
原 点 に 戻 り す ぎ た り

[57:40] k
っていう の を 繰 り 返 し す ぎ て

[57:44] k
ど っち か が もう

[57:45] k
ど っち か の 担 当

[57:46] k
何 か の 担 当 で

[57:48] k
並 列 して 進 め ない と

[57:50] k
話 し 合 い な が ら 進 め る と

[57:53] k
結 構 なん て いう んです か ね

[57:55] k
例えば 商 品 の 話 して る の に

[57:57] k
商 品 の 中 身 から お 客 さん って こう の 方 が いい よね

[57:59] k
あ ま った ら お 客 さん って

[58:01] k
どう いう セ グ メ ント が ある の か って

[58:02] k
分 け ない と い け ない よね

[58:04] k
じゃあ それ を する ため に AI の ボ ット を

[58:07] k
こう いう 感じ で ヒ ア リ ング でき た ら 面 白 い よね

[58:09] k
みたい な 感じ で ど ん ど ん ど ん ど ん

[58:10] k
深 く 入 り 込 み す ぎ ちゃ う

[58:14] k
じゃあ もう

[58:15] k
商 品 は 奥 田 さん 担 当

[58:18] k
なんか 営 業 周 り は 僕 担 当 みたい な 感じ で

[58:20] k
最 初 の 設 計 を 分 けて 考 えて

[58:23] k
そ こ に 対 して お 互 い が 意 見 を ぶ つ ける 感じ で 進 め ましょう みたい な

[58:28] k
2 時間 昨 日 喋 って 解 像 度 は お 互 い め っちゃ 上 が った んです けど

[58:31] k
何 か でき た か っていう と 何 も でき て なく て

[58:34] k
全 く では ない んです けど

[58:37] k
だから ちょっと 僕 の 方 で 色 々 作 業 を 持 ち 帰 って

[58:40] 山本 智也
これ も 今日 朝 から ず っと やって た

[58:44] 山本 智也
まず 提 案 の ベ ー ス は 大 体 この 緑 が 商 品 なんです けど

[58:52] 山本 智也
7 つ に 分 か れる と思います と

[58:54] 山本 智也
経 営 者 勉 強 会 っていう のは

[58:55] 山本 智也
無 料 で や れた 方 が いい もの

[58:58] 山本 智也
決 済 者 を 引 き 出 す ため に

[59:00] k
あと AI 顧 問 っていう の が

[59:02] k
AI 何 で いる か 知 り たい

[59:04] k
ア イ デ ア 欲 しい 情 報 欲 しい

[59:06] k
会 社 と して 方 針 固 め たい

[59:08] k
導 入 した い

[59:09] k
AI コ ン サ ル っていう のは ワ ー ク フ ロ ー を 構 築 した い とか

[59:12] k
シ ス テ ム の 要 件 定 義 とか

[59:14] k
簡 易 的 な 検 証 を 行 いた い

[59:16] k
あと 山 本 さん 周 り だ った ら 多 い の が

[59:18] k
新 規 AI サ ービ ス 立 ち 上 げ たい とか

[59:20] 山本 智也
あと AI 推 進 部 署 立 ち 上 げ たい みたい な

[59:22] k
こう いう ところ ちょっと 実 践

[59:23] k
あと AI デ ス ク っていう のは

[59:25] k
定 型 業 務 を AI に 代 替 さ せ たい っていう の と

[59:27] k
自 社 環 境 に 沿 った AI の シ ス テ ム が 欲 しい みたい な

[59:32] k
受 託 開 発 って 基本 取 ら ない んです けど

[59:35] k
取 る と して も AI デ ス ク の 中 で 作 ろう と思 ってる んです けど

[59:38] k
基本 的 には オ ンプ レ 環 境 で

[59:41] k
で か い 自 分 た ち の セ キ ュ リ テ ィ ガ チ ガ チ の 欲 しい みたい な や つ しか

[59:45] k
取 ら ない 方 が いい な っていう 話 を して ます と

[59:47] k
研 修 に 関 して は 全 社 研 修

[59:49] k
何 人 か 集 めて 一 気 に

[59:53] 山本 智也
リ テ ラ シ ー つ け たい とか ツ ール の 使 い 方 を 覚 え たい

[59:56] k
業 務 活 用 の 具 体 例 を 学 び たい みたい な

[59:59] 山本 智也
ここ に 業 務 とか い ろ い ろ 紐 づ いて

[60:02] k
資 料 作 成 か ける AI 研 修 みたい な とか

[60:06] k
あと は AI 推 進 社 員 教 育

[60:07] k
これ が この 前 僕 が やって た 11 という の が

[60:10] k
1 人 1 ヶ 月 か けて AI デ ィ レ ク ター を 作 ります

[60:17] k
伴 奏 の 仕 方 も 何 パ ター ン か に 分 か れる な と

[60:21] k
こ この 書 き 出 し が め っちゃ 大 変 だ った んです けど

[60:23] k
まず 研 修 先 行 型

[60:24] k
ここ ちょっと 細 か く な っちゃ うん で あれ なんです けど

[60:27] k
研 修 を 先 に 導 入 して 進 め ましょう

[60:31] k
っていう や り 方 が まず 一 つ ある

[60:35] k
1 番 2 番 は 全部 一 緒 なんです けど この 後

[60:38] k
経 営 者 の 意 識 改 革 して

[60:39] 山本 智也
AI 推 進 部 署 も しく は 担 当 者 作 って も ら う

[60:43] k
そ こ から AI 研 修 先 行 型 は ツ ール を 導 入

[60:46] k
簡 易 的 な チャ ット とか ジ ェ ミ ニ とか 導 入 して から

[60:49] k
基 礎 の 研 修 を 全 体 で して

[60:50] k
そ こ から ア イ デ ィ ア 吸 い 上 げ て

[60:53] k
その ア イ デ ィ ア を も と に 業 務 フ ロ ー を 設 計 して

[60:56] k
検 証 を 行 って

[60:58] 山本 智也
そ こ から 実 践 研 修 も しく は

[61:00] k
AI エ ージ ェ ント とか ツ ール の 開 発 に 入 って いく

[61:03] k
この ピ ン ク は ここ で 提 案 す べ き ない

[61:07] k
次 は シ ス テ ム 先 行 型 みたい な ところ で

[61:09] k
ここ は 経 営 者 の 意 識 改 革 とか

[61:11] k
ここ 最 初 は 一 緒 なんです けど

[61:13] k
ど こ に 提 携 業 務 が ある か みたい な ところ の 抽 出

[61:16] k
業 務 の 棚 下 ろ し みたい な ところ から 入 って

[61:18] k
す ぐ に 規 制 の ツ ール

[61:20] k
Gen  Spark とか ノ ート ブ ック エ レ ム とか

[61:22] k
そう いう ので 代 替 でき る も のは

[61:23] k
検 証 し な が ら ちょっと 代 替 して いく

[61:28] k
ツ ール の 導 入 して

[61:29] k
提 携 業 務 を AI に 代 替 して いく

[61:32] k
業 務 フ ロ ー の 設 計 を ここ で 行 って

[61:35] k
後 の 流 れ は 一 緒 という 感じ

[61:36] k
最後 が 課 題 先 行 型

[61:38] k
ヤ モ ン さん の 周 り って 多 分 この パ ター ン が 多 い と思 って いて

[61:41] 山本 智也
ヤ モ ン さん が 壁 打 ち して 課 題 先 に 洗 い 上 げ て く る んで

[61:46] k
その 課 題 を 細 か く 抽 出 する な り

[61:48] k
言 語 化 して 原因 な り 特 定 して い って

[61:51] k
ど この 業 務 を どう 代 替 する か みたい な の を

[61:53] k
業 務 単 位 で 検 証 を 繰 り 返 して

[61:56] 山本 智也
業 務 フ ロ ー の 設 計 を して

[61:58] k
最後 研 修 な り 開 発 で 落 と し 込 む

[62:00] k
大 体 この 3 つ の ベ ー ス を 自 分 た ち の 中 で 持 って い け ば

[62:04] k
相 手 から ヒ ア リ ング した 内 容 を も と に

[62:07] k
何 を どう いう ロ ード マ ップ で 提 案 す れ ば いい か

[62:10] k
っていう のは ここ でも 全部 出来 上 が ってる んで

[62:11] k
ご視聴ありがとうございました

[62:14] k
これ 何 で これ 作 ってる か っていう と

[62:16] k
ヒ ア リ ング ボ ット の ベ ー ス にな る な と思 って て

[62:19] k
う ち の サ ービ ス は こう いう 設 計 で

[62:21] k
こう いう ロ ード マ ップ が ある っていう の さ え 分 か って お け ば

[62:24] 山本 智也
どう いう ヒ ア リ ング を す れ ば いい か っていう の を

[62:25] k
AI に 食 わ せ ら れる んで

[62:27] k
あと は AI で 予 算 引 き 出 す ため の 壁 みたい な ところ で

[62:30] k
必 要 性 を 相 手 に 感じ さ せ る 必 要 が ある っていう の と

[62:33] k
相 手 に AI の イ メ ージ さ せ る 必 要 が ある っていう の と

[62:36] k
相 手 に AI の 優 先 順

[62:43] k
投 資 対 効 果 が ある よ っていう ところ

[62:45] k
あと は 実 現 性 が 高 い よ って 理 解 さ せ る ところ とか

[62:48] k
ここ が 一 番 難 しい んです けど 比較 優 位

[62:51] 山本 智也
他 の ベ ンダ ー よ り う ち が 優 れて る よ って 言 える よう な ところ とか

[62:55] k
あと は 社 内 合 意 形 成 さ せ る ため に

[62:58] k
社 内 で の 説 明 材 料 っていう の を 相 手 に 与 えて あ げ ない と い け ない

[63:02] 山本 智也
大 体 僕 が やって き て 過去 この 7 つ さ え ク リ ア す れ ば 決 ま る んで

[63:07] k
この や つ を ク リ ア し ましょう と

[63:08] k
うん

[63:11] k
あと 条 件 の セ グ メ ント と して

[63:13] k
お 客 さん の 条 件 が どう いう セ グ メ ント で 分 か れて いく の か

[63:17] k
みたい な ところ で 今 導 入 さ れて る の か

[63:20] k
して ない の か して る の か

[63:21] k
して る んだ と して も 一 部 で 試 験 検 証 して る 状 態 な の か

[63:25] k
チャ ッ ピ ー とか で 業 務 の 補 助 さ れて る ぐ らい な の か

[63:28] k
それ と も AI で 代 替 さ れて 業 務 の フ ロ ー が 出来 上 が ってる の か

[63:32] k
独 自 シ ス テ ム 構 築 して 完全 に AI で 回 し 込 んで る の か

[63:35] 山本 智也
も しく は 完全 に 松 田 く ん みたい に AI で 動 か して る の か

[63:39] k
ご視聴ありがとうございました

[63:41] k
っていう の と 活 用 レ ベ ル の ス キ ル と して も

[63:43] k
レ イ ヤ ー が 低 レ イ ヤ ー 中 で

[63:45] k
3 段 階 に 一 応 分 け た んです けど

[63:47] k
チャ ッ ピ ー とか 最 低 限 利 用 して いる

[63:48] k
個人 レ ベ ル っていう ところ と

[63:51] k
複 数 の ツ ール 使 い こ な して いる 組 と

[63:52] k
あと は もう 自 分 で 最 適 な ツ ール を

[63:56] k
D iff y とか G P Ts も しく は バイ ブ コ ーデ ィ ング で

[63:59] k
生 み 出 して 作 って ます よ っていう タ イ プ

[64:02] k
この 3 レ イ ヤ ー が 社 内 に ど れ く ら いい る の か

[64:05] k
っていう の を まず 把 握 し ない と い け ない

[64:08] 山本 智也
各 部 署 に 高 レ イ ヤ ー また は 中 レ イ ヤ ー ぐ らい が

[64:11] k
いる の か い ない の か っていう ところ とか

[64:13] k
一 番 の ボ リ ュ ーム ゾ ーン ど こ か みたい な ところ で

[64:16] k
低 レ イ ヤ ー が 一 番 会 社 の 8 割 を 占 めて る の か

[64:19] k
それ と も 大 体 会 社 の 8 割 ぐ らい が 中 レ イ ヤ ー 占 めて る の か みたい な

[64:23] k
ところ を 把 握 して あ げ ない と

[64:25] k
多 分 なんか でき て ない の に でき て る

[64:27] k
う ち AI め っちゃ 住 んで ます って 言 って く る や つ を

[64:30] k
潰 さ ない と い け ない ので

[64:31] k
それ を 潰 す ため に ここ を 聞 く って 感じ ですね

[64:35] 山本 智也
あと は 意 識 の レ ベ ル と して

[64:36] k
必 要 性 とか 緊 急 性 の 危 機 感 みたい な の を

[64:38] k
感じ て る か 感じ て ない か っていう ところ と

[64:42] k
明 確 な 課 題 AI で 何 々 した い っていう の が ある の か ない の か

[64:46] k
あと は 会 社 規 模 売 上 予 算 従 業 員 数

[64:48] k
あと は 自 分 た ち が 相 対 して る 相 手 が

[64:51] k
接 触 先 と して 非 決 済 権 者 な の か

[64:54] k
代 表 者 以 外 の 決 済 権 者 な の か 代 表 者 な の か

[64:58] k
関 係 値  接 触 時 の 角 度 が 低 い の か  テ レ マ とか D M とか 低 い んで

[65:05] 山本 智也
代 理 店 とか から の 中 く らい の 関 係 値 な の か  山 本 さん みたい な つ な ぎ で 角 度 が 高 い お 客 さん な の か

[65:12] k
ここ に よ って も 喋 り 方 変 わ る よね  み たい な ところ

[65:15] k
この セ グ メ ント を う ま く 切 り 分 け な が ら  ヒ ア リ ング を 行 わ ない と い け ない と

[65:19] k
まだ ここ でき て ない んです けど  条 件 分 岐 して  こ こ が ヒ ア リ ング の ベ ー ス に 全部 な って いく か

[65:26] k
あ なた 導 入 して ます か 導 入 して ない んです か

[65:28] k
みたい な ところ

[65:30] 山本 智也
今 AI で 何 を した い って いうこと が

[65:32] k
明 確 に あります か ない ですか とか

[65:34] 山本 智也
じゃあ ど れ く らい 何 か 必 要 性 感じ る の か

[65:36] k
緊 急 性 感じ ない の か みたい な

[65:39] k
ところ

[65:39] k
この 結 局 条 件 分 岐 の 先 に

[65:43] k
こ こと か だ った ら

[65:44] k
導 入 もし ない し 課 題 も ない し

[65:45] k
必 要 性 も 感じ て ない 緊 急 性 も 感じ て ない と

[65:48] k
っていう や つ ら は

[65:50] k
L TV が

[65:51] k
低 そう な 売 上 規 模 とか 従 業 員 規 模 とか

[65:54] 山本 智也
予 算 的 な ところ で

[65:55] k
L TV が 低 そう な の と ここ 捨 て て いい よね みたい な

[65:58] k
ここ が 高 そう なんだ った ら

[66:01] 山本 智也
ここ を 囲 う な り 保 留 な り で

[66:03] k
つ な ぎ 止 め た 方 が いい ん じゃない か っていう ところ

[66:06] k
AI で 必 要 性 感じ て ない んだ った ら

[66:08] k
活 用 性 の 可能 性 とか 導 入 イ ンパ ク ト

[66:11] k
っていう の を ちゃん と 伝 える 必 要 が ある から

[66:14] k
まず は 無 料 経 営 者 の 勉 強 会 を 提 案 して

[66:18] k
経 営 者 を 呼 び 出 して も ら って

[66:19] k
そ こ で ク ロ ージ ング な り 意 識 を

[66:21] k
ガ ツ ン と 変 える よう な 形 に す れ ば

[66:24] 山本 智也
引 っ 張 れる よね みたい な

[66:26] 山本 智也
っていう これ を ちょっと 全部 作 ろう と して

[66:28] k
朝 から やって る んです けど

[66:29] k
それは 大 変 や ね

[66:30] k
これは すごい わ

[66:31] 山本 智也
俺 は 作 ら れ へ ん わ

[66:33] 山本 智也
ただ これ さ え 作 っと け ば

[66:34] k
チ ート シ ート なん で 完全 に

[66:37] k
営 業 マ ン は 使 いや す い よね

[66:40] 山本 智也
一 番 の 難 関 で ある 提 案

[66:42] 山本 智也
誰 でも 提 案 でき る みたい な ところ が

[66:44] k
ク リ ア さ れる は ず なん で

[66:47] k
やって る って 感じ です

[66:48] k
あと は サ ービ ス の 細 か い 設 計 とか に 関 して は

[66:52] k
奥 田 さん が い ろ い ろ 研 修 とか 持 ってる んで

[66:55] k
奥 田 さん の 方 に こ この 細 か い のは 全部

[66:58] k
考 えて ください って 言 って パ ス して あ って

[67:00] k
月 曜 日 に また ミ ーテ ィ ング

[67:02] 山本 智也
日 曜 日 また ミ ーテ ィ ング して そ こ です り 合 わ せ ましょう

[67:05] k
みたい な 話 を して

[67:08] k
っていう の が 進 捗 っちゃ 進 捗 ですね

[67:10] k
あと は 僕 は 明 日

[67:12] k
AI デ ス ク の ちょっと UI な り

[67:14] k
なん な り を 全部 一 回 書 き 出 して

[67:16] k
ちょっと 書 き 出 して はい る んです けど

[67:17] k
書 き 出 して

[67:19] k
月 曜 な り 水 曜 日 に 全 体 定 例 が

[67:22] k
あ った んで そ こ で もう パ ス して

[67:24] k
そ こ から まず 田 く ん に 一 気 に 作 り 始 めて も ら お う かな

[67:26] k
って 思 って ます

[67:28] 山本 智也
っていう 感じ ですね AI は

[67:29] k
ち な み に 井 上 田 く ん 投 げ て る のは ラ グ?

[67:31] 山本 智也
ラ グ です

[67:34] k
ラ グ は ど んな 感じ  ラ グ は

[67:39] k
進 捗 も ら って ない です けど  そ の

[67:43] k
影 山 先生 の や つ を ベ ー ス で  あ の い ろ んな デ ー タ を 取 り 込 んで

[67:52] k
それ を ラ グ 化 する 仕 組 み を

[67:55] k
一 発 で でき る ダ ッ シ ュ ボ ード

[67:57] k
何 な り を 作 って も ら う っていう 話 で

[67:59] k
と り あ え ず 僕 が デ ー タ

[68:00] k
も ら った じゃない ですか L INE 大 量 に 来 た と思 うん です けど

[68:03] k
あれ を え の き だ く ん に 渡 した

[68:05] k
って ぐ らい ですね

[68:07] k
それ でき る って 言 って た と思 うん だ けど

[68:09] k
先 に あれ 箱 だけ 作 って お いて

[68:10] 山本 智也
デ ー タ だけ ぶ っ 込 め る ように 先 に 用 意

[68:13] k
して お いて も ら って デ ー タ 来 た から

[68:15] k
それ を ぶ っ 込 ん でも らい な が ら 成 形 して も ら ってる

[68:17] k
って 感じ だ よね 多 分 ね

[68:18] k
そう です そう です そう です

[68:19] k
デ ー タ が ない と 本当 に その シ ス テ ム が いい の か どう か

[68:22] k
分 か ん ない と思 うん です

[68:24] k
デ ー タ だけ

[68:26] k
先 の 最 初 の

[68:28] 山本 智也
サ ンプ ル デ ー タ っていう の を

[68:29] 山本 智也
昨 日 渡 した 感じ ですね

[68:31] k
水 曜 日 には 出来 上 が ってる ん じゃない ですか

[68:33] 山本 智也
定 例 が 水 曜 日 なん で

[68:36] 山本 智也
松 沢 く ん には 今 は

[68:37] 山本 智也
何 か お願い して る わ け じゃない

[68:39] 山本 智也
何 か お願い して る わ け じゃない です

[68:47] k
僕 が AI デ ス ク の

[68:50] 山本 智也
UI の どう いう の か っていう の を

[68:52] k
作 り 込 ま ない と 作 れない と思 うん で

[68:54] 山本 智也
それ 待 ち って 感じ ですね

[68:55] 山本 智也
それ が 僕 の タ ス ク と して 明 日 入 ってる 感じ ですね

[68:58] 山本 智也
松 田 く ん は それ を

[69:00] k
待って る こと も 自 分 では 把 握 して る

[69:02] 山本 智也
把 握 して ます

[69:06] 山本 智也
各 会 社 の A X 化 事 業 部

[69:11] 山本 智也
会 社 の 中 を A X 化 する のは こ っち が コ ン サ ル 気 味 で 入 って

[69:15] 山本 智也
他 社 に 対 して 提 案 する パ ッ ケ ージ を 作 った り する ように でき る のは

[69:19] k
いつ にな り そう

[69:23] k
もう 月 内 に 全部 組 み 立 て よう と思 って ます

[69:27] k
の 中 では

[69:28] k
で ない と

[69:29] k
A X の さ と り さん の 方 とか も 始 ま っちゃ います し

[69:35] k
なるほど

[69:36] k
資 料 営 業 資 料 を 作 れる か 作 れない か レ ベ ル の 話 だ と思 うん で

[69:46] 山本 智也
あと 誰 か オ ープ ン ク ロ ー とか ク ロ ード コ ード に 詳 しい 人 って

[69:52] k
現 場 レ ベ ル で ず っと ガ シ ャ ガ シ ャ 触 れる 人 って 誰 か い ない の?

[69:55] 山本 智也
中 上 く ん じゃない や

[69:57] 山本 智也
角 谷 く ん が 一 応 なんか は 触 って た けど

[70:00] 山本 智也
ス キ ル 図 か なんか で やって た けど

[70:02] 山本 智也
あれ が ど こ まで 彼 が でき る の か よ く わか って ない んだ けど

[70:05] 山本 智也
作 業 者 レ ベ ル と して は そ こ だけ 使 い と いて く れ れ ば

[70:08] 山本 智也
一 気 に 中 上 く ん よ り も 使 い 道 が 出 て きた な と思 って

[70:14] k
パ ソ コ ン 一 台 与 えて あ げ る 必 要 ある ん じゃない かな と思います

[70:19] 山本 智也
それ 与 え た ら 彼 は 役 に 立 つ

[70:22] k
例えば 俺 は もう 言 った の

[70:23] 山本 智也
核 大 学 に 言 った けど

[70:24] 山本 智也
ク リ エ イ テ ィ ビ テ ィ は 求 め ない と

[70:26] 山本 智也
世 の 中 に ある や つ と これ と 同 じ や つ を 作 って み よう

[70:29] 山本 智也
っていう 取 り 組 み が でき れ ば いい けど って 言 った の

[70:38] k
それ って でき る ん じゃない ですか ね

[70:40] k
僕

[70:41] k
昨 日 の 夜 とか ク ロ ード コ ード 触 って た んです けど

[70:44] k
や っぱ カ ー ソ ル よ り も

[70:45] k
これ ぐ らい 精 度 変 わ る んだ っていう の が

[70:47] 山本 智也
ちょっと 体 感 した んで 自 分 な り に

[70:49] 山本 智也
多 分 オ ープ ン ク ロ ー も そんな 感じ なんだ ろう な

[70:54] 山本 智也
なんだ った ら オ ープ ン ク ロ ー を 触 って も ら う

[70:57] k
あと ク ロ ード コ ード も パ ソ コ ン 選 挙 さ れる わ け で しょ

[71:00] k
だから 彼 に パ ソ コ ン を 買 い 与 えて あ げ れ ば いい の

[71:02] 山本 智也
中 古 パ ソ コ ン を

[71:04] k
って いうこと にな る と思います

[71:05] k
結 局 オ ープ ン ク ロ ー とか って

[71:08] 山本 智也
自 分 の パ ソ コ ン に 入 れる の が 怖 い から っていう ところ も

[71:11] 山本 智也
角 谷 く ん ある と思 うん で

[71:14] 山本 智也
じゃあ 角 谷 く ん に

[71:16] 山本 智也
オ ープ ン ク ロ ー 用 ク ロ ード コ ード で

[71:18] 山本 智也
ず っと 処 理 だけ さ せて お く よう

[71:20] 山本 智也
処 理 さ せ る 間 自 分 が 作 業 でき なく なる の を

[71:24] k
止 め る ため に パ ソ コ ン を

[71:25] k
2 台 く らい 買 い 与 えて あ げ れ ば いい

[71:29] k
と り あ え ず 1 台 渡 し 上 げ る ん じゃない ですか ね、 新 しい の。

[71:32] k
新 しい の か 分 か ん ない です けど。

[71:34] k
ど れ く らい の ス ペ ック が 必 要 な の か ちょっと 分 か ん ない です けど、

[71:36] 山本 智也
まあ、 それ も 松 澤 く んな り 康 平 さん に 聞 け ば 分 か る。

[71:40] 山本 智也
それ なんか 1 台 買 い 与 える から や り たい な。

[71:45] k
そうですね

[71:46] k
拡 大 君 の パ ソ コ ン で や ら せ る と 止 ま っちゃ う と思 うん で

[71:49] k
うん

[71:49] k
プ ロ ボ ード とか も まあ まあ 走 る

[71:52] 山本 智也
2, 30 分 止 ま ら な かった んで 今日

[71:54] 山本 智也
僕 の や つ

[71:55] 山本 智也
その 間 何 も でき ない も ん ね

[71:57] 山本 智也
何 も でき な かった です 本当

[71:58] 山本 智也
携 帯 印 しか な かった

[72:00] k
うん そうだ よね

[72:00] k
はい

[72:04] 山本 智也
なん で パ ソ コ ン 渡 せ ば いい と思います ね

[72:07] k
それ を 渡 した い な

[72:09] 山本 智也
別 に なんか 作 り

[72:11] 山本 智也
ク ロ ード コ ード な り

[72:26] k
触 れて る って こと は 全 然 オ ープ ン ク ロ ー 導 入 する こと とか は でき る と思 うん で

[72:31] 山本 智也
そう いう の が あ った り でき る んで

[72:32] 山本 智也
だ った ら それ だけ でも 価 値 ある わ

[72:36] 山本 智也
あ いつ が かな り 価 値 を 生 み 出 して きた

[72:38] k
月 10 万 円 選 手 から 30 万 払 って も よ く な って きた

[72:42] 山本 智也
出 す 組 んだ り とか で きます から ね 一 応  言 わ れた こと を なん と なく でき る

[72:48] 山本 智也
お さ る さん の や つ の 昨 日 の 視 力 も あ った  け ど まぁ 一 応 あれ が 作 れる んだ った ら

[72:53] 山本 智也
使 い 勝 手 ある ば  全 然 で それ を

[72:58] 山本 智也
何 を 作 れ ば いい ですか って 言 う から  何 を 作 れ

[73:02] 山本 智也
ば いい ですか の 前 に 何 が でき る か 言 って  く れない と 俺 わか ん ね ー から 案 出 せ ない

[73:07] 山本 智也
の みたい な っていう その 構 造 化 して  多 分 何 が でき る か とか ど んな フ ロ ー

[73:12] 山本 智也
で 作 って た か あ そ こ で 一 言 です ぐ に  返 せ ない って こと は 自 分 が や った

[73:17] k
作 業 が 何 を やって いる の か わか って ない  んだ よね

[73:19] k
わか って ない と思います 昨 日 の なんか  説 明 作 った もの の 説 明 動画 とか

[73:26] k
見 ました けど これ 言 葉 の 意 味 理 解  し て ない んだ ろう な って 思 い な が ら

[73:29] 山本 智也
聞 いて た んで 彼 は 多 分 言 葉 の 意 味  を ほ ぼ 知 ら ない ですね ビ ジ ネ ス

[73:35] 山本 智也
そう なんだ よね だから こう いう  ふ う に やって こう いう ふ う に やって

[73:38] 山本 智也
っていう 作 業 を 繰 り 返 し や る こと は  で き る けど それ 以 外 の こと は

[73:43] 山本 智也
多 分 でき ない と思 う

[73:45] 山本 智也
それ を 求 め な かった と した ら

[73:47] k
作 業 者 と して は 便 利 にな り に く れた

[73:49] k
多 分 本当 に 勘 違 い して た のは

[73:54] 山本 智也
エ グ い ぐ らい 多 分 言 葉 知 ら ない んです よ

[73:56] k
例えば C TA って 言 葉 も

[73:58] k
分 か って ない のは 当 た り 前 と して

[74:00] k
じゃあ リ ード を 獲 得 する ため に

[74:02] 山本 智也
とか いう 話 を した と き に 多 分 リ ード を 獲 得 って

[74:04] k
どう いう 意 味 って 多 分 頭 の 中 にな ってる んです よね

[74:07] 山本 智也
うん

[74:08] k
彼 は 多 分 本当 に 何 も 知 ら ない 言 葉 を

[74:11] k
うん

[74:11] 山本 智也
だから 人 に 説 明 も でき ない し

[74:13] 山本 智也
自 分 が 作 った もの の 説 明 も でき ない

[74:16] 山本 智也
うん

[74:16] 山本 智也
だ った ら 全 て つ いつ も ある んです よね

[74:18] 山本 智也
うん

[74:19] 山本 智也
そうだ よ

[74:20] 山本 智也
その 通 り だ と思 う

[74:21] 山本 智也
ご視聴ありがとうございました

[74:22] 山本 智也
だから 作 業 者 と して やって も ら うん だ った ら いい や

[74:26] 山本 智也
作 業 者 と して でも すごい 助 か る

[74:29] 山本 智也
今 だ と

[74:30] k
若 干 時間 は 遅 い 側 でしょう けど

[74:33] k
でも 1 日 か けて 1 事 例 でも 何 か 試 せ る んだ った

[74:39] 山本 智也
全 然 作 れる と思 う よ

[74:47] k
ベ ー ス を 何 か 作 って これ だけ ちょっと 変 えて っていう ベ ー ス を 何 か 第三 者 の や つ パ ク って きた ら フ レ ーム ワ ー ク が でき る わ け で しょ

[74:53] 山本 智也
それは あり が たい ね

[74:55] 山本 智也
と なる と 中 上 く ん は さ ら に 必 要 が なく な って く る っていう

[74:59] 山本 智也
そう いうこと ですね

[75:00] 山本 智也
うん

[75:02] 山本 智也
中 上 く ん は 本当 わか ん ない です

[75:10] k
何 を 日 々 して る の か も 見 えて ない んで

[75:13] k
日本 の や つ どう な ってる んだ ろう

[75:15] k
まあ でも 今 週 ぐ らい から 始 ま る の かな

[75:16] k
何 して る んです か ね 中 原 く ん でも 1 日

[75:19] 山本 智也
絶 対 時間 余 る と思 うん です けど ね

[75:21] 山本 智也
うん

[75:36] k
何 もし ない ですか ね

[75:38] k
ち な み に イ ーロ ン マ ス ク の 未 来 予 知 の 投 稿 を 見 ました?

[75:44] k
うん じゃない

[75:46] 山本 智也
チ ョ ウ さん が 言 って ました これ を

[76:02] k
いや ー マ ジ で 当 た って んな ー って 思 って ました

[76:04] k
これ AI で ま と めて る よね

[76:07] k
彼 の ロ ジ ック は かな り シ ンプ ル っていう のは

[76:09] k
完全 に G P T だ も ん

[76:11] 山本 智也
いや この イ ーロ ン マ ス ク の 言 ってる こと が マ ジ で

[76:28] k
そうそう そう なんだ よ って 僕 も 思 って ました

[76:35] k
エ ネル ギ ー の 時 代 です

[76:36] k
だから 俺 は

[76:37] k
俺 は 今 エ ネル ギ ー やって る から

[76:40] k
って ぐ らい なんです よ 本当

[76:41] k
僕 も ず っと エ ネル ギ ー が や り た かった のは

[76:43] k
この せ い なんです よ

[76:45] k
俺 ここ まで 深 く は 考 えて な かった けど

[76:48] k
結 局 エ ネル ギ ー に 全 て

[76:50] k
帰 結 する から

[76:51] k
そう なんです 全部 エ ネル ギ ー に 戻 って く る んです よ

[76:54] k
エ ネル ギ ー 持 ってる や つ が 富 なんです よね

[77:54] 山本 智也
エ ネル ギ ー の 事 業 は 消 え ない から。 エ ネル ギ ー の プ ラ ット フ ォ ー マ ー にな る のは 結 構 き つ い けど、 地 熱 発 電 と 水 力 と 風 力 と 調 べ て る んだ よね。 電 気 以 外 に も ちょっと やって て。

[78:17] 山本 智也
地 熱 は 温 泉 やって る 松 沢 く ん とか

[78:21] 山本 智也
多 分 絡 ん ど いた 方 が いい と思 う よ

[78:25] 山本 智也
風 力 と 水 力 は

[78:27] 山本 智也
俺 が 今 一 緒 に 組 んで る TS P の お じ さん が

[78:29] 山本 智也
結 構 実 は 詳 し かった り

[78:31] 山本 智也
ド ロ ーン の 授 業 を やって る タ チ さん が

[78:33] k
風 力 と 水 力 ちょっと やって た り とか

[78:37] k
地 熱 で 一 番 日本 で 多 分 強 い のは

[78:40] 山本 智也
あの

[78:41] 山本 智也
業 業 ス ーパ ー

[78:43] 山本 智也
の 創 業 者 ですね

[78:46] 山本 智也
あの 人 地 熱 に 財 産 ぶ っ 込 んで る

[78:49] k
ど っ か で 僕 見 た こと ある んで

[78:50] k
もう 土 地 買 って

[78:52] 山本 智也
そ こ で 地 熱 発 電 の 機 器 を

[78:53] 山本 智也
一 から 作 り 上 げ て

[78:55] k
へ え

[78:59] k
め ちゃ め ちゃ すごい で 社 長

[79:01] k
お じ さん です けど

[79:04] k
だから サ メ ジ マ く ん も

[79:05] k
押 さ え とか ない と い け ない です よ

[79:06] k
サ メ ジ マ く ん 言 った よ

[79:09] 山本 智也
サ メ ジ マ く ん さ 今 広 告 で 相 手 やって る 時 代 じゃない よ

[79:12] 山本 智也
あ ん た の 時 代 だ よ

[79:13] 山本 智也
サ メ ジ マ く ん の 時 代

[79:15] k
まず 電 力 白 書 とか も 読 ま ない と い け ない よ

[79:17] 山本 智也
エ ネル ギ ー 白 書

[79:26] 山本 智也
何 やって ん の ですね

[79:28] 山本 智也
本当 に そう 思 います って 言 った から

[79:30] 山本 智也
エ ネル ギ ー

[79:31] 山本 智也
ど っ か で が っ つ り や っと か ない と

[79:35] 山本 智也
奴 隷 にな る 側 に

[79:37] 山本 智也
本当 に 走 る か もし れない です

[79:39] 山本 智也
上 野 君 に も 昨 日 言 った も ん

[79:41] 山本 智也
マ ジ で エ ネル ギ ー の 時 代 だから

[79:42] k
そう なんです 上 野 君 に 雇 って も ら わ ない と い け ない

[79:44] 山本 智也
本当 に マ ジ で

[79:53] 山本 智也
上 野 く んだ った ら 僕 雇 わ れて いい か もし れない です

[79:56] 山本 智也
彼 昨 日 元 則 さん に も 喋 ら せて た けど

[79:59] 山本 智也
彼 は 優 秀 だ ね 本当 に

[80:02] 山本 智也
立 ち 回 り も 優 秀 だ し

[80:04] 山本 智也
昨 日 喋 って た んだ けど TS P の 会 長 の お じ さん と

[80:08] 山本 智也
い ろ い ろ 喋 って 日 々 吸 収 して て

[80:10] 山本 智也
い ろ んな こと 調 べ て て

[80:11] k
もう 一個 ある K と 予 祝 年 人 の チャンネル って どう なん つ う

[80:13] 山本 智也
あれ 俺 でも 全部 喋 れ ます って 言 った から ね

[80:17] k
別 に 全 然 すごい こと 喋 って ない んで

[80:22] 山本 智也
さ す が ですね

[80:23] k
さ す が

[80:24] 山本 智也
さ す が 上 野 社 長

[80:26] 山本 智也
うん さ す が

[80:28] k
あと は チャ ー リ ー さん も 仕 事 なく なる だ ろう な って 思 って

[80:31] k
動画 編 集 マ ジ で 消 える と思 って ます

[80:33] 山本 智也
うん 動画 編 集 消 える だ ろう ね

[80:35] 山本 智也
この 前 チャ ー リ ー さん と 二 人 で ダ ーツ して た んです けど

[80:39] k
なんか 話 聞 き な が ら

[80:40] 山本 智也
チャ ー リ ー さん の 仕 事 マ ジ 消 える な って 思 い な が ら

[80:51] 山本 智也
消 える よ

[80:52] k
て か そんな に 言 った ら

[80:54] k
ほ と ん ど の 人 の 仕 事 消 える よ

[80:55] k
ど こ が 先 に 消 える か っていう 話 だ と思 うん です よね

[81:00] k
動画 編 集 とか

[81:02] k
広 告 とか

[81:04] 山本 智也
SN S の 運 用 が まず 消 える な って 思 うん で

[81:07] 山本 智也
デ ザ イ ナ ー も ほ ぼ 消 え か けて る んで

[81:10] k
ホ ーム ペ ージ 制 作 とか

[81:13] k
次 動画 編 集 来 る な って 思 って ます

[81:18] k
いや 本当 に その 通 り だ と思 うわ

[81:21] k
なんか ツ ール ト ン って 出 て きた 瞬 間 に

[81:23] 山本 智也
You Tube の 編 集 これで 全部 で きます とか 言 わ れた ら もう 終 わ り なん で

[81:27] 山本 智也
いや 本当 その 通 り マ ジ で その 通 り

[81:29] 山本 智也
ちょっと そんな 時 代 だ と思 う ので

[81:31] 山本 智也
俺 はい ろ んな 事 業 の フ レ ーム ワ ー ク を 作 り に 行 け ます

[81:35] 山本 智也
あと は 電 力 や ります

[81:45] 山本 智也
電 力 やって ください マ ジ で ちょっと 僕 も や り たい んで

[81:49] 山本 智也
電 力 と あと ド ロ ーン の 点 検 とか も AI に ある 程 度 代 用 さ れ ちゃ う かな

[81:57] k
だから もう 代 用 さ れて る の か

[81:59] k
そうですね

[81:59] 山本 智也
まあ そう ね

[82:01] k
そ ん なん 言 う た ら 本当 に 生 き 残 る ビ ジ ネ ス よ ほ と ん ど ない よ マ ジ で

[82:05] 山本 智也
ほ と ん ど ない ですね

[82:09] 山本 智也
了 解 です

[82:10] 山本 智也
はい、 じゃあ また 連 絡 します

[82:12] 山本 智也
2 枚 の マ ップ だけ 送 って お いて ください

[82:13] 山本 智也
OK、 はい
