■ 【RVC】保泉さん　オイスターショウコ
■ 2026年1月29日 11:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
調 べ て お 話 する こと が ない んです けど

[0:02] 山本 智也
あ まり に も 気 にな って 先 に 調 べ て しま うん です けど

[0:05] 山本 智也
ありがとうございます

[0:05] 山本 智也
す い ません

[0:07] 山本 智也
よろしく お願いします

[0:08] 山本 智也
ただ ちょっと 調 べ て も わ から ない こと が

[0:11] オイスターショウコ。
いく つ も あり ました んで

[0:13] オイスターショウコ。
お 話 し さ せて いただ ける と 嬉 しい です

[0:15] オイスターショウコ。
ちょっと 僕 が 出 ない と い け ない 関 係 で

[0:18] 山本 智也
45 分 ぐ らい で バ バ ッ と

[0:20] 山本 智也
大丈夫 です

[0:23] 山本 智也
ちょっと 今日 お 話 を さ せて いただ く のは

[0:25] 山本 智也
リ カ ル ラ リ ー ス ラ ブ の 壁 打 ち ということで

[0:27] 山本 智也
会 員 さん 全 員 に 僕 が 最 初

[0:30] 山本 智也
ど んな こと を や ら れて いる の か ということ と

[0:32] 山本 智也
今 の 現 状 の 課 題 感 と リ ア ル バ リ ュ ー に 求 め る こと

[0:35] 山本 智也
こう い った こと を ヒ ア リ ング さ せて いただ いて

[0:38] 山本 智也
早 く 引 っ 越 し ましょう みたい な 形 で 進 めて いる ので

[0:41] オイスターショウコ。
ちょっと お 話 を お 聞 か せ いただ けれ ば な と思 って お ります

[0:46] 山本 智也
今 何 を や ら れて る の か って いうこと なんです けど

[0:49] オイスターショウコ。
画 面 とか って 使 わ れ ます か

[0:51] オイスターショウコ。
口 頭 で 説 明 さ れ ます か

[0:54] 山本 智也
口 頭 でも 画 面 で

[0:57] 山本 智也
分 か りました

[0:57] 山本 智也
じゃあ お 見 か け を 切 ります

[1:00] 山本 智也
では 共 有 さ せて いただ きます

[1:02] 山本 智也
はい、 お願いします

[1:22] オイスターショウコ。
と  a  現在 オ イ ス ター カ ンパ ニ ー 株 式 会 社 の 代 表 取 り 締 まり を して います  やって いる 事 業 内 容 と して は

[1:31] オイスターショウコ。
飲 食 事 業  柿 専 門 店 の 柿 場  そ して 柿 場 の フ ラ ンチ ャ イ ズ

[1:39] オイスターショウコ。
あと  v c  ボ ラ ンタ リ ーチ ェ ーン

[1:45] オイスターショウコ。
牡 蠣 の 卸 し 販 売、 2 B と 2 C、 あと 輸 出 も 協 力 して います。

[1:53] オイスターショウコ。
牡 蠣、 飲 食 店 専 門 の ス ク ール 事 業 と して、 牡 蠣 講 習 と して 牡 蠣 の 知 識 とか、 牡 蠣 を 開 ける 技 術 とか、

[2:02] オイスターショウコ。
お 客 様 に 牡 蠣 の 説 明 を する 時 の お 客 様 対 応 とか、 そう いうこと を ス ク ール 事 業 と して います。

[2:12] オイスターショウコ。
イ ベ ント 関 係 では、 オ イ ス ター イ ベ ント、 小 規 模 だ と 10 人 ぐ らい から 大 規 模 だ と 300 人 ぐ らい の 夏 季 の イ ベ ント、 ケ ー タ リ ング、 旅 行 会 社 三 越 伊 勢 丹 の ツ ー リ ズ ム と 一 緒 に コ ラ ボ して、 オ イ ス タ ーツ ー リ ズ ム という もの を やって います。

[2:39] オイスターショウコ。
あと は これは オ イ ス ター ウ ェ デ ィ ング は 趣 味 で

[2:42] オイスターショウコ。
私 の 友 達 とか 牡 蠣 が 好 き な 人 とか

[2:46] オイスターショウコ。
そう いう 方 に オ イ ス ター ウ ェ デ ィ ング どう ですか って 言 って

[2:49] オイスターショウコ。
牡 蠣 の 中 心 と した ウ ェ デ ィ ング や った り

[2:54] オイスターショウコ。
あと は 私 自 身 が 全 国 の 生 産 者 北 海 道 から 九 州 まで の 生 産 者 の ネ ット ワ ー ク が ある ので  ま あ それ を 活 用 し な が ら

[3:04] オイスターショウコ。
自 治 体 と も 協 力 して 生 産 者 支 援 という もの を して います  これ が 私 が やって いる 今 の 事 業 内 容 です

[3:12] オイスターショウコ。
その 根 底 と な って いる の が 企 業 理 念 で あります  夏 季 で 世界 平 和

[3:21] オイスターショウコ。
2 億 5000 万 年 から の 柿 の 歴 史

[3:24] オイスターショウコ。
縄 文 時 代 から 食べ ら れて いた 柿 の 歴 史 という もの を 踏 ま えて

[3:32] オイスターショウコ。
柿 という もの を 世界 平 和 の 一 つ の ピ ー ス と して

[3:38] オイスターショウコ。
み んな で 笑 顔 にな れ ば いい な ということで 活 動 して います

[3:43] 山本 智也
以上 です すごい すごい ですね 55 万 個 食べ ら れて ます よね はい  す ご い すご す ぎ ます ね

[3:52] 山本 智也
か っ き 食べ 過 ぎ て 通 分 にな りました けど 女 性 通 分 なら ない です けど 私 なんか な っちゃ って な っちゃ いました ね

[4:00] 山本 智也
な べ て いる って 言 います よね はい  今 は そ した ら 食べ る 量 は 減 った んです か 1 日 36 個 は もう 食べ て ない んです か

[4:08] 山本 智也
あ 食べ て ます  朝 昼 晩 は はい 必 ず か き は 食べ て ます

[4:16] 山本 智也
なるほど  す ご い

[4:20] 山本 智也
僕 も 牡 蠣 は 好 き なんです けど、 た く さん 食べ ない んです けど、 僕 の 中 の 女 の 子 が め ちゃ め ちゃ 牡 蠣 好 き で、 この ミ ーテ ィ ング の 前 に 牡 蠣 の 話 し ちゃ いました。

[4:43] オイスターショウコ。
なんか すごい 面 白 い 人 が いて ね って

[4:45] 山本 智也
えー って

[4:46] 山本 智也
ちょっと 銀 座 の 店 行 って みたい って

[4:48] 山本 智也
本当 は この ミ ーテ ィ ング の 前 に 行 く 予 定 だ った んです

[4:51] 山本 智也
ス ケ ジ ュ ール 合 わ ず に 行 け ません でした

[4:52] 山本 智也
また 行 きます

[4:53] 山本 智也
なるほど

[4:55] 山本 智也
ありがとうございます

[4:56] 山本 智也
はい

[4:56] 山本 智也
いや ちょっと そ した ら ちょっと い ろ い ろ と お 聞 か せ いただ け た んです けど

[5:00] 山本 智也
今 い ろ い ろ 夏 季 の 授 業 を や ら れて る 中 で

[5:06] 山本 智也
柿 バ ー とか FC とか 色 々 ある と思 うん です けど

[5:11] 山本 智也
何 が 一 番 比 重 的 には 大 き い んです か

[5:13] オイスターショウコ。
柿 で いう と

[5:16] オイスターショウコ。
飲 食 店 です

[5:18] オイスターショウコ。
飲 食 店 が 今 銀 座 に 1 店 舗

[5:20] オイスターショウコ。
銀 座 に 1 店 舗

[5:22] 山本 智也
あと 大 宮

[5:25] オイスターショウコ。
駒 沢 大 学

[5:27] オイスターショウコ。
新 宿 御 苑

[5:32] 山本 智也
あと 3 月 に 披 露

[5:34] オイスターショウコ。
あ、 なるほど

[5:36] 山本 智也
です

[5:40] 山本 智也
単 価 で 言 う と 銀 座 が ま ち ま ち です けど

[5:45] オイスターショウコ。
コ ー ス で 一 番 上 だ と 2 万 円 ぐ らい です よね

[5:47] 山本 智也
そうですね

[5:48] オイスターショウコ。
だ いた い 単 価 で 言 う と 客 単 で 言 う と ど んな 感じ ですか

[5:51] オイスターショウコ。
客 単 で 言 う と 1 万 5 千 円 ぐ らい です

[5:54] 山本 智也
全部 1 万 5 千 円

[5:55] 山本 智也
はい

[5:57] 山本 智也
なるほど

[5:58] オイスターショウコ。
そ こ そ こ 単 価 は 取 れる ん ですね

[6:02] オイスターショウコ。
そうですね

[6:03] オイスターショウコ。
大 宮 が 客 単 9 千 円 ぐ らい です

[6:10] 山本 智也
駒 沢 大 学 も ちょっと 安 い?

[6:11] 山本 智也
駒 沢 大 学 も 9 000 円 く らい です

[6:15] オイスターショウコ。
御 苑 は?

[6:16] 山本 智也
新 宿 御 苑 が 1 万 円 く らい

[6:18] 山本 智也
なるほど

[6:20] オイスターショウコ。
疲 労 は と した ら 1 万 円 く らい の イ メ ージ?

[6:23] 山本 智也
はい、 銀 座 と 同 じ く らい に し よう かな と思 って ます

[6:26] 山本 智也
なるほど

[6:30] オイスターショウコ。
これ が 一 番 大 き い んです か?

[6:33] 山本 智也
そうですね、 はい。

[6:35] オイスターショウコ。
これは 全部 直 営 ですか?

[6:39] 山本 智也
直 営 が 小 松 原 大 学 です。 あと は フ ラ ンチ ャ イ ズ。

[6:44] オイスターショウコ。
あ、 そう なん ですね。 銀 座 も FC?

[6:46] オイスターショウコ。
銀 座 は 本 店 です。

[6:47] オイスターショウコ。
あ、 これ 本 店 だから。

[6:49] オイスターショウコ。
はい。

[6:50] 山本 智也
FC、 FC って 感じ。

[6:57] 山本 智也
そう です。 疲 労 も FC。

[7:01] オイスターショウコ。
FC の 条 件 って 大 体 ど んな 感じ で やって る んです か?

[7:05] オイスターショウコ。
牡 蠣 の コ ン セ プ ト を 理 解 して く れて る っていう、 牡 蠣 バ ー の コ ン セ プ ト を 理 解 して いる って いうこと と、

[7:12] オイスターショウコ。
あと 牡 蠣 好 き で ある っていう オ ーナ ー が。

[7:17] オイスターショウコ。
それで あれ ば 特 に 条 件 は それ だけ です。

[7:21] 山本 智也
お 金 的 な ところ は ど んな こと ですか?

[7:27] 山本 智也
加 盟 金 が 150 万 円

[7:31] オイスターショウコ。
ロ イ ヤ リ テ ィ が 毎 月 の 売 上 の 10 %

[7:39] オイスターショウコ。
プ ラ ス 下 記 を 下 ろ して いる ので

[7:44] 山本 智也
その 下 ろ し 代 金 の 利 益

[7:55] 山本 智也
なるほど。 お 店 の 名 前 で 言 う と FC の お 店 名 は 何 て 言 うん ですか?

[8:00] オイスターショウコ。
柿 バ ー です。

[8:03] 山本 智也
その 柿 バ ー ですね。

[8:04] 山本 智也
柿 バ ー です。

[8:08] 山本 智也
選 択 して いただ いて も よ く て

[8:11] 山本 智也
柿 場 を 使 いた い っていう

[8:13] オイスターショウコ。
大 宮 柿 場 が それ なんです

[8:15] オイスターショウコ。
小 松 原 大 学 柿 場 が ある んです が

[8:19] オイスターショウコ。
コ ン セ プ ト を 理 解 して い れ ば

[8:22] 山本 智也
柿 場 っていう 名 前 は 付 け なく て も いい っていう 風 に 言 って ます

[8:25] 山本 智也
なるほど

[8:26] 山本 智也
自 分 の 好 き な お 店 の 名 前 でも いい

[8:28] 山本 智也
そう です そう です

[8:30] オイスターショウコ。
加 盟 金 が この 昇 竜 を 使 う ため の 権 利 と して

[8:33] 山本 智也
使 って も ら って も いい です よ って 感じ ですね

[8:35] 山本 智也
そう です そう です

[8:37] 山本 智也
なるほど

[8:39] 山本 智也
だ いた い 店 舗 で 言 う と、 1 店 舗 ど れ ぐ らい の 売 り 上 げ を 狙 うん ですか?

[8:43] 山本 智也
1 店 舗 450 万 です。

[8:46] オイスターショウコ。
店 舗 450 万。

[8:48] オイスターショウコ。
で、 お 店 の 大 き さ が 10 坪 から 20 坪 以 下。

[8:56] オイスターショウコ。
書 き 場 合 やって ください っていう 風 に 言 って て

[8:59] 山本 智也
そう です そう です かな り

[9:02] オイスターショウコ。
席 数 は ど れ く らい ですか

[9:03] オイスターショウコ。
席 数 が 小 さい ところ で 12 席

[9:08] 山本 智也
大 き い ところ でも 20 席

[9:11] 山本 智也
そんな も ん なん ですか

[9:12] オイスターショウコ。
はい 回 転 と 客 観 で

[9:21] オイスターショウコ。
あの 大 箱 だ と サ ービ ス が 行 き 届 かな く な っちゃ った り する ので

[9:27] オイスターショウコ。
小 さい 店 舗 で あの 目 の 前 で 書 き 分 け で 提 供 する っていう 寿 司 屋 ス タ イ ル

[9:33] オイスターショウコ。
を と って ます  な ので 小 さい 方 が いい です

[9:37] 山本 智也
なるほど

[9:42] オイスターショウコ。
お 寿 司 屋 さん ス タ イ ル ですね

[9:43] 山本 智也
そう です

[9:44] 山本 智也
カ ウ ン ター ス タ イ ル

[9:46] 山本 智也
カ ウ ン ター ス タ イ ル です

[9:48] 山本 智也
う ーん

[10:07] オイスターショウコ。
じゃあ、 その 瞬 間 に 開 けて も ら って、 生 の 場 合 も そうだ し、 開 け た もの を 焼 く の も そうだ し。

[10:13] 山本 智也
そう です。

[10:16] 山本 智也
じゃあ、 体 験 型 という よ り も、 牡 蠣 を 開 けて も ら って、 牡 蠣 小 屋 に 行 って、 その 瞬 間 に その 場 で 牡 蠣 を 両 選 手 た ち が 取 って く れた や つ を その 場 合 に 食べ さ せて も ら って、 そんな 感 覚。

[10:29] オイスターショウコ。
そう です。

[10:30] オイスターショウコ。
う ーん、 面 白 い。

[10:36] オイスターショウコ。
う ちは 大 体 の お 店 が 牡 蠣 を 開 ける と き に お 水 で バ シ ャ バ シ ャ

[10:42] オイスターショウコ。
殻 を 流 し な が ら 開 ける の が 普 通 なんです が

[10:45] 山本 智也
う ちは もう 現 地 の 海 水 の ま ま 食べ て いただ く という 感じ に して ます

[10:53] 山本 智也
なるほど 面 白 い ですね

[10:54] 山本 智也
これ が お 店 で

[11:02] 山本 智也
夏 季 の お 店 自 体 の あ ら り は 比較 的 高 い んです か?

[11:06] オイスターショウコ。
夏 季 の 仕 入 れ と 販 売 で いう と

[11:09] 山本 智也
はい、 あ ら り は 高 い です

[11:12] 山本 智也
なるほど、 お 店 で いう と 450 万 売 る と

[11:14] オイスターショウコ。
いく ら ぐ らい 残 る イ メ ージ ですか?

[11:16] オイスターショウコ。
100 万 円 ぐ らい ですか、 お 店 と して は

[11:18] 山本 智也
そうですね、 だ いた い 100 から 150

[11:21] オイスターショウコ。
そんな 残 る ん ですね、 素 晴 ら しい

[11:22] オイスターショウコ。
はい、 ア ル バイ ト でも 回 せ る よう な

[11:26] オイスターショウコ。
マ ニ ュ ア ル を 作 って いる ので

[11:30] 山本 智也
人 件 費 も だ い ぶ 抑 え ら れる って 言 う  な る ほど

[11:34] オイスターショウコ。
で 下 記 だけ で 言 う と 利 益 率 が だ いた い 38 %  35 から 38 %

[11:41] 山本 智也
なるほど

[11:49] 山本 智也
けど これは も ち ろ ん オ イ ス ター さん

[11:52] 山本 智也
オ イ ス ター ショ ウ コ さん が い ろ い ろ と ま と めて

[11:54] オイスターショウコ。
仕 入 れ が でき て る から

[11:56] 山本 智也
そう です

[11:57] 山本 智也
生 産 者 の 方 た ち と ちゃん と お 話 し して る から

[12:01] 山本 智也
これ が でき る

[12:03] 山本 智也
この お 店 を ど ん ど ん 増 設 して いく の が

[12:06] 山本 智也
一 番 の ビ ジ ネ ス

[12:07] 山本 智也
そうですね

[12:17] 山本 智也
なるほど ですね。 あと 書 き 場 以 外 に も 卸 とか、 B 2 B とか B 2 C は EC にな る んです か ね。

[12:25] オイスターショウコ。
そう です。

[12:26] 山本 智也
あと 輸 出 とか、 あと ス ク ール 事 業 とか、 い ろ い ろ ある と思 うん です けど、 この 辺 よ り も こ っち の 書 き 場 の ほ う が。

[12:36] 山本 智也
そうですね 全 国 に 柿 場 を 展 開 して いき たい と思 って お り ま して

[12:41] オイスターショウコ。
ここ を 観 測 さ せ たい ですね

[12:43] オイスターショウコ。
そうですね

[12:45] 山本 智也
生 産 者 が 作 った 柿 を 食べ る 場 所 っていう の を 提 供 した い んです

[12:56] 山本 智也
了 解 です  これ ス ク ール 事 業 は 誰 向 け に やって お 店 向 け ですか

[13:01] オイスターショウコ。
飲 食 店 向 け です

[13:04] 山本 智也
なんです が 2 月 か 3 月 ぐ らい から 一 般 向 け に も 展 開 して い こう かな と思 って ます

[13:11] オイスターショウコ。
なるほど  これ は リ ア ル ですか オ ン ライ ン ですか

[13:14] オイスターショウコ。
両 方 です

[13:16] 山本 智也
なるほど  オ ン ライ ン だけ でも OK

[13:18] オイスターショウコ。
大丈夫 です

[13:19] 山本 智也
なるほど

[13:25] オイスターショウコ。
これ いく ら ぐ らい で や ら れて る んです か

[13:26] 山本 智也
今 30 万 円 で 設 定 して ます

[13:29] 山本 智也
なるほど

[13:31] オイスターショウコ。
内 容 と して は ど んな 内 容 にな る んです か

[13:36] 山本 智也
牡 蠣 の 歴 史、 牡 蠣 の 生 態、 牡 蠣 の 養 殖、 牡 蠣 の 栄 養、 牡 蠣 の あ け 方

[13:48] オイスターショウコ。
生 態、 養 殖、 牡 蠣 の 栄 養、 栄 養、 あ け 方

[14:01] オイスターショウコ。
そして ビ ジ ネ ス プ ラ ン です。 未 来 に 向 けて の。

[14:08] 山本 智也
あと、 ウ イ ル ス と 牡 蠣 です。

[14:10] 山本 智也
脳 の ど っ か の 話 ですね。

[14:13] 山本 智也
ここ に プ ラ ス 仕 入 れ が でき る よう にな る。

[14:16] オイスターショウコ。
そう です。

[14:18] 山本 智也
面 白 い ですね。

[14:26] オイスターショウコ。
輸 出 は 今 後 増 や して いき たい とか って ある んです か?

[14:29] 山本 智也
あります。 結 構 大 き な ビ ッ グ ビ ジ ネ ス にな る と思 って ます。

[14:34] 山本 智也
なるほど。 海 外 って あ まり ない んです か? 日本 を こ だ わ った 国 っていう の が。

[14:42] オイスターショウコ。
映 像 一 部 しか 今 輸 出 は して い なく て  今 後 あの も っと も っと 需要 が っていう の も

[14:50] オイスターショウコ。
あの 水 産 物 の  輸 出 に 牡 蠣 が 1 個 含 ま れる よう にな った

[14:57] オイスターショウコ。
んです よ  漁 業 法 の 改 定 で

[15:01] オイスターショウコ。
なるほど  な ので これ から も っと 輸 出 が し や す い

[15:05] オイスターショウコ。
っていう の と  海 外 の 飲 食 店 とか は 日本 の 牡 蠣 を 求 めて

[15:09] オイスターショウコ。
いる っていう ニ ー ズ も ある ので そ こ で  私 が 間 に 入 って

[15:15] 山本 智也
ニ ー ズ に 合 う 牡 蠣 を ピ ック ア ップ して  生 産 者 の 牡 蠣 を お 届 け する という

[15:19] 山本 智也
なるほど

[15:21] 山本 智也
まあ 日本 酒 みたい な も ん ですね。

[15:23] 山本 智也
そうですね、 はい。

[15:26] オイスターショウコ。
日本 酒 よ り ハ ード ル が 低 い ですか ね。

[15:28] オイスターショウコ。
はい。

[15:30] オイスターショウコ。
他 やって る 方 って あ ん まり い ない んです か?

[15:34] オイスターショウコ。
数 限 り が あります。 少 ない です。

[15:38] オイスターショウコ。
大 手 さん とか も い ない ですか?

[15:46] 山本 智也
大 手 は そ こ まで 行 って ない ですね

[15:49] オイスターショウコ。
へ ー すごい 可能 性 って ない ですね

[15:52] 山本 智也
はい

[15:54] 山本 智也
市 場 単 位 で 送 って いる ところ は ある んです が

[15:57] 山本 智也
会 社 で やって いる ところ は ない です

[16:01] 山本 智也
なるほど

[16:04] 山本 智也
イ ベ ント やって、 全 国 の 核 の 生 産 者 と 周 り 巡 り を して、 了 解 です。

[16:13] 山本 智也
じゃあ 次、 課 題 感 の ところ。

[16:26] オイスターショウコ。
課 題 感 と して は まず 人 材 です

[16:30] オイスターショウコ。
なるほど

[16:31] オイスターショウコ。
ほ ぼ 私 マ ンパ ワ ー で やって いる ところ が ある ので

[16:36] 山本 智也
も っと 人 材 集 めて 規 模 を 大 き く して いき たい な と

[16:40] 山本 智也
なるほど

[16:41] オイスターショウコ。
今 は ど んな ス タ ッ フ さん で や る んです か?

[16:53] オイスターショウコ。
人 材 で 言 う と 飲 食 担 当 は 一 人 いて

[16:58] オイスターショウコ。
そ こ が い ろ い ろ と 書 き 回 して る んです が

[17:07] 山本 智也
卸 し あと イ ベ ント ケ ー タ リ ング  ツ ー リ ズ ム

[17:14] オイスターショウコ。
生 産 者 支 援  こ う いう の 全部 私 一 人 で やって いる ので

[17:20] オイスターショウコ。
なるほど とか 書 き 講 習 も 一 人 で 全部 やって いる ので  な る ほど こう いう の を 分 散 して

[17:28] 山本 智也
それ ぞ れ の 生 産 性 を 高 め ら れる よう な  人 材 が いた ら 最 強 だ な という ふ う に 思 って います

[17:36] 山本 智也
正 吾 さん 以 外 だ と 今 一 人 だけ ですか

[17:39] オイスターショウコ。
はい

[17:40] 山本 智也
すごい ですね

[17:41] 山本 智也
お 店 の ス タ ッ フ は 別 です よね

[17:43] 山本 智也
別 です

[17:44] 山本 智也
お 店 は もう ほ ぼ ノ ー タ ッ チ で ません

[17:46] オイスターショウコ。
集 客 も 全 然 大丈夫

[17:48] 山本 智也
はい 今 の ところ

[17:50] 山本 智也
人 材 問題

[18:03] オイスターショウコ。
あと は 何 が あります か?

[18:05] オイスターショウコ。
あと は 資 金 面 ですね

[18:09] オイスターショウコ。
拡 大 して いく には 資 金 が すごい 重要 なので

[18:12] オイスターショウコ。
人 材 を 集 め る の でも ですね

[18:16] オイスターショウコ。
そう いう ので 資 金 面 っていう のは

[18:18] 山本 智也
一 つ の 大 き な 課 題 には な って ます

[18:22] 山本 智也
なるほど

[18:22] 山本 智也
これ 今 フ ァ イ ナ ン ス とか は 聞 いて る んです か?

[18:28] オイスターショウコ。
引 いて ない です  銀 行 とか 銀 行 も

[18:30] オイスターショウコ。
あ、 あの、 み ず ほ 銀 行 ぐ らい ですね

[18:35] オイスターショウコ。
ど れ ぐ らい 引 か れて ます? 金 額 で 言 う と

[18:38] オイスターショウコ。
2000 万 円 ぐ らい です

[18:42] オイスターショウコ。
いつ 借 り ら れ ました か?

[18:46] 山本 智也
だ い ぶ 前 です  もう 開始 終 わ っちゃ いました けど

[18:50] オイスターショウコ。
もう 開始 終 わ った ん ですね

[18:52] オイスターショウコ。
終 わ りました  はい

[18:53] オイスターショウコ。
じゃあ もう ゼ ロ ですね

[18:55] オイスターショウコ。
はい  あ と は 国 民 政 策 金 融 広 報

[18:59] オイスターショウコ。
はい

[19:00] オイスターショウコ。
から コ ロ ナ の 時 に 2000 万 ぐ らい か

[19:03] 山本 智也
それ も 3 月 で 終 わ ります

[19:09] 山本 智也
13 万 円 借 り て 3 月 に 返 済 します

[19:12] オイスターショウコ。
はい

[19:15] 山本 智也
じゃあ もう 1 回 借 り に 行 って や る の が 本当 は 一 番 いい です よね

[19:20] オイスターショウコ。
そうですね ただ 飲 食 は 貸 して く れない という か

[19:25] 山本 智也
なるほど

[19:31] 山本 智也
これは コ ツ カ さん が 得 意 な もの ですね

[19:37] 山本 智也
多 分 後 で 壁 打 ち ある と思 うん です よ

[19:40] 山本 智也
コ ツ カ さん に 相 談 する と いい と思います

[19:42] オイスターショウコ。
この 人 は C FO と して 優 秀 な 方 なので

[19:46] オイスターショウコ。
お 力 にな って く れ そう な 気 が します

[19:48] 山本 智也
あと 僕 も ご 支 援 でき そう な こと で

[20:01] 山本 智也
SN S って やって ない んです か?

[20:03] オイスターショウコ。
ほ ぼ 私 が やって る だけ です

[20:07] 山本 智也
気 が 向 いた 時 に っていう か

[20:09] 山本 智也
あー なるほど

[20:09] 山本 智也
気 が 開 いた 時 に

[20:10] 山本 智也
専 門 で やって ます か?

[20:12] 山本 智也
はい

[20:13] 山本 智也
いい ですか と

[20:22] 山本 智也
イ ン ス タ グ ラ ム と F ace book

[20:27] 山本 智也
あと は L INE 公 式 です

[20:31] オイスターショウコ。
これ ぐ らい ですか  今 だ と

[20:32] 山本 智也
はい  な る ほど  これ は ですね

[20:36] 山本 智也
もう オ イ ス ター ショ ウ コ さん の 将 来 設 計 は ですね

[20:42] オイスターショウコ。
完全 に 夏 季 専 門 に 絞 った 超 マ ニ ア ック な SN S メ デ ィ ア を

[20:46] 山本 智也
評 価 する こと も 一 択 ですね

[20:50] 山本 智也
もう それで いい と思います

[20:55] オイスターショウコ。
今 オ イ ス ター 証 拠 さん 本 人 と して は 9 77 人 です よね

[21:02] オイスターショウコ。
もう 一個 証 拠 下 - オ イ ス ター っていう の が

[21:11] 山本 智也
カ キ バ ー の 方 です よね。

[21:14] 山本 智也
F ace book は ど こ で 出 て きます か?

[21:19] オイスターショウコ。
商 工、 オ イ ス ター、 穂 積 み で 出 て きます。

[21:21] 山本 智也
L INE 公 式 は 何 人 ですか?

[21:23] 山本 智也
6 50 人。

[21:41] オイスターショウコ。
お 店 に 来 て く れる お 客 さん が 多 い です

[21:45] オイスターショウコ。
お 店 に 来 て く れる お 客 さん は 何 人 ですか

[21:47] 山本 智也
お 客 さん で 6 50 人 です

[21:50] 山本 智也
お 客 さん が 6 50 人

[21:52] 山本 智也
はい

[21:52] オイスターショウコ。
業 者 さん はい ない ですか

[21:53] 山本 智也
い ない です

[22:08] 山本 智也
今 後 の ため に 卸 し 戦 闘

[22:26] 山本 智也
お ろ し 案 内、 あと 僕 が ちょっと でき そう な こと で 言 う と

[22:32] 山本 智也
飲 食 店 とか 店 舗 向 け の M EO の サ ービ ス で

[22:40] 山本 智也
口 コ ミ 36 5 っていう ツ ール が ある んです けど

[22:43] 山本 智也
それ 入 れて ます

[22:45] 山本 智也
入 れて ます?

[22:45] 山本 智也
口 コ ミ 36 5 の 僕 代 理 店 の 管 理 とか 客 の 管 理 の 裏 側 を やって る 僕 なんです

[22:56] 山本 智也
3000 店 舗 ぐ らい 色 々 店 舗 が ある ので 飲 食 だけ じゃない です けど

[23:03] 山本 智也
ここ が ア プ ロ ーチ でき る ところ だ

[23:07] オイスターショウコ。
毎 月 月 額 7 万 7 千 円 払 って ます

[23:11] 山本 智也
じゃあ フ ル フ ル の サ ポ ート コ ー ス やって ます か

[23:14] オイスターショウコ。
担 当 は 誰 ですか

[23:23] 山本 智也
担 当 が 岩 尾 さん っていう

[23:27] 山本 智也
ど っ か の 代 理 店 の 人 です

[23:29] 山本 智也
そう なん ですね

[23:31] オイスターショウコ。
言 っと きます

[23:33] オイスターショウコ。
ありがとうございます

[23:34] オイスターショウコ。
これ 2 店 舗 やって る んです か?

[23:35] オイスターショウコ。
1 店 舗 ですか?

[23:36] 山本 智也
1 店 舗 です

[23:37] 山本 智也
1 店 舗、 銀 座 だけ ですか?

[23:39] 山本 智也
はい

[23:40] 山本 智也
大丈夫 ですか? サ ービ ス 内 容 は

[23:42] 山本 智也
お 客 さん の 口 コ ミ が 増 え ました か?

[23:44] オイスターショウコ。
口 コ ミ は 増 え ました

[23:54] 山本 智也
ク ーポ ン は ア ン ケ ート で Q R で やって ます

[23:58] 山本 智也
返 信 も やって も ら ってる って 感じ ですね

[24:03] 山本 智也
僕 が 今 聞 いた 話 だ と 可能 性 しか ない んで

[24:06] 山本 智也
め ちゃ め ちゃ 僕 はい ろ んな ビ ジ ネ ス の 支 援 を する こと が 仕 事 なんです けど

[24:11] 山本 智也
すご く 話 を 聞 いて て ワ ク ワ ク する

[24:19] 山本 智也
もの ですね これ ね。 FC と して すご く 魅 力 的 だ し

[24:25] 山本 智也
そう ね。 FC も そうだ し

[24:29] 山本 智也
なんか この 演 出 の ところ も すごい ビ ッ グ ビ ジ ネ ス にな り そうだ し

[24:33] 山本 智也
この 講 習 自 体 も 結 局 参 加 を もう ちょっと 下 げ て も いい ですね

[24:47] 山本 智也
だから ちょっと これ も 展 開 する に も 結 局 翔 子 さん の 知 名 度 が あれ ば す べ て 解 決 する んで

[24:57] 山本 智也
課 金 の 専 門 の 人 い ない です よね イ ンフ レ ー サ ー で

[25:04] 山本 智也
あ ん まり い ない ですね

[25:06] オイスターショウコ。
オ イ ス ター ショ ート さん で 55 万 個 書 き 食べ た 人 っていう ので

[25:10] オイスターショウコ。
各 生 産 者 の ところ に 行 って 取 材 した り する の も 含 めて

[25:14] オイスターショウコ。
SN S を 評 価 する と

[25:17] オイスターショウコ。
You Tube も や る と

[25:18] オイスターショウコ。
書 き 合 い を 伝 える と

[25:23] オイスターショウコ。
You Tube も 長 尺 と ショ ート ですね

[25:28] オイスターショウコ。
SN S の 他 の ところ で 言 う と

[25:30] オイスターショウコ。
Inst agram の T ik Tok とか も

[25:35] オイスターショウコ。
もう ショ ート

[25:36] オイスターショウコ。
T ik Tok

[25:38] オイスターショウコ。
ショ ート なんです けど

[25:40] 山本 智也
生 産 者 に イ ンタ ビ ュ ー する とか です

[25:44] 山本 智也
あと は

[25:46] オイスターショウコ。
ショ ウ コ さん の 普 段 の 服 装 は 分 から ない んです けど

[25:49] オイスターショウコ。
僕 の 企 業

[25:50] オイスターショウコ。
はい

[25:52] 山本 智也
か ぶ り 物 を 常 に か ぶ る ぐ らい ですね

[25:57] 山本 智也
OK です

[26:00] 山本 智也
今 F ace book 見 た ら か ぶ り 物 して る みたい なん で

[26:05] オイスターショウコ。
か ぶ り 物 っぽ い

[26:07] 山本 智也
ああ いう の を 1 個 用 意 して

[26:09] 山本 智也
常 に カ キ の か ぶ り 物 で

[26:11] オイスターショウコ。
この 人 って 何 の 人 かな って 思 った 時 に

[26:14] オイスターショウコ。
カ キ の 人 だ っていう の が 分 か る 演 出 を して

[26:17] オイスターショウコ。
SN S に 出 ま く る

[26:18] オイスターショウコ。
わか りました

[26:20] オイスターショウコ。
もう カ キ の 人 だ 変 な 人 だ って 思 わ れて も いい です よね

[26:23] 山本 智也
うん 全 然 構 わ ない です

[26:25] オイスターショウコ。
もう それ だ った ら 簡 単 ですね

[26:27] 山本 智也
今 の 時 代 SN S か って バ ズ ら せ れ ば いい んで

[26:31] オイスターショウコ。
オ イ ス ター 証 拠 と 行 く カ キ の ス ワ ー とか も やって も いい です し

[26:35] 山本 智也
はい

[26:37] 山本 智也
あと は 僕 ら の 一 般 人 の 感 覚 だ と

[26:41] 山本 智也
牡 蠣 に つ いて の あれ これ の 地 理 っていう の を

[26:44] 山本 智也
述 べ て る 動画 も 結 構 欲 しい んです よね

[26:47] オイスターショウコ。
みたい に ですね

[26:48] オイスターショウコ。
牡 蠣 イ コ ール どう や った ら ノ ル ウ イ ル ス にな っちゃ う の か っていう

[26:51] 山本 智也
僕 ら は ここ が 一 番 気 にな る ところ で

[26:55] 山本 智也
殻 を 口 に つ けて 食べ た ら ノ ル ウ イ ル ス に か か り や す い みたい な

[27:00] 山本 智也
世 の 中 的 な あれ って 正 しい の とか

[27:03] 山本 智也
なんか ああ いう あれ これ を 教 えて く れる よう な

[27:07] 山本 智也
ショ ート 動画 って 絶 対 バ ズ る は ず なんです よ

[27:10] 山本 智也
わか りました や り たい

[27:13] 山本 智也
僕 多 分 これ 全 然 お 手 伝 い でき る ので

[27:16] 山本 智也
それ こ そ 長 寿 の 動画 とか も

[27:19] 山本 智也
生 産 者 の 時 に いる 時 に

[27:21] 山本 智也
オ ス モ ポ ケ ット って わか ります?

[27:26] 山本 智也
コ ス モ ポ ケ ット っていう

[27:29] 山本 智也
すごい ち っちゃ い

[27:31] オイスターショウコ。
私 の ハ ンデ ィ カ メ ラ みたい な の が ある んです よ

[27:34] オイスターショウコ。
36 5 度 や つ だ

[27:37] 山本 智也
こう いう や つ です

[27:38] 山本 智也
こう いう の だけ 持 って

[27:43] 山本 智也
横 を 撮 り ま く る だけ で いい

[27:47] 山本 智也
それ だけ で いい です

[27:49] 山本 智也
コ ス モ ポ ケ ット 持 って

[27:52] 山本 智也
生 産 者 の ところ に 行 って

[27:53] 山本 智也
ト リ ッ パ ー の 映 像 を

[27:54] 山本 智也
う ち 年 収 マ ン に 渡 して も ら った ら

[27:56] 山本 智也
動画 編 集 して You Tube の 運 用 とか 全部 や る んで

[28:01] 山本 智也
め っちゃ バ ズ る と思います けど

[28:03] 山本 智也
あと は プ ラ ス で 秋 の フ ァ ン ク ラ ブ を 作 る

[28:14] 山本 智也
牡 蠣 って 歩 いて め っちゃ 好 き な 人 い っぱ いい る じゃない ですか

[28:17] 山本 智也
います

[28:18] オイスターショウコ。
この 牡 蠣 の フ ァ ン ク ラ ブ の 人 た ち に も

[28:20] オイスターショウコ。
その 牡 蠣 の 文 化 を 広 げ たい って 言 って

[28:22] 山本 智也
発 信 を 手 伝 って も ら った り とか

[28:26] オイスターショウコ。
巻 き 込 む

[28:28] オイスターショウコ。
フ ァ ン イ ベ ント に ある

[28:31] 山本 智也
め っちゃ いい と思 うん です よ

[28:33] オイスターショウコ。
うん

[28:33] オイスターショウコ。
あと 岩 書 き って 変 わ ら ない んです か

[28:36] オイスターショウコ。
岩 書 き やって ます

[28:38] オイスターショウコ。
僕 岩 書 き の 方 好 き なんです よね

[28:42] 山本 智也
なん で

[28:48] オイスターショウコ。
牡 蠣 に つ いて は マ ス ター さ れて いる と思 う ので

[28:50] オイスターショウコ。
ち な み に 殻 を 捨 て て 食べ た ら ダ メ なん ですか?

[28:56] オイスターショウコ。
加 熱 用 は ダ メ です

[28:58] オイスターショウコ。
加 熱 は ダ メ?

[28:59] 山本 智也
生 食 用 は 大丈夫 です

[29:02] 山本 智也
そう なんだ

[29:05] 山本 智也
みたい な こと を み んな 知 ら ない ので

[29:09] オイスターショウコ。
なんか ノ ロ ウ イ ル ス と の 戦 い だ と思 ってる ん じゃない ですか?  う ーん、 です よね。

[29:14] 山本 智也
しょう こ さん は 55 万 個 食べ て、 か かった こと ある んです か?  ノ ロ ウ イ ル ス に。

[29:18] オイスターショウコ。
1 回 も 当 た った こと ない です。  え ー、 すごい。

[29:23] 山本 智也
はい。  す ご い ですね。

[29:26] 山本 智也
みたい な のは、 映 える と思います よ。  分 か りました。

[29:33] 山本 智也
牡 蠣 に つ いて だ った らい く ら でも 食べ れる んです よね

[29:35] 山本 智也
も ち ろ ん

[29:37] 山本 智也
いや もう 最 高 じゃない ですか

[29:39] オイスターショウコ。
翔 吾 さん が お 店 に 行 く タ イ ミ ング も ある んです か

[29:42] 山本 智也
あります あります

[29:44] オイスターショウコ。
お 店 に 来 て く れた ら 会 え ます よ も でき る んです よね

[29:46] 山本 智也
はい

[29:47] 山本 智也
面 白 い め っちゃ いい じゃない ですか

[29:49] 山本 智也
もう その ま ま 牡 蠣 の 人 にな って ください

[29:52] オイスターショウコ。
わか りました

[29:54] 山本 智也
め っちゃ いい と思います よ

[29:58] オイスターショウコ。
僕 も なんか ちょっと お 手 伝 い する 案 出 して いい ですか?

[30:02] オイスターショウコ。
め っちゃ 面 白 い です

[30:02] オイスターショウコ。
も ち ろ んです も ち ろ んです

[30:04] オイスターショウコ。
多 分 SN S で 有 名 にな れ ば この 人 材 の ところ も ク リ ア で きます

[30:11] オイスターショウコ。
ここ は 全 然 ここ は もう 絶 対 に ク リ ア で きます す ぐ に

[30:13] オイスターショウコ。
す ぐ に でも ク リ ア でき る と思います

[30:16] 山本 智也
要 は フ ァ ン ク ラ ブ とか 作 って フ ァ ン ク ラ ブ の 中 から 採 用 して も いい し

[30:19] 山本 智也
うん うん うん

[30:23] 山本 智也
で あと は この 資 金 面 の ところ は

[30:26] オイスターショウコ。
や り 方 次 第 です けど

[30:28] オイスターショウコ。
この 辺 の 講 座 とか を や る の か

[30:31] オイスターショウコ。
あと FC や る の か

[30:33] 山本 智也
それ こ そ オ イ ス ター 商 工 さん の ア カ ウ ント ちゃん と 作 って

[30:37] 山本 智也
令 和 の 空 とか わか ります?

[30:39] 山本 智也
わか ります

[30:40] オイスターショウコ。
令 和 の 空 とか に ちゃん と ビ ジ ネ ス モ デ ル 持 って い け ば

[30:44] 山本 智也
それで め っちゃ 増 える と思います

[30:48] オイスターショウコ。
ちゃん と 準備 し ない と ダ メ です けど ね

[30:50] オイスターショウコ。
先 に

[30:52] オイスターショウコ。
令 和 の 空 に 出 た 後 の 受 け 口 を ちゃん と 準備 して から じゃない と ダ メ です けど

[30:55] オイスターショウコ。
令 和 の 空 に 出 れ ば

[30:58] オイスターショウコ。
いい と思います

[31:00] オイスターショウコ。
それ こ そ 通 販 の 空 で

[31:01] 山本 智也
通 販 用 も あります よね

[31:03] 山本 智也
あります ね

[31:05] 山本 智也
通 販 用 で 夏 季 を 広 げ たい っていう

[31:08] オイスターショウコ。
令 和 は 2 個 変 わ り で きます

[31:09] オイスターショウコ。
これ だけ で 多 分 SN S も

[31:11] 山本 智也
強 化 でき る んで

[31:13] 山本 智也
はい わか りました

[31:15] オイスターショウコ。
この 辺 絵 描 いて や り ましょう

[31:16] 山本 智也
なんか 面 白 そう

[31:19] 山本 智也
あと リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと って

[31:21] オイスターショウコ。
何 か あります か

[31:26] オイスターショウコ。
や っぱ り 先 輩 方 が 多 い ので 成 功 さ れた 先 輩 方 の 成 功 体 験 とか 逆 に こう いう の を 乗 り 越 え た っていう

[31:38] 山本 智也
の を 聞 き たい ですね

[31:40] 山本 智也
自 分 の 授 業 に 反 映 でき る も のは

[31:43] オイスターショウコ。
ど ん ど ん 取 り 入 れて いき たい な と

[31:46] 山本 智也
あと は 横 の つ な が り を

[31:49] 山本 智也
作 って いき たい です

[31:51] オイスターショウコ。
なるほど

[31:51] 山本 智也
今日は 横 の つ な が り でき ました ね

[31:54] オイスターショウコ。
はい ありがとうございます

[31:56] 山本 智也
あと は ど ん ど ん

[31:57] オイスターショウコ。
経 営 の 勉 強 も して いき たい です

[32:00] 山本 智也
そう いうこと ですね

[32:00] 山本 智也
素 晴 ら しい

[32:03] 山本 智也
そ こ で 言 う と 僕 は フ ォ ー カ ス 的 に い ろ い ろ やって いる ので

[32:07] オイスターショウコ。
僕 200 個 く らい で やって る んで

[32:09] 山本 智也
そ っち から や れる と思います

[32:11] 山本 智也
200 個 も

[32:13] オイスターショウコ。
こう いう 感じ で 支 援 で 入 って

[32:16] 山本 智也
僕 の 事 業 っていう よ り も

[32:18] 山本 智也
他 の 方 と 一 緒 に お 手 伝 い して る 事 業 も 含 めて た く さん ある という 感じ です

[32:26] 山本 智也
なので

[32:27] 山本 智也
すごい こう いう

[32:28] 山本 智也
誰 も やって ない こと を やって る 人 って

[32:30] 山本 智也
すごい 面 白 い な と思 って

[32:31] 山本 智也
そう いう 人 を 支 援 する という か

[32:33] オイスターショウコ。
一 緒 に やって る こと って

[32:35] オイスターショウコ。
すご く ビ ビ ッ と き ました

[32:37] オイスターショウコ。
ありがとうございます

[32:41] オイスターショウコ。
そう なんです よ。 マ ンパ ワ ー で やって る 分、 SN S とか You Tube とか や り たい な って 思 いつ つ、 そ こ まで 手 を つ け ら れない って いうこと だ ら け だ った ので、 すごい 今日 よ かった です。 お 話 を 聞 いて。

[32:56] オイスターショウコ。
SN S とか も SN S だけ 単 体 で って 見 る と ダ メ なんです よね。 SN S と L INE っていう の を 書 き 合 わ せて、 例えば SN S って この 発 信 を した から ホ ーム ペ ージ は こう やって お か ない と い け ない とか、

[33:08] オイスターショウコ。
L INE は こう いう ふ う な 準備 し とか ない と い け ない とか、 総 合 戦 で や っぱ り 考 え ない と い け ない んで、 総 合 戦 で 考 え れる 人 と 組 ま ない と すご く 損 する んです よ。

[33:19] 山本 智也
だから You Tube の 運 用 だけ お願いします って 言 えば、 他 の Inst agram と T ik Tok が 連 動 でき ない。

[33:27] 山本 智也
T ik Tok と イ ン サ ま では 連 動 する けど、 動画 の メ デ ィ ア 運 用 だけ だ と そ こ で 認 知 を 取 った もの の パ ワ ー を 生 か せ れない。

[33:35] 山本 智也
なので、 包括 的 に やって く れる 人 と や ら ない と、 情 報 の 連 携 が 雑 にな っちゃ う と 損 なんです よね。 も った い ない。

[33:44] 山本 智也
僕 は なんか 包括 的 に それ を ま る っと プ ラ ン を 組 んで、 や った り する の が 僕 の 仕 事。

[33:49] 山本 智也
わ ー すごい

[33:53] 山本 智也
なので お 店 も ある し 持 ち 物 も い っぱ い ある し

[33:57] 山本 智也
ゼ ロ から 夏 季 の 事 業 を 立 ち 上 げ たい んです は

[33:59] 山本 智也
僕 は お 手 製 でき ない んです けど

[34:02] 山本 智也
そう じゃ なく て す で に ここ まで ある んだ った ら

[34:05] 山本 智也
材 料 た っぷ り なん で め っちゃ 簡 単 です けど

[34:08] 山本 智也
わか りました

[34:10] オイスターショウコ。
多 分 急 激 に 大 き く でき る と思います

[34:13] オイスターショウコ。
へ ー

[34:17] 山本 智也
や り たい です

[34:19] 山本 智也
じゃあ ちょっと プ ラ ンニ ング し ましょう

[34:21] オイスターショウコ。
はい

[34:22] オイスターショウコ。
ちょっと 僕 も 牡 蠣 を 食べ に 行 か せて ください

[34:25] オイスターショウコ。
ありがとうございます

[34:27] オイスターショウコ。
銀 座 店 が 一 番 お す す め ですか

[34:29] 山本 智也
そうですね はい

[34:30] 山本 智也
私 も 行 き や す い です

[34:32] 山本 智也
はい ぜ ひ ちょっと まず 食べ に 行 か せて ください

[34:36] 山本 智也
ありがとうございます

[34:41] オイスターショウコ。
そ した ら また 改 めて メ ッ セ ージ を お 送 り します ので

[34:47] 山本 智也
僕 の ト ゥ ール リ スト に 書 いて ます

[34:50] 山本 智也
嬉 しい です ありがとうございます

[34:54] 山本 智也
ということで また 改 めて ご 連 絡

[35:02] 山本 智也
はい わか りました よろしく お 願 いい た します  ど う も ありがとうございました

[35:08] 山本 智也
失 礼 いた します
