■ 【RVC】ライド都築さん
■ 2026年1月5日 12:00
────────────────────────────────────────────────────────────

[0:01] 都築智哉
あと リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと

[0:03] 山本 智也
この 3 つ を お 伺 い して い って ます

[0:07] 都築智哉
なので まず 一 番 最 初 に 何 を や ら れて いる の か という ところ から

[0:11] 都築智哉
リ ア ル バ リ ュ ー ク ラ ブ に さ せて いただ けれ ば と思 って いる んです けど

[0:14] 都築智哉
パ ソ コ ン の 画 面 とか 使 わ れ ます か

[0:17] 山本 智也
あ  口 頭 で

[0:19] 山本 智也
OK です  じ ゃ あ 口 頭 で お 願 いい た します

[0:22] 都築智哉
改 め ま して 株 式 会 社 ライ ド の  続 き と 申 します  よろしく お願いします

[0:26] 山本 智也
事 業 は O A 機 器 の 販 売 を して いる  会 社 にな って お り ま して

[0:32] 都築智哉
主 に ビ ジ ネ ス 本 複 合 機  あ と は 防 犯 カ メ ラ や

[0:37] 都築智哉
ネ ット ワ ー ク の セ キ ュ リ テ ィ サ ーバ ー な ど を  2 B で 販 売 して お ります

[0:46] 都築智哉
リ ー ス の 事 業 も 自 社 で や ら せて も ら って て

[0:50] 山本 智也
自 社 リ ー ス を う ま く 使 い な が ら

[0:54] 都築智哉
普 通 の 審 判 会 社 と 自 社 リ ー ス で 分 けて

[0:59] 都築智哉
ショ ット と サ ブ ス ク で やって

[1:06] 山本 智也
あと は 別 で リ ラ ク ゼ ー ショ ン の フ ラ ンチ ャ イ ズ を

[1:09] 都築智哉
1 店 舗 だけ 経 営 して ま して

[1:13] 山本 智也
よ く ある ゴ ミ ほ ぐ し の マ ッ サ ージ 店 と 脱 毛 を やって お ります

[1:23] 都築智哉
そ した ら ちょっと 具 体 的 に お 話 を する けど

[1:28] 山本 智也
ホ ーム ペ ージ とか って 見 れ ば

[1:33] 都築智哉
分 か ります か ね

[1:35] 都築智哉
僕 同 じ 友 谷 なんです

[1:38] 山本 智也
そうですね 同 じ 友 谷 ですね

[1:39] 山本 智也
よろしく お願いします

[1:40] 山本 智也
あ ん まり 友 谷 い ない んです よね

[1:42] 都築智哉
そうですね あ ん まり 会 う こと ない ですね

[1:46] 都築智哉
これ です よね

[1:47] 都築智哉
そうですね

[1:48] 山本 智也
事 業 内 容 と して は

[1:51] 山本 智也
今 おっ しゃ ら れた ように

[1:52] 山本 智也
O A 機 器

[1:54] 山本 智也
ビ ジ ネ ス フ ォ ン 複 合 機

[1:55] 山本 智也
一 方 複 合 機

[1:57] 山本 智也
はい

[2:02] 都築智哉
サ ーバ ー  そう ですね はい

[2:05] 山本 智也
で これ が セ キ ュ リ テ ィ が

[2:07] 山本 智也
そうですね UT M っていう

[2:10] 山本 智也
ア ニ メ で 聞 いた UT M

[2:18] 都築智哉
UT M って これ 結 構 や ら れて る んです か

[2:22] 山本 智也
事 業 と して は 大 き い んです か

[2:24] 山本 智也
そうですね 結 構 一 番 出 て る の が UT M ですね

[2:28] 山本 智也
なるほど ビ ジ ネ ス フ ォ ン とか イ メ ージ 湧 きます

[2:31] 都築智哉
複 合 機 も 湧 きます

[2:33] 山本 智也
サ ーバ ー も デ ー タ セ ン ター 用 い って こと です よね

[2:36] 都築智哉
はい

[2:38] 都築智哉
で セ キ ュ リ テ ィ UT M だけ ちょっと イ メ ージ が わ から なく て

[2:42] 都築智哉
結 構 ウ イ ル ス ソ フ ト とか 皆さん 入 れ ら れて る と思 うん です けど

[2:46] 山本 智也
ウ イ ル ス ソ フ ト って 一 回 パ ソ コ ン に ウ イ ル ス を 入 れて

[2:50] 都築智哉
攻 撃 した ら ソ フ ト が ぐ る ぐ る 回 って 弾 く んです けど

[2:54] 都築智哉
最近 の ウ イ ル ス だ と 破 壊 し ず に デ ー タ だけ 取 っちゃ う

[2:58] 都築智哉
フ ィ ッ シ ング って ウ イ ル ス が 結 構 増 えて て

[3:01] 都築智哉
攻 撃 を し ない ので ウ イ ル ス ソ フ ト が 結 構 反 応 し ず に

[3:04] 都築智哉
感 染 し ちゃ う 方 が 結 構 い ら っ しゃ る ので

[3:08] 山本 智也
UT M っていう の が 光 回 線 の 根 元 に く っ つ ける 機 械 で して

[3:12] 都築智哉
分 か り や す く と 石 書 みたい な 形 で

[3:15] 山本 智也
パ ソ コ ン に 入 る 前 に この 機 械 で 全部 ブ ロ ック し ちゃ う っていう

[3:19] 都築智哉
セ キ ュ リ テ ィ 商 品 にな ります

[3:21] 都築智哉
なるほど なんか 水 道 で 言 う と 塩 素 除 去 みたい な 感じ ですね

[3:26] 山本 智也
そうですね そんな イ メ ージ です

[3:29] 都築智哉
これ を 法 人 向 け に 売 る んです か ね

[3:31] 山本 智也
そうですね

[3:34] 山本 智也
これは 工 事 を する

[3:36] 都築智哉
そうですね 自 社 で エ ン ジ ニ ア も 抱 えて お り ま して

[3:39] 都築智哉
自 社 工 事 と 障 害 対 応 とか も 自 社 対 応 で

[3:44] 山本 智也
これは 会 社 さん に 直接 行 く の か

[3:46] 都築智哉
それ と も 光 回 線 の 業 者 と 組 んで や る の か という と

[3:56] 山本 智也
会 社 に 直接 行 く 形 にな ります

[4:00] 山本 智也
会 社 の 事 業 規 模 的 に 言 う と そ こ そ こ で っ か い ところ ですか ね

[4:05] 都築智哉
中 小 企 業 の 50 名 以 下 が 結 構 多 い ですね

[4:11] 山本 智也
大 体 ど こ に 向 けて ア プ ロ ーチ します か

[4:14] 都築智哉
一 応 全 事 業 が 対 象 にな る ので

[4:26] 都築智哉
要 は セ キ ュ リ テ ィ です よね

[4:28] 都築智哉
セ キ ュ リ テ ィ 大丈夫 ですか と

[4:30] 山本 智也
漏 洩 大丈夫 ですか と

[4:31] 山本 智也
そうですね

[4:32] 山本 智也
顧 客 の デ ー タ

[4:36] 都築智哉
顧 客 の デ ー タ 漏 れた ら 大 変 です よ と

[4:39] 都築智哉
個人 情 報 保 護 大 変 です よ って 感じ です よね

[4:42] 都築智哉
個人 情 報 保 護 は 一 番 多 い ですか

[4:44] 都築智哉
個人 情 報 保 護

[4:46] 山本 智也
あと サ ーバ ー で BC P 対 策 で

[4:51] 都築智哉
BC P

[4:52] 都築智哉
BC P 対 策

[4:57] 都築智哉
津 波 とか 地 震 とか あ った と き

[5:01] 都築智哉
デ ー タ とか を パ ソ コ ン に 入 れた ま ん まだ と

[5:04] 都築智哉
復 旧 でき ない ので

[5:06] 都築智哉
サ ーバ ー とか ク ラ ウ ド に 逃 して

[5:09] 都築智哉
対 策 し ましょう みたい な の も 結 構

[5:11] 山本 智也
販 売 と して は 売 れた り します

[5:14] 山本 智也
なるほど

[5:16] 山本 智也
はい

[5:18] 都築智哉
こと は 非常 電 源 とか も

[5:20] 都築智哉
そうですね

[5:22] 山本 智也
無 停 電 電 源 装 置 っていう もの とか を

[5:24] 都築智哉
セ ット で つ けて

[5:28] 都築智哉
これは ア ップ セ ル  ク ロ ス セ ル にな る んです か ね

[5:31] 山本 智也
そうですね  結 構 ク ロ ス セ ル が 多 い ですね

[5:34] 山本 智也
この 辺 を ま る っと 工 事 まで

[5:38] 都築智哉
機 械 の 調 達 から 工 事 まで

[5:41] 山本 智也
サ ポ ート まで 全部 ま る っと 入 って

[5:43] 山本 智也
最 初 の 導 入 費 用 の ところ を リ ー ス で 組 んで

[5:47] 都築智哉
メ ンテ ナ ン ス の ところ を サ ブ ス ク でも ら う みたい な

[5:49] 山本 智也
そうですね

[5:51] 山本 智也
なるほど

[5:56] 都築智哉
今 この 事 業 の 中 で 応 援 機 器 販 売 だ と 一 番 大 き い の が この UT M

[6:00] 都築智哉
そうですね UT M が 売 れて て 2 番 目 が サ ーバ ー

[6:05] 山本 智也
3 番 目 に 防 犯 カ メ ラ とか が

[6:11] 山本 智也
後 半 カ メ ラ は 自 社 開 発 ですか

[6:14] 都築智哉
自 社 で 行 く パ ター ン と

[6:15] 都築智哉
外 注 使 う パ ター ン が あり ま して

[6:18] 山本 智也
台 数 が 結 構 多 い と

[6:20] 都築智哉
外 注 に お願い して る ケ ー ス が 結 構 多 い です

[6:25] 都築智哉
人 の 派 遣 が 結 構 必 要

[6:33] 山本 智也
これ 設 置 工 事 です よね

[6:35] 山本 智也
そうですね

[6:36] 山本 智也
設 置 工 事 で

[6:38] 都築智哉
元 々 の カ メ ラ 本 体 自 体 は

[6:41] 山本 智也
O EM みたい な も んです か

[6:42] 山本 智也
そうですね O EM で や ら せて も ら って

[6:45] 山本 智也
一 応 実 写 ブ ラ ンド にな って いる

[6:47] 都築智哉
設 置 工 事 自 体 は

[6:51] 都築智哉
カ メ ラ は

[6:53] 都築智哉
初 期 と メ ンテ で いう と

[6:55] 山本 智也
はい

[6:58] 山本 智也
メ ンテ は 全部 自 社 で や ら せて も ら って て

[7:01] 都築智哉
これは 月 額 でも ら う 形 ですか

[7:02] 山本 智也
これ も そうですね 保 守 料 金 で いただ いて ます

[7:06] 山本 智也
これ が 初 期 なん で ショ ット です よね

[7:10] 都築智哉
これ も リ ー ス 対 象 とか に して

[7:14] 都築智哉
リ ー ス が 強 い ん ですね

[7:19] 山本 智也
そうですね リ ー ス あり き の

[7:24] 山本 智也
大 体 今 何 回 ぐ らい 何 パ ー セ ント ぐ らい ですか

[7:27] 都築智哉
組 ま れて る も ので 多 い のは

[7:28] 都築智哉
ビ ジ ネ ス リ ー ス

[7:30] 都築智哉
大 体 月 で 言 う と 60 契 約 ぐ らい

[7:35] 山本 智也
その う ち の 20 契 約 が 自 社 リ ー ス で

[7:40] 山本 智也
40 が 審 判 会 社 で や ら せて ます

[7:43] 山本 智也
ち な み に 審 判 は ど んな ところ が 多 い ですか

[7:46] 山本 智也
ア プ ラ ス

[7:48] 山本 智也
三 井 住 友

[7:50] 山本 智也
ト ラ スト パ ラ ソ ニ ック

[7:54] 都築智哉
あと ク レ ジ ット 契 約 も そ こ に 組 み 込 んで やって る ので

[8:00] 都築智哉
ク レ ジ ット は ど こ ですか

[8:02] 山本 智也
ク レ ジ ット は 今 結 構 使 ってる の が 大 和 ク レ ジ ット ですね

[8:17] 山本 智也
自 社 だ と 審 判 で 言 う と ど れ ぐ らい

[8:21] 都築智哉
自 社 の リ ー ス だ と 両 立 ど れ ぐ らい ですか

[8:24] 山本 智也
リ ー ス 料 の 平 均 が 大 体 1 万 3000 円 ぐ らい なので

[8:28] 山本 智也
それ の 7 年 契 約 が 多 い

[8:30] 山本 智也
大 体 100 万 ぐ らい ですか ね

[8:38] 山本 智也
で これ が 元 々 の 両 立 で 言 う と 年 間 で

[8:44] 山本 智也
1. 7 % で やって ます 自 社 リ ー ス は

[8:47] 山本 智也
ち な み に ア プ ラ ス とか は 今 ど れ く らい ですか

[8:50] 山本 智也
今 1. 45 とか ですか ね

[8:54] 都築智哉
他 も あ ん ま 変 わ ら ず

[8:55] 山本 智也
そうですね 大 体 同 じ く らい ですね

[9:05] 都築智哉
って こと は 自 社 の 方 が 高 い から 自 社 の 方 が 高 い 分

[9:08] 都築智哉
何 か ここ に 対 して の

[9:10] 都築智哉
追 いつ ま 合 わ せ を し ない と い け ない

[9:12] 都築智哉
そうですね

[9:13] 都築智哉
それ と も こ っち 落 ち た ら 自 社 で いく の か

[9:17] 都築智哉
逆 に

[9:18] 山本 智也
OK 出 て る 方 を 自 社 に

[9:20] 都築智哉
し ちゃ って ます

[9:22] 都築智哉
要 は この 人 た ち に 信 用 調 査 して も ら って

[9:25] 山本 智也
そうですね

[9:28] 山本 智也
C IC の 情 報 とか も 全部 取 れる んです よね

[9:31] 都築智哉
一 応 そうですね

[9:32] 山本 智也
帝 国 デ ー タ バ ン ク 契 約 して ま して

[9:36] 都築智哉
そ こ で 顧 客 の 点 数 とか

[9:38] 都築智哉
決 算 状 況 とか を 見 さ せて も ら って

[9:41] 都築智哉
一 応 二 重 チ ェ ック で

[9:43] 都築智哉
C IC も 見 な が ら ということ ですね

[9:45] 山本 智也
そうですね はい

[9:51] 山本 智也
これ ア プ ラ ス さん 1. 45 だ った ら

[9:53] 山本 智也
本 社 1. 7 です よね みたい な 話 に も な ります

[9:58] 都築智哉
客 目 線 から する と 月 額 で 7 年 払 う 形 にな る ので

[10:03] 山本 智也
この 両 立 って 実 際 販 売 店 が 引 か れる 両 立 なので

[10:08] 都築智哉
結 局 払 い の 金 額 しか ほ ぼ 見 ない

[10:10] 都築智哉
そうですね

[10:11] 都築智哉
数 十 円 ぐ らい の 差 しか 出 ない っていう 感じ

[10:13] 都築智哉
そうですね

[10:14] 山本 智也
なるほど それ だ った ら 全 然 選 ん でも ら います よね

[10:25] 都築智哉
自 社 リ ー ス を 増 や して い った 方 が いい んです か

[10:28] 都築智哉
そうですね

[10:30] 都築智哉
僕 自 身 が 全 職 が 結 構 300 億 ぐ ら いや ってる 会 社 だ

[10:39] 山本 智也
あ そ こ ですか ビ ジ ョ ン さん

[10:42] 山本 智也
ト ップ って 会 社

[10:43] 山本 智也
知 ら な かった

[10:46] 山本 智也
そ こ で ト ップ セ ール ス と って 独 立 した んです けど

[10:51] 都築智哉
かな り 恨 ま れて ま して

[10:54] 都築智哉
リ ー ス 会 社 全部 圧 力 で 抑 え ら れ

[11:00] 都築智哉
取 引 先 も 全部 抑 え ら れて

[11:03] 都築智哉
最 初 借 金 とか も すごい 1 年 目 抱 えて

[11:07] 都築智哉
その 名 残 で まだ 4 年 経 った んです けど

[11:09] 都築智哉
未 だ に 嫌 が ら せ とか も 結 構 さ れて

[11:12] 都築智哉
よう や く この ア プ ラ ス と 三 井 住 友 ト ラ スト と パ ナ ソ ニ ック の 2 社 だけ

[11:18] 都築智哉
使 える よう にな り ま して

[11:21] 都築智哉
なるほど

[11:22] 都築智哉
他 の リ ー ス 会 社 は 全部 圧 力 で

[11:25] 山本 智也
本当 に 全部 抑 え ら れ ちゃ って

[11:26] 都築智哉
ご視聴ありがとうございました

[11:27] 都築智哉
い わ ゆ る ここ って ど っち か っていう と

[11:31] 山本 智也
お 固 め の ところ が 多 い んで ゆ る い 審 判 欲 しい です よね

[11:35] 山本 智也
そうですね

[11:36] 都築智哉
ゆ る い 審 判 消 費 者 金 融 ぐ らい の 両 立 の 審 判 も あ った ほ う が いい です よね

[11:41] 都築智哉
そうですね

[11:42] 都築智哉
そ こ は 引 け ない ですか

[11:44] 山本 智也
そ こ は ア イ フ ル さん の A GA の ペ イ メ ント って ところ は 引 け ま して

[11:49] 都築智哉
ただ 両 立 が や っぱ 高 い ので

[11:52] 都築智哉
高 い です よね

[11:53] 都築智哉
7 年 とか で 払 っちゃ う と 40 % ぐ らい 40, 50 %

[11:57] 都築智哉
なん で 40 件 の ほ う の 利 益 率 が や っぱ 下 が っちゃ う

[12:05] 都築智哉
全部 ア プ ラ ス とか こ っち とか だ った ら いい けど って 話 です よね

[12:08] 都築智哉
そうですね

[12:09] 山本 智也
支 柱 して る 率 も 上 が っちゃ います よね

[12:12] 都築智哉
そうですね

[12:12] 都築智哉
なん で 本当 に 最 終 AG とか に 拾 って も ら う みたい な のは あり ません

[12:18] 山本 智也
全部 落 ち ちゃ った ら

[12:19] 都築智哉
本 来 僕 ら の 業 界 っていう の が

[12:22] 都築智哉
ア プ ラ ス と 三 井 住 友 以 外 に

[12:24] 都築智哉
み んな あと 5 社 ぐ らい 大 き め の 審 判 会 社 を 持 って て

[12:30] 都築智哉
落 ち た ら 違う と こ か けて っていう 風 に して

[12:32] 都築智哉
何 か し ら 1 社 は 拾 って く れる よう な ス キ ーム で やって る んです けど

[12:36] 都築智哉
それ が や っぱ 嫌 が ら せ で 僕 ら 使 え ない 状 況 にな ってる ので

[12:47] 山本 智也
自 社 リ ー ス を ちょっと ず つ 増 や して い って

[12:51] 都築智哉
自 社 リ ー ス 自 体 を や る こと に よ って

[12:55] 都築智哉
問題 は フ ァ イ ナ ン ス どう する の か っていう ところ と

[12:57] 都築智哉
貸 し 倒 れ の リ ス ク

[12:59] 都築智哉
そうですね

[13:00] 山本 智也
未 払 い の リ ス ク です よね

[13:01] 山本 智也
そうですね

[13:03] 山本 智也
それ を 1. 7 で やって る と

[13:07] 都築智哉
そ も そ も 何 十 分 の 何 本 で こ け ら れる と 結 構 き つ い です よ

[13:13] 山本 智也
そうですね 大 体 応 援 機 器 の 仕 切 り 自 体 が 結 構 安 い ので

[13:17] 都築智哉
仕 入 れ の 原 価 で 見 た ら

[13:19] 都築智哉
創 業 分 岐 は も っと 浅 い

[13:20] 都築智哉
創 業 分 岐 は 大 体 2 年 ぐ らい の イ メ ージ

[13:23] 都築智哉
2 年 か 2 年 半 ぐ らい ですね

[13:25] 都築智哉
原 価 で 言 う と 2, 30 % ぐ らい で

[13:27] 都築智哉
そうですね

[13:28] 都築智哉
工 事 も 入 れて

[13:30] 山本 智也
工 事 も 入 れる んです よね 最 初 の 初 期 費 用 の リ ー ス にな る

[13:32] 山本 智也
組 み 込 ん じゃ うん です よね

[13:33] 山本 智也
そうですね 組 み 込 み ます ね

[13:36] 山本 智也
と なる と 2 年 頑 張 れ ば いい んだ った ら

[13:39] 山本 智也
なん と かな る 可能 性 は あります ね

[13:41] 山本 智也
そうですね

[13:43] 山本 智也
なるほど

[13:44] 都築智哉
あと は フ ァ イ ナ ン ス は 問題 ない ですか

[13:46] 都築智哉
そう な って きた と き に

[13:50] 都築智哉
キ ャ ッ シ ュ フ ロ ー ですね

[13:51] 都築智哉
はい そう です よね

[13:53] 山本 智也
銀 行 と 今 色 々 と 打 ち 合 わ せ さ せて も ら って て

[13:58] 都築智哉
今 の ところ は 結 構 引 か せて も ら って ます

[14:01] 都築智哉
なるほど

[14:03] 都築智哉
今 実 写 リ ー ス の 債 券 が 2 億 4 千 万 ぐ らい ある んです けど

[14:09] 都築智哉
これ が ちょっと 4 億 から 5 億 の レ ン ジ に 行 った 時 に

[14:14] 都築智哉
静 岡 銀 行

[14:16] 都築智哉
静 岡 なんです けど 本 社 が

[14:18] 山本 智也
静 岡 銀 行 に ちょっと AB L の 提 案 を ちょっと ジャ ブ 打 って ま して

[14:23] 山本 智也
ここ が ちょっと う ま く い け ば キ ャ ッ シ ュ フ ロ ー は かな り 楽 にな って く る かな っていう

[14:30] 都築智哉
この 4 か 5 億 にな る の っていう のは

[14:33] 山本 智也
今年 ぐ らい 見 えて る んです か

[14:34] 山本 智也
今年 は 4 億 を 目 指 して ま して

[14:43] 山本 智也
なるほど そ した ら もう ひ た す ら 取 って 契 約 取 って リ ー ス に 流 し 込 んで

[14:53] 山本 智也
基本 リ ー ス って 言 って も 全部 これ も サ ブ ス ク みたい な も ん なん で

[14:57] 山本 智也
もう 導 入 して サ ブ ス ク 作 って みたい な もう それ を や り ま く る っていう 感じ ですね

[15:02] 山本 智也
スト ック を 作 り ま く る

[15:04] 山本 智也
そうですね それ しか ちょっと 前 職 の 絡 み も ある んで

[15:07] 山本 智也
そう です よね で こ っち だ と 一 括 で 入 ります も ん ね

[15:10] 山本 智也
自 社 リ ー ス じゃ なく て こ っち の 審 判 とか だ と 一 括 で 入 ります も ん ね

[15:13] 山本 智也
そうですね だ いた い 1 週 間 後 とか ア プ ラ ス だ と 3 日 後 とか に

[15:17] 都築智哉
そう です よね

[15:17] 都築智哉
はい

[15:18] 山本 智也
う ーん まあ

[15:50] 山本 智也
他 社 を 使 った 方 が キ ャ ッ シ ュ フ ロ ー はい い んです よね

[15:52] 山本 智也
そうですね 全 然 いい ですね や っぱ り

[15:54] 山本 智也
だから 自 社 に 落 と して く れた 方 が 最 終 的 に 利 益 率 は 高 い けど

[15:59] 山本 智也
キ ャ ッ シ ュ フ ロ ー だけ 考 えて 拡 大 路 線 を 考 える んだ った ら

[16:03] 都築智哉
こ っち の キ ャ ッ シ ュ フ ロ ー 早 い ところ を 利 用 しま く った 方 が

[16:05] 都築智哉
拡 大 は します よね 短 期 から

[16:07] 都築智哉
そうですね はい

[16:08] 山本 智也
あと は その 契 約 の ス ピ ード です よね

[16:10] 都築智哉
月 間 が 600 件 にな った 時 って 10 倍 の キ ャ ッ シ ュ フ ロ ー を 持 た ない と い け なく なる と

[16:14] 都築智哉
多 分 自 社 し ん ど い んで

[16:16] 都築智哉
そうですね

[16:17] 山本 智也
こ っち を 強 め に や った 方 が いい と思 うん です よね

[16:19] 山本 智也
はい

[16:21] 都築智哉
なるほど 今 で この 営 業 自 体 は 営 業 マ ン が いて ピ ンポ ン して る よう な 感じ ですか

[16:27] 都築智哉
そうですね 今 営 業 は 2 部 隊 に 分 けて ま して

[16:32] 山本 智也
テ レ ア ポ の マ ー ケ テ ィ ング 部 っていう 部 隊 と

[16:35] 山本 智也
ク ロ ー ザ ー 部 で 分 けて ました

[16:39] 山本 智也
なるほど

[16:39] 都築智哉
ク ロ ー ザ ー 部 の 部 隊 と ク ロ ー ザ ー の 部 隊

[16:43] 都築智哉
なるほど

[16:45] 都築智哉
この テ レ ア ポ 部 隊 は 単 純 に リ ード 獲 得

[16:49] 都築智哉
そうですね リ ード 獲 得

[16:51] 山本 智也
今 何 名 く ら いい ら っ しゃ る んです か

[16:52] 山本 智也
今 テ レ ア ポ 部 隊 は 5 名 ですね

[16:56] 都築智哉
ということ は 1 日 500 件 から 1000 件 く らい の コ ール

[16:59] 山本 智也
そうですね はい

[17:01] 山本 智也
500 コ ール く らい ですか

[17:02] 山本 智也
500 コ ール く らい ですね 大 体

[17:04] 都築智哉
結 構 喋 れない ですか 喋 れ ます か

[17:08] 都築智哉
喋 れ

[17:13] 山本 智也
平 均 で 言 う と 普 通 ぐ らい ですね

[17:15] 山本 智也
新 人 とか は まだ ちょっと や っぱ り

[17:18] 都築智哉
ア ポ 率 は

[17:18] 都築智哉
ア ポ 率 が 1 % 超 えて ます?

[17:21] 都築智哉
平 均 する と 0. 8 %

[17:22] 山本 智也
なるほど

[17:23] 山本 智也
けど これ 商 材 に よ って 多 分 バ ラ ツ キ あります よね

[17:26] 山本 智也
そうですね

[17:27] 山本 智也
なんか 防 犯 が いい とか

[17:29] 山本 智也
はい

[17:30] 山本 智也
なんか こう

[17:36] 都築智哉
何 か セ キ ュ リ テ ィ 関 係 の ニ ュ ー ス が 出 た 後 だ った ら この UT M が いい とか

[17:40] 山本 智也
そうですね 結 構 打 率 は

[17:43] 山本 智也
バ ラ つ き が あります よね

[17:44] 山本 智也
そうですね はい

[17:45] 都築智哉
この AP O で 今 一 番 過 電 して いる ジャ ン ル で 言 う と 何 にな る んです か

[17:49] 山本 智也
UT M です

[17:52] 山本 智也
ちょ う ど ラ ン サ ム ウ ェ ア の 件 が あ った ので

[17:56] 都築智哉
この UT M の 場 合 も 顧 客 単 価 は 全部 100 万 ず つ ぐ らい ですか

[18:01] 山本 智也
そうですね 営 業 マ ン に よ る んです けど

[18:03] 山本 智也
平 均 で だ いた い 130 万 ぐ らい ですか ね

[18:08] 都築智哉
UT M は 130 万 ぐ らい ですか

[18:10] 都築智哉
他 の 防 犯 カ メ ラ とか

[18:13] 都築智哉
防 犯 カ メ ラ は 結 構

[18:17] 都築智哉
これ 売 り ですか ね 利 益

[18:19] 都築智哉
売 り です よね

[18:20] 山本 智也
カ メ ラ だ と だ いた い 150 から 200 ぐ らい が 多 い ですか ね

[18:26] 山本 智也
2, 3 台 とか だ った ら 安 い んです けど

[18:29] 山本 智也
あと サ ーバ ー 周 り とか

[18:31] 山本 智也
サ ーバ ー も だ いた い 200 万 ぐ らい ですか

[18:41] 都築智哉
サ ーバ ー 結 構 や ら れて る って 話 2 番 目 って いうこと なんです けど

[18:45] 山本 智也
今 とか って 別 に ク ラ ウ ド サ ーバ ー とか

[18:47] 山本 智也
あと それ こ そ さ く ら の V PS が あ った り とか

[18:50] 都築智哉
い ろ い ろ ある じゃない ですか

[18:51] 都築智哉
なんか この 当 て る 要 素 って ある んです か

[18:54] 都築智哉
や っぱ あの Wind ows サ ーバ ー

[18:59] 山本 智也
推 奨 して て

[19:00] 都築智哉
ク ラ ウ ド とか も や る んです けど

[19:03] 都築智哉
なるほど

[19:04] 都築智哉
ど ちら か という と

[19:06] 都築智哉
デ ー タ 守 る だけ じゃ なく て

[19:09] 都築智哉
例えば 従 業 員 が

[19:10] 山本 智也
デ ー タ を 持 ち 出 した ら 分 か る

[19:12] 都築智哉
ソ フ ト とか を 入 れ ら れた り とか する ので

[19:16] 都築智哉
そう いう ところ で

[19:18] 都築智哉
セ キ ュ リ テ ィ か け つ つ

[19:20] 都築智哉
情 報 漏 洩 を 内 部 から も

[19:22] 都築智哉
防 ぎ ましょう みたい な 感じ で

[19:24] 都築智哉
ク ラ ウ ド

[19:26] 山本 智也
と は 差 別 化 で ちょっと や ら せて も ら って ます ね

[19:29] 山本 智也
なるほど

[19:30] 山本 智也
AI 関 係 の 対 応 って やって ます?

[19:32] 山本 智也
AI は ちょっと まだ やって ない

[19:35] 山本 智也
Wind ows サ ーバ ー 系 だ った ら

[19:36] 山本 智也
多 分 大 手 って

[19:38] 山本 智也
AI 環 境 って

[19:40] 山本 智也
G P T とか 外 部 使 え ない から 自 社 で

[19:46] 都築智哉
全部 サ ーバ ー 環 境 を 構 築 し ない と い け ない ところ とか ある じゃない ですか

[19:50] 山本 智也
そう いうこと ですね

[19:52] 都築智哉
Wind ows の 環 境 下 だ った ら いい よ みたい な

[19:54] 都築智哉
マ イ ク ロ ソ フ ト 3 下 だ った ら いい よ みたい な

[19:57] 山本 智也
って あります よね

[19:58] 山本 智也
そうですね

[19:59] 山本 智也
縛 り って 言 います か

[20:01] 都築智哉
暗 黙 の 了 解 という か

[20:02] 都築智哉
外 の よ く わ から ん

[20:03] 山本 智也
中国 企 業 の 作 ってる や つ は ダ メ だ みたい な

[20:05] 都築智哉
や つ あります よね

[20:08] 都築智哉
こ こと か は

[20:10] 山本 智也
対 応 領 域 的 に 言 う と

[20:11] 山本 智也
なんだ っ け

[20:13] 山本 智也
AI の エ ン ジ ン の 名 前

[20:16] 都築智哉
A z ure

[20:18] 都築智哉
A z ure でした っ け

[20:21] 都築智哉
す み ません  ち ょ っと 存 じ なく て

[20:22] 都築智哉
A z ure ですね  これ だ と思います

[20:25] 都築智哉
マ イ ク ロ ソ フ ト の A z ure

[20:27] 都築智哉
A z ure の 導 入 支 援 構 築

[20:29] 山本 智也
A z ure を 入 れる と  AI 環 境 を 自 社 で 作 れる んです よね

[20:34] 山本 智也
だから この  僕 そんな 詳 しく ない です けど

[20:38] 都築智哉
A z ure とか は

[20:44] 山本 智也
なん でも しか した ら この 辺 の

[20:46] 山本 智也
僕 の 完全 に

[20:48] 山本 智也
も と も と よ く 調 べ て る 内 容 に

[20:49] 山本 智也
寄 った 回 答 にな っちゃ って ます けど

[20:52] 山本 智也
こ っち 系 とか 攻 め る と

[20:54] 山本 智也
いい ん じゃない かな っていう 気 が します ね

[20:56] 山本 智也
だから A z ure 詳 しい エ ン ジ ン や と 結 構 高 い と思 うん です けど

[20:59] 山本 智也
サ ーバ ー 関 係 ここ まで や ら れて る んだ った ら

[21:01] 山本 智也
マ イ ク ロ ソ フ ト を 中 心 で や ら れて る んだ った ら

[21:03] 山本 智也
A z ure とか の 対 応 する と

[21:06] 山本 智也
広 が る 気 は します けど ね

[21:07] 山本 智也
そうですね

[21:08] 山本 智也
武 器 にな ります

[21:10] 都築智哉
多 分 あ ん まり 専 門 で やって る と こ ない と思 う の と

[21:12] 都築智哉
も と も と 導 入 さ れて る 顧 客 が いる んだ った ら

[21:15] 都築智哉
ク ロ ス セ ル とか ア ップ セ ル にな る か もし れない です よね

[21:17] 山本 智也
そうですね

[21:40] 都築智哉
ちょっと 僕 も ご め んな さい そんな 詳 しく ない んです けど

[21:42] 都築智哉
Wind ows サ ーバ ー 系 だ った ら 多 分 マ イ ク ロ ソ フ ト だ と思 う ので

[21:46] 都築智哉
はい ありがとうございます

[21:46] 都築智哉
良 い か もし れない ですね

[21:48] 都築智哉
はい

[21:49] 山本 智也
ちょっと 詳 しい 人 に 聞 いて み て ください

[21:51] 山本 智也
ありがとうございます

[21:53] 山本 智也
2 部 隊 で 分 か れて て ク ロ ー ザ ー は 何 人 ぐ らい ですか

[21:56] 都築智哉
ク ロ ー ザ ー 今 10 名 ですね

[21:58] 山本 智也
10 名

[22:02] 都築智哉
ほ ぼ ここ で 言 う と 営 業 以 外 の ナ イ キ ン さん で 言 う と

[22:08] 都築智哉
ナ イ キ ン が そうですね

[22:11] 都築智哉
ジ ム 技 術

[22:13] 山本 智也
で 言 う と そうですね 大 体 10 名 ほど ですか ね

[22:17] 都築智哉
10 名 ぐ らい

[22:19] 山本 智也
会 社 が 静 岡 って あり ました っ け

[22:21] 山本 智也
はい

[22:22] 山本 智也
静 岡 です よね

[22:23] 都築智哉
静 岡 が 営 業 場 所 の 母 体 にな って て

[22:29] 山本 智也
はい あと は 名 古 屋 が

[22:31] 都築智哉
なるほど

[22:33] 都築智哉
営 業 先 は

[22:35] 山本 智也
営 業 先 は もう 全 国 です

[22:38] 山本 智也
全 国 ですね

[22:40] 都築智哉
設 置 工 事 とか が あ った 場 合 は 提 携 して いる 業 いた 先 の 人 た ち も 一 緒 に 稼 働 でき る

[22:45] 都築智哉
そうですね

[22:47] 山本 智也
ク ロ ー ザ ー 自 体 は これ 訪 問 型 ですか?

[22:51] 都築智哉
そうですね 訪 問 型 にな ります

[22:52] 都築智哉
全 国 に 散 ら ば ってる?

[22:55] 山本 智也
今 は 静 岡 と 名 古 屋 に 行 きます

[22:59] 都築智哉
じゃあ 営 業 エ リ ア と して は 静 岡 名 古 屋 が 一 番 多 い?

[23:02] 山本 智也
そうですね はい

[23:03] 都築智哉
東 海 が 強 い ですね 一 番

[23:20] 都築智哉
これは 東 京 とか に はい か ない んです か

[23:22] 都築智哉
東 京 とか も お 客 さん はい ます ね

[23:25] 山本 智也
ただ メ イ ン は や っぱ り 東 海 が お 客 さん が 一 番 多 い ですね

[23:31] 山本 智也
これは 都 内 に も 出 張 した り する こと も ある

[23:33] 山本 智也
そうですね

[23:38] 山本 智也
最 初 電 話 から 入 ります よね

[23:40] 都築智哉
そうですね 最 初 電 話 から

[23:41] 都築智哉
ト ス ア ップ から の ク ロ ー ザ ー

[23:45] 山本 智也
電 話 から の

[23:47] 山本 智也
別 に 訪 問 逆 に し なく て も よ けれ ば

[23:50] 都築智哉
オ ン ライ ン 完 結 で 訪 問 者 を 受 けれ ば

[23:52] 都築智哉
リ ア ル も 絡 め る

[23:53] 山本 智也
そうですね

[23:58] 山本 智也
ここ は 結 構 宣 伝 さ れた 人 た ち が 多 分 やって る は ず なん で

[24:03] 都築智哉
お そ ら く A 商 品 が ダ メ だ った ら B 商 品 D 商 品 みたい な 感じ で

[24:07] 都築智哉
い ろ い ろ ク ロ ス セ ル さ れる

[24:11] 都築智哉
そうですね はい

[24:12] 山本 智也
ここ は 優 秀 なん ですか

[24:15] 都築智哉
そうですね かな り 優 秀 ですね

[24:17] 都築智哉
いや 素 晴 ら しい ですね

[24:18] 都築智哉
ク ロ ー ザ ー を 優 秀 って 言 える のは 素 晴 ら しい と思います

[24:21] 山本 智也
ありがとうございます

[24:23] 山本 智也
じゃあ ここ が ちゃん と 仕 組 み 化 さ れて いる

[24:25] 山本 智也
そうですね はい

[24:27] 山本 智也
なるほど

[24:28] 都築智哉
じゃあ 比較 的 ビ ジ ネ ス モ デ ル と して は

[24:31] 都築智哉
テ レ ア プ リ 部 隊 が いて

[24:32] 都築智哉
ク ロ ー ザ ー が いて

[24:35] 都築智哉
あと SN S の 営 業 とか

[24:37] 山本 智也
そう いう の やって ない って こと です よね

[24:38] 都築智哉
そうですね

[24:39] 山本 智也
SN S 系 が ちょっと 弱 い ので

[24:42] 山本 智也
なるほど

[24:44] 山本 智也
了 解 です

[24:44] 都築智哉
じゃあ そんな 中 で ちょっと い ろ い ろ 状 況 が 分 かった んです けど

[24:47] 都築智哉
多 分 こ っ ちは そんな に 効 かな く て も いい かな と思 った んで

[24:50] 都築智哉
ス ル ー し ちゃ った んです けど

[24:51] 山本 智也
こ っ ちは 別 に め ちゃ め ちゃ 伸 ば そう と思 って ない です よね

[24:54] 山本 智也
そうですね

[24:55] 山本 智也
じゃあ ちょっと ス ル ー します

[24:57] 都築智哉
じゃあ その 課 題 感 的 な ところ で 言 う と

[24:59] 都築智哉
今 全 体 通 して 事 業 と して の 課 題 って ど んな こと が ございます か

[25:04] 都築智哉
まず や っぱ り リ ー ス 会 社 を 抑 え ら れて いる の が 最 大 の リ ス ク で して

[25:10] 都築智哉
今 ク レ ーム とか そう いうこと は 一 見 も ない んです けど

[25:13] 都築智哉
なんか あ った 時 に リ ー ス 会 社 って す ぐ に 引 く んです

[25:17] 都築智哉
その 時 に 普 通 の 一 般 的 な 審 判 会 社 が 使 え なく なる と

[25:22] 都築智哉
その 瞬 間 傾 いて しま う ので

[25:24] 都築智哉
これ から 人 数 増 や した り とか した と き に

[25:27] 山本 智也
当然 その リ ス ク は 何 か し ら 増 える と思 う ので

[25:31] 山本 智也
そ こ が 課 題 ですね 一 番

[25:33] 山本 智也
リ ス ク ですか

[25:35] 山本 智也
なるほど

[25:36] 山本 智也
これ って 例えば

[25:39] 都築智哉
リ ア ル バ リ ュ ー ク ラ ブ って い ろ んな 人 いる じゃない ですか

[25:42] 山本 智也
ト ップ ダ ウ ン で い った ら

[25:45] 山本 智也
間 口 は 広 が る もの な の か

[25:47] 都築智哉
それ と も 業 界 的 な 制 圧 の 力 の 方 が 強 い の か で いう と

[25:51] 都築智哉
ど っち なん ですか ね

[25:53] 都築智哉
ト ップ ダ ウ ン で 例えば ト ップ 同 士 とか 知 って た り とか

[25:56] 都築智哉
役 員 の 方 を 知 って た り とか する と

[26:01] 山本 智也
結 構 引 ける ケ ー ス が あり ま して

[26:03] 都築智哉
これ 名 指 し で 言 っちゃ った 方 が いい ん じゃない ですか

[26:04] 都築智哉
ど こと ど こと ど こと ど こ 知 って ます か みたい な

[26:07] 山本 智也
そうですね

[26:08] 都築智哉
何 か あります 書 き 出 し ましょう か

[26:14] 山本 智也
シ ャ ープ フ ァ イ ナ ン ス

[26:16] 都築智哉
ク レ デ ィ セ ゾ ン

[26:18] 都築智哉
N TT TC リ ー ス

[26:20] 都築智哉
CD リ ー ス だ と

[26:21] 都築智哉
N TT

[26:23] 都築智哉
TC です

[26:24] 山本 智也
で あと

[26:28] 都築智哉
えー と ですね

[26:43] 都築智哉
今 ちょっと 名 前 変 わ っちゃ った んです けど

[26:47] 都築智哉
9 名 でも いい です よ 調 べ ます

[26:48] 都築智哉
ヒ タ チ キ ャ ピ タ ル ですか ね

[26:50] 山本 智也
これ が 名 前 変 わ った んです か ね

[26:52] 都築智哉
そうですね 三 菱 系 に 変 わ った

[26:55] 都築智哉
三 菱 ヒ タ チ か そんな 名 前 だ った

[27:08] 都築智哉
三 菱 H C キ ャ ピ タ ル

[27:12] 山本 智也
H C キ ャ ピ タ ル ですか ね

[27:14] 山本 智也
あと

[27:15] 山本 智也
その 辺 ですね

[27:17] 都築智哉
三 井 住 友 フ ァ イ ナ ン ス

[27:27] 山本 智也
い ける 人 いる 気 が する んだ けど な

[27:29] 都築智哉
本当 ですか

[27:31] 山本 智也
ここ から い ける と リ ア ル バ リ ュ ー ク ラ ブ と して

[27:33] 山本 智也
入 って 価 値 あります よね ト ップ で

[27:36] 都築智哉
め ちゃ く ちゃ あり が たい です

[27:37] 都築智哉
そう です よね

[27:38] 都築智哉
三 井 住 友 フ ァ イ ナ ン ス は 今 一 応

[27:41] 都築智哉
契 約 して る んです けど

[27:44] 山本 智也
コ ピ ー 機 だけ っていう

[27:45] 山本 智也
制 限 つ け ら れて る ので

[27:47] 山本 智也
全部 でき た ら いい な

[27:53] 山本 智也
この 三 井 住 友 ト ラ スト パ ナ ソ ニ ック

[27:57] 山本 智也
これ パ ナ ソ ニ ック って 付 きます?

[28:00] 都築智哉
そうですね パ ナ ソ ニ ック 付 きます

[28:02] 山本 智也
一 緒 ですか? 三 井 住 友 フ ァ イ ナ ン ス 一 緒 ですか?

[28:05] 山本 智也
また 別 の リ ー ス 会 社 にな ります ね

[28:08] 山本 智也
ト ラ スト パ ナ ソ ニ ック は

[28:10] 山本 智也
ホ ニ カ ミ ノ ル タ っていう 会 社 の 社 長 とか

[28:14] 都築智哉
乗 務 経 由 で ちょっと 行 って も ら って

[28:17] 都築智哉
圧 力 取 れて 引 け た

[28:28] 都築智哉
いや い け ん じゃない ですか

[28:29] 山本 智也
知 ってる ところ あり そう な 気 する けど な

[28:32] 山本 智也
本当 ですか

[28:34] 山本 智也
この 両 立 高 い ところ

[28:35] 山本 智也
ア イ フ ル 1 個 で 大丈夫 ですか

[28:36] 都築智哉
ここ 多 分 いく ら でも あります よね

[28:38] 都築智哉
そうですね B P リ ー ス っていう ところ も あります

[28:41] 山本 智也
B P リ ー ス

[28:42] 山本 智也
ここ も 両 立 が かな り 高 い

[28:52] 山本 智也
僕 も 他 の や つ や る と

[28:53] 山本 智也
だ いた い 60 回 とか で 組 む と 40 % ぐ らい 乗 っ か る

[28:55] 山本 智也
レ ー ター かな とか です よね

[28:56] 山本 智也
本当 に そんな 感じ ですね

[28:59] 山本 智也
なるほど

[29:03] 都築智哉
けど まあ ア プ ラ ス

[29:04] 都築智哉
オ リ コ は 引 かな く て いい んです か

[29:06] 山本 智也
オ リ コ が ちょっと 実 は

[29:08] 山本 智也
ある 先 輩 から リ ー ス 会 社 を

[29:10] 都築智哉
借 り て やって ま して

[29:12] 都築智哉
一 応 それ が なんか

[29:14] 都築智哉
業 務 委 託 契 約 を 結 んで

[29:16] 都築智哉
OK だ と思 って た んです けど

[29:18] 山本 智也
その 先 輩 も

[29:19] 山本 智也
オ リ コ 側 から した ら や っぱ ダ メ ら しく て

[29:22] 山本 智也
ちょっと 若 干 揉 めて る 感じ

[29:25] 都築智哉
なんです よね 今

[29:27] 都築智哉
なん で

[29:29] 都築智哉
ど ちら か という と 僕 ら の 会 社 では なく て

[29:31] 都築智哉
先 輩 の 会 社 と 織 子 が

[29:33] 都築智哉
揉 め ちゃ ってる ので

[29:35] 都築智哉
今 ちょっと ア ク ショ ン は 起 こ さ ない 方 が

[29:37] 山本 智也
いい の かな

[29:39] 山本 智也
感じ です

[29:41] 山本 智也
これは 先 輩 の 会 社

[29:43] 都築智哉
と

[29:44] 都築智哉
揉 め ちゃ ってる ところ に

[29:46] 山本 智也
鈴 木 さん が 行 く と

[29:48] 山本 智也
また や や こ しく

[29:50] 山本 智也
先 方 の 会 社

[29:51] 都築智哉
織 子 さん は 鈴 木 さん の 会 社 の こと も 知 ってる んです か

[29:54] 都築智哉
そうですね 多 分 知 ってる と思います

[29:56] 都築智哉
なるほど

[29:58] 都築智哉
揉 めて る っていう ほど では ない んです けど

[30:00] 都築智哉
これは ちょっと ル ール 違 反 だから

[30:03] 山本 智也
みたい な 感じ で

[30:05] 山本 智也
今 一 時 停 止

[30:06] 山本 智也
さ れ ちゃ って て

[30:09] 都築智哉
先 輩 の 会 社 が 一 時 停 止

[30:10] 都築智哉
そうですね

[30:11] 都築智哉
それ を 復 帰 する か どう か っていう の を

[30:14] 都築智哉
今 い ろ い ろ 話 し 合 ってる 段 階 っていう の を お 聞 き して ま して

[30:17] 都築智哉
なるほど

[30:17] 都築智哉
じゃあ ここ が 復 帰 した タ イ ミ ング で

[30:20] 都築智哉
う ち も 契 約 した い んです けど

[30:21] 都築智哉
っていう の を 言 え た ら いい

[30:23] 都築智哉
そうですね

[30:23] 山本 智也
はい

[30:25] 山本 智也
これは も と も と 織 子 つ な が って いる ところ ある んです か  織 子 は ない ですね なるほど じゃあ じゃあ 一 応 ここ も

[30:32] 山本 智也
織 子 が ある と いい か も と ですね そうですね ありがとうございます  な る ほど はい これは

[30:47] 都築智哉
拡 大 する に して も ここ を 抑 え とか ない と リ ス が あります も ん ね

[30:52] 山本 智也
あと は 自 社 リ ー ス が 鬼 ほど 強 く なる か ですね

[30:55] 山本 智也
そうですね ど っち か ですね

[30:57] 山本 智也
ただ 自 社 リ ー ス 伸 ば した ところ で キ ャ ッ シ ュ フ ロ ア 改 善 し ない の と

[31:01] 山本 智也
リ ス ク は 伴 います も ん ね

[31:03] 山本 智也
そうですね 貸 し 倒 れ の

[31:06] 都築智哉
なるほど

[31:10] 山本 智也
あと 何 か 課 題 感 は あります か

[31:11] 山本 智也
課 題 や っぱ SN S です

[31:14] 山本 智也
SN S 強 化 ですね

[31:18] 都築智哉
業 態 的 に という か 業 界 的 に 言 う と

[31:21] 都築智哉
ど っち か という と SN S を 使 った 営 業 とか を

[31:23] 山本 智也
強 化 する 方 が いい 気 が します けど ね

[31:27] 山本 智也
SN S の 営 業 ですね

[31:31] 都築智哉
例えば F ace book から

[31:35] 都築智哉
D M する

[31:36] 都築智哉
X から D M する

[31:39] 都築智哉
Link ed In から D M する

[31:43] 都築智哉
個人 の 発 信 っていう ところ で 言 う と

[31:46] 都築智哉
鈴 木 さん の 発 信 は あ って いい と思 うん です けど

[31:51] 山本 智也
You Tube や った ら いい とか X や った ら いい とか

[31:55] 山本 智也
F ace book や った ら いい とか

[31:57] 山本 智也
Inst agram

[31:59] 山本 智也
T ik Tok

[32:05] 山本 智也
この 辺 で 言 う と 優 先 順 位 は

[32:10] 山本 智也
なんか この 辺 な 気 が します けど ね

[32:15] 都築智哉
あと は イ ン ス タ とか や る んだ った ら

[32:20] 都築智哉
人 の 採 用 とか を う ま く でき る よう な もの を 持 って いく べ き

[32:28] 都築智哉
ここ から 法 人 獲 得 は 結 構

[32:35] 都築智哉
イ ン ス タ グ ラ ム は ちょっと 伸 ば した い な

[32:38] 都築智哉
っていう のは 思 って ま して

[32:40] 都築智哉
ジャ ガ イ モ とか あります?

[32:41] 山本 智也
ジャ ガ イ モ 社 長

[32:43] 都築智哉
聞 いた こと あります

[32:45] 都築智哉
ジャ ガ イ モ とか は 人 の 採 用 め っちゃ う ま く

[32:47] 都築智哉
こう いう

[32:49] 都築智哉
見 せ 方 が

[32:53] 都築智哉
全 然

[32:53] 山本 智也
鈴 木 さん の ス タ イ ル じゃない と思 うん です けど

[32:56] 都築智哉
こう いう

[32:57] 都築智哉
ネ ット ワ ー ク っぽ い

[32:59] 山本 智也
何

[33:00] 山本 智也
はい

[33:04] 都築智哉
ザ ・ 体 育 会 系 みたい な

[33:07] 都築智哉
こう いう メ デ ィ ア 出 て

[33:08] 都築智哉
い ろ んな 人 絡 んで

[33:14] 都築智哉
で 社 長 か っ こ いい っ す みたい な

[33:16] 都築智哉
僕 も 営 業 で みたい な

[33:19] 都築智哉
ジャ ガ イ モ みたい な 道 で や る と

[33:21] 山本 智也
や っぱ り ジャ ガ イ モ の ところ が 最 上 手 く い ってる んで

[33:24] 山本 智也
これ を ど んだ け 綺 麗 に 見 せて いく か

[33:29] 都築智哉
っていう ところ と

[33:30] 都築智哉
あと は 鈴 木 さん 自 身 の メ デ ィ ア の 発 信 っていう の が

[33:36] 都築智哉
ここ だ と した ら

[33:37] 都築智哉
あと は 鈴 木 さん が 番 組 に 出 る っていう

[33:43] 山本 智也
例えば 就 職 なん とか 見 よう とか ある じゃない ですか

[33:45] 山本 智也
はい

[33:50] 山本 智也
ち な み に 僕 が 今 サ ム ライ パ ート ナ ー ズ の 入 江 さん とか と 一 緒 に

[33:55] 都築智哉
社 長 の ブ ラ ンデ ィ ング 支 援 会 社 を 作 って て

[33:57] 山本 智也
なん で そう いう ところ で 何 か し ら

[34:01] 都築智哉
ペ イ ド で お 金 を 払 って 社 長 の 認 知 を 取 り に 行 く みたい な や つ とか は

[34:05] 都築智哉
お そ ら く こう いう 番 組 に 出 た り とか

[34:08] 山本 智也
番 組 の 冠 にな った り とか

[34:13] 都築智哉
で 番 組 の 冠 とか にな った 後 に 自 身 の SN S に 戻 す っていう

[34:19] 都築智哉
令 和 の ト ラ ン 出 て る 人 た ち って

[34:21] 都築智哉
令 和 の ト ラ ン 出 て 認 知 取 って

[34:24] 山本 智也
令 和 の ト ラ ン の 視 聴 者 さん を 自 分 た ち の SN S に 戻 す っていう 戦 略 で

[34:30] 山本 智也
ど っち が 先 か っていう と

[34:31] 都築智哉
SN S と 自 身 の チャンネル とか を い ろ い ろ 運 営 して る のは

[34:35] 都築智哉
やって いた と して も 集 客 源 にな る のは メ デ ィ ア だ った り する んです よね

[34:39] 都築智哉
多 分 鈴 木 さん の メ デ ィ ア の 場 合 だ と

[34:41] 都築智哉
お そ ら く 普 通 に ここ で 発 信 して って も 人 は 見 に 来 ない んで

[34:46] 都築智哉
あと You Tube とか もし や ら れる と した ら

[34:50] 都築智哉
ビ ジ ネ ス マ ン の 心 得 的 な 発 信 を する の か

[34:52] 都築智哉
なんか 固 い 番 組 にな る と思 うん です よ

[34:56] 都築智哉
あと は 鈴 木 さん の 場 合 って 多 分 人 間 性 が 素 晴 ら しい と思 う ので

[34:59] 山本 智也
多 分 人 間 性 推 し にな る と思 うん です よ

[35:03] 山本 智也
多 分 人 間 性 推 し に する と また チャンネル が 回 ら ない です よ

[35:08] 都築智哉
だから こ っち を 力 入 れて やって も

[35:11] 山本 智也
自 利 品 で という かな かな か 大 き く なら ない と思 う ので

[35:15] 山本 智也
なんか こう いう ところ で 認 知 取 って

[35:16] 都築智哉
鈴 木 さん と 一 緒 に こんな に 優 しい 営 業 会 社 の 社 長 が いる んだ みたい な

[35:21] 山本 智也
こんな 寄 り 添 い 型 の 営 業 会 社 なんだ とか

[35:24] 山本 智也
多 分 会 社 の 社 群 的 には

[35:27] 都築智哉
お そ ら く 寄 り 添 う ス パ ル タ じゃない

[35:31] 都築智哉
ゾ ス と は 真 逆 です よね お そ ら く

[35:34] 山本 智也
そう ただ 結 構 大 会 系 では

[35:36] 山本 智也
結 構 大 会 系 なんです

[35:38] 山本 智也
大 会 系 だ った 大 会 系 で み んな が

[35:42] 山本 智也
来 たい って 思 う よう な 演 出 とか ポ ジ ショ ニ ング を 取 って

[35:46] 山本 智也
そ こ で 認 知 取 って

[35:49] 山本 智也
会 い に 行 き たい です

[35:49] 都築智哉
鈴 木 さん と 働 き たい です っていう 採 用 に 結 び つ ける 個人 発 信 だ と

[35:54] 都築智哉
すご く あり な 気 は します

[35:56] 都築智哉
そう です よね

[35:57] 都築智哉
SN S と して は

[35:59] 都築智哉
あと 全 然 別 軸 で 言 う と

[36:00] 都築智哉
今 営 業 が テ レ ア ポ だけ なので あれ ば

[36:03] 山本 智也
F ace book の D M とか X の D M とか

[36:05] 山本 智也
F ace book の D M とか

[36:07] 山本 智也
い わ ゆ る こう いう

[36:09] 都築智哉
直接 ダ イ レ ク ト メ ッ セ ージ を 送 る みたい な 文 脈 の もの とか

[36:12] 都築智哉
全 然 あり だ と思 う の と

[36:14] 都築智哉
あと は よ く やって る のは 絡 み に 行 く っていう

[36:20] 都築智哉
絡 み SN S に

[36:21] 山本 智也
普 段 から 絡 み に 行 く

[36:25] 山本 智也
これは 皆さん よ く やって る んです けど

[36:29] 都築智哉
もう す ぐ 僕 の 知 り 合 い の ところ で

[36:31] 都築智哉
商 談 プ ロ っていう サ ービ ス が 立 ち 上 が る んです けど

[36:33] 都築智哉
ここ に 社 長 の デ ー タ ベ ー ス が

[36:35] 都築智哉
め っちゃ 多 分 入 ってる んです よ

[36:38] 都築智哉
こ こと か を 見 に 行 った り とか する と

[36:40] 都築智哉
営 業 先 リ スト が

[36:44] 都築智哉
い っぱ い 出 て き て この 営 業 先 リ スト っていう のは 会 社 単 位 で まず 出 て く る んです けど 会 社 の 中 の 役 員 デ ー タ とか っていう ところ で SN S が デ ー タ に あ った り する

[36:54] 山本 智也
多 分 これ が 今 月 ぐ らい には オ ープ ン する と思 うん です けど

[36:59] 山本 智也
じゃあ この 商 談 プ ロ の 中 に ある デ ー タ ベ ー ス 見 に 行 った と き に

[37:02] 山本 智也
まず 会 社 の デ ー タ 見 に 行 って 役 員 デ ー タ 見 に 行 って

[37:05] 山本 智也
この 役 員 の 人 た ち と 絡 んで この 人 た ち と 仲 良 く な って

[37:12] 都築智哉
D M で や り 取 り した り して ア ポ 取 って みたい な の を

[37:17] 山本 智也
ど っち か という と ト ップ ダ ウ ン で 取 って いく

[37:20] 都築智哉
案 件 取 って いく みたい な 感じ の 営 業 が 多 分 SN S を 使 って

[37:25] 山本 智也
大 体 女 の 子 が や る んです か

[37:26] 山本 智也
女 の 子 の 方 が

[37:29] 山本 智也
良 い ですね

[37:30] 都築智哉
そう です よね

[37:32] 都築智哉
可愛 い 女 の 子 で や った り とか

[37:34] 都築智哉
ア ンバ サ ダ ー みたい な の に つ けて

[37:36] 都築智哉
やって も いい です し

[37:39] 都築智哉
社 長 が や る 場 合 だ った ら

[37:40] 都築智哉
も しく は 役 員 の 人 が や る んだ った ら

[37:42] 都築智哉
別 に 男 性 でも いい です

[37:44] 都築智哉
誰 から メ ッ セ ージ が 来 る と 喜 ぶ の か

[37:46] 都築智哉
っていう

[37:47] 山本 智也
や り 取 り する の か

[37:49] 山本 智也
基本 的 に はい い んです けど

[37:51] 山本 智也
僕 みたい な 人 とか だ った ら

[37:53] 山本 智也
女 性 社 員 が 来 て も

[37:55] 山本 智也
僕 は 別 に あ ん まり 反 応 し ない んで

[37:58] 都築智哉
だ った ら

[37:59] 山本 智也
例えば 売 上 が いく ら ぐ らい ある

[38:00] 山本 智也
会 社 の 社 長 から 直接 連 絡 来 た とか

[38:03] 都築智哉
大 き い 会 社 の 社 長 だから こ そ

[38:05] 都築智哉
反 応 する とか って や っぱ ある と思 う ので

[38:07] 都築智哉
ど の ア カ ウ ント から 攻 め る か って い った と き に

[38:10] 都築智哉
この 辺 の ア カ ウ ント が 育 ってる と

[38:12] 山本 智也
社 長 の ア カ ウ ント から 行 った ほ う が

[38:13] 山本 智也
絶 対 に 反 応 が あります

[38:16] 山本 智也
だから ここ で

[38:18] 山本 智也
どう いう 風 な 人 間 な の か っていう の を

[38:21] 山本 智也
別 に 巨 像 でも いい んで

[38:23] 山本 智也
こう いう 人 っていう ので

[38:24] 都築智哉
反 応 し や す い よう な プ ロ フ ィ ール を

[38:25] 都築智哉
持 って いる 人 た ち から や っぱ 連 絡 が 来 る

[38:28] 都築智哉
で あ そ こ でも 見 た こと ある よね って

[38:29] 都築智哉
あの 人 ね って なる と

[38:31] 都築智哉
ト ップ ダ ウ ン 営 業 は し や す く なる んで

[38:34] 都築智哉
続 き さん の ポ ジ ショ ニ ング は

[38:35] 都築智哉
多 分 そ っち かな っていう 気 が します ね

[38:36] 都築智哉
そ っち いい ですか ね

[38:38] 都築智哉
で 一 本 釣 り の

[38:40] 都築智哉
役 員 と 直接 や り 取 り を する

[38:41] 山本 智也
社 長 と や り 取 り を する よう な

[38:43] 山本 智也
営 業 を やって い った り とか

[38:45] 山本 智也
あと は もう ちょっと ぬ る っと や る ので あれ ば

[38:49] 都築智哉
か わ いい お 姉 ちゃん に 出 て

[38:50] 都築智哉
ア ンバ サ ダ ー で 動 いて も ら う か

[38:53] 都築智哉
そう いうこと ですね

[38:54] 都築智哉
はい

[38:54] 都築智哉
バイ

[38:54] 都築智哉
バイバイバイバイ

[38:55] 都築智哉
Thank  you.

[38:56] 山本 智也
まあ 結 局 ト ス ア ップ なん で  やって も ら ってる こと は ク ロ ー ザ ー に パ ス する まで の ト ス ア ップ を ど こ まで や る の か

[39:04] 都築智哉
も しく は 家 電 部 隊 いる んだ った ら 家 電 部 隊 1 回 か ま して も いい か もし れない です けど ね

[39:27] 都築智哉
家 電 部 隊 に ト ス ア ップ も しく は ク ロ ー ザ ー に ト ス ア ップ かな と

[39:35] 山本 智也
じゃあ リ ア ル バ リ ー ク ラ ブ 求 め る こと と して は

[39:37] 山本 智也
今 さ っ き の リ ー ス の 紹 介 リ ー ス 会 社 の 紹 介 が でき れ ば

[39:43] 都築智哉
ここ ですね まず

[39:45] 都築智哉
そうですね はい

[39:46] 都築智哉
あと 何 か あります か

[39:55] 都築智哉
あと は SN S とか を 学 び たい ですね

[40:01] 都築智哉
同 じ 業 態 とか で う ま く い ってる 人 とか と お 話 は して みたい ですね

[40:09] 山本 智也
同 じ 業 態 で う ま く い ってる 人 か

[40:18] 山本 智也
業 態? 営 業 会 社 とか

[40:21] 山本 智也
営 業 会 社 か

[40:22] 山本 智也
あ ん まり 中 に はい ない かな

[40:26] 山本 智也
けど 見 せ 方 と して っていう んだ った ら

[40:29] 山本 智也
社 長 さん 素 敵 だ よね っていう 見 せ 方 と して だ った ら

[40:33] 都築智哉
何 人 か いる んです けど

[40:35] 都築智哉
例えば 青 木 さん

[40:37] 都築智哉
青 木 さん とか ポ ジ ショ ニ ング 上 手 ですね

[40:40] 山本 智也
役 者 だから

[40:42] 山本 智也
あと は

[40:47] 山本 智也
Oh,  what?

[40:51] 山本 智也
三 島 く ん は M & A なんです けど

[40:54] 山本 智也
今 から 彼 も 表 に 出 て やって いく っていう ので

[40:57] 山本 智也
SN S 頑 張 る って 言 って た んで

[40:58] 山本 智也
彼 とか は 一 緒 に セ ン サ た く ます る んだ った ら いい と思 うん です

[41:02] 山本 智也
僕 も 今 表 に 出 よう と思 って い ろ い ろ やって る んで

[41:08] 山本 智也
あと は 強 制 の 司 会 の 先生 とか で You Tube チャンネル やって る 人 はい ます けど

[41:13] 山本 智也
ちょっと 違 います よね

[41:15] 山本 智也
業 態 的 に 言 う と

[41:43] 山本 智也
あと は ス ナ テ ク、 ス ナ ック テ ク ノ ロ ジ ー、 ス ナ テ ク の 関 谷 さん って 言 ってる んです けど、 関 谷 さん も ス ナ テ ク って ス ナ ック の CR M を 売 ってる 会 社 の 社 長 です けど、 い ろ んな ところ で 日本 で バ ズ を 仕 掛 ける の が 得 意 な 人 みたい な ポ ジ ショ ニ ング を 取 ってる 人 ですね。

[42:02] 都築智哉
この 人 も た ぶ ん すご く SN S は 上 手 に 活 用。

[42:08] 山本 智也
あと は 三 上 く ん、 最近 行 政 処 分 受 け ちゃ いました けど、 三 上 く ん も 発 信 した と して は 成 功 して いる と思います。

[42:20] 山本 智也
ヘ ッ ド コ ン シ ェ ル ジ ー の 滝 村 さん って 人 いる んです けど

[42:22] 都築智哉
ヘ ッ ド ス パ を 十 何 店 舗 が 経 営 して る 人 で

[42:26] 山本 智也
女 性 従 業 員 を 採 用 して 全 員 100 名 ぐ らい 社 員 いる んです けど

[42:31] 山本 智也
全 員 女 性 なんです よ

[42:33] 山本 智也
これ を SN S から 集 客 して ます ね

[42:47] 山本 智也
この 船 越 さん は ピ ラ テ ィ ス やって る んです けど

[42:50] 山本 智也
ピ ラ テ ィ ス サ ロ ン の 求 人

[42:54] 山本 智也
働 き たい 女 性 の 人 た ち とか

[42:56] 山本 智也
集 め る の も 船 越 さん も SN S から

[42:59] 都築智哉
求 人 は 撮 って ます ね

[43:07] 山本 智也
営 業 で SN S 使 って お 仕 事 い っぱ い 取 って ます みたい な 人 は

[43:10] 山本 智也
結 構 あ ん まり い ない か も な

[43:15] 山本 智也
職 種 的 に も 強 く 営 業 し ない と 売 れない という か

[43:20] 山本 智也
環 境 営 業 で ぜ ひ お願いします にな り づ らい 商 品 では あります よね

[43:24] 山本 智也
プ ロ ダ ク ト が

[43:26] 都築智哉
なので ど っち か という と 人 の 方 が 大 事 かな という 気 が します けど

[43:31] 山本 智也
人 に フ ォ ー カ ス した 発 信 みたい な

[43:34] 山本 智也
人 という よ り も 人 間 性 とか で

[43:37] 山本 智也
鈴 木 さん と 一 緒 に 働 き たい 人 た ち を 集 め る

[43:41] 都築智哉
それ が 何 か の ト ップ セ ール ス マ ン とか だ った ら いい じゃない

[43:48] 山本 智也
こ っち の ほ う が いい 気 は します けど ね。

[43:52] 山本 智也
他 に も いる けど、 ど ちら か という と、

[43:55] 山本 智也
求 人 対 応 向 け、 こ っち の ほ う が いい 気 が します。

[44:00] 山本 智也
はい。

[44:10] 都築智哉
新 規 の お 客 さん 撮 り たい です よね

[44:13] 都築智哉
SN S から も

[44:14] 都築智哉
そうですね

[44:15] 山本 智也
とか 採 用 とか も や っぱ SN S で

[44:21] 山本 智也
新 規 取 る んだ った ら 圧 倒 的 な 強 い 入 り 口 の プ ロ ダ ク ト が 多 い と思います けど ね

[44:28] 山本 智也
プ ロ ダ ク ト

[44:30] 山本 智也
多 分 今 僕 が 聞 いた 中 だ と そんな め ちゃ め ちゃ 他 社 の 営 業 会 社 と 比較 して

[44:40] 山本 智也
超 特 殊 な 商 品 扱 ってる っていう 感じ じゃない 気 が する んで

[44:44] 山本 智也
UT M は あ ん ま 聞 いた こと な かった です けど 多 分 ある んです よね 業 界 的 に 言 う と

[44:47] 山本 智也
そうですね あります ね

[44:48] 山本 智也
はいですよ

[44:50] 山本 智也
ビ ジ ネ ス 複 合 機 も 別 に 普 通 だ し

[44:52] 都築智哉
サ ーバ ー の この 辺 の デ ー タ セ ン ター 管 理 も

[44:56] 山本 智也
少 ない か もし れない です けど 大 手 は 大 手 で で か い し

[45:00] 都築智哉
防 犯 カ メ ラ だけ やって る ところ は 少 ない か もし れない です けど

[45:04] 山本 智也
防 犯 カ メ ラ は 防 犯 カ メ ラ 屋 さん が い っぱ い あります も ん ね

[45:08] 山本 智也
武 器 が あれ ば あれ です

[45:09] 山本 智也
そう です よね だから AI を 絡 め た も ので

[45:12] 山本 智也
ちょっと 一個 進 化 版 の 何 か が ある んです とか

[45:18] 山本 智也
そうですね。 なんか この 強 い 武 器 が ある と、 最近 リ ア ル バ リ ュ ー ク ラ ブ の ド ット コ ン って わか ります か ね。

[45:26] 山本 智也
ああ いう 土 木 系 とか の 中 でも 一 石 を 投 じ る じゃない です けど、 新 しい もの とか だ った ら、 ああ いう のは や っぱ り 受 け 入 れ ら れ ます よね。

[45:35] 山本 智也
もう う ま く いく 気 しか し ない じゃない ですか。

[45:39] 山本 智也
すごい ですね。

[45:42] 山本 智也
そう いう 新 しい 武 器 が あれ ば

[45:46] 山本 智也
これ を O A 機 器 の 方 に 寄 せ る の か

[45:50] 都築智哉
それ と も 法 人 に 対 して の 営 業 が でき る っていう 強 み を 生 か して

[45:55] 山本 智也
別 の ジャ ン ル から 攻 め る の か

[46:00] 都築智哉
例えば AI の ラ グ 導 入

[46:07] 山本 智也
AI とか 詳 しい ですか

[46:09] 山本 智也
いや そ こ まで 詳 しく は ない です

[46:11] 山本 智也
すご く 簡 単 に 言 う と

[46:13] 山本 智也
AI の ラ グ っていう のは

[46:15] 山本 智也
ラ グ が い わ ゆ る デ ー タ ベ ー ス です と

[46:19] 山本 智也
じゃあ 営 業 先 の 会 社 さん に お いて

[46:22] 都築智哉
何 か オ ペ レ ー ショ ン 化 さ れた ノ ウ ハ ウ

[46:24] 山本 智也
マ ニ ュ ア ル で あ った り とか 動画 で あ った り とか

[46:27] 山本 智也
何 か し ら 社 員 教 育 を する ため の もの

[46:31] 山本 智也
も しく は ク ロ ージ ング する ため に 必 要 な もの とか

[46:34] 都築智哉
い ろ んな デ ー タ ベ ー ス を 持 って た 場 合 に

[46:37] 山本 智也
それ を 全部 AI に 食 わ せ る んです よね

[46:40] 山本 智也
食 わ せ る と 質 問 の Q A ボ ット に も なる し

[46:43] 山本 智也
今 ちょっと 僕 は 別 で 作 ろう と して る の が

[46:47] 山本 智也
い ろ んな 会 社 って 商 品 持 って て

[46:49] 山本 智也
この 商 品 を 提 供 し よう と思 った 時 に

[46:52] 都築智哉
嫌 だ って 言 わ れた ら B 商 品 C 商 品 D 商 品 を

[46:56] 山本 智也
案 内 して いた ら 絶 対 いい じゃない ですか

[46:58] 山本 智也
それ を 分 岐 型 の ボ ット じゃない けど

[47:00] 山本 智也
これ を 断 ら れて こう いう 状 況 なんだ けど っていう の を

[47:03] 山本 智也
お 客 さん と 会 話 を して る 状 態 の 中 で

[47:06] 山本 智也
リ ア ル タ イ ム に この 商 品 の

[47:08] 山本 智也
それ を 分 岐 する ので

[47:10] 山本 智也
告 知 を して こう いう 反 応 だ った けど

[47:13] 山本 智也
これ だ った ら どう みたい な の を

[47:15] 山本 智也
喋 り な が ら 分 岐 で

[47:16] 山本 智也
ど ん ど ん 商 品 提 案 を

[47:18] 都築智哉
脳 死 状 態 で 提 案 でき る よう な

[47:19] 都築智哉
ボ ット とか を 作 ろう と思 って た り して る んです よね

[47:22] 山本 智也
そう いう の とか を 作 る と

[47:24] 山本 智也
自 社 で ク ロ ージ ング でき ない 人

[47:26] 山本 智也
に 向 けて

[47:29] 山本 智也
じゃあ この AI ツ ール が あ って

[47:30] 山本 智也
AI ツ ール に オ ン ライ ン で

[47:32] 山本 智也
も しく は 音 声 を 食 わ せ な が ら

[47:35] 山本 智也
話 を リ ア ル タ イ ム に

[47:36] 山本 智也
聞 か せて

[47:38] 山本 智也
こう いう 提 案 した 方 が いい です よ っていう

[47:40] 山本 智也
喋 る 内 容 の サ ジ ェ スト という か

[47:42] 山本 智也
ア セ ス メ ント まで やって く れる

[47:45] 山本 智也
これ を 見 な が ら 喋 れ ば

[47:46] 山本 智也
ある 程 度 でき ない 営 業 マ ン でも

[47:48] 都築智哉
でき る 営 業 マ ン 風 の

[47:51] 山本 智也
話 が でき る よう にな ります よね と

[47:54] 山本 智也
これ の プ ロ グ ラ ム の 意 識 を

[47:56] 山本 智也
ラ グ デ ー タ っていう

[47:57] 都築智哉
営 業 の 分 岐 を する よう な

[48:01] 都築智哉
内 容 を 食 わ せて お け ば

[48:02] 都築智哉
自 動 的 に 分 岐 して

[48:04] 都築智哉
サ ジ ェ スト して く れる ので

[48:06] 都築智哉
そう いう 仕 組 み とか が あ って

[48:07] 都築智哉
それ を 提 供 する と する じゃない ですか

[48:09] 都築智哉
けど でき ない じゃない ですか

[48:10] 都築智哉
基本

[48:11] 山本 智也
営 業 が 強 い って おっ しゃ った んで

[48:13] 都築智哉
例えば その 営 業 が 強 い 人 た ち を

[48:15] 都築智哉
営 業 マ ン を 増 や して

[48:17] 都築智哉
別 プ ロ ダ ク ト と して

[48:18] 山本 智也
営 業 代 行 を やって あ げ た り とか

[48:19] 山本 智也
ク ロ ー ザ ー の 代 行 とか を

[48:21] 都築智哉
案 件 に よ って は

[48:22] 都築智哉
御 社 で 受 け 持 つ こと が でき る

[48:24] 都築智哉
案 件 も ある と思 うん で

[48:27] 都築智哉
ツ ール とか を セ ット に して

[48:29] 都築智哉
か つ でき ない 人 を

[48:30] 都築智哉
受 託 で 取 る っていう

[48:32] 山本 智也
とか も でき る と思 うん です けど ね

[48:34] 山本 智也
そうですね

[48:35] 山本 智也
確 か に

[48:37] 山本 智也
なんか そう いう 新 しい 武 器 を 持 って

[48:40] 山本 智也
今 は 営 業 が 強 い と思 う ので

[48:43] 都築智哉
なんか O A 機 器 に 縛 ら れ ず に

[48:45] 山本 智也
別 の ジャ ン ル で 攻 めて

[48:47] 都築智哉
その 契 約 自 体 を

[48:48] 都築智哉
他 の リ ー ス 契 約 と 絡 めて

[48:50] 都築智哉
分 割 で 払 える っていう

[48:51] 都築智哉
パ ッ ケ ージ プ ラ ン を

[48:53] 山本 智也
100 万 から 200 万 ぐ らい の

[48:56] 山本 智也
なんか こう

[48:57] 都築智哉
導 入 費 用 を サ ブ ス ク の

[49:00] 山本 智也
導 入 費 用 を リ ー ス の

[49:01] 山本 智也
初 期 契 約 に し ちゃ って

[49:03] 山本 智也
プ ラ ス 月 額 の ラ ンニ ング を

[49:04] 山本 智也
サ ブ ス ク で

[49:05] 山本 智也
2, 30 万 も ら う みたい な

[49:07] 山本 智也
人 を 稼 働 さ せ る ビ ジ ネ ス モ デ ル

[49:09] 山本 智也
には な っちゃ う と思 うん です けど

[49:11] 山本 智也
そう いう の を 作 った り する と

[49:14] 都築智哉
なんか ちょっと 違う 動 き が

[49:16] 都築智哉
でき る ん じゃない かな って

[49:16] 都築智哉
言 い 方 が します ね

[49:18] 都築智哉
そうですね

[49:18] 都築智哉
ちょっと 面 白 そう です

[49:20] 都築智哉
みたい な 視 点 で

[49:21] 都築智哉
別 の プ ロ ダ ク ト を

[49:22] 都築智哉
なんか 考 え た り する と

[49:24] 都築智哉
ご視聴ありがとうございました

[49:26] 都築智哉
いい 気 が します

[49:28] 山本 智也
せ っ か く この リ ー ス の

[49:30] 都築智哉
い ろ い ろ と

[49:32] 山本 智也
云 々 か ん ぬ に 言 わ れて る か もし れない です けど

[49:34] 山本 智也
繋 が り は や っぱ り ある わ け なん で

[49:36] 都築智哉
こ この 開 拓 が

[49:38] 都築智哉
め っちゃ し ん ど い じゃない ですか

[49:40] 都築智哉
そうですね

[49:41] 山本 智也
逆 に 言 えば この 辺 とか も

[49:44] 山本 智也
審 判 云 々 か ん ぬ って 言 って も

[49:46] 都築智哉
コ ピ ー 機 とか 応 援 機 関 係 で や る と

[49:48] 山本 智也
嫌 だ って 言 わ れる か もし れない けど

[49:49] 都築智哉
他 の プ ロ ダ ク ト で 言 った ら OK にな る 可能 性 あります よね

[49:52] 都築智哉
そうですね

[49:53] 都築智哉
だから ちょっと 違う 間 口 を 作 って

[49:56] 都築智哉
開 拓 して いく っていう の も あり か もし れない

[49:58] 都築智哉
そうですね

[50:00] 都築智哉
3 日 ですか ね

[50:01] 山本 智也
はい

[50:14] 都築智哉
い か が でしょう か

[50:17] 山本 智也
課 題 が 明 確 にな りました

[50:19] 山本 智也
ありがとうございます

[50:21] 山本 智也
一 旦 こちら ま と め た や つ を

[50:22] 山本 智也
送 り して お きます ので

[50:26] 山本 智也
また 東 京 の 会 とか

[50:27] 山本 智也
来 ら れ ます よね お そ ら く

[50:28] 山本 智也
そうですね

[50:30] 山本 智也
ち な み に 何 月 入 会

[50:32] 山本 智也
なん ですか

[50:34] 都築智哉
12 月

[50:37] 都築智哉
最近 ですね

[50:38] 都築智哉
1 ヶ 月 まだ 経 って ない ぐ らい

[50:39] 都築智哉
ち な み に ど なた から ですか

[50:43] 都築智哉
西 川 さん の ラ ンデ ィ ック

[50:45] 山本 智也
なるほど

[50:48] 山本 智也
ま さ に とか こう いう 組 織

[50:50] 山本 智也
作 る の とか 上 手 です けど ね

[50:52] 都築智哉
忙 しい から そんな に

[50:53] 都築智哉
食べ て も ら え ない か もし れない です けど

[50:56] 都築智哉
確 か に ま さ に が 一 番 う ま く やって る か もし れない です

[50:59] 都築智哉
組 織 化

[51:01] 山本 智也
上 手 です よね

[51:04] 山本 智也
いや まあ

[51:05] 山本 智也
続 き さん の タ イ プ じゃない

[51:06] 都築智哉
じゃない から な

[51:09] 山本 智也
けど 目 指 す べ き は

[51:11] 山本 智也
ま さ に って 別 に X って

[51:13] 山本 智也
喋 って ない じゃない ですか

[51:13] 山本 智也
言 葉 で

[51:19] 山本 智也
声 で 喋 って ない じゃない ですか

[51:21] 山本 智也
メ ッ セ ージ だけ で あれ が でき る って いうこと は

[51:23] 山本 智也
再 現 性 は ある と思います

[51:25] 山本 智也
あと ゆ る あ ざ ぶ さん とか

[51:29] 都築智哉
ゆ る あ さ ぶ さん とか の 発 信 とか は

[51:31] 山本 智也
め ちゃ め ちゃ 参 考 にな る と思います

[51:33] 山本 智也
本当 ですか

[51:34] 都築智哉
1 日 50 件 の 投 稿 を して

[51:38] 山本 智也
200 件 の リ プ ライ して ます

[51:40] 山本 智也
すごい ですね

[51:41] 山本 智也
ぐ らい X に

[51:44] 山本 智也
本当 に 御 社 の 営 業 マ ン

[51:45] 山本 智也
僕 は ちょっと や り たい こと の 一 つ なんです けど

[51:49] 都築智哉
X に 張 り 付 き で

[51:50] 都築智哉
1 人 営 業 マ ン 配 置 して

[51:52] 山本 智也
X しか す んな と

[51:54] 都築智哉
同 じ よう な ター ゲ ット 属 性 にな り そう な お 客 さん と

[51:57] 都築智哉
ひ た す ら 絡 み ま く れ っていう

[51:58] 都築智哉
X の 運 用 とか を

[52:00] 山本 智也
社 内 で 1 人 担 当 つ けて

[52:02] 都築智哉
本 社 名 の ライ ド っていう

[52:05] 都築智哉
担 当 者 の

[52:07] 都築智哉
偉 そう な 役 員 みたい な

[52:10] 山本 智也
称 号 だけ 与 えて

[52:12] 山本 智也
う ちは 日本 一

[52:14] 都築智哉
O A 機 器 を き れ い に

[52:15] 山本 智也
潤 んだ ぜ 会 社 な の か

[52:17] 山本 智也
盛 ら れて いる O A 機 器 会 社

[52:20] 都築智哉
盛 って いる O A 機 器 会 社

[52:21] 都築智哉
撲 滅 さ せ る んだ みたい な 発 信 を

[52:24] 都築智哉
延 々 と い ろ んな 人 と

[52:25] 都築智哉
絡 み な が ら

[52:29] 都築智哉
O A 基 金 に つ いて の

[52:31] 都築智哉
闇 や ば きます みたい な ア カ ウ ント で

[52:33] 都築智哉
い ろ んな 人 に 絡 み に 行 った ら

[52:35] 山本 智也
め っちゃ 仕 事 取 れる と思 いました

[52:37] 山本 智也
それ 面 白 い ですね

[52:38] 山本 智也
だ けど あれ です よ

[52:39] 山本 智也
もう す で に 業 界 から

[52:41] 都築智哉
い ろ い ろ あ や こ や 言 わ れて る や つ に

[52:43] 都築智哉
また さ ら に

[52:44] 都築智哉
指 さ さ れる 可能 性 は あります けど

[52:46] 都築智哉
絶 対 う ま く いく じゃない ですか

[52:48] 都築智哉
今 ちょっと ふ と思 いました けど

[52:50] 都築智哉
だから X の ア カ ウ ント を

[52:52] 都築智哉
本当 に 1 個 会 社 用 で 作 って

[52:54] 都築智哉
俗 人 化 した 方 が いい と思 うん です けど

[52:57] 都築智哉
も しく は

[52:58] 都築智哉
なんだ ろう な

[52:58] 都築智哉
その O A 機 器 に つ いて

[53:02] 都築智哉
超 マ ニ ア ック な 人 を 演 じ て

[53:04] 都築智哉
会 社 名 の ライ ド を 出 さ ない か

[53:08] 都築智哉
そ こ に 相 談 来 た 時 に

[53:10] 都築智哉
ライ ド に 誘 導 する とか

[53:12] 山本 智也
逆 に 社 内 で 捌 け ない こと が あ った ら

[53:14] 山本 智也
外 に 振 って ブ ロ ー キ ング する とか

[53:17] 都築智哉
でも あり だ と思 うん で

[53:18] 都築智哉
SN S や る んだ った ら

[53:19] 山本 智也
多 分 鈴 木 さん その ポ ジ ショ ン には

[53:21] 山本 智也
な れない と思 うん で

[53:22] 山本 智也
誰 か ちょっと 汚 れ 役 じゃない です けど

[53:24] 山本 智也
汚 れ 役 じゃない です けど

[53:26] 山本 智也
なんか その

[53:27] 都築智哉
表 向 き 発 信 を して く れる 人 を

[53:29] 山本 智也
架 空 で 立 て て

[53:29] 山本 智也
ひ た す ら それ や ら せ ま く った ら

[53:31] 山本 智也
はい

[53:33] 山本 智也
勝 て る と思います  あ あ それ が 一 番 いい か も  x  で や っぱ 攻 め た ほ う が いい です も  x  です はい

[53:41] 山本 智也
x  で なんか ア カ ウ ント を 一 つ 作 って  はい もう それ しか や ら せ ない く らい な ぁ

[53:51] 都築智哉
結 局 なんか X って い ろ んな ところ に 絡 み に 行 って

[53:53] 山本 智也
発 言 して 認 知 取 って

[53:55] 都築智哉
発 言 した 分 だけ

[53:57] 都築智哉
著 名 な 人 の ところ に 行 って

[53:59] 山本 智也
書 き 込 み して 帰 って く と イ ンプ 取 れる んです よね

[54:02] 山本 智也
だから 自 分 で イ ンプ 取 れない 場 合 は

[54:04] 山本 智也
自 分 で 発 信 して も イ ンプ 出 ない んで

[54:07] 都築智哉
い ろ んな 人 た ち の ところ に 行 って

[54:09] 都築智哉
いい ね 周 り じゃない です けど

[54:10] 山本 智也
コ メ ント 書 いて 帰 って く る んです よ

[54:13] 山本 智也
その コ メ ント が

[54:16] 都築智哉
キ レ が あれ ば

[54:16] 都築智哉
それ が バ ジ った り する んです よ

[54:19] 都築智哉
元 の イ ンプ の ある ところ に

[54:20] 都築智哉
乗 り に 行 って

[54:22] 都築智哉
そ この イ ンプ の ある ところ の 人 た ち から の

[54:24] 山本 智也
派 生 の イ ンプ レ ッ ショ ン で 認 知 取 って

[54:27] 都築智哉
自 分 の X の 投 稿 が

[54:29] 山本 智也
キ レ が あれ ば そ こ に フ ァ ン が 付 く んです よ

[54:32] 山本 智也
そう やって や ら れる ん ですね

[54:34] 山本 智也
そう です

[54:34] 山本 智也
それ を ひ た す らい ろ んな 人 に 絡 み に 行 って

[54:37] 都築智哉
そして 自 分 の フ ォ ロ ワ ー 数 が 増 えて きた ら

[54:39] 山本 智也
影 響 力 が さ ら に 増 して く る っていう

[54:42] 山本 智也
という 理 論 なん で

[54:43] 山本 智也
はい

[54:45] 山本 智也
それ を やって み る と いい ん じゃない ですか

[54:48] 山本 智也
法 人 社 長 さん の X リ スト に 絡 み に 行 って

[54:53] 都築智哉
影 響 力 の ある 人 に 絡 み に 行 く

[54:56] 都築智哉
はい

[54:59] 山本 智也
コ メ ント して ですね

[55:00] 山本 智也
コ メ ント し ない と 意 味 ない んで

[55:03] 都築智哉
コ メ ント リ ツ イ ート ですね

[55:05] 都築智哉
昔 で いう

[55:06] 都築智哉
コ メ ント リ プ ライ して

[55:09] 都築智哉
認 知 取 って

[55:10] 都築智哉
こ いつ お も ろ い じゃ ん みたい な の が

[55:11] 都築智哉
業 界 内 とか でも 話 題 にな れ ば 認 知 に も つ な が る し

[55:16] 山本 智也
面 白 い ですね

[55:17] 都築智哉
ありがとうございます

[55:22] 都築智哉
ちょっと それ を や る と いい と思います

[55:25] 都築智哉
ありがとうございます

[55:27] 都築智哉
じゃあ そんな と こ ですか ね

[55:29] 都築智哉
ちょっと また 後 ほど ま と め 送 って お きます ので

[55:32] 都築智哉
また よろしく お 願 いい た します

[55:34] 都築智哉
よろしく お願いします

[55:35] 都築智哉
ありがとうございました

[55:38] 都築智哉
失 礼 します
