■ 【RVC】Grant井上さん
■ 2025年10月27日 14:00
────────────────────────────────────────────────────────────

[0:01] 井上
お 疲 れ 様 です

[0:02] 井上
お 疲 れ 様 です  よろしく お願いします

[0:05] 井上
よろしく お願いします  す い ません でした

[0:06] 井上
い え い え  大 丈夫 ですか

[0:09] 井上
はい  大 丈夫 です

[0:11] 山本 智也
移 動 中 です よね  タ ク シ ー

[16:43] 山本 智也
そ した ら 今回 リ ア ル バ リ ュ ー ク ラ ブ の 会 員 さん に 向 けて

[16:47] 山本 智也
壁 打 ち という 形 で や ら せて いただ いて いて

[16:51] 山本 智也
各 会 員 さん が ど の よう な こと を や ら れて いる の か ということ と

[16:54] 山本 智也
ど んな 課 題 感 が ある の か ということ と

[16:58] 山本 智也
あと は リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと 的 な こと を

[17:01] 山本 智也
3 つ を ヒ ア リ ング さ せて いただ いて いる んです けど

[17:05] 井上
まず ど の よう な こと を や ら れて いる の か ということ を

[17:08] 山本 智也
まず お 聞 き でき れ ば と思います

[17:09] 井上
ご視聴ありがとうございました

[17:12] 井上
やって る こと は ですね

[17:14] 井上
今 大 阪 本 社 で 国 内 4 拠 点 で 活 動 して る んです けれ ども

[17:22] 井上
大 企 業 向 け の 人 事 とか 給 与 とか 労 務 管 理 と い った よう な

[17:30] 山本 智也
社 員 の 管 理 に 関 わ る ところ の

[17:36] 井上
シ ス テ ム 化 の お 手 伝 い を して います

[17:39] 山本 智也
なるほど

[17:40] 山本 智也
基本 メ イ ン が そ こ ですか ね

[17:42] 山本 智也
はい メ イ ン が そ こ です

[17:44] 山本 智也
なるほど

[17:45] 山本 智也
これは 大 阪 本 社 で やって いる こと で

[17:49] 山本 智也
拠 点 は 今 国 内 だ と 大 阪 以 外 だ と ど ちら に ございます か

[17:53] 山本 智也
東 名 阪 府 ですね

[18:02] 山本 智也
じゃあ 東 京 名 古 屋 大 阪 はい はい と 福 岡 も あります  な る ほど メ イ ン が 大 阪 ですか ね そうですね

[18:12] 井上
メ イ ン が 大 阪 で え っと こ っ  今 東 京 出 して 1 年 ちょっと なんです けど や っぱ り 採 用 が

[18:21] 山本 智也
東 京 が 結 構 か け や す く て  はい はい はい

[18:29] 井上
東 京 の なので 成 長 率 は 大 き い ので

[18:32] 井上
まあ その う ち 大 阪 を 越 す か も な っていう ぐ らい 東 京 いい 感じ です けど ね

[18:39] 山本 智也
なるほど

[18:41] 井上
今 7 期 目 の 会 社 で して

[18:45] 山本 智也
社 員 数 で 約 100 名 ぐ らい

[18:49] 井上
外 注 さん を 200 名 ぐ らい

[18:52] 井上
総 勢 300 人 ぐ らい ですか ね

[18:56] 井上
で やって る という よう な ところ で ございます

[19:01] 山本 智也
なるほど

[19:05] 山本 智也
今、 大 規 模 向 け の シ ス テ ム、 社 員 管 理 に 関 わ る シ ス テ ム 化 の お 手 伝 い と 言 った んです けど、 これ を パ ッ ケ ージ で 販 売 さ れて いる 感じ ですか?

[19:13] 井上
パ ッ ケ ージ で 販 売 して いる もの が 他 社 で ある んです よ。

[19:18] 井上
はい はい はい。

[19:23] 井上
今 大 企 業 さん で それ を や る って な った ら

[19:26] 井上
自 社 で ス ク ラ ッ チ で 作 る という 発 想 は なく て

[19:28] 山本 智也
ど の パ ッ ケ ージ を 使 お う かな っていう と こ から ス ター ト する んです けど

[19:34] 山本 智也
そ この 選 定 の ご 支 援 を や った り とか

[19:36] 井上
なので 自 社 では シ ス テ ム を 持 ってる わ け では なく て

[19:41] 井上
選 定 の ご 支 援 して 決 ま った シ ス テ ム の 導 入 構 築 支 援 を して っていう

[19:50] 井上
ところ ですね

[19:51] 山本 智也
なるほど  そ した らい ろ んな 社 員 管 理 に 関 わ る シ ス テ ム 化 の 代 理 店 と

[19:57] 山本 智也
あと は 構 築 の 部分 が でき る よう な イ メ ージ ですか

[20:02] 井上
そうですね  い わ ば そう いう 形 で して

[20:06] 山本 智也
はい

[20:08] 井上
代 理 店 と して 弊 社 から 売 って ない もの も 多 い んです けど

[20:16] 井上
なので 旨 味 を ど こ で 取 る か っていう と

[20:19] 井上
導 入 の お 手 伝 い の ところ とか

[20:21] 井上
剪 定 その も ので フ ィ ー を 取 って

[20:25] 山本 智也
ということ を やって ます

[20:27] 山本 智也
なるほど

[20:27] 山本 智也
じゃあ 独 自 開 発 して いる もの では ない ということ ですね

[20:31] 山本 智也
はい

[20:35] 山本 智也
ツ ール と して は ハ ブ ス ポ ット とか セ ール ス ホ ー ス とか そう い った もの ですか

[20:42] 井上
そうですね メ イ ン は カ ンパ ニ ー っていう ですね

[20:47] 山本 智也
人 事 給 与 シ ス テ ム が あり ま して

[20:50] 井上
それ ですね カ ンパ ニ ー だ った り あと ポ ジ テ ィ ブ っていう や つ が ある んです けど

[21:02] 山本 智也
これ も 人 事 経 営 ですか

[21:03] 井上
そう です 人 事 給 与 系 ですね

[21:06] 山本 智也
なるほど

[21:07] 井上
これ 大 体 年 間 で 言 う と ど れ ぐ らい の 規 模 の

[21:11] 山本 智也
S aaS と して の 金 額 と して

[21:13] 山本 智也
S aaS

[21:15] 山本 智也
その サ ービ ス を 使 った ら お 客 さん はい く ら そ こ に 払 って ん の って こと ですか

[21:30] 井上
人 数 規 模 あ た り で だ い ぶ 違 うん です けど

[21:35] 井上
そして 公 開 は さ れて ない んです けど ね

[21:38] 井上
だ いた い

[21:41] 井上
1000 名 あ た り 1000 万 ぐ らい の 間 隔 で 増 えて る

[21:46] 井上
まあ 800 万

[21:49] 井上
だから 1 万 名 の 会 社 さん で

[21:52] 井上
5、 6 000 万 は 多 分 利 用 料 で メ ー カ ー に 払 ってる ん じゃない かな と思います ね

[21:58] 山本 智也
安 く て 5、 6 000

[21:59] 山本 智也
こ この 仲 介 は 単 発 だけ やって 継 続 的 には も ら って い ない

[22:05] 井上
仲 介 は

[22:09] 山本 智也
構 築 支 援 を やって

[22:12] 山本 智也
その 後

[22:12] 山本 智也
だ いた い 保 守 っていう の が 続 く んです よ

[22:16] 山本 智也
だ いた い 導 入 プ ロ ジ ェ ク ト が

[22:17] 井上
2 年 半 ぐ らい

[22:19] 井上
長 く て

[22:21] 山本 智也
短 く て 1 年

[22:24] 山本 智也
で 構 築 プ ロ ジ ェ ク ト を

[22:25] 井上
行 って だ いた い その 時 が

[22:27] 井上
平 均 的 に ワ ン ショ ット 5 億 ぐ らい ですか ね

[22:30] 井上
3 から 5 億 ぐ らい

[22:32] 山本 智也
なるほど

[22:33] 井上
その プ ロ ジ ェ ク ト 構 築 期 間 費 用 を いただ いて

[22:36] 井上
で 保 守 にな る と

[22:38] 井上
えー

[22:40] 井上
だ いた い 月 500 万 ぐ らい の 保 守 が

[22:45] 山本 智也
だから 年 間 5、 6 千 万 ぐ らい ですね

[22:48] 山本 智也
の が 続 いて いく ので

[22:51] 井上
大 き い 導 入 取 って 保 守 に つ な げ て

[22:54] 井上
大 き い 導 入 取 って 保 守 に つ な げ て っていう

[22:57] 井上
なるほど

[22:59] 山本 智也
の 積 み 上 げ て いく 感じ ですね

[23:02] 井上
なるほど

[23:03] 山本 智也
そう いう 感じ なん ですね

[23:04] 山本 智也
そ した ら 1 年 間 に これ を 何 件 さ ば ける か みたい な 話 って こと ですね

[23:10] 山本 智也
おっ しゃ る 通 り です  はい  な る ほど  これ を 何 人 ぐ らい で や れる んです か?

[23:16] 井上
うん  これ が  例えば 今  最近 終 わ った  大 き かった プ ロ ジ ェ ク ト で 言 う と

[23:22] 井上
今  星 にな った や つ で 言 う と  大 和 証 券 さん

[23:25] 井上
あー  な る ほど  大 和 証 券 だ と  大 体 国 内 1 万 名 ぐ らい

[23:30] 井上
1 万 名 弱 かな?  1 万 名 ぐ らい なんです けど  そ の プ ロ ジ ェ ク ト で  頭 数 で 言 う と

[23:37] 井上
総 勢 40 人 ぐ らい

[23:40] 井上
40 人 ぐ らい で

[23:41] 山本 智也
40 人 ぐ らい が 常 時 稼 働 して る よう な

[23:44] 山本 智也
これで 何 年 か か る んです か

[23:46] 井上
台 湾 さん で

[23:47] 井上
台 湾 証 券 は ね

[23:49] 井上
丸 2 年 でした ね

[23:51] 山本 智也
すごい ですね

[23:54] 井上
そんな か か る ん ですね

[23:56] 井上
そう しか わか ん ない

[23:57] 井上
なるほど

[24:00] 井上
あと は 赤 水 ハ ウ ス さん とか

[24:01] 井上
今 進 行 中

[24:04] 井上
なんです けど

[24:04] 井上
そ こ も かな り 大 き い ですね

[24:07] 井上
赤 水 ハ ウ ス さん と あと 朝 日 ビ ール さん

[24:11] 井上
今 ラ ン サ ム ウ ェ ア で め ちゃ く ちゃ の

[24:14] 山本 智也
なるほど。 この 辺 の 案 件 を や ら れて る ん ですね。

[24:18] 山本 智也
はい。

[24:19] 井上
これは すごい ですね。

[24:21] 山本 智也
ありがとうございます。

[24:22] 山本 智也
大 変 性 という か 僕 じゃ 全 然 わ から ない 領 域 です けど、 これは すごい ですね。

[24:29] 井上
そ この エ ンタ ープ ライ ズ 向 け 大 企 業 に 中 小 とか で 直接 取 引 を する っていう ところ に 対 して

[24:41] 井上
ハ ード ル が や っぱ り 高 い ので チャ レ ン ジ して る 会 社 が 少 ない の かな って 思 うん です よね

[24:48] 山本 智也
なるほど

[24:50] 井上
だから 結 構 そ こ が 強 み にな ってる という か

[24:53] 井上
鼻 から 諦 めて る 会 社 ば っ か り じゃない かな と思 って て

[24:58] 井上
どうやら何回は

[25:00] 山本 智也
そ こ が 強 み かな と は 思 います

[25:03] 山本 智也
じゃあ これ って 他 社 よ り も 金 額 で 言 う と 安 め なん ですか

[25:06] 山本 智也
同 じ 同 業 さん の 提 案 で 言 う と

[25:09] 井上
安 く は 決 して なく て

[25:11] 井上
そ こと プ ライ ム で 契 約 でき る ところ って ど こ にな る か という と

[25:14] 井上
コ ン サ ル フ ァ ーム なんです よね

[25:15] 山本 智也
なるほど

[25:17] 井上
コ ン サ ル フ ァ ーム から する と 安 い です

[25:21] 井上
なるほど

[25:24] 井上
中 小 自 家 の ベ ンダ ー とか が 出 して く る 価 格 から する と

[25:29] 井上
倍 とか だ と思います

[25:30] 井上
なるほど

[25:32] 山本 智也
じゃあ 比較 的 安 く 提 供 して いる こと にな って いる

[25:36] 山本 智也
そうですね

[25:39] 井上
あと 技 術 的 な ところ は ど こ が やって も あ まり 変 わ ら ない んです か

[25:44] 山本 智也
俺 が 全 く 違 って

[25:52] 井上
そ この 営 業 が 強 い の と

[25:54] 井上
その 技 術 が 強 い ので

[25:57] 井上
う ち が 強 み を 持 ってる っていう と こ ですね

[26:00] 山本 智也
なるほど

[26:01] 山本 智也
と って も 難 しい んです よ 実 は

[26:03] 井上
その 自 給 の シ ス テ ム 界 隈

[26:06] 井上
万 名 規 模 とか にな って く る と

[26:09] 井上
業 界 的 には そ こ そ こ 人 月 単 価 は か か る の に

[26:17] 井上
ク ロ ート という か ですね  専 門 家 が 少 なく て

[26:23] 井上
お 客 さん の 満 足 度 が 上 が り づ らい 状 態 だ った っていう ところ に

[26:28] 井上
そ この 専 門 性 で 指 して い った って 感じ ですね

[26:31] 井上
なるほど

[26:33] 山本 智也
これは 今 社 員 さん が 100 名 い ら っ しゃ る と思 うん です けど

[26:36] 山本 智也
この 100 名 の 社 員 さん の 中 で 導 入 支 援 の 方 で 入 る の と

[26:41] 山本 智也
バ ック オ フ とか で 入 る ところ の 人 員 で いう と

[26:44] 井上
100 名 の メ イ ン の 動 き で いう と ど んな 方 が

[26:49] 井上
メ イ ン は ですね 9 割 型 コ ン サ ル タ ント と 名 付 けて る んです けど

[26:54] 山本 智也
導 入 を 進 めて いく 人 間 ですね

[26:58] 山本 智也
なるほど

[27:01] 井上
運 用 支 援 という か DP O と して 業 務 を 受 ける 場 合 も ある んです けど

[27:08] 山本 智也
そ っち の 事 業 は まだ お 客 さん 2 社 ぐ らい しか い なく て

[27:13] 井上
なるほど

[27:18] 山本 智也
これ から 伸 ば して い かな き ゃ い け ない ので

[27:20] 井上
コ ン サ ル 業 側 で 今 ほ ぼ

[27:24] 井上
今 だ いた い 月 賞 2 億 5000 弱 ぐ らい なんです けど

[27:29] 井上
ほ と ん ど が コ ン サ ル 事 業 ですね

[27:33] 山本 智也
B PU に 関 して は どう いう 業 務 を ここ では 受 け 負 います か テ レ マ ですか

[27:41] 山本 智也
ここ では ですね テ レ マ とか では なく て 給 与 計 算 を 毎 月 行 って

[27:49] 井上
商 用 の 時 期 が 来 た ら 商 用

[28:00] 井上
年 末 調 整 の 時 期 が 来 た 年 末 調 整 っていう

[28:04] 井上
社 員 が いる から や ら な き ゃ い け ない 業 務

[28:06] 井上
なるほど

[28:07] 山本 智也
社 老 子 界 隈 と 税 理 士 界 隈 の 業 務 って

[28:10] 山本 智也
社 老 子 に 寄 ってる 感じ ですか ね

[28:12] 山本 智也
ど っち か で 言 う と おっ しゃ る 通 り

[28:14] 井上
社 老 子 ですね

[28:14] 井上
はい

[28:16] 山本 智也
社 老 子 さん が 社 内 に い ら っ しゃ る

[28:22] 井上
社 労 士 は 社 内 に い なく て、 社 労 士 しか でき ない 業 務、 今 もう 無 理 で 非 弁 行 為 と 言 わ れて ます けど、 社 労 士 じゃない と でき ない 業 務 っていう の が、 い わ ゆ る 社 会 保 険 業 務 の 届 け で あ った り とか、 そ こ に 対 する コ ン サ ル テ ィ ング なんです けど、 そ こ だけ やって ない って 感じ ですね。

[28:48] 井上
なるほど、 じゃあ そ こ だけ 委 託 で 出 して る。

[28:51] 井上
委 託 で お 客 さん に 出 して って 言 って ます

[28:54] 井上
う ち から 委 託 で 出 せ ない んです よ

[28:56] 山本 智也
弁 護 士 と 一 緒 で

[28:58] 山本 智也
お 客 様 から お 客 様 から 出 して も ら って いる そうですね

[29:03] 山本 智也
そう 自 分 で や る か よ そ で に 頼 む か 知 って も ら う しか あり ません

[29:10] 山本 智也
あと 外 注 200 名 の 方 は 大 体 何 を や ら れて いる 方 が 多 い ですか

[29:14] 井上
そ こ が ですね 弊 社 の コ ン サ ル タ ント の 指 示 に 従 って

[29:21] 井上
シ ス テ ム 構 築 の 作 業 を 手 伝 って いただ いて いる 方 々 ですね

[29:26] 山本 智也
なるほど

[29:28] 山本 智也
この 方 た ち の コ ン サ ル タ ント は 導 入 進 めて いく 人 で

[29:31] 山本 智也
この 人 た ち も プ ロ グ ラ ム 分 か る 人 にな る んです よね お そ ら く

[29:36] 井上
そうですね 厳 密 には ノ ー コ ード なんです けど

[29:39] 井上
ほ ぼ コ ーデ ィ ング 的 な こと を や る わ け ですね

[29:43] 山本 智也
なるほど これは 言 語 と して 何 か 身 に つ けて お か ない と い け ない もの ですか

[29:52] 井上
いや、 もう ノ ー コ ード なん で、 ど ちら か という と、 人 事 給 与 業 務 に 詳 しく な って も ら って

[30:04] 井上
シ ス テ ム 自 体 が ノ ー コ ード で 組 め る んです けど、 め ちゃ く ちゃ 難 しい んです よ、 組 む の が

[30:11] 山本 智也
め ちゃ く ちゃ 複 雑 で

[30:17] 井上
シ ス テ ム の 設 定 の 仕 方 を

[30:22] 井上
学 ん でも ら う っていう の を やって ます けど ね

[30:26] 井上
なるほど

[30:27] 山本 智也
山 本 さん の ところ 2 人 で 40 億 って

[30:30] 井上
マ ジ で と ん でも ない です よね

[30:32] 井上
どう やって んだ っていう の が

[30:34] 井上
僕 の 場 合 は

[30:35] 山本 智也
マ ー ケ 支 援 で 入 って いる こと が 多 く て

[30:38] 山本 智也
例えば なんです けど

[30:40] 山本 智也
今 僕 が 何 を やって いる か という と

[30:41] 山本 智也
今 こう やって お 話 を 聞 き な が ら

[30:44] 山本 智也
何 を や ら れて いる か という と

[30:45] 山本 智也
マ イ ンド マ ップ で ま と めて いる ん ですね

[30:52] 井上
これ を 今 可 視 化 し な が ら 聞 いて いて

[30:55] 山本 智也
埋 ま って ない ところ を こう やって 埋 めて い って た んです よ

[31:01] 山本 智也
こう やって 今 や ら れて る 事 業 を 解 体 とか し な が ら

[31:04] 山本 智也
これ を こう いう ふ う に 持 って や った ほ う が いい ん じゃない ですか とか

[31:07] 井上
こ この 部分 って あ そ こと つ ない だ ろう どう かな る ん じゃない ですか みたい な 話 とか を し な が ら

[31:13] 山本 智也
僕 は 協 業 でき そう な ところ とか を 探 した り し つ つ

[31:16] 山本 智也
コ ン サ ル 報 酬 とか でも ら った り する ん じゃ なく て

[31:19] 山本 智也
レ ベ ニ ュ ー 型 とか で 報 酬 を も らい に 行 った り する よう な 提 案 を して いる んです よね

[31:25] 山本 智也
ここ って 僕 と 一 緒 に 組 め ません か とか

[31:26] 山本 智也
あ そ こと 組 んだ ら う ま く いく と思います よ とか

[31:29] 山本 智也
なんか そう いう 課 題 感 とか を 見 つ け な が ら

[31:33] 山本 智也
そ こ を もう ちょっと ワ ー ク でき る ため に どう した ら いい の か とか

[31:36] 山本 智也
例えば エ ンド の ユ ー ザ ー さん が 10 万 人 いて 100 万 人 います みたい な と こ だ と

[31:41] 山本 智也
その リ スト って 使 って ます か って 言 って

[31:44] 山本 智也
使 って ません って 話 にな る んだ った ら

[31:45] 山本 智也
ク ロ ス テ ル でき る 商 品 なんか 作 り ましょう よ な の か

[31:48] 山本 智也
ど っ か と 組 んで や れ ば いい じゃない ですか とか

[31:50] 山本 智也
っていう 提 案 とか を し な が ら 売 上 げ の 支 援 を

[31:53] 山本 智也
売 上 げ ア ップ の 支 援 を した り とか して いる

[31:58] 山本 智也
あと は 新 規 の 事 業 を 僕 が や り たい と思 った 時 に

[32:03] 山本 智也
社 員 を 雇 って やって いく ん じゃ なく て

[32:06] 山本 智也
ど っ か の 会 社 と 組 んで

[32:08] 山本 智也
ど っ か の 会 社 の 名 前 で

[32:10] 山本 智也
ど っ か の 会 社 の 人 員 さん を 使 って

[32:12] 山本 智也
知 り 合 い の 会 社 とか 多 い んです けど

[32:14] 山本 智也
一 つ の 事 業 部 と して 扱 って も ら った り

[32:16] 山本 智也
会 社 作 った り とか

[32:18] 山本 智也
そんな こと を やって る こと が 多 い ですね

[32:20] 山本 智也
その

[32:24] 井上
なんか 新 規 事 業 の 要 は ア イ デ ィ ア を 知 り 合 い の 会 社 さん に 持 ち 込 んで

[32:33] 井上
いい ね それ やって み よう って な った ら

[32:37] 井上
そ この 人 員 を 使 って やって

[32:41] 井上
取 り 分 は 分 け 分 け みたい な こと を や る っていう イ メ ージ ですか

[32:45] 井上
そう です

[32:47] 山本 智也
40 億 は 僕 の 会 社 全 体 だ と 20 億 ぐ らい なんです けど

[32:51] 井上
外 の 僕 が 絡 んで る 会 社 とか の 売 り 上 げ とか も 絡 めて なん で

[32:55] 山本 智也
め っちゃ 剥 離 の や つ も い っぱ い 含 ま れて る んです よ

[32:57] 井上
人 に 振 り ま く っちゃ って て め っちゃ 薄 い けど みたい な の 含 ま れて る んで

[33:01] 山本 智也
手 残 り で め ちゃ め ちゃ 残 る 事 業 体 じゃない んです けど

[33:03] 山本 智也
僕 は その 一 つ の こと を や り 続 ける と 飽 き ちゃ う ので

[33:07] 山本 智也
い ろ んな 人 に 保 護 者 にな って やって も ら わ ない と

[33:10] 山本 智也
もう す ぐ や る 気 なく な っちゃ うん です よね

[33:13] 山本 智也
め っちゃ 面 白 い ですね

[33:14] 山本 智也
なんか 僕 が 今 健 康 系 の 事 業 立 ち 上 げ よう よ って 言 ってる んです けど

[33:17] 山本 智也
健 康 系 の メ デ ィ ア を こう やって 立 ち 上 げ る

[33:19] 山本 智也
座 組 は こう やって や る って 書 いて お 絵 か き だけ して

[33:23] 山本 智也
こう いう 風 に やって い こう よ って ロ ード マ ップ を 書 いて

[33:26] 山本 智也
ここ に 対 して 動 いて く れる 人 を つ けて

[33:28] 山本 智也
この ロ ード マ ップ 通 り に ちょっと 走 って も ら って

[33:32] 山本 智也
PD CA 回 して も ら って 問題 が あ った ら こ っち 帰 って き て

[33:35] 山本 智也
ア ド バイ ス して みたい な こと を やって る の が 一 番

[33:38] 山本 智也
僕 は 楽 しい ので こう いう の を い っぱ い お 絵 か き して

[33:41] 山本 智也
事 業 モ デ ル を 作 って い ろ んな 人 と 組 んで る って 感じ です

[33:43] 井上
これで

[33:47] 井上
め ちゃ め ちゃ 楽 しい こと して ます ね

[33:50] 山本 智也
やって る こと が 今 200 事 業 ぐ らい

[33:53] 山本 智也
い ろ い ろ 参 画 して やって る んです けど

[33:57] 山本 智也
い ろ んな 業 種 ある んです よ

[33:58] 井上
シ ス テ ム 開 発 とか も

[33:59] 山本 智也
僕 も バイ ブ コ ーデ ィ ング とか で

[34:01] 山本 智也
シ ス テ ム 会 社 や った り して る んです けど

[34:04] 山本 智也
そう い った もの も やって い れ ば

[34:07] 山本 智也
人 事 系 あ ん まり H R やって ない です けど

[34:09] 山本 智也
H R の 会 社 さん も 周 り には も ち ろ ん

[34:10] 井上
フ ァ ミ マ の ところ で 止 めて も ら って いい です

[34:12] 井上
ご め んな さい

[34:13] 山本 智也
あと イ ンバ ウ ンド も やって た り

[34:15] 山本 智也
健 康 系 の 事 業 も やって た り

[34:17] 山本 智也
太 陽 光 も やって た り

[34:19] 山本 智也
やって た り っていう のは

[34:20] 山本 智也
周 り に やって る 会 社 が ある っていう 感じ ですね

[34:23] 山本 智也
なん で なんか ここ 組 め そうだ な と思 った ら

[34:25] 山本 智也
なんか 僕 は 三 角 性 ところ 同 士 とか 組 ませ た り とか し な が ら やって る っていう

[34:29] 山本 智也
なんか パ ズ ル ビ ジ ネ ス パ ズ ル を して る みたい な 感じ で

[34:31] 山本 智也
すごい 楽 しい んです よ

[34:34] 井上
め ちゃ め ちゃ 楽 し そうだ な それ

[34:41] 井上
実 際 に この 授 業 が ド ライ ブ した ら

[34:47] 井上
誰 か に 譲 渡 して み た り

[34:48] 井上
自 分 で 続 けて み た り みたい な の を 選 び つ つ

[34:53] 井上
た く さん 走 ら せ る って 感じ です よね

[34:55] 山本 智也
僕 は メ イ ン で やって る のは 10 個 ぐ らい です

[34:58] 山本 智也
本当 に 力 入 れて やって る のは 10 個 ぐ らい で

[35:01] 井上
で か く な り そう な や つ には すご く 注 力 して 楽 しい んです けど

[35:05] 山本 智也
ず っと や り 続 ける と 伸 び て て も 飽 き ちゃ うん で

[35:07] 山本 智也
ど ん ど ん 収 束 して い っちゃ うん です よね 僕 の 気 持 ち が

[35:10] 井上
分 か る

[35:13] 山本 智也
なんか 分 か り や す く 言 う と 伸 び て る と き はい い んです けど

[35:16] 山本 智也
ある 程 度 天 井 見 え た り とか

[35:18] 山本 智也
この 右 肩 上 が り の や つ が な だ ら か にな って く る と

[35:21] 山本 智也
もう 天 井 が 見 え ちゃ う と や る 気 を 失 って く る んです よ ど ん ど ん

[35:24] 井上
や ばい もう これ 今回 ここ まで や った から

[35:27] 山本 智也
次 回 や った ら 絶 対 落 ち る よ な って 言 って

[35:29] 山本 智也
ど ん ど ん 落 ち て く る もの に 注 力 する んだ った ら

[35:32] 山本 智也
今 伸 び 盛 り の もの に 別 途 した く なる んです

[35:36] 山本 智也
なるほど

[35:38] 井上
そんな こと を やって ます

[35:41] 井上
す げ ー な、 いや ー 想 像 以上 に 矢 本 さん すご く て び っ く り した

[35:46] 井上
いや いや、 い え い え

[35:48] 井上
ど 天 才 だ った

[35:50] 井上
いや いや、 僕 は なんか こう お 話 聞 いて

[35:52] 井上
今 の お 話 とか だ と 絶 対 僕 ジ ョ イ ン する 場 所 ない な と思 い な が ら

[35:56] 山本 智也
エ ンプ ラ 系 の 人 た ち で 人 事 困 って いる って 絶 対 つ な ご う 犬 上 さん と思 って ます

[36:00] 井上
ああ、 いい え、 つ な ご う 犬 上 さん と思 って ます

[36:03] 山本 智也
いや、 本当 に リ ア ル ダ ビ ル の 皆さん 面 白 い な

[36:06] 井上
いや、 本当 に 正 直 に 申 し 上 げ る んです けど

[36:11] 山本 智也
いや、 本当 に 口 悪 く て 申 し 訳 あり ません けど

[36:14] 山本 智也
いつ も 誰 や ね ん って 思 って しま うん です よ

[36:16] 山本 智也
はい はい はい はい

[36:19] 井上
で、 そ こ が 僕 の 悪 い ところ なんです けど

[36:21] 山本 智也
いや いや、 はい

[36:23] 井上
で、 実 際 に こう お 話 し さ せて み て も ら って

[36:29] 井上
こんな 天 才 が お った の か っていう の が

[36:31] 井上
今 ちょっと すご く 楽 しく な り ま して

[36:33] 井上
なるほど ですか

[36:34] 井上
いや いや いや

[36:35] 井上
そんな 才 能 って ある ん ですね

[36:39] 井上
僕 は 初 めて 出 会 いました

[36:40] 山本 智也
特 殊 だ と思います

[36:41] 山本 智也
ビ ジ ネ ス オ タ ク で い ろ んな ビ ジ ネ ス モ デ ル 知 り た く て

[36:44] 山本 智也
ビ ジ ネ ス 界 で 分 から ない こと あ って 山 本 を 聞 いて み よう っていう の を

[36:48] 山本 智也
ど の ジャ ン ル じゃ なく て

[36:50] 山本 智也
ど の ジャ ン ル が 来 て も 答 え れる ように 準備 し な が ら

[36:54] 山本 智也
守 備 力 ア ップ して いる っていう

[36:56] 山本 智也
それ が 僕 の 生 き 甲 斐 なん で

[36:58] 山本 智也
い ろ んな 人 の 話 聞 いて

[37:00] 山本 智也
い ろ んな こと を 吸 収 して お く と

[37:04] 山本 智也
守 備 力 が 上 が る んで

[37:07] 山本 智也
め ちゃ め ちゃ 楽 しい な

[37:09] 井上
ゴ ー さん も た く さん の 授 業 を な さ ってる ん じゃない ですか

[37:15] 山本 智也
レ イ さん とか も い ろ んな 授 業 さ れて る と思 うん です けど

[37:21] 井上
あの  今 度 ですね この 間 あの 郷 さん と お 話 し さ せて いただ いた ところ

[37:26] 山本 智也
今 度 東 京 で 飲 み ましょう って いうこと を お 誘 い した ら あの ご 快 諾 いただ き ま して  あ あ ぜ ひ ぜ ひ

[37:33] 井上
東 京 で ヘ ッ ド 1 だ って な  ち ょ っと 先 なんです けど 11 月 17 日 月 曜 日 に

[37:40] 井上
あの 郷 さん と お 食 事 行 く こと にな って お り ま して  な る ほど

[37:47] 井上
もう す ぐ あの 良 かった ら 一 緒 に お 食 事 さ あ や っ  ち な み に ち な み に え っと 何 時 から ですか

[37:54] 井上
う ま み に 重 く 税 が お 話 を する の なるほど  わか りました から ご は ん って ない ぐ らい から

[38:03] 井上
どう さん が やって る お 店 が まあ バ ージ ョ ン  はい はい はい はい

[38:08] 井上
大丈夫 です 僕 ち な み に この 日 誕 生 日 なんです よ どう でも いい です よ や めて お き ましょう  それ は や めて お き ましょう 大丈夫 です あの 大丈夫 です あの

[38:17] 山本 智也
こんな 言 葉 と も あれ です けど どう でも いい 女 の 子 と 時間 を 共 に し よう か と思 って いた んで  こ っち に 行 け ます

[38:24] 井上
ちょっと いや す げ ー 恐 縮 し ちゃ うん です けど いい  あ の こんな こと 言 う の も なん なんです けど その 1 週 間 前 僕 誕 生 日 なんです よ

[38:32] 井上
マ ジ ですか 合 同 誕 生 日 会 し ましょう  め っちゃ 楽 しい じゃない ですか 行 き ましょう

[38:42] 山本 智也
いや ー 嬉 しい です よ

[38:45] 山本 智也
あー あの グ ラ ント の 井 上 さん 優 秀 あの 僕 と 郷 さん とか って い ろ んな 方 々 は 今 壁 打 ち して て 誰 が 優 秀 で 優 秀 じゃない か 話 って よ く する んです けど

[38:54] 井上
井 上 さん は 優 秀 だ って 話 出 て ます ね

[38:58] 井上
本当 ですか 本当 に 光 栄 ですね

[38:59] 井上
め っちゃ 優 秀 だ って 出 て ます ね

[39:02] 井上
先 に 喋 ら れて ます よね あの 郷 さん と

[39:04] 井上
そう なんです よ

[39:06] 山本 智也
僕 に 喋 った って 言 わ れて

[39:07] 山本 智也
いや まだ です って もう 優 秀 だ よ って 聞 いて ました

[39:10] 山本 智也
なん で 今日は 実 は め っちゃ 楽 し み だ った んです

[39:14] 井上
ありがとうございます 本当 に 嬉 しい です

[39:16] 山本 智也
いや と ん でも ない と ん でも ない です

[39:18] 山本 智也
僕 なんか 郷 さん と の 違 い は

[39:19] 山本 智也
郷 さん も 自 分 で 言 って ます けど

[39:21] 山本 智也
郷 さん は ど っち か という と 戦 術 部分

[39:23] 山本 智也
戦 略 部分 を 考 える の が 学 的 得 意 な 人 で

[39:26] 山本 智也
大 き な 絵 を 描 く こと

[39:28] 山本 智也
僕 は その 大 き な 絵 は 自 分 でも 戦 略 は 描 く んです けど

[39:31] 山本 智也
僕 が 戦 術 レ ベ ル に 落 と す こと が 結 構 得 意 なので

[39:35] 井上
2 人 組 んだ ら や ばい っ す ね ー だ

[39:37] 山本 智也
なので これ を ト ゥ ード ゥ ぐ らい まで 落 と し 込 んで

[39:42] 山本 智也
い わ ゆ る 戦 術 を か ける 人 戦 略 を か ける 人 の 中 でも

[39:46] 山本 智也
別 に 明 治 と 組 んだ ら いい じゃ ん っていう 人 た ち いる じゃない ですか

[39:49] 山本 智也
一 般 の 人 た ち が 明 治 と 組 め ない し みたい な

[39:51] 井上
エ ンプ ラ と 組 め ない し みたい な

[39:53] 山本 智也
そう いう 提 案 を する 人 は 僕 は コ ン サ ル タ ント と して

[39:56] 山本 智也
お 絵 か き は 優 秀 だ けど 実 践 でき ない お 絵 か き を する ので

[39:59] 山本 智也
優 秀 じゃない と思 ってる んです よ

[40:01] 山本 智也
僕 は もう す ぐ 今 す ぐ でき る

[40:03] 山本 智也
この 人 た ち を 押 さ え れ ば いい じゃない ですか が

[40:05] 山本 智也
ちゃん と でき る 提 案 しか し ない んで

[40:07] 山本 智也
だから

[40:09] 山本 智也
自 走 でき る 本当 に 提 案 しか や ら ない

[40:12] 井上
それ を 戦 術 レ ベ ル で

[40:14] 山本 智也
例えば

[40:15] 山本 智也
健 康 系 攻 め る んだ った ら

[40:17] 山本 智也
健 康 系 の イ ンフ ル エ ン サ ー 攻 め ましょう と

[40:18] 山本 智也
じゃあ 誰 が いる か っていう の を 調 べ ましょう と

[40:21] 井上
で 誰 か 出 て き ました と

[40:23] 山本 智也
じゃあ 派 閥 って どう あります みたい な

[40:28] 山本 智也
そう いう の とか を 決 めて

[40:30] 山本 智也
じゃあ この 人 を 抑 え に 行 き ましょう

[40:33] 山本 智也
この 人 ど こ に います か みたい な

[40:34] 山本 智也
この 人 の SN S みたい な 行 動 範 囲 分 か る じゃない ですか

[40:37] 井上
そう いう の を や る の が 得 意

[40:41] 山本 智也
すごい ビ ジ ネ ス 野 生 獣 みたい な

[40:45] 井上
収 穫 も すごい ん ですね

[40:49] 山本 智也
そう いう の やって ます

[40:55] 井上
先 ほど 山 本 さん が おっ しゃ って た 冒 頭 に

[40:59] 井上
授 業 の ご 説 明 と

[41:05] 井上
あと リ ア ル バ リ ュ ー で

[41:12] 井上
相 談 した い こと が リ ア ル バ リ ュ ー に どう いう ふ う に 関 わ って いく か っていう ところ も

[41:18] 井上
相 談 した い ところ の 一 つ では あり ま して

[41:20] 井上
そうですね

[41:21] 井上
一 応 3 つ 聞 いて 今 や ら れて いる こと と

[41:24] 山本 智也
あと は 今 の 事 業 と して の 課 題 感 と

[41:27] 山本 智也
あと リ ア ル バ リ ュ ー ク ラ ブ で 求 め る こと

[41:30] 山本 智也
僕 が 今 運 営 に 近 い ところ に いる んで

[41:33] 井上
なんか あ や こ や 言 って ました よ って 言 える んです よ

[41:36] 山本 智也
なので

[41:37] 山本 智也
ゴ ー さん には 言 い づ らい こと でも 僕 に 言 って も ら え れ ば

[41:39] 井上
僕 は 全 員 に お 伝 え する こと が でき る んで

[41:43] 井上
ありがとうございます

[41:46] 井上
では 多 大 間 の ところ から お 話 を さ せて いただ く と

[41:50] 井上
や っぱ り

[41:54] 井上
採 用 なんです よね

[41:55] 山本 智也
なるほど

[41:56] 山本 智也
採 用 の 雲 が

[41:59] 井上
大 人 さん の お 仕 事 は

[42:01] 井上
太 く て 長 く 続 く ので

[42:06] 井上
そ こ を 開 拓 する っていう ところ は

[42:09] 井上
結 構 軌 道 に よ る と 強 い んです けど

[42:12] 井上
人 が 足 ら ん って いうこと にな ります ので

[42:15] 井上
優 秀 な 人 を 採 用 して く る っていう の が 必 要 で

[42:19] 井上
そ こ で 今

[42:20] 井上
人 別 採 用 を 始 めて いる んです けど

[42:24] 山本 智也
はい

[42:27] 井上
この 対 応 を 加 速 さ せ る ため に

[42:30] 井上
知 名 度 が 必 要 かな という 発 想 で

[42:34] 山本 智也
You Tube 発 信 とか を 始 めて いる っていう ところ で

[42:40] 山本 智也
なるほど

[42:41] 山本 智也
あり ま して

[42:42] 井上
も と も と リ ア ル バ リ ュ ー に 入 った き っ か け っていう の が

[42:47] 井上
本当 恥 ず か し な が ら なん と なく ノ リ なんです よね

[42:51] 井上
なるほど

[42:52] 山本 智也
なので 目 的 が 明 確 に でき て な かった

[42:54] 井上
ありがとうございました

[42:56] 井上
半 年 間 ぐ らい だ った んです けど  もう 半 年 経 ってる ん ですね

[42:59] 山本 智也
もう 半 年 経 って ます  な んです けど

[43:05] 井上
今  改 めて 明 確 に する と した ら  私 の 中 で 2 つ あ って ですね

[43:11] 井上
知 名 度 を 向 上 さ せ る 活 動 っていう の が  1 つ と

[43:18] 井上
もう 一 つ は  例えば ヤ モ ト さん とか ゴ ー さん とか

[43:25] 井上
リ ア ル バ リ ュ ー に 優 秀 な 経 営 者 の 方 が い ら っ しゃ る んで

[43:29] 井上
その 方 た ち から 刺 激 を 受 け たい っていう

[43:34] 山本 智也
はい はい はい

[43:36] 山本 智也
B Q B で ず っと やって た ら 大 企 業 の 課 長 さん とか 部 長 さん とか 役 員 さん とか は

[43:41] 井上
い っぱ いつ な が り が 作 れる んです けど

[43:44] 山本 智也
実 際 に ビ ジ ネ ス の フ ィ ール ド で

[43:48] 井上
野 生 的 に ビ ジ ネ ス して る 人 で 優 秀 な 人 って あ ん まり 知 り 合 い が い なく て

[43:53] 山本 智也
なるほど

[43:56] 井上
こう いう 人 だから でき る ビ ジ ネ ス の 話 っていう の を た く さん して

[44:03] 井上
その 出 会 い 頭 に 何 か 新 しい 事 業 だ った り とか 取 り 組 み だ った り とか

[44:09] 山本 智也
生 ま れる と いい な っていう の が 日本 で

[44:14] 井上
あります  前 者 に お いて 知 名 度 を 向 上 さ せ た り

[44:18] 井上
権 威 性 を 増 して い った り と い った よう な ところ の 活 動 に お いて いる と

[44:23] 井上
ちょっと 身 の 足 を 踏 んで しま う ところ が

[44:27] 井上
大 手 の 人 事 部 さん って

[44:30] 井上
日本 で 一 番 コ ンプ ライ ア ン ス が 大 好 き な ところ なんです よね

[44:35] 山本 智也
リ ピ テ ー ショ ン リ ス ク とか 結 構 高 く て

[44:41] 井上
リ ア ル バ リ ュ ー の 場 合 は 良 く も 悪 く も エ ンタ ーテ イ メ ント と して

[44:45] 井上
話 題 性 の 中 では ちょっと 批 判 を 受 け や す い よう な こと も や る じゃない ですか

[44:54] 山本 智也
はい 全 然 わか ります

[44:56] 井上
なので そ こ に 積 極 的 に わ ちゃ わ ちゃ やって る っていう ところ が

[45:00] 井上
はい

[45:08] 山本 智也
あ ん まり お 客 さん の 印 象 は 良 く ない だ ろう な っていう

[45:13] 山本 智也
ところ で 身 の 足 を 踏 ませ て しま って いる ところ は あります し

[45:17] 井上
身 の 足 を 踏 んで 正 解 だ と思います けど ね

[45:23] 山本 智也
や っぱ そう なん ですか ね

[45:24] 山本 智也
僕 も 今 国 防 関 係 の 仕 事 を して いる 人 って

[45:27] 山本 智也
今 さ っ き ミ ーテ ィ ング して た んです けど

[45:28] 山本 智也
あ ん まり 絡 ま ない 方 が いい です よ って 言 いました ね

[45:32] 井上
言 っちゃ 悪 い です けど

[45:35] 山本 智也
いや 生 命 線 と して の 国 と の お 仕 事 って 一 瞬 でき ら れ ます よ って  な ので ちょっと その ダ ー ク ゾ ーン に 切 り 込 む よう な

[45:47] 山本 智也
まあ それ こ そ 社 会 の 闇 とか  な ん か 陰 謀 論 とか

[45:53] 山本 智也
社 会 へ の この  な んだ ろう な

[45:57] 山本 智也
規 定 する よう な メ デ ィ ア とか に 出 た り する と、 仕 事 なく な ります よ って 本当 に 言 って、

[46:02] 山本 智也
お 前 70 年 やって きた 会 社 一 瞬 で 終 わ ります よ っていう 話 を した んです よね。

[46:07] 井上
国 防 系 は 確 か に おっ しゃ る 通 り です よね。

[46:10] 山本 智也
エ ンタ ープ ライ ズ 系 も 絶 対 そう です。 同 じ ですね。

[46:18] 山本 智也
そう なんです よね  な ので  sn s  出 る と して も

[46:23] 山本 智也
もう ピ ボ ット  ニ ュ ー ス ピ ック ス

[46:27] 山本 智也
ぐ らい まで に し ない と  はい

[46:32] 井上
ち な み に 先 日 オ フ ァ ー の 打 診 が あ って

[46:40] 山本 智也
まだ 多 分 最 終 決 定 さ れて ない の かな と思 うん です けど

[46:45] 山本 智也
人 材 版 の ほ う が ある んです

[46:47] 井上
ある じゃない ですか

[46:48] 井上
人 材 版 リ ア ル バ デ ィ

[46:49] 山本 智也
ど んな 企 画 にな って いる か は まだ 想 像 の 域 を 超 え ない んです けど

[46:54] 山本 智也
そ こ には ぜ ひ お願いします って 言 って み て る んです が

[47:00] 井上
こ っち だ と 若 者 が 今 後 働 いて いく っていう ところ に 対 する

[47:07] 山本 智也
激 を 飛 ば した り 支 援 した り する ところ な の かな という ので

[47:13] 井上
それ なら いい か も って 思 ってる んです けど。

[47:16] 山本 智也
あ そ この 状 況 で 言 う と、 ほ ぼ リ ア ル バ リ ュ ー ク ラ ブ 全 員 の 会 員 さん に オ フ ァ ー が 流 れて ます。

[47:25] 山本 智也
なので 別 に、 何 だ ろう な、 限 定 さ れた、 逆 に 言 えば 井 上 さん だから 出 て ほ しい っていう わ け じゃない。

[47:33] 井上
うん、 なるほど ね。

[47:36] 山本 智也
本当 に リ ア ル バ リ ュ ー の 会 員 さん、 絶 対 無 理 って 誘 って ない か もし れない です けど、

[47:42] 山本 智也
仮 に 100 人 に 声 か けて いて、 誰 が 出 れ ます か みたい な 感じ なので、

[47:47] 山本 智也
多 分 出 演 でき る 人 の 数 を 逆 算 して 考 える と、 ロ ーテ ー ショ ン みたい な 感じ で お そ ら く 回 って いく と思 うん です よ。

[47:55] 山本 智也
1 回 の 収 録 ご と に 入 れ 替 えて いく みたい な

[47:58] 山本 智也
そ こ に 出 た から って 言 って

[48:02] 山本 智也
すご く プ ラ ス にな る の か という と

[48:04] 山本 智也
なら ない 気 が します

[48:05] 山本 智也
出 た っていう エ ビ デ ン ス が プ ラ ス にな る エ ビ デ ン ス な の か

[48:09] 山本 智也
マ イ ナ ス にな る エ ビ デ ン ス な の か という と

[48:12] 山本 智也
令 和 の 虎 を どう 捉 えて いる の か という

[48:14] 山本 智也
同 じ ぐ らい の 感 覚 だ 気 が して ます 僕 は

[48:17] 山本 智也
世 の 中 的 に 最 終 的 な 見 ら れ 方 と して は

[48:20] 井上
社 長 フ ァ イ ト ク ラ ブ とか

[48:21] 山本 智也
そう いう エ ンタ メ 人 事 バ ラ エ テ ィ ー 的 な や つ が あります けど

[48:26] 山本 智也
多 分 それ ぐ らい の イ メ ージ なん で

[48:29] 山本 智也
井 上 さん が 会 う の か っていう と

[48:31] 山本 智也
多 分 あ ん ま 会 わ ん 気 が します

[48:36] 井上
なん と

[48:38] 山本 智也
そ こ に 出 て も 何 も 起 こ ら ない ん ちゃ う かな という 気 が します

[48:45] 井上
プ ラ ス の こと も 特 に ない ん じゃない

[48:47] 井上
ない と思います ね

[48:48] 井上
例えば そ こ に 露 出 する こと で

[48:53] 井上
自 分 の ところ の You Tube チャンネル が

[48:56] 井上
伸 び る き っ か け が でき る とか

[48:58] 井上
そう いう のは 期 待 して いた んです けど

[49:00] 山本 智也
可能 性 は も ち ろ ん ゼ ロ では ない と思 うん です けど

[49:04] 井上
はい

[49:10] 井上
僕 も 日 程 が 合 わ な かった んで 15 日 か 何 か ある と思 うん です けど

[49:14] 山本 智也
15 日 は 僕 行 か ない んです けど

[49:18] 井上
だから 最 初 様 子 見 で いい と思います

[49:20] 井上
ど っち み ち ロ ーテ ー ショ ン で 回 って く る し

[49:28] 井上
なるほど ん か  う ん

[49:30] 山本 智也
一 回 様 子 見 よう かな ぁ  いや 様 子 見 で いい と思います 僕 も まあ 様 子 見 でも いい かな と思 って いる の と 多 分

[49:38] 山本 智也
欲 しい 人 が 入 って  え っと 結 構 優 秀 な 人 材 が 欲 しい です よね

[49:46] 井上
そう なんです よね

[49:48] 山本 智也
育 て て いく の でも OK なん ですか

[49:50] 井上
も ち ろ ん 育 て て いく ので OK なんです けれ ども

[49:57] 井上
こう いう と い ろ んな 経 営 者 さん に

[50:02] 井上
嫌 な 目 さ れる んです けど

[50:04] 山本 智也
高 学 歴 の 子 た ち が 欲 しい んです よ

[50:06] 山本 智也
そう です よね

[50:10] 井上
会 員 さん の 中 で

[50:12] 山本 智也
海 外 の 大 学 を 卒 業 した 人 た ち の

[50:14] 山本 智也
新 卒 支 援 を やって る 会 社

[50:17] 山本 智也
あります けど ね

[50:18] 山本 智也
ど こ は 忘 れ ちゃ いました けど

[50:20] 山本 智也
海 外 の 大 学

[50:21] 山本 智也
在 学 中 から つ ば つ け に 行 く っていう

[50:28] 山本 智也
新 卒 の 採 用 の 金 額 とか 別 に 大 して そんな 高 く ない んです よ

[50:32] 山本 智也
3、 40 万 円 ぐ らい の 金 額 で 雇 えて

[50:37] 山本 智也
バ リ バ リ 優 秀 そう な 人 た ちは

[50:39] 山本 智也
怒 ってる 会 社 も あります ね

[50:40] 山本 智也
これは 面 白 い ですね

[50:42] 山本 智也
そ こ は あり かな

[50:49] 山本 智也
あと リ ア ル バ リ ュ ー ク ラ ブ で 今 後 やって いく こと と して

[50:53] 山本 智也
東 大 とか

[50:55] 山本 智也
水 口 さん が 言 った のは 東 大 とか 早 稲 田 とか 慶 応 とか

[50:59] 山本 智也
その 辺 の い わ ゆ る 頭 の いい 大 学 の ところ とか と 提 携 して

[51:04] 山本 智也
リ ア ル バ リ ュ ー ク ラ ブ っていう もの を

[51:07] 山本 智也
学 生 版 リ ア ル バ リ ュ ー ク ラ ブ みたい な こと を やって いく って 言 って た んで

[51:11] 山本 智也
そう いう ところ だ った ら イ ン ター ン 含 めて

[51:14] 山本 智也
今 す ぐ の 人 材 じゃない です けど

[51:16] 山本 智也
接 点 作 り に 行 く のは ここ は あり な 気 が します

[51:21] 井上
いい ですね

[51:23] 山本 智也
そ こ は あり だ と思います

[51:24] 井上
い わ ゆ る 実 践 型 ビ ジ ネ ス コ ンテ スト みたい な も んです よね

[51:28] 井上
今 の 話 っていう のは

[51:30] 井上
それ いい な

[51:32] 山本 智也
そ こ はい い な と思います ね

[51:33] 山本 智也
学 生 団 体 と つ な が って いく みたい な

[51:36] 井上
そ この 動 き の ところ には ジ ョ イ ン する ほ う が いい かな と

[51:39] 山本 智也
それは なんか 郷 さん が 多 分 やって る は ず です よ

[51:42] 山本 智也
学 生 団 体 と リ ア ル バ リ ュ ー を 連 携 する みたい な のは

[51:46] 山本 智也
郷 さん 動 いて る は ず なん で

[51:47] 山本 智也
郷 さん の ほ う が 詳 しい

[51:52] 井上
今 度 食 事 した 時 に

[51:54] 山本 智也
一 丁 か 見 さ せて ください

[51:56] 山本 智也
いや いい と思います

[51:57] 山本 智也
そ こ は 多 分 すご く

[51:59] 山本 智也
逆 に 井 上 さん みたい な 人 じゃない と

[52:01] 山本 智也
学 生 さん に 示 し が つ か ない じゃない ですか

[52:04] 山本 智也
田 舎 で 太 陽 光 の 販 売 やって て

[52:06] 山本 智也
年 収 が 3000 万 円 で 来 て も しょう が ない じゃない ですか

[52:10] 井上
だから 井 上 さん みたい な 方 が 絶 対 いい と思います ね

[52:15] 井上
そ こ は あり が たい な ぁ  こ こ は 一 番 いい 感じ ですね

[52:20] 井上
なるほど ちょっと リ ア ル バ リ ュ ー に ノ リ で 入 って み た けど 私 大 阪 に 住 んで る んです が  活 動 の 中 心 が 東 京 でも ある ところ も あり

[52:32] 井上
な かな か こう  足 を 運 べ し な かった り 機 械 活 用 でき て な かった んで ちょっと 焦 って はい て

[52:40] 井上
や や 頭 の ど こ か で 焦 り が あ った んで  人 材 版 って 聞 いて 結 構 飛 び つ こう かな と思 って いた んです けど

[52:47] 井上
や や 冷 静 にな りました

[52:49] 山本 智也
そうですね  そ こ じゃない 気 が します

[52:53] 山本 智也
僕 は 言 う の も なんです けど  ご め んな さい  否 定 し ちゃ って

[52:58] 井上
ありがとうございます

[53:00] 井上
そうですね

[53:01] 山本 智也
全 然 う ま く 活 用 でき る 方 法 は ある と思 うん です けど

[53:04] 山本 智也
リ ア ル バ デ ィ ク ラ ブ の 会 員 さん の 中 でも レ ベ ル が 相 当 高 め なので

[53:08] 山本 智也
井 上 さん の 場 合 は

[53:10] 山本 智也
ありがとうございます

[53:12] 井上
本当 に 優 秀 な 人 が 少 なく て ですね

[53:16] 山本 智也
本当 に 数 える ぐ らい しか い なく て ですね

[53:23] 井上
そう っ す ね え

[53:27] 井上
それ ちょっと 僕 が 言 う と

[53:29] 井上
勘 違 い 発 言 にな っちゃ うん で あれ なんです けど

[53:32] 井上
飲 み 会 に 行 く た び に

[53:39] 井上
なんだ これ と思 い な が ら 帰 った り する こと も あ った り して た んで

[53:42] 山本 智也
行 か れた こと ある ん ですね

[53:44] 井上
そうですね シ ー ク レ ット バ ー に 3, 4 回

[53:48] 井上
3 回 ぐ らい ですか ね 顔 を 出 し さ せて も ら った んです けど

[53:53] 山本 智也
なんだ かな っていう 風 に 思 い な が ら

[53:56] 山本 智也
もう 美 大 地 で そう じゃない 人 と 会 わ ない と

[53:59] 山本 智也
井 上 さん レ ベ ル にな る と 意 味 が ない と思います

[54:07] 山本 智也
井 上 さん が 楽 しい 人 は

[54:10] 山本 智也
楽 しい と思 える 人 は 誰 か って 大 体 分 か って ます

[54:14] 山本 智也
今 度 本当 に 教 えて ください よ

[54:19] 山本 智也
柴 田 さん っていう 事 業 戦 略 を 組 む の が め ちゃ め ちゃ 得 意 な

[54:24] 山本 智也
事 業 戦 略 を 誰 でも 描 ける よう にな る ス ク ール を やって る 人 が いる んです けど

[54:28] 山本 智也
超 優 秀 なんです よ

[54:29] 山本 智也
井 上 さん には ぴ った り ですね

[54:31] 山本 智也
僕 も 大 好 き なんです けど

[54:35] 山本 智也
柴 田 さん

[54:37] 井上
ク ラ ブ メ ンバ ー の 方 ですか

[54:39] 井上
そう です

[54:40] 山本 智也
最近 入 ら れた んです けど

[54:43] 山本 智也
僕 は こんな に 優 秀 な

[54:45] 山本 智也
事 業 戦 略 を か ける

[54:46] 山本 智也
教 育 ので き る 初 めて

[54:48] 井上
そ こ に 入 学 して みたい

[54:52] 井上
多 分

[54:54] 井上
井 上 さん と

[54:56] 井上
柴 田 さん 一 緒 に 行 く れ ば

[54:58] 山本 智也
那 書 倉 の

[54:59] 山本 智也
マ ー ケ コ ン サ ル 取 れ ます

[55:04] 井上
あー 面 白 そうですね

[55:06] 井上
絶 対 取 れ ます ね

[55:08] 山本 智也
そ も そ も ナ ショ ク ラ とか に 今 月 200 万 ぐ らい で コ ン サ ル 入 ってる んです よね

[55:14] 山本 智也
柴 田 さん が 何 社 も 何 十 社 が 多 分 入 ってる んで

[55:17] 山本 智也
そ こと 連 携 し な が ら や る と も しか した ら 井 上 さん の 方 の

[55:22] 山本 智也
採 用 じゃない わ 人 事 周 り の もの も ク ロ ス で 取 れる か もし れない ですね

[55:29] 井上
た ぶ ん ラ ショ ク ラ と 絡 んで やって る のは

[55:33] 山本 智也
エ ンタ ープ ライ ズ 的 な ところ と 組 んで やって る のは

[55:35] 山本 智也
柴 田 さん ぐ らい しか い ない ので

[55:37] 山本 智也
柴 田 さん と の 相 性 が いい か もし れない

[55:40] 山本 智也
なるほど

[55:42] 井上
め ちゃ め ちゃ お しゃ べ り して みたい な

[55:50] 山本 智也
エ ンプ ラ 系 ちょっと 浮 きます よね リ ア ル バ リ ュ ー いて も

[55:53] 井上
い ない です

[55:55] 井上
エ ンプ ラ 系 は み んな 組 め ない ので

[55:58] 山本 智也
一 応 柴 田 さん は エ ンプ ラ 系 の ク ライ ア ント も いる し

[56:02] 山本 智也
実 際 の い わ ゆ る ド ベ ンチ ャ ー な 人 た ち の 経 営 者 に 向 けて の 講 座 みたい な の を やって いる

[56:08] 山本 智也
レ イ ヤ ー が 2 つ 分 か れて る んです よね 会 社 ご と に

[56:11] 山本 智也
エ ンプ ラ 系 の 会 社 は 公 実 っていう 会 社 で やって いて

[56:15] 山本 智也
エ ンプ ラ 以 下 の 中 小 零 細 ですね

[56:20] 山本 智也
0 歳 ぐ らい まで 含 め た や つ は

[56:24] 山本 智也
自 足 っていう 会 社 で やって る んです よね

[56:28] 井上
ここ は め っちゃ ぴ った り 合 う と思 うん で

[56:31] 山本 智也
それ こ そ 11 月 17 日 空 いて た ら

[56:33] 山本 智也
柴 田 さん も 呼 ん じゃ い ましょう

[56:36] 山本 智也
いい っ す ね

[56:38] 井上
嬉 しい な

[56:40] 井上
僕 とか ゴ ー さん が

[56:41] 山本 智也
美 体 値 で 合 い そう な 人 だけ 紹 介 する だけ で いい と思います

[56:44] 山本 智也
井 上 さん が 来 ら れる と

[56:46] 山本 智也
み んな 話 ポ ケ って 全 然 分 か ん ない と思います

[56:48] 山本 智也
多 分 シ ナ ジ ー も ない し

[56:54] 山本 智也
時間 無 駄 にな る と思 うん で

[56:55] 山本 智也
直接 つ な が り ましょう

[56:57] 山本 智也
そ っち の 方 が いい と思います

[56:59] 井上
め ちゃ め ちゃ あり が たい です

[57:01] 井上
すご く 今 希望 の 光 が

[57:04] 山本 智也
僕 は

[57:05] 山本 智也
比較 的 全 員 と ミ ーテ ィ ング して

[57:06] 山本 智也
こう いう 可 視 化 して る んで

[57:07] 山本 智也
誰 が どう いうこと やって て

[57:09] 山本 智也
どう いう ポ テ ン シ ャ ル が ある の か

[57:11] 山本 智也
よ く 理 解 して る ので

[57:14] 山本 智也
め ちゃ め ちゃ ありがとうございます

[57:17] 山本 智也
ぜ ひ ぜ ひ

[57:22] 井上
これ 書 き な が ら こう やって

[57:28] 井上
構 造 的 に ま と めて いく

[57:31] 井上
って いつ から やって る んです か

[57:32] 井上
あの 話 いき な り 出 して

[57:34] 井上
10 何 年 ぐ らい 前 から やって ます

[57:37] 山本 智也
年 間 僕 4 000 枚 ぐ らい 書 いて る んです よ

[57:38] 山本 智也
これ を

[57:40] 井上
や ば ー

[57:41] 井上
なので

[57:42] 山本 智也
多 分 特 技 なんです よ

[57:44] 山本 智也
や ばい っ す ね

[57:46] 井上
み んな でき る よう にな った 方 が いい よ って 言 って

[57:48] 山本 智也
僕 は 本当 に

[57:49] 山本 智也
企 業 向 け に ビ ジ ネ ス パ ー ソ ン 向 け に

[57:52] 山本 智也
本当 にな り た く て

[57:53] 山本 智也
これ や る と

[57:55] 山本 智也
絶 対 制 約 率 も 上 が る し

[57:56] 山本 智也
理 解 度 も 上 が る し

[57:58] 山本 智也
み んな 一 緒 に 取 り 組 んで る 人 の 資 産 も

[58:01] 山本 智也
ぴ った り 合 うん で

[58:03] 井上
何 の 話 だ っ け って なら ない んです よね

[58:06] 井上
じゃあ ほ んと これ  天 才 的 な の も なんか 呼 吸 する ように やって ます よね はい

[58:12] 井上
これ ツ ール は 何 使 ってる んです か これ  x  マ イ ンド って と つ か っていう

[58:23] 井上
僕 も ア レ オ ン に して います

[58:25] 井上
やって み て ください

[58:26] 井上
井 上 さん の 話 を 聞 いて て

[58:27] 山本 智也
マ イ ンド マ ップ め ちゃ め ちゃ 書 き や す かった んで

[58:29] 山本 智也
構 造 化 さ れた 話 し 方 を さ れて る 人 だ と思います

[58:32] 井上
そう 上 手 でした

[58:35] 井上
ありがとうございます

[58:35] 山本 智也
頭 の 中 が 完全 整 理 さ れて る 人 だ な と思 い な が ら 聞 いて ました

[58:39] 山本 智也
あ ん まり い ない んです

[58:40] 山本 智也
これ も

[58:41] 山本 智也
そ こ を 含 めて 優 秀 な 人 か どう か は

[58:44] 山本 智也
そう いう ところ の 指 標 で 実 は 判 断 した り して て

[58:48] 山本 智也
話 も 脱 線 せ ず に

[58:51] 井上
飲 んだ って て 喋 れて る

[58:52] 山本 智也
もう 天 才 的 な 人 ですね

[58:54] 山本 智也
いや いや いや

[58:56] 井上
今 お 話 聞 き な が ら

[58:58] 井上
ふ と思 った んです けど

[59:00] 井上
この ス キ ル みたい な

[59:02] 山本 智也
今 人 の 見 極 め みたい な ところ も

[59:05] 井上
これ を フ ィ ル ター に でき る って

[59:06] 井上
おっ しゃ って いた ところ が

[59:09] 井上
構 造 化 面 接 みたい な

[59:12] 山本 智也
そう いう

[59:13] 山本 智也
人 の 見 極 め っていう ところ に も

[59:16] 井上
一 種 の 課 題 感 は 感じ て い ま して

[59:18] 井上
はい

[59:18] 井上
All  right.

[59:21] 井上
そ こ に こう いう この 考 え 方 を 用 いた 面 接 を

[59:27] 井上
一定 の ル ール に 沿 って 面 接 官 に 指 示 する こと で

[59:32] 井上
採 用 品 質 を 標 準 化 して い け そうだ な と思 って

[59:37] 井上
そ っち も 使 って みたい です

[59:42] 山本 智也
全 然 でき る と思います

[59:43] 山本 智也
3 時 です けど 大丈夫 ですか

[59:43] 山本 智也
次 の ご 予 定 とか ない ですか

[59:47] 井上
山 本 さん が 大丈夫 で あれ ば

[59:49] 井上
僕 も まだ 大丈夫 です

[59:50] 井上
会 話 でき れ ば あり が たい です

[59:51] 山本 智也
大丈夫 です

[59:56] 山本 智也
それは 多 分 でき る と思います

[59:58] 山本 智也
僕 は 何 で マ イ ンド マ ップ に た ど り 着 いた か っていう と

[60:02] 山本 智也
メ モ って 縦 軸 しか 無 理 な の と

[60:06] 井上
移 動 さ せ れない んです よね 何 か の 内 容 を

[60:09] 井上
例えば ク ライ ア ント 例 っていう のは

[60:11] 井上
例えば ここ に 移 動 さ せ よう と思 った ら

[60:13] 山本 智也
こう やって 移 動 さ せ れる んです よ

[60:15] 山本 智也
そう する と 話 を 聞 き な が ら

[60:19] 山本 智也
場 所 移 動 でき る のは

[60:22] 山本 智也
縦 の テ キ スト って 場 所 移 動 でき ない んで

[60:26] 井上
横 に 枝 で 出 せ る んで

[60:28] 山本 智也
階 層 を 切 り や す い ので

[60:31] 山本 智也
大 和 証 券 国 内 1 万 人 40 人 で

[60:36] 山本 智也
金 額 いく ら ですか みたい な

[60:38] 山本 智也
こう やって 伸 ば して いく と

[60:40] 山本 智也
利 益 って これ ど れ く らい だ った んです か

[60:42] 山本 智也
って 聞 く と ま と め や す い んです よね

[60:46] 山本 智也
縦 軸 だ と ど こ まで が 縦 か 分 か んな く な っちゃ うん です けど

[60:49] 山本 智也
横 で 伸 ば せ る んで

[60:50] 山本 智也
え?

[60:50] 山本 智也
it.

[60:52] 山本 智也
だから だから こう いう 管 理 を して いて 4 拠 点 で まだ 大 阪 名 古 屋 福 岡 聞 いて ない な ぁ とか  もう これで わか る ので 本当 だ

[61:03] 山本 智也
そう する と 質 問 力 が 圧 倒 的 に 上 が る んです よね ヒ ア リ ング 力 が すごい  あ の

[61:10] 山本 智也
やって み ない と

[61:20] 井上
この 難 し さ と 面 白 い 様 が わ から ない と思 うん で

[61:23] 山本 智也
それ やって み て

[61:27] 井上
僕 は 本当 あ ら ゆ る シ チ ュ エ ー ショ ン で

[61:29] 山本 智也
本 読 んで る 時 とか も 本 の 内 容 とか を

[61:31] 山本 智也
実 は これ を 章 ご と に ま と めて み た り とか

[61:35] 井上
あと ビ ジ ネ ス モ デ ル を 解 体 した り する 時 とか

[61:37] 山本 智也
飲 食 店 に 行 って

[61:39] 山本 智也
こ この 飲 食 店 の 良 かった と こ 悪 かった ところ とか

[61:42] 山本 智也
い ろ んな 使 い 方 でき る んです よ

[61:47] 山本 智也
僕 は 打 ち 合 わ せ を や った 時 の 議 事 録 メ モ は 全部 これで 取 る んです けど

[61:52] 山本 智也
また 何 か 事 業 モ デ ル 考 え た り とか

[61:54] 山本 智也
自 分 の サ ービ ス を 今 コ ン サ ル の サ ービ ス 作 ってる んです けど

[61:57] 山本 智也
どう いう ふ う に プ ラ ン 作 る か とか も

[62:00] 山本 智也
こう やって まず 下 書 き の お 絵 か き を して から

[62:03] 山本 智也
例えば パ ープ を 作 る とか

[62:07] 山本 智也
頭 の 中 に 散 ら ば った 情 報 を 整 理 する ため に 書 き 出 す とか

[62:12] 山本 智也
あと は、 僕 が ちょっと 特 殊 な 使 い 方 して いる ところ で 言 う と、 人 員 の 生 理 的 な もの とか で 使 った り とか、 階 層 構 造 で 人 の 管 理 する と き とか も 使 うん です けど、 今 どう いう 人 と つ な が って た っ け みたい な の を、 こう やって 名 前 だけ 書 き 出 して、 カ テ ゴ ライ ズ で 割 って、 何 か 新 規 事 業 や ろう と思 った と き に これ だけ 見 る んです よ。

[62:35] 山本 智也
そ した ら、 この 人 いた な とか って 言 って、 人 の パ ズ ル を これで や る っていう。

[62:44] 山本 智也
これは 結 構 僕 は よ く やって ます ね

[62:47] 山本 智也
こんな 人 いた な みたい な

[62:49] 井上
パ ッ と思 い 出 せ る 人 数 なん て 限 ら れて る じゃない ですか

[62:52] 山本 智也
名 刺 ア プ リ って 見て も そんな に 会 社 名 と 電 話 番 号 が い ら ない じゃない ですか

[62:58] 山本 智也
人 の 名 前 ぐ らい で よ く て

[63:02] 山本 智也
これ や る と 結 構 あの 人 会 って な かった ら 連 絡 し よう とか なる んです よね

[63:09] 井上
いや、 これ め ちゃ め ちゃ いい ですね

[63:11] 井上
うん

[63:12] 井上
人 の 管 理 を これで や ろう って 思 いつ く ところ が

[63:19] 山本 智也
や っぱ すごい な

[63:21] 井上
変 態 なんです よ

[63:22] 山本 智也
構 造 化 して 管 理 する

[63:24] 山本 智也
可 視 化 する っていう の を

[63:26] 山本 智也
多 分 好 き なん でしょう ね

[63:29] 山本 智也
なんです けど 僕 は バ カ なん で

[63:30] 山本 智也
これ を や ら ない と 覚 え れない んです よ

[63:33] 山本 智也
記 憶 に 残 せ ない

[63:35] 山本 智也
だから

[63:36] 山本 智也
画 像 記 憶 を する ため に 書 いて る っていう

[63:39] 山本 智也
書 く と 覚 える っていう の と

[63:43] 山本 智也
僕 は メ モ は 基本 的 には 書 いた ら 忘 れた ら 忘 れ れる もの だ と思 ってる んで

[63:48] 山本 智也
一 言 メ モ とか も 外 に 行 った 時 とか は 一 言 メ モ だけ 書 いて もう 忘 れる んです よね

[63:53] 山本 智也
それ だけ 見て から ふ か ぼ る って こと を よ く やって いて

[63:56] 山本 智也
もう 覚 えて ら れない んで 書 く っていう

[64:01] 井上
これ って この ア プ リ 僕 も ちょっと 使 って み よう かな と思 うん です けど

[64:06] 井上
全 シ ート を 述 べ て 検 索 とか も か け れる んです か

[64:11] 山本 智也
今 これは か けれ ない んです けど

[64:15] 山本 智也
今 例えば リ ア ル バ リ ュ ー ク ラ ブ の 方 の

[64:18] 山本 智也
実 は 管 理 用 の プ ロ グ ラ ム っていう の を 作 って いて

[64:22] 山本 智也
これは 普 通 に 別 で 作 ってる ア プ リ なんです けど

[64:25] 山本 智也
じゃあ 例えば

[64:30] 山本 智也
生 体 やって る 人 って 調 べ る と

[64:34] 山本 智也
生 体 やって る 人 の デ ー タ ベ ー ス を 検 索 して

[64:37] 山本 智也
生 体 やって る 人 は これ これ さん です よ っていう の を 教 えて く れた り みたい な のは

[64:41] 山本 智也
若 林 さん 治 る グ ル ープ

[64:43] 山本 智也
え? どう いうこと?

[64:45] 山本 智也
これは 僕 が

[64:47] 山本 智也
僕 も 今 生 体 やって る んです けど

[64:55] 井上
これ って 元 の デ ー タ ベ ー ス は ど こ を 読 んで る って いうこと にな る んです か

[65:00] 山本 智也
元 の デ ー タ ベ ー ス は 僕 これ ミ ーテ ィ ング 終 わ った 後 に

[65:03] 山本 智也
この マ イ ンド マ ップ で 書 いた マ ップ の デ ー タ と

[65:07] 山本 智也
あと は 今 さ っ き 脇 田 さん っていう ミ ーテ ィ ング して た んです けど

[65:10] 山本 智也
こう いう 議 事 録 の レ ポ ート を AI で ま と めて 作 る ん ですね

[65:14] 山本 智也
これは どう やって や る か っていう と

[65:20] 山本 智也
例えば、 今 の この ミ ーテ ィ ング して いる 様 子 も、 こう いう ふ う に 疑 似 録 ア プ リ で AI で 格 納 さ れて いて、 ここ に ある ト ラ ン ス ク リ プ ト の 文 章、 文 字 起 こ し を コ ピ ー して、 G P T で ま と めて く れ って 言 って、 ま と めて も ら った 内 容 を これ を ベ タ ッ と 貼 って いる んです。

[65:38] 山本 智也
ここ で ま と め た テ キ スト の デ ー タ を AI に 食 わ せて、 B ot から 呼 び 出 して いる という 感じ です。

[65:47] 山本 智也
そう する と これは リ ア ル バ リ ュ ー ク ラ ブ の これ 人 物 検 索 で じゃあ 若 林 さん で 何 して た っ け っていう と 何 して る 人 って や る と 若 林 さん っていう 名 前 が ちゃん と この 中 に 入 って れ ば 多 分 引 っ 張 って き て く れて 何 やって る 人 です って 言 って この 人 の 詳 細 デ ー タ を こう やって ま と めて 出 して く れた り とか

[66:14] 山本 智也
C 'est  le  qu 'on  l 'aime.

[66:17] 井上
これ この プ ロ ジ ェ ク ト 可 視 化 ボ ット っていう のは

[66:24] 井上
別 に サ ー ス サ ービ ス と して ポ イ ッ と 使 え ちゃ う もの なん ですか

[66:29] 山本 智也
これ う ち で 開 発 して る

[66:30] 山本 智也
僕 AI の 会 社 も 出 資 して る 会 社 が あ って

[66:33] 山本 智也
そ この 会 社 に 作 ら せて る や つ なんです けど

[66:36] 山本 智也
De Fi っていう ワ ー ク フ ロ ー 型 の AI サ ービ ス が あ って

[66:42] 山本 智也
そ こ に デ ー タ ベ ー ス っていう の が 登録 でき る 箱 が ある んです よ

[66:46] 井上
簡 単 に 言 う と

[66:47] 山本 智也
その デ ー タ ベ ー ス って 箱 の 中 に 文 章 の 塊 を ボ ンボ ン 入 れて

[66:53] 山本 智也
そ こ に 対 して こう いう ふ う に 取 り 出 して き て く れ っていう

[66:56] 山本 智也
プ ロ ンプ ト を 中 に 入 れて お いて

[66:58] 山本 智也
それ を ウ ェ ブ 側 の サ ービ ス に こう いう 検 索 窓 の ペ ージ を 1 個 作 って

[67:03] 山本 智也
そ こ から 呼 び 出 して る って 感じ です

[67:07] 井上
なるほど

[67:09] 井上
例えば ジ ェ ミ ニ の ジ ェ ム とか に

[67:12] 井上
食 わ せ る みたい な こと で

[67:14] 山本 智也
一 緒 なんです けど

[67:16] 山本 智也
結 局 ジ ェ ミ ニ とか に 食 わ せて

[67:18] 山本 智也
表 の 画 面 に デ プ ロ イ し ない と

[67:20] 山本 智也
ジ ェ ミ ニ を 叩 き に 行 って ください

[67:22] 山本 智也
って 言 う と 安 っぽ く 見 える じゃない ですか

[67:25] 山本 智也
要 は それ を デ ー タ ベ ー ス 代 わ り に 使 って

[67:27] 山本 智也
表 の フ ロ ント サ イ ド は ウ ェ ブ 画 面 の 方 に 持 って い って

[67:30] 山本 智也
自 分 で オ リ ジ ナ ル で コ ーデ ィ ング した 画 面 で 叩 いて る だけ です

[67:34] 山本 智也
やって る こと は 基本 ほ と ん ど 一 緒 です

[67:38] 山本 智也
だから 例えば これ を マ ニ ュ ア ル ボ ット に し よう と思 った ら

[67:41] 山本 智也
マ ニ ュ ア ル ボ ット に も でき る し

[67:42] 山本 智也
僕 が 別 で やって る や つ だ と

[67:44] 山本 智也
SN S の 発 信 用 の F ace book の 投 稿 文 とか

[67:48] 山本 智也
You Tube の 台 本 作 る とか

[67:49] 山本 智也
っていう の を 登録 さ れて る デ ー タ ベ ー ス から

[67:51] 山本 智也
ワ ン ク リ ック で 出 せ る みたい な

[67:53] 井上
ボ ット を こう やって 作 れる んです よね

[67:56] 井上
だから デ ー タ ベ ー ス に 登録 さ れて る

[67:58] 山本 智也
テ キ スト の コ ンテ キ スト 情 報 から

[68:00] 山本 智也
何 を 出 力 します か だけ で

[68:02] 井上
ツ ール は 無 限 に 作 れる

[68:06] 井上
なるほど

[68:07] 山本 智也
けど これは もう AI やって る 人 から して み た ら

[68:09] 山本 智也
もう ほ んと ヘ ナ チ ョ コ の ヘ ナ チ ョ コ の サ ービ ス なんです けど

[68:13] 山本 智也
これ を 別 に 外 で 喋 る と すごい って なる んです よ

[68:17] 井上
そんな も ん なんです 今 なん で

[68:19] 山本 智也
これ を 売 る 力 の ある 会 社 が 勝 て る っていう だけ ですね

[68:22] 井上
なるほど 大 変 勉 強 にな りました

[68:25] 山本 智也
や ろう

[68:28] 井上
なん で こう いう 開 発 を した けれ ば す ぐ に で きます し

[68:31] 山本 智也
ご視聴ありがとうございました

[68:39] 井上
例えば う ち で 言 う と 長 期 に わ た る プ ロ ジ ェ ク ト で

[68:45] 井上
た く さん の ノ ウ ハ ウ が 必 要 には なる んです けど

[68:48] 井上
た く さん の ノ ウ ハ ウ っていう の が 結 構 俗 人 化 し や す く て ですね

[68:52] 井上
なん で それ を ナ レ ッ ジ と して ど っ か に ま と め と いて 取 り 出 し や す い 形 っていう の を

[69:03] 井上
こう い った 仕 組 み で 構 築 する っていう の が

[69:07] 井上
今 競 争 優 位 性 高 め る に も 必 要 なんだ な っていう ふ う には

[69:12] 井上
改 めて 認 識 しました

[69:14] 山本 智也
そうですね 全 然 可能 ですね これは

[69:18] 井上
基本 多 分 日本 人 の 方 しか い ない と思 うん です けど

[69:21] 山本 智也
英 語 で 取 り 出 して い った ら 英 語 で 取 り 出 して いく こと も でき ない

[69:26] 井上
なるほど

[69:29] 井上
なんか その 複 雑 な シ ス テ ム とか だ と マ ニ ュ ア ル が 1 万 ペ ージ ぐ らい ある んです よ

[69:33] 山本 智也
はい はい はい

[69:34] 井上
読 んで あれ っ か みたい な

[69:36] 井上
はい はい はい はい

[69:37] 井上
それ 全部 食 わ せ と いて 要 点 だけ 欲 しい も んだ け 問 い 合 わ せて 応 答 さ せ る みたい な こと が でき る だけ でも

[69:45] 井上
そうだ な

[69:46] 山本 智也
そうですね 作 員 機 能 みたい な の も でき る んで そ この 部分 を もう ちょっと ちゃん と 要 約 して じゃ なく て

[69:52] 山本 智也
作 員 して 持 って き て く れ って 言 った ら それ も で きます し

[69:55] 井上
うん

[69:57] 山本 智也
まあ い わ ゆ る 自 然 言 語 で 質 問 でき る よう にな った って 思 って も ら える

[70:01] 山本 智也
はい はい はい  あり がとう ございます

[70:05] 井上
この レ ベ ル に 研 ぎ 澄 ました ら

[70:09] 山本 智也
い ろ んな ア イ デ ィ ア を ま と め た り ぶ つ け た り する っていう の が

[70:13] 井上
お 得 意 にな ら れる っていう の も

[70:22] 井上
イ メ ージ でき た っていう か

[70:25] 山本 智也
僕 は 組 み 方 とか は

[70:27] 山本 智也
今 の 理 論 だけ 教 えて も ら って

[70:29] 山本 智也
実 際 の 作 業 の や り 方 は

[70:30] 井上
僕 分 か ん ない です よ

[70:32] 山本 智也
理 論 だけ 分 か って て

[70:34] 山本 智也
ど れ ぐ らい の 重 さ か だけ 知 ってる んで

[70:36] 井上
これ って これ ぐ らい の 作 業 で

[70:38] 井上
これ ぐ らい で で きます よ は 言 える

[70:40] 井上
あと は 作 業 者 に 来 れ ば

[70:42] 山本 智也
頑 張 って って 10 時間 変 わ る んで しょ って

[70:44] 山本 智也
今 から や れ ば 明 日 まで 終 わ る よね

[70:46] 山本 智也
みたい な こと が 言 える っていう

[70:48] 山本 智也
それ が 業 板 だから

[70:50] 山本 智也
ちょっと 強 い こと 言 って も

[70:52] 山本 智也
ハ レ ー ショ ン が 起 き ない

[70:56] 山本 智也
確 か に ここ まで 分 か り や す く

[70:59] 井上
誰 が 見て も 解 釈 が ぶ れない よう な

[71:02] 井上
ま と め 方 が でき れ ば

[71:10] 井上
業 務 委 託 た く さん 使 う みたい な ところ、 う ち も 結 構 苦 労 して て、 思 った よ り 動 か ね え とか、 思 った よ り ア ホ だ った とか で、 そ こ も 進 化 し そう な 気 が して。

[71:26] 山本 智也
いや、 進 化 する と思います。 同 じ 方 向 性 を 向 いて や る と き に、 あれ って 書 いた よね、 ここ で 書 いた よね、 あれ って 説 明 した よね っていう 証 拠 にな る んで、 結果 なんか この 画 面 使 わ ず に 打 ち 合 わ せ を して る 時 って 全 員 絶 対 誰 か サ ボ ってる んで。

[71:42] 山本 智也
絶 対 他 の 作 業 し な が ら 話 聞 いて た り する んで

[71:45] 山本 智也
けど 今 これ やって ます よ って

[71:46] 山本 智也
この 画 面 み んな 見て ます よね で や れ ば

[71:48] 井上
サ ボ り づ らい んで

[71:51] 井上
僕 は 自 分 が サ ボ ら ない ように これ やって る んで

[71:54] 山本 智也
僕 これ を やって る から 他 の こと でき ない

[71:56] 井上
確 か に

[72:01] 山本 智也
僕 は 一 応 2 画 面 で やって て 下 の 画 面 で わ から な かった ら 調 べ た り し な が ら や る んです けど

[72:06] 井上
チャ ット 返 信 した り とか タ イ ミ ング に よ って は サ ボ ります けど

[72:10] 山本 智也
基本 的 には 画 面 提 供 して る んで

[72:12] 山本 智也
僕 が ちょっと ない 場 所 に 話 を 聞 いて た ら 僕 が 困 る んで

[72:17] 山本 智也
自 分 を 責 め る ため に も サ ボ ら ない ため に も

[72:21] 山本 智也
自 分 で 画 面 を 提 供 する って こと やって ます

[72:23] 井上
なるほど

[72:28] 井上
絶 対 や ります

[72:30] 山本 智也
これ 本当 に もう 皆さん ビ ジ ネ ス パ ー ソ ン の 人 全 員 に 僕 やって も ら いた く て 本当 に

[72:35] 井上
今 この 授 業 とか を 可 視 化 した り とか

[72:39] 山本 智也
戦 術 レ ベ ル で 書 ける よう にな る とか っていう の を 教 える 講 座 や ろう と思 って て

[72:43] 井上
今 授 業 主 の ス キ ル ア ップ 講 座 みたい な

[72:50] 山本 智也
マ イ ンド マ ップ の 書 き 方 だけ 教 えて も

[72:52] 山本 智也
多 分 ピ ン と こ ない だ ろう から

[72:54] 山本 智也
それ も 含 めて

[72:55] 山本 智也
事 業 の 戦 略

[72:56] 山本 智也
事 業 の 戦 術 とか

[72:59] 山本 智也
ト ゥ ード ゥ に 落 と す ため には

[73:01] 山本 智也
どう す れ ば いい の か とか

[73:02] 山本 智也
ビ ジ ネ ス 戦 闘 力 を 上 げ る ため の 講 座 を や る

[73:05] 山本 智也
っていう の を や り たい な と思 って

[73:07] 井上
面 白 い ですね

[73:12] 山本 智也
皆さん 構 造 可 視 化 が でき ない ので

[73:15] 山本 智也
それ を でき る よう にな る だけ で 全 然 違 います よ って

[73:19] 山本 智也
じゃあ 私 は 受 講 者 第一 号 と して 学 び に 行 きます

[73:26] 井上
ありがとうございます

[73:34] 山本 智也
ちょっと そんな こと を ちょっと ね や ろう と思 って はい る んです けど けど 本当 に マ ジ で  ち ょ っと これは 皆さん に やって ほ しい な ぁ と思 って いる ところ

[73:46] 井上
ありがとうございます

[73:48] 山本 智也
ゴ ー さん と お 話 し さ せて いただ いた と き も

[73:50] 井上
い ろ い ろ と 頭 が ク リ ア にな った き っ か け も あ って

[73:55] 井上
本当 に あり が た かった んです けれ ども

[73:57] 山本 智也
さ っ き 山 本 さん が おっ しゃ った みたい に

[74:00] 井上
戦 略 の ゴ ー さん と 実 行 という か ですね

[74:05] 井上
ちゃん と 現 実 的 に でき る ところ まで 落 と す っていう ところ が

[74:08] 井上
お 得 意 な 山 本 さん と

[74:10] 井上
あの

[74:13] 井上
勉 強 さ せて いただ く ところ が また 違 って 本当 に 有 益 で ござ い ま して ありがとうございます  多 分 井 上 さん は そ この 先 の 仕 組 み づ く り の プ ロ だ と思 うん です よ

[74:22] 井上
う ーん  な んで なんか 持 ち 屋 持 ち 屋 的 に 言 う と 組 んだ ら う ま く いき そう な 気 が します

[74:28] 井上
いや ー そうですね なんか ちょっと あの

[74:34] 井上
ほ っと 授 業 を 一 緒 に でき る よう な き っ か け が あれ ば

[74:38] 井上
面 白 そうだ な と思 って ワ ク ワ ク して ます

[74:41] 山本 智也
ぜ ひ そ こ に 知 足 やって いる 柴 田 雄 平 さん も 入 れる と 楽 しい と思います

[74:48] 井上
む し ろ 雄 平 さん とか と 一 緒 に 行 く んで

[74:51] 井上
You Tube とか の 世界 とか で 発 信 とか して い った り とか

[74:54] 山本 智也
僕 も You Tube やって る んです けど

[74:55] 山本 智也
僕 も エ ンプ ラ 対 策 を やって る わ け じゃない んです けど

[74:59] 山本 智也
真 面 目 路 線 で 行 ってる んです よ

[75:02] 井上
伸 び ない の 分 か ってる んです けど

[75:03] 山本 智也
真 面 目 路 線 で 行 ってる 雄 平 さん と 僕 と

[75:05] 山本 智也
井 上 さん とか で 真 面 目 路 線 で 伸 び ず に 頑 張 る 勢 を や る の も あり です よ

[75:11] 山本 智也
それ め ちゃ め ちゃ いい ですね

[75:13] 井上
伸 び ない の 分 か ってる んだ けど そ こ 攻 め る っていう

[75:18] 井上
僕 の 場 合 は あ ん まり バ ズ ら なく て いい んです よ

[75:22] 井上
受 け に 来 て く れる 子 た ち が 結 局 見て きた り する んで

[75:28] 井上
チャンネル 登録 者 数 何 万 名 とか って な って なく て も

[75:32] 井上
そ こ で 発 信 して る もの を 見て き て く れる だけ で

[75:34] 井上
勝 手 に 権 威 化 さ れた り して ます し

[75:39] 井上
なので 真 面 目 コ ンテ ンツ で 山 本 さん とか 柴 田 さん とか で

[75:43] 井上
本当 に バ リ ュ ー の ある よう な

[75:45] 井上
対 談 とか コ ンテ ンツ 作 って い ける と

[75:50] 井上
僕 も め っちゃ 嬉 しい ですね

[75:51] 井上
じゃあ 相 性 いい と思います 僕 ら は

[75:55] 山本 智也
真 面 目 族 で 行 ってる ので

[75:57] 山本 智也
真 面 目 族 で 仲 間 に 入 れて ください

[76:01] 山本 智也
僕 は ヒ カ ル さん とか イ リ エ さん とか

[76:04] 山本 智也
あの 辺 の ところ から パ ワ ー を も らい に 行 く ので

[76:07] 山本 智也
も らい に はい く んです けど

[76:08] 山本 智也
ぶ ら さ ず 優 秀 な 経 営 者 の 人 だ よね

[76:12] 山本 智也
ポ ジ ショ ン だけ は ぶ ら さ ず

[76:13] 山本 智也
エ ンタ メ に 走 ら ない っていう

[76:15] 山本 智也
そ この ポ ジ ショ ン だけ 取 り に 行 こう と思 ってる んで

[76:20] 山本 智也
め ちゃ め ちゃ 共 感 します

[76:22] 山本 智也
なん で 偉 い 人 から 偉 い 人 って 言 わ れる の が 一 番

[76:26] 山本 智也
格 が つ く じゃない ですか

[76:28] 井上
なので ちょっと 僕 も 今 から コ ン サ ル を

[76:30] 山本 智也
年 間 1000 万 ぐ らい で や る んです けど

[76:33] 井上
年 間 1000 万 の サ ービ ス 高 い よね と

[76:35] 井上
高 い けど それ を 普 通 に 払 える 人 た ち で

[76:38] 井上
こう いう 人 た ち から 利 用 さ れて る んだ よ が バ ッ チ にな る んで

[76:42] 井上
そう いう ブ ラ ンデ ィ ング で

[76:44] 井上
あ ん まり 安 売 り も せ ず に や ろう と思 って ます

[76:50] 井上
ありがとうございます  今 度 11 月 17 日 ですね

[76:54] 井上
め ちゃ め ちゃ 楽 し み にな って き ました

[76:57] 井上
ぜ ひ ぜ ひ

[77:06] 井上
す い ません なんか 遅 れて きた の に も か か わ ら ず

[77:10] 井上
時間 を こんな に た っぷ り いただ いて お 話 し さ せて も ら って

[77:13] 井上
と ん でも ない です

[77:14] 山本 智也
と って も あり が た かった です

[77:16] 井上
OK です

[77:17] 山本 智也
じゃあ そ した ら これ ま と め た もの また 後 で 送 って お きます

[77:21] 山本 智也
ありがとうございます

[77:22] 井上
よろしく お 願 いい た します

[77:24] 井上
よろしく お願いします

[77:25] 山本 智也
ありがとうございます 楽 し かった です

[77:26] 山本 智也
ありがとうございました

[77:27] 山本 智也
失 礼 いた します

[77:27] 山本 智也
失 礼 いた します

[77:29] 山本 智也
失 礼 いた します
