■ 【RVC】 株式会社IF2関口さん
■ 2026年1月17日 11:00
────────────────────────────────────────────────────────────

[0:01] Kenta
す い ません 失 礼 しました

[0:03] 山本 智也
よろしく お 願 いい た します

[2:02] 山本 智也
じゃあ これで いい かな

[2:04] 山本 智也
そ した ら 進 め さ せて いただ き たい と思います

[2:07] Kenta
よろしく お願いします

[2:08] Kenta
お願いします

[2:11] 山本 智也
今日 の 趣 旨 なんです けど

[2:13] 山本 智也
カ ペ 打 ち ということで

[2:15] 山本 智也
今 ど の よう な こと を や ら れて いて

[2:17] 山本 智也
ど んな 課 題 感 が あ って

[2:19] 山本 智也
リ ア ル バ リ ー ク ラ ブ に ど んな こと を 求 めて いる の か みたい な こと

[2:21] 山本 智也
リ ア リ ング

[2:27] 山本 智也
最 初 に 何 を や ら れて いる の か ということ を 教 えて いただ き たい んです が

[2:34] Kenta
中 古 車 販 売 事 業 が メ イ ン です

[2:38] Kenta
それ に 付 随 する 車 に 関 する こと は

[2:42] Kenta
カ ス タ ム 以 外 は 保 険 から 劣 化 から 板 金 から 整 備 から という 感じ で やって いる よう な 形 です

[2:49] Kenta
一 応 会 社 と して は ア パ レ ル も ちょ ろ っと やって いる んです が

[2:52] Kenta
そ っ ちは 本当 全 然

[2:55] 山本 智也
本 腰 入 れて っていう よ り は って 感じ なので  中 古 車 1 本 と も い ら れて 全 然 大丈夫 です

[3:01] 山本 智也
はい はい

[3:03] Kenta
カ ス タ ム 以 外 だ と 何 が ある んです か

[3:07] 山本 智也
えー と 買 取、 販 売、 整 備

[3:13] 山本 智也
盤 金

[3:15] 山本 智也
保 険

[3:16] 山本 智也
レ ッ カ ー

[3:18] 山本 智也
レ ッ カ ー

[3:19] 山本 智也
レ ンタ カ ー

[3:23] 山本 智也
はい そんな 感じ だ と思います

[3:26] Kenta
じゃあ 資 料 とか 特 に ない ですか

[3:28] 山本 智也
資 料 特 に ない です

[3:30] 山本 智也
OK です じゃあ ちょっと 画 面 共 有 し な が ら

[3:33] 山本 智也
ガ ッ サ ム 以 外 の こと やって て や ら れて いる こと と して は

[3:42] 山本 智也
買 取、 販 売、 制 御、 板 金、 この 比 率 で 言 う と、 売 り 上 げ の 比 率 で 言 う と ど れ が 一 番 多 い んです か?

[3:49] 山本 智也
えー と、 販 売 です。 買 取、 販 売。 はい、 買 取、 販 売 が、 順 番 で 言 う と、 次、 保 険 ですか?

[3:59] Kenta
保 険 に 伴 う 整 備 も ある ので、 保 険 整 備 が ほ ぼ、 保 険 整 備 板 金、 部 屋 にな っちゃ うん です けど。

[4:05] 山本 智也
はい。 で、 レ ンタ カ ー は 来 月 から フ ラ ンチ ャ イ ズ や る よう な 感じ なので、 お そ ら く レ ンタ カ ー が 越 します が、 現 状 は 劣 化 の が 上 です。

[4:13] 山本 智也
なるほど。 はい、 いい です から。

[4:20] 山本 智也
買 取 ・ 販 売 は オ ート オ ー ク ショ ン で 買 う の か

[4:25] 山本 智也
直接 ユ ー ザ ー から 買 う の か で 言 う と

[4:27] 山本 智也
直接 です

[4:28] 山本 智也
買 取 して 販 売 自 体 は 自 分 の お 店 で 販 売 さ れる

[4:33] 山本 智也
ざ っ く り 1 対 1 ぐ らい にな って ます

[4:36] Kenta
オ ー ク ショ ン に 出 品 と

[4:50] 山本 智也
直接 販 売 ですか ね

[4:51] 山本 智也
そうですね 小 売 とか 直接 販 売

[4:55] Kenta
オ ー ク ショ ン 仕 入 れ は あ まり ない ですか

[4:58] Kenta
全 体 の 1 割 ある か ない か ぐ らい の レ ベ ル

[5:01] 山本 智也
9 割 ぐ らい 直接 なん ですね

[5:08] 山本 智也
保 険 は 車 販 売 に 伴 って の 保 険 と 切 り 替 え

[5:12] 山本 智也
そうですね

[5:14] 山本 智也
これは 切 り 替 え と 保 険 で いう と

[5:16] 山本 智也
新 規 が 9 割 ぐ らい ですか

[5:19] Kenta
ほ ぼ 10 割

[5:21] Kenta
新 規 は 1 割 ぐ らい です

[5:24] Kenta
そう いうこと ですね

[5:25] Kenta
車 の 乗 り 換 え とか も 痛 い ということ ですね

[5:27] 山本 智也
誰 か も 入 って いる ので

[5:28] 山本 智也
それ を

[5:31] Kenta
なるほど じゃあ もう 全 く ゼ ロ から 車 買 います の 人 た ち が 新 規 にな る ん ですね

[5:34] 山本 智也
そう です で それ を かな り 少 ない です

[5:36] 山本 智也
なるほど

[5:38] 山本 智也
で 整 備 は 車 検 と 修 理 と 定 期 の 整 備

[5:45] 山本 智也
定 期 は う ちは まだ 全 然 なく て

[5:47] Kenta
やって み る ね

[5:48] Kenta
はい

[5:49] Kenta
車 検 は 車 検 は 戻 って きます よね 新 車 3 年 中 古 2 年

[5:52] Kenta
はい

[5:56] 山本 智也
ただ まぁ ここ も そんな に 多 く なく て 多 い の が その 事 故 ですね 事 故 を 起 こ した と き の 整 備 と  盤 金 が ペ ア で なので 保 険 から 整 備 盤 金 って 言 う けど

[6:08] Kenta
事 故 から の 場 合 は 保 険 会 社 から の 紹 介 にな る んです か?

[6:12] 山本 智也
あと は お 客 さん が 直 で う ち の 担 当 に 事 故 った 時 連 絡 く れて

[6:16] Kenta
なるほど

[6:17] Kenta
助 けて く れ みたい な 感じ で

[6:19] 山本 智也
で 助 け 行 き ま ー す で 劣 化 出 動 して

[6:23] 山本 智也
あー そうですね

[6:23] 山本 智也
整 備 して っていう 感じ なので って 感じ

[6:26] 山本 智也
なるほど

[6:27] 山本 智也
保 険 屋 さん から の

[6:29] 山本 智也
お 客 様 から の

[6:35] 山本 智也
連 絡 で セ ル 入 って

[6:39] 山本 智也
レ ッ カ 行 って

[6:40] Kenta
レ ッ カ 行 って

[6:41] Kenta
安 金 して 整 備 みたい な 感じ です

[6:43] Kenta
保 険 屋 さん から の 紹 介 は あ まり ない ですか

[6:46] 山本 智也
ほ ぼ ほ ぼ ない ですね

[7:03] 山本 智也
よ く 聞 く の が 保 険 屋 さん から の 紹 介 で レ ンタ カ ー が 稼 働 する

[7:07] 山本 智也
レ ンタ カ ー を やって る や つ を 保 険 会 社 の 枠 で 大 体 何 枠 か 埋 めて

[7:13] 山本 智也
一 般 の 貸 し 出 し の 方 で っていう ので

[7:15] Kenta
レ ンタ カ ー 持 ってる 会 社 が 保 険 屋 と 組 んで やって る こと 多 い です よね

[7:18] Kenta
そうですね

[7:21] Kenta
そ こ は う ちは 特 に ない や っぱ なんだ あの 割 引 か れ ちゃ う ので 紹 介 料 とか はい

[7:29] 山本 智也
だ った ら 6 000 円 とか 出 ちゃ った ね 確 か 6 000 円 ぐ らい 貸 し 出 し

[7:32] 山本 智也
そうですね 車 の サ イ ズ に も よ り き り です が 6 000 円 が いい と こんな 気 は します

[7:37] 山本 智也
保 険 屋 に 貸 す という か 保 険 屋 から 貸 し 出 し とか は あ まり 考 え たい ところ は

[7:46] 山本 智也
そうですね 知 り 合 い の 保 険 屋 さん が いる ので そ こ で ちょっと 話 は した もの の

[7:52] Kenta
なんか あ ん まり こ っち が ガ ツ ガ ツ 行 く ほど 儲 け が 出 そう な 感じ も ない ので

[7:57] 山本 智也
なんか あ った ら 助 け ます よ ぐ らい の ス タ ン ス で って 感じ で

[8:00] 山本 智也
今 場 所 は ど の あ た り で ある んです か

[8:03] 山本 智也
埼 玉 県 の 加 増 市 っていう

[8:11] Kenta
ああ、 動 詞

[8:12] 山本 智也
ゾ です、 Z O です

[8:17] Kenta
カ ゾ シ  はい、 それ です。

[8:19] Kenta
これで カ ゾ って 読 む の 初 めて 知 った。

[8:21] Kenta
なるほど。

[8:23] Kenta
この エ リ ア 変 な の が あ って。

[8:25] Kenta
読 め ない ですね、 これは。

[8:26] Kenta
読 め ない。 カ ス シ って 言 わ れ ます、 大 体。

[8:29] Kenta
あー。

[8:30] Kenta
なので、 もう 別 に カ ス シ でも いい んです けど。

[8:32] Kenta
まあ まあ 確 か に、 カ ス シ ですね。

[8:34] Kenta
はい、 カ ス でも いい です。

[8:36] 山本 智也
この 真 ん 中 を ス と 読 む っていう の も なんか、

[8:39] Kenta
まあ、 ピ ン と こ ない です よね。 ナ ス さん の ス とか です よね。

[8:42] 山本 智也
そう です、 そう です、 そう です。

[8:43] 山本 智也
うん。

[8:45] 山本 智也
グ ン マ の 前 鉢 ですね。

[8:48] 山本 智也
あー、 なるほど。 グ ン マ の 前 鉢。

[8:52] Kenta
あと 出 張 所 みたい な 感じ で 大 宮 に も 一 応  ま あ 店 舗 という か 事 務 所 という か

[9:00] 山本 智也
はい 一 応 大 宮 店 と 言 ってる もの の お 客 さん を  呼 び 込 む

[9:04] Kenta
のは 想 定 は ま して なく て はい

[9:17] 山本 智也
そ っち 方面 で の 空 き 時間 が ある と き に そ こ で 仕 事 が でき る ように っていう 感じ です

[9:22] Kenta
一 番 拠 点 と して 大 き い のは ここ ですか

[9:24] 山本 智也
そう です

[9:25] 山本 智也
って こと は ここ では 店 頭 でも 販 売 出 して る んです か

[9:29] Kenta
はい 下 まで

[9:30] 山本 智也
なるほど

[9:35] Kenta
販 売 して いる、 大 宮 もう ですか?  大 宮 は して ない です。 大 宮、 前 橋 は 基本 的 に 全部 加 藤 に 持 って く る 感じ なので、 加 藤 川 双 方 の 様。

[9:45] 山本 智也
販 売 して、 販 売 では 展 示 は して ない ですね。  展 示 は して ない、 そう です。

[9:48] 山本 智也
ここ は 何 台 ぐ らい 保 管 でき る んです か?  保 管 は 何 台? ちょっと …

[10:00] Kenta
5 分 圏 内 何 個 も 借 り て る んです けど

[10:06] 山本 智也
100 何 台 保 管 でき る? 140 とか 50 とか

[10:11] Kenta
なるほど 周 り も 含 めて ですね

[10:12] 山本 智也
そう です はい

[10:14] 山本 智也
ここ に だ いた い 稼 働 で ど れ ぐ らい 保 管 さ れて る? 常 に ある 台 数 で 言 う と

[10:20] Kenta
常 に ある 台 数、 売 り 物 限 定 で いい です よね

[10:24] Kenta
はい

[10:24] Kenta
売 り 物 限 定 で 常 に

[10:30] 山本 智也
80 代、 いや 70 代 です、 はい

[10:32] 山本 智也
稼 働

[10:33] 山本 智也
で、 在 庫 で 持 ってる 金 額 が これ が 眠 っちゃ う

[10:37] Kenta
そうですね

[10:39] Kenta
これで 車 の 車 種 に も よ る と思 うん です けど

[10:41] Kenta
はい

[10:42] Kenta
在 庫 の 金 額

[10:44] 山本 智也
仕 入 れ で 言 う と ど れ ぐ らい 持 た れて ます か?

[10:47] Kenta
仕 入 れ で 言 う と 2 億 5000 円 ぐ らい です

[10:52] 山本 智也
2 億 5000 円

[10:57] 山本 智也
ぐ らい で、 これ が 常 に 寝 ちゃ ってる 気 にな る。

[11:00] 山本 智也
だ いた い 回 転 は 仕 入 れ して から ど れ ぐ らい で?

[11:03] Kenta
90 日 で もう 強 制 的 に 回 す の が 一 応 ル ール です。

[11:07] 山本 智也
なるほど。

[11:13] Kenta
もう 売 れ な かった ら オ プ ショ ン?

[11:14] Kenta
そう です。 爆 弾 急 に マ イ ナ ス 食 らい そう な や つ は 粘 って は あります けど

[11:23] 山本 智也
基本 的 に そんな に 残 ん ない です よ。 60 日 く らい では 履 ける 感じ で 売 り 切 っちゃ うん です けど

[11:28] 山本 智也
90 い った ら 絶 対 処 理 し よう みたい な ル ール では やって ます

[11:31] 山本 智也
60 日 で 大 体 売 れる の が 8 割 9 割 売 れ ちゃ う 感じ ですか?

[11:35] 山本 智也
なるほど

[11:38] 山本 智也
この 2 億 5000 円 で だ いた い 仕 入 れた 金 額 に 対 して

[11:41] 山本 智也
30 % ぐ らい 利 益 乗 って いる 感じ です

[11:50] 山本 智也
うわ ぁ この パ ー セ ンテ ージ が

[11:53] 山本 智也
2 日 月 だ いた い っていう あ ら り

[11:57] Kenta
う ち あ ん ま 良 く なく て 18 とか です

[12:00] 山本 智也
18 パ ー セ ント ぐ らい

[12:01] 山本 智也
20 か けて ですね

[12:03] 山本 智也
だ いた い 業 者 的 に 業 者 という か

[12:05] Kenta
この 業 者 の 通 常 値 って だ いた い こんな も んです か

[12:09] Kenta
いや もう ちょっと 高 く する こと も でき る と は 思 うん です けど

[12:15] Kenta
い わ ば オ ー ク ショ ン に 出 品 し ちゃ う と

[12:19] Kenta
周 り は 早 い けど 利 益 率 落 ち ます し

[12:21] Kenta
そう です よね

[12:22] Kenta
抱 え ちゃ えば っていう ところ なん で

[12:23] Kenta
なん と も あれ です けど

[12:26] 山本 智也
僕 は ビ ッ グ モ ー ター 出 身 なんです けど

[12:28] 山本 智也
ビ ッ グ モ ー ター が あ ん まり 率 っていう よ り は

[12:30] Kenta
あ ら り の 額 を 追 っ か ける から

[12:32] Kenta
そうですね

[12:35] Kenta
カ ラ ー リ ー 額 で 言 う と 1 台 で 50 万 円

[12:38] Kenta
いや そんな ない です 32 万 円 なん ですね

[12:43] 山本 智也
はい 平 た く する と

[12:46] 山本 智也
これ はい い 方 なんです

[12:48] Kenta
おお そうですね

[12:49] Kenta
平 均 で 言 う と

[12:52] 山本 智也
ビ ッ グ モ ー ター の 時 とか は 18 万 円 とか です

[12:56] Kenta
なるほど 20 万 円 で い け ば いい

[12:58] 山本 智也
20 万 円 い った ら 平 均 そうですね

[13:00] 山本 智也
いく ん じゃない か と思 ってる んです

[13:03] Kenta
けど その 分 安 く する って こと は 回 転 数 上 げ ない と い け ない んで

[13:08] Kenta
常 に 回 しま く ら ない と い け ない と

[13:11] Kenta
そうですね あと 客 層 的 に 未 使 用 者 の 刑 とか

[13:15] Kenta
はい

[13:16] Kenta
そう いう 一 般 主 婦 層 が 食 いつ く ない

[13:20] Kenta
チ ラ シ にな る よう な 商 品 を う ちは やって ない ので

[13:25] Kenta
あー なるほど

[13:26] Kenta
チ ラ シ にな る 車 は この 証 券 的 に 目 の 前 に いる 人 た ち に 売 れる んです けど

[13:32] 山本 智也
はい

[13:32] 山本 智也
それは もう 本当 広 告 なん で 儲 か ん ない んです よ

[13:35] Kenta
なるほど

[13:36] Kenta
下 手 した ら マ イ ナ ス の あ ら り の 車 も ある ぐ らい なん で

[13:39] 山本 智也
うん

[13:39] 山本 智也
それ を う ちは やって ない から 平 均 あ ら り が 高 い っていう の も あります

[13:43] Kenta
なるほど

[13:44] 山本 智也
なるほど だから これは 客 寄 せ パ ンダ 商 品 ですね

[13:47] Kenta
そう です そう です

[13:48] Kenta
で もう 売 れ ちゃ いました っていう や つ ですね

[13:51] 山本 智也
売 れ ちゃ いました っていう や つ そう です

[13:53] 山本 智也
そう です よね

[13:54] 山本 智也
実 は 金 利 が 9 % です みたい な

[13:57] 山本 智也
なるほど

[13:57] 山本 智也
金 利 が 高 い とか

[14:00] Kenta
そ も そ も 手 元 に ない もの とか も 出 して る んです か

[14:04] 山本 智也
なんか それは なく は ない ですね

[14:06] 山本 智也
そう いう

[14:08] 山本 智也
要 は キ ャ バ ク ラ とか で 言 う と

[14:10] Kenta
パ ネル で 乗 って て この 子 って 言 った ら

[14:12] 山本 智也
ちょっと お 休 み して て い ない パ ター ン

[14:14] 山本 智也
そうですね

[14:17] 山本 智也
これで 1 回 呼 んで 展 示 場 を 来 て も ら って

[14:20] 山本 智也
あれ ど っち どう ですか とか

[14:22] Kenta
ど んな 車 だ った ら 買 いた い ですか って 言 って

[14:23] Kenta
それ に 合 わ せて 仕 入 れ した り する っていう

[14:25] 山本 智也
そう いう パ ター ン も あります

[14:27] 山本 智也
なるほど

[14:27] 山本 智也
在 庫 の 商 品 から じゃ なく て

[14:30] 山本 智也
ユ ー ザ ー から の ここ へ 聞 いて

[14:32] Kenta
それ に 合 わ せて 仕 入 れ を 行 う こと も

[14:36] 山本 智也
それ を う ちは やって ない って 感じ ですね

[14:38] Kenta
それは やって ない ん ですね

[14:39] 山本 智也
やって ない です

[14:40] 山本 智也
なるほど

[14:44] Kenta
こう いう の を やって い ない よう ですね

[14:46] 山本 智也
そう です  こ う いう の を やって ない です

[14:49] 山本 智也
やって ない  や れて ない

[14:52] Kenta
なるほど  や った ほ う が いい ということ ですね

[14:54] 山本 智也
本当 は や った ほ う が いい と は 思 います

[15:00] Kenta
これ を 逆 に 言 えば や れて い ない 理 由 って 何 か ある んです か

[15:05] Kenta
2 つ 3 つ あ って

[15:07] 山本 智也
まず は 一 応 目 の 前 の 土 地 が 200 坪 ぐ らい しか ない んです けど

[15:10] Kenta
車 を 置 ける の が

[15:14] Kenta
そ こ に 優 先 的 に そう いう 車 を 置 く ス ペ ー ス が ない という か

[15:20] Kenta
客 寄 せ パ ンダ を 置 いて いる よ り は

[15:23] Kenta
本当 に 売 れる や つ を 目 の 前 に 置 いた 方 が いい ん じゃない か 説 が まず ある ので

[15:28] Kenta
大 き かった ら その ゾ ーン と って 分 け れる んです けど

[15:32] Kenta
っていう の が 1 個 と、 あと は その ちょっと 規 模、 サ イ ズ が 全 体 で 350 坪 く らい の 建 物 とか の 敷 地 も 全部 入 れて

[15:42] Kenta
や っぱ その 覆 って みたい に ド カ ーン みたい な  い っぱ い あり ま ー す 雰 囲 気 が まず 出 せ ない の と

[15:48] Kenta
なるほど  あ の

[15:50] Kenta
お 店 に 入 る その ハ ード ル が や っぱ いう 大 き い  それ こ そ ビ ッ グ モ ー ター とか ネ ク ス  a  さ ん とか ああ いう 店 の 方 が 気 軽 に 入 り や す い んです けど

[16:00] 山本 智也
こう いう 地 元 に ある この 300 坪 く らい の ところ に  ス ッ と 入 り に く い という か

[16:05] 山本 智也
まあ 売 り 込 み さ れ そう みたい な  そう ですね なんか 気 軽 に 行 って いい 車 屋 には 僕 から 見て も 見 え ない んです よ

[16:11] 山本 智也
はい

[16:13] Kenta
あと は 資 金 的 な ところ で 客 寄 せ パ ンダ に 回 して る 資 金 が も った い ない よう な 気 が し ちゃ う っていう ですね

[16:23] 山本 智也
じゃあ ちょっと ここ で 課 題 感 で 言 う と

[16:27] 山本 智也
なんか 今 さ っ き の や つ も 含 めて

[16:29] 山本 智也
はい

[16:50] 山本 智也
こう いう チ ラ シ にな る よう な 商 品 作 が でき て い ない

[16:54] 山本 智也
原 始 的 な 問題 です

[16:55] 山本 智也
ス ペ ー ス を 本当 は 広 く した い し

[16:59] 山本 智也
お 金 さ え あれ ば っていう ところ

[17:01] Kenta
み んな そうだ と思 うん です けど

[17:04] 山本 智也
広 げ たい

[17:15] 山本 智也
お 金 が あれ ば、 あと は 仕 入 れ を 広 げ て、 宅 寄 せ パ ンダ 商 品 も い っぱ い 抱 え たい です よね。

[17:25] 山本 智也
そうですね。

[17:35] Kenta
今 広 告 って 何 か や ら れて る んです か?

[17:37] 山本 智也
やって ない です

[17:38] Kenta
やって い ない? 地 元 向 け に も ですか?

[17:41] 山本 智也
はい、 なんか もう 地 元 は 今 諦 めて ます

[17:45] Kenta
あ、 諦 めて る ん ですね

[17:46] Kenta
一 旦 はい、 まだ 無 理 だ って 思 って 5 期 目 です

[17:51] Kenta
なるほど、 ち な み に 集 客 は ど こ が メ イ ン ですか?

[17:54] 山本 智也
えー と、 メ イ ン は グ ー カ ー セ ン サ ー が メ イ ン です

[17:58] 山本 智也
なるほど

[18:02] 山本 智也
じゃあ ウ ェ ブ バイ ト ですね

[18:05] 山本 智也
皆さん この 業 界 って グ ー カ ー セ ン サ ー 以 外 は ど こ を 使 わ れる んです か

[18:10] Kenta
や っぱ り 目 の 前 の お 客 さん の 集 客 か

[18:22] Kenta
本当 す っ ご い 狭 い ところ です けど

[18:27] Kenta
自 社 ホ ーム ペ ージ で 集 客 でき ちゃ う ク ロ メ も あります

[18:30] Kenta
コ ーン ズ とか

[18:31] Kenta
うん なるほど

[18:33] Kenta
でも それは もう 本当 に 超 富 裕 層 向 け の 確 立 さ れた ところ しか 無 理 だ と思 うん で

[18:38] Kenta
思 いつ く の も 2 店 舗 しか ない ん じゃない か と思 う レ ベ ル ですね

[18:42] 山本 智也
そんな 上 なん ですね

[18:49] 山本 智也
じゃあ もう 皆さん グ ー カ ー セ ン サ ー 頼 り

[18:52] Kenta
グ ー カ ー セ ン サ ー 頼 り は え ぐ い と思います

[18:55] Kenta
あと リ ス テ ィ ング とか やって る と こ ない ですか

[18:57] 山本 智也
一 応 ある んです か ね

[18:59] 山本 智也
一 番 向 け なんか あり そう です よね

[19:04] 山本 智也
これは ウ ェ ブ です けど ポ ス テ ィ ング とか チ ラ シ とか

[19:14] Kenta
どう なん す か ね 僕 を 使 えて た 時 は チ ラ シ 来 て た んです けど  もう 僕 退 職 した の が 6 年前 ぐ らい か 6 年前 は もう チ ラ シ なんか じゃ 来 ない

[19:25] Kenta
正 月 の 方 とか も もう 来 なく な った んで  もう 明 ら か に 紙 媒 体 が 弱 く な った 瞬 間 の 狭 間 に いた よう な 気 が する んです よね

[19:33] Kenta
なるほど な

[19:36] 山本 智也
でも 手 法 が み んな あり きた り す ぎ て

[19:38] 山本 智也
それ こ そ 呼 び 込 ん ど いて き て 売 れ ちゃ った で

[19:41] Kenta
他 の や つ を 売 ろう と する っていう

[19:44] Kenta
それ が 浸 透 し す ぎ て

[19:45] Kenta
ど こ 行 って も その 商 品 ない みたい な

[19:49] Kenta
なので その 信 用 が かな り 薄 れた よう な 気 は しました

[19:55] 山本 智也
6 年 7 年前 ぐ らい の

[19:59] 山本 智也
結 局 チ ラ シ にな る よう な 商 品 作 を やって も

[20:02] 山本 智也
結 局 本 質 的 では ない です よね

[20:04] 山本 智也
本 質 的 では ない という か 本当 に 本 望 では ない です

[20:08] 山本 智也
本 望 では ない けど それ を 言 わ ない と お 客 さん 呼 べ ない し

[20:13] 山本 智也
広 告 か ける 場 所 が ない んだ った ら

[20:14] 山本 智也
それ を 広 告 人 と して 考 える の が あり

[20:17] 山本 智也
ち な み に グ ー ター セ ン サ ー には 有 料 広 告 プ ラ ン は ない んです か

[20:23] Kenta
有 料 広 告 プ ラ ン

[20:28] Kenta
グ ー カ ー セ ン サ ー 以 外 ですか

[20:30] 山本 智也
2 位 は お 金 か か ります

[20:34] Kenta
これは 通 常 載 せ る の に か か る 金 額 と

[20:37] 山本 智也
ブ ー スト さ せ る プ ラ ン みたい な の

[20:39] 山本 智也
あります ちょっと 課 金 して みたい な の あります

[20:42] Kenta
これは 使 って い ない ですか

[20:44] Kenta
ほ ぼ 使 って ない ですね

[20:46] Kenta
ち っちゃ い のは やって る んです よ

[20:46] Kenta
見 た 目 が 良 く なる よう な

[20:48] Kenta
画 像 が 1 枚 目 最 初 の 画 面 で 5 枚 出 ます

[20:50] Kenta
っていう の が 課 金 で いて

[20:52] 山本 智也
それは やって ます が

[20:54] 山本 智也
優 先 的 に 上 位 に みたい な のは やって ない ですね

[20:59] 山本 智也
意 味 が ない と思 ってる んで

[21:02] Kenta
これ グ ー カ ー セ ン サ ー に 載 せ る

[21:04] Kenta
だ いた い ど れ く らい 金 額 か か る んです か

[21:06] 山本 智也
25 万 く らい です

[21:07] 山本 智也
これ 月 あ た り?

[21:08] 山本 智也
そう です

[21:10] 山本 智也
月 悪 く で 25 万 円 払 って 件 数 が 増 える と そ こ に 対 して 重 量 制 で お 金 が プ ラ ス で か か る

[21:18] Kenta
いや 枠 を 買 う 感じ なので 何 台 乗 せ ら れる か って 掲 載 台 数 の 金 額 なので

[21:25] 山本 智也
なるほど

[21:26] Kenta
なので 固 定 枠

[21:28] 山本 智也
なるほど 今 だ と 掲 載 台 数 何 台 ぐ らい?

[21:31] 山本 智也
え っと 75 台 ですね

[21:33] 山本 智也
これ が 増 える と また さ ら に 月 額 の 金 額 は 上 が る

[21:37] 山本 智也
5 台 刻 み だ った 気 が します

[21:40] 山本 智也
なるほど なるほど

[21:42] Kenta
けど これは 常 に 載 って いる 数 です よ

[21:45] Kenta
枠 なので

[21:46] Kenta
ぴ った り じゃない です

[21:47] 山本 智也
今 とか だ と 売 れ ちゃ った ので 69 台 にな って た り する んです けど

[21:50] 山本 智也
はい はい はい

[21:53] 山本 智也
なるほど

[21:54] 山本 智也
枠 を 買 って 例えば

[21:56] 山本 智也
69 台 にな って 次 に 70 台 目 が 売 れた ら

[21:59] 山本 智也
それは もう 70 台

[22:01] 山本 智也
次 71 台 目 みたい な 感じ で

[22:03] 山本 智也
ど ん ど ん こう

[22:04] Kenta
累 計 で 増 えて い っちゃ う も ん

[22:06] Kenta
違 います 同 時 掲 載 対 数 が

[22:09] 山本 智也
7 台 目

[22:11] 山本 智也
掲 載 する っていう

[22:13] Kenta
表示 にな って いる 件 数 が 75 台 と

[22:15] 山本 智也
そう です

[22:18] 山本 智也
だから 過去 に 売 れた もの とか を  削 除 し なく て も いい です よ

[22:21] 山本 智也
し なく て も 大丈夫 です

[22:22] 山本 智也
はい はい はい

[22:23] 山本 智也
掲 載 中 にな ってる

[22:25] 山本 智也
件 数 の 上 限

[22:26] Kenta
はい

[22:27] Kenta
逆 に ス タ ンバ イ も で きます

[22:29] Kenta
80 台 ス タ ンバ イ し と いて

[22:30] Kenta
5 台 非 表示 に し と いて も で きます

[22:32] Kenta
なるほど なるほど

[22:33] 山本 智也
そうですね

[22:34] 山本 智也
じゃあ ここ に 頼 る

[22:36] 山本 智也
頼 り 続 ける

[22:38] 山本 智也
か 他 の 集 客 の 手 段 を

[22:46] 山本 智也
まあ そう な って く る と バ デ ィ カ ル の 中 野 さん を 目 指 す と し なく なる ん じゃない か っていう

[22:49] Kenta
もう 中 野 さん 全部 やって る から もう 何 やって も 二 番 組 です よ

[22:55] 山本 智也
うん そうですね まあ バ デ ィ カ ル の 中 野 さん は 1000 億 目 指 した んです よ っ け

[23:01] 山本 智也
1 兆 円 目 指 した んです よ っ け

[23:02] Kenta
うわ 僕 あ ん まり 影 響 さ れない ように 見て ない んです よね

[23:05] 山本 智也
あ なるほど

[23:06] Kenta
チ ラ テ ィ ブ じゃ なく なんか 見 ちゃ う と 影 響

[23:11] 山本 智也
同 じ こと 言 う も 言 わ ない ように する も 影 響 受 け ちゃ ってる んで

[23:15] 山本 智也
なるほど

[23:16] Kenta
影 響 受 け た く ない し

[23:17] Kenta
なるほど

[23:18] Kenta
好 き とか 嫌 い とか じゃない

[23:20] 山本 智也
はい はい はい

[23:25] 山本 智也
なるほど  じ ゃ あ 他 の 課 題 館 で 言 う と  ま あ  地 出 し にな る よう な  これ は 集 客 の  何 か 他 って あります か?

[23:44] Kenta
そうですね ちょっと 中 野 さん の ス タ イ ル って ビ ッ グ モ ー ター の ス タ イ ル で 僕 も ビ ッ グ モ ー ター の ス タ イ ル が

[23:50] Kenta
その 仕 組 み 自 体 は 素 晴 ら しい と思 って いる んです が

[23:54] Kenta
僕 は あ まり 横 に パ ッ と 店 を 広 げ る っていう よ り も

[23:58] 山本 智也
う ち の この 総 本 山 の 価 値 を 高 めて い って お 客 さん が ここ に 来 る みたい な 方 が

[24:04] 山本 智也
なんか 時 代 にな ってる よう な 気 は する んです よね

[24:10] Kenta
と して お 店 に 価 値 を 持 って さ れて います ね

[24:12] Kenta
はい

[24:14] Kenta
で 今 も

[24:15] Kenta
今日 3 軒 ぐ らい 予 約 入 ってる の も

[24:17] Kenta
全部 埼 玉 の 人 じゃない んで

[24:20] 山本 智也
なるほど

[24:21] Kenta
はい

[24:22] Kenta
それは ど こ から 来 ら れた んです か

[24:24] Kenta
神 奈 川

[24:24] Kenta
神 奈 川 東 京

[24:27] 山本 智也
茨 城 ですね 確 か

[24:34] 山本 智也
これは 令 和 を 見て こ ら れた り した 人 た ち が 多 い です

[24:37] 山本 智也
何 ですか?

[24:39] Kenta
令 和 の 虎 を 見 た り

[24:40] Kenta
グ ー とか カ ー セ ン サ ー の 問 い 合 わ せ です

[24:43] Kenta
そ ちら ですね、 なるほど

[24:45] Kenta
これ から や り たい こと と して は

[24:49] 山本 智也
令 和 の 虎 に 出 た や つ を

[24:51] 山本 智也
要 約 さ せて いただ きます

[25:02] Kenta
こう いうこと ですか ね 中 古 車 向 け の コ ン サ ル 授 業

[25:05] Kenta
そうですね これ なんか 僕 は シ ンプ ル に いい こと でき て る ん じゃない か と思 って ます が

[25:11] Kenta
はい はい 今 もう や ら れて る んです か

[25:13] Kenta
はい まあ やって る って こと の レ オ の ト ライ 以 外 の あれ 以 外 は 特 に 何 も やって ない んです けど

[25:17] 山本 智也
問 い 合 わ せ を なんか ちょ こ ちょ こ 来 て 何 人 か は 対 応 しました

[25:26] Kenta
これ はい く ら で やって る んです か 条 件  え っと 結果 その 人 に 合 わ せ ちゃ ってる んです

[25:30] 山本 智也
けど  じ ゃ あ 一 番  max  は 2 ヶ 月 55 万 っていう の が

[25:35] Kenta
つ ら れ  max  の 金 額 です が あ ん まり なんか 僕 も そ こ で 行 こう と して なく て  な ん か ヒ ア リ ング を さん 何 十 分 で いく ら とか の 方 が 規 模 感 的 に や り たい って 人 が

[25:45] Kenta
なんか 話 の 中 で 多 かった んで  はい まあ も ら って 1 時間 い ろ い ろ 話 して み た り

[25:52] Kenta
なるほど

[25:53] Kenta
L INE いつ でも して いい よ みたい な

[25:55] Kenta
なんか 辞 書 辞 典 みたい な 使 い 方 して いい です よ

[25:58] 山本 智也
みたい な 感じ で 自 分 に も ら った り

[26:02] Kenta
だから あの 林 顧 問 とか で やって る と

[26:04] Kenta
この 顧 問 制 度 みたい な 感じ ですね

[26:06] Kenta
みたい な はい の ふ わ っと した 感じ を

[26:08] 山本 智也
車 屋 が 行 う 車 屋 向 け の 顧 問 制 度 みたい な

[26:11] 山本 智也
そうですね

[26:12] 山本 智也
なるほど

[26:14] 山本 智也
僕 が 今、 令 和 で AI に 誘 発 さ せ た もの を 教 えて います。

[26:39] 山本 智也
で、 4 カ 所 目。 作 ってる んです か ね。

[26:42] 山本 智也
と です。

[26:43] 山本 智也
で、 コ ン サ ル、 中 古 試 合 で の コ ン サ ル や り たい。

[26:47] 山本 智也
で、 今 15 分。

[27:07] 山本 智也
これ が 1 年前 なん で もう ちょっと 増 えて る んです よ

[27:10] Kenta
多 分 着 地 今 期 38 とか

[27:12] Kenta
う ま く い った ら 40 ぐ らい まで い ける ん かな って

[27:15] Kenta
今 繁 忙 期 なんです よ 1, 2, 3 月 が 来 る 前 の

[27:19] 山本 智也
なので ここ で 35 で 止 ま る か 40 まで いく の か っていう 気 は して ます

[27:29] 山本 智也
今 の ところ 35 で 止 まり そう です

[27:31] Kenta
1 月 の 動 き が

[27:33] 山本 智也
あ ん まり 良 く ない

[27:39] 山本 智也
これ 本当 に 税 務 調 査 で 入 った んです よね

[27:42] 山本 智也
ああ そう なん ですね

[27:45] 山本 智也
この 辺 で 言 う と 車 の 仕 入 れ は 焼 却 扱 い にな る んです よ

[28:00] Kenta
資 産 です  資 産 で 消 却 な し ですか?

[28:08] 山本 智也
仕 入 れ に 関 して は 売 れて

[28:11] 山本 智也
だから 車 を 普 通 に 僕 ら が 買 う 時 と は 違 うん です よね

[28:15] 山本 智也
そうですね  な ので もう

[28:17] 山本 智也
ど ん ど ん  拝 点 さ せ ない と  そう なんです

[28:21] 山本 智也
て か 常 に 在 庫 を 持 ってる 時 点 で

[28:26] Kenta
資 産 で 残 っちゃ うん で

[28:28] Kenta
その 分 現 金 ない から

[28:31] 山本 智也
大 変 ですね

[28:31] 山本 智也
そう なんです

[28:32] 山本 智也
税 金 は 取 ら れる けど 現 金 は ない っていう

[28:34] 山本 智也
そう です よね

[28:34] 山本 智也
そう なんです よね

[28:37] 山本 智也
抱 える 金 額 多 けれ ば 多 い ほど

[28:39] 山本 智也
飛 沫 に 棚 押 し した い けど

[28:41] Kenta
棚 下 ろ し ちゃ った ら 在 庫 ない から

[28:42] Kenta
事 業 でき なく な っちゃ う みたい な

[28:44] Kenta
そう です そう です

[28:45] Kenta
結 構 大 変 ですね

[28:47] Kenta
結 構 そう なんです

[28:48] Kenta
普 通 に 物 販 やって る の と 一 緒 か

[28:50] 山本 智也
物 販 も 一 緒 です も ん ね

[28:54] Kenta
作 った もの を 売 ら ない と 経 験 でき ない んで

[28:59] 山本 智也
なるほど

[28:59] 山本 智也
なので あれ ですね

[29:00] Kenta
事 業 は ず っと 走 り 続 けて 売 り 続 け ない と い け ない

[29:03] 山本 智也
そう です

[29:04] 山本 智也
モ デ ル で

[29:04] 山本 智也
あと お 客 さん が 戻 って く る サ イ ク ル が

[29:07] 山本 智也
5 年 とか で

[29:09] 山本 智也
それ を ど こ か 他 の キ ャ ッ シ ュ ポ イ ント を 作 れる と

[29:12] Kenta
一 番 いい という 感じ

[29:13] 山本 智也
はい そうですね

[29:17] Kenta
だ けど な かな か キ ャ ッ シ ュ ポ イ ント を  別 で 作 る のは 難 しい です よ

[29:20] 山本 智也
うん、 ほ んと 車 検 とか あり きた り な  そう いうこと な の

[29:22] Kenta
それ でも 2 年 に 1 遍 です し

[29:24] Kenta
車 検 の 平 均 あ ら り も

[29:25] Kenta
み く も た 時 代 は 5 万 で  今 が 7 万 ぐ らい なん で

[29:29] 山本 智也
2 年 に 1 遍 7 万 を 追 う の に  そ んな に 経 費 も か けれ ない っていう

[29:33] Kenta
まあ そうですね  ま あ は が き 送 る ぐ らい

[29:35] 山本 智也
そうですね

[29:38] Kenta
で、 扱 ってる 車 が 外 車 が 多 い わ け じゃない?

[29:41] 山本 智也
半 々 ぐ らい です

[29:43] Kenta
ああ、 そうですね

[29:44] 山本 智也
それ も 狙 って 半 々 に して る わ け じゃ なく

[29:46] 山本 智也
自 然 に そう なる という 感じ です

[29:48] 山本 智也
なるほど

[29:49] Kenta
何 が 多 い ですか? 外 車 だ と

[29:51] 山本 智也
まあ、 ベ ンツ は 多 い です

[29:52] 山本 智也
ド イ ツ 車 が 多 い です

[29:53] 山本 智也
なるほど

[29:55] 山本 智也
変 な、 変 な 車 は 壊 れ す ぎ て

[29:57] 山本 智也
なるほど

[29:58] Kenta
まあ、 ベ ンツ、 BM ぐ らい

[30:04] Kenta
そうですね、 ア ウ デ ィ、 プ ジ ョ ー あ た り も や ります が、  そ の 辺 まで で 止 め と く な って 感じ です。

[30:09] 山本 智也
この 本 業 よ り コ ン サ ル の 意 味 と して は、  コ ン サ ル は 全部 あ ら り だから っていう。

[30:14] 山本 智也
ご め んな さい、 コ ン サ ル は 何 ですか?

[30:15] Kenta
コ ン サ ル だ と 全部 あ ら り だから っていう。

[30:17] Kenta
そうですね、 それは あります。 利 益 率 すごい 高 い ので。

[30:20] Kenta
週 12 回 訪 問。

[30:30] Kenta
結果 これは そんな こと は ない ですね

[30:33] Kenta
その やって み て 思 う のは

[30:35] 山本 智也
や っぱ その 会 議 を 支 援 みたい な

[30:36] Kenta
結 局 コ ン サ ル って 会 議 を 支 援 みたい な

[30:38] Kenta
イ メ ージ だ った と思 うん です けど

[30:41] 山本 智也
いき な り や っと いて

[30:42] Kenta
いき な り コ ン サ ル に 聞 こう と する 人 って 結 構 ビ ビ り の

[30:46] 山本 智也
こう

[30:47] Kenta
男 気 ない 人 が 多 く て

[30:50] Kenta
いき な り 55 万 っていう の に まず 行 き 着 か ない ので

[30:54] Kenta
だ った ら 気 軽 に 5 万 10 万 ぐ らい で 聞 ける 方 が 楽 だ っていう 需要 の 方 が 多 い こと が や り な が ら

[31:01] Kenta
それ を 全 然 広 め よう と も して ない ので っていう ところ なんです けど

[31:05] 山本 智也
これは 需要 が ある ん じゃない か と は 思 って ます

[31:08] Kenta
これは コ ン サ ル 先 3 人 ですか

[31:12] Kenta
これは 週 12 回 ど こ に 行 く んです か

[31:15] Kenta
これは 週 12 回 でき る っていう 話 を

[31:18] 山本 智也
や ろう と思 えば でき る っていう 話 を した だけ で

[31:22] Kenta
絶 対 に や ら ない 方 が いい です

[31:25] 山本 智也
新 材 症 です

[31:26] 山本 智也
よ く した ら 未 来 が ある の か

[31:28] 山本 智也
俗 人 的 じゃない です よね

[31:39] 山本 智也
会 社 内 で 言 う と 独 人 的 な 感じ は ある

[31:43] 山本 智也
在 庫 と お 客 さん の マ ッ チ

[31:44] 山本 智也
けど この 辺 は 長 く やって る から そんな ず れない です

[31:49] 山本 智也
でも これ ア ン マ ッ チ の ところ 結 構 多 い んです よね

[31:52] 山本 智也
そう なん ですね

[31:54] 山本 智也
セ バ ル は 難 しい

[32:07] 山本 智也
ター ゲ ット は 既 存 点 独 立  独 立 予 定 シ ャ フ ル

[32:28] Kenta
初 め た て も 多 い です

[32:30] Kenta
あと は 他 の ビ ジ ネ ス やって て

[32:31] 山本 智也
中 古 車 ビ ジ ネ ス を 3 人 ぐ らい 囲 って やって みたい とか の 人 も いました し

[32:36] 山本 智也
整 備 工 場 で 販 売 も 力 入 れ たい も いました し

[32:40] 山本 智也
初 期 の 方 が や っぱ り 多 い ですね

[32:42] 山本 智也
なるほど

[32:43] 山本 智也
初 期 で や ろう と思 って イ ニ シ ャ ル だ と 5000 万 イ ニ シ ャ ル が 必 要

[32:48] Kenta
僕 の 感 覚 は そう です

[32:50] 山本 智也
なるほど

[32:55] 山本 智也
基本 的 には 現 場 は 離 れて 交 差 の や る んです か?

[32:58] 山本 智也
現 場 に 残 った ま ま 交 差 の や る んです か?

[33:01] 山本 智也
うん、 結 論、 現 場 に 残 った ま まで 今 行 け、 行 け、 行 け、 行 け …

[33:16] 山本 智也
これ 出 して も ら った んです か ね

[33:17] 山本 智也
これ も ら って ない んです よ

[33:19] 山本 智也
も ら って い ない

[33:20] 山本 智也
はい

[33:31] 山本 智也
口 だけ く れ な かった パ ター ン

[33:33] Kenta
良 く ない な って 思 って ます

[33:35] Kenta
なん で く れ な かった んです か

[33:37] Kenta
う ーん

[33:37] Kenta
放 送 まで 2 ヶ 月 半 ぐ らい あ った んです よ

[33:42] Kenta
はい はい

[33:44] Kenta
僕 は 去 年 お と と し の 最 終 日 だ った んで

[33:46] Kenta
オ ール だ った んで

[33:47] 山本 智也
オ ール で 締 め たい って 思 って く れた の か

[33:49] 山本 智也
ちょっと 引 っ 張 ら れた ん ですね

[33:52] 山本 智也
う ーん

[33:52] 山本 智也
放 送 ま では コ ンタ ク ト 禁 止 なんです よ

[33:55] Kenta
う ーん

[33:56] Kenta
多 分 向 こう 覚 えて ない です よね

[34:00] 山本 智也
2 ヶ 月 半 前 に やって

[34:01] Kenta
1 日 6 本 とか やって る んで

[34:05] Kenta
何 十 人 見て きた 中 の う ち の 1 人

[34:09] 山本 智也
や り と り も お の お の やって ください みたい な 運 営 側 が

[34:13] Kenta
なるほど

[34:14] Kenta
1 回 L INE 送 った んです けど

[34:18] 山本 智也
なんか ない 人 が

[34:19] Kenta
寺 田 さん とか L INE も した こと ない んです けど

[34:21] Kenta
返 事 も 来 な かった んで

[34:24] 山本 智也
いつ の 間 に か 記 録 つ い ちゃ って

[34:26] Kenta
覚 えて も ない んだ ろう な っていう 感じ なんです けど

[34:28] 山本 智也
なん で 50 万 円 払 わ ない と い け ない んだ よ みたい な

[34:33] 山本 智也
そう なん ですか ね

[34:34] 山本 智也
そ こ まで じゃない んです

[34:35] Kenta
挨 拶 の L INE が 返 って こ な かった んで

[34:38] 山本 智也
そ こ まで グ イ グ イ って 50 万 ください っていう の も

[34:41] 山本 智也
別 にな っていう 気 も した ので

[34:44] 山本 智也
50 万 円 で

[34:45] Kenta
なんか こう

[34:47] Kenta
し が み つ いて 50 万 円 払 った と 言 わ れる んで 嫌 です よね

[34:50] Kenta
そう なんです よね

[34:53] Kenta
井 口 さん は た また ま 別 で 会 った り して その 話 が 出 て す ぐ 振 り 込 み ます って 言 って く れて

[34:58] Kenta
井 口 さん は 最 初 20 万 も いただ いて

[35:03] Kenta
交 流 も 特 に ない し L INE も 微 妙 な 返 答 だ った し

[35:08] 山本 智也
20 万 で 貸 し 付 く の 嫌 だ な と思 って 返 します って 言 って

[35:12] Kenta
個人 口 座 に 返 しました

[35:16] Kenta
なるほど

[35:18] Kenta
じゃあ 出 て 顔 は 売 れた けど って 感じ ですね

[35:21] Kenta
そうですね もう 肝 試 し 感 覚 です

[35:23] 山本 智也
なるほど ち な み に この 出 た 後 の 反 響 し な かった んです か

[35:28] 山本 智也
求 人 採 用 は や っぱ 全 然 違 うん で

[35:31] 山本 智也
さ っ き ちょっと 愚 痴 っぽ い こと 言 いました が 感謝 は して ます

[35:35] 山本 智也
なるほど

[35:36] 山本 智也
例 は 出 演 した 時 の

[35:40] 山本 智也
宿 泉 の メ リ ット と して は 採 用 が 加 速 した

[35:44] 山本 智也
はい

[35:46] 山本 智也
売 り 上 げ は

[35:47] Kenta
売 り 上 げ は 別 に

[35:49] 山本 智也
僕 が 出 よう が 出 前 だ って 感じ です

[36:00] 山本 智也
リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと っていう と

[36:03] 山本 智也
今 ちょっと バ チ バ チ

[36:04] 山本 智也
バ チ バ チ ぐ らい の 場 ぐ らい です けど

[36:07] 山本 智也
何 か あります か

[36:09] 山本 智也
そうですね や っぱ 顔 出 し は して

[36:11] 山本 智也
社 長 と して

[36:13] Kenta
世 に 出 て いき たい のは

[36:14] Kenta
あります

[36:26] Kenta
SN S やって ない です よね  苦 手 で やって な かった っていう  これ を や り たい です よね

[36:30] 山本 智也
はい

[36:31] 山本 智也
あと 他 会 員 さん とか い っぱ い います けど  な ん か コ ミ ュ ニ テ ィ 的 な 要 素 で 利 用 した い こと っていう か

[36:37] 山本 智也
狙 ってる こと って あります か

[36:39] Kenta
車 売 り たい 買 いた い は 別 に ない  自 然 な 流 れ で 任 せて も ら え れ ば 頑 張 る し っていう 感じ なん で

[36:45] Kenta
ありがとうございます

[36:51] Kenta
あ ん ま こう いう コ ミ ュ ニ テ ィ に 入 った こと ない んです よ

[36:54] Kenta
月 よ り 1 回 J C に 2 年 入 って す ぐ 抜 け た みたい な の が あ った んです けど

[36:58] Kenta
あ ん まり 自 ら グ イ グ イ 行 く も ん じゃない な という か

[37:03] 山本 智也
あ ん まり 自 然 じゃない こと が 好 き じゃない な みたい な ところ が ある んで

[37:06] Kenta
なるほど

[37:07] Kenta
確 か リ ア ル バ レ ー ク ラ ブ の メ ンバ ー で いう と

[37:10] 山本 智也
工 藤 く ん って こと が いる んです よ

[37:11] 山本 智也
はい

[37:13] Kenta
工 藤 く ん は も と も と 不 動 産 屋 だ った んです けど

[37:17] 山本 智也
車 屋 も 始 め た っていう ので

[37:20] 山本 智也
彼 は ちょっと 結 構 発 想 が 面 白 く て

[37:21] Kenta
この 子 同 じ く らい の 年 齢 じゃない かな

[37:24] 山本 智也
32 とか 33 か 44 く らい なんです

[37:26] 山本 智也
僕 も 車 最近 バ ン ク に 迫 った んです よ

[37:27] 山本 智也
ド ライ バ ー が ぶ つ け た や つ を

[37:29] 山本 智也
バ ン キ ン や ります よ って 実 は やって も ら って

[37:32] 山本 智也
ア ル フ ァ ード の 最 新 の や つ の

[37:37] 山本 智也
エ グ リ ープ

[37:38] 山本 智也
モ デ リ スト

[37:40] 山本 智也
モ デ リ ス タ

[37:43] 山本 智也
セ ン サ ー とか 入 ってる から

[37:45] 山本 智也
うん ぬ んで って 言 って

[37:47] 山本 智也
メ ー カ ー 持 って 行 った ら 50 万 円 く らい 取 ら れ そう

[37:49] 山本 智也
9 万 円 く らい で やって く れた ん ですね

[37:51] 山本 智也
め っちゃ 安 い ね ありがとう って 言 って た んです けど

[37:53] 山本 智也
不 動 く ん 仲 良 く な って 分 かった のは

[37:55] 山本 智也
彼 も と も と 不 動 産 屋 で

[37:57] 山本 智也
不 動 産 の 売 買 やって た や つ を

[37:59] 山本 智也
車 屋 始 め た んです けど

[38:01] 山本 智也
車 屋 さん の 中 でも 結 構 特 殊 で

[38:04] 山本 智也
ア ル フ ァ ード の 一 番 最 新 の や つ とか

[38:06] 山本 智也
常 に 3 台 く らい

[38:10] Kenta
欲 しい って 言 わ れた 時 に 社 長 に す ぐ に 出 して あ げ る っていう

[38:14] 山本 智也
車 屋 の あ ら り を あ まり 考 えて い ない 不 動 産 なんです よ

[38:18] 山本 智也
車 を 使 って 富 裕 層 を 集 め る っていう ビ ジ ネ ス が します ね

[38:22] 山本 智也
なるほど

[38:23] 山本 智也
工 藤 く ん は 車 屋 さん なんです けど

[38:26] Kenta
結 構 社 長 が 好 き そう な 車 を い っぱ い 扱 って

[38:30] 山本 智也
社 長 と 仲 良 く な って 社 長 と 何 か やって ます ね

[38:35] 山本 智也
最近 も ア ド ブ 10 番 で 月 300 万 ぐ らい の

[38:39] 山本 智也
ア ト ラ ク ショ ン という か エ ンタ ーテ イ ンメ ント 施 設 みたい な

[38:43] 山本 智也
1 階 に 何 々 が あ って 2 階 に 何 々 が あ って 3 階 に 何 々 が ある みたい な

[38:46] 山本 智也
ビ ル 1 棟 ご と 借 り る みたい な や つ を やって て

[38:49] 山本 智也
小 口 で オ ーナ ー を 募 集 しました ね

[38:52] 山本 智也
みたい な こと を やって る 工 藤 く ん という

[38:54] 山本 智也
板 金 屋 とか 車 屋 です って 言 って ます けど 彼 は

[38:57] 山本 智也
はい はい はい

[38:59] 山本 智也
いう 子 が います  車 や 多 数 不 動 産  車 関 係 は ね  彼 しか い ない ですね

[39:05] 山本 智也
う ーん  け ど 不 動 産 の 方 が 多 分 去 れ の 場 所

[39:08] 山本 智也
なん で 戦 い 方 は 多 分  ち ょ っと 違う か もし れない ですね

[39:13] Kenta
多 分 扱 ってる 車 も 結 構  社 長 向 け の 車 も いい ん じゃない か

[39:16] 山本 智也
それ  売 る んです か? それ も 貸 す んです か?

[39:19] 山本 智也
え っと  売 る  売 る  売 る  売 る  売 る  売 る  売 る  売 る  売 る

[39:26] 山本 智也
貸 した り も して ん の かな

[39:28] 山本 智也
不 動 産 を 売 る ため に 貸 す みたい な の も  需要 あり そう です よね

[39:33] Kenta
そうですね  不 動 産 は  け ど 彼 の 場 合 は 売 って ます ね

[39:36] 山本 智也
はい はい はい

[39:36] 山本 智也
不 動 く ん は  ア ーバ ン ガ レ ージ っていう 会 社

[39:40] 山本 智也
車 屋 さん で ス ーパ ー カ ー 持 って  ア ル フ ァ ード ゲ レ ンデ ィ ベ ラ ー ア リ ー ス

[39:45] 山本 智也
セ ール の 高 い 車 を 4 年 持 ち とか

[39:57] 山本 智也
バ ン キ ン、 ダ ミ ネ ート、 カ ー ラ ッ ピ ング、 コ ーデ ィ ング やって て、 レ ッ カ ー も やって て、 レ ンタ カ ー は 即 役 の や つ は やって る と、 あと 不 動 産 やって る っていう の も これで、 一 応 八 王 子 に 登 記 して 車 園 やって て、 都 心 部 は 一 応 港 区 と 中 央 区 に 営 業 所 が ある んです。

[40:15] 山本 智也
で、 車 へ の 売 買 の 売 り 上 げ とか した い リ ハ ウ ォ ー ク 出 る オ プ ショ ン の コ ーテ ィ ング で あ った り とか コ ーテ ィ ング ラ ッ ピ ング を 広 めて や り たい

[40:25] 山本 智也
で、 他 の 車、 L M とか ゲ レ ンデ とか 4 年 落 ち だ と 焼 却 1 年 で リ セ ール 89 割 なん で っていう ので 基本 この 辺 の 車 は 使 ってる こと が 多 い

[40:35] 山本 智也
で、 いつ でも 手 に 入 る よ っていう ので ア ル フ ァ ード を 使 って て 囲 って て

[40:43] Kenta
1 日 から 3 日 ぐ らい で 車 庫 証 を す ぐ 取 れる んだ った ら

[40:46] 山本 智也
そ こ で 即 納 で きます みたい な

[40:48] 山本 智也
で ア ル フ ァ ード の 全 域

[40:51] 山本 智也
仕 入 れ か 売 り か 分 か ん ない です けど

[40:52] 山本 智也
あ ん まり 利 益 抜 か ず に

[40:54] Kenta
車 続 き 専 用 の ライ ン 作 って

[40:56] 山本 智也
買 って く れる 人 見 つ け た ら

[40:57] 山本 智也
紹 介 報 酬 出 せ ば いい ん じゃない?

[40:59] 山本 智也
僕 は 提 案 を した んです よね

[41:11] 山本 智也
富 裕 層 経 営 者 向 け の 車 の コ ン シ ェ ル ジ ェ ント で

[41:14] 山本 智也
富 裕 層 見 つ け たい んだ った ら

[41:15] 山本 智也
経 営 者 見 つ け たい んだ った ら

[41:17] 山本 智也
紹 介 報 酬 を そ ろ っと 出 して

[41:19] 山本 智也
僕 とか だ った ら

[41:20] 山本 智也
例えば ア ル フ ァ ー の 色 素 が 欲 しい

[41:21] 山本 智也
っていう 風 に つ けて

[41:23] 山本 智也
案 内 して

[41:24] 山本 智也
僕 から して も 喜 ば れて

[41:25] 山本 智也
お 金 が も ら える んだ と

[41:26] 山本 智也
俺 全 然 経 営 者 紹 介 する よ って なる から

[41:28] 山本 智也
別 に 紹 介 報 酬 欲 しい から じゃない けど

[41:31] 山本 智也
なんか あれ ば 嬉 しい よね って

[41:33] 山本 智也
この 5 万 から 10 万 も ら った や つ で

[41:34] 山本 智也
飲 み に 行 こう って 感 覚 にな る と思 う から

[41:36] Kenta
さ ら に 仲 良 く なる ん じゃない

[41:37] Kenta
みたい な 話 を

[41:38] Kenta
く ど く でした

[41:40] 山本 智也
ご視聴ありがとうございました

[41:42] 山本 智也
あと は 車 の 板 金 という か 工 事 という か リ フ ォ ーム も でき る

[41:51] 山本 智也
その 辺 の 話 と

[41:53] 山本 智也
社 長 の ため の 車 ということで 会 員 さん の 中 から 見 た り

[41:55] 山本 智也
コ ッ ケ ージ プ レ ーテ ィ ング した り とか

[41:58] 山本 智也
車 ある んだ った ら ハ イ ヤ ー 事 業 とか も や った ら

[42:00] 山本 智也
みたい な 話 を お 前 に しました

[42:08] 山本 智也
工 藤 く ん は ア ーバ ン ク レ ッ ジ

[42:10] 山本 智也
多 分 全 然 考 え 方 が 違う

[42:14] 山本 智也
や り 方 か もし れない

[42:17] 山本 智也
こんな 感じ かな

[42:19] 山本 智也
何 か 他 あります か

[42:21] 山本 智也
パ ート 書 き 出 して み た

[42:32] 山本 智也
もう 僕 の す べ て です これ が

[42:36] 山本 智也
じゃあ ちょっと ちょっと 渡 して お きます

[42:37] 山本 智也
これ を 見 れ ば 振 り 返 り は でき る と思 うん です

[42:40] 山本 智也
僕 が 聞 いて て 思 った のは

[42:42] Kenta
今 の FC の 話 と コ ン サ ル の 話 が

[42:45] 山本 智也
これ から や り たい こと の よう な 気 が する んで

[42:50] 山本 智也
FC は なんか その

[42:57] 山本 智也
も と も とう ま く い ってる モ デ ル を

[42:58] 山本 智也
その ま ん ま パ ス して いく の が

[43:00] 山本 智也
FC の も と も と の 考 え 方 なん で

[43:04] 山本 智也
FC を や る んだ った ら

[43:06] 山本 智也
こう いう 圧 倒 的 な 強 い 仕 組 み が あります か

[43:10] 山本 智也
集 客 が こ この 加 盟 店 の 中 に 入 った ら

[43:13] Kenta
集 客 が 自 動 的 に さ れる とか

[43:16] Kenta
オ リ ジ ナ ル の 集 客 の 手 法 が ある とか

[43:19] 山本 智也
何 か ない と FC っていう ところ に

[43:21] 山本 智也
加 盟 する 意 味 っていう のは

[43:22] Kenta
お 客 さん 的 には あ ん まり ない ん じゃない かな

[43:24] 山本 智也
っていう 気 が します

[43:26] 山本 智也
なので そう いう

[43:29] 山本 智也
販 売 借 り たい みたい な ビ ジ ネ ス にな ってる んだ った ら

[43:32] 山本 智也
FC の 価 値 は ある と思 うん です

[43:34] 山本 智也
そう じゃ な けれ ば

[43:35] Kenta
コ ン サ ル やって る 方 が 僕 はい い と思います

[43:37] Kenta
そうですね

[43:37] Kenta
僕 も 車 屋 の FC っていう のは

[43:39] 山本 智也
あ ん まり 考 えて ない ですね

[43:41] 山本 智也
なるほど

[43:44] 山本 智也
じゃあ これは 大丈夫 ですね

[43:46] 山本 智也
車 屋 に 向 けて の 車 屋 の コ ン サ ル っていう のは

[43:49] 山本 智也
顧 問 制 度 って 僕 は なんか これは これで 面 白 い と思 う ので

[43:52] 山本 智也
じゃあ なんか どう いう 実 績 が ある 人 ですか っていう

[43:55] 山本 智也
こ この ポ ジ ショ ニ ング ですね

[43:58] 山本 智也
なんか こう 教 え た 車 屋 さん が め ちゃ め ちゃ 伸 び て る っていう の が

[44:01] 山本 智也
多 分 実 際 の この 評 価 に つ な が る ところ だ と思 う ので

[44:06] 山本 智也
この 実 績 を 積 み 重 ね て 車 屋 が 行 う 車 屋 向 け の 顧 問 制 度 で

[44:10] 山本 智也
車 屋 さん に 2 ヶ 月 55 万 円 で や った 後 の

[44:13] 山本 智也
継 続 的 に 何 か 取 れる 仕 組 み が ある と いい ですね

[44:16] Kenta
はい はい はい

[44:18] 山本 智也
2 ヶ 月 55 まで 終 わ っちゃ った ら 儲 か ない じゃない ですか

[44:21] 山本 智也
そうですね

[44:22] 山本 智也
継 続 的 に 課 金 が も ら える し

[44:26] 山本 智也
これ が 何 か あれ ば 面 白 い 気 が します けど ね

[44:31] 山本 智也
これは う ま く い か せ る 方 法 が ある んだ と いい と思います ね

[44:46] 山本 智也
仕 入 れ を 強 化 する 方 が 一 番 重要 な の か

[44:50] Kenta
買 って く れる 人 を 探 す の が 重要 な の か という と

[44:53] 山本 智也
仕 入 れ を う ま く でき た ら 勝 ち です よね

[44:55] 山本 智也
そうですね

[44:56] 山本 智也
ということ です よね

[44:58] 山本 智也
僕 が これ いい ん じゃない かな って 思 った の が

[45:03] 山本 智也
リ ア ル な ス プ ラ ッ チ

[45:08] 山本 智也
僕 が リ ア ル ス ク ラ ッ チ という の を  手 元 に ない んで あれ なんです けど

[45:15] 山本 智也
こう いう ふ う に 知 ら し 作 って

[45:19] 山本 智也
プ レ ゼ ント です って

[45:20] Kenta
買 取 金 額

[45:22] 山本 智也
査 定 金 額 ア ップ 中 みたい な

[45:25] 山本 智也
探 き さ れる もの を 作 って

[45:28] 山本 智也
銀 で 出 る んです よね

[45:30] 山本 智也
10 円 玉 とか で 5 円 玉 とか で 削 って も ら って

[45:33] 山本 智也
あ なた に 5 円 を って 言 って

[45:35] 山本 智也
5 円 玉 とか で 削 って も ら って

[45:37] 山本 智也
査 定 金 額

[45:38] 山本 智也
当 た り が 出 た ら

[45:40] 山本 智也
査 定 金 額 ア ップ みたい に

[45:41] 山本 智也
L INE 登録 さ せて

[45:44] 山本 智也
この L INE 登録 さ せ た 時 に

[45:46] 山本 智也
抽 選 確 率 を 裏 側 の シ ス テ ム で

[45:49] 山本 智也
コ ント ロ ール でき る ので

[45:50] 山本 智也
同 じ 番 号 を 削 る んです けど

[45:51] 山本 智也
1 等 2 等 3 等 って 一 応 でき る んです よ

[46:01] 山本 智也
これ を リ ア ル の ス ク ラ ッ チ で や る  も しく は ウ ェ ブ の ス ク ラ ッ チ で ジ バ 向 け に セ グ メ ント 切 って

[46:12] 山本 智也
地 域 の エ リ ア 切 って 広 告 とか 出 して

[46:15] 山本 智也
ポ ス テ ィ ング とか の 実 際 に 渡 す ス ク ラ ッ チ と

[46:20] 山本 智也
あと は ポ ス テ ィ ング とか の

[46:22] 山本 智也
オ ン ライ ン の 試 作 の ス ク ラ ッ チ とか で

[46:25] 山本 智也
その 一 つ の エ リ ア とか で

[46:27] 山本 智也
車 の 買 取 が め ちゃ め ちゃ 行 列 を な す ぐ らい の

[46:30] 山本 智也
試 作 が 一個 出来 上 が れ ば

[46:32] 山本 智也
そう いう パ ッ ケ ージ を 持 って

[46:33] 山本 智也
コ ン サ ル 業 とか やって い った り する と

[46:37] 山本 智也
一 つ の フ ォ ー マ ット が でき る んで

[46:38] Kenta
なんか 一 つ 新 しい 型 みたい な の を 作 れる と

[46:42] 山本 智也
めちゃったベースからできるとか

[46:44] 山本 智也
この ス ク ラ ッ チ は 僕 今 まで 結 構 リ ア ル の 配 布 物 や りました けど

[46:50] 山本 智也
一 番 反 応 良 かった です

[46:52] 山本 智也
削 る と み んな 次 の 行 動 した く なる んで

[46:56] 山本 智也
はい はい はい

[46:57] 山本 智也
わか る かな

[47:04] 山本 智也
はい はい はい

[47:06] 山本 智也
で 裏 裏 やって やって

[47:08] 山本 智也
まあ これは 多 分 本 プ レ ゼ ント です よ

[47:10] 山本 智也
あの 同 梱 物 に 入 れて ました

[47:12] 山本 智也
何 か 売 れた 時 の 同 梱 物 とか

[47:14] Kenta
ポ ッ テ ィ ング も や った かな

[47:34] 山本 智也
結 構 反 響 あ った んで

[47:37] 山本 智也
ス ク ラ ッ チ は 良 い か も です

[47:39] 山本 智也
こう いう の が ある と コ ン サ ル し や す い じゃない ですか

[47:44] 山本 智也
あと は 継 続 的 に 課 金 が も ら える もの を 何 か

[48:00] 山本 智也
く れる と いい です よね

[48:03] 山本 智也
FC を や る んだ った ら

[48:06] 山本 智也
体 の 希望 っていう

[48:16] 山本 智也
生 態 サ ロ ン やって る んです けど

[48:17] Kenta
FC は やって い なく て

[48:19] 山本 智也
FC や り たい って 言 わ れて る んです けど

[48:21] 山本 智也
FC を やって い ない んです よ

[48:23] 山本 智也
なん で か っていう と

[48:25] Kenta
今 2 万 人 ぐ らい 予 約 待 ち にな って て

[48:26] Kenta
お 店 出 す と す ぐ に 埋 ま る んです よ

[48:30] 山本 智也
1 ヶ 月 分 とか

[48:32] 山本 智也
なので もう

[48:33] Kenta
お 店 出 した ら 1 ヶ 月 で 回 収 でき ちゃ った り する

[48:35] 山本 智也
僕 の 立 場 だ と

[48:38] 山本 智也
なので もう

[48:39] Kenta
外 から お 金 を 集 め る 必 要 は なく て

[48:42] 山本 智也
お 店 を 作 る 時 の コ スト だけ

[48:44] 山本 智也
どう に か 耐 え れた ら いい みたい な 感じ

[48:47] 山本 智也
恵 比 寿 店 とか だ と

[48:49] 山本 智也
もう 今 月 も 来 月 も 予 約 が

[48:52] 山本 智也
ほ と ん ど 埋 ま ってる んで

[48:53] 山本 智也
ほ ぼ 満 和 風 なんです よね

[48:55] 山本 智也
なん で 別 に もう

[48:58] Kenta
FC を つ け た ら

[49:00] 山本 智也
FC つ け た 先 が 美味 し す ぎ る んで

[49:02] 山本 智也
逆 に もう

[49:03] 山本 智也
FC し なく て も いい っていう 状 態

[49:06] 山本 智也
これは 地 盤 向 け の 集 客 っていう よ り も

[49:07] 山本 智也
ウ ェ ブ 集 客 で 自 分 た ち で 集 め れ ちゃ ってる んで

[49:10] 山本 智也
お 客 さん 渡 す 必 要 が ない

[49:13] 山本 智也
僕 ら が これ を FC 化

[49:14] 山本 智也
本当 に して いく のは

[49:16] 山本 智也
超 ど い 中 の 集 客 が ちょっと 難 しい

[49:18] 山本 智也
エ リ ア とか で

[49:19] 山本 智也
どう いう ふ う に 地 場 の お 客 さん た ち を

[49:21] 山本 智也
引 っ 張 って これ る ように でき た の か

[49:24] 山本 智也
主 要 エ リ ア を 僕 た ち で 集 客 でき る んです けど

[49:26] Kenta
一個 だけ う ま く い った のは

[49:27] 山本 智也
鹿 児 島 店 が 弱 い んです よ 集 客 が

[49:30] 山本 智也
僕 が 今 やって る のは この 鹿 児 島 店 みたい な

[49:32] 山本 智也
この ウ ェ ブ から ちょっと 集 め き れて い ない

[49:36] 山本 智也
お 店 を

[49:37] 山本 智也
地 場 集 客 だけ で う ま く いく

[49:38] 山本 智也
メ ソ ッ ド が でき た ら

[49:39] 山本 智也
田 舎 だけ FC に し よう かな と思 ってる んです けど

[49:43] Kenta
そう いう

[49:44] 山本 智也
パ ッ ケ ージ が でき あ が って 初 めて FC でき る な って 思 って ます

[49:48] 山本 智也
はい はい はい

[49:50] 山本 智也
ちょっと ご 参 考 まで です が

[49:52] 山本 智也
はい

[49:58] 山本 智也
そんな ところ ですね

[49:59] 山本 智也
僕 の 方 も 車 屋 さん 関 係 は あ ん まり 喋 った こと ない んです けど

[50:04] 山本 智也
いい 案 思 いつ いた ら また ご 提 案 します

[50:06] Kenta
ありがとうございます

[50:08] 山本 智也
ということで また よろしく お 願 いい た します

[50:10] 山本 智也
また お 会 い でき る と思います ので

[50:11] Kenta
はい お願いします

[50:13] Kenta
ありがとうございました

[50:14] Kenta
はい
