■ 【RVC】Route66細川さん　
■ 2026年1月6日 17:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
ル ート 66 の 塚 と 申 します

[0:03] 株式会社 Route66
はい  よろしく お願いします

[0:05] 株式会社 Route66
ちょっと 今日 お 聞 き して いき たい こと は

[0:08] 山本 智也
今 や ら れて いる こと と 課 題 感 と

[0:11] 山本 智也
あと リ ア ル バ リ ュ ーダ ブ ル を 認 め る こと

[0:13] 株式会社 Route66
この 3 つ を ヒ ア リ ング さ せて いただ けれ ば な と思います ので

[0:16] 山本 智也
よろしく お願いします

[0:17] 山本 智也
はい  お 願い します

[0:19] 山本 智也
お 願 いい た します

[0:20] 山本 智也
そして ちょっと 早 速 では ある んです けど も

[0:23] 株式会社 Route66
今 や ら れて いる こと っていう の を

[0:27] 株式会社 Route66
です が 画 面 共 有 とか 使 わ れ ます か  資 料 が ない ので 口 頭 で あ お け です じゃ ん

[0:36] 株式会社 Route66
はい  あり がとう ございます

[0:40] 株式会社 Route66
弊 社 で して いる 主 な 業 務 っていう の が

[0:42] 株式会社 Route66
ウ ェ ブ マ ー ケ テ ィ ング っていう ところ の

[0:45] 株式会社 Route66
広 告 運 用 っていう ところ を 主 に して いる んです けど も

[0:50] 山本 智也
多 分 業 界 若 干 い ら っ しゃ った と思 う ので

[0:53] 株式会社 Route66
なん と なく 分 か る ところ は ある と思 うん です けど

[0:57] 株式会社 Route66
そう です よね

[0:58] 株式会社 Route66
僕 自 身 が 20 23 年 の 7 月 から 独 立 を して い ま して

[1:04] 株式会社 Route66
それ まで 今 この 業 界 で 約 10 年 ぐ らい

[1:07] 株式会社 Route66
ウ ェ ブ マ ー ケ テ ィ ング で 実 際 に 動画 作 成 だ った り

[1:11] 株式会社 Route66
静 止 画 の バ ナ ー 作 成 みたい な ところ を して

[1:14] 株式会社 Route66
他 の 会 社 さん の 商 品 だ った り サ ービ ス の

[1:17] 株式会社 Route66
運 用 代 行 っていう ところ を

[1:19] 株式会社 Route66
広 告 作 成 の 部分 から 結 構 関 わ って い ま して

[1:23] 山本 智也
独 立 後 も 主 に そう い った 業 務 が メ イ ン にな って います

[1:28] 株式会社 Route66
それ と は サ ブ で T ik Tok で 利 用 の メ デ ィ ア を 運 営 とか も して いた り とか

[1:36] 株式会社 Route66
あと は も と も と 僕 自 身 が 前 職 っていう ところ から 商 品 開 発 から 結 構 して いた ので

[1:42] 株式会社 Route66
現 状 まだ 動 いて は ない んです けど

[1:44] 株式会社 Route66
今 商 品 開 発 っていう ところ も 進 めて いて

[1:47] 株式会社 Route66
今年 の 8 月 から 出 す 予 定 っていう ところ で

[1:51] 株式会社 Route66
指 導 は して いる よう な 状 況 です

[1:54] 株式会社 Route66
ご視聴ありがとうございました

[1:56] 山本 智也
そんな 感じ には な り に く い です

[1:58] 山本 智也
ウ ェ ブ マ ー ケ ット っていう と や ら れて る のは

[2:00] 山本 智也
広 告 マ ー ケ テ ィ ング とか で 言 う と

[2:02] 株式会社 Route66
広 告 が ほ ぼ ですか

[2:05] 株式会社 Route66
おっ しゃ る 通 り です  広 告 が ほ ぼ なんです けど

[2:08] 株式会社 Route66
ア ド ア フ ィ リ エ ー ター と 若 干 違う ところ で いく と

[2:12] 株式会社 Route66
結 構 広 告 の 予 算 運 用 という ところ で メ イ ン に して いる ので

[2:18] 株式会社 Route66
LP だ った り とか 商 品 の 根 本 的 な ところ という ところ も

[2:23] 株式会社 Route66
た ま には ク ライ ア ント さん とか に 応 じ て 提 案 みたい な ところ を し つ つ

[2:28] 株式会社 Route66
改 善 を して 運 用 を 進 めて いる よう な 業 務 を して います

[2:33] 株式会社 Route66
なるほど  ア ド ア フ ィ リ を 展 開 して いる わ け では ない

[2:39] 株式会社 Route66
ア ド ア フ ィ ー ですか

[2:40] 株式会社 Route66
ア ド ア フ ィ ー 自 体 は やって い ない

[2:41] 株式会社 Route66
一 部 の 会 社 さん では 成 果 報 酬 型 では して いる んです けど

[2:46] 株式会社 Route66
基本 的 には 直 設 の ク リ ア ント さん で 繋 が って いて

[2:50] 山本 智也
予 算 運 用 という の が ほ ぼ 全 ク リ ア ント さん にな ります

[2:56] 山本 智也
なるほど  じ ゃ あ ど っ か の AS P と 組 んで  Ad W ap の 案 件 を 使 って

[3:02] 株式会社 Route66
じゃあ これ 1 件 取 った ら 2 万 だから って 言 って  それ 以 下 で 取 る よう な 運 用 は オ ン 社 内 で

[3:10] 株式会社 Route66
それは  ク ライ ア ント さん が  Ad W ap の 会 社 って いうこと が あ って も

[3:13] 株式会社 Route66
ク ライ ア ント さん は 直接 の 広 告 主 さん です

[3:17] 山本 智也
なるほど  それ です  自 社 で  Ad W ap は や ら れて ない

[3:25] 株式会社 Route66
やって ない ですね

[3:27] 株式会社 Route66
AS P さん 経 由 で 直接 ク レ ーム さん と つ な が って いて

[3:32] 株式会社 Route66
報 酬 形 態 を 成 果 で した い という 会 社 さん が 一 部 い ら っ しゃ って

[3:36] 株式会社 Route66
そう い った ところ を 成 果 型 で して いた り という の が

[3:40] 山本 智也
一 社 ある ぐ らい ですね

[3:42] 株式会社 Route66
なるほど

[3:43] 山本 智也
基本 的 には 予 算 ですね

[3:45] 山本 智也
はい おっ しゃ る 通 り です

[3:46] 山本 智也
大 体 条 件 で いう と ど れ ぐ らい ですか

[3:48] 株式会社 Route66
10 % から 20 % ぐ らい ですか

[3:55] 山本 智也
そうですね  知 り 合 い の 会 社 さん とか で いく と  15 % で さ せて いただ いた り は して

[4:00] 山本 智也
これは ブ ロ ー カ ー に 払 う 手 数 料 とか を 入 れた 場 合 っていう のは  5 % ぐ らい を ブ ロ ー カ ー の 手 数 料 で

[4:07] 株式会社 Route66
仲 介 は 基本 打 ちは 入 って い ない ので  完全 に 15 % で 直接 の つ な が り です

[4:14] 山本 智也
だ いた い 予 算 規 模 で いう と  月 当 た り ど れ ぐ らい の 会 社 さん から 受 け ら れて います か

[4:24] 山本 智也
最 低 でも 月 間 で 3000 万 は お 金 を 使 える よう な 会 社 さん

[4:30] 山本 智也
だ いた い 今 の 月 間 の 運 用 の 予 算 で いう と ど れ ぐ らい ですか

[4:34] 山本 智也
直 近 で いく と 1 億 2、 3000 ぐ らい は 伸 び て ます ね

[4:38] 株式会社 Route66
広 告 費 で 月 間 それ ぐ らい を 使 って

[4:51] 株式会社 Route66
結 構 大 き な 会 社 さん に 引 っ 張 ら れて いる よう な 感じ ですね

[4:56] 株式会社 Route66
そうですね

[4:56] 株式会社 Route66
結 構 信 頼 の ある

[4:59] 株式会社 Route66
ず っと D 2 C の 業 界 長 く やって いる

[5:01] 山本 智也
上 場 企 業 という ところ が

[5:03] 山本 智也
なるほど

[5:04] 山本 智也
ク ライ ア ント の 特別 で 言 う と

[5:09] 山本 智也
D 2 C

[5:10] 山本 智也
D 2 C と ク リ ニ ック とか も あります

[5:19] 株式会社 Route66
美 容 ですか

[5:22] 山本 智也
はい おっ しゃ って ます

[5:22] 山本 智也
医 療 美 容 とか が

[5:24] 山本 智也
あと は 医 療 注意

[5:31] 山本 智也
が 基本 メ イ ン にな ります

[5:33] 株式会社 Route66
この 2 つ

[5:35] 株式会社 Route66
D 2 C とか の 場 合 は 定 期 の 人 た ち な の か

[5:40] 山本 智也
それ と も 何 枚 セ ット の ア フ ィ リ エ ー ター の 人 た ち な の か で 言 う と

[5:44] 株式会社 Route66
基本 的 には 定 期 の 人 が 多 い です よね

[5:50] 株式会社 Route66
そうですね ただ 最近 ク レ ア ンツ さん の 作 る 商 品 の 中 で

[5:56] 株式会社 Route66
売 り 切 り の 買 い 切 り の 美 容 器 具 みたい な ところ も 出 て き て いる ので

[6:02] 山本 智也
それ も ちょっと 増 え つ つ は あります ね

[6:04] 山本 智也
なるほど 要 は 1 回 の 商 品 の 販 売 で

[6:11] 株式会社 Route66
商 品 の 原 価 と 広 告 費 っていう の を 計 算 した と き に

[6:14] 株式会社 Route66
あ ら り が 残 れ ば いい っていう プ ロ ダ ク ト だ った ん ですね

[6:18] 株式会社 Route66
はい おっ しゃ る と思います

[6:19] 株式会社 Route66
ジ ー タ とか ボ ニ ー ク とか ああ いう 系 の 一 つ の 商 品 も

[6:22] 株式会社 Route66
みたい な

[6:24] 株式会社 Route66
さ す が すご いや っぱ り 理 解 が 業 界 の

[6:29] 山本 智也
比較 的 詳 しい と思います

[6:33] 山本 智也
最近 は 定 期 は あ ん ま やって ない んです か

[6:36] 山本 智也
定 期 も 同 時 で やって ます

[6:38] 山本 智也
定 期 は 何 を 扱 ってる って こと ですか

[6:40] 株式会社 Route66
サ プ リ とか ですか

[6:46] 株式会社 Route66
サ プ リ も も ち ろ ん ある んです けど

[6:48] 株式会社 Route66
ど ちら か という と 直 近 だ と

[6:53] 株式会社 Route66
機 能 性 表示 食 品 みたい な ところ の サ プ リ が メ イ ン な の と

[6:57] 株式会社 Route66
あと は ヘ ア ケ ア 系 とか コ ンプ レ ック ス 化 粧 剤 とか が 多 い ので

[7:05] 株式会社 Route66
シ ャ ンプ ー も そう です し 育 毛 剤 とか も そうだ った り とか

[7:11] 山本 智也
美 容 系 とか も あります

[7:13] 山本 智也
現 金 案 件 とか

[7:15] 山本 智也
ど っち の 方 が 大 き い ですか D 2 C と

[7:20] 株式会社 Route66
それで いく と もう 圧 倒 的 に D 2 C ですね

[7:25] 山本 智也
案 件 数 が 多 い ので D 2 C が 多 い ですね

[7:29] 山本 智也
なるほど

[7:40] 山本 智也
今 だ いた い 月 1 億 2 千 ぐ らい 回 して いる 中 の

[7:46] 株式会社 Route66
媒 体 の 種 別 で いう と ど こ が あります か

[7:49] 株式会社 Route66
主 に 動画 媒 体 なので

[7:51] 株式会社 Route66
メ タ と T ik Tok と You Tube ショ ート You Tube

[7:55] 山本 智也
あと は L INE の ブ ーム っていう 面 です

[8:01] 株式会社 Route66
V - O - O - M です

[8:03] 山本 智也
これは L INE の 広 告 ですね

[8:07] 山本 智也
そう です

[8:09] 株式会社 Route66
ラ ップ の 中 に 入 ってる

[8:11] 株式会社 Route66
縦 長 の ロ ート 動画 みたい な

[8:14] 山本 智也
これは C PC ですか ね

[8:26] 株式会社 Route66
ベ ー ス は C PM ですね

[8:29] 株式会社 Route66
基本 は C PM でも

[8:31] 株式会社 Route66
動画 媒 体

[8:32] 株式会社 Route66
Go ogle は C PC なんです けど

[8:35] 山本 智也
それ 以 外 は 全部 C PM です

[8:38] 株式会社 Route66
なるほど

[8:39] 山本 智也
You Tube は

[8:47] 山本 智也
動画 が 多 い ですか? ク リ エ イ テ ィ ブ は?

[8:50] 山本 智也
はい。 動画 が メ イ ン です。 ほ ぼ 動画 です。

[8:56] 株式会社 Route66
基本 的 には 3 月 ロ ア ス が 会 う 案 件 で いう と これ ぐ らい です よね。

[9:01] 山本 智也
3 月 ロ ア ス が 会 う …

[9:18] 山本 智也
こ っち だ と 損 益 分 岐 は 基本 的 に 6 ヶ 月 とか にな っちゃ う と

[9:24] 株式会社 Route66
今回 から 見 た と き に

[9:25] 山本 智也
そうですね

[9:27] 山本 智也
おっ しゃ る 通 り

[9:28] 山本 智也
この 会 計 の や つ だ と 多 分 ロ ア ス が 150 から 200 % ぐ らい 残 る や つ

[9:32] 株式会社 Route66
単 価 が 高 い 商 品 とか

[9:34] 株式会社 Route66
3 万 以上 とか だ った ら

[9:40] 株式会社 Route66
そうですね だ いた い 金 額 間 で いく と 今 の 病 気 機 で いく と 3 万 4 万 ぐ らい の 金 額 間 の もの が 多 い ですね

[9:47] 株式会社 Route66
買 い 値 で 単 価 で いく まあ そうですね 許 容 の C PA とか で シ ー ズ ン だ と 3 万 とか でも 売 る んです けど だ いた い 2 万 ぐ らい とか

[9:56] 山本 智也
だ いた い 仕 入 れ が 20 % ぐ らい の 原 価

[10:03] 株式会社 Route66
3、 4 万 で 売 ってる や つ だ と  4, 000 円 ぐ らい から 8, 000 円 ぐ らい で 仕 入 れ して る は ず なん で

[10:09] 山本 智也
それ を 限 界 C PA 2 万 で 出 した と して も  ち ょ い 黒 出 る かな みたい な 感じ と

[10:14] 山本 智也
あと は ここ に 消 耗 材 が 入 って く る と  消 耗 材 と あと は ですね  新 規 商 品 と シ リ ー ズ

[10:28] 山本 智也
い ける と 多 分 タ ン ク が

[10:30] 山本 智也
そうですね

[10:32] 山本 智也
ク リ ニ ック は 何 系 が 多 い ですか?

[10:34] 株式会社 Route66
今 メ イ ン で して いる のは 送 信 系 ですね

[10:37] 山本 智也
なるほど

[10:38] 山本 智也
ダ イ エ ット

[10:39] 山本 智也
ク マ 取 り とか や った んです

[10:58] 株式会社 Route66
今 は して ない ですね

[11:00] 株式会社 Route66
使 って いる も ので いく と

[11:01] 株式会社 Route66
確 か に ク マ ト リ とか

[11:03] 山本 智也
今 だ と 送 信 の 中 でも

[11:05] 株式会社 Route66
注 射 系 とか ですね

[11:07] 山本 智也
あと は 脱 毛 とか も ある

[11:09] 山本 智也
そう です

[11:10] 山本 智也
送 信 の 中 だ と 注 射 と

[11:13] 株式会社 Route66
今 脂 肪 冷 却 が 結 構

[11:15] 山本 智也
二 軸 で メ イ ン ですね

[11:24] 山本 智也
サ ー マ ク ール ス パ ー  グ ル ス カ ー とか ですね

[11:30] 株式会社 Route66
絞 り 契 約 の 方 ですか

[11:32] 株式会社 Route66
あと デ ンタ ル 系 とか や れて ない ですか

[11:34] 山本 智也
今 は して ない ですね  前 は ちょっと あり ました けど

[11:38] 山本 智也
デ ンタ ル  ク マ ト リ と デ ンタ ル はい る んです よね  ク ラ ブ 会 員 さん

[11:56] 株式会社 Route66
デ ンタ ル は それ こ そ バイ ト リ ング が 以前 弊 社 で お 取 り

[12:03] 株式会社 Route66
シ ガ 共 生 イ ンデ ィ ナ ライ ン の マ ウ ス ピ ック 共 生 を 弊 社 で やって いた んです けど

[12:10] 株式会社 Route66
ちょっと め ちゃ く ちゃ う ち が 伸 ば して た んです けど

[12:14] 株式会社 Route66
その 会 社 さん の 代 表 が ちょっと イ ケ て な さ す ぎ て

[12:17] 株式会社 Route66
め っちゃ 高 圧 的 に グ イ グ イ く る んです ご いや り や り づ らい っていう ので

[12:22] 山本 智也
あ  8  b  ス マ イ ル だ

[12:26] 株式会社 Route66
ああ  妖 怪 的 に

[12:29] 山本 智也
そうですね あの  あ れ です よね あの

[12:33] 株式会社 Route66
み さ き さん も なんか 一 回  youtube  行 き ました の を 拝 見 した けど あの 時 に

[12:38] 株式会社 Route66
はい

[12:52] 株式会社 Route66
あの 社 長 が め っちゃ 伸 び ました みたい な の

[12:54] 株式会社 Route66
お か げ さ まで 伸 び ました って 言 って た んです けど

[12:56] 株式会社 Route66
あ そ この 部分 を ド ンピ シ ャ で う ち が が っ つ り 広 告 踏 んで

[13:00] 株式会社 Route66
め っちゃ 売 って た んで 伸 び て た んです けど

[13:03] 株式会社 Route66
多 分 完全 に 自 分 の あれ だ みたい な

[13:08] 山本 智也
あと は、 20 23 年 から 独 立 って 言 わ れて いて、

[13:27] 株式会社 Route66
独 立 は 7 月 ですね。 も っと 厳 密 な 話 を する と、 一 応 会 社 自 体 は 20 22 年 の 6 月 に 登 記 を して いて、 会 社 準備 だけ なん で、 20 22 年 の 6 月 で な って います。

[13:41] 株式会社 Route66
まあ、 稼 働 学 の こと です よね。

[13:43] 山本 智也
はい、 おっ しゃ る と お り です。

[13:46] 山本 智也
今 ウ ェ ブ で やって る 時 の 問題 は、 広 告 費 の 準備 とか は 大丈夫 ですか? フ ァ イ ナ ン ス も あります か?

[13:59] 株式会社 Route66
そうですね そ こ に 関 して は 完全 に 大丈夫 って わ け では ない んです けど

[14:03] 株式会社 Route66
結 構 お 取 り 組 み が ある 会 社 さん が すごい 昔 から の つ な が り とか も あ った り とか

[14:09] 株式会社 Route66
すごい 関 係 値 が 深 い ので 支 払 い サ イ ク ル を 早 めて いただ いた り っていう ので 問題 が ない の と

[14:16] 株式会社 Route66
最 悪 銀 行 と も 結 構 いい 関 係 値 を 築 いて はい る ので

[14:21] 株式会社 Route66
2 週 間 以 内 に キ ャ ッ シ ュ 用 意 して いただ いた り とか そう いう ところ が ある ので

[14:26] 株式会社 Route66
結 構 毎 月 更 新 して コ コ ヒ ー を 伸 び て いる 中 で 何 とか やって は お れて ます

[14:33] 株式会社 Route66
デ ッ ド って 今 ど れ く らい まで 引 けて ます か ト ー タ ル で

[14:40] 山本 智也
1 億 5000 円 ぐ らい まで な らい け ます

[14:42] 株式会社 Route66
これ って カ リ ッ パ ですか?

[14:43] 株式会社 Route66
返 して ます か?

[14:44] 山本 智也
圧 倒 を 返 して る や つ も

[14:46] 山本 智也
短 期 も 一 部 入 って ます

[14:49] 山本 智也
短 期 の 場 合 って

[14:50] 株式会社 Route66
それ ぐ らい で 買 え ない とか

[14:51] 株式会社 Route66
短 期 は 1 ヶ 月、 2 ヶ 月 とか で

[14:55] 株式会社 Route66
ス ポ ット で 買 える と き は

[14:58] 株式会社 Route66
1 ヶ 月 で 返 す んです けど

[15:01] 山本 智也
そう じゃない と き とか は

[15:02] 山本 智也
半 年 とか の もの が あります ね

[15:07] 株式会社 Route66
ど の く らい で やって ます か? 銀 行 ですか ね?

[15:11] 株式会社 Route66
銀 行 です

[15:14] 株式会社 Route66
銀 行 と 金 融 公 …

[15:18] 株式会社 Route66
そうですね、 短 期 は そうですね

[15:20] 山本 智也
長 期 だ とう ちは …

[15:23] 株式会社 Route66
そうですね、 金 融 公 公 も ね

[15:29] 株式会社 Route66
地方 地 銀 で、 福 岡 の 地 銀 2 つ から 借 り て ます。

[15:34] 山本 智也
なるほど。

[15:35] 山本 智也
政 策 金 融 広 報 は 中 小 ですか、 国 民 ですか。

[15:39] 山本 智也
国 民 ですか ね。

[15:50] 山本 智也
ここ で それ ぞ れ 合 計 25, 000 円 引 っ 張 って い って

[15:52] 山本 智也
ここ を 増 や した い 部分 も あります か

[15:58] 株式会社 Route66
ちょっと また

[16:01] 株式会社 Route66
増 や した い ですね

[16:03] 株式会社 Route66
ク レ ジ ット カ ード 系 は

[16:16] 株式会社 Route66
ク レ ジ ット カ ード も 結 構 今 課 題 は 感じ て いて

[16:20] 山本 智也
ア ップ サ イ ダ ー と 爆 落 と ア メ ック ス を 使 って います

[16:23] 株式会社 Route66
爆 落 という のは

[16:25] 株式会社 Route66
はい そうですね 結 構 運 用 界 隈 で 割 と 流 行 って いる

[16:28] 山本 智也
爆 落 という もの が ある んです けど

[16:33] 株式会社 Route66
キ ャ ッ シ ュ バ ック が 広 告 で 相 性 が 良 く て

[16:37] 山本 智也
1. 5 % で 返 って く る

[16:40] 山本 智也
結 構 使 って ます ね

[16:45] 株式会社 Route66
爆 落 カ ード。 ア ップ 下 げ た みたい に 上 限 上 げ て いて く れる んです か?

[16:57] 株式会社 Route66
そうですね 基本 そう なんです けど

[17:00] 株式会社 Route66
ア ップ サ イ ダ ー とか ほど 上 限 が 分 か り に く い の と

[17:03] 株式会社 Route66
ア ップ サ イ ダ ー と ア メ ック ス は お 金 入 金 した ら す ぐ に 回 復 する んで

[17:10] 株式会社 Route66
結 構 よ く 使 ってる んです けど

[17:12] 株式会社 Route66
爆 落 は あ ん ま そう いう ところ が ない ので

[17:16] 山本 智也
一 応 爆 が 大 き い ので 使 ってる ぐ らい な 感じ で

[17:20] 山本 智也
メ イ ン は ア メ ック ス と ア ップ サ イ ダ ー ですね

[17:23] 山本 智也
ち な み に ア メ ック ス 今 いく ら 分 まで 追 加入 金 し なく て も いい

[17:31] 株式会社 Route66
3 500 です

[17:33] 株式会社 Route66
僕 と 一 緒 く らい ですね

[17:35] 株式会社 Route66
僕 も 3000 く らい です

[17:37] 株式会社 Route66
いや もう 苦 労 して ます

[17:39] 株式会社 Route66
いや そう です よね これ ね

[17:41] 株式会社 Route66
事 前 入 金 別 に いい じゃ ん みたい に

[17:44] 山本 智也
いや そう なんです よ  な んで 結 構 この 年 末 年 始 め っちゃ 大 変 でした ね

[17:50] 株式会社 Route66
事 前 入 金 の 中 でも いく ら ぐ らい っていう ので 上 限 切 ら れ ません?

[17:56] 山本 智也
あ、 そうですね なん で?

[17:58] 株式会社 Route66
僕 は 事 前 入 金 入 って まで 対 応 でき る の が 1 億 でした ね

[18:03] 山本 智也
あ、 そう なん ですか? でも それで 1 億 め っちゃ いい ですね

[18:07] 株式会社 Route66
完全 は もう 言 わ れない

[18:12] 株式会社 Route66
あ そうですね なん で 今  全 然 言 わ れない んです けど もう なんか この 年 末 年 始 は

[18:21] 株式会社 Route66
一 時 期 毎 日 1000 万 ぐ らい 後 期 使 ってる 時 期 が あ った んで 結 構 毎 日 入 金 を 繰 り 返 して  ク リ ア ム さん に も 2 日 対 応 で 振 り 込 ん でも ら って

[18:33] 山本 智也
あ さ って お願いします みたい な  ク ライ ア ント から の 入 金 が ある んだ った ら いい ですね

[18:39] 山本 智也
けど 本当 に 大 き い と こ 取 り に 行 こう と思 った ら 後 払 い で ちゃん と 会 社 の 信 用 調 査 して 回 して い か ない と 超 で っ か い と こ は 取 れ ます よね

[18:50] 株式会社 Route66
そうですね ただ な しょ く ら 系 と なる と 運 用 の 仕 方 が 成 果 って よ り か は 認 知 の 方 に いく んで

[18:58] 株式会社 Route66
ちょっと う ち の 出 して る バ リ ュ ー 的 には あ ん まり 合 わ ない ん じゃない かな とか は ちょっと 思 ってる んで

[19:04] 株式会社 Route66
バ ッ キ ン は 結 構 そう い った ダ イ レ ク ト で 獲 得 でき る よう な C V 目 標 の それ な り に 大 き い 上 場 企 業 とか

[19:14] 株式会社 Route66
大 き い 年 賞 100 億 200 億 ぐ らい の ク ライ ア ント さん とか を 求 めて る って 感じ です

[19:22] 山本 智也
了 解 です  な る ほど

[19:24] 山本 智也
まあ けど で っ か い と こ 行 か ない んだ った ら  これ で 大丈夫

[19:27] 山本 智也
だ いた い これで 運 用 自 体 は 自 社 で ございます か?

[19:30] 株式会社 Route66
はい  もう 完全 に 自 社 ですね

[19:32] 株式会社 Route66
自 社 で リ ス テ ィ ング とか も 上 手 なん ですか?

[19:35] 山本 智也
リ ス テ ィ ング は 基本 今 は して い ない ですね

[19:38] 山本 智也
や った よね

[19:49] 山本 智也
今 だ いた い 社 員 さん とか で 言 う と

[19:59] 株式会社 Route66
会 員 で 行 く と 3 人 なんです けど

[20:03] 株式会社 Route66
パ ート 3 とか で 含 めて 今 う ち に 全部 で 11 人 いる 状 況 です

[20:09] 株式会社 Route66
8 人  行 板 パ ート

[20:12] 山本 智也
まあ  行 板 は な し で もう パ ート ですね

[20:17] 山本 智也
なるほど

[20:19] 山本 智也
で  場 所 が 福 岡

[20:21] 山本 智也
場 所 は 福 岡 です

[20:28] 株式会社 Route66
福 岡 の 会 社 さん が 多 い ですか、 D 2 C とか が。

[20:33] 山本 智也
会 社 の 数 で いく と 半 々 ぐ らい ですね。

[20:36] 山本 智也
福 岡 は 拠 点 に して いる ところ も あります も ん ね、 D 2 C とか だ と。

[20:42] 株式会社 Route66
コ ール セ ン ター とか は 全部 福 岡 なんです よね。

[20:45] 株式会社 Route66
そうですね、 結 構 福 岡 は D 2 C は や っぱ り 矢 津 屋 から 派 生 して すごい 多 い ですね。

[20:50] 山本 智也
L P 製 作 会 社 とか。

[20:53] 山本 智也
L P 製 作 会 社 とか。

[20:59] 山本 智也
リ リ ア ミ ック ス さん とか

[21:03] 山本 智也
今 や ら れて る こと と して は

[21:05] 山本 智也
この We b マ ット

[21:07] 山本 智也
あと は 自 分 た ち の メ デ ィ ア 運 用 も

[21:09] 山本 智也
や ら れて る と思 うん です けど

[21:11] 株式会社 Route66
メ デ ィ ア 運 用 自 体 は T IC だけ

[21:14] 株式会社 Route66
そう です

[21:15] 株式会社 Route66
なるほど

[21:16] 山本 智也
ショ ート 動画 です よね

[21:17] 山本 智也
これ を イ ン ス タ の リ ール とか に 展 開

[21:28] 山本 智也
は して い ない ですね

[21:30] 山本 智也
どう せ だ った ら You Tube の ショ ート も 含 めて

[21:36] 株式会社 Route66
そうですね ただ ちょっと 美 容 メ デ ィ ア に 関 して なんです けど それ こ そ 知 り 合 い 会 社 で 東 京 で 今 バイ ア ウ ト し ちゃ った んです けど この T ik Tok の 美 容 メ デ ィ ア の 運 営 で 月 間 15 00 万 ぐ らい で 荒 木 も 1000 万 ぐ らい 残 る ぐ らい な 感じ で やって た 会 社 が あ って

[21:53] 株式会社 Route66
そ この 知 り 合 い 会 社 の コ ン サ ル を 打 ち 受 けて ちょっと マ ー ケ の 領 域 を 増 や した い ので ス ター ト して いた んです けど 結 構 苦 戦 を しま して 今 若 干 黒 字 にな って いる ライ ン で 拡 大 を あ えて し ない という 中 で 細 々 して いる 感じ なので 一 旦 ちょっと T ik Tok だけ に 留 めて 無 駄 な リ ス ク を 負 わ ない よう な 形 で 細 々 やって いる よう な 感じ

[22:24] 株式会社 Route66
なるほど、 運 用 に 対 して の 月 値 の 利 益 って ど れ く らい、  コ スト って ど れ く らい か あ った んです か?

[22:32] 株式会社 Route66
パ ート を 一 人 二 人 で 週 に 1 回、  何 か 素 材 作 成 みたい な 感じ なん で、

[22:40] 株式会社 Route66
多 分、 県 費 の 中 でも 言 う て、  5、 6 時間 く らい しか 時間 使 って、

[22:46] 株式会社 Route66
10 時間 も か か ん ない?  10 万 円 か か ん ない ですね。

[22:53] 株式会社 Route66
多 く 見 積 も って 5 万 円 ぐ らい で

[22:56] 株式会社 Route66
だ いた い 月 5 万 円 の コ スト で

[23:01] 株式会社 Route66
金 額 と して は だ いた い 9 点 の 3 ヶ 月 に 1 回 の イ ベ ント の 時 に 行 く ので

[23:08] 株式会社 Route66
3 ヶ 月 に 1 回 あ ら り の ア ワ ー で 言 った ら

[23:12] 山本 智也
40 万 から 100 万 ぐ らい の 間 で 利 益 が 発 生 する よう な 感じ です

[23:20] 山本 智也
貴 族 人 ア カ ウ ント ですね

[23:22] 山本 智也
あ、 そうですね

[23:25] 株式会社 Route66
これは T IC には CR M とか 入 れて ない

[23:28] 山本 智也
あ、 入 れて ない ですね

[23:46] 山本 智也
今 TT ス テ ップ って の が でき て

[23:48] 株式会社 Route66
一 応 D M から D M 直 で コ メ ント 送 って も ら った ら

[23:52] 株式会社 Route66
コ メ ント リ プ ライ とか 聞 く や つ

[23:58] 株式会社 Route66
なんか そうですね

[24:00] 株式会社 Route66
一 応 メ ール に 飛 ん でも ら う ように は して ます

[24:06] 山本 智也
D M だ と 質 が 悪 い 詐 欺 みたい な の が 多 い ので

[24:12] 株式会社 Route66
正 規 な 感じ にな る ように メ ール に 来 る ように は した

[24:16] 山本 智也
L INE でも なく メ ール

[24:18] 山本 智也
そう です、 メ ール ア ド レ ス に

[24:21] 山本 智也
企 業 は メ ール ア ド レ ス 持 って

[24:24] 山本 智也
一 旦 メ ール には して いただ いて ます

[24:30] 山本 智也
あと は 商 品 開 発

[24:32] 山本 智也
この 利 用 メ デ ィ ア とか の SN S の メ デ ィ ア 運 用 は

[24:35] 山本 智也
もう あ ん まり 積 極 的 に や ら ない

[24:37] 山本 智也
そうですね

[24:38] 株式会社 Route66
もう 完全 に 今 の 感じ で

[24:42] 株式会社 Route66
あ ん まり 収 録 は して ない

[24:43] 株式会社 Route66
なるほど

[24:44] 株式会社 Route66
で この 商 品 開 発 は 今 の 流 れ だ と

[24:46] 山本 智也
お そ ら く D 2 C かな

[24:58] 株式会社 Route66
B Q C か B Q C か、 これ 何 を 作 ら れ ます か?

[25:01] 株式会社 Route66
今 作 って いる のは ビ タ ミ ン C の 美 容 液 にな る んです けど

[25:07] 山本 智也
日本 には まだ ない 形 の フ リ ー ズ ド ライ を 使 った ビ タ ミ ン C 美 容 液

[25:12] 株式会社 Route66
結 構 韓 国 とか では その 商 品 が 上 場 する ぐ らい まで 確 認 して います

[25:20] 株式会社 Route66
ア メ リ カ とか でも かな り 利 益 が 伸 び て いて

[25:24] 株式会社 Route66
それ を 結 構 う ちは 1 年 半 前 ぐ らい から 持 って き て

[25:27] 株式会社 Route66
準備 を して た んです けど

[25:28] 株式会社 Route66
これ が 製 造 元 が 韓 国 から 中国 に 買 収 さ れて

[25:33] 株式会社 Route66
中国 で ショ ラ ブ ル が 発 生 して

[25:34] 株式会社 Route66
みたい な 感じ で 今 1 年 半 ぐ らい には 伸 び て ま して

[25:38] 株式会社 Route66
ここ に 関 して は 課 題 と して

[25:42] 株式会社 Route66
本当 は 今年 の 3 月 まで には 売 り た かった んです けど

[25:47] 株式会社 Route66
そ この 中国 の や り 取 り で

[25:48] 株式会社 Route66
目 処 が まだ 立 た ない って 言 わ れ 続 けて る んで

[25:51] 株式会社 Route66
本当 に いつ にな る か 分 か ん ない っていう ところ で

[25:55] 株式会社 Route66
それ まで に 別 の 商 品 を 何 か し ら 今 01 で 考 えて

[26:00] 株式会社 Route66
7 月 く らい から は さ す が に

[26:02] 株式会社 Route66
じゃあ 商 品 何 か し ら 売 り たい よね って 思 ってる ので

[26:05] 山本 智也
一 旦 そ こ は 同 時 栄 光 で 絶 賛 の 作 中 っていう よう な 動 き を して ます ね

[26:12] 山本 智也
なるほど

[26:12] 山本 智也
これ って まだ 別 の プ ロ ダ ク ト に 合 うん ですか

[26:15] 株式会社 Route66
そうですね

[26:16] 株式会社 Route66
Thank  you.

[26:19] 株式会社 Route66
今 若 干 候 補 と して は あります ね

[26:25] 山本 智也
それは 酵 素 ド リ ン ク なんです けど

[26:28] 株式会社 Route66
結 構 この 業 界 で め ちゃ め ちゃ 売 れた 酵 素 ド リ ン ク で

[26:32] 株式会社 Route66
昆 布 着 レ ン ズ とか 結 構 あ った り する んです けど

[26:38] 株式会社 Route66
酵 素 ド リ ン ク の 需要 っていう のは め っちゃ ある 中 で

[26:42] 株式会社 Route66
ただ 昔 から 売 れて る もの に 変 わ る 新 しい もの が ない っていう ので

[26:47] 株式会社 Route66
今 生 酵 素 ド リ ン ク っていう ところ で

[26:49] 株式会社 Route66
生 の 成 分 を フ リ ー ズ ド ラ ン に これ も して

[26:53] 株式会社 Route66
生 の 酵 素 っていう の を 溶 か して 使 う っていう ので

[26:57] 株式会社 Route66
め ちゃ め ちゃ 新 鮮 な 酵 素 ド リ ン ク が 使 える みたい な の を

[27:00] 株式会社 Route66
今 バ ク セ ント を 考 えて いて

[27:04] 株式会社 Route66
ただ これ も ちょっと 課 題 が あ って

[27:06] 株式会社 Route66
前 職 の 方 でも 同 じ よう な もの を ちょ う ど 考 えて いて

[27:10] 株式会社 Route66
作 ろう と して いる ので

[27:12] 株式会社 Route66
ちょっと ギ リ を 通 す の か

[27:14] 株式会社 Route66
そ この ちょっと 対 応 という か 若 干 あ った り して る んで

[27:19] 株式会社 Route66
もし そ こ が や ら ない って 選 択 肢 にな った ら

[27:22] 山本 智也
今 案 が ない ので どう し よう かな とか

[27:25] 株式会社 Route66
今 感じ ます ね

[27:26] 株式会社 Route66
ち な み に 前 職 さん は ど ちら の?

[27:31] 株式会社 Route66
ア ンド ル ーツ グ ル ープ っていう グ ル ープ の 中 の マ ー ケ テ ィ ング 会 社 には なる んです けど

[27:38] 株式会社 Route66
グ ル ープ で 有 名 な 商 品 で いく と

[27:41] 株式会社 Route66
ここ ね ク レ イ ク リ ーム シ ャ ンプ ー だ った り とか

[27:46] 株式会社 Route66
昔 で 言 う と プ ル リ とか フ ワ リ とか

[27:54] 株式会社 Route66
デ イ リ ーワ ン っていう マ ウ ス の 種 が あ った り とか

[27:59] 山本 智也
これは 本当 に この 商 品 開 発 を やって

[28:03] 山本 智也
D 2 C な の かな

[28:06] 株式会社 Route66
D 2 C な の かな

[28:07] 山本 智也
誰 に 立 て る んです か

[28:23] 株式会社 Route66
フ ロ ント に

[28:24] 山本 智也
F ront は 立 て ない ですね

[28:27] 株式会社 Route66
フ ロ ント は 人 に 立 て ない

[28:29] 株式会社 Route66
じゃあ もう 商 品 で 押 す って 感じ ですね

[28:38] 株式会社 Route66
そうですね  明 確 な そう いう イ ンフ ル エ ン サ ー みたい な 人 は 立 て ない んです けど

[28:42] 株式会社 Route66
ただ 売 り 方 の 施 策 の 中 で イ ンフ ル エ ン サ ー マ ー ケ ット っていう ところ は

[28:46] 株式会社 Route66
や っぱ り 相 性 が いい ので して いく 予 定 で して

[28:49] 株式会社 Route66
結 構 イ ンフ ル エ ン サ ー の 会 社 さん とか も 結 構 仲 が 良 く て

[28:53] 株式会社 Route66
う ち に マ ー ケ テ ィ ング を 学 び に 出 向 に も 来 て た り とか する ぐ らい の 関 係 値 なので

[28:59] 株式会社 Route66
実 際 に 施 策 段 階 の タ イ ミ ング から

[29:03] 株式会社 Route66
め ちゃ め ちゃ 有 名 な イ ンフ ル エ ン サ ー さん という か

[29:06] 株式会社 Route66
美 容 の 業 界 では 超 有 名 な 方 みたい な ところ に も 壁 打 ち を して いて

[29:11] 株式会社 Route66
その 人 が 紹 介 した ら 大 体 即 1000 件 2000 件 とか 売 れる ぐ らい の

[29:18] 株式会社 Route66
影 響 力 が ある 人 が いる んです けど

[29:21] 株式会社 Route66
ナ ル セ さん という イ ンフ ル エ ン サ ー

[29:23] 株式会社 Route66
そう い った 方 とか に かな り 興 味 を 持 って いただ いて いて

[29:28] 株式会社 Route66
もし 売 る って な った ら そう い った 方 には その ま ま 依 頼 を さ せて いただ いて

[29:32] 山本 智也
イ ンフ ル エ ン サ ー マ ー ケ で 初 動 の 動 き 出 し は お願い し よう と は 思 って います

[29:37] 山本 智也
なるほど

[29:39] 山本 智也
じゃあ この 辺 の イ ンフ ル エ ン サ ー マ ー ケ でき る 人 た ち

[29:44] 株式会社 Route66
直 で つ な が って いる んです か ね

[29:46] 山本 智也
イ ンフ ル エ ン サ ー の マ ー ケ 会 社 を 間 に 挟 んで つ な が って いる 感じ

[29:53] 山本 智也
曲 で 繋 が ってる 人 とか も あります か?  あ ん まり い ない ですか?

[29:57] 山本 智也
直接 はい ない です。

[29:58] 山本 智也
あと 単 価 間 で 言 う と、 初 回 と 2 回 目 以 降 だ と  ど れ ぐ らい の 評 価 の プ ロ ダ ク ト を 考 え ます か?

[30:17] 株式会社 Route66
1 回 だ と 16 80 円 で、 2 回 目 だ と 4 キ ュ ッ パ なんです けど、 だ いた い 2 の 2 で 発 送 する ので、

[30:28] 株式会社 Route66
だ いた い 2 回 目 受 け 取 り で 2 個 受 け 取 る 形 で、 だ いた い 1 万 円 弱 ぐ らい の 金 額 で 受 け 取 る よう な 形 です。

[30:36] 山本 智也
なるほど。 ここ は 商 品 と 横 見。

[30:42] 山本 智也
送 料 な し です

[30:45] 山本 智也
無 料 とか です よね

[30:47] 株式会社 Route66
60 サ イ ズ ぐ らい

[30:51] 株式会社 Route66
だ いた い 送 料 こちら の 手 数 料 で いく と

[30:56] 株式会社 Route66
金 額 的 には 300 円 ぐ らい の 配 送 料 です

[31:00] 株式会社 Route66
60 サ イ ズ で 送 れない か

[31:01] 山本 智也
ネ コ ポ ス とか ですか

[31:09] 山本 智也
そうですね。 ネ コ ポ ス で 想 定 して た と思います。

[31:13] 株式会社 Route66
3 セ ンチ 未 満 ぐ らい です よね。

[31:15] 山本 智也
ぐ らい ですか ね。

[31:17] 山本 智也
60 サ イ ズ、 300 円 は 全 然 作 れない と思 って、

[31:21] 山本 智也
なる べ く ネ コ ポ ス サ イ ズ を 作 り たい と思います。

[31:23] 山本 智也
そうですね。

[31:24] 山本 智也
量 的 には なる べ く コ スト は 抑 える よう な 感じ。

[31:34] 山本 智也
ご 存 知 の 通 り この 領 域 に 行 く って こと は

[31:37] 山本 智也
キ ャ ッ シ ュ フ ロ ー が だ い ぶ 詰 ま る んです けど

[31:39] 株式会社 Route66
それ でも や ら れる んです か

[31:45] 株式会社 Route66
ここ に 関 して は 結 構 僕 も かな り 前 職 に いた ので

[31:51] 株式会社 Route66
シ ミ ュ レ ー ショ ン も 2 年 ベ ー ス で 計 算 を して いて

[31:55] 株式会社 Route66
だ いた い 100 件 ベ ー ス で 月 間 3000 件 で

[31:59] 株式会社 Route66
使 う 広 告 費 も だ いた い 単 価 を 1 万 円 という ので

[32:02] 株式会社 Route66
ざ っ く り 全部 は 計 算 を して いて

[32:04] 株式会社 Route66
今 そ この 話 し 合 い という のは

[32:07] 株式会社 Route66
毎 月 の キ ャ ッ シ ュ フ ロ ー を 担 保 に 銀 行 と や り 取 り を 結 構 長 く して いて

[32:13] 株式会社 Route66
だ いた い 2 億 ぐ らい の キ ャ ッ シ ュ を

[32:16] 山本 智也
余 力 を 持 って 引 ける よう な 感じ で

[32:18] 山本 智也
今 話 は 進 めて いる よう な 状 況 ですね

[32:21] 山本 智也
なるほど

[32:23] 山本 智也
開 発 含 む マ ーテ ィ ー コ スト も 含 めて

[32:25] 山本 智也
広 告 費 も 全部 演 者 を 持 ち で 含 め です

[32:31] 株式会社 Route66
2 年 間 ぐ らい 耐 え れる 金 額 を 最 初 に も ら う

[32:37] 株式会社 Route66
ニ ュ ーヨ ー ク で 見て ます

[32:41] 株式会社 Route66
キ ャ ッ シ ュ フ ロ ー 先 で いく と

[32:42] 株式会社 Route66
融 資 も そう なんです けど

[32:46] 株式会社 Route66
これは あり が たい こと に

[32:47] 株式会社 Route66
結 構 前 職 が め ちゃ め ちゃ キ ャ ッ シ ュ を 持 って いて

[32:51] 株式会社 Route66
そう い った ところ の 支 援 みたい な 形 も

[32:54] 株式会社 Route66
一 応 お 話 が でき て いる ので

[32:57] 山本 智也
5、 6 年 ぐ らい ず っと

[32:59] 山本 智也
僕 が 前 職 で 最 前 線 で やって いた っていう ところ の

[33:03] 株式会社 Route66
信 頼 が あ って の め なので

[33:04] 株式会社 Route66
結 構 ここ は かな り の 角 度 で

[33:06] 山本 智也
ご視聴ありがとうございました

[33:11] 株式会社 Route66
大丈夫 かな と は 思 って ます

[33:12] 株式会社 Route66
最 悪 それ が 微 妙 っていう 中 では

[33:17] 株式会社 Route66
融 資 の 部分 を 結 構 銀 行 と は 話 を して いて

[33:23] 株式会社 Route66
売 れ 行 き 具 合 を 見 な が ら 微 調 整 で

[33:26] 山本 智也
融 資 を こ ま め に して いただ く みたい な ところ は

[33:28] 山本 智也
一 応 話 は 進 めて いる 感じ です

[33:31] 山本 智也
別 に キ ャ ッ シ ュ フ ロ ー と して

[33:32] 株式会社 Route66
2 億 円 分 最 初 の 使 うわ け じゃ なく て

[33:35] 山本 智也
売 り 上 げ も お つ いて きます から ね

[33:40] 山本 智也
あと は 最 初 の イ ンフ ル エ ン サ ー 施 策 の 場 合 とか だ と

[33:43] 株式会社 Route66
イ ンフ ル エ ン サ ー の 握 り の 問題 です けど

[33:45] 株式会社 Route66
6 ヶ 月 か か ん ない 場 合 も あります よ

[33:49] 株式会社 Route66
そうですね

[33:50] 株式会社 Route66
イ ンフ ル エ ン サ ー の 部分 で 言 う と

[33:51] 株式会社 Route66
大 体 2000 件 は 多 く て 3000 件 ぐ らい が 売 れる ぐ らい を 想 定 は して る んです けど

[33:57] 株式会社 Route66
それ でも 1 件 あ た り で 売 り 出 し で イ ンフ ル エ ン サ ー で 出 す と き は

[34:01] 株式会社 Route66
高 く て 8 000 円 で 考 えて る ので

[34:05] 株式会社 Route66
24 00 万 ぐ らい の キ ャ ッ シ ュ が 最 初 に あれ ば いい かな と は 思 ってる ので

[34:08] 山本 智也
そ こ 分 ぐ らい は 問題 ない かな と は 思 って ます

[34:12] 株式会社 Route66
4 ヶ 月 後 ぐ らい で

[34:13] 株式会社 Route66
3、 4 ヶ 月 後 で 考 えて

[34:18] 株式会社 Route66
会 社 会 の 開始 は 厳 密 に 言 う と 2 ヶ 月 ご と 発 送 なので 5 ヶ 月 後 に 回 収

[34:28] 山本 智也
じゃあ 課 題 館 は 何 も  課 題 館 と 他 に あります か

[34:35] 株式会社 Route66
そうですね  現 状 の 弊 社 の 課 題 館 で 一 番 は  完全 に 採 用 っていう ところ で して

[34:41] 株式会社 Route66
結 構  自 分 で 言 う の も あれ です けど  結 構 本当 に 業 務 内 容 的 な ところ を 売 る 力

[34:58] 株式会社 Route66
っていう ところ は

[34:59] 山本 智也
す い ません ちょっと イ ヤ ホ ン が 充 電 切 れ ちゃ った ので

[35:04] 株式会社 Route66
こちら に

[35:07] 株式会社 Route66
結 構 そ こ ら 辺 の

[35:11] 株式会社 Route66
自 力 みたい な ところ では

[35:12] 株式会社 Route66
持 って いる シ ーン が ある ので

[35:14] 株式会社 Route66
完全 に あと は 採 用 で

[35:15] 株式会社 Route66
ど れ だけ 優 秀 な 人 を 入 れ ら れる か っていう の を

[35:18] 株式会社 Route66
課 題 と して は 考 えて いて

[35:21] 株式会社 Route66
案 件 も かな り

[35:23] 株式会社 Route66
現 状 の ク ライ ア ント さん から

[35:24] 株式会社 Route66
新 しい 商 材 も 売 って ほ しい みたい な ところ が

[35:26] 株式会社 Route66
ず っと 起 き て いる よう な 状 況 なので

[35:29] 株式会社 Route66
本当 に 優 秀 な 人 を

[35:31] 株式会社 Route66
ど れ だけ コ ン ス タ ント に 入 れて い ける か っていう

[35:35] 株式会社 Route66
その 現 状 の 直 近 の 採 用 と

[35:37] 株式会社 Route66
仕 組 み 作 り っていう ところ の

[35:39] 株式会社 Route66
二 軸 が 今 の 課 題 感 かな と思 って いて

[35:42] 株式会社 Route66
い ろ い ろ やって はい る んです けど

[35:45] 株式会社 Route66
もし 他 に 何 か あれ ば

[35:47] 株式会社 Route66
施 策 と して は やって いき たい な っていう ところ が

[35:50] 株式会社 Route66
一 つ

[35:53] 株式会社 Route66
もう 一 つ の 課 題 が

[35:55] 株式会社 Route66
先 ほど の 上 に 書 いて いただ いて いる よう な

[35:58] 株式会社 Route66
現 状 の 商 品 が

[36:00] 株式会社 Route66
使 え ない って な った 時 の

[36:01] 株式会社 Route66
新 しい 売 れ そう な 商 品 を

[36:03] 株式会社 Route66
売 る ため の ア イ デ ィ ア みたい な ところ が

[36:06] 株式会社 Route66
何 か し ら あれ ば いい な と思 って いる ので

[36:10] 株式会社 Route66
その 人 と して は

[36:12] 株式会社 Route66
それ こ そ P 2 C みたい な 形 で

[36:15] 株式会社 Route66
有 名 イ ンフ ル エ ン サ ー さん の

[36:17] 株式会社 Route66
その 認 知 を 使 え た ら

[36:19] 株式会社 Route66
結 局 売 る 商 品 みたい な

[36:20] 株式会社 Route66
光 が 作 って いる P 3 みたい な 形 で でき た り

[36:23] 株式会社 Route66
あ った り する ので

[36:25] 株式会社 Route66
そう い った ところ も 含 め

[36:26] 株式会社 Route66
何 か あれ ば いい な とか は

[36:29] 株式会社 Route66
爆 戦 に 思 って た り

[36:30] 株式会社 Route66
そう じゃ なく て も

[36:31] 株式会社 Route66
何 か し ら の 案 が あれ ば いい な みたい な ところ で

[36:34] 山本 智也
ちょっと 課 題 は ある かな と思 って います

[36:39] 山本 智也
B 2 C

[36:42] 山本 智也
ラ ダ ー は B 2 C って 言 うん です から ね

[36:45] 山本 智也
そうですね

[36:47] 株式会社 Route66
ラ ダ ー さん みたい な

[36:49] 株式会社 Route66
正 直 ただ

[36:51] 株式会社 Route66
ラ ダ ー さん と 違 って う ちは 完全 に

[36:54] 株式会社 Route66
CR M 部分 から

[36:55] 株式会社 Route66
自 社 で 売 る 力 まで を

[36:56] 株式会社 Route66
かな り 内 包 して 持 って いる

[36:58] 株式会社 Route66
自 信 は ある ので

[37:00] 株式会社 Route66
結 構 そ こ ら 辺 も 含 めて

[37:02] 株式会社 Route66
全 然 も っと 売 れる

[37:04] 株式会社 Route66
自 信 は あります ね

[37:06] 山本 智也
あと 外 部 に 依 頼 を し ない ので

[37:08] 株式会社 Route66
その 分 運 用 代 行 費 みたい な ところ は

[37:11] 株式会社 Route66
浮 く ので

[37:13] 株式会社 Route66
結 構 C PU な 観 点 で 見て も

[37:16] 株式会社 Route66
も っと 獲 得 は 伸 ば せ る 自 信 は

[37:18] 株式会社 Route66
あります ね

[37:19] 山本 智也
なるほど

[37:27] 山本 智也
じゃあ この 競 合 を ひ し め く 中 の

[37:30] 山本 智也
この メ デ ィ ア 運 用 じゃない けれ ども

[37:33] 山本 智也
広 告 運 用 の D 2 C が 強 い ので あれ ば

[37:35] 山本 智也
ど っち か という と こ っち の 方 が 強 み が あり そう です よね

[37:38] 山本 智也
こ っち の ク リ ニ ック の 方 や った り して も

[37:40] 株式会社 Route66
単 純 に これ 運 用 型 広 告 だけ なん で

[37:43] 株式会社 Route66
こ っち も そうだ と思 うん です けど

[37:44] 株式会社 Route66
知 見 が ある んだ って は こ っち の 方 が 強 い です よね

[37:50] 株式会社 Route66
定 期 も そう なんです けど

[37:55] 株式会社 Route66
売 る っていう 観 点 で いく と

[37:57] 株式会社 Route66
根 本 的 な マ ー ケ ット の 考 え 方 みたい な

[38:01] 株式会社 Route66
人 が どう いう 感じ の 売 り 方 を して 買 う か みたい な ところ とか

[38:06] 株式会社 Route66
すごい かな り

[38:07] 株式会社 Route66
う ちは 再 現 性 を 持 って いる 自 信 が ある ので

[38:10] 株式会社 Route66
結 構 入 って 入 社 1 年 目 とか の メ ンバ ー が

[38:13] 株式会社 Route66
今 結 構 最 前 線 で 全 員 活 躍 を して いる んです けど

[38:17] 株式会社 Route66
かな り 僕 が 手 を 離 して も

[38:20] 株式会社 Route66
かな り 売 れる ぐ らい の 力 を 発 揮 して いる ので

[38:24] 株式会社 Route66
商 材 とか は 割 と 何 でも

[38:27] 株式会社 Route66
大 前 提 の ベ ー ス が し っ か り して いる 商 材 で あれ ば

[38:30] 山本 智也
ク リ ニ ック も 含 め 結 構 売 る 自 信 は ある かな と は 思 って います

[38:35] 株式会社 Route66
리얼  바리오  클럽은  어떤  매력을  보겠습니까?

[38:43] 株式会社 Route66
まず 一 つ は 先 ほど お 伝 え した ところ の 採 用 関 連 とか も 含 め なんです けど

[38:49] 株式会社 Route66
僕 が まだ 経 営 者 と して は まだ 2 年 半 とか そ ぐ らい く らい なので

[38:55] 株式会社 Route66
そ こ ら 辺 の いい 刺 激 を いただ き つ つ

[38:58] 株式会社 Route66
何 か し ら ア ド バイ ス を いただ ける よう な 関 係 地

[39:02] 株式会社 Route66
人 脈 みたい な ところ が あ った ら いい な っていう の が 一 つ と

[39:06] 株式会社 Route66
本 来 で あれ ば 自 社 商 品 を 結 構 作 って いく ので

[39:09] 株式会社 Route66
そう い った ところ で 現 状 かな り 認 知 を して いる よう な

[39:15] 株式会社 Route66
リ ア ル バ リ ュ ー ク ラ ブ の 中 で 自 社 商 品 が よ り

[39:19] 株式会社 Route66
リ ア ル バ リ ュ ー に 出 る こと に よ って 認 知 が 広 が った り とか も

[39:24] 株式会社 Route66
ちょっと 考 え た り は して いた んです けど

[39:27] 株式会社 Route66
それは 僕 が バ リ ュ ー を 発 揮 でき た ら の 先 の 話 かな と思 って いる ので

[39:31] 株式会社 Route66
ゆ く ゆ く は そう い った 感じ で リ ア ル バ リ ュ ー ク ラ ブ の 認 知 を 活 用 でき た ら いい な っていう の が 一 つ

[39:37] 株式会社 Route66
ご視聴ありがとうございました

[39:39] 株式会社 Route66
あと は 結 構 入 った 後 に

[39:41] 株式会社 Route66
すごい や っぱ り 気 づ いた ところ なんです けど

[39:43] 株式会社 Route66
結 構 リ ア ル バ リ ュ ー ク ラ ブ の

[39:46] 株式会社 Route66
目 指 して る K PI っていう ところ が

[39:48] 株式会社 Route66
その 世 の 中 に 影 響 力 っていう ところ で

[39:50] 株式会社 Route66
結 構 活 用 して る ところ の 人 材 だ った り とか

[39:54] 株式会社 Route66
よ り 見て る 場 所 が

[39:56] 株式会社 Route66
なん て いう んです か ね

[39:57] 山本 智也
認 知 さ れ や す い 刺 激 を 持 った 経 営 者

[39:59] 株式会社 Route66
これは すごい 強 い な と思 って いて

[40:01] 株式会社 Route66
なん で そ こ に

[40:03] 株式会社 Route66
こう いい シ ナ ジ ー を 組 め る よう な 形 で い った ら

[40:06] 株式会社 Route66
僕 自 身 が 結 構 認 知 を 広 げ ら れる よう な

[40:09] 株式会社 Route66
動 き を 同 時 に して い け た ら

[40:13] 株式会社 Route66
多 分 リ ア ル バ リ ュ ー ク ラ ブ に 貢 献 も

[40:15] 株式会社 Route66
し つ つ でき る かな っていう の を

[40:16] 株式会社 Route66
思 った り は した ので

[40:19] 株式会社 Route66
僕 自 身 が 結 構 尖 れる よう な

[40:22] 株式会社 Route66
そう いう 認 知 を 伸 ば せ る よう な

[40:24] 株式会社 Route66
っていう ところ で

[40:25] 株式会社 Route66
いい 関 係 性 が

[40:28] 株式会社 Route66
リ ア ル バ リ ュ ー ク ラ ブ に いる こと で

[40:31] 山本 智也
伸 ば せ た ら な っていう

[40:33] 山本 智也
あと は 福 岡 です よね

[40:37] 株式会社 Route66
そうですね  一 応 福 岡 に いて

[40:39] 株式会社 Route66
ただ 今回 参 加 さ せて いただ いた っていう の も 背 景 で

[40:43] 株式会社 Route66
2 月 あ た り を め ど に 東 京 に も 行 く 予 定 で

[40:46] 株式会社 Route66
2 拠 点 には する 動 き は して ます

[40:49] 山本 智也
なるほど

[40:56] 山本 智也
東 京 の 方 が ね

[40:57] 株式会社 Route66
って こと は レ オ さん とか も つ な が ります か

[41:03] 株式会社 Route66
なんか イ ベ ント とか で 1 回 2 回 お 話 は さ せて いただ いた こと は ある んです けど

[41:07] 山本 智也
多 分 かな り 昔 なので 認 知 は して いただ いて ない ん じゃない かな と は 思 います

[41:12] 山本 智也
多 分 ここ つ な が る

[41:15] 株式会社 Route66
あと は 東 京 です

[41:19] 株式会社 Route66
今 も ちょ ろ っと やって る と思 うん で

[41:21] 山本 智也
両 作 は 今回 やって ない かな な

[41:25] 山本 智也
そうですね

[41:25] 山本 智也
あと は D 2 C やって る 人

[41:29] 山本 智也
三 浦 さん

[41:32] 株式会社 Route66
三 浦 さん は 超 天 才 す ぎ る から な

[41:34] 株式会社 Route66
や っぱ そう なん ですね

[41:38] 株式会社 Route66
規 模 が で か す ぎ て

[41:40] 株式会社 Route66
確 か に シルク ・ ザ ・ リ ッ チ の 伸 ば し 方 は

[41:43] 株式会社 Route66
すごい なんか 時 代 の 流 れ に 乗 った

[41:45] 株式会社 Route66
すごい

[41:46] 株式会社 Route66
最 先 端 ですね

[41:48] 株式会社 Route66
はい

[41:48] 株式会社 Route66
なんか その 形 を 結 構

[41:50] 株式会社 Route66
僕 個人 も すごい 想 定 は した り とか して た

[41:54] 株式会社 Route66
結 構 背 景 とか も お 聞 き して 結 構 あれ です も ん ね

[41:57] 株式会社 Route66
なんか 裏 側 で 株 とか も なんか エ デ ィ ト リ ー を して いる という か

[42:01] 株式会社 Route66
っていう ところ の 話 も 聞 いた ので

[42:04] 株式会社 Route66
お 金 入 れて る 元 が すごい んです よね

[42:08] 株式会社 Route66
そう なん ですね

[42:10] 株式会社 Route66
堀 江 さん も そうだ し 三 久 さん も そうだ し

[42:13] 山本 智也
あの 辺 から の 支 援 が 入 ってる んで

[42:17] 株式会社 Route66
周 り の 人 脈 の パ ワ ー が 強 い ですね

[42:23] 株式会社 Route66
なんか その マ ー ケ で 売 る っていう ところ の 観 点 の

[42:26] 株式会社 Route66
商 品 設 計 とか っていう 話 で い け ば

[42:29] 株式会社 Route66
多 分 かな り 自 信 が ある ので

[42:34] 株式会社 Route66
なんか め っちゃ

[42:36] 山本 智也
P 3 は 絶 対 超 える ぐ らい は

[42:38] 山本 智也
いく 気 は

[42:40] 山本 智也
なるほど。 僕、 イ リ エ さん とか ヒ カ ル さん は イ リ エ ・ ヒ カ ル コ ンボ 入 ってる んで、 中 に 一 緒 に。

[42:44] 株式会社 Route66
あ、 そう なん ですね。 すごい。 め っちゃ いい ですね。

[42:49] 山本 智也
まあ、 も と も と P 3 も。

[42:54] 山本 智也
僕 も 持 ち 丸 も 知 ってる し、 ナ ンバ ー さん も 知 ってる し、 高 崎 く ん も 知 ってる し  な んで、 あ そ この オ ン ライ フ の 人 た ち も 全 員 知 って ほ ぼ 知 ってる んで

[43:04] 株式会社 Route66
なるほど、 じゃあ ちょっと 僕 が 自 信 ある とか 言 った ら ちょっと 危 ない ですか?

[43:09] 株式会社 Route66
いや いや、 あと ふ う しま く ん でも  あ の 辺 は 僕 に つ な が ってる ので

[43:16] 株式会社 Route66
いや ー 確 か に

[43:18] 株式会社 Route66
なん で 比較 的 僕 詳 しい んです よ

[43:22] 株式会社 Route66
さ す が

[43:24] 株式会社 Route66
なんか 結 構

[43:26] 株式会社 Route66
そうですね 山 友 さん の 投 稿 とか

[43:28] 山本 智也
X の 投 稿 とか め っちゃ 僕 も

[43:30] 株式会社 Route66
拝 見 とか さ せて いただ いた り も する んです けど

[43:32] 株式会社 Route66
内 容 が

[43:33] 株式会社 Route66
僕 も 結 構 本当 に そ この 感 情 論 とか

[43:36] 株式会社 Route66
そ こ ら 辺 を かな り

[43:37] 株式会社 Route66
マ ー ケ テ ィ ング の 大 前 提 です ご い ま さ しく って

[43:40] 株式会社 Route66
本当 に 思 って いる ので

[43:41] 山本 智也
め っちゃ 勉 強 さ せて いただ き な が ら

[43:44] 山本 智也
なるほど ですか

[43:46] 山本 智也
拝 見 さ せて いただ いて ます

[43:48] 山本 智也
そんな そんな

[43:51] 山本 智也
なんか 僕 が 今 お 話 聞 いて て 思 った のは、 可能 性 ある な と思 う のは、 ボ ニ ー ク とか ジ ー タ とか わか ります か?

[43:58] 山本 智也
はい、 も ち ろ んです。

[44:00] 山本 智也
で、 あと ピ ザ 窯 やって る 人 とか も です けど、 ピ ザ 窯 の リ ュ ウ ジ さん。

[44:12] 株式会社 Route66
せ ー の

[44:14] 山本 智也
お ー はい はい はい

[44:15] 山本 智也
その エ ル さん

[44:16] 山本 智也
はい はい はい はい

[44:25] 株式会社 Route66
これ ですね、 これ も 麺 を 押 す と、 調 理 だけ で 終 わ れ ま く る んです けど。

[44:28] 山本 智也
ああ、 そう なん ですね。

[44:30] 山本 智也
この エ ンロ っていう や つ、 これ も 多 分 結 構 売 れて る は ず なんです よ。

[44:34] 山本 智也
へ え。

[44:35] 山本 智也
で、 結 局、 なんか この マ ー ケ って、 み んな ク ラ フ ァ ン から 始 めて 独 占 商 品 作 って。

[44:43] 山本 智也
で、 これ を 広 告 で 売 る。 で、 C PA、 ある 程 度 コ ント ロ ール して、 あ ら り で 大 体、 あ ら り 額 で いう と 1 個 売 って 1 万 円 儲 か る みたい な、 ど んだ け 売 れる の か みたい な 戦 い を して いる の が この 辺 の 人 です。

[45:00] 山本 智也
ボ ニ ー 君 の 羽 田 さん も、 ジ ー タ の 重 富 君 も 友 達 なんです よね。

[45:09] 株式会社 Route66
羽 田 さん の イ ンフ ル エ ン サ ーワ ー ク で 結 構 絶 だ った んです よ 昔  重 富 に も 結 構 相 談 の お 伝 え して て

[45:17] 山本 智也
彼 た ちは や っぱ り 上 手 く やって る な と思 って いて、 自 流 に や っぱ り 乗 った な と思 って いて。

[45:26] 山本 智也
なんか この モ ニ ック とか ジ ー タ とか、 今 その 高 い 商 品、 今 まで 安 か ろう、 良 か ろう、 安 か ろう、 悪 か ろう っていう と、 安 か ろう、 悪 か ろう が 多 く て、

[45:39] 山本 智也
今 安 か ろう、 良 か ろう の 商 品 が 出 て きた けど、 ど ん ぐ り の 製 ク ラ ブ で 分 か ん ない から、 圧 倒 的 に その 領 域 の 高 い 商 品 を 1 個 作 って、

[45:47] 山本 智也
キ ャ ット タ ワ ー、 市 場 価 格 4, 000 だ けど、 キ ャ ット タ ワ ー 3 万 円 で 売 って、 モ ール で 販 売 した り する の とか う ま く い ってる ら しい んです よね。

[45:56] 山本 智也
だから その モ ール 販 売 と ショ ッ ピ フ ァ イ とか の 独 自 通 販 と、 独 自 通 販 で 認 知 取 った 後 に モ ール の 刈 り 取 り、

[46:05] 山本 智也
指 名 検 索 を 外 から 入 って こ ない ように する っていう 施 策 で 刈 り 取 る の が、

[46:10] 山本 智也
今 後 に も この 買 い 切 り 商 品 1 つ の ブ ラ ンド を 立 ち 上 げ る っていう 商 品 の 戦 略 だ と思 うん です よ。

[46:15] 山本 智也
だから 僕 こ っ ちは すご く 商 品 1 個 作 って、 横 線 で いき そう な シ リ ー ズ も ので やって いく っていう のは、

[46:24] 山本 智也
今 の 時 代 に やって る し、 単 月 から 金 額 合 う し、

[46:28] 山本 智也
あと は 彼 た ち の 今 の マ ー ケ テ ィ ング って、

[46:33] 山本 智也
いつもが何かという作品1つの取り組み合わせるので、水分間合わせるだけではなく、いつもが一番招待たりしてる作品1つの訓練を出してみて、いつも行くとも358つの1つの取り組み合わせるで、いつも3つの取り組み合わせるので、僕で、私たちは場方が最もお答えがたりすると、もちろん、いつも156つの活動を登ullenするので、いつも済むから無理のに済むから、日に、いつも156つの取り組み合う嬉しいです。

[46:34] 山本 智也
えー と、 ク ラ フ ァ ン の、 で、 あ、 コ ウ ホ、 コ ウ ホ、 コ ウ ホ だ った。

[46:41] 山本 智也
あ、 コ ウ ホ、 はい はい はい、 コ ウ ホ、 はい はい はい。

[46:43] 山本 智也
コ ウ ホ も マ ー ケ テ ィ ング 入 って、 萩 原 さん と 入 って。

[47:03] 山本 智也
み んな 基本 的 に

[47:05] 山本 智也
予 約 販 売 さ せ る の も 結 局

[47:09] 山本 智也
こ っち の EC でも ず っと やって る と思 うん です けど

[47:12] 山本 智也
次 の 入 荷 分 は? みたい な

[47:15] 山本 智也
これ を う ま く リ ード タ イ ム を なる べ く コ ント ロ ール し な が ら やって る ところ が 勝 ってる イ メ ージ が あ って

[47:20] 山本 智也
い ろ んな シ リ ー ズ 作 って S K U を 増 や しま く る と 在 庫 持 つ の 大 変 じゃない ですか

[47:26] 山本 智也
それ を う ま く コ ント ロ ール し な が ら やって る ところ が 勝 ってる な と思 って いて

[47:32] 株式会社 Route66
だから 僕 が 今 物 販 や る んだ った ら これ だ な と思 って た んです よ

[47:37] 山本 智也
それ を や る ため には 結 局 この 認 知 を 取 り に 行 った 後 に

[47:41] 山本 智也
ク ロ ス メ デ ィ ア で あ った り Am azon の モ ール 対 策 で あ った り とか

[47:45] 山本 智也
あと は そんな

[47:47] 株式会社 Route66
イ ンフ ル エ ン サ ー の 認 知 から の リ タ ゲ とか で

[47:50] 株式会社 Route66
商 標 キ ーワ ード とか で 制 御 して

[47:53] 株式会社 Route66
SE O から 取 る の とか

[47:54] 株式会社 Route66
リ ス テ ィ ング とか 取 る のは

[47:56] 株式会社 Route66
時 差 で 借 り 取 る じゃない ですか

[47:57] 株式会社 Route66
リ マ ケ とか

[48:00] 山本 智也
そう いう 仕 組 み を ちゃん と 上 手 に 使 って

[48:03] 山本 智也
第三 者 から の T ア ップ ト ス ア ップ の あ った

[48:07] 山本 智也
ブ ラ ンデ ィ ング も しく は

[48:08] 山本 智也
ロ ス を 取 って も ら った もの に 対 して

[48:11] 株式会社 Route66
ちゃん と 媒 体 とか メ デ ィ ア とか ポ ジ ショ ニ ング を

[48:13] 株式会社 Route66
取 って いく こと が でき る の か っていう

[48:14] 株式会社 Route66
メ ー カ ー 動 き が 必 要 にな る んです よ

[48:19] 株式会社 Route66
僕 は その 辺 の コ ント ロ ール とか が

[48:22] 株式会社 Route66
比較 的 得 意 だ って

[48:24] 株式会社 Route66
い ろ んな ところ に ア ド バイ ザ リ ー で

[48:25] 株式会社 Route66
入 った り して た んです けど

[48:27] 株式会社 Route66
や っぱ それ が ない と

[48:28] 株式会社 Route66
結 局 認 知 さ せ た ところ で

[48:31] 株式会社 Route66
戻 って き て も ら った 時 に

[48:32] 山本 智也
公 式 サ イ ト が ない とか

[48:34] 株式会社 Route66
あと は 公 式 サ イ ト に 行 った 時 に

[48:36] 株式会社 Route66
い か に も 出 す よう な 感じ で

[48:37] 株式会社 Route66
メ デ ィ ア で この 商 品 を 取 り 上 げ たい 方 は

[48:40] 株式会社 Route66
メ デ ィ ア 対 策 の 丸 口 を 置 く とか

[48:43] 株式会社 Route66
あと は 商 品 の ク レ ーム に つ いて の

[48:45] 株式会社 Route66
丸 口 を し っ か り 置 く とか

[48:47] 株式会社 Route66
ちゃん と して る だ ぞ この メ ー カ ー は っていう

[48:50] 山本 智也
メ ー カ ー 立 ち 上 げ と 一 緒 だ と思 ってる んです よね

[48:52] 山本 智也
はい はい はい 確 か に

[48:54] 株式会社 Route66
その 反 関 比 を 広 告 費 に か ける の か

[48:56] 株式会社 Route66
イ ンフ レ ー サ ー の ス タ ッ フ の

[48:57] 株式会社 Route66
イ ンプ レ ッ ショ ン に か ける の か

[48:59] 株式会社 Route66
みたい な ところ だ と思 うん で

[49:01] 株式会社 Route66
それ を ま る っと ちゃん と

[49:02] 山本 智也
プ ロ デ ュ ー ス が でき る んだ った ら

[49:04] 山本 智也
これ が め っちゃ 価 値 が 出 て く る な って

[49:05] 株式会社 Route66
確 か に 確 か に

[49:20] 株式会社 Route66
塚 本 さん は、 塚 本 さん、 あ ら、 なんか。

[49:25] 山本 智也
塚 本 さん、 P 3 発 表 して る。

[49:29] 山本 智也
そう なん ですか

[49:30] 株式会社 Route66
ここ ですね

[49:32] 山本 智也
ここ は EC 系 の 事 業 主 い っぱ い 抱 えて る という か

[49:39] 株式会社 Route66
多 分 ここ に 今 立 て る ところ ない と思 うん です よ

[49:43] 株式会社 Route66
激 安 なん で

[49:44] 株式会社 Route66
塚 本 さん に リ プ レ イ ス さ せ る だけ で

[49:47] 株式会社 Route66
紹 介 報 酬 取 れる よう な 仕 組 み とか 作 れる んです よ

[49:51] 株式会社 Route66
なん で EC 系 の ま る っと リ プ レ イ ス する んだ った ら

[49:57] 株式会社 Route66
塚 本 いい んです よ

[49:58] 株式会社 Route66
これ 中 手 も ら える

[50:00] 山本 智也
中 外 報 酬 を 月 額 で ちゃん と も ら お う

[50:04] 山本 智也
その 気 分 を 調 整 して も ら える んで

[50:06] 株式会社 Route66
塚 本 さん とか は もし 紹 介 して

[50:11] 山本 智也
数 結 構 出 して る ところ とか だ った ら

[50:15] 山本 智也
う ま く 取 り 組 み でき る 可能 性 が ある

[50:18] 株式会社 Route66
もう 一個 持 ってる の が

[50:19] 株式会社 Route66
ス マ ート ト レ ーデ ィ ング って ところ だ って

[50:22] 株式会社 Route66
ここ も 周 回 報 酬 月 額 で く れる んで

[50:27] 株式会社 Route66
そう いう の とか を や る の も いい と思 うん ですね

[50:29] 山本 智也
確 か に め っちゃ ちょっと お 話 聞 き たい ですね

[50:33] 山本 智也
ス マ ート レ さん は

[50:37] 山本 智也
僕 の 知 り 合 い の 会 社 が

[50:41] 山本 智也
売 ってる や つ が ある んです けど

[50:45] 山本 智也
僕 も 月 何 十 万 か 勝 手 に 紹 介 方 針 入 って ます

[50:50] 山本 智也
すごい

[50:52] 山本 智也
それは すごい ですね

[50:54] 山本 智也
これは 結 構 や っぱ スト ック だ し

[50:57] 山本 智也
や め ない んで

[50:59] 山本 智也
お す す め ですね

[51:02] 山本 智也
あと は 僕 が 提 案 でき そう な のは

[51:05] 山本 智也
差 別 化 さ れた 商 品

[51:08] 山本 智也
か つ 一 連 携 でき る 商 品

[51:13] 株式会社 Route66
が 結 構 あります

[51:14] 山本 智也
ありがとうございました

[51:19] 株式会社 Route66
中 には 例えば 植 物 性 幹 細 胞 ですね

[51:24] 山本 智也
主 に 化 粧 品 と パ プ リ ン が ある んです けど

[51:29] 山本 智也
植 物 性 の 幹 細 胞 を 日本 で 一 番 研 究 して いる

[51:32] 株式会社 Route66
鍵 山 先生 という 先生 が います

[51:34] 山本 智也
この 鍵 山 先生 自 体 は You Tube とか でも 出 て る し

[51:38] 山本 智也
今 は ホ ン マ デ ッ カ TV とか に も 出 て る んです けど

[51:42] 山本 智也
鍵 山 先生 の

[51:47] 山本 智也
y out ube  と か で 10 万 人 ぐ らい かな  う んです けど 再 生 医 療 とか 強 い んです よ

[51:57] 株式会社 Route66
a  で プ ロ ダ ク ト を 山 の ように 持 って て ね 僕 が 何 か い ろ い ろ 売 る ため の

[52:02] 山本 智也
こう  ス タ ッ フ っていう の を 考 えて く れ って 言 わ れて ロ ード マ ップ を 続 ける

[52:13] 株式会社 Route66
僕 提 案 する と 何 でも 基本 通 る んです よ

[52:17] 山本 智也
影 山 先生 が 持 ってる 持 ち も

[52:20] 山本 智也
EC 系 で い け そう な のは

[52:23] 山本 智也
白 髪 改 善 の デ バイ ス と 製 剤 の モ デ ル です

[52:39] 山本 智也
これは ダ ー マ ロ ー ラ ー っていう 医 療 雑 貨 品 が ある んです けど、 セ ラ ショ ット っていう 雑 貨 品 が ある んです けど、 それ を 液 剤 を 自 分 で 打 ち 込 む って や つ ですね。

[52:49] 山本 智也
白 髪 改 善、 A GM も 含 めて なんです けど、 この 改 善 ので き る メ ソ ッ ド を、 メ ソ ッ ド という か、 この 塗 布 する 液 剤 の ところ が すご く 差 別 化 さ れた もの に さ れて いて、 白 髪 改 善 が でき る って 業 界 的 に も すごい こと なんです よ。

[53:05] 山本 智也
白 髪 改 善 し ない って 言 わ れて る や つ が、 白 髪 改 善 して いる エ ビ デ ン ス が 持 ってる。

[53:11] 山本 智也
なん で これ も すご く、 まあ これ 僕 力 で や ろう と思 って た んです けど、 EC で 僕 売 ろう と思 って な かった ので、 もし なんか こう いう の とか 一 緒 に や る んだ った ら、 あり か もし れない ですね。 本 体 買 って も ら って でき る んです。

[53:28] 株式会社 Route66
あと は

[53:30] 山本 智也
あと は ちょっと 僕 は ズ マ さん と 一 緒 に

[53:31] 山本 智也
ズ マ さん わか りました ね

[53:33] 山本 智也
はい はい はい あの ズ マ さん

[53:34] 山本 智也
ズ マ さん と 一 緒 に

[53:35] 山本 智也
生 体 若 返 り サ プ リ みたい なん で

[53:40] 山本 智也
なるほど

[53:41] 山本 智也
塩 瓶 細 胞 と

[53:43] 山本 智也
生 体 若 返 り の サ プ リ と

[53:47] 株式会社 Route66
カ ラ オ ケ もう ま く なる ら しい です よ

[53:49] 山本 智也
め っちゃ 面 白 い ですね

[53:50] 山本 智也
これ を ズ マ ちゃん と 一 緒 に 何 か や ろう と

[53:53] 山本 智也
ズ マ ちゃん に 何 を や り ましょう っていう

[53:56] 株式会社 Route66
ズ マ ちゃん ロ ード マ ップ を 作 っちゃ うん です けど

[53:59] 株式会社 Route66
ズ マ さん を IT に して これ を 作 る んです

[54:05] 山本 智也
すごい め っちゃ 面 白 い

[54:06] 山本 智也
あと は 海 の サ プ リ メ ント と して

[54:08] 山本 智也
飲 む と 頭 が 良 く なる

[54:10] 山本 智也
記 憶 力 思 考 力 向 上

[54:12] 山本 智也
頭 の 回 転 が 良 く なる

[54:13] 株式会社 Route66
ホ ヤ の 由 来 の 成 分 と

[54:17] 株式会社 Route66
銀 杏 の 成 分 と

[54:19] 山本 智也
エ キ ス と エ キ ス が ある んです よね

[54:23] 山本 智也
これ も 僕 が 今 海 農 ア カ デ ミー っていう の を 作 って いて

[54:26] 山本 智也
海 農 の 学 校 っていう の を 作 って いて

[54:27] 山本 智也
頭 が 良 く なる

[54:29] 山本 智也
脳 が 開 く っていう 文 化 を 作 ろう と思 って いて

[54:31] 山本 智也
そ こ に 対 して の 今 サ プ リ メ ント を 作 った り して る んで

[54:35] 山本 智也
それ も バ ック エ ンド で 水 素 の 吸 入 とか

[54:39] 株式会社 Route66
あと 天 秤 の 幹 細 胞 注 入 とか っていう の も でき る ので

[54:44] 山本 智也
なんか こう いう 海 農 サ プ リ メ ント とか ある

[54:46] 株式会社 Route66
あと 腸 内 フ ロ ー ラ 検 査 っていう の を 使 った

[54:49] 山本 智也
医 療 連 携 の 指 示 組 み に も 作 れる

[54:53] 山本 智也
あと は 腸 内 フ ロ ー ラ の 検 査 も でき る し

[54:55] 山本 智也
あと 認 知 症 の 遺 伝 子 検 査 から 認 知 症 の サ プ リ メ ント の 処 方 とか も でき る

[55:08] 山本 智也
そう いう 医 療 連 携 を 絡 め たい

[55:11] 山本 智也
オ ン ライ ン 診 療 を 絡 め たい とか

[55:13] 株式会社 Route66
それ を 雑 貨 で 売 り たい とか

[55:15] 株式会社 Route66
い ろ んな ア プ ロ ーチ が でき る プ ロ ダ ク ト を

[55:18] 山本 智也
先生 持 ってる って

[55:21] 株式会社 Route66
しか も 先生 の エ ビ デ ン ス という か

[55:23] 山本 智也
先生 の 名 前 も 伝 える

[55:25] 山本 智也
なん で う ま く 使 って く れ って 感じ だ って

[55:29] 山本 智也
もし う ま く 調 理 が でき る んだ った ら

[55:31] 山本 智也
僕 と 組 み な が ら

[55:32] 株式会社 Route66
神 山 先生 攻 略 する っていう

[55:34] 株式会社 Route66
め っちゃ 面 白 そうですね

[55:36] 山本 智也
神 山 先生

[55:37] 山本 智也
神山先生

[55:40] 山本 智也
鍵 山 先生、 ED とか 持 って た り する んで  コ ンプ レ ック ス 状 態 で 見 た こと です よ

[55:45] 山本 智也
め っちゃ いい ですね

[55:48] 株式会社 Route66
ただ ED の 場 合 とか は 注 射 なんです よね

[55:50] 山本 智也
なん で 自 分 で の 飲 み 物 じゃない んで

[55:55] 山本 智也
それ を 医 療 連 携 した と き の 報 酬 バ ッ グ も 取 れる よう な 仕 組 み が 取 れる の が

[55:59] 山本 智也
先生 の 一 番 強 い ところ なんです けど も

[56:01] 山本 智也
も ち ろ ん エ ッ セ じゃない と 扱 え ない とか 雑 貨 じゃない と 無 理 とか っていう の も

[56:05] 株式会社 Route66
全部 把 握 して いて

[56:07] 山本 智也
その エ リ ア に 合 わ せ た プ ロ ジ ェ ク ト を 作 って く れる んで

[56:10] 山本 智也
め っちゃ いい 確 か に すごい それは

[56:15] 山本 智也
竹 山 先生 とか は 僕 は 一 番 お す す め ですね

[56:19] 株式会社 Route66
本当 に フ レ キ シ ブ ル に 話 を 進 めて く れる お 医 者 さん い ない

[56:24] 山本 智也
すごい 気 にな ります ね 確 か に

[56:27] 山本 智也
肝 細 胞 とか も EM 化 っていう ネ ク ソ ソ ーム を さ ら に 分 化 する っていう んです けど

[56:37] 山本 智也
そう いう の を や る と 通 常 ネ ク ソ ソ ーム よ り も 100 倍 とか 1000 倍 の 細 胞 分 裂 を 起 こ す んです よ

[56:43] 山本 智也
そう する と 通 常 だ と 100 万 個 しか 入 って な かった や つ が 2 億 個 入 ってる よう な もの を 作 れた り する ので

[56:49] 山本 智也
そう する と 今 まで と は 全 然 桁 違 い の 肝 細 胞 商 品 が 作 れる んです よ

[56:55] 株式会社 Route66
これ を ク リ ー ズ ク ライ ス で

[56:56] 株式会社 Route66
はい

[56:58] 株式会社 Route66
これ を フ リ ー ズ ド ライ する と 分 子 が 壊 れ ちゃ うん です けど、 通 常 で。

[57:01] 山本 智也
それ も 特 殊 な フ リ ー ズ ド ライ の や り 方 に も あ って 分 子 が 壊 れない。

[57:06] 山本 智也
それ を 生 理 食 塩 水 と 割 って、

[57:10] 山本 智也
賞 味 期 限、 消 費 期 限 3 週、 1 ヶ 月 の 冷 蔵 庫 保 存 を 基本 推 奨 する オ リ ジ ナ ル の 化 粧 水 を 作 れた り とか。

[57:20] 山本 智也
め っちゃ 面 白 い ですね、 それ。

[57:22] 山本 智也
なので 多 分 人 が 考 えて ない という か

[57:25] 株式会社 Route66
考 え れない 商 品 とか 独 自 商 品 を 作 る の には

[57:28] 株式会社 Route66
影 山 先生 は すご く よ く て

[57:31] 株式会社 Route66
売 る 力 が そんな に ある んだ った ら

[57:32] 株式会社 Route66
む し ろ 僕 と 一 緒 に 組 んで

[57:34] 株式会社 Route66
しか も 売 った 後 の ブ ラ ンド 設 計 って 大 事 じゃない ですか

[57:37] 山本 智也
影 山 先生 ブ ラ ンド を する とか みたい な

[57:39] 山本 智也
そ こ を や れ ば 先生 は 無 限 に 商 品 持 ってる んで

[57:41] 山本 智也
影 山 先生 に 全部 つ け ちゃ えば

[57:44] 株式会社 Route66
医 療 連 携 を でき る サ プ リ メ ント が でき る と思います

[57:48] 株式会社 Route66
それ なんか め っちゃ いい ですね

[57:49] 山本 智也
確 か に 影 山 先生 を 使 い こ な す 法 人

[57:53] 株式会社 Route66
一個 作 り たい ぐ らい あります ね

[57:55] 株式会社 Route66
僕 それ を 作 り た かった んです よ

[57:56] 株式会社 Route66
一 緒 に や り ません?

[57:57] 株式会社 Route66
ぜ ひ ぜ ひ

[57:59] 株式会社 Route66
う ちは 本当 に 売 る っていう ところ の

[58:03] 株式会社 Route66
結 構 本当 に 業 界 の 中 でも

[58:05] 株式会社 Route66
わ り と 認 知 を さ れる ぐ らい は ある と思 ってる ので

[58:10] 株式会社 Route66
ぜ ひ と も それは め っちゃ 面 白 そうですね

[58:13] 株式会社 Route66
そ この 方 の 文 脈 で 結 構 い ろ んな 商 品 展 開 して い け た ら

[58:17] 山本 智也
一 ブ ラ ンド と して め っちゃ いい と思います

[58:20] 山本 智也
実 は コ ー ソ も 持 ってる んです よ

[58:23] 株式会社 Route66
マ イ ク ロ

[58:24] 株式会社 Route66
ラ ンド パ ー コ ー ソ っていう ので

[58:26] 株式会社 Route66
超 高 い コ ー ソ 持 って て

[58:28] 山本 智也
15 万 円 ぐ らい の コ ー ソ 持 ってる んです よ

[58:30] 山本 智也
そう なん ですね

[58:32] 山本 智也
それ も 多 分 生 コ ー ソ なんです けど

[58:34] 山本 智也
め っちゃ 高 い んです よ

[58:36] 山本 智也
D 2 C の こと って 確 か に 商 品 設 計 でき た ら め っちゃ いい んです けど

[58:41] 山本 智也
金 額 感 とか

[58:42] 株式会社 Route66
D 2 C の 今 の や り 方 の 商 品 ライ ンナ ップ 価 格 帯 に 落 と す の か

[58:47] 株式会社 Route66
それ と も もう ちょっと 富 裕 層 向 け に や る の か っていう ので

[58:50] 株式会社 Route66
僕 が 描 いて た 絵 の 中 に も

[58:53] 山本 智也
ロ ード ノ ック の 中 に も 富 裕 層 向 け とか も 入 ってる んです よ

[58:56] 山本 智也
富 裕 層 向 け の メ デ ィ カ ル コ ン シ ェ ル とか

[58:58] 山本 智也
便 移 植 とか も あ って

[59:00] 山本 智也
便 移 植 とか 日本 で 影 山 先生 の ところ しか でき ない んです よ

[59:05] 株式会社 Route66
イ ンバ ウ ンド 向 け に メ デ ィ カ ル ツ ール に パ ッ ケ ージ 作 った り とか

[59:09] 株式会社 Route66
高 い 商 品 も こう やって 作 れ ます

[59:11] 株式会社 Route66
若 返 り とか ね

[59:18] 山本 智也
ちょっと 影 山 先生 話 聞 き たい ですね

[59:22] 株式会社 Route66
そ した ら なんか 僕 前 影 山 先生 と 喋 って た 動画 とか あれ ば 一 回 送 る んで

[59:26] 山本 智也
ぜ ひ ありがとうございます

[59:29] 株式会社 Route66
超 マ ニ ア ック で 僕 も 結 構 5 時間 ぐ らい 喋 って や っと 知 識 が 追 いつ いた ぐ らい

[59:34] 株式会社 Route66
いや もう 僕 め っちゃ 見 ます ね

[59:38] 株式会社 Route66
じゃあ ちょっと それ 送 れる ように します

[59:40] 株式会社 Route66
ありがとうございます

[59:40] 株式会社 Route66
じゃあ ちょっと 今日 1 時間 で 次 の ミ ーテ ィ ング が あ った ら あれ なんです けど

[59:44] 株式会社 Route66
面 白 そう なん で ぜ ひ ぜ ひ

[59:46] 株式会社 Route66
ち な み に ちょっと 言 い 添 え た んです けど

[59:49] 山本 智也
ジ ー タ の し げ と み さん は エ イ リ ン さん め っちゃ 飲 み 友 です よ

[59:53] 株式会社 Route66
マ ジ ですか エ イ リ ン に 俺 の こと 言 って ください

[59:55] 株式会社 Route66
エ イ リ ン は 僕 の こと 好 き なんです

[59:57] 山本 智也
そう なん ですか

[59:58] 山本 智也
本当 は 年 末 年 始 も お せ ち 一 緒 に 食べ よう とか 言 った んです けど

[60:01] 株式会社 Route66
タ イ ミ ング が な かった

[60:02] 株式会社 Route66
一 応 組 んだ の も ら います

[60:04] 株式会社 Route66
一 応 で しょ

[60:06] 株式会社 Route66
多 分 同 じ なんか はい

[60:09] 山本 智也
なんか 多 分 その 回 で 何 回 か 面 識 は

[60:13] 山本 智也
あと 今 売 ってる 靴 の 洗 剤 売 ってる 人 とか

[60:18] 山本 智也
なんか グ ル ープ ライ ン が

[60:20] 株式会社 Route66
多 分 僕 知 り 合 い 周 り に い っぱ い います

[60:22] 株式会社 Route66
そう なん ですか

[60:23] 株式会社 Route66
エ イ リ ン さん め っちゃ 福 岡 で

[60:26] 山本 智也
同 じ 福 岡 なん で

[60:28] 株式会社 Route66
よ く 飲 み に 行 って ます

[60:29] 株式会社 Route66
エイリンさんめっちゃ福岡なんで

[60:30] 株式会社 Route66
ぜ ひ 聞 い と いて ください

[60:34] 山本 智也
そう なん ですね

[60:35] 山本 智也
言 って お きます

[60:36] 山本 智也
お 伝 え して お きます

[60:37] 山本 智也
じゃあ また よろしく お願いします

[60:39] 山本 智也
ありがとうございました

[60:41] 山本 智也
失 礼 します
