■ 【RVC】Harukaze近藤さん
■ 2026年1月4日 17:00
────────────────────────────────────────────────────────────

[0:00] コンドウハルキ
今 の 課 題 感 と リ ア ル バ リ ュ ーチ ャ ーブ に 求 め る こと

[0:04] コンドウハルキ
みたい な この 3 つ を 基本 化 が ある ので

[0:06] コンドウハルキ
ちょっと そ ちら を ヒ ア リ ング さ せて

[0:09] 山本 智也
まず 今 や ら れて いる こと から お 聞 き した い んです けど

[0:13] 山本 智也
資 料 か 何 か で ご 説 明 さ れ ます か

[0:15] コンドウハルキ
口 頭 でも し よろ し けれ ば

[0:17] コンドウハルキ
OK です  じ ゃ あ 口 頭 で 大丈夫 です

[0:18] 山本 智也
簡 単 に

[0:26] 山本 智也
弊 社 は どう いうこと を やって いる か という と

[0:28] コンドウハルキ
メ イ ン は 2 つ で して

[0:29] コンドウハルキ
い ず れ も デ ザ イ ン ですね

[0:31] コンドウハルキ
ク リ エ イ テ ィ ブ に

[0:32] コンドウハルキ
1 つ が デ ザ イ ナ ー 向 け の 個人 向 け

[0:36] 山本 智也
これは 未 経 験 の 方 から

[0:38] 山本 智也
説 明 して

[0:40] コンドウハルキ
稼 げ る デ ザ イ ナ ー にな る ため

[0:51] コンドウハルキ
どう いうこと を して い け ば いい の か っていう の を

[0:53] コンドウハルキ
が っ つ り 1 年 間 で 伴 奏 し な が ら

[0:55] コンドウハルキ
もう 1 つ が 単 純 に 住 宅 の 政 策 で して

[0:58] コンドウハルキ
い わ ゆ る 実 店 舗 の

[1:00] コンドウハルキ
生 徒 さん に

[1:02] コンドウハルキ
外 注 を した り とか

[1:03] コンドウハルキ
生 徒 さん に 業 務 委 託 で お 仕 事 を お願い して

[1:06] コンドウハルキ
駆 け 出 し から

[1:08] 山本 智也
経 験 者 の 方 まで

[1:09] コンドウハルキ
様 々 な 予 算 に

[1:27] コンドウハルキ
この デ ザ イ ナ ー 向 け の ス ク ール なんです けど、 金 額 で 言 う と 今 期 間 は 1 年 です けど、 金 額 は 1 年 で 79 万 8 000 円。

[1:40] 山本 智也
久 保 さん と 同 じ よう なんです よね

[1:42] 山本 智也
日本 デ ザ イ ン さん と 同 じ よう なんです

[1:43] 山本 智也
そう です

[1:45] コンドウハルキ
通 常 プ ラ ン が 79 万 8 千 円 で

[1:47] コンドウハルキ
ちょっと ボ リ ュ ーム は 少 ない んです けれ ど

[1:49] コンドウハルキ
2 年 間 の プ ラ ン も あ って

[1:51] コンドウハルキ
そ っち の 方 は 今

[1:53] コンドウハルキ
2 年 間 の 期 間 と

[2:07] コンドウハルキ
限 定 の 食 事 会 と あと ワ ンワ ン で あ った り とか

[2:10] 山本 智也
ちょっと 上 位 の サ ポ ート で あ った り とか が 2 年 間

[2:14] 山本 智也
これは 何 コ ー ス って 言 うん ですか

[2:32] 山本 智也
デ ザ イ ン は 住 宅 ですね

[2:56] 山本 智也
この デ ザ イ ナ ー 向 け ス ク ール に 関 して

[3:00] 山本 智也
集 客 が 一 番 重要 だ と思 うん です けど

[3:04] コンドウハルキ
集 客 自 体 は ど こ から い ります か

[3:07] コンドウハルキ
広 告 と SN S で

[3:09] コンドウハルキ
広 告 が おお む ね 6 割 で SN S

[3:14] 山本 智也
SN S が 3 割

[3:15] コンドウハルキ
SN S は オ ー ガ ニ ック ですか

[3:24] コンドウハルキ
イ ン ス タ グ ラ ム メ イ ン

[3:26] 山本 智也
F B は あ まり やって ない

[3:28] 山本 智也
メ タ 広 告 なので F B も イ ン ス タ も ど ちら も

[3:31] コンドウハルキ
多 分 メ ール と して は イ ン ス タ の 方 が 大 き い です よ

[3:50] 山本 智也
だ いた い 月 あ た り の 広 告 費 って ど れ く らい ですか?

[3:53] コンドウハルキ
だ いた い 800 万 から 900 万 ぐ らい ですね

[3:57] 山本 智也
なるほど

[3:58] 山本 智也
合 わ せ だ いた い ど れ く らい ですか?

[4:00] コンドウハルキ
200 パ ー 強 ぐ らい です

[4:02] コンドウハルキ
200 パ ー から 300 パ ー

[4:03] コンドウハルキ
でも 200 パ ー 強 ぐ らい が 直 近 多 い ですね

[4:11] 山本 智也
パ ネル で いう と 最 初 L INE 登録

[4:14] 山本 智也
LP ライ ン 登録

[4:15] コンドウハルキ
LP で オ プ ト LP の 訴 求 が ウ ェ ビ ナ ー ですね

[4:20] コンドウハルキ
無 料 ウ ェ ビ ナ ー の 視 聴 から フ ロ ント 商 品 2000 円 あ って

[4:24] コンドウハルキ
そ こ から 営 業 の 方 に

[4:40] 山本 智也
移 行 して ク ロ ージ ング です

[4:42] 山本 智也
だ いた い ウ ェ ビ ナ ー 視 聴 の 登録 単 価 で 言 う と

[4:48] コンドウハルキ
ウ ェ ビ ナ ー で 撮 って いる 名 前 と メ ール ア ド レ ス の み

[4:51] コンドウハルキ
ウ ェ ビ ナ ー は オ ート ウ ェ ビ ナ ー エ ヴ ァ でした

[4:54] コンドウハルキ
オ ート ウ ェ ビ ナ ー です

[4:56] コンドウハルキ
加 えて

[5:08] コンドウハルキ
オ ート ウ ェ ビ ナ ー 自 体 は 登録 者 す ぐ に 見 れる

[5:11] 山本 智也
視 聴 期 限 も

[5:12] 山本 智也
視 聴 期 限 も

[5:35] 山本 智也
再 視 聴 は でき ない ですね

[5:38] コンドウハルキ
じゃあ 登録 して から 大 体 5 日 ぐ らい ス テ ップ メ ール

[5:42] コンドウハルキ
L INE は 取 ら れて ます か

[5:44] 山本 智也
L INE は ウ ェ ビ ナ ー の

[6:01] 山本 智也
L INE 登録 する と ウ ェ ビ ナ ー

[6:02] 山本 智也
ウ ェ ビ ナ ー は

[6:06] コンドウハルキ
今 は

[6:07] コンドウハルキ
か つ て は そうだ った んです けれ ど

[6:08] コンドウハルキ
今 は もう メ ール ア ド レ ス 登録 した ら

[6:10] コンドウハルキ
その ま ま ペ ージ が ペ ッ て 切 り 替 わ って

[6:12] コンドウハルキ
その ま ま ウ ェ ビ ナ ー が 視 聴 でき る

[6:14] コンドウハルキ
完了 ペ ージ が

[6:28] コンドウハルキ
L INE は 29 80 円 の 購 入 する と 遷 移 でき る

[6:34] コンドウハルキ
プ ラ ス その 後 の メ ル マ ガ の 方 で の ス テ ップ の 配 信 で 誘 導 を 入 れて ます

[6:39] 山本 智也
なるほど

[6:39] 山本 智也
じゃあ だ いた い こ この 獲 得 が 7、 8 割 ぐ らい

[6:44] 山本 智也
100 % ぐ らい じゃない ですか

[6:45] コンドウハルキ
これ ぐ らい ですか ね

[6:56] コンドウハルキ
今 現 状 が これで

[6:58] コンドウハルキ
1 月 から 2 月 に か けて

[6:59] コンドウハルキ
ちょっと 同 戦 の 組

[7:02] 山本 智也
日 記 パ ー は

[7:03] 山本 智也
ギ ー ンフ リ ー と ク リ ーデ ィ

[7:05] 山本 智也
ギ ー ンフ リ ー は やって ない

[7:06] コンドウハルキ
これは 何 講 座

[7:08] 山本 智也
デ ザ イ ン の 3 日 間 合 宿 で

[7:10] コンドウハルキ
基本 的 には 動画 が 3 日 間 分

[7:24] 山本 智也
動画 が あります よ という ふ う な

[7:26] 山本 智也
これ が ゼ ロ から

[7:27] 山本 智也
デ ザ イ ン が 学 べ る

[7:29] 山本 智也
ゼ ロ から デ ザ イ ン 学 べ る という よ り か は

[7:31] 山本 智也
ど ちら か という と

[7:34] コンドウハルキ
どう やって デ ザ イ ン を 学 んで い った ら いい の

[7:53] 山本 智也
ロ ード マ ップ の 解 説 と

[7:54] 山本 智也
あと は 考 え 方

[7:55] 山本 智也
結 構 評 判 はい い です

[7:59] 山本 智也
どう やって 学 んで いく の か

[8:01] 山本 智也
デ ザ イ ン を 活 用 して

[8:03] コンドウハルキ
ビ ジ ネ ス を どう やって

[8:04] コンドウハルキ
おっ しゃ る 通 り ですね

[8:04] コンドウハルキ
考 え 方 で あ った り とか

[8:20] 山本 智也
デ ザ イ ナ ー さん 個人 で あ った り

[8:22] コンドウハルキ
作 る っていう ところ に すご く 焦 点 が 当 た ってる

[8:26] コンドウハルキ
個人 事 業 と して や る んだ と した ら こう だ よね

[8:28] コンドウハルキ
みたい な する と

[8:30] コンドウハルキ
そ こ を 出 さ る 方 が 多 い

[8:32] 山本 智也
っていう 感じ ですね

[8:46] 山本 智也
個 別 面 談 で ア プ セ ル

[8:49] 山本 智也
だ いた い この 29 80 円 買 う の が 30 % ぐ らい ですか

[8:53] コンドウハルキ
ウ ェ ビ ナ ー 登録 から 20 % ぐ らい

[8:57] 山本 智也
ウ ェ ビ ナ ー の 視 聴 の C PA と

[9:11] 山本 智也
フ ロ ント の CP O っていう 風 に

[9:13] 山本 智也
フ ロ ント 購 入 の CP O が 1 万 円

[9:17] 山本 智也
もう ちょっと 高 く

[9:19] コンドウハルキ
2 万 円

[9:20] コンドウハルキ
全 然 まだ 高 い ですね

[9:22] コンドウハルキ
だ いた い 6 万 とか は 出 ちゃ います ね

[9:26] 山本 智也
許 容 は もう ちょっと 高 い ですね

[9:28] コンドウハルキ
なるほど

[9:39] コンドウハルキ
で、 メ ール 獲 得 の C PA は 3000 円 台 が 出 て た ら

[9:44] 山本 智也
で、 こ この 29 80 円 から 個 別 面 談 に 行 く の が

[9:49] 山本 智也
6、 70 % ぐ らい ですか

[9:50] 山本 智也
そうですね、 それ ぐ らい 掃 除 て み て ます ね

[9:52] コンドウハルキ
その 直接 的 に 動 線 で 入 ってる

[10:06] コンドウハルキ
本当 に スト レ ート に 合 宿 の 動画 を 見て その ま ま 個 別 面 談 予 約 が お そ ら く もう ちょっと 低 い

[10:11] コンドウハルキ
そ こ で 顔 落 ち した 人 とか に 対 して も オ フ ァ ー で あ った り とか を 流 して

[10:15] 山本 智也
結 局 最 終 着 地 は その 点

[10:17] 山本 智也
個 別 面 談 の こ この 制 約 率 が だ いた い 2, 3 割

[10:31] 山本 智也
ど れ だけ ハ ード ク ロ ージ ング する か

[10:33] 山本 智也
ク ロ ージ ング を ど れ く らい まで 気 合 い 入 れて や る の か

[10:36] 山本 智也
それ こ そ み か ん く ん みたい な 感じ にな っちゃ う の か

[10:40] 山本 智也
消 費 者 セ ン ター 行 って ください ま では 言 わ ない

[10:42] 山本 智也
こ この ク ロ ー ザ ー は 自 社 で 抱 えて ら れて ます か

[10:59] 山本 智也
業 務 委 託  業 務 委 託 自 体 は 1 件 あ た り の 制 約 単 価 です

[11:03] 山本 智也
だ いた い 10 % ぐ らい です  5 % ぐ らい です

[11:06] コンドウハルキ
あと 5 % ぐ らい です  3 万 円 ぐ らい です  3、 4 万 円

[11:10] コンドウハルキ
優 秀 ですね  5 % で でき て いる ので あれ ば

[11:13] 山本 智也
良 き か と思います

[11:26] 山本 智也
デ ザ イ ン の 自 宅 は LP ホ ーム ペ ージ かな

[11:43] 山本 智也
こ この 新 規 の 案 件 の 受 託 は ど こ から

[12:14] コンドウハルキ
ご 紹 介 が ほ ぼ ほ ぼ

[12:18] コンドウハルキ
ほ ぼ 全 て が ご 紹 介

[12:20] 山本 智也
紹 介 フ ィ ーム

[12:21] コンドウハルキ
バ ック さ せて いただ いて いる ところ も あります が

[12:26] コンドウハルキ
お さ る さん って ご 存 知 だ った り します か

[12:28] コンドウハルキ
はい わか ります よ

[12:29] コンドウハルキ
講 座 の 受 講 生 さん で あ った り とか に

[12:45] コンドウハルキ
比較 的 単 価 は 安 め ですか

[12:46] コンドウハルキ
ス ライ ド あ た り で 言 う と

[12:48] 山本 智也
ス ライ ド あ た り で 言 う と 500 円 から 2000 円

[12:52] 山本 智也
500 円 から 2000 円

[13:12] 山本 智也
普 通 活 用 と 高 い か く らい ですか ね

[13:15] コンドウハルキ
LP 1 枚 だ と ライ テ ィ ング あり で

[13:18] コンドウハルキ
ライ テ ィ ング ま では う ちは やって い なく て

[13:22] コンドウハルキ
基本 的 に デ ザ イ ン の み には なる んです けれ ど

[13:25] 山本 智也
ライ テ ィ ング も 得 意 料 金 では ない けれ ども

[13:29] コンドウハルキ
受 け 入 れ ます よ っていう 場 合 も あります

[13:33] 山本 智也
単 価 と して は 無 し で あれ ば 大 体 20 万

[13:37] コンドウハルキ
あり で あれ ば

[13:41] 山本 智也
比較 的 取 ります ね

[13:45] コンドウハルキ
本当 ですか

[13:47] コンドウハルキ
ライ テ ィ ング は

[13:48] コンドウハルキ
自 社 に オ ペ レ ー ショ ン という オ ペ レ ー ショ ン が ない ので

[13:51] 山本 智也
担 当 者 が も しい けれ ば

[13:54] 山本 智也
ちょっと 気 合 い で や ります

[13:56] 山本 智也
なるほど

[13:58] 山本 智也
これ 受 講 生 に 対 して 投 げ た 場 合 って

[14:00] 山本 智也
本 体 側 の 方 はい く ら

[14:01] コンドウハルキ
3 割

[14:08] コンドウハルキ
7 割 の 中 から デ ィ レ ク ター さん と

[14:13] コンドウハルキ
それ ぞ れ いる 場 合 も あれ ば

[14:14] コンドウハルキ
兼 任 する 場 合 も あります けれ ども

[14:16] 山本 智也
この 受 講 生 さん た ちは 自 分 で

[14:18] 山本 智也
集 客 を して いく んです か ね

[14:20] 山本 智也
習 って

[14:22] 山本 智也
その 受 講 生 さん た ち の 営 業 の や り 方 も 上 司

[14:35] 山本 智也
課 題 判 定 あります か

[14:37] 山本 智也
今 も っ か なんです けれ ど

[14:40] 山本 智也
実 は 一 緒 に や ら せて いただ いて

[14:41] コンドウハルキ
この ス ク ール

[15:04] 山本 智也
ただ これ を や り 始 めて から 3 年 強 とか 3 年 半 とか にな る んです けど

[15:10] コンドウハルキ
あと です 立 ち 上 げ ぐ らい の 時 から や ら せて いただ いて いて

[15:14] コンドウハルキ
ただ ス キ ル プ ラ ス の 方 も 大 き く な って き て る っていう の も あ って

[15:19] 山本 智也
ちょっと 独 立 を した い よね という

[15:22] コンドウハルキ
これ も 一 緒 に 話 は さ せて も ら って

[15:31] 山本 智也
な って いて、 まあ いい よね みたい な 配 当 を いただ いて いる と。

[15:36] コンドウハルキ
なるほど。

[15:37] コンドウハルキ
で、 それ を 今 進 行 して いる の が ここ 直 近 3、 4 ヶ 月 ぐ らい、 まあ 4 ヶ 月 ぐ らい ですね。

[15:42] 山本 智也
なるほど。

[15:43] 山本 智也
直 起 して いて。

[15:45] 山本 智也
で、 12 月 の 20 日 ぐ らい に 事 件 が 起 こ っちゃ って。

[15:48] 山本 智也
も と も と 入 る の 分 か って ます よね。

[15:51] 山本 智也
そうですね。 内 部 では。

[16:02] コンドウハルキ
これ 自 体 は ちゃん と 改 善 して い かな けれ ばい け ない よね

[16:06] コンドウハルキ
今 我 々 の 領 域 で 何 か が 影 響 が ある か という ふ う に 言 わ れる と

[16:10] コンドウハルキ
そう でも な かった り は する んです けれ ど

[16:18] コンドウハルキ
こ この 引 き 継 ぎ を して い かな けれ ばい け ない

[16:21] コンドウハルキ
という 中 で

[16:22] コンドウハルキ
今 まで 広 告 の 運 用 で あ った り とか に 関 して は

[16:25] コンドウハルキ
ア ド ネ ス 側 に 担 当 者 が つ いて く れて いて

[16:28] コンドウハルキ
ア ド ネ ス の オ ペ レ ー ショ ン の 中 で

[16:30] コンドウハルキ
広 告 を 回 して も ら う という 風 な 流 れ だ った り した んです

[16:33] コンドウハルキ
その 担 当 者 さん と 密 に や り と り は して いた の と

[16:36] コンドウハルキ
あと ク リ エ イ テ ィ ブ の 制 作 で あ った り とか に 関 して

[16:44] コンドウハルキ
その ノ ウ ハ ウ で あ った り とか

[16:45] コンドウハルキ
ノ ウ ハ ウ っていう か

[16:46] コンドウハルキ
そ こ まで の 過 程 で 溜 ま った 知 見 で あ った り とか

[16:48] コンドウハルキ
う ま く 活 か し つ つ

[16:50] コンドウハルキ
自 社 の み で 回 せ る ので あれ ば

[16:52] 山本 智也
それ でも いい よね って いうこと でも ない です けれ ど

[16:56] 山本 智也
どう かな みたい な

[16:58] 山本 智也
なるほど

[17:07] コンドウハルキ
軽 減 でき る 状 態 じゃない の が

[17:09] コンドウハルキ
若 干 人 気 的 スト レ ス や マ イ ンド 社 が

[17:11] コンドウハルキ
奪 わ れて る 感じ は あります ね

[17:13] 山本 智也
ちょっと 率 直 に 今

[17:17] コンドウハルキ
これ も と も と ア ド ネ ス には 手 数 料 払 った んです か

[17:20] コンドウハルキ
手 数 料 って よ り か は

[17:22] コンドウハルキ
そ も そ も ア ド ネ ス 側 が 契 約 当 事 者 で

[17:25] 山本 智也
もの もの 広 告 費 とか を 抜 いた

[17:27] 山本 智也
あ ら り 分 を 安 分 する 形 で

[17:29] 山本 智也
こちら 側 から 請 求 を か けて

[17:31] 山本 智也
ア ド ネ ス は 外 注 文 に 打 って た んです か ね

[17:39] 山本 智也
ア ド ネ ス 側 の 方 は 広 告 運 用 自 体 を 社 内 で やって いた の か

[17:42] コンドウハルキ
社 外 に 投 げ て いた の か という と

[17:45] 山本 智也
一 応 業 務 委 託

[17:48] 山本 智也
業 務 委 託 の 中 で パ ー セ ンテ ージ で 払 って いた の か

[17:51] コンドウハルキ
それ と も 月 額 の 固 定 とか で 払 って いた の か

[17:54] コンドウハルキ
メ ンバ ー に 対 して は 月 額 固 定 で

[17:57] 山本 智也
広 告 費 の 運 用 代 行 費 は 大 体 20 % とか 払 う じゃない ですか

[18:04] コンドウハルキ
ここ は ア ド ネ ス と して は 払 って い な かった んです か ね

[18:06] コンドウハルキ
この 参 答 者 の 人 は

[18:08] 山本 智也
そうですね

[18:09] 山本 智也
給 料 と して やって も ら って いる 範 疇 内

[18:13] 山本 智也
業 務 委 託 費 の

[18:14] 山本 智也
この 人 が ぶ っちゃ け キ ー マ ン なので

[18:24] 山本 智也
も と も と ア ド ネ ス 側 に いた 担 当 者 の 人 を

[18:27] 山本 智也
こ っち の 社 内 の 方 に 入 れて やって も ら う と

[18:31] コンドウハルキ
同 じ 運 用 が でき る んです か

[18:32] 山本 智也
そうですね

[18:33] 山本 智也
それ も ちょっと 心 を 見 よう と は した んです けれ ど

[18:36] 山本 智也
ちょっと 難 し そうだ な という 感じ には 今 の ところ

[18:39] 山本 智也
別 で 回 せ る 人 を 用 意 し ない こと ですね

[18:43] コンドウハルキ
そうですね

[18:44] コンドウハルキ
今 体 制 と して は 徐 々 に

[18:52] コンドウハルキ
ご 紹 介 いただ いた 運 用 でき る 方 の 形 の 広 告 を して いる の と

[18:56] コンドウハルキ
あと は 内 部 メ ンバ ー という か

[18:58] コンドウハルキ
う ち も 業 務 委 託 で ある んです けれ ど

[19:07] 山本 智也
運 用 代 行 は 何 パ ー セ ント

[19:09] 山本 智也
ちょっと 正 確 には

[19:12] 山本 智也
でも 15 パ ー 上 限 15 パ ー とか で

[19:14] コンドウハルキ
これは 先 払 い ですか ね

[19:33] コンドウハルキ
広 告 費 が 先 払 い ですね

[19:34] コンドウハルキ
広 告 費 が う ち から 直 払 い で

[19:37] コンドウハルキ
報 酬 の 分 は 毎 月

[19:40] 山本 智也
じゃあ これ ま る っと 引 き 継 い だ と き に

[19:44] 山本 智也
これは 三 上 君 と の 契 約 も ある と思 うん です けど

[19:47] 山本 智也
会 社 ご と ア ド レ ス 決 済 から 近 藤 さん 決 済 の こと

[20:00] 山本 智也
決 済 とか も 新 しく 全部 取 り 直 す 必 要 が あります

[20:04] コンドウハルキ
これは もう 全部 完了 します か

[20:06] コンドウハルキ
完了 は して い なく て

[20:08] コンドウハルキ
カ ード 決 済 代 行 の ユ ニ バ ー ス の あ た り は 開 通 して います

[20:13] コンドウハルキ
審 判 会 社 さん 契 約 が

[20:16] コンドウハルキ
ち な み に 審 判 の ほ う ですか

[20:28] 山本 智也
ユ ニ バ は 国 内 ですか?  国 内 経 済 取 りました?  24 分 割 も い け ます。

[20:41] 山本 智也
ク ロ ー ザ ー の ところ も ア ド レ ス 借 り て る けど、

[20:44] 山本 智也
そうですね、 かな り 前 の 段 階 では、

[21:07] コンドウハルキ
し ば ら く は う ち で やって ます ね。 5 ヶ 月 ぐ らい。 半 年 です けど、 半 年 は。

[21:13] 山本 智也
なるほど。

[21:14] 山本 智也
それ 以前 の 後 です が。

[21:16] 山本 智也
大 き な 納 子 が ボ ン って 入 ら ない 限 り は、 今 の この 人 員 だけ で 増 す。

[21:20] 山本 智也
C GR を 25 % から もう ちょっと 上 げ たい よね。

[21:34] 山本 智也
今 そう した ら 事 業 規 模 的 に 言 う と 2 億 ぐ らい ですか

[21:37] 山本 智也
もう ちょ い 言 ってる か

[21:38] 山本 智也
そうですね

[21:40] 山本 智也
昨 年 20 25 年

[21:41] 山本 智也
あと は この 辺 の リ スト ン 対 象 の ク ロ ス セ ル な り

[21:45] 山本 智也
ウ ェ ビ ナ ー 視 聴 して 買 わ な かった 人 た ち

[22:02] 山本 智也
他 の 拾 い 上 げ とか

[22:04] 山本 智也
その 辺 も リ スト の 掘 り 起 こ し とか も

[22:06] コンドウハルキ
そうですね かな り 配 信 は して いて

[22:09] コンドウハルキ
セ ミ ナ ー を 定 常 的 に

[22:10] コンドウハルキ
セ ミ ナ ー を する って な った 時 に

[22:12] コンドウハルキ
基本 的 に セ ミ ナ ー を 大 体 毎 月

[22:27] 山本 智也
なるほど  他 の 商 品 の プ ロ セ ル ア フ ィ リ エ ス とか は やって る んです か

[22:30] コンドウハルキ
かな り 小 さ な ところ で 言 う と

[22:33] コンドウハルキ
15 万 円 の 商 品 が あ って

[22:36] コンドウハルキ
どう して も

[22:49] 山本 智也
し な かった 場 合 の ダ ウ ン セ ル みたい な 感じ

[22:52] コンドウハルキ
一 応 ちょ こ っと ある ぐ らい

[22:53] コンドウハルキ
では あ った り します けど

[22:55] コンドウハルキ
とか 非 制 約 者 リ スト に 対 して

[22:57] 山本 智也
再 度 面 談 さ せて いただ いて

[22:59] コンドウハルキ
新 人 営 業 マ ン 当 て て

[23:02] 山本 智也
リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと 的 な ところ で 言 う と 何 か あります か

[23:08] コンドウハルキ
まず は 今

[23:31] コンドウハルキ
です けれ ど 財 務 周 り で あ った り とか その あ た り の い わ ゆ る ガ チ ッ と した 経 営 です みたい な その 経 営 という 領 域 の 中 に 含 ま れる よう な こと って なんか そ こ に 対 して 本当 に ちょっと した コ ミ ュ ニ ケ ー ショ ン から でも 感じ 取 れる もの が ある ので あれ ば 基 準 値 と して

[23:52] 山本 智也
どう する に 無 形 だ った ら 社 会 の 一 般 的 な B 2 B の ル ール と は 違う ところ ですね

[23:58] コンドウハルキ
あと は 今 の この 出 座 塾 を ちゃん と 日本 一 レ ベ ル まで 持 って いき たい という のは ず っと 掲 げ て いて

[24:08] コンドウハルキ
そ ちら は まず や り たい な と思 って います

[24:21] コンドウハルキ
その 先 に これ ちょっと 抽 象 的 な ところ で ある んです けれ ど

[24:24] コンドウハルキ
や っぱ ク リ エ イ テ ィ ブ っていう 領 域 で やって いく 以上

[24:27] コンドウハルキ
何 か し ら の 世界 を 舞 台 に して やって いき たい な っていう のは 不 安 と思 って

[24:31] 山本 智也
了 解 です

[24:49] 山本 智也
も と も と ど なた か の 紹 介 と い った の?

[24:51] 山本 智也
大 賀 さん ですね

[24:52] 山本 智也
大 賀 さん なん ですね

[24:54] 山本 智也
ということ は 大 賀 さん から 僕 の 話 を 聞 いて

[24:57] 山本 智也
いや、 伺 って ない か もし れない です

[24:59] 山本 智也
大 賀 さん は 僕 の こと は よ く 知 って いる

[25:04] 山本 智也
本当 ですか

[25:05] コンドウハルキ
大 賀 さん の

[25:12] 山本 智也
さ せて いただ いて いて

[25:14] 山本 智也
じゃあ ハ イ チ ケ ット の

[25:17] 山本 智也
あれ か ハ イ チ ケ ット の

[25:18] 山本 智也
違う バ ージ ョ ン の これで やって る ん ですね

[25:20] 山本 智也
オ ー ガ パ ネル ですね

[25:21] コンドウハルキ
これは も と も と ア ド ネ ス 側 で 構 築

[25:24] 山本 智也
して きた もの を

[25:25] 山本 智也
じゃあ オ ー ガ パ ネル じゃない ですね

[25:28] コンドウハルキ
ハ イ チ ケ ット とか チャ レ ン ジ ロ ー ンチ とか

[25:30] 山本 智也
オ ー ガ さん やって る んです か

[25:39] 山本 智也
それ こ そ お 話 も 聞 いて

[25:41] コンドウハルキ
もう ちょっと 職 で 個 別 に 入 れ ちゃ う よう な

[25:44] コンドウハルキ
どう して ク リ エ イ テ ィ ブ の 配 信 の 範 囲 を

[25:47] コンドウハルキ
もう ちょっと ロ ア ス を 狙 い に 行 く よう な

[25:49] コンドウハルキ
運 用 で あ った り とか も

[26:00] コンドウハルキ
そう い った こと が 今 まで

[26:01] コンドウハルキ
ア ド ネ ス の オ ペ レ ー ショ ン の 中 で やって いた 以上

[26:03] コンドウハルキ
あ ん まり 冒 険 が でき ない 必 要 が あ った んです

[26:06] 山本 智也
リ ア ル バ リ ュ ー ク ラ ブ の メ ンバ ー の 中 だ と

[26:09] 山本 智也
松 尾 く ん とか いる んです けど

[26:11] 山本 智也
松 尾 く ん が

[26:29] 山本 智也
デ ザ イ ナ ー の 学 校 の や つ ですね。

[26:30] 山本 智也
はい、 わか ります。 LP の。

[26:33] 山本 智也
そうですね。

[26:35] 山本 智也
あと、 僕 が T OK IF Y っていう 縦 横 ス ライ ド LP。

[26:39] 山本 智也
最近 ちょっと 全 然 T OK IF Y っていう

[26:42] 山本 智也
縦 横 ス ライ ド LP に 作 れる ツ ール を。

[26:50] 山本 智也
で なく て  横 の ス ライ ド ペ ージ が た く さん あります。

[27:23] 山本 智也
縦 へ と 横 に ス ワ イ プ でき る。

[27:57] 山本 智也
これ が 全部 C MS にな って て  管 理 画 面 から ペ ージ が 作 れる よう にな って

[28:00] 山本 智也
画 像 を 1 枚 作 る んです けど  画 像 って 言 って も

[28:04] 山本 智也
こ この 画 像 の 部分 って  G IF ア ニ メ とか でも いい んで

[28:09] 山本 智也
画 像 と 動画 の 組 み 合 わ せ で  動 か した り でき る んです よね

[28:13] 山本 智也
だから  キ ャ ンバ ー 使 って  み んな やって る んです けど

[28:22] 山本 智也
ペ ト キ フ ァ イ ド ット ショ ップ っていう の が ド メ イ ン なん で

[28:26] 山本 智也
サ イ ト コ ロ ン で ペ ージ して ね

[28:29] 山本 智也
横 も い ける んです よ

[28:30] 山本 智也
横 も い ける んです よ

[28:31] 山本 智也
で、 ここ から 全部 CT N ボ タ ン を ク リ ック

[28:45] 山本 智也
これ を 制 作 でき る よう にな り ましょう ね  っ て いう デ ザ イ ン の 学 校 を やって いる ので

[28:50] 山本 智也
も しか した ら ク ロ ス セ ル とか で  す ご く 相 性 いい か もし れない です

[28:53] 山本 智也
画 像 だけ しか 作 れない 人  要 は コ ーデ ィ ング でき ない 人 も

[28:57] 山本 智也
画 像 だけ 作 る よう にな る ので

[29:07] 山本 智也
これ を 普 通 の

[29:09] コンドウハルキ
今 まで デ ザ イ ン や った こと な かった 人

[29:11] 山本 智也
毒 ド メ ンバ ー 出 れる よう な

[29:31] 山本 智也
こう いう と こ は も しか した ら 相 性 いい です

[29:33] コンドウハルキ
僕 は ちょっと 今 担 当 して ない ので

[29:35] 山本 智也
多 分 デ ザ イ ナ ー さん で

[29:38] 山本 智也
コ ージ ング まで 教 え ら れる んです か

[29:39] コンドウハルキ
教 え ら れない です

[29:40] コンドウハルキ
じゃあ め ちゃ め ちゃ 相 性 いい です

[29:42] コンドウハルキ
ノ ー コ ード の ス タ ジ オ で あ った り とか は や ります

[30:00] 山本 智也
ということ は 構 築 は 宇 宅 とか を 使 わ せ る

[30:04] コンドウハルキ
宇 宅 とか も 推 奨 は して ます

[30:07] コンドウハルキ
カ リ キ ュ ラ ム と して は ない ですね

[30:09] コンドウハルキ
軽 い 説 明 動画 が ある ぐ らい

[30:10] 山本 智也
使 える でしょう ぐ らい の ノ リ では ある んです けど

[30:13] 山本 智也
個 別 の 質 問 対 応 は して る ので

[30:14] 山本 智也
質 問 いただ いた ら 回 答 で きます

[30:28] コンドウハルキ
基本 的 には そう した ら 画 像 を 作 る って こと ですね

[30:31] 山本 智也
と な って く る と

[30:34] コンドウハルキ
結 構 ヒ ア リ ング から

[30:37] コンドウハルキ
企 業 に 必 要 な ク リ エ イ テ ィ ブ って

[30:38] コンドウハルキ
こんな の とか こんな の とか こんな の が ある よね

[30:40] コンドウハルキ
初 回 の 打 ち 合 わ せ の 商 談 の 段 階 から

[30:43] コンドウハルキ
どう いう ふ う に 落 と して

[30:44] コンドウハルキ
どう いう 提 案 書 を 作 った ら

[30:46] コンドウハルキ
みたい な ところ が 結 構

[30:55] コンドウハルキ
その 上 で それ を 目 指 す ため に っていう

[30:59] コンドウハルキ
体 で 01 用 の カ ル キ ュ ラ ム

[31:01] 山本 智也
作 れる よう にな る カ ル キ ュ ラ ム も ある

[31:22] 山本 智也
今 ちょっと お 話 を 聞 いて て

[31:23] 山本 智也
ど こ まで 今 AI を 取 り 入 れ よう と して いる か

[31:26] 山本 智也
って いうこと は すご く 純 粋 に 気 にな った んです けど

[31:29] コンドウハルキ
ナ ノ バ ナ ナ さん とか も い ら っ しゃ る じゃない ですか

[31:32] コンドウハルキ
あ いつ ら 結 構 すごい じゃない ですか

[31:38] 山本 智也
結 構 すごい ですね

[31:39] 山本 智也
だから 結 構 すごい 奴 ら を 操 れる

[31:42] 山本 智也
指 示 を 出 せ る 人 た ち が すご く なる ん じゃない か と思 って いて

[31:48] 山本 智也
なので AI を 別 に 活 用 する こと を 教 えて い ない の か

[31:52] コンドウハルキ
AI は 活 用 し ましょう な の か って すご く この ス ク ール の 方 向 性 と して 気 にな る

[31:56] コンドウハルキ
結 構 ちゃん と 活 用 し ましょう よ り で

[32:00] コンドウハルキ
そ こ も 講 義 も あります ね

[32:03] コンドウハルキ
本当 に AI を 触 って み ましょう みたい な

[32:06] コンドウハルキ
触 った こと ない 人 が

[32:07] コンドウハルキ
画 像 生 成 は

[32:11] コンドウハルキ
ある んです けれ ど

[32:12] 山本 智也
う ち の 場 合 は

[32:13] コンドウハルキ
言 う て も ラ フ 程 度

[32:15] コンドウハルキ
世界 観 で あ った り とか 構 成 を 確 認 する よう で

[32:18] コンドウハルキ
ど ちら か という と

[32:30] コンドウハルキ
教 えて る ところ で いう と 非常 に 大 き い と思います

[32:33] コンドウハルキ
僕 の 方 で 今 やって る You Tube チャンネル は これ なんです けど

[32:38] 山本 智也
例えば こ いつ とか を

[32:59] 山本 智也
サ ム ネ イ ル と して  元 にな る ス タ イ ル の サ ム ネ イ ル と

[33:08] 山本 智也
あと この 人 物 の ところ

[33:20] 山本 智也
適 当 に こう いう ふ う に サ ム ネ イ ル を 入 れる も ので

[33:52] 山本 智也
生 成 って や る と、 サ ム ネ イ ル が これ みたい な や つ が 出 る、 でき る っていう

[33:57] 山本 智也
ナ ノ バ ナ ナ の プ ロ の AP I 使 って 作 った んです けど、 これ 10 分 ぐ らい 作 った んです けど

[34:01] 山本 智也
こう いう ツ ール とか も 結 構 た く さん 作 ってる んです よ

[34:11] 山本 智也
こう いう の とか は む し ろ デ ザ イ ナ ー さん って 使 った 方 が いい けど

[34:15] 山本 智也
細 か い 微 調 整 は む っちゃ け でき ない

[34:18] 山本 智也
ア イ デ ア ベ ー ス とか も しく は これで 1 回 納 品 し ちゃ って 修 正 でき ない です よ とか

[34:24] 山本 智也
軽 度 な 修 正 とか 言 います よ って 言 って も

[34:27] 山本 智也
こ この 部分 だけ 変 えて ください って AI って 難 しい じゃない ですか

[34:30] 山本 智也
しか も AI で 先 制 して る って な かな か 言 い づ らい

[34:37] 山本 智也
今  生 成 さ れた 画 像 を 取 り 込 んで  再 度 修 正 が でき る ように

[34:46] 山本 智也
PS D の フ ァ イ ル とか じゃない けど  . AI の 画 像 とか じゃない けど

[34:51] 山本 智也
編 集 が でき る ソ フ ト みたい な の が 出 て き て る んです よね

[34:54] 山本 智也
そう いう の とか 使 った り する と

[34:57] 山本 智也
あ ん ま 良 く ない けど、 なんか こんな 感じ の バ ーナ ー と こ 作 れた り とか、 あと は ここ に もう ちょっと この プ ロ ンプ ト ン と こ 入 れ 替 える と する んです けど、 こう いう の が それで 作 れた り。

[35:10] 山本 智也
僕 が 持 って そう な ツ ール を、 作 れ そう な ツ ール を 会 員 さん とか に 向 けて 渡 した り する と、 それ だけ でも 会 員 さん の 満 足 度 が あ った り ク ロ ス テ ール でき た り する ん じゃない かな と思 いました。

[35:26] 山本 智也
この 人 とか も 今 の ツ ール 使 って こんな サ ム ネ ー ショ ン 作 れ な かった んです けど

[35:31] コンドウハルキ
僕 の ツ ール 渡 して や った ら これ これ ぐ らい 作 れる んです

[35:35] 山本 智也
なので こう いう 開 発 周 り デ ザ イ ン 周 り の 開 発 ツ ール 開 発 は 僕 でき る ので

[35:40] 山本 智也
も しか した ら 何 か でき る か

[35:48] 山本 智也
あと は ス ライ ド の 資 料 とか も 全部 自 動 で 作 れる と な って いて

[35:52] 山本 智也
音 声 フ ァ イ ル から ス ライ ド 動画  ス ライ ド 自 体 も 全部 作 れる んです けど

[35:58] 山本 智也
ど の レ ベ ル で 作 れる か という と

[36:00] 山本 智也
音 声 フ ァ イ ル で Z o om で 対 話 だけ して る や つ から 動画 を 作 って

[36:15] 山本 智也
動画 を 生 成 さ せ た や つ が

[36:18] 山本 智也
この 動画 は ですね、 5 つ の 構 成、 パ ート 1、 市 場 チャ ン ス 編、 パ ート 2、 機 器 選 定 に 分 け た く、

[36:26] 山本 智也
最近 系 統 用 の 作 品 が あります ので、 これ ぐ らい の ライ ン が あります ね。

[36:32] 山本 智也
この 動画 で、 機 器 市 場 の 作 業 を 作 って いる と き に、

[36:34] 山本 智也
自 分 で 出 て く る ので、 好 き です。

[36:45] 山本 智也
これ を 動画 に 出 力 する まで よ く ワ ン ク リ ック で 全部 でき る よう にな る んです けど

[36:50] 山本 智也
これ を ワ ン ク リ ック で 画 像 生 成 で 動画 画 像 だけ 落 と す みたい な

[36:56] 山本 智也
ス ライ ド 資 料 と して 落 と す みたい な

[36:57] 山本 智也
これ 使 えば 1 ス ライ ド 内 元 に 1 枚 1000 円 ぐ らい で 発 注 して る

[37:02] 山本 智也
今 とか もう 10 円 ですね

[37:09] 山本 智也
なので 実 は デ ザ イ ナ ー が これ に 勝 て る ぐ らい の もの を 作 れる か っていう と

[37:14] 山本 智也
作 れない 可能 性 す ら も ある ぐ らい の 時 期 まで

[37:17] 山本 智也
AI に デ ザ イ ン の 掛 け 合 わ せ という ところ は 僕 結 構 やって る んで

[37:20] 山本 智也
も しか した ら お 力 添 え でき る ところ が ある か もし れ ません

[37:27] 山本 智也
あと は AI か ける デ ザ イ ン だ と  僕 は 今 ちょ う ど プ ロ デ ュ ー ス して いる You T uber が いて

[37:43] 山本 智也
彼 女 の 無 形 商 品 の ス ク ール を 作 る っていう ので

[37:46] 山本 智也
頑 張 って 収 録 して ね みたい な ですね

[38:09] 山本 智也
AI × デ ザ イ ナ ー、 い ろ んな AI 関 係 の ツ ール を 使 って レ ビ ュ ー した り とか

[38:38] 山本 智也
ちょっと AI の 要 素 とか を 入 れる んだ った ら 彼 女 とか は AI め っちゃ 詳 しい んで

[38:43] 山本 智也
その ため の プ ロ ンプ ト ル が

[39:01] 山本 智也
僕 い ろ い ろ やって る んです

[39:02] 山本 智也
さ す が に

[39:03] コンドウハルキ
い ろ い ろ やって る んです

[39:06] 山本 智也
こんな 案 件 が 無 形 商 品 だ と 200 個 ぐ らい です

[39:10] コンドウハルキ
200 個

[39:10] 山本 智也
100 案 件 ですか

[39:29] 山本 智也
100 万 円 ぐ らい なので この 辺 も 詳 しい んです

[39:32] コンドウハルキ
すごい 早 い な と お 話

[39:36] コンドウハルキ
大 体 パ ネル も 皆さん に 会 えて いる の が

[39:39] コンドウハルキ
そうですね

[39:54] コンドウハルキ
その う ち の 講 義 を 見 た 後 に

[39:57] コンドウハルキ
この AI と 一 緒 に や る と

[39:59] コンドウハルキ
も しく は 自 分 が 作 った デ ザ イ ン を

[40:01] コンドウハルキ
その 講 義 内 容 に 基 づ いて

[40:15] 山本 智也
あと は 個 別 対 応 等 々 も

[40:18] コンドウハルキ
ある 程 度 AI 使 って 伸 ば して

[40:20] コンドウハルキ
その ス プ ッ シ ュ の 内 容

[40:21] コンドウハルキ
AI が バ ッ と

[40:21] コンドウハルキ
一 応 人 間 の 目 は 通 して る んです

[40:38] 山本 智也
会 見 を ちょっと こう なん なら ア プ リ で あ った り とか に

[40:42] コンドウハルキ
開 発 周 り とか は 強 い 人 いる んです か?

[40:59] 山本 智也
ちょっと チャ レ ン ジ し な が ら

[41:01] コンドウハルキ
なるほど

[41:01] コンドウハルキ
なんか

[41:02] 山本 智也
開 発 とか で

[41:03] 山本 智也
作 って も ら いた い もの が あれ ば

[41:05] 山本 智也
多 分 う ち の 周 り は

[41:07] コンドウハルキ
かな り ス キ ル 高 い んで

[41:09] 山本 智也
開 発 とか の

[41:10] 山本 智也
なんか 話 とか あれ ば

[41:11] 山本 智也
振 って も ら え れ ば

[41:12] 山本 智也
全 然 作 れ ます よ

[41:13] 山本 智也
僕 も 読 ま れ

[41:15] 山本 智也
何 本 く らい ですか

[41:16] 山本 智也
多 分 2, 300 く らい は

[41:17] コンドウハルキ
シ ス テ ム 作 ってる

[41:23] コンドウハルキ
もの に よ って は レ ベ ニ ュ ー で 作 り たい 場 合 とか も

[41:26] コンドウハルキ
重 たい プ ロ グ ラ ム とか で あれ ば

[41:27] 山本 智也
そう いう レ ベ ニ ュ ー とか で

[41:42] 山本 智也
あと リ スト とか SN S とか って 言 う と 今 ど れ ぐ らい ある んです か

[41:47] 山本 智也
You Tube とか は 自 分 た ち の 自 社 ア カ ウ ント ある んです か

[41:50] コンドウハルキ
あります が ちょっと 回 ら なく て いて

[41:55] コンドウハルキ
登録 者 で 言 う と

[41:57] コンドウハルキ
X が 一 番 多 い

[42:08] コンドウハルキ
い っぱ いい る 人 が

[42:10] 山本 智也
ス タ ッ フ と

[42:42] 山本 智也
イ ン ス タ は やって ない ですか?

[42:45] コンドウハルキ
一 番 集 客 繋 が ってる のは ど こ ですか?

[43:06] コンドウハルキ
松 尾 く ん に 似 て る な

[43:09] コンドウハルキ
近 い

[43:10] 山本 智也
近 い です よね

[43:13] 山本 智也
取 り 上 げ て る

[43:15] コンドウハルキ
彼 は デ ザ イ ン の 方 という よ り も

[43:17] 山本 智也
満 席 三 王 ス ク ール の 方 で

[43:19] 山本 智也
表 出 て る と思います けど

[43:21] 山本 智也
似 て ます よね

[43:35] コンドウハルキ
主 婦 向 け メ イ ン では ない んです けれ ど

[43:50] 山本 智也
ち な み に メ ール と L INE で いう と、 購 入 者 が we b. 受 講 生。

[44:16] コンドウハルキ
メ ール だ と ど の く らい 外 する でしょう か

[44:19] コンドウハルキ
触 ら ない んです が

[44:22] 山本 智也
これは あれ です よ

[44:23] コンドウハルキ
ウ ェ ビ ナ ー 受 講 した

[44:25] 山本 智也
ウ ェ ビ ナ ー リ スト です よ

[44:26] 山本 智也
テ バ ー の 動画 を 見て る 人 た ち

[44:29] 山本 智也
で L INE が

[44:30] コンドウハルキ
も っと 言 う の か

[44:31] 山本 智也
そう いう 間 いる と思 うん です よ

[44:44] 山本 智也
多 分 数 万 件 ない と

[44:45] 山本 智也
多 分 その 売 上 には なら ない ので

[44:47] 山本 智也
C PA で 割 り 戻 して も

[44:49] 山本 智也
半 千 円 で C PA 取 って た と して

[44:53] 山本 智也
三 千 万 使 って 一 万 です と

[44:55] コンドウハルキ
一 貫 千 円 です よね

[44:58] コンドウハルキ
二 万 件 ぐ らい ある んです よ

[44:59] 山本 智也
ここ は 把 握 し ろ と いい です

[45:12] コンドウハルキ
未 購 入 者 と 購 入 者 って

[45:13] 山本 智也
リ スト 分 けて 管 理 さ れて ます か

[45:15] 山本 智也
メ ール は 分 け れて ない

[45:17] コンドウハルキ
結 構 何 回 か

[45:20] コンドウハルキ
メ ール リ スト に

[45:21] コンドウハルキ
母 数 に して は 絶 望 的 な

[45:23] コンドウハルキ
反 応 率 だ な みたい な の が

[45:26] コンドウハルキ
過去 何 回 か あ って

[45:27] 山本 智也
そんな も んです

[45:37] 山本 智也
そんな も んです。 2 万 リ スト あ って ユ ニ ー ク で 1000 ク リ ック ぐ らい 出 れ ば 全 然 同 じ ぐ らい 出 る んです よ。

[45:43] 山本 智也
僕 が 今 持 ってる 自 分 の ハ ウ ス リ スト だ と 4 万 件 で 1000 ク リ ック ぐ らい 出 て く る。 3 回 ぐ らい 送 って、 そんな も んです。

[45:53] コンドウハルキ
L INE の ノ リ ぐ らい 出 ます。

[46:02] コンドウハルキ
全部 で ブ ロ ック 除 いて 有 効 の 友 達 数 だ と

[46:07] コンドウハルキ
ウ ェ ビ ナ ー 購 入 者 は ト ー タ ル 何 人 ぐ らい います か

[46:30] コンドウハルキ
逆 に 受 講 者 で いう と 1000 人 ぐ らい

[46:33] 山本 智也
そうですね 受 講 生 や そ こ まで 50 人

[46:36] 山本 智也
6 50 人 ぐ らい ですね

[46:39] 山本 智也
割 り 戻 す と 20 % だ と 3000 人 ぐ らい

[47:00] 山本 智也
25 % で 計 算 する と 3, 000 円

[47:02] 山本 智也
あと は ダ ウ ン セ ール の 人 も 行 きます

[47:04] 山本 智也
そうですね  ほ ぼ ビ ビ タ ル

[47:06] 山本 智也
それ ぐ らい にな ります ね

[47:28] 山本 智也
この 購 入 者 に 対 して の ア ップ セ ル は や つ ない ですか

[47:32] コンドウハルキ
ク ロ ス セ ル

[47:34] コンドウハルキ
何 系 の ア ップ セ ル

[47:35] コンドウハルキ
デ ザ イ ン に 寄 せ た もの ですか

[47:37] コンドウハルキ
エ ー カ ー の サ ポ ート みたい な 形 ですね

[47:39] 山本 智也
そう いうこと ですか ね

[47:57] コンドウハルキ
こ こと か ツ ール とか 何 か 提 供 でき る もの が あれ ば

[47:59] コンドウハルキ
そう

[47:59] 山本 智也
なるほど

[48:00] 山本 智也
皆さん デ ザ イ ン 初 心 者 です よね

[48:02] 山本 智也
元 は

[48:03] 山本 智也
多 い です が

[48:04] 山本 智也
でも 経 験 者 の 方 も 案 外 多 い ですね

[48:06] コンドウハルキ
何 割 ぐ らい

[48:07] コンドウハルキ
3 割 ぐ らい は 経 験 者

[48:10] コンドウハルキ
3, 4 割

[48:11] コンドウハルキ
3 割 経 験 者 いる

[48:22] コンドウハルキ
未 経 験 者 の 中 に も 本当 に 1 年 ぐ らい で ス ク ール で ぼ ち ぼ ち や った けど

[48:29] コンドウハルキ
かな り 多 い ですね

[48:31] コンドウハルキ
これ 使 う ソ フ ト って ど んな ソ フ ト ですか

[48:49] コンドウハルキ
が ア ブ ビ の フ ォ ロ ショ ップ イ ラ スト レ ー ター ですね

[48:53] コンドウハルキ
教 え ら れ ます が 最 初 は イ ラ レ から

[48:56] コンドウハルキ
他 は 何 か 使 います か

[48:58] 山本 智也
キ ャ ンバ ーフ ィ グ マ ー 等 々

[49:00] コンドウハルキ
こちら も 講 義 が あります ね

[49:12] コンドウハルキ
これ 講 師 自 体 は 近 藤 さん が やって る んです か

[49:28] コンドウハルキ
同 期、 月 ご と に 分 けて る んです けど

[49:30] コンドウハルキ
入 会 月 ご と に 分 けて いて

[49:52] 山本 智也
これ どう いう メ ンタ ーネ ット か

[49:54] 山本 智也
卒 業 生 の 方 に お願い

[50:05] 山本 智也
とか の 質 問 で あ った り

[50:07] コンドウハルキ
とか 相 談 ですね

[50:08] コンドウハルキ
相 談 で あ った り とか を メ ン ター の 直 通

[50:26] 山本 智也
なるほど。 これ なんか 別 で デ ザ イ ナ ー 向 け の ス ク ール 以 外 の もの を や ろう とか っていう。

[50:47] コンドウハルキ
それ こ そ

[50:49] コンドウハルキ
AI で

[51:14] 山本 智也
それは ど っち ですか

[51:15] 山本 智也
バイ ル コ ーデ ィ ング ス ク ール ですか

[51:18] コンドウハルキ
では なく て

[51:19] コンドウハルキ
サ イ ト で あ った り とか サ ービ ス

[51:21] コンドウハルキ
サ ービ ス も する という 意 味 ですか

[51:24] 山本 智也
デ ザ イ ン 生 成 の プ ロ ンプ ト も それ こ そ

[51:26] 山本 智也
結 構 練 ってる

[51:28] コンドウハルキ
AI 自 体 進 化 し ちゃ う という 前 提 は あり つ つ

[51:41] コンドウハルキ
これ が プ ロ ンプ ト が 想 像 した り する

[51:44] 山本 智也
それ だ った ら 例えば なんです けど

[51:46] 山本 智也
僕 が 最近 エ ン ジ ニ ア が 作 って き て  こ んな の 売 れ ます か ね って

[51:51] 山本 智也
僕 は 全 然 売 れ な さ そう って 言 った や つ が

[52:07] 山本 智也
It  would  be  easy  and  it  is  awesome.

[52:12] 山本 智也
僕 これ 今 初 めて 使 ってる んで

[52:58] コンドウハルキ
こんな 感じ ですね

[52:58] コンドウハルキ
エ イ ジ エ ネル ギ ー ス ピ ード

[53:01] 山本 智也
これ を 1 時間 ぐ らい 作 って き て

[53:32] 山本 智也
こ この 内 容 とか を

[53:34] 山本 智也
こんな のは 簡 単 に 作 れ ます

[53:36] 山本 智也
もし 近 藤 さん が 作 り たい ツ ール とか あれ ば

[53:38] コンドウハルキ
言 って も ら った ら う ち の エ ン ジ ニ ア は

[53:40] コンドウハルキ
一 瞬 で 作 ります よ

[53:41] 山本 智也
僕 が 別 で 作 ってる や つ

[54:01] コンドウハルキ
そう 思 う と 本当 に 僕 多 分 い ろ い ろ 作 ってる んです よね

[54:05] 山本 智也
それは その 温 水 に 興 味 みたい な ところ

[54:08] 山本 智也
何 を 貸 して

[54:10] 山本 智也
僕 と 一 緒 に ビ ジ ネ ス や り たい から です

[54:12] 山本 智也
売 れ ます か ね って 言 って 申 し 込 み して も ら え ます

[54:14] 山本 智也
これ も

[54:28] 山本 智也
これ も テ キ スト、 資 料 の 整 形、 プ ロ ンプ ト に 合 わ せて ス タ イ ル が い ろ い ろ あ って、 イ ンフ ォ マ ー シ ャ ル 風 とか 漫 画 風 とか。

[54:56] 山本 智也
こんな 感じ で イ ンフ ォ グ ラ フ ィ ック に する と こんな 感じ

[55:19] 山本 智也
音 声 生 成 とか、 こう いう ツ ール とか は 3 人 ぐ らい の エ ン ジ ニ ア に い ろ い ろ 頼 み な が ら、 デ ザ イ ナ ー が 動画 の ク リ エ イ ター にな れた り とか も する し、 デ ザ イ ナ ー が 自 分 の 製 作 物 を、 これ を

[55:47] 山本 智也
取 り 込 め る は ず なんです よ  今 って  作 った や つ を 再 編 集 する ソ フ ト が ある は ず なん で

[55:53] 山本 智也
それ が 再 編 集 する ソ フ ト を  Can va か 何 か に 取 り 込 め ば 上 から 直 せ る んです よね  PS D とか じゃ なく て

[56:00] 山本 智也
そう いう の とか う ま く 掛 け 合 わ せて やって も ら え れ ば  こ っち の ツ ール の 作 成 周 り とか う ち の ほ う でも でき る ので

[56:07] 山本 智也
なんか この 辺 組 め る と いい ん じゃない ですか

[56:16] 山本 智也
例えば こう いう の  これ は 全部 AI で 漫 画 作 った

[56:36] 山本 智也
これ を 実 際 に 印 刷 して  書 店 に 並 べ る

[56:39] 山本 智也
僕 出 版 も やって て  出 版 社 持 ってる

[56:41] 山本 智也
年 間 50 冊 から 100 冊 ぐ らい 本 作 ってる

[56:59] 山本 智也
そんな 感じ ですね

[57:00] 山本 智也
なので 僕 の 方 は 結 構 制 作 とか も でき る

[57:03] 山本 智也
何 か 言 って も ら った ら お 役 に 立 て る

[57:06] 山本 智也
そんな ところ ですか ね

[57:08] コンドウハルキ
ありがとうございます

[57:09] コンドウハルキ
はい

[57:10] 山本 智也
じゃあ ちょっと 一 旦 今日 お 話 し した 内 容 は

[57:29] 山本 智也
また マ イ ンド マ ップ と 動画 と ま と め た ド キ ュ メ ント で お 渡 し する ので

[57:36] コンドウハルキ
ぜ ひ ご 一 緒 でき そう な こと が あれ ば お 声 掛 け ください

[57:41] コンドウハルキ
ぜ ひ ぜ ひ よろしく お 願 いい た します

[57:45] 山本 智也
まだ ちょっと 会 とか に も

[57:47] 山本 智也
ぜ ひ お 参 加 で 見て ください

[57:56] 山本 智也
よろしく お願いします

[57:58] 山本 智也
ありがとうございます

[58:00] 山本 智也
また よろしく お願いします
