■ 【RVC】GREEN ENERGY PARTNERS 畠山さん
■ 2025年9月18日 17:00
────────────────────────────────────────────────────────────

[0:00] 上野 悟
お 疲 れ 様 です。

[0:16] 上野 悟
お 疲 れ 様 です

[0:17] 上野 悟
お 疲 れ 様 にな ります

[0:19] 上野 悟
よろしく お願いします

[0:19] 山本 智也
ちょっと 完全 に

[6:45] 山本 智也
予 定 は 来 る 人 や な と す い ません

[6:48] 山本 智也
大丈夫 です  開 いて ました か  大 丈夫 でした か

[6:50] 大輝 畠山
大丈夫 です  今日 リ ア ル バ リ ア の や つ が

[6:54] 大輝 畠山
11 時 と 7 時 半 に あ った んで  そ の 真 ん 中 に ある っていう 認 識 を

[6:58] 大輝 畠山
自 分 で 忘 れ ちゃ った です

[6:59] 大輝 畠山
7 時 半 から  7 時 半 っていう のは

[7:04] 大輝 畠山
夜 ですか

[7:05] 大輝 畠山
そうそう

[7:06] 大輝 畠山
なるほど  な る ほど と 僕 が それ を パ ー ク し な かった ですか

[7:09] 大輝 畠山
す い ません

[7:11] 山本 智也
なるほど  じ ゃ あ 僕 が 普 段 やって いる こと という か

[7:15] 山本 智也
今回 リ ア ル バ リ ア の 方 から お願い さ れて いる こと で 言 います と

[7:22] 大輝 畠山
まず 畠 山 さん ですか ね

[7:24] 大輝 畠山
そう です

[7:25] 大輝 畠山
畠 山 さん が 今 現 状 何 を や ら れて いて

[7:28] 山本 智也
どう いう 課 題 感 が ある の か っていう の を

[7:29] 山本 智也
ヒ ア リ ング さ せて いただ いて

[7:31] 山本 智也
そ こ から 何 か ご 提 案 でき そう な こと とか っていう の を

[7:35] 山本 智也
模 索 して いく っていう 形 で 進 めて いき たい ので

[7:39] 山本 智也
まず 一 旦 ど の よう な 事 業 を や ら れて いる の か みたい な こと を

[7:44] 山本 智也
ヒ ア リ ング し な が ら 進 めて い けれ ば な と思 って います

[7:49] 山本 智也
はい  今 やって いる のは

[7:51] 大輝 畠山
海 洋 構 築 レ ンチ を 個人 宅 向 け に 販 売 して います

[7:57] 大輝 畠山
今 営 業 マ ン が 基本 的 に 学 生 の

[8:00] 大輝 畠山
ご 視 聴 ありがとうございました

[8:00] 大輝 畠山
ご 視 聴 ありがとうございました

[8:00] 大輝 畠山
ご 視 聴 ありがとうございました

[8:02] 山本 智也
フ ル コ ミ ッ ショ ン で やって る 学 生 が 60 人 ぐ らい 今 いて

[8:07] 山本 智也
課 題 は 2 つ あ って

[8:08] 大輝 畠山
1 つ は その 採 用 の 部分 ですね

[8:13] 大輝 畠山
今 60 名 で 大 体 10 億 ぐ らい なんです けど

[8:17] 山本 智也
それ を 300 人 に して

[8:19] 大輝 畠山
と り あ え ず 50 億 ぐ ら いや り たい な っていう ところ が 1 つ と

[8:23] 大輝 畠山
あと は 公 務 店 さん と 一 緒 に 組 んで

[8:27] 大輝 畠山
新 築 を 建 て る と き に 一 緒 に 僕 ら が 提 案 を して

[8:32] 大輝 畠山
例えば 利 益 接 班 で やって いく みたい な

[8:35] 大輝 畠山
風 な 形 で 組 んで る 販 売 店 が 多 い ので

[8:38] 山本 智也
そう いう 風 に やって い け た ら いい な って 考 えて ます

[8:41] 山本 智也
なるほど 分 か りました

[8:43] 山本 智也
今 は 太 陽 光 蓄 電 池 を 個人 宅 に 販 売 して

[8:48] 山本 智也
営 業 マ ン を 学 生 さん の 中 でも 大 学 生 ですか ね

[8:54] 大輝 畠山
そう です。

[8:55] 大輝 畠山
大 学 生 に 交 換 して も ら う って 感じ ですか ね。

[8:58] 大輝 畠山
そう です。

[9:01] 山本 智也
フ ル コ ミ ッ ショ ン で 動 か して いる ということ ですね。

[9:05] 大輝 畠山
エ リ ア で いう と ど の 辺 の エ リ ア を や ら れて いる んです か。

[9:07] 大輝 畠山
北 関 東 と 山 梨 と 埼 玉 です。

[9:12] 大輝 畠山
一 応 大 阪 も ある んです けど、 大 阪 は あ ん まり まだ 動 けて ない です。

[9:21] 山本 智也
この 個人 宅 に 販 売 っていう のは

[9:24] 山本 智也
もう 建 て ら れて る お 家 に 営 業 か けて って こと です よね

[9:28] 山本 智也
そう です

[9:30] 大輝 畠山
で  旧 体 診 とか 新 体 診 とか

[9:32] 山本 智也
その あ た り は 特 に 制 限 なく っていう 形 ですか

[9:42] 大輝 畠山
なん て 言 いました

[9:43] 大輝 畠山
旧 耐 震 の 物 件 とか 新 耐 震 の 物 件 とか

[9:46] 山本 智也
耐 震 の 方 ですね

[9:48] 大輝 畠山
特 に 影 響 ない ですね

[9:49] 大輝 畠山
物 件 自 体 は こ だ て だ った ら

[9:51] 大輝 畠山
はい 大丈夫 です

[9:52] 大輝 畠山
基本 は こ だ て オ ン リ ー ですか

[9:55] 大輝 畠山
そうですね た ま に 法 人 さん も い ら っ しゃ います けど

[9:58] 大輝 畠山
本当 に た ま に ですね

[10:00] 大輝 畠山
じゃあ もう こ だ て で いい かな

[10:02] 山本 智也
なるほど

[10:08] 山本 智也
大 体 この 学 生 さん た ちは この 辺 の エ リ ア だから

[10:16] 山本 智也
皆さん も 大 学 4 年 生 3 年 生 ぐ らい の 前

[10:19] 山本 智也
も っと 前 の 1, 2 年 の 人 た ち に 手 伝 って も ら います か ね

[10:25] 大輝 畠山
そうですね 全 然 1, 2 年 生 も 3, 4 年 生 も み んな そんな に なんか ど の ボ リ ュ ーム が 多 い とか っていう のは ない です

[10:34] 山本 智也
なるほど ですね

[10:35] 大輝 畠山
3 年 が 若 干 多 い から その 就 活 意 識 して

[10:39] 山本 智也
なるほど この 辺 が 多 い ん ですね こ っち の 方 が 多 い んです

[10:42] 大輝 畠山
若 干 多 い か もし れない です

[10:44] 大輝 畠山
なるほど

[10:45] 山本 智也
今 フ ル コ ミ 5, 60 人 ぐ らい で 時 給 出 さ ず に フ ル コ ミ ッ ショ ン と して は ど こ から ど こ まで で 出 さ れて ます か

[10:55] 山本 智也
例えば ア ポ ド リ

[10:57] 山本 智也
まで な の か 契 約 で 約

[11:02] 大輝 畠山
ア ポ を 取 って それ が 契 約 した ら 10 万 みたい な 感じ

[11:08] 山本 智也
契 約 ですね 出 して る の

[11:10] 大輝 畠山
なるほど ア ポ は 出 して ない

[11:12] 大輝 畠山
はい

[11:13] 山本 智也
この 施 工 とか は ど こ が や る んです か

[11:15] 山本 智也
最 終 的 に 営 業 を して も ら って

[11:19] 大輝 畠山
それは 委 託 して ます ね

[11:21] 大輝 畠山
業 者 に 委 託 ですね

[11:22] 大輝 畠山
はい

[11:27] 山本 智也
だ いた い 1 軒 あ た り の あ ら り、 売 り 上 げ と あ ら り が

[11:35] 山本 智也
300 売 り 上 げ で あ ら り 150 ぐ らい ですね

[11:39] 山本 智也
これは 蓄 電 池 と セ ット で や った 場 合 って こと です よね

[11:48] 山本 智也
基本 は セ ット ですか ね

[11:50] 山本 智也
基本 今 は ね 蓄 電 池 単 体 です

[11:53] 山本 智也
蓄 電 池 単 体 なん ですね

[11:54] 山本 智也
そう です の 話 を しました 今

[11:57] 大輝 畠山
なるほど

[11:58] 大輝 畠山
これ 太 陽 光 と 蓄 電 池 セ ット だ と

[12:02] 大輝 畠山
セ ット だ と 400 の 200 みたい な 感じ かな

[12:05] 山本 智也
こ っち が 60 % く らい

[12:11] 山本 智也
単 体 が ね 90 % 以上 単 体 です

[12:16] 大輝 畠山
太 陽 光 単 体 90 % 以上

[12:20] 山本 智也
95 % 以上 ですね

[12:22] 山本 智也
なるほど

[12:24] 大輝 畠山
じゃあ これ が もう 5 % ぐ らい

[12:27] 山本 智也
はい

[12:28] 山本 智也
なるほど

[12:29] 山本 智也
4 20 万 と します

[12:37] 大輝 畠山
400 の 200 ぐ らい で いい かな って 感じ です

[12:40] 大輝 畠山
そんな 感じ です

[12:42] 山本 智也
なるほど なるほど

[12:44] 山本 智也
これは 蓄 電 池 単 体 という のは も と も と 太 陽 光 を つ けて いる ところ に 蓄 電 池 を 営 業 して いる

[12:48] 山本 智也
も と も と つ いて いる ところ に です

[12:51] 大輝 畠山
これ って 補 助 金 とか 今 出 る んです か

[12:53] 山本 智也
地 域 に よ って は 出 ます

[13:04] 山本 智也
その 支 払 い 方 に 関 して は 住 宅 ロ ーン に 組 み 込 ん じゃ った り とか

[13:09] 山本 智也
新 しく ロ ーン 組 む

[13:11] 山本 智也
も しく は 一 括 ですね

[13:13] 山本 智也
一 括 ど っち の 方 が 多 い ですか ね

[13:15] 大輝 畠山
ロ ーン 組 む 方 が 8 割 ぐ らい ですね

[13:27] 山本 智也
これで 太 陽 光 を ゼ ロ から 売 り に はい か ない

[13:30] 山本 智也
そうですね  現 状 まだ やって ない です

[13:34] 山本 智也
これは 難 しい から ですか  ク ロ ージ ング が

[13:49] 大輝 畠山
そうですね ちょっと ニ ー ズ が 薄 い 場 合 の 多 い ですね

[13:56] 山本 智也
なるほど なるほど 了 解 しました

[13:59] 山本 智也
お 付 き 合 い さ れて いる 業 者 さん とか でも 太 陽 光 の 業 者 さん って い っぱ い ある じゃない ですか 蓄 電 池 とか

[14:05] 山本 智也
これは もう 一 社 の み に 絞 って そ こ で やって る 感じ ですか

[14:09] 山本 智也
いや 5 社 ぐ らい あります ね

[14:11] 大輝 畠山
なるほど

[14:13] 山本 智也
5 社 ぐ らい で その 時 の 条 件 に 一 番 いい もの を 選 んで いる

[14:17] 山本 智也
そう です

[14:19] 山本 智也
集 客 に 関 して は 基本 ピ ンポ ン の み と

[14:30] 大輝 畠山
一 応 広 告 も やって ます 今

[14:33] 大輝 畠山
東 京 都 に 補 助 金 が 出 て た んで 広 告 出 して た んです けど

[14:39] 大輝 畠山
ライ バ ル の 会 社 が め ちゃ く ちゃ 安 く して る んで

[14:42] 大輝 畠山
剥 離 にな っちゃ い す ぎ ちゃ って

[14:46] 山本 智也
ちょっと 一 旦 引 き ました

[14:48] 山本 智也
広 告 LP から 無 料 相 談 みたい な

[14:51] 山本 智也
そんな 感じ です

[14:55] 山本 智也
多 分 東 京 都 で 補 助 金 やって る って 言 って も

[14:58] 山本 智也
C PA は 全 然 1 万 円 超 える よう な 感じ ですか

[15:04] 山本 智也
C PA が わか ん ない

[15:06] 大輝 畠山
無 料 相 談 単 価 みたい な

[15:08] 山本 智也
相 談 単 価 を

[15:10] 大輝 畠山
だ いた い 200 万 か けて 25 件 とか なん で

[15:14] 大輝 畠山
そう です よね

[15:16] 山本 智也
そんな 感じ です

[15:18] 大輝 畠山
ここ から 25 件 って 言 って も

[15:21] 山本 智也
実 際 に 話 し 進 め る の が 15 件 とか

[15:29] 大輝 畠山
本当 に 商 談 にな る パ ター ン が あ った こと ですか

[15:31] 大輝 畠山
そう です

[15:32] 山本 智也
うん、 そう、 そんな 感じ だ と思います

[15:34] 大輝 畠山
そう です よね、 ここ から その 契 約 が

[15:37] 大輝 畠山
契 約 は ね

[15:38] 大輝 畠山
3 件 とか 取 れた ら いい

[15:40] 大輝 畠山
一 応、 値 と して は 6 ぐ らい は 取 れた かな

[15:44] 大輝 畠山
それは 結 局 素 晴 ら しい ですね

[15:46] 山本 智也
うん

[15:49] 山本 智也
じゃあ 別 に そんな に 悪 く ない 気 が

[15:52] 大輝 畠山
単 価 を 下 げ ない と い け ない んです よね

[15:54] 山本 智也
その 後 半 と ちょっと 安 く して る ん ですね

[15:58] 山本 智也
あ ら り が 悪 く なる って こと ですね

[16:00] 大輝 畠山
そう です

[16:01] 大輝 畠山
なるほど

[16:02] 山本 智也
この 場 合 だ と あ ら り は ど れ ぐ らい にな る んです か

[16:04] 山本 智也
あ ら り は ね

[16:07] 大輝 畠山
例えば 大 横 蓄 電 池 で 300 で 売 って

[16:12] 大輝 畠山
100 い か ない ぐ らい かな

[16:20] 大輝 畠山
も っと 悪 い 場 合 だ と も っと 安 く し ない と い け な かった り とか

[16:23] 大輝 畠山
僕 ら も 何 か 別 に 価 格 下 げ て も いい から 売 る みたい な 感じ で 最 初 や っちゃ って た んで

[16:30] 山本 智也
要 は 他 の 同 業 さん と 比較 さ れ ちゃ った 時 に いい って こと ですね

[16:33] 大輝 畠山
そうですね

[16:35] 大輝 畠山
だから ちょっと 100 い か ない 場 合 多 い ですね

[16:39] 大輝 畠山
50 から 100 って 感じ です

[16:41] 山本 智也
それ だ と 結 構 渋 く な ります ね

[16:43] 山本 智也
そう なんです よ

[16:45] 大輝 畠山
なるほど

[16:46] 大輝 畠山
僕 ら は ウ ェ ブ の 世界 だ と ロ ア ス とか RO I っていう 言 葉 を 言 うん です けど

[16:53] 山本 智也
か け た 広 告 費 に 対 して 単 純 な 売 り 上 げ

[16:56] 山本 智也
利 益 ベ ー ス の 今回 で 言 う と

[17:00] 大輝 畠山
仲 介 150 万 円 と 今 で 50 万 円 100 万 円 の 世界 の もの の

[17:06] 山本 智也
試 算 で 考 えて これ が 200 % だ った ら か け た お 金 に 対 して 2 倍 にな って いる

[17:12] 山本 智也
で RO I が そ こ に 対 して の 半 関 比 を 差 し 引 いた 単 純 な 営 業 利 益 の 下

[17:18] 大輝 畠山
これ が 例えば 150 % みたい な

[17:21] 大輝 畠山
うんうんうんうんうんうん

[17:23] 山本 智也
広 告 費 を 仮 に 2000 万 か け た ら 4 000 万 にな って

[17:29] 山本 智也
売 上 だけ で 見 る と 2000 万 抜 ける よね みたい な 計 算 式 を 作 って やって いく んです けど

[17:35] 山本 智也
200 万 この 世界 で か けれ ば 最 低 でも 何 百 パ ー か 出 した い です よね

[17:47] 山本 智也
ただ 僕 も We b ず っと やって る んです けど

[17:49] 山本 智也
お そ ら く 今 フ ル コ ミ で やって る や つ の 条 件 が

[17:53] 山本 智也
リ ス ク が 少 な す ぎ て こ っち が すご く リ ス ク に 感じ ます

[17:57] 大輝 畠山
本当 に おっ しゃ る 通 り です

[17:59] 山本 智也
けど

[17:59] 山本 智也
ウ ェ ブ だけ で 戦 ってる 会 社 の 方 が む し ろ 多 い ので

[18:03] 大輝 畠山
多 分 裸 山 さん みたい な 感じ で

[18:06] 大輝 畠山
学 生 の 人 た ち を

[18:07] 大輝 畠山
フ ル コ ミ で 雇 えて る 人 の 方 が 少 ない と思 う ので

[18:10] 大輝 畠山
お そ ら く

[18:11] 山本 智也
ここ で やって る 人 た ち だ と

[18:13] 山本 智也
200 % で いい よ

[18:15] 山本 智也
って 言 ってる 会 社 も い っぱ い ある と思います

[18:17] 山本 智也
うん うん うん

[18:20] 山本 智也
基本 的 には この 後 半 です よね

[18:22] 山本 智也
そう です

[18:23] 大輝 畠山
太 陽 光 パ ネル つ けて る リ スト か なんか も ある んです よね

[18:26] 山本 智也
そうですね

[18:27] 山本 智也
パ ネル リ スト が

[18:28] 大輝 畠山
前 輪 か なんか から 引 っ 張 って ます か

[18:30] 山本 智也
そんな 感じ です Go ogle マ ップ から

[18:33] 大輝 畠山
Go ogle マ ップ の 航 空 写 真 から いく 感じ ですか

[18:35] 大輝 畠山
そ っち ですね

[18:36] 山本 智也
ア ー ス から いく って 感じ ですね

[18:39] 山本 智也
確 か 前 輪 も 取 れた んです よね

[18:47] 山本 智也
課 題 感 と して は 今 の 60 名 の や つ を 300 名 に して 50 億 円 に 持 って いく

[18:55] 山本 智也
実 際 業 態 は 特 に 変 え ず に 同 じ こと を や り な が ら

[18:58] 山本 智也
と り あ え ず 対 応 する エ リ ア とか 人 の 数 を 増 や して

[19:02] 大輝 畠山
この ま ま 50 億 持 って い け た ら いい よね っていう 感じ ですか ね

[19:05] 大輝 畠山
そう です

[19:07] 山本 智也
こ この 課 題 感 と して は 学 生 さん を どう 捕 ま えて いく か とか

[19:11] 山本 智也
あと は 学 生 じゃ な かった と して も

[19:13] 大輝 畠山
結 局 は 成 果 報 酬 フ ル コ ミ ッ ショ ン で やって く れる 人 た ち が 増 え れ ば いい って 話 だ と思 うん で

[19:19] 山本 智也
フ ル コ ミ とか を 増 や す 方 法 って こと です よね

[19:22] 山本 智也
そうですね

[19:23] 山本 智也
一 応 数 字 的 に 退 社 する 人 も いる んです けど

[19:28] 大輝 畠山
一 応 最 初 9 人 から 今 60 人 に 1 年 半 ぐ らい で な ってる んで

[19:34] 大輝 畠山
そ こ まで 重要 人 材 を 退 社 さ せ ちゃ った みたい な

[19:39] 大輝 畠山
なく は ない けど

[19:41] 大輝 畠山
そ こ ら 辺 は 頑 張 ってる んで

[19:43] 大輝 畠山
単 純 に 応 募 を 増 や した い っていう 感じ ですね

[19:48] 大輝 畠山
これ って も と も と 60 人 も 学 生 さん を 囲 う の って

[19:52] 大輝 畠山
結 構 それは それで 大 変 じゃない ですか

[19:55] 山本 智也
ここ は 学 生 団 体 さん と つ な が り が あ って みたい な 感じ ですか

[20:08] 大輝 畠山
いや もう 僕 自 身 が 昔 やって て

[20:13] 大輝 畠山
30 人 の 学 生 の 以上 ト ップ みたい な の やって て

[20:16] 山本 智也
それは 営 業 会 社 なんです けど

[20:19] 大輝 畠山
だから ノ ウ ハ ウ が 割 と ある んで

[20:23] 大輝 畠山
それ を 今 は その 資 格 支 店 の ト ップ を 3 人 立 て て

[20:29] 山本 智也
同 じ よう な こと を して る って 感じ ですね

[20:31] 大輝 畠山
だから 別 に 団 体 と の つ な が り とか も 一 切 なく

[20:35] 大輝 畠山
単 純 に 媒 体 から 採 用 した っていう 感じ ですね

[20:41] 大輝 畠山
学 生 が 使 って そう

[20:42] 山本 智也
学 生 が い そう な 媒 体 から 声 か けて 探 して き て みたい な

[20:46] 大輝 畠山
今 イ ン ター ン 媒 体 って の が ある んです よ

[20:48] 山本 智也
ゼ ロ ワ イ ン ター ン とか イ ンフ ラ イ ン ター ン とか

[20:51] 山本 智也
コ コ シ ロ イ ン ター ン っていう の が あ って

[20:53] 山本 智也
そ こ に 普 通 に 求 人 乗 せ さ せて も ら ってる っていう 感じ です

[20:57] 大輝 畠山
あと イ ン ス タ 広 告 でも 集 めて ます

[21:00] 山本 智也
なるほど

[21:01] 大輝 畠山
振 り 込 み で や ります よ みたい な

[21:04] 大輝 畠山
ありがとうございました

[21:05] 大輝 畠山
売 り 込 み は そ こ まで 押 さ ない けど 成 長 し よう とか 就 活 に 有 利 にな ろう みたい な の とか

[21:13] 大輝 畠山
起 業 した い 学 生 が とか そんな 感じ ですか ね

[21:18] 山本 智也
これは イ ン ス タ 広 告 とか の 場 合 だ と L INE 登録 ですか

[21:22] 山本 智也
そう です

[21:23] 山本 智也
L INE 登録 の 単 価 が 15 00 円 とか ですか

[21:28] 大輝 畠山
いや ちょっと 高 く て ね 3000 円 ぐ らい ですね

[21:32] 大輝 畠山
3000 円 ぐ らい

[21:32] 山本 智也
ここ から 実 際 の 振 り 込 み で や ります っていう ところ まで いく と

[21:37] 山本 智也
参 加 は ど れ ぐ らい まで いきます か

[21:39] 山本 智也
参 加 は ちょっと 手 さん に

[21:43] 大輝 畠山
3000 円 か ける 例えば 30 円 で

[21:49] 大輝 畠山
3 万 円 ですね

[21:50] 大輝 畠山
3 万 円 で 稼 働 まで ですね

[21:56] 大輝 畠山
登録 から の コ ンバ ージ ョ ン が C BR が

[22:01] 山本 智也
3 万 円 で ちゃん と 稼 働 取 れる んだ った ら

[22:04] 山本 智也
極 論 900 万 円 か け た ら 300 円 にな ります よね

[22:17] 山本 智也
ちょっと 計 算 合 ってる かな

[22:19] 大輝 畠山
普 通 の イ ン ター ン 1 人 当 た り って 10 万 から 15 万 なん で

[22:24] 大輝 畠山
でも イ ン ス タ 確 か に

[22:26] 大輝 畠山
僕 の 大 体 月 3 人 ぐ らい 撮 れて る イ メ ージ なんです けど

[22:33] 山本 智也
応 募 が 30 人

[22:34] 大輝 畠山
要 は 登録 した 人 30 人 なん で

[22:37] 山本 智也
だから 10 分 の 1 合 ってる ん ですね

[22:39] 大輝 畠山
計 算 は 合 って ます ね

[22:40] 大輝 畠山
一 番 早 い のは これ を 単 純 に 計 算 式 で 直 す と

[22:46] 山本 智也
300 人 に 到 達 する には、 ここ は 3000 人 い れ ば いい んです よね。

[22:50] 大輝 畠山
確 か に。

[22:53] 山本 智也
それ を や り 続 ける か、 僕 が この イ ン ス タ 広 告 か けて や る んだ った ら、

[22:59] 山本 智也
学 生 さん の 中 で、 学 生 の 中 の オ サ みたい な 人 た ち が ア カ ウ ント を 持 って 強 い 人 いる じゃない ですか。

[23:06] 大輝 畠山
その 人 た ち と 組 んで、 その 人 た ち に スト ー リ ー の 広 告 を 出 して も ら った り とか、

[23:11] 山本 智也
そう いう 学 生 の 中 の 力 持 ち の 方 た ち に 巻 き 込 んで や る か もし れない ですね。

[23:19] 山本 智也
確 か に そう です よね

[23:20] 大輝 畠山
そう いう のは あ ん まり 自 分 考 えて な かった と き も

[23:24] 大輝 畠山
そ も そ も 広 告 とか 全 然 知 ら ない っていう か

[23:28] 山本 智也
そう でした ね

[23:30] 山本 智也
人 に 投 げ て た んで 全 然

[23:33] 大輝 畠山
まあ その 人 に 言 う 通 り に や った って やって き て る んで  何 も そう いう ア ド バイ ス は

[23:41] 大輝 畠山
本当 に あり が たい ですね  これ を 100 倍 に した ら 900 万 円 で

[23:46] 山本 智也
900 万 円 の 広 告 費 で  300 人 採 用 でき る か もし れない ですね

[23:51] 山本 智也
確 か に

[23:54] 大輝 畠山
もう ちょっと 落 ち る と思 う けど これ ぐ らい だ った らい ける ん じゃない かな

[24:01] 山本 智也
この 3000 人 登録 して く れた 人 た ち に 対 して は L INE で 1 対 1 で や り 取 り して ちょっと 電 話 し ましょう みたい な 感じ ですか

[24:08] 大輝 畠山
ちょっと そ こ も あ ん まり 良 く ない か もし れない です けど いき な り 対 面 で 来 て 笑 っちゃ って ます ね

[24:13] 山本 智也
1 対 1 は や り 取 り する んです よね

[24:16] 大輝 畠山
も ち ろ ん それは

[24:20] 山本 智也
結 局 全 然 一 対 一 の 対 面 が む し ろ いい と思います

[24:23] 大輝 畠山
対 面 で 来 ない 人 た ちは や る 気 ない じゃない ですか

[24:27] 大輝 畠山
だから もう それは もう い ら ない って

[24:30] 山本 智也
これ も 全 然 あり が たい と思います

[24:34] 山本 智也
確 か に そう した い 結 局 僕 ら も 多 分

[24:35] 山本 智也
そう いう 手 間 を 省 いた んだ と思います 結 局

[24:42] 山本 智也
あと は 一 斉 送 信 が でき る は ず なん で

[24:45] 山本 智也
一 斉 送 信 も お そ ら く して る と は

[24:48] 山本 智也
30 人 だ と 一 斉 送 信 あ ん まり 意 味 ない か もし れない です けど

[24:51] 山本 智也
一 斉 送 信 で 数 が 増 え れ ば また や り や す く は なる と思 う ので

[24:58] 山本 智也
あと は 学 生 から 学 生 を 紹 介 して も ら う 流 れ を 作 る って いうこと ですか ね

[25:11] 大輝 畠山
それは ちょ い ちょ い あります ね

[25:14] 山本 智也
リ フ ァ ラ ル で ちょっと ず つ 増 えて た り を します

[25:19] 大輝 畠山
だ いた い み んな 稼 げ る 人 だ と ど れ く らい 稼 げ る んです か

[25:22] 山本 智也
本当 に 稼 げ る 人 だ と 100 万 とか 月

[25:25] 大輝 畠山
や ばい め っちゃ 頑 張 って ます ね

[25:33] 大輝 畠山
これ ね  ア ポ イ ン ター っていう の と ク ロ ー ズ イ ング っていう の が あ って  ク ロ ー ズ イ ング だ と 40 万 とか にな る んです よね  1 本

[25:40] 山本 智也
なるほど  っ て こと は  こ この 動 き 方 と して は  ア ポ イ ン ター が ピ ンポ ン 舞 台 です よね

[25:48] 大輝 畠山
そう です

[25:50] 大輝 畠山
ポ イ ン ター が ピ ンポ ン だけ で

[25:52] 山本 智也
ここ から ク ロ ージ ング まで でき る と

[25:55] 山本 智也
ピ ンポ ン と ク ロ ージ ング で 両 方 い け ます と

[25:58] 大輝 畠山
そう する と 40 にな る んで

[26:01] 大輝 畠山
なるほど

[26:02] 大輝 畠山
プ ラ ス リ ーダ ー って 職 業 も あ って

[26:04] 大輝 畠山
その ポ イ ン ター を 育 て て

[26:06] 大輝 畠山
ク ロ ージ ング その ポ イ ン ター の や つ 入 って とか

[26:09] 大輝 畠山
狙 って く る と や っぱ り 100 万 安 定 して 超 えて きた り とか

[26:13] 山本 智也
感じ にな って きます

[26:14] 山本 智也
リ ーダ ー は 月 額 なん ですか

[26:19] 山本 智也
リ ーダ ー は 1 件 あ た り に 対 して 何 か し ら の 報 酬 が つ いて る んです か

[26:24] 大輝 畠山
ア ポ イ ン ター が 10 万 で 取 って 残 り 30 万 余 る じゃない ですか

[26:28] 大輝 畠山
もし ク ロ ージ ング に 取 る と した ら そ こ が リ ーダ ー に 入 る 感じ ですね

[26:33] 山本 智也
なるほど

[26:35] 大輝 畠山
内 訳 で いう と ア ポ イ ン ター と ク ロ ージ ング で

[26:39] 山本 智也
ク ロ ージ ング まで 担 当 する と 40 万

[26:46] 山本 智也
この リ ーダ ー は 何 を する んです か この 場 合 だ と

[26:50] 大輝 畠山
イ ン ター の 教 育 マ ネ ジ メ ント を して

[26:55] 山本 智也
この 人 た ちは パ ー セ ンテ ージ 月 額 でも ら うん じゃ なく て

[27:00] 山本 智也
この 40 万 円 の 中 から も ら うん です

[27:09] 大輝 畠山
え っと ア ポ ク ロ 両 方 した ら 40 っていう 感じ なん で  リ ーダ ー は 30 が 入 ります ね 40 の 中 の ポ イ ン ター に 10 い って リ ーダ ー に 30 入 る って 感じ

[27:22] 山本 智也
リ ーダ ー は この 中 に ク ロ ージ ング の 中 に も 入 って いる

[27:27] 大輝 畠山
ク ロ ージ ング は 基本 的 に ア ポ イ ン ター の リ ーダ ー が する んです けど

[27:33] 大輝 畠山
その 間 に 挟 ま って いる の が ク ロ ー ザ ー という の が あ って

[27:37] 大輝 畠山
それは 自 分 で ア ポ イ ント を 取 って 自 分 で ク ロ ージ ング も する という の が 40 という 感じ です

[27:41] 山本 智也
なるほど

[27:42] 大輝 畠山
そう いうこと ですね

[27:43] 山本 智也
じゃあ この 仕 組 み だ と 別 に 学 生 じゃ なく て も いい んです よね

[27:55] 大輝 畠山
全 然 や す い じゃ なく て も いい んです  振 る 込 み

[27:59] 山本 智也
だから 別 に 土 日 だけ しか でき ない っていう  片 手 間 さん でも いい って こと です よ

[28:03] 大輝 畠山
はい  受 け です

[28:05] 大輝 畠山
あと 公 務 店 向 け って 言 わ れて いた ここ に  関 して なんです けど

[28:10] 山本 智也
うん  新 築 建 て る 時 の 利 益 接 班 っていう のは

[28:13] 山本 智也
ハ ウ ス メ ー カ ー と かな

[28:22] 大輝 畠山
ハ ウ ス メ ー カ ー と 新 築 立 て る よう な 会 社 を 得 みたい です

[28:30] 山本 智也
だ いた い この 辺 だ と 3000 円 から 8 000 万 円 ぐ らい

[28:37] 山本 智也
こ っち 別 で

[28:41] 山本 智也
単 純 な ブ ロ ー カ ー の 報 酬 って 僕 の イ メ ージ です けど

[28:46] 山本 智也
こ っち の ハ ウ ス メ ー カ ー の 場 合 は 3 から 5 % ぐ らい です よね

[28:50] 山本 智也
ちょっと 多 分 ね

[29:07] 大輝 畠山
こ この 人 た ち に 太 陽 光 蓄 電 池 を 売 る っていう 話

[29:12] 大輝 畠山
新 築 の 建 て た 人 に 僕 ら が 提 案 して

[29:19] 山本 智也
家 自 体 には 僕 ら 絡 ま ない です

[29:22] 大輝 畠山
なるほど ですね

[29:26] 山本 智也
新 築 建 て る と き の 公 務 店 の 人 た ち に

[29:30] 山本 智也
この 公 務 店 の 人 た ち が 太 陽 光 の ス キ ーム を 持 って い な けれ ば 協 業 する っていう

[29:34] 山本 智也
そう いうこと です

[29:35] 大輝 畠山
なるほど

[29:36] 大輝 畠山
だ いた い 公 務 店 た ち って 持 って ません か 今 って

[29:40] 山本 智也
太 陽 光 蓄 電 池

[29:44] 大輝 畠山
最近 ど ん ど ん 組 んで る 人 た ち 多 い んで

[29:48] 山本 智也
でき る か 分 か ん ない です けど

[29:50] 山本 智也
それで 売 上 め ちゃ 立 て て る 会 社 が ある んで

[29:54] 山本 智也
僕 ら も や り たい な と思 って た んです けど

[29:56] 大輝 畠山
と り あ え ず 1 年 半 の 間 は まだ あ ん まり 動 けて ない って 感じ です

[30:00] 山本 智也
なるほど ですね

[30:02] 山本 智也
なんか 今 の お 話 を 聞 いて いて

[30:05] 山本 智也
僕 が 今 ちょっと

[30:06] 山本 智也
太 陽 光 とか も 触 って いて

[30:15] 山本 智也
こう いう LP 作 って 太 陽 光 蓄 電 池 の 業 者 の 選 び 方 みたい な

[30:20] 山本 智也
ここ で リ ード 取 って 家 電 して みたい な こと やって る んです よ

[30:25] 山本 智也
あと は こう いう 相 談 コ ン セ ル ジ ュ サ ービ ス っていう の を やって

[30:31] 山本 智也
それ いい ですね

[30:45] 大輝 畠山
選 ぶ 方  こ う いう の を や った り とか して る んです けど

[30:50] 山本 智也
僕 が 今 や 太 陽 光 蓄 電 池 やって る のは  LP から の 集 客 で

[30:58] 山本 智也
それ こ そ 大 抜 き さん っていう リ ア ル バ リ ュ ー ク ラ ブ の 会 員 さん と 僕 一 緒 に やって る んです よ

[31:06] 山本 智也
まず この LP から 取 れた リ ード に 対 して

[31:11] 山本 智也
家 電 して も ら って 訪 問 して も ら う っていう

[31:15] 山本 智也
単 純 に これ だけ なんです けど

[31:18] 山本 智也
今 これで リ ード が 300 件 ぐ らい で

[31:24] 山本 智也
18 件 訪 問 の 前 に ア ポ が 切 れて て

[31:30] 山本 智也
訪 問 が まだ 4 件 とか なんです よね

[31:34] 山本 智也
全 然 別 に 数 字 が 素 晴 ら しく いい わ け では ない んです けど

[31:38] 山本 智也
こ この リ ード が 今 5000 円 ぐ らい なんです よね

[31:44] 山本 智也
で ちょっと 今 この 辺 を い ろ い ろ 調 整 して る んです けど こんな こと やって ます と

[31:49] 大輝 畠山
あと その 太 陽 光

[31:51] 山本 智也
い ろ んな 種 類 が ある と思 うん です けど

[31:54] 山本 智也
ペ ラ ペ ラ 太 陽 光 って わか ります か

[31:57] 山本 智也
最近 出 た や つ ですか

[31:59] 山本 智也
ペ ロ ブ ス カ イ ト みたい な

[32:01] 大輝 畠山
では ない んです よね

[32:03] 大輝 畠山
じゃない 材 質 の もの が あ って

[32:12] 山本 智也
シ リ コ ン 系 の 太 陽 光 パ ネル じゃ なく て

[32:17] 大輝 畠山
こう いう や つ が ある んです けど

[32:20] 大輝 畠山
知 ら ない よ

[32:21] 大輝 畠山
こう いう これ ぐ らい の 大 き さ の パ ネル が あ って

[32:26] 山本 智也
TS P って ピ ン ク 社 長 っていう You Tube やって る

[32:31] 山本 智也
この You Tube の 支 援 は 僕 は 直接 今 して ない んです けど

[32:34] 山本 智也
僕 が 企 画 して いる You Tube の 講 座 の 受 講 生 さん なんです よね

[32:39] 大輝 畠山
この お ば ちゃん が

[32:41] 山本 智也
この お ば ちゃん が この 太 陽 光 の パ ネル の 会 社 の

[32:46] 山本 智也
会 長 が いて 社 長 なんです けど

[32:49] 山本 智也
こう いう ふ う に 湾 曲 さ せ れる んです よね

[32:52] 山本 智也
厚 さ も め ちゃ め ちゃ 薄 い んで

[32:55] 大輝 畠山
既 存 の 太 陽 光 パ ネル の 上 に リ パ レ リ ング って 言 って

[32:59] 大輝 畠山
リ パ ワ リ ング って 言 って 太 陽 光 パ ネル を 上 から もう 一 枚 貼 れる んです よね

[33:05] 山本 智也
なので 野 立 に 今 建 て ら れて いる 太 陽 光 とか を 上 から 投 資 用 の 太 陽 光 を フ ィ ット の 時 に 作 ら れた 太 陽 光 の 上 に リ パ ワ リ ング って 言 って この 太 陽 光 を 上 から 張 る っていう 営 業 を 今 から ちょっと 法 人 向 け に やって いく んです けど

[33:22] 大輝 畠山
こう いう 壁 面 とか に も 設 置 でき る んです よ

[33:25] 山本 智也
で 風 速 75 メ ート ル まで 耐 え れる ら しく て 太 陽 光 って 海 から 50 メ ート ル 100 かな 以上 開 けて の 場 所 しか 設 置 が でき ない ら しい んです けど 普 通 は

[33:37] 山本 智也
けど これは それ も つ け れる ら しい んです よね

[33:41] 山本 智也
なので こう いう ビ ニ ール ハ ウ ス の 上 とか 体 育 館 の 上 とか あと は 一 般 の 住 宅 とか でも

[33:48] 山本 智也
ここ は 設 置 でき ません って 言 わ れて いた よう な 物 件 とか でも これ だ った ら つ け れた り する ら しく て

[33:56] 山本 智也
僕 は こ この 今 代 理 店 募 集 で 書 いて ある 代 理 店 にな って も と も と ピ ン ク 社 長 が 僕 知 り 合 い だ った んで

[34:02] 山本 智也
ちょっと 僕 売 ら せて ください って 言 った ら 代 理 店 にな って ください って 言 って 代 理 店 費 用 で 120 万 払 った んです よ 最近

[34:09] 山本 智也
今 から ちょっと これ を 売 って い こう と思 って ちょ う ど やって いた ので

[34:13] 山本 智也
なんか こう いう も と も と 太 陽 光 パ ネル つ いて いる ところ に 対 して 蓄 電 池 しか 売 れ な かった や つ を これ も 別 に 売 れる ように 持 って い け ば

[34:23] 山本 智也
プ ラ ス の ク ロ ス セ ル に も 多 分 つ な が る と思います し 逆 に 太 陽 光 パ ネル つ いて い ない ところ に つ けて ない 理 由 が

[34:32] 山本 智也
もし 仮 に ある と した ら こう い った もの を 案 内 して いく っていう の も なんか あり な 気 は しました

[34:38] 大輝 畠山
うん 確 か に

[34:40] 山本 智也
ペ ラ ペ ラ 太 陽 光 は も しか した ら 使 える かな という ところ と

[34:46] 山本 智也
あと もう 一 つ 僕 が 今 持 って いる の が 耐 震 診 断 という ので

[34:51] 山本 智也
耐 震 診 断 は 旧 耐 震 と 新 耐 震 の 2000 基 準 という の が ある んです けど

[34:58] 山本 智也
ご 存 知 ですか これ って

[35:00] 大輝 畠山
知 ら ない ですね

[35:01] 大輝 畠山
平 成 12 年 の 5 月 の 31 日 まで と

[35:06] 大輝 畠山
これ が 昭 和 の

[35:07] 大輝 畠山
ご視聴ありがとうございました

[35:10] 山本 智也
56 年 の 5 月 の 31 日 まで

[35:19] 山本 智也
建 て ら れた 物 件 の こと を  言 うん です けど

[35:23] 山本 智也
この 各 それ ぞ れ の 物 件 って 国 から  旧 耐 震 の 物 件 に 関 して は 耐 震 工 事 を して ください っていう 風 に 通 達 が 出 て いて

[35:33] 山本 智也
必 ず やって ください ね なんです けど 国 が 補 助 金 出 した り して る わ け じゃない んで 強 制 力 は  な い んです よ

[35:38] 山本 智也
ただ これ を 耐 震 の 工 事 を して お か ない と 地 震 が 来 た ら 倒 壊 し ちゃ う 可能 性 が 高 い です よ  っ て いう の を 診 断 する と 評 価 点 っていう

[35:47] 山本 智也
評 価 点 っていう の が 出 て き て  それ が 1. 0 以上 ない と 倒 壊 リ ス ク が 高 い っていう 認 定 なん ですね

[35:53] 山本 智也
それ を 旧 耐 震 の 物 件 を 診 断 して 施 工 工 事 して  最 終 的 に 耐 震 適 合 証 明 書 っていう の を 発 行 して も ら うん です けど

[36:03] 山本 智也
あと 増 改 築 建 築 等 証 明 書 っていう の を 発 行 して も ら うん です けど

[36:06] 山本 智也
それ ら を 取 得 して お か ない と ダ メ です よ っていう 風 に 国 は 言 って ます と

[36:13] 山本 智也
新 耐 震 2000 基 準 っていう 物 件 も ほ ぼ 大 体 9 割 8 割 9 割 ぐ らい が 耐 震 診 断 する と 工 事 し ない と い け なく なる んで

[36:20] 山本 智也
この 工 事 に 関 して は 公 務 店 の お 仕 事 なんです けど

[36:24] 山本 智也
その 物 件 た ち に 太 陽 光 とか つ いて な けれ ば  太 陽 光 と 蓄 電 池 を ア ップ セ ル で 売 って いく っていう の を やって いく の が

[36:32] 山本 智也
この 耐 震 診 断 の も と も と の あり 方 なんです よね

[36:37] 山本 智也
僕 が 今 お 手 伝 い して いる 会 社 が

[36:40] 山本 智也
日本 中 学 生

[36:47] 山本 智也
日本 住 宅 耐 震 普 及 協 会 っていう 一 般 相 談 法 人 が あ って

[36:50] 山本 智也
こ この 耐 震 協 会 の 加 盟 員 イ コ ール FC 会 員 さん なんです けど

[36:56] 山本 智也
その 会 員 さん に 対 して 提 供 する FC の パ ッ ケ ージ の 内 容 と

[37:01] 山本 智也
あと は 主 に 公 務 店 で あ った り とか

[37:04] 山本 智也
畑 山 さん の よう な 要 は 営 業 でき る 業 者 さん とか に

[37:09] 山本 智也
この FC の 権 利 を 僕 が 売 って いく っていう

[37:12] 山本 智也
その 営 業 の 側 面 の ところ と

[37:14] 山本 智也
あと は 旧 耐 震 の 物 件  新 耐 震 2000 基 準 っていう 物 件 を

[37:19] 山本 智也
我 々 が 耐 震 協 会 と して 施 工 し ない と い け ない 物 件 を 取 って き て

[37:25] 山本 智也
その 手 法 に いる 我 々 が 認 定 を して いる よう な 公 務 店 さん に

[37:30] 山本 智也
仕 事 の 依 頼 を 投 げ て いく みたい な

[37:33] 山本 智也
ブ ロ ー カ ー を ちょっと やって い こう っていう ので

[37:34] 山本 智也
今 この 協 会 の 中 の 人 と 僕 は 一 緒 に 組 んで

[37:38] 山本 智也
中 の マ ー ケ ット の 仕 組 み を 僕 は 全部 作 ってる

[37:40] 山本 智也
ご視聴ありがとうございました

[37:40] 山本 智也
ご視聴ありがとうございました

[37:40] 山本 智也
ご視聴ありがとうございました

[37:42] 山本 智也
なので ピ ンポ ン 部 隊 が いる んだ った ら

[37:45] 山本 智也
耐 震 診 断 し ません か っていう ところ の 入 り 口 から

[37:49] 山本 智也
旧 耐 震 の 物 件 新 耐 震 2000 基 準 とか で あれ ば

[37:52] 山本 智也
まず 診 断 して も ら った ら

[37:54] 山本 智也
だ いた い 9 割 は 工 事 し ない と い け なく なる んで

[37:57] 山本 智也
工 事 の ところ でも 公 務 店 に 抜 いて も らい つ つ

[38:00] 山本 智也
その プ ラ ス で 太 陽 光 とか 蓄 電 池 を

[38:03] 山本 智也
普 段 販 売 さ れて る もの を 販 売 す れ ば

[38:06] 山本 智也
なんか それで 太 陽 光 蓄 電 池 を 直接

[38:10] 山本 智也
太 陽 光 つ けて る ところ に 蓄 電 池 を 売 ら なく て も

[38:13] 山本 智也
他 の 戦 い 方 が も しか した ら でき る か も な って 思 いました

[38:18] 大輝 畠山
耐 震 の 方 は 個人 的 に ちょっと む ず そうだ な と思 いました

[38:22] 山本 智也
なるほど

[38:24] 山本 智也
学 生 さん が 持 ち 出 そう ですか

[38:26] 大輝 畠山
いや そ も そ も 気 に して な さ そう

[38:29] 大輝 畠山
一 般 の 住 宅 が って こと ですね

[38:32] 山本 智也
う ま く い ってる ところ は め ちゃ め ちゃ 撮 ってる んです けど ね

[38:36] 山本 智也
そう なんだ

[38:39] 山本 智也
他 の ところ は 確 か に なん て 感じ です

[38:42] 山本 智也
内 心 だけ ちょっと 難 しい です

[38:44] 山本 智也
だから 太 陽 光 の ところ に 関 して は

[38:47] 山本 智也
ペ ラ ペ ラ 太 陽 光 を プ ロ ダ ク ト と して 扱 う っていう のは

[38:51] 大輝 畠山
良 さ そう

[38:54] 山本 智也
なので この TS P っていう 会 社 は ご 紹 介 で きます

[38:59] 山本 智也
あれ と でも 話 を 聞 いて み る ので あれ ば ご 紹 介 で きます  僕 も 別 に あの 代 理 店 にな って いる ので

[39:06] 山本 智也
まず テ スト で なんか やって み る という ので あれ ば  あ の う ち の その 代 理 店 の 権 利 の や つ 使 い な が ら 1 回 テ スト まで やって み る でも 全 然 いい と思 い

[39:14] 山本 智也
ます し  この 辺 は ご 協 力 でき そう かな と

[39:23] 山本 智也
今 から 開 拓 する ところ です

[39:24] 山本 智也
今 から 公 務 店 リ スト を 作 って ア プ ロ ーチ して い こう と思 って いる ところ で

[39:29] 大輝 畠山
今 僕 が 公 務 店 リ スト を 持 って いる か という と

[39:32] 大輝 畠山
公 務 店 リ スト は 今 まだ 持 って ない ですね

[39:35] 山本 智也
どう 集 め た ら いい の かな と思 って いて

[39:36] 山本 智也
今 から 考 える ところ です

[39:50] 山本 智也
業 者 名 簿 みたい な もの が あれ ば いい んです けど

[39:53] 山本 智也
行 政 書 士 とか だ った ら

[39:54] 山本 智也
行 政 書 士 会 に 入 ってる 人 た ち を

[39:56] 山本 智也
全部 引 っ 張 って き て

[39:58] 山本 智也
リ スト 化 す れ ば いい んです けど

[39:59] 山本 智也
ホ ーム 店 リ スト は ど っ か に 売 ってる の かな と思 って

[40:02] 山本 智也
今 ちょ う ど 本当 に それ も 探 して る ところ です

[40:05] 大輝 畠山
なるほど

[40:07] 山本 智也
じゃあ こんな 感じ ですか ね

[40:09] 大輝 畠山
一 旦 は

[40:15] 大輝 畠山
そうですね、 一 応 学 生 の 撮 り 方 とか、 確 か に イ ン ス タ も ちょっと コ コ ク 聞 き 出 した ら いい な とか、 改 めて。

[40:24] 大輝 畠山
コ コ ク も あり な 気 が します けど ね、 学 生 撮 る んだ った ら。

[40:33] 大輝 畠山
T ik Tok 広 告 は 比較 的 薄 い 人 た ち が 多 い って 言 わ れて る んです けど

[40:39] 山本 智也
薄 い 人 が 多 い イ コ ール 結 構 若 く て

[40:43] 山本 智也
ふ わ っと した 人 た ち が 多 い っちゃ 多 い んです よ

[40:46] 山本 智也
なので イ ン ス タ の 広 告 に 比 べ る と ちょっと 反 応 落 ち る か もし れない です けど

[40:50] 大輝 畠山
3000 円 以 下 で 取 れる 可能 性 が 全 然 あ って

[40:54] 大輝 畠山
これ を ちょっと 単 価 は 安 く 取 れる んだ けど

[40:58] 山本 智也
反 応 悪 く て 3 万 円 で 収 ま れ ば いい んだ った ら

[41:02] 山本 智也
この T ik の 広 告 も あり か もし れない

[41:06] 大輝 畠山
確 か に  ち ょ っと やって み ます  それ も

[41:10] 山本 智也
まあ そんな と こ ですか ね

[41:13] 大輝 畠山
ち な み に その ペ ラ ペ ラ 太 陽 光 は ど れ く らい あります か ね  仕 入 れ あります か

[41:21] 大輝 畠山
仕 入 れ は 1 枚 42, 000 円 でした  多 分 同 じ 面 積 の や つ です よね

[41:27] 山本 智也
だ いた い これ なので ちょっと 高 め だ と思います

[41:35] 大輝 畠山
了 解 です。

[41:36] 山本 智也
はい。 発 電 効 率 は?

[41:40] 山本 智也
一 般 の もの と 同 じ ぐ らい

[41:42] 山本 智也
今 の 現 行 モ デ ル と 同 じ ぐ らい は 全 然 発 電 します

[41:45] 大輝 畠山
すごい ですね

[41:47] 大輝 畠山
上 から 貼 れる の も 面 白 い ですね

[41:50] 山本 智也
そうですね

[41:50] 山本 智也
リ パ レ リ ング

[41:53] 山本 智也
リ パ レ リ ング

[41:55] 山本 智也
リ パ ネル リ ング か っていう ら しい んです けど

[41:58] 山本 智也
本 来 は も と も と つ いて た 土 台 の こと が

[42:03] 山本 智也
課 題 って 言 うん でした っ け

[42:06] 山本 智也
あれ ご と 撤 去 し ない と い け ない し

[42:08] 山本 智也
め ちゃ め ちゃ 大 変 ら しい んです けど

[42:10] 山本 智也
処 分 する の に も お 金 か か る んです よね

[42:12] 山本 智也
1 枚 5000 円 とか

[42:15] 大輝 畠山
それ も 要 は 上 から 貼 る んで 問題 ない ら しく て

[42:18] 山本 智也
画 題 も い じ ら なく て いい ら しい んで

[42:21] 大輝 畠山
それ が メ リ ット だ って 言 って ました ね

[42:25] 大輝 畠山
その 話 は 聞 いて みたい ですね

[42:28] 大輝 畠山
ちょっと お つ な ぎ します ね

[42:29] 山本 智也
か し こ ま りました

[42:32] 山本 智也
じゃあ 今日は そんな と こ ですか ね

[42:34] 山本 智也
この メ モ った マ イ ンド マ ップ は 後 で お 送 り して お きます

[42:38] 大輝 畠山
ありがとうございます

[42:40] 山本 智也
じゃあ また GO さん と の 壁 打 ち も

[42:45] 山本 智也
多 分 この 後 する っていう 話 にな る と思 うん です けど

[42:47] 山本 智也
一 応 オ ペ レ ー ショ ン と して 僕 が 聞 いて る のは

[42:50] 山本 智也
山 本 さん と ミ ーテ ィ ング 終 わ りました と

[42:52] 山本 智也
壁 打 ち 終 わ りました と

[42:53] 山本 智也
じゃあ GO さん と 次 ミ ーテ ィ ング した い んで っていう ので

[42:56] 山本 智也
そ この 日 程 を いく つ か 提 示 し な が ら

[42:58] 山本 智也
GO さん と 次 や り 取 り する 日 を 決 めて いただ く っていう フ ロ ー ら しい ので

[43:02] 山本 智也
はい

[43:03] 大輝 畠山
ちょっと GO さん 宛 に グ ル ープ チャ ット で

[43:05] 山本 智也
喋 り か けて いただ けれ ば と思います

[43:07] 山本 智也
わか りました

[43:08] 大輝 畠山
はい よろしく お願いします

[43:10] 大輝 畠山
ありがとうございました

[43:10] 大輝 畠山
よろしく お願いします
