■ 【RVC】平松建工、平松さんふ
■ 2025年12月27日 11:00
────────────────────────────────────────────────────────────

[0:00] 株式会社 平松建工 平松
いる の か っていう のは 何 か 資 料 とか 使 って 説 明 さ れ ます か  よろ しい ですか はい お 願 いい た します はい

[0:08] 株式会社 平松建工 平松
8 よろしく お願いします お願いします はい え ど っ 会 社 は 平 松 健 康 と 言 い ま して  え っと 僕 が 3 代 目 にな って お ります

[0:24] 株式会社 平松建工 平松
愛 知 県 で リ フ ォ ーム ウ ィ ア を やって ま して

[0:27] 株式会社 平松建工 平松
今 ショ ール ーム 展 開 で 6 店 舗 の ショ ール ーム を やって いる よう な 形 にな ります

[0:33] 株式会社 平松建工 平松
基本 的 には この よう な 形 の ショ ール ーム を 地方 に た く さん 作 って

[0:38] 株式会社 平松建工 平松
総 合 リ フ ォ ーム で やって いる よう な 感じ です

[0:43] 株式会社 平松建工 平松
売 上 規 模 で いう と 今 期 大 体 18 億 ぐ らい にな って ま して

[0:48] 株式会社 平松建工 平松
3 年 以 内 に 一 応 30 億 いく という よう な 形 の 計 画 で 今 や ら せて いただ いて ます

[0:57] 株式会社 平松建工 平松
授 業 員 も 今 約 50 人 ぐ らい なので

[1:00] 株式会社 平松建工 平松
3 年 で 倍 ぐ らい に する 予 定 を して いて

[1:03] 株式会社 平松建工 平松
今 から は 営 業 マ ン の 人 数 の 採 用 と

[1:06] 株式会社 平松建工 平松
ショ ール ーム を 倍 に して いく という 形 で

[1:09] 株式会社 平松建工 平松
売 上 を ちょっと 拡 大 して いき たい な という よう な 形 です

[1:14] 株式会社 平松建工 平松
授 業 と して は この よう な 形 で や ら せて いただ いて います

[1:23] 山本 智也
住 宅 の リ フ ォ ーム

[1:25] 株式会社 平松建工 平松
僕 は B 2 C の リ フ ォ ーム です

[1:28] 株式会社 平松建工 平松
リ フ ォ ーム と 塗 装

[1:29] 株式会社 平松建工 平松
そう です

[1:30] 山本 智也
リ フ ォ ーム と 塗 装 が 半 々 ぐ らい です

[1:33] 山本 智也
なるほど

[1:43] 株式会社 平松建工 平松
僕 の 場 合 だ と、 野 望 を 全部 専 門 的 に 分 けて、 リ フ ォ ーム は リ フ ォ ーム、 塗 装 は 塗 装 とか、 新 築 リ ノ ベ ー ショ ン とか、 全部 野 望 を 分 けて、 集 客 の 最 大 化 を して いる よう な 形 の ブ ラ ンデ ィ ング で や る。

[1:57] 株式会社 平松建工 平松
なるほど。

[1:58] 株式会社 平松建工 平松
はい。

[2:08] 株式会社 平松建工 平松
一 応 今 9 事 業 9 ブ ラ ンド ある よう な 感じ

[2:10] 山本 智也
一 応 僕 が 10 年前 に 戻 って

[2:13] 山本 智也
その 時 売 上 3 億 ぐ らい だ った んです けど

[2:31] 株式会社 平松建工 平松
一 応 今 今 期 グ ル ープ で 21 億 ぐ らい まで

[2:35] 株式会社 平松建工 平松
10 年 で 伸 び ま して

[2:37] 株式会社 平松建工 平松
なるほど

[2:38] 株式会社 平松建工 平松
一 応 今 10 年 7 倍 だ って 言 い な が ら

[2:41] 株式会社 平松建工 平松
リ フ ォ ーム 業 界 では 僕 まだ 若 い んで

[2:44] 株式会社 平松建工 平松
割 と ちょっと い ろ い ろ ス ピ ー カ ー さ せて いただ いた り とか

[2:47] 株式会社 平松建工 平松
して る よう な 感じ で やって ます

[2:49] 山本 智也
なるほど ですね

[2:50] 山本 智也
はい

[2:53] 山本 智也
以上 です お願いします

[3:00] 山本 智也
今 この 愛 知 県 で や ら れて いて

[3:03] 山本 智也
この 愛 知 県 の お 客 様 を メ イ ン ター ゲ ット と して や ら れて いる

[3:09] 株式会社 平松建工 平松
そう です  来 年 から 一 気 に エ リ ア を 拡 大 する 予 定 で

[3:13] 山本 智也
も と も と は 千 田 半 島 っていう 60 万 人 の 省 県 で

[3:17] 株式会社 平松建工 平松
エ リ ア 戦 略 で ず っと やって た んです けど

[3:21] 株式会社 平松建工 平松
そ この モ デ ル を 来 年 から 愛 知 県 の 地方 に 拡 大 して いく っていう 形 で

[3:26] 山本 智也
愛 知 県  三 重 県 っていう 感じ で や る 予 定 です

[3:32] 山本 智也
この 下 半 島 60 万 人 の ところ だけ で やって た ん ですね

[3:35] 山本 智也
今 ま では それで 21 億 まで 来 ました

[3:39] 株式会社 平松建工 平松
なるほど

[3:40] 山本 智也
お 客 さん の 客 単 価 的 に 言 う と

[3:42] 山本 智也
だ いた い ど れ く らい にな る んです か

[3:43] 山本 智也
ブ ラ ンド が 9 個 ある んで 何 と も 言 え ない んです けど

[3:46] 株式会社 平松建工 平松
なるほど

[3:47] 株式会社 平松建工 平松
全 体 の 客 単 価 で 言 う と 110 万 ぐ らい にな っちゃ う と思 う

[3:57] 株式会社 平松建工 平松
これは 補 助 金 とか 助 成 金 とか 使 わ ない もの

[4:00] 山本 智也
使 ってる もの も あります

[4:02] 山本 智也
使 ってる もの も ある

[4:03] 山本 智也
はい

[4:06] 山本 智也
旧 ブ ラ ンド 旧 事 業 という 事 業 で いう と

[4:09] 山本 智也
新 築 リ ノ ベ リ フ ォ ーム 塗 装 まで お 聞 き した んです けど

[4:13] 株式会社 平松建工 平松
他 何 が あります か

[4:14] 株式会社 平松建工 平松
あと 障 害 者 の 施 設 と

[4:17] 株式会社 平松建工 平松
エ コ キ ュ ート の 専 門 店

[4:21] 株式会社 平松建工 平松
あと で か い ア パ ート とか マ ン ショ ン の 塗 装 の ブ ラ ンド

[4:26] 山本 智也
あと バ ーム ク ーヘ ン の 物 販 を やって ま して

[4:30] 山本 智也
これで 旧 事 業 にな ります

[4:33] 山本 智也
なるほど ですね

[4:34] 山本 智也
この 中 だ と 一 番 大 き い のは

[4:43] 株式会社 平松建工 平松
新 築 リ ノ ベ リ フ ォ ーム 塗 装

[4:46] 山本 智也
塗 装 の 中 でも ア パ ート 塗 装 です よね

[4:48] 株式会社 平松建工 平松
ア パ ート 塗 装 も あります

[4:51] 株式会社 平松建工 平松
塗 装 が いく つ か 分 か れる んです か

[4:53] 株式会社 平松建工 平松
塗 装 が 2 つ あり ま して 住 宅 の 塗 装 と

[4:56] 山本 智也
あと で か い 方 の 塗 装 と 分 けて やって ます

[4:58] 山本 智也
なるほど

[5:01] 山本 智也
塗 装 が 2 つ にな る と これで 1, 2, 2

[5:05] 株式会社 平松建工 平松
ブ ーブ ー

[5:20] 山本 智也
今 一 番 儲 か って いる のは や っぱ り 塗 装 の 部 門 ですね

[5:23] 株式会社 平松建工 平松
塗 装 は で か い

[5:24] 株式会社 平松建工 平松
はい

[5:26] 山本 智也
塗 装 の 中 でも 住 宅 と ア パ ート だ と

[5:28] 山本 智也
住 宅 の 塗 装 が う ちは 伸 び て います

[5:31] 株式会社 平松建工 平松
なるほど

[5:32] 株式会社 平松建工 平松
木 造 ですか

[5:33] 株式会社 平松建工 平松
木 造 は

[5:35] 山本 智也
木 造 の 一 般 住 宅

[5:37] 株式会社 平松建工 平松
B 2 C の 一 般 住 宅 です

[5:39] 株式会社 平松建工 平松
これ が 一 番

[5:40] 山本 智也
はい

[5:45] 山本 智也
新 築 は う ち リ フ ォ ーム 屋 なん で 弱 く て

[5:49] 山本 智也
年 に 2、 3 棟 ぐ らい です

[5:51] 株式会社 平松建工 平松
リ フ ォ ーム リ ノ ベ で だ いた い 7 億 ちょ ろ ぐ ら いや って ます

[6:04] 株式会社 平松建工 平松
障 害 者 は 今 3 施 設 あ って 売 り 上 げ が 1 億 5000 万 円 です

[6:20] 山本 智也
そ こ そ こ 上 が って ます ね

[6:22] 山本 智也
はい 今 3 年 目 で あります

[6:24] 山本 智也
すごい ですね 3 節 だから 1 節 5000 万 だから

[6:26] 山本 智也
月 400 万 ぐ らい

[6:29] 株式会社 平松建工 平松
そ こ そ こ 上 が って いる 方 ですね

[6:31] 山本 智也
いい 方 ですか

[6:31] 山本 智也
いい 方 だ と思います

[6:33] 株式会社 平松建工 平松
ありがとうございます

[6:35] 株式会社 平松建工 平松
なるほど

[6:35] 株式会社 平松建工 平松
エ コ キ ュ ート は

[6:37] 株式会社 平松建工 平松
これは ちょっと 今年 や り 始 め た 新 事 業 で

[6:39] 株式会社 平松建工 平松
まだ 3000 万 ぐ らい しか ない です

[6:41] 山本 智也
なるほど

[6:50] 山本 智也
不 動 産 は?

[6:51] 株式会社 平松建工 平松
不 動 産 が だ いた い 1 億 5000 万 ぐ らい

[6:53] 山本 智也
これは 倍 々 ですか?

[6:55] 山本 智也
倍 々 です

[6:56] 株式会社 平松建工 平松
こ だ て ですか?

[6:58] 株式会社 平松建工 平松
こ だ て と 土 地 転 が し ですね

[7:01] 山本 智也
こ だ て は この 外 壁 の 塗 装 の ところ から い ってる?

[7:17] 山本 智也
結 構 大 き い も と も と 東 京 リ バ ブ ル で 働 いて た ので 社 員 が

[7:22] 山本 智也
そ この ネ タ ば っ か で 仕 事 して る 感じ です

[7:26] 山本 智也
あ ん まり う ち の リ フ ォ ーム 事 業 と の 親 和 性 は そ こ まで ない です

[7:32] 株式会社 平松建工 平松
あと バ ンプ ー 編 は 通 販 ですか

[7:36] 株式会社 平松建工 平松
店 舗 で やって ま して

[7:38] 株式会社 平松建工 平松
だ いた い

[7:42] 山本 智也
2000 万 ぐ らい、 2000 万 ない ぐ らい です。 これ 1 年 目 です。

[7:46] 山本 智也
なるほど。 1 店 舗 です。

[7:47] 山本 智也
1 店 舗 だけ です。

[7:49] 株式会社 平松建工 平松
ここ で 伸 ば して いき たい のは ど の あ た り にな ります か。

[7:52] 株式会社 平松建工 平松
今 私 が 考 えて いる のは 住 宅 塗 装 の 部 門 ですね。

[7:55] 株式会社 平松建工 平松
これ を 今 から 拡 販 して いく という 形 で、 う ち の フ ロ ント 商 品 で 考 えて い ま して、

[8:03] 株式会社 平松建工 平松
地 域 一 番 店 の シ ェ ア 取 り 次 第 リ フ ォ ーム の 部 門 を く っ つ けて、

[8:12] 山本 智也
ちょっと 大 箱 の 箱 に して いく っていう よう な 戦 略 を 取 って ます

[8:14] 山本 智也
基本 的 には ビ ジ ネ ス の 大 き な 省 流 で 言 う と

[8:20] 山本 智也
メ イ ン の ところ だ と や っぱ り 外 壁 の 塗 装

[8:23] 山本 智也
塗 装 から 入 って そ こ から リ フ ォ ーム 取 って

[8:27] 山本 智也
リ フ ォ ーム や った 時 に 太 陽 光 宿 電 とか

[8:41] 株式会社 平松建工 平松
太 陽 構 築 では あ ん ま ない ですね  あ ん ま や ら ない

[8:43] 山本 智也
はい  ほ ぼ やって ない です

[8:45] 山本 智也
フ ロ ント が  塗 装 にな って て

[8:49] 山本 智也
ク ロ ス セ ル が 日本 リ フ ォ ーム  そう です

[8:53] 山本 智也
その 他 は  そ の 他 は 特 にな し ですね

[9:06] 株式会社 平松建工 平松
基本 的 に 塗 装 は 蓄 電 で いう と ど れ ぐ らい の 物 件 やって る こと が 多 い ですか

[9:11] 株式会社 平松建工 平松
年 数 で 言 う と や っぱ り 10 年 から 20 年 ぐ らい

[9:14] 株式会社 平松建工 平松
なるほど

[9:14] 株式会社 平松建工 平松
はい

[9:16] 株式会社 平松建工 平松
新 耐 震 基 準 です よね

[9:18] 株式会社 平松建工 平松
新 耐 震 2000 基 準 ぐ らい

[9:20] 山本 智也
そうですね

[9:21] 山本 智也
それ が 多 い ですね

[9:33] 株式会社 平松建工 平松
耐 震 工 事 とか 基本 あ ん まり や ら ない ですね

[9:35] 山本 智也
リ フ ォ ーム では 全 然 や ります

[9:38] 株式会社 平松建工 平松
や ら れる ん ですね

[9:40] 株式会社 平松建工 平松
耐 震 工 事 は 2、 300 万 円 ぐ らい ですか

[9:42] 株式会社 平松建工 平松
耐 震 は もう ちょっと いきます

[9:43] 株式会社 平松建工 平松
う ち だ と 700 万 ぐ らい いく と思います

[9:46] 山本 智也
結 構 高 い ですね

[9:47] 株式会社 平松建工 平松
い ろ い ろ 混 ぜ て あ げ て い って ます

[9:50] 山本 智也
なるほど

[9:51] 山本 智也
これ が 住 宅 っていう よ り も リ フ ォ ーム の 範 囲 です よね

[9:55] 山本 智也
一 応 は リ フ ォ ーム で やって ます

[10:01] 山本 智也
昭 和 56 年 5 月 31 日 以前 の

[10:04] 株式会社 平松建工 平松
旧 耐 震 物 件 とか も 触 ら れる こと も ある

[10:06] 山本 智也
全 然 や ります

[10:09] 山本 智也
僕 も 今

[10:10] 山本 智也
日本 住 宅 耐 震 給 協 会 っていう ところ の

[10:12] 山本 智也
フ ラ ンチ ャ イ ズ の 蘇 生 を お 手 伝 い して て

[10:15] 山本 智也
そう なん ですか

[10:17] 株式会社 平松建工 平松
公 務 店 向 け に

[10:18] 山本 智也
耐 震 の パ ッ ケ ージ を

[10:20] 山本 智也
売 る みたい な

[10:21] 山本 智也
今

[10:31] 山本 智也
そ こ も 耐 震 工 事 フ ロ ント で 入 って  耐 震 診 断 か 診 断 フ ロ ント で 入 って

[10:37] 山本 智也
そ こ から 工 事 施 工 で 取 って  太 陽 構 築 で

[10:43] 山本 智也
基本 的 な ビ ジ ネ ス モ デ ル と して は  この ショ ール ーム に 座 って

[10:47] 山本 智也
ショ ール ーム に 来 て も ら う の が

[11:01] 山本 智也
一 番 の 集 客 原 理 なん ですか ね

[11:04] 山本 智也
おっ しゃ る 通 り です

[11:06] 山本 智也
集 客 に 関 して は ショ ール ーム に 来 て も ら って

[11:09] 山本 智也
ショ ール ーム は 新 築 の イ メ ージ が ある んです けど

[11:12] 株式会社 平松建工 平松
どう いう ショ ール ーム

[11:14] 株式会社 平松建工 平松
例えば 水 回 り の 商 品 を 置 いて あ った り とか

[11:17] 山本 智也
はい はい

[11:17] 株式会社 平松建工 平松
展 示 品 です よね や っぱ り

[11:20] 山本 智也
はい はい はい

[11:22] 株式会社 平松建工 平松
打 ち 合 わ せ ス ペ ー ス が あ って という よう な 形 で

[11:29] 株式会社 平松建工 平松
なるほど  他 は 水 回 り 以 外 だ と

[11:33] 株式会社 平松建工 平松
あと ちょっと キ ッ チ ン とか です よね  そう です

[11:36] 株式会社 平松建工 平松
あと 塗 装 の 色 見 本 い っぱ い 並 んで た り とか  外 壁 貼 って あ った り とか

[11:41] 株式会社 平松建工 平松
あと う ち リ ノ ベ ー ショ ン や る んで  ショ ール ーム の 中 に 家 建 て て あ って

[11:46] 株式会社 平松建工 平松
実 際 展 示 して あ った り とか そんな 感じ で  やって ます

[11:48] 山本 智也
なるほど

[11:55] 山本 智也
なるほど ですね

[11:57] 山本 智也
じゃあ この 辺 の 下 半 島 の エ リ ア だ と

[11:59] 山本 智也
平 松 県 豊 さん は もう 一 強 って 感じ ですか

[12:04] 山本 智也
一 応 もう 一 社 150 億 ぐ らい ある エ ネル ギ ー 会 社 だ って

[12:09] 山本 智也
すごい ですね

[12:10] 山本 智也
そ こ が リ フ ォ ーム が 10 億 ぐ らい ある んで

[12:12] 株式会社 平松建工 平松
なるほど

[12:13] 株式会社 平松建工 平松
う ち と そ こ が 二 強 ですね

[12:15] 株式会社 平松建工 平松
なるほど なるほど

[12:16] 山本 智也
じゃあ 下 で いう と 一 つ ライ バ ー が ある

[12:23] 山本 智也
はい そう です

[12:26] 山本 智也
これ 三 重 愛 知 全 域 で お しゃ べ て い こう と する と

[12:32] 山本 智也
ここ って も っと 可能 性 は あります よね

[12:35] 株式会社 平松建工 平松
今 の この 30 分 とか っていう

[12:37] 山本 智也
全 然 可能 性 あります

[12:43] 山本 智也
基本 この 集 客 は ショ ール ーム に 来 て も ら って

[12:45] 山本 智也
ここ で 商 談 して 工 事 内 容 を 決 め る

[12:48] 山本 智也
そう です 来 て も ら って 商 談 して

[12:51] 山本 智也
現 場 見 に 行 って 見 積 も り っていう 流 れ です

[13:05] 株式会社 平松建工 平松
で、 い ろ んな 商 品 が ある んで、 何 を 売 る か っていう のは その 時 に

[13:09] 山本 智也
お 客 様 の 悩 み に 応 じ て って こと ですね

[13:11] 山本 智也
おっ しゃ る 通 り です

[13:12] 山本 智也
なるほど

[13:14] 山本 智也
この ショ ール ーム へ の 集 客 が 一 番 の 肝 って 感じ ですか ね

[13:18] 山本 智也
おっ しゃ る 通 り です

[13:19] 山本 智也
はい はい

[13:20] 山本 智也
これは オ ン ライ ン と オ フ ライ ン っていう と

[13:23] 株式会社 平松建工 平松
基本 オ フ ライ ン

[13:24] 株式会社 平松建工 平松
オ フ ライ ン ば っ か り です

[13:26] 山本 智也
オ ン ライ ン は ほ と ん ど やって ない

[13:27] 株式会社 平松建工 平松
オ ン ライ ン は ほ ぼ ない です

[13:29] 山本 智也
なるほど

[13:33] 株式会社 平松建工 平松
オ フ ライ ン だ と チ ラ シ とか 追 い 込 み とか

[13:37] 山本 智也
そう です

[13:38] 山本 智也
あと 野 立 看 板 ラ ッ ピ ング バ ス

[13:42] 株式会社 平松建工 平松
なるほど

[13:43] 山本 智也
や れる や つ は 全部 やって ます

[13:45] 株式会社 平松建工 平松
なるほど

[13:46] 株式会社 平松建工 平松
オ ン ライ ン は 一 応 リ ス テ ィ ング 広 告 は

[13:50] 山本 智也
本当 に ジ バ に 完全 に 絞 った って こと です よね

[13:53] 山本 智也
そう です

[14:01] 株式会社 平松建工 平松
メ タ とか は た ま に や る んです けど あ ん まり 反 響 来 ない です

[14:07] 山本 智也
あと は 既 存 の お 客 様 から の リ ピ ート とか も あります か

[14:12] 山本 智也
だ いた い 今 は 52 % ぐ らい です

[14:28] 山本 智也
じゃあ 結 構 リ ピ ート も 強 い ですね

[14:30] 山本 智也
リ ピ ート も 強 い と思います

[14:31] 株式会社 平松建工 平松
あと ご 紹 介 とか は

[14:34] 山本 智也
紹 介 は ちょっと 今 定 量 的 には 言 え ない んです けど

[14:37] 山本 智也
5、 6 % ぐ らい ない

[14:39] 株式会社 平松建工 平松
なるほど

[14:40] 株式会社 平松建工 平松
はい

[14:55] 山本 智也
ご 紹 介 キ ャ ンペ ーン みたい に や ら れて ます か?

[14:58] 山本 智也
そう いう のは やって ます

[14:59] 山本 智也
なるほど

[15:01] 山本 智也
もう なんか 平 松 さん って 言 った ら こう だ よね みたい な

[15:05] 山本 智也
世 間 的 な この 認 知 あります よね

[15:08] 株式会社 平松建工 平松
もう エ リ ア では だ い ぶ あります

[15:10] 株式会社 平松建工 平松
です よね

[15:11] 山本 智也
これ を さ ら に この エ リ ア 内 で 大 き く して い こう と思 う と

[15:16] 山本 智也
もう 結 構 限 界 来 て る って 感じ ですか

[15:18] 株式会社 平松建工 平松
そうですね

[15:19] 株式会社 平松建工 平松
下 半 島 では もう これ 以上 シ ェ ア が 取 れない という 状 態 にな って ます

[15:23] 山本 智也
じゃあ もう 広 げ て いく しか ない

[15:24] 株式会社 平松建工 平松
おっ しゃ る 通 り です

[15:25] 株式会社 平松建工 平松
って 感じ ですね

[15:26] 株式会社 平松建工 平松
じゃあ もう ここ に 力 を 入 れる しか ない と

[15:29] 株式会社 平松建工 平松
そう です

[15:30] 山本 智也
もう 全部 ショ ール ーム 作 って っていう

[15:32] 山本 智也
今 まで や ら れた 戦 略 を 同 じ ように やって

[15:35] 株式会社 平松建工 平松
この オ フ ライ ン ここ で 6 つ 目 を 取 って

[15:38] 株式会社 平松建工 平松
信 用 を 積 み 重 ね て いく みたい な

[15:44] 山本 智也
僕 ら は そう いう ビ ジ ネ ス にな って ます

[15:47] 山本 智也
足 田 さん と の 大 き な 差 別 化 の 要 素 で 言 う と

[15:52] 山本 智也
ショ ール ーム に 相 談 さ え 来 て も ら え れ ば

[15:53] 山本 智也
い ろ んな プ ロ ダ ク ト を 持 って いる ところ ですか

[15:56] 山本 智也
そうですね

[16:05] 山本 智也
家 を 最 終 的 に う ま く 活 用 した い 人 って い ない ですか

[16:11] 山本 智也
ショ ール ーム に 来 て 家 を き れ い に した い とか

[16:15] 山本 智也
何 か や り たい 人 た ちは 来 る と思 うん です けど

[16:17] 株式会社 平松建工 平松
ショ ール ーム に 来 て 売 却 の 方 を 考 える 人 って あ まり い ない んです よね

[16:20] 株式会社 平松建工 平松
や っぱ り 不 動 産 屋 の 方 行 っちゃ ってる と思います

[16:23] 株式会社 平松建工 平松
や っぱ り そう です

[16:24] 株式会社 平松建工 平松
なるほど

[16:29] 山本 智也
僕 ら も 年 に 1, 2 件 ぐ らい しか リ ピ ート の お 客 さん から 声 が か から ない んで

[16:35] 山本 智也
や っぱ り それは 不 動 産 嫌 みたい な イ メ ージ が 世 間 が ある んだ と思います

[16:39] 山本 智也
なるほど

[16:40] 山本 智也
ち な み に 下 半 島 の 方 とか 比較 的 お 金 持 ってる 人 多 い ですか?

[16:45] 株式会社 平松建工 平松
多 い です

[16:48] 山本 智也
メ ガ ソ ー ラ ー とか 結 構

[16:57] 山本 智也
メ ガ ソ ー ラ ー は そんな には ない と思 い  ま あ ない エ リ ア なん ですね

[17:02] 山本 智也
この なんだ ろう  フ ロ ス テ ル みたい なん で リ フ ォ ーム の 時 に

[17:07] 株式会社 平松建工 平松
太 陽 光 蓄 電 とか や った ら しい んです か  あ の どう して も や っぱ り 訪 問 販 売 系 が 強 い 商 品 なん で

[17:14] 山本 智也
あの 反 響 で なる こと が や っぱ ない んです  な る ほど それ も 何 回 か や っ

[17:25] 山本 智也
や った んです が あ ん まり ですね

[17:28] 株式会社 平松建工 平松
なるほど

[17:29] 株式会社 平松建工 平松
他 で

[17:31] 株式会社 平松建工 平松
太 陽 光 蓄 電 は どう して も ロ ーン 引 っ 張 って や る 系 なので

[17:38] 株式会社 平松建工 平松
我 々 の 環 境 型 営 業 だ と わ ざ わ ざ ロ ーン 組 んで まで や る 人 が 少 なく て ですね

[17:44] 株式会社 平松建工 平松
や っぱ り キ ャ ッ シ ュ が 多 い という か

[17:47] 山本 智也
そ こ が 握 れない んで あ ん まり 売 れて ない です

[17:53] 株式会社 平松建工 平松
逆 に 言 えば ロ ーン を 引 っ 張 ら せ ず に 売 れる 商 品 が 使 って いる 人 た ちは この 人 た ち から して み た ら すごい よね 正 し にな る

[18:01] 山本 智也
お 互 い ない もの にな り だ と思 うん です けど

[18:05] 株式会社 平松建工 平松
こ っ ちは 逆 に 言 えば ロ ーン を 引 か せ ない と い け ない か 難 しい よね が 平 松 さん 側 の 方 で

[18:11] 山本 智也
いや 現 金 み んな ない から ロ ーン なんだ けど ね みたい な

[18:14] 山本 智也
その 世界 線 だ と思 うん です よ

[18:17] 山本 智也
なるほど  別 の プ ロ ダ ク ト とか を

[18:21] 山本 智也
メ イ ン ど ころ が ここ だから と して

[18:22] 山本 智也
そう や った り した 後 に

[18:24] 株式会社 平松建工 平松
一 応 来 年 から

[18:27] 株式会社 平松建工 平松
ちょっと 外 の マ ー ケ テ ィ ング や と 組 んで

[18:30] 山本 智也
個人 コ ン サ ル みたい の を や る 予 定 して ま して

[18:33] 山本 智也
住 宅 コ ン サ ル みたい な

[18:38] 株式会社 平松建工 平松
塗 装 屋 向 け の コ ン サ ル

[18:41] 山本 智也
リ フ ォ ーム とか 塗 装 屋 向 け の コ ン サ ル を

[18:43] 株式会社 平松建工 平松
や る 予 定 して ま して

[18:45] 株式会社 平松建工 平松
B 2 B 向 け の 別 の 商 品

[18:47] 株式会社 平松建工 平松
ちょ う ど 今 10 年 7 倍 で

[18:51] 株式会社 平松建工 平松
知 名 度 も ある ので 業 界 で の

[18:54] 株式会社 平松建工 平松
そ こ を ちょっと 商 品 化 して

[18:57] 株式会社 平松建工 平松
10 年 7 倍 塾 みたい な 感じ で

[19:01] 山本 智也
来 年 の 春 から 一 応 や る 予 定 して ます

[19:05] 山本 智也
300 万 円 で 6 ヶ 月 研 修 半 日 ですね

[19:13] 株式会社 平松建工 平松
その 後 は コ ミ ュ ニ テ ィ 作 る んで

[19:15] 山本 智也
サ ブ 付 き で 5 万 円 ず つ 回 収 する っていう よう な

[19:19] 株式会社 平松建工 平松
形 で や る 予 定 です

[19:25] 株式会社 平松建工 平松
これは マ ー ケ テ ィ ング が ウ ェ ブ ですか

[19:27] 株式会社 平松建工 平松
もう 一 度 いい ですか

[19:28] 山本 智也
マ ー ケ テ ィ ング と して は

[19:30] 山本 智也
集 客 とか ウ ェ ブ から 集 客 ですか

[19:33] 株式会社 平松建工 平松
そうですね

[19:33] 山本 智也
ウ ェ ブ や と

[19:35] 株式会社 平松建工 平松
それ ぐ らい の 対 象 が や っぱ り 1 億 から

[19:38] 株式会社 平松建工 平松
7 億 ぐ らい の 会 社 が 対 象 なので

[19:42] 株式会社 平松建工 平松
その 辺 に ちょ こ ちょ こ

[19:43] 株式会社 平松建工 平松
マ ー ケ テ ィ ング 頼 んで る 仲 間 が いる んで

[19:46] 株式会社 平松建工 平松
その 人 た ち に 紹 介 して も ら お う かな と思 って ます

[19:48] 株式会社 平松建工 平松
なるほど

[19:59] 株式会社 平松建工 平松
同 業 界 の 紹 介 で

[20:01] 株式会社 平松建工 平松
オ フ ライ

[20:03] 株式会社 平松建工 平松
対 象 は

[20:04] 株式会社 平松建工 平松
塗 装 屋 です よね

[20:07] 株式会社 平松建工 平松
塗 装 屋 リ フ ォ ーム 屋 の

[20:09] 株式会社 平松建工 平松
どう でしょう 50 まで の

[20:10] 株式会社 平松建工 平松
経 営 者 ですね

[20:12] 山本 智也
はい はい

[20:41] 山本 智也
ド ロ ーン とか 絡 め た り する こと っていう のは あ ん ま ない んです か

[20:44] 山本 智也
ド ロ ーン ですか

[20:45] 山本 智也
外 撃 調 査 とか

[20:47] 山本 智也
ド ロ ーン やって ます 毎 回

[20:48] 山本 智也
なるほど

[20:49] 山本 智也
これは 調 査 の コ ー ス

[20:51] 株式会社 平松建工 平松
調 査 です

[21:11] 株式会社 平松建工 平松
リ ス テ ィ ング から は あ ん ま 撮 って ない

[21:13] 株式会社 平松建工 平松
反 響 です よね

[21:14] 株式会社 平松建工 平松
今 全 体 の 35 % ぐ らい とか だ と

[21:18] 山本 智也
こ この リ ス テ ィ ング は 新 規 の 35 % ぐ らい

[21:41] 山本 智也
リ ス テ ィ ング だけ だ と

[21:43] 山本 智也
もう 一 回 いい ですか

[21:45] 山本 智也
リ ス テ ィ ング から の 集 客 で 全 体 が 何 パ ー セ ント ぐ らい 新 規

[21:49] 株式会社 平松建工 平松
多 分 35 % ぐ らい だ と思います

[21:53] 山本 智也
それ が ある ん ですね

[21:55] 山本 智也
よ く 外 壁 調 査 って 外 壁 調 査 一 括 見 積 も り で

[21:59] 株式会社 平松建工 平松
業 者 に リ スト が 振 ら れる イ メ ージ が すご く ある んです けど

[22:02] 山本 智也
オ ン ライ ン とか ね

[22:07] 株式会社 平松建工 平松
一 軒 一 万 円 とか で リ スト 買 って

[22:09] 山本 智也
み んな で 同 じ と こ 電 話 して

[22:11] 山本 智也
勝 ち 取 る みたい な

[22:12] 山本 智也
ポ ー タ ル サ イ ト ですね

[22:12] 山本 智也
世界 線 が

[22:13] 山本 智也
そうですね

[22:15] 山本 智也
シ ェ ア ポ ー タ ル は 塗 装 は 一 切 使 って ない です

[22:18] 山本 智也
すごい ですね

[22:19] 山本 智也
外 陸 塗 装 が み んな

[22:22] 株式会社 平松建工 平松
昔 から の よ く ある 見 積 も り サ イ ト で

[22:24] 株式会社 平松建工 平松
一 括 見 積 も り やって

[22:26] 株式会社 平松建工 平松
み んな 業 者 で 添 いや って

[22:28] 株式会社 平松建工 平松
という イ メ ージ が すご く あり ました

[22:30] 山本 智也
自 社 集 客 でき ない ところ は み んな それで

[22:33] 株式会社 平松建工 平松
単 価 勝 負 で やって ます

[22:36] 山本 智也
単 価 勝 負 を 巻 き 込 ま れない 戦 略 で やって る こと です よね

[22:39] 山本 智也
そう です

[22:41] 山本 智也
だから それ が 素 晴 ら しい んで

[22:44] 山本 智也
10 倍、 10 年 で 7 倍 塾 が 成 り 立 つ と お り ですね

[22:48] 山本 智也
そう です、 おっ しゃ る と お り です

[22:49] 山本 智也
来 て も ら う のは、 相 手 に 来 て 研 修 します

[22:52] 山本 智也
そう です、 おっ しゃ る と お り です

[22:53] 山本 智也
これ FC っぽ く や る んです か?

[23:04] 株式会社 平松建工 平松
ゆ く ゆ く は ちょっと FC みたい な 感じ で や り たい と思 ってる んです けど

[23:09] 株式会社 平松建工 平松
その 辺 が 僕 全 く 組 む 相 手 という か ノ ウ ハ ウ が ない ので

[23:15] 山本 智也
そ こ は まだ ぼ や っと して る 感じ です

[23:18] 山本 智也
メ デ ィ ア 施 策 とか 媒 体 育 て た り とか し ない んです か

[23:22] 株式会社 平松建工 平松
なんか や ら れて ます か

[23:23] 株式会社 平松建工 平松
SN S

[23:25] 山本 智也
今 リ ア ル バ リ フ や り 始 めて 初 めて  x  やって る ぐ らい で なるほど で まぁ イ ン ス タ

[23:31] 株式会社 平松建工 平松
とか テ ィ ック ト ック は 採 用 で やって る んです けど  あ の そんな 大 した こと なく て で  youtube  は

[23:38] 株式会社 平松建工 平松
来 年 から 毎 日 投 稿 で や り 始 め る 形 で 投 資 する 決 定 を しました  これ は ど こ に お願い する か もう 業 者 決 ま ってる んです か

[23:46] 山本 智也
業 者 決 まり ま して あの 愛 知 の  脱 税 理 士 菅 原 君 を ちょっと やって た ところ に 頼 み ました

[23:53] 株式会社 平松建工 平松
発 表 ん ですね

[23:55] 株式会社 平松建工 平松
ス テ ージ ア ウ ト

[23:57] 山本 智也
多 分 そ こ です

[23:58] 株式会社 平松建工 平松
100 万 ぐ らい ですか

[24:00] 山本 智也
150 万 ぐ らい って 言 わ れ ました

[24:02] 山本 智也
ス テ ージ ア ウ ト

[24:15] 山本 智也
そう なん す か

[24:17] 山本 智也
なるほど

[24:18] 株式会社 平松建工 平松
まあ いい と思います

[24:19] 株式会社 平松建工 平松
投 げ る ところ は 間 違 い ない ところ で

[24:21] 株式会社 平松建工 平松
高 い けど

[24:23] 山本 智也
高 い です よ

[24:24] 山本 智也
柴 原 さん も

[24:26] 株式会社 平松建工 平松
週 に 1 回 東 京 で 撮 影 して いる ので

[24:29] 株式会社 平松建工 平松
そう ですか

[24:32] 山本 智也
柴 原 さん は どう ですか

[24:34] 山本 智也
2 回 く らい や った こと あります

[24:36] 山本 智也
なるほど ですか

[24:37] 山本 智也
はい

[24:37] 山本 智也
なるほど

[24:39] 山本 智也
そ も そ も 平 松 建 築 の 方 ですね

[24:44] 株式会社 平松建工 平松
静 岡 の 方 ね

[24:46] 株式会社 平松建工 平松
平 松 建 築 も も と も と ス テ オ ン から 始 ま ってる んで

[24:50] 山本 智也
今 自 社 で 運 用 さ れて る んです けど

[24:53] 山本 智也
も と も と ス テ オ ン に お願い して て

[24:55] 株式会社 平松建工 平松
今 自 社 運 用 に 切 り 替 えて る んです けど

[24:58] 山本 智也
元 は ス テ オ ン から 始 ま って ます

[25:01] 山本 智也
なるほど

[25:03] 山本 智也
いい と思います

[25:06] 山本 智也
この 講 座 の ビ ジ ネ ス と

[25:08] 株式会社 平松建工 平松
こ っち と すご く 相 性 いい と思 う ので

[25:10] 株式会社 平松建工 平松
塗 装 屋 さん で や る んです か

[25:12] 株式会社 平松建工 平松
チャンネル 自 体 は

[25:15] 株式会社 平松建工 平松
一 応 全部 の リ フ ォ ーム 屋 と して や る 予 定 を して います

[25:20] 山本 智也
ちょっと 塗 装 だ と

[25:21] 株式会社 平松建工 平松
マ ー ケ テ ィ ング が や っぱ り 少 ない んで

[25:24] 山本 智也
や っぱ り リ フ ォ ーム 屋 と して や ら ない と

[25:25] 山本 智也
ちょっと き つ い かな と思 って います

[25:28] 山本 智也
だから 平 松 建 築 目 指 す 感じ です よね

[25:30] 山本 智也
そう です あれ の リ フ ォ ーム 版 です

[25:32] 山本 智也
ま さ に

[25:32] 山本 智也
バイバイ

[25:35] 株式会社 平松建工 平松
同 じ 平 松 で や や こ しい ですね

[25:38] 山本 智也
そうですね

[25:39] 山本 智也
まあ けど 同 じ 平 松 さん だから こ そ

[25:43] 山本 智也
平 松 さん から 平 松 さん に 勝 手 に 流 れて く る 人 に し そう

[25:47] 山本 智也
なるほど

[25:47] 山本 智也
いや けど これは 絶 対 や った ほ う が いい と思います

[25:49] 山本 智也
はい

[25:56] 山本 智也
あと は なんか 業 界 誌 みたい な 作 る の も いい です よね

[26:00] 山本 智也
業 界 誌 はい

[26:01] 山本 智也
はい 業 界 誌

[26:03] 山本 智也
誌 っていう の を 紙 に した ら 業 界 誌

[26:06] 山本 智也
なんか 軽 く こう 無 料 で 読 め る みたい な

[26:09] 山本 智也
う ーん

[26:17] 山本 智也
ここ で 言 う と、 こう いう 同 業 者 に 向 けて の ニ ュ ー ス メ ー ター が ある と 業 界 ト ップ っぽ く 見 える と思 うん です よね。

[26:36] 山本 智也
ニ ュ ー ス レ ッ ダ ー とか う ち サ ービ ス で や ります

[26:39] 山本 智也
そう ですか

[26:40] 山本 智也
僕 も 毎 月 に 実 は ニ ュ ー ス レ ッ ダ ー 出 して る んです けど

[26:44] 山本 智也
ここ に 送 れる 同 業 リ スト みたい な の が あれ ば

[26:47] 株式会社 平松建工 平松
住 所 リ スト だけ あれ ば 送 り つ け ちゃ えば

[26:50] 山本 智也
ぶ っちゃ け それで いい ので

[26:56] 山本 智也
ここ で ちゃん と 関 係 構 築 して て

[26:59] 山本 智也
10 年 で 7 倍 っていう の を

[27:01] 株式会社 平松建工 平松
植 え 付 け た 状 態 で

[27:02] 山本 智也
300 万 を 売 り に 行 く と

[27:03] 山本 智也
売 れる んです よね

[27:05] 山本 智也
なるほど

[27:06] 山本 智也
2 P なん で 別 に

[27:08] 山本 智也
リ スト が あ って 送 る こと は

[27:11] 株式会社 平松建工 平松
別 に 法 的 には OK なん で

[27:13] 山本 智也
はい はい はい

[27:19] 山本 智也
で 今 の その 課 題 感 みたい な こと で ございます か

[27:22] 山本 智也
や っぱ り 割 と ちょっと 僕 堅 実 経 営 を する タ イ プ なので

[27:28] 株式会社 平松建工 平松
あ ん まり 無 茶 な こと を し ない んです けど

[27:32] 株式会社 平松建工 平松
や っぱ り ス ピ ード 感 が 今

[27:43] 山本 智也
悪 い

[27:44] 山本 智也
はい

[27:45] 山本 智也
って 思 って て

[27:46] 山本 智也
はい

[27:48] 株式会社 平松建工 平松
毎 年 今 期 も 130 % ぐ らい 成 長 して る んです けど

[27:52] 株式会社 平松建工 平松
あ く ま でも オ ール ド ビ ジ ネ ス の 王 道 経 営 して る だけ なん で

[27:57] 株式会社 平松建工 平松
ちょっと この 突 き 抜 け 感 が や っぱ り なく て ですね

[27:59] 株式会社 平松建工 平松
自 分 の 中 で

[28:01] 株式会社 平松建工 平松
今回 リ ア ル バ リ ュ ー 入 った の も

[28:03] 株式会社 平松建工 平松
突 き 抜 ける 人 た ち しか い ない と思 った ので

[28:07] 株式会社 平松建工 平松
なるほど

[28:07] 株式会社 平松建工 平松
ちょっと 自 分 の 経 営 者 と して の 突 き 抜 け を

[28:11] 株式会社 平松建工 平松
ちょっと 教 育 という か 勉 強 した い な っていう の が

[28:14] 株式会社 平松建工 平松
なるほど

[28:15] 株式会社 平松建工 平松
今 の 課 題 です

[28:17] 株式会社 平松建工 平松
なるほど

[28:17] 株式会社 平松建工 平松
なるほど

[28:19] 山本 智也
授 業 の 話 で いう と や っぱ り 採 用 ですか ね

[28:23] 株式会社 平松建工 平松
毎 年 10 人 取 ってる んです けど

[28:26] 株式会社 平松建工 平松
20 人 取 れる こと は や っぱ り 今 の ビ ジ ョ ン では 見 え ない ので

[28:30] 株式会社 平松建工 平松
ちょっと や っぱ り 自 分 が もう ちょっと

[28:33] 山本 智也
影 響 力 を 持 って 採 用 でき る よう にな った ら

[28:36] 株式会社 平松建工 平松
多 分 ス ピ ード 感 も すごい 出 る と思 うん です けど

[28:39] 山本 智也
今 そ こ は 現 状 や っぱ り でき て ない

[28:43] 山本 智也
結 局 採 用 が ス ピ ード 伸 び ない から 事 業 の 成 長 速 度 も 遅 い

[28:47] 株式会社 平松建工 平松
そう です

[28:49] 株式会社 平松建工 平松
モ デ ル は でき て る んです けど

[28:51] 株式会社 平松建工 平松
一 気 に 出 す よう な ところ が な かな か でき ない の が 弱 い と思います

[28:58] 山本 智也
フ ァ イ ナ ン ス とか は 大丈夫 ですか

[28:59] 山本 智也
フ ァ イ ナ ン ス は 大丈夫 です

[29:03] 山本 智也
モ デ ル 店 舗 を 出 す リ フ ォ ート を

[29:06] 株式会社 平松建工 平松
少 量 に 作 る の も あ ね か あります か

[29:09] 山本 智也
はい それは 全 然 問題 ない です

[29:11] 山本 智也
大丈夫

[29:14] 山本 智也
や っぱ り そう する と

[29:17] 山本 智也
どう 考 えて も

[29:18] 株式会社 平松建工 平松
メ デ ィ ア 構 築 です よね

[29:19] 山本 智也
SN S で 目 指 す こと

[29:21] 山本 智也
そして た ぶ ん 平 松 さん が 選 ば れる 理 由 は

[29:25] 山本 智也
平 松 さん の

[29:25] 山本 智也
人 間 性 だ と思 う ので

[29:27] 山本 智也
人 間 性 を 打 ち 出 した 平 松 フ ァ ン を 増 や す こと が

[29:29] 山本 智也
絶 対 に 一 番 いい です よね

[29:32] 山本 智也
はい

[29:35] 山本 智也
なので あと は 業 界 的 に 言 う と

[29:40] 山本 智也
多 分 すご く 成 功 モ デ ル なんです よね お そ ら く

[29:43] 山本 智也
そうですね 多 分

[29:46] 株式会社 平松建工 平松
何 屋 さん と して の 成 功 モ デ ル ですか

[29:48] 株式会社 平松建工 平松
これは リ フ ォ ーム 屋 さん ですか

[29:50] 山本 智也
僕 は リ フ ォ ーム 屋 だ けど

[29:51] 山本 智也
多 角 化 経 営 して る 若 手 リ フ ォ ーム 屋 って 言 わ れ ます

[29:55] 株式会社 平松建工 平松
なるほど

[29:56] 株式会社 平松建工 平松
やって る こと ただ 事 業 分 けて る だけ なんです けど

[30:00] 株式会社 平松建工 平松
外 から は 多 角 化 経 営 の

[30:03] 山本 智也
30 代 一 番 勢 い ある リ フ ォ ーム 屋 だ

[30:05] 株式会社 平松建工 平松
っていう 感じ では 今 中 通 って き て る んです けど

[30:09] 山本 智也
いい ですね

[30:11] 株式会社 平松建工 平松
しか も 代 々 受 け 継 い でき た や つ を 伸 ば した 実 績 の ある 人

[30:15] 山本 智也
そう です  10 年 7 倍 なん で よ り ちょっと 注 目 さ れて る 感じ です

[30:19] 山本 智也
はい はい  20 年 から やって る わ け です よね

[30:24] 山本 智也
ちゃん と お 手 伝 い で 入 って  代 表 にな ら れた か わ から ない です けど

[30:28] 山本 智也
10 年 で 7 倍 まで 伸 ば した っていう

[30:33] 山本 智也
そ した ら

[30:39] 株式会社 平松建工 平松
本 出 した ら いい んです よ

[30:41] 株式会社 平松建工 平松
ヤ オ ン さん の 本 という か 先 ほど いただ いて 読 んで た んです けど

[30:47] 山本 智也
ぜ ひ ちょっと ヤ オ ン さん と 組 んで それ や り たい な と思 って

[30:50] 株式会社 平松建工 平松
絶 対 じゃない です よ

[30:51] 山本 智也
な ぜ 日本 の 家 で う ま く い った の か っていう の を 書 いた 本 を 作 って

[30:57] 株式会社 平松建工 平松
これで 最 終 的 に こ っち の コ ン サ ル に 行 け ば 出 て 売 れ ます よ

[31:02] 山本 智也
それ が 僕 も なんか いい な と思 って 今日 楽 し み に しました

[31:06] 山本 智也
絶 対 いい と思います

[31:07] 山本 智也
もう お願い した い です それ

[31:10] 山本 智也
それ に 合 わ せて これ を 請 求 して く れた 人 に 業 界 紙 に ニ ュ ー ス デ ー タ を 送 って いく

[31:16] 山本 智也
この 掛 け 合 わ せ が いい って こと で

[31:18] 株式会社 平松建工 平松
これ だ と 本 だ と 1 回 目 の 設 定 しか 作 れない けど

[31:21] 山本 智也
業 界 史 と して う ち が う ま く い った 事 例 を 共 有 します みたい な の か

[31:27] 山本 智也
う ち の 事 業 戦 略 紹 介 します って い って

[31:31] 株式会社 平松建工 平松
い ろ い ろ 出 して いく と

[31:33] 山本 智也
この 勉 強 意 欲 の 高 い 人 た ち が ど ん ど ん フ ァ ン にな って い って く れて

[31:38] 株式会社 平松建工 平松
コ ン サ ル も また 売 れる んで しょう し

[31:40] 山本 智也
この 掛 け 合 わ せ は 全 然 良 さ そう なんです よね

[31:43] 山本 智也
そうですね

[31:44] 株式会社 平松建工 平松
この ニ ュ ー ス レ ター の 内 容 も 結 局 これ って You Tube や る じゃない ですか

[31:48] 山本 智也
You Tube の 内 容 は ニ ュ ー ス レ ター の 落 と し 込 み も でき る ので

[31:52] 山本 智也
なるほど

[31:55] 山本 智也
You Tube から ニ ュ ー ス で 出 す

[31:58] 山本 智也
あと、 本 の 使 い 方 って 2 種 類 あ って、 な ぜ リ フ ォ ーム 屋 で う ま く い っちゃ う の か、 これは 同 業 務 系 の 本 じゃない ですか。

[32:08] 山本 智也
あと は エ リ ア で 選 ば れる ため の 本。

[32:25] 山本 智也
っていう の が あ って  これ は タ イ  2 C 向 け の ほ う

[32:30] 山本 智也
で  今  モ デ ル ル ーム に

[32:35] 山本 智也
ショ ール ーム ですね  ショ ール ーム に 行 って も ら った 方 に 向 けて

[32:38] 山本 智也
持 ち 帰 って も ら う パ ンフ レ ット みたい な の が あります

[32:40] 山本 智也
あります  あ ります  はい

[32:42] 山本 智也
この パ ンフ レ ット で  も ち ろ ん 内 容 は ま と ま ってる と思 うん です けど

[32:51] 山本 智也
じゃあ この 平 松 さん の ところ に 来 た 人 た ち が 平 松 さん に お願い を する 理 由 って 他 社 よ り も 信 用 でき そう だから とか が 多 分 一 番 大 き い と思 うん です よ

[33:03] 山本 智也
なので なんか この 我 々 が でき る こと みたい な ま と め た 本 とか を 実 冊 お 客 様 向 け に 漫 画 で わか る も ん みたい な

[33:16] 山本 智也
これ を お 客 さん に 無 料 配 信

[33:19] 山本 智也
はい

[33:21] 山本 智也
1 冊 あ た り、 本 で 印 刷 する と 150 円 ぐ らい の 原 価 なん で、

[33:27] 山本 智也
この 1 冊 150 円 ぐ らい の 原 価 の 本 を お 客 さん に 渡 して お け ば、

[33:32] 山本 智也
多 分 こんな リ フ ォ ーム 業 で 本 を お 客 さん に 渡 す お 店 なん て ない じゃない ですか。

[33:39] 山本 智也
ない ですね。

[33:40] 山本 智也
多 分 すご く イ ンパ ク ト ある と思 うん です よね。

[33:41] 山本 智也
この 150 円 の 無 料 特 典 が かな り 制 約 率 を 上 げ る ん じゃない か という 気 が します ね。

[33:50] 山本 智也
こう いう の とか も あり な き ましょう。

[33:53] 山本 智也
次 に 僕 が ちょっと や った ほ う が いい かな って 今 聞 いて て 思 った のは

[33:57] 山本 智也
塗 装 屋 向 け の コ ン サ ル テ ン だ った と き に

[33:59] 山本 智也
結 局 この ジ バ で 選 ば れない と い け ない わ け じゃない ですか

[34:03] 山本 智也
結 局

[34:04] 山本 智也
その ジ バ で 選 ば れる ため の 戦 略 を

[34:07] 山本 智也
この コ ン サ ル テ ン は 教 え ら れる と思 うん です けど

[34:10] 山本 智也
ま さ か 経 営 して

[34:12] 山本 智也
一 つ の 商 品 を 売 る ん じゃ なく て

[34:14] 山本 智也
お 客 様 の 環 境 に 合 わ せ た 商 品 を

[34:17] 山本 智也
分 岐 的 に こう やって あれ はい ら ない

[34:19] 山本 智也
じゃあ これは

[34:20] 山本 智也
これ も い ら ない

[34:20] 山本 智也
じゃあ これは っていう 風 に

[34:22] 山本 智也
多 分 い ろ んな 網 だ く じ の ように

[34:25] 株式会社 平松建工 平松
商 品 提 案 が でき る 仕 組 み が

[34:26] 株式会社 平松建工 平松
作 ら れて る の が 多 分 平 本 さん です よね

[34:28] 山本 智也
はい

[34:29] 山本 智也
そう と思います

[34:30] 山本 智也
それ を や り 方 を 教 える よ だ と思 うん です けど

[34:33] 山本 智也
そ こ で や っぱ り 選 ば れない と い け ない ので

[34:35] 山本 智也
ジ バ ナ ンバ ーワ ン 戦 略 と して

[34:37] 山本 智也
本 を 作 って お 客 様 に 渡 す こと とか

[34:42] 山本 智也
僕 他 の や つ でも 相 続 不 動 産 で やって る んです けど

[34:46] 山本 智也
ジ バ 専 用 の 本 っていう の を 結 構 作 ってる んです よ

[34:50] 山本 智也
どう いうこと か という と

[34:52] 山本 智也
それは 結 構 喜 んで いただ いて る サ ービ ス です けど

[34:59] 山本 智也
これ も 空 き 家 の 相 談 みたい な

[35:02] 山本 智也
三 重 県 北 中 部 版 って 書 いて ある んです けど

[35:07] 山本 智也
この 人 が 書 いた 本 っぽ く 見 える んです けど

[35:09] 山本 智也
実 は 本 の 中 身 って 全 員 同 じ で

[35:11] 山本 智也
表 紙 だけ この 人 の 名 前 にな って

[35:34] 株式会社 平松建工 平松
そんな こと も でき る んです か

[35:35] 株式会社 平松建工 平松
でき る んです

[35:36] 山本 智也
なので 本 を 1 万 冊 とか 印 刷 して

[35:39] 株式会社 平松建工 平松
この 人 の 場 合 は

[35:41] 山本 智也
武 蔵 野 市 三 鷹 市 版 なんです よ

[35:44] 山本 智也
はい はい はい

[35:47] 山本 智也
っていう 本 の 中 身 は

[35:48] 山本 智也
い わ ゆ る 一 般 的 な こと が 書 か れて いる 本 なんです けど

[35:52] 株式会社 平松建工 平松
誰 が 書 いて も 同 じ よう な 内 容 にな る し

[35:55] 山本 智也
ゼ ロ から 書 いて く れて る と み んな 大 変 じゃない ですか

[35:57] 山本 智也
はい はい はい

[35:58] 山本 智也
この 人 た ちは この 朝 倉 さん っていう のは

[35:59] 山本 智也
こ この エ リ ア

[36:02] 山本 智也
武 蔵 野 市 三 鷹 市 版 っていう この エ リ ア の 中 だ と

[36:06] 山本 智也
この 人 が う ち の 本 の

[36:08] 山本 智也
エ リ ア フ ラ ン シ ャ イ ズ じゃない です けど

[36:10] 山本 智也
本 の 出 版 でき る エ リ ア の この 人

[36:15] 山本 智也
だから 同 じ エ リ ア で 同 じ 本 は 僕 ら に 出 さ ない んです

[36:18] 山本 智也
なるほど

[36:18] 山本 智也
内 容 一 緒 なん で

[36:20] 山本 智也
証 券 が 被 る と

[36:21] 山本 智也
あれ なんか この 本 他 の 人 も 全 く 内 容 同 じ だけ なんです けど

[36:25] 山本 智也
そう なら ない ように

[36:26] 山本 智也
エ リ ア 被 ら ない ように

[36:28] 山本 智也
エ リ ア ご と に 本 を 出 せ る

[36:32] 山本 智也
松 取 作 戦 みたい な の を やって て

[36:34] 山本 智也
こ この エ リ ア 待って ます よ みたい な 感じ で

[36:37] 株式会社 平松建工 平松
現 場 の 現 地 の この 不 動 産 屋 とか に も

[36:39] 山本 智也
お待たせるお待たせる

[36:41] 山本 智也
そう する と 空 き 家 とか

[36:43] 山本 智也
相 続 の 実 家 の 相 続 とか って

[36:45] 株式会社 平松建工 平松
こう いう の って ど こ に 相 談 する か

[36:47] 山本 智也
っていう と 選 ば れない と い け ない んで

[36:49] 山本 智也
信 用 を 勝 ち 取 る ため

[36:51] 株式会社 平松建工 平松
一 番 向 け の ナ ンバ ーワ ン 業 者 です よ

[36:53] 株式会社 平松建工 平松
っていう バ ッ ジ を 与 える ため の

[36:54] 山本 智也
出 版 を して る んです よね

[36:56] 山本 智也
すごい

[36:58] 山本 智也
これ もう

[37:01] 山本 智也
北 海 道 札 幌 市

[37:04] 山本 智也
面 白 い ですね

[37:06] 山本 智也
これ と 同 じ よう な ベ ー ス にな る よう な

[37:08] 山本 智也
平 松 さん の メ ソ ッ ド が 書 か れて いる よう な

[37:12] 山本 智也
エ ンド の お 客 さん に 選 ん でも ら える ように する ため の 本 を 一 冊 作 って

[37:16] 株式会社 平松建工 平松
コ ン サ ル 売 る と き とか に 本 も 一 緒 に セ ット で 提 供 とか して あ げ た り する と

[37:20] 株式会社 平松建工 平松
め っちゃ 喜 ば れる 気 が します

[37:22] 株式会社 平松建工 平松
間 違 い ない ですね 確 か に

[37:24] 山本 智也
けど 選 んで く れ そう じゃない ですか

[37:28] 株式会社 平松建工 平松
本 まで 出 して ちゃん と して て 信 用 ある よね みたい な

[37:32] 山本 智也
1 冊 150 円 く らい の 原 価 で 無 料 プ レ ゼ ント 用 の 本 っていう の を 作 って

[37:37] 山本 智也
例えば ど っ か の 町 内 会 の イ ベ ント とか に 行 く とか でも

[37:42] 株式会社 平松建工 平松
本 無 料 で 配 って ます って 言 った ら

[37:43] 株式会社 平松建工 平松
あ そ この 会 社 さん 出 版 さ れて 貼 る の って ある じゃない ですか

[37:47] 株式会社 平松建工 平松
そうですね

[37:52] 山本 智也
で、 売 る よ り も 無 料 で 配 った ほ う が よ っぽ ど いい んです よ。 そう いう 場 合 だ と。

[37:58] 山本 智也
なるほど。

[37:58] 山本 智也
で、 ジ バ の 本 屋 さん とか には 置 い と いて も ら った ほ う が いい です けど、

[38:00] 株式会社 平松建工 平松
ジ バ の 本 屋 さん で 売 ら れて る 本 が 無 料 でも ら え た り する と、 皆さん あり が た く 思 う じゃない ですか。

[38:05] 山本 智也
そうですね、 確 か に。

[38:06] 山本 智也
だから この 本 の 出 版 の 仕 組 み とか も、 本 の O EM の 仕 組 み に する こと とか する と、 め ちゃ め ちゃ 頑 張 れ そう にな ります。

[38:15] 山本 智也
うん。

[38:18] 株式会社 平松建工 平松
業 界 向 け と エ リ ア で 呼 ば れる

[38:21] 山本 智也
涼 しい の かな

[38:23] 山本 智也
両 方 う ま く いき そう

[38:24] 山本 智也
め ちゃ く ちゃ イ メ ージ つ きます ね

[38:25] 山本 智也
いい ですね これ

[38:34] 株式会社 平松建工 平松
ベ スト セ ー ラ ー に 絶 対 にな ら ない んです よ

[38:38] 山本 智也
普 通 に 売 って も

[38:41] 山本 智也
なので もう 完全 に 業 者 向 け に 響 か せ る

[38:48] 山本 智也
これ も B to B 向 け の 本 と して は 作 る んです けど

[38:52] 株式会社 平松建工 平松
本 を 無 料 で 配 布 する こと と

[38:56] 山本 智也
有 料 で 販 売 する

[38:57] 山本 智也
両 方 やって

[38:59] 山本 智也
別 に これは 売 れ なく て も 全 然 構 わ ない

[39:01] 山本 智也
有 料 で 売 ってる 本 が 無 料 でも ら える

[39:04] 山本 智也
それ が 電 子 版 な の か リ ア ル な 本 な の か

[39:09] 山本 智也
両 方 と も い ける ので

[39:11] 山本 智也
有 料 で 販 売 して る のは あ く ま に も

[39:13] 山本 智也
有 料 で 売 ってる 実 績 を 作 って いる

[39:16] 山本 智也
書 店 で 売 ら れて た Am azon で 買 える

[39:18] 山本 智也
こう いう 状 態 だけ 作 って お いて

[39:20] 山本 智也
実 際 には ここ で

[39:24] 山本 智也
通 信 の 方 も 別 に 無 料 配 布 だけ で

[39:28] 山本 智也
有 料 も ほ と ん ど 力 入 れ なく て いい

[39:39] 山本 智也
ちょっと この 辺 また 改 めて お 話 し でき る という か もし れ ません

[39:42] 株式会社 平松建工 平松
ぜ ひ ちょっと お願い して

[39:45] 山本 智也
ス テ オ ン も 仲 が いい ので

[39:49] 株式会社 平松建工 平松
書 籍 を 使 った 戦 略 も ス テ オ ン の 部分 も 結 構 一 緒 に や った り 実 は して る んです

[39:53] 株式会社 平松建工 平松
なので ス テ オ ン さん も 分 か る と思います し

[39:55] 山本 智也
あと こ この コ ン サ ル やって る 方 っていう のは どう いう 人 か

[39:58] 株式会社 平松建工 平松
ステオンさんも分かると思います

[40:04] 株式会社 平松建工 平松
ただ 大 した や つ じゃない んです よ

[40:07] 株式会社 平松建工 平松
そう なん ですね

[40:09] 株式会社 平松建工 平松
ただ 初 めて や る んで

[40:11] 株式会社 平松建工 平松
初 めて や る には ちょ う ど いい ぐ らい の

[40:13] 山本 智也
本当 1 億 から 3 億 ぐ らい の 会 社 の

[40:16] 株式会社 平松建工 平松
ちょっと リ ス テ ィ ング 作 って た り

[40:18] 株式会社 平松建工 平松
LP やって た り とか

[40:20] 株式会社 平松建工 平松
そう いう 感じ ですね

[40:21] 山本 智也
そう なんです よ

[40:22] 株式会社 平松建工 平松
対 象 が ちょ う ど 良 かった んで

[40:25] 山本 智也
割 と リ フ ォ ーミ ア の 団 体 に

[40:27] 株式会社 平松建工 平松
僕 も 全部 入 ってる んで

[40:29] 株式会社 平松建工 平松
要 は そ こ で デ イ リ ー して る から

[40:33] 山本 智也
僕 も 先 輩 が や っぱ り そう いうこと やって る んで

[40:36] 山本 智也
あ ん まり おっ け ら か に や る と

[40:38] 山本 智也
怒 ら れて も 嫌 だ な と思 って

[40:41] 山本 智也
じゃあ 同 業 に 詳 しい 人 に

[40:43] 山本 智也
間 に 入 って も ら ってる とか

[40:45] 山本 智也
そう です

[40:47] 山本 智也
一 応 同 業 には 顔 は 売 れて る 人 です

[40:50] 山本 智也
じゃあ いい と思います

[40:51] 山本 智也
ウ ェ ブ の ス タ ッ フ とか 別 の ところ から

[40:53] 山本 智也
や った り する 場 合 とか は

[40:55] 株式会社 平松建工 平松
そんな 人 じゃ なく て いい か もし れない です けど

[40:56] 株式会社 平松建工 平松
同 業 周 り の 営 業 が でき る んです か

[40:59] 株式会社 平松建工 平松
そうそう

[40:59] 株式会社 平松建工 平松
ソ ン ソ ー で やって も ら って ます

[41:02] 山本 智也
マ ー ケ ター です

[41:03] 山本 智也
マ ー ケ ター です

[41:06] 山本 智也
あと 何 か お 聞 き に 言 わ れ たい こと って あります か?

[41:22] 株式会社 平松建工 平松
ゆ く ゆ く コ ン サ ル が う ま く い け ば FC 展 開 を した い っていう の が ある ので

[41:29] 山本 智也
ち な み に FC コ ン サ ル も や った んです

[41:43] 株式会社 平松建工 平松
FC コ ン サ ル ですか

[41:45] 株式会社 平松建工 平松
ただ 今 の 方 だ と FC まだ 全 然 でき ない ので

[41:48] 株式会社 平松建工 平松
でき ない という のは エ リ ア ご と の 成 功 の 事 例 が ない んで

[41:52] 山本 智也
成 功 が ない と や っぱ り FC の 土 台 に 乗 ら ない

[41:58] 山本 智也
本当 は だから 平 松 さん の 名 前 で

[42:01] 山本 智也
それ こ そ 下 半 島 から

[42:03] 株式会社 平松建工 平松
この 新 しい エ リ ア に 行 った この 実 績 が

[42:07] 株式会社 平松建工 平松
FC の 土 台 にな る ので

[42:11] 株式会社 平松建工 平松
こ この や っぱ り 講 座 で コ ン サ ル や る 場 合 って

[42:13] 山本 智也
無 謀 の 名 前 で ある じゃない ですか

[42:14] 山本 智也
はい はい はい

[42:16] 山本 智也
なので こ この 実 績 が ある と

[42:20] 山本 智也
愛 知 全 般 も しく は 三 重 県 に 行 き ました っていう

[42:23] 山本 智也
こ この 実 績 が つ いて く る と

[42:25] 株式会社 平松建工 平松
この モ デ ル は かな り 再 現 性 が ある かな という 気 が します

[42:29] 株式会社 平松建工 平松
ちょっと そ この ゴ ール 見 な が ら はい  ま と 将 来 的 に 一 応 8

[42:38] 株式会社 平松建工 平松
日本 中 の 奥 さん を 笑 顔 に する という ビ ジ ョ ン で 大 き い さん ね 100 億  を 2 本 目 で 100 億 て 2 社 しか い ない んで

[42:47] 株式会社 平松建工 平松
じゃあ はい まあ そ こ を 今 目 指 して 会 社 で を やって ます ので  ラ オ ン サ ル の ところ は ゆ く ゆ く グ ル ープ に して いき たい な っていう の ちょっと ある んです

[42:56] 株式会社 平松建工 平松
だ いた い 後 継 者 み ん ない ない んで や っぱ り  ち ょ う ど 僕 が 15 ぐ らい だ いた い 先 輩 だ と み んな 年 が 違う ので

[43:06] 株式会社 平松建工 平松
その 辺 を う ま く 取 り 込 んで 100 億 いき たい な っていう の が 僕

[43:11] 山本 智也
これは や っぱ り M 1 A じゃない ですか

[43:15] 株式会社 平松建工 平松
M 1 A で 各 自 治 場 の 跡 取 り い ない ところ を う ま く

[43:20] 株式会社 平松建工 平松
その ため に 今 一 生 懸 命 露 出 して いる ところ が あります

[43:23] 山本 智也
なるほど  これ はい い ん じゃない ですか

[43:26] 山本 智也
や っぱ り エ リ ア の 中 の お 座 席 な 人 た ち と 組 んで いく と 一 番 いい です よね

[43:32] 山本 智也
そう です  お っ しゃ る 通 り です

[43:38] 株式会社 平松建工 平松
バ ト 取 り い ない の か

[43:40] 株式会社 平松建工 平松
め ちゃ く ちゃ い ない ですね や っぱ り

[43:42] 株式会社 平松建工 平松
い ない です よね

[43:43] 山本 智也
い ない し み んな や り た く ない です よね

[43:44] 山本 智也
そう する と や り た く ない です

[43:46] 株式会社 平松建工 平松
ど ちら か という と 衰 退 産 業 じゃない です けど

[43:50] 株式会社 平松建工 平松
め ちゃ め ちゃ 伸 び て いく か と い った ら

[43:52] 山本 智也
伸 び て い か ない 産 業 じゃない ですか

[43:53] 山本 智也
おっ しゃ る 通 り です

[43:55] 山本 智也
なので

[43:59] 山本 智也
いい と思います、 本当 に。

[44:01] 山本 智也
も っと 可能 性 ある ん じゃない ですか。

[44:02] 株式会社 平松建工 平松
100 億 以上 いく ん じゃない ですか。

[44:03] 山本 智也
持 有 の 値 を 抑 えて い けれ ば。

[44:07] 山本 智也
も っと ス モ ール な ショ ール ーム みたい な の も 欲 しい です よね。

[44:11] 株式会社 平松建工 平松
で っ か い ショ ール ーム っていう よ り も。

[44:14] 株式会社 平松建工 平松
基本 は コ ンビ ニ ぐ らい の ショ ール ーム ば っ か り です

[44:17] 株式会社 平松建工 平松
そう なん ですね

[44:18] 株式会社 平松建工 平松
で か い ショ ール ーム は 今 1 店 舗 しか ない です

[44:21] 株式会社 平松建工 平松
そう なん ですね

[44:23] 株式会社 平松建工 平松
基本 は コ ンビ ニ ぐ らい で 十 分 で 集 客 でき ちゃ います

[44:26] 山本 智也
じゃあ コ ンビ ニ の 跡 地 で いい ですか

[44:28] 山本 智也
コ ンビ ニ の 跡 地 です

[44:31] 山本 智也
いい ですね

[44:32] 山本 智也
いい と思います

[44:33] 山本 智也
ありがとうございます

[44:39] 株式会社 平松建工 平松
じゃあ ちょっと そんな 方 向 性 で 進 め れ れ ば と思 う ので

[44:43] 株式会社 平松建工 平松
一 旦 そ した ら 書 籍 の 件 は また 改 めて 年 明 け ぐ らい

[44:47] 山本 智也
その 担 当 も 入 れて お 話 でき れ ば と思います

[44:50] 株式会社 平松建工 平松
ぜ ひ よろしく お願いします

[44:51] 株式会社 平松建工 平松
はい よろしく お願いします

[44:53] 株式会社 平松建工 平松
じゃあ 今日は こんな 形 で

[44:56] 株式会社 平松建工 平松
ありがとうございました

[44:57] 株式会社 平松建工 平松
はい ありがとうございました

[44:58] 株式会社 平松建工 平松
よろしく お願いします

[44:58] 山本 智也
よろしく お 願 いい た します

[45:00] 山本 智也
失 礼 します

[45:01] 山本 智也
失 礼 します
