■ 【RVC番組合格】ワングワン野添さん
■ 2025年12月9日 10:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
ヒ ア リ ング の 方 を さ せて いただ けれ ば と思います

[0:05] 山本 智也
の 造 営 さん で よろ しい ですか ね

[0:08] 山本 智也
そうですね

[0:10] 山本 智也
よろしく お 願 いい た します

[0:13] 山本 智也
リ ア ル バ リ ュ ー ク ラ ブ の 会 員 さん

[0:15] 山本 智也
全 員 に 壁 打 ち を さ せて いただ いて お り ま して

[0:19] 山本 智也
今日 ちょっと お 伺 い した い 内 容 と して は

[0:20] 山本 智也
今 何 や ら れて いる の か ということ と

[0:23] 山本 智也
この 課 題 感 と

[0:25] 山本 智也
リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと

[0:26] 山本 智也
この 3 つ を お 聞 き でき れ ば と思 って お ります

[0:30] 山本 智也
です ので 一 番 最 初

[0:31] 山本 智也
今 ど んな こと を や ら れて いる の か ということ を

[0:35] 山本 智也
僕 の 方 に お 話 し して いただ けれ ば と思 うん です が

[0:38] 山本 智也
資 料 とか 使 わ れ ます でしょう か

[0:52] 山本 智也
いや、 特 に 分 か りました。  じ ゃ あ、 お 話 を いただ けれ ば と思います。

[0:59] ワングワン
一 応、 リ ア ル バ リ ュ ー 出 演 さ せて いただ いて、

[1:04] ワングワン
W IG の 授 業 内 容 で 言 った ら、 W IG の サ ブ ス ク セ ン ター が 主 にな る 感じ ですね。

[1:14] ワングワン
はい、 分 か りました。 確 か に 福 岡 の 方 でも サ ロ ン や ら れて ます よね。

[1:21] 山本 智也
そ こ が 美 容 室 を 個人 で ず っと やって て、 そ こ から っていう 感じ です。

[1:27] 山本 智也
じゃあ ちょっと 画 面 を 共 有 し な が ら、 他 の 方 も 見 ら れる とか 内 容 が 分 か る ように する ので、 全 く ゼ ロ から。

[1:38] 山本 智也
ヘ ア リ ング して いく 形 にな ります。

[1:40] 山本 智也
ビ ッ グ の 事 業 は サ ブ ス ク で や ら れて いて、

[1:43] ワングワン
お さ らい に も なる んです けど、

[1:44] ワングワン
金 額 と して は ど れ く らい の 金 額 で や ら れて ます でしょう か。

[1:48] 山本 智也
月 額 で 言 った ら、 下 で 7, 800 円。

[1:51] 山本 智也
7, 800 円 の 月。

[1:54] ワングワン
これ を 何 回 払 い ですか。

[1:56] ワングワン
何 回 払 い とか じゃない です けど、

[1:59] 山本 智也
縛 り な し の レ ンタ ル ですね。

[2:03] 山本 智也
縛 り 出 し ネ ンタ ル で 提 供 して いる

[2:07] 山本 智也
基本 的 には この ウ ィ ッ グ に 関 して は

[2:10] 山本 智也
対 象 層 で いう と

[2:13] ワングワン
男 性 っていう ところ は 一 応

[2:16] 山本 智也
男 性 の み で

[2:19] 山本 智也
悩 み で いう と

[2:21] 山本 智也
悩 み 訴 求 で いう と

[2:29] 山本 智也
A GA、 薄 毛、 A GA、 あと は 髪 質 の 悩 み だ った り とか

[2:35] 山本 智也
例えば ウ ィ ッ グ の 使 い 方 と して は

[2:39] 山本 智也
単 髪 で 今日 だけ こう いう 感じ みたい な 使 い 方 は でき る と思 うん です けど

[2:43] 山本 智也
そ こ は 別 に 特 に 使 って い ない、 押 して い ない

[2:47] ワングワン
例えば 1 ヶ 月、 2 ヶ 月 ちょっと 髪 型 変 えて み よう みたい な

[2:57] ワングワン
まあ、 紙 な ど の 権 利 に して も ら ってる 方 も い ら っ しゃ る はい ら っ しゃ る んです けど、 単 発 で その 毎 月 毎 月 なんだ ろう 交 換 でき る とか、 そう い った 感じ では ない です。

[3:09] 山本 智也
なるほど。 まあ、 要 は ここ が や っぱ ター ゲ ット した ら 良 い と こ ですね。

[3:12] 山本 智也
A GA 薄 毛、 了 解 しました。

[3:16] 山本 智也
ライ バ ル で 言 う と、 A GA 薄 毛 の 場 合 だ と、 あれ。

[3:29] 山本 智也
僕 的 には ライ バ ル と も 思 って は ない んです けど

[3:35] ワングワン
結 局 その 職 毛 の 人 も 生 え 変 わ る まで

[3:37] ワングワン
使 わ せて いただ き たい っていう

[3:43] ワングワン
共 存 でき る と思 って ます

[3:44] ワングワン
A GA 薬 とか 職 毛 ですね

[3:51] 山本 智也
ミ ノ キ シ ジ ル とか、 フ ィ ナ ス テ ノ イ ト とか。

[3:57] 山本 智也
大 体 使 わ ってる 方 は 飲 んで る んで、 飲 んで た り とか 飲 む の を や め たい とか、 そう いう 機 会 が あります。

[4:04] 山本 智也
あと 頭 皮 の 豆 腐 とか で する 液 剤 とか、 あと は 最近 だ と メ ソ ガ ン とか ですか ね。

[4:21] 山本 智也
こう い った も のは ある けど、 基本 的 には 同 業 だ けど 敵 じゃない っていう 感じ ですね。

[4:25] 山本 智也
そうですね。

[4:30] 山本 智也
お 伺 い しました

[4:32] 山本 智也
武 之 内 さん の ウ ィ ッ グ って 実 は 作 って いる とか で 言 う と

[4:35] 山本 智也
作 って い ら っ しゃ る んです か

[4:37] ワングワン
その 辺 を 調 べ て た ら どう なんだ ろう と思 って

[4:43] ワングワン
現 状 言 った ら 作 って ました みたい な

[4:47] 山本 智也
直 轄 する と き の ウ ィ ッ グ が ほ と ん ど 僕 が って 感じ です

[4:51] 山本 智也
なるほど

[4:54] 山本 智也
今 も この そ した ら 7 800 円 の 縛 り な し の レ ンタ ル を

[5:00] 山本 智也
オ ーダ ーメ イ ド で でき る わ け では ない

[5:02] ワングワン
そうですね セ ミ オ ーダ ーメ イ ド っていう 位 置 づ け にな る

[5:05] ワングワン
なるほど

[5:06] ワングワン
セ ミ オ ーダ ーメ イ ド は ど こ まで でき る んで しょう か

[5:09] 山本 智也
セ ミ オ ーダ ーメ イ ド は 基本 的 に 髪 型 を 作 る

[5:13] ワングワン
カ ラ ー 形 とか

[5:22] 山本 智也
という のは、 ヘ ア ス タ イ ル を 作 る って 関 して は、  比較 的 ほ ぼ 100 % ぐ らい の 自由 度 は ある。

[5:31] 山本 智也
はい はい はい。  これ は、 例えば こう いう 髪 型 に した い です って 言 った ら、 オ リ ジ ナ ル で 作 って も ら える んです か ね。

[5:39] ワングワン
そう いうこと ですね。  ひ な 形 という か、 方 が O EM で 製 品 を 作 って いる ので、 それ を。

[5:49] 山本 智也
デ ザ イ ン を する っていう 仕 事 ですね

[5:51] 山本 智也
なるほど なるほど

[5:52] ワングワン
で この 紙 質 で あ った り とか は 選 べ ない

[5:56] ワングワン
髪 色。

[5:57] 山本 智也
そうですね。 髪 色 は 選 び ます。 髪 質 とか 髪 の 太 さ、 そうですね。

[6:01] ワングワン
髪 質、 髪 の 太 さ。

[6:05] ワングワン
め っちゃ 細 か い こと 言 う と、 や っぱ り め っちゃ 長 い ウ ッ グ に した い とか、 ちょっと オ ーダ ーチ ップ には なる んです けど、

[6:15] 山本 智也
基本 的 に もう 本当 に 9 割 方 の 男 性 が する よう な 髪 型 は、 大 体 もう そ こ まで 追 いつ く よう な。

[6:22] 山本 智也
なるほど ですね。 これ オ ーダ ー して から 大 体 ど れ ぐ らい で 届 く の ですか。

[6:28] ワングワン
う ち の、 い った ら 納 品 ですか ね。

[6:30] 山本 智也
納 品 です。

[6:31] 山本 智也
納 品 だ った ら もう 申 し 込 み から 5 日 以 内 で。

[6:34] 山本 智也
早 い。

[6:38] 山本 智也
すごい

[6:38] ワングワン
これ を 一 回 お 渡 し する じゃない ですか

[6:42] ワングワン
い ず れ この 髪 型 が 飽 き て 戻 さ れる じゃない ですか

[6:46] 山本 智也
戻 さ れる という か

[6:47] 山本 智也
違う 髪 型 した い な って 話 にな った と き は

[6:50] 山本 智也
この 7 800 円 の レ ンタ ル を して いる もの を

[6:53] ワングワン
一 旦 本 社 側 の 方 に 戻 して も ら うん ですか ね

[6:57] 山本 智也
そうですね

[6:58] ワングワン
ここ から サ ービ ス の 話 にな る んです けど

[7:02] ワングワン
レ ンタ ル サ ブ ス ク と い って も

[7:04] ワングワン
コ ロ コ ロ コ ロ コ ロ 買 える か という わ け では ない

[7:06] ワングワン
1 個 に 対 して の 分 割 みたい な

[7:09] ワングワン
多 分 分 割 みたい な 形 で

[7:12] ワングワン
基本 的 に 7 800 円 なんです けど

[7:15] ワングワン
納 品 から 6 ヶ 月 以 降

[7:18] ワングワン
6 ヶ 月 以 降 だ った ら 一 応 追 加 料 金 な し で

[7:22] ワングワン
買 え れ ます よ っていう

[7:25] ワングワン
なるほど ですね

[7:26] ワングワン
無 料 で 変 更 でき る

[7:28] ワングワン
そうですね

[7:30] ワングワン
それ 以前 にな る と

[7:32] ワングワン
別 途 最 初 入 会 金 2 万 2000 円 も ら うん です けど

[7:35] ワングワン
入 会 金 が ある ん ですね

[7:36] ワングワン
Thank  you.

[7:39] ワングワン
6 ヶ 月 以前 だ った ら、 それ 以前、 1 万 1 千 円 セ ット で 製 作 費 と して も ら って、 交 換 は で きます よ と。

[7:47] 山本 智也
なるほど。

[7:48] ワングワン
あと は、 2 個 目 が 半 額。

[7:57] 山本 智也
初 期 が って こと ですか

[8:00] ワングワン
1 万 1000 円 で 新 しい デ ザ イ ン を 作 れる

[8:03] 山本 智也
そう です  制 作 費 っていう 形 で

[8:05] ワングワン
そう いうこと ですね  制 作 費 で 1 万 1000 円

[8:08] ワングワン
これは 6 ヶ 月 以前 の バイ オ ですね

[8:10] 山本 智也
以前  以 降 だ った ら それ も それ も か から ない よ

[8:13] ワングワン
か から ない よう ですね

[8:15] ワングワン
これ プ ラ ス サ ブ ス ク ール ということ ですね

[8:17] 山本 智也
ということ ですね

[8:26] 山本 智也
縛 り は ない けど こう いう 課 金 でき る ポ イ ント が いく つ か ある

[8:30] 山本 智也
そうですね

[8:31] 山本 智也
これ を ひ た す ら 増 や して いく だけ

[8:35] ワングワン
そうですね

[8:36] 山本 智也
本当 に

[8:52] 山本 智也
売 り 上 げ 構 造 と して は ちょ う ど シ ンプ ル かな

[8:56] 山本 智也
なるほど

[8:57] ワングワン
これ を ク レ ジ ット カ ード 課 金 で や れて る 感じ ですか

[9:00] 山本 智也
そうですね

[9:03] 山本 智也
了 解 しました。 これ を もう ひ た す ら 増 や して いく ので、 店 舗 を ど ん ど ん 増 や す わ け じゃ なく て、 この サ ブ ス ク を 増 や して いく 形 ですか ね。

[9:12] ワングワン
そうですね。 それ に 付 随 して その 店 舗 っていう ところ に 関 して は、 基本 的 に 表 向 き オ ン ライ ン で、 オ ン ライ ン でも 対 応 して る んです けど、 一 応 来 年 ぐ らい から 東 京 に 小 さい 店 舗 を 持 とう かな。

[9:26] ワングワン
そう なん ですね。 あと は それ に 付 随 して、 定 型 店 と い わ れる ウ ィ ッ ド の カ ット、 地 毛 の カ ット を して いただ ける 美 容 室 を。

[9:44] ワングワン
もう ちょっと 営 業 で 回 って いく よう な イ メ ージ にな る んです けど

[9:49] ワングワン
それ に 関 して は や っぱ り

[9:51] ワングワン
基本 的 には オ ン ライ ン なんです けど

[9:53] ワングワン
100 % の 求 めて る ところ で い ける か って 言 った ら

[9:56] ワングワン
や っぱ り 80 % ぐ らい の 仕 上 が り っていう のは

[10:01] ワングワン
お 客 様 に 言 った 状 態 で

[10:06] ワングワン
や っぱ り プ ラ ス、 地 毛 と の 兼 ね 合 い も ある ので、 地 毛 の 活 動 っていう の も 結 構 大 事 なので、 そ こ を 目 指 せ 第三 証 券 ぐ らい です けど、 もう 全 国 に。

[10:18] 山本 智也
なるほど ですね。 美 容 院、 理 髪 店、 その 辺 って こと ですか ね。

[10:27] ワングワン
これ って 紹 介 報 酬 とか 設 定 さ れて る んです か

[10:30] ワングワン
そ こ も 現 状 まだ なんです けど 決 めて い って

[10:36] 山本 智也
まあ 多 分 その 辺 の 提 携 点 を 作 ろう と思 う と き に

[10:38] 山本 智也
紹 介 報 酬 が ない と も ち ろ ん やって く だ さ ら ない と思 う ので

[10:41] ワングワン
だ いた い 30 % ぐ らい ですか

[10:52] ワングワン
基本 的 に ショ ット で い こう かな と思 うん です

[10:57] 山本 智也
入 会 金 っていう 部分 が 基本 的 に 広 告 費 で 僕 は 思 ってる

[11:02] ワングワン
そ こ か そ こ プ ラ ス ア ル フ ァ

[11:04] ワングワン
美 容 師 側 も いた ら 紹 介 する よ ぐ らい の 感 覚 にな る と思 うん で

[11:11] ワングワン
美 容 師 の 気 持 ちは 分 か る

[11:18] 山本 智也
それ でも 置 け よう という と よ り か は

[11:21] ワングワン
なるほど

[11:22] ワングワン
この 辺 の 心 理 状 況 を

[11:24] 山本 智也
なるほど ですね

[11:26] 山本 智也
けど サ ンプ ル を 置 いて も ら った り とか も ち ろ ん し ない と い け ない でしょう し

[11:30] 山本 智也
カ タ ロ グ だけ で い ける の か という と そう いう もの じゃない 気 も する ので

[11:34] 山本 智也
手 段 は 考 え ない と い け ない か もし れない

[11:40] 山本 智也
了 解 しました。 あと 何 か この 課 題 感 っていう のは 何 か ございます か?  現 状 だ と。

[11:45] ワングワン
直 近 の 課 題 感、 来 年 の 課 題 感 っていう ところ は、  基本 的 に 美 容 室 から 普 通 して、 立 ち 位 置 的 には ス ター ト ア ップ みたい な 形 にな っちゃ った ので、

[11:59] ワングワン
もう 本当、 人 と 兼 ね っていう ところ が 今、 課 題 感 と ある んで、 緊 張 だ と思います。

[12:09] ワングワン
が っ つ り じゃない です けど

[12:13] ワングワン
じゃあ もう ひ た す ら や っぱ り 増 や して いく しか ない

[12:17] ワングワン
そうですね ひ た す ら 増 や して 管 理 して

[12:22] 山本 智也
なるほど これ なんか 僕 も A GA の 業 界 分 か る んです けど

[12:26] 山本 智也
集 客 って コ スト が 高 い じゃない ですか この 業 界 自 体 が

[12:30] 山本 智也
で 普 通 に 戦 う と 集 客 コ スト 高 す ぎ て 戦 え ない の が

[12:36] 山本 智也
この 業 界 だ と思 うん です けど

[12:37] 山本 智也
さ っ さ ば 振 り 回 して 戦 って いく 業 界 だ と思 うん です

[12:45] 山本 智也
僕 は 今 広 告 代 理 店 やって いて

[12:50] 山本 智也
業 者 名 は 言 え ない んです けど

[12:53] 山本 智也
月 に だ いた い 広 告 1 億 ぐ らい 回 して る んです よね

[12:55] 山本 智也
A GA 系 で

[12:56] 山本 智也
や っぱ り ノ ウ ハ ウ ない と 戦 え ない の と

[13:01] ワングワン
1 億 回 して る って 言 って も

[13:02] 山本 智也
単 月 から 黒 字 の 出 る よう な 施 策 を 取 ってる わ け じゃない ので

[13:06] 山本 智也
何 ヶ 月 間 か 広 告 を 回 し な が ら

[13:09] 山本 智也
半 年 後 の 黒 点 目 指 す みたい な

[13:10] 山本 智也
結 構 ビ ジ ネ ス モ デ ル が 多 い ので

[13:14] 山本 智也
実 際 には オ ン ライ ン 診 療 を 絡 めて

[13:16] 山本 智也
薬 の 通 販 やって る ところ の サ ポ ート して る んです けど

[13:20] 山本 智也
な かな か 集 客 っていう ところ が 苦 戦 する という か

[13:25] ワングワン
悩 み にな る 事 業 だ な と思 ってる んです けど

[13:27] ワングワン
この 辺 り の 集 客 面 は 課 題 化 は ない んです か

[13:31] ワングワン
僕 も が っ つ り 広 告 費 使 って、 ほ ぼ ほ ぼ 今 オ ー ガ ニ ック で 撮 っちゃ ってる っていう の も あります。

[13:37] 山本 智也
リ ア ル バ リ ュ ー の 効 果 も も ち ろ ん ある んです。

[13:39] ワングワン
令 和 の ト ラ とか リ ア ル バ リ ュ ー ですね。

[13:43] ワングワン
です けど なんか その 裸 の A GA とか 職 務 みたい に

[13:47] ワングワン
A GA は ちょっと い ろ い ろ 会 社 さん が ある んで

[13:50] ワングワン
広 告 し よう みたい にな ってる んです けど

[13:53] ワングワン
まだ その なんだ ろう や っぱ り

[13:55] ワングワン
ビ フ ォ ー ア フ ター の 変 わ り 映 え が や っぱ り 衝 撃 が で か い ので

[13:59] ワングワン
僕 の 裸 は そんな に その A GA ほど 使 う こと では ない の かな っていう の が

[14:05] ワングワン
それ こ そ SN S の 戦 略 で 勝 て る ん じゃない か ぐ らい

[14:08] ワングワン
そうですね

[14:09] ワングワン
それ が いい です よね

[14:12] ワングワン
で まあ ゴ ー する と き に ゴ ー 準備 整 って って 感じ は

[14:17] ワングワン
と り あ え ず 来 年 1 年 間 は 結 構 僕 の 中 では も ち ろ ん 会 員 数 の 話 です

[14:22] 山本 智也
じゃあ 広 告 に 依 存 し なく て も いい モ デ ル で

[14:25] 山本 智也
オ ー ガ ニ ック 中 心 で SN S 戦 略 とか も 含 めて やって い ける かな という ところ

[14:30] 山本 智也
そうですね

[14:37] 山本 智也
メ デ ィ ア と、 あと 実 写 とか で、 SN S の ア カ ウ ント を 量 産 して や る とか、 イ ンフ ル エ ン サ ー さん と い っぱ い 提 携 する とか、 そう い った こと は や ら れて い ない?

[14:48] ワングワン
ちょ こ ちょ こ テ スト 範 囲 で、 イ ンフ ル エ ン サ ー も そう です けど、 聞 か せて いただ いた んです けど、 そ こ まで 正 直、 LAN ほど の 効 果 っていう の を 実 感 した こと が なく て、 結 局 や っぱ り 僕 も ウ ィ ッ グ 使 ってる んです けど。

[15:05] ワングワン
や っぱ り 僕 が 面 白 い と思 って

[15:07] 山本 智也
僕 が 出 た や つ の 方 が

[15:08] 山本 智也
来 る っていう 感じ は

[15:10] 山本 智也
あ た か も ある んで

[15:13] 山本 智也
そんな 感じ ですか ね

[15:15] 山本 智也
僕 は もう ちょっと

[15:15] 山本 智也
エ ンタ ーテ イ ナ ー という か 演 者 と して

[15:18] 山本 智也
なるほど

[15:20] 山本 智也
なんか 僕 が ちょっと お 聞 き して る と

[15:21] ワングワン
ショ ート 動画 で ビ フ ォ ー ア フ みたい な や つ を

[15:23] ワングワン
量 産 しま く る の が いい 気 が します けど

[15:27] ワングワン
そうですね、 や っぱ り そ こ が 一 番 顔 出 し OK で、 見 せ 方 で っていう ところ で、 その 辺 の 人 集 め っていう の も ちょっと ない。

[15:37] ワングワン
T ik Tok とか イ ン サ ー ショ ート とか って 結 構 積 極 的 や ら れて る んです か?

[15:47] 山本 智也
そうですね、 T ik Tok が 結 構 メ イ ン では あります。

[15:50] ワングワン
これ T ik Tok から の ユ ー ザ ー の 炙 り 出 し みたい な も のは 単 純 な 認 知 だけ で リ ード とか 取 ら れて ない んです か?

[16:00] ワングワン
そうですね  でも 意 外 と思 ってる よ り 取 れて る って 感じ です

[16:06] 山本 智也
TT ス テ ップ とか 入 れて ない ですか

[16:08] 山本 智也
入 れて ない ですね

[16:09] 山本 智也
TT ス テ ップ とか 入 れる と いい 気 が します ね

[16:11] ワングワン
TT ス テ ップ とか  この イ ン ス タ の 場 合 とか CR M って 入 ら れて ます か

[16:15] 山本 智也
いや  そ こ ら 辺 は 全 然 入 れて なく て

[16:18] 山本 智也
多 分 これ も i ST EP とか  コ メ ント リ プ ライ でき る シ ス テ ム とか 入 れた 方 が 絶 対 いい 気 が します けど ね

[16:27] 山本 智也
はい、 例えば T ik Tok とか だ と、 あ なた の 好 き な ウ ィ ッ グ が 欲 しい 方 は、 ウ ィ ッ グ って 送 って ね みたい なので、 ウ ィ ッ グ っていう ので キ ーワ ード を 送 って も ら って、 コ メ ント リ プ ライ 自 動 的 に 入 って、 そ こ から セ ール ス つ な げ る パ ネル を 作 った 方 が いい と思います ね。

[16:49] 山本 智也
T G ST EP っていう の が あ って T ik Tok の CR M ですね

[16:53] 山本 智也
コ ンテ ンツ リ レ ー ショ ン マ ネ ジ ネ ント シ ス テ ム が ある んで

[16:56] 山本 智也
あと 今 イ ン ス タ も IC EP 以 外 に も い ろ い ろ あります けど

[16:59] 山本 智也
コ メ ント リ プ ライ 機 能 を 使 う っていう の はい い と思います

[17:06] 山本 智也
それ を ひ た す ら バ ズ ら せ ま く る の が 僕 は 勝 ち 筋 かな って 聞 いて て 思 いました ね

[17:13] ワングワン
それ に 尽 き る かな と思います

[17:15] 山本 智也
イ ンフ ル エ ン サ ー に ギ フ テ ィ ング で 回 して

[17:18] 山本 智也
それ こ そ 僕 が 最 初 に お 聞 き した のは

[17:20] ワングワン
A GA 以 外 の 悩 み の 方 って いる んです か って 言 った んです けど

[17:24] 山本 智也
気 分 を 変 えて 髪 型 変 える みたい な 文 化 を 作 れ ば

[17:29] 山本 智也
例えば 女 性 の 人 に ウ ィ ッ グ を つ けて も ら って

[17:34] 山本 智也
今日は こう いう 髪 型 に し よう とか

[17:36] 山本 智也
今日は 今 月 は こう いう 髪 型 に し よう か とか

[17:40] 山本 智也
ちょっと 気 持 ち を 入 れ 替 え たい 時 に 手 元 に ウ ィ ッ グ が あれ ば

[17:48] 山本 智也
髪 型 変 え れる みたい な 文 化 とか を 作 った り する と、 ちょっと 証 券 も 増 える の かな と思 いました。

[17:53] 山本 智也
男 性、 女 性 とか で いう と、 女 性 戦 略 にな る の か もし れない です けど、

[17:56] ワングワン
男 性 も 僕 も もし ある んだ った ら や り たい な と思 う ので、

[18:01] 山本 智也
休 日 は これ を つ け よう とか、

[18:04] 山本 智也
そう いう の を ショ ート とか で 配 信 して いく と、

[18:07] ワングワン
髪 の 毛 の 悩 み の ない 人 も ター ゲ ット にな り そう な 気 は します。

[18:14] 山本 智也
実 際 に 今 で 1、 2 割 ぐ らい はい る って 感じ ですね

[18:18] 山本 智也
なんか この A GA で 改 善 した っていう ユ ー ザ ー だけ を

[18:23] 山本 智也
SN S で 取 り に 行 く と も った い ない かな という 気 が して いて

[18:27] 山本 智也
映 える のは ど ちら か という と

[18:31] ワングワン
悩 んで る 人 はい っぱ いい る と思 うん です けど

[18:32] 山本 智也
ハ ゲ で 悩 んで る 人 も い っぱ いい る と思 うん です けど

[18:34] 山本 智也
そう じゃない ところ の ター ゲ ット まで 手 を 伸 ば す と

[18:38] ワングワン
証 券 が 広 が る かな と思 いました

[18:43] 山本 智也
あと 何 か 課 題 感 って ございます か

[19:15] ワングワン
そうですね。 今 から 本 格 的 に 会 社 で デ カ く し よう っていう ペ ー ズ なん で、 直 近 の 課 題 感 が 今 一 番 の 課 題 感 かな と。

[19:26] 山本 智也
なるほど、 わか りました。

[19:29] 山本 智也
そ した ら リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと っていう ところ で 言 う と 何 か ございます か?

[19:34] ワングワン
求 め る こと。

[19:44] ワングワン
そうですね、 薄 毛 の 知 り 合 い を 紹 介 して いただ き たい という の と、 あと は、 僕 が 来 年 受 け た ら です けど、 ハ ゲ コ ミ ュ ニ テ ィ みたい な、 ハ ゲ 男 塾 っていう 男 磨 き の ハ ゲ 特 化 版 みたい な。

[20:06] ワングワン
そ この ご 協 力 は して いただ き たい な と。

[20:10] ワングワン
この ハ ゲ 男 塾 は ど んな 内 容 にな る んです か?

[20:13] ワングワン
まあ 言 った ら、 まあ 男 塾 っていう のは 男 磨 き なんです けど、 まあ、 なんだ ろう、 ハ ゲ。

[20:35] ワングワン
ハ ゲ 特 化 版 みたい な 感じ です けど

[20:37] ワングワン
まず ハ ゲ 直 して から

[20:39] ワングワン
ハ ゲ が 入 り 口 で

[20:40] ワングワン
そ こ から 少 し ず つ

[20:42] ワングワン
ど ん ど ん 下 に

[20:44] ワングワン
服 装 な り 美 容 な り

[20:47] 山本 智也
い ろ い ろ つ な げ て い けれ ば

[20:49] 山本 智也
これは 男 磨 き で

[20:50] 山本 智也
ハ ゲ 男 塾 は

[20:53] 山本 智也
対 応 領 域 と して

[20:54] ワングワン
男 磨 き で ど こ まで や ら れる んです か

[21:01] 山本 智也
対 応 領 域 で 言 う と、 まあ 本当 に 青 天 井 だ と思 うん です けど、 見 た 目 の 部分 ですか ね。 見 た 目 から の 自 信 って こと ですか ね。

[21:11] 山本 智也
はい はい はい。 見 た 目。 なるほど。 これは フ ァ ッ ショ ン とか も 含 ま れる?

[21:17] ワングワン
そうですね。 最 終 的 に も。

[21:19] 山本 智也
金 額 は 大 体 ど れ ぐ らい で 考 え ら れて ます か?

[21:25] 山本 智也
これ 金 額 ですか?

[21:27] ワングワン
金 額 は 正 直 無 料 で

[21:30] 山本 智也
無 料 で や る んです か?

[21:32] ワングワン
リ スト 集 め みたい な も んです けど

[21:34] ワングワン
なるほど、 これは 高 額 商 品 は 作 ら ない?

[21:38] ワングワン
基本 的 に マ ネ タ で や った ら う ち の ウ ィ ッ グ に 流 す っていう の と

[21:42] ワングワン
あと は 1 フ レ ー ズ して きた ら

[21:44] ワングワン
う ち の 商 品 っていう よ り か は ス ポ ン サ ー とか 入 れて

[21:49] 山本 智也
ア フ ィ リ エ イ ト 的 な

[21:54] ワングワン
これは 無 料 登録 を 仮 に やって も ら った 場 合 って

[21:56] ワングワン
ア フ ィ リ エ イ ト 報 酬 ど れ く らい の 設 計 を する 予 定 ですか

[21:59] 山本 智也
そ こ ま では まだ ちょっと 決 めて ない んです けど

[22:05] 山本 智也
なるほど ですね。 イ タ ル 君 から 以前、 笠 井 先生 の 件 って お 聞 き して ます か ね。

[22:13] 山本 智也
笠 井 先生 の 件 っていう よ り か は。

[22:17] 山本 智也
職 務 の 件 です よね。

[22:20] 山本 智也
実 は その 職 務 の や つ 云 々 か ん ぬ ん や ろう って A GA の コ ン セ ル ジ ー や ろう みたい な 話 を 持 ち か けて いた のは 実 は 僕 なんです よ、 イ タ ル 君。

[22:29] 山本 智也
今 ちょっと 実 際 止 ま ってる んです けど、 ちょっと その 話 で 野 杖 さん の 話 は 出 て ました という の が 僕 の 近 々 の ところ の お 話 です。

[22:41] 山本 智也
あと ちょっと 僕 が 今 お 話 を して て、

[23:05] 山本 智也
ちょっと ハ ゲ 足 す フ ァ ッ ショ ン か っ こ いい っていう ところ で

[23:10] 山本 智也
でき れ ば いい ん じゃない かな と思 った のは

[23:12] 山本 智也
協 業 案 と して

[23:14] 山本 智也
A GA と あと 足 す と この フ ァ ッ ショ ン っていう ところ で

[23:19] 山本 智也
も しい ける ので あれ ば

[23:22] 山本 智也
恋 愛 系 の イ ンフ ル エ ン サ ー とか と 一 緒 に 協 業 した り する の とか って いい と思 うん です けど

[23:30] 山本 智也
こう いう の って 考 え ら れた こと って あります か?

[23:33] 山本 智也
ああ、 考 え た こと あります。

[23:35] ワングワン
で、 僕 が 今 ちょ う ど 話 来 て いる の が、

[23:38] ワングワン
み な こ さん って わか ります か ね?

[23:40] ワングワン
み な こ。

[23:43] 山本 智也
今 34 万 人 ぐ ら いい る イ ンフ ル エ ン サ ー なんです けど、 み な こ さん に 事 業 提 案 を して いて、 み な こ さん の フ ァ ン の 方 た ち に 向 けて、 髪 型 とか ちゃん と 注意 した 方 が いい よ っていう の とか で 多 分 入 れる こと は でき る と思います。

[23:59] 山本 智也
み な こ さん の 事 業 提 案 を 僕 12 日 まで し ない と い け なく て、 い ろ い ろ 作 ってる んです けど、 その 中 に この ウ ィ ッ グ っていう の を 使 って、 み な り を ちゃん と し ましょう っていう フ ァ ッ ショ ン の 中 の 一 部 と して、 ウ ィ ッ グ っていう 提 案 を する のは 多 分 お そ ら く でき る と思います。

[24:15] 山本 智也
み な こ さん 自 体 は 60 万 円、 100 万 円、 16 5 万 円 みたい な 感じ の コ ー ス タ ビ ジ ネ ス を やって いる ので、 その お 客 様 た ち に 対 して 髪 の 毛 ちゃん と 注意 し よう ね っていう のは 多 分 持 って い ける 気 が します。

[24:29] 山本 智也
み な こ さん 自 体 は 結 婚 相 談 所 と の 提 携 だ った り とか して いる ので、 その 辺 の 層 は 欲 しい な と思 って います。

[24:46] ワングワン
み な こ さん に 今 ちょっと AI 系 の イ ンフ ル エ ン サ ー の 事 務 所 作 り ましょう って 僕 提 案 して いて

[24:52] 山本 智也
AI 系 の イ ンフ ル エ ン サ ー を 束 ね る 予 定 なんです よね

[24:56] 山本 智也
あと 僕 の 知 り 合 い の ところ で 言 う と

[24:58] 山本 智也
須 崎 さん とか わか ります か ね

[25:00] 山本 智也
須 崎 ま み さん

[25:01] 山本 智也
須 崎 さん も 知 り 合 い なんです けど

[25:04] 山本 智也
須 崎 さん も 34 万 人

[25:11] 山本 智也
これ も 男 性 に 対 して の 講 座 とか を 行 って いる 人 なので

[25:15] 山本 智也
松 崎 さん とか も 含 めて こう いう 提 携 とか を して いく っていう のは

[25:21] 山本 智也
あり じゃない かな という 気 は しました

[25:26] 山本 智也
結 局 報 酬 の 設 計 を し ない と い け ない ので

[25:28] 山本 智也
さ っ き おっ しゃ って た こ この 部分 ですね

[25:30] 山本 智也
ハ ゲ 塾 でも 何 でも いい んです けど

[25:32] 山本 智也
あと は ビ ッ グ の 初 回 入 会 金 を 全 額 バ ック する の か

[25:36] 山本 智也
何 か し ら 紹 介 報 酬 の 設 計 だけ 決 めて いただ けれ ば

[25:40] 山本 智也
僕 の 方 で 話 は 持 って いく こと が でき る

[25:57] ワングワン
不要 で あれ ば 別 に お 声 掛 け は し ない んです けど

[25:59] ワングワン
もし 必 要 で あれ ば お 声 掛 け が でき る か もし れない

[26:01] ワングワン
今 現 状 そうですね

[26:03] ワングワン
イ ンフ ル エ ン サ ー、 市 民 権 だ った り とか

[26:05] ワングワン
い ろ い ろ さ せて いただ いた と き は

[26:08] ワングワン
一 応 バ ック と して は ショ ット で

[26:11] 山本 智也
2 万 2 千 円 バ ック で 手 は 打 って いる よう な 感じ

[26:15] 山本 智也
2 万 2 千 円 ショ ット って こと ですね

[26:21] 山本 智也
もし 何 か この 話 を して いい ので あれ ば

[26:25] 山本 智也
美 奈 子 さん には す ぐ 提 案 で きます

[26:28] 山本 智也
ぜ ひ そ した ら ちょっと だ った ら って 感じ です

[26:31] ワングワン
今 現 状 は

[26:33] 山本 智也
はい 了 解 しました

[26:45] 山本 智也
あと 何 か あります か ね

[26:47] 山本 智也
いや 特 に

[26:49] ワングワン
分 か りました

[26:50] ワングワン
じゃあ 今日 これ ぐ らい で いい かな

[26:53] ワングワン
じゃあ ちょっと 僕 の 方 で

[26:54] 山本 智也
解 決 でき そう な ところ は

[26:58] 山本 智也
この 集 客 の 面 の

[27:12] 山本 智也
ご 協 力 ぐ らい かな と思 う ので

[27:15] 山本 智也
み な こ さん に 話 を 持 って いく っていう ところ を

[27:18] 山本 智也
ちょっと や ります

[27:19] 山本 智也
じゃあ そんな ところ ですか ね

[27:20] 山本 智也
はい

[27:22] 山本 智也
す い ません ありがとうございました

[27:23] ワングワン
また よろしく お 願 いい た します

[27:25] ワングワン
はい お願いします

[27:25] ワングワン
はい お願いします

[27:27] ワングワン
お願いします
