■ 【定例会】スカイ
■ 2025年4月7日 08:59
────────────────────────────────────────────────────────────

[0:00] 淡路
お は よう ございます

[0:55] 河野
じゃあ 始 め ます 聞 こ え ます か

[0:57] Yuya Morimoto
はい じ ゃ あ 進 め たい と思います

[1:00] 淡路
確 認 した い こと い っぱ い ある んで

[1:02] 山本 智也
そ した ら まず T OK IF Y の 現 状 に つ いて 教 えて も ら え ます か

[1:25] 淡路
選 手 の 結果 で いい んで

[1:32] 淡路
面 談 実 施 数 は?

[2:25] 山本 智也
まあ 年 度 末 だ った。 まあ 一 応 そ した ら 50 万 円 く らい。 36 万 円。

[2:53] 山本 智也
あー じゃ なく て 広 告 費 です

[2:56] 山本 智也
まあ じゃあ と り あ え ず 今 この 状 態 で OK なん で

[3:01] 山本 智也
これ が 面 談 パ ター ン ですね

[3:19] 山本 智也
面 談 フ ァ ネル

[3:21] 山本 智也
あと セ ミ ナ ーフ ァ ネル が もう 次 多 分 でき る んで

[3:24] 山本 智也
ど っち も テ スト し な が ら って 感じ ですね

[3:26] 山本 智也
ちょっと これ じゃあ 自 利 品 す ぎ る んで

[3:29] 山本 智也
ちょっと 改 善 を して いく 方 向 で や ります ね

[3:36] 山本 智也
じゃあ ヤ フ ト キ フ ァ イ は OK で

[3:40] 淡路
次 つ い で に 青 字 案 件 で 言 う と 小 山 さん

[3:44] 淡路
小 山 さん 4 月 13 日 と 17 日 が

[3:51] 淡路
ジャ スト フ ァ イ ン が 小 山 さん 3 体 と

[4:05] 淡路
小 山 さん 開 ける 頃

[4:07] 淡路
ジャ スト フ ァ イ ン が 9 日 から

[4:12] 淡路
その 前 の セ ミ ナ ー ス ケ ジ ュ ール って ど んな 感じ ですか

[4:16] 淡路
今日 1 回

[4:30] 淡路
そ した ら もう 14 日 から 本 番

[4:54] 淡路
10 日 から 本 番 で 行 け ます よ そ こ が 不 安 では あります よね

[4:58] 淡路
10 日 から テ スト 加 電 を か けて 本 番 が 不 安

[5:02] 淡路
という のは テ スト 加 電 か ける って 言 って も 7 日 が ラ スト です よ セ ミ ナ ー が

[5:21] 淡路
で 7 日 の 日 た ち に 7 日 の 日 に 申 し 込 んで る 人 た ち ぐ らい に 加 点 する しか 練 習 の し よう が ない です よね

[5:28] 淡路
僕 は キ ャ ン セ ル して から それ が ジャ スト

[5:30] 淡路
う ーん まあ

[5:51] 淡路
テ スト カ デ オ の 日 を 作 った 方 が いい 気 が します よね

[5:55] 淡路
いい 気 が します

[5:56] 淡路
4 月 10 日 追 加 し ましょう か

[5:58] 淡路
4 月 10 日 追 加 で

[6:00] 淡路
今 何 人 いる んです か 4 月

[6:02] 淡路
今 何 人 いる んです か 4 月

[6:08] 淡路
ち な み に 先 方 は 何 て 言 って ます?

[6:09] 淡路
先 方 的 には 別 に 全 然 直、 す ぐ でも 大丈夫 です

[6:15] 淡路
す ぐ という か 練 習 なく て も 大丈夫 です

[6:17] 淡路
いや 練 習 は します と 言 って

[6:34] 淡路
練 習 の 機 会 という か

[6:36] 淡路
デ モ スト レ ー ショ ン が あ った 方 が いい と思 うん です よね

[6:47] 淡路
ち な み に 小 山 さん の この 13 日 分 は ど んな 感じ なん ですか

[7:21] 山本 智也
高 橋 さん が

[7:23] 山本 智也
集 客 状 況

[7:25] 山本 智也
小 山 さん が 直 前 で やって く れる と思 う から

[7:29] 山本 智也
その 話 は 明 日

[7:30] 山本 智也
俺 が や ります

[7:47] 山本 智也
これは 案 内 する ペ ージ だけ 増 加 表示 し な かった で しょ

[7:50] 山本 智也
それ でき る から

[7:51] 山本 智也
立 て る という か

[7:53] 山本 智也
ペ ージ 自 体 が 別 訳 じゃない から

[7:54] 山本 智也
ペ ージ 1 個 作 る

[8:15] 山本 智也
じゃあ ここ テ ス マ の 日 に して

[8:18] 山本 智也
今 って 広 告 から だ と ど れ ぐ らい ですか C PA

[8:22] 山本 智也
セ ミ ナ ー さん か セ ミ ナ ー 申 し 込 み

[8:36] 淡路
1 万 円 ぐ らい これ は 手 数 料 抜 き です よね

[9:07] 山本 智也
これ ぐ らい だ った ら 優 秀 ですね

[9:09] 山本 智也
全 然

[9:10] 山本 智也
デ イ リ ー で 20 万 優 秀

[9:13] 山本 智也
言 う て も 16 件 とか しか 入 ら ない

[9:15] 山本 智也
そうですね

[9:27] 山本 智也
でも いい んです けど

[9:28] 山本 智也
そ も そ も 小 山 さん が 今回 集 客 して く れる と思 う から

[9:32] 山本 智也
小 山 さん の や つ は 小 山 さん の 集 客 に か けて いい です けど ね

[9:49] 山本 智也
ち な み に Just Fine って 担 当 誰 ですか?

[10:20] 山本 智也
一 応 2 人 張 り 付 いて も ら う

[10:22] 山本 智也
2 人 って 決 ま って ます?

[10:24] 山本 智也
まだ?

[10:26] 山本 智也
じゃあ これ ア ラ シ カ と 今 確 認 中 なん で

[10:29] 山本 智也
いい 人 一 応 寄 せて く れ って 言 ってる

[10:49] 山本 智也
じゃあ 小 山 さん は

[10:52] 山本 智也
今日 7 日 の 日

[10:54] 山本 智也
ミ ーテ ィ ング の ス ケ ジ ュ ール で 言 う と

[10:57] 山本 智也
今日 16 時 から

[10:59] 山本 智也
16 時 コ ロ ス ケ

[11:01] 山本 智也
明 日

[11:03] 山本 智也
20 時 から

[11:15] 山本 智也
俺 に も メ ン ショ ン が 入 った から 多 分 俺 も 行 った 方 が いい と思 う から

[11:18] 淡路
ちょっと 俺 焼 肉 中 なんです けど 抜 け ます ね

[11:22] 淡路
そ した ら これ と あと 無 当 さん の 案 件 の 共 有 だけ して お く と

[11:29] 淡路
売 上 で 言 った ら だ いた い 5 億 ぴ った り ぐ らい 今 で

[11:43] 淡路
今 から ア ップ セ ル で シ ル バ ー っていう コ ー ス が 44 万 円 なんです けど

[11:50] 山本 智也
ゴ ール ド っていう の が 66 万 円 で

[11:53] 山本 智也
ここ から の ラ ン ク ア ップ が

[11:57] 山本 智也
これで いく ら か 上 が る と思 う という 感じ ですね

[12:01] 山本 智也
なので 一 応 1 プ ロ モ ー ショ ン で 5 分 く らい

[12:12] 山本 智也
まあ ちょっと これ を 皆さん 目 指 し ましょう って いうこと ですね もう もう 父 さん を と り あ え ず まあ ちょっと また どう やって や った か また 共 有 します ね

[12:20] 山本 智也
い ろ い ろ って 次 ちょっと 時間 前 ない んで

[12:36] 山本 智也
森 本 さん い ろ い ろ ある と思 うん です けど

[12:45] Yuya Morimoto
AI エ ン ジ ニ ア の や つ ですね

[12:48] Yuya Morimoto
エ ヌ キ ダ 君 の や つ は 一 旦 止 め で いい です

[12:52] Yuya Morimoto
難 しい から

[12:54] Yuya Morimoto
長 谷 川 さん の 方 は 簡 単 なん で

[12:58] Yuya Morimoto
こ っ ちは やって ほ しい んです よね

[13:02] Yuya Morimoto
この 長 谷 川 さん の 方 は

[13:07] Yuya Morimoto
今 どう いう ス テ ー タ ス だ と思 って ます

[13:08] Yuya Morimoto
メ ッ セ ージ も 送 れ ました けど

[13:12] Yuya Morimoto
僕 の 認 識 では

[13:13] Yuya Morimoto
山 本 さん で 全 体 を 追 い か け して いただ く っていう

[13:16] Yuya Morimoto
そう いう フ ェ ー ズ だ と思 って ました

[13:18] Yuya Morimoto
僕 は

[13:18] Yuya Morimoto
全 体 的 に ですね

[13:21] Yuya Morimoto
今回 初 心 者 だけ 行 く っていう 話 だ った んで

[13:24] Yuya Morimoto
じゃあ 初 心 者 で どう やって 進 めて い こう か っていう のは

[13:26] Yuya Morimoto
ちょっと まだ 僕 の 方 では

[13:27] Yuya Morimoto
まだ 認 識 でき て ない っていう

[13:29] Yuya Morimoto
そ こ で 言 う と

[13:31] Yuya Morimoto
角 谷 く ん の 作 って も ら って いた

[13:34] Yuya Morimoto
AI プ ロ モ ー タ ーツ ール 使 って

[13:35] Yuya Morimoto
一 回 作 って み た ら って

[13:37] Yuya Morimoto
僕 言 った つ も り だ った んです よ

[13:40] Yuya Morimoto
一 応 それ を 使 って

[13:43] Yuya Morimoto
ど んな もの が でき る の か を

[13:44] Yuya Morimoto
一 回 やって ほ しく て

[13:47] Yuya Morimoto
実 は 僕

[13:48] Yuya Morimoto
昨 日 の 夜

[13:50] Yuya Morimoto
空 き 時間 で

[13:52] Yuya Morimoto
この パ ネル を 作 って く れ って 言 って

[13:54] Yuya Morimoto
い ろ い ろ G TP って や り 取 り して

[13:58] Yuya Morimoto
まあ なんか こう いう

[14:03] Yuya Morimoto
下 の 方 から 作 って い った んで、 ここ かな?

[14:06] Yuya Morimoto
この 初 回 台 本 案 っていう ところ から、 も と も と 長 谷 川 さん じゃ なく て、

[14:14] 山本 智也
淡 島 さん の 喋 って た 動画 が ある じゃない ですか。

[14:17] 山本 智也
あの 辺 から 動画 の 台 本 とか 作 った り、 LP 読 み 込 ませ た り、

[14:23] 山本 智也
なんか 4 万 文 字 の 台 本 作 ら せ た り して、 これで 大 体 や った んです よ、 なん と なく。

[14:28] Yuya Morimoto
別 に 喋 った 内 容 は 森 本 さん が 知 ってる 範 疇 ぐ らい の 話 で 作 った んで、

[14:34] Yuya Morimoto
これ を 実 際 に 一 回 やって ほ しい んです よ。

[14:37] Yuya Morimoto
角 谷 く ん とか、 長 上 く ん が 作 って いる AI プ ロ モ ー ター の ツ ール を 使 って、

[14:43] Yuya Morimoto
ど こ まで でき る の か。

[14:45] Yuya Morimoto
一 応、 LP 案 も こう やって 作 った んです けど。

[14:50] Yuya Morimoto
じゃあ なんか これ の G TP と や り 取 り する の と ど っち の 方 が 優 れて る ね ん っていう

[14:55] Yuya Morimoto
多 分 こ っち の 方 が 勝 ち だ と思 うん です けど

[14:59] Yuya Morimoto
あと その 方 向 性 も 含 めて どう いう 風 な 内 容 にな る の か で

[15:04] Yuya Morimoto
それ を マ ージ す れ ば いい と思 って て

[15:05] Yuya Morimoto
これ を 僕 が 最 初 に 見 せ る と これ に 引 っ 張 ら れ す ぎ る と思 うん で

[15:10] Yuya Morimoto
渡 さ んと こう と思 って

[15:12] Yuya Morimoto
なるほど

[15:13] Yuya Morimoto
なので 長 谷 川 さん の や つ は

[15:15] Yuya Morimoto
AI プ ロ モ ー ター 要 請 講 座 の 中 に ある ツ ール

[15:22] Yuya Morimoto
今 い ざ ゼ ロ から や ろう と思 ってる わ け なん で

[15:25] Yuya Morimoto
それ が どう いう もの が でき る の か 俺 も 知 ら ない んで

[15:28] Yuya Morimoto
それ 使 って ほ しい んです よ

[15:29] Yuya Morimoto
なるほど

[15:32] Yuya Morimoto
そう する と 森 本 さん と 別 に そんな 理 解 し ない んです か

[15:35] Yuya Morimoto
ロ ー ンチ っていう の を

[15:36] Yuya Morimoto
その 状 態 で ど こ まで 作 れる の か っていう デ モ ン スト レ ー ショ ン にな る かな と

[15:40] Yuya Morimoto
なるほど

[15:42] Yuya Morimoto
なので これ 中 上 君 でき て る んだ よね

[15:45] Yuya Morimoto
でき て ます んで ア カ ウ ント 共 有 す れ ば

[15:47] Yuya Morimoto
ちょっと まだ テ スト ア カ ウ ント なんです けど

[15:49] 中上 分維
一 緒 に や れ ば

[15:57] 中上 分維
実 際 い ざ どう いう ふ う にな って いく の か っ て いう の を 見て み れ ば

[16:02] 中上 分維
一 緒 に 中 身 描 く ため に

[16:07] 中上 分維
そ っち の ほ う が いい ん じゃない?

[16:09] 中上 分維
これ ダ メ だ よね って な った ら 直 す ほ う が いい し

[16:13] Yuya Morimoto
そうですね

[16:14] 中上 分維
もし こう いう の 欲 しい っていう のは

[16:16] 中上 分維
部分 も 参 加 にな る と

[16:19] 中上 分維
じゃあ ちょっと それで

[16:25] 中上 分維
じゃあ 俺 と

[16:27] 中上 分維
あと

[16:28] 中上 分維
津 田 先生 は

[16:30] 中上 分維
また 共 有 します けど

[16:33] 中上 分維
揉 めて ます と

[16:34] 中上 分維
簡 単 に 言 う と

[16:37] Yuya Morimoto
あ ず ま さん と

[16:39] Yuya Morimoto
津 田 先生 が ですか

[16:40] Yuya Morimoto
っていう よ り も

[16:43] Yuya Morimoto
あ ず ま さん が

[16:45] Yuya Morimoto
ど こ まで 言 って いい か という と

[16:47] Yuya Morimoto
簡 単 に 言 った ら あ ず ま さん と

[16:50] Yuya Morimoto
一 緒 に やって る んだ けど

[16:53] Yuya Morimoto
あ ず ま さん の 経 済 的 に

[16:55] Yuya Morimoto
あ ん まり 良 く ない っぽ い っていう

[16:58] Yuya Morimoto
それ も 踏 ま えて

[17:00] Yuya Morimoto
どう いう 戦 略 を 取 る か っていう の を

[17:02] Yuya Morimoto
あ ず ま さん が

[17:03] Yuya Morimoto
指 揮 命 令 を 取 る ん じゃ なく て

[17:05] Yuya Morimoto
山 本 さん やって く れ ません って 話 にな って て

[17:09] Yuya Morimoto
長 期 で やって い か ない と い け ない

[17:10] Yuya Morimoto
策 な の が 分 か る んだ けど

[17:13] Yuya Morimoto
長 期 に あ ず ま さん が

[17:14] Yuya Morimoto
耐 え れない か もし れない から

[17:16] Yuya Morimoto
そ こ で 選 択 肢 の 幅 が 狭 ま る んだ った ら

[17:20] Yuya Morimoto
みたい な

[17:20] Yuya Morimoto
そんな 話 を して て

[17:21] Yuya Morimoto
なるほど

[17:22] Yuya Morimoto
分 か りました

[17:25] Yuya Morimoto
なので ちょっと ね

[17:26] Yuya Morimoto
この 辺 の 交 通 整 理

[17:27] Yuya Morimoto
僕 が 高 尾 さん と 津 田 さん と

[17:30] Yuya Morimoto
今 一 緒 に 話 を し な が ら 進 め ちゃ ってる 状 況

[17:33] Yuya Morimoto
この ま まだ と

[17:33] Yuya Morimoto
俺 の 方 に 全部 来 ちゃ う か もし れない

[17:38] Yuya Morimoto
ちょっと 重 たい んだ よね

[17:39] Yuya Morimoto
だから 俺 の 方 に もし 仮 に 来 る んだ った ら

[17:42] Yuya Morimoto
俺 は 今 あ ず ま さん と 組 んで

[17:44] Yuya Morimoto
やって る 両 立 で 動 か せ ない から

[17:46] Yuya Morimoto
ちょっと その 辺 を あ ず ま さん と も

[17:48] Yuya Morimoto
相 談 し ない と い け なく なる か も みたい な

[17:51] Yuya Morimoto
そんな 状 況

[17:53] Yuya Morimoto
ただ 昨 日 も

[17:54] Yuya Morimoto
ちょっと 喋 って た

[17:58] Yuya Morimoto
先生 の 持 ってる 商 品 って

[18:00] Yuya Morimoto
や っぱ り

[18:00] Yuya Morimoto
その

[18:04] Yuya Morimoto
施 術 の パ ッ ケ ージ を 売 る っていう 商 品 の 中 だ と

[18:07] Yuya Morimoto
相 当 優 れた 商 品

[18:08] Yuya Morimoto
優 れた 商 品 だから

[18:10] Yuya Morimoto
う ま く い か ない わ け が ない の よ

[18:12] Yuya Morimoto
150 万 円 安 い と思います よ

[18:15] Yuya Morimoto
150 万 で 安 い っていう 商 品 を

[18:19] Yuya Morimoto
売 れる

[18:20] Yuya Morimoto
権 利 を 持 って て

[18:22] Yuya Morimoto
これ を 広 め れない っていう のは

[18:23] Yuya Morimoto
マ ジ でも

[18:25] Yuya Morimoto
変 態 級 な お 話 という か

[18:28] Yuya Morimoto
小 山 さん の You Tube の 講 座

[18:29] Yuya Morimoto
売 る よ り 簡 単 く らい の 話 だから

[18:31] Yuya Morimoto
ぶ っちゃ け

[18:33] Yuya Morimoto
そんな お 話 な の に

[18:34] Yuya Morimoto
それ を 形 に でき ない っていう のは

[18:37] Yuya Morimoto
これ 捨 て る っていう のは

[18:38] Yuya Morimoto
本当 に マ ジ 宝

[18:40] Yuya Morimoto
代 表 の 原 石 捨 て て る よう な も んだ から

[18:43] Yuya Morimoto
め っちゃ 持 って ない

[18:44] Yuya Morimoto
俺 は 別 に 全 然

[18:45] Yuya Morimoto
む し ろ 安 嶋 さん 抜 けて く れる んだ った ら

[18:47] Yuya Morimoto
俺 別 に 一 人 で や る けど ぐ らい の ノ リ な の ね

[18:50] Yuya Morimoto
ぶ っちゃ け や り や す く なる と思います

[18:53] Yuya Morimoto
安 嶋 さん と 高 尾 さん と の 関 係 値 も

[18:55] Yuya Morimoto
あ ん まり 良 く ない し

[18:57] Yuya Morimoto
みたい な 感じ だ よね

[19:00] Yuya Morimoto
昨 日

[19:01] Yuya Morimoto
ちょっと

[19:02] Yuya Morimoto
普 通 に 話 を して いた という か

[19:04] Yuya Morimoto
昨 日 話 を して いた 人 が

[19:06] Yuya Morimoto
ピ ラ テ ィ ス ス タ ジ オ

[19:08] Yuya Morimoto
ピ ラ テ ィ ス の お 店 やって て

[19:09] Yuya Morimoto
ピ ラ テ ィ ス の 講 師 の 養 成 とか やって る んだ けど

[19:11] Yuya Morimoto
ピ ラ テ ィ ス みたい な 業 界 だ と

[19:15] Yuya Morimoto
い ろ い ろ ピ ラ テ ィ ス を 教 える 人 た ち も

[19:17] Yuya Morimoto
出 て き て る から

[19:17] Yuya Morimoto
講 座 と して 10 万 円 20 万 円 しか 取 れない んだ って

[19:20] Yuya Morimoto
いく ら 頑 張 って も

[19:21] Yuya Morimoto
そう いう の と 比較 した と き に

[19:25] Yuya Morimoto
まだ ブ ル ー オ ー シ ャ ン な 市 場 だから

[19:28] Yuya Morimoto
角 田 先生 の や つ は

[19:29] Yuya Morimoto
本 気 で まず

[19:30] Yuya Morimoto
安 嶋 さん の ポ ジ ショ ニ ング が

[19:31] Yuya Morimoto
どう なる か 分 から ない けど

[19:32] Yuya Morimoto
ちょっと 緩 く な って く れる んだ った ら

[19:34] Yuya Morimoto
俺 は 本 気 で や る

[19:37] Yuya Morimoto
なので

[19:39] Yuya Morimoto
森 本 さん に も 結 構 か か ってる から

[19:40] Yuya Morimoto
一 緒 に やって いき ましょう と

[19:42] Yuya Morimoto
力 入 れて やって いく 予 定

[19:46] Yuya Morimoto
あと は 伊 藤 大 輔

[19:48] Yuya Morimoto
楽 し み に して ます

[19:49] Yuya Morimoto
伊 藤 大 輔 は 結 構 フ ァ イ ンプ レ イ で

[19:52] Yuya Morimoto
こ いつ 天 才 だ な と思 って

[19:55] Yuya Morimoto
ビ ジ ネ ス オ タ ク さん

[19:57] Yuya Morimoto
ビ ジ ネ ス マ グ ロ ですね

[20:01] Yuya Morimoto
ビ ジ ネ ス マ グ ロ

[20:02] Yuya Morimoto
天 才 です ご いい い 提 案 を して も ら った んで

[20:07] Yuya Morimoto
ちょっと それ を 俺 形 に し よう と思 ってる んだ けど

[20:11] Yuya Morimoto
ちょっと ちょ う ど

[20:17] Yuya Morimoto
皆さん いる から すご く 簡 単 に 説 明 を する と

[20:21] Yuya Morimoto
サ イ ボ ー グ ホ ール デ ィ ング ス っていう の を や れ ば いい ん じゃない か っていう の を 言 って て

[20:26] 山本 智也
なるほど

[20:27] 山本 智也
簡 単 に 言 う と この ホ ール デ ィ ング ス の 意 味 は

[20:30] Yuya Morimoto
サ イ ボ ー グ フ ァ ンデ ィ ング って 言 って

[20:33] Yuya Morimoto
僕 が これ いい よ っていう ビ ジ ネ ス モ デ ル を

[20:37] Yuya Morimoto
僕 が フ ィ ル タ リ ング した もの に 対 して 投 資 家 を つ ける っていう

[20:44] Yuya Morimoto
あと は サ イ ボ ー グ フ ァ ンデ ィ ング

[20:46] Yuya Morimoto
ス タ ーテ ィ ング って 言 って

[20:50] Yuya Morimoto
僕 が も と も と や ろう と思 って いた 事 業 に 対 して

[20:55] Yuya Morimoto
僕 自 身 が 投 資 を する っていう や つ ですね

[20:58] Yuya Morimoto
投 資 を する んだ けど

[20:59] Yuya Morimoto
その 起 業 した い 人 た ち に 向 けて

[21:02] Yuya Morimoto
フ ィ ル タ リ ング を して

[21:04] Yuya Morimoto
本当 に 選 抜 さ れた 人 た ち に 向 けて

[21:05] Yuya Morimoto
ビ ジ ネ ス モ デ ル を 提 供 する っていう や つ ですね

[21:08] 山本 智也
エ ージ ェ ント っていう

[21:10] 山本 智也
サ イ ボ ー グ エ ージ ェ ント っていう の が

[21:11] 山本 智也
自 分 の 持 ってる 商 品

[21:13] 山本 智也
俺 が 持 ってる 売 り や す い 商 品 を

[21:15] 山本 智也
代 理 店 と して 販 売 でき る 権 利 を 持 つ

[21:18] 山本 智也
あと は コ ン サ ル テ ィ ング って 言 って

[21:21] 山本 智也
主 に ある 一定 の 売 上 を 持 つ

[21:23] 山本 智也
今 から 01 で 始 め ましょう じゃ なく て

[21:26] 山本 智也
何 億 何 十 億 何 百 億 って ある 会 社 の

[21:29] 山本 智也
顧 問 とか コ ン サ ル を 主 に 行 う

[21:33] 山本 智也
みたい な 形 で その サ イ ボ ー グ エ コ ノ ミー っていう 経 済 圏 を 作 って これ ら の それ ぞ れ の

[21:44] 山本 智也
レ イ ヤ ー の ところ で 興 味 ある 人

[21:46] 山本 智也
投 資 家 これ から 起 業 した い 気 合 入 った や つ た ち

[21:50] 山本 智也
代 理 店 大 手 企 業 みたい な 感じ を

[21:54] Yuya Morimoto
それ ぞ れ の 経 済 圏 と して

[21:57] Yuya Morimoto
園 の 中 で 宮 本 さん イ コ ール

[21:59] Yuya Morimoto
何 を やって る 人 っていう と

[22:01] Yuya Morimoto
これ だ った らい ろ んな フ ェ ー ズ の 人 た ち と

[22:03] Yuya Morimoto
一 緒 に お 仕 事 が でき る から

[22:05] Yuya Morimoto
投 資 家 が 大 手 の 会 社 を 紹 介 する こと も ある だ ろう し

[22:11] Yuya Morimoto
ここ に 対 して 企 業 家 の 人 た ち を ここ に つ けて

[22:14] 山本 智也
企 業 家 に 対 して 投 資 家 を つ ける こと も でき る だ ろう し

[22:16] 山本 智也
その 商 品 が イ ケ て る んだ った ら 代 理 店 に 乗 って く れる

[22:19] 山本 智也
これ や れ ば いい ん じゃない か と 話 を して て

[22:21] 山本 智也
この 辺 の スト ー リ ー セ リ ング とか は

[22:23] Yuya Morimoto
俺 は 全部 考 え た んだ けど

[22:26] Yuya Morimoto
こんな の や れ ば いい ん じゃない か って 言 って

[22:27] Yuya Morimoto
伊 藤 君 は 結 構 頑 張 って 今 考 えて く れて る

[22:32] Yuya Morimoto
すごい ですね

[22:34] Yuya Morimoto
この 間 の ミ ーテ ィ ング と

[22:35] Yuya Morimoto
僕 が お 渡 し した 情 報 だけ で

[22:39] Yuya Morimoto
すごい ですね

[22:40] Yuya Morimoto
あれ は 中 身 見て ない

[22:41] Yuya Morimoto
森 本 さん の 出 した や つ 中 身 見て ない

[22:42] Yuya Morimoto
見 た ら 掘 り 固 ま っちゃ う から

[22:45] Yuya Morimoto
逆 に 見て ない

[22:46] Yuya Morimoto
なるほど っ す ね

[22:49] Yuya Morimoto
天 才 っ す ね

[22:51] Yuya Morimoto
あれ は 本当 に 天 才 だ と思 う

[22:54] Yuya Morimoto
今 エ ロ サ が やって も ら って いる もの を

[22:57] Yuya Morimoto
単 純 に 形 に した わ け です けど も

[23:01] Yuya Morimoto
確 か ホ ール デ ィ ング ス って 考 え は

[23:02] Yuya Morimoto
な かった っ す ね

[23:03] Yuya Morimoto
素 晴 ら しい な と思 って

[23:06] Yuya Morimoto
楽 し み です 今 後 どう な って いく か

[23:09] Yuya Morimoto
なん で

[23:10] Yuya Morimoto
一 緒 に ご 飯 も 行 く 予 定 なん で

[23:12] Yuya Morimoto
誘 った と思 うん で

[23:13] Yuya Morimoto
一 緒 に 情 報 知 ら せ た ら

[23:15] Yuya Morimoto
超 楽 し み します お願いします

[23:19] Yuya Morimoto
じゃあ 森 本 さん は

[23:20] Yuya Morimoto
い ろ い ろ ある けど これ ぐ らい に して お いて

[23:23] Yuya Morimoto
あと 神 谷 く ん 投 げ て る 案 件 って

[23:25] Yuya Morimoto
なんだ っ け

[23:26] Yuya Morimoto
まず 小 山 さん の

[23:29] Yuya Morimoto
動画 の 文 字 起 こ し の

[23:32] Yuya Morimoto
動画 と ボ イ シ ー ね

[23:34] Yuya Morimoto
はい

[23:35] AI推進部 ひろ
ボ イ シ ー と

[23:37] 山本 智也
You Tube の 動画

[23:40] 山本 智也
これ 2 つ の ボ ッ チ に して ね って や つ な

[23:42] 山本 智也
そうですね

[23:43] 山本 智也
それ を 今 シ フ テ ィ で

[23:45] 山本 智也
案 件 を 投 げ て ます

[23:47] 山本 智也
うん

[23:48] 山本 智也
で

[23:48] 山本 智也
ア プ リ 出 し の 2000 円 を や った?

[23:53] 山本 智也
それ を 今

[23:54] 山本 智也
そうですね

[23:54] 山本 智也
お 一 人 の 方 に 2000 円 で 探 して ます

[23:57] 山本 智也
文 字 起 こ し は どう やって や る の?

[24:02] 山本 智也
文 字 起 こ し も 外 注

[24:05] 山本 智也
何 を 使 わ せ る の

[24:09] 山本 智也
文 字 起 こ し だけ やって ね って 投 げ た ら ダ メ だ よね

[24:11] 山本 智也
文 字 起 こ し の や り 方 も 含 めて 投 げ る の

[24:14] 山本 智也
その マ ニ ュ ア ル を 渡 す みたい な イ メ ージ ですか

[24:19] 山本 智也
何 で 文 字 起 こ し さ せ る

[24:24] 山本 智也
そうですね You Tube サ マ リ ー から

[24:27] 山本 智也
そ こ から

[24:29] 山本 智也
You Tube じゃない 動画 とか の 場 合 も

[24:32] 山本 智也
今 後 は 出 て く る か もし れない けど

[24:34] 山本 智也
ジ ェ ミ ニ ー とか 使 わ ない?

[24:37] 山本 智也
そうですね ジ ェ ミ ニ ー

[24:39] 山本 智也
You Tube サ マ リ ー だけ で いい の?

[24:40] 山本 智也
ノ ート ブ ック L M とか

[24:47] 山本 智也
無 料 で 使 える の に

[24:49] 山本 智也
その 辺 の 汎 用 的 に 使 える 仕 組 み を

[24:52] 山本 智也
どう せ だ った ら 作 って ほ しく て

[24:55] 山本 智也
結 局 何 で や ら せ る?

[24:56] 山本 智也
You Tube サ マ ー に や ら せ る?

[24:58] 山本 智也
ノ ート ブ ック L M で

[25:00] 山本 智也
ノ ート ブ ック L M は どう やって

[25:02] 山本 智也
文 字 起 こ して る の?

[25:12] 山本 智也
そうですね UR L You Tube 渡 せ ます し

[25:15] 山本 智也
あと MP 3 も 渡 せ ます し

[25:17] 山本 智也
MP 5 も 渡 せ ます

[25:19] 山本 智也
なるほど

[25:20] 山本 智也
フ ァ イ ル の 制 限 とか は

[25:23] 山本 智也
容 量 制 限 とか 特 に か し

[25:25] 山本 智也
長 さ とか

[25:25] 山本 智也
基本 だ と 多 分 10 フ ァ イ ル ぐ らい しか でき ない

[25:28] 山本 智也
10 フ ァ イ ル あれ ば 十 分 かな と思 う

[25:30] 山本 智也
また 新 しい

[25:36] 山本 智也
で 立 ち 上 げ れ ば いい ので

[25:38] 山本 智也
容 量 の 制 限 は な し?

[25:39] 山本 智也
特 に 5 ギ ガ 以上 ダ メ とか

[25:42] 山本 智也
特 には な さ そう です

[25:44] 山本 智也
じゃあ わ かった

[25:45] 山本 智也
ノ ート ブ ック エ レ ベ ー ショ ン が 無 料 で でき る んだ った ら

[25:47] 山本 智也
無 料 で でき る 範 疇 ない

[25:49] 山本 智也
あと 有 料 だ って いく ら か ん の?

[25:51] 山本 智也
確 か 3000 円 とか だ った と思 うん です

[25:54] 山本 智也
で 制 限 な し にな る な

[26:05] 山本 智也
そう 制 限 は あ った と思います

[26:07] 山本 智也
まあ 早 々 い か ない と

[26:11] 山本 智也
じゃあ この 岡 山 さん の 文 字 起 こ し と あ と は

[26:16] 山本 智也
はい そう ですね 業 務 効 率 化 の ス ク ール 関 係 と 高 齢 者 向 け の ス ク ール 関 係

[26:23] 山本 智也
はい

[26:31] 山本 智也
あと は 音 声 フ ァ イ ル を 資 料 化 する 部分 です

[26:56] 山本 智也
ジ ェ ーン ス パ ー ク の ス ーパ ー エ ン ジ ン という 機 能

[27:02] 山本 智也
これ も 外 地 で 回 す から 関 係 ない で しょ

[27:05] 山本 智也
これ も 外 地 で しょ

[27:06] 山本 智也
これ も 外 地 で しょ

[27:08] 山本 智也
全部 外 地 だ よね

[27:09] 山本 智也
そうですね

[27:21] 山本 智也
で 音 声 フ ァ イ ル 資 料 化 する の これ だけ 調 べ な が ら やって る 感じ

[27:25] 山本 智也
そうですね それは もう す ぐ 形 に で きます

[27:28] 山本 智也
OK じゃあ ちょっと これ やって み て

[27:30] 山本 智也
はい

[27:31] 山本 智也
これは 学 体 です ので

[27:32] 山本 智也
じゃあ なんか こう いう の を 調 べ て とか こう いう の やって っていう の を 追 加 で 言 って も 全 然 作 業 は でき る よね 一 旦

[27:40] 山本 智也
そうですね その 合 間 に サ メ ジ マ さん の ところ を や った り とか

[27:45] 山本 智也
サ メ ジ マ マ エ ジ マ 何 やって る

[27:51] 山本 智也
そうですね 定 例 会 の 共 有 の 部分 で

[27:54] 山本 智也
い ろ い ろ 最 新 情 報 動画 関 連 な ど を お 伝 え して いる 感じ ですか

[28:01] 山本 智也
あと 今 週 は サ ンボ ーバ ー っていう ところ で 登 壇 が ある ので

[28:05] 山本 智也
そ この 資 料 と 話 す 内 容

[28:08] 山本 智也
サ ンボ ー で 話 して く る のは 中 上 さん が しゃ べ る んだ よね

[28:11] 山本 智也
今 週 別 で デ ィ フ ァ イ の 内 容 15 分 ぐ らい

[28:15] 山本 智也
また 次 の 週 に 中 上 さん が

[28:17] 山本 智也
ご 視 聴 ありがとうございました

[28:18] 山本 智也
じゃあ 角 谷 く ん しか 行 か ない の

[28:20] 山本 智也
そうですね 今 週 に 関 して は

[28:23] 山本 智也
あと

[28:24] 山本 智也
中 上 く ん の や つ で 言 う と

[28:27] 山本 智也
AI プ ロ モ ー ター はい つ から 行 く んだ っ け

[28:39] 山本 智也
AI プ ロ モ ー ター も 先 週 最後 僕 の 方 の ナ レ ー ショ ン の 部分 の 撮 影 終 わ って

[28:44] 中上 分維
今 多 分 編 集 して も ら ってる ので

[28:46] 中上 分維
今 週 中 には ほ ぼ 完成 して る と思 う ので

[28:49] 中上 分維
そ こ から 収 穫 でき る という

[28:51] 中上 分維
ち な み に これ って 吉 川 さん いつ から っていう の

[28:57] 中上 分維
吉 川 さん 側 の 方 の プ ロ モ ー ショ ン 開始 はい つ から や り ましょう みたい な

[29:00] 中上 分維
っていう と もう 自由 に

[29:03] 中上 分維
そうですね 吉 川 さん の 方 に 関 して は

[29:04] 中上 分維
パ ネル が 完成 した ら もう こう し ましょう って 感じ なので

[29:09] 中上 分維
今 週 は もう 確 実 に 出 て でき る かな っていう よう な 感じ ですね

[29:13] 中上 分維
や り たい の が 出 る と

[29:14] 中上 分維
決 済 を

[29:15] 中上 分維
決 済 も 取 って ます

[29:17] 中上 分維
決 済 って ど こ で や った? リ ミ ット です?

[29:23] 中上 分維
リ ミ ット レ ス で やって ます ね

[29:26] 中上 分維
これ って 2, 4 決 済 でき る の?

[29:28] 中上 分維
いきます 日本 国 内 に

[29:30] 中上 分維
国 内 に でき る んだ

[29:33] 中上 分維
全部 ビ ザ マ ス ター J C B ア メ ック ス の?

[29:36] 中上 分維
っていう

[29:37] 中上 分維
大 塚 く ん これ 理 解 して る?

[29:40] 中上 分維
全部 いきます

[29:41] 中上 分維
全部 い ける んだ

[29:44] 山本 智也
いく ら で 売 る んだ っ け?

[29:45] 山本 智也
全部 い け ます

[29:46] 山本 智也
テ レ コ ム です

[29:49] 大塚悠大
テ レ コ ム これ?

[29:52] 大塚悠大
49 8, 000 円 と 59 8, 000 円 の 2 つ 用 意 して ます

[29:58] 中上 分維
じゃあ 売 る 前 に と り あ え ず もう 一 回 稼 働 でき る か 調 べ て お く よね

[30:01] 中上 分維
そう です

[30:12] 中上 分維
生 成 AI 講 座 で これ を 今

[30:18] 中上 分維
調 合 調 査 中 ね

[30:19] 中上 分維
調 合 調 査 中 です

[30:21] 中上 分維
先 週 チャ レ ン ジ した ところ

[30:27] 中上 分維
現 状 講 座 の 部分 と なん で AI か ける SN S は ほ ぼ 諦 め た って 感じ だ よね

[30:33] 中上 分維
こ っ ちは 別 の ですね な ん か 別 の 形 で 売 れる よう な ところ は

[30:38] 中上 分維
い ず れ に して も タ ク タ ン さん の 方 は この 辺 の プ ロ モ ー ター とか を 組 み 合 わ せて 提 案 し よう と思 って いる ので

[30:45] 中上 分維
AI か ける SN S あり な が ら さ ら に プ ロ モ ー ター 養 成 講 座 系 で 抱 き 合 わ せて ちょっと 提 案 し に 行 く という ところ は 少 し 変 わ って ます

[30:57] 中上 分維
あと は コ マ も あり ですか ね、 僕 の ほ う は、 あと は。

[30:59] 中上 分維
ひ と つ、 先 日 な り に も ら った M UT O さん とか も。

[31:02] 山本 智也
S AK ON さん の ほ う も、 ちょっと 今 週 から ちょ う ど キ ック オ フ ス ター ト する という 形 で。

[31:06] 山本 智也
あと なんか その 他 で、 た ぶ ん い ろ い ろ もの も ある と思 うん で。

[31:10] 山本 智也
例えば、 課 長 の ナ レ ッ ジ デ ー タ を。

[31:13] 山本 智也
あ、 そうですね。

[31:14] 山本 智也
して、 みたい な。

[31:15] 山本 智也
はい。

[31:26] 山本 智也
で、 これ を 個人 の 発 信 に 使 う、 社 長 向 け とか あ った で しょ、 これ を 法 人 に して マ ニ ュ ア ル に する とか、 め っちゃ 普 通 や けど、 こう いう の とか、 あと 何 か いく つ か い った と思 うん だ が、 その 辺 は エ ンド セ ト ラ で、 その 時 々。

[31:44] 山本 智也
で、 あと そ した ら、 カ ーノ さん。

[31:54] 山本 智也
数 字 って どう ですか

[31:56] 山本 智也
先 週 末 まで

[31:59] 山本 智也
書 籍 請 求 者 に 対 して

[32:00] 山本 智也
加 電 を 行 って ア ポ 取 り を する

[32:02] 山本 智也
ということ を やって いて

[32:07] 河野
総 数 で いく と

[32:08] 河野
加 電 数 が 7 44 件 で

[32:11] 河野
取 得 ア ポ が

[32:12] 河野
23 件

[32:20] 河野
ア ポ 取 得 率 が 3. 09 % という 状 態 です

[32:25] 河野
それ に 対 して 個 別 セ ッ ショ ン という 面 談 を 行 って

[32:29] 河野
ク ロ ージ ング を して いく という 形 で 進 めて いる 状 態 なんです けど も

[32:34] 河野
個 別 セ ッ ショ ン に 関 して は 先 週 の 金 曜 日 から 2 件 行 って いて

[32:40] 山本 智也
これは 検 討 中 なので 今 週 結果 を 出 す という 状 態 で 動 いて いる 形 にな ります

[32:49] 山本 智也
基本 的 には 検 討 中 っていう ス テ ー タ ス にな ら ない ケ ー ス の 方 が 多 い という か

[32:55] 山本 智也
も ち ろ ん ある んです けど

[32:56] 山本 智也
多 分 その 場 で 基本 を 決 め た 方 が いい

[33:00] 山本 智也
じゃあ いい と思 う ので

[33:01] 山本 智也
これは 慣 れ 次 第 だ と思 うん です けど

[33:03] 山本 智也
決 済 とか は 分 か って ます よね

[33:06] 山本 智也
分 割 が ど れ く らい でき る か とか

[33:09] 山本 智也
そうですね

[33:09] 山本 智也
一 通 り UR L は 共 有 して いただ いて る んで

[33:12] 山本 智也
それ を 見て 促 す よう な 形 で 進 めて いく 予 定 です

[33:17] 山本 智也
結 局 OM C に つ いて の 知 識 が ど れ だけ ある の か っていう の が

[33:21] 山本 智也
一 番 プ レ ゼ ンテ ー ショ ン で 重要 な ところ だ と思 うん で

[33:25] 山本 智也
ここ は 中 に 入 って

[33:28] 山本 智也
共 有 して も ら って ください ね

[33:31] 山本 智也
この 辺 って 大丈夫 ですか

[33:32] 山本 智也
一 応 毎 日 動画 を 見て 知 識 を 深 めて いく 動 き も して いき な が ら って 感じ なんです けど も

[33:40] 山本 智也
面 談 時 に どう いう 疑 問 質 問 が 来 る の か っていう ところ は 過去 収 録 を 見 な が ら ちょっと 吸 い 上 げ て いる 状 態 です

[33:47] 山本 智也
この 辺 の ナ レ ッ ジ の デ ー タ とか って AI 組 と 一 緒 に や った ら いい と思 う

[33:54] 山本 智也
そう いう の やって ない です よね 今

[33:56] 山本 智也
やって ない ですね

[33:57] 山本 智也
一 緒 に ナ レ ッ ジ デ ー タ を 作 って ください

[33:59] 山本 智也
じゃあ 角 谷 と 中 上 に 相 談 して

[34:02] 山本 智也
はい 分 か りました

[34:03] 山本 智也
実 際 ここ に

[34:04] 山本 智也
どう ぞ

[34:05] 山本 智也
ご め んな さい 僕 OM C の メ ンバ ー なので

[34:07] 山本 智也
僕 も いた 方 が いい かな と は 思 います

[34:10] Yuya Morimoto
じゃあ 森 本 さん も

[34:22] Yuya Morimoto
じゃあ この 23 件 の ア ポ 中 2 じゃ なく て

[34:26] Yuya Morimoto
23 件 の ア ポ 中 OM C に 渡 して いる の が 何 件 ですか

[34:30] Yuya Morimoto
現 状 では 8 件 パ ス した 段 階 で もう 止 めて ます

[34:35] 河野
15 件 残 り 残 ってる

[34:43] 河野
別 の う ち の 個 別 セ ッ ショ ン の 2 件 実 施 ですね

[34:46] 河野
はい そう です

[34:47] 河野
2 件 実 施 の 13 件 の こと かな

[34:51] 河野
そう いうこと ですね

[34:59] 河野
で これ 前 も なんか 言 った んです けど 新 しい 品 種 から か けて い って も ら った 方 が いい んで

[35:05] 河野
はい 今日 から 更 新 後 直 近 から 加 減 する 予 定 で 進 めて お ります

[35:14] 河野
で 宴 の 中 の L INE で 言 う と 小 山 さん と 一 般 が あります と これは 理 解 して ます か ね

[35:20] 河野
はい

[35:21] 河野
で 小 山 さん の 動画 は 昨 日 1 本 公 開 さ れて る や つ が あ って

[35:25] 河野
はい

[35:26] 河野
40 6 っていう の が また 入 って ます と

[35:31] 河野
ただ 小 山 さん の L INE の 方 に

[35:34] 河野
小 山 さん の L INE の 方 に

[35:36] 河野
も と も と 行 く 予 定 だ った や つ なんです けど

[35:38] 河野
それ が 失 敗 して て という か

[35:41] 河野
概 要 欄 の リ ン ク の 掲 載 ミ ス で

[35:43] 山本 智也
一 般 の 方 に 入 っちゃ ってる んで

[35:45] 山本 智也
そ こ も 小 山 さん の 動画 を 見 た 人 だ っていう ので

[35:48] 山本 智也
加 減 して も ら え れ ば という 感じ ですね

[35:51] 河野
一 応

[35:56] 河野
こ この 中 に

[35:59] 河野
こ この 画 面 って 見 れる んで した っ け?

[36:00] 河野
歌 弦 の 中

[36:02] 河野
編 集 から 見 れる よう にな りました

[36:03] 河野
はい はい はい

[36:04] 河野
こ この リ ュ ー 0 40 6 っていう の が

[36:10] 河野
昨 日 公 開 さ れた ところ かな

[36:21] 河野
なので 見 と いて ください

[36:24] 河野
マ ー ケ テ ィ ング 侍 の You Tube で よ かった です

[36:29] 河野
もう 一個 が

[36:30] 河野
本当 は 小 山 さん 専 用 の 中 に 入 る は ず だ った んです けど

[36:33] 河野
それ が 入 って ない だけ で

[36:36] 河野
この 2 つ の ライ ン ですね

[36:47] 山本 智也
上 の 2 つ

[36:49] 山本 智也
あと は

[36:51] 山本 智也
ここ は 電 話 が 取 って ない から

[36:53] 山本 智也
ここ も 見て ほ しく て

[36:56] 山本 智也
これ の

[36:58] 山本 智也
これ が

[37:11] 山本 智也
この 書 籍 を 請 求 した 人 なんです けど

[37:13] 山本 智也
この 書 籍 請 求 する 人 も

[37:15] 山本 智也
く な から ず いる んです よね

[37:17] 山本 智也
1 日 数 件 とか

[37:19] 山本 智也
これ 数 字 入 ってる や つ とか

[37:21] 山本 智也
ガ イ ブ ック って ど こ から 来 た や つ か

[37:23] 山本 智也
忘 れ ちゃ った んです けど

[37:24] 山本 智也
これ Tw itter の ト ップ とか

[37:26] 河野
こ っち 濃 い 人 た ち が

[37:27] 河野
多 分 あ ん まり 入 って ない んです よ

[37:29] 河野
けど ちょ こ ちょ こ いる んです よ

[37:31] 河野
これ も 加 電 して ほ しい んです けど

[37:34] 河野
ここ に 電 話 番 号 が ない です よね

[37:41] 河野
これ チャ ット ボ ット 見 れ ます よね

[37:43] 河野
見 れる よう にな った んです よね

[37:45] 山本 智也
ここ 見 れ ます よね チャ ット ボ ット

[37:47] 山本 智也
はい はい はい いただ いて ます

[37:50] 河野
これ の

[37:55] 河野
この 一 番 下 の 境 っていう

[37:58] 河野
この 中 の 上 から 2 番 目

[38:23] 山本 智也
この ところ に この CS V を 落 と せ る よう にな ってる んで

[38:27] 山本 智也
この CS V ダ ウ ンロ ード から

[38:30] 山本 智也
これ が 今 さ っ き の や つ が 見 れる んで

[38:34] 山本 智也
ここ に も 電 話 し ちゃ って ください

[38:36] 山本 智也
ここ も 多 分 濃 い は ず なん で

[38:52] 山本 智也
で、 L INE ショ ー っていう の が しゃ べ く り 社 長 の L INE から

[38:55] 山本 智也
で、 リ ュ ウ は 小 山 さん の ど っ か の You Tube

[38:59] 山本 智也
で、 しゃ べ く り も You Tube

[39:01] 山本 智也
で、 数 字 入 って ん のは 僕 の

[39:03] 山本 智也
で、 外 部 か ちょっと ど っ か わ から ん

[39:04] 山本 智也
で、 T W とか Tw itter とか

[39:12] 山本 智也
ど こ まで 遡 る か は ちょっと 任 せ ます けど

[39:15] 山本 智也
LP は 業 務 外 注 課 の 教 科 書 っていう 感じ です よね

[39:20] 河野
LP が 登録 さ れて る や つ は ここ から

[39:25] 河野
はい 分 か りました

[39:26] 河野
ボ ット は これ ですね

[39:35] 河野
じゃあ ちょっと これ も 慣 れて も ら って も

[39:37] 河野
ブ ロ ーデ ィ ング する しか ない です けど

[39:39] 山本 智也
別 に 話 は 聞 いて く れる から 楽 は 楽 です よね

[40:03] 山本 智也
プ ロ ジ ム の 部分 って こと ですね

[40:05] 山本 智也
そうですね

[40:06] 河野
反 応 は 今 まで の 中 では 一 番 いい と思 う

[40:09] 河野
あと 家 電 から の ア ポ に 関 して も

[40:12] 河野
こ この 数 字 の 引 き 上 げ は

[40:14] 河野
慣 れて きた ら もう ちょっと 上 げ れ ます よね

[40:16] 河野
そうですね

[40:17] 河野
じゃあ ちょっと この 辺 り は

[40:19] 河野
もう ちょっと

[40:20] 河野
じゃあ と り あ え ず これで

[40:29] 河野
あと チャ ー リ ー は AI 動画 ス ク ール の 台 本 を どう 作 る か だ けど

[40:39] 山本 智也
G P T の O 1 プ ロ で 作 れ ば いい と思 う の ね

[40:45] 山本 智也
あと は 中 上 さん から 今 いただ いて いる

[40:50] 山本 智也
この 二 軸 で ちょっと テ スト して い こう と思 って ます

[40:58] 山本 智也
じゃあ それで いい と思 う

[41:00] 山本 智也
じゃあ チャ ー リ ー には

[41:02] 山本 智也
俺 が 作 った 台 本 案 を

[41:05] 山本 智也
台 本 案 を

[41:06] 山本 智也
G P T で 会 話 を して る や つ を

[41:09] 山本 智也
渡 した い んだ けど

[41:10] 山本 智也
コ ピ ー でき ない んだ よ な

[41:11] 山本 智也
共 有 用 の リ ン ク が

[41:18] 山本 智也
今 ア ク セ ス 権 リ ク エ スト しました

[41:46] ちゃーりー
はい 見 れ ました

[42:07] ちゃーりー
じゃあ ちょっと これ 作 って も ら う っていう の と

[42:10] ちゃーりー
あと ちょっと 見 た けど

[42:11] ちゃーりー
フ リ エ ミ ね

[42:14] ちゃーりー
あと で 話 する けど

[42:15] ちゃーりー
め ん ど く せ え から

[42:17] ちゃーりー
公 開 し なく て も いい かな みたい な ところ は ある けど

[42:20] ちゃーりー
うん

[42:22] ちゃーりー
今 長 め の 動画 撮 ってる みたい です

[42:33] ちゃーりー
ス ク ール に 関 して は

[42:35] ちゃーりー
あと は コ ンテ ンツ を 今 もう 少 し

[42:37] ちゃーりー
埋 めて る っていう 状 態 です けど

[42:39] ちゃーりー
基本 的 に 多 分 リ リ ー ス の

[42:41] ちゃーりー
タ イ ミ ング には もう 間 に 合 う と思います

[42:44] ちゃーりー
い ろ い ろ 環 境 変 わ った り する んで

[42:47] ちゃーりー
検 証 し な が ら やって い った り

[42:49] ちゃーりー
とか して る んで

[43:03] ちゃーりー
っていう 感じ ですね

[43:06] ちゃーりー
や っぱ り あと

[43:07] ちゃーりー
マ ネ タ イ ズ 事 例 が 結 構 少 ない んで

[43:09] ちゃーりー
その 辺 も 検 証 部 隊 と

[43:12] ちゃーりー
実 際 の マ ネ タ イ ズ を

[43:13] 山本 智也
ちょっと やって いく

[43:15] 山本 智也
よう な チ ーム を ちょっと 編 成 し な き ゃ な

[43:17] 山本 智也
っていう 感じ ですね

[43:24] 山本 智也
あと 今 やって る のは オ ーバ ー シ ー の 方 で

[43:32] ちゃーりー
今 い ろ んな プ ロ ジ ェ ク ト 結 構 スト ップ し ちゃ ってる んで

[43:35] ちゃーりー
接 種 ス ク ール を もう 一 回 ちょっと 取 り に 行 く っていう ところ を 進 め る の と

[43:53] ちゃーりー
福 田 さん

[43:55] ちゃーりー
福 田 さん は どう な った

[43:57] ちゃーりー
福 田 さん は 一 旦 今

[44:01] ちゃーりー
また 面 談 を ちょっと 作 る っていう

[44:04] ちゃーりー
面 談 の 打 ち 合 わ せ 中

[44:06] ちゃーりー
打 診 し ない と って 感じ ですね

[44:09] ちゃーりー
ちょっと この あ た り の 温 度 感 って どう します か

[44:11] ちゃーりー
一 旦 話 す 方 向 で 進 め ます か

[44:24] ちゃーりー
ス タ ン ス と して 結 構 前 は

[44:26] ちゃーりー
や っぱ じゃあ いい か っていう

[44:28] 山本 智也
ところ が あ った り とか

[44:30] 山本 智也
あれ が 向 こう か

[44:32] 山本 智也
私 た ち の 中 でも なんか

[44:34] 山本 智也
結 構

[44:37] 山本 智也
向 こう でも

[44:38] 山本 智也
ちょっと なんか 曖 昧 な 部分 が

[44:40] 山本 智也
あ った り は する んです けど

[44:47] 山本 智也
ちょっと 一 旦 面 談 挟 み ます か

[44:49] 山本 智也
そう ね

[44:51] 山本 智也
チャ ー リ ー の 方 で 一 回 面 談 して ほ しい

[44:53] 山本 智也
俺 は ちょっと まだ 話

[44:56] 山本 智也
俺 ちょっと 今 入 れない けど

[44:58] 山本 智也
分 か りました

[45:00] 山本 智也
ボ ック の 方 だ と もう す で に 2 回 面 談 して て

[45:02] 山本 智也
一 応 話 と して は

[45:14] 山本 智也
お 金 は 出 せ ない みたい な 感じ で

[45:18] 山本 智也
あと 古 着 の

[45:19] 山本 智也
じゃあ いい よ

[45:22] 山本 智也
最近 は 多 分 OM C で 山 本 さん の セ ミ ナ ー 入 って

[45:26] 山本 智也
や っぱ り や り たい です みたい な

[45:27] 山本 智也
ど っ から 進 め た ら いい ですか とか

[45:29] 山本 智也
打 ち 合 わ せ し ましょう みたい な 感じ で 来 て る んです けど

[45:32] 山本 智也
でも まあ 多 分 そんな に お 金 は ない ん じゃない か

[45:37] 山本 智也
分 か ん ない です けど

[45:37] 山本 智也
もう 一 回 話 して み て も いい んです けど

[45:41] ちゃーりー
じゃあ 一 旦 僕 の 方 で もう 一 回 打 ち 合 わ せ して いきます ね

[45:44] ちゃーりー
別 に そんな 難 し かった ら 無 理 して 進 め なく て も 大丈夫

[45:52] 山本 智也
今 オ ーバ ー シ ー で 多 分 動 いて る のは

[45:54] 山本 智也
本当 に それ ぐ らい にな っちゃ って ます ね

[45:56] 山本 智也
今 だ と

[45:57] 山本 智也
あと ペ ライ チ の 山 下 さん っていう 方

[46:00] 山本 智也
昨 日 会 食 行 って き て

[46:13] 山本 智也
で ちょっと 一 旦 山 本 さん 入 れて

[46:15] 山本 智也
ミ ーテ ィ ング し ましょう っていう のは あ って

[46:18] ちゃーりー
今 ちょっと 面 談 の 候 補 日 送 ってる んで

[46:22] ちゃーりー
ちょっと それ 待 ち という 形 です

[46:24] ちゃーりー
今 の ところ は はい

[46:38] 山本 智也
山 本 の You Tube チャンネル なんだ けど

[46:43] 山本 智也
動画 の 編 集 って 対 談 以 外 の 動画 と 対 談 が ある と思 うん だ けど

[46:51] 山本 智也
対 談 以 外 の 動画 って 今 編 集 間 に 合 ってる?

[47:00] 山本 智也
対 談 以 外 は 一 応

[47:03] 山本 智也
多 分 7 本 か 8 本 ぐ らい ある よね

[47:05] 山本 智也
8 本 ぐ らい あり そう な 気 が します

[47:07] 山本 智也
そ こ で 言 う と 対 談 を 取 ってる じゃ ん 今

[47:13] 山本 智也
対 談 を 取 ってる や つ が 結 構 スト ック と して 今 から 増 えて いく

[47:19] 山本 智也
それ を どう さ ば いて いく か を 話 した い ね

[47:25] 山本 智也
Z o om っぽ く ない という か

[47:30] 山本 智也
スト リ ーム ウ ェ ア ド っぽ く ない よう な 編 集 で

[47:33] 山本 智也
普 通 に 対 談 を して る 風 の 動画 に する っていう の が

[47:37] 山本 智也
すご く 大 事 って 小 山 さん に も 言 わ れて

[47:40] 山本 智也
対 談 メ デ ィ ア と して 成 り 立 って いる よう な 編 集 を

[47:43] 山本 智也
ちゃん と 言 える っていう の が すご く 大 事 ら しい んで

[47:51] 山本 智也
それ を し っ か り と 編 集 入 れて 前 編 後 編 とか で 作 って い け ば

[47:54] 山本 智也
多 分 100 本 とか 200 本 作 れる から

[47:59] 山本 智也
それ を や った ほ う が いい と思 うん ですね。

[48:02] ちゃーりー
そ こ は 別 に 動画 編 集 って ス ライ ド 動画 入 れた り する わ け じゃない から、

[48:09] ちゃーりー
ちゃん と 編 集 の 形 1 個 決 めて や れ れ ば、

[48:14] ちゃーりー
そ こ そ こ コ ンテ ンツ 量 も 増 や せ る し、

[48:17] ちゃーりー
対 談 動画 屋 さん みたい にな っちゃ う けど、

[48:19] ちゃーりー
それで 1 回 その か さ 増 し が でき る から、

[48:22] ちゃーりー
いい ん じゃない かな と思 って て、

[48:23] ちゃーりー
こ この 仕 組 み ちゃん と 作 って ほ しい んです よ。

[48:26] ちゃーりー
分 か りました

[48:28] ちゃーりー
ど ちら か という と 誰 と 対 談 した っていう のは

[48:31] ちゃーりー
さ て お いて お いて タ イ ト ル が 重要 です が

[48:35] ちゃーりー
これで う ま く 編 集 を して い った ら いい と思 う よ っていう のは

[48:39] ちゃーりー
小 山 さん には 言 わ れ ます

[48:48] ちゃーりー
それ の 方 向 性 で や り たい んだ けど

[48:50] ちゃーりー
編 集 マ ン を ちょっと 増 や して お いて ください

[48:53] ちゃーりー
わか りました

[48:55] ちゃーりー
対 談 っぽ く 見 せ ない 形 で

[48:58] 山本 智也
人 の 顔 とか 入 れ なく て いい と思 う

[49:00] 山本 智也
入 れ なく て いい んです か

[49:02] 山本 智也
うん

[49:03] 山本 智也
一 人 で やって る 風 の 方 が いい って 言 った けど

[49:05] ちゃーりー
あー けど ど っち が いい の かな

[49:15] ちゃーりー
全部 対 談 に する と 対 談 って 今 見 に 行 か ない から

[49:20] ちゃーりー
食べ く り 社 長 の や つ とか も そうだ けど

[49:22] ちゃーりー
実 際 蓋 開 けて み た ら 対 談 にな ってる っていう

[49:26] 山本 智也
例えば これ も そうだ けど

[49:30] 山本 智也
最近 僕 が スト ック さん とか 鳥 屋 さん の

[49:32] 山本 智也
話 で 聞 く と 結 構

[49:34] 山本 智也
対 談 の 方 が いい みたい な

[49:35] 山本 智也
一 人 で 画 面 に いて 喋 る

[49:38] 山本 智也
っていう コ ンテ ンツ を し っ か り 見 る っていう のは

[49:39] ちゃーりー
少 し だ んだ ん 減 って き て て

[49:42] ちゃーりー
人 が

[49:43] ちゃーりー
二 人 で 喋 ってる の を 聞 く 方 が

[49:45] ちゃーりー
なんか 銀 冠 だ った り

[49:47] ちゃーりー
多 分 こう いう 感じ じゃない

[49:49] ちゃーりー
だから

[49:51] ちゃーりー
こう いう ので

[49:54] ちゃーりー
こんな 感じ

[50:06] ちゃーりー
これ 一 人

[50:09] ちゃーりー
こう いう 感じ

[50:10] ちゃーりー
そうですね とか

[50:11] ちゃーりー
あと 一 人 で や る んだ った ら や っぱ ホ ワ イ ト ボ ード とか

[50:14] ちゃーりー
フ リ ップ チャ ート とか 使 った 方 が

[50:16] ちゃーりー
良 さ そう では あります

[50:17] ちゃーりー
サ ム ネ イ ル の 話 で 今 言 った のは

[50:19] ちゃーりー
サ ム ネ イ ル は

[50:21] ちゃーりー
一 人 しか 出 て ない けど みたい な

[50:23] ちゃーりー
これ 岡 山 さん の や つ も

[50:31] ちゃーりー
そうですね サ ム ネ は 間 違 い なく

[50:33] ちゃーりー
一 人 で 写 って た 方 が いい と思います

[50:36] ちゃーりー
誰 か 分 か ん ない 人 が あ ん まり 写 って て も

[50:39] ちゃーりー
小 山 さん の や つ は

[50:41] ちゃーりー
でも 映 って はい る ん ですね

[50:42] ちゃーりー
小 山 さん の や つ 映 ってる んだ けど

[50:44] ちゃーりー
小 山 さん の チャンネル は そうだ も ん

[50:46] ちゃーりー
人 しか 出 て こ ない の に

[50:48] ちゃーりー
小 山 さん よ り 中 心 にな ってる のは 他 の 人 だから

[50:52] ちゃーりー
だから これは 小 山 さん の や つ は 参 考 じゃ なく て

[50:54] ちゃーりー
や っぱ 喋 っ く り みたい な 感じ だ ね

[50:57] ちゃーりー
この ちょっと サ ム ネ イ ル 人 の 顔 は 入 れ なく て いい から

[51:01] ちゃーりー
対 談 なんだ けど

[51:02] ちゃーりー
マ イ ク と その 対 談 を

[51:06] ちゃーりー
リ ッ チ に 見 せ る

[51:08] ちゃーりー
練 習 を して

[51:16] 山本 智也
今 から 対 談 を も っと 増 や さ ない と い け ない か

[51:21] 山本 智也
そうだ 思 い 出 した

[51:23] 山本 智也
誰 か 手 伝 って ほ しい んです けど

[51:27] 山本 智也
チャ ー リ ー じゃ なく て

[51:28] 山本 智也
小 山 さん の 案 件 の イ ンフ ル エ ン サ ー 営 業 を や ら ない と い け ない んだ けど

[51:32] 山本 智也
誰 か イ ンフ ル エ ン サ ー 営 業 を 手 伝 って く れない ですか ね

[51:34] 山本 智也
淡 路 が いい かな

[51:42] 山本 智也
あの ビ ジ ネ ス イ ンフ ル エ ン サ ー で 山 本 と して 連 絡 して いい って 言 わ れて る んだ けど

[51:50] 山本 智也
小 山 さん を プ ロ デ ュ ー ス して いる 山 本 です って 言 って いい って 言 ってる の ね 小 山 さん が

[51:56] 山本 智也
で その 立 場 と して 小 山 さん の プ ロ デ ュ ー ス プ ロ モ ー ター を やって る 山 本 です って 言 って 声 か けて

[52:02] 山本 智也
断 る 人 も あ まり い ない じゃ ん 多 分 小 山 さん と つ な が り たい 人 に と って は

[52:08] 山本 智也
だから その 大 物 の キ ラ ー に 行 こう と思 った 時 に 俺 が 直接 連 絡 する と

[52:13] 山本 智也
あれ だから 小 山 さん の プ ロ モ ー ター を 担 当 して いる 山 本 の ア シ ス タ ント な の か

[52:20] 山本 智也
一 旦 なんか 俺 以 外 の ク ッ ショ ン 材 を 置 いて 一 緒 に や り たい んだ よね

[52:23] 山本 智也
はい

[52:25] 山本 智也
多 分 その 辺 の 話 でき る のは

[52:26] 山本 智也
多 分 淡 路 ちゃ んだ け だ と思 う から

[52:28] 山本 智也
一 緒 に や り ましょう か イ ンフ ル エ ン サ ー 営 業

[52:32] 山本 智也
具 体 的 な 話 は 大 物 ちゃん へ の 話 は 俺 が や る

[52:36] 淡路
俺 が 繋 が って いる ところ は 俺 が お願い し に 行 く んで

[52:39] 淡路
繋 が って ない ところ ですね

[52:40] 淡路
その 辺 の 開 拓 を 一 緒 に や り ましょう

[52:46] 淡路
一 応 ですね

[52:49] 淡路
以前 串 田 君 と 一 緒 に 作 った

[52:51] 淡路
ビ ジ ネ ス イ ンフ ル エ ン サ ー 系 の リ スト が ある んで

[52:57] 淡路
それ を 基本 中 心 に

[53:00] 淡路
これ 結 構 広 す ぎ る から これは

[53:03] 淡路
ここ まで 別 に 行 かな く て いい んだ けど

[53:14] 淡路
ここ プ ラ ス ア ル フ ァ ぐ らい かな

[53:17] 淡路
無 形 で 合 わ ない 人

[53:18] 淡路
無 形 と 合 わ ない 人 た ちは

[53:19] 淡路
俺 見 た ら パ ッ と 見 た ら 分 か る んだ けど

[53:21] 淡路
分 か ります? あ ん ま ピ ン と 来 ない ですか?

[53:24] 淡路
じゃあ 一 旦 これ 見て

[53:25] 淡路
す り 合 わ せ して み て

[53:32] 淡路
俺 の SN S から の 営 業 とか にな る と思 うん です

[53:35] 淡路
あと は ポ イ ミ ン 使 って も いい んで

[54:00] 淡路
ぶ っちゃ け この イ ンフ ル エ ン サ ー 営 業 が 一 番 売 れる んで

[54:05] 淡路
無 当 さん の 販 売 した や つ の ほ ぼ 大 半 は イ ンフ ル エ ン サ ー なん で

[54:11] 淡路
ここ を 攻 略 す れ ば

[54:12] 淡路
富 山 さん の 案 件 も 別 に 5 億 ぐ らい 売 れる と思 う

[54:15] 淡路
余 裕 で

[54:16] 淡路
も っと い ろ んな 人 に 手 伝 って も ら った 方 が いい ぐ らい だ と思 う

[54:30] 淡路
もう これ しか ない から

[54:32] 淡路
もう それ が 肝 だから

[54:33] 淡路
誰 か 手 伝 える 人

[54:36] 淡路
この 業 界 詳 しく ない と ダ メ なんだ よ な

[54:38] 淡路
森 本 さん は

[54:40] 淡路
朝 子 さん の や つ で 話 しました けど

[54:44] 淡路
そ っち の イ ンフ ル エ ン サ ー 営 業 の 方 は

[54:56] Yuya Morimoto
あと 山 本 さん の You Tube

[54:59] Yuya Morimoto
練 習 チャンネル

[55:01] Yuya Morimoto
つ ない で いただ いた 練 習 部 だ った の

[55:02] Yuya Morimoto
い ら っ しゃ る んで

[55:03] Yuya Morimoto
その 方 に 何 か 手 伝 って も ら う の も いい か もし れない ですね

[55:07] Yuya Morimoto
そう ね

[55:09] Yuya Morimoto
つ な が り は そんな に ない と思 うん です けど

[55:11] Yuya Morimoto
イ ンフ ル エ ン ス や 栄 養 の

[55:12] Yuya Morimoto
基 礎 的 な こと は 多 分 分 か って い ら っ しゃ る んで

[55:16] Yuya Morimoto
青 井 さん と 聞 き な が ら

[55:17] Yuya Morimoto
やって いただ く っていう のは ある か もし れない ですね

[55:19] Yuya Morimoto
誰? 年 収 チャンネル の

[55:23] Yuya Morimoto
どう やって 繋 が って きた っ け それ

[55:25] Yuya Morimoto
西 武 太 さん が 個人 的 に

[55:28] Yuya Morimoto
スト ック さん の 人 と 繋 が り が あ って

[55:30] Yuya Morimoto
そ こ で これ 1 本 100 万 です けど 出 ません か っていう の を

[55:33] Yuya Morimoto
山 本 さん に 西 武 太 さん から 連 絡 して いただ いて

[55:36] Yuya Morimoto
です から 常 に 繋 が って いる 流 れ です

[55:38] Yuya Morimoto
そ こ で 言 う と スト ック さん 側 の 方 に 行 く んだ った ら

[55:43] 山本 智也
全 然 今 チャ ー リ ー が 繋 が って いる

[55:45] 山本 智也
繋 が った ト リ ア さん から 行 った 方 が いい と思 う

[55:50] 山本 智也
そ こ は そうですね

[55:52] 山本 智也
そ こ まで 相 性 は あ まり 良 く ない と思 うん だ けど

[55:54] 山本 智也
聞 いて み ましょう か

[55:57] 山本 智也
小 山 さん の 方 です よね

[56:01] 山本 智也
今 スト ック さん は 仮 で 撮 影 した ので

[56:05] 山本 智也
一 例 と して 言 いました けど も

[56:06] 山本 智也
多 分 他 に も 小 山 さん の あれ が あ って

[56:10] 山本 智也
という 話 だ と また 別 の 方 に お 伝 え いただ く 可能 性 が ある か もし れない ので

[56:14] 山本 智也
ちょっと 聞 いて み ます ね

[56:16] 山本 智也
チャ ー リ ー も

[56:18] 山本 智也
小 山 さん の 案 件 の や つ で

[56:21] ちゃーりー
どう いう コ ン セ プ ト に 今回 なる か っていう と

[56:23] ちゃーりー
はい

[56:26] ちゃーりー
これ まで って You Tube 6 ヶ 月 で 10 万 人 登録 目 指 し ましょう だ った じゃ ん

[56:31] ちゃーりー
結果 蓋 開 けて み る と み んな 10 万 人 い って ない じゃ ん

[56:34] ちゃーりー
を 含 めて 今 10 万 人 に 持 って いく の って 難 しい し

[56:39] ちゃーりー
そ こ が ゴ ール じゃない よね と

[56:41] ちゃーりー
あ く ま でも 骨 太 チャンネル で 1 本 の 動画 で 売 り 上 げ を 上 げ れ れ ば

[56:46] ちゃーりー
1 本 の 動画 で そ も そ も 回 収 した とか 売 り 上 げ 上 が った とか って 話 にな る じゃ ん

[56:50] ちゃーりー
あの セ ン ス じゃ なく て

[56:52] ちゃーりー
再 生 回 数 が 10 でも フ ォ ア な 人 た ち に さ せ ば

[56:55] 山本 智也
案 件 の 依 頼 も 来 る わ け だ し 実 際 に

[56:58] 山本 智也
だから チャンネル 登録 者 数 じゃ なく て

[57:00] 山本 智也
1 本 の 動画 から 売 り 上 げ が 上 げ れる 仕 組 み が あります よ You Tube は っていう

[57:04] 山本 智也
骨 太 チャンネル 最 高 みたい な 企 画 で ある の ね

[57:09] 山本 智也
再 生 回 数 が 少 なく て も 1 本 の 動画 で 収 益 化 が でき る

[57:13] 山本 智也
これ が You Tube の 戦 い 方 です

[57:16] 山本 智也
そう いう 動画 は 全 く 真 逆 という か

[57:18] 山本 智也
も っと ハ ード ル を 下 げ る

[57:20] 山本 智也
成 功 した っていう 定 義 が

[57:22] 山本 智也
前 だ と 6 ヶ 月 で 10 万 人 が 成 功 だ と した ら

[57:26] 山本 智也
そ も そ も You Tube の チャンネル を

[57:27] 山本 智也
立 ち 上 げ る の ギ リ ギ リ の 人 た ち しか い ない じゃ ん

[57:30] 山本 智也
上 げ て み る と

[57:31] 山本 智也
だ けど 1 本 の 動画 だけ と り あ え ず 撮 って

[57:34] 山本 智也
それ を 微 大 地 で さ せ る もの を 作 れ れ ば

[57:38] 山本 智也
再 生 数 少 ない けど それ でも 成 果 は 出 せ ます よ と

[57:41] 山本 智也
それ を SN S で 拡 散 とか を

[57:44] 山本 智也
自 分 た ち の や つ 使 った り

[57:46] 山本 智也
第三 者 の や つ 使 った り

[57:47] 山本 智也
広 告 配 信 した り し な が ら

[57:48] 山本 智也
そ した ら それ でも す ぐ に 成 果 が 出 る か も よ

[57:52] 山本 智也
っていう 講 座 に 切 り 替 える と

[57:54] 山本 智也
再 現 性 も 高 く なる だ ろう し

[57:57] 山本 智也
成 果 出 す 人 も 出 る と思 うん だ よね

[57:59] 山本 智也
し っ か り と した ク オ リ テ ィ の もの を 作 って い れ ば

[58:01] 山本 智也
ワ ンチ ャ ン め ちゃ め ちゃ タ ク ト ク みたい に

[58:03] ちゃーりー
周 り 動画 を 作 れる 可能 性 も ある から

[58:07] ちゃーりー
一 本 の 動画 で

[58:08] ちゃーりー
信 用 を 得 る っていう ところ で 言 う と

[58:10] ちゃーりー
この 人 の チャンネル の 動画 を ちゃん と

[58:12] ちゃーりー
ず っと 見て みたい な

[58:13] ちゃーりー
ウ ォ ッ チ した い な と思 えば チャンネル 登録 にな る わ け で しょ

[58:16] ちゃーりー
みたい な 感じ の

[58:18] ちゃーりー
話 を して も ら お う と思 ってる の ね

[58:20] ちゃーりー
講 座 内 容 も 含 めて

[58:22] ちゃーりー
そう いう 指 針 で やって いく っていう の を 前 提 と して

[58:27] ちゃーりー
こう いう You Tube の 講 座 を や る んです けど っていう 営 業 を する と

[58:33] ちゃーりー
6 ヶ 月 10 万 人 を 目 指 す っていう 商 品 を 売 る ん じゃ なく て

[58:37] ちゃーりー
お 声 掛 け を 手 伝 って ください

[58:45] ちゃーりー
分 か りました

[58:47] ちゃーりー
頑 張 ります

[58:47] ちゃーりー
ト リ ア さん に 言 って て も ね

[58:49] ちゃーりー
ト リ ア さん に 俺 に 伝 えて も ら って も いい けど

[58:52] ちゃーりー
そうですね

[58:53] ちゃーりー
結 構 最近 話 す こと も 多 い んで

[58:55] ちゃーりー
週 1 ぐ らい だ と あ って ます

[58:59] ちゃーりー
あと 最後 に

[59:00] ちゃーりー
10 時 から もし 予 定 ある 人 が あれ ば

[59:02] ちゃーりー
抜 けて も ら って いい んです けど

[59:05] ちゃーりー
昨 日 長 倉 さん の セ ミ ナ ー に

[59:06] ちゃーりー
行 き ました

[59:07] ちゃーりー
お 疲 れ 様 でした

[59:12] 山本 智也
で、 Am azon 広 告 に つ いて という 話 が あ って、 Am azon の 広 告 って AD S っていう の と K DP っていう 2 つ ある ら しく て、 こ っち が 普 通 の 広 告、 Am azon の 通 常 の 広 告、 こ っち が 通 常 の 広 告 と、 こ っち が …

[59:41] 山本 智也
K ind le 広 告 を 普 通 に 出 稿 でき る ら しく て、 99 円 で Un limited で 登録 を して、 その 本 を 99 円 で 買 って も ら う。

[60:05] 山本 智也
で、 その 買 って も ら った 本 の 前 書 き とか 最 初 の 部分 に L INE 登録 とか を 入 れて、 リ スト の 取 得 単 価 が 19 84 円 ぐ らい で 取 れて る。

[60:15] 山本 智也
で、 日 当 た り の レ イ リ ー の 予 算 は 14 000 円 ぐ らい で、 全 然 回 ん ない です よ、 俺 も 試 し よう と ある んです けど。

[60:21] 山本 智也
だ けど 全 然 回 ん ない んだ けど、 本 を わ ざ わ ざ 買 って、 本 の 中 から オ プ ト イ ン を して きた 人 た ち を 19 00 円 取 ってる から コ イ ン です よね。

[60:31] 山本 智也
で なんか これ を 量 産 しま く って 本 を 作 って

[60:37] 山本 智也
K ind le 登録 して 作 った 本 に 対 して

[60:41] 山本 智也
Am azon Kind le 広 告 を 書 け ま く る っていう の を

[60:44] 山本 智也
や れ ば いい ん じゃない か っていう の を 言 って て

[60:46] 山本 智也
俺 は もう ま さ に おっ しゃ る 通 り だ と思 って て

[60:50] 山本 智也
この 長 倉 さん の セ ミ ナ ー で 気 づ いた こと と して は

[60:53] 山本 智也
もう これ や れ ば いい ん じゃない かな と思 って ん の ね

[60:55] 山本 智也
この チ ーム を 作 り たい んです よ

[60:59] 山本 智也
K ind le の ア カ ウ ント を 作 って Am azon 広 告 か け ま く る っていう 以上

[61:05] 山本 智也
この K ind le の ア カ ウ ント は 大 塚 く ん に お願い した と思 う から

[61:09] 山本 智也
大 塚 く ん ちょっと これ でき た ら また 教 えて

[61:11] 山本 智也
分 か りました

[61:13] 大塚悠大
電 子 書 籍 作 り ま く る っていう のは

[61:16] 大塚悠大
白 沢 さん の ところ に 寄 稿 した シ ス テ ム が ある と思 うん だ けど

[61:20] 大塚悠大
まず 使 って みたい な と思 って て

[61:23] 大塚悠大
あれ、 誰 か 分 か る? 中 上 く ん?

[61:27] 大塚悠大
あの、 もう ア パ ート ある ので

[61:33] 中上 分維
これ よ く でき て る? ぶ っちゃ け G P T でも いい と思 うん だ けど、 も は や。

[61:39] 中上 分維
そうですね、 実 際 見 栄 え を 良 く して る っていう 側 を 整 え た 感じ で ある ので、

[61:45] 中上 分維
そうですね、 実 際 でも 形 と して は ちゃん と 書 籍 が 出 る なら 出 る んです けど。

[61:50] 中上 分維
ど れ く らい の ス ピ ード で でき る? ぶ っちゃ け G P T の O 1 Pro の 方 が いい ん じゃ ね え か っていう 説 も ある かな。

[61:57] 中上 分維
そうですね、 それで 言 った と お り O 1 Pro の 方 が いい ん じゃない か と。

[62:01] 中上 分維
なるほど、 じゃあ O 1 Pro で 作 ら せ れ ば いい ん じゃない か と思 って。

[62:08] 中上 分維
これ を 道 を 3 投 げ る と 高 い から

[62:11] 中上 分維
これ を なる べ く 安 く 作 れる 舞 台 を 作 り たい んだ よね

[62:21] 中上 分維
あ く ま でも リ スト を 取 得 して 何 か を 売 る ため の もの だから

[62:24] 中上 分維
AI 関 係 の 書 籍 を い っぱ い 作 る とか

[62:28] 山本 智也
あと は 外 注 に 関 する もの を 作 る とか

[62:31] 山本 智也
You Tube に 関 する もの を 作 る とか

[62:33] 山本 智也
そう いう の を やって い け ば オ プ ト イ ン が 全 然 取 れる と思 う から

[62:37] 山本 智也
ちょっと この コ ン セ プ ト と ジャ ン ル だけ 決 めて

[62:47] 山本 智也
量 産 する っていう

[62:48] 山本 智也
リ スト 取 り する っていう

[62:50] 山本 智也
これ を や り たい んだ よね

[62:52] 山本 智也
多 分 ど この 媒 体 よ り も

[62:54] 山本 智也
お そ ら く 取 れる

[62:56] 山本 智也
取 れる という か

[62:57] 山本 智也
強 い リ スト が 手 に 入 る

[63:00] 山本 智也
これ を や れ ば いい かな と思 って

[63:02] 山本 智也
これ や る んだ った ら

[63:04] 山本 智也
角 谷 く ん の 方 が いい

[63:06] 山本 智也
角 谷 く ん これ 舞 台 作 れる?

[63:15] 山本 智也
映 画 一 中 で 舞 台 や す く 作 れる の か よ

[63:18] AI推進部 ひろ
そうそう そう

[63:19] AI推進部 ひろ
はい

[63:20] AI推進部 ひろ
ちょっと さ っ き の 原 稿 作 成 は もう

[63:23] AI推進部 ひろ
O 1 プ ロ が いい

[63:24] AI推進部 ひろ
O 1 プ ロ だ と

[63:27] AI推進部 ひろ
ア カ ウ ント を 一 人 一 人 に 発 行 する のは

[63:30] AI推進部 ひろ
月 あ た り の 管 理 費 高 く な り す ぎ る から

[63:32] AI推進部 ひろ
何 だ った ら 例えば シ ェ ア サ ーフ 参 考 者 シ ス テ ム で

[63:34] AI推進部 ひろ
作 ら せ る の か

[63:36] AI推進部 ひろ
も しく は その O 1 プ ロ を 使 うん だ った ら

[63:39] AI推進部 ひろ
使 い 方 考 えて も ら って

[63:40] AI推進部 ひろ
1 ア カ ウ ント で フ ル フ ル で や った 方 が

[63:43] AI推進部 ひろ
もし 仮 に 早 い にな った ら

[63:44] AI推進部 ひろ
シ ェ ア サ ー さん 機 構 した シ ス テ ム を 使 う よ り

[63:46] AI推進部 ひろ
それ でも いい し

[63:48] AI推進部 ひろ
ちょっと この 辺 考 えて も ら って

[63:50] AI推進部 ひろ
基本 的 には お 金 か か ん ない

[63:52] AI推進部 ひろ
安 く 作 る っていう の を

[63:55] AI推進部 ひろ
あと タ イ ト ル と カ バ ー と

[64:03] AI推進部 ひろ
カ バ ーデ ザ イ ン ね

[64:05] AI推進部 ひろ
これ が い わ ゆ る 本 って カ バ ー っていう のは

[64:07] AI推進部 ひろ
外 見 の く る み の ところ の 話 で

[64:12] AI推進部 ひろ
あと その 表 紙 っていう の が

[64:13] AI推進部 ひろ
く る み の カ バ ー を 取 り 外 した や つ を 表 紙 って 言 うん だ けど

[64:17] AI推進部 ひろ
多 分 今回 カ バ ー だけ で いい と思 う から

[64:19] AI推進部 ひろ
カ バ ー の ところ と

[64:20] AI推進部 ひろ
最後 の CT へ の L INE の 登録 な り 何 な り っていう の を

[64:25] AI推進部 ひろ
プ ロ ンプ ト の 中 に でも ぶ っ 込 んで

[64:27] AI推進部 ひろ
この 登録 を さ せ る ため の 本 に して ください ぐ らい の

[64:31] AI推進部 ひろ
はい

[64:32] AI推進部 ひろ
プ ロ ンプ ト を 仕 込 んで 登録 を した く なる よう な 本

[64:38] AI推進部 ひろ
を 作 る と

[64:40] AI推進部 ひろ
要 は 続 き は こちら じゃない けど

[64:43] AI推進部 ひろ
全部 の 内 容 を

[64:44] AI推進部 ひろ
その 本 の 中 で 吸 収 でき ない

[64:47] AI推進部 ひろ
という よう な 形 に

[64:48] AI推進部 ひろ
した ら いい と思 う ね

[64:50] AI推進部 ひろ
在 画 肉 効 果 っていう の が あ って

[64:53] AI推進部 ひろ
続 き を 見 た く なる よう な

[64:54] AI推進部 ひろ
コ ン セ プ ト を

[64:56] AI推進部 ひろ
考 えて く れた り 構 成 を 作 って く れる

[64:58] AI推進部 ひろ
在 画 肉 効 果 って 言 うん だ けど

[65:01] AI推進部 ひろ
思 わ ず 続 き を 見 た く な っちゃ う の が

[65:02] AI推進部 ひろ
L INE にな れ ば いい から

[65:03] AI推進部 ひろ
在 画 肉 効 果 を 活 用 した

[65:06] AI推進部 ひろ
スト ー リ ー を 作 って ください って 言 えば

[65:08] AI推進部 ひろ
多 分 L INE 登録 率 の 高 い

[65:11] AI推進部 ひろ
そう いう フ ァ ネル という か

[65:12] AI推進部 ひろ
本 の 構 成 にな る から

[65:14] AI推進部 ひろ
入 れて み る と いい と思 う

[65:16] AI推進部 ひろ
多 分 一 番 お 金 か か る という か 大 変 な のは

[65:19] AI推進部 ひろ
原 稿 を 作 った 後 の 流 し 込 み と

[65:23] AI推進部 ひろ
あと カ バ ー と カ バ ー の 製 作 だ ね

[65:26] AI推進部 ひろ
こ この デ ザ イ ン の ところ だ と思 うん だ けど

[65:29] AI推進部 ひろ
これ も AI で ある 程 度 作 れる よう にな ってる ね 今

[65:39] AI推進部 ひろ
テ キ スト の ところ は

[65:41] AI推進部 ひろ
人 間 が 今 や ら ない と まで い け ない か もし れない けど

[65:44] AI推進部 ひろ
AI 多 数

[65:46] AI推進部 ひろ
受 動 ぐ らい で 作 れる よう な 形

[65:48] AI推進部 ひろ
シ ーン を 作 って み て

[65:50] AI推進部 ひろ
1 日 に 本当 に 10 冊 に 10 冊

[65:52] AI推進部 ひろ
3 冊 に 作 れ ちゃ って も いい から

[65:55] AI推進部 ひろ
比較 的 安 い コ スト で

[65:56] AI推進部 ひろ
本 が 量 産 でき る ように して も ら え れ ば

[65:59] AI推進部 ひろ
質 よ り 完全 量 で

[66:01] AI推進部 ひろ
作 る と

[66:02] AI推進部 ひろ
全 然 質 よ り 量 で いい です

[66:04] AI推進部 ひろ
はい

[66:05] AI推進部 ひろ
これ も 作 って み て

[66:07] AI推進部 ひろ
と り あ え ず 1 回

[66:10] AI推進部 ひろ
外 注 とか

[66:12] AI推進部 ひろ
業 務 委 託 とか 業 務 効 率 化 とか

[66:14] AI推進部 ひろ
そ っち の 軸 で 作 って み て

[66:17] AI推進部 ひろ
そ っち だ と 一 応

[66:19] AI推進部 ひろ
著 者 は 山 本 さん にな る んです か

[66:21] AI推進部 ひろ
う ーん

[66:23] AI推進部 ひろ
俺 変 な 本 い っぱ い 出 した く ない から

[66:25] AI推進部 ひろ
まあ そう です

[66:26] AI推進部 ひろ
う ーん

[66:28] AI推進部 ひろ
著 者

[66:46] AI推進部 ひろ
わ かった 著 者 は ス カ イ 出 版 し よう

[66:52] 山本 智也
はい

[67:15] AI推進部 ひろ
非 俗 人 的 に して ス カ イ 出 版 です と 他 の 書 籍 も い っぱ い あります みたい な

[67:20] AI推進部 ひろ
そんな 感じ に し よう かな と

[67:23] AI推進部 ひろ
あと Am azon 広 告 を 扱 う に あ た って

[67:31] AI推進部 ひろ
動画 広 告 が 一 応 効 果 的 なん ですね

[67:35] AI推進部 ひろ
この 動画 広 告 に 関 して は

[67:39] AI推進部 ひろ
ど んな 動画 を 作 る か という と

[67:41] AI推進部 ひろ
45 秒 間 の 動画 にな る んだ けど

[67:47] AI推進部 ひろ
これは ど ちら か という と

[67:49] AI推進部 ひろ
動画 編 集 側 の お 話 なん で

[67:52] AI推進部 ひろ
多 分 チャ ー リ ー 側 の お 話 に

[67:54] AI推進部 ひろ
ど んな 動画 か という と

[67:57] AI推進部 ひろ
動画 は 撮 って ない んだ けど

[67:59] ちゃーりー
キ ャ プ チャ だけ

[68:00] ちゃーりー
撮 って きた ので

[68:02] 山本 智也
この 真 ん 中 に 人 が いて 左右 に

[68:23] 山本 智也
伝 え たい 本 と Un limited みたい な

[68:25] 山本 智也
真 ん 中 に 人 が いて

[68:31] 山本 智也
左 側 の 方 に 出 した い 本 を 入 れる とか

[68:35] 山本 智也
こう いう 感じ の 構 成 ら しい の ね

[68:38] 山本 智也
だから 被 写 体 が その 表 面 に いて

[68:42] ちゃーりー
その 本 が ど の 本 に つ いて 説 明 して いる の か っていう の が

[68:46] ちゃーりー
多 分 分 か れ ば いい

[68:48] ちゃーりー
これは 手 に 本 を 持 ってる んだ けど

[68:50] ちゃーりー
基本 K ind le だから 手 に 持 ってる 本 っていう のは ない 状 態

[68:54] ちゃーりー
で の 本 の 出 稿 にな る

[68:58] ちゃーりー
この 辺 り は

[68:59] ちゃーりー
どう いう の を 作 る か です けど

[69:01] ちゃーりー
広 告 出 す 前 に この 辺 の 制 作

[69:03] ちゃーりー
これ 被 写 体 どう します か

[69:05] ちゃーりー
ヘ イ ジ ェ ン ですね

[69:09] 山本 智也
ヘ イ ジ ェ ン に 頑 張 って も ら いた い

[69:17] ちゃーりー
山 本 さん じゃ なく て

[69:19] ちゃーりー
平 日 の 別 の ア バ ター

[69:21] ちゃーりー
誰 か 使 い 出 版 の

[69:24] ちゃーりー
顔 にな って く れる 人 だ った ら

[69:25] ちゃーりー
別 に いい んだ けど

[69:26] ちゃーりー
その 辺 の モ デ ル とか 誰 か

[69:30] ちゃーりー
い ない ですか ね

[69:32] ちゃーりー
一 生 使 って

[69:33] ちゃーりー
AI ア バ ター 化 して いい みたい な モ デ ル とか いた ら いい です よね

[69:40] ちゃーりー
真 理 ちゃん 使 え た ら よ かった んだ けど な

[69:42] ちゃーりー
あー まあ でも もう 契 約 が

[69:45] ちゃーりー
変 えて た んだ

[69:47] ちゃーりー
なんか そう いう 男 性 と 女 性

[69:49] ちゃーりー
結 局 平 人 の ア バ ター って

[69:51] ちゃーりー
男 性 の もう

[69:53] ちゃーりー
2 パ ター ン ぐ らい しか ない んで

[69:55] ちゃーりー
女 性 それ か AI ア バ ター を

[69:57] ちゃーりー
使 って や る んです けど AI ア バ ター だ と

[69:59] ちゃーりー
若 干 不 出 演 にな る んで

[70:01] ちゃーりー
ア ス ミ ン さん は

[70:03] ちゃーりー
良 さ そう です けど ね

[70:05] ちゃーりー
ね

[70:10] ちゃーりー
ア バ ター 化 した ら すごい

[70:12] ちゃーりー
使 い 勝 手 じゃない です けど

[70:14] ちゃーりー
ちょ う ど いい

[70:16] ちゃーりー
ア ス ミ ン さん め っちゃ いい ですね

[70:18] ちゃーりー
確 か に

[70:18] ちゃーりー
バ リ エ ー ショ ン を 10 パ ター ン ぐ らい 作 って

[70:21] ちゃーりー
服 とか シ チ ュ エ ー ショ ン とか

[70:24] ちゃーりー
角 度 とか

[70:25] ちゃーりー
作 れ ば 多 分 い ろ い ろ 今 後

[70:27] ちゃーりー
使 える ん じゃない かな と思います

[70:30] ちゃーりー
ちょっと その 辺 は

[70:31] ちゃーりー
まだ 全 然 動画 は

[70:33] ちゃーりー
動画 撮 る の 後 なん で

[70:38] 山本 智也
あと テ スト もし でき る なら

[70:39] 山本 智也
You Tube の デ ィ レ ク ター の

[70:41] 山本 智也
講 座 や り たい んで

[70:44] 山本 智也
そう いう 書 籍 もし 作 れる んだ った ら

[70:46] 山本 智也
作 り たい ですね

[70:48] 山本 智也
それは 適 当 に やって ください

[70:51] 山本 智也
O 1 プ ロ で や った ら

[70:52] 山本 智也
一 瞬 で でき る と思 う けど

[70:53] 山本 智也
全 然 難 しく ない し

[70:56] 山本 智也
む し ろ 自 分 た ち が 書 く よ り

[70:58] 山本 智也
いい もの が でき る と思 う よ

[71:01] 山本 智也
You Tube デ ィ レ ク ター 本 とか

[71:03] 山本 智也
め っちゃ いい じゃ ん

[71:04] 山本 智也
め っちゃ 欲 しい です 今

[71:06] 山本 智也
小 山 さん の マ ニ ュ ア ル 全部

[71:08] 山本 智也
200 ペ ージ く らい に ま と めて ある の と

[71:11] 山本 智也
あと 今 まで の

[71:12] 山本 智也
デ ィ レ ク ター の や り 方 とか

[71:14] 山本 智也
動画 を どう やって チ ェ ック する か とか

[71:15] 山本 智也
ま と めて ある んで

[71:16] 山本 智也
それ を 一 回 ぶ っ 込 んで

[71:19] 山本 智也
書 いて ほ しい な っていう のは あります

[71:22] 山本 智也
書 く のは O 1 プ ロ なん で

[71:25] 山本 智也
いい と思います

[71:26] 山本 智也
わか りました

[71:27] 山本 智也
じゃあ ちょっと 僕 ら の 方 でも 一 旦 テ スト で やって み ます

[71:31] 山本 智也
あと もう 一 回 やって ほ しい のは

[71:33] 山本 智也
これ 大 塚 く ん なんだ けど

[71:36] 山本 智也
過去 の 書 籍 の 電 子 版 の 登録

[71:42] 山本 智也
これ を 全部 の 書 籍 を や る 必 要 は ない から

[71:47] 山本 智也
厳 選 し ない と い け ない

[71:49] 山本 智也
厳 選 する 作 業 だけ や ら ない と い け ない から

[71:52] 山本 智也
この 表 紙 の デ ー タ が い っぱ い ある から

[71:56] 山本 智也
この 表 紙 の デ ー タ

[72:05] 山本 智也
の 中 で 漏 れて る や つ ある と思 うん だ けど

[72:09] 山本 智也
これ を や ります か や り ません か っていう の だけ

[72:12] 山本 智也
ま と めて 適 当 に ま と めて

[72:14] 山本 智也
俺 が や る や ら ない っていう の を

[72:16] 山本 智也
チ ェ ック でき る ように した い から

[72:17] 山本 智也
それ だけ 作 って も ら って いい?

[72:19] 山本 智也
わか りました

[72:20] 山本 智也
それ でき た ら 次 登録 にな る んだ けど

[72:24] 大塚悠大
登録 の 仕 方 とか は よ く わか ん ない から

[72:26] 大塚悠大
その あ た り の Am azon の 出 版 物

[72:29] 大塚悠大
K ind le に どう やって 本 登録 した り する の か とか

[72:35] 大塚悠大
もう マ ニ ュ ア ル だ い ぶ 昔 の ある ので

[72:38] 大塚悠大
1 年 く らい 前 に 作 った の が ある ので

[72:40] 大塚悠大
何 か や った こと あ った っ け

[72:41] 大塚悠大
ある よね これ ね

[72:42] 大塚悠大
や ろう って 言 って

[72:43] 大塚悠大
何 か 勧 めて た よね

[72:44] 大塚悠大
そうですね

[72:45] 大塚悠大
ブ ック ロ ンチ が 入 って いる ので

[72:47] 大塚悠大
それ 入 れる ので

[72:48] 大塚悠大
マ ニ ュ ア ル 作 って く れ って 言 った ので

[72:50] 大塚悠大
一 応 マ ニ ュ ア ル は あります

[72:52] 大塚悠大
OK

[72:55] 大塚悠大
や ば 今日 日 経 平 均 25 00 円 下 が った

[72:57] 大塚悠大
じゃあ そんな も んです か ね

[73:16] 大塚悠大
山 本 さん 2 つ いい ですか

[73:20] Yuya Morimoto
1 つ が IT 導 入 補 助 金 は

[73:23] Yuya Morimoto
ヘ ル プ テ ック さん

[73:24] Yuya Morimoto
頼 ら ず 大 塚 さん と で 進 め る っていう ので

[73:26] Yuya Morimoto
大丈夫 です よね

[73:28] Yuya Morimoto
はい 了 解 です

[73:29] Yuya Morimoto
ヘ ル プ テ ック から もう こ っち 側 で 進 め る んです か

[73:32] Yuya Morimoto
って 確 認 が 来 て る んで

[73:34] Yuya Morimoto
そう です って 答 え ます ね

[73:37] Yuya Morimoto
あと もう 1 つ

[73:38] Yuya Morimoto
弁 護 さん が

[73:39] Yuya Morimoto
今日 ミ ーテ ィ ング 30 分 ず ら して

[73:42] Yuya Morimoto
11 時 から 開始 でき ません か

[73:44] Yuya Morimoto
って 連 絡 来 て る んです けど

[73:46] Yuya Morimoto
じゃあ 30 分 で 終 える って

[73:47] Yuya Morimoto
話 を する んだ った ら 多 分 大丈夫 じゃない ですか

[73:50] Yuya Morimoto
じゃあ ちょっと それで 30 分 で

[73:52] Yuya Morimoto
連 絡 する ように して ます ね

[73:54] Yuya Morimoto
分 か りました

[73:55] Yuya Morimoto
俺 も 17 時 半 から

[73:57] Yuya Morimoto
ミ ダ ス さん が 入 り た かった から 逆 に あり が たい

[74:00] Yuya Morimoto
で 30 分 にな りました 決 対 と 言 って

[74:02] Yuya Morimoto
俺 が いる の が 30 分 だけ です

[74:04] Yuya Morimoto
分 か りました

[74:06] Yuya Morimoto
ミ ダ ス さん の ミ ーテ ィ ング

[74:07] Yuya Morimoto
僕 も 入 って いい ですか す い ません

[74:10] Yuya Morimoto
いい よ

[74:12] Yuya Morimoto
僕 前 入 ら せて も ら いました よね

[74:16] Yuya Morimoto
今日 入 って も ら いた い の を 言 う と

[74:19] Yuya Morimoto
はい

[74:21] Yuya Morimoto
三 田 さん、 弁 護 さん、 書 籍 の 家 電 チ ーム

[74:25] Yuya Morimoto
この 3 つ ぐ らい かな

[74:26] Yuya Morimoto
書 籍 の 家 電 チ ーム 僕 入 って ます ね

[74:30] Yuya Morimoto
僕 も いる 前 提 ですね

[74:32] Yuya Morimoto
じゃあ 大丈夫、 この 3 つ

[74:34] Yuya Morimoto
か し こ ま りました、 じゃあ 5 時 から

[74:38] Yuya Morimoto
4 時 半 から お願いします

[74:40] Yuya Morimoto
林 田 さん も 入 って も ら って いい かな

[74:43] Yuya Morimoto
了 解 して、 1 時 から ですか

[74:45] Yuya Morimoto
分 か りました

[74:51] Yuya Morimoto
あれ 中 神 く ん これ 14 時 から の さ あ コ ミ ック 鈴 木 さん って 中 身 が いる よね じ ゃ あ 僕 が 入 る 予 定 で しょ ね 口 だ く も いる いる だけ

[74:59] Yuya Morimoto
バ ック 者 さん が う ちゃ き ゃ メ イ ン だ と思 うん です けど ok はい

[75:04] 中上 分維
はい 大丈夫 そう した

[75:10] 中上 分維
じゃあ そんな 感じ で お願いします

[75:12] 中上 分維
はい お願いします

[75:13] 中上 分維
皆さん お 疲 れ 様 です

[75:14] Yuya Morimoto
よろしく お願いします

[75:16] 淡路
よろしく お願いします

[75:19] ちゃーりー
塚 沢 です
