■ いおりんだす、青木さん
■ 2025年8月20日 09:59
────────────────────────────────────────────────────────────

[0:03] koji aoki
裏声で何でもかんでも言うっていうのが

[0:04] koji aoki
受けてるんじゃないかなと思います

[0:08] koji aoki
そっか普通に言うと刺激が強すぎるようなことを

[0:09] koji aoki
ちょっと裏声で

[0:12] 伊織 木村
裏声だとマイルドに聞こえるんですよね

[0:14] koji aoki
その辺計算してやってるんですか

[0:17] 伊織 木村
一応計算はしましたね

[0:20] 伊織 木村
自分の声よりも

[0:22] koji aoki
もとよりこのスタイル?

[0:24] koji aoki
あ、えっと

[0:27] koji aoki
私ん家の

[0:29] koji aoki
海源飯っていうのが

[0:30] koji aoki
最初にバズって

[0:32] koji aoki
それショート効果だったんですけど

[0:35] 伊織 木村
それを主に

[0:37] 伊織 木村
ずっと上げ続けて

[0:39] 伊織 木村
10万人ぐらいまでいって

[0:41] koji aoki
じゃあ食系で

[0:42] koji aoki
ずっとやってるんですか?

[0:45] 伊織 木村
そうですね、一応食系で

[0:46] 伊織 木村
ずっとやってますね

[0:46] koji aoki
ご視聴ありがとうございました

[0:51] koji aoki
へーすげーすげー尊敬しますこれは

[0:55] koji aoki
すごい実績があって

[1:01] koji aoki
僕のことはなんか山友さんから知ったって感じですか

[1:02] 伊織 木村
あーそうですね

[1:05] 伊織 木村
でもお名前は存じておりまして

[1:06] koji aoki
そうなんですか

[1:07] 伊織 木村
ノンタイトルとかで

[1:09] 伊織 木村
はいはい

[1:11] 伊織 木村
それで知りました

[1:12] koji aoki
あーありがとうございます

[1:16] koji aoki
そうあのノンタイトルでだからZで

[1:20] 伊織 木村
一応ローカロリーのヌードルとアイスと

[1:23] 伊織 木村
で今それUberEatsとかがすごい広がっていて

[1:28] koji aoki
でECもまだサービス開始して3ヶ月目ですけど

[1:31] koji aoki
おかげさまで結構売れてるんで

[1:33] koji aoki
いい感じではあるんですよね

[1:35] koji aoki
いやーそれを僕が食べるという

[1:39] koji aoki
それを拡散してやんなきゃいけないけど

[1:42] koji aoki
でも絶対ディスられるじゃん

[1:44] 伊織 木村
大丈夫?つって山手さん

[1:48] 伊織 木村
いやいやいや

[1:51] 伊織 木村
そんなことないと思いますよ

[1:54] koji aoki
これってでもどういう風にやるんですか

[1:57] koji aoki
そうですね、あのー

[2:00] koji aoki
普通は

[2:01] koji aoki
そういう

[2:04] koji aoki
お金もらってタイアップみたいな感じでやってるの?

[2:06] koji aoki
それとも自分でトツでやってるの?

[2:08] 伊織 木村
基本的には

[2:10] 伊織 木村
トツですかね

[2:11] koji aoki
うんうんうん

[2:14] 伊織 木村
一部そういう案件タイアップみたいなのも

[2:16] 伊織 木村
混ざってるって感じなんですか?

[2:18] 伊織 木村
そうですね、若干

[2:19] 伊織 木村
混ざったりもしてますね

[2:21] koji aoki
へー

[2:24] koji aoki
今回でもそのイオリンダスさん的には

[2:25] koji aoki
えっと

[2:28] koji aoki
あれですよね、これ案件とかで

[2:30] koji aoki
なんかできますか?って話ですよね

[2:32] 伊織 木村
あー、でもそこで

[2:32] 伊織 木村
どうだろう?

[2:34] koji aoki
まあなんか

[2:36] 伊織 木村
まだ考えてなかった?

[2:38] 伊織 木村
あ、そうですね、あのー

[2:41] 伊織 木村
お金面に関しては

[2:44] koji aoki
ちょっとまだ考えてなかったんで

[2:45] koji aoki
どうすればいいの?

[2:46] koji aoki
はい、考えてました

[2:48] koji aoki
僕もだから一応ね

[2:52] koji aoki
SNSマーケの仕事はずっとやってるので

[2:53] koji aoki
それこそ

[2:55] koji aoki
みくるくんとかひかるくんとか

[2:57] koji aoki
振ってね、うまいっすねーとかってやってもらって

[2:59] koji aoki
そっから一歩上げて流れてくるっていうのは

[3:00] koji aoki
普通にできちゃうので

[3:02] koji aoki
なんか普通に

[3:04] koji aoki
例えば誰々さんに

[3:07] koji aoki
紹介してもらって

[3:08] koji aoki
何十万何百万払って

[3:11] 伊織 木村
みたいなのはあんまり普段やってないんですよ

[3:12] 伊織 木村
うーん

[3:12] 伊織 木村
うーん

[3:15] koji aoki
普通に代理店通してそれやったら

[3:16] 伊織 木村
切りないのはわかってるので

[3:21] koji aoki
全然そこは部長でやらせていただきたいなとは思って

[3:23] koji aoki
そう、なんかそのコラボになって

[3:24] koji aoki
そういうのがね

[3:25] koji aoki
僕も

[3:28] koji aoki
こういうのやってくれてる

[3:30] koji aoki
ヨリンダスさんが例えば紹介してくれて

[3:31] 伊織 木村
仲良くなって

[3:33] koji aoki
なんかこう面白い企画ができてとか

[3:35] 伊織 木村
いやそうですよね

[3:37] koji aoki
今通販番組僕もね

[3:40] koji aoki
仕込んで作ったりとかしてるんですよ

[3:42] koji aoki
とかとかあるんで

[3:44] koji aoki
例えば僕の仲良しの周りだと

[3:46] koji aoki
ど素人ホテルって分かります?

[3:48] 伊織 木村
素人ホテルさんですか

[3:50] koji aoki
Xとかで

[3:53] 伊織 木村
ド素人ホテル

[3:55] koji aoki
赤字のホテル建て直して

[3:57] koji aoki
どうのっていうので結構インプ上げて

[3:59] 伊織 木村
コンサル業で稼いでるやつとか

[4:03] koji aoki
だからリアルバリューとか

[4:05] koji aoki
今度インフルエンサー版の

[4:07] 伊織 木村
リアルバリューってのが始まるんですよ

[4:09] 伊織 木村
へー

[4:10] koji aoki
アヤナンとかが出てきて

[4:13] 伊織 木村
私はこれぐらいのインプがあって

[4:14] 伊織 木村
これぐらいの影響力があるから

[4:17] 伊織 木村
私のインフルエンサーとしての価値はこれですみたいな

[4:18] 伊織 木村
のをやって

[4:20] koji aoki
それで結果として

[4:22] koji aoki
送客先がヒーローズ

[4:23] koji aoki
バンビがやってる

[4:26] 伊織 木村
インフルエンサー学校の大学のヒーローズの

[4:29] 伊織 木村
集客につなげるような番組を

[4:30] 伊織 木村
僕も

[4:33] koji aoki
制作で関わってやったりとか

[4:35] koji aoki
要はノンタイトルと

[4:35] koji aoki
令和の虎と

[4:38] koji aoki
ブレイキングダウンはリングアナですけど

[4:40] koji aoki
あとリアルバリューとって

[4:42] koji aoki
金かかってるでっかい番組全部出てるの

[4:43] 伊織 木村
僕しかいないので

[4:45] koji aoki
あとは

[4:48] koji aoki
ヒットコンテンツ作るって時に

[4:49] koji aoki
大体お声かかるので

[4:53] koji aoki
そういうのをやらせてもらっていながら

[4:55] koji aoki
どうせ起業するんだったら

[4:56] koji aoki
ノンタイトルの影響力

[4:58] koji aoki
全然存分に使ったほうがおいしいんで

[5:00] koji aoki
自ら出場したっていう

[5:01] koji aoki
手にしたって感じですね

[5:01] 伊織 木村
ご視聴ありがとうございましたご視聴ありがとうございました

[5:06] 伊織 木村
なるほど。いやーすごいな。ここまでの戦略やっぱ練ってたんですか?

[5:10] koji aoki
自分で育てておいて

[5:11] koji aoki
自分でこのなんだろう

[5:14] koji aoki
火薬にするみたいな感じで

[5:15] koji aoki
ノンタイトルは考えてました

[5:17] 伊織 木村
いやーすごいな

[5:19] koji aoki
だってあれ出るだけでね

[5:22] koji aoki
普通に5000万円チョークとか売れるし

[5:23] 伊織 木村
そうですよね

[5:25] koji aoki
通販の虎とかもそうじゃないですか

[5:28] 伊織 木村
何やっても今ハンバーグローが何やろうが

[5:29] 伊織 木村
5000万円以上みんな売れるんで

[5:32] 伊織 木村
やっぱ

[5:36] 伊織 木村
食のことやってるんだったら

[5:36] 伊織 木村
そういう

[5:39] 伊織 木村
ノンタイトルとか出たいなとは

[5:41] 伊織 木村
なんとなくやっぱ構想には僕も

[5:45] koji aoki
であのリュウジさんの周りにいるような

[5:47] koji aoki
あのなんだっけな

[5:50] koji aoki
大西くんコココロズキッチンか

[5:54] koji aoki
とか食系のインフルエンサー

[5:56] 伊織 木村
僕もいっぱいつながってるんですよ

[6:00] koji aoki
だからロカロヌードルも

[6:03] koji aoki
結局インフルエンサーで数万人ぐらい

[6:07] koji aoki
フォロワー持ってるフレンチのシェフのことやってますし

[6:10] koji aoki
アイスも通販のドラ出てる林くんって言って

[6:13] koji aoki
パティシエの彼と一緒に

[6:15] 伊織 木村
共同開発っていう風にしてますし

[6:17] koji aoki
インフルエンサーのことを一緒にそうやってやって

[6:21] koji aoki
彼らの知名度も僕も引き上げてあげられるじゃないですか

[6:27] koji aoki
お互い相互送客になったりとか

[6:31] koji aoki
僕は大きな仕掛けで一緒にやることで

[6:34] koji aoki
ミノワ屋と今

[6:37] koji aoki
ミノワ君のミノワ屋とラーメンのソース作って

[6:41] koji aoki
そうすると一緒に共同開発してどうだって

[6:44] koji aoki
エクストラソーシャルでバーンとにぎわって

[6:48] koji aoki
それがちゃんと本流の正規メニューになって

[6:50] koji aoki
もしかしたら僕らがドラッグストアに置かれるとか

[6:52] koji aoki
全国のお店で置かれるときに

[6:56] koji aoki
彼らの知名度も全国にはびこっていくみたいな

[6:59] koji aoki
そういう感じのことができたらいいなと思って

[7:01] koji aoki
その代わりお互い持ちつもたれつだから

[7:04] koji aoki
普通に案件で発注すると

[7:07] koji aoki
この案件100万ですねっていう話かもしれないけど

[7:09] koji aoki
長い目で見て一緒に協力してさ

[7:11] koji aoki
面白いことやろうよって言って

[7:13] koji aoki
結構やってることが多いです

[7:16] 伊織 木村
そうですね僕も今回それで

[7:19] 伊織 木村
せっかくなんで

[7:22] 伊織 木村
なんか面白い感じにできたらいいし

[7:23] koji aoki
もちろんその

[7:25] koji aoki
ただ褒めちぎってくれって話じゃないけど

[7:26] koji aoki
なんか

[7:29] 伊織 木村
どうせだったら滑っても意味ないじゃないですか

[7:30] 伊織 木村
そうですね

[7:33] koji aoki
だからどうやるのが

[7:36] koji aoki
面白そうですと思ってて

[7:37] koji aoki
そこのディスカッションしたかったかな

[7:39] koji aoki
基本

[7:40] 伊織 木村
僕

[7:43] 伊織 木村
その忖度が全くないので

[7:45] 伊織 木村
結構

[7:46] 伊織 木村
もし褒めたと

[7:49] 伊織 木村
する過程で考えていくと

[7:52] koji aoki
絶対買うっていう人は

[7:53] koji aoki
出ると思うんですよね

[7:55] koji aoki
イオリンダスが言ってるんだったらって

[7:58] koji aoki
なると思うんで

[8:01] 伊織 木村
普通にスタンダードに

[8:06] 伊織 木村
青木さんの会社に

[8:09] 伊織 木村
ちょっと僕が行かせていただいて

[8:10] koji aoki
そこで

[8:13] koji aoki
Vlogのように

[8:14] koji aoki
最初撮って

[8:17] koji aoki
コスメティック田中って分かりますか

[8:18] koji aoki
はいはいはい

[8:21] 伊織 木村
あの方が結構Vlogのように

[8:23] 伊織 木村
撮っていろいろ撮ってるんで

[8:26] koji aoki
日常感出しながらやれば

[8:28] 伊織 木村
結構

[8:34] 伊織 木村
本当にやってるんだなみたいなのが出るんじゃないか

[8:36] 伊織 木村
顔ってどうなのかなと

[8:39] 伊織 木村
一個は普通にスタンダードにやろうかなと思ってましたね

[8:39] 伊織 木村
うんうん

[8:41] 伊織 木村
そうね

[8:46] 伊織 木村
でまあ僕も普通にチャンネルもあるし

[8:49] 伊織 木村
こっち側でもなんかやれることがあれば

[8:51] 伊織 木村
それはそれでなんか面白いことになったらいいなと思います

[8:59] 伊織 木村
独舌系のイオリンダスに食べてもらった正直な感想みたいな

[9:03] koji aoki
ガチレビュー一番怖いやつ呼んでみたみたいな

[9:06] 伊織 木村
あいつマジで怖いんだけどもっと嫌だよ

[9:09] koji aoki
例えばうちのカメラマンのやつとかに

[9:15] koji aoki
青木さんなんかちょっと本当にうまいかどうか試さなきゃいけない頃に来たんで

[9:18] koji aoki
仲間うちで食べてると

[9:23] koji aoki
それは朝倉さんとか仲いいんでおいしいおいしいって言ってる感もあるんで

[9:27] koji aoki
そういう声もコメントとかで来てるんですよねとかっていうのが例えばあって

[9:32] koji aoki
だから一番やべえやつ呼んじゃったんですけど会えますかみたいな感じになって

[9:38] koji aoki
いやいやこいつはやばいよってだって見たらわかるじゃんみたいな

[9:41] koji aoki
訴訟されるよって素素人とかにとか

[9:46] 伊織 木村
その構成は結構面白いなと思う

[9:48] koji aoki
こいつ一番やばいやつだよって

[9:54] koji aoki
裏声使って優しく言ってるけど言ってることはヤクザだよみたいなことを例えた

[9:59] 伊織 木村
僕も多分同じような感じで回して

[10:03] 伊織 木村
結構最初に一人で歩いてる時とかも撮ってるんで

[10:08] 伊織 木村
そういう時に青木さんとか信じられないんで

[10:11] 伊織 木村
ぶっちゃけおいしくないと思うんで

[10:14] koji aoki
本気で行っちゃいたいなと思いますみたいな

[10:16] koji aoki
入りから入ろっかなって

[10:18] koji aoki
勝ち込んでやろうと思ってますみたいな

[10:19] koji aoki
そうですねはい

[10:22] 伊織 木村
だから僕もそういうので例えばやっとけば

[10:25] koji aoki
タイミングが合わせる合わせないは別として

[10:29] koji aoki
とんでもないテロリストが来てしまいましたみたいな

[10:33] koji aoki
テロリストはダメだよやめろってとかやってやって

[10:35] 伊織 木村
いやマジでやんのみたいな

[10:37] koji aoki
マジでそれは怖いみたいな

[10:38] 伊織 木村
はい

[10:42] koji aoki
それ面白いですね

[10:45] koji aoki
全部のファンを失うかもしれないじゃんみたいな

[10:50] koji aoki
っていうのは結構いいかなとは

[10:53] koji aoki
あとショート動画も上げさせていただいてもいいですか

[10:55] koji aoki
もちろんもちろん

[11:00] koji aoki
多分ショート動画は結構50万再生ぐらいは見込めると思うんで

[11:10] koji aoki
なぁと思いますでなんかそれで僕の中の僕らの中の評判としても例えばインフルエンサーも

[11:16] koji aoki
みんなあと筋トレユーチューバーとかも中へ食べてくれてたりとかみんな褒めてくれてる

[11:23] koji aoki
けどこんなとんでもない奴もなんかでさえあのいいと言ってくれたから自信つきました

[11:31] koji aoki
みたいななんかそういう感じでしておけばまあなんかマツコデラックスじゃないけどあの人がうまいって言ったらなんか正直

[11:39] koji aoki
なんだろうなみたいななんかそういうのはうんやればよりん出すってえそんどっちそっち側のすごいなんかあれ

[11:46] koji aoki
なんだみたいな権威なんだろうに連れてってあげることができんじゃないかなと思っててなんかそういうのちょこちょこ

[11:54] 伊織 木村
やってきません例えば僕が新しいソースまた出したりとか新しいメニューとかやったりとかするんで

[12:00] 伊織 木村
青木がまた新しいの出してきたからぶっ刺してやろうと思いましたっつって

[12:10] 伊織 木村
でもいいですよねそういうその例えば今回のラーメンじゃなくて青木さんと一緒にその低評価の居酒屋とか行くみたいな

[12:17] koji aoki
あそれ面白いねはい結構まあ男同士で行くのって伸びる傾向あるんで

[12:20] 伊織 木村
いいなぁとは思いますね

[12:23] koji aoki
それはいいと思う

[12:24] koji aoki
だから僕利用してくれれば

[12:25] koji aoki
そういった意味では

[12:28] koji aoki
SNS界隈の中では

[12:29] koji aoki
メインストリームに近いところには

[12:31] koji aoki
僕いるはずなんで

[12:34] koji aoki
そういうところに絡んでいくと

[12:36] koji aoki
あの人って面白いよねっていう風に

[12:38] koji aoki
目が止まるようになってくじゃん

[12:42] 伊織 木村
結局僕らもそうですけど

[12:43] 伊織 木村
単独で頑張るより

[12:44] koji aoki
例えば僕だったら

[12:46] koji aoki
みぞぐちとかもそうだし

[12:48] koji aoki
ひかるくんとかみくるくんとか

[12:50] 伊織 木村
真ん中にいる人たちと一緒に絡んでるから

[12:53] koji aoki
僕も真ん中にいるように見えてくるし

[12:56] koji aoki
みたいな風にやっぱこういう風になってかないと

[12:57] koji aoki
もったいないですよね

[12:58] koji aoki
そうですね

[13:01] koji aoki
単独で頑張ってて実は

[13:03] koji aoki
人知れず個室で撮ってて

[13:06] koji aoki
100万フォロワーいますって人もいますけど

[13:08] 伊織 木村
でもなんか

[13:10] 伊織 木村
アリューに見えちゃうじゃないですか

[13:11] 伊織 木村
そうですね

[13:13] koji aoki
組みたいですよね

[13:20] koji aoki
そういう時に例えばすげー伸ばしてる面白いやつがいて

[13:23] koji aoki
さっきのド素人じゃないけど

[13:26] koji aoki
ド素人とかも真ん中に来てるから今その教会の中に

[13:30] koji aoki
そうすると伸ばすのが得意な仕掛け人はあの人だよね

[13:32] 伊織 木村
っていう時の第一早期に入ったりとか

[13:36] koji aoki
何かの番組で呼ばれたりとか

[13:42] koji aoki
それこそ社長陣営で言うと令和の虎になってると

[13:45] koji aoki
別に大した事業やってなくてもすごそうに見えてきたりするわけじゃないですか

[13:52] koji aoki
あれはでも重要な作業なんで

[13:55] koji aoki
そうするとなんか錯覚をみんな生むじゃないですか

[13:58] koji aoki
そうですねすごいなと思っちゃいます僕も

[14:02] koji aoki
だからその作業はセルフプロデュースとして

[14:04] koji aoki
意外とやってもいいんじゃないかなと思うんで

[14:08] 伊織 木村
ぜひ力貸してください僕も

[14:11] 伊織 木村
いやーもう喜んで僕も力貸していただいて

[14:14] koji aoki
一緒に何かいいじゃん

[14:15] koji aoki
イオリンダスと

[14:18] koji aoki
カップをコメオに行って

[14:20] koji aoki
コメオを交じ切れさせるくらい

[14:23] koji aoki
感想にはあったんですよね

[14:26] koji aoki
コメオさんのどころに

[14:27] koji aoki
カニラーメン食ってる

[14:28] koji aoki
そうですね

[14:32] koji aoki
感想っていうのを取りたいと思ったんで

[14:34] 伊織 木村
それご一緒にちょっと行って

[14:40] 伊織 木村
コメオさんに紹介したい人がいるっていうのを

[14:42] 伊織 木村
青木さんが教えて

[14:44] koji aoki
僕を消化するっていう

[14:45] koji aoki
こんにちは

[14:46] koji aoki
みたいな感じで入って

[14:50] koji aoki
ちょっと食べてみたいと思ったんで

[14:51] koji aoki
正直にレビューさせてください

[14:52] 伊織 木村
とか言って

[14:54] 伊織 木村
お前も何者だよみたいな

[14:59] 伊織 木村
行くのは面白そうだなって今思いましたね

[15:00] koji aoki
ねえ

[15:04] 伊織 木村
そうなんか一定の確率で俺すげえ気まずくなりそうだけど

[15:09] koji aoki
なんなんすかあれみたいな

[15:14] 伊織 木村
ごめんごめんほんとごめんみたいな

[15:20] 伊織 木村
いやそうですねそうなったらちょっと面白いですね

[15:25] koji aoki
そのギャグが通じるときになんかやったほうがいいね

[15:25] koji aoki
うんうんうん

[15:30] 伊織 木村
村野さんとか多分そういうところどうなんですかね

[15:36] koji aoki
結構その動画上だけ見てるとかなり考え込んで作ってるんじゃないかって思って

[15:41] 伊織 木村
うんそうよちゃんとやってますよ

[15:44] 伊織 木村
そうですよねどこまで作ってるのかなって思って

[15:50] 伊織 木村
ブレイキングダウンの時は最初からあのキャラで作っていくっていうのを決めてたのかなとか

[15:55] koji aoki
でもやつうまいのは

[15:57] koji aoki
もちろん場当たりでそういう

[15:59] koji aoki
出面になっちゃったときに

[16:01] koji aoki
それを利用して

[16:03] koji aoki
そこから

[16:06] koji aoki
いい漫画を描くっていうのが結構得意だよね

[16:07] 伊織 木村
あいつはね

[16:11] koji aoki
だからプロレスラーとしてすごい優秀です

[16:12] 伊織 木村
いやーそうですよね

[16:14] koji aoki
クソ味噌に叩かれたら

[16:16] koji aoki
絶対やってやるみたいな感じで

[16:17] koji aoki
逆の方行ったりとか

[16:19] koji aoki
なんだかんだ料理に専念して

[16:22] koji aoki
ずっとそのブレイキングダウンにぶら下がらない

[16:22] koji aoki
みたいなのも

[16:24] koji aoki
ブランディング上うまい

[16:25] 伊織 木村
いやーそうですね

[16:27] koji aoki
ほっといたら

[16:29] koji aoki
ほっといたら10人にきみたいになっちゃうから

[16:30] koji aoki
もうなんか

[16:34] 伊織 木村
必死にパチイベで稼いでるみたいな

[16:35] 伊織 木村
なんかそういう

[16:37] koji aoki
マネットなんから

[16:39] koji aoki
借金の案件で

[16:41] 伊織 木村
あれやばいですよね

[16:43] koji aoki
ブランディングちょっと落としちゃって

[16:47] koji aoki
もうあれは最後の余生だよねインフルエンサーとしての

[16:52] koji aoki
いやー頑張ってほしいなと思うんですけどね

[16:58] koji aoki
それ一発屋芸人が土砂回りして最後パチンコの営業で稼ぐみたいな感じ見えちゃうからね

[17:00] 伊織 木村
イオンモール回るとか

[17:06] koji aoki
柴田ぐらいずっとそれに特化してたらいいんですけどね

[17:07] koji aoki
まあそれは潔いよねなんか

[17:08] koji aoki
うんうんうん

[17:10] 伊織 木村
わかります

[17:14] 伊織 木村
日にちとかどうしますか

[17:17] 伊織 木村
実はね

[17:18] koji aoki
9月の

[17:21] 伊織 木村
頭に麺がリニューアルするんですよ

[17:23] 伊織 木村
要は

[17:25] koji aoki
半生麺だったものが乾麺になって

[17:27] koji aoki
僕らからすると

[17:30] koji aoki
手軽にレンジで調理ができる麺になって

[17:31] koji aoki
鍋で茹でなくなって

[17:32] koji aoki
美味しくなりました

[17:34] koji aoki
UberEatsとか

[17:36] koji aoki
店の

[17:39] koji aoki
ECの商品も全部リニューアルしました

[17:39] koji aoki
ってなるんで

[17:43] koji aoki
9月以降がリニューアルしたタイミングなんで

[17:45] koji aoki
なんか売れてるらしいし

[17:46] koji aoki
リニューアルもしたって聞いたんで

[17:49] 伊織 木村
ぶっ込んでやろうと思います

[17:51] koji aoki
っていうのが一番僕らとしても

[17:53] koji aoki
刺さりやすいし

[17:55] 伊織 木村
っていうのは

[17:58] 伊織 木村
なんかいいなと思ったのと

[17:59] 伊織 木村
あとは

[18:02] koji aoki
この後は秋口にかけて

[18:04] koji aoki
10月11月とかで

[18:06] koji aoki
新しいソースとか出てくるんで

[18:09] koji aoki
そっからはちょいちょい新商品出てきたり

[18:10] 伊織 木村
なんか1個

[18:12] koji aoki
なんとかドーンって

[18:14] koji aoki
9月のちょうど15か

[18:15] koji aoki
15からは

[18:17] koji aoki
そうだ

[18:19] koji aoki
うちのアイスかなんかが

[18:21] koji aoki
なんかフードなんとかなんとかの

[18:22] koji aoki
金賞受賞とか

[18:23] koji aoki
なんかそういうのもあるんですよ

[18:24] koji aoki
うん

[18:27] 伊織 木村
なんかそういう風に評判らしいけど

[18:28] koji aoki
っていうのは言いやすいんで

[18:30] koji aoki
9月の頭か中旬ぐらいが

[18:32] 伊織 木村
やりやすいかもしれないですね

[18:34] 伊織 木村
そうですね

[18:40] 伊織 木村
じゃあ僕9月の10日以降だったら

[18:41] 伊織 木村
かなり空いてるんで

[18:42] koji aoki
そこの年程で

[18:44] koji aoki
3つぐらい

[18:45] koji aoki
うち会社は六本木にあって

[18:49] koji aoki
それを会社にとつってもらって

[18:51] koji aoki
青木が調子乗ってるかもしれないから

[18:54] koji aoki
なんかちょっと確認しに来たみたいな感じのやつをやるか

[19:01] koji aoki
企画はそれまでいろいろLINEで詰めながら

[19:03] koji aoki
どっかでスケジュールだけ先

[19:06] koji aoki
2時間ぐらい合わせたときは大丈夫だよね

[19:07] 伊織 木村
そうですね

[19:12] koji aoki
まあ誰か絡めた方がいいのがいれば

[19:14] koji aoki
連れてきてもいいし

[19:15] koji aoki
まあ好きにやりましょう

[19:17] 伊織 木村
あーオッケーです

[19:19] 伊織 木村
僕多分どうなんですかね

[19:22] 伊織 木村
僕一人とはおきさん

[19:23] koji aoki
うんそうですね

[19:26] koji aoki
で相互チャンネル的にそっちののが

[19:28] koji aoki
あの企画撮って

[19:28] koji aoki
こっちでも

[19:31] koji aoki
えーなんかとんでもねえテロリスト

[19:34] 伊織 木村
うちのスタッフが呼んじゃったんで

[19:36] 伊織 木村
呼んじゃいけない魔物を

[19:37] 伊織 木村
召喚してしまいましたみたいな

[19:42] koji aoki
俺が今一番

[19:43] koji aoki
恐れてる

[19:46] koji aoki
インフルエンサーだよそれは

[19:48] 伊織 木村
みたいなのをすればいいんじゃない

[19:50] 伊織 木村
いやー

[19:52] 伊織 木村
それが一番いいと思います

[19:53] 伊織 木村
本当に

[19:57] 伊織 木村
こんなやつ呼ぶんじゃねえって

[19:58] 伊織 木村
多分言われると思うんで

[20:00] 伊織 木村
コメント欄も

[20:03] 伊織 木村
すするTVとコラボした時も

[20:05] koji aoki
すするさんの方で

[20:08] koji aoki
軽くコメント欄が炎上してたので

[20:09] koji aoki
あそうなんだ

[20:11] 伊織 木村
こんなやつ呼ばないでくれよって

[20:13] 伊織 木村
言われてたんで

[20:15] 伊織 木村
その時もなんかいろいろすごいなと思って

[20:21] koji aoki
多分イオリンダスはそのうち

[20:23] koji aoki
大手飲食チェーンに

[20:24] koji aoki
暗殺されて死ぬと思う

[20:25] koji aoki
っていう風には感じ

[20:33] koji aoki
本当に起きそうで

[20:34] koji aoki
恐れてる

[20:41] koji aoki
そういうレッテルを貼っとくと

[20:43] koji aoki
ポジショニングとして美味しいんじゃない

[20:45] 伊織 木村
正直美味しいですね

[20:50] koji aoki
超やべえやつにしといたら

[20:55] 伊織 木村
そのよりんですが美味しいって言ったんだから

[20:57] koji aoki
本当だっていう風になるんできっと

[20:59] 伊織 木村
面白い

[21:00] koji aoki
食はめっちゃ食ってるんですかじゃあ

[21:04] koji aoki
いろんなとこで

[21:07] koji aoki
本当にいろんなとこで食べてますね

[21:11] 伊織 木村
なんかこのブランディングがさ

[21:14] 伊織 木村
すごい成立してきたら

[21:16] koji aoki
面白いから

[21:18] koji aoki
例えばイオリンダスが

[21:19] koji aoki
太鼓判をした

[21:22] koji aoki
コラボ商品出しましょうとかさ

[21:25] koji aoki
なんかもしかしたら

[21:28] koji aoki
僕もそれこそ天地の新車作ったり

[21:30] koji aoki
ヒカルくんのサプリ作ったりとか

[21:32] koji aoki
ミクルくんのインナータイツとか

[21:33] koji aoki
僕が作ったりとか

[21:34] 伊織 木村
全部やってるんですよ裏側

[21:39] koji aoki
だからインフルエンサーが

[21:40] koji aoki
こういうのやりたいんだけど

[21:42] koji aoki
青木さんなんか一緒にやりませんとかって

[21:43] 伊織 木村
来るんですよ

[21:46] koji aoki
僕は裏側の回しがちゃんと

[21:49] koji aoki
物も作れるし引き出しいっぱい持ってるので

[21:50] koji aoki
その化粧品だったら

[21:53] koji aoki
ここで作れるし絶対こういう風にした方がいいから

[21:54] koji aoki
ただのエクソソームじゃなくて

[21:56] 伊織 木村
こうした方がいいよとかっていっぱいやれるんですね

[22:00] koji aoki
どっかで調子が

[22:02] koji aoki
上がってきてそのポジショニングが

[22:05] koji aoki
今だったら絶対美味しいと思うよみたいなのを

[22:07] koji aoki
できるタイミングで

[22:08] koji aoki
イオリンですが

[22:10] koji aoki
こだわりにこだわった

[22:13] koji aoki
これを売りますとかっていうのをやっていったら

[22:16] koji aoki
なんかプロデュースとしても面白いんじゃないの

[22:17] 伊織 木村
いや確かにそうですね

[22:17] 伊織 木村
そうですね

[22:18] 伊織 木村
なんかプロデュースとしても面白いんじゃないの

[22:21] 伊織 木村
その見極めてどこでやるといいんですか?

[22:24] koji aoki
ほんとねなんとなくそれは

[22:26] koji aoki
要はそれがミッチな

[22:28] koji aoki
フォアファンの中で

[22:29] koji aoki
活動してるマイクロ

[22:31] koji aoki
カズは言ってたとしても

[22:34] 伊織 木村
まだそのメインストリームに行ってるかどうかっていうのは

[22:35] 伊織 木村
ちょっと判断なので

[22:38] koji aoki
例えば5万人のインフルエンサーのさ

[22:40] koji aoki
美容家のその辺の女の子がさ

[22:42] koji aoki
化粧品出しますっつっても

[22:44] koji aoki
ファンクラブグッズにしかならんじゃん

[22:45] koji aoki
そうですね

[22:47] koji aoki
だからファンクラブグッズになるか

[22:50] 伊織 木村
マスに行けるかっていうなんかその辺はちょっとありますよね

[22:52] 伊織 木村
雰囲気だと思う

[22:54] koji aoki
だからコメオも

[22:56] 伊織 木村
コメオのおせちも僕が作ってるんですけど

[23:00] koji aoki
あれも今だったらお前絶対当たるから

[23:02] koji aoki
って言っておせち作らせて

[23:04] koji aoki
ファンの虎出させて

[23:06] koji aoki
で職人一心心に向き合ってる

[23:08] koji aoki
コメオっていう印象に変えて

[23:10] koji aoki
であれ完売したんで

[23:12] 伊織 木村
おー

[23:15] 伊織 木村
すごいなやっぱコメオさんが

[23:17] 伊織 木村
あのレイキングダウンとか

[23:18] 伊織 木村
で結構

[23:20] 伊織 木村
なんか言わせてたみたいな

[23:23] koji aoki
時に一番盛り上がったタイミングで出しちゃってことです

[23:23] koji aoki
じゃあみたいな感じは風刺もなんか言わせて結構風刺も風刺も見てくれてどう思うかしやっぱり

[23:23] koji aoki
Продолжениеследует...

[23:28] koji aoki
この後でノンタイトル出て失敗したんですよあいつは

[23:33] koji aoki
ノンタイトルで盆栽でクソ味噌に何か言われて

[23:36] 伊織 木村
米を真剣に事業やってないみたいな感じになって

[23:39] koji aoki
ちょっとあいつは印象下がっちゃったんで

[23:45] 伊織 木村
かわいそうだから料理人として復活させようぜっていうのを一緒に企てて

[23:47] koji aoki
おせち作れよお前って言って

[23:52] koji aoki
料理で完売しておせち完売したってことは

[23:54] koji aoki
やっぱ米を料理真剣にやってて偉いじゃんに

[23:56] 伊織 木村
もう一回戻したって感じです

[24:00] koji aoki
なるほど失敗のタイミングを狙ったんだよね

[24:03] koji aoki
そうその方がプロセスエコノミー的にさ

[24:06] koji aoki
なんかリベンジマッチがしやすいじゃん

[24:06] 伊織 木村
なるほど

[24:10] koji aoki
もしくはうまくいってる時にも当然やりやすいし

[24:12] koji aoki
もっと上に行く前に行けるし

[24:14] koji aoki
失敗した時も逆にチャンスなんで

[24:15] koji aoki
確かに

[24:21] koji aoki
覚悟を決めてここからはもうやるしかないっていう風にして

[24:25] koji aoki
そうすると多少頑張れっていう応援購入が入るんで

[24:28] koji aoki
そのどっちかなんですけど

[24:32] 伊織 木村
僕もよりんださんもうちょっと仲良くなって

[24:34] koji aoki
いろいろ調べていく中で

[24:39] koji aoki
真ん中にさっき言ったメインストリームのところに

[24:41] 伊織 木村
行きかけるときにやるのが一番いいですよね

[24:45] koji aoki
ある程度あいつってすげえよなとか

[24:49] koji aoki
その職の方だとあの人いるよねっていう風に

[24:50] 伊織 木村
ちょっとなってきたときに

[24:54] koji aoki
スモグリ漁師マサルじゃないけど

[24:58] koji aoki
マグロジャーキーですげー売れましたみたいな

[25:02] koji aoki
そういうのやると数字も作ってるしやっぱすげーなみたいな

[25:07] koji aoki
コンテンツだけじゃなくてそういうものを売る力もあるんだって

[25:10] koji aoki
このダブルでいけると白がつくみたいな

[25:14] 伊織 木村
メディアに出るっていうのは結構大事ですかね

[25:14] 伊織 木村
そうなる

[25:15] koji aoki
うん

[25:22] koji aoki
だからそういうので僕らと絡みながら

[25:26] koji aoki
例えば余計な変な社長ファイトクラブでも

[25:28] koji aoki
なんでもいいから出りゃいいって話ではないけど

[25:34] koji aoki
なんか美味しく見えるところはちょこちょこそうやってやったり

[25:40] koji aoki
あとは僕らみたいなそういうある程度発信力がある人が

[25:44] koji aoki
いや職系だったらあいつとかやべえよねって名前を出すとか

[25:46] koji aoki
なんかそういう状態になってきた雰囲気が

[25:51] koji aoki
シグナルじゃないですか

[25:53] 伊織 木村
バズラス屋として

[25:55] 伊織 木村
あいつやっぱ考えてるよね

[25:57] koji aoki
みたいなのをちょっとみんなで名前を出すっていうのを

[25:59] koji aoki
あえてやるので僕らも

[26:02] 伊織 木村
はい

[26:16] 伊織 木村
投稿頻度ちょっと上げますあの横動画の

[26:17] koji aoki
はい

[26:22] 伊織 木村
ちょっと横動画の投稿頻度がちょっと低いんで今

[26:23] 伊織 木村
あそうなんですか

[26:26] 伊織 木村
週4にはちょっと

[26:32] 伊織 木村
なんかさ激まずラーメンとか行くんでしょ

[26:33] koji aoki
だから結構

[26:34] koji aoki
そうですね

[26:37] koji aoki
今一番伸びた動画も

[26:38] koji aoki
二郎系の

[26:41] 伊織 木村
やばいだねこの83万回くらいの

[26:42] 伊織 木村
そうですね

[26:44] koji aoki
1.5のやつ

[26:47] koji aoki
本当にまずいの

[26:49] koji aoki
これ本当にまずかったっすね

[26:51] koji aoki
食べれない

[26:53] koji aoki
まずさなんじゃないですけど

[26:55] koji aoki
なんかチャーシュー

[26:57] koji aoki
チャーシューというか豚とかやばい

[26:58] 伊織 木村
みたいな感じですね

[26:59] 伊織 木村
冷えてるとか

[27:05] koji aoki
そうですね

[27:07] koji aoki
キッドウマの醤油の味でしたね

[27:10] koji aoki
すげえな

[27:12] koji aoki
こういうのさもしかしたらさ

[27:15] 伊織 木村
俺もビジネスインフルエンサーだから

[27:16] 伊織 木村
それこそ

[27:19] 伊織 木村
みさきくんとか青汁とかとよく話してるんだけど

[27:21] koji aoki
こういうところに

[27:23] koji aoki
いおりんですが

[27:24] koji aoki
行って

[27:27] koji aoki
クソまずいですっていうのがレポート上がって

[27:29] koji aoki
このクソまずい店を

[27:30] koji aoki
なんとかしましょうって言って

[27:33] koji aoki
奇跡の一品メニューを開発してあげて

[27:34] koji aoki
そしたら

[27:37] koji aoki
すげえうまくねみたいなのをやって

[27:39] koji aoki
そしたらこの店の評価が上がったり

[27:42] 伊織 木村
行列ができましたみたいなのをやったらいいんじゃん

[27:43] 伊織 木村
いやー確かにな

[27:46] 伊織 木村
うわすごいな今のアイデアすごいっす

[27:47] koji aoki
だから一回落としといて

[27:48] koji aoki
引き上げてあげる

[27:51] koji aoki
これはだから牛宮城の宮坂さんみたいな状態で

[27:54] koji aoki
あれも僕ら仕掛けたんですけど

[27:56] koji aoki
宮佐保さんの焼肉屋の牛宮城が

[27:58] koji aoki
芸人がやった焼肉屋のから

[28:00] koji aoki
絶対潰れるって

[28:02] koji aoki
堀江さんもひろゆきさんも

[28:05] koji aoki
みんな行って1億総袋叩きになって

[28:06] 伊織 木村
試食もクソまずでした

[28:09] koji aoki
で店作っちゃいました

[28:10] koji aoki
どないしまひょうから

[28:12] koji aoki
美味しくなりましたってなって

[28:14] koji aoki
すごい売れたのね

[28:18] 伊織 木村
すごい戦略ですね

[28:19] koji aoki
それいいんじゃない

[28:21] koji aoki
クソまずいとこ突して

[28:23] 伊織 木村
嫌われて

[28:24] koji aoki
でもじゃあ

[28:28] koji aoki
僕も職に対しては色々知ってるし

[28:30] koji aoki
なんか改善しましょう

[28:31] koji aoki
みたいなことをやってあげて

[28:33] koji aoki
改善したらこんなに

[28:36] koji aoki
これはもしかしたらもしかするかも

[28:37] koji aoki
ってやって

[28:39] koji aoki
そしたらそれをお化け屋敷みたいに

[28:42] koji aoki
試したい人たちはお客さん行くじゃないですか

[28:44] 伊織 木村
でおかげさまで

[28:45] koji aoki
大繁盛で店回ってません

[28:47] koji aoki
ぐらいなことになっちゃいました

[28:49] koji aoki
俺の影響力すごいみたいな

[28:50] 伊織 木村
終わり方をすればいいんじゃないですか

[28:53] 伊織 木村
そうですねすごい綺麗だし

[28:58] 伊織 木村
でその味のところのレビューを

[28:59] koji aoki
イオリンデスがやって

[29:01] koji aoki
ビジネスコンサルは僕できるんで

[29:04] 伊織 木村
例えば店の見え方とか看板とかさ

[29:05] 伊織 木村
もっとこうした方がいいとか

[29:07] 伊織 木村
いやそうですね

[29:08] 伊織 木村
接客態度が悪いところが多いんで

[29:10] koji aoki
そこを改善させたみたいな

[29:12] koji aoki
そこだけ変えようとか

[29:14] koji aoki
ちゃんと元気よくありがとうございました

[29:15] koji aoki
いらっしゃいませやるだけでも

[29:18] koji aoki
人の気持ちって変わるからこうしましょうって言ってあげて

[29:21] koji aoki
そういうのを真摯にやったらこんなに変わりましたっていう

[29:23] 伊織 木村
ビフォーフォーを作ってあげれば

[29:24] koji aoki
ペインつくんじゃない

[29:27] 伊織 木村
いやーグーグル評価が1.5から

[29:30] koji aoki
多分2.5に上がっただけでもすごいってなりますよね

[29:31] koji aoki
そうそうそう

[29:33] koji aoki
でどこに行っても

[29:37] koji aoki
1とか2とかのポイント引き上げる

[29:39] 伊織 木村
イオリン出すって

[29:40] 伊織 木村
あいつはやべえみたいな

[29:42] 伊織 木村
いやーそうですね

[29:43] 伊織 木村
ただの貧乏神じゃないみたいな感じ

[29:48] 伊織 木村
確かに今の

[29:51] 伊織 木村
ポジショニングそんな感じになっちゃってますね

[29:51] koji aoki
うん

[29:51] koji aoki
うん

[29:52] koji aoki
Thankyou.

[29:56] koji aoki
だからキングボンビーだと思ったら福の神でしたっていう

[29:59] koji aoki
いい子のシナリオにすればいいんじゃないの?君が

[30:02] 伊織 木村
いやーいいですねめちゃくちゃいいと思います僕も

[30:04] 伊織 木村
ちょっとそれやりたいですね

[30:09] 伊織 木村
だからそれを発動するために徹底的に嫌われるっていう

[30:11] koji aoki
プロレスを今やってる最中なんだと思う

[30:14] koji aoki
そういう計画をすると戦略的じゃない

[30:16] 伊織 木村
確かにな

[30:25] 伊織 木村
もっとじゃあ低評価の子いった方がいいですかね

[30:26] koji aoki
ありかもしれない

[30:28] koji aoki
でインプ稼げるでしょその方が

[30:31] 伊織 木村
そうですね稼ぎはしますねやっぱり

[30:34] koji aoki
まあ汚しゅらんみたいな感じで

[30:35] 伊織 木村
そうですね

[30:43] 伊織 木村
チェーン店と今その低評価の店を

[30:47] 伊織 木村
1対1の割合ぐらいで動画出してるんですけどね

[30:48] koji aoki
でもいいと思う

[30:49] koji aoki
だから大手の

[30:53] koji aoki
ジャイアントキリングというか

[30:56] koji aoki
大手に噛みつくっていうそういうやり方と

[31:00] koji aoki
低評価のクソやばいところは本当にやばかったっていう

[31:02] 伊織 木村
なんかその2つは確かに合ってるので

[31:06] koji aoki
で大手のコンサルは別にできないけども

[31:09] koji aoki
クソまずい個人商店は改善しやすいじゃないですか

[31:11] koji aoki
そうですね

[31:14] koji aoki
もしかしたらそれが商売になってって

[31:16] koji aoki
コンサルしますんでってしまやんみたいな

[31:18] 伊織 木村
そういう飲食店コンサル業になったりとか

[31:22] 伊織 木村
なんかインスタとかでそういう

[31:24] 伊織 木村
Google評価低いところで

[31:29] 伊織 木村
ちょっと動画で来てほしい方はっていう

[31:31] 伊織 木村
募集とかはありですかね

[31:32] koji aoki
そうね

[31:33] koji aoki
だから対戦にすればいいんじゃない

[31:36] 伊織 木村
なんか対マン勝負しませんかつって

[31:39] 伊織 木村
クソまず選手権つって

[31:40] 伊織 木村
クソまず

[31:43] 伊織 木村
クソまず甲子園

[31:45] 伊織 木村
クソまず甲子園

[31:47] 伊織 木村
静岡代表とか

[31:52] koji aoki
県選抜全部作ればいいじゃん

[31:54] koji aoki
いやでも本当に面白いですよね

[31:55] 伊織 木村
多分というか

[31:57] 伊織 木村
絶対お客さん来ますよね

[32:00] koji aoki
クソマズクソマズ甲子園の

[32:01] koji aoki
香川県代表のこのうどんが

[32:03] koji aoki
クソマズだみたいな

[32:05] koji aoki
クソマズ甲子園多いよ

[32:08] 伊織 木村
ここまでプライドを捨ててくる

[32:09] 伊織 木村
お店がいっぱい来れば

[32:11] 伊織 木村
めちゃくちゃいいな

[32:19] koji aoki
大阪はこの大阪党員とかPL超えたみたいな感じの

[32:24] koji aoki
教合校現るみたいな感じにして

[32:27] 伊織 木村
そまず更新やってたらちょっと面白くない?

[32:30] koji aoki
めちゃくちゃ面白いですねやりたいなって思っちゃいました今

[32:33] 伊織 木村
この時期は今月は関東予選ですとかってやって

[32:34] koji aoki
関東回って

[32:40] koji aoki
めちゃくちゃやりたい

[32:42] 伊織 木村
群馬の教合校現るみたいな

[32:47] 伊織 木村
いやーそれできたらめちゃくちゃ熱いです

[32:50] koji aoki
ちょっと案に入れときます

[32:52] koji aoki
それ一個のコンテンツとして成立すると思うよ

[32:54] koji aoki
いやそうですね

[32:56] 伊織 木村
僕唯一無理になっちゃいますね

[32:59] koji aoki
クソマズ甲子園の

[33:00] koji aoki
まあこうやれんです私は

[33:01] koji aoki
みたいな感じの主催です

[33:02] koji aoki
はい

[33:05] 伊織 木村
これちょっとやります

[33:09] 伊織 木村
これはやっていく

[33:10] koji aoki
ちょっと方向で考えていきます

[33:18] koji aoki
そういうのちょっと僕企画いろいろ立てれるんで

[33:20] 伊織 木村
なんか話しながら

[33:21] 伊織 木村
なんか

[33:23] 伊織 木村
食わざけてて面白いことやりません?

[33:25] 伊織 木村
やりたいですやりましょう

[33:26] koji aoki
はい

[33:29] koji aoki
すっげー面白いことやってるやついるっつって

[33:30] koji aoki
みんなで話題していればいいんで

[33:32] 伊織 木村
いやーそうですね

[33:34] 伊織 木村
そっから色々と

[33:37] 伊織 木村
真面目な方向もやってるよっていう風に

[33:37] 伊織 木村
いけた

[33:40] koji aoki
そうしたらかっこいいよね

[33:42] 伊織 木村
うんうんうんうん

[33:44] koji aoki
その方向でやっていきます

[33:50] koji aoki
OKじゃあLINEで一旦ちょっと9月上旬中旬ぐらいの予定いくつか

[33:54] koji aoki
ここだったらどうですかっていうのをもらって

[33:57] koji aoki
そこで僕らも準備するんでやって

[34:00] koji aoki
そこからちょこちょこなんかね

[34:02] koji aoki
普段東京ですか

[34:03] koji aoki
普段東京です

[34:08] koji aoki
僕も六本木にオフィスがあるんで

[34:09] koji aoki
たまに

[34:13] koji aoki
ご飯でも飲みでも

[34:13] koji aoki
今度行って

[34:15] 伊織 木村
面白く考えようよ

[34:18] 伊織 木村
僕も今恵比寿住んでるんで

[34:19] 伊織 木村
多分すぐ行きます

[34:20] koji aoki
OK

[34:23] 伊織 木村
じゃあちょっと一旦コラボしながら

[34:25] 伊織 木村
いろいろ食わざてましょう

[34:27] 伊織 木村
構成とか

[34:29] 伊織 木村
できたらすぐ送ります

[34:31] koji aoki
よろしくです

[34:32] 伊織 木村
今日はありがとうございました

[34:35] 伊織 木村
失礼しまーす

[34:36] 伊織 木村
失礼します
