■ いおりんだす
■ 2026年2月18日 10:30
────────────────────────────────────────────────────────────

[0:00] 山本 智也
お 疲 れ 様 です。 す い ません、 お 疲 れ 様 でした。

[0:02] 山本 智也
お 疲 れ 様 です。

[0:04] 山本 智也
サ ク ッ と、 2、 30 分 ぐ らい、 11 時間 別 の ミ ーテ ィ ング が ある ので、 サ ク ッ と 行 き たい と思います。

[0:13] 山本 智也
今、 状 況 って ど んな 感じ?

[2:26] 山本 智也
ア ド セ ン ス とか 広 告 で の 再 生 回 数 に 応 じ た 報 酬 と

[2:33] 伊織 木村
あと 別 の ところ で 言 う と 別 報 酬 って ある

[2:38] 伊織 木村
音 源 収 益 とか そう いう ところ ですか ね

[2:45] 伊織 木村
あと T ik Tok も 広 告 収 益

[2:49] 伊織 木村
あと は 4 月 以 降 に 始 め よう と して る の が

[2:54] 山本 智也
飲 食 店 の SN S 運 用 かな って 思 って お ります

[3:02] 山本 智也
今 音 源 収 益 と 再 生 回 数 に 応 じ た 音 源 収 益 と

[3:08] 伊織 木村
そうですね 今 の ところ は 広 告 収 益 が メ イ ン です

[3:13] 伊織 木村
うん なるほど 音 源 収 益 と あと

[3:20] 山本 智也
あと 案 件 とか ですか ね

[3:22] 伊織 木村
あと 案 件 案 件 は どう いう 案 件 の

[3:29] 山本 智也
この 前 や った のは

[3:33] 山本 智也
メ ン ズ ク リ ア

[3:37] 伊織 木村
受 けて はい ない んです けど

[3:41] 伊織 木村
イ ン ス タ の スト ー リ ー に

[3:44] 伊織 木村
1 投 稿 した らい く ら 渡 す よ みたい な

[3:53] 山本 智也
これ から や る  あ と は ラ ーメ ン も 結 局 どう な った?

[3:59] 伊織 木村
ラ ーメ ン 今 え っと  この 前

[4:16] 伊織 木村
もう 一 回 作 り 直 して

[4:17] 山本 智也
その 後 発 売 します っていう 話 は しました

[4:22] 山本 智也
これ って 条 件 って どう いう 条 件 です

[4:25] 伊織 木村
条 件 という と

[4:27] 山本 智也
例えば 仕 入 れ します な の か

[4:28] 山本 智也
売 上 げ の パ ー セ ンテ ージ を 渡 します な の か

[4:32] 伊織 木村
そ こ は まだ 詰 め ら れて ない です

[4:34] 山本 智也
なるほど

[4:36] 山本 智也
じゃあ

[4:42] 山本 智也
で、 今 だ いた い この 音 源 収 益 と ア ド セ ン セ 付 き いく ら ぐ らい ですか?

[4:48] 伊織 木村
えー っと、 先 月 で 言 う と 200 万 ぐ らい です。

[4:53] 山本 智也
案 件 は ま ち ま ち だ よね?

[4:55] 山本 智也
そう です、 ま ち ま ち です。

[4:57] 山本 智也
で、 だ いた い 1 本 ど れ ぐ らい?

[5:00] 山本 智也
30 万 円 ぐ らい です。

[5:10] 伊織 木村
これ 月 に 大 体 ど れ く らい 行 く の か

[5:12] 山本 智也
月 に 1 回 ですね

[5:15] 山本 智也
なるほど

[5:17] 山本 智也
これ お願い さ れる 場 所 通 して

[5:19] 山本 智也
SN S の 場 所 通 して は T ik Tok とか

[5:22] 伊織 木村
ショ ート 動画 全 般 みたい な

[5:25] 伊織 木村
そうですね

[5:27] 山本 智也
いや これ 面 作 り に 関 して は ロ ング 動画 で 出 しました

[5:31] 山本 智也
なるほど ね

[5:35] 山本 智也
今 SN S は T ik と You Tube と イ ン ス タ

[5:40] 伊織 木村
そうですね

[5:42] 山本 智也
今 何 万 人 数 が いる の か

[5:45] 伊織 木村
T ik Tok が 12 万 人 ほど いて

[6:01] 伊織 木村
You Tube が 38 万 人

[6:04] 伊織 木村
イ ン ス タ が 2. 3 万 人 です

[6:10] 山本 智也
伸 び と して は 最近 は ど んな 感じ なん ですか

[6:13] 伊織 木村
イ ン ス タ は 最近 投 稿 して ない んで

[6:19] 伊織 木村
止 ま ってる 状 況 で

[6:30] 伊織 木村
で、 T ik Tok、 You T uber は 緩 や か

[6:33] 山本 智也
緩 や か

[6:34] 山本 智也
はい

[6:34] 山本 智也
なるほど

[6:35] 山本 智也
何 で マ ネ タ イ ズ する かな

[6:43] 山本 智也
1 週 間 1000 人 増 え ぐ らい

[6:46] 山本 智也
そうですね

[6:48] 山本 智也
これ でも し ショ ート 動画 を

[6:50] 山本 智也
バ ンバ ン 出 す と な った ら

[6:52] 山本 智也
多 分 1 ヶ 月 で

[6:54] 伊織 木村
2 万 人 ぐ らい は 増 える

[7:44] 山本 智也
なるほど

[7:45] 伊織 木村
これは 出 さ ない

[7:48] 伊織 木村
それ 撮 れて いい

[7:52] 伊織 木村
出 す の も

[7:55] 伊織 木村
3 月 から は

[7:56] 伊織 木村
バ ンバ ン 出 そう かな と思 ってる んです けど

[7:59] 伊織 木村
この 横 動画 に して る の も

[8:04] 山本 智也
ロ ング 動画 の 方 に 移 行 さ せ たい から っていう

[8:07] 山本 智也
はい はい はい

[8:10] 山本 智也
これ さ、 コ ンロ とか で、 俺 た ち が 使 ってる ツ ール とか を 使 った り する と、 一 瞬 で こう いう の を 切 り 抜 き でき る けど、 これ だ った ら。

[8:19] 山本 智也
はい。

[8:20] 山本 智也
これ の 切 り 抜 き だ よね。

[8:22] 伊織 木村
そう です。

[8:24] 山本 智也
例えば、 この 話 って 聞 いて る?

[8:27] 山本 智也
いや、 聞 いて ない です。

[8:37] 山本 智也
どう いう 仕 組 み か という と

[8:41] 山本 智也
例えば こう いう 切 り 抜 き ツ ール で

[8:43] 山本 智也
この ロ ング 動画 の UR L を 入 れて

[8:47] 山本 智也
ここ に 下 の ところ に

[9:04] 伊織 木村
C TA 画 像 っていう の を 設 ける って 入 れる んだ けど

[9:07] 伊織 木村
この 上 の ところ の タ イ ト ル 入 れる 入 れない の が 決 めて

[9:10] 山本 智也
と り あ え ず 入 れて み ます

[9:14] 山本 智也
動画 の 下 の ところ に 画 像 とか を 貼 り た けれ ば

[9:17] 伊織 木村
例えば こう いう の 貼 る わ け

[9:19] 山本 智也
そう する と こう いう 形 で 動画 が 生 成 さ れる

[9:23] 山本 智也
これ 今 抜 いて る 状 態 なんだ った ら

[9:26] 山本 智也
本当 は この 三 角 押 して ね って や ら ない と

[9:29] 山本 智也
気 づ か ない わ け よ み んな

[9:31] 山本 智也
これ 処 理 開始 って や る と これで 動画 が 生 成 さ れる んだ けど

[9:35] 山本 智也
どう いう 動画 が 切 り 抜 き でき る か という と

[9:40] 山本 智也
菅 原 さん とか の 場 合 だ と、 こんな 感じ にな る。

[9:46] 伊織 木村
なるほど。

[9:47] 山本 智也
これ を ひ た す ら 上 げ て い ってる んだ けど。

[9:50] 山本 智也
はい。

[9:51] 山本 智也
まあ、 マ ーテ ィ レ ス ダ ー も あ った り する。

[9:55] 山本 智也
で、 これ も。

[10:04] 伊織 木村
全部 ク リ ック する と  続 き は こちら で こ っち に 飛 べ る よう にな る と

[10:10] 山本 智也
これ を 1 回 導 入 する の が いい か も ね

[10:14] 山本 智也
そうですね

[10:15] 伊織 木村
一 瞬 で 終 わ る から

[10:17] 山本 智也
じゃあ ソ フ ト で 切 れる

[10:26] 山本 智也
あと は メ デ ィ ア 構 築 は やって ない も ん ね

[10:30] 山本 智也
L INE とか

[10:31] 山本 智也
まだ やって ない です

[10:33] 山本 智也
これ を ちょっと まず や り ましょう か

[10:35] 山本 智也
これ を やって ど ん く らい 反 応 ある か に よ って

[10:38] 山本 智也
何 が でき る か が 決 ま る から

[10:41] 山本 智也
案 外 やって み て フ ァ ン が め ちゃ め ちゃ 進 んで た ら

[10:44] 山本 智也
フ ァ ンビ ジ ネ ス も や り や す い し

[10:46] 山本 智也
フ ァ ン 化 が 進 んで な けれ ば

[10:50] 伊織 木村
フ ァ ン 化 を さ せ ない と い け ない から

[10:52] 山本 智也
フ ァ ン 度 合 い を ここ で 確 認

[10:54] 山本 智也
ご視聴ありがとうございました

[11:08] 伊織 木村
ど んな、 ど んな 気 が する? ど んな ユ ー ザ ー が 多 い 気 が する?

[11:11] 山本 智也
僕 の 動画 を 流 し 見 して る 人 が 多 い んです よ。

[11:15] 伊織 木村
なるほど ね。

[11:16] 伊織 木村
えー、 僕 に フ ァ ン が め っちゃ つ いて る っていう 気 が は、 なんか あ ん まり 感 覚 値 は ない ですね。

[11:24] 山本 智也
うん うん うん。

[11:29] 伊織 木村
実 際 に さ、 その ご 飯 食べ に 行 った り した 時 とか で さ、 声 とか か け ら れる の?

[11:34] 山本 智也
あ、 た ま に 声 か け ら れ ます ね。

[11:37] 山本 智也
で、 今 は あれ だ よね。 基本 的 には 悪 評 だ よね。

[11:42] 伊織 木村
そうですね。 一 応 自 分 で バ ラ ン ス 見て、

[11:45] 伊織 木村
撮 って た り は します。 なんか 話 題 の お 店 行 った り とか。

[11:58] 山本 智也
扱 ってる お 題 と して は

[12:00] 山本 智也
話 題 の お 店 の

[12:03] 山本 智也
話 題 の

[12:04] 伊織 木村
話 題 は

[12:06] 山本 智也
マ イ ナ ス の 方

[12:07] 伊織 木村
いや プ ラ ス の 方 で

[12:09] 伊織 木村
あ ん まり 見 た 目 は 良 く ない の に

[12:11] 山本 智也
美味 しい とか

[12:13] 山本 智也
マ イ ナ ス の 低 評 価 は

[12:16] 山本 智也
これ も 言 ってる

[12:17] 山本 智也
低 評 価 も 言 って ます

[12:26] 山本 智也
受 け 的 には ど っち が?

[12:28] 山本 智也
や っぱ 低 評 価 の ほ う が …

[12:32] 伊織 木村
これで 言 う と、 例えば?

[12:35] 伊織 木村
例えば、 低 評 価 す ぎ る ラ ーメ ン を 食べ た 感 想、 一 番 上 の …

[12:42] 山本 智也
3 番 目 の や つ かな? 4 番 目?  はい、 それ です。

[12:47] 伊織 木村
低 評 価 す ぎ る

[12:49] 伊織 木村
あ、 す い ません

[12:51] 伊織 木村
臭 く て 本当 に まず す ぎ る 低 評 価 の ラ ーメ ン を

[12:53] 山本 智也
食べ て み た

[12:55] 山本 智也
これ か

[12:57] 山本 智也
コ メ ント 数 も 圧 倒 的 に 多 い し

[13:01] 伊織 木村
や っぱ こう いう 人 多 い ですね

[13:03] 山本 智也
なるほど

[13:15] 山本 智也
う ーん、 あ、 ちょっと、 あ、 X か。 や っぱ、 X だ ね。

[13:20] 伊織 木村
X 一 応 やって る と 言 えば、 全 然 その、 い ない んです よね、 あ ん まり。

[13:26] 山本 智也
うん。

[13:27] 山本 智也
1000 人 ほど しか い ない です。

[13:28] 山本 智也
あ、 そう なんだ。 なるほど ね。

[13:31] 山本 智也
う ーん、 まあ 定 評 が ね。

[13:39] 山本 智也
イ ン サ イ ト で 言 う と ど んな 感じ な の?

[13:43] 山本 智也
この イ ン サ イ ト で 言 う と You Tube の 場 合 だ と 男 性 女 性 で 言 う と?

[13:47] 伊織 木村
え っと You Tube は 男 性 8 割 女 性 2 割 です

[13:52] 山本 智也
う ーん なるほど 年 齢 は?

[13:55] 伊織 木村
年 齢 は え っと

[14:06] 山本 智也
25 歳 ぐ らい が 6 割 ぐ らい

[14:09] 山本 智也
25 歳 が 34 の 割 合 が

[14:12] 山本 智也
その 1 個 上 の 34 から 43 とか

[14:16] 山本 智也
この 5 位 って 2 割 ぐ らい います ね

[14:25] 伊織 木村
一 人 上 が 多 い 感じ

[14:26] 伊織 木村
下 はい ない

[14:30] 伊織 木村
いや 上

[14:31] 山本 智也
結 構 45 から 54 歳 の

[14:34] 伊織 木村
層 も 多 い です

[14:36] 伊織 木村
18 から 25 みたい な のは

[14:37] 伊織 木村
い ない

[14:38] 伊織 木村
18 から 25 は

[14:40] 山本 智也
11. 1 %

[14:43] 山本 智也
なるほど

[14:43] 山本 智也
そ こ は 外 して いい な

[14:49] 山本 智也
なるほど

[14:51] 山本 智也
一 番 メ イ ン は You Tube だ よね

[14:53] 山本 智也
そう です

[14:54] 山本 智也
You Tube を と り あ え ず 伸 ば した ら

[14:56] 山本 智也
報 酬 自 体 も ア ド セ ン ス も 伸 び る のは You Tube

[14:59] 山本 智也
You Tube ですね

[15:02] 山本 智也
じゃあ ショ ート 動画 も っと

[15:04] 伊織 木村
作 り ま く った ら いい じゃ ん パ ー ソ ン で

[15:17] 山本 智也
これ や り ま く る と いい と思 う

[15:20] 伊織 木村
リ ー グ って 何 も 最近 投 稿 し ない と も った い なく なる

[15:28] 山本 智也
俺 が やって る や つ こんな 感じ だ よ

[15:32] 山本 智也
も と も と の 動画 を 検 索 で 戻 す っていう

[15:35] 伊織 木村
よ り ん 出 す 検 索 みたい な

[15:38] 伊織 木村
You Tube から 飛 んだ コ ア フ ァ ン っていう の が

[15:42] 山本 智也
欲 しい な って 思 って た り した んです よね

[15:46] 山本 智也
そ こ で 言 う と

[15:51] 山本 智也
俺 の 知 り 合 い の 人 で う ま く やって る 人 が いて

[15:55] 山本 智也
これは 参 加 さ せ る っていう 意 味 で 言 う と

[15:57] 伊織 木村
キ ラ ク ミ さん っていう 人 が いて

[15:59] 伊織 木村
この 人 ス ピ リ チ ュ ア ル の 発 信 して る んだ けど

[16:02] 山本 智也
ここ で 収 録 版 の 動画 を 流 します と

[16:06] 山本 智也
そ ちら を 置 い と いて ください

[16:09] 山本 智也
この キ ラ ク ミ さん は

[16:19] 山本 智也
こう いう イ ン ス タ の ア カ ウ ント が あ って

[16:21] 山本 智也
イ ン ス タ では スト ー リ ー とか も 流 して る んだ けど

[16:26] 山本 智也
ライ ブ 配 信 を 結 構 やって て

[16:28] 山本 智也
ライ ブ 配 信 で お 客 さん と コ ミ ュ ニ ケ ー ショ ン を

[16:31] 山本 智也
結 構 取 った り して 日 常 配 信 して る

[16:45] 伊織 木村
で この 日 常 配 信 を して いる ところ で お 客 さん と の 接 点 作 って 距 離 近 く して みたい な

[16:52] 山本 智也
そう いう ふ う に やって る ね

[16:54] 山本 智也
だから ライ ブ 配 信 が 一 番 フ ァ ン 化 が 進 む から

[16:58] 伊織 木村
フ ァ ンド ア イ 確 認 なんだ けど フ ァ ン 化 を 進 め る んだ った ら

[17:01] 山本 智也
イ ン ス タ グ ラ ム で ライ ブ や る

[17:05] 伊織 木村
で お 客 さん と コ ミ ュ ニ ケ ー ショ ン 取 る

[17:14] 山本 智也
っていう のは あり。

[17:16] 山本 智也
で、 ここ に プ ラ ス 投 げ 銭 的 な ところ に 聞 く んだ った ら テ ィ ック。

[17:22] 山本 智也
投 げ 銭 って どう な った? 話 と して は。

[17:26] 伊織 木村
10 月 は 頑 張 って やって、 11 月、 去 年 の 話 だ と 毎 日 投 稿 して て。

[17:42] 伊織 木村
You Tube の 毎 日 投 稿 と 合 わ ない な と思 って

[17:46] 伊織 木村
なるほど ね

[17:46] 伊織 木村
T ik T ik の 毎 日 投 稿 は 合 わ ない

[17:49] 伊織 木村
そうですね

[17:51] 伊織 木村
僕 の 生活 リ ズ ム が

[17:52] 山本 智也
You Tube と T ik Tok 向 か ない な と思 って

[17:55] 山本 智也
なるほど ね

[17:56] 伊織 木村
ち な み に 投 げ 銭 と して

[17:58] 伊織 木村
ライ ブ 配 信 を やって み た んだ よね

[18:00] 山本 智也
はい 10 月 は 1 ヶ 月 ほど

[18:02] 伊織 木村
頑 張 りました

[18:03] 伊織 木村
ど んな 結果 だ った

[18:07] 伊織 木村
そうですね

[18:08] 伊織 木村
や っぱ り

[18:10] 山本 智也
投 げ 銭 して

[18:13] 伊織 木村
投 げ 銭 バ ト ル みたい な の ある じゃない ですか

[18:15] 伊織 木村
うん うん

[18:16] 山本 智也
それ が ちょっと 僕 の キ ャ ラ と 合 ってる の か どう か っていう の が

[18:19] 山本 智也
自 分 でも や も や して ました

[18:21] 山本 智也
なるほど

[18:22] 山本 智也
バ ト ル

[18:23] 山本 智也
バ ト ル で

[18:29] 伊織 木村
お 金 を 投 げ て も ら う っていう の  キ ャ ラ 的 に ちょっと 違う みたい な

[18:34] 伊織 木村
や る に して も ちょっと 月 1 なんか やって

[18:38] 伊織 木村
な ほ う ね

[18:40] 伊織 木村
月 1 だ と なんか あり な かった な

[18:43] 伊織 木村
あと は や っぱ り 毎 日 固 定 の 時間 で 何 時 何 分 っていう の が や っぱ り 厳 しい な っていう のは 一 番 思 いました

[18:53] 山本 智也
あと は そ した ら コ マ ン ス の 方 かな

[18:56] 伊織 木村
コ マ ン ス の 方 が 一 応 いい か もし れない よね も しか した ら

[18:58] 山本 智也
そうですね

[19:03] 伊織 木村
いい 商 品 だけ 紹 介 する

[19:05] 山本 智也
そうですね

[19:07] 伊織 木村
あと 悪 い 商 品 も 紹 介 する

[19:10] 山本 智也
売 ら ない けど

[19:11] 山本 智也
っていう ので

[19:13] 山本 智也
そ ん た く ない

[19:15] 山本 智也
そ ん た く ない レ ビ ュ ー や る

[19:20] 伊織 木村
これ とか は あり だ も ん ね

[19:22] 山本 智也
今 コ マ ー ス も 売 れ 出 して る から

[19:26] 山本 智也
コ マ ー ス って 今 どう いう 世界 線 にな ってる か だけ 説 明 する と

[19:31] 山本 智也
メ ー カ ー が あ って

[19:33] 山本 智也
メ ー カ ー から 商 品 に 届 けて も ら って

[19:36] 伊織 木村
これ を 配 信 します と

[19:39] 山本 智也
これ 配 信 は ライ ブ で 配 信 する んだ けど

[19:42] 山本 智也
ライ ブ で 配 信 した や つ を ア ー カ イ ブ と して 残 して

[19:47] 山本 智也
これ を 広 告 に

[19:48] 山本 智也
ご視聴ありがとうございました

[19:53] 山本 智也
売 れる 配 信 を して る 人 の ライ ブ 配 信 から の ア ー カ イ ブ を メ ー カ ー 広 告 か け た り

[20:00] 山本 智也
商 品 送 って も ら った や つ を そ も そ も ア ー カ イ ブ 目 的 で 動画 を 撮 る

[20:06] 伊織 木村
これ を メ ー カ ー が 広 告 か ける みたい な

[20:10] 山本 智也
だから 通 常 投 稿 で

[20:17] 山本 智也
で 動画 を 撮 った もの を メ ー カ ー 広 告 に か ける みたい な

[20:20] 山本 智也
ここ が メ ー カ ー 広 告 を か けて く れる と

[20:22] 山本 智也
も と も と 決 ま った ア フ ィ リ エ イ ト 報 酬 が も ら える

[20:26] 山本 智也
だから 質 の いい 配 信 を して いる 人 は

[20:28] 伊織 木村
二 次 配 信 で 企 業 が お 金 を 勝 手 に 出 して 拡 散 して く れる みたい な

[20:34] 山本 智也
ここ に 行 く と 一 番 強 い

[20:38] 山本 智也
けど こう いう のは なんか い け そう なんです よね

[20:41] 山本 智也
そうですね こ っち の 方 が 向 いて る と思 う

[20:47] 伊織 木村
これは あり か も

[20:49] 山本 智也
あと イ ン ス タ の ライ ブ や る の

[20:51] 山本 智也
イ ン ス タ の スト ー リ ー は

[20:53] 山本 智也
イ ン ス タ の スト ー リ ー じゃない

[20:54] 山本 智也
リ ール は や った ほ う が いい

[20:56] 山本 智也
イ オ リ ンダ ス で 原 作 は

[20:59] 山本 智也
や った ほ う が いい

[21:00] 山本 智也
例えば

[21:11] 伊織 木村
こ っち の 角 が 好 き で やって る ように

[21:13] 山本 智也
これ だけ でも 結 構 お 客 さん 流 れて き て た から

[21:17] 山本 智也
対 して これ 連 絡 回 って ない けど

[21:19] 山本 智也
ここ で や っぱ り 知 る 人 た ち も 結 構 いた んだ よ

[21:22] 山本 智也
や っぱ そう です よ

[21:23] 山本 智也
なので 全 然 や った ほ う が 良 い

[21:26] 山本 智也
これは T ick も やって る んです

[21:28] 山本 智也
だ けど T ick とか でも T ick とか 投 稿 して た も ん ね

[21:32] 山本 智也
T ick T ock も

[21:41] 山本 智也
収 録 する 時間 は この 先生 の 場 合 は ない から、 こう いう 動画 だけ 上 げ ま く ってる んだ けど。

[21:46] 山本 智也
けど、 ここ から でも これ とか 多 分 何 百 万 回 決 ま ってる し、

[21:53] 山本 智也
まあ、 中 日 も で こう やって やって る や つ から 来 て る お 客 さん。

[21:57] 山本 智也
弁 護 士 関 節 セ ー ター、 検 索 エ ン ジ ン で 検 索 して く れた ら You Tube に 帰 って く る シ ーン みたい な。

[22:04] 山本 智也
まあ、 こう いう 動 線 で。

[22:09] 山本 智也
まあ イ ン ス タ の リ ール ぐ らい は やって る ん ですね。

[22:13] 山本 智也
ちょっと この 切 り 抜 き を ちょっと や る っていう の と、 あと は リ スト 取 って み る っていう の が な、 一 回。

[22:19] 山本 智也
これ を やって み て ど れ ぐ らい フ ァ ン & ワ イ が 進 んで る か を 見て み る。 あと は コ マ ー ス や る。

[22:25] 山本 智也
そうですね。

[22:26] 伊織 木村
うん。 まず こんな も ん かな。

[22:28] 伊織 木村
う ーん。

[22:36] 伊織 木村
SN S 運 用 とか は まだ か ね

[22:39] 山本 智也
これ か

[22:44] 山本 智也
これは ね

[22:47] 山本 智也
誰 が や る か って 話 だ けど

[22:49] 山本 智也
ヨ リ ンダ さん が 飲 食 店 で SN S 運 用 を や る って なる と

[22:54] 山本 智也
あ ん ま イ メ ージ 的 に プ ラ ス か マ イ ナ ス か で 言 う と

[23:04] 山本 智也
た ま に イ メ ージ が わ から ない か もし れない ね  卓 評 して る から

[23:09] 伊織 木村
あと SN S の 飲 食 店 って の 運 用 って  飲 食 店 って お 金 ない から

[23:14] 山本 智也
基本 的 に お 金 払 え ない んだ よ  月 5 万 円 払 え ない から

[23:18] 伊織 木村
あ ん ま お す す め では ない か も

[23:26] 山本 智也
なんか 別 の こと や り たい って こと で しょ

[23:27] 山本 智也
この パ ワ ー を 使 って

[23:28] 山本 智也
メ デ ィ ア パ ワ ー も

[23:30] 山本 智也
知 名 度 も 使 って

[23:32] 山本 智也
そうですね や っぱ

[23:33] 山本 智也
飲 食 店 を やって る から っていう の も あ って

[23:37] 伊織 木村
だ んだ ん ちょっと イ メ ージ

[23:39] 伊織 木村
変 えて ってる

[23:40] 伊織 木村
つ も り では ある んです よね

[23:52] 山本 智也
例えば 俺 が や ろう と思 って でき て ない こと という と

[23:58] 山本 智也
飲 食 店 向 け の サ ポ ート を 基本 的 に した い んだ った ら

[24:02] 山本 智也
イ ンバ ウ ンド 用 の メ ニ ュ ー どう に します か

[24:05] 山本 智也
これは 具 体 的 に 言 う と

[24:08] 山本 智也
例えば メ ニ ュ ー 作 り

[24:10] 山本 智也
例えば イ ンバ ウ ンド 用 の

[24:20] 山本 智也
コ ー ス を 作 って も ら う

[24:24] 伊織 木村
コ ー ス の 説 明 の 動画 を

[24:29] 伊織 木村
日本 語 で 解 説 して も ら った もの を

[24:32] 山本 智也
英 語 に 作 る

[24:34] 伊織 木村
これは AI に 作 る から

[24:37] 伊織 木村
俺 この チ ーム は 持 ってる から

[24:39] 伊織 木村
英 語 な り 外 国 語 に 変 換

[24:42] 山本 智也
これ を ス ライ ド 動画 作 る

[24:50] 山本 智也
要 は イ ンバ ウ ンド の 人 た ち が 来 た と き に

[24:52] 山本 智也
日本 語 の メ ニ ュ ー 表 渡 す ん じゃ なく て

[24:54] 山本 智也
イ ンバ ウ ンド 用 の コ ー ス メ ニ ュ ー を 作 る

[24:59] 山本 智也
例えば 富 士 山 っていう コ ー ス だ と して

[25:01] 山本 智也
富 士 山 っていう コ ー ス を どう いう 商 品

[25:05] 山本 智也
どう いう コ ー ス 内 容 か っていう の を

[25:07] 山本 智也
お 姉 ちゃん とか お 兄 ちゃん た ち とか

[25:09] 山本 智也
媒 体 の 子 た ち が 説 明 でき ない じゃ ん 英 語 で

[25:12] 山本 智也
コ ー ス の 内 容 は Q R コ ード 読 ん でも ら った ら

[25:15] 伊織 木村
言 語 選 択 して 動画 見 れ ます みたい な

[25:17] 山本 智也
ん

[25:20] 伊織 木村
そう する と イ ンバ ウ ンド の 人 向 け の コ ー ス が 作 れる じゃ ん

[25:24] 伊織 木村
メ ニ ュ ー が 作 れる じゃ ん

[25:25] 山本 智也
っていう の を イ ンバ ウ ンド の 人 た ち 向 け に やって ます みたい な

[25:29] 山本 智也
とか は 別 に

[25:31] 伊織 木村
ヨ リ ンダ ス ラ じゃ なく て も 普 通 に 絶 対 ニ ー ズ は ある

[25:34] 山本 智也
そうですね

[25:35] 山本 智也
これ サ ンプ ル の 動画 とか も ある ね

[25:41] 山本 智也
俺 が 飲 食 店 向 け に や ろう と思 って た んだ けど

[25:43] 伊織 木村
やって ない サ ービ ス だから

[25:45] 山本 智也
こう いう の とか を 一 緒 に や る の も あり か も

[25:47] 山本 智也
これ 絶 対 に 受 ける から

[25:49] 山本 智也
これは 重要 あります

[25:51] 山本 智也
しか も 簡 単 だ し

[25:53] 山本 智也
と り あ え ず 写 真 だけ 撮 って パ ラ パ ラ 動画 を

[25:55] 伊織 木村
ス ライ ド 動画 を 作 れ ば いい だけ だから

[25:57] 山本 智也
そう です よね

[25:59] 山本 智也
SN S で SN S の 運 用 を や る ぐ らい だ った ら

[26:01] 山本 智也
こ っち の 方 が いい か も

[26:08] 山本 智也
検 索 的 に お 金 は な かな か も ら え づ らい んだ けど

[26:12] 山本 智也
飲 食 店 店 接 点 を 作 って いく っていう 点 で 言 う と あり だ し

[26:16] 山本 智也
ここ に 口 コ ミ 36 5 っていう 口 コ ミ ツ ール

[26:18] 伊織 木村
M EO の ツ ール の 案 内 も でき る から

[26:22] 山本 智也
飲 食 店 の サ ポ ート を する んだ った ら

[26:25] 山本 智也
こう いう イ ンバ ウ ンド の メ ニ ュ ー 作 ります とか は

[26:34] 山本 智也
サ ービ ス 化 でき て い かな と

[26:37] 山本 智也
あと なんか

[26:37] 山本 智也
飲 食 店 向 け の 商 品 って 俺 ら

[26:39] 山本 智也
いく つ か 持 ってる から

[26:41] 山本 智也
飲 食 店 向 け の サ ポ ート や る んだ った ら

[26:43] 山本 智也
例えば だ けど

[26:45] 山本 智也
セ ント ラ ル キ ッ チ ン

[26:48] 山本 智也
で 作 ら れた

[26:49] 山本 智也
もの の メ ニ ュ ー 導 入

[26:53] 山本 智也
い わ ゆ る ネ ット で 話 題 にな って そう な

[26:57] 山本 智也
例えば ロ カ ロ ヌ ード ル って

[26:58] 山本 智也
青 木 さん が やって る じゃ ん

[27:00] 山本 智也
ロ カ ロ ヌ ード ル の メ ニ ュ ー を

[27:01] 伊織 木村
お 店 に 導 入 する

[27:04] 山本 智也
それで U ber でき る ように する とか

[27:06] 山本 智也
そう いう の が ある から

[27:09] 山本 智也
話 題 にな ってる プ ロ ダ ク ト っていう の を

[27:11] 山本 智也
引 っ 張 って き て お 店 に

[27:13] 伊織 木村
商 品 パ ッ ケ ージ ご と

[27:15] 伊織 木村
入 れる とか

[27:17] 伊織 木村
例えば ホ リ エ モ ン 監 修 の カ レ ー が

[27:18] 山本 智也
食べ れる よう にな る とか

[27:22] 山本 智也
そう いう の とか も

[27:23] 伊織 木村
プ ロ ダ ク ト と して 持 て る から

[27:24] 伊織 木村
飲 食 店 向 け に や った り する んだ った ら

[27:26] 伊織 木村
そう いう 動 き や った ほ う が いい

[27:27] 山本 智也
う ーん

[27:31] 山本 智也
ということで ちょっと 時 短 にな っちゃ った けど

[27:33] 伊織 木村
なんか こんな 感じ で でき そう って ある から

[27:35] 伊織 木村
チ ーム を 作 って や る よ

[27:36] 山本 智也
俺 が 多 分 全部 追 っ か け ら れない から

[27:38] 伊織 木村
はい

[27:40] 伊織 木村
OK  あり がとう

[27:40] 山本 智也
ちょっと 考 え ます

[27:42] 山本 智也
はい  あり がとう ございます

[27:43] 山本 智也
はい

[27:44] 山本 智也
はい  よろしく お願いします

[27:45] 山本 智也
はい
