■ えいとくんMTG
■ 2026年2月21日 13:00
────────────────────────────────────────────────────────────

[0:00] 折井
そうですね 元 気 でした

[0:02] 折井
相 当 長 い 間 僕 の チャ ット ワ ー ク を 見 ず に

[0:06] k
す い ません

[0:07] k
チャ ット ワ ー ク 全 然 使 って なく て

[0:10] k
僕 も X へ 連 絡 し ろ って 話 です よね

[0:13] 折井
いや いや と ん でも ない です

[0:15] k
す い ません 僕 は 気 づ け なく て

[0:22] 山本 智也
最近 の エ イ ト 君 が 何 やって る の か とか

[0:26] 山本 智也
状 況 的 な 変 化 も 含 めて 今 その 学 生 を や り つ つ

[0:30] 山本 智也
当 初 会 って た 時 よ り 学 生 の 立 場 と して も

[0:34] 山本 智也
何 を 今 忙 しい の か は 変 わ ってる と思 う から

[0:37] 山本 智也
その 辺 も 踏 ま えて い け た ら いい かな と

[0:41] 折井
わか りました

[0:51] 折井
じゃあ 今 何 やって る か みたい な

[0:53] 折井
ちょっと 話 さ せて いただ きます

[0:57] 折井
今 やって る ので 言 う と

[0:59] 折井
まず SN S 運 用 を ちょっと やって て

[1:03] 折井
AI プ ロ ダ ク ト を 作 ってる

[1:05] 折井
開 発 さ れて る 方 の SN S 運 用 を 手 伝 ってる っていう の が

[1:10] 折井
一 つ 目 にな ります

[1:11] 折井
二 つ 目 は 業 務 効 率 化 の 週 1 回 の ミ ーテ ィ ング を やって

[1:18] 折井
ク ロ ード とか N AT N ス パ ッ と こう いう 業 務 効 率 化 で きます よ

[1:23] 折井
みたい な の を 説 明 する ミ ーテ ィ ング を やって る っていう の が

[1:28] 折井
メ イ ン にな って

[1:30] 折井
あと は そうですね

[1:32] 山本 智也
X で 最 新 情 報 を 発 信 した り とか

[1:36] 折井
海 外 の 情 報 を 見て 何 か 使 える もの ない かな っていう の を

[1:44] 折井
毎 日 調 べ て る っていう 感じ にな って て  今 現 状 大 学 3 年 生 で 4 月 から 4 年 生 なんです けど 一 応 来 年 は 休 学 する 予 定 で

[1:56] 折井
まあ 少 し  あ そう です もう 決 ま って て 時間 は ある かな っていう 感じ ですね

[2:03] 折井
休 学 理 由 は  休 学 理 由 は や っぱ り もう 少 し 今 活 動 して る こと とか を

[2:11] 折井
時間 入 れて やって いき たい な っていう  学 生 やって る よ り AI やって る 方 が いい や ん 絶 対 って こと ね

[2:19] 折井
そうですね  な ん か 陰 進 学 して その 大 学 生 期 間 伸 ば す っていう の を 一 瞬 考 え た んです けど

[2:26] 折井
別 に 陰 進 学 する 理 由 が  そ の なんか 時間 大 学 生活 を 伸 ば す だけ の 理 由 だ った んで

[2:33] 山本 智也
それ なら 計 画 で いい か っていう ふ う にな りました

[2:35] 山本 智也
な かな か いい ね  そ の 思 い  そ の 意 気 込 み は すご く いい です

[2:41] 山本 智也
ありがとうございます

[2:43] 山本 智也
なるほど

[2:43] 山本 智也
なるほど

[2:46] 折井
じゃあ 今 その コ ン サ ル っぽ い の を やって る や つ っていう のは

[2:51] 山本 智也
業 務 改 善 コ ン サ ル やって る や つ は

[2:55] 山本 智也
企 業 さん か 何 か に 入 って

[2:57] 折井
そ この 企 業 さん の 壁 打 ち やって る みたい な 感じ

[3:00] 山本 智也
そう です

[3:01] 山本 智也
なるほど

[3:01] 折井
それ を 月 20 万 か 25 万 か で やって る って こと

[3:04] 折井
具 体 的 に ど んな こと やって る か って 教 え れる 範 囲 で

[3:13] 折井
具 体 的 に 言 う と ク ライ ア ント の 方 が こう いう 業 務 効 率 が でき ません か みたい な 課 題 を 言 って いただ いて

[3:24] 折井
前 回 と かな ら N 8 N で こう いうこと が で きます っていう ので あ った り

[3:30] 折井
割 と 最近 ク ロ ード コ ード とか ク ロ ード で い ろ んな こと でき る んで それ 使 って

[3:37] 山本 智也
こう いうこと が で きます よ っていう の を

[3:39] 折井
どう いう もの を 作 って 納 品 する レ ベ ル

[3:43] 折井
AI エ ージ ェ ント って こと で しょ

[3:45] 山本 智也
そうですね

[3:48] 折井
ど の レ ベ ル の もの

[3:51] 折井
具 体 的 な もの

[3:53] 折井
っていう と

[3:55] 山本 智也
ちょっと 待って ください

[4:03] 山本 智也
ちょっと 今 N AT の ロ グ イ ン 途 切 れ ちゃ っと

[4:05] 山本 智也
ロ グ イ ン でき ない んです けど

[4:07] 山本 智也
具 体 的 な も ので 言 う と

[4:09] 山本 智也
資 料 請 求 の 自 動 化 みたい な の を やって

[4:13] 山本 智也
ス ラ ック、 デ ィ ス コ ード、 L INE とか

[4:15] 山本 智也
い ろ んな ト リ ガ ー を つ な げ て

[4:17] 山本 智也
そ こ から 画 像 認 識、 請 求 書 を 自 動 化 して

[4:23] 山本 智也
Go ogle シ ート に 貯 めて いきます よ

[4:25] 山本 智也
っていう の を や った り

[4:26] 折井
ご視聴ありがとうございました

[5:04] 折井
最近 で 言 う と

[5:07] 折井
イ ベ ント の 会 場 を

[5:10] 折井
比較 して

[5:10] 折井
ど の イ ベ ント 会 場 が いい か を

[5:13] 折井
Go ogle シ ート に ま と め る

[5:15] 山本 智也
っていう の を

[5:17] 山本 智也
なるほど

[5:18] 折井
それは ク ロ ー リ ング さ せて

[5:20] 折井
もう 一 度 いい ですか

[5:22] 山本 智也
ク ロ ー リ ング さ せて や る って 感じ

[5:30] 山本 智也
ス プ レ ーピ ング とか で デ ー タ を 取 って き て

[5:32] 山本 智也
会 場 の デ ー タ を プ ロ グ ラ ム が 自 動 的 に 取 得 して き て く れて

[5:38] 折井
それ を ス プ レ ッ ド シ ート か なんか に 比較 表 を 作 る みたい な

[5:42] 山本 智也
そう です

[5:43] 折井
それ を 月 あ た り に ど れ ぐ らい の もの を 作 って 25 万 も ら ってる か

[5:52] 折井
それで 言 う と 時 給 単 価 で 換 算 さ れて はい る んです けど

[5:58] 折井
固 定 給 が 10 万 円 ぐ らい で

[6:01] 折井
それ 以 外 の 業 務 効 率 化 の ワ ー ク フ ロ ー を 作 る 作 業 が 時 給 4 000 円 とか で やって ました

[6:07] 山本 智也
なるほど

[6:15] 山本 智也
そう いうこと ね

[6:17] 山本 智也
OK

[6:19] 山本 智也
それは 基本 作 ってる ツ ール は

[6:21] 折井
N H N

[6:22] 折井
カ ー ソ ル とか で 言 う と 何 で 作 ってる

[6:24] 折井
N H N が 一 番 多 く て

[6:26] 山本 智也
最近 は ク ロ ード とか ク ロ ード コ ード も

[6:29] 山本 智也
少 し ず つ 使 用 して ます ね

[6:31] 山本 智也
なるほど

[6:33] 折井
時 給 単 位 で プ ロ グ ラ ム 作 って

[6:34] 山本 智也
納 品 する っていう の が 実 際 の

[6:37] 山本 智也
成 果 物 の 納 品 の

[6:38] 山本 智也
そうですね ハ ン ズ オ ン 形 式 で 実 際 に

[6:40] 山本 智也
一 緒 に 作 り ましょう っていう

[6:42] 山本 智也
ご視聴ありがとうございました

[6:44] 折井
なるほど  じ ゃ あ 月 30 時間 ぐ らい だ いた い 費 や して る 感じ です?

[6:48] 山本 智也
そうですね、 だ いた い そんな 感じ です

[6:52] 折井
何 やって る 会 社 さん?

[6:58] 山本 智也
名 前 出 し ちゃ う と シ フ ト AI さん って わか ります か

[7:03] 折井
シ フ ト AI の 業 務 改 善 チ ーム みたい な ところ が あ って

[7:08] 山本 智也
その 方 に お 話 し して ます

[7:11] 折井
なるほど じゃあ 外 部 コ ン サ ル みたい な 感じ で 入 ってる って こと ね

[7:15] 山本 智也
そう です

[7:15] 山本 智也
なるほど なるほど

[7:17] 山本 智也
じゃあ そ こ ね シ フ ト AI な の ね

[7:20] 山本 智也
シ フ ト AI だ った ら 自 分 た ち で や れ ば いい の に

[7:25] k
まあ 確 か に そうですね シ フ ト AI ア ラ ー です よね

[7:28] k
シ フ ト AI ア ラ ー 外 部 から 講 師 を 入 れて しま う っていう

[7:32] 山本 智也
シ フ ト AI ほ ぼ 内 部 で やって ない 内 部 を 自 動 化 して ない っていう

[7:37] 山本 智也
業 務 委 託 の チ ーム だから ね それは それ です ご い けど

[7:46] 山本 智也
あと もう 一個 やって る SN S の コ ン サ ル っていう のは

[7:51] 山本 智也
今 エ イ ト 君 が やって る よう な イ ン ス タ の ア カ ウ ント みたい な 運 用 の や り 方 を 教 えて いる

[7:56] 折井
イ ン ス タ の 運 用 自 体 が SN S 運 用

[8:01] 山本 智也
運 用 っていう のは 要 は あれ で あ そ こ から の 収 益 が って 話

[8:12] 山本 智也
そうですね

[8:14] 折井
ど こ か の ク ライ ア ント に 教 えて る わ け では ない

[8:18] 山本 智也
教 えて る わ け では ない です

[8:20] k
プ ロ モ ー ショ ン とか は した り する んです か

[8:23] 折井
SN S の プ ロ モ

[8:25] k
エ イ ト 君 の SN S を 使 って ど っ か の 商 品 を 紹 介 する とか

[8:30] 折井
はい

[8:35] 折井
いや 最近 なんか AI の プ ロ ダ ク ト を 広 めて ほ しい っていう

[8:42] 折井
こと の 依 頼 を 受 けて

[8:44] 山本 智也
それ の ア カ ウ ント を 僕 自 身 が 作 成 して

[8:46] k
その AI を 紹 介 する ため だけ の ア カ ウ ント を

[8:49] 山本 智也
運 用 して ます ね

[8:50] 山本 智也
ち な み に エ イ ト 君 の ア カ ウ ント って

[8:54] 山本 智也
CR M 入 れて リ スト 取 ってる よね

[8:56] 折井
リ スト 取 ってる と

[8:57] 折井
D M で 自 動 返 信 やって る よね

[9:00] 折井
イ ン ス タ グ ラ ム

[9:00] 折井
はい やって ます

[9:02] 折井
ただ 自 動 返 信 は やって なく て

[9:04] 山本 智也
手 動 で 僕 返 信 します

[9:05] 山本 智也
手 動 で やって んだ

[9:06] 山本 智也
手 動 で やって

[9:09] 山本 智也
ゴ ール は 何 な の

[9:10] 折井
その 実 際 の D M で や り 取 り を する こと な の か

[9:13] 折井
L INE 登録 さ せ る の か とか で 言 う と

[9:15] 折井
ゴ ール で 言 う と その AI を 使 って も ら って

[9:18] 山本 智也
その AI の 課 金 とか 売 り 上 げ が 上 が る こと ですね

[9:22] 折井
あー なるほど

[9:23] 折井
あー なんだ っ け

[9:24] 折井
なん て や つ だ った っ け

[9:25] 山本 智也
エ イ ト 君 紹 介 する ツ ール ある よね

[9:28] 山本 智也
ノ イ モ ス AI っていう

[9:29] 山本 智也
あー そうそう そうそう

[9:31] 山本 智也
それ を エ イ ト 君 が 自 分 の ア カ ウ ント を 使 って

[9:34] 折井
この 動画 この ショ ート 動画 も

[9:36] 折井
それ を 使 って 作 ってる んだ ぜ

[9:38] 山本 智也
みたい な や つ を 発 信 して

[9:40] 折井
そ こ に 出 て きた プ ロ ンプ ト を

[9:42] 折井
その ま ま やって る だけ なんだ

[9:43] 山本 智也
みたい な の を 言 って

[9:45] 山本 智也
で その や り 方 を 教 えて 欲 しい 人 は

[9:48] 山本 智也
コ メ ント ください って コ メ ント 欄 で 書 いて も

[9:51] 折井
D M ください って 言 って

[9:53] 折井
あ D M?

[9:54] 折井
はい

[9:54] 折井
コ メ ント 書 いて

[9:55] 折井
コ メ ント して ください って 言 って

[9:57] 山本 智也
その

[9:58] 山本 智也
D M し に 行 く の?

[9:58] 山本 智也
AI の ウ ェ ブ サ イ ト を 送 信 する っていう の を

[10:01] 山本 智也
D M で?

[10:03] 折井
はい

[10:04] 折井
なん で CR M 使 わ へ ん の?

[10:06] 山本 智也
め っちゃ 大 変 じゃない?

[10:08] 折井
自 動 返 信 ですか

[10:10] 山本 智也
多 分 あれ 課 金 し ない と い け ない じゃない ですか

[10:13] 山本 智也
3000 円 とか ね

[10:14] 山本 智也
3000 円 で い ける んです か

[10:16] 折井
安 いや つ ある よ 別 に

[10:18] 折井
i ST EP じゃない や つ も ある から

[10:20] 折井
そう なん ですか それ 知 ら なく て

[10:22] 折井
i ST EP とか だ と 数 万 円 する みたい な の

[10:25] 山本 智也
覚 えて た んで

[10:26] 山本 智也
小 牧 く ん が 使 ってる や つ とか

[10:30] 山本 智也
安 かった です

[10:34] 山本 智也
ちょっと 教 えて いただ き たい です

[10:37] 山本 智也
調 べ た ら 出 て く る

[10:41] 山本 智也
なるほど ね

[10:42] 山本 智也
要 は あの ア カ ウ ント 自 体 は

[10:43] 山本 智也
エ イ ト 君 の ア カ ウ ント という よ り も

[10:45] 山本 智也
その 商 品 を 売 る ため の ア カ ウ ント なんだ

[10:47] 折井
そう です

[10:50] 山本 智也
それ を やって 実 際 には

[10:51] 山本 智也
ど れ く らい の 反 響 が 今 ある の

[10:54] 折井
それで 言 う と

[11:03] 折井
かな り 環 境 が あ って

[11:06] 山本 智也
っていう か さ

[11:07] 山本 智也
この チ ーム 作 って さ

[11:08] 折井
マ ー ケ テ ィ ング 大 興 業 や れ ん じゃ ん

[11:13] 折井
そう なんです よね それ 一 瞬 考 えて た んです けど

[11:17] 折井
海 外 だ と その AI プ ロ ダ ク ト とか 今 結 構 主 流 で ど ん ど ん リ リ ー ス さ れて る じゃない ですか

[11:25] 折井
その U G C っていう ユ ー ザ ージ ェ ネ レ ー ター コ ンテ ンツ っていう の が 海 外 結 構 流 行 って て

[11:32] 折井
ユ ー ザ ー が あ た か も 紹 介 して る よう な プ ロ ダ ク ト を 紹 介 する 動画 を チ ーム で 組 んで っていう の を やって て

[11:39] 山本 智也
それ を 日本 向 け に や る のは 悪 い んだ な って

[11:44] 山本 智也
別 に 日本 でも ある の U G C で こう いう の やって る ところ

[11:48] 山本 智也
結 局 これ って ス ク ール コ ンテ ンツ に して

[11:50] 山本 智也
どう やって や ら せ る か だけ の 教 育 論 だけ の 話 だから

[11:54] 山本 智也
これ を ス ク ール 化 して

[11:57] 山本 智也
エ イ ト 君 は 顔 出 し でき る じゃ ん

[12:00] 山本 智也
顔 出 し でき ない 人 を デ ィ ープ フ ェ イ ク で でき る っていう プ ラ ン を 作 って

[12:03] 折井
同 じ ように 運 用 を やって あ げ れる ように す れ ば いい と思 う ね

[12:06] 山本 智也
はい はい はい

[12:07] 山本 智也
うん

[12:10] 山本 智也
で 今 エ イ ト 君 の や つ の バ リ エ ー ショ ン って さ

[12:12] 山本 智也
エ イ ト 君 の や つ の コ メ ント 見て も

[12:14] 山本 智也
全部 同 じ じゃ ん って 話 にな る から

[12:16] 山本 智也
あの ア カ ウ ント って 絶 対 バ ズ ら ない の よ

[12:18] 山本 智也
フ ァ ン が つ か ない

[12:21] 山本 智也
売 り の 強 い ア カ ウ ント にな っちゃ ってる から

[12:24] 山本 智也
それ を ちゃん と

[12:28] 山本 智也
この 一 つ だけ の プ ロ ダ ク ト を 紹 介 する ん じゃない

[12:30] 山本 智也
ア カ ウ ント 運 用 の や り 方 を 教 えて

[12:32] 山本 智也
N 個 の 商 品 を 扱 わ せ る よう な 指 導 を する 方 が

[12:37] 山本 智也
も しく は この 商 品 だけ 売 り に 行 く ア カ ウ ント って

[12:40] 山本 智也
売 り ア カ ウ ント を 別 で 作 る みたい な

[12:42] 折井
案 件 ご と に ア カ ウ ント を 作 る って

[12:44] 山本 智也
この 2 つ の 方 法 を 教 え れ ば いい と思います

[12:51] 山本 智也
俺 が 最近 お も ろ い な と思 って た ま に 見て る ア カ ウ ント が ある んだ けど

[12:57] 山本 智也
それ 同 じ よう な 案 件 で め っちゃ う ま く やって る 例 が

[13:14] 山本 智也
マ ジ で これ 超 う ま い な と思 ってる の が

[13:20] 山本 智也
酒 飲 み な が ら

[13:22] 山本 智也
G P T と 喋 ってる

[13:24] 山本 智也
わか ります

[13:25] 折井
ニ ュ ー マ ッ チ の

[13:27] 折井
ニ ュ ー マ ッ チ の

[13:29] 折井
あの 人 だ

[13:30] 山本 智也
まだ や った っ け

[13:53] 山本 智也
ニ ュ ー マ ッ チ の 方 ですか

[13:55] 折井
ニ ュ ー マ ッ チ の G P T の ア カ ウ ント

[13:57] 折井
酒 飲 み な が ら 焼 酎 飲 み る や つ

[13:59] 折井
名 前 は 覚 えて ない ですね

[14:01] 山本 智也
G P T なん とか って や つ なんだ けど

[14:03] 山本 智也
前 俺 検 索 した ら 出 て きた んだ よ な

[14:22] 山本 智也
あれ とか め っちゃ 運 用

[14:24] 山本 智也
チャ ッ ピ ー め っちゃ 上 手 みたい な

[14:26] 山本 智也
あれ 絶 対 チャ ッ ピ ー 会 話 して ない です よ

[14:29] 山本 智也
出 て き ました

[14:31] 山本 智也
俺 も 出 て きた

[14:32] 折井
これ も 最 高 す ぎ て

[14:33] 折井
こう いう 運 用 を 教 える の が

[14:35] 山本 智也
俺 は 一 番 世 の 中 の

[14:46] 折井
ため にな る と思 う という か  マ ー ケ テ ィ ング だ と思 う の よ

[14:49] 折井
わか る? この

[14:51] 山本 智也
う ま い です よね

[14:53] k
今 度 知 ってる? 知 ら ん? これ

[14:55] 山本 智也
これ の 元 ネ タ コ ンビ ニ コ っ す よね

[14:58] 山本 智也
そう な の? 全 然 知 ら ん

[14:58] 山本 智也
普 通 に 料 理 し よ ーん

[15:00] 山本 智也
え、 玉 焼 き と

[15:01] 山本 智也
これ や ばい ちゃ って

[15:06] 山本 智也
君 の メ モ リ ー に ある のは、 レ イ ス イ、 オ ード、 二 日 酔 い の 3 パ ター ン だけ だ ね。

[15:14] 山本 智也
ちょっと 待って、 言 い 方。

[15:16] 山本 智也
言 い 方 ね。

[15:19] 山本 智也
じゃあ、 わ かった。

[15:20] 山本 智也
サ ー ク ル の リ ーダ ー で チ ーム を ま と めて ました って 書 きます。

[15:24] 山本 智也
平 成、 飲 み 会 の コ ール リ ーダ ー と して 肝 臓 を 壊 す チ ーム を 量 産 しました だ ろ?

[15:32] 山本 智也
待って、 お 前 や ば。 事 実 だ けど さ、 響 き が 悪 い。

[15:37] 山本 智也
これ チャ ミ ス だ けど、 チャ ミ ス じゃ なく て、 これ だ よね、 や っぱ ね。

[15:42] 山本 智也
第 2 回、 チャ ッ ピ ー の シ ンボ ン コ ーナ ー。

[15:47] 山本 智也
パ チ パ チ パ チ パ チ パ チ。

[15:49] 山本 智也
リ ーダ ー の 生活 見て 落 ち 込 んで しま います。

[15:54] 山本 智也
画 面 の 中 は 都 合 よ く 切 り 取 ら れた 世界 だ よ。 裏 では み んな。

[16:00] k
こう いう の だ よね。

[16:01] k
You Tube で コ ンビ ニ コ って 検 索 して も ら う と。

[16:06] 折井
広 告 感 が ない の が いい です よね

[16:08] k
この コ ンビ ニ 子 さん って も と も と

[16:11] 山本 智也
ア レ ク サ と 喋 って バ グ 伸 び した 人 なんです よ

[16:14] 山本 智也
で この 人 が

[16:15] k
チャ ット G P T と 喋 り だ して

[16:16] k
この フ ォ ー マ ット が め っちゃ 流 行 ってる んです よね

[16:19] k
これ ね

[16:20] 山本 智也
でも それ の パ ク リ ス

[16:22] k
その 女 の 子

[16:24] 山本 智也
いや けど これで いい と思 う

[16:34] 折井
例えば ね

[16:35] 山本 智也
この フ ォ ー マ ット は 連 発 して も いい と思 う の

[16:40] 山本 智也
ニ ュ ー マ ッ チ っていう 宣 伝 だ って いうこと す ら も

[16:42] 山本 智也
多 分 気 づ いて ない 人 た ち も いる

[16:45] 山本 智也
ニ ュ ー マ ッ チ って 検 索 キ ーワ ード を 増 や す 施 策 で しょ

[16:47] 山本 智也
ニ ュ ー マ ッ チ って 送 って って 言 って ない から

[16:50] 山本 智也
ニ ュ ー マ ッ チ 本 体 側 の 方 が やって いる ア カ ウ ント の 可能 性 す ら も ある し

[16:55] 山本 智也
追 え ない じゃ ん ニ ュ ー マ ッ チ で 検 索 した ユ ー ザ ー さん って

[17:03] 折井
だ けど 多 分 本 体 側 の 方 は ニ ュ ー マ ッ チ って これで キ ーワ ード は 結 構 取 ってる と思 う けど ニ ュ ー マ ッ チ って そ も そ も 結 構 で か い んだ よね

[17:09] 山本 智也
なんか こう いう 運 用 とか を 教 えて この ニ ュ ー マ ッ チ の この 女 の 子 は この 女 の 子 が 何 か し ら お そ ら く

[17:24] 山本 智也
こ いつ は 俗 人 的 に フ ァ ン が 付 いて る から

[17:27] 山本 智也
こう いう 運 用 とか でき る ア カ ウ ント 発 信 でき る と 最 高 だ よね みたい な

[17:31] 山本 智也
こう いう フ ォ ー マ ット を いく つ か 用 意 して

[17:35] 山本 智也
要 は 企 画 じゃ ん ぶ っちゃ け

[17:50] 山本 智也
エ イ ト 君 の やって る 企 画 って 万 人 が でき る 企 画 じゃない じゃ ん

[17:54] 山本 智也
これ も そうだ けど

[17:55] 山本 智也
こう いう フ ォ ー マ ット を 教 えて あ げ て

[17:58] 山本 智也
み んな で ア カ ウ ント 運 用 して 伸 ば そう ぜ っていう ス ク ール とか は

[18:01] 折井
め っちゃ いい と思 う よ

[18:02] 折井
イ ン サ ー とか ショ ート 動画 で

[18:05] 山本 智也
て か 俺 これ や り たい の よ

[18:08] 山本 智也
み んな や った ほ う が いい と思 う

[18:09] 山本 智也
む し ろ っていう か

[18:16] 山本 智也
顔 出 し でき ない んだ った ら 別 に デ ィ ープ フ ェ イ ク や れ ば いい じゃ ん っていう

[18:20] 山本 智也
これ とか や れ ば いい けど ね

[18:23] 折井
いい ですね 確 か に

[18:24] 山本 智也
この チ ーム さ え い れ ば さ

[18:26] 山本 智也
俺 ら が 売 り たい 商 品 が あ った 時 に さ

[18:27] 折井
み んな やって って 言 え ん ね ん ね

[18:29] 折井
はい

[18:34] 山本 智也
しか も 結 構 早 く 伸 び る し よ 企 画 次 第 だ と

[18:37] 山本 智也
そうですね 多 分 シ リ ー ズ 化 だ い ぶ でき て る んで

[18:40] 山本 智也
1 回 形 が 決 ま れ ば だ いた い 伸 ば せ そうですね

[18:44] 折井
安 定 して 再 生 数 が 回 ってる んで

[19:00] 折井
この 子 とか こ んだ け しか やって ない んで しょ  め っちゃ 弱 い ですね

[19:04] 折井
しか も この 子 が マ ジ で キ ャ バ 嬢 だ った ら  キ ャ バ ク ラ 行 っちゃ う よ

[19:09] 山本 智也
いい と思 う な ぁ  リ ド キ ン お 酒 弱 い から な ぁ

[19:26] 山本 智也
いや 強 く な ります よ ここ から

[19:30] 山本 智也
こう いう 発 信 の 仕 方 を 教 えて

[19:34] 山本 智也
AI を 使 った 発 信 で っていう の を

[19:36] 折井
広 く 教 える ス ク ール って め っちゃ ニ ー ズ ある と思 う

[19:42] 山本 智也
絶 対 あります ね

[19:44] 山本 智也
AI プ ロ ダ ク ト 広 げ たい っていう 方 も い っぱ い います も ん ね

[19:49] 山本 智也
別 に ここ で 使 わ せ る AI ツ ール を 作 る こと は

[19:55] 山本 智也
こ この チ ーム で でき ちゃ うわ け だから さ

[19:56] 山本 智也
マ ッ チ ポ ンプ で 自 分 た ち の ツ ール 使 え っていう 商 品 流 し 込 んで る みたい な も んだ から ね

[20:03] 山本 智也
だ って ニ ュ ー マ ッ チ みたい な シ ス テ ム 作 れ ば いい んで しょ

[20:06] 山本 智也
簡 単 に 言 えば

[20:11] 山本 智也
まあ それ から ニ ュ ー マ ッ チ じゃ なく て も いい けど

[20:13] 山本 智也
でき ちゃ う から な

[20:16] 山本 智也
しか も この ア カ ウ ント は 全部 ニ ュ ー マ ッ チ に 誘 導 して る けど

[20:20] 山本 智也
そう じゃない ア カ ウ ント も 作 れた ら 作 れ ば いい だけ の 話

[20:23] 山本 智也
いや ー これ の 時 代 や と思 う な

[20:26] 山本 智也
俺 は AI を 使 った 発 信

[20:40] 山本 智也
だ って エ イ ト 君 の 作 ってる さ あ その ア カ ウ ント です ら 伸 び て る わ け で しょ  伸 び て る という よ り も 後 ろ が 売 れて る わ け で しょ

[20:49] 折井
そうですね 何 なん その エ イ ト 君 の や つ って どう いう 課 金 形 態 にな ってる の  課 金 形 態 月 額 の サ ブ ス ク 課 金 で ちょっと 値 段 は 高 い んです けど

[21:01] 折井
いく ら 1 万 円 ぐ らい ですね  それ が つ いて 何 人 契 約 でき て ん の

[21:10] 折井
推 定 でも 多 分 300 万 ぐ らい は 売 上 が 立 って いる と思います

[21:17] 折井
300 人?

[21:19] 山本 智也
300 万 です

[21:21] 山本 智也
月 額 で 払 って いる ト ー タ ル 額 が?

[21:24] 折井
はい

[21:26] 山本 智也
だから 月 1 万 円 の ユ ー ザ ー で 言 う と 何 人 分 ぐ ら いい る?

[21:34] 山本 智也
何 人 ユ ニ ー ク の 数

[21:36] 山本 智也
ユ ニ ー ク という のは

[21:37] 折井
1 人 の 人 が 何 回 課 金 し よう が 1 と カ ウ ント した

[21:41] 折井
それで す い ません

[21:42] 山本 智也
その 詳 細 の 数 字 まで 僕 知 ら ない んです けど

[21:45] 山本 智也
毎 月 上 が って いる 1 万 円 の 課 金 っていう の が

[21:49] 山本 智也
何 回 課 金 した か わ から ん けど

[21:51] 折井
課 金 さ せ た 数 の 合 計 が 300 万 って こと ね

[21:57] 折井
も しか した ら もう 少 し ある か もし れない んです けど

[22:00] 折井
やって る のは 11 月 ぐ らい から やって て

[22:04] 折井
それで 言 う と

[22:05] 折井
す い ません ちょっと その 数 時間 を あ ん まり

[22:08] 折井
把 握 して ない んです けど

[22:10] 折井
先 月 で 300 万 や った か もし れない

[22:13] 折井
と なる と あれ や で

[22:14] 折井
エ イ ト 君 いく ら 回 って ん の?

[22:16] 折井
10 % 回 って ん の?

[22:24] 山本 智也
いや だ いた い 20 万 から 25 万 ぐ らい です

[22:28] 山本 智也
で しょ 運 用 代 行 だけ だから か

[22:31] 山本 智也
そう なる と エ イ ト 君 これ さ 自 分 でも し その サ ービ ス だ った ら

[22:34] 折井
200 万 から 300 万 利 益 残 ってる って こと だから ね

[22:36] 山本 智也
と思 う と これ を エ イ ト 君 みたい に 10 人 作 った ら 3000 万 だから ね

[22:41] 山本 智也
そう です 確 か に

[22:49] 山本 智也
で しか も さ 提 供 して も ら ってる プ ロ ンプ ト の ツ ール なん て さ

[22:54] 折井
正 直 別 に 2 日 ぐ らい が 作 れる で しょ

[22:56] 山本 智也
ちょっと 山 本 ビ ジ ネ ス 界 の ア カ デ ミー の や つ た ち に 全 員 や ら せ よう か

[23:01] 山本 智也
いい ですね と り あ え ず なんか 人 数 い っぱ いい た ら

[23:19] 山本 智也
俺 が 多 分 AI が ヤ バ す ぎ る って 言 って

[23:22] 折井
AI で 検 証 した い 人 募 集 って た ら

[23:23] 山本 智也
多 分 100 人 とか 今 全 然 組 んで 余 裕 で

[23:26] 折井
多 分 何 百 人 か 普 通 に 集 め れる し

[23:29] 折井
それ を や る に あ た って

[23:31] 折井
お 金 取 ろう と思 った ら 別 に お 金 も 取 れる し

[23:35] 山本 智也
河 野 ちゃん どう す か これ

[23:37] 山本 智也
2 B 向 け の 研 修 事 業 や る よ り 絶 対 儲 か る と思 う ね

[23:41] k
し 俺 た ち に も プ ラ ス が ある

[23:49] k
そうですね 運 用 チ ーム と して 蘇 生 する んだ った ら

[23:54] 山本 智也
教 えて 終 わ り じゃ なく て チ ーム 化 する んだ った ら

[23:57] 山本 智也
チ ーム 化 して 俺 た ち の 案 件 や った 時 は 絶 対 ね みたい な

[24:02] k
が 本当 に ル ール 化 でき た ら 最 高 だ よね

[24:05] k
なんか 演 者 と して も なんか 活 動 した い って なる 人 も 多 分 そ こ から 出 て く る んで  そう ね けど 別 に さ 活 動 した く ない 人 も さ 別 に デ ィ ープ フ ェ イ ク や れ ば いい よね

[24:22] 山本 智也
そ した ら イ ンフ ル エ ン サ ー 事 務 所 みたい に も なる んで

[24:25] 山本 智也
デ ィ ープ フ ェ イ ク イ ンフ ル エ ン サ ー 事 務 所 は 無 所 属 だから

[24:31] 山本 智也
反 俗 人 的 事 務 所 だから ね

[24:36] k
非 俗 人 じゃ 非 俗 人 だ けど 俗 人 化 して る から

[24:39] k
で な れ ば そう いう イ ンフ ル エ ン サ ー を 束 ね て る エ イ ト 君 っていう

[24:43] k
箱 を つ いて エ イ ト 君 は 多 分 も っと 広 い

[24:45] 山本 智也
AI だけ じゃない 案 件 が 取 れる よう にな る と思 うん ですね

[24:49] 折井
そう ね それ こ そ 喋 ら なく て も いい 世界 線 って 作 れる じゃ ん

[24:56] 山本 智也
顔 出 し な し って こと ですか

[24:57] 山本 智也
うん 違う 顔 出 し は あ って も いい けど

[25:00] 折井
デ ィ ープ フ ェ イ ク の 人 に い わ ゆ る 喋 ら せて る 風 の

[25:04] 山本 智也
MP 3 だけ 与 え れ ば いい わ け で しょ ワ ンチ ャ ン ね

[25:08] 山本 智也
そ こ も ちゃん と その 仕 組 み 化 でき る んだ った ら

[25:12] 山本 智也
今 俺 昨 日 も ちょっと 検 証 して た んだ けど

[25:14] 折井
ど れ ぐ らい の 精 度 で 物 を 喋 れる か っていう と

[25:22] 山本 智也
や っ ほ ー 皆さん こんにちは

[25:24] 山本 智也
あ き ら く み こ です

[25:25] 山本 智也
昨 日 の ダ ミ の 回 の 話 どう でした

[25:28] 山本 智也
ダ ミー ば っ か り だ った か も って

[25:30] 山本 智也
気 づ いた 人 いる ん じゃない かな

[25:32] 山本 智也
大丈夫 気 づ け た なら もう 大丈夫

[25:34] 山本 智也
これ から は 本 物 の 塊 を

[25:36] 山本 智也
選 んで い け ば いい だけ だから

[25:38] 山本 智也
焦 ら なく て いい よ

[25:39] 山本 智也
さ て 今日は ね 日本 人 が 大 好 き な

[25:42] 山本 智也
ある 言 葉 に つ いて 切 り 込 んで いき たい

[25:44] 山本 智也
まあ これ ぐ らい の 欲 用 の

[25:46] 山本 智也
MP 3 作 れ ちゃ う から

[25:48] 山本 智也
もう ワ ンチ ャ ン 一 人 上 手 だから ね

[26:03] 折井
め っちゃ 効 率 上 が って ます ね 最近

[26:05] 山本 智也
音 声 とか

[26:06] 折井
これ 多 分 V 3 だ と思 うん だ けど

[26:08] 山本 智也
11 な の

[26:10] 山本 智也
それで 作 れ ちゃ うん だ った ら

[26:12] 山本 智也
これは 誰 か の 声 を 吹 き 込 め ば

[26:15] 山本 智也
その 声 にな る し

[26:16] 山本 智也
で チャ ッ ピ ー の 返 答 も それで や れ ば いい で しょ

[26:18] 山本 智也
で 昨 日 ちょ う ど え の き ら く ん に 作 って も ら って た や つ

[26:30] 山本 智也
CA 袋 風 と L INE ト ー ク 風 っていう の が あ って

[26:59] 山本 智也
相 手 の 名 前 と 自 分 の 名 前 が あ って、 ボ イ ス が あ って、 こんな 感じ で 動画 が 作 れる プ ロ グ ラ ム とか も ある。 これ を ちょっと 応 用 して、

[27:24] 山本 智也
で、 mp 4 を 作 る って や った ら  で き る っぽ い んだ よね。

[27:28] 山本 智也
ちょっと 俺 これ 使 って ない けど、 これ を 他 の

[27:38] 山本 智也
G P T って 便 利 そうだ けど 結 局 課 金 し ない と 無 理 だ よね

[27:42] 山本 智也
いや そんな こと ない よ

[27:43] 山本 智也
でも 無 料 だ と す ぐ 制 限 こ ない

[27:45] 山本 智也
それ 使 い 方 知 ら ない だけ か の

[27:47] 山本 智也
G P T って 便 利 そうだ けど 結 局 課 金 し ない と 無 理 だ よね

[27:51] 山本 智也
いや そんな こと ない よ

[27:53] 山本 智也
でも 無 料 だ と す ぐ 制 限 こ ない

[27:55] 山本 智也
それ 使 い 方 知 ら ない だけ か の

[27:57] 山本 智也
G P T って 使 い 方 次 第 で 全 然 違う よ

[27:59] 山本 智也
マ ジ で 課 金 し ない と ダ メ だ と思 って か

[28:02] 山本 智也
課 金 前 提 じゃない 使 い 方 も ある よ

[28:03] 山本 智也
無 料 の AI ス ク ール で その 辺 ま と めて 教 えて く れて る

[28:06] 山本 智也
L INE 登録 する と プ ロ ンプ ト 100 セ ンチ

[28:22] 山本 智也
と り あ え ず 受 け 取 って から 判 断 で オ ッ ケ ー や。

[28:24] 山本 智也
みたい な。

[28:27] 山本 智也
この ツ ール の 動画 を 出 力 する っていう、

[28:30] 山本 智也
出 力 内 容 だけ 変 え れ ば、

[28:32] 山本 智也
これは ちょっと 非 俗 人 だ けど。

[28:34] 折井
いい っ す ね。

[28:35] 山本 智也
こう いう バ リ エ ー ショ ンテ ンプ レ ート っていう の を

[28:38] 山本 智也
バイ ブ コ ーデ ィ ング で 作 っちゃ えば、

[28:39] 山本 智也
これ も え の き だ く ん が

[28:41] 山本 智也
1 時間 ぐ らい?

[28:43] 山本 智也
2 時間 ぐ らい かな?

[28:45] 山本 智也
2 時間 ぐ らい で 作 った っていう。

[28:52] 山本 智也
どう ですか 近 藤 さん これ 2 時間 が まあ まあ 早 い

[28:56] k
これ 2 時間 は 素 晴 ら しい です

[28:58] k
結 構 微 調 整 め ん ど く さい んで

[29:01] k
え の き だ く ん 2 時間 圧 迫 って 感じ です

[29:06] 山本 智也
これで MM FF M PE G の 使 い 方 も 分 か ってる から

[29:10] 山本 智也
動画 出 力 は サ ーバ ー 上 で でき る から

[29:12] 山本 智也
これ 1 円 も AP I か か って ない から

[29:21] 山本 智也
多 分 か か ってる か  この 辺 の 生 成 とか の ところ で

[29:25] 山本 智也
この 辺 を どう する か だ ね

[29:26] k
無 料 の 範 疇 内 で やって る か どう か

[29:29] 山本 智也
いや でも 大 して か か ん ない と思います

[29:31] 山本 智也
数 円 じゃない ですか ね

[29:33] k
多 分 今 ぐ らい で あれ ば

[29:41] k
エ イ ト 君 は フ ァ イ ブ コ ーデ ィ ング は でき る んです か?

[29:45] 折井
フ ァ イ ブ コ ーデ ィ ング は め ちゃ く ちゃ 触 ってる っていう わ け では 正 直 ない んです けど

[29:51] 折井
ちょ く ちょ く 触 って た り 情 報 を 追 ってる んで

[29:55] 折井
が っ つ り 開 発 し よう と思 えば でき る と思います

[30:05] 折井
した ほ う が いい よ  はい や っぱ ク ラ ウ ド ク ール の 僕 も エ ン ジ ニ ア にな っちゃ った も ん

[30:11] 折井
エ イ ド く んと す か 合 わ ない う ち に

[30:16] 山本 智也
ちょっと 僕 も 頑 張 り たい ですね

[30:19] 山本 智也
最近 なんか 開 発 欲 みたい な の 結 構 湧 いて き て て

[30:23] 山本 智也
だから さ こう いう 開 発 欲 を 湧 いた もの を

[30:27] 山本 智也
第三 者 に 使 って も ら って 検 証 でき る よう にな れ ば

[30:30] 山本 智也
め っちゃ いい じゃ ん

[30:33] 山本 智也
今 さ っ き の チャ ッ ピ ー と 喋 ってる や つ とか なん て

[30:36] 山本 智也
チャ ッ ピ ー これ と 一 緒 じゃ ん

[30:37] 山本 智也
チャ ッ ピ ー っぽ い よう な 声 で 返 して あ げ れ ば いい んで しょ

[30:44] 折井
それ だけ でき た ら MP 3 だけ 生 成 でき た ら あれ は でき ちゃ うわ け だから ね

[30:47] 山本 智也
で これ 今 動画 でき ました と

[30:49] 山本 智也
いつ も ありがとうございます 今 度 と も どう ぞ よろしく お 願 いい た します

[30:54] 山本 智也
これ 多 分 テ キ スト ス ピ ーチ の ク オ リ テ ィ だけ の 問題 だから

[30:58] 山本 智也
ヤ フ ーチ エ ブ ク ロ フ ー

[31:08] 山本 智也
この バ リ エ ー ショ ン が 100 個 ぐ らい ある ス ク ール とか あ った ら 発 信 する 内 容 とか を バ リ エ ー ショ ン 分 作 って この ツ ール で せ こ せ こ 作 って ください だけ でも な かな か いい コ ンテ ンツ だ と思 う けど ね

[31:23] 山本 智也
え の き だ 君 に 言 った の これ だけ じゃ 売 れ へ ん って

[31:27] k
これ だけ じゃ 売 れ へ ん と思 う けど

[31:29] k
あと 10 個 く らい く っ つ いた ら 売 れ ます

[31:31] 山本 智也
ちょっと 惜 しい んだ けど

[31:33] 山本 智也
惜 しい んだ けど ちょっと これ だけ じゃ な みたい な

[31:36] 山本 智也
ソ ー ス カ ー みたい な 感じ で 2 時間 で 開 発 して る や つ が

[31:38] k
今 一 旦 スト ップ 中 で 早 い 1 ヶ 月 眠 ってる けど

[31:43] 山本 智也
これ 1 ヶ 月 前 に 眠 ら せて た ん ですね

[31:51] 山本 智也
だ けど これ って さ 結 局

[31:54] 山本 智也
なん で 俺 は お 蔵 入 り か って 言 った か っていう と

[31:57] 山本 智也
AI の 情 報 発 信 を する ア カ ウ ント を

[31:59] 山本 智也
強 い ア カ ウ ント を 持 って ない から

[32:01] 山本 智也
え の き だ く ん は お 蔵 入 り な わ け

[32:04] 山本 智也
けど AI の 発 信 力 が あ って

[32:07] 山本 智也
この ツ ール を 出 して

[32:08] 山本 智也
一 つ 一 つ でも いい から 切 り 出 し して

[32:10] 山本 智也
無 料 で プ レ ゼ ント する よ って 言 えば

[32:13] 山本 智也
強 い ア カ ウ ント 持 ってる 人 や った ら

[32:15] 山本 智也
こんな の 別 に 拡 散 さ せ れ ば

[32:16] 山本 智也
別 に 1000 でも 2000 でも 3000 でも

[32:18] 山本 智也
ダ ウ ンロ ード さ せ れる わ け じゃ ん

[32:19] 山本 智也
リ スト 取 れる わ け じゃ ん

[32:21] 山本 智也
だから え の き だ く ん に NG って 言 った の

[32:24] 山本 智也
え の き だ く んだ と NG だ と

[32:26] 山本 智也
え の き だ く ん じゃ なく て

[32:28] 山本 智也
ちゃん と AI の X へ の 発 信 力 を 持 ってる 人 が

[32:31] k
ちょ い っと つ ぶ や いて も ら える 人 が いた ら

[32:33] 山本 智也
これは グ ッ ド だ よ って

[32:33] 山本 智也
ご視聴ありがとうございました

[32:35] 山本 智也
だから 結 局 AI の 発 信 力 を 持 ってる 人 を 束 ね て る と

[32:39] 山本 智也
もう 無 限 に 何 でも でき る って 話

[32:42] 山本 智也
その 環 境 が ない から え の き だ く ん は 惜 しい っていう

[32:45] 山本 智也
え の き だ く ん は 宝 の 持 ち 腐 れ 状 態 なん で

[32:51] 山本 智也
けど え の き な 君 に AI 関 係 の 発 信 して る 人 が 仲 良 く な って って 言 って も

[32:54] 折井
そ この コ ミ ュ ニ ケ ー ショ ン 力 ま では ない から

[32:56] 山本 智也
汲 み 取 る 力 は あ って も コ ミ ュ ニ ケ ー ショ ン 力 は ない から でき ない わ け よ

[33:00] 山本 智也
だから 今 度 に AI 関 係 の 人 を 巻 き 込 んで って 言 ってる の

[33:04] 山本 智也
だ って 簡 単 じゃ ん

[33:06] 山本 智也
別 に エ イ ト 君 でも いい けど

[33:07] 山本 智也
エ イ ト 君 の ア カ ウ ント の 方 が AI 発 信 強 い んだ った ら

[33:10] 山本 智也
エ イ ト 君 が AI 発 信 を して る 人 た ち の チ ーム を 作 って

[33:14] 山本 智也
それ を 何 か 発 信 した ら

[33:17] 山本 智也
強 い 人 た ち が 今 リ プ で リ プ という か

[33:22] 山本 智也
引 用 リ ツ イ ート して く れた ら 伸 び る じゃ ん

[33:25] 山本 智也
8 点 伸 び る じゃ ん

[33:27] 山本 智也
そう いう ア カ ウ ント を 持 ってる 人 が これ を 発 信 した ら 勝 ち な わ け

[33:31] 山本 智也
だから エ イ ト 君 が 今 俺 ら 前 や った 時 8 000 人 ぐ ら いや った けど

[33:35] 山本 智也
14 000 ぐ らい まで X を 増 えて る で しょ

[33:39] 山本 智也
だから エ イ ト 君 も そう いう マ ー ケ テ ィ ング を

[33:41] 山本 智也
俺 ら と 君 で 一 緒 に や れ ば

[33:44] 山本 智也
いい もの を 配 れ ば イ ンプ も 伸 び る じゃ ん

[33:47] 山本 智也
イ ンプ も 伸 び れ ば フ ォ ロ ワ ー も 増 える じゃ ん

[33:50] 山本 智也
で ツ ール とか って ダ ウ ンロ ード さ せ た り する の

[33:52] 山本 智也
リ スト 取 り とか さ せ ら れた り

[33:54] 山本 智也
行 動 さ せ ら れた り する の って 当 た り 前 に し ない と い け ない じゃ ん

[33:58] 山本 智也
これは もう しょう が ない から み んな や る じゃ ん

[34:00] 山本 智也
ご視聴ありがとうございました

[34:02] 山本 智也
っていう の とか を う ま く 利 用 して や った ら

[34:03] 山本 智也
エ イ ト 君 の ア カ ウ ント 自 体 も 伸 び る し

[34:05] 折井
エ イ ト 君 が 伸 び て く れ れ ば

[34:06] 折井
他 の AI 系 の 発 信 者 も 含 め る ん じゃない

[34:09] 山本 智也
そう いう の を や れ ば いい ん じゃない

[34:11] 山本 智也
こんな チ ーム で ちょっと

[34:12] 山本 智也
AI 系 イ ンフ ル エ ン サ ー を ま と め ま く った ら

[34:14] 山本 智也
プ ラ ス しか ない と思 う けど

[34:16] 山本 智也
だ って よ エ イ ト 君 は

[34:18] k
その 発 想 は 全 然 な かった ですね

[34:21] 折井
発 信 者 ま と め る みたい な

[34:31] k
だ って 発 信 者 は 集 め た 価 値 じゃない

[34:34] k
エ イ ド 君 は どう やって ス ケ ール さ せて い こう と思 う

[34:38] 折井
それ が 正 直 全 然 なく て 最近 ず っと 悩 んで た んです

[34:42] 山本 智也
今 の 俺 の 会 話 で 全部 解 決 した

[34:44] 折井
いや 確 か に そうですね

[34:49] k
ただ 労 働 集 約 型 で 休 学 して と り あ え ず 仕 事 しま く って

[34:53] 折井
稼 ご う っていう 考 え だ った わ け だ

[34:59] 折井
とか 4 月 から

[35:01] 折井
4 月 から 休 学 する んで

[35:04] 折井
一 旦 切 り 替 えて

[35:05] k
個人 開 発 とか プ ロ ダ ク ト を 作 ろう かな

[35:08] 山本 智也
みたい な 思 った り は して た んです けど

[35:11] 山本 智也
個人 開 発 って

[35:12] 山本 智也
や っぱ 限 ら れて る じゃない ですか

[35:14] 折井
でき る こと が

[35:15] 折井
リ ソ ー ス も 含 めて ね

[35:17] 折井
そうですね

[35:20] 山本 智也
や っぱ 違う かな とか

[35:22] 山本 智也
ず っと 悩 んで る 時 期 で あり ました ね

[35:24] 山本 智也
だ って 今 さ っ き の 話 で 言 う と さ

[35:26] 山本 智也
AI 系 の ツ ール 渡 します って 言 って

[35:28] 山本 智也
AI 系 の ツ ール 渡 さ れた 人 が

[35:31] 山本 智也
なるほど って 言 って その 中 から ピ ック して

[35:33] 山本 智也
エ イ ト 君 が やって る よう な ア カ ウ ント を

[35:35] 山本 智也
俺 ら が 作 った ツ ール で 月 1 万 円 の

[35:37] 山本 智也
サ ブ ス ク の 商 品 でも なんか 作 っと いて

[35:40] 山本 智也
この サ ービ ス め っちゃ いい よ

[35:42] 山本 智也
っていう 紹 介 して く れる 人 を 100 人 作 って

[35:44] 山本 智也
100 人 の 人 た ち が

[35:46] 折井
1 人 月 30 万 課 金 して く れる

[35:48] 山本 智也
月 300 万

[35:49] 山本 智也
3000 万 課 金 でき る よう にな る から ね

[35:53] 山本 智也
3000 万 課 金 さ れて いる S aaS の シ ス テ ム って

[35:56] 山本 智也
3 倍 ぐ らい では 売 れる から

[35:57] 山本 智也
2, 3 倍 では 売 れる から

[35:59] 折井
あ ら り 額 が で か けれ ば で か い ほど

[36:02] 折井
作 って 1 年 とか で 売 却 とか でき ちゃ う 可能 性 ある

[36:04] 山本 智也
もの に よ って は

[36:06] 山本 智也
すごい ですね

[36:09] 山本 智也
で しか も その 広 げ て ほ しい ツ ール の その 売 却 が 終 わ る な り なん な り した ら  次 は ちょっと 他 の ツ ール ちょっと お願い って 言 って 他 の ツ ール の 紹 介 とか して も ら えば また 同 じ こと でき る から ね

[36:21] 山本 智也
母 体 の 人 た ち が い れ ば そう いう の を や ら ない と レ バ ル チ ェ ック か ない よね  はい

[36:26] 山本 智也
確 か に

[36:38] 山本 智也
そう いう のは や り ましょう よ

[36:40] 山本 智也
も った い ない

[36:42] 山本 智也
あと は AI 系 の 発 信 者 に 人 た ち を 束 ね に い か ない と

[36:46] 折井
束 ね る という よ り も 仲 間 にな り に い か ない と

[36:54] 折井
AI 系 の 発 信 者 なん ですか

[36:56] 山本 智也
この 動画 投 稿 して く れ そう な 人 を 束 ね る ん じゃ なく て

[37:00] 山本 智也
それは AI 系 の 発 信 者 の 人 た ち が い ない と

[37:03] 山本 智也
AI 系 の ツ ール を 受 け 取 り たい 人 た ち を 集 め れ ば

[37:06] 折井
発 信 して く れる 人 に そ こ は 転 換 でき る から

[37:10] 山本 智也
だから AI 系 の ツ ール を 受 け 取 り たい 人 た ち を 集 めて く れる

[37:13] 山本 智也
拡 散 して く れる 人 が い れ ば 人 は 集 ま る から

[37:19] 山本 智也
だから もう と り あ え ず 集 客 は ツ ール 作 って ば ら ま き ま く る

[37:22] 山本 智也
ツ ール 作 って ば ら ま き ま く る

[37:29] 山本 智也
今 え の き だ く ん が 言 って た のは 1 日 1 前 みたい な 感じ で 1 日 1 ツ ール 作 って ば ら ま ける ように して

[37:36] 山本 智也
ガ チャ でも 何 でも いい から と り あ え ず 1 日 1 ツ ール 作 ります って コ ミ ット して た ぐ らい だから

[37:43] 山本 智也
俺 え の き だ く ん に 言 った の けど え の き だ く ん 作 る の はい い んだ けど

[37:46] 山本 智也
え の き だ く ん 発 信 する ア カ ウ ント が ない から

[37:48] 山本 智也
それ はい く ら 頑 張 って 作 って も いい もの を 作 って も 拡 散 し ない から 意 味 ない よ って

[37:55] 山本 智也
それ め っちゃ お も ろ い っ す ね

[37:58] 山本 智也
だから 発 信 でき る 人 を 抑 え に 行 か ない と

[37:59] 山本 智也
ああ そう ですか って 言 って

[38:00] 山本 智也
え の ぎ だ く ん は そ こ から 先 動 け ない から

[38:04] k
それ こ そ AI 系 の 発 信 やって って

[38:06] k
う ま く マ ネ タ イ ズ でき て ない 人 た ち を

[38:08] 山本 智也
ア カ ウ ント ご と 買 収 し ちゃ う

[38:09] 山本 智也
一 言

[38:20] 折井
それ でも いい?

[38:22] 山本 智也
はい

[38:23] 山本 智也
毎 週 の お 金 は 俺 は 払 う

[38:25] 山本 智也
ある 程 度

[38:26] 山本 智也
良 い っ す ね

[38:27] k
それは

[38:39] k
これは もう 巻 き は ほ ぼ ない よ

[38:42] 山本 智也
巻 け ない ですね

[38:46] 山本 智也
X - ST EP は

[38:49] 山本 智也
X - ST EP 使 いた い 場 合 は 長 谷 川 さん に 言 って

[38:53] 山本 智也
お願いします と タ ダ で 使 わ せて ください と 言 えば X - ST EP 代 は

[38:56] 山本 智也
と り あ え ず 一 旦 は タ ダ に も でき る し

[38:59] 山本 智也
他 の 発 信 ツ ール と して 例えば I - ST EP とか

[39:02] 山本 智也
エ イ ト 君 高 い から 使 わ ない って 言 った けど

[39:05] k
今 さ っ き 言 った Any - ST EP

[39:07] 山本 智也
Any - Chat っていう のは

[39:12] 山本 智也
小 前 く ん の ところ が 使 ってる ツ ール だ けど

[39:16] 山本 智也
長 谷 川 さん に 言 って これ しか でき ない 機 能 だけ

[39:19] 山本 智也
開 放 して も ら う も しく は 新 た に 作 って ください って 言 って

[39:22] 山本 智也
O EM の パ ッ ケ ージ 作 って そ この 利 用 者 増 や し に

[39:24] 山本 智也
行 く こと も でき る し

[39:27] 山本 智也
イ ン ス タ だけ じゃ なく て X の 発 信 方 法 も 教 え れ ば ね

[39:30] 山本 智也
イ ン ス タ は 拡 散 効 果 あ ん ま ない けど

[39:32] 山本 智也
リ ール で あれ ば 広 が る けど

[39:34] 山本 智也
ショ ート 動画

[39:37] 山本 智也
You Tube

[39:38] 山本 智也
T ik

[39:39] 山本 智也
Inst agram

[39:41] 山本 智也
あと は X

[39:42] 山本 智也
ここ ぐ らい まで 教 え れ ば

[39:44] 山本 智也
み んな 発 信 者 にな って 頑 張 って く れる ん じゃない

[39:57] 山本 智也
X の 民 で 受 け 取 り 側 から 発 信 した い 人 た ち も いる じゃ ん

[40:02] 山本 智也
ワ ンチ ャ ン X で 受 け 取 り 者 募 集 した 時 に

[40:05] 山本 智也
いい 人 を 受 け 取 り に 来 る ん じゃない?

[40:07] 山本 智也
物 に よ って は

[40:08] 山本 智也
発 信 力 ある 人 とか

[40:10] 山本 智也
プ レ ゼ ント 企 画 みたい な 感じ ですか?

[40:26] k
しょ ぼ い 人 以 外 も

[40:27] 折井
多 分 受 け 取 り に く る 人 いる よね

[40:29] 山本 智也
いる と思います

[40:31] 山本 智也
それで ア プ ロ ーチ でき る んだ った ら いい よね

[40:33] 山本 智也
だ って リ プ で 渡 した り する んだ った ら

[40:36] 山本 智也
リ プ で 渡 す って こと は さ

[40:37] 山本 智也
何 か し ら D M で 渡 した り する って こと は

[40:40] 山本 智也
直接 連 絡 の 道 が 開 ける わ け で しょ

[40:42] 山本 智也
これは 一 対 一 部 隊 が また

[40:44] 山本 智也
さ ら に 活 躍 する ん じゃない ですか

[40:53] k
そんな 気 は し ません

[40:56] 山本 智也
ク ロ ー ザ ー 舞 台 が

[40:57] 山本 智也
チャ ット ク ロ ー ザ ー 舞 台 が 発 動 する ん じゃない ですか

[41:01] k
確 か に

[41:02] k
その 人 た ちは 喋 ら なく て いい わ け だから さ

[41:05] 山本 智也
それ や ろう よ

[41:06] 山本 智也
絶 対 もう 負 け ない よ

[41:08] 山本 智也
立 ち 角 だ よ こんな の

[41:20] 山本 智也
どう ですか、 伊 藤 さん。  僕 も 初 めて 聞 いた ので、 同 じ 今、 感 覚 です。

[41:26] k
もし、 僕 が 関 わ ら せて いただ く なら、  僕 が や る 部分 は ど こ にな る んです か?

[41:43] 山本 智也
バ ズ ら せ る ツ ール を 配 る

[41:47] 折井
まず そ こ かな

[41:50] k
イ ン ス タ テ ィ ック 側 で 実 際 に こう いう や つ を 使 って

[41:56] k
それ の 成 果 を も と に X で

[42:01] k
この ツ ール や ばい 的 な

[42:09] 折井
それ を L INE に

[42:10] 折井
ツ ール を 使 って バ ズ ラ する んです か

[42:13] 折井
ツ ール を 紹 介 する 動画 を バ ズ ラ する

[42:16] k
何 の ツ ール で いく か です よね

[42:18] k
山 本 さん これ

[42:19] 山本 智也
ツ ール は 基本 的 には 無 料 プ レ ゼ ント します で

[42:22] 山本 智也
と り あ え ず 一 旦 いい ん じゃない

[42:31] 山本 智也
無 料 プ レ ゼ ント します は X の 方 ね

[42:34] 山本 智也
X の 拡 散 さ せて 見 込 み 客 を 捕 ま える っていう のは

[42:39] 山本 智也
何 でも いい から

[42:40] 山本 智也
10 分 とか 20 分 とか 1 時間 で 作 れる ツ ール を

[42:42] 山本 智也
と り あ え ず ば ら ま き ま く って

[42:45] 山本 智也
自 分 た ち が S aaS と して 提 供 する ツ ール は

[42:48] 山本 智也
ちょっと ク オ リ テ ィ の 高 い ツ ール

[42:52] 山本 智也
とか を 有 料 で 課 金 する とか でも いい ん じゃない

[42:56] 山本 智也
あと は そう いう SN S の 発 信 の 仕 方 を 教 え ます っていう ス ク ール を

[43:00] 山本 智也
有 料 で やって も いい と思 う し

[43:01] 山本 智也
一 番 いい のは 有 料 で やって る ス ク ール の 中 で 使 う ツ ール が

[43:05] 山本 智也
S aaS の ツ ール で 自 分 た ち の ツ ール が いい よね

[43:09] 山本 智也
そうですね

[43:21] 山本 智也
お 金 払 って も ら わ ない と み んな 本 気 で 発 信 し ない から 取 り 返 そう と して

[43:27] 山本 智也
だから 流 れ と して は X で ツ ール 配 ります が 無 料 集 客

[43:43] 山本 智也
で、 集 客 した 人 た ち に 向 けて、 SN S を AI を 活 用 し な が ら 運 用 し な が ら 報 酬 を 得 る ア カ ウ ント を 運 用 し ましょう。

[43:54] 山本 智也
例えば 20 万 円、 30 万 円。

[43:57] 山本 智也
そ こ に 入 会 する と

[43:59] 山本 智也
この ツ ール を 使 って やって ください ね っていう

[44:02] 山本 智也
補 助 ツ ール みたい な の が 紹 介 さ れて て

[44:06] 山本 智也
例えば それ が 月 5000 円 でも 1 万 円 でも いい から

[44:08] 山本 智也
それ を 課 金 する こと に よ って

[44:09] 山本 智也
自 動 で 動画 が 作 れ ます よ

[44:11] 折井
投 稿 用 の 動画 が 作 れ ます よ

[44:13] 山本 智也
で サ ブ ス ク 課 金 を して も ら う みたい な

[44:17] 山本 智也
で、 お 金 の か から ない ツ ール も 用 意 した り とか し な が ら、 と に か く その ス ク ール の 中 で いる 人 た ち に 発 信、 ど ん ど ん して も ら って いく と。

[44:29] 山本 智也
で 案 件 が あれ ば こ っち が 流 して い って

[44:32] 山本 智也
何 々 紹 介 して ください って 言 って 何 々 紹 介 する に あ た って

[44:37] 山本 智也
問 い 合 わ せ フ ォ ーム 送 信 一 件 で いく ら 渡 す の か

[44:39] 山本 智也
制 約 で いく ら 渡 す の か みたい な の とか を

[44:43] 山本 智也
AS P みたい に 商 品 案 内 して て る ん じゃない

[44:45] 山本 智也
はい はい 確 か に

[44:52] 山本 智也
あと は と に か く ツ ール を 配 り ま く れ ば

[44:56] 山本 智也
しか も エ イ ト 君 から だけ じゃ なく て も

[44:58] 山本 智也
い ろ んな 人 から ツ ール を 配 り ま く れ ば

[45:06] 山本 智也
その 動 線 が 発 動 する から

[45:08] 山本 智也
ツ ール を さ え 配 って も ら え れ ば

[45:11] 山本 智也
SN S の 運 用 ス ク ール に 入 会 が つ な が ります

[45:14] 山本 智也
SN S の 入 会 つ な が って く れる

[45:18] 山本 智也
送 客 を して く れた 人 には

[45:19] 折井
紹 介 報 酬 で 30 % とか 渡 す と いい ん じゃない

[45:24] 山本 智也
はい はい

[45:27] 山本 智也
だから 発 信 力 の ある 人 に ツ ール だけ 渡 して

[45:29] 山本 智也
この ツ ール の 投 稿 だけ して も ら って いい ですか って 言 って

[45:33] 山本 智也
投 稿 だけ して も ら って 勝 手 に 入 会 者 が 増 え た ら

[45:37] 山本 智也
それ こ そ その 人 から の 紹 介 で

[45:42] 山本 智也
入 会 者 が 増 え た 分 だけ 紹 介 報 酬 出 せ ば いい

[45:46] 折井
そんな の も でき る ね

[45:51] 折井
プ レ ゼ ント する ツ ール と 販 売 する ツ ール の 選 定 が 難 しく ない ですか

[46:00] 山本 智也
だから プ レ ゼ ント する ツ ール は ぶ っちゃ け 何 でも いい と思 う

[46:07] 山本 智也
で 販 売 する ツ ール は 気 合 い 入 れて 作 った もの が あれ ば それ に 越 した こと は ない けど

[46:14] 山本 智也
例えば 俺 が 今 作 ってる ツ ール だ と サ ム ネ イ ル の 作 成 ツ ール が ある んだ けど

[46:19] 折井
元 にな る サ ム ネ イ ル 画 像 を 入 れて 変 更 した い 文 言 入 れて ください

[46:22] 山本 智也
生 成 って や った ら サ ム ネ イ ル でき る や つ が ある の ね

[46:25] 山本 智也
はい

[46:27] 山本 智也
だから なんか そう いう サ ム ネ イ ル の 生 成 ツ ール 渡 して サ ム ネ イ ル の 受 託 受 けて ください って 言 えば

[46:32] 山本 智也
生 成 単 価 1 回 10 円 か 減 価 10 円 ぐ らい だから 50 円 ぐ らい 取 って

[46:38] 折井
で 3000 円 ぐ らい で 仕 事 受 けて また 25 00 円 儲 か る じゃ ん

[46:42] 山本 智也
で これ す げ ー って 言 えば 利 用 者 増 える じゃ ん

[46:44] 山本 智也
なん でも そんな ツ ール は もう 無 限 に 作 れる か

[46:55] 山本 智也
た ぶ ん エ イ ト 君 よ り も 俺 とか コ ンロ の 方 が その 辺 の ツ ール が ど んだ け 簡 単 に 作 れる か っていう 解 像 度 が 高 い から

[47:03] 山本 智也
そ こ は ね ぶ っちゃ け 全 然 心 配 して ない

[47:06] 折井
1 時間 で そんな 売 り 物 の 商 品 なん て 作 れる から

[47:09] 山本 智也
無 限 に 作 れ ちゃ う そんな

[47:20] 山本 智也
今日は ちょっと ま と めて た んだ けど  じ ゃ あ 例えば ど んな の が ある か と い います と

[47:27] 山本 智也
切 り 抜 き 動画 企 業 って 言 って 切 り 抜 き 動画 を 使 って 切 り 抜 き 動画 を 販 売 でき る ツ ール ご と 権 利 を 渡 します って 言 って 100 万 で 売 る とか

[47:58] 山本 智也
あと は コ ンノ が 今 作 ってる 診 断 企 業 パ ッ ケ ージ っていう の が あ って

[48:03] 山本 智也
なん とか 診 断 士 みたい な 資 格 発 行 とか 認 定 講 師 制 度 とか を でき る プ ロ グ ラ ム

[48:09] 山本 智也
コ ンノ が 作 った 3 日 ぐ らい で

[48:11] 山本 智也
これ を 複 製 して 何 々 企 業 っていう 何 々 診 断 っていう パ ッ ケ ージ を 1 個 作 って あ げ れ ば

[48:17] 山本 智也
100 万 ぐ らい で 売 れる で しょ 余 裕 で

[48:23] 山本 智也
余 裕 ですね

[48:25] 山本 智也
余 裕 で 売 れる

[48:25] 山本 智也
2 日 ぐ らい か けれ ば 100 万 ぐ らい で 売 れる で しょ

[48:28] 山本 智也
で あと オ リ ジ ナ ル ツ ール の 開 発 以 来

[48:29] 山本 智也
何 でも や ります と 言 えば 別 に

[48:31] 山本 智也
エ イ ト 君 が やって る NA 10 の 開 発 も 受 け れる で しょ

[48:33] 山本 智也
LP の 自 動 生 成 ツ ール

[48:34] 山本 智也
エ ノ キ ダ 君 が 作 って く れた や つ で

[48:37] 山本 智也
ど んな サ ービ ス 作 り たい ですか って 言 って

[48:39] 山本 智也
壁 打 ち し と け ば 勝 手 に LP が でき る ツ ール も ある し

[48:44] 山本 智也
待 ち 受 け 画 像 の 作 成 ツ ール っていう の が あ って

[48:46] 山本 智也
これは ど っち か って 言 って も 無 料 で 配 る 系 だ けど

[48:49] 山本 智也
なんか エ イ ト 君 の 写 真 とか 入 れた ら

[48:51] 山本 智也
プ ロ ンプ ト で 後 ろ を 光 ら せて く れて

[48:54] 折井
エ イ ト 君 が お 金 を く れ そう な 女 神 に 変 わ る みたい な ツ ール とか も ある し

[48:58] 山本 智也
はい はい はい

[49:02] 山本 智也
こんな のは ア イ デ ィ ア 次 第 で いく ら でも 作 れる から

[49:05] 山本 智也
作 った や つ を 販 売 権 利 ご と 売 っちゃ えば

[49:09] 山本 智也
要 は 作 って パ ッ ケ ージ 納 品 して 売 る っていう

[49:12] 山本 智也
限 定 3 名 まで とか って

[49:14] 山本 智也
そう いう 形 の 売 り 方 や る の も ある

[49:16] 山本 智也
あと ス キ ル ズ とか 使 って

[49:17] 山本 智也
何 々 ので き る ス キ ル ズ っていう の を 渡 し ちゃ えば

[49:21] 山本 智也
ス キ ル ズ って 基本 ベ ー ス 一 緒 で

[49:23] 山本 智也
中 の プ ロ ンプ ト だけ が あれ ば

[49:25] 山本 智也
ス キ ル ズ なん て 量 産 いく ら でも でき る から

[49:29] 山本 智也
ス キ ル ズ の プ ロ ンプ ト の パ ッ ケ ージ っていう か

[49:31] 山本 智也
パ ッ ケ ージ 商 品 も 全 然 作 れ ちゃ う し

[49:33] 山本 智也
で プ チ エ ージ ェ ント

[49:34] 折井
プ チ AI エ ージ ェ ント なん て また 無 限 に 作 れる じゃ ん

[49:37] 山本 智也
はい はい

[49:37] 山本 智也
なん でも でき る んだ よ こんな の も

[49:40] 山本 智也
発 想 次 第

[49:42] 山本 智也
確 か に め っちゃ でき そう っ す ね

[49:51] 山本 智也
で、 あと は それ を 売 れる 対 象 層 が いる か っていう 売 れる 対 象 層 を、 俺 の 今 から 抱 えて いく ユ ー ザ ー さん に も も ち ろ ん 売 れる んだ けど、 新 規 の 集 客 でき る 手 段 が あ った 方 が いい よね っていう 新 規 集 客 の 手 段 は、 と り あ え ず AI の 超 便 利 そう な ツ ール を 作 って ば ら ま き ま く れ ば、 それ こ そ この 開 運 の 待 ち 受 け 画 像 が 作 れ ます っていう ツ ール とか って、 ど んな や つ か 見 せ る と。

[50:18] 山本 智也
マ ジ こんな ツ ール なんだ けど、 この ツ ール マ ジ す げ ー って 言 って、 これ を L INE とか に UI 変 えて、 この お じ さん を と り あ え ず 輝 か せ ましょう と。

[50:45] 山本 智也
これ を L INE で 画 像 だけ 送 って 勝 手 に 訂 正 さ れて ラ リ ー する と その 精 度 が さ ら に 上 が って いく みたい な

[51:03] 山本 智也
これ 裏 側 では ナ ノ バ ナ が 動 いて て、 1 枚 生 成 する の に 10 円 ぐ らい と い った っ け?

[51:07] 山本 智也
20 円 ですね。

[51:08] k
20 円。 こんな 感じ?

[51:10] 山本 智也
確 か に。

[51:11] 山本 智也
で、 フ ォ ト エ デ ィ ット ネ ーム。 これ を フ ォ ト エ デ ィ ット ネ ーム。

[51:29] 山本 智也
で 打 て ば や ばい これで 40 円 か か っちゃ った みたい な 感じ なんだ けど

[51:34] 山本 智也
これ を ク レ ジ ット 制 に して 使 えば

[51:37] 山本 智也
今 週 の 開 運 画 像 みたい な の も 作 れる じゃ ん

[51:41] 山本 智也
で これ も サ ム ネ イ ル と 同 じ よう な 感じ で

[51:43] 山本 智也
サ ム ネ イ ル も ここ に 入 れて

[51:44] 山本 智也
この サ ム ネ イ ル を こう いう 風 に 加 工 して ください って 言 って

[51:48] 山本 智也
サ ム ネ イ ル 作 成 っていう の も サ ム ネ イ ル でき る し

[51:59] 山本 智也
余 裕 で で きます

[52:00] 折井
こんな の もう マ ジ 10 分 だ よ

[52:03] 山本 智也
これで 山 本 さん だ った じゃ ん

[52:06] k
好 き な 人 好 き です から ね

[52:08] 折井
こう や れ ば ス ピ ケ も 来 る じゃ ん

[52:11] 山本 智也
占 い とか 需要 あります も ん

[52:24] 山本 智也
ス ピ ケ ー 来 た ら ス ピ ケ ー の 商 品 あります から ね

[52:27] 山本 智也
しか も あ なた の 写 真 を キ ャ ラ ク ター 作 ります って 言 って

[52:33] 山本 智也
キ ャ ラ ク ター を 作 れる プ ロ ンプ ロ だけ 入 れた 画 像 生 成 ツ ール 作 れ ば

[52:37] 山本 智也
一 般 層 まで 撮 れる で しょ

[52:39] 山本 智也
それ を 例えば ヒ カ ル さん とか が これ が 超 お も れ って 言 って

[52:42] 山本 智也
リ ツ イ ート でも 一 発 して く れた ら もう 3000 件 とか 撮 れ ちゃ う から ね

[52:54] 山本 智也
ヒ カ ル さん を キ ャ ラ ク ター に して み ました みたい な

[52:56] 山本 智也
ペ ン って やって

[52:58] 山本 智也
昔 あれ あ った じゃ ん

[53:01] 山本 智也
写 真 の デ ー タ 投 げ た ら

[53:03] 山本 智也
み んな イ ラ スト に して く れる って

[53:05] 山本 智也
瞬 間 広 が って 瞬 間 広 が ら なく な って

[53:06] 山本 智也
フ ォ ワ ー した や つ あ った じゃ ん

[53:19] 山本 智也
あり ました ね

[53:21] 山本 智也
要 は ああ いう の を 作 れ ば いい の よ

[53:23] 山本 智也
AI す げ え って な ってる 人 た ち に

[53:26] 山本 智也
AI を 使 った 発 信 の 仕 方 とか を

[53:29] 山本 智也
使 い 方 とか を 教 え れ ば

[53:31] 山本 智也
マ ジ す げ え って なる の はい く ら でも 作 れる じゃ ん

[53:35] 山本 智也
その AI を 使 った ツ ール を ば ら ま く こと に よ って

[53:38] 山本 智也
見 込 み 客 さ え 集 め る こと が でき れ ば

[53:40] 山本 智也
無 限 に 何 でも でき る ということ ですね

[53:47] 山本 智也
という の を 今 話 して み た のは

[53:50] 山本 智也
後 で 議 事 録 を 作 り や す い ように

[53:53] 山本 智也
喋 って み た から

[53:54] 折井
俺 の 今 入 ってる 議 事 録 君 を

[53:56] 山本 智也
文 字 起 こ し した ら ある 程 度 ビ ジ ネ ス モ デ ル にな ってる ん じゃない かな と

[54:03] 山本 智也
いや ー これ の

[54:05] 山本 智也
これ の 立 ち 上 げ 支 援 とか を さ

[54:07] 山本 智也
レ ーナ さん に やって も ら って いい ん じゃない

[54:09] 山本 智也
確 か に

[54:12] 山本 智也
め っちゃ 愛 称 いい と思 う よ

[54:22] k
レ イ ナ さん が まだ 5 時 から 喋 り たい です って 言 って きた んで

[54:24] 山本 智也
5 時 から 喋 って お きます

[54:26] 山本 智也
うん

[54:27] 山本 智也
その 時 に この 映 像 先 見て も ら って お いた 方 が いい か も

[54:29] 山本 智也
じゃあ T LD V ちょっと ま と め と く わ

[54:42] 山本 智也
あの グ ル ープ に も 投 げ と いて も ら える

[54:45] 折井
ちょっと エ イ ト く ん そんな 感じ で や ろう よ

[54:47] 折井
せ っ か く だ し

[54:49] 山本 智也
そうですね 何 か

[54:50] 山本 智也
触 ら せて いただ けれ ば と は 思 う

[54:52] k
休 学 する んだ った ら

[54:55] k
も った い ない し

[54:56] k
今 の ま まだ と

[54:57] k
エ イ ト く ん の 影 響 力 山 尾 さん 超 え ちゃ う よ

[55:00] 折井
X の 頃 は

[55:02] 折井
余 裕 で 超 え ちゃ う から

[55:04] 折井
ヒ カ ル さん の 子 も 入 ら れて ました よね

[55:08] 山本 智也
その 投 稿 は 流 れて き ました

[55:10] 山本 智也
ヒ カ ル さん と の 対 談 も 終 わ って

[55:13] 折井
来 週 か 再 来 週 か

[55:14] 折井
来 月 く らい に 動画 も 出 る し

[55:17] 山本 智也
4 月 から ノ ンタ イ ト ル も 出 る んで

[55:20] 山本 智也
お ー すごい ですね

[55:22] 折井
ノ ンタ イ ト ル 見て ます

[55:23] 折井
ノ ンタ イ ト ル メ ン ター で 出 る

[55:26] 折井
はい はい はい

[55:27] 折井
だから エ ト 君 は す ぐ 超 え ちゃ う から 早 く

[55:29] 折井
エ ト 君 を 俺 の こと 抑 え とか ない と

[55:32] 折井
もう 俺 も ど っ か 行 っちゃ う から ね

[55:34] 折井
わか りました

[55:36] 折井
じゃあ い った ん そんな 感じ で

[55:38] 折井
AI の ま と め る わ

[55:40] k
ありがとうございました

[55:42] k
お 疲 れ 様 です
