■ かねむらさん、小山さんミーティング
■ 2025年8月19日 19:00
────────────────────────────────────────────────────────────

[0:03] りゅう先生
はいすいません聞こえてます小山さんありがとうございます今日は

[13:56] 山本 智也
よろしくお願いします

[13:59] 金村秀一
よろしくお願いします

[14:02] 山本 智也
小山さんお疲れ様でした

[14:02] 山本 智也
2時間

[14:05] 山本 智也
2時間セミでお疲れ様でした

[14:08] 山本 智也
大体2人ぐらいで疲れました

[14:10] 山本 智也
素晴らしいですありがとうございます

[14:13] 山本 智也
金村さん

[14:15] 山本 智也
金村さん

[14:16] 金村秀一
金村です

[14:18] 山本 智也
金村さんは100年塾って言っても

[14:19] 山本 智也
超真面目に

[14:21] 山本 智也
岡田一企業さんに向けての

[14:24] 山本 智也
資本政策

[14:30] 山本 智也
事業計画をちゃんと作って

[14:31] 山本 智也
管理をしていきながら

[14:33] 山本 智也
いつでも金融機関に

[14:35] 山本 智也
提出できるような財務体制とか

[14:37] 山本 智也
書類とかを作りながら

[14:39] 山本 智也
経営をやっていくんだよっていうのを

[14:41] 山本 智也
教えられたりしている

[14:43] 山本 智也
本質的な経営を教える

[14:44] 山本 智也
プロの方なので

[14:47] 山本 智也
ぜひ小山さんの視聴者さんに

[14:48] 山本 智也
ぴったりなんじゃないかなと思って

[14:50] 山本 智也
おつなぎをさせていただきました

[14:50] 山本 智也
はい

[14:50] 山本 智也
Thankyou.

[14:53] 山本 智也
そんなところでございます

[14:56] 山本 智也
じゃあちょっと軽く一回金村さんに

[14:58] 山本 智也
どんなことをやられてるかっていう

[15:00] 山本 智也
百年塾の考え方とか

[15:02] 金村秀一
その辺をお話してもらった方がいいですかね

[15:03] 金村秀一
はいありがとうございます

[15:09] 山本 智也
はいすいません初めまして金村と言います

[15:14] 金村秀一
今山本さんにご紹介いただきました通りですね

[15:20] 金村秀一
ちょっとページの方を共有させていただきたいんですけど

[15:36] 金村秀一
私たちの方で今も経営塾の合宿先にはなるんですが

[15:40] 金村秀一
100年塾という経営塾をやらせてもらっていて

[15:45] 金村秀一
約2泊3日を4ヶ月間でやっていて

[15:53] 金村秀一
その間に製作物を例えば経営計画書というものを作ったり

[16:07] 金村秀一
あとは、マネクトというソフトを使って、逆算で事業計画を作ったりとか、そういったところをお手伝いさせてもらっています。

[16:13] 金村秀一
ちょっと今そのページを出そうと思っているんですが、そんなことをさせてもらっています。

[16:40] 金村秀一
おかげさまで今14年目を迎えていて、一度塾に参加されると、翌年も大体100万円ぐらいかかるんですが、離脱率が今7%ぐらいで、現在全国に70社ぐらいのお客様がいるような状況になっております。

[16:45] 金村秀一
すいません、今ちょっとページが1個見つからないのがあるので、

[16:52] 金村秀一
動画でになってしまうんですが

[16:54] 金村秀一
画面共有されてます?

[16:55] 山本 智也
今聞きました

[16:59] 金村秀一
ちょっとこれ

[17:06] 金村秀一
雰囲気が伝わればと思いまして

[17:10] 金村秀一
こういうふうにマネクトというクラウドのソフトを持っていてですね

[17:17] 金村秀一
実際に経常利益とかそうやって利益を変えると

[17:19] 金村秀一
どこの数字を変えてください

[17:22] 金村秀一
どこの数字を変えると売り上げどれぐらいですとか

[17:28] 金村秀一
あとは売り上げを上げようとすると実は現金が減っていきますよとか

[17:33] 金村秀一
こういったソフトも持っていてですね自社開発で

[17:39] 金村秀一
このソフトを使って社長自らが計画を立てるってところが

[17:43] 金村秀一
実は世の中にはなくて

[17:46] 金村秀一
税理士さんが計画を立ててきてしまうもんですから

[17:50] 金村秀一
そこら辺で価値を感じてくれていて

[17:57] 金村秀一
皆さん決算の前に参加してくれているような形で現在やっています

[17:59] 金村秀一
もちろんそれだけではなくて

[18:05] 金村秀一
私たちの方で僕自身が31期目

[18:07] 金村秀一
21から経営者をやっていますので

[18:11] 金村秀一
そこら辺で組織とか資金調達

[18:14] 金村秀一
そこら辺のアドバイスもさせてもらっているような

[18:15] 金村秀一
経営塾になります

[18:20] りゅう先生
はいすいませんざっとなんですがこのような形となります

[18:26] 金村秀一
ありがとうございます小山昇さんがやってることとは近い感じですか

[18:29] 金村秀一
近いことは近いですね

[18:38] 金村秀一
僕らはターゲットだけが社員数2,30人以下のところをちょっと規模にしてるので

[18:42] りゅう先生
そこのマーケットのところはちょっと違うってところはありますかね

[18:49] りゅう先生
逆に社員がまだあまり少ないところとかは対象にしていなくて

[18:50] りゅう先生
っていう感じですかね

[18:53] 金村秀一
ちょっとそこら辺資料あるの

[19:03] 金村秀一
これ今見えてると思いますんで弊社のお客様の属性が今画面見えますよね

[19:08] 金村秀一
このような形になってきて社員数ですと一番右の

[19:14] 金村秀一
実は0から20名のところが実は46%で一番多いところがあるので

[19:29] 金村秀一
で今日先ほど資料でお送りした100年塾一応個人事業主はターゲット外にしてるんですが

[19:42] 金村秀一
ただニーズがあるもんですからこの1日で経営計画を作るこのキャッシュリッチプログラムっていうのがあって

[19:53] 金村秀一
で9万8千円でこれ毎月やってるの2ヶ月に1回今やってるのでこのような形でちょっと区別して動いてるような形になります

[19:54] りゅう先生
はい

[20:01] りゅう先生
ありがとうございますまあ多分組み方自体は非常にいくつかありまして

[20:09] 金村秀一
えーっとどう進むのかおそらくうちができることってのはいくつか

[20:26] りゅう先生
まず売り方から考えた方がいいと思うんですけど

[20:30] りゅう先生
集客チャンネルだったら売り方から考えると

[20:33] りゅう先生
一番ベタな動きとしては

[20:37] りゅう先生
やっぱりYouTubeでの

[20:38] りゅう先生
登壇

[20:42] りゅう先生
結局うちが紹介するときによくあるのが

[20:44] りゅう先生
リュウス先生やってるんですか

[20:45] りゅう先生
って絶対言われるんですよ

[20:47] 金村秀一
そもそもの話を

[20:50] りゅう先生
完全にやってなくても

[20:51] りゅう先生
触り程度でもある程度

[20:53] りゅう先生
うちも導入してますよとか

[20:56] りゅう先生
うちもちゃんとやってるんで

[20:58] りゅう先生
皆さんもやりませんかっていうのが

[20:59] りゅう先生
響くので

[21:01] りゅう先生
YouTubeで登壇プラス

[21:02] りゅう先生
完全なもの

[21:06] りゅう先生
うちそんなに事業計画バチバチ作って

[21:07] りゅう先生
やるような会社でもないんですよね

[21:08] りゅう先生
投資会社になっちゃってるんで

[21:10] りゅう先生
逆に事業計画がないというか

[21:13] りゅう先生
そうなんですよね

[21:16] りゅう先生
90%くらい投資なんで

[21:17] りゅう先生
何だったら

[21:21] りゅう先生
通常と形が違うんですけど

[21:22] りゅう先生
ある程度

[21:23] りゅう先生
導入

[21:25] りゅう先生
入門編でもいいので導入の一部

[21:26] りゅう先生
一部導入かな

[21:35] りゅう先生
触りでいいです正直言うとうちもやってますよっていうスタンスが見せられればまあ強いのかなっていうのはありますね

[21:44] 金村秀一
でちょっとyoutubeはyoutubeでこれ山本さんでも相談しなければいけないんですけどもyoutubeで出てもらってそれが一つの看板になるんですよ

[21:49] りゅう先生
まあ出たことありますよとってこれ自体はこれ自体で実は

[21:54] りゅう先生
広告で回すこともできまして

[21:56] りゅう先生
これを広告に入れるのか

[21:58] りゅう先生
オーガニックで回すのかによっても

[22:00] りゅう先生
ちょっと話が変わってくる

[22:01] りゅう先生
っていうのは正直で

[22:04] 金村秀一
あとはシンプルに

[22:06] 金村秀一
セミナーの集客

[22:08] りゅう先生
っていう方法があるんですけど

[22:10] りゅう先生
このセミナーも

[22:19] りゅう先生
いろいろあるんですよね

[22:22] りゅう先生
普通にZoomセミナーをやってしまうっていうパターンと

[22:24] りゅう先生
リアルセミナーで集めるっていうパターンと

[22:27] りゅう先生
KBCっていうコミュニティがありますんで

[22:31] りゅう先生
コミュニティでの登壇っていうパターンもありますし

[22:33] りゅう先生
あとマーケティング技術って

[22:36] りゅう先生
マーケティングを学びたい人たちが集まるところもあるので

[22:38] りゅう先生
だいたいこのようなパターン

[22:43] りゅう先生
で登壇していただいて

[22:46] りゅう先生
そこで個別面談なり何かしら

[22:49] りゅう先生
販売同棲を作ってもらうっていうパターンか

[22:51] りゅう先生
直接興味がある人に個別紹介

[22:55] りゅう先生
個別紹介は制約率かなり高いので

[22:56] りゅう先生
値段も分かった上で

[22:57] りゅう先生
予算もありますいきます

[23:00] りゅう先生
ほぼほぼ8、9割ぐらいは制約していくので

[23:06] りゅう先生
これはポロポロとできるという感じにはなりそうですかね

[23:10] りゅう先生
集客としてはそんなに問題じゃないというか

[23:12] りゅう先生
今ターゲットもお聞きしたので

[23:14] りゅう先生
そのターゲットに沿った人たち

[23:17] りゅう先生
製造業とかが多いイメージですけど

[23:18] りゅう先生
合ってますか

[23:21] 金村秀一
それが面白くてですね

[23:25] 金村秀一
大体の中小企業が計画がなくて

[23:26] 金村秀一
社内が揉めて

[23:28] 金村秀一
社長の言うことを聞かないとか

[23:30] 金村秀一
やっぱり苦労されてるので

[23:35] 金村秀一
製造業は実は1割ぐらいで

[23:37] りゅう先生
サービス業が中心で

[23:39] 金村秀一
面白いところで言うと

[23:41] 金村秀一
歯医者さんとかが4社いたりとか

[23:43] りゅう先生
結構本当に多岐にわたってますね

[23:50] りゅう先生
どこで入れるかっていう話もあるんですけど

[23:55] りゅう先生
それこそちょうど11月とかにリアルのイベント500人ぐらい集めるのがあるんですけど

[23:59] りゅう先生
そこは店舗経営者を中心で集めていくイベントをやるんですよね

[24:00] りゅう先生
そうですか

[24:05] 金村秀一
ボディショップの会長を招くので

[24:08] りゅう先生
ボディショップって全世界に3000店舗ありますから

[24:15] りゅう先生
多店舗展開していきたい社長とか集めて

[24:18] りゅう先生
実業でやってるけど多店舗展開

[24:21] りゅう先生
だいたい5店舗とか10店舗ぐらいやってますっていう

[24:23] 金村秀一
社長が多く集まってくるし

[24:27] りゅう先生
そこでぶつけてもいいですし

[24:29] りゅう先生
いろいろやり方次第では

[24:33] りゅう先生
どこの層を絞っていくのか一番悩ましいとこですね

[24:42] りゅう先生
事業計画はニーズがあるんで、うちのチャンネルでもまあいつもみんな求めてるのは分かって大切だよね。

[24:48] 金村秀一
リュウ先生すいません、ちょっとサイト僕のシステムが開いたんで、ちょっとだけいいですか?

[24:49] 金村秀一
どうぞ。

[24:50] 金村秀一
すみません、失礼します。

[24:59] 金村秀一
これがシステムになって

[25:05] 金村秀一
大体皆さん今から言うところで驚かれるんですけど

[25:08] 金村秀一
これ売上から原価であらりで人件費で

[25:10] 金村秀一
ここ利益って感じなんですね

[25:15] 金村秀一
今この会社って1000万利益が出て

[25:19] 金村秀一
その場合売上1億5000必要だよってなってるので

[25:20] 金村秀一
ここで

[25:30] 金村秀一
利益を2倍の2000万にした場合って売上いくらになると思いますかっていつもセミナーで聞くんですね

[25:36] 金村秀一
そうするとやっぱり中小企業の社長は利益が倍だと売上も倍って言うんですけど

[25:40] 金村秀一
ちょっとこれ今エンターを押すのでここを見といてほしいんですけど

[25:44] 金村秀一
いきます321で分かりますかね

[25:48] 金村秀一
1500万売上が上がると利益倍になるんですよね

[25:54] 金村秀一
ここら辺の可能性の蓋を外してあげた瞬間に

[25:59] 金村秀一
やはり中小企業特に社員数10人いかないぐらいの経営者って

[26:02] 金村秀一
あれってことに気づいて

[26:06] 金村秀一
今のリュウ先生がおっしゃった美容とかであれば

[26:11] 金村秀一
これがA商品でどれぐらいあらり稼ぎますかってことなので

[26:13] 金村秀一
このあらりを増やすと

[26:18] 金村秀一
ここの客数のところが何人ぐらい集客してください

[26:20] 金村秀一
っていうのが動いていくんですね

[26:24] 金村秀一
こんだけリアルで出るものがやっぱりちょっと今なくて

[26:28] 金村秀一
そこら辺でちょっとかなりご指示いただいているところは

[26:33] 金村秀一
小売業飲食とか美容でも熟成が多いのはちょっと確かです

[26:35] 金村秀一
すいませんお時間いただきました

[26:37] 金村秀一
ありがとうございます

[26:42] りゅう先生
ちょっと組むにあたって

[26:45] りゅう先生
山本さんってどういう役割で入りますか

[26:47] りゅう先生
僕別にどんな役割じゃなくてもいいですよ

[26:48] りゅう先生
別におつなぎだけで全然OKです

[27:00] りゅう先生
あ、僕、噛んだほうが良ければ

[27:01] りゅう先生
だいたいなんかその

[27:05] りゅう先生
ちょっと分かるんですけど、まだ見えてない部分があるんで

[27:09] りゅう先生
だいたいなんかおつなぎの紹介報酬とかの案文って今どういう

[27:15] 山本 智也
別に僕は何ももらわなくても大丈夫なんで、進めてもらったら全然OKです

[27:19] りゅう先生
そうなんですね、まあですよ、山本さんに必ず入ってもらう

[27:31] 山本 智也
どれくらい紹介報酬がそもそも出るのか

[27:35] 山本 智也
金村さんの方で何をいくらで提供しているのかを

[27:37] 金村秀一
お伝えした方がいいんじゃないですかね

[27:42] 金村秀一
もう一回画面共有いただきます

[27:44] 金村秀一
僕たちの方じゃないですね

[27:53] 金村秀一
僕たちの方の今回のお話が本の出版の話からもあったので

[27:56] 金村秀一
ちょっとこの人事評価制度っていうのも入ったのも

[27:58] 金村秀一
ちょっとわざと持っていってるんですけど

[28:05] 金村秀一
経営塾自体は100万円頂戴してるところがあるんで

[28:11] 金村秀一
通常ここら辺から紹介料2割ってところはやってるんですが

[28:15] 金村秀一
ただ前別件で山本さんと話した時も

[28:17] 金村秀一
30%とか出せますって言われて

[28:20] 金村秀一
もう社内でその部分はOK取ってるんで

[28:23] 金村秀一
そんな感じでは考えていたんですが

[28:25] 金村秀一
もちろん組み方によっては

[28:27] 金村秀一
ここもうちょっとこうできないかなっていうのは

[28:29] 金村秀一
お伺いできればと思っていて

[28:35] 金村秀一
なので一番大きいとこの両方の金額っていうのも

[28:36] 金村秀一
もちろんありますし

[28:41] 金村秀一
100年塾の方だけで言うとこの金額っていう形に

[28:43] りゅう先生
定価の方はなってますね

[28:55] りゅう先生
これって翌年継続した場合はどうなるんですか

[29:11] りゅう先生
継続した場合は100万が翌年90でその翌年80までで

[29:13] りゅう先生
80まで下がるような形にはなってます

[29:15] りゅう先生
80以降は下がらないですかね

[29:18] りゅう先生
その翌年分の紹介料が入り続けるイメージになってますか

[29:21] 金村秀一
構いませんそれであれば

[29:27] 金村秀一
一緒にお仕事させていただくのはちょっと僕としても光栄なのでそこは

[29:38] 金村秀一
強みとしては先ほど言った今14年目なんですけど

[29:43] 金村秀一
11年目10年目とかいう方がザランにいる塾で

[29:48] りゅう先生
継続率は先ほど言った今93%ぐらいのデータになってます

[29:53] 山本 智也
すごいですね93%すごい

[29:55] 金村秀一
であと

[29:57] 金村秀一
リュウ先生もう一つなんですけど

[29:59] 金村秀一
今65社なんですけど

[30:04] 金村秀一
100社で止めるってことで

[30:05] 金村秀一
動いてる塾なので

[30:08] りゅう先生
それはちょっと

[30:10] 金村秀一
一応縛りというか

[30:11] りゅう先生
方向性としてはあります

[30:15] りゅう先生
本当に止めちゃうんですか

[30:17] 金村秀一
止めようと思ってます

[30:18] 金村秀一
理由はですね

[30:22] 金村秀一
コンサルタントの不満足って

[30:26] 金村秀一
今うちも僕がアドバイスしてるんですが

[30:28] 金村秀一
これが社員がアドバイスするようになると

[30:30] 金村秀一
やっぱり満足度がちょっと下がってくるので

[30:33] 金村秀一
もし考えるとするのであれば

[30:38] りゅう先生
個人事業主の100年塾っていうのは別でちょっと作れるので

[30:43] 金村秀一
そっちのマーケットをちょっと拾いにはいくかもしれないんですが

[30:48] 金村秀一
逆に100社にしてキャンセル待ちってところで

[30:51] 山本 智也
価値高めていこうかなっていうところで動いてますね

[30:57] 山本 智也
多分僕からなんですけど小山さん集客しちゃうと

[31:01] 金村秀一
多分今からで言うと35社分プラスオンすると超えちゃうと思うんですよね

[31:05] 山本 智也
そうなると上限をつけちゃうんだったら

[31:08] 山本 智也
別のレーベルか何かの商品作るか

[31:14] 山本 智也
もしかしたら谷村さんの方が一旦大きくなっちゃうかもしれないんですけど

[31:20] 山本 智也
別プロダクトを作ってもうちょっと1対N寄りのサービスを作るか

[31:20] りゅう先生
それではまた

[31:28] りゅう先生
ただ最初はそんなに一気に紹介しないで

[31:33] りゅう先生
ゆっくりちょこちょこ紹介するっていうやり方も

[31:36] りゅう先生
ありかなっていう感じはしますけど

[31:42] りゅう先生
とりあえず大体状況が分かりました

[31:43] りゅう先生
30%かって感じ

[31:44] りゅう先生
なるほどね

[31:54] りゅう先生
一本ずりでいくかどう動かすかな

[32:00] りゅう先生
正直組み方はいろいろあるので

[32:03] りゅう先生
単純にうちのお客さんが集まっているところに

[32:07] りゅう先生
金村さんを時間がある限り出ていただいて

[32:09] りゅう先生
ガンガン取っていってもらうっていうのが

[32:11] りゅう先生
多分一番わかりやすいと思います

[32:13] りゅう先生
YouTubeも出るうちの集まりにも

[32:16] りゅう先生
それこそ日程が合えばですけど

[32:21] りゅう先生
今確定しているので

[32:24] 金村秀一
絶対入れられるレベルで言うと

[32:28] 金村秀一
10月の14、15あたりとか

[32:29] 金村秀一
これは

[32:32] りゅう先生
これリアルで

[32:34] りゅう先生
うちのKBCのリアルセミナーですね

[32:36] 金村秀一
14、15

[32:48] 金村秀一
ダメならダメで

[32:51] 金村秀一
すみませんちょっとこれは小田原の合宿に僕が入っちゃってますね

[32:53] りゅう先生
OKです全然大丈夫です

[32:56] 金村秀一
いつも販売する時ってあれですか

[32:58] 金村秀一
Zoomセミナーが何かって個別面だってイメージ

[33:12] 金村秀一
そうですねあのそれも多いのと最近増えてきているのはワンデーの先ほど言った7万8000のセミナーに来ると

[33:19] りゅう先生
いやこれもっとちょっときちっとやりたいって話で塾に来るっていうのが今パターンとして増えてきてますかね

[33:22] りゅう先生
そんな方がいいかもしれないですね

[33:24] りゅう先生
直接100何万売るよりも

[33:26] りゅう先生
1回ワンデーを売って

[33:28] 金村秀一
そこで勉強をさせてっていうのを

[33:31] りゅう先生
ゆっくりと育てていった方が

[33:32] りゅう先生
なんか

[33:34] りゅう先生
これが100人も200人も

[33:36] りゅう先生
入れるんだったらもうちょっと違う玉揚げかけますけど

[33:38] りゅう先生
さっき聞いてると35人ぐらいで

[33:39] りゅう先生
パンパンなりそうなんで

[33:41] りゅう先生
それを考えてみると

[33:44] りゅう先生
そんな激しい間揚げかけなくて

[33:46] りゅう先生
いけるのかなって気はしました

[33:49] りゅう先生
むしろフロントでやって

[33:50] りゅう先生
制約率落ちるかもしれない

[33:51] りゅう先生
ゆっくり

[33:54] りゅう先生
半年1年ぐらいかけて35社

[33:55] 金村秀一
埋めるっていうイメージな気がします

[34:01] 金村秀一
もし先ほどのワンデーのところでフロントで動ければ

[34:05] 金村秀一
例えばリュウ先生の市長さんの個人事業主の方も

[34:08] 金村秀一
100年塾はちょっとお断りしないで済むので

[34:11] 金村秀一
個人事業主の方でも決算は来ますので

[34:15] 金村秀一
決算の前に毎年そこ来て一緒に戦略練って

[34:18] 金村秀一
1年走るとやっぱり相当業績違うんで

[34:20] 金村秀一
キャッシュの残りとですね

[34:29] 金村秀一
了解です。だいたいイメージが分かりました。報酬は30%上限ですもんね、今。

[34:46] 金村秀一
いや、逆にリュウ先生、こんな形で動こうってことが、僕もちょっとはっきり見えてないんで、それ決まったら、一緒にお仕事するのが大きいので、そこの部分はちょっと僕らの方ももう一回考えます、そこに関して。

[34:52] 金村秀一
そうですか。前面でやるのか、ふわっと出すのかの違いぐらいあったんで。

[34:56] 金村秀一
例えば、そのイメージリッチのセミナーの方は、

[35:05] 金村秀一
アドバイスとかも僕は最小限で社員たちで回るところもあるんで

[35:07] 金村秀一
全国で開催もできるようになってるんで

[35:12] 金村秀一
例えば先ほど言ったYouTubeに出させていただいて

[35:14] 金村秀一
あと時間ある限りその塾来ても

[35:17] 金村秀一
いろいろ動いていいよってことであれば

[35:23] 金村秀一
例えば報酬30%で7万8千円だと額もお支払いできるの多くないんで

[35:27] 金村秀一
僕らとしてはリード獲得とかも考えると

[35:30] 金村秀一
そこら辺例えば50%でもあってくるんじゃないかとか

[35:34] 金村秀一
そこら辺全然検討の余地全然あるので

[35:37] りゅう先生
それはすごいありがたいですね

[35:42] りゅう先生
50%だと多分うちはお腰で全リスト使い倒しましょう

[35:48] りゅう先生
一番理想だけ言うと50%もらって継続もらえるんだったら

[35:51] りゅう先生
もう全部放り投げますみたいな

[35:52] りゅう先生
全リストが使えるんで

[36:00] 金村秀一
あとはそのパーセンテージによって何か使えるリストが変わってくるのとこっちがあんまりプッシュはするらしいんですけど

[36:06] 金村秀一
逆にリュウ先生僕今速決できるのはちょっとごめんなさい

[36:12] 金村秀一
さっきの画面共有させていただきたいんですけど今のキャッシュリッジプログラム

[36:20] 金村秀一
こっちですねこれ今こんな書き方してるんですねこんな書き方してるので1日で

[36:26] 金村秀一
であのリュウ先生のもしあのその力借りられるんであれば

[36:33] 金村秀一
これ値引いた金額を98,000円とかでもしそれ全然いけますよってことであれば

[36:42] 金村秀一
98,000円にした上で50%っていうのだったら僕らもこれですぐ動けるっていうところはあります

[36:45] りゅう先生
はいこれは多分まあ問題なそうですね

[36:52] りゅう先生
うちが狙うのはあくまでこの金額ではなくその後ろにある大きな金額を振り倒したいんで

[36:53] りゅう先生
であれば

[36:54] 金村秀一
そっちなんですよね

[37:04] 金村秀一
であればあの98,000円にしてで50%でで2年目3年目もこれ他じゃできなくなっちゃうんで気に入ると

[37:12] 金村秀一
そうすると継続になるんでその部分も引き続きっていうのは僕らの方は一緒に仕事をさせていただける

[37:14] 金村秀一
んであれば今回それでっていうところはあります

[37:14] 金村秀一
逅on頑張るん

[37:14] 金村秀一
meanings1言い出え1いおいいい

[37:20] りゅう先生
分かりました。それはすごい助かりました。

[37:22] 金村秀一
100何万のやつ売れた場合はどうなります?

[37:25] 金村秀一
それはどうしましょうか。

[37:32] 金村秀一
もし継続であれば、本当にずっと長く皆さん来るので、

[37:39] りゅう先生
継続分も30%のままでずっとっていうのが本当はありがたいところがありますね。

[37:44] りゅう先生
そこからちょっと合宿とかで運営コストとかもあったりする

[37:45] りゅう先生
まあまあまあそうそう

[37:50] りゅう先生
この支払いが売り上げベースですか

[37:51] りゅう先生
あら利益ベースですか

[37:53] りゅう先生
エイリーベースで渡される

[37:54] 金村秀一
すいませんこれはもう

[37:57] りゅう先生
単純に売り上げで大丈夫です

[38:00] りゅう先生
そこから原価引いてとかいらないです

[38:03] りゅう先生
であれば結構動きやすいですかね

[38:06] 金村秀一
今の内容また文章でまとめてもらって

[38:12] りゅう先生
金額とかも

[38:14] 金村秀一
うちのアシスさんともいるんですけど

[38:17] 金村秀一
実際どうやって進めていくのかを

[38:18] 金村秀一
今日はちょっと

[38:21] りゅう先生
ディスカッション的な感じなんですけど

[38:22] りゅう先生
うちも年間から年中

[38:23] 金村秀一
何回イベントやってるんで

[38:25] 山本 智也
さっき山本さんと

[38:27] 山本 智也
てんやわんやで

[38:28] 山本 智也
2000人くらい来て

[38:32] りゅう先生
とりあえずやってますんで

[38:33] りゅう先生
どこに差し込んでいくのか

[38:35] りゅう先生
うち結局あれなんですよね

[38:36] りゅう先生
こういう2B向けの

[38:40] りゅう先生
最終的には単発報酬はあんまり興味なくて

[38:41] りゅう先生
ずっと継続してくれる

[38:42] りゅう先生
コンテンツを

[38:45] りゅう先生
何だったらお金持ってる人とかも

[38:48] りゅう先生
集めてきてずっと継続させるのが

[38:48] りゅう先生
得意な会社なんで

[38:53] りゅう先生
その辺の座組が決められそうですね

[38:56] りゅう先生
ちょっと今足立さん何人かいますけども

[38:59] りゅう先生
一回ステップとしては金村さんの方で

[39:01] りゅう先生
今の商品金額でやったら報酬とか

[39:04] りゅう先生
今日一回持ち帰りもあるかと思いますので

[39:06] りゅう先生
最終決議案というか

[39:08] りゅう先生
これでどうですかというのをいただいて

[39:11] りゅう先生
あとはうちの方で

[39:13] りゅう先生
こういうイベントがありますとか

[39:17] りゅう先生
こういう座組新しくやれますよというのを提案するので

[39:19] りゅう先生
一旦先にYouTubeになると思います

[39:21] りゅう先生
YouTube一本とりあえず撮っておいて

[39:24] りゅう先生
YouTubeが出る頃にイベントを仕掛けていきましょうとか

[39:27] りゅう先生
あと結構緊急性高く

[39:30] りゅう先生
すぐなんかイベント起きたりするんですよ

[39:31] りゅう先生
うちの場合は

[39:33] りゅう先生
セミナーで3日前募集とかしょっちゅうなんで

[39:35] りゅう先生
今回も募集して

[39:37] りゅう先生
あれなんかめちゃくちゃ集まったから

[39:39] りゅう先生
そっからまた別のセミナーに誘導するとか

[39:41] 金村秀一
2日前とかにしたんですよ

[39:43] りゅう先生
空いてたら入れますけどどうしますみたいな

[39:52] りゅう先生
なのでちょっとその辺は臨機応変に時間があれば集客がいつでもできるという状態になるんで

[39:58] りゅう先生
ひとまず金村さんの方で持ち帰っていただいていろんな決議案をいただければ

[40:01] りゅう先生
私の方で集客プランとか練りますのでよろしくお願いします

[40:04] 金村秀一
はいわかりましたじゃあ僕の方でちょっとそれまとめて

[40:08] 金村秀一
ちょっとすいません今缶詰で合宿中なのもあるんで

[40:11] 金村秀一
遅くて今週末までには出しますので

[40:14] りゅう先生
全然大丈夫じっくりではい大丈夫です

[40:18] 山本 智也
小山さんテスト導入とかしなくてもいいですか

[40:21] 山本 智也
例えばこんな感じみたいなデモンストレーションみたいなとか

[40:23] 山本 智也
小山さんの環境下で一回やって

[40:25] りゅう先生
なるほどねみたいな体感とか

[40:33] 山本 智也
でも結構この手のコンテンツ散々見ても大体もうわかるなっていう感じで

[40:36] 山本 智也
むしろみんな求めてるコンテンツだと思うんで

[40:36] 山本 智也
ーちの

[40:36] りゅう先生
Gracias.

[40:40] りゅう先生
一回うちが触りでもいいから

[40:41] りゅう先生
導入したいとこであるけど

[40:43] りゅう先生
触るものないんですよね

[40:44] りゅう先生
うちの場合

[40:46] りゅう先生
遠藤博士と

[40:47] 山本 智也
ちょっと触ってもらって

[40:49] 山本 智也
遠藤博士と共有認識持ってくるとか

[40:50] 山本 智也
ってありじゃないですか

[40:55] りゅう先生
それだったらまだ始まってないんですけど

[40:57] りゅう先生
うちのアシスタントの

[40:59] りゅう先生
ホイミンくんが新しい会社を

[41:01] りゅう先生
作ることが多分近々あるんで

[41:03] 山本 智也
ホイミン新しい会社作るんだ

[41:07] 山本 智也
お金はこっちが全部出すから

[41:08] りゅう先生
何のビジネスやるかを今

[41:09] りゅう先生
精査中なんですよ

[41:11] りゅう先生
だから

[41:13] りゅう先生
多分私がというより

[41:15] りゅう先生
このホイミンが

[41:17] りゅう先生
入れてうまくいってるっていう構図が

[41:20] りゅう先生
うまくいくかどうかは本人自体ですけど

[41:21] りゅう先生
うまくいかなくてもどうせ金ぶっこむんで

[41:23] りゅう先生
うまくいかせますけど

[41:25] 山本 智也
無理やりマーケもやってやると思うんで

[41:27] りゅう先生
その時に

[41:29] りゅう先生
ちょっと後出しになるかもしれないですけど

[41:31] りゅう先生
金村さんとかにちょっと手こいれというか

[41:34] りゅう先生
やってもらってホイミン枠というか

[41:35] りゅう先生
一部

[41:37] りゅう先生
実際そのシステムをいじって

[41:39] りゅう先生
ホイミンくんやうちのアシスタントが

[41:41] りゅう先生
うちのアシスタントがやれてるから一番いいな

[41:43] 山本 智也
みんなだって

[41:45] りゅう先生
この人たちダメだろうって認識強いんで

[41:49] りゅう先生
彼らがやってうまくいってますって認識は

[41:50] 山本 智也
多分クソ強いですよ

[41:56] りゅう先生
私がやってできたら龍先生だからとか言われそうなんで

[41:57] りゅう先生
確かに確かに

[41:58] 山本 智也
ホイミンいいじゃん

[42:01] 宗 : ホイミン（アシスタント）
それ本当にめちゃめちゃやりたいです

[42:05] 金村秀一
ものすごく分かりやすくて

[42:10] 金村秀一
普通に大学生とかでもいじって

[42:12] 金村秀一
へーって言ってるレベルなんで

[42:15] 金村秀一
ぜひ数字が面白くなると思います

[42:17] 金村秀一
だったら

[42:20] 宗 : ホイミン（アシスタント）
クライアントの方々だったりとか

[42:24] 宗 : ホイミン（アシスタント）
おつなぎさせていただいてる会社さんとかに

[42:26] 宗 : ホイミン（アシスタント）
ちょっとそういうシートないですかねって

[42:29] 宗 : ホイミン（アシスタント）
テンプレートをちょうどもらってる最中でして

[42:31] 山本 智也
経営計画をつけるような

[42:36] 宗 : ホイミン（アシスタント）
はいなので本当に一番求めてるものです

[42:36] 宗 : ホイミン（アシスタント）
すいません

[42:40] 金村秀一
うちの場合は経営計画のシートではなくて

[42:45] 宗 : ホイミン（アシスタント）
さっき見たキットアップを入れると動いた数字が全部リアルで変わるので

[42:50] 宗 : ホイミン（アシスタント）
本当にめちゃめちゃ

[42:52] 金村秀一
いじれると思います

[42:52] 金村秀一
え?

[42:54] 金村秀一
めちゃめちゃ作ってきたいです

[42:55] 山本 智也
ホイミンデッドでお金は借りないの?

[42:58] 宗 : ホイミン（アシスタント）
これは別に借りる借りないっていうのを

[43:00] 宗 : ホイミン（アシスタント）
推奨してるわけじゃなくて

[43:03] 山本 智也
つまり金村さんのやつをやっておくと

[43:06] 山本 智也
いつでも金融機関に数字が入った資料を

[43:08] 山本 智也
借りれないですホイミンは

[43:09] 山本 智也
あ、借りれない

[43:10] りゅう先生
僕ははい

[43:12] 金村秀一
いろいろ傷ついてます

[43:13] 宗 : ホイミン（アシスタント）
そっちの問題ですね

[43:14] 宗 : ホイミン（アシスタント）
それは無理ですね

[43:15] 山本 智也
ご視聴ありがとうございました

[43:20] 山本 智也
じゃあデッドは無理なんだ。

[43:22] 山本 智也
けど本当に特徴としてはずっと

[43:25] 山本 智也
いつでも金融機関にちゃんと胸張って

[43:26] 山本 智也
出せる資料を常に用意できている

[43:27] 金村秀一
ってことですもんね。

[43:29] 山本 智也
それは素晴らしいですよね。

[43:33] 金村秀一
非常に売りやすそうな

[43:35] りゅう先生
コンテンツではあるし、売れるザグビも

[43:36] りゅう先生
いっぱい作れそうなんで、

[43:38] りゅう先生
ひとまず金村さんからの

[43:39] りゅう先生
連絡、いろいろな

[43:49] 金村秀一
決議案というのは

[43:50] 金村秀一
特に数字と

[43:52] 金村秀一
こういう報酬で

[43:53] りゅう先生
ってところだと思うんで

[43:56] りゅう先生
売り値商品

[43:58] りゅう先生
報酬額

[44:00] りゅう先生
うちは求めたら継続が一番

[44:01] 金村秀一
求めてるので

[44:04] 金村秀一
そこも含めて出してもらえれば

[44:06] 金村秀一
早ければ9月には

[44:07] 金村秀一
何か仕掛けられそうだし

[44:09] 金村秀一
お宝のスケジュール見ながら

[44:13] りゅう先生
大型なのをやっちゃうと

[44:14] りゅう先生
パンパンなるんで

[44:16] りゅう先生
小さなスモールで

[44:18] りゅう先生
いくつかイベントやってテストしていきながら

[44:20] りゅう先生
この層合うね合わないね

[44:21] りゅう先生
金村さんの方も

[44:23] りゅう先生
このお客さんは全然ダメでしたよ

[44:25] りゅう先生
とかいう人も多分いると思うんで

[44:28] りゅう先生
ちょっとうちも上から下まで幅広すぎるんで

[44:30] りゅう先生
ちょっといろんなのを当ててみて

[44:32] りゅう先生
一本釣りは

[44:34] りゅう先生
基本ほぼ決まりますから

[44:36] りゅう先生
直接話して

[44:38] りゅう先生
予算も全然あるし

[44:40] りゅう先生
でも悩んでたって方は

[44:42] りゅう先生
一本釣りで終わりそうなイメージ

[44:43] りゅう先生
一本釣りで終わってますよ

[44:46] りゅう先生
コンサル生に絶対入れた方がいいよって言ったら

[44:48] りゅう先生
もう30枠が終わっちゃいますよ

[44:50] 山本 智也
一本釣りで

[44:51] りゅう先生
ひとするとそれで終わりそう

[44:52] りゅう先生
終わっちゃいます

[44:54] りゅう先生
まあちょっと考えます

[44:56] 金村秀一
よろしくお願いします

[44:59] 金村秀一
じゃあ今日はこんなところで

[44:59] 山本 智也
ありがとうございました

[45:01] 山本 智也
すみません

[45:02] 金村秀一
お忙しいところありがとうございます

[45:02] りゅう先生
ありがとうございました

[45:03] りゅう先生
ありがとうございました

[45:03] りゅう先生
ありがとうございました

[45:04] りゅう先生
はい失礼します

[45:05] 山本 智也
ありがとうございました

[45:05] 金村秀一
お持ちさんすみません

[45:06] 金村秀一
ありがとうございました
