■ くりえみ定例
■ 2024年12月16日 10:00
────────────────────────────────────────────────────────────

[0:00] 江幡 俊典
お 疲 れ 様 です

[0:02] 江幡 俊典
今 ク リ ーム さん い ら っ しゃ いました

[0:03] 江幡 俊典
お 疲 れ 様 です

[0:05] 江幡 俊典
エ バ タ 君 進 捗 とか ボ ロ ボ ロ

[0:08] 山本 智也
はい、 勉 強 を 一 生 します

[0:17] 江幡 俊典
あ、 え っと まず

[0:38] 江幡 俊典
先 週 の 後 半 ぐ らい に 森 田 さん から 10 月 度 の 国 企 の 売 上 が

[0:46] 江幡 俊典
まず 確 定 売 上 と して 5 万 14 39 円 の ご 報 告 が あり ました

[0:57] 江幡 俊典
内 訳 と して は

[1:09] 江幡 俊典
ダ イ ヤ モ ンド 獲 得 の 私 は と 最 低 の 7 パ ー で 計 算 した んです けど だ いた い 10 % ぐ らい 15 5 ド ル

[1:17] 江幡 俊典
あと は ベ テ ラ ン 獲 得 育 成 ボ ーナ ス と ル ー キ ー 獲 得 育 成 ボ ーナ ス が 入 って 最 終 的 に 4 70 分

[1:26] 江幡 俊典
そ こ から 3 割 ル ープ に 行 く よう な 形 で 最 終 的 に 32 9 ド ル で 日本 円 に レ ート 15 6 円 で

[1:34] 江幡 俊典
換 算 して いく は 24 39 円 と の こと です

[1:39] 山本 智也
え っと もう 一 回 言 って も モ リ タ さん の と こ に 入 って きた の が 何 %?

[1:44] 山本 智也
ライ バ ー の 投 げ て も ら った 報 酬 の 何 %?

[1:49] 江幡 俊典
の 30 % です

[1:52] 山本 智也
あ、 森 田 さん の ところ が?

[1:54] 山本 智也
はい

[1:55] 山本 智也
ライ バ ー に 投 げ て も ら った 金 額 だから 俺 が ライ バ ー さん に 100 万 投 げ ました

[2:00] 山本 智也
はい

[2:00] 山本 智也
それ に 対 して 森 田 さん の ところ が 30 万 とか

[2:03] 山本 智也
あ、 い え、 え っと

[2:05] 江幡 俊典
ライ バ ー さん に 投 げ て いただ いた 金 額 で 言 う と

[2:15] 江幡 俊典
だ いた い 25 万 97 42 円 っていう 金 額 が ま ず 全 体 の 獲 得 ダ イ ヤ モ ンド の 合 計 です

[2:25] 江幡 俊典
で 今回

[2:27] 江幡 俊典
ダ イ ヤ モ ンド イ コ ール 円 なんだ はい 園 です

[2:31] 江幡 俊典
だ い ち ダ イ ヤ モ ンド 1 円 の 音 はい そう です 25 万 円 投 げ て ます ね はい

[2:44] 江幡 俊典
で その う ち の え っと n グ ル ープ 全 体 に 入 る 金 額 が

[2:52] 江幡 俊典
その デ ー タ を 使 います えっ

[3:00] 江幡 俊典
n グ ル ープ 全 体 に 入 る 金 額 が 7 万 33 20 円 感じ で はい う ち え っと 呼 吸 の 売 上 が 5 万 14 39 円

[3:28] 江幡 俊典
で 2 万 円 ちょっと が N グ ル ープ の 方 に 入 る 形 で

[3:33] 山本 智也
30 % を 渡 して る から ね

[3:36] 江幡 俊典
はい

[3:39] 江幡 俊典
で、 この 管 理 シ ート の 売 上 は 7 % で 計 算 して いた ので

[3:46] 山本 智也
何 に 対 して 7 %? 結 局 7 % っていう のは 何 に 対 して 7 % か

[3:51] 山本 智也
で、 その 7 % で 計 算 して いた 元 の や つ が 何 % だ った の か っていう 今回 の 場 合 だ と

[3:57] 山本 智也
それ を 言 わ んと も わ から ん、 わ から ん よ そ も そ も

[3:59] 江幡 俊典
はい、 計 算 の 元 に して いた の が 個人 の 獲 得 ダ イ ヤ モ ンド なので

[4:09] 江幡 俊典
全 体 の 個人 の 全 体 売 り 上 げ です

[4:13] 江幡 俊典
で その う ち そ こ に え っと 7 % を か けて え っと 各 ク リ エ イ ター さん の 売 り 上 げ と して 出 して た んです けど それ が 今回 レ ベ ニ ュ ー と 照 ら し 合 わ せ た ところ

[4:26] 江幡 俊典
だ いた い 約 10 % ぐ らい だ った ので

[4:31] 江幡 俊典
と a

[4:37] 江幡 俊典
3 % ぐ らい 返 り が あ の 各 個人 の ラ ン ク に よ って

[4:43] 江幡 俊典
配 分 が 異 なる っていう ふ う に しか 森 田 さん から 伝 え ら れて い な かった ので

[4:47] 江幡 俊典
この 3 % の ラ ン ス を もう 少 し 上 げ て も いい かな と 今 思 って ます

[4:54] 山本 智也
ち な み に 今 さ っ き の この 計 算 26 万 円 分 あ げ て も ら った 投 げ て も ら った もの に 対 して

[5:01] 山本 智也
ライ バ ー さん た ちは 合 計 で 50 % の 分 配 だから 13 万 円 分 を も ら ってる わ け だ よね

[5:07] 山本 智也
あ、 そう です。 ライ バ ー さん 全 員 で 合 計 する と

[5:09] 江幡 俊典
そ この 計 算 式 は あ ってる?

[5:11] 江幡 俊典
あ って ます

[5:12] 山本 智也
その ライ バ ー さん が いく ら も ら って ます っていう のは

[5:16] 山本 智也
エ バ ダ 君 は 管 理 票 と して つ けて る?

[5:18] 山本 智也
あ、 い え つ けて ない です

[5:24] 江幡 俊典
え っと 計 算 方 法 は 獲 得 ダ イ ヤ モ ンド を え っと

[5:32] 江幡 俊典
なんか 監 禁 の 手 数 料 が か か る んです か?

[5:34] 江幡 俊典
す い ません ちょっと え っと

[5:36] 江幡 俊典
私 の 方 で 正 確 に 把 握 して ない ので

[5:38] 江幡 俊典
監 禁 の 手 数 料 を も ろ も ろ 後 ほど

[5:40] 江幡 俊典
森 田 さん に 確 認 します

[5:42] 山本 智也
要 は この ライ バ ー さん が いく ら 稼 い で る っていう 認 識 を

[5:45] 山本 智也
俺 ら は 持 た ない と い け ない わ け じゃ ん?

[5:47] 山本 智也
はい

[5:48] 山本 智也
俺 た ち の 収 益 が どう か っていう の も も ち ろ ん 重要 なんだ けど

[5:51] 江幡 俊典
はい

[5:52] 山本 智也
その 人 た ち の モ チ ベ ー ショ ン って その 人 の 月 収 が いく ら か だ った か

[5:55] 山本 智也
だから

[5:57] 山本 智也
それ を パ ッ と 出 せ ない のは や っぱ ダ メ だ と思 う よ

[6:00] 山本 智也
あり ました と 事 務 所 が 把 握 して いる のは 別 に 細 か い 金 額 まで 把 握 する 必 要 は ない けど 大 体 これ ど れ く らい

[6:07] 山本 智也
だ よね そ の 辺 の さ あ 金 額 は 把 握 し ない と

[6:11] 江幡 俊典
わか りました

[6:15] 山本 智也
で、 もう 一 回 反 応 を 戻 して ま と め る と

[6:18] 山本 智也
15 万 円 分 ぐ らい 投 げ て も ら って

[6:20] 山本 智也
はい

[6:21] 山本 智也
森 田 さん の と こ に 行 った の が 7 万 円 です と

[6:24] 山本 智也
だ いた い

[6:25] 山本 智也
じゃあ 30 % 弱 です よね と

[6:28] 山本 智也
はい

[6:29] 山本 智也
で、 そ この 30 % 弱 ぐ らい の ところ から の 7 掛 け なん で

[6:33] 江幡 俊典
はい

[6:34] 山本 智也
そ こ で 計 算 する と 20 % ぐ らい が 残 る こと にな る けど

[6:41] 山本 智也
それは 間 違 い ない

[6:44] 山本 智也
a ら れた 金 額 の 20 % 弱 が こ っち はい え っと 森 田 さん の ところ っていう の が n グ ル ープ を 指 して いる の か それ と も

[6:52] 江幡 俊典
え っと ア イ ル グ ル ープ ね はい 5 j apan の 方 に n グ ル ープ に 入 った 一 時 的 に 入 った 金 額 の 中 から 7 対 3 の 割 合 で 国 権 たい

[7:04] 江幡 俊典
5 j apan さ ん に 配 ら れる ので

[7:09] 江幡 俊典
モ リ タ さん の N グ ル ープ の と こ に 入 った ところ から?

[7:12] 江幡 俊典
はい。

[7:13] 江幡 俊典
コ キ ュ ーン と?

[7:15] 山本 智也
コ キ ュ ーン と フ ァ イ ブ ジャ パ ン です。

[7:18] 山本 智也
N グ ル ープ と フ ァ イ ブ ジャ パ ン イ ゴ ール じゃない の?

[7:28] 江幡 俊典
は え っと n グ ル ープ が

[7:31] 江幡 俊典
イ コ ール なんです けど n グ ル ープ の 中 の 5 j apan っ て いう 事 務 所 事 務 所 の よう で 一 旦 n グ ル ープ に お 金 が 入 って それ を フ ァ イ ブ j apan と

[7:43] 江幡 俊典
え っと 呼 吸 に 送 る よう な 形 の よう です n グ ル ープ は n グ ル ープ で 会 社 な の

[7:49] 江幡 俊典
は わ から ない です

[7:55] 山本 智也
ちょっと その 辺 の 座 組 み の ところ も 理 解 して お いて ほ しい な。

[8:00] 江幡 俊典
N グ ル ープ と、 なんだ っ け?

[8:04] 山本 智也
F ive Japan です。

[8:05] 山本 智也
F ive Japan っていう の が それ ぞ れ 何 な の か?

[8:08] 山本 智也
はい。

[8:09] 山本 智也
ちょっと それ も 確 認 して お いて、 そ した ら。

[8:19] 山本 智也
今 の 計 算 式 だ と 100 % で 25 万 円 です と。

[8:24] 山本 智也
50 % の 12 万 5 千 円 は ライ バ に 行 きます。

[8:28] 山本 智也
その う ち の 30 % が 事 務 所 の 方 に

[8:33] 山本 智也
30 % 弱 ぐ らい が N グ ル ープ に 行 って

[8:38] 山本 智也
T ik Tok の 取 り 分 は 20 % ぐ らい しか ない けど、 それで 上 が ってる って こと だ よね。

[8:43] 山本 智也
T ik Tok 本 体 の 収 益 って。

[8:48] 江幡 俊典
t ik tok 本 体 の 収 益 は まず 獲 得 ダ イ ヤ モ ンド の 半 分 を まず 持 って きます で その 半 分 の 中 から

[8:58] 江幡 俊典
え っと

[9:00] 江幡 俊典
30 % 30 % 40 % が 事 務 所 に 流 れる よう な 形 で それ を 弊 社 と 5 ジャ パ ン さん で 分 けて いる よう な

[9:11] 山本 智也
イ メ ージ です 3 40 % 何 に 対 して の 3 40 %

[9:20] 江幡 俊典
と ライ バ ー さん の 総 売 上 から ライ バ ー さん の

[9:26] 江幡 俊典
あ え っと バ イ ト ダ ン ス 者 の 取 り 分 を 引 いた 金 額 の

[9:32] 江幡 俊典
33 40 % ぐ らい

[9:35] 江幡 俊典
なので 今回 だ と 26 万 の う ち 13 万 円 が

[9:42] 江幡 俊典
ライ バ ー さん の 普 通 売 上 で 残 り 13 万 円 の う ち

[9:52] 江幡 俊典
3 40 %

[9:55] 江幡 俊典
なん で 7 万 … ちょっと 3, 40 % にな って ない んです けど

[10:00] 江幡 俊典
13 万 円 の う ち 7 万 円 が 今回 だ と

[10:05] 江幡 俊典
5 J apan と 国 金 合 わ せ た 代 理 店 側 の 売 り 上 げ

[10:09] 江幡 俊典
その 中 の 配 分 が 7 対 3 で 7 万 円 を 7 対 3 で 分 け た 時 の

[10:15] 江幡 俊典
国 金 の 売 り 上 げ が 5 万 円 という 形 です

[10:18] 山本 智也
で 越 冬

[10:22] 江幡 俊典
今回 a 初 めて n グ ル ープ さん に 請 求 書 を お 送 り する んです けど

[10:27] 江幡 俊典
という のは の 9 月 度 は 報 酬 が 15 00 円 ぐ らい だ った ので 前 回 ちょっと も れた さ と 話 し 合 って 10 月 分 に ま と めて 請 求 する という 形 に しました

[10:36] 江幡 俊典
で 一 番 最 初 に 紹 介 者 の ク リ ー ター ク レ ー ター の 紹 介 者 さん に 事 務 所 収 益 その 方 に 入 った 事 務 所 に 30 % を 支 払 い する っていう 形 の 話 にな った と思 うん

[10:48] 江幡 俊典
けど そ の ちょっと 計 算 方 法 を どう する か っていう ところ を お 伺 い した く て

[10:56] 江幡 俊典
例えば え っと 一 つ の 方 法 は この 表 の と

[11:08] 江幡 俊典
本当 に 事 務 所 の 利 益 と して そ の 人 が 上 げ て る 数 字

[11:14] 江幡 俊典
ここ ですね あ、 す い ません

[11:16] 江幡 俊典
こ この 例えば 10 月 の ネ ヘ リ さん だ と

[11:20] 江幡 俊典
7 200

[11:21] 江幡 俊典
ここ も ちょっと 計 算 式 が

[11:23] 江幡 俊典
本当 は ここ が 24 000 円 にな る は ず なんです よ

[11:29] 江幡 俊典
この レ ベ ニ ュ ー っていう の ただ この レ ベ ル の え っと 詳 細 な 計 算 方 法 が ない みたい で その 方 の ラ ン ク に よ って ド ラ ン 数 で 少 し 変 動 する よう な 形 を お 伺 い して いて

[11:44] 江幡 俊典
で ここ は 2 万 4 000 な って ない 中 で この 金 額 が その 方 売 り 上 げ と み な して いい の か どう か も ちょっと 問題 が ある んです けど 例えば

[11:57] 江幡 俊典
この 24, 000 円 を ここ に 当 て 込 んで

[12:00] 江幡 俊典
この 割 合 で 24, 000 円 - 18, 000 円 の 6, 000 円 分 を ここ に 分 配 して

[12:08] 江幡 俊典
それ を 純 粋 な 利 益 と して 計 算 する の か

[12:12] 江幡 俊典
それ と も この 元 々 の レ ベ ニ ュ ー と して 仮 試 算 した もの を

[12:18] 江幡 俊典
ベ ー ス に 30 % を 計 算 する の か

[12:27] 江幡 俊典
っていう と ころ を ちょっと ご 相 談 した かった です また

[12:31] 山本 智也
そ も そ も 今 さ っ き 言 って た 13 万 円 分 ライ バ ー さ ん に 行 ってる っていう の が

[12:36] 山本 智也
はい 13 万 円 分 行 って ない よね

[12:39] 江幡 俊典
行 って ない です 監 禁 手 数 料 みたい な の が さ ら に 引 か れる よう で

[12:43] 江幡 俊典
13 万 円 が 2 万 4 千 にな っちゃ う の

[12:49] 江幡 俊典
なんか 24, 000 円 って 言 って た から

[12:52] 江幡 俊典
24, 000 円 は レ ベ ニ ュ ー っていう

[12:56] 江幡 俊典
ク リ エ イ ター さん 売 上 に 応 じ た 事 務 所 の 固 定 報 酬 みたい な もの の 計 算

[13:18] 江幡 俊典
15 6 円 × 15 5 ド ル で だ いた い この ぐ らい の 金 額 にな る は ず だ っていう 試 算 です

[13:26] 江幡 俊典
なので 個 給 の レ ベ ニ ュ ー の 正 確 な 値 が 24, 3 11 円

[13:39] 江幡 俊典
今回 試 算 表 で 出 た の が 18, 180 円 なので 6, 000 円 ぐ らい 乖 離 して しま って いる という 状 態 です

[13:46] 江幡 俊典
この 試 算 表 は あ く まで 最 低 報 酬 の 7 % で 計 算 して いる ので

[13:52] 江幡 俊典
乱 数 が 加 わ って その 分 が 6, 000 円 ある という

[13:57] 山本 智也
うん ク リ ーミ ー じゃ わか る 俺 全 く わか ん ない んだ けど

[13:59] 山本 智也
ス マ ー チ を 説 明 を して ま じ で わか ん ない んだ け ど 俺 数 字 め ちゃ め ちゃ 強 い んだ けど

[14:05] 山本 智也
多 分 説 明 が め っちゃ 下 手 な の か 説 明 が ち ょ っと 押 せ ます もう

[14:10] くりえみチャンネル
あの 頭 が め ちゃ く ちゃ 混 乱 する んだ けど ちょっと ね そうですね

[14:17] 江幡 俊典
この レ ベ ニ ュ ー っていう もの が え っと も いや あの エ ア ー が どう やって 喋 ら なく て

[14:22] 山本 智也
いや あ の ちょっと ね

[14:27] 山本 智也
あの あ まり に も わか り に く す ぎ る から

[14:30] 山本 智也
はい

[14:34] 山本 智也
だから 説 明 する 用 の 資 料 か なんか 先 作 っと いて

[14:37] 江幡 俊典
わか りました

[14:38] 山本 智也
思 理 滅 絶 す ぎ る という か、 突 っ 込 み ます 突 っ 込 む ほど 矛 盾 点 が 出 て き す ぎ て

[14:43] 山本 智也
何 が せ い か わか ん ない

[14:52] 山本 智也
俺 は 単 純 に 今 知 り た かった の が ライ バ ー さん に 投 げ ら れた 金 額 の 大 体 ど れ ぐ らい が 収 益 にな りました か っていう

[15:01] 山本 智也
で その ボ ーナ ス ポ イ ント みたい な もの が なんか つ いて 研 修 費 用 とか っていう の つ いた り する や つ っていう の が

[15:06] 山本 智也
はい

[15:07] 山本 智也
それ ぐ らい の 金 額 あ った から

[15:09] 山本 智也
はい

[15:10] 山本 智也
5 万 円 にな った の か っていう の を と り あ え ず 知 り たい だけ

[15:13] 江幡 俊典
あ、 す ぐ あの す ぐ あの 説 明 します それは 説 明 で きます

[15:18] 江幡 俊典
え っと まず ライ バ ー さん の 売 り 上 げ の 約 10 % の 2 万 4, 3 11 円 という もの が レ ベ ニ ュ ー っていう ライ バ ー さん の 売 り 上 げ の 中 の 固 定 収 入 みたい な もの です

[15:35] 江幡 俊典
なので 10 % が 売 り 上 げ にな りました

[15:40] 江幡 俊典
今回

[15:42] 江幡 俊典
で、 プ ラ ス で

[15:44] くりえみチャンネル
変 な?

[15:46] くりえみチャンネル
ライ バ ー さん の 売 上 げ の 10 % が ライ バ ー さん の

[15:52] くりえみチャンネル
売 上 げ 100 % に 対 して

[15:57] くりえみチャンネル
ということ は もう その 時 には ライ バ ー さん の 売 上 げ って こと は もう その 時 に 50 % にな って んだ よね

[16:02] くりえみチャンネル
全 体 の 50 % そ この 100 % に 対 して の 10 って こと だ よね

[16:08] 山本 智也
いや 違う ね こ こ で いう と ライ バ ー さん が 投 げ ら れた 金 額 総 合 計 に 対 して の 10 %

[16:14] 江幡 俊典
そう です

[16:16] 山本 智也
だから ライ バ ー が 1 億 投 げ て も ら った ら

[16:19] 山本 智也
まぁ だ いた い 1000 万 円 弱 ぐ らい は も ら える でしょう って 話 し ちゃ う ね 事 務 所 は

[16:23] 江幡 俊典
そう です そう です す い ません

[16:25] くりえみチャンネル
あー 全 体 の と ころ ですか ね

[16:26] 江幡 俊典
全 体 の

[16:27] 山本 智也
けど その 金 額 が 大 き く な れ ば なるほど 10 % から 多 分 下 回 って いて

[16:31] 山本 智也
7 % く らい まで 下 が る 可能 性 が ある と

[16:33] 山本 智也
はい そう です

[16:35] 山本 智也
だから 今 だ と 20 25 前 24 万 が 25 万 か しか 上 が って ない から そ こ に 対 して 10 % ぐ らい が つ きます よ と

[16:47] 山本 智也
で そ こ に プ ラ ス 教 育 費 みたい な や つ が 多 め に 乗 っ か ってる から パ ー セ ンテ ージ 大 き く 見 える だけ だ よね

[16:54] 江幡 俊典
そう です この ベ テ ラ ン 獲 得 育 成 ボ ーナ ス と は ベ テ ラ ン の

[16:59] 江幡 俊典
ク リ エ イ ター さん が 今 メ ヘ リ さん しか い ない ので この メ ヘ リ さん が

[17:04] 江幡 俊典
を 育 成 した ボ ーナ ス ポ イ ント で これ が 他 の 方 松 藤 さん し ん り ー さん 熊 谷 さん

[17:12] 江幡 俊典
の 育 成 ポ イ ント にな ります

[17:16] 山本 智也
育 成 ポ イ ント が さ まあ まあ デ カ い んだ けど す ご い デ カ い です

[17:21] 山本 智也
これは まあ これ 聞 か んと わ から ん と思 うん だ けど 指 導 す れ ば する ほど

[17:27] 山本 智也
時間 か けれ ば か ける ほど から 下 が って いく の か 毎 月 これ ぐ らい も ら える の か

[17:32] 江幡 俊典
これ これ ず っと も ら える この た ん ぱ つ だけ も ら える の

[17:36] 山本 智也
お そ ら く 期 間 が ある と思います そ の 期 間

[17:41] 江幡 俊典
を モ ニ ター さん が わか る か どう か わ から ない ん です けど お 伺 い して み ます

[17:46] 江幡 俊典
一 応 今 の と はい っ 今 た と 一 人 当 た り 82 ド ル ぐ らい つ いて る

[17:51] 江幡 俊典
ので

[18:01] 山本 智也
うん。

[18:01] 山本 智也
はい。 これ 1 人 …

[18:02] 山本 智也
だから これ が ベ テ ラ ン が 1000 人 いた ら、 それ だけ で 15 00 万 も ら える って こと?

[18:06] 山本 智也
ル ー キ ー も 別 に 対 して 3 人 ぐ らい しか ル ー キ ー ら しい 人 い ない は ず だ けど、

[18:12] 山本 智也
はい。 3 人 ぐ らい。

[18:13] 山本 智也
1 人 教 育 する ので、 15 000 円 とか も ら え ちゃ う の?

[18:18] 山本 智也
みたい です。

[18:25] 山本 智也
じゃあ これ 1000 人 いた ら ル ー キ 1000 人 育 て た ら 15 000 で いい

[18:28] 山本 智也
その 時 点 で 15 00 万 の 月 の ラ ンニ ング は こ っち も ら え ちゃ う けど ね

[18:33] 山本 智也
そ ん なんだ った ら ど ん ど ん ル ー キ 増 や した く なる けど

[18:36] 江幡 俊典
はい た だ これ が それ こ そ 一定 期 間 な の か どう な の か っていう ところ は ちょっと 確 認 します

[18:43] 江幡 俊典
そう ね

[18:43] 江幡 俊典
はい

[18:51] 山本 智也
で それ を 足 し 算 した 金 額 が 7 万 円 5 万 円 ど っち

[18:56] 山本 智也
あ え っと ここ に 書 いて いる の を こ け ん の 取 り 分

[19:00] 江幡 俊典
い え 全 体 の 売 り 上 げ 全 体 で の n グ ル ープ の 売 り 上 げ

[19:07] 江幡 俊典
にな ります が え っと 合 計 で 4 70 度

[19:16] 山本 智也
なので 7 万 33 20 円。 それ が エ ン グ ル ーブ な の ね。 ライ バ ー の 報 酬 の 10 % が 入 って き て も 30 % は 抜 か れる から

[19:28] 山本 智也
はい そう です。 だから 最 低 で だ いた い 5 % から 7 % ぐ らい って こと? こ っち が 入 って く る の。 ライ バ ー の 売 上 げ に 対 して。

[19:37] 山本 智也
今回 は ライ バ ー の 売 上 げ に 対 して 5 万 円 制 なので

[19:45] 山本 智也
5 万 1000 円 では なく て、 それは ボ ーナ ス つ いて る ところ だから

[19:50] 山本 智也
投 げ て も ら った もの に 対 して だけ で 計 算 した い

[19:52] 江幡 俊典
投 げ て も ら った もの に 対 して だけ で 計 算 した い

[19:57] 山本 智也
今回 は 10 % で しょ? 大 体 約 10 % で、 2 万 4 000 円 分 ぐ らい で、 ここ から N グ ル ープ に 30 % 払 って、

[20:06] 山本 智也
で、 それ が 30 % なく なる と、 2 万 4 000 円 の 30 % だから、 1 万 5000 円 ぐ らい?

[20:14] 山本 智也
はい。

[20:15] 山本 智也
だから 7 % ぐ らい で しょ? 全 体 の。

[20:18] 江幡 俊典
そうですね。 そう いう 計 算 を する と 7 % です。

[20:22] 山本 智也
うん。

[20:23] 山本 智也
で、 この 10 % で、 N グ ル ープ を 10 % で 計 算 する けど、

[20:28] 山本 智也
N グ ル ープ を 10 % じゃ なく て 7 % く らい にな る 可能 性 も ある って こと で しょ?

[20:33] 江幡 俊典
あ、 はい、 ある、 あ、 そう です。

[20:34] 山本 智也
そう する と そ こ から 30 % 引 か れて 5 % じゃ ん。

[20:37] 山本 智也
だから 5 から 7 % が ライ バ ー の 投 げ て も ら った 金 額 から の 報 酬 を 事 務 所 は 受 け 取 る。

[20:44] 江幡 俊典
はい。

[20:45] 山本 智也
で あと は それ に プ ラ ス ボ ーナ ス の 指 導 料 みたい な の が 入 って パ ー セ ンテ ージ が 引 き 上 が る だ けど ここ は 変 動 値 で 読 め ない から

[20:55] 山本 智也
例えば 1000 万 円 投 げ て も ら った ら だ いた い 50 万 から 70 万 円 ぐ らい が

[21:04] 山本 智也
手 数 料 で こ っち も ら える と で そ こ に プ ラ ス ど れ ぐ らい の ベ テ ラ ン なん とか 人 が 入 って く る か わか ん ない けど

[21:10] 江幡 俊典
さ れた もの が プ ラ ス 収 益 と ね はい ただ これは ただ 売 上 げ なので 売 上 げ から

[21:17] 江幡 俊典
え っと その 紹 介 者 ク リ エ イ ター の 紹 介 者 の 方 に 今 ちょっと どう 配 分 する か っていう ところ を 決 め ない と い け なく て

[21:29] 山本 智也
事 務 所 の 収 益 って 言 った ら 50 万 から 70 万 円 とか って こと で しょ

[21:36] 山本 智也
そ こ は 取 り 分 に 合 わ せて 出 さ な あ か ん から ね

[21:40] 山本 智也
だから 出 す 出 さ ない っていう ところ で 言 う と 出 さ ない と い け ない 人 には 出 します

[21:45] 山本 智也
ライ バ ー の 報 酬 分 って 言 わ れて いる

[21:47] 山本 智也
こ この 50 万 から 70 万 円 対 して の パ ー セ ンテ ージ を 30 % に する の が

[21:54] 山本 智也
満 額 で 出 した ら 50 % く らい は 出 せ る よね って 言 って た は ず だから

[21:58] 山本 智也
そ こ を 出 せ に いく って 話 で しょ

[22:05] 山本 智也
で、 他 の 会 社 は 30 % く らい、 こ っち の 事 務 所 に 残 った 金 額 の 30 % く らい 渡 す。

[22:12] 山本 智也
はい。

[22:13] 江幡 俊典
で、 残 った 分 は 事 務 所 が 取 る。

[22:15] 山本 智也
はい。

[22:16] 山本 智也
って こと だ よね。

[22:17] 山本 智也
はい、 そう です。

[22:18] 山本 智也
うん。 はい。

[22:20] 江幡 俊典
はい、 それで いう と もう ここ を レ ベ ニ ュ ー の 額 に 修 正 して

[22:30] 江幡 俊典
で、 この 貢 献 度 に 応 じ て、 例えば この 10 月 で いう と 6, 000 円 を ここ に 比 率 に 応 じ て 分 配 して

[22:38] 江幡 俊典
もう 1 回 ここ を 引 き 直 して、 で、 こ この 数 字 が 多 分 1, 000 円 とか 上 が る と思 うん です けど

[22:44] 江幡 俊典
その 金 額 の 30 % を プ レ ー ター を 紹 介 した 方 に お 支 払 い する という 形 で よろ しい ですか?

[22:50] 山本 智也
う ーん、 それは 全 体 舐 め る の が 違 うん じゃない、 さ す が

[22:54] 山本 智也
各 それ ぞ れ の 人 ご と に パ ー セ ンテ ージ が 違う から それ 聞 いて み た ら それ こ そ も いい と思 うん です よね それ を 全 体 に 割 り 戻 して っていう のは

[23:02] 江幡 俊典
絶 対 に ちょっと 違う と思 う けど ね 不 利 にな る 人 も いる 私 も た そ こ が 全 く わ から ない ので その この 方 が すごい 比 率 を と って いる みたい な の が

[23:12] 江幡 俊典
聞 け ない ので ちょっと 森 田 さん に 確 認 して います

[23:21] 江幡 俊典
次 に ク レ ー ター さん あ っ まず 先 週 の ライ ブ 活 動 の 報 告 を します

[23:30] 江幡 俊典
まず 先 週 メ ヘ リ さん は 30 分 く らい 新 規 フ ォ ロ ワ ー 1 名

[23:36] 江幡 俊典
で シ ン リ さん が 4 時間 弱

[23:49] 江幡 俊典
新 規 フ ォ ロ ー が 33 人、 熊 谷 さん が 4 時間 半、 新 規 フ ォ ロ ー は 7 名 です。

[23:55] 江幡 俊典
し ん り さん が 結 構 1 万 8 000 円 ぐ らい ダ イ ヤ モ ンド 獲 得 さ れて いて、

[24:01] 江幡 俊典
熊 谷 さん も 並 んで ダ イ ヤ モ ンド を 獲 得 して 1 万 5000 円 ぐ らい 獲 得 さ れて います。

[24:06] 江幡 俊典
ち な み に これ って いつ まで? 何 日 まで?

[24:10] 江幡 俊典
え っと、 先 週 の

[24:19] 江幡 俊典
月 曜 日 選 手 の 月 曜 日 から

[24:23] 江幡 俊典
先 週 の 今 週 の 土 曜 日 まで 土 曜 日 は て つ や 土 曜 日 の 24 時 まで

[24:31] 山本 智也
あ そう です 23 時 59 分 な ん か 日 曜 日 の もの を 2 日 前 の もの まで しか

[24:36] 江幡 俊典
と 更 新 した 状 態 を 見 れない ので

[24:45] 江幡 俊典
今回 だ と 15 日 分 が 入 って ない です 今 の ク リ エ イ ター さん の 状 況 は メ ヘ リ さん が 11 日 から ご 連 絡 ない です

[24:55] 江幡 俊典
松 藤 さん は 10 日 に 佐 々 木 さん から 連 絡 して いただ いた んです けど テ ィ ック ト ック の 方 も 連 絡 する ね と 言 って まだ 連 絡 が ない ので ちょっと 追 って 連 絡 し よう かな と思 って います

[25:13] 江幡 俊典
で シ ンデ ィ さん が

[25:16] 江幡 俊典
あ そう シ ー ク レ ット ギ フ ト 先 ほど ちょっと 報 告 が 漏 れた んです けど シ ー ク レ ット ギ フ ト

[25:20] 江幡 俊典
も ら う な ど 結 構 は 売 上 が 上 が って いて ミ ル 姉 さん が 結 構 d m サ ポ ート

[25:25] 江幡 俊典
メ ッ セ ージ を あの 入 れて る んです けど な かな か 返 信 が ない ので サ ポ ート

[25:31] 江幡 俊典
メ ッ セ ージ を 見て いただ く ように や も ん さ ん が 促 して も ら った ほ う が いい の かな

[25:35] 江幡 俊典
っていう の を 考 えて ました これ は エ バ ー た く の コ メ ント 全部

[25:38] 江幡 俊典
あ そう です 全部 私 の コ メ ント です あ の そ こ に 関 して 言 う と 美味 しい ん じゃ

[25:43] 山本 智也
昨 日 一 緒 に 飯 行 って て 2 日 前 も 俺 も ちょっと 投 げ た の ね

[25:48] 山本 智也
俺 も 多 分 5000 円 く らい 投 げ た の よ 12 月 15 日

[25:54] 山本 智也
シ ー ク レ ット ギ フ ト ですね 昨 日 も 俺

[25:57] 江幡 俊典
3000 円 く らい 投 げ た んだ けど

[26:05] 山本 智也
うん。 飯 食 った 後 に 配 信 する って 言 って やって た の が 昨 日。

[26:08] 江幡 俊典
やって た。

[26:10] 山本 智也
っていう 風 に 俺 は 結 構 面 倒 見て る ん ですね。

[26:13] 山本 智也
ああ、 そう しました。

[26:16] 山本 智也
なので サ ポ ート メ ッ セ ージ とか も まあ や っぱ り あ ん ま 言 わ れた く ない 子 だから あ あ そう だから まあ 別 に でき る こと で や れ ば いい ん じゃない の みたい な 話 は して いる

[26:26] 江幡 俊典
あ が り ました じゃあ 特 に なんか もう 今 現 状 は ライ ン の 状 態 は 何 か 見 る 姉 さん が い ろ い ろ d m コ ー ス た 方 が や した ほ う が いい って 言 ってる の なんか

[26:37] 江幡 俊典
返 信 が ない みたい な 状 態 だ った ので ちょっと 私 の は の 変 身 して た で しょ

[26:43] 江幡 俊典
あ、 知 って な かった よう な 気 が します。

[26:45] 江幡 俊典
知 って た ぞ。

[26:46] 江幡 俊典
あ、 ほ んと ですか。

[26:47] 江幡 俊典
ちょっと あの、 ゆ る レ イ さん に も その 辺 共 有 さ せて いただ きます。

[26:51] 江幡 俊典
なん と なく こう、 山 本 さん が い ろ い ろ サ ポ ート さ れて る ので、

[26:56] 江幡 俊典
まあ そんな に ガ ツ ガ ツ サ ポ ート し なく て いい っていう 形 で。

[27:04] 山本 智也
中 の こと は わか ん ない から、 その 中 の こと に 関 して は 言 って も ら いた い けど、 メ ンタ ル ケ ア 的 な こと を 俺 が や れ ば いい から。

[27:13] 山本 智也
一 応 昨 日 も 1 時間 ぐ らい しか 配 信 して ない けど、 1 万 何 千 分 投 げ て も ら ってる から。

[27:20] 江幡 俊典
そうですね、 すごい 投 げ て も ら ってる っていう。

[27:23] 山本 智也
しか も 処 刑 の 人 に も また 投 げ て も ら ってる から。

[27:27] 山本 智也
まあ そう いう 人 た ち を 見 つ けて い った ら 私 と プ ライ バ ー にな れる か も みたい な 感じ にな ってる から

[27:34] 山本 智也
ああ 本当 ですか

[27:36] 山本 智也
10 時間 配 信 した ら 10 万 も お か れ よ って 俺 は 言 ってる

[27:39] 江幡 俊典
確 か に あの 先 週 熊 谷 さん も め ちゃ く ちゃ ライ ブ して た んです けど

[27:44] 江幡 俊典
熊 谷 さん 多 分 3 倍 く らい やって 同 じ く らい の 水 準 だ った ので

[27:48] 江幡 俊典
すご く 時間 効 率 が いい のは

[27:54] 江幡 俊典
すごい な ぁ と思 って ます なので はい っ もう ぐ らい モ チ ベ ー ショ ン が あれ ば うん

[28:00] 江幡 俊典
はい 特 に も んだ ろう か ー じ て 彼 女 を 配 信 す れ ば 結 構 上 に 行 ける んだ な ぁ

[28:05] 江幡 俊典
メ グ さん と 個人 的 に あの 話 した ん

[28:17] くりえみチャンネル
えっ はい ライ バ ー さん 今 の 高 校 圏 の ライ バ ー さん の

[28:22] くりえみチャンネル
件 とか も 話 した んです けど もう ライ バ ー って こ んな 当 た り 前

[28:27] くりえみチャンネル
です よ みたい な 感じ で まだ 全 然 変 身 とか も 帰 って き て る

[28:32] くりえみチャンネル
方 なので 私 特 に 何 も 思 わ ない です って 言 っ て

[28:37] くりえみチャンネル
あり もう あの 仕 事 新 しい 仕 事 とか に つ いた ら もう そ っち に 行 く し でも 逆 に や め た タ イ ミ ング

[28:43] くりえみチャンネル
で 戻 って きた り する ので なんか 別 に その ず っと いて く れる も んだ と そ も そ も 持 って

[28:49] くりえみチャンネル
ない です みたい な

[28:52] くりえみチャンネル
なんか まあ もう その く らい の 感じ なんだ な っ て いう ので 意 外 と でも そう いう あの

[29:01] くりえみチャンネル
い っと き キ ー マ ン にな って く れる 人 が タ イ ミ ング タ イ ミ ング で あの 常 に いる って

[29:06] 山本 智也
いうこと が 重要 なので っていう 感じ な お ね

[29:11] 山本 智也
た ぶ ん そんな 感じ な の な ぁ

[29:15] くりえみチャンネル
や っぱ り なんか メ グ さん も もう 配 信 して た ら もう 途 中 で

[29:20] くりえみチャンネル
なんか を ほ と する ぐ らい や んで 嫌 にな ってる み たい な

[29:25] くりえみチャンネル
もう 熱 が 出 ちゃ って 配 信 も ず っと で き ない みたい な く らい

[29:31] くりえみチャンネル
結 構 も 周 り も み んな そう な って 言 う 話 を 言 って いる

[29:35] くりえみチャンネル
だから まあ 本当 に 帰 って き て は ま だ い なく な って を 繰 り 返 す の が 自 分 が 見て きた 通 常 なので みたい な

[29:45] くりえみチャンネル
配 信 済 み って な っちゃ う よね

[29:48] くりえみチャンネル
や っぱ 何 時間 も 何 時間 も 向 き 合 って テ ン ショ ン も め ちゃ く ちゃ 上 げ て や る ら しく て メ グ さん の 場 合

[29:57] くりえみチャンネル
それ が もう 心 が こう いう みたい な こと は 言 って ました けど なん で まあ 多 分 今 も 松 藤 さん とか も ちょっと 返 信 とか 来 なく な っちゃ ってる と思 うん です けど

[30:12] くりえみチャンネル
そう いう もの なん で 長 い 目 で ク レ ミ さん も 考 えて ください みたい な 感じ で 言 わ れ ました

[30:19] 山本 智也
う ーん まあ それ が 正 しい んだ ろう ね 恐 れ ちゃ う 指 導 を して お き な が ら 自 分 も ない 場 合 に ある と 言 ってる んだ ろう な

[30:26] くりえみチャンネル
絶 対 違 い ない

[30:30] くりえみチャンネル
な ど な ので あの 営 業 とか

[30:34] くりえみチャンネル
の や つ で まあ そう いう コ ン ス タ ント に 常 に 事 務 所 と して お か し ら が 金 前 にな って いる っていう く らい

[30:42] くりえみチャンネル
まあ 入 れ 続 け ら れた ら 最 高 だ と思います みたい な 感じ で ア ド バイ ス いただ き ま した

[30:47] 山本 智也
うん いや ー その 通 り だ と思 う

[30:52] 江幡 俊典
逆 に 熊 谷 さん は もう ト ー タ ル フ ル サ ポ ート で もう 週 に 1, 2 回 面 談 して 結 構 その

[31:04] 江幡 俊典
あの ト ライ ア ンド エ ラ ー を 繰 り 返 す 感じ で a

[31:09] 江幡 俊典
結 構 あの 今 週 は 選 手 は ライ ブ 時間 も 5 時間 弱 言 って ま して

[31:17] 江幡 俊典
a な ん か ライ ブ ゴ ール を 意 識 して こう ま あ この ぐ らい の 金 額 行 き たい から よろしく ね

[31:23] 江幡 俊典
みたい な 感じ の こと も 言 える よう にな っ ま あ 僕 が いう の ちょっと そう お か しい んです

[31:29] 江幡 俊典
言 える 言 える よう にな って き て 雪 さん とか って 固 定 客 も 結 構 つ いて き て

[31:35] 江幡 俊典
多 分 あの チ ンリ さん は 誰 でも なんか あの 誰 でも

[31:43] 江幡 俊典
魅 了 する じゃない けど なんか こう 誰 に でも 投 げ て も ら える パ ター ン の 人 かな ぁ と思 うん です けど 熊 谷 さん は こう 一 本 ず り みたい な 感じ で 結 構

[31:51] 江幡 俊典
不 当 客 の 方 に d m を 連 絡 d m で 連 絡 した り して っていう の を 今 見 る 姉 さん と 進 めて います な ので なんか

[32:00] 江幡 俊典
新 美 さん が 揃 い や る と なんか どう いう 影 響 が ある の か 僕 は わか ん ない んです けど な ん か こう いう 意 外 と d m で その 不 当 客 の 人 と 連 絡 取 る の も いい の かな って 思 いつ つ

[32:12] 江幡 俊典
熊 谷 さん は そう いう 方 法 で 今 結 構 売 上 を 上 げ て います

[32:16] 江幡 俊典
12 月 の 後 半 に も また 面 談 実 施 予 定 で

[32:19] 江幡 俊典
ちょっと その 辺 の D M の 施 策 が う ま く いく か

[32:27] 山本 智也
あと なんか 状 況 で 言 う と ちょっと 俺 め っちゃ 一 人 あ の 自 分 でも ライ バ ー やって て 100 万 円 ぐ らい 毎 月 稼 い で て

[32:35] 山本 智也
はい で あと バ ック ス テ ージ の ア プ リ も 使 った こと あ って 自 分 でも 事 務 所 の 営 業 みたい な こと やって た 子 を 紹 介 して も ら った の ね

[32:44] 山本 智也
はい その 子 に ちょっと サ ポ ート で 入 って も ら お う と思 って て ライ バ ー 教 育 も でき る し 自 分 で 配 信 コ ラ ボ の や り 方 とか を 実 際 に 自 分 た ち と 一 緒 に や り

[32:53] 山本 智也
ましょう って 言 って その 女 の 子 ライ バ ー だから 自 分 が ライ ブ ライ バ ー で 入 って 機 能 の 使 い 方 を 教 え た り とか

[33:01] 山本 智也
でき る ら しい から ちょっと その 子 1 月 から 業 務 委 託 で 契 約 し よう と思 って よね はい め ぐ ちゃん ず っと ご 覧 て て も ら って も ら う こと も でき ない し

[33:16] 山本 智也
はい で 影 響 とか に 関 して も ず っと 昔 d m 送 った って だから そう いう の 版 も 全部 ある 場 合 いる の よ

[33:23] 江幡 俊典
まあ はい その 子 入 れ よう と思 って て あ

[33:26] 江幡 俊典
それ を それ と で ます

[33:30] 江幡 俊典
あと は なんか あの 先 週 で 車 キ ャ ンメ グ さん と ク レ ミ さん は 面 談 さ れて た んで

[33:36] 江幡 俊典
なんか 僕 まあ 2 日 に 1 回 ぐ らい テ ィ ック ト ップ の ショ ート 動画 を 上 げ て る ので 結 構 ライ ブ か あの に 向 け た 準備 運 動 みたい な の が でき て いる と思 う の が ライ ブ の その どう する か

[33:48] 江幡 俊典
みたい な 進 捗 上 が ってる かな ぁ と思 って 今日 お 伺 い でき れ ば と思 って た んです

[33:55] 江幡 俊典
うん 何 か ク レ ミ さん だ い ぶ やって み る か どう し よう か

[33:59] 江幡 俊典
みたい な 感じ じゃ な かった です よね

[34:03] 江幡 俊典
ピ ック ト ック?

[34:04] 江幡 俊典
そう です、 ピ ック ト ック です

[34:05] くりえみチャンネル
ピ ック ト ック は も ち ろ ん、 め ぐ さん と も 色 々 この 間 話 した けど

[34:10] くりえみチャンネル
ちょっと 資 金 調 達 絶 賛 め っちゃ して る 時 期 だから

[34:15] くりえみチャンネル
ちょっと 今、 今 言 わ ん まり でき ない かな っていう 感じ かな と 今 思 ってる

[34:20] くりえみチャンネル
も ち ろ ん ちょ こ ちょ こ は でき る

[34:25] くりえみチャンネル
だ けど ちょっと が っ か り は 今 結 構 ピ ニ ョ が だ い ぶ

[34:31] くりえみチャンネル
調 達 大 事 な 時 期 だから ちょっと 今 は 難 しい か な と思 って

[34:36] 江幡 俊典
そう します じゃあ 今 まあ ショ ート 動画 上 げ つ つ 結 構 ショ ート 動画 上 げ て る んで

[34:41] 江幡 俊典
フ ォ ロ ー も ガ ン ガ ン 増 えて ます よね 多 分 ライ ブ した ら ガ ン と 行 く ん じゃない かな と

[34:45] 江幡 俊典
思 うん です けど 1 月 ぐ らい かな

[34:48] くりえみチャンネル
ん ある なら その 23 時間 とか は コ ン ス タ ント に 週 に 3 でき た 方 が いい

[34:54] くりえみチャンネル
はい

[34:56] くりえみチャンネル
ここ ちょ こ 1 時間 1 周 1 で あ って も あ ん まり 意 味 が ない から な る と ちょっと 私

[35:04] くりえみチャンネル
相 当 今 結 構 ガ レ ある から 投 資 家 さん とか v ジ ェ イ サ ン と の 話 が

[35:10] くりえみチャンネル
あー は 今 難 しい かな 今 個人 的 には

[35:15] くりえみチャンネル
だけ で 1 時間 とか でも あの 告 知 出 せ る バ ッ グ はい か ない ん とか 全 然 週 1 時間 とか 全 然 そう いう ので き れ い

[35:24] くりえみチャンネル
あ った り その なんか め ぐ さん みたい な 感じ で 今 今 難 しい かな って 言 う だけ な の だ が ス ケ ジ ュ ール だけ 決 めて でき る んだ った ら もう 何 が 何 月 何 日 何 時 から 何 時 まで 1 時間 だけ

[35:35] 山本 智也
あります って 言 って 事 前 告 知 だ して そ この 1 時間 全 員 集 め ちゃ って 時間 だ った ら 出 ます ね っていう ので あれ ば 教 えて る よ

[35:45] 山本 智也
そうですね そう いう ので あれ ば 全 然 で きます スト ー リ ー ズ で いつ いつ や ります で あの

[35:52] 山本 智也
イ ン ス タ の メ ッ セ ージ も ある じゃ ん あ れ でも いつ いつ や ります で 一 応 ライ ン の 公 式 ア カ ウ ント では プ レ ミ ア ム ア カ ウ ント も ある から

[35:59] 山本 智也
そ こ でも いつ いつ や ります そ して も さ れて 書 いて け ば あの そ この 1 時間 だけ み んな 合 わ せ る

[36:06] くりえみチャンネル
あー 全 然 しょう が で きます もう 本当 メ グ さん とか もう 熊 谷 さん レ ベ ル で 何 時間 も 何 時間 も っていう の が 難 しい だけ なので

[36:16] 山本 智也
時間 だけ 決 め ちゃ って その 時間 でも あの 入 る けど その 時間 で 終 わ った ら 帰 り ば っていう だ け なん て 言 っと け ば

[36:25] 山本 智也
俺 む し ろ それで いい と思 ってる けど ね

[36:29] くりえみチャンネル
まあ それで あれ ば もう 事 前 告 知 で もう 1 時間 っ て 決 めて まあ

[36:34] くりえみチャンネル
た ら マ ッ シ ュ に ど こ でも でき そう です よ それ で いい と思 う

[36:39] 江幡 俊典
あ じゃあ それ こ そ なんか 明 日 から パ シ ャ 行 く と 思 うん で なんか その パ シ ャ の あの

[36:47] 江幡 俊典
撮 影 会 場 で ちょっと

[36:50] 江幡 俊典
ど っ か で 時間 と って や ります か そう す れ ば な ん か 話 の 中 とか も あり そう

[36:55] 山本 智也
うん 横 から で さ あ あの

[36:59] 山本 智也
事 前 告 知 を する こと が 本当 に 大 事 だから はい

[37:03] 山本 智也
事 前 告 知 を 何 度 も や っちゃ う

[37:09] 山本 智也
そうですね いい や っ ちゃん な ります か 朝 何 これ

[37:12] くりえみチャンネル
で やって ね ー エ ワ ード 君 とか そう いう の かな さん とか に 連 携 して い ろ い ろ

[37:18] くりえみチャンネル
具 体 を 決 めて く れ れ ば や り や す い かな っていう 調 子 ました じゃあ 今 週 ど っ か で 1 時間 空 いて る ところ と って

[37:26] 江幡 俊典
で 事 前 告 知 流 して 1 回 1 時間 やって み ます

[37:33] くりえみチャンネル
うん、 1 時間 とか で あれ ば 全 然 大丈夫。

[37:36] 江幡 俊典
あ、 了 解 です。

[37:37] 山本 智也
全 然 俺 十 分 だ ぞ。 1 時間 で 十 分 だ よ。

[37:40] 山本 智也
あ、 全 然 大丈夫。

[37:43] 江幡 俊典
結 構 なんか ショ ート 動画 バ ンバ ン 出 して る んで、 も しか した ら 跳 ね る か もし れない です よ。

[37:47] 山本 智也
ショ ート は 跳 ね ない。 ショ ート から と は 跳 ね ない。 なん で か っていう と、

[37:52] 山本 智也
ネ ット で その 感 想 を 見 に 来 る ため に、 基本 チャンネル 登録 っていう のは、

[37:58] 山本 智也
動画 再 生 を する わ け じゃ なく て、 動画 だけ 単 純 に 見 たい から 動画 登録 して、 そ こ から フ ォ ロ ワ ー にな って も、

[38:04] 山本 智也
自 分 た ち が 見 たい 動画 が い っぱ い 上 が る か って こと で、 そう じゃない から、 あ く ま でも、

[38:11] 山本 智也
T ik って お 客 さん が 自 発 的 に 見 に 来 て も ら わ ない と 何 も 起 こ ら ない メ ニ ュ ー だから、

[38:18] 山本 智也
そ こ から プ ッ シ ュ で 告 知 でき ない んだ よね、 基本 は。 タ イ ム ライ ン ぐ らい で しょ。

[38:25] 江幡 俊典
確 か に そう です よ なんか 告 知 でき る 後 なんか オ ープ ンチ ャ ット っていう の よ く み んな ライ ブ の 方 は 使 わ れる そう で

[38:34] 江幡 俊典
あ、 なんか オ ープ ンチ ャ ット 解 説 して そ こ で 告 知 する みたい な

[38:38] 江幡 俊典
L INE の で しょ?

[38:39] 江幡 俊典
はい はい、 熊 谷 さん も 今

[38:40] 山本 智也
L INE の オ ープ ンチ ャ ット とか に 誘 導 し ない と い け ない わ け です よ、 T ik でも

[38:45] 山本 智也
それ が L INE の 公 式 ア カ ウ ント な り プ レ ミ ア ム ア カ ウ ント な り っていう の を や る わ け

[38:49] 山本 智也
はい

[38:50] 山本 智也
そう いう なんか プ ッ シ ュ メ デ ィ ア が ない と

[38:51] 山本 智也
あの T ik の 人 た ち に 向 けて っていう のは

[38:54] 山本 智也
T ik 上 から は タ イ ム ライ ン しか ない から 結 局

[38:59] 江幡 俊典
だから そ こ は 伸 び る 要 素 には なら ない。

[39:01] 山本 智也
あの、 プ ッ シ ュ メ デ ィ ア で 告 知 した や つ が 一 番 の。

[39:03] 山本 智也
だから 実 際 に、 どう いう 告 知 を 配 信 でき る か を ま と めて み る。

[39:16] 江幡 俊典
これは ちょっと ど っ か 今 週 1 時間 だけ やって み ます か

[39:20] 江幡 俊典
うん、 それは 全 然 でき る

[39:22] 江幡 俊典
なので、 あの、 エ バ タ さん と かな こ さん と 一 緒 に 連 携 して も ら って いい?

[39:26] くりえみチャンネル
そ っ か、 かな こ さん と 次 あの、 入 って く れる?

[39:45] くりえみチャンネル
あ、 4 34 の 声 が 聞 こ え ません

[39:50] 江幡 俊典
電 波 状 況 が

[39:52] 山本 智也
この 子 は これで い ける?

[39:58] くりえみチャンネル
今 ちょっと だけ 聞 こ えて ます。

[40:00] 山本 智也
あ、 今 聞 ける? 多 分 聞 こ える?

[40:03] 山本 智也
聞 こ え ます。

[40:05] 江幡 俊典
はい。

[40:05] 山本 智也
で、 あの ど この 媒 体 で 告 知 する か みたい な や つ も、

[40:10] 山本 智也
今 から ジ ョ イ ン して く れる 子 に、 ど こ で 配 信 で きます か みたい な の を、

[40:15] 山本 智也
多 分 話 を する 時 に も、 今回 から 入 って しま った 方 が いい んだ った ら、

[40:19] 山本 智也
もう その 子 入 れ ちゃ う けど。 何 ちゃん か 忘 れた けど。

[40:24] 江幡 俊典
あ、 後 半 が 聞 こ え な かった です。 ご め んな さい。 す み ません。

[40:29] 江幡 俊典
ただ なん と なく 話 は 聞 こ え た んです けど。

[40:32] 山本 智也
これ から 1 月 から 入 って も ら う 子 も、 チャ ット に 入 れて や り と り を 見て お いて も ら った 方 が いい です。

[40:43] くりえみチャンネル
あと エ バ タ 君 あの ス ケ ジ ュ ール

[40:47] 江幡 俊典
ああ ああ ああ ああ ああ ああ ああ あ あれ 最 上 線 しました よ

[40:51] くりえみチャンネル
いや そうそう そう いう の とか も

[40:56] くりえみチャンネル
ち く い ち 連 絡 して ほ しい という の と あと 提 案 段 階 でも ス ケ ジ ュ ール に 入 れて も ら わ ない と

[41:02] くりえみチャンネル
入 れて お き ました

[41:05] くりえみチャンネル
ス ケ ジ ュ ール 入 れ ちゃ う から 入 れて な かった り する んだ よね ちょ こ ちょ こ

[41:10] くりえみチャンネル
なんか 令 和 が ある じゃない ですか 仮 で 入 れ と け って や つ です よね

[41:14] くりえみチャンネル
もう L INE で 話 して る 時 点 で 入 れて く れない と

[41:18] くりえみチャンネル
入 って ない っていう のは もう 結 構 何 回 か 言 ってる ので そ こ は ちょっと 徹 底 して

[41:23] 江幡 俊典
ありがとうございました

[41:26] 江幡 俊典
一 応 なんか あの youtube の 編 集 の や つ は 19 日 の 9 時 で お 手 案 でき た の か なんか 突 然 d m 送 って きた けど 何 か ク リ エ イ テ ィ ブ の 送 って も ら え た

[41:38] 江幡 俊典
あー なんか イ ン ス タ グ ラ ム を これ 見て 私 こんな 人 です って 送 って き ました ね メ イ テ ル ソ ザ 送 って ほ しい

[41:50] 江幡 俊典
ネ イ テ ィ ブ する これ は ク レ イ さん 知 り 合 い じゃ な かった んです か

[41:53] くりえみチャンネル
私 全 然 知 ら ない 人 で 何 でも 手 伝 います みたい な 感じ だ った から 一 度 じゃあ ミ ーテ ィ ング します か

[42:00] 江幡 俊典
っていう ただ それ だけ なので なんか ろ あの 簡 単 に 見 た んです けど ア メ イ ン ス ター

[42:05] 江幡 俊典
な か よ で さん みたい な の 直 下 の 代 理 店 みたい な 感じ だ った んです よ

[42:10] くりえみチャンネル
ちょっと それ も よ く わか ん ない から ク リ エ イ テ ィ ブ 素 材 を 送 って ほ しい っていう の を 頼 んで

[42:15] 江幡 俊典
も ら いた い って 感じ わか りました

[42:18] 江幡 俊典
で これ 僕 に 直接 連 絡 さ せ た って こと は ク レ イ ミ さ ん を つ な ぐ と まず い って こと です よね

[42:24] くりえみチャンネル
グ ル ープ に し よう か 迷 った んです けど あ ー なんか 変 な 人 だ った ら 怖 い から と り あ え ず

[42:29] くりえみチャンネル
付 き 合 わ せ で 見 たい な っていう あ ー よ かった

[42:33] 江幡 俊典
ちょっと じゃあ ク リ エ イ テ ィ ブ 素 材 を これは 動画 とか 指 定 し なく て いい ですか 特 に

[42:38] 江幡 俊典
大丈夫 です はい っ

[42:41] 江幡 俊典
あ 私 は 大丈夫 です ありがとうございます

[42:56] 山本 智也
ライ バ ー 以 外 の 仕 事 って 今、 エ バ ダ 君 は ど れ く らい

[42:59] 山本 智也
グ ミ エ ジャ ーネ ット 手 伝 って ん の?

[43:00] 山本 智也
俺 その 辺 分 か って ない んだ けど

[43:03] 江幡 俊典
今 週 は S & E の

[43:05] 江幡 俊典
移 管 作 業 を 完了 さ せて

[43:08] 江幡 俊典
月 末 に

[43:10] 江幡 俊典
解 約

[43:11] 江幡 俊典
カ ブ シ ケ ー ショ ン ズ

[43:12] 江幡 俊典
ス ター ク ス を 終 わ ら せ よう っていう ところ と

[43:15] 江幡 俊典
あと 今 月 は

[43:23] 江幡 俊典
予 約 バ ック の ご 請 求 全部 ま と めて お 送 り する っていう の と 令 和 ガ ール ズ もう 同 じ 同 様 の もの と あと は

[43:35] 江幡 俊典
私 パ ソ コ ン が 飛 ん じゃ って 領 収 書 が 全部 デ ー タ 飛 ん じゃ った んで ちょっと その 修 正 申 告 の や つ や り 直 し ほ ぼ

[43:48] 江幡 俊典
本当 です あの 最 初 の 方 の 99 枚 は 残 って いる んです けど

[43:53] くりえみチャンネル
えっ ほ か が 全部 飛 んで ク ラ ウ ド に 入 れて な かった の

[43:58] 江幡 俊典
ド ラ ム いい いい さん が 99 枚 し かな く て 振 り 入 れて た んだ よね 会 計 の フ リ ー に 入 れる

[44:05] 江幡 俊典
前 に 仕 分 け を し な き ゃ い け ない んです よ そ の 仕 分 け して いる 段 階 の もの が 全部 飛 んだ

[44:10] くりえみチャンネル
んで 何 ヶ 月 か か ってる の っていう ぐ らい じ ゃ ん だ って ここ まで や る の に さ

[44:15] くりえみチャンネル
そう なんです よ もう 45 ヶ 月 か か ってる わ け じゃ ん

[44:18] くりえみチャンネル
それ また や り 直 す って こと

[44:21] 江幡 俊典
そう なん ですね ただ その キ ュ ッ

[44:25] 江幡 俊典
もう ある 程 度 もう 振 り 分 け が わか って きた ん で 前 ほど 時間 は か ん ない かな と思 うん で

[44:31] 江幡 俊典
ちょっと それ も 目 とか た っ 例えば

[44:34] 江幡 俊典
ど の ぐ らい まで 終 わ ります っていう ご 連 絡 を し ます

[44:37] 江幡 俊典
って いうこと を 披 露 さ に も 言 わ ない と い け な い です

[44:40] くりえみチャンネル
それは フ リ ー で やって た ら フ リ ー に ロ グ イ ン した ら

[44:44] くりえみチャンネル
その ま ま 残 ってる は ず だ けど

[44:46] 江幡 俊典
なので 99 枚 登録 済 み の も のは 残 って います 入 れて な かった って こと を 仕 分 け を して まず あの 個人 な の か 法 人 な の か みたい な ところ と あと 経 費 に そ も そ も なる の かな ら ない の か みたい な もの を 自 分 の フ ォ ル ダ で 分 け れた んです けど

[45:03] 江幡 俊典
ss d が 全部 飛 んで もう その フ ォ ル ダ が 残 って なく て で なん とか 復 旧 し よう と 一 応 s s d な ん か

[45:12] 江幡 俊典
リ カ バ リ ー ショ ート か って 言 う 抜 いて リ カ バ リ ー ショ ート か って やって み た んです

[45:16] くりえみチャンネル
けど でき なく て どう いう 入 れ 方 して た の その だ って 領 収 書 じゃ ん

[45:22] 江幡 俊典
そして 領 収 書 を 4 p df に して 結 合 して み たい な で 8 パ ソ コ ン の フ ォ ル ダ に 入 れて

[45:32] 江幡 俊典
まあ これは 個人、 法 人 で

[45:36] 江幡 俊典
まあ なんか ね、 その 仕 分 け を して た んです けど

[45:41] 江幡 俊典
そんな、 そんな 時間 か か る こと な の かな?

[45:44] くりえみチャンネル
も っと や り 方、 いい や り 方 ない?

[45:47] くりえみチャンネル
ちょっと 相 談 して み ます、 み な さん に

[45:56] くりえみチャンネル
う ーん や っぱ り 1 枚 1 枚 写 真 撮 って それ を p df 化 して

[46:00] くりえみチャンネル
ポ ル ダ に 仕 分 ける って こと だ よね 一 応 なんか 携 帯 の ア プ リ で 書 類 デ ー タ と して 取 り 込 め

[46:07] 江幡 俊典
ば 森 連 続 で バ バ バ バ バ バ バ バ って 取 れる ん

[46:09] くりえみチャンネル
です けど 私 それ やって る よ しか も それ を

[46:13] くりえみチャンネル
チ ート とか を 全部 携 帯 で ス キ ャ ン した ら そ の ま ま テ キ スト にな って 全部 そう です

[46:19] 江幡 俊典
はい それで やって ます あの 書 類 デ ー タ みたい な 感じ です それ それ を ま と めて p df に 行 って

[46:27] くりえみチャンネル
フ リ ー で ある じゃ ん その 機 能 た だ その

[46:31] 江幡 俊典
まず デ ー タ を ス キ ャ ン する 前 に 振 り 分 け ない と い け ない んです よ そ の 振 り 分 け を した もの が 飛 んだ っていう 感じ です

[46:38] 江幡 俊典
振 り 分 け が でき ちゃ えば これ 同 じ もの とか バ バ バ バ バ バ バ バ って 全部 取 り 込 む だけ なんです けど

[46:51] くりえみチャンネル
っていう の を ちょっと 大 井 野 さん と 連 携 して もう 一 回 ちょっと 進 め ます な と 私 で この 大 変 だ った ら さ あ も っと さ あ 大 き い 会 社 の 人 た ち とか さ あ どう して んだ ろう

[47:07] くりえみチャンネル
そんな 効 率 の 悪 い こと を やって る と は 思 え ない けど 多 分 領 収 書 で 取 って なく て カ ード で

[47:15] 江幡 俊典
この 会 社 の カ ード この 会 社 の カ ード の が 車 カ ード って 分 けて カ ード で 決 済 する 分 には もう 中 の デ ー タ の や り 取 り だけ で 多 分 なん と かな る と思 うん です よ

[47:24] くりえみチャンネル
散 々 送 ら せて 送 ら せて 送 ら せて 一 生 出 て こ なく て 飛 び ました って や ばい ね

[47:36] 江幡 俊典
そうですね 本当 に もう ちょっと 手 は 尽 く した んです けど

[47:40] 江幡 俊典
もう 業 者 にな る んだ ろう ね って

[47:43] 山本 智也
相 当 や ばい という か そ の それで さ 人 形 使 って た よう な もの なん だから さ

[47:48] 山本 智也
マ ジ 大丈夫 って レ ベ ル だ けど

[47:50] 江幡 俊典
一 応 修 理 業 者 に 投 げ た ら もう メ ー カ ー に もう 出 す しか ない って 言 わ れて

[47:56] 江幡 俊典
で 私 の 知 り 合 い の エ ン ジ ニ ア 修 理 業 者 の 人 が いた んで

[48:00] 江幡 俊典
聞 いた ら その SSD を 1 回 取 り 出 して

[48:06] 江幡 俊典
1 回 再 起 動 して

[48:12] 江幡 俊典
リ カ バ リ して SSD を 戻 せ ば 中 の デ ー タ は 無 事 っていう 話 を 聞 いて 試 した んです けど

[48:19] 江幡 俊典
そ も そ も その

[48:22] 江幡 俊典
デ ー タ が 入 って いる SSD を 読 み 込 め ない

[48:27] 江幡 俊典
状 態 だ った ら しく て もう 中 身 が 飛 ん じゃ って て もう そ も そ も な かった みたい な

[48:32] 江幡 俊典
戻 して も 何 も 起 き なく て っていう 感じ でした

[48:42] くりえみチャンネル
う ーん ず っと やって た の に ね なので

[48:47] くりえみチャンネル
ただ もう あの 1 回 全部 仕 分 けて る んで まあ あ る 程 度 そんな 時間 か ん ない と思います

[48:52] 江幡 俊典
なので また ちょっと 身 長 報 告

[49:02] 江幡 俊典
もう そうだ ね だ から ちょっと あの

[49:06] くりえみチャンネル
私 の 中 でも い ろ い ろ 考 え た っていう の も まず あ る んだ けど

[49:12] くりえみチャンネル
うん

[49:28] くりえみチャンネル
エ バ ー と 君 と こう やって き て も も ち ろ ん やって も ら った 部分 も た く さん あ って 直 して も ら った ところ も ある と思 うん だ けど

[49:38] くりえみチャンネル
や っぱ り なんか 総 合 して なんだ ろう な その 私 が 個人 的 に 思 って いる こと と して 今 の

[49:45] くりえみチャンネル
江 端 く ん の その パ フ ォ ー マ ン ス の レ ベ ル と

[49:50] くりえみチャンネル
はい あの 給 料 が 見 合 わ ない の かな って 私 は 思 っちゃ ってる んだ よね

[49:56] くりえみチャンネル
はい a も と も と 江 端 く ん は その

[50:00] くりえみチャンネル
何 60 分 とか だ っ け なんか も ら って ました だ から 今 の 給 料 は 低 い です けど 頑 張 ります

[50:06] くりえみチャンネル
みたい な 感じ で 言 って く れて た と思 うん だ けど

[50:08] くりえみチャンネル
正 直 今 の 私 た ち

[50:13] くりえみチャンネル
も と も と の その 給 料 に す ら 私 は 見 合 って ない か な って 思 っちゃ って て

[50:19] くりえみチャンネル
はい 周 り の 人 に も ま あ それは 同 意 見 だ った かな っていう

[50:24] くりえみチャンネル
まあ ある 程 度 知 って く れて いる 人 た ちは 同 意 見 だ った かな っていう の が ある から

[50:29] くりえみチャンネル
はい 私 の 判 断 と して は ちょっと 今 の ま ま 来 年 も

[50:34] くりえみチャンネル
同 じ 雇 用 は 続 け ら れない かな っていう

[50:37] くりえみチャンネル
なんだ よね 3 ヶ 月 前 ぐ らい から かな こ さん

[50:43] くりえみチャンネル
も 含 めて 話 した んだ けど 来 ない ところ 例えば この 間 の

[50:51] くりえみチャンネル
テ ィ ック ト ック ない と か も さ 電 話 で 起 き て その ま ま 来 た り とか した と思 うん だ

[50:57] くりえみチャンネル
けど 現 場 なん て さ 私 今 体 こんな だ し ほ ぼ ない わ け じゃ ん

[51:02] くりえみチャンネル
はい だ けど

[51:05] くりえみチャンネル
まあ その 数 少 ない 現 場 とか でも さ あ や っぱ り そう いうこと が 起 こ っちゃ う の が 初 めて じゃない と

[51:11] くりえみチャンネル
いう か ます 結 構 あ った し

[51:15] くりえみチャンネル
な お ら 直 ら ない という か も 私 の 指 導 方 法 も あ る の か もし れない けど な かな か 直 ら ない

[51:23] くりえみチャンネル
っていう ので な んだ ろう な ぁ なんか 自 分 の パ フ ォ ー マ ン ス

[51:28] くりえみチャンネル
の 実 力 以上 の もの を も ら って しま う と なんか 本 人 も の 成 長 に も なん な そうだ な っていう

[51:35] くりえみチャンネル
のは 個人 的 に 思 ってる ま あ 最 悪 別 に 山 田 く んで 何 もし なく た って さ

[51:41] くりえみチャンネル
はい うん これ これ ぐ らい で いい やって いう 感じ なんだ ろう な っていう の が まあ なんか 私 と して は もう なんか 確 信 づ い ちゃ った 感じ

[51:52] くりえみチャンネル
はい く る から

[51:55] くりえみチャンネル
来 年 以 降 あの 今 も 業 務 委 託 だ と思 うん だ けど

[51:59] くりえみチャンネル
はい 無 委 託 と して の 言 及 を ちょっと した い な と思 ってる

[52:08] 山本 智也
そう ね、 俺 も 話 は して いて、 ぐ れ み ちゃん と も 話 は して いて、 同 じ 同 意 見 なんだ けど、 それ に 関 して は どう 思 う?

[52:17] 山本 智也
なんか 逆 に 自 分 な り の 主 張 でき る もの が ある んだ った ら。

[52:20] 山本 智也
あ、 い え、 主 張 は ない です。

[52:22] 江幡 俊典
あの、 ただ、 業 務 範 囲 だけ 明 確 に して く れ れ ば、 私 は 特 に そう いう ご 判 断 に 従 います。

[52:34] 山本 智也
うん。

[52:36] 山本 智也
まあ 一 応 動 き と して は ライ バ ー の 育 成 に 関 して も、

[52:40] 山本 智也
実 際 現 場 で でき る こと って 山 田 く ん じゃ 少 ない じゃ ん。

[52:43] 江幡 俊典
はい。

[52:44] 山本 智也
実 際 に ライ バ ー やって る わ け でも ない し、

[52:47] 山本 智也
バ ック ス テ ージ も と も と 触 った こと も ない だ ろう し。

[52:52] 山本 智也
だから、 まあ それ ら 中 で 現 場 やって る 人 に 入 れ れ ば いい かな と思 って はい る から、

[52:56] 山本 智也
来 月 から 名 前 忘 れ ちゃ った けど、 め ぐ ちゃん 紹 介 して も ら った 子 に お願い し よう かな と は 思 って はい る。

[53:03] 山本 智也
だから そ こ は 引 き 継 い で やって い って も ら え た ら いい かな と思 ってる から、

[53:05] 山本 智也
ライ バ ー の 事 業 は 剥 が し ちゃ って いい かな と思 ってる の ね。

[53:08] 山本 智也
あ、 そう しました。

[53:09] 山本 智也
うん。

[53:11] 山本 智也
で その 他 の ところ って 何 が 残 る ク レ ミ さん の 個人 業 務 ですか

[53:17] 山本 智也
そ こ は ク レ ミ ちゃん どう ど んな も ん

[53:23] くりえみチャンネル
その も ろ も ろ 今 の さ っ き の マ リ シ エ ート の 話 とか も そう です けど

[53:27] くりえみチャンネル
そう いう ところ を 山 崎 に やって も ら って た ところ が ある 反 面

[53:34] くりえみチャンネル
芸 能 系 の や つ とか は

[53:41] くりえみチャンネル
花 子 さん に 延 長 で 入 って も ら う ように も で き る かな と思 って て まぁ その 辺 は もう

[53:46] くりえみチャンネル
話 は して いて も ぜ ひ ぜ ひ みたい な 感じ な の と

[53:50] 江幡 俊典
まあ エ バ ー だ く ん あの そうそう 遅 刻 が ね や っぱ り 結 構 ね なんか エ バ ー だ く ん

[53:55] くりえみチャンネル
直接 も ち ろ ん み んな は 言 わ ない んだ けど 私 に 個人 で 言 わ れて て

[54:00] くりえみチャンネル
で その

[54:05] くりえみチャンネル
泉 さん とか いる じゃ 泉 さん が 近 く して いる と 江 波 た く ん が 遅 刻 して く る の って 結 構 見 え 方 が 違 く て

[54:13] くりえみチャンネル
あの ま あ 多 分 わか る と思 うん だ けど そうそう とか まぁ

[54:23] くりえみチャンネル
まあ 泉 さん の 場 合 だ と いつ も さん が その 登 場 と 社 長 で 私 は 1 タ レ ント と して いた

[54:29] くりえみチャンネル
から あの 比較 的 まあ なん て いう か まあ 別 に 立 場 が どう こう っていう わ け じゃない

[54:34] くりえみチャンネル
と思 うん だ けど ま あ なんか 許 さ れて た 部分 が ある

[54:39] くりえみチャンネル
はい け ど 江 和 田 君 は また

[54:44] くりえみチャンネル
う から はい 私 た ち が 8 まあ い わ ゆ る 雇 用 を して る みたい な 形 の 中 で

[54:53] くりえみチャンネル
あの 一 番 最後 に 現 場 来 る とか ま あ い ろ い ろ と

[54:58] くりえみチャンネル
コ ミ ュ ニ ケ ー ショ ン の 中 で 相 手 が ちょっと こう 使 い にな って しま う とか っていう の が

[55:08] くりえみチャンネル
まあ 許 さ れ づ らい かな と思 って て

[55:15] くりえみチャンネル
だから まあ あ ん まり そうだ な ぁ

[55:18] くりえみチャンネル
も ち ろ ん やって も ら った ところ も た く さん あ る と思 うん だ けど

[55:24] くりえみチャンネル
まあ そ こ を ちょっと 別 の 人 を 立 て る

[55:27] くりえみチャンネル
で 考 える と 本当 に も 細 かな 細 かな ところ

[55:34] 山本 智也
大 変 だから まあ ちょっと 考 え 方 と して は メ ル モ の 仕 事 ら しい メ ル モ の 仕 事 を 金 馬 ライ ブ 配 信 ぐ らい じゃない と した ら じゃあ なんか 例えば 国 3 ちゃん の 雑 務 系 が 多 い んだ った ら s & e

[55:45] 山本 智也
そして の 業 委 た の 方 に 切 り 替 えて ア ホ で いく ら か っていう 銀 額 設 定 を して も ら う か

[55:51] 山本 智也
う ーん 高 級 だ った 時 で が メ ル モ だ った ら メ ル モ で いく ら 分 ぐ らい っていう の もし お願い

[55:56] 山本 智也
して る んだ った メ ル モ は メ ル モ で いく ら 払 う とか はい ど う いう 風 に 切 り 分 けて も いい の か もし れない けど ね

[56:02] 山本 智也
あ と いた しました ち ょ っと 俺 その 辺 の 割 り は 悪 い フ リ ー は ちょっと 分 か って ない から

[56:09] くりえみチャンネル
そうですね ち ゃ んと じゃあ 山 田 君 の と に 任 せ たい ところ を ちょっと ま と めて

[56:15] くりえみチャンネル
はい 今 大 して の まあ 金 額 を 提 案 さ れ

[56:19] 江幡 俊典
みたい な 形 が いい か もし れない わか りました

[56:24] 江幡 俊典
こう いう 形 の 方 が いい と あれ ば 特 に して は ない んです けど 業 務 範 囲 だけ 明 確 に でき れ ば 私 は

[56:43] 山本 智也
例えば その 今 その 混 ん じゃ った デ ー タ を 再 度 作 ります っていう の を もう 一 回 お 金 を 払 っ 払 ってる 間 で 作 る の か それでは 自 分 の 自己 責 任 だから 無 償 が 範 囲 で あります か とか

[56:55] 山本 智也
はい この 辺 とか も 線 引 き して ほ しい けど ね 俺 は お 金 払 ってる が か し み た ちゃん と ク ラ ウ ド で 管 理 し ろ よ く ない に 持 っちゃ う から さ

[57:02] 山本 智也
それ 自 分 の ミ ス で しょ って 私 の ミ ス です う ん

[57:06] 江幡 俊典
それ を 私 の その 固 定 の 範 囲 で や ります

[57:12] くりえみチャンネル
ちょっと じゃあ 私 も 来 週 まで に ま と めて エ ヴ ァ が でき る ように 感じ で 大丈夫 かな

[57:20] くりえみチャンネル
大丈夫 です

[57:32] 山本 智也
じゃあ 一 旦 それで 話 を こ ちら でも 考 えて み て 金 額 出 して

[57:40] 山本 智也
対 応 内 容 に 相 違 が ある か ない か も 含 めて 違 法 が ある か ない か も 含 めて 話 を もう 一 回 でき れ ば いい ん じゃない か と思います

[57:50] 山本 智也
はい じゃあ 一 旦 そんな 形 で どう いう の から ミ ーテ ィ ング な の です はい はい

[57:57] 山本 智也
よろしく お願い ま ー す はい お願いします いい ございます
