■ くりえみ
■ 2025年3月27日 15:00
────────────────────────────────────────────────────────────

[0:00] くりえみチャンネル
お 疲 れ 様 です

[0:02] くりえみチャンネル
す い ません バ タ バ タ し ちゃ って

[1:57] 山本 智也
聞 こ えて ます か?

[2:00] 山本 智也
もし も ー し

[2:22] くりえみチャンネル
聞 こ え ます か

[2:24] くりえみチャンネル
聞 こ え ます

[2:26] くりえみチャンネル
はい

[2:27] くりえみチャンネル
じゃあ こちら で お願いします

[2:29] くりえみチャンネル
す い ません バ タ バ タ し ちゃ って

[2:31] くりえみチャンネル
今 北 海 道 で ね

[2:33] くりえみチャンネル
今 北 海 道 です

[2:35] 山本 智也
すごい ね め っちゃ 動 く ね

[2:51] 山本 智也
そう なんです よね なんか イ ベ ント 続 き で

[2:55] 山本 智也
北 海 道 は 暗 号 通 貨 の 取 引 所 の

[3:02] 山本 智也
ビ ット ゲ ット っていう 世界 で 3 番 目 に 取 引 量 が 多 い 会 社 なんです けど

[3:07] 山本 智也
その CE O た ち と 一 緒 に 今 来 て て グ ロ ーバ ル チ ーム と

[3:14] 山本 智也
なんか 対 談 した り なん や か ん や

[3:16] 山本 智也
多 い ね

[3:21] 山本 智也
でも もう 北 海 道 から 帰 った ら もう 手 術 し な き ゃ い け ない んで

[3:23] 山本 智也
し ば ら く もう ず っと 日本 です

[3:26] 山本 智也
なるほど 胸 手 術?

[3:28] 山本 智也
そう です

[3:28] 山本 智也
東 京 府 を や る の?

[3:32] 山本 智也
あの ちょっと まだ 最 終 判 断 下 さ れて ない んです けど

[3:36] 山本 智也
左 も 取 る か 右 も 入 れる か みたい な

[3:41] 山本 智也
ん? どう いうこと?

[3:43] 山本 智也
左 も 取 る と 両 方 なく な って

[3:46] 山本 智也
そう です

[3:47] 山本 智也
じゃあ 全 く 真 逆 じゃ ん

[3:49] 山本 智也
そう です そう です

[3:50] 山本 智也
真 逆 にな る か もし れない の が

[3:52] 山本 智也
も ろ も ろ もう 一 回 手 術 前 に 検 査 して 決 ま る

[3:57] 山本 智也
天 と 地 の 差 じゃ ん

[4:00] 山本 智也
天 と 地 です

[4:02] 山本 智也
天 と 地 や ん

[4:03] 山本 智也
これは 大 変 です な

[4:07] 山本 智也
なんか

[4:08] 山本 智也
ポ ンポ ン で や っぱ 治 って ない のは

[4:11] 山本 智也
もう や っぱ ある ら しく て

[4:14] 山本 智也
左 側 が

[4:14] 山本 智也
奇 跡 的 に 炎 症 を 起 こ して い ない っていう

[4:17] 山本 智也
だけ ら しい んです よね

[4:19] 山本 智也
なので

[4:22] 山本 智也
全部 を

[4:23] 山本 智也
なく して しま った 方 が

[4:25] 山本 智也
安全 という の も あり つ つ

[4:27] 山本 智也
まず

[4:29] 山本 智也
まあ その 炎 症 値 次 第 では

[4:32] 山本 智也
その リ ス ク ある けど も 戻 す みたい な

[4:34] 山本 智也
っていう の が まだ 下 さ れて ない んで

[4:37] 山本 智也
本当 天 と 地 の

[4:38] 山本 智也
そ っ か 左 側 の 方 は まだ ア ク ア フ ィ ニ ング ちゃん が いる んだ も ん ね

[4:42] くりえみチャンネル
いる んです よね

[4:43] 山本 智也
だから そ いつ が い ず れ なんか 悪 さ を する 可能 性 も 否 め ない

[4:52] 山本 智也
そう なんです よ

[4:54] 山本 智也
先生 的 には

[4:56] 山本 智也
も ち ろ ん リ ス ク の ない のは

[4:58] 山本 智也
全 て 一 応

[5:00] 山本 智也
取 る 方 が いい んです けど

[5:02] 山本 智也
取 る と 完全 なく な っちゃ う の?

[5:04] 山本 智也
胸 ですか?

[5:06] 山本 智也
完全 なく な ります ね

[5:10] 山本 智也
完全 なく な って もう 一 回 入 れ 直 す か って 話?

[5:14] 山本 智也
いや ー もう 先生 た ちは もう そう な った ら もう い じ ん ない で ほ しい っていう 感じ では まあ 一 応

[5:21] 山本 智也
だから 取 っちゃ った 本 を もう す で に もう 1 回 入 れる っていう 選 択 肢 は 本当 は な し よね って 話 なんだ よね

[5:27] 山本 智也
そうですね 本当 は な し だから 本当 は や り た く ない って や っぱ 言 う

[5:33] 山本 智也
なるほど ね

[5:35] 山本 智也
っていう 感じ では あります

[5:39] 山本 智也
なるほど

[5:42] 山本 智也
だから もう この 天 と 地 に

[5:44] 山本 智也
地 獄 も しか した ら 見 る 前 に

[5:48] 山本 智也
悔 い なく い ろ んな ところ へ 行 って お こう と思 って

[5:51] 山本 智也
それは 言 って お いた 方 が いい か もし れない

[5:54] 山本 智也
それは 否 定 し ない という か む し ろ 言 った 方 が いい か も

[5:57] 山本 智也
そう なんです よ

[5:59] 山本 智也
だから ず っと ロ ス じゃない や

[6:02] 山本 智也
サ ンフ ラ ン シ ス コ 行 って

[6:03] 山本 智也
サ ンノ ゼ 行 って ラ ス ベ ガ ス 行 って

[6:07] 山本 智也
なんか もう 人 生 後 悔 なく 生 き な き ゃ と思 って

[6:10] 山本 智也
まあ 飛 行 機 は 乗 れない わ け じゃない から ね

[6:13] 山本 智也
そう なんです よ

[6:14] 山本 智也
手 術 後 は まあ 3 ヶ 月 く らい は ダ メ って 言 わ れて ます けど

[6:20] 山本 智也
まあ そう な った ら もう しょう が ない かな って

[6:24] 山本 智也
いつ それ を する の 手 術 は

[6:26] 山本 智也
4 月 の 15 です

[6:28] 山本 智也
なるほど

[6:33] 山本 智也
なるほど でも その 前 に も ろ も ろ もう 一 回 精 密 検 査 とか い っぱ い して あ の 当 日 どう いう 手 術 に する か っていう の が ま ー る ー

[6:44] 山本 智也
なるほど えっ けど そ した ら 入 れる のは ok の ぞ ok し て も ら え ない か も し れない

[6:54] 山本 智也
オ ッ ケ ー して も ら え ない か もし れない

[6:58] 山本 智也
そう な った ら

[7:02] 山本 智也
左 を 抜 く

[7:05] 山本 智也
安全 にな く す とか

[7:08] 山本 智也
なる

[7:08] 山本 智也
大 変 です な

[7:13] 山本 智也
大 変 なんです けど も

[7:15] 山本 智也
受 け 入 れる しか ない です よね

[7:18] 山本 智也
まあ ね

[7:23] 山本 智也
っていう よう な 最近 でした

[7:26] 山本 智也
いや ー 佐 々 木 さん は 大丈夫?

[7:30] 山本 智也
え? あ、 体 ですか?

[7:31] 山本 智也
いや じゃ なく て 活 動 とか は

[7:34] 山本 智也
佐 々 木 さん ず っと 都 内 に いる よね

[7:36] 山本 智也
もう 彼 は もう ず ー っと 家 に 引 き こ も ってる ので

[7:46] 山本 智也
多 分 仕 事 的 には 結 構 いい 感じ に

[7:51] 山本 智也
上 って い ってる よう な 感じ は します けど ね

[7:55] 山本 智也
体 は 難 病 を 持 ってる ので

[8:01] 山本 智也
なんか 私 ず っと 家 に いる んで

[8:04] くりえみチャンネル
東 京 に いる と き は

[8:07] くりえみチャンネル
歩 く シ チ ュ エ ー ショ ン が ない から

[8:10] 山本 智也
ちょっと 気 づ き づ らい んです けど

[8:13] 山本 智也
進 行 は ちょっと して る か も な

[8:16] 山本 智也
ちょっと 思 って

[8:18] 山本 智也
2 人

[8:25] くりえみチャンネル
あ ん まり、 あ ん まり 歩 け ない の が、 もう、 私 は。

[8:35] くりえみチャンネル
逆 に 歩 いた ら ダ メ な の?

[8:37] 山本 智也
ダ メ とか じゃない です

[8:38] 山本 智也
む し ろ 歩 いた 方 が いい んです けど

[8:42] 山本 智也
筋 肉 の 収 縮 する 病 気 なので

[8:47] 山本 智也
歩 きた く て も 歩 け なく なる って こと です よね

[8:53] 山本 智也
固 ま っちゃ う 病 気 なので

[8:56] 山本 智也
ず っと 彼 も 本当 に

[9:00] 山本 智也
病 院 で 点 滴 を 打 ち 続 ける 治 療 を して る んです けど

[9:06] 山本 智也
比較 的 抑 え ら れ つ つ も ゆ っ く り 進 行 して る 感じ な の かな って 感じ なん で

[9:17] くりえみチャンネル
彼 の 場 合 別 に 体 動 か さ ない と 仕 事 にな ら ない です って 感じ じゃない から

[9:22] くりえみチャンネル
幸 い に も いい けど

[9:29] くりえみチャンネル
行 動 範 囲 は かな り かな り という か

[9:32] くりえみチャンネル
彼 と 一 回 も 海 外 とか も 行 った こと ない です し

[9:37] くりえみチャンネル
どう して も 行 き づ らい かな

[9:39] くりえみチャンネル
っていう 感じ は あります ね

[9:41] くりえみチャンネル
それは 行 き づ らい し

[9:43] 山本 智也
行 け ない も ん ね

[9:45] 山本 智也
行 け ない

[9:46] 山本 智也
行 ける かな とか 思 った 時 も

[9:49] 山本 智也
あ った んです けど

[9:50] 山本 智也
や っぱ もう

[9:53] 山本 智也
私 に し が み つ いて ない と

[9:55] 山本 智也
立 って ら れない から

[9:57] 山本 智也
そんな にな の?

[9:59] 山本 智也
あれ? お 会 い した こと って ある?

[10:01] 山本 智也
ある よ

[10:02] 山本 智也
リ ア ル で あり ました か?

[10:04] 山本 智也
ある ある

[10:06] 山本 智也
そうですね、 そんな 感じ です よ 彼

[10:09] 山本 智也
そう なんだ、 そう いう ぐ らい なんだ

[10:11] 山本 智也
俺 が 会 った 時 は 普 通 に 歩 いた けど ね

[10:13] 山本 智也
あの ー

[10:15] 山本 智也
歩 く のは 全 然 歩 ける んです けど

[10:17] 山本 智也
立 ち 止 ま れない

[10:20] 山本 智也
っていう の が ある んで

[10:20] 山本 智也
誰 か が い ない と

[10:28] 山本 智也
何 か の 支 え が ない と 止 ま って お け ない って こと ね

[10:30] 山本 智也
そう です そう です

[10:33] 山本 智也
もう しょう が ない です よね

[10:36] 山本 智也
分 か りました

[10:38] 山本 智也
その 辺 も 大 変 だ けど

[10:39] 山本 智也
と り あ え ず ね

[10:41] 山本 智也
4 月 の 15 日 ま では また それは 動 き づ らい よね

[10:52] 山本 智也
9 月 の 15 ま では 動 きます

[10:54] 山本 智也
動 く で いい の?

[10:56] 山本 智也
動 か ず に も じ も じ して て も しょう が ない から 動 く で いい の?

[10:59] 山本 智也
め ちゃ く ちゃ 動 いて ます

[11:00] 山本 智也
だ って もう ア メ リ カ で い ろ んな と こ 行 き ま く って 動 いて る

[11:04] 山本 智也
逆 に 手 術 後 が や っぱ どう して も 手 術 も また ちょっと 大 変 な 感じ で や る んで

[11:12] 山本 智也
その 後 ど の ぐ らい の 自 分 が 体 にな ってる か 分 か ん ない から

[11:16] 山本 智也
逆 に 今

[11:20] 山本 智也
確 か に、 了 解 そ の 辺 は 様 子 見 で、 じゃあ ちょっと 諸 々 確 認 した い ところ だけ 先 に 確 認 し ちゃ います ね

[11:28] 山本 智也
あ、 え っと、 これ から まず、 リ ング さん と この 間 結 構 ちゃん と 喋 って

[11:41] 山本 智也
今 現 状 だ と プ ラ ス にな って き て いる っていう 話 で

[11:48] 山本 智也
熊 谷 さん とか が コ ン ス タ ント に もう 月 5、 60 ぐ らい 来 始 めて る んで

[11:56] 山本 智也
プ ラ ス 熊 谷 さん の 後 輩 さん で あ った り

[12:01] 山本 智也
あと 山 本 さん の 投 資 系 の 方 た ち

[12:05] 山本 智也
っていう の が あ った り する ので

[12:07] 山本 智也
む し ろ 今 辞 め た ら ちょっと も った い ない みたい な お 話 が あ って

[12:13] 山本 智也
今 だ と つ ぐ み さん に お 支 払 い して いる 金 額 の 部分

[12:19] 山本 智也
込 み が か か って いる っていう お 話 で

[12:21] 山本 智也
私 は め ぐ さん から 共 有 を 受 けて いて

[12:26] 山本 智也
なので 逆 に 言 う と 月 5 から 10 でした っ け

[12:32] 山本 智也
この 部分 は もう 月 で 考 える と

[12:35] 山本 智也
ペ イ が でき て いる 状 態 なので

[12:39] 山本 智也
熊 谷 さん の 後 輩 さん で あ った り とか

[12:42] 山本 智也
今 ちょ う ど L INE の 公 式 L INE の 方 で

[12:45] 山本 智也
も ろ も ろ ME G さん と つ ぐ み さん が

[12:48] 山本 智也
い ろ んな 入 って きた 方 の

[12:50] 山本 智也
く だ さ ってる んです けど

[12:53] くりえみチャンネル
今 入 って き て く だ さ ってる 方 も

[12:55] くりえみチャンネル
比較 的 売 上 に 上 が り や す そう な 感じ は して る ので

[13:00] くりえみチャンネル
そ こ を まず やって み る っていう ところ で

[13:02] くりえみチャンネル
もう 一 度 1 ヶ 月 後 2 ヶ 月 後 に

[13:05] くりえみチャンネル
判 断 した 方 が いい じゃない か みたい な 話 は

[13:12] 山本 智也
例えば それ でも や っぱ 渋 い ね

[13:15] 山本 智也
みたい な 感じ にな った 時 は

[13:18] 山本 智也
森 田 さん の ところ に

[13:21] 山本 智也
コ キ ュ ン の メ ンバ ー を 入 れる みたい な こと は

[13:24] 山本 智也
す ぐ に でき る 話 なので

[13:27] 山本 智也
ペ イ でき て る 以上 は

[13:28] 山本 智也
そ こ まで 焦 る 必 要 も ない ん じゃない ですか

[13:32] 山本 智也
みたい な 感じ では ME G さん に 共 有 でき る

[13:33] 山本 智也
そ した ら 次 ME G ちゃん が

[13:37] 山本 智也
ライ バ ー の 本 から 1 回 プ ロ モ ー ショ ン 打 つ んだ けど

[13:42] 山本 智也
そう いう ライ バ ー の 本 から 漏 れ ちゃ った 人 た ち

[13:45] 山本 智也
ライ バ ー の プ ロ モ ー ショ ン から 漏 れ ちゃ った 人 た ち を

[13:47] 山本 智也
コ キ ュ ン に 入 れて いく っていう のは でき る から

[13:51] 山本 智也
と り あ え ず ト ント ン ぐ らい まで で

[13:53] 山本 智也
回 って お いて く れ れ ば 別 に いい けど ね

[13:55] 山本 智也
赤 字 振 ら な けれ ば と り あ え ず は

[13:58] 山本 智也
結 構 プ ラ ス だ よね

[13:59] 山本 智也
プ ラ ス にな って き て る っていう 話 で

[14:01] くりえみチャンネル
え っと コ キ ュ ン 側 に 入 って く る の も

[14:05] くりえみチャンネル
今 熊 谷 さん だけ で 月 20 は 入 って き て る 感じ

[14:10] くりえみチャンネル
そんな 入 って く る の

[14:12] くりえみチャンネル
そう です

[14:13] くりえみチャンネル
なんか 前 ME G さん に 算 出 して も ら った んです けど

[14:17] くりえみチャンネル
ちょっと 細 か い 数 字 後 ほど L INE で 送 ら せて いただ きます

[14:21] くりえみチャンネル
もう プ ラ ス には な って いる っていう 話 で

[14:24] くりえみチャンネル
これ が 今 だ と 上 に 上 って き て いる ので

[14:29] くりえみチャンネル
ど ちら に して も 森 田 さん の ところ に す ぐ 吸 収 は でき る から

[14:36] くりえみチャンネル
様 子 を 見 た 方 が いい ん じゃない ですか っていう の と

[14:39] くりえみチャンネル
め ぐ さん た ち 的 に その 教 育 は ど っち に して も ず っと し 続 ける 話 なので

[14:45] くりえみチャンネル
そ この ところ で 第一 で 代 理 店 と して

[14:50] くりえみチャンネル
め ぐ さん た ち に も 入 って いる 話 だから

[14:53] くりえみチャンネル
自 分 た ち が そ こ に 対 して 負 担 にな って いる みたい な ところ は ない っていう 話

[15:00] 山本 智也
受 け ました

[15:05] 山本 智也
つ ぐ み さん 側 も まだ

[15:09] 山本 智也
私 とか 他 の ア カ ウ ント を 使 って

[15:10] 山本 智也
営 業 っていう のは まだ して い ない 状 態 なので

[15:14] 山本 智也
また 営 業 を して そ こ を もう 一 度 再 度 見て み る

[15:18] くりえみチャンネル
様 子 を 見 る っていう 方 が 賢 明 じゃない ですか

[15:21] くりえみチャンネル
っていう 話 は あり ました

[15:24] くりえみチャンネル
じゃあ ちょっと 一 旦 は それで や り ましょう か

[15:28] 山本 智也
本当 に いい 人 が 入 って き て く れ れ ば 伸 び る んだ ろう し

[15:32] 山本 智也
いい 人 が 入 って き て く れ れ ば 伸 び る んだ ろう し

[15:35] 山本 智也
そうですね

[15:36] 山本 智也
熊 谷 さん の 後 輩 さん も

[15:39] 山本 智也
だ い ぶ やって く れ そう な

[15:41] 山本 智也
同 じ だけ 出 して く れ れ ば

[15:44] 山本 智也
メ ル モ ン ど んだ け 来 る んだ ろう な

[15:46] 山本 智也
月 50 く らい は

[15:47] 山本 智也
その 2 人 で 来 る

[15:49] 山本 智也
可能 性 は ある

[15:50] 山本 智也
今 熊 谷 さん だけ でも

[15:53] 山本 智也
月 60 く らい は

[15:55] 山本 智也
今 行 ってる みたい な 話

[15:59] 山本 智也
メ ル モ ン に も

[16:00] 山本 智也
結 構 入 って き て る

[16:02] 山本 智也
そんな 入 って き て る んだ って 思 った んです けど

[16:05] 山本 智也
本当 は 15 % く らい って 言 った から

[16:07] 山本 智也
10 万 円 く らい かな と思 った ら

[16:08] 山本 智也
も っと 入 って き て る

[16:11] 山本 智也
そう なんです よ

[16:13] 山本 智也
細 か い 数 字 送 ら せて いただ きます ね

[16:17] 山本 智也
なので つ ぐ み さん の 人 件 費 考 えて も

[16:20] 山本 智也
ペ イ が 先 月 から 始 めて る んで

[16:24] 山本 智也
もう 少 し や った ほ う が みたい

[16:35] 山本 智也
北 京 は そんな 感じ なんです けど

[16:39] 山本 智也
関 根 さん

[16:41] 山本 智也
関 根 さん の 方 が

[16:43] 山本 智也
私 が リ マ イ ンド して

[16:45] 山本 智也
ちょっと 書 籍 の 方 は

[16:47] くりえみチャンネル
今日

[16:57] くりえみチャンネル
最 終 で 上 げ ら れる ように する んで

[16:59] くりえみチャンネル
ちょっと 待って ください みたい な の が

[17:00] くりえみチャンネル
一 昨 日 ぐ らい に 来 て いて

[17:02] くりえみチャンネル
それ と は 別 に

[17:04] くりえみチャンネル
書 籍 を 出 す に あ た って

[17:08] くりえみチャンネル
流 入 を

[17:09] くりえみチャンネル
バ ズ ー カ ーレ ン さん 経 由 で の

[17:12] くりえみチャンネル
流 入 を 増 や す ため に

[17:15] くりえみチャンネル
ク リ エ ミ さん の

[17:16] くりえみチャンネル
SN S 運 用 を また 別 で し ません か

[17:18] くりえみチャンネル
っていう ご 提 案 が あ って

[17:21] くりえみチャンネル
それ が 全部

[17:23] くりえみチャンネル
コ ンバ ージ ョ ン した ら

[17:25] くりえみチャンネル
20 % 近 く が

[17:27] くりえみチャンネル
入 って く る みたい な

[17:29] くりえみチャンネル
そ この SN S の 権 利 の 部分 が

[17:33] くりえみチャンネル
最 初 来 た 契 約 書 が

[17:37] くりえみチャンネル
全部 バ ズ カ ネ さん に 権 限 が ある っていう 契 約 書 だ った んで

[17:42] くりえみチャンネル
そう なる と 例えば 自 分 た ち が

[17:47] くりえみチャンネル
じゃあ これ バ ズ カ ネ さん 経 営 じゃ なく て

[17:48] くりえみチャンネル
自 分 た ち でも こう いう 施 策 が でき る よね みたい にな った 時 に

[17:54] くりえみチャンネル
その 権 利 が ない と 失 脚 さ せ ら れ ちゃ う という か

[17:57] くりえみチャンネル
ア カ ウ ント を 全部 帰 属 さ せ ら れ ちゃ う という 状 態 にな り そうだ った ので

[18:06] くりえみチャンネル
結 構 芸 能 事 務 所 とか も そう いう 契 約 を 巻 く 会 社 あ った り する んです けど

[18:12] くりえみチャンネル
そう なる と フ ォ ロ ワ ー 増 えて も 全部 バ ズ カ リ さん の 金 利 にな っちゃ うん で

[18:17] 山本 智也
ちょっと それは や り づ らい かな と思 って

[18:18] 山本 智也
私 の 今 顧 問 弁 護 士 が いる んです けど

[18:22] 山本 智也
顧 問 弁 護 士 と や り や す い よう な 契 約 内 容 に 書 き 換 えて も ら って いる っていう ところ です

[18:30] 山本 智也
で、 本 に 関 して は もう お 三 方、 対 談 の お 三 方 は もう 全 員 許 可 も 許 可 取 り も 終 わ って いる ので、 もう 関 根 さん から 来 た ら もう カ ンパ ケ で 出 せ る かな っていう 状 態 に ま では でき て ます。

[18:45] 山本 智也
そ した ら こ この 運 用 に 関 して は

[18:48] 山本 智也
彼 た ち が 今 やって る 運 用 の や り 方 が

[18:52] 山本 智也
他 社 の 事 例 だ けど

[18:53] 山本 智也
他 社 の 商 品 とか を 圧 戦 する ため に

[18:58] 山本 智也
その 人 の 俗 人 的 じゃない ア カ ウ ント を 別 で 作 って

[19:02] 山本 智也
イ ン ス タ から 集 客 した や つ の

[19:04] 山本 智也
売 上 げ の 50 % ください みたい な こと を やって る

[19:06] 山本 智也
ということで

[19:12] 山本 智也
だから ク リ エ ミ ちゃん の 名 前 を 使 って ア カ ウ ント 運 用 する っていう 話 なんだ った ら

[19:17] 山本 智也
ちょっと 話 は 分 か る んだ けど

[19:19] 山本 智也
別 で 自 分 た ち が 勝 手 に こう いう ア カ ウ ント を 作 って

[19:24] 山本 智也
ク リ エ ミ ちゃん と セ ット で や る コ ラ ボ で や る カ ル キ ュ ラ も 売 り に 行 き たい んです けど

[19:30] 山本 智也
で 向 こう の 持 ち 出 し で 勝 手 に 運 用 して く れて って 言 うん だ った ら

[19:34] 山本 智也
多 分 彼 た ちは 普 通 の 今 まで 通 り の 提 案 を して る んだ と思 う

[19:38] 山本 智也
あと 今 まで 通 り いつ もの バ ズ カ レ さん の 流 入 の ア フ ィ リ エ ー ター っていう んです か

[19:47] くりえみチャンネル
あの 方 た ちは 全部 その や り 方 で やって る んだ ろう な って 思 った んです けど

[19:52] くりえみチャンネル
今回 に 関 して は 書 籍 に 流 入 さ せて

[19:58] くりえみチャンネル
ど っち に して も ゴ ール 地 点 は バ ズ カ レ なんです けど

[20:05] くりえみチャンネル
バ ズ カ レ から の フ ィ ー を 私 た ち が 取 れる っていう ところ で 考 えて いる ので

[20:14] くりえみチャンネル
それ が 目 的 では ある もの の

[20:17] くりえみチャンネル
ア カ ウ ント の 権 限 権 利 が バ ズ カ レ さん に ある っていう の が

[20:24] くりえみチャンネル
ちょっと 私 と して は

[20:25] くりえみチャンネル
何 の ア カ ウ ント の 権 限

[20:31] 山本 智也
え っと イ ン ス タ グ ラ ム ですね だ れ の え っと 私

[20:37] 山本 智也
私 の イ ン ス タ グ ラ ム なんです けど 別 で 作 る あ あ

[20:42] 山本 智也
では なく て また を バ ズ カ レ ー 流 入 用 の イ ン ス タ グ ラ ム なんです けど それは どう

[20:47] 山本 智也
いう ア カ ウ ント 名 にな る 予 定 だ ろう それ は

[20:51] 山本 智也
8 まだ 全 然 決 めて ない んです けど ク リ エ ミ ア ット マ ー ク なんか イ ン ス ター

[20:57] 山本 智也
で 運 用 みたい な そう いう よう な まあ その 肖 像 権 使 って 使 わ れる 場 合 は ちゃん と

[21:03] 山本 智也
ク リ エ ミ の 肖 像 権 使 わ れ ば や さん と 撮 っ て お いて も いい

[21:07] 山本 智也
それ を 全 く 別 の 人 立 て て 勝 手 に やって

[21:11] 山本 智也
ク リ エ ビ と の コ ラ ボ の 塾 に 入 れ たい んです けど

[21:13] 山本 智也
とか だ った ら 別 に 勝 手 に やって も ら って いい けど

[21:15] 山本 智也
ク リ エ ビ 肖 像 権 を 使 う 場 合 は

[21:17] 山本 智也
権 利 は こ っち で 持 って お いた ほ う が いい ね

[21:20] 山本 智也
そう なんです よね

[21:21] 山本 智也
そ こ で 集 め た デ ー タ とか も 権 利 が ない と

[21:26] 山本 智也
勝 手 に 向 こう が ポ スト して く れる んで しょ

[21:33] 山本 智也
まあ それは ね 向 こう は 人 の 名 前 を 使 って ア カ ウ ント の 運 用 する か それは バ ズ り や す い わ け だから

[21:40] 山本 智也
それ ね 運 用 して く れる 分 に はい い けど 権 利 そ この ア カ ウ ント から 自 分 た ち の バ ズ から に 入 れた 時 に 接 班 し ましょう で

[21:49] 山本 智也
じゃあ そ この ア カ ウ ント を 使 って 売 り 上 げ 上 が った り した や つ は 他 の 案 件 に 関 して も

[21:58] 山本 智也
P を 決 め な が ら や る の でも いい けど

[22:00] 山本 智也
自 分 た ち でも 好 き に 使 える 状 況 に し とか ない と ね

[22:03] 山本 智也
何 か あ った 時 に 閉 鎖 でき る ように し ない と

[22:06] 山本 智也
結 局 撮 影 も 私 が する ので

[22:08] くりえみチャンネル
全部 そ こ に 投 稿 する

[22:11] くりえみチャンネル
台 本 を いただ いて

[22:13] くりえみチャンネル
そう な の? そ こ まで や る の?

[22:15] くりえみチャンネル
そう です

[22:16] くりえみチャンネル
それは ダ メ だ ね

[22:19] くりえみチャンネル
なので そう いう の も あ って

[22:20] くりえみチャンネル
ちょっと 権 利 は も ら いた い っていう の を 今

[22:28] くりえみチャンネル
契 約 書 ベ ー ス で 交 渉

[22:30] くりえみチャンネル
まあ それ はい い と思います

[22:31] くりえみチャンネル
じゃあ 書 籍 は

[22:33] くりえみチャンネル
わ ず か には 待 ち ですね

[22:50] くりえみチャンネル
あと は 写 真 じゃない わ

[22:52] くりえみチャンネル
撮 影 会 は 4 月 の 15 日 に ある んだ った ら 無 理 だから

[22:57] くりえみチャンネル
落 ち 着 いて から だ ね

[23:15] 山本 智也
そうですね 撮 影 会 は 一 旦 自 分 の 体 の こと を 一 旦 まず 聞 いて

[23:22] くりえみチャンネル
そう ね それ が いい と思います

[23:24] くりえみチャンネル
で あと もう 一個 あ った の が 海 外 向 け の 写 真 集 の 販 売

[23:30] くりえみチャンネル
はい

[23:31] くりえみチャンネル
の ショ ッ ピ フ ァ イ が 毎 月 1 万 3000 円 課 金 さ れて る の よ

[23:39] くりえみチャンネル
あの サ イ ト です よね

[23:41] くりえみチャンネル
動 か す の に って こと ですか

[23:44] くりえみチャンネル
いや

[23:45] くりえみチャンネル
固 定 費 と して

[23:47] くりえみチャンネル
ショ ッ ピ フ ァ イ の 管 理 コ スト が

[23:49] くりえみチャンネル
13 000 円 か か ってる

[23:52] くりえみチャンネル
それ

[23:55] くりえみチャンネル
私 の 方 に

[23:56] くりえみチャンネル
移 して も ら って いい ですか

[23:59] くりえみチャンネル
権 限 とか

[24:00] くりえみチャンネル
エ パ タ が や った ら 俺 分 か ん ない んだ よね

[24:02] くりえみチャンネル
ちょっと じゃあ それ

[24:03] くりえみチャンネル
誰 に 連 絡 す れ ば いい ですか ね

[24:05] くりえみチャンネル
はい

[24:08] くりえみチャンネル
エ バ ター しか ない な

[24:11] くりえみチャンネル
俺 が わ から ない から

[24:14] くりえみチャンネル
じゃあ ちょっと エ バ ター に 聞 いて み ます

[24:17] くりえみチャンネル
私 の 会 社 の 方 付 け で でき る ように

[24:20] くりえみチャンネル
聞 いて も ら う ので

[24:23] くりえみチャンネル
エ バ ター 全 く 返 信 返 って こ ない んです よね

[24:27] くりえみチャンネル
連 絡 取 って ます?

[24:28] くりえみチャンネル
いや 取 って ない

[24:29] 山本 智也
最 低 だ ね あ いつ も ね

[24:35] 山本 智也
いや もう あの エ バ ター 君 が

[24:41] 山本 智也
2 末 ね 辞 め た じゃない ですか

[24:45] 山本 智也
だ けど 辞 め る 前 に あの 引 き 継 ぎ の 部分 を 僕 を や る や る んで みたい な

[24:53] 山本 智也
今 受 け 持 ってる 僕 が 最 初 に や り と り し 始 め た や つ も 責 任 持 って や り と り する んで

[24:59] 山本 智也
それは 別 に お 金 とか じゃない 話 なん で み たい な こと 言 った んです よ

[25:06] 山本 智也
だから T ik Tok の

[25:09] くりえみチャンネル
偉 い 屋 さん とか

[25:10] くりえみチャンネル
その 他 細 か い 連 絡 とか

[25:13] くりえみチャンネル
グ ル ープ も 入 って た んです けど

[25:15] くりえみチャンネル
もう 見 事 に

[25:16] くりえみチャンネル
温 真 く ん にな り 始 めて

[25:20] くりえみチャンネル
私 は 江 原 く ん に

[25:22] くりえみチャンネル
でき ない んだ った ら でき ない って

[25:24] くりえみチャンネル
言 って く れた ら

[25:26] くりえみチャンネル
他 の 人 ア サ イ ン する し

[25:29] くりえみチャンネル
グ ル ープ も

[25:30] くりえみチャンネル
大 会 さ せ た り とか

[25:32] くりえみチャンネル
する から

[25:34] くりえみチャンネル
言 って も ら って いい みたい な

[25:37] くりえみチャンネル
こと を

[25:38] くりえみチャンネル
言 った り も する んです けど

[25:40] くりえみチャンネル
もう ほ ぼ ほ ぼ

[25:43] くりえみチャンネル
帰 って こ なく な っちゃ いました ね

[25:46] くりえみチャンネル
なるほど

[25:47] 山本 智也
帰 って こ ない と 返 して も ら わ ない と 困 る よね

[25:50] 山本 智也
なんか 最後 に 会 った 時 に

[25:53] 山本 智也
もう L INE が 1000 件 以上

[25:55] 山本 智也
溜 ま って て みたい な

[25:56] 山本 智也
うん

[25:58] 山本 智也
で なんか

[25:59] 山本 智也
ス ター ト ア ップ の 会 社 に

[26:03] 山本 智也
今 月 50 く らい も ら って

[26:08] 山本 智也
なんか やって ます みたい な こと

[26:11] 山本 智也
最 初 私 に 言 って た んです けど

[26:13] 山本 智也
なんか D MM さん が 絡 んで て みたい な

[26:16] 山本 智也
だ けど なんか 蓋 を 開 けて み た ら

[26:19] 山本 智也
なんか 投 資 を 受 けて 自 分 で

[26:21] くりえみチャンネル
不 動 産 系 の 事 業 を や り 始 めて る みたい な

[26:25] くりえみチャンネル
なるほど

[26:27] くりえみチャンネル
感じ ら しく て

[26:28] くりえみチャンネル
だから 僕 忙 しい んです よ

[26:30] くりえみチャンネル
全部 自 分 で やって る んで みたい な

[26:32] くりえみチャンネル
感じ が 最後 です

[26:33] くりえみチャンネル
疲 れた と

[26:34] くりえみチャンネル
終 わ ってる な

[26:38] 山本 智也
どう いう 状 況 で 何 を して る の か ちょっと わか ん ない んです けど

[26:43] 山本 智也
多 分 彼 は もう ほ ぼ ほ ぼ 連 絡 つ か ない んで

[26:48] 山本 智也
え の き だ さん?

[26:49] 山本 智也
え の き だ 君 が 電 話 ス ター まで 持 って ん の かな

[26:52] 山本 智也
ちょっと エ バ タ に 1 回 電 話 して み て

[26:55] 山本 智也
まあ 絶 対 出 ない んです けど

[26:57] 山本 智也
ちょっと え の き だ さん に も 聞 いて み ます 私 の 方 から

[27:00] 山本 智也
ここ で や り と り して た から

[27:08] 山本 智也
今 ど この カ ード が 設 定 さ れて いる の か も よ く 分 から ない んだ よね

[27:13] 山本 智也
ちょっと 聞 いて み ます

[27:17] 山本 智也
チャ ット ワ ー ク で グ ル ープ ある から

[27:24] 山本 智也
じゃあ これは

[27:46] 山本 智也
これ どう やって 使 う べ き だ ろう

[27:50] 山本 智也
元 々 私 の 写 真 海 外 とか で

[27:55] 山本 智也
海 外 という か 撮 影 を よ く する んで

[27:58] 山本 智也
そう いう もの を 電 子 版 で

[28:02] 山本 智也
中国 で 見て く れて る 人 とか が 私 結 構 いる ので

[28:05] 山本 智也
今 ビ リ ビ リ とか も 動 か して て

[28:07] 山本 智也
なので そう いう ア リ ペ イ 的 な もの を 使 って

[28:12] 山本 智也
海 外 で 決 済 でき る シ ス テ ム を 作 ろう

[28:14] くりえみチャンネル
っていう 話 で やって た んです けど

[28:17] くりえみチャンネル
私 が 体 こんな 感じ にな っちゃ って

[28:20] くりえみチャンネル
し ば ら く 撮 影 が

[28:21] くりえみチャンネル
もう でき て い ない ので

[28:23] くりえみチャンネル
一 旦

[28:24] くりえみチャンネル
そうですね

[28:26] くりえみチャンネル
自 分 の 方 に つ けて も ら って

[28:28] くりえみチャンネル
今 後 どう し よう か っていう の を 考 え よう かな と思 って

[28:31] くりえみチャンネル
一 応

[28:32] くりえみチャンネル
え の き だ く ん の コ スト は どう な って んだ ろう

[28:35] くりえみチャンネル
多 分 俺 が 払 って んだ ろう な

[28:40] 山本 智也
私 なんか エ ヴ ァ ット に カ ード の ア メ ック ス の 自 分 の カ ード の 聞 か れ って

[28:49] 山本 智也
昨 日 ぐ らい に 通 知 来 て た んだ よね

[28:52] 山本 智也
ア メ ック ス 10 10 だ な

[29:04] 山本 智也
後 ほど 私 エ ヴ ァ タ ン に 連 絡 します ね

[29:08] 山本 智也
多 分 10 10 俺 が 持 って はい ない から

[29:11] 山本 智也
プ リ ミ ちゃ んだ と思 う

[29:13] 山本 智也
私 が 設 定 した わ ショ ッ ピ フ ァ イ

[29:16] 山本 智也
だ けど ロ グ イ ン 情 報 は 知 って お か ない と

[29:19] 山本 智也
ど ちら に して も ダ メ だ と思 う から

[29:27] 山本 智也
あー そう ですね そう だ そうだ な ん か ハ ード 番 号 エ ヴ ァ タ から 聞 か れた から

[29:33] 山本 智也
これで やって る んだ OK です ち ょ っと エ ヴ ァ タ に 聞 きます

[29:38] 山本 智也
うん はい で あ と は え ー と あ と ト キ フ ァ イ ぐ らい かな

[29:57] 山本 智也
ホ テ ィ フ ァ イ の 動画 を 見 さ せて いただ き ました

[30:00] くりえみチャンネル
ホ テ ィ フ ァ イ は どう でした?

[30:10] くりえみチャンネル
あれ って 2 B です よね ヨ ー セ ル に

[30:15] くりえみチャンネル
いや 2 C だ よ

[30:17] くりえみチャンネル
2 C の 人 た ち に 向 けて そう いう 技 術 を 身 に つ けて

[30:22] くりえみチャンネル
副 業 し ません か みたい な 感じ

[30:24] くりえみチャンネル
あれ 補 助 金 出 ない んです か

[30:27] くりえみチャンネル
補 助 金 は 今 出 ない ね

[30:29] くりえみチャンネル
なんか 今日

[30:33] くりえみチャンネル
女 性 菌 とか 補 助 菌 とか

[30:35] くりえみチャンネル
その 辺 を め ちゃ く ちゃ

[30:37] くりえみチャンネル
い ろ い ろ 活 用 して いる

[30:39] くりえみチャンネル
木 差 し さん

[30:40] くりえみチャンネル
木 差 し わか る よ

[30:41] くりえみチャンネル
木 差 し さん と 話 して た んです けど

[30:44] くりえみチャンネル
こう いう ト キ フ ァ イ 的 な や つ も 出 そうだ な

[30:46] くりえみチャンネル
って 話 聞 き な が ら 思 った んです よね

[30:49] くりえみチャンネル
出 る のは

[30:52] くりえみチャンネル
法 人 向 け だ った ら

[30:53] くりえみチャンネル
事 業 展 開 と リ ス ク リ ング

[30:55] くりえみチャンネル
女 性 菌 っていう の が ある んだ けど

[30:57] くりえみチャンネル
これは 出 る

[30:58] くりえみチャンネル
法 人 向 け だ った ら

[31:01] くりえみチャンネル
だ けど だ いた い 120 万 円 分 ぐ らい 取 ら ない と い け ない から

[31:06] 山本 智也
120 万 円 分 ぐ らい の パ ッ ケ ージ で 法 人 向 け に 持 って い った ら も ち ろ んで き る

[31:09] 山本 智也
もう 一個 は リ ス キ リ ング 等 に よ る キ ャ リ ア ア ップ 支 援 事 業 っていう の が ある んだ けど

[31:16] 山本 智也
これは 広 報 受 付 が あ って

[31:20] 山本 智也
俺 一個 別 の や つ 出 して た んだ けど それ 落 ち て 最近

[31:24] 山本 智也
それで 出 した ら 通 る けど ちょっと それ も 狭 き も ん

[31:30] 山本 智也
その 2 つ ぐ らい 本当 に 使 える のは

[31:33] 山本 智也
個人 が

[31:34] 山本 智也
俺 は 個人 の 人 に 向 けて 売 ってる から

[31:35] 山本 智也
個人 の 人 が 使 える のは

[31:37] 山本 智也
リ ス ク リ ング 等 に よ る

[31:40] 山本 智也
カ リ ア ップ 支 援 事 業 って

[31:41] 山本 智也
も と も と 使 える 予 定 だ った んだ けど

[31:44] 山本 智也
それ ぐ らい しか ない ね

[31:45] 山本 智也
人 材 開 発 支 援 金 とか

[31:48] 山本 智也
人 海 金 とか い ろ い ろ 言 って ました

[31:50] くりえみチャンネル
人 材 開 発 と リ ス ク リ ング だ ね

[31:58] くりえみチャンネル
ヘ ッ ド ウ ェ イ の 投 資 促 進 コ ー ス とか

[32:01] くりえみチャンネル
あと は 人 材 開 発 と 支 援 助 成 金 とか い ろ い ろ ある んだ けど

[32:05] くりえみチャンネル
基本 的 には ね 俺 も 全部 調 べ た けど

[32:07] くりえみチャンネル
今 使 え ない ね

[32:08] くりえみチャンネル
だから 普 通 に 売 ってる よ

[32:10] くりえみチャンネル
普 通 に 売 って て 広 告 か け な が ら 回 して る けど

[32:12] くりえみチャンネル
もう や り 始 めて る んで した っ け

[32:14] くりえみチャンネル
やって る やって る

[32:15] くりえみチャンネル
月 1000 万 ぐ らい 売 ってる

[32:17] くりえみチャンネル
それ って だ いた い マ ー ケ ット の ぐ らい コ スト

[32:28] くりえみチャンネル
これ だ と 今 200 % ぐ らい 500 万 ぐ らい かな

[32:31] くりえみチャンネル
か けて 1000 万 ぐ らい 売 ってる 感じ

[32:34] くりえみチャンネル
これ 全部 2 C

[32:35] くりえみチャンネル
2 C

[32:40] くりえみチャンネル
縦 長 動画 の

[32:43] くりえみチャンネル
縦 長 の

[32:43] くりえみチャンネル
そう いう ホ ーム ペ ージ 制 作 を

[32:46] くりえみチャンネル
作 り たい と思 って いる

[32:47] くりえみチャンネル
ク リ エ イ ター 向 け って こと ですか

[32:50] くりえみチャンネル
そう じゃ なく て

[32:51] くりえみチャンネル
俺 ら が やって る のは

[32:53] くりえみチャンネル
ゼ ロ から デ ザ イ ナ ー にな れ ます よ っていう

[32:55] くりえみチャンネル
今 まで デ ザ イ ン の 知 識 とか

[32:57] くりえみチャンネル
全 く ない 人 でも

[32:58] くりえみチャンネル
た った 2 日 間 く らい で キ ャ ンバ ー の 使 い 方 だけ 覚 え た ら

[33:02] くりえみチャンネル
管 理 画 面 から ポ チ ポ チ する だけ で

[33:04] くりえみチャンネル
縦 横 ス ワ イ プ

[33:05] くりえみチャンネル
LP って 言 うん だ けど

[33:07] くりえみチャンネル
縦 横 ス ワ イ プ LP が

[33:09] くりえみチャンネル
誰 でも 作 れる よう にな る から

[33:10] くりえみチャンネル
作 れる よう にな った ら こう いう 珍 しい サ イ ト を

[33:12] 山本 智也
作 れる よう な 人 た ちは

[33:14] 山本 智也
こう いう の を 作 れ ます よ って 言 えば

[33:16] 山本 智也
ホ ーム ペ ージ の 制 作 の 案 件 取 れる から

[33:18] 山本 智也
ぜ ひ この 技 術 身 に つ けて

[33:20] 山本 智也
ホ ーム ペ ージ の 制 作 の

[33:23] 山本 智也
副 業 とか 起 業 した ら いい で しょ

[33:24] 山本 智也
っていう ので その 権 利 を 売 ってる

[33:32] 山本 智也
なるほど

[33:33] 山本 智也
じゃあ あ く ま でも 個人 向 け

[33:36] くりえみチャンネル
法 人 は 法 人 向 け の 代 理 店 パ ッ ケ ージ を

[33:38] くりえみチャンネル
次 売 ろう と思 ってる んだ けど

[33:40] くりえみチャンネル
個人 に 比 べ る と

[33:42] くりえみチャンネル
売 る 前 の 時間 が や っぱ 長 い から

[33:44] くりえみチャンネル
まず は 個人 向 け に

[33:45] くりえみチャンネル
広 告 で 展 開 して る

[33:56] くりえみチャンネル
その 広 告 で 展 開 して いる のは

[33:59] くりえみチャンネル
株 式 会 社 ス カ イ で 今 や ら れて る んです か

[34:01] くりえみチャンネル
リ ミ ット レ ス で 会 社 で やって る

[34:03] くりえみチャンネル
別 の

[34:05] くりえみチャンネル
山 本 さん の み で

[34:06] くりえみチャンネル
山 本 会 社 の み で やって る 会 社

[34:10] くりえみチャンネル
講 師 陣 は

[34:11] くりえみチャンネル
どう して る んです か

[34:13] くりえみチャンネル
講 師 は 長 谷 川 さん サ イ ド

[34:15] くりえみチャンネル
開 発 サ イ ド の 人 た ち に やって も ら ってる

[34:17] くりえみチャンネル
そう なん ですね

[34:18] くりえみチャンネル
う ちは マ ー ケ の

[34:26] くりえみチャンネル
基本 は じゃあ もう e ラ ーニ ング 的 な e ラ ーニ ング 完全 に 完全 に e ラ ーニ ング で

[34:32] くりえみチャンネル
ど の ぐ らい の ボ リ ュ ーム か ま あ 座 学 が 2, 3 時間 ぐ らい ある の と あと は 毎 月

[34:42] くりえみチャンネル
毎 週 1 回 週 末 に デ ザ イ ン を 一 緒 に 作 り ましょう の 回 みたい な の が あ って それ を 毎 週 やって る

[34:52] くりえみチャンネル
毎 週 コ ンテ ンツ が 増 える から ね

[35:03] くりえみチャンネル
募 集 期 間 っていう か

[35:04] くりえみチャンネル
一 期 生 二 期 生 とか じゃ なく て

[35:05] くりえみチャンネル
永 遠 に エ ンド レ ス

[35:06] くりえみチャンネル
そ も そ も 最 初 に

[35:10] くりえみチャンネル
プ ロ モ ー ショ ン や り 終 わ った 後 に

[35:12] くりえみチャンネル
毎 週 週 末 に 来 て も ら って

[35:14] くりえみチャンネル
デ ザ イ ン の 勉 強 し に 来 て も ら って も いい し

[35:18] くりえみチャンネル
っていう 感じ なんだ けど

[35:19] くりえみチャンネル
勉 強 し に 来 て も ら って

[35:20] くりえみチャンネル
デ ザ イ ン が こう いう 風 に でき る ん ですね って 学 んだ ところ で

[35:23] くりえみチャンネル
T OK IF Y の ツ ール が ない と 使 え ない から

[35:25] 山本 智也
ツ ール を 契 約 して も ら える ように

[35:27] 山本 智也
週 末 に 勉 強 に 来 て も ら う

[35:28] 山本 智也
一 般 の 人 た ち も

[35:31] 山本 智也
この ツ ール を 契 約 した ら そ この フ ィ ー は 入 って く る か

[35:34] くりえみチャンネル
紹 介 者 側 の 方 は それで 入 って く る

[35:36] くりえみチャンネル
元 々 紹 介 さ せ た 人 の ところ に フ ィ ー が 入 って く る

[35:41] くりえみチャンネル
でも それ って もう 1000 万 ぐ らい 月 で 売 り 上 げ て る んだ った ら

[35:46] くりえみチャンネル
なんか 私 が でき る こと って

[35:57] くりえみチャンネル
まあ 単 純 に その 無 料 登録 を する ペ ージ みたい な ところ に ア ク セ ス を 流 す んだ けど それ を ク リ エ ミ ちゃん か ける ト キ フ ァ イ っぽ く 見 せ る と 企 画 っぽ く は 見 せ る から 流 し や す い

[36:08] くりえみチャンネル
という ところ と あと は 単 純 に 普 通 に そう いう の なく 流 す んだ った ら 流 す でも いい し

[36:13] くりえみチャンネル
で ぶ っちゃ け 月 1000 万 売 ってる や つ を 月 1 億 ぐ らい 売 ろう と思 ってる の ね

[36:19] くりえみチャンネル
ちょっと い ろ い ろ と 1 億 売 る ため には

[36:21] くりえみチャンネル
体 制 を 整 理 し ない と い け ない ところ は ある んだ けど

[36:25] くりえみチャンネル
当 面 は 3000 から 5000 でも いい から 目 指 し ましょう という 感じ で

[36:28] くりえみチャンネル
キ ャ パ 的 には も っと 入 れて いい の よ

[36:32] くりえみチャンネル
だから 集 客 を ど ちら に して も 強 化 した い の よね

[36:38] くりえみチャンネル
今 から イ ンフ ル エ ン サ ー の 施 策 を やって いく から

[36:40] くりえみチャンネル
それ こ そ バ ズ カ レ さん に いる よう な 人 た ち に

[36:43] くりえみチャンネル
紹 介 を して も ら って いく 予 定 なんだ けど

[36:45] くりえみチャンネル
今 は 単 純 に お 外 の 広 告 だけ で 回 して る から

[36:48] くりえみチャンネル
それ を イ ンフ ル エ ン サ ー さん に も

[36:50] くりえみチャンネル
ちょっと 協 力 して も ら お う が 今 から の ペ ー ス で

[36:52] くりえみチャンネル
一 応 テ ス マ が 全部 終 わ った から

[36:54] 山本 智也
今 から 強 化 し ましょう の タ イ ミ ング なので

[37:00] 山本 智也
山 本 さん が いつ も 広 告 を 回 さ れて る じゃない ですか

[37:06] くりえみチャンネル
それ も 外 部 の いつ も 使 ってる 会 社 が ある んです か

[37:10] くりえみチャンネル
俺 が 出 資 して る 広 告 代 理 店 が ある から そ こ に 頼 んで る

[37:15] くりえみチャンネル
じゃあ その なん て いう か ロ ア ス を 合 わ す 作 業 みたい な の も 基本 は もう 任 せて る 感じ ですか

[37:22] くりえみチャンネル
いや 全 然 二 人 三 脚 して る

[37:25] くりえみチャンネル
じゃあ それは 顧 客 と 話 し 合 い な が ら や る ん ですね

[37:29] くりえみチャンネル
顧 客 そう ね そう ね けど その 広 告 代 理 店 側 の 方 の 人 間 も マ ー ケ が でき ない から

[37:36] くりえみチャンネル
その お 客 さん に よ って は 全 然 話 し でき ない

[37:39] くりえみチャンネル
俺 は マ ー ケ が でき る から 広 告 代 理 店 と 話 し な が ら や る けど

[37:44] くりえみチャンネル
そう じゃない と これは 普 通 に そ こ そ この 提 案 まで ぐ らい じゃない 代 理 店 と して は

[37:51] 山本 智也
でも T OK IF Y の や つ でも 月 500 が 売 れて る って すごい ですね

[37:58] くりえみチャンネル
か けて る 広 告 費 は ね で か い から ね

[38:00] くりえみチャンネル
500 万 ぐ らい 使 ってる し

[38:02] くりえみチャンネル
他 の 案 件 だ と 今 月 とか で 1 億 ぐ らい 使 ってる から

[38:06] くりえみチャンネル
か けて る 広 告 費 が で か い と

[38:10] くりえみチャンネル
金 買 い が で か い ように 見 える だけ で

[38:17] 山本 智也
でも 500 の 公 約 国 費 で 1000 取 れて る んだ った ら

[38:20] くりえみチャンネル
もう 利 益 だけ でも 500 出 て

[38:24] くりえみチャンネル
あ ら り でも 500 出 る

[38:27] くりえみチャンネル
厳 密 に 言 う と 初 月 だけ で 言 う と 150 % ぐ らい なんだ よね

[38:30] くりえみチャンネル
入 金 が 分 割 にな った り する から

[38:34] くりえみチャンネル
なんだ けど 150 % では 回 した ら 別 に いい んだ けど

[38:39] くりえみチャンネル
も っと 上 げ れ そう だから もう ちょっと 上 げ よう と は 思 って て

[38:45] くりえみチャンネル
分 割 で み んな や る の か

[38:48] くりえみチャンネル
分 割 の 人 も いる から ね

[38:55] くりえみチャンネル
だ いた い 資 料 を 拝 見 さ せて いただ いた んです けど

[38:58] くりえみチャンネル
なんか 2 パ ター ン ぐ らい あ って

[39:00] くりえみチャンネル
コ ー ス 別 で 金 額 が 違 いました よね

[39:03] くりえみチャンネル
コ ー ス が ツ ール の 利 用 を メ イ ン に した コ ー ス の

[39:07] くりえみチャンネル
安 い コ ー ス が 18 万 円 と 30 万 円 で

[39:10] くりえみチャンネル
もう 1 個 先 の 営 業 の や り 方 まで 教 え ます よ みたい な や つ が

[39:14] くりえみチャンネル
66 万 円 と 110 万 円 の

[39:21] くりえみチャンネル
平 均 の 客 単 が 50 万 円 く らい って 感じ だ ね

[39:24] くりえみチャンネル
だから ど ちら の コ ー ス を 選 ぶ の か は お 客 さん 次 第 なんだ けど

[39:27] くりえみチャンネル
一 応 ク ロ ー ザ ー が いて

[39:30] くりえみチャンネル
その 人 た ち が 案 内 して る

[39:31] 山本 智也
ど の コ ー ス を します か って

[39:40] 山本 智也
でも すごい ですね こう いう タ イ プ の や つ って や っぱ 需要 が ある ん ですね

[39:49] くりえみチャンネル
いや 普 通 は そんな ない という か この ト キ フ ァ イ だから 受 けて る 正 直

[40:06] くりえみチャンネル
っていう のは 新 しい から みたい な

[40:08] くりえみチャンネル
うん

[40:09] くりえみチャンネル
や っぱ 説 明 受 け た 時 に

[40:10] くりえみチャンネル
この ペ ージ だ った ら 私 も 売 れ そう とか

[40:14] くりえみチャンネル
今 から ワ ード プ レ ス の ホ ーム ペ ージ 作 れ ます よ

[40:16] くりえみチャンネル
売 れない けど

[40:17] くりえみチャンネル
こう いう 縦 横 ス ワ イ プ LP って

[40:19] くりえみチャンネル
見 た ら すごい ね って 言 わ れる し

[40:23] くりえみチャンネル
比較 的 ね

[40:25] くりえみチャンネル
だから 受 けて る

[40:31] くりえみチャンネル
これ って

[40:33] くりえみチャンネル
これ の 技 術 を

[40:34] くりえみチャンネル
習 得 した 人 っていう のは

[40:37] くりえみチャンネル
個人 案 件 で

[40:39] くりえみチャンネル
あれ ですか

[40:40] くりえみチャンネル
コ コ ナ ラ とか そう いう も ので

[40:42] くりえみチャンネル
案 件 を 獲 得 して いく イ メ ージ ですか

[40:44] くりえみチャンネル
もう そうだ し

[40:45] くりえみチャンネル
い ろ んな 営 業 士 交 流 会 とか 行 き な が ら とか

[40:48] くりえみチャンネル
そう いう や り 方 を 教 え ない と い け ない から

[40:50] くりえみチャンネル
俺 は 営 業 研 修 で 一 回 や った んだ けど

[40:52] くりえみチャンネル
動画 で

[40:54] くりえみチャンネル
けど まあ いた し ら 頑 張 って

[40:56] くりえみチャンネル
お 客 さん を 取 り に 行 く しか 待って て も 何 も 起 こ ら ない から

[41:00] くりえみチャンネル
ちゃん と やって ね って

[41:02] 山本 智也
いう のは もう 言 わ ない と い け ない

[41:06] 山本 智也
営 業 活 動 自 体 は ね

[41:08] 山本 智也
や っぱ こう いう ス ク ール 系 は や っぱ

[41:11] 山本 智也
ア マ ー 系 で 一定 広 告 費 か け ない と です よね

[41:15] くりえみチャンネル
う ま く いく ケ ー ス

[41:17] くりえみチャンネル
う ま く い か ない ケ ー ス も も ち ろ ん あ って

[41:19] くりえみチャンネル
う ま く い か ない 案 件 も ある から

[41:32] くりえみチャンネル
まあ そう です よね

[41:33] くりえみチャンネル
この ト キ ハ イ も なんだ か んだ で 半 年 弱 ぐ らい だ った から ね

[41:36] くりえみチャンネル
数 字 合 わ せ る ため に

[41:38] くりえみチャンネル
3 回 ぐ らい かな

[41:39] くりえみチャンネル
今 よう や く 数 字 が 合 って きた みたい な こと ですか

[41:42] くりえみチャンネル
そう ね

[41:43] くりえみチャンネル
こう いう 案 件 が い っぱ い ある から

[41:51] くりえみチャンネル
それ を 複 数 個 同 時 に こ な せ る の が すご す ぎ ます

[41:56] くりえみチャンネル
俺 以 外 の 負 け た ん も いる から

[41:58] くりえみチャンネル
俺 全部 管 理 者 だから

[42:00] くりえみチャンネル
なんか 数 字 が 出 な かった 時 に ケ ツ 拭 き する だけ で

[42:04] くりえみチャンネル
けど 数 字 出 て る 案 件 は

[42:06] くりえみチャンネル
自 分 でも なんだ けど

[42:07] くりえみチャンネル
俺 が ちゃん と 入 ってる 案 件 しか 出 ない

[42:15] くりえみチャンネル
何 なんだ ろう ね

[42:17] くりえみチャンネル
それ が 言 語 が でき れ ば いい んだ けど な

[42:21] くりえみチャンネル
ユ ー ザ ー に 刺 さ る 言 葉 を

[42:22] くりえみチャンネル
チ ョ イ ス して る か どう か じゃない

[42:24] くりえみチャンネル
結 局 は

[42:27] くりえみチャンネル
もう マ ー ケ テ ィ ング の 部分

[42:28] くりえみチャンネル
って こと ですか

[42:29] くりえみチャンネル
テ ー ス が 上 手 とか

[42:31] くりえみチャンネル
要 は そう いう 話 だ よね

[42:41] くりえみチャンネル
ユ ー ザ ー 心 理 を 理 解 して いる か

[42:44] くりえみチャンネル
これ を 何 か コ ラ ボ っていう 言 い 方 なん ですか

[42:49] くりえみチャンネル
今回 の 場 合 は コ ラ ボ という か

[42:50] くりえみチャンネル
普 通 に く ぎ み ちゃん の 媒 体 から 紹 介 す れ ば

[42:53] くりえみチャンネル
ある 一定 数 は 反 応 する ん じゃない っていう

[43:03] くりえみチャンネル
もう この 講 座 自 体 を

[43:06] くりえみチャンネル
講 座 とか 無 料 登録 の ペ ージ が ある から

[43:09] くりえみチャンネル
無 料 登録 ペ ージ に 誘 導 だけ して も ら え れ ば 勝 手 に セ ン ス は 走 る から

[43:14] くりえみチャンネル
その 無 料 登録 の ペ ージ だけ 誘 導 する っていう

[43:17] くりえみチャンネル
にな った ら 多 分 私 も ト キ フ ァ イ や った り とか した 方 が いい ですね

[43:21] くりえみチャンネル
も ち ろ ん や る に 越 し 事 は ない

[43:23] くりえみチャンネル
やって 作 って こんな なんだ って な って

[43:26] くりえみチャンネル
こう いう の 副 業 でも 副 業 という か 自 分 た ち も でき る みたい

[43:31] くりえみチャンネル
私 これで 学 んで み た みたい な 感じ

[43:40] くりえみチャンネル
だから あれ です よね

[43:41] くりえみチャンネル
ア フ ィ リ エ イ ト 的 な 感じ です よね

[43:43] くりえみチャンネル
そうそう

[43:44] くりえみチャンネル
なるほど よう や く 理 解 しました

[43:46] 山本 智也
その や り 方 紹 介 の 仕 方 は

[43:48] 山本 智也
い ろ んな 紹 介 の 仕 方 ある けど

[43:50] 山本 智也
わ ざ わ ざ ちゃん と

[43:53] 山本 智也
習 って まで や ります

[43:55] 山本 智也
っていう 話 に する の か

[43:56] 山本 智也
どう か だ ね

[43:58] 山本 智也
紹 介 だけ する んだ った ら 別 に それ でも でき ちゃ う

[44:00] 山本 智也
なんか 紹 介 だけ だ と め っちゃ

[44:02] 山本 智也
案 件 っぽ い んで

[44:03] 山本 智也
で

[44:11] 山本 智也
自 分 が 言 う 意 味 とか 意 義 みたい な の が ない と

[44:17] 山本 智也
微 妙 そう なん で

[44:19] 山本 智也
私 すごい ク リ エ イ テ ィ ブ は め っちゃ や る 人 なん で

[44:24] 山本 智也
講 座 の 内 容 とか って 見 せて も ら え た り

[44:27] 山本 智也
見 せて も ら って 実 際 に 作 った り

[44:33] 山本 智也
こう いう の 作 って み た

[44:35] 山本 智也
これで やって み た

[44:37] 山本 智也
だから

[44:38] 山本 智也
対 ユ ー ザ ー っていう のは

[44:40] 山本 智也
ク リ エ イ ター

[44:43] 山本 智也
個人 ク リ エ イ ター って こと ですか ね

[44:45] くりえみチャンネル
個人 ク リ エ イ ター も そうだ し

[44:47] くりえみチャンネル
個人 の デ ザ イ ン やって る 人 に 指 し に 行 って も いい し

[44:50] くりえみチャンネル
ほ んと 一 般 の 人 に 指 し に 行 って も いい

[44:52] くりえみチャンネル
両 方 と も 対 象

[44:59] 山本 智也
今 ちょっと L INE 送 った んだ けど

[45:02] 山本 智也
こう いう 企 画 を や ります って 言 って

[45:05] 山本 智也
注 目 を 集 めて も OK

[45:12] 山本 智也
全 然 こう いう の も でき る

[45:42] 山本 智也
こう いう 企 画 を や ります って 言 って

[45:46] 山本 智也
ピ ット 集 め を して も ら った ところ に 対 して

[45:49] 山本 智也
デ ザ イ ン を 納 品 して も ら って

[45:51] 山本 智也
1 位 の 人 に お 金 を 払 う 企 画 なんだ けど

[45:53] 山本 智也
これで と き ふ わ り デ ザ イ ナ ー の

[45:55] 山本 智也
い っぱ い 集 め た んだ よ

[45:59] 山本 智也
その 人 た ち から 上 が って きた の が

[46:02] 山本 智也
この ノ ー ショ ン で ま と めて る や つ だ ね

[46:07] くりえみチャンネル
ク リ ーム ちゃん の サ ンプ ル な し を 送 った

[46:29] くりえみチャンネル
前 作 った や つ

[46:30] くりえみチャンネル
リ ット リ ン ク みたい な

[46:32] くりえみチャンネル
わか りました

[46:34] くりえみチャンネル
ちょっと じゃあ 私

[46:35] くりえみチャンネル
い ろ い ろ 見て み て

[46:38] くりえみチャンネル
勉 強 して み て

[46:40] くりえみチャンネル
それ を も と に UR L も ら って

[46:57] くりえみチャンネル
UR L も も ら え ます か

[46:59] くりえみチャンネル
ト キ フ ァ イ の

[47:01] くりえみチャンネル
使 い 方 とか の や つ や ね

[47:03] 山本 智也
L INE 誘 導 する

[47:04] 山本 智也
L INE 誘 導 す れ ば いい んです も ん ね

[47:07] 山本 智也
最 初 は

[47:08] 山本 智也
L INE 誘 導 とか LP でも いい し

[47:10] 山本 智也
L INE 直 でも いい し

[47:12] 山本 智也
LP は

[47:14] 山本 智也
今 使 ってる LP は

[47:22] 山本 智也
これ 私 の ところ から 来 た っていう あれ

[47:26] 山本 智也
あれ つ け ない と い け ない です よね

[47:27] 山本 智也
パ ラ メ ー タ の 管 理 は 全部 でき る ように して る から 大丈夫

[47:30] くりえみチャンネル
これ には 入 って ない けど

[48:06] 山本 智也
この 紹 介 用 の UR L を 発 行 する

[48:09] 山本 智也
あと は ちょっと ク リ エ ミ ちゃん が ど こ まで AI 系 の 授 業 を やって る か 次 第 だ けど

[48:16] 山本 智也
55 分 く らい まで あと 5 分 く らい なんだ けど

[48:19] 山本 智也
今 ちょっと 俺 が AI 系 の サ ービ ス いく つ か 作 ろう と して て

[48:36] 山本 智也
画 面 共 有 する と

[48:39] 山本 智也
今 こう いう AI エ ン ジ ニ ア の ス ク ール を 作 ろう と して いて

[48:43] 山本 智也
初 心 者 から の 人 向 け と

[48:45] 山本 智也
エ ン ジ ニ ア 向 け の 教 育 の コ ンテ ンツ と

[48:48] 山本 智也
3 段 階

[48:50] 山本 智也
初 心 者 から OK

[48:52] 山本 智也
既 存 の エ ン ジ ニ ア 向 け の 中 級 レ ベ ル

[48:55] 山本 智也
レ ベ ル 低 い けど レ ベ ル 高 い けど

[49:04] 山本 智也
こう いう 学 校 を や ろう と して いる の と

[49:07] 山本 智也
あと は AI 系 の サ ービ ス で

[49:10] 山本 智也
AI 社 長 みたい な サ ービ ス

[49:11] 山本 智也
別 に ベ タ なんだ けど

[49:13] 山本 智也
社 長 の ナ レ ッ ジ デ ー タ を ため 込 んで

[49:16] 山本 智也
吐 き 出 し を して あ げ る サ ービ ス

[49:19] 山本 智也
これ に 横 転 した や つ が 社 内 の オ ペ レ ー ショ ン の 間 に 合 い の ラ グ か

[49:25] 山本 智也
これは 別 に サ ービ ス は ある けど

[49:28] 山本 智也
普 通 に テ レ マ とか する と 全 然 導 入 して ない 企 業 とか も ある から

[49:31] 山本 智也
知 ら ない 企 業 も ある から そう いう ところ に 挿 し に 行 く

[49:35] 山本 智也
あと 生 成 AI の 講 座 で 各 AI の 使 い 方 みたい な や つ を ま と めて

[49:39] 山本 智也
4, 50 時間 の 講 座 が ある から これ を 今 作 って

[49:48] 山本 智也
作 って 動画 は ほ ぼ でき て る ら しい から

[49:52] 山本 智也
これ を ちょっと どう いう 形 で 展 開 して いく って や つ と

[49:55] 山本 智也
あと は AI か ける 業 務 の 効 率 化

[49:59] 山本 智也
A BC っていう AI の ツ ール が あ った り とか した ら

[50:02] 山本 智也
A ツ ール で 作 って B ツ ール で 行 って C ツ ール で やって

[50:04] 山本 智也
っていう ので 一 つ の 作 品 を 作 った り とか

[50:07] 山本 智也
一 つ の 業 務 効 率 化 を した り する っていう

[50:10] 山本 智也
要 は 掛 け 合 わ せ で AI を 使 う こと に よ って でき る こと を ま と め た

[50:16] 山本 智也
もの を 作 ろう と思 って て

[50:17] 山本 智也
200 個 ぐ らい ある 業 務 の 効 率 化 の 方 法

[50:20] 山本 智也
簡 単 に パ ワ ーポ イ ント を 作 る とか

[50:21] 山本 智也
簡 単 に グ ラ フ ィ ック レ コ ーデ ィ ング さ れた や つ を 作 る とか

[50:25] 山本 智也
Ex cel で これ が でき る ように する とか

[50:28] 山本 智也
それ を ま と めて メ ソ ッ ド 化 した もの を

[50:31] 山本 智也
業 務 効 率 化 大 全 みたい な 感じ に して

[50:35] 山本 智也
AI コ ン サ ル タ ント の 育 成 を し よう という の を 作 って

[50:39] 山本 智也
あと は オ ーダ ーメ イ ド AI ツ ール を 作 る っていう の を

[50:43] 山本 智也
オ ーダ ーメ イ ド で 開 発 します って 言 って

[50:45] 山本 智也
AI を 使 った 開 発 を

[50:47] 山本 智也
AI エ ン ジ ニ ア を 育 て て そ こ に 住 宅 さ せ る とか

[50:51] 山本 智也
今 こう いう の 作 ってる んだ よね

[50:55] 山本 智也
AI を 冠 と した 商 品 とか を

[50:59] 山本 智也
本当 に 作 る んだ った ら

[51:01] 山本 智也
作 って も いい と思 う けど

[51:02] 山本 智也
それ が i Hub とか 他 の ところ と

[51:05] 山本 智也
被 る んだ った ら 作 ら ない し

[51:06] 山本 智也
そんな 感じ だ ね

[51:10] 山本 智也
すごい

[51:11] 山本 智也
AI の 今 の って

[51:12] くりえみチャンネル
これ から や り 始 め る 感じ ですか

[51:14] くりえみチャンネル
ほ ぼ ある

[51:16] くりえみチャンネル
仕 組 み 自 体 は 全部 ある

[51:17] くりえみチャンネル
別 に ラ グ 化 さ れた もの なん て 一 瞬 で 作 れる し

[51:22] くりえみチャンネル
最近 俺 の 知 り 合 い の 人 た ち が

[51:24] くりえみチャンネル
売 ってる サ ービ ス の 内 容 とか 聞 いた ら

[51:26] くりえみチャンネル
マ ジ B 2 B 向 け に 売 ってる サ ービ ス とか

[51:29] くりえみチャンネル
い わ ゆ る その 辺 で 売 ってる もの って

[51:31] くりえみチャンネル
め ちゃ め ちゃ しょ ぼ い もの 売 ってる んだ よね

[51:33] くりえみチャンネル
なん よ それ みたい な

[51:36] くりえみチャンネル
それで 商 品 と して 成 り 立 つ の みたい な

[51:38] くりえみチャンネル
話 よ く 聞 く から

[51:40] くりえみチャンネル
だ った ら 簡 単 に プ ロ ダ ク ト 作 れる わ って 話 にな って

[51:46] 山本 智也
今 だ った ら め ちゃ く ちゃ なん て いう か

[51:50] くりえみチャンネル
リ テ ラ シ ー は 低 い 人 で 溢 れて ます よ

[51:54] くりえみチャンネル
本当 そうだ な と思 って

[51:57] くりえみチャンネル
マ ジ で リ テ ラ シ ー の 低 い 人 しか い ない な と思 って さ

[52:05] くりえみチャンネル
いや ー や っぱ な かな か い ない

[52:09] くりえみチャンネル
AI って 言 わ れて る けど

[52:12] くりえみチャンネル
実 際 に 本 質 的 に 理 解 して る 人 っていう のは ほ ぼ い ない と思います

[52:17] くりえみチャンネル
そう なんだ よ

[52:19] くりえみチャンネル
企 業 の 方 も 売 ってる もの って

[52:22] くりえみチャンネル
本当 に 売 れて る もの 自 体 が

[52:24] くりえみチャンネル
何 それ 売 ってる の みたい な もの が 売 れて る から さ

[52:30] くりえみチャンネル
なるほど ね そんな も ん なんだ っていう 衝 撃 が あ って

[52:35] くりえみチャンネル
この レ ベ ル の も んで いい んだ った ら

[52:37] 山本 智也
マ ジ 1 日 で 商 品 作 れる けど みたい な もの が い っぱ い ある の よ

[52:42] 山本 智也
それは すごい

[52:44] くりえみチャンネル
本当 本当 に

[52:47] くりえみチャンネル
なんか 逆 に その

[52:49] くりえみチャンネル
他 の ス ク ール の

[52:50] くりえみチャンネル
人 た ち の 講 座 内 容 とか

[52:53] くりえみチャンネル
あ ん まり 中 身 見 れて ない んで

[52:55] くりえみチャンネル
わか ん ない ですね その 辺

[52:57] くりえみチャンネル
ど の ぐ らい の

[53:00] くりえみチャンネル
もの な の か

[53:00] くりえみチャンネル
そう いう の が

[53:02] くりえみチャンネル
まあ し っ か り 作 ってる ところ も あれ ば なんだ けど

[53:05] くりえみチャンネル
B 2 C と B 2 B で 全 然 違 って

[53:09] くりえみチャンネル
B 2 C の 方 が ちゃん と 作 ってる

[53:12] くりえみチャンネル
ポ ン とか さ れ ちゃ う から ですか ね

[53:14] くりえみチャンネル
そうそう そうそう

[53:15] くりえみチャンネル
B 2 B は もう ひ ど い

[53:16] くりえみチャンネル
め っちゃ ひ ど い

[53:18] くりえみチャンネル
へ ー

[53:19] くりえみチャンネル
そ ん なん で いい の ぐ らい 本当 に マ ジ で

[53:21] くりえみチャンネル
それは すごい

[53:29] くりえみチャンネル
マ ジ で そんな レ ベ ル だ った から

[53:33] くりえみチャンネル
それは

[53:35] くりえみチャンネル
B 2 B で やって る

[53:37] くりえみチャンネル
AI 業 務 効 率 化 的 な や つ ですか

[53:39] くりえみチャンネル
そうそう

[53:40] くりえみチャンネル
い ろ んな 角 度 ね

[53:41] くりえみチャンネル
ダ イ レ ク ト リ ク ル ーテ ィ ング の ツ ール とか

[53:43] くりえみチャンネル
い ろ い ろ ある んだ けど

[53:46] くりえみチャンネル
今 だから 多 分 それ 通 用 します ね

[53:57] くりえみチャンネル
変 だ と 余 裕 だ と思います

[54:00] くりえみチャンネル
取 り 入 れる 側 も 分 か って ない から

[54:02] くりえみチャンネル
本当 に

[54:03] くりえみチャンネル
話 した ら マ ジ それ も でき る んです か って

[54:05] くりえみチャンネル
言 ってる や つ が

[54:06] くりえみチャンネル
こ っち が 3 分 く らい でき る こと を

[54:09] くりえみチャンネル
すごい ね って 言 って く れる から さ

[54:12] くりえみチャンネル
なるほど

[54:13] くりえみチャンネル
これで いい の と思 い な が ら

[54:15] くりえみチャンネル
最近

[54:16] くりえみチャンネル
それ こ そ ヘ イ ジ ェ ン とか

[54:19] くりえみチャンネル
ちょっと や る だけ で

[54:20] くりえみチャンネル
すごい みたい な 感じ です も ん ね

[54:22] くりえみチャンネル
そうそう

[54:26] くりえみチャンネル
ヘ イ ジ ェ ン も 結 構 う ち やって る から さ

[54:30] くりえみチャンネル
ど んな 感じ ですか ヘ イ ジ ェ ン

[54:31] くりえみチャンネル
ヘ イ ジ ェ ン は お 客 さん 自 体 は そんな に やって ない けど

[54:37] くりえみチャンネル
合 計 で 何 百 本 か 納 品 して る

[54:41] くりえみチャンネル
そう なん ですね すごい

[54:49] くりえみチャンネル
それ ユ ーチ ュ ーバ ー とか ですか

[54:51] くりえみチャンネル
ユ ーチ ュ ーバ ー とか 普 通 の B to B

[54:52] くりえみチャンネル
ク リ ニ ック とか

[54:54] くりえみチャンネル
B to B で やって る ん ですね

[54:59] くりえみチャンネル
ユ ーチ ュ ーバ ー とか 一 件 も やって ない

[55:01] くりえみチャンネル
そう なん ですね 逆 に

[55:03] くりえみチャンネル
そうそう

[55:13] くりえみチャンネル
よ く 相 談 し な が ら

[55:17] くりえみチャンネル
なんか ス ク ール でき そう な こと が あれ ば

[55:19] くりえみチャンネル
AI の ス ク ール は

[55:20] くりえみチャンネル
俺 今 何 個 か 作 ってる ので

[55:23] くりえみチャンネル
はい

[55:25] くりえみチャンネル
共 有 して い ける と

[55:36] くりえみチャンネル
はい じ ゃ あ そんな ところ で

[55:38] くりえみチャンネル
はい ま た よろしく お願いします

[55:40] くりえみチャンネル
よろしく お願いします
