■ くりえみ定例をここに。
■ 2024年6月17日 08:59
────────────────────────────────────────────────────────────

[0:00] 山本 智也
お や す み な さい

[1:30] 山本 智也
back

[1:31] 山本 智也
ç

[1:39] 山本 智也
どう も ありがとうございました

[3:46] 山本 智也
次 回 も お 楽 し み に!

[4:08] 山本 智也
ありがとうございました。

[5:09] 山本 智也
ぽ ん!

[5:10] 山本 智也
は っ!

[5:11] 山本 智也
は っ!

[6:04] 山本 智也
全 国。 ア メ リ カ じゃ なく て 日本 だけ で いい、 ツ ー。

[10:26] 山本 智也
ご 視 聴 ありがとうございました。

[10:50] 山本 智也
信 号 を ご 確 認 ください。

[12:37] 山本 智也
お 疲 れ 様 です。

[13:12] 山本 智也
あ、 お 疲 れ 様 です。

[13:13] くりえみチャンネル
ご め んな さい。

[13:15] くりえみチャンネル
9 時 から 9 時 半 って、 あの ー、

[13:17] くりえみチャンネル
9 時 から 9 時 半 に 変 更 か と思 いました。

[13:20] 山本 智也
ご め んな さい。 そう いうこと ですね。 ご め んな さい。

[13:22] くりえみチャンネル
書 き 方 が 悪 かった。

[13:24] 山本 智也
え ぶ た く ん は 9 時 半 だ と思 ってる んです よ。

[13:30] 山本 智也
エ ンバ ター は そう 思 ってる わ け じゃない か と

[13:33] くりえみチャンネル
あ、 そうだ と思います。 9 時 から 9 時 半 に 変 更 の 話 な の か と思 ってる か もし れない です

[13:44] 山本 智也
大丈夫 です よ、 一 旦。

[13:47] 山本 智也
ク レ ミ ちゃん ど んな 感じ?

[13:49] くりえみチャンネル
今 は 一 旦 落 ち 着 いて ます。

[13:52] 山本 智也
向 こう も 何 も して こ ない?

[13:55] くりえみチャンネル
今 は もう 無 理 っていう の を め っちゃ 伝 え た ら、 向 こう も お と な しく して く れて ます。

[14:02] 山本 智也
なるほど、 それ じゃあ もう 全 然 大丈夫?

[14:05] くりえみチャンネル
今 は 平 気 です。

[14:06] 山本 智也
えー、 よ かった ね。

[14:09] 山本 智也
それで 本当 に 大丈夫 にな る?

[14:11] くりえみチャンネル
いや、 ポ ンポ ン 解 決 には 至 って ない です けど、 一 時 的 には。

[14:15] 山本 智也
うん うん うん うん うん。

[14:17] 山本 智也
じゃあ それは よ かった ね。 仕 事 も 支 障 な し?

[14:20] くりえみチャンネル
今 んと こ 支 障 な し です。

[14:24] 山本 智也
全 然 誰 か も 言 わ れた り もし ない し

[14:27] くりえみチャンネル
まあ め ちゃ く ちゃ 言 わ れる んです けど

[14:28] くりえみチャンネル
でも 別 に あの もう 気 に して ら れない から

[14:32] 山本 智也
毎 回 事情 説 明 して

[14:34] 山本 智也
まあ 今 向 こう が 一 方 的 に だから

[14:38] くりえみチャンネル
そうですね

[14:39] 山本 智也
こ っ ちは 云 々 で つ って

[14:40] 山本 智也
む し ろ ちょっと 距 離 を どう やって 置 け ます か ね ぐ らい 相 談 する って 感じ だ よね

[14:44] くりえみチャンネル
そう です そう です もう 行 った のは

[14:48] くりえみチャンネル
うん うん うん

[14:49] くりえみチャンネル
ここ でも ら って

[14:50] 山本 智也
うん うん うん

[14:54] くりえみチャンネル
っていう 感じ です

[14:57] 山本 智也
あと は AI の 方 に 関 して は 引 き 続 き

[15:03] くりえみチャンネル
そうですね もう AI は もう 全 く 別 なん で 全 然 何 も 関 係 なく

[15:12] 山本 智也
なんか 俺 最近 AI の 兼 ね

[15:17] 山本 智也
業 務 効 率 化 を 上 げ る ため に 生 成 AI 活 用 する みたい な 話 が 一個 あ って

[15:23] 山本 智也
わ ざ わ ざ イ リ エ さん の ところ で やって る 案 件 が ある んだ けど

[15:27] 山本 智也
サ ム ライ に 行 って マ イ ンド マ ップ の 使 い 方 と 生 成 AI の 使 い 方 を 教 えて く る んだ けど

[15:35] 山本 智也
なんか そう いう の 今 後 ニ ー ズ は 出 て く る ん じゃない か って 話 を して いた ね

[15:40] 山本 智也
社 内 の 生 産 性 効 率 ア ップ っていう 意 味 で の 他 の ところ でも リ ス ク リ ング 結 構 やって る けど

[15:48] 山本 智也
結 構 あります よね あ る ある ある けど なんか この 生 成 AI の 使 い 方 だけ じゃ なく て

[15:54] 山本 智也
社 内 の 生 産 性 向 上 っていう の を や る の はい い よね みたい な 話 を して いて

[15:59] くりえみチャンネル
うん うん うん

[16:00] 山本 智也
そう ま あ そんな 話 は して いる けど

[16:04] 山本 智也
や っぱ り けど み んな AI 関 係 は 真 似 絶 え ず に 困 ってる

[16:09] 山本 智也
う ーん 意 外 と 意 外 と 本当 そんな 感じ よ もう

[16:14] 山本 智也
a 相 手 何 や れ ば いい の か わか って ない ところ が 結 構 多 い ね

[16:19] ebata
う ーん エ ロ と 言 って きた ア イ デ ィ ア は 選 手 が します

[16:24] くりえみチャンネル
エ ロ と て 9 時 半 から と思 って た あ や なんか 9 時 から 9 時 半 まで の み

[16:29] ebata
みたい な ジ ェ ス テ ィ

[16:35] くりえみチャンネル
だ と した ら め っちゃ 遅 刻 じゃ ん え っ そうだ よね ちょっと なんか まあ

[16:40] ebata
だ って が 入 ら れる まで と 言 って

[16:43] 山本 智也
どう いうこと? いや 俺 も。

[16:45] 山本 智也
前 寝 て た んだ って 普 通 に 言 え。 いや 寝 て ない です よ。 本当 に。

[16:50] 山本 智也
俺 は 9 時 という か 8 時 59 分 から 待 機 して た わ。

[16:54] 山本 智也
あ、 本当 ですか? う ん。

[16:56] くりえみチャンネル
どう いうこと? 誰 か が 入 ら れた ら って。

[16:59] ebata
どう いうこと? 9 時 から 9 時 半 まで の 間 で

[17:03] ebata
お そ ご う つ き そう な 時間 で 山 本 さん い ら っ しゃ る みたい な 感じ で いい です よね。 確 か。

[17:09] くりえみチャンネル
いや なんか 私 は ね 私 は 9 時 半 から だ と思 って た の

[17:12] くりえみチャンネル
9 時 から ん?

[17:14] くりえみチャンネル
はい

[17:14] くりえみチャンネル
9 時 … ん?

[17:16] くりえみチャンネル
9 時 から 9 時 半 に 変 更 で って いうこと だ と 認 識 して

[17:20] くりえみチャンネル
途 中 で そう じゃない って 気 づ いて 入 っと け

[17:24] くりえみチャンネル
はい はい

[17:25] くりえみチャンネル
で、 山 田 く ん は どう いうこと?

[17:28] くりえみチャンネル
誰 か が 入 ら れた ら って さ

[17:29] くりえみチャンネル
なん で ズ ーム に 入 って ない の に 誰 か が 入 ら れた ら って 分 か る の?

[17:39] ebata
9 時 半 ぐ らい で お願いします。

[17:41] ebata
どう いうこと? もう、 江 本 く ん、 や ばい って。

[17:44] くりえみチャンネル
や ばい ですか?

[17:46] 山本 智也
や ばい って、 マ ジ で 言 って ん の?

[17:48] くりえみチャンネル
9 時、 だ って 最 初 9 時 から って 分 か って ました よ って 言 って た じゃ ん。

[17:52] くりえみチャンネル
あ、 はい。 もう あの、 8 時 10 分 ぐ らい で、

[17:55] くりえみチャンネル
9 時 から お願いします って く れ ました よ。

[17:57] くりえみチャンネル
ちょっと 待って 待って、 江 本 く ん さん マ ジ で 言 って ん の それ?

[18:07] くりえみチャンネル
え?

[18:07] くりえみチャンネル
それ が さ、 マ ジ の 会 話 なんだ った と した ら、 マ ジ で ア ス ペ か AD HD だ と思 うん だ けど。

[18:13] くりえみチャンネル
だ って さ、 会 話 が ない だ って ない じゃ ん。

[18:15] くりえみチャンネル
最 初 さ、 9 時 から って 分 か って ました って 言 って、

[18:19] くりえみチャンネル
で、 その 後 今 9 時 半 ぐ らい から だ と、 みたい な 感じ で 言 って た よ。

[18:23] ebata
あ、 だから も と も と 9 時 で、 で、

[18:32] ebata
なんか 来 る 間 で 山 本 さん が 着 き そう な 時 に 入 ります みたい な こと です よ

[18:37] ebata
バ タ バ タ して て 忙 しい から みたい な

[18:39] ebata
じゃあ 山 本 さん 側 の 連 絡 は マ ジ だ って こと?

[18:42] くりえみチャンネル
はい

[18:43] くりえみチャンネル
でも 俺 だ って 連 絡 入 れて た よ

[18:44] くりえみチャンネル
入 って こ ない って

[18:46] ebata
そ も そ も

[18:47] くりえみチャンネル
だから その 間 は 見て な かった って こと?

[18:59] くりえみチャンネル
そうですね 入 って こ ない ああ すごい の エ バ ー が さ あ 全 然 さ あ そ の 行 動 に 至 った こと はい い と して も さ あ その 説 明 が め ちゃ め ちゃ 下 手 だ と思 う よ

[19:15] くりえみチャンネル
どう せ 言 い ま し と う 説 明 が 下 手 す ぎ て なんか 嘘 つ いて る の か

[19:21] ebata
なんか 頭 お か しい 人 に しか 見 え ない あ ー

[19:25] ebata
本当 ですか す い ません め っちゃ 怒 れる と

[19:29] くりえみチャンネル
仕 上 げ ない し いや ー でも ね それは め っちゃ 大 事 だから

[19:34] くりえみチャンネル
説 明 する 力 という か さ

[19:38] くりえみチャンネル
そう、 あと ね 背 景 を 想 像 する こと だ と思 うん だ よね な ん か それ こ そ さ すごい 細 か い こと なんだ けど さ

[19:46] くりえみチャンネル
なんか カ メ ラ ない から カ メ ラ 持 って き て も ら って いい って 言 って さ 充 電 器 忘 れ ちゃ った じゃ ん

[19:52] くりえみチャンネル
そう です 私 も さ

[19:54] くりえみチャンネル
あの 別 に さ 物 忘 れ 死 ぬ ほど ある し 私 も

[19:59] ebata
はい

[19:59] くりえみチャンネル
だから 別 に そ こ に 対 して 攻 め よう っていう 気 は 全 く ない んだ けど

[20:03] くりえみチャンネル
その それ だけ じゃ なく て 全 て に お いて その 背 景 を 想 像 する 力 が すごい 乏 しい んだ よね エ バ タ 君 って

[20:11] ebata
いや 本当 に それ も 思 いました

[20:13] くりえみチャンネル
そうそう これ って この パ ター ン だ った ら こう いうこと が 起 こ る か も な

[20:16] くりえみチャンネル
じゃあ こう し と こう みたい な

[20:18] くりえみチャンネル
なんか ね あの 目 先 の 物 事 だけ に なんか こう 目 が 行 って て

[20:24] くりえみチャンネル
で その 周 り の こと とか 背 景 が 全部 飛 び 抜 け ちゃ うん だ よね 結 構

[20:30] ebata
そうですね いや 普 通 に 充 電 器 使 う だ ろう と思 いました 本当 に 申 し 訳 ない です

[20:34] くりえみチャンネル
そうそう まあ カ メ ラ はい い んだ けど

[20:36] くりえみチャンネル
カ メ ラ はい い んだ けど

[20:38] くりえみチャンネル
その 今 の こと で 言 う と 今 の 話 で ある 程 度 背 景 が 最 初 の 会 話 の 方 で 見 えて る は ず な の よ

[20:47] くりえみチャンネル
だ けど 会 話 が 通 じ て ない のは

[20:50] くりえみチャンネル
山 田 く ん が その 背 景 を 考 える 力 が 乏 しい から な の よ

[20:54] ebata
はい

[20:57] くりえみチャンネル
そう、 だから、 あの、 なんだ ろう、 これ 天 然 っていう の かな?

[21:04] くりえみチャンネル
まあ でも 多 分 どう 思 います? 山 本 さん

[21:07] 山本 智也
ん ー

[21:09] 山本 智也
要 は 予 感 的 に 見 れて ない から で しょ

[21:13] 山本 智也
今 ある こと を 今 思 った タ イ ミ ング で 感 情 で 喋 っちゃ う から

[21:18] 山本 智也
一 回 こう

[21:19] 山本 智也
どう だ った っ け っていう の を 思 わ ず に 口 に 出 し ちゃ う タ イ プ だから

[21:23] くりえみチャンネル
あー それは ある か も

[21:26] 山本 智也
だから その 一 旦 置 く っていう の が

[21:29] 山本 智也
頭 の 回 転 が 早 けれ ば 置 く 時間 が なく 組 み 立 て れる から

[21:34] 山本 智也
何 も 考 えて ない ように 喋 ってる か もし れない けど

[21:36] 山本 智也
実 は め っちゃ 考 えて 喋 ってる っていう の が でき る 人 と でき ない 人 が いる と思 う けど

[21:41] 山本 智也
確 か に

[21:42] 山本 智也
だから 入 ろう と思 った 時 に

[21:44] 山本 智也
絶 対 言 わ れる だ ろう な って 思 って 入 って ない から じゃ ん

[21:49] 山本 智也
俺 は 思 って 入 る から 最 初 に 準備 する 回 答 を

[21:55] くりえみチャンネル
した 分 考 え ない で や っちゃ って しか も す ぐ に 反 応 でき ない から

[22:01] くりえみチャンネル
それで 変 な こと を 言 う と 突 発 的 に 言 っちゃ う う ん そうそう そう 多 分 そう いうこと だ と思 う

[22:07] くりえみチャンネル
だから 結 構 思 って ない こと も 突 発 的 に 言 っちゃ う 癖 が そう ある んだ よね バ ズ 君 は

[22:17] くりえみチャンネル
だから、 あの AJ で いう と 淵 上 さん とか も そう なんだ けど、

[22:21] くりえみチャンネル
それ って あの め っちゃ デ ィ ス ってる わ け じゃ なく て、 若 干 ア ス ペ なんだ よ。

[22:25] くりえみチャンネル
だから、 あの 落 ち 着 く 癖 という か

[22:37] くりえみチャンネル
一 瞬 黙 って も いい から 本当 の なんか あの 持 ってる こと 言 う 癖 を 多 分 つ け た 方 が いい と

[22:42] くりえみチャンネル
思 う わか りました

[22:45] ebata
ちゃん と 考 える か もし れ ません た ぶ ん ここ で 練 習 し と いた 方 が いい と思 う

[22:51] ebata
あと ちょっと 単 純 に 本当 に 本 州 し ず こ 体 調 悪 く

[22:57] ebata
思 考 が ちょっと 足 り な かった っていう の が すごい ある か と思 って て

[23:06] くりえみチャンネル
それ 体 調 は しょう が ない けど ね

[23:10] ebata
そ こ も だから もう いつ も 以上 に 注意 深 く 色 々 でき な かった っていう の が ある と思 うん で

[23:20] ebata
今 の その 台 湾 大丈夫 そう いや もう これ あと の ど だけ なんです よ

[23:25] ebata
お ね つ とか は もう た く ない んで 逆 に の ど が と ん でも ない んで

[23:33] くりえみチャンネル
痛 い の?

[23:34] ebata
痛 い です し、 声 が 出 ない んです よ。

[23:38] ebata
なん ですか?

[23:39] 山本 智也
これ も ちょっと 前 に 同 じ よう な 症 状 にな った けど、

[23:42] 山本 智也
喉 は そんな め ちゃ め ちゃ 痛 い の が 2 日 ぐ らい だ った けど ね。

[23:45] ebata
いや もう 4 日 目 とか なんです よ、 これ。

[23:48] 山本 智也
病 院 行 った?

[23:49] ebata
行 き ました。 特 に 感 染 症 とか じゃ なく て。

[23:56] ebata
対 象 療 法 しか ない みたい な。

[23:58] ebata
特 効 薬 は あり ません。

[23:59] 山本 智也
そう なんです よ。

[24:01] ebata
流 覚 酸 とか そう いう の を 選 んで た り して る んです けど。

[24:06] 山本 智也
うん。 普 通 の 抗 生 剤 とか も ら った で しょ?

[24:08] ebata
抗 生 剤 も ら って ない っ す。

[24:10] 山本 智也
あ、 そう な の? 多 分。

[24:12] 山本 智也
病 院 行 った ら も ら える けど ね。 俺 は 結 構 飲 んで た よ。 1 週 間、 2 週 間 く らい。

[24:17] ebata
なんか あれ ですか、 フ ロ モ ック ス とか そう なん でした っ け?

[24:20] 山本 智也
フ ロ モ ック ス は 抗 菌 剤 だ けど、 喉 の 痛 み は 使 わ ない けど、

[24:26] 山本 智也
俺 も ら って た のは、 なんだ っ け な。

[24:32] 山本 智也
普 通 の 喉 の 痛 み 系 の 薬 と、 適 度 メ タ ン ギ レ 系 とか。

[24:37] ebata
あー。 カ ル ボ シ ス テ みたい な や つ だ っ け?

[24:41] ebata
うん。

[24:42] ebata
なんか、 ここ に 行 った んです けど、

[24:46] ebata
特 に そんな に 痰 を い っぱ い 出 す 必 要 ない んで、

[24:49] ebata
もう 体 調 療 法 で 言 った ら 安 心 割 れた んで。

[24:51] ebata
あ、 そう なんだ。

[24:52] ebata
薬 も ら った 方 が いい よね、 や っぱ り。 ど っ か 行 って きた ら 他 の ところ。

[25:01] ebata
そう する と、 も しか した ら 違う 反 応 にな る 気 が する。

[25:04] 山本 智也
本当 に 薬 飲 ん ど る の 早 い と思 う よ。

[25:09] くりえみチャンネル
も しか した ら パ ワ ー だ った か もし れない よね。

[25:12] くりえみチャンネル
そう か、 僕 その 可能 性 ある な と思 って て。

[25:14] ebata
で、 48 時間 経 つ と、 陽 性 でも 陰 性 の 反 応 にな っちゃ う。

[25:25] ebata
感じ ら しい んで も しか した ら その 発 症 が 僕 の 思 って よ り も 早 く て そ こ から も 48 時間 経 っちゃ って 結 局 陰 性 だ った けど 実 は か か って た みたい

[25:39] ebata
た ま ら しい 今 後 衣 装 って 言 う か 性 が 高 い か もし れ ません か わ い そう まあ と り あ え ず 安 静 に し な が ら

[25:56] ebata
なので ちょっと、 いつ も 以上 に 注意 する べ き だ った の に っていう ところ が、 す み ません でした。

[26:05] くりえみチャンネル
ちょっと 安 心 して も らい な が ら。

[26:08] 山本 智也
そう ね。

[26:15] くりえみチャンネル
話 す ト ピ ック と して は ちょ こ ちょ こ ある と思 うん です けど

[26:21] くりえみチャンネル
ト キ ハ イ の や つ って 私、 街 で 大丈夫 ですか?

[26:24] くりえみチャンネル
ト キ ハ イ と り あ え ず 街 で 大丈夫。 こ っち で 一 回 手 す ま まで 全部 やって

[26:29] くりえみチャンネル
で、 売 れる っていう ところ ま では 一 旦 持 って いく から

[26:32] 山本 智也
それ を 6 月、 7 月 に や る 感じ かな

[26:34] 山本 智也
わか りました

[26:44] 山本 智也
そ こ から どう いう 風 に する か を 決 め ます と

[26:47] くりえみチャンネル
了 解 です

[26:52] くりえみチャンネル
私 が 進 めて た、 辞 め た 生 誕 の 写 真 集 とか は

[26:58] くりえみチャンネル
コ ミ ケ で 出 せ た ら と思 って た んです けど

[27:01] くりえみチャンネル
コ ミ ケ が 私 が ス ペ ー ス が 広 く ない と 売 れない みたい な

[27:06] くりえみチャンネル
感じ に 持 って い って

[27:08] くりえみチャンネル
で、 まあ ちょっと 時間 が ちょっと 経 って て も

[27:12] くりえみチャンネル
何 か こう

[27:15] くりえみチャンネル
ア ニ バ ー サ ル 的 な や つ つ け た り とか して

[27:18] くりえみチャンネル
とか 前 言 って た、 月 に 1 回 そう いう 電 子 で 出 して も いい よね みたい な の を 言 って た と思 うん です けど

[27:25] くりえみチャンネル
そう いう の を ちょっと テ スト で やって み て も いい の かな っていう

[27:31] くりえみチャンネル
も あ った り します 以上 こ っち でも 進 め ちゃ っ 進 めて 何 か し ら で 出 せ る ように は して る って 感じ です

[27:41] 山本 智也
まあ どう やって いる かな ぁ ま あ 一 旦 作 る だけ 作 ります か

[27:47] 山本 智也
そうですね 作 る だけ もう 取 っちゃ ってる んで 作 る だけ 作 っちゃ って な あ それは 進 め ましょう

[28:02] くりえみチャンネル
はい 月 末 の

[28:03] くりえみチャンネル
あ、 いい ね、 いい よ

[28:06] ebata
月 末 の 海 外 の や つ と 合 わ せて

[28:09] ebata
ま と めて、 と り あ え ず は 制 作 して

[28:12] ebata
で、 冬、 夏 は もう ちょっと 難 し そう なので

[28:16] ebata
コ ミ ュ ニ テ ィ と、 あと ショ ッ ピ ーフ ァ イ ト

[28:18] ebata
生 誕 イ ベ ント、 な に な に ある、 なんか 新 しい の ちょっと

[28:25] ebata
メ ント 企 画 して 売 ろう かな って、 皆さん と は 話 した い。

[28:30] くりえみチャンネル
うん うん うん。 いい と思 う。

[28:33] くりえみチャンネル
一 旦 それで。

[28:35] 山本 智也
で。

[28:43] くりえみチャンネル
書 籍 の や つ を ざ っ く り 上 げ て いただ いて る ので ア ソ ロ それ を 前 た 上 で

[28:51] くりえみチャンネル
8 修 正 する ところ を 修 正 して また 話 す とか 話 して 多 分 ネ ット ライ ン を 次 中 島 さん と

[28:58] 山本 智也
の ソ フ ト を 決 め ちゃ って もう す ぐ に ある ん だ よね

[29:02] くりえみチャンネル
どう も 決 め ai の 話 だから 止 め に 動 い たい な と思 って ます

[29:10] 山本 智也
じゃあ ちょっと それは 腕 道 の 方 で 進 めて ください はい はい

[29:18] 山本 智也
あと、 ちょっと 余 談 だ けど、 あ け み さん の 誕 生 日 会 に 行 き ました と

[29:22] くりえみチャンネル
お ー どう でした?

[29:24] 山本 智也
野 田 津 坂 さん だ っ け?

[29:26] ebata
はい はい はい

[29:27] 山本 智也
と、 愛 座 エ メ リ ー が いた ぐ らい だ ね

[29:30] くりえみチャンネル
あー すごい エ メ リ ー さん も いた んだ

[29:35] 山本 智也
ブ ーブ ー まあ それ ぐ らい でも 本当 に 普 通 の 誕 生 日 会 では ない けど わ ー って 盛 り 上 が っ

[29:41] 山本 智也
た けど なんか 俺 が 何 か ね 会 いた い 目 星 そう な 人 は も い な かった

[29:46] 山本 智也
う ーん ど こ で や った んです か 横 浜 の なん とか ビ ラ って の 結 婚 式 場

[29:51] 山本 智也
みたい な 頃 a す ご い 毎 回

[29:54] 山本 智也
そうそう そう もう 一 つ すごい 本当 に そう ちゃん 金 か けて ます ね そう お 金 か けて る

[30:01] 山本 智也
けど まだ も 入 場 入 場 代 という か 会 費 は 一 応 取 ら れる から

[30:06] 山本 智也
ど ん ぐ らい する に お 金 は か か って いる 俺 1 万 2000 円 男 性 女 性 8 000 円 とか だから 普 通 に

[30:12] 山本 智也
お 金 払 って 言 ってる ん じゃ ね 何 人 が ない ら れる んです か 確 認 が いた ん

[30:18] 山本 智也
じゃない

[30:25] くりえみチャンネル
山 頂 で 会 客 に すごい な。

[30:27] くりえみチャンネル
すごい よ な。

[30:31] くりえみチャンネル
フ ェ ミ ュ ー って 今 ど んな 感じ なん ですか ね?

[30:33] 山本 智也
フ ェ ミ ュ ー も 3 人 く らい 来 て て、 ご 挨 拶 を って 言 って ご 挨 拶 が 来 て く れた んだ けど、

[30:41] 山本 智也
た ぶ ん 月 ト ント ン 弱 く らい まで 行 ってる ん じゃない かな、 お そ ら く。

[30:46] くりえみチャンネル
ト ント ン なんだ、 あ そ こ 賃 料 40 く らい です よね。

[30:50] 山本 智也
40 弱 く らい かな、 43 だ った っ け な、 忘 れ ちゃ った けど。

[30:53] 山本 智也
まあ ピ ッ タ リ、 ちょ い 赤 か ト ント ン く らい じゃない?

[30:57] 山本 智也
えー、 じゃあ 結 構 頑 張 ってる ん ですね。

[31:00] くりえみチャンネル
うん、 みたい。

[31:01] 山本 智也
なんか 一 番 最 初 から いた あの ち っちゃ い お 姉 ちゃん 誰 だ っ け?

[31:03] 山本 智也
メ イ ちゃん。

[31:04] 山本 智也
あ、 そう メ イ ちゃん は まだ いた ね、 熊 本 メ イ ちゃん。

[31:08] 山本 智也
すごい。

[31:09] 山本 智也
うん、 よ く 頑 張 ってる あの 子。

[31:11] 山本 智也
す ぐ 辞 め る って 思 って た の ね。

[31:14] 山本 智也
確 か に。

[31:15] 山本 智也
うん。

[31:18] くりえみチャンネル
ゆ ー ちゃん から も 連 絡 く る あ あ そう なんだ ゆ ー ちゃん ア イ ド ル だ よね

[31:24] 山本 智也
ア イ ド ル やって ます それ なら よ かった

[31:29] 山本 智也
そう ね ク リ ーミ ー ちゃん 別 に ヘ ミ は かな わ なく て いい かな ぁ と 感じ だ ね そう ですね ちょっと まあ リ ソ ー ス 的 に も

[31:42] 山本 智也
一 応 オ ーナ ー サ イ ド だから 行 って

[31:45] 山本 智也
顔 でも 受 け に 来 て ください よ

[31:46] 山本 智也
女 性 禁 制 だけ で いい です よ とか 言 って た から

[31:49] 山本 智也
これは まず 行 か ない と い け ない かな って

[31:51] 山本 智也
は っ

[31:52] 山本 智也
め ん ど く さい けど

[31:54] くりえみチャンネル
すごい

[31:55] くりえみチャンネル
山 本 さん は そう か

[31:56] くりえみチャンネル
通 し して る から

[31:58] くりえみチャンネル
その 金 は 入 れて る 感じ だ よね

[32:00] 山本 智也
まあ

[32:02] 山本 智也
営 業 ト ー ク じゃない けど

[32:03] 山本 智也
来 て ください よ っていう

[32:05] 山本 智也
ご 挨 拶 が て ら 言 ってる だけ だ と思 う けど ね

[32:09] くりえみチャンネル
う ーん、 なんか その お 金 の 問題 は 解 決 しました?

[32:13] 山本 智也
お 金 の 問題 は ですね、 あ ん まり 解 決 し ない んです けど、 タ キ キ ー と 岡 田 さん で 喋 ってる。

[32:19] くりえみチャンネル
あー、 帰 って き て ない んです か?

[32:21] 山本 智也
ほ んと ね、 タ キ キ ー は ね、 少 し 帰 って き て る。

[32:24] 山本 智也
で、 岡 田 さん も 別 に 言 えば 帰 って く る から、 まあ いい んだ けど、 俺 は 急 い で ない から、 その 言 って ない だけ で。

[32:30] くりえみチャンネル
う ーん。

[32:31] 山本 智也
うん。

[32:32] くりえみチャンネル
そうだ そうだ、 お 金 で 言 えば 私 も。

[32:36] ebata
税 金 は どう だ った の?

[32:38] くりえみチャンネル
税 金 は 結 局、 柏 木 さん が 修 正 申 告 出 す から 待 て みたい な 感じ にな って

[32:44] くりえみチャンネル
今 私 た ち が 待 ち 状 態 にな って いて

[32:47] くりえみチャンネル
江 畑 く ん が 確 認 を して く れて る けど ちょっと 待って で 止 ま ってる って 感じ です よね

[32:53] 山本 智也
それ なんか さ、 決 ま った ら 俺 に 教 えて、 多 分 ね

[32:57] 山本 智也
い ろ い ろ と 柏 木 さん まず い と思 う よ

[33:00] ebata
結 局 返 済 の 3000 万 も、 起 こ した 請 求 に 乗 っ けて く る と思 うん です よ。

[33:06] ebata
どう いうこと?

[33:08] くりえみチャンネル
要 は 3000 万 に 支 払 わ な き ゃ い け ない けど、

[33:12] ebata
も と も と 3000 万 請 求 あ った よね って こと で、

[33:14] ebata
そ こと 相 殺 して く る と思 うん です けど、 どう ですか?

[33:27] くりえみチャンネル
9 ああ なるほど ね その 税 金 を 払 わ なく て も いい だけ の っ ける ん じゃ なく て さ ら に プ ラ ス に 乗 っ けて それ でも 生 産 します みたい な はい そう です です もう 本当 に ない だ って そう する だけ キ ャ ッ シ ュ もし な かった ら そう する しか ない の

[33:44] ebata
手 元 に 払 える だけ の キ ャ ッ シ ュ は な かった

[33:47] ebata
そ こ も さ、 事 前 に

[33:49] くりえみチャンネル
さ あ なんか その、 江 波 多 君 と 2 人 の グ ル ープ ライ ン だ と

[33:53] くりえみチャンネル
絶 対 調 子 乗 って く る から

[33:56] ebata
そう です よね、 でも

[33:56] くりえみチャンネル
私 も、 私 とか 税 理 士 入 れて よ

[33:58] くりえみチャンネル
税 理 士 さん も さ、 ライ ン グ ル ープ に も 入 れた 方 が 絶 対 いい と思 うん だ けど

[34:04] ebata
税 理 士 さん 僕 には 全 く 遠 心 して く れない んです よ

[34:11] ebata
宮 沢 さん の ライ ン 持 ってる の も っと ます も 最 初 の 方 に 多 分 あの なんか 税 金 が なんか の 処 理 も ら う に 小 生 って も ら って 主 義 務 で 言 わ れた

[34:22] くりえみチャンネル
あー そうだ 私 も 主 義 義 務 って 言 わ れた 主 義 義 務 って お か しい から ね 私 の 会 社 で 主 義 義 務 って

[34:28] くりえみチャンネル
う ーん まあ もう しょう が ない

[34:37] くりえみチャンネル
その こ っち 側 の 税 理 さん を グ ル ープ に 入 れて ほ しい って こと?

[34:42] くりえみチャンネル
あ、 小 木 野 さん?

[34:43] ebata
うん

[34:45] ebata
小 木 野 さん は でも なんか あの ー

[34:48] ebata
柏 井 さん と 揉 めて 修 正 申 告 には 一 切 提 供 します みたい な 形 で 終 わ った ら しい です よ

[34:53] ebata
だから もう や る んだ った ら 自 分 で 税 理 士 と 勝 手 に やって く れ って

[35:05] くりえみチャンネル
あ、 柏 井 さん に?

[35:07] ebata
っていう 風 に 言 って 終 わ って みたい です

[35:09] ebata
まぁ その ぐ らい ヤ バ い こと な の か も ね

[35:12] くりえみチャンネル
不 正 を 請 求 起 こ す って

[35:14] くりえみチャンネル
あの ー、 小 木 曜 さん と 喋 った けど

[35:16] 山本 智也
そ こ に 入 る と 詐 欺 に 加 担 する みたい な 感じ にな っちゃ った り する から

[35:20] 山本 智也
あの ー、 話 ま と めて から 職 例 つ け た ら

[35:29] くりえみチャンネル
え っと 柏 さん 怖 い な ぁ これ どう す れ ば いい んだ ろう た だ い った ん なんか その 請 求 だけ 起 こ して も ら って 受 理 する 受 理 し ない 別 に こちら 判 断 で

[35:38] ebata
い っぱ い です それ それは わ かった から と り あ え ず 3000 万 払 って って 言 う 話 だ よね

[35:45] くりえみチャンネル
まあ そう す ん 風 声 申 告 は わ かった から 3000 万 の 振 り 込 み だけ

[35:49] くりえみチャンネル
カ ジ ノ 始 ま った んで しょ って

[35:57] ebata
本当 に そう なんです 6 月 15 日

[36:00] ebata
グ ル ープ でも いい から 言 って み て よ グ ル ープ で 言 い ましょう か なんか 個人 だ と ス ル ス ル する って ず っと 先 輪 橋 さ れ ません

[36:08] くりえみチャンネル
や 速 人 だ と ね め っちゃ 舐 め ら れ ちゃ う から 絶 対 グ ル ープ で 言 った 方 が

[36:15] ebata
いい と思 う この 前 大 騒 ぎ な ところ も か ち って います か

[36:20] くりえみチャンネル
ス リ ープ の 方 は さん め っちゃ 人 いる から そう じゃ なく て も っと 人 は 少 ない ところ や

[36:27] くりえみチャンネル
やって あ げ れ ば 多 分 また ぶ ち 切 れる よ そう する なんか また 大 騒 ぎ にな ります よ

[36:32] くりえみチャンネル
うん ち ょ っと 少 ない グ ル ープ の 方 で

[36:36] 山本 智也
ちょっと 俺 そ した い った 落 ち ます ね ば だけ は ちょっと ホ スト する から ず っと カ シ ャ リ さん の 話 ま と め た ら 俺 に 言 って も いい

[36:42] ebata
これ ら 受 買 者 でき る 馬 線 ありがとう ござ い ま はい あり がとう ございます お願い しま ー そ

[36:50] ebata
この S & E の 細 かな とか

[36:53] ebata
栗 江 さん と 僕 の 3 人 の ちょっと 意 味 ない っ す よね

[36:57] ebata
小 木 野 さん 入 れ れない の?

[36:59] ebata
小 木 野 さん 入 ん ない んです けど

[37:16] ebata
ライ ン なんか なんだ ろ め った め って さ っ け な ん か 基本 的 な チャ ット ワ ー ク 使 って ます ね ただ そんな に すご く 聞 いて ない んで も しか して

[37:25] くりえみチャンネル
でも 大 雛 さん と 私 と 柏 井 さん と 江 畑 の チャ ット は 変 わ る よね

[37:32] ebata
ア ート も ああ や れ と だ った が 結 局 グ ル ープ に 入 ら な かった と思います 社 員 さん が はい

[37:45] ebata
ブ ーブ ー 言 わ れる 送 ってる けど 入 って は ない

[37:50] ebata
えっ 俺 は や ばい

[37:53] ebata
と り あ え ず

[38:12] ebata
細 か い ところ と、 S & E 細 か い ところ グ ル ープ と、 あと 僕 と グ レ ミ さん の ス タ ジ オ に 近 い んで

[38:20] くりえみチャンネル
お ぎ の さん を ちょっと、 お ぎ の さん に L INE に 聞 いて み ます か?

[38:23] くりえみチャンネル
L INE あります か?

[38:25] ebata
こ この ところ どう して も 入 って も ら いた く て って

[38:35] ebata
岩 手 く ん 明 日 さ あ 昼 過 ぎ これ ない かな う ち 大 丈夫 だ と思います それ も そう なんです けど 今日

[38:43] ebata
あの 金 山 さん 大 丈 夫 です うん 大丈夫 だ よ ア ー ケ ー ス

[39:00] ebata
僕 喋 れる か わか ん ない って こんな 感じ なん で 声 完全 に 潰 れ ちゃ って た から

[39:07] ebata
あの ちょっと 意 気 は いく んです けど ちょっと その な ん て 言 った んです か ね こう いう

[39:13] ebata
さ す が に コ ロ ナ とか 言 った ら や ばい と思 う め ちゃ め ちゃ 心 配 さ せ ちゃ う と思 う 普 通 に の ど を 痛 め ちゃ って て って いい ん じゃない

[39:20] ebata
の ぞ 痛 め て て って 感じ そう っ す よね

[39:23] くりえみチャンネル
そう いう 中 で ちょっと

[39:29] くりえみチャンネル
や ばい、 もう 一 人 で 引 っ 越 し 全部 やって て もう 今 大 変

[39:33] くりえみチャンネル
いや そう っ す よ、 今日 も、 あれ 今日 って 言 って ません でした っ け?

[39:37] ebata
これ を や め ろ っ つ ー です よね

[39:39] ebata
そんな こと 言 う な

[39:41] ebata
今日 じゃない よ

[39:49] くりえみチャンネル
明 後 日、 明 日、 明 後 日、 明 日 の 夜 に 荷 物 全部 取 り に 来 て も ら って、 なんか 運 送 業 者 に。

[39:58] くりえみチャンネル
はい はい はい。

[39:59] くりえみチャンネル
明 後 日、 大 き い 椅 子 とか ソ フ ァ ー とか を。

[40:03] ebata
あー、 なるほど。

[40:04] くりえみチャンネル
そう、 運 ん でも ら う って 感じ。

[40:06] ebata
明 日 の 昼 まで に 細 か い もの ちょっと 仕 分 け して、 明 日 の 昼、 パ ーツ 移 動 して みたい な。

[40:12] ebata
うん うん。

[40:18] ebata
ああ そうだ あれ です よね あと 老 人 ホ ーム みたい な

[40:23] ebata
ああ そうそう そう なんか ツ イ ッ ター ね

[40:25] くりえみチャンネル
今 月 末 なんか ギ リ シ ャ に 行 く じゃ ん

[40:30] くりえみチャンネル
はい はい

[40:31] くりえみチャンネル
私 の マ マ も 一 緒 に 行 こう と思 った の

[40:34] くりえみチャンネル
ああ はい はい はい

[40:35] くりえみチャンネル
なんだ けど

[40:36] くりえみチャンネル
そんな 感 覚 に

[40:38] くりえみチャンネル
なんだ けど

[40:39] くりえみチャンネル
バ ーバ の

[40:47] くりえみチャンネル
あの 配 護 し な き ゃ い け ない から 無 理 って 言 わ れて そう って だから 短 期 で 預 け ら れる と こ ある で しょ みたい な あ それは 簡 単 です ので サ ービ ス

[40:56] ebata
か も ある し 半 期 は でも

[41:03] ebata
大丈夫 だ ね 全 然 ある と思います ある し ある けど ただ 認 知 症 だ と な か 専 用 を 進 めて ます が さ ら に 開 け な かった

[41:11] くりえみチャンネル
そう で なんか それ も さ え それ も そんな こと ない よ みたい な 3 ヶ 月 前 から 予 約 な き ゃ い け ない んだ よ とか なんか 言 わ れて さ

[41:20] くりえみチャンネル
でも さ その 情 報 ど こ まで あ って ん の みたい な の が あ った から その へ ん を 調 べ て ほ しい な っていう 私 を 持 って います

[41:31] ebata
もう や ばい

[41:32] くりえみチャンネル
なんか ず い ぶ ん 夏 にな りました

[41:34] くりえみチャンネル
うん、 と か ね、 今 25 階 の ク ー ラ ー が 壊 れて ん の

[41:38] くりえみチャンネル
や ば、 この 時 期 に や ばい っ す

[41:41] くりえみチャンネル
や ばい よね、 もう 死 に そう

[41:55] ebata
ブ ーブ ー かな ぁ もう 一 回 この が あ った っ け

[42:00] くりえみチャンネル
あ そ ー だ そ ー だ オ ープ ン 路 地 に 移 動 さ せ る のは エ メ ル テ の ア ーレ ン ズ だ った って こと

[42:07] くりえみチャンネル
いや それ を 言 ってる 何 だ ろう か ア メ ージ ョ ン いや それ だ と した ら レ デ ィ ー ス だ って レ デ ィ ー ス ですか

[42:22] くりえみチャンネル
なん で 縁 神 さん と 話 して メ ン ズ だ った んで オ ープ ンロ ジ に 移 動 します と 私 に 言 って こ な かった

[42:28] ebata
いや エ メ ル テ の 商 品 なら は その ポ テ リ ス ポ テ リ ク リ ーム を 当 時 あの 存 在 して いる か もし れない って 言 わ れて た んです けど 結 局 ポ テ リ ク リ ーム は 一 切 なく

[42:39] ebata
エ メ ル テ 商 品 だけ だ った んで 縁 神 さん 早 速 にな って エ メ ル テ 商 品 こ っち が 払 う と お か しい じゃない ですか

[42:49] くりえみチャンネル
s あ れ 多 分 レ デ ィ ー ス の メ ル テ だ よ

[42:51] くりえみチャンネル
レ デ ィ ー ス の エ メ ル テ でも 別 に エ メ ル テ って メ ン ズ の エ メ ル テ だけ 売 却 して る から あ そう なんです

[42:59] くりえみチャンネル
レ デ ィ ー ス の 方 は 一 切 関 与 し ない よ そ っち

[43:09] ebata
も っ レ デ ィ ー ス を そう

[43:11] くりえみチャンネル
こと が ある んです か そう メ ン ズ が あの a ga 薬 だから 薬 だから

[43:23] ebata
ああ そ こ が 分 か れて です 帰 って んだ よ で あの レ デ ィ ー ス だ って さ

[43:29] くりえみチャンネル
今 だ か ん レ デ ィ ー ス を もう 半 年 で つ し 売 り 切 ろう み たい な 話 して た じゃ ん

[43:33] くりえみチャンネル
はい はい はい それ だ と した ら さ バ ック ス テ ージ と 一 緒 に やって る の を その 風 に 言 うわ け なく ない

[43:39] くりえみチャンネル
だ って 自 分 の しか なく な って く る んだ から あ れ も なんか 例えば バイ ク 時 の 契 約 で 在 庫 は 一 部 引 き 取 る 契 約 の

[43:52] ebata
もう あり そう じゃ ん まあ これ だ ち って 今 変 な こと 言 った これ を や め ろ と な って そう これ は それ を や め ろ って 言 う

[44:00] ebata
おっ しゃ っ 俺 の これ や め ろ と いい だけ の 話 じゃ ん もう そう

[44:04] くりえみチャンネル
今 意 味 が どう で いました そう ぞ 勝 手 な 想 像 を する する の が め ちゃ め ちゃ 危 険 だから

[44:12] くりえみチャンネル
だから 私 から した ら ここ まで の 今 まで の 経 緯 で

[44:15] くりえみチャンネル
レ デ ィ ー ス は もう 自 分 た ち って

[44:18] くりえみチャンネル
あの ポ テ リ も 含 めて メ ーテ の 方 も 売 り 切 っちゃ お う って 言 って た から

[44:24] くりえみチャンネル
認 識 が 合 ってる は ず だ った んだ けど

[44:27] ebata
はい

[44:28] くりえみチャンネル
そう じゃ な かった って こと ね

[44:31] ebata
そう です

[44:33] くりえみチャンネル
なん で レ デ ィ ー ス は ちょっと 別 なん で れ ほど これ 別 で 巻 き 取 って ください っていう

[44:41] くりえみチャンネル
オ ープ ン ロ ッ ジ だけ オ ープ ンロ ッ ジ の 方 に 多 分 移 動 さ せて ほ しい

[44:49] くりえみチャンネル
そうですね ク ラ ウ ド 路 地 から オ ープ ン 路 地 に 殺 さ せて その 担 当 者 と 連 絡 取 れて る んだ っ け

[44:56] ebata
あ って 連 絡 取 れて る んです けど 僕 2 が 3 に もう 伝 え ちゃ っ これ は こ っち の もの だ っていう

[45:04] ebata
ですね して 僕 ら が s & e と る と っ でも さ 編 集 帰 って き て な かった よね

[45:10] くりえみチャンネル
分 か って いて 何 です よ 多 分 今日 かな と思 うん です よ もう 1 回 言 って も もう め ちゃ く ちゃ 追 い 打 ち して もう なんか ス ピ ード が あの この 木 この 人 た ち

[45:19] くりえみチャンネル
系 遅 す ぎ る から さ

[45:23] くりえみチャンネル
よ っ もう め ちゃ く ちゃ 追 い 打 ち して も 本当 に 遅 す ぎ る って

[45:28] くりえみチャンネル
じゃあ そんな 感じ かな

[45:36] ebata
じゃあ 明 日 ちょっと 昼 過 ぎ ぐ らい に お願いします

[45:42] くりえみチャンネル
時間 は 1 時 ぐ らい?

[45:44] くりえみチャンネル
時間 が …

[45:46] ebata
え っと 私 が …

[45:48] くりえみチャンネル
そうだ、 エ バ ダ 君 に 明 日 来 て ほ しい んだ

[45:50] くりえみチャンネル
明 日 ね 11 時 から の ね オ フ ライ ン で 来 て ほ しい の

[45:54] くりえみチャンネル
OK です

[46:02] くりえみチャンネル
松 浦 さん 高 段 車 ちょっと 後 で 住 所 を 取 る ね

[46:05] ebata
はい わか りました

[46:06] ebata
じゃあ そ こ から

[46:07] くりえみチャンネル
そんな と そう

[46:09] くりえみチャンネル
ま と めて

[46:10] くりえみチャンネル
ok じゃあ そんな 感じ で また 送 ります

[46:13] くりえみチャンネル
よろしく お願いします

[46:14] くりえみチャンネル
は ーい また ね ー

[46:15] くりえみチャンネル
はい

[46:16] くりえみチャンネル
は ーい
