■ さわさんとミーティング
■ 2025年6月2日 13:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
皆さん遅くなりました

[0:03] 山本 智也
お疲れ様です

[0:05] S
よろしくお願いします

[2:23] S
今日の話ですけども

[2:27] S
マーケティングの部分とかですかね

[2:31] S
あとは戦車目標に対してっていうところが

[2:33] S
メインの話になって

[2:35] S
もう一個が

[2:38] S
OMCの運営とかについての

[2:40] S
共有っていうところですかね

[2:42] S
そこできればなと思って

[2:50] S
まずちょっと損益計算とか見ながらお話しした方がいいかな

[2:53] 山本 智也
画面をちょっと今共有しますね

[2:57] S
ここが利益という形になるんですけども

[3:16] S
多分4月がプラス56万って感じですね

[3:25] S
5月がおそらく同じかもしくはトントンというかマイナスになる気がしますね

[3:36] S
なのでちょっとこの辺から見るとどうしていくのがいいのかなっていう風に

[3:44] S
経費が増えてきてるのもあると思うんですけど

[3:50] S
そもそもが戦車を目標にしていくという部分に関して

[4:01] S
このままのちょっとペースだとあまり前年度と変わらないかなっていうのはありますね

[4:08] 山本 智也
そこで言うと僕が対談をクラファンでいろいろやったんですけど

[4:17] S
クラファンの対談をしに行くよりは書籍をプレゼントする対談をしに行った方が結果的には数字が上がる

[4:22] 山本 智也
っていうのが実際のところで

[4:24] 山本 智也
対談したはいいけど

[4:26] 山本 智也
本当の拡散力のある人と対談したのって

[4:27] S
ほとんどないんですよ

[4:32] 山本 智也
なので今思ったのは

[4:34] 山本 智也
結局やっぱりいろんなビジネス系

[4:35] S
インフルエンサーのところに行って

[4:38] 山本 智也
その本をとりあえず配ってくる

[4:41] 山本 智也
というのがまず一つですね

[4:44] S
一応インフルエンサー営業チームはいたんですけど

[4:47] 山本 智也
今森山さんが実はやってるんですよ

[4:48] 山本 智也
そうなんですね

[4:51] 山本 智也
あまりにも動きが遅すぎたんで

[4:53] 山本 智也
森山さんに言って

[4:55] 山本 智也
6ヶ月の1日昨日から

[4:57] 山本 智也
新婦人で森山さんがリーダーでやり始めたんですね

[4:59] 山本 智也
6月1日からですか

[5:00] S
はい

[5:03] 山本 智也
なのでちょっとそこから対談の

[5:05] 山本 智也
僕がどっかに行って

[5:08] 山本 智也
喋ってくるみたいなものは増えると思います

[5:09] S
なるほど

[5:12] 山本 智也
なのでそこからは

[5:15] 山本 智也
前の堀江さんも別に赤字じゃないじゃないですか

[5:17] 山本 智也
堀江さん多分プラスには

[5:18] 山本 智也
おそらくなってますよね

[5:22] 山本 智也
1000万以上はおそらく売れてると思うんで

[5:24] S
堀江さんからそんなに売れましたかね

[5:33] S
ちょっと待ってくださいね面談のところ見ればあれかなと思うんですけど

[5:35] S
なんかあの混ざっちゃってますね多分

[5:39] 山本 智也
あとね赤パンもあったからな結構

[5:44] S
そうですね堀江さんのところも含めて

[5:49] S
外中革命

[5:52] S
ワンワンかちょっとここの数値をちゃんと取らないと

[5:55] S
堀江さんがどうだったかっていうのが

[5:56] S
ちょっともう一回分かんないですね

[5:57] S
うん

[6:00] 山本 智也
堀江さんは決まってると思いますよ

[6:01] 山本 智也
テレマチーム

[6:05] 山本 智也
カーノさんだけでも絶対3件以上決めてるんで

[6:06] 山本 智也
そうですね

[6:08] S
マイナスではないことは確かだと思うんですね

[6:17] S
あとやっぱりしゃべくりさんとリュウ先生は

[6:19] S
やっぱり分かりやすくプラスになったかなと思いますね

[6:24] 山本 智也
ただあそこも何度も何度もできないんで

[6:25] S
そうですよね

[6:30] 山本 智也
だから結局最終的には広告運用に頼らないと数字いかない

[6:35] 山本 智也
もしくは自分たちでYouTubeのチャンネルを回してやっていかないといけない

[6:37] S
そうですね

[6:42] S
自分のメディアがあればそこは伸ばしていけるので

[6:47] 山本 智也
そのメディア運用をやっていくしかないと思いますね

[6:48] S
そういうことですね

[6:59] S
4月でいうと1,2,3,4

[7:01] S
4月で23だっけ?

[7:19] S
5月がゴールデンウィークとかもあるんでね

[7:21] S
ちょっと季節的なものもあるかもしれないですけど

[7:22] 山本 智也
10件しか決まってないですよね

[7:28] 山本 智也
これが多分ノンタイトルで多分4000件ぐらい来てるんですよ

[7:30] 山本 智也
本当は

[7:33] S
ノンタイトルのインフォーマーですね

[7:36] S
すごく来てるんですけど

[7:39] S
赤番になったっていうのももちろんあるんですけど

[7:42] 山本 智也
そこが圧倒的に数字が出ていない

[7:43] 山本 智也
なるほど

[7:45] S
そういうことですね

[7:48] 山本 智也
全く出てないぐらい出てないっぽいんですけど

[7:49] 山本 智也
その理由が

[7:52] 山本 智也
電話しても出ないとか

[7:55] S
分かんないんですけど

[7:56] 山本 智也
母数は多いんだけど

[8:00] 山本 智也
本当無料クレクレ君が来ちゃった可能性があるっていうところですかね

[8:00] S
なるほど

[8:04] S
けどそこまではひどいかと思いましたけどね

[8:09] S
そういうことですね

[8:12] S
めちゃめちゃ反響は取れてるんですけどね

[8:21] S
どちらにしてもやっぱり外部広告をかけて

[8:27] 山本 智也
Cさんじゃないですけど1億かけて2億売りに行く

[8:29] 山本 智也
1億かけて1億5000も売りに行くっていうのをやってるところが

[8:31] 山本 智也
やっぱり人を増やしてるので

[8:35] 山本 智也
外部の広告スタッフをやっぱりできないと

[8:36] 山本 智也
ご視聴ありがとうございました

[8:46] 山本 智也
きついっちゃきついと思うんですよ

[8:46] 山本 智也
そうですね

[8:50] 山本 智也
あと最近僕が

[8:54] 山本 智也
切り口的なところで話しているのが

[8:56] 山本 智也
前もちょっとどこかで

[8:57] S
沢さんと対談でしゃがりましたけど

[9:00] 山本 智也
AIかける業務効率化とか

[9:02] S
AIかける害虫とか

[9:06] S
そっちの間口の方が圧倒的に絶対取れますね

[9:09] S
そうですねシフトAIとか見てると

[9:12] 山本 智也
なのでなんだろうな

[9:12] 山本 智也
その

[9:20] 山本 智也
AIかける外注で40億円みたいな感じの見せ方の方が

[9:22] S
多分いいんだと思います

[9:22] 山本 智也
なるほど

[9:25] 山本 智也
AIかける外注で40億円みたいな

[9:32] 山本 智也
ちょっとその辺のリブランディングをした方がいいのかなって

[9:35] 山本 智也
ちょっと最近は本当に思いますね

[9:36] 山本 智也
そうかもしれないですね

[9:39] S
そうするとちょっと間口が広がるし

[9:41] 山本 智也
AIも学ぶこともできるし

[9:46] 山本 智也
AIで賄えないものを外注伝えながら処理できますよみたいな

[9:47] S
そうですね

[10:03] S
そうですねあとはやっぱり4Bizの方を今山本さん割と4Bizの方に力入れてると言いますか

[10:07] S
そっちの方の反応の人たちに対して

[10:14] S
なんかこうなんていうんですかね結構フェーズが違うと思うんですよね私のこの広告

[10:16] S
去年5月だとこれ

[10:23] S
ってことを考えたときに

[10:24] S
ここのやっぱりちょっと

[10:28] S
ターゲティングも若干違うのかなと思って

[10:29] S
そうね

[10:34] 山本 智也
ちょっとレイヤーが上の方の人たちの場合だと

[10:36] 山本 智也
外注だけで40億円は

[10:37] 山本 智也
現実的じゃないんですよね

[10:38] 山本 智也
なるほど

[10:50] 山本 智也
みんな興味はあるんだけど

[10:54] 山本 智也
外中だけの組織作りに対して

[10:56] 山本 智也
あんまりそんな響かないですね

[10:59] 山本 智也
自分たちの組織を持っている人たち

[11:01] 山本 智也
そこにAIを絡める方が

[11:03] 山本 智也
全然興味を持ってくれますね

[11:04] 山本 智也
そうですよね

[11:15] S
面談来てるんだけど制約率が

[11:18] S
やっぱりりりょうたろさんの考え方も難しいって言ってますね

[11:20] S
ちょっとフォービズ系の人たちって

[11:28] 山本 智也
お金を持ってるけどクロージングできないっていう感じですか

[11:31] S
それもありますし

[11:36] S
あとは即決ができないっていう風に言いますね

[11:39] S
決済権が自分じゃないとか

[11:41] 山本 智也
社内で打ち合わせしなきゃいけないとか

[11:44] S
そうなると思いますね

[11:54] S
なので両太郎さんとか俊介さんとか現場の面談で

[11:57] S
うまくいろいろ打ち合わせとかやってくれてるんですけど

[12:04] S
やっぱり今のOMCに一番クロージングやってて一番人するのは

[12:08] S
私が打ち出してる世界観とかっていうのもあるかもしれないですけど

[12:11] S
やっぱり1000万から3000万ぐらいの人たちには

[12:15] S
一番響くよねっていう感覚があるみたいですね

[12:21] S
そうですね

[12:22] 山本 智也
そうなんですよね

[12:25] 山本 智也
それをどうするか

[12:25] 山本 智也
そうですね

[12:31] S
確かにこの前歌宿やった時もそうだったんですけども

[12:41] S
やっぱりこう

[12:43] S
去年とか

[12:46] S
参加してくださっている方から比べれば

[12:50] S
結構やっぱ

[12:53] S
課題のやっぱり難易度が高くなってますよね

[12:56] S
例えば誰がいました

[12:57] S
イガラシさんの方ですか

[13:00] S
イガラシさんいましたね

[13:03] 山本 智也
イガラシさんはどっちになります

[13:05] S
B寄りですか

[13:11] S
常にもう外注で組織ができてる感じですよね聞いてると

[13:15] S
なのであとはもうマーケティングでどんどん大きくしていきたい

[13:20] S
そこはじゃあ私に質問されたところで

[13:23] S
私別にマーケティングすごい詳しいわけでもないんで

[13:25] 山本 智也
なるほど

[13:26] 山本 智也
そんな感じしますよね

[13:33] 山本 智也
いやー難しいなー

[13:37] 山本 智也
僕が活動する場所がそっちになればなるほど

[13:38] S
乖離するってことですよね

[13:39] S
そうなんですよね

[13:41] S
私はもう明らかに

[13:43] S
全部自分で一人でやってるやつを

[13:45] S
業務解体して

[13:47] S
外注さん取り入れてベルトコンビニアにしましょう

[13:48] S
っていうのが得意なんで

[13:52] S
そういうアドバイスはできますけど

[13:55] S
売り上げとかってなってくると

[14:01] S
自分の経験の中から話すことはもちろんできるんですけど

[14:05] S
得意かって言われるとそこまで得意じゃないですよね

[14:07] S
そうですね

[14:10] S
ちょっと投げやりじゃないんですけども

[14:14] 山本 智也
山本さんに聞いてもらった方が多分いい回答きますよってなっちゃいますよね

[14:16] 山本 智也
そうですね

[14:20] S
そういう時にやっぱりこれは結果論でしかないですけども

[14:24] S
合宿にも山本さん来てほしいなみたいな意見もあったりとか

[14:30] S
直接会って山本さんと会える機会があったらいいなっていうのは

[14:32] S
やっぱりみんな言ってましたね

[14:34] 山本 智也
私だけじゃなくて

[14:38] S
私だけじゃカバーできれない領域になってますね

[14:39] S
コミュニティとして

[14:45] S
やっぱりもうみんな

[14:48] S
業務改善ももちろんしたいんですけど

[14:50] S
何やかやっぱり売り上げ上げたいっていう

[14:52] S
人たちがやっぱりオーナーとしての

[14:53] S
ありますよね

[14:55] S
売り上げたい

[14:59] S
そういう感じですかね

[15:02] S
そういう機会が増えたらいいよねっていうのは

[15:05] S
多分舞さんから山本さんに話があったと思うんですけど

[15:09] S
そういう個別相談会みたいなのを実施していくとか

[15:13] 山本 智也
そういうのを取り入れたらいいよねっていうのは

[15:15] S
この合宿で見えてきましたね

[15:20] 山本 智也
そうですね

[15:25] S
あとそれはなんかこう今

[15:32] S
コミュニティやってて上での課題なんですけども

[15:34] 山本 智也
あとスタッフ側ですかね

[15:36] S
スタッフ側として

[15:39] S
まとまってるかまとまってないかで言うと

[15:42] S
ちょっと今すごい中途半端なところがあって

[15:44] S
何かというと

[15:48] S
OMCって本当に戦車になるんですかっていう

[15:51] 山本 智也
スタッフからの疑問というか

[15:54] S
そこがやっぱりみんな持ってるみたいな

[16:02] S
面談の数とか制約率とか見てると

[16:06] S
去年と変わらなくない?みたいな

[16:09] 山本 智也
増え方がみたいな

[16:12] S
っていうところで

[16:15] S
ちょっと疑問に思ってるスタッフさんが多いですね

[16:20] S
がっつり2月3月4月ぐらいから

[16:23] S
バックオフィス整えたんですけど

[16:27] S
もっと送ってよって感じですかね

[16:30] S
もっと送り込んでもらわないと

[16:32] S
持て余してるよっていう感じがすごくあるかもしれない

[16:38] 山本 智也
収客が一番むずいですからね、言うてが

[16:39] 山本 智也
そうなんですよね

[16:45] S
それに対して沢さんどうなんですかっていう風になった時に

[16:52] S
全部これ山本さんがどうとかっていうわけじゃないですけども

[17:04] S
区分としては、コミュニティ運営としては、私、

[17:06] 山本 智也
イボスさんマーケットという立ち位置で、

[17:08] S
やってもらったらみんなも認識してるんですけど、

[17:15] S
山本さんの考えとか、事業計画的な感じで、

[17:19] S
戦車になっていくみたいなイメージを共有してほしい。

[17:25] 山本 智也
スタッフで誰ですか

[17:27] 山本 智也
具体的に誰ですか

[17:29] 山本 智也
言ってたもんですか

[17:31] 山本 智也
石黒さん

[17:33] 山本 智也
あとは

[17:35] S
亮太郎さんも

[17:37] S
そういう気持ちは持ってるみたいですね

[17:39] 山本 智也
あとに春さんから

[17:40] 山本 智也
すごく言われました

[17:42] 山本 智也
なるほど

[17:44] 山本 智也
戦車でってなると

[17:56] 山本 智也
結局広告をぶん回せる仕組みができないというのが本音なので

[18:00] S
そこですね

[18:02] S
ぶっちゃけそこだけだと思いますけど

[18:05] S
みんなのか

[18:07] S
戦車にしようというか

[18:09] S
本当に何か言ってるけどなるのかな

[18:12] S
っていうところがすごい強いみたいですね

[18:14] S
両太郎さんとかは

[18:16] 山本 智也
今300人ぐらい

[18:17] 山本 智也
コミュニティいますけど

[18:20] S
ある意味これぐらい

[18:23] 山本 智也
ちょうどいいんじゃ

[18:24] 山本 智也
ちょうどいいんじゃないのっていう

[18:25] 山本 智也
のもありましたね

[18:28] S
これ以上増えたら

[18:30] S
何もごちゃごちゃになって

[18:32] S
わけわかんなくなりそうだよね

[18:36] S
現場の意見もありますし

[18:37] 山本 智也
なるほど

[18:43] 山本 智也
増やしたいって思ってる

[18:44] 山本 智也
っていうビジョンなのか

[18:46] 山本 智也
そうじゃないのかによりますよね

[18:47] 山本 智也
そうですね

[18:50] S
僕はどうせやるんだったら

[18:52] S
応用がいいでしょと思ってるだけで

[18:52] 山本 智也
はい

[18:53] 山本 智也
うん

[18:54] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[19:02] 山本 智也
戦車になるかならないかで言うと

[19:04] 山本 智也
広告運用をやらないと絶対にならないです

[19:12] 山本 智也
広告運用が数字が合う運用ができるようにならないといけないんで

[19:18] S
あとは広告運用するとリスクがあるのはご存知の通りなので

[19:20] 山本 智也
そうじゃないところから先やってるっていう

[19:26] 山本 智也
リスクってあるんですよね

[19:28] 山本 智也
要は赤字リスクはあるじゃないですか

[19:28] 山本 智也
そうですね

[19:30] 山本 智也
紹介オファーとかだったら

[19:32] S
基本的にはそこまでないんで

[19:35] S
そうですよね

[19:39] 山本 智也
スタッフさんの思っていることも

[19:42] S
全部真に受ける必要もない部分もあると思うんですけど

[19:45] 山本 智也
やっぱり今後大きくなっていくビジョンとして

[19:48] S
我々はどの目標に向かって

[19:59] S
スタッフとして関わればいいんだっていうのが不満というか

[20:01] S
見えないよねっていうのははっきり言われました

[20:03] S
なるほどですね

[20:15] S
それに対して、舞さんもそうですし、春さんとかもちょっと、この前、SMGのスタッフとか関わってましたけど、

[20:26] S
菅原先生に関しては、そこに向かってガンガン進んでいくタイプだから、結構スタッフさんたちも一丸となっているっていうことだと思う。

[20:31] 山本 智也
SMGは1万5千人にするっていう動きをしているみたいなので。

[20:39] 山本 智也
数字が圧倒的に見える媒体があるんで

[20:40] S
そうですね

[20:47] 山本 智也
それと我々を比べられてもっていうところなんですけど

[20:50] 山本 智也
それこそSMGと本気で組んだらいくと思いますよ

[20:51] 山本 智也
戦車の

[21:01] S
本気で組むってなった時にどうしたらいいですかね

[21:06] 山本 智也
向こうからの紹介を安全にもらえる姉妹ブランドみたいな感じで仮に見えたとしたら

[21:15] S
そういうのをやっていかないと基本難しいですよもちろん

[21:30] 山本 智也
しかもB2Bの人たちとの相性が良くないんだったら

[21:35] 山本 智也
じゃあ菅原さんのところと組んで1000人になっても

[21:38] 山本 智也
自分たちが持っているコミュニティじゃないって言われるんだったら

[21:39] 山本 智也
入れない方がいいかもしれないし

[21:42] 山本 智也
多分01の人たちが多いわけじゃないんで

[21:43] S
そうですね

[21:54] S
OMCとしてのリブランディングが必要なんですかね

[21:57] S
それを入れたいのかどうかですよね

[21:59] 山本 智也
結局そういう人たちを

[22:01] 山本 智也
今いる人たちが相手できなくなって

[22:03] 山本 智也
僕の負担が増えるんだったら

[22:07] 山本 智也
僕は逆にやらない方がいいと思うんで

[22:10] 山本 智也
もう絶対無理なんで全員の相手するのは

[22:20] 山本 智也
現状がそういう人たちがいっぱい増えちゃってるんだったら

[22:23] S
僕は逆にそこの集客を止めた方がいいかなって

[22:26] S
僕のところに戻ってくるのがめちゃめちゃ多くなるので

[22:28] 山本 智也
僕は比重がめっちゃかかるんで

[22:31] 山本 智也
それを僕がやりたいことなのかというと

[22:32] S
僕は別にやりたいことじゃないんで

[22:38] S
OC4Bizの話をしてくださった時って

[22:47] S
山本さん的にはどういう感じでしたか?

[22:48] S
ちょっと改めてなんですけど

[22:50] S
今のコミスっていうのは

[22:52] 山本 智也
一つレイヤーが上の人たちを取りに行こう

[22:53] 山本 智也
そうですね

[22:54] 山本 智也
って話しちゃったじゃないですか

[22:54] 山本 智也
うん

[22:55] 山本 智也
うん

[23:00] 山本 智也
そこで言うと4Visa来てもらっても構わないんですけど

[23:04] 山本 智也
僕のところにそこまで来るとは思ってなかったっていう

[23:08] 山本 智也
僕のニーズがそこにめちゃめちゃ発生してしまうんだったら

[23:09] 山本 智也
重いじゃないですか

[23:14] 山本 智也
僕は間口としてそこを作った方がいいと思ってただけなんで

[23:16] 山本 智也
間口で作ったやつをパスして

[23:20] 山本 智也
事務局処理でほとんどできるんだったらありだと思ってたやつが

[23:22] 山本 智也
そこじゃないとベクトルが向いちゃうんだったら

[23:24] S
僕の想定外ですね

[23:27] 山本 智也
そっちになってる気がしますね

[23:28] S
うんうん

[23:33] 山本 智也
言い方があるとレベル高すぎるって感じですね

[23:38] 山本 智也
今のコミュニティの運営状況から見ると

[23:39] 山本 智也
なるほど

[23:40] 山本 智也
となるとみんなは不安ですよね

[23:42] 山本 智也
そうですね

[23:46] 山本 智也
そのまま俺が望んでるわけじゃないな

[23:49] S
クノージングも若干決まりにくいっていうのもあるし

[23:52] 山本 智也
りょうたろさんから見るとなかなか決まんないなっていうので

[23:55] S
ちょっと落ち込んだりとかありますし

[24:01] S
実際合宿だったりとかオフ会とかで会った時も

[24:04] S
悩みが今山本さんを見て入った

[24:07] S
っていうのがやっぱりもちろん大きいと思うんですよね。

[24:13] S
なので、せっかくだったら山本さんと山本さんがオフ会に来てくれたり、

[24:18] 山本 智也
合宿とかにどんどん顔を出してほしいなっていう会員さんの希望がすごくありますね。

[24:20] S
なるほど。

[24:24] S
SMGに言っても菅原さんはどこ行ってもいるんで

[24:31] S
菅原さんの入り口であって菅原さんのコンテンツである

[24:34] 山本 智也
沢部さんがもちろんサブ講師でメイン講師ではありますけれども

[24:39] 山本 智也
なるほどね

[24:43] S
山本さんを見て入ってきて

[24:45] S
私が対応してるっていうことに

[24:46] 山本 智也
ちょっと納得いってない人もいるかもしれないです

[24:49] 山本 智也
あれ山本さん来ないんだみたいな

[24:53] 山本 智也
私より全然レイアウト高い人がいるんで

[24:56] 山本 智也
そういう

[25:00] S
外注で社員ゼロでやってるのもすごいよね

[25:01] S
ぐらいな感じですかね

[25:03] S
なるほどね

[25:12] 山本 智也
山本さんが現場に求められてるっていうのは感じますね

[25:16] S
そうなると想定外かもしれないですね

[25:18] 山本 智也
想定外ですねぶっちゃけ

[25:21] 山本 智也
それはちょっと現場の意見

[25:23] 山本 智也
現場の感覚としてはあるかもしれないですね

[25:24] 山本 智也
そうですね

[25:27] S
僕も今日もちょっと話してたんですけど

[25:29] 山本 智也
壁打ちで

[25:39] 山本 智也
レベルの高い質問が僕に来てくれる分にはいいですよ

[25:41] S
壁打ちの時間とかだけだったら

[25:45] 山本 智也
そこだけで言うんだったらそれでいいんですけど

[25:47] 山本 智也
それ以外のところも

[25:50] 山本 智也
ずっと一緒になんかやらないといけない

[25:52] 山本 智也
なってくるとちょっと本末転倒ですね

[26:06] 山本 智也
それがちょっとレベルの低い話がいっぱい来ると

[26:08] 山本 智也
ちょっと違うなって思っちゃうんですよね

[26:10] 山本 智也
今日のアルマの人とかは

[26:14] 山本 智也
あんまり俺が相手するレベルじゃないんですけど

[26:16] 山本 智也
しょうがないんですけどね

[26:17] S
コミュニティやってるから

[26:20] 山本 智也
そこがいっぱい来ちゃうと

[26:23] S
ちょっと嫌だなって思っちゃいましたね

[26:29] 山本 智也
どうしようかなぁむしましょうかねぇ

[26:33] S
うんあのー

[26:40] 山本 智也
あとその外注だけで

[26:42] 山本 智也
40億円ブランディングをしたことによって

[26:46] S
一人でやってた人たちが

[26:48] S
反応しづらくなってるのがあると思うんですよ

[26:49] S
なるほど

[26:52] 山本 智也
僕のところに来る人で言うとね

[26:55] S
全然次元の違う人みたいな感じに

[26:57] S
見られると思うんで

[26:57] 山本 智也
なので

[27:01] 山本 智也
業務外注課の教科書で

[27:03] 山本 智也
副業だけで年収1億円みたいな

[27:06] 山本 智也
そっちの方が夢があって

[27:08] 山本 智也
手が届きそうでいいじゃないですか

[27:11] S
そっちの方が刺さると思います

[27:13] 山本 智也
私もそれに刺さったんで

[27:14] 山本 智也
そうなんですよね

[27:18] 山本 智也
だから多分僕が今付き合ってる人たちが

[27:20] 山本 智也
結構お上のレイヤーの人たちが

[27:21] 山本 智也
多くなっちゃったんで

[27:24] 山本 智也
そのブランディングをしてるからだと思うんですけど

[27:31] 山本 智也
年収副業で年収1億円って言ってた時

[27:33] 山本 智也
相手してもらえなかった人と一緒に

[27:34] 山本 智也
いることが多いんですよね

[27:36] S
だから

[27:39] 山本 智也
どうなんだろうな

[27:43] S
いわゆる

[27:44] S
色学みたいな

[27:46] S
そういうレイヤーになっちゃってる感じしますけどね

[27:50] 山本 智也
企業研修として取り入れるみたいな

[27:51] 山本 智也
うん

[28:00] 山本 智也
組織ある人とかそういった人が刺さる感じはしますけどね

[28:05] S
自分みたいな自営業上がりの一人社長とかであれば

[28:08] S
業務外注課の副業1億とかの方が刺さりますね

[28:11] 山本 智也
そうなんです

[28:14] 山本 智也
となると僕が思って向き

[28:16] 山本 智也
あんまり出て活動すると

[28:18] 山本 智也
全然違うレイヤーの人たちが

[28:19] 山本 智也
多分入ってきちゃうんで

[28:22] 山本 智也
サーさんが集客した方が

[28:25] 山本 智也
そういう人たちが多分絶対来ると思いますね

[28:26] S
そうですね

[28:27] S
なので

[28:29] S
Viviファネルとか

[28:33] S
ハイチケットで回してますけど

[28:35] S
ハイチケットから来た人に関しては

[28:36] S
制約しやすいって言ってますね

[28:38] S
私のウェビナーを見てるんでね

[28:39] 山本 智也
うん

[28:42] S
ターゲティングがちゃんとできているというか

[28:46] S
大ズレしてないんですよね

[28:54] 山本 智也
そこの集客を強化するんだったら

[28:57] 山本 智也
そっち向けの集客を強化しないと

[29:00] 山本 智也
僕がやればやるほどマイナスかもしれないですね

[29:00] 山本 智也
僕が出てやると

[29:02] 山本 智也
会議が起きる感じはしますね

[29:07] 山本 智也
なので業務外注課の教科書のプレゼントの話を

[29:09] 山本 智也
しゃべくりさんとかりゅう先生とかってやったじゃないですか

[29:12] S
ああいう動き方が一番ベストですね

[29:14] S
山本さんがもし紹介してくださってあれば

[29:15] S
なるほどですね

[29:27] S
そっちの方が自分にもできそうみたいな

[29:30] 山本 智也
あとは自分になってる人が多い気がしますね

[29:32] 山本 智也
なるほどですね

[29:34] 山本 智也
外にいるんだったら

[29:36] 山本 智也
難しいのは

[29:46] 山本 智也
今出してる本自体をどう使うかだもんな

[29:50] 山本 智也
本のタイトル別に変えればいいんだけど

[30:02] S
エイヤー高い人が面談申し込んでみたいな感じじゃない人もいるかもしれないですよね

[30:10] S
多分それで言われるともしかしたらノンタイトルとかで配る本も違う本を配ってたら反応は変わってたかもしれないですね

[30:12] S
そうかもしれないですね

[30:14] S
それは確かにおっしゃる通り

[30:25] 山本 智也
最近僕の周りには結構燃焼高い人いっぱいいるんですよ

[30:26] 山本 智也
いそうですよね

[30:34] S
今回もリアルバリュークラブの壁打ちメンターみたいになったんですね

[30:37] 山本 智也
リアルバリュークラブに入ってくる人たちを

[30:40] 山本 智也
全員壁打ちする希望者があればみたいな

[30:44] S
それって放送とかされてるんですか

[30:45] 山本 智也
放送はされないです

[30:46] S
中の会員さん向けのサービス

[30:51] 山本 智也
だから何千億やってる人たちもいっぱい来るので

[30:57] 山本 智也
そういうポジションで最近やっちゃってるんで

[31:04] 山本 智也
ブランディング要素としての40億円の人と

[31:08] 山本 智也
そういうマーケティングとして

[31:10] 山本 智也
OMCに入れるマーケティングとして

[31:14] 山本 智也
出す表向きのポジショニングが

[31:16] 山本 智也
読むが一番の教科書的な

[31:21] 山本 智也
ものでいいのかもしれないですね

[31:23] 山本 智也
そうですね

[31:25] S
例えばもう

[31:29] 山本 智也
今の本のタイトルだけ変えて

[31:32] 山本 智也
AIかける外注で

[31:35] 山本 智也
年収1億円みたいな本を作った方が

[31:37] 山本 智也
ペタルしてないですね

[31:38] 山本 智也
そうですね

[31:42] S
かつターゲットをやっぱり絞った方がいいのかなと思ってて

[31:49] S
なんかよく言うじゃないですか

[31:53] S
中小企業って世の中の98%とか99%みたいな

[31:54] S
かつ

[31:58] S
霊災企業みたいな

[32:00] S
中小の中でもちっちゃい

[32:02] 山本 智也
その人たちが

[32:03] 山本 智也
私一番OMC刺さる気がする

[32:05] 山本 智也
そうなってくると

[32:08] S
山本さんから見ると手応えないかもしれないですけど

[32:10] S
私もそうだったんで

[32:12] S
そうなんですよね

[32:18] S
そこのゾーンが明らかに刺さりますね

[32:21] S
中には大賀さんみたいに

[32:25] 山本 智也
高額のものをセールスする力があって

[32:26] S
マーケティングもできる人は

[32:28] S
一人で1億とか言っちゃいますけど

[32:47] S
言うてもそういうレベル感の方がコンテンツとしては刺さる気がしますね

[32:51] S
こうやって自分の力でやらなくて人の力借りるんだっていう

[33:02] 山本 智也
AIを絡めるか外注だけでいいのかで言うと

[33:04] 山本 智也
俺らすごく本質的な話をすると

[33:06] 山本 智也
AIは絶対使った方がいいんですけど

[33:10] 山本 智也
そんな話もせずに外注だけで言った方がいいですかね

[33:11] S
AIは入れてもいいと思いますね

[33:22] S
ただそうなってくると業務外注化の動画とかも

[33:25] S
ちょっとリブランディングした方がいいかなと思ってます

[33:29] S
なぜかというと多分収録したのが山本さん

[33:32] S
多分2023年の

[33:33] 山本 智也
2年とかした

[33:35] 山本 智也
お正月ぐらいに撮ってたって言ってましたよね

[33:39] 山本 智也
2023年の多分1月とかになりますかね

[33:40] 山本 智也
2年半ぐらいぐらいとか

[33:44] S
中にやっぱり文字起こしの害虫とかって言ってますけど

[33:46] 山本 智也
もうやる必要ないじゃないですかそこって

[33:47] S
もうAI使えますし

[33:51] S
あとはやっぱりアンケートのところとかも

[33:53] S
使ってもいいかもしれないけど

[33:54] 山本 智也
AIで出せる部分は出せると思うので

[33:57] S
そういうところのリブランディングとか

[33:59] S
やってもいいのかなと思いますね

[34:01] S
全部取り直す必要はないですけども

[34:03] S
もう1回コンテンツを見直すとか

[34:10] S
なので業務外注課の教科書というよりも

[34:16] S
AIと外注を掛け合わせてっていうような世界観の方が

[34:19] S
まぐちゃ広がるし

[34:26] S
もっとAIに敏感な人とかも取れるかもしれないし

[34:33] 山本 智也
シフトAIとかとも組める気がしますね

[34:37] S
そこはありだなと思って

[34:39] 山本 智也
実際に僕がやってることなんて

[34:41] S
ほぼAIかける害虫なんて

[34:46] 山本 智也
だから実は書籍の表紙とか変えたんですよ

[34:47] 山本 智也
AIかける害虫で

[34:59] S
それは何の表紙を書いたんですか?

[35:04] 山本 智也
最近の害虫だけで言うような状況でちょっとちっちゃく文章を印刷するデータはそれになります

[35:05] 山本 智也
そういうことですね

[35:07] S
うんうんうん

[35:17] S
なのでちょっと課題としてはその辺な感じしますね

[35:19] S
ここまで含めてどうします?

[35:22] S
ちょっとこの2ヶ月間ぐらい

[35:25] S
多分ほぼ利益なしの状況なんで

[35:27] S
もしくはマイナスになる可能性もあるので

[35:44] S
メンタルの制約率落ちてる

[35:45] 山本 智也
制約率ですか

[35:48] S
落ちてると思います

[36:08] S
ただ配置ゲットも今の状況だと多分

[36:12] S
250から330ぐらいの間を推移してるって感じ

[36:24] 山本 智也
別にそっちを踏めばとりあえずいいんじゃないですか

[36:28] S
こっち踏みでいきます

[36:33] 山本 智也
そこの方が属性的に来るんだったら

[36:34] S
そうですね

[36:38] 山本 智也
ただ摩耗する可能性は全然あると思ってて

[36:39] 山本 智也
それは仕方ない

[36:41] S
何をやっても摩耗するぜひ

[36:45] S
マイナスにならないんだったら踏むって感じですか

[36:46] S
そうですね

[36:52] S
ただフロントエンドだけだとプラスにはなっていかない可能性はありますね

[36:54] S
もう広告運用費と

[37:03] 山本 智也
それこそ運営費でマイナスになっていく可能性も若干あるかなという感じがしますけどね

[37:09] 山本 智也
何もやらなかったらガリナルだったら回すほうがいいですよね

[37:10] 山本 智也
そうですね

[37:13] 山本 智也
ぶっちゃけプラスマイナスゼロですが回したほうがいいです

[37:19] 山本 智也
普通ってリスト運用の超ヘビー急にやってるところとか120%とか150%で回す

[37:20] 山本 智也
そうですね

[37:23] S
シリさんのところとかも100%ちょっと超えるぐらいで回す

[37:28] S
でもそれって入会した後にバックエンドとか

[37:31] S
何かしらセールスする部分があって

[37:32] S
LTVで見てるから

[37:36] S
それもありますけど別に120%から150%でも

[37:39] 山本 智也
かける金額が起きてればOKなんですよね

[37:43] S
1億かけて150%だったら5000万円でいくことだよね

[37:44] S
そうですね

[37:51] 山本 智也
1億かけたらその分カウス率ができるので

[37:55] 山本 智也
それこそ別に他の人の商品売りに行こうと思ったらできるけど

[37:58] 山本 智也
今母数が少ないからそういう気になれないっていうだけで

[38:00] S
なるほどやっぱ

[38:03] 山本 智也
運でちょっと下がってでも

[38:07] 山本 智也
それを回す必要ありかなっていう気がしますけど

[38:21] S
今日はちょっとAIを絡めたコンテンツもそっちに寄せていって

[38:25] 山本 智也
AIのコンテンツは多分うちのスタッフに言えば作れるので

[38:45] 山本 智也
ちょっとAIかける外注でパネルを作った方がいいと思う

[38:47] S
こっちの入り口でってことですね

[38:50] S
入り口とウェビナーでってことですよね

[38:54] S
それをSANさんということで1本取ります

[39:08] S
私がしゃべるってことですか?

[39:10] 山本 智也
一緒に出てっていう意味で

[39:12] 山本 智也
僕は基本しゃべるでいいんで

[39:15] S
一緒に出るのはアリだと思うので

[39:19] 山本 智也
あとは沢さんと僕でYouTubeチャンネルをやるかな

[39:21] 山本 智也
それは何のYouTubeチャンネルですか?

[39:23] 山本 智也
うーん

[39:26] 山本 智也
AI×害虫とかですね

[39:27] S
AI×害虫

[39:39] S
サラさんは労働はありますけど

[39:41] S
僕は誰かと作るか

[39:44] S
一人で作るのは大変だから

[40:03] S
そこの区分で考えるとどうですかね

[40:07] S
コミュニティ運営とマーケットっていうところで

[40:09] S
一旦役割を持てましたけど

[40:18] S
そこのマーケットの部分に私が結構関与していくっていう必要ですよね

[40:18] 山本 智也
今の話だと

[40:23] 山本 智也
別にそこに関与しないってんだったら別で考える

[40:28] 山本 智也
けど一緒にやった方が一線車に増やすには近いと思いますよ

[40:29] 山本 智也
そうですよね

[40:32] S
マーケットって言ってもYouTubeチャンネルやるだけなんで

[40:35] 山本 智也
別にマーケットって言ったらマーケーなのかもしれないけど

[40:38] S
メディア運用するだけですからね

[40:43] S
そうですね

[40:46] 山本 智也
コミュニティ運営してるのと僕は近しいイメージですけど

[40:48] S
そうですね

[41:02] 山本 智也
そうなってくると正直なところ報酬の部分とかもうちょっと考えてもらいたいなと思います

[41:07] S
6-4でやらせてもらってるじゃないですか

[41:16] S
それは1月の時点でマッケは山本さんの方でやってくれるっていう話だったんで

[41:21] S
そうしていきましょうっていうところの合意で進めてたと思うので

[41:26] 山本 智也
山本さんにお願いしてるっていう考えを私が持ってるんで

[41:29] 山本 智也
一つだけ主張させていただくと

[41:34] 山本 智也
僕YouTubeの運営とかでかかってる編集費とかは1円も請求してなくて

[41:35] S
僕は報酬取ってないんで

[41:40] 山本 智也
一応僕もマーケをやるにあたってのリスクを取ってるってことだけは理解してね

[41:41] S
わかりましたね

[41:50] S
そういうことですねちなみにYouTubeの上ってどのくらい火をかけてやってるんですか?

[41:52] 山本 智也
月100ぐらいですね、たぶん

[42:14] S
なんかこう、簡単なあれですよね。事業計画って言うとちょっと重くなるかもしれないです。

[42:38] S
どういう推移でどれぐらいの感じで増えていきながら売り上げ上がって

[42:40] S
利益がどれぐらい取れていくのかなっていう

[42:46] S
一つ仮説みたいなのを作って進めていくのもありかなと思うんですよね

[42:48] S
なかなかむずいですかねマーケティーこれをやるって

[42:52] 山本 智也
手探りで今やってる状況な中

[42:55] 山本 智也
そうですね

[42:59] S
母体となる集客源がないんで

[43:01] 山本 智也
書けないんですよね

[43:02] 山本 智也
そうですよね

[43:04] 山本 智也
決まってるわけじゃないですからね

[43:05] 山本 智也
手探りやってますからね

[43:07] 山本 智也
例えば今

[43:09] 山本 智也
角田先生のやつって回り始めてるんですけど

[43:10] 山本 智也
角田先生のやつって

[43:13] 山本 智也
一つYouTubeのメディアが立ち上がりました

[43:16] 山本 智也
他のSNSでも立ち上がっています

[43:17] S
これは描けるんですよ全然

[43:20] 山本 智也
せいぜい描けます

[43:22] 山本 智也
ただ

[43:27] 山本 智也
メディア化できてないものって

[43:28] 山本 智也
読めないんですよね

[43:31] 山本 智也
その場しのぎになっちゃうんで

[43:33] 山本 智也
だからやっぱりメディアを作りに行った方が

[43:36] 山本 智也
圧倒的に早いのかなって思っちゃうんですよね

[43:36] 山本 智也
なるほど

[43:39] S
そういうことですよね

[43:45] S
OMGにそのメディアが今入ってことですよね

[43:48] S
そうなんですよ

[43:50] S
菅原さんもメディアがあるから読めるわけですよ

[43:51] S
そうですね

[43:52] S
小山さんもそうだし

[43:55] 山本 智也
やっぱりメディアを持ってる人たちは読めるんですよ

[43:58] 山本 智也
メディアを持ってない人たちはやっぱり読めないのと

[44:02] 山本 智也
そのメディアっていうのが少なくても小規模でも持ってる

[44:05] 山本 智也
インスタグラムのアカウントで毎月3人来る

[44:09] 山本 智也
これはメディアとして毎月読めるじゃないですか

[44:10] 山本 智也
そうですね

[44:10] 山本 智也
はい

[44:15] 山本 智也
あと広告だけで回してる人も

[44:18] 山本 智也
広告だけで月3000万使ってるやつを

[44:20] 山本 智也
5000万にすれば6000万にすればっていうので

[44:21] 山本 智也
読めるんですけど

[44:23] 山本 智也
やっぱそのなんかこう

[44:25] 山本 智也
テンプレートフォーマットみたいなものがないと

[44:26] S
読みづらいんですよね

[44:29] 山本 智也
僕が他で組んでる

[44:31] 山本 智也
無藤さんの案件とか結構でかいですけど

[44:32] 山本 智也
無藤さんの案件とかは

[44:34] 山本 智也
言ったら誰が協力してくれるっていうのが

[44:38] 山本 智也
見えてると次の理論値とかもやりやすいんですよ

[44:38] 山本 智也
なるほど

[44:40] 山本 智也
だから

[44:44] 山本 智也
やっぱ何かこう見えてると

[44:46] 山本 智也
次回どれぐらい行こうねが分かるんですけど

[44:48] 山本 智也
今その可視化できてるものとか

[44:49] 山本 智也
読めるものがないんで

[44:52] 山本 智也
そこをちょっと作らないと

[44:58] 山本 智也
例えばこのAIかける害虫を仮に作ったときに

[45:00] 山本 智也
シフトAIに入れてもらいましょうって言ったら

[45:02] S
どれくらいいくのかとか

[45:05] 山本 智也
実際にはチャーリンとか見てても

[45:07] 山本 智也
そんなに動かないですけどね

[45:10] S
シフトAIの方に入れてもらうだけ

[45:15] 山本 智也
だからやっぱりメディアを結局作れないと

[45:26] 山本 智也
安定的な売り上げを見込めない

[45:29] 山本 智也
そうですね

[45:32] S
メディアが立ち上がって

[45:35] 山本 智也
それが事情事情事情で進んでいくんだったら

[45:37] 山本 智也
読めますけど

[45:38] 山本 智也
そうじゃないと

[45:48] 山本 智也
広告なんて摩耗もするし読めないんで

[45:51] S
広告だけで依存してる人はメディア作りたくなるし

[45:55] 山本 智也
逆にメディアだけでやってる人は広告でブーストしたくなるし

[45:57] S
そういうもんだって

[46:00] 山本 智也
両方ですね

[46:01] 山本 智也
だから

[46:04] 山本 智也
アパリセさんっていう会社があるんですけど

[46:07] 山本 智也
アパリセさんは生徒さんたちに

[46:09] 山本 智也
メディアを作ってもらって

[46:12] 山本 智也
この人たちに報酬とか還元しながらやってるんですよ

[46:13] 山本 智也
なるほど

[46:16] 山本 智也
それは彼たちは物販やってるから

[46:18] 山本 智也
物販ってどうやったらうまくいったっていう

[46:20] 山本 智也
生発信をしながらやっていってるから

[46:21] 山本 智也
何かするんですけど

[46:35] 山本 智也
だからまあみんなで何かメディアを作っていくみたいなことをやった方が最終的に集客ができるようになると思いますよね

[46:37] S
そうすねー

[46:47] S
別にインスタでも

[46:48] S
Xでもいいんで

[46:49] 山本 智也
はい

[47:08] S
やっぱそこは必要かなぁと

[47:13] 山本 智也
これは山本さんのYouTubeとは別にやるってことですかね?

[47:15] S
やる感じですけど沢さんとじゃなくても

[47:19] 山本 智也
なぜなら沢さんとロックアップでも別にすぐに回らないから

[47:37] 山本 智也
なんだったら今AIの情報発信してる人に

[47:40] 山本 智也
僕がくっついていくなり

[47:42] 山本 智也
サーサーがくっついていくなりして

[47:44] 山本 智也
いろんなところでコラボなり

[47:47] 山本 智也
AIの発信してる人のところに

[47:48] 山本 智也
外注くっつけませんって話を

[47:51] 山本 智也
しに行った方がいいかもしれないですね

[47:52] 山本 智也
なるほど

[47:53] S
どうしようかな

[47:55] S
それだったらシリーさんにも

[47:55] 山本 智也
狙いできるかもしれない

[48:04] S
ちょっと視点ずらした集客方法ですよね

[48:04] S
AIという

[48:07] 山本 智也
今までその要素が結構少なかったですもんね

[48:11] 山本 智也
新しく出来上がったものなので

[48:13] S
そうですね

[48:15] S
私のハイチケットのウェビナーで

[48:17] 山本 智也
一個もAIって喋ってないですからね

[48:20] 山本 智也
今時代遅れっちゃ時代遅れですからね

[48:21] S
そう思うと

[48:23] 山本 智也
AIって

[48:26] 山本 智也
普通に使うだけで

[48:27] 山本 智也
いいと思いますかと

[48:29] 山本 智也
人間ができる

[48:31] 山本 智也
人間しかできないことって

[48:33] 山本 智也
AIがまかないないから

[48:34] 山本 智也
それを人間と掛け合わせできると

[48:35] 山本 智也
作品ができるんですって

[48:37] 山本 智也
すごい簡単にそれを言うと

[48:38] 山本 智也
いいわけなので

[48:40] 山本 智也
ご視聴ありがとうございました

[48:44] 山本 智也
AIかける外注にしましょうか

[48:45] 山本 智也
それだったら勝てる気がする

[48:47] 山本 智也
それだったら増やせそうな気がする

[48:48] S
そうですね

[48:51] 山本 智也
そういうリブランニングにしましょうか

[48:54] S
マーケーのことに関しては

[48:56] S
山本さんの勘の方が

[48:58] S
顔当たると思うんで

[49:02] 山本 智也
それを元にやっていくのが

[49:02] S
ありかなと

[49:06] 山本 智也
はいはいはい

[49:08] 山本 智也
外注だけで40億円です

[49:10] 山本 智也
AIかける外注だけでっていう

[49:12] 山本 智也
変えた方法

[49:14] S
俺もめっちゃ喋りやすいから

[49:17] S
あとはそのターゲティングですね

[49:18] S
さっき言ってた

[49:20] 山本 智也
ターゲティングかなと思いますね

[49:22] S
どこの人たちを

[49:24] S
いわゆるいい意味で囲っていくのか

[49:32] 山本 智也
けどAI×害虫で40億円じゃないけど

[49:34] 山本 智也
AI×害虫って話をすると

[49:36] 山本 智也
AIの要素はめっちゃ聞かれますからね

[49:37] 山本 智也
コミュニティ運営として

[49:39] S
そこ皆さんで大丈夫ですかっていう

[49:45] S
私がだってAIすごい得意なのかって言われると

[49:47] 山本 智也
最低限使えますよ

[49:51] S
使うけどじゃあ

[49:53] S
なんかこう画像生成するのかとか

[49:56] 山本 智也
それからそこに関しては

[49:59] 山本 智也
うちでやってるAIコンサルタントラボの人間たちを

[50:02] S
サポーターで月30万とか50万とかで言えれば

[50:05] 山本 智也
それはサポーターはやってくれるかも

[50:05] 山本 智也
なるほど

[50:06] 山本 智也
詳しいから

[50:09] S
僕はそこから知識出てるんで

[50:12] S
AIの講座も取り入れていくってことですよね

[50:13] 山本 智也
AI講座もやってるんでね

[50:14] 山本 智也
作ってるんで

[50:16] 山本 智也
それも全部入れちゃえばいいんで

[50:17] 山本 智也
そうですね

[50:18] 山本 智也
それは

[50:23] 山本 智也
そこでAIの発信を本当に

[50:27] 山本 智也
AIスクールを1個そこでやるぐらいのイメージであれば

[50:28] 山本 智也
いいかもしれないですけどね

[50:31] 山本 智也
外注の情報ってアップデートされないじゃないですかぶっちゃけ

[50:35] S
けどAIの情報って日々アップデートされるんで

[50:39] 山本 智也
そこにいる意味にはなると思うんですよ

[50:44] 山本 智也
AIスクール単体でやってもぶっちゃけ差別化できないから

[50:47] 山本 智也
AIコンサルタントラブのやつたちも

[50:51] 山本 智也
AIかける外注っていう概念でやらせようかな

[50:53] 山本 智也
俺も全部それでやらせてるからな

[50:54] S
なるほど

[50:57] 山本 智也
ありだと思います

[50:59] S
外部の先生を呼ぶっていうのは

[51:02] 山本 智也
私がわざわざAIの話する必要ないですもんね

[51:03] S
得意でもないんで

[51:05] S
それでいいと思います

[51:12] S
ちょっとそれで考えてみます

[51:13] 山本 智也
一旦

[51:18] 山本 智也
これだったら勝てる気がする

[51:19] S
そういうことですね

[51:30] S
わかりました

[51:36] S
先生を入れて講座をやっていくみたいな話になった時に

[51:39] S
それは運営として柔軟にやっていくんで

[51:42] 山本 智也
月間カリキュラムとか作ったりとか

[51:52] 山本 智也
じゃあちょっと沢さんが表に出て別にAIの話をするわけではなくていいので

[51:54] 山本 智也
別に詳しくないと思うし

[51:57] S
やるんだったらAIの人たちのところに行って

[52:00] 山本 智也
僕が対談かなんかをしに行くときに

[52:05] 山本 智也
どっかのタイミングで沢さんも一緒に出てくれませんみたいな

[52:06] 山本 智也
しゃべくりみたいな感じ

[52:12] 山本 智也
で外中のプロとして話をしに行くっていうのはありかもしれないですね

[52:13] 山本 智也
そうですね

[52:15] S
今も沢さんが今やってるところは

[52:18] 山本 智也
ここの部分はもう前までは外中でやったんですけど

[52:22] 山本 智也
AIに賄ってもらってみたいなシナリオだけ作っておいてもらえるといいかもしれないです

[52:23] 山本 智也
なるほど

[52:25] S
あるじゃないですか絶対に

[52:26] S
そうですね

[52:33] S
ちょっとこれで考えてみますね

[52:34] S
これだったらいけるわ

[52:39] 山本 智也
B向けっていうのも

[52:41] 山本 智也
BもCもこっちだったらいけるんで

[52:43] 山本 智也
AIだったら

[52:46] S
AIの講座を取り入れていく

[52:48] S
OMCにしましょうか

[52:56] S
だからAIで賄えないものを

[52:57] 山本 智也
外注に出して

[52:59] 山本 智也
よりクオリティを上げましょうと

[53:01] 山本 智也
AIだけで出力したものじゃ

[53:02] S
納品物になりませんと

[53:05] S
みんな悩んでるんで

[53:08] 山本 智也
そういうことだよね

[53:09] 山本 智也
そうしましょう

[53:10] S
それだったら勝てるそう

[53:11] S
そうですね

[53:18] S
こういう方針にしてこういうマーケティングをやっていくっていうのを

[53:21] S
一回OMCのコアスタッフ集めて

[53:23] 山本 智也
一回山本さん話してもらうことができます

[53:25] 山本 智也
一旦僕まとめてからでいいですか

[53:27] 山本 智也
まだ見えてないのと

[53:30] 山本 智也
6月1日以降に納品しないといけないものがいっぱいあって

[53:32] S
それを先に片付けないといけなくて

[53:33] S
分かりました

[53:38] S
スタッフは多分その辺が見えないと

[53:41] S
コミュニティをまたリブランディングすることもできないし

[53:44] S
むしろ関わっててどこ目指してるのかっていうのが

[53:46] S
今すごい気になってるみたいな

[53:48] 山本 智也
OKですわかりました

[53:53] 山本 智也
AI×害虫っていう方向性で切り替えます

[53:54] S
リブランディングします

[53:56] S
それだったらいけるはず

[53:58] S
OKです

[53:59] 山本 智也
OKです

[54:01] 山本 智也
じゃあちょっとそれで考えます

[54:06] S
ちょっとまた納品をしなきゃいけないっていうのが

[54:07] S
いつ頃終わるのか

[54:09] S
いつミーティングできるのかっていうのは

[54:10] 山本 智也
どうしたらいいでしょうかね

[54:13] 山本 智也
えっとちょっとね

[54:17] 山本 智也
今週中ぐらいにやらないといけないんで

[54:21] 山本 智也
ちょっと来週以降ぐらいですかね

[54:22] S
来週以降

[54:25] 山本 智也
6月じゃあここの開講

[54:28] 山本 智也
10日とかその辺でここの開講ぐらいで

[54:30] 山本 智也
ちょっとお絵かきできるときにはお絵かきするんで

[54:31] 山本 智也
ちょっとお待ちください

[54:32] S
わかりました

[54:33] S
はいお願いします

[54:34] 山本 智也
はい

[54:35] 山本 智也
お願いします

[54:36] 山本 智也
はい

[54:37] 山本 智也
はい
