■ そっきんさん
■ 2024年7月30日 09:59
────────────────────────────────────────────────────────────

[0:01] 坂口 綾太
お は よう ございます

[0:02] Kクラブ実行委員会　松本歩
お は よう ございます

[0:05] S
お は よう ございます

[0:07] 坂口 綾太
お は よう ございます

[0:07] Kクラブ実行委員会　松本歩
よろしく お願いします

[0:09] Kクラブ実行委員会　松本歩
よろしく お願いします

[0:12] Kクラブ実行委員会　松本歩
今日 ですね

[0:14] Kクラブ実行委員会　松本歩
即 帰 の 坂 口 さん と

[0:16] Kクラブ実行委員会　松本歩
OM C っていう コ ミ ュ ニ テ ィ の

[0:18] Kクラブ実行委員会　松本歩
入 社 さ れて いる 山 本 さん と 沢 さん の

[0:21] Kクラブ実行委員会　松本歩
お 知 ら せ さ せて ください

[0:23] Kクラブ実行委員会　松本歩
えー っと

[0:26] Kクラブ実行委員会　松本歩
それ ぞ れ

[0:27] Kクラブ実行委員会　松本歩
紹 介 という か

[0:29] Kクラブ実行委員会　松本歩
どう いうこと さ れて いる か っていう のは

[0:31] Kクラブ実行委員会　松本歩
個 別 に お 話 さ せて も ら って いる ので

[0:34] Kクラブ実行委員会　松本歩
今日 ですね

[0:36] Kクラブ実行委員会　松本歩
坂 口 さん の 方 から

[0:37] Kクラブ実行委員会　松本歩
まず 即 帰 さん の

[0:40] Kクラブ実行委員会　松本歩
会 社 の こと とか

[0:41] Kクラブ実行委員会　松本歩
即 帰 マ ッ チ の ところ を お 話 し

[0:43] Kクラブ実行委員会　松本歩
まず いただ いて

[0:45] Kクラブ実行委員会　松本歩
その 後 に 山 本 さん 沢 さん の

[0:47] Kクラブ実行委員会　松本歩
紹 介 と

[0:49] Kクラブ実行委員会　松本歩
取 り 組 み 方 の お 話 が

[0:50] Kクラブ実行委員会　松本歩
今日 でき れ ば いい かな と思います ので

[0:53] Kクラブ実行委員会　松本歩
よろしく お願いします

[0:56] S
はい

[0:58] 坂口 綾太
よろしく お願いします

[0:58] 坂口 綾太
す い ません 改 め ま して

[1:00] 坂口 綾太
人 材 系 の 統 括 やって いる 坂 口 と 申 します

[1:03] 坂口 綾太
よろしく お願いします

[1:05] 坂口 綾太
じゃあ ちょっと 簡 単 に

[1:06] 坂口 綾太
弊 社 の 概 要 と サ ービ ス 内 容 だけ

[1:08] 坂口 綾太
お 伝 え さ せて いただ け た ら と思 う ので

[1:09] 坂口 綾太
画 面 の 方 を いただ きます

[1:20] 坂口 綾太
はい 今 写 って ます か ね

[1:23] 坂口 綾太
はい ありがとうございます

[1:24] 坂口 綾太
じゃあ 早 速

[1:26] 坂口 綾太
我 々 の 会 社 概 要 の 方 から お 話 し さ せて いただ け た ら と思います

[1:30] 坂口 綾太
改 め ま して

[1:30] 坂口 綾太
株 式 会 社 ソ ッ キ ン と 申 します

[1:32] 坂口 綾太
今 4 期 目 の 会 社 にな って ます

[1:34] 坂口 綾太
ミ ッ ショ ン に 関 して は デ ジ タ ル の 力 で

[1:36] 坂口 綾太
もう 一 度 日本 を

[1:38] 坂口 綾太
世界 有 数 の 産 業 を 先 進 国 へ

[1:40] 坂口 綾太
する という ところ を 確 認 さ せて いただ いて お り ま して

[1:42] 坂口 綾太
という の も 我 々 が ですね

[1:44] 坂口 綾太
元 々 幹 部 陣 は 4 名 ほど いる んです けど

[1:47] 坂口 綾太
全 員 が サ イ バ ー エ ージ ェ ント 出 身 で

[1:49] 坂口 綾太
か つ プ レ イ ヤ ー の 中 でも

[1:51] 坂口 綾太
上 位 5 %

[1:52] 坂口 綾太
という ところ から 独 立 して いる よう な 会 社 にな って いて

[1:55] 坂口 綾太
そ こ から 来 て いる よう な

[1:56] 坂口 綾太
ミ ッ ショ ン にな って ます

[1:58] 坂口 綾太
これ 何 で な の か という と

[2:00] 坂口 綾太
サ イ バ ー エ ージ ェ ント って 単 月 の 広 告 費 が

[2:02] 坂口 綾太
5000 万 円 ない と お 客 さん という か

[2:04] 坂口 綾太
取 引 が でき ない んです よ そ も そ も

[2:07] 坂口 綾太
5000 万 円 あ った と して も

[2:08] 坂口 綾太
付 く フ ロ ント って 1 年 目 とか 2 年 目 とか

[2:10] 坂口 綾太
そう いう レ ベ ル にな って き て いて

[2:12] 坂口 綾太
ト ップ じゃあ 5 % という ところ で いう と

[2:14] 坂口 綾太
ど れ ぐ らい な の という ところ で いう と

[2:15] 坂口 綾太
僕 は 今年 の 3 月 末 まで サ イ バ ー エ ージ ェ ント

[2:18] 坂口 綾太
ス ロ ープ して た んです けど

[2:19] 坂口 綾太
僕 の 時 という ところ で いう と

[2:21] 坂口 綾太
単 月 3 億 円 ぐ らい ない と

[2:24] 坂口 綾太
ト ップ 層 は つ かな かった です

[2:25] 坂口 綾太
具 体 的 に 僕 が じゃあ ど れ ぐ らい

[2:27] 坂口 綾太
付 いて た の という ところ で いう と

[2:29] 坂口 綾太
最 低 3 億 円 で

[2:31] 坂口 綾太
基本 的 に メ イ ン で やって た のは 会 社 の

[2:33] 坂口 綾太
ナ ンバ ー 2 と ナ ンバ ー 3 の お 客 さん の

[2:35] 坂口 綾太
12 億 円 と 11 億 円

[2:37] 坂口 綾太
1 ヶ 月 で の 広 告 費 の お 客 さん を

[2:40] 坂口 綾太
僕 が 担 当 して た という

[2:41] 坂口 綾太
形 にな る ので

[2:42] 坂口 綾太
本当 に それ ぐ らい の 規 模 じゃない と 質 の 高 い マ ー ケ テ ィ ング で

[2:45] 坂口 綾太
提 供 さ れない よう な 形 で やって ました

[2:48] 坂口 綾太
日本 で 99. 7 % が 中 小 ベ ンチ ャ ー

[2:51] 坂口 綾太
という ところ の 中 で

[2:52] 坂口 綾太
大 手 中 の 0. 3 % の 中 の

[2:55] 坂口 綾太
さ ら に その 中 の ト ップ オ ー ク ト ップ みたい な ところ だけ

[2:57] 坂口 綾太
質 の 高 い マ ー ケ テ ィ ング って やって も

[2:59] 坂口 綾太
意 味 ない よね っていう

[3:00] 坂口 綾太
日本 自 体 は 良 く な って い か ない よね という ところ が ある ので

[3:03] 坂口 綾太
我 々 と して は この 中 小 ベ ンチ ャ ー に 向 けて

[3:06] 坂口 綾太
せ っ か く 育 って も ら った この 能 力 を

[3:08] 坂口 綾太
お 客 さん の 側 に 立 って 作 り たい よね

[3:09] 坂口 綾太
という ところ で この ミ ッ ショ ン という ところ を

[3:11] 坂口 綾太
掲 げ さ せて いただ いて いる よう な 会 社 にな って います

[3:13] 坂口 綾太
なので ビ ジ ョ ン と して は

[3:14] 坂口 綾太
この 質 の 高 い マ ー ケ テ ィ ング を

[3:16] 坂口 綾太
全 企 業 に という ところ を こ だ わ って やって いる よう な 会 社 にな って います

[3:19] 坂口 綾太
はい

[3:20] 坂口 綾太
なので 我 々 と して の ソ リ ュ ー ショ ン と して も

[3:22] 坂口 綾太
全 企 業 に という ところ を

[3:24] 坂口 綾太
叶 え ら れる ように でき る 限 り

[3:25] 坂口 綾太
我 々 の 方 で 模 索 して いて

[3:28] 坂口 綾太
元 々 やって いた 広 告 代 理 事 業 に 関 して は

[3:30] 坂口 綾太
サ イ バ ー だ と 単 月

[3:32] 坂口 綾太
数 億 円 とか ない と つ か ない よう な

[3:34] 坂口 綾太
この 5 % の レ イ ヤ ー の 人 た ち が

[3:35] 坂口 綾太
単 月 500 万 円 から フ ロ ント や ります よ という ところ の

[3:38] 坂口 綾太
サ ービ ス にな って います

[3:39] 坂口 綾太
ただ これ だけ だ と 我 々 の リ ソ ー ス の 切 り 売 り で しか ない ので

[3:43] 坂口 綾太
99. 7 % に 対 して

[3:44] 坂口 綾太
全 企 業 に という ところ に 対 して だ と

[3:47] 坂口 綾太
解 決 でき ない よね という ところ で

[3:48] 坂口 綾太
即 金 マ ッ チ という ソ リ ュ ー ショ ン を

[3:50] 坂口 綾太
考 え さ せて いただ き ました

[3:51] 坂口 綾太
ここ が 本 日 お 話 し さ せて いただ く 内 容 にな って います

[3:54] 坂口 綾太
即 金 マ ッ チ という ところ に 関 して は

[3:56] 坂口 綾太
我 々 プ ロ マ ー ケ ター という ところ が

[3:58] 坂口 綾太
ちゃん と プ ロ マ ー ケ ター の 人 た ち を 見 極 めて

[4:01] 坂口 綾太
間 接 的 に では ある もの の

[4:02] 坂口 綾太
質 の 高 い マ ー ケ テ ィ ング を 提 供 する よう な サ ービ ス にな って いる

[4:05] 坂口 綾太
ただ 日本 って

[4:06] 坂口 綾太
360 万 社 中 小 ベ ンチ ャ ー が ある 中 で

[4:08] 坂口 綾太
マ ー ケ ター って 2 万 人 しか い ない と

[4:10] 坂口 綾太
言 わ れて いる んです よね

[4:12] 坂口 綾太
2 万 人 全 員 が フ ル 稼 働 した と して も

[4:14] 坂口 綾太
360 万 社 って 無 理 だ よね という ところ で

[4:17] 坂口 綾太
即 金 ア カ デ ミー という

[4:19] 坂口 綾太
だ った ら 我 々 が マ ー ケ ター という ところ を

[4:21] 坂口 綾太
作 り 出 そう という ところ で

[4:22] 坂口 綾太
e - learning の マ ー ケ テ ィ ング の 授 業 みたい な ところ を

[4:25] 坂口 綾太
サ ービ ス と して 11 月 に

[4:26] 坂口 綾太
ロ ー ンチ さ せて いただ く よう な 手 発 で

[4:28] 坂口 綾太
今 進 めて いる よう な 形 にな って います

[4:30] 坂口 綾太
という ところ です

[4:32] 坂口 綾太
一 応 幹 部 陣 の 紹 介 も さ せて ください

[4:35] 坂口 綾太
代 表 の 方 が ホ ン マ ー という もの にな って いて

[4:36] 坂口 綾太
も と も と ト ップ ア ン サ ツ に 入 所 して

[4:40] 坂口 綾太
そ こ から は 時 代 は オ ン ライ ン だ ろう という ところ で

[4:43] 坂口 綾太
サ イ バ ー エ ジ ェ ント に 入 所 して いる よう な もの にな って います

[4:45] 坂口 綾太
サ イ バ ー エ ジ ェ ント の 中 でも

[4:46] 坂口 綾太
上 位 0. 2 % の 役 職 の

[4:48] 坂口 綾太
エ グ ゼ ク テ ィ ブ ア カ ウ ント プ ラ ンナ ー という

[4:50] 坂口 綾太
プ レ イ ヤ ー の 最 高 位 職 という ところ まで 昇 格 して

[4:53] 坂口 綾太
Am azon に 行 き 即 金 を

[4:55] 坂口 綾太
設 立 して いる よう な 形 にな って います

[4:57] 坂口 綾太
日 々 の に 関 して も 上 位 5 %

[4:59] 坂口 綾太
取 締 役 の

[5:01] 坂口 綾太
シ ニ ア ア カ ウ ント プ ラ ンナ ー という ところ まで

[5:02] 坂口 綾太
昇 格 して

[5:04] 坂口 綾太
ス ピ ア ア ウ ト して いる よう な 形 にな ります

[5:07] 坂口 綾太
私 に 関 して も

[5:09] 坂口 綾太
1 年 目 の ト レ ーナ ー が

[5:10] 坂口 綾太
代 表 の ホ ン マ ー という ところ も あ って

[5:12] 坂口 綾太
一 応 サ イ バ ー エ ジ ェ ント では 歴 代 で 最 短 で

[5:14] 坂口 綾太
上 位 5 % の 役 職 の

[5:16] 坂口 綾太
シ ニ ア ア カ ウ ント プ ラ ンナ ー と こ ま では 昇 格 して いる よう な

[5:18] 坂口 綾太
形 にな って いて

[5:19] 坂口 綾太
最 初 は シ ニ ア ア カ ウ ント プ ラ ンナ ー 2 という ところ の

[5:21] 坂口 綾太
上 位 3 % の 役 職 まで

[5:23] 坂口 綾太
上 が って や めて いる よう な 形 にな ります

[5:27] 坂口 綾太
もう 1 人

[5:27] 坂口 綾太
ク ラ タ に 関 して も サ イ バ ー エ ジ ェ ント で

[5:29] 坂口 綾太
シ ニ ア ア カ ウ ント プ ラ ンナ ー という 上 位 5 % の 役 職 まで

[5:31] 坂口 綾太
上 が って ス ピ ア ア ウ ト という 形 にな って いる ので

[5:34] 坂口 綾太
ボ ード 陣 全 員 サ イ バ ー エ ジ ェ ント の

[5:35] 坂口 綾太
上 位 5 % 以上 です という ところ が

[5:37] 坂口 綾太
我 々 の 特 徴 にな って いる かな という ところ にな ります

[5:42] 坂口 綾太
プ ロ マ ッ チ ング 人 材 事 業 の ところ で

[5:44] 坂口 綾太
マ ッ チ ング 事 業 の ほ う も

[5:45] 坂口 綾太
簡 単 に 説 明 でき た ら な と思います が

[5:47] 坂口 綾太
本当 に 大 事 な 点 だけ お 伝 え さ せて いただ け た ら な と思います

[5:56] 坂口 綾太
前 段 ちょっと マ ー ケ ター の

[5:58] 坂口 綾太
採 用 って 今 正 社 で の 採 用 は 難 しい よ

[6:00] 坂口 綾太
という ところ を お 話 さ せて いただ いて いる よう な 前 段 にな る んです けど

[6:02] 坂口 綾太
なので 業 務 委 託 という の を 推 奨 さ せて いただ きます よ

[6:04] 坂口 綾太
という 前 段 にな って います が

[6:06] 坂口 綾太
業 務 委 託 という 中 でも

[6:08] 坂口 綾太
業 務 委 託 を ただ 活 用 する だけ だ と

[6:11] 坂口 綾太
な かな か ワ ー ク し ません

[6:13] 坂口 綾太
という ところ から

[6:13] 坂口 綾太
お 話 を さ せて いただ き たい な と思 って いて

[6:16] 坂口 綾太
我 々 ですね

[6:17] 坂口 綾太
マ ッ チ ング の 業 務 委 託 の 業 界 という ところ

[6:20] 坂口 綾太
は 後 ろ から 2 番 目 ぐ らい で

[6:22] 坂口 綾太
参 入 して いる ので め ちゃ く ちゃ 高 発 で

[6:24] 坂口 綾太
参 入 して いる んです よ

[6:25] 坂口 綾太
なので

[6:27] 坂口 綾太
ど こ に この 業 界 の 課 題 が ある の か

[6:29] 坂口 綾太
という ところ から 調 査 を さ せて いただ いた んです けど

[6:32] 坂口 綾太
だ いた い 150 社 ぐ らい に

[6:33] 坂口 綾太
調 査 を さ せて いただ いて

[6:37] 坂口 綾太
84 % ですね

[6:39] 坂口 綾太
84 % が ど ちら か の 課 題 に ぶ ち 当 た って ました

[6:43] 坂口 綾太
1 つ 目 に 関 して は

[6:44] 坂口 綾太
業 務 委 託 社 は 採 用 した んだ けど

[6:46] 坂口 綾太
想 定 よ り ス キ ル が な かった よ

[6:47] 坂口 綾太
という パ ター ン

[6:49] 坂口 綾太
なので あ ん まり 採 用 した 意 味 が な かった

[6:52] 坂口 綾太
という パ ター ン ですね

[6:53] 坂口 綾太
2 つ 目 で いう と マ ッ チ ング は した はい い もの の

[6:56] 坂口 綾太
結 局 企 業 側 は

[6:57] 坂口 綾太
ど こ まで お願い した ら いい の か 分 から ない し

[6:59] 坂口 綾太
業 務 委 託 者 も ど こ まで 能 動 的 に や った ら いい の か

[7:01] 坂口 綾太
分 から なく て お 見 合 い の 状 態 で

[7:03] 坂口 綾太
プ ロ ジ ェ ク ト が 進 ま な かった という ケ ー ス

[7:06] 坂口 綾太
です

[7:07] 坂口 綾太
これ ど こ に 問題 が ある の か という ところ を

[7:10] 坂口 綾太
考 える と 我 々 は

[7:11] 坂口 綾太
参 入 前 で いう と 運 営 側 の 我 々 サ イ ド かな

[7:14] 坂口 綾太
という ふ う に 思 って います

[7:16] 坂口 綾太
これ 何 で か という と こ で いう と

[7:18] 坂口 綾太
運 営 側 が ス キ ル セ ット を

[7:19] 坂口 綾太
見 極 めて い れ ば ス キ ル セ ット 足 り ない って

[7:21] 坂口 綾太
そ も そ も あり え ない じゃない ですか

[7:23] 坂口 綾太
この タ イ ミ ング で こう いうこと や り ましょう ね

[7:26] 坂口 綾太
運 営 側 が ちゃん と デ ィ レ ク ショ ン やって い れ ば

[7:29] 坂口 綾太
企 業 側 が ど こ まで お願い した ら いい の か 分 から ない とか

[7:32] 坂口 綾太
業 務 委 託 者 が ど こ まで や った ら いい の か 分 から ない という 状 態 って

[7:34] 坂口 綾太
そ も そ も 生 ま れない じゃない ですか

[7:37] 坂口 綾太
なので 運 営 側 が 問題 かな という ふ う に 思 って います

[7:39] 坂口 綾太
ただ

[7:40] 坂口 綾太
今 これ 起 き ちゃ って いる の が

[7:42] 坂口 綾太
実 態 です と

[7:43] 坂口 綾太
じゃあ 何 で これ 起 き ちゃ って いる の か って 考 える と き に

[7:46] 坂口 綾太
世 の 中 に 存 在 して いる

[7:48] 坂口 綾太
こう い った マ ー ケ テ ィ ング の

[7:49] 坂口 綾太
人 材 の マ ッ チ ング 系 の サ ービ ス って ところ は

[7:52] 坂口 綾太
2 つ の 種 類 の ところ が

[7:53] 坂口 綾太
運 営 を やって いる から です

[7:54] 坂口 綾太
という ところ にな って いて

[7:56] 坂口 綾太
まず 1 つ 目 は 人 材 企 業 が やって いる から です

[7:59] 坂口 綾太
2 つ 目 に 関 して は

[8:00] 坂口 綾太
プ ロ マ ー ケ ター って 名 乗 って いる んです けど

[8:02] 坂口 綾太
マ ー ケ テ ィ ング を 2 年 間 ぐ らい しか やって い ない 人 た ち が

[8:04] 坂口 綾太
やって いる から です という ところ が

[8:06] 坂口 綾太
結 論 かな と思 って います

[8:08] 坂口 綾太
じゃあ 何 で そう な の って こと で 言 う と

[8:10] 坂口 綾太
マ ー ケ テ ィ ング の ス キ ル が そ も そ も ない ので

[8:12] 坂口 綾太
ス キ ル なん て 見 極 め よう が ない という の が

[8:14] 坂口 綾太
まず 1 点 目 です

[8:15] 坂口 綾太
マ ー ケ ター じゃない の に

[8:16] 坂口 綾太
マ ー ケ テ ィ ング に 必 要 な ス キ ル っていう ところ が

[8:18] 坂口 綾太
何 か 分 か って い ない ので

[8:20] 坂口 綾太
そ も そ も ス キ ル セ ット って 見 極 め ら れない ので

[8:22] 坂口 綾太
足 り ない って こと を 怒 り 得 る よね だ った り とか

[8:24] 坂口 綾太
業 務 進 行 の サ ポ ート に 関 して も

[8:26] 坂口 綾太
上 流 から 下 流 を 理 解 して い れ ば

[8:28] 坂口 綾太
この タ イ ミ ング これ やって ください ね

[8:30] 坂口 綾太
って この デ ィ レ ク ショ ン でき る と思 うん です けど

[8:32] 坂口 綾太
マ ー ケ テ ィ ング を 理 解 して い ない と

[8:33] 坂口 綾太
これ が でき ない って こと が 課 題 な の かな という ふ う に 思 って います

[8:37] 坂口 綾太
なので 我 々 と して は

[8:38] 坂口 綾太
運 営 側 が プ ロ マ ー ケ ター が やって ます よ

[8:40] 坂口 綾太
っていう ところ が や っぱ り 明 確 な 違 い にな って いて

[8:43] 坂口 綾太
お 客 さん が こう い った こと やって いき たい

[8:45] 坂口 綾太
みたい な ところ の 課 題 が あれ ば

[8:47] 坂口 綾太
そ も そ も その 課 題 が 合 って いる の

[8:49] 坂口 綾太
っていう ところ から 我 々 に 関 して は

[8:51] 坂口 綾太
コ ン サ ル テ ィ ング が でき る っていう の が 違 い かな と思 って います

[8:53] 坂口 綾太
御 社 の 業 界 で あれ ば

[8:54] 坂口 綾太
こ っち の 人 材 の 方 が 大 事 です よ だ った り とか

[8:57] 坂口 綾太
今回 の お 話 聞 く 限 り

[8:59] 坂口 綾太
そう いう 要 件 定 義 じゃ なく て

[9:00] 坂口 綾太
こ っち の 要 件 定 義 の 方 が 良 く ない ですか みたい な ところ の

[9:02] 坂口 綾太
コ ン サ ル テ ィ ング が でき る ところ が 違 い かな という ところ ですね

[9:05] 坂口 綾太
もう 一点 違 い っていう ところ が

[9:07] 坂口 綾太
② 番 の 部分 ですね

[9:09] 坂口 綾太
給 食 者 業 務 委 託 者 を 今

[9:11] 坂口 綾太
給 食 者 と 呼 ば せて いただ きます が

[9:13] 坂口 綾太
給 食 者 の 方 々 の ス キ ル 状 態 って ところ を

[9:16] 坂口 綾太
実 務 レ ベ ル で 把 握 して いる ところ が

[9:18] 坂口 綾太
もう 一点 違 い かな という ところ にな ります

[9:20] 坂口 綾太
基本 的 に 他 社 さん の 場 合 で 言 う と

[9:22] 坂口 綾太
広 告 で まず 給 食 者 を 集 客 して

[9:24] 坂口 綾太
履 歴 書 を 集 め る

[9:26] 坂口 綾太
その 履 歴 書 を 見て ス キ ル 判 断 を する

[9:29] 坂口 綾太
っていう の が 基本 にな ります

[9:31] 坂口 綾太
ただ 僕 た ち の 場 合

[9:32] 坂口 綾太
って いうこと で 言 う と

[9:33] 坂口 綾太
まず 広 告 で の 集 客 は

[9:35] 坂口 綾太
質 って こと を すご く こ だ わ って いる ので して い ない です

[9:38] 坂口 綾太
一 円 も か け た こと が ない です

[9:40] 坂口 綾太
全 て リ フ ァ ラ ル で 採 用 の 方 は さ せて いただ いて いて

[9:43] 坂口 綾太
か つ リ フ ァ ラ ル だから 質 が いい よね

[9:45] 坂口 綾太
では なく て

[9:45] 坂口 綾太
履 歴 書 を も ら った 上 で 全 員 僕 が 面 談 して います

[9:50] 坂口 綾太
履 歴 書 に じゃあ Go ogle で きます って 書 いて あ った 時 に

[9:53] 坂口 綾太
Go ogle の 何 が でき る の

[9:54] 坂口 綾太
実 務 で 言 う と ど こ まで でき る の

[9:56] 坂口 綾太
試 作 で 言 う と ど こ まで でき る の

[9:58] 坂口 綾太
って ところ を かな り 細 か く 全部 根 掘 り 葉 掘 り

[10:00] 坂口 綾太
ヒ ア リ ング を して

[10:01] 坂口 綾太
実 務 レ ベ ル で 聞 き 出 した こと だ った り とか

[10:04] 坂口 綾太
僕 が 判 断 した こと っていう の を

[10:05] 坂口 綾太
デ ー タ ベ ー ス 化 して いる ところ が ある ので

[10:07] 坂口 綾太
こ この 判 断 範 囲

[10:09] 坂口 綾太
把 握 の 範 囲 って ところ も 違 います

[10:12] 坂口 綾太
なので 僕 た ち が 人 材 の 要 件 定 義 を した もの に 対 して

[10:15] 坂口 綾太
実 務 レ ベ ル で ど れ く らい でき る の か

[10:17] 坂口 綾太
知 って いる 人 た ち を

[10:19] 坂口 綾太
マ ッ チ ング さ せ る ので ミ ス マ ッ チ が ない です よ

[10:21] 坂口 綾太
っていう ところ が 僕 た ち の サ ービ ス にな って いる

[10:23] 坂口 綾太
という よう な ところ です

[10:25] 坂口 綾太
な の に 導 入 企 業 さん の

[10:27] 坂口 綾太
一 例 みたい な ところ を 出 さ せて いただ いて も

[10:30] 坂口 綾太
や っぱ り

[10:31] 坂口 綾太
本 来 サ イ バ ー エ ージ ェ ント って 卒 業 した 人 に 対 して

[10:34] 坂口 綾太
発 注 する っていう のは

[10:35] 坂口 綾太
NG なん ですね

[10:38] 坂口 綾太
裏 切 り 者 って 呼 ば れて いる ので

[10:40] 坂口 綾太
NG なんです けど

[10:41] 坂口 綾太
僕 た ち の 場 合 特別 認 識

[10:43] 坂口 綾太
っていう ところ で OK も ら って いる

[10:44] 坂口 綾太
っていう ところ だ った り とか

[10:46] 坂口 綾太
サ イ バ ー エ ージ ェ ント 本 体 で 質 が 良 かった よね

[10:48] 坂口 綾太
って ところ が あ って サ イ バ ー エ ー ス って ところ から も

[10:51] 坂口 綾太
発 注 小 会 社 ですね

[10:53] 坂口 綾太
発 注 いただ いて いて

[10:55] 坂口 綾太
今 月 だけ で 4 人

[10:57] 坂口 綾太
先 月 2 人

[10:58] 坂口 綾太
先 々 月 は 3 人 みたい な 感じ で

[11:00] 坂口 綾太
毎 月 すごい 人 数 の 発 注 を いただ いて いる よう な

[11:02] 坂口 綾太
形 にな って いて 本当 に 質 が 評 価 いただ いて いる

[11:04] 坂口 綾太
っていう 形 にな って います

[11:07] 坂口 綾太
他 に も 電 通 さん 発 動 さん も も ち ろ んです し

[11:10] 坂口 綾太
重 情 ベ ンチ ャ ー の 方 々

[11:12] 坂口 綾太
に 対 して も も ち ろ ん ご 支 援 の 方 は

[11:14] 坂口 綾太
さ せて いただ いて いる 形 なので

[11:16] 坂口 綾太
本当 に 全 領 域 に お いて

[11:18] 坂口 綾太
ご 支 援 が でき る よう な 状 態 っていう の を

[11:19] 坂口 綾太
作 ら せて いただ いて いる という よう な 形 にな ります

[11:24] 坂口 綾太
あと は こちら が 業 務 の フ ロ ー にな って います

[11:26] 坂口 綾太
縦 軸 が ス テ ー ク ホ ル ダ ー

[11:27] 坂口 綾太
横 軸 が 時間 軸 にな って います が

[11:29] 坂口 綾太
まず お 打 ち 合 わ せ の 場 っていう ところ を

[11:32] 坂口 綾太
通 して こう い った 人 材 必 要 です よね

[11:34] 坂口 綾太
って ところ の 要 件 定 義 を さ せて いただ く と

[11:37] 坂口 綾太
この 時 点 で

[11:38] 坂口 綾太
正 直 僕 た ち の リ スト に

[11:40] 坂口 綾太
い ない 人 材 なので あれ ば

[11:41] 坂口 綾太
僕 の 方 では ご め んな さい い ない です

[11:43] 坂口 綾太
って 伝 える ように して います

[11:46] 坂口 綾太
無 理 に 発 注 いただ いて

[11:48] 坂口 綾太
満 足 度 落 と す って ところ の 方 が 嫌 なので

[11:50] 坂口 綾太
僕 は 自 信 が ない ところ は

[11:52] 坂口 綾太
お 断 り さ せて いただ く っていう 形 を

[11:53] 坂口 綾太
や ら せて いただ いて います

[11:55] 坂口 綾太
で 丸 2 番 の 部分 で

[11:59] 坂口 綾太
我 々 の 要 件 定 義 って ところ に

[12:00] 坂口 綾太
合 う よう な 人 が い れ ば

[12:01] 坂口 綾太
Ex cel ベ ー ス で 経 歴 とか 実 績 って ところ を

[12:04] 坂口 綾太
ご 提 案 さ せて いただ いて

[12:05] 坂口 綾太
3 番 目 で 企 業 側 の 方 々 に

[12:08] 坂口 綾太
この 人 会 って みたい よ って ところ を

[12:09] 坂口 綾太
判 断 いただ く よう な 形 にな って いる と

[12:12] 坂口 綾太
で 会 って いただ く の が オ ン ライ ン 面 談

[12:14] 坂口 綾太
という 形 にな って お り ま して

[12:16] 坂口 綾太
オ ン ライ ン 面 談 で コ ミ ュ ニ ケ ー ショ ン 面

[12:18] 坂口 綾太
っていう ところ を 非常 に 企 業 さん には

[12:19] 坂口 綾太
見て いただ き たい な という ふ う に 思 って います

[12:22] 坂口 綾太
オ ン ライ ン 面 談 まで の この 丸 1 番 から

[12:24] 坂口 綾太
丸 4 番 まで の フ ロ ー に 関 して は

[12:25] 坂口 綾太
無 償 の サ ービ ス にな って います

[12:29] 坂口 綾太
もし ですね

[12:30] 坂口 綾太
オ ン ライ ン 面 談 を 経 て この 人 と 一 緒 に

[12:32] 坂口 綾太
業 務 見 解 を や り たい 働 き たい と思 って いただ け た ら

[12:34] 坂口 綾太
マ ッ チ ング 契 約 締 結 で 初 めて 費 用 いただ く

[12:36] 坂口 綾太
という よう な ビ ジ ネ ス モ デ ル で や ら せて いただ いて います

[12:39] 坂口 綾太
で 丸 5 番 の 部分 が

[12:40] 坂口 綾太
冒 頭 課 題 の 後 者 の 部分 ですね

[12:42] 坂口 綾太
お 見 合 い の 状 態

[12:44] 坂口 綾太
プ ロ ジ ェ ク ト が 進 ま ない って ところ を

[12:46] 坂口 綾太
防 ぐ よう な 打 ち 手 って ところ を 取 ら せて

[12:48] 坂口 綾太
さ せて いただ いて いて

[12:50] 坂口 綾太
キ ック オ フ ミ ーテ ィ ング っていう の を 必 ず 行 な せて いただ いて います

[12:52] 坂口 綾太
で これ が 何 か っていう ところ で 言 う と

[12:56] 坂口 綾太
あの

[12:57] 坂口 綾太
まず

[12:58] 坂口 綾太
お 取 り 組 み は 決 ま りました 契 約 結 び ました

[13:00] 坂口 綾太
って な った タ イ ミ ング で 我 々 の 方 で

[13:03] 坂口 綾太
3 ヶ 月 間 が 最 低 の 契 約 期 間 にな る んで

[13:04] 坂口 綾太
3 ヶ 月 間 で この 状 態 で 作 って い こう よ

[13:07] 坂口 綾太
それ を 格 付 き に

[13:08] 坂口 綾太
ブ レ イ ク ダ ウ ン した 時 の 目 標 って これ だ よね

[13:11] 坂口 綾太
その 時 を それ を 達 成 する ため の

[13:12] 坂口 綾太
会 議 対 ア ジ ェ ンダ 参 加 者 って

[13:14] 坂口 綾太
この 人 た ち こう いう 内 容 だ よね って ところ を

[13:16] 坂口 綾太
運 営 側 の 我 々 が 作 ら せて いただ いて

[13:18] 坂口 綾太
ス ピ ード 感 だ った り を 企 業 さん 側 と

[13:21] 坂口 綾太
求 職 者 側 と 目 線 を 合 わ せ る よう な 会 議 にな って います

[13:24] 坂口 綾太
例えば 企 業 さん 側 が

[13:25] 坂口 綾太
ちょっと 温 度 感 高 い から

[13:26] 坂口 綾太
もう ちょっと ス ピ ード 感 早 め たい だ った り とか

[13:29] 坂口 綾太
戦 略 の 場 合 の ところ なので

[13:30] 坂口 綾太
1 ヶ 月 じゃ なく て 2 ヶ 月 か けて ここ は 丁 寧 に や り き り たい

[13:33] 坂口 綾太
みたい な ところ が ご 要 望 が あれ ば

[13:35] 坂口 綾太
ここ で 目 線 を 擦 り 合 わ せ る という 形 にな って いる ので

[13:37] 坂口 綾太
業 務 委 託 者 も 企 業 さん 側 も

[13:39] 坂口 綾太
いつ の タ イ ミ ング で 何 が 実 行 さ れて

[13:41] 坂口 綾太
何 が 納 品 物 で ある の か って ところ が

[13:43] 坂口 綾太
明 確 にな った 状 態 で 業 務 が 進 行 する ので

[13:46] 坂口 綾太
お 見 え の 状 態 が 起 こ ら ない

[13:47] 坂口 綾太
っていう の を 作 ら せて いただ いて いる という よう な 形 にな ります

[13:51] 坂口 綾太
ご め んな さい 最後 に

[13:53] 坂口 綾太
料 金 形 態 だけ お 伝 え さ せて いただ く と

[13:59] 坂口 綾太
はい 普 通 に な って います

[14:01] 坂口 綾太
費 用 化 に 関 して は 一 番 左 が ス ポ ット の 部分

[14:03] 坂口 綾太
右 二 つ が ラ ンデ ィ ング の 部分 にな って います

[14:05] 坂口 綾太
一 番 左 に 関 して は オ ン ライ ン 面 談 減 って

[14:07] 坂口 綾太
この 人 いい ね って な って いただ け た ら

[14:09] 坂口 綾太
業 務 委 託 者 一 人 当 た り

[14:10] 坂口 綾太
マ ッ チ ング 費 用 20 万 円 ほど いただ いて います

[14:12] 坂口 綾太
なので 二 人 入 れる 場 合 は 40 万 円 ほど いただ いて います

[14:17] 坂口 綾太
右 二 つ は ラ ンデ ィ ング の 部分

[14:18] 坂口 綾太
まず 真 ん 中 の 業 務 委 託 費 用 って ところ で 言 う と

[14:21] 坂口 綾太
ここ は 時 給 か ける 時間 が メ イ ン にな って います

[14:24] 坂口 綾太
も ち ろ ん 時 給

[14:25] 坂口 綾太
時間 が ど れ く らい

[14:26] 坂口 綾太
想 定 で か か って 時 給 が 想 定 これ く らい だから

[14:29] 坂口 綾太
予 定 で これ く らい だ よ っていう ケ ー ス も でき る んです けど

[14:31] 坂口 綾太
基本 的 には 時 給 で や ら せて いただ いて います

[14:34] 坂口 綾太
右 側 の 部分

[14:35] 坂口 綾太
という ところ が 運 営 費 という 形 で

[14:37] 坂口 綾太
業 務 委 託 者 一 人 当 た り

[14:38] 坂口 綾太
勤 怠 使 う よう な 管 理 画 面 って ところ を 付 与 さ せて いただ く

[14:41] 坂口 綾太
複 合 的 な 内 容 で

[14:43] 坂口 綾太
5 万 円 ほど 業 務 委 託 者 一 人 当 た り で いただ いて います

[14:47] 坂口 綾太
この 料 金 形 態 の 他 社 さん と の 違 い

[14:50] 坂口 綾太
っていう ところ を お 伝 え さ せて いただ く と

[14:51] 坂口 綾太
まず 他 社 さん で 言 う と マ ッ チ ング 費 用 が

[14:53] 坂口 綾太
50 万 円 の ケ ー ス が 多 い です

[14:55] 坂口 綾太
あ く まで 多 い だけ なんです けど

[14:57] 坂口 綾太
50 万 円 の ケ ー ス が 多 い です

[14:59] 坂口 綾太
真 ん 中 の 部分 の 業 務 委 託 費 用 って こと で 言 う と

[15:01] 坂口 綾太
他 社 さん で 言 う と 5000 円 から 6 000 円 く らい の

[15:03] 坂口 綾太
時 給 の レ ン ジ が 多 い んです けど

[15:05] 坂口 綾太
我 々 の 場 合 で 言 う と

[15:06] 坂口 綾太
7 500 円 から 9 000 円 く らい の レ ン ジ が 多 い です

[15:10] 坂口 綾太
ここ は 質 の 部分 だ と思 って ください

[15:12] 坂口 綾太
あと もう 一個

[15:13] 坂口 綾太
違 い っていう ところ で 言 う と

[15:15] 坂口 綾太
他 社 さん の 場 合 は 運 営 費 なんです けど

[15:16] 坂口 綾太
業 務 委 託 費 に フ ィ ー が 40 % く らい 乗 って います

[15:20] 坂口 綾太
なので

[15:21] 坂口 綾太
業 務 委 託 者 の 渡 さ れる

[15:23] 坂口 綾太
時 給 って ざ っ く り 3000 円 が

[15:26] 坂口 綾太
なんです

[15:27] 坂口 綾太
業 務 委 託 費 我 々 の 場 合 で 言 う と

[15:29] 坂口 綾太
数 % です 本当 に 数 % なので

[15:32] 坂口 綾太
業 務 委 託 者 に ほ ぼ ほ ぼ

[15:33] 坂口 綾太
渡 して いる よう な 形 にな ります

[15:35] 坂口 綾太
な ぜ こう して いる の か という と

[15:38] 坂口 綾太
結 構 ある ある の ケ ー ス が

[15:40] 坂口 綾太
も っと いい 条 件 で

[15:41] 坂口 綾太
業 務 委 託 が 来 ちゃ った から ちょっと この 案 件 や め たい です

[15:43] 坂口 綾太
って 業 務 委 託 者 から 来 る ケ ー ス が

[15:45] 坂口 綾太
安 い 時 給 だ と思 うん ですね

[15:47] 坂口 綾太
なので ここ に 我 々 の

[15:49] 坂口 綾太
フ ィ ー を 乗 せて しま う と そう い った こと が

[15:51] 坂口 綾太
起 こ って しま う ので 我 々 の 場 合 は

[15:52] 坂口 綾太
運 営 費 と こ で メ イ ン で マ ネ タ イ ズ さ せて いただ く

[15:55] 坂口 綾太
よう な 形 に して いて

[15:56] 坂口 綾太
高 い 時 給 も 業 務 委 託 者 には 払 わ せて いただ いて

[15:59] 坂口 綾太
企 業 さん に 中 長 期 で コ ミ ット して も ら う

[16:01] 坂口 綾太
ところ 優 先 順 位 も 上 げ て やって も ら う

[16:03] 坂口 綾太
ところ を 我 々 と して は 持 って いる ので

[16:05] 坂口 綾太
こう い った ビ ジ ネ ス モ デ ル に さ せて いただ いて いる

[16:07] 坂口 綾太
という 形 にな ります

[16:09] 坂口 綾太
あと もう 一点 タ ス タ ン と の 違 い

[16:10] 坂口 綾太
と こ で 言 う と タ ス タ ン で 言 う と 契 約 期 間 6 ヶ 月

[16:13] 坂口 綾太
が 多 い です

[16:14] 坂口 綾太
あと は 更 新 に 関 して も 同 じ 月 更 新 する

[16:17] 坂口 綾太
っていう ところ が 多 い んです けど

[16:18] 坂口 綾太
我 々 の 場 合 で 言 う と 最 低 3 ヶ 月 にな って います

[16:21] 坂口 綾太
一 応 3 ヶ 月 という のは

[16:23] 坂口 綾太
見て いただ いて お か ない です けど

[16:24] 坂口 綾太
かな り 薄 利 で や ら せて いただ いて いる ので

[16:26] 坂口 綾太
我 々 の 営 利 と して マ イ ナ ス にな ら ない 範 囲 という ところ で

[16:29] 坂口 綾太
3 ヶ 月 に さ せて いただ いて います

[16:31] 坂口 綾太
なので 4 ヶ 月 目 以 降 って こと で 言 う と

[16:33] 坂口 綾太
1 ヶ 月 ご と の 自 動 更 新 という ところ が

[16:35] 坂口 綾太
我 々 の 契 約 期 間 の

[16:37] 坂口 綾太
ル ール にな って いる ので

[16:38] 坂口 綾太
そ こ だけ ご 認 識 いただ け た ら な という ところ にな ります

[16:41] 坂口 綾太
はい ご め んな さい

[16:42] 坂口 綾太
僕 が ざ っ く り 我 々 の 説 明 さ せて いただ いて

[16:45] 坂口 綾太
しま った んです けど

[16:46] 坂口 綾太
疑 問 点 とか 質 問 点 あれ お願いします

[16:53] 山本 智也
はい

[16:54] 山本 智也
いい ですか

[16:54] 山本 智也
そ した ら ちょっと ご 質 問 と して は

[16:56] 山本 智也
時 給 換 算 で 言 う と

[16:58] 山本 智也
マ ー ケ ター の 種 類 に よ って

[17:00] 山本 智也
それ ぞ れ 変 わ って く る と思 うん です けど

[17:02] 山本 智也
ざ っ く り 時 給 ベ ー ス で 言 う と ど れ く らい を 想 定

[17:06] 山本 智也
して ます か

[17:06] 坂口 綾太
した ら いい ですか

[17:09] 坂口 綾太
業 務 に よ って は 違 います が 我 々 の 相 場 は

[17:11] 坂口 綾太
7 500 円 から 9 000 円 く らい ですね

[17:13] 坂口 綾太
7 500 円 から 9 000 円 く らい

[17:15] 山本 智也
これは 僕 ら が 企 業 さん に 対 して

[17:18] 山本 智也
給 食 者 さん に 対 して

[17:19] 山本 智也
お 支 払 い する 金 額

[17:20] 坂口 綾太
そう です

[17:22] 山本 智也
そ こ には 御 社 の 手 数 料 は オ ン さ れて い なく て

[17:25] 山本 智也
運 営 手 数 料 で 別 途 払 う ということ ですね

[17:28] 坂口 綾太
数 パ ー セ ント だけ 入 って います

[17:29] 山本 智也
数 パ ー セ ント だけ 入 って いる

[17:30] 山本 智也
わか りました

[17:32] 山本 智也
最 低 の 労 働 時間 ですね

[17:35] 山本 智也
月 あ た り の

[17:36] 坂口 綾太
はい

[17:37] 坂口 綾太
最 低 我 々 が 取 り 決 め さ せて いただ いて いる 内 容 で 言 う と

[17:42] 坂口 綾太
月 額 5 万 円 にな る ように して ね

[17:44] 坂口 綾太
という 風 には 決 め さ せて いただ いて います

[17:46] 山本 智也
5 万 円 以上 にな る ように

[17:48] 坂口 綾太
見 た ら なく て も 5 万 円 は いただ きます

[17:50] 坂口 綾太
ああ そう いうこと ですね

[17:51] 坂口 綾太
だ いた い ご 契 約 いただ ける と 言 う と

[17:53] 坂口 綾太
30 時間 40 時間 く らい が 多 い ですね

[17:56] 山本 智也
う ーん

[17:58] 山本 智也
なるほど

[18:01] 山本 智也
なるほど

[18:02] 山本 智也
なるほど

[18:03] 山本 智也
わか りました

[18:05] 山本 智也
僕 ちょ う ど ブ ラ ンド エ ン ジ ニ ア さん かな

[18:08] 山本 智也
ちょっと EX P さん

[18:09] 山本 智也
っていう ところ ど この 会 社 か わ から ない です けど

[18:11] 山本 智也
一 つ だけ 同 じ よう な

[18:13] 山本 智也
契 約 今 ちょ う ど した んです よね

[18:16] 山本 智也
そ こ は

[18:18] 山本 智也
確 か 3 ヶ 月

[18:19] 山本 智也
同 じ く 3 ヶ 月 で

[18:21] 山本 智也
マ ッ チ ング 料 が 20 万

[18:24] 山本 智也
で

[18:25] 山本 智也
時 給 ベ ー ス で 僕 が 払 って いる マ ー ケ ター が

[18:27] 山本 智也
6 000 円

[18:29] 山本 智也
来 月 発 注 した 金 額 が

[18:33] 山本 智也
50 時間 だ っ け な

[18:34] 坂口 綾太
う ーん

[18:37] 山本 智也
最近 そんな 感じ の 契 約 を

[18:38] 山本 智也
ちょ う ど しました ね

[18:40] 坂口 綾太
まあ でも 僕 が さ っ き 言 った 感じ ですね

[18:42] 坂口 綾太
時 給 とか の 側 で 言 って も

[18:44] 山本 智也
そうですね

[18:45] 山本 智也
僕 は 今回 採 用 した のは

[18:49] 山本 智也
DR M を でき る 人

[18:52] 山本 智也
PD C へ 回 せ る 人

[18:54] 山本 智也
現 場 で 一 人 立 ち でき る 人

[18:55] 山本 智也
みたい な 感じ の 人 で

[18:57] 山本 智也
採 用 した んです けど

[19:00] 坂口 綾太
はい

[19:00] 山本 智也
いつ も なんか

[19:01] 山本 智也
フ ロ ー と して は

[19:02] 山本 智也
御 案 内 いただ いた よう な フ ロ ー で

[19:05] 山本 智也
採 用 一 人 した という 感じ ですね

[19:07] 山本 智也
1 ヶ 月 目 だけ お 試 し で

[19:09] 山本 智也
っていう 形 で

[19:10] 山本 智也
1 ヶ 月 目 は 本当 に もう

[19:12] 山本 智也
10 時間 弱 ぐ らい

[19:14] 山本 智也
で 一 旦

[19:16] 山本 智也
ス キ ル チ ェ ック して その 次 の 月 に

[19:19] 山本 智也
50 時間 ぐ らい の

[19:20] 山本 智也
発 注 した みたい な 感じ ですか ね

[19:21] 坂口 綾太
今 の ところ

[19:22] 山本 智也
はい そんな 感じ です

[19:25] 山本 智也
ありがとうございます

[19:26] 山本 智也
あと は そうですね

[19:28] 山本 智也
お 店 の 手 数 料 は 5 万 円 って 分 かった んです けど

[19:31] 山本 智也
例えば ス キ ル チ ェ ック を して っていう ところ で

[19:34] 山本 智也
今回 の 僕 も

[19:35] 山本 智也
お 気 が つ き して も ら った 会 社 が ある んです けど

[19:37] 山本 智也
面 接 して 1 回 目 の

[19:38] 山本 智也
フ ァ ー スト の 打 ち 合 わ せ の ところ まで 行 って

[19:41] 山本 智也
グ ル ープ チャ ット が でき て

[19:42] 山本 智也
そ この 中 で 基本 的 に や り 取 り して る ん ですね

[19:45] 山本 智也
チャ ット ワ ー ク で

[19:46] 山本 智也
ただ 別 に も と も と 紹 介 して も ら った 会 社 って

[19:49] 山本 智也
一 番 最 初 と お つ な ぎ して から は

[19:52] 山本 智也
別 に 特 段 やって も ら いた い こと は

[19:54] 山本 智也
ない んで

[19:55] 山本 智也
いい んです けど

[19:57] 山本 智也
困 った 時 には お そ ら く 相 談 には

[19:59] 山本 智也
乗 って く れる んだ ろう けど

[20:00] 山本 智也
現 場 レ ベ ル の ア ド バイ ス が でき る 担 当 者 は

[20:02] 山本 智也
つ いて ない んです よ

[20:05] 山本 智也
そ こ が 現 場 レ ベ ル で ア ド バイ ス が でき る 担 当 者 が つ く の か

[20:08] 山本 智也
どう い った プ ラ ス オ ン の サ ポ ート を いただ ける の か

[20:12] 坂口 綾太
気 にな りました

[20:13] 坂口 綾太
ありがとうございます

[20:15] 坂口 綾太
まず 現 場 レ ベ ル の サ ポ ート という ところ で

[20:17] 坂口 綾太
僕 た ち も 積 極 的 に

[20:18] 坂口 綾太
僕 た ち が デ ィ レ ク ショ ン を 何 か や る か という ところ で

[20:21] 坂口 綾太
結 論 して い ない です

[20:22] 坂口 綾太
ただ 業 務 委 託 者 が

[20:24] 坂口 綾太
これ が でき ない

[20:24] 坂口 綾太
相 談 も ら った ら でき ない だ った り とか

[20:26] 坂口 綾太
企 業 さん が これ 業 務 委 託 者 でき ない と 言 ってる んだ けど

[20:29] 坂口 綾太
この 相 談 が あ った 場 合 で いう と

[20:31] 坂口 綾太
サ ポ ート さ せて いただ きます

[20:32] 坂口 綾太
という よう な 感じ にな って います

[20:34] 坂口 綾太
現 場 レ ベ ル で それ が でき る 担 当 者 が つ く の か

[20:37] 坂口 綾太
という ところ で 言 う と

[20:39] 坂口 綾太
我 々 の ベ ー ス で 言 う と

[20:40] 坂口 綾太
相 談 を さ せて いただ いて いる 人 が 担 当 者 にな る ので

[20:42] 山本 智也
結 論 は 私 なので で きます という 感じ ですか ね

[20:47] 山本 智也
なるほど

[20:47] 山本 智也
分 か りました

[20:48] 山本 智也
けど これ って 本当 に 時 給 の 切 り 売 り だ な と思 って て

[20:51] 山本 智也
そ こ を 見 た ら め っちゃ 大 変 じゃない ですか

[20:53] 坂口 綾太
そうですね

[20:55] 山本 智也
だから 大 変 だ な と思 って

[20:57] 山本 智也
月 5 万 円 で コ ン サ ル

[20:59] 山本 智也
む し ろ 受 け れ ちゃ う みたい な 感じ にな る じゃない ですか

[21:02] 坂口 綾太
コ ン サ ル って こと では ある んです けど

[21:04] 山本 智也
結 構 大 変 だ な と思 って

[21:06] 山本 智也
量 が 増 える と

[21:07] 坂口 綾太
め ちゃ く ちゃ ある ケ ー ス も あります ね

[21:10] 坂口 綾太
そうですね

[21:11] 坂口 綾太
大 変 な ところ だ と

[21:12] 坂口 綾太
週 1 で 打 ち 合 わ せ 僕 も 出 て る ところ とか は あ った り する

[21:15] 山本 智也
それは 結 構 ヘ ビ ー ですね

[21:17] 坂口 綾太
ス ク ラ ウ ド とか も つ く って

[21:20] 山本 智也
なるほど 分 か りました

[21:22] 山本 智也
けど そ この サ ポ ー ター いただ ける のは

[21:24] 山本 智也
なんか こう

[21:24] 山本 智也
ハ ズ レ く じ を 引 い ちゃ った 場 合 って 絶 対 ある んで

[21:27] 山本 智也
実 際 に い ざ 蓋 開 けて み た ら 事 件 ですね

[21:32] 山本 智也
そうですね

[21:32] 山本 智也
だから そ こ を

[21:34] 山本 智也
1 ヶ 月 の ト ライ ア ル とか が ある と

[21:36] 山本 智也
僕 は すご く 本当 に あり が たい な と思います ね

[21:39] 山本 智也
3 ヶ 月 って 区 切 ら れ ちゃ う と

[21:41] 山本 智也
3 ヶ 月 の ス キ ル チ ェ ック って

[21:43] 山本 智也
大 体 1 ヶ 月 の 初 月 で 分 か る の に

[21:47] 山本 智也
そ こ を 3 ヶ 月 縛 ら れ ちゃ う と

[21:49] 山本 智也
結 構 き つ い な って

[21:51] 山本 智也
思 った り する ケ ー ス は あります

[21:53] 坂口 綾太
まあ そう です よね

[21:55] 坂口 綾太
エ イ リ ー が もう 真 っ 赤 にな っちゃ います ね

[21:57] 坂口 綾太
そう です よね

[21:58] 山本 智也
分 か りました

[22:01] 山本 智也
はい

[22:00] 山本 智也
ありがとうございます

[22:02] 坂口 綾太
ありがとうございます

[22:06] 坂口 綾太
沢 さん とか

[22:06] S
小 泉 さん い か が でしょう か

[22:08] S
いい ですか 私 から お 話 さ せて も らい ま して

[22:10] S
はい ありがとうございます

[22:12] S
ありがとうございます

[22:14] S
今 私 が 何 やって る の か っていう 話 と

[22:17] S
こう いうこと が 可能 な の か っていう の を

[22:18] S
2 つ 聞 き たい んです けれ ども

[22:20] S
まず 今 私 と 山 本 さん で

[22:23] S
小 泉 さん も そう なんです けれ ども

[22:24] S
一 緒 に OM C っていう

[22:27] S
い わ ゆ る 経 営 者 さん 向 け の

[22:29] S
オ ン ライ ン サ ロ ン を やって る ん ですね

[22:32] S
特 に どう い った こと を 教 えて る の か という と

[22:34] S
業 務 改 善 と

[22:35] S
業 務 の 外 注 化 を 教 えて る んです よ

[22:39] S
私 は 今 社 員 ゼ ロ で

[22:41] S
大 体 ワ ー カ ー さん 100 人 ぐ らい 発 注 して て

[22:44] S
年 少 で 言 う と

[22:45] S
今 3 億 ぐ らい

[22:46] S
い ら れて る 状 況 なん ですね

[22:48] S
こう いう や り 方 を 教 えて ほ しい って 言 って

[22:50] S
経 営 者 さん 参 加 して く だ さ ってる んです よ

[22:53] S
元 々 の この ノ ウ ハ ウ を

[22:55] S
私 山 本 さん から 教 えて も ら って

[22:58] S
私 と 山 本 さん で

[22:58] S
その 講 座 を

[23:00] S
運 用 して る ん ですね

[23:05] S
早 い 話

[23:06] S
この 商 材 コ ミ ュ ニ テ ィ を

[23:09] S
我 々 主 軸 と して

[23:10] S
販 売 した い な って 気 持 ち が すごい 強 い んです よ

[23:14] S
なので

[23:14] S
何 が 必 要 か っていう と

[23:16] S
と に か く

[23:18] S
年 少 で 言 う と 1000 万 から 3000 万 円 ぐ らい で

[23:21] S
頭 打 ち して る

[23:23] S
中 小 企 業 の 社 長 とか オ ーナ ー さん を

[23:25] S
ど ん ど ん 紹 介 して く だ さ る と

[23:28] S
私 と して は

[23:29] S
一 番 助 か る んです よ

[23:31] S
なので

[23:33] S
お願い した い のは

[23:35] S
そう いう 社 長 を ど ん ど ん 紹 介 して く れる 人 を

[23:38] S
業 務 委 託 する こと って 可能 なん ですか ね

[23:41] S
いや でき ない です

[23:43] S
そう いう の ない ですか ね

[23:45] S
はい

[23:46] S
い わ ゆ る 人 脈 を 持 ってる 人

[23:49] S
そう いう 人 って い ない の かな って 思 った んです

[23:52] 坂口 綾太
正 直 そう いう 人 で あれ ば

[23:53] 坂口 綾太
自 分 で やって る ので 業 務 委 託 は や ら ない ですね

[23:57] 坂口 綾太
なるほど

[23:58] S
わか りました

[23:59] S
ありがとうございます

[24:00] S
ご め んな さい

[24:01] S
いい 回 答 が

[24:02] S
大丈夫 です

[24:06] 坂口 綾太
小 泉 さん は 大丈夫 そう ですか

[24:10] 坂口 綾太
はい

[24:10] 坂口 綾太
わか りました ありがとうございます

[24:11] 坂口 綾太
僕 た ち から の 説 明 に 関 して は

[24:13] 坂口 綾太
今 の ところ にな る ので

[24:15] 坂口 綾太
松 本 さん を お 返 し さ せて いただ きます

[24:20] Kクラブ実行委員会　松本歩
はい ありがとうございます

[24:21] Kクラブ実行委員会　松本歩
笹 の ほ う から 今

[24:21] Kクラブ実行委員会　松本歩
OM C の 話 あ った と思 うん です けど

[24:24] Kクラブ実行委員会　松本歩
矢 本 さん の 周 り で

[24:28] Kクラブ実行委員会　松本歩
相 談 が 矢 本 さん に

[24:29] Kクラブ実行委員会　松本歩
集 中 さ れる の かな と思 って いて

[24:32] Kクラブ実行委員会　松本歩
マ ー ケ テ ィ ング の ところ で

[24:33] Kクラブ実行委員会　松本歩
矢 本 さん が 全部 入 る こと が でき ない と思 う ので

[24:36] Kクラブ実行委員会　松本歩
それ こ そ

[24:37] Kクラブ実行委員会　松本歩
外 注 して いく と思 うん です けど

[24:39] Kクラブ実行委員会　松本歩
そ こ で

[24:40] Kクラブ実行委員会　松本歩
い わ ゆ る 小 泉 さん と

[24:42] Kクラブ実行委員会　松本歩
取 り 組 み が でき る ん じゃない かな と思 って

[24:44] Kクラブ実行委員会　松本歩
今日 ちょっと 繋 い で き ました

[24:46] 山本 智也
それ が いい こと なんです よ

[24:47] 山本 智也
OK です

[24:48] 山本 智也
そ した ら 僕 が 何 を やって いる の か だけ

[24:50] 山本 智也
軽 く ご 説 明 を します と

[24:53] 山本 智也
えー っと

[24:57] 山本 智也
今 やって いる のは

[24:58] 山本 智也
出 版 マ ー ケ テ ィ ング を やって ま して

[25:00] 山本 智也
本 を 活 用 した

[25:02] 山本 智也
マ ー ケ テ ィ ング の

[25:04] 山本 智也
対 抗 みたい な こと を やって いる んです けど

[25:05] 山本 智也
本 を 作 る ところ から

[25:08] 山本 智也
発 送 して

[25:09] 山本 智也
お 客 さん の リ ード 情 報 を 取 って そ こ に 対 して 営 業 する っていう

[25:13] 山本 智也
本 を 作 る 過 程 の ところ から

[25:14] 山本 智也
その 前 の 集 客 から 全部 や る んです けど

[25:16] 山本 智也
ま る っと 本 を 使 った マ ー ケ テ ィ ング を

[25:19] 山本 智也
全部 一 式 代 行 して や ります よ

[25:21] 山本 智也
っていう サ ービ ス を やって ます と

[25:23] 山本 智也
で 今 だ いた い

[25:24] 山本 智也
150 冊 ぐ らい 本 作 って いる ので

[25:27] 山本 智也
本 作 って 終 わ り だけ じゃ なく て

[25:28] 山本 智也
マ ー ケ テ ィ ング まで 一 緒 に 伴 奏 して やって いく んで

[25:30] 山本 智也
150 事 業 ぐ らい を お 手 伝 い

[25:32] 山本 智也
して いる 形 なん ですね

[25:34] 山本 智也
で 実 際 まだ 立 ち 上 が って いる のは 50 ぐ らい で

[25:36] 山本 智也
100 冊 ぐ らい まだ 作 って いる 段 階

[25:38] 山本 智也
なんです けど

[25:40] 山本 智也
その だ いた い 50 冊 ぐ らい 作 って いる 本 の 中 から の

[25:43] 山本 智也
今 の 年 間 の 流 通 の 売 上 が

[25:44] 山本 智也
だ いた い 40 億 ぐ らい です と

[25:46] 山本 智也
それ を 僕 の 場 合 も

[25:48] 山本 智也
沢 さん と 同 じ で う ちは 秘 書 と ド ライ バ ー しか い ない んです けど

[25:51] 山本 智也
社 員 2 人 で 回 します と

[25:52] 山本 智也
あと は もう 業 務 委 託 と 外 注

[25:55] 山本 智也
の メ ンバ ー で

[25:56] 山本 智也
組 織 を 作 って いて

[25:58] 山本 智也
それ ぞ れ 取 って きた

[25:59] 山本 智也
150 の 案 件 っていう のは

[26:01] 山本 智也
基本 的 には 僕 も 全部 マ ー ケ も でき る んです けど

[26:04] 山本 智也
僕 が 入 っちゃ う と 捌 け なく な っちゃ う ので

[26:07] 山本 智也
マ ー ケ でき る 人 に

[26:08] 山本 智也
業 務 委 託 を 投 げ る ん ですね

[26:12] 山本 智也
で その マ ー ケ でき る 人 に

[26:13] 山本 智也
業 務 委 託 で 丸 と 投 げ ちゃ う パ ター ン と

[26:15] 山本 智也
作 業 を 分 割 して

[26:16] 山本 智也
切 り 離 して

[26:18] 山本 智也
そう い った 人 た ち を 何 人 か で

[26:20] 山本 智也
ロ ーテ ー ショ ン という か プ レ ート コ ンベ ア 組 んで

[26:23] 山本 智也
回 す 事 業 を 作 った り

[26:25] 山本 智也
して ます という の を

[26:27] 山本 智也
本当 に 本 の 数 分

[26:29] 山本 智也
事 業 を やって いる という 形 にな る ん ですね

[26:31] 山本 智也
で 一 つ の 事 例 で お 伝 え する と

[26:33] 山本 智也
この 本 の 場 合 は

[26:35] 山本 智也
僕 の 書 いて いる 本 なんです けど

[26:36] 山本 智也
外 注 の 仕 方 を 教 え ます よ っていう 本 を

[26:38] 山本 智也
こう やって リ ード 情 報 を 取 って

[26:46] 山本 智也
まず 名 前 を 入 力 した 後 に

[26:48] 山本 智也
メ ール ア ド レ ス を 入 力 して ください っていう の が 出 て き て

[26:59] 山本 智也
郵 便 番 号 を 入 力 して

[27:10] 山本 智也
最後 に 電 話 番 号 を 入 力 して 終 わ り

[27:12] 山本 智也
みたい な 形 にな ります と

[27:17] 山本 智也
まず 名 前 と メ ール ア ド レ ス を 入 力 した 人 には

[27:19] 山本 智也
メ ール を 送 って 住 所 を 入 力 して く れて いる から

[27:22] 山本 智也
郵 送 でも 書 籍 を 送 って

[27:23] 山本 智也
電 話 番 号 を 入 力 して も ら って いる ので

[27:25] 山本 智也
加 電 して 最後 に L INE 登録 して も ら って

[27:27] 山本 智也
L INE でも メ ッ セ ージ を 送 る みたい な の を

[27:30] 山本 智也
パ ネル を 組 んで

[27:32] 山本 智也
色 んな 商 品 を

[27:33] 山本 智也
販 売 して いく んです けど

[27:34] 山本 智也
今回 の 業 務 外 注 から で いう と

[27:38] 山本 智也
最 終 的 に OM C という コ ミ ュ ニ テ ィ に 入 り ません か

[27:40] 山本 智也
っていう お フ ァ ン に つ な げ て いく みたい な 形 ですね

[27:42] 山本 智也
これ を イ ンフ ル エ ン サ ー さん の 本 を 作 った ので あれ ば

[27:46] 山本 智也
イ ンフ ル エ ン サ ー さん が 本 人 に 配 って も ら う

[27:48] 山本 智也
イ ンフ ル エ ン サ ー さん の 知 り 合 い の イ ンフ ル エ ン サ ー さん に 配 って も ら う

[27:51] 山本 智也
3 つ 目 に

[27:52] 山本 智也
広 告 運 用 する っていう の を やって ま して

[27:54] 山本 智也
広 告 の 運 用 に 関 して は

[27:56] 山本 智也
ま る と この 書 籍 の 何 冊 か の 分 で

[28:00] 山本 智也
大 体 月 今

[28:01] 山本 智也
8 000 万 ぐ らい 回 して る んです よね

[28:02] 山本 智也
今 この ボ リ ュ ーム を 増 や して

[28:05] 山本 智也
それ こ そ 月

[28:06] 山本 智也
それ こ そ 12 億 使 わ れて る という

[28:08] 山本 智也
ク ライ ア ント さん い ら っ しゃ る と思 うん です けど

[28:09] 山本 智也
月 10 億 ぐ らい 回 せ る よう にな れ ば

[28:11] 山本 智也
月 10 億 か けて 月 12 億

[28:15] 山本 智也
売 り 上 げ 立 て れ ば

[28:16] 山本 智也
2000 万 の 運 用 代 行 費

[28:17] 山本 智也
2 億 円 分 の 運 用 代 行 費 を

[28:20] 山本 智也
叶 え ます と

[28:21] 山本 智也
そ こ に 対 して の リ ード 情 報 が た ま る ので

[28:23] 山本 智也
そ こ から 全部 プ ラ ス にな る ので

[28:24] 山本 智也
そう い った 運 用 でき れ ば いい よね っていう ので

[28:27] 山本 智也
実 際 回 して います と

[28:29] 山本 智也
今 それ を 規 模 を ど ん ど ん 拡 大 し よう

[28:31] 山本 智也
みたい な 形 で 量 産 して い ってる っていう

[28:34] 山本 智也
感じ なん で

[28:35] 山本 智也
今日 お 話 を 伺 い して た 中 だ と

[28:37] 山本 智也
例えば こう い った

[28:39] 山本 智也
い わ ゆ る DR M なん で DR M の

[28:41] 山本 智也
組 み 込 み の でき る 人 っていう の を

[28:43] 山本 智也
業 務 委 託 メ ンバ ー と して 有 志 な 人 が

[28:45] 山本 智也
いる んだ った ら う ち も 今 業 務 委 託 メ ンバ ー

[28:47] 山本 智也
50 人 ぐ らい いる んで マ ー ケ ター で いう と

[28:49] 山本 智也
それ こ そ 僕 も 今

[28:50] 山本 智也
マ ー ケ テ ィ ング を 教 える

[28:53] 山本 智也
学 校 みたい な の ちょ う ど 作 ってる んです よね

[28:55] 山本 智也
若 干 それ 被 る ところ ある んです けど

[28:58] 山本 智也
そう い った

[28:58] 山本 智也
マ ー ケ ター の 中 でも DR M でき る 人

[29:01] 山本 智也
とか もし い ら っ しゃ る んだ った ら

[29:03] 山本 智也
そ こ も しか した ら お願い でき る かな っていう ところ と

[29:05] 山本 智也
あと 広 告 の 運 用 の ところ です よね

[29:08] 山本 智也
本当 に 優 秀 な

[29:09] 山本 智也
運 用 が でき る ので あれ ば 僕 も 実 は

[29:11] 山本 智也
広 告 代 理 店 自 分 で 持 ってる んです よ

[29:13] 山本 智也
なので 月 で

[29:15] 山本 智也
2 億 ぐ らい です けど 規 模 で いう と

[29:17] 山本 智也
なんです けど ちょっと その 辺

[29:19] 山本 智也
もし ご 相 談 でき る ので あれ ば

[29:21] 山本 智也
っていう ところ が 2 点 ですか ね

[29:23] 山本 智也
広 告 運 用 と マ ー ケ テ ィ ング の ところ の

[29:25] 山本 智也
人 材 とか

[29:27] 坂口 綾太
ありがとうございます 広 告 運 用 は め ちゃ く ちゃ

[29:29] 坂口 綾太
自 信 あります ね

[29:31] 山本 智也
リ ード 獲 得 系 が 多 い んです けど

[29:33] 坂口 綾太
全 然 い ける と思います

[29:35] 坂口 綾太
リ リ ー ク サ イ バ ー の ト ップ レ イ ヤ ー

[29:36] 坂口 綾太
抱 えて た り する んで

[29:40] 坂口 綾太
なので

[29:40] 坂口 綾太
そ こ は い ける かな

[29:42] 坂口 綾太
リ ア ル 系 い ける と は 思 い ません

[29:45] 坂口 綾太
ちょっと 僕 の 方 で

[29:46] 坂口 綾太
リ スト バ ー ッ と 見て み て

[29:48] 坂口 綾太
いい 人 が い れ ば

[29:50] 坂口 綾太
好 き ある 人 だけ ちょっと ご 紹 介 さ せて いただ く ように します

[29:52] 山本 智也
はい

[29:55] 山本 智也
結 構 は その 1 つ の 案 件 規 模 で

[29:57] 山本 智也
数 億 円 ぐ らい 扱 った こと じゃない

[30:00] 山本 智也
扱 った 人 ぐ らい じゃない と

[30:01] 山本 智也
さ ば け ない か もし れない です

[30:03] 山本 智也
はい

[30:04] 山本 智也
広 告 の 方 ですか

[30:06] 山本 智也
売 上 規 模 で い わ ゆ る DR M

[30:09] 山本 智也
携 わ って いる 人 で

[30:10] 山本 智也
1 案 件 で 最 低 1 億 ぐ らい

[30:13] 山本 智也
やって いて ほ しい な っていう

[30:14] 山本 智也
なん ですね

[30:16] 山本 智也
売 上 の 規 模 に 慣 れて ない と

[30:19] 山本 智也
ちょっと なんか 尻 込 み し ちゃ う という か

[30:21] 山本 智也
あ ん まり ワ ー ク し ない こと が

[30:23] 山本 智也
多 い んで

[30:25] 坂口 綾太
わか りました

[30:28] 山本 智也
あと 広 告 の 運 用 に 関 して

[30:31] 山本 智也
なんです けど

[30:33] 山本 智也
今 大 体 単 月 500 万 以上 の

[30:34] 山本 智也
っていう のは

[30:35] 山本 智也
これは ク ライ ア ント の 規 模 の 予 算 ですか

[30:37] 山本 智也
それ と も 案 件 規 模 にな ります か

[30:41] 坂口 綾太
ここ は 広 告 運 用 に 関 して

[30:42] 坂口 綾太
業 務 委 託 の 上 で いう と

[30:44] 坂口 綾太
単 月 いく ら とか の ライ ン は ない です

[30:46] 山本 智也
なるほど

[30:48] 山本 智也
業 委 託 っていう よ り も

[30:49] 山本 智也
本 社 本 体 に 投 げ る 感じ でしょう ね

[30:52] 坂口 綾太
ど っち も で きます ね

[30:54] 坂口 綾太
本 体 の 場 合 は

[30:55] 坂口 綾太
単 月 500 万 以上 の ク ライ ア ント 規 模

[30:58] 坂口 綾太
はい はい

[30:58] 坂口 綾太
業 務 委 託 の 場 合 は 選 ば ない です

[31:01] 山本 智也
という 感じ です

[31:03] 山本 智也
業 委 た ちは 回 そう という 気 は なく て

[31:06] 山本 智也
あの

[31:07] 山本 智也
業 委 た ち でも 優 秀 な 人 いる と思 うん です けど

[31:10] 山本 智也
多 分 本 社 の 知 見 の 方 が

[31:11] 坂口 綾太
お そ ら く ある と思 う の と

[31:13] 坂口 綾太
そうですね

[31:14] 山本 智也
あと ア カ ウ ント とか も サ イ バ ー から 借 り た り して ます か

[31:17] 坂口 綾太
いや して ない です

[31:18] 山本 智也
ア カ ウ ント 借 り は DI M から 借 り た り とか

[31:21] 山本 智也
そう いう ど っ か 大 津 さん から

[31:23] 山本 智也
借 り て いる わ け じゃ なく て

[31:25] 山本 智也
自 社 ア カ ウ ント で 回 さ れる 感じ ですか ね

[31:27] 山本 智也
そう です はい

[31:28] 山本 智也
なるほど

[31:29] 山本 智也
手 数 料 って ど れ く らい の パ ー セ ント あります か

[31:32] 坂口 綾太
基本 20 % で 我 々 の 広 告 代 理 を や る 場 合 は やって ます

[31:35] 山本 智也
ク リ エ イ テ ィ ブ 込 み

[31:37] 坂口 綾太
ク リ エ イ テ ィ ブ 込 み ですね

[31:39] 坂口 綾太
規 模 に よ る という 感じ ですね

[31:41] 坂口 綾太
ツ ダ ア ン ケ イ ン で 調 整 という 感じ です

[31:43] 山本 智也
あと 僕 が 一 番 やって も ら いた い のは

[31:46] 山本 智也
あの

[31:48] 山本 智也
L PO で あ った り とか

[31:50] 山本 智也
そう い った 形 の

[31:52] 山本 智也
広 告 以 外 の 広 告 から

[31:54] 山本 智也
実 際 の ク ッ ショ ンペ ージ な り

[31:56] 山本 智也
なん な り から 最 終 的 には

[31:58] 山本 智也
ロ ア ー ス を 追 って も ら いた い という

[31:59] 山本 智也
ク ッ ショ ンペ ージ の ところ まで を 連 動 した 広 告 運 用 を

[32:01] 山本 智也
やって も ら いた く て

[32:03] 山本 智也
僕 の 広 告 代 理 店 って 今 それ を 目 指 して やって いる ん ですね

[32:07] 山本 智也
そ こ まで

[32:08] 山本 智也
見て も ら える んだ った ら すごい 価 値 ある な と思 って

[32:10] 山本 智也
単 純 に ク リ エ イ テ ィ ブ と 広 告 セ ット だけ だ った ら

[32:12] 山本 智也
あ ん まり L PO という か

[32:14] 山本 智也
広 告 運 用 と して は

[32:17] 山本 智也
最 低 限 の 運 用 にな っちゃ う と思 う ので

[32:19] 山本 智也
そ こ じゃない

[32:19] 山本 智也
それ に 目 線 で 一 緒 に でき る んだ った ら 興 味 は あります

[32:23] 山本 智也
はい

[32:24] 坂口 綾太
でき る かな と は 思 って いる んです けど

[32:25] 坂口 綾太
ちょっと 僕 が 広 告 代 理 の 部分 では 全 く ない ので

[32:29] 山本 智也
なるほど

[32:30] 坂口 綾太
はい また 取 締 役 は そ っ ちは 見て いる ので

[32:33] 坂口 綾太
はい

[32:34] 坂口 綾太
その 方 を ご 紹 介 さ せて いただ いて

[32:36] 坂口 綾太
擦 り 合 わ せ る 方 が

[32:37] 坂口 綾太
良 い か も です 条 件 名 は

[32:39] 山本 智也
わか りました

[32:41] 山本 智也
広 告 の 運 用 関 係 に 関 して は

[32:44] 山本 智也
また 改 めて もし お 話 を 聞 か せて いただ ける ので あれ ば

[32:47] 山本 智也
はい

[32:47] 坂口 綾太
はい わか りました

[32:53] 坂口 綾太
はい

[32:54] 坂口 綾太
はい

[32:57] 坂口 綾太
松 本 さん ありがとうございます

[32:59] Kクラブ実行委員会　松本歩
はい ありがとうございます

[33:01] Kクラブ実行委員会　松本歩
他 何 か 確 認 して お き たい こと とか

[33:05] Kクラブ実行委員会　松本歩
大丈夫 ですか ね

[33:07] Kクラブ実行委員会　松本歩
来 週 の 一 週 目 火 曜 日 の

[33:10] Kクラブ実行委員会　松本歩
ウ ェ ブ マ ー ケ ット の 会 議

[33:12] Kクラブ実行委員会　松本歩
に

[33:12] Kクラブ実行委員会　松本歩
高 谷 さん が い ら っ しゃ って も ら って いる んです けど

[33:15] Kクラブ実行委員会　松本歩
さ っ さ と 来 週 来 れる んです か ね

[33:20] 澤　佑輔
来 週 の

[33:23] 澤　佑輔
いつ でした っ け

[33:24] 澤　佑輔
えー

[33:29] Kクラブ実行委員会　松本歩
一 週 目 の 火 曜 日 なん で

[33:30] Kクラブ実行委員会　松本歩
8 月 6 日 です

[33:32] 澤　佑輔
8 月 6 日

[33:34] 澤　佑輔
あれ これ って 夜 の 会 でした っ け

[33:36] 澤　佑輔
夜 です はい

[33:37] 澤　佑輔
そう です よね

[33:38] 澤　佑輔
私 昼 メ イ ン の 活 動 にな って いる んです けど

[33:44] 澤　佑輔
はい

[33:43] 澤　佑輔
今回 ちょっと 厳 しい か もし れない んです けど

[33:45] Kクラブ実行委員会　松本歩
あー オ ッ ケ ー です オ ッ ケ ー です

[33:47] 澤　佑輔
はい す み ません ありがとうございます

[33:50] 山本 智也
僕 も ちょっと 参 加 でき ない です が

[33:52] 山本 智也
北 海 道 に 行 っちゃ ってる ので

[33:53] 山本 智也
あー そう です よね

[33:56] 山本 智也
もし 行 く か

[33:57] 山本 智也
ウ ェ ブ マ ー ケ ット の 会 って

[33:59] 山本 智也
50 人 く らい 入 って いる や つ ですか

[34:02] 山本 智也
そう です そう です

[34:03] 山本 智也
あれ って

[34:05] 山本 智也
皆さん どう いうこと を 望 ま れて いる

[34:08] 山本 智也
学 ば れ よう と して いる んです か ね

[34:10] 山本 智也
求 め ら れて いる こと が わか る

[34:12] Kクラブ実行委員会　松本歩
え っと 仕 事 が あ って

[34:15] Kクラブ実行委員会　松本歩
その

[34:17] Kクラブ実行委員会　松本歩
外 に それ こ そ 降 り たい

[34:18] Kクラブ実行委員会　松本歩
っていう 時 に

[34:20] Kクラブ実行委員会　松本歩
今 の 話 は あ った と思 うん です けど

[34:23] Kクラブ実行委員会　松本歩
その

[34:24] Kクラブ実行委員会　松本歩
振 り 先 の 人 探 して る んだ けど

[34:25] Kクラブ実行委員会　松本歩
な かな か いい 人 い ない っていう パ ター ン が 結 構 ある と思 うん ですね

[34:28] Kクラブ実行委員会　松本歩
結 局 あの や っぱ り 一 緒 に

[34:30] Kクラブ実行委員会　松本歩
会 話 して 飲 んだ り して

[34:33] Kクラブ実行委員会　松本歩
そ こ で こう 仲 良 く な れる か とか

[34:35] Kクラブ実行委員会　松本歩
人 柄 とか

[34:36] Kクラブ実行委員会　松本歩
も ち ろ ん 好 き な 内 容 とか も そう なんです けど

[34:38] Kクラブ実行委員会　松本歩
その 子 を 探 し に 来 る みたい な パ ター ン が 結 構 多 い んです

[34:42] 山本 智也
えー なるほど

[34:44] 山本 智也
なるほど

[34:45] 山本 智也
最 新 の マ ー ケ テ ィ ング 技 術 を

[34:47] 山本 智也
学 び たい みたい な

[34:49] 山本 智也
そう いう の では なく て

[34:50] 山本 智也
パ ート ナ ー 探 し で 来 て る 人 が 多 い

[34:52] Kクラブ実行委員会　松本歩
が 多 い です

[34:53] 山本 智也
あー なるほど なるほど

[34:55] 山本 智也
最 新 の マ ー ケ テ ィ ング こん なん なんです よ みたい な の を

[34:58] 山本 智也
例えば 坂 口 さん とか で あれ ば お そ ら く お 話 でき る と思 うん です けど

[35:01] 山本 智也
そう いう 基 調 講 演 みたい な の が ある わ け では ない

[35:04] Kクラブ実行委員会　松本歩
今 の 段 階 では やって ない です

[35:06] 山本 智也
なるほど なるほど

[35:07] Kクラブ実行委員会　松本歩
逆 に 言 う と

[35:08] Kクラブ実行委員会　松本歩
こう いうこと やって ほ しい とか

[35:10] Kクラブ実行委員会　松本歩
こう いう 取 り 組 み が あ った ら も っと いい んだ けど

[35:13] Kクラブ実行委員会　松本歩
とか っていう 声 が あれ ば

[35:14] Kクラブ実行委員会　松本歩
やって いく こと は でき ない

[35:17] 山本 智也
なるほど なるほど

[35:19] 澤　佑輔
いい ですか

[35:20] 澤　佑輔
質 問 さ せて も ら う ので

[35:23] 澤　佑輔
あの ー

[35:24] 澤　佑輔
坂 口 さん の 今 50 人 く らい 集 ま った 会

[35:27] 澤　佑輔
マ ー ケ テ ィ ング の

[35:29] 澤　佑輔
そ こ には 発 注 した い 人 が 来 る って 感じ ですか

[35:31] 澤　佑輔
それ と も 受 注 した い 人 が 来 る

[35:34] 澤　佑輔
どう いう 感じ な の かな

[35:36] 澤　佑輔
両 方 は ですね

[35:37] 澤　佑輔
なるほど なるほど 両 方

[35:39] Kクラブ実行委員会　松本歩
結 構 だから 提 携 っていう パ ター ン も ある し

[35:42] 澤　佑輔
はい

[35:43] Kクラブ実行委員会　松本歩
例えば 分 か り や す く 言 う と

[35:46] Kクラブ実行委員会　松本歩
ホ ーム ペ ージ 作 ってる 会 社 が

[35:48] Kクラブ実行委員会　松本歩
今 マ ー ケ テ ィ ング の 相 談 が 来 た んだ けど

[35:50] Kクラブ実行委員会　松本歩
う ち でき ない から

[35:51] Kクラブ実行委員会　松本歩
でき る 人 います か みたい な

[35:54] 澤　佑輔
なるほど

[35:55] Kクラブ実行委員会　松本歩
それ と L INE グ ル ープ だけ だ と

[35:57] Kクラブ実行委員会　松本歩
ど んな 人 か も 分 か ん ない し ど こ まで でき る か も 分 から ない から

[35:59] Kクラブ実行委員会　松本歩
当然 紹 介 だから でき ない じゃない ですか

[36:01] 澤　佑輔
うん

[36:02] Kクラブ実行委員会　松本歩
で 僕 ら が こう やって 個 別 で

[36:04] Kクラブ実行委員会　松本歩
マ ッ チ ング する っていう のは

[36:05] Kクラブ実行委員会　松本歩
基本 的 に 僕 K ク ラ ブ と して は

[36:07] Kクラブ実行委員会　松本歩
個 別 の マ ッ チ ング って 基本 は して ない んです よね

[36:10] Kクラブ実行委員会　松本歩
ただ まあ

[36:11] Kクラブ実行委員会　松本歩
この 人 と この 人 つ な げ た ら 絶 対 シ ナ リ オ ある だ ろう な

[36:13] Kクラブ実行委員会　松本歩
っていう 場 合 だけ つ ない で

[36:15] Kクラブ実行委員会　松本歩
僕 も 入 って

[36:16] Kクラブ実行委員会　松本歩
僕 も 勉 強 にな る ので や ら せて も ら ってる んです けど

[36:19] Kクラブ実行委員会　松本歩
これ を 全 会 員 分 やって る と 当然

[36:21] Kクラブ実行委員会　松本歩
リ ソ ー ス 足 り な さ す ぎ る ので

[36:24] Kクラブ実行委員会　松本歩
だから い か 集 ま って

[36:25] Kクラブ実行委員会　松本歩
そ こ で み んな で コ ミ ュ ニ ケ ー ショ ン を 取 り ましょう

[36:27] Kクラブ実行委員会　松本歩
っていう の が 目 的

[36:28] Kクラブ実行委員会　松本歩
大 き な 目 的 の 一 つ

[36:31] 澤　佑輔
うん

[36:32] Kクラブ実行委員会　松本歩
逆 に 言 う と その

[36:34] Kクラブ実行委員会　松本歩
We b とか IT とか D X とか に 関 して

[36:37] Kクラブ実行委員会　松本歩
中 小 企 業 の 社 長 さん って

[36:39] Kクラブ実行委員会　松本歩
その 業 界 に 携 わ った 人 じゃ な けれ ば

[36:41] Kクラブ実行委員会　松本歩
だ いた い 無 知 じゃない ですか

[36:42] Kクラブ実行委員会　松本歩
僕 も 無 知 の 人 なんです けど

[36:45] Kクラブ実行委員会　松本歩
だから その い わ ゆ る

[36:46] Kクラブ実行委員会　松本歩
We b IT 周 り に

[36:48] Kクラブ実行委員会　松本歩
携 わ って ない 業 界 の 社 長 さん が

[36:51] Kクラブ実行委員会　松本歩
ちょっと We b の こと で 相 談 した い んだ けど

[36:53] Kクラブ実行委員会　松本歩
っていう ので 怒 ら れる ケ ー ス も ある んです

[36:55] Kクラブ実行委員会　松本歩
はい

[36:57] Kクラブ実行委員会　松本歩
なので 結 構

[36:58] Kクラブ実行委員会　松本歩
目 的 って 人 に よ って 違う ので

[37:00] Kクラブ実行委員会　松本歩
僕 ら と して は

[37:02] Kクラブ実行委員会　松本歩
パ ワ ー 作 っと いた ので

[37:04] Kクラブ実行委員会　松本歩
あと は ちょっと 仲 良 く し な が ら

[37:07] Kクラブ実行委員会　松本歩
飲 み な が ら

[37:08] Kクラブ実行委員会　松本歩
喋 り ましょう みたい な

[37:10] Kクラブ実行委員会　松本歩
ゆ る い 感じ で 逆 に やって ます

[37:11] Kクラブ実行委員会　松本歩
はい

[37:15] Kクラブ実行委員会　松本歩
だ いた い 来 ら れる の が

[37:17] Kクラブ実行委員会　松本歩
30 人 前 後 く らい ですか ね

[37:19] 山本 智也
だ いた い

[37:29] 山本 智也
ありがとうございます

[37:26] 山本 智也
はい

[37:30] 山本 智也
言 って

[37:31] 山本 智也
喋 ら ない と そ も そ も

[37:33] 山本 智也
自己 ア ピ ール も なん も ない です よね

[37:36] 山本 智也
そうですね

[37:38] 山本 智也
それ を

[37:40] 山本 智也
マ ー ケ の 会 自 体 が

[37:43] 山本 智也
不 定 期 に ある んです か ね

[37:45] Kクラブ実行委員会　松本歩
来 月 まで

[37:47] Kクラブ実行委員会　松本歩
第 1 火 曜 日 で

[37:48] Kクラブ実行委員会　松本歩
9 月 から

[37:49] Kクラブ実行委員会　松本歩
9 月 に

[37:49] Kクラブ実行委員会　松本歩
第 1 木 曜 日

[37:51] 山本 智也
なるほど

[37:52] 山本 智也
そ こ は 別 に

[37:54] Kクラブ実行委員会　松本歩
強 制 参 加 でも ない ので

[37:56] Kクラブ実行委員会　松本歩
極 力 来 て いただ ける と ね

[37:58] Kクラブ実行委員会　松本歩
い ろ んな デ ィ ア も ある だ ろう し

[37:59] Kクラブ実行委員会　松本歩
僕 ら と して は この 人 と この 人 を つ な ぎ たい

[38:01] Kクラブ実行委員会　松本歩
っていう の が あれ ば

[38:02] Kクラブ実行委員会　松本歩
効 率 よ く つ な げ れる ので

[38:04] Kクラブ実行委員会　松本歩
そ こ は なる べ く 参 加 して ほ しい ところ では ある んです けど

[38:07] Kクラブ実行委員会　松本歩
も ち ろ ん 本 業 の 方 で ね

[38:09] Kクラブ実行委員会　松本歩
忙 しい 人 多 い ので

[38:10] Kクラブ実行委員会　松本歩
本 業 優 先 して も らい つ つ

[38:12] Kクラブ実行委員会　松本歩
ただ 来 て く れた ら 嬉 しい な

[38:15] Kクラブ実行委員会　松本歩
という の が

[38:16] 澤　佑輔
一 番 大 事 な ところ で

[38:19] Kクラブ実行委員会　松本歩
今 は

[38:32] Kクラブ実行委員会　松本歩
今 は

[38:33] Kクラブ実行委員会　松本歩
今 は

[38:33] Kクラブ実行委員会　松本歩
今 は

[38:33] Kクラブ実行委員会　松本歩
今 は

[38:38] Kクラブ実行委員会　松本歩
今 は

[38:39] Kクラブ実行委員会　松本歩
今 は

[38:39] Kクラブ実行委員会　松本歩
今 は

[38:42] Kクラブ実行委員会　松本歩
今 は

[38:42] 澤　佑輔
今 は

[38:43] 澤　佑輔
そう なんです よね

[38:45] 澤　佑輔
はい

[38:46] 澤　佑輔
夜 5 時 にな った ら 電 源 オ フ にな っちゃ う ので

[38:50] Kクラブ実行委員会　松本歩
はい

[38:51] Kクラブ実行委員会　松本歩
はい

[38:52] Kクラブ実行委員会　松本歩
昼 の 方 も 作 れる ように

[38:54] 澤　佑輔
ぜ ひ ぜ ひ

[38:55] Kクラブ実行委員会　松本歩
はい

[38:57] 澤　佑輔
勉 強 会 付 き とか だ と すごい いい です よね

[39:00] Kクラブ実行委員会　松本歩
う ーん

[39:02] 澤　佑輔
多 分 山 本 さん とか ね

[39:03] 澤　佑輔
勉 強 会 で 山 本 さん が 話 す

[39:06] 澤　佑輔
って 言 わ れた ら

[39:07] 山本 智也
め っちゃ と って も いい な ポ ジ ショ ニ ング だ と思 うん で

[39:10] 山本 智也
そうですね

[39:11] 山本 智也
同 じ 説 明 を 一 人 一 人 に 対 して する の と

[39:13] 山本 智也
行 き 間 の 出 で あり たい ですね

[39:14] 山本 智也
そう です よね

[39:17] 澤　佑輔
なんか もう 不 思 議 と

[39:18] 澤　佑輔
私 も い ろ んな コ ミ ュ ニ テ ィ に 参 加 して る んです けど

[39:21] 澤　佑輔
い ろ んな と こ で 山 本 さん を 見 る んです よ

[39:23] Kクラブ実行委員会　松本歩
へ ー

[39:25] 澤　佑輔
山 本 さん が だ いた い 呼 ば れて

[39:27] 澤　佑輔
ゲ スト で 喋 って ます

[39:29] Kクラブ実行委員会　松本歩
なるほど

[39:30] 澤　佑輔
で それ を 私 聞 き に 行 く っていう

[39:34] 澤　佑輔
ここ でも 喋 ってる な みたい な 感じ で

[39:36] Kクラブ実行委員会　松本歩
う ーん

[39:38] 澤　佑輔
山 本 さん って そう いう 感じ です よね

[39:41] 山本 智也
そうですね

[39:41] 澤　佑輔
多 分 大 勢 の み んな に 見 る っていう よ り も

[39:45] 澤　佑輔
み んな の 前 で 喋 る 方 が 山 本 さん の

[39:48] 澤　佑輔
で まぁ ちょっと こんな 言 い 方 あれ です けど

[39:49] 澤　佑輔
活 用 の 仕 方 みたい な

[39:51] 澤　佑輔
はい

[39:52] 澤　佑輔
山 本 さん 得 意 です よね

[39:54] Kクラブ実行委員会　松本歩
うん

[39:56] 澤　佑輔
山 本 さん 自 分 から こう

[39:57] 澤　佑輔
飯 配 って いく タ イ プ じゃない と思 うん で

[39:59] Kクラブ実行委員会　松本歩
う ーん

[40:00] 山本 智也
苦 手 です 非常 に 苦 手 です

[40:02] 澤　佑輔
はい はい

[40:04] Kクラブ実行委員会　松本歩
はい

[40:04] 山本 智也
活 用 さ せて いただ きます

[40:07] 山本 智也
ぜ ひ お願いします

[40:09] 山本 智也
最 新 の マ ー ケ テ ィ ング 事 例 は

[40:11] 山本 智也
坂 口 さん と 僕 で 組 め ば

[40:12] 山本 智也
何 か 喋 れる と思います

[40:14] 山本 智也
そう でしょう ね

[40:18] Kクラブ実行委員会　松本歩
ちょっと いい 人 材 が

[40:21] Kクラブ実行委員会　松本歩
集 ま って き て る んで

[40:22] Kクラブ実行委員会　松本歩
ライ バ ル でも ある んです けど

[40:24] Kクラブ実行委員会　松本歩
取 り 組 み でき る 人 が 取 り 組 み して も ら って

[40:26] Kクラブ実行委員会　松本歩
いい かな と思 ってる んです けど

[40:28] Kクラブ実行委員会　松本歩
そんな 形 で

[40:30] Kクラブ実行委員会　松本歩
あと で L INE グ ル ープ 作 って お く ので

[40:32] Kクラブ実行委員会　松本歩
また 今 後 も

[40:33] Kクラブ実行委員会　松本歩
ど こ か で ね お 会 い して

[40:36] Kクラブ実行委員会　松本歩
お ー っていう 時 も ある と思 うん です けど

[40:38] Kクラブ実行委員会　松本歩
まず 今日 挨 拶 と

[40:39] Kクラブ実行委員会　松本歩
ど んな こと を さ れて る か っていう ところ の 話 が

[40:42] Kクラブ実行委員会　松本歩
今日は 伝 わ って きた と思 う ので

[40:44] Kクラブ実行委員会　松本歩
また 引 き 続 き よろしく お願いします

[40:47] 山本 智也
お願いします

[40:50] Kクラブ実行委員会　松本歩
特 に な けれ ば

[40:52] Kクラブ実行委員会　松本歩
これで 今日は 終 わ り に し よう と思います が

[40:53] Kクラブ実行委員会　松本歩
大丈夫 そう ですか

[40:55] Kクラブ実行委員会　松本歩
大丈夫 です

[40:58] 澤　佑輔
はい

[40:58] 澤　佑輔
私 坂 口 さん に 1 個 お 聞 き して も いい ですか

[41:00] 坂口 綾太
はい

[41:02] 澤　佑輔
坂 口 さん 普 段 1 日 の

[41:04] 澤　佑輔
ル ーテ ィ ン とか ス ケ ジ ュ ール って ど んな 感じ なん ですか

[41:07] 坂口 綾太
そうですね

[41:08] 坂口 綾太
僕 は 大 体 9 時 に

[41:10] 坂口 綾太
8 時 半 から 9 時 に 出 勤 して

[41:14] 坂口 綾太
で そ っ から 朝 は

[41:16] 坂口 綾太
1 時間 半 く らい 作 業 して

[41:18] 坂口 綾太
そ っ から も ず っと 商 談 やって

[41:23] 坂口 綾太
19 時 く らい から

[41:24] 坂口 綾太
会 食 行 く か

[41:25] 坂口 綾太
作 業 また や り 始 めて

[41:28] 澤　佑輔
みたい な 感じ ですね

[41:29] 澤　佑輔
そう なん ですね

[41:31] Kクラブ実行委員会　松本歩
面 白 く ない 生活 して る から

[41:36] 澤　佑輔
出 勤 って

[41:38] 澤　佑輔
今 おっ しゃ った と思 うん です けど

[41:39] 澤　佑輔
特 定 の 場 所 に 行 か れて る んです か

[41:41] 坂口 綾太
そう です そう です

[41:42] 坂口 綾太
西 新 宿 に オ フ ィ ス が ある ので

[41:44] 澤　佑輔
そ こ に 毎 日 出 勤 して ます ね

[41:48] 澤　佑輔
その 商 談 の

[41:49] 澤　佑輔
ア ポ イ ント っていう のは

[41:51] 澤　佑輔
どう いう ように 獲 得 さ れて る んです か

[41:53] 坂口 綾太
今 で いう と

[41:55] 坂口 綾太
それ こ そ 本当 に

[41:57] 坂口 綾太
経 営 者 ク ラ ブ みたい な もの だ った り

[41:59] 坂口 綾太
とか

[42:00] 坂口 綾太
お 客 さん から の 紹 介 が 結 構 多 く て

[42:04] 澤　佑輔
すごい ですね

[42:05] 坂口 綾太
いい

[42:06] 坂口 綾太
そう い った の が 多 い ですね

[42:09] 坂口 綾太
そう なん ですね

[42:11] 坂口 綾太
あと は 僕 た ち 幹 部 陣 は 全 員

[42:13] 坂口 綾太
何 か し ら 会 食

[42:15] 坂口 綾太
よ く 行 ってる ので

[42:16] 坂口 綾太
そ こ で っていう 感じ ですね

[42:20] 澤　佑輔
その 会 食 っていう のは

[42:21] 澤　佑輔
どう い った 繋 が り とか

[42:24] 坂口 綾太
一 番 多 い のは

[42:26] 坂口 綾太
代 表 の 場 合 で いう と

[42:27] 坂口 綾太
も ち ろ ん 社 長 繋 が り で

[42:28] 坂口 綾太
この 人 繋 げ たい から っていう の が 多 く て

[42:31] 坂口 綾太
僕 の 場 合 とか で いう と

[42:33] 坂口 綾太
え っと

[42:34] 坂口 綾太
フ ァ ー スト ビ リ ッ ジ さん って 分 か ります か

[42:36] 山本 智也
分 か ります 分 か ります

[42:37] 坂口 綾太
フ ァ ー スト ビ リ ッ ジ の 人 が め っちゃ 組 んで く れ ます

[42:43] 澤　佑輔
フ ァ ー スト ビ リ ッ ジ の

[42:43] 山本 智也
僕 も 多 分 会 員 にな ります

[42:45] 山本 智也
月 8 また 中 日 です よね

[42:47] 坂口 綾太
です です

[42:50] 澤　佑輔
そう なん ですね

[42:52] 山本 智也
ア イ ド マ ー

[42:53] 山本 智也
ア イ ド マ ー と 組 んで よ く やって ます ね

[42:55] 澤　佑輔
う ーん

[42:58] 澤　佑輔
こう いう の

[42:59] 澤　佑輔
いい っ す よね

[43:00] 山本 智也
フ ァ ー スト ビ リ ッ ジ さん は

[43:02] 山本 智也
先 週 かな 先 週 か も

[43:04] 山本 智也
パ ーテ ィ ー みたい な の が あ って

[43:06] 山本 智也
参 加 さ せ ました けど 一 人

[43:08] 山本 智也
100 人 か 200 人 か いた って 言 って ました

[43:10] 山本 智也
そ こ で 結 構 いい 人 いました って 言 って た んで

[43:13] 澤　佑輔
来 週 も パ ーテ ィ ー ですね

[43:18] 澤　佑輔
なんか その

[43:19] 澤　佑輔
業 務 委 託 とか 外 注 っていう 話 で

[43:22] 澤　佑輔
坂 口 さん から ちょっと 難 しい って 言 わ れて しま った んです けど

[43:26] 澤　佑輔
なんか

[43:27] 澤　佑輔
私 と して は

[43:28] 澤　佑輔
月 に 100 万 でも 200 万 でも

[43:30] 澤　佑輔
仮 に 500 万 でも いい んで

[43:32] 澤　佑輔
経 営 者 さん 紹 介 して く れる んだ った ら

[43:34] 澤　佑輔
いく ら でも 払 いた い んです よ

[43:36] 澤　佑輔
なるほど

[43:38] 澤　佑輔
極 端 な 話

[43:39] 澤　佑輔
月 100 万 払 う んで 経 営 者 さん 20 人 紹 介 して ください って

[43:41] 澤　佑輔
そう する と 一 夜 ポ って 5 万 円 で

[43:43] 澤　佑輔
獲 得 でき る って こと

[43:45] 澤　佑輔
これ ロ ー ア ス で 考 え た ら どう なんだ ろう

[43:47] 澤　佑輔
みたい な こと を 考 える の が 好 き なんです よ

[43:48] 澤　佑輔
う ーん

[43:51] 澤　佑輔
そう いう よう な

[43:52] 澤　佑輔
人 が い ら っ しゃ る んで あれ ば

[43:54] 澤　佑輔
つ な げ て いただ き たい な って

[43:56] 澤　佑輔
思 うん で もし よ かった ら

[43:59] 坂口 綾太
一 緒 に 協 業 でき れ ば

[44:01] 坂口 綾太
顧 問 も め ちゃ く ちゃ 入 れて る んで

[44:03] 澤　佑輔
なるほど

[44:05] 坂口 綾太
顧 問 紹 介 の ア ポ も 結 構 あります

[44:08] 澤　佑輔
む し ろ

[44:09] 澤　佑輔
そう いう の を つ な げ て も ら える と

[44:11] 坂口 綾太
すごい

[44:12] 澤　佑輔
私 と 属 性 が 合 う の かな

[44:15] 澤　佑輔
紹 介 は 可能 ですね

[44:16] 澤　佑輔
はい

[44:17] 澤　佑輔
む し ろ

[44:19] 澤　佑輔
お こ が ま しい んです けど

[44:22] 澤　佑輔
マ ー ケ テ ィ ング の

[44:24] 澤　佑輔
主 に 話 が 今日 中 心 だ った と思 うん です けど

[44:27] 澤　佑輔
私 みたい な 感じ で

[44:30] 澤　佑輔
人 脈 欲 しい っていう 人 も

[44:31] 澤　佑輔
た ぶ ん 一 手 数 いる ん じゃない かな

[44:32] 澤　佑輔
って 思 うん です よね

[44:33] 澤　佑輔
ア ポ イ ント で

[44:35] 澤　佑輔
そう いう イ ンフ ラ とか 作 って いただ ける んだ れ ば

[44:38] 澤　佑輔
私 買 います よ

[44:42] 坂口 綾太
作 って いただ ける んです けど

[44:43] 坂口 綾太
め っちゃ 強 い 顧 問 名 感 とか が

[44:44] 坂口 綾太
あ った り する んで

[44:46] 坂口 綾太
あ ん まり い って ない んです よね

[44:48] 澤　佑輔
は い

[44:51] 澤　佑輔
せ っ か く い ろ んな 方 と

[44:52] 澤　佑輔
商 談 さ れて る と思 うん で

[44:54] 澤　佑輔
すごい リ スト だ と思 うん です よ

[44:56] 坂口 綾太
そうですね め ちゃ く ちゃ あります よ

[44:58] 澤　佑輔
そう なんです よね

[44:59] 澤　佑輔
さ っ き 聞 いた 時 に

[45:01] 澤　佑輔
そう いう 提 案 して く れた ら

[45:02] 澤　佑輔
た ぶ ん すごい お と す 可能 性 高 い と思 うん です よ

[45:05] 坂口 綾太
なるほど

[45:06] 澤　佑輔
はい

[45:08] 澤　佑輔
全 然 今 月 とか も

[45:10] 澤　佑輔
5 50 万 って 顧 問 買 った り とか

[45:13] 坂口 綾太
年 間 1000 万 円 で

[45:15] 澤　佑輔
買 わ せて も ら った り して る んです よ

[45:18] 澤　佑輔
なので

[45:19] 澤　佑輔
そう いう お 金 の 使 い 方 した い んで

[45:22] 澤　佑輔
もし そう いう の が あれ ば

[45:23] 澤　佑輔
ぜ ひ つ な げ て ほ しい です

[45:26] 坂口 綾太
わか りました

[45:27] 坂口 綾太
そうですね

[45:28] 山本 智也
ちょっと この 発 想 は 何 で そう の 発 想 にな った か っていう の

[45:30] 山本 智也
僕 が 沢 さん と よ く 話 して る んで わか る んです けど

[45:32] 山本 智也
そ も そ も ウ ェ ブ 広 告 の

[45:34] 山本 智也
費 用 って す ぐ 1000 万 とか 使 え ちゃ うん じゃない ですか

[45:36] 坂口 綾太
はい

[45:37] 山本 智也
言 う て も ロ ー ア ス 100 % とか 200 % とか 300 % じゃない ですか

[45:40] 山本 智也
月 に 1000 万

[45:42] 山本 智也
人 に お 金 を 使 った 場 合 って

[45:44] 山本 智也
これ って

[45:46] 山本 智也
何 百 パ ー セ ント を 超 えて

[45:47] 山本 智也
何 千 パ ー セ ント で 返 って く る 可能 性 って ある じゃない ですか

[45:50] 山本 智也
あります ね

[45:51] 山本 智也
なので ウ ェ ブ 広 告 に お 金 を

[45:54] 山本 智也
使 う っていう の も 一 つ 手 なんだ けど

[45:56] 山本 智也
これは 結 構

[45:57] 山本 智也
こう なんだ ろう

[45:58] 山本 智也
好 調 的 に ず っと 使 って いく もの と して

[46:00] 山本 智也
や る の はい い んだ けど

[46:02] 山本 智也
ス ポ ット で お 金 を 使 える っていう

[46:05] 山本 智也
人 に 対 して の 人 脈 に お 金 を 使 って いく

[46:07] 山本 智也
人 脈 開 拓 に お 金 を 使 って いく っていう のは

[46:09] 山本 智也
無 限 に お 金 を 使 った ら

[46:10] 山本 智也
無 限 の 可能 性 ある よね っていう

[46:12] 山本 智也
人 の 紹 介 を して も ら って

[46:15] 山本 智也
さ ら に また 人 紹 介 タ コ 紹 介 して も ら った ら

[46:17] 山本 智也
また 無 限 連 鎖 する じゃない ですか

[46:19] 坂口 綾太
はい

[46:19] 山本 智也
そう いう の が いい ん じゃない かな みたい な

[46:22] 山本 智也
いう 話 を して ます ね

[46:24] 山本 智也
人 の 紹 介 って 僕

[46:25] 山本 智也
営 業 マ ン を ちょっと 採 用 して

[46:28] 山本 智也
ブ ロ ー カ ー ですね い わ ゆ る

[46:29] 山本 智也
ブ ロ ー カ ー を 顧 問 とか で つ けて

[46:31] 山本 智也
人 の 紹 介 とか も 結 構 して も ら った り する んです けど

[46:33] 山本 智也
だ いた い 人 の 人 脈 って 2 ヶ 月 か 3 ヶ 月 で

[46:35] 山本 智也
尽 き る んです よ

[46:37] 山本 智也
だから 紹 介 だけ で

[46:39] 山本 智也
紹 介 契 約 で 顧 問 契 約 バ ンバ ン 入 れて いく のは

[46:41] 山本 智也
2、 3 ヶ 月 ご と に い ろ んな 人 を

[46:43] 山本 智也
切 り 替 え な が ら ぐ る ぐ る 回 した ほ う が 絶 対

[46:45] 山本 智也
効 率 いい んです よ

[46:47] 山本 智也
なん で ちょっと それ を でき る よう な

[46:50] 山本 智也
人 とか い れ ば

[46:51] 山本 智也
2、 3 ヶ 月 限 定 で と り あ え ず

[46:53] 山本 智也
顧 問 契 約 結 び ま く る んで

[46:56] 山本 智也
それ を もう 5 万 円 か ける

[46:57] 山本 智也
100 人 いた ら 結 構 な

[46:59] 山本 智也
営 業 組 織 にな る じゃない ですか 業 務 委 託 と して の

[47:01] 山本 智也
そうですね

[47:02] 山本 智也
そう いう 力 の ある 人 た ち の

[47:05] 山本 智也
周 り に 力 の ある 人 た ち が 集 ま って く る んで

[47:08] 山本 智也
顧 問 メ ー カ ー の お じ い ちゃん でも

[47:09] 山本 智也
いい んです けど お じ い ちゃん は もう 力 は ない んです けど

[47:11] 山本 智也
人 脈 とか 繋 が り は ある じゃない ですか

[47:14] 坂口 綾太
だから 顧 問 メ ー カ ー の 人 の

[47:15] 山本 智也
本当 の 使 い 方 って 僕 そう なんだ ろう な って 思 って

[47:17] 山本 智也
見て ます ね

[47:18] 山本 智也
顧 問 メ ー カ ー だ と 中 に 入 る 会 社 が

[47:20] 山本 智也
た く さん 高 い んで

[47:22] 山本 智也
そう じゃ なく て 直 で

[47:24] 山本 智也
その 辺 の 昔 な ど あ った 人 た ち を

[47:27] 山本 智也
契 約 した い な って 思 います よね

[47:29] 山本 智也
そう いう の が あれ ば

[47:30] 山本 智也
仲 介 して も ら える んだ った ら す っ ご い あり が たい です よね

[47:33] 坂口 綾太
承 知 ました

[47:35] 坂口 綾太
別 に そ こ で 僕 は

[47:36] 坂口 綾太
寄 与 いただ こう と は 思 って ない んで

[47:38] 坂口 綾太
この 人 いい な ー とか

[47:41] 坂口 綾太
すごい 経 営 者 と 繋 が り ある な ー

[47:42] 坂口 綾太
みたい な 人 いた ら 僕 も お つ な ぎ さ せて いただ く ように

[47:45] 坂口 綾太
はい

[47:48] 坂口 綾太
ありがとうございます

[47:47] 坂口 綾太
よろしく お願いします

[47:49] 山本 智也
お願いします

[47:52] 澤　佑輔
ありがとうございます

[47:53] 澤　佑輔
ありがとうございます

[47:54] 澤　佑輔
マ ツ モ さん の 今日は ありがとうございます

[47:56] 山本 智也
よろしく お願い 致 します

[47:57] Kクラブ実行委員会　松本歩
ぜ ひ 皆さん 仲 良 く やって いき ましょう

[48:01] Kクラブ実行委員会　松本歩
はい ありがとうございます

[48:02] 澤　佑輔
マ ツ モ さん すごい ですね

[48:04] 澤　佑輔
人 徳 の 塊 です よね

[48:07] Kクラブ実行委員会　松本歩
いや いや そんな こと ない です よ

[48:10] Kクラブ実行委員会　松本歩
日 々 勉 強 さ せて も ら って ます

[48:12] 山本 智也
僕 も 学 ば せて いただ きます

[48:13] Kクラブ実行委員会　松本歩
いや いや 僕 も

[48:15] 澤　佑輔
マ ツ モ さん すごい ですね

[48:17] 坂口 綾太
すごい です よね

[48:19] 坂口 綾太
いや いや いや

[48:20] Kクラブ実行委員会　松本歩
皆さん が すごい んで 僕 は

[48:22] Kクラブ実行委員会　松本歩
活 か さ れて る だけ

[48:24] 澤　佑輔
さ す が です 本当 に 尊 敬 して ます

[48:28] 澤　佑輔
小 泉 さん も

[48:29] 澤　佑輔
大丈夫 ですか

[48:31] 雅幸 小泉
ありがとうございます

[48:32] 雅幸 小泉
さ よ なら さん も 以前

[48:33] 雅幸 小泉
K ク ラ ブ の ウ ェ ブ 会 で お 話 さ せて いただ き ま して

[48:38] 澤　佑輔
そうですね

[48:38] 雅幸 小泉
その 時 に 本当 に

[48:41] 雅幸 小泉
まだ マ ツ モ さん と お つ な ぎ さん の 前 だ った ので

[48:42] 雅幸 小泉
一 回 ちょっと 本当 に 沢 さん とか

[48:44] 雅幸 小泉
山 本 さん と お 話 して も ら った ら き っと 何 か

[48:46] 雅幸 小泉
起 こ る ん じゃない かな と思 った ので

[48:48] 雅幸 小泉
今回 ちょっと マ ツ モ さん が そ こ を 取 り 持 って いただ いて

[48:50] 雅幸 小泉
本当 に ありがとうございます

[48:53] Kクラブ実行委員会　松本歩
いや だ って でも

[48:54] 雅幸 小泉
本当 に 僕 も 周 り の 方 々 が

[48:56] 雅幸 小泉
こう やって 何 か 組 んで やって く れて る の も

[48:59] 雅幸 小泉
もう す げ え な と思 い な が ら

[49:00] 雅幸 小泉
見 さ せて も ら って いる ので

[49:04] 雅幸 小泉
ぜ ひ ぜ ひ

[49:05] 雅幸 小泉
今 後 と も 何 か あれ ば いい な と思 って ます

[49:07] 坂口 綾太
ありがとうございます

[49:11] 坂口 綾太
よろしく お願いします

[49:11] 澤　佑輔
ありがとうございます

[49:12] 坂口 綾太
ありがとうございます

[49:14] Kクラブ実行委員会　松本歩
じゃあ あと で ライ ブ の グ ル ープ

[49:15] Kクラブ実行委員会　松本歩
組 んで お きます ので また そ ちら の 方 で や り 取 り

[49:18] Kクラブ実行委員会　松本歩
お願いします

[49:20] 山本 智也
ありがとうございました

[49:22] Kクラブ実行委員会　松本歩
ありがとうございました

[49:23] 雅幸 小泉
失 礼 します
