■ たかみーさんMTG　ZOOM
■ 2025年11月26日 17:00
────────────────────────────────────────────────────────────

[0:00] たかみー
現 物 見て ない んです よ

[0:02] たかみー
なので ちょっと わ から ない ので

[0:04] たかみー
届 いた ら

[0:06] たかみー
こんな の が 届 いて ます ので

[0:08] たかみー
共 有 する と

[0:12] たかみー
こんな 感じ みたい です

[0:14] 山本 智也
お ー

[0:14] 山本 智也
はい はい

[0:28] 山本 智也
え っと ね  j py  っ て いう の が 金 メ ッ キ だけ さ れて る や つ ですね  な ので え っと

[0:36] 山本 智也
表 面 だけ 金 メ ッ キ なん で 金 と 同 じ 輝 き なんだ けど  金 の 価 値 と して は ない や つ が  j py  です

[0:54] 山本 智也
これは 24 金 ブ レ スト って 書 いて ある んで

[0:58] 山本 智也
中 が 多 分 空 洞 にな ってる や つ ですね

[1:03] 山本 智也
これ を か ける こと の

[1:05] 山本 智也
今 の 金 の 値 段 が 25, 000 円 く らい だ と思 うん で

[1:07] 山本 智也
23, 000 円 く らい かな

[1:13] 山本 智也
2. 47 グ ラ ム だ った ら 原 価 が それ って 感じ です

[1:18] 山本 智也
それ に 大 体 1. 5 倍 く らい か けて 売 る の が

[1:21] 山本 智也
大 体 金 の デ ザ イ ン を 入 れた と き の 金 額

[1:28] 山本 智也
なん で 25, 000 円 の 金 の 価 格 だ った ら だ いた い 4 万 円 ぐ らい で 売 る  な る ほど ですね みたい な 感じ です

[1:37] 山本 智也
で 24 金 じゃ なく て この 金 メ ッ キ の  j py  っ て いう 表 面 24 金 加 工 の や つ だ と

[1:45] 山本 智也
多 分 1 万 円 とか 2 万 円 とか で 売 れる  た だ まあ 価 値 と して は ない から 監 禁 性 は 低 い っていう

[1:52] 山本 智也
こう いう の が 多 分 入 ってる みたい です ので

[1:55] たかみー
ちょっと 見て み て ください

[1:57] 山本 智也
はい か し こ み ました

[2:03] 山本 智也
で ちょっと 今日 の 本 題 と して は

[2:08] 山本 智也
ちょっと 今日 武 藤 さん が 喉 潰 れて あれ なんです けど

[2:14] 山本 智也
前 お 話 聞 か れて ます か ね 小 山 さん から

[2:16] たかみー
武 藤 さん の や つ 紹 介 して 結 構 売 れた から

[2:19] たかみー
高 見 さん です よ 売 れる と思 う よ みたい な

[2:21] たかみー
はい ざ っ く り です けど

[2:24] 山本 智也
はい

[2:25] 山本 智也
で 前 回 ですね

[2:28] 山本 智也
武 藤 さん の マ ー ケ ー ス や った んです けど

[2:32] 山本 智也
ど んな 感じ だ った か と 言 います と

[2:37] 山本 智也
これ が 売 上 表 みたい な 感じ なんです けど

[2:42] 山本 智也
どう いう 流 れ で 前 回 紹 介 して も ら った か という と

[2:48] 山本 智也
小 山 さん の 場 合 は 自 分 で エ バ ーノ ート を 作 って

[2:53] 山本 智也
エ バ ーノ ート の ところ から セ ミ ナ ー や る よ って

[2:55] 山本 智也
エ キ ス パ ン 飛 ば して も ら って

[2:57] 山本 智也
エ キ ス パ ン の ところ から

[2:59] 山本 智也
Z o om の リ ン ク これ です よ って 言 って

[3:01] 山本 智也
3000 人 申 し 込 み の 2000 人 ぐ らい 来 た んです よね

[3:06] たかみー
他 の 人 の 場 合 だ と 専 用 の ペ ージ とか を 作 ら ない パ ター ン で

[3:11] たかみー
常 に セ ミ ナ ー 開 催 を して いる ペ ージ が こう やって あ って

[3:15] たかみー
これは もう 未 来 の 日 程 は 全部 公 開 さ れて る わ け じゃない んです けど

[3:18] 山本 智也
近 い 3 週 間 後 ぐ らい 前 の 日 程 だけ 公 開 して

[3:23] たかみー
この 中 から 選 んで ください ね と

[3:25] 山本 智也
終 わ り にな った や つ は 満 席 終 了

[3:26] 山本 智也
満 席 終 了 にな って 申 し 込 み でき る や つ が 丸 つ いて る 状 態 とか

[3:31] たかみー
にな ってる ところ に 流 して も ら う っていう の が

[3:33] 山本 智也
常 に セ ミ ナ ー を やって る パ ター ン の や つ

[3:36] 山本 智也
これは 鳥 海 さん は こう いう 形 で 流 して も ら って

[3:40] 山本 智也
鳥 海 さん は 常 時 開 催 して いる セ ミ ナ ー に 流 した の と

[3:44] 山本 智也
鳥 海 さん 主 催 の セ ミ ナ ー に 流 して も ら った の に

[3:47] 山本 智也
2 種 類 やって も ら った んです けど

[3:49] 山本 智也
それ を 各 大 体 4 000 万 円 ず つ ぐ らい

[3:52] 山本 智也
売 って も ら った って 感じ なんです よね

[3:54] たかみー
鳥 海 さん の 場 合

[3:56] 山本 智也
鳥 海 さん は

[3:57] 山本 智也
鳥 海 さん は

[3:57] 山本 智也
鳥海さんは

[4:29] 山本 智也
こう いう さ き さん が 案 内 する ペ ージ っていう の を 用 意 して

[4:33] 山本 智也
さ き さん 主 催 の セ ミ ナ ー や ります と

[4:38] 山本 智也
私 は 海 外 不 動 産 やって ます

[4:40] 山本 智也
海 外 不 動 産 に つ いて の お 話 を します みたい な の が 基本 メ イ ン で

[4:45] 山本 智也
ゲ スト 講 師 と して ゲ スト で 武 藤 さん 来 ます っていう の を

[4:48] 山本 智也
ブ ライ ンド に して 隠 した 状 態 で

[4:50] 山本 智也
武 藤 さん を お 呼 び する

[4:52] 山本 智也
第 2 部 では お 呼 び します という 形 で

[4:55] たかみー
会 議 が 始 ま って 2 部 の 手 前 にな る ま では

[4:58] 山本 智也
武 藤 さん の 話 は 一 切 し ない んです けど

[5:00] 山本 智也
佐 紀 さん の 話 を 一 部 で 聞 き に 来 た 後 に

[5:02] 山本 智也
2 部 で 武 藤 さん の 話 を 聞 いて も ら う みたい な 構 成 で や りました

[5:08] 山本 智也
ここ で 佐 紀 さん は だ いた い 1000 人 ぐ らい の 登録 で 8 70 人 ぐ らい が 参 加 して

[5:15] 山本 智也
だ いた い 8 700 万 ぐ らい かな 打 った んです けど

[5:19] 山本 智也
その 数 字 が これ です と

[5:22] 山本 智也
To  tak  jest  sądno.

[5:38] 山本 智也
さ き さん は 着 座 数 とか さ き さん の 方 が 取 れて ない んです けど

[5:42] 山本 智也
だ いた い さ き さん は だ いた い 1000 人 ぐ らい 集 めて

[5:47] 山本 智也
決 済 数 が 14 7 件 足 す 4 件 経 営 者 の や つ だから

[5:52] 山本 智也
15 1 件 で 7 900 万 か

[5:54] 山本 智也
8 000 万 円 ぐ らい が 1 回 の セ ミ ナ ー で 売 れて

[5:57] 山本 智也
20 % の 報 酬 を 私 に して た んで

[5:59] 山本 智也
15 00 万 ぐ らい ア フ ィ リ エ イ ト 報 酬 を 払 った

[6:03] 山本 智也
で あと パ ン さん っていう 人 が いる んです けど

[6:08] 山本 智也
パ ン さん は 投 資 系 の イ ンフ ル エ ン サ ー の 人 で

[6:11] 山本 智也
この 人 も パ ン さん 専 用 セ ミ ナ ー みたい な や つ を やって

[6:15] 山本 智也
これ 実 は 2 回 目 で 前 回 パ ン さん 5, 6 千 万 ぐ らい 売 って も ら って

[6:19] 山本 智也
もう 1 回 今回 も お願いします っていう ので やって も ら って

[6:22] たかみー
今回 も 6 千 万 5 千 2 百 万 ぐ らい ですか ね

[6:25] 山本 智也
上 が った って パ ン さん

[6:29] 山本 智也
あと は で か い ところ だ と 小 山 さん は 想 定 数 です けど 3000 人 の 役 に 対 して 17 00 着 座 ぐ らい

[6:38] 山本 智也
多 分 2000 弱 かな なんです けど これで 合 計 で 89 00 万

[6:42] 山本 智也
1 回 の セ ミ ナ ー と して は これ が 小 山 さん が 一 番 打 って いる

[6:48] たかみー
鳥 海 さん は なんだ か んだ 何 個 か 紹 介 して いる もの が あ って

[6:52] 山本 智也
これ が 何 個 か 掛 け 合 わ せ で や った や つ の 合 計 が 8 800 万

[6:56] 山本 智也
小 山 さん が 一 番 売 って た んです けど

[7:00] 山本 智也
鳥 海 さん も 8 000 万 ぐ らい 売 って ます と

[7:03] 山本 智也
鳥 海 さん は 前 回 も やって も ら って 前 回 も 6 000 万 ぐ らい 売 ってる んです

[7:11] 山本 智也
なん で 2 回 目 の 方 が 伸 び た っていう

[7:14] 山本 智也
すごい ですね

[7:15] 山本 智也
感じ なんです けど

[7:16] 山本 智也
なん で 伸 び た か っていう と

[7:18] 山本 智也
鳥 見 さん の 読 者 さん に 対 して

[7:22] 山本 智也
You Tube で ず っと 毎 回 やって る セ ミ ナ ー

[7:24] 山本 智也
これ です って 訴 求 して た の も も ち ろ ん ある んです けど

[7:27] 山本 智也
今回 は 何 月 何 日 に セ ミ ナ ー や ります って 言 って

[7:32] 山本 智也
一 気 に 集 め た や つ も それ も 1000 人 ぐ らい 来 た んです よね

[7:34] 山本 智也
や っぱ そ この ス ポ ット で の 売 り 上 げ が 大 き かった んで

[7:37] たかみー
この ス ポ ット で の 売 り 上 げ が 多 分 底 上 げ して く れた っていう 感じ なんです よね

[7:42] 山本 智也
なので 鳥 見 さん の 場 合 って

[7:45] 山本 智也
多 分 鳥 見 さん の セ ミ ナ ー なんか や ります よ

[7:48] 山本 智也
お 金 に つ いて の 勉 強 会 や ります よ

[7:50] たかみー
金 運 ア ップ の 説 明 会 や ります よ みたい な 感じ で

[7:53] 山本 智也
さ き さん と 同 じ ス タ イ ル で

[7:56] 山本 智也
これ を や る のは 多 分 一 番 いい と思 って いて  な る ん ですね はい

[8:01] 山本 智也
まあ それ を どう いう 切 り 口 で ある の か  で その 一 部 の 話 と その 2 部 の 話 っていう 武 藤 さん 登 場 する 話 の ところ で

[8:10] 山本 智也
ね  武 藤 さん で 米 国 株 の オ プ ショ ン 取 引 っていう の を 教 えて いる ので 米 国 株 の オ プ ショ ン 取 引 を や った

[8:17] 山本 智也
方 が いい よ って 言 う  何 か 物 語 が でき る と 一 番 いい

[8:22] 山本 智也
鳥 海 さん の 場 合 は なん で 1 回 目 よ り 2 回 目 の 方 が 伸 び た か っていう と

[8:26] 山本 智也
1 回 目 っていう の が 私 も ここ に 入 って 勉 強 して み よう かな

[8:31] たかみー
皆さん も 入 って 勉 強 し よう よ が 前 回 で

[8:34] 山本 智也
実 は 今回 の 集 客 の 時 は 中 入 って み た んだ けど すご かった んだ よね っていう の を 言 ってる んで

[8:40] 山本 智也
2 回 に 分 けて 紹 介 した 時 の 2 回 目 の 方 が 実 際 中 に 入 って よ かった んだ よね

[8:45] たかみー
体 験 談 を 話 せて る から 多 分 伸 び て る んです よ

[8:49] 山本 智也
さ き さん は 今回 2 回 目 なんです けど さ き さん ほ と ん ど 前 回 は 普 通 に し れ っと 紹 介 した だけ で

[8:56] 山本 智也
さ き さん は 前 回 中 に 入 って 私 も 勉 強 して み よう と思 う って 言 って て

[9:01] 山本 智也
実 は 小 山 さん も 中 に 入 って 勉 強 して み よう と思 う って のは 実 は 今回 の プ ロ モ ー ショ ン だ った んです よ

[9:08] 山本 智也
みたい な 感じ で 2 回 に 分 けて 紹 介 でき る んです よね

[9:11] 山本 智也
まず 入 って み て 勉 強 し よう と思 う から み んな 一 緒 に 入 ろう よ が 1 回 目

[9:16] 山本 智也
で 中 に 入 って み て 本当 に 武 藤 さん の 場 合 って 一 人 一 人 に 対 して 携 帯 操 作 の 使 い 方 から

[9:21] 山本 智也
パ ソ コ ン の エ ン ター キ ー の 押 し 方 から ここ を 押 します っていう

[9:25] 山本 智也
画 面 の 操 作 の 仕 方 まで 全部 手 取 り 足 取 り や る チ ーム を 持 ってる んで

[9:30] 山本 智也
誰 一 人 離 脱 さ せ ない っていう パ ソ コ ン 操 作 とか そんな

[9:33] たかみー
基本 的 な ところ で 離 脱 さ せ ない っていう 超 フ ル フ ル サ ポ ート を する チ ーム が いる んで

[9:40] 山本 智也
そ こ が もう 手 取 り 足 取 り ワ ンツ ー マ ン サ ポ ート チ ーム みたい な 体 制 なん で

[9:46] たかみー
本当 に 良 かった って 思 い が 絶 対 出 る んです よ

[9:48] 山本 智也
なるほど ですね

[9:50] 山本 智也
実 際 に そ こ まで 見て て やって る の を 見て て

[9:53] 山本 智也
すごい な って 思 った って 普 通 の 紹 介 を して く れて

[9:57] 山本 智也
自 分 を 勉 強 して る と思 った 人 の 感 想 と して 結 局 そう いうこと にな る んで

[10:01] 山本 智也
2 回 目 紹 介 する と き に ど んな 人 が 入 って も 大丈夫 って 言 える んです よ

[10:06] 山本 智也
なるほど ですね

[10:07] 山本 智也
それ が 2 回 目 に 結 構 大 き く 売 上 が また 立 つ っていう 理 由 にな った り する んです けど

[10:12] 山本 智也
1 回 目 に 高 見 さん も 勉 強 します っていう

[10:16] 山本 智也
僕 も 一 緒 に 入 って 勉 強 し よう と思 う と

[10:20] 山本 智也
という の を 何 か この 回 で

[10:23] 山本 智也
回 の 一 部 の 中 で 説 明 する

[10:25] たかみー
2 部 かな

[10:26] たかみー
2 部 終 わ った 後 かな

[10:28] たかみー
だ いた い 2 部 終 わ った 後 に

[10:30] 山本 智也
武 藤 さん が その 説 明 を して

[10:32] 山本 智也
この 米 国 オ プ ショ ン 投 資 っていう の を

[10:34] 山本 智也
取 引 で ど んな も ので

[10:36] 山本 智也
実 講 座 と して こう いうこと を やって いて

[10:37] 山本 智也
って 話 を し 終 え た 後 に

[10:39] 山本 智也
僕 も 入 り たい と思 って いて

[10:42] 山本 智也
今回 一 緒 に 入 って 僕 も 勉 強 して いく んで

[10:44] 山本 智也
皆さん も や り ましょう よ っていう の が

[10:45] 山本 智也
多 分 一 番 自 然 な 流 れ

[10:48] 山本 智也
そんな 感じ ですね。 なん と なく イ メ ージ は 湧 き ました でしょう か。

[10:50] たかみー
はい、 湧 き ました。

[10:52] 山本 智也
なん で、 高 見 さん が 今 まで 過去 に 自 分 た ち で セ ミ ナ ー や った り とか、 サ ミ ット や った り した と き の 自己 集 客 的 な ところ で 言 う と、 だ いた い 15 00 人 ぐ らい ですか。

[11:11] 山本 智也
そ こ 12 00 とか そんな も ん ですね

[11:14] 山本 智也
100 座 で 12 00 とか

[11:17] 山本 智也
なんか ちょっと それ を う ま い こと

[11:20] たかみー
何 の セ ミ ナ ー に する か に よ って

[11:22] 山本 智也
人 の 集 まり 方 が 変 わ って く る と思 うん です けど

[11:24] たかみー
そうですね

[11:25] たかみー
何 が 一 番 受 け が いい んです か ね

[11:29] たかみー
行 け ば いい のは や っぱ り

[11:33] たかみー
来 年 の 運 気 とか 今 だ った ら とか

[11:39] たかみー
今年 来 る どう いう 流 れ にな る か とか

[11:43] 山本 智也
運 気 系 の 話 は や っぱ 強 い です

[11:47] 山本 智也
運 気 系 の テ ー マ から し

[11:49] たかみー
あと は 新 春 で みたい な 感じ で

[11:59] たかみー
次 の 募 集 時 期 が 20 26 年 2 月 ぐ らい から なんです よ

[12:05] 山本 智也
多 分 2 月 の 頭 とか 10 日 ぐ らい が 一 番 最 初 の ス ター ト ぐ らい にな る んです けど

[12:13] 山本 智也
最 初 の 方 に もし 仮 に 当 て る と した ら 新 春 だ と ちょっと 遅 い ですか

[12:18] たかみー
遅 い です よね

[12:20] たかみー
そう なる と 立 春 とか そ っち 系 にな って く る

[12:28] たかみー
旧 正 月 を 迎 える ので

[12:32] たかみー
そ こ に 対 して 運 気 が 本 格 的 にな って きます

[12:36] 山本 智也
そんな 感じ にな る

[12:38] 山本 智也
無 藤 さん の チャ ット で 質 問 なんです けど

[12:42] 山本 智也
う ま く 新 春 に 合 わ せて

[12:46] 山本 智也
高 見 さん だけ 先 に や る っていう のは

[12:49] 山本 智也
セ ミ ナ ー を 一 発 だけ 先 に や る っていう のは

[12:54] 山本 智也
あり ですか 1 月 の 頭 とか 中 1 月 の 中 旬 ぐ らい かな  頭 に 近 い ほ う が いい です けど あの ス ター ト は 3 月 なんだ けど とか ス ター ト は 4 月

[13:03] 山本 智也
まあ なんだ けど っていう ので  で き れ ば 1 月 中 旬 で あれ ば

[13:13] たかみー
で 高 見 さん これ ス ター ト 時 期 が 多 分 次 4 月 の 中 旬 とか ぐ らい に ス ター ト する んです よ

[13:20] 山本 智也
講 座 自 体 が

[13:21] 山本 智也
なので 先 に 買 って も ら う って 形 にな る と思 うん です よね

[13:25] 山本 智也
その 間 に 課 題 みたい な もの とか 出 して も ら った り とか は 一 応 用 意 でき る も のは ある んです けど

[13:30] 山本 智也
フ ル フ ル で 学 べ る よう な 形 な 状 況 にな る のは 4 月 以 降 にな った り する ん ですね

[13:37] たかみー
そ こ で 2、 3 ヶ 月 間 待って も ら わ ない と い け ない んです けど

[13:41] たかみー
そ こ に 対 して サ ポ ート を なる べ く こ っち も やって いく んです けど

[13:46] 山本 智也
待って く れる ので あれ ば 先 に 課 金 は し ない と い け ない ので

[13:51] 山本 智也
そう す れ ば 1 月 の 中 旬 に 先 行 販 売

[13:55] 山本 智也
高 見 さん だけ 先 行 販 売 する

[13:59] たかみー
だ った ら この 新 春 セ ミ ナ ー っていう 名 前 を 使 える か も

[14:03] 山本 智也
ああ なるほど ね

[14:05] 山本 智也
録 画 だけ 見て る と なる と そうですね

[14:09] 山本 智也
そう です よね

[14:09] 山本 智也
だから 特別 に 高 見 さん 経 由 だけ 録 画 見 れる ように して お く と

[14:13] 山本 智也
問題 が ある と です よね

[14:23] 山本 智也
先 行 販 売 という か 早 め に 高 見 さん だけ 販 売 時 期 を 前 倒 し に する っていう イ メ ージ なんです けど

[14:43] 山本 智也
本当 は 2 月 ぐ らい に でき る と

[14:45] たかみー
他 の 方 た ち と 一 緒 に ス ター ト でき る んで

[14:47] たかみー
一 番 いい はい い んです けど

[14:49] 山本 智也
新 春 以 外 の

[14:50] たかみー
強 い テ ー マ か なんか が ある ので あれ ば

[14:54] たかみー
多 い のは

[14:55] たかみー
春 分 だ った ら

[14:57] 山本 智也
3 月 あ す か っていう のは

[14:59] 山本 智也
1 個 あります ね

[15:05] たかみー
立 春 で あれ ば 2 月 4 日

[15:10] 山本 智也
これは 高 見 さん 的 には ど れ が 一 番 は め や す い ですか

[15:21] たかみー
順 番 で 言 う と

[15:22] たかみー
順 番 だ と

[15:24] たかみー
いや

[15:25] たかみー
新 春 と 旬 分 は

[15:31] 山本 智也
ど っち も

[15:33] たかみー
悪 く は ない

[15:35] たかみー
新 春 は ちょっと 当 て る のは 厳 しい と して

[15:37] たかみー
はい そう です よね

[15:40] たかみー
立 春 だ と どう ですか

[15:41] たかみー
ちょっと や っぱ 早 す ぎ ます か

[15:43] 山本 智也
そんな こと も ない

[15:44] 山本 智也
2 月 4 日 とか だ った ら

[15:50] 山本 智也
けど 別 に 2 月 で いい です よ

[15:52] 山本 智也
2 月 の 4 日 から ス ター ト が 早 く な けれ ば

[15:56] 山本 智也
うん  立 春 は 良 い か も

[16:02] 山本 智也
立 春 2 月 4 日 で あ って ます か ね

[16:04] 山本 智也
全 然 わか んな く て

[16:05] 山本 智也
あ って ます

[16:06] たかみー
20 26 年 は 2 月 4 日 です

[16:10] 山本 智也
あー なるほど

[16:11] 山本 智也
曜 日 で 決 ま ってる んです よ

[16:12] 山本 智也
そうですね 曜 日 で 決 ま って ます ね

[16:14] たかみー
ウ ル ー 年 だけ 2 月 3 日 にな る っていう

[16:17] 山本 智也
はい はい はい はい

[16:26] 山本 智也
武 藤 さん の この セ ミ ナ ー に 関 して は

[16:28] 山本 智也
高 見 さん × コ ラ ボ セ ミ ナ ー なん で

[16:31] 山本 智也
一 般 の ス ター ト よ り も 早 め で 1 回 ス ター ト する か もし れない

[16:35] 山本 智也
じゃあ 2 月 4 日 に 合 わ せて

[16:51] 山本 智也
や ります か

[16:56] 山本 智也
金 運 上 昇 チャンネル じゃない ですか

[16:59] 山本 智也
金 運 上 昇 チャンネル で 今

[17:01] たかみー
金 貯 め ちゃ と 塩 と ある じゃない ですか

[17:06] たかみー
塩 って 今 サ ブ ス ク 2000 円 でした か 3000 円 でした っ け

[17:09] 山本 智也
26 00 円 ちょ う ど 間 です

[17:11] 山本 智也
4 000 人 ぐ らい ですか

[17:13] たかみー
そんな も ん ですね

[17:15] たかみー
金 貯 め ちゃ ど れ く らい います か

[17:17] 山本 智也
金 貯 め は 12 00 か 1000 とか それ ぐ らい の 間 です

[17:24] たかみー
3000 円 ぐ らい でした っ け

[17:25] たかみー
金貯めは1200円ぐらいです

[17:29] 山本 智也
金 額 は 12 600 円 です けど 定 期 が 12 00 円 ですね

[17:36] たかみー
定 期 が 120 2 円 って こと ですね

[17:38] 山本 智也
そうですね

[17:43] 山本 智也
その 辺 の 人 た ちは 森 塩 は 金 運 を 上 げ る ため の 減 価 儀 ですか ね

[17:51] たかみー
そうですね はい そんな 感じ にな ります

[17:53] たかみー
薬 除 け じゃ なく て 減 価 儀

[17:56] たかみー
塩 は 薬 除 け って 感じ ですね

[17:58] 山本 智也
金 ため は 金 を 貯 め る んで 金 運 って 感じ ですね

[18:03] たかみー
何 が 一 番 相 性 いい んです か ね

[18:05] 山本 智也
や っぱ り ちょっと マ イ ナ ス を 避 ける みたい な のは

[18:10] 山本 智也
月 という か 需要 は あります ね

[18:12] たかみー
なるほど

[18:13] 山本 智也
マ イ ナ ス を 排 除 する 系 の 盛 り 需要 とか ですね

[18:16] 山本 智也
そうですね

[18:17] 山本 智也
ちょっと 痛 み が ある 系 が 嫌 う っていう

[18:27] 山本 智也
過去 に 何 か や った と き に J V だ と こう いう 人 だ った ら 相 性 良 かった と思います

[18:42] たかみー
過去 だ と それ こ そ ス ニ ーパ ーペ イ ント さん は 良 かった ですね

[18:50] たかみー
あと 過去 や った の が

[18:54] たかみー
及 川 さん っていう 突 然 です が 占 って も いい ですか に 出 た こと が ある 方 で

[19:01] 山本 智也
それは 手 相 とか 顔 の 眼 相 の 話 を して いる 方 は や っぱ り 相 性 が 良 かった ですね

[19:13] 山本 智也
ロロ

[19:17] たかみー
なるほど 占 い 系 で こ っち 副 業 系 です よね

[19:21] 山本 智也
そうですね

[19:22] 山本 智也
ル イ さん の や つ とか 4, 50 万 ぐ らい します も ん ね

[19:25] 山本 智也
そうですね

[19:30] たかみー
ル イ さん あれ です よね 多 分 サ ミ ット 形 式 で や ら れた や つ ですか

[19:34] 山本 智也
そうですね サ ミ ット 形 式 と その 後 に コ ラ ボ でも や りました ね

[19:37] たかみー
なるほど ル イ さん で ど れ ぐ らい 売 れて ました

[19:40] たかみー
ル イ さん 確 か 1 回 目 は 1000 万 超 え た か 超 え ない か ぐ らい でした で

[19:47] たかみー
しか も 2 日 間 連 続 の サ ミ ット に 一 番 最後 に 出 た から

[19:50] 山本 智也
一 番 人 数 が 着 座 で 2, 300 人 っていう 感じ だ った

[19:56] 山本 智也
よう 売 れた な みたい な 感じ でした ね

[20:01] たかみー
サ ミ ット で 2 日 間 の デ ー の 中 の

[20:03] 山本 智也
2 日 間 の 一 番 最後 の 方 の セ ミ ナ ー だ った と思 うん ですか

[20:06] 山本 智也
一 番 少 ない 時 に や った と思 うん だ な っていう 感じ

[20:11] 山本 智也
ここ から お か わ り した 時 に 個 別 で や った んです よね

[20:15] たかみー
個 別 で や った 時 は 今 みたい な 感じ で

[20:18] たかみー
ル イ さん ブ ライ ンド で や った んです か

[20:22] たかみー
いや もう 出 ます みたい な 感じ で や りました ね

[20:25] たかみー
V 3 セ ミ ナ ー

[20:27] たかみー
もう ス ニ ー カ ーペ イ ント セ ミ ナ ー や ります みたい な

[20:30] たかみー
副 業 セ ミ ナ ー や ります みたい な 感じ

[20:33] 山本 智也
なので 正 直 ちょっと 応 募 が 少 な かった っていう のは

[20:37] たかみー
なるほど

[20:37] たかみー
これで や った 場 合 だ と 何 人 来 た んです か

[20:41] たかみー
何 人 だ った かな

[20:42] たかみー
いや 少 な かった ですね

[20:43] たかみー
それ こ そ 前 回 と 同 じ ぐ らい です

[20:46] たかみー
2, 300 人 で 売 れた のは 確 か ね

[20:50] 山本 智也
700 ちょっと い か ない

[20:52] 山本 智也
6 94 万 だ そんな も んで した ね

[20:53] たかみー
なるほど

[20:54] 山本 智也
2 回 合 わ せて 1, 700 万 ぐ らい

[20:58] 山本 智也
そうですね

[21:01] 山本 智也
告 知 を ガ ン ガ ン や った わ け じゃない です よね

[21:02] たかみー
多 分 副 業 セ ミ ナ ー や ります って 反 応 が 弱 かった から

[21:05] たかみー
そんな に ガ ン ガ ン や ら な かった

[21:07] 山本 智也
途 中 で あ ん まり 反 応 ない な と思 って

[21:10] 山本 智也
最後 の プ ッ シ ュ とか や め ました ね

[21:11] 山本 智也
です よね

[21:13] たかみー
多 分 も っと 相 性 の いい 切 り 口 の セ ミ ナ ー や った ほ う が いい と思 うん で

[21:19] 山本 智也
と り あ え ず 人 が い っぱ い 集 ま れ ば

[21:21] 山本 智也
岡 山 さん も 言 って た と思 うん です けど

[21:24] 山本 智也
お 金 っていう 広 い テ ー マ で やって

[21:27] 山本 智也
お 金 持 ち じゃない 人 た ち が い っぱ い 集 ま っちゃ った って 言 って た じゃない ですか

[21:32] たかみー
だ けど その 中 でも 武 藤 さん 決 めて く れた から

[21:34] 山本 智也
裾 を 取 れ れ ば いい んだ って

[21:37] たかみー
ました ね。 武 藤 さん の や つ は 裾 を 取 れ ば いい から、 裾 を 取 る テ ー マ で や る の が 正 解 だ ね っていう レ ビ ュ ー だ った んで、 一 番 裾 の 取 れる テ ー マ で い け た ら いい と思います。

[21:48] 山本 智也
じゃあ、 T OD O と して は ネ ク スト ア ク ショ ン は、 時間 は 全 然 ある んです けど、

[21:56] 山本 智也
2 月 4 日 の

[22:04] たかみー
収 容 の LP を 作 る

[22:06] たかみー
普 段 って LP って ど っ か 投 げ て ます か

[22:09] 山本 智也
普 段 は 前 は フ ック さん に 投 げ て ました ね

[22:12] 山本 智也
じゃあ 矢 元 の ところ で 作 ります

[22:14] 山本 智也
はい ありがとうございます

[22:16] 山本 智也
あと は これ を 作 る に あ た って

[22:19] 山本 智也
セ ミ ナ ーテ ー マ の

[22:23] 山本 智也
決 定 っていう の を ど っ か で や り たい んです が

[22:26] たかみー
全 然 僕 は この 新 春 の 2 月 4 日 に 合 わ せ た

[22:29] たかみー
タ イ ト ル という の が 全 然 わ から ない ので

[22:33] 山本 智也
そう です よ

[22:34] 山本 智也
じゃあ ちょっと 今 まで や った

[22:36] 山本 智也
L PE みたい な の を ちょっと お 送 り し ましょう

[22:38] 山本 智也
OK です

[22:39] たかみー
けど 俺 それ 見て わか る かな

[22:41] たかみー
ちょっと わか る かな

[22:44] 山本 智也
なん と も 言 え ない か もし れない です

[22:49] 山本 智也
ゴ リ ゴ リ に ス ピ っぽ く した 方 が いい ですか

[22:52] 山本 智也
反 応 と して は

[22:55] 山本 智也
ス ピ っぽ く して た 方 が 売 れる 系 は あります ね

[23:02] たかみー
ただ そ この ギ ャ ップ を どう 埋 め る か って ところ は ある と思 う ので

[23:17] たかみー
ス ピ ン っぽ い ところ は 僕 が 全部 話 す みたい な

[23:21] 山本 智也
高 見 さん 自 体 は 投 資 やって ます?

[23:23] 山本 智也
最近 ちょっと 始 め ました

[23:25] 山本 智也
何 やって る んです か?

[23:27] 山本 智也
それ こ そ 株 株

[23:29] 山本 智也
いい じゃない ですか

[23:40] たかみー
日本 株 ですか

[23:42] 山本 智也
あ ん まり 問 わ ず って 感じ ですね

[23:44] たかみー
米 国 も やって る んです か

[23:46] たかみー
小 山 さん に や れ って 言 わ れ ました

[23:49] たかみー
そうですね

[23:50] たかみー
最近 ちょっと 壁 打 ち で そんな 話 を して

[23:54] 山本 智也
ア シ ス タ ント 方 々 も や ら れて る よう で

[23:57] 山本 智也
なるほど

[24:00] たかみー
じゃあ ちょ う ど 武 藤 さん に 習 う って 文 脈 はい い ですね

[24:07] 山本 智也
ぜ ひ 習 って ください

[24:09] 山本 智也
ありがとうございます

[24:10] 山本 智也
武 藤 さん OK ですか

[24:12] 山本 智也
習 って も ら う のは

[24:15] たかみー
オ ッ ケ ー です。 一 応 ゴ ール ド コ ー ス と シ ル バ ー コ ー ス が ある んです けど、 鳥 海 さん 形 式 という 感じ です。

[24:24] たかみー
そうですね。 言 え た ら すご く 嬉 しい。

[24:29] 山本 智也
66 万 円 の コ ー ス 受 け ます っていう ので、 実 は 先 に 話 聞 いて 申 し 込 み して る んだ けど。

[24:39] 山本 智也
っていう の でも いい です し

[24:40] 山本 智也
その セ ミ ナ ー の 当 日 に

[24:41] 山本 智也
僕 も 申 し 込 み します って 言 って

[24:43] 山本 智也
申 し 込 み する って 言 って も ら って も いい です し

[24:45] たかみー
こ この お 金 はい ただ か ない ので 大丈夫 です

[24:48] 山本 智也
ありがとうございます

[24:50] 山本 智也
頑 張 ります

[24:51] 山本 智也
時間 は ない けど 先 に 見て

[24:53] 山本 智也
あー なるほど ね

[24:59] 山本 智也
武 藤 さん が チャ ット で 送 ってる よう な スト ー リ ー でも 大丈夫 です

[25:02] 山本 智也
なるほど

[25:03] たかみー
それ いい ですね

[25:06] たかみー
じゃあ 先 に 渡 し ましょう か

[25:08] たかみー
7 期 の 動画

[25:10] 山本 智也
7 期 の 動画 は 現在 進 行 形 で まだ 終 わ って ない んです よ

[25:15] 山本 智也
ラ スト いつ でした っ け

[25:26] 山本 智也
12 月 17 日 で 全部 見 終 える とか 全部 学 習 でき る んです けど

[25:32] 山本 智也
今 から の 間 でも 先 に 勉 強 して も ら って

[25:34] 山本 智也
12 月 の 17 日 の ただ 時 点 で

[25:52] 山本 智也
うん、 ということ ですね。 じゃあ こちら を お 渡 し する。

[25:56] 山本 智也
人 に よ って は 数 百 万 稼 い で ます、 1 ヶ 月。

[25:59] 山本 智也
ええ ええ ええ え。

[25:59] たかみー
はい、 今 す ぐ や り ましょう。

[26:02] 山本 智也
すごい ですね。

[26:03] 山本 智也
はい。 僕 も や ら ない と い け ない と 最近 思 って はい る んです が。

[26:18] 山本 智也
ちょっと 僕 も ど っ か で 勉 強 する んです が

[26:20] たかみー
ちょっと 僕 は 勉 強 する 時間 が ない ので

[26:22] 山本 智也
言 い 訳 して ます けど

[26:23] 山本 智也
高 見 さん は 勉 強 して ください

[26:25] 山本 智也
ありがとうございます

[26:28] 山本 智也
大 き な 金 額 じゃ なく て いい んで

[26:30] 山本 智也
実 際 に やって 稼 げ た っていう の が

[26:32] 山本 智也
一 番

[26:41] たかみー
ち な み に ちょっと う ち の 層 って あ ん まり お 金 持 って ない 層 が 多 い んです けど

[26:45] 山本 智也
ミ ニ マ ム だ と ど れ ぐ らい が 理 想 みたい な って あります か

[26:49] 山本 智也
本当 は 100 ぐ らい が 欲 しい んです けど

[26:53] 山本 智也
です けど 今 が お 金 な かった と して も

[26:55] 山本 智也
その 取 引 の 手 法 を 覚 える こと に 価 値 が ある ので

[26:59] 山本 智也
若 い なら 大丈夫 です

[27:05] 山本 智也
一 応 講 座 が 作 れる 作 れない 年 齢 が 75 歳

[27:11] 山本 智也
75 歳 以上 の 人 た ちは 講 座 を 作 れない

[27:16] たかみー
75 以上 の 人 た ちは し ん ど い ですね

[27:18] 山本 智也
さ す が に そ こ まで はい か ない んで

[27:24] 山本 智也
セ グ メ ン ター 最 終 的 に お 客 様 が 決 め る ので

[27:27] 山本 智也
そ こ まで 考 え なく て も 大丈夫 です

[27:33] たかみー
一 旦 見て み て ください

[27:46] 山本 智也
フ ェ ミ ナ ー タ イ ト ル っぽ い のは

[28:04] 山本 智也
いや 悪 く ない ですね

[28:06] 山本 智也
悪 く ない

[28:08] 山本 智也
これ が 20 26 にな る イ メ ージ ですね

[28:11] たかみー
そうですね

[28:24] 山本 智也
AI って すごい ですね。  そう ですね。 なんか 進 化 して ます よね。 キ ャ ッ チ な フ レ ー ズ も。

[28:47] 山本 智也
この 辺 から という か 高 見 さん も 叩 ける と思 う ので

[28:50] 山本 智也
僕 が 打 った プ ロ ンプ ト は これ だけ です

[28:59] 山本 智也
なんか こう いう の っていう の が あれ ば 言 って も ら え れ ば こちら で 作 ります ので

[29:05] たかみー
募 集 は ど ちら に して も 年 明 け から の 募 集 で

[29:10] 山本 智也
どう いう 見 せ 方 に する か です けど 私 から お 年 玉 が あります と

[29:16] 山本 智也
2 月 4 日 に 開 催 する セ ミ ナ ー の チ ケ ット を 配 って ます みたい な

[29:22] 山本 智也
参 加 チ ケ ット を お 年 玉 と して 配 って ます みたい な

[29:31] 山本 智也
そう いう 見 せ 方 を する の も あり か もし れない ですね  な る ほど お 年 玉 っぽ く 見 せ る とか

[29:39] 山本 智也
あと 他 で ちょっと でき そう な こと で 思 って た の が

[29:46] 山本 智也
高 見 さん 主 催 で

[29:49] 山本 智也
ス ピ フ ェ ス みたい な や つ っていう の を

[29:52] 山本 智也
う ま く でき ない ですか ね

[29:55] 山本 智也
高 見 さん が 今 まで やって た ス ピ フ ェ ス って

[29:57] 山本 智也
高 見 さん が 集 めて 登 壇 者 を 何 人 か つ ける や つ や った じゃない ですか

[30:02] 山本 智也
そう じゃ なく て 高 見 さん が 主 催 で い ろ んな 人 を 集 め る 会 っていう のは

[30:07] 山本 智也
み んな に 集 客 して も ら う 会 っていう のは や ら ない ですか

[30:09] 山本 智也
そう いう 会 って や る

[30:12] 山本 智也
や った こと ない ですか

[30:13] たかみー
や った こと が な かった のは あ った んです けど

[30:17] 山本 智也
ちょっと やって みたい な っていう のは 正 直 あります ね

[30:19] 山本 智也
なるほど

[30:21] 山本 智也
例えば 声 か け ら れる 人 で 強 そう な 人 って 誰 か います か

[30:50] たかみー
声 か け れる という と

[30:54] たかみー
例えば す ぐ 出 る の が

[30:56] 山本 智也
桜 庭 さん とか

[30:59] たかみー
最近 ちょっと コ ラ ボ を する よう にな った

[31:01] たかみー
ベ ンモ ー さん

[31:04] たかみー
同 じ テ ーブ ル 見 ました ね

[31:06] たかみー
そう です

[31:08] たかみー
あと 誰 かな

[31:09] たかみー
あと は

[31:12] 山本 智也
奇 学 ナ イ ン ガ ール ズ さん っていう

[31:15] 山本 智也
10 万 人 ちょっと 超 え た

[31:16] たかみー
奇 楽

[31:19] たかみー
元 気 の 木 に 学 ぶ っていう

[31:23] 山本 智也
急 性 気 学

[31:25] たかみー
気 学 なん ですか

[31:28] たかみー
数 字 の 9 に

[31:32] 山本 智也
普 通 の 数 字

[31:33] 山本 智也
で ガ ール ズ

[31:34] たかみー
女 性 なん ですね

[31:36] たかみー
そう です 女 性 の 方 とか

[31:42] たかみー
もう ちょっと 考 え れ ば も っと 出 て く る と思います けど

[31:46] たかみー
なんか これ を

[31:48] 山本 智也
そう ね

[31:50] 山本 智也
一 瞬 とか で や る と 早 い

[32:02] たかみー
けど この 辺 の ス ピ ン の 人 た ちは 新 春 は すご く 相 性 いい です よね

[32:09] たかみー
そうですね 相 性 はい い ですね

[32:11] たかみー
み んな や る の かな

[32:19] 山本 智也
や る 人 と や ら ない 人 はい る んで ちょっと ず ら す ぐ らい だ った ら

[32:23] たかみー
ず ら して 2, 3 月?

[32:24] たかみー
はい

[32:25] たかみー
旧 正 月 明 け た

[32:27] 山本 智也
あ ん まり 旧 正 月 か け ない か

[32:29] 山本 智也
3 月 とか に 何 か や る んだ った ら

[32:32] たかみー
4 月 以 降 に 向 けて っていう の っていう

[32:34] 山本 智也
新 学 期 とか そう いう ので い け ます?

[32:36] 山本 智也
い け ます い け ます 全 然 大丈夫 です よ

[32:38] たかみー
その 辺 いい か もし れない ですね

[32:40] たかみー
新 年 度

[32:42] 山本 智也
そうですね 新 年 度 い け ます ね

[32:47] 山本 智也
新 年 度 で フ ェ ス や る の 良 い と思 うん です よね

[32:53] 山本 智也
これ を ちょっと 絡 めて

[32:55] 山本 智也
高 見 さん の 商 品 も 売 れる し

[32:57] 山本 智也
他 の 人 た ち の 商 品 売 れて も

[33:00] 山本 智也
パ ー セ ン も ら う の か っていう

[33:01] 山本 智也
この 辺 を み んな で 元 気 玉 作 戦 やって

[33:03] 山本 智也
1 個 フ ェ ス を やって

[33:04] 山本 智也
こ この 武 藤 さん も 噛 んで 入 って も ら う みたい な こと を や れ れ ば

[33:09] たかみー
み んな ウ ィ ン ウ ィ ン な 気 が する ので

[33:12] たかみー
確 か に

[33:17] 山本 智也
ちょっと これは 誰 か。 山 本 から は ヤ ギ ウ さん。

[33:23] 山本 智也
あ、 そう か。 ヤ ギ ウ さん い ら っ しゃ います。

[33:48] 山本 智也
ス ピ リ チ ュ ア ル の も と も と 走 り の 人 って 誰 でした っ け 女 性 の 人

[33:52] 山本 智也
穴 口 さん

[33:53] 山本 智也
穴 口 さん

[34:01] 山本 智也
サ ン リ ン さん 最近 連 絡 取 って ます?

[34:05] たかみー
昨 日 取 りました よ

[34:07] 山本 智也
本当 ですか? サ ン リ ン さん 元 気 に さ れて ました?

[34:09] 山本 智也
全 然 元 気 です 元 気 です

[34:10] たかみー
一 時 よ り も You Tube の 再 生 回 数 落 ち て る じゃない ですか

[34:16] たかみー
元 気 に さ れて る の かな と思 って

[34:18] たかみー
全 然 元 気 む し ろ 裏 で む し ろ 前 よ り も 活 躍 さ れて る っていう そんな 感じ です よ

[34:23] 山本 智也
そう なん ですね

[34:25] 山本 智也
ア ウ ェ イ ク やって ます よね

[34:27] 山本 智也
そうですね はい や ら れて ます ね

[34:35] 山本 智也
ちゃん と さ す が サ ンデ ィ さん は

[34:40] 山本 智也
あと 何 人 か 呼 ぼ う と思 った ら 呼 べ る けど

[34:43] たかみー
超 豪 華 メ ンバ ー にな ります よね

[34:45] 山本 智也
そうですね

[34:46] 山本 智也
すごい こと にな り そう

[34:48] 山本 智也
夏 に リ ア ル US P フ ェ ス で や りました けど

[34:51] たかみー
それ ぐ らい の 感じ にな る か もし れない

[34:53] たかみー
5000 人 ぐ らい 来 た んで しょ って

[35:02] 山本 智也
8 000 人 目 標 で ちょっと 雨 が 強 く あ って それ ぐ らい にな った って 5000 人 ぐ らい

[35:06] 山本 智也
ど こ でした っ け 東 京 です よね

[35:09] 山本 智也
幕 張 メ ッ セ ですね

[35:10] 山本 智也
そう です よね 幕 張 か

[35:12] たかみー
誰 が やって た んで した っ け

[35:15] たかみー
オ ノ マ ッ チ ス タ イ ル さん ですか

[35:16] 山本 智也
じゃ なく て シ ン ゴ リ ュ ウ さん っていう

[35:18] たかみー
シ ン ゴ リ ュ ウ さん あれ だ ろ

[35:20] たかみー
シ ン ゴ っていう の を ア ル フ ァ ベ ット で 書 いて

[35:22] 山本 智也
リ ュ ウ は 非 リ ュ ウ の リ ュ ウ

[35:28] 山本 智也
全 然 知 ら ない  この 白 い 人 ですか  白 髪 の

[35:33] たかみー
そうですね  そう ですね

[35:36] たかみー
竜 の 使 い なんだ  す ご い ですね

[35:38] 山本 智也
これ か  この 回 ですか

[35:41] 山本 智也
そうですね  この 回 です

[35:55] 山本 智也
やって ました ね これ 見 た わ

[35:57] 山本 智也
め っちゃ 登 壇 し ません でした これ

[35:59] たかみー
め ちゃ く ちゃ いました ね

[36:01] たかみー
2 日 間 で やって ました けど

[36:03] たかみー
め ちゃ く ちゃ いました

[36:04] たかみー
め ちゃ め ちゃ いました よね

[36:07] たかみー
何 十 人 って いました よね

[36:09] 山本 智也
何 十 人 いました ね

[36:16] 山本 智也
リ ア ル 会 場 は ちょっと 大 変 なん で オ ン ライ ン で いい かな

[36:19] たかみー
そうですね

[36:21] たかみー
め ちゃ く ちゃ 大 変

[36:22] たかみー
大 変 です よね

[36:25] たかみー
全 員 の サ イ ラ ブ やって ました も ん ね

[36:28] 山本 智也
ここ に 出 て る キ ャ ス テ ィ ング さ れて た 人 た ち を 見 れ ば

[36:30] 山本 智也
だ いた い 有 名 ど ころ が 入 ってる

[36:33] たかみー
そうですね

[36:35] たかみー
半 分 ぐ らい は

[36:37] たかみー
集 客 でき そう な 人

[36:44] 山本 智也
ア ナ ビ ス さん、 キ ョ ウ ス ケ さん、 ちょっと そ した ら これは すごい ですね。 い ろ んな 世界 が ある んだ な。

[37:13] 山本 智也
じゃあ ちょっと 新 年 度 フ ェ ス を ちょっと これ も 絡 めて やって み て

[37:19] 山本 智也
OK です

[37:20] 山本 智也
じゃあ

[37:33] 山本 智也
立 春 に 掛 け 合 わ せて イ ベ ント ですか ね

[37:37] 山本 智也
これ が き れ い そうですね

[37:47] 山本 智也
み んな 立 春 って 予 定 入 れる んです か ね

[37:49] たかみー
いや 意 外 に 入 れない 感じ ですね

[37:53] 山本 智也
立 春 当 日 って 何 日 だ 何 曜 日 だ

[37:56] たかみー
確 か 平 日 ですね

[37:57] たかみー
火 水 か 何 か

[38:01] たかみー
月 曜 日 ですね

[38:02] 山本 智也
月 曜 日

[38:10] 山本 智也
人 い っぱ いい る んだ よ な

[38:12] 山本 智也
29 日 とか に 向 けて

[38:13] 山本 智也
立 春 フ ェ ス っていう の を

[38:14] 山本 智也
前 日 に や った り する 方 が いい の かな

[38:16] たかみー
そ っち の 方 が いい か もし れない ですね

[38:20] 山本 智也
3 月 29 日 とか に や った 方 が いい か もし れない

[38:22] 山本 智也
皆さん 都 合 も ある と は 思 うん です

[38:36] たかみー
あれ? 立 春 は 2 月 4 日 です

[38:39] たかみー
間 違 え た

[38:40] たかみー
週 分 ですね

[38:41] たかみー
週 分 の 日

[38:45] 山本 智也
春 分 の 日 だ と 3 月 20 日

[38:53] 山本 智也
金 曜 日 の 祝 日 です

[39:00] 山本 智也
これ が 20 日 なん ですね

[39:07] 山本 智也
金 曜 日 で 祝 日 ですか

[39:08] たかみー
はい 祝 日 ですか

[39:10] 山本 智也
そ も そ も 旬 の 日 自 体 が 祝 日 な の か

[39:14] 山本 智也
これは 結 構 ス ピ ー カ ー を 湧 く ところ なん で

[39:29] たかみー
み んな 予 定 入 れて ます か ね

[39:31] たかみー
予 定 を 入 れる か

[39:33] 山本 智也
入 れて ない か

[39:35] 山本 智也
ぐ らい の 感じ

[39:35] たかみー
ただ 昼 から や れ ば 会 う 人 は 会 う

[39:38] たかみー
そう です よね

[39:40] 山本 智也
もし どう して も 無 理 だ った ら 映 像 で 出 演 して も らい ましょう

[39:44] 山本 智也
僕 が ね

[39:46] 山本 智也
基本 的 には こ この フ ェ ス とか の 場 合 は

[39:48] 山本 智也
ここ で セ ール する っていう よ り も

[39:49] たかみー
一 旦 リ スト 取 って みたい な 感じ です よね

[39:52] 山本 智也
そうですね おっ しゃ る 通 り です

[39:54] 山本 智也
ちょ う ど タ イ ミ ング も いい し

[39:55] たかみー
一 回 やって み ましょう これ

[39:57] 山本 智也
結 構 いい ん じゃない ですか

[40:00] 山本 智也
2 万 人 く らい 集 ま る

[40:05] 山本 智也
オ ノ マ ッ チ ス タ イ ル さん とか わか ります? 高 見 さん  桜 庭 さん の ところ です よね

[40:10] 山本 智也
僕 は 進 行 ない んです けど  野 球 さん が お 世 話 にな ってる みたい で

[40:16] 山本 智也
そう なん ですね

[40:32] 山本 智也
個 別 ライ ン も つ な が ってる んで

[40:34] 山本 智也
僕 から も 全 然 連 絡 が 取 れ ます

[40:36] たかみー
この 業 界 的 に 言 う と

[40:37] 山本 智也
こう いう 風 に キ ャ ス テ ィ ング でき る 人 って 誰 が いる んです か

[40:40] 山本 智也
キ ャ ス テ ィ ング でき る 人 か

[40:43] たかみー
イ ベ ント 主 催 とか とか した ら

[40:45] たかみー
集 め れ そう な 人

[40:48] たかみー
イ ベ ント 主 催

[40:52] たかみー
それ こ そ 慎 吾 さん とか

[40:56] 山本 智也
あと 餅 月 さん とか やって ます よね

[40:59] たかみー
はい 宝 志

[41:02] たかみー
あの 人

[41:04] たかみー
あと 穴 口

[41:04] 山本 智也
穴 口 さん 自 分 で や ん ない です も ん ね

[41:07] 山本 智也
そうですね

[41:07] たかみー
ゲ スト で

[41:08] たかみー
ゲ スト です よね

[41:16] 山本 智也
ス ピ ー 界 隈 に 繋 が ってる 人

[41:18] 山本 智也
あー はは はは

[41:21] たかみー
小 山 さん も そうですね

[41:32] 山本 智也
あと は あ ん まり ない の?

[41:35] たかみー
意 外 に

[41:36] たかみー
皆さん 出 版 した と き に 声 か けて やって る ぐ らい で

[41:40] 山本 智也
毎 回 って のは

[41:42] 山本 智也
角 川 の 編 集 の 人 って 毎 回 皆さん ス ピ ード 一 緒 ですか?

[41:46] 山本 智也
似 て る と こ あります

[41:48] たかみー
営 業 に 似 た 人 ですか?

[41:56] 山本 智也
あ そう 営 業 に か 最近 ちょっと 別 れて る ん じゃない ですか ね

[42:00] たかみー
2 課 と 3 課 が 何 か みたい な

[42:03] 山本 智也
これ を この 間 小 山 さん も おっ しゃ って ました ね

[42:06] 山本 智也
カ ト カ バ ー とか や ら ない ですか ね

[42:08] 山本 智也
あ ん まり 見 た こと ない ですね

[42:21] 山本 智也
あ そ こ か。 よ く ス ピ 系 の 人 た ち が、 女 性 の 人 た ち が、 ケ イ リ ン とか が 一 緒 に 本 出 して る 出 版 社 ど こ でした っ け。

[42:30] 山本 智也
絆 出 版 の 担 当 者 の 人 とか は この 辺、 自己 系 の 方 だ と 言 います ね。

[42:44] 山本 智也
ちょっと ここ は 要 検 討 します  ま だ 3 月 なん で

[42:48] 山本 智也
これ を  Stream Y ard で や り ましょう

[43:08] たかみー
スト リ ーム ア ウ ト を 使 った こと あります か?

[43:10] 山本 智也
あります。 You Tube ライ ブ は スト リ ーム ア ウ ト なので 使 って ます。

[43:16] たかみー
スト リ ーム ア ウ ト で やって る と き は マ ル チ 配 信 やって ます か?

[43:20] 山本 智也
最近 作 り 化 さ れた んで ちょっと 縦 の や つ を や ろう かな っていう 感じ

[43:24] 山本 智也
縦 も でき る よう にな った んです か

[43:25] 山本 智也
そうですね でき る よう にな った んです よ

[43:27] たかみー
縦 は この 同 じ 内 蔵 カ メ ラ とか みたい な や つ で 縦 に 切 って く れる んです か

[43:33] 山本 智也
そうそう 縦 に 切 って く れる んです けど

[43:37] 山本 智也
イ ン ス タ も でき る 感じ

[43:40] 山本 智也
前 ま では ちょっと い び つ という か

[43:44] たかみー
ちょっと 変 な 配 信 でした も ん ね

[43:46] たかみー
そうですね

[43:46] たかみー
同 時 し ない ほ う が いい から みたい な

[43:48] たかみー
そんな 感じ だ った んです けど

[43:49] 山本 智也
それ が なく な った んで

[43:50] 山本 智也
そう なんだ

[43:51] 山本 智也
それは 素 晴 ら しい

[43:53] 山本 智也
なるほど  了 解 です

[43:55] 山本 智也
じゃあ ちょっと 一 旦 また 近 づ いて きた ら

[44:00] たかみー
こう いう の を この 施 策 や り ましょう っていう の を

[44:02] 山本 智也
また お 話 し して いく ので

[44:04] 山本 智也
今日 の ところ は これ ぐ らい で 大丈夫 ですか ね

[44:06] たかみー
はい  大 丈夫 です

[44:08] たかみー
多 分 もう じ き に 本当 に 荷 物 が 届 く と思 う ので

[44:13] 山本 智也
それ を ぜ ひ 受 け 取 って ください

[44:15] 山本 智也
はい  感謝 しました

[44:17] 山本 智也
一 応 電 票 番 号 送 って お きます

[44:20] 山本 智也
ありがとうございます

[44:21] 山本 智也
はい  U パ ック なので ちょっと そ ちら 見て いただ ける と

[44:26] 山本 智也
武 藤 さん 大丈夫 ですか

[44:28] 山本 智也
これ ぐ らい で OK です

[44:32] 山本 智也
ということで また よろしく お 願 いい た します

[44:34] たかみー
はい 小 島 さん ありがとうございます

[44:35] たかみー
ありがとうございました

[44:36] たかみー
はい お願いします
