■ はるさん、晶子さんzoom
■ 2025年2月25日 09:59
────────────────────────────────────────────────────────────

[0:00] Haru
デ ュ ーダ ー とか 確 認 する じゃない ですか

[0:05] Haru
こう いう 人 が 来 て る な みたい な

[0:06] Haru
確 認 だけ で 月 100 は 超 えて る んです よ

[0:09] Haru
デ ュ ーダ ー だけ でも 100 超 えて る

[0:14] Akiko
どう なん ですか ね

[0:16] Akiko
量 が わ から ない

[0:18] Akiko
あと デ ュ ーダ ー に 関 して は

[0:22] Akiko
多 分 最 初 の ミ ーテ ィ ング で

[0:26] Akiko
共 有 が あ った と思 うん です けど

[0:28] Akiko
家 電 以 外 で 採 用 でき ない って 言 わ れて る ので

[0:32] Akiko
面 談 した 時 に どう いう 風 な 流 れ にな る かな

[0:35] Akiko
っていう 風 には 思 った んです よ

[0:36] Akiko
モ ー リ ー さん とか

[0:37] Akiko
そう です よね

[0:39] Akiko
だから 他 の 募 集 では でき ない けど

[0:42] Akiko
一 応 もう どう いう 形 でも

[0:44] Akiko
多 分 契 約 は 結 ぶ こと は でき る んです けど

[0:51] Akiko
経 歴 的 に この 人 って 思 った んです けど

[0:54] Akiko
でも 家 電 じゃ な さ そう みたい な 人

[0:56] Akiko
多 い し

[0:58] Akiko
結 構 い ら っ しゃ います よね

[1:00] Akiko
あれ ですね

[1:03] Akiko
先 月 今 月 が あれ だ った じゃない ですか

[1:06] Akiko
い ら っ しゃ います

[1:10] Akiko
マ マ ワ ー ク ス

[1:12] Akiko
マ マ ワ ー ク ス の

[1:14] Akiko
皆さん お は よう ございます

[1:16] Akiko
お は よう ございます

[1:18] Akiko
どう し よう

[1:25] 山本 智也
まず 昨 日 春 さん いた んで 分 か ってる と思 うん です けど

[1:29] 山本 智也
一 旦 その 壁 打 ち の シ ーン で

[1:33] 山本 智也
作 業 の 棚 下 ろ し を する っていう の を デ モ スト レ ー ショ ン し な が ら

[1:37] Haru
一 旦 一 応 マ イ ンド マ ップ 解 体 で 言 う と

[1:41] Haru
問 診 票 を 作 る みたい な

[1:42] Haru
過 程 の 作 業 を 今 から やって しま お う かな と思 って

[1:48] Haru
で レ コ ーデ ィ ング は ね

[1:50] Haru
僕 は ね ク ラ ウ ド レ コ ーデ ィ ング を や った 方 が いい んです よ

[1:57] 山本 智也
これ 映 像 に 残 る から

[2:17] 山本 智也
山 本 さん の 方 で ク ラ ウ ド レ コ ーデ ィ ング にな ってる って こと?

[2:28] 山本 智也
どう なんだ ろう ダ ブ ル で でき て る んです か ね

[2:30] 山本 智也
ダ ブ ル で でき て る んです か ね

[2:32] 山本 智也
それ か 僕 T LD U も 入 ってる んで

[2:36] 山本 智也
そ っち でも 撮 れて る から

[2:37] 山本 智也
何 か し ら で 撮 れて る んで

[2:38] 山本 智也
最 悪 大丈夫 です

[2:41] 山本 智也
ク ラ ウ ド レ コ ーデ ィ ング って

[2:42] 山本 智也
設 定 で 画 面 が レ コ ーデ ィ ング でき ない と き あります

[2:48] 山本 智也
僕 は 全部 レ コ ーデ ィ ング して

[2:50] 山本 智也
7 個 ぐ らい の カ ット を レ コ ーデ ィ ング する んで

[2:52] 山本 智也
そう なん ですね

[2:54] 山本 智也
それは 大丈夫 です

[2:56] 山本 智也
さ す が です

[2:59] 山本 智也
ちょっと お 待 ち を

[3:02] 山本 智也
求 人 解 体 とか する か

[3:37] 山本 智也
太 陽 解 体

[3:39] 山本 智也
はい

[3:43] Haru
顔 出 し し ない ほ う が いい ですか

[3:46] Haru
ど ちら も いい です

[3:49] Haru
一 応 この 動画 自 体 は

[3:52] Haru
ど こ で 使 わ れる 想 定 か という と

[3:55] Haru
壁 打 ち の や り 方 とか って どう した ら いい んです か っていう

[3:59] Haru
一 つ の 題 材 と して

[4:01] Haru
例えば 部 署 に ヒ ア リ ング する 例 ですね

[4:06] Haru
なので 今 H R とか 採 用 の

[4:08] Haru
部 隊 の 人 と ミ ーテ ィ ング を する っていう 設 定 で

[4:11] Akiko
話 を して いきます

[4:13] Akiko
了 解 です

[4:18] Haru
じゃあ 進 め ちゃ います ね

[4:20] Haru
はい お願いします

[4:31] 山本 智也
え っと そ した ら 採 用 解 体 HR の 解 体 ということで

[4:37] 山本 智也
今 ど の よう な 業 務 を 持 って いて

[4:40] 山本 智也
今 どう いう 業 務 を 例えば 害 虫 に 降 って いく か みたい な ところ の 話 を

[4:45] 山本 智也
ちょっと して い け た ら と思います

[4:48] 山本 智也
そ した ら 今 や ら れて いる 採 用 の 業 務

[4:58] 山本 智也
採 用 の 業 務 って

[4:59] 山本 智也
今 どう いう の が あります

[5:01] 山本 智也
媒 体 から で いい かな

[5:03] 山本 智也
媒 体

[5:05] 山本 智也
モ ンテ ッ ド リ ー とか ですか ね

[5:07] 山本 智也
そうですね

[5:09] Haru
副 業 ク ラ ウ ド

[5:11] 山本 智也
副 業 ク ラ ウ ド

[5:13] 山本 智也
ク ラ ウ ド ワ ー ク ス

[5:15] 山本 智也
ク ラ ウ ド ワ ー ク ス

[5:16] 山本 智也
デ ュ ーダ ー

[5:18] 山本 智也
デ ュ ーダ ー

[5:19] 山本 智也
デ ュ ーダ ー

[5:30] Haru
どう だ

[5:31] Haru
D - O - D - A です

[5:33] Haru
まあ いい や カ タ カ ナ で

[5:36] Akiko
ここ に

[5:37] Haru
先 月 から

[5:39] Haru
結 局 なく な っちゃ った んです けど

[5:41] Haru
マ マ ワ ー ク ス が

[5:43] Haru
入 り そう でした

[5:45] Haru
今 後

[5:46] 山本 智也
入 る の が マ マ ク ル

[5:48] 山本 智也
マ マ ク ル

[5:49] 山本 智也
うん

[5:53] 山本 智也
なるほど

[5:54] 山本 智也
媒 体 は こんな 感じ ですか ね

[5:55] 山本 智也
媒 体 は そんな 感じ です

[5:58] 山本 智也
今 募 集 して いる 求 人 っていう のは 何 にな ります

[6:03] 山本 智也
求 人 が ですね

[6:06] 山本 智也
求 人 スト ック かな これ 見 る と した ら

[6:10] Akiko
募 集 文 で 最 新 の ところ は L INE 1 21 の 営 業 チ ーム の 責 任 者

[6:23] Akiko
それ から ク ロ ージ ング フ ァ シ リ テ ー ター

[6:26] Akiko
これは L INE と は 別

[6:28] Akiko
それ から

[6:35] 山本 智也
ノ ー ショ ン 構 築 担 当 です けど これは 終 わ りました

[6:47] Haru
テ レ マ を やって ます よね 今

[6:49] Haru
そう です テ レ マ です

[6:51] Haru
テ レ マ

[6:53] Haru
家 電 チ ーム それ から

[6:55] 山本 智也
PD CA を 回 す 人

[6:58] Akiko
この 辺 ニ ュ ー ス レ ター の

[7:00] Akiko
小 回 り 構 成 が でき る 人

[7:02] Akiko
これ も なんか そ ろ そ ろ

[7:03] Akiko
締 め 切 ってる 感じ です よね

[7:05] Akiko
そうですね

[7:07] Akiko
人 が 集 ま った の

[7:17] Haru
確 か に あと メ ル マ が もう 終 わ りました ね

[7:21] Haru
あと は AS PA 業 の 振 興 分 析 が でき る 人

[7:25] Haru
イ ンフ ル エ ン サ ー

[7:27] Haru
メ リ テ ィ 案 件 こちら も 落 ち 着 いた んで した っ け

[7:32] Haru
イ ンフ ル エ ン サ ー は まだ 募 集 して ます

[7:35] Haru
ただ メ リ テ ィ さん では ない みたい な 感じ

[7:37] Akiko
コ ール セ ン ター 事 業 立 ち 上 げ の 際 の S V

[7:47] Haru
あと デ ジ マ ー が 入 って きます ね

[7:49] Haru
デ ジ マ ーデ ィ レ ク ター

[7:51] Haru
ここ に 広 告 運 用 でき る 人 とか

[7:56] Haru
あと その 先 月 かな

[7:59] Haru
SN S 運 用 も 入 って ました

[8:05] Haru
なるほど

[8:06] Haru
プ ラ ス

[8:07] Haru
多 分 上 の L INE に 戻 って

[8:10] Haru
L INE はい い の かな

[8:11] Haru
L INE 1 と L INE 2 は また 別 で 考 え た 方 が いい ですか

[8:14] 山本 智也
一 緒 で いい です よ

[8:15] 山本 智也
一 緒 です

[8:16] 山本 智也
そ した ら L INE の ところ に

[8:18] 山本 智也
責 任 者 の 方 と

[8:21] 山本 智也
ワ ー カ ー です

[8:32] 山本 智也
ということ は 営 業 チ ーム の 責 任 者 と ワ ー カ ー さん

[8:35] 山本 智也
こう いうこと ですね

[8:36] 山本 智也
そう です

[8:36] 山本 智也
了 解 です

[8:41] 山本 智也
ク ロ ージ ング も ここ

[8:47] 山本 智也
ク ロ ージ ング が い ろ んな 種 類 が あり す ぎ て

[8:50] 山本 智也
ちょっと 私 た ち も

[8:51] 山本 智也
た く さん 種 類 が ある と思 う ね

[8:54] 山本 智也
そうですね

[8:55] 山本 智也
書 籍 の 方 も あれ ば

[8:59] 山本 智也
今 多 分 そう いう L INE の

[9:01] Haru
ク ロ ージ ング でき る 人 も 探 して ます よね

[9:04] Haru
確 か

[9:05] Haru
あと の ク ロ ージ ング

[9:07] Haru
家 電 チ ーム も だから 書 籍 系 と

[9:10] Haru
それ 以 外 の っていう のは

[9:13] Haru
そうですね

[9:14] Haru
家 電 の 種 類 が 何 個 か あり ました

[9:18] 山本 智也
家 電 って こ っち に も あ った けど

[9:20] 山本 智也
家 電 の テ レ マ っていう ところ の 中 の 話 ですか

[9:25] 山本 智也
これは

[9:25] 山本 智也
グ ロ ーデ ィ ング 書 籍

[9:27] 山本 智也
家 電 は

[9:28] 山本 智也
家 電 は 家 電 チ ーム

[9:31] 山本 智也
これは 家 電 は

[9:34] Akiko
ア ウ ト バ ウ ンド の 営 業 ですね

[9:36] 山本 智也
ア ウ ト バ ウ ンド の 営 業

[9:38] 山本 智也
これ

[9:42] Haru
じゃあ こ っ ちは ク ロ ージ ング です も ん ね

[9:44] Haru
ク ロ ージ ング は 家 電 で の 電 話 で の 家 電

[9:49] 山本 智也
家 電 という か テ レ マ 電 話 営 業 ク ロ ージ ング です よね

[9:53] 山本 智也
これ が 書 籍 と

[9:56] 山本 智也
書 籍 と

[9:58] 山本 智也
書 籍 と あれ なんだ っ け

[10:00] 山本 智也
思 い 出 せ ない

[10:06] 山本 智也
何 か あ った んです けど 忘 れ ました

[10:08] 山本 智也
何 か あり ました と

[10:14] 山本 智也
僕 が ちょっと 分 か る ところ で 言 う と

[10:16] 山本 智也
マ マ ワ ー ク ス は 多 分 2 月 の 末 で 終 了 に します

[10:21] 山本 智也
にな る ので

[10:25] 山本 智也
リ ュ ーダ は 多 分 掲 載 期 間 が あります よね

[10:28] Akiko
そう です

[10:29] Akiko
1 月

[10:34] Haru
デ ュ ー タ で 募 集 して いる の って

[10:36] 山本 智也
も と も と セ グ メ ント を 切 った

[10:38] 山本 智也
募 集 を して いる は ず なん で

[10:40] 山本 智也
この 中 の や つ を 全部 募 集 して いる わ け じゃ なく て

[10:42] 山本 智也
この 中 の 何 を 募 集 して います か

[10:44] Akiko
デ ュ ー タ は

[10:45] Akiko
河 野 さん の 家 電 チ ーム

[10:49] Akiko
河 野 さん の 家 電 チ ーム

[10:52] 山本 智也
一 つ だけ でした っ け

[10:55] 山本 智也
応 募 でき る という か

[10:56] 山本 智也
掲 載 でき る の が

[10:57] Akiko
一 つ だけ なんです けど

[11:01] Akiko
例えば

[11:02] 山本 智也
応 募 者 で 広 告 営 業 して ました とか

[11:06] 山本 智也
あと

[11:07] 山本 智也
ライ ター やって ました

[11:08] 山本 智也
っていう 応 募 も 来 る んです よ

[11:12] 山本 智也
それ を

[11:13] 山本 智也
見 る と

[11:14] 山本 智也
一 応 モ ー リ ー さん だ った り とか

[11:17] 山本 智也
道 代 さん とか

[11:19] 山本 智也
に

[11:20] 山本 智也
確 認 を した 上 で

[11:24] 山本 智也
い ら ない みたい な

[11:26] 山本 智也
い ら ない って ある と思 うん です けど

[11:27] 山本 智也
い ら ない って な った 場 合 は

[11:29] Haru
通 常 の 家 電 の

[11:30] Haru
フ ロ ー に 戻 って

[11:33] Haru
進 めて いく みたい な 感じ で

[11:37] 山本 智也
分 か りました

[11:38] 山本 智也
これ って 今 ど れ く らい 件 数 来 て ます?

[11:41] 山本 智也
結 構 来 て ます?

[11:45] 山本 智也
掲 載 期 間 3 週 間 で 応 募 が 10 4 件

[11:48] 山本 智也
それは 大 変

[11:53] 山本 智也
それで もう ちょっと 100 来 て る けど

[11:55] Akiko
でも 採 用 人 数 が ちょっと 私 た ちは 報 告 が ない な と思 って いて

[12:06] Haru
そ こ を 今 誰 に 聞 いた ら いい ですか っていう のは

[12:09] Haru
一 昨 日 く らい に 皆さん に 投 げ た んです けど

[12:13] Haru
そんな に た く さん い ら ない し

[12:18] 山本 智也
契 約 する んだ った ら 業 板 で お 金 か から ず

[12:22] 山本 智也
人 の パ イ を 増 や して お く の はい い んです けど

[12:26] Akiko
採 用 した い か っていう と

[12:28] Akiko
本当 に テ レ マ ぐ らい かな 採 用 で

[12:31] Haru
特 殊 な こと で 言 う ので あれ ば

[12:32] Haru
家 電 チ ーム の 中 でも ク ロ ー ザ ー の ところ だけ

[12:37] Haru
本当 に 欲 しい のは

[12:39] Haru
欲 しい 社 員 的 な 本当 に

[12:42] Haru
常 駐 して も ら いた い

[12:43] Haru
が っ つ り 入 って も ら いた い のは

[12:44] Haru
ク ロ ー ザ ー でき る 人

[12:48] Haru
これ 一 対 一 の 電 話 でき る とか

[12:51] 山本 智也
一 対 一 の 電 話 抵 抗 ない とか

[12:53] 山本 智也
め っちゃ 得 意 とか

[12:54] 山本 智也
そう いう 人 は 興 味 は あります けど

[12:59] 山本 智也
それ 以 外 の 社 員 はい ら ない

[13:02] 山本 智也
基本 的 には 業 務 委 託 契 約 にな ります

[13:05] 山本 智也
っていう 連 絡

[13:06] 山本 智也
業 務 委 託 で

[13:10] Haru
ど こ で 使 う ね ん っていう の も あります けど

[13:12] Haru
コ ミ ュ ニ ケ ー ショ ン 力 高 い 人 は

[13:13] Haru
ウ ォ ッ チ した い ですね

[13:18] Akiko
営 業 とか テ レ マ とか って

[13:21] Haru
こう いう コ ミ ュ ニ ケ ー ショ ン 力 が 高 い と

[13:24] 山本 智也
有 利 なので

[13:25] 山本 智也
仕 事 が でき る でき ない は

[13:27] 山本 智也
関 わ ら ず

[13:28] 山本 智也
コ ミ ュ ニ ケ ー ショ ン 力 が と り あ え ず

[13:29] 山本 智也
め ちゃ め ちゃ 高 い 人 だ った ら

[13:31] 山本 智也
使 い 道 は 絶 対 ど っ か で ある んで

[13:34] 山本 智也
こう いう 人 は ウ ォ ッ チ した い ですね

[13:36] 山本 智也
20 万 円

[13:37] 山本 智也
た ま に すご く

[13:40] 山本 智也
年 配 の 方 という か

[13:42] Akiko
すごい 経 験 値 が 高 い 方 い ら っ しゃ る んです けど

[13:44] Akiko
そう いうこと は どう ですか ね

[13:46] Akiko
もう 全 然 年 齢 高 く て も

[13:48] Akiko
商 品 に よ って は 年 齢 高 い 方 が

[13:51] Akiko
若 い 人 から 営 業 受 ける ように

[13:52] Akiko
も じ さん から 営 業 受 け た 方 が

[13:54] Akiko
いい 商 品 も ある んで

[13:55] Akiko
全 然 年 齢 高 く て

[13:57] Akiko
む し ろ 今 定 年 で や め ちゃ いました みたい な 人 た ち も

[14:00] Akiko
OK です

[14:04] Akiko
た ま に すご く 経 験 値 が、 家 電 は も しか した ら 経 験 が ない か もし れない けど、 い ろ んな 営 業 の い ろ んな 経 験 値 が 高 そう な 方 とか も い ら っ しゃ る ので。

[14:15] Akiko
なんか 例えば 営 業 代 行 で 月 1 万 円、 月 例えば 何 万 円 っていう ので 動 いて く れ ません か っていう オ フ ァ ー が でき そう な 過去 の 人 脈 つ な が り を 持 って いる 人 た ち だ った ら、 これは これで む し ろ あり ですね。

[14:30] Akiko
その 場 合 は ど なた に つ な げ ば いい ですか?

[14:33] Akiko
一 応 森 本 に つ ない で お いて ください。

[14:35] Akiko
あ、 モ ー リ ー さん です。

[14:38] Akiko
ちょっと そ こ で どう いう ル ール に する か また 決 めて いく ので。

[14:43] Akiko
わか りました。

[14:47] Haru
家 電 で 募 集 する んだ けど

[14:48] Haru
テ レ マ で 募 集 する んだ けど

[14:50] Haru
全 然 違う 人 た ち も 来 る と思 うん ですね

[14:52] Haru
そうですね

[14:54] Haru
見て る の か って 話 です よね 内 容 を

[14:57] Haru
見て る の か です

[14:59] Haru
家 電 と して 応 募 して く る

[15:01] Haru
という か 募 集 分 が ですね

[15:05] Haru
渋 谷 で 出 版

[15:06] Haru
業 務 を して いる 会 社 に

[15:09] Haru
働 き ません か みたい な 感じ なんです よ

[15:14] 山本 智也
幅 広 い 系 なので

[15:16] 山本 智也
そ り ゃ そうだ ろう な みたい な

[15:17] 山本 智也
蓋 を 開 ける と 家 電 なん ですね

[15:20] 山本 智也
みたい な 感じ にな ってる んです よね

[15:21] 山本 智也
なるほど

[15:23] 山本 智也
そう いうこと ね

[15:24] 山本 智也
そう いう オ フ ァ ー なん ですね

[15:27] 山本 智也
ふ わ っと 出 して た かな

[15:31] 山本 智也
出 版 マ ー ケ テ ィ ング して ます みたい な 形 で

[15:36] 山本 智也
じゃあ そ こ で 言 う と

[15:38] 山本 智也
ライ ター やって た 広 告 代 理 店 やって た って

[15:40] 山本 智也
出 版 に 釣 ら れて き て る って こと です よね

[15:42] 山本 智也
そう です そう です

[15:44] 山本 智也
あと 渋 谷 の オ フ ィ ス で 働 き たい 系 も

[15:47] 山本 智也
や り た か する ので

[15:51] 山本 智也
わ かった

[15:54] 山本 智也
じゃあ ここ で 言 う と 書 籍 も そう なんです けど

[15:57] 山本 智也
ちょっと 今 力 入 れ よう と思 って いる のは ニ ュ ー ス レ ター の 事 業 が あ って

[16:01] 山本 智也
ニ ュ ー ス レ ター を どう いう の を 作 ります か

[16:04] 山本 智也
ヒ ア リ ング して じゃあ これで いき ましょう っていう の を

[16:07] 山本 智也
ヒ ア リ ング とか を し な が ら 原 稿 を 作 って

[16:10] 山本 智也
印 刷 して お 客 様 元 に 送 る っていう まで の 代 行 を する 作 業 が ある んです けど

[16:16] 山本 智也
だから これは 書 籍 を 作 る っていう 工 程 で 言 う と

[16:19] 山本 智也
書 籍 何 作 ります か 目 次 作 ります

[16:21] 山本 智也
ヒ ア リ ング します 原 稿 書 きます

[16:23] 山本 智也
書 籍 の デ ー タ に します 印 刷 します っていう 工 程 が

[16:27] 山本 智也
ニ ュ ー ス レ ター に 変 わ った だけ なん で

[16:30] 山本 智也
出 版 と やって る こと 一 緒 なんです よね

[16:32] 山本 智也
だから 今 ここ で 来 て く れる 人 た ち とか は

[16:36] Haru
森 本 も 結 構 管 轄 して いる ので

[16:40] Haru
ニ ュ ー ス レ ター の 事 業 に 携 わ り たい 人 た ち とか は

[16:43] Haru
ガ ン ガ ン 欲 しい ので

[16:45] Haru
出 版 っていう のは

[16:48] Haru
出 版 案 件 が 多 す ぎ て 別 に そ こ まで 強 化 した く は ない んで

[16:54] Haru
出 版 に 携 わ る っていう よ り も ニ ュ ー ス レ ター の 事 業 を

[16:57] Haru
今 強 化 し よう と思 って いて って 言 った 時 に

[17:00] Haru
ニ ュ ー ス レ ター これ 月 だ いた い 企 業 に 20 万 から 30 万

[17:04] Haru
だ いた い 30 万 基本 パ ッ ケ ージ に して

[17:06] Haru
高 い って 言 わ れた ら 下 げ て い ける ように し よう と する んです けど

[17:09] 山本 智也
そう いう 商 品 も 売 れる 人 が い れ ば

[17:15] 山本 智也
営 業 代 行 と して お願い した 時 に

[17:17] 山本 智也
私 これ だ った ら もう 売 れる か も っていう 人 た ち が いて く れ れ ば

[17:21] 山本 智也
特 選 力 じゃない ですか

[17:22] 山本 智也
はい

[17:23] 山本 智也
も と も と 付 き 合 い が あ った 会 社 さん に 向 けて

[17:26] Haru
も しく は 仲 の いい 営 業 担 当 が いて

[17:28] Haru
この 話 した ら ハ マ り そう と思 って いる 人 が いる んだ った ら

[17:31] Haru
ここ で 営 業 代 行 や っちゃ って も

[17:33] Haru
年 齢 高 い 人 だ った ら

[17:34] Haru
会 社 に 30 年 勤 めて ました

[17:37] Haru
仲 の いい 企 業 さん が いる か もし れない じゃない ですか

[17:40] Haru
そう いう 人 た ち が い れ ば

[17:42] Haru
ニ ュ ー ス レ ター の 事 業 とか は

[17:44] Haru
ニ ュ ー ス レ ター 自 体 は も と も と 売 り 込 み を する もの では なく て

[17:47] Haru
お 客 様 と の 関 係 値 を 構 築 する ため の もの なん で

[17:51] Haru
なるほど

[17:52] Haru
既 存 の お 客 さん に も

[17:53] Haru
ニ ュ ー ス レ ター を 送 って

[17:54] Akiko
お 客 さん と の 関 係 値 を 築 いて いく ため の もの

[17:57] Akiko
っていう ので

[17:57] Akiko
提 案 した ら ハ マ り そう みたい な ところ って ある と思 うん です

[18:01] Akiko
だから ニ ュ ー ス レ ター の 話 を ちょ ろ っと 入 れて あ げ る と

[18:05] Akiko
もう ちょっと 幅 が 広 が る か もし れない ですね

[18:07] Akiko
OK です

[18:09] Akiko
あと リ ュ ーダ ー は そう で しょ

[18:11] Akiko
ウ ォ ンテ ッ ド リ ー は

[18:13] Akiko
毎 週 金 曜 日 に

[18:15] 山本 智也
2 個 ず つ

[18:16] 山本 智也
求 人 が 乗 って い って ます よね

[18:19] 山本 智也
はい

[18:21] 山本 智也
リ ュ ーダ ー って

[18:22] 山本 智也
ご め んな さい

[18:23] 山本 智也
10 4 件 から 面 談 に ど れ く らい 進 む の か

[18:26] Akiko
そして や り と り って どう やって や る んです か

[18:28] Akiko
や り と り は ウ ェ ブ 画 面 から や る んです か

[18:34] Akiko
全部 書 類 で チ ェ ック して

[18:38] Akiko
面 談 まで つ な が った 方 が 何 名 います か

[18:45] Akiko
20 名 い ない ぐ らい ですね

[18:48] Haru
全 然 い ない ですね

[18:50] Haru
い ろ んな ところ に 申 し 込 み して みたい な 感じ なん ですね

[18:53] Akiko
そうですね

[18:53] Haru
書 類 チ ェ ック で フ リ ー 落 と し して や り 取 り して

[18:57] 山本 智也
ウ ェ ブ 画 面 に や り 取 り して 面 談 まで 20 人 ぐ らい

[18:59] 山本 智也
書 類 チ ェ ック と 未 経 験 の ヒ ア リ ング と

[19:02] Akiko
家 電 から で 大丈夫 ですか みたい な

[19:05] Akiko
ス ター ト 家 電 から で 大丈夫 ですか って ヒ ア リ ング を

[19:08] Akiko
チャ ット で や る

[19:09] Akiko
そうですね

[19:09] Akiko
送 って いい です っていう 方 に 業 務 委 託 にな ります が

[19:13] Haru
っていう 形 で

[19:15] Haru
履 歴 書 と 職 務 経 歴 書 を 送 って いただ く みたい な 流 れ を

[19:19] 山本 智也
一 連 さ せて いただ いて

[19:22] 山本 智也
書 類 チ ェ ック

[19:24] 山本 智也
ここ で 履 歴 書 チ ェ ック

[19:26] 山本 智也
履 歴 書 最 初 じゃない ですか

[19:28] 山本 智也
書 類 という か プ ロ フ ィ ール ですね 最 初 に

[19:32] 山本 智也
履 歴 書 送 って も ら う の はい つ ですか

[19:34] 山本 智也
チャ ット で や り 取 り した 後

[19:35] Haru
や り 取 り した 後 面 談 前 ですね

[19:38] Akiko
先 に も ら え ない の これ って

[19:41] Akiko
も ら える んです けど

[19:43] 山本 智也
そうですね

[19:44] 山本 智也
デ ュ ーダ ー の 形 式 的 に

[19:47] Haru
プ ロ フ ィ ール

[19:48] Haru
厚 い 人 と 薄 い 人 の 差 が 結 構 あります

[19:51] Haru
分 か ん ない って こと ですね

[19:53] Akiko
そう なんです

[19:55] 山本 智也
分 か んな かった ら 先 に チャ ット で

[19:56] Haru
細 か いや り 取 り する 前 に 面 談

[20:02] Haru
前 に 履 歴 書 す ら 送 って こ ない 人 は

[20:04] Haru
論 外 っていう の でも あり です よね

[20:06] Haru
確 か に

[20:08] Haru
それ にな る と すご く 楽 にな ります

[20:11] Haru
OK です 分 か りました

[20:12] Haru
ちょっと この フ ロ ー 分 かった んで

[20:13] Haru
ウ ォ ンテ ッ ド リ ー は 休 日 で

[20:15] Haru
金 曜 日 に 2 つ 休 日 に 載 せて ます よね

[20:17] Haru
はい

[20:18] Haru
2 つ

[20:19] Haru
で ここ は

[20:22] Haru
この 会 社 で 働 き たい ぐ らい の

[20:23] Haru
結 構 ふ わ っと した 人 が います よね

[20:25] Haru
はい ふ わ っと して ます ね

[20:28] Haru
はい

[20:28] Haru
で ここ は 大 体 1 つ 出 す と

[20:30] Haru
お ー

[20:31] Haru
10 人 ぐ らい 反 応 する んです か

[20:34] Haru
そうですね

[20:36] Haru
ム ラ あります けど

[20:36] Haru
10 から 15 ぐ らい の イ メ ージ は あります けど

[20:40] Haru
編 集 者 とか ライ ター さん とか も

[20:42] Haru
出 す と

[20:44] Akiko
反 応 が あります

[20:47] Akiko
ここ から

[20:48] Akiko
実 際 の 面 談 に 行 く まで に

[20:50] Akiko
や り と り これ も や る んです よね

[20:51] 山本 智也
チャ ット で

[20:55] 山本 智也
面 談 に 行 く まで が

[20:56] 山本 智也
だ いた い 2 人 とか 3 人 とか

[20:59] 山本 智也
1 人 とか

[21:00] 山本 智也
今 意 外 と モ ー リ ー さん が

[21:03] Haru
良 さ そうだ った ら

[21:05] Haru
面 談 します みたい な

[21:07] Haru
感じ に して る は ず なので

[21:08] Haru
もう ちょっと

[21:10] Haru
でき ない そう な 気 が します

[21:12] Haru
3, 4 人 5 人 ぐ らい

[21:13] Haru
こんな に やって る んだ

[21:15] Haru
精 査 して から や ら ない と 面 談 大 変 だ ね

[21:18] Haru
道 夫 さん の 編 集 者 と ライ ター さん に 関 して は

[21:21] Akiko
面 談

[21:23] Akiko
もう 20 件 近 く

[21:25] Akiko
多 分

[21:27] Akiko
ト ー タ ル で さ れて て

[21:28] 山本 智也
で

[21:30] 山本 智也
ただ 採 用 率 が 2 月 に 入 って から

[21:35] 山本 智也
1, 2, 3, 4 人

[21:39] 山本 智也
昨 年 から 合 わ せ る と

[21:44] 山本 智也
20 件 の う ち 6、 7 人 ぐ らい は 一 応 採 用 にな ってる 形 なんです けど

[21:49] 山本 智也
これは 道 夫 さん が 面 談 やって る んです か

[21:51] 山本 智也
道 夫 さん ですね

[21:52] 山本 智也
そう なんだ 道 夫 さん そんな やって んだ

[21:54] 山本 智也
なるほど

[21:55] 山本 智也
そ こ まで この 方 どう ですか とか

[21:58] 山本 智也
あと リ ライ ト ライ テ ィ ング を して も ら った り とか

[22:02] 山本 智也
なるほど ね

[22:03] 山本 智也
っていう 間 を や り と り 私 が つ ない で いて

[22:07] 山本 智也
って 感じ ですね

[22:09] 山本 智也
業 備 宅 で 採 用 します よね

[22:11] 山本 智也
そうですね

[22:13] 山本 智也
月 額 じゃ なく て 作 業 単 位 ぐ らい です よね

[22:16] 山本 智也
そう です

[22:18] Haru
OK です

[22:19] Haru
わか りました

[22:20] Haru
じゃあ ウ ォ ンテ ッ ド では こんな 感じ

[22:21] 山本 智也
副 業 ク ラ ウ ド は ク ラ ウ ド ワ ー ク ス は それ ぞ れ 求 人 を 出 せ る と思 うん です けど

[22:27] 山本 智也
募 集 を か けれ ます よね

[22:30] 山本 智也
各 それ ぞ れ どう いう の を 出 して る か っていう と

[22:32] 山本 智也
下 で 言 う と い っぱ い ある んで

[22:35] 山本 智也
あれ なんです けど

[22:35] 山本 智也
ここ に 書 か れて る や つ の 中 で

[22:38] 山本 智也
副 業 ク ラ ウ ド に 載 せ る や つ

[22:40] 山本 智也
も しく は ク ラ ウ ド ワ ー ク ス に 載 せ る や つ

[22:41] 山本 智也
分 けて やって ます?

[22:43] 山本 智也
基本 一 緒 ですね

[22:45] 山本 智也
副 業 ク ラ ウ ド に 載 せて

[22:47] 山本 智也
ク ラ ウ ド ワ ー ク ス に も 載 せ よう か みたい な

[22:49] 山本 智也
同 じ 求 人 文 を その ま ま 載 せ る って こと ですね

[22:53] 山本 智也
そうですね

[22:55] 山本 智也
副 業 ク ラ ウ ド ちょっと 形 式 が また ちょっと 違う ので

[22:58] Akiko
若 干 表 現 は 変 えて る んです けど

[23:00] Akiko
同 じ 内 容 を ウ ォ ンテ ッ ド リ ー と 副 業 ク ラ ウ ド で 投 げ て る 感じ

[23:06] Akiko
なるほど

[23:06] Akiko
ク ラ ウ ド ワ ー ク ス は

[23:08] Akiko
最近 は ちょっと こ っち はい い かな って

[23:11] Akiko
言 わ れて る と こ も ある ので

[23:13] Akiko
副 業 ク ラ ウ ド と ウ ォ ンテ ッ ド リ ー で

[23:18] Akiko
絞 ってる と思います

[23:19] Akiko
OK です

[23:20] Akiko
求 職 者 の レ ベ ル で 言 う と

[23:23] Akiko
低 い ところ から 高 い ところ まで いる の が

[23:24] Akiko
ク ラ ウ ド ワ ー ク ス だ と思 うん です けど

[23:26] Akiko
副 業 ク ラ ウ ド は ど ちら か という と

[23:28] Haru
中 から 高 く らい の イ メ ージ なん ですね

[23:31] Haru
これ って 実 際 そんな 感じ です?

[23:33] Haru
そんな 感じ あります ね

[23:35] Haru
ク ラ ウ ド ワ ー ク ス では これは 出 せ ない な っていう

[23:38] Haru
出 して も よ く 分 から ない ト ンチ ン カ の 人 来 そうだ な

[23:41] Haru
っていう の が あります

[23:43] Haru
OK OK

[23:44] Haru
じゃあ 例えば ここ で 言 う と

[23:48] Haru
分 か ん ない です よ

[23:49] Haru
僕 は バ ッ タ ッ と した 感 覚 です よ

[23:50] Haru
フ ァ シ リ テ ー ター で 言 う と

[23:53] Haru
副 業 ク ラ ウ ド と ク ラ ウ ド ワ ー ク ス 両 方

[23:57] Haru
出 して も 別 に いい かな と思 う よう な もの

[24:00] Haru
テ レ マ も 両 方 あり

[24:02] Haru
PD CA 回 す も のは

[24:06] Haru
AS P 営 業 でき る 人 は これ

[24:07] Haru
イ ンフ ル エ ン サ ー 営 業 提 案 でき る 人 は

[24:10] Haru
両 方 やって も いい かな

[24:12] Haru
コ ール セ ン ター 立 ち 上 げ の AS P は こ っち

[24:14] 山本 智也
デ ジ マ でき る デ ィ レ ク ター は こ っち

[24:16] 山本 智也
広 告 運 用 でき る 人 は 別 に 両 方 やって も いい かな

[24:19] 山本 智也
こんな 感じ ですか

[24:21] 山本 智也
イ メ ージ 合 って ます?

[24:22] 山本 智也
合 って ます

[24:24] 山本 智也
こ この 認 識 が ず れて な けれ ば 大丈夫 です

[24:27] Haru
それで、 副 業 ク ラ ウ ド に 関 して は、 ど んな 人 た ち が ど れ く らい 来 て、 ど れ く らい 採 用 に 結 び つ いて いる か って、 1 回 出 す と ど れ く らい 来 る んです か? 全 然 来 ない?

[24:39] Haru
これ も も ら わ れ ます よね。 でも 本当 に 家 電 に 関 して は、

[24:47] Haru
全 然 来 な かった

[24:48] Haru
逆 に 副 業 ク ラ ウ ド

[24:51] Haru
な かった ので

[24:53] Haru
掲 載 を し 直 した 感じ ですね

[24:55] Akiko
そうですね 今 掲 載

[24:58] Akiko
副 業 ク ラ ウ ド の 方 と

[24:59] 山本 智也
打 ち 合 わ せ を して

[25:01] 山本 智也
お 話 も ら って

[25:03] 山本 智也
それ を 川 野 さん

[25:04] Haru
川 野 さん 主 体 の

[25:06] Haru
ド ゥ ーダ ン 出 して る よう な 内 容 から

[25:09] Akiko
安 藤 さん が 募 集 して る

[25:11] Akiko
もの に 切 り 替 えて い った 感じ ですね

[25:14] 山本 智也
最近

[25:15] 山本 智也
なるほど

[25:15] 山本 智也
ありがとうございました

[25:18] 山本 智也
今 も 川 野 さん チ ーム と 安 藤 さん チ ーム で 分 けて やって ください っていう のは 森 本 さん から 言 わ れて た ので

[25:24] Haru
多 分 安 藤 さん の ところ で 欲 しい 人 は 副 業 ク ラ ウ ド で い ない と思います よ

[25:28] 山本 智也
も っと コ ール 単 価 安 く さ ば ける 人 しか い ら ない と思 うん で

[25:35] 山本 智也
川 野 さん の や つ は ク ロ ー ザ ー なん で こ っち で いい と思います けど

[25:43] 山本 智也
だから 安 藤 さん の 方 は ど ちら か という と こ っち じゃない ですか

[25:47] 山本 智也
そうですね

[25:48] 山本 智也
も しく は ク ラ ウ ド ワ ー ク ス です よね

[25:52] Akiko
そんな 感じ もう 全 然 合 って ます

[25:54] Akiko
そう かな と思 った んです けど

[25:58] Haru
マ マ ワ ー ク ス から の 相 玉 さん の 連 絡 終 了 した じゃない ですか

[26:02] Haru
1 月 末 の サ ービ ス が

[26:05] Haru
なので 1 ヶ 月 は 新 規 が い ない 状 態 なんです よ 安 藤 さん の ところ

[26:09] Haru
はい はい はい

[26:09] Haru
はい

[26:10] Haru
なので 副 業 ク ラ ウ ド でも 載 せ ません か みたい な 感じ にな って た と思 うん です よね

[26:15] Haru
そ こ で 言 う と マ マ さん の ネ ット ワ ー ク 他 の ところ を 伝 って

[26:20] Haru
そ こ から 行 った 方 が マ マ は 集 ま る ん じゃない か って 話 が あ って

[26:25] Haru
ちょっと そ こ で マ マ 探 し は して いる ので

[26:27] Haru
マ マ ワ ー ク ス に マ マ ワ ー ク ス お 金 か か る んです よ

[26:30] Haru
月 10 万 から 30 万 ぐ らい

[26:32] Haru
その コ スト 分 を 他 に 回 した 方 が いい ん じゃない か って 話 にな って いて

[26:37] Haru
安 藤 さん の チ ーム も 3 月 から 別 部 隊 と して 動 く ので

[26:42] Haru
安 藤 さん の 3 月 から 動 く 島 を 作 る ため に

[26:45] Akiko
今 準備 段 階 なんです よね 2 月 の 末 まで が

[26:49] 山本 智也
3 月 にな る ま では ど っち に して も 人 増 や して も しょう が な かった り する ので

[26:53] Akiko
だから 今 ちょ う ど お 休 み 期 間 という か 新 規 を 集 め なく て も いい 期 間 なんです よ

[26:57] Akiko
そう なん ですか

[26:59] 山本 智也
キ ウ ム で ね 3 月 から は 増 や して いき たい 意 向 は ある んです けど

[27:06] 山本 智也
今 ア イ ド マ さん の シ ス テ ム で か けて いる や つ も 一 旦 解 約 して

[27:09] 山本 智也
別 の シ ス テ ム に 乗 り 換 え た り する 関 係 で 今 移 行 期 間 なんです よ

[27:15] 山本 智也
なので マ マ 集 め は ちょっと 別 の ところ でも や る んです けど

[27:18] 山本 智也
僕 が ちょっと 初 めて 聞 いた マ マ ク ル ー っていう の が ある んで

[27:21] 山本 智也
マ マ ク ル ー は 何 なん ですか これ って

[27:23] 山本 智也
マ マ ク ル ー が これ が なんか マ マ さん 一 万 リ スト だ か

[27:29] Akiko
一 万 リ スト あ って その 中 で 紹 介 して も ら える みたい な

[27:34] Akiko
分 かった 分 かった

[27:35] Akiko
分 かった 分 かった

[27:35] Akiko
これ 今 度 から の 紹 介 の や つ だ な

[27:37] 山本 智也
はい はい はい

[27:38] 山本 智也
今 度 から の 紹 介 で L INE で 紹 介 して も ら える って や つ ですね

[27:42] Haru
そう です そう です

[27:42] Haru
はい はい はい 分 かった 分 かった

[27:43] Akiko
一 万 件 の L INE の マ マ さん リ スト が いる って や つ ね

[27:46] Akiko
あと 笹 森 さん って 方 から も 来 て ます よね

[27:49] Haru
そうですね 笹 森 さん から も

[27:51] Haru
笹 森 さん ね

[27:52] Haru
はい

[27:52] Haru
あと ね 笹 森 さん と ね あと ね コ ンノ さん っていう 人 が いる んです けど

[27:57] Haru
コ ンノ さん っていう 人 も も しか した ら つ な ぐ か もし れない

[28:00] Akiko
コ ンノ の の が

[28:01] Akiko
なん て

[28:03] Akiko
L INE 1 21 の この 前

[28:06] Haru
吉 川 さん と

[28:07] Haru
合 わ せ した 人 かな

[28:09] Haru
違う と思 う 笹 森 さん

[28:10] Haru
ちょっと コ ンノ さん

[28:13] Haru
っていう 人 は 別 で いる んです けど

[28:15] Akiko
ちょっと ね これ を

[28:17] 山本 智也
それは マ マ ク ル ー を 紹 介 して く れた の が

[28:19] 山本 智也
コ ンノ なんです けど これは 違う コ ンノ です

[28:22] 山本 智也
この 本 野 なんです

[28:24] 山本 智也
本 野 さん 2 人 い ら っ しゃ る ん ですね

[28:26] Haru
こ っ ちは マ マ コ ミ ュ ニ テ ィ を 運 営 して いる 方

[28:28] Haru
差 し 込 ま れ ました

[28:32] Haru
ちょっと この 辺 僕 が こう いう の を 開 拓 する 役 割 と して 動 こう と思 って いて

[28:37] Haru
だ った ら 別 に マ マ ワ ー ク ス に 依 存 し なく て も いい よね と

[28:41] Haru
で マ マ さん 自 体 は ここ でも 使 う じゃない ですか

[28:46] Haru
で あと も しか した ら フ ァ シ リ テ ー ター で 使 う か もし れない じゃない ですか

[28:50] Haru
この 家 電 チ ーム の ア ウ ト パ ウ ンド の ところ も 使 う じゃない ですか

[28:53] Haru
だから マ マ っていう 文 脈 の 中 で 与 え れる お 仕 事 が 結 構 ある ので

[28:58] Haru
だ った ら マ マ 全 体 に 対 して ア プ ロ ーチ して 何 や ります か で いい かな っていう

[29:04] Akiko
マ マ さん の 客 だ まり っていう 箱 を 作 る イ メ ージ

[29:08] Akiko
で ちょっと やって い こう と思 って ます と

[29:12] Akiko
じゃあ ちょっと 副 業 ク ラ ウ ド ク ラ ウ ド ワ ー ク ス とか の 使 い 分 け は 多 分 でき て いる と思います が

[29:18] Akiko
ここ に 対 して の 次 作 業 を 誰 が どう やって る の か

[29:23] 山本 智也
作 業 の 役 割 分 担

[29:26] 山本 智也
求 人 デ ー タ の 作 成

[29:31] 山本 智也
デ ー タ という か 応 募 分

[29:33] 山本 智也
応 募 分 の 作 成

[29:36] 山本 智也
あと 作 成 した 後 に

[29:38] 山本 智也
応 募 が 来 た 人 の 応 募 者 へ の 対 応

[29:42] 山本 智也
これ が チャ ット の や り 取 り

[29:45] 山本 智也
面 談

[29:46] 山本 智也
あと 採 用

[29:53] 山本 智也
の リ レ ー ショ ン 連 携 みたい な ところ が ある と した ら

[29:58] Haru
この 辺 って 誰 が どう やって ます

[30:00] Haru
応 募 分 の 作 成 の レ ー ス に 関 して は

[30:04] Akiko
モ ー リ ー さん が 森 本 さん が して います

[30:09] Akiko
で その 作 成 した もの を ウ ォ ンテ ッ ド リ ー の 場 合 は 大 塚 さん に 渡 して 掲 載 を お願い して

[30:17] Akiko
で 副 業 ク ラ ウ ド の 方 は 私 た ち で 載 せ 掲 載 します

[30:23] Akiko
その そ こ に 合 う ように 掲 載 します

[30:26] Akiko
ちょっと 待って よ 掲 載 は ク ラ ウ ド ワ ー ク ス は 大 塚 く ん

[30:30] Akiko
あ え っと ウ ォ ンテ ッ ド リ ー が 大 塚 さん で

[30:33] Akiko
ウ ォ ンテ ッ ド リ ー

[30:36] Haru
ク ラ ウ ド ワ ー ク ス と 副 業 ク ラ ウ ド に 関 して は

[30:39] Akiko
私 た ち が やって ます

[30:42] Akiko
掲 載

[30:45] Akiko
募 集 分 の 作 成 も

[30:47] 山本 智也
S V とか

[30:49] 山本 智也
私 た ち が ちょっと 作 れない だ ろう な

[30:52] 山本 智也
みたい な もの の 叩 き は

[30:53] 山本 智也
モ ー リ ー さん が 作 って く だ さ る んです けど

[30:56] Haru
それ 以 外 の ところ の

[30:57] Haru
募 集 分 の 作 成 は

[30:59] Haru
私 た ち が

[31:00] Haru
作 ってる ので

[31:05] Akiko
その 辺 の 明 確 に 分 けて る 感じ は ない です

[31:09] Akiko
打 ち 合 わ せ を して

[31:10] Akiko
一 から 私 た ち が 作 る よ り か は

[31:12] Akiko
モ ー リ ー さん が 先 に

[31:14] Akiko
過 剰 書 き とか

[31:15] Akiko
作 っちゃ って

[31:17] Akiko
こんな 感じ で 作 って ください みたい な

[31:22] Akiko
なるほど そう いうこと ですね

[31:25] 山本 智也
じゃあ こう いうこと ですね

[31:28] 山本 智也
自 分 た ち で 待って いる

[31:30] 山本 智也
じゃあ 掲 載 は こう いう 感じ で

[31:37] 山本 智也
この 3 つ か 基本 的 には 3 つ

[31:45] 山本 智也
あと 応 募 者 へ の 対 応 の チャ ット とか

[31:49] 山本 智也
基本 的 には 電 話 とか は

[31:50] 山本 智也
こ この 時 点 で や ら ない と思 うん です けど

[31:52] 山本 智也
チャ ット とか は

[31:53] 山本 智也
チャ ット は 私 た ち が

[31:56] Akiko
2 人 で 全部 や る

[31:59] 山本 智也
これは 大 変 ですね

[32:02] 山本 智也
ア ライ ン 審 査 が ね

[32:04] 山本 智也
社 会 審 査 が ね

[32:05] 山本 智也
や り と り で の 審 査 が ね

[32:08] 山本 智也
そうですね

[32:10] Akiko
審 査 と

[32:12] 山本 智也
この 方 どう し ましょう か みたい な

[32:15] 山本 智也
連 絡 です よね

[32:16] Akiko
こう いう 風 に 返 事 して ください とか

[32:18] Akiko
面 談 に 行 って 決 めて ください とか っていう の を

[32:20] Akiko
また 先 方 に 流 して っていう

[32:23] Akiko
間 は 全部 やって ます

[32:25] Akiko
そうですね

[32:27] Akiko
で 次 面 談 は 面 談 者 に パ ス です よね

[32:31] Akiko
面 談 担 当

[32:33] Akiko
河 野 さん に パ ス する もの と

[32:37] Haru
森 さん に パ ス する もの

[32:38] Haru
道 尾 さん に パ ス する もの が ある んです けど

[32:41] Akiko
それ に あ ぶ れた もの を 私 た ち が やって ます

[32:45] Haru
2 案 件 ぐ ら いや って ます

[32:47] Haru
SN S 運 用 と 広 告 運 用 は 基本 的 に 私 た ち が や る

[32:52] Haru
あー なるほど

[32:53] Haru
台 本 を いただ いて

[32:55] Akiko
それ に 沿 って 面 談 を して

[32:58] Akiko
ア ー カ イ ブ と 結果 を 報 告 する みたい な 感じ

[33:01] Akiko
そうですね

[33:03] Akiko
も と も と 多 分

[33:04] Haru
矢 田 さん と 森 さん が 時間 が なく て みたい な 感じ で

[33:10] Haru
ここ を 2 つ 私 た ち が 一 時 面 接 を 受 け よう みたい な 感じ だ と思います

[33:17] Haru
台 本 って 誰 が 作 る んです か

[33:18] Haru
台 本 は モ ー リ ー さん が 作 って も ら った もの を も ら いました

[33:22] Haru
あと は 採 用 の 連 携 です よね

[33:24] Haru
担 当 者 と 就 職 者

[33:37] Haru
じゃあ こんな 感じ で OK ですか

[33:39] Haru
大 体 これで 整 理 でき ました

[33:41] Haru
そうですね

[33:41] Haru
休 日 に 来 る 人 は もう こちら で

[33:43] Haru
見 た く の 契 約 を お願いします って 言 った 場 合 は

[33:46] Haru
大 塚 さん へ の つ な ぐ ところ を

[33:49] Haru
採 用 チ ーム が や った り は して ます

[33:51] Haru
チャ ット ワ ー ク 伝 え た り

[33:53] Haru
ぐ らい

[34:06] Haru
あと 請 求 書 の 支 払 い とか って どう やって ます?

[34:11] Haru
ク ラ ウ ド ワ ー ク ス の 場 合 は

[34:12] Haru
こ っち で 巻 き 取 る の かな

[34:14] Haru
それ 以 外 は 大 塚 さん が やって く だ さ ってる んです か ね

[34:20] Haru
そう です そ こ は 関 与 して ない です

[34:24] Haru
例えば ク ラ ウ ド ワ ー ク ス で 支 払 い が あり ました

[34:33] 山本 智也
副 業 ク ラ ウ ド は 採 用 し ちゃ う 形 にな る んで 別 だ と思います

[34:36] 山本 智也
マ マ ワ ー ク ス も 違 いました

[34:38] 山本 智也
直接 採 用 です よね 基本 的 には

[34:41] 山本 智也
だから プ ラ ット フ ォ ーム 通 して お 支 払 い する のは

[34:44] 山本 智也
ク ラ ウ ド ワ ー ク ス だけ

[34:46] 山本 智也
そうですね

[34:47] 山本 智也
ク ラ ウ ド ワ ー ク ス 上 で の 支 払 い した もの に 対 して

[34:50] 山本 智也
大 塚 君 と の 連 携 って やって ます?

[34:54] 山本 智也
して ない し て なく て この 前 これは 何 でしょう みたい な 確 認 が

[34:59] 山本 智也
各 それ ぞ れ の プ ロ ジ ェ ク ト ご と に つ け ない と い け ない ので 大 塚 に 連 携 する 必 要 は あります ね

[35:08] 山本 智也
これ って ず っと やって な かった? ず っと やって なく て

[35:13] 山本 智也
じゃあ これ 大 塚 に も 確 認 します ね

[35:17] 山本 智也
じゃあ これで 一 通 り ですか ね

[35:19] 山本 智也
だ いた い 30 分 ぐ らい で これで 業 務 の 棚 下 ろ し は でき た ん じゃない

[35:23] 山本 智也
はい

[35:24] 山本 智也
じゃあ 一 旦 これ を 止 め ちゃ います ね

[35:26] 山本 智也
はい

[35:27] 山本 智也
はい

[35:37] 山本 智也
レ コ ーデ ィ ング は

[35:39] Akiko
僕 の レ コ ーデ ィ ング だけ 止 め れ ば

[35:41] 山本 智也
あれ レ コ ーデ ィ ング

[35:43] 山本 智也
そう か

[35:44] 山本 智也
レ コ ーデ ィ ング の 許 可 を 僕 も ら って な かった から

[35:48] 山本 智也
これ

[35:49] 山本 智也
あ った

[35:49] 山本 智也
あ き こ さん の や つ が 撮 れて る だけ か もし れない ですね

[35:53] 山本 智也
別 に いい です

[35:54] 山本 智也
画 面 共 有 で 撮 れて れ ば いい んで

[35:56] 山本 智也
じゃあ

[35:57] Haru
一 旦 ここ まで で あ き こ さん の や つ

[36:00] Akiko
止 めて も ら って

[36:02] Akiko
もう 一 回 再 レ コ ーデ ィ ング で ス ター ト して も ら って いい ですか

[36:10] Akiko
もう 一 回 やって も ら う と ロ ー カ ル に 入 ります よね

[36:12] Akiko
ロ ー カ ル わか ります?

[36:14] Akiko
パ ソ コ ン の 画 面 上 に 一 回 ズ ーム 終 わ った ら

[36:18] Akiko
バ ー が 伸 び て い って 保 存 さ れ ます よね

[36:22] Akiko
この コ ンプ で また レ コ ーデ ィ ング で

[36:30] Akiko
この コ ンピ ュ ー ター に レ コ ーデ ィ ング する?

[36:32] Akiko
それで いい です

[36:36] Akiko
OK です

[36:42] Akiko
けど こう やって 可 視 化 する と いい です よね

[36:44] Akiko
本当 に 可 視 化 する

[36:46] Akiko
これ L INE 1 と 1 の 方 も ちょっと やって ほ し かった です

[36:50] Akiko
L INE 1 と 1 の 採 用 から

[36:54] 山本 智也
何 を して る か も また やって ほ しい な と思 いました

[36:57] 山本 智也
これ を やって ほ しい な なんです けど

[36:59] 山本 智也
これ を でき る よう な 人 を 育 て ない と い け ない って 話 なんです よね

[37:03] 山本 智也
なるほど

[37:04] 山本 智也
これ を 見て 例えば 今 何 やって ます か って

[37:07] 山本 智也
この 部 署 の 解 体 っていう の を

[37:09] 山本 智也
これ を み んな でき る よう にな って よ く ない ですか っていう

[37:14] 山本 智也
これ でき ない んです か ね

[37:15] 山本 智也
僕 よ く わか って ない んだ けど

[37:17] 山本 智也
これ ね な かな か でき ない です

[37:23] 山本 智也
これ でき ない ですか

[37:25] 山本 智也
秋 子 さん でき ない ですか

[37:27] 山本 智也
山 本 さん レ ベ ル を 求 め ら れる と ちょっと

[37:31] Akiko
ただ 結 構 OM C の 人 は 山 本 さん を 見 習 って

[37:34] Akiko
皆さん 副 業

[37:35] 山本 智也
違う この マ ップ で 全部 ま と めて る 方 は 多 い んです けど

[37:41] 山本 智也
それで メ モ カ ー 習 慣 が つ いて る という か

[37:44] 山本 智也
はい はい はい

[37:46] 山本 智也
ただ 山 本 さん の 引 き 出 し が 多 かった り

[37:48] 山本 智也
や っぱ り そ こ が 全 然 違う ので

[37:52] 山本 智也
簡 単 な 内 容 だ った ら ある 程 度 でき る か もし れない です けど

[37:55] 山本 智也
結 構 専 門 ビ ズ とか 専 門 性 が 高 い もの にな る と

[37:59] Akiko
もう 引 き 出 し が ない と でき ない もの が た く さん ある と思 う ので

[38:02] Akiko
なるほど

[38:03] Akiko
はい

[38:04] 山本 智也
けど これ ぐ らい だ った ら でき なく ない ですか でき ない

[38:08] 山本 智也
これ だ った ら でき る

[38:09] 山本 智也
キ ー ですね

[38:11] Akiko
対 応 とか だ った ら もう でき る と思います

[38:15] Haru
そうですね

[38:16] Haru
これ ぐ らい で でき そう です よね

[38:17] Haru
はい

[38:19] Haru
OK です

[38:20] Haru
それは これ やって た ら 大 変 ですね

[38:22] 山本 智也
ご め んな さい

[38:23] 山本 智也
こんな 大 変 な こと を やって も ら って た と思 って な かった ぐ らい

[38:25] 山本 智也
大 変 ですね

[38:28] 山本 智也
伝 わ って よ かった です

[38:30] 山本 智也
私 も シ ャ イ みたい じゃない ですか

[38:31] 山本 智也
これ やって る と

[38:35] Akiko
これは 大 変 ですね

[38:36] Akiko
だ って これ に ワ ント ゥ ーワ ン も やって ます も ん ね

[38:38] Akiko
そうですね

[38:39] Akiko
ワ ント ゥ ーワ ン は 全部 フ ロ ー 作 ってる

[38:42] Akiko
今 マ ニ ュ ア ル 化 して る ので

[38:44] Akiko
そうですね

[38:45] Akiko
フ ロ ー 使 って

[38:47] Akiko
経 理 の 方 も ね

[38:48] Akiko
ちょっと 止 め た り とか

[38:50] Akiko
経 理 も やって る から

[38:51] 山本 智也
じゃあ ちょっと それ を 他 の や つ も 聞 いて いい ですか

[38:54] 山本 智也
パ ルク

[38:56] 山本 智也
他 やって る こと

[38:59] Haru
経 緯 と 一 対 一 ですね

[39:01] Haru
そう です 一 対 一 と

[39:02] Haru
あと 謎 に 山 本 さん

[39:05] Haru
これ 秘 書 業 務 の 一個 だ と思 った んです けど

[39:06] Haru
イ ム 先生 の デ ィ レ ク ター 私 教 育 して ます

[39:09] Haru
イ ム ちゃん の デ ィ レ ク ター ね

[39:11] Haru
イ ム 系 も

[39:14] Akiko
全部 間 に 入 って やって ます ね

[39:16] Akiko
なるほど

[39:18] 山本 智也
ちょっと それ も 聞 きます ね

[39:19] 山本 智也
経 理 は 何 やって ます?

[39:21] 山本 智也
OM C の 経 理

[39:23] 山本 智也
もう L INE 1 21 の 報 酬 表 を 作 って

[39:29] Haru
マ ニ ュ ア ル 化 して る っていう ところ ですね

[39:33] Haru
報 酬 表 とか シ フ ト 表 を 作 成 した り

[39:36] Haru
これは あれ です よね

[39:37] 山本 智也
も と も と 沢 さん の やって た や つ を

[39:39] Haru
もう 踏 襲 し な が ら です よね

[39:41] Haru
これは また 全 然 別 個 で やって ます

[39:43] Haru
別 で 作 ってる

[39:45] Akiko
ただ その シ ス テ ム の 待 機 保 証 とか

[39:48] Akiko
その 考 え 方 は 沢 さん の

[39:50] Akiko
キ ャ ット バ ン ク の 考 え 方 を 使 って ます

[39:54] Akiko
なるほど

[39:55] Akiko
あと は

[39:56] Akiko
あと あと は

[39:58] 山本 智也
それ く らい か

[39:59] 山本 智也
でも 今 20 人 く ら いい る んです よ

[40:02] Haru
L INE 1 と 1 の ワ ー カ ー さん が

[40:05] Haru
なので これ を 2 人 で

[40:06] Haru
報 酬 表 を 計 算 して

[40:08] Haru
ク ラ ウ ド ワ ー ク ス で 対 応 して

[40:10] Haru
さ ば いて いく の が

[40:12] Haru
あれ ちょっと 大 変 にな って き ました ね

[40:15] Haru
なるほど ね

[40:16] Haru
この 人 が ク ラ ウ ド ワ ー ク ス で 誰 なんだ

[40:17] Haru
っていう ところ も 読 んで い け ない し

[40:18] Haru
そうですね

[40:20] 山本 智也
今 ク ラ ウ ド ワ ー ク ス も

[40:23] 山本 智也
4 つ で 募 集 して る んです よ

[40:24] 山本 智也
ア カ ウ ント

[40:27] Akiko
そ この 確 認 から ですね

[40:30] Haru
なるほど

[40:31] Haru
どう やって ロ グ イ ン して みたい

[40:32] Haru
山 本 さん の メ イ ン ア カ ウ ント を 守 り つ つ

[40:35] Haru
守 り つ つ

[40:38] 山本 智也
他 の

[40:40] 山本 智也
私 と は る さん とか の ア カ ウ ント も

[40:44] 山本 智也
ワ ー カ ー さん の リ スト を 全部 一 覧 で

[40:48] 山本 智也
全 て の リ スト を 作 って

[40:50] 山本 智也
書 類 審 査 から 採 用 面 談

[40:55] 山本 智也
だから L INE 1 21 の 人 た ち を 探 す の も

[40:59] 山本 智也
ク ラ ウ ド ワ ー ク ス とか で ない 方 が いい って こと ですね

[41:02] 山本 智也
ぶ っちゃ け

[41:03] 山本 智也
他 の プ ラ ット フ ォ ーム とか で 簡 単 に 集 め る んだ った ら

[41:05] 山本 智也
それで いい です も ん ね

[41:06] Haru
マ マ ク ル ー が ちょっと 私 は 期 待 を して る ところ です

[41:12] Haru
OK です

[41:13] Haru
マ マ を い っぱ い 束 ね て る 人 た ち を 集 めて く る んで

[41:16] Haru
マ マ じゃ なく て も いい んです けど ね ぶ っちゃ け ね

[41:18] Haru
そうですね

[41:20] Haru
そう なんです よね

[41:21] Haru
多 分 L INE 1 21 に 関 して は

[41:24] Haru
応 募 だけ で 多 分 200 弱 く ら いや って ん じゃない かな ぐ らい は

[41:29] Haru
ある んです けど 結 局 採 用 でき て る のは 20 人 ぐ らい なので

[41:34] Haru
ク ラ ウ ド ワ ー ク ス って ちょっと ね

[41:36] Haru
あれ だ な っていう の が あります から

[41:39] Haru
OK です

[41:39] Haru
けど 別 に 狭 き も ん じゃ なく て や り 方 決 ま る の 別 に

[41:43] Akiko
み んな や り たい です よね

[41:44] Akiko
結 構 や り たい ですね

[41:47] Haru
や り たい けど マ イ ニ ュ ア ル 確 認 とか

[41:51] 山本 智也
イ ンフ ル エ ン サ ー さん の ア カ ウ ント 扱 う みたい な ところ

[41:53] 山本 智也
で 振 る い 落 と し を する と き に 結 構 落 ち て いく イ メ ージ が あります ね

[41:58] 山本 智也
なるほど

[41:58] 山本 智也
ク ラ ウ ド ワ ー ク ス だ と

[42:01] Haru
まあ けど ここ は ちょっと ね 1000 人 ぐ らい の 招 待 に した い んで

[42:04] Haru
そう です よね そう

[42:05] Akiko
案 件 は ね 無 限 に 取 れる んです よ 僕

[42:09] Haru
聞 いて ます

[42:11] 山本 智也
聞 いて ます ので

[42:13] 山本 智也
と り あ え ず 吉 川 さん に も 100 集 ま った ら

[42:17] 山本 智也
や り や す く なる と は 聞 いて る ので

[42:19] 山本 智也
そうですね だから は る さん と あ き こ さん は こ この 管 理 者 と して

[42:22] Akiko
はい

[42:23] Akiko
母 体 が 大 き く な って い った と して も 残 っと いて も ら いた い んです よね

[42:26] Haru
で なる べ く その 業 務 を 剥 が して い って も ら いた い ので

[42:31] Haru
なん で それ こ そ デ ィ レ ク ター の 立 場 と して 回 して い って も ら える と 嬉 しい です と

[42:36] Haru
で こ こと か も 報 酬 表 シ フ ト 表 って ベ ー ス が 出来 上 が った ら そ こ まで 大 変 じゃない です よね

[42:42] Haru
最 初 は 大 変 です けど

[42:44] Haru
そうですね だから ちょっと 人 が 増 えて く る と

[42:47] Akiko
や っぱ 経 理 担 当 という か その 辺 の 管 理 を して く れる 人 一 人 お願い した い な と思 ってる

[42:52] Akiko
うん うん うん

[42:53] Akiko
その 辺 は 言 って ください

[42:54] Akiko
はい

[42:55] Akiko
今 私 た ち が 全部 そ この 最 終 管 理 という か 全部 やって る ので

[42:59] Akiko
うん うん うん

[43:00] Akiko
で あと こ この 面 接 とか も やって る んです よね

[43:04] Akiko
そうですね 全 て やって ます ね

[43:06] Akiko
こ この 面 接 とか を 外 に 振 って いく のは 全 然 で きます よね

[43:09] Akiko
今 採 用 面 談 増 えて ます よね 何 人 か

[43:12] Akiko
そうですね 今 面 接 対 応 者 その ワ ー カ ー さん の 中 から も 面 接 や り たい 方 が 出 て き て る ので

[43:18] Haru
あー 言 って ました ね

[43:19] Haru
はい

[43:19] Haru
1 面 談 500 円 とか で やって る んで しょ

[43:21] Haru
そうそう 1 面 談 500 円 で

[43:23] 山本 智也
11 件 以上 11 件 目 から 700 円 に 上 げ ます って や つ です

[43:26] 山本 智也
はい はい はい 言 って た 言 って た

[43:30] 山本 智也
ここ は もう 全 然 外 に 振 って い って も ら って

[43:33] 山本 智也
そうですね

[43:34] Akiko
今 そ この 教 育 が 始 まり そう なので

[43:38] Akiko
って 感じ ですね

[43:39] Akiko
教 育 は 誰 が や る んです か

[43:40] Haru
私 です

[43:41] Haru
さ す が は る さん

[43:44] Haru
私 で ございます

[43:46] Haru
なるほど

[43:47] Haru
じゃあ ちょっと ここ は

[43:49] Haru
吉 川 さん また の ところ は 多 い と思 うん です けど

[43:51] Haru
これ すご く 大 変 な の も 分 か りました

[43:53] Haru
L INE の 一 対 一 の 今 の 話 と

[43:55] Haru
今 後 して ます よね

[43:57] Haru
今 の 経 緯 で いう と

[43:58] Haru
そうですね 一 緒 です

[44:00] Haru
だから こう いう 話 です よね

[44:02] Haru
そう です

[44:03] Haru
20 人 ぐ らい の

[44:07] Haru
こ この 計 算 やって ます ね

[44:09] Haru
そう です そう です

[44:12] Haru
あと イ ム ちゃん の デ ィ レ ク ター は

[44:16] Haru
辞 め た り

[44:17] Haru
入 った り みたい な の が

[44:18] Haru
ちょっと あ った ので

[44:21] Haru
イ ム ちゃん の デ ィ レ ク ター は

[44:23] Haru
基本 的 に 山 本 の ア カ ウ ント です よね

[44:27] Haru
それ が や め ました

[44:29] Haru
や め た んです か

[44:30] Haru
その 方 が

[44:34] Haru
凍 結 し そうだ った ので

[44:36] Haru
や め ました

[44:38] Haru
他 の 方 に

[44:39] Haru
今

[44:42] Haru
なるほど これは イ ム ちゃん の ところ から 出 して く れる 人 って い ない の かな

[44:46] Haru
い ない

[44:49] Haru
聞 いて も い な かった ですね

[44:51] Haru
イ ム ちゃん の ところ から 出 せ ない

[44:54] Haru
い なく て こちら に 依 頼 が 来 て

[44:58] 山本 智也
2 人 出 して 1 人 辞 め る

[45:03] 山本 智也
僕 の ア カ ウ ント の ため だけ に デ ィ レ ク ター を 育 て る の って

[45:10] 山本 智也
見 つ ける の って め ん ど く さい です よね

[45:13] 山本 智也
そうですね

[45:14] 山本 智也
正 直 イ ム 先生 も

[45:16] 山本 智也
分 か って ない ので

[45:18] 山本 智也
分 か って ない です よ

[45:19] 山本 智也
イ ム 先生 そ も そ も デ ィ レ ク ター の 使 い ど ころ

[45:21] 山本 智也
あ ん まり 分 か って ら っ しゃ ら ない ので

[45:24] 山本 智也
なるほど

[45:24] 山本 智也
イ ム さん 聞 いて み る か

[45:26] 山本 智也
今 送 って み る わ

[45:28] 山本 智也
イ ム ちゃん の この ア カ ウ ント の 運 用 は

[45:31] 山本 智也
本当 に でき る んだ った ら

[45:32] 山本 智也
な かな か 素 晴 ら しい んです けど ね

[45:34] 山本 智也
そう です よね

[45:36] 山本 智也
いい ね マ イ とか チ ーム で やって いく 感じ です も ん ね

[45:38] 山本 智也
実 際 に 俺 の F ace book とか

[45:40] 山本 智也
他 の や つ とか も 増 えて る し ね

[45:42] 山本 智也
そう です よね

[45:44] 山本 智也
シ ス テ ム と した い んです けど

[45:45] 山本 智也
それ 全部 イ ム 先生 が

[45:48] 山本 智也
やって ら っ しゃ る んです よね

[45:50] 山本 智也
違う は ず よ

[45:52] 山本 智也
外 注 チ ーム 持 ってる から

[45:54] 山本 智也
め ちゃ め ちゃ 安 く

[45:56] 山本 智也
使 っちゃ ってる から

[45:57] 山本 智也
安 く 使 う から 人 が 集 ま ら ない

[46:00] 山本 智也
定 着 し ない って 言 って た 気 が する

[46:02] 山本 智也
定 着 し ない 理 由 は

[46:04] Akiko
安 す ぎ る から

[46:06] 山本 智也
それは や ん ない よね っていう

[46:11] 山本 智也
ただ けど マ マ さん とか だ った ら

[46:14] 山本 智也
いる と思 う けど ね

[46:15] 山本 智也
そうですね

[46:17] 山本 智也
一 面 談 500 円 とか でも やって く れ ます から ね

[46:21] 山本 智也
マ マ さん とか で

[46:23] 山本 智也
なんか こう

[46:24] Akiko
離 脱 し そう な 人 に

[46:25] Akiko
SN S の お 手 伝 いや り ません

[46:28] Akiko
っていう のは あり だ けど ね

[46:29] Akiko
め ちゃ く ちゃ あり だ と思 う

[46:31] Akiko
いい ね しか や ら ない で 2000 円 とか

[46:33] Haru
いい ですね 月 の

[46:37] Haru
それは あり だ と思 う

[46:38] Akiko
逆 に それ を 舞 台 と して 持 て ば サ ービ ス にな る けど ね

[46:42] Akiko
そう です よね

[46:44] Akiko
なんか 作 れ そうですね

[46:48] 山本 智也
や っぱ り デ ィ レ ク ター さん が

[46:50] 山本 智也
募 集 掲 載 を した こと ない とか

[46:52] 山本 智也
イ ム 先生 も 募 集 掲 載 が いい の か

[46:54] 山本 智也
わ から ない みたい な 感じ なので

[46:56] 山本 智也
それ を 全部

[46:59] 山本 智也
教 えて る んです よ

[47:00] 山本 智也
私 と 秋 子 さん が

[47:03] 山本 智也
なるほど

[47:04] 山本 智也
イ ム 先生 に 聞 いて

[47:07] 山本 智也
デ ィ レ ク ター さん が イ ム 先生 に 聞 いて も

[47:09] Haru
結 局 春 さん これで いい ですか

[47:11] Haru
って 確 認 が 入 る ので

[47:13] Haru
二 人 で 確 認 して る みたい な 感じ ですね

[47:15] Haru
イ ム 先生 と 私 みたい な

[47:17] 山本 智也
笑

[47:22] 山本 智也
じゃあ 送 って み た んで

[47:24] 山本 智也
これ が 減 れ ば いい ですね

[47:45] 山本 智也
イ ーム 先生 減 れ ば だ い ぶ 音 が 痛 い

[47:54] Haru
一 応 分 け 方 と して は

[47:56] Haru
こ この 経 理 っていう

[47:57] Haru
経 理 っていう のは 秘 書 業 務

[48:00] Haru
秘 書 業 務 と

[48:02] Akiko
イ ム ちゃん っていう のは 逆 別 だ と した ら

[48:06] Akiko
これ と

[48:08] 山本 智也
これ と っていう ので

[48:09] 山本 智也
お 金 の 払 い 方 って バ ラ バ ラ で 払 って ます よね

[48:12] 山本 智也
バ ラ バ ラ で 払 って も ら って ます

[48:15] 山本 智也
これ が

[48:16] 山本 智也
いく ら だ った っ け

[48:17] 山本 智也
10

[48:18] 山本 智也
一 緒 に 5 万 円

[48:20] 山本 智也
5 万 円

[48:21] 山本 智也
5 万 円 で

[48:24] Akiko
1 対 1 が

[48:27] Akiko
11 万 とか でした っ け

[48:28] Akiko
10 万 です

[48:31] Haru
イ ム ちゃん じゃ なく て

[48:32] Haru
この 上 の

[48:38] Haru
採 用 系 にな る の かな

[48:42] Haru
採 用 系 全 般

[48:44] Haru
採 用 代 行 J V の 中 だ と 私 た ちは 思 って た んです けど

[48:49] Haru
J V の 中 だ と

[48:52] Haru
友 人 代 行 で 5 万

[48:57] Akiko
これ が 全部 合 わ せ る と

[49:06] Akiko
20 万

[49:07] Akiko
20 万 ぐ らい ですか ね

[49:10] Haru
もう 一個 な かった っ け

[49:12] Haru
制 作 秘 書 チ ーム

[49:15] Haru
制 作 秘 書 チ ーム

[49:17] Haru
あれ です

[49:18] Haru
サ メ 島 さん と この

[49:21] Haru
これ って

[49:27] 山本 智也
タ メ ジ マ 君 の や つ って う ち が 払 ってる

[49:31] 山本 智也
そう なんです そ こ を 聞 こう と思 って て

[49:34] Haru
それは 何 やって ます タ メ ジ マ 君 の ところ

[49:37] Haru
結 局 仕 事 来 て 急 に 1 日 で 調 べ て ください みたい な の が 多 い んです けど

[49:42] Haru
調 べ て も 結 局 その 後 返 信 が 途 絶 える ので

[49:47] Haru
やって る 仕 事 特 に やって る の か やって ない の か

[49:51] Haru
もう 分 から ない 状 態 にな って しま う

[49:54] Haru
中 で 流 れ が 止 ま っちゃ うん で

[49:56] Akiko
止 ま ってる ので 結 局 あれ これ

[49:58] Haru
もう 1 日 2 日 で 調 べ て ほ しい

[50:01] Haru
って

[50:02] Haru
ど んな 調 べ 物 が 来 ます?

[50:04] Haru
何 でした っ け

[50:06] Haru
なんか よ く 分 か ん ない

[50:08] Haru
基本 採 用 とか

[50:10] Haru
リ サ ーチ みたい な ところ ですね

[50:15] Haru
でも 最近 多 分 あ ゆ さん 川 上 さん が 別 途 採 用 と して 入 ってる ら しい んです よ

[50:22] Haru
制 作 秘 書 と は 別 に

[50:25] Haru
そ こ が 多 分 結 構 巻 き 取 って く れて る ん じゃない 仮 説 は

[50:29] Haru
川 上 さん へ の 支 払 い 誰 が 払 ってる

[50:31] Haru
ここ も ス カ イ だ と思います

[50:35] Haru
この 他 に あ き こ さん の 他 に 払 ってる の って 誰 に 払 って ます

[50:40] Haru
この 絡 み で 言 う と

[50:45] Akiko
他 で 支 払 い して いる 人

[50:47] Akiko
川 上 さん

[50:49] Akiko
川 上 さん だ っ け ですか ね

[50:52] Akiko
あと は ワ ー カ ー さん

[50:55] Akiko
ワ ー カ ー さん

[50:57] Akiko
主 要 人 物 と して は 川 上 さん

[50:59] Akiko
川 上 さん ですね

[51:00] Akiko
川 上 さん には 何 を お願いします

[51:04] Akiko
若 見 さん は 今 L INE 1 21 の 書 類 審 査 とか の あ た り を 手 伝 って も ら って ます ね

[51:10] Akiko
あと メ ッ タ ン も

[51:13] Akiko
ちょっと 入 って ます ね

[51:18] 山本 智也
あと は なんか あれ です よね この 前 の 動画 を ちょっと 文 字 起 こ し して ほ しい みたい な 件 とか

[51:28] 山本 智也
私 とか 神 さん とか こちら で 対 応 した り とか 単 発 の 案 件 を 結 構 売 って ます

[51:36] 山本 智也
これ 月 額 なん ですか

[51:38] 山本 智也
月 額 です

[51:39] 山本 智也
いく ら ある んです か

[51:40] 山本 智也
多 分 5 万 じゃない ですか

[51:42] 山本 智也
業 務 は 5 万 ですね

[51:44] Haru
なるほど

[51:48] Haru
ワ ント ゥ ーワ ン の 書 類 は 月 2 万 です

[51:53] Haru
川 上 さん 5 万 円 分 の 仕 事 は ここ では や れて ます?

[51:57] Haru
多 分

[51:59] Haru
高 い? どう なん でしょう

[52:07] Haru
私 た ち の 業 務 料 で 見 る と 高 い な って 思 うん です けど

[52:13] Haru
でも その 一 般 的 が どう かな っていう の が ちょっと 分 か って ない

[52:17] Haru
太 陽 回 り を 亀 島 は 依 頼 か けて る みたい な

[52:20] Haru
ど こ まで 依 頼 か けて る か 次 第 です けど

[52:37] Haru
逆 に なんか この 月 額 あ た り 5 万 円 を 払 ってる や つ を

[52:41] Haru
今 ス カ イ から 払 ってる や つ を

[52:42] Haru
サ メ 島 の 方 から 何 か し ら 金 額 払 って よ って 言 って

[52:46] Haru
切 り 替 えて L INE の ワ ン と 言 わ んだ けど 残 す のは あり?

[52:49] Haru
あり

[52:52] Haru
なん なら 最近 どう でしょう ね

[52:55] Akiko
ワ ント ゥ ーワ ン の 仕 事 多 分 もう ちょっと でき そうだ った ら 増 や した い な って

[53:00] Akiko
こちら 側 思 って た ので

[53:03] Akiko
なるほど で 言 う と 今 聞 いた ら ここ も お 金 払 ってる ら しい です

[53:07] Haru
そう なん ですね

[53:13] 山本 智也
と なる と 月 5 万 円 で 何 か やって も ら って いる こと って 逆 にな ります?

[53:17] 山本 智也
私 と 秋 子 さん が す ぐ に 対 応 でき ない こと の

[53:20] 山本 智也
秘 書 業 務 を やって も ら って いる という 感じ ですか?

[53:23] Haru
森 さん から これ ちょっと 調 べ て ください とか

[53:29] Haru
そう い った 件 が 結 構 単 発 で 入 って いる よう な 感じ ですね

[53:32] Akiko
この 前 の 文 字 起 こ し

[53:33] Akiko
セ ラ マ ン さん とか 探 して ください

[53:36] 山本 智也
リ ス テ リ ング の 話 とか

[53:41] 山本 智也
ス ク リ ーピ ング の とか

[53:43] Akiko
そう いう あれ です よね

[53:45] Akiko
単 発 依 頼 みたい な

[53:46] 山本 智也
そ した ら

[53:48] 山本 智也
サ メ 島 は 10 万 ほど 払 ってる んです って

[53:51] 山本 智也
月 あ た り に 結 構 採 用 関 係 で

[53:53] Haru
なので

[53:54] Haru
なんか 別 に お願い して も

[53:57] Haru
いい 状 況 なんだ った ら

[53:59] Haru
5 万 円 分 の 範 疇 で

[54:00] Haru
もう ちょっと プ ラ ス で お願い し ちゃ って いい と思います

[54:07] Haru
じゃあ 川 上 さん は もう ちょっと う ま く 活 用 し ましょう という 方 向 ですね

[54:15] Haru
あと こ この 全 体 の 中 で 重 たい 分 で 言 う と

[54:19] 山本 智也
ここ が 重 たい です よね

[54:21] 山本 智也
そう です

[54:23] Akiko
あと 秘 書 業 務 の ところ は 別 に これは 川 上 さん は と り あ え ず いい です

[54:34] Akiko
まあ 政 策 秘 書 って 言 って も あれ これは 政 策 秘 書 政 策 秘 書 これ 政 策 秘 書 は 何 の 話 だ った っ け

[54:43] Haru
か か み さん の 話 でした っ け

[54:44] Haru
これ 私 た ち も です あの 人 は そう 手 伝 って あ げ て みたい な 感じ で なんか 待 機 込 み で あの 山 さん から 依 頼 でした

[54:54] Haru
じゃあ あの 諸 々 全 般

[54:59] Haru
じゃあ イ メ ージ と して は

[55:02] Haru
秘 書 業 務 の 中 に く っ つ いて る みたい な 感じ です よね

[55:04] Haru
今 だ と ね

[55:05] Haru
そうですね

[55:06] Haru
待 機 みたい な 分 でも 入 っちゃ ってる ので

[55:09] Haru
仕 事 そんな そ こ から 来 ない から

[55:11] Haru
大丈夫 みたい な 感じ は ず っと 思 って ました

[55:14] Haru
じゃあ これ を この 中 に ぶ ち 込 む みたい な イ メ ージ に し ましょう

[55:20] Haru
そう する と 秘 書 業 務 の 中 の 一 環 にな る ので

[55:25] Haru
あと ワ ント ゥ ーワ ン に 関 して は

[55:27] Haru
これは ちょっと 財 布 が 吉 川 チ ーム なん で

[55:30] Akiko
ここ は また 相 談 して やって いく ということで

[55:36] Akiko
あと は 秘 書 業 務 の 中 に 入 れる の か

[55:40] 山本 智也
こ っち に 入 れる の か

[55:42] 山本 智也
全 体 で 計 算 は 最 終 的 に する んです けど

[55:45] 山本 智也
この 秘 書 業 務 と 政 策 の 業 務 の

[55:48] 山本 智也
こ この 秘 書 全 般 業 務 って

[55:52] 山本 智也
言 わ れる も のは 経 理 と

[55:54] 山本 智也
あと 何 が あります

[55:57] 山本 智也
秘 書 業 務 の 中 だ と

[55:59] 山本 智也
これ も 全部 入 れる と の 方 なんだ けど

[56:02] Akiko
J V 案 件 の 請 求 書 の や り 取 り とか は

[56:07] Akiko
全部 私 とか で やって る 形 なので

[56:11] Akiko
一 応 そ こ も 秘 書 業 務 かな と思 って やって ます

[56:13] Akiko
なるほど J V 案 件 の 請 求 書 の や り 取 り は 大 塚 く ん から

[56:17] Akiko
そうですね 私 が 全部 請 求 書 を いただ いて

[56:21] Akiko
大 塚 さん に 渡 す

[56:24] Akiko
これ 確 認 して って いうこと を 確 認 して

[56:26] Akiko
なるほど

[56:29] Akiko
わか りました

[56:31] Akiko
じゃあ ここ は 置 い と いて

[56:33] Akiko
じゃあ 秋 子 さん と そ も そ も 春 さん の 負 担 も 全 然 違 います も ん ね

[56:37] Akiko
バ ラ ン ス で いう と

[56:39] Akiko
どう だ ろう

[56:49] Haru
多 分 この 秘 書 業 務 の 経 理 の 部分 は

[56:52] Haru
秋 子 さん が メ イ ン に やって る って 感じ

[56:54] Haru
それ 以 外 の 秘 書 業 務 で

[56:56] Haru
例えば イ ーム さん の が 入 って きた り とか

[56:58] Haru
そう いう や り と り 系 を

[57:00] Haru
全部 私 が やって る 感じ ですね

[57:02] Akiko
じゃあ 例えば

[57:03] 山本 智也
バ ラ ン ス で 言 う と 双 方 結 構 頑 張 ってる よね

[57:06] 山本 智也
なん で 双 方 同 じ ぐ らい の 評 価 で

[57:09] 山本 智也
お 互 い は 別 に あ ん まり

[57:10] 山本 智也
い ろ んな 人 なん ですか

[57:13] 山本 智也
そうですね

[57:14] 山本 智也
ど っち か って 言 う と 私 は L INE 1 と 1 が

[57:17] Haru
多 分 もう 全部

[57:19] Haru
作 り 上 げ て る の が 私 かな って 感じ

[57:21] Haru
そ っち なんです よね

[57:23] 山本 智也
私 が 結 構 気 にな ってる のは

[57:25] 山本 智也
収 表 と シ フ ト 表 に 関 して は

[57:27] Akiko
私 が デ ィ レ ク ショ ン して た り する ので

[57:30] Akiko
一 応

[57:31] Akiko
バ ラ ン ス 的 には

[57:34] Akiko
補 い 合 って いる かな

[57:35] Akiko
という 風 には

[57:37] Akiko
現 場 で 入 って いる のは

[57:39] Akiko
は る さん よ り ということ ですね

[57:42] 山本 智也
全 体 で 見 る と

[57:44] Haru
な かな か 難 しい です けど

[57:46] Haru
ここ が や っぱ り

[57:47] Haru
重 たい って わ け です よね

[57:48] Haru
ここ は もう 本当 に 協 力 体 制 で

[57:51] Haru
ど っち も

[57:53] Haru
やって ない と もう 間 に 合 わ ない

[57:55] 山本 智也
ちょっと これ 金 額 は

[57:57] 山本 智也
後 で 算 出 する んです けど

[57:58] 山本 智也
例えば 重 た く て

[58:01] 山本 智也
今 これ や ら なく て いい よね

[58:03] 山本 智也
みたい な や つ も ある っちゃ ある んです よね

[58:05] 山本 智也
量 を 減 ら す とか

[58:06] 山本 智也
わ ざ わ ざ そんな に 負 荷 か け な が ら

[58:08] 山本 智也
これ 一 人 探 す 必 要 ある みたい な

[58:10] 山本 智也
だ った ら 俺 の 知 り 合 い ア サ イ ン する けど

[58:12] 山本 智也
みたい な ところ も ある んで

[58:14] 山本 智也
広 告 運 用 でき る 人 わ ざ わ ざ 探 せ なく て も

[58:16] 山本 智也
石 川 さん っていう 人 投 げ り ゃ よ く ない って

[58:18] Akiko
そ した ら みたい な

[58:20] Akiko
森 本 さん も これ って 言 った ら

[58:21] Akiko
全部 投 げ て る んです よね

[58:25] Akiko
そ こ まで

[58:26] Haru
投 げ なく て よ く ない って や つ も ある んで

[58:30] 山本 智也
今 コ ール セ ン ター の S V って

[58:31] 山本 智也
い ります か って い ら ない んです よ

[58:33] 山本 智也
今 現 状 で 言 う と

[58:36] 山本 智也
出 島 でき る 人 の デ ィ レ ク ター を

[58:38] 山本 智也
これ 多 分 集 めて る と思 うん です けど

[58:41] 山本 智也
これ も 一 旦 い ら ない っちゃ い ら ない

[58:44] 山本 智也
これ も い ら ない

[58:47] 山本 智也
PD C へ 回 す 人 も 多 分 これ デ ジ マ 関 係 の っていう ので 言 わ れて ます よね

[58:52] 山本 智也
これ も 多 分 ね い ら ない という か 見 つ から ない

[58:57] Haru
今 やって み た 感じ だ と とか とか ある ので

[59:00] Haru
ここ はい る フ ァ シ リ テ ー ター これ も 一 回 い ら ない

[59:05] Haru
こう やって 添 い で いく と だ い ぶ 楽 には なる と思います

[59:15] 山本 智也
あと は この 辺 の や り と り です よね

[59:16] 山本 智也
チャ ット の や り と り とか

[59:17] Haru
この 辺 は め っちゃ 重 たい と思 うん で

[59:21] Haru
そ こ ですか ね

[59:22] Haru
チャ ット の や り と り が や っぱ り すごい 増 える の と

[59:26] Haru
投 げ る んです けど

[59:28] Akiko
結果 どう な った の っていう の が

[59:29] Akiko
私 た ち 知 ら ない こと が 多 分 すごい 多 い んです よ

[59:32] 山本 智也
なので

[59:33] 山本 智也
投 げ て 終 わ ってる みたい な 感じ で

[59:36] 山本 智也
そ こ を どう した ら いい の かな

[59:38] 山本 智也
みたい な のは

[59:46] 山本 智也
でき る だけ ちょっと ヒ ア リ ング する ように

[59:48] Haru
結果 まで して る んです けど も

[59:49] Akiko
分 か る ところ は 全部

[59:52] Akiko
シ ート とか に 募 集 シ ート とか 書 いて

[59:54] Akiko
ア サ イ オ とか NG とか

[59:56] Akiko
そう いう 風 に 記 載 は して ます

[59:58] Akiko
OK です OK です

[60:00] Akiko
じゃあ ちょっと この

[60:01] Akiko
僕 ちょっと 11 時間 ミ ーテ ィ ング 張 っちゃ った ので

[60:03] Akiko
こ この 部分 とか 全 体 通 して

[60:06] Haru
どう 評 価 する か は ちょっと 改 めて 連 絡 します ね

[60:08] Haru
けど 内 容 は だ い ぶ 理 解 でき た んで

[60:10] Haru
はい

[60:12] Haru
ありがとうございます いつ も

[60:13] Haru
これは 大 変 ですね

[60:16] Haru
これは 大 変

[60:19] Haru
メ イ ンフ ォ ーム にな って ます

[60:20] Akiko
それは そうですね

[60:23] Akiko
ちょっと お 金 を 生 む

[60:24] Haru
場 所 という か

[60:25] Akiko
具 体 的 な この

[60:28] Akiko
評 価 し や す い のは

[60:29] Akiko
ぶ っちゃ け ワ ント ゥ ーワ ン って め ちゃ め ちゃ 評 価 し や す い んです よ

[60:32] 山本 智也
案 件 が 増 え た り 売 り 上 げ が 伸 び た り

[60:34] 山本 智也
する と 何 か し ら 絶 対 生 ま れる じゃない ですか

[60:37] 山本 智也
うん

[60:37] 山本 智也
学 校 室 的 な ところ って 目 に 見 え ない から

[60:40] 山本 智也
うん

[60:42] 山本 智也
なんです けど 大 変 な こと が すご く よ く あり ました

[60:44] 山本 智也
これは 大 変 ですね

[60:46] 山本 智也
単 純 な こ この 金 額 だけ で 見 る と

[60:48] 山本 智也
それは 動 いて ます わ な

[60:52] 山本 智也
評 価 でき なく な っちゃ ってる んです よ

[60:54] 山本 智也
了 解 です

[60:56] 山本 智也
分 か りました

[60:57] 山本 智也
じゃあ ちょっと また 改 めて 連 絡 します

[60:59] Akiko
ありがとうございます

[61:04] Akiko
動画 だけ ください

[61:05] 山本 智也
分 か りました

[61:06] Akiko
前 段 階 の フ ロ ント の や つ ですね

[61:09] Akiko
前 半 の や つ だけ お願いします

[61:12] Akiko
ありがとうございます

[61:15] Haru
お 疲 れ 様 でした

[61:17] Haru
お 疲 れ 様 です

[61:19] Haru
AI の 人

[61:22] Akiko
でき る の かな

[61:25] Akiko
じゃあ 入 り 直 します

[61:27] Akiko
お 疲 れ 様 でした
