■ べんもう様Mtg
■ 2025年6月27日 17:00
────────────────────────────────────────────────────────────

[0:02] Yuya Morimoto
今回ですね弊社の方から

[0:05] Yuya Morimoto
基本的にセミナーを軸にした

[0:08] Yuya Morimoto
爆炎の商品をどうやって売っていくかみたいなところを

[0:11] Yuya Morimoto
具体的にお話しさせていただきたいと思っております

[0:15] Yuya Morimoto
あとは細かい契約といいますか

[0:19] Yuya Morimoto
弁護士さんの売っていく商品に対して

[0:22] Yuya Morimoto
どうやって配分していくかみたいな

[0:25] Yuya Morimoto
そういうところを詳細詰めさせていただけたらと

[0:27] Yuya Morimoto
よろしくお願いします

[0:32] Yuya Morimoto
具体的な提案内容についてはですね

[0:36] 山本 智也
山本さんでお話しいただけるんですか

[0:42] 山本 智也
そしたらどんなコンセプトのセミナーにするっていうところを

[0:46] 山本 智也
まず決めてセミナー実施までの流れについて

[0:51] 山本 智也
まずセミナーの内容を決めてその内容を

[1:01] 山本 智也
何のコンセプトにして何をまず売るのか

[1:24] 山本 智也
1回練習して次ここの利益は取れないと

[1:48] 山本 智也
大丈夫ですよ

[2:09] 山本 智也
何がいいんですか

[2:12] 山本 智也
今回その集めるのが

[2:14] 山本 智也
例えばYouTubeを見ている方

[2:15] 山本 智也
もしくはめんぼうさんのハウスリース

[2:39] 山本 智也
普段チャンネル見てる人たちが興味のあるもの

[2:45] 山本 智也
普段YouTubeではあんまり聞いたセミナーの内容から

[2:46] 山本 智也
さらに深掘ったものが

[3:02] 天明寺
だから一つはこのバックエンドとして考えられるのが

[3:07] 天明寺
やっぱり例えばお葬式とかで

[3:12] 天明寺
あとはお寺だとお開明の授与とか

[3:16] 天明寺
いわゆる就活系に結びつけるのが多分一番

[3:26] 天明寺
いいんじゃないかな

[3:31] 山本 智也
じゃあなんか就活の始め方みたいな

[3:33] 山本 智也
いいと思いますよ

[3:38] 山本 智也
まだ就活をしていない人たちですよね

[3:39] 天明寺
うーん

[3:46] 山本 智也
ペルソナとしてはどういう年齢層の

[4:03] 天明寺
年齢層は65歳以上っていうのがうちのチャンネルはまず一つ多いんですよ

[4:06] 天明寺
見てる方って非常に30%くらい見てて

[4:10] 天明寺
特に女性の方が見てるってのが分かっているんですよ

[4:12] 天明寺
であの

[4:43] 天明寺
今、大体、就活セミナーっていうとどうなるかって言ったら、永滞供用とかあとは樹木草売ったりとかっていうケースっていうのがすごく多くて、ここは葬儀屋さんとかあとは石材業者さんっていうのが就活相談っていうのを受け負ってて、で、お寺に

[4:48] 天明寺
例えば例で言うと

[4:53] 天明寺
最近上場した英体とかっていう会社がやってたりとか

[4:55] 天明寺
日力っていう会社がやってる

[4:56] 天明寺
それが多くて

[5:01] 天明寺
それが樹木層英体育業に結びつけるというところと

[5:06] 天明寺
あとはお葬式をやりませんかみたいなところを

[5:12] 天明寺
多分言ってそこから売り上げ取っていくっていう形なんですよ

[5:34] 天明寺
そうですね。でも、ここももちろんそうなんですけど、お寺が関わってお葬式したりとか、おかゆみを授与するっていうことって多分、ここには入ってこないというか、ちょっと遠いんですよね。

[5:37] 天明寺
うん。だから…

[5:47] 天明寺
お葬式とか改名を授与しますとかっていう

[5:52] 天明寺
お葬式をもう生前に予約してしまいますとかっていう風になっちゃうと

[5:56] 天明寺
ちょっと具体的なものが見えないのでわかんないんだけど

[6:00] 天明寺
改名を授与しますっていうことっていうのは

[6:01] 天明寺
あの

[6:16] 天明寺
かつて我々の今から30年40年40年50年ぐらい前ですかね

[6:21] 天明寺
40年から50年ぐらい前までっていうのは比較的これやってたんですよ

[6:27] 天明寺
どこのお寺も寄付もらう代わりに買い目を授与しますみたいなことやってて

[6:32] 天明寺
今現実的にお葬式行きました

[6:39] 天明寺
行ったらもうすでに会見をもらってますよっていうケースがあって

[6:46] 天明寺
過去は会見を授与するっていうのは

[6:50] 天明寺
お金をというか寄付をお寺に出す

[6:55] 天明寺
その見返りとして会見をもらうみたいな形が多かったんですけど

[7:18] 天明寺
今これをやるのであれば、自分の子どもとか孫とかに迷惑をかけないために自分の葬式を全部お金を払っちゃいたいというふうに考えている人たちは確かにいて、そこが永田役用とか自木装とかにつながるというニーズはわかるんですよ。

[7:26] 天明寺
ここは物理的にお墓だったりお葬式だったりというのがはっきり見えているのでわかるんですけど

[7:33] 天明寺
精神的なものとしてのものにお葬式とか開明とかっていうのは必要ですよっていう

[7:41] 天明寺
ここの部分を僕が教育できていったら多分開明欲しいっていうところってアプローチできるんじゃないかなと思う

[7:52] 天明寺
これで例えばそれなりにお支援をもらうとして

[7:56] 天明寺
利益配分別にそれはこれから決めますけども

[8:01] 天明寺
そうなった時にここからいざお葬式になりましたってなった時には

[8:04] 天明寺
多分絶対こっち来るんですよ

[8:09] 天明寺
お葬式できましたなくなりましたのでお葬式お願いしますみたいな

[8:09] 天明寺
ご視聴ありがとうございました

[8:13] 天明寺
つながってくるんで

[8:15] 天明寺
お葬式になるってことは

[8:17] 天明寺
次に法人に頼まれますみたいな

[8:19] 天明寺
形がつながってくる

[8:22] 天明寺
だからこの会名と

[8:24] 天明寺
お葬式とかをセットで

[8:27] 天明寺
相談に乗れるみたいな

[8:29] 天明寺
就活相談のところがあると

[8:34] 天明寺
あまりやってないというか

[8:36] 天明寺
ここまで考えてる人はいないと思うんで

[8:41] 天明寺
多分この

[8:45] 天明寺
永滞供とか樹木葬とかをやってる

[8:48] 天明寺
ところにお寺の住職がちょっと入ってって

[8:50] 天明寺
話をするっていうぐらいですよ

[8:53] 山本 智也
毛さん側の方で今持たれておこうかなみたいな

[8:54] 天明寺
感じだと思う

[8:55] 山本 智也
僕のブレインとかだと

[9:11] 山本 智也
そこに投げると仲介報酬もらえる

[9:13] 山本 智也
僕両方とも

[9:15] 山本 智也
方たちなので

[9:17] 山本 智也
僕のその取り分の中から

[9:18] 山本 智也
一応ここは

[9:30] 山本 智也
中広いって

[9:43] 山本 智也
衣装じゃなくて衣装は代行したいですからね

[9:44] 山本 智也
あれですよね

[9:48] 天明寺
僕も一人後継人になってる人いるんですけど

[9:49] 天明寺
後継人とか

[9:55] 天明寺
要は死後事務委任契約とか

[9:59] 天明寺
結構紹介できるものはいっぱいあるんですよ

[10:10] 山本 智也
彼のところにつなげば

[10:12] 山本 智也
何かしらはめてきてくれるのと

[10:14] 山本 智也
相続って商品たくさんあるんで

[10:17] 山本 智也
実際それやってる方いますよね

[10:29] 天明寺
あの全然たくさんいると思います

[10:31] 天明寺
そうお寺で

[10:33] 天明寺
お寺でやってる人いますよ

[10:34] 天明寺
はい

[10:37] 天明寺
なのでもう本当に分かりやすく

[10:38] 山本 智也
やるんだったら

[10:46] 山本 智也
直急に相続の始め方っていうセミナーやって

[10:50] 山本 智也
相続相談の窓口で個別で相談乗りますよ

[10:52] 山本 智也
あと遺品整理とかも

[10:54] 山本 智也
遺品整理、不要品回収

[10:56] 山本 智也
この辺僕もいるんで

[10:59] 山本 智也
こういうのも

[11:11] 天明寺
診断っていう昭和56年以前

[11:12] 山本 智也
そうですね

[11:14] 山本 智也
品整理なんかもそうですね

[11:16] 山本 智也
仏壇とかいっぱいの整理しましょうとか

[11:19] 天明寺
ここにやっぱり

[11:21] 天明寺
いらないものを炊き上げしましょう

[11:23] 天明寺
みたいなものが出てくるってのはあります

[11:38] 天明寺
なのでちょっとこういうあらゆる商品をつなげられる窓口業務を

[11:42] 天明寺
簡単だと思います

[11:43] 天明寺
そうですね

[11:46] 天明寺
僕の知ってるブレインのところで

[11:48] 山本 智也
いくつかは

[11:55] 山本 智也
こういう商品のパッケージ作って

[11:57] 山本 智也
いろんな

[11:59] 山本 智也
お寺さんとかを巻き込んで

[12:01] 山本 智也
これをフランチャイズモデルにすればいいんじゃないですか

[12:01] 山本 智也
そうですね

[12:05] 天明寺
集客だけしてくれれば

[12:05] 山本 智也
あの

[12:07] 天明寺
天明寺が

[12:09] 天明寺
べもうさんが

[12:20] 山本 智也
それよりも僕は窓口になって

[12:25] 山本 智也
例えば地方のお寺でお葬式行ける人を行ってください

[12:28] 天明寺
みたいな形を取るっていう形が一番楽かなって

[12:48] 山本 智也
多分ここまで動けないと思うんですよ

[12:48] 天明寺
多分

[12:52] 天明寺
だからちょっとお掃除できたんで

[12:53] 天明寺
行ってくださいっていう

[12:55] 天明寺
その形が一番

[12:57] 天明寺
ベストというか

[13:03] 山本 智也
自分たちで一つ形を作らないと

[13:04] 山本 智也
安心ならないので

[13:28] 天明寺
一旦超ベタですけど

[13:30] 天明寺
エンディングノートとか

[13:31] 天明寺
全部落ち着くと思うんですけど

[13:33] 天明寺
全ての商品はここに

[13:36] 天明寺
永滞供養とか樹木層とかも

[13:37] 天明寺
結局この辺も

[13:39] 天明寺
最終的に就活

[13:42] 天明寺
相続の範疇内で

[13:56] 山本 智也
僕ずっとこれはやりたかったんですよね

[13:56] 山本 智也
そうなんですか

[14:06] 天明寺
これで言うと私の妻がエンディングプランナーのその資格を取ってますから

[14:09] 天明寺
ああそうなんですねめちゃめちゃいいじゃないですかそしたら

[14:12] 天明寺
そうだからお寺でやりたいって言ってた

[14:33] 山本 智也
まさにいいじゃないですか

[14:35] 天明寺
FP撮って

[14:38] 天明寺
エンディングプランナーの養成講座行ってるんで

[14:40] 天明寺
やりたいっていう

[14:43] 天明寺
親和性があって

[14:45] 天明寺
それこそ個別の

[14:47] 天明寺
収穫相談の窓口の窓口ってね

[14:49] 天明寺
多分いいと思いますよ

[14:55] 山本 智也
いちごくさんって言った

[14:56] 山本 智也
就活の

[14:59] 山本 智也
地場でやってる人

[15:00] 山本 智也
いしきさんですか

[15:01] 山本 智也
いしきさん

[15:25] 天明寺
石井さんって埼玉メディアとか出てます?

[15:27] 天明寺
はい、山奥だったんですけど

[15:30] 天明寺
埼玉総裁ですか

[15:45] 山本 智也
いや石木さんって僕知ってますけど

[15:49] 天明寺
あまり良くないかもしれないですよもしかしたら

[15:51] 天明寺
結局何もしなかったんですよ

[15:53] 天明寺
結局何もしなかったんです

[15:55] 山本 智也
でなんかボランティアで一応やってるんですけど

[15:56] 山本 智也
結構ビジネスやってます

[16:12] 山本 智也
葬儀屋さんですよね

[16:14] 天明寺
葬儀屋さんですそうですそうです

[16:15] 天明寺
あのね

[16:17] 天明寺
あんまり良くないですよ

[16:20] 天明寺
それは良かったです

[16:21] 山本 智也
一緒に組まなかったんで

[16:22] 山本 智也
そこからまたさらに

[16:24] 山本 智也
これだこれこれこれですね

[16:26] 山本 智也
相続マイスターっていう資格

[16:27] 山本 智也
あのね

[16:38] 天明寺
もうあのめちゃむちゃあそう三崎総裁そうそうそうですよ

[16:39] 天明寺
これですよね

[16:43] 天明寺
僕この人に100万円出資して10年ぐらい帰ってこなかったんだ

[16:48] 天明寺
でいろんな人を紹介したいんですけど紹介したんですよ

[16:53] 天明寺
みんなお金返してなくて

[16:54] 天明寺
なるほど

[16:57] 天明寺
だから資金繰りが悪くて

[16:58] 天明寺
要は

[17:01] 天明寺
出資してくれたら

[17:03] 天明寺
株式発行するんで

[17:06] 天明寺
仕事渡しますから

[17:09] 天明寺
支援してくださいって言って

[17:11] 天明寺
それをあちこちのお寺で全部やって

[17:14] 天明寺
僕窓口になると12人くらい紹介して

[17:17] 天明寺
みんな100万とか50万ずつ払って

[17:20] 天明寺
全然仕事が来ないからどうすんだみたいな感じになって

[17:22] 天明寺
それはひどいですね

[17:27] 天明寺
結局みんなでまとめて裁判を起こすぞって言ったら

[17:29] 天明寺
ちょっとずつちょっとずつ返し始めて

[17:31] 山本 智也
そうなんですね

[17:33] 天明寺
だからすごいねなんかね

[17:35] 天明寺
うまいんですよ口がうまいっていうか

[17:40] 天明寺
影響力もあってたぶんねテレ投がなんか出てるはずなんですよ

[17:42] 山本 智也
そうなんですよそう言われてました言われてました

[17:43] 山本 智也
僕3年前に紹介された

[17:49] 天明寺
もうたぶんここは従業員がみんな辞めちゃってて

[17:51] 天明寺
確かに辞めてる時ぐらいだったんですよ

[17:53] 山本 智也
なんかどうにかしてくれないか

[18:02] 山本 智也
ただ何もやってないです

[18:03] 天明寺
よかったです

[18:06] 天明寺
ただ提案をするときに

[18:07] 天明寺
いろいろヒアリングしたんで

[18:09] 山本 智也
僕ここのマーケット大きいのは

[18:11] 天明寺
ずっと就活自体はやりたい

[18:12] 天明寺
ニアリーコールで

[18:14] 山本 智也
相続は相続で

[18:27] 天明寺
20年ずっと相続だけやろう

[18:29] 山本 智也
ウェイジさんの本とか作ったり

[18:31] 山本 智也
相続不動産だけ

[18:55] 山本 智也
超寄り添い型の

[18:57] 山本 智也
ここにいる

[18:59] 山本 智也
郡地さんとも

[19:00] 山本 智也
不動産の場合で

[19:02] 天明寺
植木さんが相続の中で

[19:04] 天明寺
僕はそこの仲介報酬を

[19:07] 山本 智也
年間に10日間でやっている

[19:08] 山本 智也
うーん

[19:24] 山本 智也
僕ちょっとこの辺はちゃんと関係

[19:27] 天明寺
この&1に関してはちょっと僕は今

[19:29] 山本 智也
行政処置の中でも

[19:50] 山本 智也
稼いでない行政書士のために

[19:52] 天明寺
今その相続っていうのを扱えるような

[19:54] 天明寺
動作を提供して

[19:56] 天明寺
あなたも行政書士の中で

[19:58] 天明寺
相続扱えるようになりましょうよ

[19:59] 山本 智也
っていう

[20:02] 天明寺
アンドワングループの名刺を持って活動する

[20:04] 天明寺
フランチャイズ仮面みたいな

[20:06] 天明寺
のを今売りに行って

[20:18] 山本 智也
その名刺代わりに相続の始めで

[20:19] 山本 智也
その本をあなたの本として

[20:21] 天明寺
営業道具として今から売っていくんですけど

[20:25] 天明寺
&1に属してるからこそ

[20:26] 天明寺
自分で処理できるものは

[20:27] 山本 智也
自分で処理してもらっていいけど

[20:29] 山本 智也
分かんない難しい案件来たら

[20:31] 山本 智也
&1の担当

[20:33] 天明寺
つないでもらったらブローカー報酬として

[20:35] 山本 智也
それをちょっと作っていく

[20:46] 山本 智也
出口は用意できると思います

[20:51] 天明寺
そうするとあともう一個あるのが

[20:52] 天明寺
前に多分言ったと思うんですけど

[20:54] 天明寺
秘密のお葬式っていう

[20:58] 天明寺
ある程度高価格帯の

[21:00] 天明寺
要はその人に特化した

[21:14] 天明寺
内容の組織をやると多分高単価で取れるんじゃないかっていう話はしたと思うんですけど

[21:24] 天明寺
秘密の組織の件で葬儀者さんでどこが動けるところがあればいいなって思ってるんですけど

[21:26] 天明寺
葬儀屋連携ですね

[21:29] 山本 智也
いやあれ井村さん葬儀屋持ってませんでしょ

[21:35] Kazuya Imura
葬儀屋は持ってないです

[21:40] Kazuya Imura
上級自身少年が葬儀としても利用できますよっていう話

[21:42] Kazuya Imura
誰か出会ったの葬儀屋

[21:43] 山本 智也
葬儀屋おったな

[21:44] 天明寺
誰やったかな

[21:46] 山本 智也
全国も葬儀やってるとか

[21:56] 天明寺
今葬儀業界東京ですよ

[21:58] 天明寺
東京でどうなってるかって言ったら

[22:01] 天明寺
霧ヶ谷斎場とかを持ってる

[22:05] 天明寺
光彩堂っていう会社

[22:10] 天明寺
民間の仮想場を持ってるとこなんですけど

[22:13] Kazuya Imura
そこが一興なんですよ

[22:18] 天明寺
高裁堂高裁堂上場してる会社ですけど

[22:23] 天明寺
高裁堂そうそうそうすごい強いもうここ強いですよ

[22:28] 天明寺
なぜかと自然にここに集まるらしいんですよどういう案件でも受けられちゃうから

[22:34] 天明寺
でみんなそれをそのなんての叩いてるっていうか

[22:45] 天明寺
僕はこの交際の社長に会って話してきたんですけど

[22:51] 天明寺
要は中国資本の参加になっているからっていうことを言ってるんですけど

[22:53] 天明寺
他の人はみんな叩いて

[22:55] 天明寺
僕も初めそう思ってたんですけど

[22:58] 天明寺
意外とそうでもないぞっていう

[23:07] 天明寺
中国資本が入っている方が何だろうかあまり関係ないんですけど

[23:13] 天明寺
ただここのやり方っていうのがすごい強いなと思ったのは

[23:15] 天明寺
どういう案件でも受けられるんですよ

[23:19] 天明寺
要は孤独死して遺体が傷んでても引き受ける

[23:21] 天明寺
日にちがなくても引き受ける

[23:24] 天明寺
だから結果的にここに全部集まるんですよ

[23:27] 天明寺
それだけ信用を得てるってことなんです

[23:38] 天明寺
だから他が叶わないから多分ここに頼んでることが多いんだなっていうのは言ってみてわかったんですよ

[23:42] 天明寺
だからこことつなげればすごい強い

[23:45] 天明寺
多分どういうことでもできると思うんですよ

[23:46] 山本 智也
なるほど

[23:55] 山本 智也
ゆくゆくはそういう連携取れればいいかもしれないですが

[23:57] 天明寺
一番最初からなくても大丈夫ですね

[24:00] 山本 智也
連携は別にできるんじゃないですかね

[24:04] 山本 智也
向こうもお仕事あげますよって案件だったら断る理由はない

[24:05] 天明寺
そうですよね

[24:17] 天明寺
山本さんあの集合の仕事なんじゃないですか

[24:18] Yuya Morimoto
ん?

[24:19] Yuya Morimoto
あー集合さんもいいかもね

[24:19] Yuya Morimoto
うん

[24:21] Yuya Morimoto
集合いいんじゃない?

[24:24] 天明寺
確か葬儀屋さん絡みあるとおっしゃってますか?

[24:26] 天明寺
集合って鎌倉新賞

[24:28] 山本 智也
あーもともとだからそう鎌倉新賞

[24:41] 山本 智也
いろいろ話してこういうのやりましょうって

[24:43] 山本 智也
それこそ就活集合さんに僕も

[24:45] 山本 智也
いろいろ提案してましたね

[24:46] 山本 智也
忘れてました

[24:48] 山本 智也
集合さんと再開した

[24:50] 山本 智也
鎌倉新書も強いですよね今

[24:52] 山本 智也
鎌倉新書だと思います

[24:54] 山本 智也
ただ鎌倉新書はもうボーリなんで

[24:56] 山本 智也
ボーリのうちいっぱい渡してくれるんだったら

[25:06] 山本 智也
7割ぐらい取っていくんで

[25:10] 天明寺
シュウゴさん、西本さんでしたっけ?

[25:14] 山本 智也
鎌倉新衣装もやっぱり永滞供養とかですよね

[25:18] 山本 智也
永滞供養、墓地分譲永滞供養樹木装ですよね

[25:19] 天明寺
おそらく

[25:36] 山本 智也
僕のその知り合いの植木さんもめちゃくちゃ書かれて腹立つって

[25:44] 天明寺
そうそう多分鎌倉新書も周りからすごいちょっと疎まれてて

[25:51] 天明寺
うちには鎌倉新書一興なんでこの画像を崩しませんかっていうファックスきますもん

[25:51] 山本 智也
はい

[26:06] 山本 智也
三郎さんもなんで西本さんですねあとはえっと内藤さん

[26:08] 山本 智也
あのライン追ってる

[26:25] 山本 智也
まあこの辺ちょっと連携は後でできると思うんですけど

[26:29] 山本 智也
方向性としてはこのシューを最終ゴールにして

[26:33] 山本 智也
窓口で関係地気づいて

[26:45] 天明寺
ちゃんとお話しできるようになれば

[26:47] 天明寺
右へ左へ

[26:49] 天明寺
上へ下へいろいろと

[26:50] 天明寺
アレンジできると思うので

[26:54] 天明寺
寄り添い型の就活相談の窓口を

[26:54] 天明寺
オンラインでやる

[26:56] 山本 智也
いいんじゃないでしょうか

[26:58] 天明寺
そう

[27:00] 天明寺
ただオンラインは

[27:03] 天明寺
僕もそれほど得意じゃないですけど

[27:05] 天明寺
65歳は

[27:11] 天明寺
キーポイントとして難しい

[27:12] 山本 智也
電話でいいと思います

[27:13] 山本 智也
僕はね

[27:15] 山本 智也
リアルがいいと思う

[27:16] 山本 智也
リアルができるんだったら

[27:19] 天明寺
ただ僕も

[27:20] 天明寺
今

[27:22] 山本 智也
投資系の

[27:39] 山本 智也
結構60歳以上

[27:40] 天明寺
頑張ってますよ

[27:42] 天明寺
頑張ってZoom入ってきますよ

[27:43] 天明寺
全然入ってきます

[27:46] 天明寺
ちゃんとやり方を教えてあげれば

[27:48] 天明寺
頑張って入ってくれると

[27:50] 天明寺
後ろ頑張って話とか頑張ってきてるんで

[27:51] 天明寺
なるほど

[27:54] 天明寺
セミナーの時点で基本Zoomとかに

[27:56] 山本 智也
誘導する形にする

[28:08] 山本 智也
多分どうにかなります

[28:09] 山本 智也
そうですか

[28:12] 天明寺
65歳以上の人たちが就活

[28:15] 山本 智也
もうちょっと早くからでも

[28:17] 山本 智也
そうなんですよ

[28:20] 山本 智也
地方始まっちゃうと結局

[28:21] 山本 智也
相続できなくなって

[28:37] 天明寺
子供たちにとっても移動できなくなっちゃうんでね

[28:38] 山本 智也
だから

[28:42] 天明寺
方向性

[29:03] 山本 智也
これだと井村さんだいぶイメージ分けますか

[29:05] Kazuya Imura
はい分けますね

[29:07] Kazuya Imura
じゃあちょっと日にちは

[29:09] Kazuya Imura
ぶっちゃけ後でもいいんですけど

[29:11] Kazuya Imura
腰だけパッて作っちゃえば

[29:13] Kazuya Imura
これだったら簡単に多分できると思うんで

[29:14] 山本 智也
そうですね

[29:36] 山本 智也
そうですね。セミナー内容とかは徐々に変えたりとかしながらやっていくって感じがいいでしょうし、はい。

[29:37] Kazuya Imura
バックエンドから。

[29:54] 山本 智也
もう一本作れるので

[29:57] 山本 智也
こういうのも皆さんに配ってください

[29:58] Kazuya Imura
ってやりたいと思いますので

[30:00] 山本 智也
文字のフォントサイズを決めて

[30:21] 山本 智也
僕多分3年前言うと全く同じ話してますね

[30:26] 天明寺
これでもあれですよね

[31:01] 天明寺
チャットGPTとかに入れてこれで作れますよね。

[31:05] 山本 智也
作れるの作れます、作れます。もう全然本なので余裕で作れます。

[31:11] 山本 智也
しかもそもそも就活の内容なんて別に弁法さんがもうこれっていう内容がなければ、

[31:18] 天明寺
もう本なんて誰が作っても同じような内容なので、GPTと得意じゃんですね、こういうのは。

[31:24] 天明寺
僕が今過去にやってきた人ってだいぶいるんで。

[31:30] 天明寺
その辺は話ができるんで

[31:33] 天明寺
トークはおそらく弁護さん問題ないと思います

[31:42] 山本 智也
教える講座みたいなのを

[32:11] 山本 智也
お客さんに就活はとりあえず案件取れますよ

[32:12] 山本 智也
っていうのを教えてあげるっていう

[32:15] 山本 智也
それをお寺さんの表紙を作って

[32:18] 山本 智也
もともと作ってる内容の本は

[32:20] 山本 智也
外のくるみの部分だけ書いて

[32:23] 天明寺
お寺さんに向けての講座を

[32:25] 山本 智也
就活講座を売るのもいい

[32:37] 天明寺
まあそうですねそれはいいかもしれないですね

[32:38] 山本 智也
パッケージ作ってあげて

[32:39] 天明寺
うーん

[32:42] 天明寺
文部的な役割を

[32:44] 山本 智也
僕が他のビジネス

[33:11] 山本 智也
お寺さん版をやればいいんじゃないですか

[33:12] 天明寺
そうですね

[33:18] 天明寺
これは一つお寺の再生にもつながる話になってくるんで

[33:19] 天明寺
そうですね

[33:20] 山本 智也
それはすごくいいですね

[33:25] 山本 智也
あと奥さんがこういうアドバイザーがやれているのであれば

[33:28] 天明寺
エンディングランナーが教える講座にも

[33:36] 山本 智也
顧客対象が2つできるわけです

[33:38] 天明寺
一般の大使人向け

[33:40] 天明寺
こっちだとお寺さん向け

[33:42] 山本 智也
お寺さん向けは集合さんとかも

[33:44] 山本 智也
集合さんとかと一緒に

[34:05] 山本 智也
僕は提案できるんで

[34:08] 天明寺
LINEの導入か

[34:11] 天明寺
シュウゴウさんはどことやってるんですかね?

[34:13] 天明寺
自分たちでやってますよ

[34:14] 天明寺
自分たちでやってる

[34:15] 天明寺
聞き開いてやってます

[34:16] 天明寺
見たことあるんだよな

[34:33] 天明寺
直接も一回やりましたかね

[34:34] 山本 智也
直接会ったの

[34:37] Yuya Morimoto
直接会って結構一緒に本当にやっていきましょうって話になるっていう

[34:39] 天明寺
けど声かけたら絶対やろうって話になります

[34:56] 天明寺
今お話ししてる通り

[34:59] Yuya Morimoto
バックエンド商品がいっぱいありすぎて

[35:02] Yuya Morimoto
夢しかないよねみたいな話をずっとしてた感じですね

[35:04] Yuya Morimoto
僕もずっとやりたかったんですよ

[35:06] Yuya Morimoto
着手できず

[35:09] 天明寺
レモンさんが他の事業もありつつっていう

[35:19] 山本 智也
いかんせん僕に時間がなくて

[35:20] 山本 智也
井村さんやってください

[35:23] 山本 智也
やってくださいもん

[35:28] 山本 智也
井村さんと修行さん一回お話しするのもいいかもしれないですね

[35:31] Kazuya Imura
あーそっかある程度進めてからですかね

[35:48] Kazuya Imura
なんかベンモさんの循環層って知ってますか

[35:53] 天明寺
なんか森ごと循環層っていう考え方みたいなやつで

[35:56] Kazuya Imura
森をこう全部一つ持っていて

[36:02] Kazuya Imura
今まで永滞供養っていう考え方そうですけど

[36:07] Kazuya Imura
管理もいらないしそこにもう自然に帰るみたいな形で

[36:09] Kazuya Imura
イターントゥーネイチャーって会社がやってるんですけど

[36:15] Kazuya Imura
そこの会社の内容とかも今相談を受けたりしてるんですけど

[36:19] Kazuya Imura
そこにもつなげられそうだなとは思いましたけどね

[36:22] 天明寺
いろんな考え方が今出てきてるんで

[36:27] Kazuya Imura
就活の就活および樹木層なのか永滞も濃厚度なのか

[36:30] Kazuya Imura
いろいろあると思うんですけど

[36:32] 天明寺
そこの部分とかも

[36:36] Kazuya Imura
父とか持っていく子供できるのかなと思いながらも

[36:38] Kazuya Imura
どうなんですかね

[36:41] Kazuya Imura
循環層で新しい考え方ですみたいな

[36:43] Kazuya Imura
一応流行ってるらしいですけどね

[36:47] 天明寺
森が全て

[36:47] 天明寺
墓石が

[36:50] 天明寺
プケットで一緒にやりますみたいな感じで

[36:51] 天明寺
やったりした

[36:56] 天明寺
どうなんですかね

[37:02] 天明寺
別に僕はそこまで否定的ではないですけど

[37:11] Kazuya Imura
ただ入る人と思い出する人の意見が一致すればいいんじゃないですかね

[37:13] 天明寺
一番そこが大事ですよね

[37:20] 天明寺
森は涼しいから夏の暑さでもお墓参りは楽になりますよ

[37:23] 天明寺
高齢者高齢化してるみたいなところ

[37:25] Kazuya Imura
自然も人も健やかにみたいな

[37:31] Kazuya Imura
そこにランドスケープの森のデザイナーとかも入れて

[37:36] Kazuya Imura
ちょっとした休憩所だったりとかも受けて

[37:38] Kazuya Imura
そこからまた証券広げるみたいな

[37:42] 天明寺
展開を目論んでるみたいですけどね

[37:50] 天明寺
まあ結局僕はどういう携わり方になるかっていうと

[37:52] 天明寺
ほとんどその拝むっていうところに

[37:56] 天明寺
拝むことと話をすることに多分なると思うので

[37:58] Kazuya Imura
それはどういう形でも別に

[38:00] 天明寺
それは携わるのは携わる

[38:04] Kazuya Imura
弁護さんあくまでもねブローキングというか仲介者で

[38:06] 山本 智也
うん

[38:06] 天明寺
うん

[38:18] 天明寺
分岐する商品とか流れが

[38:20] 天明寺
ちょっと練習しながら

[38:21] 山本 智也
いきなりはなかなか

[38:40] 山本 智也
はい

[38:42] 山本 智也
そうですね

[39:02] Kazuya Imura
今はちょっとお絵かき

[39:14] Kazuya Imura
さっきの内容いただいたら

[39:16] Kazuya Imura
もうちょっと資料化というか

[39:17] Kazuya Imura
してみますね

[39:20] Kazuya Imura
もうLPとか

[39:22] 山本 智也
逆にもう作っちゃったり

[39:23] 山本 智也
したらいいと思います

[39:25] 山本 智也
僕最近はもうこれぐらいの内容から

[39:28] 山本 智也
セミナーのLPが入り口になるんで

[39:29] 山本 智也
セミナーのLP

[39:32] 山本 智也
台本作ってセミナー作ったり

[39:35] Kazuya Imura
台本部分はベンモーさんだと思うんで

[39:37] Kazuya Imura
今の内容だけでフロントの

[39:39] Kazuya Imura
募集ページぐらいまでは多分作れちゃうと思うんですよね

[39:42] Kazuya Imura
なんで企画書とか

[39:43] Kazuya Imura
落とさなくていいんで

[39:45] 山本 智也
セミナーの申し込みページが企画書

[39:46] 山本 智也
それじゃっちゃいましょう

[39:49] Kazuya Imura
ただもう一応マインドマップに

[39:51] 山本 智也
今後やった方がいいこと的なことは

[39:54] 山本 智也
それだけ見ればメモにはなってる

[40:03] Kazuya Imura
ありがとうございました

[40:08] 天明寺
僕はそれいただいた議事録をもとに

[40:13] 天明寺
就活のことに対しての本をどのくらい分量作ればいいんですか

[40:15] 天明寺
本は後で大丈夫です

[40:15] 山本 智也
大丈夫ですか

[40:16] 山本 智也
はい

[40:23] 山本 智也
結局その就活についての話ってセミナーとかやられるじゃないですか

[40:27] 天明寺
セミナーとかやられた内容とかをもとに肉付けして本作る

[40:31] 山本 智也
わざわざちょっと用意されなく

[40:33] 天明寺
セミナーさえあれば大丈夫です

[40:34] 天明寺
わかりました

[40:39] 天明寺
なのでベモンさんがどんなセミナーにするのか

[40:41] 山本 智也
宿題として

[40:48] 山本 智也
僕宿題としてやるのは

[40:51] 山本 智也
とりあえず人つなぎを弁網さんとか

[40:51] 山本 智也
要は

[40:55] 山本 智也
こういう相談窓口から来た時に

[40:57] 山本 智也
つなぎ先の人

[40:58] 山本 智也
この辺の連携を

[41:02] 山本 智也
あとは

[41:06] Yuya Morimoto
今役割分担みたいなところが決まったと思うので

[41:09] Yuya Morimoto
仮にセミナーやっていって

[41:12] Yuya Morimoto
今後何か売っていくってなった時の

[41:14] Kazuya Imura
報酬みたいなところですか

[41:18] Kazuya Imura
そこら辺はちょっとまだお話できないですよね

[41:18] Kazuya Imura
現状だと

[41:22] Kazuya Imura
ざっくりと

[41:23] Yuya Morimoto
ベンボンさんのところで

[41:25] Yuya Morimoto
出る利益の半分を

[41:26] Yuya Morimoto
僕がもらった

[41:27] Yuya Morimoto
僕は井村さんとも

[41:49] 山本 智也
ざっくりそれでスタートできるんだ

[41:51] 山本 智也
いいですよ

[41:51] 山本 智也
はい

[41:56] Yuya Morimoto
どうしても負担が

[41:57] 天明寺
云々かんで出たときは

[41:58] 山本 智也
お互い相談するっていう

[42:01] 山本 智也
それはうちは全然それで

[42:03] 天明寺
大丈夫ですよ

[42:03] 天明寺
ありがとうございます

[42:21] Yuya Morimoto
そしたらあれメモンさんとあの大塚さんつないのがいいですからの契約周りとかあ了解しましたあのロープ担当の方があのベゼリアしちゃうので

[42:27] Yuya Morimoto
弁護者ちょっとご連絡させていただくかもしれませんわかりました森本さん僕もですかねそしたら

[42:29] Kazuya Imura
ああそうですねそうですね

[42:40] Kazuya Imura
山本さん、LPって何で作ってます?AIで作ってます?

[42:44] 山本 智也
僕が最近作って、もうほぼAIで作ってます。

[42:58] 山本 智也
AIで現行、僕論文とはなくて、どんなことをやりたいかっていうのを、LPの書きたい流れだけ文章を書いちゃって、これに抜け付けして書いてくれっていう。

[43:08] 山本 智也
足りない部分を会話しながら作って

[43:12] Kazuya Imura
僕が前使ってたやつは

[43:15] Kazuya Imura
教えていただけたら嬉しいかもしれないです

[43:17] Kazuya Imura
LPOですか

[43:22] Kazuya Imura
AIでバーッと作っちゃうみたいなやつですか

[43:25] Kazuya Imura
僕普通にGPTに会話しながらやってるだけ

[43:28] Kazuya Imura
難しいことは何もやってないです

[43:29] Kazuya Imura
承知です

[43:38] 山本 智也
僕はプレディスっていうやつで一気にバーッと作れるやつ持ってたりするので

[43:40] 山本 智也
全然そういうので作ってないといいです

[43:41] Kazuya Imura
OKですOKです

[43:42] 山本 智也
オーロンなのですね

[43:48] 山本 智也
そのLPのワイヤーとかその内容を作っているという意味ってことですか

[43:51] 山本 智也
もう超簡単にこのくらいでやったやつを

[43:52] 山本 智也
はいはい

[44:05] Kazuya Imura
で、コーディングクロードかなんかでHTMLして

[44:07] 山本 智也
あ、そうです、自分なのか

[44:09] 山本 智也
あ、OKです

[44:11] 山本 智也
うん、ちょっと思います

[44:14] 山本 智也
で、ただあの、対象層が対象層なんで、インボウ系じゃなくて

[44:15] Kazuya Imura
ええ、そうです

[44:36] 山本 智也
思います分かりましたはい一旦進めてうんってある程度決まってからまた

[44:38] 山本 智也
セミナーに行って決めてですねはい

[44:58] 山本 智也
何かメモさんからございますか何か

[45:31] 天明寺
次の話で

[45:33] 天明寺
僕はしておこうとは

[45:34] 天明寺
セミナー資料を作っていくってことですか

[45:35] 山本 智也
そうですね

[45:38] 山本 智也
できそうっていうタイミングで

[45:40] 山本 智也
セミナーに行って決める

[45:42] 天明寺
はい分かりました

[45:47] 山本 智也
で良いかと思います

[45:50] 山本 智也
何をすればいいですか

[45:51] 天明寺
目的

[45:53] 天明寺
目的は

[45:55] 山本 智也
とりあえず就活

[45:58] 山本 智也
ちょっと僕が他で作ってる台本

[45:59] 山本 智也
それ見てもらう

[46:00] 山本 智也
わかりますか

[46:06] 天明寺
最終的なゴールは

[46:08] 天明寺
要は就活相談に来てください

[46:09] 天明寺
になればいいので

[46:10] 山本 智也
わかりました

[46:14] 山本 智也
それを実現できるシナリオになっていれば

[46:16] 山本 智也
前の方は別に何でも

[46:17] 山本 智也
わかりました

[46:19] 天明寺
あとセミナーやるにあたっての

[46:22] 山本 智也
小手先のテクニック的なやつがあるんですけど

[46:23] 山本 智也
それは一回

[46:26] 山本 智也
セミナーの全体の台本ができあがった時点で

[46:27] 山本 智也
台本というかこういう内容をしゃべるよ

[46:28] 天明寺
ご視聴ありがとうございました

[46:34] 山本 智也
わかりましたちょっと今軽く共有だけしておきますけど

[46:39] 天明寺
昨日ちょうどやっててここで台本を使ってこれのPDF版を送ってたんです

[47:01] 天明寺
最初導入があります

[47:03] 天明寺
LINE登録3回

[47:07] 山本 智也
大規模セミナーだったんで5人ぐらい

[47:11] 山本 智也
そこから生体の先生の思いを

[47:13] 山本 智也
ここは別にぶっちゃけ僕は

[47:15] 天明寺
僕からしてみるとそんなに

[47:17] 山本 智也
マーケティング的なところで言ったら重要じゃない

[47:34] 天明寺
ここから施術体験というのが入って

[47:37] 天明寺
ここから先が僕のパートというか

[47:40] 天明寺
こういうことをやっていきたいという指針を

[47:41] 山本 智也
喋ってもらって

[47:45] 天明寺
仲間を増やしていきたい話をしてもらって

[47:48] 天明寺
そこから商品を参加すると

[47:59] 山本 智也
これを受けるとどういうことがありますか

[48:01] 山本 智也
個別相談会というのを

[48:02] 山本 智也
LINE登録

[48:05] 山本 智也
ここで相談会の日程が

[48:06] 山本 智也
バーって見れるような

[48:08] 山本 智也
相談会の日程を選んで

[48:10] 天明寺
そこから申し込みをして

[48:11] 山本 智也
で

[48:26] 山本 智也
150件ぐらい個別の

[48:28] 山本 智也
シナリオを作って

[48:29] 山本 智也
お客様の

[48:31] 天明寺
動画を見てる人たちになって

[48:32] 天明寺
最後これを

[48:34] 山本 智也
これを全部そのまま喋ってください

[48:55] 山本 智也
なんとなくこんな流れなんで

[48:56] 山本 智也
僕が喋ってもらいたいことは

[48:58] 山本 智也
ボッシーだけ作って

[49:00] 山本 智也
この通りには全然喋ってもらってないです

[49:01] 山本 智也
わかりました

[49:03] 山本 智也
なんでちょっとこれ見ると

[49:05] 山本 智也
全体の流れはだいぶ理解できると思う

[49:08] 天明寺
昨日そのまま使った台本なんで

[49:10] 天明寺
これでちゃんと2時間ぴったり

[49:12] 天明寺
ちゃんと事故なくなったんで

[49:13] 天明寺
でもなんかあれでしょう

[49:19] 天明寺
話すだけじゃなくて

[49:21] 天明寺
入れたほうがいいんですよね

[49:23] 山本 智也
一番の肝は

[49:25] 山本 智也
結局個別相談なり

[49:28] 山本 智也
就活相談っていう

[49:30] 山本 智也
就活相談の窓口でやっていて

[49:31] 山本 智也
そこにお気軽に無料なんで

[49:33] 山本 智也
相談に来てくださいっていうのを

[49:34] 天明寺
数を増やすことなんで

[49:37] 山本 智也
こうやって一般論言ってるけど

[49:39] 山本 智也
お客様の状況に合わせて違うし

[49:45] 天明寺
相談に乗ってもらわないと

[49:47] 天明寺
いくら本とか見ても

[49:48] 天明寺
勉強してもしょうがないですよと

[49:50] 天明寺
世帯

[49:52] 山本 智也
住んでる場所に

[49:54] 山本 智也
だからアドバイザーにちゃんと

[49:56] 天明寺
1年に1回就活って

[49:57] 山本 智也
1年に1回しかできない

[50:05] 山本 智也
それをしっかりと詳しい人に相談してくださいね

[50:08] 山本 智也
っていうのが伝われば全然OKだと思います

[50:09] 山本 智也
わかりました

[50:12] 山本 智也
なんで自分で就活対策するのってダメなんだ

[50:15] 天明寺
自治体に行っても相手しくれないんだってことがわかれば

[50:17] 山本 智也
それでいいと思います

[50:18] 山本 智也
わかりました

[50:20] 山本 智也
じゃあちょっとそれで

[50:21] 天明寺
はいわかりました

[50:32] 山本 智也
台本台本案というのはあれですけどセミナー構成案をちょっと

[50:34] 山本 智也
はい分かりました

[50:37] 山本 智也
よろしくお願いいたします

[50:37] 天明寺
ありがとうございました

[50:40] Yuya Morimoto
失礼します

[50:41] Yuya Morimoto
はい失礼します
