■ べんもうさんMTG
■ 2025年4月1日 17:00
────────────────────────────────────────────────────────────

[0:00] 天明寺
いや 前 提 と して 私 は ご 承 知 の 通 り You Tube して る んです けど も

[0:10] 山本 智也
それで ス テ ージ オ ン さん で You Tube の マ ー ケ テ ィ ング を 組 んで いただ く って 話 を な った 時 に

[0:19] 山本 智也
小 山 さん 的 に ちょっと ス テ ージ オ ン さん じゃ い ま い ち だ な って

[0:26] 山本 智也
L INE の 構 築 とか そう いう のは ス テ ージ オ ン さん で や った と して も

[0:30] 山本 智也
要 する に 商 品 運 用 する の に

[0:35] 山本 智也
何 を して い った ら いい か って いうこと の 話 の 中 で

[0:41] 山本 智也
山 本 さん が お す す め だから

[0:45] 山本 智也
山 本 さん と 話 して

[0:47] 山本 智也
仮 に ス テ ージ オ ン さん で

[0:50] 山本 智也
山 本 さん と 話 して

[0:53] 山本 智也
L INE の 構 築 を した と して も

[0:56] 天明寺
商 品 は 山 本 さん の 方 と 話 を して

[1:01] 天明寺
売 った 方 が いい よ っていう 話 にな った んです

[1:03] 天明寺
なるほど

[1:05] 天明寺
私 は 他 の フ ァ ント レ さん とか

[1:09] 山本 智也
あと 他 の 通 販 の 方 とか も 話 を して て

[1:14] 山本 智也
だから 皆さん その 得 手 不 得 手 が ある っていう 中 で

[1:21] 山本 智也
見 ない です 多 分 見 ない です

[1:23] 山本 智也
あと エ ビ ラ ー ぐ らい ですか ね

[1:25] 山本 智也
エ ビ ラ ー さん は 話 して ない んです よ

[1:29] 山本 智也
話 して ない っていう か

[1:33] 山本 智也
PR の こと では ちょっと 話 した こと が ある んです けど

[1:37] 山本 智也
それは や っと して なく て

[1:48] 山本 智也
ただ 山 本 さん も 忙 しい 方 だ し

[1:52] 山本 智也
受 けて く れる か わ から ない よ って 話 を 聞 か さ れて はい る っていう ところ で

[2:00] 山本 智也
っていう 感じ です

[2:01] 山本 智也
分 か りました

[2:03] 山本 智也
僕 が 何 を 小 山 さん に 意 図 さ れて

[2:06] 山本 智也
紹 介 さ れて る か という と

[2:07] 山本 智也
僕 便 利 屋 さん なん で

[2:10] 山本 智也
例えば

[2:11] 山本 智也
運 用 も やって ます し

[2:12] 山本 智也
ライ ン の 方 も 行 って きます し

[2:16] 山本 智也
商 品 作 る って 言 って も

[2:17] 山本 智也
無 形 も 有 形 も 両 方 作 れる

[2:21] 山本 智也
多 分 一 通 り 各 それ ぞ れ

[2:24] 山本 智也
ミ ライ さん の 場 合 は 物 販 だけ やって る

[2:26] 山本 智也
強 い か もし れない です けど

[2:28] 山本 智也
僕 は もう 浅 く

[2:31] 山本 智也
別 に 浅 く ない んです けど 広 く

[2:33] 山本 智也
そう い った ところ で じゃない ですか ね

[2:37] 山本 智也
ただ その You Tube の ス テ ヨ ン さん で

[2:40] 山本 智也
云 々 で っていう の とか も

[2:43] 山本 智也
なん と なく 分 か ります?

[2:45] 山本 智也
撮 影 だけ やって も ら って

[2:46] 山本 智也
編 集 だけ やって も ら ってる 感じ ですか ね

[2:48] 山本 智也
いや いや 全部 やって も ら って ます

[2:50] 山本 智也
撮 影 も やって も ら ってる んです か

[2:51] 山本 智也
撮 影 も 編 集 も 全部 やって も ら って

[2:55] 山本 智也
全部 お 任 せ の プ ラ ン で して る んです よ

[2:58] 山本 智也
フ ル フ ル の プ ラ ン ですか

[2:59] 山本 智也
そう です そう です

[3:01] 山本 智也
僕 は 金 額 は 分 か ります けど 相 当 高 い んです よね

[3:04] 山本 智也
そう なんです よ

[3:04] 山本 智也
そう です よ

[3:07] 山本 智也
私 の 時 よ り また 最近 まだ 上 が りました から ね

[3:10] 山本 智也
上 が って ます ね

[3:10] 山本 智也
今 月 200 万 ぐ らい にな ってる じゃない ですか

[3:12] 山本 智也
いや も っと です よ

[3:14] 山本 智也
も っと 上 が ってる んです か

[3:15] 山本 智也
も っと ある んです よ

[3:17] 山本 智也
お 高 い ですね

[3:20] 山本 智也
じゃあ 取 り に 来 て も ら ってる んです か

[3:22] 山本 智也
そう です

[3:23] 山本 智也
すごい ですね

[3:25] 山本 智也
大 変

[3:28] 山本 智也
担 当 者 の 方 が 結 構 割 と 優 秀 っていう の も ある し

[3:36] 山本 智也
ど の チャンネル も そう なん でしょう けど

[3:38] 山本 智也
担 当 者 が いい という のは 一 つ あります ね

[3:43] 山本 智也
それは あります ね

[3:46] 山本 智也
その 話 の 中 で

[3:49] 山本 智也
ス テ ージ オ ン さん の

[3:51] 山本 智也
マ ー ケ テ ィ ング 部 って また 別 なので

[3:53] 山本 智也
マ ー ケ 部 は 違 います ね

[3:55] 山本 智也
そ こ で

[3:57] 山本 智也
作 った 方 が

[3:59] 山本 智也
要 する に

[4:00] 山本 智也
同 じ 社 内 で の 連 携 が

[4:03] 山本 智也
取 れる から

[4:05] 山本 智也
動画 例えば

[4:08] 山本 智也
運 用 し よう 商 品 を 運 用 し よう と思 った と き に も

[4:12] 山本 智也
動画 を ま っ す ぐ 撮 れる し

[4:14] 山本 智也
っていう 話 にな った んです よね

[4:17] 山本 智也
はい はい はい

[4:19] 山本 智也
で は っ き り 言 う と

[4:22] 山本 智也
僕 は そ こ まで 分 から ない んです よ 正 直

[4:25] 山本 智也
どう いう 商 品 を 売 って い った ら いい か って いうこと も そう なんです けど

[4:30] 山本 智也
それ が 例えば ど の ぐ らい 費 用 対 効 果 が あ って とか

[4:36] 山本 智也
っていう の が は っ き り よ く わ から ない と

[4:40] 天明寺
講 座 とか って いうこと も も ち ろ ん ある んです けど

[4:44] 天明寺
そ も そ も

[4:49] 天明寺
まあ う ち の その チャンネル が どう いう 商 品 が 適 して いる か って いうこと も ま あ よ く わ から ない その 中 で ス テ ージ 音 さん が 提 供 して いただ いた の が

[5:03] 山本 智也
社 長 教 室 みたい な もの だ った り する した ん ですね な んで それ に 対 して まあ 小 山 さん は

[5:11] 山本 智也
そんな 売 れない よ みたい な 話 にな った んです それ が 8 年 29 日 かな

[5:17] 山本 智也
で その タ イ ミ ング でも す ぐ 山 本 さん って 話 にな った ん ですね

[5:22] 山本 智也
私 も 山 本 さん は You Tube は ちょっと 拝 見 さ せ た こと が ある ので

[5:30] 山本 智也
なるほど 僕 も 表 面 から 見 えて る 情 報 しか わ から ない ので

[5:35] 山本 智也
何 も 言 え ない んです けど

[5:37] 山本 智也
何 を 売 って いく の か っていう の も 含 めて

[5:40] 山本 智也
目 的 とか 今 の 販 売 商 品 っていう か キ ャ ッ シ ュ ポ イ ント で あ った り とか

[5:45] 山本 智也
最 初 この 辺 を 聞 き たい な と思 って いて

[5:49] 山本 智也
この 辺 が 見 え ない と 組 み 立 て が でき ない ので

[5:53] 山本 智也
ちょっと この 辺 を まず 思 って ました

[5:57] 山本 智也
セ オ ン さん と 手 を つ な げ れ れ ば いい と は 思 うん です けど

[6:00] 山本 智也
同 じ 境 遇 の こと は 結 構 あり ま して

[6:09] 山本 智也
逆 に ス テ オ ン さん が この 人 た ちは ちょっと 外 に 出 せ ません みたい な 感じ で

[6:14] 山本 智也
ス テ オ ン さん が 守 る 場 合 も ある んです よ

[6:17] 山本 智也
どう いうこと ですか

[6:18] 山本 智也
例えば コ ンテ ンツ

[6:19] 山本 智也
う ち が この 人 に 紹 介 して も ら いた い です って 話 を した ら

[6:22] 山本 智也
ス テ オ ン さん 管 轄 なん で

[6:24] 山本 智也
ス テ オ ン さん が

[6:27] 山本 智也
私 た ち が この 人 の プ ロ デ ュ ー ス やって る んで

[6:29] 山本 智也
ちょっと 今 は 無 理 です って 言 って

[6:30] 山本 智也
ス テ オ ン さん が 断 ら れる こと も ある ん ですね

[6:33] 山本 智也
なるほど

[6:35] 天明寺
それは ない ですね

[6:36] 天明寺
多 分 今回 に 関 して は

[6:38] 天明寺
なので

[6:40] 天明寺
ス テ オ ン さん と 別 に 喧 嘩 する わ け じゃない けど

[6:41] 天明寺
ス テ オ ン さん の 中 に また マ ー ケ ッ ター が いる わ け じゃ なく て

[6:44] 天明寺
外 から 連 れて きた マ ー ケ ッ ター が 担 当 にな る んで

[6:48] 天明寺
なるほど

[6:48] 天明寺
ス テ オ ン さん の 中 には マ ー ケ ッ ター い ない ん ですね

[6:52] 天明寺
それは 私 も なん と なく 分 か りました

[6:55] 天明寺
優 秀 な マ ー ケ ッ ター はい ない です

[6:58] 天明寺
優 秀 じゃない と

[6:59] 天明寺
そう いう 言 い 方 は あれ です けど ね

[7:02] 天明寺
それは 小 山 さん も 言 って ました

[7:04] 天明寺
経 験 値 で ある 人 が い ない って 言 い ましょう

[7:06] 天明寺
分 か ります 分 か ります

[7:10] 天明寺
僕 は 長 年 やって き て ます し

[7:13] 天明寺
お 寺 さん は 少 し しか 入 った こと が ない ので

[7:16] 天明寺
や った こと が ある んです か

[7:20] 天明寺
シ ュ ウ ゴ ウ さん っていう L INE の 導 入 を やって る 会 社 さん が ある んです よ

[7:25] 天明寺
そ この 人 と お 寺 さん に 対 して の

[7:29] 天明寺
団 家 さん に 向 けて

[7:33] 天明寺
デ ジ タ ル 化 し ましょう D X 化 し ましょう みたい な

[7:36] 天明寺
お 寺 さん に 向 けて の D X 化 支 援 を 営 業 して る 会 社 が あ って

[7:42] 天明寺
そ こと お 話 を した こと が ある とか

[7:45] 天明寺
なるほど

[7:48] 天明寺
そんな レ ベ ル です けど

[7:51] 天明寺
知 って ます よ

[7:53] 天明寺
も と も と 西 本 さん っていう 人 が

[7:56] 天明寺
今 代 表 で やって いて

[7:58] 天明寺
鎌 倉 新 章 に 20 年 く らい 勤 めて

[8:03] 天明寺
黎 明 期 から 上 場 まで

[8:05] 天明寺
ず っと 見て た よう な 人 た ち

[8:07] 天明寺
見て た という か 中 の 現 場 に いた 人 が

[8:09] 天明寺
特 に と して

[8:12] 天明寺
なんか そう いう お 寺 さん に 向 けて の 商 売 という ので

[8:15] 天明寺
う ち も 今 ニ ュ ー ス レ ター を お 寺 さん に 向 け た という 形 で

[8:19] 天明寺
寺 法 っていう 寺 法 って 書 いた 寺 法 です よね

[8:21] 山本 智也
なんか を 今 ちょっと 作 って

[8:24] 山本 智也
集 合 さん と 一 緒 に どう みたい な 話 を した り とか

[8:28] 山本 智也
そう なん ですか

[8:30] 天明寺
なので ちょっと そ こ で 聞 いた 話 と

[8:31] 天明寺
僕 は 相 続 とか 相 続 不 動 産 とか

[8:35] 天明寺
あと 就 活 とか ですね

[8:37] 天明寺
そう い った ところ で

[8:38] 天明寺
はい

[8:40] 天明寺
そう いう シ ニ ア の 方 た ち に 対 して の ビ ジ ネ ス も

[8:44] 天明寺
ちょっと 噛 んで る ところ が ある んで

[8:45] 天明寺
その 辺 お 寺 さん と 少 し 組 んだ り とか し な が ら では あります けど

[8:48] 天明寺
それ ぐ らい です 知 識 と して は

[8:50] 天明寺
なるほど 分 か りました

[8:52] 天明寺
ありがとうございます

[8:53] 天明寺
今 ちょっと ヒ ア リ ング を さ せて いただ き たい んです けど

[8:57] 山本 智也
弁 毛 さん と お 話 を する と

[9:00] 山本 智也
弁 毛 さん の 目 的 と して は

[9:05] 天明寺
普 通 の お 寺 さん と して は

[9:07] 天明寺
なん と 運 営 は 回 ってる んです よね

[9:08] 天明寺
回 って ます

[9:10] 天明寺
それ 以 外 に や り たい こと が あ って

[9:13] 天明寺
何 か の 目 的 と して 今 の 取 り 組 み さ れて る と思 うん です けど

[9:16] 天明寺
何 の 目 的 で や ら れて る んです か

[9:20] 天明寺
一 つ は 今 お 寺 業 界 ご 存 知 か もし れない です けど

[9:30] 天明寺
かな り 先 ぼ と り の 業 界 にな って いる ので

[9:35] 天明寺
その 中 で 私 は この 団 画 さん が 当 初 26 件 で

[9:42] 天明寺
入 った 時 26 件 で 今 3000 件 ぐ らい

[9:49] 天明寺
運 営 と して は もう 回 ってる んです けど も

[9:52] 山本 智也
ただ もう ちょっと 先 細 にな る っていう か や っぱ り 分 か って いて ですね

[9:58] 山本 智也
要 は 一 つ は お 葬 式 という か

[10:01] 山本 智也
団 家 さん が 団 家 離 れ 寺 離 れ 葬 式 離 れ が 進 む 中 で

[10:08] 山本 智也
この お 葬 式 を する 人 た ち を

[10:12] 山本 智也
要 する に 狭 い ところ で パ イ を 取 り に 行 く みたい な こと を し ちゃ ってる ん ですね

[10:17] 山本 智也
み んな ど この お 寺 さん も

[10:20] 天明寺
これ が ど ん ど ん 進 んで いく よう にな って く る んです よね

[10:24] 山本 智也
だから そ この ところ を なる べ く

[10:28] 山本 智也
う ち が ブ ラ ンデ ィ ング 化 して この 人 に 頼 みたい っていう 形 にな れ ば

[10:33] 山本 智也
直接 依 頼 が く れ ば それは それで いい な っていう の が 一 つ の 目 的 と して あ って

[10:39] 山本 智也
その ため の 自 分 の ブ ラ ンデ ィ ング っていう の が 一 つ ある ん ですね

[10:43] 山本 智也
なるほど

[10:44] 山本 智也
それ が お 葬 式 に 関 して

[10:47] 山本 智也
葬 式 って 言 って ます けど

[10:49] 山本 智也
亡 く な った 人 の 供 養 とか 法 事 とか そう い った もの

[10:52] 山本 智也
あと 永 滞 供 養 とか そう い った もの を 全部 含 めて の こと

[10:55] 山本 智也
もう 一 つ は ご 祈 願 って 言 って

[11:01] 山本 智也
例えば 私 が やって る のは ご ま

[11:08] 山本 智也
ゴ マ 祈 願 は 生 き て いる 人 を 対 象 に して いる こと が 多 く て

[11:21] 山本 智也
ど こ に い よう が オ ン ライ ン でも つ な が る こと が でき て

[11:26] 山本 智也
こう いう 方 た ち と の 接 点 を 持 て ば

[11:36] 山本 智也
まあ ここ でも 集 客 でき て い ける で あと は お 寺 に 来 て も ら う という 要 は ここ から

[11:44] 山本 智也
お 寺 を もう ちょっと ス ケ ール ア ップ して 観 光 寺 院 みたい な 形 に す れ ば

[11:52] 山本 智也
イ ンバ ウ ンド なんか も 呼 び 込 め る

[11:59] 山本 智也
っていう その 一 つ の 動 線 の 流 れ が ある 中 で の

[12:04] 山本 智也
や っぱ You Tube なん ですね

[12:06] 山本 智也
なるほど

[12:09] 山本 智也
だから それ に 関 わ る 商 品 を 売 って いく って いうこと にな る と

[12:14] 山本 智也
今 お 札 とか お 守 り とか

[12:18] 山本 智也
珍 しい ところ だ と 漬 物 を 売 った り とか して る んです けど も

[12:22] 山本 智也
という 感じ ですか ね ざ っ く り と 今 説 明

[12:26] 山本 智也
なるほど ですね

[12:28] 山本 智也
今 ある 場 所 は

[12:30] 山本 智也
群 馬 県 の 前 橋 市 です

[12:40] 山本 智也
前 橋 です けど 前 橋 の 外 れ で

[12:44] 山本 智也
前 橋 と 渋 川 っていう ところ に

[12:48] 山本 智也
前 橋 の イ ン ター と 渋 川 の イ ンタ ーチ ェ ン ジ の 間 に

[12:51] 山本 智也
駒 寄 せ っていう パ ー キ ング エ リ ア が あ って

[12:54] 山本 智也
そ こ が ですね

[12:56] 山本 智也
伊 加 保 温 泉 まで の ア ク セ ス が 非常 に いい ところ で

[13:03] 山本 智也
そ この 小 林 イ ン ター から 降 り て

[13:06] 山本 智也
今 5 分 く らい の 立 地 の ところ です

[13:10] 山本 智也
ここ は 今 ちょっと 商 業 化 施 設 も 建 って き て

[13:14] 山本 智也
結 構 盛 ん にな って いる 地 域

[13:18] 山本 智也
この 吉 岡 っていう

[13:19] 山本 智也
その 小 林 が ある ところ が 吉 岡 って 言 って

[13:23] 山本 智也
日本 で 一 番 移 住 率 が 高 い 地 域 なん ですね

[13:27] 山本 智也
何 の 移 住 率 ですか

[13:29] 山本 智也
移 住 率

[13:30] 山本 智也
へ ー すごい ですね

[13:33] 山本 智也
群 馬 って

[13:34] 山本 智也
海 が ない んで

[13:39] 山本 智也
あれ が ない じゃ ん 津 波 が ない じゃない ですか

[13:42] 山本 智也
あと は 地 盤 も 固 く て 地 震 も あ ん まり ない んです よ

[13:46] 山本 智也
なるほど

[13:47] 山本 智也
物 も 結 構 安 く て 新 潟 から も 近 い ので 海 の 物 も 入 って く る し

[13:52] 山本 智也
山 の 物 も 当然 ある し 物 価 も ちょっと 安 い っていう ところ で

[13:57] 山本 智也
東 京 に も ア ク セ ス が 近 い んで

[14:00] 山本 智也
そう いう 方 が 割 と 入 って き て る っていう 現 状 が あります ね

[14:05] 山本 智也
なるほど

[14:08] 山本 智也
了 解 しました

[14:09] 山本 智也
じゃあ ここ で ちょっと 追 加 で 質 問 して いく と

[14:15] 山本 智也
全 国 対 応 型 な の か

[14:18] 山本 智也
その 地 場 の もの な の か っていう

[14:19] 山本 智也
2 つ ある と思 うん です けど

[14:22] 山本 智也
例えば オ ン ライ ン の 方 だ と

[14:25] 山本 智也
オ ン ライ ン 祈 願 でも 別 に い ける と思 うん です よね

[14:29] 山本 智也
オ フ ライ ン の 場 合 は 来 て も ら わ ない と い け ない んで

[14:32] 山本 智也
物 理 を 運 ん でも ら わ ない と い け ません

[14:33] 山本 智也
ご 視 聴 ありがとうございました

[14:36] 山本 智也
これ を 増 や す ため に

[14:37] 山本 智也
場 所 も いい って いうこと なので

[14:40] 山本 智也
物 販 を や る んだ った ら

[14:41] 山本 智也
現 地 に 来 て も ら って 買 って も ら う

[14:43] 山本 智也
通 販 で 買 って も ら う

[14:44] 山本 智也
物 販 も 通 販 と

[14:48] 山本 智也
直 売

[14:50] 山本 智也
この 2 つ ある と思 う

[14:53] 山本 智也
それ と は 別 で

[14:54] 山本 智也
ちょっと 僕 が 聞 いて て 思 った のは

[14:57] 山本 智也
この お 葬 式 とか

[14:59] 山本 智也
供 養 とか

[15:00] 山本 智也
法 事 とか 永 滞 供 養 とか っていう

[15:02] 山本 智也
亡 く な った 方 に 向 けて の

[15:04] 山本 智也
サ ービ ス です よね

[15:05] 山本 智也
ここ に 関 して は

[15:07] 山本 智也
弁 毛 さん 式 の

[15:10] 山本 智也
コ ンビ ニ ク ラ ブ じゃない です けど

[15:12] 山本 智也
弁 毛 式 の

[15:13] 山本 智也
お 葬 式 供 養 法 事

[15:16] 山本 智也
永 滞 供 養 みたい な もの が

[15:18] 山本 智也
ど っ か に あ って そ こ を 使 う と

[15:20] 山本 智也
弁 毛 さん が こう いう 風 に や れ ば いい

[15:22] 山本 智也
って 言 ってる の が でき る の

[15:25] 山本 智也
なんか この 辺 の ちょっと イ メ ージ が あ ん まり わ から ない

[15:28] 山本 智也
なるほど これ に 関 して は 今 具 体 的 には まだ 集 客 して ない んです けど も

[15:37] 山本 智也
秘 密 の お 葬 式 っていう コ ン セ プ ト で 作 って

[15:43] 山本 智也
そ も そ も この 群 馬 県 の あ た り っていう のは や っぱ り 隠 れて

[15:52] 山本 智也
来 て 首 吊 っちゃ った り とか っていう 人 も 結 構 多 く て ですね

[15:57] 山本 智也
そう いう 方 を 組 織 した こと が 結 構 多 く て ですね

[16:02] 山本 智也
そう なん ですね

[16:03] 山本 智也
あと は 今 や っぱ 難 縁 関 係 とか

[16:07] 山本 智也
人 に 知 ら れた く ない とか っていう 方 も 結 構 多 く て

[16:11] 山本 智也
こ っ そ り お 組 織 を する 人 っていう の が だ い ぶ 増 えて き て いる

[16:19] 山本 智也
こう いう 方 た ち の ニ ー ズ の ため に 秘 密 の 組 織 っていう コ ン セ プ ト だけ は 作 って

[16:26] 山本 智也
この 運 用 を して い こう かな っていう ところ は もう 去 年 ぐ らい の 段 階 で 考 えて いて ですね

[16:37] 山本 智也
集 客 とか そう いうこと に 対 して っていう のは

[16:43] 山本 智也
まだ 構 築 は 完全 に して も ら って は ない んです けど も

[16:47] 山本 智也
フ ァ ント レ さん に 一 応 お願い を して

[16:49] 天明寺
全部 やって る っていう ところ が あります

[16:51] 天明寺
メ デ ィ ア サ イ ト の 構 築 とか ですか

[16:53] 山本 智也
そう じゃ なく て 集 客 に 関 して ですね

[16:59] 山本 智也
だから ただ これは 僕 一 人 じゃ でき なく て

[17:03] 山本 智也
結 局 葬 儀 屋 さん な り 入 れ なく ちゃ なら ない んで

[17:07] 山本 智也
無 理 なんです けど 一 人 で や る こと は ね

[17:09] 山本 智也
だから どう いう ふ う に これ を やって い った ら いい の か

[17:11] 山本 智也
っていう ところ は ある んです けど

[17:13] 山本 智也
まだ その 頭 に ある だけ で

[17:16] 山本 智也
実 際 動 いて はい ない し

[17:18] 山本 智也
ただ や り 方 っていう のは 分 か って いて

[17:21] 天明寺
今 世 常 は 小 さい お 葬 式 とか

[17:24] 山本 智也
お 葬 式 とか

[17:28] 山本 智也
もう 低 価 格 帯 ば っ か り なんです よ

[17:32] 山本 智也
なるほど

[17:33] 山本 智也
要 する に 金 額 安 けれ ば いい みたい な

[17:36] 山本 智也
ところ の 場 合 は み んな 狙 い に 行 ってる んです けど

[17:40] 山本 智也
これは ど ちら か という と それ よ り 逆 で

[17:43] 山本 智也
高 価 格 で その 人 に 特 化 した

[17:50] 山本 智也
自 分 満 足 度 が 高 い もの を やって た 方 が

[17:54] 山本 智也
高 価 格 で その 人 に 特 化 した

[17:57] 天明寺
お 金 を 持 って いる 人 は や っぱ り それ な り の お 金 を 出 す っていう の と

[18:01] 天明寺
あと は 僕 が 考 え た のは

[18:05] 天明寺
ある 程 度 の 年 齢 にな って く る と 好 き な もの が 食べ ら れ なく な って

[18:11] 天明寺
例えば 行 き つ け の こう いう ラ ーメ ン 屋 さん に 行 った ラ ーメ ン が 食べ ら れ なく な った とか

[18:18] 天明寺
あと は こう いう お 寿 司 屋 さん に 行 きた く て

[18:19] 天明寺
その お 寿 司 屋 さん が 逃 げ なく な っちゃ った とか

[18:21] 天明寺
っていう 人 た ち が いる んで

[18:24] 天明寺
その もの その もの を

[18:27] 天明寺
亡 く な った と き の お 供 え と して 使 って あ げ れ ば

[18:30] 天明寺
喜 ぶ ん じゃない か っていう サ ービ ス の 提 供 の 仕 方 を 考 え た ら

[18:33] 天明寺
いい ん じゃない かな って いうこと から 考 え た ん ですね

[18:38] 天明寺
だから 一 つ これは お 葬 式 に 関 して は ある ん ですね

[18:42] 山本 智也
はい はい はい

[18:43] 山本 智也
で 江 田 供 養 とか う ち も 樹 木 葬 とか って いうこと は ある んです けど も

[18:49] 山本 智也
ここ は 結 局 もう 乱 立 し す ぎ ちゃ って て

[18:54] 山本 智也
い ろ んな ところ で

[18:57] 山本 智也
だから そ この ところ を 取 り に 行 く っていう の も もの すご く 大 変 なん ですね 今

[19:05] 山本 智也
だ けど この お 葬 式 の 差 別 化 に 関 して は 多 分 もう 多 分 そ こ まで や ら ない という か お 葬 式 知 り 抜 いて ない んで まだ お 坊 さん の 方 が

[19:19] 山本 智也
ここ は 入 って い ける 余 地 が ある ん じゃない かな っていう の が なん と なく 僕 の 考 え 方 ですね

[19:26] 山本 智也
じゃあ ここ は まだ ふ わ っと っていう 感じ ですね

[19:29] 山本 智也
そうですね

[19:31] 山本 智也
あと お 寺 さん と して の キ ャ ッ シ ュ ポ イ ント で いう と

[19:37] 山本 智也
もう この 決 ま った キ ャ ッ シ ュ ポ イ ント いく つ か ある んです よね

[19:39] 山本 智也
そうですね

[19:50] 山本 智也
多 分 多 岐 に 渡 ります よね ここ に 関 して 言 う と

[19:54] 山本 智也
販 売 商 品 ですか

[19:56] 山本 智也
そうですね 販 売 商 品 と お 札 とか も ある と思 うん です が

[20:02] 山本 智也
物 販 品 で 言 う と 特 殊 な もの

[20:07] 山本 智也
一 般 的 な 特 殊 な もの を ちょっと お 聞 き した い の が

[20:12] 山本 智也
漬 物 は 特 殊 です よね

[20:14] 山本 智也
漬 物 は 特 殊 です よね

[20:16] 山本 智也
一 般 的 な も ので 言 う と どう い った もの が あります か

[20:20] 山本 智也
一 般 的 な も ので 言 う と や っぱ り お 札 とか お 守 り とか 御 朱 印 とか

[20:25] 山本 智也
あと は 企 刀 とか ですか ね

[20:27] 山本 智也
商 品 じゃない

[20:28] 山本 智也
商 品 じゃない けど それは お 札 と ほ と ん ど 一 緒 なん で

[20:40] 山本 智也
一 つ ちょっと お 札 とか 極 東 と 関 係 する 中 で ある のは

[20:49] 山本 智也
ゴ マ を 炊 いた 後 に 出 た 灰 が ある んです よ

[20:54] 天明寺
これ を 例えば 家 を 建 て る 時 の 地 震 災 の 時 に 使 った り とか

[21:02] 天明寺
あと は

[21:12] 山本 智也
自 宅 の 庭 に 巻 いた り とか

[21:16] 山本 智也
塩 みたい な 感じ ですか ね

[21:19] 山本 智也
塩 みたい な 使 い 方 でき る んです

[21:22] 山本 智也
ただ 振 り か け ない です けど

[21:23] 山本 智也
体 には 振 り か け ない です けど も

[21:31] 山本 智也
そう いう もの を 僕 が 考 え つ いた っていう か

[21:40] 山本 智也
だから ご 祈 願 行 く と き は これ 持 って って

[21:42] 山本 智也
家 の 中 に ま いた り とか 庭 に ま いた り とか って こと は して

[21:47] 山本 智也
この ゴ マ は 自 分 の もの を 灰 に して お 渡 し する っていう 感じ ですか

[21:56] 山本 智也
いや いや そう じゃ なく て ゴ マ は ですね

[22:00] 山本 智也
ゴ マ 気 筒 っていう の が 常 に あ って

[22:08] 山本 智也
ゴ マ 祈 祷 を した ところ に 私 が 拝 んで そ こ に い ろ んな お 供 え 物 を 入 れて ですね

[22:14] 山本 智也
で 出 た 灰 です よね

[22:18] 山本 智也
それ 本当 は 捨 て ちゃ う っていう か

[22:25] 山本 智也
一 般 的 に はい ら ない から 処 分 する んです よ

[22:27] 山本 智也
だ けど せ っ か く 拝 んで そう やって 力 も ある 灰 な の に

[22:34] 山本 智也
これ 使 わ ない のは も った い ない な って 考 えて

[22:38] 山本 智也
それで 持 って いく ように した っていう の が 一 番 最 初 です

[22:41] 山本 智也
あ まり やって る と こ ない です よ

[22:43] 山本 智也
これ 売 ってる んです か

[22:45] 山本 智也
売 って ます

[22:46] 山本 智也
なるほど

[22:49] 山本 智也
金 額 で 言 う と ど れ ぐ らい で? 金 額 だ と 今 2000 円 か 3000 円 だ った と思います 量 は ど れ ぐ らい なん ですか ね?

[22:57] 山本 智也
量 は ど の ぐ らい な の?

[23:03] 山本 智也
10 g 4 つ? じ ゃ あ 40 g ず つ く らい ですか? 増 や そう と思 えば 増 や せ ます けど ね

[23:17] 山本 智也
今 度 はい い ですね

[23:19] 山本 智也
森 塩 と 同 じ よう な

[23:20] 山本 智也
そうそう いい と思います よ

[23:23] 山本 智也
ミ ライ さん とか では 話 して ない です

[23:31] 山本 智也
ミ ライ さん とか には 話 して ない ですね

[23:34] 山本 智也
ミ ライ さん とか で 話 する と

[23:36] 山本 智也
森 地 を や り ましょう って 言 わ れ そう です けど ね

[23:39] 山本 智也
森 林

[23:40] 山本 智也
灰 なん て 漏 れない か もし れない です けど

[23:43] 山本 智也
うん

[23:44] 山本 智也
ミ ライ さん と 話 した のは

[23:47] 山本 智也
違 うん です よ

[23:49] 山本 智也
なるほど

[23:50] 山本 智也
図 工 って 言 って 体 に 売 る お 香 だ った り

[23:52] 山本 智也
はい はい はい

[23:53] 山本 智也
食べ る お 香 だ った り

[23:55] 山本 智也
あー なるほど

[23:56] 山本 智也
食べ る お 香 って 言 って も

[23:57] 山本 智也
あの 長 寿

[23:58] 山本 智也
あの

[24:00] 山本 智也
グ ロ ーブ って ある じゃない ですか

[24:01] 山本 智也
なんか

[24:02] 山本 智也
香 辛 料 に 入 れる や つ

[24:05] 山本 智也
カ レ ー とか に 入 れる

[24:06] 山本 智也
シ チ ュ ー とか に 入 れる

[24:07] 山本 智也
ポ ト フ とか に

[24:08] 山本 智也
あれ の 提 供 とか を

[24:12] 山本 智也
考 え ましょう っていう 話

[24:13] 山本 智也
こう いう EC 向 け の

[24:16] 山本 智也
商 品 も って こと ですね

[24:19] 山本 智也
あと は

[24:20] 山本 智也
今 ちょっと これは

[24:32] 山本 智也
ス テ ジ オ ン さん の 担 当 者 レ ベ ル では 話 して る ぐ らい なんです けど

[24:36] 山本 智也
マ ー キ ング の 方 には 全 然 話 して ない の が

[24:39] 山本 智也
人 型 って 言 って

[24:42] 山本 智也
人 の 形 を した 紙 が ある んです よ

[24:46] 山本 智也
その 紙 を 寝 て る ところ に 敷 いて

[24:52] 山本 智也
寝 る と その 紙 が 体 の 悪 い ところ を 吸 って く れて

[24:56] 山本 智也
健 康 にな る っていう

[25:02] 山本 智也
そう いう の が ある んです よ

[25:03] 山本 智也
なるほど

[25:04] 山本 智也
一 部 神 社 とか

[25:06] 山本 智也
あと は

[25:07] 山本 智也
音 明 堂 関 係 の 神 社 ですか ね

[25:10] 山本 智也
お 寺 では あ まり やって ない んです けど

[25:13] 山本 智也
こう いう 人 形 っていう もの も

[25:16] 山本 智也
いい かな

[25:18] 山本 智也
あ まり 売 って ない んで

[25:21] 山本 智也
ただ ア マ ゾ ン の サ イ ト で

[25:22] 山本 智也
ま と めて 出 て た の か は 確 認 した んです よね

[25:25] 山本 智也
なるほど

[25:31] 山本 智也
商 品 に でき そう な も のは 結 構 ある

[25:34] 山本 智也
そうですね あります ね

[25:40] 山本 智也
物 販 の 世界 に 行 く の か

[25:42] 山本 智也
それ と も こう いう サ ービ ス に 行 く の か

[25:46] 山本 智也
あと は

[25:49] 山本 智也
相 続 の 方 に 行 く の か

[25:51] 山本 智也
相 続 不 動 産 に 行 く の か

[25:53] 山本 智也
就 活 の 方 に 行 く の か

[25:55] 山本 智也
財 務 整 理 という か

[25:57] 山本 智也
遺 品 整 理 とか の 方 に 行 く の か

[26:00] 山本 智也
この 辺 も 基本 的 には 全部 揃 って ます よね

[26:03] 山本 智也
そうですね

[26:08] 山本 智也
だから You Tube の バ ック エ ンド を 何 に する か って いうこと にな った と き には

[26:15] 山本 智也
この 間 も お 話 し した んです けど や っぱ り ここ なん ですね 相 続

[26:21] 天明寺
ここ ですね

[26:23] 天明寺
これ って 結 構 強 い と思 うん です よ

[26:34] 山本 智也
貢 献 人 みたい な 形 にな る こと も ある し

[26:39] 山本 智也
だから 要 する に ご 祈 願 から 始 ま る んだ けど

[26:42] 山本 智也
最 終 的 に お 葬 式 から 頼 ま れて い って

[26:45] 山本 智也
永 滞 供 養 ま です る こと が でき れ ば すご く いい です よね

[26:51] 山本 智也
そうですね

[26:53] 山本 智也
僕 は 実 は 相 続 の 人 た ち と 結 構 つ な が って いて

[26:56] 山本 智也
相 続 専 門 の 人 と 相 続 の 本 を 作 った り して る

[27:02] 山本 智也
なるほど

[27:03] 山本 智也
その 本 の 特 徴 は 本 の 中 身 は

[27:07] 山本 智也
相 続 に つ いて の イ ロ ハ の 書 か れて いる

[27:10] 山本 智也
一 般 的 な 相 続 に つ いて

[27:13] 山本 智也
一 般 の 人 た ち が 見て わか る よう な

[27:15] 山本 智也
最 低 限 の 内 容 の もの を 書 いて

[27:18] 山本 智也
要 は 相 続 の イ ロ ハ みたい な

[27:21] 山本 智也
その 本 を 僕 の 知 り 合 い の 先生

[27:23] 山本 智也
植 木 先生 に 監 修 して も ら って

[27:27] 山本 智也
本 は もう 印 刷 さ れた もの を

[27:29] 山本 智也
例えば 1 万 本 ぐ らい 作 っちゃ って

[27:31] 山本 智也
そ この 表 紙 の 部分 だけ

[27:33] 山本 智也
行 政 書 士 の 中 でも 普 通 の 書 類 業 務 で

[27:35] 山本 智也
食べ れて い ない 人 た ち に

[27:38] 山本 智也
相 続 扱 える よう にな り ましょう と

[27:40] 山本 智也
で この 本 の 表 の 表 紙 の ところ を

[27:43] 山本 智也
あ なた の 本 っていう 形 で 本 を 作 る ので

[27:46] 山本 智也
相 続 の 扱 える 行 政 書 士 にな って

[27:48] 山本 智也
単 価 上 げ ましょう よ みたい な

[27:50] 山本 智也
で その 本 だけ あ って も

[27:53] 山本 智也
取 って つ け た 知 識 だけ の

[27:54] 山本 智也
行 政 書 士 にな っちゃ うん で

[27:56] 山本 智也
勉 強 し ましょう っていう 勉 強 の 講 座 も

[27:58] 山本 智也
一 緒 に つ け ます よ って 言 って

[27:59] 山本 智也
本 の 講 座 を

[28:02] 山本 智也
フ ラ ンチ ャ イ ズ みたい な 感じ で

[28:03] 山本 智也
もし 分 か ん ない こと が あ った ら 本 部 が 守 ります から

[28:06] 山本 智也
そんな 感じ の 本 を 今 作 って いた り とか

[28:09] 山本 智也
相 続 不 動 産 は

[28:10] 天明寺
と ある 上 場 会 社 で

[28:12] 天明寺
不 動 産 屋 を 結 構 抱 えて る 会 社 が あ って

[28:15] 天明寺
不 動 産 って 言 って も

[28:16] 天明寺
地 上 げ する の に

[28:17] 天明寺
そ も そ も 土 地 ください

[28:19] 天明寺
家 ください は ダ メ なん で

[28:21] 天明寺
相 続 絡 めて 営 業 でき る ように した 方 が いい です よ

[28:24] 天明寺
っていう の を

[28:25] 天明寺
愛 知 県 の

[28:26] 天明寺
愛 知 県 の

[28:28] 天明寺
テ ンパ ッ カ なんか で う ま く い ってる 事 例 の

[28:32] 山本 智也
そう いう 相 続 不 動 産 やって る ところ が あ って

[28:34] 山本 智也
そ この 本 を ま と め た 本 を 作 って

[28:37] 天明寺
あ なた の

[28:38] 天明寺
その 本 を 作 る んだ けど

[28:40] 天明寺
あ なた の その 本 と して

[28:43] 天明寺
出 した い 場 合 に

[28:45] 天明寺
例えば 10 ペ ージ 20 ペ ージ

[28:46] 天明寺
8 ペ ージ とか

[28:48] 天明寺
4 ペ ージ とか あ なた の 著 者 コ ーナ ー を 作 る んで

[28:50] 天明寺
そ こ に 対 して あ なた の 名 前 を

[28:52] 天明寺
入 れて ください みたい な 本 の O EM の

[28:54] 天明寺
自 分 の 内 容 が 絶 対 その 本 の 中 に

[28:56] 山本 智也
入 ってる みたい な

[28:57] 山本 智也
とか を 常 住 会 社 と 一 緒 に

[29:00] 山本 智也
売 って いた り とか

[29:02] 山本 智也
僕 ら は

[29:04] 天明寺
この 相 続 不 動 産 に 関 して は

[29:06] 天明寺
その 先 の 不 動 産 売 買 が 一 番

[29:09] 天明寺
僕 ら と して の キ ャ ッ シ ュ ポ イ ント で

[29:10] 天明寺
ほ と ん ど

[29:11] 天明寺
ただ 僕 ら の 今回 の ス キ ーム だ と

[29:14] 天明寺
不 動 産 屋 に 戦 える

[29:15] 天明寺
武 器 を 渡 して 不 動 産 屋 に

[29:17] 天明寺
か かった お 金 は 書 籍 く る お 金 は

[29:20] 天明寺
後 で 回 収 して ください ね っていう 感じ で

[29:21] 天明寺
ポ イ って 渡 し ちゃ ってる んで

[29:23] 天明寺
も った い ない よね

[29:26] 天明寺
あと は 相 続 不 動 産 は 相 続 不 動 産 の

[29:28] 天明寺
本 とか は 実 は 作 ってる もの が あ って

[29:30] 天明寺
で

[29:31] 天明寺
その 本 を ば ら ま い と い って

[29:33] 天明寺
なんか 相 続 の その 案 件 が 上 が って き そう

[29:35] 天明寺
な った 時 に

[29:36] 天明寺
その 本 ある から ここ に 頼 もう みたい な 感じ で

[29:38] 山本 智也
戻 って き て も ら った り

[29:40] 山本 智也
あと は その 相 続 の 先生 と 相 続 不 動 産 の 先生 を

[29:43] 山本 智也
組 ん でも ら って

[29:44] 山本 智也
相 続 って 家 族 信 託 から

[29:47] 山本 智也
基本 やって る ので

[29:48] 山本 智也
家 族 信 託 から やって

[29:50] 天明寺
その 時 が 来 た 時 に 不 動 産 の 話 にな った ら

[29:54] 天明寺
不 動 産 の

[29:54] 天明寺
相 続 不 動 産 の チ ーム に 渡 して いく

[29:58] 天明寺
だから そんな こと を

[29:59] 天明寺
やって ます ね 今

[30:00] 天明寺
ま さ に ビ ジ ネ ス と して 成 り 立 つ のは

[30:03] 天明寺
ここ ですね

[30:05] 天明寺
あと 不要 品 の 回 収 とか も そうですね

[30:07] 天明寺
そうですね

[30:09] 天明寺
あと は 家 が あ った 場 合 とか だ と

[30:11] 天明寺
ここ から 先 はい ろ い ろ

[30:13] 天明寺
解 体 とか サ ーチ する とか

[30:15] 天明寺
うん ぬ ん あります けど

[30:18] 天明寺
商 売 と して ここ を 狙 って いく もの かな と思います ね

[30:24] 天明寺
You Tube の バ ック エ ンド で って 言 った 時 に

[30:28] 天明寺
見て る 視 聴 者 さん が どう いう 方 な の か

[30:30] 天明寺
そして ど こ に 向 けて や る の か っていう

[30:33] 天明寺
対 象 を 決 め ない と 多 分 い け ない と思 う

[30:37] 山本 智也
視 聴 者 が ど んな 人 か に も よ る と思います し

[30:47] 山本 智也
あと お 寺 さん に 向 けて の ビ ジ ネ ス を する

[30:50] 山本 智也
それは ですね

[30:54] 山本 智也
や り 始 め た んです よ

[30:56] 天明寺
や り 始 め た

[30:56] 天明寺
や り 始 め た という か やって る んです よ 実 際

[31:03] 天明寺
それは でも や った んだ けど お 寺 ダ メ なんです よ

[31:08] 天明寺
そう なん ですか

[31:09] 天明寺
なるほど

[31:11] 天明寺
うん と

[31:16] 天明寺
え っと ね 今回 3 期 まで 一 応 講 座 持 った ん ですね

[31:21] 天明寺
なんか あの y out ube の 下 の 方 に も 講 座 再 建 の や り 方 を 云 々 か ん の んで って や つ あり ました よね

[31:29] 天明寺
で 結 局 あの まず お 寺 って お 金 が ない んです よ 基本 的 に

[31:36] 天明寺
なるほど

[31:37] 天明寺
自由 にな る お 金 が なく て

[31:39] 天明寺
はい

[31:39] 天明寺
で それで いて や っぱ り その この D X 関 係 やって る から わか る か もし れない です けど

[31:46] 天明寺
D X が もう すご く 遅 れて る じゃない ですか 一 つ は

[31:53] 天明寺
じゃあ これ を や れる 人 っていう のは

[31:55] 天明寺
もう 限 ら れ ちゃ って て すご く

[31:57] 天明寺
年 齢 的 に や っぱ り もう

[32:03] 天明寺
60 なんか 若 造 で 70 80 ぐ らい の 人 が 牛 耳 って 自 民 党 と 一 緒 です よ だから

[32:12] 山本 智也
だから お 金 持 ってる 人 た ち が 出 さ ない

[32:16] 山本 智也
だから 僕 の 先 輩 なんか も 今 60 にな って や っと 住 職 にな って

[32:23] 山本 智也
まだ まだ お 前 は ダ メ だ みたい な こと を

[32:25] 山本 智也
まだ お 父 さん 元 気 で 言 わ れて る 状 態 な わ け です よ

[32:31] 山本 智也
そう いう 人 た ち が いる と 全 然 でき ない

[32:35] 山本 智也
って 言 い な が ら 多 分 潰 れて きます よ お 寺 は

[32:40] 山本 智也
そ こ を や っぱ り 何 とか した い っていう 気 持 ち が 正 直 あ って

[32:45] 山本 智也
始 め た んです けど

[32:48] 山本 智也
や っぱ り 動 か ない んです よ

[32:50] 山本 智也
コ ー ザ ビ ジ ネ ス って 動 か ない 人 が ほ と ん ど だ と思 うん です けど

[32:55] 山本 智也
や ら ない んです よ

[32:58] 山本 智也
だから これ 無 理 だ な って 思 って

[33:04] 山本 智也
一 応 オ ン ライ ン サ ロ ン も 作 って は あ って

[33:07] 山本 智也
毎 日 の ように ブ ロ グ 書 いて やって る し

[33:09] 山本 智也
フ ァ ント ナ ー さん に も 組 ん でも ら ってる んです けど

[33:14] 山本 智也
ここ で You Tube が 伸 び て って

[33:16] 山本 智也
ど の ぐ らい そ こ で コ ン サ ル でき る か っていう ところ ま では

[33:20] 山本 智也
いく の かな っていう のは まだ ちょっと 不 透 明 で

[33:24] 天明寺
なるほど

[33:29] 山本 智也
多 分 もう 難 しい ん じゃない かな

[33:33] 山本 智也
結 局 お 寺 で 集 客 し よう と して も 無 理 です から ね

[33:43] 山本 智也
ど こ が やって る か って 言 った ら 結 局

[33:47] 山本 智也
今 ご 存 知 か もし れない です けど

[33:48] 山本 智也
その 周 り で D X の 支 援 や ろう

[33:52] 山本 智也
樹 木 草 売 ろう 英 体 供 養 や ろう とか っていう

[33:55] 山本 智也
周 り の それ こ そ 鎌 倉 新 書 とか そう いう 周 り の ところ から

[34:00] 山本 智也
お 寺 に 関 して 営 業 さ れて

[34:02] 天明寺
そ こと 売 上 接 班 みたい な 形 で

[34:06] 天明寺
リ スト は 全部 だから

[34:08] 天明寺
だから

[34:10] 天明寺
の 会 社 が 周 り の 会 社 が 取 っちゃ ってる から ね ぇ キ ャ ッ シ ュ は それ ほど 馬 ない し

[34:16] 天明寺
そうですね うん っ て いう 状 況 です よね だから 僕 なんか から

[34:20] 天明寺
す れ ば 自 分 の ど こ でも っと リ スト を 作 った 方 へ

[34:23] 天明寺
取 った 方 が いい ん じゃない の って 思 う けど 取 れない んです よね 自 分 の リ スト って のは

[34:28] 山本 智也
この お 寺 さん 向 け ですか

[34:35] 山本 智也
それ でも 一 般 の 視 聴 者 向 け ですか

[34:39] 山本 智也
そう じゃ なく て

[34:42] 山本 智也
要 する に 僕 が 講 座 を やって る お 寺 の 人 た ち が

[34:45] 山本 智也
リ スト を 取 った 方 が いい よ って 言 って も

[34:47] 山本 智也
リ スト 取 れない んで

[34:50] 山本 智也
って いうこと ですね

[34:52] 山本 智也
外 に 投 げ ちゃ うん じゃ なく て

[34:53] 山本 智也
自 分 た ち で 完 結 でき る

[34:55] 山本 智也
そうそう

[34:58] 山本 智也
この You Tube に 関 して は

[35:00] 山本 智也
僕 は 外 で リ スト を 作 って も ら いた い ん ですね

[35:04] 山本 智也
その 方 が 全 然 楽 だ し

[35:07] 山本 智也
その ため に 一 つ は

[35:12] 山本 智也
今回 You Tube で 言 えば

[35:14] 山本 智也
ス テ ジ ョ ン さん に L INE 構 築 を して い って も ら った 方 が いい ん じゃない か

[35:18] 山本 智也
っていう ところ の 話 です よね

[35:20] 山本 智也
なるほど

[35:26] 山本 智也
もう なんか

[35:27] 山本 智也
ス ク ール と して 講 座 ビ ジ ネ ス と して

[35:30] 山本 智也
や った ら 動 か ない のは

[35:31] 山本 智也
目 に 見 える ので

[35:32] 山本 智也
ま る っと こう いう

[35:35] 山本 智也
う ち の 視 点 にな り ません か

[35:38] 山本 智也
じゃない です けど

[35:43] 山本 智也
その 天 明 寺 さん の 何 々 文 典 っていう 言 い 方 を する の かな

[35:48] 山本 智也
う ち の 幹 部 に 背 負 って く ん ない みたい な

[35:52] 山本 智也
ちょっと した フ ラ ンチ ャ イ ズ っぽ い パ ッ ケ ージ 作 って

[35:56] 山本 智也
やって いく の も 別 に あり な の かな と思 いました けど ね

[36:00] 天明寺
それは ですね

[36:04] 天明寺
まず 宗 派 の 問題 も ある あと は 僕 も 弟 子 が 今 いて その 弟 子 と やって る 部分 は ある んです けど

[36:16] 天明寺
結 局 人 が 動 か ない と ダ メ だ っていう の が ある ん ですね や っぱ り

[36:27] 天明寺
どう して も で 人 が 動 く って いうこと は その お 経 の 質 だ った よ は サ ービ ス の 質 が 落 ち る わ け です よ

[36:36] 山本 智也
誰 でも や れる わ け では ない ので な る ほど だから そう いう ところ が その すご く

[36:44] 山本 智也
その 難 しい ん ですね ま あ し の 担 保 が でき ない ん ですね うん

[36:53] 山本 智也
結 局 前 に も 前 という か 丸 投 げ する んで やって ください って いうこと を 言 わ れた こと が ある んです けど

[37:05] 山本 智也
丸 投 げ する から や った と して も キ ャ ッ シ ュ 生 ま ない んで 取 れない んです よ 結 局

[37:15] 山本 智也
忙 しく て も お 金 が も ら え ない 状 態 にな っちゃ う と

[37:20] 山本 智也
や った ら や ら ない 方 が いい だ ろう っていう 結 論 にな っちゃ うん で

[37:23] 山本 智也
だから 結 局 手 が 出 せ ない

[37:26] 山本 智也
実 際 言 わ れ ました けど や ら な かった です けど

[37:28] 山本 智也
それは さ っ き 言 った 通 り お 金 が ない んです よ 本当 に

[37:32] 山本 智也
お 寺 さん 自 体 ね

[37:39] 山本 智也
なるほど ですね

[37:41] 山本 智也
だ った ら もう 自 分 の と こ で 飛 び 抜 けて や る しか ない

[37:44] 山本 智也
っていう 結 論 にな って た んです よね

[37:47] 山本 智也
ありがとうございます

[37:48] 山本 智也
そう なる と や っぱ

[37:49] 山本 智也
お 寺 さん から お 寺 さん を 見て の B to B っていう よ り も

[37:54] 山本 智也
IC に 向 けて の 人 た ち

[38:05] 山本 智也
ほ う が 良 さ そうですね そ っち の が 全 然 もう 僕 も 気 が 楽 だ し

[38:11] 山本 智也
なるほど 運 動 業 さん に 向 けて の 何 か や り た い こと は もう 特 には もう ない

[38:16] 山本 智也
まあ や る と した れ ば ま あ

[38:20] 山本 智也
コ ン サ ル 入 って も いい かな っていう のは あ ります けど ね はい でも コ ン サ ル 入 って

[38:26] 山本 智也
も 結 局 動 か ない から まあ それで 良 けれ ば っていう

[38:31] 山本 智也
程 度 です よね

[38:34] 山本 智也
そう なん ですね み んな お 寺 さん って

[38:37] 山本 智也
まあ い わ ゆ る 一 般 的 な 考 え だ と

[38:40] 山本 智也
税 金 も ない し お 金 持 ち だ と思 って ます けど そんな こと も ない ですね

[38:44] 山本 智也
思 う で しょ

[38:49] 山本 智也
これ が まあ い わ ゆ る その 檀 家 さん が 300 とか あ って

[38:57] 山本 智也
で 食 える 生活 でき る お 寺 300 軒 ある と ね あの 群 馬 県 の この 辺 り だ と 生活 でき る っていう

[39:04] 天明寺
ぐ らい の レ ベ ル なんです よ

[39:07] 天明寺
ど の く らい 収 入 が ある と思います

[39:09] 山本 智也
ダ ン カ さん から も ら う お 金 ですか

[39:12] 山本 智也
そう

[39:13] 山本 智也
300 で って 言 って もう ち の 家 も そう です けど

[39:15] 山本 智也
イ ベ ント が な かった ら 何 も ない です から ね

[39:18] 山本 智也
ない です よ

[39:19] 山本 智也
どう なんだ ろう

[39:21] 山本 智也
1 年 で っていう ところ で

[39:23] 山本 智也
1 年

[39:29] 山本 智也
500 万 ぐ らい

[39:31] 山本 智也
そんな こと は ない です よ

[39:32] 山本 智也
も っと あります けど

[39:34] 山本 智也
も ら う 分 です も ん ね

[39:37] 山本 智也
だ いた い ね

[39:39] 山本 智也
300 だ と する と

[39:41] 山本 智也
12 00 万 から

[39:42] 山本 智也
18 00 万 ぐ らい の 間 です

[39:46] 山本 智也
ご め んな さい 一 人 で 考 えて

[39:47] 山本 智也
一 人 で 住 職 さん 一 人 で やって た と して も

[39:49] 山本 智也
それ じゃ 生 き れない です も ん ね

[39:50] 山本 智也
そうそう そう

[39:51] 山本 智也
でも ね 500 万 っていう 数 字 っていう のは

[39:54] 山本 智也
営 業 利 益 で 500 万 ぐ らい だ と思 って

[39:57] 山本 智也
そうそう そうそう

[40:01] 山本 智也
人 件 費 とか さ っぴ いて

[40:03] 山本 智也
手 残 り の 給 料 と して も ら う 金 額 で 計 算 する んです か ね

[40:07] 山本 智也
そう だ いた い それ が 500 万 ぐ らい ですか ね

[40:09] 山本 智也
なるほど

[40:10] 山本 智也
それ だ と やって い ける じゃない ですか

[40:14] 山本 智也
ギ リ ギ リ 貯 金 し な が ら やって い ける レ ベ ル

[40:17] 山本 智也
ギ リ ギ リ です けど ね

[40:19] 山本 智也
だ けど 建 物 何 か 建 て る とか って 言 った 時 には 無 理 です よね

[40:22] 山本 智也
確 か に 修 繕 とか だ と 結 構 痛 い です よね

[40:25] 山本 智也
だから そ こ で 寄 付 って 話 にな る んです よね

[40:29] 山本 智也
なるほど

[40:30] 山本 智也
そう いう 感じ です

[40:32] 山本 智也
300 団 家 さん 抱 えて いる ところ って 言 って も

[40:35] 山本 智也
300 で 多 い んです か 少 ない んです か

[40:37] 山本 智也
まあ 群 馬 の あ た り だ と

[40:40] 山本 智也
300 は

[40:42] 山本 智也
多 い 方 に 入 ります か ね

[40:44] 山本 智也
そう なん ですね

[40:46] 山本 智也
そ した ら

[40:47] 山本 智也
年 賞 って 表 し 方 が 分 から ない です けど

[40:49] 山本 智也
年 賞 2000 万 円 ぐ らい ある

[40:51] 山本 智也
お 寺 さん そんな に 数 多 く ない

[40:53] 山本 智也
多 く ない です 全 然

[40:58] 山本 智也
だから まあ その 中 で う ち 3000 円 ぐ らい の リ スト にな る

[41:03] 山本 智也
割 と う ちは

[41:06] 山本 智也
ダ ン カ さん 3000 円 って すごい ですね

[41:08] 山本 智也
ダ ン カ さん という か 実 際 は ダ ン カ さん と 信 者 さん という 枠 なん で

[41:19] 山本 智也
厳 密 な 残 価 算 は 300 です けど

[41:22] 山本 智也
その 他 に 信 者 さん が 抱 えて る っていう の が ある ので

[41:25] 山本 智也
そ こ は 大 き い ですね

[41:27] 山本 智也
分 か りました

[41:29] 山本 智也
そ した ら や っぱ り 見て る 方 た ちは 一 般 の 視 聴 者 の 人 って こと です よね

[41:34] 山本 智也
そう です

[41:36] 山本 智也
ど んな 人 が 多 い んです か ね

[41:44] 山本 智也
お 金 が ない その 人 た ち が

[41:48] 山本 智也
あと は 多 い の が 65 歳 以上 とか 結 構 高 齢 の 人 とか も

[41:55] 山本 智也
独 身 の 人 も います ね

[42:12] 山本 智也
夫 婦 の 人 も います ね

[42:14] 山本 智也
ど っち の 方 が 多 い ですか

[42:14] 山本 智也
ど っち でしょう か ね

[42:16] 山本 智也
半 分 ぐ らい

[42:17] 山本 智也
半 分 ぐ らい か もし れない ですね

[42:19] 山本 智也
それで だから

[42:20] 山本 智也
こ この さ っ き の バ ッ グ の

[42:29] 山本 智也
認 知 症 始 ま る 前 に

[42:30] 山本 智也
相 続 対 策 し ない と ダ メ です よ っていう 世 代

[42:33] 山本 智也
そうそう そう いうこと ですね

[42:34] 山本 智也
認 知 症 認 定 さ れ ちゃ った ら

[42:37] 山本 智也
認 知 症 の 前 に って 話 ですね

[42:40] 山本 智也
ま さ に ここ です よね

[42:42] 山本 智也
お 金 の ない 40 代 は

[42:45] 山本 智也
ま さ に 高 見 さん の ところ

[42:59] 山本 智也
そう か もし れない

[43:01] 山本 智也
お 金 ある 人 は た ま に い ない

[43:03] 山本 智也
だから それで 僕 はい って 思 う

[43:05] 山本 智也
はい はい はい いい と思います よ

[43:08] 山本 智也
塩 は 売 れて ます から ね

[43:09] 山本 智也
や っぱ そう なん ですね

[43:19] 山本 智也
金 融 上 昇 チャンネル と 同 じ ように

[43:22] 山本 智也
森 塩

[43:23] 山本 智也
原 活 技 を した い って 思 ってる 人 が 多 けれ ば

[43:26] 山本 智也
そう いう 目 線 で 見て いる の か

[43:28] 山本 智也
ユ ー ザ ー さん の 見 え 方 という か

[43:30] 山本 智也
見 方 を

[43:32] 山本 智也
どう いう 風 に 見 えて る の か っていう の を

[43:33] 山本 智也
それ を 知 れ れ ば

[43:42] 山本 智也
でも 高 見 さん の ところ は

[43:44] 山本 智也
さ れて る んです か

[43:45] 山本 智也
僕 は 高 見 さん は

[43:47] 山本 智也
提 案 する 必 要 が あ って

[43:49] 山本 智也
高 見 さん 2 週 間 く らい 待って も ら ってる

[43:51] 山本 智也
お 絵 描 き を 3 月 の 末 まで

[43:53] 天明寺
バ タ バ タ だ った ので 4 月 にな って から

[43:55] 天明寺
高 見 さん 待って も ら ってる んです けど

[43:58] 天明寺
提 案 はい く つ か し よう かな

[44:00] 天明寺
と思 って ます 物 販 じゃない ところ でも

[44:02] 天明寺
そう なん ですね

[44:09] 天明寺
高 見 さん の 仕 様 っていう のは

[44:11] 天明寺
ミ ライ さん で やって る んです よね

[44:12] 天明寺
ミ ライ さん で やって ます

[44:13] 天明寺
金 田 メ ジャ ー も ミ ライ さん で やって ます

[44:15] 天明寺
そう なん ですか

[44:17] 天明寺
それ が すごい 上 手 に ミ ライ さん が 売 ってる か って 言 って も

[44:20] 天明寺
別 に イ ンフ ル エ ン サ ーパ ワ ー なん で

[44:22] 天明寺
僕 も 同 じ よう な こと で きます けど

[44:24] 天明寺
僕 も いい 人 で やって ます

[44:34] 天明寺
生 産 も まず でき る し

[44:36] 天明寺
生 産 でき る と 今回 灰 を 売 る んだ った ら ね

[44:38] 天明寺
別 に それ を どう いう 風 に

[44:39] 天明寺
パ ッ ケ ージ に し ましょう って 話 だけ だ と思 うん で

[44:42] 天明寺
あと なんだ ろう

[44:43] 天明寺
ス ピ リ チ ュ ア ル 的 な 要 素 強 い 人 た ち が 多 い ですか

[44:46] 天明寺
そう

[44:49] 天明寺
それは どう いうこと ですか

[44:59] 天明寺
ス ピ リ チ ュ ア ル 的 な 要 素 が 強 い 人 っていう のは

[45:01] 天明寺
なんか 神 の お 告 げ じゃない けど

[45:04] 天明寺
そう いう 今日 はい い 日 です って いうこと に 反 応 する よう な 人 た ち

[45:08] 天明寺
一 流 万 倍 日 とか

[45:11] 天明寺
まあ でも 確 か に

[45:14] 天明寺
宝 く じ なんか も 当 た ってる のは 当 た ってる

[45:26] 天明寺
僕 が 分 ける と した ら

[45:29] 天明寺
後 継 発 寄 り な の か

[45:30] 天明寺
ス ピ リ チ ュ ア ル 寄 り な の か

[45:31] 天明寺
陰 謀 論 寄 り な の か っていう

[45:32] 天明寺
真 ん 中 が ス ピ リ チ ュ ア ル

[45:47] 天明寺
そうですね 自己 啓 発 は ちょっと 外 れる と思 うん です よ

[45:53] 天明寺
陰 謀 論 って いうこと に 確 か に 都 市 伝 説 系 も 当 た る んです よね

[45:59] 天明寺
だから そう い った の を 考 える と ちょ う ど 中 間 にな る の かな

[46:05] 天明寺
ス ピ リ チ ュ ア ル 近 い

[46:08] 天明寺
減 減 担 ぎ 系 みたい な それは ある と思います よね だから その 図 工 っていう か 体 に

[46:13] 天明寺
塗 る お こう っていう そう には な った ん ですね そ の 時 や っぱ り 減 担 ぎ です よね

[46:20] 天明寺
なるほど 体 に 塗 る お 香 ね

[46:23] 天明寺
や っぱ 体 に 塗 って も ら った

[46:25] 天明寺
塗 り 物 とか は また ね

[46:28] 天明寺
塗 ら れる と

[46:28] 天明寺
怖 い ところ ある じゃない ですか

[46:30] 天明寺
本当 に 何 か 体 に 対 して の

[46:32] 天明寺
ア レ ル ギ ー 反 応 で あ った り とか

[46:35] 天明寺
本当 ね

[46:37] 天明寺
体 に 塗 る お 香 って 言 って も

[46:40] 天明寺
手 に

[46:42] 天明寺
入 れる ね

[46:44] 天明寺
図 香

[46:44] 天明寺
お 香 って ある じゃない ですか

[46:46] 天明寺
あれ を 手 に

[46:48] 天明寺
つ ける だけ なん ですね

[46:51] 天明寺
だから こう 体 に べ った り とか

[46:52] 天明寺
そう いう もの じゃない

[46:56] 天明寺
まあ まあ 香 水 じゃない です けど

[46:58] 天明寺
うん まあ そう いう 使 い 方 です

[47:00] 天明寺
まあ なんか この 辺 の ユ ー ザ ー には まり そう な もの の

[47:03] 天明寺
物 販 で 攻 め る の か

[47:05] 天明寺
何 か 無 形 コ ンテ ンツ 寄 り で 攻 め る の か

[47:18] 天明寺
高 見 さん も 10 万 円 ぐ らい の

[47:21] 天明寺
お 金 系 の ス ク ール やって ました けど

[47:24] 天明寺
そんな に 入 って ない です も ん ね

[47:27] 天明寺
お 金 入 って ない かな という 気 が します ね

[47:32] 天明寺
ちょっと 僕 が 以前 プ ロ デ ュ ー ス した

[47:35] 天明寺
その 事 例 で 言 う と

[47:44] 天明寺
この 野 球 さん

[47:47] 天明寺
野 球 さん は

[47:49] 天明寺
除 霊 の 人 なんです けど

[47:51] 天明寺
自 分 で 除 霊 でき る よう にな ろう よ と

[47:53] 天明寺
セ ル フ 除 霊 でき る よう にな った 方 が いい よ みたい な

[47:55] 天明寺
30 万 ぐ らい で

[47:56] 天明寺
8 000 万 ぐ らい しか 売 れ な かった んです よね

[47:59] 天明寺
けど これ が 多 い の か 少 ない の か は

[48:01] 天明寺
と も か く 置 い と いて

[48:02] 天明寺
もう ちょっと 売 れる かな と思 った んです けど

[48:04] 天明寺
案 外 売 れ な かった

[48:11] 天明寺
理 由 は や っぱ 高 す ぎ る って 思 わ れる 金 額 な の か もし れない です

[48:16] 天明寺
ス ピ の 人 た ち には

[48:17] 天明寺
ここ も ど ちら か という と 原 活 技 ス ピ 系 なん で

[48:21] 山本 智也
陰 謀 論 まで い か ない けど

[48:22] 山本 智也
自己 啓 発 では ない っていう

[48:31] 山本 智也
何 を 目 的 に さ れ たい とか に も よ る と思 うん で

[48:34] 山本 智也
これ 次 第 だ と思います けど ね

[48:36] 山本 智也
僕 は 一 番 つ な ぎ 先 と して いい のは

[48:41] 山本 智也
ここ に つ な げ れる よう な もの を

[48:43] 山本 智也
人 間 関 係 構 築 を して お く こと が

[48:45] 山本 智也
僕 は 一 番 大 事 だ と思います けど

[48:46] 山本 智也
僕 も それは そう 思 います よね

[48:48] 山本 智也
結 局 なんだ ろう な

[48:50] 天明寺
見て る 人 た ちは この ス ピ リ チ ュ ア ル 陰 謀 論 に 近 い か もし れない です

[48:59] 天明寺
結 局 の ところ はい ず れ に して も 認 知 症 対 策

[49:03] 天明寺
認 知 症 にな る 前 に 相 続 や った 方 が いい とか

[49:06] 天明寺
もう 全 然 違う 切 り 口 で 言 うん だ った ら

[49:08] 天明寺
就 活 相 談 です よね

[49:10] 天明寺
でも そうですね

[49:12] 天明寺
就 活 相 談 の 窓 口 を 作 って

[49:15] 天明寺
そ こ に 対 して 相 談 して きた 人 た ち の 先 を

[49:18] 天明寺
全部 提 案 する っていう

[49:21] 山本 智也
なんか ビ ジ ネ ス で 言 う と

[49:23] 山本 智也
ビ ジ ネ ス の パ ー ソ ナ ライ ズ の 相 談 を 受 け 付 け ます よ って

[49:26] 山本 智也
あ なた には この ビ ジ ネ ス が 合 ってる と思います とか

[49:28] 山本 智也
あ なた には これ を や った 方 が いい と思います っていう

[49:30] 山本 智也
その ロ ード マ ップ を 作 る

[49:32] 山本 智也
就 活 の ロ ード マ ップ 的 な も のは

[49:34] 山本 智也
この ぐ らい の 年 代 の 人 には

[49:36] 山本 智也
誰 か に 相 談 した い けど の ところ に

[49:38] 山本 智也
選 ば れ や す く は なる と思 うん ですね

[49:41] 山本 智也
でも それは おっ しゃ る 通 り ですね

[49:43] 天明寺
これ 弁 護 さん に 相 談 した い っていう ので

[49:46] 天明寺
弁 護 さん に 相 談 に 行 っちゃ う と

[49:48] 天明寺
弁 護 さん 死 ん じゃ う ので

[49:50] 天明寺
弁 護 さん に 相 談 でき る 回 っていう のは

[49:52] 天明寺
一 体 N で や る とか

[49:54] 天明寺
けど 内 容 が 内 容 なん で

[49:56] 天明寺
これ を ちょっと 一 対 一 で でき る よう な

[49:58] 天明寺
認 定 行 使 制 度 じゃない です けど

[50:00] 天明寺
こう いう の を 人 海 戦 術 で ゆ っ く り や る の も

[50:03] 天明寺
あり だ と思 うん です けど

[50:09] 天明寺
それは ね いい と思います

[50:11] 天明寺
実 際 僕 は

[50:12] 天明寺
これ の 辺 は 得 意 ですね

[50:16] 天明寺
お 話 し した 感じ

[50:17] 天明寺
全 て を 捧 げ た く な ります ね

[50:18] 天明寺
もう どう ぞ みたい な

[50:22] 天明寺
いや けど

[50:23] 天明寺
ここ だ と思います けど ね

[50:24] 天明寺
就 活 相 談 っていう 意 味 で

[50:25] 天明寺
就 活 の 意 味 が

[50:28] 天明寺
これ から どう やって 生 き て い け ば いい の か

[50:30] 天明寺
分 から ない っていう 就 活 だ と あれ です けど

[50:36] 天明寺
今 残 って いる もの を どう いう ふ う に 構 成 に 残 して い け ば いい の か とか、

[50:40] 天明寺
それ こ そ 後 継 人 という か、 後 継 人 が い ない 場 合 って、

[50:47] 天明寺
その 資 産 に 対 して の 行 き 先 っていう の を ア レ ン ジ でき る じゃない ですか。

[50:51] 山本 智也
国 に 戻 す の か、 誰 が 第三 者 の 先 に 移 動 さ せて お く の か とか。

[50:57] 山本 智也
あります よね

[50:59] 山本 智也
一 人 後 権 人 には な ってる んです よ 私

[51:01] 山本 智也
そう なん ですね

[51:02] 山本 智也
もう す で に

[51:04] 天明寺
だから 確 か に これ はい い と思います すご く

[51:10] 天明寺
で この 辺 の 相 談 っていう のは 私 と 結 構 得 意 で あ の

[51:16] 天明寺
う ち に 得 体 苦 用 する 人 た ちは もう 9 割 方 僕 と 会 う と 決 め る んです よ

[51:23] 天明寺
なるほど だ から それは 今 まで の その 経 験 値 と ですね

[51:30] 天明寺
何 が 何 が いい か って いうこと を 必 ず その 聞 いた 上 で 決 め る んで

[51:40] 天明寺
ただ 永 滞 供 養 の 永 滞 供 養 が 限 界 が ある っていう か

[51:44] 天明寺
入 る ところ が もう ない

[51:47] 天明寺
だから う ち では 受 け 入 れ ら れない んだ けど

[51:51] 天明寺
こ この ところ に じゃあ 認 定

[51:54] 天明寺
もし これ 今 おっ しゃ って た その 認 定 講 師 を 作 る んだ った ら

[51:58] 天明寺
こ この 場 所 に お 坊 さん を 入 れる っていう

[52:01] 天明寺
そうですね それ こ そ オ ン ライ ン で 就 活 でき る んだ った ら

[52:05] 天明寺
この ところ の 何 か お 話 を した 人 た ち に 向 けて

[52:09] 天明寺
集 客 した お 客 さん に 向 けて ちゃん と 喋 って く れる っていう の を

[52:13] 天明寺
保 証 でき る 人 が 見 つ かった ら ここ に

[52:17] 天明寺
病 院 で 言 う と 今日は 救 急 じゃない です けど

[52:22] 天明寺
ここ で お 手 伝 い

[52:26] 天明寺
仕 事 ある と き だけ 先生

[52:27] 天明寺
一 部 これは

[52:31] 天明寺
他 の

[52:32] 天明寺
そう いう お 寺 関 係 でも

[52:34] 天明寺
やって る 人 はい る か もし れない です けど

[52:37] 天明寺
多 分 ど の く らい 集 客 でき て る の かな

[52:39] 天明寺
っていう のは ちょっと わ から ない です

[52:51] 天明寺
そうですね

[52:53] 天明寺
じゃあ 例えば これ 弁 問 さん が や った と て

[52:55] 天明寺
め ちゃ め ちゃ 相 談 来 る の か って 言 った ら

[52:57] 天明寺
ちょっと ター ゲ ット は ここ で 言 う と

[52:59] 天明寺
ず れて る 可能 性 は

[53:01] 天明寺
行 列 が でき る く ら いい っぱ い 来 る か

[53:03] 天明寺
っていう のは ちょっと まだ 分 か ん ない です よね

[53:07] 天明寺
でも これ が さ っ き 言 って た お 葬 式 とか に つ な が った り とか

[53:12] 天明寺
っていう のは あります よね

[53:15] 天明寺
もう 就 活 なので

[53:18] 天明寺
就 活 の 前 準備 から で 言 う と

[53:20] 天明寺
家 族 申 託 した 方 が いい の か とか も 含 めて

[53:23] 天明寺
や っぱ り この

[53:26] 天明寺
一 番 心 臓 部分 を 掴 んで る 状 態 なので

[53:31] 天明寺
ここ を 抑 え に 行 く

[53:33] 天明寺
皆さん 就 活 取 り たい です から ね

[53:36] 天明寺
けど 就 活 って

[53:37] 天明寺
国 は 就 活 の 支 援 を 直接 する 機 関 が ない んです よね

[53:41] 天明寺
日本 就 活 支 援 セ ン ター みたい な の あります けど

[53:43] 天明寺
あれ も 民 間 です から ね

[53:46] 天明寺
普 通 に 国 と して やって る 機 関 は ない です から ね

[53:49] 天明寺
区 役 所 で 相 談 でき ない し

[53:51] 山本 智也
なので これは 信 用 残 高 の ある 人 だから でき る と思います

[53:56] 山本 智也
これ でも 結 構 今 やって る 人 多 く ない ですか

[54:00] 山本 智也
多 い です 多 い です

[54:01] 山本 智也
結 局 就 活 って 集 客 でき ない んです よ

[54:04] 天明寺
僕 も 一 回 や ろう と思 った こと あります

[54:06] 天明寺
就 活 って 今 す ぐ 就 活 を し よう って 思 ってる 人 た ち って

[54:13] 天明寺
死 ぬ 直 前 とか が 多 い じゃない ですか

[54:15] 天明寺
本当 の

[54:15] 天明寺
そう いう 人 た ち で こう いう 情 報 って

[54:18] 天明寺
自 ら 取 り に 行 く んです けど

[54:19] 天明寺
天 才 的 に 眠 ってる 人 た ち に 対 して

[54:22] 天明寺
や ら ない と い け ない よ って 教 え ない と

[54:24] 天明寺
な かな か 収 穫 し ない んです よね

[54:27] 天明寺
なので や っぱ り

[54:29] 天明寺
やって る 人 が い っぱ い 多 く て も

[54:31] 山本 智也
一 件 の 案 件 なんか も で か い し

[54:32] 山本 智也
あ ん まり バ カ バ カ 仕 事 は 取 れる もの じゃない

[54:35] 山本 智也
と は 思 います ね

[54:39] 天明寺
それ の 必 要 性 っていう の を 訴 えて い った り とか し な が ら

[54:44] 天明寺
僕 は その 就 活 っていう の を こう いう ふ う に 広 め たい んだ っていう の を

[54:47] 天明寺
弁 毛 さん が 話 を して 啓 蒙 して いく のは すご く いい と思います けど ね

[54:52] 天明寺
確 か に そうですね

[54:54] 天明寺
それ こ そ 僕 が 不 動 産 屋 が

[54:57] 天明寺
相 続 不 動 産 や った 方 が いい よ っていう の を

[54:59] 天明寺
相 続 不 動 産 の 方 やって る ように

[55:01] 天明寺
お 寺 さん も 就 活 とか の 相 談 乗 れる よう な

[55:04] 天明寺
も っと 立 場 に 持 って いき ましょう よ っていう の も

[55:06] 天明寺
一 つ の 集 客 手 段 だ と思います し

[55:10] 天明寺
就 活 っていう のは そんな ず れて な けれ ば

[55:11] 天明寺
就 活 を 軸 と した 発 信 を 強 め る の も

[55:14] 天明寺
悪 く ない 気 が します けど ね

[55:16] 天明寺
ただ 問題 は You Tube を メ イ ン で 考 える と

[55:20] 天明寺
そ っち に 寄 せ す ぎ る と チャンネル が 回 ら なく なる 可能 性 が ある

[55:22] 山本 智也
ただ ですね

[55:26] 山本 智也
結 局 それは バ ック なん で

[55:29] 山本 智也
その 表 向 き は 個人 の 悩 み とか

[55:44] 天明寺
苦 し み とか に 寄 り 添 う っていう 過 程

[55:46] 天明寺
そうですね

[55:48] 天明寺
だから

[55:50] 天明寺
切 り 口 はい ろ い ろ ある に せ よ

[55:52] 山本 智也
最 終 的 に そう いう ところ の ゴ ール を

[55:54] 山本 智也
作 って お く っていう のは

[55:56] 山本 智也
すご く いい と思います よね

[56:01] 山本 智也
ちょっと す い ません 僕 ら が 次 18 位 か 次 の ミ ーテ ィ ング が

[56:04] 山本 智也
そう ですか

[56:05] 山本 智也
なんか これで 大 体 見 えて き ました ね

[56:09] 山本 智也
もう 一 度 お 話 し して

[56:12] 山本 智也
結 局 こ っち に 繋 が って い った 方 が いい と思 う ので

[56:15] 山本 智也
それは 僕 も そう 思 います ね

[56:18] 山本 智也
ちょっと 一 本 釣 り 感 は あります けど

[56:21] 山本 智也
ライ フ タ イ ム バ リ ュ ー も 長 い です し

[56:23] 山本 智也
そうですね

[56:28] 山本 智也
その 方 が 僕 も 楽 です

[56:30] 山本 智也
なので 物 作 り も も ち ろ ん いい と思 うん です けど

[56:34] 山本 智也
こう い った 人 間 的 な 関 係 図 作 り っていう ところ で

[56:39] 山本 智也
この 就 活 っていう ところ から 入 り 込 んで いく のは あります ね

[56:42] 山本 智也
そうですね

[56:43] 山本 智也
ちょっと イ メ ージ こんな 感じ かな と

[56:45] 山本 智也
わか りました

[56:49] 山本 智也
ブ レ スト ぐ らい で あ ん まり ご 提 案 でき て ない

[56:52] 山本 智也
大丈夫 です

[56:53] 山本 智也
一 旦 こちら の メ モ した や つ だけ

[56:55] 山本 智也
お 送 り さ せて いただ きます

[56:56] 山本 智也
ありがとうございます

[56:58] 山本 智也
改 めて チャ ット で 森 本 の 方 に

[57:00] 山本 智也
連 携 して よろしく お 願 いい た します

[57:05] 山本 智也
ありがとうございました

[57:06] 山本 智也
お 願 いい た します

[57:08] 山本 智也
失 礼 します
