■ まきさんミーティング
■ 2026年2月25日 11:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
く れる 方 が

[0:02] 山本 智也
質 の 良 い もの が 絶 対 的 に 取 れる

[0:04] 神谷真綺
って いうこと が ある ので

[0:06] 神谷真綺
その 辺 の 手 配 で あ った り

[0:08] 神谷真綺
会 場 で あ った り

[0:10] 神谷真綺
シ ュ ージ の キ ット ですね

[0:11] 神谷真綺
っていう もの が あれ ば

[0:13] 神谷真綺
お そ ら く どう いうこと を やって

[0:16] 神谷真綺
どう いう の が シ ュ ージ で

[0:17] 神谷真綺
こんな こと が で きます みたい な 写 真 や 動画 は

[0:21] 山本 智也
そんな に 時間 か け ず に

[0:22] 山本 智也
でき る ん では ない か と思います

[0:24] 山本 智也
え っと 撮 影 隊 が いた 方 が っていう のは

[0:27] 山本 智也
え っと その 街 中 で お 声 か け を する と き に

[0:31] 山本 智也
こう いう 番 組 を やって ま して みたい な

[0:35] 神谷真綺
そう いう お 声 か け を した い から 撮 影 部 隊 が いた 方 が いい ですか

[0:39] 神谷真綺
それ も も ち ろ ん あ った 方 が いい んです けれ ども

[0:41] 神谷真綺
その 手 前 の 実 際 に こう いうこと を やって います っていう よう な マ ニ ュ ア ル の 動画

[0:48] 神谷真綺
う し ゅ う じ って こう いう もの です よ

[0:50] 山本 智也
で ここ に 来 た ら こんな こと が で きます よ っていう

[0:54] 山本 智也
イ ント ロ ダ ク ショ ン の 動画 ですね

[0:56] 山本 智也
そ こ を

[0:58] 山本 智也
OK です

[0:59] 山本 智也
ありがとうございました

[1:00] 山本 智也
チャ イ ン 発 祝 した ん ですね

[1:02] 山本 智也
プ レ ゼ ント 動画 を

[1:04] 山本 智也
そう です そう です

[1:06] 神谷真綺
こんな ところ だ よ っていう の が

[1:08] 山本 智也
パ ッ と 見 れる よう な もの が

[1:10] 山本 智也
いい か ということ だ った ので

[1:12] 山本 智也
それは す ぐ でき る と思います

[1:13] 山本 智也
OK です

[1:14] 山本 智也
じゃあ これは シ ュ ージ キ ット と

[1:17] 山本 智也
あと は デ モ ン スト レ ー ショ ン じゃない けど

[1:19] 神谷真綺
場 所 が 必 要 ですね

[1:21] 神谷真綺
八 丁 堀 か 桜 ス テ ージ で いい かな と思 って て

[1:24] 神谷真綺
一 旦 は

[1:26] 神谷真綺
そうですね

[1:29] 神谷真綺
私 も 彼 女 も

[1:30] 神谷真綺
小 学 生 が 使 う よう な

[1:32] 神谷真綺
シ ュ ージ ョ ージ オ キ ット を 持 ってる んです けど

[1:34] 神谷真綺
そう じゃない 方 が いい ん じゃ ん

[1:35] 山本 智也
せ っ か く だ った ら 八 丁 堀 で おっ しゃ って た

[1:37] 山本 智也
書 道 の もの とか を 使 える と いい の かな

[1:39] 山本 智也
という ふ う に 思 った んです けれ ども

[1:41] 山本 智也
そうですね

[1:44] 山本 智也
まあ、 高 く な けれ ば いい んです けど、 まあ 別 に

[1:47] 山本 智也
八 丁 堀 の シ ュ ージ ソ フ ト

[1:50] 山本 智也
あれ、 なん て お 店 や った っ け な ぁ

[1:53] 山本 智也
お 店 の 名 前 ですか?

[1:55] 山本 智也
それで、 八 丁 堀 … 八 丁 堀 じゃない かな

[1:58] 神谷真綺
あれ、 八 丁 堀 じゃ なく て 住 所 が …

[2:00] 山本 智也
はい

[2:10] 山本 智也
高 く な かった ら そ こ で 買 っちゃ いた い んです けど

[2:13] 山本 智也
高 かった ら Am azon で いい と思 ってる んです よね

[2:16] 山本 智也
も しく は そんな に 子 供 た ち も 使 う もの では ない ので

[2:21] 山本 智也
う ち も メ イ ッ コ から 借 り れる し

[2:23] 山本 智也
かな み さん も 子 供 ちゃん の 使 える って 言 って ました

[2:26] 神谷真綺
はい はい はい

[2:45] 山本 智也
そうですね、 統 一 さ れた も ので 置 き たい な という 気 が します よね

[2:49] 山本 智也
これ が あ った 方 が いい 気 が します

[2:51] 山本 智也
うん、 です よね

[2:54] 山本 智也
これは ア カ シ 屋 さん か

[2:55] 山本 智也
商 品 検 索、 ロ ド ー セ ット

[3:11] 山本 智也
なんか でも そんな に 高 く な り そう な ケ ー ス

[3:14] 山本 智也
バ ック はい い んだ けど

[3:19] 山本 智也
初 動 セ ット 5000 円 か

[3:23] 神谷真綺
うん 子 供 た ち 用 の みたい な 感じ です よね

[3:35] 神谷真綺
これで 十 分 ですね

[3:37] 神谷真綺
そうですね

[3:37] 神谷真綺
それ に 書 道 詞 という か 紙 が あ って

[3:41] 神谷真綺
っていう パ ター ン で

[3:43] 山本 智也
い ける ん じゃない かな と思います

[3:48] 山本 智也
49 00 カ ジ ュ レ ー ショ ン

[3:49] 山本 智也
Am azon だ と 5000 人 ぐ らい なんです よ

[3:53] 山本 智也
3000 ぐ らい なんです よね

[3:56] 山本 智也
mot  Andrika,  sant  och  greka.

[4:12] 神谷真綺
3000 円 vs 4 000 円 だ った ら 下 で オ ン を 売 った 方 が いい ですか ね

[4:16] 山本 智也
そうですね 関 係 性 作 って お いた 方 が

[4:18] 山本 智也
もし そ この 会 場 を 使 う ので あれ ば 良 い かな と思います

[4:21] 神谷真綺
しか も 別 に これ ちょっと い っぱ い 買 います ので

[4:24] 神谷真綺
ちょっと 安 く して ください って 言 えば 安 く して く れる か もし れない し

[4:27] 山本 智也
可能 性 は ある と思います

[4:30] 神谷真綺
なんか ピ ン ク と 青 で 男 性 と 女 性 みたい な

[4:33] 神谷真綺
こんな 感じ で いい か もし れない ですね

[4:35] 山本 智也
うん うん うん

[4:38] 山本 智也
中 身 は 同 じ です も ん ね

[4:39] 山本 智也
中 身 は 同 じ な は ず なので

[4:41] 神谷真綺
うん、 これ って 言 って も して ね

[4:42] 神谷真綺
で あれ ば こう いう 風 に

[4:44] 山本 智也
こんな 感じ で コ ンパ ク ト です って ところ から

[4:47] 山本 智也
説 明 も でき る かな と思 って

[4:49] 神谷真綺
うん

[4:51] 神谷真綺
思 います はい  ま ず 何 を 猫 イ ント ロ ダ ク ショ ン で 言 う か って

[4:56] 神谷真綺
こと は ちょっと 私 と かな み さん で 考 え ます  け れ ども

[5:00] 神谷真綺
ちょっと さ せて 例えば 字 は こう に 書 きます  っ て いう ところ まで 導 入 して い け た ら いい

[5:05] 山本 智也
かな ぁ と思います ね  撮 影 を あの チャ ー リ ー と 入 れて も ら う 形 に

[5:11] 神谷真綺
して も ら って はい わか りました  ち ょ っと かな み さん には まあ 少 し 費 用

[5:16] 山本 智也
いただ ける は ず だ よ って に 言 っちゃ った  ね っ 全 然

[5:21] 神谷真綺
まず そ こ から の 集 客 に 関 して は また ちょっと 山 本 さん と 要 検 討 には な って く る と思 うん です けれ ども

[5:27] 神谷真綺
少 なく と も その 土 台 が ない と 始 ま ら ない って いうこと だ った ので

[5:31] 神谷真綺
そ こ は 私 と かな み さん と チャ ー リ ー で や れる ように します

[5:37] 神谷真綺
個 別 に も 連 絡 して しま って 大丈夫 ですか

[5:40] 山本 智也
大丈夫 です

[5:41] 山本 智也
かな み さん は 何 で や る か という の が いい かな

[5:44] 神谷真綺
時 給 とか で いい かな

[5:51] 神谷真綺
た ぶ ん 1 日 で 終 わ る ので、 1 日 で 終 わ ら せ たい ので、 その 日 に 1 回 の 動画 作 成 の ため みたい な 形 で お 渡 し した 方 が いい か もし れない です。

[6:08] 山本 智也
山 本 さん、 ここ に ちょっと 確 認 なんです けど、 主 治 カ フ ェ って 今 後 は 子 ども た ち も ター ゲ ット にな ります か?

[6:15] 山本 智也
子 供 た ちは ター ゲ ット には

[6:17] 山本 智也
多 分 基本 なら ない と思 うん です けど

[6:19] 神谷真綺
子 供 と 一 緒 に って 言 うん だ った ら

[6:21] 神谷真綺
子 供 の 料 金 タ ダ とか で いい ん じゃない ですか

[6:24] 神谷真綺
な ぜ 伺 った か という と

[6:26] 神谷真綺
例えば カ ナ ミ さん の お 嬢 様 に 来 て も ら って

[6:29] 神谷真綺
動画 の 時 は 私 と カ ナ ミ さん で や る けれ ども

[6:32] 神谷真綺
実 際 集 中 は 子 供 も や れる よ っていう の を

[6:35] 神谷真綺
見 せ た 方 が いい ので あれ ば

[6:37] 神谷真綺
娘 ちゃん の タ イ ミ ング も 合 わ せ た 方 が いい な と思 った んです が

[6:40] 山本 智也
ど っち が

[6:41] 山本 智也
ど っち 路 線 で いく の かな と

[6:43] 山本 智也
両 方 欲 しい ですね

[6:44] 山本 智也
だから

[6:46] 山本 智也
動画 と して は イ ンバ ウ ンド 向 け な の か

[6:49] 神谷真綺
子 供 と 大 人 で

[6:51] 神谷真綺
シ ュ ージ っていう の を 体 験 し ましょう

[6:53] 山本 智也
っていう 場 所 が あれ ば

[6:55] 神谷真綺
昔 俺 でも シ ュ ージ や った な とか って

[6:57] 神谷真綺
書 き 初 め とか で 家 で

[6:59] 山本 智也
シ ュ ージ や る と

[7:01] 神谷真綺
み んな や る じゃない ですか

[7:03] 神谷真綺
大 人 た ち って

[7:04] 山本 智也
結 構 準備 め ん ど く さい じゃない ですか

[7:08] 山本 智也
しか も

[7:09] 山本 智也
僕 も そう です けど

[7:11] 神谷真綺
家 で シ ュ ージ セ ット

[7:13] 山本 智也
め っちゃ め ん ど く さい じゃない ですか

[7:15] 山本 智也
私 も 旅 行 先 とか で やって ました

[7:17] 山本 智也
め っちゃ め ん ど く さい です よね

[7:19] 山本 智也
お 風 呂 場 で しか も 墨 つ け ない で ね って 言 って

[7:22] 山本 智也
墨 洗 った 後 とか も

[7:24] 山本 智也
洗 っと いて ね って 言 って も

[7:25] 山本 智也
その 辺 飛 び 散 った ら あれ なん で って 言 って

[7:27] 山本 智也
め っちゃ 大 変 じゃない ですか

[7:28] 山本 智也
シ ュ ージ セ ット

[7:31] 山本 智也
お 掃 除 が め ん ど く さい から ちょ う ど いい んです よ

[7:35] 神谷真綺
だから でき る 場 所 が あ って

[7:36] 神谷真綺
何 も 片 付 け せ ず に 帰 れる っていう

[7:39] 山本 智也
め ん ど く さ さ が ある んで

[7:40] 神谷真綺
む し ろ 親 子 で 体 験 でき る シ ュ ージ っていう の も

[7:43] 山本 智也
打 ち 出 す と いい と思 うん です よね

[7:44] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました

[7:44] 山本 智也
ご視聴ありがとうございました

[7:46] 神谷真綺
同 じ 動画 の 中 に 入 れ ます それ と も 別 が いい ですね これ に 案 を 協 定 そう です よね  初 級 が 全 く 変 わ る んで 2 種 類 の 動画 を 作 る イ メ ージ です

[7:55] 神谷真綺
ok  です 同 時 の 同 時 撮 影 です よね 同 じ 日 の 日 で いい です  た ぶ ん かな み さん の 子 だ った ら や れ そう な 気 が します

[8:04] 山本 智也
で それは 日本 語 で 普 通 に 喋 って も ら って 大丈夫  はい わか りました

[8:13] 山本 智也
親 子 版 は 日本 語 ですね 大 人 版 は なんか もう  ち ょ っと キ ャ ス テ ィ ング 欲 しい です よね

[8:21] 神谷真綺
キ ャ ス テ ィ ング が この 間 みたい に 浅 草 の  メ ンバ ー とか 声 か ける のは 全 然 でき る ん

[8:26] 山本 智也
です けれ ども 今 月 の 終 時 って ところ で いた  金 美 さん が 手 を 挙 げ て く れた っていう

[8:30] 神谷真綺
ところ だ った ので  あ ー なんか 浅 草 の メ ンバ ー 呼 んで 撮 影

[8:35] 神谷真綺
協 力 して く れる 人 っていう のは や り たい  ですね

[8:38] 神谷真綺
うん オ ッ ケ ー です え っと  な ん ですね イ ンバ ウ ンド 向 け の ちょっと

[8:44] 山本 智也
まあ はい その 方 々 に も 響 く よう な 動画 を  撮 る と き って 子 ども た ち 言 う と 結 構 や り

[8:48] 神谷真綺
づ ら かった り します 正 直  ち ょ っと 時間 帯 を ず ら して とか

[8:54] 山本 智也
パ ター ン で ちょっと 午 前 中 は 大 人 向 け と って  午 後 子 ども た ち に 来 て も ら って とか っていう

[8:58] 山本 智也
んだ った ら でき る か もし れない

[9:01] 神谷真綺
あり ました じゃあ ちょっと お 任 せ します が  キ ャ ス テ ィ ング 4 名 ぐ ら いい た 方 が いい 気 が

[9:06] 山本 智也
します ね あの 違う メ ンバ ー を 呼 ん でも いい  と 思 います キ ャ ス テ ィ ング 4 組 4 組 今 4 組

[9:14] 神谷真綺
という か まあ 4 名 で  a  ま あ 長 づ く れ 2 つ ぐ らい 並 べ て

[9:20] 神谷真綺
4 セ ット あれ ば いい って 感じ ですか ね シ ュ リ ー  セ ット は だから

[9:24] 山本 智也
4 セ ット ですね

[9:30] 神谷真綺
だから 親 子 で 行 く と 2 組 って こと ですね

[9:34] 神谷真綺
こ っ ちは あ く まで 日本 語 で いい よ と

[9:40] 山本 智也
言 って んだ けど 親 子 の 場 合

[9:42] 神谷真綺
子 供 の 顔 出 し を NG っていう 人 が 圧 倒 的 に 多 い んです が

[9:47] 山本 智也
例えば 子 供 た ち の 囚 人 持 ってる の を 顔 で 隠 す よう な 形 でも

[9:53] 山本 智也
後 ろ から の 絵 とか に した い ですね

[9:56] 神谷真綺
変 に モ ザ イ ク とか 入 れた く ない

[9:59] 神谷真綺
モ デ ル 使 う よ って 話 にな る と思 うん で

[10:01] 神谷真綺
ス タ ンプ とか は サ イ ク ない な と思 って いて

[10:05] 神谷真綺
だから いい 塩 梅 で 分 から ない ぐ らい の 角 度 で 撮 って も ら う と 嬉 しい ですね

[10:09] 山本 智也
じゃあ こう やって 持 って 写 真 撮 影 とか はい ら ない って 感じ ですね

[10:13] 神谷真綺
OK です 分 か りました

[10:14] 神谷真綺
別 に 日本 人 は 分 か る んで

[10:17] 神谷真綺
中 に ね って

[10:20] 山本 智也
ここ ら へ ん チャ ー リ ー さん と シ ナ リ オ とか も ある 程 度 考 えて 日 程 調 整 に 入 れた ら と思います

[10:28] 山本 智也
会 場 は その 日 程 に 大 体 で 取 れる 感じ ですか

[10:34] 山本 智也
ア ス ミ ン が 全部 切 り 盛 り して る んで ア ス ミ ン 確 認 ですね

[10:38] 山本 智也
ア ス ミ ン 確 認

[10:39] 神谷真綺
会 場 は ア ス ミ ン 確 認

[10:44] 神谷真綺
チャ ー リ ー さん と ア ス ミ ント 確 認 を して

[10:46] 神谷真綺
メ ンバ ー 調 整 して 日 程 調 整 して 取 る ですね

[10:49] 神谷真綺
そうですね

[10:51] 神谷真綺
主 な ター ゲ ット 層 は ハ イ エ ンド も イ メ ージ した イ ンバ ウ ンド の

[11:06] 神谷真綺
3 月 中 華 多 分 4 月 頭 とか にな る か もし れ ません

[11:09] 神谷真綺
大丈夫 ですか

[11:19] 山本 智也
そ こ まで 急 務 では ない?

[11:21] 山本 智也
いや 急 務 では あります

[11:25] 山本 智也
けど 大丈夫 です

[11:26] 山本 智也
ス ケ ジ ュ ール も 問題 ある と思 うん で

[11:29] 神谷真綺
なんです けど

[11:31] 神谷真綺
早 く 進 め たい っていう 気 は します ね

[11:33] 神谷真綺
そう です よね

[11:33] 山本 智也
昨 日 の 将 軍 の You Tube は 拝 見 しました

[11:38] 山本 智也
将 軍 さん から の 連 携 も でき る か も だ し

[11:43] 神谷真綺
あの 人 に ど んだ け 巻 き 込 み 力 が ある か 次 第 です けど

[11:47] 神谷真綺
協 力 は 別 に して も ら お う と思 った ら でき る 可能 性 も 全 然 ある んで

[11:51] 神谷真綺
はい

[11:53] 神谷真綺
そうですね そう いう ところ で チ ラ シ が 置 けて

[11:55] 山本 智也
そして もう こちら が 受 け 入 れ 体 制 が 抜 群 で あれ ば

[11:58] 山本 智也
もう 動 き 出 せ る もの です も ん ね

[12:01] 山本 智也
なんか 一 気 に 仕 掛 け よう と思 った 時 に

[12:03] 山本 智也
なんか 本当 に あの 人 って 影 響 力 は ある んで

[12:08] 山本 智也
一 気 に バ ー って 広 げ た り した り する 時 とか に

[12:11] 山本 智也
あの 人 が 噛 んで く れて る と

[12:13] 山本 智也
なんか 面 白 そう な 事 業 やって ん じゃ ん って なる 可能 性 が ある んで

[12:18] 山本 智也
形 が 出来 上 が って から 持 って い か ない と

[12:19] 山本 智也
ゼ ロ から 作 り ましょう っていう の を

[12:21] 神谷真綺
あの 人 お願い する のは 違う ので

[12:25] 山本 智也
早 め に 形 にな った んです よね みたい な の を 言 いた い っていう

[12:30] 山本 智也
だから 人 が い っぱ い 集 め る の 大 変 なん や った ら

[12:33] 山本 智也
もう ちょっと 少 人 数 で

[12:36] 山本 智也
普 通 に シ ュ ージ ー を やって いる 絵 だけ 撮 って お く とか

[12:39] 山本 智也
そうですね

[12:40] 神谷真綺
子 ども を 巻 き 込 む の も しか した ら

[12:42] 神谷真綺
日 程 調 整 が よ り ハ ード ル 上 が る ので

[12:46] 神谷真綺
それで 優 先 事 項 と して

[12:47] 神谷真綺
最 初 は イ ンバ ウ ンド の 私 と カ ナ ミ さん だけ で

[12:51] 山本 智也
撮 る の も いい 点 で

[12:53] 神谷真綺
それ が いい ですね

[13:01] 山本 智也
どう に も カ ナ ミ さん の 似 て が 合 わ な かった ら

[13:03] 山本 智也
私 と チャ リ さん で 何 とか します

[13:07] 山本 智也
本当 は 外 人 さん が やって る 絵 の 方 が いい じゃない ですか

[13:11] 山本 智也
外 人 キ ャ ス テ ィ ング でき る 方 が 僕 はい い と思います

[13:15] 神谷真綺
デ ィ レ ク ショ ン は 別 に 日本 人 で いい と思 うん です けど

[13:18] 山本 智也
描 いて る 絵 は 外 人 に した い じゃない ですか

[13:22] 山本 智也
だから キ ャ ス テ ィ ング 自 体 は

[13:25] 神谷真綺
日本 に 来 て いる

[13:27] 神谷真綺
ぶ っちゃ け に 日本 を 喋 れ なく て も いい んです けど

[13:29] 神谷真綺
外 人 さん を キ ャ ス テ ィ ング でき た 方 が いい んで

[13:31] 山本 智也
それ とか は 別 に チャ ー リ ー に 言 えば

[13:35] 山本 智也
そう いう キ ャ ス テ ィ ング 会 社 じゃない けど

[13:37] 神谷真綺
普 通 に ク ラ ウ ド ソ ー シ ング で 外 人 さん 来 て ください って 言 って

[13:40] 山本 智也
見 た 目 が 外 人 さん だ った ら いい んで

[13:43] 神谷真綺
1 日 出 演 料 2, 000 円 です とか って 言 った ら 絶 対 来 る んで

[13:46] 神谷真綺
なるほど

[13:48] 神谷真綺
知 り 合 い じゃ なく て いい と思います

[13:51] 山本 智也
そう する と 認 定 とか 調 整 大 変 にな って く る ので

[13:53] 山本 智也
ど ん ど ん この 日 に これ の 人 で 探 せ た 方 が いい

[13:56] 山本 智也
そうですね

[13:57] 神谷真綺
それは 余 裕 で 見 つ か ります

[13:58] 神谷真綺
チャ ー リ ー は よ く モ デ ル さん とか を

[14:02] 神谷真綺
ク ラ ウ ド で 手 配 して る んで

[14:04] 神谷真綺
素 晴 ら しい

[14:05] 山本 智也
OK です

[14:06] 神谷真綺
あ く まで マ ニ ュ ア ル 的 な ところ は

[14:08] 山本 智也
私 も しか かな み さん が やって い って

[14:10] 山本 智也
実 際 に デ モ ン スト レ ー ショ ン して る ところ は

[14:12] 神谷真綺
その 学 校 の 方 に やって いただ く みたい な

[14:14] 山本 智也
撮 り 方 とか も チャ ー リ ーデ ィ レ ク ショ ン でき る は ず なん で

[14:17] 山本 智也
はい

[14:17] 神谷真綺
うん

[14:18] 神谷真綺
うんうんうんうんうん

[14:19] 神谷真綺
チャ ー リ ー に キ ャ ス テ ィ ング も お願い せ よ いい と思います  外 人 さん キ ャ ス テ ィ ング  ok  です

[14:24] 神谷真綺
じゃあ ちょっと 後 ほど チャ ー リ ー さん に お 連 絡 して はい っ  ア ス 民 の 日 程 者 の 場 所 を 確 認 して お きます

[14:35] 山本 智也
よ いい ですね あの 思 いました 将 軍 は あの 今 この 間 の 流 れ で 行 く と そ こ に チ ラ シ とか  パ ロ ボ で でき た ら め ちゃ く ちゃ いい ですね

[14:44] 山本 智也
でき る と思います よ とか 将 軍 バ ー ガ ー の 目 の 前 で  ま あ ナ ンパ した と して も 怒 ら れない んで

[14:54] 山本 智也
そう いうこと ですね 確 か に 絶 対 怒 ら れない  確 か に しか も その 日本 の 文 化 を 発 信 して いき たい みたい な

[15:05] 山本 智也
感じ たい みたい な 将 軍 に 反 応 して いる ジャ パ ン の 体 験 を した い 人 た ち なん で  相 性 も いい と思います 別 に その シ ャ ネル の 目 の 前 から 出 て きた 人 た ち が

[15:16] 神谷真綺
じゃあ 体 験 した い か っていう と ハ イ ブ ラ ンド 好 き な だけ か もし れない です けど  将 軍 バ ー ガ ー を 食べ に 来 て る ぐ らい なん で

[15:23] 山本 智也
そうですね  何 ネ ーミ ング で あ った り 日本 の 文 化 で あ った り そうそう で しか も なんか その ね

[15:28] 神谷真綺
ク ロ ス セ ル でき る プ ロ ダ ク ト と も 欲 しい って 言 って た んで 逆 に 将 軍 バ ー ガ ー の 目 の 前 から  連 れて きた 人 た ち とか

[15:34] 山本 智也
あの 将 軍 バ ー ガ ー の お 客 さん た ち を マ ネ タ イ ズ して あ げ れる と  そ こ に 対 して の コ フ ィ ーバ ック して あ げ る みたい な の も いい と思います

[15:44] 山本 智也
その そ こ で 出 会 った 方 で あ った んです  要 はい わ ゆ る コ ン シ ェ ル 順 に つ な げ ます っていう の を 持 って 行 った 時 に 他 の 体 験

[15:51] 山本 智也
施 設 あります よ って 言 って  それ こ そ その 将 軍 バ ー ガ ー の あの 本 田 さん が じゃあ お 寿 司

[15:58] 山本 智也
お 寿 司 作 り 体 験 とか あの  寿 司 を 握 る 体 験 とか っていう の を もし ど っ か で 仮 に やって く れた と した ら 別 同 じ ように 日本 の 体 験 っていう のは でき る じゃない ですか

[16:08] 山本 智也
はい  はい  はい

[16:11] 神谷真綺
まあ わか ん ない けど 将 軍 バ ー ガ ー の 作 り 方 体 験 は 多 分 興 味 ない か もし れ へ ん けど

[16:17] 山本 智也
でも お に ぎ り とか も ね やって る って

[16:19] 山本 智也
そうそう お に ぎ り 体 験 とか だ った ら ですね そう いう 体 験 施 設 で

[16:25] 神谷真綺
あと プ ラ ス お 米 だ った ら も ち 継 ぎ 体 験 とか も して も いい か もし れない し

[16:29] 神谷真綺
そうそう そう

[16:32] 神谷真綺
だから そう いう 体 験 施 設 っていう の を

[16:36] 神谷真綺
あの 人 に 持 って 行 って

[16:37] 山本 智也
イ ンバ ウ ンド 向 け の 違う ビ ジ ネ ス や り ましょう って 言 えば

[16:40] 山本 智也
喜 んで やって く れる 気 が する んで

[16:41] 神谷真綺
それ の 切 り 盛 り を こ っち が やって あ げ る とか

[16:45] 神谷真綺
いい と思います けど ね

[16:48] 山本 智也
な が ら と 雨 です 一 旦 その マ ニ ュ ア ル 作 った ところ で その 次 に 誰 が 高 温 度 を と って  い く の ところ って こと です よね

[16:55] 山本 智也
そう です はい  了 解 しました まず は ちょっと ここ を 進 め ましょう

[17:01] 神谷真綺
はい 了 解 です これ 引 き 受 け ます はい お に ぎ り も 餅 つ き も 難 しく ない んで ね  ね 本当 そう 思 います なんか あの

[17:12] 神谷真綺
み んな が や り たい けれ ど な かな か ない みたい な 体 験 だ と思 う ので  む し ろ 喜 ば れる ん じゃない か ね いい です よね

[17:21] 山本 智也
だから 体 験 施 設 っていう ところ の 一 つ と して 習 字 も や る し  ま あ も っと ね お に ぎ り も 同 じ ぐ らい の 労 力 だ と思 う ね

[17:31] 山本 智也
餅 つ き も  ち な み に お に ぎ り とか も 同 じ その 会 場 で や る イ メ ージ ですか

[17:36] 山本 智也
う ーん  ま あ 最 悪 別 同 じ 会 場 でも いい ん じゃない かな って 思 ってる ぐ らい です けど ね

[17:41] 神谷真綺
うん OK

[17:44] 山本 智也
まず は シ ュ ージ ですね

[17:46] 山本 智也
そうですね

[17:47] 山本 智也
ネ ーミ ング は シ ュ ージ カ フ ェ で いい ですか

[17:50] 神谷真綺
シ ュ ージ カ フ ェ で いい です

[17:51] 神谷真綺
シ ュ ージ カ フ ェ

[17:53] 山本 智也
でも カ フ ェ じゃない と

[17:55] 神谷真綺
そうですね カ フ ェ じゃない

[17:56] 山本 智也
ペ ット ボ ト ル しか 出 て こ ない で いい です

[18:06] 山本 智也
なるほど

[18:08] 山本 智也
この 意 図 と して は

[18:11] 山本 智也
書 道 セ ット や る と き に

[18:13] 山本 智也
僕 こう いう 絵 に した い っていう 絵 だけ ある んで 見 せ る と

[18:18] 山本 智也
これ も 前 見 せ た と思 うん です けど

[18:22] 山本 智也
この 書 道 セ ット を 奥 下 の この 布 巾 みたい な

[18:28] 山本 智也
こ いつ が 欲 しい んです よ

[18:29] 山本 智也
レ ッ ド カ ーペ ット みたい ですね

[18:30] 神谷真綺
そうそう

[18:33] 山本 智也
これ が あ って なんか 書 道 っぽ い んで

[18:35] 山本 智也
め ちゃ く ちゃ わか ります

[18:37] 神谷真綺
これ が 欲 しい んで

[18:38] 神谷真綺
これは なんか Am azon で ベ ッ ド で 買 う イ メ ージ ですか ね

[18:41] 神谷真綺
そうですね

[18:42] 神谷真綺
だから カ フ ェ も こんな 感じ の イ メ ージ ですね

[18:45] 山本 智也
もう 別 に この コ ップ とか じゃ なく て も

[18:49] 山本 智也
これで いい ぐ らい です よ

[19:04] 山本 智也
む し ろ それで いい と思います

[19:08] 山本 智也
こ ぼ れる 心 配 も ない ので

[19:10] 山本 智也
ジャ パ ニ ー ズ ド リ ン ク って 言 って

[19:12] 山本 智也
ウ ジ 茶 とか

[19:15] 山本 智也
そう いう ペ ット ボ ト ル シ リ ー ズ の 中 の

[19:18] 神谷真綺
オ ー ソ ド ック ス な 日本 を 感じ れ そう な もの を

[19:21] 神谷真綺
揃 えて いる だけ で いい 気 が します

[19:22] 山本 智也
オ ーヨ ーチ ャ ー とか ね

[19:24] 山本 智也
イ エ モ ン とか っていう

[19:27] 山本 智也
ピ ック で でき る よう な 感じ

[19:29] 山本 智也
絵 に も な ります から ね

[19:31] 山本 智也
全 然 それで いい と思 う し

[19:33] 山本 智也
例えば ジャ パ ニ ー ズ で

[19:35] 山本 智也
コ ンビ ニ で 行 って

[19:36] 神谷真綺
本当 に お す す め の ペ ット ボ ト ル の

[19:39] 山本 智也
お 茶 って 何 って 分 か ん ない と思 うん で

[19:42] 山本 智也
それ こ そ なんか ね

[19:43] 山本 智也
お 茶 を 楽 し む って 言 うん だ った ら

[19:46] 山本 智也
ペ ット ボ ト ル で

[19:49] 山本 智也
抹 茶 作 れる や つ が ある んです よね

[19:51] 山本 智也
何 ですか

[19:54] 山本 智也
これ です

[19:56] 山本 智也
これ なんです けど これ 結 構 面 白 く て パ ウ ダ ー が 伊 藤 園 の や つ で パ ウ ダ ー が 入 って て  バ チ ン と 押 した ら

[20:03] 山本 智也
あの こう やって 抹 茶 が 下 に 落 ち て を 混 ぜ れる んです よ  エ バ ー か い 高 い です けど ちょっと 30 本 で こんな 感じ なん で

[20:17] 神谷真綺
200 円 はい か ない です よね  ま あ さん 自 分 そうですね 200 い か ない ぐ らい

[20:22] 山本 智也
うん そ した ら 日本 あの 普 通 の コ ンビ ニ で 抜 か の 対 して  私 から ない ですね これ とか は なんか ね 抹 茶 体 験 的 に 言 う と 玄 米 茶 バ ージ ョ ン も ある

[20:32] 神谷真綺
面 白 い

[20:34] 神谷真綺
これ とか 良 く ない ですか

[20:35] 神谷真綺
良 い と思います

[20:38] 山本 智也
逆 に 選 ば せて あ げ て

[20:39] 山本 智也
抹 茶 体 験 も でき る よ みたい な 形 に して あ げ た ら

[20:42] 神谷真綺
抹 茶 が 苦 手 な 人 は 普 通 の お 茶 を 選 んだ ら いい と思 う

[20:46] 神谷真綺
抹 茶 と お 水 と 抹 茶 と っていう よう な 形 で

[20:49] 山本 智也
置 い と け ば 腐 ら ない ので ね

[20:51] 山本 智也
そう です こんな 感じ で

[20:53] 神谷真綺
面 白 い 面 白 い

[20:54] 山本 智也
ボ ト ル 振 って 出来 上 が り みたい な

[20:57] 山本 智也
すごい

[20:58] 山本 智也
これ 良 く ない ですか

[20:58] 山本 智也
良 い と思います

[21:00] 山本 智也
ナ イ ス ア イ デ ィ ア です

[21:02] 山本 智也
フ ル フ レ

[21:05] 山本 智也
いい です よね

[21:07] 山本 智也
と て も いい と思 う

[21:09] 山本 智也
こう いう の ちゃ う かな と思 って

[21:11] 山本 智也
12 本 ケ ー ス で こ っち の ちょっと 高 い な

[21:13] 山本 智也
こ っち の 方 伊 藤 園 の 方 が 安 い ですね

[21:15] 神谷真綺
伊 藤 園 で いい ですね

[21:17] 神谷真綺
全 然 抹 茶 ラ ブ

[21:20] 神谷真綺
ネ ーミ ング フ ル フ ル じゃない や つ ですね

[21:24] 神谷真綺
これは 面 白 い

[21:26] 山本 智也
子 供 た ち も もし 来 た ら 喜 ぶ し 大 人 も 喜 び ます

[21:30] 神谷真綺
お 寿 司 屋 さん と は た ま に 出 て く る んです よ

[21:32] 神谷真綺
初 めて 見 ました

[21:34] 山本 智也
なるほど ね

[21:36] 山本 智也
一 つ の プ チ 体 験 です よね

[21:37] 山本 智也
簡 単 に

[21:39] 山本 智也
日本 人 も や った こと が ない よう な 感じ ですね

[21:45] 山本 智也
はい じゃあ ここ は 後 で チャ ー リ ー さん に 連 絡 を して み ます

[21:59] 山本 智也
あと は

[22:03] 山本 智也
週 次 カ フ ェ は こんな 感じ ですか ね 一 旦

[22:05] 神谷真綺
一 旦 大丈夫 だ と思います

[22:06] 神谷真綺
また 分 から ない こと あ った ら ご 連 絡 さ せて いただ きます

[22:09] 山本 智也
あと イ ンバ ウ ンド に つ いて は

[22:12] 神谷真綺
今 ちょっと 話 を 一個 して いる や つ が

[22:15] 山本 智也
イ ンバ ウ ンド 向 け の メ ニ ュ ー 開 発 や ります っていう の を

[22:19] 山本 智也
前 チャ ー リ ー と 話 を して た や つ ですね

[22:22] 山本 智也
これ も 別 に 動画 作 って 納 品

[22:25] 山本 智也
メ ニ ュ ー 作 って メ ニ ュ ー シ ラ シ 作 って

[22:32] 山本 智也
説 明 の 動画 を 作 って 納 品 っていう 店 舗 向 け の 支 援 も でき る し

[22:38] 山本 智也
今 ちょっと 一 つ ホ ーム ペ ージ の 制 作 で

[22:42] 山本 智也
日本 語 の ホ ーム ペ ージ を 英 語 バ ージ ョ ン の ペ ージ に

[22:47] 山本 智也
翻 訳 機 能 じゃ なく て 英 語 バ ージ ョ ン の ホ ーム ペ ージ を 作 る

[22:53] 山本 智也
これ を AI で 一 発 で でき ない か と

[22:56] 神谷真綺
はい

[23:01] 山本 智也
でき る んです か でき る と思 う ある 程 度

[23:05] 山本 智也
で これ を チャ ット ボ ット で 一 対 一 の 友 人 チャ ット も しく は 自 動 の ボ ット

[23:14] 山本 智也
で サ イ ト 上 から や り 取 り でき る みたい な プ ロ グ ラ ム を 僕 作 ってる んです けど

[23:19] 山本 智也
これ を 入 れて やって も いい し 海 外 の 人 た ち が ホ ーム ペ ージ を 見 に 行 った 時 に 電 話 ま では し ない です よね 多 分

[23:29] 山本 智也
だ った ら チャ ット で や る の か

[23:33] 神谷真綺
AI チャ ット ボ ット を 作 って

[23:35] 山本 智也
普 通 に AI チャ ット ボ ット で お 店 の 行 き 方 ア ク セ ス の 仕 方 とか

[23:39] 山本 智也
お 店 の ホ ーム ペ ージ の 情 報 とか を 自 動 的 に 読 み 取 って

[23:44] 山本 智也
自 然 言 語 で 質 問 して ください っていう

[23:48] 神谷真綺
ので 回 答 を 出 す っていう のは

[23:50] 山本 智也
この ホ ーム ペ ージ の デ ー タ を 学 習 して 回 答 とか は 多 分 出 せ る んで

[23:55] 山本 智也
こう いう B ot とか を 作 って ホ ーム ペ ージ 納 品 して あ げ ます よ っていう サ ービ ス とか や った ら

[24:01] 山本 智也
イ ンバ ウ ンド 対 策 を した い お 店 向 け です よね

[24:04] 山本 智也
もの すご く 良 い と思います

[24:07] 山本 智也
今 ちょっと この 開 発 依 頼 は 今日 投 げ た んで

[24:10] 神谷真綺
なるほど

[24:11] 神谷真綺
これ って 例えば 今 イ ンバ ウ ンド を やって いる けれ ども

[24:14] 山本 智也
タ ベ ロ グ しか 持 って ない みたい な 方 た ち に と って は

[24:17] 山本 智也
日本 語 も 英 語 も 作 れる よう な 感じ にな ります か

[24:20] 山本 智也
も ち ろ ん

[24:22] 山本 智也
ただ タ ベ ロ グ しか 持 って ない って 話 にな る と

[24:24] 山本 智也
元 デ ー タ が タ ベ ロ グ だけ じゃ 少 ない んで

[24:27] 山本 智也
ちょっと そ こ は ね

[24:29] 山本 智也
ホ ーム ペ ージ を 持 って ない 人 向 け に

[24:31] 山本 智也
ホ ーム ペ ージ 作 れ れ ば いい よね っていう のは

[24:33] 山本 智也
伊 藤 く ん が 今日 ア イ デ ア 出 して きた んです けど

[24:36] 神谷真綺
そう ですか

[24:37] 神谷真綺
なんです けど 元 デ ー タ どう す ん ね ん 問題

[24:41] 山本 智也
それは や っぱ り 本 体 に 聞 か ない と

[24:43] 山本 智也
タ ベ ロ グ の デ ー タ を 使 って だけ の ペ ージ だ った ら

[24:46] 神谷真綺
簡 単 に 作 れ ます よ

[24:48] 山本 智也
けど 薄 っぺ らい です から ね

[24:49] 神谷真綺
タ ベ ロ グ って 第三 者 投 稿 の メ デ ィ ア なん で

[24:53] 神谷真綺
本 体 公 式 じゃない んです よね

[24:55] 神谷真綺
そう です よね

[24:57] 神谷真綺
結 構 ホ ーム ペ ージ 持 って いる ところ って

[24:59] 山本 智也
穴 が ち 少 ない な って イ メ ージ だ った ので

[25:01] 神谷真綺
そ こ が もし

[25:02] 神谷真綺
向 こう から 情 報 を 提 供 して も ら える の では

[25:05] 山本 智也
いい んです けど

[25:06] 山本 智也
なんか 難 しい ところ で 言 う と

[25:07] 山本 智也
僕 って や っぱ り ウ ェ ブ 詳 しい んで 分 か る んです けど

[25:11] 神谷真綺
ホ ーム ペ ージ 作 って も 見て も ら わ な かった ら

[25:13] 神谷真綺
ホ ーム ペ ージ 意 味 ない んです よ

[25:14] 山本 智也
うん うん うん うん

[25:15] 山本 智也
だから 作 って

[25:17] 山本 智也
次 どう する んです か って 話 にな った 時 に

[25:19] 神谷真綺
ホ ーム ペ ージ へ の 誘 導 さ せ る の って

[25:20] 山本 智也
め っちゃ む ず い んで

[25:22] 山本 智也
なるほど

[25:23] 山本 智也
ポ ー タ ル に 依 存 して る 方 が よ っぽ ど いい 可能 性 も ある んです よね

[25:27] 山本 智也
本 来 は ね

[25:27] 山本 智也
タ ベ ロ グ とか っていう

[25:29] 山本 智也
ホ ーム ペ ージ とか に 入 って た 方 が いい んです よ

[25:31] 山本 智也
そう です

[25:32] 神谷真綺
その 方 が 目 に つ く んで

[25:34] 神谷真綺
でも あ く まで この イ ンバ ウ ンド 対 策 でき る

[25:36] 神谷真綺
お 店 向 け の も のは

[25:37] 山本 智也
ホ ーム ペ ージ を 持 って いる ところ に

[25:39] 山本 智也
今 フ ォ ー カ ス を して いる って こと です よね

[25:40] 山本 智也
そう です

[25:42] 山本 智也
そ っち の 方 が

[25:44] 神谷真綺
こ っち も 作 業 的 に 楽 なん で

[25:46] 山本 智也
うん

[25:49] 山本 智也
それで いい かな って や る んだ った ら ね

[25:52] 山本 智也
あと は これは 旅 前 の 人 た ち に 向 けて の

[25:58] 山本 智也
広 告 出 向 サ ービ ス っていう の が あ って

[26:02] 山本 智也
今日 久 し ぶ り に それ を 引 っ 張 って き て た んです けど

[26:08] 山本 智也
僕 が 以前 ミ ーテ ィ ング して た 会 社 さん で

[26:12] 山本 智也
海 外 リ ス テ ィ ング 広 告 事 業 みたい な の を やって る ところ が あ って

[26:17] 山本 智也
わ び た び っていう

[26:21] 山本 智也
それは こう いう 海 外 向 け の メ デ ィ ア って ある んです よね

[26:25] 山本 智也
訪 日 メ デ ィ ア っていう の が い ろ い ろ あ って

[26:27] 神谷真綺
ここ に バ ナ ー 広 告 出 せ ます よ みたい な の を 売 ってる 会 社 が いる んです よ

[26:33] 神谷真綺
日本 に 来 る 前 に 日本 の こと を 調 べ る サ イ ト

[26:36] 山本 智也
オ ー ラ バ ー ズ ジャ パ ン とか ですね

[26:40] 山本 智也
こう いう ところ に 広 告 を 出 せ る ので

[26:45] 神谷真綺
旅 前 の 人 た ち に 向 けて

[26:47] 山本 智也
まず ア プ ロ ーチ で きます よ と

[26:50] 山本 智也
それ を ジャ パ ン コ ン セ ル ジ ュ みたい な サ ービ ス を

[26:53] 神谷真綺
ここ に 先 に 出 し と け ば

[26:55] 山本 智也
も しか した らい ける か もし れない

[26:57] 山本 智也
私 は それ 大 賛 成 です

[26:59] 山本 智也
ただ お 金 が か か る んで

[27:02] 山本 智也
お 金 が か け た 分

[27:04] 山本 智也
ちゃん と 回 収 でき る 目 処 が つ く んだ った ら

[27:06] 神谷真綺
これ も で きます

[27:08] 山本 智也
視 野 に 入 れ ら れる って こと です よね

[27:10] 山本 智也
だから それ も ちゃん と

[27:12] 山本 智也
ジャ パ ン コ ン セ ル ジ ュ と して サ ービ ス が 成 り 立 つ んだ った ら

[27:15] 神谷真綺
ここ に 広 告 を か けて

[27:17] 神谷真綺
新 規 集 客 を 旅 前 から やって いき ましょう

[27:19] 山本 智也
っていう の が でき る よう にな ります

[27:23] 山本 智也
順 番 と して は 先 に こ っち ですね

[27:25] 山本 智也
構 築 して

[27:26] 山本 智也
浮 遊 走 向 け の サ ービ ス も

[27:28] 神谷真綺
ちゃん と 案 内 でき る ように して お いて

[27:31] 山本 智也
ア ール グ ラ ージ ュ に 案 内 する とか

[27:33] 山本 智也
不 動 産 買 える ル ート キ ル とか

[27:36] 山本 智也
再 生 医 療 周 り の ところ も

[27:38] 山本 智也
ちゃん と 提 携 を 一 体 と やって

[27:41] 神谷真綺
ジャ パ ン コ ン セ ル ジ ュ の サ イ ト だけ 作 って

[27:44] 神谷真綺
広 告 出 す みたい な 感じ にな る

[27:45] 山本 智也
そ した ら これ も あれ も それ も 全部 揃 って ます

[27:48] 山本 智也
ど れ が いい ですか って こと が で きます よ

[27:50] 山本 智也
そう です

[27:52] 山本 智也
だから 一 応 集 客 を する 場 所 と して は

[27:56] 山本 智也
この ジャ パ ン コ ン セ ル ジ ュ の 案 内 は

[27:59] 山本 智也
旅 前 の 人 た ち が 見 そう な この サ イ ト に 持 って い け ば いい んです けど

[28:05] 山本 智也
こ この メ デ ィ ア ぐ らい しか ない です よ

[28:06] 神谷真綺
日本 って

[28:07] 神谷真綺
この 広 告 バイ ク 扱 ってる の

[28:10] 山本 智也
い ろ い ろ 聞 いた んです けど

[28:14] 山本 智也
あと は 日本 の 店 舗 向 け の サ ービ ス だ と

[28:21] 山本 智也
海 外 の 人 向 け の ポ ー タ ル サ イ ト

[28:26] 山本 智也
い わ ゆ る

[28:27] 山本 智也
ご 視 聴 ありがとうございました

[28:29] 山本 智也
海 外 の 人 た ち が 見 る 食べ ロ グ って 何 でした っ け  日本 に 来 た と き に 調 べ る や つ

[28:34] 神谷真綺
え っと ト ラ い ろ い ろ あります ね  名 前 し ちゃ った

[28:39] 神谷真綺
うん どう や った っ け

[28:43] 山本 智也
ト リ ップ ア ド バイ ザ ー とか  ト リ ップ ア ド バイ ザ ー も そうですね

[28:48] 山本 智也
あと もう 一 つ が あります よね

[28:57] 山本 智也
ア ド バイ ザ ー  ま あ 最 低 限 ト リ ップ ア ド バイ ザ ー の 攻 略 とか

[29:03] 山本 智也
そうですね か ど んな で と ば と は なん とか 色 で 何 か 何 個 か あり ました と って も   g pt  者 に 聞 いて み る

[29:26] 神谷真綺
ト リ ップ ア ド バイ ザ ー  ま あ まあ まあ グ ー グ ル マ ップ 通 す けど

[29:31] 山本 智也
こんな も ん かな あ は 出 て こ ない ですね え っと まあ こ この 攻 略  っ て いう のは セ ット で

[29:50] 山本 智也
話 でき る は ず なんです よ

[29:51] 山本 智也
ト リ ップ ア ド バイ ザ ー の 攻 略 を やって る 会 社 は

[29:54] 神谷真綺
今 チャ ー リ ー が 1 回 ミ ーテ ィ ング して る は ず なん で

[29:56] 神谷真綺
僕 紹 介 した さ っ き が

[29:58] 神谷真綺
4 年 く らい 前 に

[29:59] 山本 智也
3 年 く らい 前 かな

[30:01] 山本 智也
ミ ーテ ィ ング して る は ず なんです よ

[30:03] 神谷真綺
そ この メ ニ ュ ー って 何 だ った の みたい な の を

[30:07] 山本 智也
今 ちょっと 話 を 掘 り 起 こ して 聞 いて も ら って いて

[30:12] 山本 智也
ト リ ップ ア ド バイ ザ ー の 攻 略 って 小 山 さん

[30:16] 山本 智也
マ ー ケ テ ィ ング 侍 は 自 分 の 新 宿 の C 社 バ ー とか で やって て

[30:20] 山本 智也
多 分 ノ ウ ハ ウ 持 ってる んです よ お そ ら く

[30:23] 山本 智也
なるほど

[30:24] 山本 智也
なん で ト リ ップ ア ド バイ ザ ー の 攻 略 や ります よ とか

[30:28] 山本 智也
あと イ ンバ ウ ンド の ハ イ エ ナ って 前 は 話 しました よね

[30:35] 山本 智也
これ 日本 に 向 けて

[30:38] 山本 智也
外 人 の ため だけ の

[30:41] 神谷真綺
イ ンバ ウ ンド 料 理 屋 を やって る

[30:43] 神谷真綺
京 都 の 人 ね

[30:44] 山本 智也
ラ ーメ ン 作 った り

[30:45] 山本 智也
ひ つ ま ぶ し 作 った り

[30:46] 山本 智也
カ レ ー 作 った り みたい な

[30:49] 山本 智也
ここ って どう やって 集 客 して る の っていう の を

[30:53] 神谷真綺
現 地 で 並 んで る 人 とか

[30:55] 山本 智也
食べ 終 わ った 人 に イ ンタ ビ ュ ー して れ ば

[30:58] 山本 智也
分 か る と思 うん です よ

[31:01] 山本 智也
こ この 集 客 って 圧 倒 的 に 上 手 に い ってる んで

[31:05] 山本 智也
多 分 ウ ェ ブ 媒 体 か 海 外 の リ ア ル な 媒 体 か

[31:11] 山本 智也
なんか 抑 えて る は ず なんです よ

[31:15] 山本 智也
それ が ト リ ップ ア ド バイ ザ ー なん で あれ ば

[31:17] 山本 智也
ト リ ップ ア ド バイ ザ ー の 攻 略 も でき る し

[31:19] 山本 智也
イ ンバ ウ ンド 集 客 っていう のは

[31:21] 神谷真綺
彼 が 多 分 詳 しい は ず なん で

[31:23] 山本 智也
う ま い こと 中 に 入 り 込 んで

[31:24] 神谷真綺
彼 から ノ ウ ハ ウ を パ ク って これ た ら

[31:27] 神谷真綺
イ ンバ ウ ンド 集 客 代 行 は でき る と思 うん です よ

[31:29] 神谷真綺
そうですね

[31:30] 神谷真綺
それ を 再 現 さ せて い け ば いい っていう

[31:31] 神谷真綺
別 の 形 で

[31:33] 神谷真綺
そう です

[31:36] 山本 智也
反 抗 に 一 緒 に 巻 き 込 ん じゃ って も ア レ なん で と り あ え ず そんな 難 しい こと やって ない は ず なん で

[31:45] 山本 智也
これは 口 コ ミ 36 で い ける で しょ だから 結 構 ね 揃 ってる んです よ

[31:54] 神谷真綺
あと は 繋 い で いく だけ ですね

[31:56] 神谷真綺
そう なんです

[31:59] 山本 智也
繋 い で いく 土 台 の 部分 を

[32:02] 神谷真綺
一個 一個 強 化 さ せて いく という か

[32:04] 神谷真綺
そう です

[32:04] 神谷真綺
こ この 部分 だ と

[32:06] 神谷真綺
ち な み に 普 通 の SN S 広 告 とか っていう ところ は

[32:11] 山本 智也
土 返 し ですか

[32:12] 山本 智也
も ち ろ ん や ります よ

[32:13] 山本 智也
はい

[32:14] 山本 智也
紙 前 も 紙 中 も

[32:23] 山本 智也
や ります けど  ま ああ と は へ

[32:27] 山本 智也
多 分 集 客 っていう ところ で 言 う と  日本 に 住 んで いて

[32:34] 山本 智也
海 外 の 人 向 け に  sn s  発 信

[32:40] 山本 智也
人  日本 の 文 化

[32:53] 神谷真綺
これ を 抑 える の が 一 番 早 い です

[32:56] 神谷真綺
例えば 私 の 知 人 が イ ンバ ウ ンド の 会 社 して いて

[33:00] 神谷真綺
彼 女 が 日本 に 住 んで いる 海 外 の イ ンフ ル エ ン サ ー

[33:04] 山本 智也
400 人 く らい は 多 分 コ ミ ュ ニ テ ィ 持 ってる ん ですね

[33:06] 神谷真綺
本当 ですか? め っちゃ 知 り たい

[33:11] 神谷真綺
ここ が 一 番 早 い です よ

[33:12] 神谷真綺
その 人 た ち が 自 分 た ち の 母 国 の 目 線 で 日本 を 見て 発 信 を する こと を やって いる ので

[33:21] 山本 智也
じゃあ お つ な ぎ で きます? 全 然

[33:23] 神谷真綺
はい、 リ スト を 見て みたい です

[33:26] 神谷真綺
OK、 じゃあ どう し ましょう

[33:29] 山本 智也
お つ な ぎ し の ほ う が 早 い か もし れない です けど

[33:31] 神谷真綺
そうですね、 一 回 つ ない でも ら って も いい です

[33:34] 神谷真綺
ここ は ぶ っちゃ け 一 番 集 客 に つ な が る

[33:38] 山本 智也
彼 女 が そ も そ も SN S の 広 告 から 始 ま った 人 た ち なので

[33:43] 山本 智也
災 害 向 け に

[33:44] 山本 智也
今 イ ンフ ル エ ン サ ー を 日本 で コ ミ ュ ニ テ ィ と して 持 って いる と 言 って いた ので

[33:48] 山本 智也
ち な み に SN S って 言 って も You Tube とか

[33:54] 山本 智也
SN S の 中 でも You Tube、 Inst agram が

[33:58] 神谷真綺
基本 強 い と思 うん です よね

[34:00] 山本 智也
あと T ik Tok とか 動画 系

[34:01] 山本 智也
あと X とか なんです けど

[34:03] 山本 智也
これ 文 化 に よ って は 結 構 面 白 く て

[34:06] 山本 智也
F ace book と Link ed In とか

[34:09] 神谷真綺
この 辺 が 主 流 な 国 って

[34:11] 山本 智也
台 湾 とか って F ace book 主 流 なんです けど

[34:15] 山本 智也
F ace book で つ な が って いる 現 地 の 人 に

[34:19] 山本 智也
日本 に 行 き たい っていう

[34:21] 神谷真綺
日本 で 働 き たい 人 た ち の

[34:23] 山本 智也
送 客 の 支 援 とか を や れる サ ービ ス とか も ある んです よ

[34:27] 山本 智也
なるほど

[34:28] 山本 智也
要 は この F ace book とか で

[34:30] 神谷真綺
め ちゃ め ちゃ 現 地 の 人 と つ な が り の ある

[34:32] 山本 智也
日本 に 憧 れて いる 人 た ち を 束 ね て いる 人 は

[34:36] 山本 智也
日本 に

[34:39] 山本 智也
法 日 客 じゃ なく て 駐 在 じゃ なく て

[34:42] 山本 智也
なんてねなんてね

[34:43] 山本 智也
出 稼 ぎ に 行 き たい 人 た ち を 集 めて も ら う の には

[34:47] 山本 智也
現 地 で 広 告 を 出 す よ り も

[34:48] 山本 智也
F ace book で つ な が り の ある 人 を 伝 わ って い った 方 が

[34:51] 神谷真綺
圧 倒 的 に コ スト も 安 い し 来 る ら しい んです よ

[34:54] 山本 智也
こ この サ ービ ス って 実 は 海 外 の 人 た ち が

[34:57] 山本 智也
日本 に 出 稼 ぎ に 行 き たい 族 は

[34:59] 神谷真綺
各 それ ぞ れ の 国 ご と の キ ー マ ン の 人 を 抑 えて

[35:02] 神谷真綺
集 客 や る んです って

[35:05] 山本 智也
それで 全 然 来 る ら しい です

[35:08] 山本 智也
要 は 日本 に 住 んで る 人 が ハ ブ にな る んで

[35:11] 山本 智也
保 護 者 みたい な 感じ にな る から

[35:14] 山本 智也
その キ ー マ ン を 3 人 く らい 用 意 して

[35:17] 神谷真綺
それ を 社 内 に 入 れて

[35:18] 神谷真綺
広 報 活 動 支 援 する ら しい んです よ

[35:21] 山本 智也
それで 授 業 でき ちゃ う と き ました ね

[35:23] 山本 智也
そう いうこと ですね

[35:24] 山本 智也
面 白 く ない ですか

[35:25] 山本 智也
面 白 い ですね

[35:26] 神谷真綺
知 ら な かった

[35:34] 神谷真綺
多 分 彼 女 が そ っち 系 の 詳 しい と思 うん です けれ ども

[35:38] 山本 智也
でも 一 旦 お つ な ぎ します

[35:41] 山本 智也
そうですね 基本 は You Tube とか

[35:44] 神谷真綺
こう いう ところ の 人 た ち を 基本 抱 えて いる 人 た ち が 多 い は ず なん で

[35:47] 神谷真綺
こ っ ちは 発 想 と して 持 って ない か もし れない です けど

[35:51] 山本 智也
女 性 の 真 由 子 さん という 方 が 社 長 なんです けれ ども

[35:54] 神谷真綺
一 番 最 初 に 広 告 を ス ター ト した のは F ace book って 言 って ました

[35:59] 神谷真綺
ただ それは もう 創 業 の 時 なので 7、 8 年 とか 前 なので

[36:02] 神谷真綺
その 時 まだ F ace book 強 かった んです よね

[36:05] 山本 智也
今 ちょっと 時 代 も 変 わ って き て いる ので

[36:07] 神谷真綺
ど こ を 一 番 の 媒 体 に さ れて いる か という のは ちょっと 分 から ない けれ ども

[36:11] 神谷真綺
でも 少 なく と も イ ンフ ル エ ン サ ー た ち が 自 分 た ち の

[36:14] 神谷真綺
多 分 母 国 の 一 番 強 い 媒 体 とか も 知 って いる の か もし れない し

[36:18] 山本 智也
そう です よね

[36:20] 山本 智也
声 が 一 番 濃 い もの にな る と思います

[36:24] 神谷真綺
も しか した ら イ ンバ ウ ンド の 旅 前 の 人 た ち に 当 て ら れる か もし れない ですね

[36:28] 神谷真綺
実 際 ちょっと ず つ 体 験 型 とか やって ら っ しゃ る ので

[36:33] 神谷真綺
若 干 変 わ る んです よね やって る こと が

[36:35] 山本 智也
だから 協 業 にな る の か

[36:37] 神谷真綺
どう する の か には なる か もし れない です けれ ども

[36:42] 神谷真綺
あと で 彼 女 の 会 社 の リ ン ク だけ は 先 に お 送 り して お きます

[36:46] 神谷真綺
はい、 了 解 です

[36:48] 神谷真綺
素 晴 ら しい

[36:57] 山本 智也
現 地 という か 海 外 の イ ンフ ル エ ン サ ー を 持 って いる のは 強 い な と思 いました

[37:02] 神谷真綺
うん、 め っちゃ いい と思います

[37:04] 神谷真綺
そ こ は ね、 ある んだ った ら

[37:06] 神谷真綺
でも 以前 の 山 本 さん と 大 ちゃん に 彼 女 の 話 ちょっと して ます と い えば

[37:10] 山本 智也
チャ ット は ある んです か?

[37:12] 神谷真綺
はい、 そ した ら この 期 間 で この 人 数 だ と 少 ない って

[37:16] 神谷真綺
私 は すごい と思 った んです けど

[37:18] 神谷真綺
い ける よね って おっ しゃ って た ところ なので

[37:21] 神谷真綺
あと は ちょっと 実 際 お 話 しい ただ いて

[37:24] 神谷真綺
見て いただ く の が 一 番 かな と思います

[37:26] 山本 智也
わか りました

[37:27] 神谷真綺
今 度 も ご 紹 介 さ せて いただ きます

[37:30] 神谷真綺
はい

[37:33] 神谷真綺
最後 の ところ で 影 響 力 の 話 聞 き たい んです けれ ども

[37:36] 神谷真綺
今 後 今 お 話 ですか

[37:40] 神谷真綺
今 後 影 響 力 を 持 ち たい 人 を 増 や して いく っていう よう な サ ービ ス を 始 め る んです か

[37:48] 山本 智也
弊 社 の 影 響 力 を つ け ましょう っていう サ ービ ス なんです けど

[37:55] 神谷真綺
これ を 軽 く LP に せ る と

[37:58] 山本 智也
はい

[38:01] 山本 智也
経 営 者 に ブ ラ ンド 戦 略 を みたい な 社 長 の 影 響 力 を つ け ましょう と

[38:06] 山本 智也
J P BS って 一 般 社 団 法 人 は 影 響 力 発 信 力 を 持 ち たい 社 長 さん が 影 響 力 を つ けて

[38:15] 山本 智也
発 信 力 を 持 ち たい 社 長 さん が 影 響 力 を つ けて 事 業 を 加 速 さ せ る ため の コ ミ ュ ニ テ ィ です と

[38:26] 山本 智也
これ 入 江 さん と 桑 田 さん と 高 橋 さん という 人 で ある んです けど

[38:33] 山本 智也
この 辺 の 人 た ち が い わ ゆ る イ ンフ ル エ ン サ ー と して

[38:36] 山本 智也
力 を 持 って 自 分 た ち が 集 客 でき る よう にな っちゃ った 人

[38:39] 山本 智也
僕 が お 金 を か けて 知 名 度 を 買 って い った 人

[38:44] 山本 智也
高 橋 さん は 裏 で やって る フ ィ ク サ ー みたい な 人 みたい な ポ ジ ショ ニ ング で ある んです けど

[38:50] 山本 智也
こ この コ ミ ュ ニ テ ィ に 入 って

[38:53] 山本 智也
影 響 力 を つ ける ため の 方 法 とか を 学 び ましょう みたい な

[38:56] 山本 智也
み んな で 総 合 で 紹 介 し 合 って

[38:59] 神谷真綺
経 営 者 の 人 た ち が X とか でも 影 響 力 を 持 て る ように

[39:02] 山本 智也
み んな で 切 磋 琢 磨 して 頑 張 って いき ましょう よ コ ミ ュ ニ テ ィ みたい な 感じ だ った

[39:07] 山本 智也
それ の や り 方 を 教 え ます っていう の が これ なんです けど

[39:10] 山本 智也
結 局 こんな や り 方 だけ 教 え た と って

[39:13] 山本 智也
それ が み んな でき る か って 言 う と 絶 対 でき ない んです よ

[39:17] 山本 智也
だから や り 方 を 教 える んだ けど

[39:19] 山本 智也
それ を 伴 奏 支 援 とか も して い け ます よ っていう ので

[39:23] 山本 智也
ク ロ ス セ ル を い っぱ い 設 ける ん ですね

[39:26] 山本 智也
その 中 で 今 ちょっと 考 えて た の が

[39:31] 山本 智也
プ ラ ン は 2 つ あります と

[39:33] 神谷真綺
29, 800 円 の コ ミ ュ ニ テ ィ 的 な ところ と

[39:37] 山本 智也
短 期 集 中 コ ー ス みたい なん で

[39:39] 山本 智也
これは 僕 とか 入 江 さん とか 桑 田 さん とか と

[39:42] 山本 智也
会 える 場 所 を 設 け ます と

[39:45] 神谷真綺
お 食 事 会 みたい な

[39:48] 山本 智也
2, 30 人 いて

[39:50] 山本 智也
テ ーブ ル を ぐ る ぐ る 回 る みたい な イ メ ージ なんです けど

[39:54] 山本 智也
ちょっと 触 れ 合 います みたい な 感じ ですね

[39:58] 山本 智也
ただ ここ で 触 れ 合 った ところ で

[40:00] 神谷真綺
僕 ら が 影 響 力 を 貸 す わ け じゃない んで

[40:04] 山本 智也
そう いう 影 響 力 を 貸 す みたい な 感じ だ った ら

[40:06] 山本 智也
別 の プ ラ ン 契 約 して ね みたい なん で

[40:08] 山本 智也
桑 田 さん とか 入 江 さん の チャンネル に 出 れる 権 利 を 売 った り とか

[40:11] 山本 智也
っていう のは 多 分 やって い け た り する と思 うん です けど

[40:14] 山本 智也
あと は コ ン サ ル で 入 ります とか

[40:15] 山本 智也
ちょっと ア ップ セ ル プ ラ ン を 作 れる と思 うん です けど

[40:19] 山本 智也
そう じゃ なく て

[40:20] 山本 智也
い ろ んな 人 た ち が

[40:21] 山本 智也
無 造 無 造 の い ろ んな 経 営 者 た ち が 入 って く る と し ましょう と

[40:25] 山本 智也
じゃあ 影 響 力 持 ち たい 人 に 向 けて

[40:27] 山本 智也
こう いう の あります よ っていう ので

[40:29] 山本 智也
SN S の 運 用 代 行 で

[40:30] 山本 智也
あ ん た ら は もう 手 回 って ない んだ った ら 代 行 して あ げ る よ と

[40:33] 山本 智也
それ が You Tube な の か

[40:35] 山本 智也
イ ン ス タ な の か

[40:35] 山本 智也
T IC な の か

[40:36] 山本 智也
F ace book な の か

[40:37] 山本 智也
Link ed In な の か

[40:37] 山本 智也
X な の か

[40:38] 山本 智也
ス レ ッ ツ な の か っていう

[40:39] 山本 智也
それ ぞ れ の 媒 体 ご と の

[40:41] 山本 智也
運 用 代 行 も でき る し

[40:43] 山本 智也
あと ブ ラ ンデ ィ ング っていう の を や ら ない と

[40:45] 山本 智也
あ ん た 表 に 出 た ところ で 何 者 か 分 か ん ない から

[40:47] 山本 智也
本 ぐ らい 出 し と き な よ って

[40:48] 山本 智也
僕 は 出 版 も 案 内 でき る し

[40:51] 山本 智也
例えば

[40:52] 山本 智也
入 江 さん と 桑 田 さん と 横 並 び で

[40:54] 山本 智也
講 演 会 で きます って 言 える こと を

[40:56] 山本 智也
ど や れる こと が すごい を 演 じ る こと も でき る じゃない ですか

[41:00] 山本 智也
そう いう フ ェ ス とか の 横 並 び の

[41:02] 山本 智也
格 約 みたい な も ので あ った り とか

[41:05] 山本 智也
あと は AI で ラ グ 化 して

[41:07] 山本 智也
社 長 さん の 個人 情 報 を 食べ さ せ る こと に よ って

[41:10] 山本 智也
発 信 内 容 を 何 喋 った ら いい か 分 から ない

[41:13] 山本 智也
っていう 人 た ち に 向 けて の

[41:14] 山本 智也
投 稿 文 章 を

[41:15] 山本 智也
も しく は 台 本 を 作 る ため の

[41:16] 神谷真綺
B ot を 提 供 する とか

[41:19] 山本 智也
ラ グ デ ー タ さ え 食 わ せ ちゃ えば

[41:20] 山本 智也
社 長 の デ ー タ だけ 食 わ せ ちゃ えば

[41:22] 山本 智也
本 も でき る し

[41:22] 山本 智也
何 でも でき る んで

[41:23] 神谷真綺
心 臓 を 抑 え た の と 一 緒 なん で

[41:26] 山本 智也
この ノ ーミ ス の 部分 を

[41:29] 山本 智也
パ ッ ケ ージ 化 という か

[41:32] 山本 智也
これ さ え 抑 え ちゃ えば

[41:33] 山本 智也
み んな や め ない んで

[41:34] 山本 智也
サービスは

[41:39] 山本 智也
とか とか あと は メ デ ィ ア 構 築 で 公 式 サ イ ト ない とか だ った ら 本 人 の 公 式 サ イ ト を  作 る とか ノ ート の 媒 体 を 運 営 する に して も ノ ート で 書 く 内 容 が な けれ ば  ai  で 構 築

[41:51] 山本 智也
あと W ik ipedia な かった ら W iki 作 り ましょう とか

[41:54] 山本 智也
あと は 密 着 動画 シ リ ー ズ で

[41:56] 山本 智也
あ なた っていう 人 が どう いう 人 か っていう の を

[41:58] 山本 智也
見て わか る プ ロ フ ィ ール 動画 作 り ましょう とか

[42:01] 山本 智也
あと は 密 着 以 外 で

[42:04] 山本 智也
この 動画 を 一 本 見 た ら フ ァ ン にな っちゃ う みたい な

[42:06] 神谷真綺
ド キ ュ メ ンタ リ ー な 仕 事 の 流 儀 的 な 番 組 も 作 れる んです よね

[42:10] 神谷真綺
動画 も

[42:11] 神谷真綺
なん で そう いう の とか を ク ロ ス し ましょう と

[42:14] 山本 智也
あと は メ デ ィ ア 出 演 とか で ラ ジ オ テ レ ビ 雑 誌 新聞 とか

[42:17] 山本 智也
ペ イ ド で お 金 払 って 出 れる もの や り ましょう ね とか

[42:20] 山本 智也
あと は プ レ ス リ リ ー ス とか メ デ ィ ア ペ イ ド で お 金 払 って

[42:24] 山本 智也
広 報 支 援 っていう の も や ります よ

[42:26] 山本 智也
あと は コ ラ ボ の キ ャ ス テ ィ ング とか で

[42:30] 山本 智也
い ろ んな チャンネル 出 ません か みたい な や つ とか を

[42:32] 山本 智也
ア サ イ ン して い った り とか

[42:34] 山本 智也
それ こ そ 今 から You Tube の 番 組 い っぱ い 作 って いく んです けど

[42:37] 山本 智也
You Tube 上 で の 番 組 の 出 演 権 利

[42:39] 山本 智也
登 壇 権 利 みたい な もの

[42:40] 山本 智也
要 は コ メ ンテ ー ター で いく ら みたい な

[42:42] 山本 智也
レ イ ワ ント ラ みたい な や つ とか も でき る し

[42:47] 山本 智也
例えば 人 材 の ア サ イ ン っていう ところ で

[42:49] 山本 智也
You Tube 一 人 で 始 め ましょう って

[42:50] 山本 智也
おっ さん 一 人 で 喋 って て 面 白 く ない から

[42:53] 山本 智也
ア サ イ ン で きます よ とか

[42:55] 山本 智也
あと は ここ には ちょっと 書 いて ない です けど

[42:59] 山本 智也
セ ミ ナ ー の 運 用 代 行 や ります よ も でき る だ ろう し

[43:02] 山本 智也
マ ク さん みたい な プ ロ フ ィ ール を 作 ります

[43:04] 山本 智也
っていう 人 た ち の サ ービ ス も い ける だ ろう し

[43:07] 山本 智也
要 は 影 響 力 を 持 ち たい

[43:10] 山本 智也
有 名 にな り たい 社 長 が い っぱ いい る んで

[43:12] 神谷真綺
それ の 支 援 サ ービ ス を いく ら でも 売 れる よね って 感じ です

[43:16] 神谷真綺
あの 山 田 さん ここ に 絶 対 的 に

[43:20] 神谷真綺
勝 った 時 の 印 象 力 を 入 れて ください

[43:22] 神谷真綺
そう です よね

[43:24] 神谷真綺
メ デ ィ ア も 横 に 並 び も 全 て

[43:27] 神谷真綺
あと この 間 の You Tube とか も いつ も 思 うん です けど

[43:30] 神谷真綺
や っぱ り 喋 る 人 が どう いう 人 な の か って

[43:34] 山本 智也
言 ってる こと が 全 然 入 って こ ない んです よね

[43:37] 山本 智也
そうですね

[43:38] 山本 智也
すごい も った い ない って 思 って いて

[43:40] 山本 智也
影 響 力 って ところ は 絶 対 的 に 存 在 感 が 必 要 にな る ので

[43:45] 神谷真綺
そうですね

[43:45] 山本 智也
だから なんか この 立 て 付 け と して は

[43:47] 山本 智也
これ ですね や っぱ 印 象 力 っていう の を

[43:51] 山本 智也
僕 の ポ ジ ショ ニ ング 戦 略 含 めて

[43:54] 神谷真綺
牧 さん に 相 談 し な が ら や った んだ よ っていう

[43:58] 山本 智也
この 物 語 を 作 って お く べ き なん で

[44:02] 山本 智也
ポ ジ ショ ニ ング 戦 略 を 牧 さん と 一 緒 に 考 えて

[44:06] 山本 智也
僕 は 事 業 を 今 は 事 業 を

[44:08] 山本 智也
ご視聴ありがとうございました

[44:09] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました

[44:10] 山本 智也
事 業 成 長 受 け 負 い 人 みたい な 肩 書 き で 活 動 を して いる んです けど

[44:18] 神谷真綺
簡 単 に 事 業 成 長 受 け 負 い 人 って 何 か っていう と

[44:21] 神谷真綺
既 存 の 事 業 とか 新 規 の 事 業 とか の 売 上 げ を 上 げ る 支 援 を する

[44:27] 神谷真綺
それ を 速 攻 性 を 持 って 特 効 薬 を 出 します と

[44:31] 山本 智也
速 攻 性 の ある 特 効 薬 を 処 方 します と

[44:38] 山本 智也
っていう 売 り 上 げ ア ップ とか に

[44:40] 神谷真綺
コ ミ ット を した コ ン サ ル を やって る 人 です よ

[44:43] 山本 智也
っていう ポ ジ ショ ニ ング を 取 ってる んです よ

[44:45] 山本 智也
はい

[44:47] 山本 智也
だから これ が 僕 が これ から 戦 って いく

[44:51] 山本 智也
この 事 業 戦 略

[44:53] 山本 智也
事 業 成 長 受 け 入 り 人 っていう ポ ジ ショ ニ ング で

[44:56] 山本 智也
や った 方 が いい よ とか

[44:58] 神谷真綺
今 まで その ま ま 昔 は ビ ジ ネ ス サ イ ボ ー グ って 言 って

[45:01] 山本 智也
ビ ジ ネ ス サ イ ボ ー グ は 別 に 分 か る けど

[45:04] 山本 智也
一 言 で 聞 いて も 分 から ん よね と

[45:06] 山本 智也
それ って 何 って 聞 か れた ら 答 える でも 別 に いい んだ けど

[45:09] 山本 智也
事 業 成 長 受 け 入 り 人 って 別 に 聞 か れ なく て も

[45:12] 山本 智也
ある 程 度 内 容 も 分 か る し

[45:15] 山本 智也
それ って 何 って 聞 か れた ら 売 上 げ 上 げ る お 手 伝 い する 人 です と

[45:21] 山本 智也
なので う ち を 入 れて も ら った ら

[45:23] 神谷真綺
僕 を 入 れて も ら った ら 事 業 伸 び ます よ って

[45:25] 山本 智也
一 言 言 えば 分 か る じゃない ですか

[45:27] 山本 智也
お 金 も 払 いや す い

[45:30] 山本 智也
みたい な ポ ジ ショ ニ ング を 取 り たい から

[45:31] 山本 智也
こう いう 風 に やって る んです っていう の を

[45:33] 神谷真綺
僕 は 普 段 言 ってる んです けど

[45:35] 神谷真綺
そう いう 物 語 を う ま く マ キ さん に 整 えて も ら って

[45:39] 山本 智也
これ 伊 藤 く ん も 得 意 なんです けど

[45:42] 山本 智也
僕 は こう いう この プ ロ フ ィ ール な り

[45:45] 山本 智也
自 分 の 印 象 っていう の を こう いう 風 に 思 って も ら える ように する ため に

[45:48] 山本 智也
マ キ さん に 相 談 して これ を やって も ら った んで

[45:51] 山本 智也
ち 迷 って いる 方 は マ キ さん と 行 った 方 が いい です よ って

[45:54] 山本 智也
僕 が 言 える よう にな れ ば

[45:55] 山本 智也
人 は 送 り 込 め る じゃない ですか

[45:58] 山本 智也
そう いう 流 れ を 作 り たい です よね

[45:59] 山本 智也
分 か りました

[46:00] 山本 智也
作 って み ます

[46:03] 神谷真綺
私 正 直 ベ ー ス で お 伝 え して いい ですか

[46:07] 神谷真綺
山 本 さん と も 出 会 った 時 って

[46:08] 神谷真綺
ある 程 度 知 名 度 も 売 上 とか も 立 ってる 状 態 で

[46:14] 神谷真綺
私 山 本 さん に お 会 い して る ん ですね

[46:18] 神谷真綺
その 状 態 で お 伝 え する と

[46:19] 山本 智也
すご く やって いる こと と 印 象 が 合 致 した 人 です

[46:23] 神谷真綺
山 本 さん って

[46:25] 神谷真綺
だから そう やって 作 り 上 げ て きた の か

[46:27] 神谷真綺
やって きた から そ こ が に じ み 出 して いる の か

[46:31] 神谷真綺
っていう ところ は ある んです けれ ども

[46:33] 山本 智也
ただ 一 つ お 伝 え でき る のは

[46:35] 神谷真綺
オ ン ライ ン と オ フ ライ ン が ちょっと ギ ャ ップ が ある

[46:38] 神谷真綺
だ った ん ですね

[46:40] 神谷真綺
オ ン ライ ン の 山 本 さん って

[46:42] 神谷真綺
本当 に ま さ に この 受 け 負 い 人 タ イ プ だ な って 思 って いて

[46:46] 神谷真綺
冷 静 に い ろ んな もの を 聞 いて

[46:48] 神谷真綺
冷 静 に 判 断 を して いる から こ そ

[46:51] 山本 智也
変 わ ら ない っていう

[46:52] 山本 智也
どう し ない っていう

[46:54] 山本 智也
冷 徹 な

[46:56] 神谷真綺
あ ん まり コ ミ ュ ニ ケ ー ショ ン 寄 り じゃない 人 に 見 え ます よね

[47:00] 山本 智也
む し ろ そう 作 ってる っていう ふ う に  仕 事 を して います っていう モ ード が 見 える な ぁ って 思 った んです けど

[47:07] 山本 智也
でも それは 冷 た さ では なく て  プ ロ フ ェ ッ ショ ナ ル だ っていう ふ う に 思 うん です けれ ども

[47:12] 神谷真綺
対 面 だ と 冷 た さ に 見 えて しま った っていう の が 若 干 あ って  そ こ が すご く ちょっと 今 どう した ら いい かな って 悩 んで た ところ なんです けど

[47:21] 山本 智也
そ こ が ちょっと 伝 え ない と思 った んです  む し ろ

[47:25] 山本 智也
人 が 話 しか け や す い 状 態 には し ない と い け ない な と思 って

[47:29] 山本 智也
そうですね あの おっ しゃ る 通 り です そ こ は あの 僕 本当 に あの  あ れ 演 技 の 学 校 でも 行 って

[47:39] 神谷真綺
それ を 会 心 でも し よう かな って 思 った く らい です けど  あ あ そうだ った ん ですね

[47:45] 神谷真綺
そう それは ちょっと 感じ た んです よね  同 じ 冷 静 さ なんです けれ ども 冷 たい の か プ ロ プ ロ な の か って 言 う と

[47:54] 山本 智也
冷 た く ない んです けど ね 性 格 は  う ん うん うん

[47:57] 神谷真綺
けど 何 か ちょっと 人 が 寄 り つ き づ らい  印 象 が あ った な ー って 思 った ので

[48:04] 神谷真綺
そ こ を ちょっと こう した ら いい ん じゃない か って ところ も 含 め

[48:08] 山本 智也
私 の 中 で フ ィ ード バ ック さ せて いただ け た ら と思います

[48:12] 山本 智也
うんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうんうん

[48:13] 山本 智也
簡 単 勝 手 に やって いい ですか

[48:16] 山本 智也
ぜ ひ やって ください

[48:19] 神谷真綺
それは 諦 め る わ け じゃない んです けど

[48:21] 山本 智也
でき た 方 が いい よね なんです けど

[48:23] 山本 智也
伊 藤 く ん とか 言 わ れた のは

[48:25] 山本 智也
別 に これ 以上 や った ら

[48:26] 山本 智也
本当 マ ジ でも っと 人 来 ちゃ う から

[48:32] 山本 智也
まあ や め た 方 が いい って わ け じゃない けど 今 の ま ま でも いい ん じゃない ですか と 言 わ れた んです よ  だ けど あの 医 徳 に 言 ってる こと も 一 時 ある んです けど

[48:42] 神谷真綺
けど 言 う て も い ろ んな 人 巻 き 込 め る よう な ポ ジ ショ ニ ング とか どう いう 印 象 を 与 え れる よう  な った 方 が 絶 対 いい じゃない ですか あの

[48:50] 神谷真綺
私 は 山 本 さん を モ デ リ ング した い 人 が 絶 対 に いる と思 って いて  そ の 時 に じゃあ 山 本 さん が 対 面 で やって いる もの を

[48:59] 神谷真綺
お そ ら く と こ 分 解 とか せ ず に やって いる もの その ま ま  これ が 影 響 力 か って 真 似 て しま わ れる のは すご く も った い ない な って 思 ってる んです

[49:09] 神谷真綺
山 本 さん が これ だけ 人 が いて 来 て て も でも 選 別 を して いる の には 理 由 が ある っていう のは  オ ン ライ ン 見 れ ば わか る んで

[49:17] 神谷真綺
なので 対 面 は あ く まで み んな ウ ェ ル カ ーム じゃない んです けれ ども  近 寄 り や す さ っていう ところ は 持 って いた 方 が 品 格 と して ね

[49:28] 神谷真綺
なんか 山 本 さん ぽ く 僕 も そう な り たい とか 私 も そう な り たい っていう よう な 人 た ち が 増 えて い って ほ しい な って

[49:37] 山本 智也
例えば リ ア ル バ リ ュ ー の 方 々 って 本 気 で 近 寄 り づ らい っていう よう な 印 象 を 持 って しま う 人 多 い と思 うん です よね

[49:43] 山本 智也
山 本 さん は そう じゃない っていう 雰 囲 気 を 作 って ほ しい な と

[49:51] 山本 智也
ただ フ レ ンド リ ー で や る 必 要 ない です

[49:54] 山本 智也
その 辺 の 世界 観 って すごい 大 事 なん で  ぜ ひ い ろ い ろ 言 って も ら いた い

[50:00] 山本 智也
わか りました  今 お 話 し した こと は 違 和 感 は ない ですか

[50:04] 神谷真綺
全 然 ない です よ

[50:05] 神谷真綺
OK です

[50:06] 神谷真綺
はい

[50:08] 神谷真綺
ち な み に この 間 イ ンフ ル エ ン サ ー を 集 め ます という ふ う に おっ しゃ って

[50:12] 神谷真綺
新 年 会 さ れて た 時 の あ そ こ に 集 ま った 方 は

[50:15] 山本 智也
山 本 さん と 結 構 仲 の 良 い 方 々 が 多 かった ですか

[50:20] 神谷真綺
あれ は 僕 が 事 業 絡 んで いる 子 だけ 呼 び ました

[50:24] 山本 智也
なるほど

[50:25] 山本 智也
僕 が 事 業 で お 付 き 合 い の ある 人 だけ

[50:31] 山本 智也
だから 仲 良 い とか じゃ なく て ビ ジ ネ ス パ ート ナ ー ですね

[50:33] 山本 智也
ビ ジ ネ ス パ ート ナ ー た ち って

[50:34] 山本 智也
だから 中 には 僕 に 憧 れて る 人 が いる か もし れない です けど

[50:37] 神谷真綺
そ っち じゃない ど っち か という と

[50:39] 神谷真綺
もう 本当 に ビ ジ ネ ス パ ート ナ ー っていう

[50:40] 神谷真綺
商 業 とか い ろ い ろ やって ら っ しゃ る って こと ですね

[50:43] 神谷真綺
そう です

[50:47] 山本 智也
ちょっと それ 組 み 立 て て また お 送 り でき る ように します

[50:51] 山本 智也
それ を 僕 の 実 績 と して 使 える ように して

[50:55] 神谷真綺
マ キ さん に 組 み 立 て て また 最 高 や った っていう シ ナ リ オ が 欲 しい んで

[51:00] 山本 智也
そ こ で 私 が 作 っちゃ うん ですか

[51:02] 山本 智也
そう です だから その いき さ つ も 言 いた い です よね

[51:06] 山本 智也
こう いう 風 に 考 え た んだ けど そ こ から さ ら に もう ちょっと こう いう 風 に 戦 った 方 が いい とか

[51:11] 神谷真綺
印 象 操 作 も 含 めて やって も ら った ん よ って っていう 操 作 という 言 い 方 あれ です けど

[51:16] 山本 智也
ちょっと その 辺 も ね

[51:18] 山本 智也
はい

[51:19] 山本 智也
ちょっと スト ー リ ー で 組 み 立 て て み ます

[51:21] 山本 智也
お願いします

[51:22] 山本 智也
大丈夫 です

[51:22] 神谷真綺
あ、 ちょっと マ キ さん ご め んな さい ね

[51:28] 神谷真綺
あ ご め んな さい か い っ  ライ って み ます ので 待って 売 り お願いします

[51:34] 神谷真綺
ない ちょっと ス ター ト も ら も ろ よろしく お願いします  何 さん が 練 ら れて して み ます ああ いい は 良 い こと や ります ね

[51:42] 神谷真綺
お願いします  彼 様 でした いい ん

[52:21] 神谷真綺
Thank  you.
