■ もとのりさんミーティング
■ 2026年2月20日 19:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
ず っと 打 ち 合 わ せ ます 僕 は  ほ んと すごい です よね これ だ って これ ず っと やって る で しょ

[0:07] もとのり社長
ず っと やって ます こう いうこと を  一 日 10 日 10 日 10 日 10 日 10 日 や ばい っ す ね

[0:12] 山本 智也
1 日 ず っと やって ます よ それ 何 人 ぐ ら いや って 言 う か 12 ぐ ら いや って いい ですか  今日は

[0:22] 山本 智也
9 時、 10 時、 11 時、 12 時、 13 時、 14 時、 15 時、 16 時、 17 時、 18 時、 19 時 です

[0:29] もとのり社長
や ば っ

[0:31] もとのり社長
なん で 今日 9 件 目 か 10 件 目 ぐ らい ですね

[0:35] もとのり社長
すごい っ す ね

[0:36] もとのり社長
作 業 時間 取 れない んです よ

[0:40] もとのり社長
早 く 終 わ った 時 に ない の 返 信 する とか

[0:44] 山本 智也
いや ー すごい す い ません そんな 中

[0:46] 山本 智也
いや いや と ん でも ない と ん でも ない です

[0:50] 山本 智也
ちょっと これ 書 いて て 思 った んです けど

[0:53] 山本 智也
営 業 組 織 の 構 築 構 想 なんです けど

[0:55] もとのり社長
や っぱ り 入 り 口 は 人 材 派 遣 業 みたい な こと や り ましょう

[0:59] 山本 智也
っていう の が や っぱ り 入 り 口 にな った 方 が いい な と思 って いて

[1:05] もとのり社長
い ろ んな 人 た ち が 集 ま って く る でしょう と

[1:08] もとのり社長
営 業 職 も 含 めて

[1:10] もとのり社長
職 種 の 人 た ち も 含 めて

[1:12] もとのり社長
ブ ル ーワ ー カ ー も 含 めて

[1:13] 山本 智也
ど んな 人 材 でも 確 保 して いく みたい な

[1:16] 山本 智也
世界 線 が 多 分 いい と思 うん です よね

[1:18] 山本 智也
確 か に

[1:21] 山本 智也
なので 営 業 っていう と こ だけ で 絞 っちゃ う と

[1:24] 山本 智也
も った い ない んで

[1:26] 山本 智也
集 め た 人 た ち の 中 から

[1:27] もとのり社長
また これ も レ イ ヤ ー を 分 けて

[1:29] もとのり社長
今 す ぐ 転 職 した い の か

[1:31] もとのり社長
今 後 転 職 した い の か

[1:34] もとのり社長
今 考 えて ない けど 起 業 した い

[1:36] もとのり社長
あと は もう 本当 ず っと この ま まで いい

[1:38] もとのり社長
っていう 人 た ち とか

[1:40] 山本 智也
今 後 転 職 した い っていう 人 た ち に 対 して の

[1:42] 山本 智也
教 育 の 機 関 っていう の を

[1:44] 山本 智也
作 って い ける の が

[1:45] 山本 智也
僕 は 一 番 いい と思 う ので

[1:48] 山本 智也
ここ を し っ か り と

[1:50] 山本 智也
本当 に でき る んだ った ら 結 構

[1:51] もとのり社長
差 別 化 さ れた 人 材 支 援 事 業 が

[1:54] もとのり社長
でき る ん じゃない かな と思 ってる んです よね

[1:56] もとのり社長
いや それ 天 才 的 ですね

[1:58] もとのり社長
僕 結 局

[2:01] もとのり社長
平 山 ちゃん いる じゃない ですか

[2:03] もとのり社長
も と も とう ち の ス タ ッ フ だ った って 話 して た んです けど

[2:07] もとのり社長
や っぱ り レ デ ィ ク ル の 関 係 が あ って

[2:09] もとのり社長
営 業 会 社 で 押 し 出 せ ない や っぱ ら しい の

[2:11] もとのり社長
ある ら しい ですね や っぱ

[2:13] もとのり社長
なるほど そう です よね

[2:14] もとのり社長
うん

[2:15] もとのり社長
どう した ら 今 本当 に 山 本 さん が 言 う

[2:16] もとのり社長
これ なら 全 然 営 業 じゃない です も ん ね

[2:19] もとのり社長
人 材

[2:19] もとのり社長
営 業 じゃない

[2:20] もとのり社長
紹 介 です も ん ね

[2:21] もとのり社長
そう です そう です

[2:22] もとのり社長
うん

[2:23] もとのり社長
これ いい と思います

[2:24] もとのり社長
うん

[2:25] もとのり社長
だから こう いう 感じ だ と思 うん です よね

[2:27] もとのり社長
営 業 職 っていう と

[2:28] もとのり社長
レ デ ィ ク ル が 欲 しい 人 た ちは

[2:30] もとのり社長
社 員 が 欲 しい

[2:32] もとのり社長
元 井 さん も 社 員 が 欲 しい

[2:33] もとのり社長
青 柳 さん も お そ ら く 社 員 が 欲 しい

[2:35] もとのり社長
だ と思 うん です けど

[2:36] もとのり社長
それ ぞ れ

[2:37] もとのり社長
ソ フ ト バ ン ク の 商 品 代 理 店 って 書 いて ます けど

[2:39] もとのり社長
青 柳 さん は ちょっと よ く わ から ない です けど

[2:43] もとのり社長
完全 に 法 犯 完全 に オ フ ライ ン

[2:46] もとのり社長
です よね

[2:47] もとのり社長
だから レ デ ィ ク ル さん の 場 合 は

[2:49] もとのり社長
ア ポ 代 行 が 主 な 職 種 で

[2:51] 山本 智也
テ レ ア ポ っていう 手 段 から

[2:53] 山本 智也
多 分 対 面 コ ミ ュ ニ ケ ー ショ ン に 行 く っていう

[2:55] もとのり社長
も しく は 対 面 っていう 言 い 方 だ けど

[2:57] もとのり社長
オ ン ライ ン 活 用 して ク ロ ージ ング した り とか

[3:00] もとのり社長
オ フ ライ ン 使 った り とか して る と思 うん です よね

[3:02] もとのり社長
なん で 基本 は ア ポ の 件 数 っていう の が

[3:05] 山本 智也
例えば D M だ った り

[3:08] もとのり社長
メ ール だ った り

[3:09] もとのり社長
問 い 合 わ せ フ ォ ーム で あ った り

[3:12] もとのり社長
テ レ ア ポ だ った り みたい な

[3:14] もとのり社長
手 段 だ と思 うん です よ

[3:15] もとのり社長
基本 は

[3:16] もとのり社長
なん で ど っち か という と

[3:18] 山本 智也
オ ン ライ ン で 動 ける 人 材

[3:21] 山本 智也
かな と

[3:22] もとのり社長
なので オ フ ライ ン で 欲 しい

[3:24] もとのり社長
しか も 地 域 が ある 程 度 絞 ら れる

[3:26] もとのり社長
それ 以 外 は レ デ ィ ク ル さん

[3:28] 山本 智也
いい ん じゃない ですか

[3:31] 山本 智也
でも 青 柳 さん は

[3:32] もとのり社長
ど ちら か という と

[3:33] もとのり社長
ヒ カ ル さん を 巻 き 込 む ため の

[3:36] もとのり社長
青 柳 さん だ と思 う ので

[3:37] もとのり社長
確 か に

[3:39] もとのり社長
青 柳 さん って エ リ ア ど こ なん ですか ね

[3:41] もとのり社長
エ リ ア ど こ なんだ ろう

[3:42] 山本 智也
青 柳 さん の 会 社

[3:43] もとのり社長
ね

[3:45] もとのり社長
まあ でも

[3:45] 山本 智也
ク フ 版 の イ ベ ント なん で

[3:47] 山本 智也
結 構 そ こ ら 中 で やって る の かな

[3:49] 山本 智也
おやすみなさいねおやすみなさいね

[3:51] 山本 智也
この 会 社 ですね、 初 めて 見 た んです けど、 青 山 さん の 会 社。

[3:55] 山本 智也
昨 日 ちょっと、 昨 日 だから その 前、 一 回 ヒ カ リ さん と 出 て る You Tube 見 た んです けど。

[4:00] もとのり社長
はい はい はい はい。 ど こ なんだ ろう。 カ ンパ ニ ー 自 体 は。

[4:04] もとのり社長
会 社 自 体 は 東 京 なん でしょう ね。 横 浜 か。

[4:07] もとのり社長
横 浜 か。

[4:08] もとのり社長
広 北 ですね。

[4:18] 山本 智也
名 古 屋 に も ある んだ J P

[4:20] 山本 智也
でも あれ ですね J P って これ 多 分 ウ ィ ーワ ー ク ですね

[4:25] 山本 智也
で、 福 岡、 沖 縄、 カ ミ ング ス ン

[4:32] 山本 智也
この 会 社 マ ル カ ス

[4:44] 山本 智也
丸 カ ツ ですね

[4:50] 山本 智也
これ が ちょっと 違う 気 が する

[4:53] 山本 智也
違う っぽ い です よね なん と なく

[5:10] もとのり社長
これは 合 ってる っぽ い。

[5:13] 山本 智也
や っぱ り 光 さん 出 て ました から ね。

[5:21] 山本 智也
中 途 採 用、 横 浜 市、 横 浜 市、 横 浜 市。

[5:26] 山本 智也
あ、 じゃ ああ れ ですね。 通 信 だけ じゃない ですね、 これ。

[5:31] もとのり社長
あ、 通 信 だけ じゃない ですか。

[5:32] もとのり社長
そうですね。 イ ベ ント 接 客 を い ろ んな こと やって る んで しょう ね、 これ。

[5:37] もとのり社長
ほ んと だ。

[5:51] 山本 智也
けど なんか 本 社 っぽ い です よね 全部 横 浜 く ってる から

[5:54] もとのり社長
そうですね

[6:02] 山本 智也
けど バ チ バ チ に 被 ってる か って 言 った ら 別 に 法 犯 やって る わ け じゃない か

[6:06] もとのり社長
いや これ ね 丸 く 被 って ない ですね 逆 に 言 う と

[6:12] もとのり社長
勝 手 な 僕 の 言 い 方 を する と 営 業 と して は 僕 ら の 介 護 官 っていう 感じ ですね

[6:20] 山本 智也
イ ベ ント なん で 別 に それ はい い 悪 い とか じゃ なく て

[6:24] もとのり社長
全 然 被 ら ない ですね 逆 に 言 う と いい 意 味 で 協 業 でき る 可能 性 が あ って

[6:28] もとのり社長
う ち の 法 犯 では 使 え ない 方 とか を こ こと 組 め る 感じ します ね

[6:34] もとのり社長
なるほど

[6:38] もとのり社長
で 逆 に 青 柳 さん の 強 い 舞 台 を  後 半 に 持 って き る 気 が する んで これ 別 に 人 前

[6:46] 山本 智也
なんか 悪 く ない ですね  b  to  c  で しょ そう し  c c  c c b  リ ア

[6:54] もとのり社長
こう いうこと ですね はい そう 本当 そう  c b  僕 ら は ど っち か と  b  to  c  も ビ ーム

[7:06] 山本 智也
山 本 さん どう いう 人 が 欲 しい ですか

[7:09] 山本 智也
僕 ら は

[7:13] 山本 智也
ここ で 言 う と ク ロ ー ザ ー の 代 行 ですね。

[7:17] 山本 智也
ク ロ ー ザ ー 代 行 で 1 対 1、 僕 ら も 1 対 1 なんです よ、 基本。

[7:23] 山本 智也
1 対 1 で、 い わ ゆ る ウ ェ ブ とか から 面 談 みたい な の が セ ッ テ ィ ング さ れた と き に、

[7:31] もとのり社長
あ ら か じ め 資 料 を 見て 育 って いる 人 が 来 る か、

[7:35] 山本 智也
それ か 全 然 育 って ない 人 た ち が 来 る か の ど っち か なんです けど、

[7:39] 山本 智也
育 って いる 人 た ち を 相 手 に する のは、

[7:43] 山本 智也
要 は 社 内 の ク ロ ー ザ ー の 人 た ち で でき る んです よ。

[7:47] 山本 智也
ちょっと カ ル ワ ポ みたい な 感じ で 取 ら れた 人 に、

[7:50] 山本 智也
ちゃん と ク ロ ージ ング でき る 人 張 り 付 いて、

[7:52] 山本 智也
話 して み た ら ハ ズ レ だ った っていう と 企 業 が 起 こ る んです よ。

[7:56] 山本 智也
だから なる べ く 濃 く ア ポ イ ント を ください ね っていう の が 世 の 中 の 常 なんです けど、

[8:02] もとのり社長
薄 い ところ から ちゃん と 説 明 した ら ひ っ く り 返 せ る という か、

[8:05] もとのり社長
話 聞 いて く れる 人 って 絶 対 いる んです けど、

[8:07] 山本 智也
薄 い 人 た ち って み んな 捨 て て る んです よ。

[8:10] 山本 智也
い わ ゆ る この 人 材 とか も そう なんです けど、

[8:13] もとのり社長
今 後 転 職 した い って 思 って いる 人 た ちは み んな 捨 て て る の と 同 じ で、

[8:17] 山本 智也
薄 い 人 た ち って 手 間 だから み んな 捨 て て る んです よ。

[8:20] 山本 智也
うん。

[8:22] 山本 智也
だから ちょっと 質 の いい ア ポ 提 供 します っていう 会 社 が

[8:24] もとのり社長
ア ポ 代 金 の 料 金 を

[8:26] もとのり社長
う ちは コ イ ン で 5 万 円 です みたい な

[8:28] 山本 智也
薄 い けど 1 万 円 です 5000 円 です

[8:30] 山本 智也
売 ってる 人 あ ん ま い ない んです よ

[8:33] 山本 智也
逆 に そう いう 人 た ち も

[8:34] 山本 智也
ク ロ ー ザ ー 代 行 と して 一 対 一 で 入 って

[8:37] 山本 智也
話 を ちょっと 聞 いて 興 味 付 け して

[8:40] もとのり社長
ト ス ア ップ する か ク ロ ージ ング ま です る か

[8:41] 山本 智也
みたい な こと を や り たい んです よね

[8:44] 山本 智也
だから ど んな 人 っていう と

[8:47] もとのり社長
と り あ え ず 寄 り 添 い 型 でも いい から

[8:49] もとのり社長
話 を 聞 いて く れる よう な 人 で あれ ば

[8:51] もとのり社長
なん でも よ く て め ちゃ め ちゃ ク ロ ージ ング 力 が

[8:53] もとのり社長
高 い 人 じゃ なく て も いい

[8:56] もとのり社長
うん

[8:58] 山本 智也
ズ ーム です よね ズ ーム です けど め ちゃ め ちゃ 強 い 女 の 子 いる んです けど ね 名 古 屋 に

[9:04] もとのり社長
全 然 そう いう 人 た ち が 薄 い 人 た ち の 相 手 しく れる か という と

[9:09] 山本 智也
別 に そう じゃ なく て も いい んです けど

[9:11] 山本 智也
じゃあ この ト ス ア ップ に 行 った 時 に

[9:14] 山本 智也
い わ ゆ る テ レ ア ポ で 言 う と 最 初 の テ レ ア ポ で

[9:19] 山本 智也
営 業 突 破 受 付 突 破 した ら ちゃん と 偉 い さん 出 て く る っていう のは

[9:23] 山本 智也
テ レ ア ポ と 一 緒 じゃない ですか

[9:24] 山本 智也
それ と 同 じ よう な 感じ で 能 力 の ない 人 た ち が

[9:27] もとのり社長
まず 一 旦 ここ を や る んです けど

[9:30] もとのり社長
ト ス ア ップ ク ロ ージ ング まで でき る こ この 教 育 を

[9:32] 山本 智也
伊 藤 く ん が や る んです よ

[9:35] 山本 智也
ある 程 度 ま でも ち ろ んで き る よう にな る と いい んだ けど

[9:37] 山本 智也
や っぱ どう して も 無 理 だ よね って 言 った ら

[9:39] 山本 智也
こ っち を 社 内 相 手 の 先 方 の ク ライ ア ント の 方 に 振 る か

[9:44] 山本 智也
こ この ク ロ ー ザ ー 2 に つ な げ る か

[9:47] 山本 智也
みたい な こう いう 感じ の こと を や り たい んです よね

[9:50] 山本 智也
ひ た す ら 僕 ら は 案 件 引 っ 張 って く る んです けど

[9:54] 山本 智也
厳 選 さ れた 日本 で この 商 品 知 ら れて ない だけ で

[9:58] もとのり社長
み んな に 言 った ら み んな 欲 しい って 言 わ れる よう な 商 品 を

[10:01] 山本 智也
い っぱ い 見 つ けて き て

[10:04] 山本 智也
拡 大 する 代 行 っていう の を 僕 が やって

[10:08] 山本 智也
ここ に 登録 さ れて る 人 た ち の 中 で

[10:11] もとのり社長
営 業 の や り 方 も 一 応 教 える んで

[10:13] もとのり社長
営 業 の や り 方 を 教 えて

[10:14] 山本 智也
自 分 で ク ロ ージ ング まで やって く れて も いい し

[10:17] 山本 智也
ク ロ ージ ング だけ の 案 件 欲 しい 人 は

[10:19] もとのり社長
こ っち が 見 つ けて きた 案 件 パ ス する から

[10:21] もとのり社長
ク ロ ージ ング の と こ やって ね みたい な 感じ に した い です よね

[10:25] もとのり社長
うんうんうんうんうん

[10:26] もとのり社長
ご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました

[10:27] もとのり社長
だから ど んな 人 か っていう と 別 に 副 業 でも いい し

[10:31] 山本 智也
何 でも いい

[10:33] 山本 智也
Z o om で 営 業 でき る 人 って こと です よね

[10:36] 山本 智也
その ア プ ロ ーチ の 仕 方 と して

[10:39] 山本 智也
メ ール な の か L INE な の か

[10:40] 山本 智也
自 分 の 知 り 合 い から 責 め る の か

[10:42] 山本 智也
ど っ か の 飲 食 店 に 行 って 声 か ける の か みたい な

[10:44] 山本 智也
レ デ ィ ク ル の 業 務 委 託 版 みたい な 感じ ですか ね

[10:46] 山本 智也
ど っち か っていう と

[10:48] 山本 智也
けど レ デ ィ ク ル は ちゃん と 関 係 値 を 作 って

[10:50] 山本 智也
ちょっと 濃 く して

[10:52] もとのり社長
人 から 人 へ の 紹 介 で

[10:54] もとのり社長
ちゃん と 話 を 聞 いて く れる ように した 人 を

[10:56] もとのり社長
パ ス する んです けど

[10:58] 山本 智也
僕 ら は もう ちょっと 浅 い 人 た ち まで

[10:59] 山本 智也
対 応 する って イ メ ージ ですね

[11:02] もとのり社長
レ イ ヤ ー が ちょっと 分 か れて る は ず なんです よ

[11:05] 山本 智也
って 感じ です

[11:07] 山本 智也
あと は その 他 職 種 って い っぱ い ある と思 うん で

[11:10] 山本 智也
この 人 た ち の 転 職 の 支 援 を

[11:12] 山本 智也
して いき ましょう と

[11:14] もとのり社長
あと は 集 ま った 人 材 の

[11:16] もとのり社長
求 職 者 デ ー タ を 作 って

[11:18] 山本 智也
S aaS で 貸 し 出 して も いい かな

[11:20] 山本 智也
と思 った んです けど

[11:22] 山本 智也
我 々 が もし

[11:23] 山本 智也
今 後 やって いく と き に

[11:25] もとのり社長
ちゃん と この 一 対 一 で

[11:27] もとのり社長
ユ ー ザ ー さん の 管 理

[11:29] もとのり社長
い わ ゆ る 求 職 者 の 管 理 を して いく んだ った ら

[11:32] もとのり社長
求 職 者 と

[11:33] 山本 智也
お 客 さん が 勝 手 に や り 取 り を

[11:35] 山本 智也
さ せ れない 環 境 を 作 った 方 が

[11:37] もとのり社長
価 値 が ある な と思 って

[11:38] 山本 智也
絶 対 そう です よね 勝 手 に や ら れ ちゃ います も ん ね

[11:42] 山本 智也
み んな その プ ラ ット フ ォ ーム に

[11:43] 山本 智也
いる 人 た ち を み んな で

[11:45] もとのり社長
使 い 回 し で A 会 社 B 会 社

[11:47] もとのり社長
C 会 社 から の オ フ ァ ー を 受 ける わ け じゃない ですか

[11:50] 山本 智也
だ った ら 管 理 さ れて て

[11:52] 山本 智也
何 々 さん には ぴ った り な 会 社 が

[11:53] 山本 智也
ある と思 う よ っていう の を ク ライ ア ント さん から の

[11:56] 山本 智也
話 を 聞 いて 本当 に いい 人 を

[11:58] 山本 智也
こ っち が ア サ イ ン して い って あ げ る

[12:00] もとのり社長
みたい な

[12:01] もとのり社長
転 職 支 援 の パ ー ソ ナ ライ ズ サ ービ ス みたい な

[12:03] もとのり社長
感じ の 見 せ 方 に した 方 が

[12:06] 山本 智也
絶 対 差 別 化 でき る んで 大 変 だ けど

[12:09] 山本 智也
そうですね 大 変 は 大 変 です よね

[12:11] 山本 智也
大 変 は 大 変 なんです けど

[12:12] 山本 智也
これ を ク リ ア でき る んだ った ら

[12:14] 山本 智也
価 値 ある な と思 って

[12:16] もとのり社長
うん

[12:21] 山本 智也
確 か に

[12:22] もとのり社長
これ を でき る か でき ない か 僕 は でき ない んで

[12:25] もとのり社長
元 の 兄 さん な り

[12:26] もとのり社長
他 の 人 た ち と 一 緒 に 組 み な が ら や ら ない と

[12:29] もとのり社長
ここ は ちょっと 数 打 ち 当 た る 勝 負 という か

[12:31] もとのり社長
数 が 必 要 なん で

[12:33] 山本 智也
こう いうこと やって る 人 います も ん ね

[12:34] 山本 智也
転 職 支 援 みたい な 感じ です よね

[12:37] 山本 智也
個人 の フ リ ー ラ ン ス みたい な 人 が やって る じゃない ですか

[12:40] 山本 智也
年 収 の 30 % も ら いた い から って 言 って

[12:43] もとのり社長
求 人 情 報 が あ って

[12:44] もとのり社長
僕 の 知 人 なんです けど

[12:46] 山本 智也
やって る じゃない ですか

[12:47] 山本 智也
結 局 これ を 個人 の

[12:49] 山本 智也
個人 事 業 主 の 人 た ち が 副 業 感 覚 で

[12:51] もとのり社長
自 分 の 知 り 合 い の 転 職 支 援 を やって いる

[12:54] 山本 智也
っていう の を ちゃん と 仕 事 で や れ ば いい だけ だ と思 って

[12:59] 山本 智也
あと は 今 す ぐ 転 職 した い っていう 人 も そうだ し

[13:03] もとのり社長
今 後 転 職 した い っていう 人 た ち に 対 して の 教 育 とか も

[13:07] 山本 智也
ちゃん と やって あ げ れ ば いい と思 うん です よね

[13:10] もとのり社長
確 か に これ だ った ら 別 に サ ム ライ さん も や ら ない 理 由 ない です も ん ね

[13:15] もとのり社長
ない と思います ね

[13:17] もとのり社長
いい 人 材 が いた ら 引 っ こ 抜 ける し みたい な

[13:24] 山本 智也
め ちゃ め ちゃ いい ですね これ  で まぁ 不 採 用 だ った 人

[13:30] 山本 智也
まあ これ も あの お 侍 さん に 来 て いる 人 とか  あ と 光 さん の ところ に 来 て いる 人 た ち とか ですね

[13:37] 山本 智也
まあ い わ ゆ る 会 社 に  ご 縁 は な かった けど

[13:46] もとのり社長
ご 縁 が な かった 人 に 対 して

[13:48] もとのり社長
給 与 レ イ ヤ ー ご と の

[13:50] もとのり社長
他 の リ ス ク リ ング サ ービ ス も ある から

[13:52] もとのり社長
登録 して み ない みたい な

[13:53] もとのり社長
今 の 給 料 が 500 万 円 なんだ った ら

[13:55] 山本 智也
1000 万 目 指 す んだ った ら

[13:56] 山本 智也
こう いうこと や った ほ う が いい よ と

[14:00] 山本 智也
じゃあ と り あ え ず こう いう の を

[14:01] 山本 智也
や った ほ う が いい っていう の を

[14:04] 山本 智也
案 内 して

[14:07] 山本 智也
何 を 言 いた い か という と

[14:09] 山本 智也
こう いう サ ービ ス を

[14:09] もとのり社長
僕 過去 に や ろう と した 人 た ち が

[14:11] 山本 智也
炎 上 して る ケ ー ス も 一個 知 ってる んです よ

[14:13] 山本 智也
なん で 炎 上 し ちゃ うん ですか

[14:15] もとのり社長
い わ ゆ る じゃあ 元 の り さん の と こ に

[14:17] もとのり社長
受 け に 行 き ました と

[14:18] もとのり社長
僕 は 元 の り さん と 仕 事 した い と思 って た の に

[14:21] もとのり社長
元 の り さん の と こ は ダ メ だ って 言 わ れて

[14:24] 山本 智也
採 用 断 ら れた の に

[14:25] 山本 智也
他 の 会 社 に 回 さ れた みたい な

[14:28] もとのり社長
そう いう ふ う に 言 わ れ ちゃ う と

[14:31] 山本 智也
元 の り さん の 会 社 って

[14:33] もとのり社長
自 分 の ところ に 来 た 人 た ち を

[14:35] もとのり社長
他 の ところ に リ スト を 売 ってる みたい な 感じ にな る んです よ

[14:38] 山本 智也
見 え ます わ ね

[14:40] 山本 智也
そう なら ない ように

[14:42] 山本 智也
自 分 の 会 社 に 来 て も ら った 人 た ち に 対 して

[14:45] 山本 智也
それ こ そ 入 江 さん に 言 って た ように

[14:47] 山本 智也
2, 3 年 後 に 自 分 が 力 を つ けて 帰 って き ました みたい な

[14:51] 山本 智也
けど この 資 格 取 った ら 採 用 を 検 討 する よ っていう の を

[14:55] 山本 智也
本当 に 何 か 基 準 が ある んだ った ら

[14:58] 山本 智也
何 か この 資 格 を 取 って とか

[15:00] もとのり社長
この プ ロ グ ラ ム を 1 回 社 内 の プ ロ グ ラ ム を ク リ ア して く れた ら

[15:04] もとのり社長
採 用 する よ みたい な のは

[15:06] もとのり社長
人 に よ って は 本当 に ある んだ った ら

[15:07] 山本 智也
そう いう の を 案 内 した ら いい と思 うん です よ

[15:10] 山本 智也
1 年 か か って

[15:11] もとのり社長
例えば 宅 検 ない んだ った ら 宅 検 取 って こ い っていう の と

[15:13] 山本 智也
一 緒 な 感じ で

[15:15] 山本 智也
で あと は

[15:17] 山本 智也
なんか これ を

[15:18] 山本 智也
そう いう の を

[15:18] 山本 智也
そういうのを

[15:22] 山本 智也
採 用 でき な かった 人 に 向 けて

[15:26] 山本 智也
何 か 教 育 とか を や った り する よ っていう の を

[15:29] 山本 智也
大 前 提 伝 え た 状 態 で

[15:31] 山本 智也
そ この 会 社 には ご 縁 な かった けど

[15:33] 山本 智也
興 味 の ある 人 だけ ピ ック する って いうこと ですね

[15:36] 山本 智也
他 の サ ービ ス とか 案 内 でき る んだ けど

[15:39] 山本 智也
こ この 会 社 ご 縁 な かった けど

[15:41] もとのり社長
もう ちょっと 他 の 働 き 方 ある か もし れない から

[15:43] 山本 智也
相 談 して み ない みたい な

[15:46] 山本 智也
そ こ で 一 対 一 で や り 取 り して

[15:48] 山本 智也
寄 り 添 い 型 の ス タ イ ル で

[15:50] 山本 智也
あ なた って 本当 は 今

[15:51] もとのり社長
こ この 会 社 受 け た けど

[15:52] もとのり社長
何 した い の? みたい な こと を

[15:53] もとのり社長
ちゃん と 聞 いて あ げ る みたい な

[15:55] もとのり社長
ここ で 寄 り 添 い 型 の 一 対 一 が

[15:58] 山本 智也
生 き て く る ん じゃない かな と思 って

[16:01] 山本 智也
無 理 く り なんか こう

[16:03] 山本 智也
拾 った じゃ なく て

[16:05] もとのり社長
そ この 思 い 通 り の 就 職 でき な かった か もし れない けど

[16:08] もとのり社長
就 職 ア ド バイ ザ ー の 私 が

[16:10] 山本 智也
ちょっと お 話 聞 きます よ みたい な

[16:13] 山本 智也
の を う ま い こと

[16:15] 山本 智也
ここ で 引 っ 掛 け れた ら いい な と

[16:17] 山本 智也
寄 り 添 い で 働 き たい と思 って た 人 た ち

[16:20] 山本 智也
急 に 他 の 会 社 に 就 職 発 展 する と

[16:23] 山本 智也
怒 ら れる と思 うん です けど

[16:24] もとのり社長
ここ を や っぱ り どう に か

[16:25] もとのり社長
綺 麗 に ク リ ア でき る 方 法 を

[16:26] 山本 智也
考 え ない と い け ない な っていう の が ここ ですね

[16:29] 山本 智也
確 か に ス ム ー ズ に 流 れる ように

[16:32] もとのり社長
って 言 った ら です けど

[16:33] もとのり社長
自 然 に って こと です よね

[16:35] もとのり社長
自 然 に 流 れて

[16:36] もとのり社長
も ち ろ ん 紹 介 報 酬 は 返 した い んです けど

[16:40] もとのり社長
元 の 会 社 に ですね

[16:41] もとのり社長
今 まで 一 円 に も なら な かった

[16:43] 山本 智也
不 採 用 に した 人 た ち から

[16:44] 山本 智也
マ ネ ー タ イ ズ が でき れ ば

[16:46] もとのり社長
喜 ば しい じゃない ですか

[16:47] もとのり社長
喜 ば しい です よね

[16:48] もとのり社長
ご視聴ありがとうございました

[16:50] 山本 智也
いい っ す ね

[16:52] もとのり社長
サ ム ライ 来 た 人

[16:54] もとのり社長
逆 に う ち に 来 た 人 が

[16:57] もとのり社長
そんな 侍 な の 絶 対 無 理 だ けど

[16:59] もとのり社長
それ こ そ 青 柳 さん の イ ベ ント だ った ら

[17:02] もとのり社長
あり とか あります から ね

[17:04] もとのり社長
そうですね

[17:05] 山本 智也
ここ は ちょっと 課 題 なんです けど

[17:16] もとのり社長
これは 作 れた ら み んな 思 ってる こと なん で

[17:19] 山本 智也
も った い ない ですね

[17:22] 山本 智也
H R の 世界 で ず っと 給 食 者 関 係 扱 って いる 人 た ち から して み た ら

[17:27] 山本 智也
そんな のは 考 えて う ま く い って ない んだ よ みたい な 課 題 ら しい んで

[17:31] もとのり社長
僕 が 見て る 世界 よ り は も っと み んな 考 えて う ま く い って ない っぽ い んです よ

[17:38] 山本 智也
僕 これ 2, 3 人 く らい 聞 いた んです けど

[17:40] 山本 智也
やって み た け どう ま く い かな かった んです か

[17:43] もとのり社長
う ま く やって そう な と こ は あります けど

[17:46] 山本 智也
昔 これで 大 炎 上 した 会 社 が あ った んです よね

[17:49] 山本 智也
それ を 言 って ました

[17:53] もとのり社長
これは どう やって み んな 最近 ク リ ア して る か っていう と

[17:56] 山本 智也
要 は 派 遣 会 社 みたい な ところ が 一 時 受 け にな って

[18:00] 山本 智也
ど っ か の 会 社 を 案 内 した 場 合 って 問題 にな ら ない んです よ

[18:05] 山本 智也
例えば 求 人 紹 介 会 社 から

[18:09] もとのり社長
ノ ンネ ーム で 案 件 募 集 が

[18:13] 山本 智也
企 業 募 集 が あります と

[18:15] 山本 智也
この 会 社 興 味 ある んです けど とか って 言 って

[18:19] 山本 智也
人 材 の 紹 介 会 社 の ところ に 相 談 来 た 人 が

[18:23] 山本 智也
A 会 社 は 案 内 した

[18:24] もとのり社長
A 会 社 ダ メ でした

[18:25] 山本 智也
じゃあ B 会 社 どう って 言 った ら 大丈夫 なんです けど

[18:28] 山本 智也
直接 お 客 さん が 向 こう に 行 っちゃ った 場 合

[18:30] 山本 智也
ク ライ ア ント 直 で 申 し 込 んだ と き に

[18:32] 山本 智也
ク ライ ア ント から 人 材 会 社 の 方 に 戻 さ れる と

[18:37] もとのり社長
なんか 人 材 紹 介 会 社 は 別 の と こ だ った ら 働 ける か も って

[18:40] 山本 智也
戻 さ れた んです けど っていう 風 にな っちゃ うん です よね

[18:43] 山本 智也
だから あ く ま でも 人 材 会 社 から の 紹 介 で

[18:46] もとのり社長
A 会 社 紹 介 さ れた 人 は

[18:47] もとのり社長
A 会 社 ダ メ だ った ら ダ メ だ った んです けど

[18:49] 山本 智也
B 会 社 どう ですか って なる んで

[18:51] 山本 智也
一 回 この 箱 の 中 に 入 れ ちゃ えば いい んです よ

[18:54] 山本 智也
だから 最近 って 人 材 会 社 って

[18:56] もとのり社長
こう いう 案 件 あります よ っていう の を

[18:58] 山本 智也
企 業 名 を 明 か さ ず に 人 材 会 社 の 名 前 で

[19:02] 山本 智也
求 人 デ ー タ

[19:03] 山本 智也
求 職 者 デ ー タ を

[19:04] 山本 智也
求 人 デ ー タ か

[19:05] 山本 智也
い ろ んな サ イ ト に 掲 載 して いく んです よ

[19:10] 山本 智也
で ここ が いい です って 言 った と き に

[19:11] 山本 智也
この 会 社 なんです けど って 言 って 案 内 して

[19:13] もとのり社長
ダ メ だ った ら 他 の 会 社 案 内 する って やって る みたい ですね

[19:17] もとのり社長
だから 一 回 受 け ちゃ えば いい みたい です

[19:19] 山本 智也
その 人 た ち と

[19:21] 山本 智也
なので ここ で の 関 係 値 っていう の が

[19:23] 山本 智也
一 対 一 で 繋 が って お け ば

[19:25] もとのり社長
A 会 社 ダ メ だ った と して も

[19:26] 山本 智也
B 会 社 どう って 言 える んで

[19:28] もとのり社長
転 職 支 援 の パ ー ソ ナ ル サ ービ ス みたい な こと を

[19:31] もとのり社長
でき れ ば これ が 成 り 立 つ って 感じ ですね

[19:34] 山本 智也
うん

[19:35] 山本 智也
ご視聴ありがとうございました

[19:37] もとのり社長
パ ー ソ ナ ル 転 職 支 援 サ ービ ス  う ん

[19:40] 山本 智也
ある と思 うん です けど うん  ま あ そう 所 に 行 く 調 べ た ら 絶 対 ある じゃ ん

[19:45] 山本 智也
あります あります けど これ って ハ イ レ イ ヤ ー の 人 た ちは ある んです よね うん  ま あ ね 単 価 が 高 い んで でき る んです けど ね うん

[19:57] 山本 智也
ちょっと この 辺 は 荒 い んです けど、 集 客 場 合 では 侍 に 来 る 人、 ヒ カ ル さん に 求 人 来 る 人、 い ろ んな 会 社 で 採 用 ダ メ だ った 人 とか も そう です し、 例えば ノ ンタ イ ト ル から も 行 け ます し、 ヒ カ ル さん の You Tube から も 行 ける し。

[20:21] 山本 智也
で  あ と は

[20:24] もとのり社長
まあ 入 江 さん も 行 ける し  ま あ 他 の 人 た ち 組 ん でも ね いい わ け なん で イ ンフ ル エ ン ザ ー

[20:30] 山本 智也
うん  ま あ こんな の はい く ら でも 媒 体 使 う の を

[20:41] 山本 智也
ノ ンタ イ ト ル だけ でも サ ラ リ ー マ ン はい っぱ い 集 ま る んで

[20:46] 山本 智也
それ だけ でも 十 分 だ と思います けど ね

[20:49] 山本 智也
あと は 法 人 と して の 参 画 者 を 誰 に する の か

[20:52] もとのり社長
会 社 を 別 で 作 る の か みたい な

[20:58] 山本 智也
誰 か H R で 目 立 ち たい 人 た ち を 入 れた 方 が

[21:02] 山本 智也
立 て 付 け 上 は 綺 麗 だ と思 う ので

[21:05] 山本 智也
例えば パ ー ソ ナ ル 転 職 支 援 サ ービ ス 何 々 っていう サ ービ ス 名 を 作 って

[21:12] もとのり社長
それ を 誰 か 表 に 立 て て

[21:16] もとのり社長
運 営 委 託 で 元 の 姉 さん の ところ

[21:18] 山本 智也
さ ば き き れ な かった ら 他 の ところ

[21:19] 山本 智也
僕 の 知 り 合 い の ところ でも 何 個 か ある んで

[21:21] 山本 智也
そう いう の を 入 れた り とか し な が ら

[21:23] もとのり社長
運 営 委 託 は 業 委 託 部 隊 とか で やって も

[21:26] 山本 智也
社 内 で 全部 さ ば かな く て も 良 い

[21:30] 山本 智也
結 局 や り たい こと と して は

[21:32] 山本 智也
来 る 人 と 一 対 一 で 喋 って 管 理 して い って

[21:35] 山本 智也
一 対 一 で 心 で つ な が って いる パ ー ソ ナ ル 転 職 支 援 サ ービ ス みたい な

[21:43] もとのり社長
あと は 法 人 の 参 画 者 と して

[21:45] 山本 智也
名 簿 に 載 せ る の を ど こ まで 入 れる の か

[21:49] 山本 智也
ここ で 言 う と 光 入 れ よ 顧 問 です

[21:53] 山本 智也
光 入 れ さん の ク ライ ア ント で 見 る と こう です

[21:57] もとのり社長
ど こ まで 入 れ ます か

[21:58] 山本 智也
光 入 れ 顧 問 から 派 生 する んだ った ら

[22:00] 山本 智也
ここ だけ で いい ん じゃない みたい な

[22:02] 山本 智也
そんな イ メ ージ で 書 き ました

[22:05] 山本 智也
大 体 そんな 感じ です

[22:06] もとのり社長
大 体 理 解 して も ら え ました でしょう か

[22:08] もとのり社長
理 解 しました すごい

[22:10] もとのり社長
おはようございますご視聴ありがとうございましたまたお会いしましょうご視聴ありがとうございました

[22:11] 山本 智也
分 か りました。 また これで 僕 も、 す み ません、 いつ も こんな 頭 整 理 して も ら って。

[22:16] もとのり社長
い え い え い え い え。

[22:18] もとのり社長
これ いい です も ん ね。 本当 に。

[22:21] もとのり社長
僕 も や り た かった んです よ、 人 材 支 援 事 業 を や り た かった んで。

[22:28] 山本 智也
や り たい 事 業 で 終 わ った んです よ。

[22:32] もとのり社長
僕 の 最後 目 指 して る 構 想 の ところ だけ 伝 える と

[22:37] 山本 智也
教 えて ください

[22:38] 山本 智也
僕 は 何 か でき る こと

[22:41] 山本 智也
これ だけ やって も ら って

[22:42] 山本 智也
何 か でき る こと を 返 した い な とか

[22:47] 山本 智也
なんか 僕 の ポ ジ ショ ニ ング と して は 日本 一 壁 打 ち が 得 意 な 人 みたい な 感じ なんです けど

[22:53] もとのり社長
い ろ んな 会 社 の 事 業 の 中 に C OO って 事 業

[22:58] 山本 智也
事 業

[23:09] 山本 智也
事 業 を 作 る 人、 簡 単 に 言 えば。 C MO は 事 業 を 実 践 して 組 み 立 て して いく、 実 践 支 援 して いく 人 みたい な。

[23:22] 山本 智也
マ ー ケ テ ィ ング 実 践 して いく 人 って なん ですね

[23:24] 山本 智也
僕 が やって る こと と して は

[23:27] 山本 智也
い ろ んな 会 社 さん の 壁 打 ち 合 って

[23:30] 山本 智也
新 規 事 業 に つ いて とか 既 存 事 業 に つ いて の ア ド バイ ザ リ ー を する っていう

[23:34] 山本 智也
事 業 戦 略 とか を 考 える ア ド バイ ザ リ ー を や った り とか

[23:38] もとのり社長
それ を 実 行 支 援 して いく っていう の を やって いる の が 僕 の 仕 事 なん で

[23:43] 山本 智也
い わ ゆ る 事 業 成 長 浮 世 い 人 と して

[23:45] もとのり社長
事 業 を 成 長 さ せ る お 手 伝 い を して いる 人 なんです よ と

[23:50] 山本 智也
僕 みたい な 人 た ち を い っぱ い 輩 出 して

[23:54] 山本 智也
それ こ そ ビ ジ ネ ス 戦 闘 力 を 上 げ て

[23:57] 山本 智也
日本 の G DP を も っと ビ ジ ネ ス でき る 人

[23:59] 山本 智也
ビ ジ ネ ス 解 像 高 い 人 が い っぱ いい れ ば

[24:02] もとのり社長
も っと 日本 は 豊 か にな る でしょう と

[24:05] 山本 智也
そう いう の を やって いき たい んです よね っていう の が 僕 の 立 ち 位 置 です と

[24:11] 山本 智也
それ を 実 現 する ため に ビ ジ ネ ス パ ー ソ ン に 向 けて の 教 育 事 業 を やって います

[24:15] 山本 智也
っていう の が 僕 の 大 義 名 分 と して やって いる こと

[24:20] 山本 智也
それ を や る に あ た って どう いう 展 開 する か っていう と

[24:23] もとのり社長
まず 壁 打 ち を や ります っていう ので

[24:25] もとのり社長
1 回 30 万 で 60 分 やって ます と

[24:28] 山本 智也
けど これ だけ やって て も 別 に 儲 か ん ない んで

[24:32] 山本 智也
ここ に プ ラ ス 壁 打 ち を した 後 に

[24:35] もとのり社長
月 100 万 とか の 月 100 万 か 200 万 か 300 万 ぐ らい で

[24:39] 山本 智也
僕 コ ン サ ル やって る んです けど

[24:41] 山本 智也
これ を や ります と

[24:43] 山本 智也
ただ これ だけ やって も 僕 も 全 然 面 白 く ない んで

[24:45] 山本 智也
一 緒 に 事 業 とか や り ましょう とか

[24:48] 山本 智也
一 緒 に 会 社 立 ち 上 げ ましょう みたい な や つ が い っぱ いや って

[24:51] 山本 智也
その い っぱ い ある 会 社 とか 事 業 が 200 個 ぐ らい ある んです よ

[24:57] もとのり社長
っていう 感じ なんです けど

[24:57] 山本 智也
僕 が や り たい のは 月 額 で お 金 も ら って

[25:00] 山本 智也
100 万 200 万 300 万 で 契 約 さ れた から これ だけ やって ね っていう

[25:04] 山本 智也
なんか 駅 務 を 提 供 する の が

[25:07] 山本 智也
対 価 と して コ ン サ ル だから や る って あ ん ま 好 き じゃ なく て

[25:10] もとのり社長
なんか 一 緒 に 事 業 を 今 みたい に 作 って いく 方 が 楽 しく て いい んです よ

[25:15] 山本 智也
なので 僕 は 別 に コ ン サ ル と して は お 金 も ら う こと 目 的 じゃない んです けど

[25:19] 山本 智也
なんか 労 力 とか 出 た り する んだ った ら

[25:21] もとのり社長
最 低 限 報 酬 も らい な が ら 伴 走 支 援 でき る と

[25:24] もとのり社長
僕 も 力 を 発 揮 で きます よね と

[25:26] 山本 智也
ボ ラ ンテ ィ ア だ と

[25:28] 山本 智也
SO とか MA とか 最 終 的 に 生 株 も ら います っていう の が

[25:31] 山本 智也
最 終 ゴ ール が そ こ だ った ら

[25:33] もとのり社長
手 前 でも ら ってる お 金 が ない んで

[25:36] もとのり社長
伴 走 し づ らい んです よね 正 直

[25:39] もとのり社長
なので 最 低 月 額 とか は なんか も らい な が ら

[25:42] 山本 智也
一 緒 に や れる と いい ですね っていう の が 僕 の ス タ イ ル で

[25:47] もとのり社長
そう いう 支 援 先 が 増 えて る んで

[25:48] 山本 智也
この コ ン サ ル 事 業 は 続 け よう と思 って ます と

[25:51] もとのり社長
けど これ って 僕 の マ ンパ ワ ービ ジ ネ ス なん で

[25:55] 山本 智也
それ じゃ ダ メ なので

[25:56] 山本 智也
じゃあ 僕 が ビ ジ ネ ス 開 納 ア カ デ ミー っていう

[25:58] もとのり社長
ビ ジ ネ ス に つ いて

[25:59] もとのり社長
ノ ーミ ス を 開 か せ る

[26:02] もとのり社長
いい ね 開 納 ア カ デ ミー

[26:04] もとのり社長
開 納 は また ね

[26:06] もとのり社長
話 長 く なる んです けど

[26:07] 山本 智也
開 納 事 業 という の を やって ま して

[26:10] もとのり社長
開 納 っていう 能 力 開 発 の 学 校 を 僕 今 やって る んです よ

[26:13] 山本 智也
へ ー 面 白 い

[26:15] もとのり社長
い わ ゆ る 簡 単 に 言 う と 物 事 を 何 か 取 り 組 む 前 に

[26:19] 山本 智也
うん

[26:23] もとのり社長
ネ ーミ ング が いい な

[26:25] もとのり社長
実 は 商 標 を 取 って て

[26:26] 山本 智也
僕 の 会 社 名 で 商 標 を 取 ってる んです よね

[26:30] もとのり社長
誰 も でき ない っていう

[26:33] 山本 智也
物 事 何 か 始 め る 前 に

[26:35] 山本 智也
開 納 した 状 態 で 取 り 組 んだ 方 が

[26:37] 山本 智也
圧 倒 的 に 物 事 の

[26:39] 山本 智也
習 得 の 速 度 とか 習 熟 度 上 が る よね

[26:41] もとのり社長
っていう 考 え 方 で

[26:43] もとのり社長
学 校 の 勉 強 する 前 に

[26:45] 山本 智也
試 験 に 挑 む 前 に

[26:47] 山本 智也
記 憶 力 ア ップ とか 暗 記 力 ア ップ の

[26:49] 山本 智也
メ ソ ッ ド を 勉 強 した 状 態 で 受 験 勉 強 とか した 方

[26:51] 山本 智也
絶 対 いい じゃない ですか

[26:53] もとのり社長
あと 言 語 化 力 を 上 げ た 状 態 で

[26:55] 山本 智也
プ レ ゼ ンテ ー ショ ン さ せ た 方 が 絶 対 いい んで

[26:57] もとのり社長
いき な り プ レ ゼ ン し ろ っていう よ り も

[26:59] 山本 智也
言 語 化 力 とか

[27:00] 山本 智也
頭 の 使 い 方 を 理 解 した 状 態 で

[27:03] 山本 智也
プ レ ゼ ン さ せ た 方 が 絶 対 いい

[27:06] もとのり社長
あと ダ ル ビ ッ シ ュ の

[27:07] 山本 智也
投 球 理 論 を 勉 強 して

[27:09] 山本 智也
ピ ッ チ ング 練 習 した 方 が ピ ッ チャ ー と して

[27:10] 山本 智也
変 化 球 投 げ る の が 上 手 にな る よね とか

[27:13] もとのり社長
試 せ 選 手 の 走 り 方 の 理 論 を

[27:15] 山本 智也
勉 強 して 練 習 取 り 組 んだ 方 が

[27:17] 山本 智也
フ ォ ーム 綺 麗 なん で 速 く 走 れる よね とか

[27:19] もとのり社長
これ を 書 き 合 わ せ で 何 々 か ける 回 能

[27:21] 山本 智也
っていう の を ひ た す ら コ ンテ ンツ を 作 り ま く る んです よ

[27:25] もとのり社長
っていう ので 回 能 っていう

[27:27] 山本 智也
ワ ード を み んな 知 って も らい ましょう と

[27:30] もとのり社長
で あと は なんか 物 販 で 回 能 ク ッ キ ー 作 った り

[27:32] 山本 智也
回 能 チ ョ コ 作 った り

[27:34] 山本 智也
あと 回 能 の サ プ リ メ ント ですね

[27:37] 山本 智也
認 知 症 とか

[27:38] もとのり社長
ホ ヤ とか 使 うん です けど

[27:39] もとのり社長
という 成 分 入 った

[27:41] もとのり社長
頭 の 回 転 の 良 く なる サ プ リ メ ント 作 った り

[27:43] 山本 智也
チ ー ク グ ッ ズ 作 った り

[27:45] 山本 智也
ボ ード ゲ ーム 作 った り

[27:46] 山本 智也
回 能 の ア プ リ 作 った り

[27:47] 山本 智也
回 能 の ゲ ーム 作 った り

[27:49] 山本 智也
回 能 の 映 画 作 った り テ レ ビ 作 った り

[27:51] 山本 智也
C M 作 った り

[27:53] 山本 智也
ダ ン ス 作 った り

[27:54] 山本 智也
体 操 作 った り

[27:55] 山本 智也
バ ー 作 った り

[27:57] 山本 智也
カ フ ェ 作 った り とか

[27:58] 山本 智也
あ ら ゆ る 回 能 っていう の を

[27:59] 山本 智也
掛 け 合 わ せ が でき る

[28:01] 山本 智也
メ デ ィ ア 攻 略 を 全部 やって

[28:02] 山本 智也
回 能 っていう 言 葉 を

[28:04] 山本 智也
文 化 を 浸 透 さ せ る っていう

[28:05] 山本 智也
っていう の を やって いく ん ですね

[28:07] 山本 智也
ご視聴ありがとうございました

[28:13] 山本 智也
で あと は 受 験 勉 強 も 塾 に 行 く 前 の 塾 みたい な 形 で

[28:20] 山本 智也
理 論 を 勉 強 さ せて も ら える ところ とか

[28:22] もとのり社長
記 憶 力 とか 記 憶 術 とか を 教 えて く れる 場 所 って ない んで

[28:27] もとのり社長
詰 め 込 み 型 の 学 習 した い んだ った ら

[28:29] もとのり社長
記 憶 力 を 上 げ る 練 習 を した 状 態 で 詰 め 込 んだ 方 が 絶 対 いい じゃない ですか

[28:33] もとのり社長
とか 幼 児 教 育 とか も

[28:35] もとのり社長
要 は これ って 解 能 って 地 頭 を 良 く する ため の 教 育 論 なん で

[28:40] もとのり社長
小 さ いう ち に 地 頭 の 良 く なる 教 育 を 受 け と いた 方 が

[28:42] 山本 智也
大 人 にな った 時 絶 対 賢 く なる は ず なんです よ

[28:45] 山本 智也
みたい な 学 習 法 を 幼 児 教 育 の 中 で

[28:48] 山本 智也
これは リ ア ル の 苦 悶 式 みたい な 感じ で

[28:51] 山本 智也
ど っ か に 通 って も ら う 前 提 なんです けど

[28:53] 山本 智也
い ろ んな 地 域 で 学 校 に 行 く 前 の 塾 みたい な 感じ の 展 開 を でき れ ば

[28:58] 山本 智也
塾 に 行 く 前 の 塾 学 校 に 行 く 前 の 塾 と して の

[29:02] もとのり社長
リ ア ル 展 開 とか を やって い ける と 面 白 い よね と

[29:05] もとのり社長
体 操 とか ス ポ ーツ で いう と 体 幹 ト レ ーニ ング みたい な も ん

[29:08] もとのり社長
そう です よね

[29:11] もとのり社長
すごい わか ります

[29:12] 山本 智也
それ を 解 能 って 言 葉 に 置 き 換 えて る だけ で

[29:14] 山本 智也
うん

[29:17] 山本 智也
あと は グ ロ ーバ ル 展 開 や った り 僕 出 版 や った り 出 版 や った り っていう の を やって いき ましょう っていう の が 会 の ビ ジ ネ ス なんです けど 僕 は 会 の ビ ジ ネ ス の 中 の ビ ジ ネ ス 会 の を 担 当 する

[29:29] 山本 智也
そ こ で ビ ジ ネ ス 能 力 を 上 げ る 講 座 っていう の を やって

[29:33] 山本 智也
僕 が こう やって ビ ジ ネ ス を やって る よ

[29:36] もとのり社長
最 新 の ビ ジ ネ ス こう いう ふ う に やって る よ

[29:38] 山本 智也
例えば も っと の り さん と こう いう 事 業 を や ろう と して る よ

[29:42] もとのり社長
じゃあ 今 とか だ った ら ちょ う ど H R の 事 業 を 立 ち 上 げ よう と思 ってる んだ けど

[29:47] もとのり社長
仲 間 にな って く れる 人 い ない っていう の を この 中 で 言 った ら

[29:49] 山本 智也
はい 僕 や ります みたい な 人 た ち が い っぱ い 出 て き て く れる と 仲 間 が 増 える じゃない ですか

[29:54] もとのり社長
だから 僕 は あ く ま でも ここ で 教 える だけ じゃ なく て

[29:57] もとのり社長
ビ ジ ネ ス の 機 会 も 与 える し む し ろ ビ ジ ネ ス パ ート ナ ー を 僕 は 探 して ます っていう の を

[30:01] 山本 智也
伊 藤 く ん に 切 り 盛 り して も らい な が ら

[30:04] 山本 智也
山 本 さん が 最近 こんな の やって る んです よ みたい な の を シ ェ ア とか して も らい つ つ

[30:08] もとのり社長
僕 は 1 ヶ 月 に 1, 2 回 だけ 来 て 喋 る みたい な

[30:12] 山本 智也
そんな の を 今 やって ます と

[30:13] 山本 智也
面 白 い な

[30:15] 山本 智也
そ この 地 頭 だけ 良 く な った ところ で しゃ ー ない よね と

[30:19] 山本 智也
じゃあ 売 れる もの って 何 か あ った 方 が いい んだ った ら

[30:21] 山本 智也
厳 選 っていう 商 品 を 厳 選 して

[30:25] 山本 智也
世 の 中 の 売 れ 筋 商 品 を 取 り ま と め た 代 理 店 パ ッ ケ ージ みたい な もの を

[30:29] もとのり社長
月 1 万 払 って あ げ た ら ま る っと あ げ る から

[30:31] 山本 智也
それ を 使 って 実 際 に 営 業 活 動 とか して み な みたい な

[30:35] 山本 智也
それ が 厳 選 という コ ミ ュ ニ テ ィ で

[30:37] 山本 智也
その 売 れ 筋 商 品 の ライ ンナ ップ を

[30:40] 山本 智也
月 1 万 円 払 った ら 取 り 揃 えて る や つ も

[30:43] もとのり社長
この 会 の ア カ デ ミー の 中 には く っ つ ける んです よね

[30:46] 山本 智也
月 2 万 円 払 って く れた ら 売 れ 筋 商 品 も く っ つ いて く る みたい な

[30:50] 山本 智也
あと は その ビ ジ ネ ス に つ いて の 考 え 方 とか

[30:53] 山本 智也
今 の 最 新 の ビ ジ ネ ス に つ いて の

[30:54] 山本 智也
い ろ は とか を 学 ぶ こと が でき る と

[30:58] 山本 智也
で そんな 勉 強 い ら ん ね ん っていう 人 た ちは

[31:01] 山本 智也
この 厳 選 っていう 商 品 の 代 理 店 の 権 利 だけ 買 って く れ れ ば いい よ っていう

[31:05] 山本 智也
だから こ この 厳 選 っていう のは

[31:08] 山本 智也
月 1 万 円 払 って

[31:10] 山本 智也
い ろ んな 商 品 の 取 り 扱 い 権 利

[31:12] 山本 智也
例えば 光 回 線 の 特 短 も ら える みたい な イ メ ージ ですね

[31:16] 山本 智也
で 物 に よ って は プ ラ ス で お 金 払 って く れた ら

[31:20] 山本 智也
1 万 円 の 権 利 だけ じゃ 渡 せ ない けど

[31:23] 山本 智也
30 万 払 って く れた ら 光 回 線 の 営 業 権 利 を 渡 す よ とか

[31:29] もとのり社長
100 万 払 って く れた ら 耐 震 の 当 販 でき る よう にな る よ

[31:32] 山本 智也
みたい な の を ア ップ セ ル して いく っていう のは ここ なんです けど

[31:36] 山本 智也
営 業 で お 金 稼 ぎ たい みたい な 人 た ち に 対 して

[31:39] 山本 智也
営 業 の や り 方 を 教 え た り する の が こ この

[31:42] 山本 智也
営業のやり方を教えたりするのがここの

[31:44] 山本 智也
ここ まで で 言 う と

[31:45] 山本 智也
ここ は ど っち か っていう と

[31:46] 山本 智也
ビ ジ ネ ス に 興 味 の ある 人 た ち が 来 る んで

[31:51] 山本 智也
けど この 下 の ところ が

[31:52] もとのり社長
人 材 プ ール 校 っていう の が あ って

[31:54] もとのり社長
ここ が い わ ゆ る 転 職 支 援 を や り たい

[31:56] 山本 智也
ところ だ った んです よ

[31:58] 山本 智也
だから う ぞ う む ぞ う の

[32:00] もとのり社長
ここ も 副 業 層 も いる し

[32:02] 山本 智也
多 分 法 人 も いる んです けど

[32:04] もとのり社長
ここ って い わ ゆ る

[32:05] 山本 智也
ノ ンタ イ ト ル の 視 聴 者 ぐ らい の 人 た ち

[32:09] 山本 智也
が

[32:10] 山本 智也
ビ ジ ネ ス 人 材 の プ ール 校 と して

[32:12] もとのり社長
作 り たい の が

[32:12] もとのり社長
今日 お 話 し して た 内 容 で

[32:14] 山本 智也
ここ に ど っち み ち や り た かった んです よ

[32:19] もとのり社長
ここ まで 取 れる と 僕 は ビ ジ ネ ス の 経 営 者 の 中 でも 上 積 み 層

[32:24] 山本 智也
ちょっと ビ ジ ネ ス 今 から 頑 張 って いき たい 層 と

[32:26] 山本 智也
ビ ジ ネ ス 意 欲 の 高 い 人 た ち が 2 番 で 借 り 取 ら れて

[32:30] 山本 智也
副 業 で ビ ジ ネ ス ちょっと 拡 大 した い お こ つ 買 い 稼 ぎ した い 人 た ち が 3 番 で 借 り 取 ら れて

[32:35] 山本 智也
そんな の あ ん まり 考 えて ない けど

[32:37] もとのり社長
世 の 中 の ため に じゃない けど 普 通 に 働 い と け いい んだ よね っていう

[32:40] もとのり社長
一 般 の サ ラ リ ー マ ン を 4 番 で 取 る っていう

[32:42] もとのり社長
この レ イ ヤ ー を 全部 取 れ れ ば ま る っと い ける な と思 って

[32:45] もとのり社長
これ を 僕 や り た かった んです けど

[32:47] もとのり社長
3 番 ま では 見 えて る んです けど

[32:48] 山本 智也
4 番 が まだ どう して も まだ 立 ち 上 が って な かった んです よ

[32:52] 山本 智也
それ を 4 番 で まだ 立 ち 上 げ れて ない や つ を

[32:56] もとのり社長
今回 の この 営 業 組 織 構 想 の 人 材 支 援 事 業 の ところ で や れ れ ば

[33:00] もとのり社長
僕 は 1 から 4 番 で でも でき る よう にな る んで

[33:03] もとのり社長
や り たい こと を 実 現 でき る な と思 って た って 感じ です

[33:08] もとのり社長
いい 俺 別 に その 一 番 下 の 層 で の 人 が 別 に う ち に 入 って く れた ら

[33:14] もとのり社長
取 れる よう にな った り する から 全 然 いい な

[33:17] 山本 智也
お や ず み 層 は う ち に い ら ない っちゃ い ら ない から

[33:21] 山本 智也
会 社 と して は

[33:22] 山本 智也
ど っち か という と ブ ル ーワ ー カ ー 気 味 の 大 会 系 が 欲 しい です も ん ね

[33:26] もとのり社長
そうそう

[33:29] もとのり社長
僕 は なんか 上 の 上 位 の ところ から ビ ジ ネ ス 興 味 が あ って ちょっと 仕 事 でき ません ぐ らい の 人 ぐ らい から まで が 僕 の メ イ ン の 欲 しい ところ なんです けど

[33:41] もとのり社長
僕 は 1 番 の ところ だけ 基本 部 下 対 応 して

[33:45] もとのり社長
この 2 番 3 番 は 伊 藤 く ん に 切 り 盛 り して も ら って

[33:48] 山本 智也
っていう ので 伊 藤 く んと チ ーム 組 んで る んです よ

[33:50] 山本 智也
そう いうこと ですね

[33:51] 山本 智也
伊 藤 く んと は レ ベ シ ェ ア で やって る って こと ですか

[33:55] もとのり社長
伊 藤 く ん は レ ベ シ ェ ア みたい な 感じ なんです けど

[33:57] もとのり社長
伊 藤 く ん が 結 構 し ん ど かった 時 に 僕 は 助 けて る んで

[34:00] 山本 智也
もう なんか 同 志 みたい な 感じ です

[34:02] 山本 智也
伊 藤 く ん に 僕 が 最 終 的 に 何 か

[34:07] 山本 智也
いい お 気 土 産 じゃない です けど

[34:08] 山本 智也
いい パ ート ナ ー と して

[34:11] 山本 智也
大 き な 功 績 を 作 って あ げ よう と思 ってる んです けど

[34:15] 山本 智也
けど 結 局 伊 藤 く ん に や り た かった のは

[34:16] もとのり社長
この 3 番 を 伊 藤 く ん は ず っと や り た かった んです よ

[34:19] もとのり社長
も と も と

[34:21] もとのり社長
も と も と や り た かった んです よ 彼 は

[34:23] もとのり社長
けど 自 分 で 案 件 取 って き て も

[34:27] 山本 智也
ク ロ ー ザ ー に 仕 事 を 与 え れ な かった んです よ

[34:30] 山本 智也
けど 僕 は その 案 件 取 って き て

[34:32] もとのり社長
薄 い リ ード とか だ った ら

[34:34] もとのり社長
集 客 でき る んで ある 程 度

[34:36] 山本 智也
そ こ に 人 だけ いて く れた ら 案 件 パ ス でき る んで

[34:41] 山本 智也
あと は 案 件 の 供 給 の 仕 方 みたい な の とか も

[34:44] もとのり社長
ア ポ の 取 り 方 とか も 一 応 教 え れる んで

[34:48] 山本 智也
そ こ を こ この 中 で 教 え ちゃ えば いい ん じゃない って 言 って

[34:52] 山本 智也
もし そ こ が 余 って

[34:54] もとのり社長
ク ロ ージ ング でき る 商 品 が ない って 言 った ら

[34:55] もとのり社長
僕 の お 手 伝 い さ せ れ ば

[34:57] 山本 智也
僕 の 経 済 圏 で 全部 回 る んで

[34:59] 山本 智也
僕 は 外 に 発 注 する 金 額 を ここ に 発 注 す れ ば いい だけ なん で

[35:03] 山本 智也
みたい な こと を ちょっと 考 えて ます

[35:05] 山本 智也
伊 藤 く ん は だから 僕 の ところ に いて く れ れ ば

[35:09] もとのり社長
でき る 手 数 が 増 える んで

[35:12] もとのり社長
損 して 得 取 れ じゃない です けど

[35:15] 山本 智也
今 はい く ら 儲 か る とか じゃ なく て

[35:17] 山本 智也
こ この 場 所 に いて

[35:20] もとのり社長
僕 の コ ミ ュ ニ テ ィ の 運 用 する こと に よ って

[35:22] 山本 智也
伊 藤 く ん は 目 立 つ んで

[35:24] 山本 智也
伊 藤 く ん の フ ァ ン が でき れ ば

[35:26] もとのり社長
何 でも でき る で しょ っていう

[35:28] もとのり社長
それ も 含 めて

[35:29] もとのり社長
ず っと 一 緒 に やって い こう ね みたい な 感じ です

[35:34] 山本 智也
まあ ね 山 本 さん に つ いて いく 感 あり ました も ん ね  僕 以 外 に 今 は つ いて い って 僕 は さ す が に 怒 ります

[35:40] もとのり社長
あ ん この 裏 切 り 者 みたい な  あ の 一 応 ね あの 子 供 も 奥 さん を 知 ってる し

[35:47] 山本 智也
僕 の 家 の 近 く に も 引 っ 越 し して きた く らい なん で  す ご い 好 き なん す わ ね じゃあ

[35:52] もとのり社長
まあ だから あの 自 分 の 究 極 系 が 山 本 さん だ って 思 ってる は ず です  う ん うん うん

[35:59] 山本 智也
了 解 です  ち ょ っと それ いい な あ よ

[36:05] 山本 智也
だから 4 を 僕 は 一 緒 に でき る パ ート ナ ー を

[36:09] もとのり社長
ど ん ど ん 巻 き 込 んで やって いき たい んで

[36:12] もとのり社長
じゃあ これ 今 度 なんか 5 月 にな っちゃ います けど

[36:16] もとのり社長
また ちょっと こう いう ふ う に お 話 し さ せて も ら う な が ら

[36:18] もとのり社長
僕 も ア イ デ ィ ア とか 出 て く る と思 うん で

[36:22] もとのり社長
で なんか あれ です よね

[36:23] 山本 智也
ヒ カ ル さん とか イ リ エ さん に ぶ つ け たい です よね

[36:27] 山本 智也
僕 が イ リ エ さん と よ く 一 緒 に いる こと が ある んで

[36:30] 山本 智也
はい いて ら っ しゃ いました ね

[36:31] 山本 智也
だから イ リ エ さん に 元 の リ エ さん と こう いう 流 れ にな って て

[36:36] 山本 智也
イ リ エ さん 何 もし なく て いい んで

[36:37] もとのり社長
人 材 の 支 援 事 業 会 社 とか 作 って いい ですか みたい な

[36:42] もとのり社長
話 し する のは あり です よね

[36:44] もとのり社長
そうですね なんか 聞 いた のは 結 局

[36:48] もとのり社長
イ リ エ さん が 止 めて る という よ り

[36:49] 山本 智也
や っぱ ヒ カ ル さん 気 分 や だ な ところ も ある んで

[36:52] 山本 智也
や る って 言 った はい い けど

[36:54] もとのり社長
突 然 投 げ 出 し ちゃ う こと も 多 々 ある みたい で

[36:57] 山本 智也
だから イ リ エ さん が ちょっと

[36:59] 山本 智也
あ まり ア ク セ ル を 踏 み 切 れない っていう ところ が ある そう です

[37:03] 山本 智也
で そ こ で 言 う と 人 材 の 支 援 の 事 業 って

[37:08] 山本 智也
僕 ノ ンタ イ ト ル でも 提 案 して て

[37:10] 山本 智也
そ も そ も

[37:12] 山本 智也
で ノ ンタ イ ト ル は 僕 の 今 提 案 して る 流 れ で

[37:16] もとのり社長
必 然 的 に 別 に や ろう って 言 えば

[37:18] 山本 智也
持 って い ける って 思 って い ける んです よ

[37:20] 山本 智也
うん うん うん

[37:21] 山本 智也
だから ノ ンタ イ ト ル は 全 く 別 軸 で

[37:24] 山本 智也
集 客 でき る よう にな ります よね

[37:27] もとのり社長
うんうんうんうんうん

[37:29] もとのり社長
ノ ンタ イ ト ル だけ でも め っちゃ 来 ます よ

[37:31] もとのり社長
そう です よね

[37:32] もとのり社長
数 千 人 来 ます よ 全 然

[37:34] もとのり社長
それ や り ましょう よ

[37:38] 山本 智也
確 か に

[37:39] 山本 智也
ちょ う ど 欲 しい そう っちゃ 欲 しい そうだ し

[37:44] 山本 智也
あと は 僕 が 読 み 切 れて ない のは

[37:46] 山本 智也
パ ー ソ ナ ル 転 職 支 援 サ ービ ス って 言 った 時 に

[37:49] 山本 智也
転 職 した い 税 が 興 味 を 持 って く れた 税 が いた と して

[37:54] 山本 智也
ここ を や っぱ り 裁 か ない と い け ない じゃない ですか

[37:57] もとのり社長
求 職 者 デ ー タ を 作 る みたい な 感じ で

[38:00] 山本 智也
まず 一 対 一 で 話 を して いく っていう の を

[38:04] もとのり社長
一 気 に 1000 人 2000 人 とか 来 ちゃ った 時 に

[38:06] もとのり社長
何 千 人 で 来 ちゃ った 時 に

[38:07] 山本 智也
裁 ける 体 制 だけ どう 作 る の か みたい な

[38:09] もとのり社長
確 か に

[38:11] もとのり社長
そ こと か ですね

[38:12] もとのり社長
パ ー ソ ナ ル って 言 ってる の に

[38:13] 山本 智也
全 然 パ ー ソ ナ ル して く れない じゃ ん みたい な

[38:15] 山本 智也
困 難 にな っちゃ うん です よね

[38:17] 山本 智也
確 か に

[38:19] 山本 智也
その 辺 ですね

[38:20] 山本 智也
パ ー ソ ナ ル で 売 る と

[38:23] もとのり社長
だから AI を 入 れて パ ー ソ ナ ル に する と

[38:26] もとのり社長
パ ー ソ ナ ル なんです けど

[38:27] 山本 智也
本 質 と ず れる

[38:30] 山本 智也
これ 他 の ところ でも 話 して た の も

[38:33] もとのり社長
や っぱ り 人 材 系 の 会 社 やって る ところ は

[38:35] 山本 智也
最 初 AI で ス ク リ ーニ ング した い って 絶 対 言 うん です よ

[38:38] 山本 智也
間 違 い ない

[38:40] 山本 智也
僕 も 思 っちゃ った も ん

[38:41] 山本 智也
そう なんです よ

[38:42] もとのり社長
僕 その プ ロ グ ラ ム 作 って く れ って 言 わ れて

[38:44] 山本 智也
それ も 作 ってる んです よ 実 は

[38:47] 山本 智也
そう なん ですね

[38:48] もとのり社長
決 め ら れた フ ォ ー マ ット で これで いい ですか って 言 わ れて

[38:51] もとのり社長
はい って 言 った ら 次 の お 題 を 聞 いて く れて

[38:53] 山本 智也
みたい な 電 話 ボ ット みたい な の を 作 ってる んです けど

[38:56] 山本 智也
電 話 ボ ット で

[38:58] もとのり社長
AI の ボ ット が

[39:00] もとのり社長
ちょっと 日本 語 は 流 暢 に 喋 れた と して

[39:03] 山本 智也
ちゃん と 答 えて く れ ます か っていう と

[39:06] 山本 智也
や っぱ り 人 間 だ と思 うん です よ

[39:08] 山本 智也
や っぱ り や ら れて る 方 も

[39:10] 山本 智也
違 和 感 感じ ます よね

[39:11] 山本 智也
そう なんです よ

[39:13] もとのり社長
AI が いく ら 進 化 した と して も

[39:15] もとのり社長
人 間 だ と思 う ので

[39:18] もとのり社長
どう する の みたい な

[39:19] 山本 智也
この 数 こ な す の みたい な 話 にな る んです よ

[39:21] 山本 智也
確 か に

[39:22] もとのり社長
ご視聴ありがとうございましたご視聴ありがとうございました

[39:23] もとのり社長
けど ここ ク リ ア した ら 勝 て る んです よ

[39:26] もとのり社長
本当 ですね

[39:28] もとのり社長
この コ ミ ュ ニ ケ ー ショ ン は 重要 です から ね

[39:30] もとのり社長
め っちゃ 重要 です

[39:31] もとのり社長
それは や っぱ 元 の 兄 さん が 得 意 だ と思 うん で

[39:34] 山本 智也
僕 とか は そう いう リ ア ル コ ミ ュ ニ ケ ー ショ ン っていう の を

[39:37] 山本 智也
社 員 と の コ ミ ュ ニ ケ ー ショ ン

[39:38] 山本 智也
外 と の ミ ーテ ィ ング に 使 っちゃ ってる 人 なん で

[39:45] もとのり社長
それ こ そ 社 内 ミ ーテ ィ ング 僕 1 回 も ない んです から

[39:48] もとのり社長
すごい ですね それは それで

[39:50] 山本 智也
社 内 って 言 って も 社 内 の 人 間 はい ない んです けど

[39:54] 山本 智也
両 板 の 人 た ち とか も 個 々 に 連 絡 取 ってる だけ で

[39:57] もとのり社長
両 板 の 会 みたい な

[39:58] もとのり社長
週 1 回 だけ 朝 一 で ミ ーテ ィ ング 1 時間 取 って ます けど

[40:02] もとのり社長
それ 以 外 一 切 喋 ら ない んで

[40:06] もとのり社長
それ を 本当 に や れて ない から や った 方 が いい って な お 思 うん です よね

[40:10] もとのり社長
うん

[40:12] もとのり社長
こんな 方 向 性 です

[40:16] もとのり社長
わか りました

[40:16] もとのり社長
これで 僕 も 頭 の 中 整 理 さ れた んで

[40:18] もとのり社長
僕 が や れる こと とか

[40:21] 山本 智也
また 考 えて

[40:23] 山本 智也
こう いう 風 に す み ません 定 期 的 に

[40:25] もとのり社長
お 話 し さ せて も ら って

[40:26] もとのり社長
ぜ ひ ぜ ひ

[40:28] もとのり社長
山 本 さん 入 江 さん と 仲 良 い んで

[40:30] 山本 智也
つ つ いて み た り し な が ら

[40:33] 山本 智也
平 山 さん とか に 聞 いて も いい です よね

[40:35] 山本 智也
元 井 さん と こんな 話 した んです けど

[40:37] 山本 智也
そうですね

[40:38] 山本 智也
全 然 聞 いて ください

[40:41] 山本 智也
山 本 さん から こんな こと を

[40:42] もとのり社長
言 わ れた んだ よね っていう の だけ

[40:43] もとのり社長
平 山 さん に 言 っと いて ください

[40:46] もとのり社長
そ した ら

[40:47] もとのり社長
う ま い こと は め れる か もし れない んで

[40:49] もとのり社長
これ もう 一 回 送 って お きます ね

[40:51] もとのり社長
これ を 今 の 話 を 聞 いて から 見て み る と

[40:55] もとのり社長
お そ ら く もう ちょっと 解 像 度 が 上 が ってる は ず なん で

[40:59] 山本 智也
わか りました。 じゃあ これ 僕 ちょっと 一 回 平 山 さん、 平 山 ちゃん と 喋 って、 また デ モ さん に こんな 感じ で 言 いました って お 伝 え します。

[41:06] 山本 智也
そうですね。 そ こ から 僕 平 山 さん と 喋 って み ます。 それ が なんか いい 気 が する。

[41:10] 山本 智也
了 解 です。

[41:11] 山本 智也
ぜ ひ お願いします。

[41:13] 山本 智也
いつ も ありがとうございます。

[41:14] 山本 智也
い え い え、 ありがとうございました。

[41:15] 山本 智也
失 礼 します。

[41:15] 山本 智也
どう も お 待 ち して お ります。
