■ わがまま社労士さんMTG
■ 2025年7月8日 17:00
────────────────────────────────────────────────────────────

[0:01] 藤井 貴子
どうされ

[0:04] 藤井 貴子
AIの

[0:07] 藤井 貴子
いつも声だけの

[0:09] 藤井 貴子
山本さんがまだ

[0:11] 藤井 貴子
事態がまだ参加されて

[0:13] 藤井 貴子
まだ参加されてないんだ

[0:14] ノエル・コンサルサポート 新見（しんみ）
多分

[0:37] ノエル・コンサルサポート 新見（しんみ）
文字起こしのやつかな

[0:38] 藤井 貴子
AI

[0:40] ノエル・コンサルサポート 新見（しんみ）
ノート

[0:43] ノエル・コンサルサポート 新見（しんみ）
ノートテイカは参加されてるんですけど

[0:44] ノエル・コンサルサポート 新見（しんみ）
山本さん

[0:45] ノエル・コンサルサポート 新見（しんみ）
あれ

[0:50] ノエル・コンサルサポート 新見（しんみ）
まだ参加

[1:07] 藤井 貴子
してない感じあ今のチャットが来て1010分くらいスタートでもいいですかって今聞きましたね

[1:10] 藤井 貴子
あーんシュッチャーとから

[1:15] ノエル・コンサルサポート 新見（しんみ）
うんしましょう10分うん

[1:17] ノエル・コンサルサポート 新見（しんみ）
どうする実家じゃっ

[1:19] 藤井 貴子
出るんはいっ

[1:26] ノエル・コンサルサポート 新見（しんみ）
じゃあ10分にまた

[1:27] ノエル・コンサルサポート 新見（しんみ）
はい

[1:30] 藤井 貴子
じゃあ一旦出ますね

[1:32] 藤井 貴子
はい失礼します
