■ キハルくんMTGで
■ 2026年1月19日 12:00
────────────────────────────────────────────────────────────

[0:03] 山本 智也
聞 こ えて ます? 声

[0:05] 山本 智也
大丈夫 です

[0:07] 山本 智也
す い ません お 時間 と って いただ いて

[0:09] 山本 智也
ありがとうございます

[0:10] 山本 智也
よろしく お願いします

[0:14] 山本 智也
ヒ カ ル 君 の お 兄 ちゃん

[0:17] 山本 智也
お 兄 ちゃん

[0:18] 山本 智也
弟

[0:20] キハル(飯野貴遥)
僕 弟 兄 弟 い ない です よ

[0:22] 山本 智也
あれ? じゃあ ヒ カ ル 君 じゃない か

[0:29] キハル(飯野貴遥)
誰 か と 間 違 えて る わ

[0:30] キハル(飯野貴遥)
はい 大丈夫 です

[0:36] キハル(飯野貴遥)
ちょっと ご 相 談 を さ せて いただ き たい な と思 ってる んです けど

[0:41] 山本 智也
なんか 今 動画 ス ク ール の 話 で 進 んで

[0:46] キハル(飯野貴遥)
動画 の 撮 影 とか を して る じゃない ですか

[0:49] 山本 智也
ちょっと 伝 え 方 難 しい んです けど

[0:54] キハル(飯野貴遥)
今 動画 を AI で 動画 を 作 ら せて も ら って

[0:58] キハル(飯野貴遥)
人 に 見 せ た り した 時 に

[1:01] キハル(飯野貴遥)
結 構 僕 的 には

[1:06] キハル(飯野貴遥)
この 前 UR L を 送 ら せて も ら った 動画 みたい な

[1:10] キハル(飯野貴遥)
結 構 ク リ エ イ テ ィ ブ な もの を 作 って いき たい

[1:13] 山本 智也
っていう の を 思 って ま して

[1:15] 山本 智也
これ から って 多 分 AI 動画 って

[1:17] 山本 智也
誰 でも ク オ リ テ ィ 高 い もの が 作 れる よう にな って く る と き に

[1:20] キハル(飯野貴遥)
そ この スト ー リ ー だ った り とか

[1:25] キハル(飯野貴遥)
動画 編 集 の 力 で の 表 現 の 仕 方

[1:29] キハル(飯野貴遥)
とか っていう の が

[1:31] キハル(飯野貴遥)
大 事 にな って く る の かな という か

[1:35] キハル(飯野貴遥)
新 しい 時 代 の 絵 を 描 く に 近 い と 僕 は 思 って て

[1:39] キハル(飯野貴遥)
同 じ 絵 の 具 持 って て も み んな 違う 絵 を 描 く ように

[1:42] キハル(飯野貴遥)
同 じ AI ツ ール 使 って も 結 局

[1:45] キハル(飯野貴遥)
作 る 作 品 が 違う から っていう ので

[1:48] キハル(飯野貴遥)
20 26 年 とか 26 歳

[1:50] 山本 智也
僕 の 作 った 作 品 に フ ァ ン が つ く の が

[1:54] キハル(飯野貴遥)
ゴ ール だ な って 僕 思 って ま して

[1:58] キハル(飯野貴遥)
僕 が 作 った 作 品 を

[2:01] キハル(飯野貴遥)
期 待 して く れる 人

[2:02] キハル(飯野貴遥)
喜 んで く れる 人

[2:04] キハル(飯野貴遥)
っていう の を 作 り たい な って

[2:08] キハル(飯野貴遥)
すご く こう 改 めて 思 った んです けど

[2:11] 山本 智也
なんか そう な った 時 に

[2:13] キハル(飯野貴遥)
ス ク ール っていう 打 ち 出 し を して しま う と

[2:17] キハル(飯野貴遥)
最 終 ゴ ール が 全部 ス ク ール に 見 えて しま うん じゃない か っていう 心 配 が あり ま して

[2:23] キハル(飯野貴遥)
なんか 結 局 じゃあ その 作 品 作 った り とか

[2:26] キハル(飯野貴遥)
なんか すごい もの を 仮 に 作 った と して も

[2:28] キハル(飯野貴遥)
それ って ス ク ール の ため に 最後 やって る んで しょ っていう 見 え 方 が

[2:32] キハル(飯野貴遥)
あ ん まり なんか その

[2:34] キハル(飯野貴遥)
ご視聴ありがとうございました

[2:35] キハル(飯野貴遥)
僕 が 思 ってる ところ の 着 地 にな ら ない ん じゃない かな

[2:39] 山本 智也
っていう の を や り 始 めて しま って

[2:42] キハル(飯野貴遥)
こんな こと 言 う のは 本当 に 申 し 訳 ない のは 分 か ってる んです けど

[2:45] キハル(飯野貴遥)
でも ちょっと 今年 にな って 考 えて み て

[2:50] 山本 智也
山 本 社 長 と 一 緒 に 何 か を や り たい っていう 気 持 ちは

[2:53] キハル(飯野貴遥)
僕 的 に め ちゃ く ちゃ 本当 に あり が たい と思 ってる ので

[2:57] 山本 智也
や り たい 気 持 ちは ある んです けど

[2:59] 山本 智也
果 た して それ が ス ク ール な の か っていう ところ で

[3:03] キハル(飯野貴遥)
最近 悩 んで しま ってる という か 考 えて しま って て

[3:10] キハル(飯野貴遥)
そうですね 別 の 形 でも し でき る こと が あれ ば

[3:13] キハル(飯野貴遥)
ス ク ール っていう 形 が あ ん まり

[3:16] キハル(飯野貴遥)
今 の 僕 が や ろう と して る こと には あ って ない の かな って 思 い 始 めて しま って ま して

[3:20] キハル(飯野貴遥)
っていう の も なんか その 教 材 とか に 結 局 僕 が 出 て き て 僕 が 喋 って しま う こと に よ って

[3:27] キハル(飯野貴遥)
なん て 言 うん でしょう

[3:28] キハル(飯野貴遥)
す げ ー こう なんか まだ 何 も 形 が でき て ない 状 態 で こんな こと 言 う の も あれ です けど

[3:32] キハル(飯野貴遥)
僕 は その

[3:33] キハル(飯野貴遥)
その

[3:36] キハル(飯野貴遥)
例えば ア ニ メ の 業 界 で 言 う 宮 崎 駿 みたい な

[3:40] 山本 智也
AI 業 界 の 中 の あ いつ が 作 る 作 品 は ちょっと すごい よ な

[3:43] キハル(飯野貴遥)
みたい な 人 にな り たい って な った 時 に

[3:45] 山本 智也
その 人 が ス ク ール の 教 材 で 出 て き ちゃ ダ メ だ よね

[3:48] キハル(飯野貴遥)
っていう の を 僕 思 って ました

[3:50] キハル(飯野貴遥)
その 人 が 看 板 で ス ク ール やって て も

[3:53] 山本 智也
見 え 方 が 安 く 見 えて しま う な と思 って ま して

[3:58] 山本 智也
そ こ を 相 談 さ せて いただ き たい な と思 って

[4:03] 山本 智也
選 択 肢 は 多 分 一 つ し かな く て

[4:06] 山本 智也
じゃあ 木 晴 く ん の 作 品 を 俺 が 高 く で 売 れ ます か っていう と

[4:10] 山本 智也
木 晴 く ん が 有 名 にな って く れない と ぶ っちゃ け 売 り づ らい

[4:15] 山本 智也
だから これ を ケ ア ル 君 を ブ ラ ンデ ィ ング する っていう の を

[4:18] 山本 智也
見 せて やって い こう と思 う と

[4:20] 山本 智也
これは 今 支 援 でき る 内 容 では ない

[4:23] 山本 智也
なので ケ ア ル 君 が 有 名 にな って

[4:25] キハル(飯野貴遥)
ケ ア ル 君 の こと 知 ってる よ って 言 って

[4:26] 山本 智也
誰 か に ぶ つ け た り する のは でき る と は 思 う

[4:30] キハル(飯野貴遥)
もう 一 つ でき る 方 法 と して は

[4:33] 山本 智也
別 に ス ク ール の 運 営 っていう のは

[4:34] 山本 智也
俺 は や った ほ う が いい と思 って て

[4:36] キハル(飯野貴遥)
俺 前 も 言 った か もし れない けど

[4:37] 山本 智也
ブ レ イ キ ング ダ ウ ン の み ぞ ぐ し さん が

[4:40] 山本 智也
今 やって いる

[4:42] 山本 智也
バ ック ス テ ージ の み ぞ ぐ し さん ね

[4:45] 山本 智也
ラ スト ポ ール とか

[4:46] 山本 智也
いく つ か 番 組 やって ん じゃ ん

[4:49] 山本 智也
ノ ーボ ーダ ー とか

[4:51] 山本 智也
あの 辺 の オ ープ ニ ング の シ ーン とか

[4:52] 山本 智也
ほ ぼ AI で 作 ってる の ね

[4:58] 山本 智也
今 そう いう AI ク リ エ イ テ ィ ブ を 作 れる 学 校 を や ろう って 言 って

[5:01] 山本 智也
今 木 原 く ん が や ろう と 俺 が 一 緒 に や ろう と思 って いる 学 校 を 作 って

[5:06] 山本 智也
そ こ に AI ク リ エ イ テ ィ ブ を 作 れる 人 た ち っていう 制 作 チ ーム を

[5:11] 山本 智也
生 徒 の 方 に 作 ら せて

[5:13] 山本 智也
そ こ から AI の そう いう ク リ エ イ テ ィ ブ を 作 れる 集 団 を 抱 えて いる

[5:20] 山本 智也
箱 を 我 々 持 って ます って 言 って

[5:22] 山本 智也
そ こ で 自 宅 を 取 り ま く ろう と して る の ね

[5:25] 山本 智也
そ この 誰 が ト ップ で や ろう と して る か 分 か ん ない けど

[5:30] 山本 智也
ク オ リ テ ィ の 本当 に 高 い もの が でき る 時 代 にな っちゃ ってる から

[5:34] 山本 智也
本当 に ビ ジ ネ ス チャ ン ス って い ろ い ろ 出 て く る と思 う の ね

[5:38] 山本 智也
AI の ク リ エ イ テ ィ ブ を 教 える っていう ところ で 言 う と

[5:41] 山本 智也
バ ック ス テ ージ は かな り レ ベ ル は 高 い

[5:43] 山本 智也
今 多 分 ね

[5:46] キハル(飯野貴遥)
ラ スト コ ール とか ノ ーボ ーダ ー とか の 最 初 の 演 出 の ところ とか 見て も ら った ら いい と思 う けど

[5:52] キハル(飯野貴遥)
ほ ぼ AI で 作 ってる

[5:53] キハル(飯野貴遥)
ご視聴ありがとうございました

[5:53] キハル(飯野貴遥)
ご視聴ありがとうございました

[5:53] キハル(飯野貴遥)
ご視聴ありがとうございました

[5:56] 山本 智也
結 構 ク オ リ テ ィ 高 い です も ん ね

[5:58] キハル(飯野貴遥)
ほ ぼ テ レ ビ です も ん ね

[6:00] 山本 智也
あれ を 普 通 に AI で 作 ってる

[6:02] キハル(飯野貴遥)
なるほど

[6:03] 山本 智也
それ を 教 える っていう 学 校 を 彼 た ちは や ろう と して る

[6:07] 山本 智也
ちょっと 話 整 理 する と

[6:08] 山本 智也
だから 俺 は ぶ っちゃ け あ って いい と思 う の ね

[6:10] 山本 智也
そう いう ク リ エ イ テ ィ ブ を 作 れる ように や れる 学 校 は

[6:13] キハル(飯野貴遥)
けど 木 原 く ん の 世界 観 も 別 に 分 か る

[6:15] キハル(飯野貴遥)
ス ク ール の 更 新 する と 安 っぽ く な っちゃ う から

[6:17] キハル(飯野貴遥)
っていう の も 分 か る

[6:19] 山本 智也
だから 別 に 出 な かった ら いい ん じゃない っていう のは

[6:20] 山本 智也
俺 は 思 う

[6:21] キハル(飯野貴遥)
ス ク ール の ニ ー ズ は ある から

[6:25] キハル(飯野貴遥)
その ス ク ール が で か く な れ ば なるほど

[6:26] 山本 智也
別 に 怪 しい こと を やって な けれ ば ない ほど

[6:30] 山本 智也
ス ク ール の ト ップ は すごい 一 緒 だから

[6:33] 山本 智也
ぶ っちゃ け

[6:35] キハル(飯野貴遥)
にな る から

[6:36] キハル(飯野貴遥)
後 から でも いい から

[6:36] キハル(飯野貴遥)
実 は 俺 やって た んだ よね でも いい と思 う の ね

[6:40] 山本 智也
木 原 く ん じゃ なく て

[6:43] 山本 智也
他 に 立 って く れる 人 が いる んだ った ら

[6:45] 山本 智也
誰 か 立 た せ た 方 が いい

[6:47] 山本 智也
非 俗 人 で

[6:49] 山本 智也
誰 が ト ップ か 分 か ん ない ス ク ール よ り は

[6:51] 山本 智也
誰 か を 立 た せ た 方 が いい から

[6:53] キハル(飯野貴遥)
誰 か 老 若 男 女 に 受 け そう な 人 を 一 人 立 て て

[6:57] 山本 智也
その 人 に 全部 や ら せ る んだ った ら いい と思 う

[7:05] キハル(飯野貴遥)
その メ ンバ ー が いる か どう か って 話 した よね

[7:08] キハル(飯野貴遥)
なるほど ですね

[7:09] キハル(飯野貴遥)
僕 以 外 の 人 で

[7:11] キハル(飯野貴遥)
た た して

[7:13] 山本 智也
僕 が ノ ウ ハ ウ とか 教 えて やって いく って こと です よね

[7:16] 山本 智也
そう ね

[7:18] 山本 智也
けど め ちゃ め ちゃ ニ ー ズ は そ も そ も ある し

[7:22] 山本 智也
AI の 動画 の ス ク ール みたい な もの を

[7:25] 山本 智也
用 意 でき る んだ った ら

[7:26] 山本 智也
それ こ そ 俺 今 さ っ き ミ ーテ ィ ング して た 人 も そうだ けど

[7:29] 山本 智也
2000 人 ぐ らい の イ ンフ ル エ ン サ ー にな り ましょう っていう

[7:33] 山本 智也
コ ミ ュ ニ テ ィ を 今 やって て

[7:36] キハル(飯野貴遥)
年 間 10 億 ぐ らい 売 ってる 会 社 の 社 長 と ミ ーテ ィ ング して た んだ けど

[7:39] キハル(飯野貴遥)
そ こ は AI よ り 全 然 活 用 でき て ない の

[7:42] 山本 智也
SN S の 発 信 で

[7:44] 山本 智也
G DP に ちょっと 壁 打 ち し な が ら や り ましょう ぐ らい の

[7:46] キハル(飯野貴遥)
こと しか でき て ない 会 社 だ った んだ けど

[7:49] 山本 智也
そ こ に AI で の 発 信 の

[7:52] 山本 智也
リ ール に 乗 っ け ら れ そう な もの の

[7:54] 山本 智也
制 作 の や り 方 を 教 え ます よ っていう の とか を

[7:56] 山本 智也
プ ラ ス オ ン で 売 れ ば

[7:58] 山本 智也
激 売 れ でき そう だ な と思 う ところ を

[7:59] キハル(飯野貴遥)
3 つ ぐ らい 持 って き て る の ね

[8:01] キハル(飯野貴遥)
だから これ を や ん ない っていう 選 択 肢 は ぶ っちゃ け なく て

[8:04] キハル(飯野貴遥)
早 く やって く れ れ ば

[8:05] キハル(飯野貴遥)
紹 介 先 も 無 限 に ある わ け よ 俺 今

[8:08] 山本 智也
はいはいはいはい

[8:12] 山本 智也
だから こんな 勝 ち ゲ ー という か

[8:15] 山本 智也
もう 物 だけ あ った ら 売 れる 状 況 にな って いて

[8:18] 山本 智也
ある 一定 層

[8:19] キハル(飯野貴遥)
主 婦 の 人 た ち から は

[8:20] キハル(飯野貴遥)
そ この ス ク ール を やって る 人 た ち から は

[8:22] 山本 智也
神 にな る よ も ち ろ ん

[8:25] 山本 智也
だから その 主 婦 の 人 た ち が 結 局 多 い から

[8:28] 山本 智也
SN S の 運 用 で お 金 稼 ぎ たい と思 ってる 人 た ち って

[8:33] 山本 智也
そ こ で の ア カ ウ ント 運 用 みたい な

[8:36] キハル(飯野貴遥)
SN S の ア カ ウ ント 運 用 みたい な こと を

[8:38] 山本 智也
や り たい 人 た ち に 向 けて の もの を

[8:41] 山本 智也
別 の 人 立 て て それ だけ ペ ン って 作 って く れる んだ った ら

[8:43] 山本 智也
それ だけ は す ぐ に 受 ける

[8:45] 山本 智也
あと は もう ちょっと 1 秒 1 万 円 の 世界 の

[8:48] キハル(飯野貴遥)
動画 ク リ エ イ ター にな ろう っていう の も

[8:49] 山本 智也
これは これで 全 く 別 モ ード して も ら える から

[8:52] キハル(飯野貴遥)
2 つ プ ロ ダ ク ト が ある んだ った ら

[8:54] 山本 智也
2 つ プ ロ ダ ク ト で ある でも 全 然 いい と

[8:58] 山本 智也
けど それ を キ ハ ル く ん が 出 なく て

[9:01] 山本 智也
でき る んだ った ら

[9:02] キハル(飯野貴遥)
キ ハ ル く ん の 立 ち 振 る 舞 い 方 という か

[9:04] 山本 智也
今 の ポ ジ ショ ニ ング 的 に

[9:06] 山本 智也
それ だけ 作 って く れ れ ば

[9:08] キハル(飯野貴遥)
俺 は 別 に キ ハ ル く ん が 出 なく て も いい

[9:11] キハル(飯野貴遥)
そうですね

[9:11] キハル(飯野貴遥)
僕 も それは 思 って ました

[9:13] キハル(飯野貴遥)
僕 が 出 ない や り 方 で

[9:16] キハル(飯野貴遥)
進 め る っていう の だ った ら

[9:18] 山本 智也
あり な の かな っていう

[9:19] キハル(飯野貴遥)
全 然 あり

[9:29] キハル(飯野貴遥)
気 役 が 担 当 する のは

[9:31] キハル(飯野貴遥)
その 人 と 一 緒 に

[9:33] 山本 智也
伴 奏 して も ら え れ ば いい だけ

[9:34] キハル(飯野貴遥)
だから セ ット で 考 えて

[9:36] 山本 智也
俺 は セ ット で 見 る から

[9:37] 山本 智也
どう いう 人 を して も 構 わ ない

[9:41] 山本 智也
それ か もう 誰 か を 育 て ちゃ お う って 言 うん だ った ら

[9:45] キハル(飯野貴遥)
社 員 みたい な 感じ で 一 人 入 れ ちゃ って も いい けど ね

[9:48] 山本 智也
お 金 固 定 で 払 う から これ だけ やって って

[9:52] キハル(飯野貴遥)
なるほど

[9:53] キハル(飯野貴遥)
で その 金 額 俺 払 う から

[9:55] キハル(飯野貴遥)
の 方 が いい んです か ね

[10:09] キハル(飯野貴遥)
そう です  な ん か すごい

[10:16] キハル(飯野貴遥)
それ こ そ 今 DJ 社 長 から 連 絡 が 来 て て

[10:23] キハル(飯野貴遥)
もう 月 額 で お 金 払 う から AI の コ ン サ ル も

[10:26] キハル(飯野貴遥)
コ ン サ ル っていう か 今 ソ フ ト を 作 ろう と して る みたい な

[10:32] キハル(飯野貴遥)
AI ツ ール を 作 ろう と して て

[10:34] キハル(飯野貴遥)
そ この ア ド バイ ス みたい な ところ を コ ン サ ル して く れない か っていう の と

[10:38] キハル(飯野貴遥)
あと ミ ュ ージ ック ビ デ オ を 今 後 制 作 を 依 頼 した い みたい な 話 が 来 て ま して

[10:45] キハル(飯野貴遥)
結 構 本 格 的 に が っ つ り 組 んで

[10:49] キハル(飯野貴遥)
AI の ミ ュ ージ ック ビ デ オ の ところ を やって い こう ぜ みたい な 話 にな って て

[10:54] キハル(飯野貴遥)
条 件 と して こ っ ちは 必 ず ク レ ジ ット

[10:57] キハル(飯野貴遥)
会 社 名 の ク レ ジ ット 入 れて ください みたい な 話 を さ せて も ら って

[11:01] キハル(飯野貴遥)
それは OK なん で

[11:03] キハル(飯野貴遥)
僕 の 会 社 の チャ ンテ ィ ック と DJ 社 長 っていう 見 せ 方 で や り ましょう

[11:09] キハル(飯野貴遥)
っていう ので 今 ミ ュ ージ ック ビ デ オ の 制 作 とか を やって る んです けど

[11:13] キハル(飯野貴遥)
多 分 そ こ で こう

[11:16] キハル(飯野貴遥)
なん て 言 うん でしょう

[11:18] キハル(飯野貴遥)
その 有 名 人 の 顔 を 使 って

[11:20] キハル(飯野貴遥)
AI 映 像 で 作 れる っていう の が ある んで

[11:22] キハル(飯野貴遥)
なんか 知 名 度 的 には 伸 び る の かな って 思 って ま して

[11:30] キハル(飯野貴遥)
そうですね そ この 僕 の 動 き と して なる べ く 動画 を 作 る ところ を メ イ ン に 動 いた 方 が いい な って の を すご く 思 って ま して

[11:41] キハル(飯野貴遥)
なん で そう いう 意 味 でも 他 の 人 を 作 って ス ク ール を そ っち の 人 に ある 程 度 任 せ ら れる 状 態 にな れ れ ば 本当 に 一 番 ベ スト だ な と思 ってる んです けど

[11:51] 山本 智也
別 に それは でき る よう にな る ん じゃない っていう の と

[11:55] 山本 智也
あと は 周 り に 木 原 く ん 以 外 で 教 え れる 人 が ど れ だけ いる か じゃない

[12:02] キハル(飯野貴遥)
自 分 で 実 装 して 別 に 勉 強 して も ら えば  それ でも 構 わ ない わ け で

[12:07] 山本 智也
木 原 く ん は そ っち の 動 き を した い んだ った ら  別 に 全 然 否 定 もし ない し  それ で いい と思 う

[12:13] 山本 智也
だ けど ス ク ール は 作 って も ら った 方 が  俺 は 助 か る し

[12:16] 山本 智也
逆 に 作 ら ない って 話 なんだ った ら  俺 も 別 の 人 を 探 し に 行 っちゃ った り する から

[12:28] キハル(飯野貴遥)
そうですね ちょっと 僕 以 外 の 人 間 を 立 て て 進 め る 形 で や り たい な と思います

[12:35] キハル(飯野貴遥)
僕 が も ち ろ ん 裏 側 で 入 って 教 えて っていう ところ は や る んです けど

[12:42] キハル(飯野貴遥)
ス ク ール の 教 材 に 出 て く る のは 僕 以 外 の 人 に して 進 め たい な っていう のは 思 って ます

[12:58] 山本 智也
そ こ そ こ 詳 しい や つ いる ので

[13:00] 山本 智也
使 う かな

[13:00] キハル(飯野貴遥)
一 面 平 だから な

[13:04] 山本 智也
逆 に この 前

[13:06] 山本 智也
イ ン ス タ とか

[13:07] キハル(飯野貴遥)
お 見 せ さ せて いただ いた 金 城 さん とか だ った ら

[13:09] キハル(飯野貴遥)
全 然 や ります って 感じ だ と思 うん です けど

[13:12] キハル(飯野貴遥)
金 城 さん 誰 だ っ け

[13:25] キハル(飯野貴遥)
金 城 さん AI ちょっと だけ 触 ってる う ち で 今 外 注 で お願い して た 人

[13:29] 山本 智也
一 緒 に 動画 一 緒 に 出 た 人

[13:31] 山本 智也
一 緒 に 出 た 人 じゃない です

[13:34] 山本 智也
送 れる もの が あれ ば 送 って も ら える と

[13:36] 山本 智也
あり ました

[13:38] 山本 智也
なんか 最近 ショ ート 動画 とか も 自 分 で AI の 作 った の 回 して

[13:41] キハル(飯野貴遥)
100 万 とか バ ー 回 った り して て

[13:55] キハル(飯野貴遥)
顔 は ない の か

[13:57] 山本 智也
顔 は ソ ラ 2 の や つ しか 出 て ない ですね

[14:00] 山本 智也
けど ほ ぼ ま ん ま です

[14:02] キハル(飯野貴遥)
この 人 ね 火 山 の や つ ね

[14:04] キハル(飯野貴遥)
そう です

[14:05] キハル(飯野貴遥)
はい はい いい んだ よ

[14:21] キハル(飯野貴遥)
いい じゃ ん この 人 で

[14:23] キハル(飯野貴遥)
でした ら め ちゃ く ちゃ ス ク ール の 話 も

[14:26] キハル(飯野貴遥)
超 や り たい です

[14:27] キハル(飯野貴遥)
この 人 持 って 行 っちゃ え な

[14:28] 山本 智也
この 人 と 組 もう よ そ した ら 全 然 いい よ

[14:31] 山本 智也
本当 ですか

[14:32] 山本 智也
別 に 木 原 く ん が 表 に 出 て く れる こと は マ スト じゃない から

[14:35] キハル(飯野貴遥)
そ も そ も

[14:38] 山本 智也
ありがとうございます  そ した ら その や り 方 が

[14:41] 山本 智也
確 か に  う ま い 具 合 に 乗 っ か れた ほ う が いい ぐ らい の 箱 にな って きた ら

[14:49] 山本 智也
や った ほ う が いい と思 う  ま あ そうですね  それ は 出 方 に も よ る と思 う し

[14:56] 山本 智也
ポ ジ ショ ニ ング の 取 り 方 を それ を 狙 って いる のは 分 か る んだ けど

[15:01] 山本 智也
今 から の 映 像 の 世界 って 本当 に AI と の 戦 い だから

[15:07] 山本 智也
あと DJ 社 長 の 方 の や つ やって ます っていう ところ が

[15:11] 山本 智也
結 局 足 枷 にな っちゃ う こと も ある って こと は

[15:13] 山本 智也
理 解 して お け ば いい と思 う

[15:14] 山本 智也
あ そ こ に 絡 んで る あの ク リ エ イ テ ィ ブ 作 れる 人 は

[15:17] 山本 智也
大 手 から は 案 件 取 り づ らい から

[15:21] キハル(飯野貴遥)
DJ 社 長 って 名 前 が 出 て きた 時 点 で

[15:22] キハル(飯野貴遥)
晴 れ 者 にな っちゃ う から

[15:24] 山本 智也
世 の 中 的 には ね

[15:26] 山本 智也
だから そ こ が 全 て の 実 績 と して

[15:28] キハル(飯野貴遥)
や っぱ こう 見 せて い こう と思 う と

[15:30] キハル(飯野貴遥)
そ この 範 囲 内 に しか 仕 事 でき なく な っちゃ う から ね

[15:34] キハル(飯野貴遥)
そ こ も 注意 した 方 が いい と思 う

[15:37] 山本 智也
終 わ りました

[15:39] 山本 智也
ポ ジ ショ ニ ング の 取 り 方 じゃない ですか ね

[15:43] 山本 智也
そうですね

[15:44] キハル(飯野貴遥)
今 は そ こ 行 く の 早 い と思 う けど

[15:46] 山本 智也
本当 に 超 大 手 の 案 件 とか を や り に 行 こう と思 う と

[15:50] 山本 智也
B J 社 長 の 実 績 が

[15:57] キハル(飯野貴遥)
マ イ ナ ス にな る こと は ある か もし れない

[15:59] 山本 智也
って こと だけ 伝 えて お く わ

[16:02] 山本 智也
いや ー そうですね

[16:03] キハル(飯野貴遥)
め ちゃ く ちゃ 言 わ れて き ました 正 直

[16:06] キハル(飯野貴遥)
え? な に?

[16:07] キハル(飯野貴遥)
結 構 色 の ところ で 言 わ れて き ました

[16:09] 山本 智也
言 わ れて きた?

[16:11] 山本 智也
そ この 色 つ い ちゃ う と

[16:14] 山本 智也
結 構 狭 ま る

[16:22] 山本 智也
表 向 き 俺 は もう 言 わ へ ん ほ う が いい と思 う ね ん けど な

[16:24] 山本 智也
そ こ で そう いう 人 た ち と 話 した と き に

[16:28] 山本 智也
そう なん て いう

[16:29] キハル(飯野貴遥)
そ この 界 隈 の 人 た ち の と こ に 出 す カ ード や と思 う けど な

[16:33] 山本 智也
うん うん うん うん

[16:35] 山本 智也
表 向 き そ っち の ブ ラ ンデ ィ ング は 俺 は し ない こと を 勧 め る

[16:37] 山本 智也
なるほど

[16:44] キハル(飯野貴遥)
硬 い 系 の 案 件 とか

[16:47] キハル(飯野貴遥)
それ こ そ ド ク ター マ ーチ ン とか

[16:49] キハル(飯野貴遥)
今 度 タ ピ オ カ の ゴ ンチ ャ

[17:01] キハル(飯野貴遥)
の うん あの お 仕 事 とか も 今 来 て ショ ート 動画 とか 作 ら せて も ら った んです けど  もう こ っち でき た ほ う が いい よ 本当 に あの

[17:09] 山本 智也
そう です よね  受 けて る んだ った ら こ そ

[17:14] キハル(飯野貴遥)
b j  表 に 出 す ダ メ  絶 対 ダ メ なるほど

[17:20] 山本 智也
絶 対 ダ メ あの 受 ける の はい い と思 う よ 全 然 案 件 受 けて

[17:28] 山本 智也
す み ません、 今 出 ました

[17:30] 山本 智也
はい

[17:31] キハル(飯野貴遥)
これ 聞 こ える?

[17:33] キハル(飯野貴遥)
聞 こ え ます よ

[17:56] キハル(飯野貴遥)
はい、 はい。 そう ね ー、 別 に そ っち で 振 り 切 った ら いい と思 う けど

[18:01] キハル(飯野貴遥)
ちょっと 声 が 遠 く な っちゃ いました

[18:04] キハル(飯野貴遥)
聞 こ える?

[18:04] 山本 智也
聞 こ え ました

[18:06] 山本 智也
うん

[18:07] 山本 智也
いや、 ゴ ンチ ャ とか の 案 件 とか 受 けて ます

[18:13] 山本 智也
そして、 ど っ か の タ イ ミ ング 出 て きた ら いい と思 うん だ けど

[18:15] 山本 智也
制 作 実 績 で ゴ ンチ ャ の 案 件 受 けて る 人 から 教 えて も ら える と め っちゃ 萌 え だ けど ね

[18:26] 山本 智也
それは 会 社 で 見 せて も いい けど

[18:28] 山本 智也
別 に チャ ン ク で 見 せ なく て も いい し

[18:31] キハル(飯野貴遥)
あ け み さん の 会 社 とか で 見 せて も いい けど ね

[18:34] 山本 智也
なるほど

[18:36] 山本 智也
チャ ン ク っていう 会 社 を どう いう 風 に 見 せ たい って の が ある んだ った ら

[18:40] 山本 智也
別 に 法 人 で 受 け た 担 当 者 の 実 績 と して 見 せて も いい わ け だ し

[18:50] 山本 智也
た ぶ ん ゴ ンチ ャ ー の 案 件 を 受 け ました っていう 外 出 し の エ ビ デ ン ス は

[18:56] 山本 智也
お そ ら く ゴ ンチ ャ ー が イ エ ス って 言 わ ない から ダ メ だ と思 う けど

[18:59] 山本 智也
そう です よね

[19:00] 山本 智也
いや、 そう ね

[19:02] 山本 智也
キ ハ ル 君 の ク リ エ イ テ ィ ビ テ ィ な ところ って

[19:05] 山本 智也
絶 対 活 か した 方 が いい から

[19:06] 山本 智也
ヤ ス リ し ない 方 が いい のは 確 か

[19:08] 山本 智也
本当 に それは 正 解

[19:18] 山本 智也
だ けど 安 売 り には ス ク ール や った ら イ コ ール 安 売 り にな る か って 言 った ら

[19:21] 山本 智也
別 に そう いう わ け では ない けど ス ク ール の 人 に 見 ら れる のは 見 ら れる と思 う ね

[19:26] 山本 智也
も ち ろ ん だから そ こ を や り た く ない んだ った ら 他 の 人 立 て て や る のは 正 解

[19:30] 山本 智也
ただ DJ 社 長 の 方 に 行 っちゃ う と ダ メ

[19:32] 山本 智也
まあ そうですね

[19:34] 山本 智也
絶 対 ダ メ

[19:43] 山本 智也
め ちゃ く ちゃ 電 波 が 悪 く な っちゃ った か もし れない です

[20:09] 山本 智也
ア ル 君 聞 こ える? まだ 聞 こ え ない か

[20:28] 山本 智也
聞 こ える よう にな った?

[20:32] 山本 智也
そう、 何 度 も 言 う けど、 高 い 金 額 で お 仕 事 を 受 け たい んだ った ら、 付 き 合 い 方 を 考 え ましょう。

[20:43] 山本 智也
うん、 うん、 そう。

[20:49] 山本 智也
けど 方 向 性 は 全 然 それで いい し

[20:54] 山本 智也
今回 その AI の 動画 を 作 って く れる

[20:57] 山本 智也
教 えて く れる 人 が いて

[20:59] 山本 智也
その 人 が 本当 に イ ン ス タ グ ラ ム とか の 運 用 とか で 使 える

[21:02] 山本 智也
AI の 活 用 方 法 みたい な の を 教 えて く れる んだ った ら

[21:06] 山本 智也
それは 本当 2 つ ぐ らい 進 め ら れる ところ が ある から

[21:11] 山本 智也
それ の 話 とか を 次 や る んだ った ら 正 式 に

[21:15] 山本 智也
や ります って 言 って く れた ら 関 する よ

[21:17] キハル(飯野貴遥)
本当 ですか?

[21:19] キハル(飯野貴遥)
そ した ら 多 分 もう ほ ぼ 確 定 で や ります と は 言 って いただ ける んで

[21:25] 山本 智也
どう いう 条 件 で やって も ら う の が 一 番 いい の?

[21:27] 山本 智也
そ ー こ です よね

[21:34] 山本 智也
ど れ が いい? 成 果 報 酬 みたい な 感じ で や る 方 が 喜 ぶ の か

[21:38] 山本 智也
哲 学 で や る 方 が 喜 ぶ の か で 言 う と

[21:40] キハル(飯野貴遥)
結 局 でも やって も ら う こと 的 には

[21:53] 山本 智也
教 材 みたい な の の 中 で 喋 って も ら って って いうこと です よね

[21:58] 山本 智也
あと お 客 さん の サ ポ ート する んだ と お 客 さん サ ポ ート して みたい な

[22:05] 山本 智也
だから 例えば 一 番 コ ミ ット して やって も ら いや す い のは

[22:09] キハル(飯野貴遥)
と り あ え ず 動画 の ベ ー ス を 作 る のは お 金 を 月 額 で 払 う から

[22:14] キハル(飯野貴遥)
それ 作 って く ん ない って 教 材 を

[22:18] 山本 智也
お 金 が も ら える んだ った ら その 時間 当 て て も いい っていう

[22:22] キハル(飯野貴遥)
生 き 方 を して く れる んだ った ら

[22:24] キハル(飯野貴遥)
1 ヶ 月 間 とか コ ミ ット して 200 時間 とか か けて も ら った ら

[22:27] 山本 智也
そ こ そ こ コ ンテ ンツ でき る じゃ ん

[22:30] 山本 智也
それ を 例えば 30 万 な り 50 万 な り って 払 う から

[22:33] 山本 智也
作 り ま く って く れ と り あ え ず

[22:36] 山本 智也
そ こ から 実 運 用 が 始 ま りました 生 徒 が 増 え ました って 言 った ら

[22:40] 山本 智也
そ こ は 売 上 に 応 じ て パ ー セ ンテ ージ を

[22:43] 山本 智也
例えば 分 か ん ない けど

[22:44] 山本 智也
あ ら り ベ ー ス で 10 % 渡 します な の か

[22:48] キハル(飯野貴遥)
とか で 話 でき る と いい ん じゃない

[22:51] 山本 智也
そうですね

[22:51] キハル(飯野貴遥)
そう いう ので 動 いて く れる 人 なので あれ ば

[22:54] 山本 智也
全 然 動 いて く れる と思います

[22:58] 山本 智也
固 定 で 払 って あ げ た 方 が 動 いて く れ や す い よね

[23:00] 山本 智也
多 分 最 初 は

[23:01] 山本 智也
だ った ら 安 心 材 料 という か

[23:04] キハル(飯野貴遥)
対 価 と して

[23:06] 山本 智也
お 金 払 ってる んだ から やって よ って こ っち も 言 える じゃ ん

[23:09] キハル(飯野貴遥)
そうですね

[23:10] 山本 智也
じゃあ 最 初 お 金 払 って ス ター ト して も いい よ

[23:12] 山本 智也
本当 ですか

[23:13] 山本 智也
フ ル で 動 いて く れる んだ った ら 月 30 から 50

[23:16] キハル(飯野貴遥)
50 でも いい

[23:19] キハル(飯野貴遥)
どう いう 料 金 の

[23:20] 山本 智也
決 め 方 が いい ですか 動画 の 本 数 とか で 決 め る の が いい ですか ね

[23:28] 山本 智也
本 数 は なんか あ ん まり マ スト じゃない って マ スト じゃない から

[23:32] 山本 智也
稼 働 を め ちゃ め ちゃ 頑 張 って く れた ら っていう

[23:35] 山本 智也
何 時 から 何 時 まで や れ っていう わ け じゃない けど

[23:38] キハル(飯野貴遥)
ひ た す ら 頑 張 って く れた ら

[23:40] キハル(飯野貴遥)
なんか ノ ル マ 的 な のは あ った ほ う が 良 さ そう です よね

[23:43] 山本 智也
そう ね ノ ル マ

[23:47] 山本 智也
完成 借 と して

[23:50] 山本 智也
10 時間 欲 しい

[23:56] 山本 智也
10 時間 全部 で ですか?

[23:58] 山本 智也
うん、 全部 で。

[23:59] 山本 智也
動画 の 完成 作 と して ね。

[24:01] 山本 智也
はい。

[24:02] 山本 智也
けど 別 に 余 裕 だ と思 う。

[24:03] キハル(飯野貴遥)
ス ク ール 動画 の って こと ですか?

[24:05] キハル(飯野貴遥)
そう、 ス ク ール 動画。

[24:06] 山本 智也
You Tube に あ げ る 用 動画 は 別 ですか?

[24:09] キハル(飯野貴遥)
You Tube に あ げ る 用 動画 は 別。

[24:12] 山本 智也
別 という か、

[24:22] 山本 智也
3 日 に 1 回 10 分

[24:25] 山本 智也
ス ク ール コ ンテ ンツ で 10 時間 欲 しい の まず は

[24:27] 山本 智也
けど 10 時間 なんだ けど

[24:29] キハル(飯野貴遥)
AI で イ ン ス タ グ ラ ム の 運 用

[24:32] 山本 智也
AI を 活 用 して イ ン ス タ の リ ール 投 稿 を 作 る

[24:35] キハル(飯野貴遥)
っていう の とか だ った ら も っと ミ ニ マ ム で

[24:37] 山本 智也
3 時間 とか でも いい から

[24:50] 山本 智也
10 時間 は 余 裕 で 作 れる けど な

[24:53] 山本 智也
完成 借 10 時間

[24:55] キハル(飯野貴遥)
ち な み に コ ンテ ンツ の 方 は

[24:58] キハル(飯野貴遥)
You Tube の 方 は 編 集 ガ シ ガ シ に 入 れない と

[25:00] 山本 智也
今 もう 回 ら ない から

[25:02] 山本 智也
ク オ リ テ ィ ー タ イ ム し ない と い け ない から

[25:04] 山本 智也
講 座 の 方 って 基本 的 には ト リ ッ パ ー の 動画 で

[25:08] 山本 智也
いい から

[25:17] 山本 智也
はい

[25:17] 山本 智也
要 は カ ット 割 り ぐ らい

[25:19] キハル(飯野貴遥)
カ ット 割 り という か

[25:20] キハル(飯野貴遥)
AR とか 別 に 残 って お いて いい から

[25:23] キハル(飯野貴遥)
言 い 直 し しました みたい な や つ を

[25:24] 山本 智也
繋 ぐ だけ で いい から

[25:26] 山本 智也
はい

[25:27] 山本 智也
繋 った ら 余 裕 で しょ

[25:29] 山本 智也
それは 全 然 余 裕 ですね

[25:33] キハル(飯野貴遥)
だ って 俺 と 自 分 の コ ンテ ンツ 10 時間 分 く らい 作 った ら 俺 3 日 で 作 ってる んだ ね

[25:38] 山本 智也
早 す ぎ ません それは

[25:41] キハル(飯野貴遥)
だ って ひ た す ら 喋 れ ば 10 時間 喋 れ ば 10 時間 なる じゃ ん

[25:45] 山本 智也
あの 全部 使 えば ね

[25:46] 山本 智也
そう です けど

[25:48] 山本 智也
だから そ こ を ど んだ け ス ム ー ズ に 喋 れる か

[25:52] 山本 智也
で コ ンテ ンツ の 量 が さ 結 局 多 く なる から さ

[25:55] 山本 智也
1 本 あ た り の ク オ リ テ ィ を そんな 求 め なく て も 良 く なる

[26:02] キハル(飯野貴遥)
そうですね

[26:03] 山本 智也
短 い 動画 を た く さん 作 る の

[26:05] 山本 智也
前 も 言 った けど

[26:07] 山本 智也
そう す れ ば 楽 だから

[26:09] 山本 智也
まあ 1 回 や った ら コ ンテ ンツ

[26:12] 山本 智也
終 わ る ん じゃない

[26:19] 山本 智也
ベ ー ス の ところ は

[26:20] 山本 智也
あと は だ って ア ップ デ ート

[26:22] 山本 智也
1 ヶ 月 で 終 わ ら せ たい です よね

[26:24] 山本 智也
余 裕 で 終 わ る 終 わ る

[26:25] 山本 智也
ア ップ デ ート の 情 報 が 一 番 重要 だから

[26:27] 山本 智也
ベ ー ス の 考 え 方 の ところ だけ 話 した ら いい だけ だから

[26:30] 山本 智也
もし や 10 時間 か か ん ない じゃない

[26:32] 山本 智也
ベ ー ス の 動画 で 10 時間 作 れ なく ない

[26:34] 山本 智也
作 れる か 作 ろう と思 えば

[26:36] 山本 智也
そうですね

[26:42] 山本 智也
けど リ ア ル タ イ ム 性 とか

[26:45] 山本 智也
なんか

[26:46] 山本 智也
これ を 作 り ましょう って 言 って

[26:48] キハル(飯野貴遥)
作 ってる 絵 とか を 流 して る 方 が

[26:50] キハル(飯野貴遥)
価 値 高 い から

[26:51] 山本 智也
そう す れ ば さ

[26:54] 山本 智也
全部 丸 投 げ でき る から

[26:55] 山本 智也
木 原 く ん も 楽 で しょ

[26:57] 山本 智也
そうですね め ちゃ く ちゃ 助 か ります

[26:59] 山本 智也
その 彼 だ った ら しか も 自 分 で 自 走 でき る んで しょ

[27:02] 山本 智也
そうですね

[27:03] 山本 智也
最 高 じゃ ん

[27:11] キハル(飯野貴遥)
一 番 いい か もし れ ません

[27:13] キハル(飯野貴遥)
で その 子 が 有 名 にな って きた ら

[27:15] 山本 智也
木 晴 く ん っていう 人 が いて っていう

[27:18] 山本 智也
兄 気 分 じゃない けど

[27:20] 山本 智也
人 が いる っていう ポ ジ ショ ン だけ 取 っと け

[27:22] キハル(飯野貴遥)
そうですね

[27:23] キハル(飯野貴遥)
そ この 握 り だけ し と け ば いい よ

[27:25] キハル(飯野貴遥)
木 晴 く ん が 最 初 に その 子 と

[27:28] 山本 智也
俺 が 有 名

[27:29] 山本 智也
その 子 が 有 名 にな って も 俺 が 師 匠 ね って 言 って

[27:41] キハル(飯野貴遥)
そ こ だけ 押 さ えて お け ば、 形 と して は 全部 で きます も ん ね。

[27:46] 山本 智也
でき る でき る。 いい じゃ ん、 そう し よう よ、 そう した ら。

[28:01] 山本 智也
ありがとうございます

[28:03] 山本 智也
短 い 動画 大 量 生 産 って ス ク ール 動画 の コ ンテ ンツ の 方 の 話

[28:07] 山本 智也
You Tube は 最 新 の 情 報 を 分 か り や す く だから

[28:14] キハル(飯野貴遥)
チャ エ ン さん みたい な 感じ

[28:17] 山本 智也
チャ エ ン さん を 目 指 せ ば いい 本当 に

[28:19] 山本 智也
あと ウ ス タ ク さん とか

[28:29] 山本 智也
シ ャ イ ン さん、 ウ ス タ ク さん みたい な

[28:31] 山本 智也
あと AI 情 報 を 発 信 して いる ケ イ ト さん とか

[28:34] 山本 智也
要 は 一 人 語 り で 最 新 の AI 情 報 を 画 面 操 作 し な が ら

[28:40] 山本 智也
喋 って いく っていう AI の 時 事 ネ タ 配 信 の You Tube チャンネル で いい

[28:47] 山本 智也
め っちゃ 綺 麗 に 編 集 して も ら った じゃ ん

[28:50] 山本 智也
あの 形 で エ ンタ メ で

[28:51] キハル(飯野貴遥)
いく の も いい んだ けど

[28:54] 山本 智也
そ んだ け 暇 して る んだ った ら

[28:56] 山本 智也
いい 意 味 で ね

[28:56] 山本 智也
時間 を 取 れる んだ った ら

[28:58] 山本 智也
毎 日 の AI の 情 報 を

[29:01] 山本 智也
発 信 して いく 方 が いい

[29:02] 山本 智也
AI 全 般 で

[29:04] キハル(飯野貴遥)
そう いう 情 報 を 追 ってる んで しょ

[29:05] キハル(飯野貴遥)
お そ ら く 彼 は

[29:08] 山本 智也
だから G P T 5. 2 にな った ら

[29:10] 山本 智也
何 が でき る よう にな った か

[29:11] 山本 智也
みたい な の とか を 実 際 実 践 して み て

[29:14] 山本 智也
触 って み て

[29:15] 山本 智也
BO 3 が ア ップ デ ート さ れた んだ った ら

[29:17] 山本 智也
何 が でき る よう にな った か

[29:18] 山本 智也
っていう の を 使 って み て

[29:19] 山本 智也
っていう の を

[29:20] 山本 智也
い ち 早 く ニ ュ ー ス レ ビ ュ ー する

[29:23] 山本 智也
これは 伸 び る

[29:24] キハル(飯野貴遥)
普 通 に

[29:29] 山本 智也
爆 速 で 新 しい ツ ール を 触 ります よ っていう 動画 を 撮 れ ば いい って こと です も ん ね

[29:32] 山本 智也
そうそう そうそう

[29:33] 山本 智也
世 の 中 で 話 題 にな って いる ツ ール を 基本 触 った 方 が 伸 び る から

[29:39] キハル(飯野貴遥)
海 外 の 超 ニ ッ チ な ツ ール 触 って み た ら 伸 び ない から

[29:42] 山本 智也
はい はい はい

[29:43] キハル(飯野貴遥)
世 の 中 の ニ ュ ー ス を 賑 わ せて いる もの を 触 る

[29:46] キハル(飯野貴遥)
オ ープ ン AI とか Go ogle とか の 新 しい の が 出 た ら す ぐ 触 って

[29:56] 山本 智也
も ち ろ ん その 辺 も そうだ し

[29:59] 山本 智也
あと は 利 用 者 の 多 い もの

[30:00] 山本 智也
Can va  AI を 使 って み る でも いい

[30:03] 山本 智也
要 は 興 味 を 持 って く れる 人 た ち の

[30:06] 山本 智也
多 い AI を 使 って い った 方 が 伸 び る から

[30:08] 山本 智也
みたい な 話 を 俺 や る から

[30:10] 山本 智也
その 子 ちょっと 頭 出 し だけ して く れた ら

[30:13] 山本 智也
どう やって 運 用 して いく みたい な 話 を

[30:14] キハル(飯野貴遥)
俺 一 回 話 する よ

[30:15] キハル(飯野貴遥)
了 解 しました ありがとうございます

[30:22] キハル(飯野貴遥)
じゃあ ちょっと その 方 向 で 行 き ましょう

[30:24] 山本 智也
木 原 く ん は DJ 社 長 の 方 の 案 件 とか やって も いい けど

[30:28] 山本 智也
表 向 き つ な が って ない ように

[30:30] 山本 智也
隠 れ 実 績 と して 扱 い な が ら 進 めて ね

[30:33] キハル(飯野貴遥)
絶 対 そ っち の 方 が いい から

[30:34] キハル(飯野貴遥)
もう 乗 せ ない 方 が いい ですか

[30:36] 山本 智也
チャ ンテ ィ ック も

[30:38] 山本 智也
えー

[30:42] 山本 智也
乗 せ ない 方 が いい か

[30:49] 山本 智也
そ こ から 取 れる 仕 事 は 紹 介 で 取 れる と思 う

[30:53] 山本 智也
ぶ っちゃ け

[30:56] 山本 智也
ク レ ジ ット は 変 に 載 せ ない 方 が いい と思 う

[30:59] 山本 智也
も しく は ミ ス ター X 的 な 感じ の

[31:04] 山本 智也
キ ハ ル く ん の 黒 抜 き か なんか の や つ を 一個 作 って お いて

[31:11] 山本 智也
ミ ス ター X って 誰 って 言 わ れた 時 に リ ン ク さ せ る とか の 方 が いい

[31:15] キハル(飯野貴遥)
そ っち の 方 が いい ん じゃない?

[31:17] キハル(飯野貴遥)
ク レ ジ ット 載 っ ける んだ った ら

[31:18] 山本 智也
確 か に AI で AI ク リ エ イ ター 作 っちゃ えば いい の か

[31:21] 山本 智也
そうそう そうそう

[31:22] 山本 智也
これ って 誰 な の って 動 か して た んだ れ な の って 言 わ れた ら

[31:25] キハル(飯野貴遥)
実 は 俺 だ った んだ よね っていう の を 使 える カ ード の 時 に だけ 使 えば いい じゃ ん

[31:31] 山本 智也
て か その や り 方 使 っちゃ えば 結 構 ガ イ ド ライ ン ギ リ ギ リ の も 作 って も 大丈夫 って こと です も ん ね

[31:37] 山本 智也
大丈夫  キ ハ ル く ん が 作 った っていう もの が ミ ス ター X みたい な 人 だから

[31:42] 山本 智也
続 巡 しか じゃない から 攻 め れる よね

[31:45] 山本 智也
それで いい じゃ ん

[31:46] キハル(飯野貴遥)
そう っ す ね

[31:52] キハル(飯野貴遥)
間 違 い ない です

[31:54] 山本 智也
そ っち の 方 が いい よね

[31:56] 山本 智也
綺 麗 な 案 件 は

[31:58] 山本 智也
チャ ンテ ィ ック で 受 けて

[31:59] 山本 智也
キ ハ ル く ん の 名 前 で 受 けて

[32:00] 山本 智也
DJ 社 長 の 方 は 裏 の キ ハ ル が 受 けて いる

[32:05] キハル(飯野貴遥)
これ 誰 って 言 わ れた ら

[32:06] 山本 智也
その 界 隈 では 知 って いる のは キ ハ ル だ けど

[32:16] キハル(飯野貴遥)
僕 の 周 り に も 一 人 いて

[32:18] キハル(飯野貴遥)
ド ナ ル ド ・ ト ラ ンプ とか

[32:20] キハル(飯野貴遥)
高 市 さん とか で

[32:22] キハル(飯野貴遥)
可愛 い だけ じゃ ダ メ ですか

[32:23] 山本 智也
ミ ュ ージ ック ビ デ オ とか 作 って

[32:24] キハル(飯野貴遥)
再 生 数 バ ンバ ン 裏 赤 で 回 しま って

[32:28] キハル(飯野貴遥)
結 構 丁 寧 な 仕 事 を して る みたい な 人 が

[32:30] 山本 智也
や っぱ り AI ク リ エ イ ター で いる んで

[32:34] 山本 智也
そう いう や り 方 の 方 が いい って こと です も ん ね

[32:35] キハル(飯野貴遥)
そう いう や り 方 の 方 が いい ね

[32:36] キハル(飯野貴遥)
そ こ は 俗 人 化 じゃない 方 が

[32:39] キハル(飯野貴遥)
オ マ ージ ュ さ せ た や つ とか って さ

[32:41] キハル(飯野貴遥)
や っぱ り い ろ い ろ 問題 が ある じゃ ん

[32:44] キハル(飯野貴遥)
そうですね

[32:45] キハル(飯野貴遥)
そ こと か を 責 め る か どう か は 別 と して

[32:47] キハル(飯野貴遥)
発 想 の 仕 方 と して

[32:48] キハル(飯野貴遥)
何 か あ った 時 に 銃 バ ック で ら れる ように

[32:51] キハル(飯野貴遥)
そうそう

[32:52] キハル(飯野貴遥)
って こと です よね

[32:54] キハル(飯野貴遥)
そうそう

[32:56] 山本 智也
漠 れ ら れる っていう の と、 汚 れない、 汚 し ない、 大 き な 傷 を 負 わ ない

[33:03] キハル(飯野貴遥)
それで、 都 合 の いい 場 所 では、 その 実 績 は 自 分 の 実 績 と して 使 える

[33:08] キハル(飯野貴遥)
め っちゃ 都 合 よ く 使 えば いい の です も ん ね、 その 匿 名 の ア カ ウ ント を

[33:18] キハル(飯野貴遥)
獲 得 しました

[33:20] キハル(飯野貴遥)
いい じゃ ん それで

[33:21] 山本 智也
はい そう します

[33:24] 山本 智也
今 返 信 来 て

[33:27] キハル(飯野貴遥)
今 行 け ます とか 言 ってる んです けど

[33:28] キハル(飯野貴遥)
平 日 13 時 から 17 時 なら

[33:30] キハル(飯野貴遥)
だ いた い 大丈夫 です

[33:32] キハル(飯野貴遥)
今 何 やって る 人 なんだ っ け

[33:42] 山本 智也
今 は でも AI の 映 像 制 作 でも 仕 事 を して いる って 言 って ました

[33:46] 山本 智也
ああ そう なんだ

[33:47] 山本 智也
はい

[33:49] 山本 智也
今 から 無 理 や な

[33:49] キハル(飯野貴遥)
俺 今 死 に 合 い な 結 婚 式 に 行 か ない と い け なく て

[33:52] 山本 智也
あ ら

[33:53] 山本 智也
ちょっと 俺 の 移 動 時間 で 喋 れる

[33:56] キハル(飯野貴遥)
ちょっと と り あ え ず さ L INE で グ ル ープ 作 って お いて く ん ね

[33:59] 山本 智也
ここ で ちょっと 空 いた と き とか に 今 行 ける みたい なん で や ら ない と

[34:02] 山本 智也
俺 結 構 パ ンパ ン に 終 わ っちゃ って て

[34:08] 山本 智也
了 解 しました す い ません 忙 しい の に

[34:10] 山本 智也
い え い え OK じゃあ ちょっと その チャ ット だけ 作 って お いて も ら え れ ば

[34:14] 山本 智也
はい

[34:15] 山本 智也
都 合 の いい タ イ ミ ング で 話 して み ます

[34:18] キハル(飯野貴遥)
で 木 原 く ん も 入 れた ら 入 って く らい で 大丈夫

[34:20] 山本 智也
俺 勝 手 に 喋 る から

[34:21] キハル(飯野貴遥)
か し こ ま りました ありがとうございます

[34:24] キハル(飯野貴遥)
はい お願いします

[34:25] 山本 智也
はい また 連 絡 さ せて も ら います

[34:26] 山本 智也
す い ません ありがとうございます

[34:27] 山本 智也
お 時間 いただ いて

[34:28] 山本 智也
え い
