■ サイトBOTMTG
■ 2025年9月25日 17:59
────────────────────────────────────────────────────────────

[0:03] 山本 智也
一 応 権 限 管 理 して

[0:06] 山本 智也
ク ライ ア ント と ア ド ミ ン で 入 る みたい な も のは

[0:11] 吉川真瑛（mameta）
ア イ リ ス め っちゃ バ グ って ます ね

[0:14] 吉川真瑛（mameta）
バ リ バ リ っ す よ

[0:16] 山本 智也
大丈夫 です

[0:26] 吉川真瑛（mameta）
ク ライ ア ント と ア ド ミ ン で 入 って

[0:28] 山本 智也
権 限 に よ って でき る こと が 違う みたい な こと は

[0:31] 山本 智也
なるほど

[0:35] 吉川真瑛（mameta）
あと 自 動 系 ですね

[0:36] 吉川真瑛（mameta）
自 動 返 信 とか

[0:39] 吉川真瑛（mameta）
自 動 的 に

[0:41] 吉川真瑛（mameta）
強 制 的 に オ ープ ン さ せ る みたい な や つ は

[0:43] 吉川真瑛（mameta）
実 装 でき て いて

[0:44] 吉川真瑛（mameta）
例えば

[0:52] 吉川真瑛（mameta）
これ が 10 秒 後 に 立 ち 上 げ る っていう も ので して

[0:58] 吉川真瑛（mameta）
ペ ージ 読 み 込 み なので

[1:00] 吉川真瑛（mameta）
例えば これ リ ロ ード と した ら

[1:02] 山本 智也
10 秒 後 に ピ コ リ ン って く る わ け ですね

[1:05] 吉川真瑛（mameta）
そうですね

[1:06] 吉川真瑛（mameta）
ここ が ピ ョ イ ン って

[1:07] 山本 智也
これは ピ コ リ ン っていう と き 音 出 ます か

[1:17] 吉川真瑛（mameta）
エ ロ ン みたい な 音 出 ます か  あ え っと まだ そ この 音 の 実 装 が まだ です

[1:22] 山本 智也
ア ー ケ ー ス です  色 リ ング の です でき ました ね はい

[1:26] 山本 智也
なるほど 音 実 装 が も なんです けど ア ー ゼ ン で お よ い って 感じ です はい  で  a

[1:33] 吉川真瑛（mameta）
他 には  これ は え っと 設 定 した や つ が 入 ってる んです けど

[1:37] 吉川真瑛（mameta）
はい はい まあ なので 追 加 する と き は 新 規 機 追 加 で 色 々 設 定 して

[1:47] 山本 智也
ト リ ガ ー は 上 から 順 優 先 ですか

[1:50] 吉川真瑛（mameta）
いや 全部 です

[1:53] 吉川真瑛（mameta）
例えば ト リ ガ ー 的 には

[1:55] 吉川真瑛（mameta）
例えば この 時間 帯 を 選 べ た り も する んです けど

[2:00] 吉川真瑛（mameta）
これ が 今 18 時 9 分 なん で

[2:04] 吉川真瑛（mameta）
ここ を 19 時 で 営 業 時間 内 って いうこと に して

[2:16] 吉川真瑛（mameta）
で 営 業 時間 内 なん で ス タ ッ フ が 対 応 可能 です みたい な こと も

[2:20] 吉川真瑛（mameta）
入 れて お く と 後 で 出 て く る って 感じ ですね

[2:26] 山本 智也
あと 動画 も 読 み 込 みたい って こと だ った んで

[2:28] 山本 智也
動画 入 れる ように して ます

[2:30] 吉川真瑛（mameta）
ただ

[2:42] 吉川真瑛（mameta）
ちょっと これ なんか 難 しい の が や っぱ 大 容 量 は 難 しく て

[2:45] 吉川真瑛（mameta）
この 5 メ ガ ぐ らい なら 今 い けて る んです けど

[2:48] 吉川真瑛（mameta）
この 10 メ ガ にな る と 遅 れない みたい な の が あ った り して

[2:52] 吉川真瑛（mameta）
これ だ と 遅 れて ます と

[3:12] 山本 智也
なるほど これ って ロ ー カ ル 上 で フ ァ イ ル を スト リ ーミ ング っていう か その フ ァ イ ル 容 量 分 読 み 込 み が でき れ ば 再 生 でき る

[3:20] 山本 智也
そうですね い ける は ず

[3:21] 吉川真瑛（mameta）
要 は 500 メ ガ 送 った ら 500 メ ガ 分 ダ ウ ンロ ード し 終 わ って から 再 生 が でき る

[3:26] 山本 智也
はい その 通 り

[3:26] 吉川真瑛（mameta）
そうですね だから 重 す ぎ る と その 問題 が ある ということ ですね

[3:30] 山本 智也
はい そうですね

[3:33] 吉川真瑛（mameta）
管 理 画 面 でも 一 応 こんな 感じ で 送 ら れて き て る

[3:43] 山本 智也
なるほど これは 向 こう から 送 って く る パ ター ン です よね

[3:46] 山本 智也
これ が そうですね

[3:47] 吉川真瑛（mameta）
一 応 今 これ AI モ ード なん で チャ ット でき ない 状 態 なんです けど

[3:54] 吉川真瑛（mameta）
人 間 対 応 で 切 り 替 える と

[3:58] 吉川真瑛（mameta）
送 る と こ っち に も 反 映 さ れる って 感じ です

[4:09] 吉川真瑛（mameta）
これは 相 手 に リ ン ク とか は も ち ろ ん 送 れ ます よね

[4:11] k
はい

[4:13] 吉川真瑛（mameta）
リ ン ク も 送 れ ます

[4:15] 吉川真瑛（mameta）
で あれ ば 大 容 量 は 基本 リ ン ク で 送 っちゃ えば いい と思 う ので

[4:18] k
こ っち から は ね

[4:19] k
こ っち から 送 る のは そうだ けど

[4:20] 山本 智也
向 こう が ちょっと 今 こう いう 状 況 なんです けど って 言 って

[4:24] 山本 智也
動画 を ロ ー カ ル で 撮 って も ら って 送 って も ら う と き には

[4:28] 山本 智也
添 付 で 送 って も ら う イ メ ージ です よね

[4:34] 山本 智也
それ 専 用 の ア ップ ロ ード 先 みたい な の を 用 意 する か

[4:38] k
チャ ット が 重 く な っちゃ う

[4:42] 吉川真瑛（mameta）
でも A WS の S 3 の ア ップ ロ ーダ ー みたい な の を 使 って

[4:46] 吉川真瑛（mameta）
ア ップ した UR L だけ 送 る みたい な こと も でき る っちゃ で きます ね

[5:03] k
ち な み に これ 今 チャ ット の リ ン ク 送 った と き に

[5:06] k
チャ ット 側 で リ ン ク は リ ン ク 化 さ れて ます か

[5:09] 吉川真瑛（mameta）
そう いう プ ロ グ ラ ム は でき る んで 今 は でき て ない です

[5:12] 吉川真瑛（mameta）
今 A リ ン ク 入 れ れ ば いい わ け です よね

[5:14] 吉川真瑛（mameta）
はい

[5:18] 山本 智也
素 晴 ら しい ですね まだ な ところ で 言 う と 音 通 知 音 と

[5:25] 吉川真瑛（mameta）
ですか ね あと ア ド ミ ン が ク ライ ア ント を 作 る みたい な 実 装 も まだ なんです けど

[5:29] 吉川真瑛（mameta）
でも バ ック エ ンド 上 は でき ない

[5:31] k
そうですね ア ド ミ ン が ク ライ ア ント を 作 る そうですね

[5:35] 山本 智也
今 で 言 う と 今 見 せて も ら って いる のは ク ライ ア ント ですか

[5:47] 吉川真瑛（mameta）
これ ア ド ミ ン でも 入 れて る よう な 状 態 ですね

[5:49] 山本 智也
ア ド ミ ン は もう 何 でも でき る

[5:52] 吉川真瑛（mameta）
そうですね

[5:53] 山本 智也
ア ド ミ ン は ユ ー ザ ー さん を 発 行 でき る の に 対 して

[5:57] 山本 智也
発 行 した ユ ー ザ ー さん の 中 が これ って こと です よね

[5:59] 山本 智也
ユ ー ザ ー という か ク ライ ア ント 発 行 して

[6:01] 山本 智也
全 然 全 然 もう 素 晴 ら し す ぎ る と思います

[6:06] 山本 智也
あります

[6:07] 吉川真瑛（mameta）
あと は ど こ まで でき て る んです か

[6:10] 吉川真瑛（mameta）
ここ も 全部 でき て る んです か

[6:11] 山本 智也
この 辺 メ モ とか も

[6:15] 吉川真瑛（mameta）
でも これ ただ ちょっと 更 新 する だけ なんです けど

[6:18] 山本 智也
誰 が いつ どう いう メ モ を した か みたい な の が

[6:22] 吉川真瑛（mameta）
多 分 あ った 方 が いい かな と思 って ます

[6:24] 山本 智也
本当 は あ った 方 が いい ですね

[6:25] 山本 智也
ロ グ イ ン の 権 限 に よ って 誰 が 書 いた の か みたい な

[6:31] 吉川真瑛（mameta）
ある に こ しょう が ない ですね

[6:32] 吉川真瑛（mameta）
いつ 書 か れた か とか

[6:35] 吉川真瑛（mameta）
こう した こと は ない けど

[6:37] k
マ スト 化 という と

[6:38] k
今 いる か で いう と

[6:40] k
優 先 順 位 の お そ ら く ですね

[6:43] k
ク ライ ア ント の 管 理 画 面 の 中 で

[6:46] k
さ ら に ス タ ッ フ ご と の

[6:49] k
管 理 が でき る ように

[6:54] 吉川真瑛（mameta）
そ っち で 要 は オ ペ レ ー ター ご と の

[6:59] k
そ した ら その 人 が メ モ した のは

[7:01] k
自 動 で 名 前 が 反 映 さ れて る みたい な 状 態

[7:05] 吉川真瑛（mameta）
登録 機 能 みたい な 人 ですね

[7:07] 吉川真瑛（mameta）
オ ペ レ ー ター と 名 前 と ア ド レ ス みたい な

[7:19] 山本 智也
まあ ただ め ちゃ く ちゃ それ が 優 先 時間 高 い か っていう と そう でも ない んで いい ですね  もう 今 十 分 です 他 なんか でき て いる ところ を 説 明 いただ く と あの 全部 細 か く な って いい んで

[7:38] 吉川真瑛（mameta）
ぐ らい かな

[7:40] 山本 智也
そ した ら 僕 左 から メ ニ ュ ー の

[7:43] 吉川真瑛（mameta）
どう いう の ですか って 確 認 が

[7:45] 山本 智也
喋 って い って いい ですか

[7:46] 山本 智也
この 自 動 返 信 話 しか け 合 い 先 ほど の や つ

[7:48] 山本 智也
通 知 設 定 は 音 鳴 ら す や つ

[7:51] 吉川真瑛（mameta）
今 から 実 装 です よね

[7:52] 吉川真瑛（mameta）
そうですね

[7:53] 吉川真瑛（mameta）
チャ ット の 支 援 の 機 能 の 設 定 で

[7:56] 山本 智也
毎 定 形 文 の 追 加 は 別 に

[7:58] 山本 智也
テ ンプ レ ート を 入 れ れ ば いい と思 うん です けど

[8:00] 山本 智也
ここ も 出来 上 が ってる

[8:02] 吉川真瑛（mameta）
ここ は M ock ですね 今

[8:04] 吉川真瑛（mameta）
M ock

[8:06] 山本 智也
この 下 の ところ の オ ペ レ ー ター の 情 報 の 変 更 とか

[8:08] 山本 智也
オ ペ レ ー ター 管 理 と この 辺 は まだ でき て ない

[8:11] 吉川真瑛（mameta）
ここ ら 辺 短 い そう です

[8:13] 山本 智也
その 上 の 一 番 上 の チャ ット の ところ が でき た

[8:15] 山本 智也
2 つ でき た って 感じ ですね

[8:18] 吉川真瑛（mameta）
けど ここ が 一 番 重 い です も ん ね ぶ っちゃ け

[8:20] 山本 智也
そうですね

[8:24] 山本 智也
なんか これ やって る 中 で 問題 って あり ました

[8:28] 山本 智也
これは どう して も でき ひ ん わ から ん みたい な

[8:31] 吉川真瑛（mameta）
まあ でも 都 度 解 決 して い ってる 感じ ですか ね

[8:34] 吉川真瑛（mameta）
毎 回 わか ん ない です けど

[8:35] 吉川真瑛（mameta）
これ 大 体 何 時間 ぐ らい か けて こ この 設 定 まで い ってる んです か

[8:39] 吉川真瑛（mameta）
大 体

[8:40] 山本 智也
これは

[8:47] 吉川真瑛（mameta）
10 時間 ぐ らい かな あ  いや もう ちょっと もう ちょっと ですか ね

[8:51] 吉川真瑛（mameta）
すごい な  これ は あれ ですか も と も と の 管 理 画 面 で

[8:53] 山本 智也
これ と 同 じ こと や り たい んだ けど プ ロ グ ラ ム 書 いて って やって る

[9:02] 吉川真瑛（mameta）
だ と 伝 わ ら ない か 全 然 ダ メ なん で

[9:04] 吉川真瑛（mameta）
もう ちょっと 自 分 で い ろ い ろ 加 え な が ら ですね

[9:08] 吉川真瑛（mameta）
こ この 部分 は こう いう 処 理 を やって る から

[9:10] 山本 智也
こう いう 風 に 作 って く れ とか

[9:13] 山本 智也
はい

[9:14] 山本 智也
けど その 管 理 画 面 の キ ャ プ チャ ー あり き で

[9:17] 山本 智也
話 して る 感じ ですか

[9:20] 山本 智也
この 画 面 自 体 は 最 初 に

[9:22] 吉川真瑛（mameta）
これ を 模 倣 した い みたい な 感じ で

[9:24] 山本 智也
言 ってる ので

[9:27] 吉川真瑛（mameta）
この 設 定 自 体 は 全部 同 じ もの を 作 って て

[9:29] 吉川真瑛（mameta）
なるほど

[9:31] 吉川真瑛（mameta）
で この 右 側 の ところ の 設 定 とか っていう の が

[9:34] 山本 智也
UI が 違う じゃない ですか

[9:40] 吉川真瑛（mameta）
ここ を 全 く 同 じ じゃ なく て いい んで

[9:42] 山本 智也
む し ろ これで いい んです けど

[9:43] 山本 智也
どう いう プ ロ ンプ と 投 げ た ら

[9:45] 山本 智也
こう な った の か だけ 知 り た く て

[9:51] 山本 智也
意 識

[9:52] 吉川真瑛（mameta）
これ を っていう の を 意 識 して ない です けど ね

[9:56] 吉川真瑛（mameta）
なんだ ろう

[9:58] 山本 智也
ツ ール の コ ペ ージ 開 いて

[9:59] 吉川真瑛（mameta）
これ を こう いう ふ う に 作 り たい んだ けど

[10:02] 山本 智也
こ この 部分 は こう いうこと を やって て

[10:03] 山本 智也
こ この 部分 は こう いう ふ う に やって て みたい な

[10:06] 吉川真瑛（mameta）
画 像 プ ラ ス

[10:10] 山本 智也
ア シ ス タ ント と して

[10:12] 山本 智也
文 章 を 書 いて る って 感じ です よね

[10:14] 山本 智也
キ ャ プ チャ ン も な し ですか

[10:20] 吉川真瑛（mameta）
キ ャ プ チャ ー は 最 初 の この 側 だけ 決 め る と き だけ やって ます ね

[10:24] 山本 智也
じゃあ その 細 か い 機 能 の 実 装 の ところ は 使 って ない

[10:28] 山本 智也
もう 自 分 が 結 構 やって

[10:30] 山本 智也
じゃあ 機 能 を 言 語 化 して 日本 語 に した や つ を プ ロ グ ラ ム 書 か せて る

[10:38] 吉川真瑛（mameta）
例えば その タ イ ミ ング っていう の を 追 加 して

[10:40] 山本 智也
サ イ ト を 訪 問 して から とか ク ッ キ ー 見て とか

[10:42] 吉川真瑛（mameta）
3 つ か 4 つ か そう いう の 欲 しい んだ けど みたい な

[10:47] 山本 智也
じゃあ マ ジ 日本 語 で 喋 り か け ま く ってる って こと ですね

[10:51] 山本 智也
もう そうですね

[10:52] 吉川真瑛（mameta）
違う 違う って

[10:53] 山本 智也
それ だけ だから みたい な

[10:59] 吉川真瑛（mameta）
何 言 って も 直 せ ない ところ とか が 実 装 でき ない ところ とか ある んで

[11:04] 吉川真瑛（mameta）
そ こ は もう 自 分 で 実 装 見て ここ じゃない の みたい な 感じ で や り 取 り して た ん ですね

[11:09] 吉川真瑛（mameta）
コ ード は 書 いて ない ですか コ ード は 書 いて ます

[11:12] 山本 智也
もう 伝 わ ら な かった ら もう いい や もう 書 い ちゃ え みたい な

[11:14] 山本 智也
もう 書 く の 面 倒 で 分 か ってる んです けど

[11:17] 吉川真瑛（mameta）
ここ こう で しょ っていう の を 言 って 書 いて も ら ってる 感じ です

[11:19] 吉川真瑛（mameta）
なるほど

[11:24] k
そう いう どう して も 伝 わ ら ない もの っていう のは

[11:27] k
フ ロ ント 側 に 多 い ですか や っぱ り

[11:29] k
いや バ ック エ ンド 側 ですね

[11:31] 吉川真瑛（mameta）
バ ック エ ンド 側 なん ですね

[11:33] k
この UI とか は 先 に 作 ら せ ちゃ うん です よね

[11:36] k
各 機 能 ご と の UI も

[11:38] 吉川真瑛（mameta）
自 分 は その パ ター ン が 多 い ですね

[11:39] 吉川真瑛（mameta）
先 に 側 作 って から

[11:51] 山本 智也
これ も 全部 考 えて く れる の か? それ と も これ キ ッ カ ー さん の 方 で 考 え た UI 通 り なん ですか?

[11:57] 山本 智也
いや、 これは AI 基 盤 ですね、 UI は。

[12:01] 吉川真瑛（mameta）
結 局 UI って む ず い じゃない ですか、 考 える の が。

[12:06] 山本 智也
これ を AI が 勝 手 に や り たい こと を 解 釈 して 作 って く れる の が いい ですね。

[12:10] 山本 智也
本当 っ す ね。

[12:12] 山本 智也
この 下 の 高 度 な 設 定 とか の メ ニ ュ ー を 3 つ 付 ける とか、 これ とか プ ロ グ ラ ム で や ろう と思 って 地 味 に む ず い じゃない ですか。

[12:23] 吉川真瑛（mameta）
この タ ブ ですか

[12:24] 山本 智也
UI の デ ザ イ ン とか も 含 めて です けど

[12:26] 山本 智也
今 風 だから いい じゃない ですか

[12:28] 山本 智也
これ って

[12:30] 吉川真瑛（mameta）
こう いう の やって く れる のは あり が たい です よね

[12:32] 吉川真瑛（mameta）
そう ですか

[12:34] 吉川真瑛（mameta）
これは でも も と も と

[12:37] 吉川真瑛（mameta）
冗 長 的 に

[12:40] 吉川真瑛（mameta）
ガ ー ッ と

[12:42] 吉川真瑛（mameta）
並 べ ら れて た んで

[12:43] 吉川真瑛（mameta）
タ ブ で 選 べ る 感じ に して みたい な 感じ の

[12:45] 吉川真瑛（mameta）
調 整 は しました ね

[12:46] 山本 智也
なるほど

[12:50] 山本 智也
ち な み に この AI 対 応 の 時 の

[12:53] k
AI の プ ロ ンプ ト はい じ れた り する んです か

[12:56] k
そう です

[12:58] 吉川真瑛（mameta）
AI 対 応 です よね

[13:01] 吉川真瑛（mameta）
そ こ ま では 一 旦 いい か もし れない んです けど

[13:04] k
想 定 さ れる の が

[13:06] k
例えば 山 本 さん の 会 社

[13:08] k
株 式 会 社 ス カ イ なんです けど

[13:10] k
株 式 会 社 ス カ イ の オ ペ レ ー ター です みたい な

[13:18] 吉川真瑛（mameta）
ホ ーム ペ ージ に ト ン って 出 て きた と き に

[13:21] k
その 会 社 の

[13:22] k
オ ペ レ ー ター です

[13:23] k
AI オ ペ レ ー ター です みたい な 感じ に

[13:25] k
多 分 や ら ない と い け ない ので

[13:29] 吉川真瑛（mameta）
役 割 の 調 整 とか

[13:31] k
シ ス テ ム プ ロ ンプ ト を 全部

[13:32] k
い じ く る っていう よ り は

[13:35] k
一 部 を 多 分 変 数 と 置 いて

[13:37] k
UI 順 に その 変 数 を

[13:39] k
埋 め る ところ が あ って

[13:40] k
入 れて いく よう な 形 にな る

[13:44] 吉川真瑛（mameta）
で きます ね

[13:45] 吉川真瑛（mameta）
ナ レ ッ ジ これ 読 み 込 んで ぐ らい 入 れ れ ば でき そう な

[13:50] 吉川真瑛（mameta）
それ か 最 初 に 初 期 設 定 みたい な 感じ で

[13:52] 吉川真瑛（mameta）
その 変 数 を 入 れて いく みたい な こと は で きます

[13:56] 吉川真瑛（mameta）
そ こ は 結 構 必 須 で あ った ほ う が いい かな と思 いました

[14:00] 吉川真瑛（mameta）
なるほど です

[14:07] 吉川真瑛（mameta）
天 才 ですね

[14:10] k
作 れ ます ね

[14:11] k
こんな に 作 り 込 んだ こと ない んで

[14:13] 山本 智也
結 構 意 外 に でき る

[14:15] 吉川真瑛（mameta）
ベ ー ス が ある と よ かった んです か

[14:18] 吉川真瑛（mameta）
どう だ ろう な

[14:19] 吉川真瑛（mameta）
や る こと が

[14:21] 吉川真瑛（mameta）
僕 の 方 で 理 解 が でき た ら で きます

[14:35] 山本 智也
キ ッ カ ー さん ス ーパ ー エ ン ジ ニ ア です よ

[14:37] 山本 智也
これは

[14:41] 山本 智也
すごい

[14:42] 山本 智也
案 外 ほ んと

[14:43] 吉川真瑛（mameta）
3, 4 年 ぐ らい の 経 験 の

[14:45] 吉川真瑛（mameta）
エ ン ジ ニ ア が すごい

[14:48] 吉川真瑛（mameta）
伸 び て る 感じ します ね

[14:49] 吉川真瑛（mameta）
自 分 みたい な

[14:51] 吉川真瑛（mameta）
昔 な が ら の 20 年 書 き ま く った 人 は

[14:53] 吉川真瑛（mameta）
プ ライ ド が 許 さ なく て 書 い ちゃ うん です よね

[14:56] 吉川真瑛（mameta）
そう っ す ね

[15:04] 山本 智也
プ ライ ド は ない です も ん ね

[15:05] 山本 智也
コ ード 書 かな き ゃ みたい

[15:08] 山本 智也
G it Hub から 入 った 人 とか は

[15:10] 山本 智也
テ ンプ レ ート で 作 る みたい な 発 想 ある と思 うん です けど

[15:13] 吉川真瑛（mameta）
なん で 俺 が 作 った 財 産 を

[15:14] 吉川真瑛（mameta）
G it Hub に 公 開 し ない と い け ない んだ よ とか

[15:19] 山本 智也
そう いう お 堅 い お じ さ また ち なん で

[15:25] 山本 智也
もう ちょっと 作 り 込 め ばい ける かな って 感じ ですか ね

[15:28] 山本 智也
これは 素 晴 ら しい ですね

[15:30] 山本 智也
もう 引 き 続 き 開 発 を して も ら いた い

[15:45] 山本 智也
頑 張 って お ります わか り ましょう 言 語 切 り 替 え とか  で き る と いい ですね あー そう っ す ね そ こ も まだ ですね

[15:52] 山本 智也
まあ けど 別 に そんな のは 簡 単 でき る と思 うん で  う ん

[15:56] 山本 智也
じゃあ 特 に 今 の 時 点 で 問題 は ない

[16:09] 吉川真瑛（mameta）
一 つ 音 声 で や り 取 り した い みたい な の が あ った と思 うん です けど

[16:14] 吉川真瑛（mameta）
あれ は 結 構 重 く な り そう なんです よね

[16:18] 山本 智也
なるほど ど こ が 重 た く な り そう ですか

[16:20] 山本 智也
音 声 の リ ア ル タ イ ム 通 信 っていう の にな る と

[16:31] 吉川真瑛（mameta）
なるほど そ こ で 言 う と

[16:33] 吉川真瑛（mameta）
リ ア ル タ イ ム に つ ない で 云 々 という よ り も

[16:35] 吉川真瑛（mameta）
僕 が イ メ ージ して る のは

[16:37] 吉川真瑛（mameta）
よ く 中国 人 とか が 音 声 で や り 取 り する と き って

[16:40] 山本 智也
長 押 し した 秒 数 分 だけ 録 音 さ れて 送 る っていう

[16:44] 吉川真瑛（mameta）
あれ で いい んです よ

[16:45] 吉川真瑛（mameta）
なるほど

[16:47] 吉川真瑛（mameta）
なので スト リ ーミ ング と 一 緒 の 発 想 なん で

[16:49] 山本 智也
ビ デ オ が でき て る MP 4 が でき て る んだ った ら

[16:52] 山本 智也
MP 3 も でき る は ず です

[16:54] 吉川真瑛（mameta）
そう いうこと ですね 音 声 フ ァ イ ル が 送 れ れ ば ということ ですね

[16:57] 吉川真瑛（mameta）
そう です

[16:58] 山本 智也
もし なんか お 外 に 持 って い って 通 話 さ せ る んだ った ら

[17:02] 山本 智也
なんか ア ピ ア ー ズ みたい な そう いう ウ ェ ブ 会 議 の

[17:05] 山本 智也
そう いう なんだ オ ープ ン ソ ー ス みたい な の が ある んで

[17:09] 山本 智也
それ を もう 接 続 さ せ ちゃ う ので 作 ら なく て よ い です

[17:13] 山本 智也
そう なん ですね

[17:15] 山本 智也
なんだ っ け ア ピ ア ー ズ かな なんか そう いう の が ある んです

[17:19] 山本 智也
ア ピ ア イ ン だ

[17:21] 山本 智也
ア ピ ア ウ ィ ン とか レ ア バイ とか って や つ ですね

[17:23] 吉川真瑛（mameta）
ア ピ ア ウ ィ ン

[17:24] 吉川真瑛（mameta）
ア ピ ア ウ ィ ン

[17:24] 吉川真瑛（mameta）
ア ピ ア ウ ィ ン とか

[17:25] 山本 智也
ア ピ ア ウ ィ ン ですね

[17:38] 山本 智也
僕 これ AP I 使 って 自 分 で 開 発 した こと が あ って 途 中

[17:42] 山本 智也
Z o om に 依 存 し ない ぜ って 思 って 頑 張 って や った んです けど

[17:45] 山本 智也
別 に そんな こと し なく て も 全 然 Z o om で よ かった って 結 論 だ った んです けど

[18:02] 山本 智也
今 僕 送 った や つ とか が 多 分 ア ピ ア イ ン と ウ ェ ア バイ で 僕 ウ ェ ア バイ で や った んです よね

[18:08] 山本 智也
め っちゃ 簡 単 でき る と思 うん です よ こう いう オ ン ライ ン の 1 対 1 の

[18:12] 山本 智也
UI だけ 作 って 接 続 する だけ なん で め っちゃ 簡 単 です

[18:16] 山本 智也
AP I が あ って

[18:20] 山本 智也
これ それ こ そ え の き だ く ん に 前 作 って も ら った んです

[18:22] 山本 智也
なんか 通 知 きた ら

[18:31] 山本 智也
通 知 きた ら 何 か や る みたい だ った な

[18:32] 吉川真瑛（mameta）
ブ ラ ウ ザ ーベ ー ス で 動 く

[18:36] 吉川真瑛（mameta）
その なんだ この 会 議 シ ス テ ム みたい な

[18:38] 山本 智也
1 対 1 会 議 シ ス テ ム みたい な

[18:40] 山本 智也
だから イ ン スト ール とか い ら ない んです よ

[18:44] 山本 智也
う ーん

[18:58] 吉川真瑛（mameta）
ちょっと 見 と きます これ

[18:59] 吉川真瑛（mameta）
けど 別 に 今回 今 す ぐ 実 装 し なく て も いい んで

[19:03] 山本 智也
重 い っ す ね 自 分 ご め んな さい

[19:06] 山本 智也
デ ィ レ イ します ね ちょっと

[19:07] 山本 智也
そう っ す よね 申 し 訳 ない です

[19:09] 吉川真瑛（mameta）
全 然 大丈夫 です

[19:25] 吉川真瑛（mameta）
ちょっと これ 一 回 チャ ット ボ ット 聞 きます

[19:27] 吉川真瑛（mameta）
重 い ですね これ 起 動 が

[19:30] 吉川真瑛（mameta）
この チャ ット ボ ット の

[19:31] k
なんか 維 持 コ スト みたい な の って

[19:33] k
何 か 今 の ところ 散 乱 つ きます?

[19:36] k
いや ー

[19:37] 吉川真瑛（mameta）
まだ ロ ー カ ル で しか 動 か して なく て

[19:41] 吉川真瑛（mameta）
A WS

[19:42] 吉川真瑛（mameta）
だ と は 思 ってる んです けど

[19:44] 吉川真瑛（mameta）
何 使 う か みたい な

[19:45] 吉川真瑛（mameta）
ア ー キ テ ク チャ ま では 全 然 考 えて ない ですね

[19:55] 吉川真瑛（mameta）
でも チャ ット 回 数 とか に も 売 って く る んです よね

[19:57] 吉川真瑛（mameta）
例えば AP I 料 金 とか にな る と

[19:59] k
うん うん うん

[20:01] k
これ 何 に 別 に そんな に お 金 が か か る の?

[20:04] 吉川真瑛（mameta）
別 に サ ーバ ー 代 なん て 大 して か か ん ない と思 う けど

[20:09] 山本 智也
AI チャ ット の もの ですね

[20:20] k
あと は 動画 が ある んで あれ ば 動画 の ア ップ ロ ード

[20:24] 山本 智也
これ ぐ らい だ と 全 然 多 分 へ でも ない

[20:27] 山本 智也
何 ギ ガ とか 何 ギ ガ にな ら ない んだ った ら

[20:29] 山本 智也
この サ イ ズ で あれ ば って 感じ ですね

[20:33] k
動画 は どう いう の を 想 定 さ れて ます か

[20:35] 吉川真瑛（mameta）
音 声 は さ っ き イ メ ージ つ いた んです けど

[20:44] k
例えば

[20:46] k
す っ ご い 分 か ります

[20:47] k
パ ソ コ ン の ト ラ ブ ル が 起 き て

[20:51] k
問 い 合 わ せ し よう と した と き に

[20:52] 吉川真瑛（mameta）
こちら の 動画 を 見て ください みたい な とか

[20:56] 吉川真瑛（mameta）
ス ク ショ で 動 いて いる ところ

[20:58] 吉川真瑛（mameta）
ス ク ショ という か 画 面 録 画 して

[21:00] 吉川真瑛（mameta）
こう いう ふ う に 設 定 し 直 して み て ください

[21:03] k
いい 点 で あれ ば

[21:04] k
食 材 の PR 的 な 動画 とか

[21:14] k
何 か し ら ですね

[21:16] k
オ ペ レ ー ター 側 が 送 る こと が 多 く なる みたい な 感じ ですか

[21:20] 吉川真瑛（mameta）
僕 は その 想 定 なんです けど

[21:22] k
ただ ト ラ ブ ル 対 応 的 な チャ ット ボ ット で あれ ば

[21:26] k
ユ ー ザ ー が 今 どう いう 状 況 か っていう 動画 が

[21:28] 吉川真瑛（mameta）
送 ら れて く る 可能 性 は も ち ろ ん あります ね

[21:36] 吉川真瑛（mameta）
い ず れ に して も すごい な

[21:38] 吉川真瑛（mameta）
すごい す ぎ る な

[21:39] k
そうですね ほ んと ワ ン マ ン で ここ まで い け ちゃ うん だ と思 っちゃ います

[21:44] 山本 智也
すごい っ す よ ほ んと に

[21:46] 山本 智也
いや けど キ ッ カ ー さん が セ ン ス が ある から って のは ある か もし れない ですね

[22:04] 山本 智也
それは ある と思います ね や っぱ その なんだ 説 明 が う ま い とか エ ン ジ ニ ア なら では の コ ミ ュ ニ ケ ー ショ ン 取 れない っていう 話 だ と ある んです けど

[22:12] k
もう 初 回 で ラ グ の 時 に ラ ング チ ェ ーン 入 れて も セ ン ス あります

[22:18] k
結 構 なんか 自 分 で 調 べ て から 入 れる こと が 多 い から め ちゃ く ちゃ には なん ない ですか ね

[22:24] k
普 通 の 人 だ った ら その ま ま デ ィ フ ィ で や っちゃ う ですね

[22:33] 山本 智也
いや ー め っちゃ すごい と思 う けど な ー

[22:35] 山本 智也
ありがとうございます

[22:36] 山本 智也
本当 に

[22:37] 吉川真瑛（mameta）
なんだ 今 の プ ロ グ ラ マ ー の リ ス キ リ ング と して

[22:40] 山本 智也
み んな に 習 って ほ しい

[22:42] 山本 智也
マ ジ っ す ね

[22:44] 吉川真瑛（mameta）
本当 ですね

[22:45] 吉川真瑛（mameta）
マ ジ で 習 って ほ しい

[22:46] 山本 智也
もう だ って 俺 これ を 開 発 でき る 人 に お願い した い も ん

[22:50] 吉川真瑛（mameta）
あー

[22:54] 山本 智也
いや ほ んと え の き だ 君 と 組 んで やって ほ しい ぐ らい ですね え の き だ と もう ちょっと  初 心 者 向 け に や る

[22:59] 山本 智也
これ どう やって やって る んです よ っ け カ ー ソ ル とか やって る んです よ っ け  自 分 は カ ー ソ ル ですね

[23:05] 山本 智也
の 客 の カ ー ソ ル 使 って ない んで む し ろ  これ を う ま く カ ー ソ ル で 使 って 本当 に けど そう 副 業 やって いい 結 局 いい んで した っ け

[23:21] 吉川真瑛（mameta）
OK でした

[23:23] 山本 智也
副 業 OK で もう 一 つ 確 認 して も ら う って 言 って た

[23:26] 山本 智也
J P Y C を うん ぬ ん か ん ぬ ん する

[23:29] 山本 智也
広 げ る ため の 開 発 に 協 力 する みたい な のは

[23:32] 吉川真瑛（mameta）
OK でした

[23:33] 吉川真瑛（mameta）
OK なん ですか

[23:34] 山本 智也
な かな か ゆ る い ですね

[23:36] 山本 智也
そうですね

[23:37] 山本 智也
な かな か ゆ る い ですね

[23:40] 山本 智也
いい ん じゃない みたい な

[23:42] 吉川真瑛（mameta）
ス テ ーブ ル コ イ ン を 発 行 し な けれ ば OK みたい な 感じ ですね

[23:46] 吉川真瑛（mameta）
なるほど

[23:48] 山本 智也
J P Y C みたい な 別 の ス テ ーブ ル コ イ ン 作 り に 行 った ら

[23:51] 山本 智也
そ り ゃ ダ メ だ けど みたい な

[23:52] 吉川真瑛（mameta）
そ ん なん でき ね え よ みたい な

[23:55] 山本 智也
逆 に も それは でき ね え し

[23:59] 山本 智也
じゃあ これ まず 引 き 続 き やって も ら って

[24:03] 山本 智也
残 り の 部分 を 逆 算 する と ど れ ぐ らい か か り そう ですか

[24:07] 山本 智也
なん と なく で いい んです けど

[24:24] 吉川真瑛（mameta）
実 際 に 商 品 化 と して 出 す っていう ところ ですね

[24:28] 吉川真瑛（mameta）
商 品 化 まで じゃ なく て も いい です けど

[24:29] 山本 智也
デ モ で 動 か せ る ぐ らい まで

[24:32] 吉川真瑛（mameta）
モ ニ ター の 人 に ちょっと やって も ら う みたい な ぐ らい の

[24:37] k
1 ヶ 月 あれ ば

[24:39] 吉川真瑛（mameta）
もう 素 晴 ら しい

[24:50] 山本 智也
じゃあ それ を 目 指 して ちょっと 進 め つ つ

[24:53] 山本 智也
埋 め 込 み タ グ は ス ク リ プ ト を 入 れて も ら う イ メ ージ で いい ですか

[24:55] 山本 智也
埋 め 込 み タ グ ス ク リ プ ト で はい

[24:57] 吉川真瑛（mameta）
いい な すごい な 全部 全部 じゃ なく て も いい から な

[25:01] 山本 智也
テ スト して る 間 に 裏 側 作 って い って も ら え れ ば いい んで

[25:04] 山本 智也
単 純 に 1 対 1 の や り 取 り が でき る まで だ った ら

[25:08] 山本 智也
1 週 間 も あれ ばい け そう です よね

[25:10] 山本 智也
1 対 1 の や り 取 り ぐ らい まで だ った ら

[25:19] 吉川真瑛（mameta）
イ ンフ ラ い ろ い ろ 考 えて っていう のは あります けど

[25:23] 吉川真瑛（mameta）
でも デ プ ロ イ した ら もう す ぐ 今 す ぐ に でも で きます ね

[25:28] 吉川真瑛（mameta）
OK です

[25:28] 山本 智也
ちょっと 他 の 案 件 とか でも 使 え そう な や つ が あれ ば

[25:32] 山本 智也
テ スト 使 って み ます

[25:43] 吉川真瑛（mameta）
その と き は 言 います ので

[25:45] 山本 智也
まず は 裏 側 で

[25:47] 山本 智也
開 発 を して お いて も ら え れ ば

[25:49] 山本 智也
わか りました

[25:53] 吉川真瑛（mameta）
いただ いた 要 件 以 外 に

[25:55] 吉川真瑛（mameta）
さ っ き ほど

[26:00] 吉川真瑛（mameta）
見て も ら った

[26:01] 吉川真瑛（mameta）
タ ブ が それ ぞ れ あ った と思 うん です けど

[26:04] 山本 智也
あ そ こ ら 辺 の 細 か い と こ も

[26:05] 吉川真瑛（mameta）
最 終 的 には

[26:07] 山本 智也
そうですね

[26:09] 山本 智也
全 然 ある と グ ッ ド なん で

[26:12] 山本 智也
あと それ と 僕 が

[26:13] 山本 智也
別 で 送 って た や つ で 言 う と

[26:14] 山本 智也
2 つ 多 分 チャ ット ボ ット を 作 って も ら いた い みたい な

[26:17] 吉川真瑛（mameta）
大 き な 取 材 と して は 2 つ ぐ らい に 割 って て

[26:20] 山本 智也
上 の 方 が

[26:21] 山本 智也
ど ちら か という と 海 外 言 語 対 応 版 で

[26:23] 山本 智也
下 の 方 が ア イ ビ ス を パ ク る パ ター ン みたい な

[26:26] 山本 智也
そんな 感じ で 多 分

[26:27] 山本 智也
マ イ ンド マ ップ を 送 った 記 憶 が あ って

[26:31] 吉川真瑛（mameta）
上 の 方 の

[26:32] 山本 智也
多 言 語 版 みたい な や つ って

[26:35] 山本 智也
ガ ッ チャ ン コ の イ メ ージ だ った んです けど

[26:37] 山本 智也
ガ ッ チャ ン コ ですね

[26:38] 吉川真瑛（mameta）
ガ ッ チャ ン コ で いい です

[26:41] 山本 智也
マ ス ター も おっ しゃ る 通 り で

[26:43] 山本 智也
チャ ット 前 に い ろ んな 相 談 先 を 表示 って 書 いて ある ところ が

[26:49] 山本 智也
これ です これ です

[26:50] 山本 智也
要 は ここ ですね

[26:56] 山本 智也
これは イ ンナ イ フ レ ーム で

[26:58] 山本 智也
ア イ フ レ ーム か 何 か で 表示 する の か

[27:01] 山本 智也
こ この 部分 を 最 終 的 に く っ つ ける と

[27:04] 山本 智也
押 した ら 今 の ボ ット に 行 く っていう イ メ ージ だ った んで

[27:10] 吉川真瑛（mameta）
も しく は 浮 遊 する ボ タ ン という か

[27:14] 山本 智也
ふ わ ふ わ して 追 い か けて く る

[27:18] 山本 智也
随 重 型 の ボ タ ン を 2 つ に する の か

[27:20] 山本 智也
多 分 そんな 話 にな る と思 う ので

[27:23] 吉川真瑛（mameta）
これは ぶ っちゃ け H T ML だけ です よね

[27:26] 山本 智也
そうですね

[27:27] 山本 智也
ソ ー ス 見 た ら 時間 が 記 載 さ れて ます も ん ね

[27:30] 山本 智也
はい

[27:34] 山本 智也
じゃあ こ っち 作 って も ら った 後 に こ っち 作 れ ば 合 流 でき る んで

[27:39] 山本 智也
それで 問題 ない ですね

[27:41] 吉川真瑛（mameta）
わか りました

[27:42] 山本 智也
こんな 超 適 当 な

[27:47] 山本 智也
この 超 適 当 な 指 示 書 で よ く やって いただ いた の に

[27:52] 山本 智也
一 応 流 れ だけ は 分 か りました これで

[27:57] 吉川真瑛（mameta）
流 れ 分 か りました

[28:00] 吉川真瑛（mameta）
や り たい こと は これで 分 か ります よね

[28:06] 吉川真瑛（mameta）
AI さん に も ちょっと 協 力 して も らい な が ら

[28:08] 吉川真瑛（mameta）
本当 ですか 言 語 訳 して も ら いました

[28:12] 吉川真瑛（mameta）
一 応 AI に 分 か り や す い ように 階 層 で こう やって 書 いた んです けど

[28:17] 吉川真瑛（mameta）
ありがとうございます

[28:19] 山本 智也
5 分 か 10 分 く らい で バ ー って 書 いただ け なん で

[28:22] 山本 智也
これ が 支持 書 にな って く れる んだ った ら あり が たい 事 態 ですね

[28:27] 吉川真瑛（mameta）
多 分 み んな これ も 書 け ない んで

[28:29] 吉川真瑛（mameta）
普 通 開 発 や った こと の ない

[28:32] 吉川真瑛（mameta）
携 わ った こと の ない 普 通 の 人 は

[28:35] 山本 智也
僕 は ず っと やって る んで 書 け ます けど

[28:38] 吉川真瑛（mameta）
オ リ ジ ナ ル メ ッ セ ン ジャ ー で

[28:39] 山本 智也
作 って も ら って ます っていう

[28:41] 山本 智也
こう やって やって ます よね

[28:49] 山本 智也
いや いい と思います もう 頑 張 って 1 対 1 の 変 身 舞 台 作 ります と した ら

[28:56] 山本 智也
AI モ ード と

[29:00] 山本 智也
じゃあ ちょっと 引 き 続 き お願いします

[29:04] 吉川真瑛（mameta）
はい お願いします

[29:05] 吉川真瑛（mameta）
また 何 か 問題 あれ ば おっ しゃ って ください

[29:08] 吉川真瑛（mameta）
あと その J P Y C も それ が でき る んだ った ら

[29:11] 吉川真瑛（mameta）
ちょっと え の き だ 君 に も また 話 して

[29:14] 吉川真瑛（mameta）
考 察 した い です けど

[29:15] 山本 智也
そ こ って 何 か 問題 点 にな ってる ところ って

[29:17] 山本 智也
あ った んで した っ け 今 現 状

[29:20] 山本 智也
まだ 10 月 にな ら ない と

[29:21] 山本 智也
10 月 にな ら ない と そ も そ も 次 進 め れない って 感じ ですか

[29:29] 吉川真瑛（mameta）
自 分 の キ ャ ッ パ ー ですか ね

[29:31] 山本 智也
キ ャ ッ パ ー という よ り も J P Y C 何 か 町 じゃ な かった でしょう っ け

[29:34] 吉川真瑛（mameta）
一 応 開 発 自 体 は もう で きます ね

[29:37] 吉川真瑛（mameta）
10 月 に 発 行 予 定 なん で まだ 発 行 は さ れて ない んです けど

[29:41] 吉川真瑛（mameta）
開 発 自 体 は で きます

[29:43] 吉川真瑛（mameta）
なるほど 開 発 自 体 は もう 分 か ってる から 説 明 れる けど

[29:46] 山本 智也
実 際 の ト ラ ン ザ ク ショ ン を 走 ら せて 本当 に テ スト し ましょう みたい な の が

[29:50] 山本 智也
10 月 にな る ので 無 理

[29:53] 吉川真瑛（mameta）
そうですね 一 応 似 た よう な も のは ある んで それで でき た り は します

[29:58] 山本 智也
それ 作 り たい な

[30:00] 山本 智也
そうだ あと なんか 他 の 問題 が あ った な

[30:03] 山本 智也
1 日 100 万 円 まで

[30:05] 山本 智也
1 日 100 万 円 まで 言 う と 誰 が お 金 を 預 か る の か 問題 か

[30:12] 吉川真瑛（mameta）
直 で 口 座 を 作 って も ら った ら 大丈夫 だ けど

[30:15] 山本 智也
こ っち で 預 か る って なる と 大 変 だ よね って 話 が

[30:17] 山本 智也
決 済 代 行 業 者

[30:19] 吉川真瑛（mameta）
決 済 代 行 業 者 業 にな ら ない と い け ない から

[30:22] 山本 智也
逆 に 言 えば 決 済 代 行 を 持 ってる と こ に 売 り に 行 ける って こと です よね

[30:26] 吉川真瑛（mameta）
そう っ す ね 確 か に

[30:29] k
山 本 さん も と も と 繋 が って た

[30:31] 山本 智也
で か い の が ある じゃない ですか

[30:33] 山本 智也
ある ある

[30:34] 山本 智也
ライ フ の ところ

[30:41] 山本 智也
開 発 は 進 めて お く に 越 した こと は ない ですね

[30:44] 山本 智也
これ って 別 に そんな 重 た く ない ですか

[30:58] 山本 智也
キ ッ カ ー さん 的 に や る こと と して は。

[31:01] 山本 智也
え の き だ く ん 作 って も ら って た ある じゃない ですか。

[31:03] 山本 智也
一 応 途 中 まで 作 って た や つ。

[31:05] 山本 智也
え の き だ く ん 的 には あれ を 全部 作 り 直 して た ほ う が 早 い ぐ らい か もし れ ません。

[31:09] 吉川真瑛（mameta）
ブ ロ ック チ ェ ーン 関 連 の ところ は す ぐ 自 分 の ほ う では で きます ね。

[31:13] 吉川真瑛（mameta）
ちょっと チャ ット ボ ット と 並 行 して にな ります よね。

[31:16] 吉川真瑛（mameta）
そうですね。

[31:24] 吉川真瑛（mameta）
両 方 欲 しい んだ けど な

[31:27] 吉川真瑛（mameta）
結 構 多 い っ す ね

[31:28] 吉川真瑛（mameta）
決 済 や ります みたい な

[31:31] 吉川真瑛（mameta）
言 ってる 人

[31:31] 吉川真瑛（mameta）
ツ イ ッ ター で よ く 見 か けて ます

[31:33] 吉川真瑛（mameta）
じゃあ そ っち から 優 先 は

[31:36] 吉川真瑛（mameta）
そ っち の 方 が 旬 です よね

[31:38] 山本 智也
旬 だ し 用 意 ドン です から ね

[31:51] k
そ っち かな? そ っち 簡 単 作 っちゃ った ほ う が いい かな。

[31:54] 山本 智也
これ、 え の き だ く んと 連 携 する 必 要 って あります?

[31:57] 山本 智也
僕 が や り た かった のは あれ なん で、

[31:59] 山本 智也
あれ 見 れ ば や り たい こと は 分 か る んで。

[32:07] 山本 智也
あれ って あれ です よね

[32:09] 吉川真瑛（mameta）
辺 田 く ん に 見 せて も ら った

[32:11] 山本 智也
お 店 側 の 人 た ち が 金 額 を 入 力 する と

[32:15] 山本 智也
J P Y C に 変 わ って いく ら です っていう 風 に

[32:17] 山本 智也
金 額 が 差 し 替 わ って Q R コ ード が 発 行 さ れて

[32:24] 山本 智也
で、 それ を 読 み 取 って、 ウ ォ レ ット 繋 い でも ら って 決 済 して も ら う みたい な、 あれ ですね。

[32:31] 山本 智也
で、 そ この 購 入 した 履 歴 が 自 動 的 に こ っち に 戻 って き て、 みたい な。

[32:38] 山本 智也
で 売 り 上 げ 確 定 で で それ を 1 分 待 た ない と ダ メ だから 即 時 で や ら ない と

[32:43] 山本 智也
ク レ ジ ット カ ード で なんか 一 人 一 人 切 る みたい に め っちゃ 時間 か か って い った ら あれ だから

[32:47] 山本 智也
まあ ペ イ ペ イ ぐ らい の 感 覚 で 決 済 して 次 々 って い ける と いい よね みたい な

[32:53] 吉川真瑛（mameta）
うん うん うん

[32:54] 山本 智也
まあ も ち ろ ん その ウ ォ レ ット と 連 携 する と き に 本 人 確 認 とか 入 った り する のは まあ しゃ ー ない と思 うん です けど

[32:59] 山本 智也
その レ ス ポ ン ス の ところ を なる べ く ロ ス なく し ましょう みたい な

[33:06] 吉川真瑛（mameta）
で きます ね

[33:08] 吉川真瑛（mameta）
でき る んだ った ら それ や り たい か も な

[33:10] 吉川真瑛（mameta）
これは もう キ ッ カ ー さん しか 絶 対 でき ない という か

[33:13] 山本 智也
一 番 情 報 を 持 って いる のは キ ッ カ ー さん です から ね

[33:17] 山本 智也
す ぐ 取 り 掛 か る ところ で 言 う と

[33:18] 山本 智也
多 分 キ ッ カ ー さん の や り 方 だけ に

[33:20] 山本 智也
設 計 図 を 一 回 書 く っていう フ ロ ー が ある は ず な

[33:23] k
そ こ を まず やって から

[33:25] k
多 分 技 術 要 件 が 分 か って く る んです よね

[33:36] k
なん で それ を 先 に 取 り 掛 か っちゃ って

[33:39] k
一 回 ここ で 話 した 方 が

[33:42] k
もう ちょっと 具 体 的 な

[33:43] k
例えば え の き だ く ん が 加 わ る べ き

[33:46] k
協 力 す べ き だ ろう か とか が

[33:47] k
多 分 話 し 合 える と思います

[33:53] k
じゃあ ちょっと 一 旦 お 絵 か き して も ら って

[33:55] k
え の き だ く ん も 忙 しい んで

[33:56] 山本 智也
え の き だ く ん の 下 に バイ ブ でき る 人

[33:59] 山本 智也
今 3、 4 人 いる んです よ

[34:02] 山本 智也
その 彼 た ち を 動 か して も いい です し

[34:04] 山本 智也
多 分 難 しい の が バイ ブ コ ーデ ィ ング を

[34:06] 山本 智也
複 数 人 で や る っていう の が

[34:18] k
連 携 が 大 変 だ った ので  そ の 辺 も 含 めて 話 した い ですね

[34:23] 山本 智也
じゃあ ピ ッ カ ー さん  そ っち も J P Y C さん

[34:29] k
や り ましょう

[34:31] 山本 智也
ぜ ひ お願いします

[34:45] 山本 智也
一 旦 そ っち も 進 め つ つ で

[34:47] 山本 智也
同 時 並 行 で あれ なんです けど

[34:51] 山本 智也
お願い でき れ ば と思います ので

[34:55] 山本 智也
全 体 的 な フ ロ ー と どう いう 機 能 が あれ ば いい か

[34:58] 吉川真瑛（mameta）
みたい な の が 洗 い 出 せ れ ば 自 分 の 方 では で きます

[35:08] 山本 智也
て や り 取 り して く れた ほ う が ほ う す れ ば く ん 全部 理 解 して る は ず なん で  前 回 の ミ ーテ ィ ング で 理 解 した は ず なん で え の 木 田 く ん に

[35:16] 山本 智也
ミ ーテ ィ ング だけ して も ら って 要 件 定 義 して も ら って  キ ッ カ ー さん の 方 で 作 る か え の 木 楽 能 で 作 る か っていう の を 2 人 で 喋 って も ら った 方 が いい か も

[35:24] 山本 智也
し れない です  う ん はい

[35:34] 山本 智也
え の き だ く ん なんか 一 応 その 辺 の

[35:36] 山本 智也
何 が 問題 視 さ れる か みたい な ところ は

[35:39] 山本 智也
エ ン ジ ニ ア だ けど 分 か る んで

[35:41] 山本 智也
はい

[35:42] 山本 智也
ちょっと え の き だ く んと 聞 いて み て ください

[35:43] 山本 智也
これ 進 めて く れ って 山 本 さん 言 わ れた んだ けど

[35:46] 山本 智也
って 言 えば 多 分 え の き だ く ん 分 か る は ず なん で

[35:47] 山本 智也
分 か りました じゃあ 会 話 し と きます

[35:49] 山本 智也
はい お 願 いい た します

[35:51] 山本 智也
はい

[35:52] 吉川真瑛（mameta）
じゃあ 引 き 続 き よろしく お 願 いい た します

[35:54] 山本 智也
はい お願いします

[35:55] 山本 智也
はい ありがとうございます

[35:57] 山本 智也
はい
