■ シルクザリッチ三浦さん ZOOM
■ 2025年10月14日 18:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
あと 何 か 僕 から ア ド バイ ス でき そう な こと が あれ ば ア ド バイ ス さ せて いただ いて

[0:05] 山本 智也
一 番 の 目 的 は 今 何 を や ら れて いる か ということ に 対 して

[0:08] 山本 智也
可 視 化 を し な が ら 頭 の 中 を 整 理 して いただ く みたい な こと が 第一 の 目 的

[0:14] 山本 智也
あと は ゴ ー さん と 壁 打 ち を 一 緒 に 組 んで やって いる ので

[0:18] 山本 智也
僕 が ヒ ア リ ング した 内 容 で 可 視 化 さ れた もの を

[0:20] 山本 智也
元 に また ゴ ー さん の 方 に 戻 して

[0:24] 山本 智也
ア ド バイ ス いただ く みたい な 形 にな って います

[0:27] 山本 智也
よろしく お願いします

[0:29] 三浦裕太
はい よろしく お願いします

[0:30] 山本 智也
お そ ら く 別 に 多 分 そんな 困 って いる こと ない です よね

[0:34] 三浦裕太
今 は そうですね

[0:37] 三浦裕太
なるほど

[0:39] 三浦裕太
タ イ ミ ング に も よ る んです けど 本当 に

[0:42] 三浦裕太
半 年前 とか は 結 構 大 変 な 時 期 も あ った んです けど

[0:45] 三浦裕太
なるほど

[0:46] 三浦裕太
はい

[0:48] 三浦裕太
では と り あ え ず 一 旦 ど んな こと を や ら れて いる か っていう のは

[0:52] 三浦裕太
僕 も シルク ヤ リ ス さん は 知 って いて

[0:56] 三浦裕太
そう ですか ありがとうございます

[0:58] 三浦裕太
旅 行 の お 供 に みたい な 形 で よ く 使 わ れて いる の も 知 って ます

[1:02] 山本 智也
ありがとうございます

[1:03] 山本 智也
ありがとうございました

[1:05] 三浦裕太
資 料 とか ございます か

[1:06] 山本 智也
な けれ ば 書 き な が ら

[1:08] 山本 智也
聞 いて い っちゃ います けど

[1:10] 三浦裕太
そうですね

[1:12] 三浦裕太
対 話 でき れ ば な と思 うん です が

[1:15] 山本 智也
書 き な が ら 進 め ちゃ います

[1:18] 山本 智也
今 や ら れて いる こと と して は

[1:20] 三浦裕太
この シルク ザ リ ッ チ の 販 売 です よね

[1:23] 三浦裕太
そうですね

[1:24] 三浦裕太
商 品 は 以上 ですか

[1:25] 山本 智也
基本 的 には

[1:27] 三浦裕太
今 は ヘ ア ケ ア ブ ラ ンド の み の リ リ ー ス にな って います

[1:33] 山本 智也
ヘ ア ケ ア ブ ラ ンド の 中 で 商 品 ライ ンナ ップ と して は?

[1:38] 三浦裕太
は シ ャ ンプ ー、 ト リ ート メ ント、 ヘ ア オ イ ル。

[1:43] 三浦裕太
年 内 ヘ ア ミ ルク と ボ デ ィ ウ ォ ッ シ ュ が 出 る 感じ ですね。

[1:49] 三浦裕太
ミ ルク と ボ デ ィ ウ ォ ッ シ ュ。

[1:51] 山本 智也
ボ デ ィ ウ ォ ッ シ ュ ですか?

[1:53] 山本 智也
はい、 ボ デ ィ ウ ォ ッ シ ュ。

[1:54] 山本 智也
ボ デ ィ ウ ォ ッ シ ュ ですね。

[1:59] 山本 智也
なるほど 今 単 価 って 上 代 理 由 と 日本 の と

[2:05] 三浦裕太
え っと ですね 19 80 円 ですね

[2:08] 三浦裕太
フ リ ート メ ント も ヘ ア オ イ ル も そうですね

[2:11] 三浦裕太
同 じ はい ヘ ア ミ ルク モ デ ィ ボ ッ シ ュ も です

[2:14] 三浦裕太
あ 一 緒 お ー なるほど

[2:25] 山本 智也
旅 行 しました  今 展 開 に 関 して は 日本 と あと 海 外 や る んだ と ですね はい

[2:32] 山本 智也
で まぁ 日本 を 主 に や ら れて いる と思 うん です けど 直 販

[2:36] 山本 智也
と で ー  8  e cl p

[2:41] 三浦裕太
の モ デ ル と そうですね また ネ ット モ ール ですね

[2:46] 三浦裕太
モ ール が 楽 天  ア マ マ ソ ン

[2:50] 山本 智也
はい 以上 ヤ フ ー

[2:55] 三浦裕太
この 辺 り ですか ね、 今、 こんな もの ですか ね、 モ ール で 言 う と、 あと は 卸、 そうですね、 卸 が 大 き な ところ だ と ドン キ ー とか、 あと 薬 局、 あと バ ラ エ テ ィ ショ ップ です。

[3:16] 三浦裕太
ビ レ バ ン とか ですか ね

[3:17] 山本 智也
ビ レ バ ン 置 いて ない

[3:18] 山本 智也
ビ レ バ ン も 置 いて ます ね

[3:20] 山本 智也
ビ レ バ ン そんな 動 か ない んです よね

[3:22] 山本 智也
ビ レ バ ン さん 結 構 動 いて ま して

[3:26] 三浦裕太
薬 局 とか は ほ ぼ 全部 入 ってる

[3:29] 山本 智也
そうですね

[3:40] 山本 智也
ア フ ィ リ エ ー ター を 使 って 販 売 とか さ れて はい ます か

[3:43] 山本 智也
そうですね  本当 最近 始 め た っていう 感じ です

[3:46] 三浦裕太
なるほど  初 回 いく ら の EC ですか ね

[3:50] 山本 智也
そうですね

[3:51] 山本 智也
はい

[3:52] 山本 智也
都 会 はい く ら ぐ らい にな ります か

[3:58] 三浦裕太
ちょっと ね す い ません 僕 が ちょっと あ ん ま 分 か って なく て

[4:02] 三浦裕太
完全 に 任 せ ちゃ ってる んです よね マ ー ケ テ ィ ング に

[4:05] 山本 智也
なるほど じゃあ この ア フ ィ リ ー タ 戦 略 で ア フ ィ リ ー 報 酬 いく ら 払 ってる か とか

[4:10] 三浦裕太
本当 ね ここ 1 ヶ 月 ぐ らい なんです よ 始 め た の が

[4:14] 山本 智也
なるほど ど の AS P に お願い して いる の か ど の イ ンフ ル エ ン サ ー 頼 んで いる の か

[4:18] 山本 智也
分 か って ない ですか ね

[4:19] 三浦裕太
A 8 は やって る んです けど

[4:21] 山本 智也
ど の イ ンフ ル エ ン サ ー か ま では ちょっと 今 分 か って ない ですね

[4:25] 三浦裕太
多 分 A 8 系 だ と そんな に 売 って く れる 人 いる か もし れない です けど

[4:29] 山本 智也
一 般 的 な 定 期 通 販 の AS P じゃない です よね

[4:35] 三浦裕太
うん うん

[4:36] 三浦裕太
別 の 方 が いる んです よね ここ には

[4:40] 三浦裕太
そうですね 担 当 が

[4:42] 山本 智也
終 わ りました  も し あれ だ った ら 僕 の 方 で お 話 し でき る こと は ある か もし れない です  も し ここ が

[4:50] 三浦裕太
ただ 多 分 一 般 の 商 品 と 販 売 方 法 が 逆 なん で  自 分 た ち で その 商 品 広 め た 後 に ア フ ィ リ エ ー ター 戦 略 なん で

[5:00] 山本 智也
通 常 の 定 期 通 販 やって る よう な  500 円 の 商 品 紹 介 して 5000 円 ア フ ィ リ 報 酬 あ げ ます みたい な 戦 略 取 ら なく て も いい 気 が する んで

[5:10] 山本 智也
A 8 とか バ リ ュ ー コ マ ー ス とか なんか そう いう  い わ ゆ る

[5:16] 山本 智也
一 般 の サ イ ト ア フ ィ リ エ ー ター とか

[5:18] 山本 智也
そう いう EC の 購 入 品 で パ ー セ ンテ ージ 10 % も ら う みたい な

[5:24] 山本 智也
そう い った ア フ ィ リ エ ー ター で 十 分 な 気 も する ので

[5:27] 三浦裕太
華 や かな イ ンフ ル エ ン サ ー

[5:30] 山本 智也
高 額 も ら わ ない と 動 き ません で 捨 て みたい な 人 た ち を

[5:32] 山本 智也
使 わ なく て も いい 気 は します よ

[5:34] 山本 智也
な の でも しか した ら 必 要 が ない っていう ので

[5:40] 山本 智也
この A 8 とか ワ ンタ グ 業 者 とか

[5:42] 山本 智也
多 分 この 辺 を 使 って いる の も

[5:46] 三浦裕太
けど メ イ ン は この 辺 の モ ール とか

[5:48] 山本 智也
この ドン キ ー とか

[5:50] 山本 智也
この 辺 で 1 回 買 った 人 た ち が

[5:52] 山本 智也
直 販 で 戻 って きた り の

[5:54] 山本 智也
EC の LD から

[5:56] 山本 智也
購 入 して く れた り とか

[5:57] 山本 智也
決 ま ります よね

[6:00] 三浦裕太
あと 広 告 とか は ど んな 感じ ですか

[6:02] 三浦裕太
広 告 は

[6:04] 山本 智也
メ タ が 一 番 出 して ます けど

[6:14] 三浦裕太
でも だ いた い 月 400、 500 万 ぐ らい ですか ね

[6:20] 三浦裕太
ここ だけ で 費 用 帯 は もう 合 わ せ る 形 ですか

[6:22] 山本 智也
売 上 ベ ー ス で 見 た と き は

[6:24] 山本 智也
そうですね

[6:25] 三浦裕太
ここ で 氏 名 検 索 とか は 取 って ない ですか

[6:29] 山本 智也
氏 名 検 索 も 取 って ます

[6:31] 三浦裕太
だから SE O と SE O

[6:37] 三浦裕太
検 索 エ ン ジ ニ ング 型 の い わ ゆ る リ ス テ ィ ング とか です よね

[6:41] 三浦裕太
はい

[6:43] 山本 智也
SE O は 自 社 で 何 か や ら れて ます か

[6:46] 山本 智也
そうですね

[6:49] 山本 智也
あと は SN S を 使 った マ ー ケ ット 戦 略 とか や ら れて ます か

[7:05] 三浦裕太
イ ン ス タ と X と T ik Tok と You Tube ですね

[7:09] 三浦裕太
なるほど

[7:09] 山本 智也
これは 自 身 の 自 社 メ デ ィ ア が ある

[7:13] 三浦裕太
そうですね

[7:15] 山本 智也
全 然 大 した もの じゃない んです けど

[7:16] 山本 智也
本当 に ここ 最近 始 め た っていう 感じ ですね

[7:20] 山本 智也
第 3 者 さん 使 って みたい な 話 にな って く る と

[7:22] 山本 智也
多 分 こ っち の イ ンフ ル エ ン サ ー さん の 支 度 とか にな って く る んです よね

[7:26] 三浦裕太
そうですね

[7:28] 三浦裕太
あと ライ ブ コ マ ー ス とか は や れて ない ですか

[7:32] 山本 智也
海 外 では やって ます

[7:33] 山本 智也
日本 では まだ やって ない ですね

[7:36] 山本 智也
なるほど

[7:37] 三浦裕太
T ik Tok ト ップ で や れ ば

[7:41] 山本 智也
リ ンチ も ある から

[7:51] 三浦裕太
日本 で 直 売 する と き って 上 台 から 下 げ て 販 売 は して い ない ですか 本 体 側 の 方 と して は

[7:56] 山本 智也
直 販 ですか

[7:57] 山本 智也
直 販 です

[7:58] 山本 智也
EC

[8:00] 山本 智也
EC ですね

[8:01] 三浦裕太
上 台 から 値 下 げ は して ない です よね

[8:05] 三浦裕太
はい

[8:13] 山本 智也
なんか キ ャ ンペ ーン とか や った り とか 特 典 つ け た り とか

[8:17] 三浦裕太
モ ール では 定 期 的 に あります ね

[8:19] 三浦裕太
Am azon の ス マ イ ル セ ール とか

[8:22] 三浦裕太
そう いう 時 は 多少 あります けど 年 に 数 回

[8:27] 三浦裕太
安 く する

[8:29] 山本 智也
これは Am azon の 担 当 とか と つ けて 戦 略 的 に

[8:32] 山本 智也
そうですね

[8:37] 山本 智也
T ik Tok ショ ップ で 期 間 限 定 で 何 か を 販 売 する とか

[8:41] 山本 智也
もし そう いう 施 策 が でき る ので あれ ば

[8:44] 三浦裕太
も しか した ら この 直 売 っていう のは あり か もし れない かな と思 いました

[8:53] 山本 智也
ここ で 言 う と、 僕 の 知 り 合 い の 会 社 だ と、 N グ ル ープ っていう 会 社 が あ って、 投 げ 銭 で 月 間 20 億 ぐ らい 投 げ て も ら って いる 会 社 なんです けど、

[9:05] 山本 智也
この 会 社 が 今 ちょ う ど コ マ ー ス の 方 に 進 出 した く て、 コ マ ー ス が 20 25 年 の 6 月 30 日 に 始 ま って、 今 は ま さ に 力 入 れて み んな やって い こう と思 う タ イ ミ ング なん で、

[9:18] 山本 智也
こ この コ マ ー ス 部 門 とか に 投 げ る と、 投 げ 銭 紙 20 億 円 分 投 げ さ せて いる ライ バ ー が 所 属 して いる ので、

[9:25] 山本 智也
う ま く この 人 た ち 使 える か もし れない。

[9:29] 山本 智也
な かな と思います。

[9:35] 山本 智也
メ デ ィ ア 戦 略 的 な ところ は

[9:49] 三浦裕太
メ デ ィ ア 戦 略 的 な ところ は でも 影 響 力 ある 株 主 を

[9:54] 三浦裕太
例えば 記 者 会 見 出 して とか そう い った ところ ですか ね

[9:58] 山本 智也
堀 江 さん も そう です よね

[10:00] 山本 智也
そうですね はい

[10:02] 山本 智也
あと み く る さん とか も

[10:04] 三浦裕太
そうですね ここ から ほ と ん ど 年 内 も あと 2 人 記 者 会 見 が ある んです けど

[10:09] 三浦裕太
こう いう の も 合 わ せて っていう 感じ で

[10:12] 山本 智也
基本 的 には S を 渡 して いく イ メ ージ ですか

[10:14] 山本 智也
ありがとうございました

[10:16] 三浦裕太
S を 渡 す 時 も あれ ば 渡 さ ない 時 も あります けど

[10:19] 三浦裕太
順 投 資 の 時 も あります けど

[10:21] 山本 智也
なるほど

[10:23] 三浦裕太
これ 将 来 的 な 目 標 と して は ど こ を 見 せて る んです か

[10:27] 山本 智也
僕 ら は 世界 で 唯 一 の シルク ブ ラ ンド っていう の を 出 して て

[10:35] 三浦裕太
何 が 世界 で 唯 一 な の か と 言 います と

[10:39] 三浦裕太
シルク の その 由 来 って も と も と は

[10:41] 三浦裕太
一 番 最 初 は 4 000 年前 に 中国 で 出来 上 が って いる んです けど

[10:46] 三浦裕太
一 番 輸 出 して た の って この 日本 なん ですね

[10:50] 三浦裕太
なるほど

[10:51] 三浦裕太
当 時 150 年 ぐ らい 前 なんです けど

[10:55] 三浦裕太
シルク に つ いて の 世界 遺 産 って 世界 中 で 唯 一 日本 が

[11:00] 三浦裕太
富 岡 製 糸 場 っていう の が ある んです けど

[11:04] 三浦裕太
富 岡 製 糸 場 を 運 営 して いる 企 業 が 片 倉 財 閥 っていう 企 業 で して

[11:10] 三浦裕太
この 片 倉 財 閥 が 我 々 の 株 主 なんです よ

[11:16] 三浦裕太
世界 で 唯 一

[11:17] 三浦裕太
う ち に しか 投 資 を して ない ん ですね

[11:19] 三浦裕太
なので シルク の 世界 遺 産 を 有 して いる ブ ラ ンド っていう のは

[11:24] 三浦裕太
姿 勢 でも 持 って ない です し 顔 も 持 って ない と

[11:36] 三浦裕太
なので そ こ が 我 々 の 強 み なん ですね

[11:38] 三浦裕太
なので 今 ヘ ア ケ ア の ブ ラ ンド 出 して ます けど

[11:42] 三浦裕太
来 年 再 来 年 という のは ど ん ど ん

[11:43] 三浦裕太
シルク を 起 点 と した 新 しい ブ ラ ンド という のは

[11:46] 三浦裕太
ヘ ア ケ ア だけ じゃ なく て 違う ブ ラ ンド も ど ん ど ん 出 して いきます

[11:49] 山本 智也
なるほど

[11:50] 山本 智也
あと は ア パ レ ル とか も やって いく

[11:52] 山本 智也
も ち ろ ん そうですね

[11:56] 三浦裕太
すごい ですね

[11:58] 山本 智也
なので 本 物 なんです よ 本当 に

[12:01] 三浦裕太
今 後 ど こ か で シルク ブ ラ ンド を 立 ち 上 げ ました って な った と して も

[12:05] 三浦裕太
それは 偽 物 です よね って 堂 々 と 言 える っていう の が

[12:08] 三浦裕太
この カ タ ク ラ 財 閥 が 出 資 して く れて いて

[12:12] 山本 智也
か つ 富 岡 製 糸 場 って 今 も ある んです か ね

[12:16] 三浦裕太
あります あります

[12:17] 三浦裕太
ここ で 製 造 して いる わ け では ない

[12:21] 山本 智也
一 部 シルク を 使 わ せて も ら って ます ね

[12:23] 山本 智也
製 造 時 に 一 部 使 わ せて も ら って

[12:29] 山本 智也
なるほど  だ から この 富 岡 製 糸 場 と 関 わ り が ある って 言 って も ち ろ ん 問題 ない と ですね

[12:36] 三浦裕太
はい 問題 ない です し し っ か り 血 縁 関 係 が ある のは 我 々 だけ と

[12:41] 三浦裕太
すごい ですね  な る ほど

[12:43] 山本 智也
これ が や っぱ り 今回 資 生 堂 さん とか 花 王 さん とか

[12:47] 三浦裕太
ヘ ア 系 で 言 う と ロ レ ア ル っていう 世界 一 位 の 実 家 総 額 持 ってる んです けど

[12:54] 三浦裕太
か も や っぱ り 会 いた い っていう ふ う  に は な って いる んです よ

[12:57] 山本 智也
な の  の で ある でした っ け

[13:00] 三浦裕太
はい

[13:02] 三浦裕太
も 会 いた い と 言 わ れて いる  そう ですね

[13:05] 山本 智也
まあ 顔 とか も

[13:16] 山本 智也
た く さん ブ ラ ンド を 持 って ら っ しゃ る んです けど

[13:19] 三浦裕太
資 生 堂 も 川 も い ろ んな ブ ラ ンド を 持 ってる んです けど

[13:22] 三浦裕太
や っぱ り ユ ネ ス コ 世界 遺 産 に 登録 さ れて た り

[13:25] 三浦裕太
有 して いる ブ ラ ンド っていう のは 一 つ も ない っていう ところ です

[13:28] 山本 智也
なるほど

[13:34] 三浦裕太
この シルク っていう 名 前 自 体 は 誰 でも 使 える 素 材 の 名 前 です よね

[13:39] 山本 智也
そうですね

[13:41] 山本 智也
けど この シルク っていう もの を 世 の 中 に も シルク の パ ジャ マ とか い ろ い ろ ある と思 うん です けど

[13:48] 山本 智也
そ こと の 違 い っていう と どう いう ふ う に 表 現 さ れる んです か

[13:54] 三浦裕太
一 つ は 今 日本 で シルク って 扱 え た り 生 産 でき る 場 所 って 本当 に 限 ら れて いて

[14:03] 三浦裕太
これ が 片 倉 財 閥 でも ある んです けど

[14:13] 山本 智也
国 語 と 血 縁 関 係 あ って 契 約 でき て いる の って 我 々 だけ なん ですね

[14:18] 三浦裕太
基本 的 に 世 に 出 て いる シルク 製 品 という のは

[14:21] 三浦裕太
中国 の もの だ った り ブ ラ ジ ル の もの だ った り を 使 って いる という の が

[14:24] 三浦裕太
一 つ 大 き な 違 い には な って います ね

[14:27] 三浦裕太
なるほど

[14:28] 山本 智也
ブ ラ ジ ル  中国

[14:32] 三浦裕太
基本 的 には そうですね もう ほ ぼ 中国 ブ ラ ジ ル 90 何 パ ー セ ント が

[14:38] 三浦裕太
そう なん ですね

[14:39] 山本 智也
なので ヨ ーロ ッ パ だ った り ア メ リ カ では 生 産 でき ない もの なので

[14:43] 三浦裕太
真 似 は でき ない ですね

[14:45] 三浦裕太
シルク 自 体 が 150 年前 だ と 日本 の 一 時 産 業 だ った ので

[14:50] 三浦裕太
本当 国 を 救 って た

[15:03] 三浦裕太
これは すごい ですね

[15:05] 山本 智也
なるほど

[15:22] 山本 智也
製 造 も やって る の も 全部 日本 ですね

[15:28] 三浦裕太
メ イ ド イ ン ジャ パ ン です が

[15:32] 三浦裕太
充 填 包 装 っていう 作 業 ですね

[15:36] 三浦裕太
中 身 は 日本 で 作 って

[15:38] 三浦裕太
容 器 とか に 液 体 を 入 れる 作 業 とか は

[15:41] 三浦裕太
一 部 海 外 の 工 場 も 使 い 始 めて る っていう 感じ ですね

[15:45] 山本 智也
これは 海 外 に 向 けて 販 売 する 場 合

[15:48] 山本 智也
そうですね

[15:49] 山本 智也
日本 から 持 って いく よ り も 海 外 で

[15:51] 山本 智也
充 填 して や った 方 が 物 流 コ スト が 安 い かな って こと ですね

[15:55] 三浦裕太
はい

[15:57] 三浦裕太
日本 と 海 外 だ と 日本 は 結 構 規 模 と して は め ちゃ め ちゃ 大 き い です よね

[16:03] 山本 智也
そうですね 日本 が 今 9 割 ですね 海 外 が 10 % ぐ らい ですね

[16:08] 三浦裕太
今 だ いた い 売 り 上 げ で ど れ ぐ らい ある んです か この 全 体 で 言 う と

[16:13] 三浦裕太
本 気 が 100 億 超 える ぐ らい ですね

[16:24] 山本 智也
これ って 市 場 的 に 言 う と ど れ ぐ らい まで 狙 って いる んです か?

[16:28] 山本 智也
ヘ ア ケ ア では 20 32 年 まで に 750 億 目 指 して ます ね

[16:38] 三浦裕太
35 年 まで?

[16:40] 山本 智也
32 年 ですね

[16:41] 山本 智也
32 年

[16:42] 三浦裕太
はい

[16:48] 山本 智也
あと 7 年 後 6 年 後 ですか ね

[16:51] 山本 智也
6 年 後 ですね

[16:52] 山本 智也
なるほど これは もう 日本 含 め

[16:54] 山本 智也
ヘ ア ケ ア 商 品 全 体 決 定 を ですね

[16:57] 三浦裕太
グ ロ ーバ ル で はい

[16:59] 山本 智也
今 9 割 の もの を これ から 海 外 に 力 入 れて いく よう な

[17:08] 山本 智也
最 終 的 に 750 に 到 達 する と き に 日本 と 海 外 の 比 率 で 言 う と

[17:13] 山本 智也
7 割 が 海 外 ですね

[17:16] 三浦裕太
なるほど

[17:17] 三浦裕太
海 外 を だ い ぶ 頑 張 って いく

[17:19] 山本 智也
そうですね

[17:25] 山本 智也
じゃあ 今 海 外 の 戦 略 と して ど この 国 に 行 って いる か

[17:32] 山本 智也
80 カ 国 とか にな って ます よね

[17:46] 三浦裕太
現 状 は 18 カ 国 の 75 地 域 なんです けど

[17:55] 三浦裕太
来 月 から ですね

[17:57] 三浦裕太
オ ン ライ ン に 関 して は 18 9 カ 国 にな ります

[18:01] 山本 智也
11 月 の 25 日 から ですね

[18:06] 山本 智也
これは ショ ッ ピ フ ァ イ の 対 応 エ リ ア が みたい な 感じ ですか

[18:15] 三浦裕太
自 社 グ ロ ーバ ル EC ですね

[18:18] 山本 智也
なるほど

[18:19] 山本 智也
要 は 越 境 やって る 会 社 と 組 んで した んです か

[18:25] 山本 智也
そうですね

[18:25] 山本 智也
リ ング ブ ル っていう 会 社 さん と 今回 組 んで

[18:34] 三浦裕太
18 9 カ 国 で リ リ ー ス でき る ように

[18:38] 三浦裕太
なるほど

[18:40] 山本 智也
リ ング ブ ル さん は 流 通 網 を 持 ってる?

[18:44] 山本 智也
流 通 網 も 持 ってる んです けど

[18:45] 三浦裕太
流 通 網 に 関 して は W C が 流 通 網 を 持 って ま して

[18:51] 三浦裕太
グ ロ ーバ ル で 倉 庫 も あ って

[18:54] 山本 智也
物 流 網 も あ って という 形 です

[18:56] 三浦裕太
なるほど

[19:02] 山本 智也
海 外 で の 販 路 で 言 う と

[19:07] 山本 智也
はい  基本 的 には 一 緒 ですね

[19:11] 山本 智也
石  卸

[19:30] 三浦裕太
全部 の 国 じゃない です けど

[19:32] 三浦裕太
そうですね ライ ブ コ マ ー ス も です けど

[19:33] 三浦裕太
モ ール も あります ね

[19:35] 三浦裕太
Am azon だ った り とか

[19:38] 三浦裕太
これは 大 状 態 なので

[19:39] 三浦裕太
僕 も い ろ んな 国 に よ って 使 う もの が

[19:43] 山本 智也
ショ ッ ピ ー だ って い ろ んな モ ール も ある と思 う

[19:45] 山本 智也
そうですね

[19:53] 山本 智也
中国 とか ちょっと 全 然 文 化 の 違う 中国 とか は やって る んです か

[19:57] 山本 智也
中国 は まだ やって ない です

[19:59] 三浦裕太
そう いうこと ですね

[20:00] 三浦裕太
中国 は 後 回 し ですか

[20:02] 山本 智也
一 番 最後 で やって ます

[20:05] 三浦裕太
台 湾 は

[20:07] 山本 智也
台 湾 は やって ます

[20:08] 山本 智也
そう です よね

[20:19] 三浦裕太
香港 も やって る

[20:20] 山本 智也
香港 も やって ます ね

[20:23] 山本 智也
林 国 は やって る けど 中国 本 体 という か ここ は や ら ない と

[20:27] 三浦裕太
そうですね

[20:29] 三浦裕太
コ マ ー ス とか で 言 う と 一 番 やって る 国 は ど こ か あります か

[20:33] 山本 智也
台 湾 ですね

[20:35] 山本 智也
F ace book ですね

[20:36] 三浦裕太
F ace book ライ ブ

[20:44] 山本 智也
これは 日本 の 商 品 を 紹 介 する ライ ブ コ マ ー サ ー と 組 んで いる

[20:50] 山本 智也
イ ンフ ル エ ン サ ー ですね

[20:52] 山本 智也
直 で 組 んで いて

[20:55] 三浦裕太
これは 日本 の 商 品 推 し の 人 な の か

[20:57] 三浦裕太
ヘ ア ケ ア 推 し の 人 な の か という と

[20:59] 三浦裕太
ヘ ア ケ ア ですね

[21:00] 山本 智也
ヘ ア ケ ア 推 し

[21:10] 山本 智也
今 海 外 だ と ど この 国 が 一 番 売 れて ます か

[21:14] 山本 智也
ア メ リ カ ですね

[21:18] 山本 智也
2 番 目 は ど こ ですか

[21:20] 三浦裕太
2 番 目 が 台 湾 ですね

[21:22] 三浦裕太
3 番 目 が シ ン ガ ポ ール ですね

[21:39] 山本 智也
結 構 出 張 も 行 か れ ます か の 関 係 だ と

[21:42] 山本 智也
月 1 回 く らい ですか ね

[21:44] 山本 智也
海 外 は 海 外 で チ ーム が ある ので

[21:47] 三浦裕太
基本 的 には 行 か せて ます けど

[21:57] 山本 智也
この ア メ リ カ とか 台 湾 シ ン ガ ポ ール だ と ア メ リ カ だ と 何 が 一 番 流 通 で 売 れて る の か EC で 売 れて る の か で 言 う と

[22:07] 山本 智也
7 割 が EC で 3 割 が 卸 ですね

[22:15] 山本 智也
ポ テ ン シ ャ ル で 言 う と ど この 国 が 一 番 ポ テ ン シ ャ ル 的 には ある んです か ね

[22:21] 山本 智也
ア メ リ カ ですね

[22:23] 三浦裕太
そうですね あと 物 価 が 違う ので 日本 の 3 倍 の 状 態 で 売 れて いく んです よ

[22:29] 三浦裕太
なるほど

[22:29] 三浦裕太
原 価 は 変 わ ら ない の に

[22:31] 三浦裕太
なるほど

[22:33] 山本 智也
これは 海 外 に ア メ リ カ の 工 場 を 作 って いる んです か

[22:44] 三浦裕太
ア メ リ カ も やって ます

[22:46] 山本 智也
だから 日本 から 持 って い かな く て も

[22:49] 三浦裕太
向 こう で 作 れ ちゃ う

[22:51] 三浦裕太
今 ちょっと 限 定 的 では ある んです けど

[22:54] 三浦裕太
8 割 ぐ らい は まだ 日本 から 輸 送 して ます けど

[23:00] 三浦裕太
少 し ず つ 今 シ フ ト して い って ます が

[23:08] 三浦裕太
でも シ ャ ンプ ート リ ート メ ント セ ット で 1 万 円 弱 ぐ らい で 販 売 して る ので

[23:13] 山本 智也
でも 原 価 は 1000 円 切 る わ け なん で

[23:17] 三浦裕太
それ はい い ですね

[23:18] 三浦裕太
はい

[23:19] 三浦裕太
圧 倒 的 に こ っち の 方 が 夢 が あります ね

[23:23] 山本 智也
はい

[23:25] 山本 智也
なるほど

[23:26] 山本 智也
はい

[23:34] 山本 智也
悩 み が な さ す ぎ そう で 怖 い ですね

[23:37] 山本 智也
どう やって この 成 長 に つ いて いく の か みたい な

[23:42] 山本 智也
み んな 頑 張 って ます ね

[23:43] 三浦裕太
いや ー すごい ですね

[23:45] 三浦裕太
これ を 何 人 で やって る んです か

[23:47] 三浦裕太
今 は よう や く 11 人 です けど

[23:49] 三浦裕太
前 期 ま では 6 人 だ った ので

[23:51] 山本 智也
6 人 で 回 して る んです か これ を

[23:53] 三浦裕太
はい 前 期 ま では

[24:02] 山本 智也
まあ でも よう や く 管 理 部 とか も でき 始 めて

[24:07] 三浦裕太
まあ 今 期 は 100 億 も 超 える んで 15 人 ぐ らい の 体 制 にな ります けど

[24:11] 三浦裕太
その バ ック オ フ ィ ス 側 も 入 れ れ ば

[24:13] 山本 智也
なるほど

[24:20] 三浦裕太
すごい ですね これ 言 う て も 半 サ ブ ス ク なん で

[24:24] 山本 智也
ボ タ ニ スト と 同 じ じゃない ですか 言 う た ら

[24:27] 三浦裕太
でも ね ボ タ ニ スト は サ ブ ス ク やって ない んです よ

[24:30] 三浦裕太
EC は やって る んです けど

[24:32] 三浦裕太
サ ブ ス ク が 大 き く 違 うん です

[24:34] 三浦裕太
サ ブ ス ク が 一 番 で か い んです

[24:36] 三浦裕太
ここ が サ ブ ス ク なん ですね

[24:37] 三浦裕太
そう です ヘ ア ケ ア で サ ブ ス ク × リ テ ール × グ ロ ーバ ル で

[24:42] 三浦裕太
三 軸 同 時 成 長 でき て る のは 世界 で 我 々 だけ なんです よ

[24:45] 山本 智也
なるほど ちょっと その 下 で やって た の が バ ル コ ム とか

[24:49] 三浦裕太
そうですね

[24:51] 三浦裕太
日本 だけ で しか

[24:53] 三浦裕太
そうですね そう なんです よ

[24:54] 三浦裕太
INE さん とか も 中国 とか やって ました けど や っぱ り 撤 退 して た り とか

[24:57] 三浦裕太
撤 退 して ます も ん ね

[25:00] 山本 智也
オ フ ライ ンテ ンポ でも 18 カ 国 以上 でき て る ヘ ア ケ ア ブ ラ ンド だ と ない ですね

[25:06] 山本 智也
サ ブ ス ク が 今 19 80 円 の や つ を サ ブ ス ク 買 い にな る と

[25:12] 山本 智也
シ ャ ンプ ート リ ート メ ント セ ット で 4 000 円 の や つ が

[25:16] 山本 智也
3 500 円 ぐ らい にな って 送 料 込 む みたい な

[25:18] 三浦裕太
そうですよそうですよ

[25:19] 三浦裕太
3, 300 円 ですね

[25:21] 山本 智也
3, 300 円 送 料 込 み

[25:24] 三浦裕太
これ が 多 分 だ い ぶ スト ック で いる ということ です よね

[25:26] 山本 智也
ここ が で か い

[25:27] 山本 智也
今 その 美 容 室 の 買 収 を 今 や ろう と して て

[25:39] 三浦裕太
そ こ が だ いた い 300 店 舗 ぐ らい 全 国 に 日本 で ある んです けど

[25:43] 三浦裕太
なるほど

[25:44] 山本 智也
この 美 容 室 っていう 業 界 が すご く 面 白 く て

[25:48] 三浦裕太
国 内 で 言 う と リ ア ル 店 舗 で 言 えば

[25:50] 三浦裕太
日本 で 一 番 リ ア ル 店 舗 数 が 多 い んです よ

[25:52] 三浦裕太
コ ンビ ニ の 5 倍 の 店 舗 数 が あ って

[25:55] 山本 智也
25 万 店 舗 ある んです けど

[25:57] 三浦裕太
なるほど

[25:59] 三浦裕太
ただ ト ップ の 1 位 の 会 社 さん が だ いた い 1000 店 舗 なんです よ

[26:05] 三浦裕太
なるほど

[26:06] 三浦裕太
まず 僕 ら が 300 店 舗 を 今回 買 収 する こと で

[26:09] 三浦裕太
もう 国 内 4 位 の 店 舗 数 にな る ん ですね

[26:11] 三浦裕太
展 開 店 舗 数

[26:13] 三浦裕太
なるほど

[26:14] 山本 智也
僕 ら が 今 や ろう と して いる のは

[26:17] 三浦裕太
シルク ザ リ ッ チ の 定 期 会 員 様 に よ り 付 加 価 値 を つ ける っていう ので

[26:22] 三浦裕太
シルク ザ リ ッ チ の 証 券 を 今 作 ろう と して て

[26:25] 山本 智也
定 期 会 員 は 全 国 の シルク ザ リ ッ チ の 美 容 院 は

[26:28] 三浦裕太
使 う のは 無 料 で 提 供 し 始 め る と

[26:31] 三浦裕太
これ 25 万 店 舗 の 美 容 室 さん は 絶 対 に でき ない こと なんだ これは

[26:35] 三浦裕太
なるほど

[26:36] 山本 智也
ど ん ど ん ど ん ど ん 買 収 して い って

[26:38] 三浦裕太
1000 店 舗 以上 には まず 最 短 で して いく っていう

[26:40] 三浦裕太
でご視聴ありがとうございましたご視聴ありがとうございましたまたおやすみなさいチャンネル登録よろしくお願いします

[26:40] 三浦裕太
bam今回はチャンネル登録よろしくお願いします

[26:41] 三浦裕太
chúngお願いしますыпるmonthコーーー

[26:41] 三浦裕太
freightウイスおやすみなさい英語店舗ですね今

[26:44] 山本 智也
カ ット 無 料 ですか

[26:45] 三浦裕太
カ ット も カ ラ ー も

[26:47] 三浦裕太
カ ラ ー も 無 料 なん ですか

[26:49] 山本 智也
申 し 訳 ない です 全部 です

[26:50] 三浦裕太
33 00 円 の う ち の 定 期 会 員 に 入 って い れ ば ですね

[26:55] 三浦裕太
なるほど

[26:55] 山本 智也
これ を グ ロ ーバ ル で やって いく っていう の が 一 つ ですね

[26:58] 三浦裕太
定 期 会 員 にな る イ コ ール 33 00 円 する ね

[27:01] 山本 智也
そう です

[27:07] 山本 智也
1 回 前 の 利 用 とか の 制 限 は 設 ける?

[27:09] 三浦裕太
も ち ろ ん 月 1 回 です けど

[27:11] 山本 智也
大 体 月 1 回 行 け ば 十 分 だ と思 う ので

[27:14] 山本 智也
で 予 約 埋 ま って いた ら また ど ん ど ん 増 点 して いく っていう

[27:20] 三浦裕太
そうですね 実 写 で の 増 点 も も ち ろ ん します し

[27:23] 三浦裕太
結 構 ここ は もう 段 通 り ちゃん と 銀 行 さん と も して て

[27:27] 三浦裕太
圧 倒 的 な ス ピ ード で 1000 店 舗 は 一 瞬 で 超 えて いく と思います

[27:32] 山本 智也
そんな こと やって る 会 社 聞 いた こと ない ですね

[27:36] 山本 智也
サ ブ ス ク の 物 販 の 特 典 で リ ア ル 店 舗 の 何 か が 特 典 で つ いて く る

[27:41] 三浦裕太
しか も 1 万 円 相 当 みたい な 感じ です よね

[27:44] 三浦裕太
そうですね

[27:46] 三浦裕太
本当 に 業 界 を 壊 し に 本当 に 困 る と思います ね これは

[27:54] 山本 智也
僕 も 買 います けど ね そう した ら

[27:57] 山本 智也
でも 本当 そうだ と思 うん です よ

[27:59] 山本 智也
毎 日 の ケ ア を まず して も ら う の が 大 事 なので

[28:02] 三浦裕太
シ ャ ンプ ート リ ート メ ント で

[28:04] 山本 智也
それ を ちゃん と 基本 的 に やって も ら って いる 方 々

[28:06] 三浦裕太
会 員 の 皆 様 には

[28:09] 三浦裕太
ぜ ひ 使 って も ら え た ら な と思います ね 美 容 室 も

[28:14] 山本 智也
けど これ 33 00 円 払 って

[28:17] 三浦裕太
会 員 さん が 10 万 人 いました

[28:18] 山本 智也
じゃあ 10 万 人 が 仮 に 1 ヶ 月 に 1 回 って 言 った ら

[28:21] 山本 智也
10 万 枠 用 意 し ない と い け ない じゃない ですか

[28:25] 三浦裕太
も ち ろ ん 10 万 枠 フ ル フ ル で 消 化 さ れない と思 うん で

[28:29] 三浦裕太
稼 働 が 20 % だ と 仮 に して

[28:32] 山本 智也
けど 2 万 枠 分 用 意 し よう と思 う と

[28:36] 三浦裕太
300 店 舗 で 賄 える の か という と

[28:39] 三浦裕太
そ こ で 言 う と まだ 全 然 賄 い 切 れ ます ね

[28:42] 三浦裕太
そう なん ですね

[28:45] 三浦裕太
けど そ こ に 対 して ス タ ッ フ の 給 料 とか 払 わ ない と い け ない んで

[28:48] 山本 智也
そ こ に 対 して ラ ンニ ング 上 が ります よね

[28:52] 三浦裕太
そうですね それは 若 干 ある んです が

[28:54] 三浦裕太
そ こ も 結 構 緻 密 な 計 算 ちゃん と して て

[28:58] 三浦裕太
基本 的 に 今 の 会 員 数 と これ から 増 えて いく 直 近 3 年 間 の 会 員 数 が

[29:05] 三浦裕太
例えば 全 員 来 た と して も 既 存 の お 客 様 だ った り

[29:09] 三浦裕太
美 容 室 単 体 で 来 て も ら って いる お 客 さん 僕 ら 関 係 なく ですね

[29:13] 三浦裕太
は 損 傷 なく 受 け 入 れる 体 制 が ちゃん と 整 え ら れる 計 算 には な って ます ね

[29:19] 山本 智也
なるほど

[29:20] 山本 智也
なるほど

[29:22] 三浦裕太
営 業 時間 パ ンパ ン に 全部 の 店 舗 が 全 満 席 っていう 状 態 って

[29:26] 三浦裕太
本当 に 1 店 舗 も ない んです よ

[29:28] 三浦裕太
ど の 美 容 師 とか も そう なんです けど

[29:30] 山本 智也
なるほど

[29:33] 山本 智也
む し ろ 困 ってる

[29:34] 三浦裕太
ここ で ア ップ セ ル も や る?

[29:36] 三浦裕太
も ち ろ んです

[29:37] 三浦裕太
ここ で 店 舗 っていう の を 僕 ら は シルク ダ リ ッ ジ の 看 板 に 全 て 変 える の と 同 時 に

[29:42] 三浦裕太
本 来 D 2 C 企 業 が マ ル イ さん とか 伊 勢 丹 とか で リ ア ル 店 舗 を 世界 観 の ため に 出 す んです けど

[29:49] 三浦裕太
それ って でも 基本 的 には 1 店 舗 単 位 で 考 える と 赤 字 店 舗 なんです けど

[29:54] 三浦裕太
僕 ら は し っ か り 営 業 黒 字 出 し な が ら

[29:58] 三浦裕太
その 店 舗 病 院 という 店 舗 を 世界 観 を 表 す ため の

[30:01] 三浦裕太
ご視聴ありがとうございました

[30:03] 三浦裕太
リ ニ ュ ー ア ル を して

[30:05] 三浦裕太
その 店 舗 内 でも ヘ ア ケ ア も も ち ろ んです が

[30:08] 三浦裕太
今 後 出 して いく ブ ラ ンド ですね シルク の

[30:10] 三浦裕太
全 て 訴 求 でき る ように して いきます

[30:13] 山本 智也
ア パ レ ル も ね

[30:14] 山本 智也
試 着 も でき る

[30:17] 三浦裕太
食 も そう です し 水 とか も 出 して いく んです けど シルク の

[30:20] 三浦裕太
そ こ も や る ん ですね

[30:23] 三浦裕太
全部 シルク って 本当 に 人 間 に と って 一 番 いい 素 材 って こと が 分 か って いる ので

[30:28] 三浦裕太
タ ンパ ク 質 が 一 緒 なんです よ 人 間 と

[30:31] 三浦裕太
なるほど

[30:32] 三浦裕太
この 頭 皮 とか 皮 膚 が でき て いる

[30:34] 三浦裕太
この タ ンパ ク 質 の 素 材 が ま る っ き り 一 緒 なん ですね

[30:37] 三浦裕太
シルク って

[30:39] 山本 智也
すごい ですね

[30:40] 山本 智也
あと は 何 を 選 べ る んです か

[30:41] 山本 智也
シルク の ブ ラ ンド と して ア パ レ ル

[30:44] 山本 智也
食 の 食 い 合 い と

[30:56] 三浦裕太
現 状 は でも そ こ まで ですか ね  この 来 年 の 末 まで に 全部 リ リ ー ス して いく のは

[31:03] 山本 智也
なるほど  食 で 言 う と 結 構 広 い と思 うん です けど

[31:07] 三浦裕太
サ プ リ も そう です し

[31:10] 三浦裕太
はい、 基本 サ プ リ ですね

[31:13] 山本 智也
食べ 物 と して の 傾 向 で 何 か 食べ れる

[31:18] 三浦裕太
シルク の 入 った ハ ンバ ー グ とか

[31:20] 三浦裕太
はい、 それ も 考 え ら れる と思います

[31:23] 三浦裕太
パ ン も そう です し、 完全 養 殖 だ った り も そう です し

[31:28] 三浦裕太
水 は シルク 入 り の 水

[31:31] 山本 智也
シルク 水 ですね

[31:32] 山本 智也
シルク 水 って 聞 いた こと ない ですね

[31:43] 三浦裕太
これは 腎 臓 病 に 本当 に 効 いて エ ビ デ ン ス が あ って

[31:48] 三浦裕太
犬 ちゃん 猫 ちゃん では もう 今 出 し 始 めて る んです けど

[31:52] 山本 智也
なるほど ペ ット も 行 って ください

[31:53] 三浦裕太
シルク の 原 料 を

[31:55] 三浦裕太
基本 的 に 老 犬 にな る と 腎 臓 が きます から ね

[32:00] 三浦裕太
お 酒 の 割 り 物 に して も ら った り とか

[32:04] 山本 智也
い ろ い ろ でき る かな と思 って ます

[32:07] 三浦裕太
食 で 言 った ら プ ロ テ イ ン とか も 普 通 に あります よね

[32:13] 山本 智也
なるほど

[32:13] 山本 智也
この 辺 の もの が あれ ば D 2 C が で きます も ん ね

[32:19] 山本 智也
ダ イ レ ク ト ト ゥ コ ン シ ュ ー マ ー の リ ア ル 店 舗 内 で の D 2 C が で きます も ん ね

[32:24] 山本 智也
そうですね

[32:25] 三浦裕太
それは すごい な

[32:27] 山本 智也
それは 無 料 に でき る 可能 性 が あります ね

[32:36] 山本 智也
なるほど すご す ぎ ます ね

[32:39] 三浦裕太
あと は 片 倉 財 閥 が ホ テ ル の 運 営 とか も して る ん ですね この 長 年

[32:46] 山本 智也
天 皇 とか も 本当 に 泊 まり き て て 1 泊 20 万 とか する んです けど

[32:50] 三浦裕太
そ こ も 今回 一 つ の 塔 で 3 部 屋 は 僕 ら で 使 って いい こと にな ってる んで

[32:56] 三浦裕太
う ち の 33 00 円 の 定 期 会 員 は 泊 まり に 行 ける 部 屋 が

[33:01] 三浦裕太
ある んです よ

[33:02] 三浦裕太
戦 士 とか ある ので

[33:04] 山本 智也
それ も 今回 リ リ ー ス して つ け ます ね

[33:07] 山本 智也
なるほど

[33:08] 山本 智也
ノ ット ホ テ ル ですね

[33:10] 三浦裕太
そうですね

[33:13] 山本 智也
なるほど

[33:28] 山本 智也
これは 当 た る とか じゃない ので

[33:30] 山本 智也
定 期 間 にな れ ば 止 ま れる ように する ので

[33:33] 山本 智也
なるほど

[33:36] 三浦裕太
すご く よ く わ かった んです けど

[33:39] 三浦裕太
僕 に お 手 伝 い でき る こと は ない か もし れない です

[33:44] 三浦裕太
ま と め る こと ぐ らい しか でき ない か もし れない です

[33:47] 山本 智也
いや でも こう やって ま と め る こと って な かな か ない ので

[33:51] 山本 智也
なんか よ り 自 分 自 身 でも 解 像 度 上 が る な って こと が 再 認 識 で きます ね

[33:56] 三浦裕太
本当 ですか よ かった です

[34:22] 山本 智也
あと は ここ に プ ラ ス で っていう と

[34:26] 山本 智也
水 口 さん には もう 話 して る んです けど

[34:30] 三浦裕太
これ 僕 だ って 18 9 カ 国 で 販 売 開始 する ん ですね

[34:33] 三浦裕太
11 月 25 日 から

[34:35] 三浦裕太
ただ その 物 流 も そうだ し

[34:39] 三浦裕太
その プ ラ ット フ ォ ーム ですね

[34:40] 三浦裕太
18 9 カ 国 それ ぞ れ の 国 で

[34:49] 三浦裕太
開 いた と き に  そ の 国 に あ った UI で 開 く だ った り とか

[34:52] 山本 智也
はい はい はい

[34:54] 三浦裕太
そう い った もの を まず 構 築 する の に も 本当 だ った ら 数 百 億 か か る んです けど

[34:57] 三浦裕太
ここ は リ ン ガ ブ ル さん と の 協 力 で 何 とか 体 制 が 整 え ら れる

[35:02] 山本 智也
整 え ら れた んだ った ら 全 世界 認 知 取 ら な き ゃ 売 り 上 げ って 上 が ら ない よね っていう 話 で

[35:08] 三浦裕太
日本 では ある 程 度 認 知 が 取 れて る んです けど

[35:11] 三浦裕太
全 世界 から それ を リ リ ー ス した から って 売 り 上 げ って 上 が ら ない よね って ところ で

[35:15] 三浦裕太
11 月 25 日 に 僕 と ジ ョ ニ ーデ ップ で 記 者 会 見 を 東 京 です る んです けど

[35:23] 山本 智也
全 世界 認 知 を 一 気 に 取 って いく と

[35:28] 三浦裕太
なるほど なので 18 9 の 国 から 18 9 の 通 貨 で 売 り 上 げ が 上 が って いく

[35:36] 三浦裕太
通 貨 は 18 9 の 通 貨 にな る か わ から ない です よね

[35:39] 山本 智也
もう ちょっと 絞 ら れ ます けど 結 構 細 か い ですね

[35:43] 三浦裕太
外 貨 で 入 って く る ん ですね

[35:46] 山本 智也
これ だけ でき る ス ター ト ア ップ って い ない で しょ っていう

[35:49] 山本 智也
いや ーい ない で しょ

[35:53] 山本 智也
これ はい ない ん じゃない ですか ね

[35:59] 三浦裕太
ここ を ここ から し っ か り プ ロ モ ー ショ ン でき る ように して いき たい な と思 って て

[36:04] 山本 智也
ここ って 一 番 大 事 な の が 世界 遺 産 を 有 して る っていう ところ ですね

[36:08] 山本 智也
ここ 本当 最近 の 話 なんです よ

[36:11] 三浦裕太
3 年 半 ぐ らい その 倫 理 が お り の に 時間 か か って

[36:15] 三浦裕太
創 業 前 から ですね

[36:17] 山本 智也
なるほど  こ こ に 対 して あと は 海 外 の プ レ ス を どう 使 う か です よね

[36:23] 山本 智也
そうですね  海 外 の プ レ ス  記 者 会 見 を 日本 で や った 後 の 海 外 の プ レ ス って

[36:29] 三浦裕太
専 門 の 業 者 って 言 うん ですか

[36:32] 三浦裕太
そうですね  今 動 いて ます  ジ ョ ニ ー 側 の 関 係 者 も そう です し

[36:35] 山本 智也
そ っち なん ですね  な る ほど

[36:37] 山本 智也
そうですね  無 敵 ですね  す ご す ぎ ます ね

[36:44] 山本 智也
これ み ぞ く じ さん は ここ では 絡 む んです か

[36:47] 山本 智也
特 に 絡 む 話 は して ない

[36:49] 山本 智也
すごい ね 頑 張 って ね っていう

[36:51] 三浦裕太
基本 的 に 株 主 に 堀 江 さん が 入 った ので

[37:04] 三浦裕太
そうですね まだ 年 内 発 表 でき て ない

[37:07] 三浦裕太
堀 江 さん 以上 に 有 名 な 投 資 家 が 今回 入 って き て て

[37:10] 三浦裕太
なるほど

[37:11] 三浦裕太
そ こ も また 同 時 に う ま く 認 知 に も な れ ば な と思 って ます けど

[37:17] 山本 智也
なるほど

[37:18] 山本 智也
これは 投 資 します ね

[37:22] 三浦裕太
でも ここ って 結 構 最近 なん で

[37:24] 三浦裕太
世界 遺 産 の 話 も そう です し ジ ョ ニ ー も そう です けど

[37:29] 山本 智也
今 にな った ら 結 構 集 ま ります ね 投 資 家 は

[37:32] 山本 智也
そう です よね

[37:34] 山本 智也
けど お 金 か か る ところ って 基本 的 には

[37:37] 山本 智也
製 版 して あと 在 庫 支 柱 在 庫 で 眠 ってる もの を

[37:39] 山本 智也
い か にな く し な が ら 在 庫 切 ら さ ず に や る か っていう

[37:43] 山本 智也
ここ です よね 一 番 の 肝 は

[37:49] 三浦裕太
基本 的 に そ こ は 今回 デ ッ ド で なん と かな る ので

[37:53] 山本 智也
一 番 大 事 な のは や っぱ り 全 世界 プ ロ モ ー ショ ン ですね

[37:58] 三浦裕太
18 9 の 国 それ ぞ れ で し っ か り プ ロ モ ー ショ ン を 打 って い かな き ゃ い け ない と

[38:02] 三浦裕太
大 枠 は ジ ョ ニ ーデ ッ ド で 行 く んです けど

[38:05] 三浦裕太
日本 だ った ら 朝 倉 美 久 留、 朝 倉 海、 堀 谷 隆 文 って プ ロ モ ー ショ ン を 打 って き ました けど

[38:10] 三浦裕太
これ を 18 9 カ 国 それ ぞ れ で やって い かな き ゃ い け ない

[38:13] 三浦裕太
海 外 の K OL また 全 員 揃 え に 行 か ない と い け ない って こと です も ん ね

[38:16] 三浦裕太
はい

[38:18] 山本 智也
なるほど

[38:19] 山本 智也
けど と はい え 優 先 順 位 は あります よね

[38:22] 三浦裕太
も ち ろ ん も ち ろ ん あります

[38:24] 山本 智也
けど や っぱ り この 海 外 の 次 K OL っていう のは

[38:26] 山本 智也
必 ず 抑 え に 行 か ない と い け ない んです よね

[38:28] 山本 智也
そうですね

[38:30] 三浦裕太
ここ だから や っぱ り 5 年 から 10 年 の ス パ ン

[38:33] 三浦裕太
時間 軸 切 って 中 長 期 で ですね

[38:36] 三浦裕太
し っ か り 世界 の 認 知 と シ ェ ア を 取 って いく

[38:41] 山本 智也
なるほど こと だ と思います はい なるほど

[38:44] 三浦裕太
ブ ラ ンド なので や っぱ 本当 1 年 2 年 じゃ 全 然 ブ ラ ンド 化 し ない ので

[38:48] 三浦裕太
でも まず 全 世界 認 知 取 れる か 取 れない か っていう のは 結 構 大 事 じゃない ですか

[38:53] 三浦裕太
認 知 取 った 後 に この ブ ラ ンド が 本当 その シルク で 言 えば 世界 遺 産 まで 有 して んだ って いうこと が 分 かった 時 に

[39:02] 三浦裕太
すごい 本 物 の ブ ラ ンド 出 て きた な っていう

[39:05] 三浦裕太
はい

[39:08] 三浦裕太
それ が 日本 初 なんだ って こと が すご く 大 事

[39:12] 山本 智也
あと メ デ ィ ア と 国 と 国 全 体 と っていう の も あり です よね

[39:19] 山本 智也
そうですね

[39:28] 山本 智也
ちょっと 話 が 偉 大 す ぎ て、 僕 が 普 段 変 わ って いる の と 桁 違 い す ぎ て、 ピ ン と こ ない という か、 いい ア ド バイ ス が でき る ん ですね。

[39:39] 三浦裕太
いや、 すごい な。

[39:43] 三浦裕太
これは 天 才 ですね。

[39:53] 山本 智也
僕 も と も と し ず く だ り く さん は 右 下 に あ った なん とか チ ョ イ ス っていう チャ ット ボ ット の 動画 解 説 する や つ あ った の 分 か ります か

[40:05] 山本 智也
私 に 聞 いて ね みたい な や つ で 商 品 の 説 明 とか を ブ ラ ウ ザ 内 で して く れる チャ ット ボ ット みたい な や つ が あ って

[40:14] 山本 智也
そ こ で あれ 多 分 美 咲 く ん が 出 資 して る 会 社 だ と思 うん です けど

[40:19] 山本 智也
多 分 ビ デ オ チ ョ イ ス っていう サ ービ ス ですね

[40:22] 山本 智也
そ こ で 見て て こう いう の やって んだ と思 って 見て た んです よね

[40:30] 山本 智也
いや けど なんか もう 桁 違 い に すごい ん ですね

[40:34] 山本 智也
もう ライ バ ル い ない ぐ らい ですね ここ まで いく と

[40:36] 三浦裕太
まあ そうですね

[40:38] 三浦裕太
シルク で 言 う と もう 二 度 と 世界 遺 産 を 誰 も 持 て ない し ど の ブ ラ ンド も

[40:49] 山本 智也
すごい ですね これ 750 億 ど ころ じゃない ですね ア パ レ ル も 含 めて 計 算 する と これ が ア パ レ ル

[40:57] 山本 智也
ヘ ア ケ ア で ですね 20 32 で 他 の ブ ラ ンド 入 れて 一 応 15 00 億 目 指 して いる ので 32 年 まで に

[41:04] 三浦裕太
そ こ で デ カ コ ーン 1 兆 目 指 す って 感じ です 時 価 総 額

[41:07] 三浦裕太
そう です よね その 肝 の 話 です よね

[41:10] 三浦裕太
はい だから 世界 遺 産 を 有 して いる 世界 で 唯 一 の ブ ラ ンド に ど れ だけ の PS R が 付 く の か

[41:17] 山本 智也
PR が 付 く の か そ こ が 結 構 勝 負 ど ころ で

[41:21] 三浦裕太
なるほど

[41:25] 三浦裕太
あと は もう 世界 的 認 知 が ど れ だけ 取 れて いる か っていう のは その 上 場 人 の 株 価 に も かな り つ な が って く る と思 うん ですね

[41:32] 三浦裕太
はい はい はい

[41:33] 三浦裕太
投 資 家 が 知 って いる か 一 般 の 人 た ち が 知 って いる か

[41:36] 山本 智也
み んな が 知 って いる ブ ラ ンド か 知 ら ない ブ ラ ンド か だ と 全 然 株 価 が 違 って く る と思 う ので

[41:42] 三浦裕太
ここ を 今 同 時 に 動 か して る っていう と こ ですね。

[41:45] 三浦裕太
日本 では 認 知 も ち ろ ん 取 って い って ます けど、

[41:47] 三浦裕太
ここ で や っぱ り ジ ョ ニ ー だ った り とか、

[41:52] 三浦裕太
全 世界 で 認 知 を 持 ってる、

[41:54] 三浦裕太
ず っと デ ィ オ ール と しか 仕 事 して き て ない ジ ョ ニ ー を 使 う ということ が どう いうこと にな る の か っていう。

[42:01] 山本 智也
表 情 は 日本、 海 外、 世界 い っぱ い。

[42:04] 山本 智也
海 外 ですね、 ア メ リ カ ですね。

[42:11] 三浦裕太
今 の ところ ナ ス ダ ック か ニ ュ ーヨ ー ク 証 券 取 引 所 か ですね

[42:17] 三浦裕太
本当 ここ から の 海 外 の 売 上 比 率 と グ ロ ーバ ル で の 認 知 が ど れ ぐ らい 取 れる の か に よ って 市 場 は 決 め たい な と思 って ます

[42:26] 三浦裕太
ジャ パ ン は

[42:33] 三浦裕太
第一 候 補 では ない っていう 感じ ですか ね

[42:37] 三浦裕太
仮 に これで この ま ま し っ か り う ま く い って

[42:40] 三浦裕太
売 上 規 模 もし っ か り う ま く いき

[42:43] 三浦裕太
売 上 比 率 も 70 % とか 本当 に 海 外 の 売 上 比 率 にな った と した 時 に

[42:49] 山本 智也
交 渉 に その 評 価 が でき ない ん じゃない か と

[42:52] 山本 智也
確 か に

[42:54] 三浦裕太
いうこと は 話 し 合 って ます ね

[42:56] 三浦裕太
なるほど

[42:57] 山本 智也
ご視聴ありがとうございました

[43:01] 山本 智也
こ っち の が バ リ ュ ー が つ きます よね

[43:03] 山本 智也
そうですね

[43:05] 三浦裕太
よ り 一 丁 っていう の に 可能 性 を 近 づ け ら れる かな と思 って ます

[43:10] 三浦裕太
そ っち の 主 張 の 方 が

[43:11] 三浦裕太
なるほど 了 解 しました

[43:13] 三浦裕太
じゃあ 悩 み は ない ということで

[43:16] 山本 智也
悩 み は ない という

[43:17] 三浦裕太
リ ア ル バ リ ュ ー ク ラ ブ に 求 め る こと って 何 か あります か

[43:25] 三浦裕太
いや でも 僕 って 本当 学 歴 も なく て ですね

[43:32] 三浦裕太
すご く 何 だ ろう な 皆さん の グ ル ープ ライ ン とか

[43:36] 三浦裕太
や り と り を 見て る と 本当 に 角 度 が 高 いや り と り さ れて る ので

[43:41] 山本 智也
何 だ ろう な いつ も 勉 強 には な って ます 本当 に

[43:43] 山本 智也
言 語 化 さ れて る んで 本当 皆さん

[43:50] 三浦裕太
だから まあ 勝 手 に や っぱ 負 け ない ように 頑 張 ら な き ゃ な みたい な 意思 が つ きます よね

[43:58] 三浦裕太
こう いう グ ル ープ が ある から こ そ だ と思 うん です けど

[44:02] 三浦裕太
なるほど

[44:04] 山本 智也
まあ そうですね

[44:12] 山本 智也
三 浦 さん ぐ らい の レ ベ ル にな っちゃ う と

[44:14] 山本 智也
な かな か 協 業 とか って 言 って も 難 しい と思 う ので

[44:19] 三浦裕太
逆 に そう ね

[44:22] 山本 智也
皆さん で やって る こと は すご す ぎ る から な

[44:26] 山本 智也
どう いう ふ う に 事 業 設 計 して る の か みたい な の って

[44:29] 山本 智也
皆さん 逆 に 気 にな る の か もし れない ですね

[44:32] 山本 智也
僕 が こう やって 聞 いた と き に

[44:33] 山本 智也
ここ は 準備 でき て ません みたい な こと が

[44:35] 山本 智也
逆 に 出 て こ ない の が すご す ぎ る ので

[44:39] 山本 智也
どう やって 組 み 立 て て る の か みたい な

[44:44] 三浦裕太
まだ まだ その 穴 は た く さん ある んです けど

[44:51] 三浦裕太
まあ でも 本当 に 本当 この 半 年 間 詰 めて 詰 めて 詰 めて ですね

[44:57] 山本 智也
じゃあ 半 年前 と 今 と 全 然 違う

[45:01] 三浦裕太
まあ 違 います ね

[45:05] 山本 智也
なるほど そう いうこと ですね

[45:07] 山本 智也
けど まあ 頭 の 中 に ある こと を 自 然 に やって た んだ った ら 超 天 才 だ と思います ね

[45:17] 山本 智也
僕 は こう いう ふ う に 可 視 化 し な が ら ま と め な が ら 何 が 抜 け 漏 れ ある か みたい な の を 全 体 通 して パ ー ク して

[45:27] 山本 智也
ここ や ん ない と って 思 って やって る んで あれ です けど

[45:30] 山本 智也
それ を 全部 頭 の 中 に でき て る の が 本当 すごい と思います

[45:35] 三浦裕太
そうですね

[45:36] 三浦裕太
あと 何 か ない ですか? リ ア ル 場 合 から 求 め る こと と して は

[45:40] 山本 智也
求 め る こと

[45:49] 三浦裕太
でも SN S が 強 いて 言 う なら 本当 に 弱 く て

[45:55] 三浦裕太
ま さ に この 溝 口 さん だ った り 堀 江 さん 美 咲 さん を 率 いる この リ ア ル バ リ ュ ー ク ラ ブ って

[46:01] 三浦裕太
SN S が かな り 強 い じゃない ですか

[46:03] 山本 智也
拡 散 力 と いい

[46:06] 三浦裕太
ここ もう ちょっと 僕 ら も 協 力 して も ら える 動 き が

[46:11] 三浦裕太
僕 自 身 が し っ か り でき れ ば な と思 いつ つ

[46:14] 三浦裕太
な かな か コ ミ ュ ニ ケ ー ショ ン 取 る 時間 が 取 れ な かった っていう の が ある ので

[46:19] 山本 智也
確 か に ここ は 何 か 求 め る こと と して は 明 確 で いい ですね

[46:24] 三浦裕太
そうですね

[46:27] 三浦裕太
なるほど ここ はい い ん じゃない ですか

[46:29] 山本 智也
列 車 媒 体 と して 持 ち たい っていう のは

[46:31] 山本 智也
例えば ブ ラ ンド と して 持 ち たい の か

[46:33] 山本 智也
三 浦 さん 単 体 で 持 ち たい か という と

[46:42] 三浦裕太
一 番 は 自 社 です けど

[46:45] 山本 智也
な かな か 難 しい んです よね

[46:48] 三浦裕太
企 業 の SN S とか って 伸 び づ らい じゃない ですか

[46:53] 山本 智也
だから 基本 的 には ト ップ が 前 に 立 って っていう のは ある と思 うん です けど

[46:59] 三浦裕太
ただ 例えば じゃあ シルク ザ リ ッ チ の 何 か キ ャ ンペ ーン を や る だ とか

[47:04] 三浦裕太
なんか 本当 に すごい こと や る んだ っていう

[47:06] 三浦裕太
なんか や った んだ 発 表 した んだ って 時 の

[47:08] 三浦裕太
パ ク さん とか は ぜ ひ お願い でき る

[47:11] 三浦裕太
その 協 力 体 制 みたい のは

[47:14] 三浦裕太
も ら いた い ので 僕 も でき る だけ

[47:17] 三浦裕太
コ ミ ュ ニ ケ ー ショ ン 取 って い ける よう な ように

[47:20] 三浦裕太
現 場 に 行 ける ように した い な と思 ってる んです けど

[47:23] 山本 智也
なるほど

[47:25] 三浦裕太
顔 も 出 さ ず お願い だけ っていう のは 一 番 良 く ない と思 うん で

[47:28] 三浦裕太
そ こ は 年 内 でき る ように した い な と思 って

[47:30] 山本 智也
まあ なんだ ろう 今 の この

[47:35] 山本 智也
三 浦 さん の 立 場 で 言 う と

[47:37] 山本 智也
野 望 を 語 る ポ ジ ショ ン と して

[47:39] 山本 智也
この 野 望 を ちゃん と プ レ ゼ ンテ ー ショ ン で

[47:42] 山本 智也
語 る こと が でき れ ば

[47:43] 三浦裕太
誰 も が 賛 同 する し

[47:45] 三浦裕太
応 援 する し

[47:46] 三浦裕太
誰 も 勝 て ない と思 うん で

[47:48] 三浦裕太
なんか そう いう

[47:50] 山本 智也
ビ ジ ネ ス パ ー ソ ン と して の

[47:52] 山本 智也
評 価 さ れる 場 所 で 話 して

[47:56] 山本 智也
すご す ぎ る っていう ポ ジ ショ ン を

[47:58] 山本 智也
取 って いく の が いい 気 が します けど ね

[48:01] 三浦裕太
企 業 家 全 員 が

[48:02] 山本 智也
行 き 先 を

[48:03] 山本 智也
その 先 を 見 据 え

[48:06] 山本 智也
どう いう 風 に 進 行 して い って いる の か を

[48:07] 山本 智也
見 たい みたい な

[48:10] 山本 智也
多 分 それは 水 口 さん も

[48:12] 三浦裕太
佐 久 も 堀 江 門 さん も

[48:13] 三浦裕太
同 じ だ と思 うん で

[48:16] 山本 智也
すごい 人 から すごい って

[48:18] 山本 智也
言 わ れて いる 人 に 三 浦 さん が なる こと じゃない ですか ね

[48:21] 三浦裕太
確 か に

[48:22] 山本 智也
そ こ を 多 分 一 番

[48:24] 山本 智也
近 い ポ ジ ショ ン で でき る は ず なん で

[48:26] 山本 智也
そう いう 進 化 化 ポ ジ ショ ン で

[48:28] 山本 智也
いく の が いい ん じゃない ですか ね

[48:30] 山本 智也
普 段 は

[48:31] 山本 智也
シルク ザ リ ッ チ の 野 望 を 語 って いる の と

[48:33] 山本 智也
あと シルク お じ さん 的 な

[48:35] 山本 智也
お じ さん じゃない と思 うん です けど

[48:36] 山本 智也
今 おい く つ ですか

[48:38] 三浦裕太
今 31 ですね

[48:39] 三浦裕太
じゃあ お じ さん です

[48:44] 三浦裕太
すごい と 言 わ れる

[48:45] 山本 智也
おじさんですよね

[48:45] 山本 智也
Obrigado.

[48:47] 山本 智也
シルク の 人 ですね

[48:48] 山本 智也
や っぱ り 青 汁 の 人 じゃ なく て

[48:49] 山本 智也
シルク の 人 にな る こと ですね

[48:52] 三浦裕太
これ じゃない ですか

[48:53] 三浦裕太
こ この 認 知 を 取 り に 行 く こと じゃない ですか

[48:57] 三浦裕太
絶 対

[48:57] 三浦裕太
確 か に 確 か に

[48:59] 三浦裕太
ここ じゃない ですか

[49:00] 三浦裕太
ここ だけ で いい ん じゃない ですか ね

[49:03] 三浦裕太
シルク の 人 は シルク ダ ー リ ッ チ の 人 で しょ

[49:05] 三浦裕太
シルク の 人 の ブ ラ ンド 出 した んだ って

[49:07] 三浦裕太
みたい な

[49:11] 三浦裕太
シルク の 人 認 知 じゃない ですか

[49:13] 山本 智也
シルク が リ ッ チ の シルク って 実 は あの シルク だ よ っていう

[49:17] 三浦裕太
僕 も 今日 話 聞 く まで 知 ら な かった んで

[49:22] 山本 智也
あの シルク の 人 だ っていう

[49:24] 山本 智也
この シルク 認 知 を 取 り に 行 く の が

[49:28] 山本 智也
いい ん じゃない そうですね

[49:30] 三浦裕太
三 浦 優 太 で なく て シルク で 活 動 した 方 が いい ぐ らい じゃない ですか

[49:35] 三浦裕太
そうですね

[49:37] 三浦裕太
ユ ニ フ ォ ーム も 全部 シルク で

[49:39] 山本 智也
シルク で 確 か に

[49:41] 山本 智也
身 に つ けて る の 全部 シルク で

[49:45] 山本 智也
シルク 認 知 を 取 り に 行 き ま く る の が 会 社 の 成 長 と 一 番 紐 づ く ん じゃない ですか ね

[49:52] 三浦裕太
確 か に 確 か に

[49:56] 三浦裕太
ハ ンド ル ネ ーム は シルク で

[49:59] 山本 智也
あと シルク ザ ー リ ッ チ と して ど こ まで や る か です けど シルク ガ ール みたい な の を つ けて も 作 って も いい か もし れない です よね

[50:08] 山本 智也
シルク ガ ール

[50:15] 山本 智也
シルク の 服 着 て なんか 踊 る とか

[50:18] 三浦裕太
なるほど

[50:19] 三浦裕太
例えば

[50:19] 山本 智也
確 か に 確 か に

[50:21] 山本 智也
こう いう 広 報 的 な 動 き の メ デ ィ ア の 方 が

[50:25] 山本 智也
海 外 に も 踊 り に 行 って も ら える よう な シルク ガ ール と して

[50:34] 三浦裕太
こう いう のは 後 方 的 に すご く 良 さ そう

[50:39] 山本 智也
そうですね

[50:41] 山本 智也
ア パ レ ル と 相 性 良 さ そう

[50:44] 山本 智也
定 番 商 品 着 さ せ る とか

[50:47] 山本 智也
媒 体 っていう ところ で 言 う と

[50:49] 山本 智也
会 社 を 伸 ば す んだ った ら シルク ガ ール とか で 伸 ば した 方 が いい 気 が します

[51:04] 山本 智也
シルク が ある と ホ リ エ モ ン さん で 飲 む 飲 む や った ら 待って いい ん じゃない ですか

[51:13] 三浦裕太
こう いう の なんか いい か もし れない ですね

[51:17] 山本 智也
そんな ところ でしょう か

[51:19] 山本 智也
そうですね

[51:19] 三浦裕太
これで 動画 ま と ま った ので

[51:22] 三浦裕太
また 後 ほど お 送 り して お きます

[51:24] 山本 智也
ありがとうございます

[51:33] 山本 智也
素 晴 ら しい

[51:35] 山本 智也
はい じゃあ 今日は そんな ところ で

[51:37] 山本 智也
はい す い ません 貴 重 な お 時間 ありがとうございます

[51:39] 山本 智也
い え い え と ん でも ござ い ません ありがとうございました

[51:41] 三浦裕太
また よろしく お 願 いい た します

[51:43] 三浦裕太
はい また お願いします 失 礼 いた します

[51:44] 三浦裕太
はい 失 礼 します
