■ ストックさんの人とMTG
■ 2025年2月23日 16:59
────────────────────────────────────────────────────────────

[0:00] 鳥屋直弘
レ コ ーデ ィ ング の 方 さ せて いただ きます

[0:02] 鳥屋直弘
はい そ して ですね

[0:03] 鳥屋直弘
本 日 は 私 と

[0:04] 鳥屋直弘
2 名 で ご 対 応 さ せて いただ けれ ば と思います

[0:08] 山本 智也
よろしく お願いします

[0:11] 鳥屋直弘
そ した ら ですね 本 日 は 丸 ご と 社 長 っていう 私 が 今 やって る 1 日 密 着 サ ービ ス に

[0:17] 鳥屋直弘
ちょっと ご 興 味 が ある という 形 で サ ロ ン 担 当 の 柿 代 です から

[0:22] 鳥屋直弘
柿 代 から ご 連 絡 を いただ き ま して 今回 こう い った 会 を 設 け さ せて いただ いた んです けれ ども

[0:30] 山本 智也
そ ちら の 認 識 な ど って お 間 違 い ない でしょう か

[0:34] 鳥屋直弘
ありがとうございます。 そ した ら 丸 ご と 社 長 の 概 要 だ った り、 そ も そ も なん で 今回 この 一 日 密 着 に ご 興 味 を 持 た れた の か みたい な ところ を、 今回 の お 時間 30 分 ほど で お 話 し でき れ ば な と思 って お ります。

[0:48] 鳥屋直弘
はい そ して ですね そ も そ も なんです けれ ども

[0:51] 鳥屋直弘
ちょっと なん で 今回 この 丸 ご と シ ャ ト ー という か

[0:54] 鳥屋直弘
1 日 密 着 に ご 興 味 も た れた か みたい な ところ から

[0:57] 鳥屋直弘
伺 いた い んです けれ ども

[0:58] 鳥屋直弘
その あ た り って どう いう 背 景 な の が あります でしょう か

[1:02] 山本 智也
今 僕 が 表 に 露 出 を し よう と思 って いて

[1:07] 山本 智也
露 出 を し よう と思 って いる タ イ ミ ング で

[1:10] 山本 智也
ど こ か の 面 に お 金 を 出 して でも

[1:12] 山本 智也
露 出 して 認 知 を 広 め たい と思 って いる という の が 理 由 ですね

[1:17] 鳥屋直弘
はい あり がとう ございます

[1:20] 鳥屋直弘
なるほど ですね

[1:21] 鳥屋直弘
例えば ピ ボ ット とか

[1:23] 鳥屋直弘
い わ ゆ る ビ ジ ネ ス 系 チャンネル と 呼 ば れる チャンネル に

[1:27] 鳥屋直弘
い ろ んな ところ に 進 出 して いく

[1:29] 鳥屋直弘
その 一個 と して 年 収 チャンネル みたい な

[1:31] 鳥屋直弘
僕 の 自己 紹 介 が て ら

[1:36] 山本 智也
話 を する と

[1:38] 山本 智也
僕 が 運 営 して いる You Tube チャンネル が

[1:42] 山本 智也
あります と

[1:44] 山本 智也
はい

[1:44] 鳥屋直弘
あれ です よね 顔 が

[1:47] 山本 智也
はい 拝 見 して ございます

[1:49] 山本 智也
僕 自 体 は

[1:50] 山本 智也
マ ー ケ ター みたい な 形 で い ろ んな 人 の プ ロ デ ュ ー ス を

[1:52] 鳥屋直弘
して いる んです けど

[1:55] 鳥屋直弘
今 この

[1:56] 山本 智也
自 分 自 身 の ブ ラ ンデ ィ ング を する ため に

[1:59] 鳥屋直弘
IT だけ で 年 収 40 億 円

[2:00] 山本 智也
っていう の を

[2:02] 山本 智也
表 に した You Tube チャンネル

[2:04] 山本 智也
ビ ジ ネ ス サ イ ボ ブ チャンネル

[2:05] 鳥屋直弘
っていう の を やって

[2:07] 鳥屋直弘
この 外 注 だけ で 40 億 円 やって ます よ っていう の を

[2:10] 山本 智也
今 から その 出 し に して

[2:12] 山本 智也
マ ー ケ テ ィ ング を 組 んで やって いく んです けど

[2:15] 山本 智也
それで 今 3 月 から ク ラ フ ァ ン を や ります と

[2:19] 山本 智也
そう なん ですか

[2:20] 山本 智也
この 今 外 注 だけ で 40 億 円 っていう 本 を

[2:22] 山本 智也
堀 江 さん に 帯 も ら って

[2:25] 山本 智也
広 めて いき たい っていう ク ラ フ ァ ン を

[2:28] 山本 智也
い ろ んな 人 と 対 談 を これ から やって いく 予 定

[2:35] 山本 智也
対 談 を 今 から 50 人 から 100 人 ぐ らい 対 談 して

[2:42] 山本 智也
ク ラ フ ァ ン で 朝 木 さん っていう 人 が

[2:48] 山本 智也
1 位 だ った んです けど 過去 の

[2:50] 鳥屋直弘
はい

[2:52] 鳥屋直弘
1 億 25 00 万 集 めて る 人 が いて

[2:55] 山本 智也
これ を 超 え に いく 企 画 を

[2:56] 山本 智也
今 から や ろう と思 ってる ん ですね

[2:58] 鳥屋直弘
なるほど

[2:59] 山本 智也
僕 が 堀 江 さん の チャンネル で

[3:03] 山本 智也
広 告 枠 買 って て そ こ で 出 た り とか

[3:05] 山本 智也
ノ ンタ イ ト ル の

[3:06] 山本 智也
広 告 枠 も 買 って た り する ので

[3:09] 鳥屋直弘
はい

[3:09] 鳥屋直弘
この 辺 絡 め な が ら ク ラ フ ァ ン の 告 知 を して い こう と

[3:13] 山本 智也
思 って います

[3:15] 山本 智也
そ この 露 出 面 という ところ で

[3:19] 山本 智也
今回

[3:20] 山本 智也
この 1 日 密 着 が

[3:22] 山本 智也
多 分 一 番 いい ん じゃない かな

[3:24] 山本 智也
と思 った んです よ

[3:26] 鳥屋直弘
ト ラ フ ァ ン を や る に あ た って

[3:28] 山本 智也
僕 1 日 密 着 さ れて も

[3:30] 山本 智也
ず っと 打 ち 合 わ せ して る だけ なん で

[3:32] 山本 智也
特 に 何 も なく て

[3:33] 山本 智也
事 務 所 も 渋 谷 の 桜 ス テ ージ に ある んです けど

[3:35] 山本 智也
僕 そ こ に も い ない んです よ

[3:38] 鳥屋直弘
なので

[3:39] 山本 智也
その 日 の モ ーニ ング ル ーテ ィ ン みたい な 感じ で

[3:43] 鳥屋直弘
ル ーテ ィ ン って 別 に あれ って

[3:44] 山本 智也
毎 日 ちゃん と そう いうこと や った

[3:47] 鳥屋直弘
切 り 抜 いた いい シ ーン で

[3:48] 鳥屋直弘
モ ーニ ング ル ーテ ィ ン 作 る じゃない ですか

[3:50] 鳥屋直弘
そう いう よう な 形 で

[3:53] 山本 智也
僕 も その 1 日 の 中 の

[3:54] 山本 智也
ク ラ フ ァ ン っていう 企 画 を やって る 中 で

[3:58] 鳥屋直弘
次

[3:59] 山本 智也
堀 江 さん と の 撮 影

[4:00] 山本 智也
3 月 5 日 なんです けど

[4:02] 鳥屋直弘
3 月 5 日 の 日 に 堀 江 さん と 対 談 に 行 き ました

[4:05] 山本 智也
みたい な モ ーニ ング ル ーテ ィ ン

[4:06] 山本 智也
1 日 密 着 の 中 の シ ーン を

[4:08] 鳥屋直弘
例えば 撮 る とか

[4:11] 山本 智也
そう いう の を

[4:12] 山本 智也
や り たい な と思 って て

[4:14] 山本 智也
この ク ラ フ ァ ン を 盛 り 上 げ る ため に

[4:15] 山本 智也
こう いう 風 に い ろ んな 人 と 対 談 し な が ら やって る とか

[4:17] 山本 智也
い ろ んな 人 と 打 ち 合 わ せ し な が ら やって る みたい な

[4:19] 山本 智也
ク ラ フ ァ ン を 盛 り 上 げ る ため の 企 画 の

[4:21] 山本 智也
1 日 みたい な 形 と して 撮 って も ら う と

[4:25] 鳥屋直弘
いい な と思 って いて

[4:26] 山本 智也
僕 が 今 言 って いる のは

[4:28] 山本 智也
書 籍 を 作 った もの を

[4:29] 山本 智也
無 料 で ば ら ま く っていう 出 版 マ ー ケ テ ィ ング を

[4:31] 鳥屋直弘
メ イ ン で やって いて

[4:34] 山本 智也
書 籍 を 無 料 で 請 求 して も ら える ように

[4:38] 山本 智也
LP とか を 作 って それ を 広 告 とか で 回 し な が ら やって る ん ですね

[4:42] 山本 智也
この 本 も 僕 の 本 なんです

[4:45] 鳥屋直弘
この 本 を 無 料 で 請 求 して も ら う と

[4:48] 鳥屋直弘
う ち が やって る

[4:49] 山本 智也
外 地 を 教 える 経 営 者 コ ミ ュ ニ テ ィ が ある んです けど

[4:51] 山本 智也
それ が 自 動 的 に 案 内 さ れる よう にな って いて

[4:54] 山本 智也
そ こ が マ ネ タ イ ズ の ポ イ ント にな って ます と

[4:57] 山本 智也
オ ン ライ ン サ ロ ン みたい な 感じ ですか

[4:58] 山本 智也
その コ ミ ュ ニ テ ィ

[4:59] 山本 智也
そうですね

[4:59] 山本 智也
年 間 110 万 円 なんです けど

[5:01] 山本 智也
それ が 今 250 社 ぐ らい ですか ね

[5:03] 鳥屋直弘
そ ん ない ら っ しゃ る んです か

[5:05] 鳥屋直弘
それ を ちょっと 増 や し に 行 く ため の 施 策 が

[5:07] 山本 智也
実 は これ の 裏 の テ ー マ なんです けど

[5:10] 鳥屋直弘
本 自 体 も リ ター ン と して

[5:12] 山本 智也
一 冊 200 円 で 出 す ん ですね

[5:16] 山本 智也
入 料 の 納 税 金 を

[5:18] 山本 智也
送 料 も 無 料 で 渡 します って 言 って

[5:21] 山本 智也
僕 は 赤 字 なんです けど

[5:23] 鳥屋直弘
こう い った リ ター ン を 置 いて

[5:25] 山本 智也
客 溜 まり を 作 って

[5:28] 山本 智也
本 200 円 でも 買 いた く ない っていう 人 た ちは

[5:31] 山本 智也
無 料 で 今 す ぐ 読 め る 電 子 版 っていう の を

[5:33] 山本 智也
これ 6 月 に 本 は 発 刊 にな る んです けど

[5:36] 鳥屋直弘
早 く 読 みたい 人 は LP に 来 て も ら って

[5:39] 山本 智也
LP から 請 求 して も ら う と

[5:40] 山本 智也
一 早 く 本 読 め ます よ って

[5:41] 山本 智也
これ の

[5:42] 山本 智也
新 しい 本 の LP 作 って

[5:43] 山本 智也
そ こ で リ スト 取 り を して

[5:46] 山本 智也
マ ネ タ イ ズ を 先 に し な が ら

[5:47] 山本 智也
ク ラ フ ァ ン やって いく みたい な こと を

[5:49] 山本 智也
次 や り

[5:51] 山本 智也
こ っち でも リ ター ン は 30 個 く らい 用 意 して る んです けど

[5:56] 山本 智也
30 個 く らい の リ ター ン を 買 って も らい な が ら

[5:59] 山本 智也
こ っち で お 金 は 出 さ なく て も 先 に 見 れ ます ぜ っていう 本 を

[6:03] 山本 智也
無 料 で ば ら ま いて そ こ に セ ール ス を 仕 掛 け な が ら

[6:05] 山本 智也
ク ラ フ ァ ン を やって この ア サ ギ さん を 超 える っていう の を や り たい

[6:10] 鳥屋直弘
なるほど ですね

[6:11] 鳥屋直弘
1 億 って 正 直 すごい 金 額 じゃない ですか

[6:16] 鳥屋直弘
価 値 通 じ とか 賞 賛 とか

[6:17] 鳥屋直弘
この 方 が や った や り 方 みたい な の って

[6:20] 鳥屋直弘
す で に ヤ モ ス さん の 方 で

[6:24] 鳥屋直弘
彼 女 を プ ロ デ ュ ー ス した 裏 の 人 間 も いる んです けど

[6:26] 山本 智也
それ も 友 達 で

[6:28] 鳥屋直弘
そう なん ですね

[6:29] 鳥屋直弘
何 を 全部 や った か も 知 ってる の と

[6:31] 山本 智也
僕 も マ ー ケ ッ ター なん で

[6:34] 山本 智也
何 を 売 って た か 見 た ら 分 か る んです けど

[6:37] 山本 智也
簡 単 に 言 えば 無 形 商 品 を 売 り に 行 った んです よね

[6:39] 鳥屋直弘
この 彼 女 は

[6:41] 鳥屋直弘
リ ター ン に 無 形 商 品 が 全部 入 って て

[6:44] 山本 智也
無 形 商 品 を 売 った んです よ

[6:45] 鳥屋直弘
彼 女 が 売 る みたい な や つ を

[6:48] 山本 智也
シ ンプ ル に そう いうこと ですね

[6:49] 山本 智也
僕 は 別 の ところ の プ ロ モ ー ショ ン で

[6:53] 山本 智也
だ いた い 月 間 で 3 億 ぐ らい 売 ってる んで

[6:58] 鳥屋直弘
その 3 億 ぐ らい 売 ってる や つ の

[7:00] 山本 智也
入 金 先 を ク ラ フ ァ ン に す れ ば

[7:03] 鳥屋直弘
売 り 上 げ は 取 れる んです よ

[7:05] 山本 智也
それは 全 然 い け そうですね

[7:07] 山本 智也
なんです けど 全部 を こ っち に 持 って く る こと は も ち ろ んで き ない の と

[7:11] 山本 智也
多 分 決 済 の 手 段 とか も 限 ら れた り する ので

[7:15] 山本 智也
売 れる 選 択 肢 は 少 なく なる か もし れない んです けど

[7:17] 山本 智也
今回 の この 本 を 絡 め た キ ャ ンペ ーン の 中 で

[7:20] 山本 智也
僕 の やって る 経 営 者 コ ミ ュ ニ テ ィ が 売 れる と思 うん です よ

[7:25] 鳥屋直弘
なので ちょっと そ こ に 対 して の 広 告 予 算 と して

[7:28] 山本 智也
今回 その 1 日 密 着 を 入 れて

[7:30] 鳥屋直弘
一 応 僕 の 目 的 と して は

[7:33] 山本 智也
1 億 25 00 万 を 超 え に いく っていう のは

[7:35] 山本 智也
1 つ 目 標 なんです けど

[7:37] 鳥屋直弘
ど ちら か という と 金 額 的 な もの と して

[7:40] 山本 智也
超 え れ ば か っ こ いい よね って

[7:41] 山本 智也
超 え な かった ら ダ サ い よね っていう

[7:43] 山本 智也
い ろ んな 結 構 僕 お 世 話 にな って きた 人

[7:46] 山本 智也
お 世 話 に して きた 人 た ち 結 構 い っぱ いい る んで

[7:49] 山本 智也
元 気 玉 も ら って 超 え れ な かった ら ダ サ い よね っていう 立 場 なんです よ

[7:52] 鳥屋直弘
ど ちら か という と

[7:54] 山本 智也
なので これ を どう に か 超 え に いく ため に

[7:57] 鳥屋直弘
この 手 で 突 破 し に いく

[8:00] 鳥屋直弘
けど い ろ んな 人 と

[8:02] 鳥屋直弘
対 談 とか を しま く った り する んで しょう ね

[8:04] 鳥屋直弘
今 から

[8:06] 山本 智也
そ こと プ ラ ス で

[8:09] 山本 智也
僕 の 知 名 度 と して

[8:10] 山本 智也
外 注 だけ で 40 億 円 やって る 人

[8:13] 山本 智也
で 外 注 組 織 家 経 営

[8:14] 山本 智也
い わ ゆ る ク ラ ウ ド D X 経 営 って 言 うん です けど

[8:16] 山本 智也
それ を 今 パ ッ ケ ージ で

[8:18] 鳥屋直弘
売 った り して る んで

[8:21] 鳥屋直弘
それ も 年 間 で 120 万 とか

[8:22] 山本 智也
リ ス キ リ ング の パ ッ ケ ージ とか で

[8:24] 山本 智也
75 % オ フ とか の 事 業 展 開 等 の

[8:27] 山本 智也
補 助 金 助 成 金 使 い な が ら

[8:28] 山本 智也
とか 売 った り して る んです けど

[8:30] 鳥屋直弘
B 2 B の ところ に 向 けて

[8:32] 山本 智也
外 注 だけ で 40 億 円 やって ます

[8:36] 山本 智也
外 注 だけ で

[8:36] 山本 智也
40 億 円 やって る 中 身 って 何 って 言 う と

[8:38] 山本 智也
僕 出 版 マ ー ケ テ ィ ング が メ イ ン なん で

[8:41] 山本 智也
皆さん や り ましょう よ

[8:42] 山本 智也
みたい な 感じ で

[8:44] 山本 智也
そう いう 出 版 マ ー ケ テ ィ ング に 興 味 を 持 って く れる 人 た ち も

[8:46] 山本 智也
そ こ で 取 って いき たい みたい な

[8:49] 鳥屋直弘
そう いう なんか 僕 も

[8:50] 山本 智也
い ろ んな 事 業 を 投 資 して る んで

[8:53] 山本 智也
業 界 みたい な 感じ で やって る 人 って

[8:54] 山本 智也
自 分 自 身 の ブ ラ ンデ ィ ング を した い の が

[8:56] 山本 智也
一 番 の 目 的 なんです よね

[8:57] 鳥屋直弘
なるほど ですね

[8:58] 鳥屋直弘
ありがとうございます

[8:59] 鳥屋直弘
それ を ちょっと や る ため の

[9:01] 山本 智也
一 つ の 企 画 と して という か

[9:03] 山本 智也
露 出 面 と して

[9:04] 山本 智也
株 元 さん に

[9:07] 鳥屋直弘
も ら いた い な と思 って

[9:09] 鳥屋直弘
なるほど ですね

[9:11] 鳥屋直弘
あと もう 一 つ

[9:12] 山本 智也
私 が 言 う と

[9:13] 山本 智也
内 側 の 経 営 者 コ ミ ュ ニ テ ィ って

[9:14] 山本 智也
外 注 の 使 い 方 を 教 える コ ミ ュ ニ テ ィ なんです よ

[9:17] 鳥屋直弘
一 人 社 長 とか フ リ ー ラ ン ス とか

[9:19] 山本 智也
個人 事 業 主 の 人 が 結 構 多 く て

[9:21] 山本 智也
250 社 中 多 分 2 20 社 ぐ らい が

[9:23] 山本 智也
そう いう 人 た ち なんです

[9:24] 鳥屋直弘
そんな に い ら っ しゃ る ん ですね

[9:26] 鳥屋直弘
なので スト ック さん

[9:27] 山本 智也
僕 も ちょっと 以前 入 って て

[9:28] 山本 智也
全 然 幽 霊 部 員 だ った んです けど

[9:31] 鳥屋直弘
スト ック さん の 中 に いる 人 た ち と も

[9:33] 山本 智也
め ちゃ め ちゃ 多 分 相 性 いい んです よ

[9:36] 鳥屋直弘
それは あり そうですね

[9:37] 鳥屋直弘
おっ しゃ る 通 り

[9:38] 山本 智也
なので 株 元 さん と 接 点 作 って

[9:40] 山本 智也
僕 は 別 に その 商 品 を

[9:41] 山本 智也
株 元 さん の ユ ー ザ ー に 売 り たい わ け じゃない んです けど

[9:43] 山本 智也
けど 本当 に 役 に 立 つ んで

[9:45] 山本 智也
フ リ ー ラ ン ス の 人 に と って は

[9:47] 山本 智也
なので

[9:50] 山本 智也
僕 の こと を 株 元 さん に 知 って も ら う 機 会 でも

[9:53] 山本 智也
いい な と思 って

[9:56] 山本 智也
ありがとうございます

[9:56] 山本 智也
それは 非常 に いい と思います ね

[9:58] 鳥屋直弘
確 実 に

[10:00] 鳥屋直弘
要 は 年 収 チャンネル の 枠 売 り っていう の を

[10:03] 鳥屋直弘
1 日 3 日 で や る って 形 なので

[10:06] 鳥屋直弘
お 客 様 にな る わ け なので

[10:07] 鳥屋直弘
河 本 さん は 持 ち 上 げ る と思います

[10:10] 鳥屋直弘
別 に 厳 しい こと 言 って も ら って も いい んです けど

[10:15] 鳥屋直弘
けど 外 注 使 って 組 織 化 して る っていう 点 で 言 う と

[10:18] 山本 智也
河 本 さん 僕 も 多 分 ちょっと や り 方 が 違う だけ で

[10:21] 鳥屋直弘
人 の 中 に いる 人 た ち の 会 員 さん の 中 から

[10:23] 山本 智也
チ ーム 作 って い ろ い ろ や ら れて る じゃない ですか

[10:26] 鳥屋直弘
そうですね おっ しゃ る 通 り 外 注 使 って やって ます

[10:28] 鳥屋直弘
僕 も 外 注 を 使 った 組 織 化 で

[10:30] 山本 智也
SN S の 運 用 チ ーム とか

[10:32] 山本 智也
You Tube の 運 用 チ ーム とか

[10:33] 山本 智也
動画 の 編 集 チ ーム とか

[10:34] 山本 智也
全部 外 注 で チ ーム 作 ってる んで

[10:36] 山本 智也
考 え 方 も 一 緒 で

[10:38] 山本 智也
僕 は 客 だ まり みたい な

[10:39] 山本 智也
スト ック さん みたい な もの が ない んで

[10:41] 山本 智也
お 外 で 見 つ け ない と い け ない っていう

[10:45] 鳥屋直弘
考 え 方 似 て る と思 う ので

[10:46] 鳥屋直弘
共 感 は して も ら える と思 うん です よね

[10:50] 鳥屋直弘
ありがとうございます

[10:50] 鳥屋直弘
この 山 本 さん の チャンネル って 今 2000 人 ぐ らい です けど

[10:55] 鳥屋直弘
あれ これ なんか も っと 多 かった 印 象 ある んです けど

[10:57] 鳥屋直弘
もう 18 90 人 ぐ らい です

[11:00] 山本 智也
これで 今 の ところ 頭 打 ち という か あ ん まり 伸 び て ない んです けど

[11:05] 鳥屋直弘
来 月 から は マ ー ケ テ ィ ング 侍

[11:10] 山本 智也
マ ー ケ テ ィ ング 侍

[11:12] 鳥屋直弘
何 字 か 名 前 は ちょっと 忘 れて た

[11:16] 鳥屋直弘
この チャンネル に して る

[11:19] 鳥屋直弘
喋 ってる 小 山 さん が

[11:20] 鳥屋直弘
仲 良 く て

[11:21] 山本 智也
小 山 さん の チャンネル も 前 に 出 て

[11:24] 鳥屋直弘
1 万 9 000 回 ぐ らい 回 った んです よね

[11:27] 鳥屋直弘
そう なん ですね

[11:28] 山本 智也
一 応 10 億 円 ビ ジ ネ ス モ デ ル シ リ ー ズ

[11:30] 山本 智也
月 に 4 本 僕 が これ から

[11:32] 山本 智也
寄 稿 する んです けど 小 山 さん の ところ に

[11:36] 山本 智也
ここ でも

[11:36] 山本 智也
ロ ス は 増 え ます ので

[11:38] 鳥屋直弘
ありがとうございます

[11:40] 鳥屋直弘
そうですね

[11:45] 鳥屋直弘
確 か に 年 収 チャンネル と 相 当 め ちゃ く ちゃ 相 性 良 さ そうですね

[11:48] 鳥屋直弘
おっ しゃ る 通 り

[11:49] 山本 智也
多 分 め っちゃ いい と思 うん です よ

[11:50] 山本 智也
こ この ユ ー ザ ー さん が 書 籍 を

[11:53] 山本 智也
ど の 動画 だ? 僕 の 動画 自 体 は これ なんです けど

[11:57] 鳥屋直弘
3 ヶ 月 前 に やって

[11:59] 山本 智也
この 動画 から 書 籍 の プ レ ゼ ント を 持 って い った んです けど

[12:10] 山本 智也
これ ですね ここ から 書 籍 だ いた い 800 冊 ぐ らい 請 求 さ れた んです よね

[12:15] 鳥屋直弘
そんな 売 れた ん ですね

[12:16] 山本 智也
そ こ から だ いた い 3、 4 千 万 ぐ らい 売 れた んです よね もの が

[12:20] 鳥屋直弘
すごい ですね

[12:20] 鳥屋直弘
すご く 相 性 はい い と

[12:22] 鳥屋直弘
だから 30 人 ぐ らい が その コ ミ ュ ニ テ ィ 入 った みたい な 感じ ですか

[12:27] 鳥屋直弘
最 終 的 な マ ネ タ イ ズ は 経 営 者 コ ミ ュ ニ テ ィ みたい な

[12:30] 鳥屋直弘
い わ ゆ る オ ン ライ ン サ ロ ン 的 な もの って 感じ で あ って ます か ね

[12:34] 鳥屋直弘
そう です し

[12:35] 鳥屋直弘
う ち マ ー ケ テ ィ ング の 代 行 とか も やって る ので

[12:38] 山本 智也
そう いう レ ベ ニ ュ ー シ ェ ア の J V みたい な もの とか も

[12:41] 山本 智也
B 2 B も B 2 C も やって る ので

[12:43] 鳥屋直弘
ああ いう の も

[12:47] 鳥屋直弘
だから かな り スト ック さん に 近 い モ デ ル か もし れない です

[12:51] 鳥屋直弘
スト ック さん の 方 が 仕 組 み 化 さ れて いて

[12:53] 山本 智也
素 晴 ら しい な と思 ってる んです けど

[12:54] 山本 智也
僕 は スト ック さん を 強 引 に 作 った

[12:58] 山本 智也
ミ ニ 組 織 で 回 して る って 感じ ですね

[13:00] 鳥屋直弘
ありがとうございます

[13:03] 鳥屋直弘
結 論 め ちゃ く ちゃ 相 性 いい ので

[13:07] 鳥屋直弘
かな り 高 価 で そうだ な っていう の と

[13:09] 鳥屋直弘
あと その や っぱ り 1 日 密 着 っていう の が

[13:11] 鳥屋直弘
人 と な り だ った り

[13:12] 鳥屋直弘
気 持 ち とか 思 い が 伝 わ る

[13:15] 鳥屋直弘
コ ンテ ンツ なので

[13:16] 鳥屋直弘
非常 に ヤ モ ン さん へ の 信 頼 だ った り が 増 して

[13:18] 鳥屋直弘
お そ ら く ク ラ フ ァ ン で 多 分 い ろ んな ところ に

[13:20] 鳥屋直弘
今 リ ーチ 広 げ て る 最 中 か もし れない です けど

[13:23] 鳥屋直弘
そ こ で 入 って きた 人 に さ ら に

[13:25] 鳥屋直弘
信 頼 を

[13:26] 鳥屋直弘
信 頼 して も ら う みたい な 使 い 方 は

[13:28] 鳥屋直弘
非常 に あり かな と思 って お ります

[13:30] 山本 智也
そうですね ま さ に

[13:32] 山本 智也
ク ラ フ ァ ン 今 や る の に あ た って

[13:34] 山本 智也
応 援 隊 とか い ろ い ろ 作 って やって る んです けど

[13:38] 鳥屋直弘
この 中 に

[13:40] 山本 智也
例えば 堀 江 さん

[13:41] 山本 智也
菅 原 さん は 協 力 する か 分 か ん ない です けど

[13:43] 山本 智也
脱 税 菅 原 さん とか も 知 り 合 い なん で

[13:45] 鳥屋直弘
そう なん ですか

[13:46] 鳥屋直弘
う ま く この 辺 の

[13:49] 山本 智也
人 た ち ですね

[13:50] 山本 智也
い わ ゆ る 象 徴 と

[13:52] 山本 智也
ビ ジ ネ ス イ ンフ ル エ ン サ ー の 象 徴 た る 人 た ち と

[13:56] 山本 智也
協 業 し な が ら や る と

[13:57] 山本 智也
他 の 人 た ち が

[13:58] 山本 智也
つ いて き て く れる ので

[14:01] 山本 智也
ちょっと そ この 人

[14:01] 鳥屋直弘
一 つ の

[14:04] 山本 智也
令 和 組 って 言 った ら あれ です けど

[14:05] 山本 智也
令 和 の ド ラ 組

[14:07] 山本 智也
稲 葉 く ん とか 知 り 合 い だ った り する んです けど

[14:10] 山本 智也
稲 葉 く ん

[14:11] 鳥屋直弘
ア イ ス テ ップ の

[14:12] 鳥屋直弘
稲 葉 く ん とか

[14:15] 山本 智也
林 さん とか も 一 応

[14:17] 山本 智也
僕 願い を 叶 える 会 に も いる んで

[14:20] 鳥屋直弘
そう なん ですね

[14:21] 鳥屋直弘
かな り 課 金 さ れて ます ね

[14:23] 山本 智也
あと 青 さん とか も 一 応 連 絡 先

[14:25] 山本 智也
青 さん

[14:27] 鳥屋直弘
細 か い んです けど 株 本 さん の 元

[14:30] 鳥屋直弘
あれ ですね

[14:32] 鳥屋直弘
E A さん も 一 応

[14:33] 鳥屋直弘
知 ってる ので

[14:35] 山本 智也
その 辺 の 人 た ち と 一 緒 に

[14:36] 山本 智也
入 り な が ら

[14:37] 山本 智也
お 会 い し ましょう

[14:40] 山本 智也
自 分 の ブ ラ ンデ ィ ング して いき つ つ

[14:42] 山本 智也
み んな と また

[14:44] 山本 智也
皆さん と 一 緒 に 対 談 して いき たい な と思 って いる んです よね

[14:47] 山本 智也
なので そ こ に 今 多 分

[14:49] 山本 智也
株 本 さん と の

[14:50] 鳥屋直弘
ジ ョ イ ント で

[14:53] 山本 智也
株 本 さん から ちょっと テ ィ ー ア ップ いただ ける と

[14:55] 山本 智也
僕 も 営 業 し や す く なる ので

[14:56] 山本 智也
ぜ ひ という よう な ところ です

[14:59] 山本 智也
ありがとうございます

[15:00] 山本 智也
そうですね

[15:02] 鳥屋直弘
だ いた い イ メ ージ は でき ました

[15:04] 鳥屋直弘
逆 に あ えて カ モ さん には

[15:06] 山本 智也
厳 しい こと 言 って も ら った 方 が

[15:08] 山本 智也
信 頼 ます か もし れない ですか ね

[15:11] 山本 智也
そうですね

[15:12] 山本 智也
そ こ は もう お 任 せ します

[15:14] 山本 智也
直接 喋 る 機 会 とか が あれ ば

[15:16] 山本 智也
それは それで いい です し

[15:18] 山本 智也
それ こ そ 一 つ

[15:20] 鳥屋直弘
僕 は スト ック さん さん に

[15:22] 山本 智也
お 金 を お 支 払 い して いる ところ で 言 う と

[15:24] 山本 智也
フ リ ー ラ ン ス X に 出 展 しました

[15:27] 山本 智也
そう なん ですか

[15:28] 山本 智也
フ リ ー ラ ン ス サ ミ ット でした か

[15:32] 鳥屋直弘
あ そ こ で

[15:32] 鳥屋直弘
やって た や つ ですね

[15:34] 山本 智也
ど こ だ っ け

[15:38] 山本 智也
名 前 が

[15:38] 山本 智也
ちょっと どう 忘 れ ちゃ った

[15:40] 山本 智也
ボ ーン って な ってる ところ ですね

[15:42] 山本 智也
外 人 が 入 口 に

[15:44] 山本 智也
立 って た や つ

[15:46] 山本 智也
東 京 駅 の 近 く の ところ ですね

[15:48] 山本 智也
あの 辺 の ところ に

[15:50] 鳥屋直弘
あ そ こ も 出 展 して

[15:52] 山本 智也
それ こ そ 本 配 り を や りました

[15:54] 山本 智也
本当 ですか

[15:55] 鳥屋直弘
本 配 り も や れた ん ですね

[15:57] 鳥屋直弘
500 件 く らい 本 配 り や りました ね

[16:00] 山本 智也
そう

[16:00] 山本 智也
そう なん ですね

[16:02] 鳥屋直弘
それは それは

[16:05] 鳥屋直弘
ご 協 力 いただ き ありがとうございます

[16:07] 鳥屋直弘
確 か に

[16:09] 山本 智也
国 際 フ ォ ー ラ ム ですか

[16:10] 鳥屋直弘
国 際 フ ォ ー ラ ム に 出 展 しました

[16:13] 山本 智也
お と と し

[16:14] 鳥屋直弘
去 年

[16:15] 鳥屋直弘
お と と し

[16:21] 山本 智也
分 か りました ありがとうございます

[16:23] 鳥屋直弘
そ した ら 非常 に 面 白 い 動画 には な り そう なんだ

[16:26] 鳥屋直弘
相 性 はい い ので 後 は 面 白 い 動画 にな る か どう か

[16:30] 鳥屋直弘
そうですね

[16:33] 山本 智也
詐 欺 金 ちょっと 軽 く 資 料 の 説 明 だけ します と

[16:38] 山本 智也
多 分 内 容 は 本当 に 1 日 密 着 して

[16:40] 鳥屋直弘
それ を 動画 に して 出 す って

[16:41] 鳥屋直弘
年 収 ちゃん 年 出 す って だけ なんです けれ ども

[16:45] 鳥屋直弘
成 果 みたい な ところ で 言 う と

[16:47] 鳥屋直弘
20 名 の 応 募 とか 案 件 引 き 合 い とか も きます し

[16:50] 鳥屋直弘
だ いた い オ ー ガ ニ ック で

[16:52] 鳥屋直弘
ど んな に 悪 く て も 1 万 はい きます し

[16:55] 鳥屋直弘
う ま く いく と オ ー ガ ニ ック で 3 万

[16:56] 鳥屋直弘
広 告 とか 思 わ す 人 も 最近 は 出 て きた んです けど

[16:59] 鳥屋直弘
結 構 年 収 チャンネル が 利 た げ が かな り 優 秀 で して

[17:03] 鳥屋直弘
う ま く いく と 再 生 単 価 が 2 円 ぐ らい で

[17:06] 鳥屋直弘
1 再 生 取 れる んです よね

[17:08] 鳥屋直弘
だから 10 万 円 使 った ら 5 万 ぐ らい は

[17:10] 鳥屋直弘
普 通 に プ ラ ス で 広 告 で 取 れて

[17:12] 鳥屋直弘
か つ それ も 年 収 チャンネル 視 聴 者 層 っていう 層 に

[17:16] 鳥屋直弘
利 た げ でき る ので

[17:17] 鳥屋直弘
あ ん まり オ ー ガ ニ ック と そ こ まで

[17:19] 鳥屋直弘
属 性 が 変 わ ら ない 層 に

[17:21] 鳥屋直弘
再 生 を 回 せ る っていう のは

[17:22] 鳥屋直弘
結 構 お 勧 め して ます ね

[17:23] 山本 智也
ち な み に 広 告 って 何 広 告 で 回 す んです か

[17:29] 鳥屋直弘
イ ンフ ィ ード 広 告 って 検 索 から 入 る や つ ですね

[17:32] 鳥屋直弘
だから 年 収 チャンネル とか っていう 風 に 調 べ た 人 の

[17:35] 鳥屋直弘
画 面 に 上 の 方 に 出 て く る や つ で

[17:37] 山本 智也
You Tube ですか

[17:38] 山本 智也
ご め んな さい You Tube です

[17:41] 山本 智也
昔 ト ゥ ル ービ ュ ーデ ィ ス カ バ リ ー って 言 わ れた や つ です よね

[17:44] 鳥屋直弘
そうですね 確 か に

[17:45] 鳥屋直弘
名 前 が ちょっと 変 わ った

[17:49] 山本 智也
それは 再 生 を 自 ら サ ム ネ イ ル を ク リ ック して

[17:53] 山本 智也
いく ら って や つ です よね

[17:54] 鳥屋直弘
そう です そう です

[17:55] 鳥屋直弘
興 味 持 った 人 しか 見 ない ので

[17:57] 鳥屋直弘
よ り 属 性 も 変 な 人 が 入 って こ ない

[18:00] 山本 智也
それは ぜ ひ 回 した い ですね

[18:03] 山本 智也
そうですね

[18:04] 鳥屋直弘
ちょ う ど これ 今 見 えて る 丸 ご と 社 長 っていう

[18:08] 鳥屋直弘
井 上 さん って 建 設 会 社 の 社 長 の

[18:12] 山本 智也
ちょっと 回 した んです けど

[18:16] 山本 智也
結 構 すご く て

[18:19] 鳥屋直弘
広 告 単 価 が

[18:20] 鳥屋直弘
2. 1 円 で

[18:21] 鳥屋直弘
サ イ ズ で 取 れて る んです よ

[18:26] 鳥屋直弘
なので さ す が に その ま ま 回 す こと が でき なく て

[18:29] 鳥屋直弘
スト ック さん 側 の 利 益 を 多 分 手 数 料 いく ら か 発 生 し ちゃ うん です けど

[18:33] 山本 智也
と はい え この 金 額 で

[18:36] 鳥屋直弘
それ はい い ですね

[18:37] 鳥屋直弘
2. 1 円 で 1 万 7 千 って かな り 格 安 で 回 して る

[18:43] 山本 智也
め っちゃ いい と思います

[18:45] 山本 智也
それ だ って 二 次 利 用 じゃない です けど

[18:47] 鳥屋直弘
全 然 あり ですね

[18:50] 鳥屋直弘
そうですね

[18:50] 鳥屋直弘
ひ た した ら 20 万 ぐ らい か けれ ば

[18:53] 鳥屋直弘
普 通 に 10 万 サ イ ズ とか 広 告 だけ で い っちゃ うん で

[18:56] 鳥屋直弘
プ ラ ス 2. 2、 3 万 とか で 12、 3 万 動画 あ った ら

[18:59] 鳥屋直弘
かな り 練 習 チャンネル の 中 でも 目 立 て る んで

[19:02] 鳥屋直弘
結 構 お す す め ですね

[19:03] 山本 智也
これ ト ゥ ル ービ ュ ー ア ク ショ ン じゃない です も ん ね

[19:05] 山本 智也
ト ゥ ル ービ ュ ーレ ス ポ ン シ ブ 動画 広 告 なん で

[19:08] 鳥屋直弘
これ ど っち なんだ ろう

[19:11] 鳥屋直弘
あれ です よ 検 索 から

[19:13] 鳥屋直弘
検 索 から だから ト ゥ ル ービ ュ ー ア ク ショ ン じゃない です も ん ね

[19:15] 山本 智也
ト ゥ ル ービ ュ ー ア ク ショ ン だ と 動画 の 始 まり とか の や つ なので

[19:17] 山本 智也
そ っち じゃない です も ん ね

[19:19] 鳥屋直弘
はい そうですね

[19:22] 鳥屋直弘
それは か け たい ですね、 それ く らい に して る んだ った ら。 多 分 全 然 単 価 合 う と思います。

[19:32] 鳥屋直弘
かな り 再 生 単 価

[19:35] 山本 智也
僕 が 今回 や り たい

[19:37] 山本 智也
その ゴ ール と して は

[19:39] 山本 智也
ク ラ フ ァ ン 今 やって て

[19:41] 山本 智也
こう いうこと を 皆さん と 対 談 し な が ら

[19:43] 山本 智也
ク ラ フ ァ ン 盛 り 上 げ る 努 力 って

[19:44] 山本 智也
い ろ い ろ やって る んだ な みたい な

[19:45] 山本 智也
ク ラ フ ァ ン の 盛 り 上 げ て いる 裏 の 背 景 を

[19:48] 鳥屋直弘
撮 って

[19:52] 山本 智也
その 日 に

[19:53] 山本 智也
まだ 分 から ない です けど

[19:54] 山本 智也
堀 江 さん と の 対 談 な の か

[19:56] 鳥屋直弘
カ メ ラ を と り あ え ず 入 れ と いて

[19:58] 鳥屋直弘
それ を 繋 い でも ら って みたい な

[20:01] 鳥屋直弘
1 日 は 1 日 の 方 が いい です よね

[20:03] 山本 智也
1 日 完 結 が いい んです よね

[20:05] 鳥屋直弘
でき れ ば 1 日 完 結 なんです が

[20:08] 鳥屋直弘
2 日 に 分 ける とか も

[20:10] 鳥屋直弘
今 は 考 えて ます ね

[20:11] 鳥屋直弘
ただ その 場 合 多 分 僕 では なく

[20:13] 鳥屋直弘
別 の 人 間 が つ く 形 にな る 可能 性 が 高 い

[20:15] 山本 智也
って 感じ です

[20:17] 山本 智也
一 応 なんか カ メ ラ とか う ち も カ メ ラ マ ン とか い っぱ いい る んで

[20:21] 鳥屋直弘
例えば なんか こう 来 て も ら わ なく て も

[20:23] 山本 智也
一 応 撮 る こと は で きます その シ ーン で

[20:26] 山本 智也
なるほど ですね

[20:27] 鳥屋直弘
確 か に これ 撮 って お いて みたい な の も あり か もし れない ですね

[20:31] 鳥屋直弘
はい

[20:31] 山本 智也
なので 1 日 密 着 なんです けど

[20:34] 山本 智也
堀 江 さん と の 対 談 日 に 例えば 別 の もの を 入 れた り する と

[20:40] 鳥屋直弘
そうですね 確 か に 確 か に な ん か 1 日 に や っぱ ま と め 切 れる の かな みたい な

[20:46] 鳥屋直弘
でも それで 言 う と 意 外 と やって る 企 画 が あり ま して

[20:53] 鳥屋直弘
この 動画 30 分 く らい です けど なんか 途 中 で

[21:08] 鳥屋直弘
格 闘 技 やって る シ ーン は 全 く 別 日 に 撮 った んです よ

[21:11] 鳥屋直弘
でも 意 外 と 自 然 に 差 し 込 め た ので

[21:14] 山本 智也
ここ は 問題 ない みたい な

[21:17] 鳥屋直弘
洋 服 変 わ って も 大丈夫 です も ん ね ト レ ーニ ング だ った ら

[21:19] 鳥屋直弘
そうですね 洋 服 が 変 わ って も 大丈夫 です

[21:21] 鳥屋直弘
ちょっと した 運 動 し よう かな で

[21:24] 鳥屋直弘
この 辺 り も 全 部分 った く 別 日 に 撮 って ます

[21:26] 鳥屋直弘
そう なん ですね

[21:28] 鳥屋直弘
た また ま その なんか 普 通 に 格 闘 技 あ の 格 闘 技 や る ほ か 入 り が あ った んで

[21:34] 山本 智也
密 着 って した ら 別 に 1 日 密 着 や ります って 言 わ な けれ ば いい です も ん ね

[21:38] 鳥屋直弘
あー そう です はい それ だ った ら 密 着 の 方 が いい な

[21:41] 山本 智也
密 着 して み た 密 着 して み た ら いい ですね

[21:44] 山本 智也
はい

[21:50] 鳥屋直弘
だ った ら なんか い ろ い ろ でき そうですね

[21:52] 鳥屋直弘
堀 江 さん と ラ ジ オ で 対 談 を して る んです

[21:54] 山本 智也
僕 1 ヶ 月 く らい 前 に

[21:55] 山本 智也
あ そう なん ですね

[21:56] 鳥屋直弘
そ こ で 帯 も ら って きた んです けど

[22:01] 鳥屋直弘
堀 江 も 絶 対 映 した い ですね

[22:02] 鳥屋直弘
や っぱ り イ ンパ ク ト は

[22:04] 山本 智也
収 録 の 二 次 利 用 とか OK っていう 話 は

[22:06] 山本 智也
も ら ってる んで

[22:08] 山本 智也
確 か に じゃあ い け ます ね

[22:12] 山本 智也
3 月 5 日 の 収 録 の 時 も

[22:15] 鳥屋直弘
撮 影 して る シ ーン を

[22:16] 山本 智也
映 して いい か っていう の だけ 許 可 も ら え れ ば

[22:18] 山本 智也
多 分 それ も 使 って いい と思 う ので

[22:21] 山本 智也
3 月 5 日 ですか

[22:22] 山本 智也
3 月 5 日 ですね

[22:24] 山本 智也
3 月 5 日 の

[22:26] 山本 智也
今 の ス ケ ジ ュ ール で 言 う と

[22:29] 山本 智也
14 時 半 から

[22:31] 山本 智也
はい

[22:32] 山本 智也
3 月

[22:36] 鳥屋直弘
店 舗 の ス タ ジ オ に 行 く 形 にな る んです けど

[22:47] 鳥屋直弘
3 月 5 日 の 14 時 半 だ った ら

[22:50] 鳥屋直弘
空 いて ます ね

[22:51] 鳥屋直弘
だから まあ

[22:53] 鳥屋直弘
ちょっと 2 日 に 分 ける とか も

[22:55] 鳥屋直弘
あり か もし れない ですね

[22:56] 鳥屋直弘
全 然 分 け たい の と

[22:58] 山本 智也
こ っち の カ メ ラ マ ン の 持 ってる デ ー タ とか

[23:01] 山本 智也
お 渡 し して

[23:03] 鳥屋直弘
問題 ない ので あれ ば

[23:05] 山本 智也
過去 の や つ とか も 差 し 込 み でき る んだ った ら

[23:07] 山本 智也
ちょっと 差 し 込 み とか も でき る と

[23:09] 鳥屋直弘
嬉 しい

[23:14] 鳥屋直弘
あと は 画 質 とか が ちょっと

[23:16] 鳥屋直弘
画 質 は ちゃん と した カ メ ラ 入 れて る ので

[23:18] 山本 智也
大丈夫 な は ず です

[23:21] 鳥屋直弘
良 す ぎ て ちょっと

[23:22] 鳥屋直弘
あれ みたい な

[23:24] 山本 智也
大丈夫 だ と思います よ

[23:25] 山本 智也
良 い も のは 悪 く でき る んで

[23:30] 鳥屋直弘
そ この カ メ ラ マ ン と の 連 携 も

[23:32] 鳥屋直弘
や り たい ですね

[23:33] 鳥屋直弘
基本 的 には

[23:35] 鳥屋直弘
作 って いただ く シ ナ リ オ が ある と思 う ので

[23:37] 山本 智也
それ に 従 い

[23:41] 山本 智也
あと は 反 応 して る 声 みたい な の が

[23:43] 鳥屋直弘
急 に カ メ ラ マ ン の 声 が 変 わ る とか だけ ちょっと 避 け たい ので

[23:47] 鳥屋直弘
そうですね

[23:48] 山本 智也
ただ 最近 結 構 カ メ ラ マ ン から の 質 問 全部 テ ロ ップ に 変 え た り して

[23:53] 鳥屋直弘
誰 が やって も 同 じ よう にな る には して はい る ので

[23:57] 鳥屋直弘
そ こ は 結 構 意 外 と い ける 可能 性 あります

[24:00] 鳥屋直弘
カ メ ラ マ ン に 向 けて の ア フ ター ト ー ク 撮 った り とか 逆 に して ない んで

[24:05] 鳥屋直弘
使 い 回 し は 全 然 効 く という か

[24:08] 鳥屋直弘
人 の 声 は 僕 の 声 しか 入 って ない んで 大丈夫 だ と思います

[24:10] 鳥屋直弘
そう なん ですね

[24:16] 鳥屋直弘
わか りました

[24:16] 山本 智也
じゃあ ちょっと 堀 江 門 会 は

[24:18] 鳥屋直弘
一 旦 その 素 材 を 使 う と して

[24:21] 山本 智也
何 日

[24:22] 鳥屋直弘
ち な み に 予 算 という か 金 額 100 万 なんです けど

[24:25] 鳥屋直弘
はい

[24:26] 鳥屋直弘
それは 先 に 聞 いて お ります

[24:29] 山本 智也
上 記 を 満 た す と 安 く なる んです か

[24:31] 鳥屋直弘
一 応 110 万 が 100 万 にな る

[24:33] 鳥屋直弘
10 回 以 内 の 発 注 で

[24:35] 鳥屋直弘
なるほど

[24:36] 鳥屋直弘
です

[24:44] 鳥屋直弘
何 日 に や る か ですね

[24:46] 鳥屋直弘
ガ ッ ツ リ 1 日 見 ちゃ い こう

[24:49] 鳥屋直弘
掘 り 物 会 は 掘 り 物 会 で

[24:50] 山本 智也
と って お いて って 感じ です

[24:52] 鳥屋直弘
例えば

[24:54] 鳥屋直弘
3 月 の 5 日 っていう 日 に ち で

[24:57] 山本 智也
言 う と

[25:02] 鳥屋直弘
朝 9 時 から 僕 ミ ーテ ィ ング が オ ン ライ ン で あ って

[25:07] 鳥屋直弘
10 時 から

[25:09] 鳥屋直弘
これ も オ ン ライ ン で ミ ーテ ィ ング が あ って

[25:11] 山本 智也
14 時 半 と 最後

[25:15] 山本 智也
今 って 画 面 に

[25:22] 鳥屋直弘
9 時 10 時 半

[25:26] 鳥屋直弘
9 時 10 時

[25:27] 山本 智也
14 時 半

[25:28] 山本 智也
ホ リ エ モ ン で

[25:29] 山本 智也
会 食 って 感じ なんです よ

[25:31] 山本 智也
ホ リ エ モ ン

[25:39] 山本 智也
ここ に 打 ち 合 わ せ を 考 え よう と思 った ら

[25:41] 山本 智也
多 分 全部 は 埋 め れ ます

[25:43] 鳥屋直弘
本当 ですか

[25:45] 鳥屋直弘
そうですね

[25:45] 鳥屋直弘
9 月 3 月 5 日 だ った ら

[25:49] 鳥屋直弘
全部 対 面 じゃない んです よね

[25:51] 山本 智也
この お 食 事 は 対 面 なんです けど

[25:54] 鳥屋直弘
なるほど

[25:54] 鳥屋直弘
こ この 回 は

[25:58] 山本 智也
太 陽 さん が 執 行 猶 予 中 だから な

[26:01] 山本 智也
映 さ ない 方 が いい な

[26:05] 鳥屋直弘
それは ダ メ だ な

[26:06] 山本 智也
それは ちょっと ア ウ ト ですね

[26:08] 山本 智也
ク イ ズ に

[26:09] 山本 智也
練 習 チャンネル 側 の コ ンプ ライ ア ン ス にな る か もし れない

[26:12] 山本 智也
それは や め ましょう

[26:14] 山本 智也
あと は 外 注 云 々 観 念 という 文 脈 の もの を

[26:18] 山本 智也
なん と なく と り たい ので

[26:23] 鳥屋直弘
ん ー 確 か に 3 月 5 日

[26:24] 鳥屋直弘
あり か もし ん ない ですね

[26:26] 鳥屋直弘
全部 集 め ちゃ って

[26:30] 山本 智也
なんか この 辺

[26:31] 山本 智也
ず ー っと 収 録 する わ け じゃない です よね

[26:33] 山本 智也
そうですね

[26:34] 山本 智也
ちょっと お 相 談 です けど 一 応 2 人 が か り で

[26:36] 鳥屋直弘
行 く ので 僕 も 8 時 半 から の

[26:38] 鳥屋直弘
ミ ーテ ィ ング だけ ちょっと 出 たい

[26:40] 山本 智也
全 然 全 然 けど 言 って も これ 全部 オ ン ライ ン なん で

[26:42] 山本 智也
オ ン ライ ン オ ン ライ ン

[26:44] 鳥屋直弘
ここ は オ ン ライ ン じゃ なく て

[26:47] 山本 智也
オ フ ライ ン はい け ます ね

[26:48] 山本 智也
ここ は K ク ラ ブ って 15 00 人 く らい 経 営 者 の いる

[26:50] 山本 智也
人 が いる

[26:53] 山本 智也
コ ミ ュ ニ テ ィ が あ って そ この 相 談 を 僕 受 ける んです よね

[26:55] 山本 智也
どう や れ ば いい か っていう のは

[26:57] 鳥屋直弘
ブ レ スト 会 みたい な や つ

[27:00] 山本 智也
ある んです けど

[27:02] 鳥屋直弘
3 月 5 日 今 の ところ 私 も

[27:04] 鳥屋直弘
結 構 ほ ぼ ず ら せ る 予 定 なん で

[27:06] 鳥屋直弘
その 朝 の や つ 以 外 は

[27:08] 山本 智也
なる べ く リ ア ル な 予 定 入 れた 方 が いい です よね

[27:10] 山本 智也
リ ア ル が いい ですね や っぱ

[27:11] 鳥屋直弘
3 月 5 日 に ま と め 撮 り は め っちゃ いい か もし れない ですね

[27:14] 山本 智也
じゃあ ちょっと リ ア ル の

[27:19] 山本 智也
シ ーン を いく つ か 入 れ れる ように します

[27:21] 山本 智也
はい

[27:22] 鳥屋直弘
ポ リ エ モ ン の 撮 影 は 多 分 OK だ と思 うん です けど

[27:24] 鳥屋直弘
ちょっと 確 認 を します

[27:26] 鳥屋直弘
はい

[27:27] 鳥屋直弘
あと これ って あれ ですか ね

[27:28] 鳥屋直弘
いつ 公 開 ですか

[27:29] 鳥屋直弘
ク ラ フ ァ ン って いつ

[27:31] 山本 智也
ク ラ フ ァ ン は

[27:33] 山本 智也
理 想 は 3 月 頭

[27:46] 山本 智也
3 ぐ らい から を 予 定 して る んです けど 間 に 合 う か どう か ちょっと 微 妙 な 感じ なん

[27:52] 鳥屋直弘
です よ あ あ そう ホ リ エ モ ン の 収 録 まで に

[27:56] 山本 智也
間 に 合 わ せ よう が 一 つ の 区 切 り です よね やって やって な かった と して も やって る ん

[28:01] 山本 智也
です よね って 言 えば 多 分 成 り 立 つ んです け ど

[28:04] 鳥屋直弘
はい ホ リ エ モ ン の 収 録 まだ 収 録 して まあ

[28:08] 鳥屋直弘
崩 壊 まで リ ード タ イ ム が ある 23 週 間 とか し た ああ

[28:15] 鳥屋直弘
3 月 頭 が 理 想 だ けど

[28:17] 鳥屋直弘
無 理 だ って 3 月 下 旬 とか そんな 感じ ですか

[28:20] 鳥屋直弘
ク ラ フ ァ ン 自 体 は

[28:21] 山本 智也
3 月 上 旬 に はい きます

[28:23] 山本 智也
月 が 5 月 の 31 日 で 決 ま ってる んで

[28:25] 山本 智也
1 日 も 長 い 期 間 掲 載 して お き たい

[28:28] 鳥屋直弘
確 か に それ でも った い ない

[28:29] 鳥屋直弘
じゃあ 今回 の 丸 ご と 社 長 も

[28:32] 鳥屋直弘
なる 早 で って こと ですね

[28:34] 鳥屋直弘
ク ラ フ ァ ン 期 間 中 に

[28:35] 山本 智也
公 開 でき れ ば 一 番 いい かな

[28:38] 山本 智也
あと スト ック さん でも 出 て ました よ

[28:39] 山本 智也
っていう の が 僕 は

[28:40] 山本 智也
他 の 人 た ち に 声 を か け や す く なる 材 料 にな る んで

[28:43] 山本 智也
早 め が 嬉 しい ですね

[28:45] 鳥屋直弘
そうですね

[28:46] 鳥屋直弘
分 か りました 基本 1 ヶ 月 ぐ らい は 撮 影 日 から か か っちゃ う ので

[28:51] 鳥屋直弘
そうですね 急 い で 4 月 の 冒 頭 とか に

[28:53] 山本 智也
全 然 全 然 4 月 頭 でも 大丈夫 です

[28:56] 山本 智也
どう して も 2 回 あれ なんです よね

[28:58] 鳥屋直弘
カ ット した や つ を また 副 音 声 で 解 説 して

[29:02] 鳥屋直弘
また 編 集 に か ける という

[29:04] 山本 智也
若 干 普 通 の 編 集 よ り 時間 が か か ります

[29:07] 山本 智也
大丈夫 です

[29:10] 鳥屋直弘
ありがとうございます

[29:10] 鳥屋直弘
だ いた い イ メ ージ つ いた ので

[29:12] 鳥屋直弘
ちょっと 多 分 もう 3 月 5 日

[29:15] 鳥屋直弘
私 の 仮 要 塞 で い ろ い ろ 予 定 を

[29:20] 鳥屋直弘
堀 江 門 が 撮 れる か どう か で 確 定 でも いい ですか

[29:22] 山本 智也
3 月 5 日

[29:24] 山本 智也
多 分 撮 れる と思います

[29:28] 山本 智也
3 月 5 日 想 定 でも 動 き 出 します

[29:33] 山本 智也
一 応 契 約 なんです けれ ども

[29:35] 鳥屋直弘
契 約 タ イ ミ ング が

[29:37] 鳥屋直弘
請 求 書 を お 渡 し する 月 なので

[29:42] 鳥屋直弘
2 月 契 約 3 月 末 振 込 って 形 にな ります

[29:45] 山本 智也
分 か りました 大丈夫 です

[29:47] 鳥屋直弘
一 応 資 料 を 後 ほど お 渡 し する の と

[29:58] 鳥屋直弘
あと 気 にな って いる ところ とか 何 か あります か ね

[30:00] 鳥屋直弘
あと 一 応 今 後 の 流 れ だけ お 伝 え します と

[30:04] 鳥屋直弘
3 月 5 日 まで に 2 回 ですね

[30:08] 鳥屋直弘
2 回 打 ち 合 わ せ を や り ま して

[30:09] 鳥屋直弘
あと 1 回 はい わ ゆ る ス ケ ジ ュ ール を ど の ように やって いく か みたい な ところ ですね

[30:16] 鳥屋直弘
ちょっと 今 画 面 共 有 する

[30:20] 鳥屋直弘
こう いう テ ンプ レ シ ート が あります ので

[30:22] 鳥屋直弘
こ この ス ケ ジ ュ ール を 完全 に 記 載 して いただ く

[30:25] 鳥屋直弘
この 時間 に これ やって

[30:27] 鳥屋直弘
これ を 伝 え ます

[30:29] 鳥屋直弘
っていう の を ご 用 意 いただ く

[30:31] 鳥屋直弘
っていう そう です

[30:33] 鳥屋直弘
イ ベ ント を 書 いて

[30:35] 鳥屋直弘
時間 の 想 定 書 いて

[30:37] 鳥屋直弘
この イ ベ ント だ った ら これ を で きます よね

[30:39] 鳥屋直弘
っていう の を 用 意 した 上 で

[30:41] 鳥屋直弘
改 めて 読 み 合 わ せ して

[30:43] 鳥屋直弘
こう いう 要 素 も 入 れ ら れる よね みたい な

[30:45] 鳥屋直弘
話 し 合 い を 1 時間

[30:47] 鳥屋直弘
や ります

[30:48] 鳥屋直弘
これ 1 日 密 着 に し なく て

[30:51] 鳥屋直弘
密 着 に して も いい ですか

[30:53] 山本 智也
密 着 に して も いい です

[30:55] 山本 智也
朝 起 き て

[30:56] 山本 智也
家 出 て っていう の も

[30:59] 山本 智也
あ ん まり

[31:00] 山本 智也
僕 映 せ る シ ーン も あ ん ま ない し

[31:03] 山本 智也
歌 いた い シ ーン も あ ん ま ない んです よ

[31:04] 山本 智也
正 直

[31:06] 山本 智也
1 日 密 着 じゃ なく て 密 着 に する と

[31:09] 鳥屋直弘
何 が 変 わ る んです か

[31:10] 鳥屋直弘
朝 を 映 さ なく て よ く なる みたい な イ メ ージ ですか

[31:13] 鳥屋直弘
朝 出 勤 って 言 って も

[31:15] 鳥屋直弘
もう

[31:19] 山本 智也
会 社 主 義 は 車 の 中 に ほ と ん ど いた り とか

[31:23] 鳥屋直弘
オ フ ィ ス は 何 個 か ある んです けど

[31:26] 山本 智也
桜 ス テ ージ に ある オ フ ィ ス の 会 議 室 で

[31:30] 山本 智也
僕 ちょっと 仕 事 した り する こと が ある んです よ

[31:33] 鳥屋直弘
そ こ に 行 く 家 出 て そ こ に 向 か って

[31:36] 山本 智也
そ こ に 缶 詰 で い ろ んな 人 来 て も ら って みたい な

[31:40] 鳥屋直弘
それ が いい ですか ね

[31:42] 山本 智也
そうですね 確 か に それ 面 白 そうですね

[31:44] 鳥屋直弘
桜 ス テ ージ さん の オ フ ィ ス に 行 って

[31:47] 鳥屋直弘
オ フ ィ ス ここ に あります っていう ブ ラ ンデ ィ ング と

[31:50] 山本 智也
移 動 は 一 応 運 転 手 が いる んで 運 転 手 で 移 動 して ます っていう ブ ラ ンデ ィ ング と

[31:57] 鳥屋直弘
朝 起 き て 迎 え に 来 て も ら って

[31:59] 山本 智也
車 乗 り 込 んで 事 務 所 桜 ス テ ージ 出 勤 して

[32:02] 山本 智也
そ こ で 打 ち 合 わ せ を 1 日 中 やって

[32:04] 山本 智也
車 乗 り 込 んで 堀 江 門 の 撮 影 で 赤 坂 行 って みたい な

[32:07] 山本 智也
多 分 そんな 感じ

[32:09] 鳥屋直弘
なるほど ですね

[32:12] 鳥屋直弘
確 か に その 中 で なる べ く や っぱ り 人 に 会 う シ ーン とか

[32:16] 鳥屋直弘
あと 周 り の 人 から の イ ンタ ビ ュ ー を と に か く 聞 き 出 した い んです よね

[32:19] 山本 智也
そ こ は 多 分 ね 言 えば 協 力 して く れる 人 はい っぱ いい る と思います

[32:24] 鳥屋直弘
そうですね そ こ が め ちゃ く ちゃ 重要 ですね

[32:27] 鳥屋直弘
と に か く 口 コ ミ という か 人 から の 評 価 が

[32:33] 山本 智也
わか りました じ ゃ あ そ こ は そ の 日 に さ く ら ス テ ージ に 呼 べ ば 何 人 か

[32:42] 鳥屋直弘
ミ ーテ ィ ング とか を 撮 る シ ーン とか と 別 で

[32:46] 鳥屋直弘
ちょっと 呼 んで いただ き たい ですね さ く ら ス テ ージ さん ど の ぐ らい の オ フ ィ ス の 広 さ なん ですか

[32:51] 山本 智也
30 坪 ぐ らい です

[32:54] 山本 智也
100 平 米 ぐ らい

[32:55] 鳥屋直弘
100 平 米 ぐ らい で 一 応 会 議 室 と セ ミ ナ ール ーム が 2 つ ある って 感じ です

[33:03] 鳥屋直弘
ありがとうございます

[33:04] 鳥屋直弘
この 日 の イ ベ ント は

[33:06] 鳥屋直弘
オ フ ライ ン で の 打 ち 合 わ せ が 2 回 ぐ らい あ って

[33:11] 鳥屋直弘
あと 堀 江 門 と 話 す みたい な

[33:19] 山本 智也
オ ン ライ ン が 1 件 と 今 オ フ ライ ン に でき る や つ が 1 件

[33:24] 山本 智也
打 ち 合 わ せ とか は 別 に リ ア ル 入 れ よう と思 った ら 全 然 入 れ れる ので

[33:29] 山本 智也
朝 9 時 の 段 階 の ミ ーテ ィ ング は 別 に 密 着 とか 全 然 い ら ない です む し ろ

[33:35] 山本 智也
どう し よう かな

[33:36] 山本 智也
オ ン ライ ン の ミ ーテ ィ ング も や り つ つ

[33:39] 山本 智也
人 が 来 る の も や り つ つ の 方 が いい ですね

[33:41] 山本 智也
あと セ ミ ナ ー も 別 に でき る んで

[33:43] 山本 智也
セ ミ ナ ー を プ チ セ ミ ナ ー を 人 呼 んで や る も でき る とか

[33:46] 山本 智也
そう いう の も や り つ つ の 方 が いい ですね

[33:50] 鳥屋直弘
プ チ セ ミ ナ ー や り たい ですね

[33:51] 鳥屋直弘
せ っ か く なん で

[33:52] 鳥屋直弘
違う こと やって る シ ーン が 欲 しい んで

[33:55] 鳥屋直弘
OK です

[33:57] 鳥屋直弘
あと 僕 は マ イ ンド マ ップ

[33:59] 山本 智也
撮 り な が ら ミ ーテ ィ ング する ス タ イ ル を 撮 って いて

[34:02] 鳥屋直弘
そう なん ですか それは 面 白 い ですね

[34:04] 鳥屋直弘
僕 マ イ ンド マ ップ 年 間 4 000 枚 ぐ らい

[34:05] 山本 智也
描 く んです よ

[34:08] 山本 智也
なので マ イ ンド マ ップ 描 き な が ら

[34:10] 山本 智也
い ろ んな 人 の 壁 打 ち を

[34:11] 山本 智也
やって る んです けど

[34:13] 鳥屋直弘
そう いう シ ーン とか は

[34:15] 山本 智也
オ ン ライ ン だ った ら 別 に でき る と思います

[34:18] 山本 智也
確 か に それは

[34:19] 鳥屋直弘
映 した い ですね ぜ ひ

[34:22] 山本 智也
画 面 収 録 の 人 に

[34:23] 山本 智也
後 で 渡 せ ば

[34:24] 山本 智也
いい と思 う ので

[34:28] 山本 智也
収 録 して いる 収 録 で 僕 が 配 信 して いる シ ーン を 撮 って いて も ら えば いい です よね

[34:32] 山本 智也
カ メ ラ で

[34:32] 山本 智也
そうですね ぜ ひ 画 面 録 画 して 撮 る

[34:35] 山本 智也
そうですね

[34:37] 山本 智也
じゃあ その 辺 で 絵 代 わ り が 必 要 なので あれ ば

[34:42] 山本 智也
そう いう の も で きます

[34:46] 鳥屋直弘
あと 例えば You Tube の 撮 影 じゃない けど

[34:49] 山本 智也
撮 影 の シ ーン を して いる 様 子 を 作 る とか でも 別 に でき ました

[34:53] 鳥屋直弘
撮 影 の シ ーン は 宣 伝 に も なる ので You Tube

[34:57] 山本 智也
実 際 には You Tube の 撮 影 は 僕 顔 出 し して ない んで ほ と ん ど です けど

[35:08] 鳥屋直弘
ヘ イ ジ ェ ン とか 分 か ります か

[35:10] 鳥屋直弘
ヘ イ ジ ェ ン

[35:11] 山本 智也
海 外 の 動画 変 換

[35:15] 鳥屋直弘
海 外 の 言 語 に 変 える

[35:17] 山本 智也
動画 変 換 を

[35:19] 鳥屋直弘
海 外 の

[35:21] 鳥屋直弘
日本 の 音 声 を 海 外 の 音 声 に 変 え れる

[35:24] 鳥屋直弘
なんか

[35:25] 鳥屋直弘
ツ イ ッ ター で 見 ました ね

[35:27] 山本 智也
ヘ イ ジ ェ ン の 編 集 は

[35:28] 山本 智也
一 番 日本 で やって る んです よ

[35:31] 山本 智也
エ ンタ ープ ライ ズ 版 も 契 約 して

[35:33] 山本 智也
結 構 ガ チ で やって る んです けど

[35:35] 山本 智也
ヘ イ ジ ェ ン の 撮 影 シ ーン とか は

[35:38] 山本 智也
入 れ たい ですね

[35:39] 山本 智也
む し ろ 僕 ら も

[35:41] 山本 智也
サ ービ ス 案 内 に も つ な が る んで

[35:43] 鳥屋直弘
日本 語 が 英 語 にな った り 中国 語 にな った り 韓 国 語 にな った り

[35:47] 鳥屋直弘
それは 普 通 に 見て て 面 白 そう なん ですね

[35:53] 山本 智也
みたい な の を 次 ミ ーテ ィ ング を する わ け です よね

[35:58] 鳥屋直弘
あと 24 分 ある んで

[36:01] 鳥屋直弘
全 然 話 し ちゃ える と思います

[36:10] 山本 智也
会 食 に 行 く シ ーン

[36:11] 山本 智也
会 食 は そうですね

[36:13] 山本 智也
社 員 の 方 が そ も そ も

[36:16] 鳥屋直弘
外 中 だから 社 員 って 感じ じゃない んです か ね

[36:18] 鳥屋直弘
一 応 社 員 は

[36:20] 鳥屋直弘
秘 書 と

[36:21] 山本 智也
ド ライ バ ー と

[36:24] 山本 智也
僕 の 補 佐 で 2 人 はい る んです よ

[36:26] 鳥屋直弘
本当 は

[36:26] 山本 智也
それは あ ん まり 出 して ない

[36:29] 山本 智也
そうですね

[36:38] 山本 智也
社 員 と っていう のは 僕 の あ ん ま ブ ラ ンデ ィ ング 的 に はい ら ない ので

[36:42] 山本 智也
そう です

[36:45] 山本 智也
けど 社 員 と 会 食 を して きます って 言 って

[36:48] 山本 智也
秘 書 と 会 食 を する っていう のは で きます ね

[36:51] 鳥屋直弘
うん そう です

[36:53] 鳥屋直弘
それは 呼 べ ます

[36:56] 山本 智也
この 日 の 会 食 は ヘ イ ジ ェ ン の 撮 影 の チ ーム の 人 間 が

[36:59] 山本 智也
業 務 委 託 で 僕 は パ ート ナ ー を 組 んで る んです けど

[37:02] 山本 智也
僕 って 基本 的 に 新 しい 事 業 を 作 る と き に

[37:05] 山本 智也
各 それ ぞ れ の 担 当 に 業 務 委 託 者 を 入 れる んです よね

[37:09] 山本 智也
なるほど

[37:10] 山本 智也
だから 業 務 委 託 者 が 個 々 で 会 社 を 持 って いる 場 合 も あれ ば

[37:13] 鳥屋直弘
僕 と 会 社 を 作 る 場 合 も ある んです けど

[37:17] 山本 智也
ヘ イ ジ ェ ン の 動画 の 事 業 を や ら せて る や つ と 会 食 なんです よ

[37:22] 山本 智也
なるほど

[37:23] 山本 智也
日本 の 寿 司 文 化 っていう の を 海 外 に 言 語 変 換 して

[37:27] 山本 智也
海 外 で 寿 司 職 人 を 排 出 する ため の オ ン ライ ン カ リ キ ュ ラ ム を 作 る っていう 事 業 が ある んです けど

[37:31] 鳥屋直弘
それ の ミ ーテ ィ ング なんです よね

[37:33] 鳥屋直弘
面 白 い んです けど

[37:35] 山本 智也
その 中 に いる 人 が 一 人 あ ん まり 経 歴 が よろしく ない 人 が いる んで

[37:40] 山本 智也
そう なん ですね

[37:41] 山本 智也
その 人 だけ 移 さ な けれ ば 今日は 何 の 会 ですか って 言 って

[37:45] 山本 智也
日本 の 文 化 を 海 外 に 出 す ので

[37:48] 山本 智也
海 外 に 向 けて 着 物 の 着 付 け の や つ とか も やって る んです けど

[37:51] 鳥屋直弘
そう なん ですね

[37:53] 山本 智也
そう いう の を 今 やって る よね っていう の を

[37:55] 山本 智也
動画 編 集 の やって る ヘ イ ジ ェ ン の 撮 影 シ ーン と 合 わ せて

[38:00] 山本 智也
実 際 に 話 を する のは で きます

[38:03] 山本 智也
彼 た ち と ご 飯 食べ る とか は

[38:05] 鳥屋直弘
あり か もし れ ません

[38:06] 鳥屋直弘
ミ ッ ショ ン 事 業 やって る 人 間 と

[38:08] 鳥屋直弘
ご 飯 を 食べ な が ら ブ レ スト する みたい な

[38:11] 山本 智也
それは め ちゃ く ちゃ 取 り たい ですね

[38:12] 山本 智也
多 分 ヤ モ ン さん の 仕 事 の や り 方 とか

[38:15] 鳥屋直弘
向 き 合 い 方 みたい な ところ を

[38:17] 鳥屋直弘
引 き 上 げ て いく

[38:18] 鳥屋直弘
吸 い 出 して いく

[38:19] 鳥屋直弘
セ ミ ナ ー オ ン ライ ン 会 議

[38:35] 山本 智也
有 名 な 人 が 誰 か 出 た 方 が いい ですか

[38:38] 鳥屋直弘
なる べ く 出 た 方 が いい ですね

[38:40] 鳥屋直弘
有 名 な 人

[38:42] 山本 智也
ただ なんか 本当 に こう

[38:43] 山本 智也
山 本 さん の 信 頼 形 成 とか

[38:47] 山本 智也
繋 が る よう な 人 が いい ですね

[38:48] 山本 智也
なる べ く 仕 事 を 長 く やって いた 人 とか

[38:51] 鳥屋直弘
はい はい はい

[39:01] 鳥屋直弘
その 人 が 有 名 だ った ら な お さ ら いい んです けれ ども

[39:03] 鳥屋直弘
ど っち か っていう と

[39:06] 鳥屋直弘
山 本 さん の 人 間 味 とか

[39:09] 鳥屋直弘
人 と して 信 頼 でき る 方 っていう の が

[39:11] 鳥屋直弘
伝 わ る よう な こと が 言 える 方

[39:13] 鳥屋直弘
イ ンタ ビ ュ ー って 書 いて お いて も ら って いい ですか

[39:17] 山本 智也
分 か りました

[39:18] 山本 智也
オ リ エ モ ン と は 会 食 は し ない ですね

[39:21] 山本 智也
撮 影 で

[39:22] 鳥屋直弘
オ リ エ モ ン と イ ンタ ビ ュ ー

[39:24] 鳥屋直弘
撮 影 を する

[39:26] 鳥屋直弘
イ ンタ ビ ュ ー に 答 えて く れる 人 た ち が

[39:30] 山本 智也
名 が 通 って いた ら 一 番 いい ですね

[39:32] 山本 智也
そうですね

[39:34] 山本 智也
業 界 的 に 有 名 な 人

[39:43] 鳥屋直弘
イ ンフ ル エ ン サ ー っぽ い 感じ って よ り は

[39:46] 鳥屋直弘
企 業 家 とか 経 営 者 とか

[39:48] 鳥屋直弘
事 業 家 と して 過 ご そう な 人 の 方 が

[39:51] 鳥屋直弘
信 頼 度 が 高 ま る 気 が します ね

[39:52] 鳥屋直弘
特 に 練 習 チャンネル は そう です

[40:02] 山本 智也
その 人 が 有 名 じゃ なく て も いい ですか

[40:05] 山本 智也
有 名 じゃ なく て も いい です

[40:07] 鳥屋直弘
山 本 さん と の 熱 い エ ピ ソ ード とか

[40:10] 鳥屋直弘
人 と して 信 頼 に 足 り る エ ピ ソ ード みたい な 話 した 方 が いい ですね

[40:19] 山本 智也
長 く 付 き 合 って きた お 客 さん とか

[40:21] 山本 智也
ず っと やって た 部 下 の 人 とか

[40:23] 山本 智也
あと は メ ン ター とか

[40:25] 鳥屋直弘
い ろ んな パ ター ン が ある と思 うん です けど

[40:27] 鳥屋直弘
あと B 2 B で 言 う と

[40:29] 鳥屋直弘
ウ ィ ル ゲ ート の 吉 岡 さん とか

[40:31] 鳥屋直弘
ア イ ド マ の

[40:33] 山本 智也
水 畑 さん とか

[40:44] 鳥屋直弘
確 か に です

[40:45] 鳥屋直弘
藍 戸 間 の 水 肌 さん は

[40:47] 山本 智也
2 月 20 日 で 藍 戸 間 辞 め ちゃ った んで

[40:49] 山本 智也
藍 戸 間 の 人 じゃ なく な って

[40:51] 鳥屋直弘
その 時 には リ ア ル バ リ ュ ー の 人 にな って ます けど

[40:54] 鳥屋直弘
そう なん ですね

[40:55] 山本 智也
あと リ ア ル バ リ ュ ー の 西 川 さん とか 呼 べ ます けど ね

[40:58] 山本 智也
西 川 さん 誰 です

[41:00] 鳥屋直弘
マ サ ニ ー です

[41:01] 山本 智也
マ サ ニ ー さん とか は 呼 べ る と思います ね

[41:08] 鳥屋直弘
あと ク リ エ ミ ちゃん とか も 多 分 声 か けれ ます けど

[41:11] 鳥屋直弘
あー ク リ エ ミ さん

[41:13] 鳥屋直弘
ク リ エ ミ AI の

[41:15] 山本 智也
あー 出 た この 人 います ね

[41:17] 鳥屋直弘
イ ヤ ル バ リ ュ ー 系

[41:25] 鳥屋直弘
あと 稲 葉 く ん とか 呼 べ ます けど

[41:27] 山本 智也
稲 葉 く ん は ちょっと 違う も ん ね

[41:29] 山本 智也
堅 い 系

[41:30] 山本 智也
堅 い 系 の 方 が 信 頼 度 ます

[41:32] 鳥屋直弘
感 覚 が ある ん ですね

[41:33] 鳥屋直弘
ヤ マ タ ク さん とか は

[41:35] 山本 智也
オ レ コ ン の ヤ マ タ ク さん とか は

[41:37] 山本 智也
上 場 企 業 い っぱ いや って ます けど ね

[41:38] 山本 智也
そう なん ですか

[41:40] 山本 智也
あと お じ さん 出 した 方 が いい んだ った ら

[41:42] 山本 智也
D M の 事 業 を 30 年 く ら いや ってる

[41:45] 山本 智也
新 生 の 上 場 企 業 と 付 き 合 い して

[41:47] 山本 智也
お じ さん とか 出 せ ます けど ね

[41:49] 鳥屋直弘
70 歳 の

[41:50] 山本 智也
それ いい ですね 70 歳 の お じ さん

[41:55] 鳥屋直弘
確 か に こ っち 系 の 方 が いい かな と思 うん です よね

[42:01] 鳥屋直弘
今 風 の 人 た ち じゃない 方 が いい って こと ですね

[42:03] 鳥屋直弘
逆 に 安 心 感 に つ な が る っていう のは あります ね

[42:10] 山本 智也
多 分 や っぱ り どう して も

[42:12] 鳥屋直弘
僕 も 含 めて です けど

[42:14] 鳥屋直弘
山 本 さん の You Tube の 印 象 とか に する と

[42:17] 鳥屋直弘
若 干 怪 し さ みたい な の が

[42:19] 鳥屋直弘
どう して も ある じゃない ですか

[42:20] 鳥屋直弘
それ を 払 拭 でき る よう な

[42:23] 鳥屋直弘
動画 が 僕 は 絶 対 いい な と思 って いる ので

[42:25] 鳥屋直弘
そう なる と や っぱ り 出 て く る 人 も

[42:26] 山本 智也
ちょっと 固 め とか 逆 に キ ラ キ ラ して ない 方 が

[42:30] 鳥屋直弘
なるほど

[42:31] 鳥屋直弘
逆 に ギ ャ ップ にな る みたい な

[42:36] 山本 智也
キ ラ キ ラ し なく て は 呼 べ ます ね

[42:39] 山本 智也
あと B to B 向 け の 人 た ち も 呼 べ ます けど ね

[42:44] 鳥屋直弘
そう なん ですね

[42:45] 鳥屋直弘
そ っち の 方 が いい と思います ね

[42:48] 鳥屋直弘
イ ンタ ビ ュ ー の キ ャ ス テ ィ ング とか

[42:50] 鳥屋直弘
ゲ スト さん に 関 して は

[42:52] 鳥屋直弘
その コ ン セ プ ト や その 軸 で

[42:54] 鳥屋直弘
お 呼 び いただ き たい です

[42:55] 鳥屋直弘
い け ます い け ます

[42:57] 鳥屋直弘
お 堅 い 方 が いい

[42:59] 鳥屋直弘
多 分 協 力 して く れる 人

[43:01] 鳥屋直弘
何 人 か いる と思います

[43:13] 山本 智也
中 小 企 業 の コ ン サ ル やって ます みたい な 人 でも いい です も ん ね

[43:16] 山本 智也
も ち ろ んです

[43:17] 山本 智也
50 歳 ぐ らい の お じ さん とか

[43:21] 山本 智也
ぜ ひ いい です

[43:22] 鳥屋直弘
OK です

[43:24] 山本 智也
います います

[43:25] 山本 智也
あと あれ ですね

[43:26] 山本 智也
午 前 中 に オ フ ライ ン 会 議 が ある んです けど

[43:29] 鳥屋直弘
オ フ ライ ン 会 議 は 1 個 あります ね

[43:32] 山本 智也
これは K ク ラ ブ っていう

[43:41] 山本 智也
ア ル フ ァ ベ ット の K ですね

[43:42] 山本 智也
K ク ラ ブ

[43:43] 山本 智也
K ク ラ ブ っていう

[43:44] 鳥屋直弘
カ タ カ ナ なんです けど

[43:45] 山本 智也
ク ラ ブ は

[43:46] 山本 智也
っていう コ ミ ュ ニ テ ィ の

[43:48] 山本 智也
オ ーナ ー さん と ミ ーテ ィ ング です

[43:55] 鳥屋直弘
日本 経 済 なん とか

[43:57] 山本 智也
イ ベ ント で 書 いて ある

[43:59] 山本 智也
一 番 上 の

[44:00] 山本 智也
これ ですか イ ベ ント リ

[44:01] 山本 智也
そ こ です

[44:04] 鳥屋直弘
め っちゃ お 堅 い ところ が やって る

[44:06] 鳥屋直弘
め っちゃ 堅 そう

[44:08] 鳥屋直弘
ここ は 毎 月 国 会

[44:10] 山本 智也
国 会 とか の 中 で

[44:13] 山本 智也
国 の 施 設 の 中 で

[44:14] 山本 智也
毎 月 セ ミ ナ ー とか やって る ところ なんです けど

[44:18] 鳥屋直弘
結 構 固 い 人 た ち が い っぱ いい る ところ で

[44:22] 山本 智也
16 500 円 で

[44:23] 山本 智也
多 分 1000 人 ぐ らい かな

[44:24] 山本 智也
いる んです けど

[44:26] 山本 智也
そ ん ない ら っ しゃ る ん ですね

[44:28] 山本 智也
そ この 運 営 の ボ ス と

[44:32] 山本 智也
英 軍 会 って 言 って

[44:34] 山本 智也
その コ ミ ュ ニ テ ィ の 中 でも

[44:35] 山本 智也
比較 的 有 用 なる 経 営 者 の 人 た ち だけ

[44:36] 山本 智也
集 め る もの が あ って

[44:38] 山本 智也
そ こ に 対 して どう やって 動 か して い った ら いい か と

[44:40] 山本 智也
相 談 でき ない か と 言 わ れて いて

[44:42] 鳥屋直弘
それ の 相 談 を 受 ける 会 なんです よね

[44:45] 山本 智也
ご 視 聴 ありがとうございました

[44:46] 鳥屋直弘
全 経 営 者 が 集 ま ってる んです か

[44:48] 鳥屋直弘
全 経 営 者 です

[44:50] 山本 智也
1000 人 は 多 い ですね

[44:52] 鳥屋直弘
16 500 人

[44:53] 鳥屋直弘
スト ック さん サ ロ ン の 4 倍 ぐ らい の 価 格 で

[44:58] 鳥屋直弘
すごい

[45:00] 鳥屋直弘
ちょっと 話

[45:08] 山本 智也
この 人 は 僕 と 同 い 年 なん で 41 なんです けど

[45:12] 山本 智也
そう なん ですね

[45:14] 山本 智也
ちょっと その 辺 は

[45:15] 山本 智也
お じ さん とか

[45:17] 山本 智也
若 造 の 人 た ち が い っぱ い 入 れる よ り は

[45:19] 山本 智也
いい っていう のは 分 かった んで

[45:21] 山本 智也
絶 対 そ っち の 方 が いい

[45:33] 山本 智也
で 僕 が 一 緒 に その 仕 事 して いる 人

[45:37] 山本 智也
はい

[45:38] 山本 智也
一 番 最後 の 平 然 チ ーム の 子 は 30 ぐ らい の 子 なん で

[45:41] 鳥屋直弘
ちょっと 若 い んです けど

[45:42] 鳥屋直弘
若 め です 全 然 OK です

[45:45] 山本 智也
ちょっと そ した ら キ ャ ス テ ィ ング は 僕 の 方 でも や ります

[45:55] 鳥屋直弘
あと ア ナ ザ ー ス カ イ じゃない です けど

[45:56] 鳥屋直弘
ヤ モ ン さん の 過去 の エ ピ ソ ード を 語 れる シ ーン

[45:59] 鳥屋直弘
元 サ イ バ ー の 企 業 家 が

[46:00] 鳥屋直弘
サ イ バ ー エ ン ジ ェ ント の

[46:01] 鳥屋直弘
風 景 を 映 す とか

[46:03] 鳥屋直弘
そう いう の あ った り します か ね

[46:06] 山本 智也
大 学 を 卒 業 して 3 ヶ 月 だけ 会 社 員

[46:08] 山本 智也
そ こ から もう 個人 で や っちゃ ってる んで

[46:12] 山本 智也
そう なん ですね

[46:13] 鳥屋直弘
企 業 19 年 目 ぐ らい なんです けど

[46:15] 山本 智也
あ ん ま ない んです よ そう いう の が

[46:17] 鳥屋直弘
なるほど

[46:20] 鳥屋直弘
確 か に 長 い ですね

[46:21] 鳥屋直弘
はい

[46:23] 鳥屋直弘
そ した ら なく て も いい ですね

[46:25] 鳥屋直弘
あと は ちょっと 面 白 く した い ですね

[46:28] 鳥屋直弘
せ っ か く なん で

[46:30] 山本 智也
エ ンタ メ 要 素 は 僕 を 普 通 に 取 る と ゼ ロ なんです

[46:32] 山本 智也
エ ンタ メ 要 素 は 考 えて ください

[46:37] 鳥屋直弘
エ ンタ メ 要 素 は 考 える の に

[46:38] 山本 智也
僕 は 仕 事 では なく て

[46:39] 山本 智也
分 か りました

[46:42] 山本 智也
脳 み そ は なく て ですね

[46:51] 鳥屋直弘
なん とか 面 白 く 撮 ります

[46:54] 山本 智也
これ ほ ぼ 1 日本 と 密 着 する んです か

[46:57] 鳥屋直弘
朝 から 晩 まで 密 着

[46:59] 山本 智也
大 変 ですね

[47:02] 鳥屋直弘
だから いい 動画 が 撮 れる っていう

[47:10] 鳥屋直弘
なので ちょっと ご 協 力 は この 辺 り も 含 めて

[47:13] 鳥屋直弘
お願い でき れ ば と思います

[47:14] 鳥屋直弘
分 か りました

[47:16] 山本 智也
昼 食 の シ ーン とか そう いう 食べ て る シ ーン とか はい ら ない ですか

[47:20] 山本 智也
会 食

[47:21] 山本 智也
会 食

[47:22] 鳥屋直弘
そうですね 昼 食 も ぜ ひ 撮 り たい

[47:25] 鳥屋直弘
それ こ そ 社 員 の 方 とか よ く ラ ンチ 行 か れる 方 が

[47:29] 鳥屋直弘
他 の 例 だ と 多 い ですね 昼 食

[47:33] 鳥屋直弘
じゃあ ここ は なんか 秘 書 と 会 食 とか

[47:35] 山本 智也
そうですね 秘 書 と

[47:37] 鳥屋直弘
ド ライ バ ー は 会 食 には 参 加 し ない んで

[47:39] 山本 智也
そうですね

[47:40] 山本 智也
そうですね

[47:42] 山本 智也
秘 書 と あと 業 務 委 託 の メ ンバ ー と 会 食 とか は 入 れ れ ます

[47:46] 鳥屋直弘
はい ありがとうございます

[47:47] 鳥屋直弘
いい です ありがとうございます

[47:48] 鳥屋直弘
なんか 秘 書 と 業 務 委 託 の メ ンバ ー と とか

[47:52] 鳥屋直弘
外 注 とか 業 務 委 託 の メ ンバ ー と が いい か もし れない ですね

[47:55] 山本 智也
別 に 秘 書 は 入 れ なく て いい

[48:08] 山本 智也
僕 は 外 中 とか 業 務 委 託 の 人 た ち と

[48:11] 山本 智也
本当 に ず っと 仕 事 して る んで

[48:13] 鳥屋直弘
確 か に そ っち の 人 から 話 を 聞 いた 方 が

[48:17] 鳥屋直弘
じゃあ なん で ヤ オ ン さん と 働 き 続 ける の

[48:20] 鳥屋直弘
みたい な ところ が 引 き 出 せ そうですね

[48:23] 山本 智也
比較 的 若 い 子 た ち にな っちゃ います けど

[48:25] 山本 智也
大丈夫 ですか

[48:26] 山本 智也
それは 全 く 問題 です

[48:27] 鳥屋直弘
お 客 様 が 年 配 の 方 で あれ ば

[48:30] 鳥屋直弘
別 に メ ンバ ー は 若 く て も 全 然 大丈夫 です

[48:36] 山本 智也
メ ンバ ー の 中 でも

[48:37] 鳥屋直弘
ちゃん と い ろ んな 層 が あ って も いい ですね

[48:39] 鳥屋直弘
全 員

[48:41] 鳥屋直弘
一定 高 学 歴 の 人 とか

[48:44] 鳥屋直弘
バ リ エ ー ショ ン が 欲 しい

[48:46] 鳥屋直弘
って 感じ ですか ね

[48:48] 山本 智也
そうですね

[48:48] 山本 智也
なん と なく は 作 れる と思います

[48:51] 山本 智也
女 性 とか は

[48:53] 山本 智也
用 意 でき ない

[49:03] 山本 智也
女 性 ですか? 女 性 い なく て も いい? 女 性 は ちょっと い ない か もし れない ですね

[49:09] 山本 智也
日本 男 性? なんか 男 子 校 みたい な 感じ なん ですか? 女 性 の プ ロ デ ュ ー ス して る 人 た ち も いる んです けど

[49:17] 山本 智也
男 性 の 方 が 多 い んです よね 女 性 仕 事 し づ ら く て 一 緒 に

[49:26] 山本 智也
そう いう の を 出 して も いい ん じゃない ですか

[49:28] 鳥屋直弘
ちょっと こう

[49:30] 鳥屋直弘
女 性 と 仕 事 し づ らい という か

[49:34] 鳥屋直弘
それは ちょっと 言 え なく て

[49:35] 鳥屋直弘
女 性 の 仕 事 も ちょっと い ろ い ろ やって る

[49:37] 山本 智也
そう なん ですね

[49:37] 鳥屋直弘
まあ そ り ゃ そう か

[49:38] 鳥屋直弘
なんか どう に か ちょっと 面 白 い という か

[49:40] 鳥屋直弘
その 好 き みたい な

[49:41] 鳥屋直弘
その ゴ ミ ポ イ ント 今 見 つ け よう と して る

[49:43] 鳥屋直弘
あー なるほど

[49:45] 鳥屋直弘
山 本 さん の ちょっと こう

[49:52] 鳥屋直弘
お 茶 目 じゃない です けど

[49:53] 鳥屋直弘
好 き みたい な ところ は 出 して いき たい ですね

[49:56] 鳥屋直弘
完 璧 す ぎ る と や っぱ り 人 間 見 ない んで

[49:59] 鳥屋直弘
作 ら ない ように 生 き て る から な

[50:03] 山本 智也
まあ そうですね

[50:04] 鳥屋直弘
経 営 者 の 方 は 基本 そ っち パ ター ン が 多 い です から

[50:07] 山本 智也
そうですね

[50:12] 山本 智也
女 の 子 と は べ ら か せて 遊 んで る シ ーン とか

[50:14] 山本 智也
家 庭 の 環 境 じゃ 入 れ ら れない ので

[50:17] 山本 智也
そう いう 女 の 子 を は べ ら か せて る 系 は 無 理 ですね

[50:22] 山本 智也
それは 嫌 味 にな る んで

[50:23] 鳥屋直弘
多 分 あ ん ま 映 さ ない ほ う が いい ですね

[50:25] 山本 智也
いい ね

[50:26] 鳥屋直弘
何 が あります か ね

[50:38] 山本 智也
普 段 どう いう の が ある んです か

[50:40] 鳥屋直弘
普 段 の 好 き な パ ター ン だ と

[50:41] 鳥屋直弘
め っちゃ 髪 の 毛 ボ サ ボ サ とか

[50:44] 山本 智也
髪 が 超 適 当 な ラ フ な 感じ とか

[50:47] 山本 智也
なるほど

[50:50] 鳥屋直弘
ちょっと 聞 こう

[50:51] 鳥屋直弘
分 か ん ない です けど

[50:52] 鳥屋直弘
喫 茶 店 行 って コ ーヒ ー 2 杯 頼 む とか

[50:54] 鳥屋直弘
常 人 じゃ あり え ない 行 動 を 取 る みたい な

[50:58] 山本 智也
忘 れた 行 動 とか

[51:00] 鳥屋直弘
ル ーテ ィ ン が ある とか は

[51:01] 山本 智也
結 構 い じ り や す い ですね

[51:03] 山本 智也
例えば お 昼 の ラ ンチ 会 食

[51:05] 山本 智也
ラ ンチ は

[51:07] 山本 智也
居 酒 屋 行 ってる とか

[51:09] 山本 智也
なるほど

[51:10] 鳥屋直弘
それ じゃ あれ です よね

[51:12] 山本 智也
僕 は コ スト 感 の 方 が いい んで

[51:15] 鳥屋直弘
ト レ ーダ ー 的 な こと を 考 え ちゃ う と

[51:17] 鳥屋直弘
なるほど

[51:19] 鳥屋直弘
山 本 さん の 中 で よ く 周 り の 人 から

[51:22] 鳥屋直弘
それ 普 通 の 人 は や ら ない よ って 言 わ れる こと を

[51:24] 鳥屋直弘
よ り 強 調 する みたい な 意 味 ですか ね

[51:26] 鳥屋直弘
髪 型 が ボ サ ボ サ に した ら

[51:28] 鳥屋直弘
本当 に も っと ア フ ロ みたい な 髪 型 に して

[51:31] 鳥屋直弘
突 っ 込 ませ る とか

[51:32] 鳥屋直弘
その ぐ らい は ちょっと やって ました ね 過去 に

[51:35] 鳥屋直弘
なるほど

[51:36] 鳥屋直弘
強 調 さ せ る って 感じ ですね

[51:38] 鳥屋直弘
普 段 の 癖 を

[51:45] 鳥屋直弘
僕 だ った ら

[51:46] 山本 智也
僕 が 密 着 さ れる と した ら

[51:47] 山本 智也
僕 め ちゃ く ちゃ 食べ る んで

[51:48] 鳥屋直弘
サ ラ ダ 無 料 食べ 放 題 の イ タ リ ア 行 って

[51:51] 鳥屋直弘
サ ラ ダ 死 ぬ ほど 山 盛 り に 頼 んで

[51:55] 鳥屋直弘
店 潰 す 気 か

[51:56] 鳥屋直弘
みたい な

[51:56] 山本 智也
そう いう

[51:59] 鳥屋直弘
そう いう イ メ ージ ですね

[52:00] 山本 智也
超 ざ っ く り

[52:03] 鳥屋直弘
それは 考 え ましょう

[52:05] 山本 智也
ちょっと その 癖 は

[52:07] 山本 智也
自 分 の 中 に 出 して

[52:08] 鳥屋直弘
10 個 ぐ らい 頑 張 って や り ましょう

[52:11] 鳥屋直弘
ス コ ア

[52:12] 鳥屋直弘
終 わ りました

[52:12] 鳥屋直弘
終 わ り です

[52:18] 山本 智也
だ いた い そうですね

[52:21] 山本 智也
あと 僕 が キ ャ ス テ ィ ング し ない と い け ない もの を

[52:23] 山本 智也
ちゃん と 決 ま った 時 点 で 声 掛 け は して お く ので

[52:26] 山本 智也
分 か りました

[52:26] 鳥屋直弘
じゃあ ちょっと 事 前 の ミ ーテ ィ ング と

[52:28] 鳥屋直弘
あと 最 終 調 整 打 ち 合 わ せ みたい な 感じ で

[52:31] 鳥屋直弘
撮 影 の 2 日 とか 3 日 前 に

[52:33] 鳥屋直弘
ちょっと 30 分 だけ 時間 と って

[52:35] 鳥屋直弘
準備 は 大丈夫 ですか っていう の を や る ので

[52:37] 鳥屋直弘
その 2 つ の 日 程 だけ

[52:39] 鳥屋直弘
分 か りました

[52:43] 鳥屋直弘
事 前 ミ ーテ ィ ング は 2 月 中 とか が いい ですか ね

[52:47] 鳥屋直弘
キ ャ ス テ ィ ング を ガ チ で や ら ない と い け ない の が

[52:51] 山本 智也
いつ から ですか っていう の を

[52:53] 山本 智也
ちょっと それ を 先 に 抑 え たい ですね

[52:56] 山本 智也
そう する に あ た って の 必 要 な 人 材 が 誰

[53:01] 山本 智也
この 洗 い 出 し を した い ので

[53:03] 山本 智也
じゃあ もう 結 構 早 め が いい ですね

[53:04] 山本 智也
それは もう なんか もう

[53:06] 山本 智也
今 決 めて いただ けれ ば という か

[53:08] 山本 智也
こう いう 人 た ち が 欲 しい って 言 わ れた 時 点 で

[53:10] 山本 智也
集 め 出 す んで

[53:10] 山本 智也
それ だけ 早 め に 欲 しい ですね

[53:13] 鳥屋直弘
分 か りました

[53:14] 鳥屋直弘
必 要 人 材 ですね

[53:15] 鳥屋直弘
あと その ド キ ュ メ ント を 共 有 して も ら え れ ば

[53:18] 山本 智也
そうですね

[53:18] 鳥屋直弘
それで い った ら 今 話 した 内 容 を

[53:20] 鳥屋直弘
議 事 録 で お 渡 し する ので

[53:21] 鳥屋直弘
それで もう 動 き 出 し お願い した い

[53:23] 鳥屋直弘
はい

[53:29] 鳥屋直弘
事 前 ミ ーテ ィ ング 前 に も その 動 き 出 し は や っちゃ って ほ しい ので

[53:35] 鳥屋直弘
事 前 ミ ーテ ィ ング 自 体 は 28 とか 27 ぐ らい

[53:40] 鳥屋直弘
28 の 午 前 中 とか

[53:43] 鳥屋直弘
午 前 中 だ と 10 時 11 時 と 書 いて ます

[53:56] 鳥屋直弘
10 時 11 時 で

[53:59] 鳥屋直弘
はい

[54:07] 鳥屋直弘
はい 直 前 の

[54:43] 鳥屋直弘
前 は 3 月 4 日 か 3 日

[54:46] 鳥屋直弘
4 日 の 午 前 中 か

[54:47] 鳥屋直弘
3 日 の ど こ か

[54:49] 鳥屋直弘
みたい な 感じ ですね

[54:50] 鳥屋直弘
4 日 が 僕 は 人 間 ド ッ グ で して

[54:53] 山本 智也
じゃあ 3 日 が いい ですね

[54:54] 鳥屋直弘
3 日 は 韓 国 なんです よね

[54:57] 山本 智也
そう なん ですね

[54:58] 山本 智也
韓 国 に 行 って て

[55:00] 山本 智也
なるほど ですね

[55:06] 山本 智也
イ ンチ ョ ン 20 時 半 なん で

[55:09] 山本 智也
2 時間 前 で しょ

[55:10] 山本 智也
だから 移 動 時間 中 とか が いい から

[55:15] 山本 智也
18 時 半 とか

[55:34] 鳥屋直弘
え っと 3 月 3 日 ですね

[55:36] 山本 智也
はい

[55:38] 鳥屋直弘
18 時

[55:39] 鳥屋直弘
そうですね

[55:42] 鳥屋直弘
18 時 45 とか でも いい ですか ね

[55:44] 山本 智也
全 然 大丈夫 です

[55:46] 山本 智也
じゃあ 18 時 45 から

[55:48] 鳥屋直弘
15 分 で 本当 に ざ っと

[55:52] 鳥屋直弘
読 み 合 わ せ

[55:52] 山本 智也
軽 く する だけ なので

[55:54] 山本 智也
15 分

[55:58] 鳥屋直弘
OK です じゃあ 18 時 40 時 59 時 で お願いします

[56:02] 鳥屋直弘
はい

[56:05] 山本 智也
はい そ した ら 一 旦 本 日 は 以上 にな ります ので

[56:08] 鳥屋直弘
ちょっと また 決 定 事 項 を

[56:10] 鳥屋直弘
ちょっと 急 ぎ お 渡 し して

[56:12] 鳥屋直弘
今日 中 に お 渡 し します

[56:14] 鳥屋直弘
分 か りました

[56:15] 鳥屋直弘
あと 僕 今 まで 多 分 や り と り

[56:17] 鳥屋直弘
別 の 人 間 に やって も ら って た と思 うん です けど

[56:19] 山本 智也
僕 と 直接 つ な が って ない と思 うん です よ

[56:23] 山本 智也
確 か に メ ッ セ ン ジャ ー で

[56:25] 山本 智也
メ ッ セ ン ジャ ー で やって た ん ですね

[56:26] 鳥屋直弘
僕 全 然 知 ら なく て

[56:28] 鳥屋直弘
そう なん ですね

[56:28] 鳥屋直弘
L INE でも 大丈夫 ですか

[56:30] 鳥屋直弘
L INE でも チャ ット ワ ー ク でも 何 でも

[56:33] 鳥屋直弘
分 か りました

[56:34] 鳥屋直弘
じゃあ

[56:34] 鳥屋直弘
じゃあ

[56:39] 鳥屋直弘
チャ ット ワ ー ク でも いい ですか ね

[56:41] 鳥屋直弘
チャ ット ワ ー ク の ID 送 ります ね

[56:43] 鳥屋直弘
一 応 L INE も 公 開 した ら いい ですか ね

[56:46] 鳥屋直弘
電 話 とか 当 日 とか する 可能 性 が ある ので

[56:49] 鳥屋直弘
L INE が 下 です

[56:51] 鳥屋直弘
ありがとうございます

[57:02] 鳥屋直弘
はい 今 チャ ット ワ ー ク 送 りました

[57:29] 鳥屋直弘
はい、 ト リ ア です

[57:31] 鳥屋直弘
あ、 います ね

[57:55] 山本 智也
はい L INE の 方 も 送 ら せて いただ き ました

[57:58] 鳥屋直弘
はい

[57:58] 鳥屋直弘
はい じゃあ ちょっと そ した ら

[58:00] 鳥屋直弘
ぜ ひ 面 白 い 動画 いい 動画

[58:02] 鳥屋直弘
ぜ ひ 一 緒 に 作 って い けれ ば と思います

[58:04] 鳥屋直弘
お願いします

[58:05] 鳥屋直弘
はい じゃあ また 議 事 録 の 方 送 り いた します

[58:08] 山本 智也
はい ありがとうございます

[58:09] 山本 智也
はい ありがとうございました 失 礼 いた します

[58:12] 鳥屋直弘
窓 の シ ート は 後 ほど お 渡 し します

[58:14] 山本 智也
はい お願いします

[58:16] 山本 智也
はい ありがとうございます
