■ ストックサンMTG　読み合わせ
■ 2025年3月3日 18:44
────────────────────────────────────────────────────────────

[0:00] 山本 智也
で こ この 壁 打 ち ミ ーテ ィ ング は 企 画 的 に 1 時間 とか 多 分 や ら なく て いい と思 うん で

[0:06] 鳥屋直弘
桜 ス テ ージ 出 発 まで 少 し 時間 が 空 きます と

[0:10] 鳥屋直弘
なので こ この 12 時 から 13 時 半 まで の 間 に

[0:14] 山本 智也
もし 何 か 他 の シ ーン 入 れた けれ ば っていう 感じ なんです けど

[0:17] 山本 智也
結 構 盛 り 込 んで る んで

[0:19] 山本 智也
す い ません ちょっと バ ッ フ ァ ー みたい な の 撮 って も いい か もし れない

[0:22] 鳥屋直弘
それ だけ 盛 り 込 んで

[0:28] 山本 智也
で、 車 の 中 で ズ ーム は まだ 入 れて ない んです けど、 まあ まあ 別 に なんか そう いう シ ーン 撮 れ ます と。

[0:34] 鳥屋直弘
はい、 そうですね。

[0:36] 鳥屋直弘
で、 その 次 に 水 畑 さん ミ ーテ ィ ング って 書 いて ある、 この バ ック ス テ ージ に 書 いて ある ところ が、

[0:47] 山本 智也
バ ック ス テ ージ が ヒ ロ ド メ の 方 だ って いい んです よね

[0:53] 鳥屋直弘
その 辺 ら しく て 赤 坂 から は 近 い んです けど

[0:56] 鳥屋直弘
そ こ から 次 渋 谷 に 戻 ら ない と い け ない んです よ

[1:01] 山本 智也
17 年 半 に 渋 谷 の 桜 ス テ ージ に 戻 って

[1:05] 山本 智也
ク ラ ウ ド D X 研 修 セ ミ ナ ー を や る んです けど

[1:11] 山本 智也
この セ ミ ナ ー 自 体 を 1 時間 30 分 く ら いや れ ば いい かな と思 って いて

[1:21] 山本 智也
ここ に 今 6 人 ぐ らい 来 る 予 定 です と、 6、 7、 8、 9 人 ぐ らい かな

[1:26] 鳥屋直弘
あ、 そんな に お ら れ ですね

[1:28] 鳥屋直弘
はい

[1:29] 山本 智也
この OM C は 僕 が やって る、 外 地 を 教 える コ ミ ュ ニ テ ィ の コ ミ ュ ニ テ ィ 生 さん が 来 て く れて

[1:36] 山本 智也
僕 の こと に つ いて は、 や っぱ 男 女、 年 齢、 あ ん まり 年 齢 高 い 人 来 ない んです けど

[1:42] 染谷直斗
はい

[1:43] 山本 智也
来 て く れ ます

[1:45] 山本 智也
そ こ で イ ンタ ビ ュ ー して、 僕 は 朝 倉 ス テ ージ 出 発 して 会 食 西 麻 布 なんです けど、

[1:51] 山本 智也
西 麻 布 会 食 は 撮 影 NG なん で、 会 食 終 了 した 後 に リ バ ー ス っていう 六 本 木 の ドン ・ キ ホ ーチ ョ ン の 企 画 で、

[2:00] 鳥屋直弘
バ ー を 22 時 から 撮 ってる んで、 そ こ で ご 飯 を 食べ て る よう な シ ーン を 撮 り つ つ、

[2:08] 山本 智也
23 時 に、 歩 いて 5 分 く らい の ところ の 六 本 木 の J G という ガ ール ズ バ ー の コ スト を 取 って いる ので

[2:18] 山本 智也
ありがとうございます

[2:20] 山本 智也
そんな 感じ です

[2:22] 山本 智也
移 動 とか を どう する か なんです けど、 移 動 って どう やって 移 動 して ます?

[2:27] 鳥屋直弘
皆さん タ ク シ ー 一 択 です

[2:30] 鳥屋直弘
僕 一 応 ド ライ バ ー いる んです けど

[2:37] 山本 智也
一 応 綺 麗 に した ら 4 人 まで 乗 れ ます

[2:40] 山本 智也
あー なるほど

[2:41] 鳥屋直弘
まあ そうですね

[2:43] 鳥屋直弘
だから

[2:44] 山本 智也
全 然 車 の 中 で 乗 って も ら う 分 には 構 わ ない ので

[2:48] 山本 智也
はい

[2:49] 山本 智也
そ ちら が 3 人 なので あれ ば

[2:50] 山本 智也
こ っ ちは 1 人 別 に つ ける 予 定 も ない んで

[2:54] 山本 智也
別 に 3 人 で

[2:55] 山本 智也
車 で 移 動 する こと は で きます

[2:57] 山本 智也
あー なるほど

[2:58] 鳥屋直弘
我 々 あれ です よ 2 人 です よ 私 と ソ メ の

[3:01] 山本 智也
だ った ら もう う ち の 車 で 行 きます よ

[3:03] 山本 智也
そうですね ぜ ひ

[3:05] 鳥屋直弘
その 方 が なんか

[3:06] 鳥屋直弘
初 っ す ね 多 分

[3:09] 鳥屋直弘
そう なんです

[3:10] 山本 智也
運 転 手 付 き 車 の 方

[3:12] 山本 智也
皆さん タ ク シ ー だ った んで

[3:14] 山本 智也
じゃあ う ち の 車 ア ル フ ァ ロ ン で

[3:16] 山本 智也
はい

[3:18] 鳥屋直弘
後 ろ 2 席

[3:20] 鳥屋直弘
後 ろ 2 席

[3:21] 鳥屋直弘
使 える ように

[3:25] 鳥屋直弘
そうですね。 僕 の 隣 に、 ヤ モ ン さん の 隣 に 私 が 入 る って 感じ ですか?

[3:29] 鳥屋直弘
はい、 そうですね。

[3:31] 山本 智也
はい、 聞 いて いく 感じ にな ります。

[3:33] 山本 智也
はい。

[3:38] 山本 智也
例えば 移 動 の シ ーン で 逆 に ズ ーム とか 入 れない 方 が

[3:41] 鳥屋直弘
喋 ってる 映 画 撮 れる んだ った ら 入 れない です し

[3:48] 鳥屋直弘
ズ ーム を ちょっと して る 感 出 して す ぐ 終 わ り とか でも いい と思います

[3:52] 鳥屋直弘
全 然 全 然 して る 風 で あれ ば 別 に 何 度 でも でき る んで

[3:56] 鳥屋直弘
全 然 して る 風 で 大丈夫 です これは

[4:01] 山本 智也
じゃあ こんな 予 定 で いい か と思います

[4:04] 山本 智也
はい あり がとう ございます

[4:07] 鳥屋直弘
質 問 も そう です 問題 なく

[4:10] 鳥屋直弘
チャ ー リ ー さん あ った ん ですね 本当 に

[4:13] 山本 智也
そうだ そう です ホ リ エ モ ン の 撮 影 の 時 に

[4:28] 山本 智也
まあ 呼 ぶ か どう か なんです けど

[4:31] 山本 智也
はい

[4:31] 山本 智也
あと は ね

[4:33] 鳥屋直弘
まあ わ ざ わ ざ っていう 言 い 方 は あれ です けど

[4:36] 山本 智也
駅 の チャンネル でも 使 える ように する ため に チャ ー リ ー を 呼 ぶ っていう

[4:40] 山本 智也
なんか すごい 生 産 性 の 悪 い こと を や る な と思 いつ つ も

[4:44] 山本 智也
それ が レ ギ ュ レ ー ショ ン なんだ った ら チャ ー リ ー を 呼 ば ない と い け ない っていう

[4:47] 山本 智也
ああ

[4:47] 山本 智也
という 感じ なんです よね

[4:48] 山本 智也
だから た ぶ ん その 撮 影 ス タ ジ オ に カ メ ラ 2 台 を

[4:51] 山本 智也
2 ク ル ー 勝 手 に 入 る のは あ ん まり 良 く ない かな と思 って

[4:54] 山本 智也
ああ そう いうこと ですね

[4:55] 鳥屋直弘
うん

[4:56] 山本 智也
確 か に ちょっと ですね

[4:59] 山本 智也
チャ ー リ ー も 渋 谷 方面 に いる んです けど

[5:02] 山本 智也
それ を わ ざ わ ざ タ ク シ ー か う ち の 車 乗 って 行 って みたい な 感じ なん で

[5:06] 鳥屋直弘
そう いうこと ですね 確 か に ちょっと や や こ しい です よ

[5:10] 鳥屋直弘
ちょっと や や こ い です けど

[5:12] 山本 智也
映 像 も ら わ ない と い け ない の に 10 万 円 か か る んだ った ら その 選 択 肢 を 取 る っていう

[5:21] 鳥屋直弘
なので 一 応 チャ ー リ ー には 伝 えて はい る んです けど

[5:24] 山本 智也
前 の 堀 山 の 撮 影 の 時 に 福 岡 まで 来 て も ら った チャ ー リ ー

[5:30] 山本 智也
まあ いい んです けど

[5:31] 山本 智也
一 つ その 辺 う ま い こと レ ギ ュ レ ー ショ ン を ク リ ア でき る んだ った ら

[5:35] 山本 智也
チャ ー リ ー を 使 わ ない 方 は 僕 と して も わ ざ わ ざ チャ ー リ ー を そ こ に 連 れて い かな く て いい ので

[5:39] 山本 智也
嬉 しい です という ふ う に 思 います

[5:47] 鳥屋直弘
素 材 を 使 いた い けど

[5:49] 鳥屋直弘
素 材 を お 渡 し する ため だ と

[5:51] 鳥屋直弘
10 万 円 が 発 生 して しま う から

[5:53] 鳥屋直弘
そう なんです

[5:54] 鳥屋直弘
う ち の You Tube チャンネル の 方 に も

[5:56] 山本 智也
撮 影 シ ーン を 入 れた かった ので

[6:00] 山本 智也
う ち の チャンネル で ア ップ した い が ため に

[6:02] 山本 智也
って こと ですね

[6:04] 鳥屋直弘
そうですね

[6:05] 鳥屋直弘
難 しい ですね

[6:05] 鳥屋直弘
一 応 もう す で に その 10 万 円 を 払 って

[6:09] 鳥屋直弘
その お 渡 し した ク ライ ア ント さん が 結 構 いる ので

[6:13] 鳥屋直弘
なるほど ですね

[6:13] 鳥屋直弘
ほ ら

[6:19] 鳥屋直弘
じゃあ チャ ー リ ー 出 よう かな

[6:21] 鳥屋直弘
なん で ちょっと 手 数 なんです けれ ども

[6:24] 山本 智也
チャ ー リ ー 来 て も ら う と き に

[6:32] 山本 智也
多 分 時間 が 空 く と思 う ので

[6:37] 山本 智也
それ を どう する か ですね

[6:39] 山本 智也
要 は ホ リ エ モ ン の 撮 影 の と き に

[6:49] 山本 智也
それ か

[6:52] 鳥屋直弘
こう いう 手 は どう ですか ね

[6:55] 山本 智也
ト ミ ヤ さん と

[7:01] 山本 智也
撮 り 屋 さん が 2 人 で 撮 影 に 行 く と

[7:04] 山本 智也
何 人 来 ら れ ます か って

[7:05] 山本 智也
2 人 って 言 った んです よ

[7:08] 鳥屋直弘
チャ ー リ ー と

[7:09] 山本 智也
例えば 撮 影 で 今回 の

[7:11] 山本 智也
ソ メ ア さん が 入 って 2 人 で

[7:13] 山本 智也
別 々 の カ メ ラ 持 ってる 分 は

[7:15] 山本 智也
別 に 違 和 感 ない と思 うん です よ

[7:17] 山本 智也
撮 ら れる 側 も

[7:18] 鳥屋直弘
そうですね 違 和 感

[7:21] 山本 智也
なので そう いう 撮 り 方 でも いい です けど ね

[7:24] 山本 智也
チャ ー リ ー は ちょっと 違う 角 度 から 撮 って も ら って

[7:26] 山本 智也
ソ メ ア さん が 一 番 撮 り たい 角 度 から

[7:28] 山本 智也
撮 って も ら って

[7:29] 山本 智也
それ を 僕 ら の チャンネル で 使 う や つ は

[7:31] 山本 智也
別 の 角 度 から チャ ー リ ー が 撮 る

[7:34] 山本 智也
で、 その 2 人、 染 谷 さん と チャ ー リ ー で カ メ ラ マ ン 2 人 を 入 れる っていう

[7:38] 山本 智也
はい

[7:45] 山本 智也
撮 影 が でき る んだ った ら 両 方 と も カ メ ラ が 入 る んです よね

[7:50] 鳥屋直弘
正 直 僕 の 代 わ り に 誰 か デ ィ レ ク ター が 入 った と って

[7:53] 山本 智也
堀 山 の 場 合 は 何 も 話 は 聞 か ない んで

[7:58] 山本 智也
僕 が 多 分 喋 る しか ない と思 う 基本 的 に

[8:02] 山本 智也
なので カ メ ラ さん は 基本 カ メ ラ を 回 して も ら う だけ にな る と思 う ので

[8:05] 山本 智也
この 2 人 の メ ンバ ー を カ メ ラ マ ン を チャ ー リ ー と もう 1 人 に す れ ば

[8:10] 山本 智也
2 台 入 る んです よね

[8:12] 山本 智也
そうですね それで 問題 ない です

[8:13] 鳥屋直弘
じゃあ そう し ましょう

[8:14] 山本 智也
はい

[8:16] 山本 智也
だ って 現 場 に 入 って た ら いい です よね 絶 対

[8:19] 山本 智也
撮 影 は 本当 は

[8:20] 山本 智也
む し ろ 私 と チャ ー リ ー さん が

[8:23] 山本 智也
撮 影 する 可能 性 が 高 い です よね

[8:25] 鳥屋直弘
その 撮 影 する

[8:26] 鳥屋直弘
はい

[8:28] 鳥屋直弘
じゃあ それで 大丈夫 です

[8:30] 鳥屋直弘
逆 に う ち の 映 像 欲 し かった ら

[8:33] 山本 智也
それは 別 に 渡 せ る んで

[8:35] 山本 智也
ありがとうございます

[8:43] 山本 智也
じゃあ そんな ところ ですか ね

[8:44] 山本 智也
そうですね 一 旦 お 話 する こと は 以上 にな る ので

[8:47] 鳥屋直弘
あと 最 初 の 待 ち 合 わ せ 場 所 だけ ですか ね 自 宅

[8:53] 鳥屋直弘
ここ だけ

[8:53] 鳥屋直弘
そうですね

[8:54] 鳥屋直弘
はい 住 所

[8:55] 山本 智也
ど こ に あ った んです か

[8:59] 山本 智也
今 送 ります ね

[9:14] 染谷直斗
今 送 った ので

[9:16] 染谷直斗
これ ですね

[9:17] 山本 智也
ありがとうございます

[9:42] 鳥屋直弘
ここ に 車 寄 せ に 集 合 って 感じ ですか ね

[9:45] 鳥屋直弘
そうですね

[9:47] 鳥屋直弘
これ 自 宅 は さ す が に ぼ か し っ す よね

[9:51] 鳥屋直弘
いや 取 って も いい です よ

[9:52] 鳥屋直弘
ラ ト ゥ ール に 移 行 する んで ない です

[9:55] 山本 智也
そう なん ですね

[9:56] 鳥屋直弘
なん で そ こ に はい なく なる んで

[9:58] 山本 智也
一 応 ど この ラ ト ゥ ール ですか

[10:01] 山本 智也
ラ ト ゥ ール は 三 田 です よ 僕

[10:02] 鳥屋直弘
三 田 なん ですね

[10:08] 鳥屋直弘
ありがとうございます

[10:09] 鳥屋直弘
はい OK です

[10:11] 鳥屋直弘
あと は 大丈夫 そうですね

[10:12] 鳥屋直弘
確 認 す べ き こと は

[10:14] 鳥屋直弘
問題 ない 想 定

[10:20] 鳥屋直弘
はい 大丈夫 です

[10:22] 山本 智也
わか りました

[10:24] 鳥屋直弘
じゃあ あ さ って よろしく お願いします

[10:27] 鳥屋直弘
はい お 願 いい た します

[10:29] 山本 智也
はい では 引 き 続 き お願いします

[10:30] 鳥屋直弘
ありがとうございました

[10:31] 鳥屋直弘
す い ません

[10:32] 山本 智也
22 時 から の 撮 影 の や つ なんです けど

[10:38] 鳥屋直弘
リ バ ー ス っていう ところ で

[10:40] 山本 智也
一 応 軽 く ご 飯 食べ て る 風 の 絵 を

[10:43] 山本 智也
撮 り たい んで って 伝 えて て

[10:46] 鳥屋直弘
一 応 コ ツ じゃない んです けど

[10:48] 山本 智也
一 番 奥 の 奥 ま った ところ を

[10:51] 染谷直斗
押 さ えて も ら って ます ね

[10:54] 山本 智也
で、 一 応 ご 飯 は 出 て く る んです けど、 多 分 そんな に 食べ ない と思 うん です けど、 そんな 感じ の シ ーン を 撮 ります と。

[11:01] 山本 智也
はい、 それ だ と、 はい、 大丈夫 です。

[11:03] 山本 智也
ありがとうございます。 あと は B GM とか を 調 整 した い んです けど、 この 後。

[11:07] 山本 智也
そうですね。 そ こ は 多 分 言 えば 調 整 して く れる と思います。

[11:10] 山本 智也
はい、 ありがとうございます。 B GM は 調 整 にな ります。

[11:22] 鳥屋直弘
あと これ だけ は 逃 した く ない で これ だけ は 絶 対 に 伝 え たい みたい な シ ーン とか 台 詞 とか

[11:31] 山本 智也
撮 り な が ら 考 え ます けど、 タ イ ム ス ケ ジ ュ ール とか ス ケ ジ ュ ール の 中 に 目 的 はい ろ い ろ 実 は 含 ま れて い ま して

[11:38] 山本 智也
ここ で 一 応 言 って お く と 伝 え たい 要 素 って

[11:43] 山本 智也
向 こう に 書 いて る んです けど

[11:53] 山本 智也
あと 平 満 さん という 人 の ところ、 10 時 から の ミ ーテ ィ ング の や つ に

[12:02] 山本 智也
平 満 さん っていう のは、 も と も と 1 時間 3000 万 円 で コ ン サ ル やって る ん ですね

[12:07] 山本 智也
僕 も 1 時間 30 万 円 で コ ン サ ル やって る んです けど、 1 時間 30 万 円 で 僕 自 身 も コ ン サ ル して る し、 それ も 見て 僕 も 1 時間 30 万 円 で 寝 付 け して る

[12:19] 鳥屋直弘
じゃあ 僕 も こう いう お 金 を 払 ってる んだ よ っていう の を

[12:22] 鳥屋直弘
自 分 も お 金 を 払 ってる こと を

[12:24] 山本 智也
僕 も お 金 払 ってる

[12:28] 鳥屋直弘
すごい ですね

[12:35] 鳥屋直弘
今日は OM C の 経 営 者 コ ミ ュ ニ テ ィ という

[12:38] 山本 智也
これで OM C という 外 中 の コ ミ ュ ニ テ ィ を やって ます っていう

[12:51] 鳥屋直弘
宣 伝 という か、 集 客、 リ ード、 その あ た り ですか?

[12:55] 山本 智也
いや、 フ ィ ザ ー と して ここ で OM C っていう コ ミ ュ ニ テ ィ やって る っていう 話 出 て た な ー っていう のは 頭 の 中 に 残 る ぐ らい で よ く て、 売 り 込 み とか 何 も なく て

[13:06] 鳥屋直弘
わか りました

[13:08] 山本 智也
で、 最後 の C TA 的 な ゴ ール を 何 に する か っていう と こ で、 ク ラ フ ァ ン を やって います っていう う ち

[13:16] 山本 智也
ク ラ フ ァ ン の ため の、 なんか ク ラ フ ァ ン の ため っていう 文 脈 じゃ ど ん ど ん ず っと き て る んです けど

[13:24] 鳥屋直弘
ク ラ フ ァ ン やって ます、 この 本 出 して ます、 な の か 何 か し ら 最後 の 演 出 を した い な と思 って いて

[13:35] 山本 智也
この 動画 を 見て る 方 に プ レ ゼ ント っていう ので、 堀 江 さん と 一 緒 に 対 談 の と き に ご 紹 介 した この 本 を プ レ ゼ ント っていう 本 の プ レ ゼ ント を C TA に 繋 げ ちゃ って も いい かな って 思 って ます

[13:44] 山本 智也
ク ラ フ ァ ン

[13:47] 山本 智也
ク ラ フ ァ ン やって ます よ って いうこと も 一 言 あ って も いい んです けど

[13:51] 山本 智也
ク ラ フ ァ ン って や っぱ 買 わ ない と い け ない んで 500 円 から

[13:56] 山本 智也
書 籍 も 一 冊 500 円 から にな っちゃ った んで

[13:58] 山本 智也
500 円 払 って も ら え れ ば 送 料 無 料 で

[14:01] 山本 智也
現 物 の 書 籍 を お 届 け します よ っていう 風 に 言 える んです けど

[14:07] 山本 智也
無 料 では 読 みたい 人 は ここ から 申 し 込 んで ね っていう LP は 用 意 する ので

[14:12] 山本 智也
その LP に ジャ ンプ さ せ る 概 要 欄 から

[14:14] 山本 智也
も しく は コ メ ント 欄 の 一 番 上 から

[14:16] 山本 智也
ジャ ンプ さ せ る OC TA に 行 け た ら いい かな と思います

[14:20] 山本 智也
わか りました ありがとうございます

[14:24] 鳥屋直弘
はい ありがとうございます 詳 細 教 えて いただ き こちら の そうですね 伝 え たい 様 子 を 思 った 上 で 面 白 い 動画 に して い けれ ば と思います ので

[14:32] 鳥屋直弘
はい 僕 が 基本 的 に 先 導 する と 多 分 オ チ が なく なる んで う ま い こと や る

[14:37] 鳥屋直弘
そうですね う ま い こと や る はい いい です じゃあ 本 日 は ありがとうございました また

[14:41] 山本 智也
はい ありがとうございました

[14:42] 山本 智也
はい 朝 日 エ ル フ で お願いします

[14:44] 山本 智也
はい
