■ スカイ定例　ZOOM
■ 2024年12月9日 09:00
────────────────────────────────────────────────────────────

[0:01] 淡路
お は よう ござ います

[0:02] Yuya Morimoto
ありがとうございました

[0:04] 山本 智也
リ ー ガ ン さん お は よう ございます

[0:07] 山本 智也
は っ き り と お 出 ま い ney out ube

[0:08] 山本 智也
リ ー ガ ン さん お は よう ござ いました

[0:11] 山本 智也
じゃあ、 あ お ちゃん、 今 の T OK IF Y の 状 況 に つ いて おっ しゃ って も ら って いい ですか?

[0:17] 山本 智也
広 告 の 数 字 も 含 めて。

[0:19] 山本 智也
はい。 T OK IF Y に つ いて は ……。

[0:31] 淡路
はい、 T OK IF AN に つ いて は ですね、 先 週 の 水 曜 日 から プ ロ モ ー ショ ン

[0:35] 淡路
C PA に つ いて は、 初 日 5 300 円 台、 2 日 目 3000 円 台、 3 07 1 円、 3 日 目 で 26 00 円 です。

[0:44] 淡路
今 土 日 の レ ポ ート 上 が って き て ません けど も、 順 調 です。

[0:59] 山本 智也
ス プ レ ッ ド シ ート は?

[1:02] 淡路
今 も ら って ます よ、 共 有 し ません

[1:04] 淡路
こちら と な ります

[1:06] 淡路
はい

[1:07] 淡路
今 この 数 字 ですね

[1:08] 淡路
C PA が 今 この よう な

[1:10] 淡路
まだ 土 日 の 記 載 が あり ません けれ ども

[1:12] 淡路
ちょっと 15 00 円 を 目 標 に して

[1:15] 淡路
で 面 談 の 方 は ですね

[1:17] 淡路
木 曜 日 に 1 件、 金 曜 日 に 1 件

[1:26] 淡路
面 談 の ほ う ですね まだ ス ケ ジ ュ ール が 一 番 最 短 で 12 日 にな ります

[1:31] 淡路
で まぁ そ この ところ で 今回 の 目 標 と して は 半 年 でも いい から 売 る と

[1:35] 淡路
で まぁ 6 ヶ 月 時 評 ア カ デ ミー に つ いて は 12 ヶ 月 じゃ なく て

[1:41] 淡路
6 ヶ 月 から でも 良 い という 形 で まず は と に か く コ ンバ ージ ョ ン を 制 約

[1:45] 山本 智也
え っと これは 何 日 に 登録 して く れた 人 た ち まで の や つ が

[1:55] 山本 智也
そ も そ も 2 件 の 面 談 なん ですか

[1:57] 淡路
これ 4 日 に 登録 した 人 で 1 人

[1:59] 淡路
5 日 に 登録 した 人 で 1 人 が 面 談 入 って ます

[2:02] 山本 智也
それ 以 降 回 して る 67 8 の 広 告 から の 輸 入 分 で の 面 談 は

[2:07] 淡路
まだ ない です 面 談 は 現在 2 件 です

[2:09] 山本 智也
ち な み に この パ ネル 自 体 は 誰 が 作 った パ ネル ですか

[2:12] 淡路
私 が 作 った

[2:15] 淡路
今 吉 川 さん に 作 って も ら った フ ァ ネル は 泣 き の 一 回 で 一 つ だけ

[2:19] 淡路
ワ ード を 変 更 して も ら って それ で 回 す 予 定 で お ります

[2:24] 淡路
はい はい はい

[2:26] 山本 智也
今 広 告 で 回 って いる 場 所 は ど こ にな ります

[2:28] 山本 智也
す み ません 広 告 の 配 信 先 の ほ う ま だ も ら って ない です

[2:32] 山本 智也
それ 横 見 れ ば 分 か る から

[2:41] 淡路
じゃあ 今 さ っ き の シ ート の 右

[2:42] 淡路
はい、 失 礼 しました

[2:43] 山本 智也
C PA で ベ ー ス E

[2:46] 淡路
だから F B ですね

[2:47] 淡路
あー

[3:03] 淡路
これ F B なん で、 その 青 色 の ところ。

[3:06] 淡路
あー 失 礼 しました。

[3:07] 山本 智也
あー、 メ タ、 はい はい。

[3:09] 淡路
なるほど。

[3:10] 淡路
で、 今 費 用 算 は いく ら でした っ け?

[3:12] 淡路
えー と、 今 3 万 と 同 じ です が、 運 用 限 界 5 万 にな って いる んです。

[3:16] 山本 智也
はい。

[3:16] 山本 智也
運 用 算 が?

[3:29] 山本 智也
5 万 円?

[3:31] 山本 智也
今 依 頼 して る のは 3 万 円 です。

[3:34] 淡路
なるほど。 それ 聞 いて み て ください。 5 万 円 ぐ らい 言 ってる と思 うん で。

[3:37] 山本 智也
金 融 運 用 変 化。 請 求 金 額 20 % 乗 ってる から ですね。

[3:41] 山本 智也
グ ロ ス で 3 万 円 という 形 に。

[3:51] 山本 智也
そうですね。 まあ 1 億 万 で いい です よ。 3 万 だ と。

[3:56] 淡路
5 万 って 安 い んで。

[3:58] 淡路
ド ロ ス で 5 万 という 形 で。

[4:01] 山本 智也
じゃあ それ を 今 回 して る の が 吉 川 さん の パ ネル は まだ 今 週 から?

[4:07] 山本 智也
今 週 から。 ちょっと そ こ を 矢 田 さん 距 離 で お願いします ので そ こ を もう 一 回 確 認 します。

[4:11] 淡路
あれ 矢 田 い ない?

[4:20] 山本 智也
お だ しょ ー よし か わ さん の フ ァ ネル は や ら の ほ う が 面 倒 く さい

[4:24] 山本 智也
し ば や ん そう ですね や ら さん 切 り たい

[4:26] 山本 智也
お だ しょ ー じ ゃ あ ちょっと それ 確 認 して て ください フ ァ ネル 自 体

[4:30] 山本 智也
は それ ぐ らい

[4:30] 山本 智也
し ば や ん フ ァ ネル は 3 点 です 私 から 2 点 と よし か わ さん 1 点 で 3 点

[4:35] 山本 智也
お だ しょ ー な る ほど 今回 の この フ ァ ネル は 何 フ ァ ネル なん ですか

[4:37] 淡路
し ば や ん 浅 子 さん チャ レ ン ジ の フ ァ ネル が 一 つ と あ と 別 に ウ ェ ビ ナ ー

[4:42] 淡路
が 一 つ で 走 って ます

[4:50] 山本 智也
お だ しょ ー こ っ ちは ど っち

[4:51] 淡路
お だ しょ ー 今 それ は その 二 つ です 僕 の ほ う で 作 った の が ア サ コ さん

[4:56] 淡路
チャ レ ン ジ と もう 一 つ 仁 王 さん に 作 って も ら った ウ ェ ビ ナ ー の

[5:00] 淡路
モ デ ル

[5:00] 山本 智也
お だ しょ ー 今 今回 両 方 と も オ プ ト イ ン 同 じ ところ に い ってる んです か

[5:04] 山本 智也
お だ しょ ー そう です オ プ ト イ ン 同 じ です

[5:06] 淡路
お だ しょ ー オ プ ト イ ン 同 じ で 流 れる フ ァ ネル が 違う 感じ

[5:08] 山本 智也
お だ しょ ー 流 れ 違 います 一 応 入 って きた と き ど ちら か 流 入

[5:12] 淡路
した っていう のは 見て ます

[5:13] 淡路
お だ しょ ー な る ほど

[5:14] 淡路
お だ しょ ー ど ちら も ア サ コ さん ウ ェ ビ ナ ー

[5:15] 淡路
から 入 って き ました

[5:15] 淡路
お だ しょ ー あり がとう ございます

[5:18] 山本 智也
お だ しょ ー な る ほど ね 面 談 2 件 が あ った と ね

[5:21] 淡路
し ば や ん はい そう です

[5:22] 山本 智也
お だ しょ ー 今 何 件 何 件 ぐ らい 入 って いる ん

[5:24] 山本 智也
ですか そ した ら

[5:24] 山本 智也
し ば や ん 面 談 が じゃない ですか それ と も

[5:26] 淡路
会 場 が

[5:26] 淡路
お だ しょ ー オ フ ト ウ ィ ン が

[5:28] 淡路
し ば や ん オ フ ト ウ ィ ン が オ フ ト ウ ィ ン で いう と これ 違 い 分 けて いる

[5:30] 淡路
ので これ 最 新 の 数 字 じゃない ん です か

[5:36] 淡路
これは Q も 入 ってる わ け です よね。

[5:38] 淡路
いや 入 って ない です。

[5:39] 淡路
Q という か 今日 の 今 まで 入 ってる わ け です。

[5:41] 淡路
今日 の 今 まで 入 って ます。

[5:43] 淡路
で、 あ さ こ さん チャ レ ン ジ が 67 件。

[5:47] 淡路
で、 別 件 の ウ ェ ビ ナ ー の 方 で 32 件 が 入 って いて。

[6:10] 淡路
お だ しょ ー 合 計 で 約 100 件 という 感じ です

[6:12] 山本 智也
お だ しょ ー Opt in の ペ ージ 自 体 は 別 々 ですか

[6:14] 淡路
お だ しょ ー ペ ージ です 別 々 です

[6:16] 山本 智也
お だ しょ ー Opt in も 別 々 なんだ

[6:17] 淡路
お だ しょ ー Opt in 別 々 で あ れ だけ 面 談 予 約 から 一 緒 という 感じ です

[6:23] 山本 智也
お だ しょ ー 別 々 で Opt in の ペ ージ は A と B が ある と した ら A と B って どう いう 違 い が あります 今 出 せ ます?

[6:33] 山本 智也
明 ら か に 今 の この 数 字 見 る と 金 額 消 化 分 が 一 緒 なんだ った ら 2 倍

[6:38] 山本 智也
ぐ らい コ ンバ ージ ョ ン が 違う っぽ い そう ですね 朝 子 さん 60 件 で しょ

[6:43] 山本 智也
で 普 通 の や つ が 30 件 で しょ

[6:45] 淡路
お だ しょ ー ご め んな さい 消 化 金 額 が ど ちら が ど ちら か っていう の

[6:49] 淡路
ちょっと

[6:49] 山本 智也
り なた む 多 分 半 々 で ス プ リ ット し て る と思います ス プ リ ット して る

[6:54] 山本 智也
金 額 同 じ なんだ った ら 単 純 に CP は 2 倍 違う から

[6:57] 淡路
お だ しょ ー あ と 走 り 始 め た の が 朝 子 さん 違 うん で 早 かった っていう

[7:01] 淡路
の も ある んです けれ ども

[7:02] 山本 智也
り なた む あ あ な る ほど

[7:02] 淡路
お だ しょ ー う ん う ん 初 日 は 朝 子 さ ん チャ レ ン ジ だけ の 数 字 が 上 が

[7:06] 淡路
って ました ね

[7:06] 山本 智也
り なた む あ あ はい はい はい

[7:06] 山本 智也
お だ しょ ー はい

[7:07] 山本 智也
り なた む は い では 次 の 質 問 に 行 き ましょう

[7:07] 山本 智也
では 以上 で 終 わ り たい と思います あり がとう ござ いました

[7:08] 山本 智也
じゃあ 一 応 l p ま あ l p 違 い の や つ が 2 枚 走 って いる こと ですね そう です

[7:14] 淡路
で ちょっと それは 見 と いて も ら う あの 今 バ ージ ョ ン まで 見 た 上 で あの 何 の ロ ハ ス 見て ど ちら か に 決 め る か 窓 ちゃん の 方 か

[7:26] 山本 智也
これ って 各 それ ぞ れ の LP ご と の CPA を 追 って も ら った 方 が 良 く ない ですか?

[7:30] 淡路
も ち ろ ん その 方 が 合 います ので そ こ ちょっと 出 して も ら う ように します

[7:35] 山本 智也
そうですね LP ご と に 追 わ ない と 意 味 が ない から

[7:38] 山本 智也
じゃあ ちょっと それ 追 って も ら う の と

[7:42] 山本 智也
あと 予 算 も です よね 予 算 も 別 々 で 見て も ら う

[7:48] 山本 智也
お だ しょ ー 浅 川 さん の ほ う が 今 二 軒 き て る んです よね

[7:50] 山本 智也
浅 川 そう です

[7:51] 山本 智也
お だ しょ ー 今 最 初 名 前 と メ ール ア ド レ ス とか から 言 って ます

[7:54] 淡路
浅 川 そう ですね 最 初 は 宴 で 取 っ て る んで メ ール ア ド レ ス そ して

[8:00] 淡路
L INE という 形 で 取 って ます な ので 面 談 予 約 まで 本 名 は 取 れて る

[8:05] 山本 智也
お だ しょ ー な る ほど ね メ ール ア ド レ ス から L INE まで の 登録 の

[8:09] 山本 智也
率 って ど れ ぐ らい ですか 今

[8:09] 山本 智也
浅 川 う ーん

[8:10] 淡路
お だ しょ ー え っ と

[8:13] 淡路
あ ん ま 取 れて ない ですね。 ほ と ん ど が メ ール ア ド レ ス で、 こちら が N IO さん の 方 で。

[8:18] 淡路
逆 に N IO さん の 方 お か しく ない? 取 れて な さ す ぎ じゃない?

[8:23] 山本 智也
う ーん、 ちょっと それ、 比 別 の や つ ちょっと 確 認 します。

[8:27] 淡路
普 通 多 分 80 % く らい で しょ?

[8:36] 山本 智也
うん、 80 % って

[8:37] 淡路
ぐ らい が L INE 登録 まで 行 く と思 うん です けど

[8:39] 山本 智也
今、 み お さん の や つ 見 る と 全 然 行 って なく ない?

[8:43] 山本 智也
そうですね

[8:44] 山本 智也
これは ちょっと 明 ら か に お か しい 気 が する んだ けど も

[8:48] 淡路
あー

[8:48] 淡路
はい、 ちょっと フ ァ ネル の 方

[8:49] 淡路
まぁ、 撮 れて る って こと は 全 く

[8:52] 淡路
お か しい って わ け では ない だ ろう けど も

[8:54] 淡路
ちょっと す み ません

[8:58] 山本 智也
自 動 返 信 の メ ッ セ ージ から い ける け ど 登録 完了 ペ ージ が い って ない

[9:01] 山本 智也
とか じゃない ですか

[9:03] 淡路
いや 登録 完了 ペ ージ は 出 して はい る んです が ち ょ っと す み ません

[9:06] 淡路
そ こ を もう 一 回 確 認 いた します

[9:07] 山本 智也
けど 明 ら か に 少 ない から それ は 見 た ほ う が いい ですね

[9:13] 淡路
T ok ify ク ロ ージ ング でき る 舞 台 が どう して も 作 ら ない と い け ない んで

[9:23] 山本 智也
なので、 ちょっと そ こ を 三 原 さん 中 心 で やって、

[9:29] 山本 智也
他 別 に 誰 か 入 れる か 誰 か 入 って 形 を 作 る しか ない ですね。

[9:34] 淡路
まず 最 初 ちょっと 河 野 さん と 私 で 面 談 する か、

[9:38] 淡路
ま し か は、 三 原 さん の 面 談 を まず 私 と 河 野 さん で

[9:42] 淡路
調 考 だけ する か という 形 で、

[9:45] 淡路
こちら 側 の ほ う で 巻 き 取 れる よう な 形 で。

[9:51] 山本 智也
で あの や だ 入 った 吉 川 さん の パ ネル で ど んな 感じ

[10:02] 淡路
ヤ ザ さん 入 って いる んです が じゃあ ちょっと 後 に し ましょう

[10:31] 山本 智也
ちょっと チャ ット だけ 打 って お いて ください。

[10:33] 山本 智也
T OK IF Y は これで 回 す しか ない か と り あ え ず 一 旦 これで 回 し ましょう。

[10:38] 山本 智也
T OK IF Y は これ ぐ らい ですか ね。

[10:54] 淡路
ト キ フ ァ イ の ツ ール の 金 額 とか を 変 更 する か もし れない んで、 その 辺 は また 言 います と。

[11:00] 山本 智也
で、 あと、 ト キ フ ァ イ は

[11:13] 山本 智也
特 記 フ ァ イ は 一 人、 ア サ ギ さん の ところ に ぶ っ こ もう と思 って、

[11:19] 山本 智也
勝 川 さん から 紹 介 して も ら った 人 を 一 人、 その 話 を して る んだ った。

[11:22] 山本 智也
人 を ちょっと 話 して み て、 ア サ ギ さん の ところ に 投 入 して、

[11:27] 山本 智也
特 記 フ ァ イ で み んな 起 業 し よう よ みたい な、 ア サ ギ さん の ところ の 受 講 生 に 行 け た ら いい かな と思 って。

[11:34] 山本 智也
はい、 で あと 出 版 マ ー ケ テ ィ ング の その パ ネル

[11:38] 山本 智也
配 り パ ネル の l p は え っと いて 今

[11:57] 淡路
お だ しょ ー う ん これ は 誰 が 作 った シ ナ リ オ なん でした っ け

[12:00] 山本 智也
お だ しょ ー これ は ヤ ザ さん 経 由 で ワ ー カ ー さん ク ラ ウ ド ワ ー ク

[12:04] 山本 智也
で 探 した 方 に シ ナ リ オ を 作 って も ら って 今 竹 原 君 に あれ かな

[12:10] 山本 智也
動画 を 作 って も ら った んで した け 今 動画 実 際 作 ってる の 竹 原 君

[12:13] 淡路
お だ しょ ー そう です 僕 ら の チ ーム で こちら 作 って お ります

[12:40] 山本 智也
ね、 私 喋 れ ます か?

[12:42] 矢田
大丈夫 です よ

[12:43] 山本 智也
あの、 ト キ ハ イ に つ いて なんだ けど

[12:46] 山本 智也
ト キ ハ イ の 吉 川 さん の パ ネル って いつ から どう いう 感じ にな ってる?

[12:51] 矢田
え っと 動画 の 動画 が 1 回 上 が って きた けど なんか

[12:57] 矢田
ど の コ ンテ ンツ を 出 す か 出 さ ない か みたい な ので あ って 結 局 それ を 修 正 し な き ゃ い け ない って な って 修 正 して それ を

[13:06] 矢田
戻 って き て あと 1 点 だけ 追 加 修 正 お願いします が あ って その 修 正 中 なん で それ が 戻 って きた ら いつ でも 回 せ る 状 態 です

[13:16] 山本 智也
じゃあ いつ ぐ らい から?

[13:18] 矢田
それは ど れ く らい か … まあ 1 週 間 あれ ば 動画 が 入 って も 大丈夫 だ と思 うん で

[13:22] 矢田
今 週 中 には でき る ん じゃない ですか?

[13:23] 山本 智也
ちょっと それ 確 認 し と いて も ら って いい ですか?

[13:25] 矢田
はい

[13:26] 矢田
で、 あと 出 版 マ ー ケ テ ィ ング の パ ネル って

[13:28] 矢田
け い 君 何 個 分 これ 作 る んだ っ け?

[13:30] 山本 智也
今 作 ってる んだ っ け?

[13:31] 山本 智也
俺 が 把 握 した のは 2 個 です

[13:33] 山本 智也
2 個 じゃない

[13:34] 矢田
パ ネル は 1 個 です

[13:35] 矢田
あの 動画 は 2 個 だけ です

[13:43] 山本 智也
動画 1 と 動画 2 は 誰 と 誰 の や つ?

[13:48] 山本 智也
ブ ラ ウ ド ワ ー カ ー です 2 人 と も で 8 今回 今 あ げ て も ら った や つ が や だ

[13:53] 山本 智也
監 修 から の ワ ー カ ー さん 1 だ よね そう です で ブ ック ロ ンチ が あ まり に も

[13:59] 山本 智也
多 く ない っていう 昨 日 俺 が 指 摘 した と ころ だ よね う ん

[14:03] 山本 智也
で なんか 前 も 俺 ミ ーテ ィ ング 時 に も 言 って た んだ けど 結 局 ブ ック ロ ンチ の 営 業

[14:07] 山本 智也
って み んな でき ない から これ でき る 前 提 に した ら 絶 対 み んな 営 業 でき ない から

[14:11] 山本 智也
自 費 出 版 ど こ よ り も 安 く で きます よ みたい な お 盤 者 は 良 く ない って 話 を した

[14:15] 矢田
と思 うん だ よね それ でも あの シ ナ リ オ 上 が って き て ナ レ ー ショ ン 入 れて る

[14:21] 矢田
最 中 だ った ので

[14:23] 山本 智也
うん、 それ 別 バ ージ ョ ン の や つ を 依 頼 して る って こと?

[14:26] 矢田
いや、 それ を 完全 G 10 パ ン に 寄 った のは 作 って ない です よ

[14:30] 山本 智也
うん、 多 分 それ を 作 ら ない と

[14:33] 山本 智也
結 局 多 分 これ 入 った と って み んな 営 業 でき ない から

[14:37] 山本 智也
だから ちょっと そ っち に 寄 せ た もの を

[14:41] 山本 智也
め っちゃ 簡 単 に 営 業 でき る よ って の や ら ない と

[14:44] 矢田
うん

[14:44] 山本 智也
多 分

[14:45] 山本 智也
うん

[14:46] 山本 智也
難 しい と思 う よ

[14:47] 山本 智也
だ って

[14:49] 山本 智也
誰 か 普 通 に

[14:50] 山本 智也
ブ ック ロ ンチ で 営 業 して 外 で 撮 れた って 言 った ら

[14:52] 山本 智也
誰 に も 撮 れて ない で しょ

[14:53] 矢田
じゃあ

[14:55] 矢田
じゃあ 完全

[14:56] 矢田
自 費 出 版 撮 り ましょう の や つ を

[14:59] 矢田
作 ら ない と い った こと ですね

[15:02] 矢田
そうだ ね

[15:02] 山本 智也
で、 これは

[15:05] 山本 智也
なんだ ろう な もう 外 に 投 げ て う ま く い か ない から こ っち で 絶 対 作 っちゃ った 方 が いい と思 うん だ けど

[15:12] 山本 智也
シ ナ リ オ ですか? う ん

[15:15] 山本 智也
1 回 自 分 で もう 書 く の が 面 倒 く さ かった ら 自 分 で 撮 る の が 一 番 いい と思 う

[15:20] 山本 智也
シ ナ リ オ には どう いう 感じ の や つ な の? いや

[15:24] 矢田
基本 ベ ー ス は 変 わ ん ない

[15:33] 山本 智也
g ジ ッ パ ン と り あ え ず 超 プ ラ ス 継 続 収 入 も みたい な 話 も で

[15:38] 山本 智也
これ はい つ 上 が って いる

[15:56] ちゃーりー
こちら 動画 も 本 日 中 に 初 行 が 上 が って く る 予 定 です

[16:01] 山本 智也
なるほど

[16:02] 山本 智也
これは 誰 が 動画 編 集 して る?

[16:04] ちゃーりー
僕 ら の チ ーム で 作 って ます

[16:06] 山本 智也
なるほど

[16:06] 山本 智也
で、 1 個 目 の 昨 日 見 せて も ら った

[16:08] 山本 智也
ソ ヤ 君 から 来 た や つ って

[16:12] 山本 智也
お 外 の 人?

[16:13] ちゃーりー
そう です、 う ち の、 はい、 チ ーム デ ィ レ ク ター と、 あと 外 の 人 で やって ます

[16:18] 山本 智也
なるほど、 なんか この 外 の 人 で や った んだ と思 うん だ けど、 なんか こう、 あ まり に も ギ ラ ギ ラ した や つ が あり す ぎ て、 なんか 売 ってる 商 品 と の 乖 離 が ある な と思 って

[16:29] 山本 智也
なんか こんな 未 来 を とか ど んな 気 持 ち なんだ、 本当 が なんか バ ラ バ ラ だ った り

[16:35] 山本 智也
ちょっと そんな 印 象 が あ った んです が も っと なんか シ ンプ ル に す れ ば いい ん じゃない かな と思 って

[16:46] ちゃーりー
シ ンプ ル っていう と、 なん ですか、 フ ォ ント とか も そんな ギ ラ ギ ラ とか じゃ なく て、 つ つ いた 感じ の、 なんか こう、 なるほど。

[16:54] 山本 智也
なんだ ろう、 これ も そうだ し、 なんか い ろ んな フ ォ ント が 混 ざ り す ぎ ちゃ って て、 なんか、

[17:02] 山本 智也
ご ちゃ ご ちゃ して る 感 が ある。 なんか ビ ジ ネ ス 寄 り な の に も 関 わ ら ず、 す げ ー ギ ラ ギ ラ 系 だ し。

[17:12] 山本 智也
こう いう 文 章 だ った ら いい と思 うん だ けど。

[17:15] 山本 智也
ト ン マ ラ だ った り とか 文 章 とか フ ォ ント は なんか ここ に 結 構 寄 せ る イ メ ージ。

[17:19] 淡路
あ、 これ とか。

[17:20] 山本 智也
そう ね。 なんか、 次 ハ ギ で なんか い ろ んな 人 た ち が 編 集 して る 感 が ある よう な イ メ ージ に 見 え ちゃ う。

[17:35] ちゃーりー
ちょっと これ に 合 わ せて、 はい。 う ん、 なんか 最後 の 方 とか も そうだ けど、

[17:39] 山本 智也
この もう ちょ い 先 とか も なんか あ った んだ けど、 なんか 背 景 と 文 字 が 同 化 して 見 え ない とか。

[17:46] 山本 智也
あー、 ね。 こ う いう の とか も なんか、 文 字 見 え ない じゃ ん。

[17:51] ちゃーりー
ここ とか も。 う ん うん。

[18:00] 山本 智也
と に か く 読 み づ らい。 フ ォ ント が い ろ い ろ ほ んと マ ジ 出 て き す ぎ ちゃ って、 ご ちゃ ご ちゃ して る 感 が め っちゃ ある な と思 って。

[18:09] 山本 智也
はい。 う ん。

[18:12] 山本 智也
なので ちょっと そ この 編 集 は 直 した 方 が いい かな と。 そう しました。

[18:25] 山本 智也
お だ しょ ー じ ゃ あ ちょっと それ 動画 編 集 して も ら う

[18:29] ちゃーりー
し ば や ん もう 一 つ の We b シ ナ リ オ の ほ う の 動画 も も しか して 同 じ

[18:34] ちゃーりー
提 出 にな り そう なので そ ちら も 一 旦 ちょっと シ ンプ ル な ほ う に

[18:38] ちゃーりー
寄 せて 提 出 の ほ う を さ せて いただ け れ ば と思います

[18:41] 山本 智也
お だ しょ ー ち な み に この O pt in P age っ て 何 にな る 予 定

[18:50] 矢田
L PS、 純 正 記 プ レ ゼ ント L PS

[18:53] 矢田
それ って ど んな 感じ にな ってる?

[18:55] 矢田
あれ? なんか、 もう、 あ げ た けど

[18:57] 矢田
先生 集 会

[18:59] 矢田
う ーん

[19:01] 矢田
L P、 LP

[19:03] 矢田
モ ザ イ ク を どう する みたい な 話

[19:05] 矢田
モ ザ イ ク 取 った や つ が ある

[19:14] 矢田
ロ ト オ R G の LP?

[19:16] 淡路
うん、 そうそう そう。

[19:17] 矢田
うん。

[19:19] 矢田
デ ザ イ ン が 世 間 して すご く いい って 感じ じゃない から、 どう する かな ね。

[19:25] 山本 智也
まあ、 それで い って み ます か。

[19:39] 山本 智也
まあ けど これ 多 分 今 まで 通 り に これ を 配 った と て こ こ から す ぐ に エ ビ ナ ー に 行 く っていう パ ネル には なら ない と思 う から 電 話 を か け た 方 が いい です よね

[19:51] 山本 智也
もう ちょっと l p 変 え た 方 が いい と思 う ので まぁ い っ か と り あ え ず い った ん

[20:03] 山本 智也
ここ に 登録 した 後 の パ ネル は 出来 上 が ってる?

[20:07] 山本 智也
動画 が 上 が って く れ ば、 あと は 組 み 込 み は まだ やって ない です けど、 まあ 言 って も 一 日 で 出来 る んで。

[20:13] 矢田
文 書 は 出来 上 が ってる?

[20:14] 矢田
出来 上 が って ます。 だから 組 み 込 み だけ なん で、 別 に 作 業 する だけ だから、 一 日 で 出来 ます。

[20:20] 矢田
これは 誰 に 書 いて も ら った や つ?

[20:22] 矢田
M isf its の 子 です。

[20:32] 山本 智也
大 森 さん と この

[20:33] 矢田
元 大 森 さん と この 子

[20:35] 矢田
元 じゃない、 現 役 ですね

[20:37] 矢田
ただ、 ク ラ ウ ド ワ ー ク ス で 捕 ま え た ので

[20:41] 矢田
ミ ス ビ ック ス 現 役 な のは 言 わ ない で ください と の こと です

[20:45] 矢田
なるほど

[20:46] 矢田
で、 この パ ネル を 作 って も ら った

[20:49] 山本 智也
今 の 動画 1、 動画 2、 3 と は 違う 人?

[20:52] 山本 智也
全 然 違 います

[20:58] 山本 智也
なるほど 動画 シ ナ リ オ だけ 作 って も ら って

[21:03] 矢田
それ を 元 に 作 って も ら いました

[21:06] 山本 智也
じゃあ コ ンテ ンツ 以 外 の ところ で いう と 進 捗 と して は ハ ネル と オ プ ト ウ ィ ン グ

[21:11] 山本 智也
こんな 感じ ね ですね

[21:18] 山本 智也
今 で 回 せ る んだ った ら 一 回 テ スト で 回 して み る 動画 の 動画 編 集 も か ける 前 でも 別 に い ける んだ った ら 組 み 込 み も でき る と思 う し

[21:26] 山本 智也
組 み 込 み は でき る けど ちょっと 俺 でも ミ ッ ド が ちょっと あれ だ な と は 思 った ので

[21:34] 矢田
あ まり に も と は 思 った ので

[21:36] 矢田
うん まあ オ プ ト イ ン の 単 価 自 体 が いく ら か は 今 まで 測 れる から

[21:39] 矢田
あー なるほど

[21:40] 山本 智也
ド ライ テ スト 気 味 に や る んだ った ら

[21:50] 山本 智也
LP 変 え ましょう って 話 にな る と また 時間 か か る し

[21:53] 山本 智也
ま、 LP はい い と思います けど

[21:55] 矢田
じゃあ と り あ え ず 組 み 込 み まで やって も ら って いい?

[21:57] 山本 智也
- 組 み 込 み し な が ら もう シ ナ リ オ も 作 る。 で、 シ ナ リ オ 作 る のは 誰 が どう 作 る?

[22:02] 山本 智也
シ ナ リ オ か ぁ …

[22:04] 矢田
まぁ でも そう なる と き は 俺 が 作 る しか ない っ す も ん ね

[22:15] 山本 智也
普 通 に 自 分 で 撮 った ら 1 時間 以 内 ぐ らい では 多 分 撮 り 終 わ る と思 う から、 普 通 に 自 分 で 撮 っちゃ った ら ね。

[22:20] 山本 智也
俺 も 何 回 か 最近 撮 ってる けど、 自 分 で 撮 っちゃ った 方 が 早 い な と思 って 撮 って んだ けど。

[22:27] 山本 智也
意 図 を 伝 わ ら ない から。 そ した ら ちょっと シ ナ リ オ を ど っち バ ージ ョ ン で 作 って み よう かな。

[22:39] 山本 智也
じゃあ 次 コ ンテ ンツ は もう 終 わ ってる んで しょ?

[22:42] 山本 智也
はい 終 わ って ます た だ 契 約 書 を まだ 作 り 終 えて ない という ところ が あり ま して

[22:48] 淡路
まあ この ところ で

[22:52] 淡路
商 材 の 契 約 書 と 違 って 代 理 人 の 契 約 書 どう する の?

[23:03] 山本 智也
今 だ と ここ で 教 えて る 内 容 自 体 は カ ス タ マ イ ズ 出 版 と ブ ック ロ ンチ の 営 業

[23:11] 山本 智也
ここ で 教 えて る っていう のは 教 材 ですか

[23:14] 淡路
教 材 の 中 で の 出 版 と カ ス タ マ イ ズ 出 版 ブ ック ロ ンチ に つ いて 話 して いる

[23:30] 山本 智也
あと あと 追 加 して いく もの と して は、 その 共 著 の 出 版。

[23:37] 山本 智也
著 者 が 30 人 とか 10 人 とか の や つ。 これは 多 分 売 り や す い は ず。

[23:51] 山本 智也
じゃあ あと 付 随 する ところ で 言 う と AS P と 喋 って も ら った 内 容 を

[23:57] 山本 智也
森 本 さん と ヤ ダ で 喋 って も ら った や つ が いく つ か ある と思 うん で それ を 聞 き たい

[24:02] 山本 智也
と エ ル プ テ ック さん と エ ル プ テ ック じゃ なく て リ ン ク エ ッ ジ さん と サ ルク ール さん ですね

[24:20] Yuya Morimoto
はい で Link edge さん は 今 ど ちら か という と 2 C 向 け じゃ なく て 2 B 向 け の 方 で

[24:27] Yuya Morimoto
い ろ い ろ な 航 空 運 輸 さん い ろ い ろ ぶ ら 下 が って いて

[24:29] Yuya Morimoto
その 中 で 不 動 産 の 方 が 一 番 相 性 が いい ん じゃない か という ところ が あり ました

[24:35] Yuya Morimoto
今 不 動 産 の ところ で い ろ い ろ な 航 空 運 輸 さん の 興 味 が ある か どう か っていう の を

[24:44] Yuya Morimoto
今 探 って い って も ら って います

[24:47] Yuya Morimoto
サ ルク ル ー さん は 2 C 向 け が 結 構 主 に 持 って い ら っ しゃ って いて

[24:51] Yuya Morimoto
ビ ジ ネ ス モ デ ル 自 体 も すご く ご 興 味 を 持 って い ら っ しゃ って いて

[24:54] Yuya Morimoto
かな り 反 応 が 良 く な って います

[24:56] Yuya Morimoto
今、 チャ ット でも お 送 り した んです けど も、 4 つ ぐ らい の、 金 融 系 だ った り とか、 あと は ク リ ニ ック、 金 融 系 と、 あと、 や る さん 何 でした っ け?

[25:09] Yuya Morimoto
金 融 …

[25:11] 矢田
あー だから あと

[25:13] 矢田
えー …

[25:14] 矢田
ス ピ リ チ ュ ア ル

[25:15] 矢田
あ、 そう です よ、 自己 啓 発 系 とか

[25:17] Yuya Morimoto
あー 自己 啓 発 系 と

[25:19] 矢田
あと、 不 動 産 か

[25:21] 矢田
あ、 そう です よ、 あと

[25:22] Yuya Morimoto
心 卒 とか、 あの 人 材 系

[25:25] Yuya Morimoto
はい

[25:26] Yuya Morimoto
転 職 に ぶ ち 込 みたい って や つ ね

[25:27] Yuya Morimoto
あー そうですね

[25:29] 矢田
あ そ こ ら 辺 だ った ら すご く

[25:34] Yuya Morimoto
コ ウ コ イ ン さん い ら っ しゃ る し

[25:37] Yuya Morimoto
これは 新 しい こと と い います か

[25:39] Yuya Morimoto
こう いう ビ ジ ネ ス モ デ ル で

[25:40] Yuya Morimoto
他 に 展 開 する んだ った ら

[25:42] Yuya Morimoto
ある 程 度 の 検 証 ボ リ ュ ーム が

[25:43] Yuya Morimoto
必 要 という ところ で

[25:44] Yuya Morimoto
あと 配 る 続 き に 関 して も

[25:47] Yuya Morimoto
ある 程 度 の 切 り 口 が ない と

[25:49] Yuya Morimoto
あ ん まり 検 証 ス ピ ード

[25:50] Yuya Morimoto
進 ま ない よね っていう ので

[25:51] Yuya Morimoto
2 C から 行 った 方 が いい

[25:52] Yuya Morimoto
で 今 これ ら の コ ウ コ イ ン さん で

[25:56] Yuya Morimoto
この ビ ジ ネ ス モ デ ル に 興 味 が ある か

[25:57] Yuya Morimoto
っていう の を 今

[25:57] Yuya Morimoto
ヒ ア リ ング して いただ いて いる

[26:02] Yuya Morimoto
で 水 曜 日 か 木 曜 日 ぐ らい に ど う ですか っていう の を

[26:07] Yuya Morimoto
ベ ント ラ ック さん

[26:09] 山本 智也
元 同 じ 意 外 な 人 だ っ け

[26:10] Yuya Morimoto
はい が 副 業 ク ラ ウ ド 経 由 で 面 談 が 入 った ので

[26:16] Yuya Morimoto
その セ ミ ナ ー で いる ので ち ょ っと エ ダ さん に お願い で きます

[26:31] Yuya Morimoto
あと 僕 の 前 職 が イ ンフ ォ ニ ア という AS P の 元 エ イ ス 営 業 マ ン だ った ので

[26:39] Yuya Morimoto
その 来 週 月 曜 日 に ちょっと 会 食 する んで

[26:42] Yuya Morimoto
他 に AS P の 人 いる か どう か っていう の を ちょっと 聞 いて み て

[26:48] 山本 智也
ビ ジ ネ ス モ デ ル 自 体 は サ ルク ル ー さん は 指 向 役 員 の 方 で

[26:53] Yuya Morimoto
や っぱ り ビ ジ ネ ス モ デ ル の こと を 深 く 教 え た ら め っちゃ いい ですね って おっ しゃ って ました ね

[26:57] Yuya Morimoto
なので ビ ジ ネ ス モ デ ル 今 こう いうこと やって て それ を お 茶 に 提 供 する だけ です みたい な

[27:02] Yuya Morimoto
しゃ べ り 方 の ほ う が 良 さ そうだ な って 思 って ます

[27:11] 山本 智也
で それ に 付 随 して 書 籍 の 制 作 を し ない と い け ない んだ けど これは 格 単 に 行 く

[27:20] ちゃーりー
く った に い ない 今日 今 移 動 羽 田 空 港 とか で 確 か 耳 だけ 参 加 っていう か も っと います

[27:26] ちゃーりー
あ 今 ちょっと 喋 れ ます え っと

[27:30] 山本 智也
これ 書 籍 の 制 作 って これ 道 を さん に 送 って も ら った けど なんか もう 愛 を 分 割 して や

[27:34] 山本 智也
ろう って 話 にな ってる んだ よね あ そうですね もう チャ ット ベ ー ス で

[27:39] ひろ AI研究
一個 一個 を 振 り な が ら その 都 度 フ ィ ード バ ック も らい なんか 修 正 した 方 が 的 確 に 早 い

[27:45] ひろ AI研究
ブ ーブ ー 言 っ はい この さ あ 作 業 自 体 は さ あ 道 を さん に やって

[27:51] 山本 智也
も ら う 形 道 さん チ ーム に 行 って も ら う 形 こ っち で ある 形

[27:58] 山本 智也
あ そ こ まで ちょっと 話 して ない これ ちょっと さ まず デ モ スト レ ー ショ ン を

[28:04] 山本 智也
はい ア ク ター に 君 サ イ ド の 方 で あ って で この 作 業 を 道 を 3 チ ーム に 来 る の か それ と も

[28:12] 山本 智也
か く た に 側 の 方 で 吸 収 する の か だけ 考 えて も ら って いい あの 道 を さん の 方 ちょっと ク リ エ イ テ ィ ビ テ ィ な 仕 事 を ど っち か つ て

[28:19] 山本 智也
やって も ら いた く て な ん か こう 作 業 的 な ところ を 今 こ な す 人 た ぶ ん そんな に ない から

[28:26] 山本 智也
はい っ 1 回 これ やって み て も ら って から ど っち で や る の か 決 めて ほ しい

[28:31] 山本 智也
はい、 終 わ りました。

[28:34] 山本 智也
これ 一 応 L L M から 作 る もの と 教 師 デ ー タ から 作 る もの が ある じゃ ん

[28:39] 山本 智也
今 は 多 分 こ っち の 話 だ と思 う から 道 夫 さん に 作 って も ら って この

[28:44] 山本 智也
書 籍 プ レ ゼ ント 用 の 本 を 配 り ましょう み たい な や つ は い わ ゆ る 一 般 的 な

[28:50] 山本 智也
LL M の 持 ってる デ ー タ から や る 教 師 デ ー タ の ほ う は それ こ そ 今 別 で

[28:55] 山本 智也
やって も ら ってる と思 う けど 正 治 さ ん の 検 定 の ほ う とか これ は 多 分

[29:02] ひろ AI研究
連 絡 来 た で しょ 週 末 か なんか に 正 治 さん は まだ 来 て ない ですね

[29:07] 山本 智也
来 て ない これ も 分 割 者 処 理 に した ほ う が いい っていう 話 にな ってる から

[29:14] 山本 智也
もう ほ と ん ど 使 わ ない か もし れない D 5 は

[29:18] ひろ AI研究
そう です それ が チ ェ ー ンプ ロ ンプ ト で SA さん の や つ に 戻 る か

[29:24] 山本 智也
そうですね と に か く 分 割 し ましょう って 話 にな ってる

[29:29] 山本 智也
はい ち ょ っと これ も 正 治 さん と 喋 って ください 俺 週 末 喋 った んで

[29:33] ひろ AI研究
お つ か れ さ ま です

[29:35] 山本 智也
じゃあ、 か く た ん 君 と り あ え ず OK で、 あと AI 総 合 さん、 中 上 君 は 今 移 動 中?

[29:45] 山本 智也
中 上 君 も 喋 れない?

[29:48] 山本 智也
中 上 さん 今、 喋 ん ない。

[30:00] ひろ AI研究
一 緒 に いる?

[30:01] ひろ AI研究
一 緒 に 隣 に

[30:03] ひろ AI研究
一 緒 に いる の?

[30:04] ひろ AI研究
はい

[30:05] ひろ AI研究
あれ、 飛 行 機 何 時 だ っ け?

[30:07] ひろ AI研究
11 時 15 分

[30:10] 山本 智也
なるほど、 じゃあ もう 空 港 に いる の?

[30:13] ひろ AI研究
今 渋 谷 です

[30:14] 山本 智也
あ、 そう ね

[30:15] 山本 智也
そ こ から 電 車 に 乗 って います

[30:17] 山本 智也
じゃあ わ かった、 AI 相 互 は と り あ え ず 一 旦

[30:21] 山本 智也
中 上 く ん さ、 聞 いて 欲 しい のは

[30:25] 山本 智也
今 の 教 材 作 成 ど れ く らい い ってる か だけ 聞 いて

[30:29] 山本 智也
AI ス ク ール。

[30:29] 山本 智也
AI ス ク ール って 言 うん ですか?

[30:32] ひろ AI研究
それ 僕 担 当 して ま して、 今 各 会 計 さん に まだ 全 然 シ ナ リ オ、 構 成 の 数 字 が あ った り、 そ こ を まだ 出 して も ら って いる ところ で。

[30:44] 山本 智也
何 月 ぐ らい に ある って こと か、 分 か る?

[30:51] ひろ AI研究
12 月 末 ぐ らい に 動画 講 座 に 参 加 が ある ぐ らい です。

[30:58] ひろ AI研究
それ 以 外 は 全部 年 明 け とか にな ります。

[31:01] 山本 智也
うん、 分 かった。

[31:03] 山本 智也
じゃあ、 なる べ く 急 ぎ で。

[31:05] ひろ AI研究
はい、 分 か りました。

[31:10] ちゃーりー
僕 が 今 依 頼 いただ いて いる 平 人 鉱 山 の ほ う と 大 体 納 期 っていう か

[31:16] ちゃーりー
これ ぐ らい に 欲 しい っていう のは あります か

[31:18] 山本 智也
年 内 で いい よ 年 内 で 他 が 揃 わ な かった ら ス ター ト でき ない から

[31:22] 山本 智也
全 然 急 ぎ じゃ なく て 大丈夫

[31:24] ちゃーりー
ありがとうございます

[31:26] 山本 智也
じゃあ 移 動 組 は 多 分 しゃ べ り づ らい と思 う ので

[31:36] 山本 智也
長 髪 く んと フ ァ ク タ ニ ック は と り あ え ず 一 旦 大丈夫。

[31:40] 山本 智也
彼 た ちは 今 沖 縄 に 行 って、 俺 も 行 く んだ けど、

[31:43] 山本 智也
ア ス テ ィ ーダ って や つ の イ ベ ント の ブ ー ス 出 展 とか 云 々 で、

[31:46] 山本 智也
15 00 人 く らい 経 営 者 来 る と こ に 行 って、

[31:50] 山本 智也
あと は ヘ イ ジ ェ ン 組 さん。

[31:58] 山本 智也
だ ね c x を サ ミ ット はい 明 日 c x を 行 って きます これ が 12 月 10 日 だ った ね はい じゃあ これ ちょっと 喋 って も ら って 多 分 水 旗 さん も い ない

[32:09] 山本 智也
と思 う から ア イ ス も 沖 縄 行 ってる から

[32:13] 山本 智也
あー なるほど で ヘ イ ジ ェ ン の ポ ー ザ ー の 方 は ど んな 感じ ですか

[32:21] ちゃーりー
講 座 に つ いて は リ ニ ュ ー ア ル で ソ ラ 君 が しゃ べ って いる もの が もう 収 録 済 み

[32:32] ちゃーりー
ちょっと 微 調 整 が 必 要 には なる んです けど 一 旦 形 と して は OK かな っていう 状 態 です

[32:38] 山本 智也
ち な み に コ ンテ ンツ の 方 が ソ ラ 君 に しゃ べ ら れる

[32:45] ちゃーりー
2 つ コ ンテ ンツ が 今 の ところ あ って、 ビ デ オ ト ラ ン ス レ ート、 外 国 語 化 っていう のは ソ ラ く んで、

[32:51] ちゃーりー
AI ア バ ター が 僕 っていう 感じ で 分 けて ます。

[32:56] ちゃーりー
こ っち の ビ デ オ ト ラ ン ス レ ート の 方 が もう 収 録 一 旦 終 わ って、

[33:00] ちゃーりー
ちょっと 微 調 整 が 必 要 という 状 態。

[33:04] ちゃーりー
AI ア バ ター の 方 は す い ません、 僕 ちょっと まだ 撮 れて ない んで、 これ から 撮 る 形 です。

[33:12] ちゃーりー
う ーん ま あ ただ もう 8 口 座 の l p と か そ っち の 方 販 売 の 方 を 優 先 した 方 が いい と思 う ので そ っち を 先 に 回 して

[33:25] ちゃーりー
間 に ちょっと 講 座 の 方 も 作 り き れ ちゃ う と思 う ので

[33:29] 山本 智也
そう ね

[33:30] ちゃーりー
LP の 修 正 の 方 を ちょっと 優 先 して

[33:32] 山本 智也
あれ なんか 前 作 って も ら った や つ で いう と LP が あ って LP から もう 登録

[33:38] 山本 智也
した ら そ ら く ん の 映 像 を 作 った や つ が あ って 面 談 言 う だ よね もう

[33:43] 山本 智也
そう です

[33:44] 山本 智也
短 い 動画 で

[33:45] ちゃーりー
はい

[33:46] 山本 智也
と り あ え ず これで 回 せ る んだ って 回 して み て 売 れた ら コ ンテ ンツ

[33:51] 山本 智也
考 える でも いい から

[33:53] ちゃーりー
あ、 わか りました

[33:53] 山本 智也
うん これは や り たい よね

[33:56] ちゃーりー
そうですね

[33:57] 山本 智也
うん まぁ もの と して は AI 動画 ス ク ール に なる んだ ろう けど

[34:01] 山本 智也
普 通 に ニ ー ズ は ある と思 う から

[34:04] 山本 智也
うん

[34:06] ちゃーりー
で、 そうですね、 ここ が や っぱ り 以前 も や った 時 に 海 外 変 換 だけ だ と

[34:13] ちゃーりー
どう マ ネ タ イ ズ した ら いい か わ から ない っていう 方 が 結 構 あ った んで

[34:17] ちゃーりー
他 に も い ろ んな、 例えば 中 上 さん が やって る よう な SN S の 怪 獣 作 る や つ とか

[34:23] ちゃーりー
他 に も 自 動 で 動画 編 集 や る 方 法 とか

[34:26] ちゃーりー
結 構 い ろ んな、 モ ー ラ 的 に AI と 動画 っていう ス ク ール に 変 え よう かな と思 って て

[34:33] ちゃーりー
な お か つ マ ネ タ イ ズ 方 法 とか っていう の も 全部 盛 り 込 む 予 定 で

[34:38] 山本 智也
こ この コ ンテ ンツ って 誰 が 作 る の? AI か ける 他 の 動画 って

[34:42] ちゃーりー
え っと

[34:45] ちゃーりー
一 旦 画 面 共 有 失 礼 します

[34:48] ちゃーりー
一 応 こう いう ふ う に 考 えて ま して

[34:52] ちゃーりー
ビ デ オ ト ラ ン セ ル と は 空 く んで ア バ ター が 僕 で デ ィ フ ェ イ ク も 僕 喋 れ ます

[34:58] ちゃーりー
映 像 生 成 系 とか 音 楽 生 成 は 中 上 さん まあ 音 楽 生 成 も 僕 行 け ます って

[35:03] ちゃーりー
ミ ュ ージ ック ビ デ オ は ちょっと 僕 わか んな かった んで ちょっと 中 上 で 自 動 で 動画 編 集 は 僕

[35:09] ちゃーりー
なんか あの モ ン ス ター 映 像 も しか した ら そ こ に 4 番 と 被 る と思 うん です けど これは 中 上 さん

[35:14] ちゃーりー
ちょっと 営 業 方 法 とか は 今 現 場 に いる 空 く ん レ ク チャ ー して も ら お う と思 って ます

[35:22] 山本 智也
ここ に プ ラ ス AI CM とか も 付 く

[35:25] 山本 智也
あー なるほど

[35:26] 山本 智也
AI CM いい と思 う

[35:27] 山本 智也
これ 入 れて み ます

[35:29] ちゃーりー
これは 中 上 さん とか 角 谷 さん の チ ーム

[35:32] ちゃーりー
の レ ベ ル で でき る か どう か は ちょっと わ から ん

[35:35] 山本 智也
結 構 難 易 度 高 い から

[35:40] 山本 智也
ちょっと じゃあ 探 って み ます ね や り 方 とか 基本 的 には なんか ゼ ロ から cm を 作 る っていう の も そう なんだ けど

[35:48] 山本 智也
も と も と の cm を モ デ リ ング する

[35:52] 山本 智也
っていう 形 で 作 る の が まず 一 番 練 習 にな る と 昔 だ と サ ボ イ サ ボ イ の cm が あ って サ ボ イ の cm を その ま ま 作 って み た ら どう な った みたい な の が 一 番 最 初

[36:04] 山本 智也
うん AI で 再 現 しました って や つ なんだ けど

[36:09] 山本 智也
まあ それ を 探 して も ら う と 今 多 分 い っぱ い ある と思 う から 本当 ちょっと これ はい あの a あ の ツ イ ッ ター で 探 す と 出 て く る よ

[36:19] 矢田
あー わ かった じゃあ と り あ え ず この 辺 の コ ンテ ンツ は 随 時 追 加 で いい んで 別 に 全部 揃 わ ない と ス ター ト でき る わ け じゃない から

[36:28] 山本 智也
うん

[36:36] 山本 智也
じゃあ これ やって も ら いつ つ あ と 受 託 も や ら ない と い け ない よね

[36:41] ちゃーりー
そうですね はい 受 託 の LP って 確 か あの もう 修 正

[36:45] 矢田
や っと ライ ター さん が 見 つ か って 今日 から 修 正 入 る 感じ です

[36:50] 矢田
ありがとうございます

[36:51] 矢田
デ ザ イ ナ ー は 元 々 大丈夫 なん で ライ テ ィ ング 上 が って く れ ば す ぐ デ ザ イ ン 入 れる 感じ

[37:01] 山本 智也
で、 この 住 宅 とか は 営 業 して いく 必 要 が ある よね。 そう ですね、 はい。

[37:11] 山本 智也
はい。 で、 次。 ち ょ っと 時間 も あれ なん で。 カ ーノ さん の テ レ マ に つ いて なんです けど、 ア イ ド マ から の や つ って 今 ど んな 感じ ですか?

[37:25] 山本 智也
先 週 まで に 面 談 を 行 った の が 11 件 で

[37:41] 河野
結果 と して は 失 中 が 4 件 の 見 込 み が 7 件 という 状 態 です。

[37:48] 山本 智也
失 中 が 4 件 で、 見 込 み が 7 件 で、

[37:52] 山本 智也
これ って どう いう ふ う に 繋 い でも ら って、 今 どう 電 話 して る んで した っ け?

[37:58] 河野
一 般 に つ いて は、 ア イ ド マ が 作 成 した ス ク リ プ ト に よ って

[38:03] 河野
向 こう で 抱 え た ポ イ ン ター が 取 った もの を

[38:05] 河野
カ レ ンダ ー に 反 映 する という 感じ です。

[38:11] 山本 智也
うん これ って あの ア イ ド マ チ ーム と 安 藤 さん チ ーム と で 稼 働 して いる か と わか ります 今 ど の チ ーム が どう 稼 働 して いる か

[38:18] 河野
なんか あの ミ ート 8 タ ット ワ ー ク みたい な や つ で 見て る んです けど も ど の チ ーム が 誰 が 入 って て っていう の が ちょっと 分 か れ ご っちゃ にな ってる よう な

[38:27] 山本 智也
グ ル ープ な じゃあ ちょっと それ 確 認 して て も ら って いい ですか 今 の も と も と 3 チ ーム ある んです よ はい え っと ア イ ド マ の も と も と の 本 体 チ ーム と はい

[38:37] 山本 智也
s b の 役 割 の チ ーム は ですね ア イ ド マ 本 体 チ ーム と あと 安 藤 さん ち ま チ ーム と あと フ ル ベ ット チ ーム って ある んです けど フ ル ベ ット って まだ 稼 働 し ない です よね

[38:48] 山本 智也
多 分 2 つ だ と思います ね 多 分 フ ル ベ ッ ド は あの 一 旦 一 通 り こう グ ル ッ と でき る よう にな って から フ ル ベ ッ ド 入 って も ら って いい です よ って フ ル ベ ッ ド ど っち か と 大 会 系 チ ーム で 安 藤 さん チ ーム が ど っち か っていう と

[39:02] 山本 智也
頭 使 い な が ら ロ ジ ック で ク リ ア して いく チ ーム と 間 は なんか も と も と の オ ペ レ ー ショ ン 通 り の チ ーム って まあ この 3 つ なんです よね

[39:10] 山本 智也
で その 過 伝 する 人 た ちは マ マ ワ ー ク ス の 人 た ち なん で 結 局 ど の sv の ど の この テ ンプ レ ート に 従 って 過 伝 して も ら う か に よ って

[39:20] 山本 智也
多 分 制 約 率 が 変 わ る は ず だ っていう 判 断 で 今 ア イ ド マ 島 と あ と 安 藤 さん 島 の 2 つ が 走 ってる と思います と で う ち その 面 談 11 件 が

[39:31] 山本 智也
安 藤 さん の ところ から の ト ー ク ス ク リ プ ト で 全部 言 ってる の か それ と も ア イ ド マ の 方 から 言 ってる の か ちょっと 僕 わか ん ない んで ちょっと この 辺 確 認 し

[39:39] 山本 智也
あー わか りました あ と あの 面 談 11 件 取 った っていう その 面 談 11 件 分 も 何 コ ール を ど こ に 対 して や った の か も 全 然 知 ら なく て

[39:48] 山本 智也
その 辺 って わか ります?

[39:50] 河野
一 応 なんか その AI 経 営 者 リ スト みたい な もの が 共 有 さ れて て

[39:56] 河野
す べ て そ こ から 加 点 は さ れて る んだ な っていう

[39:59] 河野
何 経 営 者 リ スト ですか?

[40:00] 河野
AI 経 営 者

[40:02] 山本 智也
AI?

[40:03] 山本 智也
はい

[40:05] 山本 智也
AI で 攻 めて る の?

[40:06] 山本 智也
AI 経 営 者 リ スト

[40:12] 河野
何 件 電 話 して る?

[40:13] 山本 智也
K A サ ーポ ー AI リ スト

[40:16] 河野
う ーん

[40:17] 河野
AI で 抽 出 した って こと じゃない ですか?

[40:19] 山本 智也
いや、 多 分 違う と思 う

[40:21] 山本 智也
も と も と ア イ ド マ ン の 中 で リ スト ある から

[40:25] 山本 智也
5 万 件

[40:26] 山本 智也
5 万 件 に 対 して ど れ く らい 過 電 して る か です よね

[40:35] 河野
先 週 末 まで で、 え っと 9 29 件 ですね。 9 29 件。 じゃあ 1 % ぐ らい。 はい。

[40:45] 山本 智也
優 秀 です よね。 優 秀 な の か どう か ど れ ぐ らい の その

[40:49] 山本 智也
何、 角 度 の 人 た ち な の か。 で この 角 度 で 言 う と 失 中 4 件、 見 込 み 7 件 の っていう、 ここ だけ の 数 字 で 見 る と 別 に 悪 く ない

[40:58] 山本 智也
ふ う に 見 える んです けど、 え っと

[41:04] 山本 智也
カ ス タ マ イ ズ 出 版 し ません か ど こ よ り も 安 く 本 出 せ ます よ 営 業 ですか

[41:09] 山本 智也
今 の ところ って なん ところ そうですね うん ね え そう な った 時 に は 自 費 出 版 その 辺 の 自 費 出 版 よ り も 安 い です よ

[41:15] 山本 智也
で これ ぐ らい で い け ます よ で 面 談 い って で 見 込 み 7 件 は どう いう 7 件 の ス テ ー タ ス ですか

[41:24] 河野
この に 県 が はい え っと に 県 が や る や ら ない の 段 階 で 考 えて る 見 込 み の レ バ ー 通 常 の 検 討 に あ た る 見 込 み なんです けど

[41:35] 河野
その 他 の 5 件 は ちょっと 薄 い レ ベ ル

[41:39] 河野
い わ 費 用 も 含 めて 考 え ます みたい な 店 舗 3 人 に 件 は その 倫 理 レ ベ ル って 感じ ですね

[41:47] 山本 智也
あー なるほど はい ち な み に ど れ ぐ らい の 規 模 の 会 社 が 多 い ですか ここ

[41:51] 河野
う ーん ど ちら か という と OM C で 来 る 経 営 者 の 属 性 と 似 て る 顧 客 が 多 い かな っていう 感じ

[42:00] 山本 智也
スト ー リ ー 社 長 ぐ らい

[42:02] 河野
はい 室 中 の 4 件 は もう 完全 に ちょっと 属 性 が 違う って 言 った ら 失 礼 なんです けど も

[42:10] 河野
お 団 子 屋 の 社 長 さん とか それ 系 の 企 業 が 多 かった 感じ です

[42:15] 山本 智也
うん うん うん うん な る ほど

[42:18] 山本 智也
はい

[42:21] 山本 智也
金 額 って 大 体 ど れ ぐ らい で 売 って ます? 今、 カ ス タ マ イ ズ 出 版

[42:25] 河野
最近 は あの ちょっと 電 子 書 籍 っていう 話 も 含 めて の 言 い 方 を して る んで

[42:32] 河野
最 低 100 万 から 250 万 ぐ らい の 見 積 も り で 終 わ ってる 状 態 です

[42:37] 山本 智也
実 際 なんか この 辺 の 金 額 で 提 示 した ら 取 れ そう な 気 は します?

[42:42] 河野
そうですね その 伝 書 席 まで の ところ から じゃあ た と い ず れ 書 籍 化 で きます よ っていう ス ク リ プ ト に 変 えて から は ある 程 度 その 見 積 も り の 段 階 で の 反 応 は 良 く な った な って

[42:53] 山本 智也
印 象 は あります ね あ と なんか その 初 月 3 万 円 から とか なんか こう いう 言 い 方 とか で い け ない んです か ね

[43:01] 山本 智也
あの 初 月 っていう か 毎 月 3 万 円 で 出 版 で きます とか はい

[43:06] 山本 智也
僕 は ちょっと 他 で なんか こう カ ス タ マ イ ズ 出 版 の シ ナ リ オ を 作 り 直 そう と思 って 考 えて た 時 に

[43:12] 山本 智也
基本 的 に この 初 月 毎 月 何 万 円 で で きます 一 括 払 い の 場 合 は これ ぐ らい 高 く な ります みたい な 安 く な ります みたい な

[43:22] 山本 智也
例えば 60 回 で これで せ めて 次 3 万 円 で 大丈夫 です 一 括 払 い の 場 合 は 150 万 円 です って 言 わ れた ら

[43:31] 山本 智也
一 括 が お 得 に 見 える じゃない ですか そう ですね だ から なんか こう いう 喋 り 方 の 方 が いい ん じゃない かな って

[43:38] 山本 智也
思 いました 多 分 他 社 って こう 言 ってる と思 うん です よ

[43:43] 山本 智也
なん で 一 応 真 っ 新 版 あ って 150 万 の や つ が また か く な っちゃ う けど けど 結 局 分 割 で 払 った 方 が 得 だ よね って 言 う た ち が い れ ば

[43:52] 山本 智也
相 払 い 大 き く なる けど 一 括 だ と 安 く なる よ って 見 せ れ ば こ っち の 方 が 何 か 魅 力 的 に 見 える ん じゃない かな と これ 基本 的 に その 分 割 って 言 う か その

[44:02] 河野
月 払 い の 方 あの 例 の ア ス マ イ ル を 使 う っていう プ ラ ン って そう ア ス マ イ ル を 使 います

[44:11] 山本 智也
なので も ち ろ ん ここ で 審 査 を する 場 合 も ある けど、 こう いう 金 額 面 云 々 の 人 の 場 合 は

[44:19] 山本 智也
も と も と こ っち から 入 った 方 が 書 籍 月 3 万 円 から 出 版 で きます よ とか って 言 った 方 が 4 万 円 とか ですね

[44:27] 山本 智也
しか も 何 冊 ぐ らい 書 籍 付 け ます っていう 話 を した 方 が 簡 単 なん じゃない かな と思 って

[44:35] 山本 智也
この 辺 は ト ー ク ス ク リ プ ト 次 第 です けど 任 せ ます が そう いう

[44:39] 山本 智也
言 い 方 だ と 取 り や す い ん じゃない か な と

[44:44] 山本 智也
じゃあ この 見 込 み 7 件 の レ ベ ル で いう と カ ス タ マ イ ズ 出 版 の

[44:50] 山本 智也
ロ ー ンチ 見て 面 談 する 人 よ り は 濃 い 感じ

[44:56] 河野
そうですね、 A p ple で 取 って パ ス して く れた 方 が 比較 的 …

[45:01] 山本 智也
こ っち の 方 が まだ 喋 れる し、 聞 いて く れる 感じ ですか?

[45:06] 河野
そうですね。

[45:06] 山本 智也
お ー、 なるほど。 じゃあ こ っち に 予 算 丸 振 り した 方 が ウ ェ ブ から 取 る よ り 良 さ そう です よね。

[45:12] 山本 智也
はい。

[45:13] 山本 智也
う ーん、 なるほど。

[45:16] 山本 智也
これ、 社 長 と 喋 ってる んです か?

[45:18] 河野
基本 的 には 経 営 者。

[45:20] 河野
で、 あと は 役 員 っていう ケ ー ス も あります けど も、

[45:23] 河野
経 営 者 が 多 い 属 性 にな ります。

[45:28] 山本 智也
ふ つ う に 話 聞 いて く れる ん ですね。

[45:29] 山本 智也
そうですね。

[45:30] 河野
それ まで に ちょっと 試 行 錯 誤 さ れて っていう 感じ で、

[45:33] 河野
頑 張 って いただ いて る んだ と思 うん です けど、

[45:35] 河野
ここ に 上 が って きた 人 は、

[45:37] 河野
比較 的 話 を 聞 いて く れる 人 が 多 い ですね。

[45:42] 山本 智也
なるほど。

[45:44] 山本 智也
お だ しょ ー な る ほど な る ほど な ん か ブ ック ロ ー ンチ みたい な 話 とか を せ ず に 普 通 に 本 だけ 作 り ましょう

[45:49] 山本 智也
でも 全 然 興 味 持 って く れ そう

[45:51] 河野
何 が でき る の っていう ところ で? が つ いて 聞 いて み よう っていう

[45:57] 河野
ア ポ の 切 り 方 にな ってる んだ と思 うん です よね

[46:03] 山本 智也
なるほど 例えば なんです けど これ 経 営 者 が 多 い じゃない ですか

[46:06] 山本 智也
で 今 何 の 業 種 が 多 い んです か こ こ で 言 う と

[46:10] 河野
ま ち ま ち ですか ね 例えば その 臨 時 で 上 が って いる 段 階 の もの に 関 して 言 う と その

[46:18] 河野
車 検 の 代 理 店 だ とか

[46:22] 河野
あと は どう して も 2 B 企 業 も や っぱ り 多 い んです けど も

[46:28] 河野
人 材 面 で 活 用 でき る か っていう ところ で 検 討 さ れて いる っていう ところ が 多 かった り します

[46:33] 河野
採 用 って こと?

[46:34] 河野
そうですね、 採 用

[46:35] 山本 智也
なるほど、 会 社 の 名 刺 代 わ り の 本 作 って いい 社 員 取 り たい よね みたい な

[46:41] 山本 智也
それは あります よね

[46:45] 山本 智也
お だ しょ ー な る ほど この 辺 精 度 上 が り そうですね 電 話 して

[46:48] 山本 智也
いく と そ した ら 河 野 さん 的 には この 面 談 数 が ど ん ど ん 今 の 流 れ

[46:54] 山本 智也
で 増 えて い って く れ れ ば これ は 取 れ そう な 気 は 全 然 する

[46:59] 山本 智也
なん ですか?

[46:59] 河野
それ が ですね、 観 測 で 言 う と、 これ すごい 失 礼 なんです けど、 今 合 わ せて OM C の 家 電 も やって る んです けど、

[47:08] 河野
や っぱ り カ ス タ マ イ ズ に 比 べ る と、 お 客 さん 反 応 が 段 違 い なんです よね。

[47:14] 河野
なん で そ こ から 上 が って く る っていう 前 提 だ った ら、 や っぱ り 受 注 に つ な が る 件 数 も 増 える だ ろう な って 気 が して ます。

[47:22] 山本 智也
要 は ウ ェ ブ から の、 わ ざ わ ざ 動画 見て 面 談 申 し 込 み する よ り も、 この 家 電 から 行 って、 ちょっと 興 味 付 け して も ら った 人 と 喋 る 方 が 角 度 が 高 い?

[47:32] 河野
そうですね。 何 の こと? っていう ところ から 入 って き て く れる 状 態 なので、

[47:38] 河野
つ な ぎ 方 も いい 状 態 で バ ト ンパ ス が でき て る 形 にな ってる と思 うん です けど。

[47:46] 山本 智也
そう した ら ウ ェ ブ よ り も こ っち の 家 電 の 方 が 簡 単 な 可能 性 が ある ということ ですね。

[47:51] 河野
あと は ア イ ド マ ナ リ ア 安 藤 さん の ところ が、 ア ポ イ ンタ ー に 教 育 を 司 会 さ れて る んだ と思 うん です けど、

[47:56] 河野
結 局 時間 に 対 して 入 って こ ない 率 も あ ん まり 高 く ない んで、 ス ム ー ズ に 面 談 に つ な が ってる っていう ところ も 大 き い ですね。

[48:03] 山本 智也
なるほど。 これ って Z o om で 喋 ってる んです か?

[48:05] 山本 智也
Z o om です。

[48:08] 山本 智也
入 って こ ない。 11 分 の …

[48:11] 河野
4 と 7 って こと は 基本 的 に 全 員 喋 ってる の と? え っと ですね こ っち で リ ス ク か けて る のは そ こ に 今 入 れて ない んです けど それ でも まだ 2 件 です

[48:21] 山本 智也
う ーん じゃあ あの 基本 的 に も 来 て く れる し 喋 って く れる し

[48:26] 山本 智也
もう 時間 が あ った ら 入 って き て く れる という パ ター ン が 多 い ですね じ ゃ あ なんか これ 全 然 強 化 し よう が こ っち の 方 が 広 告 強 化 する よ り も 良 く ない って 話 です よね

[48:35] 山本 智也
そうですね う ーん なるほど

[48:41] 山本 智也
なんか 今回 カ ス タ マ イ ズ 出 版 という か 出 版 の 話 が 中 心 です けど 出 版

[48:47] 山本 智也
以 外 の 商 品 例えば 今 チ ャ ー リ ー の 持 って いる P age N の 海 外 向 け の

[48:53] 山本 智也
動画 サ ービ ス や ります よ とか っていう の も そうだ し こ こ で 商 品 無 限 に

[48:58] 山本 智也
多 分 作 れる んです けど こ う いう Ap oc. L an の 可 伝 の ほ う が ク ロ ージ ング

[49:02] 山本 智也
し や す い んだ った ら これ を 強 化 し て いく のは 全 然 あり あり です

[49:06] 山本 智也
よね

[49:08] 山本 智也
お だ しょ ー 河 野 さん こ う いう 感じ の ク ロ ージ ング

[49:11] 矢田
って 今 まで や った こと あります

[49:13] 河野
こう いう 感じ って のは ご め んな さい。

[49:15] 山本 智也
要 は テ レ マ から パ ス も ら って、 デ ス コ ン 対 して ク ロ ージ ング する みたい な。

[49:20] 河野
む し ろ そ っち が 長 い ですね。

[49:23] 山本 智也
これ く らい の 反 応 って 当 た り 前 ですか?

[49:26] 河野
う ーん。

[49:27] 河野
いい 方?

[49:28] 河野
いい 方 だ と思います ね。

[49:29] 山本 智也
う ーん。 それは まあ 案 件 が いい の か、 安 藤 さん チ ーム とか が 頑 張 って いる の か で 言 う と。

[49:36] 河野
も ち ろ ん 相 戸 前 安 藤 さん チ ーム が 頑 張 って いただ いて いる という の も 感謝 して ます けど も。

[49:43] 河野
どう ですか ね。 まだ 世 間 の 反 応 的 に 慣 れて い ない の か、 ど んな もの か っていう の を 聞 いて み よう っていう

[49:51] 河野
ア ポ の 取 り 方 して いる の が 多 い んで、 反 応 が いい んだ と思います ね。

[49:56] 山本 智也
なるほど。 例えば 僕 が 今 今 後 ちょっと やって い こう と思 って いる のは

[50:00] 山本 智也
社 員 2 人 で 40 億 やって ます と。 で、 外 注 を 使 った 組 織 化 経 営 っていう の を やって いて

[50:06] 山本 智也
御 社 も その 外 注 を 使 った 組 織 化 経 営 を 社 内 に 取 り 入 れ ません か みたい な

[50:11] 山本 智也
こう いう 法 人 向 け の 営 業 パ ッ ケ ージ を 作 ろう と思 って いる ん ですね。

[50:15] 山本 智也
営 業 という か 外 注 組 織 化 経 営 を 教 え ます という パ ッ ケ ージ を。

[50:19] 山本 智也
で、 そう いう 商 品 とか だ った ら 比較 的 キ ャ ッ チ ー だ し 聞 いて く れる 可能 性 は あります よね。

[50:25] 山本 智也
む し ろ 高 い と思います 出 版 よ り も ト ー 話 です よね これ なんか b 2 b で 例えば

[50:32] 山本 智也
フ ァ ック ス d m と が 絡 め な が ら とか 郵 送 d m と 絡 め な が ら 電 話 する 機 会 とか っていう

[50:36] 山本 智也
の を ちゃん と 作 って い け ば そ っち の 方 が い け そう です よね

[50:41] 山本 智也
反 応 が 高 い と思 う なんか や っぱ web で 流 そう と思 う と や っぱ 広 告 費 って

[50:47] 山本 智也
まあ 余 裕 で 100 万 とか 言 っちゃ うん で しょ だ った ら こ この 人 件 費 に 100 万 使 って 営 業 コ スト と して や った 方 が 全 然 可能 性 が あります よね

[50:56] 山本 智也
そう です

[50:58] 山本 智也
なるほど

[51:00] 山本 智也
他 で いい か もし れない という 話 ですね

[51:05] 山本 智也
なるほど

[51:08] 山本 智也
お だ しょ ー わか りました じ ゃ あ ち ょ っと これは いい 見 込 み

[51:11] 山本 智也
なので やって いき ましょう と この ク ロ ージ ング の ところ って

[51:15] 山本 智也
今 河 野 さん の パ ート で 安 藤 さん と か の パ ート って ど ちら か っていう

[51:19] 山本 智也
と ド ア ノ ック 電 話 だ と思 うん です けど この 面 談 数 が バ ー って 増 えて く る

[51:25] 山本 智也
の が これ ぐ らい の 角 度 で 話 せ る 人 た ち が 上 が って く る んだ った ら

[51:30] 山本 智也
全 然 さ ば け ます か

[51:31] 河野
安 藤 今 の 段 階 だ った ら 全 然 問題 な い と思 う

[51:34] 山本 智也
お だ しょ ー う ん うん 一 見 あ た り だ いた い 30 分 1 時間

[51:37] 山本 智也
ぐ らい しか 喋 って ん の か

[51:37] 河野
安 藤 30 分 から 1 時間 弱 ぐ らい ですね

[51:39] 山本 智也
お だ しょ ー じ ゃ あ 1 時間 ぐ らい で 切 って やって い け ば 全 然 埋 め れ

[51:44] 山本 智也
は します よね

[51:44] 河野
安 藤 はい

[51:45] 山本 智也
お だ しょ ー う ん うん 時 フ ァ イ とか も 電 話 で や れ ば

[51:49] 山本 智也
いい か もし れ ん よね

[51:52] 河野
う ーん そう ですね ある だ と思 うん ですね なんか ホ ーム ペ ージ の 制 作 会 社 に

[51:57] 山本 智也
会 社 の ホ ーム ペ ージ の ツ ール なんです けど って 言 って 住 宅 は 絶 対 ある だ と思 う

[52:02] 山本 智也
全 然 取 れ そう です よね こう いう ホ ーム ペ ージ なんです けど あ の 今 既 存 の お 客 さん に 案 内 し ません か みたい な

[52:10] 山本 智也
そう いう 営 業 代 理 店 つ か 前 に 行 った り とか 全 然 でき そう です よね

[52:14] 山本 智也
分 かった。 なんか テ レ ワ が 良 さ そう な 気 が して き ました。

[52:19] 山本 智也
じゃあ この なんか 営 業 チ ーム を 作 って いく のは 全 然 やって い け ば 回 り そうですね。

[52:31] 山本 智也
じゃあ ちょっと これは 安 藤 さん と か に も 聞 いて み よう かな

[52:35] 山本 智也
ありがとうございます じ ゃ あ ちょっと これ 引 き 続 き 受 けて ください

[52:38] 山本 智也
で 本 の 出 版 の や つ って 前 資 料 請 求 が う る んで って 言 って た や つ

[52:42] 山本 智也
で 資 料 請 求 なく な った んです よ ね

[52:50] 河野
なく な って は ない んです けど 一 応 その ア イ ド ル マ ナ リ ア ンド ー さん チ ーム の

[52:57] 河野
ス ーパ ーバ イ ザ ー って 言 うん ですか ね 管 理 者 が 収 録 を 通 話 の 収 録 を 確 認 した 上 で ok 出 た もの を 資 料 請 求 っていう フ ィ ル ター を か けて も ら って いる んで

[53:08] 山本 智也
闇 雲 に 上 が って く る って ケ ー ス は 減 って き ました あ ー なるほど で その 資 料 請 求 した 人 た ち には 加 電 する みたい な

[53:15] 河野
の 会 社 や と 一 応 p df の 資 料 を 送 って その 後 ま あ こ っち で 加 電 する っていう フ ェ ー ズ

[53:20] 山本 智也
で やって ます ああ なるほど って こと は その p df を 送 った 後 の 加 電 は 愛 の 間 の

[53:25] 山本 智也
チ ーム じゃ なく て ア ー サ ー の 方 の チ ーム が やって る はい

[53:29] 山本 智也
なるほど そ こ から ア ポ に 引 き 上 げ とか も 今 の 段 階 では 上 が って ない です が そう いうこと です よね

[53:34] 山本 智也
はい そうだ そうだ そうだ 資 料 を 送 って も 基本 的 に く れ く れ 君 が 多 い から あ ん まり その 使 用 請 求 の 数 イ コ ール 面 接 の 数 とか にな ら ない です よね

[53:45] 山本 智也
はい 了 解 です わか りました

[53:49] 山本 智也
さ て、 レ マ これ ぐ らい で OK

[53:56] 山本 智也
お だ しょ ー あ と 付 随 する 話 で 森 本 さん の

[54:01] 山本 智也
森 本 ヘ ル プ テ ック さん

[54:03] 山本 智也
お だ しょ ー ヘ ル プ テ ック そう ですね ヘ ル プ テ ック は も と も と 50 万 円

[54:09] 山本 智也
払 って 商 品 作 って も ら お う って 話 あ った じゃない ですか

[54:11] Yuya Morimoto
森 本 あ りました ね はい

[54:12] 山本 智也
お だ しょ ー これ って どう な りました っ け

[54:14] Yuya Morimoto
森 本 これ が 確 か 向 こう ボ ール ですね 契 約 する か どう か って 話 は まず

[54:22] Yuya Morimoto
進 んで ない ですね

[54:23] 山本 智也
お だ しょ ー そう です よね あ と プ ラ ス で 出 て き て しま った

[54:26] 山本 智也
の IT 導 入 を 取 る って 言 うん です よね

[54:28] Yuya Morimoto
森 本 はい あ れ ク ラ ウ ド デ ィ レ ク ター 講 座 で でき る か って 確 認 した ら

[54:33] Yuya Morimoto
お だ しょ ー あ あ はい はい はい

[54:35] Yuya Morimoto
森 本 そう ですね 何 か S aaS 型 の そう いう 仕 組 み 作 ら ない と 無 理

[54:40] Yuya Morimoto
だ って お 話 でした よね

[54:41] Yuya Morimoto
お だ しょ ー う ん あ と 検 定 研 修 シ ス テ ム は

[54:43] 山本 智也
い ける と思 うん で

[54:44] Yuya Morimoto
森 本 あ あ そう ですね はい

[54:47] 山本 智也
今 これ の 話 なんです けど

[54:49] 山本 智也
そう です よね

[54:50] 山本 智也
まだ 見 せ れる もの が ない んで

[54:52] Yuya Morimoto
あー わか りました

[54:53] 山本 智也
まあ ちょっと しょう じ さん とか に 作 って も ら って ます けど ちょっと 今 す ぐ あり ません と

[54:57] Yuya Morimoto
はい はい

[54:57] 山本 智也
で この 外 中 組 織 化 経 営

[55:00] 山本 智也
で これ なん で 外 中 組 織 化 経 営 に した か っていう と

[55:03] 山本 智也
外 中 内 政 化 支 援 に も と も と し よう と思 った んです けど

[55:10] 山本 智也
外 中 内 製 化 支 援 は 多 分 あ ん まり み んな 興 味 が ない から、 外 中 組 織 化 経 営 や る 時 に 内 製 化 まで 教 え ます、 だ った ら いい かな と思 って

[55:18] 山本 智也
外 中 組 織 家 経 営 は イ メ ージ 湧 く じゃない ですか 経 営 者 だ った ら

[55:23] 山本 智也
こ っち で 攻 め よう かな と

[55:24] Yuya Morimoto
お だ しょ ー わか りました

[55:26] Yuya Morimoto
三 宅 でも 実 情 は

[55:26] 山本 智也
お だ しょ ー これ の パ ッ ケ ージ を 作 る

[55:29] Yuya Morimoto
三 宅 な る ほど 実 情 は 社 員 さん に リ ス キ ング した り とか も しく は

[55:35] Yuya Morimoto
他 の ところ から 見 つ けて きた り と か って

[55:38] 山本 智也
お だ しょ ー それ も や り た けれ ば やって あ げ る よ って 内 政 支 援 も

[55:42] 山本 智也
や る よ って

[55:42] Yuya Morimoto
三 宅 盤 想 型 だ と 確 か ダ メ なんです よ ね 折 れない です も ん ね

[55:46] 山本 智也
お だ しょ ー パ ッ ケ ージ は 要 は コ ン サ ル を まず 打 って

[55:52] 山本 智也
コ ン サ ル 打 って こ っち に デ ィ ス キ リ ング 絡 め る んで

[55:57] 山本 智也
コ ン サ ル の 方 は 絆 創、 一 応 絆 創 型

[56:01] 山本 智也
一 入 れ ます よ って 感じ ですね

[56:03] 山本 智也
ク ラ ウ ド デ ィ レ ク ター 入 れて 棚 漏 出 します よ と 最後 に 派 遣 っていう

[56:08] 山本 智也
感じ なん で それ の 今回 は こ っち の 商 品 を 作 る の が この H el pt ech さん

[56:15] 山本 智也
の 役 割 一 番 は 別 に お 金 を その ま ま 払 って く れる 人 が いる んだ った ら

[56:21] 山本 智也
別 に それは それで 直接 払 って も ら っ た ら いい んで これ は 別 に 今 す ぐ

[56:24] 山本 智也
売 れる この 一 番 が お 金 払 いた く ない です って 言 わ れた ら 助 成 金 使 って

[56:31] 山本 智也
や れる や り 方 あります けど っていう の で Hel pt ech の この 仕 組 み を 使 って

[56:37] 山本 智也
やって も ら う この 商 品 が でき れ ば Hel pt ech も 売 って く れる 可能 性 が ある

[56:40] 山本 智也
んだ った ら な お いい よね と

[56:43] 山本 智也
で この リ ス キ リ ング の この 商 品 自 体 を い ろ んな 営 業 会 社 に 持 って 行 って 提 携 して 売 って も ら える ように し ましょう っていう

[56:52] 山本 智也
それ を 準備 し ない と い ろ んな 営 業 会 社 とか その 修 行 系 の 人 た ち に 扱 って も ら え ない んで この リ ス キ リ ング の 商 品 自 体 の パ ッ ケ ージ を 50 万 でも 払 って 万 全 な もの を 作 って お か ない と い け ない と

[57:06] 山本 智也
これ を 年 内 まで に 整 備 した い ですね

[57:10] 山本 智也
では これ ちょっと El tech. pers さん に 連 絡 して お いて ください

[57:15] 山本 智也
分 か りました

[57:18] 山本 智也
これ を 売 り に 行 き たい これ を 売 り に 行 ける よう にな る と

[57:21] 山本 智也
多 分 家 電 部 隊 も 今 さ っ き 言 った テ レ バ 部 隊 も 家 電 し や す く なる は ず なん で

[57:32] 山本 智也
40 億 円 の 話 ですね 40 億 円 2 人 で やって ます っていう そう いう や り 方 を

[57:37] 山本 智也
他 の 会 社 に イ ン スト ール する っていう サ ービ ス やって る んです けど って

[57:40] 山本 智也
言 って これ を 補 助 金 使 って 75 % 60 % オ フ で 社 内 に 落 と し 込 み で きます

[57:46] 山本 智也
けど っていう 営 業 商 品 は 多 分 強 い と 思 う

[57:49] 山本 智也
お だ しょ ー 補 助 金 使 える っていう の め ちゃ く ちゃ 引 き そう です よね

[57:52] 山本 智也
三 沢 う ん ま あ ち ょ っと そ こ は 目 玉 商 品 と して や り たい な と思 って

[57:57] 山本 智也
る ので

[57:58] 山本 智也
お だ しょ ー はい そう ですね L F TE CH さん に い ろ い ろ

[58:01] Yuya Morimoto
監 視 して も ら わ ない と 補 助 金 通 る か 通 ら ない か って 分 か って こ ない

[58:04] Yuya Morimoto
感じ が ちょっと 出 て きた ので ち ょ っと い ろ い ろ

[58:10] 山本 智也
じゃあ 一 旦 は そんな も ん かな という ところ ですか ね

[58:14] Yuya Morimoto
外 中 解 体 新 書 みたい な あれ は マ ー ケ ット して …

[58:24] Yuya Morimoto
の イ メ ージ です よね 出 席 は

[58:25] 山本 智也
お だ しょ ー あ れ 外 注 俺 が 今 作 って た 動画 8 本 撮 った や つ ですか

[58:28] Yuya Morimoto
お だ しょ ー そう です 8 章 ある や つ

[58:30] 山本 智也
お だ しょ ー あ れ は 普 通 の 僕 の ブ ラ ンデ ィ ング の 本 も 兼 ね て 山 本

[58:35] 山本 智也
イ コ ール 何 の 人 の と き に 外 注 組 織 が 得 意 な 人 で 2 人 で 40 億 やって た

[58:41] 山本 智也
その 仕 組 み を 全部 この 本 に 解 説 し て ます と そ の や り 方 自 体 を また

[58:45] 山本 智也
聞 いた かった ら 例えば 1 人 社 長 だ った ら OM C

[58:53] 山本 智也
で、 3 人 以上 だ った ら リ ス キ リ ング の コ ー ス あります よ

[58:57] 山本 智也
みたい な 感じ で 振 り 分 けて いく 企 業 を これ から や り たい っていう

[59:01] 山本 智也
人 の 場 合 は 外 注 使 って 事 業 を 新 しく 作 る こと も でき る けど そ も そ も

[59:07] 山本 智也
外 注 を 使 って っていう フ ェ ー ズ じゃない 人 た ちは 売 れる 商 品 を 扱 った ほ う

[59:10] 山本 智也
が いい よ それ は 例えば 出 版 マ ー ケ テ ィ ング の 出 版 の 営 業 代 行 や る と ど こ よ り

[59:19] 山本 智也
も ぜ ひ 出 版 安 く 作 れ ます よ って 営 業 者 取 れる から みたい な

[59:22] Yuya Morimoto
お だ しょ ー な る ほど

[59:23] 山本 智也
あと Tok i Fi み たい な 他 で 作 って ない よう な ホ ーム ペ ージ 作 れる みたい な

[59:27] 山本 智也
もの を 持 って た ら 仕 事 取 れる から み たい な

[59:30] Yuya Morimoto
そう いう の を 振 り 分 けて いく イ メ ージ ですね

[59:32] Yuya Morimoto
じゃあ もう 山 本 さん 自 体 の マ ー ケ ット の 一 環 と して

[59:35] 山本 智也
そうそう

[59:35] Yuya Morimoto
メ ー カ ー と して 作 る みたい な ところ

[59:36] Yuya Morimoto
そうそう

[59:38] 山本 智也
で それ に 興 味 を 持 って く れた 人 た ち が リ ス キ リ ング 流 れた り とか

[59:42] 山本 智也
外 中 組 織 化 系 に 流 れて い って も ら う と いう イ メ ージ

[59:45] Yuya Morimoto
お だ しょ ー 全 体 の S ky と して 全 体 と して 動 く

[59:47] Yuya Morimoto
お だ しょ ー そう そう 全部 連 動 さ せ る ので

[59:48] Yuya Morimoto
お だ しょ ー 分 か りました そう いう 意 味 で 意 味 合 い ですね 分 か りました

[59:51] Yuya Morimoto
お だ しょ ー 組 織 自 体 は それ は もう 今 作 って て 今 二 月 ぐ らい

[59:55] 山本 智也
にな る と思 う けど 情 報 進 めて います と

[59:58] 山本 智也
お だ しょ ー 分 か りました

[59:58] 山本 智也
お だ しょ ー じ ゃ あ そ んな 感じ で お 願い します 僕 も 次 の ミ ーテ ィ ング

[60:02] 山本 智也
に 行 きます

[60:03] 山本 智也
お だ しょ ー は い お 疲 れ さ ま です

[60:03] 山本 智也
お だ しょ ー は ーい お 願い します

[60:05] 山本 智也
お だ しょ ー はい お 疲 れ さ まで ー す

[60:06] Yuya Morimoto
お だ しょ ー あり がとう ござ いました

[60:07] Yuya Morimoto
お だ しょ ー あり がとう ござ いました

[60:07] Yuya Morimoto
お だ しょ ー はい
