■ スカイ定例会
■ 2026年1月16日 09:00
────────────────────────────────────────────────────────────

[0:01] 事務局
お は よう ございます

[0:02] 事務局
お は よう ございます

[0:02] 山本 智也
お は よう ございます

[0:30] 格谷
進 捗 確 認 で 僕 が ちょっと 確 認 した い ところ だけ いきます ね

[0:37] 格谷
そ した ら まず 淡 路 ちゃん なんだ けど

[0:44] 山本 智也
18 日 は 一 応 大丈夫 ですか

[0:47] 淡路
そうですね も ろ も ろ の 準備 は

[0:53] 淡路
で 18 日 は あの 通 路 の 方 は え っと ド リ ン ク  の 方 は 13 日

[1:16] 山本 智也
武 藤 さん に 連 絡 する?

[1:19] 山本 智也
今 チャ ット に 入 ってる んです が

[1:20] 山本 智也
武 藤 さん 向 け に 連 絡 する

[1:23] 山本 智也
はい

[1:31] 山本 智也
合 わ せて 次 2 月 の 6、 そ ろ そ ろ これ も 集 客 し ない と い け ない んだ けど、 俺 の ハ ウ ス に 投 げ る の と、 俺 ちょっと 外 で 声 か け し ない と い け ない ので、 と り あ え ず ペ ージ を 作 って も ら う の と、 仮 で いい から 紹 介 文 作 って も ら って いい ですか。

[1:54] 淡路
ペ ージ と セ ミ ナ ー 予 約 は でき て いる ので、 Z o om の 用 意 を して、 イ ベ ント 告 知 の

[2:03] 淡路
コ ネ ク タ にな り 得 る 人 た ち を 呼 ぶ 予 定 なので、 パ ラ メ ー ター を 引 き 継 げ る ように して ください

[2:11] 山本 智也
どう した の か?

[2:22] 淡路
あと その 13 日 の 三 輪 さん と の  これ は 何 か 準備 する こと?

[2:28] 淡路
三 輪 さん に リ ン ク とか 発 行 し な き ゃ い け ない から  ペ ージ を 用 意 し な き ゃ い け ない とか

[2:32] 山本 智也
しか も 三 輪 さん の コ ラ ボ だから  三 輪 さん の コ ラ ボ ペ ージ 作 んな き ゃ い け ない わ

[2:37] 山本 智也
うん うん うん  じ ゃ あ

[2:38] 淡路
それは そ こ を 作 って ほ しい

[2:40] 淡路
はい  う ん

[2:44] 淡路
三 人 さん に 連 絡 し ない と い け ない んだ けど

[2:45] 山本 智也
三 人 さん つ な が って た っ け

[2:47] 淡路
いや つ な が って ない です

[2:48] 淡路
じゃあ 俺 系 で 連 絡 し ない と い け ない から

[2:51] 山本 智也
グ ル チャ ー には 入 れる んだ けど

[3:01] 山本 智也
ペ ージ 作 って 特 効 出 した ほ う が いい から

[3:04] 淡路
V ive で 作 れる に つ いて

[3:06] 山本 智也
何? 何?

[3:07] 淡路
V ive  C oding で

[3:09] 淡路
V ive  C oding  す み ません  単 語 で 分 から ない です

[3:11] 山本 智也
V ive  C oding って 言 います か

[3:13] 淡路
AI で LP 作 れる に つ いて

[3:14] 淡路
うん  了 解 です

[3:16] 山本 智也
V ive  C oding

[3:25] 山本 智也
これ を 入 れ ました  こ こ に 案 内 を か けて ください

[3:32] 山本 智也
た ぶ ん 1000 人 ぐ らい 入 る と思 う

[3:35] 淡路
じゃあ Z o om は 前 ですね

[3:51] 山本 智也
うん。 でも 期 間 中 上 げ ちゃ った ら いい けど ね。

[3:55] 淡路
うん うん。

[3:55] 淡路
元 藤 さん の ア カ ウ ント で、 ひ や こ しい から。

[3:58] 山本 智也
なるほど ね。

[3:58] 山本 智也
元 藤 さん の ア カ ウ ント で 上 げ て やって いい と思 うん です よ。

[4:01] 山本 智也
うん うん。

[4:01] 淡路
2000 人 対 応 でき る と き は 絶 対 基本 大丈夫 だから。

[4:09] 山本 智也
再 三 の や つ も 含 めて も、 ス ター ト から。  2 月 の 4 日、 高 見 さん や る。

[4:15] 山本 智也
2 月 の 4 日。

[4:17] 山本 智也
高 見 さん が いつ ですか?

[4:18] 山本 智也
2 月 の 4 日、 高 見 さん や る。  あ れ? 2 月 の 4 日、 高 見 さん な の? って 振 った よね。

[4:23] 淡路
いや、 あの ー、 高 見 さん 振 ら れた けど、 2 月 の 4 日 って のは、

[4:31] 山本 智也
2 月 の 4 日 に プ レ セ ミ ナ ー っていう の を やって、 そ こ で 占 い。

[4:37] 淡路
2 月 の 15 日 以 降 の セ ミ ナ ー に 誘 導 する ため の 前 哨 戦 で や る。

[4:43] 山本 智也
高 見 さん だけ。 占 い コ ラ ボ セ ミ ナ ー を や ら ない と い け ない。

[4:46] 淡路
これ も セ ミ ナ ー、 ペ ージ を 作 成。

[4:50] 淡路
そう ね。 高 見 さん は 繋 い で な かった。

[4:59] 山本 智也
今 チャ ット 入 った ら 契 約 な し は して ます

[5:04] 淡路
契 約 じゃない とか ある から ご 招 待 して き ました

[5:08] 淡路
はい 了 解 です

[5:09] 淡路
じゃあ それ の

[5:17] 淡路
その 予 約 等 は、 ア ス メ ル か、 も しく は 作 った セ ミ ナ ー、 イ ベ ント 集 客、 イ ベ ント シ ス テ ム

[5:26] 山本 智也
入 った ね、 これ イ ベ ント シ ス テ ム で 作 った って、 今回 用 に

[5:31] 淡路
いや、 まだ、 ほ ら、 2 月 6 日 の ように は 作 って ます よ

[5:35] 淡路
何 で 作 った っ け?

[5:36] 淡路
あれ で、 何 だ っ け?

[5:42] 山本 智也
シ ス テ ム の 名 前 ピ ン と 出 て く る

[5:43] 山本 智也
え の き だ く ん の や つ?

[5:45] 山本 智也
え の き だ く ん の や つ?

[5:48] 淡路
そう ね、 コ ラ ボ セ ミ ナ ー

[5:50] 淡路
それ に 全部 集 約 した い ね

[5:52] 淡路
うん うん うん、 じゃあ そ ちら の 方 で

[5:55] 山本 智也
あの シ ス テ ム の 名 前 なん て 言 えば

[5:56] 山本 智也
言 えば いい んです か ね

[5:57] 山本 智也
セ ミ ナ ーポ ー タ ル シ ス テ ム って 言 ってる けど

[6:00] 山本 智也
そう い った ロ グ イ ン 情 報 とか

[6:01] 山本 智也
ド メ イ ン とか 置 いて も いい?

[6:03] 淡路
最近 見て た ら これ

[6:08] 淡路
なん で 2 月 6 日 は LP も 作 って いて

[6:10] 淡路
その セ ミ タ ボ タ ル 情 報 の 方 で

[6:14] 淡路
誘 惑 の 方 は 受 け ら れる ように して いて

[6:16] 山本 智也
その Z o om  URL さ え 入 れ れ ば

[6:21] 山本 智也
今回 の や つ で

[6:22] 山本 智也
え の き だ く ん に 言 って

[6:24] 山本 智也
普 段 の 通 常 セ ミ ナ ー の や つ って

[6:26] 山本 智也
プ ロ グ ラ ム 分 か れ ちゃ ってる じゃない ですか

[6:29] 山本 智也
それ 左 上 とか に

[6:31] 山本 智也
セ ミ ナ ーポ ー タ ル っていう

[6:32] 山本 智也
名 前

[6:33] 山本 智也
セ ミ ナ ーポ ー タ ル か 何 か の

[6:35] 山本 智也
ス タ ン 運 用 系 の 人 た ち

[6:38] 山本 智也
無 糖 産 の セ ミ ナ ー を 受 け た 人 た ち が

[6:42] 山本 智也
集 約 さ れる 箱 を 一個 作 って

[6:45] 淡路
それ を ポ ー タ ル 化 して 管 理 して あ げ る

[6:50] 山本 智也
セ ミ ナ ーポ ー タ ル の 中 に、 どう いうこと か という と、 これ という のは 先生 の や つ だ けど、

[7:14] 山本 智也
ここ から 募 集 し よう と する と、 ここ に 行 く わ け ですね。 セ ラ ピ スト セ ミ リ ポ ー タ ル っていう ので。

[7:19] 山本 智也
お 客 様 の 情 報 を 入 れて ください って 言 って 入 れて いく と、 す で に 会 員 さん は みたい な の が 出 て き て、 会 員 じゃ な かった ら、

[7:27] 山本 智也
お 気 に 入 力 して ください って 言 って、 追 加 情 報 を 取 ら れる。 こう いう 感じ で。

[7:44] 淡路
要 は ここ で 登録 さ れる 情 報 って 基本 的 に 全部 取 る じゃない ですか

[7:50] 山本 智也
個人 情 報 と して 今回 の セ ミ ナ ー 以前 の シ ス テ ム でも 取 る じゃない ですか

[7:55] 山本 智也
だから 無 党 さん の シ ス テ ム で 入 力 した 内 容 を ここ で 技 術 的 に パ ス ワ ード を 発 行 して

[8:02] 山本 智也
無 党 さん の や る セ ミ ナ ーポ ー タ ル の サ イ ト の ところ に も

[8:06] 山本 智也
裏 側 で 登録 でき る ように え の き だ く に お願い して ほ しい んだ よね

[8:11] 山本 智也
だから 今 え の き じゃ く に 作 って も ら ってる セ ミ ナ ー なん とか っていう ペ ージ が ある じゃ ん

[8:17] 山本 智也
セ ミ ナ ー なん とか っていう プ ロ グ ラ ム の ところ から 登録 さ れた ら

[8:21] 山本 智也
登録 完了 時 に こ っち から も メ ール を 送 って

[8:24] 山本 智也
次 回 から ここ から も ロ グ イ ン で きます って 言 って

[8:27] 淡路
その 案 内 を 送 れる ように 裏 側 で ポ スト でき る ように して ほ しい んだ よね

[8:32] 淡路
キ ョ ン マ ン さん 今 ア ス ク の セ ミ ナ ー の ところ で

[8:35] 淡路
セ ミ ナ ー シ ス テ ム の ところ から 今 オ ート ビ ズ に ポ スト して る けれ ども

[8:38] 山本 智也
こちら に も ポ スト して る って こと ですか

[8:39] 山本 智也
そうそう こ っち に も

[8:42] 山本 智也
で 同 時 で 登録 さ せ ちゃ う

[8:47] 山本 智也
そう する と 1 万 5000 人 ぐ らい 多 分 増 える で しょ

[8:50] 山本 智也
それ を 集 約 する 箱 に し ない と い け ない から

[8:55] 山本 智也
武 藤 さん の セ ミ ナ ーポ ー タ ル みたい な 感じ

[8:58] 山本 智也
資 産 運 用 とか に した 方 が いい かな

[9:00] 山本 智也
と り あ え ず 資 産 運 用 セ ミ ナ ーポ ー タ ル みたい な 感じ に する の が いい か も

[9:06] 淡路
それで セ ミ ナ ーポ ー タ ル の 箱

[9:13] 山本 智也
あ、 て か もう 作 って ある で しょ、 これ。

[9:16] 淡路
武 藤 さん 用 の、 あ、 や っ す。

[9:17] 淡路
武 藤 さん 用 の シ ス テ ム とか 資 産 運 用 系 の シ ス テ ム 作 って ある?

[9:20] 淡路
あ、 それは 僕 は わか ん ない です。

[9:21] 山本 智也
あ、 じゃあ それ を 作 って ほ しい んです よ。

[9:24] 淡路
うん。

[9:24] 淡路
それ を 栄 養 者 君 に 言 って、 伏 せ しま って いい ですか。

[9:26] 淡路
はい。

[9:31] 山本 智也
資 産 有 形 の シ ス テ ム とか ポ ー タ ル を 一 つ 作 る って こと ですね

[9:35] 淡路
これ あれ だ ね 別 で ちょっと ミ ーテ ィ ング した ほ う が いい わ

[9:38] 淡路
や る こと 多 す ぎ る から

[9:39] 淡路
ちょっと これ 伝 え た そう が ある と い け ない ので

[9:42] 山本 智也
ちょっと 一 回 榎 木 さん も 入 れて ミ ーテ ィ ング した 上 で

[9:45] 山本 智也
榎 木 さん も 入 れ なく て も いい んだ けど

[9:47] 山本 智也
一 旦 淡 路 さん と 別 で これ ミ ーテ ィ ング し ましょう

[9:49] 山本 智也
ちょっと 重 たい か

[9:52] 山本 智也
ス ケ ジ ュ ール だけ 出 して も ら って いい か

[9:55] 淡路
未 来 日 程 の ス ケ ジ ュ ール で いつ 何 を や る か って 決 ま ってる や つ だけ

[9:59] 淡路
ス ケ ジ ュ ール タ イ ム で 一 貸 し ほ しく て

[10:02] 淡路
それ に 対 して タ ス ク を 切 る んで

[10:05] 淡路
18 日 以 降 で いい。

[10:08] 淡路
それ が でき た ら 1 回 ミ ーテ ィ ング します。

[10:10] 淡路
一 旦 それで いい や。

[10:11] 山本 智也
他 も 含 めて ミ ーテ ィ ング する ので、 淡 路 さん これで OK です。

[10:15] 山本 智也
はい、 了 解 です。

[10:26] 上野 悟
上 野 く ん で 何 か 進 捗 あり

[10:30] 上野 悟
僕 の 方 は 基本 的 に 今 メ デ ィ ア 関 係 は 構 築 中 で

[10:36] 上野 悟
ノ ート とか その 辺 は 毎 日 投 稿 やって ます

[10:38] 上野 悟
X も 毎 日 投 稿

[10:41] 上野 悟
You Tube に 関 して は 編 集 動画 が 上 が って き て

[10:45] 上野 悟
それ を 一 度 TS P の 社 長 会 長 あ た り に 確 認 して いただ いて

[10:51] 上野 悟
この 画 像 は ダ メ だ とか そう い った の が ちょ こ ちょ こ あ った ので

[10:54] 上野 悟
その 辺 修 正 して 本 日 2 本 目 ですね

[10:58] 上野 悟
系 統 用 蓄 電 池 と あと は ペ ラ ペ ラ 太 陽 光 の You Tube 動画 は ア ップ して ます という ところ で

[11:05] 上野 悟
それ さ これ チャンネル わか ん ない から 送 って い って

[11:08] 山本 智也
承 知 しました 後 で お 送 り します

[11:11] 山本 智也
あと は

[11:12] 山本 智也
導 線 とか 作 って ない まだ

[11:15] 山本 智也
何 の 導 線 とか 一 応 作 ってる

[11:17] 山本 智也
もう 全部 作 って ます

[11:18] 上野 悟
OK

[11:21] 上野 悟
あと 河 野 さん に お願い して

[11:23] 上野 悟
切 り 抜 き ですね

[11:24] 上野 悟
バ ズ 抜 き く ん の 方 も 使 わ せて も ら う よう にな った ので

[11:28] 上野 悟
そ この

[11:29] 上野 悟
ショ ート 動画 の 方 の 投 稿 も ど ん ど ん やって い こう かな

[11:35] 上野 悟
あと 来 週 静 岡 の 方 の 現 場 に 行 って く る んです けど

[11:40] 上野 悟
そ こ が い ろ い ろ 太 陽 光 の 設 備 を 持 って い ら っ しゃ る ところ で

[11:46] 上野 悟
今回 見 に 行 く 現 場 に 関 して は

[11:48] 上野 悟
だ いた い 100 平 米 ちょっと という ところ で

[11:51] 上野 悟
工 事 決 ま った と して も 多 分 200 万 とか 300 万 とか

[11:56] 上野 悟
ぐ らい の レ ベ ル には な って く る と思 うん です が

[11:58] 上野 悟
そ この オ ーナ ー さん が い ろ い ろ 他 に も

[12:02] 上野 悟
太 陽 光 設 置 して る ら しく て

[12:04] 上野 悟
1. 2 メ ガ ほど って 言 って あ った ので

[12:06] 上野 悟
多 分 5000 平 米 ぐ らい ト ー タ ル した ら ある の かな という ところ で

[12:10] 上野 悟
ちょっと 一 見 試 し で

[12:12] 上野 悟
なんか よ かった ら いい けど な みたい な

[12:15] 上野 悟
そんな 感じ で おっ しゃ って た ので

[12:17] 上野 悟
一 見 まず は 取 り に 行 く っていう ところ を

[12:20] 山本 智也
ちょっと 強 化 して い って い こう かな

[12:27] 山本 智也
最近 の ニ ュ ー ス 記 事 に 乗 っ か る っていう のは

[12:29] 山本 智也
や った ほ う が いい と思 って て

[12:31] 山本 智也
最近 サ イ エ ネ の 話 とか

[12:33] 上野 悟
それ こ そ 三 沢 く ん の 前 期 ジ ェ ア の 話 とか

[12:35] 上野 悟
も と も と 前 期 ジ ェ ア の 話 して た んだ な

[12:37] 山本 智也
ある もの に さ れた し

[12:39] 上野 悟
サ イ エ ネ 市 場 っていう の

[12:40] 上野 悟
前 沢 さん も 話 して る し

[12:43] 山本 智也
盛 り 上 が ってる じゃ ん

[12:46] 山本 智也
それ に い ろ んな ニ ュ ー ス 記 事 に

[12:48] 山本 智也
乗 っ かった ほ う が いい と思 うん だ けど

[12:50] 上野 悟
一 応 ですね

[12:52] 山本 智也
前 沢 さん の 記 事 とか は

[12:54] 山本 智也
ノ ート とか に 上 げ さ せて も ら ってる んです けど

[12:56] 山本 智也
や っぱ り ちょっと イ ンプ が 上 が って ます ね

[12:59] 上野 悟
その 辺 活 用 する の と

[13:01] 山本 智也
Go ogle ア ラ ート で

[13:02] 山本 智也
俺 結 構 太 陽 光 とか

[13:05] 山本 智也
蓄 電 池 とか

[13:06] 上野 悟
プ ロ ス コ

[13:10] 上野 悟
ベ ロ ブ ス カ イ ト ですね

[13:11] 山本 智也
ベ ロ ブ ス カ イ ト の 記 事 とか は

[13:13] 山本 智也
俺 見て る

[13:14] 上野 悟
結 構 ニ ュ ー ス 記 事 上 が る から

[13:18] 上野 悟
そうですね

[13:19] 上野 悟
そ この ポ ー タ ル 管 理 して いく んだ った ら

[13:21] 山本 智也
な お それ や った ほ う が いい と思 う

[13:23] 上野 悟
毎 日 チ ェ ック して ます

[13:25] 上野 悟
Go ogle ア ラ ート とか 使 ってる?

[13:27] 山本 智也
いや 使 って ない です けど

[13:29] 山本 智也
記 事 を 毎 日 見 る ように して ます ね

[13:30] 山本 智也
オ ッ ケ ー

[13:32] 山本 智也
ア ラ ート もう ま く 使 い な が ら やって ください

[13:34] 山本 智也
これは 全 然 情 報 を 追 え ない から

[13:36] 山本 智也
ア ラ ート みたい な や つ だけ 見て る んだ けど

[13:38] 山本 智也
はい

[13:39] 上野 悟
あと そ こ で 一 つ ご 相 談 だ った んです けど

[13:43] 上野 悟
例えば ノ ート の 記 事 書 く と き とか に

[13:47] 山本 智也
三 崎 さん の 名 前 とか 書 か ない ほ う が いい です よね

[13:50] 上野 悟
いい よ

[13:51] 上野 悟
書 い ちゃ って いい ですか

[13:53] 上野 悟
承 知 しました

[13:54] 上野 悟
前 澤 さん の 名 前 は 書 か せて も ら った んです けど

[14:00] 上野 悟
逆 に 近 い ところ だ と 書 き に く い かな と思 って

[14:02] 上野 悟
大丈夫

[14:03] 上野 悟
もし 言 わ れた ら

[14:04] 山本 智也
それは それで 話 する

[14:06] 山本 智也
承 知 しました

[14:08] 山本 智也
僕 の 進 捗 と して は それ ぐ らい かな と

[14:10] 山本 智也
こう いう お 客 さん を 1 件 ず つ 取 り に 行 く という 感じ で いい ですか

[14:13] 上野 悟
そうですね

[14:14] 上野 悟
はい

[14:16] 上野 悟
大丈夫 ですね

[14:17] 山本 智也
はい

[14:18] 山本 智也
じゃあ ちょっと 上 だ と その ま ま 進 捗

[14:21] 上野 悟
その ま ま 進 捗 やって も ら って

[14:22] 上野 悟
はい

[14:23] 山本 智也
でした

[14:28] 串田 勇次
串 田 君 はい っぱ い 勧 めて る と思 うん だ けど

[14:32] 串田 勇次
まあ 大丈夫

[14:35] 串田 勇次
大丈夫 ですね

[14:35] 串田 勇次
あと は ちょっと 諸 々 の 入 江 さん 井 上 さん

[14:39] 串田 勇次
あと 平 松 さん の 予 算 ですか ね

[14:42] 串田 勇次
書 籍 を 制 作 する に あ た って の 予 算 で あ った り とか

[14:44] 山本 智也
その あ た り は ちょっと チャ ット の 方 で 確 認 を さ せて いただ きます

[14:47] 山本 智也
という よう な 感じ で ございます

[14:49] 山本 智也
それ ぐ らい ですか ね

[14:51] 山本 智也
お 金 取 ら ず に やって ね って 言 ってる 人 誰 だ っ け

[14:54] 串田 勇次
ご め んな さい

[14:55] 串田 勇次
お 金 取 ら ず に やって ね って 投 げ て る 書 籍 の 人

[14:59] 串田 勇次
今 の 3 人 ですね 平 松 さん

[15:03] 山本 智也
あ、 ご め んな さい。 平 松 さん です。  平 松 さん は お 金 取 ら なく て いい。

[15:06] 山本 智也
取 ら なく て いい。  イ リ エ さん。

[15:08] 串田 勇次
イ リ エ さん、 あと イ ナ バ さん の。  イ リ エ さん は お 金 を 払 って も ら う 話 は して ない。

[15:13] 山本 智也
来 て ない。  はい。

[15:14] 山本 智也
あ、 誰 だ っ け?

[15:15] 山本 智也
え っと ね、 イ ナ バ さん。  イ ナ バ く ん。

[15:17] 山本 智也
はい。  そう ね、 別 に イ ナ バ く ん。

[15:19] 山本 智也
はい。  平 松 さん は、 50 万 円 ぐ らい で いい と思 うん だ けど、 これ 全部 満 た ぶ ん?

[15:27] 串田 勇次
そうですね。  平 松 さん。

[15:33] 串田 勇次
イ リ エ サ イ ナ バ さん は 勝 つ じ  平 松 さん だけ 漫 画 本 2 冊 ですね

[15:40] 串田 勇次
OK  そ した ら イ ナ バ 君 と イ リ エ サ ン は し っ か り と した 書 籍 で 作 る から

[15:47] 山本 智也
OK で ございます

[15:47] 山本 智也
道 路 さん 投 げ る や つ の 一 番 最 上 級 の や つ で や ります

[15:51] 山本 智也
OK で ございます

[15:53] 串田 勇次
漫 画 本 は 白 沢 さん と 連 携 で

[15:58] 串田 勇次
そうですね  ち ょ っと 白 沢 さん の 方 に 投 げ れ ば な と思 って お ります という 感じ ですね

[16:02] 山本 智也
投 げ て も ら って OK  で  自 宅 っていう 感じ で 一 回 受 けて も ら う 意 味 ですね

[16:06] 山本 智也
それで いい ですか  処 置 いた しました

[16:08] 山本 智也
自 宅 案 件 で お 金 払 う から や ります っていう ので お願い して

[16:14] 山本 智也
他 に も  キ ラ ク ミ さん っていう 人 の 案 件 が お そ ら く 入 って く る んだ けど

[16:19] 串田 勇次
キ ラ ク ミ さん は

[16:21] 山本 智也
キ ラ ク ミ さん

[16:25] 山本 智也
文 字 幕 志 愿 者  李 宗 盛

[16:49] 串田 勇次
そ した ら く しゃ く ん が 入 って ほ しい のは

[16:52] 串田 勇次
これ 入 る ように 送 った んだ けど

[16:54] 串田 勇次
22 日

[16:57] 山本 智也
はい 大丈夫 です

[17:00] 串田 勇次
これで 入 って ほ しい んだ

[17:01] 串田 勇次
はい 了 解 です

[17:04] 串田 勇次
入 れて お きます

[17:05] 山本 智也
く しゃ く ん が と に か く

[17:09] 山本 智也
一 旦 本 を 使 った プ ロ モ ー ショ ン を

[17:12] 山本 智也
勉 強 して ほ しい から

[17:13] 串田 勇次
俺 の や つ で やって ほ しい

[17:18] 山本 智也
はい OK で ございます

[17:19] 山本 智也
そ この 動画 とか の 進 捗 とか は 動画 上 が って き て る じゃ ん

[17:25] 串田 勇次
2 人 が 上 が って く る じゃ ん

[17:27] 串田 勇次
そ この 踏 み 込 み とか って 今 どう いう 流 れ にな ってる

[17:32] 串田 勇次
今 宴 と その ブ ック スト ア を 連 結 ポ スト や った り とか 受 け た り

[17:38] 串田 勇次
実 際 に テ スト 購 入 して み た り みたい な 感じ で

[17:41] 串田 勇次
ちょっと 淡 路 さん と 毎 日 の ように ミ ーテ ィ ング し な が ら

[17:43] 串田 勇次
ちょっと 進 めて いる よう な 感じ にな って お ります

[17:47] 串田 勇次
今 週 中 には 一 通 り 形 には でき る よう な ス ピ ード 感 で 動 いて お ります ので

[17:53] 山本 智也
よ かった

[17:56] 山本 智也
と り あ え ず、 そう ね、 俺 入 った ら 一 瞬 で 解 決 する よう な 話 だ った ら 一 緒 に 帰 る けど、 俺 は 入 んな く て いい んだ った ら その ま ま 説 明 して も ら って いい けど。

[18:10] 串田 勇次
ア オ ジ さん ど んな 感じ? 何 が ボ ト ル ネ ック で 時間 が。 ア オ ジ さん、 ミ ュ ート。

[18:16] 淡路
ミ ュ ート です、 ア オ ジ さん。

[18:21] 淡路
動画 素 材 とか って のは 既 に もう ア ップ 可能 な 状 態 で ある

[18:25] 淡路
あります OK です

[18:26] 淡路
あと ス テ ップ の 文 面 なんか では 串 田 君 が また

[18:29] 淡路
全部 こちら で 巻 き 換 え ます

[18:31] 淡路
あと 連 携 とか 箱 の 方 は もう 作 れ ちゃ えば いい ので

[18:34] 淡路
あと その バ ック エ ンド って 書 籍 から の バ ック エ ンド って

[18:37] 山本 智也
ビ ジ ネ ス 会 の ア カ デ ミー にな ります

[18:42] 淡路
て いう か 面 談 や る んです よ

[18:44] 淡路
面 談 で 売 る から 別 に 何 でも

[18:45] 淡路
そう です

[18:47] 淡路
了 解 です

[18:48] 淡路
面 談 の イ ベ ント 役 って 連 絡 に します?

[18:52] 山本 智也
それ と も 宴 の 方 で 面 談 役 や ります?

[18:54] 串田 勇次
宴 の 方 で 面 談 役 や ります?

[18:56] 山本 智也
宴 で いい

[18:56] 山本 智也
そう する と 先 に ス ケ ジ ュ ール を 確 認 して

[19:00] 串田 勇次
これ じゃない の 面 談 は

[19:01] 淡路
違 います 伊 藤 さん です

[19:03] 淡路
伊 藤 さん の 方 で ス ケ ジ ュ ール の 方 を

[19:06] 淡路
Go ogle カ レ ンダ ー で 管 理 でき る ように して

[19:10] 山本 智也
そ こ で 面 談 の 方 に 入 れる ように する

[19:13] 串田 勇次
という 感じ ですか ね

[19:15] 串田 勇次
OK です  そ ちら は その よう な 進 捗 にな って お ります

[19:19] 串田 勇次
最後 1 点 だけ  中 島 さん の ほ う と  今  新 しい 書 店 開 拓 ですね

[19:25] 串田 勇次
オ フ ライ ン 施 策 と して の 書 店 開 拓 を  来 週 から 始 ま って いく という よう な

[19:29] 串田 勇次
形 の 流 れ にな って お ります

[19:34] 山本 智也
今 ちょっと 話 して る ところ が

[19:38] 山本 智也
伊 藤 く んと 今 度 に お願い して る の が M OS SU だ ね

[19:42] 山本 智也
M OS SU に 登録 して いる ト ップ プ レ イ ヤ ー 系

[19:46] 串田 勇次
あと さ こ く んと 繋 が って

[19:54] 串田 勇次
B rain で 出 して いる 人 た ち の 上 位 層 を  多 分 当 た れる よう にな る ので

[20:03] 山本 智也
そう いう 人 た ち の 力 の ある 人 は  本 作 って 出 せ ば いい だけ だから

[20:08] 山本 智也
早 く この 本 から の パ ネル を 作 る っていう の も  で き る よう にな って ほ しい

[20:15] 山本 智也
う ち の 者 です はい なん で そ っち の パ ネル 負 け 構 築 系 の や つ を や ら ない と い け ない ので  それ を 進 め たい と あと 開 納 棒 も た ぶ ん 増 や そう と思 った ら 増 や せ れる

[20:27] 串田 勇次
から パ ネ ート って 言 いた い って い ける 準備 した い ですね  開 納 棒 ですね はい

[20:33] 串田 勇次
6 個 一 緒 した はい  ク イ シ ャ ー シ ー ズ の や つ ですね って でき る な って ほ しい

[20:38] 串田 勇次
はい  ok  です はい そ ちら に 関 して は はい ちょっと ず つ でき る ように して いきます はい

[20:44] 山本 智也
はい、 オ ッ ケ ー です。  以上 です。

[20:47] 山本 智也
はい、 あと ・・・

[20:49] 山本 智也
タ ニ 君 投 げ て た や つ 全部 あ った?

[20:51] 格谷
そうですね、 あの ・・・

[20:52] 格谷
こ ない だ、 えー、 いただ いた ・・・

[20:55] 山本 智也
こちら は 2 件 も あ った んだ よね。

[20:57] 山本 智也
はい、 これ が ・・・

[20:59] 山本 智也
いい です、 これで いい です。

[21:01] 山本 智也
あ、 そうだ った ん ですね。

[21:02] 山本 智也
じゃあ、 そう です。

[21:03] 格谷
あと。

[21:12] 格谷
切 り 抜 き の 関 して お 伺 い した い んです けど

[21:15] 山本 智也
一 旦 切 り 抜 き 箇 所 は 別 の ワ ー カ ー に お願い する みたい な 形 で

[21:20] 格谷
方 針 変 更 にな った と思 うん です けど

[21:22] 格谷
それ が 思 い の ほ か 集 ま ら なく て

[21:25] 格谷
金 額 的 に も そう です し

[21:27] 格谷
そ も そ も 仕 事 内 容 的 に も 全 然 集 ま ら なく て

[21:31] 山本 智也
今 後 の 方 針

[21:32] 山本 智也
ど れ く らい ご 参 加 で お願い して る んだ って 今

[21:34] 山本 智也
30 円 で お願い して る んです けど

[21:36] 山本 智也
時 給 付 けて 集 めて み て いい

[21:40] 山本 智也
時 給 制 で  はい

[21:42] 山本 智也
時 給 で 1000 円 で 集 めて み た

[21:44] 山本 智也
1000 円 で  はい  それ で やって み ます

[21:48] 山本 智也
多 分 ね  当 て て る ところ が 悪 い だけ だから  普 通 に 学 生 とか 当 て れる よう な ところ とか も  司 会 に ある んだ った ら  学 生 とか で いい

[21:56] 格谷
学 生 とか を 集 め ら れる 場 所 とか さ

[22:02] 山本 智也
動画 編 集 も 学 生 で いい し 全部 学 生 中 央 に 作 り たい ぐ らい  学 生 の 中 でも 本当 マ ジ で 中 学 生 とか で

[22:08] 格谷
4 位 だから 高 校 生 中 学 生 ぐ らい で 本当 に  あ と 動画 編 集 者 には 絶 対 い か ない

[22:24] 山本 智也
終 わ りました

[22:25] 山本 智也
違 い から

[22:27] 山本 智也
逆 に そう じゃない 形 は 全 体 から

[22:31] 山本 智也
シ ェ フ とか が いる よう な 場 所 とか で

[22:33] 山本 智也
あと は 対 象 と して

[22:36] 山本 智也
だから 他 の 人 た ち が 持 って いる プ ラ ット フ ォ ーム で 言 う と

[22:41] 格谷
シ ェ フ テ ィ とか 集 め る と いい か も

[22:43] 山本 智也
シ ェ フ テ ィ は 結 構 使 ってる んです けど

[22:46] 山本 智也
集 ま ん ない

[22:49] 山本 智也
どう やって 募 集 が 出 て る?  募 集 の 書 き 方 だ と 言 う か

[22:53] 山本 智也
誰 でも でき る 作 業 です って 言 って  切 り 抜 き の その 作 業 の 内 容 を

[22:57] 山本 智也
ブ ライ ンド に して 集 めて み て  それ は ど の ク ラ ウ ド 送 信 も

[23:01] 山本 智也
募 集 した 人 た ち に この 内 容 です って 伝 えて  最 初 から 言 う と でき る でき ない 話 にな っちゃ う

[23:06] 格谷
それで 時 給 じゃ なく て も 集 ま る と  誰 でも でき る 案 件 です と

[23:10] 山本 智也
時 給 代 金 1000 円 ぐ らい にな ります って

[23:19] 格谷
書 いて、 中 身 を ブ ライ ンド に して 募 集 か け た ら、 い っぱ い 来 る から、 そ こ から 抽 出 して み て ください。

[23:25] 格谷
そ した ら、 時 給 段 階 で 募 集 します。

[23:32] 格谷
角 谷 さん 現在 って 白 マ ザ ー って 使 って ます か

[23:50] 格谷
シ ロ マ ザ ー なんです けど  結 構 頂 いた の が 遅 かった ので

[23:56] 格谷
ワ ー カ ー さん に 依 頼 した のは  あ っち の 人 気 順 で You Tube の 動画 を

[24:02] 格谷
なるほど  し て る んです よね

[24:05] 格谷
これ から にな る んです よ  た だ その シ ロ マ ザ ー の 方 は まだ

[24:10] 格谷
切 り 抜 き 箇 所 を 見 つ けて  ワ ー カ ー が い ない ので まだ 着 手 でき ない

[24:16] 格谷
了 解 です

[24:18] ちゃーりー(大畑)
一 応 今 後 角 川 先生 の 英 語 動画 を 作 る っていう プ ロ ジ ェ ク ト が あ って

[24:23] ちゃーりー(大畑)
要 する に 元 々 編 集 する と き は 白 マ ザ ー の ほ う が いい です

[24:30] ちゃーりー(大畑)
それは な ぜ か っていう と テ ロ ップ とか SE とか B GM が 入 っちゃ ってる と

[24:34] ちゃーりー(大畑)
切 り 抜 き の と き に ちょっと 使 い づ ら く なる んで

[24:37] 格谷
白 マ ザ ー 使 う っていう 認 識 で ここ は 大丈夫 ですね

[24:40] 格谷
はい

[24:42] ちゃーりー(大畑)
ロ ーブ タ イ ト ル な し テ ロ ップ な し B GM SE

[24:48] ちゃーりー(大畑)
ジ ョ ブ の タ イ ト ル は ある んです か?

[24:50] 格谷
そう です。 タ イ ト ル は 元 々 の You Tube の 公 開 さ れて いる タ イ ト ル が ある んです けど、 それ の こと ですか?

[24:56] ちゃーりー(大畑)
あ、 違う。 え っと …

[24:58] 格谷
あ、 違う。 切 り 抜 き 時 代 の 動画 タ イ ト ル。

[25:01] ちゃーりー(大畑)
そうですね。 切 り 抜 き 時 代 の 動画 タ イ ト ル。 若 さん が 入 れる タ イ ト ル です。

[25:04] ちゃーりー(大畑)
あー、 それは 入 って ない ですね。

[25:06] 格谷
それ も 同 じ。

[25:08] 格谷
分 か りました。 じゃあ 黒 い 帯 が ある よう な。

[25:15] ちゃーりー(大畑)
黒 い 帯  え っと 横 動画 にな って て

[25:20] ちゃーりー(大畑)
あ そう です 黒 い 帯 ですね 黒 い 帯 だけ の もの です  はい あの 家 庭 型 の 白 マ ザ ー の

[25:29] 格谷
もう 一 回 最 初 から 行 く と

[25:33] ちゃーりー(大畑)
普 通 に You Tube の 公 開 さ れ ます よね

[25:35] 格谷
もう 編 集 終 わ ってる もの が 公 開 さ れて ます

[25:39] 格谷
そ こ から 公 開 さ れて る 動画 の

[25:43] 格谷
SE とか B GM とか テ ロ ップ を 抜 いた や つ を

[25:47] 格谷
白 マ ザ ー これ を 角 谷 さん に 最近 送 って ます

[25:52] 格谷
これ を 使 って 切 り 抜 き を 作 って ほ しい んです よ

[25:59] ちゃーりー(大畑)
それ には 切 り 抜 き 用 の 動画 タ イ ト ル も 入 って ない し

[26:02] 格谷
っていう もの ですね

[26:04] 格谷
なので そ こ も 入 れて も ら って

[26:06] 格谷
また テ ロ ップ とか SE とか B GM は

[26:08] 格谷
適 宜 切 り 抜 き に 合 わ せて 作 って ほ しく て

[26:11] ちゃーりー(大畑)
これ を この 切 り 抜 き を 作 った 時 に

[26:15] ちゃーりー(大畑)
この 切 り 抜 き 作 った もの の

[26:17] 格谷
普 通 に 編 集 が 終 わ った 切 り 抜 き と

[26:21] 格谷
あと 白 マ ザ ー の 切 り 抜 き が 欲 しい んです よ

[26:23] ちゃーりー(大畑)
ご視聴ありがとうございました

[26:27] ちゃーりー(大畑)
要 は テ ロ ップ の SE も 入 って ない 縦 型 の 切 り 抜 き が 1 本 ある と

[26:32] ちゃーりー(大畑)
我 々 は それ を 使 って 動画 を 英 語 に 変 え ら れる んで

[26:36] ちゃーりー(大畑)
日本 語 だけ の 日本 語 の テ ロ ップ とか 入 っちゃ ってる と 英 語 に でき ない んで

[26:40] 格谷
入 って ない 状 態 の 切 り 抜 き の 白 マ ザ ー が 欲 しい っていう

[26:45] ちゃーりー(大畑)
はい その テ ロ ップ マ イ ス イ ン は 入 って ない 切 り 抜 き に 関 して は 上 の タ イ ト ル は つ ける んです か

[26:52] 格谷
上 の タ イ ト ル も つ け なく て 大丈夫 です

[26:55] ちゃーりー(大畑)
黒 い 部分 が ある

[26:57] ちゃーりー(大畑)
あり です いい です 黒 く な って て 大丈夫 です 後 で こ っち で 入 れる んで

[27:01] 山本 智也
キ ャ リ ー さ これ って さ 全 盾 で や ん ない の 真 ん 中 に 16 対 局 バ ージ ョ ン で や る の

[27:10] 山本 智也
いや 全 盾 の イ メ ージ ですね

[27:12] 山本 智也
そうだ よね

[27:13] ちゃーりー(大畑)
タ イ ト ル は 全 盾 の ところ の 上 の ところ に 入 れる 入 れない って 話 に 入 れ なく て いい た んです よね

[27:18] 山本 智也
入 れ なく て いい です

[27:19] 山本 智也
も と も と 多 分

[27:22] ちゃーりー(大畑)
全 盾 の ところ の 一 番 上 の ところ の ス ペ ー ス で 開 ける の

[27:26] 山本 智也
なんか い ろ んな パ ター ン ある んで あれ です けど

[27:28] 山本 智也
基本 的 には 開 け なく て いい

[27:29] 山本 智也
タ イ ト ル ス ペ ー ス なく て いい です

[27:33] 山本 智也
だから 黒 帯 は ない

[27:35] ちゃーりー(大畑)
黒 帯 な し で

[27:37] ちゃーりー(大畑)
上 の ところ に バ ナ ー も な し

[27:39] ちゃーりー(大畑)
バ ナ ー も な し

[27:40] ちゃーりー(大畑)
い わ ゆ る どう いう イ メ ージ か という と

[27:44] 格谷
これ って

[27:51] 山本 智也
これ この こう いう 感じ だ よね

[27:53] 山本 智也
これ じゃあ この 上 も 上 な し って こと だ よね

[27:56] ちゃーりー(大畑)
上 な し が いい ですね

[27:57] 格谷
これ これ も な し だ よね

[27:59] 山本 智也
これ な し で 全 な し で

[28:02] 山本 智也
で 最後 の ところ に CT 出 す

[28:05] ちゃーりー(大畑)
いや CT も ない もの が 欲 しい です

[28:07] ちゃーりー(大畑)
何 も 出 さ なく て 分 か る

[28:09] 山本 智也
最 終 編 集 は

[28:11] 山本 智也
最 終

[28:11] ちゃーりー(大畑)
え っと

[28:20] ちゃーりー(大畑)
最 終 ア ウ ト プ ット が 2 つ あ って

[28:22] ちゃーりー(大畑)
1 個 は 日本 語 の SE とか B GM とか テ ロ ップ 入 って て

[28:27] ちゃーりー(大畑)
C TA 画 像 が 出 て く る よう な もの が 1 個 の 最 終 ア ウ ト プ ット で

[28:31] ちゃーりー(大畑)
2 個 目 の 最 終 ア ウ ト プ ット と して は 英 語 に 変 え た もの なので

[28:36] 山本 智也
英 語 は 別 に C TA まだ 入 れ なく て いい と思 うん で

[28:40] ちゃーりー(大畑)
そう いう 日本 語 の バ ナ ー とか が 全部 抜 けて る もの だけ が 欲 しい っていう 感じ です

[28:47] 山本 智也
そう する と ヘ イ ジ ェ ン に 入 れた と き に

[28:50] 格谷
その ま ま 使 える んで

[28:53] 格谷
じゃあ その 角 川 先生 が

[28:55] ちゃーりー(大畑)
ズ ーム さ れて る だけ にな る っていう イ メ ージ

[28:58] 格谷
いい です いい です それで

[29:02] ちゃーりー(大畑)
普 通 の 先生 か という か  品 単 位 も 含 めて で しょ

[29:05] ちゃーりー(大畑)
そう です とか  施 術 して る 部分 とか も 全部 入 れて する って こと ですね

[29:09] 山本 智也
これ も こう いう の も 欲 しい ところ だ よね

[29:11] 山本 智也
ここ に 白 マ ザ ー だから 文 字 が 入 って ない から

[29:14] 格谷
今 抜 いた ら こう な っちゃ う や つ を  白 マ ザ ー で やって ね って 話 を

[29:17] ちゃーりー(大畑)
そう です

[29:21] ちゃーりー(大畑)
だから ちょっと 難 しく な っちゃ ってる か もし れない です けど

[29:24] ちゃーりー(大畑)
今 まで 通 り 切 る 抜 き は 作 って も ら って

[29:27] ちゃーりー(大畑)
それ の バ ナ ー とか SE とか B GM テ ロ ップ を 消 した もの だけ も ら え れ ば OK

[29:33] 格谷
はい 理 解 でき ました

[29:35] ちゃーりー(大畑)
ありがとうございます

[29:36] 格谷
その 辺 の 人 の 確 保 が 重要 なので

[29:38] 格谷
編 集 でき る 人 とか も 集 めて る?

[29:51] 山本 智也
はい  編 集 は 結 構 人 数 集 ま って ます

[29:54] 格谷
これは もう 未 経 験?  未 経 験 で キ ャ ップ 買 った だけ で きます みたい な

[29:59] 山本 智也
そうですね  基本 的 には 未 経 験 です

[30:02] 山本 智也
うん。 こ この オ ペ ー ショ ン の ところ って チャ ー リ ー 入 った? 入 って ない んだ っ け?

[30:07] ちゃーりー(大畑)
入 って ない。

[30:08] ちゃーりー(大畑)
マ ニ ュ ア ル が 全 然 よろしく な かった っていう 話 が あ った と思 うん だ けど。

[30:12] ちゃーりー(大畑)
何 が よろしく な かった ですか?

[30:13] ちゃーりー(大畑)
マ ニ ュ ア ル。

[30:13] 山本 智也
マ ニ ュ ア ル。 ああ、 僕 は 今 入 って ない です。

[30:17] 山本 智也
うん、 なるほど。 マ ニ ュ ア ル とか、 ちょっと し っ か り 作 って 誰 でも 再 現 でき る ように 作 っと いて ね。

[30:25] 格谷
はい  これ 手 動 で や った 場 合 って さ  切 り 抜 き 箇 所 が 出 て き て る 場 合 だ と

[30:30] 山本 智也
1 本 いく らい で やって る ん ですね  100 円 で やって も ら って ます

[30:34] 格谷
で  ア ップ ロ ード まで  ア ップ ロ ード は ク リ ア の 方 で

[30:37] 格谷
動画 作 る まで だ よね  1 本 100 円  時 給 で 言 った ら ど れ ぐ らい 慣 れて きた

[30:44] 格谷
う ーん  な んだ か んだ 30 分 か か る と思 うん で  200 円 とか じゃない

[30:54] ちゃーりー(大畑)
切 り 抜 き 箇 所 が 指 定 さ れて て そ こ 切 り 抜 いて ちょっと 編 集 入 れる みたい な 感じ です よね

[31:02] 格谷
確 か に それ だ った ら 初 心 者 で 30 分 ぐ らい ですね

[31:05] ちゃーりー(大畑)
慣 れた ら

[31:08] 格谷
動画 ダ ウ ンロ ード とか 色 々 含 めて

[31:13] 山本 智也
まあ それは 200 円 加 え そう や な

[31:18] 山本 智也
まあ 許 容 幅 は 一 応 室 外 そ こ そ こ 担 保 でき る 切 り 抜 き 箇 所 を 取 れて いた ら

[31:25] 格谷
500 円 ぐ らい まで 見て も いい かな と思 ってる

[31:29] 山本 智也
けど まあ 安 い に 越 した こと は ない から ちょっと 休 め で 初 めて 単 価 上 げ て い って 200 円 ぐ らい に でき る ところ で し

[31:39] 山本 智也
今 は 練 習 だ し

[31:41] 格谷
本当 に 量 産 し よう と思 った ら

[31:44] 格谷
もう ちょっと 何 か あ げ て も いい かな

[31:46] 格谷
ク ライ ア ント も 取 れ 出 した ら

[31:48] 格谷
別 に 取 れる と は 思 うん だ けど

[31:51] 山本 智也
ここ は ちょっと

[31:58] 山本 智也
シ ャ ー リ ー じゃ なく て K ON NO と や り 取 り し な が ら 進 め た ら いい か も

[32:02] 山本 智也
K ON NO の ほ う が この 仕 組 み 作 り して る から

[32:05] 格谷
はい

[32:07] 山本 智也
ちょっと 早 め に いただ ける と

[32:09] 格谷
角 田 先生 の 英 語 の ほ う も 進 め ら れる んで

[32:11] 山本 智也
ちょっと ス コ ア よろしく お願いします

[32:12] 山本 智也
ちょっと 早 め に

[32:23] 山本 智也
はい、 OK。 で、 チャ ー リ ー は、 あ お ん ぼ さん の ミ ーテ ィ ング 次 回 に 入 って ほ しい んだ けど。

[32:30] ちゃーりー(大畑)
お願いします。

[32:37] 山本 智也
ア ンボ さん 繋 が れた のは で か い と思 うん だ よ

[32:40] 山本 智也
確 か に め ちゃ く ちゃ で か い です

[32:42] ちゃーりー(大畑)
気 づ いた ら 繋 が ってる

[32:44] ちゃーりー(大畑)
繋 が ってる んだ けど

[32:46] 山本 智也
自 分 も 申 し 込 む かな と思 って た んで

[32:49] ちゃーりー(大畑)
いい よ いい よ

[32:50] ちゃーりー(大畑)
こ っち へ 全 然

[32:51] 山本 智也
こ っち の 枠 で 入 っちゃ えば いい から

[32:54] 山本 智也
ありがとうございます

[32:55] 山本 智也
う ち の 動画 編 集 者 の 人 に

[32:57] 山本 智也
逆 に 教 えて ほ しい みたい な 文 脈 に して る から

[32:59] 山本 智也
俺 に 言 わ れて も 伝 言 ゲ ーム にな る から

[33:02] 山本 智也
なるほど

[33:03] 山本 智也
そう いうこと です

[33:04] 山本 智也
ただ 俺 が お 金 を 払 ってる 関 係 で

[33:08] 山本 智也
チャ ー リ ー の 持 ってる 他 の 案 件 という よ り も

[33:10] ちゃーりー(大畑)
俺 が 絡 んで いる 案 件 だけ 教 えて

[33:11] 山本 智也
って 言 った 背 景 が ある

[33:13] 山本 智也
はい 分 か りました

[33:16] 山本 智也
次 ア オ ンボ さん の ミ ーテ ィ ング は

[33:20] 山本 智也
あれ? 青 松 さん 次 の ミ ーテ ィ ング に て 決 ま って な かった っ け?

[33:23] 山本 智也
決 ま って ない か も そう や な。

[33:25] ちゃーりー(大畑)
見 た 感じ な さ そう です。

[33:26] 山本 智也
決 ま って ない か も。 次 また 日 程 出 て きた ら その 時 入 って み が。

[33:34] ちゃーりー(大畑)
一 応 河 村 真 希 子 さん の You Tube の 運 営 が お そ ら く 決 ま る から

[33:38] 山本 智也
河 村 何 さん ですか す い ません

[33:40] 山本 智也
河 村 真 希 子

[33:41] 山本 智也
真 希 子

[33:43] 山本 智也
河 村 真 希 子 さん 知 ら ない?

[33:44] 山本 智也
河 村 真 希 子 さん は 月 1 万 円 の 課 金 を 1 万 人 課 金 して る

[33:49] ちゃーりー(大畑)
元 ゴ ール ド マ ン サ ック ス

[33:53] 山本 智也
はい はい はい

[33:54] 山本 智也
河 村 真 希 子 さん は イ リ ア ー ター の 方 から 来 て

[33:56] 山本 智也
G MO と 一 緒 に 組 んで プ ロ デ ュ ー ス する 感じ にな ってる んだ けど

[34:02] 伊藤
河 村 真 希 子 さん は こ っち から タ イ ム レ ック ス を

[34:06] 山本 智也
60 分 か 120 分 入 れる 形 ですね

[34:09] 山本 智也
ああ そう なんだ

[34:10] 山本 智也
はい

[34:13] 山本 智也
そ した ら 2 月 の 日 って 今 組 ん じゃ った 方 が いい かな

[34:18] 山本 智也
あ、 違 うわ 1 時間 月 に 2 時間 分 ある から

[34:23] ちゃーりー(大畑)
今 月 もう 1 時間 使 える んだ

[34:24] 山本 智也
そ した ら あれ だ な

[34:27] 山本 智也
青 ん ぽ さん と 1 回 チャ ー リ ー と 伊 藤 く んで 喋 って も ら った 方 が いい か も

[34:31] 山本 智也
俺 に 言 って いる よ と思 う と 大 変 だから

[34:36] ちゃーりー(大畑)
今 月 の 2 時間 分 の 1 時間 を チャ ー リ ー は

[34:40] ちゃーりー(大畑)
ありがとうございます

[34:44] ちゃーりー(大畑)
基本 的 な ゴ ール と して は

[34:46] 山本 智也
知 識 だ った り とか 案 件 的 な ところ ですか

[34:52] 山本 智也
案 件 っていう の を う ま く 活 か し な が ら

[34:55] 山本 智也
知 識 を 吸 収 して いく っていう 感じ だ ね

[34:58] ちゃーりー(大畑)
例えば 俺 の You Tube チャンネル は 今 一 旦 止 ま れて る から

[35:01] ちゃーりー(大畑)
あ ん ま 聞 かな く て いい んだ けど

[35:03] 山本 智也
素 材 先生 の や つ とか を どう 伸 ば して いく か とか

[35:07] 山本 智也
あと

[35:09] 山本 智也
あれ だ れ

[35:11] ちゃーりー(大畑)
も も ちゃん チャンネル とか タ ッ チャンネル とか

[35:16] ちゃーりー(大畑)
ど 素 人 さん とか も まり 詳 しい だ ろう し

[35:19] 山本 智也
そう いう 動画 編 集 界 隈 の 中 でも

[35:23] 山本 智也
長 尺 も 短 尺 も 両 方 い ける じゃ ん

[35:27] 山本 智也
その 辺 の 動画 編 集 周 り に つ いて の

[35:31] 山本 智也
動画 編 集 という よ り も 今 の ト レ ンド で あ った り とか

[35:35] ちゃーりー(大畑)
ヒ ント とか を 聞 いた り とか し な が ら

[35:40] ちゃーりー(大畑)
知 識 つ け な が ら ア ド バイ ス も らい な が ら

[35:43] ちゃーりー(大畑)
っていう 感じ じゃない

[35:44] 山本 智也
山 本 さん 周 り の 案 件 の どう 伸 ば す か

[35:46] 山本 智也
って 話 聞 き な が ら

[35:47] 山本 智也
知 識 吸 収 とか って と こ ですね

[35:50] 山本 智也
俺 が 一 番 ア オ ンボ さん と 組 んで

[35:52] 山本 智也
何 か や り ましょう っていう ところ で

[35:54] 山本 智也
盛 り 上 が ってる のは

[35:56] ちゃーりー(大畑)
盛 り 上 が ってる とか 俺 が 一 番 希望 と して る のは

[35:58] ちゃーりー(大畑)
ア オ ンボ さん の 先 に いる 人 た ち を

[36:00] 山本 智也
紹 介 して も ら って

[36:01] ちゃーりー(大畑)
その 人 た ち の マ ー ケ の ところ まで

[36:04] 山本 智也
し っ か り 入 って ない の が

[36:06] 山本 智也
ア オ ンボ さん だから

[36:07] 山本 智也
マ ー ケ の ところ は 俺 の ところ に

[36:09] 山本 智也
送 って も ら った 方 が いい よ って 言 って

[36:11] 山本 智也
俺 の ところ に プ ロ デ ュ ー ス 案 件

[36:13] 山本 智也
持 って き て ほ しい

[36:15] 山本 智也
ああ、 なるほど。

[36:18] 山本 智也
そう、 なので 一 旦 伊 藤 く ん は そ っち の 方 向 で あ お ん ば さん と の コ ミ ュ ニ ケ ー ショ ン を 取 って ほ しい。

[36:26] 山本 智也
っていう 目 的 ですね

[36:29] 山本 智也
俺 は なんか デ カ め の 案 件 とか が あ って

[36:31] 山本 智也
河 村 マ ック さん みたい な 案 件 とか

[36:33] 山本 智也
ちょっと 失 敗 でき な さ そう な ビ ジ ネ ス 系 の 案 件 が あ った と き は

[36:36] 山本 智也
チャ ー リ ー よ り も ア ンバ さん の 方 で い った ら いい じゃ ん

[36:39] ちゃーりー(大畑)
だから そ こと か を 振 り な が ら 案 件 構 築 を する んで

[36:43] 山本 智也
分 か りました

[36:49] 山本 智也
伊 藤 く ん は 誰 か を 繋 い でも ら う っていう の を

[36:51] 山本 智也
モ ッ シ ュ も 坂 尾 く ん の ところ

[36:53] 山本 智也
グ レ イ ン も ア オ ンボ さん も

[36:57] 山本 智也
人 好 き や 移 動 図 だ と思 う から

[36:59] 山本 智也
山 本 さん に プ ロ デ ュ ー ス して も ら った 方 が いい です よ

[37:01] 山本 智也
っていう 人 た ち を

[37:03] 山本 智也
力 あり そう な 人 た ち を

[37:05] ちゃーりー(大畑)
そ っち の 方 向 性 で 伊 藤 く ん は 動 いて も ら う

[37:09] ちゃーりー(大畑)
多 分 僕 2 月 く らい から

[37:12] ちゃーりー(大畑)
ちょっと だけ リ ソ ー ス 空 いて く る んで

[37:14] ちゃーりー(大畑)
もし なんか You Tube 運 用 代 行 か

[37:15] ちゃーりー(大畑)
まあ 制 作 でも いい んです けど

[37:17] ちゃーりー(大畑)
なんか あれ ば 多 分 振 って いただ いて

[37:19] 山本 智也
大丈夫 か と思います

[37:21] 山本 智也
編 集 デ ィ レ ク ター と 編 集 者 が

[37:23] 山本 智也
ちょっと 余 って き て る んで

[37:25] ちゃーりー(大畑)
わ かった

[37:27] 山本 智也
じゃあ

[37:29] 山本 智也
俺 2 月 から

[37:30] 山本 智也
2 月 に その お そ ら く

[37:33] 山本 智也
ヒ カ ル さん と の 撮 影 が 入 ります

[37:35] 山本 智也
はい

[37:38] 山本 智也
3 月 か 4 月 から か

[37:39] 山本 智也
入 江 さん と 桑 田 さん で

[37:43] 山本 智也
SN S の ブ ラ ンデ ィ ング の 番 組 みたい な や つ を

[37:49] ちゃーりー(大畑)
多 分 や る から

[37:51] 山本 智也
業 界 を や る から

[37:53] ちゃーりー(大畑)
そ こ が 走 り 出 す の と

[37:54] ちゃーりー(大畑)
2 月 から リ ア ル バ リ ュ ー の ア カ デ ミ ア っていう

[37:57] ちゃーりー(大畑)
経 営 者 に つ いて の 80 万 円 く らい の 安 いや つ が 始 ま る んだ けど

[38:02] 山本 智也
その 辺 でも 経 営 者 に た ち が 囲 える と思 う から

[38:05] 山本 智也
ど っ か の タ イ ミ ング で

[38:08] 山本 智也
SN S う ち これ ぐ ら いや って ます よ っていう の を

[38:11] 山本 智也
言 える ように して お く ので

[38:15] 山本 智也
SN S の 運 用 とか を

[38:17] 山本 智也
でき る パ ッ ケ ージ の プ ラ ン みたい な や つ を

[38:20] 山本 智也
改 めて 作 って お いて ほ しい な

[38:22] 山本 智也
あと あれ だ

[38:23] 山本 智也
昨 日 会 った 人 が

[38:25] 山本 智也
ス テ オ ン の

[38:27] 山本 智也
平 松 さん だ

[38:28] 山本 智也
平 松 さん は ど こ だ っ け

[38:29] 山本 智也
愛 知 か

[38:30] 山本 智也
愛 知 の 人 なんだ けど

[38:32] 山本 智也
ス テ オ ン から 名 古 屋 の 人 っていう ので

[38:35] 山本 智也
名 古 屋 の 業 者 を 下 請 け で 紹 介 して も ら ってる 人 が いて

[38:39] 山本 智也
ス テ オ ン もう ま く コ ミ ュ ニ ケ ー ショ ン 取 れ ば

[38:41] ちゃーりー(大畑)
全 然 く れる と思 う から

[38:42] ちゃーりー(大畑)
ス テ オ ン とか に 話 し に 行 く の あり だ と思 う

[38:44] 山本 智也
エネルギーの人たちが寝

[38:45] 山本 智也
あ、 ありがとうございます  ス テ オ ン と コ ミ ュ ニ ケ ー ショ ン とか

[38:53] ちゃーりー(大畑)
あの 案 件 く れ じゃ なく て、 あ んだ け 繋 い で る んだ から さ

[38:57] ちゃーりー(大畑)
確 か に、 ど こと 繋 が る か 好 き な の?

[39:01] 山本 智也
ス テ オ ン の 黒 介 さん な の か、 小 山 さん

[39:04] 山本 智也
ど こ でも、 ど こ でも 行 ける で しょ

[39:07] 山本 智也
じゃあ、 小 山 さん、 19 日、 小 山 さん の

[39:09] ちゃーりー(大畑)
小 山 さん は、 小 山 さん に 行 って も しょう が ない から

[39:13] ちゃーりー(大畑)
しょう が ない、 OK です

[39:15] 山本 智也
コ ール ちゃん とか に して ほ しい

[39:17] 山本 智也
じゃあ、 黒 介 さん 行 きます

[39:19] ちゃーりー(大畑)
運 用 パ ッ ケ ージ の 方 は ア ウ ト ライ ン また 作 って

[39:22] ちゃーりー(大畑)
共 有 さ せて いただ きます

[39:25] ちゃーりー(大畑)
基本 的 には SN S は もう 全部 や ら な き ゃ い け ない 時 代 です よ

[39:29] ちゃーりー(大畑)
みたい な ところ から You Tube いく ら T ik Tok いく ら X いく ら

[39:32] ちゃーりー(大畑)
伝 え いく ら で どう いう もの が 見 込 め る か みたい な の

[39:37] ちゃーりー(大畑)
他 社 とか 見 な が ら そう いう の 作 って いく 感じ で 考 えて ます

[39:41] ちゃーりー(大畑)
全 く ゼ ロ から っていう の と

[39:43] ちゃーりー(大畑)
あと もう 一個 ク ライ ア ント して ほ しい のは

[39:46] 山本 智也
イ ン ス タ とか T ik Tok とか の ショ ート だけ やって ます とか

[39:49] ちゃーりー(大畑)
あと イ ン ス タ だけ やって ます って 人 た ち の

[39:52] 山本 智也
You Tube 進 出 の ク ライ ア ント も 作 って ほ しい か も

[39:55] ちゃーりー(大畑)
め っちゃ いい です

[40:08] ちゃーりー(大畑)
タ ッ チ チャンネル と 同 じ パ ター ン

[40:10] 山本 智也
多 分 そんな お 金 払 え ない と思 うん だ けど

[40:15] 山本 智也
そ この 切 り 口 が ある と

[40:19] ちゃーりー(大畑)
プ ロ デ ュ ー ス し や す い

[40:21] ちゃーりー(大畑)
確 か に

[40:22] ちゃーりー(大畑)
結 構 食 いつ き いい な って すごい 僕 も 感じ て て

[40:26] ちゃーりー(大畑)
面 談 で T ik Tok 運 用 者 とか

[40:28] ちゃーりー(大畑)
イ ン ス タ 運 用 者 の 人 に

[40:29] 山本 智也
依 頼 側 で 言 って た んです けど

[40:32] 山本 智也
う ち You Tube ロ ング で きます よ って 言 う と

[40:33] 山本 智也
向 こう 側

[40:34] ちゃーりー(大畑)
依 頼 した い です みたい にな る んで

[40:37] 山本 智也
そう いう パ ッ ケ ージ 作 って お きます

[40:39] ちゃーりー(大畑)
参 加 は 取 れない と お 金 そんな も ん ない

[40:44] ちゃーりー(大畑)
だ けど 未 来 へ の 投 資 を でき る 人 も いる

[40:47] 山本 智也
未 来 へ の 投 資 を でき る 金 額 を 念 する ため に

[40:51] 山本 智也
俺 が 今 豊 田 さん っていう 壁 打 ち 買 って く れた 人 が いる んだ けど

[40:56] 山本 智也
その 人 って イ ン ス タ とか

[40:59] 山本 智也
主 に イ ン ス タ だ けど イ ン ス タ の

[41:02] 山本 智也
媒 体 という か 自 分 た ち の ア カ ウ ント を 使 って

[41:04] 山本 智也
ロ ー ンチ 組 まず に 高 額 売 る って な ってる の ね

[41:07] 山本 智也
そう なん ですね

[41:09] 山本 智也
ミ ニ マ ム ロ ー ンチ みたい な や つ を

[41:11] 山本 智也
イ ン ス タ の スト ー リ ー とか 投 稿 とか を 使 い な が ら

[41:13] 山本 智也
自 分 の 読 者 に 教 育 して い って

[41:17] 山本 智也
イ ン ス タ の スト ー リ ー で ダ イ エ ット メ ッ セ ージ ください って 言 って

[41:20] 山本 智也
1 対 1 で や り 取 り して 面 談 や る っていう

[41:22] ちゃーりー(大畑)
動画 も 何 も 作 ら ない

[41:23] 山本 智也
L INE も 作 ら ない ロ ー ンチ やって る 人 が いて

[41:26] 山本 智也
すごい 面 白 い ですね

[41:28] 山本 智也
けど 濃 い 人 た ち だけ 相 手 に する から

[41:30] ちゃーりー(大畑)
2, 000 人 とか の イ ン ス タ の フ ォ ロ ワ ー とか でも

[41:33] 山本 智也
別 に 1, 000 万 ぐ らい 売 る わ け

[41:36] ちゃーりー(大畑)
あり える じゃ ん

[41:37] ちゃーりー(大畑)
俺 の ア カ ウ ント とか で 何 か や った ら

[41:38] ちゃーりー(大畑)
別 に 1, 000 万 ぐ らい 売 れる じゃ ん

[41:39] 山本 智也
みたい な 人 を プ ロ ジ ェ ク ト に する

[41:44] 山本 智也
そう いう の とか と 掛 け 合 わ せ で ちょ う ど やって あ げ た り する と

[41:47] 山本 智也
そ こ で 売 り 上 が った お 金 を 捻 出 した もの を

[41:50] 山本 智也
You Tube に 投 資 も でき る だ ろう し

[41:53] 山本 智也
そう いう のは め ちゃ く ちゃ ア リ です

[41:55] 山本 智也
作 って お きます

[41:56] 山本 智也
高 く し す ぎ ない ぐ らい で

[42:03] 山本 智也
最近 ショ ート 動画 1 本 10 万 とか の 業 者 を 何 人 か 見 る んで

[42:07] 山本 智也
全 然 いる けど

[42:11] 山本 智也
結 局 同 じ もの 作 って て も いく ら で 売 る の か

[42:14] 山本 智也
お 客 さん に って 変 わ る から

[42:16] 山本 智也
別 に 10 万 で 売 れる お 客 さん を 持 って い れ ば 別 に 10 万

[42:18] 山本 智也
10 万 で 売 れる お 客 さん を 持 って い ない んだ った ら

[42:21] ちゃーりー(大畑)
10 万 の 値 積 が 正 当 じゃない

[42:23] 山本 智也
なるほど

[42:25] 山本 智也
ク オ リ テ ィ も 別 に ど ん ぐ り の せ いく ら いい

[42:31] 山本 智也
お 金 が 払 える 人 が いる か どう か

[42:33] 山本 智也
それ を お 金 が 払 え た と して も

[42:34] 山本 智也
お 金 を 無 理 く り 払 った 人 は 絶 対 10 万 の フ レ ーム にな る し

[42:39] ちゃーりー(大畑)
だから イ メ ージ 単 価 の 高 い ショ ート の と こ だ った ら

[42:42] ちゃーりー(大畑)
割 と マ ッ チ し や す い かな っていう のは あります ね

[42:46] 山本 智也
い か が こと?

[42:48] ちゃーりー(大畑)
基本 的 に その 単 価 に 合 わ せて って こと ですね

[42:51] ちゃーりー(大畑)
お 客 さん の

[42:58] 山本 智也
わか りました  あり がとう ございます

[43:00] 山本 智也
作 れる よう な 伝 え を 置 け ば

[43:02] ちゃーりー(大畑)
普 段 いく ら で 提 供 して る んです けど

[43:03] 山本 智也
う ち これで でき る んです けど って 言 って

[43:07] 山本 智也
この 質 が 高 い もの が でき る んです けど っていう の を

[43:10] ちゃーりー(大畑)
ショ ート 動画 も

[43:11] 山本 智也
これ 買 って ない と思 う の でも そう なんだ けど

[43:13] 山本 智也
ショ ート 動画 も You Tube の 編 集 も

[43:15] 山本 智也
これ ぐ らい で きます っていう の を

[43:16] ちゃーりー(大畑)
対 象 の お 客 さん の 層 が 変 わ った と き に

[43:18] 山本 智也
値 上 げ して 提 案 す れ ば いい だけ だから

[43:20] 山本 智也
はい

[43:22] 山本 智也
で、 俺 結 構 その お 金 持 ってる 人 た ち も 出 会 う から、 こう いう ので きます っていう の だけ、 素 材 あれ ば 高 く 売 れる。

[43:29] ちゃーりー(大畑)
そう いう。 まあ、 エ ン サ ン ス では 高 く 売 れない けど。

[43:32] 山本 智也
まあ、 パ ッ ケ ージ だけ 作 って お け ば 後 で 価 格 とか、 その、 まあ 中 身 は あ ん ま 変 わ ら ない です けど。

[43:38] ちゃーりー(大畑)
それで 提 案 でき る。

[43:43] ちゃーりー(大畑)
あと もう 一個 AI 文 脈 で 何 か 作 る っていう のは あり なん ですか

[43:47] ちゃーりー(大畑)
例えば ラ グ デ ー タ とか も ら った り

[43:49] ちゃーりー(大畑)
そう いう 社 長 の AI 用 の デ ー タ 全部 も ら って

[43:54] ちゃーりー(大畑)
例えば 台 本 とか 企 画 とか も 全部 AI で 作 って

[43:57] ちゃーりー(大畑)
撮 影 とか も 平 時 点 とか の AI で やって

[44:00] ちゃーりー(大畑)
音 とか も 全部

[44:01] ちゃーりー(大畑)
要 は その 人 が 何 もし なく て も SN S が 勝 手 に 回 る みたい な

[44:04] ちゃーりー(大畑)
パ ッ ケ ージ 作 る っていう のは あり

[44:07] ちゃーりー(大畑)
ありがとうございます

[44:09] ちゃーりー(大畑)
この ラ グ デ ー タ 周 り が ちょっと あ ん ま 詳 しく ない んで

[44:11] 山本 智也
ちょっと また 角 谷 さん に 話 聞 いて み ます

[44:13] 山本 智也
それ 以 外 は 全部 作 れ ば

[44:15] 山本 智也
角 谷 じゃない かな

[44:18] ちゃーりー(大畑)
角 谷 そんな 詳 しく ない かな

[44:19] ちゃーりー(大畑)
社 長 の なんか AI 情 報

[44:22] ちゃーりー(大畑)
AI 用 の 吸 い 上 げ る 情 報 全部 っていう のは

[44:26] 山本 智也
なんか やって る 人 って います か

[44:27] ちゃーりー(大畑)
関 谷 さん の 方 が いい かな

[44:29] 山本 智也
関 谷 さん

[44:30] 山本 智也
関 谷 さん つ な ぐ から 関 谷 さん と

[44:36] ちゃーりー(大畑)
多 分 最 初 の 吸 い 上 げ

[44:38] ちゃーりー(大畑)
情 報 吸 い 上 げ だけ でき れ ば

[44:39] ちゃーりー(大畑)
あと は もう 別 に 企 画 だ った り

[44:41] ちゃーりー(大畑)
台 本 だ った り とか

[44:43] 山本 智也
作 れる んで

[44:44] 山本 智也
そ こ だけ ちょっと

[44:46] ちゃーりー(大畑)
テ キ スト でも 全 然 大丈夫 なん で 聞 き たい です

[44:49] ちゃーりー(大畑)
ありがとうございます

[44:58] ちゃーりー(大畑)
関 谷 さん は?

[45:01] ちゃーりー(大畑)
以前 お 話 し さ れて た 方 ですね

[45:06] 山本 智也
ありがとうございます

[45:07] 山本 智也
ちょっと 聞 いて み ます

[45:09] ちゃーりー(大畑)
じゃあ その パ ッ ケ ージ も ちょっと 用 意 して お きます

[45:23] 山本 智也
要 する に もう 何 もし なく て も SN S 全部 回 します よ っていう パ ッ ケ ージ ですね

[45:29] 山本 智也
今 ね それ と 同 じ よう な もの 作 って も ら って い って

[45:32] ちゃーりー(大畑)
ど の 方 向 性 で い こう か みたい に 決 ま って な かった から ちょ う ど ここ で いい と思 う

[45:36] ちゃーりー(大畑)
ありがとうございます

[45:37] ちゃーりー(大畑)
え っと なんだ っ け あの

[45:39] 山本 智也
ゆ う へ い さん とか 本 庄 さん

[45:42] 山本 智也
あ 違う 作 成 あり じゃない 方

[45:44] 山本 智也
作 成 あり じゃない

[45:44] 山本 智也
作 成 な し の 方 で しょ

[45:45] 山本 智也
な し の 方 です はい

[45:47] 山本 智也
作 成 な し の 方 それ を 作 ってる

[45:50] 山本 智也
で それ こ そ ダ メ 最近 作 って た ツ ール 一個 ある から

[45:53] ちゃーりー(大畑)
それ 俺 渡 す から 一 回 見て み て

[45:55] ちゃーりー(大畑)
わか りました

[45:57] ちゃーりー(大畑)
使 い 方 が よ く わか んな く て

[45:59] ちゃーりー(大畑)
うん うん

[45:59] 山本 智也
ア ニ メ 作 れる よう にな ってる みたい

[46:02] 山本 智也
ア ニ メ ですか

[46:04] 山本 智也
関 谷 さん が 先 の 声 で 来 た や つ

[46:06] 山本 智也
ロ グ イ ン 情 報 を 後 で 触 って み て

[46:08] 山本 智也
触 る 時間 が なく て 触 って み て

[46:10] ちゃーりー(大畑)
ああ、 で しょ

[46:17] ちゃーりー(大畑)
ちょっと その 諸 々 の パ ッ ケ ージ 作 り と 準備 を 進 めて いきます

[46:41] ちゃーりー(大畑)
手 の 空 いた 編 集 者 とか デ ィ レ ク ター に 関 して は

[46:44] 山本 智也
一 旦 自 社 の SN S 作 って そ っち に 回 します

[46:49] ちゃーりー(大畑)
あと 昨 日 の 角 田 先生 の 撮 影 は 特 に 問題 なく

[46:56] 山本 智也
ちょっと 面 白 い 回 にな った んです けど

[46:57] ちゃーりー(大畑)
ちょっと セ ル フ ケ ア と 関 節 生 体 ライ ト の 分 脈 で いく と

[47:01] ちゃーりー(大畑)
若 干 薄 い 部分 は ある んです けど

[47:04] ちゃーりー(大畑)
シ ーン と して は 撮 れて はい ます

[47:08] 山本 智也
途 中 で ちょっと 金 本 さん が 暴 れて

[47:11] ちゃーりー(大畑)
急 に 高 尾 先生 呼 んで 施 術 開始 して

[47:14] ちゃーりー(大畑)
結 構 ご ちゃ ご ちゃ した んです けど

[47:16] ちゃーりー(大畑)
絵 と して は 面 白 い んです けど

[47:18] ちゃーりー(大畑)
ちょっと セ ル フ ケ ア とか そ っち が 薄 く な っちゃ った 可能 性 は あります

[47:21] ちゃーりー(大畑)
うん

[47:23] 山本 智也
下 編 集 で う ま く や ります

[47:25] ちゃーりー(大畑)
早 く 出 した い と思 うん で ちょっと この ペ ー ス も 上 げ ます

[47:28] ちゃーりー(大畑)
そ こ は お願いします

[47:31] ちゃーりー(大畑)
ご め ん ちょっと 俺 他 も ちょっと 左 に し ちゃ った んだ けど

[47:34] 山本 智也
弁 護 士 さん から 連 絡 し ちゃ った から

[47:36] 山本 智也
弁 護 士 連 絡 する んで ちょっと 俺 ら 抜 け ます ね

[47:38] 山本 智也
あと だから 皆さん 共 有 事 項 あ った ら

[47:42] 山本 智也
はい お願いします

[47:43] 山本 智也
ちょっと 俺 抜 け ます

[47:52] 営業戦略家 伊藤大介
青 石 さん ポ フ コ マ って いつ ぐ らい に お 客 さん に ロ ー ンチ でき そう な

[47:58] 淡路
昨 日 の 段 階 で 先 方 が その 設 定 を 間 違 えて た って いうこと が 判 明 しました

[48:02] 営業戦略家 伊藤大介
なんか レ ンツ ー 側 が みたい な

[48:04] 淡路
なんか あれ ですね こちら から メ ンバ ー ズ. ビ ジ ネ ス 会 の って それ って た ら

[48:10] 淡路
なんか 現 場 で メ ンバ ー. で 要 は S が 抜 けて た っていう の が あ って

[48:15] 淡路
まあ でも それは 設 定

[48:16] 淡路
エ ン ジ ニ ア 的 に 設 定 し 直 す だけ なん で

[48:20] 淡路
そ こ は あ ん まり 引 っ か から ない んです けれ ども

[48:22] 淡路
そ こ で 会 員 の 内 容 の サ イ ト が 出 て

[48:28] 淡路
で ロ グ パ ス が も ら った ら その 向 こう の 田 中 さん と 初 期 生

[48:35] 淡路
で や る ので そ こ が 来 れ ば サ ク サ ク で あと は その 運 用 の 仕 方 と して は まず 購 入 者 が 発 生 で 翌 日 の 17 日 まで に それ を コ フ コ マ に ア ップ デ ート する と

[48:47] 淡路
そう する と コ フ コ マ から 翌 日 に コ フ コ マ の サ イ ト から こちら から ロ グ イ ン して ください っていう の が 流 れる という そんな 感じ なん で

[48:55] 淡路
決 済 の 2 日 後 に 会 員 ロ グ イ ン 情 報 が 入 って く る

[49:03] 淡路
その 時 に でき る だけ 契 約 書 を 送 り たい ので

[49:07] 淡路
契 約 書 の ド ラ フ ト を チャ ット の ように 送 って いる ので

[49:09] 淡路
そ ちら の 方 を 目 を 通 して いて

[49:11] 営業戦略家 伊藤大介
あ まり 多 く は 語 って い ない 契 約 書 なんです けれ ども

[49:15] 淡路
そ この 方 で 送 る という 形 に して

[49:18] 淡路
それ に 電 子 契 約 に する か 書 面 を 送 る か という ところ が 必 要 なんです

[49:25] 淡路
これ どう し ましょう か ね

[49:28] 淡路
電 子 で よ けれ ば 現 場 から その ま ま 電 子 契 約 書 で 送 って しま う

[49:33] 淡路
要 は 面 談 の 際 に こんな 感じ で 契 約 書 を 送 ります よ みたい な 話 を して も ら って

[49:39] 淡路
住 所 を も ら って そ した ら サ ク ッ と 電 子 契 約 を 送 って も ら う という 形 にな れる と

[49:43] 淡路
電 子 契 約 書 を 送 って 締 結 した ら PD F を 先 輩 に 送 って しま う

[49:49] 淡路
面 談 に 関 して 言 う と 宴 の 方 で 面 談 の 予 約 を して も ら う と き に

[49:53] 淡路
先 に 伊 藤 さん の Go ogle ス ケ ジ ュ ール と 連 携 して お け ば

[49:56] 淡路
空 き 時間 だけ を 開 放 する

[49:58] 淡路
あと ど こ から ど こ ま では 開 放 する という のは

[50:00] 淡路
そう する と 伊 藤 さん の 方 で 宴 見 な が ら

[50:03] 淡路
自 分 の 空 き 時間 これ だ な ここ 入 れて も いい な みたい な

[50:11] 営業戦略家 伊藤大介
も ら える と そ こ は 一 番 いい かな という 感じ ですね

[50:15] 営業戦略家 伊藤大介
それ って 例えば 平 日 の 10 時 から 17 時 みたい な

[50:18] 淡路
設 定 を した ら 空 いて る ところ だけ 選 べ る みたい な

[50:22] 淡路
大 ま かな 時間 帯 を 決 めて お いて

[50:25] 淡路
か つ Go ogle ス ケ ジ ュ ー ラ ー の 隙 間 分 だけ を 見て

[50:29] 営業戦略家 伊藤大介
公 開 する ん ですね

[50:30] 営業戦略家 伊藤大介
なので そ この ところ で 終 日 ダ メ っていう ところ は

[50:33] 淡路
Go ogle の 方 の 一 番 の 終 日 の ところ に 予 定 あり って 書 いて お け ば

[50:39] 淡路
あと 土 日 も や る か や ら ない か って も 宴 場 で 管 理 でき る の を

[50:42] 淡路
ズ ーム 見 な が ら ス ケ ジ ュ ー ラ ー の 管 理

[50:44] 淡路
なん で そ こ ですね

[50:45] 淡路
ちょっと Go ogle の 自 身 の Go ogle ス ケ ジ ュ ール と 連 動 する ので

[50:50] 淡路
それ 用 の メ ール ア ド レ ス を

[51:02] 淡路
あと は 伊 藤 さん の 方 で Z o om 面 談 用 の 固 定 の 定 例 の UR L を 発 行 して も ら って

[51:10] 淡路
予 約 して も ら った ら

[51:11] 淡路
分 か りました

[51:12] 淡路
それ を チャ ット

[51:13] 淡路
チャ ット が

[51:22] 営業戦略家 伊藤大介
良 い です。 あと、 マ イ ンド マ ップ 講 座 って 昔 宴 で あ った じゃない ですか。 あれ も 動画 コ ンテ ンツ と して、 コ フ コ マ の 方 に 入 れ 込 ま ない と い け ない ので。

[51:37] 淡路
それは その 時 の 宴 が あれ ば、 そ こ から 宴 から ダ ウ ンロ ード して コ フ コ マ に ア ップ ロ ード して く れる ので、 それ の ですね。

[51:50] 淡路
これ だけ の ロ グ イ ン が 分 か れ ば ダ ウ ン に つ いて

[51:53] 淡路
もし 電 子 契 約 と な った 場 合 は 大 塚 さん には ですね

[51:56] 淡路
一 つ ア カ ウ ント を ですね

[51:58] 淡路
G MO の

[52:11] 淡路
これは G MO で 新 た に ア カ ウ ント を 発 行 する という 認 識 ですか

[52:15] 大塚
ですね

[52:18] 淡路
ビ ジ ネ ス 管 理 の ア カ デ ミー って 1 年 間 の 会 員 期 限 で

[52:21] 淡路
教 育 サ イ ト に ロ グ イ ン でき る とか

[52:38] 大塚
分 か りました。 ク ラ ウ ド サ イ ン よ り G MO の 方 が や っぱ り 楽 です よね。

[52:42] 大塚
楽 ですね。

[52:44] 淡路
E A とか 含 め る と。

[52:47] 淡路
E A は 使 い こ な した ので、 PD F に 直接 貼 って も ら って います。

[52:50] 淡路
分 か りました。

[52:53] 大塚
なので、 その 場 合 は どう でしょう か ね。

[52:55] 淡路
伊 藤 さん から 面 談 終 わ った 後 に サ ク ッ と 送 って も ら う ように して も いい です し、

[52:59] 大塚
そ こ ら へ ん は オ ペ レ ー ショ ン に つ いて は、

[53:07] 淡路
はい はい 分 か りました はい え っと 僕 と あと は 拡 大 です よね バイ ブ バイ ブ コ ーデ ィ ング  ai  バ イ ブ コ ーデ ィ ング に 一 番

[53:20] 営業戦略家 伊藤大介
この 中 だ と

[53:21] 格谷
はい

[53:22] 格谷
バイ ブ コ ーデ ィ ング ですね

[53:23] 格谷
バイ ブ っていう のは そ も そ も 雰 囲 気 っていう ところ で

[53:26] 格谷
去 年 の 2 月 ぐ らい から や った んです けど

[53:29] 格谷
一 番 試 し や す い のは Go ogle  AI  Studio とか

[53:32] 格谷
結 構 無 料 で でき る ので

[53:34] 淡路
で Go ogle の サ ービ ス

[53:36] 格谷
ペ オ とか 動画 だ った り

[53:37] 格谷
ナ ノ バ ナ ナ 稼 働 生 成 とか

[53:39] 格谷
い ろ い ろ でき る ので

[53:42] 格谷
そ こ から さ ら に 何 ですか ね

[53:44] 格谷
応 用 を 深 めて いき たい ということで あれ ば

[53:46] 格谷
ア ンチ グ ラ ビ テ ィ っていう

[53:47] 格谷
ジ ェ ミ ニ が 出 して る

[53:51] 格谷
AI エ デ ィ ター が ある んです けど

[53:52] 格谷
Go ogle  AI  Studio で 作 った もの を

[53:55] 格谷
Z IP ダ ウ ンロ ード

[53:57] 格谷
G it Hub とか に 上 げ た もの を ダ ウ ンロ ード して

[54:00] 格谷
さ ら に コ ツ コ ツ 改 良 して

[54:03] 淡路
ユ ー ザ ー 機 能 とか も 付 け ら れ ます し

[54:05] 淡路
そう い った 形 で 進 めて く る と

[54:12] 格谷
既 存 の LP 読 み 込 ま して 回 収 して いく  み たい な 感じ で

[54:17] 格谷
や る と した ら ジ ェ ミ ニ で キ ャ ンバ ス  っ て いう の を オ ン に して やって いただ く と いい

[54:22] 格谷
わか りました

[54:32] 淡路
よろしく お 願 いい た します

[54:35] 淡路
ご め んな さい 伊 藤 さん ご め んな さい

[54:37] 淡路
イ リ エ さん と 稲 葉 さん の

[54:39] 淡路
了 解 で しょ

[54:41] 串田 勇次
また 回 答 だけ チャ ット で いい ので

[54:42] 串田 勇次
お願いします

[54:43] 串田 勇次
わか りました

[54:46] 串田 勇次
チャ ー リ ー に

[54:47] 串田 勇次
後 で 井 野 先生 の コ ンテ ンツ ですね

[54:50] 営業戦略家 伊藤大介
講 座 コ ンテ ンツ

[54:51] 営業戦略家 伊藤大介
どう やって 作 って いく の か っていう の

[54:53] 営業戦略家 伊藤大介
僕 の ス ライ ド は 作 って

[54:55] 淡路
音 声 って 僕 の 方 で 出 力 して

[54:58] 淡路
渡 す か も しく は テ キ スト 渡 して

[55:00] 淡路
出 力 して も ら う の か

[55:01] ちゃーりー(大畑)
ちょっと 待って ください す い ません

[55:02] ちゃーりー(大畑)
井 野 先生 の 講 座 に つ いて

[55:04] 淡路
全 く わ から ない です

[55:05] 淡路
そう か

[55:05] 淡路
前 の コ ーデ ィ ング

[55:07] 淡路
あれ だけ

[55:08] 淡路
医 療 系 の や つ を

[55:10] 淡路
なんだ

[55:26] 淡路
エ ン コ ード 素 材 を 送 る んで 並 べ て エ ン コ ード して ね みたい な こと を 前 に 言 った こと が あ って

[55:33] 淡路
並 べ て エ ン コ ード して

[55:34] 淡路
健 康 系 の 講 座 なんだ けれ ども

[55:36] ちゃーりー(大畑)
そんな 難 しい 編 集 を 得 ら れない んだ けど

[55:38] ちゃーりー(大畑)
僕 が その エ ン コ ード

[55:40] 淡路
僕 の パ ス は エ ン コ ード で

[55:41] 淡路
あー

[55:43] 淡路
話 し ちゃ った んだ けど も と も と や っぱ り B GM 入 れた り

[55:45] 淡路
オ ープ ニ ング ジ ング ル 入 れた り なん て いうこと を 考 える んで あれ ば

[55:51] ちゃーりー(大畑)
わか りました で その 先生 の 講 座 の 何 か 作 る って 感じ ですか

[55:56] 淡路
そうですね 動画 講 座 ですね

[55:58] 淡路
の 編 集 とか ですか

[55:59] 淡路
編 集 ですね はい

[56:01] 淡路
わか りました

[56:02] 淡路
これ 後 で 相 談 さ せて ください

[56:04] 淡路
はい 失 礼 しました よろしく お願いします

[56:06] 淡路
上 野 さん 今日 本 は 発 送 しました ので 今日 16 時 の

[56:18] 淡路
よろしく お 願 いい た します

[56:19] 淡路
また 届 いた ら 連 絡 しま ー す

[56:21] 淡路
よろ しい です

[56:22] 淡路
じゃあ ク シ サ 君 明 日 上 の 方

[56:25] 淡路
OK で ございます

[56:33] 淡路
お 疲 れ 様 で ござ いました

[56:35] 淡路
失 礼 します
