■ スカイ定例　ZOOM
■ 2025年4月28日 09:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
じゃあ と り あ え ず

[0:13] 山本 智也
だから LP こんな 感じ で やって て

[0:37] りゅう先生事務局事
過去 一 今 まで やって きた 中 で 一 番 まず い ター ゲ ット という か 全 然

[2:53] 山本 智也
ちょっと これは セ ミ ナ ー の 方 も

[3:02] りゅう先生事務局事
それで い った ら 先 週 は 3 本 バ ー の や つ を

[4:39] 山本 智也
参 謀 は 結 局 あの 後 どう な った

[4:41] 山本 智也
あの 後 一 応 ですね

[4:42] 山本 智也
申 し 込 み 27 人 に 対 して

[4:45] 山本 智也
実 際 来 た のは 70 %

[4:47] 山本 智也
だ いた い 19 人 ぐ らい ですか ね

[4:49] 山本 智也
ざ っ く り

[4:50] 山本 智也
で 一 応 C PA 単 価 が

[4:52] 山本 智也
F ace book の メ タ 広 告 の み で

[4:57] 山本 智也
1 人 集 客

[4:59] 中上 分維
2000 円 と 言 って ました ね

[5:06] 中上 分維
ア レ ヤ さん が 回 して た の? 自 分 で

[5:08] 中上 分維
これは ア レ ヤ さん の 方 が 回 して

[5:11] 山本 智也
これは 安 い よね

[5:12] 山本 智也
安 い ですね

[5:14] 山本 智也
そうですね

[5:14] 山本 智也
や っぱ り 勉 強 会 で 名 目 から

[5:18] 山本 智也
自 社 の 商 品 の セ ール ス まで つ な げ る

[5:21] 山本 智也
ちょっと こ っち も 2 B 向 け

[5:22] 山本 智也
2 C でも いい と思 うん です けど

[5:33] 山本 智也
今回 決 済 者 という か 経 営 者 の 方 が 来 て この 感じ だ った ので

[5:38] 山本 智也
め ちゃ く ちゃ いい かな と思 って

[5:39] 山本 智也
そうですね

[5:41] 山本 智也
割 合 的 には 半 分 以上 が 実 際 に い じ って て

[5:46] 中上 分維
追 加 で 新 しい AI 情 報 を 収 集 して き て いる よう な 人 も い れ ば

[5:51] 中上 分維
本当 に

[5:58] 山本 智也
これ から 勉 強 して いく っていう の を 混 じ って た り とか で

[6:03] 山本 智也
結 成 者 の 方 が 集 ま って た んで

[6:07] 中上 分維
あと は コ モ ン って ところ で 小 林 亮 太 さん の 選 手 提 案 しま して

[6:25] 山本 智也
一 旦 ニ ー ズ 的 には エ ンタ メ の 方 も あります が 一 旦 は ロ ト さん の 方 自 身 が AI の 知 識 を ちょっと 身 に つ けて いき たい ところ で 最 初 は ライ ト な 感じ が いい という 感じ で

[6:34] 山本 智也
一 応 今 週 ぐ らい には 返 事 も ら える ということ です けど お そ ら く 月 30 の 方 の 最 初 は 保 安 契 約 という 形 に 結 んで エ ンタ メ の 領 域 に 進 んで い った と き には そ こ は 追 加 でした みたい な 感じ で 今 進 んで います

[6:52] 山本 智也
エ ス プ ール さん という 上 場 企 業 の う ち が 顧 問 を 入 った ところ の 会 を ちょ う ど 先 週 に 行 って きた 時 には タ イ ミー さん の ところ の 社 員 さん いた んで

[7:01] 山本 智也
一 応 30 日 ミ ーテ ィ ング 予 定 で 研 修 の 提 案 し よう みたい な ところ ある んで

[7:05] 山本 智也
ちょっと 大 き い ところ そう いう ところ にな って く る かな と思 う

[7:22] 山本 智也
ジャ スト フ ァ イ ン さん は ア ラ シ カ さん の 方 に

[7:26] 山本 智也
コ モ ン の 方

[7:27] 山本 智也
コ モ ン また は 研 修 の 今 これ から 提 案 する んです けど

[7:30] 中上 分維
一 旦 チャ ット ワ ー ク の ところ で 僕 が

[7:34] 中上 分維
連 絡 さ え 取 って み た ら

[7:35] 中上 分維
一 旦 ちょっと 直 近 が 忙 しい んで

[7:37] 中上 分維
少 し 落 ち 着 いた ら そ っち の 話 進 め たい です

[7:39] 中上 分維
という 感じ で 返 事 も ら って ます

[7:41] 中上 分維
い ず れ ど ちら か は かな り 前 向 き に 検 討 して も ら って いる んで

[7:48] 山本 智也
俺 チャ イ エ ン さん と 5 月 の 2 日

[7:51] 山本 智也
あ、 そうですね

[7:52] 山本 智也
ちょっと コ ン さん の 話 聞 き ました

[7:54] 山本 智也
あれ? 中 上 く ん けど

[7:56] 山本 智也
僕 は 個人 的 に 2 回 か 3 回 く らい 合 ってる かな と思 うん です

[7:59] 山本 智也
僕 も もし あれ でした ら

[8:01] 山本 智也
顔 合 わ せ で いき たい

[8:02] 山本 智也
じゃあ 中 上 く ん も 来 て

[8:15] 山本 智也
ありがとうございます

[8:15] 山本 智也
小 倉 12 時 も 小 倉

[8:17] 山本 智也
小 倉 さん 5 月 2 日

[8:19] 山本 智也
12 時 ですね

[8:23] 山本 智也
プ ロ モ AI の 方 が 最後 ちょっと プ ロ モ 用 に 若 干 動画 の 部分 で 素 材 用 意 した い ところ だ った んで

[8:28] 山本 智也
あ、 ご め んな さい 僕 の 方 は

[8:30] 山本 智也
でも プ ロ モ AI も ほ ぼ っていう か その 動画 が ある 程 度 用 意 でき た ら もう 終 わ る んで

[8:36] 山本 智也
ほ ぼ 完成 して ます

[8:39] 中上 分維
こ っち も 進 め ら れる かな という ところ と

[9:01] 中上 分維
AI プ ロ モ ー ショ ン の や つ って?

[9:02] 中上 分維
と り あ え ず は まだ ですね パ ネル が ほ ぼ 完成 して いる

[9:06] 山本 智也
これ から 完成 後 に 回 した い って 感じ で いる ら しい です

[9:15] 山本 智也
あと は ちょ う ど 河 野 さん から も

[9:16] 山本 智也
多 分 山 瀬 さん 経 由 の 話 だ った の

[9:19] 山本 智也
小 山 さん の

[9:20] 山本 智也
骨 太 チャンネル

[9:22] 山本 智也
に 対 して なんか AA コ モ の ス ク ール の

[9:25] 山本 智也
河 野 さん が

[9:26] 山本 智也
勉 強 会 っていう んです か ね

[9:27] 山本 智也
そ この

[9:28] 山本 智也
骨 太 チャンネル を

[9:37] 山本 智也
コ ネ ク ト チャンネル 作 る ため の 壁 打 ち みたい な

[9:48] 山本 智也
そうですね そ この 際 に う ち の 今 作 って 50 時間 の 業 務 効 率 化 の ス ク ール

[9:54] 山本 智也
販 売 を でき れ ば せ っ か く だ った ら それ に つ な げ たい って こと なん で

[9:59] 山本 智也
何 に つ な げ る か わか ん ない けど 組 め る ように する

[10:02] 山本 智也
そう です よね

[10:03] 山本 智也
あと 昨 日 小 山 さん 話 して きた

[10:18] 山本 智也
聴 いて ます はい ショ ート ド ー カ ー では 量 産 で あ った

[10:20] 山本 智也
いい ですね 止 め と い け ば いい です

[10:43] 山本 智也
僕 の 方 は 直 近 業 務 効 率 化 の 方 と

[10:45] 山本 智也
M UT O さん の 方 の 投 資 ス ク ール の 方

[10:49] 山本 智也
今 ちょっと リ サ ーチ 周 り も そう です し 進 めて います

[11:01] 山本 智也
竹 井 さん 全部 で AI 使 って やって る んだ って

[11:03] 山本 智也
そう なん ですね 竹 井 さん

[11:04] 山本 智也
1 回 ミ ーテ ィ ング する んだ けど

[11:05] 山本 智也
はい

[11:06] 山本 智也
あ、 ある ん じゃない

[11:07] 山本 智也
AI だけ の

[11:24] 山本 智也
ありがとうございます。 これ 結 構 いい ですね。 ちょっと 気 にな る んで、 分 か りました。

[11:31] 山本 智也
ありがとうございます。 そ っち を 優 先 で 上 げ て 進 めて いきます。

[11:48] 山本 智也
小 山 さん まず なんです けど

[11:52] 山本 智也
You Tube 文 字 起 こ し 終 わ り ま して

[11:53] 山本 智也
ボ イ シ ー は

[11:57] 山本 智也
総 額

[11:58] 山本 智也
そう です か か る 時間 100 時間 ぐ らい か か る

[12:00] 山本 智也
5 月 15 ぐ らい には

[12:03] 山本 智也
全 て 上 が って く る かな と思います

[12:05] AI推進部 ひろ
You Tube

[12:11] AI推進部 ひろ
で You Tube に 関 して は 今 週 文 字 起 こ し

[12:15] 山本 智也
文 字 起 こ し した もの を ナ レ ッ ジ に して

[12:17] 山本 智也
デ ィ フ ァ イ な り G P Ts な り で やって い こう と思います

[12:21] 山本 智也
これ 他 の 人

[12:23] 山本 智也
岡 山 さん 本 人 終 わ って 他 の 人 の や つ

[12:27] 山本 智也
喋 って く れ し ちゃ った

[12:29] 山本 智也
喋 って く れ し ちゃ った

[12:30] 山本 智也
はい

[12:41] 山本 智也
それは 一 応 リ スト ア ップ は して も ら って

[12:44] 山本 智也
これ から 今 月 末 には もう

[12:48] 山本 智也
この 文 字 起 こ し は 何 で やって る の?

[12:50] 山本 智也
ノ ート ブ ック L M です

[12:52] 山本 智也
に や ら せて や る の?

[12:54] 山本 智也
You Tube に 関 して は You Tube の 初 期 内 蔵 さ れて る 文 字 起 こ し

[12:59] 山本 智也
タ イ ム ライ ン とか ね

[13:09] 山本 智也
抜 いて

[13:12] 山本 智也
今 依 頼 か けて る

[13:14] 山本 智也
ところ で 探 して ます

[13:16] 山本 智也
まあ けど 4 月 の

[13:17] 山本 智也
5 月 の 頭 く らい

[13:37] 山本 智也
あと ハ イ ク ラ ス 転 職

[13:39] 山本 智也
ご め ん これ 何 で 使 お う と思 って た んだ

[13:53] 山本 智也
要 は こ この ナ レ ッ ジ デ ー タ を も と に 動画 の 台 本 を

[14:10] 山本 智也
フ ィ ッ シ ュ オ ーデ ィ オ です よね

[14:33] 山本 智也
崩 れる んだ よね

[14:34] 山本 智也
全 然 使 う も んな

[14:35] 山本 智也
全 然 使 う も んな

[14:53] AI推進部 ひろ
で チャ ー リ ン は 言 ってる んだ けど

[15:13] 山本 智也
い ろ んな 俗 人 性

[15:31] AI推進部 ひろ
小 山 さん と サ ーブ ク リ ーナ ー サ ー と マ ー ケ テ ィ ング 系

[16:01] 山本 智也
両 方 と も コ ンテ ンツ 使 って も

[16:02] 山本 智也
そうですね 業 務 効 率 化 に 関 して は

[16:07] AI推進部 ひろ
これ まだ 進 捗 な し

[16:25] AI推進部 ひろ
普 通 の AI ス ク ール よ り も 売 り や す い

[16:27] AI推進部 ひろ
はい

[16:29] AI推進部 ひろ
ちょっと リ ン さん に

[16:31] AI推進部 ひろ
最 速 します

[16:32] AI推進部 ひろ
結 局 本当 の 意 味 で の 業 務 効 率 化

[16:50] AI推進部 ひろ
普 段 使 う シ チ ュ エ ー ショ ン に 合 わ せて 業 務 の 効 率

[17:04] AI推進部 ひろ
はい

[17:05] AI推進部 ひろ
ここ で 結 局 どう か それ って

[17:32] AI推進部 ひろ
それ ぞ れ 個 々 でも 独 立 して 使 え そう な もの じゃ ん

[17:37] AI推進部 ひろ
これ を もう ちょっと 他 の 他 ジャ ン ル でも やって

[17:59] AI推進部 ひろ
便 利 ツ ール の 中 でも も っと 実 用 的 に 使 えて こう や った ら これ が で きます

[18:26] AI推進部 ひろ
あれ ば これは 個 々 単 体 で 売 れる という か

[18:29] AI推進部 ひろ
今 って バ ラ バ ラ で こう いう 風 な の が でき れ ば

[18:53] AI推進部 ひろ
これ 適 当 に 出 した だけ で

[19:10] AI推進部 ひろ
営 業 の ス ク ール を やって る んだ よね

[19:12] AI推進部 ひろ
今 15 00 人 く らい 生 徒 いて

[19:35] AI推進部 ひろ
的 な 営 業 で 使 える この 営 業 ス ク ール レ ベ ル が 上 が った や つ が AI か ける

[19:44] AI推進部 ひろ
彼 た ちは その AI を 使 って

[19:58] AI推進部 ひろ
多 分 AI を 使 って どう いう ふ う に や る の か ま と めて

[20:02] AI推進部 ひろ
AI の ク ロ ージ ング の や り 方

[20:03] AI推進部 ひろ
こ この AI の 営 業

[20:05] AI推進部 ひろ
それ か ホ ーム ペ ージ の 制 作

[20:25] AI推進部 ひろ
売 り たい 商 品 を ここ に

[20:27] AI推進部 ひろ
営 業 に 特 化 して AI を 活 用 する

[20:29] AI推進部 ひろ
実 務 的 な もの を

[20:30] AI推進部 ひろ
それ が ちゃん と ベ ル ト コ ンベ ア で

[20:53] AI推進部 ひろ
こう いう オ ペ レ ー ショ ン で 使 って ください って や った

[21:04] AI推進部 ひろ
これ を 見 越 して 先 に 進 んで ない んだ った ら

[21:31] AI推進部 ひろ
要 は そ この 業 務 効 率 化 っていう と

[21:33] AI推進部 ひろ
もう 一個 深 掘 り した

[21:34] AI推進部 ひろ
はい

[21:37] AI推進部 ひろ
200 項 目 あ って

[21:38] AI推進部 ひろ
その 200 項 目 それ ぞ れ を 深 掘 って

[21:42] AI推進部 ひろ
手 順 書 みたい な 形 で 作 って いく って こと ですか

[21:57] AI推進部 ひろ
それは 最 終 的 には ね

[21:59] AI推進部 ひろ
最 終 的 には 作 れ ば いい んだ けど

[22:01] AI推進部 ひろ
はい はい

[22:02] AI推進部 ひろ
わか りました

[22:04] AI推進部 ひろ
と り あ え ず 分 か り や す く 言 う と

[22:22] AI推進部 ひろ
X の 投 稿 分 を 作 る みたい な

[22:25] AI推進部 ひろ
簡 単 な 機 能 と して の 業 務 の 効 率 化 で

[22:28] AI推進部 ひろ
そう です

[22:34] AI推進部 ひろ
や は り AI 動画 ス ク ール は

[23:22] AI推進部 ひろ
先生 もう 一 回 お願いします

[23:23] AI推進部 ひろ
AI 動画 ス ク ール は また

[23:24] AI推進部 ひろ
分 か りました

[23:25] AI推進部 ひろ
あと シ ニ ア 向 け は ど れ く らい でき て る?

[23:27] ちゃーりー
シ ニ ア 向 け はい

[23:31] ちゃーりー
今 前 回 5 校 だ った の が 今 8 位 ぐ らい です

[23:46] AI推進部 ひろ
チャ ット ボ ット の み を 今 作 って も ら って て 他 の チャ ット ボ ット 以 外 の も のは 一 旦 は 作 って も ら って から ア イ デ ア 出 して も ら う っていう

[23:57] AI推進部 ひろ
ノ ー コ ード エ ン ジ ニ ア

[24:09] 山本 智也
はい、 セ ミ ナ ー の 誘 導 の LP を 朝 子 さん に 今 進 めて いただ いて いる という 形

[24:16] 山本 智也
で、 LP 作 った 後 の 流 れ とか も

[24:18] 山本 智也
そうですね

[24:19] 山本 智也
一 回 待って いる だけ だから

[24:34] 山本 智也
現 段 階 で 受 注 は 3 件 です

[25:22] 山本 智也
え っと 4 月 の 頭 から です

[25:24] 山本 智也
なんか や っぱ 3 件 だ と 寂 しい んです よね

[25:27] 山本 智也
10 件 ぐ らい は 欲 しい

[25:30] 山本 智也
その 見 込 み とか っていう のは あり

[25:31] 山本 智也
え っと 30 日 月 末 切 り で 残 ってる 見 込 み が 2 件

[25:37] 山本 智也
今 ある 状 態 です

[25:45] 山本 智也
1 ヶ 月 それ だけ や り 続 けて き て

[25:48] 山本 智也
理 解 度 深 ま って

[25:50] 山本 智也
や っぱ り 一 人 経 営 者 だ とか

[25:52] 山本 智也
あと は 経 営 者 層 に 関 して は

[25:54] 山本 智也
すご く 内 容 が マ ッ チ して て

[25:57] 山本 智也
ニ ー ズ が 高 い っていう のは

[25:58] 山本 智也
やって て 実 感 でき る ところ

[26:10] 山本 智也
ただ や っぱ り 会 社 員 とか にな る と

[26:13] 山本 智也
上 司 に 相 談 とか お 金 が ない という 感じ で

[26:15] 山本 智也
最 終 的 に ちょっと 答 え ら れて しま う という 状 態 です

[26:17] 山本 智也
そう いう 社 長 に 向 けて 構 わ れ ば いい

[26:20] 山本 智也
う ま く 企 業 の 学 校 とか

[26:23] 山本 智也
企 業 の 支 援 とか

[26:24] 山本 智也
他 の コ ンテ ンツ を 最 終 的 に

[26:38] 山本 智也
で なんか 今 やって る 感じ だ と だ いた い 社 長 って 半 分 ぐ らい ですか そう ですね 6 割 ぐ らい

[26:45] 山本 智也
6 割 ぐ らい が まあ 家 電 車 対 象 車 では ある ということで した ね

[26:49] 山本 智也
はい

[26:55] 山本 智也
リ スト の 流 入 数 が 少 ない と思 うん です けど

[26:59] 山本 智也
来 月 は

[27:11] 山本 智也
じゃあ ちょっと 最近 新 規 流 の 少 ない と思 うん で あの もう 1 回 ポ ール を ロ ー リ ング で か け 直 して も ら って はい

[27:18] 山本 智也
言 い 上 げ て ください 分 か りました あ と 面 談 残 ってる 風 で ない これ から の 数 は

[27:25] 山本 智也
現 段 階 では

[27:40] 河野
16 ですね

[27:40] 河野
保 険 予 定 で

[27:42] 河野
だ いた い 面 談 セ ッ テ ィ ング から だ と

[27:44] 河野
何 パ ー セ ント ぐ らい の 制 約

[27:46] 河野
まだ 現 段 階 では 10

[27:49] 山本 智也
20 から 30 ぐ らい や っぱ り や り たい んです よね

[27:51] 山本 智也
はい

[28:08] 山本 智也
どう いう 事 例 あります か みたい な の って

[28:10] 山本 智也
事 例 集 とか

[28:12] 山本 智也
いただ いて ます

[28:13] 山本 智也
俺 が G P T で

[28:16] 山本 智也
想 像 力 豊 かな

[28:19] 山本 智也
あれ 渡 しました っ け

[28:20] 山本 智也
いただ き ました

[28:22] 山本 智也
ああ いう 風 に 見 れ ば

[28:24] 山本 智也
別 に い ろ い ろ ある と思 って

[28:26] 山本 智也
どう いう 活 用 が で きます か

[28:32] 山本 智也
あと は 一 件 なんです けど

[28:36] 山本 智也
多 分 山 本 さん の ビ ジ ネ ス タ イ ボ ー グ の 登録 者 の 方 だ と思 うん です けど

[28:41] 山本 智也
この 前 の マ ー ケ テ ィ ング 侍 の 10 億 円 を 作 り 上 げ る という 動画 で

[28:45] 山本 智也
ハ マ った お 客 さん が いて

[28:47] 山本 智也
その 方 は チャ ー リ ー に つ な ぐ よう な 形 で ト ス ア ップ して いる という の が あ った り します

[29:05] 山本 智也
はい。

[29:06] 山本 智也
チャ ー リ ー 何 を パ ス する の か。

[29:12] ちゃーりー
結 局 お 客 さん が 海 外 から の 問 い 合 わ せ が 多 く て

[29:19] ちゃーりー
それ に 対 して メ ール 返 信 でき る 翻 訳 者 を ア サ イ ン した い っていう の と

[29:23] ちゃーりー
それ に 商 品 紹 介 を する 動画 を 作 り たい ということで

[29:29] ちゃーりー
山 本 さん が 動画 の 中 で 言 って た チャ ー リ ー っていう 人 に 対 して

[29:32] 河野
話 が でき る の か みたい な こと が 上 が って きた の

[29:37] 河野
そ こ を 繋 い だ って 感じ です

[29:40] 山本 智也
じゃあ 淡 津 さん と り あ え ず 今日は この 小 山 さん の

[30:25] 山本 智也
先 に 確 認 し と いた 方 が いい か もし れない

[30:27] 山本 智也
昨 日 俺 喋 った 時 に

[30:29] 山本 智也
小 山 さん が そ も そ も お 昼 ぐ らい まで 寝 て る から

[30:32] りゅう先生事務局事
12 時 13 時 半 から 13 時

[30:34] りゅう先生事務局事
他 の ス タ ッ フ の 人 間 も

[30:36] りゅう先生事務局事
基本 的 には この 時間 あ ん まり い ない んだ

[30:51] りゅう先生事務局事
だから も しか した ら 行 った 時間 に 空 いて ない か も

[30:54] りゅう先生事務局事
こう いう 意 味 に や っ か せ る

[30:56] りゅう先生事務局事
ちょっと そんな へ ん 空 いて ない 可能 性 も ある

[31:10] りゅう先生事務局事
あと、 俺 入 る のは 初 めて なんだ けど、 手 順 と して は 俺 も 接 続 の 仕 方 も 一 緒 だ し、 画 面 共 有 の 仕 方 も 一 緒 だ し。

[31:36] りゅう先生事務局事
それ から 入 って も ら えば、 す んな り と かな り つ く まで

[31:39] りゅう先生事務局事
4 月 21 日

[32:07] りゅう先生事務局事
俺 も ギ リ ギ リ しか 入 れない

[32:09] りゅう先生事務局事
もう 1 回 発 行 でき る んだ と

[32:24] りゅう先生事務局事
あと T LD V っぽ い の 入 って た ら そ いつ 入 れない で ください ね

[32:28] りゅう先生事務局事
ノ ート AI とか

[32:30] りゅう先生事務局事
それ そ いつ 体 質 で きます よね けど

[32:49] りゅう先生事務局事
AI 系 もし 発 見

[32:56] りゅう先生事務局事
ど の メ ール ア ド レ ス 当 て に

[34:14] 山本 智也
では それ ぐ らい に よろしく お願いします

[34:17] 山本 智也
お 願 いい た します
