■ セールスサイン定例会
■ 2025年3月31日 17:00
────────────────────────────────────────────────────────────

[0:02] 高 基浩
電 話 出 れ ず だ った んです けど

[0:06] 山本 智也
実 は 僕 お 恥 ず か しい ので

[0:07] 山本 智也
土 日 ちょっと 体 調 崩 し ちゃ って ま して

[0:11] 山本 智也
土 日 し っ か り や り な が ら

[0:13] 山本 智也
月 曜 日 の 朝 まで やって た んです けど も

[0:17] 山本 智也
よろしく お 願 いい た します

[0:19] 山本 智也
大丈夫 ですか 体 調

[0:20] 山本 智也
僕 も 今 絶 賛 腹 鼻 空 便 で

[0:24] 山本 智也
僕 は 土 日 でも っと 早 く

[0:26] 山本 智也
本当 は デ イ ス チャ ー だ った んです けど も

[0:27] 山本 智也
だ い ぶ 回 復 しま して

[0:28] 山本 智也
ず っと ア チ ーブ メ ント を

[0:30] 山本 智也
土 曜 日 わ ざ わ ざ 休 んで 寝 て ました

[0:32] 山本 智也
す ん げ え も った い ない こと し ちゃ って

[0:36] 山本 智也
最 悪 でした

[0:37] 山本 智也
ア チ ーブ メ ント 1 デ ー ですか 2 デ ー ですか

[0:40] 山本 智也
3 デ ー なんです よ

[0:41] 山本 智也
3 デ ー の 最後 の 日 を 休 んだ っていう

[0:45] 山本 智也
なるほど

[0:46] 山本 智也
も った い ない ですね

[0:47] 山本 智也
2、 30 万 円 く らい ですか

[0:50] 山本 智也
そんな 感じ ですね

[0:53] 山本 智也
でも サ イ ン 受 講 なん で

[0:54] 山本 智也
1 回 受 けて る や つ なん で

[0:56] 山本 智也
だから まあ まあ

[0:57] 山本 智也
内 容 知 ってる んで

[0:58] 山本 智也
あれ

[1:00] 山本 智也
ちょっと 僕 は 未 熟 なん で

[1:01] 山本 智也
や っぱ り 定 期 的 に 行 か ない と

[1:03] 山本 智也
や っぱ り こう

[1:03] 山本 智也
ダ メ だ な って

[1:05] 山本 智也
そんな こと ない で しょ

[1:06] 山本 智也
はい

[1:08] 山本 智也
よろしく お願いします

[1:12] 山本 智也
今日 まず や っぱ 朝 の ス ク リ プ ト の ところ から

[1:14] 山本 智也
触 れた 方 が いい です よね

[1:15] 山本 智也
そうですね

[1:18] 山本 智也
こちら ですね

[1:20] 山本 智也
ト ー ク ス ク リ プ ト を

[1:22] 山本 智也
ご 質 問 ある い は

[1:24] 山本 智也
その ト ー ク ス ク リ プ ト を

[1:25] 山本 智也
僕 が 作 る 際 には

[1:28] 山本 智也
相 手 の

[1:30] 山本 智也
相 手 が どう 捉 える か を イ メ ージ し な が ら

[1:32] 山本 智也
一 応 作 る って いうこと を

[1:33] 山本 智也
心 が けて る

[1:36] 山本 智也
この ト ー ク ス ク リ プ ト の 方

[1:37] 高 基浩
ちょっと ご め んな さい ね

[1:39] 高 基浩
画 面 教 師 の 方 が いい です よね

[1:43] 高 基浩
山 本 さん 的 に ちょっと

[1:44] 高 基浩
気 にな る ご 質 問 等 あれ ば

[1:46] 高 基浩
草 さん これ 見て いただ き ました んです か ね

[1:48] 高 基浩
どう する と

[1:50] 高 基浩
ありがとうございました

[1:52] 高 基浩
ありがとうございます

[1:52] 高 基浩
なんか こう

[1:53] 高 基浩
く った く な 意 見 を ですね

[1:54] 高 基浩
ど ん ど ん 言 って いただ け た ら

[1:56] YUJI KUSHIDA
嬉 しい な という 風 に 思 ってる んです けど も

[2:01] YUJI KUSHIDA
僕 と して は 基本 的 に ある 程 度

[2:04] YUJI KUSHIDA
相 手 が 分 か り や す い よう な テ ー マ で

[2:09] YUJI KUSHIDA
攻 め た 方 が いい よね って いうこと で

[2:11] 高 基浩
単 純 に この ニ ュ ー ス レ ター で 当然 リ ード を 獲 得 する

[2:15] 高 基浩
しか も 質 の 高 い リ ード を 獲 得 する っていう ところ が

[2:17] 高 基浩
一 つ の ゴ ール だ と思 うん です よね

[2:18] 高 基浩
あと プ ラ ス ロ イ ヤ ル カ ス タ ム を 作 って いく

[2:21] 高 基浩
L TV を 長 く して いく とか

[2:23] 高 基浩
お 客 さん と の 深 い 関 係 値 を 作 って いく こと で

[2:28] 高 基浩
継 続 とか リ ピ ート とか ア ップ する こと も

[2:29] 高 基浩
促 して いく っていう

[2:30] 高 基浩
二 つ の 側 面 が ある と思 うん です けど も

[2:33] 高 基浩
今回 新 規 リ ード の 側 面 と して

[2:35] 高 基浩
まず は 提 供 さ せて いただ いた と き に

[2:38] 高 基浩
大 枠 と して ウ ェ ブ の 広 告 っていう 表 記 も して ます けれ ども

[2:43] 高 基浩
ウ ェ ブ から の お 問 い 合 わ せ っていう ところ から の 切 り 口 で

[2:49] 高 基浩
この サ ービ ス が すご く 素 晴 ら しい サ ービ ス です よね

[2:52] 高 基浩
という ところ から

[2:53] 高 基浩
ウ ェ ブ の お 問 い 合 わ せ の ところ が すご く 多 い ん じゃない か

[2:56] 高 基浩
っていう ところ の 窯 を か けて い って

[2:59] 高 基浩
そ こ から ウ ェ ブ の お 問 い 合 わ せ が 多 く て も 少 なく て も

[3:02] 高 基浩
返 せ る よう な 準備 が 一 応 して いる という 形 で

[3:07] 高 基浩
一 応 作 った つ も り では ある という 感じ で ございます

[3:10] 高 基浩
でも 山 本 さん の ご 質 問 ご 指 摘 と して は

[3:13] 高 基浩
あります も ん ね い ろ い ろ と

[3:16] 高 基浩
そうですね

[3:18] 高 基浩
そ こ を また 山 本 さん おっ しゃ って いただ けれ ば

[3:20] 山本 智也
僕 お 答 え します けど も

[3:22] 山本 智也
ちょっと 待って ください ね

[3:25] 山本 智也
いただ いて いた や つ

[3:28] 山本 智也
要 は 僕 が お 伝 え した かった のは

[3:32] 山本 智也
今 テ レ マ の セ ン ター とか も やって る 関 係 で

[3:35] 山本 智也
い ろ んな ト ー ク ス ク リ プ ト を 見て る んです けど

[3:37] 山本 智也
結 構 分 岐 が あ った り とか

[3:39] 高 基浩
テ キ スト 1 枚 で ペ ラ でも ら う 場 合 が ほ と ん ど ない んです よね

[3:45] 高 基浩
分 岐 が あ って この 場 合 は こう いう ふ う に 答 える みたい な もの を

[3:48] 高 基浩
結 構 細 か く も ら ってる ケ ー ス が ほ と ん ど で

[3:52] 高 基浩
なるほど なるほど

[3:53] 高 基浩
こう 言 わ れた ら こう 答 える みたい な

[3:56] 高 基浩
ど ちら か という と 分 岐 型 なんです よね

[3:58] 高 基浩
も ら ってる

[3:59] 高 基浩
なるほど なるほど

[4:00] 高 基浩
今 みたい な 流 れ っていう のは

[4:01] 高 基浩
多 分 オ ペ レ ー ター の 人 間 が この 通 り に 言 った ら

[4:05] 高 基浩
も ち ろ ん 喋 れる と思 うん です けど

[4:06] 高 基浩
そう じゃ な かった 場 合 って

[4:08] 高 基浩
ども っちゃ う パ テ ィ ン かな と思 って て

[4:11] 高 基浩
ど の レ ベ ル の 人 を 想 定 さ れて

[4:12] 高 基浩
多 分 作 ら れて いる か に よ って 変 わ る な と思 ってる ん ですね

[4:16] 高 基浩
そうですね

[4:18] 高 基浩
なので 多 分 僕 ら が 今 加 点 を して いる の って

[4:20] 高 基浩
ア イ ド マ の チ ーム と 同 じ よう な 感じ で

[4:22] 高 基浩
主 婦 に パ ター ン とか が でき る ぐ らい の

[4:25] 高 基浩
オ ペ レ ー ター を 作 って 加 点 を して いる ので

[4:27] 高 基浩
多 分 この ま ま 渡 して も 稼 働 でき ない んです よ

[4:30] 高 基浩
なるほど

[4:32] 高 基浩
なので いく ら セ グ メ ント を 切 った と て

[4:35] 高 基浩
例えば 今回 の 場 合 って

[4:36] 高 基浩
ウ ェ ブ から の 問 い 合 わ せ が 多 い 前 提 にな ってる と思 うん です けど

[4:40] 高 基浩
ウ ェ ブ から の 問 い 合 わ せ が 多 く て 困 ってる ところ で

[4:42] 高 基浩
薄 ア ポ が 多 く て 困 ってる ところ で

[4:44] 高 基浩
ほ と ん ど 滅 多 に ない と思 って て

[4:46] 高 基浩
はい はい はい はい

[4:48] 高 基浩
ア ポ 供 給 ください みたい な 感じ の ところ の 方 が

[4:53] 高 基浩
うん

[4:53] 高 基浩
なので

[4:56] 高 基浩
この 話 の 流 れ って

[4:58] 高 基浩
ど この 会 社 が 当 て は ま る んだ ろう って

[5:00] 高 基浩
思 っちゃ った っていう のは まず 一 つ あります

[5:05] 高 基浩
あと 今 さ っ き お 伝 え した ように

[5:07] 高 基浩
一 般 的 に

[5:08] 高 基浩
当 て は ま る 内 容 じゃない から こ そ

[5:12] 高 基浩
こう

[5:12] 高 基浩
進 ま ない ケ ー ス が 多 い と思 って いて

[5:15] 高 基浩
と なる と

[5:16] 山本 智也
この オ ペ レ ー ショ ン という か この 流 れ で

[5:19] 山本 智也
どう やって 進 めて い け ば いい の か

[5:20] 山本 智也
っていう 時 に 家 電 初 心 者 の 人 た ち の

[5:22] 山本 智也
チ ーム なん で 我 々 が 持 ってる の って

[5:24] 山本 智也
串 役 も そう です けど

[5:27] 山本 智也
もし もし を こちら から

[5:28] 山本 智也
仕 掛 けて い った 時 に この 通 り にな ら な かった 時 に

[5:30] 高 基浩
多 分 み んな 喋 れない んだ ろう な と思 いました ね

[5:35] 高 基浩
それ が 僕 の 率 直 な 意 見 で

[5:38] 高 基浩
こう いう スト ー リ ー で あれ ば 僕 も か け ちゃ うん で

[5:43] 高 基浩
ここ から の 分 岐 とか が 僕 が 一 番 欲 しい ところ だ った んです よね

[5:48] 高 基浩
それ を そ こ まで が 駅 務 提 供 の 範 囲 外 な の か 範 囲 内 な の か

[5:52] 高 基浩
い わ ゆ る S V っていう 人 た ち の や る よう な 業 務 が

[5:54] 高 基浩
イ ン ク ル ード さ れて いる の か どう か っていう

[5:57] 高 基浩
なるほど

[5:58] 高 基浩
そうですね

[6:01] 高 基浩
ただ 一 つ の 文 章 に 対 して

[6:03] 高 基浩
例えば ア ウ ト ガ イ 書 を 3 つ ぐ らい 用 意 して ほ しい

[6:05] 高 基浩
その 話 って こと です よね

[6:06] 高 基浩
分 岐 っていう のは

[6:08] 高 基浩
そうですね

[6:11] 高 基浩
そうですね

[6:13] 高 基浩
家 電

[6:15] 高 基浩
そ こ まで 詳 しく 見 た こと が なく て

[6:16] 高 基浩
ア イ ド マ の オ ペ レ ー ショ ン の や つ と

[6:19] 高 基浩
あと 確 か 2 つ か 3 つ

[6:21] 高 基浩
見 た こと ある んです けど

[6:23] 高 基浩
ド キ ュ メ ント 1 つ で

[6:24] 高 基浩
っていう ところ は 1 つ も な かった んで

[6:27] 高 基浩
一 般 的 な もの が そう な の か どう か

[6:28] 高 基浩
よ く 分 か って ない んです よ

[6:33] 高 基浩
それは もう 本当 に 会 社 さん に よ って や り 方 はい ろ い ろ ですね

[6:37] 高 基浩
僕 は これ を 例えば 1 回 こう いう 会 で 皆さん に ご 説 明 して 狙 い とか

[6:42] 高 基浩
こう いう 時 は 公 開 して ください ね とか

[6:45] 高 基浩
後 から ア ウ ト シ ュ ー を ど ん ど ん 増 や して いく とか

[6:47] 高 基浩
そう いう 感じ では 一 応 考 えて いた んです けれ ども

[6:50] 高 基浩
分 岐 の ところ っていう ところ で

[6:52] 高 基浩
そう いう ふ う に や ら れる 会 社 さん も ある のは ある かな と は 思 います けれ ども

[7:00] 高 基浩
ちょっと その 分 岐 の や つ ちょっと なんか 今 パ ッ と 見 れた り します

[7:04] 高 基浩
分 岐 型 の

[7:08] 高 基浩
森 本 が 持 って いる は ず です

[7:10] 高 基浩
ク ラ ウ ド D X の や つ

[7:12] 高 基浩
何 でも ク ラ ウ ド D X の や つ でも

[7:19] 山本 智也
ありがとうございます

[7:21] Yuya Morimoto
僕 ら が や った 当 時 の 光 通 信 の ト ー ク シ フ ト という のは

[7:24] 高 基浩
基本 的 には もう これ を バ ー って 書 いて

[7:26] 高 基浩
そ こ から ア ウ ト シ ュ ー を ど ん ど ん 作 って いく よう な 感じ で

[7:30] 高 基浩
それで やって いく よう な 形 で

[7:32] 高 基浩
僕 も なんだ ろう

[7:35] 山本 智也
も と も と 全部 分 岐 に 進 ま なく て いい と思 って いて

[7:38] 山本 智也
ア ウ ト が 来 た 時 に ア ウ ト の シ ナ リ オ が でき れ ば いい と思 ってる んです けど

[7:42] 山本 智也
そう いう 前 提 で あれ ば 別 に それ でも あり だ と思います

[7:45] 山本 智也
予 測 して 最 初 から 作 る の か どう か も 含 めて ですね

[7:51] 山本 智也
どう いう ふ う に み んな 分 岐 作 って い って んだ ろう と思 って

[7:54] 山本 智也
僕 は ス プ レ ッ ド シ ート みたい な の に 今 共 有 さ れて

[7:56] 山本 智也
それ を 見て た んです けど

[7:59] 山本 智也
分 岐 っていう のは 基本 的 に ア ウ ト が 来 る だ ろう という 予 測 を 立 て て

[8:02] 山本 智也
基本 的 には 分 岐 っていう の を 作 って いく

[8:06] 山本 智也
ア ウ ト を 潰 して いく っていう 作 業 だ と思 うん です よね

[8:09] 山本 智也
だから 分 か り や す い ウ ェ ブ の 問 い 合 わ せ が 多 かった 場 合 に

[8:14] 山本 智也
実 際 本当 に 多 かった ら

[8:16] 高 基浩
逆 に 言 う と ウ ェ ブ の 問 い 合 わ せ が 多 い

[8:18] 高 基浩
多 く て 困 って ない ところ って ニ ュ ー ス で 言 った ら 刺 さ ら ない と思 うん です よ

[8:21] 高 基浩
あ ん まり もし 困 って な けれ ば

[8:24] 高 基浩
さ ら に プ ラ ス ア ル フ ァ で や り たい っていう ところ は 刺 さ る と思います けど

[8:28] 高 基浩
違う 覇 点 から

[8:30] 山本 智也
だから ウ ェ ブ の 問 い 合 わ せ が 今 すご く 多 い ん じゃない ですか っていう ところ で

[8:33] 山本 智也
この 狙 い と して は 素 晴 ら しい サ ービ ス なん で

[8:36] 山本 智也
ウ ェ ブ の 問 い 合 わ せ が 多 く な ってる ん じゃない か っていう ところ を

[8:38] 山本 智也
まず 一 つ 栄 養 か けて る んです

[8:40] 山本 智也
素 晴 ら しい サ ービ ス っていう ところ を 視 点 を 大 き く して る っていう ところ は ある んです

[8:46] 山本 智也
なんです けど も

[8:47] 山本 智也
教 育 権 限 を

[8:52] 高 基浩
逆 に 言 う と 僕 の 感 覚 と して は

[8:57] 高 基浩
ウ ェ ブ の 問 い 合 わ せ が た く さん あ って

[9:00] 高 基浩
ある 程 度 質 問 担 保 さ れて る んだ った ら

[9:02] 高 基浩
ニ ュ ー ス レ ター って ウ ェ ブ の 問 い 合 わ せ と は

[9:04] 高 基浩
別 の サ ービ ス にな って く る ので 視 点 が

[9:07] 高 基浩
基本 的 に 普 通 に 回 復 率 とか

[9:09] 高 基浩
コ ンバ ージ ョ ン 率 の ところ の 数 字 の テ ール デ ー タ を や れ ば

[9:12] 高 基浩
僕 は 普 通 に 刺 さ る ん じゃない かな と思 うん です よ

[9:13] 高 基浩
な ぜ か という と ウ ェ ブ の 問 い 合 わ せ を

[9:15] 高 基浩
すご く 力 を 入 れて る 会 社 さん だ って こと なので

[9:18] 高 基浩
っていう 僕 の 一 応 考 え 方 では あり ました

[9:23] 高 基浩
が 一 つ 要 する に ウ ェ ブ の 問 い 合 わ せ に

[9:25] 山本 智也
今 もう し っ か り ウ ェ ブ の 問 い 合 わ せ に 力 を 入 れて

[9:28] 山本 智也
問 い 合 わ せ から も ら ってる 人 は さ ら に

[9:30] 山本 智也
違う 視 点 から も 問 い 合 わ せ が 欲 しい

[9:31] 山本 智也
確 率 は 高 い だ ろう という ところ と

[9:34] 山本 智也
あと は ウ ェ ブ の 問 い 合 わ せ

[9:35] 山本 智也
仮 に あ ん まり な かった 場 合

[9:37] 山本 智也
こう か ま か けて 言 った けど も

[9:40] 山本 智也
そう です よね って いうこと で

[9:42] 山本 智也
ウ ェ ブ の 問 い 合 わ せ は 今 レ ッ ド オ ー シ ャ ン で

[9:44] 高 基浩
放 話 して 一 瞬 一 瞬 回 って

[9:46] 山本 智也
かな り 差 別 化 でき なく な って しま って いる と

[9:48] 山本 智也
です から 今 一 瞬 回 って

[9:50] 山本 智也
あの 上 に 立 ち 返 る こと に よ って

[9:51] 山本 智也
開 封 率 が 9 % 上 が る

[9:54] 山本 智也
コ ンバ ージ ョ ン 率 が 何 パ ー セ ント 上 が る という よう な 状 況 で

[9:57] 山本 智也
大 手 の M & A の 会 社 さん とか でも

[9:58] 山本 智也
の き な み 使 って いただ いて

[9:59] 山本 智也
大 き な 効 果 を 発 揮 して いただ いて いる という ところ から

[10:03] 山本 智也
指 して いく と

[10:04] 高 基浩
それは それで

[10:05] 高 基浩
問 い 合 わ せ が 欲 しい よう な

[10:06] 高 基浩
いい サ ービ ス が 持 って いる 会 社 さん だ った ら

[10:08] 高 基浩
刺 さ る ん じゃない か っていう

[10:09] 高 基浩
この 2 つ の 僕 の 考 え 方 では あり ました

[10:13] 高 基浩
僕 の 視 点 は そう

[10:14] 高 基浩
あ く まで 僕 の 視 点 です

[10:18] 高 基浩
僕 結 構 前 向 き な ポ ジ テ ィ ブ に

[10:19] 山本 智也
視 点 も ある んで

[10:21] 山本 智也
せ め き な 営 業 マ ン なん で 僕 は

[10:23] 山本 智也
山 本 さん の 視 点 も

[10:25] 山本 智也
ある 意 味 では 思 って も ら う

[10:27] 山本 智也
だから もう 少 し この

[10:28] 山本 智也
せ め き な 視 点 の も と の 視 点 を

[10:30] 山本 智也
もう 少 し 守 り の 視 点 に 抑 えて

[10:33] 山本 智也
それで ト ー ク ス ク リ プ ト を 作 って いく と

[10:35] 山本 智也
もう 少 し バ ラ ン ス の いい ト ー ク ス ク リ プ ト にな る の かな

[10:37] 山本 智也
という ふ う には 思 います

[10:39] 山本 智也
なので

[10:41] 山本 智也
串 田 さん どう 思 わ れ ます?

[10:43] 山本 智也
お 意 見 でしょう か

[10:49] 山本 智也
僕 も 山 本 さん と 同 じ で

[10:52] YUJI KUSHIDA
もし その ト ー ク ス プ リ ク ト で

[10:54] YUJI KUSHIDA
僕 が 今 電 話 する って な った と き に

[10:56] YUJI KUSHIDA
切 り 返 し どう し よう みたい な 感じ だ と思 うん ですね

[11:00] YUJI KUSHIDA
多 分 そ この 部分 の こと を 言 ってる の か と思 う ので

[11:04] YUJI KUSHIDA
同 じ よう な 意 見 だ と思います

[11:06] YUJI KUSHIDA
なんか こう いう 質 問 さ れた と き に

[11:08] YUJI KUSHIDA
こう いう ふ う に 返 す みたい な 感じ

[11:09] YUJI KUSHIDA
僕 は 今 勉 強 して いる ので

[11:12] YUJI KUSHIDA
なん と なく わか る んです けど

[11:14] YUJI KUSHIDA
本当 ゼ ロ ベ ー ス の 人 が 電 話 した と き に

[11:17] YUJI KUSHIDA
確 か に ども っちゃ う 可能 性 は 高 い かな っていう 感じ は

[11:20] YUJI KUSHIDA
そ この リ ス ク ヘ ッ ジ っていう か

[11:22] YUJI KUSHIDA
誰 でも でき る よう な

[11:23] YUJI KUSHIDA
誰 でも 許 容 点 まで い ける よう な

[11:27] 高 基浩
ト ー ク ス プ リ ク ト が ある と 安 心 かな って

[11:29] 高 基浩
多 分 そう いう と こ だ と思います

[11:33] 高 基浩
だ と 僕 ら も 初 めて 売 る サ ービ ス なん で

[11:35] 高 基浩
結 構 時間 を か け ない と ですね

[11:38] 高 基浩
そ こ まで いく と

[11:39] 高 基浩
だから 僕 の 感 覚 は

[11:43] 高 基浩
本 来 正 直 そ こ まで の 細 かな ス ク リ プ ト を

[11:46] 高 基浩
短 時間 で 作 る っていう サ ービ ス ま では

[11:47] 高 基浩
正 直 入 って ない んです けど

[11:49] 高 基浩
でも これ を 例えば バ ン って

[11:51] 高 基浩
お 題 集 作 って

[11:53] 高 基浩
それ を 皆さん に Z o om から レ ク チャ ー さ せて いただ き な が ら

[11:57] 高 基浩
一 緒 に ア ウ ト を 潰 して いく よう な 作 業 を

[11:59] 高 基浩
一 緒 に ア ウ ト 集 みたい な の を 作 って いただ いて

[12:02] 高 基浩
それ を 例えば 定 例 とか で

[12:04] 高 基浩
ア ウ ト の 潰 し の 対 して の 分 岐 を

[12:07] 高 基浩
ど ん ど ん 増 や して い こう かな っていう のは

[12:08] 高 基浩
僕 の 考 え 方 で あ った んです よ

[12:10] 高 基浩
ただ 最 初 から これ を 作 ら ない と

[12:13] 高 基浩
もう ちょっと 山 本 さん 的 には

[12:14] 高 基浩
業 務 的 に やって いただ いて

[12:16] 高 基浩
ちょっと な かな か 難 しい って こと です も ん ね

[12:18] 高 基浩
そ こ で 言 う と

[12:21] 山本 智也
ア ウ ト 返 し を ちゃん と 作 った シ ナ リ オ は

[12:25] 山本 智也
家 電 チ ーム の 中 に S V が いて

[12:28] 山本 智也
今 そ こ は 作 ってる んです よ

[12:30] 山本 智也
そう なん ですね

[12:31] 山本 智也
なので 逆 に そ こ まで サ ービ ス が 入 って い ない

[12:34] 山本 智也
っていう ので あれ ば 別 に それで よ く て

[12:37] 山本 智也
ア ウ ト も 含 め た 初 心 者 が 書 け れる

[12:40] 山本 智也
シ ナ リ オ を 作 り を して く れる 人 はい る んで

[12:43] 山本 智也
今 実 際 に 作 って ます と

[12:44] 山本 智也
4 月 の ま ま から

[12:46] 山本 智也
し よう っていう ので

[12:46] 山本 智也
今 それ 準備 を して る ので

[12:48] 山本 智也
む し ろ これ コ ウ さん が 作 って も ら わ な かった と して も

[12:50] 山本 智也
全 然 オ ッ ケ ー なんです

[12:54] 高 基浩
どう いう もの が 上 が って く る の か を 知 り た かった だけ で

[12:56] 高 基浩
逆 に 僕 は これ ちょっと 足 り ない です よ

[12:58] 高 基浩
初 心 者 でも 無 理 です よ って 言 わ れた 時 に

[13:00] 高 基浩
駅 務 提 供 内 で あれ ば やって ほ しい し

[13:03] 高 基浩
要 は 降 参 バ ージ ョ ン 見て みたい し

[13:04] 高 基浩
っていう の が あ った んです よね

[13:06] 高 基浩
なるほど

[13:07] 高 基浩
なので それ が 駅 務 提 供 外 で

[13:10] 高 基浩
普 段 は そ こ から の ア ウ ト 返 し とか で

[13:13] 高 基浩
こう いう 風 にな りました って もの に 対 して の

[13:15] 高 基浩
コ ン サ ル が 必 要 にな って 話 なんだ った ら

[13:17] 高 基浩
う ち の 家 電 を 行 って いる チ ーム の 人 間 た ち

[13:21] 高 基浩
責 任 者 が いた り する んで

[13:23] 高 基浩
そう いう 人 間 た ち と 話 を して き て

[13:25] 高 基浩
制 約 は 伸 び ない んだ けど どう 思 う っていう

[13:27] 山本 智也
営 業 会 議 を そ こ で やって も ら った り する 方 が

[13:30] 山本 智也
た ぶ ん

[13:33] 山本 智也
僕 も 当 初 実 は 山 本 さん に 相 談 し よう と思 った のは

[13:35] 高 基浩
これは あ く まで 叩 き 台 でした ので

[13:38] 高 基浩
その S V の 方

[13:40] 高 基浩
営 業 マ ネ ージ ャ ー の 方 と

[13:41] 高 基浩
ちょ う ど 一 緒 に 作 って いき たい な と思 って た んです よ

[13:45] 高 基浩
営 業 マ ネ ージ ャ ー の 方 から プ レ イ ヤ ー の 方 に

[13:47] 高 基浩
ど ん ど ん 落 と し 込 んで いただ く っていう の が

[13:49] 高 基浩
一 番 美 しい かな と思 って いて

[13:52] 高 基浩
それは ちょ う ど 僕 も 考 えて た ところ で

[13:53] 高 基浩
ただ 僕 は や っぱ り

[13:55] 高 基浩
短 時間 で ア ウ ト を 分 岐 で 全部 作 る って こと にな る と

[13:58] 高 基浩
結 構 の 時間 コ ー ス にな って しま う ので

[14:01] 高 基浩
ちょっと そ こ は し っ か り 時間 か けれ ば

[14:03] 高 基浩
も ち ろ ん 作 れる んです けど も

[14:04] 高 基浩
や っぱ り ちょっと 構 成 的 に ちょっと 合 わ ない かな

[14:08] 高 基浩
っていう 感じ で 短 期 間 全部 で や る と

[14:09] 高 基浩
だから そ こ は 一 緒 に 作 って いく と

[14:11] 高 基浩
形 で ご 容 赦 いただ ける よう にな った ら

[14:12] 高 基浩
ぜ ひ っていう 形 で ございます

[14:14] 高 基浩
こんな 感じ ですね

[14:15] 高 基浩
これ ぐ らい ちゃん と 作 ってる んです よね

[14:20] 高 基浩
要 件 を 聞 か れた 場 合

[14:21] 高 基浩
子 供 た ち の 電 話 に 出 た 場 合

[14:24] 高 基浩
じゃあ もう これ あれ なん ですね

[14:25] 高 基浩
基本 的 に 本当 に テ ラ ポ した こと ない 方 向 け って こと なん ですか

[14:29] 高 基浩
そうですね

[14:30] 高 基浩
検 討 して いる 系 の 回 答

[14:37] 高 基浩
これ が 正 しい の か っていう と

[14:39] 高 基浩
僕 も 今 模 索 し な が ら やって ます けど

[14:43] 高 基浩
この ベ ル ト コ ンベ ア で や った 時 に

[14:45] 高 基浩
どう なる んだ って 話 なんです けど

[14:47] 高 基浩
ア ポ 率 は 別 に 高 く ない です よね や っぱ り

[14:50] 高 基浩
そうですね

[14:51] 高 基浩
これ を 整 理 し ない と い け ない と思 うん です よね

[14:55] 高 基浩
ア ポ って 基本 的 に あ まり に も 長 々 と 話 す と

[14:58] 高 基浩
お 客 さん 飽 き て しま う ので

[14:59] 高 基浩
基本 的 に 30 秒 から 長 く て も 1 分 ぐ らい で 終 わ ら せ ない と

[15:03] 高 基浩
や っぱ り な かな か ア ポ 率 って 高 く なら ない と 言 わ れて る んです よ

[15:09] 高 基浩
だから 僕 この 文 章 で まだ 長 い 方 なんです よ

[15:12] 山本 智也
い ろ んな 資 料 を いただ いて

[15:15] 山本 智也
いただ いた 資 料 を 要 約 し 要 約 し

[15:17] 山本 智也
本当 に 大 事 な 部分 とか キ ャ ッ チ ー な 部分 だけ

[15:19] 山本 智也
イ ンパ ク ト の ある 部分 だけ を 代 表 して ド ーン と 出 して

[15:23] 山本 智也
それで 釣 り の ように グ ッ と フ ック で ア ポ って しま う と

[15:26] 山本 智也
細 か い 提 案 に 関 して は フ ィ ール ド セ ン ス の 時 に

[15:29] 高 基浩
し っ か り 詳 細 な 細 か い ところ とか

[15:32] 高 基浩
プ レ ーム にな ら ない よう な 説 明 も 含 めて

[15:34] 高 基浩
し っ か り やって ク ロ ージ ング を グ ッ と 最後 に か ける っていう の が

[15:37] 高 基浩
僕 ら 流 の や り 方 では ある んです よね

[15:40] 高 基浩
ここ で いく と ただ ト ー ク セ プ ト の ところ で

[15:42] 高 基浩
や っぱ り テ ラ ポ ほ と ん ど や った こと が ない 方

[15:45] 山本 智也
主 婦 の 方 に 対 して って いうこと で あれ ば

[15:47] 山本 智也
それ を 僕 一 緒 に 作 って いく こと は 全 然 や ります よ

[15:51] 山本 智也
コ ー ス の 範 囲 で 研 修 工 事 は 行 って お ります

[15:55] 山本 智也
営 業 サ ービ ス の 販 売 代 に つ いて

[15:56] 山本 智也
これ って 可能 な れ ば いただ く こと が で きます か

[15:59] 山本 智也
これは ちょっと 渡 せ ない かな

[16:02] 山本 智也
何 人 か 絡 んで る んで

[16:05] 山本 智也
なるほど

[16:06] 山本 智也
これ もう 完全 に

[16:07] 山本 智也
ト ー ク ス ク リ プ ト という か

[16:08] 山本 智也
マ ニ ュ ア ル 資 料 ですね

[16:09] 山本 智也
マ ニ ュ ア ル 資 料 ですね

[16:11] 山本 智也
ト ー ク ス ク リ プ ト で

[16:12] 山本 智也
働 け

[16:13] 山本 智也
喋 れる 人 た ち ぐ らい の 人 材 を

[16:15] 山本 智也
ア サ イ ン して ない んです

[16:25] 山本 智也
強 い 営 業 マ ン では ない んです よ

[16:28] 山本 智也
この ド ア ノ ック に 関 して は

[16:31] 山本 智也
担 当 者 受 付 突 破 っていう んです か ね

[16:34] 山本 智也
受 付 突 破 の 確 率 は 誰 が か けて も そんな に 変 わ ら ない

[16:41] 山本 智也
そう いう 考 え で やって ます ね

[16:43] 山本 智也
だから 数 打 ち 当 た る じゃない です けど

[16:46] 山本 智也
確 率 論 的 に って こと ですね

[16:47] 山本 智也
数 よ り 量 っていう

[16:49] 山本 智也
そう です よね

[16:50] 山本 智也
悪 い 方 する と 下 の 上 か 中 の 下 ぐ らい の 人 た ちは

[16:54] 山本 智也
その 辺 も っと 下 か もし れない ですね

[16:56] 山本 智也
そ こ に 対 して 慣 れて きた ら 少 し ア レ ン ジ でき る よう にな る んで

[17:01] 山本 智也
最 初 は ト ー ク ス ク リ プ ト 通 り に 行 って も ら って ぐ らい の 守 備 力 攻 撃 力 で

[17:06] 山本 智也
次 回 予 告

[17:08] 山本 智也
そうですね

[17:09] 山本 智也
最 初 は ト ー ク セ ブ ン と

[17:10] 山本 智也
もう カ ン コ ピ ー で 言 った 方 が

[17:11] 山本 智也
と り あ え ず 安 定 します から

[17:12] 山本 智也
比較 も で きます から

[17:14] 山本 智也
上 も

[17:15] 山本 智也
今 それは AB テ スト とか を や り な が ら

[17:17] 山本 智也
やって る ので

[17:19] 山本 智也
多 分 コ ウ さん に いただ いた もの よ り は

[17:21] 山本 智也
結 構 も っと 深 い ところ で テ スト は して

[17:22] 山本 智也
そうですね 今 の 話

[17:26] 山本 智也
今 何 ヶ 月 か 動 か して

[17:28] 山本 智也
今 こう いう や り 方 が 一 番 いい ん じゃない か

[17:29] 山本 智也
っていう ので

[17:31] 山本 智也
今回 僕 ら の 持 ってる コ ール の チ ーム って

[17:37] 山本 智也
一 番 上 に 指 揮 命 令 権 を 持 った 人

[17:40] 山本 智也
僕 の 直 下 の 人 ですね

[17:43] 山本 智也
その 人 間 が 下 の チ ーム の 面 倒 を 見て る んです けど

[17:46] 山本 智也
下 の チ ーム に S V が

[17:51] 山本 智也
業 務 委 託 で 1 人 います と

[17:53] 山本 智也
この S V は 下 の コ ール する 人 間 を

[17:57] 山本 智也
10 人 ぐ らい 束 ね て る んです けど

[18:00] 山本 智也
この S V と この 僕 の 上 に いる ス ーパ ー S V は

[18:05] 山本 智也
SS V に 関 して は コ ール を し ない んです よ

[18:09] 山本 智也
あ く ま でも 背 中 を 見 せ れる S V、 SS V じゃない んです よ

[18:14] 山本 智也
この S V の 背 中 を 見 せ な が ら でき る と

[18:17] 山本 智也
下 の ワ ー カ ー さん た ちは

[18:20] 山本 智也
その 人 を 見て 勉 強 も でき る わ け なんです けど

[18:22] 山本 智也
見 本 が い ない んです よ

[18:24] 山本 智也
それ つ らい ですね、 下 の ワ ー カ ー さん から する と

[18:27] 山本 智也
これ が 問題 だ よね って 話 にな って

[18:29] 山本 智也
4 月 から S V 兼 自 分 も コ ール も する し

[18:33] 山本 智也
自 分 で ト ー ク ス ク リ プ ト も

[18:35] 山本 智也
A BC を 自 分 で テ スト し な が ら や る よ っていう

[18:37] 山本 智也
背 中 を 見 せ な が ら コ ール を する 部 隊 が いて

[18:41] 山本 智也
その 人 間 た ち が

[18:42] 山本 智也
自 分 た ち で コ ール を し な が ら

[18:44] 山本 智也
ああ じゃない こう じゃない っていう の を 見 せて

[18:46] 山本 智也
じゃあ こ っち の 方 が 反 応 いい から これで いき ましょう

[18:48] 山本 智也
って 言 って 下 に 落 と し 込 み を して いく

[18:51] 山本 智也
それ を 次 やって いき ましょう

[18:53] 山本 智也
って 話 にな る

[18:57] 山本 智也
その 間 に 入 って く れる

[18:59] 山本 智也
SS V の 下 に つ く S V の 人 た ち が

[19:02] 山本 智也
う ち 商 品 が ニ ュ ー ス レ ター 以 外 も い っぱ い ある んで

[19:05] 山本 智也
以 外 の ト ー ク ス ク リ プ ト も 含 めて

[19:08] 山本 智也
最 初 に 立 ち 上 げ の 時 の 背 中 を 見 せ る

[19:11] 山本 智也
PD CA だけ 最 初 に 回 して

[19:14] 山本 智也
そ こ から 先 は 現 場 を 見 れる S V に 引 き 継 い で いく

[19:19] 山本 智也
だから S V なんです けど

[19:20] 高 基浩
コ ール も か け れる

[19:23] 高 基浩
管 理 者 に 近 い S V です よね

[19:25] 高 基浩
プ レ イ ング マ ネ ージ ャ ー

[19:26] 高 基浩
プ レ イ ング マ ネ ージ ャ ー なんです けど

[19:28] 高 基浩
ず っと コ ール か け 続 ける と 高 い んで

[19:31] 高 基浩
最 初 の 実 況 高 い

[19:33] 高 基浩
人 た ち が 最 初 コ ール の 仕 組 み だけ

[19:35] 高 基浩
作 って テ ンプ レ ート フ ォ ー マ ット だけ

[19:37] 高 基浩
作 って 次 の 現 場 に

[19:39] 高 基浩
行 って も ら う みたい な 感じ で や ろう と

[19:42] 高 基浩
全部 型 化 した ら 次 に 行 く

[19:45] 高 基浩
プ レ イ ヤ ー だけ で ある 程 度 計 算 でき る

[19:48] 高 基浩
これは あ く ま でも ク ロ ー ザ ー じゃない ところ の 部分 で

[19:53] 高 基浩
ク ロ ージ ング に 関 して は 別 で 用 意 し ない と い け ない ので

[19:55] 高 基浩
ク ロ ージ ング は 別 部 隊 を 用 意 し よう と思 って います

[19:59] 高 基浩
ここ は あ く ま でも ト ス ア ップ の 営 業

[20:04] 高 基浩
の オ ペ レ ー ショ ン を 作 る 部 署

[20:06] 高 基浩
この テ レ ワ チ ーム の 中 の ク ロ ージ ング っていう と

[20:08] 高 基浩
ク ロ ージ ング は ちょっと B PO で 外 に 投 げ ちゃ お う と思 って ます

[20:12] 高 基浩
ク ロ ー ザ ー だけ

[20:13] 高 基浩
ク ロ ー ザ ー も ね

[20:15] 高 基浩
ク ロ ージ ング も 僕 ら やって い こう と は 思 ってる んです けど

[20:20] 高 基浩
そ こ は また

[20:21] 高 基浩
オ リ ジ ナ ル 相 談 という 形 で

[20:23] 高 基浩
僕 ら も 外 に 投 げ て た り も する んです けど

[20:25] 高 基浩
商 店 に よ って は

[20:27] 高 基浩
う ま く い ってる ところ も ある んです けど

[20:30] 高 基浩
結 局 外 に 投 げ ちゃ う と

[20:32] 高 基浩
高 く な っちゃ う の と

[20:33] 高 基浩
ク ロ ージ ング 商 品 が い っぱ い ある ので

[20:35] 高 基浩
内 製 化 した ク ロ ー ザ ーチ ーム を 作 ら ない と

[20:39] 高 基浩
利 益 率 が 下 が っちゃ います よね

[20:41] 高 基浩
なので B PO で

[20:43] 高 基浩
ク ロ ー ザ ー の チ ーム を

[20:44] 高 基浩
1 個 用 意 し ちゃ った 方 が

[20:46] 高 基浩
設 計 料 と

[20:49] 高 基浩
人 件 費 合 わ せて

[20:50] 高 基浩
40 万 ぐ らい

[20:52] 高 基浩
ク ロ ー ザ ー まで でき る 人 た ち が いて く れる んだ った ら

[20:54] 高 基浩
逆 に そ っち の 方 が

[20:56] 高 基浩
効 率 はい い んです よ

[20:59] 高 基浩
なので ちょっと その 辺 は チ ーム 分 けて や り たい んです けど

[21:02] 高 基浩
最 終 的 には ク ロ ージ ング 率 と

[21:06] 高 基浩
ク ロ ージ ング の その 時 の 参 加 と 利 益 率 が 高 く ない と

[21:10] 高 基浩
いく ら フ ロ ント 取 った ところ で

[21:13] 高 基浩
薄 ア ポ でも いい から

[21:14] 高 基浩
決 めて く れる 人 が いて く れ れ ば 薄 ア ポ で いい わ け で

[21:19] 高 基浩
ちょっと その 辺 の 仕 組 み を 作 り な が ら や ろう かな と

[21:22] 高 基浩
ご 視 聴 ありがとうございました

[21:27] 高 基浩
これ もし あれ だ った ら

[21:28] 高 基浩
ト ー ク ス ク リ プ ト を 一 緒 に 作 る

[21:31] 高 基浩
S V の 方 と 連 携 して

[21:32] 高 基浩
打 ち 合 わ せ して 一 緒 に

[21:34] 高 基浩
全 然 やって いただ いて

[21:37] 高 基浩
ちょっと 僕 も

[21:38] 高 基浩
1 週 間 に 書 いた こと あれ なんです けど

[21:40] 高 基浩
た ま に 出 さ せて いただ いて

[21:44] 高 基浩
一 緒 に 深 めて いく って こと を

[21:46] 高 基浩
やって い った 方 が いい と思 うん です よ

[21:48] 高 基浩
例えば この ニ ュ ー ス レ ター の や つ を

[21:50] 高 基浩
それ な り に 前 から やって た んです か ね

[21:53] 高 基浩
ニ ュ ー ス レ ター の 前 に

[21:55] 高 基浩
書 籍 出 版 し ません か っていう 営 業 と

[21:59] 高 基浩
ク ラ ウ ド D X 経 営 の 営 業 と

[22:02] 高 基浩
2 つ やって た んです よね

[22:04] 高 基浩
なるほど

[22:04] 高 基浩
ク ラ ウ ド D X 経 営 の 方 に 関 して は

[22:10] 高 基浩
今 も 現 状 やって ます

[22:12] 高 基浩
なるほど

[22:13] 高 基浩
それ を ニ ュ ー ス レ ター に 切 り 替 えて い って く れ

[22:15] 高 基浩
って 話 を 今 して いて

[22:17] 高 基浩
なるほど

[22:18] 高 基浩
ク ラ ウ ド D X 経 営 に 関 して は

[22:20] 高 基浩
代 理 店 集 め の 家 電 と

[22:22] 高 基浩
エ ンド の ユ ー ザ ー 向 け の 家 電 と

[22:25] 高 基浩
ユ ー ザ ー と エ ンド の ク ライ ア ント 向 け の 家 電 と

[22:26] 高 基浩
2 つ に 分 か れて やって ます

[22:28] 高 基浩
比 重 で 言 う と 代 理 店 が 1

[22:30] 高 基浩
エ ンド の 開 拓 が 9 ぐ らい ですね

[22:32] 高 基浩
で 大 体 1 日

[22:35] 高 基浩
12 00 コ ール ぐ らい かな

[22:36] 高 基浩
今 1000 コ ール ぐ らい して て

[22:39] 高 基浩
2, 3 ア ポ

[22:40] 山本 智也
取 れ れ ば いい かな ぐ らい

[22:43] 山本 智也
白 字 リ スト で

[22:44] 山本 智也
2, 3 ア ポ しか 取 れない んです か

[22:45] 山本 智也
そうですね 白 字 で ですね

[22:48] 高 基浩
それ ニ ュ ー ス レ ター ですか

[22:50] 高 基浩
ニ ュ ー ス レ ター じゃない です

[22:53] 高 基浩
それ 結 構 辛 い ですね

[22:54] 高 基浩
ア ポ リ ト ー ショ ン

[22:55] 高 基浩
それ を 0. 5 から

[22:58] 高 基浩
7 ぐ らい に 上 げ たい んです けど

[23:00] 高 基浩
今 は 白 字 で 書 けて る んで

[23:03] 高 基浩
だ けど 僕 も 低 い と思 って ます

[23:04] 高 基浩
だ って ア ポ 単 価 で

[23:06] 高 基浩
割 り 戻 す と 1 ア ポ 2, 3 万

[23:08] 高 基浩
な っちゃ うん で

[23:11] 高 基浩
そうですね

[23:13] 高 基浩
外 球 投 げ て る と 変 わ ん ない です も ん ね

[23:16] 高 基浩
う ーん

[23:17] 高 基浩
それ そ この

[23:20] 高 基浩
じゃあ な かな か や っぱ り

[23:22] 高 基浩
全 然 1 % はい ける と思います けど

[23:23] 高 基浩
僕 は

[23:25] 高 基浩
か けて る 人 た ち が どう いう レ ベ ル か に も

[23:27] 高 基浩
い ります けど

[23:28] 高 基浩
マ マ さん ワ ー カ ー ですね

[23:30] 高 基浩
要 は ア イ ド マ と 同 じ です

[23:33] 高 基浩
でも と はい え です けど ね

[23:35] 高 基浩
女 性 テ レ ポ 強 い です し

[23:38] 高 基浩
ある 程 度

[23:40] 高 基浩
し っ か り

[23:42] 高 基浩
テ レ ポ って

[23:43] 高 基浩
ト ー ク ス ク リ プ ト だけ でも ない んです よ

[23:45] 高 基浩
実 は

[23:46] 高 基浩
ト ー ク ス ク リ プ ト は あ く まで

[23:50] 高 基浩
これ を どう

[23:51] 高 基浩
伝 える か っていう ところ の 方 が

[23:53] 高 基浩
結 構 大 事 なんです よ

[23:54] 高 基浩
だから

[23:58] 高 基浩
これは ちょっと 光 通 信 風 か もし れ ません けれ ども

[24:00] 高 基浩
分 か り や す い 形 に や り な が ら

[24:01] 高 基浩
も ち ろ ん レ ザ ー 波 を ど ん ど ん ア ウ ト シ ュ ー を

[24:03] 高 基浩
ど ん ど ん 上 げ て いく って こと も そう なんです けど

[24:05] 高 基浩
や っぱ り こ この ところ を どう う ま く

[24:07] 高 基浩
欲 を つ け な が ら どう う ま く

[24:09] 高 基浩
も っと も ら しく 伝 える か っていう ところ で

[24:11] 高 基浩
だ い ぶ ア ップ 率 が 変 わ って く る の

[24:12] 高 基浩
こ この 欲 要 と 的 か と

[24:15] 高 基浩
ト ーン とか ですね

[24:16] 高 基浩
そう いう もの が や は り かな り

[24:18] 高 基浩
勝 負 の ちょっと した

[24:21] 高 基浩
繊 細 な 部分 なんです けど も

[24:22] 高 基浩
それ を 戦 略 的 に 科 学 的 に や れる か どう か

[24:25] 高 基浩
っていう 訓 練 を

[24:26] 高 基浩
ロ ール プ レ イ ング とか で 常 に やって いる か どう か

[24:28] 高 基浩
っていう ところ が 非常 に ア ップ 率 と して

[24:31] 高 基浩
相 当 な 差 にな って 現 れて く る

[24:32] 高 基浩
同 じ ト ー ク ス ク リ プ ト を 使 って も

[24:34] 高 基浩
人 に よ って だ い ぶ 差 が 出 て く る んです よね

[24:36] 高 基浩
おっ しゃ る 通 り で

[24:38] 山本 智也
そ も そ も

[24:40] 山本 智也
僕 も そう なんです けど

[24:42] 山本 智也
音 声 聞 いて て も

[24:43] 山本 智也
全 く なんだ ろう な

[24:45] 山本 智也
自 信 の な さ そう な 音 声

[24:49] 山本 智也
あれ って 完全 に 伝 わ る し

[24:51] 山本 智也
ぶ っちゃ け 熱 意 だけ あれ ば

[24:53] 山本 智也
別 に ト ー ク ス ク リ プ ト の 内 容 とか

[24:54] 山本 智也
ト ー ク の 内 容 は どう でも

[24:55] 山本 智也
熱 意 だけ で ア ポ って 取 れる じゃない ですか

[24:57] 山本 智也
僕 も 昔 20 年前 テ レ ア ポ して ました けど

[25:00] 山本 智也
おっ しゃ る 通 り です

[25:02] 山本 智也
別 に しゃ べ る 内 容 云 々 よ り も

[25:04] 山本 智也
相 手 に ど んだ け 響 く こと を 言 ってる の か

[25:06] 山本 智也
って ここ に 尽 き る と思 う

[25:08] 山本 智也
おっ しゃ る 通 り です

[25:09] 山本 智也
僕 も だから ト ー ク ス ク リ プ ト って

[25:11] 山本 智也
そんな に 実 は 重 視 して ない です よ

[25:14] 山本 智也
何 か という と 枝 葉 の 部分

[25:15] 山本 智也
本 質 と して 枝 葉 の 部分

[25:17] 山本 智也
だから や り な が ら

[25:18] 山本 智也
僕 た ち の 光 の 関 係 値 は

[25:20] 山本 智也
や り な が ら 増 や して いく パ ター ン を

[25:22] 高 基浩
増 や して いき な が ら ア ウ ト を ど ん ど ん

[25:24] 高 基浩
ア ウ ト の その 枝 葉 を やって いく って

[25:27] 高 基浩
ちょっと 習 慣 で やって た んで

[25:29] 高 基浩
ちょっと ヤ モ ン さん が 感じ た こと と

[25:31] 山本 智也
ちょっと ず れて そ こ は 申 し 訳 な かった んです けど も

[25:36] 山本 智也
そう いう 最 初 から 枝 葉 が あ った 方 が いい と思 うん です よね

[25:38] 山本 智也
そう 確 か に

[25:40] 山本 智也
僕 は コ ウ さん の 気 持 ち も 全 然 わか る し

[25:42] 山本 智也
僕 は 営 業 チ ーム は そう で あ って 欲 しい と思 うん で

[25:45] 山本 智也
そう いう 営 業 チ ーム って

[25:47] 山本 智也
な かな か 集 めて も そんな に 集 ま って こ ない し

[25:51] 山本 智也
正 社 員 じゃない と 厳 しい か もし れない

[25:53] 山本 智也
う ちは だから 正 社 員 で やって る んです よ

[25:54] 山本 智也
もう 航 空 自 衛 隊 とか 雇 ってる と思 う と

[25:58] 山本 智也
や っぱ 大 会 系 の 人 た ち じゃない と

[26:01] 山本 智也
や っぱ そう いう ね

[26:03] 山本 智也
鉄 の 心 臓 じゃない です けど

[26:04] 山本 智也
や っぱ そう いう 気 持 ち には な れない ので

[26:06] 山本 智也
や っぱ 自 信 持 って 喋 れない と思 う

[26:09] 山本 智也
だから 僕 も 営 業 は やって て 思 います けど

[26:13] 山本 智也
自 信 の ない や つ から 物 は 買 いた く ない じゃない ですか

[26:16] 山本 智也
私 は そう です

[26:18] 山本 智也
僕 が セ ール ス タ イ ル を やって る の も

[26:19] 山本 智也
営 業 に 対 する 過 信 に 近 い よう な 自 信 が ある から

[26:23] 山本 智也
今 19 契 約 売 れて る んです よね

[26:24] 山本 智也
この 1 ヶ 月 半 で

[26:26] 山本 智也
だから そ この ところ が 突 き 抜 けて ない と

[26:29] 山本 智也
本当 に 俺 は 自 信 が ある と

[26:31] 山本 智也
絶 対 に や れる んだ やって きた んだ っていう ところ の

[26:33] 山本 智也
実 績 も 含 め た 自 信 が

[26:36] 山本 智也
体 全 体 から 伝 わ る みたい な

[26:38] 山本 智也
もう 電 話 越 し で 伝 わ る みたい な の が

[26:40] 山本 智也
本 来 の 本 質 では ある んです よね

[26:42] 高 基浩
そうですね

[26:43] 高 基浩
それ を や っぱ り でき ない から

[26:45] 山本 智也
や り き れない から

[26:48] 山本 智也
営 業 って 難 しい んで しょう けど

[26:51] 山本 智也
それ ちょっと 何 とか して ます

[26:51] 山本 智也
僕 も 実 は こう いう のは 新 しい 試 み なん で

[26:54] 山本 智也
結 構 ワ ク ワ ク して る んです よ

[26:57] 山本 智也
だ いた い 営 業 チ ーム 立 ち 上 げ よう と思 って

[27:00] 山本 智也
諦 めて

[27:01] 山本 智也
結 局 営 業 代 行 投 げ る って 落 ち る

[27:04] 山本 智也
ほ と ん ど の 会 社 だ そうですね

[27:06] 山本 智也
僕 も もう 心 折 れ そう なんです けど

[27:10] 山本 智也
や り ましょう

[27:12] 山本 智也
僕 は でき る と思 ってる んです よ

[27:13] 山本 智也
僕 は 別 に 営 業 でき る んで

[27:15] 山本 智也
山 本 さん は おっ しゃ って ます ね

[27:17] 山本 智也
でき る んで いい んです けど

[27:19] 山本 智也
それ を ね

[27:21] 山本 智也
俗 人 的 な パ ワ ー で や る と

[27:23] 山本 智也
再 現 性 が ない じゃない ですか

[27:26] 山本 智也
だから 俗 人 的 に

[27:27] 山本 智也
僕 が 営 業 して 取 れ ます は

[27:28] 山本 智也
甲 さん が 営 業 して 取 れ ます は 取 れる んです けど

[27:31] 山本 智也
そう じゃない な って や っぱ 思 ってる んで

[27:33] 山本 智也
それ こ そ ア イ ド マ みたい な 感じ で

[27:35] 山本 智也
あれ が う ま く い ってる か どう か と も か く と して です よ

[27:38] 山本 智也
確 か に

[27:39] 山本 智也
賛 否 両 論 ある と思います けど

[27:41] 山本 智也
けど

[27:41] 山本 智也
テ レ マ の セ ン ター と して は 稼 働 して る わ け で

[27:44] 山本 智也
でも ア イ ド マ の

[27:46] 山本 智也
お 客 さん に 対 する バ リ ュ ー は う ま く い って ない んです けど

[27:49] 山本 智也
自 社 の サ ービ ス で 売 れて る じゃない ですか

[27:51] 山本 智也
そうですね

[27:51] 山本 智也
ア イ ド マ の 仕 組 み で いう と

[27:54] 山本 智也
お 客 さん の 書 ける リ スト に 対 して

[27:56] 山本 智也
お 客 さん に 書 け た リ スト に 対 して

[27:58] 山本 智也
ス ク リ ーニ ング さ れて よ かった と これは

[28:00] 山本 智也
自 分 た ち で 交 流 して る んで しょう か

[28:02] 山本 智也
だ と思います ね

[28:03] 山本 智也
自 分 た ち だけ おい しい リ スト を やって

[28:05] 山本 智也
パ ート ナ ー さん に 対 して は

[28:06] 山本 智也
ぶ っちゃ け その 他 の リ スト

[28:08] 山本 智也
っていう 形 に ク ライ ア ント に 対 して は ね

[28:11] 山本 智也
掘 り 起 こ し という か

[28:12] 山本 智也
テ スト コ ール を ク ライ ア ント 案 件 で か けて

[28:15] 山本 智也
そう いう や つ が あ った ら

[28:17] 山本 智也
多 分 横 取 り じゃない です けど

[28:18] 山本 智也
追 加 提 案 する んで しょう から

[28:20] 山本 智也
虫 ま く ってる でしょう ね

[28:21] 山本 智也
それ って ビ ジ ネ ス です から

[28:25] 山本 智也
それ を 絶 対 的 な 悪 だ と は 僕 は 言 わ ない

[28:27] 山本 智也
そうですね

[28:29] 山本 智也
それは

[28:30] 山本 智也
それは ア イ ド マ が ある 意 味

[28:31] 山本 智也
合 理 的 で ある 意 味 は ビ ジ ネ ス マ ン だ

[28:33] 山本 智也
って いうこと にな る んで

[28:35] 山本 智也
そ こ は 僕 は 否 定 は し ない です し

[28:38] 山本 智也
あれ なんです けど も

[28:39] 山本 智也
ただ ア イ ド マ は

[28:41] 山本 智也
お そ ら く です けど

[28:43] 山本 智也
業 務 委 託 に 結 構

[28:45] 山本 智也
モ チ ベ ー ショ ン 管 理 とか も

[28:47] 山本 智也
やって る ん じゃない かな と思 うん です よね

[28:49] 山本 智也
やって ます やって ます 一 応

[28:52] 山本 智也
例えば 業 務 委 託 の 人 た ち だけ

[28:54] 山本 智也
集 め た マ マ さん 集 ま れ パ ーテ ィ ー

[28:55] 山本 智也
ア イ ド マ の 本 社 で や る とか

[28:57] 山本 智也
やって ます から ね

[28:58] 山本 智也
昇 級 じゃない です けど

[28:59] 山本 智也
ちょっと プ レ ゼ ント を 出 す とか

[29:01] 山本 智也
多 分 商 工 学 事 業 で の イ ン セ ンテ ィ ブ 基 準 も

[29:04] 山本 智也
し っ か り 人 事 制 度 が し っ か り 体 系 だ って

[29:05] 山本 智也
な ってる は ず です し

[29:07] 山本 智也
僕 最近 ア イ ド マ の ナ ンバ ー 3 で ラ ンチ した んです よ

[29:10] 山本 智也
う ち に

[29:11] 山本 智也
光 通 信 の 役 員 が コ モ ン で 入 って き て

[29:14] 山本 智也
その 人 も ス カ イ さん の コ ン サ ル も して く れる んです よ

[29:17] 山本 智也
あと

[29:18] 山本 智也
ア イ ド マ の ナ ンバ ー 3 も も しか した ら

[29:19] 山本 智也
僕 ら と 一 緒 に や る か もし れない

[29:20] 山本 智也
ア イ ド マ と の 契 約 切 れる 可能 性 が なく て

[29:24] 山本 智也
僕 すごい 意 気 投 合 して る んで

[29:26] 山本 智也
今 の ところ

[29:27] 山本 智也
非常 に

[29:28] 山本 智也
何 の ア イ ド マ 作 ろう ぜ 一 緒 に みたい な

[29:29] 山本 智也
あ んな 感じ で 炎 上 さ せ ない です けど

[29:31] 山本 智也
炎 上 さ せ ない です けど

[29:33] 山本 智也
そう いう また 違 った 意 味 で の ア イ ド マ 作 ろう ぜ

[29:36] 山本 智也
みたい な 話 でも ちょっと 盛 り 上 が ってる んで

[29:40] 山本 智也
そう いう

[29:42] 山本 智也
部分 で いく と

[29:42] 山本 智也
結 構 今 コ ン サ ル でき る コ マ は 揃 ってる んで

[29:46] 山本 智也
う ち の 宮 原

[29:47] 山本 智也
宮 原 って 元 光 の 上 場 企 業 の 社 長 が いて

[29:50] 山本 智也
光 の 役 員 で

[29:51] 山本 智也
う ち の コ モ ン なんです けど

[29:52] 山本 智也
もう コ ン サ ル して く れて

[29:53] 山本 智也
宮 原 に 相 談 して も ら って

[29:54] 山本 智也
僕 も 業 務 委 託 っていう もの を

[29:57] 山本 智也
あの

[29:58] 山本 智也
正 直 僕 業 務 委 託 で 営 業 を マ ネ ージ した こと ない んです よ

[30:02] 高 基浩
僕 は 正 社 員 で

[30:03] 高 基浩
が っ つ り や る っていう

[30:04] 山本 智也
社 員 通 信 なん で

[30:05] 山本 智也
だから それ ある 意 味 僕 ら が して

[30:07] 山本 智也
今 ワ ク ワ ク して て 新 しい チャ レ ン ジ なんです よ

[30:10] 山本 智也
逆 に なんか 僕 ら が 今

[30:11] 山本 智也
どう いう 夫 人 で やって る の か っていう の も

[30:13] 山本 智也
別 に コ ン サ ル に お 話 し して

[30:14] 山本 智也
じゃあ 僕 が 入 れて る 安 藤 っていう

[30:17] 山本 智也
ス ーパ ー S V で 入 れて る 人 間 も

[30:19] 山本 智也
い ろ んな コ ール セ ン ター を 立 ち 上 げ して き て

[30:22] 山本 智也
大 阪 の コ ール セ ン ター と 下 に

[30:23] 山本 智也
千 何 人 く らい 輝 いて た 人 間 なん で

[30:26] 山本 智也
コ ール セ ン ター 業 務 と して は

[30:27] 山本 智也
ちゃん と でき る 人 なんです よ

[30:29] 山本 智也
本当? そ んな すごい 人 いる んです よね。 その 方 と 話 を 一 回 して みたい です けど、 その 方 が い れ ば

[30:37] 山本 智也
でも ある 程 度 上 が る は ず なんです けど、 でも だ って さ っ き 言 った 0. 何 % です よね、 ク ラ ウ ド X で。 そう ですね。

[30:43] 山本 智也
それは ちょっと なんか よ く 分 か ん ない です けど

[30:46] 山本 智也
そ こ も 含 めて 一 回 お 話 を して も ら った 方 が

[30:49] 山本 智也
僕 は テ レ ア ポ 業 界 の 当 た り 前 の 業 界 数 字 も あ ん まり 知 ら ない し

[30:56] 山本 智也
ア イ ド マ の 数 字 は 水 畑 さん に 一 回 聞 き ました けど

[30:59] 山本 智也
ア イ ド マ の 社 員 が 電 話 した 時 の 数 字 と

[31:03] 山本 智也
主 婦 ワ ー カ ー が 家 電 した 時 の 数 字 と

[31:05] 山本 智也
それは 違う のは 分 か ります と

[31:08] 山本 智也
だ けど 作 業 の 効 率 を 考 え た 時 に

[31:10] 山本 智也
数 字 が 落 ち ちゃ って でも ス ク リ ーニ ング して も ら って

[31:13] 高 基浩
そ こ で 取 れた 人 だけ ア ポ に 社 員 が 行 く 方 が

[31:16] 高 基浩
生 産 性 が 高 い のは 100 % そうだ と思 う ので

[31:19] 高 基浩
思 った 通 り ですね と

[31:20] 高 基浩
じゃあ う ち も 同 じ こと は でき る よね と

[31:27] 高 基浩
なので 仮 説 と して は ね

[31:28] 高 基浩
全 然 成 り 立 って いる し

[31:30] 高 基浩
おっ しゃ る と お り ですね

[31:31] 高 基浩
実 現 は 可能 です

[31:33] 高 基浩
ア イ ド マ が 成 功 モ デ ル を 作 って く れて

[31:35] 高 基浩
僕 は ア イ ド マ の テ レ マ セ ン ター

[31:38] 高 基浩
立 ち 上 げ パ ッ ケ ージ には 申 し 込 み して る んです よ

[31:42] 高 基浩
そ こ で 最 初 に 3 ヶ 月 ぐ らい お 世 話 にな った んです よ

[31:44] 高 基浩
で 結果

[31:46] 高 基浩
あ ん まり だ った から

[31:47] 高 基浩
安 藤 さん が 自 分 で チ ーム

[31:49] 高 基浩
チ ーム という か もう 全部 C TI も 入 れ 替 えて

[31:52] 高 基浩
や る って 言 って 全部

[31:53] 高 基浩
乗 せ 替 えて 始 め た のは 2 月 から なんです よ

[31:56] 高 基浩
3 月 から かな

[31:57] 高 基浩
ア イ ド マ に 頼 ん じゃ ダ メ です よ

[32:00] 高 基浩
ア イ ド マ は

[32:01] 高 基浩
僕 の ナ ンバ ー 3 も 情 報 も ら うん です よ

[32:04] 高 基浩
ア イ ド マ に 発 注 し ない です 僕 は

[32:07] 高 基浩
ア イ ド マ は もう

[32:08] 高 基浩
天 上 天 下

[32:10] 高 基浩
優 雅 独 尊 大 社 です から

[32:11] 高 基浩
光 と 同 じ なん で

[32:12] 高 基浩
一 つ 勉 強 にな った のは

[32:17] 高 基浩
ク ラ ウ ド ワ ー カ ー で

[32:18] 高 基浩
家 庭 チ ーム 作 って

[32:19] 高 基浩
この 点 で 言 う と 僕 は 近 い んです よ

[32:23] 高 基浩
構 図 が そう って こと です よね

[32:24] 高 基浩
そうそう

[32:25] 高 基浩
ク ラ ウ ド ワ ー カ ー 3 500 人 抱 えて

[32:28] 高 基浩
コ ール セ ン ター を 作 ってる

[32:29] 高 基浩
営 業 代 行 部 隊 を 作 ってる んで

[32:32] 高 基浩
貧 弱 な 人 た ち が 多 い です けど

[32:34] 高 基浩
営 業 マ ン と して は

[32:35] 高 基浩
こう いう か ける 部 隊 ですね

[32:38] 高 基浩
ただ 僕 の ビ ジ ネ ス モ デ ル と

[32:40] 高 基浩
思 想 と して は

[32:42] 高 基浩
別 に 僕 は 社 員 を 入 れて も いい と思 ってる んです けど

[32:44] 高 基浩
一 応 外 向 け の

[32:45] 高 基浩
思 想 と して は

[32:48] 高 基浩
テ レ ワ ード セ ン ター も

[32:49] 高 基浩
全部 業 委 員 会 外 中 で 作 った んです よ って

[32:52] 高 基浩
今 の S V の 管 理 して る 人 た ち も

[32:54] 高 基浩
全部 外 中 で

[32:56] 高 基浩
社 員 に 近 い 人 た ち も

[32:58] 高 基浩
B PO っていう 形 で

[32:59] 高 基浩
お 借 り して る んです よね ぐ らい で いき たい んです よ

[33:02] 高 基浩
そう です よね

[33:03] 高 基浩
ブ ラ ンデ ィ ング 的 には そう いうこと です よね

[33:04] 高 基浩
そ こ で 言 った 時 に

[33:07] 高 基浩
実 は 僕 ら も 業 務 委 員 会 で テ レ ワ ード コ ール セ ン ター

[33:10] 高 基浩
検 討 して る んです よ 実 は

[33:11] 高 基浩
や った こと ない んです けど

[33:13] 高 基浩
ただ い ろ い ろ 他 の 人 の コ ール セ ン ター で 聞 いた ら

[33:15] 高 基浩
だ いた い もう 離 職 が 半 端 ない と

[33:18] 高 基浩
入 れ 替 わ り が と

[33:19] 高 基浩
もう 3 ヶ 月 で 8 割 辞 めて いく みたい な 会 社 で

[33:22] 高 基浩
ある 程 度 行 ってる みたい な 会 社 でも ある みたい で

[33:26] 高 基浩
だから その ぐ らい の 覚 悟 で や れ ば

[33:27] 高 基浩
多 分 業 務 委 員 会 で

[33:29] 高 基浩
ある かな っていう

[33:30] 山本 智也
ど ん ど ん ダ メ ージ を 切 って いく と

[33:36] 山本 智也
ク ジ ラ さん が 読 めて く る 方 い ら っ しゃ る 場 合

[33:38] 山本 智也
あれ なんです けど も

[33:39] 山本 智也
そ ん ぐ らい で や れ ば 成 功 して る ところ は

[33:42] 山本 智也
いく つ か 知 ってる っていう のは

[33:43] 山本 智也
正 直 な 実 態 には あります けど

[33:45] 山本 智也
相 沢 さん も そう いう のは 結 構 入 れ 替 わ り 激 しい ん じゃない ですか ね

[33:48] 山本 智也
もう そんな 入 れ 替 わ り だ ら け です よ

[33:51] 山本 智也
です よね

[33:51] 山本 智也
だから そ この ところ

[33:55] 山本 智也
ど れ だけ ぐ る ぐ る に 回 して

[33:58] 山本 智也
本当 に こ いつ い ける な っていう や つ だけ に 投 資 する

[34:01] 山本 智也
っていう ところ を

[34:02] 山本 智也
ど れ だけ 選 択 の 集 中 で 徹 底 して や れる か どう か

[34:06] 山本 智也
っていう ところ で いく と

[34:07] 高 基浩
多 分 そんな ス キ ル とか マ ネ ジ メ ント が どう の こう の では なく て

[34:10] 高 基浩
確 率 論 的 な 話 と あと は 部 合 とか

[34:13] 高 基浩
お 金 的 な 話 と 昇 級 昇 格 みたい な

[34:16] 高 基浩
そう いう 人 事 作 戦 的 な モ チ ベ ー ショ ン 管 理 で

[34:18] 高 基浩
僕 は 結 構 成 り 立 つ ん じゃない かな と思 うん です けど

[34:20] 高 基浩
パ ワ ーブ レ ード

[34:21] 高 基浩
はい

[34:27] 山本 智也
だから 話 を 戻 す と

[34:29] 山本 智也
僕 も 今 そんな 感じ の チ ーム を 作 って いた ので

[34:32] 山本 智也
逆 に 甲 さん に お願い して いる のは

[34:35] 山本 智也
僕 も わ ざ わ ざ チ ーム が ある の に も か か わ ら ず

[34:38] 山本 智也
甲 さん に 入 って も ら ってる んで

[34:40] 山本 智也
ここ で 言 う と ク ロ ー ザ ー ま では や ら ない んです よ

[34:43] 山本 智也
結 局 今回 の テ レ モ の チ ーム って

[34:47] 山本 智也
次 僕 が 別 で 作 る B PO の チ ーム が ある んです けど

[34:51] 山本 智也
それは ク ロ ー ザ ー を ア サ イ ン して く れ って 言 って て

[34:54] 山本 智也
ク ロ ージ ング でき る 人 間 ア サ イ ン して く れ って 言 って て

[34:56] 山本 智也
ジャ スト フ ァ イ ン っていう 会 社 わか ります?

[34:59] 山本 智也
ジャ スト フ ァ イ ン に 僕 の 仕 入 れ が 役 員 で 入 ってる んです よね

[35:03] 山本 智也
立 ち 上 げ から いる んです けど

[35:04] 山本 智也
仲 良 く て

[35:06] 山本 智也
俺 の 案 件 に 会 う 人 誰 か 一 人 く れ へ ん か と

[35:12] 山本 智也
ど んだ け 人 間 チ ョ イ ス して く れる か わか ん ない です けど

[35:16] 山本 智也
そ こ で 一 人 も ら って

[35:18] 山本 智也
その 人 た ち が ク ロ ー ザ ー と して 入 って く れる と

[35:20] 山本 智也
ク ロ ー ザ ー って

[35:22] 山本 智也
テ レ ア ポ と 違 って

[35:23] 山本 智也
生 産 性 を 見 や す い んです よね

[35:25] 山本 智也
結 局 ク ロ ー ザ ー は

[35:27] 山本 智也
も ら った 給 料 も 上 げ て る 給 料 に 対 して

[35:30] 山本 智也
営 業 を 上 げ て いる の か っていう

[35:32] 山本 智也
単 純 に そ こ だけ で 指 標 で 見 れる んで

[35:34] 山本 智也
ク ロ ージ ング だけ を やって く れ っていう

[35:38] 高 基浩
ト ス ア ップ 営 業 を も ら う っていう ところ から や る んで

[35:41] 高 基浩
数 字 の 計 算 が し や す い ので

[35:43] 高 基浩
そ こ は そ こ で 良 けれ ば ど ん ど ん 人 は

[35:46] 高 基浩
B PO でも 増 や して いい かな と思 ってる んです よね

[35:48] 高 基浩
なるほど

[35:51] 高 基浩
そ こ で いく と 結 構 本 格 的 に や り たい な って こと なので

[35:57] 高 基浩
ちょっと 戦 略

[35:59] 高 基浩
業 務 委 託 さん でも や れる よう な

[36:01] 高 基浩
だ と した ら ト ー ク ス ク リ プ ト を 相 当 マ ニ ュ ア ル 化 して

[36:03] 高 基浩
緻 密 に し ない と さ っ き みたい に

[36:05] 高 基浩
正 社 員 で やって る よう な

[36:07] 高 基浩
感 覚 で やって も 多 分 動 か ない と思 うん で

[36:09] 高 基浩
だから

[36:11] 高 基浩
ク ロ ー ザ ー の 人 た ち に 関 して は

[36:13] 山本 智也
別 に ト ー ク ス ク リ プ ト ら しい 分 岐 は

[36:15] 山本 智也
い ら ない と思 って て ある 程 度 内 容 だけ

[36:17] 山本 智也
理 解 して お いて も ら って それ を 喋 って も ら いた い ので

[36:21] 山本 智也
そ こ はい い んです けど

[36:23] 山本 智也
その 手 前 の ところ を

[36:24] 山本 智也
あ ん まり 力 の ない っていう か

[36:26] 山本 智也
知 識 の ない 人 た ち が

[36:27] 山本 智也
だ と した ら

[36:28] 山本 智也
どう やって いく か っていう ね

[36:30] 山本 智也
テ レ ワ ポ って 基本 的 に 興 味 付 け と フ ック です から ね

[36:33] 山本 智也
時間 を 取 る っていう ところ が や っぱ り メ イ ン なので

[36:39] 山本 智也
だから 難 しい こと あ まり 言 い 過 ぎ ない 方 が いい っちゃ いい ん じゃない? テ レ ワ ー ク の 時 って。 だから 知 識 と して は も ち ろ ん ア ウ ト 返 し を する ため に 知 って お く べ き なんです けれ ども

[36:49] 山本 智也
ど れ だけ シ ンプ ル か つ キ ャ ッ チ ー に 興 味 づ け を グ ッ と 釣 り の ように グ ッ と でき る か っていう ところ

[36:56] 山本 智也
でも グ ッ と い った ら もう グ ッ と 引 い ちゃ う みたい な 感じ の ところ の ス ピ ード 感 だ った り っていう ところ が や っぱ り 非常 に 重要 にな って く る かな と

[37:05] 高 基浩
これ が 10 % 15 % とか

[37:07] 高 基浩
変 わ って く る で しょ

[37:08] 山本 智也
そ この 部分 を

[37:11] 山本 智也
僕 は 業 務 委 員 会 の 方 でも

[37:12] 山本 智也
訓 練 でき る と思 ってる んです けど ね

[37:14] 山本 智也
この ロ ール プ レ イ ング とか で

[37:18] 山本 智也
その S BA の 方 が や れ ば

[37:20] 山本 智也
多 分 ア ポ 1 % は

[37:21] 山本 智也
プ ラ ット フ ォ ーム の サ ービ ス で あれ ば

[37:23] 山本 智也
僕 は 行 ける と思 うん です けど

[37:24] 山本 智也
100 コ ール 実 験 平 均 値 で

[37:26] 山本 智也
多 分 ロ ープ レ イ も 大 して やって ない と思 うん で

[37:33] 山本 智也
僕 も ちょっと コ ール

[37:34] 山本 智也
自 分 で 持 ってる ク ロ ージ ング チ ーム も ある んです けど

[37:37] 山本 智也
そ この コ ール とか も 最近 初 めて 聞 いた んです けど

[37:39] 山本 智也
ひ ど い こと ひ ど い こと と思 った く らい

[37:41] 山本 智也
み んな でき ない んだ な と思 って

[37:45] 山本 智也
テ レ ア ポ って あと は モ チ ベ ー ショ ン 管 理 も すご く 大 切 で

[37:49] 山本 智也
だから ど ん ど ん 慣 れて き ちゃ うん です よね

[37:51] 山本 智也
同 じ こと ず っと やって る んで

[37:55] 山本 智也
飽 き て き ちゃ う

[37:56] 山本 智也
今 どう いう 一 人 で か けて る んです か ね み んな

[37:59] 山本 智也
自 宅 で か けて る ク ラ ウ ド の メ ンバ ー た ち の 自 宅 で か けて ます

[38:05] 山本 智也
これ ア イ ド マ とか も そう なん でしょう

[38:06] 山本 智也
自 宅 で か けて る

[38:10] 山本 智也
で

[38:14] 山本 智也
よ く でき る な と思います けど ね

[38:16] 山本 智也
もう ちょっと 剥 離 多 倍 の ビ ジ ネ ス モ デ ル の 方 が

[38:20] 山本 智也
いい の かな っていう の が

[38:21] 山本 智也
一 つ ある の と

[38:22] 山本 智也
す ぐ 速 攻 性 を 持 て る ので あれ ば

[38:24] 山本 智也
でも ア イ ド マ の 商 品 結 構 重 い んです よね

[38:27] 山本 智也
タ ン カ ー 高 く ない と

[38:28] 山本 智也
あの タ ン カ ー 合 わ ない んで ね

[38:30] 山本 智也
僕 多 分 でも ね ア イ ド マ って

[38:31] 山本 智也
自 社 で テ レ ア ポ さ せて る 人 間 って

[38:34] 山本 智也
業 務 委 託 で ぐ っぷ ぐ る に い っぱ い 集 めて

[38:35] 山本 智也
い っぱ いい る じゃない ですか

[38:38] 山本 智也
その 中 の 声 援 中 の 声 援 を 多 分

[38:39] 山本 智也
自 社 の ア ポ で 入 れて る と思います

[38:42] 山本 智也
だから 後 の

[38:43] 山本 智也
どう でも いい って 言 った ら 失 礼 です けど

[38:45] 山本 智也
全 然 力 の ない 人 を 外 に 投 げ て る

[38:48] 山本 智也
だから ア ポ 率 が 1 年 で 1 件 とか

[38:52] 山本 智也
1 年 で ア ポ が 1 件 とか 2 件 とか

[38:54] 山本 智也
ザ ラ に ある んです よ

[38:56] 山本 智也
ス ク リ ーニ ング の ため に

[38:57] 山本 智也
他 社 の 案 件 を 使 わ れて る んで

[38:59] 山本 智也
マ ー ケ 調 査 です よね

[39:01] 山本 智也
マ ー ケ 調 査 という よ り も

[39:03] 山本 智也
テ スト コ ール です よね

[39:04] 山本 智也
テ スト コ ール で 人 材 の フ ィ ル タ リ ング する ため に

[39:07] 山本 智也
使 ってる っていう

[39:09] 山本 智也
よ く でき る な と思います よ

[39:10] 山本 智也
さ す が ですね

[39:13] 山本 智也
俺 は そ こ まで でき ない から

[39:16] 山本 智也
す げ え な と思います けど

[39:17] 山本 智也
結 局

[39:19] 山本 智也
それ

[39:21] 山本 智也
なん て いう んです か ね

[39:24] 山本 智也
それ

[39:24] 山本 智也
結 局 確 率 論 的 に ですね

[39:27] 山本 智也
優 秀 な 人 材 を 探 して

[39:29] 山本 智也
ただ 囲 い 込 んで る だけ なんです

[39:30] 高 基浩
だから 業 務 委 託 の 組 織 と して

[39:33] 高 基浩
成 功 して る と は 言 え ない です よね

[39:35] 山本 智也
今 の 外 に 対 する 成 功 確 率 見て る と

[39:40] 山本 智也
ただ 自 社 の や つ では 成 功 して る んで しょう ね

[39:44] 山本 智也
自 社 って 業 務 委 託 だけ で やって る んです けど

[39:46] 山本 智也
自 社 は 社 員 は テ ラ ポ して ない ん じゃ ん

[39:48] 山本 智也
自 社 も 自 社 やって ます よ

[39:50] 山本 智也
自 社 は だから 洗 練 さ れた リ スト に 対 して

[39:52] 山本 智也
加 盟 して る んで しょう ね

[39:54] 山本 智也
優 秀 な コ ール を か け れる 部 隊 が

[39:55] 山本 智也
それは 正 社 員 も やって る ん じゃ ん

[39:57] 山本 智也
正 社 員 は やって ない です

[39:58] 山本 智也
正 社 員 は もう か け ら れて きた や つ だけ

[40:02] 山本 智也
ヒ ーロ ー セ ン ス ク ロ ージ ング だけ って こと です よね

[40:07] 山本 智也
それ って や っぱ り 業 務 委 託 に テ レ ア ポ や ら せ た 方 が

[40:09] 山本 智也
生 産 性 って や っぱ り 高 ま る んです か

[40:11] 山本 智也
高 ま る と思います ね

[40:12] 山本 智也
1 コ ール 60 円 く らい か けて る んで ね

[40:15] 山本 智也
費 用 帯 が いい って こと ですね

[40:18] 山本 智也
正 社 員 か ける と や っぱ り 正 社 員 の 方 が 高 い から

[40:21] 山本 智也
ア ポ 単 価 で 言 う と

[40:23] 山本 智也
コ ール 単 価 で 言 う と 300 円 とか 400 円 にな っちゃ う

[40:27] 山本 智也
じゃあ 5 コ ール 5 分 の 1 なん ですね

[40:37] 山本 智也
難 しい と思 うん です けど ね

[40:38] 山本 智也
会 社 力 が テ ラ ポ ジ ショ ン が 上 が る って 考 え 方 あります けど

[40:41] 山本 智也
利 益 だけ で 見 る と そ っち も いい でしょう ね

[40:46] 山本 智也
僕 は 人 を 育 て たい っていう ところ が ある んで

[40:49] 山本 智也
テ ラ ポ ジ ショ ン で 強 い 営 業 マ ン を 育 て て

[40:51] 山本 智也
強 い 組 織 を 作 る っていう 考 え 方 が 僕 は ある ので

[40:54] 山本 智也
だから そ こ は ちょっと 考 え 違 います けど

[40:57] 山本 智也
生 産 性 的 では あります よね 確 か に

[41:00] 山本 智也
業 務 委 託 の 人 でも 取 れる よう な

[41:04] 山本 智也
さ っ き みたい な 分 岐 の ある 細 か い 細 か い ス ク リ プ ト と マ ニ ュ ア ル

[41:08] 高 基浩
あと は 型 化 して この 通 り 話 し な さい っていう ところ を

[41:13] 高 基浩
こちら 側 が 深 く や っぱ り マ ニ ュ ア ル を 作 って やって あ げ る しか ない んで しょう ね

[41:17] 高 基浩
あと モ チ ベ ー ショ ン 管 理

[41:20] 高 基浩
ここ は 実 は 安 藤 さん も お 初 めて の こと で して

[41:25] 山本 智也
安 藤 さん も チ ーム と して 結 構 大 助 隊 を 率 いて た んです けど

[41:29] 山本 智也
も ち ろ ん 全 員 業 委 託 じゃ なく 正 社 が 多 かった わ け です よ

[41:33] 山本 智也
そう です よね

[41:34] 山本 智也
なので や っぱ り そ こ は けど でき る って 言 って ました よ

[41:37] 山本 智也
最 初 の フ ロ ント の 受 付 突 破 だけ でき れ ば

[41:41] 山本 智也
そ こ から 先 の ク ロ ー ザ ー だけ い れ ば 別 に い ける かな って 言 って た

[41:48] 山本 智也
僕 も 全 然 い ける と思います よ

[41:49] 山本 智也
い ける と思います けど

[41:50] 山本 智也
今 速 攻 性 で っていう 形 で いく と

[41:52] 山本 智也
ちょっと あれ なん で

[41:53] 山本 智也
若 干 時間 が ちょ こ っと か か る っていう

[41:54] 山本 智也
そうですね

[41:56] 山本 智也
時間 は ね まあ まあ 駆 け 出 して きた の と

[41:58] 山本 智也
けど そ こ で や っぱ 背 中 見 せ る 人 間 い ない よね

[42:01] 山本 智也
って 話 にな って

[42:02] 山本 智也
4 月 から その 人 間 を

[42:04] 山本 智也
優 秀 な 人 間 ちょっと 時 給 高 い 人 間 を

[42:06] 山本 智也
ス ポ ット で 入 れる こと にな った ら しい んで

[42:10] 山本 智也
一 応 その 話 は 進 んで いる ので

[42:16] 山本 智也
ここ から が 本 番 なんです よ

[42:18] 山本 智也
です よね

[42:18] 山本 智也
それ ちょっと 僕 も

[42:20] 高 基浩
尽 力 さ せて ください

[42:22] 高 基浩
一 応 ク ラ ウ ド D X K を 売 り に 行 く の か

[42:26] 高 基浩
それ と も ニ ュ ー ス レ ター 売 り に 行 く の か

[42:27] 高 基浩
議 論 も ある んです けど

[42:29] 高 基浩
ク ラ ウ ド D X K 売 り に 行 った と って

[42:31] 高 基浩
売 る 商 品 が あ ん まり ない ので

[42:34] 高 基浩
こちら は 自 信 持 って 案 内 でき る けど も

[42:37] 高 基浩
実 際 に 商 品 の 駅 務 提 供 でき る か

[42:39] 高 基浩
駅 務 提 供 部 隊 が い ない んで

[42:40] 高 基浩
次 回 予 告

[42:42] 高 基浩
じゃあ ニ ュ ー ス レ ター から の 方 が 楽 じゃない みたい な

[42:45] 高 基浩
そう いうこと です よね

[42:47] 高 基浩
ちょっと セ ール ス サ イ ン の サ ービ ス が

[42:50] 高 基浩
結 構 は み 出 して そう です けど

[42:55] 高 基浩
売 り や す い 商 品 を 僕 は テ レ マ で 売 る べ き だ と思 って

[42:59] 高 基浩
売 り たい 商 品 を 売 る のは

[43:01] 高 基浩
売 り たい 商 品 という か

[43:02] 高 基浩
その 商 品 しか 持 って ない 人 が や れ ば いい んです けど

[43:04] 高 基浩
僕 の 場 合 は

[43:06] 高 基浩
例えば AI で ナ レ ッ ジ デ ー タ を

[43:08] 高 基浩
社 長 さん の 学 習 デ ー タ 作 れ ます よ って

[43:10] 高 基浩
い わ ゆ る よ く あり そう な や つ です けど

[43:11] 高 基浩
それ も 作 れる し

[43:13] 高 基浩
そう いう 売 り や す い

[43:15] 高 基浩
テ レ マ に 相 性 の いい サ ービ ス を

[43:17] 高 基浩
作 って 加 点 す べ き だ な と思 ってる んです よね

[43:22] 高 基浩
だから あ ん まり この 商 品 に こ だ わ って なく て

[43:25] 高 基浩
ダ メ だ った ら 他 の 商 品 で

[43:26] 高 基浩
売 り や す い 商 品 見 つ け よう ぐ らい の

[43:28] 高 基浩
ノ リ なんです よ 今

[43:30] 高 基浩
そう です よね

[43:30] 高 基浩
商 品 いく ら でも あります から ね

[43:33] 高 基浩
ちょっと 余 談 です けど

[43:34] 高 基浩
つ い 最近 喋 って た 会 社 が

[43:36] 高 基浩
ダ イ レ ク ト リ ク ル ーテ ィ ング の

[43:38] 高 基浩
AI ツ ール 作 って

[43:39] 高 基浩
ダ イ レ ク ト リ ク ル ーテ ィ ング の AI ツ ール

[43:41] 高 基浩
本当 に もう 1 時間 ぐ らい 作 れる よう な や つ を

[43:44] 高 基浩
B 2 B に 売 って ました から ね

[43:47] 高 基浩
それ 僕 ら も 作 ろう と思 うん です けど

[43:48] 高 基浩
それ す ぐ そんな に 1 時間 で 作 れる んです か

[43:50] 高 基浩
作 れ ちゃ います ね

[43:51] 高 基浩
僕 ら AI 詳 しい んで 作 れ ちゃ うん です けど

[43:53] 高 基浩
山 本 さん 作 って ません か

[43:55] 高 基浩
だから こう いう の 欲 しい です よ って

[43:58] 高 基浩
AI 絡 めて プ ロ ダ ク ト を 開 発 した けれ ば

[44:01] 高 基浩
おっ しゃ って も ら った ら

[44:02] 高 基浩
大 体 僕 ら 作 れ ます よ 何 でも

[44:05] 高 基浩
僕 も ま さ に 今 言 った

[44:06] 高 基浩
ダ イ レ ク ト ズ グ レ ーテ ィ ング の ス カ ウ ト の

[44:08] 高 基浩
AI に 使 った や つ を

[44:10] 高 基浩
作 り たい な と思 って て

[44:12] 高 基浩
はい

[44:13] 高 基浩
も しく は AI コ ール は 今 おい しい と思 わ ない です けど

[44:17] 高 基浩
AI 面 接 とか

[44:18] 高 基浩
そうですね AI 面 接 も で きます けど

[44:22] 高 基浩
ダ イ レ ク ト デ ィ レ ク ト っていう の が まだ いい かな

[44:25] 高 基浩
あと リ ード マ ッ チ ング ア プ リ ですね

[44:27] 高 基浩
AI チャ ット G P と 使 って

[44:28] 高 基浩
顕 在 化 した ニ ー ズ に 対 して マ ッ チ ング する 自 動 的 に

[44:33] 高 基浩
売 り 手 回 帰 を 明 確 に した 上 で

[44:35] 高 基浩
これ だ と 基本 的 に ず れない ので

[44:37] 高 基浩
顕 在 化 さ れて ます から

[44:45] 高 基浩
その 辺 は 作 れる んで

[44:47] 高 基浩
逆 に 加 点 した 時 に 相 性 の いい もの を

[44:50] 高 基浩
見 つ けて

[44:51] 高 基浩
その 商 品 を 売 り に 行 った 方 が

[44:53] 高 基浩
得 策 だ な と思 ってる んです よね

[44:55] 高 基浩
そう です よね

[44:57] 高 基浩
僕 も それは め ちゃ く ちゃ 同 じ 意 見 ですね

[44:59] 高 基浩
結 局 には

[45:04] 高 基浩
そう いう 意 味 で

[45:05] 高 基浩
テ ラ コ 部 隊 の 仕 組 み っていう ところ を

[45:07] 高 基浩
ある 程 度 多 分 中 の

[45:09] 高 基浩
マ ック ス い って も 中 の 中 ぐ らい ま して い か ない と

[45:11] 高 基浩
でも それ だけ い け ば

[45:13] 高 基浩
最 低 限 は ア ポ 取 れる は ず なので

[45:15] 高 基浩
あと は ク ロ ー ザ ー 部 隊 が い れ ば

[45:17] 高 基浩
基本 的 には 契 約 にな る かな と

[45:19] 高 基浩
いう ふ う には 思 います

[45:20] 高 基浩
ただ 僕 は リ ード の 質 の 方 が

[45:23] 高 基浩
重要 だ と思 ってる 人 なので

[45:24] 高 基浩
僕 は そ こ は

[45:27] 高 基浩
リ ード の 質 を 上 げ る って いうこと に

[45:29] 高 基浩
僕 は こ だ わ る タ イ プ です けど も

[45:31] 高 基浩
別 に 逆 で あ って も

[45:33] 高 基浩
ある 程 度 フ ィ ル ス セ ン ス が 高 けれ ば

[45:37] 高 基浩
そうですね それ な り に 生 産 性 は 担 保 でき る かな

[45:39] 高 基浩
という 風 には 感じ る ので

[45:41] 高 基浩
別 に なんか フ ル マ ック ス な 生 産 性 じゃ なく て も

[45:44] 山本 智也
ある 程 度 は 上 が れ ば いい じゃない ですか

[45:45] 山本 智也
変 な 話

[45:47] 山本 智也
そ こ を 考 える 時 には

[45:51] 山本 智也
逆 に 言 う と

[45:51] 山本 智也
僕 も 初 めて や る こと なんです ご く

[45:54] 山本 智也
や り たい

[45:55] 山本 智也
ちょっと や り たい

[45:58] 山本 智也
宮 原 とか も 入 れて

[45:59] 山本 智也
や り たい

[46:01] 山本 智也
僕 ら も 今 コ ール セ ン ター 大 根 みたい な

[46:03] 山本 智也
始 め よう と思 って た ので

[46:05] 山本 智也
社 員 で や ります けど 僕 ら は 多 分

[46:08] 山本 智也
そう い った 意 味 で

[46:09] 山本 智也
非常 に ある 意 味 では

[46:11] 山本 智也
すご く いい チャ レ ン ジ にな る

[46:13] 山本 智也
そ こ は すご く 宮 原 と 一 緒 に やって みたい な っていう ところ

[46:18] 高 基浩
宮 原 は 150 人 く らい の コ ール セ ン ター を 作 って いる ので

[46:21] 山本 智也
作 った こと ある ので

[46:24] 山本 智也
非常 に その 辺 は すご く 超 得 意 という か

[46:27] 山本 智也
相 当 強 い かな と

[46:29] 山本 智也
西 巻 っていう や つ も いて

[46:31] 山本 智也
リ ク ル ート とか マ ッ キ ン ゼ

[46:32] 山本 智也
楽 天 初 心 で ず っと テ ラ ポ とか やって た ので

[46:35] 山本 智也
そう いう PD 制 作 は 強 い です けど 彼 は

[46:38] 山本 智也
その 人 間 2 人

[46:39] 山本 智也
あと 三 原 は 5 月 から やって る んです けど

[46:41] 山本 智也
三 原 は 光 通 信 の 元 副 統 括 部 長 で 19 年 やって る ので

[46:47] 山本 智也
その プ ロ フ ェ ッ ショ ナ ル 4 人 で 固 め れ ば

[46:50] 山本 智也
かな り 任 務 を 提 供 でき る かな と思 った んです けど ね

[46:55] 山本 智也
そうですね

[46:56] 山本 智也
その 辺 り も ご 相 談 でき れ ば という ところ ですね

[47:01] 山本 智也
一 回 S V の 人 と お 話 した い ですね

[47:05] 山本 智也
そ した ら 森 本 で つ な げ れる と思 う ので

[47:13] 山本 智也
よろしく お願いします

[47:14] 高 基浩
グ ル ープ に

[47:16] Yuya Morimoto
グ ル ープ に 通 過 し ない 方 が いい と思 う

[47:18] Yuya Morimoto
安 藤 さん と

[47:19] 山本 智也
調 整 して

[47:20] 山本 智也
喋 って も ら う 機 会 を 作 った 方 が いい と思 う

[47:25] 山本 智也
関 係 者 だけ で グ ル ープ 作 って

[47:26] 山本 智也
そ こ で 言 って いい ですか

[47:27] 山本 智也
そうですね

[47:29] 山本 智也
本当 に 一 番 得 意 な のは

[47:31] 山本 智也
ど ちら か という と セ ール ス の ところ が

[47:34] 山本 智也
お そ ら く

[47:35] 山本 智也
コ ウ さん は 得 意 な は ず なので

[47:36] 山本 智也
セ ール ス チ ーム の 方 が 本当 は ね

[47:37] 山本 智也
教 育 の し が い が ある と思 うん です けど ね

[47:43] 山本 智也
本当 は 理 想 的 には 目 の 前 で テ レ ア ップ を やって いる の を 見て

[47:46] 山本 智也
そ こ から 細 か い ところ を 教 えて いく の が 一 番 理 想 では ある んです けど

[47:49] 山本 智也
な かな か そ こ まで でき ない ので

[47:51] 山本 智也
そう いう ところ の テ レ ア ップ の コ ール を ロ グ で 聞 く とか

[47:56] 高 基浩
そう し な が ら ア プ ロ ーチ して いく ということ を す れ ば

[48:01] 高 基浩
型 化 して ある 程 度 生 産 性 の 高 い コ ール セ ン ター という か

[48:04] 高 基浩
中 間 部 隊 を 作 れる かな と思 って います

[48:15] 高 基浩
業 務 だけ 言 って も 基本 的 には 人 です から ね

[48:17] 高 基浩
モ チ ベ ー ショ ン だけ の 問題 なんです けど

[48:19] 高 基浩
モ チ ベ ー ショ ン を ちょっと 正 社 員 と は 違 った 形 で

[48:21] 高 基浩
上 げ て い け ば

[48:23] 高 基浩
そんな 変 わ ら ず に や れる ん じゃない かな と思 うん です けど

[48:26] 高 基浩
でき る と思います けど ね

[48:27] 高 基浩
結 局 同 じ 人 です から ね

[48:29] 山本 智也
マ マ さん ワ ー カ ー って 言 った って 優 秀 な 人 は 優 秀 です から ね

[48:32] 山本 智也
そうですね

[48:33] 山本 智也
も と も と だ って ね

[48:35] 山本 智也
バ リ キ ャ リ ー で キ ャ リ ア マ ン やって た 人

[48:38] 山本 智也
結 構 多 い じゃない ですか

[48:41] 山本 智也
そう 考 える と 非常 に 厚 い リ ソ ー ス なん ですね

[48:44] 山本 智也
ワ ー ク ス の リ ソ ー ス も そうだ し

[48:47] 山本 智也
そ こ を 有 効 活 用 する っていう のは

[48:48] 山本 智也
すご く 賢 い 戦 略 だ な と思 う し

[48:51] 山本 智也
女 性 の 方 が テ ラ ップ 有 利 です から

[48:55] 山本 智也
女 性 だ と思 って 読 んだ ら

[48:57] 山本 智也
おっ さん が 来 た みたい な

[48:59] 山本 智也
ア ポ を 取 る のは

[49:01] 山本 智也
女 性 で 来 る のは おっ さん です から ね

[49:03] 山本 智也
そう です

[49:07] 山本 智也
それ が 非常 に

[49:09] 山本 智也
自 力 は ま って ました けど ね

[49:12] 山本 智也
ちょっと 串 田 く ん も いる んで

[49:13] 山本 智也
最後 串 田 の 話 を する と

[49:17] 山本 智也
串 田 く ん は

[49:18] 山本 智也
営 業 とか は ぶ っちゃ け

[49:19] 山本 智也
今 の 串 田 く ん の 知 識 量 が あれ ば

[49:21] 山本 智也
いく ら でも 多 分 切 り 返 し は でき る の と

[49:23] 山本 智也
串 田 の 熱 量 が あれ ば 絶 対 に 取 れる と思 うん です よ

[49:27] 山本 智也
結 局 熱 量 なん で

[49:28] 山本 智也
営 業

[49:30] 山本 智也
派 遣 を 最 初 に した

[49:31] 山本 智也
ア ポ 取 り も 含 めて

[49:33] 山本 智也
ク ロ ージ ング も 含 めて

[49:34] 山本 智也
で

[49:36] 山本 智也
僕 は 熱 量 で 一 番 売 れる と思 ってる 人 なん で

[49:39] 山本 智也
さ や ま さん が どう ですか

[49:41] 山本 智也
さ す が

[49:42] 高 基浩
同 じ 意 見 で よ かった

[49:44] 高 基浩
熱 量 です よ

[49:46] 高 基浩
ど んだ け その プ ロ ダ ク ト を 愛 して いて

[49:49] 高 基浩
そう です よ や っぱ り

[49:50] 高 基浩
営 業 って 結 局 熱 なんです よ

[49:53] 高 基浩
だから や っぱ り

[49:55] 高 基浩
結 局

[49:56] 高 基浩
そう いう 文 化 を 作 る っていう の が

[49:58] 高 基浩
一 番 早 い んです よ

[49:59] 高 基浩
会 社 と して その 組 織 だけ で いい んで

[50:02] 高 基浩
だから

[50:04] 高 基浩
頭 悪 く て いい んで

[50:05] 高 基浩
素 直 に 純 粋 に ま っ す ぐ 大 会 行 ける の に

[50:07] 高 基浩
頑 張 る 方 が 一 番 向 いて る んです よね

[50:11] 高 基浩
だから そ っ ちは また

[50:12] 高 基浩
上 が る んです よね 数 字 が

[50:14] 高 基浩
だ と思います ね

[50:16] 山本 智也
それ も ある 意 味 才 能 なので

[50:18] 山本 智也
そ この 本 質 っていう

[50:22] 山本 智也
営 業 マ イ ンド とか 営 業 の

[50:24] 山本 智也
本当 の 意 味 で の 魅 力

[50:26] 山本 智也
っていう のは

[50:27] 山本 智也
し っ か り 組 織 内 に 浸 透 して い け ば

[50:31] 山本 智也
これ が 一 番

[50:32] 山本 智也
例えば もう 何 か 何 か 城 みたい な の を 作 って ですね

[50:35] 高 基浩
相 手 の ところ も 社 群 とか を バ ンバ ン 入 れて ます し

[50:38] 高 基浩
そう いう 形 の 統 一 感 の ある ベ ク ト ル を 同 じ 統 一 感

[50:43] 高 基浩
向 き に 変 える

[50:45] 高 基浩
感じ に 業 務 委 託 さん で あ って も でき れ ば

[50:48] 高 基浩
う ち の 業 務 委 託 も 言 ってる んです よね

[50:49] 高 基浩
う ちは 組 織 的 に こう いう 文 化 だから

[50:52] 高 基浩
ここ に 従 え な かった ら ボ ール でき る 切 る から

[50:54] 高 基浩
という のは 最 初 から 言 って いて

[50:57] 高 基浩
それ に 対 して 一 生 懸 命 120 % 頑 張 ってる んで

[51:00] 高 基浩
俺 に 伝 わ れ ば それは 守 る けど も

[51:01] 高 基浩
そう じゃ な かった ら 結果 しか 見 ない

[51:03] 高 基浩
という ふ う な 形 には なる ので

[51:05] 高 基浩
それ も 正 直 しょう が ない な と思 うん です よね

[51:09] 高 基浩
そ この ところ っていう の が

[51:11] 山本 智也
どう あ お う

[51:14] 山本 智也
そうですね

[51:15] 山本 智也
プ ラ ス ス キ ル

[51:17] 山本 智也
ト ー ク ス キ ル

[51:18] 山本 智也
ト ー ク の 視 点

[51:21] 山本 智也
なんか も や っぱ り も ち ろ ん 関 わ って く る かな

[51:24] 山本 智也
だから

[51:25] 山本 智也
それ が ちょっと 現 場 を 見て

[51:26] 山本 智也
なん と も 言 え ない です よね

[51:28] 山本 智也
そうですね

[51:36] 山本 智也
了 解 です

[51:37] 山本 智也
そ した ら 全 然

[51:40] 山本 智也
違う 方 向 の 話 にな りました けど

[51:41] 山本 智也
串 田 く ん は

[51:43] 山本 智也
なんだ か んだ で 一 回 串 田 く ん を コ ール して ほ しい んだ よね

[51:46] 山本 智也
どう いう も んな の か って

[51:47] 山本 智也
俺 も 昔 テ レ ア ップ を や った っていう

[51:50] 山本 智也
本当 に 何 も ない ところ から

[51:51] 山本 智也
タ ウ ンペ ージ とか 何 か から

[51:53] 山本 智也
引 っ 張 って きた ところ に 電 話 して っていう

[51:55] 山本 智也
その 一 回 過 電 の

[51:58] 山本 智也
辛 さ じゃない けど

[51:59] 山本 智也
どう いう もの なんだ っていう のは

[52:01] 山本 智也
知 って お く こと は 絶 対 必 要 だ と思 う から

[52:04] 山本 智也
そ こ は 軽 く でも いい から

[52:06] 山本 智也
ポ ール を 押 して 見て も ら いた い な という 気 は します

[52:10] 山本 智也
大 変 です けれ ども

[52:20] YUJI KUSHIDA
一 回 やって み て も ら って

[52:23] YUJI KUSHIDA
こう いう の を 飼 いく ぐ って

[52:25] YUJI KUSHIDA
ト ス ア ップ さ れた も ん なんだ って

[52:27] YUJI KUSHIDA
思 う の と 思 わ ない の と 全 然 違 います から ね

[52:30] YUJI KUSHIDA
そう なんです よ

[52:31] YUJI KUSHIDA
だから その 辺 が 全 然 変 わ って きます

[52:34] 高 基浩
価 値 観 が

[52:36] 高 基浩
一 見 の 価 値 とか の

[52:37] 山本 智也
あり が た み だ った り とか

[52:39] 山本 智也
栄 養 の 大 変 さ だ った り って こと を

[52:41] YUJI KUSHIDA
分 か って

[52:44] YUJI KUSHIDA
契 約 を も ら う こと の あり が た み を

[52:45] YUJI KUSHIDA
分 か る と 人 間 力 も 上 が って いく んです よ

[52:48] YUJI KUSHIDA
これ が

[52:49] YUJI KUSHIDA
実 は 意 外 と 最 も 重要 で

[52:51] YUJI KUSHIDA
テ レ マ ー ケ テ ィ ング なん で や ら ない と い け ない か

[52:53] YUJI KUSHIDA
と思 う と 基本 的 には や っぱ り

[52:55] YUJI KUSHIDA
古 典 的 な 人 間 力 っていう のは

[52:57] YUJI KUSHIDA
すご く 精 神 力 な 人 間 力 が すご く

[52:59] YUJI KUSHIDA
強 く なる もの なんです

[53:01] YUJI KUSHIDA
ト ー ク ス ク リ プ ト も ど ん ど ん ブ ラ ッ シ ュ ア ップ して いく んで

[53:03] YUJI KUSHIDA
実 は マ ー ケ テ ィ ング 力 も 上 が る んです よ

[53:04] YUJI KUSHIDA
ライ テ ィ ング 力 っていう か

[53:06] YUJI KUSHIDA
ど の 視 点 で どう いう ト ー ク で や れ ば や る の か

[53:09] YUJI KUSHIDA
っていう ところ で そ こ に も 心 理 学 とか

[53:10] 高 基浩
営 業 マ イ ンド とか い ろ い ろ 絶 対 出 して く る ので

[53:13] 高 基浩
そう いう 営 業 的 な コ ミ ュ ニ ケ ー ショ ン 力 とか

[53:15] 高 基浩
そう いう 的 か ト ーン とか の

[53:17] 高 基浩
取 り 方 なんか も 全部 実 は

[53:19] 高 基浩
テ レ マ で つ く んです よね

[53:20] 高 基浩
あ ら ゆ る その 力 が テ レ マ ー ケ テ ィ ング に

[53:23] 高 基浩
つ いて く る ので

[53:24] 高 基浩
これ を 例えば 若 い 時 とか

[53:26] 高 基浩
これ を 一定 期 間 でも や ら ない っていう のは

[53:28] 高 基浩
非常 に 僕 は ビ ジ ネ ス フ ァ ン と して 大 き な 損 を

[53:31] 高 基浩
です から う ちは テ レ マ ー ケ テ ィ ング を や め ない っていう のは

[53:34] 高 基浩
そう いう ところ に あ って ですね

[53:35] 高 基浩
ぜ ひ その 辺 も 含 ま れて やって み て いただ ける と

[53:38] 高 基浩
マ ー ケ テ ィ ング とか 他 の その 業 域 の 仕 事 も

[53:41] 高 基浩
ど ん ど ん プ ラ ス に 変 換 して いく よう な こと が

[53:43] 高 基浩
起 こ り 得 る ん じゃない かな という ふ う に 思 って ます から

[53:45] 高 基浩
ぜ ひ ちょっと 一 度 やって み て いただ ける と

[53:47] 高 基浩
嬉 しい な という ふ う には 感じ て お ります

[53:50] 山本 智也
長 々 と 申 し 訳 ない んです けど も

[53:56] 山本 智也
そんな 形 です なので ど ちら に して も 安 藤 さん チ ーム で 電 話 は 進 んで いく 予 定 なんです けど

[54:05] 山本 智也
藤 田 く ん の 方 でも 一 回 考 慮 して も ら って

[54:09] 山本 智也
全 く ゼ ロ から の ところ だ った ら こんな 感じ とか ね

[54:13] 山本 智也
それ が 分 かった 上 で 逆 には C X フ ァ ミ ット が あり が た く 分 か る だ ろう し

[54:17] 山本 智也
これ ですね 承 知 しました

[54:21] 山本 智也
した かった ら また お 電 話 ください

[54:24] 高 基浩
僕 も 可能 な 範 囲 で ア ド バイ ス だけ でも さ せて いただ きます ので

[54:28] 高 基浩
ありがとうございます

[54:29] 高 基浩
よろしく お願いします

[54:31] 高 基浩
じゃあ 一 旦 そんな 感じ ですか ね

[54:34] 山本 智也
そうですね ちょっと う ち の 社 内 で

[54:36] 山本 智也
今 業 務 委 員 会 だけ で ちょっと やって いく っていう ところ で

[54:39] 山本 智也
その 上 で 組 織 と して し っ か り 作 って いき たい

[54:41] 山本 智也
社 内 で 一 回 僕 ら も 討 論 して み ます ね

[54:43] 山本 智也
ス カ イ さん の この 役 割

[54:45] 山本 智也
これ 成 功 でき た ら 僕 ら も 大 き な 成 功 事 例 にな ります から

[54:48] 山本 智也
非常 に や り が い が ある 仕 事 でも

[54:55] 山本 智也
もし あ ん まり 構 成 が オ ーバ ー にな る よう にな った ら

[54:57] 山本 智也
また 相 談 して ください

[54:59] 山本 智也
本 格 的 に 力 が

[55:00] 山本 智也
結果 が 仮 に 僕 の ア ド バイ ス から 出 て

[55:03] 山本 智也
それで また

[55:05] 山本 智也
ある よう にな った ら その 時 に 相 談 して も ら います

[55:06] 山本 智也
と り あ え ず 一 旦 じゃない ように 一 旦 盛 り 込 んで み ます

[55:08] 山本 智也
分 か りました

[55:12] 山本 智也
ちょっと 成 功 さ せ たい ですね

[55:14] 山本 智也
この 業 務 委 員 会 に 関 して は

[55:16] 山本 智也
そう でしょう ね

[55:18] 山本 智也
光 通 信 は 本当 に

[55:20] 山本 智也
正 社 員 寄 り の 人 が 多 い んです よ

[55:22] 山本 智也
まあ ね そう です よね

[55:24] 山本 智也
文 化 的 に そう

[55:25] 山本 智也
軍 隊 系 なん で ど ちら も や ら ない っていう 感じ なん で

[55:27] 山本 智也
文 化 って 光 通 信 実 は 苦 手 なんです よ

[55:31] 山本 智也
ただ や っぱ り

[55:32] 山本 智也
文 化 的 な ところ の 要 素 っていう の も

[55:33] 山本 智也
今 すご く ベ ンチ ャ ー 界 隈 で

[55:35] 山本 智也
学 んで きた 人 間 なので この 期 間

[55:38] 山本 智也
非常 に そ こ も 僕 は 対 応 で きます

[55:40] 山本 智也
でき る 自 信 が あります から

[55:41] 山本 智也
そう い った 意 味 では 非常 に

[55:42] 山本 智也
ここ で ちょっと 成 果 を 出 して ですね

[55:45] 高 基浩
ちょっと 新 しい 境 地 を ど ん ど ん 開 き たい な と

[55:47] 高 基浩
僕 は 思 って います

[55:49] 高 基浩
ぜ ひ ちょっと ご 期 待 いただ く

[55:51] 高 基浩
あと う ち エ リ ク レ ート とか マ ッ キ ン ゼ 出 身 の

[55:53] 山本 智也
西 巻 っていう の が 一 応 メ ンバ ー に 入 れた んです けど

[55:55] 山本 智也
こ いつ かな り ブ ー カ 的 という か

[55:58] 山本 智也
光 と また 違う 営 業 ス タ イ ル を 持 って ます から

[56:01] 山本 智也
彼 一 つ キ ー マ ン かな と思 うん で

[56:03] 山本 智也
彼 を ちょっと コ ン サ ル 入 れ よう かな と思 って ます 今

[56:06] 山本 智也
非常 に 優 秀 な 29 歳 の ト ップ セ ール ス マ ン だ った んで

[56:09] 山本 智也
ちょっと これ また 彼 と も 相 談 して

[56:13] 山本 智也
宮 原 と も 相 談 して ですね

[56:15] 山本 智也
ちょっと 作 戦 練 って み ます ので

[56:17] 山本 智也
ぜ ひ よろしく お願いします

[56:18] 山本 智也
お 願 いい た します

[56:20] 山本 智也
そんな 形 で

[56:22] 山本 智也
よろしく お願いします

[56:23] 山本 智也
ありがとうございます

[56:24] YUJI KUSHIDA
す い ません

[56:26] YUJI KUSHIDA
ありがとうございました

[56:27] YUJI KUSHIDA
引 き 続 き よろしく お 願 いい た します

[56:29] 高 基浩
ありがとうございました

[56:30] 高 基浩
よろしく お願いします
