■ セレンディープミーティング
■ 2025年2月6日 08:29
────────────────────────────────────────────────────────────

[0:00] 國仲
今日、 また け さん 達 と

[0:02] 國仲
おお!

[0:03] 國仲
マ レ ー シ ア の 中、 一 緒 に 仕 事 やって る 人 が

[0:06] 山本 智也
マ レ ー シ ア の 保 険 会 社 の 一 時 業 募 を 買 収 して みたい な

[0:11] 山本 智也
これ から 海 外 保 険 売 ろう と思 ってる みたい な 感じ で

[0:15] 山本 智也
その 現 地 の 視 察 みたい な の を 今日 来 て ます

[0:17] 山本 智也
じゃあ、 向 こう は ド バイ から?

[0:19] 山本 智也
ああ、 そうですね。 また け さん ド バイ から 来 て る 感じ です

[0:23] 山本 智也
分 か りました。 じゃあ、 顔 面 見 づ らい か もし れない です けど

[0:26] 山本 智也
一 応 共 有 し な が ら

[0:31] 山本 智也
お 願 い します 今 無 頭 さん の 話 は 三 和 さん の 時 も

[0:37] 山本 智也
あ! 国 永 さん 何 分 く らい あと イ メ グ レ が 届 く まで か か り そう ですか あ と 多 分 ゆ う さん 10 分 全 然 平 気 で か か る と思います

[0:46] 山本 智也
販 売 する 商 品 とか ま あ プ ロ モ ー ショ ン 時 期 に 関 して

[0:53] 山本 智也
そう プ ロ ポ ー ズ 時 は 2 月 の 1 から 3 月 末 まで

[0:59] 山本 智也
4 月 から 講 座 ス ター ト みたい な 感じ なん で この 期 間 が 集 客 期 間 にな ります と

[1:06] 山本 智也
基本 的 な 流 れ に 関 して は

[1:11] 山本 智也
流 れ は 書 籍 プ レ ゼ ント から セ ミ ナ ー 登録 オ フ ァ ー

[1:19] 山本 智也
で セ ミ ナ ー 直 後 に オ フ ァ ー

[1:21] 山本 智也
まあ こんな 感じ

[1:24] 山本 智也
で あと は セ ミ ナ ー 直 後

[1:28] 山本 智也
せ ー の

[1:34] 山本 智也
と セ ミ ナ ー まあ これ フ ロ ー は 一 緒 ま あ この 2 パ ター ン

[1:38] 山本 智也
販 売 する 商 品 は A ス ク ール と 今 まで ず っと やって た や つ で 第 6 期 かな

[1:44] 山本 智也
44 万 と 50 万 円 ぐ らい あ、 55 万 円 です と

[1:47] 山本 智也
で、 まあ 66 です

[1:50] 山本 智也
あ、 ご め ん、 66

[2:03]
平 均 客 観 が だ いた い 50 万 円 ぐ らい

[2:08]
うん

[2:10]
まあ 50 万

[2:11]
一 応 まあ 55 万 円 ぐ らい に して いただ く と

[2:13]
毎 日

[2:14]
はい

[2:15]
で、 の

[2:16]
エ ンダ ー ス イ ン カ ー

[2:18]
100 世 紀

[2:25]
から

[2:29]
a 狙 って いる ので

[2:32]
100 分 寄 せ 機 した ら だ いた い 15 人 か よし なので

[2:38]
7 15 万 円 売 り 上 げ の 期 待 違 い

[2:45]
はい っ 色 んな タ イ プ の パ ワ ー 銭 人 は

[2:47]
ま だ て いた ん か という か 堅 煙 総 実 に 長 い だ から の 売 上 その した 後 ER

[3:01]
た ぶ ん 15 兄 仮 に 確 定 した ら 750 万 円 だ ろ

[3:12]
75 000 円 です よ。

[3:16]
75 000 円 の 期 待 値 が 上 が る と思います。

[3:19]
ここ に 対 して ア フ ィ リ エ イ ト 報 酬 を 払 って いく。

[3:22]
ア フ ィ リ エ イ ト 報 酬 が 最 大 で 基本 的 には 30 %。

[3:29]
なので、 丸 と 計 算 する と 2 25 00 円。

[3:38]
ここ が 一 つ の 例 です。

[3:41]
では ポ ー タ ル は もう ここ です。

[3:48]
環 境 理 Learn more.

[3:59]
紹 介 する オ フ ァ ー は 紹 介 さ れて る けど、 ア フ ィ リ エ イ ト の 条 件 と して は 2 パ ター ン ある かな と思 って いて、 セ レ ンデ ィ ープ から 直 で ア フ ィ リ エ イ ト と して、 セ レ ンデ ィ ープ から 1 個 代 理 店 と 挟 んで、 代 理 店 とか 紹 介 者 ブ ロ ー カ ー 挟 んで ア フ ィ リ エ イ ト 1 パ ター ン か。

[4:17]
はい。

[4:19]
で 直 で 所 セ レ ンデ ィ ープ の 場 合 は 30 % の 吐 き 出 し 枠 を 渡 す ので う ま く この エ ンド の

[4:26]
ア ク リ ル ター に ナ ンパ ー で 訴 求 する か は 話 して も ら って いい ですか?

[4:30]
も ら って も いい です し。 で、 この もう 一個 代 理 店 挟 む 場 合 ですね ブ ロ ー カ ー 挟 む 場 合 は 35 % 吐 き 出 し に する ので

[4:38]
例えば、 代 理 店 を 5 に する の か 7. 5、 7. 5 で 割 る の か この あ た り は 自由 に 設 計 して も ら って OK

[4:46]
で、 僕 が 直接 営 業 する のは 一 応 最 大 30 % まで の バ ッ テ ィ ング ぐ らい で 話 します けど、 基本 的 には 20 % まで 話 を します。

[4:53]
は、 了 解 です。

[4:55]
はい。 なので、 20 % 以上 で 案 内 して も ら う と バ ッ テ ィ ング は あ ん まり し ない かな と。

[5:01]
あと は、 この 本 の 紹 介 を する に あ た って、 無 当 算 が でき る こと。

[5:06]
はい。

[5:08]
そして は …

[5:13]
コ ラ ボ 出 演 が で きます と。

[5:16]
まあ、 飲 もう かな。

[5:17]
あと、 な に か。

[5:19]
セ ミ ナ ー。

[5:21]
イ ンフ ル エ ン サ ー さん が 訴 求 する 際 の なんか、

[5:24]
素 材 みたい な ので 言 う と、

[5:26]
LP と 書 籍 く らい です けど、 今 ある と した ら。

[5:29]
紹 介 素 材 は 用 意 します が、

[5:32]
はい。

[5:37]
メ ル マ ガ の 素 材?

[5:39]
はい。

[5:40]
メ ル マ ガ 素 材、 あと SN S 投 稿 用 素 材。

[5:45]
はい。

[5:46]
あと は、 LP と セ ミ ナ ー、 書 籍 プ レ ゼ ント の LP と、 あと は セ ミ ナ ー の 求 め の LP と ですね。

[5:58]
この 辺 ですね、 基本。 あと 何 か 欲 しい もの が あれ ば 用 意 は します が、 何 か これ あ った 方 が いい の が ある?

[6:09]
あの 書 籍 の p df を 多 分 さ っ き も ら え た と思 う ので、 一 旦 それ を う ち で 読 み 込 んで、 なんか イ ンフ ィ ニ ュ ー サ ー さん に 依 頼 する と き に 結 構 中 身 言 う と 取 り 組 み 率 上 が った り する ので。

[6:21]
はい はい はい はい。

[6:23]
で 一 旦 それで 大 事 あと ちょっと 随 時 あの 高 畑 さん と もう 一 人 なんか メ デ ィ ア 担 当 の シ ェ ル んで その 人 から 別 途 送 り でき れ ば と思います あと あの これ も 一 応 く れ ます 実 際 に 行 って いる セ ミ ナ ー の 内 容 東 大 洋 の 録 画 の ur l は 送 れ ます ありがとうございます なん で なんか こう いう どう いう の を 案 内 さ れる の みたい な こと 言 わ れる 人 で た ま に いる じゃない ですか はい きます なので まあ 基本 は あ ん まり 公 開 して ほ しく ない んです けど 最 初

[6:54]
一 応、 あ ん ま PD F は 渡 した く ない んで、 この 録 画 の UR L の 中 から 資 料 を 読 み 取 って も ら える と あり が たい ですね。

[7:02]
わか りました。

[7:04]
約 だ いた い 3 時間 セ ミ ナ ー ぐ らい にな って ます。

[7:07]
了 解 です。

[7:09]
今回 は 無 当 さん 登 場 会 と、 無 当 さん じゃない 人 の 会 が ある んです よ。 生 徒 の、 弟 子 会 が ある んです けど。

[7:20]
無 当 さん 会 の や つ を 渡 します。

[7:22]
承 知 です。

[7:24]
これ 多 分 2 月 の 1 日。

[7:26]
これ 書 籍 って 前 と 一 緒 ですか?

[7:29]
書 籍 は ですね、 4 種 類 あり ま して、

[7:33]
以前 や った の が 順 番 で 言 う と、 マ ネ リ テ ラ シ ー 本 書。

[7:43]
で 2 冊 目 が 高 速 資 産 運 用 本 で 3 冊 目 が 家 族 の 資 産 運 用 本

[7:52] 國仲
で まぁ 今回 新 しく 追 加 さ れた の が これ で

[8:02] 國仲
あと バ リ エ ー ショ ン と して ちょっと ボ リ ュ ーミ ー に も 出 せ た 方 が いい ん じゃない か っていう

[8:06] 國仲
ので こ っ ちは 一 応 郵 送 する 前 提 の もの で 4 番 は この 上 の 3 つ を ま と め た もの 電 子 版 と して

[8:16] 國仲
ム ト ー さん の 出 して る 奴 3 冊 分 全部 コ ンプ リ ート 渡 します よ

[8:20]
はい わ ー で 5 つ 目 が 今回 作 った 米 国 株 を ほ った ら か し 通 して で 一 応 まあ これ を

[8:27]
今回 は や ろう と思 った んです けど まあ けど 米 国 株 紹 介 した く ない よ という と

[8:32]
a 相 性 的 なん で この 選 択 肢 の 幅 は これ ぐ らい も 出 せて います

[8:37]
はい ど れ も 同 じ 条 件 ですね そう

[8:42]
あ、 で、 え っと、 ア フ ィ リ エ ー ター の 人 間 と して は、 デ ィ ス ク 報 酬 に 話 を した んです けど、

[8:47]
1 ス ポ ット あ た り いく ら っていう ので や り たい とか、 1 ス ポ ット あ た り

[8:52]
これ が まあ イ ス タ プ レ ゼ ント 登録 あ た り が あ と は 1 セ ミ ナ ー 登録 あ た り

[9:02]
こ っ ちは あの 成 果 報 酬 ベ ー ス なん で 単 発 で 紹 介 した い です って 言 う の も 一 応 でき ます

[9:13]
はい 前 回 から も ちょっと 話 して いる ように 人 それ ぞ れ ご と に 参 加 さ え ない と い け ない ので

[9:20]
300 円 ぐ らい から 2000 円 ぐ らい まで 考 えて る んです けど だ いた い 今 1 プ レ ゼ ント 登録 とか 1

[9:30]
登録 あ た り って 他 社 さん で ど れ ぐ らい の 金 額 で や ら れて ます か 1 登録 あ た り なんか

[9:39]
うん

[9:41]
ちょっと 近 い ところ で 言 う と 結 構 セ ミ ナ ー 系 とか だ と 15 00 から 2000 円 ぐ らい で やって る んです。

[9:48]
セ ミ ナ ー 登録 15 00 円 が 2000 円 で やって る んです か?

[9:51]
そう です。 グ ロ ー ス キ ャ ピ タ ル っていう、 なんか あの 上 場 企 業 が 4 社 ぐ らい 登 壇 して みたい な。

[9:56]
はい はい はい はい。

[9:57]
で、 あ そ こ は バ ック エ ンド が なんか その、 何 か 物 を 販 売 って いうこと じゃ なく て、

[10:03]
そ も そ も グ ロ ー ス キ ャ ピ タ ル さん 自 体 が その 中 小 企 業 とか 上 場 企 業 の フ ァ イ ナ ン ス とか なんか、

[10:08]
ワ ラ ント とか なんか 色 々 やって る 会 社 で、

[10:10]
この 一 つ の 集 客 用 の サ ービ ス と して、 そう いう セ ミ ナ ー 売 って、

[10:15]
で 今 15 00 か 2000 円 ぐ らい、 僕 ら の グ ロ ス で 15 00 から 2000 円 ぐ らい って 感じ です。

[10:21]
え っと ア フ ィ リ エ ー ター 出 し は

[10:24]
ア フ ィ レ ー ター 出 し じゃ なく て ク ライ ア ント 出 し はい く ら ですか?

[10:27]
僕 ら の 先 の 初 立 ち って こと です

[10:30]
ア フ ィ レ ー ター 出 し が 今

[10:34]
1000 から 12 00 く らい です

[10:37]
じゃあ 例えば セ ミ ナ ー 1 登録 あ った り 5000 円 とか 着 手 で 払 った ら

[10:42]
喜 んで く れ ます か?

[10:44]
着 け 座 って 言 う と 参 加 参 加 で って こと です よね え っと ね まぁ 要 は セ ミ ナ ー 登録 だ セ ミ ナ ー 登録

[10:51]
1000 円 登録 5000 円 だ った ら め ちゃ く ちゃ 高 い と思います

[10:54]
なるほど じゃあ まあ 直 で 登録 して も ら う パ ター ン も プ レ ゼ ント パ ター ン も あり

[11:00]
こ っ ちは ま あ

[11:02]
なんか 前 政 さん みたい な 変 な はい 貼 って も ら わ な けれ ば 一 応 系 です はい ございます イ ン セ ンテ ィ ブ は や めて く れ

[11:10]
る ん ですね イ ン セ ンテ ィ ブ な し 登録 イ ン セ ですね

[11:18]
で、 こ っち も 基本 的 には 登録 印 象 です。

[11:20]
はい。

[11:21]
で、 やって も ら える と 嬉 しい ですね。

[11:23]
で、 一 応、

[11:25]
こ こと こ この 掛 け 合 わ せ は でき る か ない んです けど、

[11:28]
選 ん でも ら える …

[11:29]
あ、

[11:30]
そ っち です。

[11:31]
す い ません。

[11:31]
あれ?

[11:32]
上 の この 成 果 報 酬 は、

[11:34]
着 席 で って こと ですね。

[11:35]
あ、 着 席 じゃない です。

[11:36]
これは 売 れた ら なん で、

[11:38]
えー、

[11:38]
あー、 そ っ か。

[11:39]
物 議 員 から です。

[11:43]
だから 50 万 円 中 の 35 % とか 30 % って こと ですね。

[11:51]
ということ です。

[11:52]
で、 ヘ レ ンデ ィ プ ター 側 の 方 で 中 の 手 残 り を 調 整 して も ら え れ ば という ところ ですね。

[11:57]
はい。

[11:58]
で、 あと ここ に 対 して の 手 数 量 ですね。

[12:02]
ヘ レ ンデ ィ プ ター を …

[12:06]
ブ ーブ ー 言 っ 30 パ ー を 出 す ね が まだ ある

[12:12]
ありがとうございます で こ っち も 同 じ で さん 通 話 20 パ ー ぐ らい と思 うん です けど

[12:20]
ありがとうございます と り あ え ず まあ こんな 感じ です

[12:26]
で あと 出 演 費 か か る 場 合、 神 岡 さん とか 出 演 費 だ った と思 うん です よ 以前 は。 今 ちょっと。

[12:33]
で その 場 合 は 一 応 現 下 側 の 方 は 山 本 で 負 担 します。

[12:37]
はい。

[12:38]
はい。 なんです けど まぁ、 あの ー、 そ こ が マ イ ナ ス にな る んで、

[12:42]
まぁ 結 構 な 費 用 帯 で 出 せ る ところ に 行 き たい っていう のは あります。

[12:46]
はい。

[12:49]
出 演 費 という か あれ ですね 普 通 に ア フ ィ レ ート じゃ なく て 固 定 費 が いい って 言 った 場 合 みたい な 感じ で

[12:54]
そう です そう です

[12:55]
はい

[12:56]
ありがとうございます

[12:56]
まあ 本 来 は 売 上 が さ っぴ ー みたい な こと を や り たい んです が あ ら り で 割 る わ け じゃない ので

[13:02]
はい

[13:04]
あの 本 来 い け ない ぜ 結 構 ハ ード ル 高 い けど

[13:08]
自 然 デ ィ ープ だから 受 けて く れて る みたい な 人 た ち が いた ら 多 分 そ こ って 費 用 帯 はい い もの だ という

[13:15]
はい、 ありがとうございます。

[13:28]
お 顔 を か けて み て、 お 金 を こ っち が 払 う 案 件 なん で、 向 こう も 単 価 が 買 えば いい よ って 言 って く れ そう な 人 が いる んだ った ら、

[13:37]
結 局 的 に 僕 ら は 出 に 行 きます。

[13:39]
はい。

[13:40]
で、 あと あの、 まあ 神 岡 さん の や つ も そう なんです けど、 動画 の タ イ ト ル を 無 藤 さん と の 対 談 の タ イ ト ル に する っていう 形 じゃ なく て、

[13:49]
一 部 シ ーン で 無 藤 さん が 登 場 して 喋 る、 動画 の タ イ ト ル と は 連 動 し ない、 要 は 再 生 回 数 が 落 ち る よう な 施 策 を し ない、 という 条 件 で 出 演 します。

[13:59]
はい。

[14:00]
なので、 一 部 シ ーン 登 場 で、 なんか 例えば、

[14:06]
一 番 いい のは オ プ ショ ン 投 資 が 厚 い。

[14:09]
はい。

[14:10]
はい。

[14:12]
ちょ う ど

[14:13]
ネ ット で

[14:14]
ネ ット で

[14:18]
小 山 さん ですね

[14:20]
小 山 さん が

[14:21]
実 は オ プ ショ ン 今 や り たい と

[14:24]
た ま に オ プ ショ ン や り たい 人 た ち が

[14:26]
オ プ ショ ンブ ーム っぽ い ところ が

[14:28]
若 干 ある んです よ

[14:30]
なので ちょっと オ プ ショ ン

[14:32]
っていう 言 葉 が マ イ ナ ス にな る か

[14:33]
プ ラ ス にな る か 人 それ ぞ れ 次 第 なんです けど

[14:36]
結 構 得 意 性 が ある という か

[14:37]
結 構 差 別 化 さ れた コ ンテ ンツ

[14:41]
ハ マ る 人 には 多 分

[14:42]
ス ープ ハ マ る と思 うん で

[14:45]
あと あの

[14:47]
小 山 さん の 場 合 は

[14:49]
講 座 の 内 容 とか も

[14:51]
見 せて お き たい と思います

[14:53]
本 物 の 場 合 は。

[14:55]
はい。

[14:57]
これは 矢 田 に 言 って も ら え れ ば、

[14:59]
視 聴 でき る ように して お きます。

[15:01]
ありがとうございます。

[15:03]
も ち ろ ん 事 前 の ミ ーテ ィ ング も OK です。

[15:05]
うん。

[15:06]
あと 僕 が お 声 か け を する、

[15:11]
山 本 の お 声 か け リ スト と して、

[15:13]
はい。

[15:14]
お 話 を する。

[15:21]
あと、 鳥 海 さん。

[15:23]
はい。

[15:24]
えー、 あと、 フ ォ ンチ ュ ーバ ー。

[15:26]
はい。

[15:28]
あと、 NG な の が ライ オ ン 兄 さん。

[15:30]
はい。

[15:31]
ちょっと、 も め ま して NG です。

[15:33]
あー、 はい。

[15:35]
ライ オ ン 兄 さん と も と も と さん が も め た んです けど、

[15:37]
僕 は ライ オ ン 兄 さん と 関 係 は 良 好 なんです けど。

[15:39]
はい。

[15:41]
あと 誰?

[15:43]
あと、 野 子 玉 君。

[15:46]
まあ あと や ら ない んです けど ウ ル フ さん

[15:50]
NG ですね

[15:52]
これは あの ウ ル フ さん の 性 質 上 という か ウ ル フ さん の

[15:56]
マ イ ナ ス ブ ラ ンデ ィ ング にな っちゃ う から

[15:59]
小 玉 く ん あ と た け い さん

[16:08]
まあ 僕 が その 周 り で 絡 んで そう な 人 ね。

[16:11]
ふ う ふ う。

[16:12]
お?

[16:12]
まあ ビ ー コ ミ さん とか ミ サ ワ さん とか、

[16:14]
まあ この 辺 の 周 り。

[16:16]
はい。

[16:17]
あと、

[16:17]
え?

[16:18]
まあ ア イ バ さん とか って 言 わ れる?

[16:19]
ア イ バ さん とか 言 って み よう かな。

[16:22]
いい。

[16:22]
怖 い な あ。

[16:23]
あ はは は。

[16:24]
選 挙 所 に 言 わ れる の かな あ。

[16:26]
あ はは。

[16:37]
まあ この 上 本当 に

[16:40]
あと は 高 橋 さん fy 高 橋 さん 系 わか ります か ね フ ァ イ ナ ン シ ャ ル イ ンテ ージ です よ

[16:45]
はい スト バ ー ス あ と 小 次 郎 さん とか この 辺 は 僕

[16:49]
今 日 は ね こ す け

[17:01]
【 コ メ ント 】

[17:14]
チ ェ イ ス します。

[17:15]
で、 も ち ろ ん 本 だけ の 紹 介 でも OK です し、 無 頭 さん 出 て も ら って も OK なので。

[17:25]
まあ 多 分 無 頭 さん 出 て 本 の プ レ ゼ ント の お 話 まで して 帰 って これ る と 多 分 コ ンバ ージ ョ ン が 高 い んで

[17:32]
はい そう ですね え っと こ この 吐 き 出 し の ところ が 一 番 美味 しく なる と思います

[17:37]
はい

[17:39]
これ って 両 方 という か まあ この 1 登録 当 た り バ ージ ョ ン か 成 果 報 酬 か は ど っち か に ど っち か 最 初 から 選 んで

[17:50]
そう です はい あの 多 分 傾 向 的 に 言 う と リ スト の 強 さ に 自 信 を 持 って いる 人 は 上 を 選 択 し ます 成 果 報 酬 を 選 択 します

[17:59]
で 前 の 報 酬 を 取 り たい っていう 人 の 場 合 は この 一 冊 あ た り とか 1 登録 あ た り 確 実 に あの 報 酬 が も ら って いい

[18:10]
例えば さ あ 定 格 的 な 問題 ですね あの 以 下 報 酬 とか じゃ なく て

[18:15]
a な ん か お 金 に ガ メ つ く 見 ら れる じゃない ですか 上 の 場 合 って だ から リ ーナ さん とか は 多 分 こ っち です

[18:22]
いい いい

[18:24]
結 構 なんか み んな の これ まで の み んな の 傾 向 的 に 登録 を 選 ぶ 人 が 多 い かな と思 って あ っ 山 さん す い ません 一 瞬 イ ミ グ レ ート って いい ですか

[18:33]
じゃあ その 間 に あの 3 冊 l p っ て 登録 した ら ス ウ ォ ート ビ ー ズ と 新 しい ライ ン を つ な ぐ 感じ ですか

[18:50]
3 冊? 3 冊 プ レ ゼ ント 本

[18:54]
これは? え っ と ー ー ー、 オ ート ビ ズ じゃ なく て も いい けど

[18:58]
う ーん、 正 直 冒 頭 の 入 り 口 だけ 変 え れ ば あ と 全部 セ ミ ナ ー 誘 導 なん で

[19:07]
別 箱 だ ね あ ー それ 別 シ ナ リ オ を 今 用 意 して

[19:11]
で

[19:18]
あの 文 章 を セ ミ ナ ー 誘 導 とか は 同 じ なん で だ から あの ア フ ィ レ ー ター さん に お願い した い のは 4 つ 紹 介 して も いい けど よ 5 つ ショ ー ク ど れ

[19:28]
紹 介 して も いい けど 一個 に して る 全部 や ら れて も いい

[19:32]
しょう が ない か で line も また 別 で 用 意 して です よね うん

[19:37]
line 別 だ ね って こと は

[19:46]
あ、 いい の か。 それは あっ ち か。 じゃあ 関 係 ない。

[19:49]
じゃあ、 えー、 えー、 はい。

[19:53]
す い ません、 お 待 た せ しました。

[20:15]
国 中 さん 英 語 喋 れない ん ですね?

[20:18]
英 語 喋 れ ます!

[20:19]
喋 れる?

[20:20]
4 年 く らい オ ー スト ラ リ ア に いた んで

[20:22]
さ す が! 顔 の 割 に 喋 れない の か と思 って

[20:26]
顔 の 割 に?

[20:28]
でも ちょっと 忘 れて き て る んです けど

[20:32]
バ ー シ ー で あと あの フ ィ ネ カ さん 補 足 なんです けど 書 籍 の l p 5 つ ある んです けど

[20:39]
それ ぞ れ 条 件 基本 的 に 一 緒 に し よう と思 って います が もう 一 緒 で いい んです けど

[20:45]
ネ ット も ち ろ ん 米 国 株 に 強 い 人 が 米 国 株 を 紹 介 した い 場 合 は ア ロ ー さん とか もし ある って 話 にな った ら

[20:53]
それは 集 め ます あ れ あ そうだ

[20:57]
山 さん 例えば バイ ト さん て ー だ から ちょ こ っと 固 定 費 追 加 で 入 れる とか とか に 可能 です

[21:04]
変 可能 です あ 結 構 なんか 最近 バイ ス ター 案 件 結 構 ど ん ど ん 持 って き て みたい な 感じ で 少 し 固 定 費 あ った ら 得 り や す い みたい な お 話 が あ った り する ので

[21:14]
固 定 費 た れ す ね 動画 1 本 投 稿 する の に いく ら 頂 戴 を プ ラ ス して ね って 話 です よ

[21:20]
か、 なんか 例えば 月 の、 なんか 毎 週 2、 3 本 動画 上 げ て る んです けど

[21:24]
はい

[21:25]
2、 3 本 の 中 で 動画 の 中 で 大 体 1 分 ぐ らい 紹 介 する んです けど

[21:30]
それ を 例えば 月 に 2 から 2 回 や る 場 合 4 回 や る 場 合、 昨 週 か 毎 週 か みたい な

[21:36]
はい はい はい はい はい

[21:37]
で、 結 構 最近 は 話 して ます 他 の 会 社 さん とか の こと

[21:40]
これ って 成 果 報 酬 も 取 る?

[21:43]
そうですね、 固 定 費 プ ラ ス 成 果 みたい な 感じ で

[21:46]
もう 全 然 いい です。 もう 費 用 次 第 です けど、 もう 毎 回 あります

[21:51]
あ、 じゃあ そ こ を 一 旦 バ フ ェ ット さん に お 話 し する ので

[21:55]
はい

[21:56]
ど っ か で タ イ ミ ング で 多 分 ご 紹 介 とか も 1 回 山 本 さん 含 めて 一 緒 に

[22:01]
了 解 です

[22:02]
結 構 細 か い という か や っぱ その 結 構 まあ や っぱ り 米 国 から ず っと やって き て る んで

[22:06]
はい

[22:07]
なんか い ろ い ろ お 話、 バ フ ェ ット さん から も 質 問 とか も ある と思 う ので

[22:09]
それ が ちゃん と 踏 み 落 ち れ ば 結 構 力 入 れて やって く れる かな と思 う

[22:13]
あー OK です。 わか りました。 その 場 合 だ と バ フ ェ ット さん ぐ らい だ と ちょっと 両 立 も 35 から 検 討 します

[22:19]
ありがとうございます

[22:20]
ありがとうございます

[22:22]
で あと は あれ ですね あの 基本 的 には あの 一 つ の 絵 だけ を 紹 介 ほ しい んです よ 書 籍 の プ レ ゼ ント の 場 合 は 流 れる もの が 一 緒 なので 3 冊 とか 紹 介 さ れて 500 円 500 円 500 円 で

[22:35]
フ ァ ン と して 15 00 円 も ら える ぜ って 思 って ア フ ィ リ エ ー ター には 動 いて も ら いた く ない だ から ど れ か 一 冊 選 んで 紹 介 して ほ しい です

[22:44]
ただ、 バ フ ェ ット さん の 場 合 とか は、 成 果 報 酬 なので、 まだ マ シ という 振 り 口 に よ って 登録 者 数 が 変 わ る ので あれ ば、 バ フ ェ ット さん の 場 合 とか 強 い 人 だけ ちょっと 例 外 を 含 む 場 合 は あります。

[23:01]
はい。

[23:03]
基本 的 には あの 弱 い ア フ ィ リ エ ー ター で 正 さん ぐ らい の 人 が 3 冊 紹 介 した い ですね はい 神 岡 さん とか が 今回 は 米 国 株 の 話 し よう とか 今回 は マ ネ ー リ テ ラ シ ー の 話

[23:15]
これは ok です あ っ はい まあ これは 何 か さ じ 加 減 し ない で

[23:19]
はい 多 分 た か ー え っと 高 畑 さん と 国 中 さん の 感 覚 と 僕 ら ず れて ない と思 うん で そ こ 入 っ

[23:25]
今 はい つ か りました

[23:29]
一 応 なんか この セ ミ ナ ー オ フ ァ ー 自 体 は 今回 の オ フ ァ ー 自 体 は 売 上 さ れる く らい を 狙 って ます と

[23:39]
まず 1 回 目 や った 時 の 数 字 を 共 有 します

[23:45]
まあ 大 体 こんな 感じ なんです

[24:03]
a ま あ ま る っと

[24:05]
わか り や す い 数 字 の ところ だけ 伝 える と ま あ 着 席 が 92 と 91 の 回 が あり ました と 今日 が

[24:12]
2 月 6 番 回 目 なんです けど 180 人 ぐ らい もう ショ ー リ ー が ああ

[24:17]
1 回 目 2 回 目 は それ ぞ れ 92 人 と 91 人 だ った ん です けど

[24:21]
あ って 無 当 さん が 初 日 に が 1 日 や りました と

[24:25]
う っ む どう さん が や った 時 は 29 人 44 万 円 買 って て 3 人

[24:30]
5 万 円 買 いました と バ ージ ョ ン で 言 う と 30 % ぐ らい で 2 日 目

[24:36]
レ シ が 行 った 時 が

[24:38]
11 - 6 なので 17 - 2 なので 弟 子 の 方 が 下 が ってる んです けど

[24:45]
まあ 別 に そんな に 悪 く ない コ ンバ ージ ョ ン で 言 って も

[24:50]
23 % と 18 % なん で、

[24:54]
10 … ん?

[24:56]
入 着 積 数 だから、 統 計 約 数 だから、

[24:59]
まぁ 33 % と 18 % なん で、

[25:02]
まぁ これ でも だ い ぶ 高 い 方。

[25:04]
はい。

[25:05]
元 々 その 基 準 値 と して 考 えて いる、

[25:07]
この 15 % 自 体 が、

[25:09]
まぁ そ こ そ こ 高 い ので。

[25:13]
はい まあ 出 だ し の プ ロ モ ー ショ ン の 数 字 と して は 全 然 う ま く い ってる かな と ですね

[25:19]
うん な 感じ で ございます なんか ここ まで で 名 店 は あります でしょう

[25:24]
あ わ あ わ い ちゃ ー ぷ です ありがとうございます あ れ これ この マ イ ンド マ ップ と

[25:30]
ld v いただ け ます はい も ち ろ ん お 見 せ も ん 俺 に もう ちょっと 追 記 して 渡 します に ur l と か

[25:38]
はい お願いします や だ ちゃん これ 追 加 した や つ 作 り な が ら に 送 って も ら って いい つ い 追 加 は 何 を 追 加 する わ れる とか この 辺 の マ ネ ージ ャ ー

[25:54]
足 り ない 奴 は や だ ちゃん あの 補 足 して ください はい じゃあ ありがとうございます はい あれ ちょっと 都 度 都 度 ショ ット の 方 で

[26:04]
あの 質 問 とか も ある か もし れない んです けど その 時 って や も ん さん か エ ラ ー と ど ちら に メ ン ショ ン か け た 方 が いい です けど 基本 や だ に か けて も ら って わか んな かった 僕 は

[26:13]
答 え ます あ して です はい

[26:16]
を 2 部 お願いします ありがとうございます は ああ ああ ああ ああ いい ですか
