■ タミーさんMTG　タイムウェバー
■ 2025年4月19日 09:59
────────────────────────────────────────────────────────────

[0:01] 山本 智也
うん

[0:02] 山本 智也
いや 本当 に すごい と思 う な

[0:03] 山本 智也
集 客 力 が

[0:05] 山本 智也
全 然 だ った んです よ 最 初

[0:07] Tamy
すご かった な

[0:09] Tamy
み んな 大 変 だ った と思います けど

[0:13] Tamy
まあ ね

[0:13] Tamy
あの 回 や る んだ った ら ね

[0:20] Tamy
結 局 でも ハ ッ ピ ー ちゃん とか も いました から ね

[0:24] Tamy
奥 の 方 に ね

[0:26] Tamy
あの 辺 が 来 る って な って

[0:27] Tamy
わ ー って 申 し 込 み 入 った 気 が します けど

[0:31] Tamy
や っぱ もう ハ ッ ピ ー ちゃん は ぶ っち ぎ り ですね 業 界 で

[0:35] Tamy
そんな に 影 響 力 ある んです か

[0:37] Tamy
うん

[0:41] Tamy
そんな すごい ですね ハ ッ ピ ー ちゃん

[0:49] Tamy
うん 今 ト ップ オ ブ ト ップ じゃない ですか

[0:54] Tamy
何 ト ップ なん ですか 集 客 力 ですか

[0:56] Tamy
集 客 力 この SN S 企 業 界 隈 で 集 客 力 も 売 り 上 げ も

[1:04] Tamy
売 り 上 げ は まだ かな 集 客 力 は ト ップ じゃない ですか ね

[1:08] Tamy
なるほど ね

[1:15] Tamy
すごい ですね

[1:17] Tamy
イ リ エ さん が プ ロ デ ュ ー ス です よね

[1:20] Tamy
うん そうそう

[1:21] Tamy
イ リ エ さん は 全部 やって ます ね

[1:23] Tamy
すごい な と

[1:25] Tamy
ちょ う ど 昨 日 イ リ エ さん

[1:26] Tamy
イ ンフ ォ マ の 撮 影 で 一 緒 だ った んです か ね

[1:29] Tamy
うん

[1:31] Tamy
イ ンフ ォ マ って 何 ですか

[1:33] Tamy
ノ ンタ イ ト ル の 広 告 ですね

[1:35] Tamy
広 告 配 信

[1:44] Tamy
そんな の それ 何 なん ですか

[1:47] Tamy
ノ ンタ イ ト ル で 番 組 分 か ります

[1:49] Tamy
分 か ん ない です

[1:51] Tamy
ビ ジ ネ ス リ ア リ テ ィ 番 組 みたい な の が ある んです けど

[1:55] Tamy
それ の イ ンフ ォ マ って い って

[1:58] Tamy
会 の 中 に 差 し 込 み さ れる 動画 が ある んです けど

[2:02] Tamy
広 告 が 収 録 に 行 って た

[2:08] Tamy
家 さん も ね 忙 しい です から ね

[2:12] Tamy
家 さん すごい です けど ね

[2:14] Tamy
や っぱ 持 ってる 規 模 の 案 件 が ね 超 で か い です から ね

[2:19] Tamy
だ って この 前 y out ube で 2 日

[2:22] Tamy
ん? 違う な

[2:23] Tamy
2 回 配 信 で 不 動 産 関 係 の ビ ジ ネ ス

[2:28] Tamy
100 億 売 れた って 言 って ました よ

[2:31] Tamy
売 って ました ね

[2:33] Tamy
ド バイ 不 動 産 め ちゃ め ちゃ 売 って ます よ

[2:43] Tamy
そうそう 来 年 再 来 年 でした っ け

[2:45] Tamy
言 って ました けど

[2:46] Tamy
いや ほ んと すごい です よ

[2:55] Tamy
イ リ エ さん 会 って ます?

[2:59] Tamy
毎 月 会 って

[3:00] Tamy
来 月 ご 飯 でも 行 く みたい にな って ました けど

[3:05] Tamy
なんか 私 と ご 飯 なん て

[3:07] Tamy
食べ て る 場 合 じゃない んで しょう か と思 いつ つ

[3:13] Tamy
私 と 会 って も 何 も ない です よ

[3:16] Tamy
イ リ エ さん と も ですね

[3:18] Tamy
お 気 遣 いい ただ いて お ります

[3:22] Tamy
なるほど ですね

[3:24] Tamy
来 週 僕 リ リ エ さん と ミ ーテ ィ ング します ね

[3:28] Tamy
何 の ミ ーテ ィ ング なん ですか

[3:29] Tamy
ノ ンタ イ ト ル の や つ ですね

[3:31] Tamy
そ っち で ね

[3:34] Tamy
すごい です よね

[3:35] Tamy
山 本 さん 体 調 で 気 にな る ところ とか あります か

[3:39] Tamy
いや 特 に ない ですね

[3:49] Tamy
そうだ 俺 も 対 談 を や ら ない と い け ない

[3:51] Tamy
全 然 忙 しく て 対 談 なん て 全 く やって な かった な

[3:55] Tamy
最近 やって ない んです か

[3:57] Tamy
最近 ね 忙 しく て

[4:00] 山本 智也
忙 しく て 対 談 を する 時間 という か

[4:03] 山本 智也
自 分 で キ ャ ス テ ィ ング を する 時間 が なく て

[4:08] Tamy
今 何 が 忙 し かった んです か

[4:18] Tamy
いや、 もう 案 件 が あり す ぎ て、 もう それで ですね。

[4:23] Tamy
すごい じゃない ですか。

[4:24] Tamy
案 件 はい っぱ い ある んです けど ね、 無 限 に。

[4:36] Tamy
あれ OM C とか 今 ど んな 感じ なん ですか

[4:40] Tamy
OM C は ちょ こ ちょ こ やって ます よ

[4:42] Tamy
う ーん

[4:44] Tamy
はい

[4:53] Tamy
それ こ そ 山 本 さん に この 前

[4:57] Tamy
匠 さん の 回 で 会 った 日 に 会 いました ね

[5:01] Tamy
B 大 の や つ で

[5:04] Tamy
言 って ました ね B 大

[5:07] Tamy
それ から 会 って ない な

[5:09] Tamy
俺 も 喋 って ない

[5:15] Tamy
本当 に い ろ い ろ や ら ない と い け ない こと が 多 す ぎ る から な

[5:18] Tamy
どう し よう かな と思 ってる ぐ らい です けど

[5:22] Tamy
でも 対 談 を や る んです か

[5:25] Tamy
対 談 は ク ラ フ ァ ン も やって る んで ね

[5:28] Tamy
ク ラ フ ァ ン の 金 額 を 押 し 上 げ る ため に

[5:30] Tamy
本当 は 対 談 し ない と い け ない んだ けど

[5:31] Tamy
ちょっと リ ズ ム が 高 す ぎ て 何 も やって ない です よね

[5:43] Tamy
あれ ク ラ フ ァ ン って

[5:46] Tamy
原 翔 さん ですか

[5:48] Tamy
翔 太 く ん は 一 応 絡 んで いる という か

[5:50] Tamy
別 に 何 も やって も ら ってる わ け じゃない です けど

[5:52] Tamy
一 応 翔 太 く ん は

[5:54] Tamy
後 ろ に います よ

[5:57] Tamy
手 伝 って は ない 感じ ですか

[5:59] Tamy
うん

[6:00] Tamy
別 に 何 か ア ド バイ ス を

[6:01] Tamy
も ら ってる わ け では ない

[6:04] Tamy
ちょっと だけ 最 初 の 話 した けど

[6:06] Tamy
へ ー

[6:13] Tamy
やって も ら った ら いい ん じゃない ですか

[6:16] Tamy
回 ら なく ない ですか

[6:18] Tamy
山 本 さん だけ だ と

[6:20] Tamy
いや 回 ら ない です よ

[6:22] Tamy
ね え

[6:23] Tamy
翔 太 君 と 対 談 し よう かな

[6:26] Tamy
つ ー か

[6:27] Tamy
原 翔 さん し き り で

[6:29] Tamy
やって も ら った ら いい ん じゃない ですか

[6:32] Tamy
うん

[6:32] Tamy
得 意 です よね だ って 確 か

[6:34] Tamy
得 意 なんです けど 彼 も 忙 しい から ね

[6:42] Tamy
柴 翔 さん って 何 で 忙 しい んです か

[6:45] Tamy
自 分 の 好 き な こと を や る の に 忙 しい んです

[6:48] Tamy
なるほど

[6:51] Tamy
今日 その 組 み 立 て でも し よう かな と思 って た んです けど

[7:04] Tamy
最近 は タ ミ ン さん

[7:05] Tamy
そう い えば 魅 力 覚 醒 さん は もう 終 わ った んで した っ け

[7:08] Tamy
全 然 知 ら なく て

[7:09] Tamy
まだ です

[7:12] Tamy
7 月 1 日 が 卒 業 式 です

[7:15] Tamy
なるほど

[7:29] Tamy
まだ 今 月 に 2 回 講 座 が 開 催 さ れて ます よ

[7:35] Tamy
今 ど んな 感じ なん ですか 皆さん 中 の 人 た ちは

[7:55] Tamy
カ ミ イ レ ブ ン? カ ミ セ ブ ン でした っ け?

[7:58] Tamy
カ ミ イ レ ブ ン?

[7:59] Tamy
カ ミ イ レ ブ ン の 2 つ どう して る んです か?

[8:01] Tamy
全 然 何 も ない です

[8:03] Tamy
ああ、 そう いう 最 初 だけ って 感じ ですか?

[8:07] Tamy
う ーん …

[8:11] Tamy
そ こ から も ない ですか? 何 も。

[8:13] Tamy
ない。

[8:13] Tamy
あ、 そう な の?

[8:15] Tamy
最 初 に ご 招 待 受 けて、 そ こ から は 別 に 特 に 何 か み んな で や り ましょう みたい な のは ない ですか?

[8:22] Tamy
ない んです。

[8:22] Tamy
あ、 そう なんだ。 じゃあ …

[8:24] Tamy
て いう か、 今回 は 貧 乏 く じ でした ね。

[8:30] Tamy
どう いう 意 味 ですか?

[8:32] Tamy
う ーん、 紙 入 れ 分 にな りました。

[8:42] Tamy
前 だ った ら 多 分 も っと も て は や さ れて みたい な 感じ だ けど

[8:47] Tamy
ア サ ギ さん 自 体 が い ろ い ろ ビ ジ ネ ス チ ェ ン ジ ング が あ った り とか して いて

[8:53] Tamy
もう それ ど ころ じゃない んです よ

[8:59] Tamy
ア サ ギ スト に そんな に か けて ない っていう か

[9:03] Tamy
時間 とか は ね

[9:05] Tamy
なるほど

[9:07] Tamy
っていう の と

[9:08] Tamy
い ろ んな こと や り す ぎ ちゃ って て ア サ ギ さん も

[9:13] Tamy
だから レ ジ デ ン ス オ ープ ン さ せて

[9:15] Tamy
そ こ 紙 入 れ 分 反 強 制 的 に 契 約 さ せ ら れた り とか

[9:20] Tamy
なるほど

[9:21] Tamy
逆 に お 金 が か か ってる ん ですね

[9:22] Tamy
そう で ござ ん す

[9:25] Tamy
そう なんだ

[9:27] Tamy
っていう 感じ で 紙 入 れ 文 だから 何 か が ある とか は ない ですね

[9:31] Tamy
いつ も みたい には なら な かった って 感じ

[9:34] Tamy
あ ん ま 意 味 ない ですね そ した ら

[9:37] Tamy
そう なんです よ その 辺 で 言 う と

[9:40] Tamy
それは あ ん ま 許 して ない ですね

[9:45] Tamy
っていう 感じ

[9:47] Tamy
でも 私 の 場 合 は

[9:50] Tamy
そう は 言 って も

[9:56] Tamy
カ ミ イ レ ブ ン に 私 は な った こと で

[9:58] Tamy
ア サ ギ さん の 信 頼 構 築 は 強 く は な った ので

[10:06] Tamy
例えば 今 度 回 す 広 告 に ア サ ギ さん し れ っと 出 て く れて た り する し

[10:13] Tamy
み んな には 言 え ない です けど ね

[10:15] Tamy
そう いう なんだ ろう

[10:16] Tamy
個人 的 な 恩 恵 は 多 分 いただ けて る と思 うん です けど

[10:24] Tamy
っていう 感じ ですか ね

[10:26] Tamy
そう なんだ

[10:27] Tamy
あと は み んな

[10:29] 山本 智也
神 イ レ ブ ン にな る っていう

[10:31] 山本 智也
動 き の 中 で

[10:33] 山本 智也
紹 介 人 数 が 出 る から

[10:35] 山本 智也
そ こ が 一 丸 と な って

[10:37] 山本 智也
仲 良 く 動 いて いく っていう

[10:39] 山本 智也
コ ミ ュ ニ テ ィ を 形 成 して いく って 感じ だ けど

[10:42] 山本 智也
もう なんか ね

[10:46] 山本 智也
グ ル ープ メ ッ セ ン ジャ ー に 呼 び か けて も

[10:49] 山本 智也
み んな 見て な かった り とか して

[10:51] 山本 智也
あの メ ッ セ ン ジャ ー を

[10:54] 山本 智也
だから もう なんか

[10:55] 山本 智也
タ ミー 会 し ましょう って 言 って も

[10:57] Tamy
もう なんか ね

[10:59] Tamy
返 事 も く れない 感じ だ った り とか して

[11:07] 山本 智也
一 言 い け ません とか

[11:09] 山本 智也
その く らい 入 れて よ って 思 うん です けど

[11:13] 山本 智也
そんな 人 が 多 く て

[11:14] 山本 智也
なんか や んな っちゃ った 私 も

[11:18] 山本 智也
その ま ま 放 置 して

[11:19] 山本 智也
4 月 27 日 に

[11:21] 山本 智也
ラ ンチ 会 は み んな です る こと には な った んだ けど

[11:25] 山本 智也
それ こ そ

[11:25] 山本 智也
ゆ き さん とか

[11:27] 山本 智也
し ず さん

[11:29] 山本 智也
とか は もう

[11:30] 山本 智也
ノ ーレ ス 無 反 応 ですね

[11:33] 山本 智也
一 言 く らい ください よ と思 うん です けど

[11:35] 山本 智也
ゆ き ちゃん も 今

[11:37] 山本 智也
め ちゃ め ちゃ 忙 しく な っちゃ って

[11:42] 山本 智也
まあ しょう が ない ですね

[11:43] 山本 智也
こんな 感じ です

[11:46] 山本 智也
なるほど

[11:47] 山本 智也
なるほど

[11:48] 山本 智也
じゃあ そんな 恩 恵 は な かった ですね

[11:54] 山本 智也
まあ まあ でも ね ケ イ リ ン と

[11:56] 山本 智也
ア サ ギ さん と の 仲 間

[11:58] 山本 智也
深 ま って

[12:05] 山本 智也
でも なんか そうそう そう

[12:06] 山本 智也
ア サ ギ さん と の 関 係 深 ま って も

[12:08] 山本 智也
あ ん まり 意 味 が ない んだ な って こと に

[12:11] 山本 智也
気 が つ いて

[12:12] 山本 智也
なん で ですか

[12:15] 山本 智也
ア サ ギ さん と 仲 良 く な って よ く ない ですか

[12:18] 山本 智也
でも

[12:20] 山本 智也
私 の ビ ジ ネ ス には

[12:21] 山本 智也
関 係 ない っていう か

[12:24] 山本 智也
お 客 さん を 紹 介 して く れる わ け じゃない です も ん ね

[12:33] 山本 智也
ア サ ギ スト の 中 で 活 動 する こと にな った から

[12:39] 山本 智也
オ ン ライ ン サ ロ ン とか も も っと 売 れる かな と思 った

[12:46] 山本 智也
サ ジ スト は

[12:48] 山本 智也
ペ ル ソ ナ じゃ な かった んです

[12:49] 山本 智也
だから サ ー サ ー の B 大 みたい な 感じ ですか ね

[12:53] 山本 智也
ター ゲ ット が 合 って な かった

[12:54] Tamy
そうそう

[12:56] 山本 智也
こんな 感じ ですか ね

[12:59] 山本 智也
全 体 的 な

[13:00] 山本 智也
流 れ と した ら

[13:02] 山本 智也
サ ミー さん は ど の 対 象 に 向 けて

[13:04] 山本 智也
ビ ジ ネ ス マ ン です も ん ね

[13:06] 山本 智也
基本 は

[13:16] 山本 智也
あと は や っぱ り

[13:19] 山本 智也
日 踏 み に 来 た 人 た ち から の

[13:22] 山本 智也
オ ン ライ ン サ ロ ン へ の 流 入 は 結 構 あ った ので

[13:26] 山本 智也
ああ いう エ ネル ギ ー 的 な こと

[13:30] 山本 智也
でも あと も っと ここ に お願い す れ ば いい でしょう っていう ところ は ある んです けど

[13:37] 山本 智也
なんか 私 も 疲 れ ちゃ って その い ろ い ろ 動 き に

[13:40] 山本 智也
今 ちょっと 止 ま って た んです けど

[13:42] 山本 智也
それ こ そ ちょっと また イ レ イ さん とか に

[13:50] 山本 智也
言 って いただ いて る こと とか ちょっと や ろう かな と思 って

[13:54] Tamy
イ リ ア さん けど タ イ ム ウ ェ ーバ ー やって る んです か ね

[13:56] 山本 智也
やって ます

[14:00] 山本 智也
オ ン ライ ン で やって る んです か

[14:02] 山本 智也
オ ン ライ ン です

[14:07] 山本 智也
こんな 感じ です

[14:09] 山本 智也
私 は 別 に 独 断 悪 く も 良 く も ない

[14:13] 山本 智也
変 わ ら ず です よ

[14:15] 山本 智也
全 般

[14:16] 山本 智也
特 に

[14:18] 山本 智也
僕 も あ ん ま 変 わ ら ず ですね

[14:22] 山本 智也
今日 何 から いきます か

[14:29] 山本 智也
どう やって や る んで した っ け

[14:32] 山本 智也
山 本 さん の 悩 み とか

[14:35] 山本 智也
これ こう して みたい な

[14:36] 山本 智也
こう な り たい んだ けど

[14:37] 山本 智也
みたい な こと 言 って も ら え れ ば

[14:40] 山本 智也
人 が 欲 しい ですね

[14:42] 山本 智也
人 ですか

[14:44] 山本 智也
そうですね 今 は

[14:46] 山本 智也
ど の 辺 の 人 ですか

[14:48] 山本 智也
プ ロ ジ ェ ク ト を 回 せ る 人 が 欲 しい

[14:50] 山本 智也
プ ロ ジ ェ ク ト を 回 す 人

[14:58] 山本 智也
それ って 外 注 ですか ス タ ッ フ ですか

[15:00] 山本 智也
ど ちら か という と 外 注 という か

[15:02] 山本 智也
それ だけ を やって く れる 人 が 欲 しい んです よね

[15:06] 山本 智也
もう これ だけ ず っと や ります っていう

[15:08] 山本 智也
それ だけ に コ ミ ット して く れる

[15:10] 山本 智也
め っちゃ 気 合 が 入 った 若 造 で いい んです けど

[15:18] 山本 智也
そう いう 人 が い ない と 片 手 間 で やって もう ま く い か ない 案 件 が 多 い んで

[15:25] Tamy
ちゃん と 力 を 入 れて も やって も ら える 案 件 が いい です よね

[15:28] Tamy
ど っち か という と ス タ ッ フ 枠 です よね

[15:32] Tamy
形 は 外 中 か もし れない けど

[15:42] Tamy
そう いう 人 が 欲 しく て 今 い ろ い ろ やって る んです けど

[15:46] Tamy
SN S も 含 めて な かな か お ら ん の です よね

[15:50] 山本 智也
確 か に 動 き を サ ポ ート する 人

[16:09] 山本 智也
それ を する こと で 山 本 さん が 自 分 の ため の ス ペ ー ス を 時間 を 作 る っていう の が 出 て ます ね

[16:18] Tamy
山 本 さん の タ ス ク を 引 き 継 い で く れる

[16:22] Tamy
でも 組 織 って 出 て る から なんか

[16:38] 山本 智也
チ ーム 持 ってる 人 が 来 そう です よ

[16:41] 山本 智也
それは あり が たい

[16:42] 山本 智也
そう いう 人 欲 しい

[16:43] 山本 智也
マ ジ で 今 欲 しい

[16:45] 山本 智也
なんか 一個 ず つ

[16:47] 山本 智也
You Tube は こ この 会 社

[16:49] 山本 智也
みたい な 感じ で 投 げ て った ら ダ メ なん ですか

[16:52] 山本 智也
投 げ て ます よ

[17:04] 山本 智也
それ を デ ィ レ ク ショ ン する 人 って こと ですか

[17:07] 山本 智也
そう いうこと じゃ なく て

[17:07] 山本 智也
いや もう 案 件 ですね

[17:09] 山本 智也
この 案 件 を 進 め たい って 言 った 時 に

[17:12] 山本 智也
この 案 件 ご と 引 き 継 い で やって く れる 人

[17:15] 山本 智也
案 件 が もう 無 限 に ある んで

[17:17] 山本 智也
それ を ね

[17:18] 山本 智也
引 き 継 い で く れる 人 が 欲 しい んです よね

[17:27] 山本 智也
山 本 さん が 指 示 だけ して って 感じ

[17:30] 山本 智也
そうそう 僕 は 旗 だけ 振 って

[17:32] Tamy
現 場 を もう それ だけ やって く れる

[17:34] Tamy
情 報 を 知 る んです よ

[17:35] Tamy
そんな 募 集 か け た ら め っちゃ 来 ません

[17:38] Tamy
いや 片 手 間 なんです よね

[17:39] Tamy
や っぱ ね 来 た 人 た ち も

[17:41] Tamy
片 手 間

[17:42] Tamy
片 手 間 じゃない 人 が いる んです よ

[17:44] Tamy
もう これ だけ や ります みたい な 人 が いる んで

[17:47] Tamy
うん

[17:48] Tamy
それ が ね あ ん まり い ない んです よね

[17:59] Tamy
片 手 間 はい っぱ いい る よ という 感じ ですか ね

[18:02] Tamy
そう なんです 片 手 間 は ね 本当 に 片 手 間 で ね 何 も 起 こ ら ない こと が 多 い んで

[18:07] Tamy
そう じゃ なく て 本当 に マ ジ で 気 合 入 った わ け か もし れない です よ

[18:20] Tamy
それ が ね なんか お ら ん の です よ

[18:22] Tamy
沢 さん みたい な

[18:23] Tamy
OM C の 沢 さん みたい な

[18:25] Tamy
そう ね もう 管 理 人 や ります みたい な

[18:28] Tamy
の が 本当 は ね 一 番 理 想 なんです けど ね

[18:32] Tamy
本当 に い ない んだ よ な

[18:43] Tamy
それ が ね いて く れ れ ば ね いい んです けど ね

[18:47] Tamy
本当 に い ない から

[18:49] Tamy
でも それ だ と 本当 に こう なんだ ろう

[19:12] Tamy
抱 え ちゃ わ ない と 無 理 か もし れない です よね

[19:15] Tamy
それ でも いい んです よ

[19:17] Tamy
本 気 で やって く れる んだ った ら

[19:21] Tamy
ず っと 最近 探 して お ります

[19:23] Tamy
でも なんか 来 そう です けど ね

[19:25] Tamy
そう ですか

[19:41] Tamy
マ ジ で それ を ね お 探 し 中 です

[19:44] 山本 智也
優 秀 な 人 た ち み んな 断 って ます から ね

[20:01] Tamy
偏 り は すごい です よね

[20:05] Tamy
優 秀 な と こ に しか 人

[20:07] Tamy
優 秀 な 人 材 結 構 もう

[20:08] Tamy
剥 げ ちゃ って て みたい な

[20:10] Tamy
そうそう そう

[20:11] Tamy
み んな そ こ 困 って ます よね

[20:20] Tamy
今 関 わ って いる 人 の 中 で はい ない 感じ ですか

[20:23] Tamy
い ない ですね

[20:25] Tamy
い ない ん ですね

[20:27] Tamy
い ない んです よ

[20:38] Tamy
もう ね 行 き 尽 く し ちゃ った んです よね

[20:41] Tamy
行 き 尽 く し ちゃ った んです よ

[20:42] Tamy
周 り 行 け そう な 人 が ね

[20:53] 山本 智也
こ この 案 件 が ちゃん と 割 り 振 れて

[20:57] 山本 智也
タ ス ク の 整 理 が でき た ら いい 感じ

[21:01] 山本 智也
そうですね

[21:18] 山本 智也
長 期 的 な 関 係 性 を 念 頭 に 置 く とか も

[21:22] 山本 智也
この 案 件 だけ とか じゃ なく て

[21:24] 山本 智也
や っぱ り あれ ですね

[21:25] 山本 智也
社 員 募 集 みたい な 感じ の 方 が いい

[21:27] 山本 智也
なるほど ね

[21:46] 山本 智也
今 関 わ ってる 人 の 中 で 引 き 抜 き じゃない です けど

[21:50] 山本 智也
ガ チ 頼 み して み た ら き そう

[22:24] Tamy
いる の かな どう なんだ ろう

[22:27] Tamy
今 関 わ って いる 人 の 中 に

[22:36] Tamy
いる の かな

[22:37] Tamy
最近 声 か け して ない から な

[22:40] Tamy
声 か け が 必 要 ですか ね

[22:44] Tamy
ちょっと いや ら しい こと です けど

[22:48] Tamy
お 給 料 の 差 の 話 とか した ら

[22:52] Tamy
現 状 の 知 り 合 い の 中 に

[22:53] Tamy
い そう です けど ね

[22:56] Tamy
も しく は 条 件 と 内 容 が ちょっと う ま く 伝 わ って な かった り とか

[23:02] Tamy
して そう な 気 が します けど どう でしょう

[23:05] Tamy
その 可能 性 は ゼ ロ では ない ですね

[23:09] Tamy
なんか ね 感謝 の 気 持 ち を 伝 える とか っていう の が 出 て る から

[23:13] Tamy
多 分 もう 本当 さ 知 ってる 人 の 中 に も い そう です よ

[23:19] Tamy
なんか いつ も ありがとうございます みたい な

[23:35] 山本 智也
も っと こう いう 感じ で どう でしょう

[23:37] 山本 智也
みたい な 感じ じゃない でしょう か

[23:40] 山本 智也
ちょっと 人 探 し の ため に

[23:41] 山本 智也
出 ない と い け ない ですね

[23:44] 山本 智也
単 純 に 声 か け た ら

[23:45] 山本 智也
い ける 気 が します

[23:47] 山本 智也
メ ル マ ガ とか で ね

[23:49] 山本 智也
声 か けれ ば いる 可能 性 あります から ね

[23:57] 山本 智也
も しか す で に 何 個 か 案 件 振 っちゃ ってる 人 に

[24:02] 山本 智也
ちょっと 完全 に こ っち に 振 り 切 って く れない か って

[24:06] 山本 智也
言 え そう な 人 い ない ですか

[24:11] 山本 智也
まあ それ はい なく は ない ですね

[24:15] 山本 智也
その 辺 を やって み ます か

[24:21] 山本 智也
銀 材 と あと 他 に 気 にな る こと あります か

[24:26] 山本 智也
銀 材 と 銀 材 ぐ らい かな 今 だ と 本当 に

[24:44] 山本 智也
あと は SM G さん と 仲 良 く した い ね

[24:48] 山本 智也
それ 沢 さん が やって ます けど

[24:59] 山本 智也
SM G さん

[25:01] 山本 智也
SM G って あれ です

[25:03] Tamy
菅 原 さん

[25:04] Tamy
菅 原 さん の ところ と

[25:10] Tamy
今 い ろ い ろ と

[25:11] Tamy
共 同 で 何 か でき れ ば いい よね

[25:12] Tamy
っていう 話 は ちょっと は 進 んで る んです けど

[25:16] Tamy
それ を も っと

[25:17] Tamy
具 体 的 に い ろ い ろ や り たい けど

[25:19] Tamy
これは 沢 さん の ところ

[25:21] Tamy
沢 さん に さ え 頑 張 って も ら え れ ば いい んです けど

[25:26] Tamy
そ この 動 き は 強 化 した い ですね

[25:29] Tamy
OM C って こと ですか?

[25:32] 山本 智也
そう、 OM C も そう なんです けど

[25:37] 山本 智也
僕 の ブ ラ ンド 認 知 に も つ な が る んで

[25:41] 山本 智也
山 本 ブ ラ ンデ ィ ング を ちょっと や ら ない と い け ない んで

[25:44] Tamy
今 から

[25:46] Tamy
良 好 な

[25:58] Tamy
すごい です も ん ね、 テ レ ビ とか 出 て て。

[26:19] Tamy
テ レ ビ? 僕 ですか?

[26:20] Tamy
あの ー、 菅 原 さん

[26:24] 山本 智也
菅 原 さん は ね、 すごい ですね、 今

[26:28] 山本 智也
100 万 人 突 破 しました から ね

[26:30] 山本 智也
それは すごい です よ

[26:31] 山本 智也
100 万 人 な かな か 突 破 でき ない から

[26:34] 山本 智也
しか も ビ ジ ネ ス 系 で

[26:36] 山本 智也
ね ー

[26:38] 山本 智也
それ だけ 皆さん 税 金 の こと で あれ なん でしょう か

[26:46] 山本 智也
税 金 という よ り も

[26:48] 山本 智也
何 なんだ ろう な

[26:50] 山本 智也
一 応 税 金 以 外 の こと も

[26:53] 山本 智也
経 済 の こと も つ いて も

[26:53] 山本 智也
その 辺 の 情 報 が み んな 欲 しい んで しょう ね

[27:00] 山本 智也
うん なんか 遺 産 相 続 とか い ろ い ろ すごい 税 法 変 わ った じゃない ですか 去 年 今年 と

[27:07] 山本 智也
その 一 般 の 人 た ち も すごい 登録 して そう な 気 が します

[27:11] 山本 智也
それは ある でしょう ね

[27:14] 山本 智也
今 なんか 時 の 話 題 的 な 感じ だから

[27:20] 山本 智也
昨 日 も

[27:22] 山本 智也
先 週 も

[27:24] 山本 智也
先 々 週 だ った かな

[27:25] 山本 智也
朝 の ニ ュ ー ス 番 組 に も 出 て ました よ

[27:29] 山本 智也
その 相 続 関 係 ですか

[27:30] 山本 智也
そうそう そうそう

[27:31] 山本 智也
の 説 明 で

[27:34] 山本 智也
俺 も そう いう の 相 続 ビ ジ ネ ス も やって る んで

[27:37] 山本 智也
相 続 ビ ジ ネ ス う ま く いく ように

[27:38] 山本 智也
お ま じ ない を して ほ しい ぐ らい ですね

[27:48] 山本 智也
何 ですか 相 続 ビ ジ ネ ス って

[27:51] 山本 智也
相 続 は め っちゃ 簡 単 に 言 う と

[27:57] 山本 智也
行 政 書 士 の 先生 で 相 続 だけ やって る 先生 が いる んです よ

[28:02] 山本 智也
先生 の サ ポ ート 言 いました けど

[28:05] 山本 智也
それ が 一 番 今 後 相 続 業 界 を 変 える っていう 意 味 で 言 う と

[28:18] 山本 智也
な かな か 面 白 い 作 なんです けど

[28:21] 山本 智也
この 先生 はい い んです けど も

[28:24] 山本 智也
それ こ そ 相 続 の 案 件 だけ やって く れる 人 が 欲 しい ぐ らい

[28:27] 山本 智也
相 続 ね

[28:30] 山本 智也
弁 護 士 の 先生 とか も 嫌 が る ぐ らい です も ん ね

[28:34] 山本 智也
今 ね

[28:47] Tamy
タ ミー さん の タ イ ム ウ ェ ーバ ー は 今 から どう やって 売 る んです か

[28:52] Tamy
そう い えば こん ちゃん と 進 めて た や つ は どう な った んです か

[28:56] Tamy
や っと 来 月 ぐ らい から 広 告 も ある ん じゃない かな ぐ らい の

[29:02] Tamy
緩 い 感じ です

[29:15] Tamy
広 告 回 し は こん ちゃん が や る? う ん

[29:18] Tamy
ど んな 感じ で 言 って ました? 回 せ そう みたい な

[29:22] Tamy
あれ じゃない ですか?

[29:24] Tamy
普 通 に … 普 通 に って 言 い 方 変 です けど

[29:28] Tamy
どう なん ですか ね? 普 通 に LP 作 って

[29:44] Tamy
私 の 動画 撮 影 して

[29:47] Tamy
広 告 回 す って 感じ じゃない ですか

[29:51] Tamy
分 か ん ない

[29:52] Tamy
どう いう 風 に する んで しょう ね

[29:55] Tamy
何 で 回 す と は

[29:58] Tamy
広 告 で 言 う と

[30:00] Tamy
メ タ とか

[30:02] Tamy
切 り 口 とか も 含 めて

[30:04] Tamy
Go ogle と メ タ で いきます

[30:11] Tamy
菅 原 さん も っと

[30:14] Tamy
積 極 的 な

[30:15] Tamy
関 わ り が 必 要 みたい です よ

[30:18] Tamy
でしょう ね

[30:19] Tamy
でしょう ね

[30:21] Tamy
こう し ましょう って

[30:22] Tamy
コ ミ ット して た 方 が いい って 出 て ます ね

[30:25] Tamy
コ ミ ット ね

[30:35] Tamy
つ な ぎ に ま い ま い さん 関 係 して ます?

[30:38] Tamy
全 然 関 係 します よ

[30:40] Tamy
ま い ま い さん

[30:42] Tamy
女 の 人 って すごい 出 て る から

[30:45] Tamy
菅 原 さん っていう よ り

[30:46] Tamy
ま い ま い さん と の 連 携 詰 め た ほ う が いい か もし れない

[30:48] Tamy
そう です そう です

[30:49] Tamy
本当 に ま さ に おっ しゃ る 通 り

[30:50] Tamy
ま い ま い なんです よ 菅 原 さん の ところ が

[30:55] Tamy
出 て ます

[30:56] Tamy
あ って ます ね

[31:00] Tamy
菅 原 さん に 行 く っていう よ り マ イ マ ン さん に 行 った ん ですね

[31:03] Tamy
多 分 本当 に そうだ と思 う

[31:07] Tamy
そんな かな

[31:16] Tamy
なんか 積 極 的 に 進 んで ない 理 由 って 何 か あります か 別 に

[31:23] Tamy
別 に 特 には ない ですね

[31:26] Tamy
ない という か 時 期 焦 燥 なん で

[31:29] Tamy
う ま く 関 係 値 を 作 って から い か ない と

[31:31] Tamy
お願い さ れて も や ら ない んです よ

[31:40] Tamy
もう 案 件 なん て もう

[31:42] Tamy
一 緒 に 組 み ましょう なん て 話 は

[31:43] Tamy
山 ほど ある んで

[31:46] Tamy
あ そ こ あ ら さん が ね

[31:48] Tamy
そ こ あ ら さん が

[31:50] Tamy
様 子 見 な が ら

[31:51] Tamy
取 り 決 めて る 感じ ですね

[32:01] Tamy
や っと ちょっと 話 が 進 み 始 めて る ぐ らい かな と

[32:17] Tamy
なんか ね 生 産 的 な 会 話 にな って ない って 出 て ます ね

[32:22] 山本 智也
あと 共 感 力 が 足 り ない って

[32:43] 山本 智也
出 て る かな

[32:47] 山本 智也
ここ は もう 沢 さん に 任 せ き り だから な

[32:50] 山本 智也
沢 さん と マ イ マ イ に 任 せ き り だから な

[32:52] 山本 智也
僕 は もう ちょっと 関 わ った 方 が いい っていう 感じ です よね

[33:13] 山本 智也
どう でしょう さ あ さん が ど こ まで や る 気 が ある か です よね

[33:18] 山本 智也
大丈夫 ですか さ あ さん の 周 り の 評 判 は あれ から

[33:22] 山本 智也
さ あ さん 僕 本当 に 最近 ほ と ん ど 喋 って も ない から

[33:26] 山本 智也
出 会 って も ない から 本当 に マ ジ で 知 ら ない です よね

[33:30] 山本 智也
さ あ さん もう 関 わ り 持 って ない から 大丈夫 じゃない ですか

[33:36] Tamy
B 大 とか も もう 出 て ない です し

[33:39] Tamy
B 大 は 卒 業 した んです か

[33:45] Tamy
再 受 講 は した の かな

[33:49] Tamy
低 価 格 で リ ピ ート が でき る んです よ

[33:53] Tamy
それ を した と思 うん で 確 か

[33:56] Tamy
その 上 の ク ラ ス を ケ イ リ ー に 誘 わ れて た んだ けど

[34:00] Tamy
それ を 断 った って この 前 会 った 時 おっ しゃ った

[34:07] Tamy
どう して る んだ ろう

[34:08] Tamy
もう 関 係 持 って ない の かな

[34:11] Tamy
その 学 は ケ イ リ ン さん と

[34:14] Tamy
軽 く お 付 き 合 い して る の かな

[34:16] Tamy
パ パ さん 行 って ました か

[34:17] Tamy
その B 大 に

[34:19] Tamy
卒 業 式 はい ら して ました よ

[34:21] Tamy
あー はい はい

[34:23] Tamy
ただ

[34:25] Tamy
新 しい 機 の ク ラ ス

[34:27] Tamy
2 回 く らい あり ました けど

[34:38] Tamy
でも 1 回 は 出 て ました ね

[34:42] Tamy
Z o om の や つ です けど

[34:47] Tamy
また リ ア ル 会 場 の 時 は 来 る ん じゃない ですか

[34:53] Tamy
沢 さん も 今 多 分 大 変 な 犯 罪 感 が いる

[35:01] Tamy
え? あ 仕 事 が

[35:03] Tamy
出 産 が

[35:05] Tamy
あれ もう 終 わ った ん じゃない ですか

[35:06] Tamy
あれ もう 終 わ った の かな

[35:07] Tamy
私 も 聞 いて ない

[35:10] Tamy
今 月 から は 月 だ と思います

[35:12] Tamy
4 月 の 頭 って 言 って て

[35:15] Tamy
もう 多 分 終 わ ってる か

[35:17] Tamy
僕 は OM C の 中 に 入 って ない から

[35:19] Tamy
分 か ん ない んです よ

[35:21] Tamy
OM C の 中 の 会 話 を 見て ない んで

[35:25] Tamy
全 く 知 ら ない んです よね

[35:26] Tamy
この 辺 の 事情 を

[35:32] Tamy
ス タ ッ フ の

[35:34] Tamy
や り と り の と こと か

[35:35] Tamy
ス タ ッ フ は 見て る んです けど

[35:37] Tamy
ス タ ッ フ の と こ では 多 分

[35:38] Tamy
そ こ で 会 話 し ない じゃない ですか

[35:41] Tamy
多 分 L INE とか の

[35:43] Tamy
グ ル ープ が ある と思 うん です けど

[35:45] Tamy
外 向 け の や つ が

[35:47] Tamy
そ こ を 全 く 知 ら ない です よ

[35:50] Tamy
見て ない から

[35:51] Tamy
多 分 そ こ で 沢 さん 生 ま れ ました みたい な 話 は

[35:54] Tamy
あり そう な 気 が する けど

[35:55] Tamy
いや ない と思 う

[35:58] Tamy
ない ですか

[35:59] Tamy
中 に 入 ってる んで しょ

[36:02] Tamy
沢 さん だ って

[36:03] Tamy
名 前 も 隠 して ます も ん

[36:12] Tamy
名 前 っていう のは

[36:14] Tamy
沢 さん で 入 って ない

[36:16] Tamy
鈴 木 で 入 って ます よね

[36:17] Tamy
み んな 知 って ます よ

[36:19] Tamy
沢 さん って こと は

[36:22] Tamy
それ ほど 自 分 の 話 は

[36:23] Tamy
沢 さん し ない から

[36:25] Tamy
そ こ で 生 ま れ ました

[36:27] Tamy
言 わ ない

[36:28] Tamy
先 月 の セ ッ ショ ン の 時 は

[36:34] Tamy
まだ 生 ま れて な かった

[36:41] Tamy
先 月 の セ ッ ショ ン で 生 ま れて な かった んだ よね

[36:43] Tamy
うん 3 月 は

[36:45] Tamy
今 月 から 来 月 なん ですね

[36:48] Tamy
4 月 7 日 とか が 予 定 日 って 言 って ました けど ね

[36:51] Tamy
生 ま れて る ん じゃない ですか

[36:53] Tamy
そんな 気 する けど ね

[36:55] Tamy
確 か 定 用 式 会 でした よね

[37:05] Tamy
そう なんだ 全 然 その 辺 知 ら ない です よね

[37:09] Tamy
私 も なんか 記 憶 が 定 か じゃない んです けど

[37:14] Tamy
ちょっと ど こ まで 深 く 関 わ って いる か 分 から ない けど

[37:17] Tamy
菅 原 さん の 件 は もう ちょっと コ ミ ュ ニ ケ ー ショ ン を 取 った 方 が いい ですね

[37:29] Tamy
置 か れ ました

[37:31] Tamy
高 校 で

[37:35] Tamy
菅 原 さん も

[37:36] Tamy
100 万 人 パ ーテ ィ ー や る んです よね

[37:38] Tamy
そう なん ですね

[37:39] Tamy
そ こ に はい く んで

[37:42] Tamy
その 時 に ね

[37:43] Tamy
コ ミ ュ ニ ケ ー ショ ン を ちょっと 取 る から ですね

[37:45] Tamy
100 万 人 パ ーテ ィ ー リ ア ル です る んです か

[37:48] Tamy
リ ア ル で や る んです よ

[37:50] Tamy
500 人 く らい

[37:51] Tamy
何 人 呼 ぶ か 知 ら ない です けど

[37:52] Tamy
結 構 大 人 数 回 です よ

[37:54] Tamy
ご 視 聴 ありがとうございました

[37:57] Tamy
すごい ですね

[37:59] Tamy
100 万 人 に 行 く の を 見 越 して

[38:01] Tamy
逆 算 して やって ました から ね

[38:04] Tamy
でも 今 も 100 万 人

[38:05] Tamy
優 位 に 超 え ちゃ ってる から ね

[38:08] Tamy
なるほど

[38:09] Tamy
ほ と ん ど すごい です よ

[38:11] Tamy
集 客 力 で 言 う と

[38:14] Tamy
素 晴 ら しい

[38:24] Tamy
あと 何 いきます か

[38:27] Tamy
あと その ね

[38:29] Tamy
あと は 何 が ある かな

[38:30] Tamy
う ーん

[38:33] Tamy
けど 俺 悩 み って あ ん ま ない から な

[38:37] Tamy
ま も と さん ない です よね

[38:39] 山本 智也
うん

[38:54] Tamy
ない んです よ

[38:55] Tamy
引 っ 越 し した ぐ らい ですね

[38:56] Tamy
引 っ 越 し して 家 賃 が 高 く な った から

[38:58] Tamy
お 金 を 稼 が せて ほ しい です

[39:00] Tamy
それ ぐ らい ですね

[39:02] Tamy
ど こ に ど の く らい 上 が った んです か

[39:05] Tamy
だ い ぶ 上 が りました よ

[39:07] Tamy
だ い ぶ

[39:07] Tamy
だ い ぶ 上 が りました よ

[39:14] Tamy
言 え ない ぐ らい 上 が ります よ

[39:16] Tamy
80 万 ぐ らい 上 が った

[39:19] Tamy
だから め っちゃ 高 い んです よ

[39:21] Tamy
なん で また そんな ところ に

[39:22] Tamy
引 っ 越 し ちゃ った んです か

[39:25] Tamy
物 件 が ない んです よ

[39:26] Tamy
本当 に

[39:28] Tamy
広 い 物 件 が な さ す ぎ て

[39:31] Tamy
高 す ぎ て

[39:33] Tamy
しゃ あ な し

[39:34] Tamy
ですね

[39:36] Tamy
いた しか た ない という か

[39:40] Tamy
高 く な った んで ね

[39:42] Tamy
その 分 貸 せ ら ない と

[39:45] Tamy
お願い して ください

[39:46] Tamy
それ だけ です

[39:48] Tamy
近 所 で 引 っ 越 した んです か

[39:51] Tamy
近 所 と は 都 内 で ね

[39:54] Tamy
今 僕 が 住 んで る のは

[39:55] Tamy
三 田 ですね

[39:55] Tamy
三 田 に した ん ですね

[39:59] Tamy
別 に 三 田 が 良 かった わ け では 何 でも ない んだ けど

[40:02] Tamy
三 田 しか 空 いて な かった

[40:08] Tamy
単 純 に もう それ その 理 由 で

[40:10] Tamy
契 約 更 新 か なんか しか

[40:12] Tamy
そうそう そう 定 期 借 家 で 出 て い か ない と い け なく な って

[40:15] Tamy
そ も そ もの 子 供 の

[40:19] Tamy
子 供 の 入 学 タ イ ミ ング 的 に

[40:25] Tamy
この 時 期 だ った んで

[40:27] Tamy
下 の 子 の ね

[40:30] Tamy
それで 移 動 を しました

[40:38] Tamy
なるほど

[40:39] Tamy
忙 し かった ん じゃない ですか

[40:41] Tamy
引 っ 越 し とか

[40:42] 山本 智也
引 っ 越 し は ね まあ まあ 大 変 でした ね

[40:44] 山本 智也
ね

[40:45] 山本 智也
本当 物 件 ない です も ん ね

[40:48] Tamy
物 件 本当 な かった

[40:50] Tamy
皆さん ど の 辺 住 んで る の かな と思 って

[40:52] Tamy
こんな 物 件 ない の に

[41:02] Tamy
最近 移 動 して る ク ライ ア ント さん た ちは

[41:06] Tamy
皆さん 豊 洲 ですね

[41:09] Tamy
豊 洲 に 行 ってる 人 が 多 い

[41:11] Tamy
豊 洲 は ね

[41:12] Tamy
地 盤 の 問題 で 僕 は 下 げ て た んです よね

[41:18] Tamy
一 応 ね

[41:19] Tamy
だから 豊 洲 空 いて る ん じゃない ですか

[41:21] Tamy
豊 洲 は ね 空 いて る んです よ

[41:24] Tamy
豊 洲 行 こう と思 う と

[41:26] Tamy
全 然 空 いて る んです よ

[41:32] Tamy
だ けど ド ヨ ス は 俺 は 嫌 だ った んです よね

[41:38] Tamy
私 は ね、 いい んだ けど、 地 盤 が ね、 どう して も 心 配 なん で ね。

[41:45] Tamy
私 も ダ メ でした よ。

[41:48] 山本 智也
た った 一 回 遊 び に 行 った だけ で 進 め ん と思 いました。

[41:51] 山本 智也
なん で ですか?

[41:53] 山本 智也
揺 れて る。

[41:54] 山本 智也
あ、 揺 れて る んです か?

[41:57] Tamy
ここ まで だ と思 わ な かった と思 って、 友 達 には 言 え ない です けど、

[42:03] Tamy
気 にな ら ない の? って 聞 きた かった けど。

[42:11] Tamy
地 震 とか 来 た ら

[42:14] Tamy
地 盤 緩 い から

[42:16] Tamy
心 配 や な と思 って

[42:18] Tamy
そ この エ リ ア は 下 げ た んです よね

[42:21] Tamy
それ ぐ らい 怖 い

[42:23] Tamy
揺 れて ました

[42:25] Tamy
ちょっと 階 層 も 高 かった から だ と思います が

[42:39] Tamy
ここ に いた ら 具 合 悪 く なる ぞ と思 って

[42:41] Tamy
そんな に?

[42:42] Tamy
うん そんな に

[42:45] Tamy
帰 り た く な っちゃ いました

[42:48] Tamy
なんか そんな 話 して る 時 に

[42:49] Tamy
あ そ こ マ リ モ ちゃん が

[43:03] Tamy
10 回 以上 の ター マ ン は や っぱ り 体 に 悪 い は 本当 か もし れない とか 言 い 出 して

[43:08] Tamy
それ を 理 由 に 引 っ 越 そう と して ます から ね 今 また

[43:11] Tamy
マ リ モ ちゃん マ リ モ ちゃん 俺 ミ ーテ ィ ング した っ け

[43:15] Tamy
マ リ モ ちゃん マ リ モ ちゃん

[43:18] Tamy
マ リ モ ちゃん って あの マ リ モ ちゃん ね

[43:23] Tamy
何 で 山 本 さん と ミ ーテ ィ ング して る

[43:27] Tamy
僕 は ですね

[43:33] Tamy
本 作 ってる や つ ですね

[43:34] Tamy
そうだ そうだ

[43:35] Tamy
その まり も ちゃ んです

[43:38] Tamy
止 ま ってる な これ

[43:39] Tamy
止 ま ってる んです か

[43:42] Tamy
止 ま ってる

[43:43] Tamy
違う わ ちょっと 前 に ミ ーテ ィ ング した んだ

[43:47] Tamy
うん

[43:48] Tamy
話 した 気 が する

[43:50] Tamy
うん うん

[43:57] Tamy
案 件 が 多 す ぎ て それ す ら も 全部 管 理 する

[44:00] Tamy
新 規 案 件 最近 受 けて ない です よ

[44:17] Tamy
混 乱 し ない ほ う が いい です から ね

[44:22] 山本 智也
混 乱 する ほど は 通 ら ない ほ う が いい です も ん ね

[44:25] 山本 智也
イ リ エ さん とか すごい な と思 う けど

[44:27] 山本 智也
あ んな に 量 やって お いて よ

[44:29] Tamy
だ って イ リ エ さん

[44:32] Tamy
会 社 が め っちゃ 内 製 化 して る から じゃない ですか

[44:44] Tamy
そう な の かな

[44:47] Tamy
会 社 の 人 た ち 俺 結 構 知 って ます けど

[44:49] Tamy
会 社 の 人 た ち

[44:51] Tamy
ポ ン コ ツ です よね

[44:53] Tamy
そう いう 言 い 方 を した ら あれ です けど

[44:55] Tamy
め っちゃ 優 秀 な 人 は

[44:56] Tamy
人 数 で カ バ ー して ん じゃない ですか

[45:00] Tamy
どう なんだ ろう な

[45:01] Tamy
カ バ ー でき て ん の かな あれ で

[45:11] 山本 智也
すごい です よ

[45:12] 山本 智也
社 内 の 人 は 確 か に

[45:16] 山本 智也
優 秀 じゃ なく て も

[45:16] 山本 智也
捌 ける かな

[45:20] 山本 智也
でも 言 って ました

[45:21] Tamy
前 も

[45:28] Tamy
優 秀 な 人 から

[45:31] Tamy
や っぱ り 大 事 な 人 には つ けて いく から

[45:33] Tamy
みたい な

[45:34] Tamy
や っぱ り

[45:36] Tamy
差 は 気 づ いて る んだ な と思 って

[45:38] Tamy
うん

[45:42] Tamy
イ リ エ さん と の

[45:43] Tamy
チ ュ ーニ ング を して お いて ください

[45:44] Tamy
イ リ エ さん と 多 分 ビ ジ ネ ス は や る んで

[45:47] Tamy
チ ュ ーニ ング と は

[45:49] Tamy
何 か う ま く イ リ エ さん と の

[45:51] Tamy
関 係 を いく ように

[45:53] Tamy
タ イ ム ウ ェ ーバ ー して お いて ください

[45:56] Tamy
そう いう も ん じゃない か

[45:58] Tamy
関 係 性 を 最 適 に する みたい な

[46:02] Tamy
俺 来 月

[46:04] Tamy
来 月 から

[46:05] Tamy
ほ と ん ど 日本 に い なく な っちゃ います し ね

[46:08] Tamy
そう なん ですか

[46:09] Tamy
イ リ エ さん の

[46:11] Tamy
シ ー ズ ン が 始 ま ります よ

[46:22] Tamy
ど こ に 行 く んです か

[46:23] Tamy
ス ペ イ ン とか

[46:26] Tamy
フ ェ ス 絡 み で

[46:28] Tamy
全部

[46:31] Tamy
今 ね

[46:32] Tamy
あれ やって ます よね

[46:34] Tamy
DJ の イ ベ ント

[46:37] Tamy
結 局 それ が 好 き なんです よね

[46:40] Tamy
だ って あれ も 赤 字 で ね やって ます も ん ね

[46:45] Tamy
DJ の イ ベ ント とか

[46:47] Tamy
それ こ そ

[46:48] Tamy
僕 の 仲 の いい 担 当 が

[46:51] Tamy
関 わ って やって ます から ね

[46:54] 山本 智也
いる んです よ

[46:55] 山本 智也
その 仲 の 人 が

[47:00] Tamy
その 人 は 優 秀 です けど ね

[47:13] Tamy
イ ベ ント の 方 ですか

[47:16] Tamy
イ ベ ント を 携 わ って いる 人 は 優 秀 ですね

[47:19] Tamy
僕 は よ く 話 して ます けど

[47:22] Tamy
その 人 は 僕 も 仲 いい んで

[47:28] Tamy
また さ なんか もう 秘 書 が め ちゃ 綺 麗 な 人 しか い ない

[47:31] Tamy
あ そう なん ですか

[47:33] Tamy
そう なんです よ

[47:33] Tamy
知 ら ん わ

[47:35] Tamy
リ レ ー さん に すごい 失 礼 な 質 問

[47:50] 山本 智也
何 ですか

[47:51] 山本 智也
入 江 さん 見 た 目 で 採 用 して ます か って

[47:54] 山本 智也
め っちゃ ス タ イ ル いい んです よ

[47:58] 山本 智也
俺 全 然

[47:58] 山本 智也
誰 一 人 と して 秘 書 知 ら ない わ

[48:00] 山本 智也
入 江 さん の 秘 書

[48:03] 山本 智也
光 く ん とか が 携 わ って ない ですか

[48:05] 山本 智也
そう い えば

[48:06] 山本 智也
うん 全 然

[48:09] 山本 智也
そう なんだ

[48:19] 山本 智也
以 外 全 然 か か って そう な の に

[48:22] 山本 智也
ヒ ッ カ ル さん

[48:23] 山本 智也
いや か か ん ない です よ

[48:26] 山本 智也
本当 に 彼 は 激 烈 すごい です から ね

[48:28] 山本 智也
集 客 力 とか 販 売 力 とか で 言 う と

[48:30] 山本 智也
完全 に 日本 一 です よ

[48:37] 山本 智也
物 売 る 力 は

[48:39] 山本 智也
光 さん が ね

[48:41] 山本 智也
それ が 一 番 の

[48:43] 山本 智也
家 さん の ね

[48:46] 山本 智也
集 客 源 という か

[48:48] 山本 智也
一 番 の 種 にな って いる

[48:50] 山本 智也
のは や っぱ り 光 さん です から ね

[48:51] 山本 智也
圧 倒 的 に 強 い から ね

[48:53] 山本 智也
あれ は すごい です よ

[48:59] 山本 智也
でも 動画 の 撮 り 方 と 見 せ 方 だけ だ って 言 って ました けど ね

[49:03] 山本 智也
最 初 や った こと は

[49:07] 山本 智也
それ こ そ それ を イ レ イ さん の 会 社 が や った んです って

[49:12] 山本 智也
そうですね

[49:13] 山本 智也
す っ ご い 優 秀 な 動画 ク リ エ イ ター が いる んです よ って 言 って ました

[49:21] 山本 智也
すごい と思います よ

[49:27] 山本 智也
でも 抱 えて て 外 に 出 して ない です から ね

[49:30] 山本 智也
その 人 の こと を 言 う なん て

[49:32] 山本 智也
そう なん ですね

[49:33] 山本 智也
誰 や ろ

[49:34] 山本 智也
どう ですか ね

[49:36] 山本 智也
加 藤 さん かな

[49:38] 山本 智也
全 然 わか ん ない です 私

[49:39] 山本 智也
あ ん まり ね 動画 の 編 集 マ ン 系 は 紹 介 を 受 けて ない から な

[49:48] 山本 智也
多 分 その 辺 は 内 製 化 して る ん じゃない ですか ね

[49:52] 山本 智也
そ こ は 内 製 化 して る でしょう ね

[49:54] 山本 智也
映 像 部分 なん で ね

[49:57] 山本 智也
社 外 も います よね

[50:00] 山本 智也
ビ リ エ さん か け ました よ

[50:03] 山本 智也
ありがとうございます

[50:04] 山本 智也
あと ヒ カ ル 君 も か けて ください

[50:12] 山本 智也
カ ール さん

[50:13] 山本 智也
最近 は ヒ カ ル 君 と 溝 口 さん と

[50:17] 山本 智也
あの 辺 と 関 わ ってる んで ね

[50:19] 山本 智也
うん

[50:20] 山本 智也
この 辺 の 人 だ った ら よ く 知 ら ない な

[50:34] 山本 智也
か けて も ら え ます?

[50:36] 山本 智也
今 か けて ます

[51:13] Tamy
山 本 さん ヒ カ ル さん と どう やって 絡 む んです か

[51:16] Tamy
何 で 絡 む んです か

[51:17] Tamy
多 分 ノ ンタ イ ト ル で 絡 み ます ね

[51:27] Tamy
E A さん と 1 年 く らい 前 から やって た や つ が あ って

[51:30] Tamy
それで 1 回 送 ら れて た んです けど

[51:34] Tamy
カ エ ル さん が ビ ジ ネ ス マ ン 教 育 みたい な の を や る の が

[51:39] Tamy
それ なんです けど

[51:41] Tamy
それ を 前 は や り た く ない じゃない けど

[51:45] Tamy
あ ん まり 乗 り 気 じゃ な かった んです けど

[51:46] Tamy
それ を 別 に やって いい っていう 感じ にな った ら しく て

[51:49] Tamy
それ を 一 緒 に や る んです よ

[51:51] Tamy
そうそう そう

[51:53] Tamy
そ この マ ー ケ テ ィ ング とか 全 般 を

[51:55] Tamy
僕 が や る って 感じ ですね

[51:56] 山本 智也
うん うん うん

[51:59] 山本 智也
だから 本当 に マ ジ で や る んだ った ら

[52:01] 山本 智也
すごい こと にな ります けど ね

[52:03] 山本 智也
うん

[52:06] 山本 智也
なんか イ カ ル さん って

[52:08] 山本 智也
すごい ス ピ なんです って

[52:10] Tamy
うん

[52:11] Tamy
そ こ だ ね

[52:14] Tamy
とか って 言 って ました けど

[52:15] Tamy
だ い ぶ 前 に

[52:17] Tamy
だ って 今 ス ピ やって ます から ね

[52:23] Tamy
ス ピ ー という か

[52:25] Tamy
パ ワ ー スト ーン とか も やって る んだ よね

[52:27] Tamy
うん

[52:29] Tamy
ス ピ ー は

[52:31] Tamy
望 んで やって る と思います よ

[52:33] Tamy
好 き なんだ よ って 前 言 って ました

[52:36] Tamy
本当 に 好 き なんだ と思います ね

[52:41] Tamy
なんか ね 山 本 さん 光 さん と 関 わ って いく には

[52:45] Tamy
ス タ ミ ナ が 必 要 です とか 出 て ます よ

[52:47] Tamy
ス タ ミ ナ が 必 要 だ と思います よ

[52:49] Tamy
す げ ー 勝 手 だから 勝 手 という か

[52:52] Tamy
約 束 とか は ね や っぱ 自 分 が 強 い から

[52:54] Tamy
こ っち 主 導 じゃない んで ね

[52:56] Tamy
我 慢 し な き ゃ い け ない です よ い ろ い ろ と

[52:58] Tamy
我 慢 が 必 要 なんです よ

[52:59] Tamy
お 付 き 合 い する ため には

[53:01] Tamy
なるほど

[53:03] Tamy
それは ね 理 解 して る んです けど

[53:10] Tamy
従 業 員 を 動 か す とか 出 て ます よ

[53:12] Tamy
う ち の

[53:15] Tamy
そう ね

[53:17] Tamy
小 魅 力 の 高 い 人 じゃない と ダ メ だから な

[53:21] Tamy
小 魅 力 高 い 人 が

[53:24] Tamy
情 報 を 釣 る から な

[53:31] Tamy
なんです よね

[53:32] Tamy
でも 入 江 さん じゃない ですか

[53:33] Tamy
入 江 さん の こと は 聞 きます から ね

[53:35] Tamy
入 江 さん と 一 緒 に 組 んで ね

[53:37] Tamy
や る の が 一 番 早 い という か

[53:41] Tamy
その 道 しか ない です も ん

[53:42] Tamy
基本 的 には

[53:43] Tamy
入 江 さん 本当 モ ジ ュ ール 使 い だ と思 う

[53:47] Tamy
すごい です よ

[53:48] Tamy
すごい

[53:50] Tamy
すご す ぎ ます よ

[53:55] Tamy
本当 に いい 人 です し ね

[53:57] Tamy
意 外 に 腰 も 低 い し

[54:01] Tamy
優 しい

[54:02] Tamy
い ろ んな 人 立 て て く れる し ね

[54:05] Tamy
め ちゃ め ちゃ 優 しい んです よ

[54:06] Tamy
素 晴 ら しい です よ 本当

[54:09] Tamy
自 分 よ り 圧 倒 的 に

[54:11] Tamy
しょ ぼ い な と思 って いる 人 でも

[54:12] Tamy
ちゃん と お 付 き 合 い する し ね

[54:15] Tamy
その あ た り も や っぱ すごい です よね

[54:22] Tamy
本当 に

[54:23] Tamy
純 粋 に そ こ は ね

[54:25] Tamy
マ ジ です ご い と思います よ

[54:27] Tamy
あ んな に い ろ んな 人 と 触 れ 合 って て

[54:30] Tamy
そう なんです よ

[54:31] Tamy
すごい 素 直 なんです よね

[54:32] Tamy
人 の こと 騙 して や ろう とか

[54:36] Tamy
思 い は あ ん まり ない です から ね

[54:43] Tamy
あと は

[54:44] Tamy
それ ぐ らい ですか ね

[54:46] Tamy
もう じ き 出 ない と い け なく て

[54:48] Tamy
了 解 です

[54:51] Tamy
ちょっと じゃあ 山 本 さん も

[54:53] 山本 智也
無 理 な さ ら ず

[54:54] 山本 智也
一 番 今日 の 重要 な ところ は

[54:56] 山本 智也
人 を 探 す です ので

[54:58] 山本 智也
人 を 探 す 頑 張 ります

[55:01] 山本 智也
重要 ワ ード

[55:02] 山本 智也
そ こ

[55:12] 山本 智也
はい 分 か りました

[55:14] 山本 智也
す ぐ に 見 つ ける ように 連 絡 して み て ください

[55:18] 山本 智也
ありがとうございます

[55:19] 山本 智也
ちょっと メ ール マ ガ ジ ン リ スト でも 整 理 して

[55:21] 山本 智也
そ こ から お 声 掛 け を して み ます 周 り と

[55:25] 山本 智也
すごい 地 道 です けど お願いします

[55:27] 山本 智也
はい ありがとうございます

[55:29] 山本 智也
ありがとうございます
