■ チャーリーミーティング
■ 2025年8月9日 09:59
────────────────────────────────────────────────────────────

[0:04] 山本 智也
うんこんなことをやっているのかも含めて

[0:06] ちゃーりー(大畑)
ありがとうございますえっと

[0:09] 山本 智也
一応ちょっと事業整理してきたんですけど

[0:17] ちゃーりー(大畑)
今やってるYouTube運用代行これはいつも通りというか

[0:23] ちゃーりー(大畑)
大体10チャンネルぐらいの運用に近いところと編集が今こんな感じです

[0:30] ちゃーりー(大畑)
15チャンネルぐらいですねあと単発で5案件ぐらいあるので

[0:35] ちゃーりー(大畑)
ちなみに編集のみっていうやつのしかないやつは後で教えて

[0:37] ちゃーりー(大畑)
これですねわかりました

[0:48] ちゃーりー(大畑)
前々からちょっとつなぎしたいなと思ってるんですけど

[0:50] ちゃーりー(大畑)
あんまり親和性があるかっていう

[0:53] ちゃーりー(大畑)
50万人ぐらいいる歯科の先生なんです

[1:05] ちゃーりー(大畑)
56万人ですねマリトデンタル

[1:09] 山本 智也
俺今シカ系のインフルエンサー事務所作ってるって言ったっけ

[1:11] 山本 智也
えっ初めて聞きましたよ

[1:18] 山本 智也
シカとシカ共生士のインフルエンサーの事務所をやっていて

[1:18] 山本 智也
はい

[1:20] 山本 智也
進めていて

[1:21] ちゃーりー(大畑)
きっとそれを送るね

[1:22] ちゃーりー(大畑)
ありがとうございます

[1:27] 山本 智也
一応これが今から声かけする

[1:37] 山本 智也
なんだけどもちろんこの中にいらっしゃるで17番目ああああああ

[1:45] ちゃーりー(大畑)
でこれたおさんっていうあの廃車さん家のコンサルやってる人はリアルバリークラブの中にいてその人って今一緒に立ち上げようって言って俺が

[1:46] 山本 智也
今進めてる

[1:57] 山本 智也
あっそうだったんですねほんとで次そこにえっと9月の10何日ぐらいにイベントをやろうと話をしてて

[2:04] 山本 智也
オンラインフェスみたいなやつをそこの登壇依頼を兼ねて事務所登録もしてくださいねみたいな

[2:12] 山本 智也
そんなオファーを今からかけていくんですよ多分そのその人にも声かかると思うこのデンタルバンクってやつ

[2:14] ちゃーりー(大畑)
あ、なるほど、なるほど。

[2:19] 山本 智也
今、ページ軽く作ってもらって、当てだけど。

[2:21] 山本 智也
これカーソルですか?

[2:23] 山本 智也
これはね、ワードプレイスで作ってます。

[2:23] ちゃーりー(大畑)
あ、ワードプレイスです。

[2:30] ちゃーりー(大畑)
なんか僕から声かけてきましょうか

[2:32] ちゃーりー(大畑)
結構関係者あると思う

[2:34] ちゃーりー(大畑)
まあまあ今すぐじゃなくてもいい

[2:36] 山本 智也
ここって何向けの動画が流れているのか

[2:38] 山本 智也
これはもう

[2:39] ちゃーりー(大畑)
いやなんかコンセプトちょっと

[2:41] ちゃーりー(大畑)
びっちゃけ微妙で

[2:44] ちゃーりー(大畑)
歯をこう取る

[2:46] ちゃーりー(大畑)
あのなんていうんですか

[2:47] ちゃーりー(大畑)
抜刺するとか

[2:50] 山本 智也
汚い歯石をめっちゃ取るみたいな

[2:52] ちゃーりー(大畑)
デスクリップみたいなのが多いんですよね

[2:55] ちゃーりー(大畑)
でもう7000万再生とかあるんですけど

[2:55] ちゃーりー(大畑)
昔の

[2:59] ちゃーりー(大畑)
なんですけどそんなにこうLINEには繋がらないような

[3:01] 山本 智也
内容ですよねこれだと

[3:03] ちゃーりー(大畑)
C向け

[3:04] ちゃーりー(大畑)
C向けですね

[3:08] ちゃーりー(大畑)
繋がっていることもあるみたいなんですけど

[3:12] ちゃーりー(大畑)
がっつり繋がってはいないっていうところと

[3:13] 山本 智也
リストままなし

[3:15] ちゃーりー(大畑)
リストそうです

[3:17] ちゃーりー(大畑)
LINE登録確かあったと思うんですけど

[3:21] 山本 智也
動画あんま上がってないじゃん。最近引き継いだったこと?

[3:27] 山本 智也
いや、えっと、先生、この長山先生って人がほとんどやってるんですけど、

[3:31] ちゃーりー(大畑)
めちゃくちゃ忙しくて、要は歯医者さんをやりながら、

[3:36] 山本 智也
このなんか、TikTokやったりとか、なんか広告回したりとか。

[3:40] ちゃーりー(大畑)
ショートがバズりそうだから、ショート攻めする方がやさそうだね。

[3:43] ちゃーりー(大畑)
そうです。ショートも結構回ってるやつもあります。

[3:45] ちゃーりー(大畑)
やってることは本当にこの…

[3:48] 山本 智也
地石取りとかね

[3:51] ちゃーりー(大畑)
あ、すいませんバスネキ君にちょっと使わせてもらいました

[3:52] 山本 智也
いや全然いいと思う

[3:53] 山本 智也
ありがとうございます

[3:56] 山本 智也
うーん、なるほど

[4:01] ちゃーりー(大畑)
AIもめっちゃ詳しくて

[4:05] ちゃーりー(大畑)
自分でいろいろ使って

[4:06] ちゃーりー(大畑)
LP作ったりとか

[4:09] ちゃーりー(大畑)
資料作ったりGPT作ったり

[4:11] ちゃーりー(大畑)
LINEでやったりみたいな

[4:13] 山本 智也
じゃあちょっと信用性あるかも

[4:16] 山本 智也
もう一つセルフホワイトニングの

[4:23] 山本 智也
OEMっていうかフランチャイズも多分どうもやらないといけないっぽくて

[4:27] 山本 智也
ちょっとそれも組んでるっていうか考えてるから

[4:34] 山本 智也
会社さん向けは司会向けと一般の司会向け両方多分やらないといけなくなるのよ

[4:35] 山本 智也
ちょうどいいかな

[4:38] ちゃーりー(大畑)
はいまたそういう感じで

[4:39] ちゃーりー(大畑)
あとゆらざぶさん

[4:47] ちゃーりー(大畑)
自分で何か韓国を清水さんから引き継いだというか

[4:51] 山本 智也
ポシャっちゃって今やってるみたいなやつとか

[4:54] 山本 智也
葛西さん、麻子さんとか今やってる

[4:57] 山本 智也
葛西さん結局返事って具体的に来てる?

[5:01] 山本 智也
結局、あれ?山本さんの方で連絡される?

[5:04] 山本 智也
多分俺が包括的に話して契約してくるから

[5:05] 山本 智也
別に一旦ステイでいいよ

[5:08] 山本 智也
全体包括的な話を今してるから

[5:10] ちゃーりー(大畑)
分かりました、じゃあ一旦ステイで

[5:13] 山本 智也
ご飯会の前には多分決めると思うけど

[5:14] ちゃーりー(大畑)
ご視聴ありがとうございました

[5:18] ちゃーりー(大畑)
ちょっと休止しちゃってるのがこの辺です

[5:19] ちゃーりー(大畑)
銀座リプロ復活しました

[5:24] 山本 智也
一日密着とかいろいろ撮りたいとか

[5:27] ちゃーりー(大畑)
患者さんの声撮りたいって結局

[5:31] ちゃーりー(大畑)
今の商品って企画撮影編集投稿分析

[5:45] ちゃーりー(大畑)
このあたり自社の話になるんですけど

[5:48] 山本 智也
やっぱり単価が結構安いところが多いので

[5:52] 山本 智也
単価を今後アップしていきたいっていう

[5:56] 山本 智也
この上のところの商品の中に

[5:57] 山本 智也
今の中に

[5:58] 山本 智也
この

[6:03] 山本 智也
撮影だけやってるやつって

[6:03] 山本 智也
入れてないの

[6:06] 山本 智也
例えば小山さんとか

[6:08] ちゃーりー(大畑)
そうですねちょっと入ってなかったです

[6:09] ちゃーりー(大畑)
運用代行じゃない

[6:11] ちゃーりー(大畑)
ライブ配信みたいなところで

[6:12] 山本 智也
じゃあ大丈夫

[6:13] ちゃーりー(大畑)
ありがとうございます

[6:16] ちゃーりー(大畑)
今後営業戦略で

[6:18] ちゃーりー(大畑)
単価高いところ

[6:19] ちゃーりー(大畑)
経営者から

[6:21] ちゃーりー(大畑)
ちょっと商材強い人とか

[6:23] ちゃーりー(大畑)
マーケターとか

[6:24] ちゃーりー(大畑)
コミュニティを持ってる人とか

[6:27] ちゃーりー(大畑)
ディレクターみたいなところをこうやって

[6:30] ちゃーりー(大畑)
順番で回っていこうと思ってて

[6:34] ちゃーりー(大畑)
何を営業していくかっていうと

[6:37] 山本 智也
まず骨太でいいかなと思ってまして

[6:39] ちゃーりー(大畑)
結局この月4本で

[6:42] 山本 智也
例えば30万が一番売りやすいかなと思ってて

[6:45] ちゃーりー(大畑)
これで高いわって言われたら

[6:49] ちゃーりー(大畑)
ちょっと安いAIアバターを使った運用とか

[6:50] 山本 智也
スライド動画とか

[6:51] 山本 智也
ライブ配信

[6:54] 山本 智也
ショート月10から20で提案する

[6:54] ちゃーりー(大畑)
ご視聴ありがとうございました

[7:00] ちゃーりー(大畑)
もっと予算を踏みたい人は投稿頻度を上げて回しましょうっていうプランとか

[7:02] 山本 智也
撮影ありきのプラン

[7:04] ちゃーりー(大畑)
撮影ありきですね

[7:06] ちゃーりー(大畑)
全部企画から撮影編集投稿

[7:12] 山本 智也
うちはこれだけ足りてないんだよねっていう人に対しては

[7:16] ちゃーりー(大畑)
この反発で送るパターンとか

[7:20] ちゃーりー(大畑)
あとめっちゃこの人コンテンツ強そうだなと思ったら

[7:22] ちゃーりー(大畑)
JV型のYouTubeを作る

[7:25] ちゃーりー(大畑)
6パターンくらい作って

[7:28] ちゃーりー(大畑)
一気にまずここから提案していって

[7:30] 山本 智也
分岐させるみたいな感じで

[7:31] 山本 智也
今考えてます

[7:33] ちゃーりー(大畑)
あと内製化したい人だったら

[7:35] ちゃーりー(大畑)
僕らの作った講座の

[7:38] ちゃーりー(大畑)
個人向けのプランっていう形にしておく

[7:41] 山本 智也
さらにオプションで

[7:43] ちゃーりー(大畑)
インフルエンサーとかバズネキ君とか

[7:45] ちゃーりー(大畑)
やってるけどうまくいってないんだよね

[7:47] 山本 智也
っていう人も結構最近相談くるんで

[7:49] 山本 智也
そこのコンサル作ったりとか

[7:49] ちゃーりー(大畑)
ご視聴ありがとうございました

[7:54] ちゃーりー(大畑)
ライブ配信やりますかとかPR動画作ります

[7:55] 山本 智也
ちょっと後回しなんですけど

[7:57] 山本 智也
クリニック向けのYouTubeとか

[7:59] ちゃーりー(大畑)
個人の人向けですね

[8:01] 山本 智也
個人事業主の方ってやっぱり結構

[8:03] ちゃーりー(大畑)
単価安いんでちょっと後回しにしたいな

[8:05] ちゃーりー(大畑)
っていう感じで今

[8:06] 山本 智也
そういうことをやろうと思ってます

[8:14] 山本 智也
それこそデンタル向けの

[8:17] 山本 智也
歯医者さん向けのYouTubeチャンネルとかは

[8:19] 山本 智也
田尾さんと一緒に組んだら

[8:20] ちゃーりー(大畑)
できると思うけどな

[8:23] ちゃーりー(大畑)
ちょうどいい

[8:25] 山本 智也
編集手伝ってるんだったら

[8:26] 山本 智也
そこを題材としてやると

[8:28] 山本 智也
みんなベンチマークだろうから

[8:29] ちゃーりー(大畑)
確かに確かに

[8:31] 山本 智也
歯医者歯科衛生士だね

[8:41] ちゃーりー(大畑)
経営課題というか普通にもう営業マンは今新しく作れたんで

[8:46] ちゃーりー(大畑)
この人がこれを全部ひたすら資料も作って全部回していくっていう

[8:50] ちゃーりー(大畑)
生産は生産で外部の

[9:05] ちゃーりー(大畑)
外部のディレクターを入れたりとか

[9:08] ちゃーりー(大畑)
生産性の部分ですよね

[9:10] ちゃーりー(大畑)
外部ディレクターのところは

[9:13] ちゃーりー(大畑)
いろんなフリーランスのところに行って

[9:14] ちゃーりー(大畑)
どんどん採用していったり

[9:16] ちゃーりー(大畑)
マニュアル作ったりとか

[9:24] ちゃーりー(大畑)
編集者を強化するマニュアルとYouTubeのディレクションするマニュアルで強化して

[9:27] ちゃーりー(大畑)
だからもう営業を勝手に取ってきて

[9:31] 山本 智也
勝手に動画が回るみたいな構図を今作ろうと思っています

[9:39] 山本 智也
あと俺がもう一つアドバイスできるところで言うと

[9:45] 山本 智也
ショートの量産のやつはやらないの?

[9:47] ちゃーりー(大畑)
あーはい

[9:48] ちゃーりー(大畑)
バズ抜きくんも

[9:49] ちゃーりー(大畑)
入り口

[9:51] 山本 智也
確かに入り口として

[9:55] 山本 智也
だから既存でもチャンネル運用してる人に対して

[9:58] 山本 智也
切り抜きマッセでクロスメディアまでやるのか

[10:01] 山本 智也
YouTubeだけやるのかの提案で

[10:03] 山本 智也
リプレイスというか

[10:06] 山本 智也
フロント商品としてきっかけ作りは

[10:07] ちゃーりー(大畑)
ほぼ100%契約すると思うよ

[10:11] 山本 智也
それはやった方がいいと思う

[10:13] 山本 智也
これみぞくしさんとミーティングしたんだけど

[10:14] 山本 智也
みぞくしさんはやっぱ

[10:17] 山本 智也
切り抜き師50人くらいいて

[10:19] ちゃーりー(大畑)
その人たちが切り抜きまくってんだけど

[10:21] 山本 智也
もっと人増やせって言ってるぐらい

[10:23] 山本 智也
ハイクオリティなものも

[10:24] 山本 智也
一応やっていると

[10:27] 山本 智也
今のやつがアルゴ的に

[10:29] 山本 智也
再生が全然回らなくなる可能性も

[10:31] 山本 智也
なきにし回らずだから

[10:33] 山本 智也
それは俺の方なんて特に言って

[10:34] 山本 智也
テンプレートだから

[10:38] ちゃーりー(大畑)
けど今有効なんだったら

[10:39] 山本 智也
やった方がいいし

[10:42] 山本 智也
YouTubeから評価を受けなくなったとしても

[10:43] 山本 智也
他のクロスメディアは

[10:46] 山本 智也
まだいけるはずだろうから

[10:48] ちゃーりー(大畑)
そこをやるだけでも認知は取れるじゃん

[10:51] 山本 智也
それこそ俺のYouTubeチャンネル

[10:54] 山本 智也
のやつじゃないけど

[10:55] 山本 智也
ショート動画を

[10:58] 山本 智也
堀江さんのところで配信されたやつを

[10:59] 山本 智也
切り抜いて今自分のところで上げてるけど

[11:03] ちゃーりー(大畑)
そこで再生も取れるし

[11:05] 山本 智也
若干ね

[11:08] 山本 智也
それを俺の場合はティックやってないから

[11:11] 山本 智也
普通にインスタグラムで今流してるんだけど

[11:12] 山本 智也
インスタで流してたら

[11:14] 山本 智也
誰から連絡来たかと

[11:15] 山本 智也
親から連絡来たからね

[11:17] ちゃーりー(大畑)
見てる属性が違うから

[11:22] 山本 智也
よくインスタのフィードに上がってくるんですよ

[11:24] ちゃーりー(大畑)
とかって俺3人ぐらい言われたし

[11:27] 山本 智也
だからやっぱりクロスメディアすることによって

[11:30] 山本 智也
堀江さんとの対談なんて知ってる人からしてみたら

[11:31] 山本 智也
何回つか前のやつじゃん

[11:31] ちゃーりー(大畑)
そうですね

[11:34] ちゃーりー(大畑)
だけどやっぱりリーチしてないってことは

[11:36] 山本 智也
やっぱロスを増やす

[11:38] 山本 智也
クロスメディアの提案っていうのは

[11:42] 山本 智也
YouTubeのショートもやりませんかっていう意外にも

[11:43] 山本 智也
全然刺さる

[11:43] ちゃーりー(大畑)
ご視聴ありがとうございました

[11:51] 山本 智也
なるほど絶対やったほうがいいよ月10万円とかじゃなくてもaiでやってますって言って

[12:02] 山本 智也
バルク買いするかバルク買いでしまうか例えば50本5万円とか弱小ユーチューバーさんたちが買える金額で設定するっていう

[12:07] 山本 智也
編集マン今から抱えるでしょ

[12:09] 山本 智也
編集マンに向けても

[12:10] 山本 智也
このパッケージ売っていいと思ってて

[12:13] ちゃーりー(大畑)
動画編集者をいっぱい抱えてるところに

[12:15] 山本 智也
この切り抜きのツールを

[12:17] 山本 智也
今ちょっと作ってるんだけど

[12:19] 山本 智也
ツールごと貸し出しをして

[12:23] 山本 智也
動画の切り抜き本数によって

[12:24] 山本 智也
チャージ性にしようと思って

[12:26] 山本 智也
月いくらで

[12:29] ちゃーりー(大畑)
1000本で契約してくれたら

[12:31] 山本 智也
1本あたり300円みたいな

[12:31] 山本 智也
なるほど

[12:32] 山本 智也
なるほど

[12:33] ちゃーりー(大畑)
なるほど

[12:39] ちゃーりー(大畑)
だから何チャンネル分やってもらってもいいけどっていう

[12:42] 山本 智也
で自分たちが

[12:46] 山本 智也
自分たちのYouTubeチャンネルとかしか持ってなくて

[12:49] 山本 智也
けど言うても月に60本切り抜きしたらさ

[12:55] 山本 智也
メイン30本クロスメディア30本で60本じゃん

[13:00] 山本 智也
60本で5万円とかなんだったら

[13:03] 山本 智也
自分たちで舞台してわざわざやんないじゃん

[13:04] 山本 智也
確かに

[13:09] ちゃーりー(大畑)
大体他の統計聞くと300円から500円でやってるところがある

[13:13] 山本 智也
大学生チームとか使ってやってるところとかは

[13:14] 山本 智也
やってるところはチーム作って

[13:18] ちゃーりー(大畑)
だけどやっぱり管理コースめんどくさいとか

[13:21] 山本 智也
まあなんかやっぱりいろいろあると思うから

[13:25] 山本 智也
これをもうちょっと下回れるんだったら

[13:26] 山本 智也
もう完全勝ち目があるのは

[13:27] 山本 智也
AIショート

[13:31] 山本 智也
やっぱ個人のレベルで出せるところで言うと

[13:35] 山本 智也
1本1000円以下ぐらいだと思うから

[13:40] 山本 智也
60本5万円がクロスメディアも含めた

[13:45] 山本 智也
動画納品をするもしくはツール納品をするっていう形の

[13:46] 山本 智也
一番最低レベル

[13:48] 山本 智也
最高レベル

[13:50] 山本 智也
一番最低レベルで言うと

[13:53] 山本 智也
別にこれを本数調整して2日に1回にしましょうって言えば

[13:56] 山本 智也
YouTubeで30日投稿

[13:59] 山本 智也
30日分1本ずつ投稿するので

[14:01] 山本 智也
仮に3万円だとしましょう

[14:07] 山本 智也
30日分で30本3万円

[14:10] 山本 智也
じゃあこれをもうちょっと本数減らして

[14:12] 山本 智也
15本だと2万円とか

[14:14] 山本 智也
5本だったら1万円とか

[14:28] 山本 智也
で取れば月というか本数単位とか月単位もこれぐらいだったらいいと思うんだけど

[14:30] 山本 智也
これぐらいだったら多分許容だと思う

[14:32] ちゃーりー(大畑)
全然払うと思いますね

[14:36] 山本 智也
こういう小板ザメを小板ザメ戦略で

[14:39] 山本 智也
水口さんとかは月に500万とか1000万とか

[14:42] ちゃーりー(大畑)
うん千万もらわないとやんないスタンスなのね

[14:47] 山本 智也
けどこういう地立も大作戦のこのパッケージを

[14:50] 山本 智也
動画編集者たちにもバルクで売るとか

[14:53] 山本 智也
自分たちでチャンネル運用してる人には月額で売るとか

[14:59] 山本 智也
このパッケージは俺激売れすると思うから

[15:04] 山本 智也
営業マンに直売りさせるももちろんありだし

[15:10] 山本 智也
あとは動画のその編集者を抱えているところ

[15:13] 山本 智也
それこそ俺が前紹介したっけな

[15:18] 山本 智也
フラックシップメントオーケストラの編集者たちに売るとか

[15:21] ちゃーりー(大畑)
それこそ動画編集キャンプの人たちに売るとか

[15:27] 山本 智也
動画編集者がいっぱい束ねているところのクロスセル商品だったら

[15:29] 山本 智也
動画編集者に向けて売れるから

[15:31] ちゃーりー(大畑)
かつその人たちが営業してくれるでしょ

[15:35] 山本 智也
その人たちが営業してその人たちが導入してくれたら

[15:37] ちゃーりー(大畑)
その人たちが営業すればするほど

[15:39] 山本 智也
エンドに対しての動画の本数が増えていくから

[15:48] 山本 智也
もちろんYouTubeだけだったらこの金額だけど

[15:51] 山本 智也
クロスメディアもやるんだったらちょっと割安にして

[15:52] 山本 智也
60本で5万円すればいいでしょ

[15:58] ちゃーりー(大畑)
もっとこだわってやりたいって話になってきたら

[16:00] 山本 智也
本当は手動部隊を作っていけば

[16:05] 山本 智也
小山さんとかでやってるようなやつのサービスだとダメだけど

[16:07] 山本 智也
手動で切り抜き部隊用意して本当に対応すれば

[16:19] 山本 智也
水口さんみたいなことができると思う

[16:19] 山本 智也
し

[16:21] 山本 智也
その切り抜きだけじゃない

[16:23] 山本 智也
ことをやりたいって言われたら

[16:24] 山本 智也
それもそれで売れるしね

[16:25] 山本 智也
なるほど

[16:28] 山本 智也
これペンシューマンとかに売るとしたら

[16:30] ちゃーりー(大畑)
いくらぐらいで売りますか

[16:31] ちゃーりー(大畑)
今考えてるのは

[16:33] 山本 智也
当てだよ

[16:36] 山本 智也
当てだけど1000本で

[16:49] ちゃーりー(大畑)
1000本で10万円だったら絶対に安い

[16:52] 山本 智也
舞台持ってるところもリプレイスする

[16:59] 山本 智也
舞台持ってないところは10本30万円でも別に安い

[17:09] ちゃーりー(大畑)
部隊持ってるところに1000本10万円で売ったとって別に儲かんないわけこっちは

[17:11] 山本 智也
部隊持ってる人そんなにいないから

[17:16] 山本 智也
だったら1000本30万円ぐらいを基本金額にして

[17:20] ちゃーりー(大畑)
仲良くなりたい人たちには10万円に下げる

[17:26] 山本 智也
1000本10万円で提供して

[17:28] 山本 智也
そういうクライアントなり何なり

[17:31] 山本 智也
いっぱい抱えてる会社のベンダーなりと仲良くなる

[17:34] 山本 智也
っていうのは特別プランとして10万円出すってことね

[17:38] 山本 智也
あとはその本数が少なくなれば割高になるっていう

[17:42] 山本 智也
100本とかだと5万円とか

[17:51] 山本 智也
編集マンに売るんだったら

[17:54] ちゃーりー(大畑)
これ売れますよね

[17:56] ちゃーりー(大畑)
なんか編集ずっとやってるの辛くないですかみたいな

[17:58] ちゃーりー(大畑)
訴求全然できそうですもんね

[17:59] ちゃーりー(大畑)
できるし

[18:01] 山本 智也
チャーリーも分かると思うけど

[18:03] 山本 智也
真ん中の16対9だけ切り抜くとか

[18:05] 山本 智也
CTの画像下に先に入れとくとか

[18:08] 山本 智也
上のところだけちょっと装飾入れると

[18:09] 山本 智也
もうちょっとリッチには見えるじゃん

[18:10] 山本 智也
見えますね

[18:12] ちゃーりー(大畑)
上のところ装飾入れるって言ってもさ

[18:15] 山本 智也
上にかぶさってる文字消すか

[18:17] 山本 智也
ない状態でやって

[18:20] 山本 智也
上から全部かぶせちゃって

[18:21] 山本 智也
文字載せれば

[18:23] ちゃーりー(大畑)
編集なんて1分で終わるじゃん

[18:24] ちゃーりー(大畑)
確かに

[18:27] ちゃーりー(大畑)
ちょっとだからリッチコンテンツにしようと思ったら

[18:29] 山本 智也
もう全部ツールに任せない

[18:30] 山本 智也
うん

[18:35] ちゃーりー(大畑)
それで良くない?

[18:36] 山本 智也
いや、めっちゃ良いと思います

[18:40] 山本 智也
で、これを結局誰かにさ、やってもらいたいわけですよ

[18:41] 山本 智也
あー、すいません

[18:43] 山本 智也
我々もちょっと1回ちょっと

[18:47] ちゃーりー(大畑)
で、俺ちょっと1回野口さんに相談しようと思ってて

[18:48] ちゃーりー(大畑)
野口さん?

[18:55] 山本 智也
CBT

[18:58] 山本 智也
うん、令和出てる

[19:02] 山本 智也
野口さんに繋がってて、来週ぐらいまたミーティングするんだけど

[19:06] 山本 智也
野口さんは青さんと一緒に組んでこういうツール作ってたの、もともと

[19:07] ちゃーりー(大畑)
そうだったんですね

[19:10] 山本 智也
青さん亡くなっちゃって、どうしようって言ってて

[19:15] 山本 智也
で、僕今度作ってるんですよねっていや、山本さんの方がよくできてるからみたいな話になってて

[19:20] 山本 智也
だからちょっと野口さんの経由で直接行けるのって

[19:22] 山本 智也
野口さんって資格の学校やってるのね

[19:29] 山本 智也
日本の国家資格の人たちの受験者数の

[19:30] 山本 智也
100万人ぐらいのデータ持ってるの

[19:34] 山本 智也
だからここに何がハマるのかと別にそういうわけじゃないんだけど

[19:37] 山本 智也
もちろん力持ちというか

[19:40] 山本 智也
なかなかつながりのある人ではあるから

[19:42] ちゃーりー(大畑)
野口さんにお願いすると

[19:44] 山本 智也
野口さんのメディアなのか

[19:46] ちゃーりー(大畑)
野口さんの周りの人たちにアンバサダーになってもらって

[19:50] 山本 智也
やった方がいいかもねみたいな

[19:54] 山本 智也
どこかに

[19:56] 山本 智也
OEMとしてパッケージを

[19:57] 山本 智也
出していってもいいけど

[20:00] 山本 智也
何かしら売ってくれる人を

[20:02] 山本 智也
見つけないとチャーリーが人海先生

[20:04] ちゃーりー(大畑)
売れる気がするので知れてるじゃん

[20:06] 山本 智也
だからそれはそれで

[20:08] 山本 智也
こっちで売ってもらってももちろん

[20:10] ちゃーりー(大畑)
構わないんだけど別でもやるよっていう

[20:14] 山本 智也
これあると全然売れるでしょ

[20:15] 山本 智也
売れますね

[20:16] 山本 智也
編集マンも勝手に集まるでしょ

[20:19] ちゃーりー(大畑)
結構いいと思います

[20:22] ちゃーりー(大畑)
編集めにもぴったりだと思うし

[20:24] ちゃーりー(大畑)
クライアントも結構効いてきますからね

[20:25] ちゃーりー(大畑)
気に入り作りたいんだけど

[20:29] ちゃーりー(大畑)
僕も最近YouTube提案するときに

[20:30] ちゃーりー(大畑)
ほぼ毎回

[20:32] ちゃーりー(大畑)
入れるようにしてますね

[20:33] ちゃーりー(大畑)
めっちゃ受け良くない?

[20:34] 山本 智也
めっちゃ受け良いです

[20:37] 山本 智也
そこまでやってくれるんですかみたいな話になるじゃん

[20:41] ちゃーりー(大畑)
しかもツノア先生の例とか全部言えるじゃん

[20:43] ちゃーりー(大畑)
そこは強いですねやっぱり

[20:50] ちゃーりー(大畑)
ここをフロントにしてどんどん奥の方に行っていくみたいなイメージ

[20:53] 山本 智也
それは全然あっていいと思うし

[20:57] 山本 智也
AIが嫌だっていう人は手動で受けれる体制を作っておくべきだから

[21:01] 山本 智也
ショート切り抜き手動体制もあっていいと思う

[21:02] ちゃーりー(大畑)
ちょっとクオリティ上げる

[21:07] 山本 智也
ダイジェストっぽいような感じでやりたいとか

[21:09] ちゃーりー(大畑)
絶対そういう人出てくるから

[21:20] ちゃーりー(大畑)
なんか今課題で持ってるのがやっぱりちょっと単価上げたいけどやっぱり単価低いっていうかまあ単価低い案件もこなし続けたいわけなんですけど

[21:25] 山本 智也
やっぱそのなんかなんだろうな低単価舞台って言ったら変かもしれないんですけど

[21:33] 山本 智也
オリジナルでショート動画切り抜いて切り抜き箇所選定してちゃんとバズるところだけやるっていうのは高く取れるよやっぱ

[21:35] 山本 智也
全然取れる

[21:42] 山本 智也
その舞台は作っといていいと思うよね

[21:45] 山本 智也
水口さんのところもその舞台を作ってるけど

[21:49] ちゃーりー(大畑)
それ管理ってどうしたらいいんですか

[21:53] ちゃーりー(大畑)
例えば今ライブ配信から

[21:57] ちゃーりー(大畑)
ショートとかのサービス今作ろうとしてるじゃないですか

[21:59] ちゃーりー(大畑)
あれって僕らがチェックすると

[22:02] ちゃーりー(大畑)
1時間2時間以上の動画をずっと見なきゃいけなくて

[22:06] ちゃーりー(大畑)
これもうちょっとクオリティ下げていいのか

[22:09] ちゃーりー(大畑)
それかどうしたらいいですか

[22:14] 山本 智也
そこはもう究極系はそれやりたいんだけど

[22:18] 山本 智也
やっぱライブ配信を普通にやってるだけの編集しても映えないよね

[22:20] ちゃーりー(大畑)
映えないですね映えないし

[22:23] ちゃーりー(大畑)
なんかやっぱYouTubeってある程度最初の挨拶とか

[22:25] ちゃーりー(大畑)
メンタルなんかこういうこと話しますよとか

[22:27] ちゃーりー(大畑)
そういうなんか前置きがあってからの

[22:29] ちゃーりー(大畑)
なんか話で入ってきやすいんですけど

[22:33] ちゃーりー(大畑)
いきなりなんかパッて知らないところから始まったりするんで

[22:36] 山本 智也
そこちょっとどうしよう

[22:39] 山本 智也
だから完全運用のところを

[22:45] 山本 智也
オープニングのところに喋ってもらうコーナーを入れる撮影は入れるのか

[22:47] ちゃーりー(大畑)
入れた方がいいと思うんです

[22:50] 山本 智也
入れた方がいいと思うんだけどただ小山さんみたいな感じだよね

[22:50] 山本 智也
はい

[22:52] ちゃーりー(大畑)
小山さんの撮影知ってるでしょ

[22:56] 山本 智也
最初と最後だけ後撮りするっていう

[23:00] ちゃーりー(大畑)
中身に触れない後撮りする中身全く分かんないみたいな

[23:01] ちゃーりー(大畑)
やってますね

[23:04] 山本 智也
あれはあれですごいと思うんだけど

[23:08] 山本 智也
結局やっぱ映えないよね

[23:09] 山本 智也
映えないですね

[23:10] 山本 智也
映えない

[23:15] 山本 智也
映えないからこれが最高かというと

[23:18] 山本 智也
もちろんそうではないとは思う

[23:20] ちゃーりー(大畑)
思うけど

[23:21] 山本 智也
思うけどってなんだよね

[23:22] 山本 智也
そうなんですよ

[23:23] ちゃーりー(大畑)
なんかアーカイブと

[23:25] ちゃーりー(大畑)
アーカイブの出てるやつ

[23:27] ちゃーりー(大畑)
YouTubeでもライブ配信終わった後に出てるアーカイブと

[23:30] ちゃーりー(大畑)
結局その字幕だけ入れた動画に

[23:33] ちゃーりー(大畑)
そんなにこうクオリティにがっつり違いがないっていうのが

[23:35] 山本 智也
そこをがっつり気合を作る

[23:36] 山本 智也
差を作れないかと

[23:37] ちゃーりー(大畑)
はい

[23:42] 山本 智也
どっかの撮影やってるやつは

[23:43] 山本 智也
Zoomで対談するやつを

[23:45] 山本 智也
このぐらいのクオリティまで持っていけるんですよ

[23:48] 山本 智也
最近話したやつがある

[23:49] 山本 智也
対談チャンネルやってるところ

[23:56] ちゃーりー(大畑)
CB

[23:59] 山本 智也
野口さんのYouTubeチャンネルは?

[23:59] 山本 智也
ああ

[24:14] ちゃーりー(大畑)
CBT

[24:15] ちゃーりー(大畑)
あ、これっすかね

[24:16] ちゃーりー(大畑)
日本に依頼

[24:16] ちゃーりー(大畑)
みなさんこんにちは

[24:20] ちゃーりー(大畑)
これは生撮影だもんな

[24:23] 山本 智也
生じゃなくてやってて

[24:49] 山本 智也
まあなんか背景とかをクロマキーにして完全にクロマキーと背景抜いて人物だけ使って

[24:57] 山本 智也
はめてたりしてたねなんかあのこのチャンネルじゃないけど忘れちゃった

[25:04] 山本 智也
ちょっとそこの演出は

[25:07] ちゃーりー(大畑)
今の動画編集だと

[25:09] ちゃーりー(大畑)
やっぱり映えないから

[25:11] 山本 智也
もっと差し入れまくるとか

[25:14] 山本 智也
メインの動画編集は

[25:15] ちゃーりー(大畑)
ちょっと気合い入れないと

[25:17] 山本 智也
あれじゃあ

[25:18] 山本 智也
いやそうです

[25:21] 山本 智也
やっぱ単価が上がってくるんで

[25:23] ちゃーりー(大畑)
やっぱ原価が結構

[25:24] ちゃーりー(大畑)
あったらいいんで

[25:26] ちゃーりー(大畑)
どうしようかなっていうのは結構正直あって

[25:29] 山本 智也
演出増やして

[25:32] 山本 智也
ゴジダツジがあってもいいんだったら

[25:33] ちゃーりー(大畑)
っていう感じなんですけど

[25:34] ちゃーりー(大畑)
それはやっぱまずいですよね

[25:37] ちゃーりー(大畑)
何を増やして

[25:39] 山本 智也
演出とか増やして

[25:42] ちゃーりー(大畑)
ただなんかクオリティのところ

[25:42] ちゃーりー(大畑)
その中

[25:45] ちゃーりー(大畑)
ゴジダツジがちょっとあるとか

[25:46] ちゃーりー(大畑)
若干音が

[25:48] ちゃーりー(大畑)
SEの音がずれるとか

[25:54] 山本 智也
クオリティが下がるってこと?

[25:56] ちゃーりー(大畑)
そこはそうですね

[26:00] 山本 智也
そこの文字の揺れみたいなやつに関しては

[26:02] ちゃーりー(大畑)
そんな人入れたらどうにかなるだろうから

[26:05] 山本 智也
演出を変えたいよね

[26:09] 山本 智也
ライブ配信でやってたやつじゃないっぽく見えないといけないから

[26:13] 山本 智也
今のやつって普通にテロップ入れたぐらいだからさ

[26:15] 山本 智也
それは映えないわなっていう

[26:24] ちゃーりー(大畑)
演出増やすとちょっと若干そこのコスト的なところが上がっちゃうんですけど、そこはどうします?

[26:25] ちゃーりー(大畑)
なんとか抑えるか。

[26:27] ちゃーりー(大畑)
それはもうしょうがない、1本目だから。

[26:35] 山本 智也
そこをどんだけ、そこをどんだけ省略でき、あのー、変えることができるのか、そっちの方が重要だから。

[26:36] 山本 智也
わかりました。

[26:37] 山本 智也
って思い出した。

[26:49] 山本 智也
どこで連絡をもらっていたのを

[26:50] 山本 智也
思い出したから

[26:53] 山本 智也
ラジオの放送局やってる人がいて

[26:55] ちゃーりー(大畑)
この人は

[26:57] ちゃーりー(大畑)
遠隔で収録を全部してるのね

[26:58] 山本 智也
してる場合もあるので

[27:00] 山本 智也
スタジオ収録する場合もあれば

[27:01] 山本 智也
あー

[27:05] 山本 智也
これ以上送ってもらったやつです

[27:06] ちゃーりー(大畑)
これは

[27:09] ちゃーりー(大畑)
ラジオね

[27:19] ちゃーりー(大畑)
それはたぶんどれだったかな

[27:20] ちゃーりー(大畑)
これ全員ポイス

[27:23] ちゃーりー(大畑)
製品を作る個室を送るかっていうのにこだわって

[27:26] 山本 智也
そうそうそうマイクとかを置くことによって

[27:27] 山本 智也
そういうふうに見せてるとかって言ったかな

[27:28] 山本 智也
なるほどなるほど

[27:31] ちゃーりー(大畑)
だから見せ方によっては

[27:44] 山本 智也
こうできる

[27:47] ちゃーりー(大畑)
うーん、なるほど

[27:49] ちゃーりー(大畑)
ちょっとじゃあ1個課題として

[27:51] ちゃーりー(大畑)
ズームをいかにリッチにするかっていう

[27:53] ちゃーりー(大畑)
うん、ズームリッチ作戦は

[27:56] 山本 智也
結局今からの先絶対に必要だから

[27:58] 山本 智也
この武器は持っといたほうがいいと思う

[28:00] 山本 智也
ズームだけどズームごく見えない編集ができるっていう

[28:07] 山本 智也
それはなんかイメージ湧きますね

[28:10] ちゃーりー(大畑)
例えば真ん中に画面割って

[28:11] ちゃーりー(大畑)
ちょっと綺麗に見せたりとか

[28:13] ちゃーりー(大畑)
ちょっといろいろできそうです

[28:15] 山本 智也
ちょっとそれ作ってみます

[28:18] 山本 智也
島袋さんとかよくやってるじゃん

[28:20] 山本 智也
M&Aでしょ

[28:22] 山本 智也
あれはスタジオ収録と

[28:23] ちゃーりー(大畑)
お外からの人っていう

[28:24] 山本 智也
ああいう見せ方だから

[28:26] 山本 智也
それがすごい上手かっていうと

[28:27] 山本 智也
そうじゃないけど

[28:35] ちゃーりー(大畑)
どうも、しゅんです。こんにちは。

[28:43] 山本 智也
編集の仕方はいくつかパターンを作っておくといいと思うけどね。

[28:48] ちゃーりー(大畑)
これとかはやっぱZoomじゃない形の方がいいよね。

[28:53] ちゃーりー(大畑)
ちょうど今編集素材とかをまとめるようにしてて。

[29:01] 山本 智也
こういうちょっとリッチめのテロップを

[29:04] 山本 智也
なんかちょっとトンマラ作ってみますね

[29:05] 山本 智也
テロップとあとあれだね

[29:08] ちゃーりー(大畑)
やっぱ絵代わりのシーンとかの方が

[29:11] 山本 智也
外談コンテンツの場合って絵代わりないと

[29:12] 山本 智也
運動さんなんて特にそうだけど

[29:14] 山本 智也
あーそうですね

[29:16] ちゃーりー(大畑)
なんかやっぱインサート映像ですね

[29:25] 山本 智也
フルフルの尺じゃなくていいからテストで5分ぐらいのやつを何本か作って

[29:28] 山本 智也
型を決めちゃうのがいいんじゃないか

[29:31] 山本 智也
ちょっと何パターンか作っていいですか

[29:36] 山本 智也
そうするとなんかこうねオンラインセミナーっていう相手と2人で喋るやつと

[29:41] 山本 智也
よくあるのは対談コンテンツと1人で喋るやつこの2つしかないから基本は

[29:50] 山本 智也
これをズームっぽく見えなければ

[29:53] 山本 智也
それこそライオン兄さん側の方の

[29:55] 山本 智也
誰だっけ

[29:57] 山本 智也
金森さん

[30:00] ちゃーりー(大畑)
金森さんは一人喋りタイプでしょ

[30:01] ちゃーりー(大畑)
そうですね

[30:05] ちゃーりー(大畑)
それこそ俺のやってた対談コンテンツは

[30:07] 山本 智也
一応対談コンテンツでしょ

[30:10] 山本 智也
その2つしかないから基本は

[30:11] 山本 智也
まず

[30:19] ちゃーりー(大畑)
ちょっとそこもやってみますちょっとお時間もあれなんで

[30:24] ちゃーりー(大畑)
AIの方ですね講座どうしますかっていう

[30:31] 山本 智也
AIかける動画クリエイターは別に俺は全然いいと思うから

[30:36] 山本 智也
やっといていいと思うしそれこそ動画の編集者に向けて

[30:39] 山本 智也
AIを活用した動画編集の仕方っていうのを

[30:49] 山本 智也
教えるっていうのも全然ありだと思うから

[30:53] 山本 智也
それこそAIかける切り抜きのやつとかで

[30:55] ちゃーりー(大畑)
動画編集者つながりを作り

[30:58] ちゃーりー(大畑)
あと切り抜きツールとかも中田さん次第だけど

[31:00] ちゃーりー(大畑)
中田さんに言って

[31:03] 山本 智也
お試し用のアカウントとか出せるようにしてもらって

[31:06] ちゃーりー(大畑)
1回しか生成できませんにするか

[31:07] ちゃーりー(大畑)
なるほど

[31:10] ちゃーりー(大畑)
それで顧客取っていく周りだと思うしね

[31:22] ちゃーりー(大畑)
僕らも最近ツールちょこちょこ作るようにしてて

[31:25] ちゃーりー(大畑)
ディレクターが動画を見るときに

[31:29] ちゃーりー(大畑)
動画を2個並べて同時に再生できたりとか

[31:31] ちゃーりー(大畑)
そういうのをちょこちょこ使ってて

[31:34] ちゃーりー(大畑)
そういうのを販売じゃないですけど

[31:38] ちゃーりー(大畑)
ちょこちょこ売れるようなプラットフォームあったらいいなと思って

[31:42] ちゃーりー(大畑)
ブレインとかティップスとかって今あると思うんですけど

[31:48] ちゃーりー(大畑)
アイヌじゃなくて自社で大型のECサイトみたいなのを作っちゃって

[31:50] ちゃーりー(大畑)
例えばバラ売りですよね

[31:55] ちゃーりー(大畑)
講座って多分30万で一気にいろんな講座入ってると思うんですけど

[31:59] ちゃーりー(大畑)
そうじゃなくてECみたいなイメージで

[32:04] ちゃーりー(大畑)
例えば撮影だけ教えるセミナーが1万とかで売ってたりとか

[32:08] ちゃーりー(大畑)
ツールだけ買えるのが5000円とか1万円で買えるみたいな

[32:12] ちゃーりー(大畑)
そういうプラットフォームを作るっていうのをちょっとやりたいなと思って

[32:15] ちゃーりー(大畑)
いいよそしたら俺が今作ってるやつ買っていいよ

[32:19] 山本 智也
俺今書籍を販売するためのASP作ってるの知ってる?

[32:21] 山本 智也
いや初めて来ました

[32:23] 山本 智也
あんた何も知らないね

[32:24] 山本 智也
多すぎる

[32:31] 山本 智也
今書籍を販売できるプラットフォームを作ってて

[32:32] 山本 智也
何をやるやつかっていうと

[32:34] 山本 智也
例えば1500円の本とかを

[32:38] 山本 智也
Amazonみたいなページで本を買えるようにするのね

[32:40] 山本 智也
いわゆるペラページみたいなのがあって

[32:45] 山本 智也
ペラページのところにその商品の内容本の内容が書かれていて

[32:46] 山本 智也
1500円で買いますと

[32:49] 山本 智也
そうするとクレジットカードで

[32:53] 山本 智也
今GMOかテレコムっていうのを繋ごうと思ってるんだけど

[32:55] 山本 智也
そこで決済してもらうと

[32:58] 山本 智也
ログインすると自分の買った書籍のデータが

[33:01] 山本 智也
自分の購入履歴に残るのね

[33:05] 山本 智也
そこから電子書籍の場合ここからダウンロード

[33:11] 山本 智也
お届け先の住所宛てには書籍送りますって言って

[33:13] 山本 智也
うちのロジティクスの方にデータが行くのね

[33:26] 山本 智也
それを本を書いている書者の人が自分たちのファンの人たちに向けて買ってねっていうこともできるし

[33:29] 山本 智也
第三者のアフィリエーターみたいな人たちがこの本読んでよかったよ

[33:33] 山本 智也
ここから買えるよってやるとアフィリエット報酬をもらえる仕組みになってる

[33:38] 山本 智也
だから書籍のアフィリって2%とかしかもらえなかったじゃん今まで

[33:42] 山本 智也
それを1500円の本なんだけど1500円バックするみたいな

[33:48] 山本 智也
そうすると俺は書籍を購入してくれた

[33:51] 山本 智也
購入者リストを手にすることができて

[33:55] 山本 智也
かつ購入した人たちの購入データは

[33:58] 山本 智也
購入直後にメール配信サンドに

[33:59] ちゃーりー(大畑)
自動的にポストできるようにしてるの

[34:02] 山本 智也
あと購入完了ページに

[34:05] 山本 智也
バラ売りしかやりませんと

[34:08] 山本 智也
カートに何冊か入れられちゃうと

[34:10] 山本 智也
購入完了ページっていうのは

[34:11] ちゃーりー(大畑)
商品ごとに紐付けできなくなるから

[34:14] 山本 智也
1冊しか買えませんっていう形にして

[34:15] 山本 智也
1書籍しか

[34:20] 山本 智也
その購入完了ページも全部こっちで指定したところに持っていけるから

[34:25] 山本 智也
この本買ってくれた人がこの人でLINE登録これみたいなひも付けができる

[34:26] ちゃーりー(大畑)
なるほど

[34:28] 山本 智也
大きいじゃん

[34:29] 山本 智也
それデカいですね

[34:35] 山本 智也
これの書籍っていうやつを単純に電子版のe-bookなり

[34:38] 山本 智也
会員ログインできるサイトのURLのせいなりやっちゃえば

[34:43] 山本 智也
電子書籍渡しているフローのところをそれに変えれば別にできるでしょ

[34:46] ちゃーりー(大畑)
そうですね確かにやること一緒です

[34:48] 山本 智也
一緒だからシステムは9割使い回せる

[34:50] ちゃーりー(大畑)
確かにちょっと見てもいいですか

[34:53] 山本 智也
その卒業のASP

[34:57] ちゃーりー(大畑)
ASPはまだないのよ

[35:01] 山本 智也
俺その前にもセミナーのプラットフォームを作ってるの言ったっけ

[35:03] ちゃーりー(大畑)
それも初めて

[35:04] ちゃーりー(大畑)
それは聞いたことあった

[35:06] 山本 智也
セミナーのプラットフォームは

[35:08] 山本 智也
まさに

[35:09] 山本 智也
けどそんな感じ

[35:11] ちゃーりー(大畑)
これナンパなんですけど

[35:13] ちゃーりー(大畑)
ナンパのサイトがあって

[35:15] ちゃーりー(大畑)
ナンパって要するにLINE登録とか

[35:18] 山本 智也
声のかけ方とか服装とか色々あるじゃないですか

[35:18] 山本 智也
本当そういう感じ

[35:21] 山本 智也
それが俺で言うとこのトップページ

[35:23] 山本 智也
その1個だけのページに入ると

[35:25] 山本 智也
商品の詳細ページがあるわけでしょ

[35:26] ちゃーりー(大畑)
そうですね

[35:28] ちゃーりー(大畑)
僕もこれやりたくて

[35:29] ちゃーりー(大畑)
これの動画版

[35:30] ちゃーりー(大畑)
動画版じゃなくてフリーランスに

[35:32] ちゃーりー(大畑)
最終広げていきたいんですけど

[35:36] ちゃーりー(大畑)
だから副業からの独立のやり方とか

[35:37] ちゃーりー(大畑)
マインドとか

[35:39] ちゃーりー(大畑)
例えば撮影のやり方とか

[35:41] 山本 智也
エリアに使ったツールとか

[35:43] 山本 智也
全部ここに入れたくて

[35:44] 山本 智也
要はリッチコンテンツとして

[35:46] 山本 智也
これって商品がいっぱいあるから

[35:47] 山本 智也
こうなるわけよ

[35:50] 山本 智也
商品がいっぱいないと超ダサいわけ

[35:50] 山本 智也
確かに

[35:53] 山本 智也
ここを俺先に作りに行くんじゃなくて

[35:55] 山本 智也
これの1個先のページから入ってる

[35:56] ちゃーりー(大畑)
なるほど

[35:58] 山本 智也
カテゴリーのページも特に用意せずに

[35:59] 山本 智也
トップページと

[36:01] 山本 智也
もう商品ページだけで

[36:02] ちゃーりー(大畑)
最初行こうと思って

[36:04] ちゃーりー(大畑)
なるほどなるほど

[36:04] ちゃーりー(大畑)
確かに

[36:06] 山本 智也
それ送っておいて俺にも

[36:07] 山本 智也
これのリンクですか

[36:07] ちゃーりー(大畑)
うん

[36:08] ちゃーりー(大畑)
分かりました

[36:10] ちゃーりー(大畑)
参考のあるサイトは

[36:11] ちゃーりー(大畑)
今ちょうど探してたから

[36:14] 山本 智也
セミナーのプラットフォームも

[36:15] ちゃーりー(大畑)
これと同じ概念である

[36:16] ちゃーりー(大畑)
なるほどなるほど

[36:18] ちゃーりー(大畑)
僕もちょうどここに行き着いて

[36:19] ちゃーりー(大畑)
何だろう

[36:22] ちゃーりー(大畑)
講座やっぱ難しいなと思って

[36:23] ちゃーりー(大畑)
全部売り切るとか

[36:25] ちゃーりー(大畑)
ディレクターアカデミーとかも

[36:26] ちゃーりー(大畑)
めちゃくちゃ量あるんで

[36:27] 山本 智也
やることが

[36:30] ちゃーりー(大畑)
企画から撮影からクライアントワーク

[36:31] ちゃーりー(大畑)
バラ売りをするってことね

[36:32] ちゃーりー(大畑)
そうです

[36:33] ちゃーりー(大畑)
バラ売りするのと

[36:35] ちゃーりー(大畑)
あともう一個やろうとしてるのが

[36:36] ちゃーりー(大畑)
やっぱサブスクモデルの

[36:38] ちゃーりー(大畑)
ビジネスがしたくて

[36:39] ちゃーりー(大畑)
フリーランス向けの

[36:40] ちゃーりー(大畑)
だいたい月5000円か

[36:42] ちゃーりー(大畑)
1万円か迷ってるんですけど

[36:43] 山本 智也
相談ができる

[36:44] 山本 智也
こうやって相談ができて

[36:46] ちゃーりー(大畑)
あとセミナーとかが受けられる

[36:47] ちゃーりー(大畑)
っていうのをやろうとしてて

[36:50] ちゃーりー(大畑)
そのセミナーのアーカイブとかを

[36:52] ちゃーりー(大畑)
商品にしちゃえばいいやって思ってて

[36:55] 山本 智也
例えば撮影に特化したセミナーがあって

[36:56] 山本 智也
だから俺が今作ってる

[36:58] 山本 智也
プログラム自体が

[37:00] 山本 智也
もう多分盆分けまでにはできるから

[37:02] 山本 智也
あと俺が作らないといけないのは

[37:03] 山本 智也
フロントのページと

[37:05] 山本 智也
各それぞれの詳細ページ

[37:06] 山本 智也
商品ページ

[37:11] 山本 智也
デザインだけ作っちゃえば

[37:14] 山本 智也
あとそこにプログラム乗っけるだけでいけるから

[37:19] 山本 智也
それを作ろうとちょうどしてるところだから

[37:21] ちゃーりー(大畑)
それを使い回せばいいんじゃない

[37:22] 山本 智也
あとはセミナーのプラットフォームで

[37:25] ちゃーりー(大畑)
フリーランスの動画編集者向けの

[37:28] ちゃーりー(大畑)
セミナーってやればいいと思うよ

[37:28] 山本 智也
ありがとうございます

[37:30] 山本 智也
超特化して

[37:32] 山本 智也
動画編集マンのためだけの

[37:35] 山本 智也
セミナーをやるプラットフォーム

[37:37] ちゃーりー(大畑)
確かに面白いですね

[37:39] ちゃーりー(大畑)
動画編集者しか来ない

[37:42] 山本 智也
もしくは動画編集やろうと思ってる人しか来ない

[37:45] ちゃーりー(大畑)
それを無料セミナーでやる

[37:46] 山本 智也
とか

[37:49] ちゃーりー(大畑)
無料セミナーで

[37:51] 山本 智也
絶対ニーズあると思うよ

[37:53] 山本 智也
めちゃくちゃあると思います

[37:54] 山本 智也
人集めをするときに

[37:57] 山本 智也
結局セミナーのプラットフォームらしいことをやって

[38:00] 山本 智也
その専門の人たちだけを

[38:01] 山本 智也
集めると

[38:04] 山本 智也
そっちのがいいわけよ

[38:07] 山本 智也
これもさPTXはみんなごちゃ混ぜたい作戦だからさ

[38:09] 山本 智也
確かにそうですね

[38:13] 山本 智也
だからPTXの中の動画のとこしか見に行かないじゃん

[38:15] 山本 智也
PTXから案内くるのは

[38:17] 山本 智也
動画のやつも来るかもしれないけど

[38:18] ちゃーりー(大畑)
他の案内も来るじゃん

[38:22] 山本 智也
だから動画セミナー情報.comっていうところの

[38:25] 山本 智也
主催してるセミナー登録した人たちは

[38:29] 山本 智也
動画編集セミナー.comっていう

[38:31] 山本 智也
動画編集のクリエイターの人たちだけが

[38:34] 山本 智也
集うセミナープラットフォームしちゃった方が

[38:35] ちゃーりー(大畑)
よっぽど価値が買えじゃん

[38:37] 山本 智也
その人たちに向けて

[38:39] 山本 智也
講座を販売するんだったら

[38:42] ちゃーりー(大畑)
講座販売のASPに誘導すればいいじゃん

[38:45] 山本 智也
そこの組み合わせでやればいいんじゃない

[38:51] 山本 智也
そこで販売した切り離しコンテンツは

[38:57] 山本 智也
バラ売りコンテンツはバラ売りを買ってもらった後のバックエンドは高い商品でしょ

[39:00] ちゃーりー(大畑)
そういうのを組めばいいんじゃない

[39:05] ちゃーりー(大畑)
俺全部ツールというかプログラマー持ってるから

[39:09] ちゃーりー(大畑)
セミナーのツールプラットフォームと

[39:12] ちゃーりー(大畑)
さっき言ったASPのやつはまた別ですよね

[39:13] 山本 智也
別

[39:17] ちゃーりー(大畑)
今のところはドッキングする予定はないんだけど

[39:21] 山本 智也
軽くドッキングはできると思う

[39:22] 山本 智也
システムは別々だけど

[39:24] 山本 智也
セミナーのプラットフォームに

[39:26] 山本 智也
販売中の商品っていうのを置いて

[39:27] 山本 智也
それクリックしたら

[39:30] 山本 智也
ASPの方のドメインに飛ぶとかできると思う

[39:33] ちゃーりー(大畑)
そういう連携ぐらいだったら

[39:34] 山本 智也
これだったらめっちゃいいですね

[39:37] 山本 智也
登録情報を連携できるかというと

[39:40] 山本 智也
できなくないけど

[39:44] ちゃーりー(大畑)
別のサービスにしたいかな

[39:50] ちゃーりー(大畑)
なんか僕結構オフラインも行けなくはないかなと思った

[39:51] ちゃーりー(大畑)
あのすいません桜ステージなんですけど

[39:55] ちゃーりー(大畑)
ちょっと最近あんまり使われてないと思ってたので

[39:57] 山本 智也
なんかここちょっとコミュニティの交流会みたいな

[40:00] 山本 智也
全然使っていいと思うよ

[40:02] 山本 智也
3席だけ並べてやってたやつね

[40:03] ちゃーりー(大畑)
そうですね

[40:07] 山本 智也
ここで今こういう感じで1回テストでやってみたんですけど

[40:09] 山本 智也
全然いいと思うよ

[40:13] ちゃーりー(大畑)
だからこうやってなんかコミュニティ化するとかもできるんで

[40:13] 山本 智也
そうね

[40:15] 山本 智也
こうやって撮影をして

[40:17] ちゃーりー(大畑)
しかもこれで素材作りができちゃうからね

[40:19] ちゃーりー(大畑)
でも一応お客様の声も取ったりしてて

[40:20] ちゃーりー(大畑)
もう4つぐらい

[40:21] ちゃーりー(大畑)
うん

[40:21] 山本 智也
いいんじゃない

[40:24] 山本 智也
ちょっと自分でも1回作ろうと思ってたんですけど

[40:26] 山本 智也
まあ一旦

[40:26] ちゃーりー(大畑)
そうですね

[40:28] ちゃーりー(大畑)
セミナープラットフォームとあと

[40:30] ちゃーりー(大畑)
俺が俺のやつ絶対使った方がいいと

[40:32] 山本 智也
普通に投げたら数百万するやつ作ってるから

[40:34] ちゃーりー(大畑)
いやちょっとお願いします

[40:45] ちゃーりー(大畑)
さっきのこれは多分あのワードプレスのテーマで多分海外テーマなんですけどそれをそのまま打ち込んで

[40:55] 山本 智也
口座とか買うと口座っていうかこのいくら課金するとあのpdfが送られてきてpdfから動画のurlに飛ぶみたいな

[41:02] 山本 智也
ブーブー分かるよ分かるけど無敵俺のシステムの方ができることが多いあああああああああ

[41:07] 山本 智也
いつ頃完成って言ってました

[41:09] ちゃーりー(大畑)
8月中ぐらいには完成させる

[41:13] ちゃーりー(大畑)
これは書籍向けで

[41:14] ちゃーりー(大畑)
ちょっと別の

[41:18] ちゃーりー(大畑)
側を使った動画のASPが作れる

[41:22] 山本 智也
動画じゃなくても

[41:23] 山本 智也
要は無形コンテンツ

[41:24] 山本 智也
ダウンロードコンテンツ

[41:25] ちゃーりー(大畑)
ありがとうございます

[41:34] ちゃーりー(大畑)
それめちゃくちゃ嬉しいですねアフィリエイト機能とかあったら

[41:40] 山本 智也
講師とかも外部講師作ったりしてその人にいくらかバックとかそういうのもできますからね

[41:43] 山本 智也
できる主催者登録っていうのができるから

[41:46] 山本 智也
主催者ってのは要は販売者に当たるから

[41:49] ちゃーりー(大畑)
できる

[41:51] 山本 智也
じゃあちょっとお願いしますすいません

[41:56] 山本 智也
セミナーのプラットフォームのやつを9割ぐらい使います

[42:03] ちゃーりー(大畑)
そっちがあといつ頃でしたっけ?

[42:05] ちゃーりー(大畑)
そっちもできてるんだけど

[42:09] 山本 智也
セミナーの個別の申し込みのLPページ

[42:12] 山本 智也
いわゆる今さっき見せてもらった

[42:14] 山本 智也
15,800円に書いてあったページ

[42:19] 山本 智也
とそこに紐づくトップページを作る

[42:21] 山本 智也
それをたかおちゃんっていう

[42:33] 山本 智也
8月18日以降を投げるからこのテンプレートができ次第

[42:38] 山本 智也
ここのさあ進行管理する人がいなくて俺がやってるからさ

[42:44] 山本 智也
だいぶ重たいのよこれはだいぶ重たいですね

[42:57] 山本 智也
1ページ見せるだけでだいぶやばいことになります

[42:58] 山本 智也
まあいいや

[43:00] 山本 智也
まあこんなのもあるから

[43:02] ちゃーりー(大畑)
できるだけやったほうがいいと思うけど

[43:04] 山本 智也
すぐに儲かんないから

[43:06] ちゃーりー(大畑)
結局アクセス集めることが難しいから

[43:09] 山本 智也
セミナープラットフォーム作ろうが

[43:11] 山本 智也
セミナーに誘導できる人を押さえとかないと

[43:12] 山本 智也
回らないから

[43:15] 山本 智也
これはねプラットフォームを作ってっていうのは

[43:17] 山本 智也
青蛇芯的にはいいんだけど

[43:18] ちゃーりー(大畑)
集客ができる大前提じゃないとダメ

[43:21] 山本 智也
俺の場合は書籍のASPもセミナーも

[43:22] 山本 智也
自分で集客できるから

[43:24] 山本 智也
考えれてるけど

[43:27] 山本 智也
集客できる人たちと一緒に組まないと

[43:30] ちゃーりー(大畑)
動画編集マンいっぱい抱えてるところとか

[43:32] ちゃーりー(大畑)
そこをまずやっぱ押さえにかかんないと

[43:34] ちゃーりー(大畑)
こんなのプラットフォーム作っても意味ないから

[43:36] 山本 智也
そっち先にやりな

[43:38] 山本 智也
だからそれをAI使って

[43:40] 山本 智也
動画編集マンいっぱい先に抱えておくとか

[43:43] 山本 智也
そっち優先でやらないと

[43:48] 山本 智也
でチャーリーの場合は下から営業していこうっていうのは分かるんだけど

[43:50] 山本 智也
やっぱりそれだと自利品というか別に伸びないから

[43:54] 山本 智也
トップダウンででっかいとこ抑えにかかるのを考えた方がいい

[43:56] ちゃーりー(大畑)
もう抱えてる人たちに直で行く

[43:59] ちゃーりー(大畑)
俺は結局それやってんじゃん

[43:59] ちゃーりー(大畑)
はい

[44:13] ちゃーりー(大畑)
そういう人たちと一緒に共同運営とかでもいいから

[44:17] ちゃーりー(大畑)
そういうふうに力持ちの人たちを巻き込んでいかないと

[44:19] ちゃーりー(大畑)
もう多分スキル的にはさ

[44:20] 山本 智也
はい

[44:23] ちゃーりー(大畑)
ある程度はそうです

[44:45] ちゃーりー(大畑)
まあ一応動画編集キャンプの交流会とか行くと結構勝手に人が集まってくるようなおかげさまで入る

[44:54] ちゃーりー(大畑)
だからこういう人たちは全然なんかバラ売りだったら買ってくれるだろうなっていうイメージはあったんですけどやっぱりちょっとあのほんと地道営業になっていくんで

[45:00] ちゃーりー(大畑)
お客様の声とか取ってそこからLPとか作って

[45:03] ちゃーりー(大畑)
広告回すのかどうやってやっていくのかなみたいな感じの

[45:04] ちゃーりー(大畑)
そこで止まってたんで

[45:06] ちゃーりー(大畑)
やっぱりトップダウンで抱えているところ

[45:08] ちゃーりー(大畑)
行くのがやっぱり一番早いなって今思いました

[45:11] 山本 智也
ちょっと提案してみます

[45:13] ちゃーりー(大畑)
とつのだ先生です

[45:22] ちゃーりー(大畑)
先生は一応ホームページ作ってて

[45:24] ちゃーりー(大畑)
ちょっとまだもうちょいで完成

[45:27] ちゃーりー(大畑)
公式の方はもうちょっとで完成っていうか

[45:30] ちゃーりー(大畑)
ちょっとまだあまり見せれる状態じゃないのです

[45:30] ちゃーりー(大畑)
うん

[45:42] ちゃーりー(大畑)
トップに写真が微妙なんでこんな感じなんですけど

[45:46] ちゃーりー(大畑)
ちょっとまた選択するんですけど

[45:49] ちゃーりー(大畑)
先生の写真とプロフィールが出てきて

[46:09] ちゃーりー(大畑)
今後、先生に関する1日密着か、もうちょっと動画撮れたら、

[46:11] ちゃーりー(大畑)
この間送ってもらったやつです。ちょっと埋め込みます。

[46:17] ちゃーりー(大畑)
歴史みたいなのが出てきて、どういう取り組みしてるかっていう、

[46:22] ちゃーりー(大畑)
これも発信入れ替えなんですけど、メディアでの評価っていうので、

[46:25] ちゃーりー(大畑)
テキスト写真が左右で出てきて、

[46:37] ちゃーりー(大畑)
学んでみませんかっていうボタンが入ってきて先生のこの関節の絵の思いみたいなので

[46:43] 山本 智也
こういうページで作ってみて大丈夫ですかもうちょっとあの写真とかあれはこだわる感じ

[46:45] ちゃーりー(大畑)
ベースこんな感じです

[46:54] 山本 智也
大丈夫ありがとうございます

[47:00] ちゃーりー(大畑)
じゃあちょっとこれも完成次第また英語サイトにしたりとか

[47:02] ちゃーりー(大畑)
そういうのやって進めていきます

[47:05] ちゃーりー(大畑)
あとオーバーシーですね

[47:15] 山本 智也
あとあの津野先生たちはその海外SNSですね

[47:17] ちゃーりー(大畑)
あーはい海外SNSもちょっと進めていきます

[47:19] ちゃーりー(大畑)
あれはでももうあれですけども

[47:21] ちゃーりー(大畑)
動画ピックアップして

[47:25] 山本 智也
平成変換かけていって

[47:28] 山本 智也
でまあ投稿ぐらい

[47:36] 山本 智也
ここの事例はやっぱり作りたいから

[47:46] ちゃーりー(大畑)
もうちょっと舞台作るなきゃです

[48:10] ちゃーりー(大畑)
あとはオーバーシーズン

[48:35] ちゃーりー(大畑)
現状がもうあんまり動いてない感じですまあオーバーシェイはまあいいんじゃない

[48:37] 山本 智也
うんたったみます

[48:50] 山本 智也
海外に向けてのあっせんていうのはまあきついと思うから今の状況を見るとやっぱり

[48:53] 山本 智也
インバウンドの人たちにもしかにやるんだったらそれでやっていったらいいと思うので

[48:56] 山本 智也
インバウンドインバウンドでまたライバルがいるのかどうかって言ったよね

[48:58] ちゃーりー(大畑)
全然知らんけど

[49:04] 山本 智也
ちょっとはね可能性はあるから別にやったらいいと思うよ

[49:07] 山本 智也
これだけやるんだったら絶対にニーズもあるし

[49:09] ちゃーりー(大畑)
いけると思うんだけど

[49:11] 山本 智也
これだけの舞台をちゃんと作るんだったらいいんじゃない

[49:13] ちゃーりー(大畑)
そうですよね

[49:16] ちゃーりー(大畑)
そこのディレクターというか旗振り役が今いなくて

[49:17] ちゃーりー(大畑)
現状僕しかいないんで

[49:22] ちゃーりー(大畑)
優先順位的にはやっぱりあんまり今マックスで上げられない状態

[49:28] 山本 智也
誰かいたらいいなって思っちゃってます

[49:29] ちゃーりー(大畑)
まあだってあれじゃない

[49:33] 山本 智也
とりあえず日本のクリエイター見つける中で見つかったら

[49:35] 山本 智也
そこに誰か当てるっていう風にしたら

[49:36] 山本 智也
ああ分かりました

[49:37] 山本 智也
うん

[49:42] 山本 智也
あの日本に来るインバウンドの人向けのって言っても結局同じでしょ

[49:50] 山本 智也
オーバーシーンも

[49:53] 山本 智也
インナーシーンも知らんけど

[49:56] 山本 智也
外のシーンも

[49:56] 山本 智也
海外も

[49:58] 山本 智也
インバウンドも

[50:00] 山本 智也
結局同じでしょ

[50:02] ちゃーりー(大畑)
対応するディレクターの能力としては

[50:03] ちゃーりー(大畑)
もう一緒です

[50:05] ちゃーりー(大畑)
ちょっとだけインバウンド

[50:07] 山本 智也
ちょっと英語を喋れて

[50:09] ちゃーりー(大畑)
ちょっと英語を喋れる

[50:13] 山本 智也
ちょっと動画が分かるぐらいでいいかな

[50:17] 山本 智也
これだけやる会社があれば

[50:18] 山本 智也
めっちゃニーズもあると思うから

[50:19] 山本 智也
やったらいいと思うんだけど

[50:26] ちゃーりー(大畑)
それをちゃんと専属で動ける人を入れるべきだと思う

[50:30] ちゃーりー(大畑)
これは本当に一人ががっつりこれを専業でやるだったら回ります

[50:32] 山本 智也
間違いなく回ると思います

[50:38] 山本 智也
回るしそこに対してのコストは負担できるぐらいだと思うよ

[50:39] ちゃーりー(大畑)
期待値的にも

[50:45] 山本 智也
月30ぐらい払っても月30です

[50:48] 山本 智也
自分たちでできないことだからお金取れるもんこれは

[50:52] 山本 智也
自分たちでできることはリプレイされちゃう可能性あるけど

[50:53] 山本 智也
これできないから

[50:55] ちゃーりー(大畑)
確かに確かに

[50:57] 山本 智也
動画編集は誰でもできるけどこれできないから

[50:58] 山本 智也
そうですね

[51:00] 山本 智也
ここはやった方がいいのよ

[51:03] ちゃーりー(大畑)
こういうのやった方がよっぽど価値ある

[51:08] ちゃーりー(大畑)
まだ見つかる気がしてて

[51:09] ちゃーりー(大畑)
ちょこちょこたまにやっぱ海外経験のある

[51:10] ちゃーりー(大畑)
編集者とかいるんで

[51:12] ちゃーりー(大畑)
絶対やってほしいよ

[51:14] 山本 智也
やりたい

[51:19] 山本 智也
海外進出用のっていうと

[51:22] 山本 智也
海外でのやっぱSNSとかで

[51:25] 山本 智也
自分の名前を売っていきたい人たちって

[51:25] 山本 智也
いっぱいいるから

[51:28] 山本 智也
スノザー先生の運用とかも

[51:29] ちゃーりー(大畑)
たまってくると思う

[51:38] 山本 智也
しかも既存のYouTubeチャンネルだけあれば勝手にやりますでしょ

[51:39] ちゃーりー(大畑)
そうです

[51:42] ちゃーりー(大畑)
もう全部任せていいんだからめっちゃ楽じゃん

[51:46] 山本 智也
で俺中国のルートはちょっと作ろうと思っているから

[51:50] 山本 智也
中国のSNSに関してはちょっとね

[51:53] 山本 智也
井野さんにお願いしようと思っている

[52:05] ちゃーりー(大畑)
あと何人かいるんだけど中国のSNS攻略できますよ詐欺の人たちも結構いるので

[52:10] ちゃーりー(大畑)
ここのルートを持っていればまたこれはこれででかくて

[52:16] ちゃーりー(大畑)
海外マーケターとか海外系ビジネスって結構怪しいとか

[52:19] ちゃーりー(大畑)
やばい人いますよね

[52:20] ちゃーりー(大畑)
みんな信用できないから

[52:21] ちゃーりー(大畑)
マッシュ信用できないですよね

[52:31] ちゃーりー(大畑)
ちょっと本当なんか誰か一人いたらちょっとまあ人探し最近ちょっと力入れてるんで

[52:34] 山本 智也
ちょっとそこはやっていきますレッド、レッド、ウェイボー

[52:39] 山本 智也
はいレッドわかる?メッド?レッド、レッド

[52:41] 山本 智也
メッドわかんないっすレッド、レッド

[52:46] ちゃーりー(大畑)
レッド、レッドわかります、はいあのこうあれですよね、公文章みたいな

[52:55] 山本 智也
レッドとウェイボー

[52:58] ちゃーりー(大畑)
レッドとウェイボーと動員

[53:01] 山本 智也
レッドウェイボーを動員

[53:21] 山本 智也
あとビリビリビリビリビリビリはいこれぐらいじゃない?

[53:23] ちゃーりー(大畑)
まあわかんないけどまあまあ主要とか

[53:26] 山本 智也
WeChatがまあライブみたいな感じの

[53:29] ちゃーりー(大畑)
イノさんはたぶん中国なの?このルート強いはずなの

[53:42] ちゃーりー(大畑)
代理店とかもやっぱ結局旗振りがいないと

[53:44] 山本 智也
いやもったいないですねこれめっちゃ本当に

[53:47] ちゃーりー(大畑)
もったいないよ本当はこれだけでさ

[53:50] ちゃーりー(大畑)
どちらかっていうともっとでかくできるのにも関わらない

[53:50] ちゃーりー(大畑)
いやすいませんちょっと

[53:54] ちゃーりー(大畑)
リソースを開けたい気持ちは山々なんですけど

[54:11] 山本 智也
この中で本当に一番ポテンシャルあるというと一番下のポテンシャルあるけどね

[54:14] ちゃーりー(大畑)
確かにヘイジェンは

[54:17] ちゃーりー(大畑)
あとあれですよね更新期限がもうちょっとできてますよ

[54:18] 山本 智也
多分2ヶ月ぐらいで

[54:22] ちゃーりー(大畑)
どういう判断軸でいきますか

[54:24] ちゃーりー(大畑)
その続ける続けない

[54:28] 山本 智也
俺がお金が回収できているかできていないかはまず一つ回収軸だよね

[54:28] ちゃーりー(大畑)
はい

[54:34] 山本 智也
全体を通してでも何でもいいから

[54:38] 山本 智也
回収できとかないと更新はしないよね

[54:41] 山本 智也
そんな使ってないんだってなおさら

[54:44] 山本 智也
そもそもシリーさんが今やってるやつ見せたけど

[54:48] 山本 智也
あれとか別に有料プランにしてないわけだからさ

[54:50] 山本 智也
エンタープラインにしてないわけだから

[54:51] ちゃーりー(大畑)
クリエイターでできますね

[54:59] 山本 智也
だからエンプラの価値っていうのは結局いじれるぐらい

[55:04] 山本 智也
じゃあそれをちゃんと活用できてますかって話だから

[55:05] 山本 智也
はい

[55:09] 山本 智也
2ヶ月以内にこの形ができなかったら解約で

[55:10] 山本 智也
わかりました

[55:23] 山本 智也
前も言ったけど2ヶ月後にはまた情勢変わってて平成ぐらいできる当たり前のことがもっと他でできるようになっている可能性すらもあるし1年後なんてさらに

[55:24] ちゃーりー(大畑)
そこははいまた

[55:43] 山本 智也
一応このプロジェクトでいくと

[55:44] ちゃーりー(大畑)
確かオーバーシート

[55:47] ちゃーりー(大畑)
AI動画プロデューサーが合体してて

[55:50] ちゃーりー(大畑)
そこでいくと多分利益は出てると思います

[55:53] ちゃーりー(大畑)
一応ギリプラスだと思います

[55:57] 山本 智也
AI動画プロデューサーの方で制約してるっていうのはあるんですけど

[56:06] ちゃーりー(大畑)
だからそれを別にクリエイターに向けて

[56:07] 山本 智也
一個一個売るっていうよりも

[56:10] 山本 智也
営業代理店になってもらうとかの方が

[56:11] 山本 智也
本当はいいかもしれないよね

[56:12] 山本 智也
そうですね

[56:17] 山本 智也
クリエイターができるようになるっていうよりも

[56:20] 山本 智也
クリエイターが海外進出も一緒にしませんか

[56:21] 山本 智也
っていうアップセールをしてもらうっていう

[56:27] 山本 智也
だったら動画編集を普段やってるお客さんに対しての

[56:29] 山本 智也
プラスオンの提案だから

[56:31] 山本 智也
それはみんな営業アイテムとしてはあればいいでしょ

[56:32] 山本 智也
はい

[56:36] 山本 智也
だから動画のクリエイターといっぱい繋がっておきさえすれば

[56:41] 山本 智也
営業代行マンなわけだからさ

[56:43] 山本 智也
そういう意味では

[56:45] ちゃーりー(大畑)
これってちなみにジャストアイデアなんですけど

[56:49] ちゃーりー(大畑)
これとこれってさっき言ってたプラットフォームに

[56:51] ちゃーりー(大畑)
バラ売りで埋め込むとかってアリなんですかね

[57:11] ちゃーりー(大畑)
アップデート激しいんでそっちの方がやりやすいかなと思いました

[57:22] ちゃーりー(大畑)
何よりやっぱ人ですね今とにかく人を

[57:24] ちゃーりー(大畑)
人をクリアできたんじゃなかったっけ

[57:28] ちゃーりー(大畑)
人は制作に関しては一応ある程度

[57:31] ちゃーりー(大畑)
外部ディレクターが3人ぐらい集まったんで

[57:35] ちゃーりー(大畑)
いけるんですけどやっぱ単価間のところで

[57:37] ちゃーりー(大畑)
結構合わなかったりするっていうのがあって

[57:39] ちゃーりー(大畑)
若干浮いちゃってる状態っていうのがあります

[57:46] 山本 智也
低単価系は低単価な編集者に投げるんですけど

[57:49] ちゃーりー(大畑)
僕とか吉永

[57:50] ちゃーりー(大畑)
公平が見て

[57:52] ちゃーりー(大畑)
全然やべえなこれみたいな

[57:54] ちゃーりー(大畑)
絶対出せないなみたいな

[57:56] ちゃーりー(大畑)
どうしようかみたいなの

[57:59] 山本 智也
結局マニュアル作んなきゃっていうところ

[58:01] ちゃーりー(大畑)
編集者を

[58:03] ちゃーりー(大畑)
内製で強化するマニュアルと

[58:04] ちゃーりー(大畑)
あとは

[58:06] ちゃーりー(大畑)
マニュアルできてきたら

[58:08] ちゃーりー(大畑)
外部に販売っていう形できるんで

[58:11] ちゃーりー(大畑)
そこの二軸でやっぱ結局

[58:12] ちゃーりー(大畑)
進めていくしかないかなっていう

[58:13] ちゃーりー(大畑)
トースト

[58:22] 山本 智也
やっぱりライブ配信の調査編集とチェックが結構今圧迫している状態ではあります

[58:25] 山本 智也
じゃあ頑張ってそこは人探しを

[58:28] ちゃーりー(大畑)
頑張ります

[58:31] ちゃーりー(大畑)
じゃあそんな感じで

[58:34] 山本 智也
よろしくお願いします

[58:36] 山本 智也
まだASPとかいろいろできたら教えてください

[58:38] 山本 智也
引き続きよろしくお願いします
