■ トピック: 大川さん/山本さん - MTG
■ 2026年2月24日 18:00
────────────────────────────────────────────────────────────

[0:01] 諒 大川
大 学 時 代 に 01 事 業 を 立 ち 上 げ て

[0:06] 諒 大川
これは イ ロ ダ ス

[0:07] 諒 大川
イ ロ ダ ス っていう 会 社 で

[0:10] 山本 智也
新 卒 の 人 材 紹 介 を やって ました ね

[0:14] 山本 智也
人 材 紹 介 やって

[0:21] 山本 智也
人 材 紹 介 は これは 新 卒 です よね

[0:25] 諒 大川
はい 新 卒 の 大 学 生 を 集 めて 企 業 の 新 卒 採 用 した い

[0:31] 山本 智也
個人 を 集 めて マ ッ チ ング する って いうこと を 教 え ました ね

[0:35] 山本 智也
この 大 学 生 集 め る 集 め 方 って どう やって 集 めて ました

[0:38] 山本 智也
イ ン ター ン 媒 体 とか 使 って ます か

[0:42] 諒 大川
この 時 は 2018 年 頃 だ った んです けど

[0:50] 諒 大川
関 西 中 の 大 学 に 行 って イ ベ ント を しま く って ました ね

[0:56] 山本 智也
なるほど

[0:57] 諒 大川
はい

[0:58] 諒 大川
どう いう イ ベ ント やって ました? イ ベ ント

[1:00] 諒 大川
はい

[1:01] 諒 大川
長 期 イ ン ター ン とか あ まり 大 学 生 媒 体 あ まり なく て

[1:05] 諒 大川
イ ベ ント が グ ル ープ デ ィ ス カ ッ ショ ン っていう

[1:10] 山本 智也
先 行 過 程 に 見 ら れる よう な もの が ある んです けど

[1:14] 諒 大川
そ この 練 習 を し ましょう とか ES 添 削 を し ましょう とか

[1:18] 諒 大川
あと は 学 生 の 内 定 者

[1:21] 諒 大川
当 時 僕 が 結 局 行 かな かった んです けど

[1:25] 諒 大川
楽 天 の 内 定 者 だ った り した ので

[1:27] 諒 大川
それ を フ ック に し な が ら

[1:30] 諒 大川
F ラ ン から な ぜ 楽 天 内 定 を 取 れた の か とか

[1:34] 諒 大川
そう いう の を 伝 えて

[1:36] 諒 大川
集 客 を して 来 て も ら って

[1:38] 山本 智也
それ を 募 集 団 に 入 れて いく って いうこと を

[1:41] 山本 智也
最 初 は やって ました ね

[1:42] 諒 大川
なるほど

[1:43] 諒 大川
はい

[1:45] 諒 大川
この 会 の 50 以上 の 大 学 を 回 り な が ら

[1:49] 諒 大川
塾 とか ゼ ミ とか 部 活 とか に 入 り 込 んで

[1:53] 山本 智也
プ レ ゼ ン する みたい な こと を して ました

[1:56] 山本 智也
これ って 大 学 と 連 携 して た んです か?

[1:57] 諒 大川
それ と も 任 意 で やって た という か

[2:00] 諒 大川
許 可 も ら わ ず に う ま い こと やって た んです か?

[2:03] 山本 智也
許 可 も ら わ ず う ま い こと やって ました

[2:05] 山本 智也
素 晴 ら しい

[2:07] 山本 智也
なるほど ね

[2:09] 山本 智也
それ を や めて

[2:10] 諒 大川
大 学 時 代 に 立 ち 上 げ て

[2:12] 諒 大川
5 億 まで やって

[2:14] 諒 大川
株 保 有 せ ず 1 社 員 で 参 画 して

[2:16] 諒 大川
オ ーナ ー は ど んな 人 が いた んです か

[2:19] 諒 大川
オ ーナ ー は も と も と

[2:22] 諒 大川
僕 と は 年 が 7 個 ぐ らい 離 れて いる 方 で

[2:28] 諒 大川
も と も と この 会 社 の 前 身 は

[2:30] 諒 大川
ソ フ ト バ ン ク 光 の

[2:34] 諒 大川
通 信 回 線 の 営 業 を して いて

[2:35] 諒 大川
僕 も それ を イ ン ター ン で やって ました ね

[2:41] 山本 智也
が この 事 業 を 売 却 して

[2:44] 山本 智也
人 材 紹 介 に 事 業 を 変 えて

[2:48] 山本 智也
っていう 方 でした ね

[2:49] 山本 智也
なるほど

[2:50] 山本 智也
って こと は イ ン ター ン 使 って

[2:51] 諒 大川
そ も そ も 営 業 代 行 を やって いる 会 社 が

[2:53] 山本 智也
母 体 の 会 社 で

[2:55] 山本 智也
そ この 会 社 が 人 材 の サ ービ ス を 始 め た 時 に

[2:58] 山本 智也
大 学 生 の 人 た ち を 使 って

[3:00] 諒 大川
また 事 業 を 別 業 態 で 作 った っていう の が これ です

[3:03] 諒 大川
ご視聴ありがとうございました

[3:03] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[3:04] 山本 智也
そうですね

[3:06] 山本 智也
すごい ですね

[3:09] 諒 大川
なるほど その オ ーナ ー さん も 優 秀 ですね

[3:11] 山本 智也
そうですね

[3:14] 山本 智也
なるほど。 けど、 この 気 合 を 入 れて 大 学 生 を 集 め る って み んな どう す ん ね ん っていう や つ を 関 西 の 大 学 に 行 って て、 今 まで と 同 じ 流 れ な の か もし れない です けど、 営 業 プ ロ ダ ク ト を 変 え た だけ で、 この や り 方 自 体 は も と も と あ った んです か? それ と も 考 え た んです か?

[3:30] 山本 智也
なく て 考 えて や った っていう 形 ですね。

[3:33] 諒 大川
なるほど。 ソ フ ト バ ン ク 光 の 時 の イ ン ター ン の 集 め 方 って イ ン ター ン 媒 体 とか から 取 って た んです か?

[3:39] 山本 智也
これは 紹 介 ですね 基本 的 には

[3:43] 山本 智也
紹 介 で 従 業 員 営 業 を 集 めて いた と

[3:49] 諒 大川
紹 介 じゃ なく て 大 学 生 効 率 的 に 集 め る 方 法 ない の か っていう ので

[3:53] 諒 大川
これ を 見 出 した ところ ですか ね

[3:55] 諒 大川
そうですね もう 1 年 目 2 年 目 は それ を して 3 年 目 以 降 は 広 告 を 打 った り だ とか 送 客 会 社 から 送 客 を して も ら って いうこと を して ました ね

[4:07] 諒 大川
なるほど これ ず っと 続 け な かった のは 何 か 理 由 ある んです か や っぱ し ん ど い よね って 話 にな った んです か

[4:14] 諒 大川
そうですね  結 局 年 賞 が 3000 万  最 初 が 3000 万 で 次 1. 2 億 で 次 3 億 で 次 5 億 で って な って い った んです けど

[4:24] 諒 大川
その 拡 大 して いく に つ れて や は り リ フ ァ ラ ル では 限 界 が ある って いうこと と

[4:31] 諒 大川
ス ケ ール した 時 に この 関 西 中 の 大 学 回 って イ ベ ント しま く る って いうこと が 誰 でも でき る こと では なく

[4:38] 諒 大川
再 現 金 が なく っていう ところ が あ った ので 一定 C PA を 5000 円 以 下 とか にな る ように

[4:46] 諒 大川
集 客 を でき る 方 法 は ない か っていう ところ を 探 って 送 客 会 社 とか イ ン ス タ の 運 用 して る 会 社 とか

[4:54] 山本 智也
そう い った ところ と 連 携 し な が ら 送 客 を して も ら う っていう 方 向 に 切 り 替 えて いき ました ね

[4:59] 諒 大川
なるほど  こ この ポ ジ ショ ン と して は ど の ポ ジ ショ ン で あ った んです か

[5:04] 諒 大川
僕 は 営 業 の 学 生 面 談 を して いく

[5:10] 諒 大川
営 業 マ ネ ージ ャ ー みたい な ところ もし な が ら

[5:13] 諒 大川
法 人 の 開 拓 も 一 緒 に し な が ら っていう

[5:17] 山本 智也
結 構 マ ル チ 的 に 動 く 役 回 り を して ました

[5:21] 諒 大川
現 場 で め ちゃ め ちゃ 頑 張 って 大 学 回 り ま く る 人 た ちは 別 で いた んです か

[5:26] 山本 智也
それ も やって ました

[5:27] 諒 大川
そう いう の も でき る ん ですね

[5:29] 諒 大川
じゃあ イ ベ ン ター みたい な 感じ で

[5:30] 山本 智也
イ ベ ント の 企 画 運 営 とか も やって た って こと

[5:35] 山本 智也
そ こ から は じ まり さん に 行 って っていう の が

[5:39] 山本 智也
これは 大 学 卒 業 した 後 に は じ まり っていう 会 社 に

[5:43] 諒 大川
イ ン ター ン を 終 えて から 正 規 で 就 職 した って 感じ ですか

[5:48] 諒 大川
転 職 っていう 形 ですね

[5:50] 諒 大川
この 大 学 中 に 20 歳 ぐ らい で 一 緒 に 立 ち 上 げ て

[5:55] 諒 大川
24 歳 ぐ らい まで の 4 年 間 いた 形 ですね

[6:03] 山本 智也
大 学 は 卒 業 した 形 です

[6:05] 山本 智也
そう です 決 定

[6:08] 山本 智也
イ ロ ダ ス に 入 る こと に した ので い かな かった です

[6:12] 山本 智也
イ ロ ダ ス に 入 社 した 形 にな った ん ですね

[6:15] 山本 智也
そう です

[6:15] 山本 智也
入 社 した タ イ ミ ング と 出 た タ イ ミ ング なん で

[6:21] 諒 大川
ここ に 転 席 した んです か

[6:24] 山本 智也
そうですね

[6:27] 諒 大川
転 職 ですね

[6:29] 山本 智也
ここ で もう 社 員 で 働 いて ます

[6:33] 諒 大川
これは 普 通 の S ES ですか ね

[6:37] 諒 大川
一 応 イ ロ ダ ス と 始 まり の 間 に

[6:41] 山本 智也
独 立 し よう と思 って 半 年 間 ぐ らい 空 き が ある んです けど

[6:45] 諒 大川
その 時 に イ ロ ダ ス を 辞 め た 時 の

[6:48] 諒 大川
共 同 創 業 メ ンバ ー の 7 人 中 半 分 4 人 で 辞 めて

[6:53] 諒 大川
ス ター ト ア ップ を 立 ち 上 げ よう と して

[6:55] 諒 大川
その 時 ア メ リ カ で チ ーム 開 発 が 流 行 って いて

[7:01] 山本 智也
採 用 する 際 に こ この ポ ジ ショ ン 空 き が あります よ

[7:04] 諒 大川
という の を 分 か り や す く シ ス テ ム で 見 や す い みたい な

[7:08] 諒 大川
もの を 作 ろう と して

[7:11] 諒 大川
IT 事 業 会 社 から 資 金 調 達 も した んです けど

[7:14] 山本 智也
4 人 が 長 た が い して 結 局 辞 め る こと にな った

[7:17] 諒 大川
っていう 期 間 が あ って

[7:19] 諒 大川
その 時 コ ン サ ル 5 社 ぐ ら いや り な が ら

[7:21] 山本 智也
食 いつ ない で いた って いうこと を して いました

[7:25] 山本 智也
なるほど ですね

[7:26] 山本 智也
そ こ から 始 まり に 転 職 して

[7:28] 山本 智也
社 員 と して 入 って S ES の 事 業 で

[7:31] 諒 大川
一 応 人 材 って 人 材 だ けど

[7:33] 諒 大川
S ES やって た わ け じゃない?

[7:35] 諒 大川
その 中 の 新 卒 の 人 材 紹 介 事 業 っていう の が

[7:39] 諒 大川
始 まり の 中 でも あ って

[7:42] 山本 智也
そ こ が 小 さい が 利 益 率 が 高 い ので

[7:45] 諒 大川
拡 大 した い っていう ところ が あ って

[7:47] 山本 智也
そ この 責 任 者 を やって ほ しい っていう 形 で

[7:50] 山本 智也
入 りました

[7:51] 山本 智也
なるほど

[7:52] 山本 智也
じゃあ 今 まで やって た

[7:54] 山本 智也
この イ ロ ダ ス さん の 事 業 で

[7:56] 山本 智也
学 んで きた 経 験 で

[7:57] 諒 大川
新 規 事 業 部 立 ち 上 げ て く れ みたい な 感じ で

[8:01] 諒 大川
5 年 ぐ ら いや って きた もの の

[8:03] 諒 大川
社 員 20 人 いる の に

[8:05] 山本 智也
3000 まで 止 ま って しま って いる

[8:06] 山本 智也
みたい な 状 況 だ った ので

[8:08] 諒 大川
既 存 の 事 業 だ った ん ですね

[8:11] 諒 大川
そ こ を 伸 ば して ほ しい

[8:12] 諒 大川
っていう 形 で

[8:14] 諒 大川
手 こ 入 れ で K PI 変 え た り

[8:17] 諒 大川
法 人 部分 変 え た り

[8:18] 諒 大川
2 C も 変 え た り っていう

[8:20] 山本 智也
全部 手 こ 入 れ して いく

[8:21] 山本 智也
ブ ラ ンデ ィ ング も 変 えて いく とか

[8:23] 山本 智也
っていう の を やって ました

[8:24] 山本 智也
結 局 ど れ ぐ らい まで 伸 ば した んで しょう か

[8:27] 山本 智也
2 年 で 2. 5 億 ですね

[8:30] 山本 智也
ご視聴ありがとうございました

[8:31] 山本 智也
なるほど。 これは ここ で やって た 時 の や り 方 の 大 学 生 云 々 観 念 じゃ なく て 広 告 とか を 使 って C PA 計 算 で SN S な り 何 な り い ろ んな ところ から 大 学 生 の 人 た ち、 要 は 診 察 の 人 た ち を 集 め る っていう こ っち で 学 んだ 後 期 に 学 んだ こと を こ っち で 活 か した って 感じ ですか。

[8:50] 山本 智也
そうですね。

[8:52] 山本 智也
ここ では 新 しい 人 材 の 獲 得 の ため の 施 策 って 新 しい こと や りました? 新 しい 目 な こと。

[9:06] 諒 大川
そうですね

[9:07] 諒 大川
人 材 の 獲 得

[9:10] 諒 大川
集 客 を する 上 では や りました ね

[9:15] 諒 大川
一 番 は

[9:20] 諒 大川
今 まで が 完全 に 紹 介 の み で 集 めて いた ところ から

[9:25] 諒 大川
メ デ ィ ア を 入 れた の が 一 番 結 局 イ ンパ ク ト が あ った んです けど

[9:31] 諒 大川
上 場 企 業 の フ ォ ート さん っていう 会 社 が 運 営 して いる

[9:34] 山本 智也
キ ャ リ ア パ ー ク っていう 会 社 が 事 業 が あ って

[9:38] 諒 大川
そ こ が 就 活 生 の 3 人 に 1 人 が 使 って いる サ ービ ス なんです けど

[9:42] 諒 大川
そ この リ スト を 買 って テ レ ア ポ して いく っていう ところ が

[9:46] 諒 大川
結 構 集 客 には イ ンパ ク ト が あ って

[9:51] 諒 大川
ご視聴ありがとうございました

[9:52] 諒 大川
やって ました ね  あ と は 他 に イ ン ス タ グ ラ ム 当 客 会 社 も 契 約 して いき な が ら

[9:58] 諒 大川
集 客 の 裾 野 を 広 げ て い った っていう 形 ですね

[10:01] 山本 智也
なるほど  テ レ ア ポ は 自 社 で やって ました? 外 ですか?

[10:04] 山本 智也
自 社 で やって ました

[10:06] 諒 大川
なるほど  こ この 構 築 も や った って こと ですか ね?

[10:09] 山本 智也
そうですね

[10:11] 山本 智也
そ こ から この 会 社 が 2, 3 年 働 いた んです か ね?

[10:18] 山本 智也
そうですね 2 年 丸 2 年 いました

[10:21] 山本 智也
2 年 働 いて そ こ は 独 立 する けど

[10:24] 諒 大川
独 立 した 時 に 個人 事 業 者 にな る けど メ ル カ リ に 行 った

[10:31] 諒 大川
メ ル カ リ が 先 ですか

[10:33] 山本 智也
メ ル カ リ が

[10:35] 山本 智也
そうですね

[10:38] 諒 大川
メ ル カ リ の ス ポ ット ワ ー ク 事 業 は

[10:40] 山本 智也
確 か う ま く い かな く て 撤 退 しました よね

[10:43] 山本 智也
はい 撤 退 しました ね

[10:45] 山本 智也
タ イ ミ ング みたい な や つ ですか

[10:46] 山本 智也
そう です タ イ ミ ング みたい な や つ です

[10:50] 諒 大川
撤 退 して

[10:52] 諒 大川
2 ヶ 月 ぐ らい しか そ も そ も い な かった んです か ね

[10:56] 山本 智也
はい ま る で 3 ヶ 月 で

[11:00] 山本 智也
じゃあ メ ル カ リ で の

[11:01] 諒 大川
特 に 何 か し ら の 経 験 が め ちゃ め ちゃ あ った わ け では ない

[11:05] 諒 大川
そうですね  も と も と セ ール ス 部 隊 が 全 く ない 組 織 だ った ので

[11:11] 諒 大川
メ ル カ リ が そ こ で テ レ ア ップ を して いく には どう した ら いい の か とか

[11:16] 諒 大川
フ ィ ール ド セ ール ス する には どう した ら いい の か みたい な

[11:19] 諒 大川
最 初 の 部分 を した の と

[11:22] 諒 大川
あと は 大 阪 市 社 を これ から 拡 大 して いき たい っていう タ イ ミ ング だ った ので

[11:26] 諒 大川
そ この 立 ち 上 げ で 4 月 の 1 ヶ 月 で 20 人 ぐ らい 採 用 した り だ とか を して

[11:33] 諒 大川
これ から セ ール ス を やって い け ます ね っていう 状 態 と

[11:37] 諒 大川
大 阪 拠 点 で やって いきます ね っていう 状 態 を 作 って や め た っていう

[11:43] 山本 智也
次、 個人 事 業 主 と な って、 北 野 の 異 人 館 を 運 営 して 半 年 間 で 年 収 2 倍 に した。 25 00 万 から 5000 万 人。 これは リ ア ル の お 店 ですか?

[12:00] 諒 大川
はい、 リ ア ル 店 舗 です。

[12:02] 諒 大川
これは 何 の 施 策 を やって 2 倍 に した んです か?

[12:11] 諒 大川
これは 事 業 10 個 ぐ ら いや って た の を 3 個 ぐ らい に 絞 って 他 撤 退 した ところ と

[12:21] 諒 大川
あと は 飲 食 部分 で 食べ ロ グ とか 一 級 とか

[12:26] 諒 大川
そう い った 基本 的 な 集 客 媒 体 に ちゃん と 利 益 を 投 資 し ましょう ね っていう 基本 的 な こと を した

[12:38] 諒 大川
ところ と SN S、 イ ン ス タ グ ラ ム を 運 用 力 入 れて

[12:43] 山本 智也
そ ちら も メ タ 広 告 に 力 を 入 れて っていう

[12:46] 山本 智也
これ の ど の 辺 の 内 容 にな って た んです か

[12:50] 諒 大川
この デ ィ レ ク ショ ン な の か 手 動 か す の を やって

[12:54] 諒 大川
全部 デ ィ レ ク ショ ン ですね

[12:56] 諒 大川
動 か す ところ は

[12:57] 諒 大川
フ リ ー ラ ン ス の 方 に 全部

[12:59] 諒 大川
やって も ら って

[13:03] 諒 大川
もう 完全 に

[13:04] 諒 大川
デ ィ レ ク ショ ン で 社 長

[13:06] 諒 大川
が 女 性 の 方

[13:08] 諒 大川
なんです けど その 現 状 を

[13:09] 諒 大川
聞 いた 上 で ど こ に

[13:13] 山本 智也
投 資 す べ き な の か

[13:13] 山本 智也
っていう の を 整 理 して い って ここ に して いき ましょう

[13:16] 山本 智也
定 期 決 定 を 一 緒 に やって いき な が ら

[13:18] 山本 智也
自己 して い った っていう 形 です

[13:19] 諒 大川
ち な み に イ ン ス タ とか メ タ 広 告 とか は

[13:22] 諒 大川
自 分 で 回 せ る 人 た ち を

[13:24] 山本 智也
見 つ けて く る んです か

[13:27] 諒 大川
じゃあ ク ラ ウ ド とか で

[13:28] 山本 智也
人 探 し して そ こ に 発 注 か け た

[13:30] 山本 智也
みたい な 感じ ですか

[13:32] 山本 智也
素 晴 ら しい 素 晴 ら しい

[13:34] 山本 智也
今 は 7 000 万 着 地 ぐ らい にな ってる

[13:37] 山本 智也
っていう 風 に おっ しゃ って

[13:38] 山本 智也
順 調 に 伸 び て る みたい です

[13:40] 山本 智也
なるほど じゃあ 外 注 チ ーム を 作 って

[13:42] 諒 大川
パ ス して あ げ た って 感じ ですね

[13:43] 山本 智也
事 業 を 作 って あ げ た みたい な

[13:46] 山本 智也
なるほど

[13:47] 諒 大川
9 月 から 名 前 何 でした っ け

[13:50] 諒 大川
この 読 み 方 の

[13:51] 諒 大川
と もし び って 読 み ます

[13:52] 諒 大川
と もし び ね

[13:53] 山本 智也
と もし び の 代 表 やって る

[13:56] 山本 智也
と もし び さん 自 体 は 年 賞 ベ ー ス で 3000 とか でした っ け

[14:01] 山本 智也
はい 今 4 ヶ 月 で 3000 万 ですね

[14:05] 山本 智也
なるほど だから 20 24 年 度 が

[14:09] 山本 智也
5 年 度 に し よう か

[14:10] 山本 智也
5 年 度 が 3000 万 ですか

[14:15] 山本 智也
前 期  はい、 1 期 目 が 1 年 間 で 10 16 万 円 ですね。

[14:22] 諒 大川
2 期 目 が 9 月 から 始 ま って いて、 4 ヶ 月 ほど で 3 200 万 円 ほど。

[14:31] 山本 智也
昨 日 終 わ り が 8 月 末 ですね。

[14:41] 山本 智也
今 は 3 200 万 円 ぐ らい です。

[14:44] 山本 智也
これ って さ 直 近 の 内 訳 で 言 う と どう いう 案 件 を 受 けて ます?

[14:48] 山本 智也
どう いう 案 件 で 3 200 万 円 が 構 成 さ れて ます か?

[14:52] 諒 大川
大 体 に いい です よ

[14:53] 諒 大川
大 体 に いい です よ

[14:53] 諒 大川
大 体 に いい です よ

[14:53] 諒 大川
大 体 に いい です よ

[14:53] 諒 大川
大 体 に いい です よ

[14:54] 諒 大川
大 体 に いい です よ

[14:54] 諒 大川
大 体 に いい です よ

[14:54] 諒 大川
人 材 紹 介 会 社 向 け の コ ン サ ル と 営 業 代 行 と コ ーチ ング です

[15:06] 諒 大川
なるほど

[15:06] 諒 大川
これ 比 率 で 言 う と ど んな も んです か?

[15:14] 諒 大川
今 は 営 業 代 行 が 大 き い ので

[15:18] 諒 大川
営 業 代 行 が 7 割 で

[15:21] 諒 大川
人 材 紹 介 会 社 が 2 位 で

[15:23] 山本 智也
コ ーチ ング が 1 位

[15:25] 山本 智也
なるほど

[15:25] 山本 智也
コ ーチ ング は どう いう ところ に

[15:27] 山本 智也
コ ーチ ング して ます ね

[15:28] 山本 智也
経 営 者 ですね

[15:30] 諒 大川
燃 焼 が

[15:40] 諒 大川
ま ち ま ち です が 10 億 未 満 の 経 営 者 に 対 して 半 年 間 の 伴 奏 する コ ーチ ング を して いて

[15:48] 諒 大川
6 ヶ 月 パ ッ ケ ージ で 月 1 は 最 低 コ ーチ ング します よ っていう もの ですね

[15:54] 諒 大川
これで いく ら?

[15:55] 諒 大川
これで 4 ヶ 月 で 半 年 で 44 万 です

[16:01] 諒 大川
どう いう 業 種 が 多 い ですか?

[16:08] 諒 大川
バ ラ バ ラ ですね。 塗 装 業 も い れ ば、 人 材 も い れ ば、 AI も い れ ば、 メ ー カ ー も い れ ば という、 結 構 バ ラ バ ラ で。

[16:19] 諒 大川
何 社 ぐ らい います? 大 体。

[16:21] 山本 智也
終 わ った もの も あ った り は する んです が、 今 は 5 社 ぐ らい ですね。

[16:26] 山本 智也
5 社。

[16:27] 山本 智也
はい。

[16:29] 山本 智也
一 応 売 上 に コ ミ ット する んです よね、 お そ ら く。

[16:37] 諒 大川
そうですね 売 り 上 げ はい 利 益 上 げ ます っていう ところ が あり つ つ

[16:43] 諒 大川
はい やって ます

[16:45] 山本 智也
事 業 成 長 支 援 で 書 いて あります

[16:50] 諒 大川
僕 が 事 業 成 長 受 け 負 い 人 みたい な 名 目 で 活 動 して ました

[16:55] 山本 智也
はい

[16:56] 山本 智也
なん で 被 る な と思 って

[16:58] 山本 智也
いい ん す よ む し ろ

[17:02] 山本 智也
X で 全部 集 客 して ます

[17:04] 諒 大川
これ X なん ですね

[17:06] 山本 智也
X って 何 人 く らい フ ォ ロ ワ ー いい ですか

[17:09] 山本 智也
4 200 ですね

[17:13] 山本 智也
人 材 派 遣 向 け の コ ン サ ル と

[17:15] 山本 智也
あと 営 業 代 行 は 何 を 営 業 代 行 して ます?

[17:18] 諒 大川
営 業 代 行 は 会 計 ソ フ ト の 販 売

[17:23] 山本 智也
IT 導 入 補 助 金 を 絡 めて 売 る もの ですね

[17:28] 山本 智也
真 似 ほど が ですか

[17:38] 山本 智也
そうですね、 そう い った も ので、 地方 の もの には なる んです けど。

[17:43] 諒 大川
あと は AI の コ ン サ ル、 リ ス キ リ ング とか、 AI 人 材 を 導 入 する 支 援 を して いる の と、

[17:55] 諒 大川
あと は フ ード デ リ バ リ ー の ロ ケ ット ナ ウ、 U ber E ats の 導 入 ですね。

[18:06] 山本 智也
これは 本 体 側 から 委 託 で 受 けて ます 代 理 店 から ですか

[18:10] 諒 大川
代 理 店 なので 二 次 受 け ですね

[18:13] 諒 大川
これ 各 各 各 の 営 業 代 行 の や り 方 って 何 ですか テ レ マ ですか

[18:28] 諒 大川
フ ード デ リ バ リ ー は テ レ マ と 後 半

[18:35] 諒 大川
会 計 ソ フ ト と IT 導 入 は

[18:38] 諒 大川
全部 その あ た り は

[18:40] 諒 大川
紹 介 では ない な

[18:42] 諒 大川
直 つ な が り ですね

[18:44] 諒 大川
X と F ace book 通 じ て つ な が って いた 方 々 に 対 して

[18:47] 山本 智也
タ イ ミ ング 見て 打 って いく って いうこと を して

[18:56] 諒 大川
IT コ ン サ ル とか リ ス キ リ ング とか は この 辺 も 一 緒?

[18:59] 山本 智也
一 緒 です

[19:00] 山本 智也
なるほど

[19:02] 山本 智也
じゃあ 法 犯 テ レ マ に 関 して 言 う と

[19:04] 諒 大川
法 犯 部 隊 と テ レ マ 部 隊 自 社 で 自 分 た ち 持 って ます?

[19:06] 山本 智也
大 川 さん の 方 で

[19:08] 山本 智也
そうですね

[19:09] 山本 智也
これは エ リ ア で 言 う と ど こ ですか?

[19:13] 諒 大川
日本 の

[19:18] 諒 大川
中 心 都 市 エ リ ア が 営 業 対 象 にな って いる ので、 訪 問 は 東 京 と 大 阪 と 北 海 道。

[19:29] 諒 大川
テ レ マ は もう 1 人 の 全部

[19:33] 諒 大川
何 人 ぐ らい います? テ レ マ

[19:34] 山本 智也
テ レ マ は 3 人 です

[19:37] 山本 智也
3 人

[19:38] 山本 智也
で、 法 犯 は 何 人 います か?

[19:40] 山本 智也
法 犯 は 2 人 です

[19:43] 諒 大川
この 雇 用 形 態 は 業 板 ですか?

[19:45] 山本 智也
業 板 です

[19:46] 諒 大川
業 板 は フ ル タ イ ム 成 果 報 酬 ですか?

[19:53] 山本 智也
成 果 報 酬 と 最 低 時 給 を 設 けて いる 方 々 それ ぞ れ います。

[19:59] 諒 大川
なるほど。 オ ア ですか?

[20:01] 諒 大川
オ ア です。

[20:01] 山本 智也
ア ンド ですか?

[20:02] 山本 智也
オ ア ですか?

[20:03] 山本 智也
オ ア です。

[20:04] 山本 智也
ち な み に テ レ マ は 最 低 時 給 と 成 果、 合 わ せ 技 ですか?

[20:09] 山本 智也
合 わ せ 技 です。

[20:10] 諒 大川
時 給 足 す 成 果 報 酬 なん ですか ね?

[20:13] 諒 大川
はい。

[20:14] 山本 智也
最 低 時 給 じゃない です よね、 多 分。

[20:17] 山本 智也
はい。

[20:19] 諒 大川
で ここ で の え っと  稼 働 は フ ル タ イ ム ですか

[20:25] 山本 智也
い え  人 に よ って 書 いて ます なるほど なるほど

[20:29] 山本 智也
え っと あと 電 話 の 回 線 とか は もう 全部  ク ラ ウ ド で 作 って いる はい ス マ ホ の 本

[20:36] 山本 智也
はい ず ん ですね  はい

[20:39] 山本 智也
と あれ は 入 れて ます  c ti  c k  な ん か 言 わ れ ます

[20:48] 諒 大川
入 れて ない です。 録 画 の シ ス テ ム とか も 何 も 言 えて ない ですか? 録 画 も 録 音 か。

[20:55] 諒 大川
録 音 は 入 れて ます。 録 音 の シ ス テ ム は 何 使 って ます か?

[20:59] 諒 大川
失 礼 しました

[21:01] 諒 大川
大丈夫 です

[21:02] 諒 大川
この 辺 の 仕 組 み 自 体 は

[21:04] 諒 大川
以前 テ レ マ やって た や つ から の

[21:06] 諒 大川
自 分 で 考 えて 構 築 した

[21:20] 諒 大川
そうですね はい ち な み に この テ レ マ とか 法 犯 の 舞 台 って ど こ で 人 集 めて き て ます  この 業 いた 舞 台 さん

[21:30] 山本 智也
と 副 業 ク ラ ウ ド です  副 業 ク ラ ウ ド で 集 めて んだ

[21:35] 山本 智也
なるほど お 金 払 ってる んです か  副 業 ク ラ ウ ド お 金 払 って ます

[21:40] 諒 大川
年 間 120 万 円 ちゃん と 払 った んです か

[21:44] 山本 智也
月 僕 6 万 で い けて ます

[21:49] 山本 智也
そんな プ ラ ン が ある の?

[21:50] 山本 智也
なるほど

[21:52] 山本 智也
なるほど

[21:53] 山本 智也
けど これ を ク ラ ウ ド ワ ー ク ス とか ラ ン サ ー ズ とか

[21:55] 諒 大川
他 の プ ラ ット フ ォ ーム で や ろう と思 った ら で きます よね

[22:01] 山本 智也
そうですね で きます

[22:03] 山本 智也
使 った こと あります

[22:04] 山本 智也
あります

[22:06] 山本 智也
なるほど じゃあ ク ラ ウ ド を 使 った り する のは で きます ね

[22:09] 山本 智也
はい で きます

[22:10] 山本 智也
デ ィ レ ク ショ ン という か

[22:12] 山本 智也
ク ラ ウ ド ソ ー シ ング で 投 稿 して

[22:14] 山本 智也
応 募 して く れた 人 た ち に 対 して や り 取 り して

[22:17] 諒 大川
みたい な こと は 全部 で きます よね

[22:21] 諒 大川
はい で きます

[22:22] 山本 智也
僕 が 言 ってる

[22:25] 諒 大川
僕 が 言 ってる ク ラ ウ ド デ ィ レ ク ター 的 な 役 割 っていう 意 味 は

[22:29] 山本 智也
わか ります よね

[22:30] 山本 智也
はい

[22:31] 山本 智也
僕 の 言 ってる ク ラ ウ ド デ ィ レ ク ター って

[22:33] 山本 智也
ク ラ ウ ド ソ ー シ ング の 使 い 方 を 理 解 して

[22:36] 山本 智也
そ こ で ク ラ ウ ド ソ ー シ ング の 使 い 方 を 理 解 して る 人 の 中 でも

[22:42] 山本 智也
デ ィ レ ク ショ ン が でき る 人 は ク ラ ウ ド デ ィ レ ク ター にな れる

[22:46] 山本 智也
で 実 際 に その 使 い 方 は 知 ってる けど

[22:49] 山本 智也
デ ィ レ ク ショ ン でき ない 人 は リ モ ート マ ネ ージ ャ ー って 一個 下 の

[22:52] 山本 智也
投 稿 とか 書 き 込 み とか 送 ら れて きた 応 募 に 対 して の

[22:58] 諒 大川
ス ク リ ーニ ング とか する だけ の 人 は リ モ ート マ ネ ージ ャ ー って

[23:24] 山本 智也
これ を ク ラ ウ ド ソ ー シ ング の 使 い 方 で 言 う と

[23:27] 山本 智也
ク ラ ウ ド ワ ー ク ス、 ラ ン サ ー ズ、 その 他 副 業 ク ラ ウ ド とか

[23:31] 諒 大川
マ マ ワ ー ク ス とか い ろ い ろ あります けど

[23:33] 諒 大川
メ イ ン で 使 ってる のは 副 業 ク ラ ウ ド ですか?

[23:36] 諒 大川
そうですね

[23:37] 諒 大川
ク ラ ウ ド ワ ー ク ス、 ラ ン サ ー ズ だ った ら ど っち 使 って ました?

[23:39] 山本 智也
ク ラ ウ ド ワ ー ク ス です

[23:41] 諒 大川
結 構 ヘ ビ ー に 使 って ます?

[23:45] 山本 智也
例えば タ ス ク とか コ ンペ とか プ ロ ジ ェ ク ト とか

[23:48] 諒 大川
全部 使 った こと あります?

[23:50] 諒 大川
使 った こと は 今 まで 始 まり でも 色 出 す でも あります ね

[23:55] 諒 大川
なるほど

[23:56] 山本 智也
じゃあ そ こ そ こ 解 像 度 とか い か も な

[24:03] 山本 智也
なるほど

[24:04] 諒 大川
基本 的 には そ した ら 社 員 は 一 人

[24:07] 山本 智也
自 分 だけ

[24:07] 山本 智也
そう です

[24:08] 山本 智也
自 分 だけ で

[24:09] 山本 智也
なるほど

[24:10] 山本 智也
この 3 200 万 円 の 入 金 額 の 中 で

[24:14] 山本 智也
外 に 出 て いく お 金 って あります?

[24:16] 諒 大川
もう ほ ぼ 全部 利 益 ですか?

[24:18] 諒 大川
出 て いく お 金 も あります。 営 業 代 行 を 自 分 の 下 に つ け た り とか、 顧 問 費 用 的 に 払 った り だ とか、 そう い った こと も ある ので 出 て いく も のは あります ね。

[24:32] 山本 智也
なるほど。 だ いた い 出 て いく 経 費 と して はい く ら 円 分 ぐ らい あります? 年 間、 今 の ペ ー ス だ と。

[24:42] 諒 大川
今 の ところ この ま ま 続 けて いく と

[24:44] 山本 智也
着 地 が 年 少 1 億 に して

[24:48] 諒 大川
利 益 4 000 万 に し よう と して いる 状 況 にな って いる ので

[24:53] 諒 大川
60 % 以上 は 出 して いく という ところ で 今 は 考 えて います

[24:59] 山本 智也
OK です

[25:04] 山本 智也
今 後 何 やって いき たい か っていう と 何 か ある んです か

[25:08] 山本 智也
別 に やって い け ば これ ぐ らい には な り そう じゃない ですか

[25:12] 山本 智也
それ を 僕 と 仮 に 組 んだ と した ら

[25:15] 諒 大川
何 が 目 指 さ れて いる という か 何 を や り たい ですか

[25:21] 諒 大川
絶 対 に これ っていう のは 実 際 は ない です

[25:26] 諒 大川
なるほど

[25:28] 諒 大川
この 一 人 で やって いく と した ら 営 業 の 代 行 と

[25:31] 諒 大川
あと は 人 材 紹 介 が 組 織 と して は 絶 対 でき る ので

[25:37] 諒 大川
免 許 取 って 自 社 で 人 材 紹 介 の 組 織 を 作 って い こう という ところ が 前 提 は あり ました

[25:45] 山本 智也
それで 採 用 して 拡 大 して いく

[25:49] 諒 大川
これは 社 員 を 雇 用 する んです か

[25:53] 山本 智也
業 務 委 託 で 考 えて いました

[25:56] 山本 智也
なるほど そ した ら 社 員 増 や して いく という よ り も

[25:59] 諒 大川
拡 大 する に して も 業 委 託 使 った 拡 大

[26:02] 山本 智也
はい 業 務 委 託 採 用 して 拡 大 して いく

[26:09] 山本 智也
なるほど  要 は 適 材 適 所 という か  例えば 板 金 屋 だ と し ましょう と

[26:13] 山本 智也
板 金 屋 が 必 要 そう な 人 材 採 用 も  業 務 委 託 で でき る 形 にな る んだ った ら

[26:21] 山本 智也
社 員 雇 う よ り は リ ス ク も 低 い し  基本 こ っち で 行 き ましょう っていう 考 え 方 だ と思 うん ですね

[26:26] 山本 智也
はい  そう ですね  な る ほど

[26:29] 山本 智也
人 探 し は X とか SN S でも や る し  あ と は 媒 体 も 使 う し

[26:36] 諒 大川
あ ら ゆ る ところ から 人 を 引 っ 張 って く る  っ て いう 頭 は ある ということ ですね

[26:41] 山本 智也
頭 という のは 発 想 が ある っていう 意 味 です よね

[26:45] 山本 智也
なるほど 何 が 得 意 なん や

[26:47] 山本 智也
や っぱ り 人 見 つ けて き て

[26:49] 山本 智也
振 り 分 ける デ ィ レ ク ショ ン とか が 得 意 なんだ ろう な

[26:53] 山本 智也
そうですね

[26:54] 山本 智也
そ こと 営 業 とか こう い った ところ にな ります

[26:57] 山本 智也
ク ロ ージ ング とか も でき そうだ し ね

[27:00] 山本 智也
やって き て ます ね

[27:02] 諒 大川
お ば ちゃん キ ラ ー ですか

[27:07] 山本 智也
女 性 の 方 が 強 い ですね

[27:10] 諒 大川
北 野 の 異 人 感 の お ば ちゃ んです よね

[27:15] 山本 智也
そ この 伝 わ り 人 間 は 一 応 お 姉 さん で 35 人 だから

[27:20] 山本 智也
それは お 姉 さん ですね

[27:22] 諒 大川
人 類 紹 介 は や っぱ り 女 性 の 方 が 決 定 数 は 多 かった り は しました し

[27:29] 山本 智也
や っぱ り 異 性 の 方 が 得 意 では あり ました ね

[27:33] 山本 智也
なるほど

[27:34] 山本 智也
なんか あれ ですね 今 話 聞 いて る と

[27:37] 山本 智也
売 ってる もの も 別 に 普 通 の もの 売 ってる んで

[27:39] 山本 智也
営 業 代 行 も 別 に ク リ テ ィ カ ル な 売 れる もの を 扱 ってる っていう よ り も

[27:45] 諒 大川
なんか 手 元 に ある 売 り 物 を 売 ってる 感じ です よね

[27:51] 山本 智也
そうですね  何 でも 売 ります ね

[27:54] 山本 智也
何 でも 売 る んだ けど  本当 に 売 れる 商 品 とか を 売 って

[27:59] 諒 大川
そ こ で 売 れる 商 品 が 見 つ かった 時 に  チ ーム 作 って 拡 大 して いき ましょう

[28:04] 諒 大川
みたい な 方 が 得 意 そう な 気 が します けど ね

[28:07] 諒 大川
そうですね

[28:08] 諒 大川
ち な み に テ レ マ とか  テ レ マ で いい んです けど

[28:10] 山本 智也
テ レ マ って ト ー ク ス ク リ プ ト 作 って  ガ シ ガ シ に ス ク リ プ ト 通 り に 喋 ら せ る の か

[28:15] 諒 大川
それ と も 結 構 ニ ュ ア ン ス 伝 えて  自由 に 喋 ら せて いる か という と

[28:20] 諒 大川
ど っち にな ります?

[28:22] 山本 智也
弁 者 から 最 初 は 入 ります ね

[28:25] 諒 大川
基本 は ガ シ ガ シ の テ ンプ レ ート で

[28:27] 諒 大川
ガ シ ガ シ に

[28:28] 諒 大川
ちょっと 力 つ いて きた ら

[28:31] 山本 智也
でき る よう にな る とか ね

[28:34] 諒 大川
自 分 た ち の 持 って いる テ レ マ チ ーム って 優 秀 や な と思います

[28:42] 山本 智也
ど っち か っていう と 流 れ 作 業 的 な 感じ の 仕 事 を する から

[28:47] 諒 大川
ク ロ ージ ング は め っちゃ 強 い ですか って 言 う と

[28:49] 山本 智也
そう いう チ ーム の 組 成 じゃない です よね

[28:51] 山本 智也
はい 今 は 全 然 そう じゃない ですね

[28:53] 山本 智也
で 後 半 周 り は ど んな 感じ ですか

[28:55] 諒 大川
それ も 結 構 ス ク リ プ ト 通 り に 言 って

[28:59] 諒 大川
あ ん まり あ や こ や 言 って 帰 って く る 感じ じゃない

[29:03] 諒 大川
はい 入 れ ます って 聞 いて 無 理 って 言 わ れた ら 無 理 です し

[29:06] 諒 大川
いい って 言 わ れた ら いい ぐ らい なので

[29:09] 山本 智也
なので やって ます

[29:10] 諒 大川
気 合 い 入 れて 何 回 も お 菓 子 よ り 持 って

[29:12] 諒 大川
口 説 き に 行 く みたい な こと は や ら ない ぐ らい の

[29:15] 諒 大川
だから 本当 に 1 本 だけ 押 して お 話 し して

[29:19] 山本 智也
興 味 が あ った ら みたい な

[29:21] 諒 大川
はい

[29:22] 諒 大川
なるほど

[29:22] 諒 大川
導 入 費 用 も ゼ ロ で 解 約 費 用 も ゼ ロ

[29:26] 諒 大川
だ けど 導 入 した ら 本 部 から 10 万 ぐ らい お 金 が 入 る みたい な もの なので

[29:31] 諒 大川
売 る こと に 商 材 の ハ ード ル が あ ん まり なく て

[29:34] 諒 大川
当 た れる か どう か っていう もの を やって も ら ってる ので

[29:38] 諒 大川
ここ まで 営 業 力 が 必 要 じゃない っていう もの を

[29:42] 諒 大川
なるほど ですね

[29:43] 山本 智也
まあ ロ ケ ット ナ ウ とか ウ バイ ツ です も ん ね

[29:46] 山本 智也
そうですね

[29:46] 山本 智也
なるほど 分 か りました

[29:48] 山本 智也
何 が いい かな

[29:49] 山本 智也
なんか この 事 業 って 一 つ 決 めて め っちゃ 売 り や す そう な や つ の

[29:54] 山本 智也
営 業 部 隊 とか 含 めて ま る っと そ この 仕 組 み 構 築 を する と

[29:59] 山本 智也
良 さ そう な 気 が する な と思 いました ね

[30:01] 山本 智也
じゃあこれをお楽しみくださいねDING

[30:02] 山本 智也
parole

[30:04] 山本 智也
あと は 知 識 の ない ジャ ン ル の もの を どう いう ふ う に や る か ですね

[30:10] 山本 智也
売 る もの が 全 然 知 ら ない もの だ った 場 合 に

[30:13] 山本 智也
勉 強 し な が ら その 業 界 ある ある を 理 解 して

[30:17] 山本 智也
プ レ ゼ ン し ない と い け ない じゃない ですか

[30:20] 諒 大川
そ こ を ど んだ け 落 と し 込 み でき る かな っていう ところ ですか ね

[30:26] 諒 大川
あと は さ っ き 触 れて な かった 現 状 事 業 を やって る 人 材 紹 介 業 の コ ン サ ル が 2 割 売 り 上 げ に 入 ってる っていう ところ が あ った んです けど

[30:37] 諒 大川
今 2 社 の 上 場 企 業 と 2 社 ベ ンチ ャ ー の コ ン サ ル は やって ます ね

[30:45] 山本 智也
なるほど ですね

[30:49] 諒 大川
法 人 営 業 と 対 C だ と ど っち が 得 意 ですか

[30:54] 山本 智也
同 じ ぐ らい ですね  個人 向 け だ と ず っと 同 時 並 行 で やって き て ました

[31:02] 山本 智也
耐 震 診 断 と 外 壁 調 査 という か ド ロ ーン  これ は 12 畳 点 検 とか なんです けど

[31:13] 山本 智也
敵 外 線 調 査 ですね

[31:22] 山本 智也
こ こと か は ド ロ ーン とか は 一 緒 も しか した ら いい か も

[31:26] 山本 智也
あと 個人 宅 向 け の 耐 震 診 断 も いい か も

[31:30] 山本 智也
あと は 法 人 向 け の

[31:43] 山本 智也
給 食 者 た ち の 出 口 の 会 社 とか っていう の って 法 人 です よね 基本 だから

[31:48] 山本 智也
法 人 と こう いう 人 材 欲 しい です って 話 とか は も ち ろ ん ク ライ ア ント ワ ー ク で や ります よね

[31:56] 諒 大川
法 人 に 向 けて の 研 修 プ ロ グ ラ ム を 売 った り とか した こと あります?

[32:07] 山本 智也
はい  リ ス キ リ ング あります ね

[32:10] 山本 智也
リ ス キ リ ング は 使 える もの  使 え ない もの が ある と思 うん です けど

[32:14] 山本 智也
例えば 僕 が 今 作 ってる や つ だ と

[32:16] 山本 智也
つ な が り 可 視 化 ツ ール みたい な の を 作 って て

[32:20] 山本 智也
どう いう もの か という と

[32:23] 山本 智也
自 分 た ち の 会 社 に この ツ ール を 導 入 します と

[32:27] 山本 智也
導 入 した と き に 大 川 さん の 知 り 合 い の 人 た ち

[32:30] 山本 智也
い わ ゆ る 取 引 先 で あ った り とか

[32:32] 山本 智也
名 刺 交 換 した 人 た ち とか は

[32:34] 山本 智也
根 こ そ ぎ バ ッ と 登録 します と

[32:35] 山本 智也
100 人 登録 しました と

[32:37] 山本 智也
今 度 が 100 人 登録 しました と

[32:39] 山本 智也
僕 も 100 人 登録 しました と

[32:41] 諒 大川
300 人 それ ぞ れ 自 分 だけ の つ な が り の リ スト 表 は でき る んで

[32:45] 山本 智也
これは 8 とか と 同 じ です と

[32:49] 山本 智也
これ を 僕 も コ ンノ も オ ー カ ー 君 も

[32:52] 山本 智也
み んな 300 人 分 の リ スト に 対 して

[32:55] 山本 智也
知 ってる 知 ら ない 関 係 値 が ど れ ぐ らい みたい な の を 入 力 する んです よ

[32:59] 山本 智也
そう する と オ ー カ ー 君 と コ ンノ と 僕 が 3 人 共 通 で 知 って いて

[33:03] 山本 智也
誰 が 一 番 仲 いい か みたい な の が 分 か って く る わ け ですね

[33:08] 山本 智也
新 規 の ク ライ ア ント 行 き たい な と思 った 時 に

[33:10] 山本 智也
会 社 名 で 検 索 する と

[33:13] 山本 智也
その 会 社 名 の 中 で それ ぞ れ 2 人 ず つ ぐ らい 知 り 合 い が いた と し ましょう

[33:18] 山本 智也
ご視聴ありがとうございました

[33:19] 山本 智也
で その 会 社 の 中 で この 会 社 攻 略 し よう と思 った 中 で 僕 は 誰 一 人 と して 仲 の いい っていう 人 た ち が い な かった と して

[33:28] 山本 智也
けど 大 川 く ん は 一 人 だけ その 中 が め ちゃ め ちゃ いい 中 に 入 り 込 んで いる 人 が 関 係 あります と

[33:33] 山本 智也
じゃあ 大 川 く ん から この 会 社 攻 略 し に 行 こう か みたい な

[33:38] 山本 智也
要 は つ な が り 関 係 とか を 可 視 化 する ツ ール

[33:42] 山本 智也
営 業 の と き の 効 率 を 上 げ る ツ ール とか を 今 作 ってる んです よ

[33:46] 山本 智也
これ を 法 人 向 け に 研 修 とか や った ら

[33:48] 山本 智也
多 分 僕 これ ワ ンチ ャ ン サ ー ス と して 提 供 とか して いく んだ った ら

[33:54] 山本 智也
結 構 で か く なる 可能 性 が ある んです よ

[33:59] 山本 智也
これ を 採 用 に 結 び つ け よう と思 った ら

[34:03] 山本 智也
それ こ そ また 別 の ところ で 話 して る んです けど

[34:07] 山本 智也
リ フ ァ ー ラ ル で の 採 用 を 広 げ る 方 が いい よね っていう 考 え 方 が あ って

[34:15] 山本 智也
例えば リ フ ァ ー ラ ル 合 宿 っていう の を 社 内 向 け に や ります と

[34:19] 山本 智也
あ なた の つ な が り の ある 人 た ち を 一 覧 書 き 出 して

[34:23] 山本 智也
その 人 た ち に 連 絡 した そう な

[34:27] 山本 智也
でき そう な 人 た ち から 上 から 順 に 連 絡 を し ましょう と

[34:30] 諒 大川
い わ ゆ る F ace book とか X の 話 だ った と思 うん です けど

[34:33] 山本 智也
これ を 研 修 プ ロ グ ラ ム に し ちゃ う と

[34:35] 山本 智也
要 は 社 内 で み んな 連 絡 した く ない じゃない ですか

[34:39] 諒 大川
自 分 が 働 いて る 会 社 の ところ を わ ざ わ ざ

[34:44] 諒 大川
み んな に 連 絡 した く ない や つ を

[34:45] 山本 智也
連 絡 を 取 る 研 修 の 時間 っていう の を 設 けて

[34:49] 諒 大川
最近 何 して る って み んな に 送 る っていう 時間

[34:52] 山本 智也
ワ ー ク の 時間 を 社 内 で 強 制 的 に 取 る っていう

[34:56] 山本 智也
研 修 プ ロ グ ラ ム を や る

[34:58] 諒 大川
で そう する と 最近 何 々 ちゃん ど こ ど この 会 社 に 勤 めて た けど

[35:03] 山本 智也
ど こ ど この 会 社 に 転 職 した んだ みたい な ケ ー ス って よ く ある じゃない ですか

[35:07] 山本 智也
で そ こ から なんか 新 しい 新 規 の 事 業 に つ な が った り

[35:11] 山本 智也
例えば 飲 食 店 でも と も と 働 いて た や つ が 不 動 産 屋 に 転 職 して

[35:17] 諒 大川
今 ちょ う ど M EO に 困 って た とか 例えば ね

[35:20] 諒 大川
とか って 話 にな った ら こ っち の 持 ってる プ ロ ダ ク ト 紹 介 でき る よね みたい な

[35:23] 山本 智也
ありがとうございました

[35:25] 諒 大川
なんか そう いう 過去 の つ な が り の 中 から 新 規 の 営 業 も 含 め

[35:29] 山本 智也
もう 一 回 なんか う ち の 会 社 来 ない みたい な

[35:33] 山本 智也
全 然 知 ら ん 人 を 採 用 する よ り も その 従 業 員 の 知 り 合 い を 採 用 する

[35:38] 山本 智也
みたい な 文 脈 で なんか それ を 強 制 的 に

[35:43] 山本 智也
採 用 に 結 び つ ける ため の 研 修 の 時間 を 作 る

[35:47] 山本 智也
これは ど っち か という と 単 発 に 近 い 策 にな っちゃ うん です けど

[35:54] 諒 大川
それ と 人 脈 を 可 視 化 する ツ ール みたい な もの を セ ット に した

[35:57] 諒 大川
研 修 プ ロ グ ラ ム と S aaS の セ ット で 打 った ら

[36:00] 山本 智也
結 構 お も ろ い ん ちゃ う かな と思 って て

[36:03] 山本 智也
採 用 合 宿

[36:03] 諒 大川
前 に 行 った 時 に リ フ カ ム さん っていう

[36:06] 諒 大川
そう いうこと を やって る 会 社 さん と 共 同 で

[36:08] 山本 智也
一 回 そう いう プ ロ ジ ェ ク ト を や った こと あり ました

[36:11] 山本 智也
本当 ですか

[36:14] 山本 智也
採 用 合 宿 は 今 フ レ ーム ワ ー ク 作 って て

[36:16] 山本 智也
これ もう す ぐ や ろう と思 った らい つ でも でき る

[36:22] 山本 智也
で、 あと つ な が り 可 視 化 ツ ール は もう す で に 出来 上 が って いる もの が あ って、 これ を サ ービ ス ロ ー ンチ す れ ば 終 わ る んです けど、 こう いう 採 用 権 向 け で の V 2 V 向 け の 施 策 とか を や る の も あり か もし れない ですね。

[36:35] 山本 智也
と ちょっと 思 いました。 なん で こう いう 新 規 の 事 業 を 立 ち 上 げ て やって いく っていう のは 面 白 い か もし れない ですね。

[36:48] 山本 智也
こう いう 事 業 という か まあ 売 却 目 的 と  な ん か ゼ ロ から 売 っちゃ って いき も します けど

[36:55] 諒 大川
はい はい  ど う でしょう め ちゃ く ちゃ

[36:59] 山本 智也
いい ですね 売 れる な と思います し  売 れ そう です そうですね はい

[37:08] 山本 智也
OK です。 じゃあ、 そんな 感じ で 進 め れた ら いい かな と思 うん です けど、 どう し よう かな。 今 度 これ どう する の が いい かな。

[37:18] 山本 智也
多 分、 一 つ 案 件 これ だけ に コ ミ ット して やって も ら う みたい な こと を や ら ない と 進 ま ない 気 も する んで、 や る んだ った ら 一 つ この 事 業 を や ろう って 決 めて、 コ ミ ット して や る んだ った ら 回 る 気 が する。

[37:35] 山本 智也
複 数 マ ル チ タ ス ク でも でき る と思 う けど

[37:37] 山本 智也
まず 1 個 これ や ろう って 言 って

[37:39] 山本 智也
1 個 授 業 作 って それ だけ やって

[37:41] 山本 智也
立 ち 上 が った ら 他 の や つ 行 って も ら った り とか いい か も

[37:44] konno
それ か 街 が 多 けれ ば 何 個 か 投 げ て も 回 せ そうだ

[37:48] konno
なるほど ですね

[37:50] konno
了 解 です

[37:53] konno
と り あ え ず 僕 の ネ ク スト ア ク ショ ン は

[38:01] 山本 智也
今回 い ろ い ろ 喋 った 人 た ち が いる んで 一 旦 全 員 集 めて お 話 し よう かな って 思 います

[38:10] 山本 智也
なんか どう いう 人 が いる の か が 横 に 分 か って ない と 多 分 み んな 誰 に 来 れ ば いい か 分 か んな く な っちゃ う

[38:15] konno
あと 大 川 さん は ク ラ ウ ド デ ィ レ ク ター の 講 座 でき る から

[38:20] konno
僕 話 して て 話 し 終 わ った 後 に 思 った のは

[38:24] 山本 智也
研 修 系 め っちゃ 受 け よ さ そうだ な と

[38:27] 諒 大川
ク ラ ウ ド デ ィ レ ク ター を 社 内 に 育 成 し ましょう っていう の とか は

[38:31] konno
め っちゃ 相 性 いい と思 う

[38:34] konno
話 し 方 に 波 が ない です し

[38:37] konno
いい 意 味 で

[38:41] 山本 智也
すごい 聞 き や す い 話 し 方 して る

[38:44] 諒 大川
頭 いい ですね

[38:46] 山本 智也
あと プ ロ コ ーチ の 認 定 資 格 も 一 応 持 って ます

[38:50] 山本 智也
なるほど

[38:51] konno
俺 ご め ん 持 って ない わ 何 も 資 格

[38:54] konno
車 の 運 転 免 許 しか 持 て ない わ

[38:58] 山本 智也
僕 も 車 の 運 転 免 許 しか ない ですね

[39:02] 山本 智也
なんか その 本当 に 研 修 とか め っちゃ あ って そう な 気 する な

[39:06] 山本 智也
研 修 の その 仕 組 み 作 った り とか

[39:08] 山本 智也
あと ク ラ ウ ド デ ィ レ ク ター とか

[39:10] 諒 大川
社 内 で 外 注 組 織 化 進 め ましょう みたい な や つ って

[39:13] 諒 大川
僕 全 然 売 って ない んです けど

[39:15] 山本 智也
年 賞 1 億 から 3 億 ぐ らい まで の 会 社 って 結 構 ニ ー ズ ある んです よ

[39:20] 山本 智也
大 き く な れ ば なるほど ニ ー ズ なく な って く る んです よ

[39:23] 諒 大川
僕 は 大 き い 会 社 しか あ ん ま 興 味 ない んで

[39:25] 山本 智也
ち っちゃ い 会 社 あ ん ま 興 味 なく て やって ない んです けど

[39:29] 山本 智也
どう やって オ ス タ ン を こう やって 回 して る んです か っていう の って

[39:32] 山本 智也
結 局 外 注 さん を 使 える 人 を 一 人 置 いて

[39:36] 山本 智也
その 人 た ち に 外 で チ ーム 作 って き て も ら ってる んで

[39:40] 山本 智也
だから 大 川 さん は 基本 やって る こと と 一 緒 なんです よ

[39:44] 山本 智也
だから 僕 は ク ラ ウ ド デ ィ レ ク ター を 社 内 で 一 人 育 て た ら

[39:47] 山本 智也
その 人 に 投 げ た ら 全部 作 業 でき る よう にな ります よ って 言 ってる んです よ

[39:51] 山本 智也
だから その ク ラ ウ ド デ ィ レ ク ター の 養 成 講 座 みたい な や つ を や れ ば 絶 対 に いい の に

[39:56] 山本 智也
み んな やって ない から

[39:59] 山本 智也
社 内 に 外 注 使 える 人 が 一 人 い れ ば 動画 編 集 や り ましょう って 言 った ら

[40:04] 山本 智也
社 内 に でき る 人 が お ら ん かった と して も

[40:07] 山本 智也
誰 か が でき る 人 を 外 で 見 つ けて きた ら 動画 編 集 なん て でき る じゃない ですか

[40:13] 山本 智也
自 分 た ち の 社 内 で でき ない リ ソ ー ス は 外 から 引 っ 張 って き て

[40:17] 山本 智也
自 分 た ち の 社 内 の 人 権 を 使 って 社 員 を 使 って デ ィ レ ク ショ ン さ え でき れ ば

[40:23] 山本 智也
何 でも でき る んで 今 の 時 代 なん て

[40:26] 山本 智也
だから 外 部 に コ ン サ ル を つ ける ぐ らい だ った ら

[40:29] 山本 智也
外 注 で でき る 人 を 見 つ けて く る ス キ ル さ え あれ ば

[40:33] 山本 智也
変 に 相 当 発 注 し なく て も いい です って

[40:38] 諒 大川
それ を 教 える

[40:39] 山本 智也
それ を 教 える って 言 って も

[40:42] 山本 智也
ク ラ ウ ド ソ ー シ ング の 使 い 方 と 概 念

[40:45] 山本 智也
考 え 方 を 教 え れ ば いい だけ なん で

[40:47] 山本 智也
め っちゃ 楽 なんです よ

[40:48] 山本 智也
実 際 に 募 集 という か

[40:51] 山本 智也
実 際 に 案 件 やって み ましょう って 言 って

[40:52] 山本 智也
O J T する の が 一 番 覚 え れる んで

[40:55] 山本 智也
それ を や ら せ れ ば

[41:06] 山本 智也
全 然 余 裕 で 研 修 でき る んです よ

[41:09] 山本 智也
再 現 性 め ちゃ め ちゃ ある 研 修 でき る んです よ

[41:12] 山本 智也
め っちゃ 簡 単 なん で

[41:13] 山本 智也
研 修 自 体 が

[41:15] 諒 大川
これ とか め っちゃ ニ ー ズ あります よ

[41:16] 諒 大川
確 か に そうですね

[41:18] 諒 大川
社 内 で 結 局 育 て ら れない 人 が 次 出 て く る んで

[41:22] 諒 大川
ク ラ ウ ド デ ィ レ ク ター の

[41:24] 山本 智也
そう ク ラ ウ ド デ ィ レ ク ター の 派 遣 を す れ ば いい

[41:26] 山本 智也
次 は

[41:36] 山本 智也
ク ラ ウ ド デ ィ レ ク ター 養 成 講 座 を やって

[41:39] 山本 智也
一 般 の 人 た ち を ク ラ ウ ド デ ィ レ ク ター に して

[41:42] 諒 大川
派 遣 が でき る みたい な こと が でき れ ば

[41:44] 諒 大川
僕 は 一 番 いい な と あ って

[41:45] 諒 大川
ク ラ ウ ド デ ィ レ ク ター の 養 成 を する ため に も

[41:49] 山本 智也
ク ラ ウ ド デ ィ レ ク ター 養 成 講 座 を 受 けて く れる 人 は

[41:52] 山本 智也
さ ら に

[42:00] 山本 智也
それ を 求 職 者 た ち 集 め た 人 た ち に

[42:02] 諒 大川
この ス キ ル だけ 見 つ け た ら 仕 事 あ げ る で って 言 って く れる と 最 高 です

[42:07] 山本 智也
そう いう 研 修 生 徒 とか 会 社 に 何 か を 導 入 する みたい な 文 脈 は

[42:11] 諒 大川
相 性 良 さ そう か もし れない ですね

[42:20] 山本 智也
そうですね

[42:21] 山本 智也
ニ ー ズ に も 時 代 に も 合 って ます ね

[42:25] 諒 大川
今 まで やって きた こと と すご く 似 て る と思 うん で

[42:29] 諒 大川
そうですね

[42:29] 山本 智也
や り や す い です よね

[42:30] 山本 智也
はい

[42:32] 山本 智也
いい と思います

[42:49] 諒 大川
そ した ら、 一 回 み んな で しゃ べ り ましょう。

[42:53] 諒 大川
そうですね。

[42:54] 諒 大川
お願いします。

[42:55] 諒 大川
や っと この デ ジ タ ル 救 急 陣 が や っと 終 わ った んで。

[43:01] konno
ありがとうございます。

[43:03] konno
けど ね、 なんか 能 力 高 かった し。

[43:05] 山本 智也
み んな 集 め ちゃ う。

[43:06] 山本 智也
じゃあ、 コ ア ノ ちゃん 頼 み ます。

[43:14] 山本 智也
ちょっと 俺 は 今 から あの レ デ ィ グ ル の 田 中 さん と あの 侍 軍 団 と も 入 って く る

[43:24] konno
め ちゃ め ちゃ いい か ですね 僕 レ デ ィ プ ロ の 田 中 さん 結 構 フ ァ ン なん で

[43:29] 山本 智也
だ そう 俺 全 然 見 た こと も ない んだ けど

[43:31] konno
ノ ンタ イ ト ル も 顔 す ら わか ん ない んだ けど

[43:34] konno
あ ん ま 出 て は 来 ない です けど

[43:38] 山本 智也
喋 り 方 とか キ ャ ラ が 僕 は め ちゃ いい 人 だ な と思 って

[43:42] 山本 智也
ちょっと さ す ぐ 送 って く ん ない

[43:43] 山本 智也
俺 ちょっと 今 から 移 動 時間 中 に 見 る から さ

[43:46] 諒 大川
この シ ーン です って 言 って

[43:47] 諒 大川
田 中 さん 喋 ってる シ ーン の 時間 指 定 した UR L ちょ う だ い

[43:50] konno
You Tube の

[43:53] 山本 智也
ノ ンタ イ ト ル の 一 番 最 新 です よ

[43:55] 山本 智也
直 近 の 最 新 の

[43:57] 山本 智也
俺 顔 す ら わ から ない

[43:58] 山本 智也
田 中 さん

[44:00] 諒 大川
ちょっと 送 っと いて あと 19 時 から なんだ けど

[44:03] konno
あと 15 分 で 見 ない と い け ない から 送 っと いて

[44:06] konno
頑 張 ります

[44:08] 諒 大川
お願いします

[44:08] 諒 大川
じゃあ また よろしく お願いします

[44:10] 諒 大川
お 疲 れ 様 でした

[44:11] 諒 大川
お 疲 れ 様 でした

[44:12] 諒 大川
失 礼 します

[44:17] 諒 大川
Thank  you.
