■ ドローンMTG 鈴木昇
■ 2025年5月3日 15:59
────────────────────────────────────────────────────────────

[0:00] 山本 智也
僕 の 方 が 今 ド ロ ーン の …

[0:03] 山本 智也
はい

[0:04] 山本 智也
野 波 先生 とか

[0:06] 山本 智也
ご め んな さい ち ょ っと 存 じ ない と い け ない です

[0:15] 山本 智也
了 解 です。 じゃあ ちょっと ヒ ア リ ング を さ せて いただ き たい。

[0:45] 山本 智也
自 体 は その ド ロ ー ンビ ジ ネ ス 自 体 で 言 う と どう いうこと を や れて いた んです か も と も と が あの 建 物 調 査 を 中 心 に 授 業 して ます ので

[0:56] 1897　鈴木 昇
そう い った 調 査 の 関 係 また イ ンフ ラ の 点 検 で 測 量 そう い った まあ まあ イ ンフ ラ 関 係 の ところ で の あの が 中 心 ですね

[1:13] 山本 智也
あと は ド ロ ーン を 扱 って いる メ ンバ ー と チ ーム を 組 んで いる ので

[1:19] 山本 智也
その メ ンバ ー は 普 通 に 撮 影 も

[1:24] 山本 智也
ド ロ ーン で の 各 種 撮 影 も 行 った り

[1:26] 山本 智也
創 業 中 心 に やって いる メ ンバ ー も いた り

[1:28] 山本 智也
イ ンフ ラ を 中 心 に やって いる メ ンバ ー も いた り

[1:32] 山本 智也
7 人 ぐ らい で チ ーム を 組 んで やって いる ので

[1:35] 1897　鈴木 昇
大 会 の ド ロ ーン の こと は そ こ で 回 して や れる という よう な 感じ ですね

[1:41] 1897　鈴木 昇
そ した ら 外 壁 の 調 査 の 赤 外 線 調 査 とか そう いうこと も や れ ます

[1:46] 山本 智也
機 体 自 体 が 結 構 赤 外 線 調 査 する

[1:49] 山本 智也
200 万 く らい する と思 うん です が

[1:51] 山本 智也
機 体 自 体 は ど なた が 持 た れて いる んです か

[1:58] 山本 智也
その 赤 外 線 を や れる 機 体 という んです か

[2:00] 山本 智也
要 は 赤 外 線 調 査 を する ため に 飛 ば す ド ロ ーン の 機 体

[2:09] 山本 智也
はい、 それは チ ーム の メ ンバ ー が 持 って います。

[2:12] 山本 智也
チ ーム の メ ンバ ー、 個 々 に も ら った 方 が 業 員 単 にな る んです か?

[2:15] 山本 智也
そうですね。

[2:16] 山本 智也
これ 全 国 対 応 でき る チ ーム?

[2:18] 山本 智也
一 応 で きます。 世界 に 行 って いる メ ンバ ー も 一 人 います し。

[2:25] 山本 智也
機 体 自 体 は ど この 機 体 を 使 わ れて います か?

[2:36] 山本 智也
主 に や っぱ り D JI ですね

[2:39] 山本 智也
僕 が 今 一 緒 に 仕 事 を して いる

[2:42] 山本 智也
赤 外 線 調 査 が でき て

[2:43] 山本 智也
それ を AI で 全部 写 真 の

[2:45] 山本 智也
AI オ ート パ イ ロ ット を 搭 載 した

[2:47] 山本 智也
ド ロ ーン の 機 体 を 作 って

[3:07] 山本 智也
そ こと 一 緒 に 組 んで

[3:09] 山本 智也
僕 は AI 学 会

[3:11] 山本 智也
ド ロ ーン 学 会 を

[3:12] 山本 智也
い ろ んな ところ が

[3:14] 山本 智也
国 に さ ば け ない と

[3:17] 山本 智也
ド ロ ーン 学 会 を 作 って

[3:18] 山本 智也
ド ロ ーン 孫 受 け 探 して

[3:20] 山本 智也
流 して い け ば いい ん じゃない ですか

[3:36] 山本 智也
そ この 現 場 を 回 す チ ーム が

[3:39] 山本 智也
結 局 誰 も ド ロ ーン の ビ ジ ネ ス の 経 験 者 の 人 を 探 さ ない と

[3:43] 山本 智也
現 場 わか ん ない から 回 せ ない

[3:46] 山本 智也
鈴 木 さん が 詳 しい ので あれ ば

[3:48] 山本 智也
そ この ド ロ ーン 学 会 の 頃 から 一 緒 に

[3:52] 山本 智也
この 仕 組 み 作 り を して

[4:03] 山本 智也
ら が 何 を や ろう って 最 終 的 に た ど り 着 いた

[4:25] 山本 智也
赤 外 線 の 診 断 ですね 結 局 これ から まず や る の が 一 番 早 い ん じゃない か

[4:56] 1897　鈴木 昇
ド ロ ーン の 扱 える 人 を 集 め る の が 最 終 的 に 必 要

[5:02] 1897　鈴木 昇
各 ド ロ ーン ス ク ール 卒 業 した 人 た ち

[5:20] 1897　鈴木 昇
なので チ ーム の メ ンバ ー は ほ と ん ど 資 格 も 持 ってる んで

[5:23] 1897　鈴木 昇
1 等 2 等 で 言 う と

[5:25] 1897　鈴木 昇
1 等 も 持 って ます し 2 等 持 ってる メ ンバ ー も います

[5:28] 1897　鈴木 昇
それ を 増 や そう と思 った ら 増 や せ れ ます か

[5:31] 1897　鈴木 昇
ど の ぐ らい の 規 模 感 で ですか

[5:34] 1897　鈴木 昇
全 然 そんな に 20 人 30 人 で 一 気 に 増 え ない と思 うん で

[5:38] 1897　鈴木 昇
それは 可能 だ と思います

[5:39] 1897　鈴木 昇
素 晴 ら しい そ この 問題 も ク リ ア でき る んだ った ら

[5:47] 1897　鈴木 昇
撮 影 外 壁 の 撮 り 方 とか この 辺 の 知 識 あります よね

[5:51] 1897　鈴木 昇
配 管 に 沿 って 撮 った り とか

[5:53] 1897　鈴木 昇
この 辺 の 最 低 限 に 撮 る ため の 知 識 も ち ろ ん お 持 ち です よね

[5:59] 1897　鈴木 昇
営 業 先 と して は 長 谷 港 とか 高 松 建 設 とか この 辺 から

[6:09] 1897　鈴木 昇
ああ そう ですか 長 谷 子 さん は 僕 あの 家 屋 調 査 で ず っと もう 長 い 付 き 合 い なん で

[6:13] 1897　鈴木 昇
ああ 本当 ですか

[6:14] 1897　鈴木 昇
はい

[6:15] 1897　鈴木 昇
懸 念 点 と して 操 縦 士 を どう 集 め る の か

[6:18] 1897　鈴木 昇
ド ロ ーン の 機 体 は 買 って も ら う の か

[6:20] 1897　鈴木 昇
タ ッ チ さん の ところ の 機 体 は 350 万 円 ぐ らい

[6:34] 1897　鈴木 昇
んだ けど 実 際 まあ この 機 会 を 売 った と して も 3 分 の 2 ぐ らい 補 助 で る んです よね で 後 も 補 助 金 関 係 リ ー ス か オ リ ック ス と リ ー ス 契 約 が ある ら しく 変 える

[6:44] 1897　鈴木 昇
はい

[7:01] 1897　鈴木 昇
じゃあ 日本 で オ リ ジ ナ ル で その 作 った 機 体 で や る という よう な 手 助 け ですか ね

[7:08] 1897　鈴木 昇
でも この タ ッ チ さん の 作 って いる 機 体 を 機 体 で や る と

[7:13] 1897　鈴木 昇
調 査 レ ポ ート とか が め ちゃ め ちゃ 簡 単 に 出 せ る ら しい

[7:15] 1897　鈴木 昇
AI が 処 理 する

[7:17] 1897　鈴木 昇
そ こ が メ リ ット

[7:28] 1897　鈴木 昇
それは 国 交 省 の 認 証 を 取 って いる 機 体 にな る んです か ね

[7:33] 1897　鈴木 昇
なる んだ と思います ね

[7:38] 山本 智也
いや ご め んな さい 存 じ はい け ない です

[8:13] 山本 智也
富 士 フ ィ ル ム っていう と あの 日 々 密 教 とか あの 辺 の 関 係 して る んです か ね

[8:45] 1897　鈴木 昇
Thank you.

[9:02] 1897　鈴木 昇
見 た こと は あります ね

[9:04] 1897　鈴木 昇
見 た こと は ある

[9:05] 1897　鈴木 昇
展 示 会 とか では

[9:42] 1897　鈴木 昇
タ ス さん 自 体 は テ ープ カ ット とか、 結 構 大 き な 展 示 会 とか、 合 計 的 には 力 ある と は 思 うん です。

[9:52] 1897　鈴木 昇
これは オ ート パ イ ロ ット の 機 能 も つ いて る から、 オ ート パ イ ロ ット で 外 壁 調 査 とか、

[10:21] 1897　鈴木 昇
あと 長 寿 害 被 害

[10:23] 1897　鈴木 昇
い ろ い ろ でき る こと ある よね っていう

[10:24] 山本 智也
優 先 順 位 と して は まず 外 壁 から や る の が いい ん じゃない か

[10:41] 1897　鈴木 昇
大 き い マ ー ケ ット なん で や れ ば いい よね って 話 が 重 た す ぎ て

[10:45] 1897　鈴木 昇
そして 僕 が ほ ぼ 進 め ない と い け なく て や めて た んです けど

[10:48] 1897　鈴木 昇
そうですね ド ロ ーン って 言 って も い ろ い ろ あります から ね

[10:52] 1897　鈴木 昇
けど すご く 可能 性 が ある な と思 って

[11:08] 1897　鈴木 昇
僕 は や り たい んです よね

[11:10] 1897　鈴木 昇
マ ー ケ ター とか じゃない んで

[11:12] 1897　鈴木 昇
後 手 後 手 で 言 わ れた こと は や ります みたい な

[11:14] 1897　鈴木 昇
これで 進 め ら れる んだ った ら

[11:22] 1897　鈴木 昇
あの う ち の チ ーム は あの ド ロ ーン や り た く て もう 渦 して る メ ンバ ー ば っ か り なん で 最 高 じゃない ですか

[11:31] 1897　鈴木 昇
あの で 長 寿 関 係 も やって る メ ンバ ー も 一 人 います し あ の

[11:39] 1897　鈴木 昇
さ っ き 言 いました

[11:40] 1897　鈴木 昇
世界 の 方 に 行 って いる メ ンバ ー も います し

[11:43] 1897　鈴木 昇
赤 外 線 中 心 で やって いる メ ンバ ー も います し

[11:45] 1897　鈴木 昇
測 量 中 心 で やって いる メ ンバ ー も いる ので

[11:47] 1897　鈴木 昇
ある 程 度 オ ール マ イ テ ィ に

[11:48] 1897　鈴木 昇
カ バ ー でき る と思 う ので

[11:51] 1897　鈴木 昇
要 は 簡 単 に 言 う と

[11:52] 1897　鈴木 昇
現 場 サ イ ド の 方 を こ な す メ ンバ ー を 持 って ます

[11:54] 1897　鈴木 昇
そう です

[11:55] 1897　鈴木 昇
知 識 も あ って

[11:57] 1897　鈴木 昇
そ こ に 対 して 案 件 だ けど ん ど ん 供 給 さ え して く れ れ ば

[12:00] 1897　鈴木 昇
メ ンバ ー を 増 や して 頑 張 ります

[12:02] 1897　鈴木 昇
そうですね

[12:04] 1897　鈴木 昇
最 高 ですね

[12:05] 1897　鈴木 昇
一 番 探 して いた メ ンバ ー

[12:06] 1897　鈴木 昇
ありがとうございました

[12:08] 1897　鈴木 昇
じゃあ 僕 は 上 流 海 流 という か

[12:11] 1897　鈴木 昇
上 流 という か

[12:12] 1897　鈴木 昇
その 案 件 を 作 って き て

[12:14] 1897　鈴木 昇
下 請 け 間 掛 け 案 件 を

[12:16] 1897　鈴木 昇
そうですね

[12:18] 1897　鈴木 昇
それは 最 高 ですね

[12:19] 1897　鈴木 昇
行 政 絡 め た 案 件

[12:28] 1897　鈴木 昇
た り はい いい です よね はい

[12:33] 1897　鈴木 昇
だから 具 体 的 に そう いう 話 で あれ ば 逆 に う ち の メ ンバ ー も 合 わ せて 話 し 聞 ける と よ り み んな 喜 んで 頑 張 る と思います

[12:42] 1897　鈴木 昇
鈴 木 さん は その 中 の ポ ジ ショ ン という のは 何 にな る んです か

[12:46] 1897　鈴木 昇
いや、 基本 的 には チ ーム なので、 並 列 と い います か、 一 緒 に やって いる ので、 持 ち 積 も た り して やって います ので、

[12:57] 1897　鈴木 昇
こちら、 比較 的、 僕 は 建 物 周 り、 工 事 関 係 周 り で の 仕 事 が 多 い ので、 その 関 係 で ド ロ ーン の 案 件 が 来 た と き に 手 伝 って も ら った り とか いう 感じ で、

[13:10] 1897　鈴木 昇
あと は 向 こう の メ ンツ が 足 り ない と き に 補 助 員 で 手 伝 って あ げ た り とか、 そう いう 関 係 性 ですね。

[13:17] 1897　鈴木 昇
いただ いて いた 内 容 を

[13:19] 1897　鈴木 昇
はい

[13:26] 1897　鈴木 昇
厳 しい

[13:55] 1897　鈴木 昇
ちょっと わか ん ない ですね

[13:57] 1897　鈴木 昇
ド ロ ーン ス ク ール の 名 前 は 何 て いう 名 前 ですか

[14:01] 1897　鈴木 昇
ド ロ ーン の 学 校 教 習 所 みたい な 感じ

[14:03] 1897　鈴木 昇
い っぱ い あります んで ね

[14:06] 1897　鈴木 昇
桐 島 さん

[14:22] 1897　鈴木 昇
株 式 会 社 N EC

[14:24] 1897　鈴木 昇
ちょっと わか ん ない ですね

[14:28] 1897　鈴木 昇
N B ド ロ ーン ス ク ール ですね

[14:29] 1897　鈴木 昇
彼 は 僕 好 き だ けど

[14:40] 1897　鈴木 昇
あ、 あ、 あ、 あ、 あ、 あ つ た く ですね。 あ つ た く は 結 構 す ぐ 近 く ですね。

[15:06] 1897　鈴木 昇
だ けど 僕 が 一 緒 に 組 んで る

[15:09] 1897　鈴木 昇
中 本 さん が 彼 と 組 む んだ った ら

[15:11] 1897　鈴木 昇
俺 は や ら ない みたい な こと 言 わ れた

[15:13] 1897　鈴木 昇
や っぱ り まあ いい や と思 う

[15:16] 1897　鈴木 昇
な ぜ 嫌 ってる の か 分 か り ません が

[15:17] 1897　鈴木 昇
まあ なんか

[15:18] 1897　鈴木 昇
さ つ さん が 教 えて た の に も

[15:20] 1897　鈴木 昇
す ぎ り を して お った から

[15:22] 1897　鈴木 昇
なるほど

[15:37] 1897　鈴木 昇
なるほど これで ド ロ ーン って 書 いて あ って

[15:41] 1897　鈴木 昇
ド ロ ーン なん て やって んだ と思 いました

[15:43] 1897　鈴木 昇
び っ く り しました ね

[15:45] 1897　鈴木 昇
そう なんです よね

[15:56] 1897　鈴木 昇
ということ は 会 社 名 とか 書 か れて ない んです けど

[15:59] 1897　鈴木 昇
鈴 木 と して は ど んな 感じ で やって る んです か

[16:02] 1897　鈴木 昇
う ち の 会 社 は 有 限 会 社 鈴 木 調 査 設 計 と 言 います

[16:05] 1897　鈴木 昇
書 いて な かった ですか ね ご め んな さい

[16:07] 1897　鈴木 昇
調 査 設 計 です

[16:10] 1897　鈴木 昇
調 査

[16:10] 1897　鈴木 昇
こ この 代 表 が 鈴 木 さん

[16:12] 1897　鈴木 昇
そう です

[16:24] 1897　鈴木 昇
一 応 ド ロ ーン の チ ーム で 合 同 会 社 ダ イ バ ー シ テ ィ という の も 一 応 作 って はい る んです けど

[16:32] 1897　鈴木 昇
これは ほ と ん ど ちょっと 給 民 みたい にな って いる ので

[16:35] 1897　鈴木 昇
こ この 会 社 で やって いる という 動 き は 実 態 は 今 ない んです けど

[16:41] 1897　鈴木 昇
メ ンバ ー は 連 携 と って 一 緒 に 仕 事 を して います

[16:46] 1897　鈴木 昇
6 人? ここ は 7 人?

[16:49] 山本 智也
実 質 … 1、 2、 3、 4、 5 …

[16:56] 山本 智也
7 人 ですか ね

[16:58] 山本 智也
操 縦 士 が 7 人

[17:06] 山本 智也
そうですね。 チ ーム ダ イ バ ー シ テ ィ 以 外 でも つ な が り は ある ので、 関 会 さん を やって いる メ ンバ ー は それ と は 別 に 1 人 います し、 他 に も いく つ か の つ な が り は ある ので。

[17:21] 山本 智也
社 員 さん は 他 に い ら っ しゃ る んです か?

[17:23] 山本 智也
う ち の 社 員 と して は 一 応 3 名 だけ います。

[17:30] 山本 智也
う ち の 会 社 で ド ロ ーン を 扱 う のは 僕 だけ なので

[17:34] 山本 智也
主 に 調 査 設 計 を やって いる のは 何 を やって いる 会 社 なん ですか?

[17:45] 山本 智也
さ っ き の 長 谷 坊 さん みたい な

[17:47] 山本 智也
い わ ゆ る 新 築 や マ ン ショ ン 工 事 だ った り

[17:51] 山本 智也
土 木 工 事 だ った り

[17:53] 山本 智也
工 事 の 場 所 の 周 辺 に 立 つ 建 物 を

[17:58] 山本 智也
工 事 の 影 響 で 何 か 損 傷 が 出 た か どう か っていう の を

[18:03] 山本 智也
判 断 する ため の 工 事 前 の 事 前 の 調 査 を して 資 料 を 作 って

[18:08] 1897　鈴木 昇
工 事 に よ って 影 響 が 出 る か どう か っていう の を

[18:10] 1897　鈴木 昇
判 断 する 資 料 を 作 る という 意 味 で の

[18:12] 1897　鈴木 昇
事 前 の 調 査 また その 工 事 後 に 確 認 を する 事 後 調 査

[18:17] 1897　鈴木 昇
という 事 前 事 後 調 査 っていう の が 一 応 メ イ ン ですね

[18:21] 1897　鈴木 昇
これ 工 業 工 事 の 関 係 で 言 います と

[18:24] 1897　鈴木 昇
事 業 損 失 防 止 調 査 っていう んです けど

[18:28] 1897　鈴木 昇
一 般 的 には 保 証 コ ン サ ル タ ント 協 会 って の も 一 応 ある んです けど

[18:33] 1897　鈴木 昇
保 証 コ ン サ ル タ ント 業 っていう 感じ にな る ん ですね

[18:37] 1897　鈴木 昇
はい、 事 業 損 失 防 止 調 査。 そう です。 防 止 ですね。

[18:40] 山本 智也
これ と ド ロ ーン の

[18:52] 山本 智也
そう です。 ド ロ ーン 事 業、 今 の ところ は 家 屋 調 査 や 事 業 損 失 の 関 係 で、 例えば 工 事 前 に 屋 根 だけ 取 って お いて ほ しい とか、 外 壁 見 と いて ほ しい とか、 特 に 付 随 的 に ド ロ ーン を 使 う という シ ナ ジ ー と して も と も と は ス ター ト した ところ なので、 そ こ から い ろ い ろ 発 生 して きた という 感じ ですね。

[19:15] 山本 智也
農 薬 散 布 とか やって ない?

[19:17] 山本 智也
やって ない です。 やって る メ ンバ ー は う ち の 中 に はい ます。

[19:21] 山本 智也
チ ーム ダ イ バ ー シ テ ィ の 中 に いる?

[19:23] 山本 智也
はい ます。

[19:24] 山本 智也
チ ーム ダ イ バ ー シ テ ィ は 何 人 の 所 在 ですか?

[19:26] 山本 智也
なので 今 一 応 …

[19:34] 山本 智也
7 人 かな?

[19:35] 山本 智也
ここ が その 7 人

[19:37] 山本 智也
そう です。 それ が ほ と ん ど さ っ き 言 った メ ンバ ー ですね

[19:39] 山本 智也
7 人 で 合 同 会 社 作 ってる んだ けど

[19:41] 山本 智也
ここ が 間 口 にな る わ け じゃ なく て

[19:43] 山本 智也
調 査 設 計 が 窓 口 にな って 委 託 で 振 ってる って こと ですね

[19:47] 山本 智也
そう です

[19:52] 山本 智也
だから 行 板 で 振 って て って こと は 鈴 木 調 査 設 計 さん は 社 会 的 な 信 用 は ある と

[20:05] 山本 智也
この 業 態 と して この 地 域 で

[20:07] 山本 智也
この 業 態 で 言 えば 保 証 コ ン サ ル タ ント 協 会 が でき る 前 から

[20:11] 山本 智也
う ち の 先 代 の 父 が 昭 和 41 年 ぐ らい から やって ます ので

[20:17] 山本 智也
法 人 な り した の が 平 成 3 年 です から

[20:19] 山本 智也
それ から でも 約 30 数 年 経 って ます ので

[20:22] 山本 智也
一 応 業 界 と して は 一 番 古 い と 言 って も 過 言 では ない ですね

[20:26] 山本 智也
も と も と 測 量 会 社 とか 調 査 会 社 だ った わ け ですね

[20:31] 山本 智也
そう です 調 査 会 社 ですね

[20:33] 山本 智也
そ こ から ド ロ ーン という 新 しい もの を 入 れて 調 査 会 社 の 方 です

[20:41] 山本 智也
タ チ さん が ぶ っちゃ け ど れ だけ 力 を 持 って いる の か に 完全 に 依 存 する

[21:00] 山本 智也
多 分 ド ロ ーン の 業 界 で 言 う と

[21:03] 山本 智也
有 名 な 今 崎 先生 とか

[21:04] 山本 智也
有 名 な 先生 の

[21:06] 山本 智也
そ こ そ こ タ チ さん の こと は

[21:09] 山本 智也
すごい 人 みたい な 感じ で

[21:11] 山本 智也
本 物 なん じゃない かな と思 う

[21:14] 山本 智也
ちょっと 後 で タ チ さん の こと

[21:15] 山本 智也
わか りました

[21:28] 山本 智也
ち な み に 僕 の こと っていう のは ご 存 知 ですか?

[21:31] 山本 智也
この 間、 OM C に 入 った ば か り なんです よ。

[21:34] 山本 智也
ああ、 そう なん ですね。

[21:36] 山本 智也
そう なんです。

[21:36] 山本 智也
も と も と ど この 動 線 から?

[21:38] 山本 智也
え っと、 確 か ですね、 税 理 士 の 菅 原 先生 の 動画 だ った と思います。

[21:58] 山本 智也
コ ラ ボ 動画 だ った と思います ね

[22:02] 山本 智也
山 本 さん の 話 を 聞 いて

[22:05] 山本 智也
そ こ から OM C の 方

[22:07] 山本 智也
外 中 う ち も 業 界 的 には 高 齢 化 して き て る んで

[22:14] 山本 智也
常 に 業 務 委 託 っていう のは

[22:18] 山本 智也
考 えて いて

[22:19] 山本 智也
家 屋 調 査 という 部分 で の 協 力 会 社 も いる んです けど

[22:23] 1897　鈴木 昇
そ こ も や っぱ り 高 齢 化 して き て いる ので

[22:26] 1897　鈴木 昇
い ろ んな 意 味 で

[22:27] 1897　鈴木 昇
そう いう 協 力 会 社 を

[22:28] 1897　鈴木 昇
外 注 という 意 味 で

[22:30] 1897　鈴木 昇
ず っと い ろ んな 家 屋 から

[22:32] 1897　鈴木 昇
模 索 して きた ところ に

[22:33] 1897　鈴木 昇
山 本 さん の 話 を 聞 いた ので

[22:38] 1897　鈴木 昇
直接 的 に

[22:39] 1897　鈴木 昇
ウ ェ ブ の マ ー ケ テ ィ ング とか

[22:40] 1897　鈴木 昇
そう い った こと ということ じゃない んです けど も

[22:42] 1897　鈴木 昇
何 か ちょっと 特 化 化 にな る よう な

[22:44] 1897　鈴木 昇
ヒ ント が ない かな と思 って

[22:47] 1897　鈴木 昇
つ い 4 月 の 本当 に

[22:48] 1897　鈴木 昇
頭 ぐ らい に OM C に 参 加 した って 感じ です

[22:52] 山本 智也
僕 が やって る のは こう いう 感じ で ビ ジ ネ ス パ ート ナ ー を 業 務 委 託 で 見 つ けて いく っていう

[22:57] 山本 智也
その や り 方 は 非常 に 素 晴 ら しい な と思 って ます

[23:00] 山本 智也
僕 が ド ロ ーン の こと を ゼ ロ から 勉 強 して

[23:02] 山本 智也
ド ロ ーン に か か って 見 つ ける っていう

[23:04] 山本 智也
それ まで 何 か ない

[23:06] 山本 智也
ま さ か 山 尾 さん から ド ロ ーン の 話 が 出 て く る と は 思 わ な かった ので

[23:11] 山本 智也
僕 も 自 分 で ド ロ ーン や る なん て 思 って

[23:21] 山本 智也
話 が チ ュ ーブ ラ リ ー にな って て

[23:24] 山本 智也
も った い ない です よね 今 の 話 が 本当 そう なので あれ ば

[23:27] 山本 智也
も った い ない ですね

[23:28] 山本 智也
非常 に も った い ない ですね

[23:29] 山本 智也
多 分 何 十 年 分 捨 て に 行 ってる く らい も った い ない です よね

[23:32] 山本 智也
も った い ない ですね

[23:33] 山本 智也
こちら も もう 願 った り 叶 った り の 話 なん で それ

[23:35] 山本 智也
そう です よね

[23:38] 山本 智也
じゃあ ちょっと その 内 部 に いる 人 間 た ち の 交 通 整 備 を して

[23:43] 山本 智也
内 部 で 関 わ ってる 人 た ち も 結 構 お 偉 い さん が 多 い んです よ 実 は

[23:47] 山本 智也
学 者 で あ った り とか 東 大 の

[23:51] 山本 智也
な に か 大 切 れた 国 人 で 携 わ って いる はい 立 ち 上 が る と あの 現 場 側 の 方 立 ち 上 が る と その 人 た ち の なんか パ ワ ー を 生 か して

[24:00] 山本 智也
あ んな く れ なので ちょっと 僕 ら が あの 音 と 周 り は 頑 張 る

[24:12] 山本 智也
受 注 して きた もの とか を さ ば いて も ら え れ ば

[24:17] 山本 智也
わか りました

[24:19] 山本 智也
日本 建 築 ド ロ ーン 協 会 という のは ご 存 知 ですか ね

[24:22] 山本 智也
わか ん ない です

[24:24] 山本 智也
そ こ に 一 応 所 属 は して ま して

[24:29] 山本 智也
そ この 宮 内 さん も 大 学 の そう い った 関 係 で

[24:36] 山本 智也
確 か や ら れて た と思 う ので

[24:38] 山本 智也
特 に 日本 建 築 ド ロ ーン 協 会 という のは

[24:41] 山本 智也
ド ロ ーン と 特 に 建 築 周 り の ド ロ ーン の こと を

[24:46] 1897　鈴木 昇
中 心 に やって いる ところ なので

[24:50] 山本 智也
そ した ら メ ンバ ー に 報 告 して

[24:52] 山本 智也
鈴 木 さん 連 絡 を 取 る 手 段 と して は

[24:55] 山本 智也
何 が あります か

[24:56] 山本 智也
L INE や ら れて ます

[24:58] 山本 智也
L INE も チャ ット ワ ー ク も やって ます

[25:01] 山本 智也
両 方 つ な が って いい ですか

[25:03] 山本 智也
はい 大丈夫 です

[25:19] 山本 智也
Z o om の チャ ット に チャ ット ワ ー ク を

[25:25] 山本 智也
右 上 の ところ に プ ラ ス ボ タ ン が あ って

[27:53] 山本 智也
右 上 に プ ラ ス ボ タ ン で

[27:55] 山本 智也
検 索 で いい ですか

[27:56] 山本 智也
はい

[27:57] 山本 智也
チャ ット ワ ー ク は

[28:14] 山本 智也
ホ ーム ペ ージ ですか?

[28:15] 山本 智也
はい

[29:27] 1897　鈴木 昇
ド ロ ーン 事 業 を 創 業 と 言 う と 何 年 く らい?

[29:51] 1897　鈴木 昇
創 業 です と もう 54 年 ですか ド ロ ーン 事 業 何 年 ぐ らい 前

[29:57] 1897　鈴木 昇
ド ロ ーン は 4、 5 年前 ですか ね

[30:19] 1897　鈴木 昇
即 量

[30:20] 1897　鈴木 昇
即 量

[30:36] 1897　鈴木 昇
あと は 屋 内 の 長 所 空 間 の 撮 影 とか ですね

[30:44] 1897　鈴木 昇
長 所 空 間

[30:45] 1897　鈴木 昇
長 所

[30:45] 1897　鈴木 昇
要 する に 狭 い ところ の

[30:56] 1897　鈴木 昇
電 波 が 入 り に く い 狭 い ところ の ド ロ ーン の 調 査 ですね ま あ 実 際 あの

[31:04] 1897　鈴木 昇
今日 基 礎 案 今日 競 賞 ですね 狭 い 小 さい 協 賞 空 間 は 協 賞 空 間 ですね はい

[31:16] 1897　鈴木 昇
そうですね、 機 体 は ほ と ん ど T GI ですね。

[31:40] 1897　鈴木 昇
ご 存 知 か わか り ません が、 D JI の M avic 3 とか、 メ ンバ ー で い け ば M at ris 350 とか、 大 き な 産 業 の 機 械 も あります。

[31:50] 1897　鈴木 昇
マ ノ 薬 散 歩 を やって いる メ ンバ ー は マ ノ 薬 散 歩 の 機 械 も あります。

[32:12] 1897　鈴木 昇
頑 張 って つ いて い ってる 方 だ と思 うん です けど

[32:15] 山本 智也
表 面 的 な 知 識 まで で 限 界 です

[32:18] 山本 智也
L INE の 方 で ホ ーム ペ ージ 送 りました か 届 き ました か ね

[32:31] 山本 智也
ちょっと した ホ ーム ペ ージ しか 作 って ません。

[32:33] 山本 智也
これで 動 き 出 して く れる と思います。

[32:58] 山本 智也
今 規 模 で いう と ど れ く ら いや れて る んです か

[33:14] 山本 智也
ド ロ ーン だけ って こと ですか

[33:17] 山本 智也
事 務 所 全 体 で

[33:20] 1897　鈴木 昇
う ち の 主 な 家 屋 調 査 で い け ば

[33:25] 1897　鈴木 昇
年 収 を だ いた い 5000 万 から 6 000 万

[33:27] 1897　鈴木 昇
ド ロ ーン も 入 れて って 感じ です よね

[33:29] 1897　鈴木 昇
そう です

[33:36] 1897　鈴木 昇
どう して も も と も と 労 働 主 役 型 で 自 分 が 行 って や る っていう の が メ イ ン でき て る んで

[33:44] 1897　鈴木 昇
や っぱ り 人 が 増 え た り 減 った り で 当然 売 上 の 増 減 が 出 て き ちゃ う ので

[33:50] 1897　鈴木 昇
なので や っぱ り 外 注 って こと は 常 に 頭 に あ って

[33:54] 1897　鈴木 昇
そ こ で どう して も や っぱ り 人 が 少 なく な って き て る んで

[34:00] 1897　鈴木 昇
僕 も 当然 年 齢 が 上 が って い け ば いい ほど 限 界 が 来 て る ので

[34:05] 1897　鈴木 昇
頭 地 にな る こと を 考 えて 広 げ て いく には どう した ら いい か って 常 に そ こ に 頭 が 行 って て

[34:11] 1897　鈴木 昇
そ こ から 山 本 さん の 話 OM C って こと にな って く る んです けど

[34:22] 1897　鈴木 昇
それ でも 業 界 的 には

[34:28] 1897　鈴木 昇
当然 建 設 も ど こ か で 原 価 が 来 る と は 思 うん です が

[34:33] 1897　鈴木 昇
と はい え まだ まだ

[34:37] 1897　鈴木 昇
案 件 は 増 えて て 去 年 なんか でも や り や り き れ なく て や っぱ り こと も 仕 方 なく なく なく 断 った みたい な こと も ある んで 今 その 協 力 会 社 を 探 して そう い った も 全部 拾 って い ける よう な 体 制 も や り つ つ そ こ で 僕 の 手 を 開 か して ド ロ ーン の 方 に もう 少 し 注 力 した い っていう の が あ った んです よ

[34:57] 山本 智也
ド ロ ーン の 方 が 将 来 性 を 見 た と き には

[35:04] 山本 智也
しか も 今 や ら れて いる のは 逆 に 言 えば 下 請 け みたい な 感じ で

[35:07] 山本 智也
自 分 た ち で 仕 事 を 取 り に 行 け た り する

[35:09] 山本 智也
そう です そう です

[35:11] 山本 智也
僕 は 逆 に そう いう の を 僕 ら が 営 業 的 な 側 面

[35:14] 山本 智也
僕 は 逆 に 鈴 木 さん 側 の 方 に 回 って も

[35:30] 山本 智也
自 分 で や る 事 務 を 持 って いる って 言 う。 そう いう 組 み 方 を 僕 は 上 手 く、 僕 は 出 版 社 を 厳 密 に 持 って いる 人 と 一 緒 に 組 んで 出 版 社 やって る って 言 って 商 売 して る と。

[35:44] 山本 智也
そう いう ふ う に ド ロ ーン の 事 業 やって る んです よね、 みたい な 感じ。

[35:47] 山本 智也
それは 全 然、 う ち も 問題 ない と思います。

[36:00] 山本 智也
現 場 の 方 を 交 通 整 理 して

[36:13] 山本 智也
まあ 本当 に もう 少 し その 具 体 的 な 話 にな れ ば う ち の その メ ンバ ー も 一 緒 に あの 話 聞 か せて 打 ち 合 わ せ でき れ ば よ り 色 んな 形 が また 見 えて く る 広 が って いく よう な 気 も

[36:23] 山本 智也
する んで あり ました はい なんか 今 パ ッ と 僕 が マ イ ンド マ ップ に お 見 せ した や つ って その 業 界 的 な 話 で

[36:30] 山本 智也
いう と そんな ず れて ない です よね あ ぜ では ない と思います

[36:42] 山本 智也
ただ 赤 外 線 という のは ちょっと な かな か 難 しい 部分 も ある ん ですね

[36:51] 山本 智也
という のは 当 た り 前 には な って き ました し

[36:55] 山本 智也
い ろ んな 意 味 で 前 進 は して き て いる んです けど も

[36:59] 山本 智也
赤 外 線 の 調 査 その もの という の が 平 た く 言 う と 完 璧 では ない

[37:12] 山本 智也
赤 外 線 を 当 て て 外 壁 の 浮 き で あ った り 水 漏 れ だ った り という のは

[37:16] 山本 智也
調 査 する ツ ール には 今 な って は 来 て いる んです けど も

[37:19] 山本 智也
赤 外 線 で 色 味 が 違 った ところ が 必 ず し も 浮 いて いる か

[37:26] 山本 智也
必 ず し も そ こ が 水 漏 れ して いる か という わ け では ない ということ が ある もの です から

[37:30] 1897　鈴木 昇
あ く まで それ を 分 かった 上 で 先 方 に も ク ライ ア ント に も 話 を し

[37:37] 1897　鈴木 昇
それ でも OK で あれ ば 使 う という よう な 立 て 付 け なんです よね

[37:45] 山本 智也
だから 状 況 に よ って また 建 物 の 制 限 性 を 当 て ら れる 周 辺 環 境 に よ って も

[37:53] 山本 智也
い わ ゆ る 地 上 から 当 て た 方 が 早 い の か

[37:56] 山本 智也
ド ロ ーン で や れる 環 境 な の か

[37:58] 山本 智也
い わ ゆ る 角 度 とか 天 候 とか い ろ んな 条 件 が 出 て く る ので

[38:03] 山本 智也
そう い った こと が ある ということ だけ

[38:06] 1897　鈴木 昇
多少 頭 の 片 手 目 に 置 いて お いて いただ けれ ば な という 感じ ですか ね

[38:12] 山本 智也
これ って 機 体 の グ レ ード が 上 が った り とか 精 度 が 上 が った り する

[38:17] 山本 智也
多少 は ある と思います が

[38:19] 山本 智也
全部 が 全部 解 決 でき る わ け では ない と思います

[38:25] 山本 智也
分 か りました あり がとう ございます お 待 ち して います
