■ ドローンミーティング、皆さん集合
■ 2026年1月31日 12:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
実 際、 操 縦 する 方 とか の 鈴 木 さん と 山 屋 さん と 上 野 く んと 達 さん なので、 大 月 さん が 来 る か どう か って こと ですか ね。

[0:11] 舘良太
大 月 さん 来 る は ず なん で、 あと、 ある 人 の 鈴 木 さん も 来 る かな と思 う ので、 まだ 入 って ない んです か。

[0:21] 舘良太
そうですね。 よろしく お願いします。

[0:30] 山本 智也
山 屋 さん 送 って も ら いた い のは、

[1:01] 山本 智也
大 月 さん に

[1:04] 舘良太
大 月 さん に メ ッ セ ージ を 送 って も ら った 方 が いい か もし れない ですね

[1:07] 舘良太
ご め んな さい 僕 ちょっと 今 駐 車 場 止 めて る こと で

[1:11] 舘良太
まだ 運 転 中 なので ご め んな さい 打 て なく て

[1:13] takaaki yamaya
僕 や っと きます よ す い ません や っと きます よ

[1:22] 山本 智也
もう 1 人 の 鈴 木 さん の 方 は 最 悪 い ら っ しゃ ら なく て も  達 さん の 方 から 後 で 伝 えて も ら え れ ば 大丈夫 かな と思 うん です けれ ども

[1:30] 山本 智也
今日は 別 に や る 人 の 鈴 木 さん は 入 って なく て も いい かな と思 って て

[1:35] 山本 智也
この 鈴 木 さん はい ら っ しゃ る と 嬉 しい です

[1:39] 山本 智也
パ ス を 受 け ない と い け ない と

[1:47] 山本 智也
じゃあ ちょっと 鈴 木 さん 先 に あの こ っち の 18 97 の 鈴 木 さん の 方 ですね

[1:53] 山本 智也
はい 今 さ っ き 送 って も ら いました なんか L INE で 新聞 の 記 事

[1:58] 山本 智也
はい

[2:01] 1897　鈴木 昇（すずきのぼる）
これ ちょっと 説 明 して も ら って いい ですか

[2:03] 1897　鈴木 昇（すずきのぼる）
そうですね

[2:05] 1897　鈴木 昇（すずきのぼる）
それは 太 陽 光 の 方 です よね

[2:07] 1897　鈴木 昇（すずきのぼる）
太 陽 光 の 方

[2:07] 1897　鈴木 昇（すずきのぼる）
はい

[2:11] 1897　鈴木 昇（すずきのぼる）
ちょっと 県 通 新聞 で 見 か けて

[2:14] 1897　鈴木 昇（すずきのぼる）
太 陽 光 パ ネル の リ サ イ ク ル が

[2:16] 1897　鈴木 昇（すずきのぼる）
ちょっと 法 制 度 化 する 動 き にな って き て いる ということで

[2:20] 1897　鈴木 昇（すずきのぼる）
リ サ イ ク ル の 方 も

[2:23] 1897　鈴木 昇（すずきのぼる）
い わ ゆ る 認 定 制 度 で

[2:25] 1897　鈴木 昇（すずきのぼる）
事 業 者 の 新 規 参 入 とか

[2:28] 1897　鈴木 昇（すずきのぼる）
既 存 の 事 業 者 の 設 備 増 強 を 促 して いく という 流 れ が

[2:32] 1897　鈴木 昇（すずきのぼる）
ちょっと 出 て きた という よう な 感じ の こと ですね

[2:35] 1897　鈴木 昇（すずきのぼる）
なので

[2:38] 1897　鈴木 昇（すずきのぼる）
太 陽 光 パ ネル の リ サ イ ク ル 業 者 が

[2:41] 1897　鈴木 昇（すずきのぼる）
全 国 で まだ 30 数 社 ぐ らい しか 確 か ない は ず なん で

[2:45] 1897　鈴木 昇（すずきのぼる）
その 辺 の こと も ちょっと

[2:47] 1897　鈴木 昇（すずきのぼる）
形 に でき る と 面 白 い かな と思 って

[2:49] 1897　鈴木 昇（すずきのぼる）
今日 の 今日 ちょっと ちら っと 見 た んで

[2:51] 山本 智也
と り あ え ず と思 い ま して

[2:53] 山本 智也
情 報 共 有 して お こう と思 って あ げ た って 感じ ですね

[2:55] 上野 悟
なるほど

[2:55] 上野 悟
これは 上 野 君 知 ってる よね 多 分 ね

[2:59] 山本 智也
わか ります。 知 って ます。

[3:01] 山本 智也
これ どう する んだ っ け?

[3:02] 上野 悟
リ サ イ ク ル に つ いて の この 手 法 案 とか、 この 周 り って 何 か 言 って た っ け?

[3:06] 上野 悟
い え、 何 も まだ 進 めて は ない ですね。

[3:10] 山本 智也
パ ネル リ サ イ ク ル どう する か って 話 を …

[3:18] 山本 智也
僕 ら は リ サ イ ク ル を する っていう ので

[3:21] 山本 智也
外 し ちゃ った り する と 大 変 なん で

[3:23] 山本 智也
その 上 に その ま ま ペ ラ ペ ラ の 太 陽 光 を 張 る っていう

[3:26] 山本 智也
リ パ ワ リ ング っていう の を や ろう って 進 めて いる ので

[3:31] 山本 智也
野 立 の 太 陽 光 とか の 上 に も その ま ま 張 っちゃ います

[3:36] 山本 智也
なん で そう する と ハ イ テ ィ が 出 ない んで

[3:39] 山本 智也
それで 新 しい 太 陽 光 に 切 り 替 える こと が でき る

[3:42] 山本 智也
パ ネル に 切 り 替 える こと が でき る んで

[3:44] 山本 智也
リ パ ワ リ ング を 推 奨 して いく 予 定 で

[3:46] 山本 智也
野 立 の 太 陽 光 を 持 って いる オ ーナ ー さん に 向 けて の 営 業 を

[3:50] 山本 智也
今 ちょ う ど 上 の 分 と 来 月 ぐ らい から 走 ろう って 言 って

[3:53] 山本 智也
組 んで る ところ です

[3:54] 山本 智也
リ サ イ ク ル の 観 点 た ち が

[3:58] 山本 智也
だ けど、 この 辺 も 触 ってる ので、 リ サ イ ク ル に つ いて の 話 も、 お そ ら く 僕 と 上 野 く ん の 方 で 巻 き 取 って いく と思います。

[4:08] 舘良太
皆さん、 この リ サ イ ク ル って 点 検 して もう、 要 は 劣 化 し だ して や れる や つ を リ サ イ ク ル して いく って イ メ ージ ですか?

[4:16] 山本 智也
多 分、 フ ィ ット の 期 間 とか 終 わ った り した 時 とか に、 最 終 的 に もう 太 陽 光 を 新 しく する とか、 撤 去 する とか っていう 時 の リ サ イ ク ル です。 これは。

[4:37] 舘良太
もう じゃあ 完全 に 撤 去 する と き の リ サ イ ク ル って こと ですね

[4:40] 山本 智也
その パ ネル 入 れ 替 え みたい な 普 通 で 言 う と

[4:43] 山本 智也
そう です 結 局 これ って 埋 め 立 て し ない と 確 か い け ない んです よね

[4:47] 山本 智也
で 埋 め 立 て し ない と い け ない の が なんか 環 境 に 良 く ない から っていう ので

[4:52] 山本 智也
結 局 廃 棄 を どう する の か みたい な の が 問題 にな ってる っていう

[4:57] 1897　鈴木 昇（すずきのぼる）
そう いう 話 です よね  マ シ カ

[4:59] 1897　鈴木 昇（すずきのぼる）
20 30 年 ぐ らい に 結 構 期 限 で 大 量 に 出 て く る んで

[5:04] 山本 智也
それ に 向 けて その 辺 を 法 整 備 して いく という よう な 話 ですね

[5:09] 山本 智也
20 30 年 なん で そう なる か という と

[5:10] 山本 智也
フ ィ ット で 投 資 して た 人 た ち の 期 限 が 迎 える の が

[5:14] 山本 智也
フ ィ ット の 恩 恵 を 受 け ら れ なく なる の が 20 30 年 ぐ らい から で

[5:18] 山本 智也
そ こ に 向 けて 先 に 手 を 打 つ っていう の を 皆さん や り 始 めて いる

[5:23] 山本 智也
なので それ こ そ フ ィ ット の 対 応 年 数 という か が 終 わ っちゃ った と き に

[5:28] 山本 智也
発 電 効 率 の も っと いい もの に 変 え ない と い け ない よね って なる と

[5:31] 山本 智也
対 応 法 自 体 は ま る っと 変 える か

[5:33] 山本 智也
上 から 新 しい パ ネル を 張 る か ど っち か にな る

[5:37] 山本 智也
新 しい パ ネル を 張 る っていう と き に

[5:39] 山本 智也
も と も と の 画 材 を 生 か した その 上 に

[5:43] 舘良太
ペ ラ ペ ラ の 対 応 法 でも 張 れた ら いい よね って 言 って やって る の が

[5:45] 舘良太
僕 と ウ ェ ネ 君 の 事 業 です

[5:48] 山本 智也
さん が 言 って た ペ ラ ペ ラ 太 陽 光 とか  前 の 新 しい 資 材 って こと ですか

[5:52] 山本 智也
そう です

[5:53] 山本 智也
そう です

[5:55] 山本 智也
ブ ロ ン

[5:56] 山本 智也
ペ ロ ス プ

[5:59] 山本 智也
今 まだ でき て ない です けど  それ も 20 28 年  7 年  30 年

[6:03] 山本 智也
そ こ に 向 けて 実 証 実 験 が 始 ま って

[6:10] 山本 智也
それ よ り も 先 行 で やって いる の が

[6:13] 山本 智也
僕 ら が 今 扱 って いる

[6:15] 山本 智也
プ ラ プ ラ 対 応

[6:16] 山本 智也
これは もう 今 から でも

[6:18] 山本 智也
発 電 効 率 が

[6:20] 山本 智也
23. 5 ですね

[6:23] 上野 悟
23. 5 で 何 倍 にな る の

[6:26] 上野 悟
古 い パ ネル から する と

[6:27] 上野 悟
1. 78 倍 とか

[6:28] 山本 智也
1. 8 倍 とか まで いく こと も あります ね

[6:34] 山本 智也
あと は その 工 事 の 費 用 と 見 た と き に

[6:38] 山本 智也
ど れ ぐ らい お 金 か か ります か

[6:40] 山本 智也
金 融 機 関 から ど れ だけ お 金 借 り れ ます か

[6:42] 山本 智也
みたい な 戦 い にな って く る

[6:44] 山本 智也
それ を 要 は 昔 の パ ネル の もの の 発 電 効 率 って

[6:50] 山本 智也
も と も と 公 表 さ れて た 数 字 と

[6:51] 山本 智也
実 際 の 発 電 さ れて る 数 字 って

[6:53] 山本 智也
絶 対 乖 離 が 出 て る んで

[6:54] 山本 智也
それ を ド ロ ーン の 赤 外 線 調 査 で 見て

[6:58] 山本 智也
発 電 効 率 を して ます ね って

[7:00] 山本 智也
新 しい ペ ア ペ ア 太 陽 光 に 張 り 替 える と

[7:03] 山本 智也
これ ぐ らい 良 く な ります よ っていう の を

[7:05] 山本 智也
言 える ように する の が

[7:06] 舘良太
この ド ロ ーン 事 業 と の 掛 け 合 わ せ

[7:10] 舘良太
そう いうこと だ と ちょ う ど 今 鈴 木 さん が 作 ってる ソ ー ラ ーパ ネル の 点 検 も 一 緒 に でき る や つ に 切 り 替 わ る と 完 璧 です も ん ね

[7:19] 山本 智也
そう なんです よ これ が でき る と め ちゃ め ちゃ で か く て

[7:21] 山本 智也
野 立 の 太 陽 光 って ち っちゃ い ところ から 大 き い ところ まで まあ まあ た く さん ある んです けど

[7:26] 山本 智也
そ この 投 資 家 の リ スト って もう 僕 と 上 野 君 に 全部 リ スト 化 でき て る んで

[7:30] 山本 智也
その オ ーナ ー さん に 向 けて 無 料 点 検 でも や ります よ って 言 って

[7:34] 山本 智也
ド ロ ーン の 無 料 点 検 無 料 点 検 が ちょっと 安 い 点 検 機 で やって い けれ ば

[7:40] 山本 智也
多 分 それ だけ で ク ライ ア ント 獲 得 は でき ちゃ う

[7:44] 山本 智也
で プ ラ ス 雑 草 の 除 草 剤 膜 とか 下 借 り する とか っていう の とか も でき て ない ところ も ある と思 うん で

[7:53] 山本 智也
それ を ちゃん と でき る 仕 組 み 作 って 投 資 家 の ところ に 持 って いく と

[7:57] 山本 智也
多 分 いい 関 係 構 築 が でき る んで

[8:03] 山本 智也
太 陽 光 投 資 して る 5 億 ぐ らい

[8:08] 山本 智也
多 分 そう いう 投 資 組 合 とか を 作 って やって た 人 た ち を

[8:12] 山本 智也
ま る っと 次 リ スト 化 でき る ので

[8:14] 山本 智也
そう する と また 新 しい 投 資 家 さん に 向 けて

[8:17] 山本 智也
具 体 系 統 予 築 電 池 やって る んです けど

[8:19] 山本 智也
系 統 予 築 電 池 次 や り ません か みたい な オ フ ァ ー も でき る

[8:22] 山本 智也
そう いう 結 構 出 口 が た く さん あります

[8:25] 山本 智也
記 録 とか 電 話 も 出 ない ですね

[8:28] 山本 智也
なるほど

[8:56] 1897　鈴木 昇（すずきのぼる）
タ チ さん の ド ロ ーン の 製 作 の 方 は どう なん ですか

[9:25] 舘良太
ド ロ ーン の 製 作 の 方 は すごい 順 調 に い って ま して、 2 月 の 24 日 か ゴ ンチ ン お 披 露 目 会 や る 予 定 なんです よ。

[9:37] 舘良太
って こと は もう 機 体 その ま ま 出来 上 が ってる って こと ですか?

[9:40] 舘良太
もう 機 体 の 方 は、 実 は 石 川 エ ナ ジ ー リ サ ーチ さん の ビ ル ド フ ライ ヤ ー を O EM で 提 供 して も ら ってる ん ですね。

[9:50] 舘良太
ねえ。

[9:55] 山本 智也
なので もう でき て る もの を O EM なん で 基本 的 には もう 完成 して いる もの が ある

[10:01] 山本 智也
そう です でも 完全 に 完成 して て フ ラ コ ン だけ 置 き 換 え で

[10:06] 舘良太
そ この 設 置 とか 調 整 は もう 石 川 エ ナ ジ ー が やって く れる こと にな ってる んです よ

[10:13] 舘良太
なるほど

[10:22] 舘良太
なので、 実 は 来 週 から 飛 行 テ スト に 入 って、 24 日 後 で 観 光 庁 とか イ ンフ ラ 会 社 に お 披 露 目 する という 状 態 です。

[10:37] 山本 智也
しか も あれ です よね。 5 月 から 中国 の 機 体、 D JI の 機 体 とか を 輸 入 でき なく なる。

[10:51] 舘良太
絶 対 でき ない わ け じゃない んです けど め ちゃ め ちゃ 厳 しく なる ので

[10:57] 舘良太
かな り 速 攻 は こ っち に 有 利 にな って きます ね 正 直 な と こ

[11:02] 山本 智也
新 規 で ド ロ ーン の 機 体 を ゲ ット し よう と思 う と

[11:07] 山本 智也
今 まで 海 外 ル ート で 仕 入 れて い け た 人 た ち が 仕 入 れ れ なく なる んで

[11:11] 山本 智也
そ この 受 け 口 にな る と そ こ も すごい 証 券 にな ります よ

[11:20] 1897　鈴木 昇（すずきのぼる）
あと 確 か に 昨 日 ちょ う ど エ ア ロ ネ ク スト が 実 証 実 験 で 落 と した の が AC SL の 機 体 だ という 話 が あり ました けど

[11:28] 1897　鈴木 昇（すずきのぼる）
あの 辺 は 特 に 全 然 問題 は ない ですか

[11:31] 舘良太
こちら には

[11:37] 舘良太
全 然 なく て AC C でも エ ア ロ ネ ク ショ ン も 空 海 とか も 最近 と て つ も ない 勢 い で 落 と して る んです よ

[11:46] 舘良太
ド ロ ーン 会 場 に

[11:49] 舘良太
それで 会 場 保 安 庁 から 4 月 から E V ト ール の 実 証 実 験 やって ほ しい って もう 依 頼 が 来 て る ん ですね

[12:00] 1897　鈴木 昇（すずきのぼる）
逆 に 追 い 風 には な って ます

[12:01] 1897　鈴木 昇（すずきのぼる）
それ も 1 件 で 5000 万 とか の 案 件 なので

[12:06] 舘良太
おほほほほほほ

[12:08] 舘良太
エ ア ロ ネ ク スト、 J R と もう ま く い った とか、 プ レ ス 打 ってる んです けど、 実 は

[12:14] 舘良太
あれ、 一直 線 に しか 飛 べ ない んで、 でき て る 映 像 が 実 は 良 く ない っていう 実 態 が ある んです けど、

[12:23] 舘良太
表 には や っぱ り そう いう のは 出 さ ない んです よね、 わか り や す く いつ も。

[12:29] 舘良太
なので そう いう 意 味 では この 機 体 フ ライ ト コ ント ロ ー ラ ー が 国 産 で 機 体 も 国 産 で ア プ リ も 自 社 開 発 実 際 ほ ぼ 自 社 開 発 っていう のは め ちゃ め ちゃ 評 価 が 高 い 現 状 は その ベ ンチ ャ ー キ ャ ピ タ ル とか 溝 銀 行 とか そう いう ところ から すごい 評 価 さ れて いる 感じ ですね。

[12:52] 1897　鈴木 昇（すずきのぼる）
エ ア ロ ネ ク スト が 使 った EC L の 機 体 の 問題 なん ですか

[12:56] 1897　鈴木 昇（すずきのぼる）
飛 行 計 画 の 問題 なん ですか

[12:58] 舘良太
ど っち なん ですか

[13:03] 舘良太
詳 細 そ こ まで 聞 いて ない んで

[13:05] 1897　鈴木 昇（すずきのぼる）
来 週 月 曜 日 に また 聞 いて み よう と思います

[13:10] 1897　鈴木 昇（すずきのぼる）
山 井 さん お 月 さん って まだ 反 応 ない ですか ね

[13:13] 1897　鈴木 昇（すずきのぼる）
今 ちょ う ど 来 て ですね

[13:15] 舘良太
部 下 緊 急 の 電 話 が ちょっと 入 って た みたい で

[13:19] takaaki yamaya
その 対 応 して から ちょっと 入 ら せて ください っていう 風 に

[13:22] takaaki yamaya
今 メ ール が L INE が 来 た ので

[13:24] takaaki yamaya
ちょっと もう 少 し 遅 く なる かな と思います

[13:38] 舘良太
正 直 僕 は もう そう 話 す こと ない んで

[13:43] takaaki yamaya
山 本 さん と お 月 さん で して も ら う の が ベ スト かな と思 って た んで

[13:49] takaaki yamaya
じゃあ 私 の 方 から 設 立 の 申 し 送 り という か

[13:53] 山本 智也
それ を や った 方 が いい です よね

[13:56] takaaki yamaya
今 その 会 社 は どう いう 状 況 ですか

[13:58] takaaki yamaya
ありがとうございます

[13:59] takaaki yamaya
2 月 中 の 冬 季 ということで 進 めて いて

[14:07] takaaki yamaya
社 名 が 今 チャ ット で 送 る んです が

[14:12] takaaki yamaya
一 般 社 団 法 人 AI ド ロ ーン 推 進 協 会 で

[14:16] takaaki yamaya
登 記 を する という 形 で 進 めて いて

[14:20] takaaki yamaya
定 管 内 容 は L INE で お 送 り した 内 容 で

[14:24] takaaki yamaya
暫 定 的 に 井 上 先生 に も お 送 り して

[14:28] takaaki yamaya
やって いる という 感じ です

[14:30] takaaki yamaya
必 要 にな る の が 理 事 の 方 の 免 許 証 の コ ピ ー の

[14:35] takaaki yamaya
両 面 コ ピ ー と 印 鑑 証 明 書 が 必 要 なん ですね

[14:39] takaaki yamaya
それ が 個 別 で 私 が これ から 送 る ので

[14:44] takaaki yamaya
その 手 配 だけ お願いします という よう な 内 容 にな ります

[14:48] takaaki yamaya
それ が 全部 揃 った 上 で

[14:51] takaaki yamaya
定 管 内 容 の 応 印 する 場 所 が ある んです けど

[14:54] takaaki yamaya
応 印 を して 法 務 局 に 提 出 して

[14:56] 山本 智也
登 記 が でき る という 流 れ にな ります

[14:59] 舘良太
山 谷 さん に 印 鑑 証 明 と 免 許 証 の 表 裏 の コ ピ ー を 送 れ ば いい 感じ ですか ね

[15:05] takaaki yamaya
そう です

[15:07] takaaki yamaya
私 が 専 用 書 類 を 予 定 合 わ せて 持 って 行 って

[15:13] takaaki yamaya
応 援 して も ら う という よう な 形 で 進 め さ せて いただ きます ので

[15:17] 舘良太
ありがとうございます

[15:25] 舘良太
それ が 完了 する と もう 登 記 は 完了 して て

[15:28] 舘良太
登 記 場 所 なんです けど

[15:30] takaaki yamaya
一 旦 バ ーチ ャ ル オ フ ィ ス で 登 記 を する っていう 形 で 進 めて ます が

[15:36] takaaki yamaya
これは 今 後 変 える こと が でき る ので

[15:51] takaaki yamaya
銀 行 口 座 は まだ 冬 季 後 の 作 る 感じ にな る ので

[15:56] takaaki yamaya
井 上 先生 に お願い する 感じ ですか

[15:58] takaaki yamaya
そう です

[16:07] 山本 智也
銀 行 口 座 って 遮 断 方 針 の 銀 行 口 座 です よね

[16:09] takaaki yamaya
そう です

[16:11] takaaki yamaya
井 上 先生 でき な かった ら 私 が 定 管 を 持 って

[16:14] 山本 智也
そして 説 明 を して っていう 形 も でき る ので

[16:18] takaaki yamaya
ち な み に これ って 代 表 理 事 って 誰 で いく こと なん ですか

[16:23] 山本 智也
代 表 理 事 は タ チ さん で 行 く っていう のは

[16:27] 山本 智也
そうですね

[16:27] 山本 智也
大丈夫 です タ チ さん で

[16:28] 山本 智也
タ チ さん 大丈夫 なんです けど

[16:29] 山本 智也
その 場 合 に 多 分 山 屋 さん が 行 く 場 合

[16:31] 山本 智也
移 民 状 とか を 作 って 銀 行 行 か ない と い け ない と思 うん です よね

[16:36] 山本 智也
そう いうこと ですね

[16:38] takaaki yamaya
なので タ チ さん と 連 携 し な が ら

[16:39] takaaki yamaya
多 分 行 か ない と

[16:40] takaaki yamaya
ど ちら に して も 銀 行 さん と や り と り する と き は

[16:43] 山本 智也
本 人 以 外 だ と 移 民 状 か なんか 持 って

[16:45] 山本 智也
や り と り し に 行 か ない と い け ない の と

[16:47] takaaki yamaya
多 分 関 係 値 が 薄 かった ら

[16:50] takaaki yamaya
本 人 来 て ください

[16:51] takaaki yamaya
タ チ さん も 来 て ください

[16:51] 山本 智也
にな っちゃ う か もし れない です 最 初

[16:54] 山本 智也
そうですね  それ を

[16:56] 山本 智也
ありがとうございます

[16:58] takaaki yamaya
ちょっと その 辺 確 認 して み て ください

[17:00] takaaki yamaya
はい

[17:04] Yuki Otsuki（大槻　優紀）
お 疲 れ 様 です

[17:37] Yuki Otsuki（大槻　優紀）
ご め んな さい ちょっと 緊 急 の 電 話 で ず っと な かな か 電 話 が 終 わ ら ず に 申 し 訳 ない です

[17:43] 山本 智也
大丈夫 です

[17:44] 山本 智也
じゃあ 最 初 タ チ さん 少 し だけ 温 度 を と って も ら える と 嬉 しい んです が 可能 そう でしょう か

[17:53] 山本 智也
ま と めて 少 し だけ お 待 ち ください。

[18:20] 山本 智也
これ を 見 せ し な が ら

[18:22] 山本 智也
大 崎 さん よろしく お願いします

[18:24] 山本 智也
はい お願いします

[18:26] Yuki Otsuki（大槻　優紀）
今 ちょっと どう いう 状 況 か と い います と

[18:30] Yuki Otsuki（大槻　優紀）
僕 と タ ツ さん で 結 構 何 とか ミ ーテ ィ ング とか を 進 め つ つ

[18:34] Yuki Otsuki（大槻　優紀）
タ ツ さん が 今 何 を や ら れて いる の か ですね

[18:38] 山本 智也
この オ ート ノ ミ ダ イ ナ ミ ク ス 株 式 会 社 の

[18:44] 山本 智也
今 から や ら れる こと とか 今 やって る こと とか も 含 めて

[18:47] 山本 智也
結 構 理 解 が でき ま して

[18:49] 山本 智也
大 崎 さん が や ら れて いる こと も 理 解 が でき ま して

[18:51] 山本 智也
じゃあ 一 般 社 団 法 人 で 新 しく 作 る

[18:54] Yuki Otsuki（大槻　優紀）
AI ド ロ ーン 推 進 協 会 っていう

[18:57] 山本 智也
も と も と D X って 言 葉 も 入 って た んです けど

[18:59] 山本 智也
D X っていう 言 葉 は そ も そ も

[19:02] 山本 智也
この 業 界 の 人 た ちは よ く 理 解 もし ない から

[19:04] 山本 智也
AI で いい だ ろう と

[19:06] 山本 智也
AI を 中 心 と した この 業 界 に 対 して の

[19:11] 山本 智也
D X 化 を して いく 一 般 社 団 法 人 ということで

[19:16] 山本 智也
この 法 人 を タ ツ さん 代 表 で 作 って います と

[19:19] 山本 智也
一 応 タ ツ さん と して は

[19:21] 山本 智也
も と も と この オ ート ノ ミ ダ イ ナ ミ ク ス 株 式 会 社 は

[19:24] 山本 智也
ど ちら か という と サ ーフ の よう な 機 能 の 会 社 で

[19:28] 山本 智也
実 際 現 場 の 工 事 まで 入 ら ない と思 う ので

[19:32] 山本 智也
工 事 の 現 場 まで 入 る ん じゃ なく て

[19:34] Yuki Otsuki（大槻　優紀）
ど ちら か という と

[19:35] Yuki Otsuki（大槻　優紀）
ベ ンダ ー 的 な 動 き を する の が こ この 会 社 なので

[19:38] 山本 智也
じゃあ それ を う ま く 一 回 一 時 受 け する 形 と して

[19:42] 山本 智也
この 一 般 社 団 を 入 れ れ ば いい よ

[19:54] 山本 智也
なので 例えば 今 大 月 さん の ところ に 案 件 が 行 ってる や つ を

[19:58] 山本 智也
一 般 社 団 を 一 回 通 して 一 般 社 団 に 案 件 貯 めて

[20:02] 山本 智也
一 般 社 団 の 実 績 も 一 緒 に 作 り つ つ

[20:05] 山本 智也
今 の 大 月 さん が やって る エ リ ア の 仕 事 を

[20:08] Yuki Otsuki（大槻　優紀）
今 の その エ リ ア で しか 受 け れて ない もの を

[20:10] 山本 智也
ここ に 一 応 案 件 を 貯 めて いき つ つ

[20:13] 山本 智也
大 月 さん の 対 応 でき る 手 数 を 増 や して いく っていう の も 含 めて

[20:20] 山本 智也
ここ に この 案 件 が い っぱ い 集 ま ってる から

[20:23] Yuki Otsuki（大槻　優紀）
い ろ んな 企 業 で あ った り とか ド ロ ーン の 職 人 とか を

[20:26] 山本 智也
ぶ ら 下 げ て い こう っていう の が 目 的 で 今 作 って います

[20:31] 山本 智也
なので 主 な 事 業 と して は

[20:33] 山本 智也
AI で ド ロ ーン を D X 化 して いく 推 進 して いく ため の 点 検 です よね

[20:39] 山本 智也
これ が い わ ゆ る タ ツ さん が ア ル ビ ト でした っ け

[20:42] 山本 智也
ア ル ビ ト の 鈴 木 さん と 一 緒 に 作 ら れて いる シ ス テ ム とか が

[20:47] 山本 智也
点 検 を した 後 の レ ポ ート を 出 す とか っていう

[20:49] 山本 智也
本当 に 言 う ところ の この AI  DX 化 を する っていう

[20:52] Yuki Otsuki（大槻　優紀）
この プ ロ グ ラ ム の 導 入

[20:54] 山本 智也
これは ど ちら か っていう と ド ロ ーン の 職 人 さん ですね

[21:00] 山本 智也
職 人 が 使 える もの

[21:03] 山本 智也
これ を た っ さ の 持 って いる シ ス テ ム を ど ん ど ん 貸 して いく と

[21:08] 山本 智也
細 切 れ という か

[21:10] 山本 智也
これ まで 企 業 に 月 50 万 とか で 落 と して た や つ を

[21:13] 山本 智也
それ だ と 個人 に 使 え ない ので

[21:15] 山本 智也
1 回 あ た り とか の レ ンタ ル 料 とか を 取 り な が ら

[21:20] Yuki Otsuki（大槻　優紀）
使 いや す く して いく と

[21:22] 山本 智也
ここ に ド ロ ーン 職 人 が い っぱ い 登録 さ れて

[21:26] 山本 智也
さ ら に この ド ロ ーン の 操 縦 力 ア ップ 研 修 ですね

[21:29] 山本 智也
ド ロ ーン の 免 許 を 取 って いる 人 た ち に 向 けて の O J T

[21:33] 山本 智也
っていう の を やって

[21:34] 山本 智也
今 す ぐ 現 場 仕 事 を 頼 ま れて も

[21:36] 山本 智也
実 際 に 免 許 だけ 取 ってる けど

[21:38] 山本 智也
現 場 を や った こと が ない んで

[21:40] Yuki Otsuki（大槻　優紀）
機 体 だけ 預 け ら れて も 困 る 人 た ち が い っぱ いい る って 言 わ れて た んで

[21:44] 山本 智也
これ を O J T 的 な こと を ここ で やって

[21:47] 山本 智也
い ろ んな ド ロ ーン の 免 許 を 取 ら せ る 学 校 で あ った り

[21:52] 山本 智也
い ろ んな ド ロ ーン の 業 界 とか が ある と思 うん で

[21:54] 山本 智也
ここ で 実 際 現 場 で 学 ん でも ら う みたい な こと を や り たい んです よね

[21:59] 山本 智也
デ モ ン スト レ ー ショ ン と 現 場 で 実 際 に 足 を 運 んで

[22:03] 山本 智也
どう いう ふ う に お 金 を も ら う 仕 事 を やって る の か を 見て も らい な が ら

[22:07] 山本 智也
ド ロ ーン で 実 際 に 仕 事 を 受 注 でき る 知 識 とか

[22:12] 山本 智也
操 縦 技 術 とか っていう の を 学 ん でも ら った り する の が

[22:16] 山本 智也
主 な この 業 界 の やって いく こと です と

[22:20] 山本 智也
なので こ っ ちは ド ロ ーン 職 人 の 人 た ち に 向 けて っていう の が まず 一 つ と

[22:26] 山本 智也
はい

[22:28] 山本 智也
あと は 実 際 の お 仕 事 依 頼 ですね

[22:32] 山本 智也
お 仕 事 の 受 注

[22:35] 山本 智也
ここ に 関 して は

[22:39] 山本 智也
まず 大 月 さん が さ ば ける もの を 受 注 する っていう の が

[22:43] 山本 智也
主 な 流 れ にな って く る と思 って

[22:45] Yuki Otsuki（大槻　優紀）
大 月 さん の 方 で 今 受 注 さ れて る 仕 事

[22:48] Yuki Otsuki（大槻　優紀）
例えば 協 僚 な の か

[22:51] 山本 智也
十 二 条 点 検 な の か

[22:58] 山本 智也
大 月 さん が 今 受 け 入 れて いる 仕 事 で

[23:01] Yuki Otsuki（大槻　優紀）
この 人 た ち に 教 え ら れる 仕 事 の 範 疇 から まず ス ター ト して

[23:05] 山本 智也
ここ を ど ん ど ん 幅 広 げ て

[23:06] 山本 智也
この 操 縦 士 の 人 た ち に ど ん ど ん 教 えて い ける と

[23:10] Yuki Otsuki（大槻　優紀）
こ この 案 件 が 溜 ま って きた と き に

[23:12] Yuki Otsuki（大槻　優紀）
この 人 た ち に 対 して 発 注 が でき る 仕 組 み が でき る よね と

[23:16] 山本 智也
これ が 今 だ と 関 西 だけ しか

[23:18] 山本 智也
さ ば けて ない か もし れない です けど

[23:21] 山本 智也
大 月 さん の 教 育 に よ って

[23:23] Yuki Otsuki（大槻　優紀）
この 人 た ち が 全 国 に い ろ い ろ 配 置 さ れて い け ば

[23:26] Yuki Otsuki（大槻　優紀）
全 国 の 仕 事 を さ ば ける よう にな る と

[23:28] Yuki Otsuki（大槻　優紀）
ここ に ノ ウ ハ ウ が 溜 ま って いる と

[23:30] 山本 智也
そう する と た ち さん が い ろ んな 行 政 とか と の

[23:33] 山本 智也
お 仕 事 を や った り した と き も

[23:35] 山本 智也
ここ に さ え 投 げ て お け ば

[23:36] 山本 智也
僕 が 教 会 して て 僕 が 監 修 して る と こ だから

[23:39] 山本 智也
ここ には ちゃん と 車 掃 除 士 が いる から

[23:41] 山本 智也
ここ に さ え 投 げ て も ら える も ん 全部 や ります よ っていう

[23:44] 山本 智也
仕 事 を ク リ ク リ する 団 体 を 作 る っていう の が

[23:47] 山本 智也
こ この イ メ ージ です

[23:51] 山本 智也
なので ここ に 溜 ま った 売 り 上 げ とか を

[23:56] 山本 智也
大 月 さん の 会 社 に どう 吐 き 出 す か とか っていう のは

[23:59] 山本 智也
ず っと 案 件 ベ ー ス とか で 決 め た ら いい かな と思 って いて

[24:02] 山本 智也
あ く ま でも ここ は 案 件 を 集 めて

[24:05] 山本 智也
人 に さ ば いて い って

[24:07] 山本 智也
中 抜 き の 報 酬 を 取 る 会 社 なんです けど

[24:09] 山本 智也
ここ に どう いう 形 で 各 人 が 入 って いく か は

[24:12] Yuki Otsuki（大槻　優紀）
また 応 用 して います

[24:13] 山本 智也
ここ を 立 ち 上 げ て しま い ましょう

[24:15] 山本 智也
ド ロ ーン 職 人 が い っぱ いい て く れ れ ば

[24:18] 山本 智也
そして 技 術 が 伴 って いる 人 た ち が いて く れ れ ば

[24:21] 山本 智也
案 件 は 自 動 的 に 集 ま って く る は ず なので

[24:25] 山本 智也
まず それ を や り ましょう

[24:28] 山本 智也
僕 が ちょっと 考 えて いる のは

[24:29] 山本 智也
これ と は 別 で ド ロ ーン の 営 業 会 社 とか を 作 って

[24:33] 山本 智也
それ を まず は ど なた と 作 る か は 分 から ない です けど

[24:37] 山本 智也
作 って も ド ロ ーン に 対 して こう いう 部 隊 が いる んで っていう

[24:41] Yuki Otsuki（大槻　優紀）
営 業 の 組 織 自 体 は 別 で 箱 を 用 意 して

[24:45] 山本 智也
営 業 しま く って も いい の かな って こと です

[24:49] Yuki Otsuki（大槻　優紀）
こんな イ メ ージ なんです けど

[24:51] Yuki Otsuki（大槻　優紀）
合 って ます でしょう か

[24:54] Yuki Otsuki（大槻　優紀）
はい も ち ろ ん

[24:55] 山本 智也
ち な み に 僕 考 えて いる ところ で 言 う と

[24:59] 山本 智也
その 仕 事 を 調 査 ですね

[25:00] Yuki Otsuki（大槻　優紀）
調 査 で 終 わ ら せ る の が も った い ない ので

[25:04] Yuki Otsuki（大槻　優紀）
その 後 建 設 会 社 とか に

[25:08] Yuki Otsuki（大槻　優紀）
レ ポ ート を う ま く ま と め る と

[25:14] Yuki Otsuki（大槻　優紀）
Go ogle マ ップ で ピ ン みたい に

[25:17] 山本 智也
レ ポ ート を 置 ける という ところ で

[25:19] Yuki Otsuki（大槻　優紀）
今 話 を して お り ま して

[25:21] Yuki Otsuki（大槻　優紀）
そう なる と 全 国 Go ogle マ ップ から

[25:27] Yuki Otsuki（大槻　優紀）
い ろ んな 物 件 が あ って

[25:28] Yuki Otsuki（大槻　優紀）
ここ や った ら 回 収 でき る な っていう よう な

[25:30] Yuki Otsuki（大槻　優紀）
状 況 が 見 れる よう な マ ップ が

[25:33] 山本 智也
デ ー タ ベ ー ス が でき る ので

[25:35] 山本 智也
ご視聴ありがとうございました

[25:35] Yuki Otsuki（大槻　優紀）
ありがとうございました

[25:37] Yuki Otsuki（大槻　優紀）
それ を 建 設 会 社 な り に い ろ んな 地 域 の タ グ を 組 んだ ところ に 展 開 して

[25:46] Yuki Otsuki（大槻　優紀）
して しま う と え っと 工 事 の 提 案 とか  あ の 非常 に し や す い 状 態 にな る と思 う ので

[25:52] Yuki Otsuki（大槻　優紀）
な お 11 1 時 現 地 調 査 が 終 わ った 状 態 にな る の  で

[25:57] Yuki Otsuki（大槻　優紀）
な ぁ はい あの すご く  目

[26:02] Yuki Otsuki（大槻　優紀）
角 度 が 高 い ところ だけ を 紹 介 でき る ので  ま あ そう いう ところ で 8 工 事 の 受 注 を して

[26:08] 山本 智也
いただ いて まぁ 紹 介 で いただ く みたい な 中 でも  十 分 可能 かな と思 って お ります

[26:15] 山本 智也
まあ た ぶ ん この 知 識 を 伴 った 技 術 を 伴 った ド ロ ーン 職 人 を た く さん 囲 って い ける こと さ え でき れ ば 何 でも で きます よね

[26:26] 山本 智也
そうですね

[26:28] Yuki Otsuki（大槻　優紀）
あと さ っ さ の 立 場 的 に も この 国 から の お 仕 事 な の か 行 政 から の お 仕 事 な の か 民 間 から の お 仕 事 な の か

[26:35] 山本 智也
まあ それ も それ こ そ もう 大 杉 さん も 受 け ら れない ぐ らい 来 て ます よね

[26:50] Yuki Otsuki（大槻　優紀）
ちょっと 規 模 を 広 げ る と、 範 囲 を 広 げ る と、 また さ ら に 効 きます よね、 お そ ら く。

[26:54] 山本 智也
そうですね、 本当 に 今 の キ ャ パ を …

[26:57] 山本 智也
あと は、 ド ロ ーン 職 人 の 人 向 け の 機 体 の ところ も、 タ ス タ ン の 方 の 会 社 で 上 達 でき る んで。

[27:03] 山本 智也
はい。

[27:05] 山本 智也
あと は、 フ ラ コ ン とか です よね。 タ ス タ ン の 方 の 会 社、 フ ラ コ ン とか。

[27:15] Yuki Otsuki（大槻　優紀）
ここ も タ ス タ の 会 社 に た ぶ ん 戻 って いく は ず なん で

[27:19] 山本 智也
受 注 が 増 える と タ ス タ の 会 社 に も フ ラ ポ ン な り なん な り が

[27:22] 舘良太
期 待 が た ぶ ん 増 えて い った り する

[27:25] 舘良太
一 応 前 の 会 社 だ と でき て な かった んです けど

[27:28] 舘良太
今 度 の 会 社 だ と 本当 に AI とか 衝 突 回 避 も でき る んで 時 速 80 キ ロ で

[27:36] 舘良太
立 面 図 を 読 み 込 め ば 最 低 限 の 腕 さ え あれ ば 本当 に 自 動 で 飛 ぶ ド ロ ーン が でき る よう にな る んです よ

[27:44] 舘良太
そう な って く る と 人 数 さ え 集 めて も ら って

[27:48] 舘良太
大 月 さん とか 鈴 木 さん た ち の ノ ウ ハ ウ が 入 れ ば

[27:52] 舘良太
ひ た す ら 件 数 取 って その 分 レ ポ ート 書 く とか 使 用 料 取 って も ら って

[27:58] 舘良太
め ちゃ め ちゃ 皆さん で 稼 い で って い ける と思 うん で

[28:02] 舘良太
当然 う ち に も すごい メ リ ット 山 の ように ある んです けど

[28:05] 山本 智也
う ま く いく ん じゃない かな と思 ってる ん ですね

[28:09] 山本 智也
そうですね 言 わ れ ます よね

[28:10] 山本 智也
なん で 僕 は 全 然 知 識 な かった んです けど

[28:13] 舘良太
機 体 に 対 して プ ラ コ ン っていう OS みたい な もの を 入 れる イ メ ージ です よね

[28:19] 山本 智也
そうですね  ま さ に 正 義 を パ ソ コ ン で 言 う OS ですね

[28:24] 舘良太
だから この フ ラ コ ン 自 体 を 1 回 入 れ ちゃ えば ほ ぼ 終 わ り なんです よね

[28:29] 舘良太
一 回 入 れた ら もう お しま い で、 バ ージ ョ ン ア ップ はい く ら でも して い ける んです けど、 本当 に 実 質 お しま い ですね。 出来 の 良 い フ ラ コ ン さ え あれ ば。

[28:40] 山本 智也
うん。 で、 この 出来 の 良 い フ ラ コ ン を 作 れる 技 術 を タ ス さん の 周 り の エ ン ジ ニ ア の 方 が 持 って いて、 これ を 抑 え ちゃ ってる んで、 い わ ゆ る Wind ows、 Mac で いう ところ の、 い わ ゆ る 本当 に OS です よね。 OS の ところ だけ 全部 取 っちゃ えば、 ど の フ ラ コ ン 使 って ます か の 市 場 を 取 っちゃ えば もう 勝 ち って こと です よね。

[29:02] 舘良太
そうですね、 あと 制 御 が 本当 に、 上 段 とか 持 ってる わ け じゃ なく て、 圧 倒 的 に いい ので、 ぶ つ から ない とか、 対 空 性 も いい んで、 風 が 吹 いて も ぶ つ から ない とか、 そう いう メ リ ット も ある んです よ、 建 物 に。

[29:19] 山本 智也
です よね  な ので そう な って く る と 外 壁 の 調 査 とか も ス キ ル が そんな にな って も でき る

[29:27] 山本 智也
あと は 太 陽 光 の 点 検  点 検 病 物 ですね

[29:30] 山本 智也
そう です  そ っち の レ ベ ル で 良 けれ ば もう 本当 に 全 自 動 で でき ちゃ います  上 段 でき る

[29:36] 山本 智也
なんか 太 陽 光 だ と 操 縦 士 1 人 と  あ と なんか もう 1 人 の お 付 き 添 い 1 人 い って ます よね

[29:47] 山本 智也
そうですね もう その 全 然 その レ ベ ル で 太 陽 光 は 大丈夫 です

[29:51] 山本 智也
あと ご め んな さい 大 月 さん どう いう お 仕 事 の 受 注 でき る 範 囲 が ある か って

[29:56] 山本 智也
ちょっと ここ を 教 えて も ら いた く て

[29:58] Yuki Otsuki（大槻　優紀）
普 段 なんか や ら れて る 業 務 で 言 う と 何 が あります か

[30:09] Yuki Otsuki（大槻　優紀）
そうですね や っぱ り あの 外 壁 とか が 一 番 多 い です けど ド ロ ーン 使 う なら ば

[30:15] Yuki Otsuki（大槻　優紀）
はい はい はい

[30:16] Yuki Otsuki（大槻　優紀）
で 他 には

[30:17] 山本 智也
そうですね はい

[30:20] 山本 智也
あと 屋 根 ですね

[30:22] 山本 智也
屋 根 はい はい

[30:23] 山本 智也
これは 点 検 の 中 に 入 る んです か ね

[30:25] 山本 智也
全部 一 緒 か

[30:27] Yuki Otsuki（大槻　優紀）
そうですね はい

[30:28] 山本 智也
外 壁 は 一 般 の 自 宅 ですか

[30:31] Yuki Otsuki（大槻　優紀）
いや えー と

[30:38] Yuki Otsuki（大槻　優紀）
一 般 の 住 宅 も 取 ろう と思 った ら 取 れる の か も わ から ない です けど

[30:43] 山本 智也
基本 的 に う ち が 個人 は 相 手 に し ない と 決 めて やって いる ので

[30:50] 山本 智也
ビ ル マ ン ショ ン 病 院 とか

[31:02] 山本 智也
あと 屋 根 は、 これ も ビ ル とか、 なん とか 病 院 とか なん でしょう?

[31:06] Yuki Otsuki（大槻　優紀）
そうですね、 ビ ル、 屋 根 は なん という か、

[31:10] Yuki Otsuki（大槻　優紀）
まあ、 例えば お 城 とか。

[31:13] 山本 智也
あー、 なるほど。

[31:23] Yuki Otsuki（大槻　優紀）
そうですね

[31:24] Yuki Otsuki（大槻　優紀）
も ち ろ ん ビ ル テ ナ ント ビ ア イ マ ン ショ ン も ある んです けど

[31:27] Yuki Otsuki（大槻　優紀）
そ こ ら 辺 で 屋 根 ある ところ って 結 構 少 ない ので

[31:30] 山本 智也
そう です よね 確 か に

[31:32] Yuki Otsuki（大槻　優紀）
他 ボ リ ュ ーム と して は そんな に 多 く ない

[31:35] 山本 智也
京 都 という 地 域 が 割 と あります

[31:38] Yuki Otsuki（大槻　優紀）
なるほど

[31:50] Yuki Otsuki（大槻　優紀）
他 の ところ とか でも

[31:53] Yuki Otsuki（大槻　優紀）
お 城 とか にな る と 結 構 飛 ば す の が

[31:57] Yuki Otsuki（大槻　優紀）
な かな か 皆さん 嫌 が ら れる ので

[32:00] 山本 智也
何 か ある と 本当 に 大 変 な ニ ュ ー ス にな る ので

[32:04] 山本 智也
そう いう ところ から 依 頼 が 来 た り

[32:07] 山本 智也
なるほど

[32:08] 山本 智也
屋 根 ある と 何 が ある んです か

[32:10] Yuki Otsuki（大槻　優紀）
お 城 以 外 だ と

[32:16] 山本 智也
そうですね 学 校 とか でも 屋 上 を わ ざ と 作 ら ない ように して て

[32:19] Yuki Otsuki（大槻　優紀）
あ った り する ところ も ある んです けど

[32:22] Yuki Otsuki（大槻　優紀）
そうですね

[32:23] 山本 智也
ビ ニ ール ハ ウ ス とか

[32:25] 山本 智也
ビ ニ ール ハ ウ ス は ない ですね

[32:27] 山本 智也
ビ ニ ール ハ ウ ス は 多 分

[32:35] Yuki Otsuki（大槻　優紀）
ア ル ビ ド の 鈴 木 さん の 方 で そ こ に 加 えて 風 力 発 電 も さ れて ます ね

[32:41] Yuki Otsuki（大槻　優紀）
そうですね 確 か

[32:42] 山本 智也
これは 今 なんか まだ 実 証 実 験 中 です よね

[33:00] 山本 智也
そうですね はい はい これは ゆ く ゆ く 僕 も ちょっと あの 再 エ ネ の 授 業 も ここ で いう 上 野 く んと やって る んで

[33:09] 山本 智也
ここ も 興 味 は 実 は あり ま して あと は 後 で いい です が で あと 点 検 って 言 う と こんな も んです か ね 外 壁 屋 根 橋 梁

[33:17] 山本 智也
大 業 界 の 名 前 にな って ない と思 うん です けど あと は 何 か あります 高 速 道 路 橋 梁 です

[33:28] 山本 智也
そう です 基本 的 には そう で あと は た ま に ダ ム 言 わ れる かな っていう ぐ らい

[33:32] 山本 智也
あー そう です よね ダ ム

[33:34] Yuki Otsuki（大槻　優紀）
これ い わ ゆ る 高 速 道 路 多 い ですか

[33:36] Yuki Otsuki（大槻　優紀）
はい

[33:38] 山本 智也
普 通 の 高 速 道 路 も そうだ し 橋 梁 という 普 通 の 橋 も そう です よね

[33:42] 舘良太
そうですね はい

[33:49] 舘良太
山 本 さん ダ ム だ と あの 国 交 省 の 整 備 局 とか 河 川 局 とか 砂 防 ダ ム とか あの 本当 に 普 通 の 大 型 ダ ム も 結 構 今 依 頼 は 来 る んです よ

[34:01] 舘良太
まだ あ ん まり う ま く い ってる 会 社 が ない だけ で なん で 数 年 以 内 には もう 当 た り 前 にな って いく か もし れない

[34:09] 山本 智也
まだ ちょっと 早 い か もし れない です けど 今 後 は 展 開 に 入 れて お いて も いい か もし れない ですね

[34:17] 山本 智也
結 構 大 津 さん の ところ でも

[34:20] Yuki Otsuki（大槻　優紀）
そうですね

[34:22] Yuki Otsuki（大槻　優紀）
でも 多少 な り という ぐ らい なので

[34:25] 山本 智也
結 構 国 交 省 から でも

[34:29] Yuki Otsuki（大槻　優紀）
ダ ム ご と に 結 構 い ろ い ろ 担 当 者 が 違 った り とか する ので

[34:42] Yuki Otsuki（大槻　優紀）
そう、 橋 梁 とか は や っぱ り よ く 聞 き ました。  橋 梁 とか も 多 い んです よね。

[34:46] Yuki Otsuki（大槻　優紀）
橋 梁 も なんか 多 い みたい です けど ね。  た だ、 う ちは そうですね。 圧 倒 的 に 外 壁 とか が 一 番 多 い ので、 外 壁 屋 根 が ある ので。

[35:03] 山本 智也
この 辺 は 逆 に タ ツ さん とか が 繋 が って いる ところ の 方 が 強 そう なん で

[35:08] 舘良太
この 辺 を タ ツ さん と 強 化 して いく という の が あり ですね

[35:11] 舘良太
同 僚 は 今 ちょ う ど ネ ク ス コ の 中 日本 と 西 日本 と フ ジ フ ル ム と

[35:17] 舘良太
前 の 会 社 から 引 き 継 ぎ で また や り 出 す んです よ

[35:21] 舘良太
カ メ ラ 性 能 が 本当 に フ ジ の G FX みたい な 1 億 画 素 とか

[35:26] 舘良太
どう して い って ない と な かな か

[35:28] 舘良太
あと 制 御 が まだ 悪 い ド ロ ーン が 多 かった んで

[35:31] 舘良太
前 の 会 社 の や つ もう ま く い かな かった んです よ

[35:33] 舘良太
実 は や った んです けど

[35:36] 舘良太
E AM S とか も やって る けど まだ 実 は そんな う ま く い って ない の が 多 い ので

[35:40] 山本 智也
来 年 ぐ らい から 多 分 本 格 指 導 かな って 感じ にな る と

[35:44] 山本 智也
一 応 今年 は まだ 実 証 しか う ち も や ら ない んで 新 会 社 も

[35:49] 山本 智也
20 26 年 は 実 証 ぐ らい ですか

[35:52] 舘良太
そうですね そんな イ メ ージ かな と思います

[35:54] 山本 智也
極 端 には 進 ま ない と思います

[35:56] 舘良太
高 速 道 路 も 同 じ よう な 感じ ですか

[35:59] 舘良太
高 速 道 路 の 橋 梁 を やって る んです よ 今

[36:03] 舘良太
あと 県 とか が 管 理 して る 県 道 とか の 橋 の 橋 梁 だ った り とか

[36:10] 舘良太
地方 から 来 る んです

[36:11] 舘良太
そ っ ちは ちょっと 地方 から 来 る んです よ

[36:14] 山本 智也
ネ ク ス コ とか じゃ なく て

[36:16] 山本 智也
案 件 なんか も ち っちゃ い ということ ですね

[36:19] 舘良太
ただ そう は 言 って も 50 m ぐ らい の 橋 で

[36:22] 舘良太
2000 万 ぐ らい も ら ってる 案 件 とか も ある ので

[36:26] 舘良太
600 m から 2000 万 ぐ らい

[36:28] 山本 智也
まあ まあ 一 見 と して は 悪 く ない 単 価 は ある んです けど

[36:32] 舘良太
時間 が か か る ん ですね

[36:35] 舘良太
道 路 止 め る 準備 の 計 画 立 て た り とか

[36:39] 舘良太
天 気 が 悪 い と リ ス ケ みたい な の も ある ので

[36:44] 舘良太
間 違 い ない のは 大 月 さん が 本当 に

[36:47] 舘良太
め ちゃ め ちゃ や ら れて る 外 壁 とか

[36:49] 舘良太
あと ソ ー ラ ーパ ネル が 一 番 誰 でも

[36:52] 舘良太
誰 でも っていう か

[36:54] 舘良太
技 術 さ え あ って 知 識 が 身 に つ けれ ば

[36:58] 舘良太
銀 図 集 めて その 子 た ち に 仕 事 振 って

[37:02] 舘良太
さ ら に 稼 ぐ っていう のは 一 番 適 して る かな

[37:04] 山本 智也
っていう の が 正 直 な ところ ですね 現 状 だ と

[37:08] 山本 智也
当然ね

[37:13] 山本 智也
なるほど そう いう 感じ なん ですね

[37:14] 山本 智也
そ した ら こ この 地方 の 橋 って 言 って も

[37:19] 舘良太
結 局 これ も 今 今 は まだ 難 しい って こと です よね

[37:23] 舘良太
今 今 は まだ 難 しい ですね

[37:25] 舘良太
あと 地方 ご と に ちょっと 強 い 建 築 会 社 という か

[37:31] 舘良太
点 検 会 社 みたい な ところ で

[37:33] 山本 智也
それ ば っ か やって る ところ に まだ 出 が ち なんです よ

[37:36] 舘良太
そんな に 実 際 進 んで ない ので

[37:39] 舘良太
そ こ を 個 別 営 業 を か ける ぐ らい なら

[37:43] 舘良太
ニ ク ス コ とか あと 1 年 後 ぐ らい から

[37:44] 山本 智也
で か く やって 人 だけ 集 め た ほ う が

[37:46] 山本 智也
よ っぽ ど 利 益 出 や す い かな って 感じ ですね

[37:51] 山本 智也
わか りました  じ ゃ あ ここ は ダ ム も 今 す ぐ じゃ なく て いい と思 う ので

[37:57] 山本 智也
や っぱ り この 外 壁 調 査 と 太 陽 光 を この 辺 ですね

[38:01] 山本 智也
あと は 屋 根 も やって

[38:03] 山本 智也
あと 十 二 焼 点 検 これは ど っち か っていう と

[38:06] 山本 智也
外 壁 調 査 ビ ル メ ンテ ナ ン ス ど っち に 近 い んです か ね

[38:22] Yuki Otsuki（大槻　優紀）
そうですね 外 壁 調 査 とか なんか ね ど ちら か という と 12 条 点 検 の 中 で 外 壁 調 査 が ぶ ら 下 が って く る こと が 多 い んです よ

[38:29] 山本 智也
なるほど って こと は こう いう 感じ ですね

[38:33] 山本 智也
そうですね はい

[38:34] 山本 智也
ビ ル メ ンテ ナ ン ス 外 壁 調 査

[38:47] 山本 智也
中 二 乗 点 検 の 中 に 外 壁 調 査 が あ って、

[39:26] 山本 智也
12 畳 点 検 って ビ ル、 テ ナ ント、 病 院、 マ ン ショ ン 全部 ですか ね

[39:34] Yuki Otsuki（大槻　優紀）
外 壁 調 査 と ここ だ と 他 に 何 か ある んです か 12 条 点 検 外 壁 調 査 以 外 は

[39:40] Yuki Otsuki（大槻　優紀）
外 壁 調 査 以 外 は 本当 に そうですね 12 条 点 検 と して は 主 に 3 つ あり ま して

[39:49] 山本 智也
特 定 建 築 物 定 期 調 査

[39:51] Yuki Otsuki（大槻　優紀）
特 定 建 築 物 調 査

[39:56] 山本 智也
建 築 設 備 定 期 検 査

[40:01] 山本 智也
建 築 設 備 です

[40:05] 山本 智也
建 築 設 備 定 期 検 査

[40:08] Yuki Otsuki（大槻　優紀）
これ が 1 年 に 1 回 でした っ け

[40:10] Yuki Otsuki（大槻　優紀）
そう です

[40:11] 山本 智也
これ が 1 年 に 1 回

[40:13] 山本 智也
こ っ ちは

[40:14] 山本 智也
3 年 に 1 回 ですね

[40:18] Yuki Otsuki（大槻　優紀）
これ 全部 赤 外 線

[40:26] 山本 智也
いや えー と ね その 特 定 建 築 物 とか 建 築 設 備 は 赤 外 線 を 使 う こと は なく って

[40:32] Yuki Otsuki（大槻　優紀）
なるほど

[40:32] Yuki Otsuki（大槻　優紀）
っていう よう な ところ なんです が

[40:34] Yuki Otsuki（大槻　優紀）
なるほど この 赤 外 線 の 赤 外 線 調 査 は 何 年 に 1 回 ぐ ら いや れ ば いい ですか

[40:47] Yuki Otsuki（大槻　優紀）
基本 的 には 10 年 に 春 光 から も しく は 回 収 から 10 年 で やって ください ね という ところ です

[40:56] 山本 智也
う ま い こと 言 った ら 3 年 ぐ らい は 逃 げ れる んです けど

[40:59] 山本 智也
なるほど  じ ゃ あ 一 旦 これで 行 った 後 は こ っち を サ ブ ス ク で 取 る

[41:05] 山本 智也
そうですね  はい

[41:09] 山本 智也
こ っち も 3 年 に 1 回 ここ まで ま る っと 抑 え れ ちゃ う の か

[41:14] 山本 智也
ここ で 行 った タ イ ミ ング って

[41:16] 山本 智也
10 年 に 1 回 の 巡 り 合 わ せ で 新 規 で 案 件 取 れ ました と

[41:20] Yuki Otsuki（大槻　優紀）
ここ から こ っち 行 って も す で に ど っ か の 会 社 が 入 ってる ケ ー ス って よ く あります よね

[41:25] Yuki Otsuki（大槻　優紀）
そうですね 10 年 の 外 壁 調 査 で 行 く と ど こ か は 入 って ます ね

[41:30] 山本 智也
そう です よね

[41:31] 山本 智也
ここ を リ プ レ イ ス する のは 結 構 き つ い んです か

[41:34] 山本 智也
いや 全 然

[41:43] 山本 智也
リ プ レ イ ス の 提 案 を し ない と

[41:46] Yuki Otsuki（大槻　優紀）
ど っ か 入 って いる こと が 多 い です よね

[41:49] Yuki Otsuki（大槻　優紀）
そ こ で 1 年 に 1 回 とか の

[41:51] Yuki Otsuki（大槻　優紀）
つ な が り を 持 って お く と

[41:52] Yuki Otsuki（大槻　優紀）
ス ム ー ズ に

[41:54] Yuki Otsuki（大槻　優紀）
10 年 お 付 き 合 い にな ります も ん ね

[41:57] 山本 智也
はい

[42:01] 山本 智也
なんか こ この レ ポ ート とか って も と も と 入 ってる 会 社 と 大 き な 差 別 化 ので き る

[42:09] Yuki Otsuki（大槻　優紀）
この レ ポ ーテ ィ ング とか でき ない んです か ね

[42:11] Yuki Otsuki（大槻　優紀）
そ この レ ポ ート が 各 行 政 区 に よ って フ ォ ー マ ット が 違 い ま して

[42:15] Yuki Otsuki（大槻　優紀）
な お か つ その 行 政 区 も ちょ こ ちょ こ ちょ こ 変 え よ る んで

[42:21] 山本 智也
一 番 自 動 化 が 効 き に く い ところ です

[42:24] 山本 智也
そう いうこと なん ですね

[42:28] 山本 智也
すご く 簡 単 な マ ン ショ ン とか の 物 件 で ある と

[42:31] Yuki Otsuki（大槻　優紀）
本当 に 金 額 も 低 かった り し が ち なので

[42:52] Yuki Otsuki（大槻　優紀）
特 に 差 別 化 が 難 し かった り は する んです が

[42:55] Yuki Otsuki（大槻　優紀）
テ ナ ント 病 院 とか にな って く る と

[42:59] Yuki Otsuki（大槻　優紀）
い ろ い ろ と 少 し 難 易 度 が 上 が った り する ので

[43:04] 山本 智也
でき ない 会 社 さん が 多 い みたい で

[43:06] Yuki Otsuki（大槻　優紀）
よ く その 辺 は 来 ます

[43:07] Yuki Otsuki（大槻　優紀）
これは 外 壁 調 査 の 点 検

[43:09] 山本 智也
12 条 点 検

[43:11] 山本 智也
全部 ひ っ く る めて です

[43:13] 山本 智也
全部 ひ っ く る めて

[43:24] 山本 智也
これは 積 極 的 に 営 業 する と 取 れる もの なん ですか

[43:28] Yuki Otsuki（大槻　優紀）
そうですね

[43:28] Yuki Otsuki（大槻　優紀）
営 業 する と 難 易 度 高 い ところ ほど 取 れ ます ね

[43:34] 山本 智也
金 額 勝 負 じゃない ところ で 取 れる ので

[43:37] 山本 智也
営 業 の し が い が ある かな

[43:39] 山本 智也
じゃあ 営 業 した ら いい か も っていう ところ で 言 う と

[43:50] 山本 智也
順 序 点 検 の う ち の テ ナ ント とか の  難 しい ところ 系 ですね

[43:57] Yuki Otsuki（大槻　優紀）
こ こと か わ い さ そう

[43:59] 山本 智也
順 序 点 検 の 中 に か わ から ない と は わか ん ない けど  野 立 の 対 応

[44:05] 山本 智也
この 辺 とか はい ける か も

[44:19] 山本 智也
他 なんか 営 業 は 大 月 さん は して ない けど

[44:22] 山本 智也
した らい っぱ い 取 れる ん じゃ な か ろう か

[44:26] 山本 智也
その 中 で

[44:29] Yuki Otsuki（大槻　優紀）
正 直 その 自 治 体 の や つ とか っていう のは

[44:43] 山本 智也
各 自 治 体 に 本 社 とか 支 社 とか 置 いて る とか いう 縛 り とか が 結 構 あ った り する ので

[44:49] Yuki Otsuki（大槻　優紀）
なるほど

[44:50] Yuki Otsuki（大槻　優紀）
なので どう して も 営 業 か け き れない ところ っていう の が ある んです けど

[44:56] Yuki Otsuki（大槻　優紀）
教 会 を 作 って 教 会 員 さん が 各 地 に 散 ら ば って い れ ば

[44:59] Yuki Otsuki（大槻　優紀）
全 員 その ハ ード ル を く ぐ れる 人 っていう の はい る と思 って

[45:04] 山本 智也
そう いう 意 味 で 言 う と

[45:13] 山本 智也
こ この レ イ ヤ ー が、 番 車 団 が ド ロ ーン 職 人 向 け と 仕 事 の 受 注 を 取 る ので、 これは 外 部 ク ライ ア ント です。

[45:33] 山本 智也
発 注 が 相 当、 あと 受 託、 テ ンプ レ ール 業 者 っていう の を 通 じ ま る ん じゃない ですか ね。

[45:42] 山本 智也
各 それ ぞ れ の ド ロ ーン 会 社、 それ ぞ れ の 点 検 会 社。

[45:54] 山本 智也
この 人 た ち が 仕 事 を 受 けて

[45:57] 山本 智也
この 人 た ち に 発 注 して あ げ る んです

[46:00] Yuki Otsuki（大槻　優紀）
そうですね

[46:01] 山本 智也
受 託 して く れる 会 社 って い っぱ い 全 国 で

[46:19] 1897　鈴木 昇（すずきのぼる）
例えば ここ で 言 う ところ の 鈴 木 さん みたい な 方 とか です よね

[46:24] 山本 智也
い っぱ い あります よ

[46:25] 山本 智也
い っぱ い あります よね

[46:28] 山本 智也
こ この 会 社 に 所 属 して いる という か、 業 務 委 託 で 雇 って いた り とか、 社 員 で ド ロ ーン を 操 縦 でき る 人 た ち はい る けど、 実 際 に 現 場 経 験 なく て、 仕 事 を 怖 く て 受 け 入 れて い ない 人 た ち も います よね。

[46:49] Yuki Otsuki（大槻　優紀）
いる と思います

[46:51] 山本 智也
ド ロ ーン は ど っ か 発 注 さ れて とか

[46:53] 山本 智也
っていう よう な こと も 結 構

[46:54] 山本 智也
よ っ き り

[46:56] 山本 智也
ここ へ の 教 育 事 業

[46:59] 山本 智也
じゃあ 業 界 内 の 法 人 ぶ ら 下 が って いる 法 人

[47:15] 山本 智也
に 営 業 を して も

[47:21] 山本 智也
いい ですね これ ぐ らい ですか と り あ え ず 営 業 新 規 で か ける と した ら

[47:26] 山本 智也
そうですね

[47:27] 山本 智也
点 検 で いく と どう ですか ね

[47:31] 1897　鈴木 昇（すずきのぼる）
チ ュ ーブ で いきます と チ ュ ーデ ン なんか は 結 構 鉄 道 に 関 係

[47:36] 1897　鈴木 昇（すずきのぼる）
ド ロ ーン で の 動 き は 自 社 で グ ル ープ で やって る んです けど

[47:40] Yuki Otsuki（大槻　優紀）
い わ ゆ る 東 方 ガ ス とか ガ ス 関 係 は あ ん まり や っぱ り 進 んで ない んです よね

[47:45] 1897　鈴木 昇（すずきのぼる）
ガ ス 管 とか の 橋 に つ な が ってる 管 とか も あります し

[47:51] 1897　鈴木 昇（すずきのぼる）
結 構 ガ ス 管 の 点 検 で ド ロ ーン の 実 証 は ちょっと や った こと ある んです けど

[47:55] 1897　鈴木 昇（すずきのぼる）
あ まり 多 分 進 んで ない と思 うん ですね

[47:58] 1897　鈴木 昇（すずきのぼる）
東 方 ガ ス とか 東 京 ガ ス とか 地方 の ガ ス 系 の 管 路 の 点 検 とか は

[48:06] Yuki Otsuki（大槻　優紀）
まだ これ から い ける ん じゃない かな という 気 が する んです けど

[48:17] Yuki Otsuki（大槻　優紀）
ガ ス その 外 観 調 査 だ った ら ド ロ ーン で でき る んです けど

[48:22] 1897　鈴木 昇（すずきのぼる）
な かな か 難 しい かな という

[48:24] 1897　鈴木 昇（すずきのぼる）
ガ ス の 内 部 の 点 検 探 査 ですか ね

[48:27] 1897　鈴木 昇（すずきのぼる）
そう です そう です

[48:28] 1897　鈴木 昇（すずきのぼる）
ちゃん と し や ろう と思 った ら 圧 力 見 な き ゃ い け ない で しょ

[48:40] 1897　鈴木 昇（すずきのぼる）
ただ 東 北 ガ ス で いく と まず 外 の 点 検 だけ でも みたい な 感 覚 が あ った ので

[48:46] 1897　鈴木 昇（すずきのぼる）
多 分 全 く 内 部 に 全 然 そう い った ノ ウ ハ ウ が 全 く ない ので

[48:53] Yuki Otsuki（大槻　優紀）
多 分 外 側 から だけ でも っていう ところ でも ちょっと い ける ん じゃない かな って 気 は する んです けど ね

[49:00] Yuki Otsuki（大槻　優紀）
そう なんか ね う ち も 言 わ れた こと ある んです けど ね

[49:03] Yuki Otsuki（大槻　優紀）
なん て いう か 例えば 橋 梁 の 下 に く ぐ ってる や つ だ った ら

[49:07] Yuki Otsuki（大槻　優紀）
その 配 管 の 下 側 しか 見 れない じゃない ですか

[49:10] Yuki Otsuki（大槻　優紀）
はい はい はい

[49:13] Yuki Otsuki（大槻　優紀）
その 配 管 と 箸 の 間 の ところ っていう の が 見 れない ので

[49:18] Yuki Otsuki（大槻　優紀）
それで 何 か あ った 時 に 非常 に リ ス ク が ある な と思 って 断 りました

[49:23] 山本 智也
なるほど ですね

[49:28] 山本 智也
逆 に この 辺 鈴 木 さん が ク リ ア でき る んだ った ら

[49:31] 山本 智也
新 た な 営 業 商 店 作 れる んだ った ら いい

[49:33] 1897　鈴木 昇（すずきのぼる）
そうですね

[49:34] 1897　鈴木 昇（すずきのぼる）
ちょっと 考 えて も いい か もし れない です よね

[49:35] 山本 智也
うん うん うん

[49:41] 山本 智也
ど ちら に して も 案 件 こう いうこと 受 け ら れ ます よね って 言 って て も

[49:45] 山本 智也
まず しょう が ない んで

[49:47] 山本 智也
新 規 の 営 業 する 前 に まず 人 揃 え ろ っていう の が 先 決 なん で

[49:51] 山本 智也
まず や ら ない と い け ない こと と して は これ ですね

[49:55] 山本 智也
会 社 は 2 月 中 の 冬 季 で 進 んで いる ので

[49:58] 山本 智也
並 行 して ホ ーム ペ ージ を なん と なく の もの を 作 る の と

[50:01] 山本 智也
あと は 実 績 を 大 月 さん に も 依 頼 が

[50:06] 山本 智也
タ ツ さん から 言 ってる と思 うん です けど

[50:07] 山本 智也
なん と なく タ ツ さん の 大 月 さん の ところ で 受 け た 会 社 の 実 績 とか が

[50:13] 山本 智也
なん と なく この ド ロ ーン の 推 進 協 会 の 中 に 乗 る と 嬉 しい な と

[50:18] 山本 智也
大 月 さん が ど っ か の ポ ジ ショ ン で 入 って お いて も ら え れ ば

[50:21] 山本 智也
それは 間 違 い では ない と思 う

[50:22] 山本 智也
書 き 方 は も ち ろ ん 気 を つ け ます けど

[50:25] Yuki Otsuki（大槻　優紀）
なんか う ま く 実 績 を 作 る っていう ところ と

[50:28] 山本 智也
協 会 と して 本当 に 一 つ の 流 れ を 確 認 する ため に も

[50:31] 山本 智也
まず いく つ か 案 件 を やって みたい と

[50:34] 山本 智也
なん で 大 月 さん の ところ から 案 件 も ら って

[50:37] 山本 智也
大 月 さん の ところ に 戻 して も なん でも いい んです けど

[50:39] Yuki Otsuki（大槻　優紀）
なんか 業 界 が 1 回 入 って

[50:42] Yuki Otsuki（大槻　優紀）
1 つ 2 つ 3 つ 案 件 こ な して みたい な と

[50:46] Yuki Otsuki（大槻　優紀）
そう です よね

[50:47] 山本 智也
はい

[50:47] 山本 智也
はい

[50:47] 山本 智也
はいはいはい

[50:54] Yuki Otsuki（大槻　優紀）
一 応 お 金 の 流 れ は パ ス ス ル ー で

[50:56] 山本 智也
1 円 も 境 界 取 ら ない という

[50:58] 山本 智也
そう いう 可能 性 でき る ので あれ ば

[51:00] 山本 智也
はい  それ は 全 然 でき る ので

[51:03] 山本 智也
はい

[51:04] 山本 智也
じゃあ そんな も んです か ね

[51:05] 山本 智也
今日 確 認 した かった のは

[51:07] 山本 智也
もう これ を 具 体 的 に 説 明 して いき ましょう

[51:09] 山本 智也
っていう フ ェ ー ズ なので

[51:11] 山本 智也
いい ん じゃない ですか ね

[51:19] 山本 智也
タ ツ さん は お しゃ べ り ですか?

[51:22] 舘良太
喋 ります、 喋 ります。 全部 聞 いて ます。

[51:25] 山本 智也
こんな に 決 ま って れ ば 十 分 かな と思 って て、

[51:28] 舘良太
あと は ホ ーム ペ ージ に モ ニ ター を さ っ き 試 す 話 とか で、

[51:33] 舘良太
動画 を 大 月 さん に 回 して も ら った や つ 一、 二 軒、

[51:37] 舘良太
ある 意 味 他 の 人 でも や れ そう か っていう の を 試 す の だけ 載 せ れ れ ば、

[51:42] 舘良太
赤 外 線 を 素 人 でも とか 飛 ば す だけ でき る 人 を 茶 色 に 集 め ら れる かな と思 って ます。

[51:49] 山本 智也
そうですね。

[51:51] 山本 智也
次 必 要 な のは ド ロ ーン 職 人 を 集 め る こと だ と思 って、

[51:55] 山本 智也
これ も 抵 抗 し な が ら やって いく つ つ、

[51:58] 山本 智也
僕 も ド ロ ーン の 学 校 やって た 人 が 誰 か いた んで、

[52:00] 山本 智也
また その 人 が 引 っ 張 って きた り とか。

[52:09] 山本 智也
今 い ろ んな 協 会 さん いる と思 うん です けど

[52:11] 山本 智也
これ を う ま い こと 提 携 して 持 って い け た り とか が いい です

[52:16] 山本 智也
これ ゼ ロ から 育 て る の って 協 会 や ります か

[52:19] 山本 智也
ゼ ロ から 育 て る 組 免 許 を 取 る っていう ところ

[52:21] 山本 智也
で きます けど ね

[52:23] 山本 智也
うん で きます ね

[52:25] Yuki Otsuki（大槻　優紀）
別 に やって も いい かな と は 思 います けど

[52:34] 舘良太
建 築 ド ロ ーン 協 会 ある じゃない ですか

[52:37] 舘良太
ああ いう ところ は 経 験 して も 良 さ そう です よね

[52:40] 舘良太
その 方 が 早 い 気 が します けど ね

[52:43] 1897　鈴木 昇（すずきのぼる）
即 戦 力 で 言 う と 免 許 を 持 って いる そう です よね

[52:47] 山本 智也
一 旦 は そ っち を 多 分

[53:02] 山本 智也
ド ロ ーン 職 人

[53:04] 山本 智也
これは もう 業 界 の 人 とか

[53:06] 山本 智也
あと は ド ロ ーン の メ デ ィ ア 媒 体 とか

[53:10] 山本 智也
ド ロ ーン 職 人 が 見て そう な 媒 体 とか から

[53:12] 山本 智也
何 か し ら の 名 目 で

[53:17] 山本 智也
この 協 会 に 登録 して も ら って いく っていう 感じ ですか ね

[53:27] 山本 智也
ド ロ ーン の 免 許 という のは 後 回 し かな

[53:29] Yuki Otsuki（大槻　優紀）
これ やって も 儲 か ん ない です も ん ね す ぐ には

[53:32] 山本 智也
そうですね

[53:35] Yuki Otsuki（大槻　優紀）
要 望 が あ った ら つ な ぐ よう ぐ らい の

[53:39] Yuki Otsuki（大槻　優紀）
そうですね これは もう つ な ぐ ぐ らい で いい です よ

[53:41] 山本 智也
世 の 中 に 散 ら ば って いる ド ロ ーン 職 人 の デ ー タ ベ ー ス を 作 る 方 が 価 値 が あります

[53:57] 1897　鈴木 昇（すずきのぼる）
そうですね

[53:58] 1897　鈴木 昇（すずきのぼる）
そう 思 います ね

[53:59] 1897　鈴木 昇（すずきのぼる）
実 際 に や っぱ り ド ロ ーン の 学 校 で

[54:02] 1897　鈴木 昇（すずきのぼる）
仕 事 にな る から と 免 許 を 取 った もの の

[54:04] 1897　鈴木 昇（すずきのぼる）
仕 事 にな って ない マ ネ タ リ ー でき て ない パ イ ロ ット い っぱ いい る んで

[54:07] 山本 智也
多 分 そ っち の 方 に い か が る と思います ね

[54:10] 山本 智也
そう です よね

[54:11] 山本 智也
もし 学 校 と して お 金 を つ い で に 取 る んだ った ら

[54:13] 1897　鈴木 昇（すずきのぼる）
この ド ロ ーン 職 人 向 け の 技 術 ア ップ 研 修 とか

[54:17] 1897　鈴木 昇（すずきのぼる）
こ こと か で お 金 を 取 る ほど いい です よね

[54:19] 1897　鈴木 昇（すずきのぼる）
そう です よ その 方 が 早 い と思 うん です

[54:22] 山本 智也
これ って や っぱ り リ ア ル です よね  基本 は

[54:31] 山本 智也
リ ア ル で や る 分 と

[54:33] 山本 智也
オ ン ライ ン で や る 分 と 分 け れる と思 う ので

[54:37] 山本 智也
そ この 区 切 り は

[54:39] 山本 智也
また お 示 し する こと は 全 然 でき る ので

[54:42] Yuki Otsuki（大槻　優紀）
これ って 大 月 さん が 仕 事 を 受 ける 現 場 とか に

[54:45] Yuki Otsuki（大槻　優紀）
行 って も ら う の が 一 番 勉 強 にな る んです か ね

[54:48] 山本 智也
はい それ でも 全 然 大丈夫 です

[54:51] 山本 智也
それ はい い です よね

[54:51] Yuki Otsuki（大槻　優紀）
年 間 何 千 件 って 裁 か れて る 場 所 に

[54:54] Yuki Otsuki（大槻　優紀）
と り あ え ず 配 置 して い け ば いい と

[54:56] 山本 智也
そうですね それ でも 全 然

[54:59] 山本 智也
リ ア ル で 教 える よ っていう

[55:01] Yuki Otsuki（大槻　優紀）
費 用 を し っ か り と 取 れ ば

[55:04] Yuki Otsuki（大槻　優紀）
見 学 に 来 る 人 は 別 に 無 料 見 学 じゃ なく て

[55:06] 山本 智也
お 金 取 れて た ら いい です よね

[55:08] 山本 智也
そうですね

[55:10] 山本 智也
あと 場 所 です よね

[55:12] Yuki Otsuki（大槻　優紀）
ど この 場 所 で やって る ところ に

[55:13] Yuki Otsuki（大槻　優紀）
見 に 行 って も ら う か っていう

[55:15] Yuki Otsuki（大槻　優紀）
そう なんです よね 場 所 が どう して も

[55:18] 山本 智也
偏 り は 生 じ て はい る

[55:19] Yuki Otsuki（大槻　優紀）
今 の 場 合 だ と 大 月 さん は 関 西 に 寄 っちゃ います

[55:24] 山本 智也
そうですね 関 西

[55:24] 山本 智也
行ってもらうかに

[55:27] 山本 智也
鈴 木 さん は 岐 阜 でした っ け  名 古 屋 です

[55:31] 山本 智也
名 古 屋 か  ち ょ っと ず れる けど  そ んな に 関 東 に よ り

[55:35] 山本 智也
そうですね  そ んな に 関 東 と は  遠 く は ない ですね

[55:41] 山本 智也
もう ちょっと 関 東 の ほ う とか  九 州 の ほ う とか

[55:45] 山本 智也
そう いう O J P でき る 場 所 の  提 携 先 が 増 える と いい か もし れない です

[55:53] 山本 智也
だ い ぶ これで イ メ ージ 湧 いた ん じゃない でしょう か

[55:56] 山本 智也
ここ で この 機 体 の 使 い 方 っていう の も

[55:59] 山本 智也
教 えて も ら った 機 体 が

[56:00] 山本 智也
タ ツ さん の ところ の 機 体 だ った ら 一 番 都 合 が いい です よね

[56:03] 山本 智也
あと こ この レ ポ ート だ ツ ール とか も

[56:06] 山本 智也
全部 ま る っと ここ で 報 酬 受 け た もの を

[56:09] 山本 智也
使 って ください パ ッ ケ ージ じゃない です けど

[56:11] 山本 智也
これ が ス タ ンダ ード にな る と

[56:22] 山本 智也
そうですね

[56:23] 山本 智也
そうですね もう 全部 協 会 内 で 全 て 終 わ ら せ れ ちゃ う の が

[56:27] 舘良太
多 分 圧 倒 的 に 独 占 でき る かな と思 う ので 利 益 の 方 も

[56:32] 山本 智也
もう その 形 で ぜ ひ 進 めて も ら えて あり が たい な と思います

[56:35] 山本 智也
いい ん じゃない でしょう か

[56:36] 山本 智也
なんか う ま く ま と ま った 気 が する

[56:42] 山本 智也
じゃあ そんな 形 で

[56:44] 山本 智也
じゃあ 山 谷 さん と り あ え ず 法 人 作 って も らい つ つ

[56:47] 山本 智也
ホ ーム ペ ージ も AI で 簡 単 に 作 れる よう な 形 で 進 め たい ので

[56:54] 山本 智也
これは ど んな ペ ージ 作 る か を イ メ ージ 作 って み ます

[57:12] 山本 智也
ワ ード プ レ ス とか で 作 る 感じ

[57:14] 山本 智也
ワ ード プ レ ス とか でも いい んです けど

[57:17] 山本 智也
テ キ スト とか AI で 作 っちゃ って

[57:19] 山本 智也
それ を どう 作 る か

[57:20] 山本 智也
ワ ード プ レ ス な の か フ ル ス プ ラ ッ シ ュ な の か

[57:22] 山本 智也
多 分 原 稿 だけ 用 意 し ちゃ った ら

[57:25] takaaki yamaya
一 瞬 で 作 れる んで

[57:27] takaaki yamaya
最 初 なんか ちょっと 軽 い LP みたい な や つ だ った ら

[57:32] takaaki yamaya
一 瞬 で 作 れる んです よ

[57:33] takaaki yamaya
そう いうこと ですね

[57:35] takaaki yamaya
分 か りました

[57:36] takaaki yamaya
何 でも いい です

[57:38] takaaki yamaya
この 構 想 の 内 容 を ちょっと 言 語 化 して っていう

[57:41] 山本 智也
それ を ちょっと 簡 単 に ま と め る って 感じ ですか ね

[57:43] 山本 智也
分 か りました

[57:44] 山本 智也
ちょっと 僕 が 超 適 当 に 作 った

[57:47] 山本 智也
ど ちら か という と LP に 近 い んです けど

[57:49] 山本 智也
僕 の やって る 生 態 サ ロ ン の LP は

[57:53] 山本 智也
これ ぐ らい の ペ ージ なんです けど

[57:57] takaaki yamaya
これ 10 分 ぐ らい です。 原 稿 を 作 る ところ とか デ ザ イ ン 入 れる まで。

[58:02] takaaki yamaya
これ こんな 感じ で あれ ば。

[58:05] 山本 智也
全 然 こん なん で いい と思います、 まず は。

[58:07] takaaki yamaya
わか りました。

[58:08] 山本 智也
ちょっと まだ その 辺 は、 もし 難 し そうだ った ら また 僕 に も 相 談 して ください。

[58:12] 山本 智也
はい。 OK です。

[58:22] 山本 智也
じゃあ また 改 めて L INE で や り 取 り でき れ ば と思います

[58:26] 舘良太
今日は これ ぐ らい で 大丈夫 です

[58:28] 山本 智也
ありがとうございました

[58:29] 山本 智也
ありがとうございました

[58:30] 上野 悟
ありがとうございます

[58:30] 上野 悟
失 礼 します

[58:32] 1897　鈴木 昇（すずきのぼる）
失 礼 します

[58:34] 1897　鈴木 昇（すずきのぼる）
ありがとうございます
