■ ノンタイトル撮影かも
■ 2026年1月25日 20:25
────────────────────────────────────────────────────────────

[0:00] 山本 智也
下 から この 方 で

[0:03] 山本 智也
服 の 上 で

[0:08] 山本 智也
仮 面 を 俺 は 収 録

[0:09] 山本 智也
20 で やって る

[0:10] 山本 智也
ありがとうございます

[0:30] 山本 智也
中 ロ ー カ ル と ロ ー カ ル と ウ ェ ブ で 両 方 で

[0:46] 山本 智也
つ も お け する と いい ですね

[0:48] 山本 智也
いや、 僕 は リ スト なんです よ

[1:16] 山本 智也
Thank  you.

[1:20] 山本 智也
この カ バ ン 映 る んです よね

[2:32] 山本 智也
同 じ ス ポ ーツ で

[2:35] 山本 智也
На  вашем  столе.

[2:36] 山本 智也
У  меня  подограды.

[3:11] 山本 智也
マ イ ク テ ィ で フ ァ イ ル の 関 係 です。 では 回 して ください。

[3:14] 山本 智也
はい、 いき ま ー す。

[3:27] 山本 智也
オ ー ズ ン を 受 け 入 れ ます ね

[4:07] 山本 智也
もう ちょっと ここ です  上 に つ けて いい ですか

[4:08] 山本 智也
何 とか って 言 う と  腕 組 み する と ダ ウ ン で

[4:14] 山本 智也
それ に よ って いきます

[5:07] 山本 智也
ご 視 聴 ありがとうございました

[5:26] 山本 智也
後 々 マ イ ンド マ ップ に リ モ コ ン を 入 れ ます

[5:28] 山本 智也
リ モ コ ン を 入 れ ます

[5:31] 山本 智也
マ イ ンド マ ップ は プ レ ゼ ン して も ら う と き に 繋 ぐ か

[5:35] 山本 智也
だから 最 終 い ら ない けど

[5:39] 山本 智也
向 こう が プ レ ゼ ン する と き は 向 こう が H T MI に 繋 ぎ ます

[5:43] 山本 智也
じゃあ 先 に 抜 い ちゃ って いい ん じゃない ですか

[5:45] 山本 智也
でも 確 か に

[5:51] 山本 智也
これ こ ま は な か

[5:53] 山本 智也
大 変

[5:58] 山本 智也
す げ ー 足 痛 く なる そう

[6:04] 山本 智也
ここ 結 構 や っぱ

[6:07] 山本 智也
ス テ ー ス な が ら 取 れない です よ

[6:15] 山本 智也
モ ニ ター だけ の 絵 は 作 れ ます

[6:18] 山本 智也
ここ で You Tube 撮 ってる んです けど

[6:20] 山本 智也
狭 い な って 思 って

[6:22] 山本 智也
ここ から 全 然

[6:24] 山本 智也
I  love  it.

[6:26] 山本 智也
Great,  great  emoji.

[6:49] 山本 智也
お め で とう ございます

[6:51] 山本 智也
お め で とう ございます

[7:21] 山本 智也
じゃあ、 ご め んな さい。

[7:25] 山本 智也
矢 部 に 急 に 過 ぎ ました

[7:26] 山本 智也
全 く で しま って ありがとうございます

[7:29] 山本 智也
じゃあ

[7:30] 山本 智也
ということで と り あ え ず

[7:32] 山本 智也
皆さん の こと 全 く わ から ない ので

[7:35] 山本 智也
まず ちょっと 自己 紹 介 して も ら って も いい ですか

[7:37] 山本 智也
自己 紹 介

[7:38] 山本 智也
ど ちら から あります か

[7:40] 山本 智也
私 から

[7:42] 山本 智也
セ オ マ ル さん

[7:45] 山本 智也
年 42 歳

[7:46] 山本 智也
一 応 今 リ ーダ ー という 形 を

[7:49] 山本 智也
やって も ら って います

[7:51] 山本 智也
普 段 は ID 系 の 経 営 とか

[7:53] 山本 智也
して いた り マ デ リ ング を して いた り

[7:56] 山本 智也
今回 初 めて

[7:57] 山本 智也
2 C 向 け の 有 形 商 材

[7:59] 山本 智也
を 扱 う こと に よ って

[8:01] 山本 智也
その 中

[8:03] 山本 智也
初 めて 挑 む ところ なので

[8:05] 山本 智也
感じ て いて ちょっと ご 相 談 を さ せて いただ き ました

[8:08] 山本 智也
じゃあ どう ぞ

[8:09] 山本 智也
浜 本 です

[8:11] 山本 智也
公 認 会 経 営 で して

[8:25] 山本 智也
三 田 淳 平 と い います

[8:27] 山本 智也
平 と 呼 ば れて います

[8:28] 山本 智也
普 段 は IT 企 業 の 会 社 に やって る んです けど

[8:33] 山本 智也
タ イ ト ル の ため に や めて 参 加 して

[8:44] 山本 智也
や めて、 ち な み に おい く つ ですか?

[8:48] 山本 智也
39 歳 です

[8:49] 山本 智也
ということ は、 皆さん 昭 和 で 言 う と

[8:51] 山本 智也
昭 和 61、 62、 62、 62、 63 年 まで でした っ け、 昭 和 って

[9:04] 山本 智也
64 年 まで

[9:06] 山本 智也
同 い と して、 学 年 は 一 緒

[9:08] 山本 智也
学 年 一 緒 なんだ ね、 なるほど

[9:10] 山本 智也
じゃあ 早 生 ま れ

[9:13] 山本 智也
42 歳 は 58 年 です よね

[9:16] 山本 智也
ち な み に 僕 も 58 年 です

[9:20] 山本 智也
58 年 の 11 月

[9:23] 山本 智也
同 い 年 ですね

[9:25] 山本 智也
ちょっと 先 輩 ですね

[9:28] 山本 智也
なるほど 分 か りました

[9:29] 山本 智也
じゃあ ちょっと 今 どう いう 形 で

[9:33] 山本 智也
ここ に 来 ら れた か っていう のは

[9:34] 山本 智也
僕 ちょ ろ っと しか 本当 知 ら なく て

[9:37] 山本 智也
多 分 今 さ っ き プ レ ゼ ン さ れた んです よね

[9:39] 山本 智也
プ レ ゼ ン さ れて

[9:40] 山本 智也
今 ここ に 来 ら れて る と思 うん です けど

[9:42] 山本 智也
僕 その プ レ ゼ ン 見て ない んで

[9:44] 山本 智也
ちょっと その プ レ ゼ ン の 内 容 を

[9:46] 山本 智也
もう 一 回 ここ で デ モ ン スト レ ー ショ ン して も ら って も いい ですか

[9:50] 山本 智也
そ した ら

[9:51] 山本 智也
それ 見て も いい けど

[9:52] 山本 智也
何 も あ った ら いい から

[9:53] 山本 智也
AS MI

[9:55] 山本 智也
何 も あ った ら いい ですか

[9:59] 山本 智也
大 体 何 分 ぐ らい の プ レ ゼ ン なん ですか

[10:00] 山本 智也
プ レ ゼ ン 自 体 は 10 分 です

[10:04] 山本 智也
や り 方 2 つ あ って さ っ き のは

[10:06] 山本 智也
聴 衆 向 け の プ レ ゼ ン という 形 で

[10:08] 山本 智也
身 振 り 手 振 り で や った んです が

[10:11] 山本 智也
もう 1 個 の お 伝 え の 仕 方 と して は

[10:13] 山本 智也
もう ちょっと

[10:16] 山本 智也
実 は こう いうこと を 考 えて ます とか

[10:19] 山本 智也
リ ア ル な ところ を お 伝 え する プ レ ゼ ン の 方 が いい の か

[10:22] 山本 智也
そ こ で 言 う と

[10:23] 山本 智也
今 さ っ き して いただ いた プ レ ゼ ン と

[10:25] 山本 智也
全 く 同 じ こと を 1 回 やって も ら って

[10:27] 山本 智也
それ に 対 して 僕 が 壁 打 ち した 方 が いい と思 って

[10:43] 山本 智也
じゃあ 聴 取 向 け という よ り も

[10:46] 山本 智也
い わ ゆ る プ レ ゼ ン を もう 一 回 やって も ら う って 感じ ですね

[10:49] 山本 智也
はい

[10:49] 山本 智也
OK です

[10:52] 山本 智也
では

[10:53] 山本 智也
いや そう した い

[10:56] 山本 智也
大丈夫 ですか

[10:56] 山本 智也
大丈夫 です

[11:09] 山本 智也
では 事 業 案 に つ いて 発 表 さ せて いただ きます

[11:12] 山本 智也
我 々 の や り たい 事 業 は

[11:13] 山本 智也
テ スト バ ラ ン ス 栄 養 ス ープ カ レ ー です

[11:18] 山本 智也
ただ の ス ープ カ レ ー な の と思 わ れる か もし れ ません が

[11:20] 山本 智也
まず は 我 々 の 思 い を お 伝 え さ せて ください

[11:24] 山本 智也
この ア イ デ ア は メ ンバ ー の P ay の ア イ デ ア から 生 ま れ ました

[11:28] 山本 智也
彼 は 父 親 を 水 蔵 管 で なく して お ります

[11:36] 山本 智也
カ レ ー 自 身 も 水 塩 と 診 断 を さ れて お ります。

[11:40] 山本 智也
この よう な 体 質 の 方 という のは、 油 を 体 内 で う ま く 吸 収 でき ない ので、

[11:44] 山本 智也
普 段 から カ レ ー や ハ ンバ ー グ な ど、 食べ たい もの を 我 慢 し な が ら 生活 を して お ります。

[11:51] 山本 智也
一 方 で 私 と ハ マ ちゃん も 筋 ト レ や ダ イ エ ット な ど で 食 事 制 限 を して お ります

[11:57] 山本 智也
同 じ ように 普 段 から 食べ たい もの を 我 慢 して いた り

[11:59] 山本 智也
また は 買 い 物 や 自 炊 な ど で 時間 が 奪 わ れて しま う という の も

[12:03] 山本 智也
一 つ 大 き な ペ イ ン と して 抱 えて お ります

[12:06] 山本 智也
その 我 々 が 解 決 した い 課 題 と して は 我 慢 せ ず に 好 き な もの を 食べ たい

[12:11] 山本 智也
そして バ ラ ン ス の 取 れた 栄 養 を 手 軽 に 取 り たい この 2 つ です

[12:16] 山本 智也
その 我 々 が 掲 げ る ミ ッ ショ ンビ ジ ョ ンバ リ ュ ー は こちら です

[12:21] 山本 智也
まず は ミ ッ ショ ン 手 軽 に 続 く バ ラ ン ス 栄 養 習 慣 を 届 ける

[12:26] 山本 智也
消 費 者 の 皆さん が 努 力 し なく て も、 そして 栄 養 知 識 が なく て も、 自 然 と 健 康 にな れる よう な 食 品 を お 届 け します。

[12:33] 山本 智也
そして ビ ジ ョ ン と して は、 食べ たい 気 持 ち を 我 慢 せ ず に 豊 かな 時間 と 健 康 が 手 に 入 る 社 会 です。

[12:40] 山本 智也
私 た ちは 食べ たい という 気 持 ち と 健 康 にな り たい という 気 持 ち と 両 方 を 両 立 さ せ たい と思 って います。

[12:48] 山本 智也
そして バ リ ュ ー と して は、 毎 日 続 く よう な 本当 に おい しい もの、 そして 着 色 料 を 使 わ ない な ど の 安 心 ・ 安全 な もの、 そして 調 理 の 手 間 を 減 ら す な ど の 手 軽 さ を 徹 底 的 に 追 求 した い と思 って お ります。

[13:00] 山本 智也
それでは、 事 業 内 容 なんです けど も、 具 体 的 な 商 品 は こちら と な って お ります。

[13:07] 山本 智也
低 脂 質 で バ ラ ン ス 栄 養 を して、 そして タ イ パ ー を 追 求 した レ ト ロ ド ス ープ カ レ ー という ところ で、

[13:12] 山本 智也
ち な み に バ ラ ン ス 栄 養 の 定 義 と して は、 これ 世 の 中 的 な 言 葉 では ない んです けど も、

[13:16] 山本 智也
我 々 の 定 義 と して、 タ ンパ ク 質 25 g で ビ タ ミ ン、 ミ ネ ラ ル を 多 く 配 合 した もの を 想 定 して お ります。

[13:24] 山本 智也
ス ープ カ レ ー に した 理 由 と しま して は、 今 ナ ンバ ーワ ン の ス ープ カ レ ー と い った ら これ が ナ ンバ ーワ ン だ よね と 言 える 商 品 が 今 の ところ ない という ので、

[13:34] 山本 智也
競 合 が 少 ない という ところ ですね。

[13:36] 山本 智也
あと もう 一 つ は ス ープ カ レ ー で あれ ば、 鶏 肉 で あ った り ゴ ロ ゴ ロ した 野 菜 で あ った り、

[13:40] 山本 智也
そう い った 具 沢 山 の 食べ 応 え の ある もの を 提 供 でき る か と思 いました。

[13:45] 山本 智也
ター ゲ ット と して お ります のは、 我 々 の よう な 小 学 生 世 代 の ビ ジ ネ ス マ ン です。

[13:49] 山本 智也
ちょっと 太 って きた な ぁ で あ った り、 健 康 診 断 の 数 字 が 気 にな る で あ った り、

[13:52] 山本 智也
そう い った 方 々 向 け に ス ープ カ レ ー を 提 供 して いき たい と思 って お ります。

[13:59] 山本 智也
こんな 方 々 に 向 けて ですね

[14:01] 山本 智也
我 々 は 夜 に ス ープ カ レ ー を 食べ ましょう という ご 提 案 を した い と思 って お ります

[14:06] 山本 智也
その 理 由 が 低 脂 質 だから です

[14:09] 山本 智也
低 脂 質 という のは 消 化 に 良 い ので 睡 眠 の 質 を 妨 げ ません

[14:13] 山本 智也
その 結果 翌 日 の 仕 事 の パ フ ォ ー マ ン ス が ア ップ します ので

[14:16] 山本 智也
忙 しい ビ ジ ネ ス マ ン の 方 々 に ぴ った り か と思 って お ります

[14:20] 山本 智也
また 夜 と い えば お 酒 を 飲 み ます ので

[14:22] 山本 智也
お 酒 と の 相 性 が 非常 に 良 い か と思 って お ります

[14:25] 山本 智也
カ レ ー に 含 ま れる タ ーメ リ ック は 日本 では ウ コ ン と 呼 ば れて お ります

[14:31] 山本 智也
お 酒 を 飲 む 方 という のは 放 出 を お 酒 で 摂 取 します ので

[14:35] 山本 智也
それ 以 外 の タ ンパ ク 質 だ った り ビ タ ミ ン、 ミ ネ ラ ル

[14:38] 山本 智也
それは この ス ープ カ レ ー を 食べ る だけ で

[14:40] 山本 智也
栄 養 バ ラ ン ス が 取 れる という よう な 設 計 にな って お ります

[14:44] 山本 智也
また 忙 しい 方 向 け に カ ップ 式 で この よう な パ ッ ケ ージ で 商 品 を 提 供 する こと で

[14:49] 山本 智也
お 皿 洗 い の 手 間 も 減 ら します

[14:52] 山本 智也
でも レ ト ル ト カ レ ー なん て 競 合 が 多 い よね という ところ なので 競 合 分 析 です

[14:58] 山本 智也
我 々 は ただ の レ ト ル ト カ レ ー では なく て 低 脂 質 で

[15:01] 山本 智也
そして バ ラ ン ス 栄 養 食

[15:04] 山本 智也
この バ ラ ン ス が 取 れた カ レ ー を 作 って いき たい と思 って います

[15:09] 山本 智也
そんな 時 に 競 合 にな る のは 2 つ で して

[15:11] 山本 智也
1 つ は ダ イ エ ット 食 品 が 競 合 だ と思 って います

[15:13] 山本 智也
1つはダイエット食品が競合だと思っています

[15:14] 山本 智也
彼 ら の 弱 点 と して は カ ロ リ ー を 全 面 に 打 ち 出 して います ので

[15:18] 山本 智也
どう して も タ ンパ ク 質 な ど の 栄 養 が 足 り ない という 弱 点 が ございます

[15:23] 山本 智也
私 自 身 も こう い った 食 品 を 食べ る んです けど も

[15:26] 山本 智也
それ に 鶏 肉 を プ ラ ス して わ ざ わ ざ 調 理 して 食べ た り

[15:29] 山本 智也
なん て いうこと を して います ので

[15:30] 山本 智也
その 辺 が 手 間 だ な と思 って お ります

[15:35] 山本 智也
一 方 で 完全 栄 養 食 なんです けど も、 こちら は 完全 栄 養 食 を 習 う 以上、

[15:41] 山本 智也
一定 量 以上 の 全 て の 栄 養 素 を 一定 量 以上 含 ま な き ゃ い け ない という 制 約 が ある ので、

[15:46] 山本 智也
その 結果 どう して も 脂 質 が 多 く な った り です とか、 あと は どう して も 加 工 食 品 感 が 強 く な った り です とか、

[15:51] 山本 智也
そう い った 弱 点 が ある の かな と思 って お ります。

[15:54] 山本 智也
我 々 の ス ープ カ レ ー で あれ ば、 野 菜 で あ った り 鶏 肉 だ った り、 そう い った もの から 自 然 な 栄 養 摂 取 でき る ので、

[16:01] 山本 智也
そう い った ところ に 価 値 筋 が ある ん じゃない かな と思 って お ります。

[16:04] 山本 智也
という ところ で 私 た ち の ポ ジ ショ ニ ング と して は、 ダ イ エ ット 食 品 でも なく て、

[16:08] 山本 智也
加 工 っぽ い 完全 栄 養 食 でも なく て、 あ く まで 自 然 に バ ラ ン ス 栄 養 が 取 れる 低 脂 質 な カ レ ー を 目 指 して お ります。

[16:17] 山本 智也
事 業 計 画 なんです けど も

[16:18] 山本 智也
現在 レ ト ル ト 食 品 は 3 500 億 円 の 市 場 が あり ました

[16:22] 山本 智也
その 中 で カ レ ー が ト ップ の 3 分 の 1 の シ ェ ア を 占 めて お ります

[16:26] 山本 智也
今 後 8 年 間 で 約 2 倍 に 伸 び る 成 長 市 場 と な って お ります

[16:32] 山本 智也
今 後 の 事 業 展 開 なんです けど も

[16:35] 山本 智也
低 脂 質 の カ レ ー の 味 の バ リ エ ー ショ ン を 広 げ て いき ましょう

[16:38] 山本 智也
という のは も ち ろ ん の こと なんです けど も

[16:40] 山本 智也
それ と は 別 に 一 方 で 一定 量 油 も 取 り たい んだ よ という

[16:44] 山本 智也
健 康 処 方 の 層 も あります ので

[16:47] 山本 智也
そう い った 方 々 向 け に フ ィ ッ シ ュ カ レ ー な ど

[16:49] 山本 智也
良 質 な 油 を 使 った カ レ ー という の も 展 開 して いく 予 定 です

[16:55] 山本 智也
また、 我 々 は カ レ ー だけ に こ だ わ って いる わ け では なく て、 そ も そ も ペ イ が 油 が 食べ れない とか、 そう い った 減 退 店 から 生 ま れて います ので、 ハ ンバ ー グ や ド ーナ ツ な ど、 本当 は 食べ たい けど 食べ れない 食 品 という の も 低 シ ス テ ム の もの を 開 発 して いき たい と思 って います。

[17:11] 山本 智也
フ ラ ン ゴ の 拡 大 に つ いて は、 ここ は まだ 正 直 詰 め 切 れて ない んです けど も、 最 初 は B 2 C から 始 めて サ ブ ス ク ール で あ った り とか、 飲 食 店 の 販 売 卸 し で あ った り という ところ も 検 討 して いる という よう な 段 階 です。

[17:26] 山本 智也
ここ で 私 た ち の チ ーム 状 況 という ところ で

[17:30] 山本 智也
今回 の タ イ ト ル で ミ ッ ショ ン の 追 試 という 形 だ った んです けど も

[17:33] 山本 智也
前 回 の 追 試 ということ は 一 回 失 敗 して いる ので

[17:38] 山本 智也
失 敗 した ところ で 我 々 かな り チ ーム が 分 裂 して いた ん ですね

[17:42] 山本 智也
なんです けど も 今回 は 一 つ に ま と ま って

[17:46] 山本 智也
事 業 を 持 って い った という よう な ところ では あ った んです けど も

[17:49] 山本 智也
そ こ でも 結 構 何 ですか ね

[17:55] 山本 智也
言 って み れ ば フ ァ ウ ンダ ー マ ー ケ ット フ ィ ット みたい な ところ で

[17:58] 山本 智也
我 々 が 本当 に や る 意 味 とか 熱 意 とか 情 熱 とか

[18:00] 山本 智也
そう い った ところ には まだ まだ 課 題 が ある という ふ う に

[18:02] 山本 智也
それ でも 言 わ れた っていう 状 況 で

[18:05] 山本 智也
もう ギ リ ギ リ の 合 格 っていう

[18:14] 山本 智也
以上 です

[18:15] 山本 智也
ありがとうございました

[18:18] 山本 智也
だ いた い わ かった んです けど

[18:20] 山本 智也
そ も そ も

[18:22] 山本 智也
今回 の カ レ ー に 行 き 着 く 前 って

[18:24] 山本 智也
何 を や ろう と思 った んです か

[18:26] 山本 智也
考 えて いた こと

[18:27] 山本 智也
カ レ ー に 至 る 前 の プ ロ ダ ク ト か

[18:30] 山本 智也
カ レ ー 2 回 目 なん ですか

[18:31] 山本 智也
それ と も カ レ ー を 掘 った んです か

[18:33] 山本 智也
カ レ ー の 前 は 何 を や ろう と して います か

[18:35] 山本 智也
わか り や す く カ レ ー は

[18:42] 山本 智也
まず 最 初 の ミ ッ ショ ン 2 の 時 は

[18:44] 山本 智也
私 が 一 人 で シ ー ク レ ット シ ュ ー ズ の 事 業 を や る

[18:49] 山本 智也
2 人 は

[18:50] 山本 智也
ちょっと や や こ しい んです けど も

[18:52] 山本 智也
水 素 水 を 売 ろう かな と思 って ました

[18:55] 山本 智也
水 素 水 2 人 と も

[18:58] 山本 智也
ど っち や り たい って 言 った ら

[19:01] 山本 智也
なるほど

[19:06] 山本 智也
この 水 素 水 と シ ー ク レ ット ブ ーツ を それ ぞ れ プ レ ゼ ン した んです か

[19:09] 山本 智也
本 来 は 1 つ に し なく ちゃ い け ない の に

[19:13] 山本 智也
ま と ま ら な かった ので 特 例 で 2 つ 迎 え や ら せて いただ いて

[19:21] 山本 智也
それ ぞ れ 1 人 と 2 人 で プ レ ゼ ン した

[19:27] 山本 智也
シ ー ク レ ット シ ュ ー ズ は 浜 本 さん が プ レ ゼ ン して

[19:32] 山本 智也
水 素 水 は お 二 人 で プ レ ゼ ン して

[19:35] 山本 智也
結果 どう いう 反 響 という か お 答 え を いただ いた んです か

[19:39] 山本 智也
私 の 方 が

[19:44] 山本 智也
水 素 を 売 った 一 部 を 寄 付 する という よう な

[19:47] 山本 智也
ちょっと や や こ しい こと を

[19:48] 山本 智也
伝 え た んです けど も

[19:49] 山本 智也
その 結果 と て も 怪 しい とか

[19:52] 山本 智也
薄 っぺ らい だ とか

[19:54] 山本 智也
そう い った 国 標 を いただ いた

[19:56] 山本 智也
なるほど

[19:59] 山本 智也
シ ー ク レ ット ブ ーツ

[20:00] 山本 智也
シ ー ク レ ット シ ュ ー ズ

[20:02] 山本 智也
の 方 は

[20:05] 山本 智也
基本 的 に 周 り を 巻 き 込 め な かった っていう ところ が あ って

[20:09] 山本 智也
こう いう ニ ッ チ の 分 野 を 今 後 に 行 って いく なら

[20:12] 山本 智也
よ り 一 層 人 を 巻 き 込 む っていう ところ が

[20:14] 山本 智也
必 要 にな って く る ので

[20:15] 山本 智也
そう い った ところ を いただ き たい と思います

[20:21] 山本 智也
了 解 です

[20:22] 山本 智也
水 素 水 は ど れ ぐ らい の 流 度 で 提 案 さ れ ました か

[20:26] 山本 智也
水 素 水 を 使 った い ろ んな 水 素 の ガ ス の 吸 入 で あ った り

[20:31] 山本 智也
水 素 水 を ペ ット ボ ト ル で 販 売 する で あ った り

[20:33] 山本 智也
例えば ウ ォ ー ター サ バ ー から 水 素 水 を 出 す とか

[20:35] 山本 智也
い ろ んな 水 素 水 オ フ ァ ー が 作 れる と思 うん です けど

[20:39] 山本 智也
どう いう 内 容 を して み ました か

[20:41] 山本 智也
細 か く 言 わ なく て いい です

[20:42] 山本 智也
ざ っ く り で

[20:44] 山本 智也
水 素 水 自 体 は 特 に ただ の 水 でも よ く て 極 論

[20:48] 山本 智也
今 リ キ ッ ド です っていう

[20:51] 山本 智也
高 級 な 水 みたい な ア ラ リ カ の や つ が 流 行 って いて

[20:55] 山本 智也
その 文 脈 で 高 い 水 だ けど 売 り 上 げ の 一 部 を 寄 付 でき る よ

[20:59] 山本 智也
みたい な パ ッ セ ージ で 提 供 し よう と思 って いて

[21:03] 山本 智也
ただ の 水 だ と 高 い 理 由 が つ け づ らい から

[21:07] 山本 智也
健 康 文 脈 で 水 素 を 入 れて み よう か っていう よう な

[21:13] 山本 智也
水 素 を 缶 に 入 れ ら れない とか

[21:15] 山本 智也
技 術 的 な 問題 は と り あ え ず 去 って お いて

[21:18] 山本 智也
ア イ デ ア と して

[21:19] 山本 智也
技 術 的 な ところ を 調 べ て

[21:21] 山本 智也
提 案 して いる わ け では ない

[21:22] 山本 智也
ということ ですね

[21:25] 山本 智也
まあ 缶 に 入 れる の か ペ ット ボ ト ル に 入 れる の か  そ の 場 で 作 る の か

[21:30] 山本 智也
基本 缶 で や ろう と は 思 い ま して  缶 の 水 素 水 自 体 は 販 売 は 常 に あ った んです けど

[21:36] 山本 智也
基本 ボ ト ル 式 の も のは あ った んです けど  僕 ら や った 方 は ア ル ミ 缶 の ビ ール 缶 みたい な

[21:43] 山本 智也
純 粋 で や る プ ル タ ブ ル 式 の や つ は  塩 が 高 い では な かった

[21:49] 山本 智也
注 入 する 方 法 なので ある と は 思 って いて

[21:52] 山本 智也
実 現 可能 性 は 高 い と は 思 いました

[21:54] 山本 智也
そ こ まで 調 べ た わ け じゃない けど

[21:56] 山本 智也
まず その 提 案 ベ ー ス で 持 って い って

[21:59] 山本 智也
結果 ダ メ だ った とか

[22:00] 山本 智也
深 掘 り する 前 の 段 階 で 持 って い った とか

[22:03] 山本 智也
シ ー ク レ ット シ ュ ー ズ の 方 は

[22:07] 山本 智也
この シ ー ク レ ット シ ュ ー ズ に した かった 理 由 が

[22:10] 山本 智也
多 分 ある と思 うん です よね

[22:14] 山本 智也
その 上 で や っぱ り

[22:21] 山本 智也
大 き い っていう ところ

[22:23] 山本 智也
もう 一個 が そ も そ も シ ー ク レ ット シ ュ ー ズ 履 いて る と

[22:25] 山本 智也
結 構 友 達 に い じ ら れた り バ カ に さ れた り する んです けど

[22:28] 山本 智也
そ こ が ちょっと 気 に く ま ない な と思 って いて

[22:31] 山本 智也
そ も そ も これ を 履 く っていう の が

[22:33] 山本 智也
普 通 の こと だ よ っていう よう な

[22:35] 山本 智也
価 値 に ちょっと 変 えて いき たい な と思 って

[22:37] 山本 智也
それで や り た かった

[22:38] 山本 智也
なるほど ですね

[22:41] 山本 智也
機 能 的 な 部分 とか っていう よ り も

[22:44] 山本 智也
自 分 が や り たい って いうこと に 対 して

[22:46] 山本 智也
周 り を 納 得 さ せて な かった っていう の が

[22:49] 山本 智也
問題 で 落 と さ れた って 感じ ですか

[22:51] 山本 智也
内 容 云 々 よ り も

[22:56] 山本 智也
シ ー ク レ ット シ ュ ー ズ の 可能 性 という よ り も

[22:59] 山本 智也
も っと リ ーダ ー シ ップ 取 って 自 分 の プ ロ ジ ェ ク ト や る んだ った ら

[23:01] 山本 智也
み んな 巻 き 込 ま ない と みたい な

[23:03] 山本 智也
なるほど

[23:04] 山本 智也
それ が 前 回

[23:06] 山本 智也
そ こ から この 水 素 水 も シ ー ク レ ット シ ュ ー ズ も

[23:10] 山本 智也
別 に その 2 つ を もう 1 回 取 り 扱 う お 題 で

[23:14] 山本 智也
進 めて も よ かった わ け じゃない ですか

[23:16] 山本 智也
それは 変 え ろ って 言 わ れた んです か

[23:17] 山本 智也
両 方 も じゃない です よね

[23:18] 山本 智也
そ こ から この カ レ ー に 至 った 経 緯 って 何 か ある んです か

[23:26] 山本 智也
前 回 2 つ の 案 を 持 って い った ところ が

[23:30] 山本 智也
本当 に お 互 い に 折 り 合 い が 合 わ なく て

[23:33] 山本 智也
我 々 は シ ー ク レ ット シ ュ ー ズ を や る パ ッ ショ ン という の が

[23:37] 山本 智也
1 % も 湧 かな く て そ こ に ワ ク ワ ク し ない

[23:40] 山本 智也
そ も そ も そ こ に 課 題 を 感じ て い ない

[23:43] 山本 智也
彼 も 一 緒 で お こ た て という か

[23:46] 山本 智也
お 互 い が 本当 に 交 わ ら ない 状 態 だ った ん ですね

[23:51] 山本 智也
それで 喧 嘩 別 れ 的 な 感じ じゃない です けど も

[23:54] 山本 智也
そんな 感じ で 追 試 に 行 って

[23:56] 山本 智也
もう ダ メ だ った ら ど っち か ク ビ にな れ ば いい じゃ ん って

[23:58] 山本 智也
極 論 本当 に それ ぐ らい 分 裂 して た んです

[24:02] 山本 智也
そ こ で 落 ち ました と

[24:03] 山本 智也
一 周 を し な けれ ば なら ない と き に

[24:06] 山本 智也
本当 に もう 1 日 中 以上 24 時間 以上 話 し 合 って も

[24:10] 山本 智也
本当 に 1 ミ リ も 交 わ ら な かった ので

[24:12] 山本 智也
お 互 い の 話 は 一 旦 や め よう と

[24:15] 山本 智也
お 互 い の や り たい こと に つ いて

[24:17] 山本 智也
セ ッ ショ ン を つ ける のは や め よう と

[24:19] 山本 智也
僕 は セ イ ス を や る って もう 言 わ ない し

[24:22] 山本 智也
た ま ちゃん は シ ュ ー ズ って もう 言 わ ない し

[24:24] 山本 智也
それ も な し に して

[24:26] 山本 智也
ゼ ロ から み んな の 共 通 点 を 探 そう か って な った と き に

[24:31] 山本 智也
これ にな った っていう 感じ です

[24:33] 山本 智也
なるほど

[24:34] 山本 智也
ちょっと そ した ら 今 から カ レ ー の 話 に 行 き たい んです けど

[24:37] 山本 智也
今 さ っ き 言 わ れた 共 通 点 っていう ところ で 言 う と

[24:40] 山本 智也
ペ イ さん の お 父 さん が 水 蔵 管 で 亡 く なら れた んです か ね

[24:44] 山本 智也
本 人 が 今 水 炎 にな ってる

[24:46] 山本 智也
ここ から この 3 人 の 共 通 点 で 言 う と

[24:50] 山本 智也
共 通 点 は 何 か ある んです か

[24:52] 山本 智也
この 3 人 の

[24:54] 山本 智也
皆さん が これ を 本当 に や り たい っていう ところ で 言 う と

[24:58] 山本 智也
水 炎 で 何 か こう

[25:00] 山本 智也
食べ たい もの 我 慢 して る っていう ところ が

[25:04] 山本 智也
筋 ト レ と ダ イ エ ット で 食 事 制 限

[25:07] 山本 智也
確 か に 同 じ 共 通 項 の ように 見 える んです けど

[25:11] 山本 智也
全 然 この 痛 み という か の 深 さ が 違う じゃない ですか

[25:16] 山本 智也
こ っ ちは もう ダ イ エ ット や 食 事 制 限 って のは 別 に

[25:20] 山本 智也
ど ちら か という と その 重 い とか じゃない

[25:22] 山本 智也
重 い の ほ う か

[25:23] 山本 智也
もう 体 質 的 な ところ で 食べ れない っていう

[25:26] 山本 智也
それ を 強 引 に ここ に 持 って い った 気 は する んです よね

[25:29] 山本 智也
だから もう ちょっと その 共 通 点 の ところ で 言 う と

[25:32] 山本 智也
こう いう 商 売 を や り たい とか

[25:34] 山本 智也
社 会 的 に こう いうこと やって いき たい とか

[25:38] 山本 智也
なんか この 本当 に 共 通 の 思 い って 何 なんだ ろう な と思 って

[25:42] 山本 智也
その 辺 って 何 か あります か

[25:44] 山本 智也
病 気 で 食べ れない

[25:46] 山本 智也
病 気 という か 体 質 的 に 食べ れない

[25:48] 山本 智也
で 筋 ト レ ダ イ エ ット で 食 事 制 限 を して いる と き は

[25:52] 山本 智也
当然 の こと なら 食べ たい も のは 食べ れない

[25:59] 山本 智也
買 い 物 は 実 践 の 時間 が 終 わ る

[26:02] 山本 智也
ここ は 共 通 点 と して は

[26:04] 山本 智也
思 い の ところ の 部分 が だ い ぶ

[26:06] 山本 智也
乖 離 して る 気 が して いて

[26:08] 山本 智也
一 番 ペ イ さん 寄 り の ア イ デ ア にな ってる

[26:11] 山本 智也
気 が する んです よね

[26:12] 山本 智也
そう な った 時 に

[26:13] 山本 智也
こう いう 食べ れない もの を

[26:16] 山本 智也
食べ る っていう

[26:18] 山本 智也
対 象 の 人 た ち の マ ー ケ ット 規 模 を

[26:20] 山本 智也
考 え た 時 に

[26:21] 山本 智也
こ っち の 方 が 大 き い じゃない ですか

[26:25] 山本 智也
なので

[26:26] 山本 智也
思 い の ところ は

[26:28] 山本 智也
なんか こ じ つ け の 理 由 に 見 える

[26:32] 山本 智也
逆 に 言 えば 僕 が

[26:34] 山本 智也
プ レ ゼ ンテ ー ショ ン を する んだ った ら

[26:37] 山本 智也
筋 ト レ や ダ イ エ ット や

[26:38] 山本 智也
食 事 制 限 して る 人 た ち が

[26:39] 山本 智也
今 多 い フ ィ ット ネ ス の 観 点 から 見て も

[26:42] 山本 智也
多 い し

[26:43] 山本 智也
そう いう ト レ ンド な の も 分 か ります と

[26:46] 山本 智也
それ を 作 り たい っていう のは

[26:48] 山本 智也
分 か ります と

[26:49] 山本 智也
そ こ に 対 して ペ イ も それ だ った ら

[26:51] 山本 智也
こう いう 状 況 だから って 僕 順 番 を 逆 に する か もし れない ですね

[26:55] 山本 智也
じゃない と

[26:55] 山本 智也
マ ー ケ ット の 規 模 が 全 然 違 うん で

[26:58] 山本 智也
だから その

[26:59] 山本 智也
水 園 の 人 た ち とか

[27:00] 山本 智也
食べ 物 の 食 事 制 限 を

[27:02] 山本 智也
体 の 環 境 で

[27:04] 山本 智也
もう それ を や ら ない と い け ない 人 た ち の 方 が

[27:07] 山本 智也
対 象 が 少 ない の に

[27:08] 山本 智也
そ っち に 持 って いく のは

[27:09] 山本 智也
ちょっと こ じ つ け な 理 由 かな っていう のは

[27:11] 山本 智也
ちょっと 思 います

[27:13] 山本 智也
そ こ で 言 う と や っぱ

[27:14] 山本 智也
途 中 から 話 の 展 開 と して は

[27:16] 山本 智也
市 場 規 模 の 話 で

[27:19] 山本 智也
この ダ イ エ ット

[27:20] 山本 智也
ダ イ エ ット じゃない か カ レ ー の 話 か

[27:21] 山本 智也
カ レ ー が 3 500 億 分 の

[27:24] 山本 智也
レ ト ル ト 市 場 で 言 う と 3 分 の 1 ある んです よね

[27:27] 山本 智也
っていう の にな って く る のは 分 か る んです けど

[27:29] 山本 智也
その 共 通 点

[27:30] 山本 智也
という ところ で 言 う と

[27:33] 山本 智也
本当 は 持 って こ ない と い け ない のは

[27:35] 山本 智也
ど っち か という と こ っち の

[27:36] 山本 智也
筋 ト レ や ダ イ エ ット の 方 って 言 った 方 が

[27:38] 山本 智也
市 場 規 模 が 大 き く なる

[27:39] 山本 智也
ご視聴ありがとうございました

[27:40] 山本 智也
だから 本当 は そ っち の 方 が いい と思います ね

[27:43] 山本 智也
だから 思 い が なんか

[27:45] 山本 智也
平 算 寄 り にな り す ぎ て て

[27:46] 山本 智也
2 人 が つ いて い ってる 形 にな っちゃ ってる と思 うん で

[27:49] 山本 智也
そ こ って なんか どう いう 風 に 意 識 合 わ せ して た の かな って 気 にな ります ね

[27:54] 山本 智也
どう いう その 辺 お 話 し さ れ ました

[27:55] 山本 智也
最 初 い ろ い ろ 自 分 た ち の ペ イ ン とか を 話 し 合 い な が ら

[27:59] 山本 智也
こう いう ア イ デ ア を お 互 い 持 ち 合 って 話 し 合 って

[28:03] 山本 智也
この 事 業 へ 結 び つ け た んです けど

[28:06] 山本 智也
その 時 に 僕 の ア イ デ ア だから っていう ので

[28:09] 山本 智也
最 初 に 一 見 体 験 という 形 で 言 った という

[28:12] 山本 智也
正 直 その ま ん ま に あ った こと を 言 った みたい な 感じ の プ レ ゼ ン に

[28:16] 山本 智也
確 か にな った かな という ふ う には 思 うん です けど

[28:20] 山本 智也
僕 も そう いう ふ う に 制 限 して る っていう 話 を した ら

[28:24] 山本 智也
瀬 尾 丸 で あ った り とか も 自 分 も そう なんだ よ っていう 話 にな った ので

[28:29] 山本 智也
そ こ まで こ じ つ け という か 無 理 や り みたい な のは 実 際 は ない です

[28:36] 山本 智也
結 構 熱 量 みたい な 形 で 言 う と 困 って も いる し

[28:40] 山本 智也
い ろ い ろ な 風 して やって る っていう の も ある ので

[28:44] 山本 智也
確 か に おっ しゃ る と お り

[28:48] 山本 智也
僕 も 筋 ト レ ダ イ エ ット って 書 いて ます けど も

[28:50] 山本 智也
かな り ガ チ で やって て

[28:52] 山本 智也
大 将 の 3 % まで 絶 って 大 会 出 る とか

[28:54] 山本 智也
大 会 出 る ぐ ら いや って た ん ですね

[28:57] 山本 智也
ここ で 自 分 が た り する の も 違う な って 思 って

[28:59] 山本 智也
言 わ な かった んです よ

[29:00] 山本 智也
なるほど

[29:02] 山本 智也
実 は そう いう 本当 に 大 会 出 る ぐ らい

[29:04] 山本 智也
フ ィ ジ ー ク とか ですか

[29:07] 山本 智也
出 る ぐ ら いや ってる ん ですね

[29:10] 山本 智也
なるほど

[29:11] 山本 智也
東 京 大 会 の フ ァ イ ナ リ スト とか も

[29:13] 山本 智也
な って こと ある んです けど

[29:15] 山本 智也
そんな 毎 回 毎 回 やって る わ け でも なく て

[29:17] 山本 智也
大 会 も 言 った ら

[29:19] 山本 智也
一 昨 年 一 回 出 て っていう だけ だ し

[29:21] 山本 智也
学 校 にな った わ け でも ない し

[29:22] 山本 智也
それ が それで 現 大 会 出 して も

[29:24] 山本 智也
薄 っぺ ら く 思 わ れる かな って

[29:26] 山本 智也
やって る こと は ガ チ なんです けど

[29:27] 山本 智也
なるほど

[29:30] 山本 智也
フ ァ ウ ンダ ー マ ーテ ル ト フ ィ ット みたい な の を

[29:32] 山本 智也
ちゃん と 打 ち 出 せ っていう の も

[29:33] 山本 智也
お 題 と して あ った んです けど

[29:35] 山本 智也
その 中 で こ っち の 方 が ちょっと 現 大 会

[29:37] 山本 智也
強 く 言 える よね っていう ので

[29:39] 山本 智也
なんか こ じ つ け 的 に 確 か に 最 初 に

[29:40] 山本 智也
持 って きた っていう のは ある んです けど

[29:42] 山本 智也
なるほど

[29:42] 山本 智也
なるほど

[29:42] 山本 智也
Here  we  go.

[29:44] 山本 智也
浜 本 さん は その 辺 って ど こ まで やって る んです か

[29:46] 山本 智也
結 構 筋 ト レ っていう レ ベ ル が 僕 思 って た 以上 に

[29:49] 山本 智也
ガ チ で やって た

[29:51] 山本 智也
私 も 全 然 本当 に 軽 く 運 動 して 減 量 して

[29:55] 山本 智也
あ まり 太 り す ぎ ない ように し よう ぐ らい の レ ベ ル か も

[29:58] 山本 智也
結 構 ト レ ーニ ング も やって た

[30:01] 山本 智也
そうですね

[30:02] 山本 智也
具 体 的 に 器 具 は 置 いて た り

[30:06] 山本 智也
ど こ まで この 食 制 限 とか

[30:10] 山本 智也
これは サ プ リ メ ント なんです けど

[30:12] 山本 智也
ちょっと サ プ リ メ ント も 違う な と思 うん です けど

[30:14] 山本 智也
食 事 だ と して 何 か 制 限 した こと って あります か

[30:19] 山本 智也
基本 的 に 普 段 鶏 胸 が いい

[30:22] 山本 智也
それ まで やって る ん ですね

[30:24] 山本 智也
なるほど

[30:25] 山本 智也
鶏 胸 を 加 工 して い か に 美味 しく 食べ る か みたい な

[30:28] 山本 智也
め ん ど く さい ので ほ と ん ど 茹 で て

[30:30] 山本 智也
なるほど

[30:31] 山本 智也
それで め ん ど く さ いや つ の 時間

[30:33] 山本 智也
自 炊 の 時間 を 取 れる ように し よう と

[30:38] 山本 智也
ミ ッ ショ ン と ビ ジ ョ ン と バ リ ュ ー の ところ に

[30:40] 山本 智也
行 って も ら いた い んです けど

[30:47] 山本 智也
美味 し さ と 食べ たい を 我 慢 せ ず

[30:50] 山本 智也
食べ たい を 我 慢 せ ず と

[30:55] 山本 智也
今 この 辺 の プ ロ ダ ク ト って た く さん ある じゃない ですか

[30:59] 山本 智也
ベ ー ス フ ード も 含 めて

[31:01] 山本 智也
この 辺 の 競 合 調 査 的 に 見 た と き に

[31:05] 山本 智也
これ を や ろう って 思 う の って 結 構 競 合 を 見て み る と

[31:10] 山本 智也
強 い じゃない ですか

[31:14] 山本 智也
ど の ブ ラ ンド とか を ベ ンチ マ ー ク で 見 ら れ ました か

[31:17] 山本 智也
競 合 比較 っていう の を やって いて

[31:19] 山本 智也
彼 が そ も そ も 資 質 が 取 れない という 性 格 性 体 質 で

[31:24] 山本 智也
資 質 ゼ ロ に 近 しい 商 品 っていう の が

[31:27] 山本 智也
大 体 競 合 商 品 にな って く る の か と思 って

[31:30] 山本 智也
そうですね

[31:41] 山本 智也
資 質 0 と あと も 結 構 D 2 C で や ろう っていう 話 を まず した ので

[31:45] 山本 智也
その 辺 の ところ が ライ バ ル にな って く る から

[31:48] 山本 智也
なるほど

[31:49] 山本 智也
資 質 0 って なる と D 2 C で しょ

[31:53] 山本 智也
商 品 A だ った り

[31:55] 山本 智也
D 2 C これ 一 色 あ た り に 割 り 戻 す と これ にな る んです か

[32:05] 山本 智也
1 色 あ た り で 売 ってる

[32:05] 山本 智也
1 色 あ た り の 金 額 です

[32:08] 山本 智也
これは も っと サ ブ ス ク とか にな ってる 商 品 の

[32:12] 山本 智也
1 色 あ た り に 置 き 直 した 金 額

[32:13] 山本 智也
月 1 万 円 ぐ らい の もの が 1 色 に 落 ち た

[32:16] 山本 智也
6 個 パ ック みたい な の にな ってる の を

[32:18] 山本 智也
1 色 あ た り に 置 き 直 した 金 額 で 売 った

[32:20] 山本 智也
なるほど

[32:22] 山本 智也
ここ から 見て わか る こと は

[32:24] 山本 智也
何 か あります?

[32:25] 山本 智也
低 価 格 帯 から 高 価 格 帯 まで ある

[32:28] 山本 智也
時間 ですか ね

[32:35] 山本 智也
D 2 C で これ を や り たい から

[32:37] 山本 智也
D 2 C の 価 格 帯 で 攻 め たい わ け です よ

[32:40] 山本 智也
と な って く る と D 2 C だ と

[32:44] 山本 智也
どう いう ブ ラ ンド の 商 品 が あり ました

[32:46] 山本 智也
例えば 名 前 で 言 う と

[32:52] 山本 智也
ウ オ キ ン みたい な や つ だ った っ け

[32:54] 山本 智也
筋 ト レ やって る 人 用 みたい な 感じ です けど

[32:56] 山本 智也
そ この 商 品 B は そう で

[32:58] 山本 智也
タ ンパ ク 質 が 35. 8 入 って

[33:00] 山本 智也
低 脂 質 は 2. 5 とか っていう

[33:02] 山本 智也
本当 に 筋 ト レ して る 人 向 け みたい な の だ った り

[33:05] 山本 智也
結 構

[33:06] 山本 智也
分 から せて る じゃない です けど

[33:09] 山本 智也
そう いう の が 多 い かな という

[33:11] 山本 智也
その 下 の や つ の 低 カ ロ リ ー 低 脂 質 っていう ところ で

[33:15] 山本 智也
結 構

[33:19] 山本 智也
なるほど  これ って 誰 が 調 べ ら れた んです か  調 べ た 人

[33:23] 山本 智也
私 です

[33:23] 山本 智也
なるほど  調 べ た 情 報 は どう やって 伝 え ました  皆さん お 二 人 に

[33:28] 山本 智也
一 旦 この 競 合 の 比較 を 一 緒 に 見て て  私 が ちょっと 感じ た ところ を 伝 えて

[33:34] 山本 智也
なるほど  伝 えて い って どう いう 会 話 を しました  そ の 質 問 とか

[33:39] 山本 智也
なので 結 局 D 2 C で や る と した ら

[33:48] 山本 智也
小 売 り って 結 構 バ ラ ン ス よ く でき て て 価 格 も 結 構 低 い んで

[33:55] 山本 智也
商 品 と して ちょっと 尖 ら せ る 何 か イ ンパ ク ト の ある よう な もの を つ け ない と

[33:59] 山本 智也
価 値 通 り ちょっと な さ そうだ よね っていう 話 は

[34:03] 山本 智也
今回 の や つ は

[34:05] 山本 智也
小 売 り は や ら ない

[34:07] 山本 智也
D 2 C

[34:09] 山本 智也
小 売 り も 一 応 書 いて ました ね

[34:10] 山本 智也
小 売 り と 業 者 卸 し も 書 いて ました ね

[34:12] 山本 智也
で なる と D 2 C を

[34:15] 山本 智也
ここ は 全部 やって ない んです か

[34:17] 山本 智也
下 の 小 売 り の や つ は

[34:25] 山本 智也
いや Am azon だ った り

[34:27] 山本 智也
ダ イ レ ク ト ト ゥ コ ン シ ュ ー マ ー という 言 い 方 が

[34:33] 山本 智也
正 しい か という と

[34:34] 山本 智也
普 通 の EC 商 品 と して 売 って いる ということ です よね

[34:36] 山本 智也
小 売 という よ り も

[34:39] 山本 智也
小 売 の 概 念 って 多 分

[34:40] 山本 智也
普 通 の お 店 に 売 って いる

[34:42] 山本 智也
ス ーパ ー とか に 売 って いる

[34:44] 山本 智也
D 2 C の 商 品 は

[34:46] 山本 智也
ここ で いう D 2 C の 商 品 は Am azon とか に 売 って ました?

[34:54] 山本 智也
売 ってる の も ある し、 自 社 イ ン シ ー で 売 ってる って こと も あります ね。

[35:01] 山本 智也
で、 この D 2 C の 商 品 は 購 入 は やって ない?

[35:04] 山本 智也
ここ で 今 D 2 C って 書 いて ある や つ は ない です。

[35:06] 山本 智也
なるほど。

[35:08] 山本 智也
これは Am azon で 売 ってる。

[35:10] 山本 智也
商 品 B は 売 ってる?

[35:11] 山本 智也
K int re 用 の、 はい。

[35:17] 山本 智也
で D 2 C とか 小 売 とか の この ビ ジ ネ ス って ど こ まで 理 解 さ れて ます

[35:23] 山本 智也
例えば D 2 C っていう のは 何 で D 2 C にな ってる か って 説 明 でき る と思います

[35:28] 山本 智也
IT やって れ ば 分 か る と思 うん です けど

[35:29] 山本 智也
D 2 C を や る 理 由 は

[35:34] 山本 智也
直接 でき る ので 利 益 率 が 高 い 商 品 が や り や す い

[35:38] 山本 智也
はい だから 利 益 率 が 高 い から

[35:46] 山本 智也
儲 か る か 儲 か ん ない か じゃ なく て

[35:48] 山本 智也
高 い から 半 還 費 を か け れる

[35:52] 山本 智也
そ この 利 益 率 を

[35:53] 山本 智也
転 化 して

[35:55] 山本 智也
拡 散 を 自 分 た ち で や る

[35:57] 山本 智也
独 占 市 場 で 売 る

[35:58] 山本 智也
っていう の が D 2 C の 考 え 方

[36:00] 山本 智也
小 売 り の 場 合 は

[36:02] 山本 智也
戦 い 方 が 全 然 変 わ って き て

[36:04] 山本 智也
そ も そ も 小 売 り って

[36:07] 山本 智也
小 売 り を する ため には

[36:08] 山本 智也
ど こ に 物 を 入 れない と い け ない か

[36:10] 山本 智也
とか って 分 か ります

[36:13] 山本 智也
例えば ス ーパ ー に 入 れる ため に

[36:15] 山本 智也
ス ーパ ー に 物 を 流 す ため に

[36:17] 山本 智也
どう いう 小 売 り で ス ーパ ー まで 物 が 行 く か

[36:19] 山本 智也
とか って

[36:26] 山本 智也
そうですね 商 社

[36:29] 山本 智也
商 社 から

[36:30] 山本 智也
小 売 店 に 行 って

[36:31] 山本 智也
小 売 店 で 買 って も ら います と

[36:33] 山本 智也
じゃあ 商 社 の 人 た ち が

[36:36] 山本 智也
実 際 に 小 売 に 売 る 金 額 と

[36:38] 山本 智也
商 社 に 売 る 金 額 が ある じゃない ですか

[36:40] 山本 智也
その 辺 って ど れ く らい の 金 額 にな る か

[36:42] 山本 智也
イ メ ージ 湧 いて ます

[36:43] 山本 智也
物 に よ る と思 うん です けど

[36:45] 山本 智也
50 % 以 下 には 絶 対 にな ります と

[36:54] 山本 智也
じゃあ その 50 % 以 下 で 作 ら ない と い け ない

[36:57] 山本 智也
って こと は ここ で 売 ってる 金 額 の 半 額 以 下 で

[37:00] 山本 智也
半 分 以 下 で 作 ら ない と 利 益 は そ も そ も 出 ない んです よね

[37:04] 山本 智也
じゃあ 小 売 り や ろう と思 った 時 って

[37:07] 山本 智也
どう いう 商 品 にな る か っていう と

[37:09] 山本 智也
価 格 を 抑 え た 商 品 を 作 ら ない と い け ない から

[37:11] 山本 智也
D 2 C って 半 間 費 が そ も そ も か け れる

[37:15] 山本 智也
も しく は 製 造 の コ スト に お 金 を か け れる

[37:19] 山本 智也
だから こ そ 高 く 品 質 の いい もの が 売 れる んです よね

[37:22] 山本 智也
だから D 2 C と 小 売 り って 結 構 対 極 に あ って

[37:27] 山本 智也
なん で D 2 C で 売 ってる もの を 小 売 り に 売 る っていう のは

[37:31] 山本 智也
結 構 そ も そ も が 難 しい んです よ

[37:33] 山本 智也
で この 2 番 目 の 商 品 筋 ト レ 系 の 商 品 が やって る のは

[37:38] 山本 智也
何 か 理 由 が あ って やって る

[37:40] 山本 智也
そ も そ も が 製 造 の コ スト が め ちゃ め ちゃ 安 い から

[37:45] 山本 智也
流 通 に 乗 っ け れる ぐ らい で 売 ってる

[37:48] 山本 智也
だから 消 費 者 に 流 して 売 れて る の か もし れない し

[37:51] 山本 智也
で な って きた 時 に や っぱ どう いう もの を 作 って

[37:54] 山本 智也
いく ら ぐ らい で 作 る の か みたい な こと を 考 え ない と

[37:57] 山本 智也
この 商 売 で 勝 て ない です よね

[38:00] 山本 智也
じゃあ 小 売 り で やって る ところ って どう いう プ ロ ダ ク ト が 多 い か っていう と

[38:04] 山本 智也
じゃあ どう いう 商 品 が 多 い と思います 小 売 で 戦 って いる 商 品 どう いう ブ ラ ンド の 商 品 が 多 い か

[38:10] 山本 智也
ブ ラ ンド という か メ ー カ ー で いい ですか ね

[38:12] 山本 智也
大 手 で 結 局 大 手 しか 勝 て ない んです よ

[38:17] 山本 智也
大 手 が そう いう 流 通 網 とか ちゃん と 製 造 ライ ン を 持 って 戦 って やって い ける の が この 小 売 の モ デ ル

[38:24] 山本 智也
小 売 の モ デ ル に 勝 とう と思 う と 絶 対 死 ぬ んです よ

[38:32] 山本 智也
で この 人 た ち も 流 通 網 を 持 ってる し

[38:35] 山本 智也
取 引 先 も ある し

[38:37] 山本 智也
大 量 生 産 でき る から 単 価 も 下 げ れる

[38:39] 山本 智也
だから この 人 た ちは 同 じ よう な 商 品 なんです よ

[38:42] 山本 智也
別 に そんな に 特 に

[38:44] 山本 智也
み んな 変 わ ら ない じゃない ですか 右 も 左 も

[38:47] 山本 智也
で その この 中 で 多 分 金 額 的 な 差 別 化 が 生 ま れて いる けど

[38:51] 山本 智也
大 体 は 似 た り 寄 った り の 金 額

[38:54] 山本 智也
同 じ よう な 商 品 が 並 んで いる と き に、 手 に 取 って も ら いや す い よう な 商 品 で 選 ば れる パ ッ ケ ージ に した り とか っていう 戦 い にな って く る。

[39:01] 山本 智也
そ した ら D 2 C っていう ところ で 機 能 的 に 勝 た ない と や っぱ り い け ない。

[39:05] 山本 智也
そう した と き に 今回 の この 商 品 は、 今 勝 て て ます か?

[39:09] 山本 智也
今 現 状 作 って いる プ ロ ダ ク ト は。

[39:11] 山本 智也
同 じ カ レ ー だ と し ましょう と。

[39:13] 山本 智也
カ レ ー の 中 で ス ープ カ レ ー、 お 湯 を 入 れた ら ス ープ カ レ ー にな る んです か ね。

[39:24] 山本 智也
じゃあ もう レ ト ル ト にな って て レ ト ル ト の や つ を 入 れて

[39:27] 山本 智也
チ ン に す れ ば ス ープ カ レ ー にな ります

[39:30] 山本 智也
そう いう プ ロ ダ ク ト って こ この 中 には ない?

[39:33] 山本 智也
こ この 利 便 性 みたい な ところ まで 含 め る と ない です

[39:38] 山本 智也
正 直 昨 日 数 字 上 だけ 見 れ ば

[39:42] 山本 智也
この 商 品 B と 変 わ ら ない の かな と は 思 って いて

[39:47] 山本 智也
あと は 味 の 差 だけ の 問題

[39:49] 山本 智也
なるほど 商 品 B は カ レ ー なん ですか

[39:51] 山本 智也
これは カ レ ー

[39:54] 山本 智也
これは 全部 カ レ ー

[39:55] 山本 智也
全部 カ レ ー です

[39:56] 山本 智也
この 商 品 B は 何 個 セ ット で 売 って ます?

[39:59] 山本 智也
Am azon だ と 4 個 セ ット で

[40:01] 山本 智也
ど れ ぐ らい 売 れて ます か これ

[40:08] 山本 智也
例えば D 2 C だ と し ましょう

[40:10] 山本 智也
D 2 C って LP あり ました

[40:12] 山本 智也
D 2 C と Am azon ど っち が 売 れて る と思います

[40:14] 山本 智也
Am azon の 星 の 数 で ど れ く らい でした

[40:17] 山本 智也
4. 1

[40:18] 山本 智也
4. 1

[40:19] 山本 智也
何 個 評 価 つ いて ます

[40:31] 山本 智也
24 件 です

[40:32] 山本 智也
24 件

[40:34] 山本 智也
じゃあ 24 件 か

[40:36] 山本 智也
ど の く らい の 件 数 売 れて る か 分 か ります

[40:38] 山本 智也
Am azon で

[40:40] 山本 智也
Am azon で 売 り 上 げ の デ ー タ を 見 る

[40:42] 山本 智也
ツ ール とか ある の 分 か ります か

[40:44] 山本 智也
推 定 売 り 上 げ 個 数 が 見 れた り する ツ ール

[40:48] 山本 智也
この 商 品 が ど れ ぐ らい 売 れて いる の か っていう ベ ンチ マ ー ク が

[40:52] 山本 智也
一 番 2 番 の 商 品、 2 つ 目 の 商 品 だ と した ら

[41:03] 山本 智也
これ が ど れ く らい 売 れて いる か は や っぱ り 見 たい です よね 市 場 性 という か

[41:08] 山本 智也
も ち ろ ん それ を 今 から 開 拓 して いく んだ った ら

[41:12] 山本 智也
それ よ り も 売 れ ば いい と思 うん です けど

[41:15] 山本 智也
逆 には ライ バ ル が 弱 い プ ロ ダ ク ト でも ある

[41:19] 山本 智也
だ けど 今 市 場 では 売 れて い ない 商 品 にな る と思 うん です よ

[41:23] 山本 智也
じゃあ D 2 C を め ちゃ め ちゃ 強 化 して る から Am azon が 売 れて る ケ ー ス も あ って

[41:30] 山本 智也
意 味 わか ります か ね

[41:32] 山本 智也
D 2 C の 商 品 って そ も そ も 売 る と き に

[41:35] 山本 智也
ダ イ レ ク ト ト ゥ コ ン シ ュ ー マ ー を 押 して

[41:37] 山本 智也
自 分 た ち の 決 済 カ ート で 買 って も ら う の が

[41:40] 山本 智也
基本 的 には D 2 C の 考 え 方 です

[41:42] 山本 智也
なので LP 作 って LP で EC カ ート 入 れて

[41:45] 山本 智也
自 分 た ち で 直 送 する の が D 2 C

[41:48] 山本 智也
それ が ダ イ レ ク ト ト ゥ コ ン シ ュ ー マ ー なん で

[41:51] 山本 智也
これ が D 2 C なんです けど

[41:53] 山本 智也
この D 2 C っていう 商 品 で 買 いた く ない 人 た ち が いる

[41:57] 山本 智也
その 時 に モ ール に 戻 って く る んです よね

[41:59] 山本 智也
なん で モ ール に 戻 って く る か

[42:00] 山本 智也
同 じ 金 額 な の に

[42:02] 山本 智也
なん で だ と思います

[42:04] 山本 智也
入 力 が め ん ど く さい

[42:05] 山本 智也
とか

[42:07] 山本 智也
あと は 慣 れて る から とか

[42:09] 山本 智也
あと ポ イ ント が も ら える から とか って 言 って

[42:12] 山本 智也
市 場 を ハ ック する ため に

[42:14] 山本 智也
Am azon だ り Y ah oo だ った り 楽 天 で 売 る んです よ

[42:17] 山本 智也
じゃあ D 2 C で 激 売 れ して た ら

[42:20] 山本 智也
Am azon で 買 いた い 属 性 が 拾 えて る だけ なん で

[42:23] 山本 智也
た また ま Am azon の 件 数 が

[42:24] 山本 智也
これ ぐ らい にな ってる か もし れない

[42:25] 山本 智也
じゃあ D 2 C で この 商 品 頑 張 って ます か って

[42:27] 山本 智也
僕 は ちょっと ど の 商 品 か 分 か ん ない です けど

[42:30] 山本 智也
ど れ でした っ け 今 見 え ました よね

[42:32] 山本 智也
確 か に オ リ ジ ナ ル LP の 方 が

[42:34] 山本 智也
Am azon の 4 倍 ぐ らい レ ビ ュ ー 数 は 吹 いて

[42:43] 山本 智也
なるほど

[42:44] 山本 智也
LP じゃない ですね

[42:45] 山本 智也
そ も そ も ね

[42:47] 山本 智也
そうですね

[42:47] 山本 智也
販 売 ペ ージ

[42:49] 山本 智也
そ っち に 出 して も ら って いい ですか

[42:52] 山本 智也
はい

[42:53] 山本 智也
いい し

[43:08] 山本 智也
ウ ォ ー キ ン ラ ボ っていう の を 押 す と フ ォ ーム に 行 く シ リ ー ズ も あります

[43:12] 山本 智也
ち な み に これは 画 面 撮 れて ない です

[43:14] 山本 智也
大丈夫 ですね

[43:15] 山本 智也
う ーん なるほど

[43:18] 山本 智也
これ が エ ル ピ ン ね

[43:19] 山本 智也
はい はい

[43:20] 山本 智也
ち な み に この D 2 C って 皆さん 詳 しい と 言 います?

[43:34] 山本 智也
食 品 以 外 の D 2 C でも

[43:36] 山本 智也
サ プ リ メ ント とか

[43:41] 山本 智也
あと プ ロ テ イ ン でも

[43:43] 山本 智也
そう いう EC 系 詳 しい と 言 います か

[43:46] 山本 智也
例えば ま と め 買 い とか

[43:48] 山本 智也
5 個 セ ット 3 個 セ ット 1 個 単 品 とか

[43:51] 山本 智也
あ ん まり 詳 しく ない ですか ね

[43:53] 山本 智也
もう ちょっと 下 に 行 って も ら って いい ですか

[44:01] 山本 智也
これは LP じゃない ですね

[44:03] 山本 智也
買 え ない です も ん ね ここ で

[44:04] 山本 智也
これ ど こ で 買 え ます これ

[44:06] 山本 智也
決 済 ボ タ ン あります これ

[44:08] 山本 智也
これ 商 品 に 付 け ば 買 える ん じゃない

[44:10] 山本 智也
ここ から 商 品 ペ ージ に 飛 ば す

[44:12] 山本 智也
なるほど ね これは LP じゃない です も ん ね

[44:14] 山本 智也
そ こ 移 動 し ない

[44:25] 山本 智也
けど LP じゃない ですね

[44:27] 山本 智也
LP は ある んです か

[44:29] 山本 智也
D 2 C の 概 念 は

[44:30] 山本 智也
LP は 基本 あります よ

[44:32] 山本 智也
商 品 面 で 検 索 した ところ は

[44:34] 山本 智也
LP は 見 つ から ない

[44:35] 山本 智也
広 告 も 売 って ない

[44:37] 山本 智也
どう いう 会 社 が やって る んです か

[44:51] 山本 智也
そ も そ も 一 番 その ベ ンチ マ ー ク に 近 そう な 商 品 が これ だ った って いうこと は ちゃん と 喋 れて ました

[44:56] 山本 智也
ど っち か という と 筋 ト レ 文 脈 じゃない よね って 話 まで 出 て た

[45:10] 山本 智也
ただ ペ ル ソ ナ ず れて る よね っていう 話 も 今日 出 て た ので

[45:15] 山本 智也
改 めて これ が ベ ンチ マ ー ク にな る 可能 性 は 十 分 に あります か

[45:20] 山本 智也
LP も ない

[45:22] 山本 智也
そうですね

[45:23] 山本 智也
これ が どう いう ふ う に 論 じ さ れた の か とか は まだ 調 べ て ない ですか

[45:26] 山本 智也
はい

[45:27] 山本 智也
なるほど

[45:28] 山本 智也
いつ から 販 売 して ます?

[45:35] 山本 智也
そ こ に 言 う と 2 年 ぐ らい 前

[45:37] 山本 智也
楽 天 に ラ ン キ ング 1 位

[45:39] 山本 智也
オ ン ライ ン の 開 発 の 背 景 とか も 見 ました

[45:42] 山本 智也
これ 見て ない ですか

[45:45] 山本 智也
食べ は 処 理 した

[45:48] 山本 智也
ウ ォ ー キ ン ラ ボ

[45:51] 山本 智也
ウ ォ ー ス ジ

[45:52] 山本 智也
ウ ォ ー ラ ボ

[45:53] 山本 智也
ウ ォ ー キ ン ラ ボ ですね

[45:55] 山本 智也
ウ ォ ー キ ン ラ ボ

[45:55] 山本 智也
もう ちょっと 上 に 行 って も ら って いい ですか

[46:04] 山本 智也
どう いう 会 社 が やって る か って

[46:05] 山本 智也
この 会 社 の 情 報 とか 見て ない です よね

[46:08] 山本 智也
スト ー ク っていう のは ど この 会 社 ですか

[46:10] 山本 智也
スト ー ク の 会 社 規 模 とか

[46:12] 山本 智也
僕 は やって み る んです よ

[46:14] 山本 智也
同 じ ように や ろう と思 った 時 に

[46:15] 山本 智也
再 現 性 が あり そう な 会 社 が やって る の か どう か

[46:18] 山本 智也
含 めて

[46:19] 山本 智也
見 た 方 が 良 く て

[46:20] 山本 智也
もし それ が スト ー ク って 会 社 だ と す れ ば

[46:32] 山本 智也
その 会 社 な の かな

[46:33] 山本 智也
スト ー ク が い っぱ い ある から

[46:34] 山本 智也
そ こ から 行 く よ り も

[46:37] 山本 智也
LP に 書 いて ある 会 社 概 要 か とか

[46:38] 山本 智也
行 った ほ う が いい んです よね

[46:40] 山本 智也
豊 川 市

[46:57] 山本 智也
ウ ォ ー キ ン ラ ボ は スト ー ク の 会 社 の 中 に ある んで

[47:00] 山本 智也
会 社 名 と ウ ォ ー キ ン ラ ボ で 一 緒 に 調 べ た ん じゃない ですか

[47:04] 山本 智也
で その 会 社 見 に 行 った ら

[47:07] 山本 智也
ウ ォ ー キ ン で 全部 やって る の かな

[47:17] 山本 智也
会 社 の ホ ーム ペ ージ す ら ま と も な の が ない よう な 状 態 ですね

[47:21] 山本 智也
じゃあ ここ が 本当 に 流 通 め ちゃ め ちゃ でき て る か っていう と

[47:25] 山本 智也
小 売 り まで 流 れて ない 気 が する

[47:27] 山本 智也
って 言 って も 小 売 り って 言 って も

[47:29] 山本 智也
これ 本当 お 店 に 売 ってる

[47:31] 山本 智也
Am azon で 置 いて る

[47:33] 山本 智也
って 言 う と

[47:34] 山本 智也
お 店 には 行 ってる んです か これ

[47:40] 山本 智也
ア マ ゾ ン は D 2 C って 今 さ っ き 言 った ように

[47:44] 山本 智也
D 2 C やって て ア マ ゾ ン とか 楽 天 とか ヤ フ ショ とか を やって ない ところ は

[47:50] 山本 智也
モ ール 対 策 が でき て ない んで

[47:51] 山本 智也
ちゃん と 対 策 ので き て い ない マ ー ケ 会 社 なんです よ

[47:56] 山本 智也
D 2 C で や った と き に お こ ぼ れ を 拾 う の が

[47:59] 山本 智也
リ ス テ ィ ング 広 告 で あ った り 検 索 広 告 で あ った り とか

[48:02] 山本 智也
Am azon で あ った り 楽 天 で あ った り

[48:04] 山本 智也
ヤ フ ショ ー とか の モ ール なんです よ

[48:06] 山本 智也
その 指 名 検 索 を 拾 い に 行 く SE O 対 策 も 全部 含 めて や る んです よ

[48:10] 山本 智也
多 分 そ こ まで でき て ない んで この 商 品 売 れて ない と思います よ

[48:14] 山本 智也
N P も ない し

[48:17] 山本 智也
ちょっと 脇 の 甘 さ は 見 える

[48:19] 山本 智也
だから 多 分 や り き れて ない

[48:21] 山本 智也
じゃあ これ を ちゃん と や った ら 売 れる の か と い った ら

[48:23] 山本 智也
わか ん ない けど

[48:24] 山本 智也
と り あ え ず 今 の 見 えて きた ところ で 言 う と

[48:27] 山本 智也
この 商 品 は ベ ンチ マ ー ク だ けど

[48:28] 山本 智也
この 売 れて る 商 品 は ベ ンチ マ ー ク と して は 売 れて はい ない

[48:34] 山本 智也
じゃあ 次 ちょっと 一 旦 いき ましょう か

[48:36] 山本 智也
じゃあ なんか 僕 が メ モ って た ところ で 言 う と

[48:39] 山本 智也
昭 和 世 代 に 当 て たい

[48:41] 山本 智也
昭 和 世 代 に 当 て る ため に 健 康 診 断 で

[48:44] 山本 智也
うん うん うん とか 資 料 の 方 に 行 って も ら う と

[48:47] 山本 智也
健 康 診 断 忙 しい 太 って きた

[48:54] 山本 智也
そ こ ですね

[48:56] 山本 智也
ナ ノ バ ナ ナ で 作 りました よね

[48:58] 山本 智也
別 に いい です よ

[48:59] 山本 智也
ちゃん と 作 って 素 晴 ら しい

[49:02] 山本 智也
健 康 信 頼 の 人 って

[49:04] 山本 智也
僕 も ま さ に そう なん で

[49:07] 山本 智也
中 年 太 り にな ります と

[49:09] 山本 智也
これ を 解 決 する ため に

[49:11] 山本 智也
夜 ス ープ カ レ ー を 食べ て

[49:13] 山本 智也
低 湿 度 で 消 化 が 良 く て

[49:15] 山本 智也
睡 眠 さ ま では なく て

[49:16] 山本 智也
その 次 です よね

[49:21] 山本 智也
タ ーメ リ ック で ウ コ ン で お 酒 と の 相 性 も いい と

[49:26] 山本 智也
いい と思 うん です けど

[49:28] 山本 智也
太 る 行 動 です よね

[49:30] 山本 智也
夜 ス ープ カ レ ー を 食べ る のは 置 き 換 え の イ メ ージ です よね

[49:34] 山本 智也
何 か ラ ーメ ン 食べ ちゃ う や つ を ス ープ カ レ ー 食べ よう みたい な

[49:36] 山本 智也
そ こ です よね

[49:38] 山本 智也
こ この マ ー ケ ット って ど れ く らい あります?

[49:41] 山本 智也
僕 とか は

[49:44] 山本 智也
意 外 に 結 構 注意 して て

[49:46] 山本 智也
夜 とか は カ レ ー とか 食べ ない ように 我 慢 を して る んです よ

[49:50] 山本 智也
我 慢 して る 人 って 僕 ス ープ カ レ ー 食べ ない と思 うん です よ

[49:53] 山本 智也
食べ ちゃ う 人 が 多 分 ス ープ カ レ ー だ った ら いい やって 思 う と思 うん です けど

[49:58] 山本 智也
多 分 注意 さ れて る 意 味 です よね

[50:01] 山本 智也
そ も そ も ラ ーメ ン 食べ ない です よね

[50:05] 山本 智也
夜 とか ス ープ カ レ ー も 食べ ない です よね

[50:09] 山本 智也
本 来 食べ て ない 人 は 食べ ない です よ

[50:11] 山本 智也
絶 対

[50:12] 山本 智也
食べ て はい け ない と思 って いる 人 は 食べ ない です よ

[50:14] 山本 智也
そ この 時 点 で マ ー ケ ット が

[50:16] 山本 智也
多 分 そ こ から 外 れる んです よ

[50:18] 山本 智也
って なる と これは 数 が 売 れる 商 品 か っていう と

[50:21] 山本 智也
超 日 地 商 品 にな る んです よね

[50:22] 山本 智也
じゃあ これ って 毎 日 食べ る か って 言 った ら

[50:25] 山本 智也
毎 日 食べ ない

[50:26] 山本 智也
置 き 換 え ダ イ エ ット 的 な 商 品 って

[50:28] 山本 智也
や っぱ り 消 費 が 進 ま ない と

[50:30] 山本 智也
物 が 流 通 し ない

[50:31] 山本 智也
ご視聴ありがとうございました

[50:33] 山本 智也
そう する と 毎 日 食べ れる もの に する ため に

[50:37] 山本 智也
例えば ベ ー ス フ ード も そうだ し

[50:39] 山本 智也
ロ カ ド ヌ ード ル も そうだ し

[50:40] 山本 智也
い ろ んな 味 を 作 って 味 変 して 見 せ 方 変 えて

[50:44] 山本 智也
回 転 さ せ る ため に 焼 き さ せ ない ように する ため の 仕 組 み が ある んです けど

[50:48] 山本 智也
これ って や っぱ り 日 常 に 入 り 込 もう と思 う と

[50:51] 山本 智也
な かな か 厳 しい ん じゃない かな って 僕 は 思 います ね

[50:55] 山本 智也
そ も そ も これ が 市 場 に 出 た 時 に 売 れる の か っていう と

[51:00] 山本 智也
や っぱ マ ス に 響 か ない 商 品 なので

[51:05] 山本 智也
こ この マ ー ケ ット が 超 拡 大 する っていう のは

[51:07] 山本 智也
なん と なく 見 え ない な と思 いました ね

[51:10] 山本 智也
そ こ は どう ですか

[51:11] 山本 智也
夜 に 注 目 した 理 由 も ある と思 うん で

[51:14] 山本 智也
そ も そ も 商 品 に 今 尖 り が ない ので

[51:18] 山本 智也
割 と 無 理 や り

[51:26] 山本 智也
朝 専 用 ワ ンダ ー ショ ット じゃない です けど も

[51:29] 山本 智也
何 か の セ グ メ ント を 切 ろう って な った 場 合 に

[51:31] 山本 智也
無 理 や り 何 でも ない 商 品 に

[51:33] 山本 智也
マ ー ケ 観 点 の 何 か を く っ つ け よう と思 った ら

[51:36] 山本 智也
切 り 口 と して こう して み た と

[51:39] 山本 智也
売 れる 売 れない 文 脈 で 言 う と

[51:41] 山本 智也
ちょっと これ を 変 え ない と

[51:45] 山本 智也
それ こ そ 夜 っていう ところ の 文 脈 を 外 し ちゃ う と 前 後 の 流 れ 変 わ っちゃ う か もし れない けど

[51:51] 山本 智也
ス ープ カ レ ー の 味 変 える とか

[51:54] 山本 智也
味 変 える と S K U が 増 える 消 費 と ライ ンナ ップ が 増 える んで

[51:57] 山本 智也
在 庫 リ ス ク も 増 える とか っていう 商 売 的 な リ ス ク は も ち ろ ん ある んで

[52:01] 山本 智也
そう な って く る と 食べ 物 って 本当 難 しい とか っていう 話 にな る んです よ

[52:06] 山本 智也
食べ 物 って U FO とか 見て て も 超 ロ ング セ ラ ー の U FO です ら

[52:12] 山本 智也
期 間 限 定 の 味 を 出 す わ け じゃない

[52:14] 山本 智也
ア ップ ヌ ード ル も そうだ し

[52:17] 山本 智也
なんか そう いう ちょっと 別 の こと を 常 に 考 えて やって い か ない と い け ない 市 場 が や っぱ 食 品 市 場 なん で、

[52:25] 山本 智也
あと は その 時 代 の 流 れ と と も に 日 清 さん で あ って も 完全 食 の 日 清 の ヌ ード ル とか 出 る わ け です よね。

[52:33] 山本 智也
だから ず っと 尖 り 続 け ない と い け ない ジャ ン ル なので、 も ち ろ ん これは 一 つ の 切 り 口 と して はい い んです けど、

[52:42] 山本 智也
い ろ んな 切 り 口 を ず っと 考 えて いき 続 け ない と い け ない んで、 この 一 つ だけ の プ ロ ダ ク ト で や っぱ り 勝 て ない です よね。

[52:48] 山本 智也
あと カ ップ 式 の レ ッ ド オ ル ト っていう ところ で 言 う と

[52:51] 山本 智也
今 さ っ き の 魚 す じ さん は

[52:54] 山本 智也
魚 す じ さん は 世 の 中 に 存 在 して

[53:03] 山本 智也
そ こ まで 強 い 訴 求 に も なら ない と思 って ます

[53:08] 山本 智也
ちょっと 余 談 で 言 う と

[53:09] 山本 智也
僕 の 知 り 合 い が

[53:12] 山本 智也
モ ズ ク を

[53:15] 山本 智也
ど こ だ っ け な

[53:16] 山本 智也
沖 縄 か

[53:18] 山本 智也
静 岡 か なんか で 養 殖 して て

[53:20] 山本 智也
モ ズ ク を

[53:21] 山本 智也
モ ズ ク って 永 遠 に 量 産 でき る という か

[53:24] 山本 智也
繁 殖 力 が 強 い という か

[53:25] 山本 智也
育 つ の が 早 い んです って

[53:27] 山本 智也
だから すご く

[53:29] 山本 智也
限 界 安 く 作 れる から

[53:31] 山本 智也
モ ズ ク で 太 モ ズ ク っていう の を

[53:34] 山本 智也
使 った 麺 みたい に 食べ れる

[53:35] 山本 智也
モ ズ ク ス ープ ラ ーメ ン みたい な や つ を

[53:38] 山本 智也
作 って

[53:39] 山本 智也
ナ チ ュ ロ ー とか に 流 通 さ せて た んです よね

[53:43] 山本 智也
で この 形 式 でした と

[53:44] 山本 智也
お 湯 入 れて 食べ れ ます みたい な

[53:46] 山本 智也
それは お 湯 入 れて 食べ れる タ イ プ だ った んです けど

[53:51] 山本 智也
これ を 湯 煎 に する の か

[53:53] 山本 智也
お 湯 入 れて や る の か

[53:54] 山本 智也
レ ンチ ン する の か っていう と

[53:57] 山本 智也
この 入 れ 物 が ある こと は すご く いい

[53:58] 山本 智也
こ っち も 高 い んです よ

[54:00] 山本 智也
流 通 さ せ よう と する と

[54:02] 山本 智也
パ ウ チ だけ の 場 合 って

[54:12] 山本 智也
安 い んです よ

[54:13] 山本 智也
か さ ば ら ない から

[54:15] 山本 智也
これ にな った 瞬 間 に

[54:17] 山本 智也
物 を 送 ろう と思 った 時 に

[54:19] 山本 智也
これ って 大 量 に 送 ら ない と い け ない から

[54:21] 山本 智也
安 い 商 品 の 場 合

[54:23] 山本 智也
例えば これ 1 個 だけ 買 った ら 送 料 いく ら 買 います?

[54:25] 山本 智也
何 で 送 ります? 卓 球 便 だ と

[54:30] 山本 智也
昼 ビ ート まで 送 れない で

[54:33] 山本 智也
60 サ イ ズ にな る んです よ

[54:34] 山本 智也
60 サ イ ズ にな る と

[54:36] 山本 智也
例えば これ を 推 定

[54:38] 山本 智也
いく ら で 売 る 予 定 でしょう 500 円 とか

[54:39] 山本 智也
2 年 ぐ らい は

[54:41] 山本 智也
そうですね O EM で 作 る 以上

[54:43] 山本 智也
どう して も 800 円 から 12 00 円 ぐ らい で

[54:46] 山本 智也
売 ら ない と っていう

[54:59] 山本 智也
今 さ っ き の ライ バ ル 商 品 見て

[55:01] 山本 智也
1 個 あ た り で 割 り 戻 した 時 に

[55:03] 山本 智也
そうですね そ こ は 僕 負 けて る な と思います

[55:06] 山本 智也
それ と あと 僕 が 普 通 に 思 う こと 言 って いい ですか

[55:09] 山本 智也
あの 形 状 で もし 仮 に や った と し ましょう と

[55:12] 山本 智也
あの 形 状 って 思 いつ く 金 額 って いく らい ですか

[55:16] 山本 智也
あれ で 1000 円 で 出 て きた ら

[55:20] 山本 智也
起 こ り ません

[55:21] 山本 智也
確 か に 安 い イ メ ージ あります ね

[55:22] 山本 智也
ラ ーメ ン 系 なん で

[55:24] 山本 智也
ブ ラ ンデ ィ ング か もし れない です

[55:25] 山本 智也
うん

[55:27] 山本 智也
って なる と

[55:30] 山本 智也
作 る の に お 金 も か か る これ を 入 れて て

[55:33] 山本 智也
さ ら に あれ が 送 ろう と思 った ら 送 料 と して 高 く て

[55:37] 山本 智也
D 2 C の 一 番 の 抑 え ない と い け ない ところ って

[55:41] 山本 智也
どう やって 要 石 を 落 と して メ ール 便 で 送 る か なんです よ

[55:44] 山本 智也
これ を や る だけ で 全 然 変 わ って く る

[55:46] 山本 智也
じゃあ 60 サ イ ズ で 送 ろう と思 った と き は

[55:49] 山本 智也
それ を ちゃん と 送 れる 安 い 流 通 の 物 流 を 組 ま ない と い け ない んです けど

[55:54] 山本 智也
物 流 は 探 せ ば 全 国 一 日 500 円 ぐ らい 送 れる ところ は 見 つ か る と思います

[55:59] 山本 智也
ただ 数 を こ な さ ない と 500 円 に も して く れない し

[56:03] 山本 智也
コ ネ ク ショ ン とか で い け ばい ける か もし れない です けど

[56:05] 山本 智也
基本 的 に や っぱ り この ネ コ ポ ス サ イ ズ

[56:08] 山本 智也
メ ール 便 サ イ ズ で 送 れる って のは マ スト なんです よね

[56:11] 山本 智也
だから 世 の 中 の こう いう D 2 C の 商 品 とか っていう のは

[56:14] 山本 智也
送 料 が 60 サ イ ズ 以 下 で 送 れる もの の 形 状 に して る こと が 多 い

[56:20] 山本 智也
ちょっと び っ く り した のは

[56:22] 山本 智也
あれ を 800 円 から 1000 円 で って 話 なんです けど

[56:25] 山本 智也
O EM で 作 ろう って 話 でした よね

[56:27] 山本 智也
O EM って も と も と ある 既 存 商 品 を

[56:30] 山本 智也
ラ ベ ル 変 えて 売 る こと なんです けど

[56:32] 山本 智也
これ と 全 く 同 じ 商 品 を 作 ってる ところ が

[56:34] 山本 智也
もう す で に ある

[56:36] 山本 智也
それで 言 う と

[56:37] 山本 智也
O EM って 言 葉 が 悪 かった か もし れない です けど

[56:39] 山本 智也
ラ ベ ル 変 える だけ じゃ なく て

[56:40] 山本 智也
オ リ ジ ナ ル の 味 に して

[56:43] 山本 智也
売 ろう と思 って ます

[56:44] 山本 智也
なるほど

[56:48] 山本 智也
その 時 の ロ ット 数 とか は まだ

[56:50] 山本 智也
まだ 全 然 そ こ まで の

[56:51] 山本 智也
工 場 も 調 べ て ない です よね

[56:54] 山本 智也
800 円 から 1000 円 で 戦 う 商 品 を

[56:57] 山本 智也
作 る っていう のは

[56:59] 山本 智也
そ も そ も 多 分

[57:00] 山本 智也
マ ー ケ ット に そ この ジャ ン ル が ない

[57:03] 山本 智也
1 個 しか ない です よね

[57:04] 山本 智也
800 円 から 1000 円 で

[57:06] 山本 智也
も しく は この 低 質 の 路 線

[57:09] 山本 智也
ス ープ カ レ ー とか にな る と

[57:10] 山本 智也
結 構 北 海 道 とか で

[57:12] 山本 智也
お 土 産 代 わ り に 1000 円 ぐ らい で 売 ってる や つ とか は

[57:15] 山本 智也
結 構 あ った り とか は

[57:16] 山本 智也
ここ に 書 き 切 れて はい ない んです けど

[57:18] 山本 智也
低 カ ロ リ ー 低 質 路 線 では ない ですね

[57:24] 山本 智也
って 言 って も 800 円 から 1000 円 って 言 わ れて ます けど

[57:27] 山本 智也
も っと 落 と さ ない と

[57:34] 山本 智也
D 2 C も 買 って ない です よ

[57:35] 山本 智也
ち な み に D 2 C っていう プ ロ ダ ク ト で

[57:39] 山本 智也
食 品 以 外 で やって る ところ が 多 い んで

[57:42] 山本 智也
一 つ 例 に 挙 げ る と

[57:45] 山本 智也
例えば サ プ リ メ ント で あ った り とか って

[57:47] 山本 智也
あと 化 粧 品 で あ った り とか って

[57:49] 山本 智也
結 構 D 2 C で 売 って ます よね

[57:51] 山本 智也
この D 2 C っていう プ ロ ダ ク ト の 市 場 に お いて

[57:54] 山本 智也
減 価 比 率 って ど れ ぐ らい で

[57:57] 山本 智也
作 る もの か って 一 般 的 に 言 わ れて る か って 分 か ります?

[58:01] 山本 智也
例えば サ プ リ メ ント で

[58:03] 山本 智也
サ プ リ メ ント が 化 粧 品 で いい です と

[58:05] 山本 智也
じゃあ それ を

[58:06] 山本 智也
市 場 的 に いく ら ぐ らい の サ ブ ス ク の

[58:09] 山本 智也
D 2 C 商 品 が 今 多 い か って 分 か ります?

[58:11] 山本 智也
なんか 買 った こと あります? D 2 C の 商 品

[58:12] 山本 智也
プ ロ テ イ ン とか

[58:26] 山本 智也
プ ロ テ イ ン は 60 サ イ ズ で きます よね

[58:29] 山本 智也
デ カ い サ イ ズ で きます よね

[58:30] 山本 智也
あ まり サ イ ズ 感 分 か って ない

[58:32] 山本 智也
い わ ゆ る 宅 急 便 サ イ ズ で きます よね

[58:35] 山本 智也
いく ら 突 き 払 って ます か

[58:36] 山本 智也
ご め んな さい サ ブ ス ク では ちょっと 買 って ない

[58:38] 山本 智也
お 店 とか で 買 ってる

[58:40] 山本 智也
足 り なく な った ら

[58:41] 山本 智也
足 り なく な った ら

[58:42] 山本 智也
なるほど

[58:48] 山本 智也
D 2 C の サ ブ ス ク の 市 場 感 で いう と

[58:52] 山本 智也
29 80 円 から 49 80 円 ぐ らい が 今 は 多 い です と

[58:57] 山本 智也
じゃあ その 商 品 の 1 回 目 と 2 回 目 で 料 金 が 分 か れて いる こと が 多 い んです けど

[59:02] 山本 智也
D 2 C って

[59:03] 山本 智也
じゃあ 2 回 目 の 課 金 の 時 の 金 額 の

[59:06] 山本 智也
い わ ゆ る 低 価 ぐ らい の 金 額 で 買 う 時 の

[59:09] 山本 智也
じゃあ 実 際 に か か って いる 商 品 原 価 って ど れ ぐ らい を 目 指 す の か

[59:16] 山本 智也
だ いた い 10 % 台 作 る んです よ

[59:17] 山本 智也
で なん で 29 80 円 から 49 80 円 に した か

[59:21] 山本 智也
言 った か っていう と

[59:23] 山本 智也
これ が 1 万 円 にな って く る と

[59:24] 山本 智也
減 価 の パ ー セ ンテ ージ は 変 わ って く る んです よ

[59:29] 山本 智也
利 益 額 が 取 れる よう にな る

[59:41] 山本 智也
なので こう いう 安 い 商 品 の 場 合 っていう のは

[59:43] 山本 智也
多 分 利 益 額 と 利 益 率 と ど っち 見 る とか みたい な の も

[59:47] 山本 智也
ちゃん と これ も 考 えて や ら ない

[59:48] 山本 智也
見 ない と い け なく て

[59:50] 山本 智也
ど れ ぐ らい の 歩 数 作 って

[59:52] 山本 智也
ど れ ぐ らい の 単 価 まで 下 げ て

[59:56] 山本 智也
いく ら で 売 る の か っていう 計 算 を し ない と

[59:58] 山本 智也
そ も そ も 小 売 り ま でも 絶 対 持 って い け ない

[60:02] 山本 智也
なん で これ って 誰 が や る プ ロ ダ ク ト か っていう と

[60:07] 山本 智也
D 2 C で 戦 うん だ った ら

[60:09] 山本 智也
D 2 C で 戦 う ため の 物 量 を 吐 け ない と い け ない

[60:13] 山本 智也
さ ら に 氷 まで 回 して い こう と思 う と

[60:15] 山本 智也
氷 まで 回 せ る ぐ らい の ル ート を 持 ってる とか

[60:19] 山本 智也
資 金 力 が ない と 開 発 力 が ない と 結 構 厳 しい んです よね

[60:24] 山本 智也
今 言 わ れて た オ リ ジ ナ ル で っていう のは

[60:26] 山本 智也
用 語 で 言 う と O EM じゃ なく て

[60:29] 山本 智也
D2Cで戦うので

[60:31] 山本 智也
OK  わか ります  OD M  合 って ます

[60:33] 山本 智也
OD M で 作 ら ない と い け ない

[60:35] 山本 智也
OD M で 作 って く れる ところ は

[60:37] 山本 智也
ぶ っちゃ け 探 せ ばい く ら でも ある と思います

[60:40] 山本 智也
じゃあ そ こ で OD M で 作 る と き に

[60:44] 山本 智也
誰 に この レ シ ピ を 作 って も ら います

[60:47] 山本 智也
そ こ も なん とか ク リ ア でき る 予 定

[60:50] 山本 智也
そうですね  一 応 僕 の 知 り 合 い に 人 が いる ので

[60:53] 山本 智也
結 構 彼 とか も

[61:01] 山本 智也
素 晴 ら しい 素 晴 ら しい です

[61:02] 山本 智也
その 方 の 知 見 を 分 か り たい な と思 って

[61:04] 山本 智也
まだ 相 談 して ない

[61:06] 山本 智也
相 談 ちょっと 頭 出 し した ぐ らい で

[61:09] 山本 智也
詳 しい 話 とか ま では

[61:11] 山本 智也
何 て 聞 き ました

[61:13] 山本 智也
聞 いた 内 容 は

[61:16] 山本 智也
ちょっと カ レ ー を

[61:18] 山本 智也
作 り たい と思 ってる んだ けど

[61:20] 山本 智也
っていう 話 で

[61:22] 山本 智也
そ こ ら 辺 の 知 見 とか ある っていう 話 とか を

[61:25] 山本 智也
聞 いて っていう

[61:26] 山本 智也
形 で

[61:28] 山本 智也
レ ト ル ト の カ レ ー の

[61:29] 山本 智也
っていう 話 を した 時 には

[61:31] 山本 智也
ちょっと 味 が

[61:34] 山本 智也
保 て る 自 信 が ない

[61:35] 山本 智也
という ところ で

[61:37] 山本 智也
冷 凍 と かな ら まだ ス ープ カ レ ー なら

[61:39] 山本 智也
ワ ンチ ャ ン ある けど

[61:41] 山本 智也
120 度 4 分 間

[61:43] 山本 智也
ス パ イ ス 飛 ん じゃ うん で っていう

[61:45] 山本 智也
そんな 話 も 聞 いて ない ですね

[61:46] 山本 智也
っていう のは す ぐ

[61:51] 山本 智也
言 わ れた という

[61:52] 山本 智也
なるほど

[61:53] 山本 智也
僕 は 知 ら な かった

[61:54] 山本 智也
ス ープ カ レ ー の 場 合 は

[61:59] 山本 智也
多 分 それ を 加 熱 し ない と

[62:01] 山本 智也
レ ン ジ で チ ン でも

[62:01] 山本 智也
加 熱 し ない と い け ない

[62:05] 山本 智也
そ こ は 皆さん 知 って ました

[62:07] 山本 智也
4 分 間 加 熱 した ら

[62:09] 山本 智也
今回 初 めて 知 りました

[62:10] 山本 智也
それは 言 った 方 が いい か もし れない

[62:12] 山本 智也
数 日 前 に

[62:14] 山本 智也
なるほど

[62:17] 山本 智也
ス ープ カ レ ー を

[62:20] 山本 智也
この 常 温 で

[62:21] 山本 智也
保 管 する わ け です よね

[62:23] 山本 智也
そ こ に 関 して の 技 術 も ク リ ア でき そう

[62:27] 山本 智也
他 の ところ やって る から でき る

[62:29] 山本 智也
可能 性 あります よね

[62:34] 山本 智也
そ こ から 次 先 なんです けど

[62:37] 山本 智也
京 郷 さん の 話 が

[62:38] 山本 智也
あり ました と

[62:39] 山本 智也
京 郷 の ダ イ エ ット 食 は カ ロ リ ー 推 し

[62:42] 山本 智也
で 栄 養 が 足 り ない

[62:44] 山本 智也
これ 栄 養 を つ ける ため に

[62:45] 山本 智也
入 れる ため に

[62:46] 山本 智也
中 の

[62:51] 山本 智也
屋 材 とか 屋 材 を 変 える んです よね

[62:54] 山本 智也
完全 栄 養 殖 の 場 合 は 脂 質 が 多 く て

[62:55] 山本 智也
加 工 感 が 強 い

[62:56] 山本 智也
それ を 改 善 する

[62:59] 山本 智也
低 質 な 自 然 な バ ラ ン ス 栄 養 殖 を

[63:01] 山本 智也
作 ろう と

[63:04] 山本 智也
いう 話 そ こ は 分 か りました と

[63:07] 山本 智也
事 業 の 計 画 の ところ の

[63:08] 山本 智也
レ ト ル ト の 食 品 の 市 場 規 模 が

[63:12] 山本 智也
3 500 億 円 ある 中 で

[63:13] 山本 智也
レ ト ル ト の 食 品 が 3 分 の 1 の カ レ ー です よね

[63:18] 山本 智也
この カ レ ー 3 分 の 1 の 中 の

[63:21] 山本 智也
実 際 に この 市 場 に お いて

[63:25] 山本 智也
ど れ ぐ らい が 今回 の 商 品 が

[63:27] 山本 智也
占 め る 割 合 にな る と思います

[63:29] 山本 智也
レ ト ル ト の カ レ ー の 中 の ど の く らい を

[63:31] 山本 智也
ご視聴ありがとうございました

[63:33] 山本 智也
ス ープ カ レ ー っていう さ ら に ちょっと 限 定 して しま う こと に

[63:36] 山本 智也
今回 の ア イ デ ア の 授 業 の 場 合 は なる ので

[63:53] 山本 智也
ス ープ カ レ ー の 差 みたい な 話 で 言 う と

[63:56] 山本 智也
3 500 円 の う ち カ レ ー が 1000 億 です

[64:00] 山本 智也
その う ち 10 % が ス ープ カ レ ー っていう 風 に 言 わ れて ます

[64:04] 山本 智也
100 億 円 ぐ らい

[64:05] 山本 智也
100 億 ス ープ カ レ ー 市 場 が

[64:07] 山本 智也
その う ち の 何 パ ー 取 る か って 話 にな って く る ので

[64:11] 山本 智也
1、 2 パ ー 取 った ところ で 1 億 2 億 っていう 話 にな る ね

[64:15] 山本 智也
なるほど

[64:16] 山本 智也
1 億 2 億 の 市 場 間 の 商 品 を

[64:21] 山本 智也
この ま ま 作 る に 行 く の か

[64:24] 山本 智也
も ち ろ ん 工 場 も 作 れない と思 う ので

[64:27] 山本 智也
対 応 して く れる 工 場 に お願い を した り する

[64:29] 山本 智也
形 にな る と思 うん です けど

[64:32] 山本 智也
市 場 規 模 で いう と そんな に 大 き く ない

[64:35] 山本 智也
目 指 さ れて いる 規 模 感 とか は 話 して る んです か

[64:39] 山本 智也
市 場 規 模 という か 目 指 して いる 事 業 規 模

[64:44] 山本 智也
ここ で 話 して いる のは、 ノ ンタ イ ト ル を 終 わ って から の 未 来 の 話 と して、 5 年 後 で 会 社 の 価 値 と して、 マ ル チ ク ル つ けて です けど 20 億 から 100 億 ぐ らい。

[64:57] 山本 智也
なるほど。

[64:59] 山本 智也
って 考 える と、 そうですね、 5 年 後 で、 純 利 益 で 言 って 1 億 から 10 億 ぐ らい。

[65:13] 山本 智也
10 億 円

[65:14] 山本 智也
なるほど

[65:16] 山本 智也
売 上 げ は 進 む と 上 げ な き ゃ い け ない って こと です よ

[65:18] 山本 智也
も ち ろ ん

[65:21] 山本 智也
数 倍

[65:23] 山本 智也
数 倍 上 げ ない と い け ない し

[65:34] 山本 智也
市 場 が ない です よね。

[65:36] 山本 智也
そ も そ も 2 億 円 ぐ らい の、 ス ープ カ レ ー だけ で 見 る と 2 億 円。

[65:41] 山本 智也
けど 逆 に 別 の 視 点 から 見 る と、 レ ト ル ト 食 品 じゃ なく て、

[65:45] 山本 智也
言 わ れて た よう な ダ イ エ ット とか、 そう いう フ ィ ット ネ ス の 制 限 を 少 し でも なく した い 人 た ち っていう マ ー ケ ット で 言 う と、

[65:53] 山本 智也
も しか した ら もう ちょっと 広 い か もし れない んで、 2 億 円 って こと は ない と は 思 うん です けど。

[65:58] 山本 智也
ただ、 じゃあ これ が 1 億 円 から 10 億 円 の 利 益 を 生 み 出 す 事 業 モ デ ル にな り 得 る か っていう と、

[66:07] 山本 智也
この 業 界 って 簡 単 な 業 界 だ と思います。

[66:11] 山本 智也
激 む ず、 大 手 と 戦 わ ない と い け ない、 札 束 を 振 り 回 して いる 人 た ち と の 戦 い なん で。

[66:18] 山本 智也
僕 が も ら って

[66:20] 山本 智也
僕 が どう いう ふ う に

[66:23] 山本 智也
今 まで 話 して く だ さ った

[67:42] 山本 智也
メ モ して く れて き れ い に 行 こう と して

[67:44] 山本 智也
それ を 見 な が ら

[67:45] 山本 智也
ス マ ホ で 写 真 とか で しょ

[67:48] 山本 智也
あと で 撮 って ください

[67:51] 山本 智也
僕 は 今 ず っと 話 して も ら った 内 容 を

[67:53] 山本 智也
なん で 資 料 を 見て ない の に

[67:57] 山本 智也
だ いた い 次 どう いう 話 を し よう か っていう の を

[68:00] 山本 智也
分 か ってる か っていう と

[68:01] 山本 智也
僕 上 から 中 に 喋 って も ら った 内 容 を

[68:03] 山本 智也
全部 メ モ ってる ん ですね

[68:09] 山本 智也
この 辺 メ モ って いる この メ モ 書 き を 元 に して

[68:13] 山本 智也
僕 は 追 加 で 質 問 を して い ってる んです よ

[68:17] 山本 智也
で 今 僕 は ここ まで 行 った の かな

[68:18] 山本 智也
レ ト ル ト パ ップ 形 式 レ ト ル ト で

[68:21] 山本 智也
ここ まで 終 わ って 市 場 規 模 の 話 にな って

[68:25] 山本 智也
で 次 事 業 規 模 が 次 に 出 て きた と思 うん です けど

[68:28] 山本 智也
ここ に 行 く 前 に 僕 は 事 業 展 開 の 話 が その 後 に ある んです けど

[68:33] 山本 智也
事 業 計 画 の 後 に 事 業 規 模 の 話 が な かった から 追 加 で 聞 いて る

[68:37] 山本 智也
で 今 その 目 的 っていう の を 今 言 お う と した から 目 的 で 書 いた

[68:41] 山本 智也
っていう 感じ なんです よ

[68:42] 山本 智也
じゃあ ちょっと これ を

[68:43] 山本 智也
ご視聴ありがとうございました

[68:44] 山本 智也
実 際 に 今 言 って い って も ら って いい ですか

[68:47] 山本 智也
じゃあ 事 業 規 模 は ここ を 目 指 して いる って 言 わ れた けど

[68:50] 山本 智也
そ も そ も 目 的 は 皆さん で 作 って いく 未 来 の 目 的

[68:56] 山本 智也
番 組 に 出 て これ を 広 げ て いく ため の 目 的

[69:02] 山本 智也
最 終 的 に 目 標 も 含 めて です けど

[69:05] 山本 智也
ここ は 事 業 規 模 の 目 標 が 分 か りました と

[69:07] 山本 智也
じゃあ 目 的 って 言 わ れた んで 目 的 に し ましょう

[69:10] 山本 智也
成 し 避 け たい ところ で 言 う と

[69:13] 山本 智也
低 脂 質 な もの を 我 慢 せ ず に 食べ たい っていう ところ が

[69:17] 山本 智也
お 茶 かな と思 って いて

[69:19] 山本 智也
手 軽 に 取 り たい っていう のは ど っち か っていう と

[69:21] 山本 智也
サ ブ ニ ード という か

[69:23] 山本 智也
袋 を 尖 る ため に それ を 捨 て ろ って 言 わ れる んだ った ら

[69:25] 山本 智也
僕 個人 的 には 捨 て て も いい かな と

[69:27] 山本 智也
それ を と に か く 抑 え た 料 理

[69:37] 山本 智也
っていう の が

[69:38] 山本 智也
手 軽 じゃない と 続 け ら れない から

[69:41] 山本 智也
結 局 それ を 取 り 続 け ら れない

[69:42] 山本 智也
ど っち か という と ロ ジ ック だ った り

[69:44] 山本 智也
手 軽 には 手 間 も そう です し

[69:47] 山本 智也
本 来 価 格 とか も

[69:48] 山本 智也
入 れ なく て はい け ない の か もし れない んです けど

[69:50] 山本 智也
基本 的 には 手 間 的 な タ イ ミ ュ ア ン ス で

[69:53] 山本 智也
なるほど

[69:53] 山本 智也
これは 食 品 で いい んです か

[69:55] 山本 智也
と り あ え ず

[70:01] 山本 智也
ちょっと

[70:02] 山本 智也
す り 合 わ せ た 内 容 では ない んです けど

[70:04] 山本 智也
個人 的 には

[70:06] 山本 智也
消 費 者 が 手 に 取 る

[70:08] 山本 智也
食 品 じゃ なく て も いい と思 って て

[70:09] 山本 智也
極 論 カ レ ール ー を 売 る とか

[70:12] 山本 智也
あと なんか その

[70:13] 山本 智也
ペ イ みたい な 体 調 の 人 でも 食べ れる よう な

[70:19] 山本 智也
バ ター とか マ ー ガ リ ン とか を 作 る とか でも

[70:23] 山本 智也
食べ たい 我 慢 し ない っていう 世界 は

[70:24] 山本 智也
位 置 づ け ら れて いて

[70:26] 山本 智也
そ っち の 方 が ど っち か という と

[70:27] 山本 智也
to  be 向 け に 売 り や す い の かな と思 って いて

[70:30] 山本 智也
なるほど

[70:31] 山本 智也
その 論 脈 も あり 得 る かな と

[70:33] 山本 智也
個人 的 に 思 って

[70:34] 山本 智也
サ ブ リ ー では 良 く なく て

[70:37] 山本 智也
や っぱ り 低 脂 質

[70:43] 山本 智也
低 質 で 手 軽 に 食べ れる もの

[70:46] 山本 智也
そうですね

[70:47] 山本 智也
我 慢 せ ず に 食べ たい

[70:48] 山本 智也
袋 シ ュ ー ク リ ーム とか ド ーナ ツ とか 普 段 め っちゃ 我 慢 して る んで

[70:59] 山本 智也
バ ター とか を 作 って

[71:00] 山本 智也
そう いう の を お 菓 子 屋 さん とか に 売 って

[71:02] 山本 智也
その 結果

[71:03] 山本 智也
そう い った 低 脂 質 な チ ュ ー ク リ ーム とか が

[71:05] 山本 智也
み んな の 手 に 届 く っていう 世界 と の

[71:07] 山本 智也
作 る ん でも 僕 は 全 然 ア リ だ と思 って

[71:10] 山本 智也
個人 的 には

[71:11] 山本 智也
だ い ぶ ト レ ーニ ング して て

[71:13] 山本 智也
3 % を 維 持 し よう と思 う と

[71:16] 山本 智也
こんな の 食べ れない です も ん ね

[71:18] 山本 智也
もし これ を 同 じ よう な ト レ ーニ ング やって る タ イ ミ ング で

[71:22] 山本 智也
これ が 出 て きた 時 に 低 質 な もの だ った ら これ 食べ る んです か

[71:25] 山本 智也
食べ れる んだ った ら 食べ たい

[71:30] 山本 智也
例えば ロ カ ロ ンヌ ード ル やって る 青 木 さん の やって る ア イ ス ク リ ーム

[71:33] 山本 智也
あれ は 食べ れる んです か

[71:36] 山本 智也
あれ じゃ 食べ れない

[71:37] 山本 智也
あれ は 低 糖 質 で あ って まだ 脂 質 は 残 ってる ので

[71:40] 山本 智也
それは 食べ た く ない んです

[71:41] 山本 智也
ガ チ で 言 う と

[71:43] 山本 智也
なるほど

[71:44] 山本 智也
削 る べ く 糖 質 じゃ なく て 脂 質 だ と思 ってる んで

[71:47] 山本 智也
なるほど

[71:49] 山本 智也
じゃあ 3 % の 体 脂 肪 率 を や る

[71:52] 山本 智也
目 指 す

[71:55] 山本 智也
そう いう 大 会 に 出 たい 人 た ちは

[71:58] 山本 智也
これは ある と思 うん です けど

[72:00] 山本 智也
そ こ まで や ります?

[72:02] 山本 智也
そ こ まで スト イ ック な プ ロ ダ ク ト を 作 ります?

[72:06] 山本 智也
フ ィ ジ ー ク に 出 たい ぐ らい の 頑 張 ってる 大 会 出 る 勢 です よね

[72:10] 山本 智也
ここ まで や る

[72:10] 山本 智也
2 人 は つ いて い け ない です よね

[72:17] 山本 智也
僕 は シ ュ ー ク リ ーム とか 食べ たい んです けど

[72:21] 山本 智也
体 調 が 悪 く なる 可能 性 が ある とか って こと を 考 える と

[72:25] 山本 智也
酒 も 食べ たい 派 なん で

[72:28] 山本 智也
ちょっと 理 由 は 違 うん です けど

[72:29] 山本 智也
食べ たい 派 や った ら 絶 対 食べ たい という 感じ

[72:35] 山本 智也
どう ですか

[72:36] 山本 智也
も ち ろ ん あれ ば っていう

[72:38] 山本 智也
ここ まで 頑 張 って これ を 食べ に 行 く の か

[72:42] 山本 智也
ビ ア ード パ パ の シ ュ ー ク リ ーム が ある んだ った ら

[72:44] 山本 智也
た ま に しか 食べ ない んだ った ら

[72:45] 山本 智也
僕 は ビ ア ード パ パ 食べ る んです よね

[72:47] 山本 智也
だから 多 分 置 か れて る 環 境 に よ って

[72:50] 山本 智也
変 わ って く る と思 うん です けど

[72:53] 山本 智也
じゃあ 今 言 った 話 って

[72:54] 山本 智也
さ ら に また ニ ッ チ な 領 域 に 行 っちゃ ってる と思 うん です よ

[73:03] 山本 智也
普 段 から や っぱ 食べ る もの を 我 慢 せ ず に 食べ ない と

[73:07] 山本 智也
シ ュ ー ク リ ーム も ド ーナ ツ も 普 段 から 食べ る もの じゃ なく て

[73:11] 山本 智也
ど ちら か という と ご 褒 美 的 な デ ザ ート で 食べ る もの なん で

[73:15] 山本 智也
そ っち で 本当 に いい の か という と どう なんだ ろう と

[73:19] 山本 智也
我 慢 せ ず に 食べ なく て 日 常 的 に 食べ れる もの じゃない と

[73:23] 山本 智也
食 品 や る んだ って ダ メ じゃない ですか

[73:29] 山本 智也
あと は 流 通 さ せて

[73:31] 山本 智也
お 菓 子 屋 さん に 使 って も ら って

[73:35] 山本 智也
これ が 売 って も いい から

[73:36] 山本 智也
B 2 B から 作 る B 2 C に 行 く わ け です よね

[73:40] 山本 智也
これは 素 晴 ら しい と思 うん です けど

[73:43] 山本 智也
そう なる と

[73:44] 山本 智也
この バ ター を 売 る っていう と

[73:46] 山本 智也
証 券 が 全 然 変 わ って き て

[73:47] 山本 智也
B 2 C じゃ なく なる

[73:55] 山本 智也
そう する と 小 売 り の 中 でも B 2 B 取 引 にな る んで

[73:59] 山本 智也
もう B 2 B にな る

[74:00] 山本 智也
なので 成 し 遂 げ たい の が これ な のは すご く いい と思 うん です けど

[74:04] 山本 智也
果 た して ここ で 目 的 を 達 成 し よう と思 った と き に

[74:08] 山本 智也
事 業 規 模 に 到 達 する の か

[74:11] 山本 智也
僕 が 事 業 を 作 る と き は

[74:21] 山本 智也
こう いう ロ ード マ ップ を か け ない と

[74:23] 山本 智也
事 業 は や っぱ り でき ない ので

[74:26] 山本 智也
僕 が 例えば 仮 に 投 資 家 だ と して

[74:30] 山本 智也
この 事 業 自 体 は 自 分 た ち の お 金 で ある んです か

[74:35] 山本 智也
エ ク イ テ ィ で や ろう と思 った と き に

[74:37] 山本 智也
こ この ロ ジ ック を 説 明 し ない と

[74:38] 山本 智也
エ ク イ テ ィ 引 け ない です よ 絶 対

[74:41] 山本 智也
V C も 無 理 だ し

[74:42] 山本 智也
多 分 金 融 機 関 も 絶 対

[74:44] 山本 智也
金 融 機 関 は ワ ンチ ャ ン でき る か もし れない です けど

[74:46] 山本 智也
エ ク イ テ ィ は 引 け ない と思います ね

[74:48] 山本 智也
エ ク イ テ ィ で 引 く って こと は

[74:50] 山本 智也
基本 エ ク イ テ ィ で 引 く と き って

[74:52] 山本 智也
い ろ んな フ ァ ンド で あ った り V C で あ った り とか

[74:54] 山本 智也
あと の 普 通 の 投 資 家 で あ った り とか

[74:57] 山本 智也
いる と思 うん です けど

[74:58] 山本 智也
お 金 を 入 れて も ら う 人 た ち に

[75:00] 山本 智也
手 伝 って も ら える 人 た ち を 入 れる の が 基 地 なんです

[75:04] 山本 智也
それは 分 か ります

[75:07] 山本 智也
親 和 性 の ある 人 を 株 主 に 入 れて

[75:09] 山本 智也
その 人 た ち から の ト ス を 受 ける の も 一 つ の 戦 略

[75:13] 山本 智也
って な った 時 に

[75:14] 山本 智也
こ この 事 業 の ロ ジ ック が 成 り 立 って い な かった ら

[75:18] 山本 智也
エ ク イ テ ィ は 引 け ない です よ

[75:21] 山本 智也
そ こ を ク リ ア し ない と

[75:23] 山本 智也
い ざ 進 め よう と思 った 時 に 事 故 る 可能 性 100 %

[75:30] 山本 智也
で それ を 食 品 の 市 場 で や る べ き な の か サ プ リ メ ント という 世界 に 行 く の か

[75:35] 山本 智也
サ プ リ メ ント も D 2 C は もう ご 存 知 の 通 り 超 激 戦

[75:45] 山本 智也
じゃあ ちょっと こ っち に 戻 り ましょう か

[75:46] 山本 智也
事 業 展 開 の 次 の ところ と して 油 も 取 り たい から

[75:50] 山本 智也
カ レ ー の 中 でも フ ィ ッ シ ュ カ レ ー とか を 作 った り とか

[75:52] 山本 智也
ス ープ カ レ ー じゃない もの も 作 って いく

[75:54] 山本 智也
これは 飽 き ない で 他 の 種 類 を 食べ る ところ で 言 う と いい と思います と

[76:00] 山本 智也
これは 脂 質 の 代 替 案 です よね

[76:03] 山本 智也
他 の 食 品 に 行 き ましょう

[76:04] 山本 智也
ハ ンバ ー グ ド ーナ ツ

[76:06] 山本 智也
これは サ ービ ス

[76:15] 山本 智也
サ ブ ス ク で 小 売 り で 業 者 へ っていう これ 卸 し ですね

[76:20] 山本 智也
今 さ っ き 言 ってる や つ だ と サ ブ ス ク はい わ ゆ る これは D 2 C の こと だ と思 うん で

[76:24] 山本 智也
この D 2 C は でき る 価 格 帯 な の か

[76:28] 山本 智也
そして 小 売 り に それ を や った ら 耐 える 金 額 で 卸 し が でき る ん じゃない と

[76:34] 山本 智也
その 業 者 卸 し も も ち ろ んで き ない ので

[76:40] 山本 智也
っていう 感じ ですね

[76:42] 山本 智也
で 今 今回 や る 気 と 熱 と 情 熱

[76:45] 山本 智也
っていう ところ で 言 う と

[76:47] 山本 智也
ここ が 足 り て る か 足 り て ない か っていう ところ も

[76:49] 山本 智也
も ち ろ ん 必 要 だ と思 うん です けど

[76:50] 山本 智也
僕 は 現 実 的 に ビ ジ ネ ス モ デ ル と して 破 綻 を して い ない か

[76:53] 山本 智也
っていう ところ を 今 見て た んで

[76:56] 山本 智也
この ビ ジ ネ ス モ デ ル と して

[76:57] 山本 智也
今 を 聞 いて ちょっと どう 思 う か ですね

[77:01] 山本 智也
僕 が 聞 いた 内 容 に 肉 付 け した だけ なので

[77:05] 山本 智也
ここ を ク リ ア でき る んだ った ら

[77:08] 山本 智也
でき る 施 策 を や れ ば いい と思 う し

[77:10] 山本 智也
どう ですか 3 人 話 を 聞 いて

[77:19] 山本 智也
ここ に 来 る 前 は ス ープ カ レ ー で い か に 差 別 化 する か 尖 る か みたい な 話 を して た んです けど も

[77:26] 山本 智也
や っぱ り 今 の お 話 を 聞 いて そ も そ も いく ら 頑 張 った ところ で 市 場

[77:42] 山本 智也
競 争 が 激 しい んで

[77:44] 山本 智也
カ レ ー から

[77:45] 山本 智也
そ っ か れ に

[77:46] 山本 智也
正 直 そ っち の 方 が

[77:48] 山本 智也
少 ない みたい な ところ で

[77:50] 山本 智也
ナ ンバ ー ス 放 棄 でき る ね みたい な 話

[77:52] 山本 智也
だ った り で

[77:53] 山本 智也
それ の デ メ リ ット と して は

[78:10] 山本 智也
なん と なく 2 C よ り も 2 B メ イ ン で 売 り 上 げ 立 つ よう な モ デ ル

[78:15] 山本 智也
なるほど

[78:16] 山本 智也
ス パ イ ス を 売 る な ど

[78:33] 山本 智也
ス パ イ ス を 個人 的 に 立 ち 上 げ て

[78:36] 山本 智也
個人 的 に っていう のは あれ です けど

[78:38] 山本 智也
そんな メ ー カ ー じゃない ところ が 立 ち 上 げ て

[78:39] 山本 智也
め ちゃ め ちゃ う ま く い ってる ところ って ある と思います?

[78:45] 山本 智也
今 日本 だ と 世界 の 900 億 ぐ らい

[78:48] 山本 智也
世界 の ス パ イ ス マ ー ケ ット の 900 億 ぐ らい ある 中 で

[78:50] 山本 智也
大 体 6、 7 割 ぐ らい が 日本 の ハ ウ ス 食 品 と

[78:54] 山本 智也
S B が 占 めて いて

[79:01] 山本 智也
その 構 図 が もう 60 年 間 変 わ って ない

[79:03] 山本 智也
なるほど

[79:05] 山本 智也
D 2 C で いい です よ

[79:06] 山本 智也
D 2 C で

[79:09] 山本 智也
全 く 知 ら ない

[79:10] 山本 智也
そう いうこと を やって る

[79:13] 山本 智也
D 2 C で う ま く い ってる のは

[79:15] 山本 智也
う ま み じゃない ですか

[79:20] 山本 智也
う ま み は 調 べ て も ら った ら す ぐ 出 て く る と思います けど

[79:23] 山本 智也
ブ レ イ キ ング ダ ウ ン の 米 尾 く ん が やって る や つ ですね

[79:26] 山本 智也
こう いう これは 令 和 の 虎 で

[79:39] 山本 智也
通 販 版 令 和 の ト ライ で リ リ ー ス さ れた や つ です けど

[79:42] 山本 智也
SN S を 使 って D 2 C で 売 ってる んです よ

[79:45] 山本 智也
じゃあ 僕 無 理 か って 言 わ れる と

[79:47] 山本 智也
別 に 調 味 料 は

[79:50] 山本 智也
これは 2 C の 家 庭 向 け に 通 販 で 届 く んです けど

[79:53] 山本 智也
月 1 回 の サ ブ ス ク とか

[79:55] 山本 智也
最近 の サ ブ ス ク って 2 ヶ 月 に 1 回 とか 3 ヶ 月 に 1 回 とか

[79:58] 山本 智也
ユ ー ザ ー さん が 自由 に 選 べ る とか

[79:59] 山本 智也
自由 に 止 め れる とか っていう の が 売 り の ところ が 多 い んです よ

[80:03] 山本 智也
2 ヶ 月 に 1 回 2 個 送 る とか も ある

[80:06] 山本 智也
最 初 に 2 ヶ 月 分 送 ります って 言 って

[80:08] 山本 智也
2 ヶ 月 分 課 金 する と こ も ある んです よ

[80:10] 山本 智也
米 国 の ところ は 毎 月 発 送 なんです けど

[80:12] 山本 智也
僕 これ 取 ってる んです よ

[80:14] 山本 智也
これ 18 00 円 ぐ らい なんです よ

[80:15] 山本 智也
2000 円 ぐ らい なんです よ 月

[80:17] 山本 智也
で 猫 ポ ス サ イ ズ で 来 る んです よ

[80:20] 山本 智也
で 中 身 は 分 か ん ない けど 仮 に O EM だ った と して

[80:24] 山本 智也
め っちゃ 儲 か る っていう か 戦 える 商 品 です よ

[80:28] 山本 智也
だから 調 味 料 が ダ メ か っていう と 調 味 料 は ダ メ じゃない か もし れない

[80:32] 山本 智也
売 り 方 に よ って は だから 結 局 売 り 方 なんです よ マ ー ケ テ ィ ング

[80:36] 山本 智也
で あと は 中 の 部分 って いく ら の 原 価 は 見 え ない って

[80:40] 山本 智也
それ を う ま く O EM の 商 品 に プ ラ ス 自 分 た ち の 都 合 の いい 何 か 文 脈 を つ けて 商 品 化 でき れ ば

[80:51] 山本 智也
それは OD M 商 品 にな る んで

[80:54] 山本 智也
だから ベ ー ス の プ ロ ダ ク ト っていう の を 1 個 見 つ けて

[80:58] 山本 智也
そ こ に 対 して プ ラ ス オ ン して 世界 観 作 って スト ー リ ー 作 って マ ー ケ テ ィ ング 仕 掛 ける

[81:04] 山本 智也
そ した ら D 2 C は 食 品 でも 調 味 料 でも 勝 て る 可能 性 が ある

[81:10] 山本 智也
それは 別 に 調 味 料 じゃ なく て も 同 じ です

[81:13] 山本 智也
けど 結 局 そう いう の を や ら ない と D 2 C は 勝 て ない

[81:16] 山本 智也
ち な み に 2 B 向 け の レ スト ラ ン 向 け に こう いう 調 味 料 を 売 ろう って な った ら

[81:36] 山本 智也
D  to  B みたい な 形 で

[81:37] 山本 智也
オ リ ジ ナ ル の サ イ ト から の

[81:39] 山本 智也
直 売 にな る の か

[81:41] 山本 智也
勝 者 挟 む よう な 形

[81:43] 山本 智也
勝 者 挟 む 場 合 も あります けど

[81:46] 山本 智也
基本 的 には

[81:47] 山本 智也
お 店 には 直接 レ スト ラ ン で

[81:50] 山本 智也
広 角 取 ろう と思 った ら

[81:51] 山本 智也
僕 の 知 り 合 い の お 米 屋 さん は

[81:54] 山本 智也
直 で 取 引 先 を 増 や して ます

[81:56] 山本 智也
ミ シ ュ ラ ン の 店 舗 と 直接 取 引

[82:00] 山本 智也
そう いう 話 にな ります ね

[82:01] 山本 智也
D 2 C みたい な

[82:04] 山本 智也
D 2 C っていう か

[82:05] 山本 智也
高 い 商 品 を お 店 に 入 れる んだ った ら

[82:07] 山本 智也
圧 倒 的 に 差 別 化 した 商 品 を

[82:10] 山本 智也
使 わ ない と

[82:11] 山本 智也
作 ら ない と 勝 て ない ですね

[82:14] 山本 智也
しか も お 店 が

[82:16] 山本 智也
い わ ゆ る

[82:17] 山本 智也
安 い 金 額 で 売 る ご と を 売 り と して いる

[82:19] 山本 智也
お 店 が 多 い わ け じゃない ですか

[82:21] 山本 智也
こ だ わ って いる お 店 が

[82:24] 山本 智也
本当 に

[82:25] 山本 智也
ちゃん と レ スト ラ ン の

[82:28] 山本 智也
僕 よ く ご 飯 食べ に 行 く んです けど

[82:30] 山本 智也
じゃあ 食べ ロ グ が

[82:31] 山本 智也
4 点 何 本 以上 で

[82:33] 山本 智也
1 人 2, 3 万 以上 取 ります

[82:35] 山本 智也
って お 店 って 絶 対 自 分 た ち が

[82:37] 山本 智也
出 し も 引 く んで そ こ は 証 券 にな ら ない です よ

[82:41] 山本 智也
じゃあ それ 以 下 の お 店 って 買 います か っていう と

[82:45] 山本 智也
味 の 素 を 使 う こと にな る でしょう ね 普 通 は

[82:48] 山本 智也
旨 味 調 味 料 だ った ら

[82:50] 山本 智也
その 世界 線 に や っぱ 持 って い こう と思 う と

[82:53] 山本 智也
かな り 差 別 化 し ない と 持 って い け ない は ず

[82:55] 山本 智也
旨 味 も じゃあ お 店 が ど っ か で 使 って ます か って 言 う と 分 か ん ない

[82:59] 山本 智也
けど 一 般 の 消 費 者 が 買 ってる

[83:01] 山本 智也
だから ダ イ レ ク ト ト ゥ 店 舗 B だ と して

[83:10] 山本 智也
勝 て る プ ロ ダ ク ト では 調 味 料 は ない と思 うん ですね

[83:13] 山本 智也
お 米 は 買 う 理 由 は わか る じゃない ですか

[83:15] 山本 智也
龍 の 瞳 って お 米 とか わか ります?

[83:17] 山本 智也
龍 の 瞳 っていう お 米 が ある んです けど

[83:19] 山本 智也
飲 食 店 が こ ぞ って 使 いた い お 米

[83:22] 山本 智也
それ よ り も いい お 米 って 言 わ れた ら

[83:23] 山本 智也
選 ぶ 選 択 肢 に 入 る

[83:25] 山本 智也
だから 調 味 料 は や っぱ き つ い ん じゃない ですか ね

[83:30] 山本 智也
だ った ら ちょっと ヒ ント 与 え ちゃ う か もし れない んです けど

[83:35] 山本 智也
飲 食 店 が 優 先 して 出 せ る プ ロ ダ ク ト を 作 って

[83:37] 山本 智也
飲 食 店 向 け に 入 れる 方 が まだ マ シ

[83:39] 山本 智也
U ber  E ats の モ デ ル とか も 全部 それで 作 れる じゃない ですか

[83:42] 山本 智也
ゴ ー スト キ ッ チ ン で 作 って

[83:44] 山本 智也
僕 は それ こ そ つ い 最近 の 話 で 言 う と

[83:48] 山本 智也
と ある 本 心 会 に 行 き ました

[83:50] 山本 智也
そ こ に 出 て き て た ご 飯 が 美味 し かった

[83:58] 山本 智也
で、 ご 飯 おい しく て、 そ こ に 来 て た ケ ー タ リ ング の 業 者 が いました と、 8 匹 来 て ました と。

[84:04] 山本 智也
で、 そ この 業 者 に 聞 いて、 これ め っちゃ おい しい じゃない ですか、 この ロ ー スト ビ ーフ って 聞 いて。

[84:10] 山本 智也
で、 この ロ ー スト ビ ーフ が おい しい から、 なん で こんな おい しい んです か って 低 温 調 理 やって る んです か って 話 聞 き に 行 った んです よね。

[84:15] 山本 智也
いや ー もう なんか そんな こと 言 って も ら って 嬉 しい です って 話 にな って、 仲 良 く な った んです よ。

[84:19] 山本 智也
で、 そ こ で 話 を 聞 いて た ら、 なん とか 牛 っていう 普 通 の 人 は 扱 え ない 牛 を 打 ち 扱 って いて、 本 業 は 実 は お 肉 屋 さん なんです みたい な。

[84:28] 山本 智也
話 にな って、 いや じゃあ これ ほ んと おい しい から、 この ロ ー スト ビ ーフ だけ でも、 ウ ーバ イ ツ や った ら 儲 か る と思います よ って 言 って、 え、 マ ジ ですか みたい な。

[84:37] 山本 智也
で そう いう セ ント ラ ル キ ッ チ ン 化 して

[84:39] 山本 智也
湯 煎 で 食べ れる ように して

[84:42] 山本 智也
元 々 冷 凍 で 出 して る

[84:45] 山本 智也
生 肉 みたい な や つ も あ った んです よ

[84:46] 山本 智也
ユ ッ キ みたい な や つ も

[84:48] 山本 智也
これ も ちゃん と 低 温 調 理 して 冷 凍 して みたい な

[84:51] 山本 智也
元 々 冷 凍 から なん で

[84:52] 山本 智也
誰 でも 同 じ 味 出 せ る んです

[84:54] 山本 智也
それ が 明 ら か に 美味 しい

[84:56] 山本 智也
みたい な プ ロ ダ ク ト だ った ら 別 に

[84:58] 山本 智也
これ って D 2 C で 出 せ る

[84:59] 山本 智也
D 2 C っていう か ダ イ レ ク ト って お 店 に 出 せ る

[85:02] 山本 智也
お 店 に 出 した 先 が お 店 の メ ニ ュ ー と して

[85:06] 山本 智也
エ ンド に 配 って く れた ら

[85:07] 山本 智也
商 品 提 供 して く れた ら 食べ れる わ け じゃない ですか

[85:10] 山本 智也
それ が U ber  E ats な の か お 店 な の か

[85:12] 山本 智也
じゃあ この パ ッ ケ ージ を 業 者 と して

[85:15] 山本 智也
お 店 に 卸 す は でき る

[85:17] 山本 智也
じゃあ この 商 品 を 自 分 た ち が 直接

[85:20] 山本 智也
U ber  E ats と して や った ら

[85:22] 山本 智也
別 に それ も 配 れる わ け じゃない ですか

[85:24] 山本 智也
だから その 食 品 っていう ところ でも

[85:26] 山本 智也
別 に 勝 ち 方 って 別 に 通 販 が 全 て じゃない

[85:28] 山本 智也
ご視聴ありがとうございました

[85:31] 山本 智也
例えば です けど 僕 が 話 を した ところ は

[85:34] 山本 智也
いや 作 る のは プ ロ なんです けど

[85:36] 山本 智也
料 理 は 美味 しく 作 れる んです けど

[85:38] 山本 智也
っていう ところ と 組 んだ ら

[85:40] 山本 智也
別 に 開 発 コ スト はい ら ない わ け じゃない ですか

[85:42] 山本 智也
みたい な 戦 い 方 も で きます よね

[85:49] 山本 智也
それ を も って 食 品 を 選 ぶ の か

[85:53] 山本 智也
他 に も こう いう 事 例 って い っぱ い ある んです けど

[85:56] 山本 智也
何 を や る の か っていう のは

[85:58] 山本 智也
ちょっと 考 え た ら カ レ ー で 勝 負 する のは き つ い ん じゃ ん かな っていう

[86:04] 山本 智也
聞 いて て ワ ク ワ ク する 話 じゃない

[86:06] 山本 智也
多 分 僕 が 今 聞 いた 話 の 方 が ワ ク ワ ク し ません?

[86:09] 山本 智也
なんか でき る か も って 思 い ません?

[86:16] 山本 智也
ワ ク ワ ク 感 が 足 り ない っていう のは、 本当、 僕 ら の 悩 み ど ころ です けど、 どう それ を 作 ろう か っていう。

[86:23] 山本 智也
ど んな 方 向 で、 新 しい 革 新 的 な、 どう いう ワ ク ワ ク 感 で、

[86:41] 山本 智也
そうですね

[86:44] 山本 智也
食 品 な の か カ レ ー な の か

[86:47] 山本 智也
誰 に 向 けて 売 る の か

[86:49] 山本 智也
どう やって 売 る の か みたい な ところ だ と思 うん です よ

[86:51] 山本 智也
食 品 で いく んだ った ら 食 品 で 考 え た ら 他 の 戦 略 も ある し

[86:55] 山本 智也
食 品 じゃない ところ で い け ば 食 品 じゃない 戦 い 方 も ある し

[87:10] 山本 智也
じゃあ 今 ター ゲ ット が 停 止 する な って 話 にな って ます けど

[87:16] 山本 智也
じゃあ 本当 に 食 品 で 勝 とう と思 った 時 に

[87:18] 山本 智也
ちょっと ふ と思 いつ き です よ

[87:20] 山本 智也
イ ンバ ウ ンド の 人 に 向 けて

[87:22] 山本 智也
日本 の 何 か の 文 化 が 楽 し め る レ ト ル ト セ ット を 作 って

[87:27] 山本 智也
パ ッ ケ ージ で 作 って

[87:28] 山本 智也
自 国 に 持 ち 帰 れる か どう か は 別 と して

[87:38] 山本 智也
日本 の キ ット カ ット の

[87:40] 山本 智也
抹 茶 味 が 売 れて る わ け じゃない ですか

[87:42] 山本 智也
それ と 同 じ ように

[87:43] 山本 智也
日本 に いる と き に

[87:45] 山本 智也
ホ テ ル の 中 で 戻 って 食べ れる もの を

[87:48] 山本 智也
日本 の 横 断 セ ット の や つ を

[87:50] 山本 智也
作 って イ ンバ ウ ンド 向 け に

[87:52] 山本 智也
や った ほ う が 同 じ レ ト ル ト でも

[87:54] 山本 智也
高 い 金 額 出 して でも

[87:56] 山本 智也
セ ット で 買 って く れる 可能 性 も ある か もし れない じゃない ですか

[88:00] 山本 智也
証 券 を ず ら す と 売 る もの が 変 わ る か もし れない けど

[88:03] 山本 智也
食 品 っていう と こ だけ で 言 う と

[88:05] 山本 智也
成 し 遂 げ たい もの と は 外 れる けど

[88:07] 山本 智也
売 り 上 げ は 見 える か もし れない

[88:09] 山本 智也
だ って 売 り 上 げ が 取 れない と

[88:10] 山本 智也
事 業 を 破 綻 して う ま く い け ない です から ね

[88:13] 山本 智也
持 って い け ない んで

[88:19] 山本 智也
成 し 遂 げ たい こと の 先 に 儲 か る もの を 作 ら ない と

[88:22] 山本 智也
だから い け ない と思 うん で

[88:24] 山本 智也
成 し 遂 げ たい こと っていう の が 僕 が 今 言 った 内 容 だ と

[88:27] 山本 智也
イ ンバ ウ ンド の 人 に 提 出 せ 我 慢 せ ず に 食べ たい は ハ マ ら ない

[88:31] 山本 智也
手 軽 に 食べ たい は ハ マ る か もし れない けど

[88:33] 山本 智也
両 方 は 満 た せ ない

[88:34] 山本 智也
けど 儲 か る か 儲 か ん ない か 言 う と

[88:35] 山本 智也
そ っち の 方 が 儲 か る 可能 性 が ある

[88:42] 山本 智也
だから 皆さん が どう 思 う か じゃない ですか

[88:44] 山本 智也
今 さ っ き の この セ オ マ ル さん が

[88:47] 山本 智也
どう して も こ っち で 行 き たい っていう 思 い は

[88:51] 山本 智也
お そ ら く 自 分 が この 辛 い 思 い を した から こ そ

[88:54] 山本 智也
ここ で 食べ れる もの が ある と いい よね

[88:56] 山本 智也
だ った と思 うん です けど

[88:57] 山本 智也
一 緒 の も のは も しか した ら

[89:10] 山本 智也
を

[89:11] 山本 智也
満 た せ れる か もし れない けど

[89:13] 山本 智也
じゃあ 果 た して

[89:14] 山本 智也
や り たい こと を 目 指 して る もの と

[89:16] 山本 智也
儲 か る こと が 違う と き に ど っち を 優 先 する の って

[89:21] 山本 智也
だから 皆さん その 事 業 で 失 敗 する の って

[89:24] 山本 智也
め ちゃ め ちゃ 職 人 機 質 で

[89:25] 山本 智也
作 り たい もの を 作 ってる 人 が

[89:27] 山本 智也
う ま く い か ない 理 由 って これ なんです よ 結 局

[89:31] 山本 智也
勝 て る のは その 商 品 っていう ところ から 入 って なく て

[89:33] 山本 智也
作 り たい もの を 作 って

[89:34] 山本 智也
それ を 頑 張 って 売 ろう と して る から

[89:36] 山本 智也
市 場 は そ こ に 反 応 し ない

[89:38] 山本 智也
し 広 げ る の が 難 しい から

[89:41] 山本 智也
だ った ら ちょっと その 儲 か る っていう

[89:42] 山本 智也
ロ ード マ ップ を 書 いた 上 で

[89:45] 山本 智也
チャ レ ン ジ し ない と

[89:46] 山本 智也
勝 て ない です よね

[89:47] 山本 智也
5 年 後 も た ない です よ 多 分

[89:55] 山本 智也
と 僕 は 聞 いて て も ら いました ね

[89:58] 山本 智也
フ ァ モ ン さん は どう ですか

[90:00] 山本 智也
今 まで の 話 聞 いて

[90:01] 山本 智也
多 分 一 番 フ ラ ット だ と思 う

[90:09] 山本 智也
ど っち か という と フ ィ ット ネ ス 筋 ト レ に よ って

[90:12] 山本 智也
そう いう 競 技 まで 出 て て と 食べ れない

[90:16] 山本 智也
じゃあ 多 分 よ り 一 般 的 な 考 え 方 で

[90:21] 山本 智也
趣 味 程 度 に 筋 ト レ やって て っていう

[90:23] 山本 智也
多 分 一 番 マ ス 向 け の マ ス だ と思 うん です よ

[90:26] 山本 智也
自 分 が 買 う 商 品 が …

[90:40] 山本 智也
ど ちら か という と 悩 み の ない 人 た ちは 絶 対 買 わ ない です よね

[91:00] 山本 智也
多 分 僕 ら の 世 代 という か 僕 ら の 環 境

[91:03] 山本 智也
僕 も 多 分 同 じ だ と思 う ので

[91:05] 山本 智也
僕 は コ ンビ ニ に ある プ ロ テ イ ンバ ー とか

[91:09] 山本 智也
鶏 肉 の サ ラ ダ チ キ ン とか

[91:12] 山本 智也
僕 が 買 うん だ った ら

[91:14] 山本 智也
よ く わ から ん の が サ ラ ミ みたい な や つ

[91:16] 山本 智也
なんか ある じゃない ですか 棒 みたい な や つ

[91:18] 山本 智也
なんか レ モ ン 味 みたい な

[91:30] 山本 智也
200 円 ぐ らい の や つ

[91:31] 山本 智也
そ こ ま では や っぱ 買 お う と思 うん です けど

[91:33] 山本 智也
ちょっと ガ チ で って 話 にな って く る と

[91:36] 山本 智也
僕 1000 円 の 商 品 僕 は 買 わ ない

[91:38] 山本 智也
あと なんか こう いう 我 慢 せ ず に

[91:40] 山本 智也
食べ たい とか

[91:50] 山本 智也
手 軽 に 食べ たい っていう 人 で 調 べ ました

[91:53] 山本 智也
誰 か 同 じ よう な D 2 C の 商 品 作 ってる 人 で 調 べ ました

[91:57] 山本 智也
カ レ ー 以 外 で 調 べ て ない

[91:59] 山本 智也
なるほど

[92:00] 山本 智也
僕 は 何 人 か 知 ってる んです よ

[92:02] 山本 智也
ト レ ーニ ング やって る んだ った ら 多 分 知 ってる と思います けど

[92:04] 山本 智也
野 生 ゆ り ちゃん とか わか り ません?

[92:06] 山本 智也
野 生 ゆ り ちゃん とか は かな り

[92:18] 山本 智也
ゆ り ちゃん は

[92:21] 山本 智也
フ ァ ボ リ ン ク っていう の やって て

[92:23] 山本 智也
フ ァ ボ リ ン ク の 中 の フ ード って 見 る と

[92:25] 山本 智也
フ ァ ボ ビ ーツ カ レ ー

[92:27] 山本 智也
フ ァ ボ

[92:27] 山本 智也
フ ァ ボ ダ ール カ レ ー

[92:47] 山本 智也
で、 黒 ビ マ イ

[92:49] 山本 智也
で、 エ ス テ プ ロ でも 出 して る の 分 か ります?

[92:51] 山本 智也
黒 シ ャ リ 玄 米

[92:53] 山本 智也
売 れて る か どう か 分 か ん ない です けど

[92:55] 山本 智也
黒 シ ャ リ っていう

[93:15] 山本 智也
ア ザ ブ に ある お 店 の 中 で

[93:18] 山本 智也
こう いう チャ コ ルク レ ン ズ を

[93:19] 山本 智也
混 ぜ た お 寿 司 を

[93:21] 山本 智也
提 供 して る ん ですね

[93:24] 山本 智也
これ を 玄 米 に して

[93:26] 山本 智也
これ を

[93:28] 山本 智也
一 緒 が あ た り

[93:29] 山本 智也
600 円 く らい

[93:31] 山本 智也
これ を やって ます ね

[93:33] 山本 智也
ち な み に フ ァ ボ リ ン ク さん

[93:34] 山本 智也
馬 肉 の ハ ンバ ー グ が あります

[93:35] 山本 智也
同 じ よう な 世界 観 じゃない ですか

[93:37] 山本 智也
安 井 由 里 さん って 誰 ですか

[93:44] 山本 智也
安 井 さん 知 ら ない ですか

[93:45] 山本 智也
フ ィ ジ ー ク やって る 人

[93:46] 山本 智也
安 井 さん は 女 性 の フ ィ ジ ー ク みたい な や つ の 世界 チャ ンピ オ ン です

[93:51] 山本 智也
この 安 井 さん が やって る グ ラ ンド が

[93:55] 山本 智也
この フ ァ ボ リ ング です

[93:57] 山本 智也
この 商 品 の 中 の

[94:10] 山本 智也
彼 って か 彼 女 は

[94:12] 山本 智也
これ 見 た こと ない ですか

[94:13] 山本 智也
ビ ュ ーテ ィ ープ ラ ス 置 き 換 え ダ イ エ ット の 食 事

[94:15] 山本 智也
ミー ズ リ プ レ イ ス メ ント って あ って

[94:17] 山本 智也
カ ボ リ ン ク MR P って 書 いて

[94:35] 山本 智也
これは 置 き 換 え ダ イ エ ット の

[94:36] 山本 智也
スト ロ ベ リ ー 味 みたい な や つ なんです けど

[94:38] 山本 智也
これ 確 か ナ チ ュ ロ ー に 売 ってる んです よね

[94:39] 山本 智也
ナ チ ュ ロ ー で 置 いて る か 出 ない か

[94:42] 山本 智也
この 安 井 ゆ り さん の プ ロ ダ ク ト って

[94:43] 山本 智也
ナ チ ュ ロ ー とか ちょっと 高 い コ ンビ ニ に 入 ってる んです よ

[94:56] 山本 智也
じゃあ 目 指 す べ き

[94:58] 山本 智也
同 じ よう な ジャ ン ル の ところ で 言 う と

[95:01] 山本 智也
ちょっと ず れる か もし れない けど

[95:02] 山本 智也
安 井 さん の この 世界 観 って あ って ません?

[95:04] 山本 智也
カ レ ー の

[95:12] 山本 智也
これ 多 分 常 温 じゃない ですか

[95:15] 山本 智也
これは 黒 日 米 は 常 温 です よね

[95:28] 山本 智也
まあ 多 分 冷 蔵

[95:30] 山本 智也
冷 蔵 という のは 常 温 です よね

[95:32] 山本 智也
お そ ら く

[95:42] 山本 智也
チャ コ ール って ちょっと 前 に 流 行 って た んです よ

[95:45] 山本 智也
今 ちょっと もう 古 い けど

[95:47] 山本 智也
で 体 の デ ト ック ス も 含 めて

[96:07] 山本 智也
あと バ ニ ック バ ー グ

[96:10] 山本 智也
彼 女 は 大 会 前 に 自 分 の この プ ロ ダ ク ト を 実 際 に 食べ て 大 会 に 挑 んで ます

[96:26] 山本 智也
だから こう いう 人 が 自 分 た ち で 食べ れない もの が ある から 作 って

[96:30] 山本 智也
それ を 自 分 た ち が 食べ て

[96:32] 山本 智也
その 食べ た 状 態 で 大 会 に 出 て って スト ー リ ー が ある んです よ

[96:35] 山本 智也
安 井 さん は 19 万 人 フ ォ ロ ワ ー が いる んです よ

[96:39] 山本 智也
安 井 さん の フ ァ ン の 人 た ちは 女 性 が 多 い

[96:53] 山本 智也
だから 女 性 が 欲 しく なる よう な

[96:55] 山本 智也
ブ ラ ンデ ィ ング も して いる

[96:57] 山本 智也
みたい な 同 じ よう な カ テ ゴ リ ー の 商 品 とか

[97:00] 山本 智也
同 じ ように う ま く い ってる

[97:01] 山本 智也
事 業 モ デ ル とか を も っと 調 べ た 方 が いい です よ

[97:04] 山本 智也
僕 ち な み に 何 も 今日 調 べ て ない です から ね

[97:06] 山本 智也
僕 今日 カ レ ー の 話 も 全 然 知 ら な かった く らい なん で

[97:14] 山本 智也
なん で ど れ ぐ らい 調 べ た んです か これ を や ろう と思 って

[97:17] 山本 智也
何 日 ぐ らい これ を バ ー って 調 べ た んです か 3 人 で

[97:20] 山本 智也
だから 深 掘 り の 仕 方 が 多 分 甘 い と思 うん です よ

[97:35] 山本 智也
じゃあ 今 さ っ き やって た 安 井 さん ぐ らい の

[97:38] 山本 智也
安 井 さん が D 2 C で め ちゃ め ちゃ 売 れて る かった ら

[97:41] 山本 智也
そんな に 売 れて ない けど

[97:42] 山本 智也
あの 金 額 で でき る んです よ

[97:44] 山本 智也
それ を 800 円 から 1000 円 で 売 り に 行 く の って

[97:47] 山本 智也
高 く ない ですか

[97:55] 山本 智也
ちょっと 思 いました ね

[97:56] 山本 智也
あと は 誰 に 合 わ せて 作 る の か っていう

[97:58] 山本 智也
市 場 の ター ゲ テ ィ ング の ところ を ず ら した ら

[98:01] 山本 智也
売 れない 商 品 にな っちゃ います よ

[98:03] 山本 智也
市 場 が ない から

[98:11] 山本 智也
安 井 さん の や つ 僕 買 う か って 言 った ら 買 わ ない です よ

[98:14] 山本 智也
僕 は もう 対 象 外 です

[98:16] 山本 智也
この 馬 肉 の バ ー グ 買 うん だ った ら

[98:18] 山本 智也
馬 肉 の バ ー グ は ちょっと ワ ンチ ャ ン 買 う か もし れない です けど

[98:21] 山本 智也
僕 カ レ ー 買 うん だ った ら ア パ 社 長 の カ レ ー 買 います

[98:24] 山本 智也
別 に そう いう 点 です

[98:25] 山本 智也
そんな 気 に して ない んで

[98:26] 山本 智也
まだ 馬 肉 の 方 が 可能 性 ある か もし れない です よね

[98:37] 山本 智也
じゃあ バ ニ ク って 他 誰 が やって ます?

[98:39] 山本 智也
バ ニ ク って ト レ ーニ ング の 時 って ギ リ ギ リ 食べ れる? 食べ れない?

[98:43] 山本 智也
赤 身

[98:44] 山本 智也
バ ニ ク って 結 構 市 場 大 き い んです よね

[98:47] 山本 智也
じゃあ ヒ カ ル さん の やって る バ ニ ク の 通 販 何 人 サ ブ ス ク 入 り か して ます?

[98:50] 山本 智也
数 千 人 いる んです よ 月 1 万 円 く らい で

[98:52] 山本 智也
まあ それは ヒ カ ル さん だから 売 れて る か もし れない

[99:06] 山本 智也
けど や っぱ り その 馬 肉 の 通 販 で

[99:09] 山本 智也
美味 しく 家 で 冷 凍 した 馬 肉 を 解 凍 して 食べ れる

[99:13] 山本 智也
お 手 軽 だ し サ ブ ス ク 商 品 と して も や っぱ り

[99:16] 山本 智也
馬 肉 は 食べ れる んです か? わ から ない?

[99:20] 山本 智也
食べ る という のは 多 分 多少 は 必 要 という の が

[99:22] 山本 智也
質 が 高 く な けれ ば

[99:25] 山本 智也
部 員 に よ って は 食べ れる か もし れない

[99:26] 山本 智也
僕 だ った ら 馬 肉 は ちょっと 夜 食べ ちゃ う か もし れない

[99:35] 山本 智也
ちょっと 罪 悪 感 少 な め なん で

[99:37] 山本 智也
僕 ら も 食べ る か もし れない です が

[99:38] 山本 智也
肉 とか だ った ら ちょっと 特別 な 時 でも

[99:41] 山本 智也
単 価 が 高 く て

[99:43] 山本 智也
ちょっと ね 今 食 品 例 って 話 を しました けど

[99:46] 山本 智也
も っと た く さん の

[99:48] 山本 智也
世界 を 見 た 方 が いい と思います よ

[99:49] 山本 智也
市 場 と して も

[99:56] 山本 智也
正 直 カ レ ー 選 んだ ら 僕 ら が 一 番 好 き だ った みたい な ところ が

[100:01] 山本 智也
正 直 出 発 点 と して あ って

[100:04] 山本 智也
あと は 低 手 術 とか で ド ーナ ツ っていう のは

[100:06] 山本 智也
ベ ー ス フ ード さん とか を 参 考 に さ れて る と思 うん です けど

[100:24] 山本 智也
見て る 世界 が そ こ じゃない と こ も 見 ない と

[100:27] 山本 智也
そ こ だ と 市 場 が 少 なく な っちゃ う の かな みたい な ところ で

[100:31] 山本 智也
若 干 避 けて た っていう 面 も 正 直 なく は ない

[100:35] 山本 智也
カ レ ー とか ハ ンバ ー グ とか ド ーナ ツ とか の 方 が

[100:37] 山本 智也
み んな 好 き な 人 も 多 い ので

[100:40] 山本 智也
向 け に 行 ける ん じゃない か みたい な ところ が

[100:47] 山本 智也
僕 は 戦 略 あり き だ と思 うん で

[100:49] 山本 智也
安 井 さん の 商 品 が 2 億 円 年 間 売 ってる の か って は 分 か ん ない です

[100:54] 山本 智也
だ けど 安 井 さん の ブ ラ ンド で 売 って

[100:56] 山本 智也
安 井 さん が 直接 D 2 C で 売 って て

[100:59] 山本 智也
半 間 費 を か けて ない んだ った ら

[101:02] 山本 智也
別 に ここ で 何 十 億 売 る の と 同 じ ぐ らい の 利 益 が 残 って いる 可能 性 す ら も

[101:14] 山本 智也
なん と も 言 え ない です よね

[101:15] 山本 智也
市 場 規 模 が という よ り も 売 り 方 とか 戦 略 とか

[101:18] 山本 智也
どう いう シ ナ リ オ を 書 いて

[101:20] 山本 智也
誰 に やって も ら う か に よ って 変 わ って く る んで

[101:26] 山本 智也
例えば です けど

[101:27] 山本 智也
夜 に レ ト ル ト の ス ープ カ レ ー を 食べ たい っていう 人 た ち が

[101:37] 山本 智也
誰 か 象 徴 た る 人 が 一 人 いた と して

[101:40] 山本 智也
その 人 が

[101:41] 山本 智也
俺 絶 対 広 げ て あ げ る わ って 言 って く れる 人 を

[101:43] 山本 智也
一 人 見 つ け た ら

[101:45] 山本 智也
当 て る か もし れない

[101:46] 山本 智也
そ こ まで ロ ード マ ップ を か ける か ですね

[101:49] 山本 智也
って と こ ですか ね

[101:51] 山本 智也
なんか 逆 に 質 問 あります?

[101:54] 山本 智也
一 つ は 今 の ス ープ カ リ の もの だ と

[101:57] 山本 智也
その もの 自 体 は 特 に 何 の 尖 り も ない 商 品 で

[102:02] 山本 智也
この 商 品 自 体 を も っと 練 り 直 した 方 が いい の か

[102:06] 山本 智也
それ と も 何 でも ない 商 品 でも

[102:09] 山本 智也
売 り 方 戦 略 次 第 では 売 れる ように は でき る と思 うん です けど

[102:19] 山本 智也
まず は や っぱ り

[102:20] 山本 智也
そ も そ も 商 品 を 考 え 直 した 方 が いい と思 ってる んです けど

[102:23] 山本 智也
何 か でしょう か

[102:25] 山本 智也
そうですね

[102:25] 山本 智也
商 品 を ちょっと 買 え ない と

[102:29] 山本 智也
そ も そ も マ ー ケ ット に 出 せ なく ない ですか っていう

[102:33] 山本 智也
あと は もう ちょっと 原 価 計 算 とか を して み て

[102:35] 山本 智也
実 は 800 円 1000 円 で 売 る って 言 って た 商 品 が

[102:39] 山本 智也
仮 に 原 価 100 円 で でき そう みたい な 世界 線 なんだ った ら

[102:43] 山本 智也
値 段 下 げ れ ばい ける か もし れない じゃない ですか

[102:48] 山本 智也
なん で まだ 僕 と して は

[102:50] 山本 智也
商 品 買 え れ ば いい か どう か は

[102:52] 山本 智也
言 え ない ですね

[102:53] 山本 智也
まだ その

[102:55] 山本 智也
調 べ き れて ない ところ が

[102:56] 山本 智也
絶 対 ある は ず なん で

[102:58] 山本 智也
調 べ き れて ない ところ を 調 べ た と き に

[103:01] 山本 智也
単 価 が 下 げ れ ます と

[103:03] 山本 智也
単 価 下 げ た ら どう いう 戦 略 で

[103:04] 山本 智也
戦 え そう か を 次 考 える

[103:07] 山本 智也
現 実 的 な ところ を や っぱ り

[103:08] 山本 智也
見 ない と い け ない んで

[103:11] 山本 智也
なん で

[103:13] 山本 智也
変 え た 方 が いい か で 言 う と

[103:15] 山本 智也
僕 なら 変 え ます

[103:16] 山本 智也
僕 は この 消 費 率 は 戦 わ ない

[103:19] 山本 智也
もう 一点 なんです けど も

[103:20] 山本 智也
これ まだ なんか

[103:22] 山本 智也
フ ィ ジ ビ リ みたい な ところ は

[103:23] 山本 智也
詰 め 切 れて ない んです けど も

[103:25] 山本 智也
今 持 て る

[103:32] 山本 智也
今 商 品 自 体 に 何 の イ ノ ベ ー ショ ン も ない みたい な 感じ の

[103:35] 山本 智也
一個 課 題 だ と思 って いて

[103:37] 山本 智也
そ こ で 調 べ て る 技 術 と して

[103:39] 山本 智也
油 の 変 換 技 術 みたい な の が 今 あ って

[103:42] 山本 智也
タ ンパ ク 質 の 分 子 を め ちゃ く ちゃ 細 か く する と

[103:46] 山本 智也
舌 触 り は 脂 と 一 緒 にな る ら しい んです

[103:50] 山本 智也
その 技 術 を 使 えば

[103:51] 山本 智也
実 質 タ ンパ ク 質 を 摂 って いる の に

[103:53] 山本 智也
脂 質 ゼ ロ の 脂 質 を 摂 って いる

[103:57] 山本 智也
美味 し さ みたい な の が でき る よう で

[104:00] 山本 智也
それ を 使 えば 本 気 で

[104:03] 山本 智也
脂 質 ゼ ロ の シ ュ ー ク リ ーム とか ド ーナ ツ とか

[104:08] 山本 智也
脂 質 ゼ ロ の 脂 質 を 摂 って いる

[104:09] 山本 智也
脂 質 の 脂 質 を 摂 って いる 肉 に

[104:09] 山本 智也
脂 質 を 注 入 する こと で

[104:12] 山本 智也
脂質ゼロの脂質を摂っている

[104:13] 山本 智也
英 語 ス テ ー キ の よう な 味 わ い が ある とか

[104:15] 山本 智也
そう いう もう 本当 に 革 新 的 な

[104:18] 山本 智也
イ ノ ベ ー ショ ン も

[104:19] 山本 智也
起 こ せ そう な

[104:22] 山本 智也
ネ タ が

[104:23] 山本 智也
2 個 か 3 個 く らい 手 持 ち で あ って

[104:25] 山本 智也
フ ィ ジ ビ リ を 今 から 積 み よう と は 思 ってる んです けど も

[104:28] 山本 智也
そんな 感じ で

[104:31] 山本 智也
技 術 あり き という か

[104:32] 山本 智也
プ ロ ダ ク ト あり き という か

[104:34] 山本 智也
そんな 感じ の

[104:36] 山本 智也
発 想 で 商 品 自 体 を 練 り 直 す

[104:38] 山本 智也
っていう の を 考 えて み て も

[104:39] 山本 智也
なんか

[104:44] 山本 智也
全 然 いい じゃない ですか

[104:45] 山本 智也
む し ろ そう いう の や った ほ う が いい と思います

[104:47] 山本 智也
それ が 何 年 か か る もの

[104:49] 山本 智也
全 然 それ が ある んだ った ら

[104:55] 山本 智也
そして 他 社 が やって ない んだ った ら

[104:58] 山本 智也
最近 の 例 で 言 う と

[105:07] 山本 智也
テ ラ ヘ ル ツ を 転 写 でき る

[105:09] 山本 智也
っていう 技 術 が ある んです よ

[105:11] 山本 智也
量 子 力 学 的 な ところ で 言 わ れて いる

[105:12] 山本 智也
テ ラ ヘ ル ツ っていう

[105:15] 山本 智也
波 動 みたい な もの です よね

[105:16] 山本 智也
それ を 服 とか に 転 写 でき る っていう 技 術 が あ って

[105:19] 山本 智也
それ を 何 も ない 普 通 の T シ ャ ツ に

[105:21] 山本 智也
転 写 する だけ で 価 値 が 上 が る

[105:23] 山本 智也
上 げ れる 人 が いる んです よ

[105:25] 山本 智也
要 は そう いう

[105:27] 山本 智也
テ ラ ヘ ル ツ っていう もの を

[105:28] 山本 智也
言 った と き に

[105:30] 山本 智也
なるほど あの 先生 が 言 うん だ った ら

[105:32] 山本 智也
っていう 人 た ち が この 技 術 を 使 えば

[105:34] 山本 智也
価 値 を 上 げ れる んです よ

[105:35] 山本 智也
目 に 見 え ない けど

[105:37] 山本 智也
何 か で 目 に 見 え ない けど

[105:42] 山本 智也
振 動 を 測 った り する と それ が 見 え た り する っていう

[105:44] 山本 智也
数 値 的 な 証 明 が でき る と

[105:46] 山本 智也
その 服 とか も 全 然 高 く 売 れた り する んです よね

[105:49] 山本 智也
じゃあ それ を テ ラ ヘ ル ツ っていう 技 術 を 持 ってる 会 社 と

[105:53] 山本 智也
そう いう の 売 れる 人 っていう の を こ っち が い っぱ い 抱 えて き て

[105:55] 山本 智也
ここ は 工 場 で 転 車 だけ して も ら って

[105:58] 山本 智也
売 る のは こ っち が や ります って 言 った ら それ も でき る じゃない ですか

[106:00] 山本 智也
けど これ って 本当 に 油 の 変 換 技 術 と 同 じ で

[106:03] 山本 智也
材 料 に 対 して ぶ ち 込 め ば 新 しい プ ロ ダ ク ト が でき る んだ った ら

[106:06] 山本 智也
価 値 が 生 ま れる んだ った ら ア リ です よね

[106:09] 山本 智也
商 品 自 体 練 り 合 わ せ 的 に 僕 ら の ミ ッ ショ ン を 知 って

[106:13] 山本 智也
じゃあ 馬 肉 に 対 して どう な の みたい な

[106:35] 山本 智也
た 場 合 に つ いて 何 が 薄 い ですか 薄 い という か

[106:41] 山本 智也
なんか 例えば 調 べ た ら 正 規 は あり そう とか

[106:44] 山本 智也
結果 が 低 く でき そう とか なんか いい

[106:58] 山本 智也
そう して も そ こ に つ いて は 好 き だ よね ぐ らい の レ ベ ル で 食 品 とか だ った ら

[107:02] 山本 智也
そ こ に め ちゃ め ちゃ こ だ わ り が あ って やって る もの では なく

[107:05] 山本 智也
本当 に 好 き な 食べ 物 ぐ らい の レ ベ ル の こと とか も なく は ない かな と

[107:10] 山本 智也
そう いう 時 とか に どう スト ー リ ー を 作 る か

[107:14] 山本 智也
行 く そう な や つ とか は

[107:25] 山本 智也
スト ー リ ー は ど づ けて も いい の か

[107:28] 山本 智也
ど こ を ゴ ール 接 見 する か じゃない ですか

[107:31] 山本 智也
僕 の 場 合 は そ も そ も スト ー リ ー が あ った と して も

[107:34] 山本 智也
物 が 売 れ な かった ら スト ー リ ー は 意 味 が ない んで

[107:37] 山本 智也
どう や った ら 売 れる の か っていう の を 考 えて

[107:40] 山本 智也
それ が 売 れる もの なんだ った ら

[107:42] 山本 智也
僕 が 好 き とか 愛 情 が ある とか じゃ なく て

[107:47] 山本 智也
愛 情 の ある 人 を 見 つ けて その 人 を ア ンバ サ ダ ン す れ ば

[107:50] 山本 智也
別 に その 愛 情 は 僕 の 代 わ り に 伝 え ら れる じゃない ですか

[107:53] 山本 智也
ご視聴ありがとうございました

[107:56] 山本 智也
自 分 が 全 て 発 信 し ない と い け ない と思 って ない んで

[108:01] 山本 智也
儲 か る ビ ジ ネ ス モ デ ル を 作 って

[108:03] 山本 智也
これ を め ちゃ め ちゃ 愛 して て

[108:05] 山本 智也
この ため だけ に いき たい って 思 ってる 僕 は パ ート ナ ー を 見 つ け ます

[108:08] 山本 智也
僕 は

[108:10] 山本 智也
けど 僕 が 成 し 遂 げ たい のは

[108:11] 山本 智也
これ を 世 の 中 に 広 げ たい っていう

[108:13] 山本 智也
愛 情 で あ った り 思 い は あります

[108:15] 山本 智也
けど 僕 は その 思 い を

[108:17] 山本 智也
何 年 間 か 伴 奏 でき ない んで

[108:18] 山本 智也
僕 の 場 合 何 十 個 も ビ ジ ネ ス やって る んで

[108:22] 山本 智也
ここ を 本当 に 愛 して く れる 人 が

[108:23] 山本 智也
僕 はい ない と でき ない んです よ

[108:25] 山本 智也
だから おっ しゃ る 通 り で

[108:26] 山本 智也
愛 情 が ない 商 品 は 僕 は でき ない

[108:28] 山本 智也
けど 僕 が 愛 情 を 続 ける こと は でき ない し

[108:32] 山本 智也
時間 軸 と と も に 成 長 して いく こと っていう のは

[108:34] 山本 智也
僕 は ず っと 追 って い け ない んで

[108:36] 山本 智也
僕 は ここ を 本当 に 好 き な でき る 人 っていう の を

[108:39] 山本 智也
僕 は 代 わ り に 立 て て や る っていう の が

[108:42] 山本 智也
ビ ジ ネ ス モ デ ル の 作 り 方 で

[108:43] 山本 智也
けど ゴ ール と して 絶 対 それ が 成 功 する っていう モ デ ル を

[108:47] 山本 智也
ここ に 描 け ない と

[108:49] 山本 智也
ここ に 人 配 置 して も 申 し 訳 ない じゃない ですか

[108:52] 山本 智也
そ こ が ちゃん と 一 気 通 貫 で つ な が る の なら

[108:55] 山本 智也
じゃあ 僕 は そう いう ね

[108:56] 山本 智也
今 の 食 品 とか で 言 う と

[108:58] 山本 智也
安 井 さん みたい な の を 見 つ け ない と

[109:00] 山本 智也
自 分 た ち が 広 げ よう と思 って も 限 界 が ある じゃない ですか

[109:03] 山本 智也
だから 僕 は こ この パ ート ナ ー を 探 し に

[109:06] 山本 智也
で その 人 を 駆 動 く ため に

[109:08] 山本 智也
愛 情 を

[109:10] 山本 智也
僕 ら が こんな に や り たい んです よ

[109:12] 山本 智也
じゃあ その 意思 受 け 継 い で や る わ って 言 って く れる と

[109:14] 山本 智也
見 つ ける まで 僕 は 駆 動 く

[109:16] 山本 智也
人 探 し する

[109:18] 山本 智也
僕 の 戦 い 方 だ ね

[109:19] 山本 智也
皆さん は 多 分 本当 に 愛 情 が 持 って

[109:22] 山本 智也
誰 よ り も 馬 肉 が 好 き にな ら ない と い け ない と思います

[109:28] 山本 智也
そう い った 場 合 って どう す れ ば いい の かな って

[109:31] 山本 智也
探 し 続 ける べ き な の か そう いう の に 考 えて

[109:58] 山本 智也
シ ー ク レ ット ス ニ ー カ ー でした っ け

[110:00] 山本 智也
シ ュ ー ズ

[110:01] 山本 智也
シ ー ク レ ット シ ュ ー ズ の 時 と 同 じ で

[110:04] 山本 智也
2 人 を 巻 き 込 め ない っていう ところ が

[110:05] 山本 智也
多 分 考 え の

[110:07] 山本 智也
一 つ だ と思 うん です けど

[110:09] 山本 智也
僕 の 場 合 は こんな こと や り たい んだ よね

[110:12] 山本 智也
って 言 って 賛 同 して く れる

[110:13] 山本 智也
プ レ ゼ ンテ ー ショ ン を 僕 が でき る ように します

[110:16] 山本 智也
こう いう 未 来 が あ って これ や った ら

[110:17] 山本 智也
め っちゃ 良 く ない みたい な

[110:18] 山本 智也
め っちゃ 広 が る と思 うん だ けど 誰 か 手 伝 って く れる 人 い ない かな

[110:21] 山本 智也
で 僕 は 仲 間 集 め を する ので

[110:26] 山本 智也
なので そ こ に 対 して の 思 い で あ った り ビ ジ ョ ン に 対 して

[110:30] 山本 智也
み んな が 賛 同 でき る もの が 作 れて ない から 巻 き 込 めて ない んだ と思 うん です よ

[110:34] 山本 智也
で 偶 の 根 も 出 ない よう な もの を もし 仮 に 企 画 案 と して 持 って い った ら

[110:38] 山本 智也
それ って どう なん ですか って

[110:39] 山本 智也
いや それ も こう いう ので や った ら こう なる と思 って て とか

[110:43] 山本 智也
で なんか これ を 作 った 後 に これ を やって これ を やって

[110:46] 山本 智也
ここ まで やって こう やって こう や った ら こう なる と思 うん だ よね みたい な

[110:50] 山本 智也
ビ ジ ョ ン 設 計 図 みたい な の が ない から み んな 巻 き 込 め ない と思 うん です よ

[110:55] 山本 智也
僕 の 場 合 って 畳 み か ける よう な プ レ ゼ ンテ ー ショ ン や る んです けど、

[110:59] 山本 智也
これ 作 った ら こう な って、 これ から 出来 上 が った ら これ を やって、

[111:02] 山本 智也
これ を こう やって、 次 ここ で こう いう 人 巻 き 込 んで、

[111:04] 山本 智也
こう や った ら こう なる と思 うん だ よね っていう でき そう な 青 写 真 が 描 けて ない から、

[111:10] 山本 智也
それで 巻 き 込 め ない と思 うん です

[111:12] 山本 智也
でき そう な こと を プ レ ゼ ンテ ー ショ ン で

[111:14] 山本 智也
こう やって 畳 み か け ら れる ように

[111:15] 山本 智也
っていう 言 い 方 あれ です けど

[111:16] 山本 智也
ああ や った と も こう な って ね

[111:17] 山本 智也
こう や った ら こう な って ね って

[111:19] 山本 智也
ここ で これ ぐ らい の お 客 さん が でき る と思 う から

[111:22] 山本 智也
ここ で もう ちょっと こう いう 人 た ち に 参 画 して も ら って

[111:25] 山本 智也
こう や ろう と思 ってる んだ よね みたい な

[111:26] 山本 智也
具 体 的 な ロ ード マ ップ を

[111:28] 山本 智也
多 分 描 けて ない から だ と思います

[111:30] 山本 智也
それ を ちゃん と み んな で 納 得 でき る もの を

[111:33] 山本 智也
誰 か が プ レ ゼ ンテ ー ショ ン した もの が 賛 同 でき て

[111:36] 山本 智也
やって い こう って な れ ば

[111:37] 山本 智也
み んな 多 分 同 じ 方 向 を 向 ける と思 うん です よ

[111:40] 山本 智也
それ を なんか フ ラ ット に

[111:41] 山本 智也
自 分 の 意 見 が 一 番 じゃない って 思 った 状 態 で

[111:44] 山本 智也
皆さん の 意 見 を 聞 いて み た ら いい ん じゃない ですか

[111:45] 山本 智也
お 互 い

[111:47] 山本 智也
同 じ プ ロ ダ ク ト に つ いて でも いい と思います し

[111:58] 山本 智也
同 じ 方 向 の 向 き 方 です よね

[112:01] 山本 智也
思 い を 共 感 さ せ る こと

[112:17] 山本 智也
例えば 僕 が 入 った と して

[112:18] 山本 智也
これで こう やって こう やって や り ましょう って

[112:20] 山本 智也
多 分 僕 み んな を そう し よう って 言 わ せ る 自 信 ある

[112:25] 山本 智也
僕 同 い 年 です から ね

[112:27] 山本 智也
同 じ ね

[112:29] 山本 智也
3 ヶ 月 も 長 く 生 き て る

[112:33] 山本 智也
まあ そう いう 感じ じゃない ですか ね

[112:45] 山本 智也
何 か 僕 が 他  お 話 し した 方 が いい こと って あります か?

[112:49] 山本 智也
彼 ら 多 分、 僕 どう 考 えて も 気 ぽ っと も なる と思 うん です けど

[112:52] 山本 智也
どう い った と き に 見 える と い け ない です よね

[112:55] 山本 智也
そう やって いい んだ って 言 わ れて

[112:58] 山本 智也
知 ってる って 言 う の を 聞 き ました

[112:59] 山本 智也
何 か ヒ ント と なる よう な

[113:02] 山本 智也
どう いう ところ から その 事 業 を 考 えて た ら いい の か って ちょっと ア ド バイ ス

[113:10] 山本 智也
なるほど

[113:13] 山本 智也
事 業 の 成 功 っていう ところ から の 逆 引 き が でき て い ない から

[113:19] 山本 智也
じゃあ こ この ゴ ール 設 計 で 今 さ っ き 聞 いた この 数 字

[113:24] 山本 智也
この 会 社 の 規 模 と して

[113:27] 山本 智也
1 億 から 10 億 の 利 益 を 5 年 後 には 残 した い だ と して

[113:32] 山本 智也
これ って 誰 の 意 見 ですか っていう

[113:36] 山本 智也
瀬 尾 丸 さん です よね 多 分 ね

[113:38] 山本 智也
2 人 と も 思 ってる んです か この 目 標 は

[113:40] 山本 智也
や ん ば り と 3 人 って なんか 雑 談 です よ

[113:46] 山本 智也
だから ノ ンタ イ ト ル の 番 組 だから とか じゃ なく て

[113:51] 山本 智也
5 か 年 後 が 長 す ぎ る

[113:54] 山本 智也
まず 5 か 年 後 まで や ります 同 じ 事 業

[113:57] 山本 智也
成 果 が 出 る 出 ない で 言 う と

[113:59] 山本 智也
普 通 って ロ ード マ ップ って も っと 短 く いき ません

[114:02] 山本 智也
1 年 後 2 年 後 3 年 後 5 年 後

[114:05] 山本 智也
これ って 多 分 何 年 後 に 事 業 が 黒 点 します

[114:10] 山本 智也
みたい な ところ の 話 で 言 う と

[114:13] 山本 智也
5 年 後 に この バ リ エ ー ショ ン にな る の か って 言 った ら

[114:18] 山本 智也
多 分 だ い ぶ 指 標 感 も 変 わ ってる 可能 性 も ある し

[114:21] 山本 智也
も っと 早 く 儲 け れる ビ ジ ネ ス モ デ ル を 考 え た ほ う が

[114:26] 山本 智也
僕 は 絶 対 いい と思います

[114:28] 山本 智也
も しく は ビ ジ ネ ス モ デ ル か

[114:30] 山本 智也
人 軸 でも いい から こう いうこと や った ら こう なる のは

[114:33] 山本 智也
もう 確 定 して る から みたい な 何 か が あれ ば

[114:35] 山本 智也
ス ター ト し や す い じゃない ですか

[114:37] 山本 智也
もう ちょっと 事 業 の ス ケ ール が 早 い もの を 選 ぶ べ き

[114:47] 山本 智也
あと は 絶 対 に 赤 字 の 出 ない プ ロ ダ ク ト

[114:58] 山本 智也
超 ス モ ール な ビ ジ ネ ス で 言 う と、 紹 介 業 を やって いる 人、 人 材 の 紹 介 業 を やって いる 人 って 絶 対 ガ ジ で ない んです よ。

[115:06] 山本 智也
何 で か という と 人 って 在 庫 都 市 で 1 円 も か か ん ない から。

[115:10] 山本 智也
転 職 した い 人 た ち を 集 めて、 誰 か に パ ス して 年 収 の 30 % か 20 % とか、 20 % に や れ ば 喜 ば れる と思 うん で、

[115:19] 山本 智也
転 職 支 援 とか の サ ービ ス を め ちゃ め ちゃ 人 を 集 め ら れる 環 境 だけ どう に か 作 って、 欲 しい 会 社 に パ ス します と。

[115:32] 山本 智也
欲 しい 会 社 って の を 見 つ けれ ません って 言 った ら

[115:35] 山本 智也
人 が い っぱ い 欲 しい 会 社 はい っぱ い ある んで

[115:37] 山本 智也
そ こと つ な が ってる 人 に

[115:39] 山本 智也
パ ス して パ ス して も ら え れ ば

[115:41] 山本 智也
自 分 た ち で 行 かな く て も でき る じゃない ですか

[115:44] 山本 智也
けど これ って お 金 か か ります か って

[115:46] 山本 智也
在 庫 リ ス ク が ない の と

[115:49] 山本 智也
今 す ぐ 働 き たい 転 職 した い って 言 ってる 人 と

[115:51] 山本 智也
取 り たい って 人 が い れ ば 一 瞬 で マ ッ チ ング する じゃない ですか

[115:54] 山本 智也
これ って 早 い じゃない ですか

[115:56] 山本 智也
みたい な こと を 考 えて

[115:57] 山本 智也
何 か 事 業 を 組 み 立 て て いく のは

[115:59] 山本 智也
あり だ と思います けど ね

[116:02] 山本 智也
これ 長 い

[116:04] 山本 智也
め ちゃ め ちゃ 長 い

[116:06] 山本 智也
短 く し よう と思 えば 別 に 短 く でき る 方 法 は ある けど

[116:08] 山本 智也
今 は O EM で でき ない んで

[116:10] 山本 智也
O EM で や る んだ った ら

[116:12] 山本 智也
ラ ベ ル だけ 変 えて ください で い ける んで

[116:14] 山本 智也
早 い か もし れない けど

[116:17] 山本 智也
OD M し ない と い け ない んだ った ら

[116:18] 山本 智也
や っぱ 開 発 か か る んで

[116:21] 山本 智也
長 い

[116:21] 山本 智也
もう ちょっと 早 く

[116:29] 山本 智也
数 字 が 出 る よう な ビ ジ ネ ス モ デ ル を 考 える と

[116:32] 山本 智也
み んな イ メ ージ が 湧 き や す い ん じゃない ですか ね

[116:34] 山本 智也
有 形 無 形 で 言 う と

[116:36] 山本 智也
誰 か 無 形 無 形 という か 今回 有 形 扱 お う という

[116:38] 山本 智也
その 有 形 って 言 葉 が 出 て く る って こと は

[116:41] 山本 智也
2 C 向 け の 有 形 無 形 を 売 って きた わ け じゃない ですか

[116:43] 山本 智也
多 分 無 形 売 る 方 が 楽 じゃない ですか

[116:46] 山本 智也
いや 本当 は そう で 2 B の 無 形 しか 売 って なく て

[116:49] 山本 智也
今回 ちょっと い ろ い ろ な 事情 が あ って

[116:58] 山本 智也
有 形 商 材 という の が 決 ま って いて

[117:00] 山本 智也
先 ほど の 推 し で

[117:02] 山本 智也
ミ ッ ショ ンビ ジ ョ ンバ リ ュ ー は プ ラ ス な という 話 も あ って

[117:05] 山本 智也
そう いう ところ から じゃ なく て も いい んです けど も

[117:08] 山本 智也
その 決 まり ご と の 中 で

[117:10] 山本 智也
今 後 どう して いく か

[117:12] 山本 智也
有 形 だ った 場 合

[117:15] 山本 智也
O EM で 何 か でき る もの を 作 る

[117:17] 山本 智也
じゃあ 缶 コ ーヒ ー の

[117:22] 山本 智也
ど こ だ っ け  U CC と ボ ス って 一 緒 だ った んで した っ け

[117:25] 山本 智也
ちょっと これ 間 違 って た ら 切 って ほ しい んです けど

[117:28] 山本 智也
缶 コ ーヒ ー の メ ー カ ー さん って

[117:30] 山本 智也
一 つ 作 ら れた 飲 料 の 素 を ラ ベ ル だけ 変 えて 展 開 して る

[117:34] 山本 智也
コ ーヒ ー 屋 さん い っぱ い ある んです よ

[117:36] 山本 智也
確 か サ ル タ ヒ コ とか も 多 分 そうだ った と思 うん です けど

[117:39] 山本 智也
サ ル タ ヒ コ が ど っ か に 出 して た り する んです よね

[117:42] 山本 智也
それ の 利 用 料 と して

[117:46] 山本 智也
缶 コ ーヒ ー 1 本 に つ き 1 円 の ロ イ ヤ リ テ ィ を も ら う みたい な

[117:48] 山本 智也
確 か に 契 約 して た は ず なんです よ

[117:50] 山本 智也
ロ イ ヤ リ テ ィ 契 約 を して る は ず

[117:51] 山本 智也
ご視聴ありがとうございました

[117:52] 山本 智也
けど これ って や っぱ 有 形 商 品 だ けど

[117:53] 山本 智也
有 形 商 品 の 中 でも

[117:55] 山本 智也
戦 い 方 が 変 わ る わ け じゃない ですか

[117:57] 山本 智也
有 形 は 有 形 でも

[117:58] 山本 智也
D 2 C とか

[118:00] 山本 智也
2 C 向 け の 商 品 の 売 り 方 も そうだ し

[118:04] 山本 智也
B 2 B も そうだ し

[118:06] 山本 智也
い ろ んな や り 方 は ある は ず なん で

[118:08] 山本 智也
有 形 じゃない と い け ない です よね

[118:09] 山本 智也
一 応

[118:13] 山本 智也
プ ラ ット フ ォ ーム 越 し に

[118:15] 山本 智也
例えば 産 地 直 送 で 消 費 者 の も と に 何 か が 届 く の か

[118:18] 山本 智也
僕 ら は この プ ラ ット フ ォ ーム を や ります って 意 味 でも

[118:20] 山本 智也
無 形 だ った ら OK なんです けど

[118:22] 山本 智也
なるほど

[118:24] 山本 智也
例えば あります よね

[118:25] 山本 智也
じゃあ 世 の 中 に 捨 て ら れて しま って いる もの ですね

[118:29] 山本 智也
これ 有 形 商 品 で 言 う と

[118:31] 山本 智也
これは 多 分 放 送 でき ない と思 うん です けど

[118:33] 山本 智也
僕 が やって る ビ ジ ネ ス で 言 う と

[118:35] 山本 智也
じゃあ

[118:36] 山本 智也
えー と

[118:41] 山本 智也
こ この 眼 圏 下 垂 の 手 術 を しました と

[118:44] 山本 智也
こ この 死 亡 が 出 ます と

[118:45] 山本 智也
この 死 亡 って 捨 て ら れる んです よ

[118:47] 山本 智也
僕 は これ を 再 生 医 療 で 使 える ように

[118:50] 山本 智也
ク リ ニ ック じゃない か

[118:53] 山本 智也
バイ オ 所 です って 研 究 セ ン ター か

[118:56] 山本 智也
研 究 施 設 に これ を 販 売 する ル ート を 持 ってる んです よ

[118:59] 山本 智也
これ って 一 応 有 形 じゃない ですか

[119:05] 山本 智也
みたい な

[119:06] 山本 智也
だから 捨 て ら れる もの を お 金 に 変 える ビ ジ ネ ス って

[119:09] 山本 智也
他 の 観 点 でも い ろ い ろ ある んです よね

[119:11] 山本 智也
そ こ を 掘 って いく っていう のは

[119:14] 山本 智也
全 然 あり だ と思います よ

[119:16] 山本 智也
それ って や っぱ り 原 価 か か ん ない ほ ぼ

[119:19] 山本 智也
あと 僕 が や ろう と思 ってる ビ ジ ネ ス だ と

[119:22] 山本 智也
有 形 商 品

[119:31] 山本 智也
金 っていう の が あります と

[119:33] 山本 智也
今 イ ン ゴ ット が 金 の 価 格 が 27, 000 円 です と

[119:36] 山本 智也
じゃあ この 27, 000 円 の 金 っていう の を

[119:39] 山本 智也
イ ン ゴ ット で 買 う と 27 00 万 円 です と

[119:41] 山本 智也
27 00 万 円 買 え ます? 買 え ない です よね

[119:43] 山本 智也
じゃあ これ を 小 分 け に して 1 グ ラ ム に しました

[119:46] 山本 智也
27, 000 円 です 買 え ます? 買 え ます よね

[119:49] 山本 智也
っていう ので こ この 加 工 賃 が

[119:52] 山本 智也
例えば 200 円 です と

[119:53] 山本 智也
じゃあ これ を 加 工 賃 を

[119:56] 山本 智也
2000 円 ぐ らい 取 った と し ましょう

[119:57] 山本 智也
ご視聴ありがとうございました

[119:59] 山本 智也
じゃあ 2 万 7 千 円 で 買 った もの を 2 万 9 千 円 で 売 って ます

[120:03] 山本 智也
ちょっと 金 欲 しい な とか

[120:04] 山本 智也
自 分 の 現 金 を 金 に 変 えて お き たい な とか

[120:07] 山本 智也
思 った 時 に 小 口 で 買 える じゃない ですか

[120:09] 山本 智也
加 工 賃 と 売 った 金 額 の 再 利 益 って 利 益 にな る じゃない ですか

[120:12] 山本 智也
みたい な ビ ジ ネ ス も でき る

[120:14] 山本 智也
僕 は そ こ から さ ら に 派 生 して

[120:16] 山本 智也
獲 得 した 顧 客 に 対 して い ろ んな 商 品 を 当 て て いく んです けど

[120:19] 山本 智也
そんな こと も でき る

[120:20] 山本 智也
有 形 って 言 って も 別 に 戦 い 方 い っぱ い ある

[120:24] 山本 智也
お 取 り 時間 軽 く に ありがとうございました

[120:26] 山本 智也
頑 張 って ください

[120:29] 山本 智也
OK です

[120:30] 山本 智也
じゃあ タ ッ パ ー

[120:51] 山本 智也
ち な み に も と も と 小 山 さん の マ ー ケ テ ィ ング 侍 とか 入 って ました

[120:55] 山本 智也
すごい 好 き だ った

[120:57] 山本 智也
僕 は 小 山 さん みたい な 感じ なん で

[121:00] 山本 智也
小 山 さん め っちゃ 仲 いい んで ね
