■ ビジネス開脳アカデミー グルコン
■ 2026年2月25日 15:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
なんか 一 旦 人 数 も そんな め ちゃ め ちゃ 多 く ない んで

[0:05] 山本 智也
ど なた が 何 を 軽 く やって る か とか だけ 聞 き たい か も

[0:09] 山本 智也
それ を ま と めて お いた 方 が 僕 も い ろ い ろ つ な ぎ や す い んで

[0:14] 営業戦略家 伊藤大介
なんか あ った 時 に

[0:15] 山本 智也
了 解 しました

[0:16] 山本 智也
そんな に 一 人 一 人 長 く な って いい んで

[0:20] 山本 智也
自己 紹 介 を 言 って も ら った や つ 僕 が メ モ る ぐ らい で いい ので

[0:28] 山本 智也
そう し ましょう

[0:29] 山本 智也
ちょっと そ した ら 僕 マ イ ンド マ ップ 書 き な が ら や る んで

[0:34] 山本 智也
じゃあ もう 参 加 者 一 覧 の 僕 の 画 面 に 出 て る 上 から 順 番 に して いき ましょう か

[0:43] 営業戦略家 伊藤大介
喋 れない 人 が いた ら ス ル ー して ください

[1:02] 営業戦略家 伊藤大介
そうですね 川 沿 い さん 喋 れる の かな

[1:05] 営業戦略家 伊藤大介
じゃあ 一 旦 順 番 に 佐 藤 優 太 さん から

[1:09] 佐藤勇太
よろしく お願いします

[1:10] 佐藤勇太
はい 佐 藤 優 太 さん

[1:11] 佐藤勇太
よろしく お願いします

[1:13] 山本 智也
よろしく お願いします

[1:15] 山本 智也
北 海 道 大 衆 の 佐 藤 優 太 と 申 します

[1:17] 佐藤勇太
はい よろしく お願いします

[1:26] 佐藤勇太
現在、 個人 事 業 主 と して、 SN S の 運 用 代 行 だ った り とか、

[1:30] 佐藤勇太
あと は AI の 講 師、 あと は 営 業 代 行 を 中 心 に 活 動 して お ります。

[1:34] 営業戦略家 伊藤大介
よろしく お 願 いい た します。

[1:36] 営業戦略家 伊藤大介
川 添 さん が 最後 の 辺 って こと なので、 も た わ し さん。

[1:39] Motohashi
お 世 話 にな ります。

[1:49] Motohashi
はい  本 橋 さん 合 って ます  感じ  本  合 って ます

[1:53] 山本 智也
はい  合 って お ります  本 橋 裕 樹 さん  よろしく お願いします

[1:58] Motohashi
今 私 は ですね  高 齢 者 向 け の 便 利 屋 事 業 でした り  知 人 の FX の コ ミ ュ ニ テ ィ に ご 紹 介 を して

[2:09] Motohashi
そ こ から IB 保 証 を いただ く っていう 形 を 行 って いた り です とか

[2:15] Motohashi
あと は  これ も 知 人 の もの にな ります が  ウ ォ ー ター サ ーバ ー を 販 売 した り

[2:22] Motohashi
い ろ んな 知 人 の 方 の もの を 細 々 紹 介 活 動 する こと を 行 って お ります

[2:27] Motohashi
以上 です。

[2:29] Motohashi
ベ ンデ ィ ア は 自 分 で やって る 感じ ですか?

[2:31] 山本 智也
はい。

[2:31] 山本 智也
F CE ですね。

[2:33] 山本 智也
F CE に 加 盟 して 行 って お ります。

[2:37] 山本 智也
場 所 は ど ちら ですか?

[2:39] 山本 智也
宮 城 の 仙 台 市 にな ります。

[2:41] 山本 智也
ありがとうございます。

[2:44] 営業戦略家 伊藤大介
じゃあ 野 崎 さん。

[2:52] のざきりゅうと
野 崎 隆 斗 と 申 します。

[2:54] のざきりゅうと
お願いします。

[2:55] 山本 智也
お願いします。

[2:57] のざきりゅうと
現在、 事 業 は 介 護 の デ イ サ ービ ス を 神 奈 川 県 の 方 で 3 事 業 所 ほど 運 営 して お ります。

[3:05] のざきりゅうと
なるほど。

[3:07] のざきりゅうと
はい。

[3:08] 山本 智也
OK です。 ありがとうございます。

[3:19] 営業戦略家 伊藤大介
お願いします

[3:20] 営業戦略家 伊藤大介
太 山 県 在 住 で

[3:22] コウダ ユウヘイ
フ リ ー ラ ン ス で

[3:24] コウダ ユウヘイ
ウ ェ ブ マ ー ケ ット だ った り

[3:26] コウダ ユウヘイ
コ ン サ ル だ った り っていう の を やって いる 状 態 です

[3:30] コウダ ユウヘイ
大丈夫 です

[3:31] 山本 智也
ありがとうございます

[3:46] 大塚
大 塚 さん お願いします

[3:49] 大塚
大 塚 と 申 します  よろしく お願いします

[3:53] 大塚
神 奈 川 県 在 住 です

[3:55] 大塚
仕 事 は 大 き く 分 ける と 3 つ やって いて

[3:59] 大塚
プ ロ モ ー ショ ン  マ ー ケ テ ィ ング 関 係 の 仕 事 と

[4:02] 大塚
あと 営 業 代 行 の 仕 事 と

[4:05] 大塚
あと は 実 業 の 方 で

[4:09] 大塚
住 宅 リ フ ォ ーム 関 係 の 仕 事 と

[4:11] 山本 智也
っていう の を 大 き く 分 ける と

[4:13] 山本 智也
3 つ やって いる よう な 形 です

[4:14] 山本 智也
よろしく お願いします

[4:15] 営業戦略家 伊藤大介
ありがとうございました

[4:17] 営業戦略家 伊藤大介
じゃあ 奥 山 さん

[4:21] 奥山 洋功
山 形 県 在 住 の 奥 山 と 申 します

[4:23] 山本 智也
何 県 ですか

[4:25] 山本 智也
山 形 県 です

[4:29] 奥山 洋功
仕 事 の 方 は 歯 科 技 工 場 と 言 い ま して

[4:32] 奥山 洋功
入 れ 歯 とか 歯 科 とか を 作 って いる 会 社 の

[4:35] 奥山 洋功
2 代 目 ということで 経 営 して お ります

[4:38] 山本 智也
よろしく お 願 いい た します

[4:38] 山本 智也
はい お願いします

[4:45] 営業戦略家 伊藤大介
朝 日 と しま さ と 申 します

[4:49] 朝日敏匡
今 千 葉 県 の 方 に 住 んで お り ま して

[4:52] 朝日敏匡
仕 事 と して は セ ール ス の 代 行

[4:54] 朝日敏匡
高 単 価 の コ ンテ ンツ に 特 化 した セ ール ス の 代 行 と

[4:57] 朝日敏匡
あと は 広 告 の 運 用

[5:00] 朝日敏匡
そして あと は 顔 出 し を し ない You Tube やって ます

[5:04] 朝日敏匡
以上 です

[5:15] 営業戦略家 伊藤大介
森 本 さん

[5:16] 営業戦略家 伊藤大介
森 本 さん ミ ュ ート にな っちゃ ってる か もし れ

[5:36] 森本健太
自 分 は IT の イ ンフ ラ エ ン ジ ニ ア なんです けど

[5:40] 森本健太
今 は 失 業 中 で 他 に い ろ い ろ な こと を やって いた り します が

[5:45] 森本健太
この 前 知 り 合 い から SN S マ ー ケ テ ィ ング の

[5:51] 森本健太
そう いう 仕 事 を して み ない か という 話 が あ った ので

[5:54] 森本健太
ちょっと 話 を ちゃん と 聞 いて やって み た

[6:05] 森本健太
思 って います

[6:07] 森本健太
それ 以 外 に ちょっと 自 分 で

[6:09] 森本健太
い ろ い ろ な

[6:11] 森本健太
使 って

[6:12] 森本健太
い わ ゆ る 壁 打 ち みたい な こと を し な が ら

[6:14] 森本健太
自 分 の 考 えて いる こと を

[6:17] 森本健太
い ろ い ろ ま と めて

[6:19] 森本健太
文 章 に する とか 本 に する とか

[6:21] 森本健太
っていう 風 に して みたい な という 風 に

[6:23] 森本健太
思 って います

[6:29] 舛田 朋子
じゃあ 増 田 さん

[6:38] 舛田 朋子
大 阪 在 住 で 増 田 と 申 します よろしく お願いします

[6:42] 営業戦略家 伊藤大介
増 田 さん は 増 田 さん はい っぱ い ある んです よね

[6:45] 山本 智也
9 番 ですね

[6:48] 山本 智也
よ く 間 違 わ れ ます

[6:51] 山本 智也
増 田 さん 大 阪 でした っ け

[6:52] 舛田 朋子
大 阪 です

[6:55] 舛田 朋子
本 業 と して は

[6:58] 舛田 朋子
ウ ェ ブ とか 広 告 物 の 制 作 会 社 を

[7:02] 舛田 朋子
今 23 期 目 かな

[7:05] 舛田 朋子
さ せて いただ いて て

[7:07] 舛田 朋子
私 は そ ちら よ り も 個人 的 に

[7:11] 舛田 朋子
個人 事 業 と して

[7:14] 舛田 朋子
事 業 再 構 築 とか の コ ン サ ル 業 とか を

[7:19] 舛田 朋子
個人 的 に 始 めて ま して

[7:21] 舛田 朋子
特 に ク リ ニ ック とか 医 療 系 とか

[7:24] 舛田 朋子
建 築 系 の 会 社 さん が

[7:27] 舛田 朋子
メ イ ン っていう ところ で さ せて いただ いて いる の と

[7:30] 舛田 朋子
別 の 事 業 と して

[7:33] 舛田 朋子
その AI と マ ー ケ テ ィ ング を

[7:36] 舛田 朋子
AI プ ラ ス マ ー ケ テ ィ ング って いうこと で の

[7:38] 舛田 朋子
事 業 再 構 築 メ ソ ッ ド っていう

[7:44] 舛田 朋子
もの も

[7:46] 舛田 朋子
講 師 と して

[7:47] 舛田 朋子
別 の 会 社 さん と 協 業 で

[7:50] 舛田 朋子
オ ン ライ ン で 教 えて いく っていう

[7:53] 舛田 朋子
もの も

[7:53] 舛田 朋子
さ せて

[7:55] 山本 智也
その あ た り が 私 の 事 業 にな って ます

[7:58] 山本 智也
よろしく お願いします

[8:00] 山本 智也
ちょっと いい ですか

[8:01] 舛田 朋子
23 年 目 の ウ ェ ブ 会 社 の 代 表 ですか

[8:07] 舛田 朋子
今 は 役 員 です

[8:09] 舛田 朋子
代 表 では ない です

[8:11] 舛田 朋子
変 わ りました

[8:13] 舛田 朋子
も と も と 代 表 さ れて た

[8:14] 舛田 朋子
も と も と 創 業 した の も 私 の 方 なんです けど

[8:17] 舛田 朋子
ちょっと 子 ども の 病 気 とか が あ って 変 わ った っていう

[8:23] 営業戦略家 伊藤大介
見 た 目 と 年 齢 が 釣 り 合 って ない タ イ プ の 方

[8:29] 舛田 朋子
ちょっと おい く つ な の か

[8:30] 山本 智也
女 性 なん で 聞 き づ らい ので や めて お きます

[8:32] 山本 智也
全 然 言 え ます

[8:34] 営業戦略家 伊藤大介
今年 53 にな ります

[8:36] 舛田 朋子
もう 美 魔 女 タ イ プ ですね

[8:39] 舛田 朋子
伊 藤 さん に 言 わ れ ました

[8:41] 営業戦略家 伊藤大介
意 味 が 分 から な かった

[8:43] 山本 智也
何 期 目 っていう 時間 軸 が 合 わ な かった

[8:46] 営業戦略家 伊藤大介
最 初 に 面 倒 した

[8:47] 山本 智也
そうですね しか も ウ ェ ブ 23 年 目 って

[8:51] 舛田 朋子
僕 よ り 早 い ぐ らい です よ

[8:53] 舛田 朋子
本当 に

[8:54] 舛田 朋子
ウ ェ ブ 制 作

[8:55] 山本 智也
その 時 は まだ ウ ェ ブ は やって な かった か もし れない ですね

[8:59] 山本 智也
紙 媒 体 とか そ っち メ イ ン で やって た

[9:02] 山本 智也
だから ウ ェ ブ とか デ ザ イ ン とか って こと です よね

[9:05] 山本 智也
そうですね

[9:07] 舛田 朋子
それ でも 早 い です よ

[9:08] 舛田 朋子
め ちゃ め ちゃ 早 い

[9:08] 舛田 朋子
オ ン ザ エ ッ ジ ぐ らい です よ 時 代 的 には

[9:11] 舛田 朋子
堀 江 さん とか 多 分 同 い 年 く らい ですね

[9:14] 山本 智也
そう です よね

[9:16] 山本 智也
多 分 創 業 の タ イ ミ ング も 同 じ く らい だ と思 う ので

[9:20] 山本 智也
タ イ ミ ング という よ り も 23 年前 く らい

[9:24] 舛田 朋子
僕 が ライ ブ では ショ ック 受 け た く らい の 時 なん で

[9:28] 山本 智也
よ く 覚 えて ます だから

[9:30] 山本 智也
です よね

[9:32] 営業戦略家 伊藤大介
OK です  あり がとう ございます

[9:34] 営業戦略家 伊藤大介
よろしく お願いします

[9:36] 川副真理子
川 添 さん が 多 分 しゃ べ る よう にな った かな

[9:39] 山本 智也
お願いします

[9:40] 山本 智也
よろしく お願いします  川 添 と 申 します

[9:42] 川副真理子
川 添 さん の ま たい っぱ い 添 え が ある

[9:45] 川副真理子
そうですね

[9:48] 川副真理子
ありがとうございます

[9:49] 川副真理子
私 は 茨 城 県 の つ く ば 市 に 住 んで ます

[9:53] 川副真理子
今 は ク ライ ア ント ワ ー ク を して いて

[9:58] 川副真理子
2 つ ぐ らい 軸 が ある んです けれ ども

[10:01] 川副真理子
1 つ は オ ン ライ ンビ ジ ネ ス を して いる 人 の

[10:06] 川副真理子
プ ロ モ ー ショ ン の 裏 方 で あ った り とか

[10:09] 川副真理子
あと は LP の デ ザ イ ン を 去 年 から や り だ した という ところ で

[10:15] 川副真理子
デ ザ イ ン ですね  コ ーデ ィ ング とか は ない デ ザ イ ン の 方 を やって います

[10:20] 川副真理子
あと は 事 業 構 築 の 手 伝 い とか で

[10:22] 山本 智也
ちょっと い ろ い ろ やって ます

[10:27] 山本 智也
はい

[10:28] 山本 智也
わか り です

[10:29] 山本 智也
はい

[10:29] 山本 智也
live  in  life

[10:32] 営業戦略家 伊藤大介
井 上 さん は 耳 だけ さん か って 書 いて る んで

[10:37] 営業戦略家 伊藤大介
チャ ット 欄 に 書 いて いただ いて ます ね

[10:43] 山本 智也
無 在 庫 の いい 資 料

[10:45] 山本 智也
井 上 さん と こ に いる?

[10:47] 山本 智也
井 上 さん 顔 出 し は し ない?

[10:57] 営業戦略家 伊藤大介
僕 喋 った こと ある?

[10:59] 山本 智也
いや 多 分 ない と思います

[11:01] 山本 智也
在 庫 35 店 舗

[11:03] 山本 智也
僕 多 分 前 ど っ か で 喋 った こと が ある 気 が する

[11:07] 山本 智也
喋 った こと あります か ね

[11:08] 営業戦略家 伊藤大介
喋 った こと ある んだ った ら 僕 は もう 一 致 する んです けど す ぐ に

[11:13] 山本 智也
どう なんだ

[11:13] 山本 智也
井 上 さん っていう 名 前 か どう か は ちょっと リ ン ク して ない だけ で

[11:18] 山本 智也
もし 喋 った こと が あれ ば 喋 った よ って 言 って も ら え れ ば

[11:26] 山本 智也
こんな も んです か

[11:28] 山本 智也
そうですね

[11:30] 営業戦略家 伊藤大介
食べ た こと あります って 書 いて ます ね

[11:31] 営業戦略家 伊藤大介
分 かった 分 かった

[11:34] 営業戦略家 伊藤大介
楽 天 の 無 在 庫 で

[11:36] 山本 智也
シ ス テ ム 作 って

[11:39] 山本 智也
い ろ んな 商 品 登録 しま く って

[11:42] 山本 智也
金 に 2 億 ぐ らい 売 ってる は ず です

[11:54] 山本 智也
確 か 合 って ます

[11:56] 山本 智也
1 億 か 2 億 売 って た は ず です よ

[11:58] 山本 智也
そうですね

[11:59] 山本 智也
天 才 的 な 人 ですね

[12:01] 山本 智也
こんな こと やって る 人 は

[12:02] 山本 智也
多 分 日本 で 誰 も い ない と思います ね

[12:04] 山本 智也
OK です

[12:05] 山本 智也
じゃあ

[12:07] 山本 智也
伊 藤 く ん は 大 体 皆さん 喋 った こと ある んだ よね

[12:10] 山本 智也
そうですね

[12:10] 山本 智也
今日 参 加 さ れた 方

[12:12] 営業戦略家 伊藤大介
す い ません 高

[12:23] 髙栁恭一
全 然 大丈夫 です

[12:25] 営業戦略家 伊藤大介
これ 多 分 す い ません

[12:26] 山本 智也
順 番 が

[12:27] 山本 智也
お願いします

[12:29] 山本 智也
高 谷 さん

[12:31] 営業戦略家 伊藤大介
高 谷 柳 さん

[12:35] 髙栁恭一
難 しい

[12:36] 山本 智也
簡 単 で いい です

[12:37] 山本 智也
なんか 感じ が あれ ですか

[12:39] 山本 智也
谷 柳 は 普 通 の 谷 柳 じゃない の か

[12:41] 髙栁恭一
別 に そ っち で 大丈夫 です

[12:44] 髙栁恭一
神 奈 川 県 在 住 の 会 社 員 で

[12:48] 髙栁恭一
大 学 受 験 の 予 備 校 で

[12:49] 髙栁恭一
働 いて います

[12:51] 髙栁恭一
国 公 立 の 前 期 試 験 が あ って

[12:53] 髙栁恭一
東 大 の 方 まで 行 って き ました

[12:56] 髙栁恭一
なるほど

[12:56] 髙栁恭一
普 段 は 校 舎 長 と

[13:00] 髙栁恭一
マ ネ ージ ャ ー 業 務 と

[13:01] 髙栁恭一
大 学 受 験 の

[13:03] 山本 智也
教 務 課 の 課 長 も

[13:05] 山本 智也
務 め さ せて いただ いて います

[13:07] 山本 智也
よろしく お願いします

[13:09] 山本 智也
あり ました  これ ですね あと は 皆さん これで 一 巡 しました

[13:16] 山本 智也
そうですね  じ ゃ あ

[13:18] 山本 智也
伊 藤 く ん は

[13:21] 営業戦略家 伊藤大介
み な さん 知 って は る

[13:26] 山本 智也
大 体 なん と なく じゃない ですか ね

[13:28] 山本 智也
僕 は 確 か に 自己 紹 介 して ない か も

[13:30] 営業戦略家 伊藤大介
い と こ 軽 く 自己 紹 介 して

[13:33] 営業戦略家 伊藤大介
簡 単 に 営 業 戦 略 化 みたい な お 話 は した んです けど

[13:38] 営業戦略家 伊藤大介
山 本 さん と は 去 年 の 4 月 頃

[13:41] 営業戦略家 伊藤大介
ちょ う ど 1 年前 ぐ らい かな

[13:42] 営業戦略家 伊藤大介
から 出 会 って

[13:43] 営業戦略家 伊藤大介
そ こ から 僕 が やって る 会 社 の 事 業 を

[13:48] 営業戦略家 伊藤大介
ちょっと 収 縮 し つ つ

[13:50] 営業戦略家 伊藤大介
山 本 さん と や る こと が すご く 楽 しい ので

[13:53] 営業戦略家 伊藤大介
山 本 さん の 関 わ ってる 事 業 の

[13:56] 営業戦略家 伊藤大介
営 業 面 の ところ はい ろ い ろ さ せて も ら ってる

[14:00] 営業戦略家 伊藤大介
プ ラ ス もう 一 人 コ ンノ っていう の が

[14:02] 営業戦略家 伊藤大介
今日 入 ってる と思 うん です けど

[14:04] 営業戦略家 伊藤大介
コ ンノ と 僕 で 山 本 さん の 右 腕 左 腕 みたい な 形 で

[14:08] 営業戦略家 伊藤大介
ほ ぼ 全 て の 事 業 を 完全 には 把 握 して ない んです けど

[14:12] 営業戦略家 伊藤大介
ある 程 度 把 握 して

[14:14] 営業戦略家 伊藤大介
今 後 メ ンバ ー を ど ん ど ん 増 や して いき ましょう

[14:16] 営業戦略家 伊藤大介
っていう ところ の 中 枢 プ ラ ス

[14:19] 営業戦略家 伊藤大介
こ この ア カ デ ミー に 関 して は

[14:22] 営業戦略家 伊藤大介
もう 来 月 頭 から は 毎 日 の ように

[14:24] 営業戦略家 伊藤大介
ちょっと 夜 作 業 会 みたい な 形 で

[14:26] 営業戦略家 伊藤大介
入 れる 人 は 一 緒 に 作 業 し ましょう

[14:28] 営業戦略家 伊藤大介
みたい な こと も ず っと やって い こう と思 ってる ので

[14:31] 営業戦略家 伊藤大介
多 分 一 番 深 く 関 わ る かな と思います ので

[14:35] 営業戦略家 伊藤大介
よろしく お願いします

[14:35] 営業戦略家 伊藤大介
ご 視 聴 ありがとうございました

[14:36] 営業戦略家 伊藤大介
ご視聴ありがとうございました

[14:38] konno
じゃあ 流 れ で コ ンノ さん も 自己 紹 介 お願いします

[14:42] konno
喋 る と は 思 って な かった です

[14:45] konno
初 め ま して しか い ない と思います

[14:47] konno
今 野 です よろしく お願いします

[14:50] konno
僕 は 今 29 です

[14:53] konno
起 業 して 10 年 ぐ らい 経 ち ます と

[14:57] konno
山 本 さん と は 3 年 ぐ らい

[14:59] konno
4 年 目 入 る かな ぐ らい の お 付 き 合 い で

[15:03] konno
も と も と 山 本 さん の 会 社 に

[15:04] konno
AI の コ ン サ ル と して 入 った 形 で

[15:07] konno
僕 は コ ン サ ル タ ント と して 入 った んです けど

[15:10] konno
気 づ いた ら AI だけ じゃ なく て

[15:11] konno
い ろ んな 事 業 を 一 緒 に 立 ち 上 げ よう みたい な

[15:17] konno
右 腕 を やって お ります

[15:19] konno
デ ィ レ ク ショ ン みたい な こと を する こと が 多 い 立 場 です と

[15:24] konno
伊 藤 く ん が 一 番 関 わ る ので あれ ば

[15:26] konno
僕 が 2 番 目 に 関 わ る か もし れ ません

[15:28] 山本 智也
皆さん よろしく お願いします

[15:31] 山本 智也
お 返 し します はい  ま あ なんか

[15:35] 山本 智也
伊 藤 と 今 度 の 簡 単 な 役 割 で 言 う と 伊 藤 く ん は 営 業 戦 略 って 言 ってる んです けど

[15:44] 山本 智也
と り あ え ず セ ール ス 営 業 と セ ール ス ですね で 営 業 っていう のは  い わ ゆ る

[15:52] 山本 智也
わか り や す い 言 う と

[15:55] 山本 智也
僕 が 考 えて る ビ ジ ネ ス モ デ ル って 基本 的 に 誰 も 基本 あ ん まり や り た が ら ない こと やって ない こと を や り たい んです けど

[16:03] 山本 智也
じゃあ 例えば セ ミ ナ ー を や ります って 言 った 時 に 自 分 が 出 て 喋 る セ ミ ナ ー って 大 体 皆さん

[16:10] 山本 智也
喋 り 手 の 人 間 も しく は 会 社 の 人 間 で 言 う と 絶 対 社 内 の 人 間 とか や る は ず なんです よ

[16:14] 山本 智也
身 近 な 人 が 本 人 が

[16:17] 山本 智也
けど これ を 第三 者 の 人 が 代 わ り に セ ミ ナ ー やって 売 って き て く れる みたい な

[16:21] 山本 智也
い わ ゆ る ネ ット ワ ー ク みたい な 世界 線 って 一 般 の 人 た ちは 多 分 感 覚 が ない と思 うん です よね

[16:28] 山本 智也
だから 自 分 の プ ロ ダ ク ト 持 って ます とか っていう 人 た ち が 第三 者 が 勝 手 に 営 業 して き て いい ですか って 絶 対 断 ら ない じゃない ですか

[16:35] 山本 智也
それ を 第三 者 の 人 間 が 勝 手 に セ ミ ナ ー して 売 って き て いい ですか っていう の を やって も ら う ため に

[16:41] 山本 智也
セ ミ ナ ー の 代 行 業 みたい な こと を 伊 藤 君 には メ イ ン で やって も ら お う かな と思 って ます

[16:45] 山本 智也
彼 の 特 徴 は 物 事 の 理 解 度 が 高 い んで 今 度 も そう です けど

[16:53] 山本 智也
1 から 10 まで 喋 ら ない と い け ない こと を 1 から 3 ぐ らい で 大 体 内 容 も 理 解 する し

[16:59] 山本 智也
大 体 の ビ ジ ネ ス の も と も と の 基 礎 能 力 が 高 い んで

[17:06] 山本 智也
ここ まで の 会 話 を した ら この 後 こう いう 会 話 にな る よね とか っていう の を だ い ぶ 分 かった 状 態 で 話 を 聞 ける ので

[17:11] 山本 智也
事 業 解 像 度 が 他 の 人 よ り も 短 い 時間 軸 で 理 解 でき る と

[17:18] 山本 智也
なので 相 手 の 売 ってる プ ロ ダ ク ト とか に 関 して も こう やって 売 った 方 が 売 れる ん じゃない か みたい な

[17:22] 山本 智也
そう い った セ ール ス の シ ナ リ オ とか を 考 える のは 伊 藤 君 得 意 なんです よね

[17:27] 山本 智也
あと は 物 の 価 値 で 売 る っていう よ り も

[17:32] 山本 智也
物 を 売 ってる 人 の 背 景 で あ った り とか 物 語 で あ った り とか

[17:36] 山本 智也
応 援 した い って 思 って も ら える よう な マ イ ンド セ ット に 持 って い って

[17:40] 山本 智也
あ なた が 売 ってる 商 品 何 でした っ け

[17:41] 山本 智也
それ 買 いた い んです けど っていう よう な 状 況 を 作 った り する の が 上 手 なん で

[17:46] 山本 智也
物 が いい から 売 れる っていう よ り も

[17:48] 山本 智也
その 人 が 説 明 する から 売 れる みたい な

[17:51] 山本 智也
物 よ り も 人 に 対 して の 思 い で あ った り とか

[17:55] 山本 智也
ビ ジ ョ ン で あ った り とか っていう の を 共 感 して っていう

[17:57] 山本 智也
心 の 動 か し 方 ので き る 営 業 戦 略 を 立 て れる 子 なん で

[18:01] 山本 智也
伊 藤 く ん は そう いう 物 売 り たい んだ よね って 言 った 時 に

[18:05] 山本 智也
本 体 が 売 ってる 売 り 方 と は 全 然 違う 角 度 の 売 り 方 で

[18:08] 山本 智也
こ っ ちは 売 ります よ っていう セ ール ス 代 行 を でき る 仕 組 み を 作 ろう という ので

[18:13] 山本 智也
世 の 中 の 売 れて ない 商 品 売 れて る けど ちょっと 違う 角 度 で

[18:19] 山本 智也
売 って ほ しい プ ロ ダ ク ト とか 集 めて きた り とか

[18:21] 山本 智也
僕 も 商 品 が 無 限 に ある んで

[18:24] 山本 智也
それ を ちょっと 伊 藤 く ん に セ ール ス 代 行 の 仕 組 み を

[18:25] 山本 智也
作 って も ら った り とか し よう かな と思 って ます

[18:28] 山本 智也
セ ミ ナ ー 代 行 か

[18:31] 山本 智也
セ ール ス の 方 は 世 の 中 に も AI が 発 達 し す ぎ て とか

[18:36] 山本 智也
あと は 技 術 が 発 達 し す ぎ て オ ート ウ ェ ビ ナ ー とか い ろ い ろ ある と思 うん です けど

[18:42] 山本 智也
けど 結 局 1 対 N で 自 動 に 行 け ば 行 く ほど 数 字 って 落 ち る し

[18:48] 山本 智也
AI が 代 わ り に 何 々 やって く れる って 言 って も 絶 対 対 等 に

[18:52] 山本 智也
今 まで 通 り に 数 字 が 出 なく な って く る 世 の 中 に 100 % にな って きます

[18:57] 山本 智也
そう な った 時 に や っぱ り 生 き 残 る のは 一 対 一 の コ ミ ュ ニ ケ ー ショ ン で

[19:01] 山本 智也
人 と 人 と の お 付 き 合 い っていう のは 絶 対 なく なら ない んで

[19:05] 山本 智也
もう 今 から の 先 生 き 残 って いく ため には 一 対 一 を 1000 人 でも 1 万 人 でも 抱 えて

[19:12] 山本 智也
何 が あ って も ど んな 薄 い 人 でも 一 対 一 寄 り 添 い な が ら 相 手 の こと を ヒ ア リ ング して

[19:17] 山本 智也
相 手 に 興 味 を 持 って も ら って 心 を 開 いて る 人 だから

[19:21] 山本 智也
その 人 た ち から 勧 め ら れる もの を 買 いた い とか っていう

[19:23] 山本 智也
そう いう 方 向 性 に 持 って い か ない と 絶 対 勝 て ない ので

[19:27] 山本 智也
一 対 一 の ク ロ ージ ング ので き る 舞 台

[19:31] 山本 智也
い わ ゆ る セ ール ス っていう よ り も ク ロ ージ ング っていう よ り も

[19:35] 山本 智也
カ ウ ン セ リ ング 力 の 高 い 人 を

[19:44] 山本 智也
まず 1000 人 ぐ らい が 決 めて

[19:46] 山本 智也
最 終 1 万 人 ぐ らい の 行 為 他 の 組 織 とか に でき れ ば いい かな と思 って

[19:51] 山本 智也
伊 藤 く ん は セ ミ ナ ー を 代 わ り に 喋 れる 人 た ち を 量 産 する

[19:58] 山本 智也
一 対 一 の セ ール ス 部 隊 を 量 産 する っていう の を やって も ら って ます

[20:05] 山本 智也
あと は こう いう コ ミ ュ ニ テ ィ の 取 り ま と め とか ですね

[20:10] 山本 智也
K ON NO は 僕 が い ろ い ろ と 案 件 が 常 に た く さん ある んです けど、

[20:17] 山本 智也
案 件 を、 山 本 の 案 件 を K ON NO に 下 ろ して、

[20:31] 山本 智也
ここ から 下 で チ ーム を 作 って

[20:35] 山本 智也
それ ぞ れ の 案 件 ご と に チ ーム を 作 って

[20:38] 山本 智也
こ な して い って も ら う っていう この デ ィ レ ク ター ですね

[20:41] 山本 智也
僕 の 数 ある 案 件 を 今 度 が 1 回 吸 収 して

[20:45] 山本 智也
そ こ に 適 切 な チ ーム を 作 って いく みたい な

[20:49] 山本 智也
こう いう 婦 人 を 作 って いく ため の

[20:53] 山本 智也
総 合 デ ィ レ ク ター 的 な 役 割 で 入 って も ら って いる のは 今 度 です

[20:58] 山本 智也
僕 の 案 件 の 特 徴 と して は

[21:00] 山本 智也
Z o om な り 会 議 な り 何 な り や った と き に

[21:03] 山本 智也
ロ ード マ ップ を ある 程 度 作 って

[21:05] 山本 智也
これ や り ましょう みたい な

[21:07] 山本 智也
こう や った ら う ま く いき そう です よね みたい な

[21:09] 山本 智也
もの を お 絵 か き して

[21:11] 山本 智也
この ミ ーテ ィ ング の 映 像 とか を 見 た もの を

[21:15] 山本 智也
誰 を ア サ イ ン す れ ば 動 か せ る っ け みたい な の を

[21:20] 山本 智也
僕 と の ラ リ ー は も ち ろ ん ある んです けど

[21:22] 山本 智也
少 ない ラ リ ー で

[21:23] 山本 智也
こ この 映 像 だけ 見て ある 程 度 内 容 を 理 解 して

[21:26] 山本 智也
この 内 容 だ った ら あの 人 が 適 切 だ よね みたい な

[21:29] 山本 智也
そう いう ロ ード マ ップ を ある 程 度 書 いた もの を

[21:32] 山本 智也
具 現 化 する チ ーム を 作 って い って く れる

[21:34] 山本 智也
みたい な 役 割 で 入 って いる ので

[21:37] 山本 智也
コ ンノ と 伊 藤 く ん は

[21:38] 山本 智也
セ ール ス っていう ところ で 絶 対 リ ン ク も する し っていう

[21:42] 山本 智也
なん で ちょっと 見て る 情 報 とか は

[21:46] 山本 智也
違 うん です けど

[21:47] 山本 智也
最 終 的 に ど っ か で 皆さん 交 わ る よう な 形 で

[21:51] 山本 智也
コ ンノ と 伊 藤 チ ーム は 動 いて ます ね

[21:54] 山本 智也
ただ 言 う て も ど んな 案 件 が ある の か

[21:56] 山本 智也
みたい な のは 伊 藤 く ん とか に も 常 に 共 有 は して る んで

[21:59] 山本 智也
けど 一 番 解 像 度 が お そ ら く 高 く なる のは コ ンノ の 方 が

[22:02] 山本 智也
と はい え 多 分 僕 の さ ば いて る 今 の 案 件 数 が あ まり に も 多 い んで

[22:08] 山本 智也
多 分 今 度 だけ じゃ パ ン ク する か もし れない んで

[22:11] 山本 智也
ここ も 別 の 人 を プ ラ ス で 入 れない と 回 せ なく なる か も ね みたい な 話 を ちょ う ど して いた

[22:22] 山本 智也
なので 僕 の 事 業 の 伊 藤 コ ン の チ ーム 以 外 も いる んです けど

[22:28] 山本 智也
ほ ぼ 中 核 で 今 から 動 か して い こう と思 って いる 事 業 は

[22:32] 山本 智也
この 2 人 を 基本 経 由 する 形 にな る ので

[22:35] 山本 智也
皆さん と 連 絡 を コ ン の も 取 る こと が 多 く なる か もし れない ですね

[22:40] 山本 智也
この チ ーム の 中 の 夫 人 に 入 る ので あれ ば

[22:43] 山本 智也
同 じ く 共 有 で 案 件 を さ ば いて いく こと にな る と思 う

[22:47] 山本 智也
そんな と こ ですか ね

[22:48] 山本 智也
ご視聴ありがとうございました

[22:50] 山本 智也
補 足 あります か コ ンド ちゃん

[22:52] konno
あり ません

[22:53] 山本 智也
ない ですね

[22:56] 山本 智也
本当 に ちょ う ど ど んな 婦 人 で や った ら いい の か みたい な の を ず っと ミ ーテ ィ ング

[23:02] 山本 智也
昨 日 も して た んです けど

[23:05] 山本 智也
ちょ う ど なんか

[23:13] 山本 智也
まだ まだ 無 理 だ な

[23:15] 山本 智也
もう ちょっと ま と ま って から し ましょう か

[23:17] 山本 智也
誰 が ど この チ ーム に 入 れ そう か みたい な のは

[23:20] 山本 智也
じゃあ 今 まで の ちょっと お 話 の 中 で

[23:23] 山本 智也
なんか 疑 問 点 で あります か 皆さん

[23:25] 山本 智也
あれ ば チャ ット でも いい し

[23:28] 山本 智也
ミ ュ ート 外 して 喋 って も ら って も 大丈夫 です が

[23:32] 山本 智也
僕 が そう した ら ちょっと 追 加 で 質 問 した い 人 を ピ ック して 喋 って も ら お う かな

[23:38] 山本 智也
ち な み に 佐 藤 さん 喋 れ ます か

[24:04] 佐藤勇太
佐 藤 さん SN S の 運 用 って ど んな こと を や ら れて ます

[24:08] 佐藤勇太
今 は 主 に ナ イ ト ワ ー ク で あ った り とか

[24:13] 佐藤勇太
僕 自 身 知 り 合 い で キ ャ バ ク ラ で 働 いて る 人 だ った り とか

[24:18] 佐藤勇太
そう い った 方 が い ら っ しゃ った ので

[24:20] 佐藤勇太
今 は コ ン カ フ ェ で 働 いて る 女 性 だ った り とか の

[24:24] 佐藤勇太
そ この 運 用 を 支 援 した り とか

[24:28] 佐藤勇太
自 分 の SN S 運 用 で いう と

[24:31] 佐藤勇太
も と も と AI で 画 像 を 作 る の だ った り 得 意 だ った ので

[24:34] 佐藤勇太
作 った キ ャ ラ ク ター に 対 して フ ォ ロ ワ ー を 伸 ば して いて

[24:37] 佐藤勇太
その フ ォ ロ ワ ー に 対 して コ ンテ ンツ を 売 って いく みたい な ところ が

[24:40] 佐藤勇太
メ イ ン で やって います

[24:43] 佐藤勇太
AI ビ ジ ョ ン 系 ですか?

[24:45] 佐藤勇太
そうですね、 はい。 AI ビ ジ ョ ン だ った り、 そうですね。

[24:48] 佐藤勇太
リ ープ フ ェ イ ク とか ですか?

[24:49] 佐藤勇太
い え、 もう 本当 に 一 般 女 性 に 近 い よう な 感じ で あ った り とか、 あと は そうですね、 もう 本当 に ア ニ メ キ ャ ラ で あ った り とか、 い ろ い ろ 結 構 やって き ました。

[25:00] 山本 智也
なるほど。 静 止 画 だけ ですか? 今 も。

[25:02] 山本 智也
はい。

[25:03] 佐藤勇太
静 止 画 だけ ですか?

[25:05] 佐藤勇太
そうですね、 はい。

[25:06] 山本 智也
動画 は やって ない?

[25:09] 佐藤勇太
動画、 それ を 例えば ク リ ーニ ング AI とか で 動 か して っていう のは や った り とか あります。

[25:15] 佐藤勇太
なるほど。 じゃあ 基本 イ ン ス タ って 感じ ですか ね?

[25:19] 山本 智也
い え、 X ですね。

[25:20] 山本 智也
X で やって る ん ですね。

[25:21] 山本 智也
はい。 メ イ ン が X で あ った り とか、 そう いう。

[25:24] 山本 智也
フ ォ ロ ワ ー で いう と ど ん く らい まで 伸 ば して。

[25:29] 佐藤勇太
一 番 多 い の だ と 3 万 人 で

[25:33] 山本 智也
大 体 1 万 人 が あと 2 つ ア カ ウ ント あ って

[25:38] 佐藤勇太
あと 5000 人 が 3 つ ですね

[25:42] 佐藤勇太
それ を 大 体 月 に 5 ア カ ウ ント く らい 回 して い って

[25:46] 山本 智也
外 注 さん と 一 緒 に や り な が ら 月 に コ ンテ ンツ 売 って いく

[25:51] 山本 智也
だ った り とか

[25:54] 佐藤勇太
これ 大 体 ど れ く らい の 収 入 にな ります? コ ンテ ンツ って

[25:57] 山本 智也
全部 の ア カ ウ ント 合 わ せて 140 万 で あ った り 150 万 ぐ らい

[26:02] 佐藤勇太
なるほど コ ンテ ンツ は 自 分 で 作 ってる や つ に 流 します か?

[26:07] 佐藤勇太
これ の 運 用 の 仕 方 を 教 え ます みたい な

[26:13] 佐藤勇太
フ ォ ロ ワ ー さん に 対 して

[26:15] 山本 智也
重要 な ある よう な コ ンテ ンツ みたい な の を

[26:17] 山本 智也
自 分 で 考 えて

[26:20] 山本 智也
売 って いく

[26:22] 山本 智也
フ ァ ンテ ィ ア とか には 連 れて 行 って ない

[26:24] 山本 智也
連 れて 行 って ない です

[26:26] 山本 智也
真 面 目 ですね

[26:28] 山本 智也
そうですね

[26:31] 佐藤勇太
ノ ート が 全部 完 結 して ます

[26:34] 山本 智也
ノ ート で 売 ってる ん ですね

[26:35] 山本 智也
はい そう です

[26:38] 山本 智也
なるほど

[26:38] 佐藤勇太
これ とか ある 程 度 フ ァ ン つ いて る んです よね

[26:42] 佐藤勇太
つ いて ます

[26:43] 佐藤勇太
これ 動 か さ ない ですか

[26:45] 佐藤勇太
動 か して 動画 コ ンテ ンツ とか し ない ですか

[26:48] 佐藤勇太
いや ー まだ そ こ まで ちょっと 考 え た こと は な かった んです けど

[26:51] 佐藤勇太
も と も と 最 初 本当 結 構 割 と い ろ んな SN S やって きた り して

[26:56] 佐藤勇太
不 動 産 で あ った り そう い った の も 経 験 して きた こと ある んです けど

[27:00] 佐藤勇太
た また ま その 知 り 合 い で そう い った もの を やって る 方 いた んで

[27:04] 佐藤勇太
や った 時 に 結 構 な フ ァ ン が つ く な っていう ところ で あ った ので

[27:08] 佐藤勇太
そうですね それで 今 メ イ ン で やって いく と

[27:11] 山本 智也
この フ ァ ン 化 ビ ジ ネ ス と して 面 白 い な って ところ で 今 やって る という

[27:15] 佐藤勇太
なるほど なんか も っと い ろ んな こと でき る 気 が します 全 然

[27:19] 佐藤勇太
今 喋 って ない です よね 喋 ら せて ない んです よね

[27:22] 山本 智也
全 く そうですね もう 静 止 画 だけ で

[27:24] 佐藤勇太
です よね そ した ら 僕 が 今 から 可愛 い 声 で 喋 ら せ ましょう か

[27:30] 山本 智也
本当 ですか

[27:33] 山本 智也
なんか これ ちょっと 全 然 こん なん 作 って ます よ っていう 余 裕 なんです けど

[27:40] 佐藤勇太
か わ いい お 姉 ちゃ んです よね

[27:42] 山本 智也
そうですね はい

[27:43] 山本 智也
か わ いい お 姉 ちゃ んで

[27:49] 山本 智也
お は よう ございます

[27:51] 山本 智也
今日 も よろしく お 願 いい た します

[27:54] 山本 智也
みたい な キ ャ ラ 設 定 して

[27:56] 山本 智也
喋 ら せて

[27:58] 山本 智也
動画 を チ コ チ コ 動 か した ら

[28:01] 山本 智也
軽 く ア イ ド ル 活 動 が でき る と思います

[28:18] 山本 智也
遺 族 人 な や つ を 超 遺 族 人 化 さ せ る みたい とか も でき そうですね。

[28:27] 佐藤勇太
AI 講 師 は 何 系 の AI 講 師 やって ます?

[28:32] 佐藤勇太
広 い と思 うん です けど

[28:34] 佐藤勇太
だ いた い 今

[28:36] 佐藤勇太
元 々 SN S の ス ク ール を や ら れた 方 と

[28:39] 佐藤勇太
ご 縁 が あ って そ こ に 入 る こと にな り ま して

[28:42] 山本 智也
その 際 に 例えば SN S で 使 う よう な AI が

[28:46] 佐藤勇太
最近 多 い かな と思います

[28:48] 佐藤勇太
例えば 画 像 の 生 成

[28:49] 佐藤勇太
先 ほど 言 った 画 像 の 生 成 も そう です

[28:51] 山本 智也
例えば ジ ェ ミ ニ ー だ った り とか

[28:55] 佐藤勇太
あと 普 通 に チャ ット G P T

[28:56] 佐藤勇太
ご視聴ありがとうございました

[28:58] 山本 智也
あと 音 声 だ と

[29:00] 佐藤勇太
ちょっと す み ません 忘 れ ました

[29:01] 佐藤勇太
あと フ ィ ッ シ ュ オ ーデ ィ オ で あ った り とか

[29:04] 山本 智也
あと は そうですね

[29:05] 山本 智也
ク リ ング で あ った り とか

[29:08] 山本 智也
そう い った ところ が メ イ ン にな って いる から

[29:10] 佐藤勇太
大 体 は もう 本当 は

[29:12] 佐藤勇太
ヒ ア リ ング メ イ ン で

[29:13] 佐藤勇太
その 中 で ど こ に AI が 使 わ れる か という ところ を

[29:16] 佐藤勇太
判 断 した と き に

[29:18] 佐藤勇太
それ に 使 える AI を

[29:23] 山本 智也
提 案 する みたい な 形 が 多 い 状 況 です

[29:26] 山本 智也
わか りました、 なるほど

[29:29] 山本 智也
これは ちょっと 僕 が 今 関 わ ってる 授 業 が あ って

[29:36] 佐藤勇太
静 止 画 です よね 作 る の 基本

[29:39] 山本 智也
静 止 画 と あと その 静 止 画 の 元 に 動画 だ った り とか

[29:43] 山本 智也
どう やって 動画 を 今 作 ってる か

[29:44] 佐藤勇太
ジ ェ ミ ニ の ベ オ とか ベ オ 3 とか で 作 ってる んです か ね

[29:49] 山本 智也
動画 自 体 は ク リ ング AI っていう ので

[29:51] 山本 智也
ク リ ング AI とか ある ん ですね

[29:55] 佐藤勇太
政治 を 動画 に する という の が 多 い です

[29:58] 山本 智也
ショ ート です よね

[30:02] 山本 智也
OK です。 じゃあ ちょっと これは も しか した ら 何 か お願い する こと が ある か も です。 ちょ う ど 今、 SN S の 投 稿 コ ンテ ンツ 用 の AI マ ニ ュ ア ル 作 って って 言 ってる ところ が ある んで、 も しか した ら そ こ で お願い でき る か も です。

[30:17] 佐藤勇太
営 業 代 行 って ど んな 営 業 代 行 やって ます?

[30:19] 佐藤勇太
これ も 先 ほど お 伝 え した SN S の ス ク ール の 営 業 代 行 が 多 い です。

[30:24] 佐藤勇太
これ く らい ですか?

[30:25] 佐藤勇太
はい。

[30:26] 佐藤勇太
単 価 は?

[30:28] 佐藤勇太
40 万 ですね。

[30:29] 山本 智也
40 万 円。

[30:34] 佐藤勇太
ク ロ ージ ング まで ですか?

[30:37] 佐藤勇太
最 初 は ク ロ ージ ング まで だ った んです けど

[30:39] 山本 智也
今 は ア ポ イ ント フ ル という 形 を と って いる こと が 多 い です

[30:43] 山本 智也
ト ス ア ップ は 何 にな って ます?

[30:45] 山本 智也
SN S の ダ イ レ ク ト メ ッ セ ージ の D M な の か

[30:50] 佐藤勇太
それ と も 電 話 な の か

[30:55] 山本 智也
基本 全部 Z o om で あ った り とか 多 い です

[30:58] 山本 智也
あと 電 話

[30:59] 山本 智也
Z o om に 繋 が って く る ま では リ スト から 個 別 面 談 みたい な 感じ で

[31:05] 佐藤勇太
個 別 面 談 から ト ス ア ップ で ク ロ ー ゼ ング 部 隊 に パ ス する

[31:10] 佐藤勇太
そ こ は ちょっと 特 殊 で して

[31:12] 佐藤勇太
体 験 会 みたい な 形 で ア ポ イ ント が 振 ら れて き て

[31:16] 佐藤勇太
その 体 験 会 を も と に 仕 事 を した 方 に 対 して

[31:21] 山本 智也
営 業 を 軽 く 教 育 を か けて い って

[31:24] 佐藤勇太
SN S に 入 り たい っていう 状 態 に さ せ る

[31:27] 山本 智也
体 験 会 で ズ ーム や る ん ですね はい  体 験 会 ズ ーム で ここ から ト ス ア ップ して さ ら に 興 味 の ある 人 は で

[31:37] 山本 智也
だから 1 で チャ レ ン ジ みたい な 感じ ですね あー はい  ワ ンワ ンチ ャ レ ビ ワ ンチ ャ レ みたい な も ん ね

[31:49] 山本 智也
だから 企 画 が ある んです よね

[31:50] 山本 智也
何 々 を 作 り ましょう みたい な 体 験 会 の

[31:53] 山本 智也
今日は チャ ット G P T で B ot を 作 り ましょう みたい な 体 験 会 が あ って

[31:58] 佐藤勇太
っていう その 体 験 会 の 企 画 が い っぱ い ある って こと です よね

[32:01] 山本 智也
そう です

[32:01] 山本 智也
そう いうこと ですね

[32:03] 山本 智也
1 時間 から 2 時間 ぐ らい で

[32:06] 山本 智也
よ かった ね でき る よう にな った ね って 言 って

[32:08] 山本 智也
次 の ス テ ップ に 行 く ため には

[32:10] 佐藤勇太
もう ちょっと この 技 術 を 使 って 稼 げ る 方 法 が ある んです けど

[32:14] 佐藤勇太
専 門 の 人 も 聞 いて み ます か みたい なので ク ロ ー ズ ア ンパ ス する

[32:18] 山本 智也
こ この 体 験 会 の 講 師 ですか

[32:21] 佐藤勇太
そう です

[32:23] 佐藤勇太
1 対 1

[32:24] 佐藤勇太
1 対 1 が メ イ ン です

[32:26] 佐藤勇太
過去 に 他 の コ ミ ュ ニ テ ィ だ った り とか

[32:29] 佐藤勇太
それ こ そ 知 人 の 会 社 の 方 で

[32:31] 佐藤勇太
知 り たい 人 は っていう のは 何 回 か あ った り した んです けど

[32:34] 佐藤勇太
今 の メ イ ン は

[32:35] 山本 智也
SN S の ス ク ール の 1 対 1 の

[32:38] 山本 智也
なるほど

[32:39] 山本 智也
これは ど こ で お 金 も ら って ます?

[32:41] 山本 智也
こ この 講 師 や る の に 対 して の

[32:44] 山本 智也
まず 金 額 と

[32:45] 山本 智也
グ ロ ー ザ ー に パ ス して

[32:47] 山本 智也
ここ に パ ス した 人 た ち が 制 約 した ら

[32:49] 山本 智也
制 約 の パ ー セ ンテ ージ を 少 し も ら う みたい な

[32:52] 佐藤勇太
そう です

[32:52] 佐藤勇太
制 約 した 後 に

[32:56] 佐藤勇太
講 師 と して

[32:59] 佐藤勇太
なん でしょう

[33:06] 佐藤勇太
受 講 生 の 方 が 来 ら れる ので

[33:09] 山本 智也
その 方 に 1 時間 いく ら で あ った り とか

[33:12] 山本 智也
そう い った 形 で やって ます

[33:13] 山本 智也
そう いうこと ですね

[33:15] 山本 智也
了 解 です

[33:18] 山本 智也
ありがとうございました ありがとうございます

[33:19] 山本 智也
ありがとうございます

[33:21] 山本 智也
本 橋 さん 高 齢 者 向 け の 便 利 屋 さん って

[33:24] 山本 智也
ど こ ですか FC は

[33:26] 山本 智也
家 工 房 さん です

[33:28] 山本 智也
家 コ ンボ

[33:29] 山本 智也
家 工 房 ですね

[33:30] 山本 智也
家 工 房

[33:31] 山本 智也
はい

[33:32] 山本 智也
と して さん という 会 社 にな ります

[33:36] 山本 智也
こんな の が ある んだ

[33:38] Motohashi
家 工 房 さん って ク リ ーニ ング ですか

[33:41] Motohashi
高 齢 者 向 け の 便 利 屋 と

[33:43] Motohashi
ふ す ま 関 係 を も と も と や ら れて いた

[33:46] 山本 智也
ひ と す け さん っていう 会 社 ですね

[33:48] 山本 智也
ひ と す け さん

[33:50] Motohashi
今 チャ ット の 方 に

[33:52] Motohashi
期 待 いた します

[33:54] 山本 智也
家 工 房 ひ と す け

[33:55] 山本 智也
結 構

[34:02] 山本 智也
何 件 ぐ らい ある んです か? 300 店 舗 ぐ らい は

[34:04] Motohashi
そんな に ある ん ですね

[34:05] 山本 智也
はい

[34:13] Motohashi
これは 高 齢 者 向 け の 便 利 屋 さん の メ イ ン は 何 が 使 わ れて ます か

[34:18] 山本 智也
本当 に 商 材 様 々 なんです けど

[34:20] 山本 智也
単 価 の 安 い もの だ と 電 球 交 換 です とか

[34:24] Motohashi
芝 の 芝 刈 り 木 の 剪 定 が あ った り

[34:30] Motohashi
という ところ を 入 り 口 に

[34:31] Motohashi
最 終 的 には 家 の 中 に 上 が ら せて いただ いて

[34:35] 山本 智也
リ フ ォ ーム だ った り

[34:37] 山本 智也
内 閣 関 係 の 単 価 の 高 い ところ に

[34:39] 山本 智也
バ ック エ ンド と して 持 って いく という 形 で 行 って ます

[34:42] 山本 智也
なるほど

[34:44] Motohashi
違 品 整 理 という よ り も 不要 品 回 収 と思います

[34:48] 山本 智也
そうですね

[34:50] Motohashi
量 とか に も よ る んです けど も

[34:51] Motohashi
ブ ラ ンド 機 金 属 とか

[34:54] Motohashi
ブ ラ ンド ま では 行 か ない

[34:59] 山本 智也
金 額 の 低 い も ので あれ ば

[35:01] Motohashi
自 分 た ち で メ ル カ リ で 処 理 した り とか は して ます

[35:04] Motohashi
あ まり に も 大 き い ところ にな る と

[35:08] Motohashi
提 携 して いる 業 者 が ある ので

[35:09] 山本 智也
そ ちら に 会 中 で お願い して る っていう 感じ にな ります

[35:12] 山本 智也
なるほど ですね

[35:14] 山本 智也
分 か りました

[35:15] Motohashi
いい ですね

[35:16] Motohashi
儲 か れ そう

[35:22] 山本 智也
フ ロ ント と して は すご く いい な って 思 って お り ま して

[35:25] 山本 智也
あと は その 出 口 を どう する か っていう ところ と

[35:30] 山本 智也
あと 今 これ 追 加 で

[35:33] Motohashi
地 震 保 険 の 保 険 申 請 の サ ポ ート っていう の を

[35:38] Motohashi
これ から や ろう かな と思 って いる ので

[35:39] 山本 智也
そ こ で 利 益 率 が 上 が って いく かな っていう ところ

[35:41] Motohashi
これは 使 う 方 ですか

[35:45] Motohashi
使 う 方 を ですね

[35:46] Motohashi
お 客 様 が 申 請 する に あ た って の サ ポ ート を さ せて いただ いて

[35:54] Motohashi
保 険 会 社 の 方 から いただ いた 保 険 を 活 用 して

[35:57] Motohashi
リ フ ォ ーム に 持 って いただ く や つ ですね

[36:00] Motohashi
申 請 サ ポ ート で 手 通 り を いただ く という 形 で

[36:03] 山本 智也
今 組 んで いる

[36:04] 山本 智也
火 災 保 険 地 震 保 険 で

[36:05] 山本 智也
よ く い ろ い ろ 被 害 が 遭 わ れた 地 域 の ところ に

[36:10] Motohashi
家 電 し な が ら 補 助 金 使 って 直 せ ます よ

[36:13] 山本 智也
ご視聴ありがとうございました

[36:15] Motohashi
そうですね 基本 的 には 何 ですか 火 災 保 険 を ちょっと あ まり

[36:18] Motohashi
だ って や ら ない ように は 分 から ない と思 って ます

[36:21] Motohashi
問題 にな って いました から ね なるほど

[36:22] Motohashi
これ が メ イ ン ですか

[36:27] Motohashi
そうですね 基本 的 には

[36:29] Motohashi
これ 月 売 り で いう と 売 り 上 げ で ど れ く らい 上 が ります?

[36:33] Motohashi
今 本当 に 100 % 全部 買 い 中 なんです が

[36:37] Motohashi
月 売 り で いう と 大 体 100 前 後 ぐ らい ですね

[36:39] Motohashi
100 前 後

[36:40] 山本 智也
今 1 店 舗 の み です けど 今 後 拡 大 して いき たい な と思 って ます

[36:44] 山本 智也
なるほど 了 解 です

[36:46] 山本 智也
これ を 聞 く と 長 く な り そう なん で どう やって い った ら これ ぐ らい に して

[36:50] Motohashi
FX の IB は ブ ロ ー カ ー ど こ にな ります?

[36:53] 山本 智也
バ ンテ ージ です

[36:54] 山本 智也
バ ンテ ージ

[36:56] コウダ ユウヘイ
ウ ォ ー ター サ ーバ ー は 大丈夫 ですね。 OK です。 ありがとうございます。 じゃあ 次 行 き ましょう。 あと 高 田 さん は We b マ ー キ なんです けど、 何 系 の We b マ ー キ やって ます か?

[37:07] コウダ ユウヘイ
一 番 特 に 決 ま って い なく て

[37:11] コウダ ユウヘイ
中 小 企 業 で 特 に マ ー ケ テ ィ ング とか 何 も 分 か って い ない 方 の

[37:15] コウダ ユウヘイ
土 台 の 部分 という か コ ン セ プ ト は これで とか

[37:19] コウダ ユウヘイ
SN S やって いく べ き だ よ とか コ ン セ プ ト これ だ よね

[37:22] 山本 智也
みたい な ところ を 整 える みたい な 形 で

[37:27] コウダ ユウヘイ
コ ン サ ル も 同 じ よう な ところ が 多 い

[37:29] コウダ ユウヘイ
そうですね

[37:30] コウダ ユウヘイ
巻 き 取 れる ところ は SN S の 運 用 とか 巻 き 取 った り とか

[37:33] コウダ ユウヘイ
そう い った よう な 感じ で

[37:35] 山本 智也
ジ バ の お 客 さん が 多 い ですか ね

[37:37] 山本 智也
そうですね

[37:38] 山本 智也
ジ バ で 選 ば れる 用 紙

[37:40] 山本 智也
分 か りました

[37:42] 山本 智也
も っと ク ライ ア ント が 欲 しい 感じ ですか

[37:53] 山本 智也
あと は ど こ に 向 けて

[37:55] コウダ ユウヘイ
どう 参 加 を 上 げ て いく か みたい な ところ とか

[37:58] 山本 智也
継 続 動 作 して いく か みたい な ところ が

[38:01] 山本 智也
悩 み という か

[38:03] 山本 智也
新 しい 切 り 口 の プ ロ ダ ク ト を

[38:07] 山本 智也
まあ これ って 多 分 都 会 に 行 く と も 山 ほど いる んで

[38:11] 山本 智也
なん で や っぱ り 田 舎 エ リ ア で

[38:13] 山本 智也
富 山 だから こ そ っていう

[38:15] 山本 智也
富 山 の 地 場 の 会 社 が やって る 製 作 会 社

[38:19] 山本 智也
製 作 やって く れる ところ が

[38:21] コウダ ユウヘイ
ちょっと 都 会 で 流 行 ってる もの を 持 って きた ぐ らい の 方 が

[38:24] コウダ ユウヘイ
地 場 向 け を 特 化 して も ら った 方 が

[38:27] 山本 智也
今 の ところ は 簡 単 な 気 が します

[38:31] 山本 智也
わか りました

[38:32] 山本 智也
例えば T OK IF Y とか わか ります?

[38:35] 山本 智也
縦 横 ス ワ イ プ LP とか

[38:38] 山本 智也
簡 単 に 言 う と 超 適 当 に 触 った んで

[38:42] 山本 智也
こう やって 縦 とか 横 とか に

[38:46] 山本 智也
ス ワ イ プ で ホ ーム ペ ージ から 移 動 し な が ら 見 える や つ なんです けど

[38:55] 山本 智也
こう いう 企 画 の ペ ージ とか を 作 った り する と き とか は

[38:58] 山本 智也
ちょっと 新 し かった り する んで

[39:00] コウダ ユウヘイ
こう いう 導 入 とか を 話 して み る と いい か もし れない ですね

[39:07] 山本 智也
ちょっと 軽 く です けど

[39:08] 大塚
じゃあ 次 大 塚 さん プ ロ モ マ ー ケ ー 何 系 の プ ロ モ マ ー ケ ー

[39:17] 山本 智也
基本 的 には ウ ェ ブ 系 なんです けど コ ンテ ンツ ホ ル ダ ー さん と J V して プ ロ モ ー ショ ン の 部分 を 担 当 さ せて いただ いて っていう 形 が 多 い です

[39:26] 大塚
なるほど 宴 とか 使 え ます か?

[39:28] 大塚
白 沢 さん の ところ でした っ け?

[39:30] 大塚
はい  営 業 代 行 の ほ う が 一 応 白 沢 さん の ほ う の コ ンテ ンツ を AI 漫 画 の コ ミ ュ ニ テ ィ の ク ロ ー ザ ー で 入 ら せて いただ いて いる の と

[39:44] 大塚
プ ロ モ ー ショ ン の ほ う は プ ロ モ ー ショ ン の ほ う で 別 の マ ー ケ ター の 方 と ちょっと 組 んで 協 業 して やって る んです

[39:51] 山本 智也
も しか した ら 山 本 さん  大 成 さん っていう 方 と 一 応 チ ーム 組 んで

[39:56] 山本 智也
新 太 郎  新 一 郎

[39:58] 大塚
新 一 郎  はい  そう ですね

[40:00] 大塚
コ ンテ ンツ ホ ル ダ ー さん と 一 緒 に プ ロ モ ー ショ ン 協 業 して やって た り する ので そ っち の ほ う で い ろ い ろ 案 件 回 して た り っていう 形 です

[40:09] 大塚
オ ッ ケ ー です。 わか りました。 大 成 さん、 そんな 激 しい 売 り 方 し ない です よね。

[40:15] 山本 智也
そうですね。 激 しい 売 り 方 は そんな に し ない ですね。

[40:18] 山本 智也
オ ッ ケ ー です。 僕 の こと も 知 って ます から ね、 大 成 さん。

[40:22] 山本 智也
はい。 知 って ます。 知 って ます。

[40:24] 山本 智也
です よね。 多 分 もう 10 年 く らい 会 って ない と思います けど。

[40:29] 山本 智也
そうですね。 結 構 最近 は 裏 方 で。

[40:31] 大塚
確 か に 僕 と 同 い 年 く らい じゃない ですか ね。 42 とか。

[40:35] 山本 智也
あー そうですね それ く らい ですね です よ じゃあ 39 とか そんな ですね 39 入 っ  わか りました で リ フ ォ ーム 住 宅 関 連 は

[40:46] 大塚
これは 自 分 で 公 務 店 を 持 ってる わ け じゃ なく ブ ロ ー カ ー やって る 感じ ですか  あ え っと これは また へ と 別 で 一 応 自 分 という よ り は これ も 協 業 なんです けど

[40:57] 大塚
あの 一 応

[41:01] 山本 智也
一 応 会 社 一 つ 作 って そ こ で やって る よう な 形 ですね

[41:08] 大塚
会 長 別 で 経 営 者 の 方 立 て て

[41:10] 大塚
リ フ ォ ーム だけ ですか

[41:13] 大塚
そうですね、 メ イ ン は リ フ ォ ーム ですね。 ガ ス 機 器 関 連 から フ ロ ント は 入 り が 多 い んです けど、 給 湯 器 だ った り とか の 入 り が 多 く て、 そ こ から 同 じ ように バ ック エ ンド で い ろ い ろ リ フ ォ ーム つ な げ て い ってる みたい な 形 が 多 い です。

[41:27] 大塚
なるほど。 分 か りました。 これ チ ーム で 動 け ます? 結 構。 何 人 か います か?

[41:34] 大塚
そうですね 一 応 複 数 に いる んです けど ただ ちょっと 今 最近 少 し 人 員 が 減 った の も あ って

[41:42] 山本 智也
若 干 動 き が 鈍 く なる 可能 性 は ある か もし れない です

[41:45] 大塚
回 りました

[41:47] 大塚
耐 震 いい か も なので また も しか して 話 する か も です

[41:52] 山本 智也
ありがとうございます

[41:53] 山本 智也
ちょっと 全部 いく と あれ なん で 飛 ば し な が ら や り ましょう

[41:59] 山本 智也
セ ール ス … これ 多 分 朝 日 さん は 無 形 です よね

[42:02] 山本 智也
はい 無 形 です

[42:03] 山本 智也
はい OK です

[42:04] 山本 智也
広 告 運 用 は 自 分 で 回 します

[42:07] 山本 智也
自 分 で 回 します

[42:08] 山本 智也
はい はい

[42:09] 山本 智也
で 顔 出 し ない You T uber は 植 木 さん

[42:11] 山本 智也
そう です

[42:12] 山本 智也
ですね

[42:13] 山本 智也
はい

[42:20] 山本 智也
じゃあ 次 行 き ましょう。 森 本 さん、 イ ンフ ラ エ ン ジ ニ ア は 卒 業 中 なんです けど、 言 語 は 何 に 触 れ ます か?

[42:28] 山本 智也
もう 一 度 お願いします。

[42:30] 山本 智也
言 語 は 何 に 触 れ ます か?

[42:32] 山本 智也
言 語、 プ ロ グ ラ ム は やって なく て イ ンフ ラ なん で、 サ ーバ ー とか ネ ット ワ ー ク で、 プ ロ グ ラ ム 言 語 は ちょっと。

[42:47] 森本健太
使 え です  な る ほど バイ ブ コ ーデ ィ ング とか やって ます  ai  の

[42:51] 山本 智也
え っと 何 コ ーデ ィ ング の バイ バイ ブ コ ーデ ィ ング  いや ちょっと わか ん ない で あの と に か く

[42:58] 森本健太
会 話 で

[43:03] 森本健太
ほ と ん ど 相 手 と 自 分 は こう 思 うん だ けど

[43:06] 森本健太
これは 事 実 ですか どう ですか っていう よう な 感じ で

[43:09] 森本健太
自 分 の 考 え を ま と めて いく

[43:10] 森本健太
だ いた い 政治 とか 経 済 とか そう いう の の 構 造 的 な 部分 で

[43:14] 森本健太
今 言 わ れて いる こと と 何 か 違 うん じゃない か っていう 風 な こと とか を

[43:19] 森本健太
い ろ い ろ と ま と めて

[43:20] 森本健太
だから それ を

[43:24] 森本健太
元 に い ろ い ろ な 人 に 会 って

[43:26] 森本健太
これ に 対 する

[43:27] 森本健太
僕 と して は それで 会 ってる と思 うん だ けど

[43:29] 森本健太
何 か 学 者 とか 政治 家 みたい な 人 に 会 って

[43:33] 森本健太
裏 を 取 り な が ら

[43:34] 森本健太
そう いう の を

[43:36] 森本健太
今 出 て いる 話 とか と は

[43:38] 森本健太
ちょっと 違 った り する ので

[43:40] 森本健太
例えば 戦 争 の こと とか

[43:43] 森本健太
経 済 の こと とか

[43:44] 森本健太
ある と思 うん です けど

[43:45] 森本健太
そう いうこと を 何 か

[43:49] 山本 智也
知 ら し めて いき たい という か

[43:51] 山本 智也
分 か りました

[43:52] 山本 智也
これは 金 にな る か し ら

[43:54] 山本 智也
なら ない ですね

[43:56] 森本健太
好 き で やって る んだ った ら いい と思います けど

[43:58] 山本 智也
他 の こと を や ら ない と

[44:00] 山本 智也
仕 事 には なら ない と思います ね

[44:02] 山本 智也
それは そう なんです

[44:04] 山本 智也
なので ちょっと それ を ど の 方 向 で いく か は

[44:07] 山本 智也
改 めて 決 め た 方 が

[44:09] 山本 智也
今 の お 話 じゃ 多 分 や り たい こと なんだ った ら いい と思 うん です けど

[44:14] 山本 智也
そう じゃ な かった と した ら

[44:16] 森本健太
食べ て いく とか を 重 点 に 置 く んだ った ら

[44:18] 森本健太
違う こと を や った 方 が いい と思います ね

[44:20] 森本健太
それは 単 純 に や り たい こと で

[44:22] 山本 智也
あと は お 金 儲 け の 方 も また 別 に や り たい と思 って ます

[44:25] 山本 智也
だ った ら 逆 に 僕 が 今 から 他 の 方 た ち を

[44:28] 森本健太
喋 ってる 内 容 とか を 見 な が ら

[44:30] 森本健太
こう いう ビ ジ ネ ス も ある の か っていう 観 点 で 聞 いて ください

[44:32] 山本 智也
多 分 それ が 一 番 いい と思います

[44:34] 山本 智也
分 か りました

[44:37] 山本 智也
高 谷 奈 美 さん は ず っと 大 学 の 予 備 校 の

[44:41] 山本 智也
講 師 という か 勤 務 を する の が いい んです か ね

[44:44] 山本 智也
それ と も もう ちょっと 他 の こと を

[44:47] 髙栁恭一
高 谷 奈 美 さん と して やって いき たい の か

[44:49] 髙栁恭一
今 は マ ネ ージ ャ ー 業 務 も やって いる ん ですね

[44:54] 髙栁恭一
自 分 の 校 舎 だけ じゃ なく て 部 下 も 持 ってる んです けど

[44:57] 髙栁恭一
割 と 皆さん 上 役 の 人 とか 感 覚 値 で やって る 方 が

[45:01] 髙栁恭一
と て も 多 く て

[45:03] 髙栁恭一
今回 これ に 参 加 した の も この マ イ ンド マ ップ で

[45:06] 髙栁恭一
全 体 感 を 観 察 する とか

[45:08] 髙栁恭一
俯 瞰 する 能 力 を つ け たい な という ふ う に 思 って いる ので

[45:11] 髙栁恭一
それ を 自 社 で ちゃん と でき る よう にな った 上 で

[45:14] 髙栁恭一
別 に ず っと この 会 社 に い な き ゃ い け ない っていう 感じ では ない ですね

[45:18] 山本 智也
なるほど

[45:19] 山本 智也
この 会 社 で まだ それ も でき て ない の に

[45:21] 山本 智也
じゃあ 通 知 が 業 界 に い こう か っていう 考 え は

[45:23] 髙栁恭一
現 段 階 では 今 持 って ない です

[45:25] 髙栁恭一
なんか 副 業 的 な こと した い とか っていう 思 い は ある んです か

[45:27] 髙栁恭一
そういうのもこの会社で

[45:29] 髙栁恭一
現 実  今  副 業 でき る 時間 を 持 て て ない っていう の が

[45:32] 営業戦略家 伊藤大介
そう いうこと ですね  時間 が 取 れない ですね

[45:35] 営業戦略家 伊藤大介
現 場 と マ ネ ージ ャ ー と  全 社 の 教 務 課 も 全部  私 が やって る ので

[45:40] 髙栁恭一
超 オ ーバ ー タ ス ク でした ね

[45:43] 髙栁恭一
タ ス ク が ちょっと 遅 い ので

[45:44] 髙栁恭一
優 秀 が ゆ え に する

[45:48] 髙栁恭一
なるほど

[45:49] 髙栁恭一
それ を 同 細 分 化 する とか っていう の も  私 も 感 覚 だ った ので

[45:53] 山本 智也
それ を 今回 こう いう 形 で  整 理 する 術 を 学 び たい な という の が

[45:57] 髙栁恭一
メ イ ン にな る ん ですね

[45:58] 髙栁恭一
じゃあ まず 一 旦 マ イ ンド マ ップ で  こ う やって 整 理 して る の も 気 持 ち が ない な が ら

[46:02] 髙栁恭一
そうそう  見て も ら って

[46:04] 髙栁恭一
実 際  マ ー ケ テ ィ ング とか も 結 構  自 分 は 興 味 は ある ので

[46:07] 山本 智也
こう いう の ある んだ って 思 い な が ら

[46:08] 髙栁恭一
自 分 は マ ー ケ テ ィ ング も じゃない んです けど

[46:10] 山本 智也
そう いう 手 法 を 取 り 入 れ たい な

[46:11] 髙栁恭一
なるほど ですね

[46:13] 山本 智也
喋 って て すご く 優 秀 なんだ ろう な って 思 う ので

[46:16] 山本 智也
教 育 関 係 とか で や り たい んだ った ら

[46:19] 山本 智也
僕 が 他 で やって る  海 農 の 学 校 とか の

[46:23] 山本 智也
新 しい 教 育 の 理 論 とか を 教 える 側 とか で

[46:28] 山本 智也
学 校 教 育 能 力 開 発 部 門 みたい な

[46:31] 髙栁恭一
と こ だ と すご く い ろ んな ところ で  役 に 立 って いただ ける んだ ろう な って 思 いました

[46:36] 山本 智也
喋 る のは 好 き です

[46:38] 山本 智也
この 前 テ レ ビ 神 奈 川 に も 出 た ぐ らい なので

[46:41] 髙栁恭一
じゃあ 喋 る の 得 意 でも 素 晴 ら しい

[46:42] 山本 智也
喋 る の 得 意 で コ ミ ュ ニ ケ ー ショ ン でき る みたい な

[46:44] 山本 智也
はい  あり がとう ございます

[46:46] 山本 智也
はい

[46:46] 山本 智也
はいはいはいはいはい

[46:46] 山本 智也
はいはいはい

[46:47] 髙栁恭一
分 か りました

[46:50] 山本 智也
ちょっと また 改 めて

[46:52] 山本 智也
増 田 さん は

[46:54] 舛田 朋子
23 年

[47:02] 舛田 朋子
今 やって る のは デ ザ イ ン の 仕 事 も やって る

[47:06] 舛田 朋子
私 は やって ない んです けど

[47:10] 山本 智也
会 社 内 で 回 して ます

[47:13] 舛田 朋子
あ ず さ わ って はい ない

[47:15] 舛田 朋子
私 も ほ ぼ バ ック オ フ ィ ス 的 な 業 務 とか

[47:19] 舛田 朋子
ソ ーム とか ロ ーム とか

[47:22] 舛田 朋子
営 業 的 な こと とか

[47:24] 山本 智也
そう い った こと が

[47:28] 山本 智也
ほ ぼ 多 い ので

[47:32] 舛田 朋子
ち な み に 会 社 規 模 と して ど の く ら いや って ます か

[47:34] 山本 智也
こ この 製 作 会 社 は

[47:36] 山本 智也
規 模 と 言 います と

[47:38] 山本 智也
売 上 げ とか ですか

[47:40] 山本 智也
売 上 げ 的 には 全 然 1 億 に も 満 た ない

[47:44] 舛田 朋子
今 後 の 未 来 見 た 時 に デ ザ イ ン の 会 社 って

[47:46] 山本 智也
生 き 残 って いく のは

[47:48] 舛田 朋子
受 け 負 い 業 は 難 しい な と思 って て

[47:52] 山本 智也
ど ちら か という と

[47:53] 舛田 朋子
この 会 社 は 今 の 代 表 の 人 に 任 せて

[47:57] 舛田 朋子
自 分 は 別 の 事 業 っていう か

[47:59] 舛田 朋子
もう この 会 社 から

[48:01] 山本 智也
別 の 事 業 を 立 ち 上 げ て やって いき たい な って 思 う

[48:05] 山本 智也
なるほど

[48:06] 舛田 朋子
今 法 人 向 け の そう いう 事 業 再 構 築 補 助 金 な り を

[48:10] 山本 智也
今 名 前 は 多 分 変 わ ります よね

[48:11] 山本 智也
事 業 再 構 築 補 助 金

[48:14] 舛田 朋子
要 は そう いう 法 人 向 け の コ ン サ ル 事 業 とか 支 援 事 業 の 方 に 行 こう みたい な 感じ ですか

[48:19] 舛田 朋子
そうですね

[48:20] 舛田 朋子
そ こ から い ろ い ろ 仕 事 発 生 する と思 うん で

[48:25] 舛田 朋子
協 業 者 さん と

[48:27] 舛田 朋子
例えば ウ ェ ブ も そう です けど

[48:28] 舛田 朋子
広 告 とか い ろ んな こと が でき る

[48:31] 舛田 朋子
あと ブ ラ ンデ ィ ング ず っと やって きた ので

[48:34] 山本 智也
そう い った こと とか でき た ら な と は 思 って ます

[48:38] 山本 智也
分 か りました

[48:41] 舛田 朋子
53 歳 ビ ン マ ージ ョ って こと なん で

[48:43] 舛田 朋子
い ろ んな 切 り 口 が ある と思 うん で

[48:47] 舛田 朋子
う ま く ポ ジ ショ ニ ング 作 れた ら いい と思います ね

[48:50] 舛田 朋子
あと SN S 私 自 身

[48:53] 舛田 朋子
ア カ ウ ント 持 ってる だけ で 全 然 今 まで やって き て ない んで

[48:57] 山本 智也
ちょっと これは すごい ここ は 遅 れて る と こ なので

[49:01] 山本 智也
やって いき たい な と

[49:03] 舛田 朋子
なるほど

[49:03] 山本 智也
多 分 伊 藤 く んと 相 性 が いい と思 うん で

[49:04] 山本 智也
伊 藤 く んと 喋 って も ら う と いい と思います ね

[49:07] 山本 智也
ありがとうございます

[49:08] 山本 智也
はい

[49:09] 山本 智也
なんか 伊 藤 く ん が 得 意 そう なん で

[49:11] 舛田 朋子
伊 藤 く ん まず 話 多 分 して る と思 うん です けど

[49:14] 舛田 朋子
も っと する と いい かな と思います

[49:16] 舛田 朋子
はい ありがとうございます

[49:17] 舛田 朋子
あと その マ イ ンド マ ップ を 私

[49:20] 舛田 朋子
You Tube で 拝 見 して

[49:23] 営業戦略家 伊藤大介
それ 見て 結 構 衝 撃 受 けて

[49:24] 山本 智也
これ に 参 加 さ せて も ら った

[49:26] 山本 智也
そう なん ですね

[49:27] 舛田 朋子
イ レ イ さん の 壁 打 ち

[49:29] 舛田 朋子
そう なん ですね

[49:31] 舛田 朋子
私 も X マ イ ンド 今 お 話 し でき な が ら

[49:35] 山本 智也
なるほど な と思 って

[49:36] 舛田 朋子
ちょっと 一 緒 に やって み た り とか

[49:39] 舛田 朋子
今 私 も と り あ え ず

[49:42] 舛田 朋子
マ イ ンド マ ップ 使 って

[49:43] 舛田 朋子
メ モ した り 会 議 した り

[49:46] 舛田 朋子
い ろ んな こと に と に か く 使 って

[49:48] 舛田 朋子
楽 し み に して も ら って

[49:48] 舛田 朋子
ちょっと 一 緒 に

[49:50] 舛田 朋子
これ でも って 山 本 さん やって ら っ しゃ る みたい に

[49:54] 舛田 朋子
マ イ ンド マ ップ を 差 し 上 げ れる よう にな った ら

[49:57] 舛田 朋子
き っと いい んだ ろう な とか 思 う

[50:01] 舛田 朋子
いや 素 晴 ら しい

[50:02] 舛田 朋子
すごい な と思 って

[50:03] 山本 智也
私 は もう ここ に すご く 特 化 して やって いき たい な って 今 は

[50:08] 山本 智也
言 語 化 する の に すご く いい な と思 った って こと ですね

[50:12] 山本 智也
そうですね

[50:13] 山本 智也
リ ア ル タ イ ム 言 語 化 みたい な

[50:14] 舛田 朋子
リ ア ル タ イ ム 言 語 化 と

[50:16] 舛田 朋子
お 客 さん の 感 動 という か び っ く り 感 とか

[50:19] 舛田 朋子
すごい んで

[50:21] 舛田 朋子
そうですね

[50:23] 山本 智也
喜 ん でも ら える こと は 多 い ですね

[50:25] 山本 智也
そうですね

[50:28] 川副真理子
OK です

[50:28] 川副真理子
わか りました

[50:30] 川副真理子
じゃあ 川 添 さん

[50:32] 川副真理子
車 の 中 から ですか ね

[50:33] 川副真理子
はい そう です

[50:36] 山本 智也
これは 無 形 ですか

[50:38] 山本 智也
無 形 ですね

[50:39] 山本 智也
講 座 ビ ジ ネ ス

[50:42] 川副真理子
イ ンフ ル エ ン サ ー さん

[50:44] 川副真理子
イ ン ス タ グ ラ マ ー さん が 多 い ですか

[50:46] 川副真理子
そんな 感じ ですね

[50:47] 川副真理子
イ ンフ ル エ ン サ ー

[50:48] 川副真理子
そうですね

[50:49] 川副真理子
そうですね

[50:51] 川副真理子
1 個 の プ ロ モ ー ショ ン で 奥 とか 行 く プ ロ モ の 裏 方 とか さ せて も ら った り

[50:57] 川副真理子
あと 本当 に でも 個人 の 人 も さ せて も ら った り

[51:00] 川副真理子
あと は 本当 に 一 部 だけ とか

[51:03] 川副真理子
ス ライ ド の デ ザ イ ン だけ を 台 本 から 書 き 起 こ して や る とか

[51:07] 川副真理子
そう いう 感じ で

[51:08] 川副真理子
あと AI とか 使 って ちょっと した 画 像 を 作 って

[51:13] 川副真理子
その

[51:13] 川副真理子
その

[51:15] 川副真理子
SN S マ ー ケ の 講 座 して る 人 の 裏 で ス ライ ド 作 る と き に

[51:20] 山本 智也
そう い った 良 く ない ア イ コ ン とか

[51:22] 山本 智也
そう いう の の 事 例 作 った り とか っていう の を や った り して ます ね

[51:29] 山本 智也
OK です

[51:30] 川副真理子
これ って 1 から 10 まで 自 分 で で きます か

[51:32] 川副真理子
それ と も パ ート ナ ー 組 んで やって ます か

[51:35] 川副真理子
そうですね

[51:37] 川副真理子
個人

[51:37] 山本 智也
ま る っ き り 個人 だ った ら でき る けど

[51:40] 川副真理子
大 き い ところ は ちょっと

[51:41] 川副真理子
ご視聴ありがとうございました

[51:42] 川副真理子
なるほど、 1 から 10 まで 一 応 宴 とか 使 い な が ら 構 築 は でき る?

[51:48] 山本 智也
宴 は 完全 には 使 え なく て 部分 的 に って 感じ です

[51:51] 川副真理子
じゃあ 宴 の 構 築 でき る 人 と 一 緒 に セ ット で や る みたい な

[51:54] 山本 智也
そうですね

[51:55] 山本 智也
だ った ら でき る って こと ですね

[51:56] 山本 智也
だ いた い、 そうですね

[51:58] 川副真理子
LP の デ ザ イ ン は デ ザ イ ナ ー と して い ろ んな デ ザ イ ン ソ フ ト は 使 え ます か?

[52:06] 山本 智也
フ ォ ト ショ が メ イ ン です

[52:08] 川副真理子
フ ォ ト ショ が メ イ ン

[52:11] 山本 智也
で まぁ キ ャ ンバ ー とか も 一 応 使 って ます  わか りました

[52:14] 山本 智也
い ら れ ば あと は 素 材 取 る ため に 使 う  デ コ ーデ ィ ング でき ない です から ですね はい

[52:19] 山本 智也
ゲ ル ス です わか りました  ok  です じゃあ デ イ

[52:23] 山本 智也
野 崎 さん ですね  デ イ は へ

[52:28] 山本 智也
訪 問 ですか  え っと 通 い ですね 高 齢 者 の 通 い の

[52:38] 山本 智也
え っと、 介 護 施 設 に 近 い …

[52:42] のざきりゅうと
そうですね、 店 舗 ビ ジ ネ ス です

[52:45] 山本 智也
なるほど、 これ を もう 広 げ て いく 方 向 ですか、 基本 は

[52:50] のざきりゅうと
そうですね、 現 状 は 広 げ て いく の と、 また 新 規 事 業 も

[52:58] 山本 智也
今 新 規 事 業 も しく は 新 店 の 方 で 動 く っていう 感じ です

[53:04] 山本 智也
広 げ て いく 場 合 は 新 店 です よね

[53:06] 山本 智也
そうですね

[53:08] 山本 智也
これは 新 店 を 出 す に あ た って

[53:10] 山本 智也
同 じ 店 舗 名 の 店 舗

[53:13] のざきりゅうと
同 じ お 店 の 施 設 の 名 前 の 店 舗 名 で 言 います か

[53:17] のざきりゅうと
今 は そうですね

[53:19] 山本 智也
FC に 据 えて ます か

[53:22] のざきりゅうと
これ 自 体 が FC に 加 盟 して やって ます

[53:24] のざきりゅうと
これ が FC なん ですね

[53:26] のざきりゅうと
これ を オ リ ジ ナ ル レ ベ ル で や った り する 予 定 は ない

[53:29] のざきりゅうと
今 の ところ は ちょっと 協 業 禁 止 みたい な 契 約

[53:33] 山本 智也
じゃあ 新 規 事 業 や る んだ った ら 全 く 違う 業 態 を や る

[53:37] のざきりゅうと
そうですね

[53:38] のざきりゅうと
こ この お 客 様 に 対 する ク ロ ス は やって はい け ない

[53:42] のざきりゅうと
例えば 訪 問 介 護 を や る とか

[53:45] 山本 智也
介 護 周 り の 別 事 業 で あれ ば や る こと 自 体 は 問題 ない ので

[53:50] 山本 智也
広 げ て いく と した ら 今 そう いう 形 で 考 えて ます

[53:53] のざきりゅうと
新 規 事 業 や る に して も 介 護 周 り の 事 業

[53:56] のざきりゅうと
い った わ

[53:57] のざきりゅうと
なるほど

[53:58] 山本 智也
相 続 とか やって ます?

[54:00] 山本 智也
やって ない です

[54:03] のざきりゅうと
ニ ー ズ は あり そう ですか や る と した ら あ ん まり ない

[54:06] 山本 智也
相 続 そうですね 直接 的 には 聞 け ば ない こと は も ち ろ ん ない と思 うん です けど

[54:11] 山本 智也
相 続 相 続 税 相 続 不 動 産 この 3 つ なんです けど 相 続

[54:16] 山本 智也
OK です けど や る と した ら こ っち の 方 向 で って 感じ です よね

[54:19] のざきりゅうと
全 く 違う 業 態 に 行 く の も 考 えて はい る

[54:23] のざきりゅうと
考 えて ます も と も と 飲 食 とか の 方 が 長 かった ので

[54:28] のざきりゅうと
介 護 は 本当 に 立 ち 上 げ 01 で 僕 経 験 なく 始 め た ので

[54:34] 山本 智也
それ 以 外 の 事 業 も 考 えて ます

[54:37] 山本 智也
飲 食 は や り たい ですか

[54:39] のざきりゅうと
飲 食 も や り たい ですね

[54:40] 山本 智也
や り たい ん ですね

[54:42] 山本 智也
最 終 的 には

[54:43] 営業戦略家 伊藤大介
と に か く 01 が 好 き な 人 です

[54:48] 山本 智也
飲 食 は 大 変 です けど や り たい んです か

[54:50] 山本 智也
やって みたい

[54:52] のざきりゅうと
儲 け じゃ なく やって みたい で いい ですか

[54:54] のざきりゅうと
儲 け ら れない と や れない と思 うん です けど

[54:59] 山本 智也
飲 食 は

[55:02] 山本 智也
なるほど ですね

[55:07] 山本 智也
僕 は 飲 食 は あ ん まり お 勧 め を して い ない んです けど

[55:10] 山本 智也
事 業 と して 大 変 なので

[55:12] 山本 智也
なるほど

[55:13] のざきりゅうと
そう いう の も い ろ い ろ 学 べ た ら な と思 って ます

[55:16] 山本 智也
そうですね

[55:17] 山本 智也
や り たい こと が 正 しい わ け じゃない よね

[55:20] 山本 智也
はい

[55:22] 山本 智也
奥 山 さん が 飛 ば し ちゃ った んです けど

[55:24] 山本 智也
歯 科 技 工 所 の 第 2 代 で

[55:26] 奥山 洋功
僕 は 歯 科 技 工 所 の 伸 ば し 方 は

[55:30] 奥山 洋功
今 まで コ ン サ ル した こと は ない んで

[55:33] 奥山 洋功
ここ を 伸 ば して い か れ たい の か

[55:34] 奥山 洋功
別 の こと を や り たい の か で 言 う と

[55:37] 奥山 洋功
労 働 集 約 型 なので

[55:39] 奥山 洋功
この ビ ジ ネ ス モ デ ル が 限 界 だ と 感じ て た ので

[55:42] 奥山 洋功
別 な ところ で 収 益 モ デ ル を 作 り たい な という の と

[55:47] 奥山 洋功
どう して も 労 働 集 約 型 で ず っと やって きた ので

[55:49] 奥山 洋功
そう じゃない ビ ジ ネ ス の 方 に や り たい な という ところ と

[55:53] 奥山 洋功
お 客 さん が 100 % 司 会 員 なので

[55:56] 奥山 洋功
販 売 代 理 業 とか そう いう の を 勉 強 さ せて いただ いて

[55:59] 奥山 洋功
ク ロ ス で 何 か 販 売 でき る もの とか 紹 介 の あれ ば

[56:03] 奥山 洋功
なるほど

[56:04] 奥山 洋功
売 れる もの あれ ば 紹 介 した い な という んです けど も

[56:07] 奥山 洋功
今 の ビ ジ ネ ス に 関 して は

[56:09] 奥山 洋功
利 益 率 を 上 げ て いく という 方 向 で

[56:11] 奥山 洋功
あ まり 売 上 を 伸 ば す という 方 向 では

[56:12] 奥山 洋功
ちょっと 考 えて も ら った ので

[56:13] 奥山 洋功
ご 協 力 ありがとうございました

[56:14] 山本 智也
他 の 授 業 で ス キ ル と 技 術 を 作 れる よう にな り たい な

[56:18] 山本 智也
という ところ が 一 番

[56:20] 奥山 洋功
こ こと か お 世 話 にな って ます?

[56:21] 山本 智也
け ん む ら 情 報 技 術 株 式 会 社

[56:25] 山本 智也
ない です

[56:26] 奥山 洋功
しか 向 け の 配 信 プ ラ ット フ ォ ーム とか

[56:30] 山本 智也
提 供 して る 会 社 なんです けど

[56:32] 山本 智也
こう いう ウ ェ ブ 講 演 ス タ ジ オ みたい なので

[56:35] 山本 智也
結 構 お 医 者 さん 集 めて 講 演 会 とか や った り して

[56:42] 奥山 洋功
なんか お 医 者 さん 向 け って な って く る と 僕 も 手 伝 える こと い っぱ い です  歯 科 医 向 け とか だ った ら はい はい そう いう コ ン サ ル や る の はい い か もし れない ですね

[56:53] 山本 智也
あの 時間 向 け の ない です ので 大丈夫 です  何 ク ライ ア ント が いる んです か 歯 科 技 工 商 さん は

[57:00] 奥山 洋功
お 客 さん  ク ライ ア ント 数 お 客 さん 数

[57:02] 奥山 洋功
え っと まあ

[57:07] 山本 智也
だ いた い 請 求 書 枚 数 が 毎 月 80 件 ぐ らい ですか

[57:11] 奥山 洋功
過去 の ク ライ ア ント さん も います よね

[57:15] 山本 智也
だ いた い 120 ぐ らい ですか

[57:17] 山本 智也
ジ バ が 多 い ですか

[57:18] 山本 智也
ジ バ です ほ と ん ど

[57:21] 山本 智也
OK です

[57:22] 山本 智也
じゃあ

[57:23] 山本 智也
だ いた い わ かった んで

[57:25] 山本 智也
皆さん なんか 協 業 でき そう な

[57:27] 山本 智也
人 が いた り 仲 良 く した い 人 が い れ ば

[57:30] 山本 智也
こう いう 横 の

[57:31] 山本 智也
つ な が り も 作 って いく の も 大 事 なので

[57:34] 山本 智也
はい

[57:35] 山本 智也
そして 明 日? あ さ って?

[57:38] 山本 智也
あ さ って?

[57:38] 山本 智也
あ さ って ですね

[57:40] 山本 智也
あ さ って 来 れる 人 は 東 京 に 来 て ください

[57:44] 山本 智也
ちょっと 僕 が

[57:45] 山本 智也
前 会 食 が あ って 会 食 が 終 わ り 次 第 移 動 にな る んで

[57:47] 山本 智也
僕 後 合 流 にな る と思 うん です けど

[57:50] 山本 智也
はい

[57:50] 山本 智也
はい

[57:52] 山本 智也
こんな 感じ ですか ね 今日は ちょっと 僕 も 16 時間 別 の ミ ーテ ィ ング が あ って なんです が

[57:58] 山本 智也
ちょっと 今日は 皆さん の プ ロ フ ィ ール ヒ ア リ ング みたい な 形 にな った んです けど

[58:02] 山本 智也
また 次 回 とか は なんか ど んな 事 業 や ら れて る の みたい な

[58:06] 山本 智也
もう 少 し 深 掘 り して ショ ート 壁 打 ち みたい な でき れ ば な と思 ってる ので

[58:10] 山本 智也
なんか 課 題 とか が あれ ば 次 は 持 って き て

[58:14] 営業戦略家 伊藤大介
ということで 伊 藤 く ん

[58:15] 営業戦略家 伊藤大介
僕 ちょっと 抜 ける けど 最後 締 め た かった ら

[58:17] 営業戦略家 伊藤大介
締 め と いて ください

[58:18] 営業戦略家 伊藤大介
ちょっと 僕 抜 け ちゃ います

[58:19] 営業戦略家 伊藤大介
ちょっと 今 後 は 皆さん で コ ミ ュ ニ ケ ー ショ ン が 取 れる

[58:22] 営業戦略家 伊藤大介
デ ィ ス コ ード とか を 運 営 して いく 予 定
