■ ミーティング
■ 2025年11月17日 08:59
────────────────────────────────────────────────────────────

[0:00] 格谷
あと 業 務 経 営 者 向 け 業 務 効 率 化 の 200 動画 の

[0:06] 格谷
あと は それ ぐ らい?

[0:08] 格谷
そう です

[0:10] 山本 智也
わ かった

[0:12] 山本 智也
そ した ら

[0:15] 山本 智也
それ って さ 他 に 時間 って 余 ってる?

[0:18] 山本 智也
そ も そ も

[0:30] 格谷
他 の  ま あ  そう ですね  時間 作 る こと で

[0:34] 格谷
う ーん  わ かった  ち ょ っと 考 える わ

[0:37] 山本 智也
はい  了 解 です

[0:40] 山本 智也
じゃあ  角 隊 く ん OK で

[0:48] 山本 智也
お 深 く 物 件 に つ いて なんだ けど

[0:52] 山本 智也
この 東 京 駅 の 方 の 物 件 って

[1:05] 山本 智也
あれ ア ス ミ ン と どう いう 連 携 で やって いる?

[1:10] 大塚悠大
僕 は 山 本 さん から 来 た ので

[1:13] 大塚悠大
この 条 件 で 探 して く れ って 多 分 言 わ れて

[1:16] 大塚悠大
多 分 ア ス ミ ン さん も ア ス ミ ン さん

[1:18] 大塚悠大
多 分 個 別 で 言 わ れて る の かな っていう 認 識 でした

[1:22] 山本 智也
別 の 業 者 が いる?

[1:25] 大塚悠大
多 分 別 の 業 者 で 聞 いて る と思います

[1:28] 大塚悠大
レ イ ン ズ 情 報 で ア ス ミ ン から 上 が って き て る ところ

[1:34] 山本 智也
あれ は 大 塚 く ん が 出 した と こ じゃない

[1:36] 山本 智也
もう あります

[1:37] 大塚悠大
か ぶ って ます

[1:39] 山本 智也
なので ど の 不 動 産 も

[1:41] 大塚悠大
レ イ ン ズ で しか 見て ない 情 報 なので

[1:43] 山本 智也
物 件 の か ぶ り が ある って 感じ ですね

[1:46] 山本 智也
今 って

[1:47] 山本 智也
ここ に し ましょう 的 な や つ で

[1:49] 山本 智也
進 めて る や つ だ った っ け

[1:51] 大塚悠大
東 京 行 き は ない です

[1:54] 大塚悠大
結 局 ど れ も

[1:55] 山本 智也
微 妙 だ よね って 進 んで ない

[1:57] 大塚悠大
あと よ かった んです けど

[2:00] 大塚悠大
高 い よね だ った り

[2:01] 大塚悠大
よ かった んです けど

[2:03] 大塚悠大
えー と

[2:04] 大塚悠大
店 舗 NG、 不 特 定 多 数 の 方 NG で あ った り っていう 形 ですね。

[2:09] 山本 智也
なるほど。

[2:10] 大塚悠大
なので 良 かった けど、 申 し 込 み まで 行 って ない っていう の が 現 状 です。

[2:15] 大塚悠大
なるほど。

[2:17] 大塚悠大
なので 引 き 続 き、 その 同 一 条 件 で 物 件 出 て き て、 みたい な 形 ですね。

[2:23] 山本 智也
うん。

[2:28] 山本 智也
じゃあ ちょっと それ 引 き 続 き 探 す 形 に して

[2:31] 山本 智也
はい

[2:31] 山本 智也
不 動 産 に も 週 1 回 は 必 ず チ ェ ック する ように 伝 えて いて

[2:36] 大塚悠大
それ 以 外 でも チ ェ ック して

[2:37] 大塚悠大
新 規 で 出 た 際 を お願いします と 伝 えて ます

[2:41] 山本 智也
なるほど

[2:43] 大塚悠大
了 解 です

[2:48] 山本 智也
一 応 目 標 と して は 本当 は 年 明 け には 用 意 した い んだ けど

[2:54] 大塚悠大
2 ヶ 月

[2:55] 大塚悠大
本当 は ね

[2:57] 山本 智也
で あと あれ

[3:03] 山本 智也
サ ム エ チ マ 君 から なん て 聞 いて る?

[3:07] 大塚悠大
桜 ス テ ージ の 内 見 終 わ り ま して

[3:11] 大塚悠大
条 件 面 と 質 問 事 項 で 7 個 ぐ らい 来 ま して

[3:16] 山本 智也
これは どう ですか? これは どう ですか? みたい な

[3:19] 大塚悠大
その 中 で ちょっと 東 急 に 聞 か ない と わ から ない 契 約 条 項 の こと が あ った ので

[3:26] 山本 智也
今 東 急 さん に 聞 いて ます

[3:28] 山本 智也
東 急 の 上 の 方 の 人 と

[3:33] 山本 智也
あ そ この 壁 問題 とか に つ いて 喋 る 喋 ん ない って 言 って た や つ は

[3:37] 山本 智也
結 局 上 の 人 は 出 て こ ない?

[3:39] 大塚悠大
上 の 人 は 出 て き て なく

[3:42] 大塚悠大
渋 谷 区 エ リ ア の 方 の 担 当 ベ ー ス で

[3:48] 大塚悠大
鹿 島 と 東 急 と 野 村 さん が 前 10 人 ぐ らい 来 ま して

[3:54] 大塚悠大
い ろ い ろ チ ェ ック して

[3:56] 山本 智也
ちょっと もう 一 回 報 告 します という ところ で 止 ま って ます

[3:59] 山本 智也
じゃあ 向 こう が 歌 詞 が ある みたい な 感じ の 認 識

[4:06] 山本 智也
歌 詞 と 言 います が 聞 こ え ます ね みたい な 形 でした

[4:12] 山本 智也
検 査 2 回 来 た んです けど

[4:13] 大塚悠大
その 時 に ヴ ィ ク ト ル 総 研 側 の 声 は 聞 こ え な かった んです よ

[4:19] 山本 智也
打 ち 合 わ せ して な かった

[4:21] 大塚悠大
上 等 その 時 期 だ った と思 うん です けど

[4:24] 大塚悠大
ただ

[4:24] 大塚悠大
あ って の ロ ッ カ 側 ですね

[4:27] 大塚悠大
は 出 入 り でき る ので

[4:29] 山本 智也
そ こ で 検 査 は して も ら いました

[4:31] 山本 智也
で

[4:33] 大塚悠大
漏 れ ます ね みたい な 形 でした

[4:36] 山本 智也
こ っち から ヴ ィ ク ト ル さん に 協 力 して も ら って

[4:40] 山本 智也
勝 手 に 入 る こと は でき ない ので

[4:41] 山本 智也
全 然 お願い して も ら える なら して ください と 言 いました

[4:45] 山本 智也
うんなるほど

[4:48] 山本 智也
わ かった、 なるほど。

[4:52] 山本 智也
じゃあ そ この 回 答 も 待 ち だ けど 結 局 全 然 違う 話 で

[4:58] 山本 智也
サ マ ジ マ 君 の や つ が ある から

[5:01] 大塚悠大
サ メ ジ マ さん に も その 時 には 今 音 漏 れ は 伝 えて ます し

[5:06] 大塚悠大
サ メ ジ マ さん 自 体 も 分 か って いた ので ここ 音 漏 れる んです よね みたい な 形 で 上 から

[5:10] 大塚悠大
俺 が 言 った から ね

[5:13] 大塚悠大
今 東 京 の 検 査 も して る っていう 風 には 伝 えて ます

[5:18] 大塚悠大
僕 で 回 答 でき る 大 き さ 平 米 数 だ った り 契 約 期 間 とか は 契 約 書 見 れ ば 分 か る ので

[5:24] 大塚悠大
それは 提 出 して る んです けど も

[5:25] 大塚悠大
天 体 尺 系 が ちょっと どう して も や っぱ り 東 急 側 の 回 答 を 見 ない と 何 と も 言 え ない ので

[5:31] 大塚悠大
そ この 契 約 部分 に 関 して は 東 急 に 投 げ て ます

[5:34] 大塚悠大
はい はい はい はい

[5:38] 山本 智也
OK  わか りました  はい  じ ゃ あ 大丈夫

[5:43] 山本 智也
あと この 流 れ で もう 一 件 で  今日 契 約 して きます

[5:47] 大塚悠大
契 約 は ど こ?

[5:49] 大塚悠大
理 想 の さん です

[5:50] 山本 智也
あー はい はい  俺 が や ら ない と い け ない こと は 特 に ない?

[5:55] 山本 智也
え っと

[5:57] 大塚悠大
あ  そう だ  振 り 込 み し ない と い け ない んだ

[6:04] 山本 智也
そう です

[6:05] 大塚悠大
それは 21 まで で 大丈夫 で

[6:07] 大塚悠大
現 状 まだ そ この 番 号 に つ いて は

[6:10] 大塚悠大
回 答 が ない んです よ

[6:11] 大塚悠大
今 の この 時間 まで

[6:13] 大塚悠大
なので それ 以 外 で 言 います と

[6:16] 大塚悠大
住 民 票 と 実 員 です

[6:21] 山本 智也
それは 今日 必 要?

[6:22] 山本 智也
今日 必 要 です

[6:24] 山本 智也
じゃあ 中 島 さん と 連 絡 取 り 合 って

[6:26] 大塚悠大
なので また 僕 と 中 島 さん 連 絡 取 り 合 って っていう 形 で

[6:31] 大塚悠大
あー 了 解

[6:32] 山本 智也
じゃあ ちょっと それ

[6:34] 山本 智也
3 人 の チャ ット で や り 取 り して

[6:37] 大塚悠大
動画 どう 入 る か 分 か ん ない から

[6:39] 大塚悠大
僕 は この 後 事 務 所 行 って

[6:40] 大塚悠大
で 14 時 契 約 で

[6:45] 大塚悠大
21 日 実 行 です

[6:48] 大塚悠大
うん

[6:48] 山本 智也
はい

[6:49] 大塚悠大
OK、 分 かった

[6:51] 大塚悠大
えー っと

[6:53] 山本 智也
じゃあ、 それで OK です

[6:56] 山本 智也
で、 あと チャ ー リ ー あの

[7:05] 山本 智也
松 本 さん じゃ なく て 久 保 さん か

[7:07] 山本 智也
久 保 さん の 動画 の や つ は

[7:10] ちゃーりー(大畑)
今日 上 が る?

[7:11] 山本 智也
今日 上 が ります この 後 出 します

[7:14] 山本 智也
ちょっと これ 早 く や ら ない と い け ない の と

[7:16] 山本 智也
あの 編 集 って 俺 全 然 見て ない んだ けど

[7:19] 山本 智也
あれ は 向 こう の チャンネル に 合 わ せて 編 集 した の?

[7:21] ちゃーりー(大畑)
そう です はい 向 こう の チャンネル に 合 わ せ ました

[7:24] ちゃーりー(大畑)
いつ も あ んな 感じ の 編 集 な の?

[7:26] 山本 智也
はい そう です

[7:28] ちゃーりー(大畑)
なるほど

[7:29] 山本 智也
わ かった じゃあ

[7:32] 山本 智也
それ を  提 出 して や っ 出 して も ら って

[7:39] 山本 智也
紹 介 の い わ ゆ る 発 行 し な が ら か  17 日 だから

[7:43] 山本 智也
え ーー ー

[7:45] 山本 智也
久 保 さん  はい オ ッ ケ ー で あと

[7:49] 山本 智也
俺 の  youtube  チ ャ ンネル の 動画 って もう ない

[8:01] ちゃーりー(大畑)
まだ ちょっと 残 って た は ず です

[8:03] ちゃーりー(大畑)
現 状 だ と あと 3 本 ぐ らい 残 って ます ね

[8:07] ちゃーりー(大畑)
無 理 く り や った や つ が ね

[8:09] ちゃーりー(大畑)
そうそう です

[8:11] 山本 智也
それ な ぁ どう し よう かな

[8:23] 山本 智也
サ イ ク シ ャ ツ だ った っ け な  な ん か 杖 入 れ れ そう な し

[8:37] 山本 智也
ない な ぁ

[8:40] 山本 智也
そうですね、 ちょっと 最近 は 結 構 ネ タ が 切 れて る 感じ が します ね

[8:45] 山本 智也
う ーん、 ちょっと …

[8:48] 山本 智也
撮 ら な あ か ん こ が ーん

[9:04] 山本 智也
よ かった ちょっと 考 え ます

[9:06] 山本 智也
はい お願いします

[9:07] 山本 智也
なんか 小 山 さん の 方 の ス ライ ド 動画 も なく な って き て

[9:10] ちゃーりー(大畑)
ス ライ ド 動画 だ った ら 舞 台 多 分 すご く 動 か せ る と思 うん で

[9:14] 山本 智也
ス ライ ド 動画 伸 び へ ん から な

[9:18] ちゃーりー(大畑)
そう です よね

[9:20] ちゃーりー(大畑)
あと 漫 画

[9:21] ちゃーりー(大畑)
漫 画 動画 って 結 局 小 山 さん の 反 響 って どう な った んです か

[9:30] 山本 智也
それ 小 山 さん から 直接 聞 いて ない から

[9:33] 山本 智也
小 山 さん チ ーム とか の 方 の チャ ット が あれ ば

[9:36] 山本 智也
漫 画 の や つ で どう いう 反 響 ですか 聞 いて み て

[9:39] 山本 智也
小 山 さん 直接 じゃない 方 が いい ですか

[9:41] ちゃーりー(大畑)
小 山 さん 直接 でも いい よ

[9:43] ちゃーりー(大畑)
直接 で

[9:43] ちゃーりー(大畑)
ちょっと 聞 いて み ます

[9:47] 山本 智也
あと ご め んな さい

[9:48] 山本 智也
ヘ イ ジ ェ ン の 更 新 が あと 5 日 ぐ らい にな る んです けど

[9:52] ちゃーりー(大畑)
うん

[9:57] ちゃーりー(大畑)
これ、 この 後 大 塚 さん と 事 務 所 で お 話 し して、 最 終 的 な 利 益 の ところ とか を 詰 め る ところ なんです けど。

[10:06] 山本 智也
う ーん、 1 70 万 円 ぐ らい を か けて 更 新 する 必 要 が ない って 思 って しま う な。

[10:12] ちゃーりー(大畑)
う ーん。

[10:14] 山本 智也
う ーん、 それ が 正 直 レ ベ ル かな。

[10:17] 山本 智也
はい。

[10:18] 山本 智也
どう 思 う?

[10:23] ちゃーりー(大畑)
まあ 一 応 そう 僕 も 同 じ 感 覚 では あります が 一 応 その 今 まで 打 ち 合 わ せ とか で ちょっと 使 って た その 海 外 的 な 部分

[10:33] 山本 智也
それ が ちょっと 言 え なく なる という か 海 外 変 換 が でき なく なる んで

[10:38] 山本 智也
ど こ まで でき なく なる

[10:41] ちゃーりー(大畑)
構 成 が でき なく なる って 感じ です

[10:44] 山本 智也
構 成 っていう のは

[10:45] ちゃーりー(大畑)
っていう のは 日本 語 から 英 語 に 変 換 して

[10:49] ちゃーりー(大畑)
その 後 ネ イ テ ィ ブ チ ェ ック とか の 修 正 が でき なく なる って 感じ です

[10:55] ちゃーりー(大畑)
本当 に AI が 翻 訳 した 英 語 だけ にな る みたい な

[11:00] 山本 智也
そう する と 結 構 サ ービ ス 的 には もう

[11:03] ちゃーりー(大畑)
AI で 英 語 に しました ぐ らい の

[11:06] ちゃーりー(大畑)
You Tube の あれ と 同 じ よう な 感じ にな る んで

[11:10] 山本 智也
そ こ は ちょっと ある かな っていう ぐ らい ですね

[11:16] ちゃーりー(大畑)
なので イ ンバ ウ ンド 集 客 事 業 の ところ と

[11:20] ちゃーりー(大畑)
あと は 今 後 の 動画 変 換

[11:26] ちゃーりー(大畑)
角 田 先生 の 日本 語 動画 を 英 語 に 変 える っていう 部分 が

[11:29] ちゃーりー(大畑)
ちょっと 使 え なく なる っていう ところ ですね

[11:33] 山本 智也
分 かった

[11:34] 山本 智也
過去 の 給 紙 とか 今 後 の 売 り 上 げ とか の ところ で 考 え

[11:42] 山本 智也
たい から 大 塚 君 と 話 して 今 まで の や つ の  収 支 と その 今回 契 約 を 更 新 する と き に

[11:50] ちゃーりー(大畑)
いく ら か か る か  それ を 賄 える ぐ らい の 売 り 上 げ を こ っち に

[11:55] 山本 智也
重 当 でき る んだ った ら 最 初 に

[11:59] 山本 智也
や った ら いい けど  今 売 り 上 げ が 立 って いる わ け じゃない から

[12:04] ちゃーりー(大畑)
そうですね

[12:06] 山本 智也
まあ その あ た り かな

[12:08] 山本 智也
僕 の 計 算 上 で いく と 売 り 上 げ

[12:11] ちゃーりー(大畑)
平 時 に 経 由 って いく と 結 構 少 ない

[12:26] ちゃーりー(大畑)
なく て AI 動画 プ ロ デ ュ ー サ ー 講 座 の 方 で 一 応 黒 字 には な ってる みたい な ぐ らい の 感じ ですね

[12:36] 山本 智也
あの さ ヘ イ ジ ェ ン の 動画 の 編 集 で きます って 営 業 した こと あ った っ け

[12:44] ちゃーりー(大畑)
で きます

[12:46] 山本 智也
一 斉 メ ール 配 信 で

[12:48] 山本 智也
何 か やって み た とか

[12:50] ちゃーりー(大畑)
そう いう の って やって ない よね 結 局

[12:52] 山本 智也
一 斉 配 信 は して ない ですね

[12:55] 山本 智也
そう いう の や った ら

[12:57] 山本 智也
本当 に か か る んだ ろう けど な

[12:58] 山本 智也
営 業 して ない も ん ね

[13:00] ちゃーりー(大畑)
そうですね

[13:01] ちゃーりー(大畑)
本当 に 多 分 半 年前 ぐ らい に

[13:04] ちゃーりー(大畑)
結 構 交 流 会 出 た り とか

[13:07] ちゃーりー(大畑)
そ こ で ア ポ は 結 構 組 んで やって た

[13:08] 山本 智也
って 感じ ですね

[13:11] 山本 智也
あと ヒ ル ト ン の

[13:13] ちゃーりー(大畑)
ヒ ル ト ン の ア ート の

[13:14] ちゃーりー(大畑)
ギ ャ ラ リ ー とか 行 って っていう のは あり ました

[13:16] 山本 智也
なるほど

[13:19] 山本 智也
営 業 した ら 売 れる んだ けど ね

[13:23] 山本 智也
あと 俺 が 今 対 応 して いる

[13:32] 山本 智也
今 は 売 上 10 億 ぐ らい の ク ライ ア ント 抱 えて る 会 社 と め っちゃ 仲 良 く て

[13:39] 山本 智也
何 十 社 何 百 社 ぐ らい 抱 えて る 会 社 の サ イ ト と 仲 良 く て

[13:44] 山本 智也
その 人 と 一 緒 に 会 社 作 る の ね コ ン サ ル 会 社

[13:48] 山本 智也
多 分 そう いう ところ に 提 案 とか 持 って い った ら 取 れる けど な

[13:56] 山本 智也
ちょっと AI プ ロ デ ュ ー サ ー 講 座 も

[14:03] 山本 智也
含 めて その 辺 の 収 支 が どう な り そう か でも 決 め る から

[14:07] 山本 智也
一 旦 数 字 面 一 回 ま と めて も ら った や つ の 報 告 書 も あ って いい?

[14:12] 山本 智也
それで 必 要 そう なら

[14:16] 山本 智也
更 新 する けど

[14:18] 山本 智也
一 旦 平 成 側 の 方 に も

[14:20] 山本 智也
次 更 新 する と き って 安 く なる んだ よね

[14:22] 山本 智也
ぐ らい 聞 いて み て

[14:26] 山本 智也
ちょっと カ ラ ー と

[14:29] ちゃーりー(大畑)
今 僕 が 見て る

[14:30] ちゃーりー(大畑)
収 支 だ と

[14:32] ちゃーりー(大畑)
ここ で もう 発 表 し ちゃ って 大丈夫 ですか

[14:35] 山本 智也
売 上 が 55 6 万

[14:38] ちゃーりー(大畑)
経 費 が

[14:40] ちゃーりー(大畑)
合 計

[14:42] ちゃーりー(大畑)
僕 が S KY に 請 求 した 金 額 と

[14:46] ちゃーりー(大畑)
S KY が 立 て 替 え た 経 費 と

[14:47] ちゃーりー(大畑)
僕 の 経 費 が 全部 ある んです けど

[14:51] ちゃーりー(大畑)
ざ っ く り 500 万 ぐ らい が 経 費 かな と思 って ます

[14:54] 山本 智也
経 費 っていう の が 平 時 も 含 めて?

[14:56] 山本 智也
そう です

[14:56] 山本 智也
1 70 万 の 経 営 時 点 とか

[14:58] 山本 智也
諸 々 の 作 業 料 とか も 全部 ですね

[15:03] 山本 智也
ち な み に

[15:10] 山本 智也
AI プ ロ デ ュ ー サ ー コ ード 自 体 は 動画 の コ ンテ ンツ は 常 に 作 り 続 けて いる

[15:17] 山本 智也
過去 の や つ を 使 い 回 して る

[15:19] 山本 智也
もう 過去 の や つ ですね 特 に ア ップ デ ート は して ない です

[15:22] 山本 智也
それ って 今 ゼ ロ から 新 規 で 入 会 して き ました って 人 た ち が 来 た と き に どう いう コ ンテ ンツ 内 容 にな ってる

[15:31] 山本 智也
もう 最 新 だ よね な の か ちょっと 古 い 情 報 だ よね な の か で 言 う と 古 い 情 報 を 受 け 取 る 形 にな ってる

[15:39] ちゃーりー(大畑)
古 い 情 報 を 受 け 取 る 形 なんです けど あ ん まり 新 しい 古 い っていう ところ を お 伝 え して ない という か

[15:47] ちゃーりー(大畑)
要 は AI 動画 で ビ ジ ネ ス を し ましょう っていう ところ なん で

[15:51] ちゃーりー(大畑)
まず AI 学 んで ください これ と これ と 掛 け 合 わ せて こう いう 動画 作 って ください

[15:57] ちゃーりー(大畑)
こう いう 動画 は こう いう 風 に して ビ ジ ネ ス に して ください みたい な 感じ の 立 て 付 け にな って ます

[16:04] 山本 智也
じゃあ 根 本 教 えて る から 使 います

[16:08] 山本 智也
地 位 を 使 い 回 し は 効 く かな っていう 感じ です

[16:11] 山本 智也
ただ そ この マ ネ タ イ ズ の 部分 の

[16:13] ちゃーりー(大畑)
コ ンテ ンツ が 少 ない っていう の が 結 構 多 い

[16:16] 山本 智也
作 れ ました よ とか

[16:17] ちゃーりー(大畑)
自 動 で AI ア バ ター 作 れ ました

[16:19] ちゃーりー(大畑)
で ここ から 何 する の っていう ところ が

[16:21] ちゃーりー(大畑)
結 構 弱 い っていう 感じ です

[16:23] 山本 智也
よ って わ かった

[16:25] 山本 智也
基本 売 る と き に

[16:26] ちゃーりー(大畑)
巷 の AI 動画 講 座

[16:28] ちゃーりー(大畑)
AI 講 座 っていう のは

[16:29] ちゃーりー(大畑)
もう み んな マ ネ タ イ ズ でき て ない んです よね みたい な

[16:31] ちゃーりー(大畑)
マ ネ タ イ ズ でき て ない 理 由 が

[16:33] ちゃーりー(大畑)
SN S の 伸 ば し 方 わか んな かった り とか

[16:35] ちゃーりー(大畑)
ク ライ ア ント ワ ー ク の 経 験 が ない から

[16:37] ちゃーりー(大畑)
売 上 が 立 た ない んで

[16:38] ちゃーりー(大畑)
う ちは そう いう の も 全部 実 例 も 入 れて

[16:41] ちゃーりー(大畑)
教 えて ます よ みたい な 売 り 方 を して ます よ

[16:45] ちゃーりー(大畑)
そう いう と 結 構 ク ロ ージ ング し や す い っていう

[16:47] ちゃーりー(大畑)
うん

[16:49] 山本 智也
覚 えて 終 わ り じゃ なく て

[16:51] 山本 智也
生活 を 良 く して 豊 か に する ため に

[16:53] 山本 智也
やって いき ましょう ね みたい な

[16:55] 山本 智也
売 り 文 句 ですね

[16:58] 山本 智也
面 談 あ った ら

[17:00] 山本 智也
売 れ なく は ない って 感じ です けど

[17:02] ちゃーりー(大畑)
結 局 入 って

[17:04] ちゃーりー(大畑)
成 果 出 す 人 は ほ と ん ど い ない

[17:11] 山本 智也
別 途 ここ って ミ ーテ ィ ング 挟 み ます か

[17:14] 山本 智也
チャ ー リ ー は

[17:15] 山本 智也
全 体 の ミ ーテ ィ ング を 一 回 や り たい か も

[17:18] ちゃーりー(大畑)
一 応 に して も

[17:19] ちゃーりー(大畑)
分 か りました

[17:21] ちゃーりー(大畑)
諸 々 です

[17:22] 山本 智也
諸 々

[17:24] 山本 智也
進 めて いる 案 件 とか 含 めて

[17:26] ちゃーりー(大畑)
例えば イ ンバ ウ ンド も そうだ し

[17:39] 山本 智也
あと 何? 何 個 か あ った よね。

[17:41] ちゃーりー(大畑)
はい。 い ろ い ろ。 津 野 先生 も あり とか。

[17:44] 山本 智也
うん。

[17:46] ちゃーりー(大畑)
い ろ い ろ。

[17:47] ちゃーりー(大畑)
あと AI って You Tube の 講 座 を 結 局 どう する か とか、 ちょっと 浮 いて る 部分 が あります。

[17:52] ちゃーりー(大畑)
うん。 じゃあ ちょっと その 辺 ま と めて も ら って よ き ですか?

[17:56] 山本 智也
分 か りました。 はい。

[17:57] 山本 智也
じゃあ また 認 定 を。

[17:59] 山本 智也
はい。 お願いします。

[18:12] 山本 智也
あと 淡 路 さん、 健 康 と、 野 球 さん います?

[18:22] 山本 智也
はい、 失 礼 しました。

[18:37] 淡路
野 球 さん と 山 本 プ ロ デ ュ ー ス、 あと と き わ い と み つ ぎ さん、 こんな ところ です。

[18:45] 山本 智也
と き わ い、 み つ ぎ さん、 そんな に、 め ちゃ め ちゃ や ら ない と い け ない こと が 多 い わ け じゃない と思 うん で。

[18:52] 山本 智也
健 康 の 方 も ちょっと や り たい んだ けど、 時間 が 俺 は まだ 取 れない から、 山 本 の 方 を 進 め な が ら かな。

[19:02] 淡路
ちょっと 伊 藤 さん と ど っ か で 話 を し な き ゃ な って 感じ で

[19:06] 淡路
うん

[19:07] 山本 智也
それは 話 して ください

[19:09] 山本 智也
はい はい

[19:09] 山本 智也
毎 回 チャ ット で 挨 拶 して

[19:14] 山本 智也
何 を 目 的 に して

[19:16] 淡路
ト ゥ ール どう して いく か って あ った り

[19:17] 淡路
ちょっと 先 ほど 話 を し よう と思います

[19:19] 山本 智也
はい

[19:21] 山本 智也
じゃあ 大丈夫 かな

[19:30] Yuya Morimoto
あ、 まず、 お め で とう ございます。

[19:38] Yuya Morimoto
12 ペ ージ いく ら? 8 ペ ージ いく ら?

[20:04] Yuya Morimoto
うん、 別 に いい よ。 はい。

[20:06] 山本 智也
あ、 よ かった。 分 か り て、 ちょっと ご 質 問 します。

[20:32] Yuya Morimoto
お 店 に 流 通 した 時 に だ いた い 68 % か 65 % で お 店 の 方 が 買 う から。

[21:18] Yuya Morimoto
お 店 という か 取 り 継 ぎ に 買 って も ら う 金 額 ね

[21:21] Yuya Morimoto
ああ そう いうこと か

[21:23] Yuya Morimoto
要 は 印 税 報 酬 20 % ね って こと

[21:26] Yuya Morimoto
ああ です よね

[21:44] 山本 智也
陰 税 20 % なんだ けど

[21:46] 山本 智也
あ ら り に 対 して お 金 これ 払 う っていう 感じ

[21:49] Yuya Morimoto
基本 的 に この 流 通 した 時 の や つ は

[21:52] Yuya Morimoto
流 通 で シ チ ュ ー 太 鼓 で 残 ってる タ イ ミ ング にな って

[21:56] Yuya Morimoto
いつ でも 戻 さ れ ちゃ う の ね

[21:58] 山本 智也
あー なるほど

[22:06] 山本 智也
要 は 返 金 にな った 時 って

[22:09] 山本 智也
900 円 で

[22:10] 山本 智也
仮 に 900 円 で 売 れて る や つ って

[22:12] 山本 智也
900 円 払 って く れる んだ ろう

[22:14] 山本 智也
だから 支 柱 在 庫 で ある 場 合 は

[22:16] 山本 智也
売 り 上 げ は 確 定 して いる けど

[22:18] 山本 智也
仮 売 り 上 げ の 状 態 みたい な もの

[22:22] 山本 智也
戻 って きた 時 に

[22:22] Yuya Morimoto
赤 字 デ ィ ス ク が ある から

[22:24] 山本 智也
勝 ち に 見 せて く れ って 言 ってる

[22:28] Yuya Morimoto
だから 基本 支 柱 在 庫 とか

[22:29] 山本 智也
流 通 さ せ ない んだ った ら

[22:31] 山本 智也
こんな 話 は 何 も

[22:32] Yuya Morimoto
流 通 さ せ ない

[22:36] 山本 智也
リ ーツ さ せ る 状 態 だ った ら リ ーツ さ せ なく て

[22:40] 山本 智也
通 常 に 本当 に

[22:43] 山本 智也
仕 入 れ だけ

[22:44] 山本 智也
仕 入 れ っていう か 山 内 さん の ところ に 在 庫 が 行 って

[22:47] 山本 智也
山 内 さん の ところ に 行 ってる 在 庫 に 対 して

[22:50] 山本 智也
直接 山 内 さん が ど っ か で 販 売 する んだ った ら

[22:53] 山本 智也
自由 に やって ください

[22:55] Yuya Morimoto
お 金 の 流 れ を 書 いた 方 が いい ん じゃない ですか

[22:57] 山本 智也
お 金 の 流 れ を 計 算 という か 書 いて み た ら 分 か る ん じゃない

[23:01] Yuya Morimoto
はい

[23:23] Yuya Morimoto
俺 別 に 言 う から 今 書 いて

[23:25] Yuya Morimoto
別 で 時間 取 れない それで

[23:26] Yuya Morimoto
お 金 の 流 れ は まず 山 内 さん が

[23:30] Yuya Morimoto
仕 入 れ 400 円 する んで しょ

[23:52] Yuya Morimoto
山 内 さん は 仕 入 れ を 400 円 に する わ け で しょ

[23:54] Yuya Morimoto
山 内 さん に 全部 1 回 買 い 上 げ て も ら うん で しょ

[23:57] Yuya Morimoto
最 初 に 最 初 の セ ン サ ス する んだ から

[23:59] 山本 智也
セ ン サ ス 分 買 って も ら う よ

[24:15] Yuya Morimoto
買 って も ら わ ない と い った ら 俺 そんな の 在 庫 抱 えて て も 意 味 ない も ん

[24:20] 山本 智也
だから 1000 冊 なん で 400 円 に して る か って 言 う と 1000 冊 ぐ らい しか す ら ない だ ろう から 俺 は 400 円 に して る

[24:26] Yuya Morimoto
買 い 上 げ て も ら う よ じゃない と そんな 一 冊 単 位 で C N なん て して も ら わ ない よ

[24:36] Yuya Morimoto
証 拠 代?

[24:37] Yuya Morimoto
証 拠 代 は 俺 ちょっと

[24:38] Yuya Morimoto
1000 冊 で 何 円 分 にな る か 俺 知 ら ない けど

[24:41] Yuya Morimoto
それは も ち ろ ん も ら う

[24:43] 山本 智也
あ、 1000 冊

[24:44] Yuya Morimoto
初 版?

[25:07] Yuya Morimoto
まず 最 初 に この 話 を する ん じゃない の

[25:11] Yuya Morimoto
仕 入 れ で お 金 の 流 れ を 整 理 する っていう ので

[25:13] Yuya Morimoto
まず 最 初 の 仕 入 れ の や つ を 1000 冊 買 います

[25:16] 山本 智也
はい

[25:30] Yuya Morimoto
40 万 です  これ 払 って も ら います

[25:34] Yuya Morimoto
で、 書 店 取 り 継 ぎ に 買 って も ら いました

[25:38] Yuya Morimoto
取 り 継 ぎ 購 入

[25:39] 山本 智也
で、 これ が 900 円 で 買 って も ら いました

[25:57] Yuya Morimoto
で その 900 円 で 買 って も ら った もの に 対 して

[26:00] 山本 智也
い わ ゆ る ここ に 900 円 を 80 % 20 % で 呼 ば れ ます

[26:06] 山本 智也
なんだ けど も と も と 山 内 さん に 買 って も ら ってる から

[26:12] 山本 智也
800 円 400 円 分 を ね

[26:22] 山本 智也
400 円 分 原 価 で 山 内 さん が 払 ってる わ け だ よね

[26:26] 山本 智也
だから 本 と して の 利 益 は 500 円 な わ け

[26:31] 山本 智也
これ を 8 人 で 割 る の

[26:44] Yuya Morimoto
だから 残 った 500 円 を 割 る

[26:47] Yuya Morimoto
ああ ああ

[26:48] 山本 智也
だから 流 通 なん て 儲 か ん ない わ け

[27:13] 山本 智也
けど 俺 ら は その 400 円 で

[27:23] 山本 智也
売 れた 分 の 500 円 で

[27:25] 山本 智也
入 金 利 益 は 出 て る んだ けど

[27:28] 山本 智也
書 店 から 900 円 バ ック し ろ って 言 わ れる こと も ある わ け

[27:33] 山本 智也
そ この 入 金 に 関 して は

[27:34] 山本 智也
初 回 分 の 印 刷 に 関 して は

[27:38] 山本 智也
入 金 が 6 ヶ 月 後 だから

[27:41] 山本 智也
そ も そ も 書 店 流 通 なん て

[27:43] 山本 智也
何 も 考 え ない で 置 いて ほ しい ぐ らい

[27:45] Yuya Morimoto
め ん ど く さい

[27:47] Yuya Morimoto
こ っち が という か 印 刷 して も ら った 金 額 という か

[27:51] Yuya Morimoto
こ っち が 買 った 金 額 を 山 内 さん に も ら って いる と

[27:53] 山本 智也
も ら って います

[28:09] Yuya Morimoto
Mm.

[28:10] Yuya Morimoto
Ah.

[28:42] Yuya Morimoto
これは 俺 前 も 言 った と思 う けど、 印 刷 代 を 山 内 さん に 渡 す んだ よ。

[28:50] Yuya Morimoto
だから、 印 刷 代 と して 山 内 さん に 払 って も ら ってる 金 額 は 渡 す ん よ。

[29:09] Yuya Morimoto
減 価 負 担 して も ら ってる から 減 価 分 返 さ ない と

[29:13] 山本 智也
だから 山 内 さん に 払 う のは 100 円 た す 400 円 ね

[29:29] Yuya Morimoto
ah

[30:04] Yuya Morimoto
ちょっと 整 理 して いただ き ありがとうございます

[30:06] Yuya Morimoto
質 問 さ せて ください

[30:25] Yuya Morimoto
ちょっと 別 で 置 く と も ら って いい ですか

[30:27] Yuya Morimoto
別 で 置 く と も ら います

[30:29] Yuya Morimoto
以上 です

[30:32] 山本 智也
じゃあ 一 旦

[30:50] 山本 智也
そんな 感じ で いい かな。 はい、 じゃあ また よろしく お願いします。

[30:55] 山本 智也
はい、 よろしく お願いします。
