■ ミダスさん、もりくん、竹井さん
■ 2025年3月26日 13:00
────────────────────────────────────────────────────────────

[0:02] kairimori
お さ な れ ます

[0:04] kairimori
こんにちは

[0:08] kairimori
よろしく お 願 いい た します

[0:10] kairimori
これ 聞 こ えて ます でしょう か

[0:11] シマノ ノブヒロ (東京)
聞 こ えて ます

[0:12] シマノ ノブヒロ (東京)
よろしく お願いします

[0:14] シマノ ノブヒロ (東京)
よろしく お願いします

[0:24] 山本 智也
竹 井 さん ど の ように 進 め れ ば よろ しい でしょう か

[0:27] 山本 智也
そう です よね

[0:28] 山本 智也
今 三 田 さん すご く な かな か こう いう 方 が

[0:30] YUSUKE TAKEI
表 に 出 て き て く れない と思 う ので

[0:33] YUSUKE TAKEI
そう いう 株 式 投 資 の 手 法 を

[0:36] シマノ ノブヒロ (東京)
また 広 げ て いく こと が

[0:38] シマノ ノブヒロ (東京)
お 手 伝 い でき れ ば な という ところ で

[0:42] シマノ ノブヒロ (東京)
チ ーム 運 営 の ところ で

[0:44] シマノ ノブヒロ (東京)
ぜ ひ 山 本 さん た ち

[0:46] シマノ ノブヒロ (東京)
あと 森 さん

[0:48] シマノ ノブヒロ (東京)
力 いただ けれ ば 嬉 しい な という ふ う に 思 いました

[0:50] シマノ ノブヒロ (東京)
ありがとうございました

[0:51] シマノ ノブヒロ (東京)
よろしく お 願 いい た します

[0:53] シマノ ノブヒロ (東京)
ちょっと 簡 単 に 僕 と 森 の 説 明 を します

[0:57] シマノ ノブヒロ (東京)
森 元 は 僕 の ア シ ス タ ント です

[1:00] 山本 智也
森 君 と 僕 は 同 じ よう な 業 界 に ず っと い ま して

[1:05] 山本 智也
金 融 の 教 育 です よね

[1:08] 山本 智也
金 融 の 教 育 を 主 に やって お り ま して

[1:11] 山本 智也
い ろ んな 先生 た ち を プ ロ デ ュ ー ス する という 授 業 を 行 って ます

[1:16] 山本 智也
僕 と 森 は 同 業 で 全 然 違う 会 社 なんです けど

[1:19] 山本 智也
今 一 緒 にな って

[1:21] 山本 智也
投 資 業 界 の 人 た ち も 含 めて

[1:25] 山本 智也
い ろ んな サ ポ ート を して い こう という ので

[1:26] 山本 智也
違う 会 社 同 士 だ った もの が 一 緒 に く っ つ いて

[1:29] 山本 智也
別 で 会 社 を 作 って 今 動 いて ま して

[1:32] 山本 智也
投 資 系 で いう と そ こ そ こ 僕 ら は 業 界 的 に も 長 く やって る ので

[1:38] 山本 智也
それ な り の 人 脈 も あり ということで

[1:41] 山本 智也
ご 協 力 が でき る ん じゃない かな と思 って お ります

[1:45] 山本 智也
なので 今回 は

[1:46] 山本 智也
ご 視 聴 ありがとうございました

[1:49] 山本 智也
ミ ダ ス さん って 呼 ぶ んです か ね

[1:51] 山本 智也
はい そうですね ミ ダ ス で お願いします

[1:54] 山本 智也
今 島 野 さん って 名 前 出 ちゃ って ます よ

[1:56] 山本 智也
そう なんです よ どう し よう と思 って

[1:59] シマノ ノブヒロ (東京)
最 初 ですね ズ ーム 入 った 時 に 自 分 の 顔 が 固 定 さ れて た ので 焦 りました ね

[2:06] シマノ ノブヒロ (東京)
ここ に い ら っ しゃ る メ ンバ ー た ちは よ く 大丈夫 だ と思 った んです けど も

[2:09] 山本 智也
や は り 顔 を 隠 す って 言 った 手 前 ですね

[2:12] シマノ ノブヒロ (東京)
顔 が いき な り ボ ン と 出 ちゃ う と まず い かな と思 いました

[2:14] シマノ ノブヒロ (東京)
今 急 い で 書 いて 背 景 みたい な 写 真 を 撮 って お ります けど

[2:19] シマノ ノブヒロ (東京)
この メ ンバ ー だ った ら 大丈夫 だ と思います よ

[2:26] シマノ ノブヒロ (東京)
ということで 皆さん の 今 まで 投 資 さ れて きた 手 法 を

[2:30] シマノ ノブヒロ (東京)
一 般 の 個人 投 資 家 さん が 再 現 し や す い も ので

[2:34] シマノ ノブヒロ (東京)
ちゃん と した プ ロ の 投 資 を や ら れて いる 方 から

[2:38] 山本 智也
学 び たい と思 わ れて いる 方 は 我 々 も た く さん 囲 って いる ので

[2:42] 山本 智也
そ こ に 向 けて まず 発 信 し な が ら

[2:44] 山本 智也
また 今 後 の 展 開 次 第 なんです けど も

[2:47] 山本 智也
森 の 方 は ト レ ード ラ ボ っていう

[2:50] 山本 智也
ご 視 聴 ありがとうございました

[2:52] 山本 智也
You Tube チャンネル の オ ーナ ー という か

[2:55] 山本 智也
監 修 も して ま して

[2:56] 山本 智也
結 構 投 資 系 の You T uber さん の

[2:59] 山本 智也
プ ロ デ ュ ー ス とか を 森 の 方 でも やって る ので

[3:01] 山本 智也
もし そう いう 発 信 メ デ ィ ア の 方 も

[3:03] 山本 智也
ご 興 味 が あれ ば

[3:04] 山本 智也
ぜ ひ ぜ ひ やって いき たい な と は

[3:06] 山本 智也
思 って はい た り します

[3:08] シマノ ノブヒロ (東京)
これは ちょっと また お 祝 い の お 話 で いい んです が

[3:10] シマノ ノブヒロ (東京)
以前 の 話 を さ せて いただ いた と き

[3:12] シマノ ノブヒロ (東京)
今 まで の 準備 段 階 と して

[3:14] シマノ ノブヒロ (東京)
まず マ ニ ュ ア ル ですね

[3:15] シマノ ノブヒロ (東京)
用 意 いただ いて て

[3:17] シマノ ノブヒロ (東京)
これは ある 程 度 完成

[3:18] シマノ ノブヒロ (東京)
ただ ちょっと 私 も ですね

[3:20] YUSUKE TAKEI
一 つ 一 斉 と やって や ら せて も ら ってる んです けど も

[3:23] YUSUKE TAKEI
まだ 多 分 引 っ か か る ところ が い っぱ い

[3:25] YUSUKE TAKEI
難 しい ところ が ある ので

[3:27] シマノ ノブヒロ (東京)
ちょっと 今 い ろ い ろ 聞 き な が ら

[3:29] シマノ ノブヒロ (東京)
やって る ところ です

[3:31] シマノ ノブヒロ (東京)
ただ マ ニ ュ ア ル は あ って

[3:32] シマノ ノブヒロ (東京)
1, 2 ペ ージ の ペ ラ で ま と めて も ら ってる もの と

[3:34] シマノ ノブヒロ (東京)
あ わ せて You Tube も 一 応 大丈夫 です よ と 顔 を 隠 せ ば

[3:37] シマノ ノブヒロ (東京)
ということ まで お 聞 き して ます

[3:39] シマノ ノブヒロ (東京)
なるほど

[3:41] 山本 智也
マ ニ ュ ア ル は 今 テ キ スト で 作 ら れて いる の ですか ね

[3:45] 山本 智也
作 って いただ いて いる ので

[3:46] 山本 智也
それ 後 で シ ェ ア して お き ましょう か

[3:48] 山本 智也
それ から せ っ か く なので

[3:49] 山本 智也
三 田 さん から シ ェ ア して も ら って いい ですか

[3:51] 山本 智也
はい 分 か りました

[3:54] 山本 智也
簡 単 に お 見 せ いただ ける もの が あれ ば

[3:57] シマノ ノブヒロ (東京)
軽 く どう いう 手 法 か も 含 めて 確 認 が でき る ので

[4:09] シマノ ノブヒロ (東京)
す み ません 私 が ですね 今 ちょっと 手 元 に 資 料 が ない ので

[4:14] 山本 智也
竹 井 さん す ぐ 渡 し でき る んで した ら 竹 井 さん から お願い でき れ ば と思います

[4:18] 山本 智也
いい ですか じ ゃ あ ちょっと

[4:19] 山本 智也
はい

[4:20] YUSUKE TAKEI
これ じゃあ チャ ット ワ ー ク の 方 に シ ェ ア します ね

[4:28] 山本 智也
ちょっと 簡 易 の 方 は す ぐ 上 げ ました

[5:14] YUSUKE TAKEI
ど こ に 送 って いただ き ました か ね

[5:18] YUSUKE TAKEI
これ ですね

[5:18] YUSUKE TAKEI
三 田 さん プ ロ ジ ェ ク ト という ところ ですね

[5:44] シマノ ノブヒロ (東京)
ゲ ート ル 銘 柄 の 選 定 で

[5:46] シマノ ノブヒロ (東京)
決 算 銘 柄 事 前 登録 して お いて

[5:52] YUSUKE TAKEI
本 決 算 に ク ォ ー ター 3 でしょう で

[5:56] YUSUKE TAKEI
はい はい はい はい

[6:07] YUSUKE TAKEI
決 算 前 に 決 算 の

[6:10] YUSUKE TAKEI
これ 直 前 に 買 うん です よね

[6:12] 山本 智也
ここ 買 う って 書 いて ある

[6:13] シマノ ノブヒロ (東京)
決 算 日 よ り も

[6:34] シマノ ノブヒロ (東京)
寄 り つ き 見て

[6:36] シマノ ノブヒロ (東京)
決 算 の 当 日 に 売 る

[6:38] シマノ ノブヒロ (東京)
じゃあ 基本 的 には 決 算 を また ぐ わ け ですね

[6:51] シマノ ノブヒロ (東京)
また 上 高 い ケ ー ス が 多 い です けど も

[6:56] シマノ ノブヒロ (東京)
もし 決 算 日 の 次 の 日 の 朝 9 時 から 10 時 の 間 に 売 り 切 り を する こと も あります

[7:03] シマノ ノブヒロ (東京)
なるほど

[7:04] シマノ ノブヒロ (東京)
ちょっと そ この 分 か れ 目 が 非常 に 難 しい ところ が ある ので

[7:09] シマノ ノブヒロ (東京)
ここ は ちょっと 言 語 化 した ら 一 番 いい の かな と思います が

[7:13] シマノ ノブヒロ (東京)
なるほど

[7:17] シマノ ノブヒロ (東京)
それで ちょっと 難 しい か もし れ ません が

[7:19] YUSUKE TAKEI
動画 とか 何 か 島 野 さん 用 意 でき ません か とか

[7:22] 山本 智也
も しく は ちょっと 一 緒 に 張 り 付 き な が ら

[7:24] シマノ ノブヒロ (東京)
や ら れる と き に 一 緒 に 見 さ せて も ら った り とか

[7:26] シマノ ノブヒロ (東京)
そう いうこと が でき て

[7:28] シマノ ノブヒロ (東京)
私 も 多 分 理 解 でき れ ば

[7:30] シマノ ノブヒロ (東京)
また よ り 分 か り や す く

[7:31] シマノ ノブヒロ (東京)
こう や った ら 分 か り や す い かな と 伝 える 方 は

[7:33] シマノ ノブヒロ (東京)
多 分 ア ド バイ ス でき る こと が ある と思います

[7:36] シマノ ノブヒロ (東京)
そうですね

[7:36] シマノ ノブヒロ (東京)
竹 井 さん が ちょっと 言 語 化 の お 手 伝 い を して いただ く と

[7:40] YUSUKE TAKEI
良 い か もし れない ですね

[7:41] 山本 智也
ありがとうございます

[7:44] 山本 智也
ト レ ード の 手 法 で 言 う と 決 算 また ぎ ト レ ード にな る んです か ね

[7:50] シマノ ノブヒロ (東京)
何 か 分 か り や す い 名 称 を つ ける ので あれ ば

[7:53] シマノ ノブヒロ (東京)
分 か り や す い でしょう

[7:55] シマノ ノブヒロ (東京)
どう でしょう ね

[7:57] シマノ ノブヒロ (東京)
決 算 前 に 仕 込 んで 決 算 終 わ った 後 に 売 る

[8:02] シマノ ノブヒロ (東京)
そんな 感じ です よね

[8:05] シマノ ノブヒロ (東京)
い わ ゆ る 決 算 また ぎ を し ない ように し ましょう が

[8:09] シマノ ノブヒロ (東京)
世 の 中 の 通 説 な もの を

[8:11] シマノ ノブヒロ (東京)
逆 に その 決 算 を 利 用 して

[8:14] シマノ ノブヒロ (東京)
値 動 き が 激 しく なる タ イ ミ ング で

[8:16] シマノ ノブヒロ (東京)
ト レ ード する イ メ ージ です よね

[8:18] シマノ ノブヒロ (東京)
そうですね

[8:18] シマノ ノブヒロ (東京)
決 算 の 時 に 上 げ て く る 銘 柄 も 中 には ある ので

[8:21] シマノ ノブヒロ (東京)
その 決 算 の 時 の 手 前 で 売 ら れる もの も あれ ば

[8:25] シマノ ノブヒロ (東京)
決 算 の 時 で 買 わ れる もの も ある と思 う ので

[8:28] シマノ ノブヒロ (東京)
そ こ を ちょっと う ま く 分 け ない と い け ない ですね

[8:31] シマノ ノブヒロ (東京)
そうですね

[8:37] シマノ ノブヒロ (東京)
まあ 織 り 込 み 済 み か どう か っていう のは よ く 言 わ れる と思 うん です けど

[8:40] シマノ ノブヒロ (東京)
その 織 り 込 み 済 み じゃない ところ とか ちゃん と 本当 に 決 算 の 数 字 が 上 が る けど

[8:46] シマノ ノブヒロ (東京)
まだ み んな 気 づ いて ない 銘 柄 を いく の か とか その 辺 の 話 です よね

[8:49] シマノ ノブヒロ (東京)
そうですね はい

[8:53] シマノ ノブヒロ (東京)
その 前 に フ ァ ンダ 的 な 要 素 から ど の 銘 柄 を 買 う の か っていう の を 事 前 に ウ ォ ッ チ して お いて

[9:03] シマノ ノブヒロ (東京)
その 条 件 に 合 った 銘 柄 を 基本 的 には 仕 込 んで お く ということ です よね

[9:08] シマノ ノブヒロ (東京)
そうですね おっ しゃ る 通 り です

[9:10] シマノ ノブヒロ (東京)
その ス ク リ ーニ ング を どう いう ふ う に して いく の か みたい な こと から 教 えて いく ということ です よね

[9:17] シマノ ノブヒロ (東京)
そうですね そ こ も 教 えて お く ところ の 一 つ かな と思います ね

[9:20] シマノ ノブヒロ (東京)
これ って 日本 株 限 定 にな ります か

[9:24] シマノ ノブヒロ (東京)
今 は そうですね 日本 株 の ところ で 上 げ た 実 績 の ところ の

[9:28] シマノ ノブヒロ (東京)
要 する に ト レ ード 仕 方 を ベ ー ス に 進 めて いく 予 定 です

[9:33] シマノ ノブヒロ (東京)
なるほど

[9:35] シマノ ノブヒロ (東京)
はい

[9:35] シマノ ノブヒロ (東京)
了 解 です

[9:36] シマノ ノブヒロ (東京)
じゃあ ス ク ール

[9:38] シマノ ノブヒロ (東京)
メ イ ン から の ス ク ール

[9:41] シマノ ノブヒロ (東京)
じゃあ 初 心 者 の 人 でも 基本 的 には で きます よ

[9:44] シマノ ノブヒロ (東京)
そうですね

[9:46] シマノ ノブヒロ (東京)
その ル ール や り 方 等 を 学 んで

[9:48] シマノ ノブヒロ (東京)
あと 実 践 して いただ けれ ば か と思います

[9:52] シマノ ノブヒロ (東京)
や っぱ り 一 番 重要 な のは

[9:54] シマノ ノブヒロ (東京)
パ ンダ 的 な 用 法 ですか ね

[9:55] シマノ ノブヒロ (東京)
それ と も 定 量 デ ー タ 定 性 デ ー タ で いう と

[9:57] シマノ ノブヒロ (東京)
ど っち の 方 が 重要 ですか

[10:07] シマノ ノブヒロ (東京)
ど っち が 重要

[10:08] シマノ ノブヒロ (東京)
ど っち が 重要

[10:10] シマノ ノブヒロ (東京)
両 方 と も 重要 ですね

[10:12] シマノ ノブヒロ (東京)
そうですね

[10:14] シマノ ノブヒロ (東京)
多 分 動画 を 撮 って も ら って

[10:15] シマノ ノブヒロ (東京)
い っぱ い ケ ー ス を 私 も 見 た 方 が

[10:18] シマノ ノブヒロ (東京)
理 解 でき る だ ろう な という 感じ は

[10:20] シマノ ノブヒロ (東京)
ちょっと あり ました

[10:21] YUSUKE TAKEI
文 章 だけ 理 解 する のは 結 構 難 しい な

[10:23] YUSUKE TAKEI
私 も

[10:28] YUSUKE TAKEI
なん で ちょっと これ を お 聞 き した か っていう と

[10:30] YUSUKE TAKEI
ど れ ぐ らい 勉 強 し ない と い け ない の か 問題 が あり ま して

[10:34] 山本 智也
世 の 中 の 人 は 勉 強 する こと は あ まり 好 ま なく て ですね

[10:39] 山本 智也
上 が る 銘 柄 情 報 が 欲 しい 属 性 の 人 た ち が 世 の 中 に た く さん いる ので

[10:44] シマノ ノブヒロ (東京)
これ を どう いう ふ う に 伝 える の か っていう ところ を

[10:46] シマノ ノブヒロ (東京)
最 終 的 に 考 え ない と い け ない んです よね

[10:49] シマノ ノブヒロ (東京)
っていう と や っぱ り その 訂 正 デ ー タ を 日 頃 から 取 り 続 けて いく

[10:53] シマノ ノブヒロ (東京)
フ ァ ンダ の 情 報 を 取 り 続 けて いく こと は や っぱ り 重要 ですか ね

[10:55] シマノ ノブヒロ (東京)
はい

[10:58] シマノ ノブヒロ (東京)
それは もう 毎 日

[11:01] シマノ ノブヒロ (東京)
例えば です けど ね

[11:03] シマノ ノブヒロ (東京)
モ ーニ ング サ テ ライ ト です とか

[11:04] シマノ ノブヒロ (東京)
W BS みたい な のは 自 然 的 に 毎 日 聞 いて

[11:07] シマノ ノブヒロ (東京)
内 容 が 分 か る レ ベ ル で ある のは

[11:09] シマノ ノブヒロ (東京)
最 低 限 レ ベ ル かな と は 思 って ます し

[11:12] シマノ ノブヒロ (東京)
あと は ニ ュ ー ス が ほ んと 入 って きた と き に

[11:14] シマノ ノブヒロ (東京)
それ が サ プ ライ ズ な の か

[11:17] シマノ ノブヒロ (東京)
い え い え も と も と デ ー タ が そう いう の が あ って

[11:21] シマノ ノブヒロ (東京)
それ に 対 して の 指 標 付 け な 話 な の か

[11:24] シマノ ノブヒロ (東京)
そう い った ところ を 理 解 でき る よう な ところ まで

[11:27] シマノ ノブヒロ (東京)
な って いただ く と

[11:29] シマノ ノブヒロ (東京)
一 番 ト レ ード の ところ に 反 映 し や す く なる かな と思います ね

[11:33] シマノ ノブヒロ (東京)
なるほど ですね

[11:37] 山本 智也
この チャンネル って ご 存 知 ですか? この youtube チ ャ ンネル 前 に 送 ら せて 頂 いた の ですね

[11:43] 山本 智也
そうですね、 見 た こと あります

[11:45] 山本 智也
これ が 森 く ん が プ ロ デ ュ ー ス して いる こ だ ま く ん っていう この チャンネル なんです けど

[11:53] 山本 智也
なので こ こと 何 か 相 性 が 良 さ そう なので あれ ば

[12:03] 山本 智也
ク ロ ス は し や す い よね、 盛 り 込 んで。

[12:06] 山本 智也
あと 何 だ っ け? もう 一 つ。

[12:08] 山本 智也
後 輩 等 の 人。 弟 子 チャンネル。

[12:19] 山本 智也
なんか 何 か いた じゃ ん

[12:22] 山本 智也
私 も この 児 玉 さん が 見て る んで 分 か る んです けど

[12:25] kairimori
い ら っ しゃ います ね 弟 子 の 方 ね

[12:28] YUSUKE TAKEI
多 分 概 要 欄 とか に 書 いて ある みたい です

[12:32] 山本 智也
ブ ル 君 じゃ なく て

[12:34] 山本 智也
ブ ル 君 でも そんな 影 響 力 ない と思います よ

[12:39] 山本 智也
チャンネル は こんな 感じ

[12:45] シマノ ノブヒロ (東京)
影 響 力 は そ こ まで

[12:48] YUSUKE TAKEI
2 万 人 い ら っ しゃ います も ん ね

[12:56] YUSUKE TAKEI
なので ここ は ちょっと ど っち か っていう と

[12:58] 山本 智也
パ ンダ っちゃ パ ンダ なんです けど

[13:02] 山本 智也
ど ちら か っていう と 定 量 デ ー タ に 近 い

[13:05] 山本 智也
訂 正 っていう よ り 定 量 に 近 い の かな

[13:10] 山本 智也
決 算 書 とか 見て る?

[13:12] 山本 智也
こ だ ま く ん

[13:17] 山本 智也
見て る

[13:18] kairimori
ど こ まで 読 み 込 んで る か どう か

[13:20] kairimori
わか ん ない です けど

[13:21] kairimori
普 通 に 見て はい ます ね

[13:24] シマノ ノブヒロ (東京)
ただ IR 情 報 流 動

[13:30] kairimori
か もし れない ですね

[13:31] kairimori
ちょっと この 辺 は 詳 しく 聞 いて み ない と

[13:32] kairimori
分 か ん ない けど

[13:33] kairimori
私 も 結 構 バ ッ チャ ン と

[13:35] 山本 智也
この ト レ ード ラ ボ さん 結 構 見て る んで

[13:37] YUSUKE TAKEI
よ く 分 か る んです けど

[13:39] YUSUKE TAKEI
この ト レ ード ラ ボ さん は 結 構

[13:41] YUSUKE TAKEI
フ ァ ンダ メ ンタ ル が 結 構 ベ ー ス にな ってる と思います

[13:45] YUSUKE TAKEI
で あと あと 一 番 大 事 な の が 今 話 題 にな ってる もの です よね 結 構 それ 取 り 上 げ る の すごい 上 手 だ な と思います 今 結 構 パ ッ と 話 題 にな った り して る

[13:54] シマノ ノブヒロ (東京)
あと あれ ですね 3 月 で あれ ば も ち ろ ん 毎 年 後 輩 投 稿 とか あと 優 待 ですね

[13:59] シマノ ノブヒロ (東京)
そう い った もの が 出 て きた り する んで そう いう なんか 話 題 で 最近 だ と バ フ ェ ット が また 買 いました とか

[14:05] 山本 智也
そう いう なんか 時 事 に すご く ちゃん と 乗 っ か って なんか いい な ぁ って 感じ が します ね

[14:12] 山本 智也
あと まあ この 2 つ の チャンネル に 関 して は

[14:17] シマノ ノブヒロ (東京)
四 季 報 を 使 った 投 資 法 の コ ンテ ンツ を 出 ま して

[14:25] シマノ ノブヒロ (東京)
なので 四 季 報 の 時 期 にな る と

[14:27] シマノ ノブヒロ (東京)
ト ピ ック から こちら の コ ンテ ンツ 販 売 に つ な げ る っていう の を

[14:31] シマノ ノブヒロ (東京)
お 約 束 で やって る 感じ です

[14:33] シマノ ノブヒロ (東京)
年 間 4 回

[14:36] シマノ ノブヒロ (東京)
あ そ この 販 売 サ イ ト も め ちゃ く ちゃ 見 や す い です よね

[14:39] kairimori
私 も 見 ました けど

[14:41] YUSUKE TAKEI
はい こ こ は こ だ わ ってる ところ で して

[14:46] シマノ ノブヒロ (東京)
なるほど じ ゃ あ 相 性 はい い ですね や っぱ り

[14:54] 山本 智也
投 資 実 績 を 三 田 さん で 出 せ る っていう のは すご く いい ん じゃない ですか ね

[14:58] YUSUKE TAKEI
ありがとうございます

[15:03] YUSUKE TAKEI
な の でも し 皆さん も お 時間 が あれ ば

[15:05] YUSUKE TAKEI
また ト レ ード ラ ボ の チャンネル を 覗 いて いただ けれ ば

[15:08] YUSUKE TAKEI
はい そうですね

[15:09] シマノ ノブヒロ (東京)
見 さ せて いただ きます

[15:14] シマノ ノブヒロ (東京)
ちょっと ご め んな さい

[15:15] シマノ ノブヒロ (東京)
簡 単 な いく ら が いく ら にな りました みたい な 話

[15:18] シマノ ノブヒロ (東京)
前 竹 井 さん から 教 えて いただ いた 内 容 は お 聞 き した んです けど

[15:24] シマノ ノブヒロ (東京)
いく ら が いく ら にな った っていう 風 な

[15:26] シマノ ノブヒロ (東京)
この 経 緯 の ところ ト レ ード の 実 績 の ところ で 言 う と

[15:31] 山本 智也
どう いう 実 績 が ある っていう 風 に

[15:33] シマノ ノブヒロ (東京)
一 般 の 方 に お 伝 え す れ ば よろ し そう でしょう か

[15:38] シマノ ノブヒロ (東京)
そうですね 最近 それ 竹 井 さん の 方 から も ちょっと お 話 が あ って

[15:42] シマノ ノブヒロ (東京)
自 分 が 本当 に 真 剣 に ト レ ード を や り 始 め た 時 には

[15:45] シマノ ノブヒロ (東京)
本当 に でも 高 校 5, 6 年 なんです が

[15:49] シマノ ノブヒロ (東京)
も と も と そんな 資 金 あ った わ け じゃ なく て

[15:54] シマノ ノブヒロ (東京)
それ こ そ 数 十 万 から ス ター ト して いる ので

[15:58] シマノ ノブヒロ (東京)
そ こ で 最 初 は 巻 き ま く って マ イ ナ ス 300 万 ぐ ら いい った んです けど

[16:03] シマノ ノブヒロ (東京)
そ こ から ちょっと 真 面 目 に 勉 強 し 始 めて から ですね

[16:08] シマノ ノブヒロ (東京)
300 万 円 ぐ らい から ス ター ト して

[16:13] シマノ ノブヒロ (東京)
奥 行 く の が 7 年 目

[16:18] シマノ ノブヒロ (東京)
その 資 料 が あ った 方 が ちょっと 分 か り や す い か も って 思 うん です けど

[16:23] シマノ ノブヒロ (東京)
あの 資 料 前 送 って も ら って た や つ また 後 ほど

[16:27] YUSUKE TAKEI
チャ ット ワ ー ク に 上 げ て も ら える と

[16:28] YUSUKE TAKEI
全部 それ を ま と めて く だ さ ってる んで

[16:31] YUSUKE TAKEI
それ 見て も ら う の が 一 番 早 く して ます

[16:34] 山本 智也
す さ ま じ い です よ

[16:36] シマノ ノブヒロ (東京)
結 構

[16:36] シマノ ノブヒロ (東京)
結果 だけ 見 ちゃ う と 怪 しい んです が

[16:39] シマノ ノブヒロ (東京)
そう です よね

[16:39] シマノ ノブヒロ (東京)
本当 に 怪 しい です

[16:40] 山本 智也
すご す ぎ ました よね

[16:42] 山本 智也
300 万 が 何 でした っ け

[16:43] 山本 智也
今 言 っちゃ って いい んです か ね

[16:45] シマノ ノブヒロ (東京)
何 億 にな った んで した っ け

[16:47] シマノ ノブヒロ (東京)
7 以上 にな り

[16:48] シマノ ノブヒロ (東京)
累 計 7 以上 にな って ます ね

[16:50] シマノ ノブヒロ (東京)
7 億 ですね

[16:53] シマノ ノブヒロ (東京)
いく ら が いく か っていう と

[16:55] 山本 智也
300 万 円 が 7 億 に

[16:56] 山本 智也
これ が 何 年 で っていう 話 です よね

[16:58] 山本 智也
はい

[17:00] 山本 智也
1 年 間 で それ ぐ らい 言 ってる 時 も あります も ん ね

[17:02] YUSUKE TAKEI
1 年 間 ですね

[17:05] YUSUKE TAKEI
今 この 5 年 とか で 言 う と

[17:07] YUSUKE TAKEI
ト ー タ ル 言 って も いい んだ った ら

[17:08] YUSUKE TAKEI
今 言 って も ら った ら いい ん じゃない ですか

[17:11] YUSUKE TAKEI
なんか すごい 額 です よね

[17:13] YUSUKE TAKEI
そうですね

[17:14] YUSUKE TAKEI
上 長 企 業 何 個 分 の 利 益 だ みたい な

[17:19] YUSUKE TAKEI
これ が

[17:20] YUSUKE TAKEI
差 し 支 え な けれ ば

[17:22] YUSUKE TAKEI
これ 使 う か どう か と も か く と して

[17:24] 山本 智也
はい

[17:28] 山本 智也
正 確 な 数 字 は また デ ー タ で お 伝 え します けど

[17:33] 山本 智也
今 累 計 で 7 億 台 に い って ます んで

[17:42] 山本 智也
27 億 じゃ な かった でした っ け

[17:43] YUSUKE TAKEI
7 億 ですか

[17:46] YUSUKE TAKEI
ああ ご め んな さい それ 年 間 か

[17:48] YUSUKE TAKEI
そう でした ね 全 体 7 億 は 2 回 あり ました も ん ね

[17:51] YUSUKE TAKEI
そう なんです よ はい

[17:53] YUSUKE TAKEI
7 億 7 億 5 億 1 億 とか 23 億 ぐ らい じゃ な かった り

[17:56] YUSUKE TAKEI
それで 会 社 員 やって る んで ね

[17:58] YUSUKE TAKEI
あの し ぎ ら れる んです けど

[18:00] YUSUKE TAKEI
あ まり 本 音 を 言 う 人 が でき る 人 は

[18:02] YUSUKE TAKEI
今 の 会 社 の 中 に も ち ろ ん い ない です し

[18:05] YUSUKE TAKEI
それ 言 った の も そうですね

[18:07] YUSUKE TAKEI
加 計 さん が 初 めて ですね

[18:09] YUSUKE TAKEI
本当 に あり が たい です

[18:11] YUSUKE TAKEI
でも 教 えて いただ いて

[18:13] YUSUKE TAKEI
本当 に なんか 化 け 物 です よ

[18:15] YUSUKE TAKEI
いや 面 白 い ですね

[18:16] YUSUKE TAKEI
しか も 仕 事 して

[18:17] 山本 智也
真 っ 先 に 会 社 辞 め ます ね

[18:21] 山本 智也
すごい な と思 って

[18:21] シマノ ノブヒロ (東京)
それ が すごい ですね

[18:24] シマノ ノブヒロ (東京)
本当 は や っぱ 辞 め よう と思 った んです けど

[18:26] シマノ ノブヒロ (東京)
怠 け ちゃ う な と思 って ですね

[18:28] シマノ ノブヒロ (東京)
自 分 的 に

[18:30] 山本 智也
逆 に 今 の ス タ イ ル で でき て る んだ った ら

[18:33] 山本 智也
会 社 も や り な が ら

[18:34] 山本 智也
でき る ん じゃない かな と思 って

[18:35] 山本 智也
ず っと そう 続 けて る と

[18:38] 山本 智也
だから 立 て 付 け と して という か

[18:40] 山本 智也
顔 出 し を し ない 理 由 って

[18:41] 山本 智也
絶 対 に 聞 か れる と思 うん です けど

[18:44] 山本 智也
名 前 も 顔 も 出 せ ない 理 由 と して

[18:47] 山本 智也
会 社 員 やって る から

[18:48] 山本 智也
そうですね

[18:49] 山本 智也
もう それ も 事 実 です も ん ね

[18:51] 山本 智也
事 実 ですね

[18:53] 山本 智也
これ 声 も 変 え た 方 が 本当 はい い んです か ね

[18:56] 山本 智也
そ こ は ですね あ まり 私 声 出 し とか 顔 出 し You Tube も 出 して ない ので わ から ない かな と思 うん です けど

[19:05] 山本 智也
変 え なく て も 大丈夫 かな と思 って 私 思 ってる んです が

[19:09] 山本 智也
多 分 大丈夫 だ と思います

[19:11] 山本 智也
大丈夫 ですね

[19:12] YUSUKE TAKEI
詳 細 出 さ な けれ ば

[19:21] YUSUKE TAKEI
細 か い ヒ ア リ ング とか は また 改 めて という 形 で いい んです が

[19:24] 山本 智也
と り あ え ず 顔 合 わ せ という 点 で いう と 全 然 問題 ない です

[19:29] 山本 智也
お 住 ま い は ど ちら にな ら れる んです か

[19:32] 山本 智也
お 住 ま い は 渋 谷 にな ります

[19:35] 山本 智也
なるほど

[19:41] 山本 智也
僕 も 渋 谷 の 近 く に はい ま して

[19:43] 山本 智也
森 は 今 神 戸 なんです けど

[19:45] 山本 智也
週 に 1 回 ず つ ぐ らい

[19:48] 山本 智也
今 森 君 神 戸 に い ら っ しゃ い ま して

[19:50] YUSUKE TAKEI
東 京 から 逃 げ ました ね

[19:53] 山本 智也
一 部 の 30 日 万 博 行 きます よ 関 西 万 博

[19:56] YUSUKE TAKEI
一 緒 に ちょっと お 会 い でき た ら ぜ ひ

[19:59] YUSUKE TAKEI
いい ね

[20:00] kairimori
6 月 み んな で 行 こう って 言 ってる んで

[20:04] YUSUKE TAKEI
下 見 に 行 きます

[20:07] YUSUKE TAKEI
東 京 には

[20:08] YUSUKE TAKEI
11 回 ず つ ぐ らい 来 て る みたい なので

[20:11] 山本 智也
はい

[20:14] kairimori
あと 森 君 なんか ここ で プ ラ ス で 聞 き たい 内 容 は あります か

[20:20] YUSUKE TAKEI
ちょっと 今日 が 三 田 さん の 初 め ま して

[20:23] kairimori
初 め ま して はい

[20:26] kairimori
竹 井 さん と 知 り 合 い だ った って 言 った んです か ね

[20:32] シマノ ノブヒロ (東京)
私 です ので

[20:34] シマノ ノブヒロ (東京)
私 と 竹 井 さん が ス ク ール や

[20:38] シマノ ノブヒロ (東京)
FX の ス ク ール ですか ね

[20:39] シマノ ノブヒロ (東京)
ど ちら の 方 で 最 初 こう 知 り 合 って FX 始 めて

[20:43] シマノ ノブヒロ (東京)
その 後 から 株 を 取 り 入 れ ス ター ト した

[20:46] シマノ ノブヒロ (東京)
そ ちら も 竹 井 さん から 教 えて いただ いて

[20:49] シマノ ノブヒロ (東京)
なるほど

[20:50] シマノ ノブヒロ (東京)
ミ リ ア カ ー ス ター ト ですね

[20:56] シマノ ノブヒロ (東京)
そう なん ですね

[20:57] シマノ ノブヒロ (東京)
ソ ー シ ャ ル イ ンベ ス タ ープ ロ ジ ェ ク ト とか

[20:59] YUSUKE TAKEI
ず っと かな り 古 い ところ から 来 て く だ さ って いて

[21:03] YUSUKE TAKEI
島 野 さん や っぱ り セ ン ス ある んです ぐ 結果 出 さ れて いく んです ご い です

[21:10] シマノ ノブヒロ (東京)
一 番 最 初 ミ デ ィ ア 化 なん で 何 年前 ですか

[21:14] kairimori
自 分 が 7 期 生 で 確 か 入 って ます ね

[21:17] YUSUKE TAKEI
ミ デ ィ ア 化 が

[21:18] シマノ ノブヒロ (東京)
ど れ く らい なん ですか

[21:19] シマノ ノブヒロ (東京)
10 年 弱 ですか ね

[21:21] シマノ ノブヒロ (東京)
10 年 弱 です

[21:25] シマノ ノブヒロ (東京)
けど 右 翼 を 曲 折 あ って

[21:26] シマノ ノブヒロ (東京)
最 初 の 方 は 赤 字 に も な って

[21:29] シマノ ノブヒロ (東京)
勉 強 し 始 め た っていう の が

[21:31] シマノ ノブヒロ (東京)
この 300 万 円 ぐ らい の 時 から ですか ね

[21:39] 山本 智也
その 前 から も 勉 強 した んです けど も

[21:41] 山本 智也
多 分 や り 方 が 悪 かった んだ と思います ね

[21:44] 山本 智也
何 も 考 え ず に

[21:47] 山本 智也
エ イ ヤ ー で やって ました んで

[21:49] 山本 智也
それは あ んな こと する わ という ところ も

[21:53] 山本 智也
冷 静 にな って 考 え なく て も 分 か る でしょう みたい な

[21:56] YUSUKE TAKEI
弊 社 の お 客 様 の 声 でも 計 算 で 出 て く だ さ って て

[22:00] シマノ ノブヒロ (東京)
そう なん ですね

[22:02] シマノ ノブヒロ (東京)
最 初 は 負 け 続 き で みたい な

[22:05] シマノ ノブヒロ (東京)
監 督 さん から は 資 金 投 入 して

[22:07] シマノ ノブヒロ (東京)
さ ら に 早 速 結果 出 して い って

[22:09] シマノ ノブヒロ (東京)
桁 が ど ん ど ん 増 えて いきます って 書 いて ください ました

[22:13] シマノ ノブヒロ (東京)
なるほど そ した ら 最 初 は ミ リ ア カ で FX やって て

[22:17] 山本 智也
FX から ど っ か の タ イ ミ ング で 日本 株 の 方 に 移 動 した っていう

[22:21] 山本 智也
ソ ー シ ャ ル イ ンベ ス タ ープ ロ ジ ェ ク ト って やって た ので 私 が

[22:25] シマノ ノブヒロ (東京)
そ こ が 株 やって る んです よ

[22:27] 山本 智也
なるほど なるほど

[22:29] 山本 智也
そうですね

[22:31] シマノ ノブヒロ (東京)
本当 に 真 面 目 に や ら れて た

[22:34] YUSUKE TAKEI
生 徒 という か 大 先 輩 ですね

[22:35] YUSUKE TAKEI
ほ んと に

[22:36] YUSUKE TAKEI
ほ と ん ど み んな や ら ない んで ちゃん と

[22:41] YUSUKE TAKEI
はい

[22:43] YUSUKE TAKEI
石 澤 さん ご 自 身 ど こ か で 発 信 とか は 特 に さ れて ない

[22:50] kairimori
も と も と ツ イ ッ ター の 時 代 の 時 に よ く ツ イ ッ ター で ト レ ード 結果 載 っ けて た んです けど

[22:57] シマノ ノブヒロ (東京)
ある 時 突 然 ロ ック さ れ ちゃ いました 追 い 出 さ れ ちゃ った ん ですね

[23:01] シマノ ノブヒロ (東京)
ツ イ ッ ター から ですね

[23:06] シマノ ノブヒロ (東京)
ア カ ウ ント 凍 結 にな って

[23:08] シマノ ノブヒロ (東京)
今 イ ン ス タ グ ラ ム の 方 で 日 々 の 株 の ト レ ード の 結果 だけ ですか ね

[23:14] シマノ ノブヒロ (東京)
結果 だけ を 載 っ けて います ね

[23:20] シマノ ノブヒロ (東京)
なん て 調 べ る と 出 て きます か?

[23:22] シマノ ノブヒロ (東京)
はい

[23:23] シマノ ノブヒロ (東京)
なん て 調 べ る と 出 て きます か?

[23:25] 山本 智也
えー と ですね

[23:26] 山本 智也
ちょっと 待って ください

[23:27] 山本 智也
名 前 が 出 ちゃ ってる んで ね、 まぁ いい です けど

[23:31] 山本 智也
ちょっと ここ は

[23:32] 山本 智也
私 言 う の 大丈夫 な の かな って ちょっと 今 心 配 して ました

[23:35] 山本 智也
はい

[23:42] 山本 智也
どう し ましょう ね

[23:43] シマノ ノブヒロ (東京)
イ ン ス タ は ここ だけ に し と いた ら いい ん じゃない ですか

[23:46] シマノ ノブヒロ (東京)
はい

[23:48] シマノ ノブヒロ (東京)
め ちゃ く ちゃ 名 前 出 て ます ね

[23:50] YUSUKE TAKEI
出 て ら っ しゃ います から

[23:51] YUSUKE TAKEI
ちょっと 公 に する の も 良 く ない か もし れない

[23:54] YUSUKE TAKEI
はい

[24:02] 山本 智也
どう し よう

[24:02] 山本 智也
けど 大丈夫 です

[24:05] 山本 智也
そう し ましょう か ね

[24:08] 山本 智也
後 で また チャ ット ワ ー ク の 方 に

[24:11] 山本 智也
お 伝 え し ましょう か ね

[24:14] 山本 智也
ど ちら に して も 森 の 意 図 と して は

[24:17] 山本 智也
何 か 元 々 メ デ ィ ア が あれ ば

[24:18] 山本 智也
その メ デ ィ ア も 活 用 でき る の か でき ない の か

[24:20] YUSUKE TAKEI
みたい な 話 だ った と思 う ので

[24:24] シマノ ノブヒロ (東京)
使 わ な けれ ば いい ので あれ ば

[24:25] シマノ ノブヒロ (東京)
使 わ ない 方 が いい と思います

[24:40] 山本 智也
あと は 常 に 発 信 さ れて いる 媒 体 が 何 か あれ ば

[24:43] 山本 智也
そ ちら を 見 さ せて も ら え れ ば

[24:45] kairimori
方 法 論 で ある とか

[24:48] kairimori
よ く 挙 げ て いる の が

[24:50] シマノ ノブヒロ (東京)
明 確 にな る か と思 い ま して

[24:57] シマノ ノブヒロ (東京)
多 分 や り 方 とか 全 然 載 せて い ら っ しゃ ら ない の ね

[25:00] シマノ ノブヒロ (東京)
そうですね や り 方 は 載 せて い ない ですね

[25:03] シマノ ノブヒロ (東京)
そう いう 意 味 だ と 多 分 ちょっと 違う か もし れ ません

[25:06] YUSUKE TAKEI
違う か もし れ ません

[25:09] YUSUKE TAKEI
ここ で 本当 に 初 めて 出 す みたい な 感じ の イ メ ージ を 持 た せ た ら

[25:12] YUSUKE TAKEI
一 番 正 しい と思います

[25:14] YUSUKE TAKEI
本当 に ど こ まで 出 さ れて い ない ので

[25:24] YUSUKE TAKEI
三 田 さん が も と も と 参 考 に さ れた 投 資 手 法 という のは

[25:27] kairimori
多 計 算 にな る んです か

[25:28] 山本 智也
そう いう 点 で いう と 今 の 投 資 手 法 に 関 して は

[25:31] 山本 智也
投 資 手 法 は ですね

[25:33] 山本 智也
正 直 い ろ んな 方 の や り 方 とか って 気 には して る んです けど

[25:39] シマノ ノブヒロ (東京)
ど れ が 自 分 に 合 う かな っていう ところ で

[25:41] シマノ ノブヒロ (東京)
いく つ か や り 方 が ある 中 で

[25:44] シマノ ノブヒロ (東京)
いい もの だ って ピ ック ア ップ して た っていう

[25:46] シマノ ノブヒロ (東京)
なるほど

[25:47] シマノ ノブヒロ (東京)
なる 方 ですか ね

[25:49] 山本 智也
自 分 と して ト レ ード する 時間 が 限 ら れた の と

[25:53] 山本 智也
どう いう タ イ ミ ング で 一 番 よ く 買 い

[25:55] 山本 智也
よ く 売 ら れて る か っていう の を 見 た と き に

[25:57] 山本 智也
売 ら れて る タ イ ミ ング が もう 明 ら か に

[25:58] 山本 智也
9 時 10 時 だ な っていう のは 分 かった ので

[26:00] 山本 智也
じゃあ そ こ から どう や った ら

[26:03] 山本 智也
いい タ イ ミ ング で 買 って

[26:04] 山本 智也
この タ イ ミ ング で 売 れる んだ ろう か っていう ところ から

[26:06] 山本 智也
調 べ る ところ から 始 めて ました ね

[26:12] シマノ ノブヒロ (東京)
材 料 も 結 局 様 々 だ な っていう ところ も ある ので

[26:14] 山本 智也
これ だ った ら 必 ず 買 ってる っていう と

[26:16] 山本 智也
言 い 切 れない ところ も ある ので

[26:18] 山本 智也
そ こ を う ま く 表 現 して

[26:21] 山本 智也
皆さん に お 伝 え して

[26:22] 山本 智也
皆さん も や っぱ り いい もの だけ

[26:24] 山本 智也
ピ ック ア ップ して も ら え れ ば いい かな と思 って ます ね

[26:27] 山本 智也
なるほど

[26:28] 山本 智也
そ した ら

[26:29] 山本 智也
流 行 って た

[26:31] 山本 智也
半 導 体 とか って

[26:32] YUSUKE TAKEI
ここ 数 年 すご かった じゃない ですか

[26:34] YUSUKE TAKEI
そう する と や っぱ り 決 算 で いい 結果 が 出 る こと にな って

[26:36] シマノ ノブヒロ (東京)
も ち ろ ん それ に 合 わ せて ど ん ど ん 上 が る って こと が

[26:39] シマノ ノブヒロ (東京)
ある わ け なので

[26:40] シマノ ノブヒロ (東京)
先 に 仕 込 ん ど いて そ こ で 売 る とか

[26:43] シマノ ノブヒロ (東京)
あと よ く ある のは

[26:44] シマノ ノブヒロ (東京)
5 月 銀 行

[26:45] シマノ ノブヒロ (東京)
これは 私 の や り 方 です けど も

[26:46] 山本 智也
ちょっと 見 出 した の を 見て て

[26:47] 山本 智也
同 じ よう な こと 私 が やって る のは

[26:50] 山本 智也
5 月 にな る と 銀 行 株 って

[26:52] 山本 智也
メ ガ バ ン ク って 決 算 発 表 します から

[26:55] 山本 智也
ここ 最近 毎 年 自 社 株 買 い する んです よ

[26:57] シマノ ノブヒロ (東京)
決 算 発 表 の 時 に

[26:59] シマノ ノブヒロ (東京)
なので 先 に 仕 込 ん ど いて

[27:02] シマノ ノブヒロ (東京)
決 算 発 表 で 自 社 株 買 い で 利 格

[27:05] シマノ ノブヒロ (東京)
も しく は 持 って て も いい んです けど も

[27:07] シマノ ノブヒロ (東京)
そう いう 形 で や った り します

[27:09] シマノ ノブヒロ (東京)
なるほど

[27:14] YUSUKE TAKEI
だから もう これ はい い 決 算 出 る だ ろう な みたい な

[27:18] YUSUKE TAKEI
なるほど ですね

[27:20] シマノ ノブヒロ (東京)
三 田 さん が 私 と 違う のは 本当 に 直 前 です よね

[27:23] YUSUKE TAKEI
買 わ れる の 3 日 前 とか です よね

[27:26] YUSUKE TAKEI
そうですね

[27:30] シマノ ノブヒロ (東京)
あ ん まり ス イ ング で 長 く 長 期 で 持 た ない

[27:34] YUSUKE TAKEI
時間 的 コ スト いい な と思 って 見 ました

[27:36] YUSUKE TAKEI
しか も 毎 日 ト レ ード する わ け じゃ なく て

[27:39] シマノ ノブヒロ (東京)
ク ォ ー ター の タ イ ミ ング 決 算 の タ イ ミ ング の み なん で

[27:43] シマノ ノブヒロ (東京)
大 体 年 間 4 回 ぐ らい ということ ですか ね

[27:46] シマノ ノブヒロ (東京)
それ が 1 銘 柄 あ った り ですね

[27:49] YUSUKE TAKEI
結 構 見 出 す な

[27:50] 山本 智也
結 構 い ろ んな 銘 柄 さ れて る んで

[27:52] シマノ ノブヒロ (東京)
結 論 結 構 毎 日 やって ません?

[27:54] YUSUKE TAKEI
そ っ か そ っ か

[27:55] YUSUKE TAKEI
今 おっ しゃ ってる よう な 半 導 体

[27:58] 山本 智也
とか も やって ます し

[28:00] シマノ ノブヒロ (東京)
それ から サ プ ライ ズ 銘 柄 も

[28:03] シマノ ノブヒロ (東京)
やって ます し

[28:05] シマノ ノブヒロ (東京)
そ ちら も あります ね

[28:06] シマノ ノブヒロ (東京)
サ プ ライ ズ 銘 柄 とか どう やって 探 さ れて ます?

[28:10] YUSUKE TAKEI
ア プ ライ ズ メ ー カ ー は 発 表 が 出 て から 対 応 する と した ら

[28:18] シマノ ノブヒロ (東京)
そ こ も ちょっと 気 を つ け ない と

[28:20] シマノ ノブヒロ (東京)
売 ら れ ちゃ う と き が あ った わ け ですね

[28:24] シマノ ノブヒロ (東京)
複 数 名 から 見 る んで ク ォ ー ター は バ ラ バ ラ です も ん ね

[28:28] 山本 智也
そうですね バ ラ バ ラ ですね

[28:30] 山本 智也
3, 6, 9, 12 が 多 く なる って だけ です よね

[28:38] 山本 智也
多 く な ります ね

[28:40] 山本 智也
おっ しゃ る こと ですね

[28:43] 山本 智也
9 時 から 10 時 に 売 る っていう のは

[28:45] 山本 智也
これは もう マ スト の ル ール なん でしょう か

[28:57] kairimori
メ ガ ネ に よ って は ですね

[29:00] シマノ ノブヒロ (東京)
9 時 10 時 は や っぱ り 売 ります ね

[29:02] シマノ ノブヒロ (東京)
売 る もの が 多 い ですね

[29:03] シマノ ノブヒロ (東京)
なるほど

[29:04] シマノ ノブヒロ (東京)
じゃあ なる べ く これは 会 社 員 やって る 人 でも

[29:06] 山本 智也
こ この 時間 帯 だけ は どう に か

[29:09] 山本 智也
受 けて ほ しい では あります よね

[29:11] 山本 智也
はい

[29:11] 山本 智也
その 時間 帯 に 打 ち 合 わ せ を やって ない 会 社 を 選 び ます

[29:17] 山本 智也
今 の 会 社 も そう です

[29:18] 山本 智也
ト イ レ ト レ ーダ ー が 入 れる な と

[29:20] 山本 智也
も ら わ ない と 困 ります ね

[29:22] YUSUKE TAKEI
そうですね

[29:25] シマノ ノブヒロ (東京)
時間 も 限 ら れて いる ので

[29:27] 山本 智也
や っぱ り し っ か り

[29:28] 山本 智也
差 し 入 れ を 入 れ とか ない と

[29:30] 山本 智也
大 変 な こと にな る ので

[29:31] 山本 智也
そ こ は ちょっと 気 を つ けて ます ね

[29:33] 山本 智也
一 応 こ この 時間 帯 だけ は 張 り 付 いて お き たい

[29:37] 山本 智也
そうですね 時間 取 れる 方 の 方 が 絶 対 いい と思います ね

[29:40] 山本 智也
差 し 値 で 対 応 して お く のは ちょっと リ ス キ ー

[29:44] 山本 智也
差 し 値 で 損 切 り 入 れた と して も

[29:47] 山本 智也
ちゃん と そ こ で 損 切 り でき れ ば という ところ ですか ね

[29:55] 山本 智也
見 と いた 方 が いい って こと ですね

[29:56] 山本 智也
基本 的 には ね

[29:57] 山本 智也
全 く 見 ない のは ちょっと 怖 い ですね

[30:00] 山本 智也
最近 認 査 を 始 め た ば か り の 主 婦 とか

[30:02] YUSUKE TAKEI
そう いう 方 た ち も いい の かな と思 った り しました

[30:07] シマノ ノブヒロ (東京)
男 性 に 感じ ます

[30:14] シマノ ノブヒロ (東京)
皆さん よ く この ト レ ード 手 法 だ った ら

[30:17] シマノ ノブヒロ (東京)
月 利 ど れ く らい 目 指 せ る みたい な こと が

[30:20] 山本 智也
巷 では よ く 言 わ れる んです けど 年 利 とか 月 利 です

[30:23] 山本 智也
期 待 値 と して すご く 言 い づ らい と思 うん です けど

[30:26] 山本 智也
う ま く い け ば ど れ く らい まで い ける もの な の か

[30:29] 山本 智也
みたい な 指 標 って 何 か あります か

[30:32] 山本 智也
指 標 ですか

[30:38] シマノ ノブヒロ (東京)
難 しい ところ ですね

[30:40] シマノ ノブヒロ (東京)
本当 に 難 しい です よ

[30:41] シマノ ノブヒロ (東京)
難 しい です よね

[30:44] シマノ ノブヒロ (東京)
今 の 数 字 見 る と

[30:46] YUSUKE TAKEI
本当 に 単 月 で

[30:49] 山本 智也
去 年 すごい 半 導 体 が 多 い と き は

[30:51] 山本 智也
周 り で 取 引 やって る 方 が いて

[30:54] 山本 智也
実 に ど れ く らい なん ですか って 言 わ れて

[30:56] 山本 智也
そ こ は 実 に 10 % ぐ らい 目 指 して や れ ば いい よ

[30:59] 山本 智也
っていう よう な 話 で 過 ぎ た ら しい です けど

[31:00] 山本 智也
いい よ

[31:01] 山本 智也
1 日 で 10 % ぐ らい って 時 あります よ

[31:06] 山本 智也
だ いた い 1 ヶ 月 経 験 出 して み る と

[31:10] 山本 智也
日 当 た り 7 % ぐ らい が 一 番 いい 時 で あり ました ね

[31:14] 山本 智也
昨 年 です と

[31:15] 山本 智也
なるほど

[31:17] 山本 智也
日 当 た り で マ イ ナ ス にな った り する こと あります か

[31:20] 山本 智也
基本 的 に ない ですね

[31:23] YUSUKE TAKEI
そ こ まで お ま け は して ない ですね

[31:30] YUSUKE TAKEI
年 だ と 80 % 目 指 す みたい な 感じ ですか ね

[31:34] YUSUKE TAKEI
80 % ですね

[31:35] 山本 智也
す い ません ちょっと ここ に 関 連 して

[31:42] kairimori
追 加 で お 聞 き した い んです けど

[31:47] kairimori
300 万 円 が 数 年 1 年 で 7 億 にな ら れた という

[31:56] kairimori
それは 数 年 か けて の 話 なん で ご め んな さい

[31:59] kairimori
今 ト ー タ ル で 毎 年 の 積 み 上 げ で 20 何 億 い ってる ので

[32:07] kairimori
と て つ も ない 増 え 幅 だ と思 うん です けど

[32:14] kairimori
基本 的 には 今 お 話 いただ いて る 投 資 手 法 で 資 金 を 回 転 さ せ た ら

[32:20] kairimori
それ ぐ らい にな る よ って いうこと で 思 って お いて よろ しい んで しょう か

[32:23] kairimori
それ と も 何 か 伸 び 道 具 的 な

[32:27] kairimori
もの が 別 途 あ った り という わ け では なく

[32:29] kairimori
道 具 は 特 に ない ですね

[32:32] kairimori
もう 淡 々 と この 手 法 を

[32:34] kairimori
淡 々 と ですね

[32:37] kairimori
あれ ですか 信 用 取 引 も 使 って

[32:39] kairimori
信 用 取 引 で やって ます けど

[32:44] kairimori
レ バ レ ッ ジ か ける と き も あれ ば

[32:46] kairimori
何 回 も 取 引 した い から

[32:48] kairimori
信 用 取 引 の 一 倍 でも や る こと も あります し

[32:54] kairimori
お 金 が すご く 増 える っていう のは や っぱ り その 回 転 が 早 い から っていう

[32:57] kairimori
回 転 が や っぱ 早 い から ですか ね

[33:00] kairimori
私 も 日 々 やって る の と あります ね

[33:06] kairimori
増 え た ら 再 投 資 みたい な 感じ で

[33:08] kairimori
基本 的 に 残 して その ま ま 使 って ます

[33:13] kairimori
分 か りました

[33:14] kairimori
と て も ない 増 え 方 なん で

[33:18] kairimori
何 か こ この 部分 を ちゃん と 定 型 化 して

[33:22] kairimori
伝 えて あ げ た ら すご く いい な と思います

[33:28] kairimori
結 構 む ちゃ く ちゃ 増 え ます よ みたい な 手 法

[33:31] kairimori
僕 も 携 わ った り とか ある んです けど

[33:35] kairimori
ギ ャ ンブ ル 的 にな って しま った り とか

[33:38] kairimori
割 と その 時 の 相 場 状 況 に よ る 運 みたい な

[33:42] kairimori
イ ス ター 銘 柄 みたい な の が 出 て きた から

[33:45] kairimori
この 年 は 運 よ く 10 倍 にな った けど みたい な

[33:49] kairimori
結 構 あ った り とか して

[33:51] kairimori
結 構 運 任 せ みたい な ところ の 要 素 も 大 き い

[33:54] kairimori
そう じゃない 部分 で の

[33:57] kairimori
し っ か り と した 方 法 論 みたい な もの が

[34:01] kairimori
お 伝 え でき た ら いい な と思 って た り する んで

[34:06] kairimori
なるほど

[34:08] kairimori
結 構 ト レ ード 手 法 は み んな 教 えて く れる んです けど

[34:11] kairimori
資 金 の 回 し 方 っていう の が

[34:14] kairimori
欠 落 して る ノ ウ ハ ウ が 多 い と思 って ま して

[34:19] kairimori
この 辺 り を し っ か り 抑 えて いき な が ら

[34:21] kairimori
ほ んと 数 百 万 円 が

[34:23] kairimori
多 く 超 えて る かな り 夢 が ある な と

[34:27] kairimori
はい

[34:29] kairimori
や っぱ り 一 番 増 え た 時

[34:31] kairimori
信 用 を め っちゃ やって ました ね

[34:34] kairimori
や っぱ り 信 用 取 引

[34:35] kairimori
その 時 や っぱ り

[34:38] kairimori
ちゃん と 向 き 合 ってる 時間 が 確 か に 長 い ですね

[34:45] kairimori
あと は そ こ で 何 が 一 番 お 金 が 増 えて い った か っていう

[34:49] kairimori
そ この 要 素 を もう 一 回 思 い 出 さ ない と い け ない

[34:52] kairimori
記 録 は 全部 取 って ある んで

[34:54] kairimori
多 分 同 じ ト レ ード を でき る と して も

[34:57] シマノ ノブヒロ (東京)
同 じ 資 金 の 回 し 方 を し ない と

[35:01] kairimori
同 じ ように は 増 えて い か ない は ず なので

[35:03] kairimori
抑 えて あ げ る と よ り

[35:06] kairimori
そうですね

[35:13] kairimori
結果 を 出 さ せて あ げ や す い かな と

[35:17] kairimori
買 ってる けど お 金 増 えて ない みたい な

[35:20] kairimori
結 構 いる ん じゃない かな っていう

[35:24] kairimori
実 際 に 皆さん どう い った 形 で お 金 を 回 して る か ですね

[35:28] kairimori
そう い った ところ も 話 が あれ ば 聞 いて みたい です けど

[35:32] kairimori
割 と ル ール なく やって る と思います ね

[35:39] kairimori
その 目 の 前

[35:46] kairimori
一 戦 一 戦 の 勝 ち 負 け とか には

[35:49] kairimori
こ だ わ ってる と思 うん です けど

[35:51] kairimori
ト ー タ ル で 勝 った んだ みたい な ところ

[35:53] kairimori
まで 客 観 的 に

[35:55] kairimori
っていう 人 って

[35:56] kairimori
割 と 少 ない かな

[35:58] kairimori
逆 に 言 う と それ が ちゃん と でき て る 人 は

[36:01] kairimori
現 実 に 増 えて る

[36:02] kairimori
と思 うん です けど

[36:07] kairimori
海 外 系 とか の ノ ウ ハ ウ とか 販 売 とか 私 は 見て る と

[36:11] kairimori
金 額 ご と 年 収 これ く らい 超 え た ら

[36:15] YUSUKE TAKEI
例えば 年 収 500 万 ぐ らい の 方 で あれ ば

[36:18] YUSUKE TAKEI
と に か く 給 料 も しく は 株 で 儲 け た お 金

[36:20] YUSUKE TAKEI
入 って きた ら 10 % は 自 動 的 に 別 に 分 けて いく

[36:23] YUSUKE TAKEI
という 人 います よね

[36:27] YUSUKE TAKEI
そう いう 資 金 管 理

[36:27] YUSUKE TAKEI
これ が 5000 万 とか にな って く る と

[36:29] シマノ ノブヒロ (東京)
25 % から 40 % は 分 けて いく と

[36:33] シマノ ノブヒロ (東京)
それは 安 定 配 当 利 回 り

[36:34] シマノ ノブヒロ (東京)
人 に よ って は 再 建 投 資 だ った り

[36:35] シマノ ノブヒロ (東京)
も しく は 人 に よ って は 不 動 産 だ った り

[36:37] シマノ ノブヒロ (東京)
要 は 安 定 的 な もの に 変 えて い って

[36:39] シマノ ノブヒロ (東京)
リ ス ク マ ネ ージ と 全部 置 いて お く こと は し ない

[36:42] シマノ ノブヒロ (東京)
という 同 時 に 節 税 も でき る ということ と

[36:46] シマノ ノブヒロ (東京)
あと は や っぱ り 全 体 的 な

[36:50] シマノ ノブヒロ (東京)
ペ イ オ ープ レ 仕 様 しか ない です よね

[36:51] シマノ ノブヒロ (東京)
平 均 の 損 と 平 均 の 利 益 が 3 倍 以上 にな る と

[37:01] シマノ ノブヒロ (東京)
なので 損 切 り を ど こ を やって

[37:02] シマノ ノブヒロ (東京)
利 益 確 定 は どう いう 形 で や る か

[37:05] シマノ ノブヒロ (東京)
見 出 した 場 合 だ と これ 見て る と

[37:06] シマノ ノブヒロ (東京)
利 益 確 定 の ところ が 結 構 難 しい な って 感じ が した んで

[37:09] YUSUKE TAKEI
損 切 り は ね

[37:10] YUSUKE TAKEI
は っ き り 決 め ら れて る と思 う ので

[37:12] シマノ ノブヒロ (東京)
その 辺 の 資 金 管 理 1 回 1 回 の 資 金 管 理

[37:15] シマノ ノブヒロ (東京)
どう して も ト レ ード なる 以上 にな る と思います ね

[37:18] シマノ ノブヒロ (東京)
全 体 で 言 う と 分 ける

[37:20] シマノ ノブヒロ (東京)
他 で 投 資 して 節 税 する

[37:23] シマノ ノブヒロ (東京)
節 税 し な が ら 資 産 を 増 や す ということ には

[37:25] シマノ ノブヒロ (東京)
なる と思います

[37:27] シマノ ノブヒロ (東京)
ご 清 聴 ありがとうございました

[37:42] YUSUKE TAKEI
バ ケ モ ノ 歩 道 さん と 私 の 仲 間 が いる ので、 その 方 も サ ラ リ ー マ ン し な が ら、 すごい 資 産 に 気 づ いた 人 が いる ので、 最近 この 前 お 会 い した ら サ ラ リ ー マ ン 辞 め ちゃ って ました が、 3 人 だ った ら 面 白 そうだ な と思 って、 み んな 楽 し み に して います。

[38:07] シマノ ノブヒロ (東京)
う ち の 不 動 産 会 社 の ア ド バイ ザ ー に 入 って も ら って

[38:09] シマノ ノブヒロ (東京)
確 か サ ラ リ ー マ ン し な が ら 100 億 まで 持 った ん じゃない ですか ね

[38:13] シマノ ノブヒロ (東京)
バ ケ モ ン です よ

[38:14] シマノ ノブヒロ (東京)
楽 町 でも 書 か れて ます けど も

[38:16] シマノ ノブヒロ (東京)
あの 1 歳 顔 とか 名 前 出 さ れて

[38:36] YUSUKE TAKEI
皆さん の や り 方 を い か に 分 か り や す く 伝 える か という のは

[38:39] YUSUKE TAKEI
私 も 一 緒 に 作 り 上 げ れ ば な という のは

[38:44] YUSUKE TAKEI
多 分 私 も 皆さん に お 伝 え した 通 り

[38:48] YUSUKE TAKEI
毎 週 土 曜 日 に 来 週 決 算 こう いう の が 予 定 さ れて ます と

[38:54] YUSUKE TAKEI
この 辺 ちょっと 面 白 い と は 個人 的 に 思 う と

[38:57] YUSUKE TAKEI
な ぜ なら ば っていう ところ が 乗 ってる だけ で いい ん じゃない かな

[39:00] YUSUKE TAKEI
それ が ある だけ でも だ い ぶ 解 像 度 上 が る ん じゃない かな と思います

[39:06] YUSUKE TAKEI
あと は 一 般 論 と して 買 う のは 3 日 ぐ らい 前 ということ と 同 時 に 損 切 り する 場 合 も あります から

[39:13] シマノ ノブヒロ (東京)
100 円 でした よね

[39:14] シマノ ノブヒロ (東京)
100 円 の 値 幅 を 最 低 取 ら れて いく ということ なので

[39:20] シマノ ノブヒロ (東京)
そ こ で 例えば 何 分 以 内 に も 100 円 まで い かな けれ ば そ こ で 切 り ましょう とか

[39:26] シマノ ノブヒロ (東京)
も しく は あ っと いう 間 に い った 場 合

[39:27] シマノ ノブヒロ (東京)
ト レ ーニ ング スト ップ とか 使 わ ない です も ん ね

[39:29] シマノ ノブヒロ (東京)
ト レ ーニ ング とか 言 って も 意 味 ない の かな

[39:32] シマノ ノブヒロ (東京)
そうですね そ こ は 使 って ない か もし れない ですね

[39:35] シマノ ノブヒロ (東京)
や っぱ り 見て

[39:36] シマノ ノブヒロ (東京)
例えば 上 げ 止 ま った ところ でも 決 済 する とか

[39:38] シマノ ノブヒロ (東京)
そう いう 感じ なん ですか ね

[39:41] シマノ ノブヒロ (東京)
そうですね

[39:42] シマノ ノブヒロ (東京)
そう い った ところ も 例えば 各 銘 柄 ご と に

[39:45] シマノ ノブヒロ (東京)
全部 は ちょっと 無 理 だ と思 うん で

[39:47] シマノ ノブヒロ (東京)
教 育 的 な 観 点 で

[39:49] シマノ ノブヒロ (東京)
私 は ちょっと 公 益 的 に 考 えて ます っていう の を

[39:51] シマノ ノブヒロ (東京)
毎 週 土 曜 日 とか に

[39:53] シマノ ノブヒロ (東京)
簡 単 に 例えば 2 銘 柄 3 銘 柄 とか でも いい と思 うん です よ

[39:57] シマノ ノブヒロ (東京)
で これは 狙 って ます

[39:59] シマノ ノブヒロ (東京)
これ いき そう と思います みたい な

[40:00] シマノ ノブヒロ (東京)
ただ 多 く の 人 数 が もし 来 て しま った 場 合

[40:03] シマノ ノブヒロ (東京)
相 場 が 崩 れない や つ です よね

[40:04] シマノ ノブヒロ (東京)
あ まり に も 小 さ す ぎ る の が まず い と思 うん で

[40:06] シマノ ノブヒロ (東京)
で

[40:08] シマノ ノブヒロ (東京)
そう い った ところ は 外 して いただ いて

[40:10] シマノ ノブヒロ (東京)
少 々 み んな が 買 って き て も 問題 ない よう な 銘 柄 を

[40:14] シマノ ノブヒロ (東京)
1 から 3 の 間

[40:16] シマノ ノブヒロ (東京)
収 入 って 1 銘 柄 しか ない こと も ある と思います が

[40:19] YUSUKE TAKEI
その 理 由 と 戦 略 に つ いて 送 って も ら える と

[40:22] YUSUKE TAKEI
かな り いい と思います

[40:26] YUSUKE TAKEI
これは ど ちら か という と You Tube とか で や る イ メ ージ ですか

[40:30] シマノ ノブヒロ (東京)
それ と も コ ンテ ンツ の 中 で

[40:31] 山本 智也
いや いや コ ンテ ンツ だ と思います ね

[40:33] YUSUKE TAKEI
助 言 に 抵 触 し ない よう な 形 で や ら ない と い け ない ので

[40:37] YUSUKE TAKEI
ここ だけ 注意 し な が ら ですか ね

[40:41] YUSUKE TAKEI
一 所 感 と して です よね 自 分 自 身 の 考 え で

[40:43] シマノ ノブヒロ (東京)
買 わ ない で ください ね とか 言 って も いい でしょう し

[40:47] YUSUKE TAKEI
その 辺 は ちょっと い ろ い ろ 教 育 的 な コ ンテ ンツ と して

[40:53] YUSUKE TAKEI
み んな に 買 わ れた ら

[40:55] YUSUKE TAKEI
私 が 困 る んで 買 わ ない で ください

[40:56] YUSUKE TAKEI
あ く まで 考 え 方 を 知 って

[40:59] YUSUKE TAKEI
あ なた の 好 き な と こ を 探 して やって

[41:02] YUSUKE TAKEI
この 辺 り は

[41:04] YUSUKE TAKEI
ぜ ひ 皆さん

[41:05] YUSUKE TAKEI
私 に それ を 送 って ください

[41:07] YUSUKE TAKEI
どう いう 風 に み んな に 伝 え れ ば いい か

[41:09] YUSUKE TAKEI
かな り 分 か って く る と思 うん で

[41:20] YUSUKE TAKEI
了 解 しました

[41:21] YUSUKE TAKEI
じゃあ ちょっと 一 旦 今日は これ ぐ らい に して

[41:24] YUSUKE TAKEI
あと は 僕 と 森 君 の 方 でも

[41:27] YUSUKE TAKEI
どう やって やって い け ば いい の か みたい な 話 を

[41:30] YUSUKE TAKEI
ちょっと して み て 組 み 立 て して み て

[41:31] YUSUKE TAKEI
竹 井 さん が どう この プ ロ モ ー ショ ン の 頃 に も

[41:34] 山本 智也
入 って も ら える か みたい な ところ も 含 めて ですね

[41:36] 山本 智也
考 えて みたい と思います

[41:47] シマノ ノブヒロ (東京)
皆さん め ちゃ め ちゃ お 世 話 にな って いる ので

[41:49] シマノ ノブヒロ (東京)
また 恩 返 し でき れ ば と思 う ので

[41:51] YUSUKE TAKEI
本当 に う ち でも ず っと 交 渉 やって く だ さ った り して いる ので

[41:55] YUSUKE TAKEI
よう や く 恩 返 し の タ イ ミ ング が 来 た と思 って いる ので

[41:57] 山本 智也
ぜ ひ また よろしく お願いします

[41:59] シマノ ノブヒロ (東京)
よろしく お 願 いい た します

[42:02] シマノ ノブヒロ (東京)
じゃあ ちょっと また 改 めて

[42:04] 山本 智也
ご 相 談 でき れ ば と思います ので

[42:06] 山本 智也
一 旦 僕 と 森 の 方 で ボ ール を 持 って また お 返 し します ので

[42:10] 山本 智也
よろしく お 願 いい た します

[42:12] 山本 智也
詳 細 な マ ニ ュ ア ル バ ージ ョ ン も 添 付 して あります ので

[42:14] YUSUKE TAKEI
よ かった ら メ イ ト して ください

[42:16] YUSUKE TAKEI
分 か りました

[42:18] シマノ ノブヒロ (東京)
もし その 他 何 か ご 提 出 いただ ける 資 料 と あれ ば

[42:22] シマノ ノブヒロ (東京)
お 待 ち して も ら える と あり が たい です

[42:27] シマノ ノブヒロ (東京)
前 に 送 って いただ いた 膨 大 な 結果 の デ ー タ

[42:30] kairimori
結果 の デ ー タ ですか ね

[42:31] YUSUKE TAKEI
分 か りました

[42:32] YUSUKE TAKEI
これ です

[42:32] シマノ ノブヒロ (東京)
分 か りました

[42:36] シマノ ノブヒロ (東京)
よろしく お願いします

[42:37] シマノ ノブヒロ (東京)
よろしく お願いします

[42:38] シマノ ノブヒロ (東京)
す い ません ありがとうございました

[42:40] YUSUKE TAKEI
ありがとうございます

[42:42] シマノ ノブヒロ (東京)
ありがとうございました
