■ ミーティング
■ 2025年3月10日 09:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
そ した ら、 ここ、 マ イ ンド マ ン を 使 った ら

[0:17] 山本 智也
じゃあ ト キ フ ァ イ の 数 字 の

[0:39] 山本 智也
報 告 も ら って も いい ですか

[0:42] 山本 智也
3 月 にな って から の 数 字 で よろ しい ですか

[0:45] 淡路
3 月 にな って から です と オ プ ト イ ン が 23 4

[0:52] 淡路
面 談 予 約 が 36 入 りました

[0:55] 淡路
詳 しい

[0:59] 淡路
現在 面 談 待 ち が 18

[1:06] 淡路
売 り 上 げ に 関 して は まだ あ まり 伸 び て い なく て

[1:08] 淡路
2 件 で 78 万 円 です

[1:12] 淡路
面 談 申 し 込 み や ら ん 僕

[1:14] 淡路
面 談 申 し 込 み は 36 で

[1:16] 淡路
面 談 実 施 は

[1:18] 淡路
実 施 数 が ですね

[1:19] 淡路
ちょっと 待って ください

[1:22] 淡路
面 談 実 施 数 が 10

[1:23] 淡路
キ ャ ン セ ル が 8

[1:31] 淡路
今 キ ャ ン セ ル の 実 数 が す ぐ リ ア ル に 出 て き ません でした

[1:34] 淡路
す み ません 面 談 申 し 込 み が 36 で 面 談 間 違 い 現在 で 18 あります

[1:41] 淡路
申 し 込 み 金 額 が 70 万 円

[1:43] 淡路
78 万 円

[1:51] 淡路
借 り 売 り です よね

[1:52] 淡路
はい

[1:53] 淡路
借 り 売 り 上 げ です よね

[1:55] 淡路
そうですね

[1:56] 淡路
これ ど ちら も 90 と 一 括 なん で

[1:59] 淡路
78 枚 目 は 売 り 上 げ ですね

[2:03] 淡路
この 件 数 と して は 2 件 だ と そんな に 多 く ない ですね

[2:08] 淡路
そうですね ちょっと まだ 年 段 数 が 少 ない んです よ 3 月 に 入 って た 実 質 が

[2:17] 淡路
オ プ ト イ ン CP は ちょっと 高 く て 今 35 34 円

[2:21] 淡路
これは 手 数 料 込 み

[2:22] 淡路
手 数 料 抜 き ですね

[2:30] 淡路
面 談 C PA が 22, 97 2 円

[2:34] 淡路
これは もう 手 数 料 抜 き です

[2:35] 淡路
なので 実 際 には 26, 400 円 ぐ らい ですね

[2:40] 淡路
面 談 C PA は

[2:42] 淡路
22, 000 円 は 手 数 料 抜 き で

[2:44] 淡路
これ 回 す と 想 定 で 言 う と

[2:48] 山本 智也
見 込 み で 言 う と ど れ ぐ らい の パ ー セ ンテ ージ にな る よう です

[2:58] 山本 智也
先 月 実 績 だ と

[3:01] 山本 智也
先 月 実 績 だ と 広 告 の 運 用 費 入 れない で 36 3 %

[3:13] 山本 智也
見 込 み っていう のは

[3:13] 山本 智也
見 込 み っていう のは

[3:17] 淡路
例えば 36 件

[3:18] 山本 智也
1 面 段 あ た り の 申 し 込 み 単 価

[3:20] 山本 智也
1 面 段 あ た り の 申 し 込 み 単 価 の

[3:22] 山本 智也
平 均 で 言 う と

[3:25] 山本 智也
13 万 円

[3:28] 山本 智也
これ だ と も ち ろ ん あります よね

[3:30] 山本 智也
全 然 合 う けど

[3:34] 山本 智也
3 月 案 外 ちょっと まだ

[3:36] 山本 智也
入 って ない ですね 金 額 が

[3:45] 山本 智也
今 だ と 実 施 じゃ なく て 申 し 込 み から で 見 る と 18 件 中 78 万 だ った ら 4 万 円 とか です よね

[3:53] 山本 智也
今 だ と

[3:54] 山本 智也
そうですね 1 件 平 均 で

[3:54] 山本 智也
こ この 数 字 が もう ちょっと 固 ま る と 予 備 ですね

[3:59] 山本 智也
そうですね 先 月 で あれ ば 1 面 段 あ た り の 平 均 は 13 万 円 にな って いた ので そ こ まで 数 字 が あ って く れ ば いい です けど

[4:10] 山本 智也
OK です

[4:14] 山本 智也
じゃあ これは これで

[4:15] 山本 智也
はい

[4:16] 山本 智也
淡 路 フ ァ ンネル

[4:18] 山本 智也
これ を

[4:22] 山本 智也
河 原 さん の ところ に も

[4:23] 山本 智也
お 金 結 構 払 わ ない と い け ない じゃない ですか

[4:25] 山本 智也
今 現 状 で いう と

[4:28] 山本 智也
小 山 さん の ところ って

[4:29] 山本 智也
め ちゃ め ちゃ 忙 しく なる

[4:38] 山本 智也
可能 性 って 今 す ぐ は ない じゃない ですか

[4:40] 山本 智也
今 す ぐ は ない

[4:41] 山本 智也
来 週 の 3 月 20 日 過 ぎ た ら

[4:44] 山本 智也
忙 しく なる か も という 感じ では あります けど

[4:47] 山本 智也
これ って

[4:49] 山本 智也
金 山 さん とか 河 原 さん チ ーム で

[4:50] 山本 智也
巻 き 取 れない ですか そう する と

[4:52] 山本 智也
河 原 さん の や つ の 金 額 が ない わ け じゃない ですか

[4:54] 山本 智也
だ って ここ って

[4:56] 山本 智也
こ この 実 際 の 売 上 金 額 の 中 が

[4:58] 山本 智也
河 原 さん の ところ に 払 わ ない と い け ない じゃ ん

[5:01] 山本 智也
それ を 考 える と

[5:03] 山本 智也
こ っち で ク ロ ージ ング でき る よう にな って お く の も

[5:04] 山本 智也
いい ん じゃない かな と思 う

[5:08] 山本 智也
まあ も ち ろ ん それ いや それ 河 原 さん 使 わ なく て いい んで あれ ば それ だ んだ ん 巻 き 取 って い きます けど

[5:13] 淡路
うん た ぶ ん そんな に あの さん も 金 山 さん も 忙 しく ない は ず なん で これ やって ほ しい です け ど ね

[5:19] 淡路
うん で だ いた い 数 字 出 て る んで これ ぐ らい は 逆 目 指 し ましょう 依 順 値 ある し まあ 今 だから や り ましょう

[5:25] 淡路
ア ー ス うん それ ちょっと 河 原 さん の 方 に そ この ところ 今 も ほ ら 週 7 日 の う ち 2 日 を 8 下 伊 勢 さん の 方 に 出 した んで そう する と また 河 原 さん

[5:35] 淡路
ところ から じ ゃ あ 来 ない 曜 日 何 曜 日 と ちょっと 切 り 出 して みたい な そんな 感じ で や んだ け ね っ

[5:40] 淡路
けど 母 さん とか ちょ う ど ク ロ ージ ング チ ーム も っと 増 や します よ みたい な こと を 言 って き た ところ では ある んです よね うん

[5:47] 山本 智也
な で ちょ い も 下 伊 勢 さん も 入 る ところ で また ちょっと もう ちょ い 切 り 出 す よ って ち ょ っと 今 河 原 さん は すごい

[5:54] 山本 智也
母 さん ところ なん ですか ね 皆さん すごい よ く やって き て る んで ち ょ っと 言 い づ らい ところ は あります けど ね うん した ら

[6:05] 山本 智也
河 野 さん と 河 野 さん チ ーム って そんな に 今 忙 しく ない です よね

[6:09] 山本 智也
現 状 は 出 版 が 止 ま った んで

[6:13] 山本 智也
ど れ ぐ らい 空 いて ます 河 野 さん

[6:16] 淡路
何 を 今 や る こと が あります か

[6:30] 淡路
基本 的 には もう その 見 込 み の

[6:32] 淡路
仮 取 り が メ イ ン にな ってる んで

[6:34] 河野
新 しい 商 材 が 入 れ ば

[6:36] 河野
そ っち 十 分 力 入 れて い ける 状 態 です

[6:39] 河野
それ を ク ロ ージ ング だけ や る か です よね

[6:42] 河野
ク ロ ージ ング って 結 局 待 つ こと しか でき ない んで

[6:46] 河野
ア ウ ト パ ウ ンド の コ ール とか っていう の を

[6:48] 河野
や ろう と思 った ら で きます か

[6:53] 河野
で きます ね

[6:54] 河野
その 辺 や ら ない と も った い ない です よね

[6:57] 河野
待って る 時間 は

[6:59] 河野
何 も でき ない んで 基本 的 には そ した ら

[7:01] 河野
ニ ュ ー ス レ ター を 一 緒 に やって も ら って も いい かな

[7:04] 河野
ニ ュ ー ス レ ター し よう かな

[7:05] 河野
フ ァ ン さん ニ ュ ー ス レ ター の 件 あ ん まり

[7:07] 河野
わか ん ない です よね

[7:08] 河野
そうですね そ っ ちは まだ

[7:09] 河野
詳 しく は 聞 いて ない です

[7:19] 河野
じゃあ ちょっと この 辺 は

[7:21] 河野
森 本 さん そ した ら 連 携 して も ら って いい ですか

[7:23] 河野
ニ ュ ー ス レ ター

[7:24] 河野
今 ク ロ ージ ング も 含 めて やって る と思 うん で

[7:27] 河野
ス マ ート 経 営 と

[7:29] 河野
ク ラ ウ ド D X 経 営

[7:31] 河野
そ っち に し よう かな

[7:32] Yuya Morimoto
と り あ え ず

[7:42] 山本 智也
ただ 丸 投 げ して も 多 分 数 字 出 ない んで

[7:46] 山本 智也
僕 も 一 応 入 ります けど

[7:47] 山本 智也
森 本 さん も 入 り な が ら 進 めて ください

[7:50] 山本 智也
分 か りました

[7:50] 山本 智也
これ 日 程 調 整 して 変 わ ら ず だ と ですか ね

[7:54] 山本 智也
ミ ーテ ィ ング 一 回 して

[7:56] 山本 智也
ご め んな さい 変 わ ら ず だ と

[7:58] 山本 智也
了 解 です 分 か りました

[8:00] 山本 智也
じゃあ ちょっと これ

[8:02] 山本 智也
ア ノ さん の

[8:07] 山本 智也
じゃあ 綾 瀬 さん に と って や め ます ね

[8:10] 山本 智也
一 応 川 原 さん の チ ーム に お 世 話 にな る こと に し ましょう

[8:33] 山本 智也
で 広 告 が 今

[8:35] 山本 智也
デ イ リ ー で 15 万 でした っ け

[8:37] 山本 智也
15 万 ですね

[8:38] 山本 智也
デ イ リ ー で 15 万 円 で

[8:40] 山本 智也
5 万 円 枠 増 や して から

[8:42] 山本 智也
ど こ が 多 め に 回 ってる か 分 か ります

[8:44] 淡路
多 分 ラ ップ とか

[8:46] 淡路
その 辺 の 外 の 媒 体 の 広 告 だ と思 うん です けど

[8:49] 淡路
あー 今 す ぐ 出 て こ ない です

[8:51] 淡路
え だから あの その シ ート みたい な の

[8:52] 淡路
置 き ません

[9:00] 淡路
今 見て ます。 枠 が 増 え た のは この 土 曜 日 から ですね。 土 曜 日 から 5 万 円 増 え ま して

[9:10] 淡路
メ タ が 5 万 円 で

[9:23] 淡路
ちょっと そ した ら サ メ 島 に 確 認 して ください

[9:26] 淡路
ど こ 見 える の か 確 認 します

[9:49] 山本 智也
C PA は そ こ から 悪 く な って ます ね

[9:52] 山本 智也
う ーん と C PA が

[9:56] 山本 智也
土 曜 日 から なん で ちょっと 筋 ない ですね

[9:59] 山本 智也
じゃあ ちょっと 亀 島 確 認 し ましょう

[10:09] 山本 智也
土 曜 日 の 分 で 言 う と C PA は 悪 化 して ます ね

[10:12] 山本 智也
C PA 券 5 万 5 千 7 百 円 にな って ます

[10:15] 山本 智也
運 用 費 抜 き で

[10:16] 山本 智也
だから 今 ちょっと C PA 6 千 円 超 えて る 状 態 ですね

[10:18] 山本 智也
土 曜 日 だけ で 言 う と

[10:19] 山本 智也
多 分 お 外 で 回 し 始 め る と

[10:21] 山本 智也
上 が っちゃ う 可能 性 が ある んで

[10:24] 山本 智也
最 初

[10:25] 山本 智也
なん で C MI 自 体 オ プ ト イ ン 自 体 は 増 えて ない 状 態 です

[10:28] 山本 智也
む し ろ 減 って ます ね 土 曜 日 だけ で 見 る と

[10:31] 山本 智也
それは しょう が ない ね 最 初 は

[10:38] 山本 智也
じゃあ 大丈夫 です

[10:40] 山本 智也
最近 出 版 マ ー ケ テ ィ ング の 話

[10:42] 山本 智也
僕 外 でも 昨 日 リ ア ル バ リ ュ ー

[10:50] 山本 智也
渾 身 書 いて た んです けど

[10:52] 山本 智也
別 に 受 け は 悪 く は ない んです けど

[10:54] 山本 智也
と り あ え ず 本 を 作 る っていう ところ だけ で 言 う と

[10:57] 山本 智也
いい よね って 話 にな る こと は ある んで

[11:00] 山本 智也
本 を 作 る っていう ところ で

[11:02] 山本 智也
や っぱ ク ロ ージ ング が でき た 方 が

[11:04] 山本 智也
いい な と思 った んです よね

[11:06] 山本 智也
だから ここ は 本当 は

[11:09] 山本 智也
河 野 さん が 多 分 これ 本当 ク ロ ージ ング でき て ない だけ だ と思 う

[11:12] 山本 智也
ここ は ク ロ ージ ング でき る ように

[11:15] 山本 智也
出 版 ど こ よ り も 安 く で きます よ

[11:17] 山本 智也
川 野 さん なん で ク ロ ージ ング でき ない んで した っ け

[11:20] 山本 智也
想 像 と して は

[11:23] 山本 智也
や っぱ り

[11:23] 山本 智也
ただ の 出 版 という よ り は

[11:25] 山本 智也
マ ー ケ テ ィ ング という 説 明 を

[11:27] 山本 智也
おっ しゃ って いる ところ が ある ので

[11:29] 山本 智也
それ に 対 して 実 例 は

[11:31] 山本 智也
実 績 は という ところ で

[11:33] 河野
う ま く 伝 え ら れない

[11:44] 河野
マ ー ケ テ ィ ング 訴 求 な し ど こ よ り も 安 く

[11:47] 河野
本 作 れ ます よ の 方 が 売 れ ます

[11:48] 河野
マ ー ケ テ ィ ング が

[11:51] 河野
例えば ど の 商 品 や サ ービ ス でも

[11:53] 河野
対 応 でき る という 前 提 だ った ら

[11:55] 河野
もう ちょっと 幅 が 広 が る かな って 感じ は します

[11:58] 河野
だから マ ー ケ テ ィ ング 関 係 な し に

[12:00] 河野
要 は あ なた の 名 刺 が ある の 方

[12:01] 河野
ど こ よ り も 安 く

[12:03] 河野
作 ります よ っていう

[12:08] 河野
そう いうこと ですね

[12:09] 河野
だ と ア ウ ト バ ウ ンド だ と

[12:13] 河野
ちょっと そ こ まで 考 えて ない っていう 人 が 多 かった な って 感じ

[12:16] 河野
なるほど

[12:21] 河野
本 は 別 に 考 えて ません

[12:22] 河野
別 に それ を 考 えて ない の を ひ っ く り 返 す の が

[12:25] 河野
一 応 仕 事 だ と思 うん です けど

[12:28] 河野
マ ー ケ テ ィ ング って 言 葉 を 使 った と き に

[12:31] 河野
論 破 でき ない んだ った ら

[12:32] 河野
マ ー ケ テ ィ ング 訴 求 な し で ど こ よ り も 安 く 出 版 でき る

[12:35] 山本 智也
日 当 た り 3 万 円 ぐ らい から 出 版 でき る 最 低

[12:45] 山本 智也
これ だ と 別 に 全 然 ハ マ る と思 うん です よね

[12:48] 山本 智也
他 の 会 社 は ア ウ ト パ ウ ンド の コ ール で それ 取 ってる んで

[12:55] 山本 智也
この 仕 組 み は 作 った 方 が いい な と思 うん です よ

[12:57] 山本 智也
う ち に 一 冊 作 れ ば 100 万 ぐ らい 抜 ける んで

[13:01] 山本 智也
今 製 造 の 本 作 る チ ーム 自 体 は

[13:13] 山本 智也
日 曜 さん チ ーム って 結 構

[13:15] 山本 智也
普 通 の 本 作 る ぐ らい だ った ら 余 裕 は ある んで

[13:18] 山本 智也
日 曜 さん チ ーム とか を 維 持 する に も

[13:21] 山本 智也
月 に 100 万 ぐ らい は か か ってる んで

[13:24] 山本 智也
それ こ そ カ ウ ント さん の ところ も お 金 か か ってる んで

[13:26] 山本 智也
それ を 取 り 返 す ため に も

[13:28] 山本 智也
売 り 上 げ 上 げ る ため に も

[13:29] 山本 智也
この 辺 は 仕 組 み が ある から

[13:32] 山本 智也
売 れない のは 絶 対

[13:36] 山本 智也
お か しい と思 う これ や り たい です けど ね まぁ ち ょ っと ここ は そ した ら

[13:41] 山本 智也
なんか ど っ か で 安 く 本 が 作 れる っていう 訴 求 だけ で いい

[13:47] 山本 智也
んで 海 を 作 り たい ので ちょっと この 辺

[13:51] 山本 智也
花 さん も

[14:02] 山本 智也
考 えて み て ください

[14:04] 山本 智也
マ ー ケ テ ィ ング の 話 し なく て も いい んで

[14:06] 山本 智也
はい

[14:07] 山本 智也
だ った ら 多 分

[14:09] 山本 智也
普 通 に ロ ーン の 話 す れ ば 取 れる と思 う

[14:11] 山本 智也
じゃあ ちょっと その あ た り

[14:13] 山本 智也
お願い して ます

[14:16] 山本 智也
チャ ー リ ー 講 座 でき て る?

[14:19] 山本 智也
AI

[14:20] 山本 智也
はい

[14:32] 山本 智也
完成 は まだ して ない です

[14:33] 山本 智也
3 月 末 には 完成 します

[14:37] 山本 智也
小 山 さん の ところ から も 流 す し

[14:38] 山本 智也
シ フ ト AI から も 行 く から

[14:43] 山本 智也
シ フ ト AI の 方 は 構 成 案

[14:44] 山本 智也
今日 中 に 出 して

[14:47] 山本 智也
そ っち の 方 の 収 録 は

[14:49] 山本 智也
同 時 に やって いきます

[14:57] 山本 智也
また 寿 司 も や ら ない と い け ない

[14:59] 山本 智也
寿 司 の 方 は

[15:01] 山本 智也
今 ど この 国 に

[15:02] 山本 智也
販 売 して いく か っていう ところ で

[15:05] 山本 智也
リ サ ーチ を 今 して る んです けど

[15:08] 山本 智也
や っぱ

[15:08] 山本 智也
現 地 の マ ー ケ ター に 話 聞 く に も

[15:10] 山本 智也
お 金 ある 程 度 出 さ ない と

[15:13] 山本 智也
多 分 ちょっと つ い かな っていう の が

[15:15] 山本 智也
だ んだ ん 出 て き て て

[15:17] 山本 智也
リ サ ーチ 方 法 を 変 える か

[15:18] 山本 智也
それ か 普 通 に お 金 払 って

[15:20] ちゃーりー
現 地 の マ ー ケ ター に つ いて お 話 聞 く か

[15:24] ちゃーりー
ちょっと どう し よう かな っていう のは

[15:25] ちゃーりー
ちょっと 今 検 討 して ます

[15:27] ちゃーりー
そう ね

[15:28] ちゃーりー
コ ネ ク ショ ン が ある ところ から

[15:30] ちゃーりー
基本 攻 め る 形 で いい と思 う から

[15:36] 山本 智也
基本 的 に ア メ リ カ で いい かな と思 って て

[15:40] 山本 智也
AI とか 色 々 調 べ て

[15:41] 山本 智也
まず 英 語 圏 ど れ く らい あ って

[15:44] 山本 智也
S US HI ス ク ール

[15:45] 山本 智也
O 1 プ ロ とか 使 って

[15:47] 山本 智也
結 構 そう いう の が いい ん じゃない か っていう のは 出 て る んで

[15:51] 山本 智也
うん

[15:53] 山本 智也
もう ア メ リ カ で いい ん じゃない かな って

[15:55] 山本 智也
正 直 思 ってる んです けど

[15:56] 山本 智也
ア メ リ カ で いい と思 う

[15:58] 山本 智也
で なんか

[15:59] 山本 智也
ホ ル ダ ー の

[16:02] 山本 智也
太 陽 さん に 説 明 する ため に

[16:04] 山本 智也
ある 程 度 論 理 固 め た ほ う が いい かな っていう

[16:07] 山本 智也
そう ね

[16:09] 山本 智也
これ もう 大丈夫 ですか

[16:10] 山本 智也
AI の レ ポ ート で

[16:13] 山本 智也
一 旦 それで いい っちゃ いい から

[16:16] 山本 智也
多 分 AI で 作 ってる こと ぐ らい

[16:17] 山本 智也
わか る と思 う から

[16:20] 山本 智也
それは それで 一 回 出 せ ば いい

[16:21] 山本 智也
ア メ リ カ 圏 っていう か

[16:23] 山本 智也
英 語 バ ージ ョ ン っていう 風 に

[16:25] 山本 智也
英 語 圏 って 決 め る んだ った ら 決 め る で

[16:28] 山本 智也
ど この 国 が 行 け そう か を

[16:29] 山本 智也
次 探 して そ こ に 対 して

[16:31] 山本 智也
現 地 調 査 の 時 まで 行 け ない と

[16:34] 山本 智也
そうですね

[16:34] 山本 智也
だから 今 もう ア メ リ カ っていう

[16:37] 山本 智也
目 星 が つ いて る んで ア メ リ カ に いる 人 に

[16:39] 山本 智也
ちょっと 話 聞 いて み て

[16:41] 山本 智也
ア メ リ カ に いる 日本 人 の マ ー ケ ター を 見 ます し

[16:44] 山本 智也
ゴ リ ゴ リ の 普 通 に

[16:45] 山本 智也
ア メ リ カ 人 も いる んで

[16:47] ちゃーりー
その 2 人 に 話 聞 いて み て

[16:51] ちゃーりー
まず チャ ー リ ー の 知 り 合 い マ ター で

[16:53] 山本 智也
行 ける ところ から 行 って

[16:54] 山本 智也
ど れ 人 海 戦 術 で

[16:56] 山本 智也
行 け そう な ところ は 行 く

[16:58] 山本 智也
普 通 に もう フ ェ イ ス ブ ック に いる

[17:00] 山本 智也
ア メ リ カ 町 とか に 聞 いて み ます

[17:02] 山本 智也
じゃあ ちょっと この 辺

[17:04] 山本 智也
進 めて ください

[17:06] 山本 智也
わか りました

[17:08] 山本 智也
あと ヤ ダ ちゃん に

[17:10] 山本 智也
ヤ ダ さん いる? 食べ れる?

[17:17] 山本 智也
耳 だけ だ と思います

[17:19] 山本 智也
じゃあ 無 頭 さん の 案 件

[17:21] 山本 智也
こ っち で 伝 えて お く と

[17:22] 山本 智也
サ ミ ット 今日 中 に

[17:24] 山本 智也
リ ン ク 作 ら ない と い け ない から

[17:32] 山本 智也
ペ ージ 作 ら ない と い け ない ペ ージ 完了 で

[17:36] 山本 智也
P の タ グ と

[17:39] 山本 智也
ア ー カ イ ブ も 見 れる よ っていう ペ ージ で 作 って ください と

[17:45] 山本 智也
3 月 22 日 17 時 から

[17:50] 山本 智也
20 時 という か

[17:55] 山本 智也
ナ ビ ゲ ー ター が F Y の 高 橋 さん

[17:59] 山本 智也
海 内 車 輪 ケ ー ス の 高 橋 さん

[18:01] 山本 智也
登 壇 が 森 文 さん

[18:12] 山本 智也
で、 プ ラ ス 高 橋 さん だ けど、 これは 書 かな く て いい かな と。

[18:17] 山本 智也
で、 この 4 人 が 登 壇 して、 各 それ ぞ れ 20 分 ず つ ぐ らい の 動画 で 30 分 刻 み。

[18:38] 山本 智也
公 演 と い って も 基本 的 には 録 画

[18:40] 山本 智也
生 の 人 は 多 分 高 橋 さん だけ にな る と思 う から

[18:43] 山本 智也
30 分 刻 み で ス ケ ジ ュ ール を 作 る から

[18:45] 山本 智也
1, 2, 3, 4

[18:47] 山本 智也
4 人 で 2 時間

[18:48] 山本 智也
高 橋 さん 入 れて 2 時間 半

[18:50] 山本 智也
武 藤 さん が ちょっと 喋 って 3 時間 の イ メ ージ

[19:03] 山本 智也
なので 細 か い 時間 とか は 登録 した 後 に 送 れ ば

[19:06] 山本 智也
直 前 に 送 れ ば いい から

[19:08] 山本 智也
と り あ え ず 一 旦 登録 を か け れる ペ ージ を 用 意 して

[19:12] 山本 智也
各 それ ぞ れ の 紹 介 者 の 人 た ち の 紹 介 UR L で

[19:16] 山本 智也
案 内 して も ら う 必 要 が ある んで

[19:19] 山本 智也
これ を 作 って お いて ください

[19:22] 山本 智也
分 か れ ば 反 応 だけ して お いて チャ ット で

[19:29] 山本 智也
耳 だけ で ちゃん と 入 ってる

[19:30] 山本 智也
左 上 に なんか 出 て ます

[19:32] 山本 智也
OK

[19:50] ちゃーりー
じゃあ 無 頭 さん の 件 は それで OK で

[19:54] ちゃーりー
無 頭 さん の 件 み んな 知 ら ない 人 が いる から

[19:57] ちゃーりー
全 員 録 画 ですか

[19:58] ちゃーりー
高 橋 さん 以 外 全 員 録 画 ですか って 質 問 が 来 て

[20:00] ちゃーりー
高 橋 さん 以 外 全 員 録 画 の 予 定 です

[20:07] ちゃーりー
今 パ ン さん だけ 収 録 終 わ ってる

[20:09] ちゃーりー
鳥 海 さん 日 程 調 整 中

[20:11] ちゃーりー
こ だ ま く ん も 日 程 調 整 中

[20:14] ちゃーりー
日 程 調 整 で こ だ ま く ん まで 喋 って ない けど

[20:16] ちゃーりー
B コ ミ さん は 日 程 調 整 終 わ って

[20:19] ちゃーりー
収 録 日 が 決 ま って いる

[20:20] 山本 智也
お 父 さん の や つ の

[20:34] 山本 智也
まあ これ セ ミ ナ ー の 事 例 だ けど 1 億 7 000 万 ぐ らい 出 て

[20:39] 山本 智也
だ いた い 1 回 の セ ミ ナ ー で 今

[20:54] 淡路
昨 日 が 25 00 万 ぐ らい、 2 日 前 が 22 00 万 ぐ らい、 3 月 5 日 37 00 万 ぐ らい 売 ってる から、

[21:04] 淡路
これ ぐ らい 数 字 が 上 げ れる よう にな る と いい 参 考 にな る と思 う ので、

[21:08] 山本 智也
この 3 月 の 13 とか 15 とか、 この 先 の 未 来 の 日 程 で いい んで、

[21:13] 山本 智也
武 藤 さん の やって る セ ミ ナ ー が ど んな の か って 皆さん 一 回 参 加 して み て き て ほ しい んです よね。

[21:20] 山本 智也
そう する と セ ミ ナ ー を どう いう 風 に

[21:22] 山本 智也
ブ レ イ ク ア ウ ト ル ーム を 使 い な が ら

[21:24] 山本 智也
その セ ミ ナ ー 中 に ク ロ ージ ング して いる の か

[21:26] 山本 智也
っていう の が 分 か る と思 うん で

[21:28] 山本 智也
一 回 これ 皆さん 見 た こと ない 人

[21:30] 山本 智也
見 た こと の ある 人 も

[21:32] 山本 智也
最近 の や り 方 こう いう 風 にな ってる

[21:34] 山本 智也
割 と ちょっと 違 ってる 可能 性 も ある んで

[21:35] 山本 智也
一 回 み んな 見て き て も ら って いい ですか

[21:37] 山本 智也
この 辺 の 申 し 込 み の リ ン ク とか は

[21:40] 山本 智也
7 人 も ら って ください

[21:47] 山本 智也
一 応 録 画 も ある んです けど

[21:49] 山本 智也
生 の 臨 場 感 を 一 応 体 感 して ほ しい んで

[21:53] 山本 智也
一 回 ど っ か に 行 って

[21:55] 山本 智也
今 から まだ イ ベ ント も 結 構 打 つ んで

[21:58] 山本 智也
多 分

[22:06] 山本 智也
3 億 から 4 億 ぐ らい 売 れる と思 うん です よね

[22:10] 山本 智也
なので 3、 4 億 ぐ らい 売 ってる プ ロ モ ー ショ ン の

[22:13] 山本 智也
中 身 が ど んな 感じ か っていう の を

[22:15] 山本 智也
見 と いて も ら え れ ば

[22:19] 山本 智也
森 本 さん の 方 で

[22:21] 山本 智也
テ レ マ が 今日 から

[22:22] 山本 智也
家 電 開始 ら しい んで

[22:25] 山本 智也
一 応

[22:26] 山本 智也
ク ラ ウ ド D X 経 営

[22:28] 山本 智也
と

[22:30] 山本 智也
ニ ュ ー ス レ ター

[22:32] 山本 智也
なんです けど

[22:33] Yuya Morimoto
ク ラ ウ ド D X 経 営 を 売 り に 行 く よ り

[22:35] Yuya Morimoto
ニ ュ ー ス レ ター を 売 り に 行 った 方 が

[22:37] Yuya Morimoto
簡 単 だ と思 うん です よ

[22:38] Yuya Morimoto
テ レ マ も

[22:40] Yuya Morimoto
これは や っぱ 難 しい から

[22:44] Yuya Morimoto
売 れる と思 うん だ けど

[22:47] Yuya Morimoto
売 る ため には

[22:47] Yuya Morimoto
ちょっと 難 しい の 分 か る じゃない ですか

[22:49] Yuya Morimoto
分 か ります

[22:50] Yuya Morimoto
い ろ い ろ 教 育 し な き ゃ い け ない っていう の と

[22:53] Yuya Morimoto
ニ ュ ー ス レ ター は

[22:55] Yuya Morimoto
なん と なく 喋 って い れ ば 売 れる と思 うん で

[22:57] Yuya Morimoto
そうですね

[22:59] Yuya Morimoto
こ この ク ロ ージ ング は

[23:00] Yuya Morimoto
河 野 さん とか に 手 伝 って も らい な が ら

[23:03] Yuya Morimoto
や る けど 最 初 の 方 とか は

[23:05] Yuya Morimoto
串 田 く ん とか と 一 緒 に や った 方 が いい と思 う

[23:07] Yuya Morimoto
全部 串 田 に 本当 は ク ロ ージ ング でき る よう にな って ほ しい

[23:17] Yuya Morimoto
で 一 応 見 積 も り ツ ール を

[23:19] Yuya Morimoto
うん あれ すごい ですね

[23:21] Yuya Morimoto
作 った んで

[23:23] Yuya Morimoto
カ ーナ さん に も お 伝 え する と

[23:26] Yuya Morimoto
ニ ュ ー ス レ ッ ター の 話 って 全 く して な かった でした っ け

[23:29] Yuya Morimoto
まで ちら っと 今 後 や ります よ みたい な 話

[23:32] Yuya Morimoto
ニ ュ ー ス レ ッ ター 毎 月 送 ってる

[23:35] Yuya Morimoto
う ち でも 送 ってる んです けど

[23:36] 河野
カ ーナ さん の 届 いて ます?

[23:47] 河野
僕 の 送 ってる ニ ュ ー ス レ ター とか

[23:48] 河野
届 いて ない ですか

[23:49] 河野
届 いて ない ですね

[23:50] 河野
ニ ュ ー ス レ ター は 1 年 間 ぐ らい ず っと 送 ってる んです けど

[23:55] 河野
小 冊 子 みたい な や つ を 作 って

[23:57] 河野
毎 月 郵 送 で 送 って ます と

[23:59] 河野
これ を 電 子 版 な の か リ ア ル 版 な の か

[24:02] 河野
リ ア ル 版 と 電 子 版 な の か と 選 んで

[24:04] 河野
別 に 単 価 これで 変 わ る わ け じゃない んです けど

[24:06] 山本 智也
ヒ ア リ ング の 項 目 を 2 時間 分

[24:10] 山本 智也
大 筆 する ため の 原 稿 作 り の ため の

[24:13] 山本 智也
MP 3 が で きます と

[24:15] 山本 智也
原 稿 タ イ プ を 基本 的 には ゼ ロ から 執 筆 で

[24:18] 山本 智也
イ ンタ ビ ュ ー した 人 た ち の も と に

[24:21] 山本 智也
イ ンタ ビ ュ ー した や つ を も と に 原 稿 作 る

[24:24] 山本 智也
で、 原 稿 の ク オ リ テ ィ は ス タ ンダ ード が 基本 的 に AI だけ で や る ぐ らい の り、

[24:29] 山本 智也
で、 プ ロ フ ェ ッ ショ ナ ル が 人 が 書 く。

[24:32] 山本 智也
で、 文 字 数 は だ いた い 5000 文 字 で 8 ペ ージ ぐ らい かな。

[24:37] 山本 智也
普 通 の 8 ペ ージ ぐ らい にな る ので 5000 文 字、 それ を 8 ペ ージ ぐ らい で や る と 24 万 円 ぐ らい にな ります。

[24:44] 山本 智也
12 ペ ージ かな。 12 ペ ージ ぐ らい する と 27 万 円 ぐ らい にな ります。

[24:51] 山本 智也
5000 文 字 で

[24:52] 山本 智也
これ の 文 字 数 を 増 や す と

[24:55] 山本 智也
1000 文 字 1 万 円 ぐ らい

[24:57] 山本 智也
1000 文 字 1 万 円

[24:58] 山本 智也
1000 文 字 1 万 円 ぐ らい で 単 価 が 出 ます と

[25:01] 山本 智也
その 時 に 本当 は ペ ージ 数

[25:03] 山本 智也
もう ちょっと 増 や さ ない と い け ない んだ けど

[25:04] 山本 智也
と り あ え ず 一 旦 は 5000 文 字 ぐ らい で

[25:07] 山本 智也
統 一 す れ ば いい かな と思 ってる んで

[25:14] 山本 智也
27 万 円 これ に 消 費 税 を か けて

[25:17] 山本 智也
だ いた い 1 冊 作 る の に 30 万 円 みたい な

[25:20] 山本 智也
これ を お 客 様 と の 関 係 構 築 の ため に

[25:23] 山本 智也
毎 月 送 って いく と いい です よ っていう ので

[25:26] 山本 智也
ニ ュ ー ス レ ター では 売 り 込 み し ない とか

[25:28] 山本 智也
っていう ル ール が ある んです けど

[25:29] 山本 智也
そう い った 話 を し な が ら

[25:31] 山本 智也
1 年 間 で 例えば

[25:34] 山本 智也
毎 月 送 った と して 300 万

[25:41] 山本 智也
ぐ らい で それ を

[25:43] 山本 智也
1 本 300 万 ぐ らい の 仕 事 を

[25:45] 山本 智也
取 って ま か ない そう な

[25:47] 山本 智也
高 額 扱 って そう な と こ に 関 して 言 う と

[25:49] 山本 智也
1 年 に 1 回 契 約 でき れ ば いい で しょ

[25:51] 山本 智也
とか お 客 様 と の 関 係 を 築 けれ ば いい で しょ

[25:53] 山本 智也
っていう ので 売 り 込 み を

[25:55] 山本 智也
する ため の もの じゃ なく て

[25:57] 山本 智也
関 係 構 築 ラ ポ ール 構 築 信 頼 関 係 の

[25:59] 山本 智也
構 築 を する ため の もの と して

[26:01] 山本 智也
送 り 続 ける こと に 意 味 が ある んです よ と

[26:03] 山本 智也
で 1 回 送 る フ ロ ー に 入 って しま った ら

[26:05] 山本 智也
送 ら ない っていう 選 択 肢 を 取 る と

[26:07] 山本 智也
なん な の って 話 にな る んで や め づ らい

[26:09] 山本 智也
サ ービ ス なんです よ だから

[26:11] 山本 智也
継 続 的 な サ ブ ス ク リ プ ショ ン の こと を

[26:13] 山本 智也
考 える と め ちゃ め ちゃ

[26:15] 山本 智也
1 回 や る と や め れない んで

[26:16] 山本 智也
こ っち に した 都 合 が いい サ ービ ス です と

[26:19] 山本 智也
で、 お 金 が 高 い です とか って 言 わ れた ら、 例えば ペ ージ 数 を 4 ペ ージ に 減 ら して、 文 字 数 を 2000 文 字 とか に して、 AI 中 心 で や った り とか する と、 16 万 円 く らい 落 ち る し、 この デ ィ レ ク ショ ン の 費 用 を 5 万 円 とか に 落 と せ ば 月 10 万 円 とか にな る。

[26:36] 山本 智也
これ ら は ぶ っちゃ け 都 合 の いい ように 変 え よう と思 った ら 変 え れる。

[26:44] 山本 智也
なので、 あと は 時 配 仕 様 の ニ ュ ー ス レ ター、 縦 ス ライ ド、 横 ス ライ ド で 読 め る よう な もの を 納 品 し よう と思 った ら これ も でき る ので、

[26:55] 山本 智也
こう いう の を グ ラ ス で 付 加 し な が ら 打 って いく。

[27:02] 山本 智也
細 か い セ ール ス の ト ー ク とか に 関 して は

[27:05] 山本 智也
花 野 さん も 一 応 勉 強 して も ら いた い んです けど

[27:07] 山本 智也
僕 ら も 別 に ニ ュ ー ス レ ター に つ いて

[27:09] 山本 智也
調 べ 始 め た のは 1 ヶ 月 ぐ らい なん で

[27:11] 山本 智也
別 に 大 して 知 識 変 わ ん ない んです よ

[27:14] 山本 智也
それ を チャ ット G TP とか に

[27:16] 山本 智也
い ろ い ろ 聞 き な が ら

[27:17] 山本 智也
ニ ュ ー ス レ ター の

[27:19] 山本 智也
メ リ ット で あ った り とか っていう の を

[27:21] 山本 智也
今 紐 解 いた んで

[27:22] 山本 智也
後 で 森 本 さん 送 って お いて も ら って いい ですか

[27:24] 山本 智也
調 べ た や つ

[27:25] 山本 智也
はい

[27:28] Yuya Morimoto
じゃあ こ この 家 電 の チ ーム とか の 様 子 見 とか も

[27:32] Yuya Morimoto
本 野 と 安 藤 さん と 連 携 取 り な が ら 僕 も 見 る んで

[27:37] Yuya Morimoto
多 分 こ っち か け よう と する と思 うん です けど

[27:39] Yuya Morimoto
こ っち か け に 行 った 方 が いい と思 うん です よね

[27:42] Yuya Morimoto
なので こ っ ちは こ っち で また 進 め る んです けど

[27:46] 山本 智也
普 通 に ク ラ ウ ド デ ィ レ ク ター 派 遣 の 方 が 絶 対 に 分 か り や す い から

[27:57] 山本 智也
営 業 して て 思 い ません?

[27:59] 山本 智也
思 います

[27:59] 山本 智也
それ 欲 しい って 言 います ね 結 局

[28:03] Yuya Morimoto
それ だ と 絶 対 う ま く いく んです けど

[28:05] Yuya Morimoto
ク ラ ウ ド D X 経 営 の パ ッ ケ ージ の 導 入 は

[28:09] Yuya Morimoto
なんか い ま い ち 刺 さ ら んな という 気 が します ね

[28:14] Yuya Morimoto
だから ク ラ ウ ド デ ィ レ ク ター を 育 成 して 派 遣 する

[28:22] Yuya Morimoto
だ った ら

[28:22] Yuya Morimoto
め ちゃ め ちゃ 売 れる と思 う

[28:25] 山本 智也
俺 も 昨 日 リ ア ル バ リ ュ ー で

[28:26] 山本 智也
喋 って きた けど

[28:28] 山本 智也
これ が 欲 しい って 話 に 絶 対 なる

[28:31] 山本 智也
なので

[28:32] 山本 智也
ク ラ ウ ド デ ィ レ ク ター が

[28:46] 山本 智也
派 遣 でき る よう にな る ま では

[28:48] 山本 智也
ニ ュ ー ス レ ター 中 心 で 打 って も いい かな と

[28:51] 山本 智也
この 辺 の ト ー ク ス ク リ プ ト とか を

[28:54] 山本 智也
早 め に

[28:54] 山本 智也
こう さん と 作 る と

[28:57] 山本 智也
そうですね

[28:58] 山本 智也
ど こ ですね

[29:08] Yuya Morimoto
あと は AI 組 は

[29:10] Yuya Morimoto
他 なんか

[29:12] Yuya Morimoto
あり ました っ け

[29:13] Yuya Morimoto
共 有 し とか ない と い け ない もの が

[29:14] Yuya Morimoto
俺 の ク ラ フ ァ ン か

[29:36] 山本 智也
プ ラ フ ァ に 関 して は こ んな 感じ で

[29:54] 山本 智也
こんな 感じ ですね で

[29:56] 山本 智也
この 半 は 5 月 の 末 に 終 了 する ように 準備 中 で

[30:23] 山本 智也
確 か 79 日 間 しか 公 開 でき ない から

[30:26] 山本 智也
3 月 20 日 ぐ らい

[30:27] 山本 智也
で 3 月

[30:29] 山本 智也
の

[30:30] 山本 智也
終 わ って

[30:49] 山本 智也
い ろ んな 人 と 対 談 する 予 定 なので

[30:52] 山本 智也
50 人 から 100 人 く らい で 対 談 する

[30:54] 山本 智也
こんな 感じ ですね

[31:09] 山本 智也
ク ラ フ ァ ン 今 山 本 さん の y out ube って 結 構 ク ラ フ ァ ン 待 ち の 動画 が ある んです けど

[31:16] ちゃーりー
それは や っぱ 開始 タ イ ミ ング とか で 公 開 した 方 が いい ですね

[31:20] ちゃーりー
そう なんだ よね 今 y out ube で 言 う と スト ック ない も ん ね

[31:24] ちゃーりー
スト ック 2 本 ですね 今日 と 木 曜 日 で 一 旦 ク ラ フ ァ ン 以 外 の や つ を 履 ける って 感じ です

[31:38] ちゃーりー
あと 1 日 密 着 の

[31:39] ちゃーりー
素 材 を 使 えば っていう

[31:42] ちゃーりー
その 辺 なんか

[31:43] ちゃーりー
上 手 い こと 使 って も ら いた い な

[31:46] ちゃーりー
ど っち に し ろ

[31:47] ちゃーりー
多 分 ちょっと 足 り ない 状 態 です

[31:51] ちゃーりー
上 手 く 使 って ください

[31:52] ちゃーりー
と り あ え ず

[31:53] ちゃーりー
収 録 する

[31:54] ちゃーりー
お願いします

[32:06] ちゃーりー
ネ タ 出 し とか

[32:07] ちゃーりー
あと もし 掛 け 合 い が 必 要 だ った り とか した ら

[32:09] ちゃーりー
また 言 って も ら え た ら

[32:12] ちゃーりー
OK 大丈夫

[32:13] ちゃーりー
って や つ 一 旦 自 分 で 撮 る

[32:15] ちゃーりー
分 か りました

[32:18] ちゃーりー
あと そうだ

[32:19] ちゃーりー
X の 運 用 が め ちゃ め ちゃ 上 手 にな ってる

[32:32] ちゃーりー
野 野 さん 見 た?

[32:34] ちゃーりー
はい 見て ます

[32:35] 山本 智也
め ちゃ め ちゃ 上 手 だ よね

[32:36] Yuya Morimoto
あれ どう やって やって る んです か?

[32:38] Yuya Morimoto
俺 の デ ー タ ベ ー ス を ラ グ で 全部 読 み 込 ませ て

[32:42] Yuya Morimoto
そ こ で 作 ら せて る

[32:44] Yuya Morimoto
いや かな り

[32:46] Yuya Morimoto
山 本 さん しか 言 え ない こと しか

[32:48] Yuya Morimoto
ア ウ ト プ ット でき て ない

[32:49] Yuya Morimoto
すごい な と思 って ます ね

[32:50] Yuya Morimoto
全 然 レ ベ ル 上 が った よね

[32:54] Yuya Morimoto
10 G ぐ らい 上 が ってる よね

[32:55] Yuya Morimoto
10 G ぐ らい 上 が って ます ね

[32:57] Yuya Morimoto
や っぱ り イ ンプ レ ッ ショ ン が かな り

[33:00] Yuya Morimoto
狭 ま ってる んで

[33:01] Yuya Morimoto
ただ あれ を ず っと やって い け ば

[33:03] Yuya Morimoto
かな り 山 本 さん ブ ラ ンデ ィ ング にな る ん じゃない かな

[33:05] Yuya Morimoto
と は 思 います ね

[33:06] Yuya Morimoto
2000 回 ぐ らい イ ンプ レ 出 て る や つ とか も 余 裕 で ある から ね

[33:08] Yuya Morimoto
あります ね

[33:10] Yuya Morimoto
X だけ じゃ なく て

[33:11] Yuya Morimoto
これ から ク ラ フ ァ ン とか You Tube とか やって い って

[33:14] Yuya Morimoto
そ こ で X で 流 し 込 む と思 うん で

[33:17] Yuya Morimoto
X だけ で 広 め る という よ り は

[33:19] Yuya Morimoto
絶 対 ある 方 が いい と思います

[33:21] Yuya Morimoto
あれ は ちょっと

[33:22] Yuya Morimoto
い ろ い ろ ラ ッ テ ィ ス た ち も

[33:25] Yuya Morimoto
X 見て る 人 た ち 多 い から

[33:27] Yuya Morimoto
そう です よね

[33:28] Yuya Morimoto
外 注 無 理 ですね

[33:30] Yuya Morimoto
そうですね

[33:33] Yuya Morimoto
ワ ー カ ー さん で X や ろう という のは

[33:35] Yuya Morimoto
山 本 さん の レ ベ ル だ と 無 理 だ と思 いました

[33:38] Yuya Morimoto
僕 も

[33:39] Yuya Morimoto
かな り 参 考 に して ます

[33:45] Yuya Morimoto
イ ム タ 君 と 繋 が って た っ け

[33:47] Yuya Morimoto
繋 が って

[33:48] Yuya Morimoto
これ ラ グ 撮 って や り たい って

[33:50] Yuya Morimoto
連 絡 した んです けど ス ル ー さ れた んです よね

[33:53] Yuya Morimoto
これ

[33:54] Yuya Morimoto
X の 投 稿 を

[33:56] Yuya Morimoto
元 に イ ン ス タ 投 稿 さ せ たい から

[33:59] Yuya Morimoto
それ を さ

[34:00] Yuya Morimoto
言 って ほ しい んだ よね

[34:02] Yuya Morimoto
わか りました

[34:09] Yuya Morimoto
山 本 の ラ グ デ ー タ の や つ

[34:10] Yuya Morimoto
角 谷 く ん さ

[34:12] 山本 智也
はい

[34:34] 山本 智也
俺 今 から さ

[34:36] 山本 智也
参 加 さ せ る ところ に

[34:38] 山本 智也
俺 の ラ グ デ ー タ ま と め た

[34:40] 山本 智也
そう する と 自 分 た ち で 投 稿 作 れる は ず や から

[34:42] 山本 智也
イ ン ス タ 投 稿 用 の さ

[34:46] 山本 智也
なんか シ ス テ ム とか 作 れない の?

[34:49] 山本 智也
どう いう 投 稿 した い か っていう の を

[34:51] 山本 智也
事 前 に プ ロ ンプ ト を 用 意 した と き は

[34:53] 山本 智也
全 然 作 れ ます

[34:54] 山本 智也
キ ャ ンバ ー で 画 像 を 作 る ところ まで

[34:56] 山本 智也
一 式 さ

[34:57] 山本 智也
ちょっと 作 って み て

[35:03] 山本 智也
分 か りました

[35:04] 山本 智也
じゃあ AP I の 問題 で

[35:07] 山本 智也
AP I の 問題?

[35:08] 山本 智也
いや AP I

[35:09] 山本 智也
AP I っていう よ り も

[35:13] 山本 智也
ベ ー ス の テ キ スト が ある じゃ ん

[35:15] 山本 智也
ベ ー ス の ラ グ が ある じゃ ん

[35:16] 山本 智也
ベ ー ス の ラ グ から テ キ スト

[35:23] 山本 智也
テ キ スト って 多 分 2 種 類 ある で しょ

[35:25] 山本 智也
画 像 に する もの と

[35:27] 山本 智也
あと 投 稿 する 文 章

[35:31] 山本 智也
この 2 つ 用 意 して

[35:34] 山本 智也
この 投 稿 する 文 章 じゃ なく て 画 像 に する もの を

[35:38] 山本 智也
キ ャ ンバ ー とか に 入 れて

[35:45] 山本 智也
自 動 で 画 像 生 成 でき る から

[35:49] 山本 智也
一 発 で

[35:51] 山本 智也
CS V とか で

[35:52] 山本 智也
これ 多 分 他 の 人 やって る や つ ある から

[35:55] 山本 智也
これ を

[35:56] 山本 智也
作 れ ば イ ン ス タ 投 稿 用 の

[35:59] 山本 智也
プ ロ グ ラ ム が 作 れる

[36:01] 山本 智也
はい はい はい

[36:03] 山本 智也
あと つ い で に X の 投 稿 用 の ツ ール も 作 れる だ ろう から

[36:08] 山本 智也
ラ グ デ ー タ から これ 作 れ ば

[36:10] 山本 智也
これ 作 れ ば 普 通 に 売 れる と思 う から これ 作 ろう か

[36:14] 山本 智也
イ メ ージ 湧 く?

[36:26] 山本 智也
その Can va の 方 に 関 して は 何 か 画 像 を 出 す プ ロ ンプ ト みたい な

[36:31] 山本 智也
画 像 を 出 す プ ロ ンプ ト じゃない

[36:32] 山本 智也
普 通 に Can va で 自 動 投 稿

[36:36] 山本 智也
自 動 で 投 稿 を 作 る とか 調 べ た ら

[36:38] 山本 智也
You Tube な り 何 な り い っぱ い 出 て く る と思 う

[36:40] 山本 智也
はい 分 か りました

[36:41] 山本 智也
と り あ え ず イ ン ス タ X 作 って み ます

[36:49] 山本 智也
わか りました

[36:52] 山本 智也
この 辺 を

[36:55] 山本 智也
全 然 でき る と思 う から

[36:57] 山本 智也
わか りました

[37:19] 山本 智也
じゃあ これ ちょっと やって み て も ら って

[37:23] 山本 智也
投 稿 だけ で いい か

[37:24] 山本 智也
フ ィ ード 用

[37:28] 山本 智也
余 裕 が 出 て きた ら リ ール

[37:42] 山本 智也
で あと 角 谷 く ん 知 ってる か どう か わ から ん けど

[37:45] 山本 智也
他 の 投 稿 の SN S の 運 用 の や つ って 止 め た?

[37:49] 山本 智也
SN S の 運 用 ですか

[37:50] 山本 智也
怪 獣 の や つ とか

[37:53] 山本 智也
今 動 いて ます ね ポ ケ モ ン と

[37:56] 山本 智也
投 稿 の 頻 度 とか も やって て も 無 駄 に お 金 だけ 出 て いく から

[38:01] 山本 智也
中 上 く ん に ほ ぼ 止 めて みたい な こと 言 った んだ けど

[38:04] 山本 智也
最 低 の 維 持 する か

[38:10] 山本 智也
そう です 最 低 限 だけ 動 か す みたい な の を 軽 く 聞 いて ます

[38:13] 山本 智也
最 低 限 だけ 動 か す と き に ど れ く らい コ スト か か る か 聞 い と いて も ら って いい ですか

[38:17] 山本 智也
はい わか りました

[38:23] 山本 智也
あと AI の 学 校 っていう 名 前 に し よう

[38:27] 山本 智也
これ の 動画 素 材 って 全部 上 が って た?

[38:47] 山本 智也
兄 弟 自 体 は 続 々 と 上 が って いる んです けど

[38:50] 山本 智也
今 は ちょっと 編 集 者 の 方 が 足 り ない 感じ です

[38:53] 山本 智也
ど んな 状 況? ど んな 編 集 を か けて いる?

[38:56] 山本 智也
字 幕、 テ ロ ップ 入 れて

[38:59] 山本 智也
あと は 絵 とか の 余 分 な ところ の

[39:02] 山本 智也
軽 く ミ ュ ージ ック を 後 ろ に 流 して

[39:05] 山本 智也
今 どう やって 編 集 して いる の?

[39:07] 山本 智也
ご め んな さい、 失 礼 しました

[39:14] ちゃーりー
編 集 者 そうですね

[39:17] AI研究 ひろ
3 人 ぐ らい で 回 して る よう な 感じ です

[39:20] AI研究 ひろ
いく ら ぐ らい で

[39:23] 山本 智也
1 分 200 円 の 方

[39:27] 山本 智也
400 円 500 円 の 方

[39:29] 山本 智也
最 低 限 だけ で しょ

[39:37] 山本 智也
チャ ー リ ー さ これ なんか さ め っちゃ 安 く や る 方 法 って ない の

[39:39] 山本 智也
別 に ク オ リ テ ィ なん て 別 に

[39:41] 山本 智也
これ 60 時間 分 とか ある から それ を さ

[39:44] 山本 智也
わ ざ わ ざ 編 集 して

[39:45] 山本 智也
テ ロ ップ とか 入 れ なく て いい と思 うん だ けど

[39:47] 山本 智也
僕 は テ ロ ップ 入 れない ですね 普 段

[39:49] 山本 智也
講 座 コ ンテ ンツ に 関 して は 入 れない

[39:51] 山本 智也
入 れない で 全 然 入 れ なく て

[39:52] ちゃーりー
AR とか の カ ット で 本当 に それ や る ぐ らい で いい ん じゃない の

[39:56] ちゃーりー
それ に して ほ しい んだ けど

[39:58] ちゃーりー
分 か りました

[40:00] ちゃーりー
AR カ ット だけ だ った ら

[40:02] AI研究 ひろ
ど れ ぐ らい

[40:06] AI研究 ひろ
1 分 100 円 とか で い け ます

[40:14] ちゃーりー
プ レ ミ ア プ ロ

[40:15] ちゃーりー
動画 編 集 ソ フ ト の プ レ ミ ア プ ロ に

[40:17] ちゃーりー
空 白 を 消 す っていう 機 能

[40:19] ちゃーりー
や り 方 が あ って

[40:21] ちゃーりー
要 は 無 駄 な 場 とか を

[40:23] ちゃーりー
自 動 で 切 って く れる っていう

[40:27] ちゃーりー
あれ が

[40:27] ちゃーりー
なん て いう んです か

[40:28] ちゃーりー
機 能 が ある んで

[40:30] ちゃーりー
それ を 多 分 編 集 者 に 伝 え れ ば

[40:33] ちゃーりー
もう 少 し 工 数 下 げ れる と思います

[40:35] ちゃーりー
1 分 100 円 以 下 に も でき る

[40:38] 山本 智也
頑 張 れ ば

[40:40] 山本 智也
1 分 100 円 ぐ らい

[40:43] ちゃーりー
エ ア カ ット し なく て も

[40:44] ちゃーりー
いい 人 も いる も ん ね 絶 対

[40:47] ちゃーりー
切 った 方 が いい と思います ね

[40:49] ちゃーりー
見 づ らい という か

[40:51] ちゃーりー
聞 き づ らい という か

[40:54] ちゃーりー
そ こ は 最 低 限

[40:55] ちゃーりー
多 分 や った 方 が

[40:56] ちゃーりー
講 座 の ク オ リ テ ィ と して はい い と思います

[41:03] ちゃーりー
A とか マ とか

[41:04] ちゃーりー
マ です よね

[41:06] ちゃーりー
収 録 して る 間 の

[41:07] ちゃーりー
ちょっと 調 べ よう かな みたい な 感じ で

[41:09] ちゃーりー
間 空 いた り する

[41:10] ちゃーりー
そう いう の ない ん じゃない の

[41:11] ちゃーりー
その 辺 も ある の

[41:13] ちゃーりー
そう いう 編 集 し ない と い け ない 動画 も あれ ば ない 動画 も ある で しょ

[41:17] 山本 智也
そうですね あれ ば っていう 感じ です

[41:19] 山本 智也
僕 は 結 構 調 べ な が ら

[41:20] 山本 智也
ノ ー 編 集 で い ける や つ も ある で しょ

[41:30] AI研究 ひろ
そうですね 説 明 だけ で 聞 いて れ ば 分 か る 部分 は ある と思 う

[41:36] AI研究 ひろ
初 心 者 でも 画 面 見 な が ら で あれ ば 多 分 理 解 でき る と思います

[41:40] AI研究 ひろ
そう いう 意 味 じゃ なく て

[41:42] AI研究 ひろ
普 通 に 編 集 の 必 要 な 動画 の 上 げ ら れ 方 にな ってる か どう か の 話

[41:48] AI研究 ひろ
絵 とか ア ート が 入 って ない 状 態 で 納 品 さ れて る や つ も ある で しょ って

[41:55] AI研究 ひろ
最 初 AI に つ いて 講 座 収 録 して く れた 方 は

[42:02] AI研究 ひろ
その ま ま 上 が って き て ます

[42:05] AI研究 ひろ
どう いうこと

[42:07] ちゃーりー
講 座 編 集 マ ン 投 げ る 前 の 状 態 は

[42:12] 山本 智也
AI が 入 って

[42:14] AI研究 ひろ
編 集 者 が それ を カ ット する ように お願いします

[42:24] AI研究 ひろ
み んな そう な ってる って こと

[42:26] AI研究 ひろ
そうですね 全 員 はい

[42:27] AI研究 ひろ
じゃあ その 作 業 絶 対 必 要 じゃ ん

[42:30] AI研究 ひろ
はい

[42:31] AI研究 ひろ
じゃあ もう この 字 幕

[42:33] AI研究 ひろ
ど れ く らい 終 わ って て ど れ く らい 終 わ って ない の

[42:36] AI研究 ひろ
編 集

[42:37] AI研究 ひろ
終 わ って ん のは まだ

[42:40] AI研究 ひろ
1, 2 割 とか

[42:42] AI研究 ひろ
じゃあ

[42:44] AI研究 ひろ
もう 全部 字 幕 な し で いい

[42:46] 山本 智也
はい

[42:51] 山本 智也
で 何 時間 分 ある んだ っ け

[42:53] AI研究 ひろ
今 全部 通 ってる も ので

[42:56] AI研究 ひろ
3 40 ぐ らい ある と思います

[43:03] AI研究 ひろ
チャ ー リ ー の チ ーム で こう いう 人 い ない よね

[43:05] AI研究 ひろ
どう でも いい 編 集 でき る と

[43:07] AI研究 ひろ
どう でも いい 編 集 は 何 人 か います よ

[43:10] AI研究 ひろ
チャ ー リ ー の 方 の チ ーム

[43:11] 山本 智也
投 げ れ ば

[43:13] ちゃーりー
結 構 う ち も 詰 ま って はい る んで

[43:15] ちゃーりー
じゃあ や め よう

[43:16] AI研究 ひろ
別 に 誰 でも いい から

[43:19] ちゃーりー
す ぐ 見 つ か る と思います よ

[43:20] ちゃーりー
カ ット だけ だ った ら

[43:22] ちゃーりー
分 か りました

[43:24] AI研究 ひろ
割 と います い っぱ い

[43:26] ちゃーりー
全 然 いる よね

[43:28] ちゃーりー
時 給 単 価 で 言 った ら

[43:30] 山本 智也
人 に よ って は

[43:31] ちゃーりー
わ ー

[43:33] AI研究 ひろ
1000 円 以上 なる で しょ

[43:35] 山本 智也
な ります よ 全 然 1 分 100 円 だ った ら

[43:39] ちゃーりー
僕 だ った ら

[43:39] ちゃーりー
多 分 10 分 の カ ット で 1000 円 です よね

[43:42] AI研究 ひろ
10 分 の カ ット

[43:43] 山本 智也
だ いた い 12 分

[43:46] 山本 智也
僕 ちょっと 早 い 方 なんだ ろう です けど

[43:47] 山本 智也
10 分 15 分 ぐ らい で 終 わ る んで

[43:50] 山本 智也
だ いた い の 人 は

[43:51] AI研究 ひろ
多 分 30 分 1 時間 も か か ん ない んで

[43:53] AI研究 ひろ
絶 対

[43:55] AI研究 ひろ
1000 円 以上 には な ります

[43:57] AI研究 ひろ
もう ちょっと 下 げ れる か もし れない ですね

[43:59] ちゃーりー
ワ ンチ ャ ン さ

[44:01] 山本 智也
月 20 時間 とか 30 時間 とか

[44:04] 山本 智也
例えば 40 時間 ぐ らい の

[44:06] 山本 智也
発 注 で 5 万 円 とか で 出 して

[44:09] 山本 智也
これ ま る っと 全部 やって く れ って 言 って

[44:10] 山本 智也
5 万 円 で 投 げ て

[44:12] 山本 智也
時 給 換 算 で お 金 払 った 方 が 安 く なる って こと?

[44:15] 山本 智也
それ も で きます ね

[44:16] AI研究 ひろ
そ っち の 方 が いい ん じゃない?

[44:17] ちゃーりー
1 分 いく ら じゃ なく て

[44:18] 山本 智也
ま と ま った 仕 事 量 が ある んだ った ら

[44:22] AI研究 ひろ
時 給 15 00 円 ぐ らい で 出 して

[44:24] AI研究 ひろ
や れ ば

[44:26] AI研究 ひろ
はい

[44:27] AI研究 ひろ
うん

[44:27] AI研究 ひろ
はい

[44:28] AI研究 ひろ
そ っち の 方 が 安 い ん じゃない?

[44:33] AI研究 ひろ
時 給 15 00 円 で 出 して み ます

[44:35] AI研究 ひろ
時 給 って 書 か ず に 多 分

[44:38] ちゃーりー
いく ら だ いた い これ ぐ らい の 動画 の 尺 が あ って

[44:42] ちゃーりー
ま と ま って 5 万 で 払 います みたい な 書 き 方 だ と 結 構 集 ま る と思います

[44:47] 山本 智也
1 分 50 円 を 書 か ず に 例えば 5 万 円 の 案 件 です とか 書 く みたい な

[44:53] 山本 智也
これ さ 5 人 ぐ らい の 人 に 分 けて 頼 む か

[44:56] 山本 智也
1 人 の 人 に 頼 む か で 言 う と ど っち が いい の

[45:00] 山本 智也
一 人 に 頼 んだ 方 が

[45:03] 山本 智也
質 が 統 一 さ れる から いい

[45:04] ちゃーりー
質 が 統 一 さ れる の と

[45:06] ちゃーりー
あと

[45:09] ちゃーりー
一 件 あ た り の 単 価 が

[45:10] ちゃーりー
安 い と あ ん まり 受 け た く ない って 人 が

[45:12] ちゃーりー
多 い んで

[45:14] ちゃーりー
2 万 円 を 3 人

[45:16] ちゃーりー
集 め る んだ った ら 6 万 円 一 人 の 方 が

[45:18] ちゃーりー
6 万 円 一 人 だ けど

[45:20] ちゃーりー
そ こ に 作 業 時間 を 避 ける 人

[45:22] ちゃーりー
じゃない と ダ メ だ よね

[45:23] ちゃーりー
結 構 多 い んで

[45:25] ちゃーりー
作 業 時間 避 ける 人 は

[45:27] ちゃーりー
む し ろ カ ット だけ だ った ら

[45:29] ちゃーりー
だ いた い 動画 編 集 者 は 誰 でも でき る んで

[45:31] ちゃーりー
高 校 生 とか でも でき る も ん ね

[45:33] ちゃーりー
で きます で きます

[45:35] ちゃーりー
小 学 生 でも ワ ンチ ャ ン でき る も ん ね

[45:37] ちゃーりー
そうですね

[45:38] 山本 智也
今 から 誰 か 教 えて っていう の も 全 然 でき る んで

[45:43] 山本 智也
本当 に

[45:44] 山本 智也
多 分 誰 でも 見 つ か る っていう

[45:45] ちゃーりー
安 い 人 で ちゃん と コ ミ ュ ニ ケ ー ショ ン

[45:47] ちゃーりー
取 れる 人 を

[45:49] ちゃーりー
当 て れ ば 全 然 問題 ない です

[45:54] ちゃーりー
いく ら これ だ と

[45:55] ちゃーりー
3 40 時間 だ と

[45:58] ちゃーりー
5 万 円 で 探 して み て

[46:00] ちゃーりー
別 に

[46:02] ちゃーりー
分 か りました

[46:03] ちゃーりー
カ ット 割 り だから 誰 でも でき る よね

[46:06] ちゃーりー
カ ット 割 り っていう か 普 通 の

[46:07] ちゃーりー
本当 に 誰 でも でき る

[46:10] ちゃーりー
分 単 位 で 言 った ら

[46:11] ちゃーりー
1 分 50 円 で 多 分 9 万 円 にな って ます ね

[46:14] ちゃーりー
今 計 算 した ら

[46:25] ちゃーりー
18 00 分 で

[46:27] AI研究 ひろ
50 円 だ

[46:28] ちゃーりー
50 円 で い って も 9 万 円 ぐ らい

[46:31] ちゃーりー
だから それ を も っと

[46:32] 山本 智也
安 く し よう と思 った ら

[46:35] 山本 智也
なるほど

[46:37] 山本 智也
1 時間

[46:38] 山本 智也
1 時間 だ って

[46:40] 山本 智也
チャ ー リ ー の 場 合 だ と

[46:41] 山本 智也
10 分 の カ ット を 15 分 で 終 わ る わ け で しょ

[46:43] 山本 智也
それ が 20 分 か かった と して

[46:45] 山本 智也
時 給 3000 円 だ も ん

[46:47] 山本 智也
そうですね

[46:47] 山本 智也
そうですね

[46:49] 山本 智也
時 給 3000 円 で 40 時間 分 や った ら 12 万 じゃ ん。

[46:58] 山本 智也
大 体 多 分 30 時間

[47:01] 山本 智也
時 給 1000 円 ぐ らい で

[47:03] 山本 智也
抑 え よう と思 った ら

[47:05] 山本 智也
別 に 4、 5 万 円 ぐ らい で しょ

[47:07] 山本 智也
そう です

[47:07] 山本 智也
時 給 で 割 り 戻 す と

[47:11] 山本 智也
確 か に 確 か に

[47:12] 山本 智也
5 万 円 ぐ らい だ った ら

[47:14] 山本 智也
時 給 12 00 円 とか そんな も んで しょ

[47:16] 山本 智也
だ い ぶ 安 く で きます

[47:24] 山本 智也
そ っち の 方 が いい んだ よ

[47:25] 山本 智也
40 時間 あ った と して も

[47:28] 山本 智也
それで 今 す ぐ 仕 事 が でき る 人

[47:30] 山本 智也
はい

[47:31] 山本 智也
1 日 8 時間 や る んだ と 5 日 で 終 わ る わ け だ

[47:34] 山本 智也
そう です

[47:38] AI研究 ひろ
だから 時間 取 れる 人 限 定 で

[47:41] AI研究 ひろ
募 集 して み て ご ま ん や んで

[47:42] AI研究 ひろ
絶 対 いる から こんな の

[47:44] AI研究 ひろ
ありがとうございます

[47:45] AI研究 ひろ
もし あれ だ った ら う ち も 随 時 動画 編 集 長

[47:48] ちゃーりー
募 集 して る んで

[47:49] ちゃーりー
普 段 弾 いて た り する んです けど

[47:52] ちゃーりー
そ この 中 で リ ソ ー ス 取 れ そう な 人 いた ら

[47:54] ちゃーりー
ちょっと

[47:55] 山本 智也
プ ロ フ ィ ール とか お 渡 し します ね

[47:57] 山本 智也
そ した ら

[48:00] AI研究 ひろ
チャ リ から も ら った 方 が いい か も ね

[48:02] AI研究 ひろ
はい はい

[48:04] AI研究 ひろ
う ち 結 構 コ ミ ュ ニ ケ ー ショ ン でき そう とか

[48:08] AI研究 ひろ
ちゃん と 何 を 設 定 して る とか

[48:12] AI研究 ひろ
ちゃん と テ スト 編 集 で ここ まで でき る っていう のは

[48:15] AI研究 ひろ
チ ェ ック して た り する んです けど

[48:17] AI研究 ひろ
カ ット だけ だ った ら も っと 基 準 値 を 落 と して も 大丈夫 なん で

[48:21] AI研究 ひろ
そう い った 方 いる と思 うん で ちょっと 紹 介 します

[48:24] AI研究 ひろ
ありがとうございます

[48:26] AI研究 ひろ
もう 送 ります ね

[48:26] AI研究 ひろ
そ した ら 過去 に 募 集 した 人 とか も いる んで

[48:30] AI研究 ひろ
はい お願いします

[48:33] AI研究 ひろ
もし 面 談 フ ロ ー とか その 辺 必 要 だ った ら

[48:36] AI研究 ひろ
全部 送 ります それ も

[48:38] AI研究 ひろ
それ も あり が たい です

[48:40] AI研究 ひろ
わか りました

[48:42] AI研究 ひろ
あと そ した ら チャ ー リ ー

[48:43] AI研究 ひろ
ペ ライ チ の 人 に つ いて

[48:45] 山本 智也
見て ない の よ ちょ う ど

[48:47] 山本 智也
画 面 共 有 私 から

[48:50] ちゃーりー
ペ ライ チ っていう

[48:52] ちゃーりー
ペ ージ を 1 個

[49:21] ちゃーりー
簡 単 に ホ ーム ペ ージ 作 れる よう な サ ービ ス を やって いる

[49:26] ちゃーりー
創 業 者 の 方 と ミ ーテ ィ ング を 先 日 しま して

[49:30] ちゃーりー
山 下 さん という 方 なんです けど

[49:34] ちゃーりー
今 何 やって る か っていう と

[49:36] ちゃーりー
ス ポ ーツ 途 上 国 で の 野 球 球 団 の 運 営 とか

[49:39] ちゃーりー
あと 自 治 体 の コ ン サ ル みたい な の とか

[49:42] ちゃーりー
そう いう の やって る

[49:43] ちゃーりー
あと イ ンバ ウ ンド 協 会 に 入 って た り とか

[49:46] ちゃーりー
あと ベ ンチ ャ ー とか の 投 資 みたい な こと を やって る ら しく て

[49:50] ちゃーりー
今 僕 の やって る オ ーバ ー シ ー に つ いて

[49:52] ちゃーりー
ちょっと 1 時間 ちょっと ぐ らい ミ ーテ ィ ング の 方 さ せて も ら って

[49:57] ちゃーりー
今 野 球 球 団

[49:59] ちゃーりー
今 海 外 発 展 途 上 国 の 海 外 とか で

[50:02] ちゃーりー
なんか 球 団 を 作 ってる みたい なん で

[50:04] ちゃーりー
そう いう の も 発 信 して いく と き に

[50:07] ちゃーりー
この オ ーバ ー シ ー っていう の を 使 いた い

[50:09] ちゃーりー
動画 を 日本 語 の 動画 を 外 国 語 に 変 え た り とか

[50:11] ちゃーりー
外 国 語 の 動画 を 逆 に 日本 語 に 変 え た り した い っていう の が あ った り とか

[50:16] ちゃーりー
あと ここ は 結 構 宣 伝 にな る から

[50:18] ちゃーりー
もし よ かった ら 使 わ せて も ら って

[50:20] ちゃーりー
なんか 宣 伝 で 使 わ せ

[50:21] ちゃーりー
逆 に 僕 ら 宣 伝 する よ みたい な 話 が あ った り とか

[50:25] ちゃーりー
あと 自 治 体 とか 結 構 組 んで る ら しく て

[50:28] ちゃーりー
観 光 地 とか そう いう ところ に

[50:31] ちゃーりー
案 内 の デ バイ ス ですね

[50:32] ちゃーりー
なんか こう 打 ち 込 んだ ら

[50:34] ちゃーりー
現 地 の 言 語 とか で 教 えて く れる

[50:43] ちゃーりー
観 光 に つ いて 教 えて く れる みたい な デ バイ ス 作 って た り

[50:46] ちゃーりー
言 ってる と こと を 連 携 して る ら しい んで

[50:49] ちゃーりー
そ こ に 例えば この 僕 の

[50:50] ちゃーりー
オ ーバ ー シ ー を 入 れた り でき ない か とか

[50:53] ちゃーりー
あと なんか や っぱ

[50:54] ちゃーりー
自 治 体 って すごい イ ンバ ウ ンド 集 客 が

[50:57] ちゃーりー
すごい 重要 視 さ れて いる んで

[50:59] ちゃーりー
なんか こう いう

[51:01] ちゃーりー
独 立 系 の 制 作 会 社 テ レ ビ とか じゃ なく て

[51:03] ちゃーりー
結 構 下 請 け とか の 安 く やって る

[51:05] ちゃーりー
ところ に やって も ら う

[51:07] ちゃーりー
例えば 自 治 体 とか の 観 光 地

[51:09] ちゃーりー
とか の PR 動画 作 って も ら って

[51:11] ちゃーりー
そ こ から それ を

[51:13] ちゃーりー
外 国 語 に 変 える みたい な の も

[51:15] ちゃーりー
パ ッ ケ ージ 作 っちゃ って

[51:16] ちゃーりー
展 開 した ら いい ん じゃない か とか

[51:19] ちゃーりー
あと は 自 治 体 自 体 そんな テ スト マ ー ケ とか し ない んで

[51:23] ちゃーりー
この オ ーバ ー シ ー が 結 構 テ スト マ ー ケ でも

[51:25] ちゃーりー
活 用 でき る ん じゃない か とか

[51:27] ちゃーりー
あと 結 構 い ろ んな 話 ある んで

[51:29] ちゃーりー
もう ちょ い 走 ります ね

[51:30] ちゃーりー
動画 ツ ール

[51:31] ちゃーりー
要 は B 2 B 向 け の 動画 ツ ール です よね

[51:35] ちゃーりー
そう いう ところ に 対 して も

[51:40] ちゃーりー
今 僕 ら が やって る の って コ ンテ ンツ 持 ってる 人

[51:43] ちゃーりー
寿 司 ス ク ール とか 持 ってる 人 に 外 国 語 に 変 えて

[51:45] ちゃーりー
それ を 海 外 に 販 売 する とか っていう

[51:48] ちゃーりー
一 人 の 人 に 対 して の サ ービ ス を 結 構 今 展 開 して る んです けど

[51:53] ちゃーりー
こう いう 大 手 が い っぱ い 入 ってる よう な 動画 の ツ ール の 会 社 に

[51:59] ちゃーりー
例えば 動画 の 外 国 語 化 を でき る ように する とか

[52:05] ちゃーりー
っていう の を プ ラ ス で 足 し ちゃ お う ぜ みたい な

[52:07] ちゃーりー
ここ に 機 能 と して 我 々 が 動画 の 外 国 語 化 を 足 します みたい な

[52:14] ちゃーりー
AP I か ま して って こと?

[52:16] 山本 智也
そ こ まで 具 体 的 な 話 は して ない です けど

[52:17] 山本 智也
多 分 AP I の 話 出 て く る と思います

[52:20] 山本 智也
じゃあ 俺 入 って はい い ね

[52:22] 山本 智也
そう です

[52:22] 山本 智也
僕 正 直 わ から なく て

[52:26] 山本 智也
それ だ った ら

[52:26] 山本 智也
例えば もう す で に ユ ー ザ ー が い っぱ いい る んで

[52:29] 山本 智也
そ こ に 向 けて 一 気 に

[52:30] 山本 智也
P i を 広 げ て い ける

[52:32] 山本 智也
自 分 の サ ービ ス 認 知 度 とか 広 げ て い ける し

[52:35] 山本 智也
こう いう S aaS 系 と 組 む の が

[52:36] 山本 智也
いい です よ っていう 風 に ア ド バイ ス が あ って

[52:40] 山本 智也
あと は こう いう

[52:41] 山本 智也
海 外 向 け 越 境 EC の

[52:42] 山本 智也
便 利 とか

[52:47] 山本 智也
越 境 EC 用 の

[52:48] 山本 智也
倉 庫 を やって る 会 社 なんです けど

[52:51] 山本 智也
こ この

[52:52] 山本 智也
海 外 マ ー ケ テ ィ ング 事 業 っていう の が

[52:54] 山本 智也
あ って

[52:56] ちゃーりー
日本 語 の 海 外 向 け の

[52:58] ちゃーりー
動画 を 作 ろう みたい な

[52:59] ちゃーりー
機 能 が ちょっと つ いて た り する んで

[53:02] ちゃーりー
サ ービ ス が ある んで

[53:04] ちゃーりー
ここ に

[53:05] ちゃーりー
あの

[53:05] ちゃーりー
あの

[53:05] ちゃーりー
あの

[53:07] ちゃーりー
オ ーバ ー シ ー の サ ービ ス 一 緒 に

[53:08] ちゃーりー
足 し ちゃ えば いい ん じゃない の

[53:09] ちゃーりー
そ した ら もう 絶 対 これ 喜 ぶ で しょ みたい な

[53:12] ちゃーりー
シ ェ ア が あ った り とか

[53:14] ちゃーりー
イ ンバ ウ ンド 集 客 とか

[53:16] ちゃーりー
こう いう の やって る んで

[53:17] ちゃーりー
あと メ デ ィ ア も やって る みたい な

[53:19] ちゃーりー
こう いう の とか

[53:22] ちゃーりー
感じ ですね

[53:23] ちゃーりー
で 結 論

[53:25] ちゃーりー
受 け た ア ド バイ ス と 協 業 し よう

[53:27] ちゃーりー
って 言 わ れた の と で 言 う と ど んな 感じ

[53:30] 山本 智也
受 け た ア ド バイ ス で

[53:31] 山本 智也
いく と

[53:32] 山本 智也
そう いう の い ろ い ろ 言 って も ら いました

[53:34] 山本 智也
結 論 どう いう 風 に や ろう ぜ みたい な 話 にな った の

[53:40] 山本 智也
そ こ は な って ない

[53:41] 山本 智也
そうですね

[53:42] 山本 智也
1 回

[53:45] 山本 智也
繋 い でも ら った 人 が

[53:46] 山本 智也
ネ ク スト ガ ール ズ コ レ ク ショ ン という

[53:48] 山本 智也
山 下 さん が

[53:50] 山本 智也
コ モ ン という か

[53:54] 山本 智也
と り あ え ず 1 回 ご 飯 行 き ましょう って な りました

[53:58] 山本 智也
多 分 組 む と した ら

[53:59] 山本 智也
さ っ き 言 って た 球 団 で 1 回 使 わ せて も ら って

[54:02] 山本 智也
結 構 い ろ い ろ ここ で 宣 伝 とか でき た り

[54:05] 山本 智也
自 治 体 とか に 宣 伝 でき る

[54:06] 山本 智也
あと は N H K とか こう いう 他 の ツ ール

[54:09] 山本 智也
動画 ツ ール 系 とか ス ター ト ア ップ とか

[54:12] 山本 智也
AI 系 は 一 通 り 紹 介 でき る

[54:14] 山本 智也
紹 介 する と した ら

[54:16] 山本 智也
顧 問 と して 別 の ところ の サ ービ ス 入 る か

[54:22] ちゃーりー
それ か 1 時間 50 万 ぐ らい の コ ン サ ル を 受 ける か

[54:27] ちゃーりー
全 然 顧 問 で 入 って も ら った り とか

[54:28] 山本 智也
協 業 体 制 で 一 緒 に J V した 方 が いい と思 う

[54:33] 山本 智也
絶 対 いい から

[54:34] 山本 智也
そう いう 話 で 一 緒 に や り ましょう っていう ので

[54:38] 山本 智也
レ ベ ニ ュ ー とか で や った 方 が ト ップ ダ ウ ン で い ける から

[54:42] 山本 智也
繋 い でも ら った 後 って 別 に

[54:44] 山本 智也
その 繋 い だ 瞬 間 で 終 わ っちゃ う から

[54:46] 山本 智也
それ よ り も ず っと 継 続 的 に やって も ら う ため に

[54:49] 山本 智也
一 緒 に 事 業 や った 方 が いい

[54:50] 山本 智也
なるほど

[54:51] 山本 智也
じゃあ J V 提 案 ですね

[54:54] 山本 智也
俺 も 別 に 全 然 参 加 する から

[54:57] 山本 智也
その 辺 話 を 進 めて み て

[54:59] 山本 智也
その 時 に 次 俺 参 加 する

[55:03] 山本 智也
参 加 した 方 が いい で しょ

[55:05] 山本 智也
レ ベ ル が ちょっと

[55:06] 山本 智也
エ ク イ テ ィ フ ァ イ ナ ン ス の 話 とか にな って

[55:08] 山本 智也
僕 ちょっと よ く わか んな く て

[55:11] 山本 智也
お願いします

[55:12] 山本 智也
絶 対 いい と思 う

[55:14] 山本 智也
わか りました そんな 感じ です

[55:17] 山本 智也
じゃあ そんな 感じ かな

[55:19] 山本 智也
じゃあ 一 旦

[55:21] 山本 智也
こんな 形 で や り ましょう

[55:29] 山本 智也
ち な み に AP I 使 って とか

[55:32] 山本 智也
機 能 と して 他 の と こ に O EM で 下 ろ す っていう のは

[55:34] 山本 智也
でき る んです か ね 平 然

[55:38] 山本 智也
でき ない と思 う

[55:39] 山本 智也
でき ない という か

[55:41] 山本 智也
でき る こと が め ちゃ め ちゃ 限 ら れる と思 う

[55:45] 山本 智也
俺 も 最近 AP I 見て ない から

[55:47] 山本 智也
ど こ まで でき る か 分 か ん ない けど

[55:49] 山本 智也
AP I の ド キ ュ メ ント を 平 然 に 取 り 寄 せて み て

[55:54] 山本 智也
それ 見て み れ ば 分 か る から

[55:56] 山本 智也
何 でき る か

[55:57] 山本 智也
一 般 人 向 け に L INE とか でも 使 える よう にな った ら

[56:00] 山本 智也
でき る と は 思 う けど

[56:05] 山本 智也
精 度 は なん ちゃ って だ と思 う よ

[56:09] 山本 智也
今 ウ ェ ブ サ イ ト で い じ れる よ り

[56:10] 山本 智也
以 下 にな る と思 う

[56:12] 山本 智也
下 が る ん ですね 精 度

[56:13] 山本 智也
下 が る 日本 は

[56:17] 山本 智也
わか りました

[56:19] 山本 智也
でも 下 が って も と り あ え ず でき た ら 面 白 い かな みたい な

[56:25] 山本 智也
それで もう ちょっと ク オ リ テ ィ 上 げ たい 人 は

[56:27] 山本 智也
っていう ので

[56:27] 山本 智也
受 託 に 持 って いく のは 全 然 あり

[56:30] 山本 智也
や っぱ 一 番 最 初 に そ こ を 仕 掛 け たい な っていう のは あります

[56:35] 山本 智也
他 の 人 が ど ん ど ん 参 入 して く る と思 うん で

[56:39] 山本 智也
そう いう のは でき る と思 う

[56:41] 山本 智也
ち な み に 角 谷 く ん って AP I の 解 析 とか でき る?

[56:44] 山本 智也
解 析 とか 何 が でき る か とか 見 れ ば わか る?

[56:48] 山本 智也
それ も G P T に 加 わ して

[56:49] AI研究 ひろ
こう いうこと でき る んだ っていう の を

[56:51] AI研究 ひろ
把 握 は で きます

[56:53] AI研究 ひろ
G P T じゃ なく て ペ ージ とか で

[56:55] AI研究 ひろ
ド キ ュ メ ント 見て

[56:56] AI研究 ひろ
そうですね

[56:56] AI研究 ひろ
ド キ ュ メ ント を G P T に 翻 訳 さ せて る よう な 形

[57:01] AI研究 ひろ
ある 程 度 何 でき る か っていう のは

[57:02] AI研究 ひろ
理 解 でき る

[57:07] AI研究 ひろ
まあ 俺 が 見 る わ

[57:08] AI研究 ひろ
俺 も 結 局

[57:09] AI研究 ひろ
何 訳 して 何 が でき る か っていう の を

[57:12] AI研究 ひろ
見て み る から

[57:13] AI研究 ひろ
や る こと は 一 緒 だ けど

[57:17] AI研究 ひろ
ちょっと 山 本 さん に 一 回

[57:18] ちゃーりー
見て いただ けれ ば

[57:20] ちゃーりー
じゃあ 送 って お いて ください

[57:22] ちゃーりー
じゃあ この 後

[57:22] ちゃーりー
そんな 感じ で

[57:26] ちゃーりー
よろしく お願いします

[57:27] ちゃーりー
よろしく お願いします

[57:27] ちゃーりー
お 疲 れ 様 です
