■ ミーティング
■ 2025年1月27日 09:00
────────────────────────────────────────────────────────────

[0:00] 淡路
お は よう ございます

[0:25] 淡路
えー、 T OK IF Y の 方 ですね、 まあ な かな か これ 12 月 から ス ター ト して しま った ので、 供 用 して ません でした。

[0:32] 淡路
えー、 T OK IF Y の 方 ですね、 これ 12 月 から

[0:50] 淡路
赤 線 から ですね、 正 直 1 つ の 4 分 の 1 リ ス ター ト を 切 って います が、 現 状 の ところ、 こ っち 側 の 方 が リ ス ター ト して います。

[1:19] 淡路
高 効 果 と して は、

[1:21] 淡路
O pt o に 関 して は、

[1:24] 淡路
面 談 C PA に つ いて は、

[1:48] 淡路
全 体 に、 現 状 赤 字 案 1 件 3 万 円 で 面 談 を 獲 得 して

[2:18] 淡路
オ プ ト イ ン まで、 そして 面 談 まで。

[2:43] 淡路
当 た って いる という 状 況 です。

[2:45] 淡路
ト キ フ ァ イ に つ いて は、 現 状 数 字 は こんな ところ です。

[3:11] 淡路
山 本 さん この ま ま 進 め ちゃ って よろ しい ですか?

[3:14] 淡路
福 岡 県 に 今日 チャ ー リ ー さん と 行 く よう な 話 を して いた ので 移 動 中 か もし れ ません

[3:19] 淡路
あー

[3:41]
三 井 さん に つ いて は、 だ んだ ん

[3:48] 淡路
今日は す は 3 つ い さん

[4:47] 淡路
AI 関 連 に 関 連 して

[5:14] 淡路
はい 僕 の 方 も 変 わ ら ず です けど AS chool の 方 の 進 捗 に 関 して は

[5:22] 淡路
AS chool の 方 は 追 加 で また 新 た な 発 注 して いる という ところ も あり

[5:27]
予 定 通 り コ ンテ ンツ の 方 も 進 んで き て いる ので

[5:31] 淡路
実 際 の や った 編 集 チ ェ ック 作 業 と 編 集 作 業 という ところ も

[5:36] 淡路
追 加 に ちょっと 依 頼 を か けて いる という ところ と

[5:38] 淡路
僕 の AI プ ロ モ ー ター 要 請 講 座 の 方 も 引 き 続 き コ ンテ ンツ を 進 めて いる ところ で

[5:44] 淡路
進 捗 率 で 言 う と 大 体 35 % か 40 % ぐ らい

[5:47] 淡路
では コ ンテ ンツ 作 り の 方 も 進 んで いる ので こ ちら も 引 き 続 き 進 めて います という ところ ですか ね

[6:01] 淡路
AI ス ク ール に 関 して も 引 き 続 き 進 めて いる 部分 にな る ので

[6:07] 淡路
僕 の 方 は 他 の 報 告 する ところ は 変 わ ら ず という 感じ です

[6:11] 淡路
今 この 3 チ ーム に その 方 の 採 用 ですね 声 が け を して いる

[6:30]
まだ 名 前 覚 えて く れない んです か?

[6:32]
あ、 また や っちゃ った。

[6:35]
い え い え。

[6:36]
ビ ブ ラ だけ 見 る と、 本当 に 第一 印 象 で 覚 え ちゃ った よ、 なんです よね。

[6:39]
フ ァ ーノ さん、 す み ません。

[6:44] 淡路
えー っと カ ーナ さん ですね えー っと ク ロ ージ ング の 方 なんです が 今 時 フ ァ イ の 方 が まあ 大 変 苦 戦 して いて た だ まあ 今 その 金 山 さん 本当 に これ まだ つ なん ですか ね え っと 制 約 率 の 低 い 案 件 で 金 山 さん を 張 り つ く わ っていう ところ で あ った ま え 見 晴 ら さん の 金 あの ガ ン ガ ン ください これ 幸 い 土 日 を 全部 見 晴 ら

[7:14] 淡路
貸 せ る わ け に はい け ない んで。

[7:16] 淡路
ス イ ンモ ック は 三 原 さん、 金 山 さん が 私 で、

[7:21] 淡路
ス イ ンモ ック さん チ ーム の 制 約 率 も 低 く、

[7:24] 淡路
土 日 も ク ロ ージ ング が でき る。

[7:42] 淡路
三 原 さん と 案 文 でき て いる。

[7:45] 淡路
例えば 河 野 さん の 方 で 土 日 だけ ク ロ ージ ング が でき る っていう 人 を 取 る と 便 利 とか そう いうこと で。

[8:00] 淡路
そう する と いい です よね あ の そ この ところ で 土 日 だ った ら ク ロ ージ ング した い

[8:08]
副 業 と して 土 日 ク ロ ージ ング した い め ちゃ く ちゃ ク ロ ー ザ ー と して

[8:12]
あの 経 験 仕 事 して んだ けど 土 日 は ク ロ ー ザ ー 土 日 だけ 稼 働 して く れる

[8:17]
テ レ ワ ー ク で 稼 働 して いる ク ロ ー ザ ー が い れ ば

[8:23] 淡路
この ところ が 採 用 の ところ です。

[8:50]
これ に つ いて 反 省 点 を 言 う と 三 原 さん チ ーム の 方 で 若 い 男 性 を ク ロ ー ザ ー と して

[8:57]
滝 さん の 方 が 面 談 して いる んです

[8:59]
ス ター ト した ば か り の 案 件 で そ こ に 加 えて ク ロ ー ザ ー の 成 長 も

[9:05] 淡路
教 育 も 行 う という 形 で ト レ ーニ ング と して 積 極 制 約 率 が 落 ち る ので

[9:15] 淡路
実 力 の ある ク ロ ー ザ ー が 担 当 して

[9:17] 淡路
これ ちょっと 三 原 さん の ス イ ン も

[9:20] 淡路
私 と 金 山 さん ので

[9:41] 淡路
あと で お 時間 あれ ば ど っ か で その 金 山 さん と ちょっと 3 人 で ちょっと

[9:47] 淡路
ク ロ ーチ ング ド ー ク する

[9:48] 淡路
はい

[9:49] 淡路
また

[9:50] 淡路
分 か りました

[9:51] 淡路
これ また 全 体 チャ ット の 中 で

[10:09]
じゃあ 森 本 さん ちょっと 今日は その 面 談 の 予 定 に つ いて 一 回 確 認 だけ です よね はい はい はい えー と 12 時 は まあ ご 紹 介 いただ いた

[10:20]
です よね え っと ライ ン が さん はい え っ もう ちょっと 名 前 が もう か ま っ 吉 田 さん ですね

[10:26]
はい よね 本当 に 人 の 名 前 を う ろう 覚 え な の 失 礼 で 8 今日 が 14 時 から 千 葉 さん 面 接

[10:38]
今日 明 日 ですね 明 日 28 日 14 時 あ そう です はい はい 千 葉 さん が 14 時 島 田 さん が

[10:48]
15 時 です はい で 渡 辺 さん が 16 時 ですね これ や さん さん も 参 加 で よろ し かった んで しょう か

[11:01]
面 談 の 方、 これ、 江 田 さん も ご 一 緒 ということ は よろ し かった でしょう か?

[11:04]
いや、 僕 今日は 面 談 する のは 14 時 から

[11:07]
はい

[11:08]
東 昌 さん っていう

[11:09]
東 昌 さん

[11:09]
あの、 なんだ っ け、 副 業 ク ラ ウ ド かな?

[11:12]
うん、 はい

[11:13]
ど っち か 分 か ん ない けど

[11:14]
はい

[11:14]
それ 俺、 あと は 11 時 から

[11:17]
それは 森 本 さん と 一 緒 です よね

[11:19]
うん うん

[11:19]
今日 そうですね

[11:20]
えー っと、 はい、 そう です

[11:22]
で、 水 曜 日 が 17 時 から

[11:32]
今日 でした っ け?

[11:33]
29 日 です。

[11:34]
29 日 ですね。

[11:38]
今日 18 時 から PR 鈴 木 さん ミ ーテ ィ ング が あります けど、

[11:41]
チャ ー リ ー には 参 加 して います。

[11:43]
矢 野 さん、 今日 18 時 は?

[11:56]
で、 鈴 木 さん 先 に や る から

[11:57]
あの、 で、 あ、 待 て 待 て

[12:00]
え、 ちょ、 待 て、 ちょ、 ちょ、 ちょ

[12:02]
出 版 マ ー ケ テ ィ ング

[12:04]
出 版 マ ー ケ テ ィ ング の 報 告

[12:06]
うん、 お願いします、 はい

[12:08]
あれ、 河 野 さん ど れ く らい

[12:11]
何 人 く らい 面 談 しました?

[12:18]
え っと、 無 料 申 し 込 み の 方 ですか?

[12:21]
そう です、 ブ ック ロ ー ンチ の 方 じゃ なく て、 ス ーパ ー マ ー ケ テ ィ ング から の 面 談 の 方 ですね。

[12:28]
ちょっと 待って ください。

[12:30]
で、 報 告、 ノ ー コ ック ピ ット 俺 も ら って ない んで、 ど れ く らい 回 ってる か ちょっと わか ん ない です けど。

[12:44]
先 週 末 まで で 10 件 です

[12:48]
それは 客 座 で?

[12:50]
そうですね

[12:52]
流 れて る のは 別

[12:53]
ど んな 感じ ですか?

[12:57]
僕 の 方 で やって いる

[12:59]
感じ と して は

[13:02]
そ も そ も 僕 ク ロ ーチ

[13:04]
して ほ しい

[13:13]
っていう だけ で 申 し 込 んで る 人 な ど が いる ので

[13:16]
その 辺 は ちょっと 希望 喚 な ど を ヒ ア リ ング して

[13:19]
出 版 だ った ら いい です よ って 話 が して る んです けど

[13:22] 淡路
う ーん

[13:23] 淡路
だ った ら いい や みたい な 感じ で

[13:28]
そ も そ も 出 版 した い っていう 前 提 の 人 が 来 て ます か?

[13:34]
土 管 と して は 出 版 の 要 望 が あ って 入 出 して く る という 人 は

[13:38]
この 完全 オ ン ライ ン 無 料 診 断 の 方 に はい ない ですね

[13:44]
出 版 マ ー ケ テ ィ ング 協 会 と して は

[13:56] 淡路
動画 的 には 出 版 を して 出 版 著 者 を 見 つ けて 稼 ぎ ましょう みたい な 話 じゃない ですか

[14:04] 淡路
あ、 ご め んな さい そ っ ちは まだ 1 軒 も 入 って き て ない です 1 軒 も 入 って き て ない、 そう いうこと か

[14:10]
僕 の 家 の 方 から 僕 ら が 面 談 タ ワ ー キ ャ ッ チ やって る 方 の 話 って こと です よね そう ですね

[14:20]
僕 が 担 当 する 規 模 感 の 人 は 3 分 の 2 で ズ ーム に 来 ない っていう

[14:30]
あれ どう ですか ね L INE で リ フ ァ イ ンド が また 僕 の UR L が 流 れ ちゃ った り して

[14:35]
いや でも それ 一 応 両 方 行 ってる んです よ 僕

[14:39]
なるほど

[14:40]
両 方 行 って も ど っち も 入 って 自 分 の ズ ーム の UR L も 河 野 さん の UR L も 両 方 入 ってる んです けど

[14:47]
ど っち に も 入 って き て ない

[14:48]
ど っち に も 入 って こ な かった んです よ 3 分 の 2 で

[14:52]
まあ そうですね、 流 れる の も あります。

[14:54]
そう、 そんな 感じ です。

[14:57]
では、 ス ーパ ー マ ー ケ テ ィ ング 協 会 は まだ い って も 面 談 まで い って ない って こと ですね。

[15:01]
申 し 込 み が まだ 入 って き て ない ですね。

[15:03]
はい。

[15:04]
吉 川 さん の ハ ネル の 方 と テ レ マ の 方 と ス ーパ ー マ ー ケ テ ィ ング 盆 から と

[15:09]
ん ー、 吉 川 さん の ハ ネル? 吉 川 さん の ハ ネル って なんだ?

[15:22]
ブ ック ロ ンチ じゃない かな

[15:24] 淡路
完全 に プ ロ デ ュ ー サ ー は ブ ック ロ ンチ の 話 ですね

[15:28] 淡路
テ レ マ … テ レ マ … テ レ マ ワ の 方 って … テ レ マ ワ って … テ レ マ ワ … テ レ マ ワ だ った …

[15:42] 淡路
出 版 マ ー ケ テ ィ ング 本 から の が あれ です よね 今 言 った ま だ 面 談 入 って ない です って いうこと です よね

[15:51] 淡路
ブ ック ロ ーン ちは 今 の 参 加 ま あ 3 分 の 2 来 な かった みたい な 話 です よね

[16:10] 淡路
テ レ マ から の 報 告 を お願いします って こと なんです けど、 ど れ の 話 だ これ。

[16:16] 淡路
三 枝 さん 見 え た 方 ですね。

[16:35]
もう せ ん え っと 今 8 ア イ ド マ と 安 藤 さん という テ レ ー マ ー

[16:41]
ペ ラ ー ぽ 経 験 者 の 方 と

[17:02] 淡路
テ レ マ 部 隊 を 蘇 生 して いて そ こ に ア ポ を 取 って も ら って 僕 が ク ロ ージ ング する という 形 で

[17:11] 淡路
営 業 して いる 案 件 という の が テ レ マ の 案 件 ということ だ と思 うん です けど その 結果 という の が 今 ご 覧 いただ いて いる 状 態 です

[17:19] 淡路
12 月 の 頭 から 家 電 を して ア ポ を 取 って も ら って いる という 状 況 で 1 日 あ た り 今

[17:25] 淡路
1000 件 を 超 える ぐ らい の 規 模 にな って きた っていう 状 態 で

[17:31] 淡路
ア ポ スト ク リ ーツ が 0. 3 % という 数 値 で、 ここ が 数 値 と して は 非常 に 低 い んです けれ ども、

[17:38] 淡路
基本 的 に リ スト が 完全 ア ウ ト バ ウ ンド の リ スト を 使 って 加 電 して も ら って いる ので、

[17:43] 淡路
そ こ に 慣 れて く る という 状 態 にな る ま では、 この 数 字 という の も あり 得 る の かな という 状 態 にな って います。

[17:52] 淡路
あと その 採 った ア ポ に 対 して 面 談 に 実 施 でき て いる 数 っていう の が 74 % なので

[17:59] 淡路
ここ も 僕 の これ まで の 経 験 だ と 75 % 以上 で ok っ て いう 目 安 が ある と 考 え れ ば

[18:06] 淡路
まあ まあ 悪 く ない かな っていう 状 態 で 来 て ます が

[18:09] 淡路
結 局 樹 中 が まだ その 寺 山 の ア ポ の ト ス ア ップ から 上 が って ない っていう 状 態 なので

[18:16] 淡路
そ こ を 早 急 に 受 注 を 上 げ る よう な 動 き、 見 込 み の 掘 り 返 し だ った り、

[18:21] 淡路
あと は 2 回 目、 3 回 目 で 血 音 を 出 す よう な 流 れ という 形 で、

[18:26] 淡路
受 注 を 上 げ て いく よう な 形 という 状 態 が 課 題 と な って います。

[18:31] 淡路
あと は まあ 今日 どう せ え っと チャ リ

[18:55] 淡路
僕 ですか ね。 ちょっと 待って ください。

[19:18]
残 って いる の が 7 件 ですね

[19:19]
月 末 の 結果 待 ち という ところ で

[19:23]
検 討 の 件 数 が 7 件 残 って いる

[19:31]
そうですね 私 の 方 では ちょっと 細 か い 作 業 を やって いて 全 体 像 を ちょっと 把 握 でき て い なく て ですね 申 し 訳 ない です

[20:05]
社 長 い か が でしょう か。 こんな ところ で 朝 の 全 体 報 告 よろ しい でしょう か。

[20:10]
大丈夫 です が、 本 日 正 午 20 分 で ございます。

[20:23]
ご 一 緒 に perdu した

[20:25]
う ち の

[20:27] 淡路
in tern あ ら ゆ る

[20:30] 淡路
初 対 象

[20:31] 淡路
提 出 も 遅 れ

[20:32] 淡路
點 検
