■ ミーティング　斎田　キーレイズさんオンライン
■ 2025年3月8日 16:59
────────────────────────────────────────────────────────────

[0:00] 山本 智也
お 世 話 にな ります

[0:02] 山本 智也
す い ません 遅 く な りました

[0:04] 山本 智也
よろしく お 願 いい た します

[2:22] 山本 智也
じゃあ 一 緒 に 組 め ません か ね みたい な 話 を して いた と思 う ので

[2:28] 山本 智也
その 辺 で お 話 し して い け た ら な と思 うん です が

[2:31] 山本 智也
はい

[2:34] 山本 智也
そうですね

[2:35] 山本 智也
斉 田 さん が 今 や ら れて いる こと っていう のは

[2:37] 山本 智也
営 業 支 援 で 営 業 の 仕 組 み を 作 る っていう ところ です よね

[2:42] 齋田
そうですね

[2:42] 齋田
お 客 様 の 営 業 の 仕 組 み を 作 る っていう 形 ですね

[2:45] 齋田
そうですね

[2:46] 齋田
営 業 の

[2:51] 齋田
普 段 や ら れて いる こと と して は

[2:54] 齋田
営 業 の 仕 組 み づ く り です よね 基本 的 には

[2:57] 山本 智也
仕 組 み づ く り です 教 育 した り して ます

[3:28] 齋田
で 自 社 の 商 品 が これ です よね 基本 的 には 営 業 の 作 り とか 教 育 が 商 品 です よね

[3:36] 齋田
これ を 年 間 で だ いた い 1, 200 万 とか でした っ け

[3:40] 齋田
1, 500 万 から 2, 500 万 ぐ らい ですか ね

[3:44] 齋田
の もの を 売 ら れて いる と で 商 材 単 価 と して は だ いた い ど れ ぐ らい の もの が 多 い んで した っ け

[3:55] 齋田
結 構 バ ラ バ ラ で して そ こ は ちょっと 何 と も 言 え ない 感じ ですね

[4:01] 山本 智也
安 い と 本当 に 数 万 ぐ らい から

[4:04] 山本 智也
そう なん ですね 数 万 円 とか 高 い もの だ と

[4:07] 山本 智也
高 い もの だ と どう ですか ね ま と ま る と 数 千 万 い か ない ぐ らい ですか ね 数 百 万 ぐ らい ですか ね でも

[4:15] 齋田
基本 的 には 無 形 の もの が 多 い ですか

[4:23] 齋田
無 形 も 有 形 も 両 方 あります

[4:25] 齋田
だ いた い 半 ですか ね

[4:30] 齋田
数 千 万 ですね

[4:35] 齋田
これ を 自 社 商 品 を 売 る も のは やって ない です よね

[4:39] 齋田
今 は まだ やって ない です

[4:41] 齋田
本当 は 自 社 商 品 扱 って い ける ように した い よう ですね

[4:52] 齋田
そうですね 一 応 そう いう 計 画 は 立 て て ます

[4:56] 齋田
今 この 支 援 さ れて る の が 何 社 ぐ らい ある んで した っ け

[5:01] 山本 智也
今 並 行 して だ と 8 社 とか そ ん ぐ らい ですか ね

[5:06] 山本 智也
組 織 と して は 埼 玉 さん 1 人 ですか

[5:09] 山本 智也
はい

[5:10] 山本 智也
完全 に 1 人 なん ですか

[5:11] 齋田
いや 業 務 委 託 が

[5:19] 齋田
何 人 か いる って 感じ ですね

[5:20] 齋田
常 に 稼 働 して る 業 務 企 画 の 人 と

[5:22] 齋田
依 頼 した ら 動 いて く れる っていう

[5:25] 齋田
両 方 います

[5:25] 齋田
固 定 と 変 動 費 の 人 が いる んです か

[5:27] 齋田
そうですね

[5:28] 齋田
固 定 の 人 も 何 人 か いる

[5:35] 齋田
固 定 も そうですね

[5:38] 齋田
業 務 委 託

[5:40] 齋田
なん て いう んです か ね

[5:41] 齋田
う ち の 顧 問 的 な 感じ で 相 談 さ せて も ら って いる よう な 人 と

[5:46] 齋田
あと は 作 業 して も ら って いる 人 と

[5:48] 齋田
はい はい はい

[5:49] 齋田
そうですね

[5:50] 齋田
内 村 さん は こ っち です も ん ね

[5:51] 齋田
作 業 は し ない

[5:52] 齋田
そうですね

[5:54] 齋田
固 定 の 中 でも 作 業 して いる 人 はい る んです か

[6:04] 齋田
そうですね います

[6:05] 齋田
あと 変 動 は 事 務 とか

[6:08] 齋田
あと 作 業 する 人 も

[6:09] 齋田
ですね

[6:11] 齋田
じゃあ や ら れて

[6:12] 齋田
お 絵 か き は

[6:13] 齋田
さ いた さん が やって る

[6:14] 齋田
あと 実 務

[6:15] 齋田
実 務 も さ いた さん や る んです か

[6:17] 齋田
実 務 も そうですね やって ます

[6:18] 齋田
なるほど

[6:19] 齋田
ここ って

[6:20] 齋田
相 手 の 会 社 さん に も

[6:21] 齋田
動 いて も ら うん です よね

[6:22] 齋田
基本 的 には

[6:31] 齋田
そうですね 一 緒 に 動 く って 感じ ですか ね

[6:34] 齋田
一 緒 に 動 く で 営 業 自 体 は 向 こう に やって も ら った り

[6:39] 齋田
仕 組 み 自 体 は 向 こう に 作 って いく わ け です よね

[6:42] 齋田
そうですね

[6:42] 齋田
向 こう の 人 材 の 教 育 ですね

[6:46] 齋田
はい 動 く 営 業 する のは お 客 様 です よ って 話 です よね

[6:54] 山本 智也
ク ロ ージ ング も お 客 様 です よね

[6:56] 山本 智也
全部 そうですね

[6:57] 山本 智也
営 業 自 体 は お 客 様 が や ります よ

[6:58] 山本 智也
営 業 方 法 と して は

[7:01] 山本 智也
テ レ マ も や る し

[7:03] 山本 智也
飛 び 込 み も や る し

[7:06] 山本 智也
例えば 異 業 種 交 流 会 とか

[7:07] 山本 智也
交 流 会 計 の リ ア ル の 場 所

[7:09] 山本 智也
何 でも や る って 感じ ですか

[7:11] 山本 智也
お 客 様 ですか

[7:19] 山本 智也
お 客 さん 飛 び 込 み は 多少 って 感じ で そう ですね そ こ は 多少 ぐ らい ですか ね

[7:26] 齋田
テ レ マ 交 流 会 リ ア ル でも テ レ マ そう ですね リ ア ル

[7:31] 齋田
い ろ い ろ よ く あり が ち な や つ は 大 体 って 感じ ですか ね

[7:36] 齋田
あと 何 が あります? テ レ マ 交 流 会 リ ア ル フ ァ ック ス D M とか

[7:43] 齋田
僕 か メ ル マ ガ だ った り とか

[7:47] 齋田
い ろ い ろ よ く あり が ち な や つ を

[7:49] 齋田
選 ん でも って 感じ ですか ね

[7:51] 齋田
テ レ マ とか は 内 部 で チ ーム 作 り ましょう な の か

[7:54] 山本 智也
それ と も お 外 な の か という と

[7:57] 山本 智也
両 方 います ね お 客 様 は

[7:59] 山本 智也
内 部 で 作 る 支 援 まで や る んです か

[8:02] 山本 智也
はい

[8:05] 山本 智也
お 外 の 場 合 は 紹 介 する

[8:08] 山本 智也
紹 介 した り 自 社 で 提 携 先 が ある んで

[8:11] 山本 智也
そ こ で 受 け ちゃ う ケ ー ス も あれ ば

[8:14] 山本 智也
す で に や り 取 り ある と こ が あれ ば

[8:16] 山本 智也
そ こ で やって も ら う って 感じ ですか ね

[8:19] 山本 智也
統 合 的 に って 感じ ですね

[8:30] 山本 智也
営 業 の や り 方

[8:33] 齋田
広 告 とか は

[8:34] 齋田
広 告 は 自 社 では やって ない ですね

[8:37] 山本 智也
他 社 と

[8:38] 山本 智也
他 社 を つ な ぐ 場 合 は あります か

[8:40] 山本 智也
もう なく は ない

[8:43] 山本 智也
です けど

[8:45] 山本 智也
なく は ない かな って 感じ ですか ね

[8:48] 山本 智也
リ ス テ ィ ング とか だけ や る とか

[8:54] 山本 智也
それ も 別 に 自 社 で

[8:56] 山本 智也
ウ ェ ブ マ ー ケ ット とか は 別 に

[8:59] 山本 智也
基本 的 には サ ポ ート して ない ですね

[9:01] 山本 智也
デ ィ ス テ ィ ング とか SE O とか

[9:04] 山本 智也
広 告 関 係 ですね

[9:05] 山本 智也
こ っ ちは 別 に 自 社 では やって ない ですね

[9:07] 山本 智也
なるほど

[9:08] 山本 智也
これは 営 業 の 今回 の 仕 組 み 作 り

[9:10] 山本 智也
教 育 の 中 に 入 ら ない

[9:11] 山本 智也
基本 的 には 入 って ない です

[9:14] 山本 智也
了 解 です

[9:17] 山本 智也
はい

[9:17] 齋田
大 体 分 か りました

[9:25] 齋田
僕 が 一 緒 に でき そう かな と思 った こと と して は

[9:28] 齋田
う ち 自 社 商 品 っぽ い よう な 商 品 は

[9:32] 齋田
ど ん ど ん 作 れる っちゃ 作 れる んです よね

[9:35] 齋田
なので 例えば エ ア モ ント 提 案 と して は

[9:39] 齋田
商 材 を た く さん 作 れる

[9:42] 山本 智也
基本 は B 2 B B 2 C で 言 う と B 2 B が 多 い ですか ね

[9:51] 山本 智也
B 2 B 向 け だ と 今 持 って いる のは

[9:54] 齋田
ト キ フ ァ イ テ 2 の 代 理 点 検

[9:57] 齋田
あと は 出 版 代 理

[10:12] 山本 智也
客 端 が 大 き い もの の 方 が 動 き や す い んです けど ね

[10:39] 山本 智也
ケ ー ス バイ ケ ー ス ですか ね

[10:42]
安 す ぎ な けれ ば って 感じ ですか ね

[10:45] 齋田
いく ら ぐ らい の イ メ ージ ですか

[10:49] 齋田
一 発 50 万 とか

[10:52] 齋田
微 妙 な お 金 ですか

[11:00] 齋田
内 容 に も よ る か もし れない ですね

[11:04] 齋田
単 発 売 り で 50 万 だ った ら ちょっと

[11:09] 齋田
売 り や す けれ ば 全 然 いい んです けど

[11:12] 齋田
じゃあ ちょっと 僕 が

[11:15] 齋田
ご 一 緒 でき れ ば いい な と思 って

[11:16] 齋田
僕 が 持 って いる あ まり まだ 営 業 を

[11:19] 齋田
組 み 込 めて ない 商 品 を 一 緒 に

[11:20] 齋田
レ ベ ニ ュ ー で 売 り ません か っていう 前 の 話 も

[11:22] 齋田
そうだ った んです けど それ を でき れ ば いい な と思 って いて

[11:26] 齋田
そうですね 確 か に

[11:27] 齋田
自 社 商 品 っぽ い もの って

[11:29] 齋田
め っちゃ 作 れる んです よ

[11:31] 山本 智也
例えば

[11:32] 山本 智也
出 版 の 中 でも

[11:34] 山本 智也
え

[11:37] 山本 智也
行 政 書 士 向 け に 当 族 始 め ません か っていう O EM パ ッ ケ ージ

[11:44] 山本 智也
例えば 出 版 の 権 利 足 す 当 族 の 口 座 とか

[11:53] 山本 智也
あと 不 動 産 向 け や 向 け に

[12:06] 齋田
向 け に 相 続 不 動 産 の 事 業 を 始 め ません か という

[12:12] 齋田
O EM の 権 利

[12:13] 齋田
これは 口 座 つ いて ない んです けど

[12:15] 山本 智也
あと

[12:24] 山本 智也
漫 画 の カ タ ロ グ が あ って 漫 画 の 冊 子 が あ って

[12:30] 山本 智也
業 務 店 向 け に 配 信 診 断 の 代 理 店 が あり ません

[12:37] 齋田
これ が もう 一個 不 動 産 屋 向 け も あ って

[12:44] 齋田
これ も 同 じ く 大 使 の 代 理 店 にな り ません か みたい な

[12:47] 齋田
こう いう パ ッ ケ ージ の 商 品 を

[12:49] 齋田
他 社 と 組 んで る 商 品 とか い っぱ い ある んです よ

[12:51] 齋田
こう いう の を 僕 ず っと コ ン サ ル 提 案 して る んで

[12:55] 山本 智也
コ ン サ ル 提 案 した もの が 商 品 で ど ん ど ん 出来 上 が って いく んです よね

[12:59] 齋田
ど ん ど ん 集 客 僕 ら が や ら ない と い け ない 立 場 と して

[13:02] 齋田
い ろ い ろ コ ン サ ル して る んで

[13:04] 齋田
こう いう の が い っぱ い あ って

[13:06] 齋田
ちょっと 軽 く 上 から 説 明 を して いく と ですね

[13:13] 齋田
これ が T OK IF Y っていう 縦 横 LP の 作 れる ツ ール なんです けど

[13:19] 齋田
ツ ール で 作 った サ イ ト ですね

[13:21] 齋田
こう いう 縦 ス ワ イ プ 横 ス ワ イ プ ので き る サ イ ト

[13:36] 齋田
横 ス ワ イ プ して

[13:38] 齋田
縦 横 ス ワ イ プ で ホ ーム ペ ージ が 作 れる っていう

[13:40] 齋田
ス マ ホ に すご く 特 化 した サ イ ト とか が

[13:45] 齋田
簡 単 に 作 れる ん ですね

[13:47] 山本 智也
この パ ン 屋 さん の サ イ ト とか も

[13:49] 山本 智也
初 心 者 の 人 が 本当 に 1, 2 時間 ぐ らい

[13:51] 山本 智也
ちょっと 勉 強 して や れ ば

[13:53] 山本 智也
これ ぐ らい の サ イ ト が 作 れ ちゃ った り する んです

[14:01] 山本 智也
そう なん ですね

[14:03] 齋田
今 この T OK IF Y っていう C MS コ ンテ ンツ マ ネ ジ メ ント シ ス テ ム も

[14:07] 齋田
う ち が エ ン ジ ニ ア と 一 緒 に 開 発 して いて

[14:10] 齋田
これ を 使 って ク ライ ア ント に

[14:13] 齋田
ホ ーム ペ ージ の 制 作 の 営 業 し ません か みたい な

[14:17] 齋田
これ を 1 枚 20 万 とか で 売 った り する んです けど

[14:20] 齋田
こう いう ホ ーム ペ ージ の 制 作 の 受 注 を 取 れる よう な

[14:24] 齋田
仕 組 み を オ ン 社 内 で 持 ち ません か みたい な や つ を

[14:26] 山本 智也
売 った り して る ん ですね

[14:27] 山本 智也
ご 視 聴 ありがとうございました

[14:29] 山本 智也
これ を 一個 人 に 向 けて も やって る んです けど

[14:31] 山本 智也
これ の B 2 C 向 け に この 権 利 を

[14:33] 山本 智也
ア カ デ ミー っていう の と セ ット で 売 ってる んです けど

[14:35] 山本 智也
だ いた い それ を 月 1000 万 ぐ らい 今 売 って て

[14:39] 山本 智也
それ を もう ちょっと 伸 ば して い こう と思 って

[14:41] 山本 智也
今 月 が 来 月 ぐ らい から もう ちょっと 踏 んで いく んです けど

[14:45] 山本 智也
これ を 広 告 で 回 して る んです よ

[14:47] 山本 智也
代 理 店 の 権 利 を C MS の 利 用 権 利 出 す

[14:51] 山本 智也
デ ザ イ ン の 学 校 みたい な 感じ で

[14:54] 山本 智也
初 心 者 の 人 でも 今 みたい な ホ ーム ペ ージ が 作 れる よう にな ります よ

[14:57] 山本 智也
っていう ア カ デ ミー を やって る ん ですね

[15:00] 山本 智也
これ を 大 体 30 万 円 ぐ らい で 年 間 使 用 料 と 学 校 の 費 用 という ので やって る んです けど、

[15:08] 山本 智也
法 人 さん の 場 合 は 6 ヶ 月 契 約 とか に して 180 万 円 に し よう と。

[15:14] 山本 智也
12 ヶ 月 の 場 合 は 300 万 円 に し よう と。

[15:22] 山本 智也
そんな 感じ で や ろう と思 って ます と

[15:24] 山本 智也
ホ ーム ペ ージ は 作 り た く ない

[15:26] 山本 智也
営 業 だけ した い っていう 場 合 は

[15:28] 山本 智也
ア カ デ ミー の 本 部 の 方 に 連 絡 して も ら え れ ば

[15:32] 山本 智也
お 客 さん つ ない でも ら った ら

[15:33] 山本 智也
こ っち で 勝 手 に ク ロ ージ ング します

[15:34] 山本 智也
みたい な こと も 別 に で きます

[15:36] 山本 智也
みたい な こう いう ホ ーム ペ ージ の 制 作

[15:39] 山本 智也
新 しい 最 新 の ホ ーム ペ ージ の 縦 横 ス ワ イ プ LP っていう

[15:42] 山本 智也
今 ス ワ イ プ LP っていう の が 流 行 って き て る んです けど

[15:46] 山本 智也
こう い った こと を 社 内 で 持 て ます よ みたい な

[15:48] 山本 智也
ご 視 聴 ありがとうございました

[15:50] 齋田
そう いう 代 理 店 の 権 利 ですね

[15:53] 齋田
あと は 出 版 の 代 理 店 で いう と

[15:55] 齋田
僕 は 出 版 の ビ ジ ネ ス を 主 に やって いる ので

[15:57] 齋田
め っちゃ 簡 単 に ど こ よ り も 安 く 出 版 します けど

[16:01] 齋田
っていう 営 業 とか も 別 に でき なく は ない です

[16:05] 齋田
出 版 なんです けど 基本 的 には

[16:08] 齋田
そ こ に プ ラ ス ア ル フ ァ で

[16:10] 齋田
最 終 的 に マ ー ケ テ ィ ング に 活 用 まで で きます よ っていう

[16:18] 齋田
っていう もの ですね

[16:19] 齋田
僕 は この 書 籍 を 使 った マ ー ケ テ ィ ング で

[16:21] 齋田
年 間 数 十 億 売 ってる んで

[16:24] 齋田
め ちゃ く ちゃ 売 って ます ね

[16:27] 齋田
この 書 籍 の 出 版 の 権 利 という か

[16:29] 齋田
本 作 り ません か だけ の

[16:31] 齋田
作 ってる 制 作 代 だけ で 抜 いて る だけ じゃ なく て

[16:34] 齋田
本 を 作 って それ を マ ー ケ テ ィ ング に 活 用 して

[16:36] 齋田
そ こ から マ ネ タ リ ズ ム した もの の

[16:38] 齋田
シ ェ ア でも ら った り して いる ので

[16:40] 齋田
末 端 の 売 り 上 げ です よね

[16:42] 齋田
なので 本 を 活 用 した 売 り 上 げ に 貢 献 して る 数 が

[16:44] 齋田
金 額 が 40 億 ぐ らい は ある という

[16:51] 齋田
不 動 産 とか 入 れて ない です けど ね

[16:52] 齋田
で っ か いや つ とか は

[16:53] 齋田
そう い った 仕 組 み を 一 応 持 って いる んです けど

[16:56] 山本 智也
ち っちゃ い 細 い 案 件 に マ ー ケ テ ィ ング まで 入 る と

[16:59] 山本 智也
ちょっと 工 数 が 合 わ ない ので

[17:01] 山本 智也
これ とか も 断 然

[17:02] 山本 智也
出 版 の 権 利 だけ 売 る っていう の でも

[17:05] 山本 智也
全 然 構 わ ない

[17:10] 齋田
出 版 の 権 利 売 る っていう のは

[17:12] 齋田
山 本 さん が

[17:16] 齋田
例えば 弊 社 が 組 ませ て いただ く と な った と き に

[17:20] 齋田
弊 社 が この 出 版 代 理 店 の 権 利 を 買 う みたい な

[17:24] 齋田
それ と も それ を 違う ところ に ど っ か に 売 る って こと ですか ね

[17:27] 山本 智也
出 版 の 代 理 店 の 権 利

[17:30] 山本 智也
出 版 の 代 理 店 の 権 利 を 間 違 え ました

[17:34] 山本 智也
出 版

[17:37] 山本 智也
出 版 し ません か っていう 商 品 を 売 る ということ ですね

[17:39] 山本 智也
ご め んな さい

[17:42] 山本 智也
そう です よね 出 版 した い ところ を 探 して き て ということ です よね

[17:45] 山本 智也
出 版 した い 社 長 さん とか ですね

[17:49] 齋田
自 分 の 名 刺 代 わ り に 本 作 る だけ じゃ も った い ない んで

[17:52] 山本 智也
それ を 営 業 でも 使 える ように 社 内 でも 使 える ように や り ましょう と

[17:57] 山本 智也
なので マ ー ケ テ ィ ング に 活 用 し な が ら 本 使 え ます よ と

[18:00] 齋田
大 体 1 冊 あ た り これ ぐ らい の 金 額 で っていう の が ある んです けど

[18:05] 齋田
う ちは 多 分 この 冊 数 が ど こ よ り も 多 く 付 け れる んです よね

[18:10] 齋田
引 率 代 を 原 価 ぐ らい で 渡 し ちゃ う

[18:13] 山本 智也
普 通 の 出 版 社 は こ この 部分 が

[18:16] 齋田
さ や 抜 き の ところ にな って く る んで

[18:18] 齋田
買 い 上 げ して ください とか 500 冊 とか

[18:22] 齋田
1000 冊 とか 買 わ せ た り する んです けど

[18:24] 齋田
僕 ら は 別 に 収 益 取 ら なく て も いい ので

[18:27] 齋田
作 る だけ で 一 応 終 えて も いい し

[18:29] 齋田
余 裕 が あれ ば マ ー ケ テ ィ ング の ところ まで 入 って

[18:31] 齋田
レ ベ ニ ュ ー で お 金 を いただ いて も いい っていう

[18:33] 齋田
なので 出 版 し ません か って 簡 単 に

[18:36] 山本 智也
いい 方

[18:41] 山本 智也
説 明 でき る もの も ある と あ と は まあ なんか 今 これ ニ ュ ー ス レ ター を

[18:48] 山本 智也
はい こ う いう

[18:50] 山本 智也
はい っ ニ ュ ー ス レ ター を 作 る という の を お 客 さん に 送 って い ってる んです けど も こう いう

[18:56] 齋田
ニ ュ ー ス レ ター の 授 業 を 作 る 授 業 ですね 本 の 仕 組 み が ある んで 本 を 書 く ため の

[19:10] 齋田
ヒ ア リ ング から 本 の 内 容 を ま と め る ところ から

[19:13] 齋田
デ ザ イ ン 入 れて 印 刷 して 発 送 する っていう ところ まで

[19:16] 齋田
全部 う ち の 方 で 仕 組 み が ある んで

[19:17] 齋田
これ を 元 に ニ ュ ー ス デ ー タ の 事 業 を 始 めて

[19:20] 齋田
だ いた い 月 に 30 万 円 か ける 年 間

[19:25] 山本 智也
12 回 とか で 360 万 円 なんです けど

[19:28] 山本 智也
300 万 円 で いい よ みたい な 感じ の 金 額 で

[19:30] 山本 智也
今 売 ろう と思 って ます と

[19:33] 山本 智也
今 ちょ う ど 本当 営 業 し よう と思 って

[19:34] 山本 智也
今 営 業 し よう とか 作 ってる ところ なん で

[19:36] 山本 智也
ちょ う ど 今 から なんです けど

[19:38] 山本 智也
今 の この デ ジ タ ル の 時 代 だから こ そ

[19:40] 山本 智也
ア ナ ロ グ で っていう ので

[19:42] 山本 智也
あ く ま でも ニ ュ ー ス レ ター って

[19:44] 山本 智也
売 り 込 み を し ない んです よね

[19:45] 山本 智也
お 客 様 と の 関 係 地 づ く り の ため に

[19:47] 山本 智也
ラ ポ ール を 築 く ため だけ に 基本 使 う

[19:51] 山本 智也
何 か を 届 いた 時 に

[19:53] 山本 智也
エ オ ン さん こう いうこと やって んだ とか

[19:54] 山本 智也
この 会 社 こう いうこと やって んだ って こと を

[19:56] 齋田
知 って も ら って ど っ か で もう 1 回 会 った 時 とか に

[19:59] 齋田
その 会 話 が 生 ま れる とか

[20:01] 齋田
あと は その 新 製 品 の 案 内 で

[20:03] 齋田
こう いうこと やって る って こと を 書 い と け ば

[20:04] 齋田
何 か の シ ーン で 会 った 時 に

[20:07] 齋田
それ を す り 込 め た 状 態 で

[20:09] 齋田
話 が でき る とか

[20:10] 齋田
間 接 的 に 営 業 に つ な が る こと って すご く 多 く て

[20:14] 齋田
なので これ を 長 期 的 に

[20:15] 齋田
やって いく こと が 重要 で

[20:17] 山本 智也
しか も これ を 毎 月 届 ける こと が

[20:19] 齋田
重要 でも しく は 各 月 で 届 ける こと が

[20:21] 齋田
重要 で 習 慣 化 する こと が 重要 です

[20:23] 齋田
って 言 って

[20:23] 齋田
と

[20:27] 齋田
1 回 契 約 する と

[20:28] 齋田
L TV は 異 常 に 長 い は ず っていう

[20:32] 齋田
社 内 で 1 人 ニ ュ ー ス レ ター を 書 く 人 を 置 く の か っていう と

[20:36] 齋田
そ こ ま では し ない

[20:38] 齋田
絶 妙 な 金 額 は 30 万 円 っていう ところ で

[20:41] 齋田
これ を う ち に お願い して も ら う と

[20:43] 齋田
フ ォ ー マ ット の 型 が でき る んで

[20:45] 齋田
や っぱ り ど っ か 他 の と こ に 投 げ る と

[20:47] 齋田
また ちょっと 違う 製 作 物 にな っちゃ う ので

[20:49] 齋田
一 回 入 り 込 ん じゃ えば 多 分 長 期 的 に

[20:52] 齋田
ク ライ ア ント 獲 得 した 後 は

[20:54] 齋田
パ ン ケ ージ 続 いて い ける でしょう ね

[20:56] 齋田
っていう の が ニ ュ ー ス レ ター の 技 能 で

[20:58] 齋田
ニ ュ ー ス レ ター は 正 直 ど この ライ バ ル が い ない んです よ

[21:01] 齋田
そう なん ですね

[21:03] 齋田
ニ ュ ー ス レ ター を や り ません か って 営 業 を

[21:05] 齋田
多 分 異 業 種 交 流 会 に

[21:07] 齋田
西 田 さん い っぱ い 行 か れて る と思います けど

[21:09] 齋田
はい

[21:10] 齋田
い なく ない ですか ニ ュ ー ス レ ター や り ません か っていう 営 業

[21:13] 齋田
あ ん まり 聞 いた こと ない ですね

[21:16] 齋田
けど ニ ュ ー ス レ ター って

[21:18] 齋田
デ ジ タ ル の 事 業 を やって る ところ も

[21:20] 齋田
ア ナ ロ グ の 事 業 を やって る ところ も

[21:21] 齋田
ど こ でも 合 うん です よ

[21:23] 齋田
も しく は すごい 高 い 商 品 を 扱 ってる 会 社 とか の 方 が

[21:26] 齋田
全 然 合 うん です よ

[21:29] 齋田
だから もう B 2 C 向 け の ガ ム 売 って ます みたい な

[21:31] 齋田
B 2 C 向 け の ガ ム 売 って ます みたい な 会 社 は

[21:33] 齋田
基本 的 に 会 い づ らい んです けど

[21:36] 齋田
何 百 万 とか の 商 品 を 扱 ってる 会 社 とか

[21:40] 齋田
リ ア ル の 会 社 とか って 結 構

[21:44] 齋田
製 造 メ ー カ ー とか って 結 構 単 価 大 き い じゃない ですか

[21:47] 齋田
そう いう ところ に 向 けて も

[21:49] 齋田
少 ない 会 社 さん 向 け に

[21:51] 齋田
つ い 最近 あ った 100 社 ぐ らい に 送 り たい っていう

[21:54] 山本 智也
会 社 さん とか も あ った り とか

[21:56] 山本 智也
そう なん ですね

[21:57] 山本 智也
寺 とか も 寺 法 って 書 いて 寺 法 って 言 うん です けど

[22:01] 山本 智也
団 家 さん に 向 けて 送 った り とか

[22:03] 山本 智也
そう い った い ろ んな 活 用 の 仕 方 が ある んです よね

[22:08] 山本 智也
で しか も 月 30 万 円 っていう のは あ く ま でも 30 万 円 という 費 用 で お 見 せ して る んです けど

[22:13] 齋田
予 算 に 合 わ せて ペ ージ 数 を 減 ら した り とか

[22:15] 齋田
あと デ ザ イ ン の 量 を 減 ら した り とか

[22:18] 齋田
記 事 を 向 こう に ちょっと 書 いて も ら う とか

[22:20] 齋田
AI で 代 用 して 書 く から って 言 って 単 価 を 抑 え な が ら

[22:22] 齋田
お 客 様 の ニ ー ズ の 金 額 に 合 わ せて 調 整 が でき た り する んです よ

[22:28] 齋田
あと は 1 ヶ 月 に 1 回 送 る の か

[22:31] 齋田
半 年 に 1 回 送 る の か 2 ヶ 月 に 1 回 送 る の か みたい な

[22:33] 齋田
その 接 点 の 持 ち 方 の 頻 度 に 関 して も

[22:37] 齋田
い ろ い ろ と ア レ ン ジ が でき る ので

[22:39] 齋田
すご く 使 い 勝 手 が いい という か

[22:42] 齋田
提 案 し や す い 商 品 です と

[22:45] 山本 智也
なので ニ ュ ー ス レ ー ター の 事 業 に 関 して は

[22:47] 山本 智也
正 直 一 番 この 中 だ と 売 れる ん じゃない かな と思 って いる ぐ らい です

[22:54] 山本 智也
なるほど

[22:56] 山本 智也
ちょっと 次 いく と

[22:57] 齋田
僕 が 今 ク ラ ウ ド D F 経 営 の 営 業 って 書 いて る

[23:01] 齋田
はい

[23:03] 齋田
僕 の 会 社 の 特 徴 は

[23:05] 齋田
少 ない 社 員 数 で 最 大 の 売 上 を 出 す っていう ので

[23:08] 齋田
すごい です よね 本当 に

[23:09] 齋田
その 仕 組 み を 体 系 化 した もの を

[23:12] 齋田
今 ク ラ ウ ド フ ァ ンデ ィ ング やって いく んです けど

[23:19] 山本 智也
この 考 え 方 を 世 の 中 に 浸 透 さ せ る って いうこと を

[23:22] 山本 智也
僕 は 本当 は や り たい んです よ

[23:31] 山本 智也
今 この ク ラ フ ァ ンペ ージ を 作 って て

[23:36] 山本 智也
レ ー ス と して 外 注 だけ で 40 億 円 の 人 っていう

[23:40] 齋田
僕 肩 書 き を 何 に し よう って 時 に

[23:42] 齋田
こ っち の 肩 書 き に し よう と思 って て

[23:45] 齋田
出 版 事 業 で 比較 的 売 り 上 げ は 立 て て る んです けど

[23:48] 齋田
出 版 の 事 業 も 全部 外 注 で 組 み 立 て て る もの なので

[23:52] 齋田
外 注 だけ で 40 億 円 やって る って

[23:53] 齋田
内 訳 何 なん ですか って 言 わ れた 時 に

[23:55] 齋田
出 版 の 話 を する

[23:56] 齋田
ご 視 聴 ありがとうございました

[23:57] 齋田
そう いう ブ ラ ンデ ィ ング を し よう と思 って います

[24:00] 齋田
この 本 に 書 か れて いる 内 容 も そう なんです けど

[24:03] 齋田
ク ラ ウ ド D X 経 営 と い って

[24:05] 齋田
社 内 に 1 人 ク ラ ウ ド ワ ー ク ス とか

[24:08] 齋田
ク ラ ウ ド ソ ー シ ング を 使 える 人 材 を 1 人 置 いて お け ば

[24:11] 齋田
め ちゃ め ちゃ 楽 にな ります よ という ので

[24:14] 齋田
内 製 化 支 援 です よね

[24:15] 山本 智也
外 注 使 える 人 イ コ ール ク ラ ウ ド デ ィ レ ク ター

[24:18] 山本 智也
という んです けど

[24:21] 山本 智也
こう いう 人 を 社 内 に 1 人 置 き ましょう と

[24:27] 山本 智也
置 く 方 法 は 育 成 する 方 法 と 派 遣 する 方 法 が あります と

[24:34] 山本 智也
ただ 育 成 し ましょう と と り あ え ず

[24:36] 山本 智也
育 成 した 方 が 絶 対 将 来 的 に はい い んで

[24:38] 山本 智也
派 遣 は 三 角 ぐ らい なんです けど

[24:41] 山本 智也
な ぜ 三 角 に する か っていう と

[24:42] 山本 智也
圧 倒 的 に 派 遣 の 方 が ニ ー ズ は ある んです けど

[24:45] 山本 智也
人 員 が い ない んです よ

[24:46] 山本 智也
僕 ら が 派 遣 でき る 人 員 が

[24:49] 山本 智也
なので ちょっと 今 は ク ラ ウ ド D X 経 営 ということで

[24:53] 山本 智也
3 ヶ 月 で 120 万 円

[24:57] 山本 智也
6 ヶ 月 で 180 万 円 で 12 ヶ 月 で 300 万 円 という 金 額 を つ けて

[25:03] 山本 智也
販 売 して ます と

[25:07] 山本 智也
これは この 3 ヶ 月 120 万 で

[25:10] 山本 智也
ク ラ ウ ド デ ィ レ ク ター を 育 成 します よ ということ ですか ね

[25:14] 齋田
これは 一 応 伴 奏 支 援 コ ン サ ル みたい な 感じ です

[25:26] 齋田
伴 奏 型 コ ン サ ル

[25:27] 齋田
オ タ ク の 会 社 に 我 々 の 中 から ス タ ッ フ を

[25:30] 齋田
入 れる わ け じゃない んです けど

[25:33] 齋田
一 緒 に どう いう 風 な 仕 事 を

[25:35] 齋田
外 注 に 触 れる の か っていう の と

[25:37] 齋田
棚 卸 し し な が ら

[25:38] 齋田
じゃあ この 棚 卸 し を した や つ を

[25:39] 齋田
どう やって 外 注 見 つ けて いき ましょう か みたい な の を

[25:41] 齋田
伴 奏 し な が ら 教 えて いく っていう 形 の サ ービ ス

[25:44]
なので ま る っと コ ン サ ル する わ け では ない

[25:47] 山本 智也
社 内 に 育 成 を する 誰 か が いて

[25:49] 山本 智也
その 人 と 一 緒 に 走 って い こう みたい な

[25:55] 山本 智也
ということ ですね

[25:56] 山本 智也
この ク ラ ウ ド デ ィ レ ク ター に 育 成 して いきます よ

[25:58] 山本 智也
ということ です よね

[25:58] 山本 智也
ク ラ ウ ド デ ィ レ ク ター にな れる ように 育 成 する ということ ですね

[26:01] 山本 智也
そう です よね

[26:03] 山本 智也
次 これ を 高 い な って 言 わ れた ら

[26:04] 山本 智也
リ ス キ リ ング で 75 % と 60 % の 助 成 金

[26:08] 山本 智也
これは 普 通 の 40 万 円 取 り 当 た り の

[26:12] 山本 智也
3 人 以上 で 120 万 円 から も ら います よ

[26:15] 山本 智也
という ので これ に 対 して の 75 % と 60 %

[26:25] 山本 智也
もう これ を 取 り に 行 く っていう か

[26:31] 山本 智也
そう いうこと ですね

[26:32] 山本 智也
先 輩 等 と 人 へ の 投 資 を 受 け 入 れ ます

[26:36] 齋田
これ が 落 と し ど ころ

[26:37] 齋田
あと は 動画 教 材 だけ 欲 しい

[26:46] 齋田
言 わ れた 人 は 動画 教 材 が ここ で リ ス キ ング に 渡 す し

[26:49] 齋田
この 伴 奏 支 援 コ ン サ ル で 渡 す んです けど

[26:52] 齋田
だ いた い 1 人 40 万 円 で

[26:55] 山本 智也
1 社 40 万 円 で 販 売 して いる

[26:56] 山本 智也
1 社 という か 1 人 か 40 万 円 で 販 売 する や つ が あ って

[26:59] 山本 智也
だ いた い 10 から 15 時間 ぐ らい の 動画 コ ード が ある んで

[27:02] 山本 智也
これ を 渡 して も

[27:05] 山本 智也
で 最後 に 僕 ら 準備 でき て ない です けど

[27:08] 山本 智也
ク ラ ウ ド デ ィ レ ク ター の 派 遣 っていう の を

[27:10] 山本 智也
やって ほ しい と 言 わ れた ら

[27:11] 山本 智也
多 分 これ が 一 番 ト ー タ ル 最 終 的 には

[27:14] 山本 智也
売 り や す く なる の かな と

[27:17] 山本 智也
こう いう 商 品 が

[27:19] 齋田
で 次 に 海 外 向 け の 動画 変 換 の サ ービ ス っていう の が あ って

[27:29] 齋田
これ から パ イ ロ ット にな り たい と 考 えて いる 人 に 向 けて 実 体 験 を も と に お 話 して いき たい と思います

[27:35] 齋田
私 た ちは 実 際 の 経 験 に 基 づ いて 必 要 な 知 識 や ク オ リ フ ィ ケ ー ショ ン を 話 して いきます

[27:39] 山本 智也
私 た ちは 日本 語 の 音 声 を も と に して 動画 を も と に して 外 国 語 の 動画 を 変 換 して

[27:50] 山本 智也
この テ ロ ップ は 手 で 入 れて いる んです けど

[27:52] 山本 智也
AI た す 手 動 という 形 で 日本 の 動画 を 海 外 向 け の 言 語 動画 に 切 り 替 える こと が でき る

[28:05] 山本 智也
い ろ んな

[28:10] 山本 智也
タ ンプ が ある んです けど

[28:12] 山本 智也
例えば

[28:13] 山本 智也
肝 細 胞 の 治 療 を やって いる

[28:15] 山本 智也
日本 の ク リ ニ ック の 先生 が

[28:19] 山本 智也
この 動画 を 撮 り たい と 言 わ れて

[28:25] 齋田
元 々 は これ 日本 語 の 動画 だ った んです けど

[28:27] 齋田
この 辺 の 作 品 の ところ も

[28:28] 齋田
全部 英 語 に 変 えて

[28:30] 齋田
テ ロ ップ の この 辺 の ところ も 全部 変 えて

[28:34] 齋田
っていう 動画 編 集 を して

[28:36] 齋田
これで 今 イ ンバ ウ ンド の お 客 さん

[28:37] 齋田
撮 ってる んです よね

[28:40] 齋田
この 動画 とか も

[28:42] 齋田
更 新 して い ってる と思 うん です けど

[28:46] 齋田
こ この 動画 から

[28:47] 齋田
お 客 さん が 流 れて き て て

[28:49] 齋田
結 構 いい 商 売 が でき て る んです

[28:54] 齋田
で これ 韓 国 版 と思 って いて hello everyone this is dr. 坂 本

[28:58] 齋田
t od ay これ な か か っ こ いい が い っぱ い

[29:05] 齋田
こんな 感じ で 海 外 向 け の イ ンバ ウ ンド 集 客 向 け の 動画 で あ った り とか

[29:10] 齋田
あと は 日本 の 伝 統 工 芸 的 な もの を 海 外 に 向 けて パ ッ ケ ージ で 販 売 した り とか っていう

[29:15] 山本 智也
海 外 に 向 けて の 進 出 の 支 援 みたい な こと を

[29:18] 山本 智也
動画 変 換 プ ラ ス で マ ー ケ テ ィ ング まで 一 応 受 け 持 つ っていう サ ービ ス を 最近 始 め ました

[29:27] 山本 智也
最近 や った や つ だ と

[29:29] 山本 智也
日本 の 寿 司 職 人 が

[29:31] 山本 智也
寿 司 の 握 り 方 20 時間 ぐ らい を

[29:34] 山本 智也
動画 で 解 説 した オ ン ライ ン の カ リ キ ュ ラ ム が あ って

[29:37] 山本 智也
それ を 海 外 向 け に

[29:41] 山本 智也
英 語 変 換 して 海 外 に 向 けて 売 る っていう

[29:45] 山本 智也
オ ン ライ ン 学 習 で 寿 司 職 人 にな れる 講 座 を

[29:48] 山本 智也
海 外 向 け に オ ン ライ ン で 売 る みたい な

[29:50] 山本 智也
感じ の もの を 今 作 った り して ます ね

[29:53] 山本 智也
あと 着 付 け とか

[29:53] 山本 智也
ご 視 聴 ありがとうございました

[29:56] 山本 智也
あと 出 版 に ま つ わ る ところ で

[29:59] 山本 智也
行 政 書 士 向 け 相 続 始 め ません か っていう

[30:01] 山本 智也
O EM の パ ッ ケ ージ で 書 いて ある の が

[30:04] 山本 智也
本 って 外 の く る み の 部分 で カ バ ー が ある じゃない ですか

[30:07] 山本 智也
中 の 部分 で 統 一 さ れた もの を 1 個 用 意 して

[30:12]
例えば 相 続 を 始 め たい と思 って いる 行 政 書 士 さん とか

[30:15] 齋田
行 政 書 士 って 普 通 の 書 類 業 務 だけ だ った ら

[30:17] 齋田
稼 げ ない じゃない ですか

[30:19] 齋田
相 続 やって る 行 政 書 士 は 確 定 稼 い で る んです よね

[30:22] 齋田
そう なん ですか

[30:24] 齋田
なんです けど 行 政 書 士 の 中 でも 相 続 扱 う の って

[30:27] 齋田
や っぱ 難 しい から とか 勉 強 して ない から 無 理 って

[30:29] 齋田
やって ない 人 が 多 く て

[30:30] 齋田
僕 の 知 り 合 い の 行 政 書 士 は

[30:33] 齋田
20 年 行 政 書 士 の 中 で 相 続 だけ やって る んです よ

[30:36] 齋田
で め ちゃ く ちゃ 上 手 く い って て

[30:38] 齋田
め ちゃ め ちゃ って 言 って も 数 億 ぐ らい 普 通 に 売 り 上 が って て

[30:42] 山本 智也
銀 座 に 一 応 オ フ ィ ス が ある 人 なんです けど

[30:45] 山本 智也
その 人 と 一 緒 に 行 く んで

[30:46] 山本 智也
その 人 の メ ソ ッ ド を ま と め た 本 を 作 ります と

[30:50] 山本 智也
その 本 の 中 身 は 植 木 さん という 行 政 書 士 が 作 って いる 本 なんです けど

[30:56] 山本 智也
その 本 を 第三 者 でも 使 い 回 し ので き る よう な バイ ブ ル 本 に して

[31:00] 山本 智也
各 行 政 書 士 の 先生 に あ なた も 相 続 始 め ません か と

[31:05] 山本 智也
けど と はい え 相 続 の ど んな 人 か 分 から ない から

[31:08] 山本 智也
行 政 書 士 の 中 でも

[31:09] 山本 智也
じゃあ 我 々 が 本 を 作 って あ げ ます よ って 言 って

[31:12] 山本 智也
本 の 表 紙 の 部分 だけ その 先生 の 本 に して

[31:16] 山本 智也
表 紙 に して 中 身 は 僕 ら が も と も と 用 意 した 本 を 使 う っていう

[31:19] 山本 智也
本 の O EM を やって る んです よ

[31:24] 山本 智也
けど その 本 だけ あ って も

[31:25] 山本 智也
あ なた 相 続 の 営 業 の 仕 方 分 か ん ない よね と

[31:28] 山本 智也
じゃあ 相 続 の 口 座 っていう の を セ ット に して

[31:31] 山本 智也
本 と 口 座 の セ ット で 今 100 万 円 で 売 ろう って 言 って

[31:36] 山本 智也
今 そんな パ ッ ケ ージ を 作 って ます と

[31:37] 山本 智也
何 か 分 か ん ない こと が あ った ら

[31:39] 山本 智也
その 本 部 で ある 植 木 さん の ところ に 聞 いて も ら った ら

[31:42] 山本 智也
営 業 代 行 とか も 営 業 同 行 とか も 仕 上 げ る から

[31:45] 山本 智也
そう いう の 一 緒 に や り ません か って 言 って

[31:47] 山本 智也
ア ンド ワ ング ル ープ って 言 うん です けど

[31:49] 山本 智也
ア ンド ワ ング ル ープ の 中 に 登録 する

[31:51] 山本 智也
全 国 の 行 政 書 士 を 増 や して いき たい っていう の を

[31:54] 齋田
今 一 緒 に 言 って ます

[31:57] 齋田
それ と 全 く 同 じ バ ージ ョ ン の

[31:59] 齋田
相 続 不 動 産 向 け っていう 本 が あ って

[32:02] 齋田
相 続 不 動 産 は 不 動 産 屋 とか に 売 る んです けど

[32:05] 齋田
不 動 産 屋 って そ も そ も 相 続 不 動 産 の 話 が でき る よう にな った ら

[32:09] 齋田
自 分 た ち で 営 業 とか も でき ちゃ うん で

[32:11] 齋田
日本 的 には

[32:13] 齋田
なので これは 本 だけ の 権 利 を

[32:15] 齋田
今 上 場 会 社 と 一 緒 に 営 業 大 号 で 売 って ます と

[32:18] 齋田
みたい な 形 で 本 の O EM みたい な こと を やって る んです けど

[32:23] 齋田
これ って 何 が いい か っていう と

[32:24] 齋田
先 に 本 の ベ ー ス だけ 印 刷 し と け ば

[32:27] 齋田
全 然 コ スト か か ん ない んです よ

[32:29] 齋田
表 紙 作 る だけ なん で

[32:31] 齋田
それ の 一 部 を お 客 さん に 返 して あ げ る だけ

[32:35] 齋田
渡 して あ げ る だけ なん で

[32:36] 齋田
こちら も め ちゃ め ちゃ 楽 ち ん っていう

[32:39] 齋田
出 版 も 執 筆 の 必 要 も ほ と ん ど ない ので

[32:42] 山本 智也
全 く ない の です ご く 楽 という や つ ですね

[32:46] 山本 智也
全 く ゼ ロ から 作 り たい って 言 わ れた ら

[32:47] 山本 智也
ゼ ロ から も 作 ります し

[32:49] 山本 智也
この ベ ー ス の 本 に 自 分 の コ ーナ ー が 欲 しい って 言 わ れた ら

[32:51] 山本 智也
プ ラ ス 音 とか に も 取 ります し みたい な 感じ で やって ます

[32:55] 山本 智也
これ ちょっと まだ す い ません

[32:56] 山本 智也
あ ん まり 今 よ く 分 か って な かった んです けど

[32:59] 山本 智也
例えば この 不 動 産 屋 向 け に

[33:01] 山本 智也
相 続 不 動 産 始 め ません か で

[33:03] 山本 智也
その 本 が あ って それ を

[33:07] 山本 智也
読 ん でも ら う とか 誰 に 読 ん でも ら う とか

[33:10] 山本 智也
例えば 不 動 産 やって 不 動 産 の 仕 入 れ を した い 場 合 に

[33:16]
不 動 産 売 って く れ ません か って 普 通 に 営 業 を か けて も 難 しい ので

[33:20] 齋田
我 々 相 続 不 動 産 始 め た んです よね って 言 って

[33:23] 齋田
相 続 の 不 動 産 要 は お 宅 の 家 の 相 談 を 受 け た ら

[33:28] 齋田
家 じ ま い の や り 方 とか を 教 え ます よ とか っていう

[33:31] 齋田
ちょっと 違う 切 り 口 で の 専 門 家 にな れる

[33:34] 齋田
だから その じ ば じ ば で 相 続 不 動 産

[33:36] 齋田
普 通 の 不 動 産 屋 じゃ なく て 相 続 の 不 動 産 を でき る っていう

[33:41] 山本 智也
冠 を 持 ち ましょう みたい な 感じ ですね

[33:44] 山本 智也
そう いう 武 器 が ない と み んな 戦 え ない ので

[33:46] 齋田
なるほど これ 相 続 不 動 産 なら では の ノ ウ ハ ウ みたい な も のは

[33:50] 齋田
その 本 を 読 んで 覚 えて も ら う って 感じ なん ですか この 不 動 産 屋 には

[33:53] 齋田
相 続 不 動 産 の 場 合 は ちょっと 話 した ら だ いた い 不 動 産 屋 って 分 か る ら しい んです よね

[33:58] 齋田
だから 口 座 を セ ット に して ない んです けど

[34:01] 齋田
僕 は けど その おっ しゃ った 通 り 口 座 を セ ット に した 方 が いい と思 ってる んです よ

[34:09] 齋田
じゃない と わ から ない じゃない ですか

[34:10] 齋田
どう いう 風 にな る か

[34:13] 齋田
どう いう 風 に 営 業 す れ ば いい か わ から ない じゃない ですか

[34:16] 齋田
僕 ら が 今 営 業 して る や つ だ と

[34:19] 山本 智也
表 紙 の 部分 だけ

[34:21] 山本 智也
こう いう 風 に いく つ か 用 意 して

[34:24] 山本 智也
相 続 不 動 産 の 本 を 作 り ましょう みたい な 話 を して ます ね

[34:28] 山本 智也
表 紙 だけ 切 り 替 え

[34:29] 山本 智也
本 作 って これ を

[34:36] 山本 智也
実 際 販 売 する わ け では なく って 感じ ですか

[34:38] 齋田
無 料 で お 客 様 に 配 る っていう 感じ です

[34:41] 齋田
配 って う ちは こう やって やって る んです よ

[34:43] 齋田
っていう の を 教 えて る ん ですね

[34:45] 齋田
だから じゃあ う ち に 安 心 して 売 って ください ね みたい な

[34:48] 齋田
実 際 それ 買 い 取 ります で

[34:53] 齋田
分 か ん ない です けど 金 額 だ った り とか

[34:55] 齋田
その 辺 の ノ ウ ハ ウ みたい のは

[34:57] 齋田
別 に 不 動 産 屋 だ った ら 誰 でも でき ちゃ います って 感じ なん ですか

[35:00] 山本 智也
売 買 を やって る ところ だ った ら 余 裕 ですね

[35:03] 山本 智也
売 買 やって ない 賃 貸 しか やって ません っていう ところ 向 け には

[35:06] 山本 智也
今 な って ない

[35:07] 山本 智也
けど その 賃 貸 やって ます っていう ところ に も

[35:09] 山本 智也
持 って い ける ように する と思 う と

[35:11] 山本 智也
なんか こう いう 相 続 の 講 座 じゃない です けど

[35:12] 山本 智也
相 続 不 動 産 の 講 座 が 必 要 にな る という か

[35:15] 山本 智也
でも なんか 自 分 た ち で 分 か る の に

[35:17] 山本 智也
これ なんか この 出 版 の この 本

[35:21] 山本 智也
権 威 性 を 高 め る っていう ところ に

[35:23] 山本 智也
使 い ません か って いうこと なん ですね

[35:24] 山本 智也
そう いうこと です

[35:28] 山本 智也
この 行 政 書 士 の 方 も 同 じ で

[35:30] 山本 智也
相 続 の 講 座 みたい な の を 受 ける って こと なんです けど

[35:33] 山本 智也
その 講 座 を 受 け た ら

[35:35] 山本 智也
分 か ん ない んです けど

[35:36] 山本 智也
相 続 系 の 行 政 書 士 って 難 易 度 が 高 い んです か ね

[35:40] 山本 智也
難 易 度 が 高 い んです よ

[35:42] 山本 智也
それ が 分 か る ように 支 援 でき る よう にな る って こと なん ですか

[35:45] 齋田
そう いうこと です よ

[35:47] 齋田
なので 客 観 の 高 い 商 売 が でき る

[35:49] 齋田
だ いた い 1 人 当 た り 50 万 ぐ らい の 客 観 にな る んで

[35:57] 齋田
そう なん ですね

[35:58] 齋田
それ ない と だ いた いい く ら ぐ らい なん ですか

[36:00] 齋田
全 然

[36:00] 齋田
もう 3 万 とか 5 万

[36:03] 齋田
世界 です よね 書 類 業 界

[36:05] 齋田
じゃあ もう 10 倍 ぐ らい にな る ん ですね

[36:08] 齋田
そ こ から 相 続 や る と

[36:10] 齋田
相 続 不 動 産 っていう

[36:12] 齋田
家 じ ま い とか 家 どう す ん の とか

[36:13] 齋田
っていう 話 にな って く る ので

[36:15] 齋田
付 随 する プ ラ ス オ ン の

[36:17] 齋田
遺 品 整 理 とか

[36:18] 齋田
そう い った ところ も 触 れる よう にな る

[36:19] 齋田
プ ロ セ ス セ ル でき る 商 品 も

[36:20] 山本 智也
い っぱ い 手 に 入 る んです よね

[36:26] 山本 智也
あと 漫 画 の 小 冊 子 で 今 作 って いる の が

[36:29] 山本 智也
耐 震 証 明 書 の 発 行 なんです けど

[36:32] 山本 智也
昭 和 56 年 以前 の 物 件 で 旧 耐 震 の 物 件 と 言 わ れて いて

[36:37] 齋田
耐 震 証 明 書 を 発 行 する と 国 から の 補 助 金 が 降 り た り する ん ですね

[36:41] 齋田
補 助 金 という か 減 額 さ れた り する んです よ 税 金 が

[36:49] 山本 智也
なので、 そ も そ も 昭 和 56 年 以前 の 物 件 で、 一個 建 て の 物 件 で、

[36:57] 齋田
耐 震 の …

[37:00] 山本 智也
工 事 が 行 わ れて い ない 物 件 って

[37:01] 山本 智也
どう 考 えて も 地 震 大 国 日本 に お いて

[37:03] 山本 智也
や った 方 が いい よね っていう 話 なんです けど

[37:05] 山本 智也
それ を まず 診 断 します よ と

[37:08] 山本 智也
診 断 する の に 11 万 円 か か って

[37:10] 山本 智也
証 明 書 の 発 行 する の に 22 万 円 か か る

[37:12] 山本 智也
その 相 続

[37:14] 山本 智也
耐 震 の 協 会 を やって いる

[37:16] 山本 智也
お さん の 人 が いて

[37:17] 山本 智也
僕 その 人 と 一 緒 に

[37:18] 山本 智也
耐 震 協 会 の 耐 震 を でき る っていう や り 方

[37:22] 山本 智也
この ス キ ーム を 代 理 店 と して

[37:24] 山本 智也
売 って いい よ っていう

[37:26] 山本 智也
その 代 理 店 の 権 利 を 売 ってる の が

[37:27] 山本 智也
この ひ と み さん っていう この 人 なんです けど

[37:30] 山本 智也
この 人 と 今 一 緒 に 組 んで て

[37:32] 山本 智也
耐 震 の

[37:33] 山本 智也
この 協 会 に 入 る 代 理 店

[37:36] 山本 智也
募 集 します っていう の を 年 間

[37:37] 山本 智也
加 盟 金 が 120 万 円 ぐ らい で 売 ってる んです よ

[37:40] 山本 智也
100 万 円 ぐ らい で 売 ってる んです よ

[37:42] 山本 智也
これ を 手 に する と

[37:44] 山本 智也
例えば 公 務 店 で あ った り とか

[37:45] 山本 智也
不 動 産 屋 は

[37:47] 山本 智也
じゃあ 今 から お 家 の 工 事

[37:50] 山本 智也
する 場 所 ない か 見 せて も ら って いい ですか

[37:51] 山本 智也
っていう 営 業 しか でき な かった 公 務 店 が

[37:54] 山本 智也
お 宅 の お 家 の

[37:55] 山本 智也
耐 震 化 でき て る か っていう の を

[37:58] 山本 智也
チ ェ ック さ せて も ら って いい ですか って

[37:59] 山本 智也
耐 震 証 明

[38:00] 山本 智也
耐 震 診 断 っていう ところ を き っ か け に

[38:02] 山本 智也
営 業 が でき る よう にな る んです よ

[38:04] 山本 智也
そう する と 耐 震 の 診 断 を する と

[38:06] 山本 智也
大 体 大 半 が 耐 震 工 事 を し ない と い け なく なる んで

[38:09] 山本 智也
公 務 店 は 耐 震 工 事 の ところ で

[38:11] 山本 智也
施 工 が 取 れる よう にな る と

[38:14] 山本 智也
不 動 産 屋 の 場 合 は

[38:16] 山本 智也
公 務 店 と 組 め ば

[38:17] 山本 智也
その 施 工 の ところ の 中 抜 き も でき る し

[38:20] 山本 智也
その 物 件 を 調 査 した と き に

[38:23] 山本 智也
診 断 した 後 に 工 事 を し な かった と して も

[38:25] 山本 智也
工 事 も や っぱ お 金 が か か る んで

[38:28] 山本 智也
工 事 し なく て も

[38:29] 山本 智也
この 物 件 を

[38:29] 山本 智也
こう いう 風 に 活 か した ら いい です よ って 言 って

[38:31] 山本 智也
相 続 の 売 却 の 話 とか に も 持 って い け た り する

[38:35] 山本 智也
つ まり ド ア ノ ック の 営 業 で 家 欲 しい です っていう 不 動 産 屋 が 行 って

[38:39] 山本 智也
直接 ド ア ノ ック で 行 って 家 ください って 言 って も

[38:43] 山本 智也
査 定 さ せて ください って 言 って も 嫌 だ って 言 わ れて る や つ の

[38:45] 山本 智也
入 り 口 商 品 と して 耐 震 診 断 し ません か っていう の を

[38:50] 山本 智也
切 り 口 と して 使 える と すご く う ま く いきます よ っていう の が

[38:54] 山本 智也
この 耐 震 診 断 の 代 理 店 にな り ません

[38:56] 山本 智也
これ も 結 構 ア プ ロ ーチ する

[39:03] 山本 智也
僕 が 撮 れて いる ところ に 新 しい ハ ンド と して

[39:06] 山本 智也
この 漫 画 本 を 作 って

[39:08] 山本 智也
今 お 見 せ した 漫 画 本 を 作 って

[39:10] 山本 智也
16 ペ ージ く らい にな って た んです けど

[39:15] 山本 智也
この 説 明 会 に 参 加 して ください って 言 って、 Q R コ ード を 読 ませ て、

[39:19] 山本 智也
これ が パ ンフ レ ット にな ってる んです けど、

[39:20] 山本 智也
Q R コ ード に 読 む と、 ウ ェ ビ ナ ー で、

[39:24] 山本 智也
この 耐 震 協 会 の ひ と み さん の 解 説 した ウ ェ ブ 動画 が あ って、

[39:28] 山本 智也
それ を 見 る と、 仮 名 申 し 込 み が でき る っていう 仕 組 み を 今、

[39:32] 山本 智也
ウ ェ ブ 上 から の 流 れ。

[39:33] 山本 智也
デ ジ タ ル の 冊 子 でも いい し、 紙 の 冊 子 でも いい んで、

[39:36] 山本 智也
Q R コ ード さ え 読 んで ウ ェ ブ に 戻 って き て く れ れ ば、

[39:39] 山本 智也
自 動 的 に 申 し 込 み が 入 る っていう よう な 流 れ を 今 作 ってる んです。

[39:44] 山本 智也
これ を テ レ マ とか 他 の 手 段 で 営 業 開 拓 して いく っていう の も 全 然 あり です。

[39:50] 山本 智也
みたい な 感じ の こと が、

[39:52] 山本 智也
一 番 この 前、 斉 田 さん と 喋 った 中 だ と 相 性 良 さ そう かな と思 いました。

[40:00] 山本 智也
す い ません ちょっと 長 く な っちゃ った んです けど

[40:03] 山本 智也
そんな 商 品 が

[40:04] 齋田
無 限 に 出 て く る

[40:06] 齋田
そう いうこと ですね

[40:08] 齋田
こう いうこと ですね

[40:09] 齋田
い っぱ い ある ん ですね 扱 ってる もの が

[40:12] 齋田
増 える んです よ い ろ んな 人 の 相 談 を 受 けて

[40:14] 齋田
販 売 代 理 店 や る みたい な 感じ にな っちゃ うん で

[40:17] 齋田
物 が い っぱ い 増 える んです よ

[40:18] 齋田
自 社 で 全部 コ ント ロ ール でき る のは

[40:21] 齋田
これ と これ と

[40:23] 齋田
これ と

[40:24] 齋田
これ と

[40:25] 齋田
これ と

[40:30] 齋田
ここ だけ ですね ここ は 相 手 が 絡 む ところ なん で

[40:33] 山本 智也
協 会 さん が 絡 む んで ちょっと コ ント ロ ール い か ない

[40:36] 山本 智也
ここ も 一 応 行 政 書 士 の 先生 と 一 緒 に やって る プ ロ ジ ェ ク ト なん で

[40:41] 山本 智也
言 葉 噛 んで る という 感じ です

[40:45] 山本 智也
あと は 僕 が 出 資 して る 会 社 とか 関 係 者 も やって る

[40:48] 山本 智也
なるほど そう いうこと ですね

[40:56]
こう いう の を 営 業 の 仕 組 み を 一 緒 に 作 って

[41:00] 齋田
プ ロ ダ ク ト を 共 同 で 持 ち な が ら やって いく と

[41:03] 齋田
僕 は 逆 に この B 2 B の 営 業 の ところ って

[41:05] 齋田
そんな に 経 験 値 高 い わ け じゃない んで

[41:07] 齋田
斎 藤 さん 得 意 なので あれ ば

[41:09] 齋田
僕 は 物 を 持 って きます と

[41:11] 齋田
それ こ そ う ち に 営 業 の 仕 組 み っていう と

[41:13] 齋田
テ レ マ の セ ン ター も 作 って いる の と

[41:16]
テ レ マ の セ ン ター が 今 15 人 ぐ ら いい る んです よ

[41:19] 山本 智也
ク ラ ウ ド の テ レ マ の 人 数

[41:24] 山本 智也
あと 1 対 1 で チャ ット の や り 取 り を する 部 隊 も

[41:26] 山本 智也
2 人 く ら いい る んです よ

[41:29] 山本 智也
L INE とか ウ ェ ブ 上 で の チャ ット の や り 取 り を

[41:31] 山本 智也
張 り 付 いて や る

[41:32] 山本 智也
要 は コ ール セ ン ター 部 隊 の

[41:35] 齋田
チャ ット 版 ですね

[41:36] 齋田
コ ール セ ン ター の 中 でも

[41:37] 齋田
住 宅 で 秘 書 代 行 とか で 電 話 取 る 部 隊 の

[41:41] 齋田
チャ ット 版 みたい な 人 が いて

[41:42] 齋田
チャ ット の 書 き 込 み が あ った ら

[41:44] 齋田
返 信 する 人 みたい な

[41:48] 齋田
そう いう 舞 台 が いた り する んで

[41:49] 齋田
あと ク ロ ージ ング の 代 行 舞 台 も

[41:52] 齋田
今 1 個 会 社 作 ってる んで

[41:55] 齋田
そう いう の が あ った り

[41:55] 齋田
あと セ ミ ナ ー の 運 用 代 行 事 業 とか も や った り して る んで

[42:00] 齋田
そう い った 販 売 に ま つ わ る ところ の 舞 台 はい ます と

[42:03] 齋田
なので そう い った ところ に

[42:05] 齋田
埼 玉 さん の エ ッ セ ン ス を 落 と し 込 め ば

[42:08] 齋田
回 る か もし れない

[42:14] 山本 智也
エ ッ セ ン ス を 落 と す っていう のは

[42:15] 山本 智也
ノ ウ ハ ウ を 伝 えて く る って こと ですね

[42:17] 山本 智也
はい

[42:19] 山本 智也
サ イ タ さん の 会 社 の 中 の 人 ぐ らい に

[42:24] 齋田
思 って 扱 って も ら える と

[42:25] 齋田
一 緒 に 営 業 組 織 を 作 って い ける かな と

[42:34] 齋田
そう いうこと ですね

[42:35] 齋田
そんな 感じ です

[42:36] 齋田
なん と なく ご 理 解 いただ け ました でしょう か

[42:39] 齋田
そうですね ちょっと なん と なく は

[42:42] 齋田
ク ロ ージ ング 部 隊 は 何 人 ぐ ら いい る んです か

[42:44] 齋田
営 業 代 行 の ク ロ ージ ング 代 行 まで やって く れる みたい な

[42:47] 齋田
そんな 感じ なん ですか

[42:48] 齋田
はい なんです けど そ こ も まだ 全 然 人 数 が い なく て

[42:51] 齋田
3 人 ぐ らい しか い ない んです よ

[42:53] 齋田
そう なん ですね

[42:58] 齋田
さ っ き の テ レ マ セ ン ター みたい な の とか

[43:00] 齋田
チャ ット 対 応 とか ク ロ ージ ング 代 行 とか

[43:03] 齋田
あと は セ ミ ナ ー 運 用 代 行 みたい な 人 た ちは

[43:05] 齋田
その 人 た ちは 固 定 で 払 ってる っていう のは

[43:07] 齋田
全部 案 件 が 来 た ら 依 頼 して お 金 払 う みたい な

[43:11] 齋田
そんな 感じ なん ですか

[43:11] 齋田
基本 的 には レ ベ ニ ュ ー レ ベ ニ ュ ー

[43:13] 齋田
レ ベ ニ ュ ー 足 す 固 定 とか ですね

[43:26] 齋田
固 定 っていう よ り も

[43:27] 齋田
これ も チャ ット の 件 数 とか に よ って 変 わ る んで

[43:30] 齋田
コ ール セ ン ター と 同 じ よう な 感じ ですね

[43:32] 齋田
コ ール セ ン ター も ク ロ ージ ング まで や ります が

[43:35] 齋田
どう します か みたい な 感じ

[43:36] 齋田
こ っ ちは ド ア ノ ック の ア ポ まで 取 る だけ な の か

[43:40] 山本 智也
そ こ に 対 して ク ロ ージ ング まで 行 く の か っていう のは

[43:43] 山本 智也
ここ に プ ラ ス オ ン して る よう な 感じ なんです よね

[43:45] 山本 智也
ここ も そうだ し テ レ ワ も そうだ し みたい な

[43:49] 山本 智也
なので ケ ー ス に よ って ど こ まで や る か に よ って

[43:51] 山本 智也
レ ベ ニ ュ ー な の か 重 量 性 な の か が 変 わ って きます

[43:59] 山本 智也
僕 は 基本 的 に

[44:00] 齋田
自 宅 で あ ん まり 受 ける の が 好 き じゃ なく て

[44:16] 山本 智也
ア ポ 1 件 3 万 円 ね みたい な 感じ で

[44:18] 山本 智也
渡 す の あ ん ま 好 き じゃない んです よ

[44:20] 山本 智也
好 き じゃない んで や った 方 が いい のは 分 か ってる んです けど

[44:22] 山本 智也
どう して も レ ベ ニ ュ ー に や った 方 が

[44:24] 山本 智也
残 り が 良 く なる じゃない ですか

[44:26] 山本 智也
そう です よね

[44:26] 山本 智也
相 手 次 第 です よね

[44:28] 山本 智也
相 手 が 結 局

[44:30] 山本 智也
儲 け が 出 ない よう な ビ ジ ネ ス だ った り

[44:33] 山本 智也
ク ロ ージ ング 力 弱 かった ら 結 局

[44:35] 山本 智也
入 って こ ない です よね

[44:37] 山本 智也
レ ベ ル が ない です よね

[44:39] 山本 智也
だから ク ロ ージ ング の 代 行 まで や っちゃ った ら

[44:42] 山本 智也
うん と も 言 わ ない 案 件 とか

[44:44] 山本 智也
うん と も す んと も 言 わ ない 案 件 も

[44:45] 山本 智也
こ っち が 巻 き 取 っちゃ えば

[44:47] 山本 智也
大 半 取 れる じゃない ですか

[44:48] 山本 智也
それ が や っぱ 本 望 かな と思 って いて

[44:50] 山本 智也
だから 埼 玉 さん みたい な 営 業 強 い 人 と 一 緒 に 組 ま ない と

[44:53] 山本 智也
ぶ っちゃ け ク ロ ージ ング まで

[44:54] 山本 智也
受 け よう と思 う と め っちゃ 重 い んです よ

[44:57] 山本 智也
重 い です よね

[44:58] 山本 智也
しか も 儲 け ない こと に 対 して ク ロ ージ ング 代 行 する の も

[45:00] 齋田
あ ん まり レ ベ ニ ュ ー シ ェ ア も 少 ない です から

[45:03] 齋田
やって も な って 話 にな っちゃ います よね

[45:05] 齋田
だから 比較 的 ク ロ ージ ング まで 持 つ のは

[45:07] 齋田
高 単 価 な 案 件 で 売 り や す い もの とか を

[45:09] 齋田
や っぱ り さ ば き たい

[45:13] 齋田
高 単 価 という か 高 あ ら り 益 ですね

[45:15] 齋田
レ ベ ニ ュ ー は 基本 売 上 から 取 る の も いい んです けど

[45:18] 齋田
あ ら り から 本 来 は 取 り たい ので

[45:22] 山本 智也
みたい な 感じ なん で

[45:24] 山本 智也
セ ミ ナ ー 運 用 とか は

[45:25] 山本 智也
埼 玉 さん が 得 意 じゃ な けれ ば

[45:27] 山本 智也
う ちは その セ ミ ナ ー 運 用 得 意 な 人 間 た ち が いる んで

[45:29] 山本 智也
それ ぞ れ に 一 応 得 意 な 人 間 を 当 て て る んです よ

[45:32] 山本 智也
得 意 な 人 間 を 当 て て る んです けど

[45:34] 山本 智也
埼 玉 さん みたい な エ ッ セ ン ス が 入 る と

[45:36] 山本 智也
も っと 多 分 ワ ー ク する は ず って 思 ってる んです よね

[45:44] 山本 智也
僕 が 思 ってる のは

[45:45] 山本 智也
多 分 なん ちゃ って プ ロ なん で

[45:47] 山本 智也
そ こ に 対 して

[45:48] 齋田
も と も と ず っと 長 く や ら れて きた

[45:51] 齋田
埼 玉 さん の エ ッ セ ン ス が 入 れ ば

[45:52] 齋田
も っと 良 く なる ん じゃない かな

[45:53] 齋田
そう いうこと ですね

[45:55] 齋田
なるほど

[46:01] 齋田
これ あれ エ ッ セ ン ス に 入 れる 場 合 って

[46:03] 齋田
どう いう イ メ ージ なん ですか

[46:04] 齋田
う ち で 行 く と 伴 奏 支 援 さ せ ま って

[46:08] 齋田
コ ン サ ル フ ィ ー みたい な 形 で いただ いて る んです けど

[46:11] 齋田
固 定 で ですね

[46:13] 山本 智也
そう いう よう な 依 頼 を いただ ける っていう イ メ ージ なん ですか

[46:16] 齋田
それ と も また 違う よう な 進 め 方 の イ メ ージ ですか

[46:20] 齋田
こ この 事 業 と して 上 が った もの を レ ベ ニ ュ ー した い って 感じ です

[46:24] 齋田
一 緒 に 組 み ません か っていう 感じ です

[46:29] 齋田
そう いうこと ですね

[46:30] 齋田
なんか これ を こ この 舞 台 よ っていう と

[46:33] 齋田
ちょっと 分 か り づ ら く な っちゃ う ので あれ ば

[46:34] 齋田
これ と 同 じ よう な 舞 台 を 別 島 で 作 って も いい

[46:40] 齋田
いや なんか あれ なんです よね

[46:42] 齋田
レ ベ ニ ュ ー シ ェ ア 系 で いく と 結 構 なんか 後 々

[46:49] 齋田
ト ラ ブ ル って 言 う と ちょっと 大 げ さ に 言 い 過 ぎ か もし れない んです けど

[46:54] 齋田
結 構 う ま く い かな かった ケ ー ス が 多 かった んです よ

[46:58] 齋田
今 ま では

[47:00] 齋田
なんか それは ちょっと な かな か

[47:03] 齋田
最近 は そう いう モ チ ベ ー ショ ン が 下 が っちゃ ってる っていう の が

[47:05] 齋田
実 態 なんです よね

[47:10] 齋田
そう なんです よ

[47:11] 齋田
例えば レ ベ ニ ュ ー シ ェ ア で 育 成 します って な った と き に

[47:15] 山本 智也
人 数 少 ない ところ を 教 えて も

[47:18] 山本 智也
う ち と して は 全 然 あ ん まり おい しく ない じゃない ですか

[47:22] 山本 智也
100 人 教 える の と 1 人 だけ 教 える の だ と

[47:24] 山本 智也
同 じ こと を 教 える の に も

[47:26] 山本 智也
全 然 効 果 違 います よね って 話 にな る

[47:30] 山本 智也
そ こ が 結 構 以前 最 初 の 話 と 違 かった な みたい な ところ とか

[47:34] 山本 智也
なるほど

[47:35] 山本 智也
あと は レ ビ ニ ュ ー シ ェ ア に した り とか

[47:37] 山本 智也
成 功 報 酬 系 で 契 約 した ところ が

[47:40] 山本 智也
後 から 結 局 ご ね て ちゃん と 払 わ な かった り とか して く る とか

[47:45] 山本 智也
山 本 さん そう いうこと 多 分 さ れない と思 うん です けど

[47:47] 山本 智也
そう いう のは 今 後 や め よう って 決 め ちゃ った ば っ か なんです よね 最近

[47:51] 山本 智也
なるほど

[47:54] 齋田
レ ビ ニ ュ ー シ ェ ア でも も っと こ っち で ある 程 度 コ ント ロ ール でき る よう にな る よ

[47:59] 齋田
とか で あれ ば すご く

[48:03] 齋田
まだ い ろ い ろ やって いき たい な っていう のは ある んです けど

[48:06] 齋田
シ ンプ ル に レ ベ ル の 中 でも

[48:08] 齋田
例えば いく ら で う ち が 仕 入 れて

[48:10] 齋田
売 る のは 金 額 自由 に どう ぞ みたい な

[48:13] 齋田
そう いう 感 覚 で あれ ば 全 然

[48:17] 齋田
弊 社 の う ち の ビ ジ ネ ス と

[48:20] 齋田
相 性 いい よう な 内 容 で あれ ば

[48:21] 齋田
全 然 扱 って ま い り たい な っていう

[48:25] 齋田
そんな イ メ ージ ですか ね

[48:26] 齋田
今 ちょっと お 聞 き した ところ で いく と

[48:28] 齋田
我 々 が ター ゲ ット と して ない ところ の お 客 様 が

[48:31] 齋田
大 半 なんだ ろう な なん て 思 って ですね

[48:34] 齋田
一 部 も しか した ら ある か もし れない

[48:36] 齋田
ニ ュ ー ス レ ター 代 理 店 検 事 だ った り とか

[48:39] 齋田
ク ラ ウ ド D X 経 営 して いき ましょう よ

[48:41] 齋田
そう いう 例えば 営 業 チ ーム に も

[48:43] 齋田
外 注 使 える よう な

[48:45] 齋田
そう いう 組 織 に して い った 方 が

[48:47] 齋田
い ろ い ろ ワ ー ク し や す い です よ みたい な

[48:50] 齋田
その 辺 は も しか した ら ある か もし れない ですね

[48:52] 齋田
あと 出 版 し ません か も

[48:54] 齋田
マ ー ケ テ ィ ング で っていう ところ で いく と

[48:57] 齋田
でき る 部分 は ある の かな

[48:58] 齋田
と思 うん です が

[49:01] 齋田
ちょっと まだ そうですね

[49:03] 齋田
爆 発 的 に う ち が 売 って いく か っていう と き に

[49:09] 齋田
ちょっと 何 と も 言 え ない な っていう ところ ですか ね

[49:12] 齋田
了 解 です 全 然 それは 構 わ ない です

[49:15] 山本 智也
なん で あれ ですね や る と した ら O EM 的 な 感じ か

[49:19] 山本 智也
も しく は 埼 玉 さん の ところ に 営 業 代 理 店 と して

[49:23] 山本 智也
仕 入 れ は 別 に 特 に 先 立 って 仕 入 れて ください っていう もの では ない と

[49:29] 山本 智也
お 客 様 から も ら った 金 額 に 対 して

[49:31] 山本 智也
この 金 額 は 最 低 限 払 って ください ね みたい な 形

[49:37] 山本 智也
ただ 本当 あ ん まり 営 業 代 行 みたい な こと を

[49:40] 山本 智也
今 後 やって いく

[49:43] 山本 智也
注 力 して それ を 集 中 的 に や る つ も り は

[49:46] 山本 智也
実 は そんな に ない んです よ

[49:49] 齋田
一 時 的 に そう いう 事 業 を する っていう ところ で

[49:54] 齋田
今 度 生 成 AI を

[49:56] 齋田
営 業 に どう やって 活 用 し ましょう か みたい な ところ の

[50:00] 齋田
そ この 部分 の 研 修 動画 を

[50:03] 齋田
今 作 ってる んです けど

[50:05] 齋田
リ ス キ リ ング の ところ です よね

[50:06] 齋田
そ こ に 関 して は 一 旦 営 業 部 隊 を 作 って

[50:10] 山本 智也
売 って い こう かな っていう ので

[50:11] 山本 智也
自 社 という か AI の 会 社 と 一 緒 に 作 って

[50:15] 山本 智也
こちら で 営 業 で 売 って いく っていう 予 定 なんです けど

[50:18] 山本 智也
営 業 マ ン 育 成 する 機 会 に する ため だけ に や る 事 業 と して

[50:23] 山本 智也
それ を 売 って い こう かな と思 ってる んです よね

[50:26] 山本 智也
今 の 事 業 を 営 業 マ ン 急 に やって ください って

[50:29] 齋田
やって も ちょっと 難 しい な と思 った り とか

[50:31] 齋田
今 後 い ろ んな 会 社 を M 1 で

[50:33] 齋田
で 買 収 でき る とか

[50:34] 齋田
買 収 でき た ら な って 思 って た り

[50:35] 齋田
あと セ ール ス テ ック 系 の

[50:37] 齋田
自 社 商 材 を 作 って いき たい な って 思 って た ので

[50:41] 齋田
そ この 営 業 やって も ら う 時 に

[50:44] 齋田
いき な り 採 用 した 人 を やって ください って な って も

[50:47] 齋田
ちょっと 難 しい か もし れない な って 思 った ので

[50:49] 齋田
最 初 に まず 営 業 を 鍛 えて お こう かな っていう ので

[50:52] 齋田
まず は 簡 単 に 売 れ そう な もの を 売 って も ら って

[50:55] 齋田
利 益 も 出 や す い んで

[50:57] 齋田
それで やって い こう かな っていう

[50:58] 齋田
今 の ところ そう いう 感じ なん で

[51:00] 齋田
それ に 付 随 する よう な

[51:02] 齋田
似 た よう な

[51:02] 齋田
同 じ ク ライ ア ント に

[51:04] 齋田
ク ロ ス セ ール でき る よう な もの だ った り

[51:06] 齋田
ア ップ セ ール でき る よう な もの だ った り とか した ら

[51:08] 齋田
すご く

[51:09] 齋田
なんか こう

[51:10] 齋田
弊 社 と して は 相 性 も いい ので

[51:13] 齋田
コ ー ス を そ こ まで か け ず に

[51:14] 齋田
利 益 が 出 せ る かな っていう よう な

[51:16] 齋田
そんな 考 え です

[51:18] 齋田
なるほど

[51:19] 齋田
ター ゲ ット は 基本 的 には

[51:22] 齋田
営 業 マ ン が た く さん いる よう な 会 社 さん が

[51:24] 齋田
ター ゲ ット にな る んです よね う ち の 場 合 は

[51:26] 齋田
なるほど

[51:28] 山本 智也
そ こ に 売 れ そう な の って いく と

[51:31] 山本 智也
ニ ュ ー ス レ ター の 導 入 の と こ な の か

[51:35] 山本 智也
1 個 下 の ク ラ ウ ド D X の

[51:39] 山本 智也
この 部分 な の かな

[51:40] 山本 智也
社 員 を 減 ら して みたい な 感じ です よね

[51:43] 山本 智也
社 員 を 減 ら す の か

[51:44] 山本 智也
社 員 の 人 た ち に よ り 営 業 に 集 中 して も ら う

[51:48] 齋田
営 業 以 外 の 部分 を

[51:50] 齋田
外 注 に ど ん ど ん 出 して いき ましょう よ みたい な

[51:56] 齋田
っていう ところ ですか ね

[51:58] 齋田
こ この コ ン サ ル

[52:01] 齋田
ただ もう

[52:04] 齋田
ちょっと そ こ は ちょっと 今 何 と も 言 え ない かな

[52:08] 齋田
ただ ここ だけ も しか した ら 我 々 と して も

[52:15] 齋田
一 緒 に ご 一 緒 でき る か もし れない な っていう ふ う に ちょっと 思 いました

[52:19] 齋田
まあ 無 理 さ れ なく て も いい と思 うん です けど

[52:22] 齋田
こう いう の を もし 売 れ そうだ った ら っていう 観 点 だ った ら

[52:25] 齋田
も しか した ら いい か もし れない ですね

[52:28] 齋田
そうですね

[52:29] 齋田
結 局 この 例えば 不 動 産 や 無 形 とか 行 政 諸 資 産 とか

[52:33] 齋田
我 々 は 別 に 能 動 的 に ここ に ア タ ック し に 行 く こと って まず ない んです よね

[52:38] 齋田
はい はい はい

[52:40] 齋田
だから なんか ここ 向 け に また 新 規 で ア プ ロ ーチ する って 言 った ら

[52:44] 齋田
もう 完全 に それ 専 用 の 営 業 部 隊 みたい な 感じ にな っちゃ うん で

[52:48] 齋田
はい

[52:49] 齋田
他 の また この 人 た ち に 売 れる よう な 商 材 を また

[52:53] 齋田
自 社 で ど ん ど ん 作 って い った り 扱 って いく んだ った ら また

[52:57] 齋田
いい の かな と思 うん です けど ね

[52:59] 齋田
そうですね

[53:02] 齋田
僕 ら も 本当 に い ろ んな 商 品 を 扱 って しま ってる が ゆ え に

[53:07] 齋田
ど ちら か って どう やって 営 業 する ね みたい な

[53:10] 齋田
これ 全部 売 る のは 大 変 ですね

[53:12] 齋田
大 変 って 言 う と あれ なんです けど

[53:14] 齋田
また ヤ フ ー さん 全部 売 る んです よね

[53:16] 齋田
そう なんです よ

[53:18] 齋田
すごい ですね 何 でも 売 ります ね 本当

[53:20] 齋田
営 業 会 社 みたい にな っちゃ ってる んです けど

[53:24] 齋田
僕 は ウ ェ ブ で 売 る のは 比較 的 得 意 なん で

[53:27] 齋田
あれ なんです けど

[53:27] 齋田
ウ ェ ブ で 売 れない もの に 関 して は

[53:31] 齋田
人 海 戦 術 撮 ら ない と い け ない んで

[53:33] 齋田
この 舞 台 を 作 ってる んです よ

[53:36] 齋田
ウ ェ ブ で 売 る っていう のは ウ ェ ブ マ ー ケ テ ィ ング でも

[53:38] 齋田
その ま ま 売 り 切 り まで や っちゃ う って こと ですか

[53:41] 齋田
ここ に 関 して 言 う と

[53:42] 齋田
ク ラ ウ ド D X は ちょっと 形 変 えて

[53:45] 齋田
大 体 年 間 2 億 5000 万 ぐ らい 売 ってる んです けど

[53:48] 齋田
そう なん ですか

[53:49] 齋田
なんです けど

[53:52] 齋田
ここ も 2 C 向 け

[53:53] 齋田
2 C に 対 して 売 る の と 2 B に 対 して 売 る ので 言 う と

[53:56] 齋田
2 C の 方 が ウ ェ ブ マ ー ケ テ ィ ング は ま り や す い んです よ

[54:00] 齋田
2 B は や っぱ り

[54:02] 山本 智也
う ま く い か ない わ け じゃない です けど

[54:04] 齋田
や っぱ り 限 界 が ある んで

[54:05] 齋田
ちょっと この 辺 や ら ない と と思 って

[54:06] 齋田
こ っち を 作 り 始 め た んです よね

[54:08] 齋田
2 B 向 け の 舞 台 を こ っち に 今 作 ってる という 感じ です

[54:12] 齋田
なんです けど

[54:13] 齋田
僕 が 今 やって る や り 方 の 特 徴 は

[54:16] 齋田
基本 的 には ク ロ ー ザ ー っていう のは

[54:18] 齋田
向 こう の 会 社 に パ ス する んです

[54:19] 齋田
僕 集 客 支 援 なんです よ

[54:20] 齋田
ど っち か

[54:24] 齋田
はい ウ ェ ブ マ ー ケ で 集 客 する って 感じ なん ですか ね

[54:27] 齋田
ウ ェ ブ マ ー ケ も テ レ マ も そう なんです けど

[54:30] 齋田
見 込 み を 作 って 見 込 み を パ ス して

[54:31] 齋田
向 こう の チ ーム に ク ロ ージ ング して も ら って いい っていう

[54:34] 齋田
そ も そ も 考 え 方 なんです よね

[54:37] 齋田
耐 震 協 会 の 人 た ち に 代 理 店 の ク ロ ージ ング は して も ら う

[54:43] 山本 智也
行 政 書 士 の 先生 側 の 方 で ク ロ ージ ング して も ら う とか

[54:47] 山本 智也
だから 僕 は 営 業 の 入 り 口 の ところ の 仕 組 み の 部分 を 作 って

[54:52] 山本 智也
余 裕 が あれ ば ク ロ ージ ング まで 巻 き 取 る っていう 感じ

[54:56] 山本 智也
そう いうこと ですね

[54:57] 山本 智也
い ら ない と 無 理 です

[55:00] 山本 智也
です よね

[55:00] 山本 智也
こ んだ け い っぱ い あ って

[55:02] 齋田
人 数 も 2 人 で っていう

[55:04] 齋田
だから 全部 外 で 組 んで る っていう のは そう いう 意 味 で

[55:08] 齋田
なるほど

[55:09] 齋田
ただ この 営 業 の この 辺 の セ ミ ナ ー 運 用 代 行 も

[55:12] 齋田
ク ロ ージ ング も チャ ット も

[55:14] 齋田
僕 が この 専 業 で そ も そ も こう いう 仕 事 だけ やって る 人 た ち と

[55:18] 齋田
別 で 会 社 とか 事 業 とか を 作 ってる んです よ

[55:20] 齋田
そ この チ ーム に 全部 渡 して る

[55:25] 齋田
そう いうこと ですね

[55:26] 齋田
逆 に も しか した ら う ち の 今 度 まだ これ から でき る もの なんです けど

[55:31] 山本 智也
さ っ き の 営 業 を 効 率 化 する ため だけ の AI 研 修 みたい な もの の

[55:37] 齋田
見 込 み の お 客 様 を ト ス ア ップ いただ いた り とか の 連 携 みたい な

[55:42] 齋田
そう いう レ ベ ニ ュ ー シ ェ ア とか みたい な もの も

[55:44] 齋田
もし 可能 で あれ ば すご く それは あり が たい です し

[55:48] 齋田
そうですね そう いう のは でき る か もし れない

[55:52] 齋田
そうですね 今 ちょっと 思 い 浮 か ぶ と こ だ と 弊 社 と して は そう いう パ ート ナ ー みたい な 会 社 さん い ら っ しゃ った ら すご く あり が たい な と は 思 って ます

[56:00] 齋田
も しく は そ も そ も 営 業 強 化 した い っていう 会 社 さん を ト ス ア ップ いただ く よう な そう いう 依 頼 の 仕 方 とか も でき た り する んです か

[56:17] 齋田
僕 ら は 逆 に 言 えば 営 業 する って こと でした ね

[56:20] 齋田
そう です

[56:22] 齋田
さ っ き の 見 込 み を 取 って いく の が 得 意 だ って こと だ った んで

[56:25] 齋田
でき ない こと は ない んです けど

[56:28] 齋田
ゼ ロ から なん で

[56:29] 齋田
そして 今 の 話 だ と 斉 藤 さん の 場 合 って

[56:31] 齋田
結 構 大 き な 会 社 が 多 い んで

[56:33] 齋田
大 き な 会 社 相 手 した い じゃない ですか

[56:35] 齋田
そうですね

[56:36] 齋田
大 き な 会 社 相 手 して も ら うん だ った ら

[56:38] 齋田
や っぱ り 人 から の 紹 介 の 方 が 絶 対 圧 倒 的 に

[56:43] 齋田
強 い と思います ね

[56:46] 齋田
関 係 値 が ない ところ に

[56:47] 齋田
バ ー って 横 に 入 って

[56:49] 齋田
ど んな メ リ ット が ある の って

[56:51] 齋田
明 確 な 違 い が あれ ば 戦 いや す い です けど

[56:56] 齋田
僕 が 今 扱 って いる 商 品 は 比較 的 明 確 な 違 い が ある 商 品 だけ 扱 って いる

[57:01] 齋田
あ ん まり 他 の 代 理 店 とか も 扱 って い ない 商 品 を こう やって 扱 って いる ので

[57:04] 齋田
多 い んです けど 差 別 化 でき て いて

[57:06] 齋田
一 応 話 の 頭 出 し だけ した ら 話 聞 いて く れ そう な 商 品 だけ は 扱 って いる んです けど ね

[57:11] 齋田
一 応

[57:13] 齋田
そう いうこと ですね

[57:14] 齋田
一 応 この 辺 って あ ん まり 聞 か ない じゃない ですか

[57:18] 齋田
そう です よ

[57:18] 山本 智也
尖 った の も 多 い です けど

[57:20] 山本 智也
尖 った 商 品

[57:21] 齋田
確 か に こう いう の ある んだ っていう のは ちょっと

[57:25] 齋田
そう いう の 作 った んだ って 感じ ですね

[57:27] 齋田
逆 に ライ バ ル が あ ん まり い ない もの を

[57:29] 齋田
そう いうこと ですね

[57:30] 齋田
なので ちょっと ロ ス だけ こ っ ちは 取 れ れ ば 売 り や す い 商 品 を 扱 って いる ので

[57:34] 齋田
営 業 代 行 や ります っていう の が

[57:37] 齋田
学 校 的 に 他 社 と 違う もの とか だ った ら 僕 ら 扱 いや す い か もし れない です

[57:41] 齋田
僕 ら 逆 には そんな 洗 練 さ れた 営 業 チ ーム は 持 って なく て も

[57:45] 齋田
売 れ そう な もの を 扱 いた い っていう

[57:49] 齋田
確 か に そう です よね そう です よね

[57:51] 齋田
い ら ない と や っぱ り その 辺 の 営 業 代 行 会 社 には 僕 は 勝 て ない ので

[57:57] 齋田
なるほど でも や っぱ り 売 り や す い もの を 作 る っていう のは

[57:58] 齋田
や っぱ り それは 大 事 です よね め ちゃ く ちゃ

[58:01] 齋田
だから ニ ュ ー ス レ ター とか は 売 り や す い んです よ

[58:05] 齋田
これ ど の く らい 売 れて る んです か?

[58:07] 齋田
まだ 売 って ない んです けど

[58:09] 齋田
反 動 が 圧 倒 的 に いい です

[58:12] 齋田
他 の 商 品 やって る や つ と 比較 して も 圧 倒 的 に いい ですね

[58:17] 齋田
別 に ク ラ ウ ド D X K が 売 れない の か って 言 った ら 売 れる んです けど

[58:20] 齋田
説 明 し ない と い け ない んです よ

[58:22] 齋田
そう です よね 説 明 し ない と

[58:24] 齋田
ニ ュ ー ス レ ター 1 分 説 明 した ら

[58:26] 齋田
なるほど もう ちょっと 聞 か せて も ら って いい ですか?

[58:31] 齋田
ニ ュ ー ス レ ター って 何 て 言 うん ですか ね

[58:34] 齋田
内 容 ちょっと まだ 私 分 か って ない んです けど

[58:37] 齋田
カ タ ロ グ だ った り 資 料 を ひ た す ら 送 る の と は

[58:39] 齋田
全 然 違う 内 容 って こと なんです よね

[58:41] 齋田
そう です も っと 人 と な り を 見 せ る って 感じ です

[58:47] 齋田
なので F ace book の 書 き 込 み では ない けど

[58:50] 山本 智也
もう ちょっと 会 社 の 内 情 的 な こと を 書 いた り とか

[58:54] 山本 智也
ちょっと 距 離 を 詰 め る ため の 文 章 を 作 る っていう

[58:58] 山本 智也
弱 み を 見 せ た り とか

[58:59] 山本 智也
フ ォ ア モ ーテ 社 長 だ った ら 弱 み を 見 せ た り とか

[59:02] 山本 智也
そう いう 感じ です

[59:04] 山本 智也
そ こ は 大 き い 会 社 さん が ター ゲ ット という わ け では なく て

[59:07] 山本 智也
また ちょっと 違う

[59:09] 山本 智也
ど こ も い ける と思います

[59:11] 山本 智也
大 き な 会 社 でも い ける

[59:13] 山本 智也
小 さ な 会 社 でも い ける し

[59:17] 山本 智也
どう いう 商 材 が 合 う とか ある んです か

[59:20] 山本 智也
なん でも 合 う と思います 基本 的 には

[59:21] 齋田
お 客 様 が い ら っ しゃ れ ば

[59:24] 齋田
もう B 2 B でも B 2 C でも って 感じ なん ですか

[59:26] 齋田
はい けど C の 場 合 は 比較 的

[59:28] 齋田
や っぱ 高 い 商 品 売 って お か ない と い け ない んで

[59:29] 齋田
コ ン サ ル タ ント とか が 相 性 いい と思います ね

[59:32] 齋田
要 は コ ン サ ル タ ント の や った

[59:33] 齋田
今 月 の 成 功 事 例 とか を 書 いた り する イ メ ージ ですね

[59:36] 齋田
お 客 様 が こう いう ところ に 行 って き ました

[59:38] 齋田
決 起 会 や りました みたい な

[59:40] 齋田
はい はい

[59:44] 齋田
それ を、 あれ ですか、 郵 送 で 送 る って 感じ なん ですね。

[59:48] 齋田
郵 送 で 送 ります。

[59:48] 齋田
郵 送 で 送 る まで、 何 件 く らい 送 る んです か?

[59:52] 齋田
僕 が 今 送 ってる のは 3000 件 く らい。

[59:55] 齋田
3000 件 なん ですね。

[59:57] 齋田
3000 件、 3000 件、 2000 件、 1000 件 く らい なんです。

[60:00] 齋田
4 指 送 ってる んです けど、 今。

[60:03] 齋田
なるほど、 3000 件。

[60:07] 齋田
す み ません 西 田 さん 僕 が 18 時 から ミ ーテ ィ ング で して

[60:10] 齋田
ご め んな さい あり がとう ございます

[60:12] 齋田
やって いる ので

[60:13] 齋田
何 か こう あれ ば また

[60:16] 齋田
そうですね ぜ ひ

[60:19] 齋田
ありがとうございます お 忙 しい ところ

[60:20] 齋田
と ん でも ない です あり がとう ございます

[60:22] 齋田
はい

[60:24] 齋田
また 引 き 続 き お願いします
