■ ラボグロウンダイヤモンド、ECサイトMTG
■ 2025年9月23日 18:29
────────────────────────────────────────────────────────────

[0:00] 山本 智也
東 京 ということ、 AC とか サ イ ト とか ですか ね、 IT 周 り という か ウ ェ ブ 周 り に つ いて の ヒ ア リ ング を さ せて いただ けれ ば と。

[0:12] 山本 智也
今 状 況 的 に ど んな 感じ ですか

[0:14] 山本 智也
今 ですね

[0:15] 山本 智也
EC サ イ ト を 作 ら ない と い け ない という 風 には

[0:17] 西村(社長室)
な って いる んです けど も

[0:19] 山本 智也
自 社 で 今 動 か して いる の が ベ ー ス だけ にな ります

[0:22] 山本 智也
ベ ー ス も 全 然 い けて ない という か

[0:27] 山本 智也
と り あ え ず 何 年 か 前 に 作 った もの を

[0:31] 西村(社長室)
公 開 して いる という 程 度 で

[0:33] 山本 智也
そ こ から 売 上 に つ な が り そう な サ イ ト では ない

[0:37] 西村(社長室)
という 感じ です

[0:40] 西村(社長室)
今 急 ぎ で 取 り 掛 から なく て はい け ない の が

[0:45] 西村(社長室)
ワ ード プ レ ス と

[0:47] 西村(社長室)
例えば ショ ピ フ ァ イ を 合 わ せ た

[0:49] 西村(社長室)
EC サ イ ト を 構 築 して

[0:51] 西村(社長室)
そ こ で ラ ボ グ ロ ン で 検 索 した と き に

[0:54] 西村(社長室)
う ち の 名 前 が 上 が る よう な

[0:57] 西村(社長室)
SE O 記 事

[0:59] 西村(社長室)
SE O ブ ロ グ を

[1:00] 西村(社長室)
あの

[1:01] 西村(社長室)
えー と

[1:03] 西村(社長室)
ブ ロ グ ですね  記 事 を 上 げ て 検 索 で 引 っ か か る よう な サ イ ト を 作 ら ない と い け ない っていう お 話 が 今 出 て いる 段 階 です

[1:14] 西村(社長室)
何 社 か 候 補 は ある んです けれ ども  ま だ 実 際 依 頼 を して い ない 状 態 です

[1:23] 西村(社長室)
あと は これは SN S

[1:26] 西村(社長室)
マ ー ケ テ ィ ング で SN S を お願い して

[1:31] 西村(社長室)
まだ 指 導 は して ない んです けど も

[1:34] 西村(社長室)
T ik Tok と Inst agram を

[1:39] 山本 智也
ちょっと や ら せて ほ しい っていう 会 社 が

[1:41] 山本 智也
2 社 ほど あり ま して

[1:43] 山本 智也
そ この 効 果 測 定 の ため に

[1:46] 西村(社長室)
ベ ー ス と ショ ピ フ ァ イ を 1 つ ず つ

[1:50] 西村(社長室)
流 入 の 効 果 測 定 だけ の ため に

[1:55] 西村(社長室)
サ イ ト を 立 ち 上 げ る っていう 話 が 出 て います

[1:59] 西村(社長室)
そ こ は 10 品 目 ぐ らい 商 品 を 登録 して も ら って

[2:04] 西村(社長室)
実 際 に そ こ で 商 品 購 入 に つ な が る か という

[2:07] 西村(社長室)
効 果 測 定 を して いく という 予 定 です

[2:14] 西村(社長室)
妊 娠 サ イ ト を 作 ら ない と い け ない っていう のは

[2:17] 西村(社長室)
もう 何 ヶ 月 の 前 から 出 て る んです けど

[2:19] 西村(社長室)
まだ 実 際 には 立 ち 上 が って い ない っていう 感じ です

[2:22] 西村(社長室)
なるほど

[2:23] 山本 智也
ち な み に この SN S マ ー ケ テ ィ ング やって く れる 会 社 っていう のは

[2:27] 山本 智也
もう す で に お 金 払 っちゃ って ます か ね

[2:31] 西村(社長室)
契 約 が 終 わ った

[2:38] 西村(社長室)
感じ ですね

[2:39] 西村(社長室)
ち な み に いく ら 払 わ れ ました

[2:42] 西村(社長室)
まだ 払 って は ない です けど

[2:43] 西村(社長室)
一 つ が

[2:47] 西村(社長室)
月 額

[2:49] 西村(社長室)
50 万

[2:51] 西村(社長室)
また

[2:54] 山本 智也
T ik Tok

[2:56] 山本 智也
もう 一 つ も

[2:58] 西村(社長室)
今 す ぐ 出 て こ ない んです けど も

[3:00] 西村(社長室)
30 万 とか それ ぐ らい

[3:02] 山本 智也
それは T ik じゃ なく て

[3:03] 山本 智也
イ ン ス タ ですか

[3:04] 山本 智也
イ ン ス タ ですね

[3:07] 山本 智也
だ と思います

[3:09] 山本 智也
なるほど

[3:11] 山本 智也
なるほど ね

[3:13] 山本 智也
なるほど や っぱ り み んな

[3:14] 山本 智也
足 元 を 見て く る から な

[3:18] 山本 智也
僕 は もう

[3:18] 山本 智也
僕 は もう ウ ェ ブ マ ー ケ ッ ター なん で

[3:20] 西村(社長室)
僕 は 全部 わか る んで

[3:21] 西村(社長室)
ウ ェ ブ マ ー ケ ッ ター って

[3:24] 山本 智也
僕 は コ ン サ ル タ ント なん で

[3:29] 山本 智也
なるほど どう し よう かな と 本当 に 思 います ね

[3:35] 西村(社長室)
め っちゃ け 僕 に ま る っと 任 せて も ら った ら 絶 対 に いい んです けど

[3:42] 山本 智也
多 分 その 2, 3

[3:46] 西村(社長室)
全部 で 今 の ところ 動 いて る の が 3 社

[3:49] 山本 智也
動 こう と して る ん ですね

[3:52] 山本 智也
この ショ ッ ピ フ ァ イ の 構 築 して る ところ も お願い する と して って こと です よね

[3:57] 西村(社長室)
あと は T ik Tok で ライ ブ コ マ ー ス を した い っていう ところ が もう 1 社 あり ま して

[4:03] 山本 智也
そ こ で

[4:05] 西村(社長室)
そ こ は 来 店 ですね

[4:08] 西村(社長室)
来 店 に つ な げ る

[4:12] 西村(社長室)
ということ は まず 何 と ショ ッ ピ ハ イ って 言 いました っ け

[4:16] 西村(社長室)
ベ ー ス ですね

[4:17] 西村(社長室)
ベ ー ス か ける ショ ッ ピ ハ イ

[4:19] 山本 智也
はい

[4:28] 西村(社長室)
ベ ー ス を 立 ち 上 げ て く れる 会 社 と

[4:34] 西村(社長室)
ショ ピ フ ァ イ を 立 ち 上 げ て く れる 会 社 が あります

[4:39] 山本 智也
ち な み に 西 村 さん 含 め

[4:41] 山本 智也
ウ ェ ブ に 詳 しい 人 って い ない です よね

[4:44] 西村(社長室)
い ない です

[4:49] 山本 智也
大 怪 我 する と思います よ

[4:53] 西村(社長室)
正 直

[4:55] 西村(社長室)
私 と もう 一 人 の ア シ ス タ ント の 高 橋 も

[4:59] 西村(社長室)
その 3 社 を 全部 見て 管 理 して

[5:03] 西村(社長室)
結果 が どう だ った か っていう の を

[5:05] 山本 智也
見 る リ ソ ー ス が 正 直 ない ん ですね

[5:09] 山本 智也
人 事 も マ ー ケ テ ィ ング も 今 全部

[5:12] 西村(社長室)
見て ほ しい って 言 わ れて る んです けど も

[5:15] 西村(社長室)
1 社 か 2 社 だ った ら って 思 って た んです けど も

[5:18] 山本 智也
社 長 が 今 まで 何 回 か マ ー ケ テ ィ ング 会 社 に

[5:21] 西村(社長室)
お願い して 失 敗 した っていう 経 験 から

[5:25] 山本 智也
1 社 に 任 せて こ け た ら

[5:26] 西村(社長室)
それで 時間 の ロ ス を して しま う っていう ところ で

[5:30] 西村(社長室)
3 社 ぐ らい 同 時 に 走 ら せ たい って いうこと で

[5:33] 西村(社長室)
今 こんな 状 況 にな って しま ってる んです けど も

[5:36] 西村(社長室)
ショ ップ も 増 える し

[5:37] 西村(社長室)
SN S の ア カ ウ ント も 増 える ので

[5:43] 山本 智也
全部 合 わ せ る と 結 構 な 金 額 にな る んです

[5:49] 山本 智也
どう し ましょう か ね

[5:55] 西村(社長室)
社 長 ア シ ス タ ント と して は 本当 に 全部 一 つ ま と めて 回 して い って く れる という か

[6:01] 西村(社長室)
山 本 さん みたい に 全部 を 把 握 し な が ら 回 して い って く だ さ る と 一 番 助 か る んです けど も

[6:11] 山本 智也
そ こ で 言 う と 全部 僕 に 振 って も ら った ほ う が いい です

[6:15] 西村(社長室)
ぶ っちゃ け T IC も Inst agram も You Tube も 含 めて

[6:20] 山本 智也
僕 全部 ク ロ ス メ デ ィ ア も やって いる し

[6:23] 山本 智也
ショ ッ ピ ハ イ の 立 ち 上 げ も や った こと も ある し

[6:25] 山本 智也
ベ ー ス も 使 った こと も ある し

[6:28] 山本 智也
それ こ そ ウ ェ ブ マ ー ケ ット 全部 で きます けど

[6:32] 西村(社長室)
検 索 エ ン ジ ン 対 策 を 今 から や る のは 不 可能 です

[6:35] 山本 智也
ど この 会 社 から 何 て 言 った か 分 から ない です けど 不 可能 です も ん

[6:38] 山本 智也
今 の この 短 期 間 で 実 行 する のは 不 可能 なので

[6:41] 西村(社長室)
検 索 エ ン ジ ン 対 策 は 捨 て た ほ う が いい

[6:46] 西村(社長室)
とか 含 めて 多 分 そんな こと 言 って く れる 会 社 は ない です よね

[6:50] 西村(社長室)
そうですね

[6:51] 西村(社長室)
全部 の 会 社 が 燃 や ら せて ください という 感じ

[6:54] 山本 智也
そ り ゃ お 金 を 持 って そう に 見 える も ん

[6:56] 山本 智也
そ り ゃ もう 飛 び つ きます よ そんな の

[6:59] 西村(社長室)
そ り ゃ もう 発 行 の エ ン ジ ン です よ

[7:02] 山本 智也
ウ ェ ブ マ ー ケ ット 詳 しい 人 も ら え へ ん って なる と

[7:05] 西村(社長室)
そう なんです

[7:06] 西村(社長室)
僕 出 て 喋 った ら 全 員 もう

[7:08] 山本 智也
グ ー の 音 も 言 わ ず 何 も 喋 る や つ

[7:10] 山本 智也
そう です よね 結 構 今 手 を 挙 げ て く れる の が

[7:15] 西村(社長室)
全部 若 い 方

[7:17] 西村(社長室)
多 分 20 代 前 半 の 会 社 が 感謝 っていう ところ なん ですね

[7:22] 西村(社長室)
あのベッド

[7:22] 西村(社長室)
Thank  you.

[7:25] 西村(社長室)
2 ヶ 月 で 結果 が 出 な かった ら 社 長 は 切 る って 言 ってる んです けど も

[7:29] 西村(社長室)
その 間 に も 何 百 万 と お 金 が 飛 んで いく わ け なので

[7:32] 山本 智也
ダ メ ですね どう し ましょう か ね もう

[7:38] 山本 智也
いや 僕 が 全部 巻 き 取 ります よ 全 然 巻 き 取 った 方 が 絶 対 幸 せ なん で そ っち の 方 が いい んです けど

[7:43] 山本 智也
そう です よね どう 思 って

[7:46] 西村(社長室)
いや もう だから

[7:52] 山本 智也
お 金 払 っちゃ ってる で あ ろう SN S の ここ を やって も 何 も 生 ま れない という か

[8:01] 山本 智也
これ や る んだ った ら 他 に お 金 使 った 方 が 良 い ですね

[8:06] 山本 智也
僕 だ った ら ここ から 攻 め ない

[8:10] 西村(社長室)
だ って メ デ ィ ア 立 ち 上 げ る の って そんな に 楽 じゃない んで

[8:14] 西村(社長室)
こんな 短 期 決 戦 の 時 に

[8:16] 山本 智也
テ ィ ック とか イ ン ス タ グ ラ ム を 普 通 の 運 用 で やって も

[8:18] 山本 智也
何 も 起 こ ら ない んで

[8:20] 山本 智也
僕 は ここ には 良 さ を 回 る ので

[8:23] 西村(社長室)
や め た 方 が いい と思います

[8:25] 山本 智也
という のは

[8:26] 山本 智也
そう な の

[8:28] 山本 智也
思 います

[8:37] 西村(社長室)
もう この テ ィ ック ト ック も イ ン ス タ も 1 から なので  ね こと で これ 断 れない んです か

[8:44] 山本 智也
本当 には まだ 8

[8:52] 西村(社長室)
契 約 完了 して は ない ので 最 悪 断 れ そう な 気 も します

[8:58] 西村(社長室)
いや もう 断 り ましょう よ これ が

[9:01] 西村(社長室)
もう も った い な さ す ぎ る と思 う な

[9:03] 山本 智也
絶 対 だ って そんな に ど んな 会 社 か わか ん ない です けど

[9:10] 山本 智也
ここ から 売 上 は 上 が ら ない んで 別 に 他 の ところ に 注 力 した 方 が 絶 対 いい です から

[9:20] 西村(社長室)
ただ、 ア シ ス タ ント と して 何 回 か 言 った んです けど も、

[9:25] 山本 智也
もう 同 時 に 走 ら せ る っていう。

[9:27] 西村(社長室)
いや ー、 同 時 に 走 ら せて も ね。

[9:31] 西村(社長室)
ま ああ の、 その 気 持 ちは わか る んです けど。

[9:33] 西村(社長室)
はい。

[9:44] 山本 智也
僕 の 方 が 絶 対 で きます もう 100 % ど の 会 社 か 知 ら ん けど

[9:50] 山本 智也
う ーん そうですね

[9:53] 山本 智也
僕 は 全部 巻 き 取 る と 言 えば いい の かな どう 思 います か

[9:56] 西村(社長室)
いや もう あの 多 分 今 山 本 さん こう い ろ い ろ 提 案 して く だ さ ってる じゃない ですか

[10:12] 西村(社長室)
なんです けど まだ この 全部 巻 き 取 ります

[10:16] 西村(社長室)
こんな こと い ろ い ろ して プ ラ ン を 出 して く だ さ ってる んで

[10:20] 西村(社長室)
多 分 正 確 な 数 字 とか を まだ 社 長 に 伝 えて く だ さ って は ない の かな と思 う

[10:26] 西村(社長室)
見 積 も り とか も 含 めて る って こと ですね

[10:28] 西村(社長室)
そうですね なので それで 全部 巻 き 取 ります って 言 って く だ さ った 方 が

[10:33] 山本 智也
西 村 さん 的 には どう 思 います?

[10:42] 西村(社長室)
誰 か が 一 人 の 決 ま った 方 が やって く れる 方 が いい です

[10:49] 西村(社長室)
あと ブ ラ ンド が 散 ら か って しま うん です よね

[10:54] 西村(社長室)
EC サ イ ト も 何 個 も でき て も

[10:56] 西村(社長室)
買 う 側 から して も

[10:59] 西村(社長室)
ど この サ イ ト で 買 った ら いい の か わ から ない とか

[11:04] 西村(社長室)
ゼ ウ デ ィ ア ス ライ ト とか プ チ とか

[11:08] 西村(社長室)
ブ ラ ンド を 分 けて って 言 ってる んです けど も

[11:12] 西村(社長室)
まだ 分 ける 前 に

[11:15] 西村(社長室)
ゼ ウ デ ィ ア ス っていう ブ ラ ンド が 確 立 さ れて ない ので

[11:19] 西村(社長室)
これ 分 けて しま う と

[11:21] 西村(社長室)
分 け の 分 から ない こと にな って しま う かな っていう のは あります ね

[11:25] 西村(社長室)
いや もう ま さ に おっ しゃ る 通 り で

[11:32] 山本 智也
意思 疎 通 が でき て ない 人 に やって も ら って も

[11:35] 山本 智也
何 も 起 こ ら ない んです よね

[11:37] 西村(社長室)
社 長 はい ろ んな 会 社 に 任 せ る んです けど も

[11:40] 西村(社長室)
結 局 効 果 を 見 た り とか

[11:42] 西村(社長室)
売 上 に つ な が った り 見 る のは

[11:44] 西村(社長室)
私 と 高 橋 にな って く る ので

[11:48] 西村(社長室)
社 長 は や る って 決 め た ら

[11:50] 西村(社長室)
あと は やって ね っていう 感じ なん ですね

[11:54] 山本 智也
なので

[11:56] 西村(社長室)
この 3 者 の 評 価 を 私 た ち が して、 切 る と き は ア シ ス タ ント が 切 って い って っていう 考 え なので、

[12:06] 西村(社長室)
払 った 分 よ り 売 り 上 げ が ある こと は、

[12:17] 西村(社長室)
ない かな と思 って ん  この 短 期 間 で 2 ヶ 月 で メ デ ィ ア の 立 ち 上 げ は ね

[12:23] 西村(社長室)
カ ード です はい  はい

[12:27] 山本 智也
不 可能 なんです よ はい  ち ょ っと ショ ッ ピ フ ァ イ も まだ 投 げ 先 決 ま って

[12:31] 山本 智也
ない ですか  決 ま って ない です

[12:34] 西村(社長室)
ちゃん と した あの ショ ップ

[12:46] 西村(社長室)
SN S と つ な げ る 以 外 の 自 社 と して の

[12:50] 西村(社長室)
決 ま って ない です

[12:53] 山本 智也
今 見 積 も り を 出 して き て いる 会 社 が ある んです けど

[12:56] 山本 智也
そ こ に 依 頼 して ください っていう のは 言 わ れた ん ですね

[13:00] 山本 智也
そ こ も 実 際 話 が 来 て る だけ で

[13:03] 西村(社長室)
ど れ ぐ らい の もの が でき る か っていう のは 全 然

[13:07] 山本 智也
分 か って ない

[13:11] 西村(社長室)
南 に 見 積 も り に セ ット マ ー キ ング

[13:13] 山本 智也
今

[13:15] 西村(社長室)
多 分 ここ に お願い する かな って な ってる の が

[13:20] 山本 智也
EC サ イ ト の 構 築

[13:21] 山本 智也
Sh op ify と W ord press の 部分 と

[13:25] 西村(社長室)
急 ぎ です る のは この AI

[13:29] 西村(社長室)
で、 ブ ロ グ 記 事 の 生 成。

[13:31] 山本 智也
いや ー、 もう 意 味 ない な ー、 もう、 み んな、 や っと 意 味 ない の に。

[13:37] 山本 智也
そう いうこと で、 これ が お願い し よう と して る の が、 この 1 番 の イ ジ サ イ ト コ ーチ ック と、 この 4 番。

[13:44] 西村(社長室)
ぼ ら れて る な ー。

[13:45] 西村(社長室)
あ、 そう なん ですか。

[13:46] 西村(社長室)
もう 2 パ ープ ラ れて ます ね。

[13:50] 西村(社長室)
本当 に そう なんです。

[13:51] 西村(社長室)
なので、 この 1 番 に 関 して は、 1 ヶ 月 で、 もう や れ っていう 風 に。

[13:59] 西村(社長室)
1 ヶ 月 で や る んだ った ら

[14:00] 西村(社長室)
この 金 額 を 出 す っていう 風 に

[14:02] 西村(社長室)
社 長 は

[14:04] 西村(社長室)
言 って た ん ですね

[14:06] 西村(社長室)
全部 ダ メ です

[14:07] 西村(社長室)
100 カ

[14:10] 山本 智也
全部 100 カ です よね

[14:11] 山本 智也
どう し ましょう

[14:12] 山本 智也
本当 に

[14:15] 山本 智也
全部 リ セ ット で

[14:16] 山本 智也
僕 が 巻 き 取 った 方 が いい です

[14:20] 山本 智也
お願い した い です AI 公 式 の レ コ メ ンド とか も

[14:23] 西村(社長室)
ス プ レ ッ ド シ ート か ける NA 10 に も

[14:25] 西村(社長室)
全部 わか ります けど

[14:27] 山本 智也
こん ない ら ない です 今 の 時 点 で

[14:29] 山本 智也
本当 ですか

[14:30] 山本 智也
そんな に い ら ない

[14:33] 山本 智也
何 を レ コ メ ンド する んです か みたい な

[14:36] 山本 智也
順 番 が 違う

[14:40] 西村(社長室)
マ ー ケ に 強 い 人 間 が い ない の と

[14:45] 西村(社長室)
と に か く 走 ら せ たい っていう ので

[14:47] 西村(社長室)
今 本当 に 3 車 ぐ らい

[14:49] 西村(社長室)
全部 出 た ら 4 車 ぐ らい にな る と思 うん です けど

[14:52] 山本 智也
はい

[14:54] 西村(社長室)
どう し よう って。  幸 せ な 結 末 には なら ない ですね、 これ だ と。

[15:00] 山本 智也
や っぱ り モ ラ ボ ーダ イ ヤ の 方 も、

[15:04] 西村(社長室)
今 おっ しゃ ってる ように、 ど ん ど ん

[15:06] 西村(社長室)
い ろ んな と こ で 出 て き て いる ので。  な る ほど ね。

[15:11] 山本 智也
ダ メ です。 もう 全部 0 点。

[15:15] 西村(社長室)
いや ー、 これ。

[15:23] 西村(社長室)
じゃあ 僕 は 巻 き 取 り ましょう 全部

[15:27] 山本 智也
もう そうですね お願い した い です

[15:28] 西村(社長室)
なんだ ろう これ を 本当 に 作 ら ない と い け ない の か っていう 議 論 なんです よね

[15:33] 山本 智也
本当 に EC は 作 った 方 が いい と思います と

[15:37] 西村(社長室)
ただ EC って 本当 に いい ク オ リ テ ィ の もの を 作 ろう と思 った ら

[15:42] 山本 智也
時間 め っちゃ か か る んです よ

[15:44] 西村(社長室)
これ を 早 く 巻 いた と て や っぱ 時間 か か っちゃ うん で

[15:48] 西村(社長室)
写 真 の デ ー タ 命 なんです よ ぶ っちゃ け

[15:51] 山本 智也
だから デ ザ イ ナ ー 次 第 正 直

[15:58] 山本 智也
で あと は ショ ッ ピ フ ァ イ タ ス ワ ード プ レ ス の 連 携 っていう の も ちょっと 意 味 わ から へ ん し  サ イ ト を 2 つ 作 る の か みたい な

[16:09] 山本 智也
で これ 他 の 資 料 ない ですか ここ だけ ですか 見 積 も り かな く  見 積 も り

[16:16] 西村(社長室)
提 案 書 これ だけ ですね この ど んな こと を する か っていう  ち ょ っと 1 枚 目 だけ 見 せて も ら って いい ですか

[16:25] 西村(社長室)
これ が 1 枚 目 ですね  もう ちょっと 綺 麗 な 提 案 書 を 作 る よ

[16:31] 山本 智也
まあ 人 の こと 言 わ れ へ ん から 僕 も 作 ら ない タ イ プ なんです けど AI で 作 って ます ね  これ も ね

[16:37] 西村(社長室)
これ EC サ イ ト  お 客 様 訪 問

[16:41] 山本 智也
商 品 カ ート 決 済  ブ ロ グ

[16:47] 西村(社長室)
画 像 に つ いて は 提 供 さ せて ください

[16:51] 西村(社長室)
画 像 は こちら で

[16:53] 山本 智也
ち な み に 僕 も デ モ を 作 った じゃない ですか

[17:16] 山本 智也
はい、 はい、 はい、 はい、 これは、 NA 10 です よね。

[17:20] 山本 智也
はい。

[17:21] 山本 智也
こん なん は 全 然 い ら ん す、 もう。

[17:23] 西村(社長室)
そう っ す か。

[17:24] 西村(社長室)
作 る 必 要 す ら ない。

[17:26] 山本 智也
えー、 こん なん じゃあ ね、 えー、 基本 的 に 順 位 は 上 が り ません。

[17:32] 山本 智也
はい、 意 味 な し。

[17:34] 山本 智也
NA 10 です。

[17:35] 西村(社長室)
大丈夫 ですね、 もう。

[17:36] 山本 智也
はい。

[17:43] 西村(社長室)
この 提 案 書 も AI で 作 ってる から な

[17:48] 山本 智也
こんな サ ービ ス 売 ってる んだ み んな  ひ ど い な ぁ って 思 います ね

[18:02] 西村(社長室)
他 社 で や った 時 に この EC サ イ ト 構 築 が 最 初 400 万 だ った ん ですね

[18:08] 西村(社長室)
多 分 それ よ り 下 げ て う ちは これ ぐ らい で で きます っていう 風 に 持 って き て く れた んです けど も

[18:14] 西村(社長室)
高 す ぎ ます

[18:16] 山本 智也
ピ ン 切 り という か 別 に 安 く 済 み ます よ と思 った ら 済 ませ る し

[18:20] 山本 智也
ど こ まで の デ ザ イ ン 作 ります か って だけ の 話 で

[18:26] 山本 智也
そうですね。 て か、 ショ ッ ピ ーハ イ じゃ なく て も いい んです けど、 ぶ っちゃ け。

[18:33] 山本 智也
そ ん なん た く さん 並 べ る 商 品 い っぱ い 置 いて、

[18:37] 山本 智也
なんか や る の が 正 しい の か とか、 その 辺 も 考 え た ほ う が いい んです よね。

[18:51] 山本 智也
僕 は もう 全部 投 げ 先 も ある んで

[18:55] 西村(社長室)
で きます と

[18:58] 山本 智也
AR の シ ミ ュ レ ー ショ ン も 別 に 作 れる けど

[19:02] 山本 智也
いつ 使 うん ですか っていう の だけ ですね

[19:05] 山本 智也
けど AR の シ ミ ュ レ ー ショ ン は

[19:13] 山本 智也
僕 も P OC 開 発 って 言 って 僕 開 発 費 も す で に 払 ってる んです よ 実 は 先 に

[19:21] 西村(社長室)
なので 止 め る んです か どう なん ですか と エ ン ジ ニ ア ン ず っと 聞 か れて て

[19:26] 西村(社長室)
いや ちょっと 待って ください ね って 言 ってる んで

[19:28] 山本 智也
これは 僕 が ど ちら に して も や ら ない と 僕 も も った い ない んで

[19:31] 山本 智也
途 中 まで 開 発 し ちゃ った の に

[19:33] 山本 智也
足 元 を 見 ら れ す ぎ て やって ます から

[19:41] 山本 智也
山 本 引 き 取 り ですね これは もう

[19:45] 西村(社長室)
ど っち の 方 が いい と思います

[19:49] 山本 智也
じゃあ そう し ましょう

[19:51] 山本 智也
SN S の 運 用 も 僕 が 引 き 取 った 方 が いい と思います ね

[19:56] 山本 智也
SN S ア カ ウ ント を 作 る か どう か も 含 めて

[20:01] 西村(社長室)
そうですね

[20:10] 西村(社長室)
今 契 約 書 を どう する か

[20:13] 西村(社長室)
修 正 とか して る ところ が 2 社 ぐ らい ある の と

[20:17] 西村(社長室)
ちょっと 完了 して る か どう か っていう の が

[20:19] 山本 智也
分 か ん ない んです けど も

[20:24] 山本 智也
今 お 金 払 お う と して いる

[20:26] 山本 智也
も しく は 契 約 終 わ って いる か もし れない の が

[20:29] 山本 智也
この T ik Tok と Inst agram の 運 用 の ところ です

[20:36] 西村(社長室)
今 動 こう と して いる の が 3 社 あります

[20:38] 西村(社長室)
3 社 ま と め る と

[20:45] 西村(社長室)
T ik Tok で 認 知 を 広 げ て 来 店 を して も ら う という 施 策 の ところ ですね

[20:53] 西村(社長室)
あと は T ik Tok の ア カ ウ ント を 作 って

[20:57] 西村(社長室)
ベ ー ス で 商 品 を 売 る ところ が もう 一 社

[21:03] 西村(社長室)
もう 一 つ は Inst agram で

[21:07] 山本 智也
Sh op ify に 誘 導 して 売 り 上 げ を 立 て る と この 3 社 です

[21:17] 山本 智也
これ 別 々 の 会 社 ですか

[21:19] 山本 智也
別 々 です

[21:22] 西村(社長室)
なので 今 N グ ル ープ に お願い して る T ik Tok も あります し

[21:30] 西村(社長室)
N グ ル ープ はい い と思います

[21:33] 山本 智也
僕 も 入 ってる し チャ レ ン ジ 領 域 です けど

[21:36] 山本 智也
あ そ こ よ り 強 い 会 社 は ない んで

[21:43] 山本 智也
最 初 は 多 分 僕 の 予 想 は 苦 戦 する と思 うん です けど

[21:47] 山本 智也
森 田 さん という 代 表 の 森 田 さん が 頑 張 って く れる と思います

[21:52] 西村(社長室)
僕 ら 一 緒 に ご 飯 最近 食べ た 時 も 海 外

[21:55] 山本 智也
海 外 含 めて 一 緒 の 時 や り ましょう か みたい な

[21:58] 山本 智也
森 田 さん 世界 行 ける んで

[22:01] 山本 智也
日本 以 外 も 行 き ましょう みたい な 話 も して た んで

[22:08] 山本 智也
N グ ル ープ は 置 いて お いて この 下 の 3 つ は もう 全部 切 って ほ しい ですね

[22:15] 山本 智也
ここ が なんか 全部 綺 麗 にな って

[22:18] 山本 智也
じゃあ ゼ ロ にな りました ね っていう 状 態 にな った ら 組 み 立 て ます

[22:30] 山本 智也
林 さん が 全部 や り たい こと を 聞 いて 作 ろう と した の が これ ですか

[22:34] 山本 智也
それ と も い ろ い ろ 話 を 聞 いて た ら

[22:36] 山本 智也
こう いう 提 案 を 受 け た から こう な った だけ ですか

[22:40] 西村(社長室)
この 3 者 にな った のは ス コ ア X

[22:46] 西村(社長室)
に 社 長 入 ってる んです けど も

[22:48] 西村(社長室)
そ こ で 紹 介 を して も ら った

[22:51] 西村(社長室)
って いうこと で

[22:52] 西村(社長室)
S core X って 何 ですか

[22:54] 山本 智也
S core X って

[22:57] 山本 智也
経 営 者 が

[22:58] 山本 智也
経 営 者 だけ が

[23:01] 西村(社長室)
入 れる

[23:03] 西村(社長室)
SN S とか

[23:05] 西村(社長室)
紹 介

[23:07] 西村(社長室)
月 5 万 とか 6 万 とか

[23:08] 西村(社長室)
か か る

[23:13] 山本 智也
バイ ト が ある んです けど

[23:17] 西村(社長室)
い ろ んな こんな こと で きます とか

[23:20] 西村(社長室)
ア ピ ール を し 合 う という か

[23:23] 西村(社長室)
そ こ は 結 構 若 い 方 が 多 い ので

[23:31] 山本 智也
S core X に 登録 して いる 人 に 向 けて 商 談 を で きます っていう サ ービ ス が ある の か

[23:38] 山本 智也
こう いうこと か

[23:40] 山本 智也
別 催 者 マ ッ チ ング の プ ラ ット フ ォ ーム を 作 って んだ

[23:54] 西村(社長室)
い ろ んな ところ から 提 案 が 来 る んです よね

[23:58] 山本 智也
月 5 万 円 払 ってる んです か

[24:00] 山本 智也
プ ラ ン が い ろ い ろ ある みたい なんです けど

[24:03] 山本 智也
そうですね 5、 6 万 円 払 ってる

[24:05] 西村(社長室)
多 分 自 分 で 営 業 も でき る プ ラ ン です よね

[24:08] 西村(社長室)
そうですね

[24:10] 西村(社長室)
無 料 会 員 と 有 料 会 員 が お そ ら く いる

[24:14] 西村(社長室)
有 料 では あります

[24:15] 山本 智也
そうですね

[24:23] 山本 智也
で、 有 料 会 員 で 5 社 ぐ らい 毎 月 リ ード を 取 れ ます みたい な 感じ です けど も。

[24:29] 西村(社長室)
そうですね。

[24:31] 山本 智也
で、 逆 に その リ ード を も ら った 側 の 方 で プ レ ゼ ンテ ー ショ ン を さ れて、

[24:36] 山本 智也
で、 我 々 が 支 援 します よ って 言 った 会 社 さん の こと です よね。

[24:40] 山本 智也
そう です。

[24:42] 西村(社長室)
なるほど ね。

[24:43] 西村(社長室)
なので、 今 結 構 マ ー ケ テ ィ ング 周 り で こう 言 って き て る の が、 全部 S CO X 周 り なん ですね。

[24:53] 山本 智也
なるほど  正 直 わか ん ない です けど この ス ク ワ エ ク ス さん は

[25:02] 山本 智也
まあ 本当 に 仕 事 を 探 して

[25:17] 山本 智也
ない 人 はい ない です から ね

[25:18] 山本 智也
そ こ に も

[25:19] 山本 智也
探 して いる 人 しか い ない んで

[25:22] 西村(社長室)
僕 とか は

[25:24] 山本 智也
仕 事 探 して ない んで

[25:26] 西村(社長室)
い っぱ い 来 る んで

[25:28] 西村(社長室)
だから そ こ に いる 人 た ちは そう いう 人 です よ

[25:30] 西村(社長室)
や っぱ り

[25:31] 西村(社長室)
なので この 若 い ので

[25:34] 西村(社長室)
ア ピ ール は すごい

[25:36] 西村(社長室)
や ら せて ください っていう

[25:38] 西村(社長室)
そうですね

[25:40] 西村(社長室)
私 た ち の 提 案 を 受 けて

[25:42] 西村(社長室)
断 る の かな と思 って た ら

[25:45] 西村(社長室)
ど ん ど ん 増 えて い って

[25:46] 西村(社長室)
今 3 者 にな って しま ってる ん ですね

[25:48] 山本 智也
なるほど 切 り ましょう

[25:51] 山本 智也
僕 みたい な お じ さん が

[25:52] 西村(社長室)
成 敗 して あります よ

[25:54] 西村(社長室)
若 造 た ち

[25:56] 山本 智也
間 に 入 って 全部 切 って い って ほ しい

[25:59] 山本 智也
そ こ は 嫌 だ な

[26:01] 山本 智也
そ こ は 切 って ほ しい な

[26:03] 西村(社長室)
あります

[26:05] 西村(社長室)
戦 お う と思 った ら 別 に

[26:07] 西村(社長室)
戦 える と思 うん です けど

[26:09] 山本 智也
ちょっと そ この 時間 を す ぐ には 取 れない ので

[26:12] 山本 智也
早 め に

[26:14] 西村(社長室)
契 約 を

[26:15] 山本 智也
せ ず で

[26:17] 山本 智也
い ける と

[26:18] 西村(社長室)
僕 は 嬉 しい ですね

[26:24] 西村(社長室)
今 ど んな こと が 進 んで る か っていう の を  今回 山 本 さん に お 話 し して 全部 巻 き 取 れ ます って 言 って く れて ます っていう ふ う に

[26:34] 山本 智也
社 長 に 伝 えて

[26:40] 西村(社長室)
その 時 の プ ラ ンニ ング という か 社 長 が 見て わか る よう な の って

[26:48] 山本 智也
軽 く は 作 ります けど 金 額 云 々 観 念 は 別 に ど っち でも いい という か

[26:57] 山本 智也
最 低 限 の 原 価 だけ 欲 しい ぐ らい ですね

[27:00] 西村(社長室)
そんな に ボ ル とか そんな こと し ない んで

[27:07] 山本 智也
僕 は その 必 要 に 応 じ て 必 要 な もの を 作 る んで

[27:10] 山本 智也
必 要 じゃない な と思 った も のは 作 ら ない し

[27:14] 山本 智也
任 せて も ら った 方 が 良 き ですね

[27:16] 山本 智也
だから どう し よう かな

[27:18] 山本 智也
本当 に そう 思 います

[27:21] 山本 智也
3 車 走 ら せて も

[27:23] 西村(社長室)
2 ヶ 月 3 ヶ 月 でき る こと にな る と

[27:25] 西村(社長室)
何 も 起 こ ら ない です よ 多 分

[27:29] 山本 智也
何 も 起 こ ら ない です よ

[27:37] 山本 智也
じゃあ ちょっと 林 さん に それ を 伝 えて も ら って

[27:41] 山本 智也
まず 今 進 めて いる ところ を 全部 切 って

[27:45] 山本 智也
山 本 さん に お願い して いい ですか っていう 流 れ を 作 って も ら える と 嬉 しい ですね

[27:51] 山本 智也
ど こ から かな

[28:05] 西村(社長室)
そう する と い ろ い ろ 提 案 が し や す く なる ので

[28:09] 山本 智也
僕 も これ 作 って いい ですか って 勝 手 に 作 って や り たい んです よ

[28:16] 山本 智也
なので ま る っと お願い を さ れ たい で ございます ね

[28:23] 西村(社長室)
チ ラ ッ と 社 長 が 言 って た んです けど も

[28:26] 西村(社長室)
例えば 5 億 売 り 上 げ る ため の プ ラ ンニ ング を して も ら って

[28:32] 西村(社長室)
それ の 15 % ぐ らい 売 り 上 げ の 15 % を 渡 し する みたい な お 話 で さ れ ました

[28:42] 山本 智也
話 も ら った んです けど

[28:44] 西村(社長室)
あ そ こ で 書 か れて る 金 額 は 相 当 難 しい と思 うん です よ

[28:49] 西村(社長室)
それ を 達 成 する には

[28:51] 山本 智也
林 さん の 方 の 受 け 入 り 口 も や ら ない と い け ない し

[28:55] 山本 智也
いき な り 大 手 だから って 言 って

[28:56] 山本 智也
何 十 億 円 とか 何 億 円 発 注 する か って 言 った ら

[28:59] 山本 智也
そう いう もの でも ない んで

[29:01] 山本 智也
それは 僕 は 分 かった 上 で

[29:06] 山本 智也
ベ ー ス の 金 額 を 別 に も ら わ なく て も いい や と思 って

[29:10] 西村(社長室)
やって ます の 正 直

[29:13] 山本 智也
なので その 辺 の 報 酬 設 計 に 関 して は

[29:15] 山本 智也
僕 も 別 に 理 解 して いる し

[29:17] 西村(社長室)
だ けど なんか これ って

[29:20] 山本 智也
普 通 に 儲 か る 儲 か ん ない で 言 う と

[29:21] 山本 智也
分 か ん ない です よ

[29:22] 山本 智也
儲 か る から め ちゃ め ちゃ 儲 か る か もし れない けど

[29:24] 西村(社長室)
僕 に と って は 別 に そ っち

[29:26] 山本 智也
それは も ち ろ ん 儲 か る に こう した こと は ない です けど

[29:28] 山本 智也
そ こ じゃ なく て

[29:29] 西村(社長室)
これ に チャ レ ン ジ でき て いる こと の 方 が

[29:31] 西村(社長室)
僕 は 楽 しい ので

[29:34] 西村(社長室)
ここ に ちょっと やって み よう かな って

[29:36] 西村(社長室)
思 ってる という ところ です

[29:39] 山本 智也
僕 以 外 の 人 本当 に 入 れる と 騙 さ れ ます よ

[29:42] 山本 智也
本当 に マ ジ で

[29:44] 山本 智也
そ こ だけ です

[29:46] 西村(社長室)
お願い した い

[29:49] 西村(社長室)
そ こ だけ

[29:51] 西村(社長室)
林 さん が

[29:53] 西村(社長室)
分 かった も ん 山 さん 投 げ る わ って 言 って く れた ら

[29:55] 山本 智也
や り や す く な ります ので

[29:56] 山本 智也
そ こ だけ 西 村 さん の 方 で

[29:58] 西村(社長室)
今 ちょっと ツ バ つ け ちゃ ってる や つ だけ で

[30:01] 山本 智也
さ よ なら して も ら え れ ば

[30:04] 西村(社長室)
分 か りました

[30:07] 山本 智也
どう して も ダ ダ コ ネ でき た ら 言 って ください

[30:11] 西村(社長室)
多 分 社 長 が 恐 れて いる という のは

[30:14] 西村(社長室)
止 ま る の が 多 分 怖 い という か

[30:19] 西村(社長室)
賞 味 期 限 が ある って 言 ってる んです けど も

[30:24] 山本 智也
今 その 契 約 直 前 まで 進 んで いる

[30:28] 西村(社長室)
3 社 を 切 る こと に よ って

[30:29] 西村(社長室)
多 分 また 1 から に 戻 る っていう 風 に

[30:33] 西村(社長室)
思 ってる と思 うん ですね

[30:34] 西村(社長室)
1 から には 戻 ら ない です

[30:35] 山本 智也
僕 が 引 き 継 ぐ ので

[30:37] 山本 智也
僕 は ほ と ん ど 理 解 して いる ので

[30:39] 山本 智也
早 瀬 さん の や り たい こと も 理 解 して いる し

[30:42] 山本 智也
それ こ そ 皆さん 登 場 人 物 の

[30:47] 山本 智也
西 村 さん も 高 橋 さん も 知 って いる し

[30:53] 山本 智也
なので 大丈夫 です

[30:56] 西村(社長室)
分 か りました

[30:56] 西村(社長室)
はい

[30:57] 西村(社長室)
所 長 に 話 を して み ます

[30:59] 西村(社長室)
はい

[31:00] 西村(社長室)
その 方 が もう

[31:02] 山本 智也
私 た ち も や り や す い って 言 って お いて ください

[31:04] 山本 智也
はい

[31:08] 西村(社長室)
逆 に なんか その 西 村 さん と 高 橋 さん に

[31:09] 山本 智也
僕 が お願い でき そう な こと が あれ ば

[31:11] 山本 智也
お願い して も いい んです よね

[31:12] 山本 智也
はい

[31:14] 西村(社長室)
大丈夫 です

[31:20] 山本 智也
じゃあ その あ た り は 全 然 お願い でき る だ ろう し

[31:23] 山本 智也
はい

[31:24] 山本 智也
あり ました

[31:26] 山本 智也
じゃあ ちょっと 林 さん に 喋 って み て ください

[31:28] 西村(社長室)
はい わか りました

[31:30] 山本 智也
具 体 的 な 施 策 云 々 は

[31:33] 山本 智也
また 僕 も 説 明 でき る ので

[31:35] 山本 智也
はい

[31:38] 西村(社長室)
お願いします

[31:38] 西村(社長室)
はい

[31:40] 西村(社長室)
よろしく お願いします

[31:41] 西村(社長室)
はい ありがとうございました

[31:43] 西村(社長室)
お願いします
