■ リアルバリューのミーティング　袴塚さん、水畑
■ 2025年12月23日 11:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
昨 日 は 大 変 失 礼 いた しました。

[0:02] 山本 智也
はい、 ちょっと 戻 りました か?

[0:04] 山本 智也
いや、 ちょっと まだ、

[0:05] 山本 智也
鼻 が 全 然 止 ま ら ない んです けど、

[0:07] 山本 智也
はい、 なん とか、

[0:08] 山本 智也
今日 の、 迎 え ら れ そう でした。

[0:10] 山本 智也
はい、 よろしく お願いします。

[0:12] 山本 智也
よろしく お願いします。

[0:14] 袴塚 龍哉
ちょっと 昨 日 も お 話 あ った か もし れない んです けど も

[0:18] 袴塚 龍哉
今 後 の 流 れ に つ いて 改 めて 擦 り 合 わ せ が でき た ら な と思 うん です けど

[0:23] 袴塚 龍哉
一 応 前 々 回 の 山 友 さん から 依 頼 が あり ました

[0:28] 袴塚 龍哉
山 友 さん の ワ ン オ ン の フ ォ ロ ー ア ップ だ った り サ ポ ート

[0:31] 山本 智也
あと あ そ この ナ レ ッ ジ の 共 有 という 部分 の サ ポ ート と して

[0:34] 山本 智也
今 後 私 が 対 応 さ せて いただ く こと にな りました ので よろしく お 願 いい た します

[0:38] 袴塚 龍哉
分 か りました お願いします

[0:41] 袴塚 龍哉
う す いや 2 人 の 方 から も 説 明 あ った か もし れない んです が

[0:46] 袴塚 龍哉
私 た ち の 方 でも 今 後 の 会 員 さん の マ ッ チ ング 率 向 上 で あ った り

[0:51] 袴塚 龍哉
満 足 度 向 上 に 向 けて オ ンボ ーデ ィ ング を ま さ に 以 外 で

[0:57] 袴塚 龍哉
私 た ち 私 と 今 同 席 して いる 水 旗 の 方 で 行 う という 流 れ も あります ので

[1:02] 袴塚 龍哉
そ こ も 掛 け 合 わ せ た ら 結 構 会 員 さん の 情 報 という のは

[1:06] 山本 智也
だ い ぶ 高 い もの にな る ん じゃない かな と 考 えて います

[1:11] 袴塚 龍哉
はい

[1:12] 袴塚 龍哉
うん

[1:14] 山本 智也
山 友 さん と して そ この 共 有 を も ら え た 方 が 楽 とか

[1:18] 山本 智也
一 旦 そ こ は 別 に 切 り 離 して やって いき たい とか って あります か

[1:21] 山本 智也
僕 は 全 く 切 り 離 し で OK という のは 結 論 で

[1:25] 袴塚 龍哉
僕 が 今 やって る こと って

[1:29] 袴塚 龍哉
マ イ ンド マ ップ 書 く と

[1:33] 袴塚 龍哉
今 や ら れて る こと と

[1:37] 袴塚 龍哉
リ ア ル バ リ ュ ー ク ラ ブ に 求 め る 課 題 感 と

[1:41] 山本 智也
この 3 つ 聞 いて る んです よ

[1:45] 山本 智也
今 何 や ら れて ます か って いうこと に つ いて

[1:48] 山本 智也
全 く ゼ ロ から 第三 者 に 説 明 する よう な 感じ で

[1:52] 山本 智也
説 明 して も ら って

[1:54] 山本 智也
それ を 可 視 化 して

[1:57] 山本 智也
なるほど ね っていう の を 第三 者 の 人 が

[1:59] 山本 智也
僕 と 同 じ ように 初 めて 見 た 人 が 見て 分 か る もの

[2:02] 山本 智也
作 る っていう の を 目 指 して いる ので

[2:06] 袴塚 龍哉
逆 に 無 駄 な 知 識 を 何 も 入 れた く ない けど

[2:09] 山本 智也
ホ ーム ペ ージ も 何 も 見 ず に やって る

[2:13] 山本 智也
それ を 30 分 で ヒ ア リ ング して

[2:16] 山本 智也
課 題 感 を 聞 いて

[2:19] 山本 智也
そ こ に 対 して の 何 か し ら 提 案 が でき る よう にな って

[2:22] 山本 智也
最後 に リ ア ル バ リ ー ク ラ ブ 求 め る こと を 聞 いて いる んです よね

[2:26] 山本 智也
なので 僕 は 全 く 逆 に 言 えば 真 っ さ ら の 状 態

[2:29] 山本 智也
何 も 知 ら ない 状 態 ぐ らい の ほ う が ちょ う ど よ く て

[2:33] 袴塚 龍哉
なので

[2:35] 袴塚 龍哉
オ ンボ リ ング の 情 報 とか は む し ろ い ら ない んです

[2:40] 袴塚 龍哉
はい、 か し こ ま りました

[2:43] 袴塚 龍哉
改 めて 山 友 さん が 私 が 目 にな る と思 うん です けど も

[2:49] 袴塚 龍哉
求 め る フ ォ ロ ー ア ップ で あ った り とか

[2:51] 山本 智也
こう い った ところ を も っと 巻 き 取 って ほ しい という 部分 を

[2:54] 山本 智也
伺 って も よろ しい ですか

[2:55] 袴塚 龍哉
求 め る こと と して は 山 本 が 求 め る こと ですね

[3:03] 袴塚 龍哉
まず 壁 打 ち や ります と

[3:06] 山本 智也
壁 打 ち する 中 で

[3:11] 袴塚 龍哉
こう いうこと や った ら いい ん じゃない ですか みたい な 話 を よ く する んです よね

[3:14] 山本 智也
や った ら 良 さ そう みたい な

[3:18] 山本 智也
で 盛 り 上 が ります と

[3:22] 袴塚 龍哉
じゃあ この 人 た ち って 僕 が でき る こと とか

[3:25] 袴塚 龍哉
イ メ ージ 湧 いて る こと しか 言 わ ない ので

[3:28] 山本 智也
僕 は でき る と思 ってる んです けど

[3:30] 山本 智也
僕 が そ こ で ハ ン ズ オ ン に し な が ら 進 め る こと って 不 可能 なんです よね

[3:37] 袴塚 龍哉
なので 普 段 僕 が 60 分 30 万 円 で やって る 壁 打 ち を や りました と

[3:43] 山本 智也
はい

[3:46] 山本 智也
30 万 円 の 壁 打 ち を や りました と

[3:50] 袴塚 龍哉
この 人 た ち に 対 して

[3:51] 山本 智也
僕 も ちょっと 自 分 で ス タ ッ フ 入 れ よう と思 った んです けど

[3:54] 山本 智也
じゃあ どう します か と

[3:56] 袴塚 龍哉
どう 進 め ます か みたい な

[3:58] 袴塚 龍哉
ここ を 聞 いて も ら いた い んです よね

[4:05] 山本 智也
実 際 に 実 行 に 移 します か っていう ところ ですか

[4:07] 山本 智也
そう です

[4:09] 山本 智也
実 行 し よう と思 った と き に

[4:12] 山本 智也
でき る と でき ない に 分 か れる と思 うん です けど

[4:15] 袴塚 龍哉
じゃあ でき る って な った 場 合 は

[4:17] 山本 智也
自 走 して ください って いい と思 うん ですね

[4:21] 袴塚 龍哉
でき る 人 も います と

[4:22] 山本 智也
でき ない って な った 場 合 に

[4:24] 山本 智也
じゃあ 山 本 に 手 伝 って ほ しい です と

[4:28] 袴塚 龍哉
いう のは

[4:29] 山本 智也
僕 と して は 全 然 ウ ェ ル カ ム なんです けど

[4:30] 山本 智也
僕 は 手 を 動 か す こと は 基本 的 には でき ない ので

[4:33] 袴塚 龍哉
ここ は 僕 の

[4:35] 山本 智也
持 ってる 実 動 チ ーム

[4:37] 山本 智也
に

[4:38] 山本 智也
本当 は 振 り たい んです けど

[4:39] 袴塚 龍哉
僕 は 実 動 チ ーム は 手 い っぱ い なん で

[4:42] 袴塚 龍哉
これ を 今 ゆ う へ い く んと

[4:44] 袴塚 龍哉
一 緒 に 組 んで

[4:45] 山本 智也
作 ろう って 話 を して いる ので

[4:48] 山本 智也
要 は 実 動 で 伴 奏 支 援 を

[4:50] 山本 智也
する 場 合 は

[4:52] 袴塚 龍哉
ゆ う へ い く んと 一 緒 に 作 る チ ーム に

[4:55] 袴塚 龍哉
投 げ る 形 にな る んです よ

[4:56] 山本 智也
ど ちら に して も

[4:59] 山本 智也
だ けど 逆 に

[5:00] 袴塚 龍哉
手 伝 って ほ しい っていう

[5:02] 山本 智也
手 伝 う って いうこと を お そ ら く や ら ない と

[5:05] 袴塚 龍哉
お そ ら く 実 動

[5:07] 山本 智也
でき ない んです よね

[5:08] 山本 智也
実 行 でき ない んです よ

[5:11] 山本 智也
これ を ゆ う へ い く ん

[5:13] 山本 智也
も しく は

[5:14] 山本 智也
バ ック ス テ ージ の グ ル ープ

[5:15] 山本 智也
バ ック ス テ ージ 関 係 と 一 緒 に

[5:18] 山本 智也
やって い ける んだ った ら

[5:20] 山本 智也
僕 は 別 に ゆ う へ い く ん じゃ なく て も いい し

[5:24] 山本 智也
バ ック ス テ ージ に

[5:25] 山本 智也
投 げ て も いい んです けど

[5:29] 袴塚 龍哉
僕 が 絵 描 いた こと に 対 して

[5:30] 袴塚 龍哉
僕 も 混 ぜ て ほ しい っていう

[5:32] 袴塚 龍哉
僕も見てくれてもいいんですけど

[5:32] 袴塚 龍哉
Thank  you.

[5:34] 袴塚 龍哉
ただ 僕 は 手 動 か せ ない んで

[5:36] 袴塚 龍哉
デ ィ レ ク ショ ン 側 の 方 にな っちゃ います けど

[5:40] 袴塚 龍哉
僕 も 本当 は や り たい んです よ

[5:42] 山本 智也
提 案 した 内 容 って 絶 対 面 白 い な と思 ってる から

[5:44] 山本 智也
基本 提 案 して る んです けど

[5:48] 山本 智也
実 際 手 回 せ ない んで

[5:49] 山本 智也
動 か せ ない んで でき て ない

[5:51] 山本 智也
なので この 実 動 を する ため の

[5:54] 山本 智也
この 辺 の お 絵 か き と 実 行 支 援 の ところ を

[5:58] 山本 智也
ゆ う へ い く ん とか バ ック ス テ ージ グ ル ープ

[6:00] 山本 智也
また は 周 り に ど っ か いる ので あれ ば

[6:03] 山本 智也
他 の 人 た ち と 一 緒 に 組 み な が ら

[6:06] 山本 智也
せ っ か く お 絵 か き した もの を

[6:08] 山本 智也
や ら ない っていう 選 択 肢 にな る こと が

[6:10] 山本 智也
すごい も った い ない な と思 って いて

[6:13] 山本 智也
それ を どう に か 抜 け 漏 れ なく 進 め たい な

[6:16] 袴塚 龍哉
と思 ってる んです よね

[6:18] 山本 智也
今 盛 り 上 が って ます

[6:19] 山本 智也
じゃあ そ こ で パ ツ ッ と お しま い

[6:21] 袴塚 龍哉
あと は 僕 に どう して ほ しい の か

[6:24] 山本 智也
聞 いて ほ しい んです よ

[6:26] 山本 智也
山 本 さん から 意 見 聞 いて どう ですか って

[6:28] 山本 智也
その ま ま コ ン サ ル 続 け たい ですか って 話 にな れ ば

[6:33] 山本 智也
伴 走 支 援 の コ ン サ ル みたい な 感じ で

[6:36] 袴塚 龍哉
関 係 地 を 本当 は 作 り たい です けど

[6:37] 山本 智也
僕 が 売 り に 行 く の も 違う じゃない ですか

[6:42] 山本 智也
なので 山 本 と どう した い ですか っていう の を 含 めて 聞 いて ほ しい です

[6:51] 袴塚 龍哉
では それは 一定 リ ア ル バ リ ュ ー 運 営 して いる 我 々 が セ ッ テ ィ ング した 山 友 さん と の ワ ン オ ン は これ に つ いて どう でした か で この 回 答 を ア ン ケ ート フ ォ ーム ま と めて 山 友 さん に 共 有 して いく 流 れ で 間 違 い ない ですか

[7:04] 山本 智也
そうですね そ こ で そ も そ も この 壁 打 ち 自 体 を 一 緒 に 参 加 さ れる の か どう か

[7:13] 山本 智也
僕 の 壁 打 ち に そ も そ も

[7:16] 山本 智也
袴 塚 さん が 一 緒 に 参 加 さ れる か どう か に 言 って も

[7:19] 山本 智也
温 度 感 変 わ る と思 うん です よ

[7:21] 山本 智也
要 は その 場 所 に いた 人 が 話 する の か

[7:25] 山本 智也
その 場 所 に い な かった 人 が 急 に 出 て き て

[7:27] 山本 智也
録 画 見 た んです けど っていう ス タ ッ フ が 出 て く る の か は

[7:30] 袴塚 龍哉
多 分 相 手 の 印 象 も 全 然 違う と思 うん です よね

[7:32] 山本 智也
はい おっ しゃ る 通 り です

[7:34] 山本 智也
一 応 僕 が 全部 基本 ハ ンド リ ング し な が ら 進 め る ので

[7:39] 山本 智也
全 然 壁 打 ち の 回 はい い んです けど

[7:42] 山本 智也
そ この 場 所 に いて バ ック ス テ ージ の 方 から も

[7:47] 山本 智也
全 体 把 握 する ため に 一 緒 に 参 加 さ せて いただ きます

[7:50] 山本 智也
っていう 人 と して 入 って も ら って

[7:52] 山本 智也
全部 巻 き 取 って も ら った 方 が いい んです けど

[7:54] 山本 智也
じゃあ 物 理 的 に それ って 可能 な の か と

[8:00] 山本 智也
そ こ ですね 一 緒 に 参 加 しま った 方 が 絶 対 や り や す い です

[8:05] 袴塚 龍哉
それは 内 容 の 理 解 に 関 して も だ し

[8:07] 袴塚 龍哉
生 から 感じ ら れる 盛 り 上 が り 感 って ある じゃない ですか

[8:11] 山本 智也
けど これで 録 画 だ と 多 分 薄 い と思 うん です よ

[8:14] 袴塚 龍哉
どう せ 長 並 み し ちゃ う じゃない ですか

[8:16] 袴塚 龍哉
早 送 り した り とか で

[8:18] 袴塚 龍哉
なん で 1 時間 か か る んで 1 人 当 た り

[8:23] 袴塚 龍哉
それ を 30 人 や ろう と思 った ら 30 時間 交 渉 さ れる わ け で

[8:26] 袴塚 龍哉
僕 の ス ケ ジ ュ ール で 全部 埋 め ちゃ うん で

[8:29] 山本 智也
ここ も ある も んです けど

[8:30] 山本 智也
一 緒 に 参 加 さ れる か どう か イ エ ス ノ ー で

[8:33] 袴塚 龍哉
結 構 ここ も 変 わ って く る かな と思います

[8:37] 袴塚 龍哉
25、 6 で ちょっと 良 く わか りました。

[8:40] 山本 智也
確 か め ました。

[8:42] 山本 智也
僕 は 昨 日 も ちょっと 言 った んです けど、 なる べ く 参 加 して も ら った 方 が いい。

[8:46] 袴塚 龍哉
はい、 おっ しゃ る 通 り ですね。

[8:49] 袴塚 龍哉
なんです けど、 それ を マ スト に する の も 大 変 なので もう わか る。

[8:53] 袴塚 龍哉
急 に ス ター ト カ ード 関 連 毎 日。

[9:05] 袴塚 龍哉
か し こ ま りました

[9:09] 山本 智也
ちょっと この 辺 まず いく つ か 壁 打 ち の 様 子 を 見て も らい な が ら

[9:20] 袴塚 龍哉
なるほど こう いう 感じ にな った の ね っていう の を 見 な が ら

[9:23] 山本 智也
あの 人 って どう した ら いい ですか ね みたい な の を 確 認 し つ つ

[9:31] 袴塚 龍哉
どう 対 応 して いい の か っていう

[9:33] 袴塚 龍哉
フ ォ ー マ ット という か

[9:34] 袴塚 龍哉
テ ンプ レ ート を 作 って い け た ら いい かな と思います ね

[9:37] 袴塚 龍哉
ペ ー ズ ご と に って こと ですね

[9:38] 袴塚 龍哉
はい

[9:42] 袴塚 龍哉
過去 の 壁 打 ち って 見 ら れて ます?

[9:46] 袴塚 龍哉
全部 頭 の 中 に 入 ってる わ け じゃない んです けど も

[9:48] 山本 智也
PD F で マ イ ンド マ ップ と 議 事 録 の 文 字 起 こ し ですか?

[9:52] 袴塚 龍哉
はい はい はい

[9:53] 袴塚 龍哉
の 方 は 確 認 さ せて いただ き ました

[9:55] 袴塚 龍哉
僕 が 今 壁 打 ち や った 後 に 提 出 して る もの って

[9:59] 袴塚 龍哉
3 つ 渡 して て

[10:03] 山本 智也
壁 打 ち 後 に 渡 して る もの

[10:10] 袴塚 龍哉
まず マ イ ンド マ ップ ですね

[10:14] 袴塚 龍哉
あと は AI 議 事 録 と あと は T LD V

[10:21] 山本 智也
の 動画、 UR L。 これ を 3 つ 渡 して る んです よ。 これ どう やって やって る か っていう と、 マ イ ンド マ ップ は その ま ま PD F で 渡 して る だけ で、 T LD V の 動画 の UR L の ところ に 文 字 起 こ し が あ って、 この 文 字 起 こ し した もの を、 こ いつ を G P T に 食 わ せて、 こ いつ を Go ogle ド キ ュ メ ント で 渡 して る んです。

[10:52] 山本 智也
なので こ この AI の 擬 似 録 っていう のは

[10:54] 山本 智也
マ イ ンド マ ップ から 作 ってる わ け じゃ なく て

[10:57] 袴塚 龍哉
T LD V で 文 字 起 こ し を した もの を ベ ー ス に

[11:00] 山本 智也
Go ogle ド キ ュ メ ント に 何 か し ら バ ー って やって

[11:04] 山本 智也
貼 り 付 け た もの を 共 有 して る ん ですね

[11:08] 山本 智也
なので これは 単 純 な 文 字 起 こ し という よ り も

[11:12] 山本 智也
60 分 だ った ら 60 分 喋 って

[11:14] 山本 智也
AI に タ イ ム ライ ン とか の 上 から 順 じゃ なく て

[11:18] 山本 智也
一 通 り の 内 容 を ま と めて も ら った ら どう な って ます か

[11:23] 山本 智也
端 折 り なく ま と めて ね

[11:25] 山本 智也
結 構 この 内 容 だけ 見 た ら 内 容 は 分 か る よう にな ってる

[11:34] 山本 智也
僕 が 一 番 見て も ら いた い のは

[11:37] 山本 智也
この T LD B の 動画 なんです よね

[11:40] 山本 智也
これ だけ 見て

[11:41] 山本 智也
内 容 は 理 解 でき る と思 うん です けど

[11:44] 袴塚 龍哉
そ この これ を や ろう と思 う に 至 った 理 由 で あ った り とか 背 景 だ った り とか

[11:49] 袴塚 龍哉
どう やって 盛 り 上 が って ここ に 帰 結 した か っていう 物 語 の 方 が 重要 で

[11:54] 山本 智也
これ を 見て も ら いた い んです よ

[11:55] 山本 智也
ど っち か っていう と

[11:57] 袴塚 龍哉
なので 内 容 を これ 見て 分 か る のは 結果 論 で あ って

[12:00] 袴塚 龍哉
いき さ つ が ある のは ここ なん で

[12:02] 山本 智也
これ を 見て も ら いた い んです よね

[12:06] 山本 智也
会 員 さん は 別 に この T LD V の 動画 を 見 れ ば 振 り 返 り れる し

[12:12] 山本 智也
内 容 だけ 確 認 した けれ ば 別 に AI の 実 力 見 れ ば いい し

[12:16] 山本 智也
リ ア ル タ イ ム で 共 有 さ れて い な が ら 作 ら れた マ イ ンド マ ップ 見 れ ば

[12:20] 山本 智也
話 は 思 い 出 す だ ろう し なんです けど

[12:21] 山本 智也
第三 者 の 人 は 一 番 理 解 して も ら いた い この 墓 松 川 さん には

[12:26] 山本 智也
ここ を 見て も ら いた い んです よね

[12:28] 山本 智也
はい

[12:29] 山本 智也
なん で 60 分 あれ ば 60 分 か か る んです けど

[12:31] 山本 智也
それ を 2 倍 でも いい んで 2 倍 しく て も いい んで 見て

[12:34] 袴塚 龍哉
理 解 して も ら いた い っていう 感じ ですね

[12:37] 袴塚 龍哉
でも 先 ほど 山 友 さん おっ しゃ って いただ いた ように

[12:41] 袴塚 龍哉
そ こ は もう 60 分 き っ か り ちょっと 倍 速 では なく

[12:43] 袴塚 龍哉
その 時 の 窓 か 空 気 感 温 度 感 っていう の を

[12:47] 袴塚 龍哉
全 然 通 勤 時間 とか 考 え れ ば 全 然 見 れ なく ない と思 う ので

[12:53] 袴塚 龍哉
毎 日 そんな 4 件 も 5 件 も ない と は 思 うん で

[12:57] 袴塚 龍哉
そ こ は し っ か り と 60 分 の 時間 は 自 分 の 中 で 作 って

[13:02] 山本 智也
全 て 端 折 ら ず に 見 たい な と思います

[13:06] 袴塚 龍哉
わか りました

[13:07] 袴塚 龍哉
一 応 僕 が 昨 日 も 話 した んです けど

[13:10] 山本 智也
新 規 の 会 員 さん が 1 ヶ 月 に 30 人 増 え ました と

[13:15] 山本 智也
1 ヶ 月 に 30 人 増 え た 人 が 一 気 に ま と めて ガ ガ ガ って 来 ら れる と

[13:20] 山本 智也
僕 も リ ア ル バ リ ュ ー 会 員 さん に 向 けて の 壁 打 ち 日 みたい な 感じ で

[13:25] 山本 智也
ス ケ ジ ュ ール ま と ま って 入 っちゃ う の が 大 変 なんです よ

[13:29] 山本 智也
なので それ を 入 会 して も ら った ら これ ぐ らい の ス ケ ジ ュ ール で

[13:34] 山本 智也
僕 の ところ に 来 る みたい な の が 何 と なく バ ラ バ ラ 来 て く れた 方 が 楽 で

[13:38] 山本 智也
チャ ット とか も 今日 この 日 に 生 成 し よう と思 って 作 成 さ れる のは

[13:43] 袴塚 龍哉
一 気 に 30 個 とか 来 る と な り 大 変 なん で

[13:46] 山本 智也
それ を バ ラ バ ラ と やって ほ しい んです よね

[13:49] 山本 智也
これは 昨 日 薄 井 さん に も 言 った んです けど

[13:53] 山本 智也
そう する と ミ ーテ ィ ング の 日 程 とか も 分 散 する んで

[13:57] 山本 智也
多 分 墓 津 川 さん も 見 や す い と思 うん です よ

[13:59] 山本 智也
はい

[14:00] 袴塚 龍哉
なん で ちょっと そう いう 段 取 り して も ら える と

[14:02] 袴塚 龍哉
僕 も お 勧 め や す い です

[14:04] 袴塚 龍哉
か し こ ま りました

[14:06] 袴塚 龍哉
じゃあ そ こ も こう 言 って ル ール 化 して

[14:08] 袴塚 龍哉
入 会 から 1 週 間

[14:14] 袴塚 龍哉
2 週 間 以 内 に 私 た ち の オ ンボ ーデ ィ ング を して

[14:17] 袴塚 龍哉
その 後 3 週 間 から 4 週 間 の 次 の 2 週 間 で

[14:20] 山本 智也
山 友 さん と の ミ ーテ ィ ング 設 定 して いただ く よう な

[14:23] 山本 智也
流 れ の イ メ ージ とか も 出 ない ですか

[14:25] 山本 智也
僕 が 逆 に 会 員 だ った ら

[14:27] 袴塚 龍哉
オ ンボ ーデ ィ ング まで の 時間 が 長 す ぎ る と

[14:29] 袴塚 龍哉
違 和 感 あります けど ね

[14:31] 袴塚 龍哉
そうですね

[14:32] 袴塚 龍哉
オ ンボ ーデ ィ ング は お 金 払 った 後 に

[14:35] 袴塚 龍哉
直 後 に や る べ き だ と思います ね

[14:37] 袴塚 龍哉
か し こ ま りました

[14:38] 山本 智也
そ こ も 会 員 さん の ス ケ ジ ュ ール を 抑 え ら れる ように

[14:40] 山本 智也
僕 ら も 尽 力 します

[14:43] 山本 智也
なので その オ ンボ ーデ ィ ング も 多 分

[14:44] 山本 智也
兼 任 する って いうこと で あれ ば

[14:48] 山本 智也
オ ンボ ーデ ィ ング の 時 に 必 ず

[14:50] 袴塚 龍哉
墓 松 川 さん 出 て き て お いて

[14:52] 袴塚 龍哉
喋 って って こと が ある んだ った ら

[14:54] 山本 智也
最 悪 出 れ なく て も

[14:56] 山本 智也
オ ンボ ーデ ィ ング や った 墓 松 川 です けど

[14:59] 山本 智也
動画 見 ました

[15:01] 山本 智也
め っちゃ 盛 り 上 が って ました ね

[15:02] 袴塚 龍哉
で 別 に 回 収 でき る と は 思 います

[15:05] 袴塚 龍哉
ありがとうございます

[15:05] 袴塚 龍哉
オ ンボ ーデ ィ ング で 対 応 し な かった ら

[15:07] 袴塚 龍哉
誰 ですか って 話 にな っちゃ う と思 うん です けど

[15:10] 袴塚 龍哉
そ こ だけ 入 って お いて も ら え れ ば

[15:11] 山本 智也
大丈夫 かな っていう 気 が します ね

[15:12] 山本 智也
大丈夫かなっていう気がしますね全部入ってくるってことで見てもらえれば頑張ってくるのがなんとは思い出ないんだけど今回はすまに極めてるよなんとは思い出ないんだねそこに見てもらえれば無いのがかけそう言うのがどうもなんとは思い出ないんだよそう言う

[15:13] 山本 智也
ありがとうございます

[15:15] 山本 智也
あと

[15:17] 山本 智也
結 構 能 力 値 に も

[15:19] 山本 智也
依 存 する と思 って いて

[15:21] 袴塚 龍哉
僕 って ご 存 知 の 通 り

[15:22] 山本 智也
結 構 マ ル チ に い ろ んな ジャ ン ル

[15:25] 袴塚 龍哉
やって た り とか

[15:26] 袴塚 龍哉
知 識 が ある んで

[15:28] 袴塚 龍哉
話 でき る んです けど

[15:29] 袴塚 龍哉
博 文 塚 さん の 経 歴 的 な ところ って 何 か 聞 いて いい ですか

[15:33] 袴塚 龍哉
え っと

[15:36] 袴塚 龍哉
就 卒 で

[15:38] 袴塚 龍哉
そ こ から

[15:39] 袴塚 龍哉
21 日 まで

[15:41] 袴塚 龍哉
水 商 売 で

[15:43] 山本 智也
ホ スト 以 外 は ほ と ん ど やって た かな

[15:45] 袴塚 龍哉
ホ スト と 風 俗 以 外 は やって た かな

[15:47] 袴塚 龍哉
っていう 流 れ です

[15:49] 袴塚 龍哉
その 後 料 理 の 世界 目 指 そう と思 って

[15:51] 袴塚 龍哉
世界 三 大 料 理 学 校 という ところ で

[15:54] 袴塚 龍哉
通 って

[15:55] 袴塚 龍哉
ミ シ ュ ラ ン 星 付 き の お 店 に も 就 職 する こと が でき た んです けど も

[15:59] 山本 智也
ちょっと コ ロ ナ で

[16:00] 袴塚 龍哉
ク ビ にな り ま して

[16:02] 袴塚 龍哉
その 後 自 分 自 身 で

[16:04] 袴塚 龍哉
IT ウ ェ ブ サ イ ト 関 係 の 会 社 を

[16:07] 袴塚 龍哉
友 人 た ち と 合 同 会 社 と して

[16:08] 袴塚 龍哉
設 立 した んです が

[16:10] 袴塚 龍哉
う ま く い か ず 1 年 ぐ らい で 潰 して しま いました

[16:14] 袴塚 龍哉
例えばなんてのことができるんですけどもそれば自分ですべてのことができるんですねでもいいえここから自分で読売されてたらくしいくつぎような事ができるんですねどんどんこういうのが出来るんですね

[16:15] 袴塚 龍哉
その 後 は、 た また ま 拾 って く れた 運 送 関 係 の 友 人 が いて、 そ こ で 働 き …

[16:26] 袴塚 龍哉
そ こ で 3 年 ぐ らい 働 いて  そ の 後 が 初 めて の サ ラ リ ー マ ン で 人 材 会 社

[16:35] 袴塚 龍哉
そ こ は 新 規 立 ち 上 げ の 01 だ った ので  事 業 部 長 と して 立 ち 上 げ て  そ の 後 バ ック ス テ ージ にな ります

[16:45] 袴塚 龍哉
なるほど  了 解 です  じ ゃ あ ウ ェ ブ 周 り は 比較 的 分 か る ということ です よね

[16:49] 袴塚 龍哉
結 構 AI リ テ ラ シ ー は この セ ール ス チ ーム 内 で あれ ば  一 番 高 い かな と して お ります

[16:55] 山本 智也
はい  わか りました

[16:57] 山本 智也
あ ん まり AI の 提 案 は し ない んです けど

[17:00] 山本 智也
ウ ェ ブ 周 り だ と 比較 的 分 か ります か?

[17:07] 袴塚 龍哉
ウ ェ ブ の 制 作 周 り で 言 う と LP 作 った り コ ンペ ージ 作 った り 広 告 回 した り

[17:14] 山本 智也
あと L INE 構 築 した り あと フ ァ ネル 作 った り

[17:19] 山本 智也
フ ァ ネル って 言 って も ビ デ オ セ ール ス フ ァ ネル  VS L で あ った り とか

[17:24] 山本 智也
あと は イ ンフ ル エ ン サ ー の 事 務 所 を 組 成 で あ った り とか

[17:29] 山本 智也
あと イ ンフ ル エ ン サ ー 営 業 で あ った り とか

[17:32] 山本 智也
その 辺 は 分 か ります か ね

[17:34] 山本 智也
後 半 に 行 け ば 行 く ほど 分 から ない

[17:35] 山本 智也
分 か りました

[17:39] 袴塚 龍哉
だ いた い 改 造 と して は 分 か りました

[17:42] 袴塚 龍哉
あと H T ML、 C SS とか サ ーバ ー 周 り、 コ ーデ ィ ング 周 り とか は 分 か ります か

[17:48] 山本 智也
構 築 は した こと ない です

[17:50] 山本 智也
なるほど

[17:50] 山本 智也
ワ ード プ レ ス 触 った こと は

[17:53] 山本 智也
ワ ード プ レ ス 触 った こと あります

[17:54] 山本 智也
なるほど

[17:55] 山本 智也
プ ラ グ イ ン の 開 発 とか は ない

[17:57] 山本 智也
ない です

[17:58] 袴塚 龍哉
了 解 です

[17:59] 袴塚 龍哉
テ ー マ い じ った り も でき ない

[18:02] 袴塚 龍哉
えー と

[18:04] 袴塚 龍哉
テ ー マ という のは テ ー マ っていう ア プ リ です よ

[18:06] 袴塚 龍哉
ワ ード プ レ ス の テ ー マ という テ ンプ レ ート なんです けど

[18:09] 山本 智也
い じ った こと ある んです けど

[18:11] 山本 智也
全 く 覚 えて ない と思います ね

[18:13] 袴塚 龍哉
そ こ で 作 って いた 経 験 だ った り

[18:16] 袴塚 龍哉
イ ラ スト ス ケ ッ チ とか 色 々 触 って お いた んです けど

[18:20] 山本 智也
正 直 今 覚 えて ない 部分 の 方 が 大 き い ところ

[18:25] 袴塚 龍哉
なるほど 濃 厚 で よ り ということ ですね

[18:27] 袴塚 龍哉
あと デ ザ イ ン 動画 周 り とか は

[18:32] 山本 智也
デ ザ イ ン は 多少 触 って ました

[18:34] 袴塚 龍哉
動画 周 り は 全 く ない です

[18:36] 袴塚 龍哉
なるほど

[18:37] 袴塚 龍哉
知 識 は あります か

[18:38] 山本 智也
ほ ぼ ない に 等 しい か と思います

[18:41] 山本 智也
ど ちら か という と

[18:42] 山本 智也
セ ール ス マ ー ケ テ ィ ング 寄 り だ った ので

[18:45] 山本 智也
なるほど

[18:46] 山本 智也
広 告 周 り は 詳 しい

[18:48] 山本 智也
自 信 ない ですね

[18:51] 山本 智也
了 解 です

[19:02] 袴塚 龍哉
うわ ー、 SN S 周 り が 詳 しい ですか?

[19:05] 山本 智也
運 用 という 意 味 ですか?

[19:08] 山本 智也
運 用 は …

[19:09] 山本 智也
なるほど。

[19:10] 山本 智也
はい。

[19:12] 山本 智也
なるほど ですね。 ど こ まで でき る かな?

[19:15] 袴塚 龍哉
僕 結 構 多 岐 に わ た って 提 案 しま く ってる ので。

[19:17] 山本 智也
はい。

[19:19] 山本 智也
そうですね。 まあ ちょっと それは やって いき な が ら し ましょう。

[19:26] 山本 智也
じゃあ いく つ か ミ ーテ ィ ング とか 入 って も らい な が ら とか

[19:34] 山本 智也
その 時 の 温 度 感 を 実 際 見て も ら った 方 が 良 さ そう です よね

[19:38] 山本 智也
はい

[19:39] 山本 智也
了 解 です

[19:40] 山本 智也
じゃあ そ こ から 始 め ましょう か

[19:42] 山本 智也
はい

[19:55] 山本 智也
今日 で 言 う と ク ラ フ ト エ ナ ジ ー の 勝 山 さん という 人 と 17 時 から

[20:02] 袴塚 龍哉
17 時 が す み ません 我 々 の 会 社 が ですね 第 2 火 曜 日 と 第 4 火 曜 日 が 必 ず 総 会 が 入 って いて

[20:09] 袴塚 龍哉
じゃあ なんか これ 録 画 渡 して お く ので これ から 一 発 目 と して どう いう 風 な

[20:21] 袴塚 龍哉
会 やって た か と 確 認 して も らい つ つ はい はい  はい はい

[20:28] 袴塚 龍哉
うん じゃあ ちょっと これ  今日 の 17 時 から 一 応 ス ター ト で はい はい あの 進 めて い け た ら と思います ので

[20:36] 山本 智也
はい はい か し こ ま りました ちょっと じゃあ まず は そ こ を 拝 見 さ せて いただ いて 流 れ な ども  い ろ い ろ つ か め た ら と思 う

[20:42] 袴塚 龍哉
わか りました はい  で これ 水 畑 袴 塚 で 言 う と どう いう チ ーム 編 成 にな る んです か

[20:52] 袴塚 龍哉
山 本 さん と の サ ポ ート という 部分 で 言 う と 僕 の み にな ります

[20:58] 山本 智也
皆さん と は 一 応 オ ンボ ーデ ィ ング の 方 も 参 加 して いた ので

[21:01] 山本 智也
ちょっと 同 席 さ せて いただ いた という 流 れ で

[21:03] 水畑裕貴
分 か りました 了 解 です

[21:07] 山本 智也
僕 も 動画 見 ます

[21:10] 袴塚 龍哉
お願いします

[21:13] 袴塚 龍哉
山 本 さん 最後 に 1 点 別 件 なんです けど 質 問 して も いい ですか

[21:20] 袴塚 龍哉
デ ィ フ ィ の 共 有 いただ いた と思 うん です けど も

[21:24] 袴塚 龍哉
僕 自 身 デ ィ フ ィ 存 在 は 知 って いて

[21:26] 袴塚 龍哉
まだ 触 った こと な かった んです けど

[21:28] 袴塚 龍哉
これ や っぱ ノ ート ブ ック L M と ス プ レ ッ ド シ ート で

[21:33] 袴塚 龍哉
活 用 する よ り も デ ィ フ ィ で

[21:35] 山本 智也
こう 数 か けて でも

[21:37] 山本 智也
う ま く 組 み 込 んで い った 方 が 将 来 的 には 便 利 ですか?

[21:40] 山本 智也
いや 別 に そう いう わ け じゃない と思 うん です けど

[21:44] 山本 智也
僕 は 外 部 用 と して

[21:47] 山本 智也
検 索 でき る ツ ール ある の 知 って ます か?

[21:51] 袴塚 龍哉
AI の ツ ール、 バ ー セ ル で デ ィ プ ロ イ した や つ が ある んです けど、 分 から ない ですか ね。

[21:58] 山本 智也
チャ ット ボ ット みたい な もの です。

[22:01] 山本 智也
それは ご 覧 いただ いて ます か ね。

[22:03] 山本 智也
はい、 体 験 しました。

[22:05] 山本 智也
もう 一 回 それ を 出 す と、 ちょっと、 僕 も いく つ か 作 って て、 これ どう 一 緒 で 合 ってる か 分 から ない んです けど、

[22:21] 袴塚 龍哉
こう やって 第三 者 に デ ィ プ ロ イ した もの を 使 って も ら お う と思 って

[22:25] 袴塚 龍哉
ず っと いる から こ そ

[22:28] 山本 智也
この D ifi に 今 デ ー タ を 置 いて いる だけ なんです よね

[22:46] 山本 智也
なので 別 に リ フ ィ じゃ なく て も デ ー タ ベ ー ス は 良 く て

[22:52] 袴塚 龍哉
僕 は 第三 者 の 会 員 さん に これ を 使 って も ら いた い んです よ

[22:55] 袴塚 龍哉
あの 人 って ど んな 人 だ っ け みたい な

[22:57] 山本 智也
調 べ た 時 に 僕 が 話 を した 内 容 を ベ ー ス なんです けど

[23:04] 山本 智也
見て も ら え た ら いい な と思 って いて

[23:08] 山本 智也
例えば 生 態 事 業 やって る 人 誰 って 言 った ら

[23:14] 山本 智也
これで 出 て く る んです けど

[23:16] 山本 智也
広 い 方 は 掃 除 機 甘 い ので

[23:20] 袴塚 龍哉
い ら ん 情 報 まで 引 っ 張 って く る んです けど

[23:21] 袴塚 龍哉
僕 は その ミ ーテ ィ ング 中 に 喋 った 内 容 まで 引 っ 張 っちゃ うん で

[23:26] 山本 智也
けど これ を 同 じ ように 第三 者 が 検 索 でき れ ば いい んで

[23:33] 袴塚 龍哉
別 に ノ ート ブ ック で や ら れる んだ った ら それ でも いい です

[23:36] 袴塚 龍哉
別 に 僕 は 何 が こ だ わ って はい ない

[23:44] 山本 智也
なので 全 然 ノ ート ブ ック で 再 構 築 さ れる ので それ でも いい です

[23:48] 袴塚 龍哉
基本 的 には 僕 が AI ま と め で 作 って いる ド キ ュ メ ント の 原 稿 を 読 ませ れ ば いい んです けど

[23:56] 袴塚 龍哉
この 内 容 って 第三 者 に 公 開 し ちゃ い け ない よね っていう 情 報 を 削 って から デ ー タ ベ ー ス 入 れて ほ しい んです よね

[24:07] 山本 智也
例えば 人 に 知 ら れた く ない 情 報 ですね

[24:10] 山本 智也
売 上 で あ った り 利 益 率 の や つ か

[24:14] 山本 智也
そ こ だけ 削 って も ら って

[24:16] 山本 智也
ど っ か ぶ ち 込 ん でも ら って

[24:18] 山本 智也
社 内 用 という よ り も 会 員 さん が 共 有 で

[24:20] 山本 智也
み んな 使 える もの に する ので あれ ば

[24:23] 袴塚 龍哉
別 に ノ ート ブ ック でも 何 でも いい です

[24:27] 山本 智也
か し こ ま りました はい  な る ほど ということ ですね

[24:29] 山本 智也
はい まあ 内 容 と した 概 要 で 分 ける はい そうですね で 僕 は あの これ を も と も と 作 って た や つ が あ った んで それ が その ま ん ま

[24:37] 袴塚 龍哉
転 用 車 だけ

[24:39] 山本 智也
マ ニ ュ ア ル B ot と して、 これ じゃない パ ター ン も いく つ か 今 作 ってる んです けど、

[24:45] 山本 智也
こう いう B ot を 作 って、 B ot に 質 問 した ら 答 えて く れる や つ とか、 別 に 色 々 作 ってる んです よ。

[24:52] 山本 智也
はい。

[24:53] 山本 智也
それ の 中 の 一 つ、 リ ア ル バ リ ュ ー に 切 り 出 して 作 った っていう 感じ なん で。

[25:00] 袴塚 龍哉
なので 別 に 僕 は ぶ っちゃ け 何 でも いい です。

[25:02] 袴塚 龍哉
確 か に。

[25:03] 袴塚 龍哉
皆さん が や り や す い もの が あれ ば。

[25:07] 袴塚 龍哉
社 外 向 け の もの に 関 して は 逆 に 我 々 の この 101 の 内 容 とか も

[25:13] 山本 智也
山 友 さん が 作 成 して いただ いた ところ に 追 加 して いく の が いい の かな と思います

[25:19] 山本 智也
まあ けど 別 に 精 度 が ノ ート ブ ック の 方 が いい んだ った ら

[25:22] 山本 智也
別 に 全 然 それ でも いい です よ

[25:24] 山本 智也
僕 本当 に こ だ わ り は ない んで

[25:26] 山本 智也
か し こ ま りました

[25:27] 山本 智也
僕 が 今 作 ってる や つ が め ちゃ め ちゃ 出 力 いい かな

[25:31] 山本 智也
別 に そう は 思 って ない んで

[25:34] 山本 智也
結 局 出 力 は プ ロ ンプ ト 次 第 なん で

[25:37] 山本 智也
この シ ス テ ム プ ロ ンプ ト を ちゃん と 整 備 して も ら える んだ った ら

[25:41] 袴塚 龍哉
ノ ート ブ ック でも 全 然 いい と思います

[25:44] 袴塚 龍哉
その 辺 も 僕 の 方 で 調 査 して

[25:48] 袴塚 龍哉
調 査 して いき たい と思います

[25:49] 袴塚 龍哉
AI 強 い んだ った ら

[25:50] 袴塚 龍哉
その 辺 時間 か け ら れる

[25:53] 袴塚 龍哉
価 値 も ある と思います

[25:54] 山本 智也
はい

[25:55] 山本 智也
か し こ ま りました

[25:58] 袴塚 龍哉
ありがとうございます

[25:59] 袴塚 龍哉
そ した ら ここ から

[26:01] 水畑裕貴
以上 です けど 水 垣 さん 何 か あります か

[26:07] 水畑裕貴
いや 大丈夫 です い ろ い ろ ご 迷 惑 お か け して ま して 申 し 訳 ない です

[26:10] 水畑裕貴
と り あ え ず イ タ ル 君 と どう か した ほ う が いい です も ん

[26:13] 水畑裕貴
ま さ に 彼 から も 話 ある と思います けど

[26:15] 水畑裕貴
はい

[26:16] 水畑裕貴
了 解 です

[26:18] 袴塚 龍哉
わか りました

[26:18] 袴塚 龍哉
よろしく お願いします

[26:19] 袴塚 龍哉
お 忙 しい 中 お 時間 つ けて いただ き ありがとうございます

[26:22] 袴塚 龍哉
よろしく お願いします

[26:23] 袴塚 龍哉
よろしく お願いします
