■ リアルバリュークラブ、マーケティングフルサポート、伊藤さん
■ 2025年10月4日 10:59
────────────────────────────────────────────────────────────

[0:00] 山本 智也
ご 存 知 ですか

[0:01] 山本 智也
ど こ か で

[0:03] 山本 智也
絵 か 何 か で

[0:06] 山本 智也
存 じ 上 げ て た 可能 性 が

[0:09] 山本 智也
ぜ ひ ぜ ひ よろしく お願いします

[0:11] 山本 智也
今日 の 趣 旨 は

[0:14] 山本 智也
一 応 何 や ら れて る か って

[0:15] 山本 智也
ヒ ア リ ング さ せて いただ いて

[0:16] 山本 智也
課 題 感 聞 いて

[0:18] 山本 智也
解 決 策 を 僕 が 提 示 さ せて いただ いて

[0:21] 仙道達也
あと ゴ ー さん に 最後 また

[0:23] 仙道達也
壁 打 ち して いただ く みたい な 感じ なんです けど

[0:26] 山本 智也
多 分

[0:28] 山本 智也
僕 も 先 導 さん の 今 や ら れて る

[0:29] 山本 智也
領 域 は 比較 的 詳 しい ので

[0:32] 山本 智也
何 か い ろ い ろ 話 でき る こと ある ん じゃない かな

[0:34] 山本 智也
と思 って ます

[0:35] 仙道達也
ありがとうございます

[0:36] 山本 智也
山 本 さん も ゴ ー さん も すごい な

[0:40] 山本 智也
僕 は ちょっと 今 やって る こと が

[0:42] 仙道達也
結 構 幅 広 で して

[0:45] 山本 智也
また その 辺 も ど んな こと やって る か

[0:46] 山本 智也
また お 話 します

[0:48] 山本 智也
課 題 です よね 僕 の

[0:50] 山本 智也
そうですね 今 現 状 何 や ら れて る か

[0:53] 仙道達也
今

[0:54] 仙道達也
マ ー ケ テ ィ ング の ス ク ール

[0:57] 仙道達也
先 導 塾 という の を

[0:58] 仙道達也
長 く やって る んです けど

[0:59] 仙道達也
9 年 近 く

[1:02] 仙道達也
これ が 時 代 遅 れ だ な と

[1:03] 仙道達也
去 年 ぐ らい から 感じ て き ま して

[1:06] 仙道達也
ありがとうございます

[1:06] 仙道達也
マ イ ンド マ ップ

[1:07] 仙道達也
ま して

[1:10] 仙道達也
年 間 2 億 ぐ らい 売 り 上 げ が ある んです

[1:13] 山本 智也
サ ポ ート を ど ん ど ん 増 や した り

[1:14] 仙道達也
広 告 費 を 上 げ た り して いる ので

[1:17] 仙道達也
荒 り が ど ん ど ん 悪 く な って い って

[1:20] 山本 智也
と はい え

[1:21] 仙道達也
荒 り だけ で 言 えば

[1:22] 山本 智也
50 % か 60 % の 間 は ある んです

[1:25] 山本 智也
もう や っぱ り き れ い に サ ポ ート を し っ か り して

[1:28] 仙道達也
ク ライ ア ント が 結果 出 さ ない と 長 く 続 か ない な と

[1:30] 仙道達也
個人 企 業

[1:31] 仙道達也
す み ません

[1:31] 仙道達也
個人 企 業 家 の ため の マ ー ケ テ ィ ング ス ク ール ですね

[1:35] 仙道達也
コ ーチ ング や コ ン サ ル セ ラ ピ スト を

[1:38] 仙道達也
心 理 系 の マ ー ケ テ ィ ング や り たい って

[1:41] 仙道達也
心 理 系 の 対 人 支 援 だから ですね

[1:45] 仙道達也
ほ ぼ 8 割 9 割 は

[1:47] 山本 智也
なるほど

[1:48] 山本 智也
ポ ジ ショ ン を かな り 確 立 して き て

[1:52] 山本 智也
はい

[1:52] 仙道達也
です が

[1:53] 仙道達也
今 AI も 出 て き て

[1:55] 仙道達也
もう コ ーチ ング とか コ ン サ ル とか 売 れない ん じゃない か って

[1:57] 山本 智也
空 気 に

[1:58] 山本 智也
今年 から

[1:59] 山本 智也
なるほど

[2:00] 仙道達也
って 感じ は すごい します

[2:02] 仙道達也
なるほど

[2:03] 仙道達也
まあ 一 時 的 に 売 れ なく な って いる だけ で

[2:06] 仙道達也
AI に 慣 れた ら また コ ーチ ング 必 要 だ な と

[2:09] 仙道達也
来 る ん じゃない か と

[2:10] 仙道達也
チャ ット G P T と 相 談 して た ら

[2:12] 仙道達也
そう いう

[2:13] 山本 智也
確 か に この 1 年 2 年 は 厳 しく なる ん じゃない かな と

[2:17] 山本 智也
はい

[2:17] 山本 智也
ポ ジ ショ ン は と

[2:19] 仙道達也
その 感じ で 2 億 で 止 ま って いた ので

[2:22] 仙道達也
あと は プ ロ ダ ク ト ラ ンチ で プ ロ モ ー ショ ン を

[2:25] 仙道達也
い ろ んな ス ク ール の ユ ー ス を した り して

[2:30] 仙道達也
年 間 コ ン サ ル を 400 数 十 万 で

[2:33] 山本 智也
多 い 時 25 名 取 った り して

[2:36] 仙道達也
受 注 で いい 時 7 億 ぐ らい 全 体 的 に

[2:41] 仙道達也
今 まで この 2, 3 年 は 6 億 7 億 を 行 った り 来 た り で

[2:46] 山本 智也
もう これ この ま ま 潰 れる な っていう

[2:50] 山本 智也
あ ら わ り は ど ん ど ん 落 ち て

[2:52] 仙道達也
栄 養 利 益 も ど ん ど ん 落 ち て い って

[2:56] 仙道達也
資 金 は まだ 全 然 ある ので 問題 ない んです けど

[3:01] 仙道達也
ここ から 変 え な き ゃ な と思 って リ ア ル バ リ ュ ー 入 った んです よ

[3:06] 山本 智也
ビ ジ ネ ス モ デ ル を

[3:07] 仙道達也
はい

[3:09] 仙道達也
溝 口 さん が 興 味 示 して いただ いて

[3:12] 仙道達也
バ ッ パ 兄 さん が

[3:14] 仙道達也
溝 口 に 言 っと きます って 言 って

[3:16] 仙道達也
コ ーチ ング に 興 味 ある みたい で

[3:18] 仙道達也
そ こ で 2 回 お 話 し さ せて いただ いて

[3:21] 仙道達也
や った 方 が いい のは

[3:22] 仙道達也
もう 認 知 広 告 だ よ って

[3:24] 仙道達也
溝 口 さん に 言 わ れ ました

[3:25] 仙道達也
認 知 が 足 り ない と 一 般 人 へ の

[3:27] 仙道達也
確 か に そう なんだ と

[3:30] 山本 智也
俺 だ った ら 俺 が 鮮 度 さん だ った ら

[3:32] 仙道達也
1 億 ぐ らい 年 間 使 う と

[3:33] 仙道達也
認 知 の ため に

[3:37] 山本 智也
みたい な 話 を して いただ いて

[3:40] 仙道達也
確 か に 一 般 人 向 け の モ デ ル って 今 まで あ ん ま ない な と

[3:46] 仙道達也
もう 一個 大 き な 今 の 主 軸 が

[3:47] 仙道達也
コ ーチ ング ス キ ル を 教 える ス ク ール が

[3:50] 仙道達也
今 年 間 受 注 3 億 近 く

[3:54] 山本 智也
これ が マ ー ケ テ ィ ング ス ク ール から 派 生 した も ので

[3:57] 仙道達也
ど っち か という と 今 僕 や 弊 社 が

[4:01] 仙道達也
この コ ーチ ング の イ メ ージ にな り つ つ あります

[4:05] 仙道達也
マ ー ケ テ ィ ング の ス ク ール は 裏 で や り つ つ

[4:10] 仙道達也
プ ロ デ ュ ー ス も 別 会 社 でも や り つ つ

[4:18] 仙道達也
や っぱ り まだ まだ 怪 しい 業 界 なので

[4:21] 仙道達也
世 間 に 見 た ら

[4:23] 仙道達也
なので 世 間 一 般 向 け の B 2 C コ ーチ ング の サ ービ ス を

[4:29] 仙道達也
今 立 ち 上 げ よう と して いる ところ です

[4:32] 仙道達也
あと は や っぱ り AI の 学 校 系 ですね

[4:34] 山本 智也
もう 一個 今 作 ろう と して いる のは

[4:38] 仙道達也
そう いう 状 況 で や は り ここ から 課 題 は 認 知 から の ス ピ ード ブ ラ ンド 作 り でしょう

[4:48] 仙道達也
一 般 人 向 け の、 もう かな り い ろ い ろ 計 画 は 出 て ま して、

[4:56] 仙道達也
来 年 春 3 月 か 4 月 に 角 川 から 本 を 出 して、

[5:02] 山本 智也
今 は ボ イ シ ー 審 査 を 受 かった の が 初 めて、

[5:06] 仙道達也
あと 朝 活 を 月 800 円 で 今 ス ター ト、 無 料 期 間 の まだ。

[5:11] 仙道達也
朝 活 に 今 グ ル ープ 600 人 ぐ らい 入 って き て、

[5:15] 山本 智也
ここ で 囲 い 込 み を して い こう と

[5:20] 仙道達也
もし 交 渉 が う ま く いく ので あれ ば

[5:22] 仙道達也
ま さ に 今 話 して いる のは

[5:23] 仙道達也
リ ア ル バ リ ュ ー で 宣 伝 して いただ ける 可能 性 が

[5:27] 仙道達也
ス ポ ン サ ー 契 約 にな る か もし れない んです けど

[5:31] 仙道達也
まだ 詳 細 は 分 から ない です けど

[5:32] 山本 智也
結 構 お 金 使 って リ ア ル バ リ ュ ー で

[5:35] 仙道達也
ド ーン と い こう かな と

[5:43] 山本 智也
今 計 画 して る のは ここ ら へ ん ですね

[5:45] 仙道達也
You Tube 伸 ば した い んです けど

[5:47] 仙道達也
You Tube 結 構 失 敗 して ます ね

[5:49] 仙道達也
この 3 年 やって も やって も

[5:52] 山本 智也
真 面 目 な 話 を 全 然 聞 いて く れない ので

[5:55] 仙道達也
という 部分 も 今 放 送 作 家 入 れて

[5:58] 仙道達也
バ ラ エ テ ィ 寄 り に して

[6:04] 仙道達也
新 しい 商 品 内 容 なんです が

[6:07] 山本 智也
簡 単 に 言 う と

[6:09] 仙道達也
キ ャ リ ア ア ップ から 人 間 関 係 まで

[6:12] 仙道達也
脳 科 学 の ライ ズ ア ップ みたい な 感じ が

[6:14] 仙道達也
説 明 が 分 か り や す い か

[6:15] 仙道達也
もう 一 回 お願いします

[6:18] 仙道達也
キ ャ リ ア ア ップ から

[6:21] 山本 智也
理 想 の 人 間 関 係 まで

[6:30] 山本 智也
脳 科 学 で 買 える ライ ズ ア ップ

[6:33] 山本 智也
説 明 が 一 番

[6:34] 仙道達也
コ ーチ ング という と もう や っぱ り

[6:35] 山本 智也
怪 しい もの だ と

[6:38] 仙道達也
パ ー ソ ナ ル ト レ ーニ ング って 言 お う かな と

[6:40] 山本 智也
思 いました

[6:45] 仙道達也
これ が 単 価 3, 40 万 ぐ らい で 全 額 返 金 保 証 で

[6:50] 仙道達也
実 績 が や っぱ り 1000 名 以上 が 売 り 上 が ってる だ った り

[6:54] 仙道達也
コ ーチ ング で 98 % 以上 が 星 4 と 星 5 を つ け た みたい な

[7:02] 仙道達也
実 績 は 持 ってる ので

[7:05] 仙道達也
あと は 人 材 も コ ーチ ング ス ク ール で もう す で に

[7:09] 仙道達也
今 500 人 以上 入 った ので そ こ から リ ク ル ート す れ ば かな り

[7:14] 仙道達也
ここ 今 課 題 です けど 人 材 育 成 教 育 シ ス テ ム や 評 価 シ ス テ ム が

[7:19] 仙道達也
今 の です けど ね 新 しく

[7:22] 仙道達也
僕 が 表 に 出 ず に 人 材 使 って

[7:27] 仙道達也
ライ ズ ア ップ を 設 定 的 に モ デ リ ング しま く って

[7:32] 仙道達也
その 後 月 額 課 金 で

[7:34] 仙道達也
毎 月 2 万 から 6 万 の 間 で ず っと 継 続 し ません か と

[7:40] 仙道達也
新 しい カ リ キ ュ ラ ム を ど ん ど ん 更 新 して

[7:43] 仙道達也
上 の コ ー ス が ある んだ みたい な 感じ の モ デ ル ですね

[7:47] 山本 智也
ここ 3, 40 万 は 最 初 C PU で 使 い 切 っちゃ う かな

[7:50] 仙道達也
あと 人 件 費 で 使 う かな って と こ で

[7:52] 仙道達也
月 額 で その 後 利 益 を 出 して

[7:55] 仙道達也
L TV や っぱ り 5, 60 万 ぐ らい を 狙 って

[7:59] 山本 智也
って と こ ですか ね

[8:00] 山本 智也
もう すごい す い ません ざ っと 話 して

[8:02] 山本 智也
はい

[8:03] 山本 智也
回 帰

[8:05] 仙道達也
こう なる と や っぱ り 認 知 が 勝 負  認 知 と 来 年 実 績 を ここ で し っ か り 作 ら ない と

[8:11] 仙道達也
実 績 作 り な が ら もう 認 知 を 一 気 に 広 めて

[8:17] 仙道達也
今 キ ャ リ ア コ ーチ ング で 自 ら さん とか カ メ レ オ ン さん とか

[8:20] 山本 智也
結 構 伸 び て る

[8:23] 仙道達也
み の わ さん が 顧 問 して る の かな

[8:25] 仙道達也
いつ も み の わ さん

[8:27] 仙道達也
イ ン に 行 く ブ キ ブ キ な 人 た ち が

[8:30] 山本 智也
意 識 高 い 経 営 さん

[8:34] 山本 智也
中 野 さん が 多 分 顧 問 に 入 ってる か どう か

[8:37] 仙道達也
マ サ ニ ー が 言 って た かな

[8:39] 仙道達也
結 構 や っぱ り

[8:40] 山本 智也
勢 い すごい ですね

[8:41] 山本 智也
み ず か さん 今

[8:43] 山本 智也
彼 ら は ビ ジ ネ ス 寄 り ですね

[8:46] 仙道達也
法 人 の 練 習 とか も や った り

[8:49] 仙道達也
あと や っぱ り が っ つ り と 行 き たい 人 向 け って

[8:53] 仙道達也
単 価 が 80 万 とか 120 が 結 構 メ イ ン で 売 れて る みたい

[8:58] 仙道達也
う ち の 生 徒 が 行 った こと ある って 人 が そ こ そ こ いる んです けど

[9:03] 仙道達也
この 単 価 で よ く 売 れる な 一 般 の

[9:07] 仙道達也
あと や っぱ り キ ャ リ ア コ ーチ ング は

[9:08] 仙道達也
亀 レ オ ン さん っていう 会 社 が 今 年 賞 100 億 い って の かな

[9:15] 山本 智也
キ ャ リ ア 支 援 みたい な

[9:20] 山本 智也
転 職 エ ージ ェ ント では なく

[9:22] 仙道達也
ど の 転 職 を した ら いい か とか

[9:25] 仙道達也
キ ャ リ ア プ ラ ン どう した ら いい か とか を

[9:27] 仙道達也
コ ーチ ング して く れる

[9:28] 仙道達也
コ ーチ ング という か

[9:30] 仙道達也
リ ク ル ート コ ン サ ル テ ィ ング みたい な 感じ

[9:33] 山本 智也
ここ が 確 か 単 価 50 万 以上

[9:36] 仙道達也
80 万 ぐ らい だ った と思います

[9:39] 山本 智也
カ メ レ オ ン って あ そ こ っ す よね  キ ャ リ ド ラ です けど

[9:42] 山本 智也
あ  キ ャ リ ド ラ です  はい

[9:44] 仙道達也
キ ャ リ ド ラ はい ろ い ろ ご 存 知 ですね  さ す が

[9:47] 山本 智也
キ ャ リ ド ラ は  そう ですね  ち ょ っと 特 殊 です けど ね

[9:53] 山本 智也
あ  そう なん ですか

[9:54] 山本 智也
うん  あ の AS P 使 って 集 め ま く って た  カ メ レ オ ン の 僕  代 表 の 人 か が 副 代 表 に 知 ってる んです よね

[10:00] 山本 智也
前 に 喋 って く る

[10:01] 仙道達也
AS P?

[10:03] 仙道達也
AS P で ガ ン マ ー シ ス なんです よね

[10:09] 山本 智也
公 式 L INE 登録 さ せ ま く る

[10:11] 山本 智也
全部 一 対 一 に 持 って いく みたい な

[10:15] 仙道達也
自 ら さん も 絶 対 一 対 一 で

[10:17] 山本 智也
3 時間 コ ーチ ング を して

[10:21] 山本 智也
そ こ で 決 断 して ください みたい な 感じ で

[10:23] 仙道達也
80 時間 売 ら れた

[10:25] 仙道達也
が っ つ り じゃ ん

[10:27] 山本 智也
普 段 の ネ ット の 教 育 とか じゃ なく も

[10:30] 仙道達也
ちょっと でも 興 味 ある 人 には 2, 3 時間 し っ か り

[10:39] 仙道達也
ど っ か で ハ ゲ ー ショ ン 起 き る ん じゃない かな と 僕 は 見て る んです けど ね

[10:42] 仙道達也
単 価 80 とか

[10:46] 仙道達也
う ちは や っぱ り ライ ズ ア ップ を モ デ リ ング し き って ない な まだ って ところ が

[10:51] 山本 智也
ライ ズ ア ップ の モ デ ル って 本当 完成 さ れて る な と

[10:58] 仙道達也
ゴ ール デ ン ライ ン が 20 万 30 万 台 ら しい です

[11:02] 山本 智也
その 学 び とか 自 分 を 変 え たい と

[11:05] 仙道達也
その チャ ット 情 報 です けど

[11:08] 仙道達也
最 初 の 4 ヶ 月 それ ぐ らい で

[11:10] 仙道達也
そ こ から は 課 金 制 かな と

[11:14] 仙道達也
すご く 綺 麗 な モ デ ル と して は

[11:17] 仙道達也
これは 全 然 自 ら さん と キ ャ リ ド ラ さん と は 違う 客 層 だ と

[11:22] 仙道達也
言 って ます

[11:25] 仙道達也
なるほど

[11:26] 山本 智也
まあ まあ ここ これ ぐ らい ですか ね 今 放 送 して る のは

[11:30] 山本 智也
了 解 しました

[11:31] 仙道達也
ハ ウ ス リ スト の 活 用 とか も さ れて ます よね

[11:33] 仙道達也
ハ ウ ス メ ル マ ガ ですか

[11:35] 仙道達也
はい

[11:35] 山本 智也
はい 今 6 万 5 千 ぐ らい

[11:38] 仙道達也
メ ル マ ガ と L INE ぐ らい ですか

[11:41] 仙道達也
そうですね L INE は 1 万 は ある と思います

[11:48] 山本 智也
何 ですか? 赤 版 も。 赤 版 も 少 し さ れて ます が、 3 つ 4 つ い ろ んな ライ ン を か けて ます ね。

[11:58] 山本 智也
基本 的 な 集 客 は 広 告 が 多 い ですか?

[12:02] 山本 智也
集 客 は 今、 口 コ ミ か ける 広 告 で 制 約 して いる パ ター ン が 圧 倒 的 多 い ですね。

[12:25] 山本 智也
口 コ ミ で 先 導 塾 や ア ート シ フ ト

[12:28] 仙道達也
ア ート シ フ ト は コ ーチ ング ス ク ール ですね

[12:29] 仙道達也
コ ーチ ング ス ク ール に 広 ま って

[12:32] 仙道達也
だ いた い プ ロ モ ー ショ ン で やって きた 人 に

[12:37] 仙道達也
チャ レ ン ジ ロ ー ンチ

[12:38] 仙道達也
ライ ブ ですね

[12:39] 仙道達也
ライ ブ を 僕 か 認 定 講 師 が やって

[12:42] 仙道達也
そ こ で 売 り 切 る みたい な モ デ ル

[12:45] 山本 智也
これは もう そ ろ そ ろ 年 内 で 終 わ り かな と

[12:48] 山本 智也
流 行 り 的 には と

[12:51] 山本 智也
最 初 LP から L INE ですか?

[12:56] 仙道達也
メ ル マ が LP 取 って オ ープ ン ライ ン ですね

[12:59] 仙道達也
オ ープ ンチ ャ ット

[13:00] 仙道達也
オ ープ ンチ ャ ット 行 って

[13:02] 山本 智也
ここ から 1 DAY ですか? チャ レ ン ジ は

[13:05] 山本 智也
チャ レ ン ジ は 2 DAY です 今

[13:12] 山本 智也
1 日 目 価 値 提 供 でした ね

[13:14] 山本 智也
そうですね

[13:14] 山本 智也
2 日 間 価 値 提 供 で

[13:16] 仙道達也
2 日 目 の 最後 に ご 案 内 です

[13:19] 仙道達也
説 明 会 の

[13:21] 仙道達也
今 や っぱ り 5 日 間 と かな かな か

[13:23] 仙道達也
人 が 来 なく な って いる ん じゃない かな と

[13:26] 山本 智也
これ を 結 構 な ペ ー ス で や ら れて ます か

[13:41] 仙道達也
毎 月 ですね

[13:43] 仙道達也
毎 月 1 回 ですか

[13:45] 仙道達也
毎 月 1 回 この ロ ー ンチ を か ます の

[13:49] 仙道達也
自 動 化 も やって み た んです けど

[13:52] 仙道達也
自 動 ウ ェ ビ とか 上 映 ウ ェ ビ ナ ー とか

[13:55] 山本 智也
全 然 売 り 上 げ 落 ち ます ね

[13:57] 山本 智也
3 倍 売 り 上 げ 落 ち ます

[14:00] 山本 智也
僕 も い ろ い ろ やって み た 結果

[14:03] 山本 智也
生 が 一 番 いい っていう

[14:05] 山本 智也
山 本 さん すごい ですね

[14:06] 仙道達也
僕 ら の 業 界 の こと も い っぱ いや って ます

[14:08] 仙道達也
め っちゃ して る と思います

[14:10] 仙道達也
全部 して る と思います

[14:11] 仙道達也
強 い な

[14:13] 仙道達也
い っぱ いや って ます  こ この 領 域 は 無 形 も 結 構 全部 触 ってる んで

[14:21] 山本 智也
リ ク ル ビ ジ ネ ス から 無 形 まで

[14:24] 山本 智也
すごい な

[14:25] 仙道達也
コ ン セ プ ト は 毎 回 同 じ です

[14:27] 仙道達也
これ すごい の が

[14:29] 仙道達也
2 年 間 ず っと ほ ぼ

[14:32] 仙道達也
毎 月 ロ ア ス 5 倍 ぐ らい 出 る んです よ

[14:35] 仙道達也
5 倍 言 い 過 ぎ た の

[14:36] 仙道達也
4 倍 から 5 倍 ですね

[14:39] 山本 智也
これ よ り

[14:40] 仙道達也
受 法 的 には

[14:41] 山本 智也
これ を や め ら れ なく な って しま ってる んです よね

[14:44] 山本 智也
僕 の 働 く 時間 も

[14:45] 仙道達也
ス タ ッ フ 10 人 いて

[14:48] 仙道達也
外 中 で

[14:50] 仙道達也
正 社 員 2, 3 人 で 回 して

[14:52] 仙道達也
全 然 回 る ので

[14:53] 山本 智也
オ ート ナ ット で ちょっと や り 取 り して

[14:55] 仙道達也
ライ ブ を か ませ ば

[14:57] 仙道達也
説 明 会 は 全部 上 映 会 なので

[14:59] 仙道達也
僕 の 動画 の

[15:01] 仙道達也
ク ロ ージ ング も ス タ ッ フ が やって く れる ので

[15:05] 仙道達也
そんな 苦 でも なく

[15:06] 仙道達也
喋 る の も 得 意 なので

[15:08] 山本 智也
や め ら れ なく な ってる という

[15:09] 山本 智也
この や り 方 が

[15:12] 山本 智也
これ だ と 次 の

[15:14] 仙道達也
一 般 人 向 け の 新 商 品 に

[15:15] 仙道達也
な かな か キ ャ パ が ない という か

[15:20] 山本 智也
キ ャ パ が ない です し

[15:21] 仙道達也
ブ ラ ンド イ メ ージ も 良 く ない ですね

[15:23] 仙道達也
ロ ー ンチ ば っ か り で 売 ってる 会 社 は

[15:25] 山本 智也
うん

[15:26] 仙道達也
今 ちょ う ど 今 月 から 切 り 替 え よう と して いる の が、 オ ン ライ ン サ ロ ン 8, 800 円 の コ ーチ コ ン サ ル の 企 業 の オ ン ライ ン サ ロ ン が、 そ こ に 今 400 名 前 後 常 時 います。

[15:46] 仙道達也
ここ から や っぱ り 移 動 して く る 率 が 17 % ぐ らい

[15:50] 仙道達也
先 導 塾 か コ ーチ ング ス ク ール に 移 動 して く る 率 が

[15:54] 仙道達也
割 と 新 規 で 見て 17 % ある ので

[15:58] 山本 智也
L TV 6 万 ぐ らい あります ね

[16:01] 仙道達也
6 ヶ 月 ぐ らい 平 均 で 2, 3 年 いて く れる 方 も いる ので

[16:05] 仙道達也
ここ を 伸 ば した 方 が いい じゃない か という 話 で

[16:10] 山本 智也
でも ここ に ど ん ど ん 広 告 って

[16:12] 仙道達也
サ ン キ ュ ーペ ージ で 興 味 ある 人 だけ

[16:14] 仙道達也
先 導 塾 の 個 別 相 談 や ライ ブ 受 けて ください って

[16:18] 仙道達也
やって み た ら 400 万 使 って

[16:21] 仙道達也
6 人 ぐ らい 150 万 制 約 した んです よね

[16:24] 仙道達也
オ ン ライ ン サ ロ ン 120 名 入 って

[16:28] 仙道達也
その 中 の 6 人 が 速 攻 で バ ック エ ンド 買 って く れて

[16:34] 仙道達也
この 広 告 費 400 万 じゃ なく て 800 万 に した ら も っと 増 える ん じゃない か と

[16:41] 山本 智也
なるほど

[16:44] 仙道達也
あと すごい 残 念 な 事 実 が 分 かった の が

[16:46] 山本 智也
普 設 広 告 で 個 別 相 談

[16:49] 仙道達也
その 後 メ ル マ ガ L INE で 個 別 相 談 どう ですか とか

[16:52] 仙道達也
ライ ブ 自 動 上 映 で 先 導 塾 を 売 って た んです けど

[16:56] 山本 智也
昔 は C PU を 3 40 万 で 済 んだ の が

[16:59] 仙道達也
最近 見 た ら 広 告 直 だ と 100 万 近 く C PU が

[17:04] 山本 智也
や ばい 何 だ これ って

[17:07] 仙道達也
や っぱ り イ ン ス タ から 来 た 人 とか

[17:09] 仙道達也
オ ン ライ ン サ ロ ン に 入 って す ぐ に 移 動 して きた 人 の 方 が

[17:13] 仙道達也
C PU は や っぱ り 30 万 ぐ らい

[17:17] 仙道達也
全 然 違う と

[17:18] 山本 智也
これは バ ック エ ンド 売 る モ デ ル が

[17:21] 山本 智也
もう 完全 に 崩 壊 して る と

[17:26] 仙道達也
多 分 う ち 珍 しく それ が 長 く 持 って た タ イ プ ですね

[17:31] 仙道達也
み んな L INE サ ロ ン 集 めて そ こ から 教 育 して バ ック エ ンド 売 る モ デ ル

[17:36] 仙道達也
北 原 さん とか 美 容 の 人 とか

[17:41] 仙道達也
そう いう モ デ ル の 方 が や っぱ り 伸 び て る の が

[17:44] 仙道達也
この 2, 3 年 ぐ らい で 見て た んです けど

[17:47] 山本 智也
う ちら 直接 売 れる から な

[17:49] 仙道達也
毎 月 10 人 15 人

[17:51] 仙道達也
コ コ 費 400 万 で 2000 万 ぐ らい 戻 って き て た ので

[17:54] 山本 智也
おやすみなさい

[17:55] 山本 智也
や め ら れ な かった です よね  直接 バ ック に

[17:58] 仙道達也
でも これ いい 加 減 に  今  変 え 時 だ な と

[18:02] 仙道達也
なるほど

[18:03] 仙道達也
あり が た く オ ン ライ ン サ ロ ン が ちゃん と 機 能 して る ので

[18:09] 山本 智也
ここ を 1000 人 2000 人 に して い った 方 が

[18:12] 仙道達也
この 後 フ ロ ント エ ンド も ちょ く ちょ く い ろ い ろ 展 開 でき る な と

[18:16] 仙道達也
コ ーチ ング ス ク ール に 来 たい 人 は コ ーチ ング ス ク ール の フ ロ ント エ ンド と

[18:20] 仙道達也
先 導 塾 に 来 たい 人 は マ ー ケ テ ィ ング の フ ロ ント エ ンド と

[18:24] 仙道達也
囲 い 込 み と 教 育 が

[18:27] 仙道達也
み ぞ ぐ し さん た ち すごい な と思 った の が

[18:30] 仙道達也
ラ ンチ 会 とか ちゃん と やって る の が

[18:33] 仙道達也
見 込 み 客 に 対 して

[18:35] 山本 智也
僕 や んな き ゃ ダ メ だ よ み ぞ ぐ し さん

[18:38] 仙道達也
毎 月 1 回 は ラ ンチ 会 な り

[18:41] 仙道達也
オ ン ライ ン サ ロ ン の 人 に やって い こう かな という

[18:45] 仙道達也
す い ません い ろ い ろ バ ー ッ と しゃ べ って しま って

[18:46] 仙道達也
まあ かな り 今 会 議 で

[18:49] 山本 智也
社 内 の 会 議 で 進 んで る のは こう いう

[18:52] 山本 智也
なるほど ですね

[19:01] 仙道達也
課 題 は 認 知 獲 得 し な が ら も

[19:05] 仙道達也
社 会 的 実 績

[19:06] 仙道達也
社 会 に 認 め ら れる 実 績 を 同 時 に

[19:10] 山本 智也
それは マ ー ケ テ ィ ング や コ ーチ ング ス ク ール では

[19:12] 仙道達也
どう 頑 張 って も 怪 しい って

[19:16] 仙道達也
自己 啓 発 宗 教 か って 言 わ れる のは

[19:19] 山本 智也
目 に 見 えて る ので

[19:22] 仙道達也
これは もう  水 面 か  背 面 か  背 面 か で や ろう って  今  決 めて ます ね

[19:29] 仙道達也
で  新 しい のは  や っぱ り ライ ズ ア ップ 的 な モ デ ル を  認 知 と ブ ラ ンド 獲 得 して

[19:34] 仙道達也
ここ は もう 予 算 1 億 ぐ らい 使 って も いい と  決 めて る ので

[19:42] 仙道達也
これは 財 務 的 には 問題 なく 今 まで 残 して きた もの が ある ので

[19:48] 仙道達也
1 億 から 1 億 5000 円 ぐ らい は もう 覚 悟 して

[19:51] 仙道達也
ど こ に 使 って いく か まだ 出 版 に 2、 3000 万

[19:55] 仙道達也
も しか した ら リ ア ル バ リ ュ ー に 5000 万 から 1 億 ぐ らい

[19:59] 仙道達也
使 わ せて いただ く か もし れない という 話 に も な って き て います

[20:07] 山本 智也
怖 い です けど ね

[20:09] 仙道達也
だから や っぱ り マ イ ナ ス ブ ラ ンド にな る と

[20:11] 仙道達也
超 危 ない な って

[20:14] 仙道達也
見て る ので

[20:15] 仙道達也
一 番 安全 な のは 本 を リ ア ル バ リ ュ ー で

[20:17] 仙道達也
宣 伝 して いただ く 分 は

[20:19] 仙道達也
そ こ まで リ ス ク は ない かな と

[20:21] 山本 智也
だから 朝 活 な り ボ イ シ ー な り

[20:23] 仙道達也
つ な げ て いく と

[20:24] 仙道達也
朝 活 ボ イ シ ー

[20:26] 仙道達也
まず や っぱ り ボ イ シ ー と You Tube ですね

[20:32] 山本 智也
僕 X が もう 全 然 伸 び ない んです よ

[20:36] 仙道達也
顔 出 し する 客 ば っ か なんです よね

[20:37] 仙道達也
う ち って コ ーチ コ ン サ ル の 人 た ち って

[20:40] 仙道達也
なん で X 全 然 ハ マ ら なく て

[20:43] 仙道達也
伸 び て る 人 って You Tube と X です よね 見て て

[20:47] 仙道達也
そ こ は 捨 て る か どう か 悩 んで る ところ ですね

[20:56] 山本 智也
イ ン ス タ テ ィ ック は どう ですか

[20:58] 山本 智也
イ ン ス タ は 今 伸 び て

[21:00] 仙道達也
そ こ そ こ お 客 さん 来 ます ね

[21:02] 仙道達也
フ ォ ロ ワ ー が 2 ア カ ウ ント で

[21:04] 仙道達也
今 4 万 ぐ らい ある の かな

[21:06] 山本 智也
完全 に 外 注 や 部 官 に 任 せて ます

[21:09] 仙道達也
テ ィ ック は?

[21:10] 仙道達也
テ ィ ック は 全 然 やって ない ですね

[21:12] 山本 智也
もう 生 き て る だけ ですね

[21:16] 仙道達也
You Tube とか イ ン ス タ の 動画 を

[21:25] 仙道達也
主 な 顧 客 対 象 は という と 今 と 今 後 で いう と

[21:29] 仙道達也
結 構 これ 変 わ ります ね

[21:30] 山本 智也
今 は 個人 起 業 家 や 副 業 家

[21:34] 仙道達也
も しく は コ ーチ ング で 独 立 副 業 した い 人 が 一 番 低 い そうだ と

[21:50] 仙道達也
この 辺 が もう ず っと 10 年 間 変 わ ら ない ですね

[21:53] 仙道達也
なるほど

[21:58] 山本 智也
今 後 は 一 般 人 で それ こ そ 誰 が 近 い んだ ろう な

[22:04] 仙道達也
自 ら さん ほど 意 識 は 高 く ない と 見て る んです けど

[22:11] 仙道達也
すごい 抽 象 的 で 申 し 訳 ない です けど

[22:12] 仙道達也
自 ら さん と 自己 啓 発 好 き の 間 ぐ らい ですね

[22:18] 仙道達也
や っぱ り 自己 啓 発 僕 も 最 初 ハ マ って

[22:20] 仙道達也
コ ーチ ング に ど ん ど ん め り 込 んで い って

[22:23] 仙道達也
ト マ ベ チ ヒ デ ト 博 士 という 方 に ず っと 6 年 間 個 別 で 習 って た んです けど

[22:29] 山本 智也
なるほど

[22:36] 山本 智也
結 構 レ ベ ル 高 い んです よね

[22:37] 山本 智也
友 達 さん が 言 ってる こと って

[22:39] 山本 智也
話 も 多 く て

[22:41] 山本 智也
友 達 さん 言 う こと も 難 しい です から ね

[22:44] 仙道達也
友 達 さん 自 体 が 怪 しい ので

[22:49] 山本 智也
友 達 さん は 脳 科 学 なんだ けど も

[22:52] 仙道達也
い ろ んな ところ に 出 会 い して

[22:55] 仙道達也
い ろ んな こと 言 ってる んで

[22:59] 仙道達也
そう なんです よ 一 回 ト マ ベ シ さん と 離 れた んです よ 離 れた という か まだ 付 き 合 い あります けど

[23:03] 仙道達也
ト マ ベ シ さん の ところ で マ ー ケ テ ィ ング の 生 徒 に

[23:05] 仙道達也
ト マ ベ シ さん の 生 徒 に マ ー ケ テ ィ ング を 教 える お 手 伝 い とか して た んです けど

[23:11] 山本 智也
ちょっと 色 が 違う な と ト マ ベ シ

[23:12] 仙道達也
一 回 ト マ ベ シ 食 を 切 って もう ちょっと 社 会 に 理 解 でき る よう な 話

[23:25] 仙道達也
なので 自己 啓 発 や っぱ り 2, 3 年 み んな ハ マ って

[23:29] 仙道達也
そ こ から 何 か でも 自己 啓 発 だけ じゃ 結果 出 ない な って な ってる 人 は

[23:34] 仙道達也
や っぱ り コ ーチ ング に 行 きます ね

[23:37] 仙道達也
それは 何 を した い か という と キ ャ リ ア や 年 収 や

[23:41] 山本 智也
あと 人 間 関 係 ですね

[23:44] 山本 智也
具 体 的 に 言 う と

[23:45] 仙道達也
コ ーチ ング を 受 け たい わ け じゃ なく

[23:48] 仙道達也
キ ャ リ ア ア ップ や 年 収 ア ップ した い

[23:51] 仙道達也
人 間 関 係 で 言 う と 恋 愛 パ ート ナ ー シ ップ 子 育 て ですね

[23:55] 山本 智也
マ ー ケ ット が ある と した ら

[24:01] 仙道達也
なので、 この 人 た ちは コ ーチ ング で 子 育 て コ ーチ ング します よ とか、 キ ャ リ ア ア ップ コ ーチ ング します よ っていう と、 割 と 興 味 を 示 して きます ね。 自己 啓 発 を 持 って いる 人。

[24:16] 山本 智也
なるほど これは コ ーチ ング の 中 の 種 類 って こと ですね

[24:20] 仙道達也
そうですね ライ ズ ア ップ は パ ー ソ ナ ル ト レ ーニ ング か ける コ ーチ ング みたい な イ メ ージ で

[24:26] 仙道達也
ト プ リ ット さん は 英 語 か ける コ ーチ ング みたい な

[24:31] 山本 智也
なん とか か ける コ ーチ ング だ と や っぱ 売 れて る んです よね

[24:34] 仙道達也
コ ーチ ング 単 独 だ と よ く わ から ない って まだ まだ にな ります

[24:41] 山本 智也
す い ません お 手 洗 い 行 って も 大丈夫 ですか

[24:45] 山本 智也
大丈夫 です

[24:45] 山本 智也
ま と めて お きます

[24:59] 山本 智也
す い ません お 待 た せ しました

[26:38] 山本 智也
ク ロ ッ セ ル とか ハ ウ ス リ スト の 活 用 とか バ ック エ ンド とか 売 った り します か

[27:55] 仙道達也
そ こ まで コ マ コ マ は 売 って ない んです が

[27:58] 仙道達也
コ ーチ ング ス ク ール に 対 して は

[28:01] 仙道達也
5 万 から 7 万 の ワ ンデ イ セ ミ ナ ー を

[28:04] 山本 智也
最 初 は 僕 が やって た んです けど

[28:06] 仙道達也
講 師 陣 が 今 や れる ように して

[28:08] 山本 智也
これ を 2 本

[28:10] 山本 智也
期 間 中 に

[28:13] 山本 智也
ク ロ ス セ ル

[28:14] 山本 智也
あと は リ ピ ート の ア ド バ ン ス の コ ー ス を

[28:18] 仙道達也
40 万 ぐ らい で

[28:21] 仙道達也
ここ が 3 億 の 売 り 上 げ に 対 して いく ら なんだ ろう

[28:24] 山本 智也
6 千 万 か 7 千 万 ぐ らい あります ね

[28:27] 仙道達也
ク ロ ス セ ル と

[28:29] 仙道達也
7 千 万 です よね 6 千 万 か

[28:31] 仙道達也
丸 々 利 益 ですね ここ は

[28:40] 山本 智也
あと 他 の 人 と 組 んで いた か もし れない

[28:43] 山本 智也
最近 なく な った んです よね

[28:48] 山本 智也
この 3 年 ぐ らい 組 んで ない

[28:50] 山本 智也
プ ロ デ ュ ー サ ー は して る んです けど

[28:53] 仙道達也
J u vent という コ ラ ボ みたい な のは

[28:56] 仙道達也
ない ですね

[28:57] 仙道達也
なるほど

[29:10] 仙道達也
や っぱ り 成 長 が 跳 ね る こと が 最近 ない

[29:17] 山本 智也
セ ント さん の 場 合 は 綺 麗 に や ら れて る んで

[29:19] 山本 智也
怪 しい 人 と は 組 め ない です し ね

[29:21] 山本 智也
ありがとうございます

[29:22] 仙道達也
よ く 分 か って く れて ます

[29:26] 仙道達也
綺 麗 な ブ ラ ンデ ィ ング で

[29:27] 仙道達也
下 品 な 人 い っぱ いい る んで

[29:29] 山本 智也
僕 中 途 半 端 な ポ ジ ショ ン に いる んです よね

[29:31] 仙道達也
世 間 一 般 の 人 向 け か って 言 った ら そう でも ない し

[29:34] 仙道達也
じゃあ 怪 しい ヘ ッ ド ビ ジ ネ ス

[29:37] 仙道達也
ス ピ リ チ ュ ア ル な の か って

[29:38] 仙道達也
ちょっと それは 違う

[29:40] 仙道達也
間 に いる ぐ らい にな って

[29:42] 仙道達也
組 む 人 が な かな か い なく な って しま った 状 態

[29:45] 仙道達也
そうですね

[29:46] 山本 智也
船 頭 さん と 同 じ よう な ポ ジ ショ ン

[29:51] 山本 智也
マ ー ケ ー 教 えて る 人

[29:54] 山本 智也
ありがとうございます

[29:54] 山本 智也
一 緒 に さ れた く ない みたい な や っぱ り あり ました ね

[29:58] 山本 智也
この 3 年 間

[29:59] 山本 智也
そう です よね

[30:00] 仙道達也
田 中 雄 一 さん まで 行 く と 情 報 商 材 バイ バ リ にな っちゃ う し

[30:03] 仙道達也
雄 一 さん は もう 数

[30:05] 仙道達也
ロ ー ンチ の 数 打 って みたい な

[30:06] 仙道達也
そうですね

[30:15] 仙道達也
い ない んだ よ な 確 か に

[30:16] 山本 智也
ゆ う い ち さん と 北 野 哲 政 さん が 最 初 は 一 番 近 く

[30:20] 山本 智也
北 野 さん は ちょっと 近 い か もし れない ですね

[30:22] 仙道達也
ただ この 3, 4 年 全 然 や っぱ り

[30:24] 仙道達也
あの 2 人 は プ ロ デ ュ ー ス や ロ ー ンチ の 数 を と に か く

[30:28] 仙道達也
そうですね

[30:29] 山本 智也
う ちは ロ ー ンチ は あ ん まり や り た く ない ので

[30:32] 仙道達也
自 社 商 品 が 一 番 利 益 率 も 高 い です し

[30:36] 山本 智也
社 員 ちゃん と 固 めて 自 社 商 品 伸 ば して い こう と

[30:40] 山本 智也
そ こ から あの 2 人 と は や っぱ り 路 線 が かな り 変 わ りました ね

[30:43] 山本 智也
はい

[30:47] 山本 智也
そう なる と  神 田 正 織 さん 方面 でも ない んです よね  B to B が っ つ り 行 く 感じ でも ない です し ね

[30:56] 仙道達也
そうですね  そう なんです よ  あ と は SN S の 自己 啓 発 寄 り の 人 た ち と も ちょっと 違 います し

[31:02] 山本 智也
違 います ね  な んだ ろう  居 場 所 が ない みたい な

[31:07] 仙道達也
だ けど いい じゃない ですか  ポ ジ ショ ニ ング 的 に

[31:09] 仙道達也
そうですね  ポ ジ ショ ニ ング 的 には 独 自 の ポ ジ ショ ン は 取 ってる んです けど ね

[31:14] 山本 智也
この ま まだ と マ ー ケ ット が 大 き く ない ので

[31:19] 仙道達也
い よ い よ AI が 来 て コ ーチ コ ン サ ル の マ ー ケ ット って

[31:22] 仙道達也
一 時 期 凍 る かな っていう 予 測 も 出 て きた ので

[31:30] 山本 智也
この 個人 起 業 家 とか で 言 って も 年 賞 は 1 億 未 満 ぐ らい まで 多 い ですか

[31:35] 仙道達也
そうですね 圧 倒 的 に 1000 万 未 満 が 多 い です

[31:38] 山本 智也
1000 万 未 満 が 多 い ですか

[31:39] 山本 智也
多 い です

[31:42] 山本 智也
ゼ ロ ス ター と 副 業 ス ター とか 6 割 ぐ らい ですね

[31:47] 仙道達也
でも 結果 が め っちゃ 出 て る ので

[31:50] 仙道達也
7、 8 割 は 売 り 上 げ 上 が る ので

[31:54] 山本 智也
これ って 商 品 の パ ッ ケ ージ とか 用 意 せ ず に

[31:58] 山本 智也
自 分 た ち の 強 み とか を 活 か して ビ ジ ネ ス やって ない んです か ね

[32:02] 山本 智也
そうですね 先 導 塾 の 方 は そうですね 125 万 の ス ク ール

[32:06] 山本 智也
コ ーチ ング の 方 は コ ーチ ング で パ ッ ケ ージ こ っち で 作 った んで

[32:10] 仙道達也
その ま ま 使 って いい よう で

[32:12] 仙道達也
これは 自 分 の 強 み 活 か した ロ ー ンチ でき る よう にな り ましょう

[32:18] 仙道達也
でき る よう にな り ましょう

[32:21] 山本 智也
ここ は 集 客 に 関 して は

[32:22] 山本 智也
広 告 は 教 え ない です よね

[32:24] 山本 智也
広 告 は 教 えて ない です

[32:25] 山本 智也
ただ や り ましょう ね

[32:26] 仙道達也
業 者 に 任 せ ましょう ね ぐ らい は 言 います けど

[32:30] 山本 智也
ロ ーン じゃない ですね

[32:33] 仙道達也
ぶ っちゃ け 1 対 1 です よね

[32:35] 仙道達也
そうですね 1 対 1 が 多 い です

[32:36] 仙道達也
1 対 1 で 個 別 相 談 して

[32:39] 山本 智也
ロ ージ ング して

[32:41] 山本 智也
リ ア ル で ちゃん と 声 か けて

[32:43] 仙道達也
2 回 は 会 って みたい な 話

[32:46] 仙道達也
です よね

[32:48] 仙道達也
結果 出 る ので 初 心 者 は

[32:50] 仙道達也
50 万 円 か 100 万 円 とか も ら って

[32:51] 仙道達也
し っ か り サ ポ ート して ください っていう

[32:54] 山本 智也
そうですね

[32:55] 仙道達也
50 売 れない ですね 生 徒 さん

[32:57] 仙道達也
2, 30

[32:58] 山本 智也
マ ンツ ー マ ン で

[33:00] 山本 智也
はい

[33:04] 山本 智也
で、 SN S で お 客 さん 集 めて いき ましょう ね。

[33:07] 山本 智也
そうですね。

[33:08] 山本 智也
一 番 簡 単 な のは Inst agram です よ。

[33:11] 仙道達也
そうですね。 Inst agram か F ace book か ですね。

[33:14] 山本 智也
F ace book で。 あと は 知 り 合 い。

[33:25] 仙道達也
C DA 枯 渇 し ちゃ う から

[33:27] 仙道達也
外 回 り 必 要 です よ って 感じ です よね

[33:29] 仙道達也
そうですね

[33:29] 仙道達也
あと は コ ラ ボ ライ ブ な り キ ャ ンペ ーン で リ スト

[33:33] 山本 智也
これ も 今 機 能 し なく な って ます ね

[33:35] 山本 智也
コ ラ ボ

[33:37] 山本 智也
イ ン ス タ も 1000 フ ォ ロ ワ ー い ない と

[33:39] 仙道達也
ライ ブ でき なく な って き て る

[33:42] 仙道達也
SN S 全 盛 期 が 終 わ り か けて る という か

[33:46] 仙道達也
や っぱ り カ ネ と 大 物 と の コ ネ とか ない と

[33:51] 山本 智也
見て て き つ い ですね

[33:54] 仙道達也
逆 に 僕 ら ぐ らい 招 待 が 大 き く な っちゃ う と

[33:56] 仙道達也
こう やって でき なく な っちゃ うん で や っぱ り ね

[33:59] 仙道達也
レ バ レ チ ェ ック が ない んで

[34:02] 山本 智也
本当 に おっ しゃ る 通 り だ と思います

[34:04] 山本 智也
や っぱ り SN S で ガ ン ガ ン 売 る の も

[34:07] 山本 智也
ブ ラ ンド が お か しく なる ので

[34:11] 仙道達也
オ フ ライ ン 報 告 とか も あり な の か

[34:13] 仙道達也
や っぱ り 本 とか です よね

[34:15] 仙道達也
本 とか 電 車 報 告 とか

[34:24] 仙道達也
そう なる と 一 般 人 が う ち の コ ーチ ング ス ク ール や

[34:29] 仙道達也
マ ー ケ テ ィ ング ス ク ール 見て

[34:30] 山本 智也
ちょっと 怪 しい な って なる のは 目 に 見 えて る ので

[34:34] 山本 智也
や っぱ り その 受 け 皿 が 今 ない 状 態 なんです よね

[34:37] 山本 智也
怪 しく 見 え ない 受 け 皿 です よね

[34:39] 仙道達也
そうですね

[34:40] 仙道達也
せ めて 朝 活 の 8 80 円 ぐ らい かな と 拾 える のは と

[34:45] 仙道達也
朝 か す は これ み んな 同 業 や り た が ら ない んで 朝 6 時 から やって ます

[34:50] 仙道達也
毎 朝 10 分 15 分 コ ーチ ング を した り 問 い か け した り して る ので

[34:56] 仙道達也
み んな 絶 対 囲 い 込 み でき る って わか る んだ けど

[35:00] 仙道達也
朝 か す で 続 いて る 人 た ちは あ ん まり い ない んです よ

[35:07] 仙道達也
やって ます と は 言 う けど 毎 日 の ように やって る 人 た ちは あ ん まり い なく て

[35:16] 山本 智也
こう いう の を 続 け ら れる と いい です よね

[35:18] 山本 智也
ち な み に 朝 活 って 何 や る んです か

[35:21] 仙道達也
朝 活 は 僕 が コ ーチ ング の コ ツ とか 考 え 方 みたい な の を シ ェ ア して

[35:28] 仙道達也
スト ー リ ー を 話 して

[35:34] 仙道達也
例えば ギ バ ー

[35:35] 仙道達也
テ イ カ ー マ ッ チャ ー って 言 って

[35:37] 仙道達也
分 か ってる のは ギ バ ー だ けど 一 番 貧 乏 も

[35:38] 山本 智也
ギ バ ー よ みたい な 話 を 今日 朝 して

[35:41] 山本 智也
ポ ーチ の 人 た ちは 貧 乏 ギ バ ー にな ってる から

[35:45] 仙道達也
共 感 した り 信 頼 した り

[35:47] 仙道達也
あと ビ ビ り す ぎ ってる と

[35:49] 仙道達也
搾 取 さ れ ます よ みたい な

[35:51] 山本 智也
どう した ら

[35:52] 山本 智也
テ イ カ ー に 取 ら れない か 考 え ましょう とか

[35:56] 山本 智也
テ イ カ ー に

[35:57] 仙道達也
勝 つ 反 逆 心 を つ ける には

[35:58] 仙道達也
どう せ 考 え ましょう みたい な

[36:01] 山本 智也
そう いう 学 び と 問 い か け ですね

[36:04] 山本 智也
なるほど

[36:06] 仙道達也
それで 答 え を

[36:08] 仙道達也
一 気 に Z o om の

[36:11] 仙道達也
チャ ット に 出 して も ら う みたい な

[36:13] 山本 智也
Z o om で やって る ん ですね

[36:14] 山本 智也
そうですね

[36:15] 仙道達也
Z o om で 顔 を 出 した い と 出 して ください

[36:18] 山本 智也
今 400 人 ぐ ら いや さ やって きます

[36:20] 山本 智也
ここ を で か く して い け ば

[36:22] 仙道達也
結 構 その 後 の マ ネ タ イ ズ に つ な が る

[36:26] 仙道達也
800 円 って マ ネ タ イ ズ まだ して ない んです けど

[36:29] 仙道達也
と に か く 熱 狂 的 な 信 者 を 作 って

[36:31] 山本 智也
普 及 して も ら う こと ですね ここ で

[36:34] 仙道達也
本 を 出 しました ボ イ シ ー 始 め ました

[36:36] 仙道達也
あの 時 に や っぱ り 動 いて く れる ので

[36:46] 山本 智也
なるほど ですね。 朝 活 の 動画 を う ま く ア ー カ イ ブ とか で 使 わ ない んです か?

[36:52] 仙道達也
これ も 考 えて ます ね。 まあ、 今 は 様 子 見 なので、 もう 100 日 ぐ らい は 続 けて み よう かな と。

[36:59] 山本 智也
そうですね、 ア ー カ イ ブ を う ち の ス タ ッ フ が や れ ば 回 ります ね。

[37:04] 仙道達也
今 考 えて いる ところ です。 ア ー カ イ ブ に して る とか。

[37:06] 山本 智也
先 導 さん の 朝 活 チャンネル。

[37:16] 山本 智也
っていう You Tube とか イ ン ス タ とか T ik Tok とか 切 り 抜 き とか も 含 めて

[37:23] 山本 智也
ク ロ ス メ デ ィ ア や る と

[37:25] 山本 智也
ありがとうございます

[37:26] 山本 智也
ク ロ ス で 考 えて な かった です

[37:29] 山本 智也
ち な み に 僕 が ちょっと 今 ど んな こと を やって て

[37:35] 山本 智也
今 この 生 体 の チャンネル いく やって る んです けど  こ この

[37:50] 山本 智也
チャンネル って まず 16 対 9 の 動画 を こう やって 流 す んです よね

[37:55] 山本 智也
そ こ から この 16 対 9 の 動画 を う ま く 活 か して

[38:00] 山本 智也
ショ ート 動画 を こう やって 作 って いて

[38:02] 山本 智也
い ち い ち 2 本 ず つ 上 げ て る んです よ

[38:05] 山本 智也
上 に サ ブ タ イ ト ル 16 対 9 C TA の 画 像 みたい な 組 み 合 わ せ に して

[38:10] 山本 智也
ここ を ク リ ック する と 本 編 動画 に 流 れる よう にな ってる んです よ

[38:14] 山本 智也
そう いう ので き る ん ですね

[38:16] 山本 智也
本 編 動画 い け ます ね

[38:17] 仙道達也
You T uber い ける んです よ

[38:18] 仙道達也
これ を グ ロ ス メ デ ィ ア も やって いて

[38:25] 山本 智也
で、 これは T ik Tok なんです けど、 T ik も C TA は 作 り たい んです けど、 ボ タ ン ク リ ック さ せ れない んで 検 索 戻 し やって る ん ですね。

[38:35] 仙道達也
なるほど。

[38:36] 山本 智也
で、 これ も 同 じ く、 イ ン ス タ の リ ール も 同 じ ように 検 索 戻 し して る んです よ。

[38:43] 山本 智也
はい。

[38:44] 山本 智也
で、 今 こ いつ が …

[38:50] 山本 智也
月 間 の 検 索 の ト ラ フ ィ ック  youtube  内 の ト ラ フ ィ ック が  28 日 から 15, 000 件 つ の 出 し き 関 節 形 成 体 って 来 て て

[39:00] 山本 智也
で 一 応 まあ 動 線 と して は まあ これ 全部 ライ ン に つ ない で る んです けど

[39:16] 山本 智也
ここ で 先生 の 公 式 ライ ン は こちら っていう の と

[39:19] 山本 智也
この 関 節 整 体 っていう 手 術 を 受 けて みたい 人 は こちら っていう ので

[39:23] 山本 智也
この 先生 が 1 回 の 整 体 20 万 円 で 60 分 やって る 先生 で

[39:27] 仙道達也
この 先生 は もう 新 規 取 って ない んです よ

[39:31] 山本 智也
弟 子 が 神 戸 で お 店 1 店 舗 やって て

[39:35] 山本 智也
その 弟 子 の お 店 に 全部 予 約 を 誘 導 する っていう の を やって る ん ですね

[39:41] 山本 智也
それ が もう 今 6 月 の 時 点 で 12 月 も 予 約 が い っぱ い で

[39:46] 山本 智也
だ いた い 1 日 あ た り の 予 約 の 件 数 が

[39:53] 山本 智也
だ いた い こん く らい く る んです よ。 1 日 100 件 く らい く る んです よ。

[39:57] 仙道達也
すごい んです よ。

[39:59] 山本 智也
先生 の 公 式 L INE も 1 日 こん く らい 登録 ある んです よ。

[40:03] 山本 智也
これは もう い ろ んな ク ロ ス メ デ ィ ア から。

[40:06] 仙道達也
もう You Tube だけ です。

[40:09] 仙道達也
他 に も ちょ ろ ちょ ろ やって ます けど、 You Tube は 多 分 ほ と ん ど。

[40:15] 山本 智也
そ こ から 弟 子 にな り たい 人 って 弟 子 募 集 プ ロ ジ ェ ク ト って やって て、 これ が 大 体 36 00 人 ぐ ら いい て、 150 万 の 講 座 を 売 ってる んです けど、 これ が 今 200 人 ぐ らい 受 講 して て、 大 体 毎 月 30 人 ぐ らい が 新 規 入 会 で 入 る ん ですね。

[40:33] 山本 智也
すごい ですね。

[40:36] 仙道達也
で 今 お 店 を 僕 が 6 店 舗 ぐ らい 作 って て

[40:38] 仙道達也
今 1 店 舗 しか ない んです けど

[40:40] 仙道達也
6 店 舗 ぐ らい 作 ってる んです けど

[40:42] 山本 智也
先生 の 施 術 を 習 って く れた 人 は

[40:44] 山本 智也
働 か せ ない と い け ない んで

[40:46] 山本 智也
この 弟 子 募 集 で 150 万 払 った 人 た ち が

[40:48] 山本 智也
働 ける 環 境 を 作 ってる んです

[40:51] 仙道達也
いい ですね

[40:52] 山本 智也
だ いた い 1 ベ ッ ド で

[40:54] 仙道達也
月 200 万 ぐ らい 利 益 出 る んです よ

[40:57] 仙道達也
なので これ を

[40:58] 山本 智也
今 60 人 ぐ らい ス タ ッ フ が いる んで

[41:00] 山本 智也
候 補 が

[41:01] 山本 智也
これ を 全部 お 店 に

[41:03] 仙道達也
立 って も ら って 回 す

[41:06] 仙道達也
あと セ ル フ ケ ア 講 座 や る とか

[41:08] 仙道達也
出 版 4 冊 や る とか

[41:11] 山本 智也
い ろ い ろ それ を 戦 略 組 んで やって る んです けど

[41:14] 山本 智也
なん で これ を う ま く い った か っていう と

[41:16] 仙道達也
もう 完全 に

[41:17] 仙道達也
ク ロ ス メ デ ィ ア 戦 略 なんです よね

[41:20] 仙道達也
なので この

[41:21] 山本 智也
メ イ ン の 動画 から

[41:23] 山本 智也
先生 収 録 する 時間 が ない んで

[41:25] 仙道達也
本当 は 縦 動画 撮 った ほ う が いい んです けど

[41:27] 仙道達也
縦 動画 撮 る 時間 が ない んで

[41:29] 仙道達也
じゃあ これ を や り ましょう と

[41:31] 山本 智也
ク ロ ス も 全部 や り ましょう

[41:33] 山本 智也
全部 使 い 回 し

[41:34] 山本 智也
使 い 回 し なんです けど

[41:36] 山本 智也
これ が そ も そ も

[41:38] 山本 智也
なん で 僕 ら が でき て いる か という と

[41:40] 山本 智也
も と も と これ 僕

[41:41] 山本 智也
外 注 部 隊 で

[41:42] 山本 智也
全部 や ら せて た んです けど

[41:43] 山本 智也
今 切 り 抜 き の 動画 の

[41:46] 山本 智也
AA の シ ス テ ム 作 って て

[41:47] 山本 智也
You Tube の UR L 入 れて

[41:49] 山本 智也
C TA の 画 像 を ここ で

[41:51] 山本 智也
設 定 す れ ば

[41:52] 山本 智也
自 動 的 に

[41:53] 山本 智也
ショ ート 動画 でき る よう にな ってる んです よ

[41:55] 仙道達也
すごい

[41:56] 仙道達也
これ を 僕 結 構 い ろ んな チャンネル

[41:58] 山本 智也
今 マ ッ チ して る んです けど

[42:01] 山本 智也
例えば

[42:02] 山本 智也
世 河 原 さん とか も

[42:04] 仙道達也
今 撃 ち 合 って て

[42:06] 仙道達也
お ー

[42:06] 仙道達也
今 有 名 ですね

[42:08] 山本 智也
こう いう の ですね

[42:09] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[42:10] 仙道達也
全部 やって る んです けど

[42:12] 山本 智也
結 構 これ が 検 索 戻 し には すご く 有 効 的 で

[42:16] 山本 智也
これ を 結 構 い ろ んな ところ で やって る

[42:22] 仙道達也
検 索 さ せ る か  検 索 して ど こ に 誘 導 する んです か  そ の 後 は

[42:28] 山本 智也
検 索 は 僕 ら You Tube で 検 索 って 書 いて ない んで  い ろ んな も ので 検 索 さ れる んです よ

[42:35] 山本 智也
例えば Go ogle で 検 索 さ れる と  Google で 角 出 し 関 節 整 体 から 来 る 先 って

[42:41] 山本 智也
全部 これ も SE O や る んです けど

[42:46] 山本 智也
まあ ここ 検 索 の 自 分 た ち でも 広 告 で  借 り 取 る ああ あ  c c  が 出 て く る

[42:52] 仙道達也
で 一 応 この ト ゥ ル ート リ ート は 先生 の  公 式 で  pr  times  と か 自 分 た ち の ところ

[42:57] 山本 智也
とか これは 僕 ら の 関 連 する お 店 とか はい  そ の 他 の 先生 の  x  あ ちら では イ ン ス タ グ ラ ム

[43:06] 山本 智也
とか もう これ 全部 自 分 た ち の 戻 って く る  ように して る ん ですね そう する と まあ こう

[43:12] 山本 智也
いう 新 規 の キ ーワ ード という か ナ チ ュ ラ ル  に 検 索 から の リ フ ァ ラ ー でき た っていう

[43:17] 山本 智也
ア ク セ ス に 関 して は  youtube  と か い ろ んな  sn s  メ デ ィ ア も 評 価 を する ん

[43:22] 仙道達也
じゃ ね そうですね あ もう じゃ 結 構 ぐ る ぐ る  回 る ぐ る ぐ る 回 る ん ですね で これ って

[43:29] 山本 智也
や っぱ り その リ ア ル バ リ ュ ー も そうだ し  ノ ンタ イ ト ル も そうだ し 光 く ん も そうだ し

[43:32] 仙道達也
切 り 抜 き 師 が いて 起 こ る こと って これ が  起 こ る んです よね

[43:37] 山本 智也
なるほど これ を 意 図 的 に それ を 自 分 た ち で  作 り 上 げ る っていう の を やって いて で 切 り 抜 き

[43:42] 山本 智也
し みたい に ちょっと 時間 工 数 か けて  や る の 大 変 なん で 手 抜 き で やって る のは

[43:46] 仙道達也
これ でも っと 気 合 い 入 れて や る 場 合 は  撮 影 入 れた 方 が いい んです けど ちょっと

[43:51] 仙道達也
今 ま では その 今 その 方 数 取 れない ので  これ で 妥 協 して やって る みたい な

[43:57] 山本 智也
あと 先 導 さん と 同 じ よう な こと を やって る のは

[43:59] 仙道達也
ライ オ ン 兄 さん の 教 え 子 が いて

[44:02] 仙道達也
ライ オ ン ジ ュ ン さん って 人 が いる んです けど

[44:04] 山本 智也
毎 日 週 3 回 ぐ らい ライ ブ 配 信 やって も ら って て

[44:08] 山本 智也
ライ ブ 配 信 やって も ら った や つ を

[44:15] 山本 智也
バ ラ す んです よ

[44:18] 山本 智也
で、 バ ラ して 毎 日 投 稿 用 の 動画 に して

[44:21] 仙道達也
16 対 9 の 動画 から 16 対 9 の 動画 を 作 って

[44:24] 山本 智也
動画 編 集 入 れて 毎 日 動画 に 回 す んです よ

[44:27] 仙道達也
へ ー

[44:31] 山本 智也
で これは 誰 を モ デ リ ング した か っていう と

[44:34] 山本 智也
ショ ー ズ 投 資 さん っていう 人 が いて

[44:36] 山本 智也
で この 人 が ライ ブ だけ で この チャンネル 登録 い ってる んです けど

[44:40] 山本 智也
め っちゃ 強 い ん ですね

[44:41] 仙道達也
で これ 毎 日 やって る んです 1 時間

[44:46] 仙道達也
ライ ブ 1 時間 毎 日

[44:47] 仙道達也
毎 日 やって る んです よ

[44:49] 山本 智也
リ ア ル タ イ ム で この 株 の

[44:51] 山本 智也
その やって や つ を リ サ イ ク ル して

[44:54] 山本 智也
ちょっと 切 り 抜 いて

[44:55] 山本 智也
毎 日 配 信 や り 始 めて る んです けど

[44:57] 仙道達也
なるほど

[44:59] 山本 智也
これ が め っちゃ 上 手 だ な と思 って

[45:00] 山本 智也
僕 は もう ちょっと 一個 上 の

[45:03] 山本 智也
メ デ ィ ア 戦 略 と して

[45:04] 山本 智也
今 この ライ ブ 配 信 やって も ら う と き も

[45:08] 山本 智也
スト リ ーム ア ド レ ス 入 れて

[45:09] 山本 智也
マ ル チ 配 信 やって も ら ってる ん ですね

[45:11] 仙道達也
なので 一 応 You Tube の ア ー カ イ ブ は

[45:13] 山本 智也
こ っち で 残 ってる んで

[45:14] 山本 智也
僕 ら You Tube の 動画 使 い な が ら や る んです けど

[45:17] 山本 智也
ここ で リ サ イ ク ル した この 動画 を

[45:20] 山本 智也
次 ショ ート の 方 に 戻 して ショ ート でも これ を やって る んです よ

[45:24] 山本 智也
で これ も イ ン ス タ も テ ィ ック も やって て

[45:27] 山本 智也
こう いう ク ロ ス メ デ ィ ア 戦 略 を やって ます ね

[45:32] 山本 智也
切 り 抜 き を ど こ 切 り 抜 く か は AI が 結 構 やって く れる んです か

[45:35] 仙道達也
僕 が 今 持 ってる ツ ール で や る と

[45:39] 仙道達也
どう なる か っていう と 最近 ちょっと 切 り 抜 いた や つ が

[45:42] 仙道達也
すごい な そんな こと でき る んです

[45:44] 仙道達也
これで 言 う と ですね

[45:49] 山本 智也
これは 60 分 ぐ らい ある や つ なんです けど、 管 理 表 っていう の が ダ ウ ンロ ード でき る。

[45:58] 山本 智也
こ いつ を 開 く と、 ど の 動画 の っていう のは 元 動画 を 選 択 する ので、

[46:04] 山本 智也
この 動画 の ク リ ップ の タ イ ト ル と 動画 内 の 中 に ある タ イ ト ル とか が 出 て く る んです けど、

[46:10] 山本 智也
これ 出 て こ ない か、 16. 9 だから。

[46:13] 山本 智也
これ が フ ァ イ ル 名 にな る んです けど、 これ が い わ ゆ る 投 稿 用 の タ イ ト ル。

[46:17] 山本 智也
自 動 的 に この 投 稿 用 の タ イ ト ル を 作 って く れて、 切 り 抜 か れた 時間 と ど この 箇 所、 from 2 が 出 て く る。

[46:26] 山本 智也
これ の 前 後 の 動画 の ところ だけ く っ つ けて 回 して いた り します ね

[46:32] 仙道達也
今 の ク リ ップ タ イ ト ル という のは こ っ ちは 指 定 して る んです か?

[46:35] 仙道達也
いや、 指 定 ない です、 AI が 勝 って いる んです

[46:38] 山本 智也
例えば これ も もう 一個 やって る の が

[46:41] 山本 智也
今 プ ロ デ ュ ー ス して る

[46:43] 山本 智也
今 これ 飲 ん じゃ った んです けど 6 億 ぐ らい 売 って て

[46:46] 山本 智也
AI の プ ロ モ ー ショ ン で

[46:47] 山本 智也
山 本 さん 何 社 ぐ らい プ ロ デ ュ ー ス して る んです か?

[46:53] 山本 智也
上 が ん ない です 100 ぐ らい

[46:56] 仙道達也
100 ぐ らい です けど 強 い ところ だけ で 言 う と

[47:01] 仙道達也
こ この 人 とか は 電 解 15 億 ぐ らい 売 ってる んです けど

[47:05] 山本 智也
め っちゃ 強 い んです よ

[47:07] 山本 智也
コ ンテ ンツ ホ ル ダ ー と して 優 秀 で っていう

[47:09] 山本 智也
この 人 は ライ ブ 配 信 やって も ら って

[47:13] 山本 智也
ライ ブ 配 信 や った や つ を 55 分 の 長 尺 の 動画 編 集 入 れた や つ を 作 って

[47:20] 山本 智也
これ を また 見 に 行 く っていう の 大 変 なん で

[47:21] 山本 智也
これ を さ ら に 切 り 抜 き して 10 分 に 分 けて リ サ イ ク ル して る んです よ

[47:28] 仙道達也
これは ちょっと 今 ショ ート やって ない んで

[47:29] 山本 智也
今 から ショ ート も 全部 やって って 言 ってる んです けど

[47:32] 仙道達也
すごい な

[47:33] 仙道達也
こう いう の やって る んです よ

[47:35] 山本 智也
これ や る と 1 回 ライ ブ 配 信 やって も ら った ら リ サ イ ク ル でき る んです よ

[47:40] 山本 智也
ちょっと この 文 化 を 作 ろう と思 って

[47:43] 山本 智也
楽 した い 人 向 け に これ を やって ます

[47:46] 仙道達也
いい っ す ね 僕 も 今 イ ン ス タ で 週 1 ライ ブ は やって る んです けど

[47:50] 仙道達也
切 り 抜 き で 楽 ですね

[47:53] 仙道達也
人 間 に して も ら ってる ので ここ まで AI で でき る と は 思 い ません

[47:59] 山本 智也
これ 今 月 から S aaS で レ ンタ ル し だ す んで

[48:04] 仙道達也
全 然 高 く ない んで 使 って ください

[48:05] 仙道達也
め っちゃ 楽 し そう

[48:06] 山本 智也
ぜ ひ ぜ ひ う ち の 社 員 これ 覚 え さ せ たい です

[48:09] 山本 智也
1 分 で 1 本 の ショ ート 動画 で きます

[48:13] 仙道達也
ち な み に ほ と ん ど 皆さん あれ ですか You Tube から L INE に 誘 導 ですか

[48:18] 山本 智也
ですね

[48:18] 山本 智也
や っぱ り 強 い です よね それ が

[48:21] 仙道達也
い ろ んな ク ロ ス メ デ ィ ア 通 って 最 終 的 には わ り と You Tube 見て L INE っていう 流 れ が 多 い ですか

[48:29] 山本 智也
ここ から は 一 応 設 定 して る んです けど こう いう 感じ に して ます

[48:36] 山本 智也
別 に そんな リ ット リ ン ク とか に して も いい んで リ ット リ ン ク も ある んです けど

[48:40] 山本 智也
そう

[48:40] 山本 智也
ご 視 聴 ありがとうございました

[48:42] 山本 智也
まあ 一 応 僕 ら は  youtube  に 戻 って 長 尺 見て も ら って フ ァ ン にな って も ら う っていう 動 線 を 踏 んで る んで  そう です よね ビ ュ ーチ

[48:49] 山本 智也
こう 強 い です よね や っぱ  youtube  が あの オ ー ガ ニ ック で ア ク セ ス と る のは 一 番 強 い ので

[48:57] 山本 智也
はい 僕 が その ユ ーチ ュ ーバ ー さん の 中 でも 比較 的 30 万 人 とか 40 万 人 ぐ ら いい る 人 た ち を  プ ロ デ ュ ー ス して る 結 構 する こと が 多 く て

[49:05] 山本 智也
あの 媒 体 も と も と ゼ ロ から 僕 が 育 て る ところ から 持 ってる 人 た ちは あ ん ま た く さん  いる わ け じゃない んです けど

[49:12] 山本 智也
そうですね 途 中 から ジ ョ イ ン して る 人 た ちは 結 構 た く さん いて 20 人 ぐ らい かな  で 会 計 の イ ンフ ル エ ン サ ー は プ ロ デ ュ ー ス して ます ね

[49:20] 山本 智也
あの 大 き く な って から マ ネ タ イ ズ の ところ ですね  ま あ を め ちゃ く ちゃ 多 い

[49:24] 仙道達也
まあ これ 以 外 も ある んです けど  ま あ なんか 代 わ り だ ね だ と 美 容 看 護 師 とか も や った

[49:34] 山本 智也
だから こう いう い ろ んな 人 の プ ロ デ ュ ー ス を 僕 も

[49:37] 山本 智也
僕 は 最近 現 場 入 って や る こと は ない んです けど

[49:45] 仙道達也
いや すごい ですね 社 員 が 山 本 さん 2 人 って

[49:48] 仙道達也
その 2 人 が もう こう いう の を 回 せ る と

[49:50] 仙道達也
いや 2 人 は ド ライ バ ー と フ ィ ッ ショ ン なんです よ

[49:52] 山本 智也
だから 全部 業 板 の 無 形 の マ ー ケ テ ィ ング でき る 人 た ち なんです けど

[49:59] 山本 智也
今 さ っ き 僕 の 言 った この 武 藤 と 園 田 先生 という 生 体 の 先生 とか って

[50:05] 山本 智也
で か い 事 業 に 関 して は 僕 が 面 倒 見て ます ね

[50:09] 山本 智也
けど 圧 倒 的 に 僕 が 見 た 方 が 数 字 が もう 5 倍 ぐ らい 違 うん で

[50:16] 山本 智也
で か い 案 件 を 僕 が 触 って いる って も ち ろ ん ある んです

[50:20] 山本 智也
なるほど、 それ こ そ なんだ ろう な、 今日 の 話 を 聞 いて て 本当 に マ サ にな って 思 った のは、 僕 も 今 集 客、 山 本 の 集 客 と して は、 もう 僕 3 つ なんです けど、 今 やって る、 自 分 の メ デ ィ ア から 誘 導、 これ が SN S とか ハ ウ ス リ スト とか、 次 に コ ラ ボ。

[50:48] 山本 智也
紹 介  ア フ ィ リ エ ー ター

[50:51] 山本 智也
これは ト ス ア ップ 受 ける 系

[50:52] 山本 智也
最後 に 広 告 っていう イ メ ージ で

[50:54] 山本 智也
1 と 2 って 一 家 制 なんです よね

[50:56] 山本 智也
ず っと 継 続 的 に 紹 介 し 続 けて く れない こと が 多 い ので

[51:08] 山本 智也
最後 広 告 に 落 ち 着 く っていう 感じ なんです けど

[51:11] 山本 智也
これ を ス ポ ット ス ポ ット みたい な 感じ で 結 構 やって いて

[51:19] 山本 智也
例えば 最近 や った や つ だ と

[51:21] 山本 智也
これ さ っ き さん って 海 外 不 動 産 の さ っ き しか 買 った ん っていう You Tube チャンネル やって て 14 万 人 く らい かな の こと を コ ラ ボ や った んです けど

[51:29] 山本 智也
この 人 の セ ミ ナ ー や ります みたい な 主 催 を 僕 ら が やって

[51:34] 仙道達也
そ こ に 対 して の ゲ スト 講 師 と して う ち の 講 師 を 入 れて

[51:37] 山本 智也
ここ には ゲ スト 講 師 の 名 前 も 書 いて ない 当 日 明 か します みたい な

[51:42] 仙道達也
この フ ァ ン の 人 た ち に 寄 って き て く れた 人 た ち に 向 けて ク ロ ス テ ル する んです けど

[51:49] 山本 智也
ニ ュ ーメ イ ジ ン の パ ワ ー を 使 って

[51:51] 山本 智也
全部 ア フ ィ リ エ イ ト なんです けど

[51:53] 山本 智也
イ ベ ント 開 催 を

[51:55] 山本 智也
こ っち で 企 画 して

[51:57] 山本 智也
誘 導 する ため の フ ァ ネル とか の 設 計

[51:59] 山本 智也
こ っち が 用 意 して

[52:02] 仙道達也
お ー  プ ロ デ ュ ー ス して る 方 々 と この すごい 人

[52:08] 仙道達也
僕 が この キ ャ ス テ ィ ング を する んです よ  キ ャ ス テ ィ ング して 企 画 する んです けど

[52:12] 仙道達也
そ この 発 想 の ス ピ ード が ない んで しょう ね

[52:17] 仙道達也
前 回 や った と き こんな 感じ だ った んです よ

[52:21] 仙道達也
1000 人 申 し 込 んで?

[52:23] 山本 智也
1000 人 申 し 込 んで 着 座 が 8 48

[52:30] 山本 智也
これ が だ いた い 平 均 50 万 ぐ らい 商 品 売 ってる んです けど

[52:33] 仙道達也
だ いた い 8 000 万 ぐ らい、 1 回 の セ ミ ナ ー です けど

[52:37] 仙道達也
これは 個 別 相 談 とか 一 切 なく て

[52:39] 山本 智也
全部 ブ レ イ ク ア ウ ト ル ーム で 契 約 し ちゃ う っていう

[52:41] 仙道達也
ア タ ン で やって る んです けど

[52:45] 山本 智也
これは 1 回 で 売 った や つ だ と、 う ち 1 回 の セ ミ ナ リ ー で 一 番 売 って 1 億 1 千 万 ぐ らい なんです よ。

[52:51] 山本 智也
これ が 2 番 目 に 一 番 売 れた や つ でした ね。

[52:55] 山本 智也
これは もう サ キ さん の 信 用 で、

[52:57] 山本 智也
しか も サ キ さん もう ち が 2 部 で 企 画 する 人 の ところ に 参 加 する っていう スト ー リ ー で 売 ってる んで。

[53:07] 山本 智也
みたい な こと を 最近 は メ ガ イ ンフ ル エ ン サ ー と 組 んで

[53:10] 山本 智也
メ ガ イ ンフ ル エ ン サ ー の 集 客 力 を 生 か して J V する っていう

[53:17] 山本 智也
な ど とか を 結 構 やって ます ね

[53:19] 山本 智也
言 いた い んです けど

[53:21] 仙道達也
ジ ョ イ ント を 発 想 して

[53:24] 仙道達也
ジ ョ イ ント を う ま く して く れる ため に

[53:27] 仙道達也
どう いう と こ を 意 識 して ます か

[53:29] 山本 智也
僕 は タ コ 紹 介 で 山 本 さん と だ った ら 大丈夫 っていう

[53:32] 山本 智也
周 り から の 聞 か れた と き に

[53:36] 山本 智也
山 本 さん だ った ら いい ん じゃない っていう 環 境 を 作 る ため に

[53:39] 山本 智也
結 構 種 ま き して る っていう の と

[53:42] 山本 智也
あと は 1 回 目 に お願い する と き に

[53:45] 山本 智也
最 初 こう いう 話 を する ん じゃ なく て

[53:47] 山本 智也
ちょっと この 一 発 目 テ スト で 触 って も ら った 後 に

[53:51] 山本 智也
何 も 問題 な かった 後 に

[53:53] 山本 智也
この ビ ッ グ プ ロ ジ ェ ク ト を 持 って 行 った り する

[53:56] 仙道達也
ちょっと ち っちゃ な ジ ョ イ ント する って 感じ ですか

[53:58] 仙道達也
とか 今回 2 回 目 の マ ー ケ で

[54:02] 山本 智也
前 回 や った 時 は 多 分 1000 万 円 ぐ らい しか

[54:04] 山本 智也
500 万 ぐ らい かな

[54:05] 山本 智也
ぐ らい しか 売 れ な かった んです けど

[54:08] 山本 智也
これ ぐ らい の リ スト イ ン の 数 で

[54:09] 山本 智也
これ ぐ らい 売 れて ます よ みたい な の を

[54:11] 山本 智也
先 に 見 せて

[54:13] 山本 智也
そ こ に 対 して 数 字 が 出 て る から

[54:15] 山本 智也
今回 踏 み ましょう よ

[54:17] 仙道達也
踏 む んだ った ら こう いう イ ベ ント や った ら

[54:18] 山本 智也
こう いう 風 に で きます し

[54:21] 山本 智也
You T uber の 人 た ち とか

[54:23] 山本 智也
レ プ テ ー ショ ン リ ス ク が ある んで

[54:25] 山本 智也
圧 倒 的 に 第三 者 の 人 た ち を

[54:27] 山本 智也
売 り に 行 く よう な 訴 求 って や っぱ り でき ない んです よね

[54:29] 仙道達也
ク ロ ー ズ ド で や っぱ り や ら ない と

[54:31] 山本 智也
チャンネル 死 ん じゃ う ので メ デ ィ ア が

[54:33] 山本 智也
なので それ を こう いう 風 に

[54:35] 山本 智也
ブ ライ ンド の 企 画 に して や り ましょう と

[54:38] 仙道達也
みたい な こと を 提 案 した り

[54:39] 山本 智也
なるほど じゃあ 相 手 の その リ ス ク を ちゃん と 計 算 して

[54:42] 山本 智也
第 3 者 が 山 本 さん は 大丈夫 だ よ っていう

[54:46] 山本 智也
や っぱ り 受 注 外 役 が いる 感じ ですか いつ も

[54:49] 仙道達也
いや い ない です

[54:50] 仙道達也
い ない んです か それ すごい ですね

[54:52] 山本 智也
誰 を 抑 え れ ば いい か っていう の だけ

[54:54] 山本 智也
セ ンタ ーピ ン 周 り だけ 抑 え な が ら

[55:00] 仙道達也
やって ます ね あれ さ っ き と つ な が って いる 日 ここ は もう あの 小 山 さん なんです けど  山 た そう さん 小 山 さん が もう 全部 プ ロ デ ュ ー ス して る んです よ

[55:10] 仙道達也
僕 は 小 山 さん と 仲 いい んで あ そう いうこと ですね  例えば

[55:16] 仙道達也
関 節 生 態 の 場 合 って 生 態 の ジャ ン ル って 誰 も 知 り 合 い な かった んで  生 態 の ジャ ン ル って

[55:23] 山本 智也
ア ンド キ ュ ー の 田 尻 さん っていう 人 が この 業 界 の 中 でも 結 構 信 頼 の ある 人 っていう 情 報 を 聞 いて

[55:30] 仙道達也
田 尻 さん に コ ン サ ル 申 し 込 んで 今 田 尻 さん と め ちゃ め ちゃ 仲 良 い んです よ 僕

[55:34] 仙道達也
昨 日 も 一 緒 に ご 飯 行 って た んです けど

[55:35] 山本 智也
コ ン サ ル を 受 ける って こと で 仲 良 く な って

[55:40] 山本 智也
田 尻 さん が 業 界 の あ ら ゆ る ト ップ の 人 た ち とか 知 ってる んです けど

[55:47] 山本 智也
その 人 た ち に 山 本 さん すごい よ みたい な の を 言 って く れる と 僕 は 立 ち 回 り し や す い んです よ

[55:53] 仙道達也
なるほど

[55:55] 仙道達也
例えば 僕 が 生 徒 さん に 特 に 本当 に こ いつ はい いや つ だ な っていう 生 徒 さん に

[56:03] 山本 智也
仙 道 さん 誰 々 さん と 知 り 合 い ですか 紹 介 して も ら え ません か と

[56:07] 仙道達也
なる と 確 か に つ な が る 安 心 します よね

[56:12] 山本 智也
あと は 仙 道 さん の 場 合 とか だ と タ コ 紹 介 って 一 番 響 く んで

[56:18] 仙道達也
生 徒 さん も これ まで い っぱ いい ら っ しゃ る と思 うん で

[56:21] 仙道達也
生 徒 さん た ち が 仙 道 さん の ところ に 集 客 を する っていう の が 僕 は 一 番 いい と思います ね

[56:28] 山本 智也
自 分 の 集 客 を する っていう よ り も タ コ 紹 介 で 私 は 仙 道 さん に お 世 話 にな って いる っていう

[56:34] 山本 智也
コ ーチ ング で 自 分 の プ ロ モ ー ショ ン も ず っと やって る と思 うん だ けど

[56:38] 山本 智也
4 ヶ 月 に 1 回 とか 3 ヶ 月 に 1 回 先 導 さん を 出 迎 える 回 みたい な ロ ー ンチ を ス ポ ット で やって あ げ る と

[56:47] 仙道達也
み んな 一 気 に 期 間 中 集 めて く れる じゃない ですか

[56:50] 仙道達也
そうですね

[56:51] 山本 智也
チャ レ ン ジ の 場 合 は タ グ が 落 ち ちゃ うん で 紹 介 タ グ が

[56:55] 山本 智也
そ こ ちょっと 考 え ない と い け ない です けど

[56:57] 山本 智也
僕 ら の 場 合 は 1 回 L INE な り メ ール な り で オ ブ ト イ ン 取 って

[57:01] 山本 智也
購 入 者 の デ ー タ 逆 引 き して マ ッ チ ング して る んです けど

[57:08] 山本 智也
なんか そう いう の とか を や る と 生 徒 さん みたい な 力 持 ち の 人 た ち の 第三 者 の

[57:12] 山本 智也
僕 で 言 う と 力 持 ち 1 人 と 組 んで る こと が 多 い んです けど

[57:17] 山本 智也
1000 人 2000 人 い ら っ しゃ る んだ った ら この 1000 人 2000 人 の 中 から

[57:21] 山本 智也
10 人 ず つ 持 って れ ば 1 万 人 2 万 人 の パ ワ ー にな る わ け なん で

[57:26] 仙道達也
そうですね

[57:27] 山本 智也
や っぱ それ を コ ミ ュ ニ テ ィ 持 た れて る 人 の 特 権 です よね

[57:31] 山本 智也
僕 は コ ミ ュ ニ テ ィ 自 分 で 持 って ない んで

[57:33] 仙道達也
そう です よね それ が すごい ですね

[57:35] 仙道達也
山 本 さん の リ スト では なく みたい な

[57:38] 山本 智也
そう です

[57:39] 山本 智也
先 ほど 例えば 今回 僕 M UT O っていう イ ベ ント 組 んで る んです けど

[57:43] 山本 智也
M UT O は 今回 6 億 多 分 2000 か 5000 く らい ある んです けど

[57:50] 山本 智也
12 00 人 く らい 入 会 する んです よね

[57:53] 山本 智也
前 回 4 月 く らい に や った 時 も 5 億 2000 万 売 った んです けど

[57:57] 山本 智也
その 時 も 1000 人 い った んです けど

[58:00] 山本 智也
バ ック エ ンド 買 う の 50 % 買 うん です よね

[58:03] 山本 智也
それ が 30 万 円 く らい の 単 価 なん で

[58:07] 山本 智也
そ こ は や っぱ り サ ポ ート 中 で し っ か り して く れて る んで

[58:10] 山本 智也
信 者 化 して る んです よ

[58:12] 仙道達也
今 まで 受 講 生 が だ いた い そ こ は 3 500 人 いる んです けど

[58:15] 山本 智也
僕 は この M UT O と 一 緒 に 組 んで る J V リ スト

[58:17] 山本 智也
共 有 リ スト と して そ この シ ェ ア も も ら う ので

[58:22] 仙道達也
普 通 の プ ロ デ ュ ー ス と 同 じ 形 です よね

[58:24] 山本 智也
なので M UT O の パ ワ ー で 誰 か を 第三 者 を もう 一 回 プ ロ デ ュ ー ス する みたい な

[58:30] 仙道達也
そう やって J V リ スト を ちゃん と 作 ってる ん ですね

[58:33] 仙道達也
重要 人 物 すごい ト ップ 人 物 みたい な 方 と つ な が って

[58:38] 仙道達也
ここ 行 ける な と この 流 れ で と

[58:41] 山本 智也
そうですね だから もう 組 み 方 と して も

[58:45] 山本 智也
例えば 先 日 僕 が M UT O の ところ から 組 んで ア フ ィ リ エ ート した のは

[58:49] 山本 智也
これは 相 互 紹 介 やって も ら う ため に や った んです けど

[58:52] 山本 智也
パ ン さん っていう 人 が いて

[58:55] 山本 智也
パ ン さん も 講 座 やって る んです けど

[58:57] 山本 智也
だ いた い 50 万 円 で 1000 人 ぐ らい 生 徒 いる ん ですね

[59:00] 仙道達也
この 業 界 の 人 み んな すごい ですね 売 り 上 げ

[59:04] 仙道達也
すごい です よ 投 資 系 も 結 構 すご く て

[59:07] 山本 智也
この 人 も コ ミ ュ ニ テ ィ やって て

[59:10] 山本 智也
この 人 も 生 徒 と の 距 離 も 近 く て

[59:12] 山本 智也
今回 も 販 売 協 力 して も ら って

[59:14] 仙道達也
前 回 も 5000 万 ぐ らい 売 って も ら って

[59:16] 山本 智也
今回 も 6 000 万 か 7 000 万 ぐ らい 売 って も ら ってる んです けど

[59:20] 山本 智也
前 回 売 って も ら った 後 に お 返 し で って

[59:22] 山本 智也
こ っち も だ いた い 6 000 万 ぐ らい 売 ってる んです よ

[59:26] 山本 智也
で これ を 相 互 で 入 れ 替 え し な が ら やって て

[59:29] 山本 智也
みたい な 紹 介 を し 合 ってる んです けど

[59:31] 山本 智也
お 互 い 紹 介 報 酬 は お 互 い 20 % しか 払 って ない ん ですね

[59:36] 仙道達也
20 % で 相 互 入 れ 替 え して る みたい な

[59:39] 山本 智也
だ けど これ 相 手 が 強 い んで

[59:41] 山本 智也
送 って も ら った もの に 対 して 送 り 返 して も ら う っていう

[59:44] 山本 智也
ギ ブ ア ンド テ イ ク が な さ れて る 状 態 だから

[59:47] 山本 智也
この パ ー セ ンテ ージ が 低 め なんです けど

[59:49] 山本 智也
僕 ら が 圧 倒 的 に 例えば パ ン さん が 100 人 しか

[59:52] 山本 智也
You Tube チャンネル い なく て

[59:54] 山本 智也
メ デ ィ ア 力 も なく て

[59:55] 山本 智也
お 返 し も ら え ない 状 態 だ った ら

[59:57] 仙道達也
80 % ぐ らい 取 り に 行 く んです よね

[59:59] 山本 智也
そう する と 無 党 と 僕 で ほ と ん ど

[60:01] 山本 智也
プ ロ デ ュ ー ス して る 人 みたい にな る んです よ

[60:03] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[60:04] 山本 智也
そう いう ふ う に 転 が して い って ます ね

[60:09] 仙道達也
なので コ ラ ボ っていう の を お 聞 き した のは

[60:11] 仙道達也
僕 結 構 う ま い こと コ ラ ボ やって る んです よ

[60:14] 仙道達也
め ちゃ く ちゃ いい 話 聞 き ました

[60:16] 仙道達也
や っぱ り リ ア ル バ リ ュ ー で 言 えば

[60:20] 仙道達也
ま さ に ぃ な 気 が する んです よね

[60:23] 仙道達也
ま さ に ぃ は ど この 属 性 狙 いた い ですか

[60:26] 山本 智也
っていう ところ に も なる と思 うん です けど

[60:28] 仙道達也
ま さ に ぃ は 多 分 ここ はい ない と思います

[60:31] 山本 智也
そうですね

[60:32] 仙道達也
ど っち か という と 自 ら に 近 い 属 性 の 人 た ち

[60:36] 仙道達也
そうですね

[60:36] 山本 智也
だ と思 うん で 一 般 人 の 中 でも ビ ジ ネ ス 志 向 の ちょっと 高 い 人 た ち

[60:41] 仙道達也
だ と思います

[60:42] 山本 智也
ただ ま さ に ぃ は 僕 が 今 言 った よう な 人 ぐ らい 強 く は ない です

[60:46] 仙道達也
そう なん ですね

[60:49] 山本 智也
誰 が すごい ですか リ ア ル バ リ ュ ー で 僕 中 野 さん とか じゃない ですか ね

[60:54] 仙道達也
中 野 さん は You Tube の フ ァ ン が いる から

[60:59] 山本 智也
中 野 さん は ビ ジ ネ ス コ ミ ュ ニ テ ィ も やって る し

[61:04] 山本 智也
あと は リ ア ル バ リ ュ ー だ と

[61:06] 山本 智也
三 沼 さん は リ ー ズ ナ ブ ル だから 言 って いい と思 うん です けど

[61:09] 山本 智也
三 沼 さん は ど っち か という と 先 導 さん と 触 れ 合 う と 触 れる な 危 険 要 素 の

[61:18] 山本 智也
ちょっと 水 と 油 じゃない です けど 全 然 キ ャ ラ が 違う  キ ャ ラ キ ャ ラ という か

[61:24] 山本 智也
伊 沢 さん って 結 構 普 通 に 思 った こと 言 うん です よ  天 童 さん それ 怪 しく ない とか って 多 分 言 っちゃ う タ イ プ そう です よね

[61:32] 仙道達也
空 気 読 め ない んで  いい 意 味 で ね 空 気 読 んで ない んで

[61:39] 山本 智也
前 も 菅 原 さん の 会 とか 行 って  菅 原 さん じゃない か 佐 紀 さん か 佐 紀 さん の 書 籍 の 講 演 会 に 行 った と き に

[61:49] 山本 智也
水 野 さん 行 った んだ けど こんな ギ ラ ギ ラ の お 金 ば っ か り の 会 来 た の 初 めて だ わ っていう その 場 で 言 っちゃ う ぐ らい

[61:57] 山本 智也
言 う の や めて あ げ ない みたい な

[62:00] 仙道達也
あの 人 それ でも

[62:01] 仙道達也
大 物 に 好 か れて る の が すごい です よね

[62:03] 仙道達也
なんか まあ

[62:05] 仙道達也
物 応 じ し ない から じゃない ですか

[62:08] 仙道達也
なんか もう 人 生 ゲ ーム みたい な 感じ ですか

[62:10] 仙道達也
忖 度 し ない という か

[62:11] 仙道達也
思 った 通 り に 生 き て る から

[62:14] 仙道達也
すごい

[62:15] 山本 智也
あと は 合 う ところ で 言 う と

[62:17] 山本 智也
リ ア ル バ リ ュ ー に 出 る こと は

[62:20] 山本 智也
レ バ レ ッ ジ は も ち ろ ん 聞 く と思います

[62:22] 仙道達也
そう ですか

[62:24] 山本 智也
ただ

[62:25] 山本 智也
仙 道 さん の 今 の ビ ジ ネ ス の

[62:28] 山本 智也
ス タ イ ル の 話 だけ で いく と

[62:30] 山本 智也
単 なる 情 報 商 材 で

[62:31] 山本 智也
ジャ ーン って 言 わ れて

[62:32] 仙道達也
マ イ ナ ス ブ ラ ンド で 終 わ る と思います

[62:34] 仙道達也
なん で ちょっと 全 然 違う 見 せ 方 とか で いい かな

[62:38] 仙道達也
そうですね や っぱ り まだ 早 い か あと 1 年 か か る かな と思います

[62:42] 仙道達也
ガ ッ て 思 い 切 り レ バ ージ ュ 書 ける のは

[62:44] 山本 智也
今 は 本 から リ スト 取 り かな って ぐ らい ですか ね

[62:49] 仙道達也
本 に 関 して は 僕 本 100 冊 ぐ らい 年 間 作 ってる んです よ

[62:52] 仙道達也
なんか い ろ い ろ やって ます ね

[62:54] 山本 智也
本 は 多 分 僕 ぐ らい 本 やって る 人 い ない と思 うん です けど

[63:00] 山本 智也
セ ミ ナ ー やって ました ね

[63:02] 仙道達也
パ ク ボ さん の と この 見 ました

[63:04] 山本 智也
そうですね

[63:06] 山本 智也
僕 が やって る 本 は フ ロ ント バ ック 売 る ため の

[63:10] 山本 智也
バ ック エ ンド 売 る ため に 本 を 作 る んです けど

[63:14] 山本 智也
本 自 体 は 無 料 で 配 った り 有 料 で 販 売 した り

[63:20] 山本 智也
い ろ い ろ や る んです けど、 無 料 で 配 る 場 合 は もう 単 純 に こう いう LP 作 って、 無 料 で プ レ ゼ ント みたい な こと を や った り する こと が 多 い です。

[63:28] 山本 智也
あと は Am azon とか 楽 天 とか でも 販 売 します。

[63:33] 山本 智也
最近 ちょっと 始 め た のは

[63:35] 山本 智也
本 を 無 料 で 配 り ま く って

[63:36] 山本 智也
今 まで ト ー タ ル で 50 万 冊 ぐ らい 配 ってる んです けど

[63:40] 山本 智也
無 料 で 本 を 配 り ま く って 思 った こと は

[63:42] 山本 智也
郵 送 で 本 を 配 り ま く った んです けど

[63:45] 山本 智也
1 冊 本 の 限 界 120 円 ぐ らい

[63:47] 山本 智也
送 料 300 円 ぐ らい

[63:50] 山本 智也
約 2 億 円 分 ぐ らい か けて 本 を 送 り ま く りました と

[63:54] 山本 智也
結果 無 料 く れ く れ く ん の 行 列 が でき

[63:58] 山本 智也
本 を 受 け 取 る だけ の ため だけ に 登録 を した

[64:01] 山本 智也
超 薄 い ユ ー ザ ー しか 集 ま ら ない こと が 分 か り

[64:03] 仙道達也
そう なん ですね

[64:05] 仙道達也
実 物 の 本 を

[64:08] 山本 智也
家 電 も い ろ い ろ した んです けど

[64:09] 山本 智也
み んな 電 話 も 取 って く れない みたい な

[64:12] 仙道達也
電 話 ですね

[64:14] 山本 智也
結果 今 は 電 子 版 の 書 籍 だけ を プ レ ゼ ント する の が

[64:17] 山本 智也
ギ リ ギ リ かな みたい な

[64:19] 仙道達也
いい こと 聞 き ました

[64:21] 仙道達也
僕 本 小 冊 子 な り 本 な り 作 った 方 が いい かな と思 って た んです けど

[64:26] 仙道達也
オ プ リ テ スト に 配 る とか

[64:28] 仙道達也
今 の 話 で

[64:30] 仙道達也
郵 送 は し なく て いい

[64:33] 仙道達也
郵 送 する んだ った ら

[64:34] 山本 智也
もう ちょっと ハ ード ル ク リ ア して く れた 人 た ち に 送 る んだ った ら

[64:38] 山本 智也
あり かな ぐ らい

[64:41] 山本 智也
基本 無 料 で 受 け 取 る 場 合

[64:42] 山本 智也
う ちは チャ ット ボ ット で やって る んです けど

[64:44] 山本 智也
はい

[64:45] 仙道達也
お ー

[64:45] 仙道達也
ご視聴ありがとうございました

[64:47] 山本 智也
これで 答 えて も ら います と  そう する と 今 名 前 と メ ール ア ド レ ス と 住 所

[64:54] 山本 智也
電 話 番 号 を 聞 いて  この 時 点 で ショ ート メ ール に メ ッ セ ージ が 届 きます

[65:05] 山本 智也
名 前 と メ ール ア ド レ ス 入 れた 時 点 で メ ール 配 信 ス タ ンド も ポ スト さ れて る んで

[65:09] 山本 智也
電 話 番 号 を 聞 か れた 時 点 で 嫌 だ って 言 わ れた 人 た ちは

[65:13] 山本 智也
途 中 離 脱 で 終 わ る んです けど 僕 ら は リ スト 取 れて る っていう 仕 組 み にな ってる ん ですね

[65:18] 山本 智也
これ も チャ ット ボ ット を 作 って て

[65:21] 山本 智也
ここ で 全部 CR M で 管 理 して いて

[65:27] 山本 智也
今 の 住 所 まで 入 力 する と 出 荷 セ ン ター の 方 に デ ー タ が 自 動 的 に 送 ら れた り して る んです よ

[65:34] 山本 智也
こう いう 感じ で デ ー タ が 全部 取 れる よう にな って いて

[65:41] 山本 智也
この チャ ット ボ ット の 飛 ば す 先 とか も

[65:44] 山本 智也
この 時 点 で ど この メ ール 配 信 ス タ ンド に ポ スト

[65:51] 山本 智也
コ スト 設 定 する ところ が あ って

[65:53] 山本 智也
こ この 指 定 した 先 に

[65:55] 山本 智也
メ ール が 送 ら れる ように 連 携 さ れて る んです よ

[66:00] 仙道達也
こう いう の が い ろ い ろ あ って

[66:02] 山本 智也
さ ら に 今 ちょっと 作 ってる のは

[66:04] 山本 智也
本 は 無 料 で 配 って も

[66:06] 山本 智也
あ まり 反 響 が ない って こと が 分 かった んで

[66:09] 山本 智也
じゃあ 書 籍 の AS P 作 ろう と思 って

[66:12] 仙道達也
で 書 籍 を 登録 します と

[66:15] 山本 智也
で う ち の AS P に 登録 する と

[66:17] 山本 智也
定 価 の ま ん ま でも も ち ろ ん 買 え ます し

[66:19] 山本 智也
二 重 価 格 表 記 も でき る し

[66:22] 山本 智也
試 し 読 み する って 言 った ら L INE 取 ら れる し

[66:25] 山本 智也
購 入 する って 言 った ら ク レ ジ ット カ ード の 入 力 まで

[66:28] 山本 智也
ここ で 全部 連 携 さ れて

[66:30] 山本 智也
で 本 一 冊 あ た り の 紹 介 する と

[66:32] 山本 智也
今 200 円 簡 易 ラ ン ク に よ る んです けど

[66:36] 仙道達也
例えば 16 50 円 の 本 を 紹 介 した ら

[66:38] 山本 智也
16 50 円 も ら える みたい な

[66:41] 山本 智也
要 は 購 入 者 を 集 めて く れる ため の ア ピ リ エ ート

[66:44] 山本 智也
この 本 良 かった よ この 本 買 い な よ って

[66:46] 山本 智也
Am azon に 誘 導 して も

[66:47] 山本 智也
ア ソ シ エ ート で 3 % ぐ らい しか

[66:49] 山本 智也
1 % から 3 % ぐ らい しか も ら え ない

[66:52] 山本 智也
本 の 要 約 チャンネル やって る 人 た ち とか に

[66:54] 山本 智也
つ な が って この 本 を 紹 介 する と

[66:57] 山本 智也
本 を 紹 介 して 買 って も ら う と

[66:59] 山本 智也
モ ー カ ル ア ピ リ エ ート シ ス テ ム を 作 ろう と思 って

[67:03] 山本 智也
今 この AS P を ちょ う ど 作 って 今 月 ロ ー ンチ する んです けど

[67:08] 仙道達也
こう いう の も やって ます ね

[67:09] 山本 智也
だから 書 籍 を 最 終 的 に ダ イ レ ク ト 出 版 みたい な 感じ で

[67:13] 山本 智也
や っぱ 買 って も ら う と いい ん じゃない の っていう のは 結 論

[67:16] 仙道達也
ですね

[67:17] 仙道達也
や っぱ り お 金 を 払 った もの に 関 して はい い リ スト です

[67:21] 山本 智也
そう なんです よ

[67:22] 山本 智也
僕 は も と も と 書 籍 で う ま く い った ケ ー ス が あ って

[67:25] 山本 智也
僕 は この 書 籍 の 授 業 を や り 始 め た んです けど

[67:27] 山本 智也
どうぞ

[67:27] 山本 智也
Thank  you.

[67:30] 山本 智也
セ ン ス 長 く な っちゃ って

[67:31] 山本 智也
大丈夫 です あり が たい 話 なので

[67:33] 仙道達也
もう 本当 無 料 で 配 ろう って

[67:35] 仙道達也
今 考 えて た と こ だ った ので

[67:37] 仙道達也
僕 は ですね 以前 オ ク ト レ 投 資 法 っていう 本 を

[67:40] 山本 智也
プ ロ デ ュ ー ス して て

[67:41] 山本 智也
この 本 が 5 万 部 ぐ らい 売 れた んです けど

[67:43] 仙道達也
バ ック エ ンド も 5 億 ぐ らい 売 れた んです よね

[67:46] 山本 智也
本 を 買 って く れた 人 た ち から

[67:49] 山本 智也
5 万 部 売 れて 1 万 部 ぐ らい

[67:51] 山本 智也
1 万 ぐ らい の リ スト 取 得 が あ った んです けど

[67:54] 山本 智也
書 籍 買 って く れた 人 た ち から

[67:56] 山本 智也
20 % の 繊 維 って め っちゃ 高 く て 繊 維 率 が

[67:59] 仙道達也
高 い ですね

[68:00] 仙道達也
だ いた い 10 % から 15 % い った ら

[68:02] 山本 智也
もう 素 晴 ら しい って 言 わ れて る んです けど

[68:05] 山本 智也
この 本 の 中 の 仕 組 み が よ く でき て て

[68:09] 山本 智也
ず っと この 投 資 の 本 なんです けど

[68:12] 山本 智也
この ト レ ード を する ため には

[68:14] 山本 智也
その 時 の 指 標 環 境 に 合 わ せ た パ ラ メ ー タ を 取 得 し ない と ダ メ なん で

[68:17] 山本 智也
必 ず L INE 登録 して ください

[68:19] 山本 智也
ず っと やって た んです よ

[68:20] 仙道達也
そ した ら 結 構 拾 えて

[68:22] 仙道達也
そ こ から 5 億 ぐ らい 売 れた んです よ

[68:25] 仙道達也
本 って すごい な っていう ところ から

[68:26] 山本 智也
僕 8 年 ぐ らい 前 に

[68:28] 山本 智也
本 ビ ジ ネ ス ス ター ト した んです よ

[68:30] 仙道達也
なるほど もう L INE 登録 する のは 当 た り 前

[68:32] 仙道達也
っていう 状 況 を つ け た

[68:34] 山本 智也
あと は そ こ に 対 して

[68:36] 山本 智也
パ ネル 組 んで や った ら

[68:38] 山本 智也
結 構 激 嬉 し かった んです よ

[68:41] 山本 智也
そ こ から ちょっと 今 本 を 書 店 と Am azon で

[68:44] 山本 智也
意 図 的 に ベ スト セ ラ ー に する ため の 方 法 っていう の を

[68:48] 山本 智也
仕 組 み 作 って それ も 来 月 ぐ らい から や り 始 め る んです けど

[68:53] 山本 智也
書 籍 は 僕 本当 に ここ 5 年 3 年 5 年 ぐ らい そ こ そ こ やって る んで

[68:59] 山本 智也
僕 ぐ らい の 仕 組 み を 持 って いる 人 多 分 今 い ない んです よ

[69:03] 山本 智也
本 を 売 る ため に 本 を 作 る っていう

[69:06] 山本 智也
ち な み に ホ リ エ モ ン さん は どう やって つ な が った んです か  堀 江 さん は も と も と 堀 江 さん と 一 緒 に ビ ジ ネ ス やって る ヒ ュ ー ガ ー さん という 人 が いて

[69:15] 山本 智也
ヒ ュ ー ガ ー さん を 紹 介 して も ら って  堀 江 さん の 荷 物 持 ち みたい な 1, 2 年 ぐ らい ボ ラ ンテ ィ ア で やって た 人 が いて

[69:21] 山本 智也
その 人 が 堀 江 さん の 福 岡 の ホ リ ス ペ の 立 ち 上 げ やって て  ラ ジ オ の 立 ち 上 げ ですね

[69:27] 山本 智也
で ホ リ ス ペ に 一 応 出 る 代 わ り に  そ の 時 ス ポ ン サ ー 募 集 して た んです  ち ょ う ど 出 演 者 にな って

[69:35] 山本 智也
で 行 って 本 の 帯 も らい ましょう っていう 話 を  も と も と する 前 提 で 行 って 話 して た んです けど

[69:41] 山本 智也
僕 その 前 に 堀 江 さん 絡 み で 2 冊 ぐ らい 本 の 帯 を  僕 が やって る 出 版 でも ら ってる や つ が あ って

[69:49] 山本 智也
僕 も と も と 名 刺 決 ま った んです よね  そ こ で もう 生 放 送 中 に

[69:54] 山本 智也
この 本 の 帯 も ら って いい ですか っていう の を  言 って も ら って く る っていう

[69:58] 山本 智也
はい

[69:58] 仙道達也
はい

[70:03] 山本 智也
それは お 金 払 って ですか

[70:04] 山本 智也
お 金 払 って ます

[70:05] 仙道達也
や っぱ り 早 い ですか お 金 払 った 方 が

[70:08] 山本 智也
お 金 払 う と 早 い です

[70:09] 山本 智也
堀 江 さん お 金 払 う と 基本 的 に OK なん で

[70:13] 仙道達也
僕 は お 金 払 います す ぐ

[70:16] 仙道達也
山 本 さん め っちゃ 利 益 が ある から

[70:19] 仙道達也
いや いや

[70:21] 山本 智也
すごい な

[70:22] 仙道達也
ありがとうございます

[70:23] 仙道達也
す い ません お 時間 はい っぱ いい ただ いて

[70:25] 仙道達也
今 後 山 本 さん に 習 う には 何 か プ ラ ン が あります か

[70:28] 山本 智也
いや 僕 は ない んです よ

[70:30] 山本 智也
基本 的 に J V T しか あ まり し なく て

[70:32] 山本 智也
コ ン サ ル を 取 ら ない

[70:35] 山本 智也
め っちゃ い ろ い ろ し

[70:36] 仙道達也
まだ 話 聞 き と かった ので

[70:40] 仙道達也
なので

[70:41] 仙道達也
ど っ か で J V でき る と

[70:43] 山本 智也
すご く あり が たい ですね

[70:45] 山本 智也
仙 道 さん も セ ミ ナ ー とか も

[70:47] 山本 智也
や れる と思 うん です けど

[70:48] 山本 智也
僕 今 セ ミ ナ ープ ラ ット フ ォ ーム っていう の を 作 って いて

[70:55] 山本 智也
七 里 さん 分 か ります よね

[70:57] 仙道達也
AI で 一 応 売 れて ます

[70:59] 山本 智也
七 里 さん の 広 告 も 実 は う ち が ちょっと 回 して た り する んです けど

[71:03] 仙道達也
なんか じゃあ ちょっと ジ ョ イ ント した い ですね

[71:06] 山本 智也
全 然 ご め んな さい 分 か ん ない んです けど

[71:08] 仙道達也
ク ロ ス メ デ ィ ア とか 全 然 う ち 弱 い の

[71:11] 仙道達也
あと 書 籍 も 全 然 仕 組 み 化 でき て ない ので

[71:14] 仙道達也
リ ア ル の 書 籍 は 出 して ます けど

[71:18] 仙道達也
なん て 言 えば いい か 全 然 売 れて ない です し

[71:20] 仙道達也
門 川 は 今回 が っ つ り 2, 000, 000 万 か けて 売 る つ も り なんです けど

[71:26] 仙道達也
電 子 の 書 籍 と ク ロ ス メ デ ィ ア は め っちゃ や り たい な と思 いました

[71:32] 山本 智也
あと 僕 が ちょっと 今 シ リ さん と やって て

[71:35] 山本 智也
っていう か シ リ さん の や つ 見て て や っぱ 思 った のは

[71:37] 山本 智也
シ リ さん って エ キ ス パ 登録 さ せて から セ ミ ナ ー 登録

[71:40] 山本 智也
エ キ ス パ 登録 さ せ る こと が セ ミ ナ ー 登録 なんです けど

[71:44] 山本 智也
これ って シ リ さん から メ ール は 送 る のは 当 た り 前 じゃない ですか

[71:47] 仙道達也
例えば イ ンフ ォ ト ップ で 買 い 物 する と

[71:49] 山本 智也
イ ンフ ォ ト ップ の 顧 客 リ スト が 入 っちゃ って

[71:52] 山本 智也
イ ンフ ォ ト ップ と 販 売 者 から メ ール が 送 れる の と 同 じ で

[71:58] 山本 智也
何 か の プ ラ ット フ ォ ーム に 登録 さ せて

[72:01] 山本 智也
シ リ さん に も 登録 さ せ た 方 が よ っぽ ど いい んです よ

[72:03] 山本 智也
セ ミ ナ ー や る と き って

[72:05] 山本 智也
自 分 た ち で フ ォ ーム 作 って 登録 し ちゃ う と

[72:07] 山本 智也
自 分 た ち の 名 前 で しか メ ール とか 送 れない じゃない ですか

[72:11] 山本 智也
そうですね

[72:12] 山本 智也
なので 僕 ら は 今 セ ミ ナ ープ ラ ット フ ォ ーム を 作 って て

[72:15] 山本 智也
例えば 経 営 者 向 け の セ ミ ナ ープ ラ ット フ ォ ーム だ った ら

[72:18] 山本 智也
フ ォ ーム の ところ だけ 貸 し 出 し す れ ば

[72:20] 山本 智也
何 々 フ ォ ーム を 経 由 した っていう の が

[72:23] 山本 智也
経 営 者 向 け の マ ッ チ ング プ ラ ット フ ォ ーム だ と した ら

[72:25] 山本 智也
ここ から も メ ッ セ ージ を 送 れる よう にな る んです よね

[72:27] 山本 智也
それではまた

[72:29] 山本 智也
実 際 の セ ミ ナ ー 主 催 者 も メ ール を 送 れる みたい な

[72:32] 山本 智也
顧 客 情 報 を 二 重 で 置 く こと に よ って

[72:34] 山本 智也
この セ ミ ナ ー 主 催 者 の 人 た ち から 直接 送 って も ら う のは も ち ろ ん 自由 なんです けど

[72:39] 山本 智也
う ち から 送 った と き は ここ で 何 か 発 生 した 報 酬 の マ ージ ン を

[72:43] 山本 智也
主 催 者 の 人 に 戻 す っていう

[72:45] 山本 智也
ア フ ィ リ エ イ ト の 協 力 を する 媒 体 を 作 って あ げ る っていう の を

[72:49] 山本 智也
セ ミ ナ ープ ラ ット フ ォ ーム を 作 って

[72:50] 山本 智也
ア フ ィ リ エ イ ト の 仕 組 み を 作 って

[72:51] 山本 智也
2 T の 仕 組 み を 作 って

[72:55] 山本 智也
e - learning の シ ス テ ム を 作 って みたい な こと を

[72:57] 山本 智也
ちょっと 軽 く やって 作 ってる んです よ

[73:00] 仙道達也
これ を い わ ゆ る P T X と 同 じ よう な 形 の

[73:03] 山本 智也
業 界 特 化 版 の セ ミ ナ ープ ラ ット フ ォ ーム を い っぱ い 量 産 して い こう と思 って て

[73:08] 山本 智也
僕 は ビ ジ ネ ス パ ー ソ ン 向 け と 経 営 者 向 け と

[73:11] 山本 智也
あと 店 舗 経 営 者 向 け と 新 旧 生 態 向 け と 石 向 け と

[73:15] 山本 智也
あと ス ピ リ チ ュ ア ル 向 け と みたい な

[73:17] 山本 智也
10 個 ぐ らい や る んです けど

[73:18] 山本 智也
大 体 ネ ット で 売 れる や つ 結 構 猛 烈 して ます ね

[73:21] 山本 智也
基本 つ な が り が ある んで

[73:23] 山本 智也
それ を 都 合 よ く や ろう と思 って ま して

[73:26] 山本 智也
なんか そ こと か 入 って も ら える と

[73:29] 山本 智也
僕 ら が 集 め た リ スト に 対 して の

[73:31] 山本 智也
次 の 訴 求 も でき る よう にな る んで

[73:33] 山本 智也
次 の 訴 求 も でき る よう にな る んで

[73:34] 山本 智也
そう いう メ デ ィ ア 構 築 とか も 一 緒 に や り たい ですね

[73:37] 仙道達也
コ ーチ ング 向 け の セ ミ ナ ー の プ ラ ット フ ォ ーム でも

[73:39] 山本 智也
そうですね

[73:40] 山本 智也
コ ーチ ング 向 け う ちは 強 い ので

[73:43] 山本 智也
コ ーチ ング ス キ ル 教 える っていう 意 味 では

[73:45] 仙道達也
日本 ト ップ の 実 績 が 出 て る ので

[73:48] 仙道達也
それ とか め っちゃ いい か もし れない ですね

[73:50] 仙道達也
そ こ で 何 か ク ロ ス メ デ ィ ア な り

[73:53] 仙道達也
い ろ い ろ 電 子 書 籍 な り

[73:56] 山本 智也
ア フ ィ リ エ イ ト な り の 仕 組 み

[73:58] 山本 智也
一 緒 に でき た ら すご く 嬉 しい です

[74:00] 仙道達也
す い ません

[74:01] 山本 智也
ヤ オ さん の 話 に つ いて い けて ない の が 半 分 く らい

[74:04] 仙道達也
と に か く 各 業 界 で と ん でも ない 仕 組 み を

[74:08] 仙道達也
作 り 上 げ て る な という のは 分 か りました

[74:12] 仙道達也
何 か 今 後 め ちゃ く ちゃ 検 討 さ せて ほ しい です

[74:18] 山本 智也
ご 一 緒 でき る と 嬉 しい ので

[74:20] 仙道達也
セ ント さん ど ちら の お 住 ま い ですか

[74:22] 仙道達也
ア ザ ブ 10 番 です

[74:24] 山本 智也
10 番 なん ですね

[74:26] 山本 智也
僕 昨 日 も 10 番 行 って ました し

[74:29] 仙道達也
僕 ミ タ なんです けど

[74:31] 山本 智也
め ちゃ く ちゃ 近 い

[74:32] 山本 智也
オ ー スト ラ リ ア 大 使 館 の と こ です

[74:35] 山本 智也
オ ー スト ラ リ ア 大 使 館 って ど の 辺 かな

[74:38] 仙道達也
最近 でき た

[74:39] 仙道達也
ミ タ と ア ザ ブ 10 番 の 間 ぐ らい の

[74:43] 仙道達也
二 の 橋 とか

[74:44] 仙道達也
あ った り です

[74:47] 山本 智也
ア ザ ブ ラ ーメ ン の 近 く ですか

[74:48] 仙道達也
ア ザ ブ ラ ーメ ン あ った かな

[74:50] 仙道達也
ア ザ ブ 10 番 から ミ タ に 歩 く と

[74:54] 仙道達也
ちょ う ど その 中 間 が オ ー スト ラ リ ア 大 使 館 とか

[74:57] 仙道達也
あ った

[74:59] 山本 智也
三 田 は 全 然 歩 いて い け ます  こ こ から

[75:01] 仙道達也
そう です よね  三 田 の ダ ト ゥ ール なんです よ

[75:05] 山本 智也
分 か る か  一 回 物 件 見 に 行 った か も

[75:07] 仙道達也
ちょっと 赤 色 入 ってる 物 件

[75:10] 仙道達也
行 き ました  全 然 近 い です

[75:14] 山本 智也
ここ か

[75:19] 山本 智也
ここ ですね  む し ろ 僕 この 辺 の 近 く で  ご 飯 食べ て ました 昨 日

[75:26] 仙道達也
あ  そう ですね  め っちゃ 近 い です

[75:29] 山本 智也
はい はい はい  赤 羽 でも し ろ この 辺  あ  め っちゃ 近 い ですね

[75:34] 山本 智也
ス ーパ ー 近 い ですね

[75:39] 山本 智也
なるほど  じ ゃ ああ ん まり 僕 も この 辺 に  家 の 近 く に いる わ け じゃない んです けど

[75:45] 山本 智也
今 が 家 なんです けど  この 辺  恵 比 寿 10 番  三 田  銀 座  そ の 辺 り に いる んで

[75:55] 山本 智也
同 じ エ リ ア です  や っぱ り 美味 しい ご 飯 屋 多 い じゃない ですか  恵 比 寿  大 館 屋  銀 座

[76:02] 仙道達也
ご 飯 とか 結 構 行 か れ ます?  行 きます

[76:04] 山本 智也
僕  予 約 困 難 点 巡 る ず っと やって て  昨 日 も 星 座 行 きます よ

[76:12] 仙道達也
ど こ ですか? 聖 山 って 晴 れ 山 って 書 く と、 映 える 山 って 書 く と こ なんです けど  結 構 有 名 な ところ なん ですね

[76:19] 山本 智也
聖 山 は そうですね、 和 食 だ と まあ まあ 有 名 だ と

[76:25] 山本 智也
め っちゃ 近 い し あれ ですね

[76:27] 仙道達也
ぜ ひ 開 いた と き 声 か けて ください

[76:31] 山本 智也
リ ア リ ー 頑 張 って 開 け ます

[76:34] 仙道達也
直 前 だ と して も

[76:36] 仙道達也
夜 は 結 構 動 か れて ます か

[76:38] 仙道達也
夜 は 最近 開 けて る ように

[76:40] 仙道達也
や っぱ り リ ア ル バ ル 入 って め っちゃ 突 如

[76:43] 仙道達也
イ ベ ント が 入 る な と思 った ので

[76:45] 山本 智也
ライ ブ とか 夜 や んな ほ う が いい な って な って き て

[76:50] 仙道達也
夜 遅 く でも 動 け ます

[76:53] 仙道達也
本当 ですか

[76:54] 山本 智也
僕 は 結 構 夜 遅 い 族

[76:57] 山本 智也
全 然 お 付 き 合 い さ せて く れる

[76:59] 仙道達也
分 か りました

[77:01] 仙道達也
ぜ ひ ぜ ひ

[77:02] 仙道達也
募 集 でき る こと が

[77:04] 仙道達也
すごい 今日 飛 躍 しました

[77:06] 仙道達也
と ん でも ない

[77:08] 仙道達也
リ ア ル 割 合 入 って

[77:09] 仙道達也
結 構 頭 の 中 ぶ っ 飛 び 始 め ました よ

[77:12] 山本 智也
本当 ですか

[77:13] 仙道達也
この ラ ンプ 大 量 に いる じゃない ですか

[77:15] 仙道達也
その 2, 30 億 以上 の

[77:18] 山本 智也
僕 は ほ ぼ 全 員 と

[77:19] 山本 智也
壁 打 ち 今 で 40 人 ぐ らい なんです けど

[77:23] 山本 智也
僕 200 ぐ らい 事 業 やって る んで

[77:25] 仙道達也
あ ら ゆ る 業 種

[77:26] 山本 智也
1 回 ほ と ん ど か じ ってる んです よね

[77:28] 仙道達也
だから

[77:29] 仙道達也
なん と なく 分 か る んです よ

[77:31] 仙道達也
そ こ で い ろ い ろ 話 を 聞 き な が ら

[77:35] 仙道達也
全 然 知 ら ない こと が あ った ら

[77:36] 仙道達也
また 知 識 が つ く んで

[77:37] 山本 智也
僕 から して み た ら

[77:38] 山本 智也
すごい あり が たい 機 会 で

[77:39] 仙道達也
山 本 さん ど こ を 目 指 して る んです か

[77:41] 仙道達也
もう 利 益 も 十 分 ある と

[77:43] 山本 智也
僕 は ですね

[77:45] 山本 智也
目 指 して いる のは

[77:46] 山本 智也
小 山 達 夫 を 目 指 して ます

[77:48] 仙道達也
小 山 さん 何 でも や ります よね

[77:50] 仙道達也
小 山 さん 本当 に 優 秀 なん で

[77:53] 山本 智也
ちょっと 僕 ミ ニ 小 山 を 目 指 して やって て

[77:55] 山本 智也
小山さんに参考にするんですかねおわり口いも必要があるよ小山さん、方にゆっくりわかるんですかねこの3、30日に参考にするんですかね2、30日に参考にするんですかねそこは2、30日に参考にするんですかねビディー1、2、35日に参考にするんですかね

[77:57] 山本 智也
や り たい こと と して はい ろ んな 人 の 役 に 立 ち たい

[78:03] 山本 智也
ギ バ ー  貧 乏 暇 な し にな る のは 分 か ってる んです けど

[78:08] 山本 智也
ギ バ ー を する こと に よ って  偏 方 性 の 法 則 で 戻 って く る と は 思 って はい る ので

[78:14] 山本 智也
なので 感謝 さ れる 人 を 周 り に た く さん つ ける っていう の を や り たい

[78:19] 仙道達也
すごい だから 今回 の 機 会 も 設 けて いただ いた ん ですね

[78:22] 山本 智也
僕 も メ リ ット も 当然 あります し

[78:27] 山本 智也
全 然 メ リ ット 出 せ ない 人 はい ます けど

[78:29] 山本 智也
けど それ を 精 一 杯 や る こと に よ って

[78:31] 山本 智也
や っぱ 感謝 して も ら える じゃない ですか

[78:33] 山本 智也
あと は 僕 が い ろ い ろ 調 べ て きた こと とか 身 に つ け た こと が

[78:39] 山本 智也
ど こ か 皆さん の ところ で 活 か せ れ れ ば

[78:42] 山本 智也
多 分 一 言 言 った こと で 売 り 上 げ が 何 千 万 とか 変 わ る ケ ー ス で 絶 対 ある じゃない ですか

[78:46] 仙道達也
今日 も そんな 感じ です よ 本当

[78:49] 山本 智也
そう いう お 手 伝 い が でき る と 僕 が 嬉 しい な と思 って

[78:53] 山本 智也
僕 は 本 塾 で 稼 ぐ もの が あれ ば そ こ で 稼 が せて も ら って お いて

[78:58] 山本 智也
そ こ が もう ヒ ーヒ ー 言 う よう にな った ら み んな 助 けて ください っていう

[79:02] 山本 智也
それで 今 はい い かな と思 って います。

[79:05] 山本 智也
ありがとうございます  山 本 さん の 連 絡 は 何 が 一 番

[79:09] 山本 智也
L INE の グ ル ープ に 僕 も いる ので  この 後 ちょっと また この 動画 とか 送 る んです けど

[79:14] 仙道達也
ここ で 個 別 で 申 請 して も ら え れ ば  大 丈夫 です

[79:19] 仙道達也
ありがとうございます  あ と す い ません  もう 一個 だけ 聞 いて いい ですか

[79:23] 仙道達也
ニ ッ パ リ ュ ー は どう いう 活 用 の 仕 方 を する の か

[79:26] 山本 智也
仙 道 さん の 活 用 方 法 と して は  無 形 形 で いる 人 って ど なた いる か 分 か ります?

[79:32] 山本 智也
無 形 が まだ  宅 保 さん が い か ない

[79:35] 仙道達也
宅 保 さん は 無 形 に 入 れる か どう か という と 微 妙

[79:38] 山本 智也
あと 清 水 君

[79:41] 仙道達也
清 水 君 っていう の が 記 憶 術 やって る 吉 永 市 記 憶 術 やって る 清 水 君

[79:45] 仙道達也
記 憶 と ある か もし れない

[79:47] 仙道達也
あと 大 賀 さん っていう チャ レ ン ジ ロ ー ンチ とか

[79:50] 仙道達也
やって ます よね

[79:52] 山本 智也
ハ イ チ ケ ット

[79:52] 山本 智也
ハ イ チ ケ ット でした ね

[79:53] 山本 智也
大 賀 さん

[79:54] 山本 智也
あと 松 尾 君

[79:56] 仙道達也
松 尾 君 は 浜 田 昇 さん の ところ で

[79:59] 山本 智也
浜 田 さん の ところ の 教 え 子 で やって ます ね

[80:02] 山本 智也
あと 林 田 さん っていう エ ス テ イ の 教 育 やって る 人 いる んです けど

[80:05] 山本 智也
自 分 の コ ンテ ンツ 持 って やって る 人

[80:10] 山本 智也
隠 して る 人 も いる か もし れない 方 が いい か

[80:20] 山本 智也
あ ん まり い ない んです よ

[80:22] 山本 智也
無 経 験 あ ん まり い なく て

[80:24] 山本 智也
無 経 験 の 人 た ち も や っぱ り

[80:27] 山本 智也
無 経 験 じゃない と こ 行 き たい 人 た ち が

[80:29] 山本 智也
多 い ん ですね

[80:32] 山本 智也
実 業 の 方 で

[80:33] 山本 智也
何 か でき る もの を 探 す とか の 方 が

[80:37] 山本 智也
どう いう ビ ジ ネ ス やって る と

[80:38] 山本 智也
み んな 儲 けて る んだ ろう みたい な

[80:42] 山本 智也
僕 は 結 構 その 辺 の 視 点 で 言 う と すご く 勉 強 にな ってる

[80:45] 仙道達也
けど 僕 に 聞 いて も ら った ら 全部 わか ります

[80:48] 仙道達也
僕 も 生 態 も やって る し

[80:49] 山本 智也
生 態 やって る 人 も い っぱ いい る し

[80:50] 山本 智也
福 祉 やって る 人 も い っぱ いい る し

[80:53] 山本 智也
あと もう 皆さん ジ バ の 公 務 店 とか 太 陽 光 やって る とか

[80:59] 山本 智也
そう い った 現 場 仕 事 やって る 人 た ち が め ちゃ め ちゃ 多 い な とか

[81:04] 山本 智也
あと S ES やって る 人 た ち も います けど S ES も 基本 シ ス テ ム 系 だ し あと 採 用 人 材 H R 系 も いる し

[81:13] 山本 智也
けど 業 種 は 結 構 限 ら れて る ので

[81:16] 山本 智也
そう い った 方 々 の 中 から

[81:18] 山本 智也
ど んな ビ ジ ネ ス あ ん の かな ぐ らい の こと を

[81:21] 山本 智也
まず 勉 強 する の が まず 一 つ と

[81:23] 山本 智也
あと 影 響 力 の ある 人 は あ ん まり い ない んです よ

[81:26] 仙道達也
ビ ジ ネ ス 的 な

[81:28] 山本 智也
そ こ は

[81:30] 山本 智也
水 口 さん とか そ っち の 上 の 方 の 人 た ち に お 世 話 にな って

[81:36] 山本 智也
水 口 さん とか の 周 り に いる

[81:37] 山本 智也
ビ ジ ネ ス 系 の イ ンフ ル エ ン サ ー さん た ち に

[81:40] 山本 智也
可愛 が って も ら う と 費 用 帯 は で か く な ります

[81:43] 山本 智也
そうですね

[81:44] 仙道達也
なん で お 金 を

[81:47] 山本 智也
5000 万 か 1 億 ぐ らい 水 口 さん とか に 払 う と

[81:49] 山本 智也
リ ター ン は 取 れる と思います けど

[81:53] 山本 智也
けど 彼 た ちは

[81:55] 山本 智也
わか る と思 うん です けど

[81:56] 山本 智也
触 れる のは 危 険 的 な 要 素 も ちょっと ある ので

[81:59] 山本 智也
世 間 的 に

[82:00] 山本 智也
だから 綺 麗 な 先 導 さん イ メ ージ で 行 きた かった ら

[82:03] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[82:03] 山本 智也
Thank  you.

[82:04] 山本 智也
ど こ まで ぶ っ こん で やって いく か という の を 決 めて や ら ない と

[82:09] 山本 智也
結 構 レ ピ テ ー ショ ン は ある と思 う

[82:10] 山本 智也
僕 は だから あ ん まり 実 は 表 向 き そんな 絡 んで ない んです よ

[82:14] 仙道達也
仲 はい い んです けど

[82:17] 山本 智也
そう です よね ブ ラ ンド イ メ ージ は や っぱ り

[82:19] 山本 智也
そう なんです よ

[82:19] 山本 智也
僕 は ブ ラ ンド イ メ ージ で み ぞ ぐ つ さん と 直接 なんか

[82:25] 山本 智也
次 一 緒 に 今 月 セ ミ ナ ー や る んで あれ なんです けど

[82:29] 山本 智也
が っ つ り お 世 話 にな ってる みたい な 関 係 者 で あ ん まり 僕 は 作 り た く なく て

[82:34] 仙道達也
ここ 難 しい です よね

[82:36] 山本 智也
僕 も ちょっと レ ピ テ ー ショ ン 的 に

[82:39] 山本 智也
僕 は ビ ジ ネ ス の

[82:41] 山本 智也
B 2 B の

[82:42] 山本 智也
コ ン サ ル の 方 も 別 に やって る し

[82:45] 山本 智也
い ろ んな 協 業 も やって る し

[82:46] 山本 智也
上 場 会 社 の 付 き 合 い も ある し みたい な

[82:48] 仙道達也
感じ にな って く る と

[82:50] 山本 智也
ちょっと あ ん まり 触 れた らい け ない

[82:53] 仙道達也
僕 も そんな

[82:54] 仙道達也
ド ップ じゃない な って 感じ

[82:57] 仙道達也
結 構 悩 み ました も ん

[82:58] 仙道達也
入 る か 入 ら ない か

[83:01] 仙道達也
立 ち 振 る 舞 い 方 は

[83:03] 仙道達也
注意 じゃない です けど

[83:04] 山本 智也
銭 湯 さん が 綺 麗 に 行 か れ たい んだ った ら

[83:08] 山本 智也
考 え な が ら

[83:09] 山本 智也
接 する 方 が いい と思います

[83:11] 仙道達也
ありがとうございます

[83:12] 仙道達也
だ けど

[83:13] 仙道達也
思 い っ き り 絡 み に 行 った 方 が 早 い です

[83:16] 仙道達也
それは 間 違 い ない です

[83:17] 山本 智也
多 く の 人 に 気 に 入 って も ら えば

[83:19] 山本 智也
その 下 の 方 も つ いて

[83:21] 山本 智也
お 金 を 払 う と

[83:23] 山本 智也
比較 的 優 遇 して く れ ます

[83:25] 仙道達也
ス ポ ン サ ー は 手 っ 取 り 早 い な って

[83:28] 仙道達也
手 っ 取 り 早 い ですね

[83:29] 山本 智也
僕 も 何 人 か ス ポ ン サ ー で お 金 を 払 った 人 は

[83:31] 山本 智也
知 って います けれ ども

[83:34] 山本 智也
お 金 を 払 って

[83:36] 山本 智也
う ま く い った 人

[83:37] 山本 智也
う ま く い って ない 人 いる んです よ

[83:38] 山本 智也
そう です

[83:41] 山本 智也
う ま く いく 人 は

[83:43] 山本 智也
プ ロ デ ュ ー ス し や す い 人 ですね

[83:46] 山本 智也
仙 道 さん は 比較 的

[83:47] 山本 智也
プ ロ デ ュ ー ス し や す い 人 だ と思います

[83:50] 仙道達也
う ま く い か ない のは

[83:52] 山本 智也
この サ ービ ス やって る 人

[83:53] 山本 智也
紹 介 して も な

[83:54] 山本 智也
て ん て ん みたい な 人 た ち が

[83:55] 山本 智也
お 金 出 して も

[83:57] 山本 智也
結 構 リ ター ン を 出 し づ らい んで

[83:58] 山本 智也
水 口 さん た ち も

[84:00] 山本 智也
でも 仙 道 さん はい ける と思います

[84:02] 仙道達也
ありがとうございます

[84:03] 仙道達也
そうですね

[84:03] 仙道達也
なんか ガ ン ガ ンプ ロ デ ュ ー ス し よう みたい な 話 を さ れ ました ね

[84:06] 仙道達也
最 初

[84:07] 山本 智也
コ ーテ ィ ング を ま さ に た ち に して

[84:09] 仙道達也
すご かった って 言 って も ら お う みたい な 話 が

[84:11] 仙道達也
ガ ン ガ ン 進 んで い って

[84:12] 山本 智也
いや ちょっと いき な り は 危 険 だ な と思 って

[84:15] 仙道達也
そうですね

[84:16] 仙道達也
交 渉 中 です

[84:18] 仙道達也
そう いう 筋 道 が 見 える 場 合 とか はい い んです けど

[84:22] 山本 智也
節 税 商 品 を 紹 介 します みたい な とか

[84:26] 山本 智也
そう いう の 結 構 き つ い んです よね

[84:28] 仙道達也
そうですね

[84:29] 仙道達也
うん

[84:31] 仙道達也
ありがとうございます

[84:32] 仙道達也
今 後 と も よろしく お願いします

[84:34] 仙道達也
また 改 めて ご 連 絡 します

[84:36] 仙道達也
ジ ョ イ ント の 件 僕 も 考 えて み ます

[84:38] 仙道達也
ぜ ひ ぜ ひ よろしく お願いします

[84:40] 仙道達也
ありがとうございます

[84:41] 仙道達也
ありがとうございます
