■ 上野さん、串田ミーティング
■ 2025年8月17日 15:29
────────────────────────────────────────────────────────────

[0:02] 串田 勇次
上野さんってどのあれですかね

[0:03] 串田 勇次
あれ

[0:05] 串田 勇次
インフルエンサーのやつですよね

[0:06] 串田 勇次
そうです

[0:07] 串田 勇次
はい

[0:43] 串田 勇次
お疲れ様です

[0:45] 上野 悟
お疲れ様です

[0:48] 山本 智也
お疲れ様です

[0:50] 山本 智也
2人は面識はないですよね

[0:50] 上野 悟
ないです

[0:54] 山本 智也
そしたら

[0:56] 山本 智也
事前に特にあんま話もしてないですか

[0:57] 上野 悟
はい

[1:00] 上野 悟
今ちょっと話してたぐらいです

[1:04] 山本 智也
串田くん

[1:11] 山本 智也
紹介と皆さん自己紹介を

[1:12] 串田 勇次
自分でしてください

[1:18] 串田 勇次
じゃあどちらの方でもいいんですけども

[1:21] 上野 悟
じゃあ僕の方からいきます

[1:22] 串田 勇次
全然いいです

[1:25] 上野 悟
お名前は上野と言います

[1:27] 上野 悟
年はですね

[1:28] 上野 悟
37歳で

[1:31] 上野 悟
30までは

[1:33] 上野 悟
全然違う建築関係の仕事

[1:34] 上野 悟
やってたんですけど

[1:37] 上野 悟
31から東京に出てきて独立して

[1:39] 上野 悟
基本的には

[1:41] 上野 悟
投資のローンチをやってました

[1:45] 串田 勇次
主なプラットフォームとしては

[1:47] 上野 悟
YouTubeで人を集めて

[1:49] 上野 悟
公式LINE登録していただいて

[1:51] 上野 悟
そこからのシステムローンチ

[1:52] 上野 悟
という形で

[1:56] 上野 悟
システム自体は3つぐらい出したんですけど

[1:56] 上野 悟
トータルで

[1:59] 上野 悟
1億弱売り上げたかなぐらいですね

[2:01] 串田 勇次
その後

[2:02] 上野 悟
仮想通貨やって

[2:06] 串田 勇次
助成金事業ちょこっとやって

[2:07] 串田 勇次
今に至るって感じです

[2:07] 串田 勇次
仮想通貨やって

[2:10] 上野 悟
ありがとうございます

[2:14] 上野 悟
僕が串田と申しまして

[2:18] 串田 勇次
もともと行政職にいたんですけども

[2:20] 串田 勇次
市役所ですね消防士だったんですけども

[2:24] 串田 勇次
そこから一旦僕も独立してみたいな感じです

[2:28] 串田 勇次
最初は自分でスクールをやったりみたいな感じ

[2:29] 串田 勇次
ちょっとコロナぐらいの時に

[2:31] 上野 悟
そういうスクールを立ち上げるのが流行っていたので

[2:33] 串田 勇次
やったりしておりました

[2:37] 串田 勇次
そこでヤオンさんの公式ラインの中で

[2:40] 串田 勇次
社長オーディションみたいなものがありまして

[2:44] 串田 勇次
そこでちょっと声をかけさせていただいて

[2:46] 串田 勇次
そこからのお付き合いみたいな感じ

[2:49] 上野 悟
今アナログマーケティングといって

[2:53] 串田 勇次
DM広告とかを主にやらせていただいていると

[2:55] 串田 勇次
その他にもいろいろと

[2:57] 串田 勇次
ちょっと事業をやらせてくださいみたいな感じで

[2:58] 串田 勇次
お願いさせてもらって

[3:00] 串田 勇次
今一緒にやっているような感じでございます

[3:02] 串田 勇次
よろしくお願いします

[3:02] 串田 勇次
よろしくお願いします

[3:05] 山本 智也
皆さん終わりました

[3:13] 山本 智也
2人とも基本的にお二人とも今ほぼフリーだと思うので

[3:19] 山本 智也
じゃあ僕の持ってる案件を手伝ってもらった方がいいんじゃないかって

[3:22] 山本 智也
ちょうど同じタイミングでそういう話だったんで

[3:26] 山本 智也
なんかできることないかなと思った

[3:35] 山本 智也
でその中でもなんかいろいろあるんですけど1回1回説明してもあれなんだとまとめて説明しようというのとあのお互い投げてるものが実はあって

[3:40] 山本 智也
はいちょっと画面距離するとはいこんな感じで

[3:48] 山本 智也
お二方投げたやつでちょっとかぶってる領域があるんですよはいなのでちょっとこのあたりをやれたらな

[3:55] 山本 智也
まず他にもいっぱいあるってあるんですけど

[3:58] 山本 智也
一旦共通項で言うと

[4:00] 山本 智也
書籍の授業は

[4:11] 山本 智也
特典攻略

[4:22] 山本 智也
みたいな感じで

[4:59] 山本 智也
で今現状をやっているのが

[5:02] 山本 智也
っていうのをメインでやった

[5:06] 山本 智也
ここがテレマの人たちに

[5:26] 山本 智也
1日たぶん

[5:28] 山本 智也
1日あたり結構加電してもらって

[5:31] 山本 智也
多分月に100件ぐらいアポ取ってる

[5:31] 山本 智也
はい

[5:35] 山本 智也
この100件ぐらいアポ取ってるところから

[5:36] 串田 勇次
3から

[5:38] 山本 智也
5件ぐらい

[5:39] 上野 悟
多分

[5:43] 山本 智也
これもテレマナのリスト作りは

[6:00] 山本 智也
PRタイムズとかの掲載会社連絡してとか

[6:03] 山本 智也
社長のリストに連絡してとかっていうのを過電しながら

[6:09] 山本 智也
この舞台でいわゆるSDRと

[6:27] 山本 智也
インサイドセールスとアウトバウンドのセールスと両方あるんですけど

[6:28] 山本 智也
BDRか

[6:31] 串田 勇次
BDRとSDRって言われ方

[6:32] 山本 智也
それがそれぞれ何の差かという

[6:49] 山本 智也
インバウンドセールスリードとアウトバウンドセールスリード

[6:52] 山本 智也
こういう言い方をする

[6:55] 山本 智也
BDRと

[7:16] 山本 智也
どっちかっていうとテレマはBDRになりますと

[7:19] 山本 智也
アウトバウンドのコールの営業をして

[7:22] 上野 悟
そこからリストを作って

[7:25] 上野 悟
月だいたい家電が

[7:27] 山本 智也
最近結構精査してやってる

[7:41] 山本 智也
だいたい加工率って1%あればいいね

[7:46] 山本 智也
多分今は1%以上はあると思うんですけど

[7:49] 上野 悟
ここのブラッシュアップを今やってるところ

[7:51] 山本 智也
ここ内藤さんチームっていう

[8:02] 山本 智也
内藤さんっていう人がボスやってる

[8:03] 上野 悟
営業代行会社があって

[8:06] 山本 智也
ここに今

[8:07] 山本 智也
依頼をかけてます

[8:10] 山本 智也
彼たちは基本的には成果報酬

[8:12] 山本 智也
とプラス

[8:14] 山本 智也
固定みたいな形でやってて

[8:16] 山本 智也
大体彼たちのところに

[8:18] 山本 智也
お願いをする固定が大体50万円

[8:19] 山本 智也
ぐらいでやってる

[8:22] 山本 智也
大体1件あたりの受注が

[8:24] 上野 悟
100万円ぐらいの利益

[8:25] 山本 智也
ベースぐらい

[8:32] 山本 智也
今そこまで売れてるかっていうと

[8:36] 山本 智也
ここの家電部隊とかが月のランニングで

[8:39] 山本 智也
150万円くらい買ってるんですよね

[8:46] 山本 智也
なので3件取ってもらったとて

[8:48] 山本 智也
別に大して儲かってないんですけど

[8:51] 上野 悟
けどこの仕組みを

[8:53] 山本 智也
もうちょっとこのアポ取ったところからの

[8:55] 山本 智也
この制約を狙うところの

[8:57] 山本 智也
この営業チームのところの

[8:58] 山本 智也
数字を引き上げれれば

[9:01] 上野 悟
もっとここの件数が増えるよねと

[9:04] 山本 智也
一応目標としては

[9:06] 山本 智也
書籍の出版希望者の

[9:07] 山本 智也
集めるっていうのは

[9:09] 山本 智也
目標で年間

[9:09] 山本 智也
ご視聴ありがとうございました

[9:17] 山本 智也
2000件で2000件取ると

[9:20] 山本 智也
100万円ぐらいの利益だとしたら

[9:26] 山本 智也
20億円の事業ぐらいになるんで

[9:29] 山本 智也
とりあえずこれ目指しましょうか

[9:30] 山本 智也
みたいな話なんですよ

[9:33] 山本 智也
これをやるために

[9:36] 山本 智也
いろんな書籍の切り口としては

[10:02] 山本 智也
例えば採用、社長の本、会社の本とか、社長向けの社長紹介の書籍。

[10:18] 山本 智也
あとは採用にユーリンとか

[10:19] 山本 智也
いろんな切り口が

[10:36] 山本 智也
つまり会社とかに連絡して

[10:39] 山本 智也
あくまでもその会社でつながった窓口のところから

[10:42] 山本 智也
出版してもらうっていう軸になるんで

[10:44] 山本 智也
これはどちらか法人営業なんですよね

[10:48] 山本 智也
今この制度が上がってきている

[10:52] 山本 智也
あとはプラスここでアポを取った人たちが

[10:57] 山本 智也
ここに対してゆくゆくアプローチができる可能性がある

[11:00] 山本 智也
今すぐじゃないけど後から反応するとか

[11:02] 山本 智也
あとここで上野さんの方に

[11:05] 上野 悟
やってもらいたいのは

[11:08] 山本 智也
小規模事業者持続化補助金とか

[11:10] 上野 悟
ここ全然案内してないんですよ

[11:15] 上野 悟
あとは僕の方で作っている

[11:18] 山本 智也
出版の補助金事業というのがあるんですね

[11:19] 山本 智也
助成金事業

[11:29] 山本 智也
これは民間で作ってる

[11:30] 山本 智也
自分たちで作ってる

[11:32] 上野 悟
助成金なんですけど

[11:37] 串田 勇次
これ僕の知り合いと一緒に作ってる

[11:39] 山本 智也
助成金なんですけど

[11:42] 山本 智也
こういう風に

[11:44] 山本 智也
計算書が何かに出す

[11:58] 山本 智也
そうすると自分たちで補助金みたいなものを作れるんですけど

[12:02] 山本 智也
この団体が一般社団法人中小企業

[12:04] 山本 智也
なんとかなんとかっていうのが

[12:07] 山本 智也
ここが僕の知り合いのやってる会社で

[12:10] 山本 智也
要はこの出版っていうのを

[12:13] 山本 智也
300万円分とかを

[12:17] 山本 智也
お金を僕らが払うと

[12:21] 上野 悟
僕らが300万円分のうち

[12:25] 上野 悟
補助金の額が例えば4分の1だったとしたら

[12:25] 上野 悟
はい

[12:28] 山本 智也
例えば100万円分を

[12:31] 山本 智也
ここの機構みたいなところに送る

[12:33] 山本 智也
そうするとこの協会か

[12:36] 串田 勇次
この協会からユーザーさんに100万円バックしてもらう

[12:38] 山本 智也
300万円もらって

[12:40] 山本 智也
その協会に100万円渡して

[12:43] 山本 智也
協会からお客さんに100万円戻してもらうっていう

[12:44] 山本 智也
はいはいはい

[12:51] 山本 智也
ただそうすると協会は儲かんないじゃないですか

[12:52] 山本 智也
そうですね

[12:54] 山本 智也
協会は手数料として10万円

[12:55] 山本 智也
1回の手続きで10万円取る

[12:57] 上野 悟
僕ら110万円渡して

[12:59] 山本 智也
お客さんに100万円返して

[13:00] 山本 智也
100万円渡す

[13:02] 山本 智也
こういった形の

[13:06] 上野 悟
自分たちのところで作った助成金っていうのが

[13:10] 山本 智也
これはもう立て付け上の話で

[13:14] 上野 悟
300万円を200万円に値引きして売ってんのと一緒なんですよ

[13:19] 山本 智也
だから今4分の1っていう設定をしたのは

[13:22] 山本 智也
100万円分バック最終的にした時に

[13:25] 上野 悟
300万で物売ろうと思ってたら

[13:27] 山本 智也
400万で提示して

[13:31] 山本 智也
それを100万円バックしたら300万になるじゃないですか

[13:34] 上野 悟
それができるようにしようと思って作りました

[13:38] 山本 智也
あとはこの出版に関して言うと

[13:40] 山本 智也
ローンが一応使えるんですね

[13:43] 山本 智也
ローンと

[13:45] 山本 智也
クラウドローン

[13:47] 山本 智也
ローンがこれいわゆる審判ですね

[13:50] 山本 智也
審判で最大500万円までを

[13:52] 山本 智也
60回で組めるんですね

[13:55] 山本 智也
60回で組むと

[13:57] 山本 智也
だいたい40%アップ

[14:14] 山本 智也
だから500万で契約してたやつが700万円

[14:18] 山本 智也
1回あたりの金額を割り戻すと月あたりで払える

[14:22] 山本 智也
ちなみにこれ30分じゃ終わらないんですけど大丈夫ですか

[14:23] 山本 智也
僕は大丈夫です

[14:28] 山本 智也
あともう一個クラウドローンっていうのがあって

[14:29] 山本 智也
これは僕はスマイル

[14:41] 山本 智也
てるんですけどこのアスマイルさんっていうのを使うと分割払いが実であともう一つ

[14:47] 山本 智也
クラウドローンっていうのがあってこれは個人で基本組むんですけど銀行からの

[14:53] 山本 智也
デッドの融資を1週間ぐらいで引けるやつでさっき言ったアスマイルって審査は

[14:58] 山本 智也
ちょっと厳しいですねクラウドローンは比較的早くお金を借りれることが

[15:05] 山本 智也
これは銀行からですね

[15:08] 串田 勇次
これだと利率が安い

[15:10] 山本 智也
2%ぐらいなんで

[15:13] 山本 智也
安いんでクラウドローンでお金を借りてもらう

[15:14] 山本 智也
みたいなこともできますと

[15:18] 上野 悟
今は今すぐお金を払う人しか受注取ってないんですよ

[15:22] 山本 智也
だからこの内藤さんの営業チームと連携をして

[15:24] 上野 悟
上野さんはこれをパスもらって

[15:26] 山本 智也
助成金とかの話を持っていくっていうのは

[15:28] 山本 智也
もしかしたらできるかもしれない

[15:28] 山本 智也
はいはい

[15:28] 山本 智也
はい

[15:38] 上野 悟
で向こうも新規の受注をずっと取りに行くことが基本お仕事なんで

[15:42] 山本 智也
ここの管理を多分ずっとできないはずなんですよ

[15:45] 山本 智也
今すぐ客以外を取れなくなっちゃうと思うんで

[15:50] 山本 智也
今すぐ客以外のところの今ちょっとお金ないけど集団の

[15:54] 山本 智也
この辺をうまいこと案内してもらえると

[15:58] 山本 智也
例えばなんですけどこの出版の助成金を使って

[16:02] 山本 智也
アスマイルとかクラウドローンでお金引っ張ってきて払ってもらうと

[16:05] 山本 智也
何が起こるかっていうと手金を作れるんですよ

[16:07] 上野 悟
意味わかります?

[16:09] 山本 智也
バッグがあるからってことですよね

[16:14] 上野 悟
バッグの100万円なりが現金に戻ってくるんで手金を作れるんですよ

[16:16] 上野 悟
そういうやり方もできるので

[16:19] 上野 悟
それが響く人もいると思うんですね

[16:21] 上野 悟
絶対いると思います

[16:25] 上野 悟
そこまでは僕ここでは内藤さんチームで教えてなくて

[16:28] 山本 智也
ここのオペレーションまでは組まれてないんですよ

[16:30] 山本 智也
ここ上野さん組んでもらうと

[16:32] 山本 智也
今やってるもののおこぼれなんで

[16:34] 山本 智也
内藤さんチームちょっと連携するんで

[16:36] 上野 悟
ここを引き継いでもらえると

[16:36] 山本 智也
はい

[16:37] 山本 智也
ご視聴ありがとうございました

[16:40] 山本 智也
あとは内藤さんチームって

[16:44] 山本 智也
どちらかというとマーケ側の方の提案ができないチームなんで

[16:47] 山本 智也
やってることは社長の紹介とか会社の紹介とか

[16:49] 山本 智也
採用に結びつけるための出版とか

[16:52] 山本 智也
どちらかというと優先順で言うとこんな感じ

[16:55] 上野 悟
ブランディングの本作りませんかっていう切り口

[16:58] 山本 智也
ブランディングでやりませんかっていうのは

[17:01] 山本 智也
僕がその前に一回やってた

[17:03] 山本 智也
ブックローンチやりませんかっていうオファーの場合って

[17:07] 山本 智也
本作って売上があるのどうしたらいいのって話になった時に

[17:09] 上野 悟
マーケターじゃない人たちは答えられないんですよ

[17:12] 山本 智也
僕は全然提案できるから取れるんですけど

[17:13] 山本 智也
そうじゃない人がやったら

[17:15] 山本 智也
なんか全然別にいらんかもって話になるから

[17:20] 上野 悟
ブランディングっていうところを切り口にしてやってもらってるんですけど

[17:23] 山本 智也
ここのプラスのところの切り口で言うと

[17:25] 山本 智也
ブックローンチやりましょうっていう

[17:25] 串田 勇次
ブックローンチやりましょう

[17:27] 串田 勇次
これの提案もできると

[17:30] 山本 智也
もうちょっと幅が広がるんですよ

[17:32] 山本 智也
もちろん年間の目標っていうのは

[17:34] 上野 悟
これは書籍を作るだけ

[17:35] 山本 智也
ここに関しては書籍の

[17:38] 山本 智也
作るっていうのみなんですけど

[17:39] 山本 智也
ここにプラス

[17:42] 山本 智也
マーケティングの支援の話が入れば

[17:44] 山本 智也
これが成果報酬なのか

[17:55] 山本 智也
こっちだと両立設定ですよ

[17:57] 山本 智也
両立が売り上げなのか何なのか

[18:03] 山本 智也
コンサルの場合だと月当たり50万円とか30万円とかっていうのを

[18:05] 山本 智也
マーケティングコストとしてもらいながら

[18:09] 山本 智也
ウェブ制作とかも別途でもらえるじゃないですか

[18:10] 山本 智也
はいはい

[18:20] 山本 智也
僕は今成果報酬でしかやってないんですけど

[18:22] 山本 智也
別にコンサルでやった方が

[18:23] 山本 智也
いい可能性もあるんで

[18:25] 串田 勇次
書籍を送り終えた後に

[18:28] 山本 智也
こういう風な提案とかも全然できるので

[18:29] 山本 智也
書籍を2000件作ると

[18:31] 山本 智也
20億利益が出るだけじゃなくて

[18:33] 山本 智也
実際にこっちも取りに行ける

[18:35] 上野 悟
ここの部分っていうのは

[18:36] 山本 智也
内藤さんチームできないので

[18:39] 上野 悟
ちょっとマーケーかじってた上野さんだったら

[18:40] 山本 智也
できる可能性

[18:43] 山本 智也
あと住屋さんも

[18:43] 上野 悟
ご視聴ありがとうございました

[18:49] 上野 悟
その辺のチームでやってもらって

[18:54] 山本 智也
もちろんここの営業会社のところの

[18:56] 山本 智也
Bのところで入ってもらってもいいんですけど

[18:57] 山本 智也
テレマからの場合は

[19:00] 上野 悟
テレマって一応チームが2つあって

[19:01] 山本 智也
AチームとBチームで

[19:10] 上野 悟
内藤チームと山本自社チームっていうのがいるんですよ

[19:14] 山本 智也
山本自社チームは10人ぐらいの初体

[19:16] 山本 智也
全部クラウドワーカーで

[19:19] 山本 智也
それが僕がやってるこのチームですね

[19:24] 山本 智也
内藤チームは彼たちがやってるのは

[19:26] 山本 智也
月に多分100コールぐらい

[19:29] 山本 智也
結構厳選したコールをやって

[19:31] 山本 智也
そこから引き上げてるっていう

[19:37] 山本 智也
ここのBっていうところに

[19:39] 山本 智也
Aからのパッドスアップとして

[19:41] 上野 悟
上野さんが入るのもありです

[19:43] 山本 智也
入って商談する

[19:45] 山本 智也
これもできるかなというところですね

[19:47] 山本 智也
福島君も入ってもいいかも

[19:49] 山本 智也
もちろんどういう風に

[19:50] 上野 悟
商談しますかみたいな流れとかは

[19:51] 山本 智也
全部でいいけど

[19:54] 串田 勇次
ここの上流工程から入ると

[19:55] 山本 智也
ここまで繋ぎやすくなるじゃないですか

[20:10] 山本 智也
一番めんどくさい新規のお客さんを取ってくる

[20:13] 山本 智也
100%ここの人たちがちゃんと理解をしている

[20:15] 山本 智也
話を聞いてくれる状態になっているかというと

[20:16] 上野 悟
そうじゃないけど

[20:18] 山本 智也
自分でゼロからティーアップ

[20:20] 山本 智也
トスアップを受けなくても

[20:22] 山本 智也
やらなくても

[20:24] 山本 智也
ここから送られてくるものを

[20:25] 山本 智也
対応するだけだったら楽じゃないですか

[20:27] 山本 智也
一旦これで

[20:30] 山本 智也
うちの家電チームからニュースレッダーで

[20:31] 串田 勇次
同じように受け取っていると思うでしょ

[20:34] 山本 智也
なんでイメージは湧くよね

[20:35] 山本 智也
全然湧きましょう

[20:37] 山本 智也
ニュースレッダーよりは

[20:39] 山本 智也
はまる可能性が高いと思う

[20:40] 串田 勇次
そうですね

[20:43] 山本 智也
そこで藤田君が入った場合だったら

[20:45] 山本 智也
書籍作った後に

[20:48] 山本 智也
ニュースレッダーという流れも持っていけるかもしれないし

[20:48] 串田 勇次
持ってきますね

[20:50] 山本 智也
だからちょっとこういう

[20:52] 山本 智也
営業チームとして

[20:55] 山本 智也
ここからの自社のAチームから受けたもの

[20:59] 山本 智也
こういう感じで連携してやっていくのもありかもねと

[21:02] 山本 智也
あともう一個SDRっていうのをやってるのが

[21:08] 山本 智也
カスタマイズ出版っていうのをやりましょうっていうLPを作って

[21:12] 山本 智也
チャットボットから請求してもらう

[21:15] 山本 智也
ここでは名前、メールアドレス

[21:29] 山本 智也
住所、電話番号を設定していますと

[21:31] 上野 悟
ここにメールを送る

[21:33] 山本 智也
ここに郵送を送る

[21:35] 山本 智也
郵送で書籍を送る

[22:00] 山本 智也
で電話番号のところにsmsとこれでsmsと破電するでこの家電自体を5分以内

[22:05] 山本 智也
この登録があってから5分以内に加電するっていうのを内藤さんチームにやってもらってるですね

[22:09] 山本 智也
でどういうふうに通知が来るかっていうと

[22:22] 山本 智也
こんな感じで通知が来る

[22:24] 山本 智也
今日だと2件ですけど

[22:27] 山本 智也
チャットボットから請求があった人たちが

[22:28] 山本 智也
こういう風に通知されます

[22:29] 山本 智也
ここに対して加電する

[22:51] 山本 智也
この可燃はどういうふうに

[22:53] 山本 智也
動線で入ってくるかというと

[22:55] 山本 智也
こういうLPがあって

[22:57] 山本 智也
これが広告で回っているんですね

[22:59] 山本 智也
ここから

[23:00] 山本 智也
チャットボットで

[23:09] 山本 智也
入力すると届いちゃうんであれなんですけど

[23:10] 山本 智也
名前入れて

[23:13] 上野 悟
メールアドレス入れて

[23:15] 山本 智也
住所入れて電話番号入れると

[23:17] 山本 智也
登録完了ページでLINEのページが立ち上がって

[23:20] 山本 智也
最終的に

[23:22] 山本 智也
この電話番号入れた後のLINE登録

[23:24] 山本 智也
こっちはメッセージとLステップが

[23:25] 山本 智也
送られていると思うんです

[23:35] 山本 智也
でここのメールのところ

[23:36] 山本 智也
LINEのところのパネルのところで

[23:38] 山本 智也
僕が昔撮ってた

[23:41] 山本 智也
エバーグリーンの3本ぐらいの動画が

[23:42] 上野 悟
流れてるんですけど

[23:45] 山本 智也
ぶっちゃけそこはもうほとんど関係なくて

[23:46] 山本 智也
多分ほとんど見ないんで

[23:48] 上野 悟
もう家電する命でやってるんですよ

[23:50] 山本 智也
で前までは

[23:53] 山本 智也
ローンチでずっと

[23:54] 山本 智也
電話番号取れたやつ放置して

[23:57] 山本 智也
最終的に3本ぐらい動画見終わった後に

[24:00] 山本 智也
個別相談来てくださいねでやってたんですけど

[24:01] 山本 智也
別に数字が合ってなかったわけじゃないんだけど

[24:03] 山本 智也
それよりも

[24:05] 山本 智也
こっちをやった方が

[24:07] 山本 智也
圧倒的に反応が良さそうだが

[24:09] 上野 悟
これやろうって言ってやり始めたのが最近なんですね

[24:11] 山本 智也
で一応

[24:13] 山本 智也
僕がこれを送ってる

[24:15] 山本 智也
いわゆるローンチですよね

[24:16] 山本 智也
ローンチは

[24:20] 山本 智也
僕は2年くらい前に撮った結構古いやつで

[24:22] 山本 智也
3本くらいの動画で

[24:25] 山本 智也
最終的に個別相談みたいな

[24:26] 山本 智也
本当は

[24:28] 山本 智也
1本の動画で

[24:36] 山本 智也
もう直接個別相談

[24:38] 山本 智也
持っていきたいんですよ

[24:41] 山本 智也
でこの1本の動画

[24:44] 山本 智也
見てくれましたみたいな家電とかをする方が

[24:46] 山本 智也
多分紐付けされるんで

[24:47] 上野 悟
本当はここの

[24:49] 山本 智也
内藤さんチームの誰かに

[24:50] 山本 智也
この1本の動画を撮ってもらいたいんですけど

[24:52] 上野 悟
そういうのは慣れてないんでできないんですよ

[24:55] 山本 智也
で今僕の超適当に

[24:57] 山本 智也
撮ってるまあ適当には撮ってないんですけど

[24:59] 山本 智也
あんまり成果の出ないこの3本の動画

[25:00] 上野 悟
流すぐらいだったら

[25:03] 山本 智也
個別相談でいろいろ話し返せてください

[25:04] 山本 智也
動画1本を出して

[25:07] 山本 智也
それを見せた方は絶対に

[25:08] 上野 悟
反応上がるはずなんですよ

[25:11] 山本 智也
で例えばその動画から

[25:13] 山本 智也
勝手に個別相談が行くと

[25:15] 山本 智也
今まで内藤さんチームが

[25:16] 山本 智也
電話で全部借り取ってたやつを

[25:19] 串田 勇次
ウェブから借り取るのはこっちのチームで借り取れるじゃないですか

[25:21] 山本 智也
そういうのをやったらいいかな

[25:22] 山本 智也
と思ってるんですよね

[25:28] 山本 智也
そうするとこのカスタマイズ出版っていう今LPで来てるんですけど

[25:31] 山本 智也
本当はここのLPのバリエーション

[25:39] 山本 智也
無限に作れるんですよ

[25:40] 山本 智也
別に修行向けとか

[25:42] 山本 智也
歯医者さん向けとか

[25:44] 山本 智也
いろんなこのLPのバリエーションごとに

[25:47] 山本 智也
このカスタマイズ出版

[25:47] 山本 智也
っていうものを

[25:49] 山本 智也
本をプレゼントします

[25:53] 山本 智也
本プレゼントするっていうのを

[25:54] 山本 智也
条件として

[25:55] 山本 智也
チャットボットを入れて

[25:57] 山本 智也
一応本を

[25:59] 山本 智也
今これは郵送で送ってるんですけど

[26:01] 山本 智也
電子版で別に送るっていうだけにするのでも

[26:02] 山本 智也
全然構わないんで

[26:02] 山本 智也
ご視聴ありがとうございました

[26:05] 上野 悟
電子版で送るにすると

[26:07] 上野 悟
この住所の入力がなくなる

[26:10] 山本 智也
このLPのバリエーションを

[26:13] 山本 智也
いっぱい作っていきましょうよって言って

[26:15] 山本 智也
今この内藤さんチームと

[26:20] 山本 智也
これがいわゆる切り口的なところなんですけど

[26:22] 山本 智也
無限にやれることがあるんですよ

[26:23] 山本 智也
こうやって

[26:26] 山本 智也
経営者向けに書籍を作って

[26:28] 山本 智也
差別化しようというコンセプトが

[26:53] 山本 智也
作って協業他社に選んでもらえるようにしようっていうLP

[26:55] 山本 智也
社長向けでもこういうのもできるし

[27:00] 山本 智也
ブランディングっていうのをやるために書籍が有効ですよっていうLPも作れるし

[27:04] 山本 智也
採用につなげるための書籍っていうLPも作れるし

[27:09] 山本 智也
書籍があるとビジネス楽だよっていうLPも作れるし

[27:14] 山本 智也
個人事業主一人社長向けに他社と競合優勢を作るために

[27:15] 山本 智也
本って絶対あった方がいいよねとか

[27:18] 山本 智也
開業して間もないオーナーとかは

[27:23] 山本 智也
あなたたちすぐ会社作って間もなかったら評価もされないから

[27:26] 山本 智也
まず自分のことを表現できる

[27:28] 山本 智也
ワウンド取れる本あった方がいいよと

[27:29] 山本 智也
修行の人たちも同じ

[27:35] 山本 智也
書籍を活用して売り上げ上げるってブック論的な概念もあり

[27:38] 山本 智也
美容業界とかクリニックとかだったら

[27:41] 山本 智也
病院の先生としてあなたはこういう書籍を

[27:44] 山本 智也
冠としてあればお客さん患者さんに

[27:46] 山本 智也
いろいろ信用してもらいやすいよねとか

[27:47] 山本 智也
いろいろあるわけですね

[27:52] 山本 智也
これを無限的に本当はLPをバリエーション作って

[27:53] 山本 智也
ご視聴ありがとうございました

[27:59] 山本 智也
本当は出版のリード獲得の

[28:02] 山本 智也
もっと動線としての角度を上げたい

[28:06] 山本 智也
今ってカスタマイズ出版でチャンスを掴むみたいな

[28:07] 山本 智也
もう謎な本なんで

[28:09] 山本 智也
この本から入ってきたリードが濃いかっていうと

[28:11] 上野 悟
濃いわけがないんですよ

[28:11] 上野 悟
はいはい

[28:15] 山本 智也
今串田くんやってるから分かると思うけど

[28:19] 山本 智也
悩み直結型の書籍を

[28:21] 山本 智也
作って渡す方がよっぽどよくて

[28:23] 山本 智也
結局こんなカスタマイズ出版で

[28:25] 山本 智也
云々かんぬんっていう書籍を請求して

[28:26] 山本 智也
無料で請求した人って

[28:28] 串田 勇次
本の中身なんて読まないのよ

[28:31] 山本 智也
だからぶっちゃけちゃんとした本を

[28:32] 山本 智也
作ってはいるものの

[28:35] 山本 智也
この本に力入れて作るぐらいだったら

[28:37] 山本 智也
ここに向けて

[28:39] 山本 智也
渡せそうな電子書籍を作って

[28:42] 山本 智也
なんちゃって本を作って

[28:45] 山本 智也
それをLPで登録してくれたら

[28:47] 山本 智也
あげますよって言ってPDFの書籍

[28:48] 上野 悟
あげるぐらい全然十分なんですね

[28:50] 山本 智也
今それをやってるのが

[28:54] 山本 智也
これ太陽光の本なんですけど

[28:57] 山本 智也
太陽光電池の業者の選び方っていう本で

[29:00] 山本 智也
今だいたい1日3件から5件ぐらいリスト取れてる

[29:02] 山本 智也
1万5千円ぐらいかな

[29:19] 山本 智也
ここに相談するっていう書籍を受け取るってやると

[29:21] 山本 智也
名前メールアドレスで番号が取られて

[29:23] 山本 智也
これも同じように

[29:28] 山本 智也
今日だと他の太陽光とか売れる業者が今破電してる

[29:45] 山本 智也
これは大貫さんっていうところのチームがやってるんですけど

[29:47] 山本 智也
これを今やってますと

[29:49] 山本 智也
この本どうやって作ったのっていうと

[29:51] 山本 智也
うちの書籍を作るチームがあって

[29:52] 山本 智也
これ角谷くんっていう

[29:53] 山本 智也
串田くんが角谷してるっけ

[29:56] 串田 勇次
角谷くんに言えば

[29:57] 串田 勇次
作れる

[30:00] 串田 勇次
これも全部DeFiとかNATNとか

[30:02] 串田 勇次
ジェミニーかなんかで作れるようになってて

[30:04] 山本 智也
これを

[30:05] 山本 智也
MAP

[30:19] 山本 智也
シャシャって作って、このLPも全部テンプレートなんですよ表紙のカバーがあって、これもチャットボットのフジがあって

[30:25] 山本 智也
で本はPDF渡します

[30:28] 山本 智也
なんで書籍をプレゼントするかっていうのを

[30:30] 山本 智也
なんかチャットGTPでそれっぽい文章を作って入れて

[30:33] 山本 智也
でお申し込みはこちらのボタン入れて

[30:35] 山本 智也
で最後に著者のプロフィールっていう

[30:37] 山本 智也
教会っぽいのを作ってやるっていう

[30:39] 山本 智也
テンプレート通りなんですね

[30:43] 山本 智也
そしたら今日から始めてのがPFASの方

[30:47] 山本 智也
これもこういう画像があって

[30:50] 山本 智也
でここにPFASでここの

[30:53] 上野 悟
やばいAGAコンシュールス教育

[30:54] 山本 智也
やばい直さないと

[31:10] 山本 智也
あ、これは直ってる。

[31:15] 山本 智也
FTP使って簡単に直せるぐらいのことをやりたいんですけど、

[31:37] 山本 智也
これFTPで触れます?

[31:39] 山本 智也
これは触れない?

[31:40] 山本 智也
いや触れないですね

[31:41] 串田 勇次
触れないですね

[31:43] 上野 悟
ちょっと勉強はしてたんですけど

[31:47] 上野 悟
どっかで教えていただければ

[31:49] 串田 勇次
もうね

[31:52] 山本 智也
教えるっていうレベルのものでもないっていうか

[31:54] 山本 智也
本当ですか

[31:57] 串田 勇次
勉強したわけではない

[31:59] 串田 勇次
この辺のフォースとかはどんだけ分かります?

[32:09] 串田 勇次
実際勉強中のセクチに関しては

[32:14] 山本 智也
できるに越したことはないんですよ

[32:16] 山本 智也
別にできなくても指示ができればいいっちゃいいんですけど

[32:19] 上野 悟
自分でこうやって直せたほうが早いじゃないですか

[32:21] 山本 智也
絶対いいですね

[32:23] 串田 勇次
これはできたりする

[32:25] 串田 勇次
これはもうこれで直せるじゃないですか

[32:27] 串田 勇次
僕は理解してるからできるんですけど

[32:31] 山本 智也
事実この書籍に関しては

[32:33] 山本 智也
今日の朝から始めて

[32:42] 山本 智也
7件ぐらいもう入っている何もやってないんだけど

[32:46] 山本 智也
とりあえずちょっと出してみたら7件ぐらい反響があって

[32:51] 山本 智也
で今これ多分電話かけてるのかなで今ちょうど大貫さんっていう人にこれ

[32:55] 山本 智也
やってもらってるんですけどこれ全て自社完結できるので単価低いですが

[32:56] 山本 智也
件数でカバーできれば

[33:10] 山本 智也
これは一応クラッシュの設計パートナーっていう事務局にしてるんで

[33:35] 山本 智也
こんな感じで業者と組んで今やって

[33:40] 山本 智也
ここでの一番の重要な点って何かっていうと

[33:42] 山本 智也
出版希望者集めるからちょっと

[34:01] 山本 智也
展開しちゃったんですけど

[34:02] 上野 悟
LP量産から

[34:05] 山本 智也
業者に

[34:07] 山本 智也
パスっての今やってるんですけど

[34:08] 山本 智也
ここの肝は

[34:10] 山本 智也
リスト取得後

[34:28] 串田 勇次
じゃあ今僕は大貫さんって今さっきの人にパスしたところが

[34:29] 串田 勇次
5分以内に家電してるかって言って

[34:31] 山本 智也
お盆だからってのもあるかもしれないですけど

[34:34] 山本 智也
5分以内に家電できてないことがよくあると思うんですよ

[34:36] 山本 智也
これリスト取得してから

[34:40] 山本 智也
どれくらい時間かけて家電するかによって

[34:48] 山本 智也
反応って多分5倍とか変わるんですよ

[34:53] 山本 智也
これをいち早く電話をすることっていうのが

[34:55] 山本 智也
一番そのホットなタイミングで

[34:57] 山本 智也
一番反応が良くて

[34:59] 山本 智也
何で電話してくるんやっていう人ももちろんいるけど

[35:02] 山本 智也
結果的にはこれを早くかけるところが勝ってるんですよ

[35:04] 串田 勇次
だいたいそのウェブの事業者で

[35:06] 山本 智也
外からリード取ってきて

[35:09] 山本 智也
加電して営業やってますっていう会社は

[35:11] 山本 智也
ここが早くやってるところだけうまくいってる

[35:24] 山本 智也
時間が経てば経つほどうまくいかなっていうのを今ちょっと別で作ってるのが5分以内に家電するチームでここでの家電するチームは春さんっていう人に

[35:33] 山本 智也
僕の知り合いが迷い猫を探すサービスやってて

[35:34] 山本 智也
それはどちらかというと

[35:36] 山本 智也
お客さんから電話かかってきた時に

[35:38] 山本 智也
すぐに取れる状態にしないといけない

[35:41] 山本 智也
これをコールセンターを自分で作るのは

[35:45] 山本 智也
外とかの業者に投げると高くついちゃうから

[35:47] 山本 智也
自分たちで害虫部隊を作って

[35:53] 山本 智也
空いてる時間の主婦のワーカーさんたちに待機保証制度って言って

[35:56] 山本 智也
時給は100円か200円払うけど電話ならなくても

[35:58] 山本 智也
お金は払うけど電話になったら取ってね

[36:00] 山本 智也
取り付かなくてもいいからっていう

[36:01] 山本 智也
そういうやり方でやってるんですね

[36:08] 山本 智也
で電話取ったら電話取った人にいくらかプラスで渡して

[36:12] 山本 智也
迷い猫の受注が決まったらプラスでインセンティブ払うみたいなことやってるんですけど

[36:17] 串田 勇次
それの受注電話を受けるバージョンじゃなくて電話をかけるバージョンで

[36:21] 山本 智也
このLINEの通知が来た時に私やりますって言って

[36:23] 山本 智也
手を挙げた人が可憐するみたいな

[36:26] 山本 智也
そんなルールにしようと思って今春さんにこの仕組みを構築してもらった

[36:31] 山本 智也
多分これが今一厚目ぐらいやってる感じなのかな

[36:35] 山本 智也
なのでこれが構築できると

[36:38] 山本 智也
ぶっちゃけ5分以内に家電するチームを持ってます

[36:41] 山本 智也
他のビジネスにでも多分応用効くんですよ

[36:44] 山本 智也
例えば5分以内に家電できるチームっていうので

[36:48] 山本 智也
不動産の僕が前に見たクリエイティブっていう広告だと

[36:52] 山本 智也
不動産会社でフォーム登録があった瞬間に電話が鳴るみたいな

[36:54] 山本 智也
プレゼンテーションをやってる

[36:54] 山本 智也
ご視聴ありがとうございました

[36:57] 山本 智也
広告動画だったんですけど

[37:00] 山本 智也
結局そのお客さんからリードが入った時に

[37:02] 上野 悟
いち早く電話をする部隊なんて絶対会社は持ってないんですよ

[37:06] 山本 智也
ここの部隊を一回自分たちで構築できれば

[37:11] 山本 智也
これを一つのサービスとして他にも展開できるんですね

[37:15] 串田 勇次
これは結構ニーズがあるというか

[37:17] 山本 智也
もともとフォームを設置してて

[37:19] 山本 智也
フォームを設置しているところから

[37:21] 山本 智也
何か反響があったときに

[37:24] 山本 智也
こっちにデータだけ飛ばしてもらったら

[37:26] 山本 智也
家電しますよっていうのとかは

[37:29] 山本 智也
リアルタイムに営業するチームって

[37:30] 山本 智也
絶対みんな持ってないんで

[37:34] 山本 智也
これをできるチームを構築すると

[37:36] 山本 智也
めちゃめちゃニーズがありますと

[37:40] 山本 智也
5分以内に家電するチームをこれ作って

[37:43] 山本 智也
できることとしては対応業務

[37:50] 山本 智也
AとBで分けると

[37:52] 山本 智也
完全にトスアップ

[37:57] 山本 智也
ヒアリングからのトスアップだけなのか

[38:02] 山本 智也
それともヒアリングからクロージングまでできるのか

[38:15] 串田 勇次
このクロージングまでできると

[38:16] 山本 智也
さらに価値が

[38:21] 上野 悟
これは退職からできひんかもしれへんけど

[38:22] 串田 勇次
慣れればできるはず

[38:25] 山本 智也
今やってる

[38:26] 山本 智也
これと一緒なんで

[38:27] 山本 智也
BDRと

[38:35] 山本 智也
SDRと一緒なんで

[38:38] 山本 智也
これをいろんな業務で

[38:40] 上野 悟
いろんな会社と組んで

[38:42] 山本 智也
トスアップまでだったら

[38:44] 山本 智也
オペレーションでできるけど

[38:45] 山本 智也
クロージングまでやろうと思うと

[38:48] 山本 智也
オリジナルのトークは多分できないといけないけど

[38:49] 山本 智也
ここまでできるようになると

[38:52] 山本 智也
すごくニーズがありますと

[38:53] 山本 智也
じゃあ

[38:55] 山本 智也
家電するチームって書いてあるけど

[38:58] 山本 智也
5分以内にもう1個できるのは

[38:58] 山本 智也
ご視聴ありがとうございました

[39:03] 串田 勇次
これも作りたくて

[39:07] 山本 智也
IBISっていうサービスがあるんですけど

[39:32] 山本 智也
こういうふうにアクセスしたときに

[39:36] 山本 智也
自動的にここにご質問何かありますかみたいな

[39:37] 山本 智也
ウェブページにアクセスしたときに

[39:39] 山本 智也
チャットのボットを入れといて

[39:41] 串田 勇次
このボットが発動して

[39:43] 山本 智也
ここで一対一の会話ができるっていう

[40:08] 上野 悟
これも僕の知り合いが開発して売却したシステムなんですけど

[40:12] 山本 智也
これと同じようなものを作って

[40:14] 山本 智也
友人のチャットボット

[40:17] 山本 智也
今AIのチャットボットが流行ってるかもしれないけど

[40:19] 山本 智也
言うても一対一を

[40:21] 上野 悟
自分たちでやった方が100%いいんですよ

[40:23] 上野 悟
これを

[40:25] 山本 智也
常時チャットできるチーム

[40:26] 山本 智也
っていうのを用意して

[40:28] 山本 智也
何かあったら家電までできるって

[40:30] 串田 勇次
できると最高なんですよ

[40:32] 山本 智也
僕は今さっきの

[40:34] 山本 智也
システムで今すぐ相談

[40:36] 山本 智也
したい人はチャットで

[40:38] 山本 智也
どうぞって言ってチャットで相談

[40:40] 山本 智也
受けていろんな商品を

[40:41] 山本 智也
クロージングして売ってたんですけど

[40:42] 山本 智也
どうぞ

[40:45] 山本 智也
やっぱり電話は重いけど

[40:48] 山本 智也
チャットだったらいけるって人もいるんですね

[40:50] 上野 悟
ちょっと今思ったけど

[40:52] 串田 勇次
別にLBで電話番号を置いといて

[40:53] 串田 勇次
電話取ってもいいわけですよね

[40:56] 串田 勇次
電話も対応

[40:58] 串田 勇次
チャットボット入れて

[41:00] 山本 智也
1対1の対応もする

[41:12] 山本 智也
こういうチームはめちゃめちゃ持ってると重宝される

[41:16] 山本 智也
いわゆる研究性の高い仕事の受電を受けてるチームって

[41:18] 山本 智也
要はこれができてるわけなんですけど

[41:22] 山本 智也
いわゆる広告出して水漏れとか鍵の救急車とか

[41:24] 山本 智也
これってこういう仕組みなんですよね

[41:26] 上野 悟
そういうチームは持ってるんだけど

[41:29] 上野 悟
そこってそれ以外基本やらないんで

[41:32] 山本 智也
僕らがこのチームさえ作れれば

[41:34] 山本 智也
これだけで一つ会社ができる

[41:39] 山本 智也
営業の代行までここまでできればさらに

[41:49] 山本 智也
こんなことができる

[41:51] 上野 悟
新規のリード取るための

[41:53] 山本 智也
リード取るための出版とか

[41:55] 山本 智也
LP作って量産するとか

[41:58] 山本 智也
広告回すとかっていう提案までできるようになるので

[42:00] 山本 智也
これを起点としたサービスだけでも

[42:01] 山本 智也
全然需要がある

[42:03] 山本 智也
なので

[42:06] 山本 智也
この書籍の出版希望書を集めるための

[42:09] 山本 智也
このLPのバリエーションとかを作りながら

[42:21] 山本 智也
ここの今内藤さんチームにやってもらっている5分以内家電っていうのを

[42:25] 山本 智也
自分たちでやりながら一つのチームを作っちゃうっていうのも全然あり

[42:27] 山本 智也
これが内藤さんチームやってるけど

[42:48] 串田 勇次
ここまでわかりました。これだけやってももういいぐらいなんだけど。

[43:14] 山本 智也
わかりましたわかりましたけどこれやるとニーズありそうなのわかるでしょそうですねわかりますわかります

[43:24] 山本 智也
あとここのlpのバリエーションごとにそのユーザーの濃さってコントロールできるんでぶっちゃけそのcpaがいくらっていうよりも電話をかけたときに

[43:29] 山本 智也
あの制約率が高ければ別にオプトインの単価1万円でもいいわけですよ

[43:34] 山本 智也
なのでちょっとここのバリエーションを増やせば

[43:36] 山本 智也
もっと濃いお客さんが取れるはずだから

[43:38] 山本 智也
これのバリエーションを作るっていうところで言うと

[43:41] 山本 智也
今串田くんがやってるような

[43:44] 山本 智也
LPを別で作ってなんだけど

[43:48] 山本 智也
1個型ができると別に復旧できるじゃん

[43:52] 山本 智也
これをできるようになってもらいたいなと

[43:55] 串田 勇次
これがここで書いたところで言うと

[44:02] 山本 智也
このLPの量産と

[44:06] 串田 勇次
あとは書籍を出しましたっていう時に

[44:07] 山本 智也
書籍のASPに

[44:25] 山本 智也
直売所を作りますよ

[44:29] 山本 智也
直販売できるウェブサイトを設けますと

[44:32] 山本 智也
あとは紹介用URL

[44:44] 山本 智也
youtubeのやつので見ました

[44:46] 串田 勇次
youtube対戦のなんか

[44:48] 串田 勇次
あーそうそうそうそう

[44:49] 串田 勇次
いいんですねはい

[44:50] 串田 勇次
上田さん見ました?

[44:52] 串田 勇次
いえ、僕は見てないですね

[44:54] 上野 悟
それを見せますね

[44:54] 山本 智也
はい

[45:02] 山本 智也
まあyoutube対戦じゃないんだけどまあ似てるやつ

[45:03] 山本 智也
いい感じです

[45:25] 山本 智也
これここから買えるようになってるんですけど

[45:29] 上野 悟
100円の本とかこれ1500円でも2000円でも3000円でもいいんですけど

[45:31] 山本 智也
この金額で買ってもらうと

[45:34] 山本 智也
自動的に自分たちの持っているメール配信スタンドのところに

[45:36] 山本 智也
データがポストされるんですよ

[45:40] 山本 智也
で登録の完了ページとか購入の完了ページのところで

[45:43] 上野 悟
LINEとか好きな個人情報を取ってもらえるようにしてるんで

[45:45] 山本 智也
リストマーケができるんですよね

[45:48] 上野 悟
この本を買ってもらった人に対してリストマーケティングができる

[45:52] 山本 智也
これも同じで買ってもらった人たちに対して

[45:54] 山本 智也
ここももちろん個人情報を取るんで

[45:58] 山本 智也
買ってくれてありがとうございますって電話した方がいいじゃないですか

[46:01] 山本 智也
こんなの電話できるわけないじゃないですか

[46:03] 上野 悟
こんな出版をちょろっとした人たちが

[46:06] 山本 智也
営業につなげるっていう文脈で言うと

[46:09] 山本 智也
我々はその家電チーム持ってるんで書籍購入された方に

[46:10] 串田 勇次
サンキュー電話してます

[46:15] 山本 智也
じゃあこのサンキュー電話をかけれるところってどこがありますか

[46:19] 山本 智也
って言うとないからうちのところでやりますよって

[46:22] 山本 智也
書籍のASPからの購入者に対しては

[46:25] 山本 智也
5分以内家電をしますと

[46:26] 串田 勇次
ご視聴ありがとうございました

[46:28] 山本 智也
ここにも繋がってくる

[46:31] 串田 勇次
で、あとはうちのこの

[46:33] 串田 勇次
これはちょっと仮サイトなんですけど

[46:34] 山本 智也
ここに

[46:38] 山本 智也
紹介するためのURLを発行して

[46:40] 山本 智也
いわゆるアフィリエイトができるようにしてますと

[46:43] 山本 智也
定価1500円の本を

[46:50] 串田 勇次
極論だけど報酬を2000円にしてばらまきます

[46:54] 串田 勇次
そうすると500円のマイナスで

[46:56] 串田 勇次
購入者リストが取れます

[47:00] 串田 勇次
ここから商売につながるんだったらOKっていう人たちももちろんいる

[47:04] 串田 勇次
報酬たす本当は原価

[47:05] 山本 智也
書籍の原価と

[47:19] 山本 智也
んで各それぞれが200円として500円かかっちゃうんで2000円出すと決済手数料とか

[47:22] 山本 智也
普通細かいこと言うとまぁ1000円ぐらいマイナスになるんですよ

[47:26] 山本 智也
1000円マイナスで顧客リストが取れるんだったら

[47:31] 山本 智也
しかも1500円なり出したお客さんのリストが取れるんだったら欲しい人がいるじゃん

[47:41] 山本 智也
だからあくまでも作った書籍に関しては

[47:44] 山本 智也
うちの書籍のウェブサイトでやると顧客リストも取れるし

[47:49] 串田 勇次
誰か紹介してねって言った時に紹介報酬を出してお願いもできますよと

[47:54] 山本 智也
一方で別に書店攻略とかAmazonとかやろうと思うんだったら

[47:55] 上野 悟
別にこれはこれでやります

[47:58] 山本 智也
ランキング作やりたいんだったら別のメニューもありますよとかできる

[47:59] 串田 勇次
ご視聴ありがとうございました

[48:05] 山本 智也
書籍作りますって言った後は

[48:08] 山本 智也
こういうちょっとバックエンドじゃないけど

[48:09] 山本 智也
クロステルできる部分には

[48:11] 串田 勇次
これ以上やると大変なので

[48:13] 串田 勇次
まず押して

[48:18] 山本 智也
あとはちょっと関係合わせできそうなことで言うと

[48:19] 山本 智也
AI出版

[48:41] 串田 勇次
今N8Nとかで会話をするだけで本ができるみたいな

[48:44] 山本 智也
こういうのを作ろうと思って

[48:46] 山本 智也
AI出版できるはずなんですよ

[48:49] 山本 智也
スキュニングを全部ネットにやってもらうってことですね

[49:00] 串田 勇次
音声でのやり取り

[49:03] 山本 智也
要は音声通話

[49:16] 山本 智也
そうすると書籍が作れますみたいなもんだけど

[49:20] 山本 智也
これが出来上がったらAI出版っていう

[49:23] 山本 智也
AIが代わりにヒアリングした中の書籍作り

[49:46] 山本 智也
できるようになるまあまずここまですかね

[49:50] 山本 智也
これだけでも結構できることあると思いますねはい

[49:57] 串田 勇次
そうですねなんでちょっと書籍でやりたいことであんまり

[50:01] 山本 智也
進めてないことはこんな感じ書籍だけ本当にやろうと思ったら

[50:02] 山本 智也
まだここにもあるんですけど

[50:13] 山本 智也
この辺もゆくゆくはやりたいけど

[50:15] 山本 智也
ちょっと今情報量が多くなりすぎるんで

[50:16] 山本 智也
またここは了解しました

[50:17] 上野 悟
了解です

[50:22] 上野 悟
でもあれですかね

[50:23] 上野 悟
以前から言われてた

[50:25] 上野 悟
協調とかその辺は一旦

[50:27] 上野 悟
置いといてって話ですね

[50:30] 山本 智也
協調とかは協調とかでやりたいんですけど

[50:33] 上野 悟
それはタイミングが来たらやる

[50:36] 上野 悟
僕が仕掛けないと動けない

[50:37] 上野 悟
そうですね

[50:39] 上野 悟
タイミングでやる

[50:45] 山本 智也
自分で動けないじゃないですか

[50:46] 山本 智也
そうですね

[50:49] 上野 悟
僕があくまでもきっかけ作らないといけないんで

[50:52] 山本 智也
ここがちょっと僕の中で重たくて

[50:54] 山本 智也
待たせちゃうんで

[50:56] 上野 悟
仕掛けれるものをやってもらいたかったって感じですね

[51:02] 串田 勇次
ここだけ軽く説明しておくと

[51:03] 山本 智也
出版マーケティングっていうのは

[51:05] 山本 智也
出版マーケティング協会っていうのがあります

[51:30] 山本 智也
で、ここの加盟してもらうと、入会金と年会費があるんですけど、20万円と30万円で、いわゆる50万円分払ってもらえれば、出版マーケティング協会っていう名刺を持って営業できるようになりますよと。

[51:41] 山本 智也
で制約をトスアップとクロージングまで

[51:43] 山本 智也
この2つ決めてるんですけど

[51:48] 山本 智也
売上金額のバーと売上金額の20%

[51:51] 串田 勇次
300万で契約決めたら60万

[51:55] 山本 智也
400万で契約決めたら10%の30万

[51:58] 山本 智也
で入会金と年会費っていうのを合わせると

[52:00] 山本 智也
年間でいうと50万円最初

[52:08] 串田 勇次
これ1件でも取ったらペイできますよみたいな

[52:12] 山本 智也
あとトスアップだったら2件必要だけど

[52:16] 山本 智也
来年度以降更新する場合はここだけでいいんで

[52:19] 山本 智也
年間1本でも30万売ればもっと取れるよね

[52:20] 山本 智也
というのがこの

[52:24] 山本 智也
ここに入ってもらって

[52:26] 山本 智也
営業してもらおうと思った時に

[52:28] 山本 智也
どういう風にやったら本売れますよっていう

[52:30] 上野 悟
材料がいっぱいあった方がいいじゃないですか

[52:32] 串田 勇次
だから今すぐ

[52:34] 串田 勇次
これを売りに行ってもいいんですけど

[52:36] 串田 勇次
営業の仕方をしっかりと

[52:38] 上野 悟
レクチャーできた方が

[52:40] 上野 悟
結果こういう僕らでいうところの

[52:42] 山本 智也
広告費をかけて

[52:44] 山本 智也
SDRの

[52:45] 山本 智也
アウトバンドの

[52:46] 山本 智也
アウトバンドの

[52:48] 山本 智也
獲得をしてるんだけど

[52:50] 上野 悟
アウトバンドの獲得をするときって

[52:52] 上野 悟
獲得のコストがかかってるんで

[52:54] 山本 智也
アフィリエイト報酬を

[52:56] 山本 智也
制約ベースで払った方が

[52:58] 山本 智也
100%いいんですよ

[53:01] 串田 勇次
第三者の人たちを動かした方が

[53:01] 山本 智也
いいんで

[53:04] 山本 智也
ぶっちゃけこれをもっと動かせるんだったら

[53:06] 上野 悟
ここの金額をもっと安くてもいいんですね

[53:08] 上野 悟
これを

[53:10] 山本 智也
FCっぽくやりたい

[53:13] 串田 勇次
それをやるための

[53:14] 串田 勇次
知見が溜まってくると

[53:16] 串田 勇次
この動かす人たちの

[53:17] 山本 智也
能力も高くなれば

[53:19] 山本 智也
案件の引き上げも多くなると思うので

[53:30] 串田 勇次
本のOEMは本の中身、書籍の中身で表紙違いを作る。

[53:31] 山本 智也
例としては

[53:48] 山本 智也
作って表紙だけ変える

[53:52] 山本 智也
相続のいろは本を作って

[53:54] 山本 智也
各行政書士の先生たちが

[53:57] 山本 智也
相続の専門家っぽく

[54:00] 山本 智也
その表紙を自分の顔に変えた本を作れます

[54:03] 山本 智也
本を最初に1万冊とかすっといて

[54:06] 山本 智也
表紙の部分だけ500冊とかだけ変えて

[54:08] 山本 智也
くるみのとこだけ変えた本を納品する

[54:09] 山本 智也
っていうやつですね

[54:18] 山本 智也
要はジバナンバーワンの業者っぽく見えるように

[54:24] 山本 智也
あなたたちのエリアの専門家みたいな形で見せれば

[54:26] 串田 勇次
唯一ナンバーワンになれるでしょみたいな

[54:27] 串田 勇次
そんな感じの

[54:30] 山本 智也
あとKindle本の量産は

[54:33] 山本 智也
これはもう普通にKindleに載せるための本を

[54:35] 山本 智也
AIで作って量産しまくる

[54:41] 山本 智也
これはKindleご存知だと思うんですけど

[54:42] 山本 智也
リスト取りが一応できるんで

[54:44] 串田 勇次
リスト取りをするための

[54:46] 串田 勇次
外部広告今めっちゃ高いから

[54:47] 上野 悟
Kindleから

[54:49] 山本 智也
に載せて

[54:52] 山本 智也
Kindleから勝手に売れたところからの

[54:55] 山本 智也
リスト取りとKindleの広告があるんで

[54:57] 山本 智也
Kindle広告でリスト取りをしましょう

[54:57] 山本 智也
っていうやつなんで

[54:59] 山本 智也
ちょっとここの2つ

[55:02] 山本 智也
上の2つとかはB2Bとかだけど

[55:03] 山本 智也
ここだけB2Cというか

[55:05] 串田 勇次
インフォーより

[55:07] 串田 勇次
情報商材より

[55:08] 山本 智也
うん

[55:11] 上野 悟
そんな感じ

[55:12] 串田 勇次
はい

[55:18] 山本 智也
これがコンシェルジュの事業が

[55:22] 山本 智也
ここと似てるんで一緒なんですけど

[55:26] 山本 智也
今大抜きさんにやってもらっているのが太陽光の窓口と

[55:44] 山本 智也
てプラス今からやりたいと言われているのが外壁塗装と

[55:58] 山本 智也
富岡さんが

[56:01] 山本 智也
僕の知り合いの人にお願いをして

[56:02] 山本 智也
これは法人の社長なんですけど

[56:05] 山本 智也
リアルバリュークラブの中で見つけたメンバーと

[56:06] 山本 智也
一緒に組んでいる

[56:07] 山本 智也
です

[56:29] 山本 智也
この人たちってコンシュルジのサービスやるときってLP作らないといけないですけど

[56:36] 山本 智也
LPは書籍プレゼントという切り口と相談所のLPと2種類あります

[56:38] 山本 智也
これをAGAのやつで例を見せると

[56:44] 山本 智也
このLP

[56:45] 山本 智也
でこれも

[56:47] 山本 智也
さっきの書籍

[57:02] 山本 智也
なんで分かりやすいと思うんですけど

[57:04] 山本 智也
ここに書籍請求あった人に

[57:05] 山本 智也
加電すればいい

[57:09] 山本 智也
ただこの書籍自体は

[57:10] 山本 智也
全然請求されてなくて

[57:12] 上野 悟
単価が高すぎるから

[57:14] 山本 智也
今書籍の

[57:16] 山本 智也
表紙を変えたりとか

[57:18] 山本 智也
しようと思ってこれはクシャ君やってます

[57:20] 串田 勇次
もう一個作ったのは

[57:22] 山本 智也
完全にコンセル上司

[57:27] 山本 智也
でこれも電話番号が欲しいんで

[57:29] 山本 智也
LINE登録でもよかったんだけど

[57:30] 山本 智也
一回ちょっとLINE登録はやめて

[57:33] 山本 智也
ここで一応

[57:35] 山本 智也
今すぐ相談でチャットボットを立ち上げて

[57:40] 山本 智也
一応LINE登録と動線を2つ

[57:57] 串田 勇次
でLINE登録した後にアンケートだよね

[57:58] 串田 勇次
はい

[58:01] 串田 勇次
名前?メーラーですね

[58:02] 山本 智也
住所

[58:04] 山本 智也
県の住所

[58:06] 串田 勇次
何県に住んでますかってやつと

[58:08] 山本 智也
今悩んでること

[58:10] 串田 勇次
AGM

[58:25] 串田 勇次
を撮ってると

[58:26] 山本 智也
チャットボットは

[58:39] 山本 智也
これも結局書籍のプレゼントから来た人に

[58:40] 山本 智也
加電しても

[58:42] 串田 勇次
いやいや書籍受け取っただけですけど

[58:44] 山本 智也
って言われるけど

[58:46] 山本 智也
このAGAコンシェルジュっていうところに

[58:47] 山本 智也
プラス書籍ぐらい

[59:07] 山本 智也
書籍を受け取るっていうボタンなんだけど

[59:10] 山本 智也
相談するっていうボタンの方がもちろんいいけど

[59:14] 山本 智也
こっちの方が話は聞いてもらいやすいよねっていうので

[59:16] 山本 智也
獲得単価があってもこっちなら勝てるかも

[59:19] 山本 智也
この窓口のやつをもっとどんどん量産したい

[59:21] 山本 智也
比較的客単の高いところ

[59:34] 山本 智也
でAGAはもうピンキリなんですけど1万円ぐらいから15万円

[59:39] 山本 智也
太陽光蓄電池は利益ベースの金額がだいたい30万円から

[60:00] 山本 智也
PFASは外壁塗装グリーンオフとか

[60:03] 山本 智也
こういう履歴の良さそうな案件と

[60:08] 山本 智也
PFASとかは多分獲得単価がどう考えても安く

[60:21] 山本 智也
こういう獲得単価の安そうな案件は

[60:25] 山本 智也
成果報酬の金額が安くても成り立つ

[60:27] 山本 智也
この辺の案件を探してくるのは

[60:28] 山本 智也
俺の仕事なので

[60:29] 山本 智也
俺で探してくるんですけど

[60:32] 山本 智也
大抜さんチーム

[60:34] 山本 智也
富岡さんチームも数が増えた時に

[60:36] 上野 悟
5分以内の家電が絶対できなくなる

[60:40] 山本 智也
そもそも今すらやってないんじゃないかと

[60:46] 上野 悟
それをマストにしてトスアップまでしますっていう作業をこっちがやってあげると

[60:51] 串田 勇次
ここの案件をさばきながら5分以内家電チームを作れるじゃないですか

[60:57] 山本 智也
これができればこれができただけまた別のサービスもなるんで

[61:02] 串田 勇次
自分たちの案件でチームを作って他社案件を取ったりとか横転していくってことをやりたい

[61:05] 串田 勇次
それをやるためにコンシェルジのサービスを回さないと

[61:07] 串田 勇次
そんな感じですね

[61:12] 山本 智也
これを今レベニューでやっている

[61:18] 山本 智也
僕は今これの案件をいっぱい取ってくる

[61:22] 山本 智也
ここにちょっとまだやりたいこととしては

[61:25] 山本 智也
家建てるって言ったら公務店

[61:27] 山本 智也
ところで大体100万

[61:41] 山本 智也
こういう案件とかを取っていく

[61:43] 山本 智也
これも結局のところは

[61:45] 串田 勇次
LPを量産しないといけないんで

[61:46] 串田 勇次
やらないといけないことは

[61:48] 山本 智也
LP量産と

[61:50] 山本 智也
券量産

[61:51] 山本 智也
LP量産

[62:06] 山本 智也
企業の学校

[62:07] 山本 智也
これ企業の学校は

[62:08] 山本 智也
串田君の方だけど

[62:10] 山本 智也
これはもうお分かりの通り

[62:11] 串田 勇次
企業したい人

[62:14] 山本 智也
ウェブの方だと企業したい人

[62:35] 山本 智也
オフラインだとチラシでもなんでもって思うんで

[62:38] 山本 智也
仕組み作ってLINE登録でもさせて

[62:46] 山本 智也
これもフォームで多分家電ってこうなる

[63:00] 山本 智也
起業したい人も結局今多分こういう流れかな

[63:06] 山本 智也
ここにちょっとウェブの仕組みを入れるんだったら

[63:08] 山本 智也
ここで動画流すとかやればいいんですけど

[63:22] 山本 智也
もう世の中今の時代はもうLINEだけじゃもうみんなLINE送りは来てるから成果出ないから

[63:23] 山本 智也
電話するっていう

[63:26] 串田 勇次
それをもう一早く電話するって原点に戻るしかない

[63:30] 山本 智也
これも同じようにできます

[63:36] 山本 智也
で今串田くんこれLP依頼かけてる?

[63:37] 串田 勇次
もうかけてます

[63:39] 串田 勇次
もう明日ぐらい明日

[63:39] 山本 智也
そうですね

[63:41] 山本 智也
2,3日で上がってくると思います

[63:44] 山本 智也
そしたらここを投げてみて

[63:46] 山本 智也
広告回してみて

[63:49] 山本 智也
でここで単価が合いそうなんだったらやる

[63:50] 山本 智也
でこれをオフラインの足に

[63:53] 山本 智也
学生向けとか

[63:56] 山本 智也
このLPの起業したい人っていうのも

[64:00] 山本 智也
学生向けなのか何々向けなのかやれば

[64:02] 山本 智也
起業の学校に来た人たちからの

[64:03] 山本 智也
プラスアルファが転職とか

[64:05] 山本 智也
転職支援とか

[64:09] 山本 智也
社長になりたい人たちでもいけるし

[64:12] 山本 智也
それこそ俺の持っているような事業の

[64:20] 山本 智也
やらせるみたいなこともできるし

[64:23] 山本 智也
これをやりたい人を

[64:25] 串田 勇次
売るというか

[64:26] 山本 智也
協業してもいいし

[64:29] 山本 智也
ここから繋がるところっていうのは

[64:30] 山本 智也
たくさんの人とは

[64:32] 山本 智也
起業するための

[64:45] 山本 智也
あとは副業するための

[64:48] 山本 智也
いろんな組みどころというか

[64:49] 山本 智也
流しどころがあるので

[64:52] 山本 智也
集客っていうここだけできちゃえば

[64:54] 山本 智也
後々流せれるものがたくさん

[65:09] 串田 勇次
回納は今

[65:13] 山本 智也
すみやさんと藤原くんっていう人に振っちゃったんだけど

[65:16] 山本 智也
これも引き続きやれればいいかなってところですね

[65:27] 山本 智也
メインはスミヤさんたちにもいいです

[65:30] 山本 智也
ローンチを基本組まないといけないから

[65:33] 山本 智也
ローンチできる人たちを中心で回したほうがいいから

[65:33] 串田 勇次
絶対いいですね

[65:36] 串田 勇次
一応この2人はローンチ組めるのよ

[65:39] 山本 智也
なので一応

[65:41] 山本 智也
カイノに関しては

[65:42] 山本 智也
藤原くんが

[65:44] 山本 智也
山本たす

[65:46] 山本 智也
水江先生で

[65:48] 山本 智也
ビジネスかけるカイノ

[65:57] 山本 智也
の講座を藤原プロデュースで一応作りましたと

[65:59] 串田 勇次
2日ぐらい収録しましたと

[66:00] 串田 勇次
はいはいはい

[66:03] 山本 智也
ただ収録終わったけど

[66:05] 山本 智也
全然いいものになってないから

[66:06] 山本 智也
そうなんですね

[66:10] 串田 勇次
売れないと思うけど一応これでもいいかなと思ってて

[66:13] 山本 智也
一応スタート切ることが重要だったんで

[66:18] 山本 智也
あともう一人藤原くんじゃなくて

[66:19] 山本 智也
日向さん

[66:27] 山本 智也
で、えー、野球さん野球さんの引き寄せ

[66:36] 山本 智也
かける回能っていうのを今やるんだけど

[66:41] 串田 勇次
これを今お二人につなぎましたと

[66:44] 山本 智也
まずこれをやってみてもらって

[66:49] 山本 智也
野球さんからだと5000件から1万件ぐらい

[66:51] 山本 智也
こういう人たちをこっちに運んできてくれるから

[66:55] 山本 智也
まず一旦野球さんで練習しましょうと

[66:57] 山本 智也
そうすると3人か

[66:59] 山本 智也
藤原くんと日向さんと

[67:02] 山本 智也
住屋さんの3人が一応マーケティングとして

[67:05] 串田 勇次
回能に携わるから一応理解するでしょう

[67:08] 山本 智也
もう一個別でやってるのは

[67:11] 山本 智也
水江先生単体の日本向けの

[67:14] 山本 智也
スクールじゃないわ

[67:16] 山本 智也
街道の学校の入学コンテンツを作った

[67:17] 山本 智也
作りましたね

[67:19] 串田 勇次
入学コンテンツ

[67:20] 山本 智也
これが今

[67:26] 山本 智也
販路が日本と中国とその他外国っていう感じなんだけど

[67:27] 山本 智也
はい

[67:35] 山本 智也
水江先生が中国で今受けてて

[67:36] 山本 智也
ちょっと

[67:38] 山本 智也
バズってるっていう方があれ

[67:39] 山本 智也
興味持ってもらってる

[67:43] 串田 勇次
中国人ってこういう

[67:45] 山本 智也
勉強とか海農みたいな文化に

[67:47] 串田 勇次
興味持つ人が多いらしくて

[67:48] 山本 智也
これを

[67:50] 山本 智也
入学コンテンツを

[67:52] 串田 勇次
中国語に変えて

[67:54] 山本 智也
展開すると面白いんじゃないかって話

[68:02] 上野 悟
ついでに英語にもやりましょうので

[68:03] 山本 智也
英語にも変える

[68:06] 山本 智也
この学校のコンテンツを

[68:08] 山本 智也
海農の学校の入学コンテンツから

[68:09] 山本 智也
プラス

[68:11] 山本 智也
日本の

[68:14] 山本 智也
〇〇かける海農を

[68:16] 山本 智也
そのまま諸外国向けに

[68:31] 山本 智也
展開するマーケティングの代行してやるとここのコンテンツホルダーの人たちは喜ぶじゃん

[68:35] 山本 智也
はいっていうのをやってるよねって話をして

[68:37] 山本 智也
今回のはこんな感じ

[68:48] 山本 智也
ニュースネーターは引き続きです

[68:50] 山本 智也
セミナーのプラットフォームの授業は

[68:51] 串田 勇次
ちょっと言おうと思ったんだけど

[68:53] 山本 智也
今の話をしていると

[68:54] 山本 智也
そんなに親和性がないから

[68:56] 山本 智也
ショート動画はどうですか

[69:03] 山本 智也
ショート動画もずっと営業しようと思ったら

[69:04] 串田 勇次
全然営業はできる

[69:13] 串田 勇次
ソマチット分かります?上野さん

[69:14] 串田 勇次
あ、もう一回いいですか?

[69:15] 山本 智也
ソマチット

[69:26] 上野 悟
ソマチットっていう

[69:27] 上野 悟
知らないですね

[69:30] 山本 智也
地球外生命体って言われていて

[69:32] 山本 智也
宇宙からやってきたものって言われている

[69:35] 山本 智也
体の中の健康を害するときって

[69:38] 山本 智也
このソマチットがなくなってきたときに

[69:40] 山本 智也
健康を害するって言われて

[69:43] 山本 智也
ソマチットって体の中にあるものなんだけど

[69:47] 山本 智也
その値がなくなると病気があるって言われていますと

[69:47] 上野 悟
簡単に言うと

[69:51] 山本 智也
ソマチットを外から摂取するっていうのが

[69:53] 山本 智也
いいって言われてるんだけど

[69:56] 山本 智也
ソマチットを取り込めるものって

[69:57] 山本 智也
世の中にあんまりなくて

[69:59] 山本 智也
それがソマチットっていうのが

[70:01] 山本 智也
100年石っていう

[70:04] 山本 智也
100年石って書いてある

[70:10] 山本 智也
岩かな

[70:12] 山本 智也
そこから取れる

[70:15] 山本 智也
鉱物の中に含まれているって言われていて

[70:17] 上野 悟
顕微鏡とかで

[70:19] 上野 悟
見ると微量に

[70:21] 上野 悟
動いている

[70:23] 上野 悟
鉱物の中に入っている

[70:26] 上野 悟
成分じゃないけど地球外生命体

[70:27] 上野 悟
みたいなのがあるんですよ

[70:29] 山本 智也
それを体の中に取り込むと

[70:31] 山本 智也
いろんな健康に良いですよ

[70:33] 山本 智也
っていうのが医学の世界とかでも結構言われている

[70:34] 上野 悟
ものがあって

[70:37] 上野 悟
ヒルキソザを知るっていうそういうものなんですね

[70:41] 山本 智也
それの原材料を手に入れているので

[70:43] 山本 智也
これを展開していきたいよねって話があって

[70:45] 山本 智也
これを誰か中心で

[70:47] 上野 悟
できる人いないかって話が1個ありますと

[70:50] 山本 智也
ソマチットに関しては

[70:51] 山本 智也
ナオキマン

[70:52] 山本 智也
わかります?

[70:54] 山本 智也
ナオキマンの中の

[70:58] 上野 悟
特集でソマチッとは組まれているので

[71:00] 上野 悟
ちょっと見ておきます後で

[71:02] 山本 智也
この動画を見てもらえれば

[71:04] 上野 悟
これ

[71:06] 上野 悟
これを見ておいてもらえれば

[71:08] 上野 悟
わかると思います

[71:10] 山本 智也
あとは

[71:12] 上野 悟
横動画のショート動画の切り抜き営業

[71:13] 山本 智也
ですね

[71:27] 山本 智也
ここにURLを入れますと

[71:28] 上野 悟
YouTubeのURLを入れますと

[71:30] 山本 智也
元動画は今回

[72:02] 山本 智也
18分52秒あるこの先生のYouTubeチャンネルです

[72:04] 山本 智也
ここに動画のバレルを入れて

[72:08] 山本 智也
この動画を縦動画に切り抜きます

[72:10] 山本 智也
どういう風に切り抜くかというと

[72:19] 山本 智也
上にサブタイトルがあって

[72:21] 山本 智也
16タイトルを切り抜いたやつがあって

[72:22] 山本 智也
下にCTAの画像がある

[72:24] 上野 悟
これを

[72:28] 山本 智也
クロスメディアとして

[72:30] 山本 智也
インスタにはリールとして

[72:31] 山本 智也
アップロードするんだけど

[72:34] 山本 智也
続きを読むボタンのボタンを

[72:36] 山本 智也
押す場所がないから検索

[72:48] 山本 智也
TikTokも同じように続きを読むボタンとかを押せないんで

[72:56] 山本 智也
そうするともろもろ再生されますとロスが増えますと

[73:02] 山本 智也
ここで相談式間接生態とかっていうキーワードで検索をするユーザーさんが

[73:15] 山本 智也
YouTube内の検索でツノダ式関節生態と調べている人が

[73:17] 山本 智也
28日間で9,800件

[73:38] 上野 悟
それが外部から来た人たちが多いのか

[73:41] 山本 智也
好きで見てる人たちが多いのかで言うと

[73:44] 山本 智也
もちろんこの限りではないと思うんですけど

[73:46] 山本 智也
ロスが増えてることによって

[73:50] 山本 智也
100%認知は高まってるわけですね

[73:54] 山本 智也
これを普段のところからやった方がいいよねと

[73:57] 上野 悟
例えばどういう人が対象になるかっていうと

[73:59] 山本 智也
僕のYouTubeみたいな

[74:01] 串田 勇次
全然回ってませんと

[74:03] 串田 勇次
例えばもう

[74:03] 山本 智也
ご視聴ありがとうございました

[74:06] 山本 智也
頑張ってるけど回ってませんみたいな

[74:08] 山本 智也
僕の場合は今対談しか流してないので

[74:10] 上野 悟
全然頑張ってないんですけど

[74:12] 山本 智也
こういう風なちょっと冷裁で

[74:15] 山本 智也
どうにかしないといけないわと思って

[74:18] 山本 智也
YouTube伸び悩んでいる人に向けて

[74:22] 山本 智也
オファーをかけると比較的刺さりやすいですと

[74:26] 山本 智也
じゃあ例えば100とかしか再生ないのに

[74:28] 上野 悟
ちょっと動画ってこれでやるだけで

[74:30] 上野 悟
こんくらい回るんですね

[74:32] 上野 悟
切り抜いたやつで

[74:36] 山本 智也
じゃあこれインスタとかもどうなのかっていうと

[74:40] 山本 智也
これも別に回るんですよ

[74:41] 山本 智也
1000とか500とか

[74:44] 山本 智也
YouTubeの再生回数に比べると

[74:46] 山本 智也
こんだけ回るっていうのはもう

[74:49] 山本 智也
僕らからしてみたらめちゃめちゃ嬉しいわけですよ

[75:02] 山本 智也
こういう他のクロスメディアまで手出せてない人に向けて

[75:06] 山本 智也
安いプランでこの切り抜きの提案とかをしてあげると一番いい

[75:13] 山本 智也
これをAIで自動的に切り抜いてるから安いですって言っても

[75:16] 上野 悟
そもそもそういうサービスのパッケージを作って売る

[75:20] 山本 智也
他のところで一緒に俺組んでやってる人たちは

[75:23] 山本 智也
ライオン兄さんとかやってるんだけど

[75:27] 山本 智也
その人たちちょっと高めにお金をもらえすぎちゃってて

[75:29] 山本 智也
AIだけでやってますっていうのは

[75:31] 山本 智也
なんかかなり言いづらい

[75:40] 山本 智也
ここでこういう風にやって

[75:42] 山本 智也
続きを読むってやってるんだけど

[75:44] 山本 智也
別に1万回でも回ってるし

[75:45] 山本 智也
いいんだけど

[75:47] 山本 智也
なんだけど

[75:49] 山本 智也
どうしてもこのAI使って

[75:52] 山本 智也
動画作って納品しますよって

[75:54] 山本 智也
言ってるのを月25万とか

[75:55] 上野 悟
売ってるんですね

[75:58] 山本 智也
月25万の打ち上げとしては

[76:00] 山本 智也
30本納品で

[76:03] 上野 悟
このYouTube用に

[76:04] 上野 悟
渡しますと

[76:06] 山本 智也
プラス30本で計60本分で

[76:09] 山本 智也
もう一個の方はクロスメディア用

[76:10] 山本 智也
検索誘導用のやつで

[76:13] 上野 悟
計60本で25万でやってるんですよ

[76:16] 山本 智也
今から処理しますけど

[76:19] 上野 悟
このURL入れて

[76:21] 上野 悟
動画の切り抜きの秒数を

[76:21] 上野 悟
こうやって入れて

[76:23] 山本 智也
このタイトルっていうのが

[76:27] 山本 智也
2段にする上のやつがメインタイトル

[76:28] 上野 悟
下のやつがサブタイトルなんで

[76:30] 山本 智也
1段がメインタイトルだけ

[76:34] 山本 智也
このサブタイトルをなくしたければ

[76:35] 串田 勇次
事業になるんで

[76:36] 山本 智也
なくそうと思ったら

[76:38] 上野 悟
両方なくせるんですけど

[76:39] 山本 智也
ここをつけます

[76:41] 山本 智也
そのCTAの画像っていうのを

[76:43] 山本 智也
下の画像ですよね

[76:44] 山本 智也
これを

[76:47] 山本 智也
2つ設定して

[76:49] 山本 智也
バックミュージックとか

[76:50] 山本 智也
つけれるんですけど

[76:52] 山本 智也
何もいじらずにボタンを押すと

[76:55] 山本 智也
5分くらいで切る抜きができちゃうんですね

[76:58] 山本 智也
それはお客さんとしては

[77:02] 山本 智也
こういう風にできてるって知らない人が多いから

[77:02] 山本 智也
はいはい

[77:21] 山本 智也
これをさすがに月25万で渡す

[77:23] 上野 悟
気が引ける

[77:26] 上野 悟
月300万ぐらい課金してるんですけど

[77:29] 山本 智也
気が引けるから

[77:34] 山本 智也
この25万35万を本当に払える人っているのかっていうと

[77:37] 山本 智也
35万は1日2本投稿プランですね

[77:42] 山本 智也
合計で120本のプランか

[77:50] 山本 智也
けど出せるかって言ったらお金持ち相手にしてれば出せるけど

[77:56] 山本 智也
近いな冷裁チャンネルがわざわざそんなにお金出すかってお金持ってない

[78:00] 山本 智也
インチメーターとかはYouTuberさんたちは対象にならないんですよ

[78:08] 山本 智也
それをちょうどいい塩梅で例えば30本5万円とか

[78:13] 山本 智也
どう考えてもやったらいいよね

[78:14] 山本 智也
けど

[78:17] 山本 智也
この金額やったら

[78:19] 山本 智也
ギリギリやるかぐらいの金額で

[78:20] 山本 智也
提案さえすれば

[78:23] 上野 悟
YouTubeで伸び悩んでる人見つけて連絡すれば

[78:26] 山本 智也
あとは角田先生の例とか

[78:27] 串田 勇次
僕の例とか

[78:29] 串田 勇次
何かしらを説明すれば

[78:31] 山本 智也
絶対ステップするんですよね

[78:33] 山本 智也
うちまでもやってるんですけどって言って

[78:36] 山本 智也
見せれるチャンネルなんて

[78:38] 上野 悟
例えばサイオン兄さんもそうだし

[78:38] 上野 悟
はい

[78:38] 上野 悟
はい

[78:41] 山本 智也
夏で英室川原さんもやってるし

[78:44] 山本 智也
こういう人でもやってるんですよ

[78:45] 山本 智也
って言うと

[78:48] 山本 智也
全う的な信頼を得れるじゃないですか

[78:49] 山本 智也
はいはい

[78:51] 上野 悟
俺もそうだし

[78:52] 山本 智也
誰やったっけ

[78:57] 山本 智也
これぐらいやってるんですよ

[79:00] 山本 智也
結構有名な人たちをやってるんで

[79:03] 山本 智也
何十万人いる人のやつやってますみたいなのは

[79:27] 山本 智也
見せれるものいっぱいあるんで

[79:29] 上野 悟
これをプレゼンテーションで持っていけば

[79:31] 上野 悟
あんな有名な人たちもやってんの?みたいな

[79:34] 山本 智也
そんな展開はできるんですよね

[79:35] 上野 悟
はいはい

[79:39] 山本 智也
なのでその人たちには

[79:42] 山本 智也
AIを使ってやってるって一応言っておらず

[79:47] 上野 悟
AIで切り抜けるプログラムがあるもん

[79:48] 上野 悟
特に言っておらず

[79:49] 山本 智也
手動で一応やってる

[79:51] 山本 智也
そういう舞台を持っているっていうことですね

[79:52] 上野 悟
なるほど

[79:55] 山本 智也
そうしないと非常にきついから

[79:57] 山本 智也
その金額を取ると

[79:58] 山本 智也
はいはい確かに

[80:06] 山本 智也
なので今は基本的には

[80:08] 山本 智也
AI使ってやってますっていうのを

[80:09] 山本 智也
言うようにしてて

[80:11] 山本 智也
安い値段階で数取ろうと

[80:13] 山本 智也
数取った後に

[80:16] 山本 智也
SNSを伸ばしたい人たちがいるんで

[80:18] 山本 智也
例えばそれは経営者向けの

[80:19] 上野 悟
YouTubeチャンネルだったら

[80:21] 上野 悟
例えば僕が出に行ったら

[80:22] 山本 智也
もしかしたら僕にとってもメリーし

[80:24] 山本 智也
いいクライアントがいれば

[80:26] 山本 智也
そこもコンサル取ろうともできるだろうし

[80:27] 山本 智也
本人もできるだろう

[80:32] 山本 智也
経営者っていうのに向けて

[80:33] 上野 悟
オファーをかけに行けば

[80:35] 上野 悟
そういうのもできるし

[80:37] 上野 悟
いろんなジャンルの人たちに声かけに行ける

[80:40] 山本 智也
あとは運用代行っていうところで

[80:41] 山本 智也
月あたりにいくらっていうのを

[80:43] 山本 智也
プラスで投稿代行費としてもらう

[80:48] 上野 悟
だいたい1メディアあたり月2万円ぐらい取ってるんですね

[80:51] 山本 智也
なのでこの1万円ぐらい

[80:53] 山本 智也
2万円ぐらい1メディアあたりで取ってるやつを

[80:55] 山本 智也
毎日投稿やるって言うと

[80:57] 上野 悟
1日あたりの投稿率1000円ぐらいなんですけど

[80:58] 上野 悟
これもなんか

[81:00] 山本 智也
Zo4Socialっていうのがあって

[81:02] 山本 智也
Zo4Socialっての1個契約すると

[81:04] 山本 智也
月7000円ぐらいで全部のメディアに

[81:07] 山本 智也
APIで予約投稿できるんですよ

[81:09] 山本 智也
みたいなそういうのを入れると

[81:11] 山本 智也
運用代行費がまるっと利益になるんで

[81:13] 山本 智也
そういった展開もありですと

[81:17] 山本 智也
っていう今すぐマネタイズのできる

[81:20] 山本 智也
横動画をショート動画として

[81:21] 山本 智也
縦のショート動画として

[81:26] 上野 悟
売りますせもしくは運用大庫までやりますせっていうのは

[81:30] 山本 智也
頑張って営業さえすれば絶対取れるんですよ

[81:30] 上野 悟
そうですね

[81:33] 山本 智也
これをやってないからもったいないよねっていう

[81:39] 上野 悟
なので両方とも今すぐワネタイズ案件としてこれは書きました

[81:44] 山本 智也
これはもう100%営業したら売れる

[81:46] 山本 智也
けど営業してない

[81:50] 山本 智也
今から他のところで言うとどこやってるかというと

[81:56] 山本 智也
これもうちの切り抜いたやつに

[81:56] 山本 智也
向こうで

[81:58] 山本 智也
イーレイさんとかもやってるし

[82:01] 山本 智也
あと令和か

[82:02] 上野 悟
令和も

[82:03] 山本 智也
竹内さんから

[82:19] 山本 智也
レイヤーもやることになったし

[82:21] 山本 智也
今バックステージグループも

[82:22] 山本 智也
今テストも

[82:24] 上野 悟
うなだたるところたちの切り抜きを

[82:25] 上野 悟
基本やってるんですよ

[82:28] 山本 智也
だからそれを

[82:31] 山本 智也
実績として見せながら

[82:32] 山本 智也
営業できるから

[82:34] 山本 智也
無敵級に強いはずなんですよ

[82:37] 上野 悟
こういうのをやりたいんですよね

[82:53] 上野 悟
はいそれ先ほどなんか山本さんがなんかうちも300万ぐらいかけてるって言われてたじゃないですか

[82:56] 上野 悟
それはなんかランニングコストがなんかかかるってことですか

[82:59] 山本 智也
その一本のショート動画作るにあたって

[83:01] 上野 悟
ではなくて300万円課金してる

[83:01] 山本 智也
課金

[83:04] 山本 智也
課金してるこうやって収入

[83:07] 山本 智也
これ月あたりもらってる金額が300万円

[83:08] 山本 智也
そういうことですね

[83:12] 山本 智也
お客さんに払ってもらってる金額

[83:13] 上野 悟
っていうことですねなるほど

[83:21] 山本 智也
がこんな感じそのショート動画を作るソフト自体はもう山本さんが開発したっていう認識で大丈夫

[83:28] 山本 智也
あの厳密に言うと僕と一緒の仕事やってる人たちと一緒に開発したやつなんですけど

[83:32] 山本 智也
開発チームは別でいて僕が持ってるツールって言ってもらっていいです

[83:34] 上野 悟
僕はここのあらりから利益もらってるんで

[83:35] 上野 悟
うーんなるほど

[83:39] 上野 悟
でこれをボタン押すと

[83:41] 上野 悟
何本もできるんですね

[83:43] 山本 智也
今回の場合は

[83:45] 山本 智也
3本から8本

[83:47] 上野 悟
揺らぎがあるから

[83:49] 山本 智也
でこいつが

[84:08] 山本 智也
出来上がったやつで

[84:10] 山本 智也
一応管理表っていうのがあって

[84:13] 山本 智也
これがスムリファイルになっていて

[84:16] 山本 智也
どういう動画を切り抜きましたかっていうのを

[84:17] 山本 智也
これがログデータじゃないけど

[84:20] 山本 智也
切り抜いた動画の表になってますと

[84:21] 山本 智也
なるほど

[84:24] 山本 智也
フォルダー出来上がったフォルダー名と

[84:26] 山本 智也
メインのタイトル

[84:28] 山本 智也
これは動画のタイトルですね

[84:28] 山本 智也
なんとか

[84:37] 山本 智也
あとはこれがメインタイトルとサブタイトルの組み合わせ

[84:41] 山本 智也
各それぞれここが1と2の境目なんですけど

[84:46] 山本 智也
全く同じなんだけどここもここも下の

[84:47] 山本 智也
下のCTLが違う

[84:49] 山本 智也
それが

[85:03] 山本 智也
こういうねじれが足首がこうなってると膝が勝手ねじれますので

[85:05] 山本 智也
このまま膝をグキッと捻挫します

[85:08] 山本 智也
捻挫しねするためどうするかっていうと

[85:10] 山本 智也
ご自身取れてしまうと何がどうですか

[85:13] 山本 智也
分量がでかくされてないとこれが邪魔されて

[85:16] 山本 智也
まともなこの伸び縮みが起きなくなっちゃう

[85:18] 山本 智也
こんな感じになりますと

[85:22] 上野 悟
今さっきのタイトルとかもやっぱりAIで生成した感じ

[85:25] 山本 智也
さあ問題はこの右膝をカバーしてる

[85:27] 山本 智也
これ左股関節ですよ

[85:31] 山本 智也
動画の編集とかできる人たちはここだけ上から真っ黒のやつ乗せてもらって

[85:34] 山本 智也
装飾入れてもらえれば綺麗になりますよっていう

[85:47] 山本 智也
だからこれはAIだけで完全納品してるっていうのは

[85:49] 山本 智也
やっぱそういう意味合いで

[85:52] 山本 智也
ここってちょっとこういう風にしてくださいってなったら

[85:55] 山本 智也
別で動画の編集代もらってやりますけどはいいけど

[85:57] 上野 悟
ここまで細かくやると大変だから

[86:00] 上野 悟
そのプランを作ろうと思ってできるんですけどね

[86:04] 山本 智也
ただある程度任せてくれよみたいな感じですね

[86:08] 山本 智也
基本はAIで作って納品しますよっていうサービスをすれば

[86:10] 山本 智也
向こうもしょうがないかってなるから

[86:12] 山本 智也
しゃがめないと

[86:14] 上野 悟
編集をしてくださいって言われたらもちろんやります

[86:17] 山本 智也
1本あたり1000円なのか500円なのかっていう金額で

[86:20] 上野 悟
編集は別に用意してやらせれば

[86:22] 山本 智也
こんなの別に

[86:33] 山本 智也
まああとはその前後のスタートとその終了ところああしゃがめないと子供たちがしゃがめない者が苦手っていう話せるすれば

[86:38] 山本 智也
すごいわこれがしゃがまこれがしゃがむなんですねはい今まで来てい

[86:46] 山本 智也
まあ例えば今さっきのあの青いお姉ちゃん出てくる前で切った方が綺麗かったらそこの編集とかやってあげたいする方が本当にはいはい

[86:48] 山本 智也
なっただそれはもうこっちです

[86:54] 山本 智也
スタンスで納品するのが

[86:55] 上野 悟
AI動画納品

[86:59] 山本 智也
もしそこの微調整まで

[87:00] 山本 智也
やってくださいっていう

[87:02] 山本 智也
AI足す目視ってのを入れるんだったら

[87:03] 山本 智也
ちょっとプラス

[87:06] 上野 悟
っていうパッケージの商品を

[87:09] 上野 悟
まだそんな作ってないんで

[87:10] 上野 悟
軽く作ったのかな

[87:13] 上野 悟
それは別の担当と進めてたんですけど

[87:16] 山本 智也
売りたい人がいるんだったら

[87:17] 山本 智也
絶対売れるから売ってねって感じ

[87:29] 山本 智也
これらをとりあえず僕がお二人に固定で払いながらやるんで

[87:32] 山本 智也
プラスインセンティブで取れるように動いてもらったらいいかな

[87:34] 上野 悟
まるっとこの辺のやつと

[87:39] 上野 悟
その中から良さそうなものが出てきたら

[87:41] 山本 智也
この辺のやつの事業を切り抜いて

[87:45] 山本 智也
事業を作って社長とかになってもらって

[87:51] 上野 悟
串田くんのバイト家だったら

[87:53] 山本 智也
企業の学校はもう高橋さんいるから

[87:58] 串田 勇次
高橋さんが代表に別に興味ないと思うから

[88:00] 山本 智也
それやってもいいし

[88:02] 串田 勇次
5分以内の家電チームの舞台って

[88:05] 山本 智也
結局営業代行舞台と一緒なんで

[88:07] 山本 智也
この営業代行舞台を作るんだったら

[88:10] 山本 智也
5分以内の家電チームから営業代行まで全部

[88:20] 山本 智也
そんなのはいくらでも切り離すような事業ができるので

[88:22] 串田 勇次
一旦慣れるまでやってもらって

[88:25] 山本 智也
これだけ本腰入れてやろうみたいなのが見つかったら

[88:27] 山本 智也
そこにフルコミットしてやってもらっても構わない

[88:29] 串田 勇次
どれも可能性があるので

[88:41] 串田 勇次
なのでちょっとこの材料は

[88:42] 串田 勇次
ちょっと渡すので

[88:45] 串田 勇次
ぶっちゃけそのなんで

[88:47] 山本 智也
いくつか出してるかっていうと

[88:49] 山本 智也
待ち時間の多いやつって

[88:51] 上野 悟
結局何か作業して待ってる間って

[88:52] 山本 智也
やることないじゃないですか

[88:55] 山本 智也
だからそれをうまく時間使ってくださいねっていう意味で出してるんで

[88:56] 山本 智也
はい

[88:59] 山本 智也
この辺ちょっと僕も一回渡しとくんで

[89:00] 上野 悟
これを見ながらちょっと2人で

[89:03] 山本 智也
かぶってる領域かぶってない領域あると思うんですけど

[89:05] 串田 勇次
どうやってやろうかみたいな話とか

[89:07] 山本 智也
こうしてもらえれば嬉しいですね

[89:13] 山本 智也
1人で動いた方が動きやすいと思うんで

[89:13] 上野 悟
はい

[89:15] 山本 智也
そうですね

[89:17] 山本 智也
ちょっと最初2人で動いてみてください

[89:21] 上野 悟
途中から分裂して別にやってもらう分にはいいんですけど

[89:22] 山本 智也
最初は2人でやった方がいいと思う

[89:37] 串田 勇次
一応中大戦した打ちました労働がですあれはセッターの外は暑くない

[89:42] 串田 勇次
はいとぼけこはせっです入っていると移動しててすいません

[89:43] 上野 悟
じゃあ

[89:50] 上野 悟
最初僕はスミヤさんと連携取ってやる

[89:52] 上野 悟
っていう認識だったんですけど

[89:53] 山本 智也
そこが変わったって感じですかね

[89:56] 山本 智也
スミヤさんのやつはインフルエンサーに対しての

[89:58] 山本 智也
云々やるってやつはスミヤさんと一緒にやる

[89:59] 上野 悟
それはどっちかというと

[90:02] 山本 智也
僕が動かないとスタートできない

[90:03] 上野 悟
それは後々に

[90:05] 上野 悟
スミヤさんと動くっていう感じ

[90:08] 上野 悟
理解しました

[90:08] 山本 智也
大丈夫です

[90:11] 山本 智也
じゃあ後でこのマインドマップシェアしておきます

[90:14] 山本 智也
僕はもうシェアしておきます

[90:14] 上野 悟
ありがとうございます

[90:17] 山本 智也
よろしくお願いします

[90:19] 串田 勇次
失礼します

[90:20] 上野 悟
失礼します
