■ 下方さんMTG
■ 2025年4月9日 15:00
────────────────────────────────────────────────────────────

[0:00] 彩純 下方
この 会 議 は 録 画 さ れて います

[3:44] 彩純 下方
山 本 さん す い ません お 待 ち しました

[3:46] 彩純 下方
お 疲 れ 様 です よろしく お願いします

[3:50] 彩純 下方
すごい 何 ですか この 壁 打 ち 株 式 会 社 って の と 違 った んです か

[3:53] 山本 智也
ああ っていう の も 作 って て ちょっと 忙 しく て まだ 稼 働 は あ まり さ せて ない んです けど

[3:58] 山本 智也
はい はい はい はい

[4:00] 山本 智也
すごい ですね 社 員 20 名 で 40 億 円 ですね

[4:03] 山本 智也
社 員 2 名 ですね

[4:04] 山本 智也
2 名 ね そう 社 員 2 名 で

[4:14] 山本 智也
や ばい っ す よね

[4:17] 山本 智也
そんな お 気 に 入 り にな って お ります

[4:19] 山本 智也
今日は

[4:21] 山本 智也
ザ ック バ ラ ン に

[4:22] 山本 智也
山 本 さん の

[4:24] 山本 智也
今 まで の 話 を 聞 く みたい な ところ

[4:27] 山本 智也
プ ラ ス ア ル フ ァ で

[4:28] 山本 智也
お 互 い の 授 業 の 話 を

[4:31] 山本 智也
伺 える と いい な と思 って

[4:33] 山本 智也
僕 が 下 方 さん で

[4:34] 山本 智也
知 ってる のは 会 社 の

[4:37] 山本 智也
ホ ーム ペ ージ を 作 る の に

[4:39] 山本 智也
社 長 の

[4:40] 山本 智也
頭 の 中 を 可 視 化 して 言 語 化 した もの を

[4:43] 山本 智也
代 わ り に ホ ーム ペ ージ に

[4:44] 山本 智也
表 現 して い って あ げ る っていう 授 業 を やって いる

[4:47] 山本 智也
っていう 認 識 なんです けど

[4:48] 山本 智也
基本 メ イ ン は あ って ます か

[4:51] 山本 智也
そうですね ホ ーム ペ ージ だけ じゃない です けど

[4:52] 山本 智也
ちょっと じゃあ 僕 簡 単 に 話 し ましょう か

[4:54] 山本 智也
僕 の や つ す い ません 先 に

[4:56] 山本 智也
僕 の 話 し ちゃ う あれ なんです けど

[4:59] 山本 智也
自己 紹 介 という か 下 法 って 誰 や ね ん 問題

[5:02] 山本 智也
を 解 消 する とか や ろう かな

[5:04] 山本 智也
と思 うん です けど

[5:05] 山本 智也
い ろ い ろ ね い ろ んな 方 に

[5:09] 山本 智也
ご 認 知 いただ いて

[5:10] 山本 智也
っていう ところ が ある んです けど

[5:11] 山本 智也
その 一 つ が 僕 会 社 を つ く のは

[5:14]
2 社 目 で

[5:16]
全 職 の 時 に つ な が ってる

[5:18] 山本 智也
人 た ち とか も 結 構

[5:19] 山本 智也
上 場 会 社 さん とか 多 い っていう の が

[5:21] 山本 智也
実 は 流 れ で 半 年 で

[5:23] 山本 智也
ア フ ィ リ ー の 会 社 を 辞 めて

[5:26] 山本 智也
株 式 会 社 フ リ ープ ラ ス という

[5:27] 山本 智也
法 日 旅 行 の

[5:29] 山本 智也
イ ンバ ウ ンド の 事 業

[5:31] 山本 智也
で 結 構 売 上 げ で

[5:33] 山本 智也
5、 60 億 の 2 70 名 く らい の 会 社 を

[5:35] 山本 智也
9 年 く らい で

[5:37] 山本 智也
2 人 で 立 ち 上 げ て つ く った

[5:40] 彩純 下方
IP O 準備 とか した 時 に 知 り 合 った 人 た ち が

[5:42] 彩純 下方
結 構 上 場 会 社 さん は

[5:43] 彩純 下方
結 構 多 い な と

[5:45] 彩純 下方
僕 は その 中 でも

[5:47] 彩純 下方
何 を やって た か という と SE O と

[5:49] 彩純 下方
コ ンテ ンツ マ ー ケ ット みたい な

[5:50] 彩純 下方
この 領 域 で 不 動 産 とか や った ら

[5:52] 彩純 下方
三 井 の 不 動 産 で レ ジ デ ン シ ャ ル さん とか

[5:55] 彩純 下方
旧 人 の ヒ ュ ー マ ン リ ソ ー シ ア さん とか

[5:57] 彩純 下方
美 容 や った ら ワ タ ビ エ デ ィ テ ィ ング さん みたい な ところ を

[5:59] 山本 智也
やって ました と

[6:15] 山本 智也
2000 だから これ 始 め た のは

[6:17] 山本 智也
9 年 とか ぐ らい な

[6:18] 山本 智也
そ こ が 結 構 ず っと

[6:20] 山本 智也
そう いう 畑 で やって

[6:22] 山本 智也
2017 年 に IP O 準備 や め た ので

[6:24] 山本 智也
その 段 階 で 僕 は

[6:28] 山本 智也
ず っと やって きた

[6:29] 山本 智也
SE O の

[6:30] 山本 智也
SE O の コ ン サ ル も や る んです けど

[6:31] 山本 智也
メ イ ン は この コ ンテ ンツ マ ー ケ テ ィ ング

[6:33] 山本 智也
ウ ェ ブ マ ガ ジ ン を 使 った 集 客 みたい な ところ

[6:36] 山本 智也
有 名 な ところ で 吉 岡 さん とか

[6:40] 山本 智也
とか とか そう なんです けど

[6:42] 山本 智也
っていう の と 吉 岡 さん の ところ が ね

[6:44] 山本 智也
結 構 SE O ゴ リ ゴ リ やって る んで

[6:45] 山本 智也
ポ ジ ショ ニ ング 的 に あっ こ に ぶ ち 当 て て

[6:48] 山本 智也
い って も 勝 て ない な っていう ので

[6:50] 山本 智也
僕 ら は

[6:52] 山本 智也
事 業 会 社 に 特 化 して

[6:55] 山本 智也
あと は もう

[6:56] 山本 智也
コ ンテ ンツ マ ー ケ ット で 広 告 よ り 絶 対 費 用 対 効 果

[6:58] 山本 智也
合 わ ない んで 認 知 だ よ と

[7:00] 山本 智也
テ レ ビ C M なんだ よ と

[7:04] 山本 智也
広 告 を やって て

[7:05] 山本 智也
コ ンテ ンツ マ ー ケ ット も やって る

[7:06] 山本 智也
純 健 在 層 から 潜 在 層 ニ ー ズ を 狙 うん で

[7:09] 山本 智也
C PA は 絶 対 に

[7:10] 山本 智也
C PA とか が 換 算 さ れた ら 勝 て ない から

[7:12] 山本 智也
一 人 当 た り 認 知 獲 得 コ スト

[7:14] 山本 智也
みたい な や り 方 して いく んだ よ っていう

[7:16] 山本 智也
そ っち に もう 振 り 切 って

[7:18] 山本 智也
メ ー カ ー さん とか

[7:20] 山本 智也
B 2 B 系 の 会 社 さん とか に

[7:22] 山本 智也
振 って 中 長 期 で

[7:24] 山本 智也
そう いう リ ード っていう ところ も 獲 得 でき る

[7:26] 山本 智也
一個 の チャンネル と して

[7:27] 山本 智也
作 って いき ましょう ね っていう の と

[7:29] 山本 智也
その ため に 何 する んだ っていう と 認 知

[7:31] 山本 智也
っていう ところ だけ あ って

[7:33] 山本 智也
その 会 社 さん の こと 分 か ん ない と

[7:35] 山本 智也
B 2 B とか 特 に 発 注 し ない です よ と

[7:37] 彩純 下方
それ 何 なんだ っていう と

[7:38] 彩純 下方
導 入 事 例 とか

[7:40] 彩純 下方
お 客 様 の 声 とか ですね

[7:42] 彩純 下方
も っと 言 う と

[7:42] 彩純 下方
製 品 の 開 発 背 景 とか

[7:44] 彩純 下方
いう の を

[7:45] 彩純 下方
僕 ら の 立 ち 上 げ の 時 から

[7:47] 彩純 下方
出 版 会 社 出 身 の イ ンタ ビ ュ ア ー を

[7:49] 彩純 下方
わ っ さ って 集 め た んです よ

[7:51] 彩純 下方
なんです ご く ク オ リ テ ィ の 高 い

[7:54] 山本 智也
イ ンタ ビ ュ ー 記 事 を 作 れ ます よ と

[7:56] 山本 智也
なので 集 客 して きた 人 を

[7:57] 山本 智也
問 い 合 わ せ に 飛 ば す ん じゃ なく て

[7:59] 山本 智也
集 客 して きた 人 を 導 入 事 例 ペ ージ に 飛 ば して

[8:02] 山本 智也
問 い 合 わ せ ペ ージ に 飛 ば す と

[8:04] 山本 智也
C VR 37 % とか なんです よね

[8:06] 山本 智也
なるほど

[8:08] 山本 智也
興 味 あ って 耳 に 行 ってる 人 間

[8:10] 山本 智也
問 い 合 わ せ に 飛 ば して る んで

[8:12] 山本 智也
い わ ゆ る ここ で 1 % 2 % の 争 い が

[8:14] 山本 智也
こ っち に 飛 ば して こう する と

[8:16] 山本 智也
10 何 % とか 最 低 でも なる みたい な

[8:18] 山本 智也
ところ を 駆 使 して

[8:20] 山本 智也
そう やって やって いく

[8:21] 山本 智也
フ ァ ン マ ー ケ テ ィ ング って いうこと を 作 って

[8:24] 山本 智也
フ ァ ンベ ー ス マ ー ケ テ ィ ング とか

[8:25] 山本 智也
また 別 で 創 業 しました と

[8:28] 山本 智也
ウ ェ ブ マ ガ ジ ン って コ ンテ ンツ って

[8:30] 山本 智也
ちゃん と G P T 回 して

[8:32] 山本 智也
でき る じゃない ですか って 言 わ れる んです けど

[8:34] 山本 智也
結 構 や っぱ り 勝 て ない んです よね

[8:37] 山本 智也
それ だけ じゃ

[8:38] 山本 智也
資 生 堂 だ った ら い ける と思 うん です よ

[8:40] 山本 智也
う ち 資 生 堂 も ク ライ ア ント なんです けど

[8:43] 山本 智也
資 生 堂 勝 つ んです けど

[8:44] 山本 智也
中 小 の ベ ンチ ャ ー 企 業 で

[8:46] 山本 智也
中 堅 ぐ らい の ク ラ ス で

[8:48] 山本 智也
大 手 に 勝 つ って まあ まあ 大 変 な わ け で

[8:51] 山本 智也
じゃあ 何 が 強 い んです か

[8:52] 山本 智也
っていう よう な ポ ジ ショ ニ ング の 話 を した り とか

[8:54] 山本 智也
競 合 達 者 ど こ なん ですか って

[8:56] 山本 智也
分 析 を して 結 構

[8:58] 山本 智也
企 画 設 計 を し な が ら

[9:00] 山本 智也
ニ ッ チ な ところ で まず 勝 ち に 行 く みたい な こと を

[9:02] 山本 智也
徹 底 して やって た んです よ

[9:04] 山本 智也
そ こ を ず っと

[9:06] 山本 智也
やって きた んです けど

[9:08] 山本 智也
い わ ゆ る 会 社 も 結 構

[9:10] 山本 智也
成 長 して きた 中 で

[9:12] 山本 智也
この 内 容 って

[9:13] 山本 智也
た ま に 話 す と ゲ ホ く ん それ って

[9:16] 山本 智也
経 営 まで 広 げ て や った ら どう な

[9:18] 山本 智也
みたい な すご く

[9:20] 山本 智也
ゲ ホ く ん の やって る この ヒ ア リ ング

[9:21] 山本 智也
コ ーチ ング みたい な の って

[9:23] 山本 智也
すご く 勉 強 にな る し

[9:25] 山本 智也
それ って 集 客 だけ じゃ なく て よ く ね みたい な 話 で

[9:28] 彩純 下方
確 か にな と思 って

[9:30] 彩純 下方
で そ こ を 採 用 領 域 とか

[9:33] 山本 智也
あと は コ ーポ レ ート PR みたい な ところ で

[9:36] 山本 智也
広 く 広 げ て

[9:38] 山本 智也
会 社 の 魅 力 を 伝 える

[9:40] 山本 智也
っていう よう な

[9:41] 山本 智也
そ この テ ク ニ ック を 使 って や り 始 め た

[9:43] 山本 智也
っていう の が ちょ う ど 4 年前 ぐ らい ですね

[9:45] 山本 智也
なるほど

[9:47] 山本 智也
み んな マ ー ケ テ ィ ング に 僕 も いた んで

[9:49] 山本 智也
LP とか サ ービ ス サ イ ト は め ちゃ め ちゃ

[9:51] 山本 智也
PD C 回 す んです よ

[9:53] 山本 智也
ただ コ ーポ レ ート サ イ ト とか 採 用 サ イ ト を

[9:56] 山本 智也
LP とか サ ービ ス サ イ ト ぐ らい

[9:58] 山本 智也
PD C 回 す 会 社 って ない んです よ

[10:00] 山本 智也
確 か に

[10:01] 山本 智也
な ぜ か という と 支 援 して る 会 社 が ない ん ですね

[10:03] 山本 智也
ここ って ホ ーム ペ ージ 製 作 会 社 とか

[10:06] 山本 智也
や る べ き なんです けど

[10:07] 山本 智也
ブ ラ ンデ ィ ング 会 社 が や る べ き なんです けど

[10:11] 山本 智也
納 品 まで ガ チ で や る んです けど

[10:12] 山本 智也
納 品 した 後 は 追 加 した い ペ ージ だ って

[10:14] 山本 智也
言 って ください ね とか

[10:16] 山本 智也
修 正 した い とか って 言 って ください ね って

[10:17] 山本 智也
そ こ から の 保 守 みたい な ところ を 全 く 取 ら ない んで

[10:20] 山本 智也
僕 ら ここ 取 り に 行 った んです よね

[10:22] 山本 智也
っていう の が 僕 ら が やって ます と

[10:25] 山本 智也
それ が

[10:26] 山本 智也
い わ ゆ る サ イ ト って と こ なんです けど

[10:28] 山本 智也
その 企 業 の

[10:29] 山本 智也
い わ ゆ る

[10:31] 山本 智也
いい ところ を まず 社 長 に イ ンタ ビ ュ ー を して

[10:33] 山本 智也
コ ーチ ング で 社 長 の 脳 内 を 整 理 さ せて

[10:36] 山本 智也
それ を ホ ーム ペ ージ とか 採 用 サ イ ト とか

[10:39] 山本 智也
動画 とか イ ンタ ビ ュ ー 記 事 を 使 って

[10:41] 山本 智也
発 信 する こと に よ って

[10:43] 彩純 下方
その 企 業 の 価 値 を 上 げ て いく

[10:45] 彩純 下方
っていう の を 洋 服 を コ ーデ ィ ネ ート する ように

[10:47] 彩純 下方
企 業 を コ ーデ ィ ネ ート して いく という の が

[10:49] 彩純 下方
僕 ら が やって いる ビ ジ ネ ス で して

[10:52] 彩純 下方
なん で 出 す と こんな こと ですね

[10:54] 彩純 下方
じゃあ 何 解 決 する の それで

[10:56] 彩純 下方
っていう と 営 業 課 題 とか

[10:58] 彩純 下方
例えば 導 入 事 例 とか で 言 う と

[11:00] 山本 智也
導 入 事 例 って 12 事 例 以上 あ った ら

[11:02] 山本 智也
制 約 率 とか 問 い 合 わ せ 率 上 が る んです けど

[11:05] 山本 智也
そう いう の が ある んです けど

[11:06] 山本 智也
みたい な の を 使 って 導 入 資 料 を め ちゃ め ちゃ 作 って いき ましょう

[11:10] 山本 智也
対 応 で いう と 採 用 イ ンタ ビ ュ ー を 作 ります

[11:13] 山本 智也
そう いう 採 用 課 題 を ある 会 社 さん で

[11:15] 山本 智也
だ いた い その 中 の 人 が 出 て ない です よ

[11:18] 山本 智也
ど んな 人 と 働 き たい の か 上 司 誰 な の か ど んな ノ リ の 会 社 な の か

[11:21] 山本 智也
これ を 求 職 者 知 り たい んです けど 載 って ない んで

[11:24] 山本 智也
そ こ を ご 支 援 を します それ やって いく 中 で コ ーポ レ ート サ イ ト が

[11:27] 山本 智也
だ いた い み んな 終 わ ってる んです よね

[11:34] 彩純 下方
コ ーポ レ ート サ イ ト って オ フ ィ ス に 来 る 前

[11:37] 彩純 下方
資 料 を 見 る 前 一 番 最 初 に 見 る もの が コ ーポ レ ート サ イ ト なので

[11:41] 彩純 下方
それ を し っ か り し ましょう っていう ので コ ーポ レ ート サ イ ト が 多 く な ってる んで

[11:44] 山本 智也
ホ ーム ペ ージ が 多 い ですね って いうこと を 言 わ れる んです けど

[11:47] 山本 智也
ご 予 算 と 課 題 に 合 わ せて

[11:50] 山本 智也
本当 に い ろ んな

[11:52] 山本 智也
こんな 感じ で

[11:53] 山本 智也
こんな 感じ の 支 援 領 域 ですね

[11:56] 山本 智也
で 本当 幅 広 く 集 客 困 って んだ った ら

[11:59] 山本 智也
メ デ ィ ア 作 る し

[12:01] 山本 智也
子 会 社 の

[12:03] 山本 智也
広 告 会 社 紹 介

[12:04] 山本 智也
ブ ラ ンデ ィ ング 困 って んだ ら コ ーポ レ ス レ ート から や る し

[12:06] 彩純 下方
みたい な 形 で 動画 制 作 も

[12:08] 彩純 下方
幅 広 く やって る っていう の が

[12:10] 彩純 下方
道 という 会 社 って 感じ

[12:15] 彩純 下方
コ ーポ レ ート が 多 い です

[12:17] 彩純 下方
や っぱ り 話 を して いく と

[12:18] 彩純 下方
コ ーポ レ ート サ イ ト が だ いた い 終 わ って いる ので

[12:21] 山本 智也
B 2 B だ った ら 100 万 以上 の 取 引 する んだ った ら

[12:24] 山本 智也
コ ーポ レ ート サ イ ト が ちゃん と し っ か り して い ない と

[12:25] 山本 智也
信 用 度 に 欠 ける みたい なので

[12:27] 山本 智也
僕 ら も 調 査 した んです けど

[12:30] 山本 智也
3 人 に 1 人 が 発 注 取 り や めて る んです よ

[12:32] 山本 智也
コ ーポ レ ート サ イ ト 見て

[12:34] 山本 智也
中 傷 って

[12:35] 山本 智也
よ く 分 か ん ない 出 注 理 由 って だ いた い それ だ った り する

[12:37] 山本 智也
大丈夫 か って

[12:42] 山本 智也
っていう の を ご 支 援 して る っていう の が

[12:44] 山本 智也
本当 に め っちゃ 端 的 な 話 と

[12:47] 山本 智也
ミ ス という 会 社

[12:48] 山本 智也
なん で なんか コ ーポ レ ート サ イ ト とか で

[12:50] 山本 智也
言 う と 結 構

[12:52] 山本 智也
なん て 言 うん でしょう

[12:54] 山本 智也
あれ ですね

[12:56] 山本 智也
中 小 ベ ンチ ャ ー 企 業 系 が 多 く て

[12:58] 山本 智也
大 手 とか は ない んです けど

[13:00] 山本 智也
フ ァ ン マ ー ケ テ ィ ング の 支 援 で 言 う と 大 手 上 場 会 社 さん から

[13:03] 山本 智也
幅 広 く 急 成 長 ベ ンチ ャ ー 企 業 まで

[13:05] 彩純 下方
支 援 して る みたい な

[13:06] 彩純 下方
そんな 会 社 ですね

[13:10] 彩純 下方
そう なんです よ

[13:12] 山本 智也
なるほど そう いうこと ですね

[13:13] 山本 智也
こんな

[13:18] 山本 智也
ブ ラ ンデ ィ ング テ ク ノ ロ ジ ー っていう 会 社

[13:20] 山本 智也
分 か ります?

[13:21] 山本 智也
はい 分 か ります

[13:22] 山本 智也
ブ ラ ンデ ィ ング テ ク ノ ロ ジ ー さん

[13:23] 山本 智也
僕 一 緒 に 多少 仕 事 して る んです けど

[13:26] 山本 智也
あ そ こ も ブ ラ ンデ ィ ング や ります よ

[13:29] 山本 智也
っていう 会 社 だ と思 うん で

[13:32] 山本 智也
ちょっと 見 せ 方 は 違う か もし れない です けど

[13:34] 山本 智也
方 向 性 は 似 て ます よね

[13:35] 山本 智也
中 小 中 堅 相 手 して て あ そ こ は

[13:37] 山本 智也
そうですね

[13:38] 山本 智也
あと は ブ ラ ンデ ィ ング って わ け じゃない んです けど

[13:43] 山本 智也
無 理 や り カ テ ゴ ライ ズ し に く い った

[13:45] 山本 智也
船 井 総 研 さん とか

[13:48] 山本 智也
なるほど

[13:49] 山本 智也
だから ライ ト に 僕 ら ブ ラ ンデ ィ ング や る ので

[13:52] 山本 智也
よ く 言 わ れる ガ チ の ブ ラ ンデ ィ ング

[13:54] 山本 智也
例えば 今 ベ ンチ ャ ー 系 で 有 名 な ところ で 言 う と

[13:57] 山本 智也
ト ゥ モ ロ ー ゲ ート さん とか

[13:58] 山本 智也
開 いた ところ は 逆 に

[14:00] 山本 智也
も っと 本 格 的 に 何 千 万 五 千 万 みたい な

[14:04] 山本 智也
払 って や る んだ った ら ト ゥ モ ロ ー ゲ ート

[14:05] 山本 智也
僕 ら は 300 万 とか ぐ らい から ライ ト に や ります

[14:08] 山本 智也
も っと 言 う と 20 万 ぐ らい から や ります みたい な 感じ

[14:11] 山本 智也
全 然 立 ち 位 置 が 違う って 感じ

[14:13] 山本 智也
なるほど

[14:15] 山本 智也
イ メ ージ すご く 湧 きます

[14:17] 山本 智也
なるほど

[14:18] 山本 智也
下 方 さん が 欲 しい ク ライ ア ント さん で 言 う と

[14:22] 山本 智也
そう い った 会 社 の 顔 みたい な 形 で

[14:26] 山本 智也
コ ーポ レ ート サ イ ト とか を き っち り と 作 って いき ましょう よ

[14:30] 山本 智也
っていう の に

[14:31] 山本 智也
要 は ホ ーム ペ ージ の 制 作 とか お 金 も か けて ない し

[14:35] 山本 智也
みたい な ところ が 一 番 相 性 はい い んです か

[14:38] 山本 智也
そうですね

[14:39] 彩純 下方
ただ ホ ーム ペ ージ を 作 り たい っていう の が

[14:41] 彩純 下方
顕 在 化 して る と あ ん まり お 客 さん にな って なく て

[14:45] 彩純 下方
い わ ゆ る なんか

[14:46] 彩純 下方
そうですね

[14:46] 彩純 下方
100 万 とか 150 万 と かな る んで

[14:47] 彩純 下方
ど ちら か という と なんか こう

[14:49] 彩純 下方
今 一 番 多 い のは

[14:51] 彩純 下方
採 用 やって る けど 全 然 取 れ へ ん ね ん みたい な

[14:55] 彩純 下方
なるほど

[14:56] 彩純 下方
って 会 社 さん が い ら っ しゃ る と

[14:59] 彩純 下方
それ って 今 これ 採 用 サ イ ト も 見て

[15:02] 彩純 下方
これ 募 集 要 項 しか ない です

[15:03] 彩純 下方
それは 来 ない です よね みたい な

[15:06] 彩純 下方
とか で 入 る の が 多 かった り とか

[15:08] 彩純 下方
あと は 上 場 前 で

[15:10] 彩純 下方
今 の サ イ ト 何 も 伝 わ って ない みたい な

[15:13] 彩純 下方
現 場 に 任 して 作 った けど みたい な

[15:15] 彩純 下方
ちゃん と ちょっと 株 主 が 見 る には ね

[15:19] 彩純 下方
っていう ので リ ニ ュ ー ア ル とか

[15:21] 彩純 下方
なるほど

[15:22] 彩純 下方
あと なんか そう いう

[15:24] 彩純 下方
社 長 チ ップ ス とか

[15:27] 彩純 下方
PR に お 金 か ける 会 社 さん いる じゃない ですか

[15:29] 彩純 下方
維 新 さん の あれ とか ね

[15:31] 彩純 下方
ベ スト ベ ンチ ャ ー とか

[15:33] 彩純 下方
ああ いう の や ら れて て

[15:35] 彩純 下方
いい も ん 僕 ら 持 って ん の に

[15:36] 彩純 下方
現 れて ない よ って ず っと 思 い 続 けて る

[15:38] 彩純 下方
よう な 方 とか すご く

[15:41] 彩純 下方
なるほど

[15:42] 彩純 下方
でも そう いう と こ に 投 資 でき る の って

[15:45] 彩純 下方
ブ ラ ンデ ィ ング って 費 用 帯 とか いう の を

[15:47] 彩純 下方
測 り に く い もの なので 結 構 出 て る んです けど

[15:50] 彩純 下方
だから 営 業 利 益 が

[15:52] 彩純 下方
3000 万 から 5000 万 ぐ らい

[15:54] 彩純 下方
売 上 で 言 う と 10 億 か 20 億 ぐ らい の

[15:56] 彩純 下方
会 社 さん が 一 番 お 客 さん に 最 終 的 にな ってる

[15:58] 彩純 下方
かな と

[15:59] 彩純 下方
言 わ れて み れ ば そう や ね って な って

[16:02] 彩純 下方
め ちゃ め ちゃ 潜 在 ニ ー ズ を

[16:03] 彩純 下方
潜 在 化 さ せて る 感じ が あります ね

[16:05] 彩純 下方
なるほど

[16:07] 彩純 下方
なるほど ですね

[16:11] 彩純 下方
K FO さん は こ この 業 界

[16:13] 彩純 下方
こ この 領 域 で ト ップ 取 る っていう

[16:16] 彩純 下方
ここ から 大 き く 逸 脱 せ ず に

[16:18] 彩純 下方
こ この ベ ー ス

[16:20] 彩純 下方
ここ を ベ ー ス と して やって いく っていう イ メ ージ なん ですか ね

[16:23] 彩純 下方
今 の と こ そうですね

[16:25] 山本 智也
ただ う ち の 事 業 戦 略 が

[16:27] 彩純 下方
あれ ちょっと 変 わ って て

[16:28] 彩純 下方
そ こ も ちょっと じゃあ

[16:30] 彩純 下方
ど んな 会 社 を 僕 作 り たい か という と

[16:37] 彩純 下方
ミ ッ ショ ンビ ジ ョ ン の 達 成 っていう の が

[16:39] 彩純 下方
僕 や り たい こと なんです よ

[16:40] 彩純 下方
世 の ポ テ ン シ ャ ル を 飛 躍 さ せ る

[16:42] 彩純 下方
全 て の 人 が 輝 く 世界 に 変 える

[16:44] 彩純 下方
これ 何 か という と

[16:46] 彩純 下方
僕 は 世 の 中 に

[16:48] 彩純 下方
頑 張 る という 能 力 が あ って

[16:50] 彩純 下方
頑 張 れる という 能 力 が あ って

[16:51] 彩純 下方
でき ない って 人 間 存 在 し ない と思 って て

[16:53] 彩純 下方
僕 は それ を 証 明 した い と思 ってる んです よね

[16:58] 彩純 下方
なん で か という と

[16:59] 彩純 下方
僕 この 会 社 作 る と き に

[17:01] 彩純 下方
まあ

[17:02] 彩純 下方
お 金 とか 自 分 の 年 収 とか で 考 える と

[17:05] 彩純 下方
多 分 い ける な って 思 って た んです よ

[17:07] 彩純 下方
電 子 職 やって き て

[17:09] 彩純 下方
そんな に め ちゃ め ちゃ 贅 沢 する タ イ プ でも ない の

[17:11] 彩純 下方
って な った 時 に 何 を じゃあ した い かな って 言 った 時 に

[17:14] 彩純 下方
や っぱ 昔 から

[17:15] 彩純 下方
共 同 創 業 した 女 の 子 が いる んです けど

[17:17] 彩純 下方
その 子 も 二 人 と も

[17:19] 彩純 下方
姉 御 肌 兄 貴 肌 という か

[17:21] 彩純 下方
困 ってる 人 を 手 助 け する の が すご く

[17:23] 彩純 下方
自 分 た ち の 生 き が い な 人 間 ば っ か り

[17:28] 彩純 下方
や っぱ り 世 の 中 に

[17:30] 彩純 下方
劣 等 感 め っちゃ 持 って て

[17:32] 彩純 下方
め っちゃ 頑 張 ってる けど 結果 出 なく て も が いて る

[17:34] 彩純 下方
っていう 人 め っちゃ いる な と思 って いて

[17:38] 彩純 下方
能 力 みたい な ところ も そう です し

[17:41] 彩純 下方
あと は 自 分 の やって きた 職 業

[17:43] 彩純 下方
例えば キ ャ バ 嬢 を やって ました と

[17:45] 彩純 下方
IT とか で 言 う と も と も と

[17:46] 彩純 下方
大 工 やって て IT や り たい です

[17:51] 彩純 下方
障 害 者 とか L GB T とか

[17:53] 彩純 下方
差 別 さ れ が でき へ ん よ な

[17:54] 彩純 下方
お 前 ら は って 言 わ れ が ち なんです けど

[17:57] 彩純 下方
それは 絶 対 そう は 言 え なく て

[17:59] 彩純 下方
仮 定 仮 説 で あ って

[18:01] 彩純 下方
違う

[18:02] 彩純 下方
それ を 僕 ら 事 業 を 使 って

[18:04] 彩純 下方
そう いう 子 た ち を 体 制 さ せて いき たい んです よね

[18:07] 彩純 下方
その ため に 僕 が や ろう と して いる のは

[18:11] 山本 智也
5 億 まで あ ら り 5 億 まで の 会 社 を 100 社 作 り たい な

[18:15] 山本 智也
50 名 まで の 規 模 で 一 緒 だ った り

[18:17] 山本 智也
っていう の を 考 えて います

[18:19] 山本 智也
今 ブ ラ ンデ ィ ング 領 域 で やって いき たい んです よね

[18:23] 山本 智也
っていう の が 歯 切 れ の 悪 い 回 答 にな った のは そう いうこと で

[18:27] 山本 智也
1 社 あ た り 5 億 っていう ところ が 1 個 の 基 準 で

[18:29] 山本 智也
多 く の 事 業 を 作 って いき たい んです よ

[18:32] 山本 智也
イ メ ージ で 言 う と 組 織 の 作 り 方 という か

[18:38] 山本 智也
あれ で 言 う と 光 通 信 さん とか

[18:41] 山本 智也
フ ァ イ バ ー エ ージ ェ ント さん とか

[18:43] 山本 智也
い ろ んな 事 業 展 開 を して いく

[18:46] 山本 智也
僕 ら の 1 個 の 筋 と って いる のは

[18:48] 山本 智也
それ を 雇 用 を ちゃん と でき る 事 業 な の か

[18:52] 山本 智也
っていう ところ と 難 し す ぎ ない の か

[18:55] 彩純 下方
っていう の を 見て ま して

[18:56] 彩純 下方
も っと 簡 単 な ビ ジ ネ ス を ど ん ど ん 今 作 って いき たい な

[18:59] 彩純 下方
という 風 に 思 って います

[19:01] 彩純 下方
最 終 的 に ビ ジ ョ ン で ある 全 て の 人 が

[19:03] 彩純 下方
科 学 世界 に 帰 る っていう のは

[19:05] 山本 智也
い わ ゆ る 使 い 物 にな れ へ ん よ って

[19:07] 山本 智也
言 わ れた よう な 人 た ち を 僕 ら 優 先 的 に

[19:09] 山本 智也
自 分 た ち で 採 用 して 国 力 化 さ せて いく こと に よ って

[19:12] 山本 智也
法 律 を 作 り たい と思 って いる

[19:15] 山本 智也
い わ ゆ る

[19:16] 山本 智也
分 か り や す い ところ で 経 歴 差 別 ですね

[19:18] 山本 智也
キ ャ バ ク ラ 勤 務 って 今

[19:19] 山本 智也
経 歴 書 に 入 れた 瞬 間 に 多 分 ア ウ ト にな る んで

[19:22] 山本 智也
ただ 別 に それ が

[19:24] 山本 智也
悪 い こと じゃない わ け で そ こ で 何 を

[19:25] 山本 智也
やって きた の か を 聞 いて あ げ て ほ しい し

[19:28] 山本 智也
それで バ ス バ ス 切 ってる って

[19:29] 山本 智也
働 き 方 改 革 やって とか

[19:32] 山本 智也
や る こと に よ って

[19:34] 山本 智也
労 働 力 が 減 ってる に も 関 わ ら ず

[19:35] 山本 智也
まだ まだ 差 別 して る みたい な こんな ち っちゃ い 国 で

[19:37] 山本 智也
なる んで そう いう の なく した い

[19:40] 山本 智也
それ を やって 平 等 に 成 果 で

[19:42] 山本 智也
ちゃん と 見て あ げ る

[19:43] 山本 智也
世 の 中 っていう の を 作 って あ げ た ら

[19:46] 山本 智也
そう いう 人 た ち が

[19:47] 山本 智也
成 果 を あ げ れ ば

[19:49] 山本 智也
自 分 は でき ない ん じゃない って

[19:51] 山本 智也
自 信 持 って 歩 ける 世 の 中 が でき る んで

[19:53] 山本 智也
それ を 僕 は 作 り たい って 今 思 ってる っていう 感じ ですか ね

[19:56] 山本 智也
なるほど

[19:59] 山本 智也
分 か りました

[20:02] 山本 智也
よ く 分 か りました どう し よう かな

[20:03] 山本 智也
そ した ら 僕 も ちょっと

[20:06] 山本 智也
僕 は もう ちょっと すご く ビ ジ ネ ス 寄 り なんです けど

[20:10] 山本 智也
考 えて る こと が

[20:11] 山本 智也
ゲ ホ ウ さん ちょっと 近 い ところ も あ って

[20:14] 山本 智也
軽 く 画 面 共 有 し な が ら

[20:17] 山本 智也
ありがとうございます

[20:19] 山本 智也
僕 が や り たい のは

[20:21] 山本 智也
すご く 簡 単 に 言 う と

[20:22] 山本 智也
サ イ ボ ー グ 経 済 圏 っていう の を 作 り た く て

[20:26] 山本 智也
僕 って い ろ んな 事 業 に 投 資 した り とか

[20:29] 山本 智也
投 資 した り とか 関 わ ってる 事 業 が

[20:31] 山本 智也
め ちゃ め ちゃ 多 い ん ですね

[20:32] 山本 智也
多 分 200 事 業 ぐ らい 携 わ ってる 事 業 ある んです けど

[20:34] 山本 智也
なんか ね この 前 ね

[20:36] 山本 智也
はい

[20:37] 山本 智也
なんか い っぱ い ある んです よ

[20:38] 山本 智也
B 2 C も B 2 B も い ろ い ろ あ って

[20:42] 山本 智也
それ が 書 籍 を 中 心 と して

[20:44] 山本 智也
広 が って いく こと が 多 い んです けど

[20:46] 山本 智也
なんか こう いうこと やって る んだ けど

[20:48] 山本 智也
一 緒 に でき ません か とか

[20:50] 山本 智也
喋 って た ら 僕 も この 仕 事 ちょっと 支 援 した い な とか で

[20:53] 山本 智也
僕 の 興 味 本 位 とか で

[20:54] 山本 智也
結 構 い ろ んな 事 業 に

[20:56] 山本 智也
僕 は 手 を 出 し が ち なん ですね

[20:59] 山本 智也
い ろ い ろ や り た く な っちゃ うん です けど

[21:01] 山本 智也
すごい です よね

[21:02] 山本 智也
普 通 って ク ライ ア ント さん から お 金 を も ら って

[21:04] 山本 智也
ゴ ー する か する か し ない か を 選 ぶ じゃない ですか

[21:06] 山本 智也
普 通 は 受 託 の 場 合 って

[21:08] 山本 智也
僕 の 場 合 は お 客 さん から お 金 を も ら って とか じゃ なく て

[21:11] 山本 智也
僕 が ちょっと 支 援 する から や ろう よ みたい な 感じ で

[21:14] 山本 智也
僕 は エ ン ジ ェ ル ま では 入 ら ない んです けど

[21:17] 山本 智也
事 業 投 資

[21:18] 山本 智也
プ チ 事 業 投 資 みたい な の を やって

[21:19] 山本 智也
レ ベ ニ ュ ー とか で 事 業 を 持 っちゃ う こと が 多 い んです よ

[21:22] 山本 智也
あー そう いうこと なんだ

[21:24] 山本 智也
だから 僕 の 絡 んで る 事 業 が 多 く て

[21:26] 山本 智也
僕 が 先 方 で お 金 を 出 して る から

[21:28] 山本 智也
や も さ げ お 世 話 にな って て みたい な 人 た ち が

[21:29] 山本 智也
い ろ んな ジャ ン ル で い っぱ いい る んです よ

[21:31] 山本 智也
あー そう いうこと ですね

[21:33] 山本 智也
僕 は コ ン サ ル タ ント っぽ い 立 場 と して

[21:35] 山本 智也
今 どう いう 状 況 ですか みたい な こと を

[21:38] 山本 智也
セ キ ュ ラ ラ に 今 の 現 場 状 況 まで

[21:40] 山本 智也
い ろ んな ジャ ン ル 聞 く んで

[21:41] 山本 智也
い ろ んな ジャ ン ル 詳 しく な って

[21:44] 山本 智也
僕 は この 知 識 持 ち にな って いる こと が

[21:46] 山本 智也
結 構 心 地 よ く て

[21:47] 山本 智也
僕 はい ろ んな ビ ジ ネ ス の こと 詳 しい んだ っていう の が

[21:50] 山本 智也
自己 肯 定 感 という か

[21:51] 山本 智也
自 分 の

[21:53] 山本 智也
自己 承 認 欲 求 が そ こ なんです よ

[21:55] 山本 智也
はい はい はい

[21:56] 山本 智也
い ろ んな 経 験 値 とか い ろ んな ところ で

[21:59] 山本 智也
こう や った ら う ま く い った みたい な 話 を

[22:01] 山本 智也
統 合 して

[22:02] 山本 智也
A と B と C の 手 法 を 合 わ せ た ら これ い け ん じゃない

[22:04] 山本 智也
みたい な 提 案 を する マ ー ケ テ ィ ング コ ン サ ル タ ント

[22:06] 山本 智也
やって る の が 一 番 心 地 が よ く て

[22:08] 山本 智也
はい はい はい はい

[22:10] 山本 智也
僕 は 一 つ の 事 業 で

[22:12] 山本 智也
掘 れ ば こ この 業 界 ト ップ い ける よ

[22:14] 山本 智也
みたい な 何 個 か ある んです けど

[22:15] 山本 智也
全 然 興 味 が なく て

[22:17] 山本 智也
そ っち で 飽 き ちゃ うん です よ

[22:19] 山本 智也
なので だ いた い ある 程 度

[22:22] 山本 智也
出来 上 が った ら 誰 か に パ ス して

[22:24] 山本 智也
違う 島 に 行 く んです けど

[22:26] 山本 智也
違う 島 に 行 く と き に パ ス する

[22:28] 山本 智也
メ ンバ ー が しょ ぼ す ぎ る んで

[22:29] 山本 智也
別 に そんな に

[22:30] 山本 智也
島 が 伸 び ない

[22:31] 山本 智也
僕 が 抜 ける と 下 が る みたい な

[22:33] 山本 智也
だ いた い それ が 多 く て

[22:35] 山本 智也
僕 が 今 ちょっと や り たい のは

[22:38] 山本 智也
い ろ んな 事 業 やって る から こ そ なんです けど

[22:40] 山本 智也
僕 の や り たい 事 業 を 精 査 して

[22:42] 山本 智也
自 分 で お 金 資 金 を 入 れる

[22:43] 山本 智也
これは 僕 は 今 自 身 でも やって ます と

[22:46] 山本 智也
ただ それ でも 結 局 僕 が お 金 を 入 れた だけ だ と

[22:49] 山本 智也
現 場 が 動 かな かった り する んで

[22:51] 山本 智也
現 場 を 回 して く れる

[22:53] 山本 智也
人 材 を 募 集 した い んです よね

[22:55] 山本 智也
その ため に 僕 今 最近 表 に 出 な が ら

[22:57] 山本 智也
自 分 が 表 に 出 る こと に よ って

[22:59] 山本 智也
山 本 さん と 一 緒 に 働 き たい

[23:00] 山本 智也
っていう 人 た ち が 増 え れ ば

[23:02] 山本 智也
僕 の や り たい 事 業 に 対 して

[23:04] 山本 智也
責 任 者 と して 入 れる こと も でき る し

[23:07] 山本 智也
ワ ー ク さ せ る ため の 責 任 者 探 し

[23:10] 山本 智也
担 当 者 探 し を する ため に

[23:12] 山本 智也
僕 は ちょっと 今 表 に 出 た り とか

[23:14] 山本 智也
い ろ んな コ ミ ュ ニ テ ィ 入 った り とか

[23:16] 山本 智也
大 き な 知 名 度 ある 人 に

[23:18] 山本 智也
食 わ れる じゃない です けど

[23:19] 山本 智也
協 業 する こと に よ って

[23:20] 山本 智也
人 探 し して も ら った り とか

[23:22] 山本 智也
そう いう の を や る ため に

[23:23] 山本 智也
ちょっと 表 に 今 出 て ます と

[23:24] 山本 智也
そう いうこと なん ですね

[23:26] 山本 智也
あと は 自 分 自 身 が

[23:27] 山本 智也
投 資 し き れない もの に 関 して は

[23:30] 山本 智也
外 から 資 金 を 出 して

[23:30] 山本 智也
入 れる

[23:31] 山本 智也
これは フ ァ ンデ ィ ング なんです けど

[23:33] 山本 智也
共 感 が 大 き い ビ ジ ネ ス とか

[23:34] 山本 智也
周 り 巻 き 込 んだ り とか

[23:35] 山本 智也
株 渡 して SO で 入 って も ら って

[23:38] 山本 智也
その SO で 入 って も ら う 人 た ち って

[23:40] 山本 智也
別 に お 金 払 わ なく て も

[23:41] 山本 智也
営 業 代 行 して く れた り する じゃない ですか

[23:44] 山本 智也
そう いう 風 な 絡 み 方 を する よう な

[23:46] 山本 智也
タ イ ミ ング の 時 には

[23:47] 山本 智也
フ ァ ンデ ィ ング って

[23:47] 山本 智也
お 金 を 外 部 から も ら った り する

[23:50] 山本 智也
僕 が 立 ち 上 げ た 事 業

[23:51] 山本 智也
も しく は 僕 が 関 わ って いる 事 業 が

[23:54] 山本 智也
基本 的 に 人 と 違う ビ ジ ネ ス モ デ ル を

[23:56] 山本 智也
組 む ので

[23:57] 山本 智也
人 と 差 別 化 さ れた ビ ジ ネ ス モ デ ル を

[23:59] 山本 智也
持 ってる こと が 多 い ん ですね

[24:01] 山本 智也
なので 山 本 の 商 品 って

[24:02] 山本 智也
め っちゃ 売 り や す い じゃ ん っていう

[24:04] 山本 智也
エ ージ ェ ント っていう 代 理 店 が

[24:06] 山本 智也
山 本 が 絡 んで る 事 業 だから っていう ので

[24:09] 山本 智也
山 本 の サ イ ボ ー グ 経 済 圏 の 中 に いる

[24:11] 山本 智也
プ ロ ダ ク ト だから

[24:12] 山本 智也
だ った ら これ 紹 介 し よう ぜ っていう ので

[24:14] 山本 智也
例えば AS P に 商 品 を 置 いた 時 に

[24:16] 山本 智也
ア フ ィ リ エ ー ター が

[24:17] 山本 智也
こ この 会 社 の 商 品 だから

[24:19] 山本 智也
新 しい シ リ ー ズ

[24:20] 山本 智也
なん とか レ ック ス シ リ ー ズ だから

[24:23] 山本 智也
紹 介 し よう って 言 う と

[24:24] 山本 智也
ア フ ィ リ エ ー ター が 勝 手 に 動 く の と 一 緒 で

[24:26] 山本 智也
山 本 の 商 品 だから

[24:27] 山本 智也
これ ちょっと 新 しく でき た から

[24:29] 山本 智也
早 く 売 った ら 得 じゃ ん

[24:31] 山本 智也
って 言 って

[24:31] 山本 智也
代 理 店 が 勝 手 に 売 って く れる よう な

[24:32] 山本 智也
もの を 作 り たい んです よ

[24:35] 山本 智也
みたい な

[24:36] 山本 智也
山 本 を 絡 んで る 案 件 だから

[24:37] 山本 智也
他 と 他 社 と 何 か 違 い が ある は ず だから

[24:40] 山本 智也
それ 聞 いて それ を

[24:42] 山本 智也
ちゃん と 説 明 した ら 売 れる んだ った ら

[24:44] 山本 智也
今 す ぐ や ろう ぜ っていう 分 断 を 作 り たい

[24:47] 山本 智也
最後 に 僕 の

[24:49] 山本 智也
ビ ジ ネ ス セ ン ス とか

[24:50] 山本 智也
買 って く れる ところ とか が あれ ば

[24:52] 山本 智也
僕 は コ ン サ ル ト して 入 る

[24:54] 山本 智也
顧 問 契 約 と して 入 る

[24:55] 彩純 下方
ただ 顧 問 契 約 と して 月 額 の 費 用 を

[24:57] 彩純 下方
僕 は も ら う こと は 全 然 目 的 じゃ なく て

[25:00] 彩純 下方
最 終 的 に

[25:00] 彩純 下方
全 然 でき ない 事 業 を

[25:03] 彩純 下方
例えば SO とか で 入 った り とか

[25:05] 彩純 下方
あと 今 から 将 来

[25:07] 彩純 下方
ゼ ロ から 生 き て き て

[25:08] 彩純 下方
今 から だ と 絶 対 に もう この 会 社 規 模 に でき ません

[25:11] 彩純 下方
みたい な ところ とか に 入 る って

[25:13] 彩純 下方
大 き な 会 社 と 一 緒 に や る

[25:15] 彩純 下方
っていう 選 択 肢 の 中 には

[25:16] 彩純 下方
顧 問 とか こう いう 形 で 入 る 以 外

[25:18] 彩純 下方
生 涯 い ろ んな こと を 一 緒 に

[25:21] 彩純 下方
一 つ の こと これ を もう 一 回 ゼ ロ から

[25:22] 山本 智也
仕 掛 けて いき ましょう と 絶 対 到 達 し ない

[25:25] 山本 智也
もの に 関 して は

[25:26] 山本 智也
出来 上 が って いる ところ に ジ ョ イ ン さ せて も ら う っていう

[25:29] 山本 智也
コ ン サ ル テ ィ ング っていう のは あ く ま でも

[25:31] 山本 智也
ゼ ロ イ チ で 今 から 売 り 上 げ

[25:32] 山本 智也
立 て たい です って ところ に 入 る と 結 構 大 変 なん で

[25:36] 山本 智也
同 じ 1 時間

[25:37] 山本 智也
使 うん だ った ら

[25:38] 山本 智也
一 言 言 った ら み んな 動 いて く れて

[25:41] 山本 智也
現 場 の 人 た ち が この 通 り に や りました

[25:42] 山本 智也
じゃあ 1 億 上 が りました 10 億 上 が りました

[25:44] 山本 智也
世界 選 定 会 社 の 規 模 が

[25:46] 山本 智也
大 き けれ ば 顧 客 リ スト の 数 が 大 き けれ ば

[25:49] 山本 智也
い ろ んな 取 れる

[25:50] 山本 智也
策 が 多 い んで

[25:52] 山本 智也
レ バ レ ッ ジ の 利 く 策 が でき る ところ に

[25:54] 山本 智也
ア ド バイ ザ ー で 入 った り した い っていう

[25:58] 彩純 下方
この 構 想 を 実 現 する ため に

[26:00] 彩純 下方
面 白 い ですね

[26:01] 彩純 下方
い ろ い ろ と 優 秀 な 人 探 し

[26:03] 彩純 下方
とか

[26:04] 彩純 下方
や り たい こと が 多 す ぎ て

[26:06] 彩純 下方
200 個 授 業 やって る と

[26:08] 彩純 下方
今日は これ じゃない です けど

[26:10] 彩純 下方
1 週 間 に 1 回 も 触 れない 案 件 が 出 て く る んです よ

[26:13] 彩純 下方
も った い ない みたい な

[26:14] 彩純 下方
も った い ない もの だ ら け にな って く る んで

[26:17] 彩純 下方
それ を 捌 いて く れる 仲 間 探 し を

[26:19] 彩純 下方
結 局 し ない と い け なく て

[26:21] 彩純 下方
中 途 半 端 担 当 を つ けて も

[26:22] 彩純 下方
その 担 当 も 忙 し かった ら

[26:24] 彩純 下方
片 手 間 にな る んで 片 手 間 で や る と

[26:26] 彩純 下方
何 も 進 ま ない と

[26:28] 彩純 下方
普 通 は そ こ に 社 員 を つ け ちゃ うん です けど

[26:31] 彩純 下方
僕 は 今 まで の ブ ラ ンデ ィ ング の 都 合 上

[26:33] 彩純 下方
社 員 を あ まり つ け づ らい と

[26:35] 彩純 下方
だ った ら 社 員 じゃ なく て

[26:37] 彩純 下方
業 務 委 託 でも

[26:38] 彩純 下方
それ だけ に コ ミ ット して く れる

[26:40] 彩純 下方
優 秀 な 仲 間 を

[26:42] 彩純 下方
僕 は 見 つ け ない と い け ない

[26:44] 彩純 下方
別 に 社 員 でも いい んです けど ね

[26:45] 彩純 下方
社 員 つ ける んだ った ら 優 秀 な 社 員 よ って なる と

[26:48] 彩純 下方
優 秀 な 社 員 が あ まり い ない し

[26:51] 彩純 下方
業 務 委 託 の 優 秀 な 人 が 多 い んで

[26:53] 彩純 下方
ちょっと そう いう

[26:54] 彩純 下方
本当 に 優 秀 な 人 探 し を

[26:56] 彩純 下方
どう に か し ない と

[26:59] 彩純 下方
それ を 実 現 する ため に

[27:00] 彩純 下方
ビ ジ ネ ス サ イ ボ ー グ ブ ラ ンド みたい な もの を

[27:03] 彩純 下方
作 って

[27:05] 彩純 下方
人 が 寄 って きた ら

[27:06] 彩純 下方
ビ ジ ネ ス は も っと 楽 にな る ん じゃない か と

[27:09] 彩純 下方
必 要 な ピ ー ス と して は

[27:10] 彩純 下方
責 任 感 の ある

[27:12] 彩純 下方
推 進 力 の ある

[27:14] 彩純 下方
探 求 心 の ある 仲 間 を

[27:16] 彩純 下方
入 れる こと っていう の と

[27:18] 彩純 下方
あと 事 業 を 何 か 拡 大 して いく

[27:19] 彩純 下方
新 しい 事 業 を や ろう と思 った 時 の

[27:22] 山本 智也
投 資 家 です よね

[27:24] 山本 智也
とか あと

[27:25] 山本 智也
投 資 は し ない けど

[27:27] 山本 智也
この 事 業 を や る んだ った ら

[27:28] 山本 智也
こ こと つ ない だ ら 一 発 だ よ っていう

[27:29] 山本 智也
ル ート を 持 ってる

[27:30] 山本 智也
経 営 者 とか を

[27:33] 山本 智也
僕 が 周 り に い れ ば

[27:35] 山本 智也
こう いう 事 業 を や ろう と思 ってる んです けど

[27:36] 山本 智也
公 務 店 の ネ ット ワ ー ク ある から って 言 った ら

[27:38] 山本 智也
公 務 店 ネ ット ワ ー ク に 対 して の 事 業 は 何 か でき る んだ った ら

[27:41] 山本 智也
それで 何 か し ら でき る よね とか ですね

[27:44] 山本 智也
なので 僕 が や り たい のは

[27:45] 山本 智也
経 営 者 集 め を して

[27:47] 山本 智也
僕 が い ろ んな 多 角 的 に 事 業 を やって いる

[27:49] 山本 智也
って こと を 周 知 して

[27:51] 山本 智也
こう いうこと やって る んです けど

[27:52] 彩純 下方
誰 か 一 緒 に 組 み ません か って 言 った 時 に

[27:54] 彩純 下方
山 本 さん って 面 白 い こと を

[27:56] 彩純 下方
普 段 や る 人 で しょ みたい な

[27:57] 彩純 下方
じゃあ 話 聞 いて み よう って 言 って

[28:00] 彩純 下方
持 ってる 経 営 者 が また 集 ま って く れて

[28:02] 彩純 下方
話 を した ら これ 面 白 い んで これ や ろう よ

[28:04] 彩純 下方
これ や った ら 絶 対 う ま く いく よね みたい な

[28:06] 彩純 下方
勝 ち ゲ ー ので き る 経 営 者 仲 間 探 し を した い

[28:08] 彩純 下方
っていう 感じ ですね

[28:10] 彩純 下方
みたい な の を

[28:12] 山本 智也
今 ちょっと 構 想 して る という か

[28:15] 彩純 下方
や り たい な と思 ってる んです よね

[28:18] 彩純 下方
め ちゃ め ちゃ 面 白 い ですね

[28:20] 彩純 下方
すごい でも 気 持 ちは 分 か ります

[28:22] 彩純 下方
僕 も

[28:24] 彩純 下方
多 分 一 緒 で

[28:25] 彩純 下方
100 社 っていう の も

[28:27] 彩純 下方
僕 も 結 局 1 社 で 100 億 の 会 社 を

[28:30] 彩純 下方
作 る っていう のは 興 味 が なく て

[28:32] 彩純 下方
飽 き ちゃ うん です よ 僕 は

[28:33] 彩純 下方
分 か ります 分 か ります

[28:37] 彩純 下方
そんな こと を ちょっと 思 って ました

[28:39] 彩純 下方
面 白 い

[28:40] 彩純 下方
これ でも こう いう 発 想 に

[28:44] 彩純 下方
至 る よう な

[28:46] 彩純 下方
流 れ って

[28:47] 彩純 下方
どう いう あれ なん ですか

[28:49] 彩純 下方
山 本 さん キ ャ リ ア という か

[28:51] 彩純 下方
キ ャ リ ア は

[28:54] 彩純 下方
僕 小 学 校 から

[28:56] 彩純 下方
転 売 みたい な こと ず っと やって て

[28:58] 彩純 下方
小 学 校 から 転 売

[28:59] 彩純 下方
小 6 ぐ らい ですか ね

[29:01] 彩純 下方
そ こ から 高 校 卒 業 して

[29:03] 彩純 下方
大 学 ぐ らい まで 転 売 やって た んです よ

[29:08] 彩純 下方
大 学 ぐ らい から

[29:09] 彩純 下方
ホ ーム ペ ージ 制 作 し 始 め た り

[29:10] 彩純 下方
出 会 い 系 の ツ ー ショ ット チャ ット の

[29:13] 彩純 下方
バイ ト する 女 の 子 入 れて

[29:15] 彩純 下方
事 業 地 区 の こと や った り とか

[29:18] 彩純 下方
あと バ ー の 経 営 や った り とか

[29:21] 彩純 下方
その 時

[29:22] 彩純 下方
大 阪 だ った んです けど

[29:23] 彩純 下方
大 阪 の 南 千 葉 で

[29:26] 彩純 下方
イ ベ ント サ ー ク ル や った ん ですね

[29:28] 彩純 下方
イ ベ サ ー で ス ーフ リ ー とか が

[29:30] 彩純 下方
流 行 ってる タ イ ミ ング の 時 に

[29:33] 彩純 下方
大 阪 の

[29:35] 彩純 下方
ネ オ ジャ ン ク ショ ン っていう

[29:37] 彩純 下方
イ ベ サ ー が あ った んです けど

[29:38] 彩純 下方
その イ ベ サ ー が 社 会 人 サ ー ク ル と して

[29:40] 彩純 下方
イ ベ ント やって いる ところ の

[29:42] 彩純 下方
学 生 枠 じゃない です けど

[29:43] 彩純 下方
社 会 人 サ ー ク ル の 支 えて る の が

[29:46] 彩純 下方
学 生 みたい な

[29:47] 彩純 下方
学 生 向 け の コ ンパ の ビ ジ ネ ス を やって た の が

[29:50] 彩純 下方
ネ オ ジャ ン ク ショ ン っていう サ ー ク ル で

[29:52] 彩純 下方
そ こ で い ろ い ろ と

[29:54] 彩純 下方
バ ー の 経 営 から

[29:56] 彩純 下方
イ ベ サ ー やって ク ラ ブ 貸 し 切 って

[29:58] 彩純 下方
みたい な そう いう 経 営 チ ック な こと やって た んです よね

[30:00] 彩純 下方
へ ー

[30:01] 彩純 下方
それ 何 人 か で やって た んです けど ね

[30:04] 彩純 下方
そ こ から DI K の

[30:06] 彩純 下方
桜 とか DI K の

[30:07] 彩純 下方
その 時 コ ミ ュ ニ テ ィ ビ ジ ネ ス と して

[30:10] 彩純 下方
AU とか ソ フ ト バ ン ク とか

[30:11] 彩純 下方
ド コ モ が 月 300 円 で

[30:14] 彩純 下方
ア プ リ 課 金 して

[30:16] 彩純 下方
中 で メ ッ セ ージ

[30:18] 彩純 下方
1 メ ッ セ ージ 30 円 20 円 お 客 さん が 払 って

[30:20] 彩純 下方
送 る って 時 代 だ った んです けど

[30:21] 彩純 下方
そ この DI K の 桜 とか やって て

[30:30] 彩純 下方
その 出 会 い 系 の 桜 やって

[30:32] 彩純 下方
バイ ト で 稼 い で

[30:34] 彩純 下方
その 当 時 ホ スト も やって た んです けど

[30:37] 彩純 下方
出 張 ホ スト

[30:38] 彩純 下方
出 張 ホ スト を やって て

[30:40] 彩純 下方
出 張 ホ スト って ある んだ

[30:42] 彩純 下方
こんな ので サ イ ト で

[30:43] 彩純 下方
出 張 でき る んだ って

[30:45] 彩純 下方
今 で 言 う と レ ンタ ル 彼 氏 みたい な や つ です

[30:49] 彩純 下方
初 めて ホ ーム ペ ージ 作 って みたい な

[30:52] 彩純 下方
出 張 ホ スト の サ イ ト 作 って

[30:53] 彩純 下方
SE O を やって みたい こと を や った り とか して た んです けど

[30:55] 彩純 下方
その タ イ ミ ング で 無 形 商 品

[30:57] 彩純 下方
情 報 商 材 が

[30:58] 彩純 下方
流 行 って き て た んで ず っと その 辺 触 って

[31:01] 彩純 下方
情 報 商 材 5 年 か 10 年

[31:03] 彩純 下方
ぐ ら いや って

[31:04] 彩純 下方
ブ ーバ ー やって みたい な

[31:06] 彩純 下方
その 辺 が 200 2

[31:09] 彩純 下方
200 6 年 に 僕

[31:11] 彩純 下方
200 5 年 に 大 学 卒 業 して る んです けど

[31:13] 彩純 下方
近 代 を

[31:15] 彩純 下方
そ こ から 卒 業 して

[31:17] 彩純 下方
その 当 時 僕 副 収 入 で 月 50 万 ぐ らい あ った んです よ

[31:19] 彩純 下方
え ぐ い

[31:20] 彩純 下方
それで 就 職 して

[31:23] 彩純 下方
人 材 派 遣 の 会 社 を 就 職 した んです けど

[31:26] 彩純 下方
ベ ンチ ャ ー で

[31:26] 彩純 下方
はい はい

[31:27] 彩純 下方
で 3 ヶ 月 ぐ らい 働 いた んです けど

[31:29] 彩純 下方
僕 が も と も と 起 業 し よう と思 って た ので

[31:32] 彩純 下方
起 業 する ため に 人 材 派 遣 で

[31:34] 彩純 下方
い ろ んな 社 長 の 話 聞 け た ら いい や と思 って

[31:36] 彩純 下方
独 立 しました と

[31:37] 彩純 下方
ただ 切 って 開 けて み た ら 工 場 の ライ ン 仕 事 の

[31:40] 彩純 下方
ピ ッ キ ング とか の お 仕 事 しか

[31:42] 彩純 下方
基本 営 業 先 が な かった ので

[31:43] 彩純 下方
こんな の 意 味 ない わ と思 って

[31:45] 彩純 下方
2 ヶ 月 で 辞 めて

[31:47] 彩純 下方
実 家 の 兵 庫 県 に 戻 って

[31:49] 彩純 下方
この ま ま い ろ い ろ な 中 に いた ら 死 ん じゃ うわ と思 って

[31:50] 彩純 下方
東 京 出 て

[31:52] 彩純 下方
1 年 間 個人 事 業 主 やって 法 人 立 て て や った の が

[31:55] 彩純 下方
200 7 年 なんです よ

[31:56] 彩純 下方
え

[31:58] 彩純 下方
そ こ から い ろ んな 情 報 商 材 さ れた り

[32:01] 彩純 下方
IT 触 った り とか っていう ので

[32:03] 彩純 下方
IT 畑 で やって る の が

[32:06] 彩純 下方
20 年 目 ぐ らい

[32:07] 彩純 下方
へ ー

[32:08] 彩純 下方
IT は ず っと やって る んです よね

[32:11] 彩純 下方
その 間 に リ ア ル ビ ジ ネ ス で

[32:14] 彩純 下方
い ろ い ろ や った んです けど

[32:16] 彩純 下方
リ ア ル ビ ジ ネ ス は 何 一 つ

[32:17] 彩純 下方
体 制 する こと なく

[32:18] 彩純 下方
全部 投 資 は 失 敗 に 終 わ る と

[32:21] 彩純 下方
これは 何 で か っていう と

[32:23] 彩純 下方
お 金 だけ 出 して 何 も や ら な かった ら

[32:25] 彩純 下方
う ま く い か ない

[32:26] 彩純 下方
はい はい

[32:27] 彩純 下方
ある 者 同 士 組 ん でも う ま く い か ない

[32:28] 彩純 下方
い ろ んな 教 訓 は ある んです けど

[32:30] 彩純 下方
飲 食 は や ら ん って

[32:31] 彩純 下方
リ ア ル ビ ジ ネ ス は 基本 的 には や ら ん って 決 めて ます ね

[32:35] 彩純 下方
で 今 は なんか

[32:37] 彩純 下方
そう やって い ろ んな 人 た ち の

[32:40] 彩純 下方
縁 の 下 の 力 持 ち を ず っと やって きた んで

[32:43] 彩純 下方
携 わ ってる 案 件 数 は

[32:44] 彩純 下方
まあ まあ た く さん あります

[32:46] 彩純 下方
で 知 見 も 増 えて きた し

[32:48] 彩純 下方
っていう ところ で

[32:49] 彩純 下方
40 人 も だ った し

[32:50] 彩純 下方
上 も 下 も

[32:53] 彩純 下方
下 の 子 には 別 に バ カ に や さ れない し

[32:56] 彩純 下方
上 の 人 た ち も

[32:56] 彩純 下方
会 社 20 年 の 経 験 が 一 応 ある んだ った ら

[32:59] 彩純 下方
別 に 50 歳 60 歳 の 人 も

[33:01] 彩純 下方
この 若 造 が って 言 わ れない 年 齢 に も な って きた し

[33:04] 彩純 下方
ちょっと こう

[33:06] 彩純 下方
や っぱ 世 の 中 う ま く い ってる 人 た ち って

[33:09] 彩純 下方
まあ 僕 も ず っと 人 の プ ロ デ ュ ー ス やって

[33:11] 彩純 下方
イ ンフ ル エ ン サ ー も い っぱ い ね

[33:12] 彩純 下方
排 出 して きた り も して る んです けど

[33:14] 彩純 下方
影 響 力 持 ってる 人 が や っぱ り 圧 倒 的 に 強 い っていう の を

[33:17] 彩純 下方
改 めて 感じ て

[33:19] 彩純 下方
だ った ら 僕 も 表 に 出 よう かな って 思 った の が 最近

[33:23] 彩純 下方
ああ そう いうこと なん ですね

[33:25] 彩純 下方
今 まで 結 構 B 2 C やって た んです けど

[33:27] 山本 智也
B 2 B も や り たい な と思 って 参 画 した の が

[33:31] 彩純 下方
僕 が 本当 に B 2 B や り 始 め た

[33:33] 彩純 下方
世界 に 足 踏 み 入 れた の が

[33:35] 彩純 下方
20 24 年 の 多 分 5 月 ぐ らい から なんです よ

[33:39] 彩純 下方
もう じ き 1 年 ぐ らい なんです けど

[33:41] 彩純 下方
1 年 で 結 構 い ろ んな ところ に 顔 を 出 した し

[33:43] 彩純 下方
い ろ んな 人 つ ない でも ら った し

[33:44] 彩純 下方
ゲ ホ ー さん も 僕 の こと 知 ってる ように

[33:46] 彩純 下方
1 年 で ある 程 度 顔 は 売 れた と思 う ので

[33:49] 山本 智也
土 台 作 り は 一 応 終 わ った んで

[33:51] 山本 智也
次 ちょっと B 2 B 本 腰 入 れて や ろう と思 って

[33:53] 山本 智也
今 ちょっと い ろ んな こと や り 始 めて る という

[33:55] 山本 智也
そんな 感じ です

[33:57] 山本 智也
200 5 年 卒 業

[34:01] 山本 智也
5 年 卒 業 ですね

[34:02] 山本 智也
だから 僕 が 07 だから 6 年

[34:07] 彩純 下方
7 年 卒 業

[34:07] 彩純 下方
僕 が 今年 41 の 年 ですね

[34:10] 彩純 下方
42 歳 の 年 か 4 月

[34:12] 彩純 下方
そう です よね

[34:14] 彩純 下方
だから 僕 07 新 卒 世 代 だから

[34:17] 彩純 下方
そう です よね

[34:18] 彩純 下方
2 個 上 の 先 輩 です

[34:21] 彩純 下方
そんな 感じ で

[34:23] 彩純 下方
すごい 壮 絶 な

[34:25] 彩純 下方
壮 絶 な

[34:27] 彩純 下方
転 産 近 代 だ った んです よ

[34:31] 彩純 下方
なん で その

[34:34] 彩純 下方
転 売 小 学 校 から して た って 言 った じゃない ですか

[34:38] 彩純 下方
それ を や ろう と思 った き っ か け って 何 だ った んです か

[34:40] 彩純 下方
親 父 が そう いう 新 しい 物 好 き で

[34:43] 彩純 下方
ヤ フ ー とか も 出 始 め た 頃 ぐ らい だ った んです けど

[34:47] 彩純 下方
その 環 境 が あ った って こと ですね

[34:48] 彩純 下方
家 に ノ ート パ ソ コ ン が あ った

[34:50] 彩純 下方
ネ ット 回 線 が イ ン ス 64

[34:54] 彩純 下方
夜 の 23 時 以 降 テ レ 放 題 みたい な

[34:56] 彩純 下方
や つ が あ った んです けど

[34:57] 彩純 下方
その ネ ット 環 境 とか

[34:59] 彩純 下方
そう いう

[35:00] 彩純 下方
親 父 が 環 境 を 作 って く れて いた もの

[35:02] 彩純 下方
親 父 が やって た もの に 対 して

[35:03] 彩純 下方
相 乗 り を した から ですね

[35:06] 彩純 下方
それ が 良 かった

[35:08] 彩純 下方
な かな か 転 売 って 思 いつ かな く ない ですか

[35:10] 彩純 下方
なんか あ った ん かな みたい な

[35:12] 彩純 下方
だから 親 父 が い ら ない 不要 品 を 売 って た っていう

[35:15] 彩純 下方
単 純 に

[35:16] 彩純 下方
そう いうこと か

[35:18] 彩純 下方
そ こ から

[35:21] 彩純 下方
なるほど と

[35:22] 彩純 下方
僕 には 売 り 物 が ない と

[35:24] 彩純 下方
近 く で 売 れる も のは って 言 って

[35:26] 彩純 下方
親 父 が 売 れる もの を 売 って た

[35:27] 彩純 下方
親 父 に 言 わ れて 探 して る こと は あ ん ま 覚 えて ない です けど

[35:30] 彩純 下方
気 が つ いた ら

[35:32] 彩純 下方
なんか 100 均 で ハ ブ ス テ ップ

[35:33] 彩純 下方
自 転 車 の 2 人 乗 り する ハ ブ ス テ ップ 買 って 売 って た り とか

[35:37] 彩純 下方
い ろ い ろ と やって ました と

[35:41] 彩純 下方
なるほど ね

[35:42] 彩純 下方
そ っ から じゃあ

[35:44] 彩純 下方
なんか 金 の 稼 ぎ 方 を 学 び な が ら

[35:48] 彩純 下方
ど ん ど ん ど ん ど ん こう い ろ んな や つ を や り 始 め た わ け ですね

[35:52] 彩純 下方
そうですね 現 場 で 学 ぶ 趣 味 ですね

[35:54] 彩純 下方
はい

[35:57] 彩純 下方
い ろ んな 経 験 は しました けど ね

[36:00] 彩純 下方
今 の 山 本 さん の 土 台 は

[36:02] 彩純 下方
学 生 時 代 に も い ろ い ろ やって た から

[36:04] 彩純 下方
す ぐ 飽 き ちゃ う っていう ところ が

[36:06] 彩純 下方
この 辺 から 培 わ れて きた わ け ですね

[36:09] 彩純 下方
そう か もし れない ですね

[36:11] 彩純 下方
そう です よね

[36:12] 彩純 下方
そんな 感じ します よね

[36:13] 彩純 下方
学 生 の 時 も

[36:17] 彩純 下方
サ イ ト 制 作 者 とか

[36:18] 彩純 下方
イ ベ サ ー やって とか

[36:19] 彩純 下方
出 張 ホ スト も やって

[36:21] 彩純 下方
こう いう の を や ら れて た の も

[36:22] 彩純 下方
これ も い ろ い ろ き っ か け こと に

[36:25] 彩純 下方
会 って や ろう や ろう って 仲 間 が 集 ま って き て

[36:29] 彩純 下方
そうですね 出 張 ホ スト は 僕 は 先 輩 から その 時 誘 わ れて

[36:33] 彩純 下方
入 った ら 見 事 に 参 加 者 側 の 方 で 入 った ら

[36:37] 彩純 下方
運 営 側 の 方 に 回 ら さ れて 巻 き 込 ま れて

[36:40] 彩純 下方
ただ その 時 の イ ベ サ やって た メ ンバ ー た ち って

[36:43] 彩純 下方
僕 の 1 個 2 個 上 ぐ らい の 先 輩 です けど 仲 良 く て

[36:46] 彩純 下方
今 も 一 緒 に ビ ジ ネ ス や った り して る んです けど

[36:50] 彩純 下方
その 当 時 で いう と 悪 い 人 た ち の 軍 団 に

[36:54] 彩純 下方
大 学 デ ビ ュ ー じゃない です けど 巻 き 込 ま れた っていう

[36:57] 彩純 下方
本当 に 巻 き 込 み 事 故 から 始 ま って いて

[37:00] 彩純 下方
巻 き 込 ま れた んです けど 結果 的 に

[37:02] 彩純 下方
人 生 的 に 言 う と 遊 び も 覚 え た し

[37:07] 彩純 下方
なんだ ろう な

[37:11] 彩純 下方
イ キ リ 野 郎 じゃない です けど

[37:13] 彩純 下方
調 子 も 伸 び る し

[37:14] 彩純 下方
いい 意 味 で いい 経 験 です よ

[37:16] 彩純 下方
僕 も DJ ず っと

[37:20] 彩純 下方
プ ロ 目 指 して やって た んで

[37:21] 彩純 下方
時 代 っ す よね

[37:23] 彩純 下方
そう いう

[37:25] 彩純 下方
鬼 系 とか そう いう 時 代 です よ

[37:27] 彩純 下方
懐 か しい

[37:31] 彩純 下方
僕 は ギ ャ ル サ ー で DJ して ギ ャ ラ モ ラ を やって ました ね

[37:36] 彩純 下方
すごい ですね

[37:38] 彩純 下方
僕 も 一 緒 みたい な も んです よ

[37:40] 彩純 下方
延 長 戦 で 出 張 ホ スト とか も やって た んで

[37:44] 彩純 下方
なるほど め っちゃ 面 白 い ですね

[37:47] 彩純 下方
イ ケ イ ケ っぽ く 見 える のは そう いう 過去 の

[37:54] 彩純 下方
何 か が 残 ってる の か もし れない

[37:56] 彩純 下方
消 え ない です よね

[37:59] 彩純 下方
何 か し ら は

[38:01] 彩純 下方
髪 の 毛 を 黒 く 染 めて も

[38:03] 彩純 下方
服 を シ ュ ッ と さ せて も

[38:05] 彩純 下方
中 が 抜 け ない です よね

[38:07] 彩純 下方
ゲ ホ ー さん も 見 え ちゃ う じゃない ですか

[38:09] 彩純 下方
ゲ ホ ー さん も 見 え ちゃ う じゃない ですか

[38:11] 彩純 下方
はい 分 か ります

[38:12] 彩純 下方
そう なんです よ

[38:14] 彩純 下方
って なる んで

[38:17] 彩純 下方
ちゃん と 勉 強 して

[38:18] 彩純 下方
ちゃん と 育 って きた 感じ では

[38:20] 彩純 下方
僕 は もう ない んで

[38:22] 彩純 下方
だ ろう な ー みたい な

[38:24] 彩純 下方
いや ー でも そう なん ですね

[38:27] 彩純 下方
でも この 今 なんか い ろ い ろ や ら れて る や つ の ちょっと 僕 も ちょっと なんか 興 味 あ った の この 山 さん や ら れて る この なんか 出 版 の や つ なんか あ ん ま 最近 力 入 れて ない って おっ しゃ って た んです けど これ って どう いう あれ なん ですか

[38:41] 彩純 下方
すご く 簡 単 に 言 う と

[38:43] 彩純 下方
書 籍 を 作 ります と

[38:44] 彩純 下方
作 った 書 籍 を マ ー ケ テ ィ ング に 活 用 し ましょう

[38:47] 彩純 下方
なんです けど

[38:48] 彩純 下方
書 籍 の 制 作 代 を 僕 ら が

[38:51] 山本 智也
最 初 に 立 て 替 え で 始 め る こと が

[38:53] 山本 智也
多 かった ん ですね

[38:55] 山本 智也
例えば 200 万 円 か か ります と

[38:56] 山本 智也
200 万 円 か か る って 言 って も

[38:57] 山本 智也
う ち が 作 ってる のは 大 体 100 万 円 ぐ らい

[38:59] 山本 智也
100 万 円 ぐ らい 抜 ける んです けど

[39:02] 山本 智也
200 万 円 分 お 客 様 から

[39:03] 山本 智也
本 来 いただ く もの を

[39:06] 山本 智也
制 作 原 価 の 100 万 円 を

[39:07] 山本 智也
僕 が 前 出 し で 作 ってる みたい な 感じ で

[39:09] 山本 智也
案 件 を 取 って た ん ですね

[39:13] 山本 智也
その 200 万 円 分

[39:14] 山本 智也
僕 が 立 て 替 えて いる っていう ところ から

[39:16] 山本 智也
僕 は マ イ ナ ス 200 万 円

[39:17] 山本 智也
実 質 マ イ ナ ス 100 万 円 から 事 業 の 提 供 を する んです よ

[39:21] 山本 智也
で

[39:21] 山本 智也
その 本 を 使 って

[39:24] 山本 智也
新 規 の ク ライ ア ント 獲 得 します

[39:26] 山本 智也
あ ら り が 出 ます

[39:27] 山本 智也
あ ら り に 対 して 僕 の 立 て 替 えて る 金 額 分

[39:31] 山本 智也
要 は 200 万 円 分 を

[39:32] 山本 智也
立 て 替 えて る こと にな ってる ので

[39:33] 山本 智也
200 万 円 分 を 充 当 して も ら って

[39:35] 山本 智也
そ この 損 益 分 岐 突 破 した ら 利 益 支 払 い し ましょう ね

[39:38] 山本 智也
みたい な

[39:39] 山本 智也
モ デ ル で い ろ んな 人 と 組 んで やって た んです よ

[39:41] 山本 智也
も ち ろ ん 本 作 る だけ じゃ なく て

[39:44] 山本 智也
僕 の 場 合 って ウ ェ ブ マ ー ケ テ ィ ング が 多 い んで

[39:47] 山本 智也
LP 作 った り 広 告 か け た り

[39:48] 山本 智也
うん ぬ ん か ん ぬ ん や った り って

[39:49] 彩純 下方
半 管 費 が 100 万 200 万 分 か か る んです よ

[39:52] 彩純 下方
それ を 僕 は か け な が ら

[39:54] 彩純 下方
また それ を プ ラ ス 負 担 し な が ら や る と

[39:57] 彩純 下方
1 案 件

[39:58] 彩純 下方
3, 400 万 500 万 余 裕 で 抱 く こと にな る ん ですね

[40:01] 彩純 下方
す げ え

[40:01] 彩純 下方
そう する と 気 が つ いた ら 数 億 円 抱 いて て

[40:04] 彩純 下方
はい はい

[40:06] 彩純 下方
ちょっと これ 今 まで の 既 存 案 件 立 ち 上 げ て る と

[40:08] 彩純 下方
受 け た から 新 規 の 案 件 取 ら んと

[40:10] 山本 智也
も しく は 最 初 に お 金 を も ら って から ス ター ト し ない と

[40:14] 彩純 下方
無 限 に 案 件 なん て 取 れる けど

[40:16] 彩純 下方
無 限 に お 金 か か る じゃ ん って 話 にな って

[40:18] 彩純 下方
ちょっと 制 作 を 止 めて た んです よ

[40:20] 彩純 下方
あー なるほど ね

[40:22] 彩純 下方
だ けど 最近 は ちょっと その 辺 の 考 え 方 も 変 えて

[40:25] 彩純 下方
1 冊 100 万 円 抜 ける んだ った ら 普 通 に 営 業 して 売 れ ば 良 く ない っていう

[40:29] 彩純 下方
本 を 作 って 納 品 する っていう だけ でも

[40:32] 彩純 下方
僕 基本 的 に 制 作 物 納 品 して 終 わ る 仕 事 って 全 然 好 き じゃない んです よ

[40:37] 彩純 下方
夢 が ない んで

[40:38] 彩純 下方
はい はい

[40:39] 彩純 下方
なので 僕 は レ ベ ニ ュ ー で 1 冊 の 本 から

[40:41] 彩純 下方
例えば 100 万 の 利 益 しか 制 作 だけ だ と 抜 け ない けど

[40:45] 彩純 下方
他 の こと まで や れ ば

[40:47] 彩純 下方
数 千 万 円 数 億 円 抜 ける 可能 性 が ある んだ った ら

[40:50] 彩純 下方
そ っち を 本当 に や り たい んです けど

[40:52] 彩純 下方
どう して も 無 理 な 案 件 も ある んです よ

[40:54] 彩純 下方
この 本 作 って マ ー ケ やって も 絶 対 売 れ へ んだ みたい な 案 件 を

[40:58] 彩純 下方
断 ってる の も なんか と 違 うん で

[41:00] 彩純 下方
はい はい

[41:01] 彩純 下方
だ った ら 本 は 作 って 納 品 も します よ と

[41:04] 彩純 下方
本 は ほ ぼ 原 価 で 納 品 する んで

[41:05] 彩純 下方
オ タ ク の 好 き な ように マ ー ケ テ ィ ング 使 って ください ね っていう の も

[41:09] 彩純 下方
最近 あり だ ね っていう ので 本 を 作 る だけ の 事 業 は また 再 開 した んです

[41:13] 彩純 下方
なるほど

[41:14] 彩純 下方
マ ー ケ テ ィ ング の 支 援 まで や る って なる と

[41:16] 彩純 下方
一 時 マ ー ケ テ ィ ング 支 援 する の も しょ ぼ い 会 社 も

[41:19] 彩純 下方
っていう か しょ ぼ い 会 社 っていう の も あれ です けど

[41:21] 彩純 下方
相 性 の 良 く ない 会 社 に 支 援 する ほど 辛 い こと って ない じゃない ですか

[41:25] 彩純 下方
はい はい はい

[41:26] 彩純 下方
だから 相 性 の 良 い もの も しく は そう いう 売 上 げ の 見 込 み が 見 える もの に 関 して は

[41:31] 彩純 下方
ウ ェ ル カ ム なんです けど

[41:32] 彩純 下方
それ 以 外 は 積 極 的 に マ ー ケ テ ィ ング の 案 件 を 受 け ない っていう 出 版 だ った ら でき る よね っていう ので

[41:39] 彩純 下方
関 わ って や り たい 案 件 以 外 は 出 版 に 関 して は

[41:42] 彩純 下方
僕 ら が 最 初 に 立 て 返 し な が ら や る っていう のは や めて る んです けど

[41:46] 彩純 下方
出 版 っていう の を 軸 に した 展 開 は ず っと やって ます ね

[41:52] 彩純 下方
ど んな ところ が 特 に 山 本 さん に と って 価 値 が ある という か

[41:56] 彩純 下方
ど んな 案 件 が ペ ー ス する という か

[41:59] 彩純 下方
顧 客 リ スト を た く さん 抱 えて る ク ライ ア ント さん

[42:03] 彩純 下方
も しく は 見 込 み 客 を た く さん 抱 えて る

[42:05] 彩純 下方
つ まり ハ ウ ス リ スト を た く さん 持 って いる ところ

[42:08] 彩純 下方
も しく は フ ァ ンメ デ ィ ア を 持 って いる ところ

[42:12] 彩純 下方
例えば SN S で あ った り とか ですね

[42:15] 彩純 下方
僕 が 一 番 得 意 な のは ビ ジ ネ ス 系 イ ンフ ル エ ン サ ー

[42:18] 彩純 下方
はい はい はい はい

[42:19] 彩純 下方
ですね

[42:20] 彩純 下方
なん で ビ ジ ネ ス 系 イ ンフ ル エ ン サ ー の

[42:22] 彩純 下方
やって る 無 形 商 品 が 後 ろ に ある

[42:24] 彩純 下方
コ ン サ ル とか ス ク ール とか 塾 とか

[42:26] 彩純 下方
後 ろ に ある と この 商 品 とか は すご く 得 意

[42:30] 彩純 下方
ですね

[42:31] 彩純 下方
なるほど

[42:33] 彩純 下方
なので ビ ジ ネ ス 系 イ ンフ ル エ ン サ ー の つ な が り ある 人 と

[42:35] 彩純 下方
仲 良 く して 紹 介 して も ら って みたい な の が

[42:38] 彩純 下方
実 は 一 番 大 き く て

[42:43] 彩純 下方
だから それで 言 う と 例えば

[42:46] 彩純 下方
い ろ い ろ ま る っと

[42:48] 彩純 下方
4, 500 持 ち 出 し で 出 版 を

[42:51] 彩純 下方
やって いただ いた と して

[42:54] 彩純 下方
例えば 僕 が や る と した ら

[42:56] 彩純 下方
これ を 僕 が 持 って 交 流 会 とか で 本 を 渡 す

[43:00] 彩純 下方
それ と も ハ ウ ス リ スト に 郵 送 する みたい な

[43:03] 彩純 下方
そ こ で 言 う と 書 籍 の 使 い 方 と して は

[43:07] 山本 智也
郵 送 は も ち ろ ん 無 料 で 申 し 込 め る ペ ージ を 作 って

[43:10] 山本 智也
郵 送 さ せ る んです けど

[43:13] 山本 智也
それ も で きます と

[43:14] 山本 智也
ただ 目 的 も なく 送 る と

[43:17] 山本 智也
コ スト 倒 れ する んです よね

[43:19] 山本 智也
これ も 僕 の 書 籍 なんです けど

[43:23] 山本 智也
チャ ット ボ ット で 請 求 さ せ れる ように して て

[43:26] 山本 智也
名 前 メ ール ア ド レ ス 住 所 電 話 番 号 を 入 力 する と

[43:29] 彩純 下方
う ち の 倉 庫 から 自 動 的 に 送 ら れる んです けど

[43:32] 彩純 下方
こ この 請 求 あ た り に 対 して 本 の 原 価 代 200 円 と

[43:35] 彩純 下方
送 料 300 円 が ある ので

[43:37] 彩純 下方
1 リ ード 獲 得 あ た り 500 円 の ほ う が ある んです よ

[43:40] 彩純 下方
広 告 か ける と

[43:42] 彩純 下方
この 書 籍 の 配 布 コ スト で 2、 3000 円 で 取 れる んで

[43:46] 彩純 下方
名 前 メ ール ア ド レ ス 住 所 電 話 番 号

[43:48] 彩純 下方
L INE の デ ー タ が 2、 3000 円 で 取 れて ます と

[43:50] 彩純 下方
ここ に 対 して 僕 ら は メ ール を 送 った り

[43:52] 彩純 下方
L INE 送 った り 郵 送 で 送 った り

[43:55] 彩純 下方
家 電 チ ーム で 家 電 した り とか って し な が ら

[43:57] 彩純 下方
後 ろ に 控 えて る 商 品 の バ ック エ ンド を 売 り に 行 く ん ですね

[44:00] 彩純 下方
そう いう ビ ジ ネ ス モ デ ル です と

[44:03] 彩純 下方
LP から 配 る 場 合 は そう いう 感じ

[44:05] 彩純 下方
あと 展 示 会 とか で 本 配 る 場 合 は

[44:07] 彩純 下方
名 前 メ ール ア ド レ ス 電 話 番 号 を 入 力 して も ら って

[44:10] 彩純 下方
その 場 で L INE 登録 して も ら って

[44:11] 彩純 下方
L INE 登録 さ せて 登録 確 認 でき た ら 本 現 物 渡 して

[44:14] 彩純 下方
後 で 家 電 する とか っていう の を や った り

[44:18] 彩純 下方
で そう いう なんか 飲 み 会 とか そう いう 経 営 者 会 とか で 本 配 る 場 合 は

[44:22] 彩純 下方
パ フ ォ ー マ ン ス と して 配 って その 本 を 渡 した 人 っていう 認 識 を した 状 態 で

[44:29] 彩純 下方
例えば F ace book とか メ ッ セ ン ジャ ー とか で 普 通 に 会 話 し な が ら

[44:33] 彩純 下方
ク ロ ージ ング して いく っていう 流 れ だ と思 うん です けど

[44:35] 彩純 下方
僕 は 忙 し す ぎ て そう いう 経 営 者 会 で 本 配 った 後 の フ ォ ロ ー ア ップ が でき る か って も でき ない んで

[44:42] 彩純 下方
何 も 最近 は やって ない んです けど

[44:43] 山本 智也
使 い 方 と して は 覚 えて も ら う ため の 道 具 と して 使 う とか

[44:48] 彩純 下方
あと は 特 殊 な 仕 事 を して いる 人 た ち の 場 合 は 本当 に 名 刺 代 わ り に 使 う とか

[44:53] 彩純 下方
あと は 競 合 他 社 が い っぱ いい る 人 た ち の 場 合 は

[44:55] 彩純 下方
自 分 た ち の サ ービ ス の 差 別 化 を 知 って も ら う ため に 本 配 る とか

[45:01] 彩純 下方
そう いう 感じ の 使 い 方 ですね

[45:04] 彩純 下方
あと は 検 索 キ ーワ ード の ある 場 合 とか だ と

[45:07] 彩純 下方
ド バイ 不 動 産 の 本 とか やって る んです けど

[45:08] 彩純 下方
ド バイ 不 動 産 とか は 検 索 の ワ ード は 少 ない けど

[45:12] 彩純 下方
ド バイ 不 動 産 を 見 返 して きた 人 た ちは コ ンバ ージ ョ ン 高 い んで

[45:15] 彩純 下方
うん

[45:17] 彩純 下方
まあ

[45:17] 彩純 下方
一 件 の 案 件 で 何 百 万 とか にな った り する んで

[45:19] 彩純 下方
ド バイ 不 動 産 の 場 合 は

[45:20] 彩純 下方
はい はい はい

[45:20] 彩純 下方
なん で そう いう 微 対 値 の 検 索 キ ーワ ード を 引 っ 掛 ける や つ とか は

[45:25] 彩純 下方
本 の 配 布 の 件 数 は め ちゃ め ちゃ 少 ない です けど

[45:29] 彩純 下方
微 対 値 の 検 索 SE M 使 った り する とか ですね

[45:32] 山本 智也
だから その 書 籍 を 使 った マ ー ケ テ ィ ング シ ーン を

[45:34] 彩純 下方
あ ら ゆ る 角 度 から 支 援 する っていう

[45:36] 彩純 下方
う ーん

[45:38] 彩純 下方
けど 一 番 簡 単 な のは イ ンフ ル エ ン サ ー が 持 ってる メ デ ィ ア で

[45:41] 彩純 下方
You Tube で フ ァ ン の 人 に 向 けて 本 出 しました 無 料 で プ レ ゼ ント する ね で

[45:45] 彩純 下方
通 線 札 請 求 した り く る んで

[45:47] 彩純 下方
はい はい はい

[45:48] 彩純 下方
まあ そう いう の を さ ば いて い った 方 が 楽 なので

[45:50] 彩純 下方
イ ンフ ル エ ン サ ー と 組 む こと が 多 い っていう

[45:52] 彩純 下方
う ーん

[45:53] 彩純 下方
そう いう 感じ ですね

[45:55] 彩純 下方
そう いうこと です よね

[45:56] 彩純 下方
なるほど なるほど

[45:57] 彩純 下方
理 解 しました

[46:01] 彩純 下方
オ ン リ ー スト ー リ ー さん とか

[46:03] 彩純 下方
あれ ですか

[46:03] 彩純 下方
あれ は どう いう

[46:07] 彩純 下方
ザ ク ミ なん ですか

[46:08] 彩純 下方
オ ン リ ー スト ー リ ー ズ は

[46:12] 彩純 下方
僕 が

[46:13] 彩純 下方
か わ す み さん の ため に 本 を 作 って

[46:16] 彩純 下方
か わ す み さん に 恩 を

[46:17] 彩純 下方
売 る ため の 試 作 です

[46:19] 彩純 下方
なるほど ね

[46:20] 彩純 下方
ビ ジ ネ ス イ ンフ ル エ ン サ ー だから ね

[46:22] 彩純 下方
そう です

[46:23] 彩純 下方
はい はい はい はい はい

[46:25] 彩純 下方
あれ だから それ を 出 版 無 料 で や ります けど

[46:29] 彩純 下方
あっ こ は 何 か やって る んです か

[46:30] 彩純 下方
マ ー ケ ット が 回 して

[46:31] 彩純 下方
本当 は ね

[46:34] 彩純 下方
あ そ この チ ラ シ を 売 った らい く ら

[46:36] 彩純 下方
っていう 契 約 ある んです けど

[46:39] 彩純 下方
僕 は

[46:40] 彩純 下方
今 何 も やって ない んです よ あ ん まり

[46:42] 彩純 下方
っていう の も や れる んです けど

[46:44] 彩純 下方
や った 時 の リ ター ン の 順 番 で 言 う と

[46:47] 彩純 下方
僕 が 他 で 携 わ ってる

[46:48] 彩純 下方
案 件 の 方 が 大 き い の と

[46:50] 彩純 下方
別 に 彼 た ち の

[46:52] 彩純 下方
チ ラ シ を と して の 会 員 が 増 え た 時 に

[46:54] 彩純 下方
彼 た ち が 儲 か って く れ れ ば いい んです けど

[46:56] 彩純 下方
僕 は 僕 で 経 営 者 向 け の サ ービ ス を

[46:58] 彩純 下方
今 いく つ か 作 ってる んで

[47:00] 彩純 下方
経 営 者 向 け の サ ービ ス を 僕 は

[47:02] 彩純 下方
か わ す み さん とか に 売 って も ら った 方 が

[47:04] 彩純 下方
紹 介 して も ら った 方 が 僕 と して は 別 に それで いい んです よ

[47:06] 彩純 下方
か わ す み さん の 会 員

[47:09] 彩純 下方
なので 本 の 活 用 の 仕 方 と して は

[47:11] 彩純 下方
今 の 求 民 ユ ー ザ ー を

[47:12] 彩純 下方
掘 り 起 こ す ため に だけ でも 別 に 使 って も ら え れ ば

[47:14] 彩純 下方
それで OK で

[47:17] 彩純 下方
あと は 彼 た ち が

[47:18] 彩純 下方
もし 彼 に 次 お 金 を か けて でも

[47:19] 彩純 下方
集 客 し ましょう って 話 にな った ら

[47:22] 彩純 下方
あ そ こ も そんな お 金 か けて まで

[47:23] 山本 智也
反 則 でき る ぐ らい の マ ー ケ コ スト

[47:25] 山本 智也
持 って ない んで

[47:27] 山本 智也
だ った ら 無 理 に 広 告 使 って の

[47:30] 彩純 下方
展 開 っていう のは 僕 は 提 案 もし ない し

[47:33] 彩純 下方
もし それ を する んだ った ら

[47:34] 彩純 下方
僕 は 経 営 者 向 けて の ビ ジ ネ ス は

[47:35] 彩純 下方
僕 も や り たい ので 一 緒 に なんか ジ ョ イ ント さ せて ください ね

[47:38] 彩純 下方
みたい な 感じ で 入 り 込 め る

[47:39] 彩純 下方
関 係 値 さ え 作 れて た ら いい な っていう

[47:42] 彩純 下方
そう いう 感じ ですね

[47:43] 彩純 下方
そう いうこと ですね 理 解 しました

[47:45] 彩純 下方
ど んな 感じ な の かな と思 って

[47:46] 彩純 下方
ア ス テ ィ ーダ も 一 緒 ですね

[47:48] 彩純 下方
なるほど ね

[47:49] 彩純 下方
はい

[47:51] 彩純 下方
山 本 さん の 持 って いる 経 営 者 商 材 って ど んな や つ で ある んです か

[47:57] 彩純 下方
僕 が 今 ちょっと や ろう と思 ってる のは

[47:59] 彩純 下方
今 こう やって マ イ ンド マ ップ 使 い な が ら 説 明 します けど

[48:02] 彩純 下方
こう やって マ イ ンド マ ップ で 情 報 整 理 を する っていう の を

[48:05] 彩純 下方
経 営 者 に 向 けて

[48:07] 彩純 下方
も しく は その 経 営 者 の 抱 えて いる 従 業 員 の 方 に 向 けて

[48:10] 山本 智也
ビ ジ ネ ス パ ー ソ ン 向 け に 教 え たい っていう の が 一 つ あります と

[48:14] 彩純 下方
そう いう ビ ジ ネ ス パ ー ソ ン 向 け の リ ス ケ リ ング とか

[48:18] 彩純 下方
あと は 僕 今 ニ ュ ー ス レ ター の 授 業 を 始 め た んです けど

[48:21] 彩純 下方
なんか 迷 って ました ね ニ ュ ー ス レ ター

[48:24] 彩純 下方
その リ ア ル の ニ ュ ー ス レ ター を 送 る っていう 授 業 とか

[48:27] 彩純 下方
あと は 僕 が 今 やって る ク ラ ウ ド D X 経 営 って 言 って

[48:30] 彩純 下方
外 中 組 織 化 経 営 の パ ッ ケ ージ の 商 品 が あ った り とか

[48:35] 彩純 下方
あと 今 作 って ん のは

[48:36] 彩純 下方
ちょっと 下 方 さん に も これ 提 案 し よう と思 って 書 いて た んです けど

[48:40] 彩純 下方
別 に 全 然 大 した こと ない んです けど

[48:41] 彩純 下方
普 通 は 社 長 の ナ レ ッ ジ デ ー タ を AI に 学 習 さ せて

[48:46] 彩純 下方
も しく は 会 社 の ナ レ ッ ジ デ ー タ を 学 習 さ せて

[48:49] 彩純 下方
ボ ット 作 って あ げ る って や つ ですね

[48:51] 彩純 下方
う ーん 面 白 い

[48:52] 彩純 下方
う ち 今 SN S の 投 稿 とか

[48:55] 彩純 下方
僕 の SN S の 投 稿 とか って

[48:56] 彩純 下方
僕 の ナ レ ッ ジ デ ー タ から 全部 やって る んです けど

[48:59] 彩純 下方
僕 AI の 会 社 も あ って

[49:00] 彩純 下方
AI の 会 社 今 結 構 い ろ い ろ やって る んです よ 開 発 を

[49:04] 彩純 下方
その 時 に ナ レ ッ ジ デ ー タ を De Fi とか

[49:06] 彩純 下方
い ろ んな ラ グ の 中 に 入 れて 云 々 か ん の に や り ましょう

[49:09] 彩純 下方
結 構 い ろ んな ところ で やって て

[49:12] 彩純 下方
社 長 に 特 化 した サ ービ ス 作 って

[49:14] 彩純 下方
SN S の 運 用 の 記 事 を 勝 手 に ワ ン ク リ ック で 作 って く れる だけ でも

[49:18] 彩純 下方
全 然 喜 ぶ ん じゃない の か と

[49:20] 彩純 下方
意 外 に 社 長 さん とか って あ ん まり 知 ら ない んで AI の こと

[49:24] 彩純 下方
だから こんな なんか つ ま ら ない

[49:26] 彩純 下方
サ ービ ス でも っていう 言 い 方 は あれ です けど

[49:28] 彩純 下方
鈴 木 さん の やって る 営 業 なん と かな れる 君 の

[49:31] 彩純 下方
あれ が 売 れて る んだ った ら とか っていう の も ある んです けど

[49:33] 彩純 下方
社 長 の 脳 内 を 普 通 に ナ レ ッ ジ 化 した もの を 作 って

[49:38] 彩純 下方
それ こ そ 社 長 に 対 して の 記 事 の 内 容 が 増 え れ ば

[49:41] 彩純 下方
僕 は 社 長 の 辞 典 も 作 れる んです よ

[49:44] 彩純 下方
本 も 作 れる んです よ 結 局

[49:45] 彩純 下方
なので 社 長 の 脳 内 の デ ー タ を 押 さ える って

[49:48] 彩純 下方
下 方 さん も わか る と思 うん です けど

[49:50] 彩純 下方
ここ って 心 臓 部分 なん で

[49:52] 彩純 下方
社 長 の 脳 内 を 押 さ え ちゃ った ら

[49:53] 彩純 下方
他 の ク ロ ス テ ル って いく ら でも でき る んです よね

[49:57] 彩純 下方
と思 って 社 長 の 脳 内 を 可 視 化 し ません か

[49:59] 彩純 下方
っていう サ ービ ス を し よう と思 ってる んです よ

[50:02] 彩純 下方
め っちゃ 面 白 い っ す ね

[50:05] 彩純 下方
それ が でき ちゃ えば

[50:06] 彩純 下方
例えば 社 長 の プ ロ フ ィ ール 紹 介 の 文 章 とか

[50:08] 彩純 下方
自 分 の プ ロ フ ィ ール 文 ください って 言 わ れる と

[50:10] 彩純 下方
め っちゃ 悩 む じゃない ですか

[50:11] 彩純 下方
タ コ 紹 介 じゃない の に 自 分 の 説 明 を

[50:13] 彩純 下方
タ コ 紹 介 っぽ く 書 か ない と い け ない とか

[50:16] 彩純 下方
けど これ とか も ナ レ ッ ジ デ ー タ が あれ ば

[50:17] 彩純 下方
500 文 字 で 書 いて く れ って 言 った ら

[50:19] 彩純 下方
それ な り の 文 章 書 いて く れる んで

[50:21] 彩純 下方
なんか そう いう 社 長 の 脳 内 を

[50:23] 彩純 下方
司 って しま えば

[50:25] 彩純 下方
横 手 の サ ービ ス

[50:26] 彩純 下方
でき る な と

[50:27] 彩純 下方
SN S の 運 用 や れ ます よ って 言 って

[50:29] 彩純 下方
出 力 を した SN S の 投 稿 文 を

[50:32] 彩純 下方
貼 り 付 けれ ば いい だけ な の に

[50:33] 彩純 下方
や ら ない 人 た ち が 多 分 大 半 だ と思 う ので

[50:35] 彩純 下方
運 用 代 金 取 れる じゃない ですか

[50:38] 彩純 下方
僕 ら は 社 長 さん っていう

[50:40] 彩純 下方
ナ レ ッ ジ デ ー タ が あれ ば

[50:42] 彩純 下方
今 僕 コ ール セ ン ター とか 立 ち 上 げ て る んです けど

[50:44] 山本 智也
じゃあ オ タ ク で コ ール セ ン ター や ります か

[50:46] 彩純 下方
っていう パ ッ ケ ージ も 売 れる し

[50:48] 彩純 下方
いく ら でも 商 品 は

[50:50] 彩純 下方
作 れる ので

[50:52] 彩純 下方
社 長 経 営 者 っていう 人 た ち の

[50:54] 彩純 下方
リ スト を 束 ね れる

[50:57] 彩純 下方
ところ だけ

[50:58] 彩純 下方
組 ん じゃ えば

[50:59] 彩純 下方
プ ロ ダ ク ト 作 った 時 の 横 手 を いく ら でも でき る かな という か

[51:02] 彩純 下方
商 品 も 作 れる んで

[51:04] 彩純 下方
め ちゃ め ちゃ 面 白 い ですね

[51:08] 彩純 下方
結 局 お 金 の ない 人 向 け の ビ ジ ネ ス

[51:10] 彩純 下方
僕 も い ろ い ろ やって た んで 分 か る んです けど

[51:13] 彩純 下方
副 業 お 金 ない ない 君 は 本当 に お 金 が 払 え ない んで

[51:17] 彩純 下方
広 告 を か け た 時 も 費 用 帯 も や っぱ 合 わ ない んです よね

[51:20] 彩純 下方
なんです けど 比較 的 お 金 の 払 える 人 で

[51:24] 彩純 下方
例えば 僕 の 書 籍 の 出 版 も そう なんです けど

[51:26] 彩純 下方
一 応 審 判 入 れて て 60 回 払 い を 組 め る んです よ

[51:29] 彩純 下方
ホ ーム ペ ージ 制 作 を 分 割 で 組 む の と 一 緒 で

[51:34] 山本 智也
審 判 使 える と 結 構 楽 じゃない ですか

[51:37] 山本 智也
リ ー ス とか 組 め る と

[51:40] 彩純 下方
なので ちょっと それ を 書 籍 は 使 える んで

[51:43] 彩純 下方
そう い った も のは でき る んです けど

[51:44] 彩純 下方
や っぱ り その 広 告 を 買 って も ら った 方 が

[51:46] 彩純 下方
事 業 と して は 成 立 し や す い

[51:49] 彩純 下方
S aaS は 広 告 宣 伝 費 とか 前 出 し の 費 用 も

[51:52] 彩純 下方
結 構 か か る 場 合 が 多 い ので

[51:56] 彩純 下方
なので ちょっと 広 告 商 品 を 社 長 向 け に 支 援 する っていう の を

[52:00] 彩純 下方
僕 も い ろ い ろ 会 社 の 経 験 という か 社 長 経 験 は 長 い ので

[52:05] 彩純 下方
ちょ う ど 自 分 で

[52:06] 彩純 下方
自 分 の 知 識 も 活 か せ れる かな と思 い ま して

[52:08] 彩純 下方
ちょっと それ を や り たい と思 って ました

[52:10] 彩純 下方
でも ここ なんか 一 緒 に

[52:12] 彩純 下方
一 緒 に でき る と ね

[52:14] 彩純 下方
嬉 しい ですね

[52:15] 彩純 下方
それは だから 今 僕 ら 社 長 の 脳 内 容

[52:17] 彩純 下方
うん た ら こん た ら って ブ ラ ンデ ィ ング しま く ってる ので

[52:20] 彩純 下方
そうそう そう

[52:21] 彩純 下方
で 言 って や っぱ 認 知 さ れて きた ので

[52:24] 彩純 下方
ど ちら か という と

[52:25] 彩純 下方
う ち が 山 本 さん と 組 んで

[52:28] 彩純 下方
ま さ しく これ を や る んです っていう と

[52:31] 彩純 下方
SN S か ける 社 長 の 脳 内 容 みたい な 感じ なん で

[52:35] 彩純 下方
はい

[52:35] 彩純 下方
はい

[52:36] 彩純 下方
例えば

[52:36] 彩純 下方
僕 の 今 これ 普 通 に G P T の 中 で や っちゃ ってる ので

[52:39] 彩純 下方
ダ サ い んで

[52:40] 彩純 下方
これは お 外 に 出 します けど

[52:42] 彩純 下方
投 稿 用 の 文 章 を 140 文 字 作 って

[52:47] 彩純 下方
で ク ラ ウ ド D X 経 営

[52:52] 山本 智也
多 分 こ いつ 文 章 の 長 さ は 読 め ない んで

[52:57] 山本 智也
140 文 字 は 作 れない んです けど

[52:58] 山本 智也
それ っぽ い の が 多 分 書 いて く れる んです よ

[53:01] 山本 智也
こんな 感じ ですね

[53:02] 山本 智也
あー いい いい いい

[53:10] 彩純 下方
ちょっと ね いや でも ちょっと 時間 も あれ なん で 僕 も これ あれ なんです けど あの ちょっと 次 これ 具 体 的 な あれ や り ません す っ げ ー 面 白 い ですね

[53:20] 彩純 下方
本当 ですか あの 本当 に ちょっと これ 作 ってる んで これ 売 ろう ぜ って 言 って た んです よ

[53:25] 彩純 下方
なので あの 一 応 お 絵 か き した や つ も 確 か ある と思 うん で ちょっと なんか それ を 踏 ま えて 話 して み る と いい か もし れない ですね

[53:32] 彩純 下方
そうですね ちょっと ど んな 座 組 で ど れ く らい の 金 額 で どう いう 打 ち 出 し 方 を して いく の か みたい な のは あれ なん で

[53:39] 彩純 下方
すごい な これは SN S 系 なんか や ら な あ か んな と思 って た んです けど なんか これは すご く なんか 今 僕 ら が メ ッ セ ージ と して 打 ち 出 しま く って

[53:47] 山本 智也
ブ ラ ンデ ィ ング しま く って いる や つ と パ チ ッ と 合 うん で

[53:49] 山本 智也
本当 ですか

[53:49] 山本 智也
単 純 に SN S やって も ら う と は ず っと 思 って た んです よ

[53:53] 山本 智也
はい はい はい

[53:53] 彩純 下方
ライ ト に そ こ を やって いく みたい な ところ と あと は ちょっと ね また 議 論 さ せて いただ けれ ば そ こ を フ ォ ロ ワ ー どう やって 増 や して いく の か みたい な ところ も 踏 ま え

[54:02] 彩純 下方
て ま と め れる と め っちゃ ええ よ な あ みたい な のは そう 思 って

[54:06] 彩純 下方
こん なん ですね 本当 に 前 ちょっと 考 え た シ ャ ツ の 頭 の 中 で 字 化 して カ ス タ マ イ ズ ボ ット 作 って SN S の 投 稿 文 書 プ ロ フ ィ ール You Tube の 台 本 ブ ロ グ の や つ 書 籍 の 生 成 ニ ュ ー ス レ ー ター 自己 紹 介 プ ロ フ ィ ール 文 作 成 セ ミ ナ ー 登 壇 資 料 作 成 とか 講 演 会 の ス ク リ プ ト の 作 成 とか こう いう の も で きます ね と

[54:30] 彩純 下方
め ちゃ め ちゃ ニ ー ズ ある と思います よ

[54:32] 彩純 下方
この 前 や りました も ん

[54:33] 彩純 下方
新 卒 説 明

[54:35] 彩純 下方
新 卒 の 合 同 イ ベ ント の

[54:38] 彩純 下方
文 章 を 作 って く れ とか

[54:41] 彩純 下方
ス ピ ーチ 作 って く れ とか

[54:42] 彩純 下方
作 りました も ん 僕 ら

[54:44] 彩純 下方
AI は 得 意 なん で

[54:45] 彩純 下方
僕 自 身 も め っちゃ 使 ってる んで

[54:53] 彩純 下方
ちょっと じゃあ ちょっと これで また

[54:55] 彩純 下方
2 点 お 送 り さ せて いただ く んで

[54:56] 彩純 下方
ネ ク スト ちょっと 座 組 考 え さ せて ください

[54:59] 彩純 下方
OK です

[54:59] 彩純 下方
中 上 さん

[55:03] 彩純 下方
AI コ ン サ ル タ ント ラ ボ っていう ので

[55:05] 彩純 下方
い ろ い ろ 名 刺 配 って

[55:07] 彩純 下方
やって る

[55:08] 彩純 下方
い っぱ い 行 か せて る や つ いる んです けど

[55:11] 彩純 下方
そ いつ も 参 加 さ せ ます

[55:13] 彩純 下方
OK です

[55:14] 彩純 下方
僕 が 出 資 して る 会 社 なんです よ

[55:17] 彩純 下方
そう なん ですね

[55:18] 彩純 下方
はい

[55:20] 彩純 下方
その 人 は 出 資 か

[55:23] 彩純 下方
出 資 です 僕 が 100 % 出 資 して る 会 社 です

[55:26] 彩純 下方
100 % そう なん ですね

[55:29] 彩純 下方
ちょっと 会 った こと ある の かな ちょっと 僕 は 分 か ん ない です けど

[55:32] 彩純 下方
多 分 絶 対 ある と思います

[55:33] 彩純 下方
ある か 中 上 さん ちょっと 後 で 見て み ます わ

[55:45] 彩純 下方
す い ません バ タ バ タ で

[55:47] 彩純 下方
いや いや

[55:48] 彩純 下方
また 2 手 お 送 り さ せて いきます ので

[55:50] 彩純 下方
よろしく お願いします
