■ 中野さんMTG
■ 2025年2月28日 14:00
────────────────────────────────────────────────────────────

[0:00] 中野 史崇
す い ません 遅 く な りました

[0:02] 中野 史崇
はい お 疲 れ 様 です

[0:50] 山本 智也
ど んな 感じ ですか 中 野 さん

[0:53] 山本 智也
それは 僕 個人 です

[0:55] 山本 智也
個人 も 含 め

[0:57] 山本 智也
会 社 も ですね

[0:58] 山本 智也
会 社 も 含 め

[1:00] 山本 智也
入 江 さん には 山 尾 さん から ご 連 絡 いただ いた タ イ ミ ング で

[1:03] 山本 智也
頭 出 し は して あ って

[1:04] 山本 智也
はい はい はい

[1:06] 山本 智也
そうだ ね 確 か に い ろ い ろ 進 め ない と な

[1:09] 山本 智也
じゃあ 打 ち 合 わ せ 内 容 また 教 えて っていう

[1:12] 山本 智也
はい はい はい

[1:13] 山本 智也
例えば ミ ーテ ィ ング 設 定 して

[1:15] 山本 智也
入 江 さん の サ ロ ン どう します って もう 一 回

[1:18] 山本 智也
山 尾 社 長 と 3 人 で 話 す 機 会 とか は 作 れ そうですね

[1:23] 山本 智也
なるほど

[1:23] 山本 智也
ち な み に 入 江 さん って 明 日 から 韓 国 行 きます?

[1:27] 山本 智也
確 か そう

[1:28] 山本 智也
韓 国 僕 も 行 く んで

[1:30] 山本 智也
来 週? あれ?

[1:32] 山本 智也
願い を 叶 える 会 の 韓 国 の や つ って 消 えて る の?

[1:46] 山本 智也
願い を 叶 える から 明 日 から

[1:48] 山本 智也
1, 2, 3 ですね 一 応

[1:51] 山本 智也
それ カ レ ンダ ー から 消 えて ます ね

[1:53] 山本 智也
じゃあ 行 か ない の かな も しか して

[1:55] 山本 智也
か もし ん ない です

[1:56] 山本 智也
行 か ない んだ った ら 僕 も な お さ ら

[1:58] 山本 智也
行 かな く て いい な

[2:01] 山本 智也
あと 聞 いて み ます?

[2:03] 山本 智也
夕 方 テ レ ある んで

[2:04] 山本 智也
そうですね

[2:08] 山本 智也
じゃあ その 年 齢 を 叶 える 会 の や つ で 山 本 さん も 行 か れる 予 定 だ った って 感じ ですか

[2:13] 山本 智也
一 応 行 く 予 定 なんです けど

[2:16] 山本 智也
すご く 行 き たい か という と 別 に そんな に すご く 行 き たい わ け じゃない んです けど

[2:19] 山本 智也
と り あ え ず 行 こう と思 って

[2:27] 山本 智也
入 れ さ え い ない んだ った ら あ ん まり

[2:29] 山本 智也
価 値 が

[2:31] 山本 智也
価 値 が という か 誰 と 喋 る ね ん っていう 話 で

[2:33] 山本 智也
また

[2:36] 山本 智也
まあ まあ 大丈夫 です

[2:38] 山本 智也
はい

[2:40] 山本 智也
あと は ど んな 感じ ですか

[2:42] 山本 智也
そうですね ビ ジ ネ ス ライ ズ ア ップ の 話 が 前 出 た と思 うん ですね

[2:46] 山本 智也
あれ の 1 回 目 だ とか の 研 修 が 終 わ って

[2:51] 山本 智也
ただ そ こ を わ ざ わ ざ 待 つ 必 要 ない な っていう 温 度 感 ですね

[2:55] 山本 智也
研 修 っていう のは もう 実 際 には ス ター ト して る んです か

[2:59] 山本 智也
して ます

[3:00] 山本 智也
なるほど

[3:04] 山本 智也
その ビ ジ ネ ス ライ ブ ズ ア ップ の 話 が 過去 出 た ので

[3:07] 山本 智也
い わ ゆ る 入 江 さん の サ ロ ン を や った 時 に

[3:11] 山本 智也
朝 食 食べ な が らい ろ い ろ 壁 打 ち し 合 お う よ

[3:14] 山本 智也
こう いう コ ンテ ンツ が あ って

[3:17] 山本 智也
ちょ う ど それで 言 うん だ った ら

[3:19] 中野 史崇
最近 ア イ ス テ ップ の 稲 葉 社 長 と

[3:25] 中野 史崇
動画 制 作 の 青 澤 社 長 と 3 人 で ビ ジ ネ ス ライ ズ ア ップ っていう の を 考 えて る から

[3:30] 中野 史崇
そう いう コ ンテ ンツ も 入 れる と いい よね っていう 流 れ で

[3:35] 中野 史崇
別 に 例えば サ ロ ン 自 体 は

[3:36] 山本 智也
それは それで や る とか

[3:39] 山本 智也
ゆ く ゆ く コ ンテ ンツ と して

[3:40] 山本 智也
これ 面 白 い よね って 言 った ら

[3:41] 山本 智也
その サ ロ ン に 入 って いる 方 も

[3:43] 山本 智也
ビ ジ ネ ス ライ ズ ア ップ の ス ピ ン オ フ 版 に 招 待 し よう か とか

[3:47] 山本 智也
あと は それ 以上 の 座 組 で

[3:48] 山本 智也
サ ロ ン 内 で 同 じ こと や ろう か っていう

[3:52] 山本 智也
も と も と サ ロ ン の コ ン セ プ ト が

[3:55] 山本 智也
入 江 が 関 心 が あ って

[3:57] 山本 智也
でも 入 江 が 持 って ない 専 門 領 域 の 話 を

[3:59] 山本 智也
逆 に 勉 強 した い とか

[4:01] 山本 智也
っていう 観 点 も あ った んで

[4:03] 山本 智也
そう いう 方 が サ ロ ン に 来 て く だ さ って

[4:05] 山本 智也
持 ち 回 り で 研 修 だ とか

[4:07] 山本 智也
セ ミ ナ ー 的 な もの を 企 画 する っていう の も

[4:10] 山本 智也
コ ンテ ンツ

[4:14] 山本 智也
温 度 感 だ と思 うん です よね

[4:17] 山本 智也
や ろう って な った 時 に 定 期 的 に 何 か を する っていう ところ を

[4:21] 山本 智也
ど れ く らい フ ァ シ リ テ イ ト し き れる か っていう

[4:31] 山本 智也
ちょっと 僕 が 分 から ない です けど

[4:32] 山本 智也
願い を 叶 える 会 の 運 営 を やって る の っていう のは

[4:36] 山本 智也
ど なた なん でしょう

[4:38] 山本 智也
いや 俺 も よ く 分 か ん ない んで しょう ね

[4:41] 山本 智也
僕 も よ く 分 か って なく て

[4:42] 山本 智也
誰 と や り 取 り して る の か す ら も よ く 分 か って ない

[4:45] 山本 智也
みたい な 感じ なんです よ

[4:47] 山本 智也
オ ー ガ ナ イ ザ ー 的 な 動 き を グ リ ップ 握 れて

[4:52] 山本 智也
や る 方 が いる んだ った ら

[4:53] 山本 智也
別 に リ ー さん の 個人 サ ロ ン だ って 作 れない こと は ない な

[4:56] 山本 智也
って な って

[4:59] 山本 智也
そうですね

[5:00] 山本 智也
誰 か が ハ ンド リ ング して る には 見 え ない ぐ らい の

[5:03] 山本 智也
組 織 です けど ね

[5:06] 山本 智也
正 直

[5:07] 山本 智也
定 期 的 に 来 月 は ここ で

[5:09] 山本 智也
願 う か ない か や ります よ っていう

[5:11] 山本 智也
案 内 が あ って

[5:12] 山本 智也
で 行 った ら 一 応 司 会 とか はい る けど みたい な

[5:15] 山本 智也
司 会 も い ない です

[5:16] 山本 智也
受 付 が いて あと 勝 手 に 座 って

[5:18] 山本 智也
適 当 に みたい な 感じ なん で

[5:20] 山本 智也
じゃあ もう 本当 に

[5:22] 山本 智也
野 放 し 状 態 です よ 本当 に

[5:25] 山本 智也
ご 視 聴 ありがとうございました

[5:28] 山本 智也
だから ちゃん と 運 営 さ れて る か っていう と 別 に そんな 感じ じゃない ですね

[5:34] 山本 智也
それ が 正 しい の か っていう と 別 に 正 しい と思 わ ない んで

[5:37] 山本 智也
も ち ろ ん 改 善 の 余 地 は ある んで

[5:40] 山本 智也
モ デ リ ング する 必 要 は ない と思 うん です けど

[5:48] 山本 智也
なんか でき る と いい な と

[5:50] 山本 智也
僕 も 思 って いる ので

[5:53] 山本 智也
今 の ところ で 言 う と

[5:55] 山本 智也
企 業 の 学 校 っていう のは

[5:56] 山本 智也
ノ ンタ イ ト ル

[5:57] 山本 智也
フ ァ イ ブ の イ ンフ ォ まで 入 れる ので

[6:01] 山本 智也
これ を 入 れた と き の

[6:02] 山本 智也
反 響 です よね

[6:03] 山本 智也
そうですね

[6:05] 山本 智也
ノ ンタ イ ト ル とか サ ロ ン や る か どう か っていう

[6:11] 山本 智也
あと は イ ンフ ォ マ の 1 分 枠 が ど れ く らい 効 いて いる の か っていう の が

[6:16] 山本 智也
僕 は 本当 に ク エ ス チ ョ ン で

[6:20] 山本 智也
あの 枠 って 本当 に ど れ く らい の 反 響 が あ って すごい の か っていう

[6:24] 山本 智也
よ く 見 えて ない んです よね

[6:25] 山本 智也
なるほど ですね

[6:33] 山本 智也
確 か 吉 田 さん と や り と り さ れて 枠 購 入 さ れた んです よね

[6:36] 山本 智也
そう です

[6:37] 山本 智也
山 川 先生 の 話 とか の

[6:39] 山本 智也
吉 田 さん 数 字 一 通 り 持 ってる んで

[6:45] 山本 智也
吉 田 さん に も 聞 いて み よう

[6:47] 山本 智也
もう ちょっと 進 んだ ら

[6:50] 山本 智也
話 と して

[6:51] 山本 智也
サ ロ ン の 話 は 出 して いただ いて も 問題 ない んで

[6:54] 山本 智也
ノ ンタ イ ト ル サ ロ ン や ろう

[6:55] 山本 智也
みたい な 話 にな った けど も

[6:57] 山本 智也
ど れ く らい こう いう サ ロ ン 形 式 の もの とか

[6:59] 山本 智也
教 育 コ ンテ ンツ が 刺 さ る か 分 か ん ない んで

[7:01] 山本 智也
一 旦 自 社

[7:03] 山本 智也
パ ート ナ ー 企 業 と 一 緒 に

[7:05] 山本 智也
打 つ っていう

[7:06] 山本 智也
僕 自 身 が や る んです よ 笑 い みたい な

[7:08] 山本 智也
そう いうこと だ と思 うん で

[7:10] 山本 智也
なん で よ り リ ア ル に

[7:12] 山本 智也
オ ン シ ャ ン の ため に も 数 時間 とか 取 り たい んで

[7:15] 山本 智也
具 体 的 に これ まで

[7:16] 中野 史崇
似 た よう な こと

[7:17] 中野 史崇
会 員 系 の や つ です よね

[7:19] 山本 智也
山 分 け とか も 会 員 系

[7:22] 山本 智也
ああ い った もの が ど れ く らい の エ ン ゲ ージ メ ント 出 て る んです か

[7:25] 山本 智也
っていう ところ

[7:26] 山本 智也
吉 田 さん 聞 いて お ります

[7:29] 山本 智也
もう 一個 枠 買 って

[7:30] 山本 智也
僕 2 枠 買 ってる んです けど

[7:32] 山本 智也
もう 一個 は この 本 ですね

[7:34] 山本 智也
この 本 を

[7:37] 山本 智也
3 月 から ク ラ フ ァ ン や る んです けど

[7:40] 山本 智也
この 本 を

[7:41] 山本 智也
広 め たい っていう ク ラ フ ァ ン を

[7:43] 山本 智也
や る ん ですね

[7:50] 山本 智也
今 ク ラ フ ァ ンペ ージ 作 ってる んです けど

[7:52] 山本 智也
この 本 の 無 料 プ レ ゼ ント

[7:55] 山本 智也
電 子 版 プ レ ゼ ント っていう の を や ります

[7:57] 山本 智也
画 面 固 ま って ます か

[7:59] 山本 智也
あれ

[8:01] 山本 智也
これ です

[8:03] 中野 史崇
この 本 の ク ラ フ ァ ン を や ります

[8:19] 中野 史崇
や っぱ 魅 力 的 ですね

[8:20] 中野 史崇
外 注 者 を 使 う っていう の が

[8:23] 中野 史崇
強 い 組 織 体 制 にな って く る ね っていう

[8:25] 中野 史崇
今 の 時 代 に お いて

[8:27] 中野 史崇
それ を 提 唱 して いき たい

[8:29] 中野 史崇
社 内 に 一 人 外 注 使 える 人 材 を 入 れ ましょう みたい な

[8:37] 中野 史崇
なんか い ろ んな 著 名 な 人 た ち と 対 談 し な が ら

[8:40] 中野 史崇
僕 は こう いう の や り たい んです よね って

[8:42] 中野 史崇
こう いう 文 化 作 り たい んです よね

[8:44] 中野 史崇
なので この 本 を 広 め る ため の ク ラ ブ フ ァ ン やって る んで

[8:48] 中野 史崇
みたい な ぜ ひ ぜ ひ っていう の を

[8:49] 中野 史崇
い ろ んな 人 と 対 談 ライ ブ し な が ら

[8:51] 中野 史崇
デ ィ レ イ ライ ブ みたい な 感じ で や り な が ら

[8:53] 中野 史崇
50 人 から 今 100 人 ぐ らい ピ ック して る んです けど

[8:56] 中野 史崇
3 月 の 頭 から 5 月 の 末 まで

[8:59] 山本 智也
うん

[9:03] 山本 智也
その タ イ ミ ング で

[9:04] 山本 智也
もし ヒ カ ル く ん とか が やって く れた り する と

[9:06] 山本 智也
願い を 叶 える 回 の 僕 の 願い が 叶 え ら れる

[9:08] 山本 智也
あと 青 笹 ちゃん とか も

[9:12] 中野 史崇
なんか 紹 介 して く れる と

[9:14] 中野 史崇
あと 林 さん とか 紹 介 して く れる と

[9:18] 中野 史崇
いい か もし れない な と

[9:20] 中野 史崇
あの あ た り は 確 か に

[9:23] 中野 史崇
それ こ そ

[9:24] 中野 史崇
その 部分 でも 再 度 イ リ エ ット 打 ち 合 わ せ の 中 で

[9:28] 中野 史崇
じゃあ 僕 と 一 緒 に

[9:29] 中野 史崇
こう いう の を 引 いて 巻 き 込 んで や り ましょう よ って

[9:30] 中野 史崇
話 が でき る と いい です よね

[9:32] 中野 史崇
そう なんです よ だから ク ラ フ ァ ン の ペ ージ でき る の が

[9:35] 中野 史崇
3 月 の 多 分 ね 5 とか なんです よ

[9:37] 中野 史崇
僕 ホ リ エ モ ン と 対 談 も

[9:39] 中野 史崇
5 日 の 日 に し に 行 く んです よ

[9:41] 中野 史崇
うん うん うん

[9:42] 中野 史崇
で なんか スト ック さん の

[9:45] 中野 史崇
社 長 1 日 密 着 みたい な

[9:47] 中野 史崇
はい

[9:47] 中野 史崇
広 告 枠 が あ って それ を 買 って

[9:49] 中野 史崇
5 日 の 日 に 色 々 と

[9:52] 中野 史崇
僕 の 密 着 を して も ら うん です よ

[9:53] 中野 史崇
うん うん うん

[9:54] 中野 史崇
で その 時 に ホ リ エ モ ン の 対 談 も 言 える っていう

[9:57] 中野 史崇
うん うん うん

[9:59] 中野 史崇
っていう 演 出 の や つ を

[10:01] 中野 史崇
スト ック さん チャンネル

[10:02] 中野 史崇
年 収 チャンネル か でも ア ップ さ れた り する ので

[10:04] 中野 史崇
そ こ から ちょっと 株 本 さん に も 協 力 して も ら え ない か

[10:07] 中野 史崇
大 作 戦 を し よう と思 って いて

[10:09] 中野 史崇
あ そ こ は 確 か に この

[10:11] 中野 史崇
カ テ ゴ リ ー で 言 う と

[10:12] 中野 史崇
そう なんです よ ト ップ なん で

[10:14] 中野 史崇
はい

[10:16] 中野 史崇
なので ちょっと う ち の 理 論 を

[10:19] 中野 史崇
株 本 さん の と この 方 が 先 なん で

[10:21] 中野 史崇
ミ ニ 株 本 やって ます と 株 本 を 追 い か けて ます っていう 立 ち 位 置 で

[10:28] 中野 史崇
ちょっと そんな の も ある んで

[10:29] 中野 史崇
だから ちょ う ど 入 江 さん と 今 の タ イ ミ ング で コ ラ ボ して いく と

[10:33] 中野 史崇
僕 が 5 月 末 まで の ク ラ フ ァ ン の 企 画 で こう いうこと やって て

[10:36] 中野 史崇
こう いう 人 です っていう の を

[10:38] 中野 史崇
名 刺 代 わ り に い ろ んな 人 と 接 点 持 って い ける と

[10:42] 中野 史崇
すご く あり が たい んです よ

[10:45] 中野 史崇
対 談 する メ ンバ ー とか

[10:47] 中野 史崇
今 バ ー って 書 き 出 して る んです けど

[10:50] 中野 史崇
これ サ ロ ンフ ック で

[10:51] 中野 史崇
再 度 イ リ エ ット ミ ーテ ィ ング 設 定 して

[10:55] 中野 史崇
で

[10:56] 中野 史崇
その 観 点 で

[10:57] 中野 史崇
い ろ い ろ 協 力 して ください

[10:59] 中野 史崇
僕 も ス ポ ン サ ー が か か ってる んだ とか っていう

[11:01] 中野 史崇
ガ ッ ツ リ やって く れて る ん ですね っていう の を

[11:03] 中野 史崇
もう 一 回 イ ンプ ット して

[11:05] 中野 史崇
じゃあ その 分 僕 も ここ ら 辺

[11:07] 中野 史崇
人 肌 脱 ぎ ます よ

[11:16] 中野 史崇
イ リ エ さん って 一 応

[11:17] 中野 史崇
対 談 者 の 方 法 の 中 で

[11:20] 山本 智也
対 談 者 い っぱ い 丸 とか つ けて

[11:21] 山本 智也
言 ってる んです けど

[11:22] 山本 智也
イ リ エ さん は 不 確 定 の 中 に います

[11:26] 山本 智也
確 実

[11:30] 山本 智也
イ リ エ さん 対 談 取 れる んです けど

[11:32] 山本 智也
イ リ エ さん 個人 の

[11:33] 山本 智也
イ ンプ が 取 れない んです よね

[11:35] 山本 智也
イ リ エ さん と 取 ってる っていう だけ で

[11:40] 山本 智也
他 は 巻 き 込 み や す く なる

[11:42] 山本 智也
それで よ く て

[11:43] 山本 智也
うん

[11:45] 山本 智也
どう ですか 肌 感 的 に 僕 取 る こと 自 体 はい ける と思います けど

[11:49] 山本 智也
打 ち 合 わ せ する 最 中 に ちょっと 今 から 取 り ましょう か で いい ぐ らい なん で

[11:54] 山本 智也
それ 自 体 は 全 然

[11:57] 山本 智也
僕 も 露 出 を 増 や す ので ビ ジ ネ ス 系 界 隈 だ と そ こ そ こ 有 名 にな る は ず なんです よ

[12:03] 山本 智也
ここ 3 ヶ 月 で い ろ んな 人 から テ ィ ー ア ップ して も ら うん で

[12:10] 山本 智也
なので 入 江 さん も 多 分 僕 に 絡 んで お いた 方 が

[12:12] 山本 智也
ビ ジ ネ ス 系 イ ンフ ル エ ン サ ー と して は

[12:14] 山本 智也
絶 対 プ ラ ス だ と思 うん です よね

[12:18] 山本 智也
青 さん とか も ね やって ほ しい んです けど ね

[12:21] 山本 智也
青 さん とか サ コ さん とか

[12:24] 山本 智也
それ こ そ あの メ ンバ ー ですね

[12:27] 山本 智也
その 辺 も 行 き たい けど ね

[12:34] 山本 智也
ここ に 書 いて ある 名 前 自 体 が そ も そ も イ リ エ の 付 き 合 い ある 経 営 者 さん とか も か ぶ って た り する

[12:41] 山本 智也
まあ いる と思います

[12:42] 山本 智也
イ リ エ さん が か ぶ って な さ そう な 人 ば っ か 書 いて る か もし れない ですね

[12:47] 山本 智也
さ や ま さん って サ イ バ ー の 方 ですか

[12:50] 山本 智也
そう です そう です

[12:51] 山本 智也
さ や ま さん 僕 も 全 然 喋 れる ので お願い は でき なく は ない

[12:57] 山本 智也
結 構 今 僕 自 身 も 忙 しく な ってる の が

[13:01] 山本 智也
ワ ール ド T G フ ェ ス テ ィ バ ル っていう フ ェ ス の

[13:05] 山本 智也
あれ が 家 の 中 でも 結 構 プ ライ オ リ テ ィ 高 く て

[13:07] 山本 智也
そ こ に 関 連 で い ろ んな 社 長 さん 方 と 打 ち 合 わ せ して

[13:11] 山本 智也
もう ず っと ですね

[13:12] 山本 智也
フ ォ ー カ ス の や つ や った っ け

[13:14] 山本 智也
あれ ですね ED M の フ ェ ス テ ィ バ ル です

[13:18] 山本 智也
新 しく 6 月 に 幕 張 メ ッ セ で や る っていう

[13:24] 山本 智也
今 そ こ が 僕 も

[13:26] 山本 智也
9 割 ぐ らい それ です

[13:28] 山本 智也
そう なんだ そんな に

[13:31] 山本 智也
そ こ は イ ンフ ル エ ン サ ー っていう の も ア ーテ ィ スト です も ん ね

[13:34] 山本 智也
ア ーテ ィ スト なんです けど も

[13:36] 山本 智也
これ まで の 入 江 さん の 人 脈 を 全 て 動 員 して

[13:39] 山本 智也
絶 対 に 成 功 さ せ る プ ロ ジ ェ ク ト みたい な

[13:42] 山本 智也
プ ライ オ リ テ ィ が すごい

[13:47] 山本 智也
儲 け じゃ なく て って こと ですね

[13:49] 山本 智也
ん?

[13:50] 山本 智也
儲 け じゃ なく て って こと ですね

[13:52] 山本 智也
そうですね

[13:52] 山本 智也
そ も そ も こう いう ED M の フ ェ ス テ ィ バ ル って

[13:55] 山本 智也
ガ イ タ レ?

[13:57] 山本 智也
有 名 な チ ェ ーン ス モ ー カ ー だ とか

[13:58] 山本 智也
そう いう DJ を 呼 ぶ だけ で

[14:01] 山本 智也
すご く

[14:03] 山本 智也
もう 赤 出 て 当 た り 前 みたい な

[14:07] 山本 智也
感じ だ った

[14:07] 山本 智也
なるほど

[14:08] 山本 智也
G MO ソ ニ ック だ か も 赤 だ った り だ とか って 聞 く んで

[14:11] 山本 智也
こう いう フ ェ ス テ ィ バ ル 工 業 って

[14:12] 山本 智也
ど っち か という と ブ ラ ンデ ィ ング で や る みたい な ところ も あ った り する

[14:14] 山本 智也
なるほど

[14:17] 山本 智也
今回 も い ろ んな 政 策 委 員 会 の 方 々

[14:19] 山本 智也
ド ゴ コ モ さん とか も 今 入 ってる んです よ

[14:22] 山本 智也
という 政 策 委 員 会 方 式 で 作 って

[14:25] 山本 智也
それで 工 業 を なん とか 成 功 さ せ る ため に

[14:27] 山本 智也
V IP の 営 業 活 動 入 れ が

[14:29] 山本 智也
3 月 から ガ ッ ツ リ や った り だ とか

[14:31] 山本 智也
あと 1 年 で 量 産 営 業 を か け た り だ と

[14:34] 山本 智也
して る んで 結 構 社 長 さん と の

[14:37] 山本 智也
今

[14:38] 山本 智也
打 ち 合 わ せ とか 増 えて る んで

[14:39] 山本 智也
その 中 で なんか フ ック にな って

[14:41] 山本 智也
じゃあ 外 中 から や ろう 社 長 とか

[14:43] 山本 智也
そう いう の 頃 面 白 い ん じゃない とか

[14:46] 山本 智也
そう いう 風 な

[14:47] 山本 智也
フ ック に 出 る ように

[14:49] 山本 智也
ノ ーナ に 増 や せ る と いい な っていう

[14:52] 山本 智也
それは いい ですね

[14:54] 山本 智也
なんか

[14:55] 山本 智也
ノ ンタ イ ト ル も

[14:57] 山本 智也
僕 が 一 回 企 業 の 学 校 やって

[15:00] 山本 智也
企 業 の 学 校 で ある 程 度 反 響 が

[15:02] 山本 智也
あれ ば

[15:03] 山本 智也
ノ ンタ イ ト ル の ところ から

[15:05] 山本 智也
L INE 登録 する と 診 断 受 け れる

[15:07] 山本 智也
みたい な 感じ に し よう と思 って て

[15:09] 山本 智也
カ ウ ン セ リ ング 受 け れ ます みたい な

[15:11] 山本 智也
企 業 相 談 受 け ます みたい な 感じ で や る んです けど

[15:14] 山本 智也
これ が 本当 に う ま く い け ば

[15:16] 山本 智也
それ こ そ ね

[15:18] 山本 智也
こ っち の フ ァ イ ル か

[15:20] 山本 智也
これで テ ス マ やって

[15:21] 山本 智也
う ま く い け ば

[15:23] 山本 智也
ノ ンタ イ ト ル の シ ック ス とか で

[15:26] 山本 智也
募 集 か けて み る

[15:27] 山本 智也
これ を ノ ンタ イ ト ル ビ ジ ネ ス サ ロ ン と して

[15:33] 山本 智也
こう いう の とか ね や れる と いい と思 うん で

[15:36] 山本 智也
布 石 を 最 初 に 打 っと いて

[15:40] 山本 智也
か つ 入 江 さん の サ ロ ン 自 体 も

[15:44] 山本 智也
なんか お 手 伝 い で でき る んだ った ら

[15:46] 山本 智也
僕 に と って も こ この サ ロ ン に 行 った ら 誰 か

[15:50] 山本 智也
人 脈 が 広 が った り

[15:51] 山本 智也
企 業 意 識 の 高 い 人 た ち が い っぱ いい る と 別 に

[15:53] 中野 史崇
企 業 意 識 っていう か 社 長 です よね

[15:57] 中野 史崇
これは これで あり です けど ね

[15:59] 中野 史崇
ご 視 聴 ありがとうございました

[16:01] 中野 史崇
温 度 感 的 には どう なん ですか ね

[16:02] 中野 史崇
別 に や ろう って 言 った ら や る んです か ね

[16:10] 中野 史崇
多 分 や り き れる かな っていう 感じ

[16:13] 中野 史崇
そ っち の 方 が 問題 です よね

[16:16] 中野 史崇
コ ーデ ィ ネ ー ター 誰 立 て る っていう ところ で

[16:19] 中野 史崇
止 ま っちゃ う 気 が します ね

[16:20] 中野 史崇
その 時 に 誰 々 く ん が ま る で やって く れる んだ った ら

[16:24] 中野 史崇
じゃあ もう いい よ いい よ や ろう よ

[16:26] 中野 史崇
体 一 つ いく だけ だ った ら 全 然 朝 会

[16:28] 中野 史崇
月 に 全 然 や る よ とか

[16:31] 中野 史崇
っていう 温 度 感 には 多 分 なる んです けど

[16:33] 中野 史崇
この イ メ ージ が 入 江 本 人 の 中 でも

[16:35] 中野 史崇
はい

[16:36] 中野 史崇
僕 自 身 も 今 誰 立 て んだ ろう って

[16:38] 中野 史崇
それ も あ って 願い を 叶 える か って 誰 が コ ーデ ィ ネ ート して

[16:41] 中野 史崇
前 田 さん

[16:42] 中野 史崇
前 田 さん っていう 方

[16:44] 中野 史崇
前 田 君 ですか

[16:46] 中野 史崇
前 田 君 ダ メ ですね

[16:47] 中野 史崇
今 入 江 さん の 評 価 は そんな に 高 く ない んです よ

[16:50] 中野 史崇
なるほど

[16:52] 山本 智也
この 担 当 者 が い ない ですね

[17:00] 山本 智也
担 当 が 結 構 大 事 で も し それ を 社 内 で 立 て る って な った 時 に 景 気 で 一 人 秘 書 屋 の 子 が いる んです けど

[17:07] 山本 智也
多 分 その 子 が そんな に 入 江 さん に 対 して プ ッ シ ュ し な さ そう で

[17:13] 山本 智也
なるほど 中 野 さん が 立 つ わ け でも い か ない って いうこと ですね

[17:16] 山本 智也
僕 が 多 分 キ ャ ラ ク ター 僕 が ほ んと 中 野 じゃ なく て 東 京 に いて

[17:22] 山本 智也
そうですね 中 野 の 中 野 ね

[17:29] 山本 智也
まあ まあ 入 江 さん と は 相 当 距 離 近 く 景 気 で 働 いて る んで

[17:34] 山本 智也
それ こ そ さ っ き の フ ェ ス 関 連 だ った ら 直接 い ろ んな もの が 飛 んで き て

[17:38] 山本 智也
直 近 で その 工 数 か か る けど も あ まり こう マ ネ タ イ ズ で あ った り だ とか

[17:43] 山本 智也
山 本 さん の 事 業 の

[17:54] 山本 智也
ブ ー スト が か か る か っていう と

[17:55] 山本 智也
入 江 さん サ ロ ン って あ ん まり そ こ まだ ピ ント は 来 て なく て

[17:59] 山本 智也
そうですね

[17:59] 山本 智也
ど ちら か という と シ ンプ ル に

[18:01] 山本 智也
い ろ んな 社 長 を つ ない でも ら う っていう 方 が

[18:03] 山本 智也
入 江 さん に と って み て も そんな 個 数 じゃ か か ん ない じゃない ですか

[18:06] 山本 智也
まあ 確 か に

[18:07] 山本 智也
逆 に その 人 方 も そう いう の だ った ら 全 然

[18:10] 山本 智也
じゃあ 入 江 さん も 出 て く れる んだ った ら 3 人 で や り ましょう よ

[18:12] 山本 智也
みたい な 撮 影 が ひ た す ら 増 えて き て

[18:15] 山本 智也
で 山 本 さん の チャンネル と

[18:17] 山本 智也
その

[18:18] 山本 智也
誰 か もう 一 人 立 て る 社 長 さん の You Tube チャンネル

[18:21] 山本 智也
それ ぞ れ で

[18:22] 山本 智也
この マ ッ チ ポ ンプ 的 に

[18:24] 山本 智也
増 える んだ った ら

[18:25] 山本 智也
それ を 橋 渡 し に して コ ンテ ンツ と して

[18:27] 山本 智也
強 く する の が 入 江 さん の 役 割 みたい な

[18:30] 山本 智也
っていう の を 5 人 6 人

[18:31] 山本 智也
You Tube や る だけ の 方 が

[18:33] 山本 智也
全 然 強 い 気 が する ですね

[18:35] 山本 智也
あー

[18:38] 山本 智也
それ を 5 回 6 回 とか や る

[18:40] 山本 智也
サ ロ ン 1 回 立 ち 上 げ た ら や り き ら な き ゃ い け ない っていう の が

[18:43] 山本 智也
そうですね

[18:44] 山本 智也
入 江 さん に ア テ ンダ ー にな って も ら う 作 戦 が 一 番 早 い です よね

[18:47] 山本 智也
そうですね

[18:48] 山本 智也
で 先 ほど の 本 とか ク ラ フ ァ ン の 話 も ある んだ った ら

[18:50] 山本 智也
い ろ い ろ と

[18:51] 山本 智也
声 か け たい けど ちょっと 距 離 感 微 妙 みたい な

[18:55] 山本 智也
株 元 社 長 で 青 く ん

[19:08] 山本 智也
ク ジ マ キ 君 とか ね

[19:10] 中野 史崇
その 辺 は 別 で い ける の か

[19:13] 中野 史崇
次 回 もし ミ ーテ ィ ング する と す れ ば

[19:15] 山本 智也
対 面 の 方 が いい と思 う

[19:18] 山本 智也
これ まで の

[19:32] 山本 智也
会 議 を 踏 ま える と

[19:34] 山本 智也
まあ そうですね

[19:35] 山本 智也
オ ン ライ ン で 場 合 に よ って は

[19:37] 山本 智也
前 後 の 会 議 が 結 構 立 て 込 んだ 会 議 だ った り する

[19:40] 山本 智也
バイ ト が っ つ り 時間 と って

[19:44] 山本 智也
そう いう 場 にな れ ば 多 分 あっ ち から も ア イ デ ア い ろ い ろ 出 て く る 気 が する ん ですね

[19:47] 山本 智也
今 こう いう 別 やって て みたい な 話 絶 対 なる います し

[19:51] 山本 智也
別 で 今 こう いう ビ ジ ネ ス ライ ザ ー みたい な こと も やって る から

[19:53] 山本 智也
だ った ら こ この 部分 で こう いう 風 に やって も ら う の め っちゃ 悪 い じゃない ですか みたい な の を

[19:57] 山本 智也
で なんか 出 て き て

[19:58] 山本 智也
じゃあ そ こ か ま わ す か ま に み ます

[20:01] 山本 智也
そうですね

[20:03] 山本 智也
う ち の 方 が そう かな

[20:04] 山本 智也
キ ーワ ード と して は ク ラ フ ァ ー も ある し

[20:11] 山本 智也
まあ けど 入 江 さん どう お 金 を 返 す の か っていう

[20:14] 山本 智也
入 江 さん そ こ も 重要 って 重要 です よね

[20:16] 山本 智也
入 江 さん に 返 す んです か

[20:19] 山本 智也
何 か 協 力 しま った 時 に 協 力 に 対 して の 対 価 を 渡 した 方 が いい じゃない ですか

[20:28] 山本 智也
も ち ろ ん そう なんです けど

[20:29] 山本 智也
今 の ところ その 入 り 絵 に

[20:32] 山本 智也
この 間 山 本 社 長 が これ なんか あ って

[20:34] 山本 智也
い ろ い ろ 立 ち 上 が り つ つ あ って も

[20:36] 山本 智也
閉 じ ちゃ って みたい な 話 で

[20:38] 山本 智也
言 った んです よ 僕 は

[20:40] 山本 智也
山 本 社 長 でも

[20:41] 山本 智也
そう いう 形 に した い よね みたい な 話 を いただ いて て

[20:45] 山本 智也
する んです よ って 言 って

[20:47] 山本 智也
確 か に そう や ん ね みたい な

[20:50] 山本 智也
どう し よう か ね って 言 って た んで

[20:52] 山本 智也
僕 も その 場 で 何 か じゃあ 妙 は ある か

[20:54] 山本 智也
っていう わ け では な かった んで

[20:55] 山本 智也
山 本 さん と も お 話 し して

[20:57] 山本 智也
再 度 3 人 とか で 会 議

[21:01] 山本 智也
オ ッ ケ ー オ ッ ケ ー みたい な

[21:03] 山本 智也
じゃあ 僕 が ク ラ ウ ド フ ァ ンデ ィ ング 立 ち 上 げ て

[21:05] 山本 智也
サ イ ト が ある 状 態 とか の 方 が いい ですね

[21:08] 山本 智也
そうですね

[21:08] 山本 智也
何 か その

[21:09] 山本 智也
い ろ い ろ 動 いて も

[21:11] 山本 智也
く だ さ ってる し って いうこと で

[21:15] 山本 智也
ま と ま る と 一 番

[21:16] 山本 智也
わか る

[21:16] 山本 智也
で なんか 僕 が ビ ジ ネ ス 発 信 者 と して の

[21:20] 山本 智也
イ ンフ ル エ ン ス 力

[21:21] 山本 智也
それ を エ ンタ メ じゃ なく て

[21:22] 山本 智也
ビ ジ ネ ス イ ンフ ル エ ン サ ー と して

[21:25] 山本 智也
やって いき たい って 話 を する と

[21:27] 山本 智也
青 く みたい な

[21:28] 山本 智也
携 わ り 方 にな る の か もし れない です けど

[21:30] 山本 智也
そうですね

[21:31] 山本 智也
そう なる と いい の か もし れない ですね

[21:34] 山本 智也
プ ロ デ ュ ー ス って 大 変 です けど

[21:36] 山本 智也
そ こ で い ろ い ろ ア ド バイ ス とか を

[21:38] 山本 智也
言 いた く な って 言 って く れる と思 うん で

[21:41] 山本 智也
じゃあ それ ぜ ひ

[21:42] 山本 智也
っていう 話

[21:44] 山本 智也
施 策 が 決 ま って く る と

[21:45] 山本 智也
決 ま った もの を や り き る とか まで

[21:47] 山本 智也
どう やって フ ォ ロ ー する か ですね

[21:50] 山本 智也
や り き ら なく て も

[21:52] 山本 智也
誰 か 繋 い でも ら った り する だけ で

[21:53] 山本 智也
それ が 成 り 立 つ 気 が します けど ね

[21:55] 山本 智也
そうですね

[21:56] 山本 智也
名 前 出 て 繋 ぐ 繋 ぐ って な って

[21:59] 山本 智也
あと 走 り よろしく って 言 って

[22:01] 中野 史崇
お 父 さん が グ ル ープ で 繋 が れ れ ば

[22:04] 中野 史崇
そうですね

[22:05] 山本 智也
それで 全 然 十 分 と 十 分 です けど ね

[22:10] 山本 智也
まあ なんか あの 入 江 さん って ホ リ エ モ ン 嫌 い とか では ない ですか

[22:17] 山本 智也
そうですね 嫌 い では ない です よ

[22:19] 山本 智也
要 する に その プ ロ モ ー ター と して ホ リ エ モ ン さん と 噛 んで る っていう ところ に 対 して 何 か 難 色 が ある ん じゃない か

[22:31] 山本 智也
僕 の レ イ ヤ ー で その 仕 事 して る 限 り それ を 感じ る こと とか

[22:34] 山本 智也
じゃあ 大丈夫 ですね

[22:36] 山本 智也
ちょっと 平 気 な 他 の メ ンバ ー に 聞 いて み ます

[22:39] 山本 智也
昔 なんか 絡 んだ り とか

[22:41] 山本 智也
あれ ですね 多 分 賛 否 両 論 とか の 番 組 で 絡 んだ こと ある んで

[22:44] 山本 智也
あー そう いうこと ですね

[22:45] 山本 智也
はい その 時 に どう なん す か 堀 江 門 さん の こと

[22:48] 山本 智也
って 言 って みたい な

[23:01] 山本 智也
僕 も 堀 江 さん と 何 回 か 喋 ってる んです けど

[23:04] 山本 智也
マ ジ で 会 話 が 成 り 立 た ない んです よ

[23:08] 山本 智也
自 分 の 好 き な 会 話 を 基本 的 に する ので

[23:11] 山本 智也
こ っち が 投 げ た 質 問 じゃない です けど

[23:13] 山本 智也
話 の 文 脈 に 対 して の 回 答 が 来 ない んで

[23:16] 山本 智也
キ ャ ッ チ ボ ール にな ら ない んです よ

[23:17] 山本 智也
多 分 それは み んな 思 ってる こと だ と思います けど

[23:22] 山本 智也
喋 った こと の ある 人 は

[23:23] 山本 智也
よ く 対 談 成 り 立 つ な って 本当 に 思 います も ん

[23:26] 山本 智也
自 分 の ペ ー ス で 全部 終 わ っちゃ うん で

[23:30] 山本 智也
め っちゃ 喋 り づ らい んです よ

[23:33] 山本 智也
僕 ビ ジ ネ ス の 会 話 しか

[23:34] 山本 智也
ちょっと しか した こと ない です けど

[23:35] 山本 智也
撮 影 しか した こと ない です けど

[23:37] 山本 智也
本当 に 成 り 立 た ない な と思 って

[23:41] 山本 智也
そう なん ですね

[23:43] 山本 智也
そう いう 点 で 言 う と

[23:44] 山本 智也
僕 は 好 き じゃない です よ

[23:46] 山本 智也
ビ ジ ネ ス の 会 話 でき ない ね 本当 に

[23:48] 山本 智也
噛 み 合 わ ない 一 生

[23:52] 山本 智也
文 脈 に つ な が ら ない です よね

[23:54] 山本 智也
つ な が ら ない

[23:55] 山本 智也
自 分 の 好 き な こと を 言 って

[23:57] 山本 智也
マ イ ンド マ ップ が 出 ない

[24:00] 山本 智也
もう と っ ちら か り す ぎ る みたい な 感じ なん で

[24:05] 山本 智也
そう なんです よね

[24:06] 山本 智也
なん で この ク ラ フ ァ ン の 企 画 とか を 踏 ま えて

[24:11] 山本 智也
僕 有 名 にな り た く て つ い に 表 に 出 る こと にな った っていう ので

[24:15] 山本 智也
話 を して いく と いい か もし れない な と思 いました ね

[24:19] 山本 智也
そうですね

[24:19] 山本 智也
そ こ から 何 か を や る と き に

[24:21] 山本 智也
じゃあ イ リ エ さん を 使 って み る とか

[24:23] 山本 智也
分 か ん ない です けど

[24:25] 山本 智也
誰 か 紹 介 し よう か とか

[24:26] 山本 智也
ビ ジ ネ ス ライ ズ ア ップ

[24:27] 山本 智也
じゃあ もう 山 本 さん も 入 る とか

[24:29] 山本 智也
それ いい ん ですね

[24:31] 山本 智也
僕 別 に 稲 葉 く ん も つ な が ってる し

[24:33] 山本 智也
青 田 さん も 僕 の こと も 知 ってる し

[24:38] 山本 智也
ビ ジ ネ ス ライ ズ ア ップ 的 な こと は

[24:40] 山本 智也
僕 は 直接 的 には 今 やって ない です けど

[24:42] 山本 智也
多 分

[24:44] 山本 智也
稲 葉 く ん よ り は 僕 の 方 が

[24:47] 山本 智也
戦 力 には なる と思います よ

[24:50] 山本 智也
そう いう の も あり か もし れない ですね

[24:52] 山本 智也
これ って ちゃん と 動 いて る んです か

[24:54] 山本 智也
ビ ジ ネ ス ライ ズ ア ップ

[24:55] 山本 智也
ビ ジ ネ ス ライ ズ ア ップ 自 体 は

[24:59] 山本 智也
ど っち か っていう と

[25:01] 山本 智也
め ちゃ め ちゃ 社 内 の 話 で 言 う と

[25:04] 山本 智也
営 業 部 の

[25:06] 山本 智也
よ り 一 般 社 員 の

[25:08] 山本 智也
底 上 げ を した い っていう の が

[25:09] 山本 智也
入 江 さん 的 な

[25:11] 山本 智也
これ まで って 結 構 コ ア メ ンバ ー だ った んで

[25:13] 山本 智也
入 江 さん に 対 する 気 持 ち だ とか も

[25:16] 山本 智也
イ エ ッ サ ー みたい な キ ャ ラ も

[25:17] 山本 智也
多 い です し

[25:18] 山本 智也
ある 程 度 自 力 ある メ ンバ ー 多 かった んです けど

[25:23] 山本 智也
割 と い わ ゆ る 普 通 の 企 業 にな り つ つ ある

[25:28] 山本 智也
その 時 に ベ ー ス の コ ミ ュ ニ ケ ー ショ ン 能 力 で あ った り とか

[25:30] 中野 史崇
ビ ジ ネ ス 戦 闘 力 低 い よね っていう 課 題 意 識 が あ って

[25:34] 中野 史崇
逆 だ った んです けど

[25:36] 山本 智也
プ レ ゼ ン 大 会 とか 今 さ せて る んです よ

[25:39] 山本 智也
そう いう レ ベ ル 感 の こと を 今 して て

[25:42] 山本 智也
自 分 の 半 年 後 の 目 標 に つ いて プ レ ゼ ン とか

[25:45] 山本 智也
そう いう の やって る んです けど

[25:47] 山本 智也
入 江 さん から する と もう 話 にな ら ない と

[25:50] 山本 智也
そ も そ も 何 時間 か けて 作 った の って 5 時間 って

[25:53] 山本 智也
こんな の AI とか で や っ つ れ ば でき る じゃ ん

[25:55] 山本 智也
お 前 AI 使 ってる の? いや 使 ってる

[25:57] 山本 智也
ね え よ みたい な

[25:58] 山本 智也
そんな 感じ の テ ン ショ ン 感 なん で

[26:00] 山本 智也
今 まで 優 秀 と 言 わ れる 人 は

[26:03] 山本 智也
今 ま でも ら った もの を 全部 吸 収 して

[26:05] 山本 智也
効 率 的 に やって いく んです けど

[26:07] 山本 智也
な かな か 成 り 立 って なく て

[26:08] 山本 智也
でも 会 社 に と って 柱 だから って いうこと で

[26:11] 山本 智也
じゃあ 刺 激 にな る ように っていう

[26:13] 中野 史崇
趣 旨 の

[26:14] 中野 史崇
ビ ジ ネ ス ライ ザ ー

[26:15] 中野 史崇
それ だ った ら 僕 の 持 ってる

[26:19] 中野 史崇
マ イ ンド マ ップ の 講 座 とか は

[26:20] 中野 史崇
社 内 の リ ス キ リ ング ア ップ みたい な 感じ で やって る んで

[26:24] 中野 史崇
こう いう の とか を 使 って

[26:25] 中野 史崇
研 修 する と だ って 前 僕

[26:26] 山本 智也
一 回 や った と き も

[26:28] 山本 智也
マ イ ンド マ ップ の や つ いい ね って 入 れ 替 え 言 って ました も ん ね

[26:31] 山本 智也
実 際 僕

[26:32] 山本 智也
メ ンツ は や っぱ り 仕 事 でき る 人 は 使 ってる んです よ

[26:36] 山本 智也
だ った ら 僕 は こ この 教 育 は マ イ ンド マ ップ 使 った 研 修 っていう のは

[26:39] 山本 智也
僕 全 然 でき る し

[26:41] 山本 智也
ビ ジ ネ ス ライ ズ ア ップ だ った ら

[26:43] 山本 智也
マ イ ンド マ ップ 研 修 だ って 僕 いく ら でも で きます けど ね

[26:45] 山本 智也
そ こ に 確 か に 入 って

[26:49] 山本 智也
そう する と 稲 葉 社 長 とか 青 澤 さん と も

[26:52] 山本 智也
文 脈 が でき る じゃない ですか

[26:53] 山本 智也
お 互 い ライ ズ ア ップ して て

[26:56] 山本 智也
ビ ジ ネ ス ライ ズ ア ップ の マ イ ンド マ ップ の ところ に

[26:59] 山本 智也
か ませ て ください って ところ から 入 り ましょう か

[27:01] 山本 智也
それ だ った らい ける か も

[27:02] 山本 智也
そうですね その 切 り 口 も いい と思います

[27:04] 山本 智也
ちょっと 僕 自 身 が 今 長 野 に 住 んで いる 営 業 部 じゃない んで

[27:07] 山本 智也
ビ ジ ネ ス ライ ズ ア ップ の 現 場 に ない んです よ

[27:10] 山本 智也
後 から 動画 とか レ ポ ート 見て る んです けど

[27:15] 山本 智也
実 際 問題 青 田 さん 社 長 とか

[27:17] 山本 智也
NER P の 方 々 の 温 度 感 で あ った り だ とか が

[27:21] 山本 智也
まだ 読 めて ない んで そ こ は いい ですか と 聞 いて み て

[27:25] 山本 智也
確 か に もう い わ ゆ る 研 修 の 精 度 で いう と

[27:29] 山本 智也
山 本 さん め ちゃ め ちゃ 高 い じゃない ですか

[27:34] 山本 智也
法 人 向 け の 研 修 だ った り とか

[27:35] 山本 智也
社 員 教 育 みたい な

[27:36] 山本 智也
その 観 点 で

[27:39] 山本 智也
ぜ ひ っていう 風 にな る と 話 は

[27:41] 山本 智也
それは あり か もし れない です

[27:43] 山本 智也
ビ ジ ネ ス ライ ズ ア ップ の 中 でも

[27:45] 山本 智也
マ イ ンド マ ップ 100 枚 か け とか

[27:47] 山本 智也
って 言 った 方 が 多 分 成 長 します よ

[27:49] 山本 智也
多 分 本当 に

[27:53] 山本 智也
そんな 気 が する

[27:54] 山本 智也
確 か に サ ロ ン や る んだ った ら そ っち も

[27:56] 山本 智也
あれ も いい と思 う

[27:57] 山本 智也
マ イ ンド マ ップ の 話 含 めて

[27:59] 山本 智也
あと AI だ とか も そう です けど

[28:01] 山本 智也
山 本 さん の 外 先 にな ってる

[28:05] 山本 智也
キ ャ パ ソ ン いる じゃない ですか

[28:06] 山本 智也
この カ テ ゴ リ ー

[28:07] 山本 智也
そう いう 人 って

[28:09] 山本 智也
PM 力 高 い 方 多 い です よね

[28:11] 山本 智也
あの 力 は 多 分

[28:14] 山本 智也
入 れ 入 れ に 相 当 刺 さ る 気 が する んです よね

[28:18] 山本 智也
じゃあ その 辺 も

[28:18] 山本 智也
AI 絡 めて も でき る んで

[28:23] 山本 智也
なん で そ こ ら 辺 が 確 か に

[28:25] 山本 智也
そう いう 人 材 育 成 って マ ジ で

[28:27] 山本 智也
俺 も 必 要 だ と思 って て っていう 流 れ から

[28:30] 山本 智也
分 か りました

[28:31] 山本 智也
じゃあ ちょっと 長 田 さん 僕 時間 なく な っちゃ った んです けど

[28:34] 山本 智也
AI を 活 用 した

[28:36] 山本 智也
っていう ところ と マ イ ンド マ ップ

[28:37] 山本 智也
っていう ところ の ビ ジ ネ ス

[28:39] 山本 智也
パ ー ソ ン の リ ス キ リ ング

[28:41] 山本 智也
っていう ところ で なんか 一 緒 に や り た そう でした よ

[28:43] 山本 智也
って 言 って て ください

[28:45] 山本 智也
それは た ぶ ん ハ マ り そう

[28:46] 山本 智也
そ した ら

[28:48] 山本 智也
OK です

[28:48] 山本 智也
じゃあ ちょっと 一 旦 それで また 報 告 ください

[28:51] 山本 智也
分 か りました

[28:53] 山本 智也
また 定 期 的 に お願いします

[28:55] 山本 智也
ありがとうございます
