■ 串田
■ 2024年10月23日 12:29
────────────────────────────────────────────────────────────

[0:00]
お 疲 れ 様 でした

[0:31]
どう でした? い ろ い ろ 見て み て も ら って

[0:35]
そうですね

[0:38]
チャ ット でも お 伝 え した よ り

[0:40]
裏 側 の 部分 が なん と なく ちょっと 理 解 して きた かな って 形 ですね

[0:45]
資 料 だけ では 表 側 だけ だ と 裏 側 の 部分 っていう の が なん と なく 分 か って きた 感じ が します ね

[0:53]
なんか 今 の この やって る や り 方 です ご く 売 り 上 げ の 上 が る イ メ ージ って

[0:59]
壮 大 な プ ロ ジ ェ ク ト だ な って 思 う のは 感じ て も ら え た と思 うん です けど

[1:03]
はい

[1:04]
そ こ で 言 う と ど んな 感じ ですか?

[1:06]
売 上 げ の 部分 ですか?

[1:07]
そう です

[1:09]
絶 対 に 上 が る だ ろう な と思 いました ね

[1:11]
あの ー

[1:13]
なるほど

[1:16]
そう する と 売 上 が 上 が る かな って 思 って ます ね。

[1:19]
僕 が その 狙 ってる で あ ろう 100 億 で あ った り、

[1:22]
1000 億 みたい な 話 も 別 に 全 然 い ける 話 なんだ ろう な っていう。

[1:27]
分 か ります。 その 日 常 生活 に も と に か く イ メ ージ が あります。

[1:31]
特 に その 物 販 の 部分 の グ ミ とか チ ョ コ とか、 そう いう のは 絶 対 売 れる かな と思 っちゃ った んです。

[1:37]
なるほど ね。

[1:38]
イ メ ージ が 湧 き ました。

[1:39]
なるほど。

[1:41]
ちょっと そ した ら、 今日 すごい ショ ート なんです けど、

[1:45]
どう やって マ ー ケ テ ィ ング や ろう か って 思 ってる こと だけ、

[1:48]
種 の 部分 だけ ちょっと 話 を する と。

[1:50]
はい。

[1:51]
まず、

[1:54]
開 農 の 講 座 を 作 ります と はい 前 の の 講 座 を 作 る これは まあ 水 泳 先生 の パ パ が っ この 入 学 の コ ンテ ンツ ですね

[2:03]
はい 開 農 と なん ぞ や みたい な 必 ず し も 入 学 を しま わ ない と い け ない わ け じゃない です けど

[2:09]
書 いて た 通 り 入 学 金 ま あ 15 万 円 はい と 年 会 費

[2:16]
5 万 円 を 払 って も ら う 商 品 を 今 水 泳 先生 パ ート で 作 って ます

[2:24]
メ イ ンパ ート は 水 泳 先生 の 会 の つ いて の と サ ブ コ ンテ ンツ が 各 講 師 認 定 講 師 と の 対 談 で 対 談 を 聞 く と 各 講 師 の 講 座 開 拓 だ

[2:39]
みたい な 形 の こと を 想 定 します と。

[2:42]
なので、 この 講 座 を 作 って、 この 先生 の パ ート の 講 座 を 売 れる 仕 組 み を 作 る 必 要 が あります と。

[2:57]
で まぁ これは 多 分 翔 く ん という 俺 の ビ ジ ネ ス パ ート の 一 ノ 瀬 く ん 翔 く ん に 頼 む 予 定 です

[3:06]
お そ ら く マ ー ケ テ ィ ング の 部分 ね

[3:10]
で まぁ これ ちょっと 進 めて いく 必 要 が あります と あ と もう 他 の ところ で 言 う と 各 認 定 講 師 の 声 か け を して 丸 々 か ける 会 納 っていう

[3:25]
講 座 を ライ ンナ ップ して いく し これは もう ず っと 引 き 続 き やって い か ない と い け ない ので ここ で 開 く し

[3:31]
や り つ け ます と はい っ で あと は 8 各

[3:36]
書 籍 ですね こう 仕 事 の 会 員 の か ける

[3:51]
ちょっと 本 の 見 せ 方 は 逆 にな る か もし れない けど、 『 大 能 × パ ル パ ル 』 っていう 漫 画 本。

[3:57]
はい。 これ は まあ、 創 作 の 講 師 を 用 意 でき て から、 この 話 を も ち ろ ん 持 って い って いい んで、

[4:04]
順 番 で 言 う と、 講 師 探 し、 コ ンテ ンツ を い っぱ い 並 べ る こと が 重要 です。

[4:17]
で、 あと は ここ に 対 して 書 籍 を 作 って いく んだ けど、

[4:22]
イ メ ージ と して は、

[4:24]
1 分 間 シ リ ー ズ みたい な 感じ で、

[4:26]
こう いう ノ リ ですね。

[4:29]
1 分 間 勉 強 法 A 単 語、 これ の 1 分 間 が 簡 易 能 にな ってる イ メ ージ。

[4:33]
はい。

[4:35]
これ を 予 算 して 作 って シ リ ー ズ 累 計 何 部 売 れ ました。

[4:45]
で これは 全部 石 井 さん という 人 が 1 分 間 シ リ ー ズ やって る んです けど、 要 は 僕 ら の 場 合 は 著 者 が 変 わ る イ メ ージ。

[4:51]
はい。

[4:51]
ね。

[4:52]
はい。

[4:53]
で、 これで 本 を 量 産 して いきます。 で、 書 籍 作 り つ つ も、

[4:58]
集 客 を し ない と い け ない。 集 客 は 3 つ あ って、

[5:03]
えー、 著 者 で なく て 認 定 講 師。

[5:06]
はい。

[5:11]
から の 紹 介。 で、 一 つ 目 が A パ ター ン で、 二 つ 目 が B パ ター ン です けど、 これは ハ ウ ス リ スト い わ ゆ る、 メ ール で あ った り、 L INE で あ った り、 という ところ から 持 って き て も ら います。 で、 二 つ 目 が SN S。 その 人 の やって る You Tube で あ った り、

[5:32]
その 人 の やって る You Tube で あ った り、 という ところ から 持 って き て も ら います。

[5:37]
T ik Tok は あれ だ けど、 X で あ った り、 Inst agram で あ った り とか、 この 辺 から 誘 導 して も ら う。

[5:44]
で、 この 誘 導 して も ら う 時 に、 書 籍 の プ レ ゼ ント か、 それ か なんか 無 料 プ レ ゼ ント みたい な もの を や ります と。

[5:54]
で、 あと は イ ンフ ル エ ン サ ー、 ア フ ィ リ エ ー ター の 紹 介。

[5:59]
で、 例えば 書 籍 の …

[6:07]
プ レ ゼ ント とか だ と、 1 登録 あ た り、 請 求 あ た り、 登録、 請 求 あ た り、 〇 〇 円。

[6:16]
リ ア フ リ レ ート 報 酬 を バ ック する パ ター ン と、 成 果 報 酬 を バ ック する 場 合。

[6:20]
はい。

[6:24]
が あります。 で、 最後、 まあ 広 告 とか な って く る んです けど、 今回 この 2 番 の ところ に 同 じ 立 ち 位 置 と して 入 って く る の が

[6:33]
0 番 かな。 0 番 の ところ で 今、 パ イ ノ ーフ ェ ス を やって ます と。

[6:38]
はい はい。

[6:41]
これは なんか 本 体 が 企 画 する もの ですね。

[6:44]
で、 この 開 脳 フ ェ ス から、 本当 は 開 脳 の 講 座 に 持 って い け た ら いい んだ けど、

[6:48]
開 脳 フ ェ ス みたい な もの を 毎 月 恒 例 で やって い け ば、

[6:52]
開 脳 っていう もの に 対 して の 訴 求 と、

[6:54]
あと 開 脳 っていう もの に 対 して の 講 師 集 め が 同 時 で でき る。

[6:59]
ので、 こう いう 開 脳 フ ェ ス は や っぱ 定 期 的 に やって い った 方 が いい かな。

[7:02]
はい。

[7:05]
や っぱ り マ ネ タ イ ズ の ポ イ ント は、 この 開 能 の 学 校 に 入 会 して も ら う こと と、 開 能 の 講 座 の ライ ンナ ップ を 増 や す こと。

[7:11]
はい。

[7:13]
なので、 まず これ を やって いき ましょう。

[7:14]
各 認 定 講 師 の 人 の 声 か け に 関 して 言 う と、 既 存 で 持 って いる 講 座 を その ま ま 丸 々 書 ける と いい の?

[7:24]
はい。

[7:31]
っていう の に 入 れて も ら う と、 これは なんか も と も と 持 って いる 講 座 は、 その 認 定 講 師 の 人 が 抱 えて いる この メ デ ィ ア の 人 た ち で 一 通 り 多 分 当 た っちゃ ってる から、

[7:40]
あ ん まり 触 れ ません と。 はい。

[7:43]
なので、 別 の 三 角 か ける、

[7:46]
才 能 の 商 品 を 別 で 作 って く れ ま へ ん か と。 で、 こ っち を、 こう、 本当 は お 話 と して 持 って いき たい。

[7:56]
まあ 両 方 も ち ろ ん や った ら いい んだ けど、 だから 一 人 の 人 に 対 して 2 つ の 開 脳 に か き 合 わ せ の 本 を 作 る んだ けど、 あの 仕 組 み を 作 る んだ けど こ っち の 本 を 作 り に。

[8:05]
なんか 今 まで やって る もの と 違う カ テ ゴ リ ー だから、 逆 に 開 脳 と 書 き 合 わ せ で 別 の ジャ ン ル を 既 存 の ユ ー ザ ー さん に 掘 り 起 こ し します。

[8:17]
この オ フ ァ ー を する と この 人 た ちは

[8:20]
なるほど ね と

[8:20]
じゃあ ちょっと 違う ジャ ン ル だけ で やって み よ っ か っていう 感じ で

[8:23]
や っぱ 流 して く れる んで デ カ く な り や す い

[8:25]
はい

[8:26]
うん

[8:27]
という の を この 営 業 を ひ た す ら 僕 は や り 続 け ない と い け ない

[8:32]
で、 そ こ で 開 能 の 講 座 に 直接 入 って き て く れる、 開 能 の 本 を プ レ ゼ ント して く れた 人 た ち が いる みたい な、 そ この リ スト が 出来 上 が って きた ら あと は もう ぐ る ぐ る 回 す だけ にな る んで、

[8:44]
優 先 順 位 と して は や っぱ こう いう 開 能 の 講 座 作 って も ら って いる 今 の タ イ ミ ング だ った り、 各 認 定 講 師 の 人 た ち の 講 座 を ライ ンナ ップ で 揃 えて いく っていう のは、

[8:53]
で、 ライ ンナ ップ で 揃 えて い った 講 座 を 今 カ ジャ ビ っていう ので、

[8:59]
会 員 サ イ ト を 作 ってる んです けど、 この 会 員 サ イ ト の 中 に 登録 して いく。

[9:03]
フ ォ ー ラ を 登録 して いく。

[9:04]
で、 あと 決 済 を する。

[9:06]
あと 今、 会 社 を 作 って いる。

[9:08]
会 社 設 立 が 終 わ った ら、

[9:11]
フ ォ ー ラ 作 って、 こう いう ところ の 準備 だ けど、

[9:14]
今 ちょ う ど こう いう 準備 を ボ ロ ボ ロ して い ってる。

[9:26]
はい。

[9:29]
なので、 や ら ない と い け ない こと は、

[9:31]
無 限 に ある っていう 感じ。

[9:32]
そうですね。 はい。

[9:35]
だ いた い なんか この 集 客 で いう と、 直 近 で や ら ない と い け ない こと は ぶ っちゃ け こんな 感じ?

[9:40]
はい。

[9:41]
なんか イ メ ージ は 合 って ます?

[9:43]
合 って ます。 合 って ます。 合 って ます。

[9:47]
また も この 辺 の 実 際 の 実 現 して いく に あ た って 誰 に お願い を し な が ら やって いく か これ 一 人 で や る のは 無 理 なん で

[9:55]
各 自 も 担 当 は 分 か れて やって いる んです けど これ を 全 体 像 を 切 り 盛 り して も ら いた い の が 富 士 田 君 の 役 割

[10:03]
この 全 体 像 の? 全 体 の 振 興 管 理 も 含 めて

[10:09]
例えば グ ミ 作 る んだ った ら この 人 と 話 を する とか ク ッ キ ー 作 る んだ った ら この 人 と 話 を する

[10:16]
大 体 もう 当 た り はい る んです よ。 テ レ ビ 番 組 作 る んだ った ら この 人 とか。

[10:20]
C M 作 る んだ った ら、 C M は ね、 今 ね、 い ない んだ けど、 今 の フ ェ ー ズ じゃない から C M とか いい。

[10:26]
うん。

[10:27]
うん。 あ、 けど C M とか G UM とか 今 じゃない のは わか ります よね?

[10:30]
わか ります わか ります。 それは わか ります。 はい。

[10:32]
だから まず は こ っち で マ ネ タ イ ズ ので き そう な ところ を ど ん ど ん 作 って。

[10:36]
っていう の が 一 番 最 初 や ら ない と い け ない こと です と。

[10:41]
まあ そんな 形 なんです けど、 ここ に 対 して の タ ス ク を どう いう ふ う に 切 り 分 けて、 どう 管 理 して いく の か っていう の を 全 体 進 行 管 理 も 含 めて お願い した い の が 今回。

[10:53]
はい。

[10:55]
で、 あと まあ お 外 で、 まあ 俺 も 喋 る んです けど、 なんか こう いい ポ ジ ショ ン で 喋 り たい っていう の が 多 い の の

[11:05]
学 校 側 の 方 に 入 る の か 会 の 株 式 会 社 側 の 方 の なんか 肩 書 き で 入 る の か とか は 別 に

[11:10]
あの 働 き や す い という か 営 業 し や す い ポ ジ ショ ニ ング は と って も ら って

[11:15]
前 回 撮 って も ら った 映 像 に 関 して は 水 泳 先生 に も 見 せて

[11:20]
なんか すご く いい ですね 回 答 いただ いて る んで あ ー そう ですか ありがとうございます

[11:25]
なん で ちょっと その あ た り も 含 めて

[11:29]
はい ここ まで で 何 か 質 問 とか あります 今 の ところ は 大丈夫 なんです けど その 切 り 盛 り っ て いう 部分 で 言 う と 何 か こう

[11:38]
シ ート とか で こう 管 理 して いく よう な 感じ な の か どう いう ふ う な や り 取 り 具 体 的 には そ んな そう ね その 進 行 管 理 の や り 方 は 本当 正 直 ぶ っちゃ け 俺 何 か を 使 って いる わ け じゃない か

[11:47]
任 せ る んです けど はい 欲 しい 情 報 っていう ですか ね

[11:58]
欲 しい 情 報 は 正 直 今 これ って どう な ってる って 俺 聞 いた 時 に 答 え れ れ ば 別 に 全 然 何 でも ok で

[12:05]
そう なん ですね

[12:07]
だ けど それ を 進 めて い って も ら いた い

[12:09]
で 俺 が これ を パ ス し ない と い け ない という か 自 分 で 持 ってる と 延 々 と 進 ま ない んです よ お 尻 叩 け ない から

[12:17]
お 尻 叩 け た り する の が 1 週 間 に 1 回 とか にな る んで 全部 遅 れ ちゃ うん です よね

[12:24]
これ どう な って ます? みたい な 感じ で お 尻 を ど ん ど ん 叩 いて い って、 ぐ り ぐ り 進 めて いく っていう イ メ ージ なん ですね。

[12:30]
そうそう そう、 結 局 なんか これ、 例えば 書 籍 を 作 る って 言 って も、 10 分 後 に 聞 いて も 変 わ って ない じゃない ですか。

[12:36]
はい。

[12:37]
いつ いつ まで に 何 が で きます? って 言 って た けど でき て ます? とか、 押 し 叩 き して い か ない と、 多 分 進 ま ない んです よ。

[12:45]
なるほど、 はい。

[12:47]
そう、 それ の 進 行 管 理 を 基本 やって も ら いた い。

[12:49]
はい。

[12:52]
それ を 超 マ ル チ に、 例えば この 売 れる 仕 組 み を 作 る っていう、 これ って 今 マ ー ケ テ ィ ング どう な って ます? とか、

[12:58]
開 脳 の 講 座 っていう の を ちょっと 入 れ たい んです けど、 コ ンテ ンツ って 今 ど こ に ある や つ を こ っち に どう 持 って き て いい ですか? とか。

[13:03]
はい。

[13:04]
なんか 細 か く これ を タ ス ク 化 し よう と思 った ら い っぱ い ある じゃない ですか。

[13:07]
そうですね。

[13:09]
そう。 なので ちょっと この 辺 を、 こう、 ど ん ど ん ちょっと 組 み 立 て て い か ない と い け ない。

[13:14]
で、 何 を どう し ない と い け ない か、 俺 が 結 構 頭 の 中 に 入 ってる んだ けど、 それ を 細 か く 細 分 化 して こう だ よね っていう の を 書 き 物 に して 残 す のは すご く 難 しい とか 時間 が ない から でき ない んで、

[13:25]
それ を こう どう う ま く 僕 と の コ ミ ュ ニ ケ ー ショ ン を 取 り な が ら や る か っていう の が 多 分 一 番 考 え ない と い け ない と。

[13:32]
そうですね、 はい。

[13:35]
あと 全 体 管 理 は あの ほ んと み んな 誰 に 聞 いた と して も 俺 以 外 でき ない でき て ない という この 絵 を 入 ってる けど 誰 に どう お願い する か どう

[13:45]
構 造 は なんか 俺 の 頭 の 中 に しか ない から それ を ちょっと ず つ こう く し ら く に イ ン スト ール し て いく 形

[13:51]
はい にな ります ね 承 知 しました

[13:54]
で 実 際 この 会 納 の この 打 ち 合 わ せ 自 体 って 日 々 生 き て いる 中 では ない んです よ あ の 俺 の その 普 段 生活 して いる 中 で

[14:03]
誰 か と この 話 を する こと が なく て 誰 か に プ レ ゼ ンテ ー ショ ン で 話 す こと ある けど 具 体 的 な タ ス ク の 話 とか を した こと が ない

[14:11]
誰 も 知 ら ない んです よ

[14:14]
山 本 は こう いうこと を や ろう と して いる みたい な 全 体 像 を なん と なく 知 って いる 人 はい る けど

[14:20]
誰 に これ を お願い して どう いう ふ う に や ろう と思 ってる みたい な のは 実 は 全 然 み んな 何 も 知 ら ない です よ

[14:27]
それ を 全部 まず 理 解 して も ら う ところ から 始 め た かった から まず マ イ ンド マ ップ とか 動画 を 見て も ら った んです けど

[14:33]
こう やって なんか ちょっと ず つ 距 離 を 詰 めて い か ない と なんか 俺 が こう 散 々 時間 を か けて 考 え た こと で

[14:39]
じゃあ この カ ジャ ビ の 講 座 を 作 って ア マ ミ ヤ さん って ア メ ミ ヤ さん って 人 に お願い して る んだ けど

[14:46]
で、 う ち の 担 当 の 矢 田 く ん が や り 取 り します。

[14:49]
で、 各 講 師 の お 声 か き は 俺 が ちょっと ちょ ろ っと、 本当 に お 声 か け だけ した だけ で 終 わ って いる。

[14:53]
これは もう、 翔 く ん っていう、 い ち の 翔 く ん に 頼 んで る けど、

[14:56]
今 何 を 売 る か みたい な 細 か い 話 は まだ して ない。

[15:00]
で、 この 会 社 の 設 立 は 大 塚 く ん っていう 人 に お願い して いる。

[15:03]
これ う ち の 秘 書 だ けど。

[15:11]
でも 各 登 場 人 物 を、 登 場 人 物 が 分 か って ない ので、 そ こ から まず、 あれ ぐ らい しか ない と い け ない。

[15:19]
一 応、 漫 画 本 を 作 る って なる と、 AI 漫 画 と 手 書 き の 漫 画 が ある んだ けど、 手 書 き 漫 画 は 佐 藤 さん の チ ーム、 AI 漫 画 は、

[15:32]
まあ と り あ え ず 小 島 さん に し よう。 他 に も ちょっと チ ーム 作 れる んだ けど、 小 島 さん チ ーム。

[15:39]
こう いう 頃 に 投 げ ない と い け ません と。 AI 漫 画 の 場 合 は 細 か い 描 写 が でき ない から、 シ ーン ご と に ちょっと 顔 が 変 わ った り 髪 型 変 わ った り、 ネ ク タ イ なく な った り、 服 装 変 わ った り が 出 ちゃ います。

[15:53]
みたい な こう デ メ リ ット も ある こと も 理 解 し つ つ、 この 講 師 の 人 た ち に ど んな 本 作 り たい ですか って 話 もし ない と い け ない。

[16:02]
で、 あと、 開 脳 フ ェ ス は 今 IM K って ところ と 一 緒 に。

[16:08]
ま さ か さん っていう 人 の 女 性 の 担 当 者 と 勤 めて ます。 まぁ みたい な。

[16:12]
はい。 で、 10 月 26 日

[16:18]
に、 もし 秋 葉 原 に 来 れる んだ った ら、 秋 葉 原 の 会 場 で 撮 影 する んです よ。 生 中 継 する んです よ。

[16:27]
海 の フ ェ ス 自 体 は。 もし 来 れる んだ った ら、 俺 も 1 日 基本 的 に はい る んで、 ここ に 来 て も ら える と いい ですね と。

[16:34]
これは 串 田 く ん の 話 ね。 ス テ ージ ライ バ ー で 全 然 いい けど も。

[16:39]
はい。 で、 ある 程 度 準備 が でき た ら、 その 講 師 から の 紹 介 で 集 客 を 始 めて み て、 売 上 を 立 て に いく って いうこと を やって いき ましょう、 みたい な。

[16:48]
まあ 各、 まあ これ 以 外 に も 登 場 人 物 はい っぱ いい る んだ けど、 この 登 場 人 物 を 多 分 理 解 して も ら わ ない と い け なく て、 それ を 各 自 紹 介、 つ ない で いく っていう の が 多 分 俺 が 次 や る こと。

[16:58]
はい。 そう しました。

[17:03]
そうですね ま ず その 登 場 人 物 と 全部 リ ン ク さ せて い か ない と い け ない ですね 僕 の 中 では

[17:06]
そうそう そうそう

[17:08]
そ こ を イ ン スト ール し ない と ちょっと は ぐ ま ら ない ですね

[17:10]
それ ぞ れ に 応 じ た タ ス ク と 期 限 を 設 けて い って

[17:13]
ゴ リ ゴ リ 進 めて いく って 形 を して い か ない と い け ない って こと です

[17:16]
うん そう そうそう

[17:20]
で 聞 か れた 時 に す ぐ に 今 と 現 状 ア ー ク でき とか な い と い け ない ところ です よね

[17:25]
ヤ モ ス さん に 対 して は そうだ ね そうだ ね 概 要 は だ いた い 理 解 して います

[17:32]
あと は だから まあ 今 ま る っと この to do と して や ら ない と い け ない 直 近 の お 題 だけ 喋 って み た もの の

[17:39]
まあ これ だけ だ と to do に 落 ち せ ない と思 う で 各 自 それ ぞ れ 進 んで いる チャ ット には 今 から 招 待 します と

[17:46]
うん

[17:48]
なので ちょっと その 辺 を

[17:52]
見 な が ら こ この チャ ット は 何 を やって る チャ ット か っていう の を 確 認 し な が ら 進 めて も ら え れ ば な と

[17:57]
また この マ イ ンド マ ップ だけ を また 共 有 して いただ き たい です

[18:01]
これは 送 ります

[18:10]
そうですね 進 め る んだ った ら この 26 日 行 け た 方 が 最 高 です よね 人 の 方 が 早 く 出 た 方 が いい ね

[18:17]
空 いて る 時間 帯 とか っていう ところ もう フ ェ ス に ず っと いる 感じ の 方 が いい んです か 生 中 継 の ところ に

[18:31]
うん と、 別 に あの タ イ ミ ング で 来 て も ら って、 タ イ ミ ング で 抜 けて も ら って も 全 然 構 わ ない。

[18:36]
一 応 朝 の 8 時、 9 時 ぐ らい から、 夜 の 8 時 ぐ らい まで やって て。

[18:42]
で、 俺、 野 牛 さん と 一 緒 に ご 飯 行 き ましょう と 終 わ った と 言 って て。

[18:46]
はい、 はい。

[18:47]
野 牛 さん は、 女 齢 の 人 ね。

[18:50]
はい。

[18:53]
まあ 他 ちょっと 声 か けて ない けど

[18:55]
はい

[18:56]
この 人 大 阪 から 京 都 から わ ざ わ ざ 来 て く れる から

[18:58]
へ ー

[18:59]
だから 三 林 さん は 多 分 オ ラ ンダ から 中 継

[19:03]
金 口 さん は 金 口 さん も ど っ か の 国 から 中 継

[19:17]
まあ 現 地 に 来 る 人 い ない んだ よね。 あ、 そうですね。

[19:21]
現 地 に いる タ イ ミ ング とか は 結 構 フ リ ー な 時間 が 多 い と思 う。 ま あ 8 時 終 了 予 定 だ けど。

[19:29]
交 番 票 を 見 る と …

[19:42]
9 時 ぐ らい 10 時 ぐ らい から 自 転 車 始 ま って 終 わ り が 20 時

[20:02]
録 画 録 画 ある か、 あっ この 辺 録 画 なんだ。

[20:05]
録 画 録 画、 リ ア ル。

[20:07]
リ ア ル なん て もう ほ と ん ど、 ほ と ん ど ない。

[20:10]
リ ア ル の 現 場 に 来 る 人 た ちは、 餅 月 さん、 野 球 さん だけ。

[20:13]
で、 あと その キ ー マ ン にな る の が 大 輝 さん、 田 中 大 輝 さん、 元 フ ジ テ レ ビ の ア ナ ウ ン サ ー と、 水 泳 先生、 校 長 先生。

[20:19]
この 2 人 が まあ ぶ っちゃ け キ ー マ ン。

[20:28]
大 工 さん に い ろ んな 人 を キ ャ ス テ ィ ング して も ら った り とか、 それ こ そ ガ ム とか、

[20:33]
措 置 系 は 全部 大 工 さん に、 食 品 系 は 全部 大 工 さん に 行 く。

[20:36]
まあ そんな 感じ だ ね。

[20:39]
誰 を、 ど れ を 誰 に 投 げ よう と して る の か っていう の を、 次 作 って み よう かな。

[20:46]
そうですね。 それ の さ、 ス プ シ カ なんか の 表 作 って も ら って いい? なんか 俺 が や ろう と して いる

[20:52]
はい 表 ですね。 あの すご く 超 ア バ ウ ト で 申 し 訳 ない んだ けど

[20:59]
なんか それ を ちょっと 細 か く 細 分 化 した 時 に 何 が ず れて る か っていう か ど こ 把 握 でき て な い か の 確 認 に も なる から 一 旦 ベ ー ス を 作 って み て

[21:06]
で 各 それ ぞ れ に 対 して 俺 担 当 という か あの 窓 口 にな る 人 を 全部 用 意 して いる

[21:13]
この 窓 口 にな る 人 が 要 は キ ー マ ン な わ け です よ 依 頼 先 も 含 めて

[21:19]
だから ちょっと そ この 書 く それ ぞ れ に 対 して 担 当 割 り 当 て を なんか でき る ように する の と

[21:25]
なんか メ モ 書 き ぐ らい 書 ける よう な ス ペ ー ス で 超 簡 単 な ス プ ッ シ ュ を 1 回 作 って み て も ら って

[21:29]
超 簡 単 な や つ ですね

[21:31]
超 簡 単 だから

[21:32]
で それ を ちょっと 入 れて 作 って み て

[21:36]
了 解 しました。

[21:40]
どう いう ふ う に さ、 関 わ り たい?

[21:42]
なんか 今 まで これ を 調 べ て み て、 調 べ て み て という か 関 わ って み て。

[21:48]
可能 性 は さ ぁ これで 感じ な かった ら もう マ ジ で セ ン ス ない な と思 うん だ けど

[21:52]
そうですね

[21:53]
な かな か これ ぐ らい の 案 件 は 落 ち て ない と思 う

[21:58]
いや そうですね 全 然 落 ち て ない と思 う

[22:01]
深 く 関 わ れる なら 深 く 関 わ り たい です し

[22:05]
力 にな れる ところ だ った ら もう 全 力 で 力 にな る

[22:07]
で 力 にな り たい な っていう ところ が あります

[22:10]
これ 一 回 や る と さ め ちゃ め ちゃ 力 つ く の わか る じゃ ん

[22:12]
わか る ですね

[22:14]
はい もう 全 然 レ ベ ル が 上 の こと を やって る ので

[22:16]
そ こ に 入 れて も ら える っていう 機 会 が ない ので

[22:20]
本当 に マ ジ これ と 同 じ ビ ジ ネ ス モ デ ル を

[22:22]
他 の ジャ ン ル で 開 農 以 外 で やって も う ま く いく と思 う

[22:28]
横 … ベ ー ス と なる 知 識、 横 天 で って こと ですね。

[22:31]
そ こ で 学 んだ こと だけ 切 り 離 して、 フ ェ ス の 開 催 だけ や る っていう 会 社 作 って も 絶 対 う ま く いく。

[22:38]
今 言 わ れた んだ よね。 た また ま 昨 日 から。 それ イ ベ ント 会 社 普 通 に 欲 しい っ す よ って 言 って た ね。

[22:46]
今 4, 000 人 く らい 集 めて る けど、 フ ェ ス 自 体 も。 けど その 4, 000 人 とか 集 め れない から 普 通。

[22:52]
はい、 普 通 は って ところ なんです。

[22:56]
数 字 が バ グ ってる って。

[22:58]
あ はは はは は。

[23:00]
普 通 だ と 200 人 とか だから ね。

[23:02]
あー。

[23:03]
オ ン ライ ン の ベ スト とか。

[23:04]
確 か に。

[23:05]
3 500、 600 人 とか、 これ 集 ま って 異 常 値 だから や っぱ。

[23:09]
お ー。

[23:13]
まあ だから そう いう 勉 強 でき る こと は い っぱ い ある と思 う

[23:17]
そうですね、 現 場 で 学 べ る こと が い っぱ い ある ので

[23:20]
はい

[23:20]
そう ね

[23:21]
はい

[23:22]
なので ちょっと まあ 最 初 は ちょっと 契 約 の 条 件 は 一 回 去 って お き

[23:26]
ど んな こと を や った ら ど れ く らい 費 用 が か か り そう か も 含 めて

[23:29]
はい

[23:33]
ちょっと しました。

[23:34]
うん。

[23:35]
まあ ちょっと そ した ら、 まず は 条 件 細 か く 決 め ず に、

[23:38]
はい。

[23:38]
中 に 入 り 込 んで み て、

[23:40]
はい。

[23:40]
もう これ なら 全部、 こ っ から ここ まで 全部 ま と めて や ります みたい な、

[23:43]
あの ー、 そ この 全 体 像 を 把 握 した 中 で また 決 め ましょう か。

[23:46]
分 か りました。

[23:47]
はい。

[23:47]
承 知 しました。

[23:48]
今 で 多 分 ね、 けど、

[23:50]
お ー、 俺 の 周 り で 一 番 理 解 して る。

[23:54]
そう ですか。

[23:55]
今 の 時 点 で それ ぐ らい 理 解 して る と思 う。

[23:57]
はい。 わか りました。

[24:00]
はい。 も っと 理 解 して いき ましょう。

[24:00]
じゃあ ちょっと それで、

[24:02]
はい。

[24:02]
説 明 して いき ましょう。

[24:03]
はい。 承 知 しました。

[24:04]
はい。

[24:04]
はい。 お願いします。
