■ 亀田、柴田、山本
■ 2026年1月18日 17:00
────────────────────────────────────────────────────────────

[0:00] Mao Kameda
ちょっと 今 子 供 が 喋 って て ミ ュ ート に して ました

[0:02] Mao Kameda
い え い え

[0:04] Mao Kameda
あれ 何 歳 でした っ け? 4 歳? 5 歳?

[0:06] Mao Kameda
4 歳 です

[0:07] Mao Kameda
はい 年 少 ですね

[0:09] Mao Kameda
あ 年 少 さん か

[0:11] 山本 智也
はい 今年 ね

[0:13] 山本 智也
4 月 から 年 中 ですね

[0:15] 山本 智也
なるほど

[0:18] Mao Kameda
ちょっと 喋 ってる 曲 が いました けど

[0:19] 山本 智也
全 然 普 通 に 喋 れ ます ね

[0:21] 山本 智也
聞 こ え ちゃ いました? ご め んな さい

[0:23] 山本 智也
全 然 全 然

[0:24] Mao Kameda
め っちゃ 喋 れる な と思 って

[0:26] Mao Kameda
4 歳 ず っと 喋 って て

[0:27] Mao Kameda
今 ジ グ ソ ーパ ズ ル 5 個 も や ら さ れて

[0:31] Mao Kameda
何 ピ ー ス や った んです か?

[0:32] Mao Kameda
疲 れ ちゃ った んです けど

[0:33] Mao Kameda
何 ピ ー ス チャ レ ン ジ して る んです か?

[0:35] 山本 智也
今 11 7 が 終 わ った と こ ですね

[0:38] Mao Kameda
まあ まあ やって ます ね 11 7 だ と

[0:40] Mao Kameda
もう す ぐ 1000 ピ ー ス も す ぐ ですね

[0:43] Mao Kameda
次 に 140 が 待って て

[0:45] Mao Kameda
それ 超 え た ら ちょっと

[0:46] 山本 智也
もう ちょっと 対 策 に い こう か と思 って

[0:50] Mao Kameda
いい ですね。 持 って そう ですか?

[0:52] Mao Kameda
いや、 全 然 パ ズ ル は 勝 手 に 本 人 が ハ マ って て

[0:57] Mao Kameda
Am azon で 爆 買 い さ せ ら れた んです けど

[0:59] Mao Kameda
それで 結 構 やって ます。

[1:03] 山本 智也
島 田 雄 平 です。

[1:05] 山本 智也
雄 平 です。

[1:06] 山本 智也
お め で とう で ー す。

[1:08] 山本 智也
す い ません、 お 楽 しい ところ ありがとうございます。

[1:11] 山本 智也
ちょっと 一 瞬 待って ます ね。

[1:12] 山本 智也
僕 の なんか ア イ フ ォ ーム、 エ ア ポ ッ ツ だ なんか。

[1:19] 山本 智也
じゃあ ちょっと 進 め たい と思います

[1:22] 山本 智也
こ この 組 み 合 わ せ は

[1:25] 山本 智也
ど ちら か という と

[1:26] 山本 智也
ゆ う へ い ちゃん が

[1:28] 山本 智也
全 体 の 業 務 の 設 計 や る よ

[1:31] 山本 智也
みたい な 感じ なんです けど

[1:34] しばたゆうへい（オンライン）
カ メ ラ さん の 今 やって る ビ ジ ネ ス モ デ ル を

[1:37] しばたゆうへい（オンライン）
まず 軽 く 説 明 して も ら った 方 が いい かな と思 うん です けど

[1:40] 山本 智也
ゆ う へ い ちゃん も 見て ない です よね

[1:42] 山本 智也
そう する と X で

[1:44] しばたゆうへい（オンライン）
赤 坂 で バ ー や ス ナ ック

[1:47] しばたゆうへい（オンライン）
やって る 人 だ と思 って ます

[1:49] しばたゆうへい（オンライン）
ス ナ ック じゃない です よ

[1:50] しばたゆうへい（オンライン）
ス ナ ック じゃない

[1:52] しばたゆうへい（オンライン）
バ ー か

[1:53] 山本 智也
赤 坂 で バ ー やって る 人 じゃない んです 実 は

[1:56] Mao Kameda
なるほど

[1:57] Mao Kameda
超 サ イ ド ビ ジ ネ ス なんです

[2:00] 山本 智也
元 々 ど こ でした っ け ゴ ール ド マ ン じゃ なく て

[2:03] Mao Kameda
新 卒 水 日 新 宅 で その 後 デ ロ イ ド と思 うん ですか

[2:06] Mao Kameda
そうそう デ ロ イ ド

[2:07] 山本 智也
デ ロ イ ド か

[2:08] 山本 智也
で 今 も バ リ バ リ の

[2:12] 山本 智也
C OO とか

[2:14] 山本 智也
C MO

[2:16] 山本 智也
C MO

[2:16] Mao Kameda
C FO と C RO

[2:19] 山本 智也
C RO

[2:22] 山本 智也
を や り な が らい ろ んな 会 社 に コ ン サ ル で 入 って

[2:25] 山本 智也
成 果 報 酬 ベ ー ス で

[2:27] 山本 智也
い ろ んな ア ド バイ ザ リ ー とか 協 業 とか を やって いる 人 なん で

[2:32] しばたゆうへい（オンライン）
女 性 なんです けど

[2:34] しばたゆうへい（オンライン）
こんな 人 あ ん まり い ない な と思 って

[2:38] 山本 智也
キ ャ ッ シ ュ ポ イ ント は その 会 社 さん に 入 ります

[2:42] 山本 智也
で その 会 社 さん に 入 って C FO と して 資 金 調 達 を した 中 の パ ー セ ンテ ージ も ら う とか

[2:48] 山本 智也
あ ら り 売 り 上 げ ど っち でした っ け

[2:52] 山本 智也
売 り 上 げ の 5 % とか 自 分 た ち が ジ ョ イ ン して 入 って 伸 び た 売 り 上 げ の 5 % とか を 成 果 報 酬 でも ら う みたい な の を やって いる

[3:00] 山本 智也
ハ ン ズ オ ン もし な が ら 伴 走 支 援 する コ ン サ ル タ ント 業 を 会 社 で や ら れて いる

[3:07] しばたゆうへい（オンライン）
で ゆ う へ い ちゃん とか は ど ちら か という と コ ン サ ル で お 金 も ら って 成 果 報 酬 じゃない パ ター ン じゃない ですか

[3:13] 山本 智也
で 最 低 限 の 伴 走 し ない と い け ない 金 額 最近 10 万 か 20 万 か 30 万 を も らい 始 め る よう にな った ら しい んです けど

[3:21] 山本 智也
そ こ は と り あ え ず 最 低 限 の 人 件 担 保 と して も らい つ つ も 基本 的 には 成 果 報 酬 でも らい に 行 く っていう

[3:28] しばたゆうへい（オンライン）
えー すごい

[3:29] しばたゆうへい（オンライン）
成 果 報 酬 売 り 上 げ でも ら って いる の が 亀 田 さん

[3:32] 山本 智也
で 僕 は 成 果 報 酬 で あ ら り とか でも ら って いる の が 僕

[3:35] しばたゆうへい（オンライン）
で 業 界 業 種 で 言 う と 僕 は 結 構 い ろ んな 業 種 やって る んです けど

[3:39] 山本 智也
亀 田 さん の 場 合 は 会 社 を 新 しく 会 社 が あります そ こ に 対 して の 新 規 事 業 を 作 ります っていう ところ でも 入 る し

[3:48] 山本 智也
あの 事 業 の 手 こ い れ でも 入 る し みたい な 感じ ですね

[3:51] しばたゆうへい（オンライン）
僕 は なんか ほ んと い ろ んな こと やって る の あれ です けど

[3:53] 山本 智也
ゆ う へ い く ん の と こと か は ど ちら か という と お 金 を 月 額 でも ら って

[3:58] 山本 智也
ビ ジ ョ ン 設 計 して マ ー ケ テ ィ ング シ ーン 落 と して 伴 走 し な が ら

[4:02] 山本 智也
えー その 企 業 の 長 期 的 な 施 策 も 含 め た SE O とか ホ ーム ペ ージ の 制 作

[4:09] 山本 智也
リ ス テ ィ ング とか 含 め た 対 策 を ウ ェ ブ 周 り を ど ん ど ん やって いく みたい な こと やって る と思 うん です けど

[4:13] 山本 智也
なんか ちょっと 領 域 は 近 い けど 違う よね みたい な ところ で

[4:17] 山本 智也
う ま く 協 業 でき れ ば いい かな と思 って 今日 の 会 議 です

[4:20] 山本 智也
なんか リ ア ル バ リ ュ ー ク ラ ブ で 言 う と 多 分 僕 ら ぐ らい しか い ない です

[4:23] 山本 智也
こう いうこと やって る の

[4:24] しばたゆうへい（オンライン）
えー なるほど いい っ す ね

[4:27] 山本 智也
で しか も 女 性 で っていう ので 亀 田 さん は 今 から

[4:30] 山本 智也
あの You Tube な ど で SN S を 発 信 して

[4:33] 山本 智也
河 村 真 希 子 さん っていう

[4:36] しばたゆうへい（オンライン）
わか ります? 河 村 真 希 子 さん に 顔 が 似 て る んで

[4:38] しばたゆうへい（オンライン）
河 村 真 希 子 第 2 号 と して

[4:40] 山本 智也
はい あの 会 員 制 の 彼 女 は ね 1 万 円 で 1 万 人 会 員 いる んです けど

[4:47] 山本 智也
じゃあ 1 万 円 で 1000 人 ぐ らい ね 目 指 さ ない と

[4:50] 山本 智也
嘘 嘘 嘘 嘘 だ けど

[4:51] 山本 智也
まあ けど なんか そんな ア ク テ ィ ブ な 女 性 なん で

[4:54] 山本 智也
ゆ う へ ー ちゃん 多 分 同 い 年 ぐ らい ですね

[4:58] しばたゆうへい（オンライン）
僕 が 今年 40

[5:00] Mao Kameda
あー じゃあ

[5:09] Mao Kameda
46 年 2 月 です けど 僕 は

[5:12] しばたゆうへい（オンライン）
学 年 は 1 個 多 い ですね

[5:14] 山本 智也
86 年 の 9 月 なので

[5:16] 山本 智也
ほ ぼ 一 緒 ぐ らい です

[5:18] 山本 智也
女 性 で 代 表 で

[5:21] 山本 智也
もう 一 人 パ ート ナ ー の 人 が いて

[5:22] 山本 智也
その 方 と メ イ ン で

[5:25] 山本 智也
上 の 方 の お 仕 事

[5:26] 山本 智也
フ リ フ リ の お 仕 事 は やって る みたい なんです けど

[5:29] 山本 智也
こんな に

[5:30] 山本 智也
だ ち わ ち で ウ ェ ブ の 方 に も よ って ない んです よ

[5:32] しばたゆうへい（オンライン）
亀 田 さん の 方 って ウ ェ ブ に も よ ら ず

[5:34] 山本 智也
もう なんか 精 密 機 器 とか も やって る んで

[5:37] 山本 智也
なん で

[5:38] 山本 智也
ユ ーヘ ク は ど っち か っていう と IT 系 多 い と思 うん です けど

[5:41] 山本 智也
IT 以 外 の ちょっと 重 そう な

[5:42] しばたゆうへい（オンライン）
お 客 さん とか の 支 援 は

[5:44] 山本 智也
亀 田 さん 得 意 か もし れない です

[5:46] Mao Kameda
ということで ちょっと す い ません

[5:47] Mao Kameda
ちょっと タ コ 紹 介 下 手 く そ だ った んです けど

[5:49] しばたゆうへい（オンライン）
亀 田 さん 巻 き 取 って ください

[5:53] 山本 智也
会 社 紹 介 した 方 が いい ですか ね

[5:57] 山本 智也
僕 と ユ ーヘ ッ ちゃん は

[5:58] 山本 智也
もう ほ と ん ど 僕 ら の こと 知 ってる んで

[6:00] 山本 智也
はい

[6:03] Mao Kameda
今 結 構 完 璧 に お 話 しく だ さ った ので あれ なんです けど

[6:08] Mao Kameda
私 が 経 歴 は こんな 感じ

[6:10] しばたゆうへい（オンライン）
今 見 えて ます か ね

[6:12] Mao Kameda
大丈夫 ですか

[6:14] Mao Kameda
さ っ き 言 った 通 り も と も と 銀 行 で

[6:17] しばたゆうへい（オンライン）
その 後 デ ロ イ ト で

[6:18] Mao Kameda
あと グ ロ ービ ス で 人 材 育 成 とか も

[6:22] Mao Kameda
組 織 開 発 とか を やって た の と

[6:24] Mao Kameda
あと 1 回 目 の 結 婚 相 手 が 香港 に 住 んで た ので

[6:27] Mao Kameda
香港 に 行 って

[6:30] Mao Kameda
向 こう で Y CP っていう 日 系 の コ ン コ ール 会 社 の

[6:34] Mao Kameda
香港 オ フ ィ ス の

[6:35] Mao Kameda
当 時 まだ 今 シ ン ガ ポ ール に ヘ ッ ド コ ート ある んです けど

[6:39] Mao Kameda
当 時 香港 に あ った ので

[6:40] Mao Kameda
そ この 社 長 室 みたい な 形 で

[6:42] Mao Kameda
自 社 の MA とか P MI とか IP O 準備 とか

[6:45] しばたゆうへい（オンライン）
そう い った こと を して て

[6:46] しばたゆうへい（オンライン）
あと ク ロ ス ボ ーダ ー の 案 件 も い ろ い ろ やって て

[6:49] Mao Kameda
帰 って き て から ベ ンチ ャ ー 2 社 ぐ らい 行 って

[6:54] Mao Kameda
今 3 期 目 なんです けど

[6:56] Mao Kameda
一 昨 年 から この 会 社 で やって ます という 感じ です

[7:00] Mao Kameda
その さ っ き 山 本 さん 言 って く だ さ った

[7:02] Mao Kameda
もう 1 人 っていう の が

[7:03] Mao Kameda
ア ク セ ンチ ャ ー 10 年 とか の

[7:04] Mao Kameda
結 構 ゴ リ ゴ リ の 系 コ ン サ ル タ ント っていう 感じ で

[7:08] Mao Kameda
社 員 は 8 人 ぐ ら いい て

[7:10] Mao Kameda
業 務 委 託 合 わ せて 15 名 ぐ らい で やって ます

[7:13] Mao Kameda
ス テ ッ ツ で

[7:14] Mao Kameda
ス テ ッ ツ で

[7:15] Mao Kameda
ス テ ッ ツ で

[7:18] Mao Kameda
さ っ き の C X O 支 援 は これ ですね。

[7:24] Mao Kameda
メ ンバ ー と 私 た ち C FO か CH RO とか が 案 件 と して は 今 やって る んです けど

[7:34] Mao Kameda
と して は シ ニ ア メ ンバ ー

[7:36] Mao Kameda
私 か さ っ き の 副 社 長 か

[7:38] Mao Kameda
あと は 業 務 委 託 で 結 構 長 く 一 緒 に やって いる 人 た ち が ちょっと いる ので

[7:42] Mao Kameda
彼 ら に 入 って も ら って

[7:44] Mao Kameda
ただ 私 た ち も 資 料 作 成 とか は でき ない ので

[7:48] Mao Kameda
メ ンバ ー 1, 2 人 ぐ らい 若 手 を 一 緒 に 入 れて

[7:51] Mao Kameda
3 名 体 制 ぐ らい で 一 社 に つ いて 支 援 して いて

[7:54] Mao Kameda
固 定 費 が ちょっと これ 10 万 という のは ちょっと 言 い 過 ぎ なんです けど

[7:58] Mao Kameda
30 から 50 万 ぐ らい 月 だけ いただ いて いて

[8:02] Mao Kameda
さ っ き おっ しゃ って いただ いた 通 り

[8:03] Mao Kameda
売 上 げ の パ ー セ ント とか

[8:06] Mao Kameda
調 達 額 の 4 % とか

[8:08] Mao Kameda
CH RO だ った ら 利 用 年 収 の 20 % とか

[8:11] Mao Kameda
組 織 開 発 とか ちょっと 成 果 報 酬 が 難 しい ので

[8:14] Mao Kameda
ちょっと い ろ い ろ 他 に も 例 外 も ある んです けど

[8:17] Mao Kameda
ということ を やって います っていう 感じ です

[8:20] Mao Kameda
さ っ き の 製 造 業 みたい な 話 で

[8:21] Mao Kameda
今 ク ライ ア ント が ですね

[8:23] Mao Kameda
ここ に 見 える 通 り

[8:26] Mao Kameda
プ ライ エ ク ス っていう の が

[8:27] Mao Kameda
例えば ポ リ エ ス テ ル が 地 球 環 境 に 悪 い ので

[8:30] Mao Kameda
乳 酸 を 元 に した 繊 維 を 作 って いる 会 社 だ った り

[8:35] Mao Kameda
これは モ ー ター を 作 って いて

[8:36] Mao Kameda
今 も JA X A とか ト ヨ タ とか

[8:39] Mao Kameda
ア マ ゾ ン とか に 実 際 に 使 って も ら って いる

[8:42] Mao Kameda
ス ター ト ア ップ なんです けど

[8:44] Mao Kameda
とか あと は 海 外 展 開 も 結 構 得 意 なので

[8:47] Mao Kameda
熊 本 県 の お 米 を 海 外 に 輸 出 した り とか

[8:51] Mao Kameda
これは もう 実 績 出 て いて

[8:54] Mao Kameda
熊 本 の ご 飯 今 香港 の ペ ニ ー シ ュ ラ ホ テ ル の

[8:57] Mao Kameda
朝 の 朝 食 ビ ュ ッ フ ェ で 使 って も ら って た り する んです けど

[9:01] Mao Kameda
とか

[9:02] Mao Kameda
これ とか も 結 構 汚 い 水 を 分 離 する 機 械 とか を 作 って いる ので

[9:07] Mao Kameda
割 と なんか 製 造 業 が た また ます ご い 増 え ちゃ って て

[9:10] しばたゆうへい（オンライン）
い ろ んな 業 種 の 種 類 的 には 製 造 業 の 中 でも

[9:15] Mao Kameda
い ろ んな 種 類 やって る という 感じ です

[9:18] Mao Kameda
はい

[9:20] Mao Kameda
なので この 間 山 本 さん と 話 した と き は

[9:23] Mao Kameda
リ ード の ところ とか

[9:25] Mao Kameda
二 方 が ちょっと や り き れない 部分 を

[9:29] Mao Kameda
私 た ち の 方 で や ら せて いただ く だ った り とか

[9:31] Mao Kameda
やって る 部分 が 違う ので

[9:33] しばたゆうへい（オンライン）
協 業 でき そうだ ね っていう 話 を

[9:37] しばたゆうへい（オンライン）
すご いい い ですね

[9:39] 山本 智也
多 分 僕

[9:41] 山本 智也
夕 平 く ん ど こ まで やって る か わ から ない です けど

[9:43] 山本 智也
僕 は 結 構 C FO 的 な 資 金 調 達 の サ ポ ー ター

[9:47] 山本 智也
僕 全 然 やって なく て

[9:49] しばたゆうへい（オンライン）
会 社 さん に 向 けて ですね

[9:51] 山本 智也
それ も や れる んだ った ら

[9:53] 山本 智也
多 分 この あ た り も

[9:54] 山本 智也
亀 田 さん と 組 め る な っていう ところ と

[9:56] 山本 智也
海 外 の 事 業 支 援 で 言 う と

[9:58] 山本 智也
香港 以 外 に シ ン ガ ポ ール とか

[10:00] 山本 智也
あと ど こ でした っ け

[10:01] Mao Kameda
ア レ ー シ ア と ロ サ ン ゼ ル ス と

[10:05] 山本 智也
イ ンド ネ シ ア タ イ あ た り ですか ね

[10:07] しばたゆうへい（オンライン）
この 辺 東 南 ア ジ ア 以 外 も 含 め

[10:11] 山本 智也
い ろ い ろ と

[10:13] 山本 智也
ア ウ ト バ ウ ンド の 海 外 に 向 けて って や つ も

[10:15] しばたゆうへい（オンライン）
ル ート を 持 ち なん で

[10:17] しばたゆうへい（オンライン）
日本 の もの を 海 外 に みたい な 文 脈 だ った ら

[10:19] 山本 智也
そ こ って 多 分 一 緒 に 協 業 でき る は ず

[10:27] 山本 智也
い ろ い ろ と 組 め る ところ は ある ん じゃない かな と思 って ます

[10:33] Mao Kameda
すごい な

[10:35] Mao Kameda
ロ サ ン ゼ ル ス とか

[10:36] Mao Kameda
年 末 年 始 ロ サ ン ゼ ル ス に 家 族 旅 行 行 って た んです けど

[10:40] Mao Kameda
その つ い で に 海 外 展 開 の 仕 事 も して きた んです けど

[10:44] Mao Kameda
ロ サ ン ゼ ル ス の ロ デ オ ド ライ ブ って

[10:47] Mao Kameda
ハ リ ウ ッ ド の すごい 高 級 の ブ ラ ンド 街 に

[10:52] Mao Kameda
オ ーダ ーメ イ ド の 男 性 の シ ャ ツ とか を 売 って いる

[10:56] Mao Kameda
お 店 が あ って

[10:58] Mao Kameda
日本 の カ シ ミ ヤ

[10:59] Mao Kameda
日本 製 の カ シ ミ ヤ で

[11:00] Mao Kameda
それ も オ ーダ ーメ イ ド の

[11:02] Mao Kameda
骨 董 通 り に ある お 店 なんです けど

[11:04] Mao Kameda
そ この セ ー ター を ア メ リ カ に 輸 出 した い っていう ので

[11:07] Mao Kameda
今 ご 支 援 して る んです けど

[11:08] Mao Kameda
そ こ が ちょっと 興 味 を 持 って く だ さ って

[11:10] Mao Kameda
ロ デ オ ド ライ ブ ちょ う ど いた ので 会 い に 行 った んです けど

[11:13] Mao Kameda
オ ー シ ャ ン ズ イ レ ブ ン とか

[11:14] Mao Kameda
そう いう ハ リ ウ ッ ド の ド ラ マ の

[11:16] しばたゆうへい（オンライン）
ほ と ん ど 全 て の オ ーダ ーメ イ ド の シ ャ ツ を

[11:18] Mao Kameda
作 ってる と こ だ った んです よ

[11:23] Mao Kameda
セ ー ター と セ ット 売 り で

[11:25] Mao Kameda
シ ャ ツ を 売 る と き に セ ット 売 り で

[11:28] Mao Kameda
シ ャ ツ の 上 に 着 れる セ ー ター とか を

[11:30] Mao Kameda
販 売 した い みたい な 形 で

[11:32] Mao Kameda
それ も ちょっと ク ロ ージ ング でき そう なので

[11:34] Mao Kameda
ロ サ ン ゼ ル ス とか は ア パ レ ル が ちょっと 今

[11:36] Mao Kameda
on  that's  all  right

[11:38] 山本 智也
とか が 結 構 い ろ い ろ あの 海 外 は や れて います  山 用 途 に 合 わ せて 動 きます ね っていう 感じ です よね

[11:46] 山本 智也
と まぁ そんな 感じ で 亀 田 さん でした と じゃあ ゆ う へ ちゃん ちょっと つ い で に 後 日 の  説 明 でも して も ら った ら いい かな と ア ー ソ ス で 後 日 で 行 く ので ある

[11:58] 山本 智也
事 業 領 域 が め ちゃ く ちゃ 広 く て ですね

[12:01] しばたゆうへい（オンライン）
キ テ ィ ング から ブ ラ ンデ ィ ング 広 告

[12:04] しばたゆうへい（オンライン）
ウ ェ ブ 制 作 採 用 支 援

[12:05] Mao Kameda
飲 食 っていう 感じ で やって ます と

[12:08] しばたゆうへい（オンライン）
これ ち な み に

[12:09] しばたゆうへい（オンライン）
ここ で 1 社 で 残 り あと 17 社 あります

[12:12] しばたゆうへい（オンライン）
グ ル ープ 周 り が

[12:14] しばたゆうへい（オンライン）
っていう 形 に

[12:25] しばたゆうへい（オンライン）
かな り 多 岐 に わ た って いて

[12:27] しばたゆうへい（オンライン）
営 業 支 援 の 会 社 で あ った り とか

[12:30] しばたゆうへい（オンライン）
あと

[12:31] しばたゆうへい（オンライン）
EC モ ール 系 で

[12:32] しばたゆうへい（オンライン）
例えば Am azon だ った り

[12:34] しばたゆうへい（オンライン）
M & A の 会 社 だ った り とか

[12:35] しばたゆうへい（オンライン）
あと ブ ラ ンド を 結 構 いく つ か 持 って いて

[12:38] しばたゆうへい（オンライン）
ブ ラ ンド 事 業 だ った り とか を 持 って ます と

[12:41] しばたゆうへい（オンライン）
口 実 だけ で 切 り 取 っちゃ う と

[12:43] しばたゆうへい（オンライン）
大 体 結 構 大 手 から 中 小 の ほ と ん ど

[12:45] しばたゆうへい（オンライン）
デ ジ マ ン 系 周 り を 全 体 やって ま して

[12:48] しばたゆうへい（オンライン）
僕 ら は もう ほ と ん ど が

[12:50] しばたゆうへい（オンライン）
業 種 で 言 う と IT イ ンタ ーネ ット が

[12:52] しばたゆうへい（オンライン）
50 % 超 えて る よう な 状 況 で

[12:55] しばたゆうへい（オンライン）
残 り は こんな 感じ なので そ こ まで

[12:57] しばたゆうへい（オンライン）
従 業 員 規 模 も 大 手 とか は め ちゃ く ちゃ 多 い んで あれ なんです けど も

[13:01] しばたゆうへい（オンライン）
割 合 で 言 う と 10 % 売 上 補 正 費 で 言 う と 10 % ぐ らい という 形 が 大 手 です

[13:06] しばたゆうへい（オンライン）
残 り は もう 中 小 零 細 に 本当 に 行 き 着 いて います と

[13:10] しばたゆうへい（オンライン）
もう ほ と ん ど が 大 体 3 年 以 下 の 新 しい 会 社 みたい な ところ が 多 く て

[13:16] しばたゆうへい（オンライン）
売 上 高 が まだ ち っちゃ いう ち から 支 援 を して い って

[13:18] しばたゆうへい（オンライン）
だ んだ ん 大 き く して いく みたい な 流 れ が 多 い です と

[13:23] しばたゆうへい（オンライン）
なので マ ー ケ テ ィ ング 事 業 部 が まだ ない みたい な 会 社 さん も

[13:27] しばたゆうへい（オンライン）
割 と 多 かった り します

[13:30] しばたゆうへい（オンライン）
いて も 本当 に 人 数 が 少 ない 3 人 未 満 で やって る よ みたい な 部 署 とか が 多 い

[13:36] しばたゆうへい（オンライン）
なので 戦 略 が なく て な お か つ 資 金 も ない ので

[13:40] しばたゆうへい（オンライン）
ど ちら に せ よ SN S か 広 告 運 用 か SE O に 行 き 着 いて く る みたい な 形

[13:46] しばたゆうへい（オンライン）
なので それ を 伴 走 上 流 から 中 流 下 流 みたい な ところ まで を

[13:50] しばたゆうへい（オンライン）
全部 僕 ら 行 く よう な 流 れ にな って ます

[13:52] しばたゆうへい（オンライン）
支 援 内 容 結 構 幅 広 で して

[13:55] しばたゆうへい（オンライン）
リ ア ル マ ー ケ テ ィ ング 全 般 も やって いて

[13:57] しばたゆうへい（オンライン）
1 パ ッ ケ ージ とか で 言 う と 30 万 円 ぐ らい から

[14:01] しばたゆうへい（オンライン）
や る みたい な 形 で

[14:03] しばたゆうへい（オンライン）
デ ィ レ ク ショ ン 10 万 ウ ェ ビ ナ ー の 支 援

[14:05] しばたゆうへい（オンライン）
ホ ワ イ ト ペ ーパ ー 作 成 みたい ので

[14:07] しばたゆうへい（オンライン）
ここ から や る みたい な 形 に して いて

[14:09] しばたゆうへい（オンライン）
ただ ヤ マ さん とか 僕 とか が

[14:11] しばたゆうへい（オンライン）
入 る よう な 領 域 とか にな る と

[14:13] しばたゆうへい（オンライン）
も っと で か く な って き て いて

[14:14] しばたゆうへい（オンライン）
だ いた い 今 平 均 単 価 が

[14:16] しばたゆうへい（オンライン）
120、 30 万 ぐ らい 単 月 で

[14:18] しばたゆうへい（オンライン）
も ら ってる よう な 形 で

[14:20] しばたゆうへい（オンライン）
ただ 一 部 報 告 費 とか も

[14:24] しばたゆうへい（オンライン）
入 れ ちゃ った り とか する 会 社 さん が あ って

[14:27] しばたゆうへい（オンライン）
そう な って く る と

[14:28] しばたゆうへい（オンライン）
1 案 件 で だ いた い 1000 万 ぐ らい の

[14:30] しばたゆうへい（オンライン）
ク ラ ス が 多 い です

[14:31] しばたゆうへい（オンライン）
Thank  you.

[14:33] しばたゆうへい（オンライン）
周 り で 言 う と 営 業 支 援 だ った り とか

[14:35] しばたゆうへい（オンライン）
採 用 支 援 とか まで 一 緒 に やって く れ とか

[14:37] しばたゆうへい（オンライン）
財 務 の 支 援 まで やって ほ しい とか にな る と

[14:39] しばたゆうへい（オンライン）
200 万 ク ラ ス とか で やって いく よう な 感じ にな って お ります

[14:43] しばたゆうへい（オンライン）
この 辺 が ちょっと バ ー ケ ー 領 域 に 近 い かな と は 思 って ま して

[14:47] しばたゆうへい（オンライン）
全部 コ ンテ ンツ 化 して ある んです よ 基本 的 には

[14:50] しばたゆうへい（オンライン）
なので ほ ぼ 自 社 が 同 じ よう な 実 装 体 系 にな って いる ので

[14:55] しばたゆうへい（オンライン）
割 と 誰 でも でき る みたい な

[14:59] しばたゆうへい（オンライン）
戦 略 ま わ り 採 用 ま わ り と

[15:02] しばたゆうへい（オンライン）
割 と そ こ まで 高 く なく でき る

[15:04] しばたゆうへい（オンライン）
で

[15:05] しばたゆうへい（オンライン）
RP O 支 援 とか も 全部

[15:07] しばたゆうへい（オンライン）
飲 食 店 も やって お ります という 形 で

[15:10] しばたゆうへい（オンライン）
僕 も 今 5 店 舗 ですか ね

[15:12] しばたゆうへい（オンライン）
飲 食 店 を

[15:24] Mao Kameda
も と も と ゆ う へ く ん 料 理 人 だ も ん ね

[15:29] Mao Kameda
和 食 の 料 理 人 から キ ャ リ ア ス ター ト して ま して

[15:32] Mao Kameda
この 店 とか 11 年 目 ですね

[15:35] しばたゆうへい（オンライン）
今 とか にな って いる ので

[15:39] しばたゆうへい（オンライン）
も と も と やって た のは

[15:41] しばたゆうへい（オンライン）
飲 食 店 の リ ー シ ング の プ ロ ジ ェ ク ト とか に 入 って

[15:44] しばたゆうへい（オンライン）
そ こ で 料 理 長 で や った り とか

[15:47] しばたゆうへい（オンライン）
商 品 開 発 を や った り

[15:48] しばたゆうへい（オンライン）
あと コ ンビ ニ の 商 品 開 発 で

[15:50] しばたゆうへい（オンライン）
ロ ー ソ ン と 結 構 ズ ブ ズ ブ だ った んです けど

[15:52] しばたゆうへい（オンライン）
プ レ ミ ア ル ロ ー ケ ー キ っていう 商 品 作 った り とか

[15:54] しばたゆうへい（オンライン）
知 って ます 知 って ます

[15:56] しばたゆうへい（オンライン）
あれ を ロ ー ソ ン さん に 企 画 持 って った ら

[15:58] しばたゆうへい（オンライン）
私 た ち の 会 社

[15:59] しばたゆうへい（オンライン）
も と も と ベ ンチ ャ ー に いた んです けど

[16:00] しばたゆうへい（オンライン）
そ こ に 会 社 が 一 緒 に や った り とか して いて

[16:03] しばたゆうへい（オンライン）
あと 青 の 洞 窟 っていう パ ス タ の ソ ー ス だ った り とか

[16:07] しばたゆうへい（オンライン）
あと エ ビ ス に エ ビ ス 横 丁 っていう

[16:10] しばたゆうへい（オンライン）
居 酒 屋 街 みたい の が ある んです けど

[16:12] しばたゆうへい（オンライン）
そ この 横 丁 文 化 の 走 り みたい な こと を やって た り とか

[16:18] しばたゆうへい（オンライン）
あと リ ー シ ング だ と 六 本 木 ヒ ル ス とか

[16:21] しばたゆうへい（オンライン）
あと ミ ッ ド タ ウ ン 日 比 谷

[16:23] しばたゆうへい（オンライン）
あと 日本 橋 の コ レ ド の 一 号 館 の 部分 を

[16:27] しばたゆうへい（オンライン）
や ら せて も ら った り とか して た ら

[16:29] しばたゆうへい（オンライン）
デ ンツ ー っていう 会 社 に オ フ ァ ー さ れて

[16:32] しばたゆうへい（オンライン）
出 向 で その 会 社 から デ ンツ ー 行 って た ら

[16:34] しばたゆうへい（オンライン）
デ ジ タ ル マ ー ケ ット の 部 署 に 行 か さ れた んです よ

[16:35] Mao Kameda
いき な り

[16:36] しばたゆうへい（オンライン）
っていう 形 で

[16:38] しばたゆうへい（オンライン）
24 歳 ぐ らい の 時 に それ が もう あ って

[16:41] しばたゆうへい（オンライン）
今 のは もう 今 24 歳 まで の 仕 事

[16:43] しばたゆうへい（オンライン）
とんでもらったりとかちょっとちょっとねえちょっと

[16:46] しばたゆうへい（オンライン）
夜 は 現 場 の 飲 食 店 が 当 時 20 店 舗 ぐ らい あ った んで

[16:50] しばたゆうへい（オンライン）
予 約 だ った り とか

[16:51] しばたゆうへい（オンライン）
マ ネ ジ メ ント が ちょっと お ろ そ かな 店 舗 も や っぱ あ った んで

[16:55] しばたゆうへい（オンライン）
そ こ に 現 場 の ス タ ッ フ と して 8 時 とか 9 時 に 行 って みたい な

[16:59] しばたゆうへい（オンライン）
昼 は 本 社 夜 は 現 場 みたい な 形 で

[17:02] Mao Kameda
大 体 12 時 とか 1 時 まで 働 く みたい な こと を ず っと やって

[17:08] しばたゆうへい（オンライン）
そんな キ ャ リ ア にな る から 初 めて 知 り 合 いました

[17:13] 山本 智也
今 は もう 一個 別 で

[17:15] 山本 智也
知 足 っていう のは 汁 に 足 って 書 いて

[17:19] 山本 智也
C MO とか C OO を 育 成 でき る よう な カ リ キ ュ ラ ム を 作 った

[17:23] 山本 智也
ウ ェ ブ で 学 び ましょう みたい な 講 座 を 作 って いて

[17:28] 山本 智也
例えば 会 社 の 中 の 役 員 の 人 入 れる とか

[17:31] 山本 智也
ビ ジ ネ ス 意 欲 の 高 い サ ラ リ ー マ ン じゃない けど

[17:33] 山本 智也
い ろ んな 人 た ち 入 れる と

[17:36] 山本 智也
今 まで ビ ジ ネ ス の 経 験 という か

[17:38] 山本 智也
勉 強 した こと の ない 人 た ち が 勉 強 して

[17:42] 山本 智也
IT 系 中 心 と した C OO とか C MO にな れる みたい な

[17:46] 山本 智也
パ ッ ケ ージ を 1 年 120 万 で 提 供 して いる ん ですね

[17:50] 山本 智也
そ この 受 講 生 の 人 た ち が 卒 業 する と

[17:53] 山本 智也
手 足 にな って く れる みたい な

[17:55] 山本 智也
人 に よ って は

[17:57] しばたゆうへい（オンライン）
っていう サ ービ ス も やって て

[17:59] 山本 智也
それ こ そ C MO とか C OO なん で 育 て る の め っちゃ む ず い じゃない ですか

[18:03] 山本 智也
で なんか 僕 ちょっと 見て て カ メ ラ さん の 資 料 って

[18:05] 山本 智也
ユ ウ ヘ ク の 資 料 め っちゃ 似 て る んです よ

[18:07] Mao Kameda
テ イ スト が

[18:08] Mao Kameda
思 い ません?

[18:10] Mao Kameda
ちょっと 似 て る で しょ 思 考 も

[18:11] Mao Kameda
作 り 方 も なんか

[18:13] 山本 智也
だから いい な と思 った んです よね

[18:17] 山本 智也
そう なので

[18:18] 山本 智也
なんか こ この

[18:20] 山本 智也
ペ ア という か

[18:21] 山本 智也
ここ 3 人 だ と

[18:22] 山本 智也
なんか でき る 領 域 も 違う し

[18:24] 山本 智也
ここ なんか 受 ける の め ん ど く さい な と思 った 時 に

[18:26] 山本 智也
フ リ フ リ でき た り する と

[18:28] Mao Kameda
いい かな と思 って

[18:30] しばたゆうへい（オンライン）
この 場 を 決 め ました

[18:31] しばたゆうへい（オンライン）
なん で 何 が でき る か よ く わ から ん けど

[18:33] Mao Kameda
と り あ え ず なんか こう いう

[18:35] Mao Kameda
業 種 の 人 って あ ん ま い ない じゃない ですか

[18:36] 山本 智也
ご視聴ありがとうございました

[18:41] しばたゆうへい（オンライン）
マ ル チ に やって ます みたい な  ち ょ っと ここ は なんか つ ない どう た ら いい

[18:45] しばたゆうへい（オンライン）
こと ある かな と思 いました め っちゃ いい っ す ね  嬉 しい っ す

[18:51] Mao Kameda
ありがとうございます  成 果 報 酬 エ グ い っ す ね

[18:53] Mao Kameda
なん で そう なんです よ  いや でも なんか その コ ン サ ル も 長 い ので 私 も

[18:59] Mao Kameda
デ ロ イ ト から なので 24 歳 ぐ らい の 時 に  デ ロ イ ト 転 職 した か もう 15 年 ぐ ら いや って て

[19:05] Mao Kameda
なんか その まあ デ ロ イ ト とか だ った ら まあ  知 名 度 ある から いい んです けど なんか その

[19:09] Mao Kameda
フ リ ー ラ ン ス とか で コ ン サ ル やって る 人  と か い っぱ い 見て き て て なんか 200 万 の 人 月

[19:14] しばたゆうへい（オンライン）
とか で 結 局 ク ライ ア ント に 何 した の か って  言 う と なんか 何 も して ない 人 とか め っちゃ

[19:17] Mao Kameda
い っぱ いい て  で ど ん ど ん コ ン サ ル 業 界 っていう の も なんか なん て

[19:22] Mao Kameda
ですか ね なんか イ メ ージ が 悪 い じゃない  です か で なんか それ が すごい 私 も その

[19:27] Mao Kameda
つ く 社 長 の 父 親 も すごい 嫌 で なんか  私 た ち ちゃん と やって る の に や っぱ り

[19:31] Mao Kameda
コ ン サ ル っていう その なんか 枠 組 み の 中 で  ス ター ト ア ップ の 人 とか って いや う ち そんな

[19:36] Mao Kameda
お 金 払 え ない んで みたい な 感じ で  最 初 から お 断 り とか よ く あ って

[19:40] Mao Kameda
でも 私 た ち 違 うん です っていう それ を  な ん か 言 う の が でき ない ので だ った ら

[19:45] Mao Kameda
もう ちゃん と 結果 出 せ ば いい んだ った ら  成 果 報 酬 で よ く ない みたい な 話

[19:48] Mao Kameda
にな って ちょっと そう いう 形 に して  やって る っていう 感じ で や っぱ り

[19:54] Mao Kameda
ス ター ト ア ップ の 食 いつ き は 全 然  違 く な って き て すごい あの み ん ない い

[19:59] しばたゆうへい（オンライン）
ですね って な って く れる んです けど  こ っ ちは そ こ そ こ あの 我 々

[20:02] しばたゆうへい（オンライン）
サ イ ド や っぱ り そ こ そ こ 大 変  に な って はい る んです けど どう す よね

[20:07] しばたゆうへい（オンライン）
いや なんか に メ ンバ ー の なんか 入 れる  人 の 量 が

[20:12] Mao Kameda
そ こ だけ 心 配

[20:14] Mao Kameda
業 務 委 託 ですか

[20:15] しばたゆうへい（オンライン）
社 員 で とか 役 員 で とか っていう

[20:18] しばたゆうへい（オンライン）
雇 用 形 態 とか プ ロ ジ ェ ク ト イ ン の

[20:20] Mao Kameda
ア サ イ ンメ ンバ ー の 選 定

[20:25] Mao Kameda
私 た ち の 社 員 と

[20:27] Mao Kameda
入 る 人 は

[20:28] しばたゆうへい（オンライン）
私 た ち の 会 社 の 社 員 か

[20:30] しばたゆうへい（オンライン）
さ っ き 言 った 15 人 の 業 務

[20:32] しばたゆうへい（オンライン）
全 員 で 15 人 の 中 で

[20:34] しばたゆうへい（オンライン）
わ け わ け して て

[20:35] しばたゆうへい（オンライン）
知 ら ない 人 を いき な り 入 れる とか は

[20:37] Mao Kameda
絶 対 やって なく て ク オ リ テ ィ に 関 わ る ので

[20:40] Mao Kameda
そう です よね

[20:42] Mao Kameda
ク ライ ア ント と の

[20:44] Mao Kameda
契 約 形 態 は 業 務 委 託 なので

[20:45] Mao Kameda
順 位 人 なので 結 局 コ ン サ ル と

[20:48] Mao Kameda
契 約 形 態 と して は 一 緒 なので

[20:50] しばたゆうへい（オンライン）
法 的 な コ ミ ット メ ント は 別 に ない

[20:52] しばたゆうへい（オンライン）
じゃない んです けど

[20:53] しばたゆうへい（オンライン）
ただ う ち と して は お 金 が も ら え ない ので

[20:55] しばたゆうへい（オンライン）
その 意 味 で コ ミ ット メ ント を します っていう

[20:56] しばたゆうへい（オンライン）
そんな 感じ ですか

[20:57] しばたゆうへい（オンライン）
お 客 さん から お 金 も ら う 前 に

[21:00] Mao Kameda
業 務 委 託 の 報 酬 は 発 生 する んです よね

[21:03] Mao Kameda
毎 月 30 から 50 万 ぐ らい の

[21:06] Mao Kameda
月 額 はい ただ く んです けど

[21:08] しばたゆうへい（オンライン）
ぶ っちゃ け 30 とか も ら って も

[21:10] しばたゆうへい（オンライン）
何 もう ち と して は 稼 げ ない ので

[21:12] Mao Kameda
それ って 普 通 に 私 なので

[21:14] Mao Kameda
ここ で あ ん まり 稼 い でも しょう が ない

[21:16] Mao Kameda
っていう 感じ で

[21:17] Mao Kameda
や っぱ り 成 果 報 酬 あり き

[21:20] Mao Kameda
っていう 形 で やって る んです よね

[21:22] Mao Kameda
なので 最近 は すごい

[21:23] Mao Kameda
その ス ター ト ア ップ

[21:24] Mao Kameda
ど こ を ク ライ ア ント と して する か っていう の の

[21:28] Mao Kameda
見 極 め みたい な ところ が 結 構 重要 にな って き て

[21:31] Mao Kameda
ちゃん と 成 果 報 酬 を 取 れる ほど

[21:33] Mao Kameda
なんか 未 来 が ある か どう か

[21:36] しばたゆうへい（オンライン）
みたい な ところ を

[21:37] しばたゆうへい（オンライン）
割 と 投 資 家 目 線 とか で ちゃん と 見て

[21:39] しばたゆうへい（オンライン）
で OK って な った ら

[21:41] しばたゆうへい（オンライン）
なんか…ちょっと…

[21:43] しばたゆうへい（オンライン）
そう です よね

[21:45] しばたゆうへい（オンライン）
そ こ は 大 変

[21:46] Mao Kameda
なるほど 理 解 しました

[21:48] Mao Kameda
と はい え あれ なんです よね

[21:50] Mao Kameda
これ が メ イ ン の モ デ ル なんです けど

[21:52] Mao Kameda
も ち ろ ん 経 営 コ ン サ ル と して

[21:53] しばたゆうへい（オンライン）
例えば N TT デ ー タ さん とか そう いう の も

[21:55] しばたゆうへい（オンライン）
や っぱ り ア ン ケ ート して 来 る ので

[21:57] しばたゆうへい（オンライン）
裏 では やって る んです けど

[21:59] しばたゆうへい（オンライン）
それ を 別 に 事 業 と して 言 いた く ない ので

[22:03] Mao Kameda
全 然 そ こ は 言 って なく て

[22:04] Mao Kameda
一 応 キ ャ ッ シ ュ 稼 ぎ って 感じ で

[22:06] Mao Kameda
それは やって ます

[22:07] しばたゆうへい（オンライン）
そう です よね

[22:10] しばたゆうへい（オンライン）
山 さん これ あれ ですね グ ロ ス フ ァ ーム で 案 件 取 って きた

[22:19] 山本 智也
マ オ さん に お 投 げ した り とか でき そう です

[22:21] 山本 智也
でき る と思います

[22:23] 山本 智也
それ こ そ 何 だ ろう

[22:25] 山本 智也
月 額 払 え ません っていう 人 が いた 場 合

[22:27] 山本 智也
っていう 言 い 方 あれ です けど

[22:29] 山本 智也
月 額

[22:31] 山本 智也
例えば 100 万 払 え ません と

[22:33] 山本 智也
けど なんか それ って 成 果 報 酬 だ った ら いい ですか

[22:35] Mao Kameda
って 言 う と

[22:36] Mao Kameda
喜 んで みたい な 話 にな った ら

[22:38] しばたゆうへい（オンライン）
も しか した ら 亀 田 さん 会 う か もし れない し

[22:42] しばたゆうへい（オンライン）
ど れ く らい の

[22:43] Mao Kameda
事 業 規 模 という か

[22:45] しばたゆうへい（オンライン）
の 会 社 さん とか

[22:47] しばたゆうへい（オンライン）
でも 結 局 事 業 成 長 率 かな と思 って いて

[22:50] Mao Kameda
成 果 報 酬 でも ら う と き に

[22:52] しばたゆうへい（オンライン）
その 幅 が 伸 び し ろ が あれ ば ある ほど

[22:54] しばたゆうへい（オンライン）
当然 成 果 報 酬 の 額 も 上 が る んで

[22:57] Mao Kameda
なんか コ ミ ット メ ント して も いい

[22:59] Mao Kameda
っていう 感じ です よね

[23:01] しばたゆうへい（オンライン）
C FO は 本当 に

[23:03] Mao Kameda
もう ガ チ で ス ター ト ア ップ で

[23:05] Mao Kameda
上 場 とか

[23:07] Mao Kameda
上 場 し なく て も

[23:08] Mao Kameda
何 でも いい んです けど

[23:09] Mao Kameda
エ グ ジ ット は 何 でも いい んです けど

[23:11] Mao Kameda
一 応 ちゃん と これ ぐ らい の バ リ エ ー ショ ン で

[23:13] Mao Kameda
これ ぐ らい にな る っていう の が 明 確 な ところ で

[23:15] しばたゆうへい（オンライン）
シ リ ー ズ A

[23:16] Mao Kameda
プ レ イ とか

[23:17] しばたゆうへい（オンライン）
それ ぐ らい が 一 番

[23:20] Mao Kameda
や り や す い ので

[23:21] Mao Kameda
シ ード は 結 構 大 変 なので

[23:23] しばたゆうへい（オンライン）
逆 に C とか だ と

[23:24] Mao Kameda
もう それ も 大 変 なので

[23:26] Mao Kameda
現 金 あ た り が 一 番

[23:27] Mao Kameda
C FO が ちょ う ど 必 要 にな って

[23:30] Mao Kameda
重要 度 も 高 い っていう ところ で

[23:32] Mao Kameda
結 構 その あ た り が 多 く て

[23:34] Mao Kameda
ただ さ っ き の 売 上 げ

[23:36] Mao Kameda
C RO

[23:37] Mao Kameda
セ ール ス の 売 上 額 の

[23:39] Mao Kameda
パ ー セ ント でも ら う 方 は

[23:41] Mao Kameda
さ っ き の カ シ ミ ア の セ ー ター の

[23:43] Mao Kameda
お 店 とか お 米 とか

[23:45] Mao Kameda
全 然 その 上 場 とか じゃ なく て

[23:46] Mao Kameda
む し ろ その 日本 独 自 の

[23:49] Mao Kameda
いい 商 品 が あ って

[23:50] Mao Kameda
海 外 に 行 き たい けど

[23:51] Mao Kameda
英 語 が でき ない とか

[23:53] Mao Kameda
なんか 販 路 が ない とか

[23:54] Mao Kameda
コ ネ ク ショ ン が ない とか

[23:55] Mao Kameda
そう いう ところ で

[23:56] Mao Kameda
ちゃん と 価 値 が ある ね って な った ら

[23:59] Mao Kameda
や ります し

[24:00] Mao Kameda
ど こ を 支 援 する か に よ って

[24:01] Mao Kameda
そ この 価 値 判 断 基 準 は

[24:03] 山本 智也
ちょっと 変 わ る かな っていう 感じ

[24:04] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[24:05] 山本 智也
ち な み に ゆ う へ い ちゃん、 ゆ う へ い ちゃん の ところ って

[24:12] しばたゆうへい（オンライン）
調 達 周 り って フ ァ イ ナ ン ス 周 り って

[24:14] しばたゆうへい（オンライン）
触 れる 部 隊 が いて

[24:16] しばたゆうへい（オンライン）
そ こ って 成 果 報 酬 で 取 って た り する?

[24:18] しばたゆうへい（オンライン）
いや 取 って なく て

[24:19] しばたゆうへい（オンライン）
単 純 に 財 務 の 戦 略 みたい な の って

[24:23] しばたゆうへい（オンライン）
割 と IP を 狙 ってる 組 とか は 別 です けど

[24:26] しばたゆうへい（オンライン）
僕 ら の 場 合 だ と 割 と デ ッ ド で 行 く 会 社 さん が ほ と ん ど なので

[24:30] しばたゆうへい（オンライン）
デ ッ ド の ところ は 単 純 に 決 算 書 の 作 り 込 み 方 だけ かな っていう

[24:35] しばたゆうへい（オンライン）
正 直 な 印 象 なん で

[24:37] しばたゆうへい（オンライン）
それ だけ ア ド バイ ス する みたい な の が あります けど

[24:40] しばたゆうへい（オンライン）
IP O 系 とか だ った ら

[24:41] しばたゆうへい（オンライン）
マ ウ さん とか の C FO さん と 繋 い じゃ った 方 が 早 い かな って

[24:46] しばたゆうへい（オンライン）
結 構 C FO 周 り は そ こ 行 ける かな っていう の と

[24:48] しばたゆうへい（オンライン）
あと 海 外 展 開 した い メ ー カ ー で

[24:52] しばたゆうへい（オンライン）
例えば 年 少 5 億 とか 10 億 ぐ らい の

[24:54] しばたゆうへい（オンライン）
ち っちゃ な 規 模 の 会 社 って 割 と ある んです よ

[24:56] しばたゆうへい（オンライン）
う ち に 来 る の

[24:57] しばたゆうへい（オンライン）
なん で か っていう と

[24:59] しばたゆうへい（オンライン）
Am azon の コ ン サ ル

[25:02] 山本 智也
だから その 辺 の 調 達 前 の C FO 案 件 とか は

[25:06] 山本 智也
パ ス でき る こと は 結 構 ある ん じゃない かな っていう ところ と

[25:10] Mao Kameda
海 外 支 援 の 場 合 って 補 助 金 とか 結 構 あります よね

[25:13] 山本 智也
なん で そ こと か 活 用 す れ ば や り たい ところ は 実 は 結 構 ある は ず

[25:25] しばたゆうへい（オンライン）
実 は こ この 会 社 の C MO を 僕 が 入 って ま して

[25:29] しばたゆうへい（オンライン）
コ マ ー ス X という 会 社 が 大 枠 で ホ ール デ ィ ング ス で あ った り する んです けど

[25:37] しばたゆうへい（オンライン）
ここ だ いた い 月 間 100 件 今 問 い 合 わ せ く る んです よ。

[25:42] しばたゆうへい（オンライン）
割 と ここ に 来 た ところ とか で Am azon で 最 初 売 り 上 げ 作 って みたい な 感じ で や り たい みたい な 人 た ちは 割 と 多 かった り します っていう ところ と、

[25:53] しばたゆうへい（オンライン）
あと 機 関 シ ス テ ム を 実 は 持 って ま して、 これ も 今 め ちゃ く ちゃ 伸 ば して て、

[25:58] しばたゆうへい（オンライン）
だ いた い MR R 1 億 ぐ らい まで 持 って きた んです けど、 そ こ から 今 ア パ レ ル 系 の 大 き な ところ に ど ん ど ん やって いく よう な 形 で して、

[26:06] しばたゆうへい（オンライン）
も と も と リ ユ ー ス 向 け に やって た んです よ。 なので 海 外 展 開 した い 会 社 さん とか が、

[26:12] しばたゆうへい（オンライン）
あ った り する ので こう いう のは 本当 いい いい な ー って ちょっと 聞 いて て 思 いました  と ころ が ある ので もう ほ んと 何 でも でき る んです よ あの

[26:22] しばたゆうへい（オンライン）
これ はい い かな と思 って 買 取 だ った り 店 頭 販 売 EC から

[26:26] しばたゆうへい（オンライン）
お 客 さん に 在 庫 管 理 まで 全部 でき る っていう 形 の

[26:28] しばたゆうへい（オンライン）
一 括 オ ン ライ ン 機 関 シ ス テ ム ですね

[26:31] しばたゆうへい（オンライン）
EC 周 り の っていう 形 を やって い った り です とか

[26:36] しばたゆうへい（オンライン）
そうですね そ ば には 本当 に ブ ラ ンド 事 業 みたい な ところ も あり ま して

[26:40] Mao Kameda
なので 結 構 こ っち 側 とか だ った ら 本当 何 でも でき る って 感じ

[26:45] Mao Kameda
これ とか この 間 ク ラ フ ァ ン で ク ロ ス パ ッ ド っていう 商 品 なんです けど も

[26:52] しばたゆうへい（オンライン）
今 だ いた い 月 売 り 1 億 ぐ らい で

[26:55] しばたゆうへい（オンライン）
この 間 ク ラ フ ァ ン やって 8 000 万 集 め た んです

[27:12] しばたゆうへい（オンライン）
新 作 の この 集 め ました みたい な 感じ で やって て

[27:16] しばたゆうへい（オンライン）
結 構 人 気 で して ず れ な かった り

[27:19] しばたゆうへい（オンライン）
なん で こう いう の が や っぱ 目 立 って く る と

[27:22] しばたゆうへい（オンライン）
ここ を 運 営 して る 会 社 って ど こ なんだ っ け みたい な ある んで

[27:25] しばたゆうへい（オンライン）
結 局 売 れて く る みたい な 感じ では ある んです よね

[27:29] Mao Kameda
こう いう の も 実 は 裏 で そ ば に 側 が 全部 やって る

[27:32] Mao Kameda
この フ ァ ンテ ージ 自 体 を 作 ってる

[27:40] しばたゆうへい（オンライン）
この ブ ラ ンド も 持 って ます ね

[27:42] しばたゆうへい（オンライン）
ホ ーム ペ ージ とか も 全部 作 れ ます も ち ろ ん

[27:45] しばたゆうへい（オンライン）
なので 何 でも

[27:46] しばたゆうへい（オンライン）
ウ ェ ブ 周 り は 本当 に 実 績 かな り 多 く あ って

[27:50] しばたゆうへい（オンライン）
先 ほど お 見 せ した 資 料 の 中 でも

[27:54] しばたゆうへい（オンライン）
結 構 い ろ んな ところ 作 って

[27:56] しばたゆうへい（オンライン）
これ も そう です し

[27:57] しばたゆうへい（オンライン）
この リ コ ア の サ イ ト とか も 全部 僕 ら っていう 形 です けど

[28:01] しばたゆうへい（オンライン）
この そ ば に の サ イ ト 自 体 も 同 じ く

[28:07] しばたゆうへい（オンライン）
も と も と C MO に 入 る き っ か け にな る の が

[28:10] しばたゆうへい（オンライン）
ほ と ん ど が お 客 さん なんです よ

[28:13] しばたゆうへい（オンライン）
お 客 さん で マ ー ケ テ ィ ング の 支 援 やって た ら

[28:15] しばたゆうへい（オンライン）
C MO で 入 ら ない か って 言 わ れて

[28:16] しばたゆうへい（オンライン）
ど ん ど ん 増 えて い っちゃ った みたい な

[28:18] しばたゆうへい（オンライン）
こんな ところ です

[28:18] しばたゆうへい（オンライン）
さ っ き 言 って た 知 速 っていう コ ンテ ンツ とか で 言 う と

[28:23] しばたゆうへい（オンライン）
こんな 感じ ですか

[28:29] しばたゆうへい（オンライン）
全 然 あれ です けど 僕 が 何 やって る か っていう と

[28:31] しばたゆうへい（オンライン）
ここ を と に か く 作 り 込 む 人 が 今 まで い なく て

[28:36] しばたゆうへい（オンライン）
なので 経 営 戦 略 から 機 能 別 に 持 って っちゃ う みたい な 人 が 多 く て

[28:39] しばたゆうへい（オンライン）
僕 が その C MO で や った こと と CO で や った こと を

[28:42] しばたゆうへい（オンライン）
なんか 可 視 化 して った んです よね

[28:44] しばたゆうへい（オンライン）
対 象 って ど こ だ っ け みたい な ところ から こう や る と

[28:47] しばたゆうへい（オンライン）
や っぱ この 辺 にな って く る んです よ

[28:49] しばたゆうへい（オンライン）
で その 中 から コ ンテ ンツ を 全部 作 り 込 んで いく

[28:54] しばたゆうへい（オンライン）
設 計 目 標 みたい な

[28:55] しばたゆうへい（オンライン）
これ を さ ら に 分 解 して いく と

[28:59] しばたゆうへい（オンライン）
大 枠 これ にな る よう な

[29:00] しばたゆうへい（オンライン）
みたい な 形 にな って

[29:03] しばたゆうへい（オンライン）
今 まで の 考 え 方 で いう と

[29:05] しばたゆうへい（オンライン）
物 と 人 から 入 って いく

[29:06] Mao Kameda
みたい な ところ が 多 い です けど

[29:07] しばたゆうへい（オンライン）
普 通 に 金 だ ろ みたい な ところ から

[29:09] しばたゆうへい（オンライン）
や っぱ り 入 って いく んで

[29:10] しばたゆうへい（オンライン）
長 期 と 財 務 融 資 計 画 とか どう や る か

[29:13] しばたゆうへい（オンライン）
みたい な ところ から

[29:15] しばたゆうへい（オンライン）
経 営 者 の マ イ ンド だ った り

[29:16] しばたゆうへい（オンライン）
幹 部 人 の マ イ ンド が ちゃん と あ って

[29:19] しばたゆうへい（オンライン）
金 から 資 源 という 形 に して いく

[29:21] しばたゆうへい（オンライン）
みたい な 形 に して

[29:23] しばたゆうへい（オンライン）
事 業 戦 略 の 分 解 を する と

[29:25] しばたゆうへい（オンライン）
こ っち 側 の 戦 略 部分 が

[29:26] しばたゆうへい（オンライン）
僕 ら は すご く 強 く て

[29:28] しばたゆうへい（オンライン）
そ こ から 設 計 運 用 みたい な 形

[29:34] しばたゆうへい（オンライン）
こんな 感じ

[29:36] しばたゆうへい（オンライン）
ちょっと 軽 く なんです けど

[29:37] しばたゆうへい（オンライン）
一 覧 みたい な 形 に 全部 して い って

[29:40] Mao Kameda
これ が 前 半 戦 の 資 料 みたい な 形 に

[29:43] Mao Kameda
全部 落 と し 込 んで て

[29:44] しばたゆうへい（オンライン）
これ を 勝 手 に 世 の 中 に 配 って た ら

[29:46] しばたゆうへい（オンライン）
フ ォ ロ ワ ー が 勝 手 に 増 え た みたい な

[29:48] しばたゆうへい（オンライン）
本当 に マ ジ で そ んだ け

[29:50] しばたゆうへい（オンライン）
200 枚 ぐ らい は 一 応 ある んで

[29:56] しばたゆうへい（オンライン）
僕 ら の さ っ き の 口 実 は

[29:58] Mao Kameda
リ ード が 実 は 営 業 部 隊 が 一 人 も い なく て

[30:02] しばたゆうへい（オンライン）
全部 運 用 部 隊 にな ってる んです けど

[30:05] しばたゆうへい（オンライン）
時 速 で お 客 さん にな った ところ から

[30:07] しばたゆうへい（オンライン）
コ ン サ ル テ ィ ング その ま ま 入 って いく みたい な 流 れ が

[30:10] しばたゆうへい（オンライン）
今 でき ちゃ って き て いて

[30:12] しばたゆうへい（オンライン）
なので こんな ところ を やって お ります

[30:15] しばたゆうへい（オンライン）
一 応 こう いう 感じ ですか ね

[30:17] しばたゆうへい（オンライン）
全部 分 解 する と

[30:19] しばたゆうへい（オンライン）
これ が 一個 一個 コ ンテ ンツ に

[30:24] しばたゆうへい（オンライン）
宴 っていう 動画 の 方 に 全部 ま と ま って いて

[30:32] しばたゆうへい（オンライン）
ち っちゃ く ペ スト だ った ら ペ スト みたい な 形 で

[30:34] しばたゆうへい（オンライン）
ず っと 一 生 学 べ る みたい な 感じ にな って

[30:42] しばたゆうへい（オンライン）
それ を これ を 全部

[30:44] しばたゆうへい（オンライン）
入 って く れた 人 は 全 員 この 資 料 が

[30:46] しばたゆうへい（オンライン）
ダ ウ ンロ ード でき る よう にな って いる ので

[30:48] しばたゆうへい（オンライン）
自 社 の マ ー ケ テ ィ ング に 使 って も ら って も いい です し

[30:51] しばたゆうへい（オンライン）
お 客 さん 先 の コ ン サ ル テ ィ ング に

[30:53] しばたゆうへい（オンライン）
使 って も ら って も いい です し

[30:54] しばたゆうへい（オンライン）
ただ こんな の 一個 一個 作 る の 無 理 だ よ

[30:57] しばたゆうへい（オンライン）
みたい な 形 の 人 た ち の ため に

[30:58] しばたゆうへい（オンライン）
全部 AI 化 して いて

[31:00] Mao Kameda
プ ロ ンプ ト で 開 く と ここ が 全部

[31:03] しばたゆうへい（オンライン）
全部 出 て く る みたい な 形 で

[31:04] しばたゆうへい（オンライン）
これ だ った ら 一 撃 で 全部 出 せ る みたい な 形

[31:07] しばたゆうへい（オンライン）
なので これ が 全部 作 ら れて いる みたい な

[31:11] しばたゆうへい（オンライン）
た ち で 動 いて

[31:14] しばたゆうへい（オンライン）
それ を

[31:15] しばたゆうへい（オンライン）
もう ちょっと 可 視 化 した い とか で あれ ば

[31:17] しばたゆうへい（オンライン）
こ っち 側 の 資 料 とか に 落 と し 込 め ば

[31:19] しばたゆうへい（オンライン）
お 客 さん に 一定 全部 この ま ま

[31:21] しばたゆうへい（オンライン）
何 や った ら いい よ あ なた た ち

[31:23] しばたゆうへい（オンライン）
とか っていう の が 全部 出 せ る よう にな って いて

[31:26] Mao Kameda
これ ぐ らい だ った ら

[31:27] Mao Kameda
誰 でも 作 れる みたい な

[31:29] しばたゆうへい（オンライン）
状 況 には な ってる

[31:37] Mao Kameda
これ が 年 間 120 万 なん ですか

[31:40] Mao Kameda
はい

[31:40] Mao Kameda
め っちゃ 安 い ですね

[31:42] しばたゆうへい（オンライン）
入 り 口 め っちゃ 楽 ですね

[31:44] しばたゆうへい（オンライン）
今 これ 山 田 さん に 僕 コ ン サ ル みたい な 感じ で

[31:47] しばたゆうへい（オンライン）
ちょっと 入 って も らい な が ら

[31:48] しばたゆうへい（オンライン）
徐 々 に 伸 び て る みたい な 感じ も あ って

[31:51] しばたゆうへい（オンライン）
それで 山 田 さん と 一 緒 に

[31:54] しばたゆうへい（オンライン）
知 足 と 今 の 山 田 さん が やって る

[31:57] しばたゆうへい（オンライン）
厳 選 とか の サ ービ ス と 連 携 した り とか して た り

[31:59] しばたゆうへい（オンライン）
山 田 さん も 動画 の You Tube の 切 り 抜 き の サ ービ ス とか も

[32:03] Mao Kameda
持 って た り する んで

[32:04] しばたゆうへい（オンライン）
そ この 知 足 は You Tube の ショ ート の 切 り 抜 き とか

[32:09] しばたゆうへい（オンライン）
山 田 さん の 会 社 に お願い し ちゃ った り して て

[32:11] しばたゆうへい（オンライン）
とか っていう 連 携 して て

[32:13] しばたゆうへい（オンライン）
あと は どう いう 盤 面 が め ちゃ く ちゃ 強 い か っていう と

[32:17] しばたゆうへい（オンライン）
例えば

[32:21] しばたゆうへい（オンライン）
事 業 戦 略 ス ク ール とか で 検 索 する じゃない ですか

[32:25] しばたゆうへい（オンライン）
これ 全部 広 告 が こんな 感じ で

[32:28] しばたゆうへい（オンライン）
W SS とか も 出 て る な っていう 感じ で

[32:30] しばたゆうへい（オンライン）
グ ロ ービ ス とか も 出 て る んです けど

[32:32] しばたゆうへい（オンライン）
僕 ら の 事 業 の 作 り 方 って どう や る か という と

[32:35] Mao Kameda
こんな 感じ で 全部 知 足 に する んです よ

[32:38] しばたゆうへい（オンライン）
SE O なので 一 面 全部 知 足 で 置 き 換 える みたい な 形 に して

[32:43] しばたゆうへい（オンライン）
要 は 名 を 全部 取 り に 行 く 勝 負 する んです よね

[32:45] しばたゆうへい（オンライン）
こんな 感じ で これ も 全部 知 足 の コ ンテ ンツ なんです よ

[32:47] しばたゆうへい（オンライン）
基本 的 には

[32:49] しばたゆうへい（オンライン）
そ こ から ニ ュ ー ス も 全部 僕 ら に し ちゃ う っていう 感じ に して

[32:53] Mao Kameda
そ こ から 動画 戦 略 も 全部 僕 ら が 取 り に 行 く っていう 形

[32:58] しばたゆうへい（オンライン）
なので 追 従 でき なく する っていう 感じ ですね

[33:02] しばたゆうへい（オンライン）
で ショ ート 作 って

[33:03] Mao Kameda
こ この ショ ート が 今 弱 かった んで 山 さん に 相 談 した って 感じ です

[33:06] しばたゆうへい（オンライン）
まだ 僕 ら の コ ンテ ンツ が これ ぐ らい しか 上 が って こ ない んで

[33:09] しばたゆうへい（オンライン）
こ この 量 を ちょっと 引 き 上 げ て いく っていう

[33:11] Mao Kameda
という ふ う に 今 思 って いて

[33:14] しばたゆうへい（オンライン）
を 作 り 込 み

[33:18] しばたゆうへい（オンライン）
この 辺 が め っちゃ 強 い ですね

[33:21] しばたゆうへい（オンライン）
さ っ き の こ この リ コ ア とか

[33:23] しばたゆうへい（オンライン）
ソ バ ニ ー は どう いう 戦 略 か という と

[33:25] しばたゆうへい（オンライン）
ソ バ ニ ー とか 今 だ いた い 月 間 3 万 件 ぐ らい ア ク セ ス が ある んです けど

[33:29] しばたゆうへい（オンライン）
その う ち だ いた い 月 で 80 件 ぐ らい リ ード が

[33:31] しばたゆうへい（オンライン）
もう ほ ぼ 自 動 で 取 れる っていう 状 態 にな って いて

[33:35] しばたゆうへい（オンライン）
なので その タ イ ミ ング で 展 示 会 出 た り とか

[33:37] しばたゆうへい（オンライン）
セ ミ ナ ー だけ 出 る よう にな ってる んで

[33:39] Mao Kameda
報 告 機 器 が ほ ぼ ゼ ロ なんです よ 今

[33:41] Mao Kameda
っていう 戦 い 方 を して る よう な 感じ ですね

[33:43] しばたゆうへい（オンライン）
ご視聴ありがとうございました

[33:47] しばたゆうへい（オンライン）
なので そんな お 客 さん が 結 構 多 く て た また ま やって る と

[33:52] しばたゆうへい（オンライン）
多 分 さ っ き 資 料 が 似 て る ね みたい な こと で 言 わ れて た けど

[33:58] しばたゆうへい（オンライン）
なんか 僕 ら の 案 件 の 例えば

[34:01] しばたゆうへい（オンライン）
浜 学 園 さん とか が

[34:09] しばたゆうへい（オンライン）
大 体 こんな 感じ で 二 次 録 あ って

[34:11] Mao Kameda
ロ ード マ ップ 設 計 あ って

[34:13] しばたゆうへい（オンライン）
こんな 感じ

[34:14] しばたゆうへい（オンライン）
これ 提 案 資 料 です よ

[34:15] しばたゆうへい（オンライン）
これ ち な み に もう 誰 でも

[34:16] しばたゆうへい（オンライン）
歌 が ある んで

[34:17] しばたゆうへい（オンライン）
う ちは 誰 でも 作 れる っていう 状 態

[34:29] しばたゆうへい（オンライン）
あと、 運 用 とか で 入 って く る と、 1 ヶ 月 の その 流 れ みたい な ところ とか で 言 う と、 大 体 が もう ほ ぼ こう いう。

[34:54] しばたゆうへい（オンライン）
感じ で 動 いて いく と

[34:57] Mao Kameda
毎 月 やって いく こと が

[34:58] Mao Kameda
なんだ っ け みたい な ところ から

[35:00] しばたゆうへい（オンライン）
K GI の 設 計 みたい な ところ が

[35:02] しばたゆうへい（オンライン）
め ちゃ く ちゃ 細 か い

[35:04] しばたゆうへい（オンライン）
なるほど

[35:05] しばたゆうへい（オンライン）
1 日 単 位 で や る こと 全部 洗 い 出 し を して いて

[35:08] しばたゆうへい（オンライン）
ここ AI と 掛 け 合 わ せて いく と

[35:10] しばたゆうへい（オンライン）
だ いた い 300 項 目 ぐ らい にな る んです けど

[35:12] しばたゆうへい（オンライン）
これ を 全部 実 装 する 形 に

[35:14] しばたゆうへい（オンライン）
して いて も ち ろ ん 売 り 上 げ も

[35:16] しばたゆうへい（オンライン）
全部 管 理 して いく よう な 形

[35:18] しばたゆうへい（オンライン）
そ こ から 来 た この リ スト の 数 とか

[35:20] しばたゆうへい（オンライン）
って ここ に 書 いて ある んです けど

[35:24] しばたゆうへい（オンライン）
こんな 感じ で だ いた い リ スト イ ン が 200 件 とか 実 績 値 ですね

[35:29] しばたゆうへい（オンライン）
感じ で 伸 ば して いく ため に じゃあ どう する か みたい な

[35:32] しばたゆうへい（オンライン）
で 第一 ク ォ ー ター 合 計 16 1 % で 成 長 みたい な 形 なん で

[35:36] しばたゆうへい（オンライン）
結 構 取 れて る よね みたい な 感じ にな ってる よう な こと を

[35:41] しばたゆうへい（オンライン）
ガ ント と この K GI 管 理 で や り な が ら

[35:45] しばたゆうへい（オンライン）
お 客 さん と 毎 週 ミ ーテ ィ ング して いく みたい な 流 れ が

[35:52] しばたゆうへい（オンライン）
なので 結 構 割 と 細 か い

[35:54] しばたゆうへい（オンライン）
コ ン サ ル テ ィ ング っていう よ り も

[35:56] Mao Kameda
運 用 会 社 に 近 い コ ン サ ル テ ィ ング なん で

[35:59] Mao Kameda
これ を 4, 5 人 の 体 制 で 動 か す と

[36:02] しばたゆうへい（オンライン）
こう なる んです よね 大 体

[36:04] しばたゆうへい（オンライン）
分 解 する と こ は 分 解 して い って

[36:08] しばたゆうへい（オンライン）
ここ だ と ス マ レ ジ が 相 手 なんです けど

[36:10] しばたゆうへい（オンライン）
なので この 辺 り を 勝 負 し に 行 こう みたい な 形 で

[36:13] しばたゆうへい（オンライン）
普 段 は こう いう セ グ メ ント

[36:16] しばたゆうへい（オンライン）
やって る こと は この 辺 は 似 て る と思 うん です けど

[36:18] しばたゆうへい（オンライン）
ペ ル ソ ナ 分 解

[36:20] Mao Kameda
この ペ ル ソ ナ 分 解 した 後 の

[36:21] しばたゆうへい（オンライン）
SE O が め っちゃ 強 い って 感じ なんです よね

[36:24] しばたゆうへい（オンライン）
自 分 た ち だ と

[36:26] しばたゆうへい（オンライン）
なので や っぱ り SE O 取 れる と

[36:29] Mao Kameda
こ この 流 入 元 が め っちゃ 強 く なる んで

[36:32] しばたゆうへい（オンライン）
なので 広 告 費 は 上 乗 せ す れ ば いい だけ っていう 形 と

[36:37] しばたゆうへい（オンライン）
なので セ ッ ショ ン とか も 1 万 件 とか 取 れる と

[36:39] しばたゆうへい（オンライン）
や っぱ り 問 い 合 わ せ が ここ で

[36:41] しばたゆうへい（オンライン）
勝 手 に 生 ま れる みたい な 流 れ なので

[36:44] しばたゆうへい（オンライン）
ここ に 強 化 を して いく みたい な

[36:46] しばたゆうへい（オンライン）
ここ シ ッ チ ュ リ ード は 別 に プ ール は でき る んで

[36:48] しばたゆうへい（オンライン）
ライ ン 誘 導 とか で 持 って っちゃ えば もう 1 回 いい よね みたい な 形 の 考 え 方 を して る ので

[36:53] しばたゆうへい（オンライン）
なんか ジ ュ ング リ ー

[36:54] しばたゆうへい（オンライン）
シ ッ チ ュ ー は シ ッ チ ュ ー で 終 わ ら せ ない みたい な 形 に して る んで

[36:57] しばたゆうへい（オンライン）
お楽しみにしているのでご視聴ありがとうございましたお楽しみにしているので

[36:57] しばたゆうへい（オンライン）
Obrigado.

[36:59] しばたゆうへい（オンライン）
形 で 引 き 上 げ る チャンネル と

[37:01] しばたゆうへい（オンライン）
刈 り 取 る チャンネル を 分 けて

[37:04] しばたゆうへい（オンライン）
やって る よう な

[37:05] しばたゆうへい（オンライン）
ちょっと 細 い のは

[37:07] しばたゆうへい（オンライン）
あと セ ミ ナ ー とか も め っちゃ 強 い んで

[37:09] しばたゆうへい（オンライン）
この 辺 や る みたい な 形 で

[37:11] Mao Kameda
やって く よう な 形 で さ っ き の リ スト イ ン

[37:13] しばたゆうへい（オンライン）
して る ところ に 全部 ウ ェ ビ ナ ー

[37:15] しばたゆうへい（オンライン）
持 って く み で SE O は こんな 感じ です

[37:17] しばたゆうへい（オンライン）
細 か い と こ で 言 う と

[37:19] しばたゆうへい（オンライン）
なので 非 リ ン ク 獲 得 とか も 全部

[37:21] しばたゆうへい（オンライン）
僕 ら が 営 業 する んで

[37:29] Mao Kameda
マ イ ク ロ コ ンバ ージ ョ ン の ポ イ ント とか も 全部

[37:34] しばたゆうへい（オンライン）
やって る こと を ちょっと イ メ ージ

[37:35] しばたゆうへい（オンライン）
ここ まで でき る 会 社 が

[37:37] Mao Kameda
マ ー ケ ット だ と ない んです よ

[37:38] Mao Kameda
や っぱ り 全 体 で

[37:41] しばたゆうへい（オンライン）
制 作 も 持 ってる

[37:42] しばたゆうへい（オンライン）
広 告 も 持 ってる っていう 風 にな る と

[37:44] しばたゆうへい（オンライン）
ハ ン ズ オ ン が 結 構 割 と

[37:46] しばたゆうへい（オンライン）
お 客 さん も 社 内 で 人 2 人 ぐ らい

[37:48] しばたゆうへい（オンライン）
マ ー ケ ット に 入 れ よう かな と思 って た ところ を

[37:51] しばたゆうへい（オンライン）
僕 ら が 全部 や る んで 100 万 ください よ

[37:53] しばたゆうへい（オンライン）
って 言 う と だ いた い

[37:54] Mao Kameda
ほ ぼ 契 約 にな る

[38:00] Mao Kameda
これ って その EC っていう か 2 C 向 け の もの だけ なん ですか お 客 さん は ほ ぼ

[38:06] Mao Kameda
いや もう ど っち も あります 2 B も 2 C も ど っち も やって ます ね

[38:12] しばたゆうへい（オンライン）
う ち の マ ー ケ ン も 相 談 した い

[38:15] しばたゆうへい（オンライン）
ぜ ひ ぜ ひ ヤ マ さん も いる んで

[38:17] Mao Kameda
全 然 や ります よ っていう 感じ と

[38:19] Mao Kameda
連 携 でき る んだ った ら

[38:21] Mao Kameda
もう ボ リ ボ リ や り たい っ す ね

[38:22] Mao Kameda
今 う ち ホ ーム ペ ージ とか 恥 ず か しく て

[38:24] Mao Kameda
絶 対 見 ない で ほ しい んです けど

[38:26] Mao Kameda
2 月 か 3 月 に 更 新 した く て

[38:29] Mao Kameda
今 見 積 も り とか を そ ろ そ ろ

[38:31] しばたゆうへい（オンライン）
業 者 の 人 た ち に

[38:32] しばたゆうへい（オンライン）
あ い み つ 取 ら な き ゃ っていう タ イ ミ ング なんです けど

[38:35] しばたゆうへい（オンライン）
予 算 言 って く れた ら

[38:36] しばたゆうへい（オンライン）
う ち 社 内 に 全部 抱 えて ある んで

[38:38] Mao Kameda
全 然 その 金 額 で

[38:40] Mao Kameda
合 わ せて や ります よ

[38:43] Mao Kameda
今 それ こ そ

[38:45] Mao Kameda
や れる 領 域 が すご いい っぱ い ある んで

[38:49] Mao Kameda
SE O 見 な が ら

[38:50] Mao Kameda
検 索 ワ ード ちゃん と 加 味 した 上 で

[38:53] Mao Kameda
制 作 した ほ う が 絶 対 いい と は

[38:55] しばたゆうへい（オンライン）
思 うん で 全 然 や ります

[38:57] しばたゆうへい（オンライン）
あと せ っ か く 山 さん の 縁 とか も ある んで

[39:00] しばたゆうへい（オンライン）
何 百 万 とか い ら ない んで

[39:02] Mao Kameda
む し ろ 一 緒 に 動 いて い け ば

[39:04] Mao Kameda
案 件 も お 互 い 増 える こと でき る かな と思 って

[39:08] しばたゆうへい（オンライン）
本当 に ホ ーム ペ ージ 今 変 え な き ゃ い け ない

[39:11] しばたゆうへい（オンライン）
社 名 を 実 は 10 月 ぐ らい に 変 え た んです よ

[39:14] Mao Kameda
そう なん ですね

[39:15] Mao Kameda
それで M V V とか そう いう 会 社 の コ ア 的 な や つ を

[39:20] Mao Kameda
全部 去 年 の 夏 から 10 月 ぐ らい に か けて

[39:23] しばたゆうへい（オンライン）
全部 変 え た んです けど

[39:24] Mao Kameda
ホ ーム ペ ージ だけ 追 いつ いて なく て

[39:26] Mao Kameda
まだ ホ ーム ペ ージ 見 ない で っていう 感じ なんです けど

[39:30] Mao Kameda
だから そ こ を ちょっと

[39:31] しばたゆうへい（オンライン）
だから も ち ろ ん イ ンフ ォ とか から の 問 い 合 わ せ なん て

[39:33] Mao Kameda
ゼ ロ っていう か そ も そ も そ も そ こ に 全 く 期 待 して ない ので 今 は

[39:36] しばたゆうへい（オンライン）
全部 私 の 営 業 だけ で や っと ってる んです けど

[39:40] しばたゆうへい（オンライン）
なんか そう なんです

[39:43] Mao Kameda
紹 介 と そうですね

[39:44] しばたゆうへい（オンライン）
紹 介

[39:47] しばたゆうへい（オンライン）
っていう 感じ なので

[39:48] しばたゆうへい（オンライン）
そ こ は 本当 に ご 相 談 した い って 感じ です

[39:52] しばたゆうへい（オンライン）
ぜ ひ ぜ ひ

[39:53] しばたゆうへい（オンライン）
予 算 言 って く れた ら

[39:54] Mao Kameda
その 中 で やって ほ しい って 言 って く れた ら

[39:55] しばたゆうへい（オンライン）
全 然 ク オ リ テ ィ は 出 せ る と思 う ので

[39:59] しばたゆうへい（オンライン）
マ ー ケ ット の と こ は さ っ き みたい な

[40:00] しばたゆうへい（オンライン）
ガ ント チャ ート とか 引 い ちゃ って

[40:03] しばたゆうへい（オンライン）
多 分 マ オ さん とか だ と

[40:04] しばたゆうへい（オンライン）
SE O で 言 う と 非 リ ン ク の 獲 得 営 業 と

[40:07] しばたゆうへい（オンライン）
あと マ オ さん 多 分 打 ち 出 す んです よね

[40:09] しばたゆうへい（オンライン）
SN S とか で

[40:10] Mao Kameda
オ ー ガ ニ ック

[40:12] しばたゆうへい（オンライン）
全 然 あれ か もし れない です けど

[40:15] 山本 智也
河 村 さん よ り 全 然 美 人 じゃない ですか

[40:16] 山本 智也
っていう のは ヤ マ さん に 言 って お き たい な

[40:18] 山本 智也
って 思 いました

[40:20] 山本 智也
神 奈 川 さん は 50 歳 なん で

[40:22] しばたゆうへい（オンライン）
10 年 前 の 河 村 マ ッ キ ュ ー

[40:26] Mao Kameda
10 年前 か なるほど な

[40:28] Mao Kameda
確 か に

[40:30] Mao Kameda
でも あの 資 産 が 100 万 分

[40:33] Mao Kameda
なん で

[40:34] しばたゆうへい（オンライン）
知 って ない こと です けど

[40:36] しばたゆうへい（オンライン）
でも ヤ マ さん

[40:37] 山本 智也
ヤ マ さん あれ なん す か

[40:38] しばたゆうへい（オンライン）
マ オ さん に 出 版 とか の あれ は

[40:40] しばたゆうへい（オンライン）
やって も ら わ ない ですか

[40:41] しばたゆうへい（オンライン）
僕 は その 話 は まだ さ ない ですね

[40:44] 山本 智也
そう なんだ め っちゃ

[40:45] 山本 智也
これ やって る んだ って

[40:46] 山本 智也
けど 絶 対 SN S も 含 めて

[40:49] 山本 智也
も っと 思 って も 出 た 方 が いい です よ

[40:50] しばたゆうへい（オンライン）
っていう 話 を して て

[40:52] 山本 智也
こんな に 喋 れて

[40:54] 山本 智也
綺 麗 な 人 って あ ん ま い ない し

[40:56] Mao Kameda
しか も その 喋 れる 軸 が

[40:57] しばたゆうへい（オンライン）
この ビ ジ ネ ス の 話 を

[40:58] しばたゆうへい（オンライン）
僕 ら と 一 緒 に やって る っていう 時 点 で

[41:00] しばたゆうへい（オンライン）
変 態 です から ね

[41:01] しばたゆうへい（オンライン）
いや っていう か もう

[41:02] しばたゆうへい（オンライン）
なんか これは 良 い な

[41:04] しばたゆうへい（オンライン）
ちょっと 思 った っ す ね

[41:06] Mao Kameda
なんか マ オ さん が

[41:07] Mao Kameda
普 段 やって る

[41:08] Mao Kameda
コ ン サ ル テ ィ ング の 中 身 が

[41:09] しばたゆうへい（オンライン）
知 り たい って 思 った んで

[41:11] しばたゆうへい（オンライン）
なんか 機 密 お じ とか

[41:12] しばたゆうへい（オンライン）
任 せて も ら って でも いい ので

[41:14] しばたゆうへい（オンライン）
ちょっと 仲 が 見 たい ですね

[41:16] しばたゆうへい（オンライン）
なんか どう いう 依 頼 を した ら

[41:18] しばたゆうへい（オンライン）
マ オ さん とか に 投 げ や す い の か とか も

[41:20] Mao Kameda
ちょっと 知 り たい な って 思 った んで

[41:23] Mao Kameda
なんか 信 用 法 は

[41:25] しばたゆうへい（オンライン）
普 通 に ざ っ く り 言 う と

[41:26] Mao Kameda
もう 調 達 に 関 わ る 全 て を や る ので

[41:29] Mao Kameda
基本 的 に はい った 成 果 報 酬 が ゴ ール にな る ので

[41:32] Mao Kameda
その ため の や る こと を 全部 や る ので

[41:34] Mao Kameda
財 務 戦 略 は も ち ろ ん なんです けど

[41:37] Mao Kameda
それ に 基 づ いて 事 業 戦 略 自 体 を 変 える 場 合 も あります けど

[41:40] Mao Kameda
財 務 なので あ く ま でも

[41:41] Mao Kameda
なる べ く 財 務 の 中 で

[41:43] しばたゆうへい（オンライン）
財 務 戦 略 と 資 本 政 策

[41:45] しばたゆうへい（オンライン）
PL BS あ た り は 全部 見て

[41:47] Mao Kameda
あと ピ ッ チ 資 料 が 結 構 み んな

[41:49] Mao Kameda
特 に 製 造 業 とか 本当 ひ ど い ので

[41:51] Mao Kameda
そ こ を 結 構 ゴ リ ゴ リ 直 して

[41:53] Mao Kameda
その 投 資 家 に ちゃん と 興 味 を 持 って も ら える よう な

[41:55] Mao Kameda
なんか み んな や っぱ 製 造 業 って

[41:57] Mao Kameda
なんか 自 分 の 会 社 の 技 術 が すごい こと ば っ か 言 う ので

[42:00] Mao Kameda
そう いう の 結 構 どう でも よ く て

[42:01] しばたゆうへい（オンライン）
将 来 性 とか

[42:02] しばたゆうへい（オンライン）
なんか ス ケ ー ラ ビ リ テ ィ とか

[42:04] Mao Kameda
そう いう ところ が や っぱ 重要 にな る こと を

[42:06] Mao Kameda
あ ん まり 日本 人 た ち って 言 って も 言 って も

[42:08] Mao Kameda
変 えて く れない ので

[42:09] Mao Kameda
その 辺 を ちょっと もう 変 えて

[42:12] Mao Kameda
あと は もう V C とか エ ン ジ ェ ル 投 資 家 とか に

[42:15] しばたゆうへい（オンライン）
直 で 私 た ち の 知 り 合 い の V C とか が

[42:18] しばたゆうへい（オンライン）
500 社 ぐ らい 今 いる ので

[42:19] Mao Kameda
その 人 た ち に バ ー って

[42:20] Mao Kameda
会 い そう な ところ に 連 絡 して

[42:22] Mao Kameda
でも 会 いた い も C FO と して や る 場 合 も ある ので

[42:26] しばたゆうへい（オンライン）
私 が 直 で ピ ッ チ した り とか も

[42:28] Mao Kameda
ピ ッ チ っていう か

[42:29] Mao Kameda
オ ン ライ ン で ご 説 明 いただ いて

[42:31] Mao Kameda
最後 その 代 表 と ちゃん と 喋 り たい です って な った 時 に

[42:34] Mao Kameda
代 表 連 れて き て

[42:35] しばたゆうへい（オンライン）
でも そうそう や っぱ 代 表 は こう いう

[42:36] Mao Kameda
なんか 技 術 が こう いう ところ が 他 に い なく て とか

[42:40] Mao Kameda
そう いうこと は 彼 ら の 方 が 言 って く れる ので

[42:42] Mao Kameda
私 は と に か く 将 来 性 の 話 とか

[42:44] Mao Kameda
なんか こう いうこと に 今 後 使 え ます とか

[42:46] Mao Kameda
そう いうこと を い ろ い ろ ベ ラ ベ ラ 言 って て みたい な

[42:49] Mao Kameda
そう いう ふ つ け に して た り とか して ます ね

[42:53] Mao Kameda
結 構 その 込 み 力 が ちょっと 低 い けど

[42:56] Mao Kameda
すご く いい もの を 作 ってる 人 とか の 会 社 とか だ と

[42:59] Mao Kameda
結 構 う ち と は 相 性 が 良 く って

[43:01] Mao Kameda
なんか 私 た ち が どう 見 せ る か みたい な ところ は

[43:05] Mao Kameda
や る ので 財 務 的 に

[43:07] Mao Kameda
あと は ちょっと 中 身 を 綺 麗 に

[43:10] 山本 智也
頑 張 って プ ロ ダ ク ト 開 発 して ください

[43:11] 山本 智也
分 かった

[43:12] 山本 智也
マ オ さん これ や り ましょう

[43:13] 山本 智也
世 の 中 の 売 れ 筋 商 品

[43:15] 山本 智也
俺 た ち の 商 品 め っちゃ いい んだ ぜ っていう 商 品

[43:18] しばたゆうへい（オンライン）
持 ってる ところ の

[43:19] 山本 智也
営 業 下 手 く そ で 売 れない 人 た ちは 止 め ましょう

[43:22] Mao Kameda
そうそう そう いう 感じ です

[43:23] しばたゆうへい（オンライン）
俺 も 思 った

[43:26] 山本 智也
そう いう 感じ ですね

[43:27] 山本 智也
だ って マ オ さん に プ レ ゼ ン して も ら える んです よね 勝 手 に

[43:31] Mao Kameda
そう です そう です

[43:32] Mao Kameda
素 晴 ら しい

[43:33] しばたゆうへい（オンライン）
やって ほ しい

[43:35] 山本 智也
なんです

[43:38] しばたゆうへい（オンライン）
ス タ コ ネ さん とか

[43:40] しばたゆうへい（オンライン）
い ろ んな V C 関 係 の

[43:42] しばたゆうへい（オンライン）
投 資 家 とか を 束 ね て いる ところ の 人 た ち の

[43:44] 山本 智也
団 体 とか と つ な が り も ある んで

[43:47] しばたゆうへい（オンライン）
だから わ ざ わ ざ ゼ ロ から

[43:48] 山本 智也
見 つ けて こ なく て も

[43:50] しばたゆうへい（オンライン）
お 金 出 して く れる のは

[43:52] しばたゆうへい（オンライン）
V C は V C あと デ ッ ド は デ ッ ド

[43:54] Mao Kameda
あと 普 通 に

[43:56] Mao Kameda
広 告 とか

[43:58] Mao Kameda
信 用 保 証 協 会 とか も

[44:00] 山本 智也
そ こ は 本 人 が も ち ろ ん 行 か ない と い け ない

[44:03] 山本 智也
そう いう

[44:04] 山本 智也
デ ッ ド とか で 普 通 に

[44:07] 山本 智也
外 から エ ク エ イ テ ィ で

[44:08] 山本 智也
お 金 引 っ 張 ろう と思 った り する と き とか は

[44:10] Mao Kameda
先 を も と も と 抑 えて いる ので

[44:12] Mao Kameda
いい プ レ ゼ ン でき る と

[44:14] 山本 智也
人 を 集 め し なく て も

[44:15] Mao Kameda
投 資 家 に 話 聞 いて も ら える 環 境 が ある んです よね

[44:18] Mao Kameda
そうですね

[44:19] Mao Kameda
いき な り ス タ コ ネ とか で 連 絡 する と

[44:21] Mao Kameda
み んな 多 分 見て ない と思 うん です けど

[44:23] Mao Kameda
す で に 私 た ち の 事 業 を 知 って いる V C と かな ので

[44:26] Mao Kameda
ベ ラ ント さん だ った ら

[44:28] Mao Kameda
みたい な 感じ で

[44:29] しばたゆうへい（オンライン）
一 回 は 聞 いて く れる とか っていう のは

[44:31] しばたゆうへい（オンライン）
ちょ こ ちょ こ ある かな っていう 感じ ですか ね

[44:33] Mao Kameda
なるほど な

[44:34] Mao Kameda
す げ え

[44:35] Mao Kameda
だから C FO が 結 構 大 き い みたい で

[44:38] Mao Kameda
C FO が 大 き い です

[44:39] しばたゆうへい（オンライン）
あと C RO は

[44:41] しばたゆうへい（オンライン）
社 内 じゃない

[44:42] Mao Kameda
国 内 だ と 結 構 や っぱ り

[44:45] Mao Kameda
人 手 が 必 要 なんです けど

[44:46] Mao Kameda
海 外 を ちゃん と ハ ン ズ オ ン で でき る 人 が

[44:49] Mao Kameda
そ こ まで い ない ので

[44:51] Mao Kameda
海 外 展 開 は C RO の 中 でも

[44:53] Mao Kameda
今 後 ちょっと

[44:54] Mao Kameda
もう ちょっと 打 ち 出 して いき たい な っていう ので

[44:57] Mao Kameda
なので この 根 本 さん に も 財 務 と 海 外 っていう 二 軸 で

[45:01] しばたゆうへい（オンライン）
お 二 人 と 何 か 組 め る ところ が あれ ば っていう 話 を ちょっと した んです けど

[45:06] Mao Kameda
海 外 とか は

[45:07] Mao Kameda
新 しく また タ イ とか でも 案 件 始 まり そう です し

[45:10] Mao Kameda
その 辺 は 結 構 強 く して る 感じ で

[45:13] 山本 智也
しか も それ も ま る っと 投 げ れ ちゃ うん で

[45:15] 山本 智也
そうですね

[45:15] 山本 智也
人 手 が も っと も っと ない ところ でも

[45:18] 山本 智也
ま る っと や ります よね

[45:19] しばたゆうへい（オンライン）
丸 振 り で 振 れる ので

[45:20] 山本 智也
そ こと か は 差 別 化 でき て る んで

[45:22] しばたゆうへい（オンライン）
全 然 いい と思 うん です よね

[45:25] Mao Kameda
ご視聴ありがとうございました

[45:27] しばたゆうへい（オンライン）
な に これ め っちゃ 激 ア ツ ですね これは すごい んです よ  嬉 しい で しょ いい め っちゃ いい す あの 三 島 く ん の ところ 業 務 提 携 する の が 今日 決 ま った んで

[45:37] しばたゆうへい（オンライン）
ああ いい で あ って が 三 島 く ん の と こ コ ン サ ル 入 る ス テ ィ ア ン さん  あ の ア ーテ ィ ア は 言 って て あの で や る んです けど あの 僕 ら って

[45:46] しばたゆうへい（オンライン）
ma  を 専 属 の 舞 台 は 持 って ない んです よ  な ので その  ma  の 時 の 掃 除 し 例えば 事 業 計 画 を 作 ろう っていう 三 島 く んと こと を まあ さん と こ で お願い でき

[45:56] 山本 智也
た り とか した ら め っちゃ 良 い かな と思 って て  あ の そう いう の いい です よね で と思います ね

[46:02] 山本 智也
財 務 計 画 は  c fo  さ ん に お願い して  っ て いう ところ とか が あ った ので 三 島 く ん の ところ だ った ら

[46:08] 山本 智也
送 って お いて

[46:09] しばたゆうへい（オンライン）
三 島 く ん の ところ だ と 僕 は 案 件 集 め とか を

[46:12] Mao Kameda
三 崎 く ん とか と 一 緒 に や ろう みたい な 話 を

[46:14] しばたゆうへい（オンライン）
今 三 島 く ん やって ます

[46:16] しばたゆうへい（オンライン）
それ ちょっと め っちゃ 動 き たい っ す ね

[46:19] しばたゆうへい（オンライン）
その 案 件 集 め して

[46:20] 山本 智也
事 業 投 資 の ところ とか の 計 画 は

[46:23] 山本 智也
真 央 さん の ところ が やって とか

[46:24] 山本 智也
め っちゃ でき ません?

[46:25] 山本 智也
全 然 でき る ところ です よ

[46:26] 山本 智也
僕 は も と も と 伸 ば せ そう な 会 社 が あ った ら 伸 ば す

[46:30] しばたゆうへい（オンライン）
三 島 く ん は 逆 に 伸 ば した い 会 社 とか は

[46:33] 山本 智也
別 に あ ん まり い ら ない んで

[46:34] 山本 智也
安 定 した 会 社 欲 しい

[46:36] 山本 智也
ま さ に

[46:38] 山本 智也
僕 は ちょっと ハ ン ゾ ーン で 入 る な り して

[46:41] 山本 智也
事 業 を 伸 ば して

[46:42] しばたゆうへい（オンライン）
売 却 する の か 持 って お く の か と も か く と して

[46:45] 山本 智也
僕 は 伸 ば した い 欲 が ある んで

[46:48] 山本 智也
伸 ば します と

[46:49] 山本 智也
伸 ば す って 言 って も

[46:52] しばたゆうへい（オンライン）
お 金 出 せ る と こ も 出 せ ない と こ も ある と思 うん で

[46:53] 山本 智也
僕 も 成 果 報 酬 で や る んです けど

[46:56] 山本 智也
売 上 ベ ー ス で 取 る

[46:58] 山本 智也
真 央 さん チ ーム と

[46:59] 山本 智也
僕 は ど っち か という と 成 果 報 酬 で

[47:00] 山本 智也
あ ら ゆ る ベ ー ス で 取 る 僕 の チ ーム みたい な の も

[47:02] 山本 智也
い ろ い ろ ある し

[47:03] 山本 智也
調 達 周 り とか や れて ない ところ も ある んだ った ら

[47:06] 山本 智也
調 達 周 り も 絡 め れる んで

[47:09] 山本 智也
結 局 その 市 場 で

[47:10] 山本 智也
僕 ら で 裁 け な かった 案 件 は 市 場 に 戻 して

[47:14] Mao Kameda
売 り 手 買 い 手 で お 金 も 取 り に 行 く っていう

[47:16] Mao Kameda
これ が いい ん じゃない っていう の を

[47:18] 山本 智也
今 三 島 く ん に 提 案 して て

[47:19] Mao Kameda
も と も と リ ア ル バ リ ュ ー は 三 島 さん から の 紹 介 です

[47:23] Mao Kameda
そう なん す ね

[47:25] Mao Kameda
彼 も 私 も も と も と

[47:26] Mao Kameda
匿 名 ア カ ウ ント で X やって て

[47:28] Mao Kameda
もう 2 年 5 年前 から

[47:30] Mao Kameda
その 時 から なん と なく フ ォ ロ ー し 合 って て

[47:33] Mao Kameda
それで なんか 名 前 と 顔 を 出 した

[47:34] Mao Kameda
タ イ ミ ング が 同 じ ぐ らい で

[47:37] 山本 智也
それで なんか 1 回

[47:38] 山本 智也
D M して て

[47:39] Mao Kameda
3 人 の ラ ンチ 来 ません か って 彼 が 最 初 に 誘 って く れて

[47:43] 山本 智也
そうだ った んだ

[47:44] 山本 智也
なるほど

[47:45] 山本 智也
三 島 く ん とか 仲 いい とか

[47:47] 山本 智也
三 島 く んと は 組 みたい な って 色 々 思 って て

[47:50] 山本 智也
三 島 顧 問 に 申 し 込 んで

[47:54] Mao Kameda
僕 は 申 し 込 んだ って

[47:55] Mao Kameda
面 接 まで 行 って

[47:56] Mao Kameda
なんか 一 緒 に や ろう よ って 言 って

[47:57] しばたゆうへい（オンライン）
協 業 モ デ ル にな った っていう

[48:01] しばたゆうへい（オンライン）
や ば す ぎ る

[48:03] しばたゆうへい（オンライン）
どう し よう かな

[48:04] しばたゆうへい（オンライン）
め っちゃ ある な

[48:05] しばたゆうへい（オンライン）
や り 方 い っぱ い あ って

[48:14] しばたゆうへい（オンライン）
ヤ マ さん これ どう いう 攻 め 方 あります よ

[48:16] しばたゆうへい（オンライン）
多 分 文 明 記 4 種 類 あ って

[48:19] しばたゆうへい（オンライン）
グ ロ ス フ ァ ーム で ヤ マ さん

[48:21] しばたゆうへい（オンライン）
マ マ さん 僕 とか で セ ミ ナ ー や っちゃ う みたい な ところ が

[48:24] しばたゆうへい（オンライン）
一 撃 早 い かな と思 って

[48:29] しばたゆうへい（オンライン）
で もう 一個 は

[48:31] しばたゆうへい（オンライン）
三 島 く ん の と こ も ある んで

[48:33] しばたゆうへい（オンライン）
そ っち の 提 携 みたい なので

[48:35] しばたゆうへい（オンライン）
プ レ ス とか 出 し な が ら

[48:36] しばたゆうへい（オンライン）
外 に 出 し ちゃ う みたい な 話 と

[48:38] しばたゆうへい（オンライン）
あと マ ー サ ー の 会 社 の マ ー ケ ー の 支 援 みたい な の を

[48:41] しばたゆうへい（オンライン）
僕 ら で 入 っちゃ って

[48:43] しばたゆうへい（オンライン）
ヤ マ さん は ちょっと

[48:46] しばたゆうへい（オンライン）
ア ド バイ ジ ング ポ ジ ショ ン みたい な 感じ かな

[48:48] 山本 智也
とか にな って い って

[48:49] しばたゆうへい（オンライン）
あー だ こ ー だ 言 って も ら う みたい な ところ

[48:50] しばたゆうへい（オンライン）
全 然 や る んで いい んです けど

[48:53] しばたゆうへい（オンライン）
それ と あと

[48:55] しばたゆうへい（オンライン）
知 足 の お 客 さん とか に も

[48:56] しばたゆうへい（オンライン）
集 客 とか お願い し ちゃ って も い ける かな

[48:59] しばたゆうへい（オンライン）
い ける でしょう ね

[49:00] しばたゆうへい（オンライン）
僕 は マ ウ ス さん でき る ところ は

[49:02] 山本 智也
SN S の 支 援 とか を やって いく

[49:05] 山本 智也
僕 も 今 ちょ う ど 顔 出 し し な が ら

[49:07] 山本 智也
やって い ってる や つ の

[49:08] 山本 智也
僕 も 前 も 言 った んです けど 横 に 置 き たい

[49:11] 山本 智也
です よ 誰 か を 綺 麗 な お 姉 さん 置 きた かった んです けど

[49:14] 山本 智也
綺 麗 な お 姉 さん も しく は

[49:15] 山本 智也
綺 麗 な お 姉 ちゃ んだ と

[49:18] しばたゆうへい（オンライン）
綺 麗 だけ じゃ ダ メ なんです

[49:20] 山本 智也
可愛 い だけ じゃ ダ メ なんです

[49:22] 山本 智也
間 違 い ない

[49:23] 山本 智也
姫 香 ちゃん みたい な 子 で あ った ら 別 に いい んです けど

[49:27] 山本 智也
けど ちゃん と 喋 れる 人 が 横 に いて く れた 方 が いい じゃない ですか

[49:30] 山本 智也
だから なんか

[49:31] 山本 智也
僕 の SN S とか を 活 用 して いる ところ に

[49:33] 山本 智也
マ ウ ス さん 入 って も らい な が ら

[49:35] 山本 智也
自 分 の メ デ ィ ア 構 築 も して も ら って

[49:37] 山本 智也
バ リ キ ャ リ 女 子 を 目 指 す っていう

[49:40] しばたゆうへい（オンライン）
ここ も 結 構 今 後 の オ ー ガ ニ ック 集 客 め っちゃ 取 れる と思 うん です よ

[49:45] Mao Kameda
うん め っちゃ 取 れる と思 う

[49:49] 山本 智也
今年 は You Tube が 目 標 なので 何 か に ちゃん と 出 る

[49:54] 山本 智也
僕 言 いました けど 河 村 マ ック さん の ところ の コ ン サ ル という か

[49:56] 山本 智也
You Tube の 運 営 とか 入 る こと にな った んで

[50:00] Mao Kameda
だから 河 村 マ ッ コ さん と 横 で 並 び で

[50:03] Mao Kameda
なんか 喋 って も ら える シ ーン を 作 る ため に 1 年 間 頑 張 り ましょう

[50:05] しばたゆうへい（オンライン）
どう し よう なんか ド キ ド キ し ちゃ い そう

[50:08] しばたゆうへい（オンライン）
いい ですね

[50:11] しばたゆうへい（オンライン）
あと は もう 本当 に それ こ そ

[50:15] 山本 智也
なんか あの ゆ う へ く ん さ

[50:16] 山本 智也
これ なんか 一 旦 俺 が や り たい のは

[50:19] 山本 智也
ど の 領 域 を 誰 が どう いう 風 に や る の みたい な こと を 一 回 上 書 き して

[50:24] 山本 智也
この 領 域 に 向 けて 何 の セ ミ ナ ー や る の か みたい な の を 落 と し 込 んだ 方 が いい と思 う から

[50:29] 山本 智也
セ ミ ナ ー 集 客 する のは 何 を する に して も

[50:32] しばたゆうへい（オンライン）
だから なんか その 対 応 でき る 領 域 みたい な もの の 得 意 な 領 域 を

[50:36] 山本 智也
一 応 線 引 き した 方 が バ ッ テ ィ ング し なく て いい と思 うん です よ

[50:39] 山本 智也
そ こ を なんか 綺 麗 に 例えば 三 島 君 も 入 れて 4 人 で ロ ード マ ップ 引 く んだ った ら

[50:44] 山本 智也
各 自 それ ぞ れ の 役 割 を 作 れた ら いい ん じゃない かな と思います

[50:50] Mao Kameda
さ っ き ちょっと 見 え ました けど

[50:53] Mao Kameda
男 性 が

[50:55] Mao Kameda
4 歳 児 が

[50:56] Mao Kameda
ちょっと 今 ヨ ー グ レ ット 取 って き て いい ですか

[50:58] Mao Kameda
どう ぞ

[51:00] しばたゆうへい（オンライン）
リ ク

[51:01] 山本 智也
すごい ですね め っちゃ 優 秀 ですね

[51:04] 山本 智也
いい で しょ

[51:05] しばたゆうへい（オンライン）
な かな か 偉 大 タ イ プ の 戦 略 労 働

[51:11] Mao Kameda
懐 か しい それ この お 菓 子 懐 か しい ペ ージ で なんか 彼 氏 を 売 ってる ん す か いい かな と思 って  あ れ レ モ ン の や つ も あります よね あり ません

[51:20] 山本 智也
なん で ちょっと こんな あの あ まり 普 段 で 合 わ ない 人 た ち 同 士 なん で  組 む と 好 き な じ め る ん じゃない か と

[51:40] しばたゆうへい（オンライン）
はい

[51:41] しばたゆうへい（オンライン）
オ ッ ケ ー です

[51:43] しばたゆうへい（オンライン）
なんか

[51:43] しばたゆうへい（オンライン）
そう っ す ね

[51:44] しばたゆうへい（オンライン）
真 央 さん

[51:45] しばたゆうへい（オンライン）
後 で

[51:46] Mao Kameda
ヤ マ さん と の

[51:46] Mao Kameda
この グ ル ープ でも いい んで

[51:48] Mao Kameda
なんか

[51:48] Mao Kameda
資 料 送 って お いて いただ け た ら

[51:50] しばたゆうへい（オンライン）
見 さ せて ほ しい

[51:59] 山本 智也
どう いう 手 順 で

[52:00] 山本 智也
ネ ク スト ア ク ショ ン まで 決 め たい とか って あります か

[52:04] 山本 智也
別 に

[52:06] 山本 智也
僕 が や り たい のは

[52:07] 山本 智也
各 自 の それ ぞ れ の 役 割 分 担 という か

[52:09] 山本 智也
得 意 ジャ ン ル を ちゃん と 把 握 する 会 っていう の を

[52:11] 山本 智也
や る んだ った り や る で

[52:13] 山本 智也
今日 話 した 内 容 を ま と めて も いい んです けど

[52:15] 山本 智也
それ を や り たい な と思 って いて

[52:17] 山本 智也
僕 は その 辺 の レ イ ヤ ー 分 け を する のは

[52:19] 山本 智也
僕 別 に 全 然

[52:20] 山本 智也
今 の 今日 の 話 で なん と なく でき る んで

[52:24] 山本 智也
各 自 それ ぞ れ

[52:25] 山本 智也
何 を ど こ に 振 った ら 一 番

[52:27] しばたゆうへい（オンライン）
得 意 ジャ ン ル で

[52:29] 山本 智也
持 ち 屋 持 ち 屋 で やって い ける の か っていう の を

[52:30] 山本 智也
考 え た ほ う が いい かな と思 うん です よね

[52:33] 山本 智也
だから ちょっと それ を も って

[52:36] 山本 智也
じゃあ これ を

[52:36] 山本 智也
この 人 例えば お 金 を 集 め たい

[52:40] 山本 智也
職 人 さん だけ

[52:41] 山本 智也
も しく は 世 の 中 に 物 を 広 めて いき たい

[52:43] 山本 智也
職 人 さん を 集 め たい

[52:44] 山本 智也
だ った ら それ に 対 して の セ ミ ナ ー を

[52:47] しばたゆうへい（オンライン）
誰 と 組 んで や れ ば いい の か

[52:48] 山本 智也
ゆ う へ い 君 と 組 んだ ら 人 が 集 ま る の か

[52:50] 山本 智也
そう じゃない と思 うん で

[52:51] 山本 智也
なんか その 辺 の キ ャ ス テ ィ ング も 含 めて

[52:54] しばたゆうへい（オンライン）
真 央 さん は 誰 と 一 緒 に 喋 って も ら った ら いい んだ ろう

[52:55] しばたゆうへい（オンライン）
みたい な とか も 含 めて

[52:57] しばたゆうへい（オンライン）
なんか こう い ろ い ろ と

[52:58] しばたゆうへい（オンライン）
ああ や こう や やって いく と いい と思 うん です よね

[53:01] 山本 智也
うん

[53:01] 山本 智也
め っちゃ いい ですね

[53:02] 山本 智也
だから 真 央 さん が 普 段

[53:04] 山本 智也
その 社 内 で やって ない 動 き を

[53:05] 山本 智也
僕 ら が 支 援 し な が ら や る と

[53:07] 山本 智也
真 央 さん 動 き や す い と思 うん で

[53:10] 山本 智也
そう いう の を やって い った り とか

[53:11] 山本 智也
僕 と ゆ う へ い 君 も 多 分 攻 め 方 も 違 うん で

[53:13] Mao Kameda
マ ー ケ テ ィ ング の

[53:15] Mao Kameda
うん

[53:15] Mao Kameda
うん

[53:16] Mao Kameda
マ ー ケ 本当 苦 手 なんです

[53:18] Mao Kameda
自 分 の マ ー ケ も 会 社 の マ ー ケ も

[53:20] しばたゆうへい（オンライン）
僕 は もう

[53:21] しばたゆうへい（オンライン）
まあ ゆ う へ い 君 も そうだ と思 うん です けど

[53:22] しばたゆうへい（オンライン）
僕 は マ ー ケ 屋 さん なん で

[53:24] しばたゆうへい（オンライン）
そうですね

[53:25] しばたゆうへい（オンライン）
山 さん と 僕 が

[53:27] 山本 智也
山 さん が なんか 2 C の マ ー ケ め っちゃ 強 い みたい な

[53:30] 山本 智也
僕 は 2 C 強 い ですね

[53:32] Mao Kameda
僕 も 今日 イ ンフ ル エ ン サ ー 書 いて て

[53:33] 山本 智也
ま さ く まで 70 人 く らい イ ンフ ル エ ン サ ー 呼 んで

[53:36] 山本 智也
ビ ジ ネ ス で イ ンフ ル エ ン サ ー 呼 んで

[53:37] 山本 智也
パ ーテ ィ ー や った んです けど

[53:40] Mao Kameda
ちょっと 私 が 知 足 って その C FO 育 成 もし や ら れて ない んだ った ら

[53:45] しばたゆうへい（オンライン）
そ こ を 私 た ち コ ンテ ンツ 提 供 は でき る

[53:52] しばたゆうへい（オンライン）
コ ンテ ンツ もし ご 提 供 いただ け た ら め っちゃ あり が たい ですね

[53:58] しばたゆうへい（オンライン）
知 足 も 確 か にな

[54:00] しばたゆうへい（オンライン）
マ ー ケ ー シ ー に 入 って も ら っちゃ って

[54:03] しばたゆうへい（オンライン）
知 足 に も 160 人 ぐ らい お る んで

[54:08] しばたゆうへい（オンライン）
リ ア ル バ リ ュ ー の メ ンバ ー め っちゃ 多 い んです よ

[54:11] しばたゆうへい（オンライン）
ヤ マ さん と ゴ ー さん が め っちゃ 売 って く れて る って

[54:16] しばたゆうへい（オンライン）
勝 手 に 広 ま ってる みたい な 感じ で

[54:20] Mao Kameda
財 務 と リ ー ガ ル と プ ロ マ ネ は

[54:22] Mao Kameda
う ち 会 社 に 入 って き て く れた 人 た ち に

[54:25] Mao Kameda
研 修 や ら せて る んです よ

[54:27] Mao Kameda
も ち ろ ん 本 読 ませ る とか も ある ので

[54:29] Mao Kameda
全部 私 た ち の コ ンテ ンツ には

[54:30] しばたゆうへい（オンライン）
今 な って はい ない んです けど

[54:32] Mao Kameda
一 部 私 た ち が 作 った 研 修 資 料 と

[54:35] Mao Kameda
この 本 読 んで って 言 って

[54:36] Mao Kameda
最後 テ スト を や ら せて

[54:39] Mao Kameda
中 小 企 業 診 断 士 に 近 い よう な 形 なんです けど

[54:42] Mao Kameda
それ の OK にな った ら

[54:44] Mao Kameda
ちゃん と お 客 さん の 前 に 出 て いい よ

[54:46] Mao Kameda
っていう 風 に やって て

[54:47] しばたゆうへい（オンライン）
なので そ この コ ンテ ンツ を もう ちょっと

[54:50] Mao Kameda
ちゃん と き れ い に す れ ば

[54:51] Mao Kameda
ご 提 供 でき る も のは ある か もし れない な って

[54:53] しばたゆうへい（オンライン）
さ っ き ちょっと

[54:59] しばたゆうへい（オンライン）
了 解 です 超 あり が た く て

[55:01] しばたゆうへい（オンライン）
ミ ッ シ ー と 連 携 し よう と思 って た のは

[55:04] しばたゆうへい（オンライン）
ま さ に M & A の ところ の コ ンテ ンツ が 足 り なく て

[55:08] しばたゆうへい（オンライン）
なので それ を ちょっと 10 分 ぐ らい 作 って

[55:11] しばたゆうへい（オンライン）
10 分 15 分 ぐ らい なんです よ 講 座 という か は

[55:15] しばたゆうへい（オンライン）
僕 ら が デ ザ イ ン の 舞 台 が いる ので

[55:18] しばたゆうへい（オンライン）
フ ォ ー マ ット を いただ いて

[55:20] しばたゆうへい（オンライン）
僕 ら が デ ザ イ ン 修 正 とか して 見て も ら って

[55:25] しばたゆうへい（オンライン）
一 応 買 取 みたい な 感じ には なる んです けど

[55:27] しばたゆうへい（オンライン）
コ ンテ ンツ 提 供 欄 の ところ に

[55:30] しばたゆうへい（オンライン）
一 生 会 社 の 宣 伝 します って 言 って ある んで

[55:33] しばたゆうへい（オンライン）
なので これは M & A の 会 社 が 提 供 して く れて いる もの だ よ

[55:36] しばたゆうへい（オンライン）
みたい な こと とか が でき れ ば

[55:38] しばたゆうへい（オンライン）
知 足 の メ ンバ ー も 喜 ぶ みたい な

[55:41] Mao Kameda
め ちゃ く ちゃ いい ですね

[55:43] Mao Kameda
これ を 全部 や ら せて て

[55:46] Mao Kameda
入 る と き に

[55:48] Mao Kameda
こう いう 風 に

[55:49] しばたゆうへい（オンライン）
全部 やって

[55:50] Mao Kameda
ビ ジ ネ ス って 物 語 作 り じゃない ですか

[55:54] Mao Kameda
スト ー リ ーテ リ ング も 全部

[55:56] Mao Kameda
その スト ー リ ー を 作 る っていう

[55:58] Mao Kameda
パ ワ ポ 作 成 とか も です けど

[55:59] Mao Kameda
っていう コ ン サ ル の

[56:02] Mao Kameda
全 体 の ところ を やって み た 後 に

[56:04] Mao Kameda
ロ ジ カ ル シ ン キ ング とか

[56:06] Mao Kameda
そう いう

[56:08] Mao Kameda
ここ に C FO とか も

[56:10] しばたゆうへい（オンライン）
入 ってる んです けど

[56:10] Mao Kameda
そう いう の を やって も ら う っていう 感じ

[56:12] Mao Kameda
なん

[56:14] Mao Kameda
この 中 の コ ンテ ンツ は 多 分 ご 提 供 でき る かな と思います

[56:18] Mao Kameda
今 や ら せて る の が こう いう 試 験 を 私 た ち と 一 緒 に やって いて

[56:25] Mao Kameda
これ 最後 なんです けど

[56:26] 山本 智也
この 3 つ を 選 ん でも ら う みたい な 感じ で いる んです よね

[56:34] 山本 智也
それ って C FO 育 成 にな る んです か

[56:38] Mao Kameda
要 は C FO 育 成 コ ンテ ンツ なん ですか

[56:40] Mao Kameda
一 応 この F & A コ ア っていう ところ の 財 務 会 計 が

[56:43] Mao Kameda
中 小 企 業 診 断 士 に 匹 敵 する

[56:47] Mao Kameda
あれ ほど 分 量 は ない んです けど

[56:49] Mao Kameda
なので それ が でき れ ば 基本 的 には

[56:52] Mao Kameda
C FO 領 域 は なん と なく は 理 解 は

[56:54] Mao Kameda
座 学 と して は して も ら える かな と思 って

[56:56] Mao Kameda
あと は O J T にな る んです けど

[56:59] Mao Kameda
なので 基本 的 には FA コ ア と PM コ ア

[57:02] Mao Kameda
この 2 つ を やって も ら う こと が 多 く て

[57:04] Mao Kameda
リ ガ ル は ちょっと ガ バ ナ ン ス の 案 件 とか

[57:06] Mao Kameda
最近 取 って ない ので あれ なんです けど

[57:08] 山本 智也
プ ロ マ ネ は や っぱ り でき て 財 務 会 計 が 分 か れ ば

[57:10] Mao Kameda
C FO 支 援 の 中 の メ ンバ ー と して は

[57:13] Mao Kameda
入 れ れる かな っていう 感じ で

[57:15] Mao Kameda
これ 売 り たい

[57:18] Mao Kameda
これ 売 った ら 絶 対 み んな 内 製 化 でき ない から

[57:21] Mao Kameda
案 件 取 れ ます よ

[57:23] Mao Kameda
これ 結 構 み んな に 売 った 方 が いい って

[57:25] Mao Kameda
言 わ れる んです けど

[57:26] Mao Kameda
や っぱ り あれ が ない ので

[57:28] Mao Kameda
プ ラ ット フ ォ ーム とか 作 る の とか 大 変 す ぎ る ので

[57:31] Mao Kameda
いつ か や り たい ね って 言 ってる こと の 一 つ では

[57:33] 山本 智也
一 瞬 で 作 れる から 作 り ましょう よ

[57:35] 山本 智也
外 部 の R MS じゃ なく て

[57:39] 山本 智也
CR M じゃ なく て

[57:42] Mao Kameda
忘 れ ら れた

[57:42] Mao Kameda
C MS じゃ なく て

[57:44] Mao Kameda
まあ まあ 忘 れた

[57:47] Mao Kameda
L MS

[57:49] Mao Kameda
外 部 の や つ なん て 別 に ど こ でも いい んで こんな の

[57:51] 山本 智也
でも 知 足 さん に 入 れて いただ いて も 全 然 私 た ちは 俗 に

[57:54] Mao Kameda
いや ダ メ です よ これは 単 体 で 売 ら ない と だ って

[57:57] 山本 智也
C FO が い なく て み んな 世 の 中 不 足 して る んです から

[58:00] 山本 智也
俺 も 別 が いい と思 いました

[58:02] しばたゆうへい（オンライン）
あの 知 足 の コ ンテ ンツ に も ある よう はい い んです けど

[58:05] しばたゆうへい（オンライン）
多 分 真 央 さん の ところ と 連 携 して る よう は 外 に 見 せ れる んです けど

[58:09] しばたゆうへい（オンライン）
よ り 専 門 的 に や る なら こ っち

[58:11] しばたゆうへい（オンライン）
だから 知 足 に 入 れて いい のは

[58:13] 山本 智也
あの ギ リ

[58:14] しばたゆうへい（オンライン）
あの 初 級 編 から 中 級 ぐ らい まで に して

[58:17] しばたゆうへい（オンライン）
そんな イ メ ージ そんな イ メ ージ

[58:18] しばたゆうへい（オンライン）
上 級 は もう 真 央 さん の ところ に 行 って ね っていう の が

[58:21] しばたゆうへい（オンライン）
ア プ セ ル に も なる じゃない ですか

[58:22] しばたゆうへい（オンライン）
知 足 から す れ ば

[58:24] しばたゆうへい（オンライン）
なん で そう いう の とか 真 央 さん に

[58:25] しばたゆうへい（オンライン）
ド ーン って 投 げ ちゃ えば

[58:27] Mao Kameda
じゃあ 真 央 さん の チ ーム に 知 足 入 って いて も ら え れ ば

[58:29] しばたゆうへい（オンライン）
そ こ 連 携 でき る よね みたい な こと とか も

[58:33] しばたゆうへい（オンライン）
だ よ 山 さん の 頭 の 絵 描 き を 最 終 出 口 コ ン サ ル だ と思 うん で な ど そ っち で そうそう  コ ン サ ル と あと  c fo  の 資 金 調 達 の 成 果 報 酬

[58:42] 山本 智也
あの 小 塚 さん と バ ッ テ ィ ング だけ し な けれ ば め っちゃ いい な って 思 います か さん と  バ ッ テ ィ ング し ない です よ あの 人 中 に 入 り 込 む んで

[58:49] Mao Kameda
中 に 入 り 込 んで お 金 を 月 でも ら う 人 なんだ 人 バ ッ テ ィ ング し ない です

[58:54] Mao Kameda
小 塚 さん と も この 間 ワ ンワ ン して

[58:57] Mao Kameda
彼 が 取 って きた リ ード で でき ない ところ は 全 然 渡 す って 言 って た ので

[59:02] Mao Kameda
多 分 彼 が 1 日 5 分 とか

[59:06] 山本 智也
月 何 分 とか やって る や つ の

[59:09] Mao Kameda
エ グ ゼ キ ュ ー ショ ン の ところ とか 私 た ち が ご 支 援 とか は あり だ ね って 話 と

[59:12] Mao Kameda
あと それ こ そ C FO 育 成 を も っと や ら な よ って 言 わ れた んです けど

[59:16] Mao Kameda
サ ービ ス メ ニ ュ ー に 入 れる っていう よ り は

[59:18] Mao Kameda
こう やって 別 で 研 修 コ ンテ ンツ を 売 った 方 が いい な って

[59:21] Mao Kameda
私 は 小 塚 さん の 話 を 聞 き 直 した と思 って た ので

[59:24] 山本 智也
それで ちょっと 今 お 話 し さ せて いただ いた と思います

[59:28] 山本 智也
ご め んな さい 僕 は ちょっと 6 時 から 別 ミ ーテ ィ ング が ある んで

[59:31] 山本 智也
僕 の 方 で 1 回 お 絵 か き して み て

[59:33] 山本 智也
ど んな 感じ で 皆さん の 強 み の 生 か した シ ナ ジ ー が 埋 め る の か を 考 えて み る んで

[59:41] 山本 智也
ちょっと それ を 持 って もう 1 回 話 し ましょう

[59:43] Mao Kameda
それは 別 に 赤 坂 の ス ナ ック でも いい し

[59:48] 山本 智也
行 き たい

[59:49] 山本 智也
ぜ ひ ぜ ひ

[59:50] 山本 智也
ご視聴ありがとうございました

[59:53] 山本 智也
マ オ さん が 図 書 立 て 中 なん で 夜 あ ん まり い ない んで

[59:56] Mao Kameda
週 に お ります ので

[59:59] Mao Kameda
結 構 いる や ん

[60:01] Mao Kameda
マ オ 出 勤 日 っていう の が イ ン ス タ に 出 て る ので

[60:04] しばたゆうへい（オンライン）
それ 後 で お 送 り する ので

[60:05] しばたゆうへい（オンライン）
それ 見て い れ ば 私 が いる 日 が

[60:07] しばたゆうへい（オンライン）
じゃあ マ オ に 会 い に 行 きます

[60:09] しばたゆうへい（オンライン）
OK です

[60:10] しばたゆうへい（オンライン）
マ オ さん

[60:13] しばたゆうへい（オンライン）
マ ー キ ー 周 り とか は 資 料 とか 送 って も ら って

[60:16] しばたゆうへい（オンライン）
マ ー キ ー こう いう の やって ほ しい とか だ った ら

[60:17] しばたゆうへい（オンライン）
全 然 提 案 する んで 言 って ください

[60:19] しばたゆうへい（オンライン）
ホ ーム ペ ージ とか も 全 然

[60:21] Mao Kameda
吉 田 に や る んで 言 って く れた ら

[60:23] Mao Kameda
ありがとうございます

[60:25] 山本 智也
明 日 役 員 会 議 ある ので そ こ で 話 して

[60:27] 山本 智也
また ご 連 絡 します ね

[60:29] 山本 智也
僕 も 既 得 の メ ンバ ー で 役 員 会 ある に 言 って お きます

[60:32] 山本 智也
ありがとうございました

[60:33] 山本 智也
ありがとうございました

[60:36] 山本 智也
お 疲 れ 様 です

[60:37] 山本 智也
失 礼 します
