■ 井野さんMTG
■ 2025年9月27日 14:59
────────────────────────────────────────────────────────────

[0:01] INO
申 し 訳 あり ません 遅 く な りました

[7:48] INO
お 疲 れ 様 です

[7:49] INO
す い ません 遅 く な りました

[7:50] INO
自 分 から 切 り づ らい

[7:53] 山本 智也
Z o om で 申 し 訳 な かった

[7:55] 山本 智也
じゃあ 早 速 なんです けど

[7:58] INO
昨 日 書 か せて いただ いた こと を

[8:01] INO
ご 相 談 した い んです が

[8:04] INO
詳 細 案 みたい な 形 で

[8:07] 山本 智也
ちょっと 書 いた ところ なんです けど

[8:11] INO
少 し ず つ 材 料 は 揃 って き て いる と思います

[8:16] INO
あと 山 本 さん の 方 でも

[8:18] INO
い ろ い ろ な ところ に お 話 しい ただ いて いる ので

[8:22] INO
ど の あ た り から 次 どう 進 めて い け ば いい か

[8:25] INO
という ご 相 談 を した く て

[8:28] INO
まず そ した ら

[8:30] INO
僕 は ご め んな さい

[8:30] INO
班 から 来 客 が あり ま して

[8:33] 山本 智也
じゃあ どう ぞ 山 本 さん の お 話 聞 きます

[8:37] 山本 智也
まず 詳 細 案 と して は

[8:38] 山本 智也
ネ イ ル チ ップ

[8:41] 山本 智也
ネ イ ル の 下 地 ですね

[8:44] 山本 智也
ミ ホ さん の 商 品 が 一 応

[8:48] 山本 智也
も と も と ある んです よ

[8:49] 山本 智也
今 作 って いる や つ が あ って

[8:51] INO
はい

[8:51] INO
ご視聴ありがとうございましたご視聴ありがとうございました

[8:51] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました

[8:59] 山本 智也
で これ が 美 穂 さん が 今 作 ってる や つ が

[9:02] 山本 智也
も と も と ネ イ ル の ベ ー ス に 引 く や つ って

[9:05] 山本 智也
爪 を 溶 か す 成 分 みたい な の が 入 って て

[9:08] 山本 智也
や れ ば や る ほど

[9:09] INO
ゼ ル ネ イ ル を や れ ば や る ほど 爪 って 薄 く なる ら しい ん ですね

[9:14] INO
それ を そう じゃない や つ を 作 って いる っていう

[9:16] 山本 智也
その ケ ミ カ ル じゃない ノ ー ケ ミ カ ル な や つ を 作 って いる や つ が あ って

[9:19] INO
今 それ を 売 り 出 した い んです よ

[9:24] INO
これ を 今 ベ ー ス で 作 って いて

[9:26] 山本 智也
一 番 下 の ベ ー ス の ところ から ト ップ 塗 る や つ まで

[9:28] 山本 智也
全部 い ろ んな 6 種 類 か 5 種 類 ぐ らい の プ ロ ダ ク ト が あ って

[9:32] 山本 智也
それ の 一 番 下 の ベ ー ス の ところ は

[9:34] 山本 智也
い ろ んな ところ に 下 ろ して 使 って い って も ら いた い っていう ので

[9:38] 山本 智也
今 い ろ んな ビ ュ ーテ ィ ー ガ レ ージ だ った り

[9:40] 山本 智也
い ろ んな ところ に 話 し な が ら とか

[9:42] 山本 智也
ネ イ ル やって る ネ イ リ スト の 人 た ち に 使 って も ら える ように っていう の を

[9:46] 山本 智也
今 製 品 を い っぱ い 作 って い ってる んです よ

[9:49] 山本 智也
その 中 で 彼 女 た ち が や り たい の が

[9:54] 山本 智也
ア ツ シ さん だ。 ア ツ シ さん っていう の が 旦 那 さん で、 ア ツ シ さん が 全部 組 み 立 って やって る んです よ。

[10:00] 山本 智也
はい。

[10:02] 山本 智也
彼 女 た ち が 目 指 した い う ち が、

[10:11] 山本 智也
この ノ ンダ スト、 ノ ン ア セ ト ン、 ノ ン サ ンデ ィ ング

[10:14] 山本 智也
ア セ ト ン を 使 わ ない、 爪 を 削 ら ない、 ダ スト を 出 さ ない

[10:18] 山本 智也
い わ ゆ る ネ イ ル を や る と き って め っちゃ 臭 い んです って

[10:21] 山本 智也
僕 全 然 知 ら な かった んです けど

[10:23] 山本 智也
臭 い です よね

[10:26] INO
臭 い っていう の も なく して

[10:28] INO
美 容 院 の 中 とか でも 本当 に でき る ように した い っていう の が あ って

[10:33] 山本 智也
今 ラ シ ェ リ ド っていう ブ ラ ンド を 作 って やって いき たい んです って

[10:39] 山本 智也
これ まだ 発 売 前 なん ですか

[10:40] 山本 智也
これ から って 感じ ですか

[10:42] INO
今 から 用 意 ど んで 力 入 れて やって いき たい よね って 言 って

[10:46] INO
この ト ップ ジ ェ ル っていう の が 今 の や つ ですね

[10:49] 山本 智也
話 して た や つ

[10:52] INO
そ こ から ス ター ター キ ット っていう の が あ って

[10:55] 山本 智也
各 それ ぞ れ ト ップ ジ ェ ル から ス パ チ ュ ラ 塗 る や つ

[10:59] INO
ス ライ ド キ ュ ア っていう オ イ ル で や る や つ とか

[11:02] 山本 智也
4 種 類 か 5 種 類 ぐ らい で 3 万 円 ぐ らい の ス ター タ ーパ ッ ケ ージ を 買 って も ら う っていう の を

[11:07] 山本 智也
各 それ ぞ れ の サ ロ ン に やって も ら いた い ら しい んです よ

[11:12] INO
最 新 の コ ア フ ォ ーム っていう のは 補 強 する ため の 影 とか 少 なく する みたい な

[11:16] 山本 智也
コ ーテ ィ ング 剤 みたい な や つ とか を 作 って

[11:19] INO
今 から 色 とか 入 れて やって いき たい ら しい ん ですね

[11:23] INO
今 は その 認 定 セ ミ ナ ー みたい な もの を 受 けて も ら った 人 た ち に 向 けて

[11:27] 山本 智也
これ を 下 ろ して いる っていう セ ミ ナ ー と ス ター ター キ ット を セ ット の よう な 形 で やって

[11:31] 山本 智也
110 点 ぽ ぐ らい 入 ってる ら しい んです よ

[11:33] 山本 智也
今 から み ほ さん も 有 名 なん で 広 めて い ける ということで

[11:40] 山本 智也
4 万 5 千 円 に ス ター ター キ ット 入 れて

[11:42] INO
デ ィ プ ロ マ とか を 個人 には 発 行 した り して る ら しい ん ですね

[11:46] 山本 智也
これ を 今 お 弟 子 さん とか が や り な が ら

[11:48] 山本 智也
1 ヶ 月 に 2, 30 人 ぐ らい 来 る ら しい んです

[11:57] INO
ただ これ って い ず れ 止 ま る んです よ 絶 対 に

[12:00] 山本 智也
だから も っと 訴 求 して いく ため の こと を 考 え ない と

[12:04] INO
今 は み ほ さん の ブ ラ ンド で い けて る か もし れない けど

[12:07] INO
い ず れ 集 客 止 ま ります よね みたい な 話 を して て

[12:11] 山本 智也
彼 女 た ち が や り たい の が もう 一個

[12:14] 山本 智也
世界 観 的 に 要 は こ っち か

[12:23] 山本 智也
こう いう の を や り たい んで

[12:26] 山本 智也
健 康 被 害 じゃ なく て

[12:28] INO
爪 イ コ ール ウ ェ ル ネ ス っていう の に

[12:30] INO
持 って いき たい んです よ

[12:31] INO
ここ って ぴ った り です よね っていう 話 を

[12:33] INO
ぴ った り き ました ね

[12:35] INO
ぴ った り ですね それは

[12:37] INO
ただ 今 の ラ セ ード っていう も のは あれ なんだ けど

[12:40] INO
今 ビ ヨ ン セ の 子 供 が

[12:43] INO
め ちゃ め ちゃ 仲 いい ら しく て

[12:44] 山本 智也
美 穂 さん が

[12:45] 山本 智也
美 穂 さん の 子 供 め ちゃ め ちゃ 好 き ら しく て

[12:47] 山本 智也
ビ ヨ ン セ の 子 供 が 最近

[12:49] 山本 智也
全 米 が なんか で デ ビ ュ ー して

[12:51] 山本 智也
超 人 気 なんです って

[12:55] INO
ビ ヨ ン セ の 子 供 さん と

[12:58] INO
美 穂 さん が

[12:59] INO
美 穂 さん が

[13:03] INO
すごい ですね

[13:05] INO
数 々 の セ レ ブ の 人 た ち の

[13:07] INO
ネ イ ル を やって る んで

[13:08] INO
その 人 た ち に も

[13:10] INO
これ っていう の だ った ら

[13:11] INO
押 して も ら える よね っていう の が

[13:12] INO
ウ ェ ル ネ ス ブ ラ ンド とか だ った ら

[13:15] INO
やって も ら える と思 う から

[13:17] INO
爪 から 体 温 を く めて

[13:21] INO
血 流 を よ く して

[13:22] INO
そう です よね

[13:24] INO
この 話 を ゾ ロ ッ と した ら

[13:26] INO
め っちゃ いい ね と

[13:28] INO
今 の この ト ップ コ ート の

[13:30] INO
ト ップ ジ ェ ル の 声 に や る の か

[13:32] INO
それ と は 全 く 別 の プ ロ ダ ク ト で

[13:34] INO
別 で 作 って や る の か っていう の を

[13:36] INO
考 える と いい か も ね

[13:38] INO
みたい な 話 を して る んです よ

[13:40] INO
ありがとうございます

[13:41] INO
多 分 その 爪 が 薄 く なる 原因 の っていう

[13:44] 山本 智也
今 の この 理 論 に 関 して は

[13:47] 山本 智也
お そ ら く 自 分 た ち の

[13:48] 山本 智也
オ リ ジ ナ ル の 配 合 で 作 った

[13:51] 山本 智也
特 殊 な 技 術 が あ って

[13:53] 山本 智也
多 分 平 先生 が 今 作 ってる

[13:55] 山本 智也
その ジ ェ ル の 要 素 だ と

[13:58] 山本 智也
多 分 彼 女 た ちは

[13:59] 山本 智也
組 め ない と思 うん です よ

[14:00] 山本 智也
あ く ま でも これ に 損 を し ない と

[14:01] 山本 智也
多 分 ダ メ なんです よ

[14:03] INO
それで いい みたい で

[14:05] INO
平 先生 が 作 った 方 の もの を

[14:08] INO
そ っち に 混 ぜ て も ら って

[14:10] INO
それで

[14:12] INO
色 的 な 透 明 の 話 とか も

[14:15] INO
ク リ ア でき る の か と

[14:16] INO
あと 一 番 の ポ イ ント は

[14:17] INO
それ に よ って 体 温 が 温 ま る っていう と こ が

[14:19] INO
サ ーモ グ ラ フ ィ ー が 変 わ る って と こ なん で

[14:22] INO
それ が 変 わ る ぐ らい の 濃 度 を

[14:24] INO
一 緒 に 研 究 して

[14:25] INO
見 つ けて いく みたい な 感じ だ と思 うん です よ

[14:28] INO
そうですね

[14:28] INO
一 応 大 学 の 研 究 機 関 とか も

[14:30] 山本 智也
一 緒 に 共 同 研 究 して る ところ が ある ら しく て

[14:33] INO
じゃあ そ こ に テ スト して も ら って

[14:36] 山本 智也
でも いい と思います し

[14:37] INO
原 材 料 我 々 の や つ 渡 して

[14:41] INO
いい も ので きた ら

[14:43] INO
利 益 シ ェ ア だけ ちょっと 調 整 して

[14:45] INO
決 めて いただ いて

[14:47] INO
っていう 感じ に す れ ば

[14:49] INO
売 り 出 した い です よ

[14:50] INO
っていう

[14:52] 山本 智也
その 時 に

[14:53] INO
山 本 さん と 相 談 した かった のは

[14:55] INO
多 分 方 向 性 は もう

[14:56] INO
おっ しゃ ってる こと は よ く 分 か り ま して

[14:59] INO
これ だ ご め んな さい

[14:59] INO
これ これ これ

[15:00] INO
こ っち こ っち

[15:01] 山本 智也
医 療 とか 健 康 の 方 に 行 きた く て

[15:03] 山本 智也
っていう の を 言 って ました ね

[15:05] INO
多 分 これ

[15:06] INO
お 年 寄 り とか が いい んです よ

[15:07] 山本 智也
痛 み が 取 れる ら しく て ですね

[15:09] 山本 智也
血 流 よ く なる から

[15:10] INO
お じ い ちゃん お ば あ ちゃん に

[15:12] INO
ネ イ ル

[15:13] INO
照 り 気 が して あ げ る と いい ら しく て

[15:15] INO
足 だ った ら 問題 にな ら ない じゃない ですか

[15:16] INO
色 とか も そんな に

[15:17] 山本 智也
そう で こう いう の が いい っていう

[15:20] INO
これ です

[15:20] INO
爪 を 健 康 して いく 中 の ク リ ア カ ラ ー だけ で いい んです って

[15:23] 山本 智也
下 地 だけ で や れる

[15:25] INO
僕 は 別 に 下 地 だけ で いい じゃない ですか

[15:28] INO
はい

[15:28] INO
っていう ので

[15:29] INO
ま さ に それ が

[15:31] INO
平 先生 の ちょ う ど 名 前 が

[15:33] INO
テ ラ リ ス サ ー マ ーネ イ ル とか い って

[15:36] INO
サ ー マ ー ク ール の サ ー マ ー みたい な 感じ

[15:38] INO
温 め る っていう サ ー マ ーネ イ ル みたい な 名 前 つ けて ました けど

[15:41] INO
それで 広 めて い け ば

[15:44] INO
すご く いい と思 うん です よね

[15:46] 山本 智也
なんか 長 瀬 産 業 さん って ところ と 組 んで

[15:50] INO
産 学 連 携 で

[15:51] INO
神 戸 大 学 の 辻 元 先生 と 一 緒 に 研 究 して る みたい ですね

[15:55] INO
じゃあ もう 全 然

[15:56] INO
長 瀬 産 業 大 き い んで いい と思います っていう の と

[16:00] INO
神 戸 大 だ った ら いい と思います っていう ので

[16:04] INO
あと は これ

[16:05] INO
どう いう 関 わ り 方 が でき る かな

[16:07] INO
っていう の が ちょっと 相 談 でした

[16:09] INO
という の も

[16:10] INO
なんか こう

[16:11] INO
こ この ル ート で

[16:13] INO
この 美 穂 さん の 商 材 の 中 に

[16:16] INO
まあ その

[16:17] INO
あ った か く なる よう な 特 殊

[16:18] INO
まあ これ 配 合 が ポ イ ント みたい なん で

[16:20] INO
ここ が 多 分 キ ラ ー コ ンテ ンツ にな る ん ですね

[16:23] INO
その 金 属 の 混 ぜ 方 っていう か

[16:26] 山本 智也
フ ィ ライ ト

[16:27] INO
千 枚 岩 も 含 めて です けれ ども

[16:30] INO
ど ちら か という と フ ィ ライ ト

[16:31] INO
千 枚 岩 以 外 の もの が 結 構 重要 っぽ い んです よ

[16:34] INO
平 先生 話 を 聞 いて る と

[16:36] INO
今回 の ネ イ ル っていう のは

[16:37] INO
まあ なので そう いう 原 材 料 が あ って

[16:40] INO
これ を

[16:42] INO
ここ から 先 は ス プ レ ッ ド の 立 場 で しゃ べ ります と

[16:47] INO
そう する と

[16:48] INO
美 穂 さん と こう いう 取 り 組 み して

[16:51] INO
ガ ッ と 売 って も ら う のは あり が たい んです けど

[16:54] INO
美 穂 さん ブ ラ ンド にな っちゃ います よね

[16:57] INO
って いうこと ですね

[17:00] INO
ここ に 乗 っ か って いく と

[17:02] INO
そう する と 多 分 原 材 料 提 供 ぐ らい の 価 値 し かな く な っちゃ う の と

[17:08] INO
あと 健 康 文 脈 だ った り

[17:11] INO
その い わ ゆ る 今回 の その

[17:13] INO
まあ ソ マ チ ット じゃない です けど

[17:15] INO
その フ ィ ライ ト ネ イ ル

[17:17] INO
サ ー マ ーネ イ ル みたい な のは

[17:18] INO
本 来 こ っち が ブ ラ ンド 作 って 展 開 して いき たい ぐ らい の 規 模 の ビ ジ ネ ス だ と思 うん です よね

[17:25] INO
はい

[17:27] INO
な った 時 に ワ ンノ ム ゼ ム っていう か その う ち の 取 り 組 み 先

[17:32] 山本 智也
なので 本 来 だ った ら サ ー マ ーネ イ ル っていう のは こ っち で 取 り たい ぐ らい なんです よ

[17:38] INO
何 でも いい んです けど ホ ット ネ イ ル でも 何 でも いい んです けど

[17:42] INO
それ を ブ ラ ンド を こ っち で 取 って 本当 は 展 開

[17:48] INO
だから その 原 材 料 の 成 分 自 体 を ブ ラ ンド 化 して

[17:52] INO
それ 入 り の 美 穂 さん ブ ラ ンド ぐ らい な 感じ に した い な と思 って います

[17:59] 山本 智也
こう いうこと ですね 別 に こ っち で ブ ラ ンド 作 って

[18:02] 山本 智也
ベ ル ネ ス の 部分 な り 何 な り を 美 穂 さん コ ラ ボ し ません か っていう

[18:06] INO
はい に し ない と なんか 我 々 側 が ちょっと 弱 く な っちゃ う かな っていう の と

[18:11] INO
あと も っと 販 路 い ろ い ろ と な と こと 組 め る と思 う ので

[18:19] INO
なんか そう いう ふ う に した い な って 思 って ます が どう でしょう か っていう 相 談 です よね

[18:24] INO
いい と思います 全 然 いい と思います

[18:26] 山本 智也
それ を 美 穂 の 商 品 に し よう と思 う と し が ら み も ある と思 うん です よ

[18:31] 山本 智也
い ろ んな 人 絡 んで る んで

[18:32] 山本 智也
はい そう です よね

[18:33] INO
な の でも ち ろ ん その う ち の 最 初 の 取 り 組 み 先 提 携 先 の 一個 が 美 穂 さん は あり が たい です し

[18:42] INO
こんな すごい 実 績 って ビ ヨ ン セ が 使 って く れ ました みたい な 風 にな れた ら 最 高 じゃない ですか

[18:48] 山本 智也
すごい いい お 話 ですね と

[18:50] INO
な った 時 に じゃあ 我 々 は その 実 績 を 持 って

[18:53] INO
例えば 大 き い ネ イ ル サ ロ ン が う ち と も やって く れ って 言 って く る と思 うん です よ

[18:59] INO
行 って き て ほ しい っていう か

[19:00] INO
そう する と 今 度 は ホ ット ネ イ ル な の か サ ー マ ネ イ ル な の か 分 か ん ない です けど

[19:07] INO
ウ ィ ズ なん とか みたい な 感じ ですか ね

[19:09] INO
ちょっと っていう ので ど ん ど ん 展 開 して いく と き っと いい です よね って いうこと で

[19:14] INO
その コ ア ブ ラ ンド を ちょっと 作 れない かな っていう 作 り

[19:20] INO
これ 平 先生 も 同 じ こと 考 えて る と思 う ので

[19:23] INO
平 先生 側 は どう 調 整 する か の 悩 み は ある んです が

[19:27] INO
い ず れ に して も 平 先生 と 私 た ち を 一 体 と した 時 に

[19:31] INO
我 々 が その 核 と なる もの を 取 って 作 って いき たい です よね って いうこと です が

[19:38] INO
あと どう でしょう か ということ です よね

[19:40] INO
それ や る ため に 今回 どう いう ふ う に

[19:44] INO
み ほ さん と や った ら いい の か が ちょっと 今日 L INE という か Z o om で 相 談 した かった こと

[19:50] INO
そうですね だから こ っち じゃない ですか ね

[19:52] 山本 智也
コ ラ ボ 商 品 作 る っていう よ り も

[19:54] 山本 智也
こ っち で 作 った 商 品 に 冠 を 貸 して ください みたい な 感じ じゃない ですか ね

[19:59] 山本 智也
エ ビ デ ン ス と して なんか う ま く 入 って く れ ません か っていう

[20:03] INO
そうですね

[20:03] INO
ただ それ を や った 時 に 問題 点 は 平 先生 も や ります けど

[20:10] INO
平 先生 ブ ラ ンド は ブ ラ ンド で やって

[20:13] INO
み ほ さん み ほ さん で やって みたい な

[20:15] INO
どう いう ふ う に した ら いい かな っていう 悩 み が ある んです が

[20:18] 山本 智也
一 応 明 日 届 く んです よ

[20:21] INO
その ま ま 使 え ない と思います

[20:22] INO
なので 濃 い ので 色 が

[20:24] INO
なので 現 物 が まだ テ スト です

[20:27] INO
これ 調 整 で きます っていう 前 提 で

[20:29] INO
ただ これ 一 回 ちょっと 触 って み て も ら って

[20:31] INO
多 分 彼 ら に 彼 女 た ち に 使 って も ら う と

[20:34] INO
いい フ ィ ード バ ック が ある と思 うん です よ

[20:36] INO
いや も っと 薄 く して く れ とか

[20:38] INO
これで もう 使 える じゃ んな とか

[20:40] INO
これ だ った ら こう いう ふ う に す れ ば いい ん じゃない とか

[20:42] INO
あと この 材 料 混 ぜ ら れる か とか

[20:43] INO
多 分 なんか ある じゃない ですか

[20:45] INO
これ なんか き っと 多 分 い っぱ い

[20:46] INO
こう いう の を 次 は

[20:48] INO
ど れ ぐ らい の 量 明 日 届 く か 分 か ん ない です

[20:50] INO
何 個 か サ ンプ ル で 試 せ る よう な もの を 送 った って おっ しゃ った ので

[20:54] INO
多 分 届 く んです 明 日

[20:56] 山本 智也
なので それ を 山 本 さん に お 渡 し して

[20:59] INO
ちょっと そ こ を 見て も ら って

[21:00] INO
彼 ら と 彼 女 た ち と 打 ち 合 わ せ して も ら って

[21:03] INO
っていう 感じ で 進 めて いく って いうこと で

[21:05] INO
いい ですか ね

[21:07] 山本 智也
じゃあ ちょっと サ ンプ ル 待 ち します と

[21:09] 山本 智也
ち な み に 宇 野 さん 4 時 から って 空 いて ます よ

[21:12] 山本 智也
今日 4 時 から 大丈夫 です よ

[21:14] INO
はい 大丈夫 です

[21:15] INO
じゃあ 一 旦 僕 今 内 卓 で

[21:20] 山本 智也
大丈夫 です

[21:21] 山本 智也
じゃあ 一 旦 切 り ましょう か

[21:23] INO
じゃあ 4 時 から もう 一 回 再 ス ター ト で いい ですか

[21:25] INO
ご め んな さい

[21:25] INO
も ち ろ んです 大丈夫 です 切 ります

[21:27] INO
ありがとうございます お 疲 れ 様 です
