■ 亮太くんMTG
■ 2025年11月26日 15:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
多 分 価 値 相 応 の こと は やって る と思 うん です よ

[0:03] 山本 智也
無 料 で やって ます けど ほ と ん ど

[0:06] 山本 智也
ありがとうございました っていう ので

[0:07] 山本 智也
い ろ んな 人 の 紹 介 さ れた り して

[0:09] 小林亮太
それ を ず っと 延 々 繰 り 返 して やって る んです けど

[0:11] 小林亮太
こんな ボ ラ ンテ ィ ア ば っ か り やって て も しょう が ない し

[0:13] 小林亮太
結 構 もう 種 ま き も 終 わ った し

[0:16] 小林亮太
いい かな と思 って

[0:18] 小林亮太
それ を 入 江 さん とか

[0:20] 小林亮太
例えば 今日 も 水 口 さん の 方 に

[0:22] 小林亮太
バ ック セ ージ から も

[0:23] 小林亮太
山 本 さん の や つ いい よね みたい な 感じ で

[0:25] 山本 智也
言 って も ら える よう な 体 制 を 作 る ため に

[0:27] 山本 智也
根 回 し して た んです けど

[0:30] 山本 智也
何 が すごい 人 っていう と

[0:32] 小林亮太
何 か に 一 つ

[0:34] 山本 智也
楽 地 点 を 持 って い った 方 が

[0:35] 山本 智也
楽 ち んだ と思 うん で

[0:38] 小林亮太
建 前 上 ビ ジ ネ ス が でき る 人 っていう

[0:40] 山本 智也
超 抽 象 的 な や つ だ と

[0:41] 山本 智也
依 頼 し づ らい じゃない ですか

[0:43] 山本 智也
そうですね

[0:44] 小林亮太
だ った ら ビ ジ ネ ス の 壁 打 ち が

[0:47] 山本 智也
日本 一 上 手 い 人 みたい な

[0:51] 山本 智也
入 江 さん も

[0:52] 小林亮太
事 業 の 壁 打 ち も 登 壇 して る し

[0:55] 山本 智也
それ こ そ バ ック セ ージ も

[0:56] 山本 智也
相 談 して る し

[0:58] 山本 智也
ヒ カ ル く ん とか

[1:00] 山本 智也
例えば 入 江 さん が

[1:01] 小林亮太
山 本 さん や っぱ り 壁 打 ち や る と いい よね

[1:02] 小林亮太
みたい な 事 業 整 理 さ れる し

[1:04] 山本 智也
み んな 悩 んで る 経 営 者 全 員 行 った 方 が いい よ

[1:06] 山本 智也
みたい な

[1:07] 山本 智也
流 れ で

[1:08] 山本 智也
山 本 の 壁 打 ち コ ン サ ル みたい な もの を

[1:13] 山本 智也
日本 一 ちゃん と 壁 打 ち が 上 手 な 人 みたい な

[1:16] 小林亮太
そう いう バ ッ チ を も ら った 方 が

[1:18] 山本 智也
自 分 と して も 動 き や す い ん じゃない かな って 思 った んです よね

[1:21] 山本 智也
なるほど

[1:23] 山本 智也
ビ ジ ネ ス コ ミ ュ ニ テ ィ やって る 人 って 言 った ら

[1:24] 小林亮太
い っぱ い ビ ジ ネ ス コ ミ ュ ニ テ ィ やって る 人 いる し

[1:26] 山本 智也
コ ミ ュ ニ テ ィ の 紹 介 って し づ らい じゃない ですか

[1:30] 山本 智也
そうですね

[1:30] 山本 智也
で その

[1:31] 小林亮太
高 評 価 し よう と思 う 時 に

[1:32] 山本 智也
山 本 さん の コ ン サ ル 受 け に 行 け ない 月 100 万 だ けど って 言 わ れる と思 う けど

[1:37] 山本 智也
1 回 限 り で 60 分 30 万 で 人 生 変 わ る か も みたい な

[1:41] 山本 智也
そう いう ビ ジ ネ ス マ ン の 人 た ち を 集 め る 方 が

[1:45] 小林亮太
僕 も 1 回 限 り の 関 係 で

[1:47] 山本 智也
60 分 で 嫌 な 人 は 関 係 切 れ ば いい し

[1:50] 山本 智也
まあ そうですね

[1:51] 小林亮太
それ 以 降 いい 人 が い れ ば

[1:53] 小林亮太
その 人 の 内 情 を 知 れる んで

[1:55] 山本 智也
僕 ら も 提 案 し や す い んです よ ぶ っちゃ け

[1:58] 山本 智也
なるほど 見 え ます よね い ろ い ろ

[2:00] 山本 智也
なん で こ この 会 社 こう や った ら こう なる な と思 った ら

[2:03] 山本 智也
僕 ら が どう 入 れ ば いい か とか

[2:05] 小林亮太
それ が 資 本 で 困 ってる んだ った ら

[2:06] 山本 智也
資 本 で 入 れ ば いい し みたい な

[2:08] 山本 智也
ここ も でき る んで

[2:09] 小林亮太
まあ お 金 も らい な が ら 相 手 の 会 社 の 分 析 が

[2:12] 山本 智也
中 の 分 析 が でき て

[2:13] 小林亮太
60 分 で 把 握 でき て

[2:15] 小林亮太
で 相 性 いい と こ 同 士 く っ つ け た ら

[2:17] 山本 智也
何 かな り そう と思 った ら

[2:18] 山本 智也
それ も 事 業 にな る し

[2:20] 山本 智也
そうですね

[2:21] 山本 智也
それ こ そ 30 万 の 提 案 者 の 中 に

[2:22] 山本 智也
こう いう 風 に や り ましょう って

[2:23] 山本 智也
ロ ード マ ップ 引 いた や つ の 中 に

[2:25] 山本 智也
自 分 た ち の 関 連 事 業 とか

[2:27] 山本 智也
あと よ く 小 山 さん やって ます けど

[2:29] 小林亮太
第三 者 の 人 く っ つ けて

[2:31] 小林亮太
そ この ブ ロ ー カ ー 報 酬 を も ら う みたい な こと って

[2:33] 山本 智也
自由 に ア レ ン ジ でき る じゃない ですか

[2:35] 山本 智也
確 か に そうですね

[2:36] 小林亮太
で いい 人 紹 介 します よ って 言 った ら

[2:38] 山本 智也
基本 いい 人 の ところ に

[2:39] 山本 智也
右 へ 並 んで 行 って く れる んで

[2:41] 山本 智也
確 か に

[2:42] 山本 智也
まあ この 壁 打 ち っていう のは

[2:44] 小林亮太
60 分 や る って のは

[2:46] 山本 智也
め ん ど く さい んです けど

[2:48] 山本 智也
けど 僕 が 多 分 一 番 引 き 立 つ のは それ だ し

[2:50] 山本 智也
それ だけ やって れ ば いい っていう 状 況 の 方 が

[2:53] 小林亮太
伴 走 支 援 する のは

[2:54] 小林亮太
ちょっと 他 の 人 に パ ス した い んです よね

[2:56] 小林亮太
重 たい

[2:57] 小林亮太
重 たい ですね

[2:59] 山本 智也
本当 に いい 案 件 だけ や ります けど っていう

[3:03] 山本 智也
なるほど

[3:03] 山本 智也
ちょっと そう いう 方 向 性 に し よう と思 った 時 に

[3:06] 山本 智也
じゃあ なんか 山 本 さん の ところ に

[3:08] 山本 智也
ビ ジ ネ ス の 相 談 し に 行 け ば いい や

[3:09] 山本 智也
って 言 った 時 の 相 談 し に 行 った 後 の

[3:12] 山本 智也
僕 の 提 案 の 方 法 と して

[3:14] 小林亮太
それ なんか 誰 か と 一 緒 に や った ら いい ん じゃない とか

[3:17] 小林亮太
買 わ れた 方 が いい ん じゃない とか

[3:20] 小林亮太
そう いう の も 出 て く る だ ろう し

[3:24] 小林亮太
30 万 円 払 え ない っていう 人 た ちは

[3:25] 山本 智也
コ ミ ュ ニ テ ィ に 来 て も ら った り とか

[3:27] 山本 智也
もう 一個 下 の レ イ ヤ ー の コ ミ ュ ニ テ ィ に 来 て も ら った り とか

[3:29] 山本 智也
す れ ば いい だけ で

[3:31] 山本 智也
じゃあ 僕 が その 知 名 度 が も っと ど ん ど ん 上 が って きた 時 に

[3:33] 山本 智也
なんか ビ ジ ネ ス の 相 談 し に 行 け ば いい

[3:36] 山本 智也
で その ビ ジ ネ ス に つ いて の

[3:38] 小林亮太
例えば

[3:39] 山本 智也
両 田 く ん に 言 って く れた ように

[3:41] 山本 智也
何 か こう

[3:42] 小林亮太
企 画 を 用 意 して

[3:44] 山本 智也
ビ ジ ネ ス ス ピ ーチ コ ンテ スト とか なんか を

[3:48] 山本 智也
僕 が 主 催 する

[3:49] 山本 智也
も しく は 何 人 か で 主 催 して

[3:51] 山本 智也
人 を 集 めて

[3:52] 山本 智也
投 資 家 募 り ましょう な の か

[3:55] 山本 智也
事 業 承 継 し ましょう な の か

[3:57] 小林亮太
多 分 それで 僕 プ ラ ス 第三 者 の 人 とか 入 れて も

[4:00] 山本 智也
多 分 でき る と思 うん です よね

[4:01] 山本 智也
で きます ね

[4:03] 山本 智也
で 今 イ リ エ さん に 言 わ れて る のは

[4:04] 小林亮太
イ リ エ さん 今 から

[4:06] 小林亮太
1 月 に 渋 谷 に オ フ ィ ス 引 っ 越 す んです よね

[4:09] 山本 智也
そう なん ですね

[4:10] 小林亮太
も と も と Go ogle かな

[4:13] 山本 智也
なんか 持 って た ス タ ジ オ か なんか が あ って

[4:16] 山本 智也
そ こ が もう 1 階 から 6 階 ぐ らい まで で

[4:19] 山本 智也
ス タ ジ オ が もう バ ンバ ン

[4:20] 山本 智也
し っ か り と した ス タ ジ オ が つ いて る

[4:23] 山本 智也
総 工 費 10 億 円 ぐ らい の ス タ ジ オ に 移 動 する んです よ

[4:27] 山本 智也
そう なん ですね

[4:28] 山本 智也
そう する と 毎 日

[4:30] 山本 智也
24 時間

[4:31] 小林亮太
もう フ ル フ ル の 装 備 で

[4:33] 山本 智也
撮 影 でき る ス タ ジ オ を 持 つ ん ですね

[4:36] 山本 智也
イ リ エ さん が 言 って た のは

[4:37] 山本 智也
なんか これ 24 時間

[4:39] 山本 智也
3 ス タ ジ オ ぐ らい で 回 した い ぐ らい の 勢 い で や り たい から

[4:42] 小林亮太
なんか 番 組 の 企 画 とか だ った ら

[4:43] 山本 智也
ど ん ど ん 言 って って 言 わ れて る んです よね

[4:45] 山本 智也
えー なるほど

[4:47] 山本 智也
だから そ こと か に

[4:48] 山本 智也
イ リ エ さん も 入 る の か

[4:50] 小林亮太
何 か で

[4:51] 小林亮太
その 会 社 を 救 う じゃない です けど

[4:54] 小林亮太
なんか そう いう

[4:55] 山本 智也
あり きた り の もの やって も

[4:56] 山本 智也
多 分 バ ズ ん ない と思 うん で

[4:58] 小林亮太
なんか そう いう 番 組 を やって も いい かな

[5:00] 山本 智也
と思 った り とか して ました

[5:02] 山本 智也
なるほど

[5:03] 山本 智也
で なんか ここ で

[5:06] 小林亮太
先 に 伝 えて お く と

[5:07] 山本 智也
り ょ う た く んと 進 め る 投 資 事 業 を する んだ った ら

[5:10] 小林亮太
多 分 僕 と り ょ う た く ん が 付 き 合 ってる

[5:12] 山本 智也
人 脈 レ イ ヤ ー が 違う と思 うん です よね

[5:14] 小林亮太
う ーん

[5:17] 小林亮太
全 然 か ぶ ん ない じゃない ですか

[5:18] 小林亮太
僕 も そ こ そ こ そ こ 出 て る

[5:19] 山本 智也
確 か に

[5:23] 小林亮太
僕 は 多 分 お じ さん た ち の 方 が 多 い んで しょう ね

[5:24] 小林亮太
多 分 お じ い ちゃん みたい な 人

[5:26] 山本 智也
僕 は 今 は

[5:29] 小林亮太
その 場 所

[5:30] 山本 智也
その 現 場 で 頑 張 って いる 人 た ち みたい な

[5:33] 小林亮太
表 に 出 て 目 立 って いる 人 た ち で

[5:35] 小林亮太
あ んな こと 俺 ら も でき ひ ん わ って 言 ってる

[5:36] 山本 智也
お じ ちゃん た ち を 与 太 君 が 相 手 して る

[5:40] 小林亮太
俺 ら が こんな こと し なく て も

[5:41] 小林亮太
戦 って きた 時 代 だ し

[5:42] 小林亮太
今 の 時 代 は そんな 感じ なん やって 言 って

[5:44] 山本 智也
見て る お じ さん た ち だ と思 うん です よ

[5:45] 山本 智也
それ が 多 い ですね

[5:47] 小林亮太
それ お 前 やって み ろ みたい な 感じ が 多 い です

[5:50] 山本 智也
だから 僕 は その 下 の 人 た ち を 知 ってる んで

[5:54] 山本 智也
逆 には 伴 走 支 援 の チ ーム とか も

[5:55] 山本 智也
こ っち で

[5:57] 山本 智也
僕 の 方 で 巻 き 取 れる 可能 性 も 全 然 ある んで

[6:00] 山本 智也
与 太 君 が

[6:01] 山本 智也
その お 上 の 方 た ち を

[6:03] 小林亮太
どう 味 方 に つ ける の か っていう ところ を

[6:05] 小林亮太
ちょっと やって も らい な が ら

[6:06] 小林亮太
フ ァ イ ナ ン ス 投 資 周 り に やって も らい つ つ

[6:08] 山本 智也
僕 が 現 場 側 の 方 で 案 件 集 めて く る みたい な

[6:12] 小林亮太
そう です よね

[6:13] 小林亮太
これ が 合 ってる の かな と思 って た んです よね

[6:15] 小林亮太
なるほど

[6:16] 小林亮太
なんか あれ です よね

[6:17] 小林亮太
さ っ き の 山 本 さん の お 話 聞 いて と思 った のは

[6:19] 小林亮太
差 別 打 ち に 来 る っていう の が や っぱ り 入 り 口 と して 正 しい んです か ね

[6:23] 小林亮太
山 本 さん が エ ン ジ ェ ル 投 資 家 っていう 認 知 を 取 れた ら

[6:26] 小林亮太
なんか まあ

[6:27] 山本 智也
差 別 打 ち 含 め

[6:28] 山本 智也
エ ン ジ ェ ル 投 資 家 に 向 こう が 提 案 に 来 る の かな と思 った り も して

[6:31] 山本 智也
そうですね

[6:32] 山本 智也
そ こ で 言 う と なんか 二 軸 が いい かな と思 って いて

[6:35] 山本 智也
エ ン ジ ェ ル 投 資 家 って い っぱ いい る んです よ

[6:38] 山本 智也
まあ そうですね

[6:39] 山本 智也
高 野 さん も 含 めて

[6:41] 山本 智也
エ ン ジ ェ ル 投 資 家 です って 言 ってる 人 た ち って

[6:43] 山本 智也
エ ン ジ ェ ル 投 資 家 の 人 た ち って お 金 を 払 って も ら う 人 っていう の が

[6:48] 小林亮太
自 分 が 払 う 人 よ り も 払 って も ら う 側 の 方 に 来 ちゃ うん で

[6:52] 小林亮太
エ ン ジ ェ ル 投 資 は 良 かった ら や る に した い んです よ

[6:54] 山本 智也
僕 は

[6:55] 山本 智也
なるほど

[6:56] 山本 智也
最 初 から お 金 を も ら わ ない と い け ない

[6:58] 山本 智也
なるほど

[6:58] 山本 智也
最 初 に 30 万 円 を も ら って く る

[7:00] 山本 智也
も しく は お 試 し だから

[7:03] 山本 智也
10 万 円 下 げ る とか はい い んです けど

[7:05] 山本 智也
お 金 を も ら って 何 か を やって いる 人 っていう

[7:08] 山本 智也
ブ ラ ンデ ィ ング は 一 応 して お きた く て

[7:10] 山本 智也
そ こ に 対 して 良 けれ ば

[7:12] 山本 智也
エ ン ジ ェ ル 投 資

[7:14] 小林亮太
エ ン ジ ェ ル でも エ ク リ テ ィ でも

[7:16] 小林亮太
何 でも 入 る 可能 性 は ある けど も

[7:17] 山本 智也
それ 前 提 じゃない よ っていう

[7:19] 小林亮太
なるほど

[7:20] 山本 智也
そう いうこと なん ですね

[7:21] 山本 智也
っていう ポ ジ ショ ン の 方 が いい な と思 って て

[7:24] 山本 智也
僕 の 一 緒 に 組 んで る エ ン ジ ェ ル の 人 た ち いる から

[7:27] 小林亮太
その 人 た ち が 興 味 を 持 って く れる か も ね みたい な

[7:29] 小林亮太
ポ ジ ショ ン 的 には そう いう 感じ の 方 が いい かな って

[7:33] 小林亮太
僕 の 知 って いる

[7:35] 山本 智也
エ ン ジ ェ ル 投 資 家 って ブ ラ ンデ ィ ング して る 人 た ち の 多 く が

[7:38] 山本 智也
なん と なく 小 口 で 入 れて

[7:39] 小林亮太
そ こ から 顧 問 料 を も ら ってる って 人 が すごい 多 い んです よね

[7:44] 小林亮太
変 な の に 30 万 円 売 る ため に

[7:46] 小林亮太
小 口 で 入 れて 30 万 円 毎 月 も ら う っていう 関 係 性 を

[7:50] 小林亮太
エ ン ジ ェ ル 投 資 家 って 名 乗 る と 取 り や す い んだ ろう な っていう の を すごい 思 った

[7:55] 小林亮太
なるほど ですね

[7:57] 小林亮太
断 れない んです よ 株 主 で 入 る と

[7:59] 小林亮太
山 本 さん が 株 主 で あり

[8:01] 山本 智也
キ ー マ ン だから

[8:02] 小林亮太
毎 月 30 万 ください って 言 わ れた ら 払 う しか ない という か

[8:06] 小林亮太
みたい な そう いう 強 制 力 って 言 った ら いい です けど

[8:09] 山本 智也
そう いう 部分 も 働 く んだ ろう な と は 思 った

[8:14] 小林亮太
ゆ く ゆ く で いい かな って 気 は します ね

[8:16] 山本 智也
表 向 き は 日本 一 壁 打 ち が 上 手 な 人 みたい な

[8:21] 山本 智也
ビ ジ ネ ス の 壁 打 ち が 上 手 な 人 みたい な ブ ラ ンデ ィ ング の 方 が

[8:25] 小林亮太
分 か り や す い んです か ね

[8:26] 小林亮太
比較 的 壁 打 ちは 僕 上 手 だ と思 うん です よ

[8:29] 小林亮太
そうですね

[8:29] 山本 智也
やって る んで

[8:32] 山本 智也
そ っち を 尖 ら せ る って こと なん ですね

[8:34] 山本 智也
そ っち を 尖 ら して い って

[8:36] 山本 智也
別 に ぶ っちゃ け そ こ で 案 件 来 な けれ ば

[8:38] 山本 智也
案 件 来 な かった で

[8:40] 小林亮太
ぶ っちゃ け いい んです よ

[8:41] 山本 智也
時間 が ある から

[8:42] 山本 智也
なるほど

[8:45] 山本 智也
そ っち を グ ラ ンデ ィ ー 表 向 き は 立 て て いく んです けど

[8:48] 山本 智也
切 り 口 と して 僕 と の 接 点 が 関 わ れる 場 所 は あ って はい い と思 って いて

[8:54] 山本 智也
それ が 前 言 った よう な

[8:56] 山本 智也
僕 の 肖 像 権 弱 い です けど 利 用 して

[9:00] 山本 智也
広 告 費 の 後 払 い の サ ービ ス や る とか も そう です し

[9:03] 山本 智也
なんか これ エ ク イ テ ィ を 求 めて る 事 業 主 募 集

[9:05] 小林亮太
投 資 主 体 もの を 募 集 っていう

[9:08] 小林亮太
この 切 り 口 ご と に や った ら いい と思 って て

[9:11] 山本 智也
なるほど

[9:11] 山本 智也
なるほど

[9:14] 山本 智也
そう いうこと ですね

[9:15] 山本 智也
ず っと それ を やって る 人

[9:17] 小林亮太
エ ン ジ ェ ル やって る 人 っていう よ り も

[9:18] 山本 智也
ス ポ ット で エ ン ジ ェ ル の 企 画 やって ます とか だ った ら いい ですね

[9:22] 小林亮太
なるほど なるほど

[9:23] 小林亮太
ず っと やって て も 来 ない んで

[9:26] 小林亮太
来 ない っ す か ね

[9:27] 小林亮太
来 る ん じゃない ですか 結 構 ず っと テ ア

[9:29] 小林亮太
多 分 ロ ス を バ ッ て した タ イ ミ ング に ま と めて く る じゃない ですか

[9:32] 山本 智也
あー まあ そうですね

[9:35] 山本 智也
確 か に

[9:36] 山本 智也
エ ン ジ ェ ル の 人 っていう よ り は

[9:40] 小林亮太
ビ ジ ネ ス 相 談 来 ら れる 人 の ほ う が

[9:42] 山本 智也
僕 は 立 ち 位 置 的 に はい い ですね

[9:45] 山本 智也
なるほど

[9:46] 小林亮太
じゃあ ビ ジ ネ ス 相 談 に 乗 って く れる 人

[9:49] 山本 智也
そうですね

[9:50] 山本 智也
選 択 肢 ソ リ ュ ー ショ ン の 一 つ に

[9:52] 小林亮太
投 資 も ある っていう

[9:53] 小林亮太
ソ リ ュ ー ショ ン の 一 つ そうですね

[9:55] 小林亮太
そんな 感じ

[9:56] 小林亮太
実 際 どう なん ですか

[9:58] 小林亮太
そう いう の や り たい 人 います か

[10:00] 小林亮太
って 言 う と

[10:01] 山本 智也
手 上 が り そう な 感じ する んです か

[10:03] 山本 智也
壁 打 ちは 結 構 来 て る わ け です よね

[10:05] 山本 智也
壁 打 ち という か

[10:06] 小林亮太
1 回 ミ ーテ ィ ング して も ら って いい ですか

[10:08] 小林亮太
め っちゃ 来 ます よね

[10:12] 小林亮太
無 料 で 山 本 さん やって く れる って 言 った ら

[10:15] 山本 智也
なんだ それは って な ります よね

[10:18] 山本 智也
打 ち 合 わ せ は

[10:20] 山本 智也
月 間 百 何 十 件 とか

[10:22] 小林亮太
やって る と思 うん で

[10:23] 小林亮太
や ばい

[10:24] 小林亮太
ご視聴ありがとうございました

[10:27] 小林亮太
それ が 逆 にな く なる こと に よ って

[10:29] 山本 智也
僕 は 現 場 も でき る んです よ

[10:32] 山本 智也
そう です よね

[10:33] 小林亮太
だから これ を 埋 め 続 ける のは

[10:35] 小林亮太
もう だ い ぶ 長 ら く や った んで

[10:39] 小林亮太
なんか その

[10:39] 山本 智也
あ えて 発 信 の 仕 方 と して も

[10:41] 山本 智也
10 社 に 投 資 します みたい な 感じ で

[10:43] 小林亮太
バ ーン って 出 し ちゃ う っていう のは どう なん ですか ね

[10:45] 小林亮太
全 然 あり です

[10:47] 小林亮太
その ぐ らい 分 か り や す く 出 して

[10:49] 小林亮太
そ こ に 興 味 ある 人 手 挙 げ て ね って やって

[10:52] 小林亮太
わか ん ない です けど イ ベ ント な の か

[10:55] 小林亮太
面 談 な の か

[10:55] 小林亮太
わか ん ない です けど なんか そう いう 感じ で セ ット を 持 ち な が ら

[10:59] 小林亮太
そ こ で 厳 選 して 10 社 ピ ック ア ップ する っていう

[11:01] 山本 智也
そう する と 山 本 さん の

[11:03] 山本 智也
その ポ ート フ ォ リ オ の 10 社 が バ バ バ って

[11:05] 小林亮太
出 せ る よう にな る んで

[11:07] 小林亮太
そう する と そ この 社 長 も 当然 いる と思 う ので

[11:10] 小林亮太
社 長 と 山 本 さん の

[11:11] 小林亮太
対 談 動画 とか も コ ンテ ンツ にな った り とか

[11:14] 山本 智也
山 本 さん この 会 社 支 援 して る んだ な みたい な

[11:16] 小林亮太
なんか ブ ラ ンデ ィ ング に も なる よう な

[11:17] 小林亮太
気 が する んです よね

[11:19] 小林亮太
それ が 何 パ ー セ ント とか いく ら とか

[11:21] 山本 智也
出 さ なく て いい と思 って て

[11:23] 山本 智也
あと も っと 思 う のは 山 本 さん が 多 分 お 金 出 さ なく て

[11:25] 小林亮太
入 って も いい と思 うん です よ

[11:27] 山本 智也
出 さ なく て も 多 分 山 本 さん が 入 って く れる んだ った ら

[11:30] 小林亮太
じゃあ 20 % 上 げ ます みたい な

[11:33] 山本 智也
ある と思 うん です よね

[11:34] 小林亮太
そ っち を 狙 った ら いい ん じゃない かな と思 って て

[11:37] 小林亮太
うん

[11:37] 小林亮太
%上げますね次回予告じゃあ20

[11:37] 小林亮太
%上げますね次回予告じゃあ21

[11:37] 小林亮太
%上げますね次回予告じゃあ21

[11:38] 小林亮太
%上げますね次回予告

[11:39] 小林亮太
実 際 スト ック オ プ ショ ン じゃ なく て も

[11:41] 小林亮太
生 株 でも 持 て る と思います

[11:43] 小林亮太
フ ァ イ ナ ン ス ちゃん と や った ら

[11:45] 小林亮太
税 務 的 な リ ス ク も

[11:48] 小林亮太
税 務 リ ス ク 排 除 して

[11:50] 山本 智也
いく ら の バ リ エ ー ショ ン で

[11:51] 山本 智也
例えば 1 円 で 上 と

[11:52] 小林亮太
みたい な 形 式 的 には ですね

[11:55] 小林亮太
そう いう 形 を 取 って

[11:56] 小林亮太
10 社 投 資 しました よ

[11:58] 小林亮太
山 本 さん の ポ ート フ ォ リ オ です よ

[12:00] 山本 智也
っていう 風 に 見 せ る の も

[12:02] 山本 智也
そ した ら なんか 募 集 来 ない ですか ね

[12:05] 山本 智也
いや 来 る と思います よ

[12:07] 山本 智也
ど の タ イ ミ ング か っていう と

[12:09] 山本 智也
今 そんな に め ちゃ め ちゃ ロ ス が

[12:11] 小林亮太
あり ま く る わ け じゃない んで

[12:13] 小林亮太
もう ちょっと

[12:14] 小林亮太
ロ ス した 後 の 方 が いい か もし れない です けど ね

[12:17] 山本 智也
けど 別 に 1 回 しか でき ない わ け じゃない んで

[12:20] 山本 智也
そうですね

[12:22] 山本 智也
20 26 年

[12:23] 山本 智也
10 社 投 資 します でも いい か もし れない です よね

[12:25] 山本 智也
来 年 1 年 に か けて みたい な

[12:28] 小林亮太
そうですね その 発 言 は 1 回 して お いて も いい か もし れ ます ね  そ した ら 今 の う ち から もう 僕 も 手 を 挙 げ たい です って 人 が もう

[12:37] 小林亮太
なんか 出 て き て も お か しく ない です よね  あ る と思 うん だ よ なん で それで  f ck  と か なんか 立  c k  と か わか ん

[12:44] 小林亮太
です よ セ ミ ナ ー 系 とか い ろ んな ポ ート を 流 に し ちゃ って  山 本 さん が これ を 支 援 して いる

[12:53] 小林亮太
状 況 を 作 れる と それ こ そ 光 さん とか の 影 響 力 が 山 本 さん に 出 って きた と き に

[12:58] 山本 智也
それ ら の サ ービ ス も 一 緒 に 引 き 上 げ ら れる 可能 性 あります も ん ね

[13:00] 小林亮太
あります ね

[13:01] 山本 智也
これは 触 り たい 人 いる ん じゃない かな

[13:08] 山本 智也
これ はい そう な 気 が します

[13:10] 山本 智也
り ょ う た く ん は どう や った ら 組 み や す い ですか

[13:11] 山本 智也
僕 が どう 立 ち 回 れ ば いい の か で 言 う と

[13:15] 山本 智也
り ょ う た く ん が 表 に 出 ない じゃない ですか

[13:18] 山本 智也
り ょ う た く ん が 表 に 出 ない ところ で

[13:21] 山本 智也
僕 は どう いう 役 回 り に する と 組 み や す い ですか

[13:26] 小林亮太
山 本 さん に 支 援 して ほ しい って 人 が

[13:30] 小林亮太
わ ー って 来 て く れた ら

[13:32] 小林亮太
その 後 は 逆 に 面 接 みたい な こと や る じゃない ですか

[13:36] 小林亮太
オ ーデ ィ ショ ン みたい な

[13:38] 小林亮太
その 話 の 中 で 山 本 さん と

[13:41] 山本 智也
一 人 30 分 ず つ ぐ らい 話 し ちゃ って

[13:45] 小林亮太
そ こ に 多 分 僕 も いて

[13:47] 小林亮太
この 人 が 一 緒 に

[13:49] 小林亮太
投 資 事 業 を 一 緒 に やって る 人 だ よ ぐ らい な 感じ で

[13:55] 小林亮太
話 し な が ら 最 終 的 に 山 本 さん と 厳 選 して

[13:59] 山本 智也
これ が いい ん じゃない か みたい な の を 決 め ちゃ って

[14:02] 小林亮太
投 資 実 行 の 交 渉 という か

[14:05] 小林亮太
相 手 と の 交 渉 を して いく っていう

[14:07] 小林亮太
その 入 り 口 が ある だけ で

[14:08] 山本 智也
正 直 多 分 いく ら 投 資 する とか し ない とか

[14:10] 小林亮太
そう いう 話 にな ら ない よう な 気 が する んです よね

[14:12] 小林亮太
山 本 さん が 入 って く れる んだ った ら

[14:14] 小林亮太
どう した ら やって く れる んです か って

[14:16] 小林亮太
逆 にな る 人 が 来 る ん じゃない ですか

[14:19] 小林亮太
山 本 さん 知 ってる 人 が 来 る から

[14:24] 山本 智也
で 10 社 ま と め る っていう

[14:28] 小林亮太
1 回 ホ ール に 見 せ た そう いうこと です よね  ですね

[14:34] 小林亮太
出 て き ちゃ う 気 が する んです よね 何 か 意 外 と そ こ 難 しく ない か もし れない な と思 って た の  だ った ら でした っ け あの ライ ン の ス テ ップ 入 江 さん が 投 資 した んで した っ け

[14:43] 小林亮太
ああ ああ ああ あ や ば く ん ですね  あ んな 感じ じゃない ですか あの ぐ らい の サ ービ ス の 人 が 張 って き て く れて 山 本 さん の 直 下 に

[14:49] 山本 智也
ぶ ら 下 げ る みたい な  う ん 今 は だ い ぶ 成 長 して る と思 うん です けど その 前 ぐ らい の 段 階 の っていう

[14:56] 小林亮太
だ いた い その レ イ ヤ ー と して は

[14:57] 小林亮太
ど んな レ ベ ル の レ イ ヤ ー だ った の か

[15:00] 小林亮太
でき た ら 売 り 上 げ

[15:02] 小林亮太
まあ でも 難 しい ですね

[15:03] 山本 智也
そ こ も バ ラ バ ラ で いい と思 うん です けど

[15:04] 山本 智也
売 り 上 げ 4, 5 億 ぐ らい ある 人 が 来 て く れた ら

[15:06] 山本 智也
超 ハ ッ ピ ー です よね

[15:10] 山本 智也
ゴ ール は 何 ですか ゴ ール は

[15:12] 山本 智也
僕 が 持 って た のは

[15:14] 小林亮太
分 か り や す く 100 億 ぐ らい まず

[15:16] 小林亮太
い わ ゆ る 資 産

[15:18] 小林亮太
株 の 価 値 です よね

[15:20] 小林亮太
そして 100 億 円 の バ リ エ ー ショ ン あります よ

[15:22] 小林亮太
っていう 状 況 を 作 れる と

[15:24] 山本 智也
それ こ そ

[15:25] 小林亮太
ブ ラ ンデ ィ ング 的 には 使 える という か

[15:29] 小林亮太
思 う ので

[15:30] 小林亮太
そ こ を い ろ んな

[15:32] 小林亮太
フ ァ イ ナ ン ス という か

[15:33] 小林亮太
エ ヴ ァ ンド エ セ ン ター とか あの 辺 もう ま く 巻 き 込 み な が ら

[15:36] 小林亮太
この 事 業 が 今 いく ら で

[15:37] 山本 智也
この 事 業 が 今 いく ら で っていう のは 算 出 して く れる と思 う ので

[15:41] 小林亮太
なんか それで 実 際 こう な って ます っていう の を

[15:44] 小林亮太
表 向 き も 出 せ る 状 況 を 作 る っていう の が

[15:46] 小林亮太
多 分 山 本 さん の ブ ラ ンデ ィ ング には

[15:49] 小林亮太
プ ラ ス にな り そう な 気 が した っていう

[15:54] 小林亮太
10 社 投 資 して も 100 億 にな ら ない 気 が する んです よね 最 初

[15:58] 小林亮太
なん で

[15:59] 小林亮太
いい サ ービ ス

[16:01] 山本 智也
ゴ ール

[16:08] 小林亮太
何 ですか ゴ ール

[16:10] 小林亮太
育 て て

[16:11] 小林亮太
僕 ら が 何 か 支 援 した と します

[16:14] 小林亮太
買 いました

[16:16] 山本 智也
そ こ から MA する の か

[16:17] 小林亮太
IP O する の か

[16:19] 小林亮太
持 ち 続 ける の か

[16:22] 小林亮太
持 ち 続 ける メ リ ット って 正 直 ない と思います

[16:26] 小林亮太
キ ャ ッ シ ュ フ ロ ー で

[16:27] 小林亮太
毎 月

[16:29] 小林亮太
毎 月 金 物 料 も ら う とか

[16:31] 小林亮太
年 間 の 配 当 も ら う っていう の も

[16:33] 山本 智也
正 直 あ ん まり

[16:34] 小林亮太
プ ラ ス にな ら ない か もし れない ですね

[16:39] 山本 智也
売 る か IP O して も ら う か

[16:41] 小林亮太
ど っち か

[16:43] 山本 智也
基本 は こ っち です よね

[16:45] 山本 智也
と思います けど ね

[16:46] 小林亮太
最近 だ と IP O の 選 択 肢 あり だ と思います けど ね

[16:51] 小林亮太
リ ネ ク ト とか が

[16:52] 小林亮太
あの ま ま 東 京 プ ロ マ ー ケ ット 上 場 して く れ れ ば

[16:55] 小林亮太
逆 に 言 う と 山 本 さん の ポ ート フ ォ リ オ の

[16:57] 小林亮太
一 社 と して 出 せ る じゃない ですか

[16:59] 小林亮太
上 場 する っていう 選 択 肢 も 描 ける し

[17:02] 小林亮太
そ こ に リ ア リ テ ィ も 埋 め る んで

[17:05] 山本 智也
なんか ど っち も ア リ だ よ って

[17:06] 山本 智也
や っちゃ って いい よう な 気 が します

[17:07] 小林亮太
なるほど

[17:08] 小林亮太
なるほど

[17:09] 山本 智也
丸 ぐ らい

[17:12] 小林亮太
も っと レ イ ヤ ー の 低 い 会 社 とか 買 わ ない ですか

[17:15] 小林亮太
全 然 ア リ だ と思います よ

[17:17] 小林亮太
一 人 で ね

[17:17] 小林亮太
消 費 1000 万 みたい な

[17:22] 山本 智也
その 場 合 は もう サ ービ ス を 買 う っていう よ り か その 人 が いい か 悪 い か です よね

[17:26] 小林亮太
もう そんな イ メ ージ です

[17:28] 小林亮太
全 然 ア リ だ と思います よ

[17:29] 山本 智也
山 田 さん どう なん ですか そ こ ア リ なん ですか

[17:32] 山本 智也
逆 に そんな 一 人 社 長 みたい に い っぱ いい て も OK なん ですか

[17:35] 小林亮太
全 然 OK ですね

[17:36] 山本 智也
一 人 社 長 で もう 時間 関 係 なく 働 きます っていう コ ミ ット して

[17:41] 山本 智也
起 業 する こと が 大 変 だ って 思 って いる

[17:43] 山本 智也
起 業 に 失 敗 した

[17:47] 小林亮太
なんだ ろう や った 俺 社 長 の 方 が

[17:50] 山本 智也
ぶ っちゃ け 扱 いや す い じゃない ですか

[17:52] 山本 智也
そうですね

[17:54] 山本 智也
だから そう いう 年 賞 1000 万 とか

[17:57] 山本 智也
今 1 億 ある んだ けど

[17:59] 山本 智也
結 構 手 詰 まり で みたい な 人 で

[18:01] 山本 智也
社 長 の 重 圧 に 耐 え き れ なく な った 人 に

[18:05] 小林亮太
や っと 我 々 やって も ら った り する の が

[18:07] 小林亮太
僕 一 番 いい

[18:08] 小林亮太
なるほど

[18:10] 山本 智也
本当 は 1 億 ぐ らい ある と 触 り や す い です よね

[18:13] 山本 智也
い ろ い ろ 経 験 は して る んだ ろう な みたい な

[18:17] 山本 智也
あと は 1000 万 で め ちゃ め ちゃ いい サ ービ ス 持 って て

[18:19] 小林亮太
広 げ る の が でき て ない とか だ った ら 全 然 あり

[18:22] 山本 智也
確 か に あり ですね

[18:24] 小林亮太
売 上 規 模 っていう のは 意 外 と ど っち でも いい の か もし れない

[18:28] 山本 智也
と 見て 投 資 する って 感じ

[18:33] 山本 智也
どう 考 えて も 資 本 だけ 入 れた ら

[18:34] 小林亮太
勝 ち ゲ ージ 賞 みたい な 案 件 とか

[18:38] 山本 智也
どう いう ふ う に 展 開 した ら こう なる よね って

[18:40] 小林亮太
見 えて る 場 合 とか だ った ら 結 構 や り や す い です よね

[18:43] 小林亮太
そうですね

[18:44] 小林亮太
ヤ オ さん の 太 い ネ ット ワ ー ク の 中 で

[18:47] 小林亮太
この 人 と つ な げ た ら

[18:48] 小林亮太
この 事 業 一 気 に 爆 発 する みたい な とか

[18:51] 小林亮太
それは め ちゃ め ちゃ あり です よね

[18:57] 山本 智也
まあ 溝 口 さん が やって る M & A って ど っち か という と そ っち じゃない ですか ね

[19:00] 小林亮太
溝 口 さん は 自 分 た ち の 会 社 に シ ナ ジ ー の ある もの を や ります ね

[19:04] 山本 智也
そう です よね

[19:05] 山本 智也
多 分 もう 持 ってる もの を 掛 け 算 して いく って こと です よね

[19:09] 小林亮太
ゼ ロ から 立 ち 上 げ る の め ん ど く さい から 買 っちゃ え みたい な

[19:14] 小林亮太
そう です よね

[19:14] 山本 智也
リ ス ク は ほ ぼ ない んだ と思います

[19:16] 小林亮太
リ ス ク は ほ ぼ ない 投 資 ですね

[19:21] 山本 智也
ほ んと 金 融 側 の M & A の 人 た ち って

[19:23] 小林亮太
自 分 た ち の お 金 ガ ン ガ ン 入 れて く んで

[19:25] 山本 智也
多 分 そう いう ス タ イ ル では ない んだ と思 うん です よね

[19:27] 山本 智也
水 道 さん の

[19:30] 山本 智也
水 口 さん ちゃん と お 金 払 って

[19:32] 小林亮太
ジ ョ イ ン さ せて る の かな

[19:33] 小林亮太
多 分 お 金 払 って ない ん じゃない かな って ワ ンチ ャ ン 思 って

[19:36] 山本 智也
下 手 した ら

[19:36] 山本 智也
山 本 さん も 多 分 その ポ ジ ショ ン だ と思 うん です よ

[19:39] 山本 智也
水 口 さん に 手 伝 って も ら える んだ った ら

[19:43] 小林亮太
会 社 を いく ら で 売 却 する っていう よ り も

[19:46] 小林亮太
一 緒 に や ん ね ー か っていう

[19:47] 小林亮太
グ ル ープ イ ン して る みたい な イ メ ージ

[19:50] 山本 智也
そうですね

[19:51] 山本 智也
の 方 が いい と思います

[19:53] 小林亮太
生 株 安 く 買 ってる 可能 性 の 方 が 高 い です よね

[19:56] 小林亮太
と思います 多 分

[19:58] 山本 智也
あれ だけ 成 長 する って な った ら

[20:00] 山本 智也
現 金 は 多 分 そんな に 出 した く ない は ず ですね

[20:02] 山本 智也
普 通 C FO みたい な 人 が いた ら

[20:05] 山本 智也
その 代 わ り

[20:06] 小林亮太
中 で 合 流 した 分

[20:08] 小林亮太
お 前 ら に 渡 す から って 言 って

[20:10] 小林亮太
グ ル ープ イ ン さ せて る 感じ です よね

[20:13] 山本 智也
と思います し

[20:14] 山本 智也
水 口 さん が PR した ら 売 上 も 分 か り や す く

[20:16] 小林亮太
多 分 伸 び る んです よね

[20:18] 小林亮太
なん で どう 考 えて も それ が プ ラ ス だ

[20:20] 山本 智也
っていう のは 分 か る ん じゃない ですか ね

[20:21] 山本 智也
経 営 者 が もう

[20:23] 小林亮太
だから いく ら で 売 却 しました っていう のは

[20:26] 小林亮太
多 分 グ ル ープ イ ン っぽ く した 人 た ち って 言 って ない んです よ

[20:30] 小林亮太
出 せ ない です

[20:31] 山本 智也
税 務 上 の リ ス ク が ある んで

[20:33] 山本 智也
多 分 言 って ない んで

[20:35] 小林亮太
多 分 生 株 渡 して る

[20:38] 山本 智也
か ね  多 分 本当 は 10 億 だ けど その 10 億 の もの を 無 償 で 渡 した り する と それ 増 揚 にな っちゃ うん

[20:44] 山本 智也
で  多 分 言 え ない んで しょう ね お そ ら そう いうこと ですね

[20:49] 小林亮太
よ く ある 話 だ と思います テ ク ニ カ ル で

[20:54] 小林亮太
だから 山 本 さん の 影 響 力 や

[20:57] 小林亮太
山 本 さん の ビ ジ ネ ス の 構 築 して く れる みたい な ところ を

[21:02] 小林亮太
も ら える という か グ ル ープ イ ン する と

[21:04] 山本 智也
使 わ せて も ら える みたい な ところ を 作 って あ げ る と

[21:07] 山本 智也
そ こ で や り たい みたい な 人 はい る でしょう ね

[21:12] 山本 智也
それ はい る と思います ね

[21:14] 山本 智也
しか も お 金 払 わ なく て も

[21:16] 小林亮太
ジ ョ イ ン して も ら える ということ です よね

[21:17] 山本 智也
向 こう から して み た ら

[21:20] 小林亮太
ジ ョ イ ン した ら 山 本 さん は ス カ イ ホ ール デ ィ ング ス と して

[21:23] 小林亮太
徴 収 して も いい と思います よ

[21:24] 小林亮太
そう いうこと ですね

[21:28] 小林亮太
と思います ね 結 局 利 益 が 出 た ら

[21:30] 小林亮太
毎 月 30 万 円 ず つ でも いい から

[21:32] 小林亮太
1 社 から も ら って

[21:34] 山本 智也
月 300 万 円 ぐ らい は 入 って く る みたい な

[21:37] 山本 智也
それで

[21:37] 山本 智也
公 会 社 管 理 や っちゃ え みたい な 感じ は

[21:40] 山本 智也
作 れる と思 うん です よね

[21:43] 山本 智也
お 金 出 し に 行 く のは

[21:46] 小林亮太
個人 の 資 金 は な かな か 作 れない から な

[21:53] 山本 智也
でも あれ です よね 会 社 じゃない ですか

[21:55] 小林亮太
個人 で 全部 出 す んです か

[21:57] 小林亮太
基本 的 には 会 社 で 出 す

[21:59] 小林亮太
そう です よね

[22:02] 山本 智也
個人 で や る 手 も あります けど ね

[22:03] 山本 智也
お 金 出 さ ない んだ った ら 個人 で 持 っちゃ って

[22:05] 小林亮太
まあ まあ そうそう

[22:08] 小林亮太
管 理 が め っちゃ 大 変 にな る んです よね

[22:09] 山本 智也
個人 で 全部 や ろう と する と

[22:11] 山本 智也
その バイ ト ホ ール デ ィ ング ス に

[22:13] 小林亮太
保 温 料 払 って ください って なる と や や こ しい

[22:19] 小林亮太
全 然 や や こ しく ない と思います

[22:22] 小林亮太
個人 が

[22:23] 山本 智也
個人 で 株 持 って

[22:26] 山本 智也
で 顧 問 料 は

[22:27] 小林亮太
ホ ール デ ィ ング ス に 払 って ね って

[22:29] 小林亮太
全 然 ある 話 だ と思います けど

[22:31] 小林亮太
全 然 あり 得 ます

[22:32] 小林亮太
僕 も 会 社 に よ って は 個人 と 会 社 両 方 で

[22:34] 小林亮太
持 って た り する と き は ある

[22:36] 山本 智也
全 然 大丈夫 だ と思います

[22:40] 山本 智也
じゃあ 僕 も その 感じ で や る と して

[22:43] 山本 智也
り ょ う た く ん から して み る と 何 が 一 番 いい ですか

[22:45] 山本 智也
僕 は り ょ う た く ん に 近 い 動 き を 仮 に する と して

[22:48] 小林亮太
り ょ う た く ん の 場 合 って

[22:49] 小林亮太
その MA の 案 件 って どう 引 っ 張 って き て る んです か

[22:52] 山本 智也
僕 は なんか 来 る んです よね

[22:53] 小林亮太
もう なんか 勝 手 に

[22:54] 小林亮太
だから もう それ こ そう

[22:56] 小林亮太
う ち の グ ル ープ の 役 員 が この 人 会 って く れ

[22:59] 山本 智也
今 決 算 書 持 って い か せ る から

[23:01] 山本 智也
一 回 時間 く れ みたい な こと は 多 く て

[23:03] 山本 智也
ただ 僕 に 来 る 案 件 は

[23:05] 小林亮太
もう 全部 決 ま ってる のは 大 赤 字 です

[23:08] 小林亮太
大 赤 字 の 案 件 が 来 て

[23:10] 小林亮太
その 事 業 再 生 頼 め ない か みたい な

[23:13] 小林亮太
話 が ほ と ん ど です

[23:15] 山本 智也
なん で お 金 と その 経 営

[23:17] 小林亮太
両 方 と も やって ほ しい

[23:19] 山本 智也
なん で 銀 行 から の 借 り 入 れ が

[23:22] 山本 智也
もう 3 億 あ って

[23:23] 小林亮太
もう 返 せ ない です みたい な

[23:25] 小林亮太
状 況 で 来 ます

[23:27] 小林亮太
なるほど

[23:29] 山本 智也
それ が い わ ゆ る ベ ンチ ャ ー キ ャ ピ タ ル

[23:31] 小林亮太
例えば グ ミ の 国 道 さん とか

[23:34] 山本 智也
あの 辺 の 人 た ち が

[23:36] 山本 智也
投 資 して いた 先 が 来 る んです よ

[23:37] 小林亮太
僕 に

[23:38] 小林亮太
なので ど っ か の V C が

[23:41] 小林亮太
大 体 入 って ます ね

[23:42] 山本 智也
経 産 商 用 の 中 には

[23:46] 山本 智也
で、 これ を 大 赤 字 の ところ から、 これ を 例えば 買 収 した と し ましょう と、 仮 に MA した と し ましょう と。

[23:56] 小林亮太
この 時 って 大 赤 字 なので、 買 い 取 る 金 額 で 言 う と 合 って ない よう な も ん じゃない ですか。

[24:02] 山本 智也
ない です、 無 償 です よね。

[24:05] 小林亮太
で、 じゃあ これ を 基本 的 に お 金 出 す こと なく。

[24:09] 小林亮太
お 金 出 さ ない ですね。 ただ 1 個 リ ス ク は 借 金 を 肩 代 わ り する 必 要 性 が ある んです よ。

[24:17] 小林亮太
ただ これ も テ ク ニ ック が 実 は あ って

[24:19] 小林亮太
投 資 家 に その 債 権 を 放 棄 さ せ ろ という 条 件 を

[24:24] 山本 智也
僕 の グ ル ープ に 入 る んだ った ら

[24:26] 小林亮太
放 棄 して も ら って く れ ということ を

[24:27] 小林亮太
交 渉 して も ら うん ですね

[24:28] 小林亮太
今 の 現 役 の 社 長 に

[24:32] 小林亮太
それ を 条 件 と して 放 棄 さ れた と した ら

[24:34] 小林亮太
この 条 件 で グ ル ープ 化 する よ っていう

[24:37] 小林亮太
その 代 わ り グ ル ープ イ ン した 先 には

[24:39] 小林亮太
年 間 で 例えば 1 億 円 の キ ャ ッ シ ュ フ ロ ー

[24:43] 小林亮太
事 業 資 金 を 貸 し 付 け ます よ

[24:45] 小林亮太
も しく は 融 資 します よ

[24:47] 小林亮太
何 か 用 意 します ということ は

[24:49] 小林亮太
や っぱ 提 案 して あ げ る ん ですね

[24:53] 小林亮太
そ この 事 業 資 金 が あれ ば

[24:55] 小林亮太
でき る 伸 ば せ る 可能 性 ある の?

[24:56] 山本 智也
みたい な 話 を し つ つ

[24:57] 山本 智也
で きます よ って なる んだ った ら

[24:59] 小林亮太
じゃあ いい ん じゃない か っていう 話 が 多 い です

[25:02] 小林亮太
直 近 は

[25:02] 小林亮太
い ら ない ス タ ッ フ も つ いて き ちゃ うん です よね

[25:05] 山本 智也
いきます

[25:07] 小林亮太
ど ちら か という と 僕 は 人 も 欲 しい んで

[25:10] 山本 智也
なん で 人 が い ない と

[25:11] 小林亮太
逆 に 言 う と テ ーブ ル に 乗 ん ない こと の 方 が 多 い です

[25:14] 山本 智也
なん で 今回 山 本 さん の 場 合 は 逆 なん で

[25:16] 小林亮太
た ぶ ん 1 人 でも いい っていう

[25:17] 小林亮太
わけ  premierがあげるんですよっていうのは

[25:18] 小林亮太
Thank  you.

[25:19] 小林亮太
う ち の 場 合 って

[25:21] 小林亮太
A 社 で 機 能 し な かった 人 が

[25:23] 山本 智也
B 社 とか C 社 で

[25:24] 小林亮太
すごい 必 要 と さ れる 人 だ った り する 時 が ある ん ですね

[25:27] 小林亮太
はい はい はい

[25:28] 山本 智也
だから この 人 こ っち に

[25:30] 山本 智也
転 席 転 席 みたい な こと は よ く や ります

[25:32] 小林亮太
なるほど

[25:34] 小林亮太
最近 の 案 件 だ と

[25:36] 山本 智也
最近 ク ラ ウ ド フ ァ ンデ ィ ング が 来 ました ね

[25:38] 小林亮太
エ ンタ メ 系 ク ラ ウ ド フ ァ ンデ ィ ング で

[25:43] 小林亮太
産 声

[25:44] 山本 智也
ここ だけ の 話 です けど

[25:45] 小林亮太
産 声 っていう サ ービ ス が あ って

[25:47] 小林亮太
そ こ が 来 て ました ね

[25:49] 小林亮太
そ こ も 無 償 上 等 で

[25:50] 小林亮太
社 員 15 人 ぐ らい だ った かな

[25:55] 山本 智也
でした ね とか

[25:56] 小林亮太
あと 動画 の プ ラ ット フ ォ ーム とか も 来 て ました ね

[26:00] 山本 智也
だから 割 と なんか

[26:01] 小林亮太
サ ービ ス っぽ く 見 える や つ が 来 る んです よね

[26:03] 小林亮太
僕 の と こ に

[26:04] 山本 智也
普 通 に

[26:09] 小林亮太
V C が 出 し そう な や つ ですね

[26:11] 山本 智也
出 して る や つ みたい な

[26:13] 山本 智也
過去 に 出 して て

[26:14] 小林亮太
塩 漬 け にな ってる みたい な や つ

[26:18] 小林亮太
でも それ を 僕 ら から する と すごい 美味 し かった り する んです よね

[26:21] 山本 智也
そ んだ け 5 億 も 投 資 して 赤 字 にな っちゃ って

[26:23] 山本 智也
でも 5 億 投 資 した 何 か が 残 って た り する んです よ

[26:27] 山本 智也
開 発 し よう と思 う と 数 千 万 か か り そう な 案 件 の

[26:30] 小林亮太
型 だけ ある っていう か テ ンプ レ ート だけ 残 って て

[26:33] 小林亮太
う ま く 使 えて ない とか です よね

[26:35] 山本 智也
そう なんです よ

[26:35] 山本 智也
ク ラ ウ ド フ ァ ンデ ィ ング シ ス テ ム って 全部 ちゃん と 作 ろう と した ら

[26:38] 小林亮太
それ な り に お 金 か か る じゃない ですか 多 分

[26:41] 小林亮太
あれ が も ら える っていう

[26:42] 山本 智也
じゃあ それ 使 って 他 の 業 界 持 って って も いい ですか っていう と

[26:44] 小林亮太
全 然 いい です よ みたい な 話 なん で

[26:47] 小林亮太
あり だ な みたい な 時 は あります

[26:49] 小林亮太
なるほど

[26:50] 山本 智也
僕 も 結 構 得 意 そう な 領 域 ですね

[26:53] 小林亮太
そうですね 多 分 ヤ オ さん す げ ー 向 いて る と思います けど ね

[26:58] 小林亮太
向 いて る と思 う

[27:01] 小林亮太
多 分 僕 と 違う ア プ ロ ーチ で

[27:03] 小林亮太
事 業 の 構 造 自 体 を こう 変 え た ほ う が いい とか

[27:06] 小林亮太
やって く れる と思 うん です よ

[27:07] 小林亮太
僕 の 場 合 って 結 構

[27:08] 山本 智也
この 案 件 は この 人 に 持 って く って 言 って

[27:10] 山本 智也
この 人 ピ ンポ イ ント に 持 って い った り する んです

[27:14] 小林亮太
その 人 巻 き 込 んで

[27:15] 小林亮太
はい 終 わ り っていう 感じ が 多 い んです よ

[27:17] 小林亮太
実 は

[27:19] 小林亮太
杉 山 とか も 紹 介 した と思 うん です けど

[27:21] 山本 智也
彼 ら の 会 社 も

[27:23] 山本 智也
も と も と 僕 お 客 さん だ った んです よね

[27:25] 小林亮太
イ ンフ ル エ ン サ ー の キ ャ ス テ ィ ング 来 して いて

[27:27] 山本 智也
そ した ら こんな 事 業 やって る んで

[27:29] 小林亮太
なん とか なん ない ですか って 相 談 が 来 る よう にな って

[27:32] 小林亮太
じゃあ 一 緒 に や る って な って

[27:34] 小林亮太
僕 ら が 取 得 を して

[27:35] 山本 智也
そ こ に エ ンタ ーミ 業 界 とか レ コ ード 会 社

[27:38] 小林亮太
ぶ わ ー って ぶ ら 下 げ て

[27:41] 小林亮太
や った だけ なんです よ

[27:41] 小林亮太
人 繋 い で あと や っと いて ね

[27:44] 小林亮太
って いうこと で やって

[27:45] 山本 智也
マ ンド ウ ェ イ セ ン ター に 話 ま と めて

[27:48] 小林亮太
入 江 さん に PR お願い して みたい な

[27:50] 小林亮太
感じ で 終 わ った っていう

[27:52] 小林亮太
ほ ぼ 中 の こと あ ん ま やって ない んです よね

[27:54] 小林亮太
なるほど

[27:55] 小林亮太
そ こ を ね つ な げ る の が や っぱ 素 晴 ら しい です よね

[27:59] 小林亮太
そ こ に 繋 が った の が 良 かった ですね

[28:00] 小林亮太
ただ そ こ だけ やって あ げ た ら

[28:02] 山本 智也
意 外 と 伸 ば せ る 事 業 って ある んだ ろう な

[28:04] 山本 智也
っていう のは 思 います けど ね

[28:06] 山本 智也
うん うん うん

[28:09] 小林亮太
なるほど

[28:10] 小林亮太
り ょ う た く ん く る のは

[28:11] 小林亮太
事 業 再 生 や ポ ジ ショ ニ ング なん ですね

[28:15] 山本 智也
なん す か ね

[28:16] 山本 智也
そう いう の が 多 い っ す ね

[28:17] 小林亮太
う ま く い ってる 話 は 全 然 来 ない っ す ね

[28:19] 小林亮太
う ま く い ってる 人 は そんな 来 ない っ す よね

[28:22] 山本 智也
基本 的 に う ま く い ってる 人 は 相 談 来 ない んで

[28:25] 小林亮太
う ま く い ってる 人 って

[28:27] 小林亮太
世 の 中 の 5 % く らい しか い ない は ず なん で

[28:29] 山本 智也
そう か もし れない っ す ね

[28:31] 小林亮太
95 % く らい う ま く い って ない から

[28:33] 小林亮太
何 か 悩 み は 抱 えて ます よね

[28:35] 小林亮太
そうですね

[28:35] 小林亮太
基本 み んな 何 か ある っていう

[28:37] 小林亮太
ご視聴ありがとうございました

[28:39] 小林亮太
あと や っぱ り 分 か り や す く 表 向 き こう いう 人 た ち の ネ ット ワ ー ク が ある っていう の が 見 える 時 が ある んで

[28:45] 小林亮太
僕 ら が 触 ってる 案 件 で ですね

[28:47] 山本 智也
なん で あ そ こ に 行 った ら この 人 に 繋 が れる とか

[28:49] 小林亮太
なんか そう いうこと で 来 る 人 も や っぱ り いる んだ と思います

[28:52] 小林亮太
そう です よね

[28:54] 山本 智也
や っぱ り 自 分 の 中 で の 分 岐 した ブ レ イ ク ス ル ー した ポ イ ント と して

[28:57] 小林亮太
や っぱ り 千 葉 さん が いる じゃない ですか

[28:59] 小林亮太
千 葉 さん が 僕 の 後 ろ に つ いた みたい な ところ は

[29:02] 山本 智也
や っぱ り い ろ んな 業 界 でも

[29:03] 山本 智也
なん で この 若 造 の 後 ろ に つ いた んだ みたい な ところ が

[29:06] 山本 智也
信 用 にな った り とか して る 部分 っていう の が ある の かな っていう の を 思 った り します ね

[29:12] 山本 智也
なるほど

[29:14] 山本 智也
なるほど なるほど

[29:15] 山本 智也
けど 僕 も その 見 え 方 で 言 う と

[29:18] 小林亮太
入 江 さん 光 さん が 近 く に いて

[29:22] 小林亮太
運 転 が る んで っていう のは 多 分 すごい バ ック ア ップ 体 制 と して はい い です よね

[29:26] 山本 智也
め っちゃ 多 分 ベ ンチ ャ ー から する と いい 匂 い する んです

[29:28] 山本 智也
ベ ンチ ャ ー は そう です よね

[29:31] 山本 智也
あ そ こと か 僕 は 晴 れ 物 の ところ に 行 ってる んで

[29:34] 小林亮太
上 場 会 社 向 き は 悪 い と思 うん です よ

[29:36] 小林亮太
う ーん でも 最近 なんか 変 わ って き て る 感じ も します けど ね

[29:40] 小林亮太
なんか こう

[29:40] 小林亮太
確 か に ね

[29:41] 小林亮太
う ーん 大丈夫 にな って き て る ん じゃない かな って 気 は します

[29:45] 小林亮太
まあ 溝 口 さん も いる から

[29:47] 小林亮太
そうですね 溝 口 さん の 方 が 上 場 企 業 は ちょっと う って な ってる か もし れない

[29:51] 小林亮太
だ けど 上 場 企 業 に 行 く のは 僕 じゃ なく て 他 の ところ から 行 って も ら った ら ぶ ん ちゃ け いい と思 うん で

[29:59] 山本 智也
そうですね あと 上 場 企 業 今回 の 話 ま と ま ん ない と思います

[30:03] 山本 智也
無 償 では 絶 対 上 等 し ない んで 彼 ら も

[30:06] 山本 智也
です よね だ し 時間 か か る し

[30:10] 小林亮太
そうですね すごい 特 殊 な ネ ット ワ ー ク が あ った らい け ます

[30:13] 山本 智也
以前 あ った じゃない ですか 暗 号 資 産 系 の 上 場 企 業 の 会 社 なんか あり ません でした っ け

[30:17] 小林亮太
財 布 ね 財 布

[30:20] 小林亮太
ああ いう ところ で 社 長 が め っちゃ ズ ブ ズ ブ で スト ック オ プ ショ ン も ら えて その 代 わ り 事 業 と して 入 る って や れる んだ った ら

[30:25] 小林亮太
それは め っちゃ ア リ だ と思います

[30:28] 小林亮太
そうだ った ら 無 償 でも ら える んで

[30:31] 小林亮太
確 か に

[30:32] 山本 智也
そう いう 話 じゃない 限 り は 結 構 時間 か か る だ ろう な って 気 は します

[30:36] 小林亮太
確 か に

[30:38] 山本 智也
うんうんうん

[30:41] 小林亮太
そう いう 脈 って あり え そう ですか

[30:43] 山本 智也
逆 に 上 場 企 業 で この 人 た ち に 行 け そう みたい な

[30:46] 小林亮太
いや いや 今 の ところ は ない ですね

[30:48] 山本 智也
じゃあ 多 分 上 場 は もう 外 し ちゃ った 方 が いい とか

[30:51] 山本 智也
外 し ちゃ って いい と思 う

[30:53] 山本 智也
別 の 担 当 で 行 け ば いい ん じゃない かな って 思 ってる んで

[30:56] 小林亮太
上 場 企 業 は

[30:58] 小林亮太
エ ンプ ラ 系 とか やって る 人 た ち はい ます けど

[31:03] 小林亮太
そう いう エ ンプ ラ と の つ な が り を 持 って ます っていう

[31:05] 山本 智也
ハ ブ にな る 人 た ま に いる じゃない ですか

[31:08] 山本 智也
そう いう 人 た ち 絡 めて

[31:10] 山本 智也
エ ンプ ラ の 会 社 は 僕 の 名 前 が 入 ら ない ところ で 受 注 して も ら って

[31:15] 小林亮太
う ま く つ な が る ぐ らい で いい ん じゃない かな っていう 気 が します

[31:18] 小林亮太
なるほど

[31:18] 山本 智也
でも そ っち の 方 が いい です よね

[31:20] 山本 智也
上 場 企 業 って く る の も メ リ ット は あ ん ま ない んで

[31:23] 山本 智也
か っ こ いい けど

[31:24] 小林亮太
予 算 も ある ところ も あれ ば ない ところ も あります も ん ね

[31:27] 山本 智也
そうですね シ ビ ア だ と思います 結 構

[31:29] 小林亮太
結 局 一 つ の 決 定 する の に

[31:32] 小林亮太
ア ーダ コ ーダ す げ え 倫 理 長 い じゃない ですか

[31:35] 山本 智也
め っちゃ 遅 い です よ 本当 に

[31:38] 山本 智也
だから 成 長 し そう な 人

[31:39] 小林亮太
が いい んで しょう ね

[31:41] 小林亮太
えー

[31:41] 小林亮太
Thank  you.

[31:44] 小林亮太
相 当 です よ だ って 投 資 の RO I とか

[31:47] 小林亮太
IM K ホ ール デ ィ ング ス が 投 資 して きた ポ ート フ ォ リ オ を

[31:51] 小林亮太
リ ネ ク ト に 入 った 千 葉 さん の 息 子 が 入 った じゃない ですか

[31:54] 小林亮太
見 せ た ら もう み んな ドン ミ キ して ました ね

[31:56] 小林亮太
金 融 系 の 人 た ちは どう やって この メ キ キ や った んです か

[31:59] 小林亮太
8 000 倍 とか にな って ます けど みたい な 話 にな って て

[32:03] 小林亮太
でも それ って 毎 回 一 緒 で シ ード で 入 って

[32:06] 小林亮太
伸 ば せ る って 思 った から 入 ってる だけ なん で

[32:08] 小林亮太
多 分 山 本 さん が この 事 業 伸 ば せ る って 思 う と

[32:11] 山本 智也
そ こ に ど ん ど ん 張 って い け ば 何 千 パ ー って なる と思 うん です よね

[32:16] 小林亮太
僕 が 一 番 弱 い という か 悩 んで る のは

[32:20] 小林亮太
これ い ける べ って 思 った や つ を 組 み 立 て る だけ 組 み 立 て る

[32:23] 山本 智也
実 動 部 隊 に パ ス した 実 動 部 隊 は 弱 す ぎ て

[32:27] 山本 智也
何 も 起 こ ら ん っていう

[32:29] 小林亮太
でも 結 構 今 いる ん じゃない ですか

[32:30] 小林亮太
そう いう フ リ ー ラ ン ス 系 の 人

[32:33] 山本 智也
優 秀 な 人 はい ない んです よね

[32:37] 山本 智也
吉 川 さん が 仮 に 優 秀 だ と して も ら って

[32:39] 山本 智也
吉 川 さん も そ こ そ こ 優 秀 なんです けど

[32:41] 山本 智也
吉 川 さん が め ちゃ め ちゃ 優 秀 じゃない って 思 う のは

[32:45] 山本 智也
ウ ェ ブ しか でき ない んで

[32:47] 山本 智也
対 人 折 衝 とか の と こ です よね

[32:49] 山本 智也
そうそう そう

[32:50] 山本 智也
全 体 通 して め ちゃ め ちゃ 優 秀 だ な って 思 う 人 は

[32:52] 山本 智也
本当 に もう 一 握 り しか い ない

[32:55] 山本 智也
ウ ェ ブ も でき る か って 言 った ら

[32:58] 山本 智也
結 局 ウ ェ ブ の 戦 い 方 って

[33:00] 小林亮太
広 告 費 を

[33:02] 小林亮太
札 束 振 り 回 して 戦 う だけ の 勝 負 なん で

[33:05] 小林亮太
あれ って レ バ レ ッ ジ か か ん ない んです よね

[33:07] 山本 智也
限 界 は あります よね 本当 に

[33:09] 小林亮太
ウ ェ ブ で 札 束 じゃない ところ で

[33:11] 山本 智也
レ バ レ ッ ジ 聞 く の って 人 なん で 結 局

[33:14] 山本 智也
確 か に それは そうだ と思います ね

[33:15] 小林亮太
ぶ っちゃ け イ ンフ ル エ ン サ ー 誰 と 組 む か の 方 が

[33:18] 山本 智也
よ っぽ ど 人 選 と して 重要

[33:21] 小林亮太
マ ー ケ テ ィ ング とか の 間 が なく なる

[33:22] 小林亮太
マ ー ケ テ ィ ング の 間 が なく て も 成 功 する

[33:24] 小林亮太
確 か に そうですね

[33:25] 小林亮太
メ ッ セ ージ を

[33:27] 山本 智也
確 か に それ が 勝 者 の 戦 い 方 なん でしょう ね

[33:29] 小林亮太
本当 は

[33:30] 小林亮太
本当 は そう なんです よね

[33:32] 小林亮太
ウ ェ ブ で ガ リ ガ リ やって も 知 れて ます も ん ね

[33:35] 山本 智也
限 界 あります も ん ね

[33:36] 小林亮太
ぶ っちゃ け リ ア ル の 人 脈 持 ってる 人 の 方 が

[33:39] 小林亮太
よ っぽ ど 役 に 立 ち ます

[33:41] 山本 智也
確 か に それは そう か もし れない ですね

[33:45] 小林亮太
そう いう 意 味 で 言 う と ネ ット で なんか ち ま ち ま ダ イ レ ク ト メ ール 送 って 営 業 し ましょう みたい な

[33:50] 小林亮太
ぐ らい しか 発 想 の ない 人 は 正 直 き つ い という か

[33:54] 小林亮太
そう です よね

[33:55] 小林亮太
山 本 さん の 武 器 と して はい ら ない

[33:58] 小林亮太
い ら ない

[33:58] 小林亮太
それ が いき な り ボ ーン と は 増 え ない から

[34:04] 小林亮太
なんか 逆 の オ ーデ ィ ショ ン や る じゃない ですか

[34:05] 小林亮太
例えば その 時 に 山 本 さん 側 と して こう でき そう みたい な

[34:08] 山本 智也
僕 と して は ここ に つ な ぎ 込 んだ ら う ま く いき そう みたい な 視 点 で

[34:12] 小林亮太
多 分 見て いく と思 うん ですね

[34:14] 山本 智也
なんか それ が 両 方 と も い け そう じゃない ですか

[34:16] 小林亮太
これは って な った 時 に 投 資 を ど ん ど ん 入 れて いく とか

[34:19] 小林亮太
なんか そう いう の はい い か もし れない ですね

[34:21] 山本 智也
僕 が や る こと って そ こ だ と思 ってる んです よね

[34:23] 小林亮太
ア ライ ア ン ス を ガ ン ガ ン 組 む っていう

[34:26] 小林亮太
多 分 中 の 戦 略 とか 営 業 とか

[34:28] 小林亮太
なんか その あ た り は その 社 長 を や れない の 逆 に と思 った り する 部分 と

[34:32] 山本 智也
あと 逆 に 山 本 さん が 手 こ い です る とか って 変 わ る 部分 ある じゃない ですか

[34:37] 山本 智也
なんか う ま い こと それ が でき そう な 気 が する んです けど

[34:40] 小林亮太
なんか IM K 見て て こう いう の も なんです けど

[34:43] 小林亮太
IM K って め ちゃ め ちゃ 仕 事 でき る 人 が いる か っていう と は

[34:46] 山本 智也
そんな に い ない じゃない ですか

[34:48] 山本 智也
毎 回 それ 言 わ れる

[34:51] 山本 智也
毎 回

[34:52] 山本 智也
現 場 の ス ーパ ープ レ イ ヤ ー はい ない じゃない ですか

[34:55] 小林亮太
い ない です よ

[34:57] 山本 智也
いや けど 秘 書 が 優 秀 じゃない ですか

[34:59] 山本 智也
秘 書 優 秀 な の かな そう ですか

[35:02] 小林亮太
っていう 印 象 なんです けど

[35:04] 小林亮太
や っぱ り マ ンパ ワ ー で や る っていう よ り も

[35:06] 山本 智也
ど っ か 繋 ぎ 先 が あ って ここ に 繋 い で っていう

[35:09] 山本 智也
そ この 関 係 地 の 処 理 だけ だ った ら でき る かな っていう ところ も する ね

[35:14] 小林亮太
現 場 の プ レ イ ヤ ー っていう ところ の 動 き じゃない から

[35:17] 小林亮太
だから や り や す い んだ ろう な

[35:19] 山本 智也
現 場 の プ レ イ ヤ ー が 動 か せ る 幅 って

[35:22] 小林亮太
知 れて る 部分 も ある じゃない ですか

[35:25] 小林亮太
それ を 全 体 で 頑 張 って これで う ま く いく っていう

[35:28] 小林亮太
デ ィ ール を 作 って いく っていう のは

[35:29] 小林亮太
僕 の 今 やって る こと で

[35:31] 山本 智也
なん で 能 力 が なく て も

[35:32] 山本 智也
ある 程 度 う ま く いきます よ っていう

[35:34] 山本 智也
ゲ ーム に 変 えて いく って 感じ なん ですか ね

[35:36] 小林亮太
いや ー それ が すごい です よね

[35:37] 山本 智也
ゲームに変えていくって感じなんですね

[35:39] 山本 智也
僕 は 特 に 戦 術 の 方 を 極 め さ せ る という か

[35:44] 山本 智也
戦 略 戦 術 で 戦 って いく や り 方 を

[35:47] 小林亮太
現 場 レ ベ ル で や っちゃ うん で

[35:51] 山本 智也
山 本 さん そ っち が でき ちゃ います から ね

[35:52] 小林亮太
僕 は それ でき ない から それ を や ら ない んだ と思 うん です よね

[35:56] 小林亮太
なんか う ま く 噛 み 合 った ら

[35:58] 小林亮太
山 本 さん が 現 場 の 戦 術 という か

[36:00] 山本 智也
事 業 を こう した 方 が いい みたい な

[36:02] 山本 智也
僕 は もう 全 体 の 外 向 いて

[36:05] 山本 智也
だから 多 分 三 地 区 だ と思 うん です よ

[36:08] 山本 智也
り ょ う た く ん みたい な 大 き な ア ライ ア ン ス を 組 み に 行 く 側

[36:11] 小林亮太
これ が 別 に イ ンフ ル エ ン サ ー とか じゃ なく て

[36:14] 山本 智也
企 業 とか ど っ か の サ ービ ス とか と

[36:17] 山本 智也
ジ ョ イ ン さ せ る っていう そ この 部分 と

[36:21] 山本 智也
僕 が 見て る のは

[36:23] 小林亮太
自 分 の プ レ イ ヤ ー と して の

[36:26] 小林亮太
現 場 感 と して の 全 体 の お 絵 か き

[36:29] 山本 智也
事 業 設 計 とか

[36:31] 山本 智也
あと 戦 略 設 計 とか っていう ロ ード マ ップ を 作 って

[36:35] 山本 智也
中 で 実 装 する まで の 仕 組 み を 作 る っていう

[36:38] 山本 智也
現 場 の ところ と

[36:40] 山本 智也
あと は 僕 が ちょっと 株

[36:42] 小林亮太
今 言 ってる ところ で 言 う と

[36:43] 小林亮太
イ ンフ ル エ ン サ ー です よね

[36:45] 山本 智也
だから イ リ エ さん 枠

[36:46] 小林亮太
要 は イ リ エ さん が 買 収 して う ま く いく 理 由 は

[36:49] 山本 智也
強 烈 な イ ンフ ル エ ン ス 力 を 持 って いる 組 織 を 持 って いる から

[36:52] 山本 智也
これは 無 敵 な わ け じゃない ですか

[36:54] 山本 智也
そうですね

[37:24] 山本 智也
イ リ エ さん は そ こ に 投 資 家 も 付 け ら れる んで

[37:24] 小林亮太
イ リ エ さん 枠 を イ リ エ さん ほど ま では 持 て ない けど

[37:28] 小林亮太
もう ちょっと お 粒 の 人 た ちは 巻 き 込 め る と思 うん です よ

[37:32] 山本 智也
多 分 イ リ エ さん でも 意 外 と 大 企 業 巻 き 込 む みたい な ところ が

[37:36] 小林亮太
あ ん ま 起 き て ない んです よ

[37:38] 小林亮太
今 なんか 起 き て る っぽ い です よ

[37:40] 小林亮太
最近 聞 いた 話

[37:42] 小林亮太
最近 の や つ ですか

[37:43] 小林亮太
最近 の や つ

[37:44] 山本 智也
聞 いて ます か

[37:46] 山本 智也
僕 は 知 って

[37:47] 小林亮太
違う か もし れない

[37:48] 小林亮太
エ ンタ メ の や つ ですか

[37:49] 小林亮太
エ ンタ メ の や つ

[37:51] 小林亮太
それは 知 って ます

[37:52] 山本 智也
それ はい ろ んな ところ 各 方面 から

[37:54] 山本 智也
小 林 君 の 最後 イ リ エ さん と や ら な き ゃ か も ね って 言 わ れて ます

[37:59] 小林亮太
今 ど こ に 行 ってる か って

[38:02] 小林亮太
某 渋 谷 の 会 社

[38:04] 小林亮太
一 緒 ですか ね

[38:05] 小林亮太
知 って ます 知 って ます

[38:06] 小林亮太
ス タ ジ オ なんか 作 ってる や つ

[38:08] 山本 智也
なん で 言 うん ですか

[38:09] 山本 智也
山 本 さん も そ こ イ リ エ さん と 話 して ます ね

[38:12] 山本 智也
僕 は 前 壁 打 ち した 時 に

[38:14] 小林亮太
まだ 公 表 でき て ない から 言 え ない んだ けど って 言 って

[38:17] 小林亮太
ここ だけ で 言 うわ って 言 って

[38:19] 小林亮太
どう いう ス タ ジ オ を 作 って いる の か みたい な 話 は して ました

[38:23] 小林亮太
なんか や っぱ あの 吉 本 の 大 崎 会 長 とか も そう なんです けど 入 江 さん 結 構 接 触 して る んです よね

[38:32] 小林亮太
エ ンタ メ 業 界 でも 最近 入 江 さん の 名 前 を すごい 聞 く ので

[38:35] 小林亮太
入 江 さん 来 て る な っていう 感じ は 感じ て ました

[38:40] 小林亮太
あと 入 江 さん う ち の あれ じゃない ですか ア レ ネ ロ の 株 主 に も な った けど

[38:45] 小林亮太
なんか そう いう 部分 も 含 めて

[38:47] 小林亮太
まあ そう です よね なんか その う ま く 企 業 の ア ライ ア ン ス を し な が ら やって い ける と いい な あ っていう のは 特 に 何 か まあ お 金 って 意 外 と あ ん ま 重要 じゃ な かった り する の かな と思 って ます けど ね 最 終

[39:03] 小林亮太
いや そうだ けど

[39:06] 小林亮太
確 か に 影 響 力 持 ってる

[39:07] 小林亮太
でも イ ンフ ル エ ン サ ー キ ャ ス テ ィ ング の 会 社 とか も

[39:10] 小林亮太
一 応 ぶ ら 下 が って はい る ので

[39:12] 小林亮太
なんか その 辺 り もう ま く 使 い な が ら

[39:15] 小林亮太
山 本 さん の 影 響 力 も つ けて も らい な が ら みたい な

[39:18] 小林亮太
なんか そう や った ら う ま く いき そう な 気 します けど ね

[39:21] 山本 智也
なん でした っ け IM K

[39:23] 山本 智也
リ ン シ ア っていう 会 社 なんです けど

[39:26] 山本 智也
いや ここ は ね 本当 に どう キ ャ ス テ ィ ング する か 次 第 です けど

[39:30] 山本 智也
全 然 ア リ だ と思 うん です よ

[39:33] 小林亮太
いや なんか マ ジ で 相 談 した い な 彩 本 さん に

[39:36] 小林亮太
エ ンタ メ の タ レ ント とか 俳 優 とか

[39:39] 山本 智也
これ から 一 気 に グ ア バ って 撮 る んです よ 僕 ら が

[39:42] 山本 智也
彼 ら の SN S を 僕 ら が ジャ ック する ん ですね 自由 に

[39:46] 小林亮太
それ を 使 って P 2 C とか 本当 は や り たい です けど

[39:50] 小林亮太
どう や った ら う ま く いく んだ ろう ね みたい な 感じ 今 な って て

[39:52] 小林亮太
昨 日 リ ョ ー タ 君 言 って た ように

[39:54] 山本 智也
P 2 C で 本当 に う ま く いく 人 って 一 握 り で

[39:57] 小林亮太
自 分 で ブ ラ ンド なん て 作 って う ま く いく 人 なん て 本当 に い ない です よ

[40:00] 小林亮太
や っぱ そう なん ですね

[40:02] 山本 智也
うんうんうんうんうんうん

[40:09] 山本 智也
かな り 難 しい 勝 負 なん ですね

[40:11] 山本 智也
P 2 C と して は 難 しい でしょう ね

[40:14] 小林亮太
本当 に 一 つ の ブ ラ ンド を 立 ち 上 げ れる ぐ らい って なる と

[40:17] 小林亮太
な かな か 影 響 力 的 に 言 う と

[40:19] 小林亮太
じゃあ や っぱ り P 2 C で 広 告 を 回 して やって いく みたい な 感じ じゃない と 難 しい

[40:25] 山本 智也
まあ けど

[40:29] 小林亮太
そ っち の 方 が 硬 い っちゃ 硬 い けど

[40:31] 山本 智也
結 局 通 販

[40:33] 山本 智也
渋 く な って き て る わ け です よね

[40:35] 山本 智也
ど こ も そ こ は

[40:37] 山本 智也
だから 本当 に この フ ァ ン が

[40:39] 山本 智也
濃 い です みたい な ところ だ った ら

[40:40] 山本 智也
も ち ろ ん 戦 い

[40:42] 山本 智也
けど その 影 響 力 を

[40:44] 山本 智也
生 か して

[40:47] 山本 智也
例えば P 2 C の 中 でも

[40:48] 小林亮太
物 販 に や る ん じゃ なく て

[40:50] 小林亮太
もう ちょっと 簡 単 に でき る リ ア ル テ ンポ の 方 を

[40:52] 小林亮太
展 開 する とか

[40:54] 小林亮太
おー

[40:56] 山本 智也
それ も あり だ と思います けど ね

[40:58] 山本 智也
なるほど

[40:59] 山本 智也
イ ンフ ル エ ン サ ー の 使 い 方 って 多 分 今 い ろ い ろ ある んで

[41:01] 小林亮太
僕 の 場 合 とか だ った ら

[41:03] 山本 智也
前 説 明 しました よね

[41:04] 山本 智也
関 節 生 態 の チャンネル とか

[41:08] 山本 智也
あれ とか は

[41:10] 山本 智也
すごい ですね

[41:11] 山本 智也
安 い から

[41:13] 小林亮太
野 球 選 手 の や つ です ここ は もう キ ャ ス テ ィ ング 日 が 安 い んで  1 人 10 万 円 く らい

[41:20] 山本 智也
で 動画 4 本 ぐ らい と なんです けど  a  こ こと か は

[41:25] 山本 智也
う ま く い け 超 有 名 です よね 宮 崎 さん  この 人 た ちは

[41:31] 小林亮太
名 前 は 知 れ 渡 って いる けど も 安 い っていう ス ポ ーツ 選 手

[41:39] 山本 智也
いや、 め っちゃ いい と思 う な。 これ 10 万 で や れる んです よ、 この 人 た ち。

[41:46] 山本 智也
で 僕 が 次 や ろう と思 って た のは

[41:49] 山本 智也
お 店 を 出 して い った 時 に

[41:52] 小林亮太
お 店 の 冠 と して 各 店 舗 に 対 して

[41:54] 山本 智也
ア ンバ サ ダ ー を つ ける っていう

[41:56] 山本 智也
お ー 面 白 い

[41:58] 小林亮太
地 盤 の ゆ か り に ある よう な 人 た ち を

[42:00] 山本 智也
ここ に つ けて い って あ げ た り する と

[42:01] 山本 智也
集 客 し や す い じゃない ですか

[42:02] 小林亮太
確 か に そうですね

[42:03] 小林亮太
それ を 売 上 の 1 % とか

[42:05] 山本 智也
薄 く でも 出 せ ば

[42:06] 山本 智也
その 人 た ち も 宣 伝 して く れる

[42:07] 山本 智也
確 か に

[42:08] 山本 智也
継 続 的 に 入 る し

[42:11] 山本 智也
なるほど

[42:12] 山本 智也
みたい な サ ロ ン 展 開 という か

[42:14] 小林亮太
地 場 の 店 舗 展 開 とか は

[42:16] 山本 智也
め っちゃ 使 える と思います

[42:17] 小林亮太
いい ですね

[42:18] 小林亮太
生 体

[42:19] 小林亮太
接 骨 院 みたい な

[42:20] 小林亮太
そう です

[42:23] 小林亮太
め っちゃ お も ろ い と思います

[42:25] 小林亮太
なんか ど ん ど ん こう いう の 広 げ ら れ そう です よね

[42:26] 山本 智也
だから 事 業 開 発 部 隊 が 今 足 り ない みたい な こと なんです よね

[42:30] 小林亮太
構 想 は ある けど

[42:32] 山本 智也
それ 実 行 する 落 下 さん 部 隊 が い ない んだ よね

[42:35] 小林亮太
みたい な こと を

[42:35] 小林亮太
そう です

[42:38] 山本 智也
なるほど

[42:39] 山本 智也
僕 は この 案 件 を 1 個 や った から

[42:41] 小林亮太
生 態 の 案 件 が め っちゃ 来 て る んです よ

[42:49] 小林亮太
ブ ーブ ー 言 って 言 う と そう なる んです よ  多 分 異 例 に う ま く い ってる んで これ

[42:57] 小林亮太
今 って ス カ イ の 中 で それ を や る 人 って い ない んです か

[43:00] 小林亮太
その 山 本 さん の じゃあ これ 店 舗 作 って こ い っていう 人 はい る んです か

[43:03] 山本 智也
業 務 委 託 で やって いる お 姉 さん で

[43:06] 山本 智也
こ この チャンネル に 出 て る お 姉 さん が いる んです けど

[43:10] 小林亮太
この チャンネル に 出 て る お 姉 さん が

[43:12] 山本 智也
でき る ん ですね そう いう の

[43:15] 山本 智也
そうですね でき る という か

[43:20] 小林亮太
あの 全部 それ を 任 せて て  やって く れて ます ね だ いう この 子 の 子 なんです よ

[43:27] 山本 智也
何 も な った 以 外 も と も と  プ ロ ーバ ス ケ ット ボ ール プ レ イ ヤ ー で

[43:33] 山本 智也
は 引 退 して バ ス ケ ット の ボ ール の プ レ イ ヤ ー 選 手 と 結 婚 して ます けど  今 は まあ

[43:41] 山本 智也
子 育 て し な が ら

[43:46] 小林亮太
主 婦 して る 人 ですね

[43:48] 山本 智也
じゃあ なんか そんな に ず っと こう いう キ ャ リ ア が あります みたい な 系 では ない ん ですね

[43:52] 山本 智也
では ない です けど も 完全 体 育 会 系 で 子 育 て を ほ ぼ 放 棄 し な が ら ぐ らい

[43:56] 山本 智也
1 日 15 時間 ぐ らい 働 いて く れて て

[44:00] 山本 智也
お 店 出 す の も 全部 見 に 行 って く れて 内 装 の 指 示 出 し して

[44:07] 小林亮太
とか 物 件 契 約 の や つ とか も

[44:09] 山本 智也
う ち の 大 塚 く んと や り と り して みたい な こと とか も 全部 やって く れて

[44:13] 山本 智也
あと 弟 子 募 集 の 怪 獣

[44:16] 山本 智也
弟 子 募 集 で 講 習 が ある んです けど

[44:18] 小林亮太
この 講 習 に 全部 顔 を 出 して く れて

[44:20] 小林亮太
誰 が 悪 い な の

[44:21] 山本 智也
あ ら こう で 言 って く れて みたい な

[44:26] 山本 智也
この 子 一 人 で ほ ぼ 回 って ます ね

[44:27] 小林亮太
この 子 と もう あと 一 人 サ ポ ート する 人

[44:31] 小林亮太
すごい ですね  な る ほど

[44:33] 小林亮太
けど その 給 料 は め っちゃ 払 って ます けど ね

[44:36] 小林亮太
ク ロ ー ザ ー とか も やって る んで

[44:40] 小林亮太
ア ライ ア ン ス と かな る と 出 て く る 人 は

[44:43] 山本 智也
山 本 さん が や る しか ない って こと

[44:49] 山本 智也
そうですね

[44:50] 山本 智也
だから 僕 は そう いう 社 員 で 組 織 を 作 る っていう の が

[44:54] 山本 智也
あ ん まり 向 いて ない んで

[44:57] 山本 智也
こう いう 子 が いて

[44:59] 山本 智也
これ が 例えば 社 員 だ と して

[45:01] 山本 智也
こう いう ああ や こう や やって く れる

[45:03] 山本 智也
社 員 が いて く れる んだ った ら 成 り 立 つ んです けど

[45:05] 小林亮太
ス ーパ ー 社 員 的 な 人 た ち って や っぱ り い ない よね

[45:09] 小林亮太
な かな か

[45:11] 山本 智也
両 板 だから こ そ これ が でき る と思 うん です けど

[45:14] 小林亮太
夜 の 2, 3 時 く らい まで Z o om やって みたい な

[45:16] 小林亮太
おやすみなさい

[45:18] 小林亮太
でも 何 か う ま く でき る か も な

[45:19] 山本 智也
最近 あれ なんです よ ホ ール デ ィ ング ス 側 って 結 構

[45:22] 山本 智也
ス ペ ック 高 い 人 材 が

[45:23] 小林亮太
うわ ー って 入 って て

[45:26] 小林亮太
テ レ 朝 の 新 規 事 業 の

[45:28] 小林亮太
ト ップ です とか

[45:29] 小林亮太
やって た 人 間 とか

[45:31] 山本 智也
キ ズ ナ ア イ っていう V T uber の 会 社 の

[45:33] 小林亮太
社 長 を やって ました とか っていう の が

[45:35] 小林亮太
もう 今 社 内 に いる ん ですね

[45:38] 小林亮太
それは 優 秀 ですね

[45:39] 山本 智也
割 と 何 依 頼 して も やって く る んです けど

[45:42] 山本 智也
それ こ そ 今 LD H と 交 渉 だ

[45:44] 小林亮太
って なる と思 う ので その 人 が やって く る みたい な

[45:46] 小林亮太
感じ にな る んです けど

[45:47] 小林亮太
そう いう 人 た ち もう ま く 巻 き 込 み な が ら

[45:50] 小林亮太
この 案 件 を この 人 に みたい な 感じ で

[45:52] 山本 智也
う ま く 割 り 振 れ ば 進 む 気 は する んです よね

[45:55] 山本 智也
今 僕 も ほ ぼ

[45:56] 山本 智也
ア ライ ア ン ス の 時 に 動 いて なく て 実 は

[46:00] 小林亮太
例えば

[46:00] 山本 智也
今 僕 が やって る バ ズ 抜 き 君 っていう

[46:03] 山本 智也
バ ズ 抜 き

[46:05] 小林亮太
ショ ート 動画 の 切 り 抜 き っ す ね

[46:07] 小林亮太
横 動画 の 切 り 抜 き っ す ね

[46:09] 小林亮太
例えば

[46:10] 小林亮太
この や つ とか

[46:12] 小林亮太
この 横 動画 を 切 り 抜 いて

[46:15] 山本 智也
こう いう

[46:17] 山本 智也
動画 に する んです けど

[46:18] 山本 智也
前 の AI の や つ

[46:20] 小林亮太
これ も もう ちょっと 縦 動画 も

[46:22] 山本 智也
対 応 し よう と思 って て

[46:25] 山本 智也
これ も 別 に 悪 く ない

[46:27] 山本 智也
という か

[46:28] 小林亮太
撮 る 時間 が ない 人 に と って は

[46:30] 小林亮太
いい サ ービ ス なんです けど

[46:32] 小林亮太
撮 る 時間 が ある んだ った ら 絶 対

[46:34] 山本 智也
縦 で 撮 り 直 した 方 が いい んです

[46:36] 山本 智也
だから まず これ から やって み ません か っていう ところ から 入 って

[46:41] 山本 智也
こ この 動画 を 拡 大 して 縦 動画 に 強 引 に や る パ ター ン と

[46:46] 山本 智也
ゼ ロ から 収 録 する パ ター ン と っていう

[46:48] 山本 智也
この 3 つ 持 っと け ば ショ ート 動画 って 基本 的 に 営 業 でき る んです よ

[46:52] 山本 智也
なるほど

[46:54] 小林亮太
で これ だけ 本当 に 強 い 営 業 チ ーム 作 って 営 業 しま く れ ば 全 然 取 れ ます けど ね

[47:02] 山本 智也
なるほど これ それ こ そ ア レ ネ ロ の ク ライ ア ント に ブ ワ ー って 営 業 した ら 取 れない

[47:07] 小林亮太
全 然 取 れ ます ね 全 然 取 れ ます

[47:10] 山本 智也
これ も 物 は 見 せ よう で 今 これは ツ ール の 貸 し 出 し で 30 本

[47:18] 山本 智也
うん そう ツ ール の 貸 し 出 し で 30 本 3 万 円 60 本 5 万 円

[47:29] 山本 智也
て か ツ ール に ロ グ イ ン して 動画 の 動画 差 し 込 んで ボ タ ン を 押 した ら ショ ート 動画 でき る んで

[47:35] 小林亮太
僕 ら と して は サ ーバ ー で 使 って も ら え ない んで

[47:37] 山本 智也
め っちゃ 楽 ち んです よ

[47:41] 小林亮太
で これ を 月 あ た り 30 本 だ った ら 30 本 を 最 低 3 ヶ 月 契 約 中 で 3 ヶ 月 縛 り に して る

[47:50] 山本 智也
これ って 結 構 本 格 的 に 売 ってる んです か?

[47:54] 山本 智也
本 格 的 には 売 って ない です けど

[47:57] 小林亮太
D M 送 った り して る ぐ らい じゃない ですか ね

[48:00] 小林亮太
今 で 3, 40 ク ライ ア ント ぐ らい はい る か

[48:06] 小林亮太
えー 面 白 い

[48:07] 小林亮太
これ なんか 普 通 に スト ック にな る から

[48:09] 山本 智也
スト ック にな る から いい です よ 全 然

[48:11] 山本 智也
しか も ここ に 対 して ク ロ ス セ ル とか で

[48:14] 山本 智也
ちゃん と 動画 撮 り ましょう か っていう サ ービ ス とか を 売 れ ば

[48:18] 山本 智也
これ じゃ 伸 び ない んです よ ぶ っちゃ け

[48:21] 小林亮太
なるほど じゃあ その 後 も ある ん ですね

[48:23] 小林亮太
そう です よ そ こ も 持 って い ける んで

[48:27] 山本 智也
で これ を You Tube だけ じゃ なく て

[48:35] 山本 智也
ピ ック も  同 じ ように 出 て

[48:39] 山本 智也
で イ ン ス タ も デ ィ ール で 同 じ よう にな って て  運 営 する 時間 が ない 人 た ち でも ク ロ ス メ デ ィ ア 簡 単 で きます よ っていう パ ッ ケ ージ な 方

[48:48] 小林亮太
まあ や れて ない 手 が 回 ん ない 系 だ った ら もう や った 方 が 絶 対 いい です よね  回 ん ない で 絶 対 と いい んです よ

[48:55] 小林亮太
もし これで 回 ってる んで

[48:59] 山本 智也
や ら ない よ り や った ほ う が いい じゃない ですか 絶 対

[49:03] 山本 智也
や ら ない よ り は や った ほ う が いい レ ベ ル の サ ービ ス が これで

[49:06] 山本 智也
もう ちょっと 手 を 入 れる と ツ ール だけ じゃ でき ない んだ けど

[49:11] 山本 智也
縦 動画 に した ほ う が いい よね っていう

[49:13] 小林亮太
ここ まで の ク オ リ テ ィ じゃない や つ が ある んです よ

[49:15] 山本 智也
今 作 ってる んです けど

[49:16] 小林亮太
それは 動画 の 編 集 マ ン を 入 れて 手 動 で や る んで ちょっと 単 価 高 く なる

[49:21] 小林亮太
こ っ ちは 撮 影 入 れる から もう ちょっと 単 価 高 く なる

[49:26] 小林亮太
これ なんか 社 内 で マ ー ケ テ ィ ング して み て も いい ですか

[49:29] 山本 智也
これ You T uber に これ 売 れる っていう の を 聞 いて み て も いい ですか ね

[49:34] 小林亮太
うん 全 然 いい です 全 然 いい です

[49:36] 小林亮太
彼 ら が これは 売 れ ます よ って な った ら

[49:38] 山本 智也
普 通 に 今 800 位 ぐ らい ぶ ら 下 げ て ます から ね

[49:42] 小林亮太
で 誰 が やって る か っていう 実 績 は 結 構 使 える 人 た く さん いて

[49:47] 小林亮太
あと ゼ イ シ ス ガ ー ラ 君 の ところ も やって る し

[49:51] 山本 智也
そう なん ですね

[49:53] 山本 智也
これ イ リ エ さん とか 知 ら ない ですか

[49:54] 山本 智也
知 って ます よ

[49:55] 山本 智也
イ リ エ さん とか 使 わ ない ですか 逆 に

[49:57] 小林亮太
イ リ エ さん の ところ は テ スト で やって た んです けど

[49:59] 山本 智也
ちゃん と 作 り たい って 話 にな って

[50:02] 山本 智也
あの 人 た ちは そう です よね

[50:03] 山本 智也
ちょっと 企 画 的 に 大 き い です よね そう いう 意 味 では

[50:05] 小林亮太
そう なんです よ

[50:06] 小林亮太
こう いう ちょっと ざ る な 展 開 って

[50:09] 山本 智也
テ ンプ レ ート にな っちゃ うん で

[50:11] 小林亮太
い っぱ い 並 ぶ と 価 値 が

[50:13] 小林亮太
下 が って いく んです よ

[50:16] 小林亮太
そう なん

[50:17] 小林亮太
見 え 方 的 に ロ ボ ット が

[50:20] 山本 智也
変 え ら れる んです よね

[50:21] 山本 智也
も ち ろ ん こ この CT は 変 え れた り も する し

[50:25] 山本 智也
ここ も 変 え よう と思 った ら 変 え れる んです けど

[50:27] 山本 智也
基本 フ ォ ー マ ット 決 ま った もの を

[50:29] 山本 智也
入 れて 生 成 ボ タ ン を 押 して る だけ なん で

[50:32] 小林亮太
同 じ よう な

[50:33] 小林亮太
形 で 出 力 さ れ ちゃ う

[50:36] 小林亮太
これ って こう いう 菅 原 く ん っていう こう いう 方 とか も 出 て く れた り する んです か

[50:42] 山本 智也
実 績 で 使 って も ら って も 使 わ せて も ら う の に OK なん ですか

[50:46] 小林亮太
資 料 ベ ー ス ぐ らい だ った ら いい じゃない ですか ね

[50:50] 小林亮太
なるほど

[50:51] 小林亮太
なんか こう いう 状 況 だ った ら この 人 た ち 全 員 に 一 部 分 か ん ない です けど

[50:56] 山本 智也
サ ービ ス の 権 利 上 げ ちゃ って 一 気 に ブ ワ ー って ユ ー ザ ー 増 や す みたい な の を や ん ない ですか

[51:00] 小林亮太
それ も あり です

[51:02] 山本 智也
結 構 水 門 だ と思 って た んで あ ん まり 手 入 れて な かった んです けど

[51:06] 小林亮太
これ も ライ オ ン 兄 さん も やって る し

[51:08] 小林亮太
結 構 この 辺 の 人 た ち やって る んです よ

[51:10] 山本 智也
み んな 使 い 続 ける わ け です よね

[51:13] 山本 智也
一 応 やって ます ね

[51:14] 山本 智也
やって ます けど や っぱ り 縦 が いい よね みたい な 話 は 結 局 な ります ね

[51:18] 小林亮太
い ず れ や り 続 ける と

[51:20] 山本 智也
縦 も 対 応 して いく 感じ にな る んです よね

[51:23] 小林亮太
縦 も 対 応 します

[51:27] 小林亮太
結 構 これ 普 通 に ユ ー ザ ー わか ん ない です けど

[51:32] 小林亮太
1000 社 2000 社 つ け た ら と ん でも ない 価 値 売 れ ます けど ね

[51:34] 小林亮太
全 然 売 って いい と思います

[51:38] 小林亮太
全 然 売 って いい です

[51:43] 山本 智也
短 期 決 戦 で でき ちゃ う と思 う けど

[51:45] 山本 智也
短 期 決 戦 や り たい んです よ

[51:46] 山本 智也
これ 2 つ ツ ール が あ って

[51:51] 小林亮太
You Tube の 文 字 起 こ し の テ キ スト 貼 って

[51:54] 小林亮太
秒 数 設 定 して 本 数 設 定 して

[51:58] 山本 智也
冒 頭 に 大 事 して や れる か とか 設 定 して

[52:00] 山本 智也
これで 生 成 ボ タ ン を 押 した ら

[52:03] 小林亮太
何 秒 から 何 秒 を 切 り 抜 いて いい です よ っていう

[52:05] 山本 智也
CS V が でき る んです よ これは

[52:08] 山本 智也
これは 手 動 で 編 集 する パ ター ン

[52:10] 山本 智也
手 動 で 編 集 し ない パ ター ン の 場 合 は

[52:13] 山本 智也
ここ に You Tube の UR L 入 れて

[52:17] 山本 智也
横 動画 で 切 り 抜 く って や った ら

[52:19] 小林亮太
例えば 1 時間 の 動画 が 10 分 ず つ ぐ らい 切 ら れる わ け です よ

[52:23] 山本 智也
縦 動画 の 場 合 は 秒 数 決 めて

[52:25] 山本 智也
出 力 する 本 数 決 めて

[52:27] 山本 智也
今 さ っ き に あ った 一 番 上 の タ イ ト ル の

[52:30] 山本 智也
黒 字 の ところ を 出 す か 出 さ ない と 決 めて

[52:33] 小林亮太
CT の 画 像 を ここ に 設 定 して

[52:35] 小林亮太
あと は もう 生 成 ボ タ ン を 押 した ら

[52:37] 山本 智也
5 分 で 終 わ る んです よ

[52:38] 山本 智也
へ ー す げ ー な そう なん ですね

[52:42] 小林亮太
これ を 直 し なく み んな 上 げ て る だけ です

[52:44] 小林亮太
ご視聴ありがとうございました

[52:45] 山本 智也
は あ  な る ほど

[52:48] 小林亮太
だから 僕 ら は シ ス テ ム 代 は 10 円 ぐ らい です  20 円 ぐ らい

[52:53] 山本 智也
あ  そ んな も ん なん ですね

[52:54] 山本 智也
うん

[52:55] 山本 智也
あ  それ は 推 定 コ スト みたい な や つ

[52:57] 山本 智也
推 定 コ スト

[52:59] 小林亮太
これは 一 般 の ユ ー ザ ー 側 の 方 に 渡 して いる ウ ェ ブ ア プ リ が ある んです けど

[53:03] 小林亮太
ウ ェ ブ ア プ リ の 方 は 多 分 金 額 は 書 いて ない は ず

[53:06] 山本 智也
まあ まあ そう です よね

[53:07] 小林亮太
別 途 請 求 する わ け じゃない です も ん ね

[53:10] 山本 智也
月 額 で 払 う ので

[53:11] 山本 智也
えー 面 白 い

[53:13] 山本 智也
兵 庫 って ある んです か これ

[53:15] 山本 智也
これ なんか 書 いて る な

[53:16] 小林亮太
これ 別 に 書 かな く て いい んだ けど

[53:20] 山本 智也
何 用 ですか

[53:21] 山本 智也
競 合 他 社 って 言 うん ですか

[53:22] 山本 智也
競 合 は ない です 今 の ところ

[53:24] 山本 智也
め っちゃ すごい じゃない ですか それ

[53:26] 小林亮太
だから 今 す ぐ や る べ き なんです よ

[53:29] 小林亮太
えー も った い ない これ 普 通 に

[53:30] 小林亮太
ブ ワ ー って 一 気 に それ こ そ

[53:32] 小林亮太
入 江 さん とか PR して ください って

[53:35] 山本 智也
やって く れない ですか ね

[53:37] 山本 智也
多 分 もう ちょっと 精 度 が 上 が った ら みたい な 感じ なんです けど

[53:39] 小林亮太
これ オ ート リ フ レ ーム 機 能 っていう の が あ って

[53:41] 山本 智也
い わ ゆ る

[53:43] 山本 智也
ズ ーム した り とか って こと ですか

[53:45] 小林亮太
作 ってる や つ は これ 見 れ ば

[53:46] 小林亮太
いわゆるいわゆるお

[53:46] 小林亮太
doubtいわゆるあ

[53:47] 小林亮太
PFいわゆるいわゆるいわ

[53:47] 小林亮太
mysteriousパンナツおでんパンナツおやすみプitudesご視聴

[53:47] 小林亮太
corporationsどうぞおやすみ

[53:50] 山本 智也
面 白 い な ぁ  いや この た ぶ ん す ぐ 売 れる んで し あ た ら 売 れる んです よ 売 れる んです よ

[53:56] 山本 智也
これ を 言 った ら  本当 に 今日 で 引 退 し ちゃ えば なん て なん て 文 字 が 文 字 が 見 え ない みたい な

[54:03] 山本 智也
そう です

[54:11] 小林亮太
あと 施 術 シ ーン とか ち な み に これ を や ら て ん す けど ちょっと ず れ ちゃ うん です よね  だ けど 独 り 語 り の 場 合 は

[54:21] 山本 智也
なるほど こう いう の はい ける んです よ  な る ほど

[54:25] 山本 智也
縦 抜 き でき る 縦 抜 き の す ぐ ら く 僕 は これ が あり ね 今 病 気 や 怪 我 で 仕 事 が でき なく な って も  な ん か こんな を 今 この ま ま でも ア ップ する んです か

[54:35] 小林亮太
これは ね これは まだ 未 だ に 提 供 して なく て テ スト で 作 ってる や つ なんです よ  な る ほど なるほど

[54:41] 山本 智也
で これ を その ま ん ま 提 供 でき ない から これ を タ イ ム ライ ン だけ 出 して 動画 の 編 集 マ ン に  1 本 300 円 ぐ らい で 発 注 か けて 2000 円 ぐ らい で 売 れ ば いい ん じゃない って 話 を して る んです よね

[54:51] 山本 智也
あー そう した ら 縦 が い ける って こと なん ですね  縦 が い ける んです よ

[54:54] 小林亮太
よ く ない ですか め っちゃ お も ろ い です なんか 逆 に 撮 影 する と き に も 縦 音 の カ メ ラ も 一 緒 に  回 さ せ る とか じゃ ダ メ なん ですか それ も あり よ

[55:03] 小林亮太
その 頃 なんです 全 然 あります  あり が いい です けど 今 あり もの の や つ から でき る から 他 の ク ライ ア ント に

[55:10] 山本 智也
営 業 権 です よ  ま あ まあ 確 か に そう か そうですね 今 ある 既 存 の 動画 から や ります っていう の が

[55:19] 小林亮太
で 他 で もう 1 個 やって る 例 説 明 する と これ も 結 構 も る んです けど

[55:29] 山本 智也
ライ ブ 配 信 で 1 時間 喋 って も ら った や つ を

[55:33] 山本 智也
動画 で 50 分 とか に 編 集 し 直 して

[55:37] 小林亮太
全部 タ イ ト ル とか 入 れる んです よ

[55:39] 小林亮太
ザ ブ ト ン とか テ ロ ップ とか

[55:41] 山本 智也
これ 入 れた や つ を さ ら に 横 動画 で 切 り 抜 いて

[55:45] 山本 智也
10 分 の 動画 に して

[55:47] 山本 智也
さ ら に それ を ショ ート で 回 す っていう

[55:54] 小林亮太
ライ ブ 配 信 1 回 や った ら

[55:56] 小林亮太
You Tube の 運 用 まで や ります

[55:59] 山本 智也
面 白 く ない ですか

[56:00] 山本 智也
お も ろ い ですね

[56:03] 山本 智也
一 気 に 量 産 でき ちゃ うん ですね 皆さん でき る んです よ だから ライ ブ 配 信 は まあ 結 局 ライ ブ 配 信 で  テ ロ ップ 何 も 入 って い ない  youtube  の 長 尺 ライ ブ 配 信 の や つ が テ ロ ップ 入 る 編 集 入 る

[56:15] 山本 智也
入 った や つ を さ ら に 切 り 抜 く  10 分 で 切 り 抜 いた や つ が でき る 猫 の 50 分 の や つ が 頭 第一 番 ボ リ ュ ーミ ー なん で ショ ート 動画 で

[56:25] 山本 智也
50 分 の 動画 の や つ を さ ら に 切 り 抜 く  で ここ から 僕 本 編 の 動画 に と そうですね あの 時間 だけ は 取 り 戻 せ ない ん

[56:34] 山本 智也
を 押 す と 本 編 の 動画 に 戻 る って 言 う  ど う なるほど で ク ロ ス メ デ ィ ア や る と き は

[56:42] 小林亮太
こう やって 検 索 で 戻 して

[56:44] 小林亮太
検 索 エ ン ジ ン に 戻 さ せて

[56:47] 小林亮太
この チャンネル の ト ップ に 行 か せ る

[56:48] 山本 智也
よ く でき て ます ね

[56:50] 山本 智也
よ く でき て ます ね

[56:51] 山本 智也
この プ ロ ダ ク ト とか も 売 る チ ーム が あれ ば 絶 対 売 れる んです よ

[56:54] 山本 智也
だ って ライ ブ 配 信 とか セ ミ ナ ー 映 像 だけ あれ ば

[56:56] 小林亮太
勝 手 に や ります よ でき る んで

[56:58] 小林亮太
う ーん

[57:00] 小林亮太
なるほど

[57:05] 山本 智也
も った い ない で しょ も った い ない それ す げ ー も った い ない ですね  逆 に なん で ここ で 広 げ て ない の か が 不 思 議 な ぐ らい で

[57:13] 小林亮太
い ない んです よ 広 げ る 人 が これ を 聞 いて ピ ン と く る 人 はい ない です から

[57:19] 山本 智也
でも ヤ ント さん が 広 げ ら れる じゃない ですか  僕 忙 しい んで 無 理 なんです

[57:25] 小林亮太
時間 の 問題 で 無 理 なんです

[57:29] 小林亮太
これ も また すごい 記 録 ですね

[57:31] 小林亮太
なるほど

[57:33] 小林亮太
いや 超 も った い ない と思います

[57:35] 小林亮太
それ 全 体 の こう いう 提 携 組 んで

[57:36] 小林亮太
こう いう 人 た ち と こう し ましょう よ

[57:38] 山本 智也
みたい な 話 が でき れ ば

[57:41] 山本 智也
入 江 さん とか そう いう の 巻 き 込 み に 行 け ば いい って こと です よね

[57:43] 小林亮太
そう ゆ く ゆ く は

[57:46] 山本 智也
今 の 段 階 で や ら ない 理 由 も ある んです か

[57:48] 山本 智也
今 の 段 階 は

[57:50] 山本 智也
僕 の ブ ラ ンデ ィ ング

[57:51] 小林亮太
まず して も ら う ところ から 始 め ない と

[57:53] 山本 智也
また ブ レ ちゃ うん で

[57:55] 小林亮太
依 頼 が

[57:56] 小林亮太
そう です

[58:00] 小林亮太
例えば 山 本 さん の 軸 では そうだ けど

[58:02] 小林亮太
例えば 僕 が

[58:03] 小林亮太
山 本 さん と 一 緒 に これ を 組 んで て

[58:05] 小林亮太
僕 が この 事 業 責 任 者 なんです よ

[58:07] 小林亮太
入 江 さん って

[58:09] 小林亮太
だ った ら OK って こと です よね

[58:11] 小林亮太
あり だ けど

[58:12] 小林亮太
入 江 さん が これ を 良 し と して や る か という と

[58:15] 小林亮太
や っぱ り 入 江 さん とか は こう いう 量 産 型 は

[58:17] 小林亮太
あ ん まり 好 き じゃない んです よ

[58:19] 小林亮太
でも あの 人 は ですね

[58:21] 小林亮太
最 終 的 に これ 売 れる んです よ

[58:22] 山本 智也
入 江 さん って 言 う と

[58:24] 山本 智也
よし 人 間 に し よう って なん と思います

[58:27] 小林亮太
それ が でき る んだ った ら ですね

[58:30] 小林亮太
一 応 ク リ エ イ テ ィ ビ テ ィ

[58:31] 小林亮太
ク リ エ イ テ ィ ビ テ ィ で 動 き たい 人 だ と

[58:33] 山本 智也
僕 は 思 ってる んで

[58:34] 小林亮太
入 江 さん 本 体 は そう です よ 本 人 は そう です けど

[58:37] 山本 智也
でも 意 外 と M & A 事 業 って 割 り 切 り を す れ ば

[58:39] 小林亮太
分 かった 分 かった っていう 感じ でも

[58:40] 小林亮太
理 解 する 気 も する んです よ

[58:43] 小林亮太
最 終 売 却 する んで って 言 えば

[58:45] 山本 智也
あー って

[58:47] 山本 智也
じゃあ 検 討 する わ と は なる よう な 気 が します

[58:50] 小林亮太
だから これは すご く いい んです よ

[58:54] 小林亮太
なるほど な

[58:55] 小林亮太
みたい な こう いう 暗 記 が 僕 も ボ ロ ボ ロ ある んです よ い っぱ い

[58:57] 山本 智也
いや ー も った い ない っ す ね

[58:59] 小林亮太
も った い ない んで ちゃん と 動 いて く れる プ レ イ ヤ ー さ え い れ ば 絶 対 い ける んです よ

[59:07] 小林亮太
マ ジ で それ を 担 当 つ けて ど ん ど ん 形 に して こ い っていう 体 制 が 作 れ れ ば いい って こと です も ん ね

[59:19] 小林亮太
どう し よう 一 回 なんか 山 本 さん が こんな の や れる っていう か

[59:24] 小林亮太
手 札 で こんな の 持 ってる っていう の を

[59:28] 小林亮太
僕 だけ じゃ なく て 僕 ら の 例えば 役 員 陣 も 聞 いて み て

[59:31] 山本 智也
これで 形 に ど ん ど ん して いく か みたい な プ ラ ン を 引 ける か

[59:35] 山本 智也
っていう の を 社 内 で 一 回 やって み ましょう か

[59:37] 小林亮太
全 然 やって ください 僕 さん 喋 る んで そ した ら

[59:41] 小林亮太
それ が いい か もし れない

[59:44] 小林亮太
今日 も 明 後 日 も、 それ こ そ イ リ エ さん の 会 社 の 役 員 陣 の 方 も 会 うん です よ、 僕 実 は。

[59:53] 小林亮太
そう なん ですね。

[59:54] 小林亮太
で、 それ イ リ エ さん 関 連 じゃ なく て、 その 方 が 僕 ら の M & A に も 興 味 が ある みたい な、 僕 ら の M & A 案 件 を 触 り たい みたい な 話 が 急 に 横 から 来 て いて、

[60:06] 山本 智也
で、 なんか と り あ え ず 会 って み よう みたい な 感じ も ある んで。

[60:08] 小林亮太
はい はい はい。

[60:11] 小林亮太
担 当 も 増 や せ る と思 う ので

[60:14] 小林亮太
一 回 ちょっと それ

[60:15] 小林亮太
どう し よう かな

[60:15] 小林亮太
山 本 さん の す げ え 情 報 量 が もう め っちゃ ある から

[60:19] 小林亮太
何 から やって い け ば いい の か

[60:20] 小林亮太
一 回 整 理 して み ます

[60:23] 小林亮太
今 の お 話 を 聞 いて

[60:24] 小林亮太
こう いう 順 番 で やって いく の どう でしょう

[60:26] 小林亮太
っていう の を 次 僕 から ちょっと 一 回

[60:27] 山本 智也
簡 単 に 提 案 みたい な の ま と めて み ます

[60:29] 山本 智也
分 か りました お願いします

[60:32] 山本 智也
ありがとうございます

[60:33] 山本 智也
す み ません 中 々

[60:34] 山本 智也
失 礼 します

[60:38] 山本 智也
Thank  you.
