■ 今井さん　森本も同席　過去のつながりある人
■ 2025年10月9日 11:59
────────────────────────────────────────────────────────────

[0:01] Yuya Morimoto
こんにちは、 せ ん って ます。 今日は よろしく お 願 いい た します。

[0:05] Yuya Morimoto
そして 前 回 から ちょっと 間 が 空 いて しま いました が、 よろしく お願いします。

[0:12] Yuya Morimoto
い ろ い ろ やって ら っ しゃ います ね。

[0:14] Yuya Morimoto
ちょっと い ろ い ろ や り す ぎ て る ところ が ある んです けど ね。

[0:30] Yuya Morimoto
その あ た り も ちょっと 山 本 さん と お 話 し し な が ら

[0:34] Yuya Morimoto
何 やって い こう か みたい な

[0:35] 今井
そんな に しょう が ない しか ない んです けど

[0:52] 今井
Grazie.

[1:44] 今井
金 ですか? 純 金。 純 金 を 売 る っていう の も やって ます。

[1:50] Yuya Morimoto
今 ま さ しく 山 本 さん が 結 構 力 を 入 れて る という か、 ル ート を 持 ってる ところ です ので、 ちょっと 他 の プ ロ ジ ェ ク ト に も 金 を ちょっと 一 緒 に みたい な こと も やって た り する ので。

[2:11] 今井
僕 は 結 構 好 き で  今 すごい 合 って ます も ん ね

[2:16] 今井
お 疲 れ 様

[2:23] 山本 智也
お 久 し ぶ り です。 よろしく お願いします。

[2:25] 山本 智也
お 願 いい た します。

[2:26] Yuya Morimoto
お 願 いい た します。

[2:29] Yuya Morimoto
本 日 は 皆さん お 時間 いただ き ありがとうございます。

[2:31] Yuya Morimoto
今 井 さん なんです けど、 山 本 さん の X の D M に ご 連 絡 いただ いて、

[2:36] Yuya Morimoto
シ ャ ビ ク リ 社 長 の 対 談 で 山 本 さん が 出 て る っていう ところ から

[2:41] Yuya Morimoto
D M いただ いた と。

[2:43] Yuya Morimoto
今 ちょっと 軽 く お 話 して た んです けど も、 い ろ んな こと を やって い ら っ しゃ います が、

[2:46] Yuya Morimoto
今、 純 金 とか の 仕 入 れ ル ート に 乗 って いました。

[2:52] Yuya Morimoto
い ろ い ろ ちょっと やって ら っ しゃ る ので

[2:54] Yuya Morimoto
山 田 さん の 方 で い ろ い ろ 気 にな る ところ を 深 掘 り して いただ き な が ら

[2:57] Yuya Morimoto
よ り 良 い 時間 にな れ ば いい の と

[3:01] Yuya Morimoto
はい お願いします

[3:03] 山本 智也
じゃあ お 前 さん 久 し ぶ り です

[3:05] 山本 智也
いつ ぶ り ですか ね

[3:07] 今井
カ プ リ メ ント を やって た 時

[3:10] 山本 智也
12、 13 年 ぶ り ですね

[3:12] 今井
ぐ らい ですか ね

[3:14] 今井
ぜ ひ ぜ ひ よろしく お願いします

[3:19] 今井
今 井 さん は 50 ぐ らい です よね

[3:22] 今井
お 若 かった の に 未 だ に まだ お 若 い ですね

[3:24] 山本 智也
ありがとうございます

[3:25] 山本 智也
一 応 これ も コ ンテ ンツ なん で

[3:27] 山本 智也
なるほど 若 返 り の 頃 も ですね

[3:29] 山本 智也
い ろ い ろ デ ー タ が ある んで

[3:31] 山本 智也
なるほど

[3:31] 今井
そ した ら ちょっと 今 何 や ら れて る か は

[3:33] 山本 智也
ざ っと 細 か い ところ は さ て お き

[3:36] 今井
教 えて も ら って も いい ですか

[3:40] 今井
はい

[3:56] 今井
う ーん

[4:28] 今井
なるほど ですね

[4:31] 山本 智也
あと 無 形 系 は やって ます か?

[5:59] 今井
主 に 集 客 とか って どう いう 感じ で やって ます か

[6:21] 今井
これは なん で 3 ヶ 月 限 定 なん ですか

[6:51] 山本 智也
そう いうこと ですね

[6:52] 今井
そう いうこと で でき る ので

[6:53] 山本 智也
それ ですね  これ 結 構 元 気 です

[6:55] 山本 智也
なるほど

[6:56] 山本 智也
だ いた い ビ ジ ネ ス の 規 模 感 で いう と

[6:58] 山本 智也
今 ど れ ぐ ら いや って ます か  全 体 で

[7:12] 今井
他 在 基本 上 就 行了

[7:38] 山本 智也
なるほど、 なるほど、 あと 売 り 上 げ という と だ いた い ど れ く らい の 規 模 で やって ます か?

[7:48] 今井
わか りました。 了 解 です。

[8:24] 山本 智也
今 聞 いた 話 の 中 だ と 純 金 の ところ なんです けど

[8:31] 今井
金 の 価 格 って 今 2 万 1 千 円 ぐ らい じゃない ですか

[8:34] 今井
純 金 って 金 自 体 が 柔 ら か い んで 加 工 し づ らい じゃない ですか

[8:38] 山本 智也
この 辺 り は 例えば 2 万 1 千 円 で 買 って きた

[8:43] 山本 智也
金 の 価 格 が 2 万 1 千 円 で あ ろう が

[8:46] 山本 智也
そ も そ も 加 工 する に あ た って 加 工 賃 が 出 て

[8:51] 山本 智也
例えば その

[8:54] 山本 智也
ネ ック レ ス を 買 った と して も

[8:55] 山本 智也
その 買 った ネ ック レ ス の 重 さ っていう の が

[8:57] 山本 智也
2 万 1 千 円 を 切 る こと は ない わ け じゃない ですか

[9:00] 山本 智也
仕 入 れ の タ イ ミ ング で 2 万 1 千 円 は 切 ら ない です よね

[9:02] 山本 智也
なん で ちょっと この 金 の 転 売 の 仕 組 み は

[9:04] 今井
ちょっと よ く わ から なく て

[9:06] 山本 智也
ノ ベ ボ を 転 売 する と き とか も

[9:08] 山本 智也
普 通 金 の 価 格 を 下 回 る 仕 入 れ は

[9:11] 山本 智也
基本 でき ない と思 うん だ けど

[9:13] 山本 智也
金 の 転 売 の 仕 組 み が ちょっと よ く わ から なく て

[9:22] 今井
ここ なんか も しか した ら 僕 一 緒 に でき る か もし れない です が

[9:25] 今井
僕 今 24 金 の 金 の 事 業 やって る んです よ

[10:30] 山本 智也
金 って 24 金 から なん で み んな 18 金 に いく か って 言 った ら

[10:34] 山本 智也
18 金 に し ない と 25 % 化 合 物 入 れない と 固 く なら ない から

[10:39] 山本 智也
18 金 に しか でき ない んです けど

[10:41] 山本 智也
う ち が 今 組 んで る と こ 24 金 の ま ま 固 く でき る んです よ

[10:44] 今井
だから 指 輪 作 った り ネ ック レ ス 作 った り

[10:48] 山本 智也
今 とか フ ィ ギ ュ ア 作 った り とか

[10:50] 山本 智也
あと パ ワ ー スト ーン 作 った り とか 24 金 で

[10:53] 山本 智也
みたい な こと を 今 や ろう と思 って

[10:58] 山本 智也
2 万 1000 円 で 仕 入 れた もの を 3 万 5000 円 く らい の 高 賃 込 み で

[11:03] 山本 智也
要 は 3 万 5000 円 く らい で グ ラ ム あ た り 売 る と

[11:07] 山本 智也
24 金 の ま ん ま

[11:09] 山本 智也
例えば 丸 い ボ ール 作 った ら 中 の ところ に も 金 が 入 っちゃ う ので

[11:12] 山本 智也
重 た く なる じゃない ですか

[11:13] 山本 智也
それ も 中 を 中 空 って 空 洞 でき る んです よね

[11:19] 山本 智也
そう する と 24 金 の 普 通 だ と ま ん ま る の ボ ール 作 った ら 重 た いや つ を 外 だけ で いい ので 軽 く て 安 く て 金 を 持 て る みたい な もの も でき る ん ですね

[11:31] 山本 智也
あと は 24 金 の 金 メ ッ キ の 技 術 も あ って い わ ゆ る 金 メ ッ キ に する と 金 の 価 値 と して は 残 ら ない もの にな る んです けど

[11:43] 山本 智也
24 金 と 同 じ 輝 き の 表 面 の 輝 き の ある 商 品 も 作 れる んです よ

[11:50] 山本 智也
純 金 その ま ん ま あと は 中 を 中 空 に する 金 メ ッ キ する と この 3 つ の プ ロ ダ ク ト が 作 れる んです よね

[11:59] 山本 智也
なので これ を 今 から どう やって 売 って いく か っていう の を 僕 が 結 構 模 索 して い ろ んな IP と 組 もう と思 って

[12:05] 山本 智也
小 判 作 った り フ ィ ギ ュ ア 作 った り

[12:08] 山本 智也
小判作ったりフィギュア作ったりフィギュア作ったり

[12:10] 山本 智也
今 マ ネ キ ネ コ の サ ンプ ル 作 ってる んです けど  24 金 で

[12:13] 山本 智也
そんな こと ちょっと やって る んで  も し 金 扱 うん だ った ら

[12:17] 山本 智也
金 扱 ってる お 客 さん た ち って  次 ラ ボ グ ロ ウ ンダ イ ヤ モ ンド

[12:21] 山本 智也
人 工 ダ イ ヤ とか 好 き だ と思 う ので  ラ ボ グ ロ ウ ン も やって る んです よ

[12:24] 山本 智也
僕 も 前 やって ました

[12:26] 山本 智也
ラ ボ とか も 僕 ら イ ンド の 仕 入 れる と思 って て  め ちゃ め ちゃ 安 い んです よ

[12:30] 山本 智也
日本 一 安 い と思 ってる んです けど  も し その 辺 一 緒 に 組 め る んだ った ら

[12:35] 今井
や った ら いい か もし れない ですね

[12:38] 今井
う ち 大 阪 ですね  多 分 全 然 違う と思います ね

[12:43] 今井
僕 が 組 んで る ところ は 多 分 ど こと も 組 んで ない と思います

[12:45] 山本 智也
僕 と しか 組 んで ない ので

[12:59] 今井
だ いた い 1 キ ャ ラ ど れ く らい にな って ます

[13:35] 今井
はい、 まあ 多 分 そんな も んで しょう ね。

[13:37] 山本 智也
で、 これ の ル ー ス ご と 売 る って こと ですか?

[14:01] 山本 智也
なるほど、 加 工 は 自 分 た ち で やって ね、 なるほど ですね。

[14:30] 今井
うん、 そう でしょう ね。

[14:34] 山本 智也
金 の 方 は どう いう ス キ ル な の か、 い ま い ち そ こ が 分 か って ない です けど。

[14:48] 今井
18 均 です よね、 今 って ので。

[15:47] 今井
だ いた い グ ラ ム で 1 万 5 千 円 って 言 わ れ ました っ け?

[15:51] 山本 智也
1 万 5 千 5 百 円 で 18 金 です よね。

[15:53] 山本 智也
はい、 そう です よ。

[15:54] 山本 智也
75 % だから、 これ が 仕 入 れ の 金 額 ですか ね。

[15:58] 山本 智也
あれ、 75 で 計 算。

[16:11] 山本 智也
が 0. 75 だから 2 万 円 だから あれ です よね 今 金 が 2 万 円 1000 だから って こと

[16:34] 山本 智也
なるほど この 15, 500 円 で 買 って きた や つ を 次 この グ ラ ム いく ら に する か ですね

[16:41] 山本 智也
だ いた い グ ラ ム いく ら で 外 で

[16:52] 今井
そう いう 感じ なん ですね  な る ほど

[17:27] 山本 智也
加 工 した もの でも 要 は イ ン ゴ ット とか で 買 う と 100 万 円 分 買 お う と思 った ら 何 グ ラ ム って 買 わ ない と い け ない けど

[17:36] 山本 智也
置 いて て も しょう が ない から 24 金 18 金 の ま ま 身 に つ け れる もの を 市 場 の 金 の 価 格 で 買 える っていう 感じ なん ですね

[17:49] 今井
18 金 っていう 相 場 が あ った と した ら

[17:52] 山本 智也
18 金 の 相 場 の 金 額 で

[17:54] 山本 智也
確 保 さ れた もの が 買 える ということ ですね

[17:56] 山本 智也
仕 入 れ が でき る ということ ですね

[17:59] 山本 智也
それ を 二 次 流 通 の ところ に 持 って いく と

[18:02] 今井
この 商 品 を 買 って も 80 % ぐ らい が

[18:05] 山本 智也
監 禁 性 の ある 金 と して 身 に つ け れる

[18:08] 山本 智也
みたい な

[18:15] 今井
だ いた い、 金 の 額。

[18:40] 山本 智也
が  仮 に

[18:42] 山本 智也
今 の や つ って 1 万 5000 円 です と お 客 さん に 売 る と き は だ いた い 18 000 円 ぐ らい で 売 る 感じ ですか  10 % は 15 % から 上 乗 せ して 売 る 感じ

[18:51] 今井
あー なるほど

[19:00] 今井
本当 は イ ン ゴ ット とか の ま まで しか 持 て ない もの を 分 割 所有 で しか も ア ク セ サ リ ー とか で 持 て る みたい な

[19:19] 山本 智也
ああ なるほど ですね そう いう 感じ の か いや 僕 が ちょ う ど 今 やって る や つ が 24 金 の ちょっと 写 真 見 せ た 方 が 早 い かな こんな や つ なんです よね これ 全部 24 金 なんです けど

[19:49] 山本 智也
この シ ル バ ー は 違 います けど、 シ ル バ ー は 多 分 ラ ボ グ ロ なんです けど、 これ が 24 金 の バ ン ク リ っぽ いや つ。 これ も 全部 24 金 です。 これ も 全部 24 金 なんです よ。 これ 指 輪。

[20:13] 山本 智也
これ も 加 工 さ れた もの なんです けど、 これ も 24 金 なんです よ。 ピ ア ス とか ア ク セ サ リ ー ですね。

[20:21] 山本 智也
柔 ら か く て も 硬 く 加 工 でき る 技 術 が あ って、 これ が 1. 27 g とか グ ラ ム 単 位 で 売 ってる んです よ。

[20:38] 山本 智也
で グ ラ ム 単 位 で 売 ってる んです けど じゃあ 金 の 価 格 が 今 2 万 1000 円 です と

[20:43] 山本 智也
で これ を 2 万 1000 円 の ま ま 売 る と 加 工 賃 マ イ ナ ス にな る じゃない ですか

[20:48] 山本 智也
要 は その 加 工 賃 と して 例えば これ だ と した ら 1. 27 g なん で

[20:55] 山本 智也
卸 価 格 が 3 万 3000 円 とか の グ ラ ム あ た り の 卸 単 価 で 計 算 して 買 うん です よ

[21:04] 山本 智也
だから これ とか だ と 4 万 円 弱 ぐ らい で 買 って、 1. 27 g なん で 2 万 5 千 円 ぐ らい で 売 れる っていう 資 産 性 の 高 い ア ク セ サ リ ー と して 身 に つ け ましょう みたい な 感じ なんです よね。

[21:19] 山本 智也
買 った 時 点 で 価 値 は 目 減 り する。 だ けど 目 減 り は する けど 価 値 は 残 る。 65 % ぐ らい は 価 値 で 残 し ましょう みたい な 形 で 売 って い ってる んです よね。

[21:34] 今井
買 う のは 業 者 です。 今 は 業 者 なんです けど、 これ を 山 崎 翔 く んで や り ましょう って 言 って、 僕 は こ この ス キ ン を 全部 使 える んです よ。

[21:44] 山本 智也
これで 1000 億 は 売 り に 行 こう ね っていう ので、 2 年 間 で 1000 億 を 売 る プ ロ ジ ェ ク ト を 僕 今 やって る んです。

[21:49] 山本 智也
ラ ボ グ ロ ーン も そう です けど、 ラ ボ グ ロ ーン と 金 で 2 年 で 1000 億 は 売 ろう という の を 今 やって ます。

[21:58] 山本 智也
何 か 使 え そう ですか この ス キ ーム

[22:00] 山本 智也
も ち ろ ん 18 禁 の 加 工 も で きます けど

[22:05] 今井
これ Z o om の ク ロ ージ ング

[22:46] 今井
っていう 意 味 が あります ね

[22:48] 今井
なるほど

[22:48] 今井
なんか も と も と 金 の

[22:49] 今井
そう いう コ ミ ュ ニ テ ィ みたい な や つ

[22:51] 今井
やって る んだ った ら

[22:52] 山本 智也
例えば 僕 の 組 先 と して

[22:53] 今井
今 まで 18 金 しか 扱 え な かった や つ

[22:55] 今井
24 金 扱 える んで

[22:56] 山本 智也
う ち の 場 合 は

[22:57] 今井
そ こと か 組 んで や る のは あり ですね

[23:00] 今井
そうですね

[23:00] 今井
う ち の メ ンバ ー は

[23:24] 今井
あと は お 金 持 ち 集 め る んだ った ら

[23:26] 今井
僕 も 今 浮 遊 走 ビ ジ ネ ス も 別 で やって る んで

[23:30] 山本 智也
そう いう 浮 遊 走 集 め の ア イ テ ム と して も

[23:32] 山本 智也
使 える んだ った ら あり だ な と思います

[23:33] 山本 智也
金 入 り 口 に して 金 持 ち 集 め る

[23:35] 今井
得 意 技 っていう と 変 なんです けど

[23:38] 山本 智也
人 が 売 り なん で

[23:52] 山本 智也
持 って い ける かな と

[23:54] 今井
それ はい い ですね

[23:55] 今井
なんか この 24 機 を う ま く 使 うん だ った ら

[23:58] 今井
僕 の 今 組 んで いる ところ だ と

[24:01] 山本 智也
や っぱ り その 仕 入 れ 価 格 っていう の が

[24:03] 山本 智也
結 局 21, 000 円 で 100 % か か っちゃ います と

[24:16] 山本 智也
金 に 関 して は イ ン ゴ とか なんか で そ も そ も 買 わ ない と い け ない んで

[24:20] 山本 智也
買 い 付 け を する っていう と 現 金 が 必 要 な わ け です よね

[24:24] 山本 智也
まず 絶 対 に

[24:25] 山本 智也
賭 け とか 無 理 なん で 金 は

[24:28] 山本 智也
今 そ こ が 8 000 万 円 分 く らい 金 持 ってる んです よ 在 庫 で

[24:32] 山本 智也
要 は それ を 加 工 する んです けど

[24:34] 山本 智也
精 密 加 工 を やって る 会 社 なんです よ も と も と 30 年 く らい

[24:37] 山本 智也
だから 金 の 削 り 出 し が でき て 金 を 特別 に 加 工 する 際 の

[24:43] 山本 智也
メ ソ ッ ド が あ って その タ イ ミ ング で 金 を カ タ ク ス でき る ら しい んです よね

[24:48] 山本 智也
99. 9 % ちゃん と 純 金 です っていう 造 幣 局 の 国 金 を 打 て る っていう の が 売 り なんです けど

[24:54] 山本 智也
それ を や る と き に

[24:58] 山本 智也
2 万 1 千 円 の 原 価 の 金 に 対 して 加 工 して 3 万 円 ぐ らい の

[25:03] 山本 智也
3 万 3 千 円 とか の 価 値 に して ピ ア ス を 売 ります と

[25:07] 山本 智也
結果 買 った 時 点 で 60 % ぐ らい にな っちゃ ってる や つ を

[25:11] 山本 智也
仕 入 れ で きます みたい な 形 の もの が

[25:14] 山本 智也
2万4千円の金で大きさに1万4千円の金を付けたら3万6千円の金で余励されてます4万4千円と金で最近続くのような金になってたら

[25:17] 山本 智也
そ も そ も 会 員 にな って も ら った 時 の 特 典 と して

[25:21] 山本 智也
価 値 を 見 せ れる の か どう か

[25:24] 山本 智也
も ち ろ ん 2 万 1 千 円 で 金 の 価 格 が 今 あります と

[25:30] 山本 智也
そ いつ が イ ヤ リ ング にな った と して も

[25:32] 山本 智也
2 万 1 千 円 の ま ま 形 を 変 えて

[25:35] 山本 智也
純 金 の ネ ック レ ス が 身 に つ けれ ます

[25:37] 山本 智也
これは すご く 売 り や す い のは 分 か る んです けど

[25:40] 山本 智也
会 員 にな る と 純 金 の 価 格 の ま ま の レ ート の ま ま

[25:44] 山本 智也
加 工 さ れた 宝 飾 品 つ けれ ます

[25:47] 山本 智也
これは め っちゃ 売 れ そう な 気 します よね

[25:49] 山本 智也
その 権 利 を 手 に 入 れる こと が でき れ ば

[25:52] 山本 智也
ただ そう する と 本 体 側 の 方 の 収 益 が

[25:55] 山本 智也
加 工 賃 で お 金 を 取 る という ところ じゃ なく て

[25:59] 山本 智也
実 際 の コ ミ ュ ニ テ ィ と して の 運 用 の ところ で

[26:01] 山本 智也
フ ィ ー を 渡 す という ので や ら ない と い け ない ので

[26:05] 山本 智也
それ を や る か どう か です よね

[26:08] 山本 智也
そうですね

[26:09] 今井
副 輸 送 は イ ンバ ウ ンド とか も 含 めて 僕 も やって る んです けど

[26:14] 今井
基本 イ ンバ ウ ンド ですね

[26:16] 今井
イ ンバ ウ ンド から の 派 生 で

[26:19] 山本 智也
副 輸 送 の 方 に も 同 じ コ ンテ ンツ を 売 り に 行 ってる んです けど

[26:39] 山本 智也
例えば イ ンバ ウ ンド の 方 で 提 供 して いる サ ービ ス だ と

[26:53] 山本 智也
再 生 医 療、 肝 細 胞、 食 毛、 メ デ ィ カ ル ト ゥ ー リ ズ ム、 予 約 の 取 れない 飲 食 店、 体 験 型 の イ ベ ント、 乗 馬 とか、 馬 買 う とか、 リ ビ エ ツ ア ー とか、

[27:07] 山本 智也
あと タ ット ゥ ー、 夜 の お 店 の ア テ ンド、 会 議 が 24 金 の、 日本 で いう と 超 富 裕 村 向 け の 買 取 サ ービ ス とか。

[27:22] 山本 智也
あと は 無 人 島 買 って 開 発 した り とか 和 牛 の 輸 出 で あ った り とか

[27:27] 山本 智也
山 を 購 入 して 切 り 開 いて 三 つ 星 の レ スト ラ ン の セ フ 呼 んで 体 験 でき る とか

[27:33] 山本 智也
あと は ミ ニ ド バイ 的 な パ スト の ところ で ヘ リ コ プ ター の チャ ー ター

[27:36] 山本 智也
プ ライ ベ ート ジ ェ ット の チャ ー ター

[27:39] 山本 智也
高 級 リ ゾ ート オ リ ト ーツ ア ー

[27:42] 山本 智也
あと は 1 回 あ った り の 施 術 が め ちゃ め ちゃ 高 い ト リ ート メ ント 屋 さん

[27:46] 山本 智也
あと は ト リ フ ア イ ス 88

[27:49] 山本 智也
とか あと ヘ リ 解 体 ヘ リ の 説 明 とか こう いう ジ ェ ット の 購 入 とか  あ と は 世界 遺 産 の 予 約 とか

[27:58] 山本 智也
あと は リ ザ ート ト ラ スト とか ですね 米 コ ンプ と つ な が る  ジャ パ ン コ ン シ ル サ ービ ス っていう まあ 王 族 系 の 人 た ち を

[28:06] 山本 智也
ア サ イ ン して いる サ ービ ス が ある んです けど  ま あ そう いう ところ と 組 んだ り とか なんか まあ い ろ い ろ あります

[28:16] 今井
って いく と  リ フ ト

[29:07] 山本 智也
頭 に グ ー ッ と 上 が って

[29:09] 山本 智也
だ いた い 僕 は

[29:11] 山本 智也
僕 が 日本 なん で

[29:13] 今井
今 5 万 円 する んです

[29:28] 今井
ほ ぼ ほ ぼ 決 ま る ん ですね

[29:30] 今井
聞 く 方 が 多 い んで

[29:50] 今井
それ も あり ですね  全 然

[29:52] 今井
特 に その 美 容  これ は 本当 に み んな 驚 いて

[30:17] 山本 智也
なるほど  それ ちょっと カ ラ ーフ ァ ンタ ジ ー 後 で 送 って も ら って いい ですか  外 人 とか イ ンバ ウ ンド で 来 て る 人 とか に も 案 内 します よ

[30:23] 山本 智也
自 分 的 には お 妻 は 英 語 喋 れない んで 一 元 を やって

[30:26] 今井
あー そう なん ですね

[30:28] 山本 智也
なるほど

[30:30] 山本 智也
あー なるほど ですね  そ こ に 金 を 持 って いく のは 全 然 ア リ です よ

[30:44] 山本 智也
最 低 3 時間 ぐ らい 話 を する んで

[30:47] 山本 智也
はい はい はい

[30:48] 今井
今 は やって ない んです けど

[30:51] 今井
Não,  não  é?

[30:53] 今井
Hummm...

[31:22] 今井
はい はい はい

[31:24] 山本 智也
金 はい い ん じゃない ですか

[31:25] 今井
も と も と 今 井 さん が やって る や つ が ある んだ った ら

[31:28] 山本 智也
それ を 24 金 に した バ ージ ョ ン の なんか を

[31:33] 山本 智也
生 んで でき る んだ った ら

[31:34] 山本 智也
ただ 僕 の 方 は その

[31:36] 今井
集 客 が 弱 い 部分 が

[31:51] 山本 智也
集 客 は 僕 はい く ら でも 手 段 は ある ので

[31:55] 山本 智也
でき る かな と思います ね

[31:56] 今井
そうですね

[31:57] 今井
ちょっと その 富 裕 層 向 け とか や り たい ですね

[32:15] 山本 智也
この 騎 兵 の ネ ック レ ス の や つ とか の 仕 組 み が 分 か れ ば な ぁ

[32:18] 山本 智也
そう です よね だから その ショ ップ から 買 って き て っていう の を

[32:21] 山本 智也
僕 ら 自 分 で プ ロ ダ ク ト を 作 れる 可能 性 が ある じゃない ですか

[32:24] 今井
そう だから 作 れ ちゃ うん です よ 多 分

[32:26] 今井
です よね しか も 18 年 だ った や つ

[32:28] 山本 智也
だ って 騎 兵 の ネ ック レ ス っぽ い の あ った じゃない ですか 写 真 に

[32:43] 今井
あれ あれ 24 金 で ある んです よ そ も そ も で しか も 中 中 空 で 作 ってる で め っちゃ 軽 い んです よ  異 変 の ネ ック レ ス は

[32:55] 山本 智也
この 辺 です よね  この 辺 です よね

[32:57] 山本 智也
ちょっと いく ら か わか ん ない けど  あ ります よ

[33:23] 山本 智也
バ ン ク リ っぽ い のは や っぱ り 作 る と 怒 ら れ ちゃ います けど

[33:25] 山本 智也
ピ ーヘ イ ド ネ ック レ ス は もう ある んで

[33:26] 山本 智也
肩 が ある んで

[33:28] 山本 智也
多 分 加 工 一 瞬 で 割 る は ず なんです よね

[33:30] 山本 智也
かな が た ある から

[33:31] 山本 智也
これ を 18 に して く れて 18 に も でき し

[33:34] 山本 智也
14 に して く れて 14 に も して く れる し

[33:47] 山本 智也
だ けど 基本 売 り は 18 均、 24 均 で 作 れる こと なんです けど、 プ ラ チ ナ で 作 って く れ って 言 った ら こう いう プ ラ チ ナ とか でも 作 れる し、

[33:58] 山本 智也
素 材 は 別 に 何 でも 使 える んで ここ。

[34:01] 山本 智也
その 僕 は 直 工 場 と は 繋 が ってる と思 って ください。

[34:05] 今井
市 場 価 格 が 基本 的 に ある じゃない ですか

[34:07] 今井
僕 も 今 計 算 した んです けど

[34:10] 山本 智也
例えば 銀 の 価 格 が 今 21, 000 円 です

[34:21] 山本 智也
21, 000 円 です とか ける こと の 0. 75 円 だ と した ら この 金 額 にな っちゃ う ので

[34:30] 山本 智也
この 金 額 よ り 安 く 基本 的 に 買 う のは 難 しい と思います

[34:33] 山本 智也
市 場 価 格 なん で

[34:45] 山本 智也
なん で 金 の 仕 入 れ の 価 格 は イ ン ゴ ット で 買 う 金 額 と 一 緒 だ と思 って も ら った

[34:50] 今井
金 の 元 ですか

[35:16] 今井
なるほど。 免 税 で 買 う って 言 って も、 う ち の 場 合、 日本 で 加 工 して 作 ってる んで。

[35:58] 山本 智也
も しか した ら これ が う ま く は ま る んだ った ら

[36:02] 山本 智也
金 の ところ の 二 次 流 通 金 額

[36:06] 山本 智也
い わ ゆ る 金 の も と も と の 金 額 から

[36:10] 山本 智也
加 工 賃 という 加 工 賃 の ところ を 削 って

[36:12] 山本 智也
コ ミ ュ ニ テ ィ で 稼 ぎ ましょう という 提 案 も 僕 も でき る んで

[36:15] 今井
それ でも 全 然 あり です けど ね

[36:24] 今井
だ った ら や っぱ り これ に 対 して  稼 げ る っていう の を 見 せ ない と い け ない です よね

[36:29] 今井
稼 ぎ たい 人 を 呼 ぶ んだ った ら

[36:31] 今井
そうですね

[36:53] 山本 智也
ここ で 言 う と 今 今 井 さん と 僕 が 喋 って でき る こと は

[36:57] 山本 智也
お 金 持 ち 集 めて 云 々 観 覧 する って 結 構 遠 い んで 話 と して も

[37:02] 山本 智也
それは それで 別 で 元 々 や ろう と思 って た んです けど

[37:07] 山本 智也
や っぱ これ を 金 を 使 って 何 か ビ ジ ネ ス が でき る

[37:11] 山本 智也
儲 か る よ っていう ところ に 着 地 する よう な プ ロ ダ ク ト 案 を 作 って も ら って

[37:15] 山本 智也
逆 に 今 井 さん の 方 には 金 の 加 工 場 ですね

[37:18] 山本 智也
仕 入 れ の 根 っ この ところ が つ な が った っていう の を

[37:21] 山本 智也
シ ミ ュ レ ー ショ ン して も ら って そ こ で 何 が でき る か 考 えて も ら う 方 が いい か もし れない ですね

[37:27] 今井
考 え ます

[37:28] 今井
い わ ゆ る お 金 欲 しい 系 の 人 た ち で いい んです よね

[37:32] 今井
稼 げ たい 属 性

[37:33] 山本 智也
不要 属 性 で いい んです よね

[37:35] 山本 智也
ちょっと 考 え ます けど

[37:46] 山本 智也
資 産 運 用 ユ ー ザ ー はい ます 株 式 投 資 系 の ユ ー ザ ー とか はい ます  な ので そ こ は そ こ で また 別 で い ける んです けど そ こ に まあ

[37:55] 山本 智也
金 使 った ビ ジ ネ ス や り ましょう って 話 は 持 って い け ます 資 産 性 も 高 い 金 融 商 品 持 ち な が ら  お 金 稼 ぎ も でき る という 話 とか も でき る んで そ こ に 金 とか を 使 った お 金 稼 ぎ の

[38:06] 山本 智也
方 の 話 に 持 って い って も ら える んだ った ら  戦 いや す い か も です

[38:12] 山本 智也
そ こ を 今 井 さん の 方 が 僕 よ り 詳 しい と思 う ので 業 界 的 に

[38:17] 山本 智也
そ こ なんか 組 め る と いい ん じゃない ですか ね

[38:25] 今井
集 め や す い ところ です けど

[38:28] 今井
それで 全 然 いい と思います よ

[38:29] 今井
いい と思 うん です けど

[38:31] 今井
ど れ ぐ らい の 価 格 で 仕 入 れ を し ない と

[38:34] 山本 智也
勝 て ない の か とか が 僕 が 分 か れ ば

[38:36] 山本 智也
その 金 額 内 で

[38:38] 山本 智也
物 を 作 れ ます か っていう の を

[38:40] 山本 智也
今 組 んで る 人 に 聞 く だけ なん で

[38:43] 山本 智也
こう いう もの が これ ぐ らい で

[38:44] 山本 智也
仕 入 れる こと が でき れ ば っていう の を

[38:47] 山本 智也
教 えて も ら え れ ば

[38:56] 今井
18 金 だ と 18 金 で 売 ってる 金 額 で

[39:00] 今井
や っぱ 提 供 し ない と い け ない ということ です よね

[39:02] 今井
元 々 の 銀 の 価 格 で 提 供 し ない と い け ない

[39:24] 今井
それで 仕 入 れた もの を だ いた いい く ら ぐ らい で 売 る んです か ね

[39:27] 山本 智也
金 の 価 格 と 同 等 額 で 仕 入 れた もの を 20 % ぐ らい 上 乗 せ で 売 れる んです か ね

[39:32] 山本 智也
世界 で

[39:48] 今井
イ メ ージ 的 には

[39:49] 今井
プ ラ ス 30 %

[40:17] 山本 智也
で 売 れた ら 良 し  目 標 は 十 万 人 の 人 た ち が 多 い ですね

[40:23] 山本 智也
デ ザ イ ン とか に こ だ わ る んです か  買 う 人 は

[40:27] 山本 智也
傷 が い って よう が  金 で グ ラ ム で 買 います

[40:30] 今井
なるほど  身 に つ ける 宝 飾 品 と して の 価 値 で 買 わ ない

[40:41] 今井
ああ そう いうこと なん ですね ちょっと う ーん  ま あ

[41:02] 今井
逆 に 言 えば それ って

[41:04] 山本 智也
逆 に 言 えば

[41:05] 山本 智也
溶 か す ところ に 持 って いく ところ に も

[41:06] 山本 智也
商 売 が ある ということ です よね

[41:08] 山本 智也
我 々 が そ っち に 持 って い け ば いい って

[41:09] 山本 智也
そう です よね

[41:11] 今井
でき ちゃ う な 多 分

[41:13] 今井
なるほど

[41:14] 山本 智也
ちょっと 今 井 さん

[41:15] 山本 智也
そ この ビ ジ ネ ス と

[41:16] 今井
持 って も ら って いい ですか

[41:17] 今井
どう いう 作 品 にな ってる か

[41:19] 今井
それ や れ ば 多 分

[41:20] 今井
僕 金 の 根 っ この ところ 持 ってる んで

[41:22] 山本 智也
加 工 でき る ところ を

[41:31] 今井
それ う ま く 使 い ましょう よ

[41:32] 山本 智也
それ 使 って コ ミ ュ ニ テ ィ 作 り ましょう

[41:35] 山本 智也
それ が 一 番 いい か も

[41:36] 山本 智也
OK です

[41:37] 山本 智也
じゃあ ちょっと それ を 模 索 して み ましょう

[41:49] 今井
今 井 さん の やって る 金 の コ ミ ュ ニ テ ィ 内 の や つ の 概 要 分 か る もの を 送 って も ら って いい ですか

[41:54] 今井
それ 見て 僕 も 勉 強 します

[42:11] 山本 智也
全 然 それで 大丈夫 です

[42:12] 山本 智也
じゃあ 今 の 話 や った ら お そ ら く 金 を 根 っ こ に して

[42:16] 山本 智也
ビ ジ ネ ス を 他 に 膨 ら ませ た 方 が いい と思 うん で

[42:19] 山本 智也
コ ミ ュ ニ テ ィ な の か そ も そ も 転 売 だけ で 成 り 立 っちゃ う の か

[42:24] 今井
それ こ そ 二 次 流 通 の マ ー ケ ット の ところ で

[42:26] 山本 智也
ど っ か 買 い 取 って く れる ところ と 組 んだ ら

[42:28] 山本 智也
新 た な ビ ジ ネ ス が でき る の か

[42:32] 山本 智也
皆さん が その 辺 良 さ そうですね

[42:35] 山本 智也
それ や り ましょう

[42:36] 山本 智也
僕 も 金 1000 億 円 に 持 って い か ない と い け ない ので

[42:38] 山本 智也
1000 億 円 する ため の 方 法 論 を

[42:40] 山本 智也
い ろ い ろ 考 え ない と い け な かった ので

[42:41] 今井
ちょ う ど 良 かった です

[42:43] 今井
来 年

[42:44] 山本 智也
全 然 余 裕 じゃない ですか

[42:47] 山本 智也
3 億 じゃ 全 然 足 り なく て

[42:48] 今井
100 億 売 ら ない と い け ない ので

[42:54] 山本 智也
そ こ に プ ラ ス 富 裕 層 が 集 ま って く る んだ った ら

[42:57] 山本 智也
富 裕 層 向 け の ビ ジ ネ ス も 別 で でき る のは

[43:00] 山本 智也
お ま け 程 度 に 考 えて お き ゃ いい ので

[43:01] 今井
嫁 の 方 も ちょっと 伸 ば せ る と思 うん で

[43:03] 今井
それ も 全 然 伸 ば せ れ ます よ

[43:04] 山本 智也
美 容 院 とか も 全 然 手 な が り ある ので

[43:07] 山本 智也
顔 が 売 り なん で

[43:11] 今井
じゃあ そ こ も カ ラ ーフ ァ ンタ ジ ー さん も

[43:15] 山本 智也
もし でき る んだ った ら 全 然 あり です けど ね

[43:23] 今井
嫁 が ちょ う ど You Tube やって る んで

[43:25] 今井
それ も 送 って お いて ください

[43:26] 今井
僕 も 出 て ます んで

[43:27] 山本 智也
僕 も You Tube

[43:30] 今井
今 三 条 チャンネル ぐ ら いや ってる んで

[43:33] 今井
ぜ ひ お願いします

[43:34] 今井
じゃあ ちょっと そんな 形 で

[43:36] 今井
ありがとうございました

[43:38] 山本 智也
じゃあ また 一 緒 で お願いします

[43:40] 山本 智也
失 礼 します

[43:40] Yuya Morimoto
失 礼 します
