■ 伊藤さん、小野出身　フランチャイズやってる人
■ 2025年3月18日 16:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
まず 内 容 性 の 機 能 ですね

[0:02] 山本 智也
ヘ ル ス ク ラ ウ ド の 何 の 機 能 ですか

[0:04] 山本 智也
内 容 性 ですね

[0:06] 伊藤 賢治
内 容 性

[0:09] 伊藤 賢治
名 前 を 寄 せ る っていう ので 内 容 性 なんです けど

[0:12] 伊藤 賢治
はい はい 内 容 性

[0:14] 伊藤 賢治
すご く 簡 単 に 言 う と 何 が でき る 機 能 か と 言 います と

[0:19] 伊藤 賢治
例えば 電 話 番 号 しか 分 か り ません みたい な デ ー タ が

[0:23] 伊藤 賢治
この 電 話 番 号 しか 分 から ない もの に 対 して

[0:25] 伊藤 賢治
ア イ ド マ の 持 って いる 顧 客 の デ ー タ を 当 て る こと が でき る

[0:28] 伊藤 賢治
はい

[0:31] 伊藤 賢治
詳 細 情 報 を 取 り たい な と思 った と き に

[0:35] 伊藤 賢治
ア イ ド マ と 持 って いる デ ー タ を ガ ッ チャ ン コ して く れる

[0:38] 伊藤 賢治
突 合 して く れる サ ービ ス みたい な 感じ です

[0:43] 伊藤 賢治
僕 の 場 合 は テ レ マ の セ ン ター を 今 作 った り して る んで

[0:48] 伊藤 賢治
そう いう デ ー タ とか が あ った り する と 結 構 楽 なんです よね

[0:54] 伊藤 賢治
ア イ ド マ さん が 細 か く 顧 客 の 情 報 を ヒ ア リ ング して く れて る デ ー タ とか が 見 え た り する んで

[1:00] 伊藤 賢治
なるほど こう いう お 客 さん な の ね みたい な の が 分 か って 便 利 っていう ので

[1:03] 伊藤 賢治
そ こ しか 基本 的 に セ ール ス プ ラ ット フ ォ ーム の 中 では あ ん ま 使 って な かった っていう

[1:07] 伊藤 賢治
そう いう の が 多 い ですね

[1:10] 伊藤 賢治
なので 伊 藤 さん は あ ん まり 使 う ところ が ない の か もし れない です

[1:16] 伊藤 賢治
彼 ら も 住 所 だ った り 出 して る のは

[1:19] 伊藤 賢治
セ ル ス ク ラ ウ ド から 出 して る ん ですね

[1:21] 伊藤 賢治
も と も と ビ ズ マ ップ っていう シ ス テ ム という か

[1:25] 伊藤 賢治
そう いう 顧 客 の デ ー タ という か

[1:27] 伊藤 賢治
B 2 B の デ ー タ を 格 納 して いる サ ービ ス が あ って

[1:30] 伊藤 賢治
そ こ から デ ー タ を 買 った もの に 対 して

[1:32] 伊藤 賢治
プ ラ ス オ ン で 上 書 き して 管 理 して い ってる みたい

[1:41] 伊藤 賢治
あと 4 月 の 中 頃 まで なんです けど

[1:44] 伊藤 賢治
なるほど

[1:45] 伊藤 賢治
ロ グ イ ン も して ない ですか

[1:46] 伊藤 賢治
セ ール ス プ ラ ット フ ォ ーム に

[1:49] 伊藤 賢治
何 度 か やって る と思 うん です けど

[1:50] 伊藤 賢治
あ ん ま 使 った こと ない ですね

[1:52] 伊藤 賢治
はい はい はい

[1:59] 伊藤 賢治
な かな か 使 い 勝 手 が ない という か

[2:01] 伊藤 賢治
月 30 万 円 払 わ れて ます も ん ね

[2:04] 伊藤 賢治
35 かな

[2:05] 伊藤 賢治
35 万

[2:07] 伊藤 賢治
ユ ニ ット を 契 約 さ れて る んです か ね

[2:09] 伊藤 賢治
何 ですか

[2:10] 伊藤 賢治
ユ ニ ット の 契 約 とか は さ れて ない ですか

[2:12] 伊藤 賢治
ユ ニ ット の 契 約

[2:14] 伊藤 賢治
なんか 何 とか の チ ーム を

[2:16] 伊藤 賢治
外 注 チ ーム を 派 遣 します みたい な や つ な の か

[2:18] 伊藤 賢治
普 通 に テ レ ア ポ の 代 行

[2:24] 伊藤 賢治
はい はい そうですね

[2:26] 伊藤 賢治
テ レ ア ポ の 代 行 だけ ですか

[2:28] 伊藤 賢治
テ レ ア ポ なんか ポ イ ント が あ って

[2:30] 伊藤 賢治
今 まで や った のは テ レ ア ポ

[2:32] 伊藤 賢治
テ レ ア ポ が ダ メ で

[2:34] 伊藤 賢治
問 い 合 わ せ フ ォ ーム

[2:36] 伊藤 賢治
問 い 合 わ せ フ ォ ーム が ダ メ で

[2:39] 伊藤 賢治
最後 悪 あ が き 的 な 感じ で

[2:42] 伊藤 賢治
今 手 書 き の お 手 紙

[2:45] 伊藤 賢治
はい はい はい

[2:47] 伊藤 賢治
もう それで 使 い 切 って く れ って

[2:50] 伊藤 賢治
ポ イ ント ですか

[2:53] 伊藤 賢治
余 って た ら 引 き 続 き とか

[2:54] 伊藤 賢治
使 い 切 って く れ と思 って

[2:58] 伊藤 賢治
ひ ど い サ ービ ス ですね

[3:01] 伊藤 賢治
ひ ど い サ ービ ス ですね

[3:02] 伊藤 賢治
成 果 コ ミ ット 全 く し ない っていう

[3:05] 伊藤 賢治
そうですね

[3:05] 伊藤 賢治
全 く ですね

[3:07] 伊藤 賢治
普 通 だ った ら これは 全部 返 金 して く れ って 話 です よね

[3:13] 伊藤 賢治
山 本 さん は 何 か 成 果 あ った んで した っ け

[3:15] 伊藤 賢治
僕 は

[3:16] 伊藤 賢治
ア イ ド マ の 中 の

[3:19] 伊藤 賢治
水 畑 さん という 人 が いて

[3:21] 伊藤 賢治
有 名 な

[3:22] 伊藤 賢治
有 名 な 営 業 マ ン の

[3:25] 伊藤 賢治
水 畑 さん に 僕 は 感 銘 を 受 けて

[3:28] 伊藤 賢治
こんな に セ ール ス が

[3:29] 伊藤 賢治
上 手 な という か

[3:32] 伊藤 賢治
やって く る や つ は 初 めて 見 た と思 って

[3:34] 伊藤 賢治
水 畑 さん に 感 銘 を 受 けて

[3:36] 伊藤 賢治
水 畑 さん と 仲 良 く な ろう と思 って

[3:37] 伊藤 賢治
ア イ ド マ に 結 構 お 金 払 った んです よ

[3:39] 伊藤 賢治
イ ベ ント とか の

[3:39] 伊藤 賢治
ア イ ド マ の

[3:43] 伊藤 賢治
2000 万 ぐ らい 払 った んです けど

[3:46] 伊藤 賢治
それ を い ろ い ろ 払 って た ら

[3:48] 伊藤 賢治
僕 プ ロ ダ ク ト 持 ってる って こと も

[3:51] 伊藤 賢治
三 浦 社 長 も 僕 は 上 顧 客 なので 出 て き て

[3:54] 伊藤 賢治
三 浦 社 長 と 一 緒 に ご 飯 食べ て

[3:58] 伊藤 賢治
宮 本 さん には 外 注 の 支 援 みたい な こと を

[4:02] 伊藤 賢治
あ そ この チ ーム でも やって る んです けど

[4:04] 伊藤 賢治
僕 ら の 組 織 を 使 う って 言 って も

[4:06] 伊藤 賢治
宮 本 さん も 外 注 使 って やって る から

[4:08] 伊藤 賢治
自 分 た ち で でき ちゃ う だ ろう から

[4:09] 伊藤 賢治
そう じゃ なく て 僕 ら の コ ール セ ン ター の 事 業 を

[4:14] 伊藤 賢治
やって る や つ を その ま ま イ ン ソ ール する っていう

[4:16] 伊藤 賢治
特別 パ ッ ケ ージ を あ なた に 渡 します っていう 話 にな って

[4:19] 山本 智也
それ 120 万 ぐ らい で 導 入 した んです よね

[4:23] 山本 智也
結果 蓋 開 けて み た ら

[4:25] 山本 智也
僕 も 担 当 者 を 一 人 こ っち から 入 れて

[4:28] 山本 智也
S V みたい な 人 間 に い ろ い ろ や ら せて た んです けど

[4:31] 山本 智也
大 して ノ ウ ハ ウ が ない って 話 にな って

[4:34] 山本 智也
3 ヶ 月 後 ぐ らい に 解 約 する って 言 った ら

[4:37] 伊藤 賢治
12 月 の 末 か 1 月 末 の 話 だ った んです けど

[4:39] 伊藤 賢治
3 ヶ 月 間 ぐ らい ア イ ド マ と 一 緒 に

[4:41] 伊藤 賢治
並 走 した んです けど

[4:42] 伊藤 賢治
伴 走 した んです けど

[4:43] 伊藤 賢治
結果 ア イ ド マ の シ ス テ ム を 使 わ なく て も

[4:45] 伊藤 賢治
いい ん じゃない か って 話 にな って

[4:47] 伊藤 賢治
ア イ ド マ の C TI の 電 話 を か ける シ ス テ ム とか も

[4:50] 伊藤 賢治
一 旦 解 約 して

[4:53] 伊藤 賢治
新 た な 新 規 出 発 だ って 言 って

[4:55] 伊藤 賢治
ア イ ド マ と 契 約 を 切 って

[4:57] 伊藤 賢治
2 月 から 新 しい シ ス テ ム を 入 れて

[4:59] 伊藤 賢治
3 月 か

[5:00] 伊藤 賢治
3 月 から 新 しい シ ス テ ム を 入 れて

[5:01] 伊藤 賢治
自 分 た ち で コ ール セ ン ター の 授 業 を

[5:03] 伊藤 賢治
また 立 ち 上 げ た んです よ

[5:05] 伊藤 賢治
何 か あ った の か っていう と

[5:07] 伊藤 賢治
き っ か け は あ った んです けど

[5:08] 伊藤 賢治
何 も 別 に 身 にな ら な かった っていう

[5:13] 伊藤 賢治
けど ア イ ド マ の コ ール セ ン ター と して の

[5:15] 伊藤 賢治
やって いる 基 準 とか

[5:17] 伊藤 賢治
全部 聞 いた んで

[5:19] 伊藤 賢治
あれ が いい あれ が 悪 い っていう の も 含 めて

[5:23] 伊藤 賢治
勉 強 には な りました

[5:24] 伊藤 賢治
主 婦 の お ば ちゃん 電 話 か けて て も

[5:25] 伊藤 賢治
何 も 起 こ ら ん 説 っていう の

[5:27] 伊藤 賢治
本当 そう です よね

[5:29] 伊藤 賢治
だから 業 界 業 種 に よ って はい い の か もし れない です けど

[5:31] 伊藤 賢治
プ ロ ダ ク ト に よ って は

[5:33] 伊藤 賢治
無 理 や な っていう

[5:40] 伊藤 賢治
ただ そ この コ スト 安 に して 質 下 げ な が ら

[5:43] 伊藤 賢治
数 か ける っていう の が ア イ ド マ の 方 針 なん で

[5:46] 伊藤 賢治
それ も 別 に 間 違 い じゃない けど

[5:49] 伊藤 賢治
そう いう 風 な 婦 人 も い れ ば

[5:51] 伊藤 賢治
も っと 営 業 強 い 人 た ち が 可 憐 する な り っていう

[5:53] 伊藤 賢治
舞 台 も あ った 方 が いい な とか っていう の を 最近 思 って

[5:57] 伊藤 賢治
水 畑 さん と は 今 も あれ ですか

[6:01] 伊藤 賢治
水 畑 さん 仲 いい です よ

[6:02] 伊藤 賢治
水 畑 さん は リ ア ル バ リ ュ ー の

[6:04] 伊藤 賢治
バ ック ス テ ージ っていう 会 社 に 移 動 しました けど

[6:07] 伊藤 賢治
僕 バ ック ス テ ージ の

[6:08] 山本 智也
そ こ に も お 金 払 ってる んで 今

[6:12] 山本 智也
リ ア ル バ リ ュ ー ク ラ ブ っていう

[6:13] 伊藤 賢治
年 間 1000 万 円 の や つ が ある んです けど

[6:16] 伊藤 賢治
そ こ に お 金 払 って

[6:18] 伊藤 賢治
水 畑 さん も そ こ に いる し

[6:19] 伊藤 賢治
何 人 か 僕 知 り 合 い が いる んです よ

[6:24] 伊藤 賢治
ちょっと そ こ に 行 こう と思 って

[6:26] 伊藤 賢治
ビ ジ ネ ス イ ンフ ル エ ン サ ー と して の 活 動 を する ため には

[6:28] 伊藤 賢治
み んな その 辺 ビ ジ ネ ス イ ンフ ル エ ン サ ー の

[6:30] 伊藤 賢治
塊 が い っぱ いい る んで

[6:32] 伊藤 賢治
これは もう 恩 分 抱 っ こ にな ろう と思 って

[6:35] 伊藤 賢治
ちょっと 腹 を く く って

[6:36] 伊藤 賢治
お 金 を 払 って

[6:38] 伊藤 賢治
で 水 畑 さん も いる し

[6:40] 伊藤 賢治
水 畑 さん も 僕 の こと は わ っ しょ り

[6:42] 伊藤 賢治
した い だ ろう から って 思 って

[6:45] 伊藤 賢治
仲 良 く して ます

[6:46] 山本 智也
水 畑 さん と は

[6:48] 山本 智也
つ い 最近 も 僕 の You Tube 動画 に

[6:51] 山本 智也
チャンネル に 出 て も ら う ため に

[6:52] 山本 智也
対 談 し に 行 って き て

[6:54] 伊藤 賢治
1 時間 く らい

[6:56] 伊藤 賢治
本当 に 空 気 が あ ん まり 読 め ない んで

[6:57] 伊藤 賢治
ひ た す ら 喋 り ま く りました ね

[7:00] 伊藤 賢治
話 を ふ ん ふ ん って 聞 いて

[7:03] 伊藤 賢治
そう なん ですね

[7:03] 伊藤 賢治
すごい ですね って

[7:05] 伊藤 賢治
わ っ しょ り して き ました

[7:11] 伊藤 賢治
その 作 戦 で 堀 江 門 も 行 った ん ですね

[7:15] 伊藤 賢治
堀 江 門 は ちょっと 別 ル ート から 行 った んです けど

[7:18] 伊藤 賢治
話 の 持 って 行 き 方 は

[7:20] 伊藤 賢治
話 の 持 って 行 き 方 は

[7:22] 伊藤 賢治
これは もう 大 輝 さん から の 実 は

[7:24] 伊藤 賢治
繋 が り で 行 った んです けど

[7:27] 伊藤 賢治
大 輝 さん から の 繋 が り で

[7:29] 伊藤 賢治
ヒ ュ ー ガ さん っていう 人 が いて

[7:30] 伊藤 賢治
ヒ ュ ー ガ さん が 福 岡 の ク ロ ス F M の

[7:32] 伊藤 賢治
堀 江 門 の ラ ジ オ 番 組 の 立 ち 上 げ を

[7:35] 伊藤 賢治
やって た 人 なんです よ

[7:36] 伊藤 賢治
た また ま なんか 僕 が 紹 介 を 受 け た 時 に

[7:39] 伊藤 賢治
大 輝 さん と 一 緒 に 行 った 時 に

[7:41] 伊藤 賢治
ヒ ュ ー ガ さん が そう いうこと やって る

[7:42] 伊藤 賢治
って の を 聞 いて

[7:44] 伊藤 賢治
そう なん ですね って

[7:45] 伊藤 賢治
僕 ちょ う ど 本 出 す んで 堀 江 門 さん に 帯 も ら いた い んです よ

[7:48] 伊藤 賢治
なんか 直接 お願い でき た り します か

[7:50] 伊藤 賢治
みたい な 話 を した ら

[7:51] 伊藤 賢治
一 回 ラ ジ オ に 行 って ラ ジ オ で 接 点

[7:54] 伊藤 賢治
作 った 後 に お願い した 方 が いい ん じゃない みたい な 話 にな り

[7:56] 伊藤 賢治
じゃあ ラ ジ オ 行 きます って 言 って

[7:58] 伊藤 賢治
福 岡 の 番 組 行 って

[7:59] 伊藤 賢治
福 岡 行 って 番 組 出 て き て 50 万 払 って

[8:02] 伊藤 賢治
番 組 出 演 して き て 堀 江 門 さん に

[8:04] 山本 智也
ラ ジ オ の 放 送 中 に

[8:06] 山本 智也
僕 こう いう 本 作 って て

[8:07] 山本 智也
この 本 を 次 告 知 して い こう と思 ってる んです

[8:10] 山本 智也
帯 も ら え ます?

[8:10] 山本 智也
帯 も ら え ません か って 言 って OK にな った んです よ

[8:13] 山本 智也
っていう

[8:14] 山本 智也
い ろ んな 上 を 曲 折 あ って 帯 を も ら う

[8:17] 山本 智也
っていう

[8:19] 山本 智也
つ い で に 帯 も ら った から

[8:20] 山本 智也
堀 江 門 の チャンネル でも この 本 の 告 知 した い んです けど

[8:23] 山本 智也
って 言 って

[8:25] 山本 智也
堀 江 門 チャンネル の 広 告 の 権 利 も

[8:27] 山本 智也
買 って みたい な

[8:32] 山本 智也
そんな 動 き を して ました

[8:36] 伊藤 賢治
なので 多 分 伊 藤 さん と は 全 く 真 逆 という か

[8:40] 伊藤 賢治
目 立 た ない ように 生 き て い って いる 感じ です よね

[8:45] 伊藤 賢治
ど ちら か という と 目 立 た なく て 生 き て い って いる 感じ です よね

[8:50] 伊藤 賢治
そうですね

[8:51] 伊藤 賢治
最近 ちょっと T ik Tok 始 め た り とか

[8:53] 伊藤 賢治
そう いう のは して ます けど

[8:56] 伊藤 賢治
イ ンフ ル エ ン サ ー そうですね

[8:58] 伊藤 賢治
私 が 施 術 して 生 体 師 の 時 は 結 構 メ デ ィ ア 出 ま く って た んです けど

[9:02] 伊藤 賢治
そう なん ですね

[9:05] 伊藤 賢治
生 体 師 だ った んです か

[9:07] 伊藤 賢治
そう なんです よ

[9:11] 伊藤 賢治
生 体 師 だ と

[9:16] 伊藤 賢治
生 体 の サ ロ ン の コ ン サ ル とか を ず っと やって る

[9:19] 伊藤 賢治
田 尻 さん っていう 人 と ミ ーテ ィ ング して ました けど

[9:21] 伊藤 賢治
田 尻 さん 知 って ます か

[9:23] 伊藤 賢治
知 ら ない ですね

[9:24] 伊藤 賢治
田 尻 さん は 25 年 く ら いや ってる

[9:27] 伊藤 賢治
ラ ンド Q っていう 会 社 の 代 表 の 人 です けど

[9:35] 伊藤 賢治
実 は 生 体 も ちょっと 携 わ って た り して る んで

[9:40] 伊藤 賢治
ちょっと 余 談 です が

[9:42] 伊藤 賢治
生 体 では 5 本 も 3 冊 出 して る んです よ 実 は

[9:45] 伊藤 賢治
そう なん ですね

[9:47] 伊藤 賢治
マ ガ ジ ンハ ウ ス と

[9:49] 伊藤 賢治
今 もう ない の かな

[9:50] 伊藤 賢治
青 春 出 版 と

[9:51] 伊藤 賢治
あと 宝 島 社 から

[9:56] 伊藤 賢治
深 野 島 は 10 万 部 かな ム ック 本 だ った んで

[10:00] 伊藤 賢治
すごい ですね

[10:02] 伊藤 賢治
マ ガ ジ ンハ ウ ス は 3 万 部

[10:04] 伊藤 賢治
すごい

[10:06] 伊藤 賢治
ず い ぶ ん 昔 なん で それ だけ 吸 った んだ ろう な と思 うん です けど

[10:10] 伊藤 賢治
すごい ですね 普 通 に すごい です

[10:15] 伊藤 賢治
なるほど ちょっと それ じゃあ 最後 生 態 の 話 も 少 し 入 れて

[10:19] 伊藤 賢治
本 題 の

[10:21] 伊藤 賢治
そうですね

[10:23] 伊藤 賢治
そ した ら 普 段 マ イ ンド マ ー ク を 書 き な が ら 進 め る ので

[10:27] 伊藤 賢治
同 じ ように や ります と

[10:30] 伊藤 賢治
これ 画 面 って 見 えて ます か

[10:36] 伊藤 賢治
見 えて ます か ね

[10:40] 伊藤 賢治
う ち が 今 やって る 書 籍 の 出 版 は

[10:43] 伊藤 賢治
どう いう 風 に やって る か と 言 います と

[10:45] 伊藤 賢治
今 の 堀 江 門 さん の 本 も そう なんです けど

[10:48] 伊藤 賢治
例えば

[10:55] 伊藤 賢治
これ も 本 の プ レ ゼ ント ペ ージ を 用 意 して

[10:59] 伊藤 賢治
この 本 は 有 料 でも 売 る し 無 料 でも 配 布 を する んです けど

[11:05] 山本 智也
こう いう ふ う に チャ ット ボ ット を 通 して 個人 情 報 を 取 る ん ですね

[11:19] 山本 智也
この 本 の 電 子 版 欲 しい 人 みたい な 形 で

[11:21] 山本 智也
今 は この 本 を プ レ ゼ ント して る んです けど

[11:25] 伊藤 賢治
この 名 前 と メ ール ア ド レ ス を 入 力 する と

[11:28] 伊藤 賢治
僕 が 今 管 理 して る メ ール 配 信 ス タ ンド の 方 に

[11:30] 伊藤 賢治
この デ ー タ が 飛 んで

[11:33] 伊藤 賢治
自 動 的 に 多 分 メ ール が 送 ら れて き て いる と

[11:36] 伊藤 賢治
ここ から 登録 で きます ね みたい な

[11:38] 伊藤 賢治
ここ で L INE 登録 して L INE 登録 する と

[11:40] 山本 智也
また L INE の 方 から でも 通 知 が 行 く みたい な

[11:48] 山本 智也
メ ッ セ ージ が 返 って き て こんな 感じ ですね

[11:51] 伊藤 賢治
L INE 登録 する と 今 度 電 子 版 も ら える んで

[11:54] 伊藤 賢治
L INE 登録 を 必 ず して も ら う よう な 形 で 流 れて いきます

[12:08] 伊藤 賢治
この 書 籍 の 出 版 を

[12:11] 山本 智也
書 籍 を 作 った もの を こう いう 風 に 無 料 で 配 った り

[12:14] 山本 智也
有 料 で 買 って も ら った り した 人 た ち に 向 けて

[12:17] 山本 智也
僕 が 今 この 本 を 出 して る 目 的 は

[12:20] 山本 智也
外 注 革 命 っていう 本 から

[12:23] 山本 智也
僕 が 今 やって る OM C っていう

[12:25] 山本 智也
外 注 を 教 える コ ミ ュ ニ テ ィ

[12:26] 山本 智也
経 営 者 コ ミ ュ ニ テ ィ が あ って

[12:29] 山本 智也
これ が 年 間 110 万 円 なんです けど

[12:31] 山本 智也
これ が 案 内 さ れる よう な 流 れ にな って ます

[12:36] 山本 智也
今 この 会 員 が 250 名 ぐ らい なんです けど

[12:40] 山本 智也
本 を と り あ え ず 手 に 入 れて く れた 人 た ち に

[12:43] 山本 智也
これ を 売 り に 行 く っていう プ ロ モ ー ショ ン を やって る という 感じ ですね

[12:47] 山本 智也
動 線 と して は 無 料 で 受 け 取 った 人 と 有 料 で 買 った 人

[12:51] 山本 智也
この 2 つ が あ って

[12:52] 伊藤 賢治
けど ど ちら も この OM C に つ な が る よう な 形 で

[12:56] 伊藤 賢治
動 線 が 組 ま れて いる という 感じ です

[13:01] 伊藤 賢治
なので 僕 は こう いう 本 を 作 って 無 料 で 配 って

[13:05] 伊藤 賢治
そ こ に 対 して の ウ ェ ブ プ ロ モ ー ショ ン を 売 って

[13:10] 伊藤 賢治
売 り 上 げ を 上 げ る

[13:11] 山本 智也
この 仕 組 み の お 手 伝 い を して いる という 感じ です

[13:14] 山本 智也
ここ を 売 る ため の 矢 印 の ところ で 何 を や る か という と

[13:18] 山本 智也
今回 の 堀 江 門 さん の 場 合 は

[13:21] 山本 智也
動画 1 本 収 録 した もの が

[13:25] 山本 智也
これ が 大 体 100 分 く らい の 動画 なんです けど

[13:27] 山本 智也
これ を 動画 見て も ら った 後 に

[13:29] 山本 智也
説 明 会 に 来 て ください っていう 流 れ にな って

[13:32] 山本 智也
ここ で ク ロ ージ ング する みたい な

[13:34] 山本 智也
マ ッ チ にな って ます

[13:35] 山本 智也
なので 僕 は この 本 を ひ た す ら 配 れ ば

[13:38] 山本 智也
この 動画 を 見て く れる 人 た ち が 増 えて

[13:40] 山本 智也
そ こ から 興 味 を 持 って く れた 人 た ち が

[13:42] 山本 智也
説 明 会 に 来 て

[13:44] 山本 智也
この サ ービ ス の 申 し 込 み を 検 討 する みたい な

[13:46] 山本 智也
自 動 販 売 機 みたい な 感じ の 流 れ を

[13:51] 山本 智也
ただ こ この 有 料 で 本 買 って く れた 人 た ち とか っていう の を

[13:55] 伊藤 賢治
今 動画 収 録 で やって ます けど

[13:57] 伊藤 賢治
これ を 生 セ ミ ナ ー で や る 場 合 とか も あ った り とか

[14:01] 伊藤 賢治
あと は 一 対 一 の 面 談 に 持 って 行 っちゃ った り とか

[14:04] 伊藤 賢治
これは 売 る 商 品 に よ って 全 然 変 え た り して いる ので

[14:08] 山本 智也
今回 は 僕 は この 動画 1 本 の 超 楽 チ ンバ ター ン を や りました けど

[14:14] 山本 智也
こ この フ ァ ネル の ところ は

[14:17] 山本 智也
書 籍 を 受 け 取 って く れた 人 た ち に 対 して

[14:20] 山本 智也
一 対 一 で 面 談 する とか

[14:23] 山本 智也
手 を か けれ ば か ける ほど 制 約 率 が 上 が る ので

[14:26] 山本 智也
僕 は 結 構 今 手 抜 き 状 態 の パ ネル を 組 んで いる

[14:31] 山本 智也
僕 は これ を

[14:32] 山本 智也
この 本 自 体 を 無 料 で

[14:34] 伊藤 賢治
ば ら ま こう と思 って い ろ んな 試 作 を する ので

[14:36] 伊藤 賢治
多 分 この 本 が 1 万 件 から

[14:38] 伊藤 賢治
2 万 冊 ぐ らい ですね

[14:40] 伊藤 賢治
2 冊 ぐ らい ば ら ま く ので

[14:42] 伊藤 賢治
これ を 全 員 一 対 一 は や っと ら れ ん っていう ところ で

[14:45] 伊藤 賢治
この 一 対 N

[14:46] 伊藤 賢治
の 戦 略 と して の

[14:48] 伊藤 賢治
動画 収 録 で やって る

[14:50] 伊藤 賢治
例えば FC の 本 とか 作 る って 言 った 場 合 に

[14:53] 伊藤 賢治
闇 雲 に 配 った と って しょう が ない じゃない ですか

[14:55] 伊藤 賢治
なので もう

[14:56] 伊藤 賢治
微 対 値 で 絞 って

[14:58] 伊藤 賢治
興 味 を 持 って く れて る 人 た ち に 向 けて

[14:59] 伊藤 賢治
一 対 一 とか

[15:01] 伊藤 賢治
少 人 数 の セ ミ ナ ー とか を や り な が ら

[15:03] 伊藤 賢治
多 分 ク ロ ージ ング か けて いく と

[15:05] 伊藤 賢治
いい と思 うん です けど

[15:06] 伊藤 賢治
そう い った 形 で 僕 ら 出 口 に ある 商 品 を 聞 いて

[15:09] 伊藤 賢治
その 出 口 に ある 商 品 を

[15:11] 山本 智也
どう いう 風 に 売 って いく か っていう の に

[15:13] 山本 智也
合 わ せて 本 の 内 容 を 作 って い った り

[15:15] 山本 智也
マ ー ケ テ ィ ング を 組 んで い った り する

[15:17] 山本 智也
これ ら を FC だ った ら FC の 加 盟 金 な り 何 な り

[15:22] 山本 智也
いただ いた 金 額 の 中 から レ ベ ニ ュ ー シ ェ ア でも ら う よう な 形 で

[15:25] 山本 智也
本 は あ く ま でも マ ー ケ テ ィ ング ツ ール と して 活 用 する っていう 支 援 の 活 動 を やって いる と

[15:31] 山本 智也
なので この 外 注 革 命 の 本 だ と 多 分

[15:34] 山本 智也
1 冊 無 料 配 布 する と 多 分 1 万 円 ぐ らい の 売 り 上 げ にな る と思 うん です

[15:38] 山本 智也
だから これ を 10 万 冊 売 った ら 10 億 ぐ らい 売 れる っていう 感じ だ と思います

[15:46] 山本 智也
1 冊 1 万 円 っていう のは それ ぐ らい の 換 算 する と 価 値 が ある って こと ですか

[15:50] 伊藤 賢治
だ いた い 売 上 ベ ー ス で 1 冊 1 万 円 ぐ らい の 売 上 にな る だ ろう っていう 試 算 です けど

[15:59] 伊藤 賢治
これは 無 料 配 布 を する 数

[16:00] 伊藤 賢治
これ が 有 料 の 販 売 数 で 言 う と

[16:05] 伊藤 賢治
これ も 例えば 1 万 冊 売 れた ら

[16:14] 伊藤 賢治
2 億 ぐ らい にな る かな

[16:16] 伊藤 賢治
2 万 円 ぐ らい ですか ね

[16:21] 伊藤 賢治
も ち ろ ん 有 料 の 本 の 場 合 は 有 料 の 本 を 買 って も ら った 後 に

[16:26] 山本 智也
何 か ユ ー ザ ー に 対 して ア ク ショ ン を 取 れる よう な

[16:30] 山本 智也
顧 客 情 報 を 取 り に 行 か ない と い け ない んで

[16:33] 山本 智也
無 料 で 配 った ら 無 料 で 配 った 分 だけ 顧 客 デ ー タ も ら える んです けど

[16:37] 山本 智也
こ っ ちは 本 の 中 から 返 って き て も ら わ ない と い け ない ので

[16:39] 山本 智也
ちょっと その 辺 の 動 線 とか を 作 ら ない と い け ない んです けど

[16:43] 山本 智也
今 作 ってる 本 は 結 構 動 線 作 り ま く ってる ので

[16:46] 山本 智也
い ず れ 多 分 転 換 して く る かな っていう ところ です

[16:52] 山本 智也
みたい な 感じ で 本 を 入 り 口 に して 売 り 上 げ を 上 げ れる 施 策 を

[16:56] 山本 智也
い ろ い ろ 組 んで やって る の が 今 僕 の やって る

[17:00] 山本 智也
書 籍 の マ ー ケ テ ィ ング です

[17:01] 山本 智也
なん と なく ご 理 解 いただ け ました でしょう か

[17:04] 山本 智也
書 籍 を 作 って

[17:06] 山本 智也
書 籍 で ブ ラ ンデ ィ ング とか PR 候 補 みたい な

[17:09] 山本 智也
そう いう 会 社 も ある じゃない ですか

[17:13] 伊藤 賢治
という よ り も

[17:14] 伊藤 賢治
書 籍 を 使 った

[17:15] 伊藤 賢治
マ ネ タ イ ズ という か 売 り 上 げ まで

[17:17] 伊藤 賢治
持 って いき ましょう みたい な 感じ なん ですか ね

[17:19] 伊藤 賢治
ブ ラ ンデ ィ ング は も ち ろ ん し ましょう

[17:22] 伊藤 賢治
それ から も ち ろ ん グ ッ ド です

[17:24] 伊藤 賢治
や った 方 が いい です っていう 話 なんです けど

[17:26] 伊藤 賢治
ブ ラ ンデ ィ ング だけ じゃ も った い ない し

[17:28] 伊藤 賢治
書 籍 の 印 刷 の ところ も

[17:30] 伊藤 賢治
例えば 自 費 出 版 とか の 場 合 だ と

[17:33] 伊藤 賢治
基本 的 に 多 分 500 冊 とか

[17:34] 山本 智也
1000 冊 とか しか も ら え ない んです よね

[17:36] 山本 智也
これ が だ いた い 15 00 円 ぐ らい で

[17:38] 山本 智也
買 って ください ね みたい な 形 で

[17:40] 山本 智也
言 わ れ ちゃ う ので

[17:41] 山本 智也
追 加 で 欲 しい って 言 わ れて も

[17:44] 山本 智也
この 冊 数 分 を

[17:46] 山本 智也
1000 円

[17:48] 山本 智也
1000 冊 × 15 00 円 とか を 払 って く れ って 言 わ れる んです よね

[17:52] 山本 智也
そう する と 自 分 の 出 した 本 な の に

[17:56] 山本 智也
新 た に 印 刷 した もの を 欲 しい って 言 った 時 に

[17:59] 山本 智也
出 版 社 も ここ で 抜 いて る ので

[18:05] 山本 智也
150 万 払 って ください って なる と

[18:07] 山本 智也
わ ざ わ ざ 自 分 が 書 いた 本 を

[18:09] 伊藤 賢治
また 1000 冊 分 の ロ ット で 150 万 払 って

[18:11] 伊藤 賢治
追 加 印 刷 した い か っていう と

[18:12] 伊藤 賢治
み んな 多 分 印 刷 し ない んです よ

[18:14] 伊藤 賢治
そう する と 自 分 で 作 った 本 な の に

[18:17] 伊藤 賢治
ブ ラ ンデ ィ ング の ため に 出 した 本 な の に

[18:20] 伊藤 賢治
例えば 前 の 本 審 会 じゃない です けど

[18:23] 伊藤 賢治
ああ いう 経 営 者 会 に 行 った 時 に

[18:24] 伊藤 賢治
僕 の 出 して る 本 です って

[18:25] 伊藤 賢治
気 軽 に 配 れ なく なる んです よね

[18:27] 山本 智也
1 冊 15 00 円 も する んで

[18:29] 山本 智也
僕 の 場 合 は この 印 刷 の 費 用 も ほ ぼ 原 価 で

[18:33] 伊藤 賢治
1 冊 だ いた い 200 円 ぐ らい から 渡 す ので

[18:37] 伊藤 賢治
じゃあ これ を 仮 に 1000 冊 だ と 高 い んで 400 円 ぐ らい かな

[18:41] 伊藤 賢治
なんです けど 別 に 40 万 円 で 1000 冊 手 に 入 れる んだ った ら

[18:46] 伊藤 賢治
1 冊 400 円 だ った ら カ タ ロ グ 代 わ り に

[18:48] 山本 智也
配 ろう と思 った ら 配 れる じゃない ですか

[18:53] 山本 智也
で 冊 数 も 5000 冊 ぐ らい 吸 って も ら う と

[18:55] 山本 智也
1 冊 200 円 ぐ らい にな る んで

[18:57] 山本 智也
これ を 名 刺 代 わ り に 本 と して

[18:59] 山本 智也
本 を 名 刺 代 わ り に 配 って も ら った り する と

[19:02] 山本 智也
効 果 的 です よね みたい なので

[19:04] 山本 智也
ブ ラ ンデ ィ ング 多 数

[19:05] 山本 智也
ちゃん と 拡 散 でき る 仕 組 み を 作 る っていう

[19:08] 山本 智也
知 って て も ね

[19:09] 山本 智也
出 して ます って 言 ってる だけ じゃ も った い ない んで

[19:11] 山本 智也
本 渡 して な も ん なん で

[19:12] 山本 智也
この 渡 す っていう ところ を

[19:14] 山本 智也
マ ー ケ テ ィ ング に 活 用 して

[19:15] 山本 智也
プ ラ ス ここ で 売 り 上 げ あ げ ましょう と

[19:20] 山本 智也
売 り 上 げ た り

[19:23] 山本 智也
あと は サ ービ ス の 商 品 を 売 った り

[19:26] 山本 智也
商 品 を 売 った り サ ービ ス を 売 った り

[19:28] 山本 智也
っていう の が 一 番 メ イ ン の 考 えて いる ところ です

[19:34] 山本 智也
なので 書 籍 の 別 に 作 る 費 用 で あ ん まり 利 益 取 ら なく て も いい やって いう 発 想 で やって いて

[19:39] 山本 智也
あ く ま でも レ ベ ニ ュ ー で この 商 品 とか サ ービ ス が 売 れた ところ に 対 して

[19:46] 山本 智也
僕 ら は 書 籍 から 売 れた もの に 関 して だけ も ら え れ ば いい です っていう ス タ ン ス で

[19:50] 山本 智也
全 て の 事 業 を 取 ら ず に 別 口 の 販 売 ル ート を 我 々 に ください よ みたい な 感じ で 話 を して いる こと

[19:56] 山本 智也
や っぱ り 書 籍 読 んで から の 人 っていう のは

[20:00] 山本 智也
結 構 育 ってる という か

[20:01] 伊藤 賢治
知 識 が し っ か り ある んで

[20:04] 伊藤 賢治
制 約 し や す かった り

[20:06] 伊藤 賢治
コ ミ ュ ニ テ ィ 作 り や す かった り する んです か

[20:09] 伊藤 賢治
すご く 鋭 い 質 問 なんです けど

[20:12] 伊藤 賢治
まず お 客 様 の 質 っていう ところ で 言 う と

[20:16] 伊藤 賢治
僕 も この 書 籍 の ビ ジ ネ ス を

[20:18] 伊藤 賢治
今 2 年 ぐ らい かな

[20:20] 伊藤 賢治
2 年 か 2 年 半 ぐ らい だ って 分 かった んです けど

[20:22] 伊藤 賢治
そ も そ も 無 料 と 有 料 では

[20:24] 伊藤 賢治
圧 倒 的 な 差 が あり ま して

[20:29] 伊藤 賢治
無 料 でも ら った 人 た ちは

[20:32] 伊藤 賢治
僕 無 料 で 渡 す 場 合 って 電 子 版 を 渡 す の か

[20:35] 伊藤 賢治
有 形 の 本 を 渡 す の か

[20:37] 伊藤 賢治
ど ちら も やって る んです けど

[20:39] 山本 智也
これは 無 料 で 自 宅 まで 届 け ます よ っていう ん ですね

[20:43] 山本 智也
なので 本 を ウ ェ ブ 上 から 注 文 して

[20:46] 山本 智也
家 に 届 く まで 全部 タ ダ なんです よ

[20:48] 山本 智也
電 子 版 も 全 く 本 と 同 じ 内 容 が

[20:50] 山本 智也
タ ダ でも ら える んです けど

[20:52] 山本 智也
や っぱ 無 料 で 配 る のは

[20:55] 山本 智也
ど んな シ ュ エ ー ショ ン で あ って も

[20:57] 山本 智也
基本 的 に 読 ま ない です 本 を

[20:59] 山本 智也
も ら った 本 は 読 ま ない

[21:01] 山本 智也
読 んで た と して も 10 % ぐ らい しか 読 ま ない

[21:07] 伊藤 賢治
ど ちら か という と この 無 料 で 配 った 本 に 関 して は

[21:12] 伊藤 賢治
掘 り 起 こ し を し ない と い け ない

[21:14] 伊藤 賢治
め ちゃ め ちゃ 興 味 関 心 持 ってる か って い った ら

[21:16] 伊藤 賢治
本 を 受 け 取 った ぞ ぐ らい の 記 憶 は ある けど

[21:21] 伊藤 賢治
じゃあ この 人 って 何 を やって て

[21:23] 伊藤 賢治
この 本 に 書 か れて る 内 容 が 何 か なん て こと は 理 解 して ない ので

[21:27] 山本 智也
例えば 家 電 とか し な が ら 掘 り 起 こ し を し ない と

[21:30] 山本 智也
こ っち から ア ク ショ ン を か け ない と 積 極 的 に

[21:35] 伊藤 賢治
何 も 起 こ ら ない ケ ー ス が 多 い です

[21:39] 伊藤 賢治
ただ ここ で 無 料 の 本 でも

[21:42] 伊藤 賢治
本 の 紹 介 方 法 ですね

[21:44] 伊藤 賢治
紹 介 方 法 に よ って は

[21:48] 伊藤 賢治
掘 り 起 こ し を 思 い っ き り や ら なく て も

[21:50] 山本 智也
動 いて も ら いや す い ケ ー ス も あ って

[21:52] 山本 智也
それは 例えば 著 名 人 とか

[22:00] 山本 智也
有 名 人 とか イ ンフ ル エ ン サ ー とか 先生 とか

[22:05] 山本 智也
言 わ れて る 人 から の 箱 紹 介 の 場 合 ですね

[22:09] 山本 智也
タ コ 紹 介 の 場 合 は この 先生 た ち の さ ら に お 勧 め する 先生 た ち とか っていう 形 で

[22:16] 山本 智也
僕 ら の こと を 著 者 の こと を ア ップ 上 げ て く れる ので あれ ば

[22:21] 山本 智也
結 構 高 い 制 約 率 にな った り する んです けど

[22:23] 山本 智也
これ が もう 外 の 広 告 から お は じ め ま して の 人 に 行 った 場 合 は

[22:27] 山本 智也
反 応 は め っちゃ 薄 い ですね

[22:30] 山本 智也
なので 僕 は その 堀 江 門 さん 紹 介 して も ら う っていう の も

[22:33] 山本 智也
堀 江 門 さん の 帯 の 堀 江 門 さん から 紹 介 して も ら える と

[22:37] 山本 智也
それ な り の 人 っていう タ コ 紹 介 にな る んで

[22:40] 山本 智也
本 読 んで なく て も ある 程 度 の す り 込 み を さ れた 状 態 で

[22:43] 伊藤 賢治
家 電 とか ア プ ロ ーチ が でき る んで 反 応 は 取 れる と思 ってる ん ですね

[22:49] 伊藤 賢治
なので 外 の 広 告 を 使 って

[22:50] 伊藤 賢治
マ ス 向 き に や った 時 には

[22:52] 伊藤 賢治
全 然 反 応 は 取 れない です

[22:54] 伊藤 賢治
ただ 一 方 で

[22:56] 伊藤 賢治
本 を 有 料 で 買 った 人 ですね

[22:58] 伊藤 賢治
15 00 円 とか で 書 店 とか

[23:00] 山本 智也
Am azon で わ ざ わ ざ 買 った 人 た ちは

[23:04] 山本 智也
濃 い です

[23:04] 山本 智也
め っちゃ 濃 い です

[23:06] 山本 智也
で 本 の 内 容 が 良 けれ ば

[23:08] 山本 智也
フ ァ ン にな った 状 態 で 来 て く れる んで

[23:10] 山本 智也
比較 的 購 買 意 欲 が 高 い ですね

[23:12] 山本 智也
あと は ダ イ レ ク ト 出 版 とか

[23:19] 山本 智也
ダ イ レ ク ト 出 版 みたい に

[23:21] 山本 智也
僕 ら 15 00 円 の 定 価 の 本 でも

[23:23] 伊藤 賢治
僕 ら 出 版 社 なので 別 に 100 円 で 売 ろう が 500 円 で 売 ろう が

[23:27] 伊藤 賢治
1000 円 で 売 ろう が 別 に 自由 なんです よ

[23:30] 伊藤 賢治
少 し でも お 金 を 払 って く れた 人 の 方 が

[23:33] 伊藤 賢治
濃 い ので

[23:35] 伊藤 賢治
僕 ら は ダ イ レ ク ト 出 版 っぽ い よう な 売 り 方 も

[23:37] 山本 智也
最近 は ちょっと 始 め ます

[23:41] 山本 智也
なので 無 料 でも 配 る し

[23:43] 伊藤 賢治
有 料 でも 販 売 する し

[23:45] 伊藤 賢治
ただ その 美 体 値 で こう いう 人 を 集 め た けれ ば

[23:47] 伊藤 賢治
や っぱ 売 り に 行 った 方 が いい よね っていう の が 結 論 ですね

[23:49] 伊藤 賢治
これは ちょっと 僕 が 本当 に

[23:51] 伊藤 賢治
2 年 半 ぐ ら いや って き て

[23:53] 伊藤 賢治
無 料 でも どう に か こう に か 掘 り 起 こ そう と思 って

[23:55] 伊藤 賢治
め っちゃ い ろ い ろ や った んです けど

[23:56] 伊藤 賢治
無 料 が ダ メ な わ け では ない んです けど

[24:04] 伊藤 賢治
唯 一 無 二 の 商 品 とか 何 か すご く 引 き の 強 い も ので あ った と して も

[24:08] 伊藤 賢治
基本 的 には 読 ま ない

[24:11] 伊藤 賢治
これ 前 提 で マ ー ケ テ ィ ング を 組 む んだ った ら

[24:14] 伊藤 賢治
強 い 家 電 チ ーム が い れ ば 絶 対 う ま く い け ます

[24:18] 伊藤 賢治
しか も 本 は 実 際 に 請 求 して 自 宅 まで 届 いて る んで

[24:22] 伊藤 賢治
本 届 き ました か っていう 電 話 に 対 して は 必 ず 別 に 誰 も ガ チャ 切 り し ない ので

[24:28] 山本 智也
ここ に 対 して う ま く 家 電 部 隊 が ク ロ ージ ング まで 持 って い ける よう な

[24:32] 山本 智也
鬼 営 業 でき る んだ った ら ド ル 箱 にな る と思います

[24:35] 山本 智也
僕 ら は 今 鬼 営 業 ので き る よう な 家 電 チ ーム を 持 って ない ので

[24:41] 山本 智也
ぬ る ぬ る やって る と 数 字 合 わ ない ですね

[24:44] 山本 智也
そんな 感じ です 正 直 に 言 う と

[24:46] 伊藤 賢治
250 人 は どう やって 集 め た んです か

[24:48] 伊藤 賢治
業 務 外 中 科 の 教 科 書 っていう 本 を

[24:51] 伊藤 賢治
配 り ま く って 集 め ました

[24:53] 伊藤 賢治
僕 の 出 して る

[24:54] 伊藤 賢治
1 冊 目 の 本 が ある んです けど

[24:56] 伊藤 賢治
1 冊 目 の 話 ですか

[24:58] 伊藤 賢治
これ だけ 集 め た んです か

[24:59] 伊藤 賢治
これ から ですね これ を 受 け 取 って く れた 人 に 向 けて

[25:12] 伊藤 賢治
い ろ い ろ やって ですね

[25:14] 伊藤 賢治
この 動画 1 本 で 売 った わ け じゃない んです けど

[25:16] 伊藤 賢治
何 回 か ア プ ロ ーチ し な が ら

[25:19] 伊藤 賢治
集 め た っていう 感じ ですね

[25:20] 伊藤 賢治
これ を 今年 1000 人 に 持 って い こう と思 う

[25:23] 伊藤 賢治
経 営 者 の 人 た ち 1000 人 と り あ え ず 集 め よう

[25:25] 伊藤 賢治
という 目 標 で

[25:27] 山本 智也
この 本 を 今

[25:28] 山本 智也
作 った という 感じ ですね

[25:37] 伊藤 賢治
まあ けど 別 に あの 本 から じゃない プ ロ モ ー ショ ン も い ろ い ろ やって る ので 本 が 全 て じゃない んです けど 今回 は ちょっと この 本 を 絡 め た プ ロ モ ー ショ ン を やって い こう と

[25:48] 山本 智也
なので 伊 藤 さん が もし や る んだ った ら もう

[26:01] 伊藤 賢治
有 料 の 本 でも 無 料 の 本 でも

[26:03] 伊藤 賢治
両 方 使 える んです けど

[26:06] 伊藤 賢治
FC の オ ーナ ー さん とか だ った ら

[26:08] 伊藤 賢治
有 料 で 本 を なる べ く 買 って も ら った 方 が いい と思います

[26:12] 伊藤 賢治
ただ もう 1 つ

[26:16] 伊藤 賢治
ど こ でした っ け

[26:17] 山本 智也
なんか 言 わ れて いた ビ ジ ネ ス チャ ン ス

[26:20] 山本 智也
ビ ジ ネ ス チャ ン ス みたい な

[26:21] 山本 智也
その 紙 面 に わ ざ わ ざ お 金 を

[26:23] 伊藤 賢治
出 して 買 って も ら わ な かった と して も

[26:25] 伊藤 賢治
もう 投 資 家 と の リ スト と して

[26:27] 伊藤 賢治
集 ま って いる ところ に 対 して

[26:29] 伊藤 賢治
名 簿 を 回 収 し に 行 く だけ なので あれ ば

[26:31] 伊藤 賢治
15 00 円 の 本 が 今 だけ 無 料 って

[26:33] 伊藤 賢治
言 って 集 め ちゃ って

[26:34] 伊藤 賢治
そ こ に 関 して は

[26:36] 伊藤 賢治
も と も と 投 資 家 さん って だ い ぶ セ グ メ ント が 切 れて る んで

[26:39] 伊藤 賢治
そう いう と こ に 関 して は 無 料 オ フ ァ ー は

[26:41] 山本 智也
め っちゃ き つ い

[26:42] 山本 智也
でも 書 籍 も そんな なんか あれ です よね

[26:45] 山本 智也
置 い と く だけ じゃ 売 れない です よね

[26:47] 伊藤 賢治
売 れない です

[26:48] 伊藤 賢治
なので や っぱ り 広 告 か け た り とか し ない と い け ない ですね

[26:51] 伊藤 賢治
ただ 掘 り 起 こ し の 家 電 チ ーム が 強 けれ ば 絶 対 い け ます

[27:11] 伊藤 賢治
じゃあ 優 秀 な

[27:13] 伊藤 賢治
ア イ ド マ の

[27:15] 伊藤 賢治
ア イ ド マ の

[27:20] 伊藤 賢治
水 畑 さん

[27:20] 伊藤 賢治
ぐ らい だ った ら 余 裕 で い ける ん じゃない ですか ね

[27:23] 伊藤 賢治
水 畑 さん レ ベ ル

[27:24] 伊藤 賢治
いや いや そんな レ ベ ル じゃ なく て も 全 然 売 れ ます けど

[27:27] 伊藤 賢治
あと は 例えば

[27:28] 伊藤 賢治
1000 円 カ ット じゃ なく て

[27:30] 伊藤 賢治
1000 円 マ ッ サ ージ でした っ け

[27:39] 伊藤 賢治
1000 円 マ ッ サ ージ とか そう いう ユ ニ ー ク な 商 品 とか だ と

[27:43] 伊藤 賢治
や っぱ り 手 に 取 って も ら える 確 率 とか も 上 が る と思 う ので

[27:47] 伊藤 賢治
FC 解 体 新 書 じゃ ダ メ か もし れない です けど

[27:49] 伊藤 賢治
1000 円 カ ット を 超 える 1000 円 マ ッ サ ージ っていう 本 とか だ った ら

[27:53] 伊藤 賢治
比較 的 読 んで く れる 確 率 も 上 が る と は 思 います ね

[27:56] 伊藤 賢治
そうですね

[27:58] 伊藤 賢治
けど や っぱ 本 は ね

[28:00] 伊藤 賢治
わ ざ わ ざ お 金 を 出 して 買 わ ない と 読 ま ない のは

[28:02] 伊藤 賢治
もう 間 違 い なく そうだ と思 う ので

[28:09] 伊藤 賢治
この 前 なんか ウ ェ ビ ナ ー の 会 社

[28:11] 伊藤 賢治
ウ ェ ビ ナ ー やって る 会 社 と

[28:12] 伊藤 賢治
共 催 して や った んです けど

[28:14] 伊藤 賢治
今 まで で 一 番 集 ま った って 言 って ました ね

[28:17] 伊藤 賢治
マ ッ サ ージ 革 命 みたい な

[28:20] 伊藤 賢治
マ ッ サ ージ の 10 分 の

[28:22] 伊藤 賢治
イ ノ ベ ー ター みたい な

[28:23] 伊藤 賢治
そう いう バ ナ ー 作 って

[28:26] 伊藤 賢治
今 まで で 一 番 リ スト 集 ま りました

[28:35] 伊藤 賢治
なん て 会 社 ですか この ウ ェ ビ ナ ー 会 社 さん

[28:38] 伊藤 賢治
有 名 な 会 社 だ と思います

[28:40] 伊藤 賢治
ウ ェ ビ ナ ー よ く やって る

[28:41] 伊藤 賢治
丸 投 げ ですか

[28:44] 伊藤 賢治
丸 投 げ ですね

[28:45] 伊藤 賢治
ト リ ニ ア ス さん

[28:47] 伊藤 賢治
細 井 社 長 って 言 って

[28:50] 伊藤 賢治
店 舗 集 客 の シ ーン

[29:02] 伊藤 賢治
も と も と 彼 ら M EO の 会 社 なんです けど

[29:07] 伊藤 賢治
それ を 作 る ため に ウ ェ ビ ナ ー から 入 って

[29:10] 伊藤 賢治
そ こ から 営 業 して る んです

[29:14] 伊藤 賢治
う ま く いく と思います けど ね

[29:18] 伊藤 賢治
マ ッ サ ージ に 関 して 言 う と 新 しい んで

[29:22] 伊藤 賢治
ただ 結 構 お 金 高 い です も ん ね

[29:23] 伊藤 賢治
初 期 導 入 コ スト が

[29:32] 伊藤 賢治
そうですね

[29:34] 伊藤 賢治
700 万 から 2000 万 弱 みたい な

[29:37] 山本 智也
500 万 ぐ らい で でき た ら

[29:39] 山本 智也
多 分 広 が り 出 た んだ ろう な

[29:45] 伊藤 賢治
これ 採 用 とか でも 使 える んです か

[29:48] 伊藤 賢治
使 え ます 使 え ます

[29:50] 伊藤 賢治
なので 用 途 は 本当 に ま ち ま ち なんです けど

[29:53] 伊藤 賢治
僕 は 売 上 を 上 げ る ため に って や ら ない と

[29:55] 伊藤 賢治
僕 の ところ に レ ベ ニ ュ ー が 入 って こ ない ので

[29:58] 伊藤 賢治
あ ん まり 採 用 軸 では 言 わ ない です けど

[30:03] 伊藤 賢治
ホ ワ イ ト ペ ーパ ー 代 わ り の 本 と して

[30:05] 伊藤 賢治
この 会 社 と して

[30:07] 伊藤 賢治
例えば こう いう 本 出 して る 会 社 って 言 えば

[30:10] 伊藤 賢治
求 職 者 の 人 た ち も 安 心 する じゃない ですか

[30:13] 伊藤 賢治
本 出 して る 会 社

[30:33] 伊藤 賢治
なので そう いう 求 人 とか でも 全 然 HR でも 使 え ます

[30:39] 伊藤 賢治
これ その レ ベ ニ ュ ー シ ェ ア っていう のは

[30:41] 伊藤 賢治
初 期 コ スト 書 籍 を 作 る の に か か って

[30:46] 伊藤 賢治
プ ラ ス そ こ から リ ード を 取 って

[30:51] 伊藤 賢治
もし 加 盟 した ら

[30:53] 伊藤 賢治
加 盟 金 200 万 だ と した ら

[30:54] 伊藤 賢治
その う ち の 半 分 な り 3 分 の 1 な り ください ね

[30:59] 伊藤 賢治
みたい な そんな イ メ ージ

[31:00] 伊藤 賢治
そう です そう です

[31:01] 伊藤 賢治
初 期 コ スト の ところ で 言 う と

[31:03] 伊藤 賢治
そう です

[31:09] 山本 智也
書 籍 の 制 作 に 関 して

[31:12] 山本 智也
だ いた い 僕 ら 2000 冊 とか 5000 冊 とか

[31:14] 山本 智也
書 籍 の 冊 数 で プ ラ ン を 作 って いて

[31:18] 山本 智也
だ いた い 2000 冊 だ と 200 万 円 ぐ らい

[31:21] 山本 智也
書 籍 を 作 って 印 刷 する まで で

[31:24] 山本 智也
5000 冊 だ と 300 万 円 ぐ らい

[31:28] 山本 智也
ここ に プ ラ ス で マ ー ケ が 入 って く る んです けど

[31:31] 山本 智也
その マ ー ケ の 構 築 の コ スト

[31:36] 山本 智也
これ を 原 価 計 算 して

[31:38] 山本 智也
大 体 100 万 円 ぐ らい で 作 ります と

[31:41] 山本 智也
ここ から 広 告 運 用 して い った り とか

[31:45] 山本 智也
集 客 して い った り とか

[31:47] 山本 智也
ここ が コ スト が 出 る ところ なので

[31:52] 山本 智也
この 売 上 から

[31:57] 山本 智也
パ ー セ ンテ ージ を も ら う の か、

[31:59] 山本 智也
あ ら り から パ ー セ ンテ ージ を も ら う の か に よ って、

[32:01] 山本 智也
この 集 客 の コ スト の ところ を あ ら り で 見 ちゃ う の か、

[32:05] 山本 智也
売 り 上 げ は 必 ず 僕 ら も いく ら か も ら います という 形 で や っちゃ う の か に よ って、

[32:10] 山本 智也
い ろ い ろ と れる マ ー ケ テ ィ ング の 施 策 が 変 わ って く る んで、

[32:13] 山本 智也
基本 的 には あ ら り ベ ー ス で こう やって やって ます ね。

[32:16] 山本 智也
広 告 か けて いる コ スト とか、

[32:18] 山本 智也
あと マ ー ケ の コ スト とか を い ろ い ろ 計 算 して、

[32:21] 山本 智也
あ ら り ベ ー ス で 売 り 上 げ じゃ なく、

[32:26] 山本 智也
マ ージ ン を いただ く こと が 多 い ですね

[32:28] 山本 智也
痛 み 分 け で

[32:29] 山本 智也
ただ この 費 用 は 最 初 も ら わ ず に

[32:32] 山本 智也
い ろ い ろ やって た んです けど

[32:33] 山本 智也
立 て 替 えて る 案 件 が 150 案 件 ぐ らい にな っちゃ って

[32:38] 山本 智也
数 億 円 抱 いた ら 結 構 キ ャ ッ シ ュ フ ロ ー が

[32:40] 山本 智也
き つ く な って きた ので

[32:41] 伊藤 賢治
最近 は も ら う ように して ます

[32:46] 伊藤 賢治
い ろ んな 案 件 試 した んです よ

[32:49] 伊藤 賢治
どう いう 案 件 だ った ら

[32:50] 伊藤 賢治
相 性 いい の か も 含 めて

[32:51] 伊藤 賢治
い ろ い ろ マ ー ケ テ スト を した んです けど

[32:54] 伊藤 賢治
や っぱ り 売 れる な って 思 ってる

[32:56] 伊藤 賢治
案 件 以 外 は リ ス ク ヘ ッ ジ で

[32:58] 伊藤 賢治
ここ で 僕 も 少 し だけ は 利 益 取 ってる んで

[33:00] 伊藤 賢治
最 低 限 これ も ら っと かな

[33:02] 伊藤 賢治
死 ん じゃ う な って こと が 分 かった んです よ

[33:04] 伊藤 賢治
なので 今 は

[33:06] 伊藤 賢治
本当 に この 制 作 代 を 僕 が 立 て 替 えて

[33:09] 山本 智也
や ります っていう のは

[33:10] 山本 智也
本当 に マ ジ で い ける な って 思 った

[33:12] 山本 智也
案 件 だけ やって ます

[33:15] 山本 智也
ただ これ も 一 応 審 判 使 える ように して る ので

[33:18] 山本 智也
お 金 ない 方 とか は 審 判 で 60 分 割 とか で 払 って も ら って ます

[33:27] 山本 智也
よ く ない ですか 審 判 で 60 分 割 で 書 籍 5000 冊 分 を

[33:32] 伊藤 賢治
本 作 って 持 て る んだ った ら 月 払 い 7 万 円 ぐ らい で

[33:35] 伊藤 賢治
5000 冊 手 元 に 本 が ある んだ った ら いい です よね

[33:39] 伊藤 賢治
なん ですか 審 判 って

[33:41] 伊藤 賢治
審 判 はい わ ゆ る ア プ ラ ス とか オ リ コ とか

[33:47] 伊藤 賢治
なんか こう いう 分 割 支 払 い でき る サ ービ ス ですね

[33:51] 伊藤 賢治
ある ん ですね

[33:56] 伊藤 賢治
僕 が 使 ってる のは

[33:57] 伊藤 賢治
ア プ ラ 総 理 校 は 審 査 を お り な かった んで

[34:00] 伊藤 賢治
なん とか っていう ところ なんです けど

[34:03] 伊藤 賢治
こう いう 分 割 で 支 払 って も ら った り する こと も

[34:06] 伊藤 賢治
最近 は よ く あります ね

[34:07] 伊藤 賢治
なん で 僕 は 基本 的 には こう いう

[34:09] 伊藤 賢治
あ ら り から パ ー セ ン を も ら った り する

[34:19] 山本 智也
フ ラ ンチ ャ イ ズ の 事 例 って まだ ない んです よね

[34:21] 伊藤 賢治
そう なんです よ フ ラ ンチ ャ イ ズ なく て

[34:23] 伊藤 賢治
フ ラ ンチ ャ イ ズ こ そ

[34:24] 伊藤 賢治
いい ん じゃない か と思 って

[34:26] 伊藤 賢治
林 社 長 も 乗 る 気 じゃ

[34:28] 伊藤 賢治
林 社 長 は 話 持 って い った んです けど

[34:31] 伊藤 賢治
俺 キ ャ バ ク ラ の 方 が ある から な ー って

[34:43] 伊藤 賢治
キ ャ バ ク ラ の 本 を 出 す 手 前 だ った んです よ

[34:47] 伊藤 賢治
今 は 本 作 っちゃ ってる から な ー って

[34:51] 伊藤 賢治
他 の FC で っていう 話 は 僕 は し な かった んで

[34:55] 伊藤 賢治
林 社 長 は 僕 と 会 った ら

[34:57] 伊藤 賢治
山 本 く ん の や つ は すご く いい から

[34:59] 伊藤 賢治
皆さん や れ ば いい じゃ ん って ず っと 言 って

[35:04] 伊藤 賢治
けど FC は ね

[35:05] 伊藤 賢治
なんか 僕 は 1 個 チャ レ ン ジ して みたい な

[35:07] 伊藤 賢治
と思 ってる んです けど ね

[35:08] 伊藤 賢治
なんか その FC や る に して も

[35:12] 伊藤 賢治
なんか FC って そ も そ も

[35:15] 伊藤 賢治
導 入 する 店 舗 に と って の メ リ ット って

[35:17] 伊藤 賢治
本 部 が 強 かった ら FC って 成 り 立 つ と思 うん です

[35:31] 山本 智也
本 部 集 客 が も と も と でき て る 状 態 で

[35:35] 伊藤 賢治
ど っ か に お 店 を 出 した 時 に 勝 手 に お 客 さん が

[35:38] 伊藤 賢治
本 部 の 冠 を 元 に 来 て く れた り する の が

[35:40] 伊藤 賢治
僕 は 本 質 だ と思 って いて

[35:42] 伊藤 賢治
悟 空 の 気 持 ち さん みたい な 感じ の

[35:44] 伊藤 賢治
行 列 ので き て る 状 態 だ った ら

[35:46] 伊藤 賢治
FC 作 れ ば 勝 て る よね が

[35:47] 伊藤 賢治
一 番 最 高 に いい 状 態 だ と思 うん です よね

[35:52] 伊藤 賢治
なんです けど そ こ まで な かな か 持 って いく の が 難 しい んで

[35:56] 伊藤 賢治
例えば リ ッ チ で 勝 負 した り とか っていう 形 にな る と思 うん です けど

[36:00] 伊藤 賢治
多 分 伊 藤 さん の や つ って もう 1000 円 カ ット じゃない です けど

[36:03] 伊藤 賢治
1000 円 マ ッ サ ージ っていう のは 結 構 キ ャ ッ チ ー だ し

[36:05] 伊藤 賢治
見 た ら 入 り た く お 店 にな る お 店 なので

[36:09] 伊藤 賢治
接 触 回 数 が 多 い 場 所 だ った ら

[36:12] 伊藤 賢治
目 に つ く 場 所 だ った ら 基本 的 には 成 り 立 つ と思 うん です よね

[36:16] 山本 智也
そうですね

[36:17] 伊藤 賢治
だから 1000 円 マ ッ サ ージ の FC じゃ なく て も 極 論 です けど

[36:21] 伊藤 賢治
1000 円 マ ッ サ ージ 同 じ コ ン セ プ ト で 同 じ よう な 駅 の 地 下 とか に 入 れて

[36:27] 伊藤 賢治
場 所 が 良 けれ ば 成 り 立 っちゃ う ビ ジ ネ ス モ デ ル だ った んです よね

[36:30] 伊藤 賢治
極 論 は

[36:32] 伊藤 賢治
数 が 増 えて く る と 1000 円 カ ット と 同 じ ように

[36:35] 伊藤 賢治
キ ュ ービ ーハ ウ ス みたい な 感じ の 認 知 が 広 ま って く る んで

[36:38] 伊藤 賢治
そ この 数 が 増 えて く る と 加 盟 する 意 味 が 出 て く る

[36:40] 伊藤 賢治
め っちゃ いい と思 うん です けど ね

[36:43] 伊藤 賢治
な かな か 今 リ ッ チ が ポ ツ ポ ツ は 来 て ます けど

[36:48] 伊藤 賢治
一 等 値 から み んな 出 した い っていう 感じ にな る

[36:58] 伊藤 賢治
ち な み に ど れ く らい 儲 か る んです か

[37:00] 伊藤 賢治
簡 単 に 言 う と 収 支 モ デ ル で 言 う と

[37:04] 伊藤 賢治
実 際 の リ ア ル な ところ

[37:05] 伊藤 賢治
八 重 洲 と 北 千 住 と 新 宿 が あ って

[37:09] 伊藤 賢治
小 築 売 って な ってる んです けど

[37:11] 伊藤 賢治
大 体 八 重 洲 で 今

[37:14] 伊藤 賢治
売 上 が 6 50 から 700 万 で

[37:17] 伊藤 賢治
すごい

[37:18] 伊藤 賢治
利 益 が

[37:22] 伊藤 賢治
200 万 ぐ らい ですか ね

[37:24] 伊藤 賢治
新 宿 が

[37:26] 伊藤 賢治
300 から 350 ぐ らい で

[37:30] 伊藤 賢治
70 ぐ らい ですか ね

[37:32] 伊藤 賢治
北 千 住 が

[37:33] 伊藤 賢治
一 番 小 さ く て

[37:34] 伊藤 賢治
200 から 2 30 万 ぐ らい で

[37:37] 伊藤 賢治
だ いた い 50 万 ぐ らい

[37:42] 伊藤 賢治
ち な み に 新 宿 と 八 重 洲 は

[37:44] 伊藤 賢治
もう 全 く オ ーナ ー は 体 入 れ ず に 丸 任 せ なん で

[37:49] 伊藤 賢治
イ ーテ ィ ング だけ で これ だけ 利 益 が 出 て る

[37:53] 伊藤 賢治
北 千 住 の み オ ーナ ー は 体 入 れて る んで

[37:56] 伊藤 賢治
施 術 者 オ ーナ ー 店 長 を 兼 ね て やって る んで

[38:01] 伊藤 賢治
この 50 万 が オ ーナ ー の 給 料 っていう 感じ です

[38:04] 伊藤 賢治
じゃあ 一 番 効 率 が 良 く ない のは ここ ですね

[38:07] 伊藤 賢治
そうですね

[38:08] 伊藤 賢治
ただ 小 さい 小 ぶ り な 店 舗 なん で

[38:13] 伊藤 賢治
独 立 開 業 と して は し や す い っていう か

[38:15] 伊藤 賢治
八 重 洲 とか の 場 合 は や っぱ り

[38:17] 伊藤 賢治
投 資 金 額 も 2000 万 近 く する んで

[38:21] 伊藤 賢治
なるほど じ ゃ あ 1 年 回 収 ぐ らい ですか イ メ ージ

[38:28] 伊藤 賢治
最 短 で 1 年

[38:30] 伊藤 賢治
いや もう 初 月 から 黒 の 場 合 も ある んです けど

[38:33] 伊藤 賢治
ヤ イ ス なんか そう なんです けど

[38:35] 伊藤 賢治
シ ミ ュ レ ー ショ ン 上 は 2 年 半 とか 3 年 して ます

[38:39] 伊藤 賢治
そんな も んです よね ぐ らい に し ない と

[38:43] 伊藤 賢治
一 番 いい 数 字 の 出 て る ところ は 使 う か もし れない けど も

[38:46] 伊藤 賢治
実 際 には 回 収 は これ ぐ らい って こと ですね

[38:49] 伊藤 賢治
そうですね

[38:49] 伊藤 賢治
そうですね

[38:53] 伊藤 賢治
けど いい ですね 非常 に

[38:55] 伊藤 賢治
そうですね 現 状 で 言 う と もう 全 然 大 成 功

[38:58] 伊藤 賢治
素 晴 ら しい

[39:00] 伊藤 賢治
あと 企 業 に 出 張 に 行 く

[39:02] 伊藤 賢治
それ を 掛 け 合 わ せ る と も っと

[39:06] 伊藤 賢治
そ こ は 利 益 率 も 高 い し

[39:08] 伊藤 賢治
単 価 も 高 く て サ ブ ス ク で

[39:20] 伊藤 賢治
コ ーナ ー には 店 舗 プ ラ ス 周 り の 企 業 出 張 を や り ましょう っていう ので

[39:26] 伊藤 賢治
お 店 の 中 に 入 れない 従 業 員 は こ っち に も あれ ば いい です も ん ね

[39:30] 伊藤 賢治
そうですね

[39:31] 伊藤 賢治
最 高 ですね

[39:33] 伊藤 賢治
重 生 の 資 格 とか 持 って ない 人 とか も

[39:37] 伊藤 賢治
はい

[39:38] 伊藤 賢治
全 く 一 人

[39:50] 伊藤 賢治
む し ろ ない 方 が いい ぐ らい の

[39:53] 伊藤 賢治
なるほど

[39:55] 伊藤 賢治
め っちゃ いい と思います けど ね

[39:58] 伊藤 賢治
FC は ね

[39:58] 伊藤 賢治
僕 も 一 回 本 出 して やって みたい んです けど ね

[40:02] 伊藤 賢治
なんか 今

[40:02] 伊藤 賢治
暗 闇 ボ ク シ ング の 話 が 一個 起 き て ます ね

[40:06] 伊藤 賢治
有 名 な ところ あります よね

[40:07] 伊藤 賢治
あります ね

[40:09] 伊藤 賢治
暗 闇 ボ ク シ ング は

[40:11] 伊藤 賢治
鈴 木 さん っていう

[40:19] 伊藤 賢治
そ ら さん っていう 会 社 この 会 社 さん

[40:23] 伊藤 賢治
い ろ い ろ や ら れて る んです か?

[40:27] 伊藤 賢治
結 構 大 き い 会 社 みたい で 飲 食 も やって る

[40:48] 伊藤 賢治
FC も い っぱ いや ってる みたい ですね

[40:50] 伊藤 賢治
ド ク ター ス フ ェ ス テ ィ ブ も やって る し

[40:52] 伊藤 賢治
暗 闇 ボ ク シ ング を 始 め た って 言 って た 気 が します けど

[40:55] 伊藤 賢治
ここ には ない な

[40:58] 伊藤 賢治
これ かな

[40:59] 伊藤 賢治
この 辺 かな

[41:01] 伊藤 賢治
暗 闇 ボ ク シ ング

[41:03] 山本 智也
こんな 会 社 さん が

[41:15] 山本 智也
こう いう の を やって る みたい ですね

[41:18] 山本 智也
ご 興 味 が あれ ば 一 緒 に でき る か も っていう ところ です が

[41:22] 山本 智也
じゃあ 大 体 その 初 め の 何 冊 する か の 2、 300 万 と

[41:27] 山本 智也
そうですね

[41:44] 伊藤 賢治
これ マ ー ケ 費 用 も 用 意 する んです か ね

[41:47] 伊藤 賢治
マ ー ケ 費 用 っていう のは

[41:49] 伊藤 賢治
本 を 売 る ため の マ ー ケ って こと ですか

[41:51] 伊藤 賢治
例えば ウ ェ ビ ナ ー で 売 る とか

[41:53] 伊藤 賢治
セ ミ ナ ー で 売 る とか

[41:55] 伊藤 賢治
ウ ェ ビ ナ ー に 参 加 して も ら った 人 た ち に

[41:56] 伊藤 賢治
どう ア プ ロ ーチ する か とか

[41:58] 伊藤 賢治
その マ ー ケ テ ィ ング の ところ ですね

[42:00] 伊藤 賢治
ウ ェ ブ マ ー ケ の コ ス テ ィ フ ォ ン は

[42:02] 伊藤 賢治
なので それ もう ち の 方 で 持 った り して

[42:04] 伊藤 賢治
立 て 替 えて お く こと の 方 が ここ は 多 い ですね

[42:07] 伊藤 賢治
お 客 さん から も ら って っていう よ り も

[42:09] 伊藤 賢治
はい

[42:11] 伊藤 賢治
それ を お 互 い か かった

[42:13] 伊藤 賢治
ここ が か かった 原 価 に 対 して

[42:15] 伊藤 賢治
売 上 の ところ から

[42:17] 山本 智也
さ っぴ く 経 費 と して

[42:20] 山本 智也
後 で 計 上 する っていう イ メ ージ ですか ね

[42:22] 山本 智也
相 殺 して 損 益 分 岐 突 破 した ら

[42:25] 山本 智也
割 り ましょう みたい な 感じ ですね

[42:29] 山本 智也
例えば 今回 の 場 合 だ と

[42:30] 山本 智也
ビ ジ ネ ス チャ ン ス さん に 広 告 出 稿 でき る か 分 から ない です けど

[42:34] 山本 智也
ビ ジ ネ ス チャ ン ス さん に 出 稿 する ため の ペ ージ 作 る とか

[42:38] 山本 智也
そう いうこと にな る と思います

[42:41] 伊藤 賢治
なので ま る っと 何 を 売 って いきます か に よ って

[42:44] 伊藤 賢治
マ ー ケ テ ィ ング の か ける 構 築 の コ スト も 変 わ って きた り

[42:48] 伊藤 賢治
はい

[42:53] 伊藤 賢治
これ 例えば 成 果 報 酬 的 な ところ の 下 の 部分 は

[43:01] 伊藤 賢治
加 盟 金 の 半 分 とか そう いう の って 金 額 的 には どう なん ですか

[43:05] 伊藤 賢治
全 然 大丈夫 です

[43:06] 伊藤 賢治
基本 的 には ア ラ リ ー に 対 して

[43:09] 伊藤 賢治
僕 ら ア ラ リ ー に 対 して 半 分 ぐ らい も ら う こと が 多 い んです よね

[43:13] 伊藤 賢治
マ ー ケ や る 場 合 は

[43:18] 伊藤 賢治
なんです けど

[43:20] 伊藤 賢治
加 盟 金 って 無 形 の 商 品 なん で

[43:23] 伊藤 賢治
減 価 か から ない じゃない ですか

[43:24] 山本 智也
そう いう ところ は 基本 半 分 も ら って

[43:26] 伊藤 賢治
あと あ ら り ベ ー ス にな って きた り する と

[43:28] 伊藤 賢治
そ こ は また 改 めて 計 算

[43:31] 伊藤 賢治
加 盟 金 の 半 分 とか だ った ら 全 然 大丈夫 です

[43:34] 伊藤 賢治
が か かった マ ー ケ コ スト を さ っぴ いて

[43:37] 伊藤 賢治
加 盟 金 の ところ を あ ら り 益 で 計 算 する ので あれ ば

[43:40] 伊藤 賢治
加 盟 金 の あ ら り 益 で 上 が った

[43:43] 伊藤 賢治
加 盟 金 の 売 上 の 金 額 200 万 対 して

[43:46] 伊藤 賢治
経 費 を さ っぴ いた もの を 接 班 みたい な 感じ です

[43:48] 山本 智也
経 費 を 抜 いて 残 った 分 を 接 班

[43:58] 山本 智也
僕 だけ 儲 か る みたい な ビ ジ ネ ス モ デ ル は

[44:00] 山本 智也
基本 的 に 嫌 で

[44:02] 山本 智也
痛 み 分 け し ましょう みたい な 感じ で やって る んで

[44:05] 山本 智也
FC の 場 合 は

[44:06] 伊藤 賢治
ど こ に オ ーナ ー さん ら しい 人 が いて

[44:09] 伊藤 賢治
ど この 人 に 向 けて

[44:11] 伊藤 賢治
この 本 を 手 に 取 って も ら う か っていう ところ が

[44:25] 伊藤 賢治
多 分 一 番 重要 だ と思います ね

[44:28] 山本 智也
その 場 所 だけ あれ ば

[44:30] 山本 智也
もう 回 る と思 うん です けど

[44:33] 伊藤 賢治
それで ビ ジ ネ ス チャ ン ス が

[44:34] 伊藤 賢治
使 える ん じゃない か みたい な ところ ですか ね

[44:36] 伊藤 賢治
そうですね ビ ジ ネ ス チャ ン ス さん に

[44:37] 伊藤 賢治
そう いう ユ ー ザ ー が いる ので あれ ば

[44:39] 伊藤 賢治
相 性 は 良 さ そう かな という 気 は

[44:48] 伊藤 賢治
ビ ジ ネ ス チャ ン ス の 見て る 層 と

[44:50] 伊藤 賢治
フ ラ ンチ ャ イ ズ チャンネル を 見て る 層 って

[44:52] 伊藤 賢治
全 然 違う よう で

[44:53] 伊藤 賢治
や っぱ り ビ ジ ネ ス チャ ン ス の 方 は

[44:56] 伊藤 賢治
メ ガ フ ラ ンチ ャ イ ジ とか

[44:58] 伊藤 賢治
年 配 の FC オ ーダ ー が 見て る

[45:02] 伊藤 賢治
FC チャンネル は や っぱ り 若 い 子 た ち だ った り

[45:05] 伊藤 賢治
金 額 も や っぱ り

[45:07] 伊藤 賢治
そんな メ ガ の 人 は 見て な かった り する んで

[45:10] 伊藤 賢治
案 件 も 500 万 とか で

[45:13] 伊藤 賢治
お 店 でき た ら する と 結 構 集 ま る ら しい んです けど

[45:17] 伊藤 賢治
数 千 万 とか にな って く る と

[45:18] 伊藤 賢治
全 然 集 ま ら ない っていう

[45:22] 伊藤 賢治
島 袋 さん の

[45:24] 伊藤 賢治
フ ィ ット ネ ス

[45:28] 伊藤 賢治
あれ なんか 確 か

[45:29] 伊藤 賢治
3000 万 から 5000 万 ぐ らい 確 か した と思 うん です けど

[45:32] 伊藤 賢治
ほ ぼ ゼ ロ とか

[45:34] 伊藤 賢治
って 言 って た り

[45:35] 伊藤 賢治
自 分 の チャンネル の 方 が 集 ま る みたい な

[45:38] 伊藤 賢治
はい はい はい

[45:39] 伊藤 賢治
あ そ こ は ね FC 寄 り です から ね

[45:41] 伊藤 賢治
M & A か M & A チャンネル なん で

[45:50] 伊藤 賢治
そう なる と 書 籍 って や っぱ り FC チャンネル の 人 って

[45:53] 伊藤 賢治
読 み 物 って ど れ だけ 読 む の かな

[45:56] 伊藤 賢治
それ よ り ビ ジ ネ ス チャ ン ス って そ も そ も 読 み 物 なん で

[46:00] 伊藤 賢治
そう いう 人 た ち に 当 て て いく っていう のは

[46:02] 伊藤 賢治
そうですね

[46:11] 山本 智也
そうですね あと は もう 人 海 戦 術 です けど

[46:14] 山本 智也
それ こ そ 今 た また ま 見 た ソ ラ さん とか

[46:17] 山本 智也
こ こと か に 加 盟 して ほ しい です よね

[46:20] 山本 智也
ド ク ター スト レ ッ チ こんな に た く さん 加 盟 する んだ った ら

[46:23] 山本 智也
1000 円 スト レ ッ チ 加 盟 して も ら った 方 が いい です よね

[46:26] 山本 智也
スト レ ッ チ 専 門 って そう です よね

[46:28] 山本 智也
ド ク ター スト レ ッ チ

[46:33] 山本 智也
15 店 舗 く らい 10 店 舗 く らい ね 15 店 舗 く らい か やって る んだ った ら

[46:39] 山本 智也
ここ に メ ガ フ ラ ンチ ャ イ ズ にな って も ら っ て

[46:42] 山本 智也
あ ざ ー って も ら って い ろ んな 主 要 な 店 舗 だ して も ら いた い と

[46:45] 山本 智也
こう です よね

[46:48] 山本 智也
も っと ある か すごい ですね 20 店 舗 く らい やって る の 多 分 一 番 大 き い ん じゃない ですか

[46:53] 山本 智也
ここ ド ク ター スト レ ッ チ の オ ーナ ー ですね

[46:58] 山本 智也
この 車 の レ ンタ ル も 今 め っちゃ いい って 言 って ました ね

[47:02] 山本 智也
ア ニ メ ー ス の レ ンタ ル やって る って 言 って ました

[47:04] 山本 智也
ト ラ ック の レ ンタ ル とか

[47:16] 山本 智也
けど こう いう と こ 1 個 捕 ま え た 方 が

[47:18] 山本 智也
早 い 可能 性 性 も あります よね

[47:20] 山本 智也
そ ら さん 行 って ください よ

[47:22] 山本 智也
そ ら さん 営 業 した ら いい ん じゃない ですか

[47:24] 伊藤 賢治
そ ら さん

[47:39] 伊藤 賢治
僕 も まだ この 社 長 紹 介 しま って ない んです けど

[47:42] 伊藤 賢治
鈴 木 さん っていう の 紹 介 する ね って 言 わ れて て

[47:46] 伊藤 賢治
そんな に 大 き い 会 社 なんだ

[47:47] 伊藤 賢治
大 き い ですね

[47:50] 伊藤 賢治
そんな ところ です 今 やって る のは

[47:53] 伊藤 賢治
だ い ぶ イ メ ージ が つ き ました

[48:09] 伊藤 賢治
この 書 籍 の ビ ジ ネ ス や る 前 って 何 して た んです か

[48:12] 伊藤 賢治
僕 も ず っと デ ジ タ ル マ ー ケ テ ィ ング

[48:14] 伊藤 賢治
IT 関 係 ず っと やって て

[48:16] 伊藤 賢治
物 販 や った り とか

[48:17] 伊藤 賢治
ス マ ート フ ォ ン ケ ー ス 屋 さん やって

[48:19] 伊藤 賢治
その 会 社 売 却 した り とか

[48:21] 伊藤 賢治
ウ ェ ブ マ ー ケ テ ィ ング 系 は 全部 やって

[48:25] 伊藤 賢治
ウ ェ ブ マ ー ケ 全 般 詳 しい の と

[48:28] 伊藤 賢治
シ ス テ ム 系 も 結 構 まあ まあ 作 った んで

[48:32] 伊藤 賢治
IT 畑 の 世界 に いた んで

[48:33] 伊藤 賢治
IT 業 界 は 基本 的 には 詳 しい ですね

[48:40] 伊藤 賢治
だ って 賢 く や ります よね もう 集 客 や り 方 は わか ってる から あと は 何 か ビ ジ ネ ス モ デ ル 立 ち 上 げ て バ ー ッ と 立 ち 上 げ て も m 1 で し ちゃ った り

[48:51] 伊藤 賢治
なんか はい 何 人 か や っぱ り そう いう 賢 い な ぁ 賢 く や る な ぁ みたい な し

[48:59] 伊藤 賢治
そうですね 僕 まだ そ こ まで 賢 く でき て ない んで

[49:01] 伊藤 賢治
ちょっと そ この ね 賢 く や る っていう の も 含 めて

[49:05] 伊藤 賢治
なんだ ろう 人 の パ ワ ー を 使 って 賢 く や った 方 が 賢 い んです よ

[49:11] 伊藤 賢治
ネ ット の その 仕 組 み だけ で や る と

[49:14] 山本 智也
結 局 その 現 金 結 構 必 要 だ った り する んです よね

[49:20] 山本 智也
ネ ット の 世界 で 僕 生 き て る から

[49:22] 伊藤 賢治
すごい わか る んです けど

[49:24] 伊藤 賢治
人 入 れて

[49:25] 伊藤 賢治
人 が 営 業 マ ン と して 動 いて や る ビ ジ ネ ス と

[49:29] 伊藤 賢治
ネ ット の 広 告 に

[49:30] 伊藤 賢治
働 いて も ら って や る パ ター ン と 言 う と

[49:32] 伊藤 賢治
ど っち の 方 が 利 益 率 高 い か って 言 った ら

[49:34] 伊藤 賢治
人 に 働 いて も ら った ら 絶 対 に レ バ レ ッ ジ 効 く んです よね

[49:37] 伊藤 賢治
そう ですか

[49:39] 伊藤 賢治
効 率 が いい と思います

[49:41] 伊藤 賢治
なんか 逆 じゃない ですか

[49:42] 伊藤 賢治
普 通 は

[49:43] 伊藤 賢治
例えば S aaS とか の

[49:46] 伊藤 賢治
積 み 上 げ 式 の もの とか だ った ら

[49:47] 伊藤 賢治
後 々 効 いて く る んです けど

[49:50] 伊藤 賢治
売 り 切 り の 商 品 とか を 売 った り する 場 合 だ と

[49:55] 伊藤 賢治
ネ ット 広 告 で や った 場 合 だ と

[49:56] 伊藤 賢治
例えば 100 万 広 告 費 使 って

[49:58] 伊藤 賢治
200 万 売 り 上 が ります みたい な

[50:00] 伊藤 賢治
これ が もう 石 の 山 で 限 界 が 来 る

[50:02] 伊藤 賢治
決 ま って きます と

[50:04] 伊藤 賢治
ただ 100 万 円 の 人 件 費 払 って

[50:06] 伊藤 賢治
200 万 しか 売 り 上 が ら ない か って 言 った ら

[50:07] 伊藤 賢治
人 に よ って 1000 万 売 る 可能 性 が ある じゃない ですか

[50:10] 伊藤 賢治
ネ ット 広 告 って

[50:12] 伊藤 賢治
100 万 円 が 200 万 円 にな る っていう の とか

[50:14] 伊藤 賢治
ル ール という か

[50:15] 伊藤 賢治
だ いた い の

[50:16] 伊藤 賢治
数 字 は 読 め る んです けど

[50:17] 伊藤 賢治
それ を 1000 万 に でき る か っていう と

[50:20] 伊藤 賢治
そ この 限 界 値 は 結 構 あ った り する んです よね

[50:23] 山本 智也
それ を 100 万 使 って 200 万 にな る っていう の を

[50:28] 伊藤 賢治
例えば 1 億 使 って 2 億 にな る っていう 計 算 式 で

[50:30] 伊藤 賢治
成 り 立 つ 業 界 だ った ら 踏 め ば いい んです けど

[50:32] 伊藤 賢治
ただ や っぱ 人 使 って やって る 方 が

[50:34] 伊藤 賢治
仕 組 み 変 わ さ れ や す い ですね

[50:36] 伊藤 賢治
広 告 が 崩 壊 した 瞬 間 に

[50:37] 伊藤 賢治
その ビ ジ ネ ス モ デ ル が なく なる

[50:39] 伊藤 賢治
売 る もの に よ ります ね や っぱ り

[50:41] 伊藤 賢治
そうですね

[50:42] 伊藤 賢治
ただ 僕 は ハ イ ブ リ ッ ド で や った 方 が いい と思 って ます

[50:44] 伊藤 賢治
そう いう 営 業 組 織 を 作 る の

[50:53] 伊藤 賢治
あと は なんか 今 は もう イ ンフ ル エ ン サ ー さん とか は

[50:56] 伊藤 賢治
その 広 告 の 費 用 帯 に 変 え れない ぐ らい

[50:58] 伊藤 賢治
素 晴 ら しい 数 字 が 出 る 場 合 が ある んで

[50:59] 伊藤 賢治
そう いう 人 に 恩 分 抱 っ こ にな る っていう の が

[51:02] 伊藤 賢治
僕 は なんか いい の かな と思 って

[51:03] 伊藤 賢治
最近 は ビ ジ ネ ス イ ンフ ル エ ン サ ー と して

[51:06] 山本 智也
自 分 が 表 に 出 ちゃ った 方 が 早 い じゃ ん って 思 って やって る

[51:13] 山本 智也
ビ ジ ネ ス イ ンフ ル エ ン サ ー っていう のは

[51:16] 山本 智也
ど れ だけ 今 来 て る んです か

[51:18] 山本 智也
結 構 仕 込 んで る 段 階 ですか

[51:20] 山本 智也
仕 込 んで ます ね

[51:22] 山本 智也
言 って も 僕 まだ

[51:24] 伊藤 賢治
You Tube 最近 始 めて

[51:26] 伊藤 賢治
2000 人 く らい しか い ない んです けど

[51:29] 伊藤 賢治
ちょ う ど 2000 人 機 能 を

[51:30] 伊藤 賢治
突 破 した く らい ですね

[51:40] 伊藤 賢治
こう いう 風 に やって ます ね

[51:42] 伊藤 賢治
別 に 大 切 で 再 生 は あ まり ない です けど

[51:44] 伊藤 賢治
1000 回 ぐ らい しか あ まり ない です けど

[51:46] 伊藤 賢治
これ も 自 分 で 作 ってる んです か

[51:47] 伊藤 賢治
外 注 して る んです か

[51:49] 伊藤 賢治
自 分 では 喋 って はい ます けど

[51:51] 伊藤 賢治
動画 編 集 とか は 外 注 ですね

[51:54] 伊藤 賢治
僕 が 出 資 して る 動画 編 集 の 会 社 が ある んで

[51:56] 伊藤 賢治
そ こ に 投 げ て ます

[52:05] 伊藤 賢治
まだ まだ です けど

[52:08] 伊藤 賢治
今回 堀 江 さん の 方 を き っ か け と して

[52:11] 伊藤 賢治
い ろ んな 人 に マ ッ シ ュ を して も ら お う と思 って

[52:25] 伊藤 賢治
それ こ そ 大 ちゃん なんか は 影 響 力 は どう なん ですか

[52:29] 伊藤 賢治
あ ん まり ない ですか ビ ジ ネ ス

[52:31] 伊藤 賢治
大 輝 さん は 野 球 とか ス ポ ーツ 界 隈 では 有 名 です

[52:36] 伊藤 賢治
そうですね ビ ジ ネ ス 界 隈 も

[52:38] 伊藤 賢治
ビ ジ ネ ス を やって る 人 た ち から して み た ら

[52:40] 伊藤 賢治
大 輝 さん って すご く 使 い 勝 手 はい い んです けど

[52:44] 伊藤 賢治
一 般 の 人 た ち から 見 た と き に 大 輝 さん は

[52:47] 伊藤 賢治
ビ ジ ネ ス の シ ーン とか には 別 に 求 め ら れて い ない

[52:51] 伊藤 賢治
一 般 の 大 衆 的 に 言 う と ですね

[52:53] 伊藤 賢治
大 輝 さん が 出 た から バ ズ る か って 言 った ら

[52:55] 伊藤 賢治
そう いう パ ワ ー は ない ですね

[53:03] 山本 智也
あと は 番 組 とか を ま と め る のは

[53:05] 伊藤 賢治
すごい 上 手 なんです けど

[53:07] 伊藤 賢治
You Tube で 求 め ら れる よう な

[53:10] 伊藤 賢治
ま と め じゃない っていう

[53:12] 伊藤 賢治
綺 麗 に ま と め す ぎ て る んで

[53:14] 伊藤 賢治
だから もう ちょっと 雑 な 方 が

[53:16] 伊藤 賢治
You Tube 映 え は する という か ですね

[53:18] 伊藤 賢治
や っぱ り 民 放 で テ レ ビ で こ だ った から

[53:22] 伊藤 賢治
そうですね

[53:23] 伊藤 賢治
や っぱ り 綺 麗 す ぎ る ので

[53:25] 伊藤 賢治
You Tube で バ ズ る か っていう と バ ズ ら ない ですね

[53:28] 伊藤 賢治
なんか その 辛 辣 な 言 葉 という のは あれ です けど

[53:31] 伊藤 賢治
結 構 激 し め の 言 葉 を 政治 経 済 で 発 信 して いる 人 の 方 が

[53:35] 伊藤 賢治
伸 び る の と 同 じ で

[53:38] 伊藤 賢治
大 工 さん は その 真 逆 なので

[53:40] 伊藤 賢治
僕 も そう なんです けど

[53:41] 伊藤 賢治
真 面 目 に や れ ば バ ズ ら ない です

[53:43] 伊藤 賢治
僕 も 真 面 目 に ビ ジ ネ ス 喋 ってる んで

[53:46] 伊藤 賢治
バ ズ る わ け も なく

[53:49] 伊藤 賢治
それ も 分 かった 上 で やって る んです けど

[53:51] 伊藤 賢治
大 工 さん に も

[53:52] 伊藤 賢治
い ろ い ろ 紹 介 して も ら った り して ます けど ね

[53:58] 伊藤 賢治
う ち T ik Tok やって る んです けど

[54:00] 伊藤 賢治
75 歳 の

[54:02] 伊藤 賢治
村 田 さん っていう お ば あ ちゃん

[54:04] 伊藤 賢治
ス タ ッ フ が いて

[54:06] 伊藤 賢治
村 田 さん 出 た らい つ も

[54:08] 伊藤 賢治
30 万 回 再 生 とか

[54:10] 伊藤 賢治
結 構 バ ズ る んです よ

[54:12] 伊藤 賢治
いや ー いい と思います

[54:15] 伊藤 賢治
いや もう そう いう の です よ

[54:16] 伊藤 賢治
僕 みたい な こんな 真 面 目 に

[54:18] 伊藤 賢治
You Tube 撮 って て も

[54:24] 伊藤 賢治
僕 は もう ど 真 面 目 な ビ ジ ネ ス の 人 た ち だけ 来 て ください と思 ってる んで

[54:27] 伊藤 賢治
これで いい んです けど

[54:30] 伊藤 賢治
多 分 い ろ んな 人 と 喋 って れ ば

[54:32] 伊藤 賢治
山 本 さん これは ダ メ だ よ って 絶 対 い ず れ 言 わ れ 出 す んで

[54:36] 伊藤 賢治
気 づ いた ら ちょっと エ ンタ メ の 方 向 に 連 れて い か れて る か もし れない です

[54:41] 伊藤 賢治
性 格 的 には そんな 感じ じゃない んです けど

[54:44] 伊藤 賢治
分 か りました

[54:53] 伊藤 賢治
ありがとうございます

[54:54] 伊藤 賢治
ぜ ひ 何 か あれ ば

[54:56] 伊藤 賢治
はい

[54:57] 伊藤 賢治
お わ り です

[55:00] 伊藤 賢治
はい ちょっと だ い ぶ 理 解 しました

[55:02] 伊藤 賢治
なんか もう 単 なる 書 籍 出 し ません か

[55:04] 伊藤 賢治
会 社 では もう 全 く

[55:06] 伊藤 賢治
そうですね

[55:07] 伊藤 賢治
全 く ない っていう のは すご く 理 解 しました

[55:09] 伊藤 賢治
お 金 出 して 書 籍 を 出 す っていう の を

[55:11] 伊藤 賢治
検 討 さ れて る 方 だ った ら

[55:12] 伊藤 賢治
もう 100 % 僕 から 出 した 方 が いい っていう の だけ は 言 え ます

[55:17] 伊藤 賢治
そうですね

[55:18] 伊藤 賢治
最近 は ね

[55:19] 伊藤 賢治
本 だけ 作 り たい っていう 人 た ち も

[55:22] 伊藤 賢治
受 け 入 れ よう と思 って

[55:24] 伊藤 賢治
その 場 合 は この 金 額 で

[55:26] 伊藤 賢治
紹 介 した 金 額 で 受 ける んです けど

[55:29] 伊藤 賢治
マ ー ケ は

[55:31] 伊藤 賢治
実 際 に この 書 籍 を

[55:32] 伊藤 賢治
手 元 に 本 が あ った 場 合 に

[55:34] 伊藤 賢治
ご 自 身 で 何 か や ら れ たい 場 合 も ある じゃない ですか

[55:37] 伊藤 賢治
それは それで

[55:38] 伊藤 賢治
使 って いただ いて 逆 に 僕 ら は

[55:40] 伊藤 賢治
作 ら せて いただ いた 書 籍 を

[55:43] 伊藤 賢治
活 用 して 勝 手 に 売 上 とか

[55:44] 伊藤 賢治
あ げ た ら レ ベ ニ ュ ー でも ら え ます

[55:46] 伊藤 賢治
っていう

[55:49] 伊藤 賢治
逆 に

[55:50] 伊藤 賢治
僕 ら も お 手 伝 い さ せて も ら って

[55:52] 伊藤 賢治
いい ですか みたい な

[55:54] 伊藤 賢治
自由 に 使 って も ら って いい んです けど っていう 組 み 方 した 方 が

[55:57] 伊藤 賢治
僕 ら も 売 上 コ ミ ット 型 で

[55:59] 伊藤 賢治
入 る よ り も

[56:00] 伊藤 賢治
気 が 利 く し

[56:01] 伊藤 賢治
向 こう と して は 思 わ ぬ 提 案 です よね

[56:05] 伊藤 賢治
本 だけ 作 って 納 品 して

[56:07] 伊藤 賢治
すごい た く さん の 本 の

[56:09] 伊藤 賢治
冊 数 納 品 して く れる んだ や った

[56:10] 伊藤 賢治
と思 って た ら その 本 使 って

[56:12] 伊藤 賢治
我 々 も 勝 手 に 売 って いい ですか と

[56:14] 伊藤 賢治
もし 我 々 が う ま く 販 売 でき れ ば

[56:16] 伊藤 賢治
出 版 費 用 多 々 に でき る か もし れない んです けど

[56:18] 伊藤 賢治
販 売 協 力 して も いい ですか って 言 わ れた ら 断 る 理 由 ない じゃない ですか

[56:22] 伊藤 賢治
それ く らい でも いい の かな

[56:23] 伊藤 賢治
と思 った り して て

[56:24] 伊藤 賢治
結 局 やって る こと 同 じ なん で

[56:32] 伊藤 賢治
なので 普 通 に 本 だけ 作 り たい っていう 方 た ち が

[56:36] 伊藤 賢治
僕 ら の ところ で 絶 対 作 った 方 が いい っていう のは

[56:37] 伊藤 賢治
書 籍 の 冊 数 の 提 供 する 冊 数 が そ も そ も 多 い の と

[56:42] 伊藤 賢治
安 い 金 額 で 書 籍 を 手 に 入 れる こと が でき る んで

[56:44] 伊藤 賢治
絶 対 う ち で 作 った 方 が いい です よ

[56:46] 伊藤 賢治
っていう の を 最近 よ く 言 って ます

[56:49] 伊藤 賢治
そんな ところ で ございます

[57:00] 伊藤 賢治
もし ご 連 絡 が あれ ば

[57:06] 伊藤 賢治
ぜ ひ ぜ ひ

[57:09] 伊藤 賢治
よろしく お願いします

[57:10] 伊藤 賢治
ありがとうございます
