■ 伊藤君ミーティング
■ 2025年10月30日 09:59
────────────────────────────────────────────────────────────

[0:00] 山本 智也
パ ソ コ ン の 通 知 が でき なく て

[0:05] 山本 智也
口 コ ミ 36 5 だけ …

[1:40] 山本 智也
なんか

[1:43] 営業戦略家 伊藤大介
本当 に ちゃん と お 金 が 入 って く る の か 問題 が

[1:48] 山本 智也
それは 言 えば 絶 対 に 入 って く る と思 うん だ けど

[1:50] 山本 智也
それは そう なんです けど

[1:52] 営業戦略家 伊藤大介
三 原 さん が ノ リ で じゃあ もう それで いい から って 言 った 範 囲 が

[1:57] 営業戦略家 伊藤大介
今 まで の 代 理 店 じゃ なく 自 分 た ち で 取 って きた や つ だけ だ った ら

[2:01] 営業戦略家 伊藤大介
特 に 今 の 代 理 店 を め ちゃ く ちゃ サ ポ ート する 意 味 が なく な って く る ので

[2:08] 営業戦略家 伊藤大介
じゃあ なん て 言 えば いい これは

[2:11] 山本 智也
ご視聴ありがとうございました

[2:13] 営業戦略家 伊藤大介
長 谷 川 さん に、 長 谷 川 さん に 直 で 送 る から、 俺 そ した ら。

[2:18] 営業戦略家 伊藤大介
の 方 が いい 気 が します ね。

[2:34] 営業戦略家 伊藤大介
今 は 個 別 で 送 った

[3:13] 営業戦略家 伊藤大介
で、 条 件。 もう これで いい から って 言 わ れて いて。

[3:18] 営業戦略家 伊藤大介
これ どう 送 れ ば いい?

[3:20] 営業戦略家 伊藤大介
い った ん 三 原 さん が これで OK 出 して た みたい なんです けど。

[3:41] 営業戦略家 伊藤大介
どう なんだ ろう な  件 数 という か

[3:45] 営業戦略家 伊藤大介
伊 藤 く ん が 三 原 さん と 喋 った 系 か

[4:24] 営業戦略家 伊藤大介
これは 口 コ ミ 36 5 メ イ ンメ ンバ ー みたい な

[4:29] 営業戦略家 伊藤大介
口 コ ミ 36 5 代 理 店 の 窓 口 メ イ ンメ ンバ ー っていう ところ で

[4:34] 営業戦略家 伊藤大介
長 谷 川 さん、 こん の さん、 山 本 さん、 僕 の 5 人 の グ ル ープ で

[4:46] 営業戦略家 伊藤大介
OK も これで いい から っていう や り 取 り を して る って 感じ

[4:50] 営業戦略家 伊藤大介
じゃあ こんな 感じ で 送 れ ば いい

[4:52] 営業戦略家 伊藤大介
メ イ ンメ ンバ ー

[5:13] 営業戦略家 伊藤大介
これ って チャ ット ワ ー ク って  そ の や り と り の リ ン ク を 出 せ る んで した?

[5:18] 営業戦略家 伊藤大介
えー と、 出 せ る っちゃ 出 せ る よ

[5:21] 営業戦略家 伊藤大介
別 に 言 わ れた ら 出 す けど

[5:23] 山本 智也
俺 の チャ ット の グ ル ープ に  入 ってる や つ や った ら

[5:37] 営業戦略家 伊藤大介
メ ッ セ ージ リ ン ク  リ ン ク を 出 せ る

[6:05] 山本 智也
ですね。

[6:06] 山本 智也
じゃあ これで 長 谷 川 さん に 送 っちゃ う よ。

[6:08] 山本 智也
大丈夫 だ と思います。

[6:10] 山本 智也
うわ、 し お り、 ちゃん と。

[6:28] 山本 智也
はい、 領 収 書 とか 取 って

[6:35] 山本 智也
打 ち 込 み 3 とか そ した ら

[7:31] 山本 智也
じゃあ 本 物 で いい けど

[7:34] 山本 智也
そうですね

[7:35] 営業戦略家 伊藤大介
多 分 もう ちょっと 森 本 く ん に 引 き 継 げ る と思います

[7:40] 営業戦略家 伊藤大介
うん

[7:41] 山本 智也
代 理 店 管 理

[7:43] 営業戦略家 伊藤大介
そうですね

[7:43] 山本 智也
一 般 の 店 舗 管 理 は

[7:59] 営業戦略家 伊藤大介
そ こ に 関 して は 一 回 運 用 を

[8:03] 営業戦略家 伊藤大介
あ さ こ さん と 片 桐 さん という 人 が いる んです けど

[8:06] 営業戦略家 伊藤大介
その 人 と オ ペ レ ー ショ ン を 一 回 作 ら せて く れ って 言 って て

[8:13] 営業戦略家 伊藤大介
す げ え 回 答 も 人 に よ って 曖 昧 だ し

[8:16] 営業戦略家 伊藤大介
誰 が 回 答 する か も

[8:20] 営業戦略家 伊藤大介
気 づ いた 人 みたい にな ってる んで

[8:23] 営業戦略家 伊藤大介
それ 一個 の ア カ ウ ント で

[8:25] 営業戦略家 伊藤大介
もう 全部

[8:27] 営業戦略家 伊藤大介
ある デ ー タ から コ ピ ペ で

[8:29] 営業戦略家 伊藤大介
UR L 貼 って みたい な 形 に した い んで

[8:33] 営業戦略家 伊藤大介
て か、 昨 日 エ ン ジ ニ ア の 方 が そう いう の が 得 意 なんだ った ら、 代 理 店 とか お 客 さん の

[9:02] 営業戦略家 伊藤大介
質 問 に 答 える ボ ット だけ でも 結 構

[9:06] 山本 智也
厳 選 的 には あり が たい か もし れない ですね

[9:09] 山本 智也
工 藤 さん 作 って も ら った ら いい か も ね

[9:11] 営業戦略家 伊藤大介
これ ベ ー ス で

[9:12] 営業戦略家 伊藤大介
そうですね

[9:13] 営業戦略家 伊藤大介
なんか や り たい みたい な

[9:29] 営業戦略家 伊藤大介
感じ だ と思 うん で

[9:31] 山本 智也
実 績 作 り たい んだ った ら

[9:34] 営業戦略家 伊藤大介
FA Q B ot

[9:36] 営業戦略家 伊藤大介
長 谷 川 さん た ち も

[9:37] 営業戦略家 伊藤大介
持 ってる 可能 性 も ある けど

[9:38] 営業戦略家 伊藤大介
長 谷 川 さん も 作 って た か ん ない

[9:40] 営業戦略家 伊藤大介
作 る と は 言 いつ つ 作 って は ない と思います ね

[9:43] 山本 智也
今 の と こ

[9:54] 営業戦略家 伊藤大介
いや 工 藤 さん 投 げ る の はい い んだ けど

[9:55] 営業戦略家 伊藤大介
工 藤 さん が ボ ラ ンテ ィ ア 作 って く れる んだ った ら いい の よ

[9:58] 山本 智也
けど

[9:59] 山本 智也
こ っち が わ ざ わ ざ お 金 か けて 作 る の か

[10:02] 山本 智也
っていう と

[10:03] 山本 智也
俺 普 段 だ と 作 っちゃ うん だ けど

[10:06] 山本 智也
長 谷 川 さん も 作 れ ちゃ う から な

[10:08] 山本 智也
そ こ まで でも

[10:09] 山本 智也
汎 用 的 に 使 う こと は

[10:12] 山本 智也
でき る と は 思 うん です けど

[10:22] 山本 智也
まあ それ が ナ イ ト っていう わ け でも ない し

[10:25] 営業戦略家 伊藤大介
ノ ー ショ ン とか で 森 本 く ん とか が 作 る こと は でき る んで

[10:32] 山本 智也
イ ニ シ ャ ル が か か る んだ った ら 別 に 後 でも いい と思います ね

[10:37] 山本 智也
あと く す こ み 36 5 の

[10:52] 山本 智也
ユ ー ザ ー  ク ライ ア ント 管 理 用 の 請 求

[10:57] 山本 智也
一 旦  コ ンノ さん に 送 る の が いい か もし れない ですね

[11:14] 山本 智也
どう 送 れ ば よ い これは

[11:15] 山本 智也
代 理

[11:28] 山本 智也
ク ロ ス テ ージ の 商 品 は?

[12:38] 営業戦略家 伊藤大介
他 言 語 対 応  ク ロ ス する

[12:55] 営業戦略家 伊藤大介
今 後 です けど FC フ ラ ンチ ャ イ ズ とか も 提 案 は でき る と思います

[13:11] 営業戦略家 伊藤大介
予 算 が ある ところ は、 ポ ス テ ィ ング とか ですね、 チ ラ シ と。

[13:37] 山本 智也
そうですね

[13:39] 山本 智也
商 談 プ ロ は 自 分 た ち で 使 って み る

[14:05] 山本 智也
中 山 君 に 言 えば いい と思 うん だ けど

[14:08] 山本 智也
まず 使 って み ない と

[14:09] 山本 智也
マ ス ター し ない と 話 にな ら ない

[15:10] 営業戦略家 伊藤大介
そうですね

[15:11] 営業戦略家 伊藤大介
これ や り たい んです よ っていう の を 伝 えて

[15:15] 山本 智也
あと は 前 輪 の デ ー タ を 持 って いる の か も

[15:27] 山本 智也
一 斉 の メ ール 配 信 でき た っ け

[15:56] 営業戦略家 伊藤大介
ショ ーダ ンプ ロ 自 体 は でき た と思います よね

[16:01] 山本 智也
この 辺 でき る ように して

[16:10] 山本 智也
これ ア カ ウ ント って いつ も ら える んだ ろう ね

[16:12] 山本 智也
1 週 間 後

[16:14] 山本 智也
ぐ らい と は 言 わ れて ます けど ね

[16:36] 営業戦略家 伊藤大介
連 休 明 け ぐ らい で

[16:39] 営業戦略家 伊藤大介
今 まで の 傾 向 で 言 う と

[16:40] 営業戦略家 伊藤大介
ちょっと 遅 れる 可能 性 あり と思 って

[16:42] 営業戦略家 伊藤大介
大丈夫 かな

[16:51] 山本 智也
あと 商 談 プ ロ は

[16:53] 営業戦略家 伊藤大介
え っと

[17:29] 営業戦略家 伊藤大介
運 用 代 行 も そう です けど

[17:33] 営業戦略家 伊藤大介
ど ん ど ん 溜 ま って いく リ スト に 対 して の 広 告 とか は

[17:38] 営業戦略家 伊藤大介
多 分 素 人 なん で

[17:39] 営業戦略家 伊藤大介
リ ーナ ー で の 訴 求 とか も そうだ し

[17:58] 営業戦略家 伊藤大介
そ こ で た ま った デ ー タ を う ま く 活 用 する 部分 まで 多 分

[18:01] 営業戦略家 伊藤大介
これ 多 分 でき る と思 う で

[18:03] 山本 智也
これ を ちゃん と 経 営 者 向 け って 言 った ら あれ だ けど

[18:27] 山本 智也
多 分 年 間 契 約 だ と 100 万 みたい な 感じ で

[18:31] 山本 智也
月 額 だ と して も みたい な 感じ で

[18:34] 営業戦略家 伊藤大介
セ ミ ナ ー でも 結 構 売 れる と思 う

[18:56] 山本 智也
あと は、 商 談 プ ロ は これで いい と して、 山 本 コ ン サ ル は 個 別 を 一 緒 に 出 せ ます。

[20:33] 山本 智也
これ を どう する か

[21:19] 山本 智也
뭐  뭔가  감지?

[22:02] 山本 智也
そうですね

[22:03] 営業戦略家 伊藤大介
なんか この ス ク ール に 関 して は

[22:30] 営業戦略家 伊藤大介
マ イ ンド マ ップ 講 座 単 体 と

[22:33] 営業戦略家 伊藤大介
厳 選 の 取 り 扱 い を 掛 け 合 わ せて

[22:36] 営業戦略家 伊藤大介
5 万 ぐ らい の 考 え 方 じゃない ですか

[22:39] 営業戦略家 伊藤大介
って な った 時 に

[22:41] 営業戦略家 伊藤大介
コ ミ ュ ニ テ ィ っぽ く

[22:45] 営業戦略家 伊藤大介
2 年 目 も みたい な 感じ で 考 える と

[22:49] 営業戦略家 伊藤大介
中 には 他 の 商 材 い ら ない 層 も いる と思 うん で

[23:00] 山本 智也
まあ だから、 そ も そ も 授 業 戦 術 ス ク ール じゃない んだ けど ね。 もう ちょっと コ ミ ュ ニ テ ィ 寄 り みたい な 感じ だ わ な。 何 が 学 べ ます か って なる と。

[23:18] 山本 智也
これは 何 という コ ミ ュ ニ テ ィ に す れ ば いい の か

[25:15] 営業戦略家 伊藤大介
シ ンプ ル に ビ ジ ネ ス 戦 闘 力 を 上 げ る よう な コ ミ ュ ニ テ ィ

[25:24] 山本 智也
Yeah.

[26:58] 営業戦略家 伊藤大介
これ も ちょっと サ ービ ス 化 し ない と い け ない から

[27:01] 山本 智也
結 局 何 が 一 番 受 けて いた か っていう と

[27:22] 山本 智也
どう いう 商 品 が、 どう いう 内 容 が 受 ける の か、 第三 者 視 点 で いう と、 どう いう もの が 受 ける の か、 も しく は どう いう もの が 評 価 さ れて いる の か、 どう いうこと が 評 価 さ れて いる の か という と、

[27:49] 山本 智也
例えば 壁 打 ち や りました。 壁 打 ち や った 後 に、 マ イ ンド マ ップ 見て うん ぬ ん か ん ぬ ん やって、 これ 学 べ ば いい よね、 みたい な とか、 い ろ い ろ 感じ る 人 はい る と思 うん だ けど、

[28:01] 山本 智也
普 段 の 壁 打 ち から マ イ ンド マ ップ の 講 座 とか を う ま く 持 って い ける シ ュ エ ー ショ ン に す れ ば、 俺 多 分、

[28:16] 山本 智也
撮 れる? 仕 事 と して 撮 れる?

[28:19] 山本 智也
これは 何 か こう …

[28:25] 山本 智也
ミ ーテ ィ ング を する た び に 別 に コ ン サ ル は 売 ら ない けど

[28:29] 山本 智也
この マ イ ンド マ ップ の 書 き 方 な り っていう の を 売 れる ように する んだ った ら

[28:34] 営業戦略家 伊藤大介
ミ ーテ ィ ング が 有 効 です よね

[28:38] 山本 智也
これは 何 を どう いう ふ う に 言 った り する と 相 手 に 価 値 が 伝 わ る

[28:45] 山本 智也
感じ て る こと も 含 めて

[28:46] 山本 智也
俺 は ちょっと 当 事 者 とか わか ん ない んだ よね

[28:51] 山本 智也
この や り 方 自 体 が

[28:53] 山本 智也
旧 来 す ぎ て

[28:54] 山本 智也
や め た ほ う が いい ん じゃない か ぐ らい に 思 ってる んだ けど

[28:57] 営業戦略家 伊藤大介
そ も そ も が

[28:59] 営業戦略家 伊藤大介
ヤ モ ン ス さん 自 体 が

[29:00] 営業戦略家 伊藤大介
言 いや す い か 言 い に く い か は

[29:02] 営業戦略家 伊藤大介
さ て お き で 言 う と

[29:05] 営業戦略家 伊藤大介
でも どう なんだ ろう な

[29:15] 営業戦略家 伊藤大介
なん て 言 語 化 した ら いい んだ ろう

[29:26] 営業戦略家 伊藤大介
まず 大 前 提 と して

[30:06] 営業戦略家 伊藤大介
め ちゃ く ちゃ 気 合 い 入 れて お 金 も 突 っ 込 んで る 事 業 を

[30:10] 営業戦略家 伊藤大介
自 分 が 持 ってる 人 だ と 考 えて

[30:14] 山本 智也
自 分

[30:16] 営業戦略家 伊藤大介
社 員 とか 幹 部 人 た ち と

[30:20] 営業戦略家 伊藤大介
ちゃん と マ イ ンド マ ップ 使 って 自 分 た ち の 事 業 を や る っていう ところ と

[30:26] 営業戦略家 伊藤大介
あと は

[30:32] 営業戦略家 伊藤大介
マ イ ンド マ ップ を 使 って それ を 渡 して あ げ た り する ミ ーテ ィ ング の や り 方 を する と、

[30:38] 営業戦略家 伊藤大介
多 分 自 然 と 相 談 ベ ー ス に リ ード が 取 れる と思 うん です よ。

[30:42] 営業戦略家 伊藤大介
そ この 多 分 社 内 的 に 使 う 構 造 化 と、

[30:48] 営業戦略家 伊藤大介
社 外 に 対 して 提 案 資 料 じゃ なく お 悩 み 聞 いて た ら、

[30:54] 営業戦略家 伊藤大介
これで 解 決 で きます よ、 ガ タ 提 案 が でき る っていう 2 点 だ と思 うん です。

[31:01] 営業戦略家 伊藤大介
社 外 向 け は 相 当 多 分 難 易 度 が 高 い という か

[31:07] 営業戦略家 伊藤大介
マ イ ンド マ ップ 型 営 業 みたい な のは

[31:10] 山本 智也
言 って しま えば 業 種 とか その 人 の 商 材 ご と に

[31:15] 営業戦略家 伊藤大介
パ ター ン 化 でき なく は ない ですね

[31:27] 山本 智也
これ を 聞 いて い った ら この 悩 み が 次 出 て く る から

[31:31] 営業戦略家 伊藤大介
最 終 的 に 診 断 して こう いう 状 態 にな っちゃ ってる から

[31:37] 営業戦略家 伊藤大介
こ この 部分 AI 入 れた ら 予 算 も 効 率 も 上 が ります よ みたい な の が でき る んで

[31:53] 営業戦略家 伊藤大介
僕 も 提 案 資 料 を 作 る 時 とか に も よ く 言 ってる んです けど

[32:14] 営業戦略家 伊藤大介
結 局 課 題 悩 み の 押 し 付 け が 今 の 世 の 中 の 提 案 書 なんです よ

[32:20] 営業戦略家 伊藤大介
でも それ って そんな 話 も して ない の に 業 界 的 に とか 言 わ れて も

[32:26] 山本 智也
黙 れ って み んな 思 ってる んで

[32:28] 営業戦略家 伊藤大介
それ を 自 分 の 口 から ヒ ア リ ング を ベ ー ス に 言 って いた こと が

[32:34] 営業戦略家 伊藤大介
反 映 さ れた 提 案 だ と 絶 対 的 に 確 か に なる んで

[32:42] 営業戦略家 伊藤大介
その 提 案 する と き に 相 手 の 現 状 という か

[32:47] 営業戦略家 伊藤大介
それ こ そ 口 コ ミ さん 録 音 無 料 診 断 じゃない です けど

[32:51] 営業戦略家 伊藤大介
あ なた の 今 考 えて る こと とか を 壁 打 ち で きます って 言 い な が ら

[32:57] 営業戦略家 伊藤大介
厳 選 の 商 材 とか を 当 て 込 んで いく みたい な のは 普 通 に 仕 事 にな る と思 うん で

[33:06] 営業戦略家 伊藤大介
それ こ そ 無 駄 っぽ だ と思 って た や つ を

[33:10] 営業戦略家 伊藤大介
何 か し ら の 詳 細 では め 込 め る みたい な

[33:13] 営業戦略家 伊藤大介
それ を 社 員 全 員 が でき た り する と

[33:15] 営業戦略家 伊藤大介
相 当 無 駄 な 時間 が なく なる んで

[33:19] 営業戦略家 伊藤大介
その あ た り だ と思 うん です けど ね

[33:21] 営業戦略家 伊藤大介
社 外 向 け に

[33:28] 営業戦略家 伊藤大介
本 人 でも 分 か って ない こと を 可 視 化 して あ げ て から の い ろ んな 商 材 の 提 案 っていう

[33:34] 営業戦略家 伊藤大介
それ って も は や 提 案 とか 営 業 行 為 でも ない です から ね

[33:50] 営業戦略家 伊藤大介
人 間 ド ック 行 って はい わか りました 肝 臓 が 悪 い ん ですね どう した ら いい ですか って 言 わ れる 状 態 を

[33:56] 営業戦略家 伊藤大介
T ア ップ とか の 演 出 な し に 自 分 で マ イ ンド マ ップ で 作 って 誘 導 して いく っていう の が 多 分 でき る よう にな る ので

[34:07] 営業戦略家 伊藤大介
ただ でも 皆さん 超 真 剣 に

[34:11] 営業戦略家 伊藤大介
まあ でも そ っ か

[34:13] 営業戦略家 伊藤大介
なん で 広 く 撮 ら なく て いい と思 うん です よね

[34:32] 営業戦略家 伊藤大介
その 交 流 会 行 って 自 分 の 商 材 を 頑 張 って 売 ってる よう な 人 た ちは

[34:36] 営業戦略家 伊藤大介
多 分 無 理 という か

[34:38] 営業戦略家 伊藤大介
そんな こと よ り 自 分 の や つ を 売 ら ない と ダ メ って な ってる んで

[34:42] 営業戦略家 伊藤大介
可 視 化 なんだ ろう な

[34:44] 山本 智也
何 が その み んな

[35:02] 山本 智也
勉 強、 勉 強 した い という か、 欲 しい、 欲 しい っていう 感 情 にな る ね。

[35:06] 山本 智也
それは、 俺 よ く わか って ない ね ん けど、 何、 何、 何 を こう、

[35:24] 山本 智也
この マ イ ンド マ ップ の ツ ール 何 使 ってる んです か って も よ く 聞 か れる んだ けど

[35:28] 山本 智也
要 は それ を 見て どう 感じ て る 皆さん

[35:32] 山本 智也
事 業 の 把 握 力

[35:34] 営業戦略家 伊藤大介
まず 質 問 力

[35:36] 営業戦略家 伊藤大介
質 問 力 から 来 る 事 業 の 把 握 力

[35:40] 営業戦略家 伊藤大介
全 体 を 可 視 化 した 状 態 で の 構 造 化 の 提 案 なん でしょう ね

[35:52] 営業戦略家 伊藤大介
で これ を 受 けて

[35:53] 山本 智也
これ や った ら すごい す っ き り した 構 造 化 さ れた

[35:57] 山本 智也
可 視 化 さ れた は

[35:59] 山本 智也
自 分 でも でき る よう にな り たい

[36:02] 山本 智也
も しく は 社 内 で 取 り 込 んだ ほ う が いい

[36:04] 山本 智也
で あと は そ も そ も

[36:07] 営業戦略家 伊藤大介
例えば

[36:18] 営業戦略家 伊藤大介
もう 人 紹 介 して ほ しく ない みたい な 人 い っぱ いい る じゃない ですか

[36:22] 山本 智也
すごい 人 って

[36:24] 山本 智也
山 本 さん も そうだ と思 うん です けど

[36:26] 営業戦略家 伊藤大介
この 前 の セ ミ ナ ー で 多 分 一 番 刺 さ って た ところ って

[36:29] 営業戦略家 伊藤大介
間 に 入 ってる 紹 介 者 から ヒ ア リ ング を して

[36:33] 営業戦略家 伊藤大介
こう いうこと でき る ん じゃない ですか

[36:34] 営業戦略家 伊藤大介
本 人 に 送 って あ げ て ください みたい な の って

[36:38] 営業戦略家 伊藤大介
結 構 ビ ビ る と思 うん です よ 送 ら れて きた 側 は

[36:43] 山本 智也
ん ー と ー

[36:45] 山本 智也
虹 の 侍 さん でした っ け

[36:48] 営業戦略家 伊藤大介
あー はい はい はい

[36:51] 営業戦略家 伊藤大介
あの 例 が すごい 分 か り や す かった んです けど

[36:53] 営業戦略家 伊藤大介
結 局 その 人 と 直接 ミ ーテ ィ ング した ん じゃ なく

[36:58] 営業戦略家 伊藤大介
こう いう 人 が いて

[37:00] 営業戦略家 伊藤大介
チャンネル 登録 者 数 とか こ んだ け ある んだ けど

[37:03] 営業戦略家 伊藤大介
なんか も っと 大 き く でき ません か ね みたい な の を

[37:08] 営業戦略家 伊藤大介
間 に 入 ってる 人 から 相 談 を 受 けて

[37:12] 営業戦略家 伊藤大介
それ を 瞬 時 に 自 分 の 手 札 を 含 めて

[37:16] 営業戦略家 伊藤大介
僕 だ った ら こう いうこと を 手 伝 い で きます けど ね

[37:19] 営業戦略家 伊藤大介
っていう の を 送 ら れて から の ミ ーテ ィ ング って

[37:22] 営業戦略家 伊藤大介
もう 多 分 それ 見 た 瞬 間 に

[37:26] 営業戦略家 伊藤大介
角 田 先生 とか と 手 を 組 め る よう にな った の と

[37:30] 営業戦略家 伊藤大介
同 じ よう な 感じ で

[37:32] 営業戦略家 伊藤大介
話 して も ない の に す げ ー 理 解 して る 人 を

[37:36] 営業戦略家 伊藤大介
こんな もの まで 作 って く れた んだ っていう

[37:41] 営業戦略家 伊藤大介
すごい 演 出 から の ス ター ト が でき る と思 うん です よね

[37:51] 営業戦略家 伊藤大介
リ ード 獲 得 用 マ イ ンド マ ップ みたい な のは

[37:55] 営業戦略家 伊藤大介
す げ え 刺 さ る と思います ね

[37:57] 営業戦略家 伊藤大介
そ こ が 刺 さ って た

[37:59] 山本 智也
けど これは ね

[38:01] 山本 智也
意 図 的 に や った 時 は 100 % 仕 事 にな ってる ね

[38:04] 山本 智也
落 と した い 人 た ち が

[38:19] 営業戦略家 伊藤大介
そう です よね

[38:20] 営業戦略家 伊藤大介
これ が もし 例えば ス キ ル と して 手 に 入 った と する と

[38:26] 営業戦略家 伊藤大介
ほ んと 紹 介 営 業 だけ で 多 分 生 き て い ける んです よね

[38:30] 営業戦略家 伊藤大介
体 験 者 が ど ん ど ん 増 えて いく んで

[38:33] 営業戦略家 伊藤大介
そ こ に 対 して 紹 介 報 酬 の 構 造 とか ちゃん と や った 方 が いい です よ みたい な の に した ら

[38:44] 営業戦略家 伊藤大介
多 分 厳 選 で 作 り たい

[38:48] 営業戦略家 伊藤大介
紹 介 報 酬 の 座 組 みたい な

[38:51] 営業戦略家 伊藤大介
伝 算 シ ス テ ム

[38:53] 営業戦略家 伊藤大介
それは 厳 選 で 扱 わ ない けど

[38:56] 営業戦略家 伊藤大介
計 算 と 報 酬 の 吐 き 出 し の 部分 だけ で

[38:59] 営業戦略家 伊藤大介
切 り 取 って 多 分

[39:00] 営業戦略家 伊藤大介
S aaS みたい な 感じ で 売 れる と思います けど ね

[39:03] 営業戦略家 伊藤大介
ちゃん と 紹 介 料 渡 し ましょう って

[39:13] 営業戦略家 伊藤大介
こう いう マ イ ンド マ ップ とか も ら った ら 嬉 しい し

[39:16] 営業戦略家 伊藤大介
つ ない で 人 も 喜 んで く れる し

[39:18] 営業戦略家 伊藤大介
仕 事 にな った ら お 金 も ら える し みたい な

[39:21] 営業戦略家 伊藤大介
その 紹 介 営 業 の 構 造 を 渡 す って なる と

[39:26] 営業戦略家 伊藤大介
結 構 経 営 者 には 刺 さ る と思います

[39:28] 営業戦略家 伊藤大介
作 った や つ を 自 分 の スト ック みたい な の に 蓄 積 さ せて い って

[39:33] 営業戦略家 伊藤大介
ご視聴ありがとうございました

[39:41] 営業戦略家 伊藤大介
なんか この 前 の バ ーベ キ ュ ー の 時 の ボ ット みたい な 感じ で 呼 び 起 こ せ る みたい な ツ ール まで 用 意 した ら

[39:47] 営業戦略家 伊藤大介
多 分 ギ バ ー と ナ ノ って いい 人 って そう いう 人 ぐ らい だ と思 ってる んで

[39:53] 営業戦略家 伊藤大介
雰 囲 気 で パ ッ と 繋 ぐ ん じゃ なく て

[39:56] 営業戦略家 伊藤大介
もう そ んだ け 理 解 した 上 で 繋 い で る から

[39:59] 営業戦略家 伊藤大介
あの 人 いい っ す よね みたい な

[40:07] 営業戦略家 伊藤大介
で 噂 が 噂 で ちょっと この 人 も 壁 打 ち して あ げ て ください よ みたい な

[40:13] 営業戦略家 伊藤大介
ので 何 提 案 して も いい ポ ジ ショ ニ ング から 必 死 に お願い せ ず と も 決 ま る みたい な

[40:26] 山本 智也
本当 に 能 力 とか でき る でき ない は さ て お き  それ はい い 状 態 にな る と思います ね

[40:35] 営業戦略家 伊藤大介
どう いう ふ う に この 提 案 に 落 と し 込 む  提 案 という か 商 品 の プ レ ゼ ンテ ー ショ ン の

[40:41] 山本 智也
プレゼンテーションのプレゼンテーションのプレゼンテーションの

[40:50] 山本 智也
まあ でも それで 言 う と 上 の 5 つ

[40:53] 営業戦略家 伊藤大介
別 に マ イ ンド マ ップ 講 座 なん て 別 に 手 段 で あ って

[40:57] 山本 智也
別 に マ イ ンド マ ップ じゃ なく て も いい わ け じゃ ん

[41:01] 山本 智也
ノ ー ショ ン とか で やって た り も します も ん ね

[41:03] 営業戦略家 伊藤大介
別 に それは 俺 は マ イ ンド マ ップ を 使 ってる 理 由 と して

[41:07] 営業戦略家 伊藤大介
縦 と 横 の 理 解 が ある って 言 ってる から

[41:09] 山本 智也
まあ そう いう 話 を す れ ば いい と思 うん だ けど

[41:18] 山本 智也
それ こ そ 商 談 プ ロ に 掛 け 合 わ せ を する んだ った ら どう や った ら ク ロ ージ ング 力 の 高 い  提 案 が でき る の か っていう の と まあ まあ 一 緒 な わ け じゃ ん

[41:26] 営業戦略家 伊藤大介
苦 労 商 談 の ク ロ ージ ング 力 を 上 げ た り とか  そ の

[41:31] 山本 智也
経 営 者 だ った ら よ り 効 率 の いい ミ ーテ ィ ング を して も ら いた んだ よね 商 談 を

[41:39] 営業戦略家 伊藤大介
そ この や り 方 が 学 べ ます

[41:43] 山本 智也
社 員 に も 全 員 学 ば せ たい って 思 う もの だ った ら いい わ け で しょ

[41:46] 山本 智也
自 分 も しく は 社 員 に も 学 ば せ たい な って

[41:50] 山本 智也
俺 は この 文 化 を 広 げ たい んです よね っていう のは 別 に 言 える から

[42:00] 営業戦略家 伊藤大介
まあ でも それで 言 う と 結 局 マ イ ンド マ ップ 使 って ちゃん と ヒ ア リ ング を して いく と

[42:10] 営業戦略家 伊藤大介
い ろ んな ビ ジ ネ ス の こと を 学 べ る し 質 問 力 が す げ え 習 慣 的 に 上 が って いく と思 うん です よね

[42:29] 営業戦略家 伊藤大介
こう いう 状 況 どう いうこと ですか みたい な の を

[42:33] 営業戦略家 伊藤大介
質 問 す ら 難 しい じゃない ですか

[42:37] 営業戦略家 伊藤大介
本当 に 新 卒 の 方 とか 入 って きた ら

[42:39] 山本 智也
業 種 型 の テ ンプ レ ート とか 用 意 し と け ば

[42:42] 営業戦略家 伊藤大介
もう そ こ に 後 ろ っ 側 で 隠 し と け ば

[42:57] 営業戦略家 伊藤大介
す い ません ちょっと それ って どう いうこと ですか みたい な の

[43:01] 営業戦略家 伊藤大介
埋 めて い った ら それ が 埋 ま ってる 状 態 で

[43:06] 営業戦略家 伊藤大介
こう こう こう だ って おっ しゃ って た と思 うん です けど

[43:09] 営業戦略家 伊藤大介
みたい な の 隠 して や れ ば 相 手 は 気 持 ち が いい

[43:13] 山本 智也
商 談 力 提 案 力 を ア ップ さ せ る ため に

[43:18] 山本 智也
マ イ ンド マ ップ の 活 用 を して いる もの を 言 語 化 す れ ば いい と思 う

[43:26] 営業戦略家 伊藤大介
そうですね。 僕 は 絶 対 質 問 力 や と思います けど ね。

[43:33] 山本 智也
伊 藤 く ん 昨 日 も 言 った けど 脳 内 で 描 ける わ け じゃ ん

[43:38] 営業戦略家 伊藤大介
賢 い 人 は 脳 内 で 描 ける と思 うん だ けど

[43:40] 山本 智也
そう じゃない 人 た ちは 描 け ない から ね

[44:06] 山本 智也
ですね  な ん か 普 通 に タ イ ピ ング 講 座 も 一 緒 に 売 れ そう な 気 づ いて

[44:14] 営業戦略家 伊藤大介
タ イ ピ ング が 早 く ない と ダ メ っていう のは ある よね リ ア ル タ イ ム だ と  そう ですね

[44:20] 営業戦略家 伊藤大介
まあ でも や っぱ り 本当 に 極 論

[44:34] 営業戦略家 伊藤大介
全 体 の 構 造 を 把 握 する って

[44:40] 営業戦略家 伊藤大介
まず 初 めて 聞 く 事 業 だ と 無 理 じゃない ですか

[44:43] 営業戦略家 伊藤大介
でも 多 分 ビ ジ ネ ス って 基本

[44:46] 営業戦略家 伊藤大介
どう いう ニ ー ズ が どう いう ター ゲ ット に 対 して みたい な

[44:49] 営業戦略家 伊藤大介
ある 一定 の 法 則 が ある んで

[44:57] 営業戦略家 伊藤大介
それ を 一 回 聞 いた ら

[44:59] 営業戦略家 伊藤大介
この 業 界 って こう いう 感じ なんだ

[45:02] 営業戦略家 伊藤大介
でも ちょっと 古 い 部分 が ある から

[45:05] 営業戦略家 伊藤大介
こう や る の も いい ん じゃない かな っていう

[45:08] 営業戦略家 伊藤大介
多 分 今 現 状 を 把 握 した 上 で

[45:11] 営業戦略家 伊藤大介
斬 新 な ア イ デ ィ ア とか も そ こ で よう や く 出 せ る と思 う

[45:14] 山本 智也
そ この 多 分 質 問 力 で 全 体 を バ ー って

[45:18] 営業戦略家 伊藤大介
全 体 事 業 の 把 握 して

[45:26] 営業戦略家 伊藤大介
や る から

[45:28] 営業戦略家 伊藤大介
多 分 心 地 が いい と思 うん です よね

[45:29] 営業戦略家 伊藤大介
相 手 も

[45:30] 営業戦略家 伊藤大介
何 く んで した っ け

[45:32] 山本 智也
You Tube 買 収 して る

[45:34] 営業戦略家 伊藤大介
ヤ ン く ん ね

[45:36] 営業戦略家 伊藤大介
ヤ ン く ん の 例 が そう じゃない ですか

[45:38] 山本 智也
結 局 こ んだ け 金 融 の こと で

[45:40] 山本 智也
深 く 話 せ た 久 し ぶ り です

[45:43] 営業戦略家 伊藤大介
で 仲 間 にな ってる じゃない ですか

[45:45] 営業戦略家 伊藤大介
同 じ 趣 味 持 ってる の と 一 緒 じゃない ですか

[45:53] 営業戦略家 伊藤大介
それ を 多 分 蓄 積 して い ける んです よね

[45:55] 山本 智也
マ イ ンド マ ップ とか を やって

[45:57] 山本 智也
打 ち 込 んで る し 頭 回 して 打 ち 込 んで る んで

[46:01] 営業戦略家 伊藤大介
ある 程 度 忘 れない んで

[46:03] 営業戦略家 伊藤大介
人 繋 ぐ 時 に 誰 か いた っ け な

[46:06] 営業戦略家 伊藤大介
で ここ に 作 った マ イ ンド マ ップ と 一 緒 に

[46:09] 営業戦略家 伊藤大介
ポ ッ て 出 て きた ら こう いう 人 が いて みたい な

[46:20] 営業戦略家 伊藤大介
本当 に 山 本 チ ル ド レ を 作 って いく だけ です よ

[46:25] 営業戦略家 伊藤大介
普 通 なんです けど ね

[46:28] 営業戦略家 伊藤大介
それ を 伊 藤 大 輔 が 研 究 した い みたい な 感じ で

[46:32] 営業戦略家 伊藤大介
言 語 化 す れ ば 日本 人 の ビ ジ ネ ス 戦 闘 力 が 上 が る んで

[46:36] 営業戦略家 伊藤大介
その ノ ウ ハ ウ を ちょっと 講 座 に し ましょう よ っていう

[46:40] 営業戦略家 伊藤大介
スト ー リ ー みたい な 感じ ですね

[46:49] 山本 智也
なんだ か んだ 本 業 は 社 員 た ち 幹 部 た ち で 回 ってる 人 が

[46:54] 山本 智也
顧 問 みたい な 相 談 を 受 け たい フ ェ ー ズ の 人 た ち

[46:59] 営業戦略家 伊藤大介
本当 お 茶 だけ じゃ なく ちゃん と コ ン サ ル が でき る 人

[47:04] 営業戦略家 伊藤大介
それ こ そ 作 って い け ば いい と思います

[47:17] 山本 智也
こ っ ちは お 茶 だけ じゃない の、 お 茶 否 定 だから。

[47:22] 山本 智也
お 茶 否 定 グ ミ を 作 れ ば いい ん じゃない ですか ね。

[47:26] 山本 智也
まあ けど、 この ここ だ よね。 マ イ ナ マ ップ の 単 体 の ここ を どう 見 せ る か に よ って。

[47:42] 山本 智也
どう いうこと が 学 べ ます っていう 講 座 に する か

[47:44] 山本 智也
それは ちょっと AI 君 と 考 えて み ましょう

[47:47] 営業戦略家 伊藤大介
め っちゃ 浅 い 人 に 聞 く の も いい か もし れない ですね

[48:09] 山本 智也
い ろ んな 人 の 感 性 で い ろ んな 言 葉 が 出 て き て

[48:12] 営業戦略家 伊藤大介
余 計 混 乱 し そう です けど ね

[48:22] 営業戦略家 伊藤大介
でも 最 終 自 分 が 名 付 け た みたい な 感じ にな る と

[48:27] 営業戦略家 伊藤大介
人 は 紹 介 した く も なる んで

[48:30] 営業戦略家 伊藤大介
最 終 溝 口 さん とか に ポ ッ て 投 げ て み れ ば いい と思います けど ね

[48:35] 営業戦略家 伊藤大介
自己 研 究 して ます

[48:47] 営業戦略家 伊藤大介
これは 考 え よう かな

[48:49] 営業戦略家 伊藤大介
普 通 に マ イ ンド マ ップ コ ーダ ー と する よ り も

[48:52] 山本 智也
結果 マ イ ンド マ ップ を 使 って います よ

[48:54] 山本 智也
僕 の 場 合 は っていう

[48:56] 山本 智也
そう いう 論 理 で 話 した ほ う が いい よね

[49:00] 山本 智也
そうですね

[49:01] 山本 智也
手 段 が マ イ ンド マ ップ

[49:14] 営業戦略家 伊藤大介
でも いつ も 自 分 が マ イ ンド マ ップ 使 って やって る んです よ って

[49:19] 営業戦略家 伊藤大介
さ ら っと 話 す じゃない ですか 初 めて の 人 に

[49:22] 営業戦略家 伊藤大介
こう した ら ミ ーテ ィ ング もし や す く 整 理 が さ れる んで って

[49:28] 営業戦略家 伊藤大介
もう ま さ に あの 説 明 だけ で いい と思 うん です けど ね

[49:42] 営業戦略家 伊藤大介
それ が でき る こと に よ って ロ ジ カ ル に どう いう ふ う に 自 分 の 商 材 とか も 自 然 に 売 れる の か っていう ところ だけ 納 得 でき る よう な 文 章 という か 理 由 付 け が あれ ば

[50:00] 山本 智也
だから 効 率 の いい ミ ーテ ィ ング

[50:03] 山本 智也
1 回 の ミ ーテ ィ ング で 相 手 を 落 と す とか

[50:07] 山本 智也
言 語 化 する と ど っち にな って く る って こと で しょ

[50:09] 山本 智也
本当 そうだ と思います

[50:10] 山本 智也
心 と 授 業 を つ か む ミ ーテ ィ ング みたい な

[50:13] 営業戦略家 伊藤大介
本当 そんな 感じ ですね

[50:27] 山本 智也
事 業 を 把 握 して 心 を 掌 握 する みたい な

[50:30] 営業戦略家 伊藤大介
なんか ほ んと そ っち 系 ですね

[50:32] 営業戦略家 伊藤大介
無 駄 ア ポ 撲 滅 コ ミ ュ ニ テ ィ みたい な 感じ

[50:35] 山本 智也
無 駄 ア ポ にな り そうだ った ら

[50:36] 営業戦略家 伊藤大介
人 を つ ない で あ げ た り

[50:46] 営業戦略家 伊藤大介
詳 細 を 別 の や つ を 教 えて あ げ た り

[50:48] 営業戦略家 伊藤大介
だから や っぱ り 商 談 プ ロ じゃない けど

[50:50] 山本 智也
商 談 プ ロ の 中 の ク ロ ージ ング 力 を 上 げ る

[50:55] 山本 智也
だから い わ ゆ る ク ロ ージ ング 力 ア ップ 講 座 な わ け で しょ

[51:00] 営業戦略家 伊藤大介
相 手 の 心 を 掴 む 提 案 力 でしょう ね

[51:03] 営業戦略家 伊藤大介
質 問 力 提 案 力

[51:05] 山本 智也
そ こ を 求 め る か っていう と

[51:10] 営業戦略家 伊藤大介
そんな 言 語 化 さ れた こと を 学 び たい わ け じゃ なく て

[51:13] 山本 智也
も っと ふ わ っと した こと で 言 う と

[51:15] 山本 智也
ク ロ ージ ング 力 ア ップ 講 座

[51:28] 山本 智也
大 人 コ ミ ュ ニ ケ ー ショ ン 力 では ない だ ろう から

[51:32] 山本 智也
ク ロ ージ ング 力 ア ップ が 合 ってる

[51:37] 山本 智也
ク ロ ージ ング 力 の ア ップ

[51:40] 山本 智也
なん なんだ ろう ね

[51:42] 営業戦略家 伊藤大介
相 手 の 心 を つ か む

[51:51] 営業戦略家 伊藤大介
ク ロ ージ ング、 なんか 力 が 上 が る わ け では ない んで、 まあ 率、 率 が 上 が る、 ど っち か って。

[52:00] 営業戦略家 伊藤大介
まあ なんか この 辺 だ よね

[52:01] 営業戦略家 伊藤大介
これ を ちょっと 言 語 化 した 講 座 名 作 って

[52:03] 営業戦略家 伊藤大介
その 中 身 を マ イ ンド マ ップ で

[52:06] 営業戦略家 伊藤大介
い ろ い ろ や る こと です って

[52:07] 営業戦略家 伊藤大介
っていう 話 に して お け ば

[52:09] 山本 智也
社 員 さん に も 全 員 に 受 けて ほ しい って 言 える し ね

[52:26] 山本 智也
で 最 終 は もう リ ード を 取 り や す く なる んで

[52:29] 営業戦略家 伊藤大介
あの 人 と 話 した ら 頭 が 整 理 さ れる よ っていう 噂 を

[52:33] 営業戦略家 伊藤大介
社 員 含 めて 回 せ ば

[52:35] 営業戦略家 伊藤大介
すご く ス ム ー ズ に 近 づ ける と思 うん で

[52:48] 山本 智也
例えば、 どう でも いい けど、 昨 日 送 ら れて きた や つ が これ なんです。

[53:10] 山本 智也
これ 引 っ 越 し やって る リ ン ク の 松 山 さん っていう 人 が いる んだ けど

[53:15] 営業戦略家 伊藤大介
書 き ました んで 見て も ら って いい ですか と 来 た わ け

[53:18] 営業戦略家 伊藤大介
この 人 絶 対 こん なん でき ない 人 だ った の

[53:20] 営業戦略家 伊藤大介
よ く 頭 の 中 整 理 さ れて いい じゃない ですか って 言 った んだ けど

[53:25] 山本 智也
多 分 自 分 で なんか パ ッ と思 って や った んだ ろう ね

[53:28] 山本 智也
や った ほ う が いい です よ と 俺 言 って ない けど

[53:39] 山本 智也
ス ーン って 金 本 さん の ところ に 頼 んで る じゃない ですか

[53:42] 山本 智也
そうそう

[53:43] 山本 智也
けど これ を 俺 は 一 瞬 見 える だけ で わか る わ け だから

[53:47] 山本 智也
相 手 に その 物 事 を 伝 える 能 力 が 上 が る

[53:50] 山本 智也
絶 対 に 上 が ってる

[53:51] 山本 智也
そう です よね

[53:53] 山本 智也
でも そ こ じゃない ですか ね

[54:01] 営業戦略家 伊藤大介
く た に く ん を 覚 醒 さ せて ください

[54:03] 営業戦略家 伊藤大介
無 理 や な

[54:07] 山本 智也
そう いう 話 よね

[54:09] 山本 智也
だから ビ ジ ネ ス 戦 闘 力 を

[54:10] 山本 智也
ア ップ さ せ る っていう のは や っぱ り 本当 に

[54:13] 山本 智也
本当 そうだ と思います

[54:14] 山本 智也
その 通 り だ よね

[54:20] 営業戦略家 伊藤大介
結果 ク ロ ージ ング 率 も 絶 対 上 が る ので

[54:23] 営業戦略家 伊藤大介
でも 何 の 能 力 が 上 が る か という と

[54:25] 営業戦略家 伊藤大介
本当 ビ ジ ネ ス 戦 闘 力 だ と思います よ

[54:28] 営業戦略家 伊藤大介
ビ ジ ネ ス 戦 闘 力 高 い 人 は 心 つ か み や す い んで

[54:31] 営業戦略家 伊藤大介
ク ロ ージ ング 率 も 上 が り や す い

[54:33] 営業戦略家 伊藤大介
ビ ジ ネ ス 戦 闘 力 を 上 げ る ため の 講 座 の 中 に

[54:37] 山本 智也
い ろ んな 考 え 方 が あ って

[54:38] 山本 智也
その 手 段 と して マ イ ンド マ ップ が ある っていう

[54:40] 山本 智也
僕 は マ イ ンド マ ップ を 使 って

[54:42] 営業戦略家 伊藤大介
さ っ き の 下 に 5 項 目 あ った じゃない ですか

[54:44] 営業戦略家 伊藤大介
質 問 力 なん とか

[54:47] 山本 智也
あれ の パ ラ メ ー タ マ ック ス が

[54:49] 営業戦略家 伊藤大介
ビ ジ ネ ス 戦 闘 力 高 い 人 みたい な

[54:51] 営業戦略家 伊藤大介
定 義 でき る と思 う ので

[54:53] 営業戦略家 伊藤大介
そ こ ですね

[54:54] 営業戦略家 伊藤大介
質 問 力 だけ の 人 も います よね みたい な

[54:57] 営業戦略家 伊藤大介
この 5 つ を 順 番 に でき た ら

[54:59] 山本 智也
もう メ ガ ハ ート にな ります みたい な

[55:02] 営業戦略家 伊藤大介
や っぱ り ビ ジ ネ ス 戦 闘 力 ア ップ 講 座

[55:06] 営業戦略家 伊藤大介
だから

[55:07] 山本 智也
俺 は ここ に 紐 付 け たい のは

[55:09] 山本 智也
ビ ジ ネ ス か ける 回 能 なんだ けど

[55:17] 営業戦略家 伊藤大介
そう いうこと だ よね

[55:31] 山本 智也
山 本 さん みたい な 提 案 が でき る よう にな る には どう した ら いい ですか みたい な

[55:37] 山本 智也
そ こ を 解 決 でき る 講 座 で あれ ば いい も ん ね

[55:41] 山本 智也
です

[55:42] 営業戦略家 伊藤大介
リ ア ル バ リ ュ ー の 入 会 者 の 壁 打 ち とか も して る っていう

[55:46] 営業戦略家 伊藤大介
もう それ だけ で そう いうこと です みたい に でき る んで

[55:51] 山本 智也
ここ に つ いて の 話 は 俺 いく ら でも でき る わ や ろう と思 った ら

[55:55] 山本 智也
壁 打 ち した 人 に 感 想 を 集 め た ら いい です も ん ね

[55:59] 営業戦略家 伊藤大介
ビ ジ ネ ス 戦 闘 力 山 本 イ コ ール 高 い っていう 風 に 見 せて も 別 に いい わ け で しょ

[56:06] 山本 智也
そう です

[56:19] 山本 智也
その 辺 の 人 よ り は 多 分 提 案 力 も ある から ね

[56:24] 山本 智也
じゃあ ちょっと ビ ジ ネ ス タ イ ト ラ フ 上 げ ましょう 講 座 を 出 せ ば いい かな

[56:30] 山本 智也
それ に し ましょう

[56:32] 山本 智也
じゃあ ちょっと 今 から お 風 呂 入 ら ない と い け ない から

[56:35] 山本 智也
僕 も 11 時 から

[56:37] 山本 智也
OK

[56:39] 営業戦略家 伊藤大介
じゃあ こんな 感じ で 考 え ます

[56:41] 山本 智也
はい

[56:43] 山本 智也
お願いします
