■ 住谷亮太 の Zoom ミーティング
■ 2025年8月14日 13:59
────────────────────────────────────────────────────────────

[0:01] 住谷亮太
You

[4:19] 住谷亮太
Thankyou.

[5:00] 住谷亮太
Thankyou.

[5:56] 住谷亮太
Hey!

[6:14] 山本 智也
僕の方がインフルエンサーのキャスティングができればいいんですけど

[7:45] 住谷亮太
話をいけないんで、きっかけとして一つ進めやすそうなところから

[7:46] 住谷亮太
はい、ありがとうございます

[7:50] 山本 智也
ヤギウさんって先にお送りしたんですけど

[7:55] 山本 智也
あの人の今プロモーションをお手伝いしていて

[7:55] 山本 智也
はい

[8:03] 山本 智也
ありがとうございます

[8:18] 住谷亮太
野球さん自体は僕がプロデュースしているわけではなくて

[8:21] 住谷亮太
ご自身でチャンネルやられてますと

[8:24] 山本 智也
チャンネルの運用とかの方針に関しては

[8:26] 山本 智也
ご自身でやられてるんで

[8:28] 住谷亮太
基本的に僕が協力してるのは

[8:31] 住谷亮太
無形商品の制作とか云々

[8:34] 山本 智也
メディアとかを使ったお手伝いっていう

[8:37] 山本 智也
SNSとしては

[8:43] 住谷亮太
ブーあとまあインスタグラム

[8:50] 山本 智也
うんまあこの辺をお持ちなんですけどはいこれとはまあ別でハウスリストを持ってます

[8:59] 山本 智也
うーんなるほどはい5000件ぐらいのラインとあとショップで購入されているリストも多分数千件

[9:16] 山本 智也
ねあのオリジナルのショップがあるで僕らと一緒に行った山本との共有リストらしい

[9:21] 山本 智也
ものがたい8000件ぐらい多分ありますとうーん

[9:26] 山本 智也
でね1回プロモーションやっていてセルフ除霊講座って売ったんですね

[9:31] 山本 智也
うーんはいはいはいその前にセルフ除霊本っていうの

[9:40] 山本 智也
本で無料でお届けしてるんですよ

[9:45] 住谷亮太
ブックローンチ的なことのコンテンポで売ったんですよ

[9:48] 山本 智也
大体8000万円くらい売ったんですけど

[9:51] 山本 智也
小籍の請求者数が8000

[9:52] 山本 智也
なるほど

[9:54] 山本 智也
大体250本くらい

[10:10] 山本 智也
これを個別面談とかなくなしのウェブローンチでねえそうなんだはいはいはいこれを担当として全般担当を日向さんっていう

[10:19] 山本 智也
あー今回グループを組んでくださった方ですはいいながら2人で行ってもらったんですねはいはいはいはいはいまず1回目のなど

[10:22] 山本 智也
はいリロウンチのタイミングで

[10:31] 山本 智也
ちょっと別プロダクトみたいなコンサルとかも含めて

[10:33] 山本 智也
うーん

[10:34] 住谷亮太
パッケージを売っていて

[10:35] 山本 智也
はい

[10:45] 山本 智也
なんかその商品をちょっとアップデートして売ってたんですよね

[10:46] 山本 智也
はいはいはいなるほど

[10:48] 山本 智也
だいたい

[11:28] 山本 智也
2500万ぐらいでねーまあそのうちの

[11:36] 山本 智也
まあ今チャッキン分が何本かちょっとよくわかんないですけどやって待ってるのは日向さんなんですよ

[11:40] 山本 智也
はいにお願いしながらまあマージンを渡しながらやってもらっ

[11:51] 住谷亮太
ただ言うても日向さんも他の案件もあるし

[11:52] 住谷亮太
忙しくて

[11:55] 住谷亮太
やりたいよねって言ってる

[11:56] 住谷亮太
野球さんのプロジェクト自体は

[12:01] 山本 智也
できていないこととしては

[12:04] 山本 智也
今もうすぐで

[12:06] 山本 智也
聴覚サプリが

[12:16] 山本 智也
なるほど

[12:19] 住谷亮太
これをサブスクやりたいよね

[12:22] 住谷亮太
ここが今止まって

[12:23] 住谷亮太
物販とかあれですか

[12:24] 山本 智也
ちょっと見たら

[12:27] 山本 智也
YouTube直売ですかね

[12:29] 山本 智也
そうですね基本は

[12:29] 山本 智也
はいはい

[12:31] 住谷亮太
産金サプリ

[12:44] 山本 智也
もう商品が納入されているので

[12:45] 山本 智也
これを売らないといけない

[12:48] 住谷亮太
野球さんは結構

[12:50] 住谷亮太
ファン濃くて1500人ぐらい

[12:50] 住谷亮太
多分濃いファン

[12:51] 山本 智也
なるほど

[13:12] 山本 智也
こんな感じまだできてないので

[13:42] 山本 智也
セルフ除霊本をリニューアルかけて

[13:46] 住谷亮太
僕が今からやる書籍のASPとか

[13:48] 山本 智也
あと書籍販売

[13:52] 山本 智也
これをAmazonとか書店

[14:02] 住谷亮太
これがありますと

[14:03] 山本 智也
リニューアルって言っても

[14:05] 山本 智也
一部リニューアルぐらいでもいいんですけど

[14:08] 山本 智也
一旦最初にこっち受け取られちゃってる人が

[14:11] 住谷亮太
いろんな人にアップデートしましたよっていう本として

[14:14] 山本 智也
買ってもらえるようにしたいってことだ

[14:14] 山本 智也
なるほどなるほど

[14:17] 山本 智也
ハウスリストができちゃってるんで

[14:18] 山本 智也
わざわざ書籍の

[14:35] 山本 智也
一般販売で売るための戦略でセルフ条例って結構広いんで買ってくれた

[14:41] 山本 智也
人たちの中からのセルフ除霊講座な本人を販売して

[14:46] 山本 智也
でしょあすいません書籍のaspって

[15:00] 山本 智也
いや、若干ですかね

[15:04] 山本 智也
簡単に言うと1500円の定価の本

[15:08] 山本 智也
これに対して自分たちで販売しに行くと

[15:13] 山本 智也
もちろん1500円から半間費を差し引いた決済手数料とか

[15:20] 山本 智也
ますと送料とかは込みでやるんで本の原価と送料さっぴくとまぁだいたい500円

[15:25] 山本 智也
ぐらいでまぁ1500円の本売っては利益がだいたいません

[15:27] 山本 智也
送料をゲー

[15:39] 住谷亮太
これは自分で売った場合ですね

[15:40] 住谷亮太
はい

[15:40] 山本 智也
はい

[16:04] 山本 智也
アフィリ報酬っていうのを

[16:04] 山本 智也
例えば

[16:09] 山本 智也
そうすると

[16:12] 山本 智也
手残りは残らないんだけど

[16:14] 住谷亮太
別に本一冊売って

[16:15] 山本 智也
利益を取ることを目的と

[16:31] 山本 智也
そうすると赤字600円ぐらい分赤字ってことですよね

[16:39] 山本 智也
はいだけど別に1650円を吐いて-600円で1リスト取れればいいよね

[16:46] 山本 智也
はいはいはいということで書籍を購入してもらうとメールアドレス名前

[16:55] 住谷亮太
電話番号は取りますと

[16:58] 住谷亮太
購入の完了ページで

[17:01] 山本 智也
ここに対して即時でリストインするんですね

[17:04] 住谷亮太
即時でメールを送る

[17:06] 住谷亮太
即時で

[17:14] 山本 智也
CPA600円と思ったらかなり安いですもんね

[17:19] 山本 智也
これをオスピ系の人たちのアピリエーターさんインフルエンサーさんに売ってもらう

[17:20] 住谷亮太
はいはいはいなるほど

[17:23] 住谷亮太
あとは本の要約チャンネル

[17:24] 山本 智也
はいはいはい

[17:28] 山本 智也
販売してもらうこの本読んでよかったよみたいな紹介をしてもらえればいい

[17:37] 住谷亮太
ていて今月中ぐらいにはできるんで盆明けにはできるって言いますけど

[17:38] 山本 智也
イメージとしては

[17:43] 住谷亮太
はいはいはいはいはいなるほど

[18:24] 住谷亮太
本を買うプラットフォームってことです

[18:26] 山本 智也
本当は試し読みするみたいな

[18:28] 住谷亮太
試し読みすると

[18:30] 山本 智也
それはそこでリストインもされる

[18:32] 山本 智也
なるほど

[18:34] 住谷亮太
そういうことですね

[18:35] 住谷亮太
プラットフォームがあるから

[18:38] 住谷亮太
Amazonとかで買うと

[18:39] 住谷亮太
Amazonにリストがいっちゃうけど

[18:42] 住谷亮太
そこで買ってもらえばそこにリストがたまっていくっていう

[18:44] 住谷亮太
Amazonは

[18:51] 住谷亮太
はいくんですけど名前メールアドレスとかで言うとメールアドレスの情報を

[18:53] 住谷亮太
もらえないんですよなるほどはいはい

[18:59] 山本 智也
購入者向けて連絡すると怒られる。それを独自で。

[19:05] 山本 智也
第3者が勝手に買ってくれる場所としてはAmazonさんとかは素晴らしいんですけど、

[19:08] 山本 智也
買ってくれた人の中からしかリストも取れない。

[19:13] 山本 智也
買ってくれた人って言っても書籍の中にある動線からしかリストは取れない。

[19:15] 住谷亮太
はい、そうですよね。

[19:20] 山本 智也
20%ぐらいかな、良くて。

[19:24] 山本 智也
うちの場合は100パーセントっぽいリストが取れる

[19:24] 住谷亮太
はいはいはい

[19:29] 山本 智也
そういうのがやっぱり一番強みなんで

[19:31] 住谷亮太
そこに買ってもらったら電話もかけられるし

[19:33] 住谷亮太
うんうんうん

[19:36] 山本 智也
まあちょっとこんなASPを作って

[19:42] 山本 智也
1回このセルフ条例講座をプレゼントしちゃってるんで

[19:44] 山本 智也
ほぼ受け取っちゃってると思うんですけど

[19:49] 山本 智也
ここを使って自分で販売した時には利益も取れるし

[19:50] 山本 智也
こっちもいけるけど

[19:52] 山本 智也
第三者の人たちのここが一番の

[19:53] 山本 智也
今回の場合は狙いどころですね

[19:55] 住谷亮太
だとはこっちも

[19:59] 住谷亮太
こっちのAmazonとか書店は

[20:02] 住谷亮太
本の中のQRとかからのリストインってこと

[20:08] 山本 智也
そこの仕組みも、この新しい本には作られています。

[20:14] 山本 智也
要は、それを読んでいると必ず登録してしまう仕組みにするのが一番肝で。

[20:17] 住谷亮太
要はセールスレターみたいなものですよね。

[20:20] 山本 智也
プリンを落とすための本。

[20:25] 住谷亮太
全て共通認識的に。

[20:31] 山本 智也
スミヤさんにそれを理解しておいてもらえればいいんで

[20:33] 山本 智也
ベースの本も出来上がってるし

[20:35] 山本 智也
それをちょっとリニューアルかけて

[20:40] 山本 智也
新しく見せればもう一回リローンチできるんで

[20:41] 山本 智也
どうしても変え

[20:49] 山本 智也
なのでこれをやってもらうと一通り書籍に関しての携わるっていうのが途中合理できるので

[20:56] 山本 智也
これをちょっと日向さんと野球さんと進めてもらえればいいかなというのがまず一つ

[21:06] 山本 智也
ただこれはこれだけやってもすぐすぐリローンチできますかっていうと

[21:08] 山本 智也
既存の人たちに対してのリローンチは

[21:09] 山本 智也
まさっきも伝えたように

[21:11] 住谷亮太
こっちで2回目やっちゃってるんで

[21:13] 山本 智也
あんまり意味ないんですよ

[21:17] 山本 智也
極論こっち売りに行っちゃって

[21:24] 住谷亮太
1回その書店で売る戦略のところに力を貸してもらう方がいいかなと思って

[21:27] 住谷亮太
なるほど

[21:33] 住谷亮太
要は新しい顧客を見つけるところが最初ってことですか

[21:33] 山本 智也
そうです

[21:38] 山本 智也
企業のお客さんにはここに書店回りしてもらったりとか

[21:43] 山本 智也
ちょっと僕のやりたいリアル書店回りの攻略法があるんですけど

[21:47] 山本 智也
これをちょっと手伝ってもらえたりすると

[21:49] 山本 智也
売れる可能性が高いんですよ

[21:50] 山本 智也
なるほど

[21:52] 住谷亮太
要は書店で売れてる演出をするっていう

[21:57] 住谷亮太
あそこのランキングに載せるとかってことですよね

[21:59] 山本 智也
ランキングに載せるのもそうなんですけど

[22:03] 山本 智也
どちらかというといろんな書店からこの本ないのって言って

[22:04] 住谷亮太
注文が来るみたいなそういう感じですね

[22:05] 山本 智也
なるほど

[22:11] 山本 智也
その書店さんもそんなにたくさん注文が来そうなんだったら

[22:13] 山本 智也
3冊取っとこうかしらが5000箇所になれば

[22:13] 山本 智也
1冊取っとこうかしらがって

[22:13] 住谷亮太
お願いします

[22:20] 山本 智也
なるほど、そういうことですね。書店に問い合わせてもらうってことか。

[22:20] 山本 智也
そうです。

[22:24] 住谷亮太
なるほど、それはいい作戦。

[22:26] 住谷亮太
それをやりすぎるとなんですけど、

[22:28] 山本 智也
結局売れてる本っていうのは、

[22:31] 山本 智也
Amazonでそういう予約注文とか増えたりとか、

[22:32] 山本 智也
ロジックは一緒なんですよ。

[22:33] 山本 智也
はいはいはい。

[22:36] 住谷亮太
意図的に起こすのか、自然に起きてるかだけの差なんです。

[22:37] 山本 智也
そうですね。

[22:42] 山本 智也
そういう話です

[22:44] 山本 智也
なのでちょっとこれを既存のユーザーさん

[22:45] 山本 智也
1500人から

[22:48] 住谷亮太
これを使って

[22:50] 山本 智也
ちょっといろいろできないかなと思っていると

[22:51] 住谷亮太
なるほど

[22:54] 住谷亮太
そこの濃いファンを巻き込んでの

[22:56] 住谷亮太
マーケティングを組む

[23:04] 山本 智也
セルフ除霊本からの新規がここから第3者に返して取れたら

[23:07] 山本 智也
これはセルフ除霊講座が多分売れるので

[23:09] 住谷亮太
これはこれでやるんですけど

[23:12] 住谷亮太
っていうのがまず2つ目

[23:15] 住谷亮太
ヤギューさんのサブチャンが

[23:20] 住谷亮太
コラボを結構されてるやつですね

[23:23] 山本 智也
このコラボチャンネルは

[23:29] 山本 智也
心の浄化と幸せの引き寄せチャンネル

[23:32] 山本 智也
去年の1年ぐらい前に話して

[24:03] 山本 智也
これを今ちょうどやっとできる状態になります

[24:05] 山本 智也
心の浄化

[24:33] 山本 智也
なぎゅうさんてもともと除霊チャンネルなんで除霊だとマス受けしないよねはいするために引き寄せっていう幸せの引き寄せとか心の浄化っていうのを

[24:38] 山本 智也
除霊もちょっと掛け合わせた引き寄せっていう広いキーワードでやりそう

[24:45] 山本 智也
これをサブチャンで立ち上げましょう

[24:47] 山本 智也
というところからの最終ゴールは

[24:49] 山本 智也
新しい書籍を作って

[24:53] 山本 智也
ベストセラーを狙いながら

[24:54] 山本 智也
ここにプラスで

[24:57] 山本 智也
無形コンテンツ販売をやりましょう

[24:57] 山本 智也
というのを言ってください

[24:58] 山本 智也
なるほど

[25:06] 山本 智也
ここで別の講座を作るっていうのが

[25:30] 山本 智也
心の浄化と引き寄せっていうこと

[25:35] 住谷亮太
ここから心の浄化っていうのがサプリメントについて

[25:39] 山本 智也
上滑のニュースがここにつながってくるんですけど

[25:41] 住谷亮太
これでリバースエイジングをしていきます

[25:56] 山本 智也
幸せになるためにはお金の稼げる

[25:59] 山本 智也
幸せを引き寄せるためにはお金の自由も

[26:02] 山本 智也
なのでそういうマインド面と稼ぎ方っていうのを教えて

[26:18] 山本 智也
講座を作りましょうって話を

[26:21] 住谷亮太
結構ビジネス寄りというか

[26:23] 住谷亮太
そういう要素も入れながらの講座になる

[26:26] 山本 智也
基本的に幸せを引き寄せる

[26:27] 山本 智也
そのためにお金の自由

[26:29] 山本 智也
金銭的な悩みがない方がいい

[26:31] 住谷亮太
なるほどですね

[26:33] 山本 智也
ここに結びつけるということですね

[26:35] 住谷亮太
そこのコンテンツを

[26:37] 山本 智也
僕の方で持っているような

[26:38] 山本 智也
なんか下のコンテンツ

[26:40] 山本 智也
例えばお金を稼ぐための方

[26:42] 山本 智也
それこそ書籍の出版というのを

[26:50] 住谷亮太
ザトキファイっていう縦置きLP作れるツールを営業代行するとか

[26:54] 山本 智也
人の売りやすい商品を売るだけでとか

[26:55] 山本 智也
こういうことを教えればいい

[26:58] 山本 智也
こういうのをやっていきましょうと

[27:02] 山本 智也
ここでプラスで今やりたいのが

[27:05] 山本 智也
別の講座の販売先

[27:13] 山本 智也
体能かける

[27:15] 山本 智也
体能

[27:17] 山本 智也
体能って話しましたっけ

[27:20] 住谷亮太
いえ聞いてないです

[27:23] 山本 智也
体能って結構壮大なプロジェクトがあって

[27:26] 山本 智也
脳を開いて何々をする

[27:30] 山本 智也
いわゆる何かに取り組む前に

[27:47] 山本 智也
例えばこういうことをやろうと思ったら、こういう前提の知識があってから何か練習に取り組んだ方が圧倒的に吸収力が速いとかって何でもかんでもいい。

[27:58] 山本 智也
英語とかで言うと、解能かける英語、何々式というもので言うと、何々っていう理論を習って解能した状態で勉強した方がいい。

[28:00] 山本 智也
そうすることに、

[28:08] 住谷亮太
会能に掛け合わせれる文化ってのがいっぱいあって

[28:10] 住谷亮太
僕は今会能の格好っていうのを作ってる

[28:15] 山本 智也
これを会能っていうキーワードを

[28:17] 山本 智也
何かしらの例えば引き寄せから入ってきた人たちが

[28:19] 山本 智也
会能っていいよね

[28:21] 山本 智也
他って会能なんかないかなっていうと

[28:23] 山本 智也
会能の掛け合わせって結構たくさんあって

[28:25] 山本 智也
僕が今やろうとしてるの

[28:31] 山本 智也
1年半ぐらい眠らしちゃってるので

[28:32] 山本 智也
超もったいないんですけど

[28:34] 山本 智也
ちょっと欲しい

[28:37] 山本 智也
この辺ちゃんとプレゼンテーション

[28:38] 山本 智也
できるぐらいの資料

[28:41] 山本 智也
スピリチュアルと

[28:42] 住谷亮太
学問と

[28:45] 住谷亮太
あとはスキルアップとか

[28:46] 山本 智也
はいはいはいはい

[29:03] 住谷亮太
廃能っていう言葉自体はスピリチュアルで使われている言葉ってことですか?

[29:03] 住谷亮太
造語です

[29:05] 山本 智也
造語なんですね

[29:10] 山本 智也
この造語も廃能っていうキーワードが取ってて

[29:12] 住谷亮太
廃能株式会社っていう会社を作っている

[29:13] 住谷亮太
代表僕なんですけど

[29:16] 住谷亮太
全部取ってるんですよ

[29:16] 住谷亮太
なるほど

[29:17] 山本 智也
はいはいはいはい

[29:25] 住谷亮太
準備は万端なんですけど何もやってない

[29:26] 山本 智也
ほんほんほんほん

[29:36] 山本 智也
だから気をせかける回のか説明したビデオがあるんでそれを見てもらえれば解能ついての解像度はすごく

[29:41] 住谷亮太
上がると思うんですけどビジネスを無形商品で100億売ろうと思って

[29:45] 山本 智也
しようと思ったんですけど進んでないっていう

[29:53] 山本 智也
なるほどもったいないんですけどはいはいそれぞれのその先生たちと組んでいい

[29:59] 山本 智也
海農の学校にコンテンツをもう一つ別で作ってくださいっていう

[30:00] 住谷亮太
なるほどなるほど

[30:03] 山本 智也
いわゆる影響力のある先生たちに

[30:05] 住谷亮太
海農っていう教材を一個作ってもらおうっていう

[30:09] 山本 智也
話を持っていこうとしてるんですね

[30:10] 住谷亮太
なるほどですね

[30:13] 住谷亮太
投資の教材とか

[30:15] 山本 智也
現場の教材とか

[30:16] 山本 智也
そういうことですよね

[30:17] 山本 智也
そうです

[30:20] 山本 智也
すべて海農との掛け合わせ

[30:21] 山本 智也
はいはいはい

[30:27] 山本 智也
例えば投資っていうものをやるときに

[30:28] 山本 智也
投資の中でも

[30:30] 山本 智也
例えば資産運用のやり方で

[30:32] 山本 智也
こういうことを学んで

[30:34] 住谷亮太
海農した状態で何々に取り組んだほうがいいとか

[30:36] 住谷亮太
なるほどなるほど

[30:38] 山本 智也
エンパレットを高めて海農した状態で

[30:40] 住谷亮太
何かプレゼンテーションしたほうがいい

[30:51] 山本 智也
なるほどまあ要は前提条件ですこれがあったらえっとか組み付けを得て前提条件を山本さんが造語で解能っていうふうに

[31:01] 山本 智也
作って勝負を取っているのはどちらかというとこういう脳みそを開いた状態にしてっていうそういう意味合いですね

[31:08] 山本 智也
あーじゃあなるほどマインドとかそっちに近い解能した状態で何かに取り組んだ方がいいとかもうこっち

[31:18] 山本 智也
解能っていうその状態を作るために何かチャレンジする前にそのハピネスだったら幸運思考ハッピー思考を持って

[31:22] 住谷亮太
関与した状態を物事に取り組んだ方が絶対いいこと起こるよねとか

[31:30] 山本 智也
ブーバー全然スピーじゃなくてで僕が今やってるやつってビジネスかける

[31:36] 山本 智也
じゃあロジカルシンキングで考えれるビジネスの頭を持って

[31:38] 山本 智也
解能した状態でビジネスに取り組んだのは

[31:40] 山本 智也
絶対100%成果が上がるんですよ

[31:41] 住谷亮太
はいはいはい

[31:42] 住谷亮太
それはそうですよね

[31:45] 山本 智也
実は明日その解能かける

[31:47] 山本 智也
ビジネスかける解能っていうのを

[31:49] 山本 智也
この解能の学校の校長先生で

[31:52] 住谷亮太
みぞえ先生っていう14カ国をしゃべれる先生がいるんですけど

[31:53] 住谷亮太
すげーはいはい

[31:55] 山本 智也
その先生は学者なんですね

[31:57] 住谷亮太
その先生と一緒に明日収録するんですよ

[32:00] 山本 智也
ずっとサボりしてたんで

[32:02] 山本 智也
とりあえずしょうがないから

[32:03] 山本 智也
自分のやつからやろうと思って

[32:04] 山本 智也
今締めの時に

[32:13] 山本 智也
だけどその水谷先生自体学者の先生でいろんな国の人とも喋れるんで

[32:17] 山本 智也
今中国でこの海農って言葉で言ったら海農すごくいいじゃんみたいな話になって

[32:20] 住谷亮太
中国の方でめっちゃ流行るかもみたいな

[32:23] 山本 智也
へーすごい中国の市場大きいですね

[32:28] 住谷亮太
でその中国も英語も海農っていう文化って基本

[32:33] 山本 智也
日本で言っても造語なんで

[32:37] 山本 智也
いろんなコンテンツホルダーを今から持ってきて

[32:41] 山本 智也
そのコンテンツホルダーが開納っていうのを言っているっていうのを

[32:43] 山本 智也
全部言語翻訳して海外に出してあげるっていう

[32:46] 山本 智也
仲介の作業とかも今からやってあげたら面白いんじゃないかって話をして

[32:52] 山本 智也
だからプロの除霊の人が言っている

[32:55] 山本 智也
引き寄せの法則かける海農だったら

[32:58] 山本 智也
野球さんが世界進出できるかもしれないっていう

[32:59] 住谷亮太
なるほど

[33:03] 山本 智也
ここに講座を置いてくれたことによって

[33:05] 山本 智也
販路が海外まで広まりますよと

[33:08] 山本 智也
その販路代行を海農の学校をやりますって話になると

[33:12] 山本 智也
無形コンテンツの販売先として

[33:14] 山本 智也
この海農の学校に商品を置くだけじゃなくて

[33:19] 山本 智也
海外の販路開拓のマーケットまでやってくれるって話になると

[33:21] 山本 智也
そこは両立の交渉もしやすい

[33:25] 山本 智也
商品コンテンツの言語翻訳とかも

[33:27] 山本 智也
一応ヘージェンとか

[33:29] 山本 智也
AIのツール使いはできるので

[33:31] 山本 智也
そういうのを使った

[33:33] 山本 智也
講座の海外展開の

[33:37] 山本 智也
をしていけば僕はこれをやらないといけないんですよこれを回答は

[33:45] 山本 智也
もういろんなここで言うとそれぞれのここに書いてる大体ジャンルにおいて

[33:50] 山本 智也
知り合いが結構いるんでインフレサーとかリストホルダー

[33:56] 住谷亮太
とかをつけていってそれぞれ回のをかけるほにゃららって本とかを全部

[33:57] 住谷亮太
作りたいんですよ

[34:02] 山本 智也
何々をすると解納する

[34:04] 住谷亮太
世の中の本屋さんに解納コーナーを作りたいんですよ

[34:08] 山本 智也
その方をまた海外版に翻訳してやる

[34:09] 山本 智也
みたいなことができれば

[34:12] 山本 智也
結構これだけで無限にできることがあるんですね

[34:13] 住谷亮太
そうですね

[34:14] 山本 智也
できることはすごいありそう

[34:18] 山本 智也
あとはリストビジネスやられてると分かるんですが

[34:21] 山本 智也
普通って人にお客さんってついて

[34:22] 山本 智也
クロスセルを買うじゃないですか

[34:23] 住谷亮太
そうですね

[34:26] 山本 智也
もちろん人っていうところで

[34:29] 山本 智也
みぞえ校長っていう校長先生のところにも

[34:30] 山本 智也
ファンはつくんですけど

[34:33] 住谷亮太
会能っていう考え方にファンがつくんで

[34:33] 住谷亮太
なるほど

[34:36] 住谷亮太
横のジャンルに横跳びできるんですよね

[34:37] 住谷亮太
なるほど

[34:40] 住谷亮太
俗人性がかなり低くなるってことです

[34:42] 山本 智也
会能のところに乗っかってきてくれるんで

[34:43] 山本 智也
はいはいはい

[34:45] 山本 智也
会能って誰のメソッドっていうと

[34:48] 住谷亮太
14角をしゃべれる超天才のみぞえ先生

[34:50] 山本 智也
そこに他の国があるんですよ

[34:51] 山本 智也
うんうんうん

[34:52] 山本 智也
諸外国に行っても

[34:54] 山本 智也
中国語をしゃべれないんですけど

[34:55] 住谷亮太
うんうんうん

[34:58] 山本 智也
他の国に行っても何かしら公用語の中に入ってこれる

[34:59] 住谷亮太
なるほど

[35:03] 山本 智也
まあそういうのがありますと

[35:06] 山本 智也
なので海農っていう考え方にちょっと触れてもらって

[35:09] 山本 智也
海農はどんどん本当は量産していきたいんですけど

[35:11] 住谷亮太
おさぼりしちゃってるんで

[35:14] 山本 智也
海農のこの文化を知ってもらって

[35:19] 山本 智也
いろんな人たちと海農の学校にうんうんかんぬんやりましょうよ

[35:21] 山本 智也
っていうとそこがインフルエンサーに対しての影響

[35:26] 山本 智也
そうなるとインフルエンサーに本出しましょうっていうよりも

[35:29] 住谷亮太
声かきやすいし僕が入らなくてもできる

[35:30] 住谷亮太
なるほどそうですね

[35:33] 山本 智也
なんかこういう海農の学校っていう

[35:36] 山本 智也
中のコンテンツを増やしていくっていうための声かけに

[35:38] 山本 智也
と思ってまず練習がてらやると

[35:41] 山本 智也
本作るっていうところから

[35:45] 山本 智也
本作って無料配布するっていうところから

[35:47] 山本 智也
あと本を有料で売るっていうところから

[35:48] 山本 智也
書店の戦略から

[35:55] 山本 智也
あとは本から口座を売るっていう袋から

[36:01] 山本 智也
海農の学校のところの理解とか横点まで

[36:03] 山本 智也
全部一通り経験できるのが

[36:05] 山本 智也
この野球さんの案件だったんで

[36:06] 山本 智也
なるほどですね

[36:07] 山本 智也
これをまるっとやってもらうと

[36:11] 住谷亮太
結構いろんなところに入り込める

[36:14] 住谷亮太
これをちょっとまず嫌なんですよね

[36:15] 住谷亮太
なるほどありがとうございます

[36:22] 住谷亮太
可能性めっちゃありませんいやーそうですね可能性めっちゃありますね要は回のって

[36:31] 山本 智也
会のってちょっとプラプラットフォームに近い近いですよね考え方的にはとしてはこれちょっと後でしますけど

[36:38] 住谷亮太
物販にもできるし回のクッキー回のキャンディーのか回のサプリアプリとか

[36:41] 住谷亮太
いのっていうは見るだけで頭の良く

[36:43] 住谷亮太
天才テレビ行くみたいな

[36:46] 山本 智也
あと診断ツール

[36:48] 山本 智也
本当に

[36:49] 山本 智也
何でもできるんですよね

[36:51] 山本 智也
グローバル展開

[37:02] 山本 智也
すごいですねその考え方はすごいですね

[37:04] 住谷亮太
こういうふうなメディアも作れるし

[37:08] 住谷亮太
本当は海農の学校のメディア作りたいんですけど

[37:24] 住谷亮太
本腰入れてやろうっていう本当にもう一回状況になったらもう一回みぞえ先生入れて

[37:29] 山本 智也
インフルエンサーさんたちと一緒にやっていけば

[37:34] 山本 智也
それこそみぞえ先生かける野球さんのやってるような会のメディアみたいなの作れば

[37:36] 住谷亮太
バズらせれるし

[37:58] 住谷亮太
なるほどですね。例えばさっき言った、ゴルフ×解能とか、そういうのは、例えばゴルフのインフルエンサーをジョインさせて、そのインフルエンサーが、じゃあゴルフだったら最初にこれをやった方がいい、これやったら解能できるよねっていうのをコンセプト決めてスタートするみたいな、そういうイメージ。

[38:00] 山本 智也
例えばゴルフの中でも。

[38:03] 山本 智也
ドライバーだとしましょうと

[38:05] 山本 智也
ドライバーを振るための理論として

[38:08] 山本 智也
体の使い方を勉強して

[38:10] 山本 智也
快能した状態でゴフの練習した方が絶対いいじゃないですか

[38:13] 山本 智也
それがみんなにしきっていうのが

[38:15] 山本 智也
インフルエンサーごと

[38:16] 山本 智也
もしくは

[38:23] 山本 智也
プロゴルファーでもいいんですけど

[38:25] 住谷亮太
なんとか式があれば別に

[38:27] 住谷亮太
それってゴルフ一つじゃないんで

[38:30] 山本 智也
英語もそうだし

[38:32] 山本 智也
それぞれの

[38:34] 山本 智也
考え方を習得して勉強する

[38:36] 住谷亮太
学習の

[38:38] 住谷亮太
勉強の方法を

[38:40] 山本 智也
教えてもらうっていう理論を教えてもらって

[38:43] 山本 智也
理論を教えてもらってから

[38:44] 山本 智也
暗記に入った方が絶対

[38:45] 山本 智也
記憶定着するわけです

[38:49] 山本 智也
そういう話ですね

[38:54] 山本 智也
教育されてた住居さんにとっては

[38:54] 山本 智也
なんとなく

[38:58] 住谷亮太
イメージはすごいわけます

[39:02] 山本 智也
僕はそういう学校教育においても

[39:04] 山本 智也
本当はこの解能の考え方ってすごく大事

[39:07] 住谷亮太
理解して解能した状態で

[39:08] 住谷亮太
何かに取り組むって話なんで

[39:11] 住谷亮太
僕は大人になってから

[39:12] 山本 智也
おそらくそれをできるようになって

[39:19] 山本 智也
もっと多分頭良くなったはずなんですよ

[39:20] 山本 智也
なるほど

[39:28] 山本 智也
だから幼児教育で受験勉強を暗記式でやる意味のなさっていう

[39:34] 住谷亮太
けどこれってそれこそ物語を作りながら暗記力を上げましょうとか

[39:38] 山本 智也
あれってそういう状態だと思うんですよ

[39:39] 山本 智也
なるほどですね

[39:44] 住谷亮太
この文化開納っていう文化を日本に

[39:54] 住谷亮太
なるほど最初にあれかセンターピンを掴むみたいなのにも近いですよね

[39:58] 山本 智也
解脳というセンターピンを掴んじゃえば解脳というセンターピンを使えるのは僕らしかいないんで

[40:01] 山本 智也
なるほどですね

[40:08] 山本 智也
これを解脳という文化を広めていけばいくほど物販もできるしイベントもできるし何でもできる

[40:17] 山本 智也
でこれを年間100億ぐらいもし売れるような市場に持っていくためには

[40:21] 山本 智也
もう広告費をぶっちゃけないけど30億かけて30億売れば

[40:23] 住谷亮太
そうですねはいはい

[40:24] 山本 智也
別に本日みたいな

[40:25] 山本 智也
はいはいはいはい

[40:28] 山本 智也
その認知の取り方でも絶対構わない

[40:28] 山本 智也
なるほどですね

[40:29] 山本 智也
なるほど

[40:36] 住谷亮太
けど30億円分かけると見込み客は30億円分いるんで

[40:41] 山本 智也
その見込み客にやれば別に5億円ぐらいでしょみたいな

[40:45] 山本 智也
で、開納っていう文化なんで終わらないし

[40:48] 住谷亮太
そうですね、確かに大きいですね

[40:51] 住谷亮太
開納にリストがついてるわけですもんね

[40:53] 住谷亮太
開納にリストがついてるんですよ

[41:06] 住谷亮太
確かに終わりがないその人に賞味期限が来るかもしれないけど言葉にはなかそうですもんね

[41:07] 山本 智也
言葉にはないんですよ

[41:19] 山本 智也
面白くないですかいや面白いですね面白いですすごいはいこれを広めたいんですけどちょっと僕が忙すぎてできてないんでこれは本当にこの

[41:26] 山本 智也
解能だけやってくれる人がいれば例えば野球さんみたいな人に

[41:36] 山本 智也
例えば除霊かける回能と引き寄せかける回能っていうのを

[41:38] 山本 智也
もし仮にやってもらった時に

[41:40] 山本 智也
それはもうセルフ除霊講座売っちゃってるんで

[41:42] 山本 智也
リスト誘導できないですけど

[41:47] 山本 智也
この海農の学校にリストを帰属させるような形で

[41:48] 山本 智也
野球さんから長島だったら

[41:50] 住谷亮太
5000件から8000件ぐらいリストを移動するんで

[41:54] 山本 智也
そこがハウスリストとして

[41:56] 山本 智也
海農の学校のハウスリストになるんで

[41:57] 住谷亮太
なるほどですね

[41:59] 住谷亮太
そしたらクロステレが無限にあるわけですよね

[42:01] 山本 智也
無限に組先が

[42:02] 住谷亮太
2つあるんで

[42:04] 山本 智也
3件のリストは

[42:08] 山本 智也
共同でこうやってもらえるリストとして

[42:09] 住谷亮太
手に入るんですよ

[42:10] 住谷亮太
なるほどですね

[42:13] 山本 智也
商品をその中で売って

[42:14] 山本 智也
リスト元

[42:17] 山本 智也
供給元のところにもリストのマージンを渡して

[42:20] 山本 智也
リスト運用海農の学校内でやってあげるっていう

[42:21] 住谷亮太
うんうんうん

[42:29] 山本 智也
なるほどそうすれば相性いいところに勝手に買いに行ってくれたりとかするっていう相乗効果もありますもんね

[42:31] 山本 智也
コラボ配信とかをお互いでやってもらって

[42:36] 山本 智也
僕1回そこでカイノーのフェスとかやってるんでしょうね

[42:41] 山本 智也
カイノーフェスはもう10時間くらいかけてこの時はやる気満々だったんで

[42:45] 山本 智也
カイノーフェス自体は事前登録で5000件

[42:52] 山本 智也
当日も1500視聴ぐらいやってたんですよね

[42:56] 住谷亮太
ここまでは結構やる気だったんですけど

[42:57] 山本 智也
僕忙しくなっちゃって

[43:00] 山本 智也
こんな感じで

[43:02] 住谷亮太
こういうキャスティングも全部やって

[43:05] 山本 智也
海の学校のコンテンツ

[43:19] 山本 智也
協力してくださいって言ったら

[43:20] 住谷亮太
協力してくれる人はいっぱいいる

[43:23] 山本 智也
実はこの

[43:25] 山本 智也
カイノーフェスに出演してくれた

[43:26] 山本 智也
この人たちに出た

[43:29] 山本 智也
カイノーフェスバージョン1

[43:30] 山本 智也
みたいな本もあるんですよ

[43:32] 山本 智也
そうなんですね

[43:35] 住谷亮太
この辺のやりとりというか

[43:37] 山本 智也
霧盛りを全部やらせようと思ってた

[43:38] 山本 智也
串田くんっていう子が

[43:48] 山本 智也
石田くんっていう子と

[43:51] 山本 智也
また住屋さんが連絡取ってもらって

[43:54] 住谷亮太
関係についての引き継ぎをしてもらえるといいかもです

[43:55] 住谷亮太
わかりました

[43:58] 住谷亮太
別にウェブマーケットはわかってるわけじゃないんで

[44:07] 住谷亮太
僕が街道について串田さん誰ですかあのインフルエンサー営業コンテンツの

[44:07] 山本 智也
ところ

[44:35] 住谷亮太
レースもらいたいなと思っててはいはいはいはいなるほど

[44:36] 住谷亮太
ありがとうございます

[44:50] 山本 智也
で野球さんをちょっとその最初のとっかかりとして

[44:52] 山本 智也
僕が一応野球さんお願いしやすいんですよ

[44:55] 住谷亮太
僕のことついてくれてて

[44:57] 山本 智也
何言ってもイエスって言ってくれるんで

[44:58] 山本 智也
へー

[45:03] 山本 智也
ちょっとこのあたり見てみてください

[45:04] 山本 智也
ちょっと長いんですけど

[45:05] 住谷亮太
わかりました

[45:07] 住谷亮太
とりあえずじゃあ

[45:08] 住谷亮太
ネクストアクションとしては

[45:09] 住谷亮太
このあたりを見て

[45:12] 住谷亮太
こんなことやってるんだなって理解して

[45:16] 住谷亮太
で野球さんをどうにこう

[45:20] 住谷亮太
ジョインしていけばいいかな

[45:21] 住谷亮太
みたいなところを考えるっていうところは

[45:22] 山本 智也
ネクストアクションですかね

[45:26] 山本 智也
野球さんのところにご挨拶行く前に

[45:29] 山本 智也
一回日向さんと話して

[45:31] 住谷亮太
共通認識かなんかで

[45:32] 住谷亮太
役割分担して

[45:35] 山本 智也
そこに野球さんのところに

[45:36] 山本 智也
住屋さんにも担当

[45:38] 住谷亮太
わかりました

[45:41] 山本 智也
なんでちょっとまた日向さんいるところ

[45:43] 山本 智也
打ち合わせしましょうという形で

[45:44] 住谷亮太
はい

[45:58] 山本 智也
わかりましたはいじゃあとりあえずそれまではちょっとこの辺を見てそうですねはいどんなとことができそうかとかあの内容を確認したりとかしておきます

[46:02] 住谷亮太
そうですねはいあとは野球さんのyoutubeとか

[46:11] 山本 智也
での情報収集って感じですかねわけ別に野球さんのyoutubeは別に説明することはあんまなくて

[46:13] 住谷亮太
軽く説明した方が理解でき

[46:17] 山本 智也
ここはもう対談チャンネルで

[46:19] 山本 智也
やりだして1年ぐらいですけど

[46:20] 山本 智也
ちゃんと回ってますと

[46:24] 山本 智也
あと野球さんの

[46:25] 山本 智也
ところだと

[46:27] 山本 智也
ピンポン出てきていいですか

[46:28] 山本 智也
もちろんもちろん

[46:37] 山本 智也
このチャンネル自体はメインのところで言うと

[46:41] 山本 智也
メインの動画とショートとライブがあるんですけど

[46:45] 山本 智也
ショートはショートで自分で撮ってると思いますと

[46:49] 山本 智也
ライブっていうのは月に1回かな

[46:52] 山本 智也
1週間に1回やってるんですけど

[46:56] 山本 智也
1週間に1回メンバーシップ用と通常用でやってますと

[47:00] 住谷亮太
ここではちゃんとお話はするんですけど

[47:01] 住谷亮太
普段の動画は

[47:01] 山本 智也
ご視聴ありがとうございました

[47:31] 山本 智也
今回は素晴らしい奇跡を持っております

[47:36] 山本 智也
ここから始めますって言って

[47:39] 山本 智也
1分ぐらい上昇になって

[47:45] 山本 智也
これを皆さん一緒にやりましょうっていう

[47:47] 山本 智也
セルフ除霊チャンネルで

[47:49] 山本 智也
10分ぐらいずっと寝てるんですよ

[47:53] 山本 智也
てああえええええええ

[48:03] 山本 智也
でここから途中で何美味しいということですなんかここ2ヶ月ぐらいずーっと鰹を食べてるわけなんですけども

[48:10] 山本 智也
ずーっといてくれてるんでなんかこんな感じが最後に話がちょっとですでこれをずーっと毎日

[48:13] 山本 智也
オンソリや腹早そわかだいたい寝て

[48:16] 山本 智也
入れっぱなしの方が

[48:24] 山本 智也
これでだいたい定期的に動画配信して3,4万人ぐらいは見てる

[48:27] 山本 智也
うち濃い人が3,000人ぐらいのイメージ

[48:29] 山本 智也
めっちゃ濃厚な感じですね

[48:32] 山本 智也
お金持ちかお金持ちじゃないかというと

[48:35] 住谷亮太
別にあんまお金持ってない人もいっぱいいますけど

[48:37] 山本 智也
めっちゃ悪くないっていう感じですね

[48:39] 住谷亮太
そうなんですね

[48:44] 山本 智也
まあなかなか無いチャンネルという野球さんぐらいしかこのチャンネルも出ない

[48:45] 山本 智也
すごい

[48:48] 住谷亮太
けどここでもやっぱ野球さん喋れるんですよ

[48:49] 住谷亮太
はいはいはい

[48:51] 山本 智也
でえっとこの

[48:54] 住谷亮太
この皆さんおなじみ

[48:54] 山本 智也
京都に

[49:02] 山本 智也
京都に住まれてて

[49:03] 山本 智也
こっちのサブチャンネルの

[49:05] 住谷亮太
運営というかサブチャンネルの

[49:07] 山本 智也
撮影の時に東京に

[49:08] 住谷亮太
来てるみたいですね今

[49:11] 住谷亮太
だからいろいろ

[49:12] 山本 智也
協力的だし

[49:15] 山本 智也
言われたことやるんで

[49:17] 山本 智也
野球さんプロジェクトで年間10億

[49:18] 山本 智也
売りましょうと目標で

[49:21] 山本 智也
野球さんくらい影響力があって

[49:22] 山本 智也
人望もあって

[49:28] 山本 智也
本当に狙えるっちゃ狙える数字

[49:31] 住谷亮太
ちょっとそれを除霊っていうところから

[49:32] 住谷亮太
もうちょっと引き寄せの方

[49:36] 山本 智也
どちらかっていうと除霊が不であれば

[49:37] 住谷亮太
引き寄せってプラスなんで

[49:40] 山本 智也
どっちの世界までできるといいですよね

[49:41] 山本 智也
っていう間口を広めるのと

[49:43] 山本 智也
プラスECの方

[49:46] 住谷亮太
体の健康っていう意味で言うと

[49:48] 住谷亮太
聴覚とか

[49:50] 住谷亮太
八木さん健康好きなんで

[49:51] 住谷亮太
そういうことやりましょう

[49:56] 山本 智也
なるほどですねまああのこういう陰謀論とか

[50:10] 山本 智也
なんでまあこういう陰謀論的なAIと直結することも一つ持っていきたいのはソマチットって宇宙以来の地球上生命体みたいに地球外生命体みたいながあるんですあるんですけど

[50:13] 山本 智也
そういうのとかをちょっとこう僕は持っていっ

[50:23] 山本 智也
バシャールとかそういう感じのやつですか

[50:28] 住谷亮太
これだけ見ておいてもらいたいんですけど

[50:29] 山本 智也
これを見ておいてください

[50:33] 住谷亮太
ソマチットの原材料

[50:36] 山本 智也
これを売らないといけないんですよ

[50:38] 山本 智也
はいはいはいはい

[50:54] 住谷亮太
まあやげさんにちょっと紹介してもらいたいなぁと思ったりとかしてたりわかりましたじゃあちょっとその辺見ておきますはいはい

[51:01] 住谷亮太
な感じですなのでまた改めてひなたさんと設定はいありがとうございまーはいお願いしますしておきます

[51:03] 住谷亮太
どうもはいやれました
