■ 前川さん　リッキーさんミーティング　英語、中国語
■ 2025年2月20日 12:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
お 世 話 にな ります

[0:02] 山本 智也
どう も お 世 話 にな ります

[0:04] 山本 智也
よろしく お 願 いい た します

[0:36] 山本 智也
聞 こ え ます か ね

[0:38] 山本 智也
はい 聞 こ え ます よ

[0:39] 山本 智也
お 願 いい た します

[0:41] 山本 智也
ちょっと 紹 介 を する と

[0:44] Tatsuhide　MIZOE
前 川 さん ですね

[0:46] リッキー/２ヶ月英会話
先 日 飲 み 会 という か お 食 事 会 で お 会 い して

[0:50] 山本 智也
た また ま こう いう 語 学 の こと を や ら れて いる ということで

[0:54] 山本 智也
我 々 も 語 学 を ちょっと 触 って いる ので

[1:02] 山本 智也
その あ た り なんか ご 一 緒 でき ない かな という ところ で

[1:04] 山本 智也
今日 僕 も 詳 しく 仕 事 の 話 は 初 めて なので

[1:08] 山本 智也
い ろ い ろ お 聞 き し よう かな と思 って

[1:10] 山本 智也
水 江 先生 は 僕 と 一 緒 に お 仕 事 を して いる 先生 で

[1:15] 山本 智也
国 際 言 語 学 者 で

[1:18] 山本 智也
14 カ 国 語 を しゃ べ れる 語 学 の 先生

[1:22] 山本 智也
今 先生 の 立 場 と して は 14 カ 国 語 を しゃ べ れる んです けど

[1:26] リッキー/２ヶ月英会話
語 学 の 先生 と して の 各 言 語 を 教 える の では なく て

[1:30] リッキー/２ヶ月英会話
各 それ ぞ れ 言 語 を 教 え れる 先生 た ち の 道 し る べ 的 な 形 で

[1:37] リッキー/２ヶ月英会話
各 それ ぞ れ の 先生 教 え 方 これ 素 晴 ら しい よね みたい な

[1:40] リッキー/２ヶ月英会話
ど ちら か という と 評 価 する 側 という か コ ラ ボ する 側 と して

[1:43] リッキー/２ヶ月英会話
聞 き 立 て 役 と して 入 って いく みたい な ポ ジ ショ ニ ング を 取 って います

[1:45] 山本 智也
ご 視 聴 ありがとうございました

[1:47] 山本 智也
も ち ろ ん 先生 英 語 も 喋 れる んです けど

[1:49] 山本 智也
ちょ う ど 中国 語 は 喋 れない という

[1:51] 山本 智也
もし 講 義 とか を 作 って いく ので あれ ば

[1:56] Tatsuhide　MIZOE
前 川 さん の ところ でも しか した ら お願い でき る か も という よう な 形 で ございます

[2:01] Tatsuhide　MIZOE
なるほど ですね 貴 重 な 機 会 を ありがとうございます

[2:04] リッキー/２ヶ月英会話
はい な ので 僕 ら は 言 語 と して は

[2:07] リッキー/２ヶ月英会話
い ろ んな 言 語 を 扱 って いく 予 定 なので

[2:10] リッキー/２ヶ月英会話
その 中 で 中国 語 の 先生 も ず っと 探 して はい る ので

[2:14] リッキー/２ヶ月英会話
ま さ に 英 語 も 別 に 全 然 先生 探 し は して いる ので

[2:18] リッキー/２ヶ月英会話
何 か 特 徴 が あれ ば も ち ろ ん 採 用 して い ける と思 って いる ので

[2:22] 山本 智也
今 現 状 や ら れて いる 教 育 授 業 の もの と

[2:26] 山本 智也
あと その 特 徴 ですね 金 額 とか も 含 めて

[2:30] 山本 智也
その 辺 り まず 一 旦 ヒ ア リ ング でき れ ば な と

[2:34] 山本 智也
改 め ま して 2 ヶ 月 以 下 の

[2:36] 山本 智也
金 本 さん で

[2:38] リッキー/２ヶ月英会話
金 本 さん

[2:39] リッキー/２ヶ月英会話
はい 金 本 です

[2:51] リッキー/２ヶ月英会話
も と も と あれ でした っ け

[2:52] リッキー/２ヶ月英会話
中国 籍 なん でした っ け 生 ま れ が

[2:55] リッキー/２ヶ月英会話
そうですね 生 ま れ が 中国 で して

[2:56] リッキー/２ヶ月英会話
2 歳 で 日本 に 来 ま して

[2:58] リッキー/２ヶ月英会話
ただ 両 親 と の 会 話 は 中国 語 なので

[3:01] リッキー/２ヶ月英会話
中国 語 も 日本 語 も

[3:03] リッキー/２ヶ月英会話
なるほど

[3:06] リッキー/２ヶ月英会話
2 歳 で 日本 に 来 た ので

[3:08] リッキー/２ヶ月英会話
読 み 書 き は でき ない

[3:09] リッキー/２ヶ月英会話
専 門 学 校 で 2 年 と 大 学 で 3 年

[3:12] リッキー/２ヶ月英会話
中国 語 を 基 礎 から

[3:19] リッキー/２ヶ月英会話
大 学 卒 業 して から は

[3:21] リッキー/２ヶ月英会話
英 語、 中国 語、 日本 語 の 通 訳 を 5 年 ほど

[3:25] リッキー/２ヶ月英会話
中国 語 の 指 導 は 10 年 ほど にな ります

[3:28] リッキー/２ヶ月英会話
今 の ス ク ール は 5 年前 に

[3:38] リッキー/２ヶ月英会話
ク ール 自 体 は 6 年 目 なん ですね

[3:41] リッキー/２ヶ月英会話
そうですね

[3:41] リッキー/２ヶ月英会話
これ 英 語 も 中国 語 も 同 じ 時 期 から ス ター ト さ れて る んです か

[3:46] 山本 智也
そうですね 同 じ 時 期 に ス ター ト

[3:58] 山本 智也
英 語 は なん で でき る か っていう と ですね

[4:00] 山本 智也
僕 は 大 学 生 ま では 英 語 は ず っと ノ ー タ ッ チ だ った んです けど

[4:05] 山本 智也
大 学 で 英 語 の 授 業 で 同 級 生 に 笑 わ れた こと

[4:08] 山本 智也
英 語 で 笑 わ れた ので 英 語 で 見 返 した い という

[4:12] 山本 智也
今 は ですね

[4:21] 山本 智也
勉 強 法 を い ろ んな 方 に 分 か り や す く 伝 授 して

[4:26] 山本 智也
最 短 2 ヶ 月 で

[4:31] 山本 智也
なるほど 素 晴 ら しい

[4:33] 山本 智也
ありがとうございます

[4:36] 山本 智也
今 おい く つ なん ですか

[4:37] 山本 智也
僕 は 今年 もう す ぐ 38 ですね

[4:40] 山本 智也
今 は 30 です

[4:41] 山本 智也
なるほど なるほど 若 く 見 え ます ね

[4:44] 山本 智也
ありがとうございます

[4:46] 山本 智也
なるほど 分 か りました

[4:47] 山本 智也
今 提 供 さ れて いる 英 語 と 中国 語 の 講 座 の 中 身 って ど んな もの か って

[4:55] 山本 智也
わか る もの あります か

[4:56] 山本 智也
も しく は ヒ ア リ ング ベ ー ス でも 全 然 いい んです けど

[4:59] 山本 智也
そうですね

[5:00] 山本 智也
資 料 が あり ました

[5:03] 山本 智也
5 つ の ス テ ップ で 指 導 さ せて いただ きます

[5:42] 山本 智也
こちら 英 語 なんです けど

[5:44] 山本 智也
中 学 英 語 で 文 法

[5:45] 山本 智也
か っ こ いい ネ イ テ ィ ブ よ り の 自己 紹 介 を

[5:47] 山本 智也
中国 語 も 似 た よう な 感じ ですね

[5:50] 山本 智也
中国 語 も 最 初 に 発 音 は

[6:08] リッキー/２ヶ月英会話
実 際 この カ ル キ ュ ラ ム の 中 身 と して は

[6:10] リッキー/２ヶ月英会話
金 額 とか あと 何 ヶ 月 で 学 ぶ とか

[6:15] リッキー/２ヶ月英会話
環 境 は オ ン ライ ン オ フ ライ ン とか 何 か あります か

[6:34] 山本 智也
環 境 は ですね、 オ ン ライ ン で して、 実 際 の プ ラ ン で 言 う と、 ライ ズ ア ップ 英 会 話 さん の プ ラ ン なんです けど、 16 回 で 43 万 とか、 月 額 制 にな って ました。

[6:46] 山本 智也
こちら は 英 語 なんです けど、 月 額 39, 800 円 ですね。

[6:50] 山本 智也
あと は 12 回 だ った ら。

[7:01] 山本 智也
これは 中国 語 も 英 語 も 同 じ 金 額 で

[7:04] 山本 智也
英 語 の 場 合 は 月 4 回 だ と 卒 業 目 安 6 ヶ 月 ぐ らい

[7:08] 山本 智也
卒 業 3 ヶ 月

[7:28] 山本 智也
中国 語 だ と 金 額 で 言 う と 全 く 同 じ で

[7:32] 山本 智也
12 回 やって も 卒 業 でき ない ということ ですね

[7:37] 山本 智也
24 回 ぐ らい か か る わ け です よね

[7:40] 山本 智也
その 認 識 では なく て

[7:51] 山本 智也
月 12 回 なので

[7:53] 山本 智也
12 × 3 ですね

[7:55] 山本 智也
なるほど

[7:56] 山本 智也
中国 語 の 場 合 は 12 × 6

[8:00] 山本 智也
なるほど そう いうこと ですね

[8:01] 山本 智也
6 以上 ですね

[8:03] 山本 智也
人 に よ って ちょっと 飲 み 込 み が 早 い 人 と

[8:05] 山本 智也
飲 み 込 み が 遅 い 人 が

[8:06] 山本 智也
なるほど

[8:07] 山本 智也
これ 1 回 あ た り の 授 業 は 何 分 ある んです か

[8:09] 山本 智也
1 回 の 授 業 は 50 分 にな って います

[8:11] 山本 智也
50 分

[8:15] 山本 智也
これは リ ア ル タ イ ム に や る もの ですか

[8:17] 山本 智也
それ と も ビ デ オ 学 習 ですか

[8:19] 山本 智也
リ ア ル タ イ ム ですね

[8:21] 山本 智也
リ ア ル タ イ ム で マ ンツ ー マ ン

[8:22] 山本 智也
マ ンツ ー マ ン だ と 誰 が 教 える こと にな る んです か

[8:27] 山本 智也
英 語 の 場 合 は こう い った 先生 方 が 教 える

[8:32] 山本 智也
中国 語 の 場 合 は ど ちら か 選 べ る よう にな って ます ね

[8:42] 山本 智也
僕 に 教 わ る か

[8:44] 山本 智也
ち な み に この 講 師 の 方 って 何 名 ぐ ら いい ら っ しゃ る んです か

[8:47] 山本 智也
英 語 の 場 合 は 6 名 ですね

[8:49] 山本 智也
全 員 女 性

[8:50] 山本 智也
全 員 女 性 です

[8:51] 山本 智也
男 性 は 採 用 して い なく て

[8:55] 山本 智也
女 性 の 方 が

[8:56] 山本 智也
男 性 陣 に 申 し 訳 ない です けど

[8:58] 山本 智也
女 性 の 方 が

[9:08] 山本 智也
万 人 受 け する んです よね

[9:10] 山本 智也
生 徒 さん が 女 性 の 場 合 も 女 性 と して 安 心 して

[9:13] 山本 智也
男 性 の 方 も 女 性 の 方 を 選 び が ち なので

[9:16] 山本 智也
なるほど

[9:17] 山本 智也
中国 語 は 何 名 講 師 の 方 が い ら っ しゃ る の

[9:19] 山本 智也
中国 語 は 2 名 ですね

[9:21] 山本 智也
僕 含 めて

[9:22] 山本 智也
リ ア ル タ イ ム ア ンツ ー マ ン

[9:23] 山本 智也
これ Z o om で やって る 感じ ですか

[9:24] 山本 智也
そうですね はい Z o om で やって ます

[9:36] 山本 智也
今 の 集 客 と して は どう いう 集 客 方 法 で あれ ば

[9:40] 山本 智也
主 に 紹 介 ですね

[9:42] 山本 智也
紹 介 だ と 大 体 何 パ ー セ ント ぐ らい 紹 介 報 酬 出 して

[9:45] 山本 智也
大 体 20 パ ー セ ント ぐ らい ですね

[9:54] 山本 智也
今 生 徒 数 で いう と ど れ ぐ らい 現在 進 行 形 だ と 言 える んです か

[10:00] 山本 智也
30 名 ちょっと ですね

[10:11] 山本 智也
これは 中国 語 と 英 語 で 言 う と

[10:13] 山本 智也
バ ラ ン ス で 言 う と ど れ く らい の 比 率 ですか

[10:15] 山本 智也
9 - 1 ですね

[10:16] 山本 智也
英 語 が 9 とか ですか

[10:17] 山本 智也
英 語 が 9 ですね

[10:19] 山本 智也
そう いうこと ですね

[10:38] 山本 智也
了 解 しました

[10:39] 山本 智也
今 まで で 水 井 先生 なんか ご 質 問 って あります か

[10:42] 山本 智也
講 師 の ト レ ーニ ング とか は どう な ってる んで しょう か ね

[10:46] 山本 智也
金 本 先生 の 金 本 イ ズ ム を き ち んと 継 い で る 感じ

[10:51] Tatsuhide　MIZOE
はい そ こ は き ち んと

[10:53] Tatsuhide　MIZOE
つ い で から の デ ビ ュ ー にな って

[10:54] リッキー/２ヶ月英会話
それは もう なんか 講 師 研 修 マ ニ ュ ア ル みたい な もの を 作 って ある

[11:05] リッキー/２ヶ月英会話
そうですね はい 作 って あります

[11:06] リッキー/２ヶ月英会話
実 際 に 僕 が 研 修 して

[11:09] リッキー/２ヶ月英会話
で あの OK

[11:11] リッキー/２ヶ月英会話
なんか 生 ま れ つ き の バイ リ ン ガ ル とか っていう 方 はい ら っ しゃ る んだ か

[11:15] リッキー/２ヶ月英会話
この 葵 先生 が そうですね

[11:16] リッキー/２ヶ月英会話
基本 的 には あ ん まり 生 ま れ つ き の 人 は 実 は 採 用 し なく て

[11:21] リッキー/２ヶ月英会話
あー 逆 に

[11:22] リッキー/２ヶ月英会話
はい っていう の も 生 徒 さん の 気 持 ち が ちゃん と わか る 先生 が いい な

[11:33] リッキー/２ヶ月英会話
理 念 で あ って ですね

[11:35] リッキー/２ヶ月英会話
この 葵 先生 は ちょっと 特 例

[11:38] リッキー/２ヶ月英会話
生 徒 さん の 気 持 ち も ちゃん と 分 か る 先生 なので

[11:41] リッキー/２ヶ月英会話
なるほど

[11:43] リッキー/２ヶ月英会話
コ ン セ プ ト 的 には ですね

[11:45] リッキー/２ヶ月英会話
成 功 者 に 学 び ましょう

[11:47] リッキー/２ヶ月英会話
なるほど

[11:47] リッキー/２ヶ月英会話
はい それで ゼ ロ から

[11:50] リッキー/２ヶ月英会話
奉 仕 の 予 約 とか っていう のは

[11:52] リッキー/２ヶ月英会話
この 人

[12:00] リッキー/２ヶ月英会話
ス ケ ジ ュ ール 表 みたい な もの

[12:02] リッキー/２ヶ月英会話
生 徒 は どう いう ふ う に 予 約

[12:04] リッキー/２ヶ月英会話
担 当 の 先生 にな った 場 合 は

[12:06] リッキー/２ヶ月英会話
先生 に ス ケ ジ ュ ール を 公 開 して いただ いて

[12:10] リッキー/２ヶ月英会話
その 中 から 選 んで いただ く

[12:20] リッキー/２ヶ月英会話
単 人 制 みたい にな る わ け ですね

[12:22] リッキー/２ヶ月英会話
そう です 単 人 制 です

[12:23] リッキー/２ヶ月英会話
こう い った 感じ ですね

[12:25] リッキー/２ヶ月英会話
専 属 の 先生 が 1 名 に つ いて

[12:28] リッキー/２ヶ月英会話
オ ン ライ ン で

[12:31] リッキー/２ヶ月英会話
特 選 っていう の も ある ん ですね

[12:32] リッキー/２ヶ月英会話
リ ッ キ ー さん の

[12:35] リッキー/２ヶ月英会話
こちら こ そ 今

[12:37] リッキー/２ヶ月英会話
埋 ま っちゃ って ですね

[12:51] リッキー/２ヶ月英会話
50 分 の カ リ キ ュ ラ ム で 3 ヶ 月 で 卒 業

[12:57] リッキー/２ヶ月英会話
36 回 ですね

[12:58] リッキー/２ヶ月英会話
1 ヶ 月 ライ ト コ ー ス は 4 回 なんです けど

[13:00] リッキー/２ヶ月英会話
この エ ピ リ ミ ア ム と ス ペ シ ャ ル は 1 ヶ 月 12 回 ですね

[13:18] リッキー/２ヶ月英会話
み んな この 時間 の 3 ヶ 月 で 出 れない 日 とか キ ャ ン セ ル 時 計 した り とか って い ろ い ろ あります よね

[13:26] リッキー/２ヶ月英会話
あります ね

[13:27] リッキー/２ヶ月英会話
み んな ま と も に 全部 回 数 券 みたい な

[13:47] リッキー/２ヶ月英会話
それ が ですね 生 徒 さん が 僕 損 し ない ように して ました

[13:52] リッキー/２ヶ月英会話
さ す が に ですね 予 約 して 前 日 とか 当 日 の キ ャ ン セ ル は その ま ま 消 化 にな っちゃ うん です けど

[14:00] リッキー/２ヶ月英会話
それ 以前 の キ ャ ン セ ル の 場 合 は 繰 り 越 し が でき る ように して ました

[14:06] リッキー/２ヶ月英会話
繰 り 越 し でき る よう にな ってる

[14:11] リッキー/２ヶ月英会話
回 数 が ちゃん と 消 化 でき る ように

[14:13] リッキー/２ヶ月英会話
生 徒 さん が 不 満 を 持 た ない ように

[14:16] リッキー/２ヶ月英会話
中国 語 も 人 気 出 る 需要 はい っぱ い ある と思います けど ね

[14:21] リッキー/２ヶ月英会話
む し ろ 僕 は 中国 語 を 勉 強 した い けど

[14:26] リッキー/２ヶ月英会話
そう なんです よ 正 直 そ っち の 方 が

[14:28] リッキー/２ヶ月英会話
僕 も 求 めて はい る んです けど

[14:30] リッキー/２ヶ月英会話
な ぜ か

[14:36] リッキー/２ヶ月英会話
なん で なん でしょう ね

[14:37] リッキー/２ヶ月英会話
僕 の 波 動 な の か

[14:41] リッキー/２ヶ月英会話
や っぱ り 英 語 なん ですね

[14:43] リッキー/２ヶ月英会話
そうですね 英 語 の 方 が

[14:44] リッキー/２ヶ月英会話
特 に 中国 語 2 ヶ 月

[14:46] リッキー/２ヶ月英会話
そ こ を や り たい んです けど ね

[14:48] リッキー/２ヶ月英会話
前 は それで や ろう かな と思 った り とか も

[14:50] リッキー/２ヶ月英会話
あ った んです けど や っぱ り

[14:52] リッキー/２ヶ月英会話
中国 語 って

[15:02] リッキー/２ヶ月英会話
学 校 で 僕 ら が やって ない 分

[15:06] リッキー/２ヶ月英会話
触 れて ない 分 ちょっと

[15:08] リッキー/２ヶ月英会話
ちょっと ど ん ど ん か か って

[15:09] リッキー/２ヶ月英会話
そう なんです よね

[15:12] リッキー/２ヶ月英会話
英 語 だ と なんか この

[15:24] リッキー/２ヶ月英会話
デ ス ク とか チ ェ ア とか

[15:26] リッキー/２ヶ月英会話
カ タ カ ナ で 結 構 触 れて る 部分 が

[15:29] リッキー/２ヶ月英会話
ある ので いい んです けど

[15:32] リッキー/２ヶ月英会話
ここ は 未 知 の もの なので

[15:34] リッキー/２ヶ月英会話
や っぱ 時間 が か か って

[15:36] リッキー/２ヶ月英会話
50 分 の 使 い 方 って ど んな 感じ

[15:39] リッキー/２ヶ月英会話
そうですね 使 い 方 で 言 う と ですね

[15:40] リッキー/２ヶ月英会話
もう ス テ ップ を 踏 んで いく 感じ ですね

[15:44] リッキー/２ヶ月英会話
こちら の 感じ で

[15:54] リッキー/２ヶ月英会話
この 発 音 マ ス ター に 関 して は

[15:56] リッキー/２ヶ月英会話
英 語 に 関 して は ですね

[15:57] リッキー/２ヶ月英会話
これは 1 回 の レ ッ ス ン でも

[15:58] リッキー/２ヶ月英会話
中 央 に 関 して は 正 直 2 回 で OK です

[16:01] リッキー/２ヶ月英会話
2 回 の レ ッ ス ン で 皆さん

[16:03] Tatsuhide　MIZOE
ネ イ テ ィ ブ な 発 音 にな って

[16:06] Tatsuhide　MIZOE
僕 って 結 構 時間 を か け ない ので

[16:09] Tatsuhide　MIZOE
もう でき る よう にな った

[16:10] Tatsuhide　MIZOE
ク リ ア した ら ですね

[16:11] Tatsuhide　MIZOE
パ ッ パ パ ッ パ 次 に 進 んで しま う

[16:13] Tatsuhide　MIZOE
という 感じ

[16:14] Tatsuhide　MIZOE
なので 早 い 人 だ と

[16:23] Tatsuhide　MIZOE
こ っち の 方 に 進 んで しま って

[16:25] Tatsuhide　MIZOE
でき れ ば ですね

[16:26] Tatsuhide　MIZOE
僕 の 願 望 と して は

[16:28] Tatsuhide　MIZOE
早 く この 4 と 5 に 移 って ほ しい

[16:32] Tatsuhide　MIZOE
なので

[16:33] Tatsuhide　MIZOE
例えば もう すごい 時間 が

[16:35] Tatsuhide　MIZOE
早 く 進 み す ぎ て

[16:37] Tatsuhide　MIZOE
すごい 時間 余 った ら

[16:38] Tatsuhide　MIZOE
ず っと ここ ですね この 4 と 5

[16:40] Tatsuhide　MIZOE
生 徒 さん も すごい 満 足 して く れる

[16:42] Tatsuhide　MIZOE
自 分 の 言 いた い こと が バ ンバ ンバ ンバ ン

[16:44] Tatsuhide　MIZOE
英 語 とか 中国 語 とか

[16:51] Tatsuhide　MIZOE
その Z o om の 内 容 っていう のは

[16:53] Tatsuhide　MIZOE
録 画 さ れて 見 返 せ る んです か

[16:55] Tatsuhide　MIZOE
そう です

[16:56] Tatsuhide　MIZOE
録 画 の オ プ ショ ン を つ けて いただ く

[16:59] Tatsuhide　MIZOE
サ イ ト コ ー ス の 場 合 は つ いて ない ので

[17:02] Tatsuhide　MIZOE
ス ペ シ ャ ル の 方 は もう つ いて ない

[17:04] Tatsuhide　MIZOE
なるほど ね

[17:06] Tatsuhide　MIZOE
オ プ ショ ン を 入 れる わ け ですね

[17:15] Tatsuhide　MIZOE
すごい ですね でも 口 コ ミ だけ で

[17:17] Tatsuhide　MIZOE
そうですね 実 際 に

[17:20] Tatsuhide　MIZOE
すごい ですね

[17:22] Tatsuhide　MIZOE
口 コ ミ で 回 して る から

[17:24] Tatsuhide　MIZOE
すごい な と思 いました

[17:25] Tatsuhide　MIZOE
素 晴 ら しい

[17:45] Tatsuhide　MIZOE
そうですね

[17:46] Tatsuhide　MIZOE
AI とか 活 用 せ ず に

[17:48] Tatsuhide　MIZOE
今 まで の AI な かった と き と

[17:50] Tatsuhide　MIZOE
同 じ よう な 形 の 教 育 方 針 で やって る んです か

[17:53] Tatsuhide　MIZOE
そうですね

[17:53] Tatsuhide　MIZOE
AI 活 用 する

[17:56] リッキー/２ヶ月英会話
う ま く 活 用 でき れ ば 活 用 も した い んです けど ね

[17:59] リッキー/２ヶ月英会話
結 構

[18:01] リッキー/２ヶ月英会話
今 まで と 同 じ ス タ イ ル で

[18:08] リッキー/２ヶ月英会話
でき れ ば

[18:08] リッキー/２ヶ月英会話
僕 も

[18:09] 山本 智也
何 か その

[18:14] 山本 智也
ク オ リ テ ィ を 上 げ て はい き たい んです

[18:15] 山本 智也
上 げ れる 可能 性 が あれ ば

[18:19] 山本 智也
今 の この お 話 の 中 だ と

[18:23] 山本 智也
課 題 感 という か

[18:25] 山本 智也
こう し ない と い け ない から

[18:26] 山本 智也
マ ンツ ー マ ン に して る の か もし れない です けど

[18:28] 山本 智也
マ ンツ ー マ ン じゃ なく て

[18:29] 山本 智也
一 体 N に 対 して 教 え れる とか

[18:39] 山本 智也
例えば 録 画 だけ で 対 応 でき る とか

[18:42] 山本 智也
そう い った もの って 考 え ら れた こと ない んです か

[18:44] 山本 智也
漫 画 も こ だ わ り なん ですか

[18:46] 山本 智也
考 え た こと あります

[18:47] 山本 智也
ここ は すごい 言 い 訳 にな っちゃ うん です けど

[18:52] 山本 智也
シ ンプ ル に サ ボ っちゃ って ます ね

[18:57] 山本 智也
録 画 作 って ですね

[18:59] 山本 智也
録 画 で 対 応 っていう

[19:06] リッキー/２ヶ月英会話
作 った 方 が いい です よね

[19:09] リッキー/２ヶ月英会話
僕 ら が 基本 的 に 普 段 語 学 教 材 とか を 作 る 場 合 は

[19:13] リッキー/２ヶ月英会話
マ ンツ ー マ ン だ と 受 け 入 れる 人 数 に 制 限 が でき ちゃ う ので

[19:18] 山本 智也
あ く ま でも 1 対 N で 勉 強 して も ら える 環 境 を 作 って

[19:23] 山本 智也
例えば サ ポ ート 講 師 みたい な 形 で

[19:25] 山本 智也
生 徒 さん に 専 属 まで つ かな く て も いい です けど

[19:28] 山本 智也
何 か 相 談 で きます よ みたい な

[19:33] 山本 智也
要 は その リ ア ル で なんか 学 ん でも ら える 場 所 とか 相 談 でき る 場 所 は その リ ア ル タ イ ム に して 座 学 に 関 して は も しく は 課 題 提 出 とか して も ら う もの に 関 して は 基本 的 には 録 画 見て やって も ら って

[19:45] 山本 智也
で その 添 削 とか も しか に する んだ った ら その 添 削 とか リ ア ル タ イ ム で やって みたい 多 分 ハ イ ブ リ ッ ド で 作 る こと が 多 い ですね

[19:52] 山本 智也
そ っち の 方 が いい です よね

[19:53] リッキー/２ヶ月英会話
うん まあ それで ちゃん と ね あの 教 え れる ので あれ ば という か

[19:59] リッキー/２ヶ月英会話
学 ん でも ら える ので あれ ば

[20:02] リッキー/２ヶ月英会話
正 直 で きます ね

[20:05] リッキー/２ヶ月英会話
でき る ん ですね

[20:06] リッキー/２ヶ月英会話
正 直 そ っち の 方 が

[20:09] リッキー/２ヶ月英会話
コ ー ス も

[20:10] リッキー/２ヶ月英会話
コ ー ス も 下 げ れる し

[20:13] リッキー/２ヶ月英会話
あと は 広 告 モ デ ル に

[20:14] リッキー/２ヶ月英会話
僕 ら は 最 終 的 に 落 と し 込 んで

[20:17] リッキー/２ヶ月英会話
例えば 10 万 円 か けて

[20:18] リッキー/２ヶ月英会話
30 万 円 の コ ー ス 売 る みたい な こと を

[20:20] リッキー/２ヶ月英会話
やって いく の が 一 番 や り たい こと なんです

[20:29] リッキー/２ヶ月英会話
僕 自 身 は マ ー ケ テ ィ ング が 得 意 なので

[20:33] リッキー/２ヶ月英会話
そう いう 1 対 N で 売 れる 講 座 が あ って

[20:36] リッキー/２ヶ月英会話
その 講 座 の 内 容 が よ り 充 実 して いる も ので あれ ば

[20:39] リッキー/２ヶ月英会話
広 告 に 合 った 費 用 対 応 を 出 せ る 可能 性 も 出 て きます と

[20:43] リッキー/２ヶ月英会話
も ち ろ んで き る と は 言 い 切 れない んです けど

[20:46] リッキー/２ヶ月英会話
そう やって やって い け ば 1 対 N で 生 徒 数 が 増 えて

[20:50] 山本 智也
逆 に 中国 語 を 学 んだ 後 に 英 語 の コ ー ス に も 行 き たい って 話 にな れ ば

[20:54] 山本 智也
そう いう ふ う に 人 が 移 動 して いく じゃない ですか

[20:56] 山本 智也
それ を 今回 の 場 合 だ と

[20:58] 山本 智也
水 江 先生 が 監 修 じゃない です けど

[21:00] 山本 智也
エ ビ デ ン ス みたい な 形 で

[21:02] 山本 智也
リ ッ キ ー 英 語 は すごい とか

[21:03] 山本 智也
リ ッ キ ー 中国 語 は すごい とか

[21:05] 山本 智也
例えば 水 江 先生 が

[21:06] 山本 智也
わか ん ない です けど

[21:07] 山本 智也
中国 語 を リ ッ キ ー さん から 習 って

[21:09] 山本 智也
喋 れる よう にな った とか

[21:11] 山本 智也
14 カ 国 なんです けど

[21:12] 山本 智也
それ が 15 カ 国 にな る とか ですね

[21:14] 山本 智也
わか ん ない です けど

[21:15] 山本 智也
そう いう 物 語 が あれ ば

[21:16] 山本 智也
推 し や す い です よね

[21:17] 山本 智也
そうですね

[21:21] リッキー/２ヶ月英会話
そうですね 動画 の や つ

[21:25] リッキー/２ヶ月英会話
作 れ れ ば ね 使 い 回 し が 効 く という か

[21:27] リッキー/２ヶ月英会話
い ろ んな ところ で 使 える と思 うん で

[21:30] リッキー/２ヶ月英会話
そうですね

[21:31] リッキー/２ヶ月英会話
昇 降 の や つ

[21:44] リッキー/２ヶ月英会話
水 井 先生 どう ですか 今 お 話 聞 いて

[21:47] リッキー/２ヶ月英会話
いや 全 然 僕 は 世 の 中 に ある 役 割 は

[21:51] Tatsuhide　MIZOE
そうですね

[21:59] Tatsuhide　MIZOE
なんか その 英 語 とか って い っぱ い ある じゃない ですか

[22:02] Tatsuhide　MIZOE
い ろ んな 先生 も い ら っ しゃ って

[22:04] Tatsuhide　MIZOE
その 中 でも なんか 差 別 化 の 要 素 が ない と

[22:07] Tatsuhide　MIZOE
立 記 英 語 は 何 が すごい の か っていう の を

[22:11] Tatsuhide　MIZOE
多 分 押 さ ない と い け ない と思 うん です よね

[22:13] Tatsuhide　MIZOE
中国 語 に 関 して は 我 々 今 ちょ う ど 中国 語 の 先生 も ね

[22:17] Tatsuhide　MIZOE
見 つ け よう と思 った ら 見 つ か る か もし れない です けど

[22:19] Tatsuhide　MIZOE
教 材 自 体 が ない ので

[22:20] Tatsuhide　MIZOE
なんか 中国 語 は

[22:27] Tatsuhide　MIZOE
これ でも すご く いい の かな と思 うん です けど

[22:28] Tatsuhide　MIZOE
英 語 の 場 合 って 他 の 講 座 と の 圧 倒 的 な 差 別 化 が ない と

[22:32] Tatsuhide　MIZOE
選 ば れない じゃない ですか

[22:33] 山本 智也
や っぱ り そう いう

[22:34] 山本 智也
今 紹 介 なん で あれ です けど

[22:36] 山本 智也
紹 介 じゃない 場 合 お 客 様 が 選 べ る 状 態 なので

[22:38] 山本 智也
その 中 で 差 別 化 した 要 素 って 何 か 必 要 だ と思 うん です よね

[22:42] 山本 智也
そ こ って 何 か あります か

[22:44] 山本 智也
立 記 英 語 と して は

[22:46] 山本 智也
そうですね 立 記 英 語 と して は

[22:47] 山本 智也
差 別 的 には や っぱ り 僕 が

[22:50] リッキー/２ヶ月英会話
い か に して 2 ヶ 月 で 習 得

[22:52] リッキー/２ヶ月英会話
ノ ウ ハ ウ

[22:53] リッキー/２ヶ月英会話
それ を

[22:56] リッキー/２ヶ月英会話
なるほど

[22:57] リッキー/２ヶ月英会話
早 く っていう ところ に

[22:59] リッキー/２ヶ月英会話
そ こ に

[23:01] リッキー/２ヶ月英会話
フ ォ ー カ ス して ます

[23:17] Tatsuhide　MIZOE
が こう お 金 を か け ず に 僕 あの 英 語 習 得 に か け た お 金 って 16 00 円 だけ

[23:22] Tatsuhide　MIZOE
なんです よ 本 屋 さん に 行 って c d 付 き の 本 を 16 00 円 で 買 った それ

[23:27] Tatsuhide　MIZOE
だけ なんです よ それで こう 2 ヶ 月 独 学 で 頑 張 った ら この 英 語 の 大 会

[23:32] Tatsuhide　MIZOE
で 優 勝

[23:45] Tatsuhide　MIZOE
英 語 って そんな に コ ツ さ え 分 か れ ば

[23:48] Tatsuhide　MIZOE
お 金 か け ず に 時間 も か け ず に

[23:50] Tatsuhide　MIZOE
習 得 でき る んです よ

[23:52] Tatsuhide　MIZOE
それ を 前 面 に 実 は

[23:54] Tatsuhide　MIZOE
なるほど

[23:55] Tatsuhide　MIZOE
それは 素 晴 ら しい ですね

[24:06] 山本 智也
あと は 僕 本当 に

[24:09] 山本 智也
勉 強 が 苦 手 だ った ので

[24:11] 山本 智也
エ リ ート の 人

[24:15] 山本 智也
勉 強 が 大 好 き で

[24:16] 山本 智也
エ リ ート の 人 が

[24:31] 山本 智也
それは でき る よね みたい な

[24:32] 山本 智也
僕 は 本当 に 勉 強 が 苦 手 だ った ので

[24:36] リッキー/２ヶ月英会話
箇 所 とか 活 字 を 見 る の が すごい 苦 手 なんです

[24:40] リッキー/２ヶ月英会話
今 でも わ ー って 長 文 が 来 る と

[24:44] リッキー/２ヶ月英会話
いや ー って なる んです

[24:49] リッキー/２ヶ月英会話
も っと シ ンプ ル に ま と めて って 思 っちゃ う

[24:57] Tatsuhide　MIZOE
人 間 なんです けど

[24:58] Tatsuhide　MIZOE
でも そんな 僕 でも 英 語 を 習 得 でき た ので

[25:01] Tatsuhide　MIZOE
なので 結 構

[25:02] Tatsuhide　MIZOE
読 み を 与 え ら れる という 説 得 力 が ある と思 うん です よね

[25:07] Tatsuhide　MIZOE
その 点 を 結 構

[25:08] Tatsuhide　MIZOE
押 して いき たい ですね

[25:08] Tatsuhide　MIZOE
この

[25:11] Tatsuhide　MIZOE
あ なた でも でき る んです よ っていう

[25:14] リッキー/２ヶ月英会話
逆 に なんか その

[25:16] リッキー/２ヶ月英会話
学 校 の 点 数

[25:17] リッキー/２ヶ月英会話
50 点 以上 取 ってる 人 は もう 余 裕 で で きます よ

[25:19] リッキー/２ヶ月英会話
みたい な

[25:27] リッキー/２ヶ月英会話
逆 に 僕 は 土 を ほ ぼ オ ール イ チ

[25:29] リッキー/２ヶ月英会話
体 育 と 美 術 以 外 は ほ ぼ オ ール イ チ だ った ので

[25:36] Tatsuhide　MIZOE
下 告 状 みたい な

[25:38] Tatsuhide　MIZOE
そうですね 下 告 状

[25:41] Tatsuhide　MIZOE
学 生 の 時 は 本当 に 劣 等 感 の 方 も

[25:44] Tatsuhide　MIZOE
本当 に 見 下 さ れ な が ら

[25:47] Tatsuhide　MIZOE
今 は 逆 に

[25:55] Tatsuhide　MIZOE
その 時 の 同 級 生 た ち

[25:56] Tatsuhide　MIZOE
何 して る か 分 か ん ない です けど

[26:00] Tatsuhide　MIZOE
僕 は 今 ある 意 味

[26:03] Tatsuhide　MIZOE
授 業 が う ま く い って

[26:04] リッキー/２ヶ月英会話
久 々 に 同 級 生 た ち に 自 慢 した い という か

[26:07] Tatsuhide　MIZOE
なるほど

[26:22] Tatsuhide　MIZOE
一 括 払 い で 払 う と 安 い とか

[26:29] Tatsuhide　MIZOE
そう なんです

[26:30] Tatsuhide　MIZOE
僕 の ス ク ール の コ ン セ プ ト と して

[26:35] Tatsuhide　MIZOE
勉 強 頑 張 った 人 は 早 く 卒 業 で きます よ っていう

[26:41] Tatsuhide　MIZOE
1 年 コ ー ス とか そう いう の も 来 て なく て ですね

[26:46] Tatsuhide　MIZOE
月 学 生 に して る のは そう い った 理 由 が あ って ですね

[26:50] Tatsuhide　MIZOE
目 安 卒 業 の 目 安 も 約 6 ヶ 月 っていう

[26:53] Tatsuhide　MIZOE
なん で 6 ヶ 月 じゃ なく て 約 6 ヶ 月

[26:59] Tatsuhide　MIZOE
実 は 4 ヶ 月 で 卒 業 し ちゃ う 人 も いた り する んです

[27:02] Tatsuhide　MIZOE
それで

[27:03] Tatsuhide　MIZOE
そう なんか

[27:04] Tatsuhide　MIZOE
ちょっと

[27:05] Tatsuhide　MIZOE
もう 一 度

[27:13] Tatsuhide　MIZOE
囲 い 込 み た く ない という か

[27:16] Tatsuhide　MIZOE
6 ヶ 月 コ ー ス です

[27:17] Tatsuhide　MIZOE
6 ヶ 月 やって ください

[27:19] Tatsuhide　MIZOE
という 風 に した く なく て

[27:20] Tatsuhide　MIZOE
あ なた が 頑 張 った 分

[27:23] Tatsuhide　MIZOE
卒 業 の 時 期 も 早 ま ります よ

[27:25] Tatsuhide　MIZOE
その 分

[27:27] Tatsuhide　MIZOE
お 金 も 浮 きます よ

[27:28] Tatsuhide　MIZOE
試 験 が ある んです か

[27:31] Tatsuhide　MIZOE
途 中 で これ が 合 格 した ら

[27:33] Tatsuhide　MIZOE
ネ ク スト ス テ ップ

[27:40] Tatsuhide　MIZOE
そうですね 試 験 が

[27:42] Tatsuhide　MIZOE
簡 単 な 途 中 の 試 験 は 簡 易 なんです けど

[27:46] Tatsuhide　MIZOE
レ ッ ス ン を 例えば して い って ですね

[27:48] Tatsuhide　MIZOE
前 回 の お さ らい を する んです よ

[27:50] リッキー/２ヶ月英会話
ちょ い ちょ い 質 問 する ん ですね

[27:53] リッキー/２ヶ月英会話
これは 何 て 言 う でしょう

[27:54] リッキー/２ヶ月英会話
答 え ら れた ら ど ん ど ん 先 に 進 む っていう 感じ

[27:59] Tatsuhide　MIZOE
で 卒 業 する と き は 卒 業 試 験 っていう のは 僕 で

[28:07] Tatsuhide　MIZOE
それ を 受 けて いただ いて

[28:10] Tatsuhide　MIZOE
80 点 以上 達 成 して

[28:11] Tatsuhide　MIZOE
卒 業 で きます よ

[28:12] Tatsuhide　MIZOE
っていう 感じ ですね

[28:15] Tatsuhide　MIZOE
なるほど

[28:16] Tatsuhide　MIZOE
ちゃん と 押 さ れて ます ね

[28:19] Tatsuhide　MIZOE
ちゃん と

[28:30] Tatsuhide　MIZOE
生 徒 さん が 英 語 でき る よう にな って も ら わ ない と

[28:34] Tatsuhide　MIZOE
僕 も ショ ック という か

[28:41] Tatsuhide　MIZOE
あれ 頑 張 って ない じゃ ん っていう 感じ にな っちゃ う

[28:56] Tatsuhide　MIZOE
ただ、 リ ッ キ ー さん の 英 語 っていう の を 概 要 の 中 に 入 れて も いい けど、 や っぱ り 僕 ら は 1 対 N で 作 って も ら った もの を 扱 って い った 方 が 組 み 方 と して は 組 み や す い ので、

[29:09] 山本 智也
1 対 1 じゃ なく 1 対 N で 提 供 でき そう な もの を 作 れる か っていう の を 模 索 して も ら う の が いい かな という。

[29:21] 山本 智也
そうですね 加 速 学 習 という 点 に お いて は

[29:24] Tatsuhide　MIZOE
相 性 が いい と思います ので

[29:26] Tatsuhide　MIZOE
早 く でき る よ と

[29:28] Tatsuhide　MIZOE
早 く 終 わ れる なら

[29:30] Tatsuhide　MIZOE
早 く 終 わ って いい よ っていう 風 に

[29:33] Tatsuhide　MIZOE
すご く

[29:34] Tatsuhide　MIZOE
ありがとうございます

[29:35] Tatsuhide　MIZOE
もし も なんか

[29:36] Tatsuhide　MIZOE
これは ちょっと リ ス キ ー なんです けど

[29:44] リッキー/２ヶ月英会話
動画 を 作 成 して いく ので

[29:46] リッキー/２ヶ月英会話
それ と 同 時

[29:50] リッキー/２ヶ月英会話
目 標 の 半 数 を

[29:52] リッキー/２ヶ月英会話
半 数 か 3 分 の 1 ちょっと 僕 の 方 で 作 成 して

[29:55] リッキー/２ヶ月英会話
3 分 の 1 完成 した ら

[30:02] リッキー/２ヶ月英会話
その 間 に もう 残 り の

[30:06] リッキー/２ヶ月英会話
動画 僕 が 作 成 して いく っていう のは

[30:08] Tatsuhide　MIZOE
全 然 いい です よ

[30:09] Tatsuhide　MIZOE
追 い か け 作 戦 ですね

[30:11] 山本 智也
追 い か け な けれ ば 大丈夫 って や つ ですね

[30:13] 山本 智也
だ いた い そんな も んです よね

[30:14] 山本 智也
語 学 の 業 界 は そんな も んだ と思います

[30:18] 山本 智也
しか も その 習 得 の ス ピ ード って

[30:20] リッキー/２ヶ月英会話
本当 に やって み ない と 分 か ん ない じゃない ですか

[30:22] リッキー/２ヶ月英会話
ここ まで で これ ぐ らい まで だ った ら

[30:24] リッキー/２ヶ月英会話
これ 追 加 し よう とか ある じゃない ですか 絶 対 に

[30:28] リッキー/２ヶ月英会話
なので 全 然 それで いい と思います けど ね

[30:29] リッキー/２ヶ月英会話
自 走 し な が ら 追 い か け ら れ っ こ さ れ な が ら

[30:34] リッキー/２ヶ月英会話
この いつ いつ まで に これ を 出 します っていう の に

[30:35] リッキー/２ヶ月英会話
間 に 合 えば いい んで

[30:39] リッキー/２ヶ月英会話
動画 の 編 集 とか も ガ ン ガ ン 入 れる 必 要 も ない んで

[30:43] リッキー/２ヶ月英会話
普 通 に ちゃん と 見て 繋 が って い れ ば いい ぐ らい

[30:46] リッキー/２ヶ月英会話
テ ロ ップ も なく て も いい と思 う

[30:47] リッキー/２ヶ月英会話
どう なんだ ろう な

[30:48] リッキー/２ヶ月英会話
テ ロ ップ

[30:48] リッキー/２ヶ月英会話
普 段 は テ ロ ップ も ない です も ん ね

[30:51] リッキー/２ヶ月英会話
そうですね ない ですね

[30:53] リッキー/２ヶ月英会話
正 直 撮 影 も ですね

[30:56] リッキー/２ヶ月英会話
この ズ ーム で いい の かな と

[30:58] リッキー/２ヶ月英会話
全 然 いい と思います

[31:00] リッキー/２ヶ月英会話
どう だ ろう

[31:01] リッキー/２ヶ月英会話
先生 的 には これ 英 語 と 中国 語 だ った ら

[31:04] リッキー/２ヶ月英会話
中国 語 の 方 が 興 味 あります か

[31:13] リッキー/２ヶ月英会話
私 は もう 英 語 には 興 味 が ない ので

[31:17] リッキー/２ヶ月英会話
ただ 世 の 中 に 売 る んだ った ら 英 語 な の か もし れない ので

[31:20] リッキー/２ヶ月英会話
も ち ろ ん 英 語 の 方 が マ ス が で か い っていう のは 言 わ れて る んで

[31:24] リッキー/２ヶ月英会話
全 然 私 個人 は 中国 語 に

[31:28] Tatsuhide　MIZOE
中国 語 だ と この 感じ ですね

[31:30] Tatsuhide　MIZOE
通 常 の もの だ と

[31:37] Tatsuhide　MIZOE
水 江 先生 ぐ らい 他 の 言 語 に

[31:39] Tatsuhide　MIZOE
ゆ か り が あ って という か

[31:41] Tatsuhide　MIZOE
知 識 が あ って 他 の 言 語 と して

[31:43] Tatsuhide　MIZOE
中国 語 を マ ス ター し よう と思 えば

[31:44] 山本 智也
6 ヶ 月 か か ん ない です よね 絶 対

[31:46] 山本 智也
そうですね か から ない ですね

[31:48] Tatsuhide　MIZOE
応 用 が き く という か

[32:04] Tatsuhide　MIZOE
中国 語 を 勉 強 した い 人 はい っぱ いい る けど な

[32:06] 山本 智也
早 急 に ちょっと 動画 を

[32:08] 山本 智也
だから 英 語 も いい と思 うん です けど

[32:11] リッキー/２ヶ月英会話
中国 語 の 方 が

[32:13] リッキー/２ヶ月英会話
なんか

[32:15] リッキー/２ヶ月英会話
ライ バ ル は 少 ない 気 が します よね

[32:16] リッキー/２ヶ月英会話
しか も ネ イ テ ィ ブ な 人 に 教 えて も ら える わ け

[32:19] 山本 智也
ビ ジ ネ ス パ ー ソ ン の

[32:30] Tatsuhide　MIZOE
多 分 英 語 も 中国 語 も ど ちら も ビ ジ ネ ス 言 語 っていう 意 味 合 い が ある の

[32:37] Tatsuhide　MIZOE
僕 の ところ に 来 る 人 た ちは 英 語 も そう です けど 英 語 以 外 の 言 語 でも 中国 語 は 圧 倒 的 です

[32:44] Tatsuhide　MIZOE
中国 語 はい い か もし れない ですね

[32:45] Tatsuhide　MIZOE
先生 も 中国 語 や る の か なん て 思 わ れる

[32:58] Tatsuhide　MIZOE
市 場 と して は 大 き い です よね

[33:00] Tatsuhide　MIZOE
大 き い です よね

[33:02] Tatsuhide　MIZOE
僕 品 川 に いて と ある と この 家

[33:04] Tatsuhide　MIZOE
中国 語 の ビ ジ ネ ス の 人 た ち ば っ か り なんです よ

[33:17] Tatsuhide　MIZOE
でも や っぱ り 日本 人 で 中国

[33:35] Tatsuhide　MIZOE
中国 語 の 加 速 学 習 って ない んです よね

[33:38] Tatsuhide　MIZOE
そう なん ですね

[33:39] Tatsuhide　MIZOE
フ ル エ ント 中国 語

[33:41] Tatsuhide　MIZOE
僕 から 中国 語 を 教 わ る と ですね

[33:44] 山本 智也
中国 語 の 発 音 正 直

[34:03] リッキー/２ヶ月英会話
早 く て 1 回 の レ ッ ス ン で

[34:05] リッキー/２ヶ月英会話
遅 く て も 2 回 の レ ッ ス ン で

[34:07] リッキー/２ヶ月英会話
習 得 でき る ので

[34:08] リッキー/２ヶ月英会話
何 が 違 うん ですか

[34:10] リッキー/２ヶ月英会話
リ ッ キ ー さん から 学 ぶ の と 他 で 学 ぶ の と の 違 い

[34:13] リッキー/２ヶ月英会話
違 い で 言 う と ですね

[34:14] 山本 智也
僕 は 日本 育 ち なので

[34:16] 山本 智也
日本 人 に 特 化 して いる ので

[34:18] 山本 智也
分 か り や す い んです よね

[34:20] 山本 智也
例えば ですね

[34:21] リッキー/２ヶ月英会話
資 料 を 交 えて お 見 せ する と ですね

[34:30] リッキー/２ヶ月英会話
中国 語 の セ ミ ナ ー 資 料 が

[34:31] リッキー/２ヶ月英会話
ホ テ ル とか の

[34:33] リッキー/２ヶ月英会話
企 業 研 修

[34:52] Tatsuhide　MIZOE
だから リ ッ キ ー さん いい か もし れない ですね

[34:55] Tatsuhide　MIZOE
だから 外 略 言 って ホ テ ル とか

[34:57] Tatsuhide　MIZOE
じゃ ああ と は リ ッ キ ー さん に 習 って ください

[35:00] Tatsuhide　MIZOE
っていう 風 に 飛 ば せ ば

[35:02] Tatsuhide　MIZOE
最近 大 輝 さん から も 紹 介 して も ら ってる と思 うん です けど

[35:06] Tatsuhide　MIZOE
はい はい はい

[35:07] 山本 智也
そうですね

[35:21] 山本 智也
じゃあ この 感じ なん ですね

[35:23] 山本 智也
例えば 中国 語 の この 有 名 な

[35:25] リッキー/２ヶ月英会話
マ ー マ ー マ ー マ ー

[35:27] リッキー/２ヶ月英会話
これ 結 構

[35:30] リッキー/２ヶ月英会話
どう やって 習 得 した ら いい の って

[35:32] リッキー/２ヶ月英会話
皆さん 思 う と思 うん です けど

[35:33] リッキー/２ヶ月英会話
この マ ー だ と

[35:35] リッキー/２ヶ月英会話
発 声 練 習 の ア ー で いい んです よね

[35:38] リッキー/２ヶ月英会話
マ ー って どう やって 習 得 した ら いい の

[35:41] リッキー/２ヶ月英会話
聞 き 返 し の ハ ー と 同 じ なんです

[35:44] リッキー/２ヶ月英会話
あと は マ ー

[35:46] リッキー/２ヶ月英会話
これは どう した ら いい か という と

[35:48] リッキー/２ヶ月英会話
感 心 する と き の ヘ ー

[35:52] リッキー/２ヶ月英会話
あと は まあ は どう やって 習 得 した ら いい か

[35:54] リッキー/２ヶ月英会話
あ ら まあ の まあ

[35:56] リッキー/２ヶ月英会話
すご く 分 か り や す い です よね

[35:59] リッキー/２ヶ月英会話
完全 に 日本 人 に 特 化 した

[36:00] リッキー/２ヶ月英会話
内 容 なんです よ

[36:02] リッキー/２ヶ月英会話
なので

[36:05] 山本 智也
発 声 練 習 の ああ なんだ

[36:07] 山本 智也
聞 き 返 し の と き の

[36:09] 山本 智也
ああ なんだ

[36:09] 山本 智也
こう い った 感じ で 習 得 でき ちゃ う ので

[36:14] Tatsuhide　MIZOE
日本 人 に と って も

[36:15] Tatsuhide　MIZOE
すご く 分 か り や す い

[36:20] Tatsuhide　MIZOE
なので 忘 れる こと が ない という か 忘 れ に く い

[36:24] Tatsuhide　MIZOE
発 音 表 も ですね こう い った 感じ で ある んです けど

[36:27] Tatsuhide　MIZOE
簡 単 なんです よね 実 は

[36:29] Tatsuhide　MIZOE
もう 読 め る んです よね

[36:30] Tatsuhide　MIZOE
例えば これ も 全部 バイ って 読 め ます よね

[36:34] Tatsuhide　MIZOE
なので ただ 読 め る や つ が い っぱ い 並 んで る だけ なんです

[36:38] Tatsuhide　MIZOE
これ を バ ー って 読 め ます

[36:47] Tatsuhide　MIZOE
難 しい のは 本当 に 一 部 なんです よね

[36:49] Tatsuhide　MIZOE
その 一 部 を

[36:51] Tatsuhide　MIZOE
一 部 の ところ 難 しい ところ だけ

[36:53] Tatsuhide　MIZOE
を やって いく ので

[36:55] Tatsuhide　MIZOE
気 づ いた ら もう 全部 読 め ちゃ う

[36:58] Tatsuhide　MIZOE
僕 は 本当 に

[36:59] Tatsuhide　MIZOE
時間 を か け ない という か

[37:01] Tatsuhide　MIZOE
本当 に 無 駄 な 勉 強 を さ せ た く ない ので

[37:05] Tatsuhide　MIZOE
本当 に

[37:06] リッキー/２ヶ月英会話
難 しい ところ の 一点 集 中

[37:13] Tatsuhide　MIZOE
最後 は ちょっと 一 通 り 読 んで み ましょう っていう の を 読 む と ですね

[37:17] Tatsuhide　MIZOE
全 然 習 って なく て も 見 た ま ま 読 む だけ で いい ので

[37:24] Tatsuhide　MIZOE
この 発 音 表 を バ ッ て 見 た ら

[37:26] Tatsuhide　MIZOE
バ ッ て 見 た ら この や る の っていう もの を ですね

[37:31] リッキー/２ヶ月英会話
全部 読 めて しま う

[37:36] リッキー/２ヶ月英会話
山 本 さん ちょっと ひ ら め き なんです けど

[37:38] リッキー/２ヶ月英会話
明 日 僕 吉 永 先生 会 う じゃない ですか

[37:43] 山本 智也
で リ ッ キ ー さん いる じゃない ですか

[37:46] 山本 智也
中国 語 の ネ イ テ ィ ブ です よね

[37:49] 山本 智也
記 憶 術 で 教 えて も らい な が ら

[37:53] 山本 智也
中国 語 や る って のは 新 しい んです けど

[37:58] 山本 智也
ま った く 今 の 4 つ の 姿 勢 の や つ って ある んです けど

[38:03] 山本 智也
それ を だ んだ ん 覚 える ル ール が い っぱ い ある と き に

[38:08] 山本 智也
覚 え や す く する には どう やって 暗 記 す れ ば いい ですか って

[38:11] 山本 智也
吉 永 先生 に 聞 き な が ら 作 っちゃ った ら

[38:16] 山本 智也
すごい オ リ ジ ナ ル コ ンテ ンツ で きます けど ね

[38:19] 山本 智也
清 水 く ん に 聞 いて み て

[38:21] 山本 智也
中国 語 の 講 座 とか も 作 った ら 面 白 い よね っていう ところ に 対 して

[38:25] 山本 智也
信 先生 の こと を 吉 永 先生 が 押 す みたい な 感じ で

[38:30] 山本 智也
吉 永 先生 入 って も ら って

[38:32] 山本 智也
リ ッ キ ー さん の 中国 語 の 講 座 を

[38:38] 山本 智也
一 緒 に や る のは あり か もし れない ですね

[38:40] 山本 智也
早 く 覚 える の と

[38:42] 山本 智也
記 憶 術 の 世界 チャ ンピ オ ン なんです よ

[38:45] 山本 智也
すごい ですね

[38:46] 山本 智也
東 大 の リ ー さん 出 て る の かな

[38:48] リッキー/２ヶ月英会話
東 大 生 を た く さん 作 る

[38:49] 山本 智也
だから 全 く 頭 が 悪 い 人 でも

[38:52] 山本 智也
東 大 に 入 れる っていう よう な

[38:54] 山本 智也
お ふ れ なん て いう か

[38:55] 山本 智也
そ この 並 行 線 上 に

[38:57] 山本 智也
何 に も 頭 も 良 く ない 人 が

[38:59] 山本 智也
記 憶 あ って 中国 語 の ミ ラ ク ル を 起 こ す

[39:07] 山本 智也
ところ で や れ ば 面 白 い かな と思 いました けど ね

[39:11] Tatsuhide　MIZOE
そう する と 本当 に 解 脳 して る 感じ する から

[39:13] 山本 智也
なんか 普 段 の 教 材 よ り も 違う ア プ ロ ーチ でき る

[39:16] 山本 智也
が 強 い よう な 気 も します けど ね

[39:18] 山本 智也
そう いう 教 材 作 って ない です から

[39:21] 山本 智也
欲 術 チャ ンピ オ ン 出 し な が ら や った ら

[39:23] 山本 智也
掛 け 合 わ せ ある んです けど ね

[39:25] 山本 智也
め ちゃ く ちゃ すごい 良 い ですね

[39:34] リッキー/２ヶ月英会話
この 加 速 学 習 的 な ところ で 言 う と

[39:36] リッキー/２ヶ月英会話
水 泳 先生 的 に も これは あり ですか

[39:39] 山本 智也
全 然 あり だ と思います

[39:40] 山本 智也
先生 の 考 え 方 と は 合 って ます よね

[39:42] 山本 智也
普 段 も

[39:43] 山本 智也
全 然 全 然

[39:44] 山本 智也
エ ク サ デ ィ ケ ー ショ ン で 目 で 見 た もの と

[39:48] 山本 智也
目 で 見 た ア メ ーバ と ブ ーブ ー と キ キ の や つ とか も

[39:51] 山本 智也
そう です よね

[39:52] 山本 智也
考 え 方 が 似 て ます よね

[39:54] 山本 智也
世 の 中 に いる

[40:01] 山本 智也
と に か く 早 く 結果 が 欲 しい 人 ば っ か り なん で

[40:06] 山本 智也
早 く 結果 出 して から

[40:09] リッキー/２ヶ月英会話
まず 土 台 を 作 る っていう ところ

[40:22] リッキー/２ヶ月英会話
いい ん じゃない ですか

[40:22] リッキー/２ヶ月英会話
英 語 は どう やって 教 える んです か

[40:24] リッキー/２ヶ月英会話
この 4 つ の 言 葉 みたい な や つ を

[40:28] 山本 智也
英 語 も ですね

[40:29] 山本 智也
似 た よう な 感じ で 教 えて ま して

[40:33] 山本 智也
英 語 の 方 は ですね

[40:34] 山本 智也
こちら

[40:35] 山本 智也
発 音 も ですね

[40:37] 山本 智也
5 つ の R と L の 違 い で 言 う と ですね

[40:40] 山本 智也
例えば

[40:41] 山本 智也
お 二 人 と も 一 瞬 で ネ イ テ ィ ブ な 発 音 にな っちゃ うん です けど

[40:52] リッキー/２ヶ月英会話
例えば 僕 カ タ カ ナ 発 音

[40:53] リッキー/２ヶ月英会話
お す す め して ない んです よ

[40:55] リッキー/２ヶ月英会話
例えば ザ ッ ツ ライ ト っていう と ネ イ テ ィ ブ には どう 聞 こ える か

[40:57] リッキー/２ヶ月英会話
それは 正 しい って 伝 わ ら ず に

[40:59] リッキー/２ヶ月英会話
それは 電 球 です って 伝 わ っちゃ う

[41:01] リッキー/２ヶ月英会話
ラ リ ル エ ロ って 全部 L の 音 なんです よね

[41:04] Tatsuhide　MIZOE
ライ ト っていう と

[41:05] Tatsuhide　MIZOE
どう して も 電 球 の ライ ト にな っちゃ う

[41:10] Tatsuhide　MIZOE
どう いう の が 正 解 か という と

[41:12] Tatsuhide　MIZOE
英 語 って

[41:14] Tatsuhide　MIZOE
ちょっと お 二 人 ご 存 知 だ と思 うん です けど

[41:16] Tatsuhide　MIZOE
舌 を 巻 か ない んです よね

[41:18] Tatsuhide　MIZOE
巻 き 舌 って 言 います けど

[41:20] Tatsuhide　MIZOE
イ タ リ ア 語 は 巻 く んです けど

[41:21] Tatsuhide　MIZOE
英 語 は 巻 か ない んです

[41:23] Tatsuhide　MIZOE
なので 右 の 口 から ス ター ト す れ ば

[41:25] Tatsuhide　MIZOE
なので right じゃ なく て right

[41:30] Tatsuhide　MIZOE
感じ で 教 えて いきます ほ か の 単 語 も 全部

[41:34] Tatsuhide　MIZOE
リ ッ キ ー じゃ なく て は リ ッ キ ー とか ですね ラ ンニ ング じゃ なく て は レ ッ サ ー は 2 回 ウ の 口 を

[41:38] 山本 智也
そう する と 生 徒 さん み んな これ を 受 ける と ですね 本当 だ っていう 感じ で

[41:44] Tatsuhide　MIZOE
こんな 簡 単 に でき る んだ っていう 感 動 を 与 え ら れる んです よね

[41:49] Tatsuhide　MIZOE
それ ぐ らい 簡 単 な の が あと 4 つ あります よ

[42:01] リッキー/２ヶ月英会話
この 5 つ 全部 網 羅 す れ ば

[42:04] リッキー/２ヶ月英会話
Hi everyone, I 'm Rick

[42:05] リッキー/２ヶ月英会話
こう いう 発 音 で 言 える よう にな ります よ

[42:12] リッキー/２ヶ月英会話
そう いう 風 に 教 えて いただ き ました

[42:13] リッキー/２ヶ月英会話
素 晴 ら しい

[42:15] 山本 智也
ありがとうございます

[42:19] 山本 智也
こう いう の 学 校 教 育 で やって ほ しい です よね

[42:21] 山本 智也
そうですね

[42:22] 山本 智也
正 直

[42:25] 山本 智也
本当 に

[42:26] 山本 智也
子 ども た ち に

[42:27] 山本 智也
英 語 って 簡 単 に でき る よう にな る んです よ

[42:31] 山本 智也
っていう 夢 を 与 え たい です

[42:35] 山本 智也
水 谷 先生 どう でしょう

[42:36] 山本 智也
いい と思います よ

[42:38] 山本 智也
ち っちゃ いう う 入 れる とか

[42:39] 山本 智也
なんか ある んです よ

[42:40] 山本 智也
い ろ い ろ 小 技 が ある んで

[42:43] 山本 智也
そ こ を 教 え な が ら

[42:45] 山本 智也
楽 しい な って まず 思 え ない と

[42:48] Tatsuhide　MIZOE
成 功 体 験

[42:50] Tatsuhide　MIZOE
です よね

[42:55] リッキー/２ヶ月英会話
あと は ちょっと 一 つ 僕 悩 み が あ って ですね

[42:59] 山本 智也
これは ちょっと せ っ か く

[43:00] 山本 智也
ちょっと 水 上 先生 い ら っ しゃ る ので

[43:03] 山本 智也
相 談 なんです けど

[43:04] 山本 智也
どう して も ですね

[43:05] リッキー/２ヶ月英会話
僕 文 法 本当 に 大 事 だ と思 って いる

[43:19] リッキー/２ヶ月英会話
や っぱ り 言 葉 の ル ール なので

[43:22] リッキー/２ヶ月英会話
ただ ここ って すごい 単 調 なんです よね

[43:24] リッキー/２ヶ月英会話
単 調 ですね

[43:26] リッキー/２ヶ月英会話
なので この

[43:28] リッキー/２ヶ月英会話
絞 り に 絞 って も 急 なんです よね

[43:31] リッキー/２ヶ月英会話
急

[43:32] リッキー/２ヶ月英会話
急 マ ス ター して

[43:34] リッキー/２ヶ月英会話
や っと 日 常 会 話 が

[43:36] リッキー/２ヶ月英会話
話 せ る

[43:38] リッキー/２ヶ月英会話
絞 り に 絞 った んです けど

[43:40] リッキー/２ヶ月英会話
ただ や っぱ り 長 い ので

[43:41] リッキー/２ヶ月英会話
道 の り が

[43:47] リッキー/２ヶ月英会話
途 中 で 生 徒 さん が

[43:48] リッキー/２ヶ月英会話
最 悪 みたい に リ タ イ ア して しま った り

[43:52] リッキー/２ヶ月英会話
どう して も つ ま ん ない

[43:55] リッキー/２ヶ月英会話
そ こ を どう した ら

[43:56] リッキー/２ヶ月英会話
こ この 部分

[43:58] リッキー/２ヶ月英会話
特 に 動画 に する に あ た って

[44:01] リッキー/２ヶ月英会話
続 けて も ら える か っていう

[44:02] リッキー/２ヶ月英会話
正 直 ここ を 乗 り 越 え さ え す れ ば

[44:05] リッキー/２ヶ月英会話
あと は 楽 しい んです よね

[44:14] リッキー/２ヶ月英会話
そ こ が すごい 毎 回 課 題 なんです よね

[44:17] Tatsuhide　MIZOE
だから 文 法 の 単 元 で 切 っちゃ う と

[44:19] Tatsuhide　MIZOE
文 法 で 勉 強 さ せ ら れて る

[44:22] Tatsuhide　MIZOE
そう なんです よね

[44:24] Tatsuhide　MIZOE
ある 人 は 単 語 を 100 個 だけ に 絞 って

[44:28] Tatsuhide　MIZOE
その 100 個 の 単 語 の 使 い 回 し っていう の だけ で やって る 人 も います

[44:43] Tatsuhide　MIZOE
単 語 が い っぱ い あり す ぎ る と

[44:46] Tatsuhide　MIZOE
じゃあ この 文 法 で 使 わ れる もの も

[44:48] Tatsuhide　MIZOE
例 文 の す べ て は

[44:50] Tatsuhide　MIZOE
100 個 の 単 語 の 中 で

[44:52] Tatsuhide　MIZOE
全部 動 か して

[44:53] Tatsuhide　MIZOE
同 じ もの が 繰 り 返 して

[44:54] Tatsuhide　MIZOE
それ を 差 し 替 えて 今 度

[45:08] Tatsuhide　MIZOE
ところ だけ は 同 じ 単 語 を もう 一 回 回 して いく っていう んだ った ら

[45:12] Tatsuhide　MIZOE
秋 山 さん っていう 秋 山 陽 平 さん っていう 多 言 語 で 東 大 出 て る 人

[45:35] Tatsuhide　MIZOE
その 人 が ジ ュ ン ジャ パ の 僕 が 12 カ 国 語 喋 れた 理 由 とか

[45:41] Tatsuhide　MIZOE
そう いう 本 が ある んです よ

[45:42] Tatsuhide　MIZOE
それは 基本 で 使 わ れる 単 語 だけ を 絞 ってる の と

[45:47] Tatsuhide　MIZOE
今 リ ッ キ ー さん が 出 した 文 法 が 重要 だ っていう

[45:49] Tatsuhide　MIZOE
その 重要 な 文 法 だけ を 削 り 出 して 抜 き 出 して る 表 が あります ので

[45:54] Tatsuhide　MIZOE
そうですね

[46:05] リッキー/２ヶ月英会話
これ です これ ジ ュ ン ジャ パ ン の 僕 が ジ ュ ップ ル な

[46:07] リッキー/２ヶ月英会話
この 本 いい です よ

[46:09] リッキー/２ヶ月英会話
この や り 方 に ちょっと 似 て る

[46:29] Tatsuhide　MIZOE
東 育 300 代 の 両 親 だ けど

[46:31] Tatsuhide　MIZOE
ジ ュ ン ジャ パ だ けど

[46:33] リッキー/２ヶ月英会話
彼 は 中国 語 も 話 せ る

[46:34] リッキー/２ヶ月英会話
これ を 少 し な ぞ る と

[46:37] リッキー/２ヶ月英会話
You T uber も さ れて る 方 ですか

[46:38] リッキー/２ヶ月英会話
そう です

[46:58] リッキー/２ヶ月英会話
あの 青 年 です

[47:03] リッキー/２ヶ月英会話
ありがとうございます

[47:04] リッキー/２ヶ月英会話
いい え いい え

[47:05] リッキー/２ヶ月英会話
了 解 です

[47:05] リッキー/２ヶ月英会話
じゃあ ちょっと 一 旦

[47:07] リッキー/２ヶ月英会話
はい

[47:07] リッキー/２ヶ月英会話
ですね

[47:08] リッキー/２ヶ月英会話
り き さん どう し ましょう か ね

[47:09] リッキー/２ヶ月英会話
え っと

[47:26] 山本 智也
チャ ット で グ ル ープ でも 作 ってる

[47:28] 山本 智也
ありがとうございます

[47:29] 山本 智也
ぜ ひ よろしく お 願 いい た します

[47:31] リッキー/２ヶ月英会話
L INE か なんか に 一 回 作 って

[47:39] 山本 智也
中国 語 いい ですね

[47:42] リッキー/２ヶ月英会話
全 然 何 の 言 語 も 勉 強 する 気 は ない んです けど

[47:46] 山本 智也
僕 が ある から いい じゃない ですか

[47:48] 山本 智也
僕 は や る 気 あります から

[47:50] Tatsuhide　MIZOE
僕 は ビ ジ ネ ス で 生 き て いく と 決 め た んで

[48:12] Tatsuhide　MIZOE
そ こ は 僕 も そう か もし れない

[48:15] Tatsuhide　MIZOE
僕 は ビ ジ ネ ス 語 っていう 用 語 が ある んで

[48:17] Tatsuhide　MIZOE
ビ ジ ネ ス 語 が あります から ね

[48:20] リッキー/２ヶ月英会話
今 ちょっと L INE つ ない で お いた ので

[48:22] リッキー/２ヶ月英会話
わか りました

[48:23] リッキー/２ヶ月英会話
1 対 N で 教 え れる よう な 形 で の

[48:26] Tatsuhide　MIZOE
中国 語 とか は

[48:27] Tatsuhide　MIZOE
なんか すごい 良 さ そう

[48:29] Tatsuhide　MIZOE
いい と思います

[48:32] Tatsuhide　MIZOE
中国 語 って 何 人 く らい に

[48:34] Tatsuhide　MIZOE
教 え ら れて る んです か

[48:36] Tatsuhide　MIZOE
そうですね

[48:37] Tatsuhide　MIZOE
え?

[48:41] リッキー/２ヶ月英会話
数 えて は ない んです けど

[48:43] リッキー/２ヶ月英会話
30 人 ぐ らい だ と思います ね

[48:44] リッキー/２ヶ月英会話
み んな 喋 れる よう にな って ます?

[48:46] リッキー/２ヶ月英会話
そうですね 喋 れる よう にな って ます ね

[48:47] リッキー/２ヶ月英会話
素 晴 ら しい

[48:49] リッキー/２ヶ月英会話
OK です

[48:50] リッキー/２ヶ月英会話
じゃあ ちょっと これ 進 め れ れ ば 面 白 そう なので

[48:53] Tatsuhide　MIZOE
僕 の こと も ちょっと 考 えて み る ので

[48:56] Tatsuhide　MIZOE
ぜ ひ よろしく お 願 いい た します

[49:06] Tatsuhide　MIZOE
ありがとうございました

[49:08] リッキー/２ヶ月英会話
本当 に ありがとうございます
