■ 原田洋平さんミーティング！！さきさんのやつ
■ 2025年9月7日 14:59
────────────────────────────────────────────────────────────

[0:00] 山本 智也
なんか あの 誘 導 に つ いて で ちょ う ど あの  youtube  live  昨 日 とか 2 日 前 とか ちょっと や る はい はい はい  youtube  live  は

[0:14] さき
2 日 前 の や つ で L INE 誘 導 が 200 人 ぐ らい

[0:17] さき
昨 日 の テ ー マ が 実 業 系 だ った ので

[0:23] さき
100 人 ぐ らい とか で

[0:26] さき
原 田 さん と 話 した のは

[0:27] さき
や っぱ り ライ ブ だ と 見て る 人 も ちょっと 限 ら れる ので

[0:30] さき
普 通 動画 の 方 で ガ ッ ツ リ 誘 導 した 方 が いい ん じゃない か っていう 方 向 で

[0:37] さき
今日は お 話 し でき れ ば と思 って ました

[0:38] 山本 智也
OK です 分 か りました

[0:40] 山本 智也
今 ちょっと 他 の ところ で やって る 作 を そ した ら

[0:44] 山本 智也
話 を する と

[0:48] 山本 智也
ちょ う ど 今 やって も ら ってる の が

[0:51] 山本 智也
ト リ ウ ミ さん 今 ちょ う ど やって も ら って いて

[0:57] 山本 智也
ど れ だ かな

[1:05] 山本 智也
これ か

[1:13] 山本 智也
あれ じゃ なく て

[1:15] 山本 智也
2 日 ぐ らい 前

[1:22] 山本 智也
この 取 引 の 何 が いい の か っていう と

[1:24] 山本 智也
そ も そ も ね この 株 伸 び る よ な と

[1:26] 山本 智也
N P B だ ということ が 明 確 に よ って

[1:28] 山本 智也
これは 鳥 夢 さん に やって も ら ってる や つ で

[1:33] 山本 智也
一 本 の 動画 の 中 で

[1:35] 山本 智也
ちょっと オ プ ショ ン っぽ い よう な 話 を して も ら って

[1:39] 山本 智也
最後 で この 誘 導 を する っていう

[1:43] 山本 智也
こんな 感じ ですね

[1:44] 山本 智也
お ー なるほど

[1:50] 山本 智也
これで やって も ら って、 この 数 が 今 で 400 件 ぐ らい ですか ね、 通 常 の セ ミ ナ ー に 誘 導 する という パ ター ン なんです けど。

[2:16] 山本 智也
で、 昨 日 セ ミ ナ ー を やって た や つ が、 数 字 で 言 う と 参 加 者 数、 こんな 感じ だ った みたい ですね。

[2:42] 山本 智也
9 月 6 日、 昨 日 開 催 分 が 申 し 込 み が 140 で 着 座 が 90 で、 着 座 から で 22. 2 % の 制 約。

[2:53] 山本 智也
9 月 7 日、 今日 ですね。 今 多 分、 今日 で やって る んです けど、 申 し 込 み が 110 って 言 って ました ね、 昨 日 の 時 点 で。

[3:09] 山本 智也
こんな 感じ だ った みたい です

[3:11] さき
これは 通 常 セ ミ ナ ー に 申 し 込 み さ せ る っていう

[3:14] 山本 智也
この LP に 誘 導 する パ ター ン ですね

[3:17] 山本 智也
そう いうこと ですね

[3:19] 山本 智也
1 日 程 じゃ なく て こんな 感じ ですね

[3:22] さき
あと 1 日 程 の や つ やって る の が

[3:24] 山本 智也
ちょ う ど パ ン さん でも ら って て

[3:27] 山本 智也
パ ン さん は

[3:37] 山本 智也
お ります ので

[3:39] 山本 智也
ぜ ひ ぜ ひ

[3:40] 山本 智也
株 やって る 人 の ため の オ プ ショ ン

[3:43] 山本 智也
こんな 感じ で

[3:45] 山本 智也
取 り 上 げ て も ら って いる の と

[3:47] 山本 智也
あと

[3:48] 山本 智也
通 常 の ところ でも やって る の

[4:00] 山本 智也
お は よう ございます

[4:01] 山本 智也
この 時 点 で 結 構 あ んな こと やって る ん じゃない ですか

[4:03] 山本 智也
武 藤 さん の 場 合 は パ ン さん の 場 合 は 3 回 対 談 を

[4:06] 山本 智也
ケ ツ の ところ で 挟 み な が ら 誘 導 して いる っていう 感じ ですね

[4:10] 山本 智也
こんな 感じ で

[4:12] 山本 智也
パ ン さん は 前 回 も ちょっと やって も ら って た んで

[4:28] 山本 智也
今回 は そんな に 多 く ない んです けど

[4:31] 山本 智也
今 で 予 約 が 45 9 名

[4:35] 山本 智也
パ ン さん は パ ン さん だけ の イ ベ ント みたい な 形 で 見 せて て

[4:41] 山本 智也
この 日 程 が こ この 1 日 だけ

[4:45] 山本 智也
こんな 感じ ですね

[4:46] 山本 智也
前 回 パ ン さん や った 時 は 11 00 人 ぐ らい だ った んです けど

[4:49] 山本 智也
申 し 込 み が

[4:56] 山本 智也
2 回 目 なん で ちょっと 数 が 減 ってる っていう の と

[5:00] 山本 智也
パ ン さん まだ メ ール とか L INE とか は 多 分 やって ない ので

[5:04] 山本 智也
もう ちょっと この 訴 求 を 強 め る と 増 える ん じゃない か みたい な 話 を して ました ね

[5:09] 山本 智也
48 4 な し ですね

[5:11] 山本 智也
そんな 感じ みたい です

[5:13] 山本 智也
お 世 話 にな ります

[5:25] yh
じゃあ その 今 途 中 から 聞 いて た んです けど

[5:29] yh
パ ン さん と 鳥 海 さん の 違 い で いく と

[5:34] yh
パ ン さん は 今 3 回 ぐ らい 紹 介 した っていう の が

[5:39] yh
あれ ですか 大 き な 違 い ですか ね

[5:41] 山本 智也
パ ン さん 3 回 や った の と

[5:44] 山本 智也
プ ラ ス 1 日 って パ ン さん 用 って や つ ですね

[5:50] 山本 智也
フ ァ ン サ ン 用 の 専 用 の セ ミ ナ ー で

[5:52] 山本 智也
こ っ ちは 一 般 の 武 藤 さん の セ ミ ナ ー に 誘 導 する

[5:55] yh
これ だ と 複 数 日 程

[6:02] さき
動画 なので 動画 が 公 開 さ れて 見て る 日 も

[6:06] さき
例えば ず れた と して も

[6:08] さき
日 程 が 一 般 用 で ず っと 空 いて る って こと です よね

[6:11] さき
そう です そう です

[6:12] 山本 智也
ただ 言 う と も パ ン サ ー の 場 合 も

[6:13] 山本 智也
9 月 の 17 日 に や ります よ って や つ を

[6:18] 山本 智也
確 か 9 月 の 3 日 2 週 間 ぐ らい 前 から や り 始 めて る んで

[6:22] 山本 智也
投 資 系 の や つ って 基本 1 週 間 ぐ らい しか 見 ら れない んで

[6:26] 山本 智也
長 く 見 つ む と

[6:30] 山本 智也
確 か に そうですね  そ んな 後 伸 び し ない んで

[6:33] 山本 智也
そうですね  こ んな 感じ ですね

[6:36] 山本 智也
パ ン さん は もう ちょ い 増 えて ました ね  5 46

[6:40] 山本 智也
なん で もう ちょっと 最後 増 える ん じゃない ですか ね  スト ラ ック

[6:58] 山本 智也
なるほど ですね

[7:01] yh
今回 多 分 LP は あれ です よね

[7:05] yh
山 本 さん の ところ でも 作 れる し

[7:06] yh
ど っち でも いい よ っていう 感じ だ と は 思 うん です けど

[7:10] yh
そうですね

[7:11] yh
今回 パ ン さん の 場 合 は

[7:13] yh
無 党 さん の やって る ところ に

[7:14] 山本 智也
パ ン さん が ちょ ろ っと 参 加 する みたい な 感じ なん で

[7:18] 山本 智也
パ ン さん 主 体 の セ ミ ナ ー っていう よ り も

[7:21] 山本 智也
無 党 さん 主 体 の ところ に パ ン さん が 及 ば れ さ れて

[7:23] 山本 智也
パ ン さん が 集 客 して る みたい な 感じ ですね

[7:27] 山本 智也
パ ン さん が なので ゲ スト みたい な 感じ ですか ね

[7:30] yh
無 党 さん の 前 座 じゃない です けど

[7:34] yh
ゲ スト みたい な 感じ で パ ン さん が 話 す っていう

[7:38] yh
そう です そう です

[7:39] yh
前 回 の 小 山 さん の や つ が 小 山 さん 主 催 の ところ に

[7:43] 山本 智也
無 党 さん が 参 加 した ので あれ ば

[7:44] 山本 智也
今回 逆 転 して る って 感じ ですね

[7:52] yh
なるほど それ を

[7:54] yh
小 山 さん 風 に 見 せ る こと は でき る んです か

[7:56] yh
小 山 さん 主 催

[7:57] yh
なので 佐 紀 さん 主 催 の

[8:00] yh
お 金 の 勉 強 会 みたい な

[8:02] yh
セ ミ ナ ー で

[8:04] yh
特別 ゲ スト が

[8:05] yh
武 藤 さん が 来 る っていう パ ター ン

[8:07] yh
それ を ブ ライ ンド に する か どう か は 別 と して

[8:10] yh
そうですね も ち ろ んで きます

[8:14] yh
その LP も

[8:16] yh
ヤ オ ン さん 側 で 作 って も ら って

[8:18] yh
作 れ ます

[8:19] yh
作 れる んです けど

[8:20] 山本 智也
ど こ まで デ ザ イ ン 入 れる か ですね

[8:23] yh
シ ンプ ル に し ちゃ った 方 が 売 り 色 が ない

[8:25] 山本 智也
じゃない んで

[8:27] 山本 智也
前 の 小 山 さん の

[8:29] 山本 智也
よ く やって る エ ヴ ァ ノ ート だけ で や る ぐ らい の

[8:31] 山本 智也
超 簡 易 な デ ザ イ ン

[8:33] 山本 智也
僕 が 他 の ところ に も やって る

[8:37] yh
超 素 人 風 を

[8:38] 山本 智也
予 想 ってる んです けど

[8:40] yh
さ っ き さん の You Tube だ と

[8:42] yh
素 人 風 の 方 が 伸 び る よう な

[8:44] yh
気 が して います ね

[8:46] 山本 智也
僕 が 今 やって る

[8:49] 山本 智也
あ えて これ ぐ らい に して

[8:50] 山本 智也
超 素 人 感 出 して

[8:54] yh
AI た す

[8:55] 山本 智也
ちょっと 軽 く コ ーデ ィ ング ぐ らい

[8:58] yh
結 構 これで 反 応 いい ですか

[9:02] yh
これは まだ 全 然 ク ロ ー ズ ド で やって て

[9:05] 山本 智也
そ も そ も

[9:10] 山本 智也
この You Tube チャンネル から 日本 誘 導 して る ん ですね

[9:15] yh
まだ こ この You T uber の 人 た ち

[9:17] 山本 智也
You Tube から の 人 た ち 案 内 し なく て

[9:19] 山本 智也
中 の ハ ウ ス リ スト の ご く わ ず か

[9:21] 山本 智也
限 ら れた 人 だけ やって る んです けど

[9:24] 山本 智也
100 の 申 し 込 み 額 に 対 して も

[9:27] 山本 智也
70 ぐ らい は 入 って ます ね

[9:32] 山本 智也
集 客 の 人 は 強 い んで

[9:35] 山本 智也
ぶ っちゃ けど ど んな ペ ージ でも 入 る んです けど

[9:37] 山本 智也
あ えて 業 者 感 を 出 して ない

[9:41] 山本 智也
リ ア ル セ ミ ナ ー なんです よ

[9:42] yh
リ ア ル セ ミ ナ ー なんです よ

[9:47] yh
まあ それ これ ぐ らい でも まあ いい か もし れない ですね

[9:50] yh
まあ ちょっと テ スト チャ レ ン ジ には な って しま う と思 うん です けど

[9:54] yh
まあ セ オ リ ー 的 には もう 少 し やって も いい の かな っていう 感じ は します けど

[10:01] yh
まあ そうだ な

[10:05] yh
集 客 状 況 を 見 る と

[10:06] yh
多 分 鳥 海 さん パ ター ン よ り か は

[10:09] yh
フ ァ ン さん か 小 山 さん パ ター ン が

[10:11] yh
良 さ そう です よね

[10:14] yh
鳥 海 さん の 場 合 は

[10:17] yh
チャンネル と 視 聴 数 に 対 して 言 う と

[10:19] yh
多 分 そ こ まで

[10:21] yh
制 約 は そ こ まで 良 く ない っていう

[10:29] yh
2 回 目 だから ですか ね

[10:30] 山本 智也
2 回 目 です けど

[10:32] 山本 智也
制 約 から 前 回

[10:33] 山本 智也
着 座 から 2、 30 % く らい 出 て て

[10:38] 山本 智也
今回 も 20 % く らい なん で

[10:41] 山本 智也
そ こ そ こ 出 て ます けど ね

[10:42] 山本 智也
制 約 自 体 は

[10:44] yh
なるほど

[10:47] 山本 智也
参 加 さ え す れ ば 申 し 込 む って こと ですね

[10:49] 山本 智也
あと は 2、 3 割 は

[10:53] yh
なるほど パ ン さん も まあ それ ぐ らい っていう か あ ん さん は  もう ちょっと 低 かった そう なん ですね だ ろう

[11:00] 山本 智也
ブ リ ング が 全 然 濃 かった ですね 鳥 海 さん は 自 分 の コ ンテ ンツ が 逆 に あ ん まり 売 れて い ない  の で で パ ン さん の 場 合 は 逆 に 自 分 の コ ンテ ンツ で 多 分 50 万 ぐ らい の や つ

[11:14] 山本 智也
700 人 ぐ らい と も 買 って

[11:18] 山本 智也
だから 多 分 そ この 700 人 の 人 た ち から する と

[11:21] 山本 智也
パ ン さん から の お す す め なんだ けど

[11:23] 山本 智也
パ ン さん の ところ でも 十 分 じゃない の っていう 人 た ち も や っぱ 大 半 いる から

[11:26] 山本 智也
購 入 者 が 逆 に 動 いて ない の か もし れない

[11:28] 山本 智也
で パ ン さん ト リ ング さん は 逆 に 購 入 者 なん て あ ん まり い ない んで

[11:32] 山本 智也
外 の 人 で 学 ぼ う っていう 気 が 強 い の か もし れない ですね

[11:36] 山本 智也
なるほど

[11:39] yh
OK です それで 言 う と 多 分 中 間 ぐ らい ですか ね

[11:41] yh
僕 ら も コ ミ ュ ニ テ ィ やって て 300 人 350 人 ぐ らい の かな

[11:48] yh
多 分 それ ぐ らい なので 中 間 ぐ らい で

[11:51] yh
価 格 も 30 万 円 ぐ らい で ジャ ン ル も 投 資 系

[11:56] yh
投 資 系 という か 海 外 不 動 産 とか 海 外 投 資 系 なん で

[12:00] yh
ジャ ン ル 違う ので そ こ が どう 出 る か っていう ところ は ある と は 思 うん です けど

[12:07] yh
また バ ッ テ ィ ング は し ない んで 商 品 が

[12:09] yh
パ ン さん は 多 分 50 万 っていう のは あれ です よね

[12:12] yh
米 国 の 株 の ス ク ール です よね

[12:16] 山本 智也
米 株 の ど ちら か という と フ ァ ンダ とか テ ク ニ カ ル は ちょっと です けど

[12:21] 山本 智也
フ ァ ンダ ゴ リ ゴ リ の や つ で 無 投 資 の や つ って 逆 に フ ァ ンダ や ら なく て も いい よ って 言 った や つ なん で

[12:26] 山本 智也
もう 全 く 真 逆 なんです よ 言 ってる こと が

[12:30] 山本 智也
なので それ を 両 方 や った 方 が いい よね って 言 って 売 ってる んで

[12:34] 山本 智也
反 応 が 下 が ってる の か もし れない です

[12:39] yh
そうですね  な る ほど

[12:40] yh
サ ク ス さん の 場 合 は サ ク ス さん 専 用 LP を 簡 易 で 作 って

[12:45] 山本 智也
もう ちょっと デ ザ イ ン 入 れて も いい か もし れない

[12:46] 山本 智也
そうですね

[12:48] 山本 智也
あと は 何 人 ぐ らい この 日 に ち に

[13:04] 山本 智也
持 って いく か ですね

[13:06] 山本 智也
そうですね

[13:07] yh
ど れ く らい

[13:09] yh
ある 程 度 集 め たい な と は

[13:11] yh
思 った んです けど

[13:13] yh
オ ン ライ ン なん で

[13:17] yh
動画

[13:18] yh
撮 って

[13:21] yh
そうですね

[13:22] yh
だ いた い その

[13:24] yh
You Tube ライ ブ で

[13:27] yh
まあ

[13:31] yh
You Tube ライ ブ だ と 視 聴 数 が ユ ニ ー ク が あ ん まり 取 れない んで

[13:37] yh
何 人 見て る の か って 言 え ない んです けど

[13:39] yh
だ いた い 最 大 同 時 接 続 で 700 から 800 ぐ らい は 行 ってる んで

[13:45] yh
同 時 接 続 で リ ア ウ ト した り

[13:49] 山本 智也
告 知 あり ですか?

[13:50] 山本 智也
告 知 あり ですか? 事 前 告 知

[13:57] yh
L INE とか で

[13:58] 山本 智也
そう です

[13:59] yh
告 知 事 前 という か

[14:02] yh
30 分 前 に 今 から 始 め ます ぐ らい

[14:04] 山本 智也
ほ ぼ ゲ リ ラ です よね

[14:06] yh
ゲ リ ラ ですね 事 前 告 知 って

[14:09] yh
3 日 前 から みたい な や つ です よね

[14:11] yh
それは ほ ぼ やって ない ですね

[14:13] yh
You Tube の

[14:14] yh
コ ミ ュ ニ テ ィ 投 稿 に 告 知 は して ました けど

[14:17] 山本 智也
なるほど

[14:18] yh
You Tube の コ ミ ュ ニ テ ィ 投 稿 って

[14:20] yh
あ ん まり そんな に

[14:22] yh
見 ら れない と思 う ので

[14:25] yh
見て る 人 は 見て る っていう 感じ です

[14:29] yh
L INE で の 告 知 は

[14:31] yh
いつ だけ

[14:32] yh
10 分 前 ぐ らい に

[14:34] yh
今 から 始 め ます みたい な 感じ で

[14:38] 山本 智也
そんな 感じ ですね

[14:39] 山本 智也
現在 で 言 う と

[14:40] 山本 智也
あれ ですね

[14:41] 山本 智也
2, 000, 000 人 ぐ らい が め っちゃ 濃 い フ ァ ン いる って 感じ ですか ね

[14:46] yh
多 分 そうですね

[14:47] yh
だ いた い You Tube ライ ブ 終 わ って

[14:50] yh
ど れ く らい 再 生

[14:52] yh
す ぐ ア ー カ イ ブ は 消 す んです けど

[14:53] 山本 智也
非 公 開 に して

[14:57] yh
4 000 から 5000 く らい にな ってる んで

[14:58] yh
再 生 数 で

[15:00] yh
なので

[15:03] yh
カ ウ ント の 仕 方 が わ から ない んです けど

[15:05] yh
それ く らい は 見て る の かな

[15:07] yh
っていう 感じ です

[15:09] 山本 智也
ユ ニ ー ク じゃ なく て

[15:10] 山本 智也
延 べ にな ってる は ず なん で

[15:13] 山本 智也
2000 人 3000 人 く ら いい そう です よね

[15:14] 山本 智也
超 濃 い のは

[15:16] yh
そうですね

[15:16] yh
それ く らい はい る の かな っていう 感じ なん で

[15:20] 山本 智也
って こと を 考 える と

[15:21] yh
事 前 告 知 で

[15:23] yh
20 何 日 でした っ け

[15:24] yh
3 日 や ります って 言 った ら

[15:29] yh
2, 000, 000 人 の う ち 日 程 が 合 う 人 って 考 える と

[15:34] yh
ど れ ぐ らい ですか ね

[15:35] yh
500 人 ぐ らい は 来 て も お か しく ない の かな って 感じ ですか ね

[15:39] 山本 智也
ど んな イ ベ ント に 見 せ る か ですね

[15:41] 山本 智也
サ ク サ ン 主 催 の イ ベ ント で

[15:42] 山本 智也
必 ず 参 加 した 方 が いい っぽ く 見 える 方 が いい の か

[15:46] yh
そうですね

[15:49] yh
平 日 なん で ね

[15:50] yh
あれ です けど

[15:53] yh
まあ でも もう それ な り に はい く ん じゃない ですか ね

[15:56] yh
あと 見 せ 方 と して は

[15:58] 山本 智也
一 応 20 日 間 は ジャ パ ン で 言 う と

[16:03] yh
祝 日 みたい ですね

[16:04] 山本 智也
ああ 祝 日 なん ですね

[16:06] 山本 智也
何 の 日 なん や ろう

[16:10] 山本 智也
9 分 の 日 ですね

[16:12] yh
あれ そう なんだ

[16:14] yh
なるほど

[16:14] yh
確 か に

[16:16] 山本 智也
ら しい です

[16:18] yh
なるほど

[16:19] yh
いい ですね

[16:24] yh
あと は 見 せ 方 どう する か で

[16:26] yh
いく と

[16:28] yh
まあ

[16:31] yh
一 番 いい パ ター ン は 何 ですか ね

[16:33] yh
さ き さん が 株 を 勉 強 する とか

[16:36] yh
パ ッ パ ッ 学 ぶ みたい な 感じ ですか

[16:39] yh
そうですね

[16:42] 山本 智也
あと は た て つ け と して

[16:43] 山本 智也
小 山 さん は 自 分 の セ ミ ナ ー では 言 って な かった です けど

[16:46] 山本 智也
あと の フ ォ ロ ー とか では 言 って た のは

[16:48] 山本 智也
小 山 さん も 学 び ます っていう のは 言 って いた んで

[16:51] 山本 智也
要 は さ き さん も 学 び ます っていう の を

[16:53] 山本 智也
イ ベ ント に 絡 め る か どう か だ い ぶ

[16:56] 山本 智也
変 わ って く る と は 思 います けど ね

[16:58] yh
いい ん じゃない ですか ね

[16:59] yh
それは 言 って も

[17:04] yh
なので LP で それ も 言 って も いい と思います

[17:10] yh
そうですね

[17:11] 山本 智也
オ ン ライ ン 分 か ん ない です けど

[17:15] yh
株 の

[17:17] yh
株 の

[17:27] yh
師 匠 って 言 う と ちょっと 怪 しく 感じ る んで

[17:31] yh
株 で め ちゃ く ちゃ

[17:32] yh
利 益 が

[17:35] yh
億 単 位 で

[17:37] yh
10 億 ぐ らい

[17:38] yh
10 億 円 で

[17:40] 山本 智也
リ ター ン が ある 人 を

[17:42] 山本 智也
見 つ け ました みたい な

[17:44] 山本 智也
ちょっと 素 人 っぽ い 感じ ですか ね

[17:46] 山本 智也
その エ ネル ギ ー と して は

[17:48] yh
ちょっと 私 も

[17:51] yh
あの 海 外 不 動 産 だけ じゃ なく 株 も 勉 強 し よう と思 って ます みたい な 感じ で

[18:02] 山本 智也
そう いう 側 面 も ある んで

[18:04] yh
結 局 株 系 の イ ンフ ル エ ン サ ー の 人 とか

[18:09] yh
結 構 対 談 とか の 予 定 も ある ので 今 後

[18:13] 山本 智也
この 間 の パ ーテ ィ ー に 来 て た よう な 人 た ち とか

[18:18] yh
株 の 勉 強 も ある 程 度 して お か ない と

[18:20] yh
話 せ ない んで っていう ところ も ある んで

[18:28] yh
あの つ い で つ い で に じゃない です けど いい かな と思 って いて

[18:32] yh
で いう と あれ ですね

[18:34] 山本 智也
あの さ っ き さん が 勉 強 して いく のは

[18:37] 山本 智也
海 外 不 動 産 以 外 に も 株 を 勉 強 して いく っていう

[18:41] 山本 智也
海 外 不 動 産 だけ じゃ なく 株 も 結 構 あります よね と

[18:45] 山本 智也
で 今日は 株 の 中 でも

[18:48] 山本 智也
講 師 の 人 で 入 って も ら う この 無 糖 産 は

[18:50] 山本 智也
米 国 株 の オ プ ショ ン 取 引

[18:54] 山本 智也
これは オ プ ショ ン 取 引 という と 個 別 株 なん で 基本 は

[18:58] 山本 智也
S だ とか そう い った 個 別 の 銘 柄 なん で

[19:01] 山本 智也
N VID IA とか この 辺 なん で

[19:04] 山本 智也
今回 は こう いう 米 株 の オ プ ショ ン 取 引 個 別 株

[19:17] 山本 智也
例えば 鳥 海 さん と コ ラ ボ する んだ った ら

[19:19] 山本 智也
鳥 海 さん は 日本 株 の 方 が 強 い と思 うん で

[19:21] 山本 智也
日本 株 とか

[19:22] 山本 智也
パ ン さん と コ ラ ボ する んだ った ら

[19:24] 山本 智也
米 株 の 中 でも

[19:26] 山本 智也
個 別 株 の 通 常 の

[19:29] 山本 智也
オ プ ショ ン じゃない もの とか

[19:31] 山本 智也
そう いう 感じ の 方 が いい ですか ね

[19:33] yh
そうですね

[19:36] yh
米 株 って ここ で 今回 言 う よ り は

[19:38] 山本 智也
株 を 習 います の 方 が いい

[19:42] yh
米 株

[19:45] yh
オ プ ショ ン 取 引 まで 言 っちゃ う と

[19:47] yh
多 分

[19:49] 山本 智也
離 脱 する と思 う ので

[19:52] yh
言 って も ア メ リ カ 株 まで かな と

[19:54] yh
そうですね

[19:55] 山本 智也
株 で

[19:56] 山本 智也
30 億 円 気 づ いて

[19:58] 山本 智也
今 実 際 に 5 億 円 ぐ らい 運 用 して いる 人 が いて

[20:01] yh
米 株 も 隠 して

[20:02] yh
株 の み で 攻 め る 方 が いい です よね

[20:04] yh
そうですね

[20:05] yh
何 の 株 か は 分 から ない けど

[20:09] 山本 智也
レ ター では

[20:10] yh
と に か く 株 では すごい 人 が いる んだ な

[20:12] yh
っていう ぐ らい の ニ ュ ア ン ス ですか ね

[20:15] 山本 智也
多 分 タ ブ に 詳 しい 人 が

[20:17] yh
そんな に はい ない と思 う ので

[20:19] 山本 智也
でも

[20:21] yh
そうですね

[20:22] yh
やって る 人 はい る んです けど

[20:24] yh
ど れ ぐ らい 詳 しい か っていう のは

[20:25] yh
ちょっと ま ち ま ち だ と思 って

[20:27] yh
これ ぐ らい に して お いて

[20:28] yh
と に か く 実 績 で

[20:30] yh
実 績 推 し という か

[20:34] yh
こんな に 5 億 円 も 運 用 して

[20:36] yh
結 構 あれ です よね

[20:37] yh
数 年 で これ ぐ らい にな った ということ です よね

[20:40] 山本 智也
3 年 ぐ らい ですね

[20:42] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[20:44] yh
その 無 藤 さん の 実 績 推 し 的 な 感じ ですか ね

[20:47] yh
でも 無 藤 さん の 名 前 も もう 出 さ なく て も いい ぐ らい か もし れない です

[20:51] yh
無 藤 さん 出 さ なく て ブ ライ ンド で いい と思います ね

[20:54] 山本 智也
なんか それで 小 山 さん も 結 局 いつ も そんな 感じ じゃない ですか

[20:58] yh
ブ ライ ンド で もう 誰 が 来 る の か も 分 か ん ない ぐ らい の 感じ だ と

[21:03] yh
そう いう 感じ で いい ん じゃない ですか ね

[21:10] yh
と に か く この 結 構 可能 性 を 感じ て る んで と

[21:14] yh
この や り 方 っていう のは

[21:17] yh
海 外 不 動 産 も いい と は 思 う けど

[21:19] yh
株 も 要 は 誰 に でも でき る っていう 意 味 では

[21:22] yh
や っぱ り 海 外 不 動 産 には ない メ リ ット っていう のは

[21:25] 山本 智也
全 然 ある と思 う ので みたい な

[21:28] 山本 智也
人 に と って も

[21:29] yh
い ろ んな 意 味 で いい チャ ン ス にな る の かな っていう

[21:33] yh
そう いう 訴 求 ですか ね

[21:34] 山本 智也
そうですね

[21:40] 山本 智也
多 分 それで 訴 求 OK で

[21:42] 山本 智也
さ き さん の ところ が 主 催 して いる セ ミ ナ ー っぽ く 見 せ ない と い け ない んで

[21:46] 山本 智也
普 段 作 ら れて いる LP とか が あ った ら

[21:49] yh
それ に 合 わ せ る 形 で こ っ ちは デ ザ イ ン 揃 え に 行 く か

[21:54] yh
こ っち が 勝 手 に 作 っちゃ って

[21:57] 山本 智也
テ イ スト とか も 無 視 して 作 っちゃ って いい の か

[22:00] 山本 智也
テ イ スト とか が あれ ば 守 った ほ う が いい かな と

[22:06] yh
一 応 そんな に でも LP なく て ですね 僕 ら も

[22:10] yh
結 構 フ ォ ーム とか で 簡 易 的 に やって た り する ので

[22:15] yh
一 応 LP は LP という か 販 売 ペ ージ は あります ね

[22:18] yh
10 カ キ さん ペ ージ UR L 出 せ る かな

[22:31] yh
S AC の 販 売

[22:32] yh
僕 も 結 論 最近 も デ ザ イ ン も

[22:35] yh
今回 は 無 藤 さん に も ガ シ ガ シ に デ ザ イ ン

[22:36] yh
ちょっと 入 れ ました けど

[22:38] 山本 智也
デ ザ イ ン 入 れる と や っぱ 業 者 っぽ く な っちゃ うん で

[22:41] 山本 智也
もう

[22:42] 山本 智也
素 人 の 方 が いい ん じゃない かな

[22:44] 山本 智也
素 人 装 備 の 方 が いい ん じゃない かな と思 って き て

[22:47] 山本 智也
いや 本当 そうだ と思います

[22:49] 山本 智也
あの

[22:50] 山本 智也
チャ ット に 送 った の が コ ンビ ニ

[23:00] 山本 智也
ただ これ LP じゃ なく て もう 本当 に 最後 の 説 明 会 の ク ロ ージ ング で 出 す ペ ージ なん で

[23:08] yh
これ も でも 割 と

[23:11] yh
そんな 業 者 っぽ く は ない ように して く れ と は

[23:13] yh
言 った んで

[23:16] 山本 智也
昔 から 知 ってる 人 た ち から

[23:17] yh
レ ター です よね 言 う て も ね

[23:21] 山本 智也
一 応 レ ター の 形 式 には な って て

[23:23] yh
ただ

[23:24] yh
イ ンフ ォ っぽ い 煽 り は

[23:26] yh
極 力 消 して る っていう 感じ ですか ね

[23:28] yh
なので

[23:30] yh
う ーん

[23:32] yh
お 客 さん You Tube の 視 聴 者 が

[23:34] yh
これ を 見て る わ け では ない ので

[23:35] yh
あ ん まり これ に 寄 せ なく て も

[23:38] yh
いい かな と は 思 います

[23:40] 山本 智也
さ っ き さん っぽ い

[23:41] 山本 智也
可愛 い 感じ の 文 章 では ない という か

[23:45] 山本 智也
こう いう なんです とか

[23:47] 山本 智也
この 辺 を

[23:49] 山本 智也
そうですね 口 調 を 守 れ ば

[23:52] yh
これ も あれ ですね

[23:55] yh
僕 ら が 書 いた わ け じゃない んで

[23:58] yh
厳 密 に 言 う と あれ なんです けど

[24:02] yh
ここ まで デ ザ イ ン 入 れない ぐ らい の

[24:04] 山本 智也
シ ンプ ル な ペ ージ に し ちゃ います ね

[24:06] yh
そうですね

[24:15] 山本 智也
それで いい かな と思います ね これ か さ っ き の 角 田 式 で 生 態 でした ね

[24:21] 山本 智也
まあ まあ これ 中 間 ぐ らい の 感じ ですか ね

[24:25] 山本 智也
そうですね 多 分 それ ぐ らい で 十 分 な 気 が

[24:39] 山本 智也
もう もう ちょっと これ あ まり に も シ ンプ ル す ぎ これ に 近 しい ぐ らい もう 結 構 し  ハ ハハ ハ

[24:44] 山本 智也
ない んで

[24:58] yh
それで 言 う と もう 本当 に

[25:00] yh
AI で 十 分 な 感じ の 世界 にな って き そうですね

[25:03] yh
もう こん なんです

[25:07] 山本 智也
これ でも 売 れる

[25:09] yh
これ でも あれ ですか 制 約 率 あ ん ま 変 わ ら ない ですか

[25:13] 山本 智也
まあ そうですね

[25:14] 山本 智也
さ ほど

[25:16] 山本 智也
教 育 さ れて る んで 結 局

[25:21] 山本 智也
何 の ペ ージ でも 別 に 申 し 込 む って 感じ ですね

[25:24] yh
そう です よね

[25:26] yh
妙 に や る よ り

[25:27] yh
ちゃん と 伝 え たい こと を 伝 える 方 が

[25:30] yh
大 事 という か

[25:31] yh
オ フ ァ ー 内 容 が 分 か れ ば

[25:34] 山本 智也
しか も 一 発 で 全部 伝 える

[25:36] 山本 智也
っていう よ り も

[25:37] 山本 智也
3 発 ぐ らい 送 る 理 由 を つ けて

[25:39] 山本 智也
1 発 目 これ ぐ らい に し と いて 2 発 目 に 動画 で 保 管 でも

[25:42] 山本 智也
入 れて 3 発 目 締 め

[25:43] 山本 智也
送 ろう か みたい な

[25:46] 山本 智也
レ ター に 全部 書 い ちゃ わ ない っていう

[25:48] 山本 智也
ス タ ン ス が 最近 多 い ですね

[25:50] yh
うん

[25:52] yh
送 る 理 由 が なく な っちゃ う ので 煽 る し かな く な っちゃ う ので

[25:55] 山本 智也
煽 ら ない ように シ ナ リ オ を 書 いて ます ね

[26:01] yh
そう です よね あ えて だから 簡 易 的 に して 送 る 理 由 作 る という か

[26:07] 山本 智也
僕 が 今 他 で やって る ツ ノ ダ L INE の や つ とか でも

[26:10] yh
これ セ ミ ナ ー の 告 知 です けど

[26:14] 山本 智也
もう 募 集 します 準備 し と いて ください

[26:18] 山本 智也
募 集 開始 しました

[26:20] 山本 智也
募 集 開始 した 後 に 質 問 来 る こと も 100 % 想 定 して る んで

[26:24] 山本 智也
もう 動画 送 ります

[26:27] 山本 智也
で 中 日 お 休 み して

[26:30] 山本 智也
で 最後 2 日 間 で 決 定 して 寝 て 終 了 します よ

[26:34] 山本 智也
っていう もう 煽 り も これ ぐ らい に して

[26:37] 山本 智也
でも と も と 次 告 知 を

[26:40] 山本 智也
残 り 今 先 行 枠 で やって る

[26:42] 山本 智也
残 り 枠 を 一 般 で や る んです けど

[26:44] 山本 智也
もう 一 般 も

[26:47] 山本 智也
明 日 の 朝 8 時 から 募 集 します ね って 言 って

[26:50] 山本 智也
もう 枠 数 少 ない んで

[26:52] 山本 智也
そう い った 瞬 間 に ど っち み ち 満 席 にな る んで

[26:54] 山本 智也
もう 満 席 にな る 前 提 で

[26:56] 山本 智也
これ も シ ナ リ オ 作 って

[26:58] 山本 智也
後 で ア ー カ イ ブ 売 り に 行 く っていう シ ナ リ オ

[27:02] 山本 智也
全 体 の

[27:03] 山本 智也
全 然 いい かな と

[27:09] yh
なんか 長 々 と 書 く よ り

[27:10] yh
そう なんです よ

[27:11] yh
結 論 これで いい な っていう

[27:14] 山本 智也
動画 だけ で 10 分 く らい なんです

[27:16] 山本 智也
別 に その 辺 送 る だけ でも

[27:17] 山本 智也
も は や 十 分 なん じゃない か と

[27:28] yh
そうですね、 特 に 本当 に ア ッ パ ー 層 という か、 非 稼 ぐ 系 とか そ っち 系 にな れ ば なるほど、 そんな 傾 向 は あります よね。

[27:40] 山本 智也
なん で 今回 の や つ も 一 応 …

[27:51] 山本 智也
そんな ガ チ ガ チ に 内 容 は 書 か ない です けど

[27:53] 山本 智也
ある 程 度 さ き さん に 喋 って も ら う 内 容 に 関 して は

[27:57] 山本 智也
いただ いた 方 が いい かな と思 うん で

[27:59] 山本 智也
ここ で 書 いて も ら いた い 内 容 だけ

[28:03] 山本 智也
喋 り たい 内 容 ですね

[28:04] 山本 智也
箇 条 書 き でも も ら え れ ば

[28:08] 山本 智也
それは LP で って こと ですか ね

[28:09] 山本 智也
LP 内 に こう いう の を 喋 ります よ っていう のは

[28:12] 山本 智也
と り あ え ず 書 か ない と い け ない んで

[28:20] yh
サ キ さん の 方 で いい ですか ね

[28:24] yh
こんな 感じ で セ ミ ナ ー で お 話 を する 内 容 みたい な

[28:26] 山本 智也
こう いう の だけ と り あ え ず あれ ば

[28:29] 山本 智也
なるほど ですね

[28:30] yh
多 分

[28:39] yh
なので なん で 今回 株 な の か みたい な 話 には なる と思 う ので

[28:44] 山本 智也
お 客 さん も そう ちょっと 思 ってる 部分 ある と思 う ので

[28:47] yh
海 外 不 動 産 な の に なん で 株 な の みたい な

[28:52] yh
で 多 分 お そ ら く

[28:58] yh
最近 出 た 本 で

[28:58] yh
オ ル カ ン S & P 500 は

[29:01] yh
なん で 買 わ ない の か みたい な 感じ で

[29:02] yh
結 構 それ 聞 か れる ので

[29:04] 山本 智也
買 った ら ダ メ なん ですか みたい な

[29:06] yh
なので

[29:08] yh
要 は そ こ ら 辺 の

[29:11] yh
否 定 して いる 内 容 に つ いて の

[29:14] yh
否 定 という か

[29:17] yh
今回 は 違う よ と

[29:18] yh
オ ル カ ン S & P 500 は

[29:20] yh
も ち ろ ん

[29:22] yh
絶 対 買 って はい け ない

[29:23] yh
っていう わ け では なく

[29:26] yh
買 って も いい んです けど

[29:28] yh
や っぱ り リ ス ク を 取 って

[29:29] yh
資 産 を 増 や して いく に あ た って

[29:33] yh
資 産 に や っぱ り

[29:34] yh
0 から 1 億 とか 短 期 間 で 目 指 す に あ た って は

[29:36] yh
オ ル カ ン S & P 500 では

[29:40] yh
基本 難 しい と

[29:44] yh
じゃあ 資 産 が ゼ ロ の 人 が

[29:47] yh
さ っ き さん みたい に 資 産 を 増 や して

[29:50] yh
数 億 とか 3 億 4 億 5 億 と 増 や して いく には

[29:53] yh
どう す れ ば いい の か みたい な

[29:57] yh
っていう と や っぱ り 事 業 ビ ジ ネ ス を や る か

[30:01] yh
あと は 個 別 株 しか ない よね みたい な

[30:05] 山本 智也
成 長 が でき る 株 とか に

[30:09] yh
今回 暗 号 資 産 とか あ ん まり 書 か ない ほ う が いい です よね

[30:13] yh
暗 号 資 産 とか あ ん まり 書 か ない ほ う が いい ですか

[30:16] yh
書 いて も 別 に いい んです けど

[30:18] yh
お 任 せ します そ こ は

[30:20] yh
ビ ット コ イ ン の 話

[30:23] yh
そうですね ビ ット コ イ ン の 話 も 一 応 して も いい です けど

[30:26] yh
ただ ビ ット コ イ ン って 今 から 100 倍 にな る か っていう と

[30:31] yh
それは 難 しい と思 うん で

[30:35] yh
だから や っぱ り 株 とか じゃない と

[30:40] yh
ビ ット コ イ ン 以 外 の 仮 想 通 貨 っていう のは

[30:42] yh
ほ ぼ ほ ぼ ギ ャ ンブ ル カ ジ ノ に 通 して る よう な も ん なん で

[30:46] 山本 智也
100 倍 にな る か もし れない けど

[30:48] yh
100 倍 にな ら ない 可能 性 の 方 が 圧 倒 的 に 高 い と

[30:53] 山本 智也
要 は 再 現 性 ない よね みたい な

[30:57] yh
みたい な 感じ で 潰 して いく 感じ ですか ね

[30:59] yh
ビ ット コ イ ン やって も いい けど

[31:01] yh
せ い ぜ い 今 から 5 倍 ぐ らい でしょう と

[31:03] yh
言 って も 3 倍 5 倍 とか あり 得 る か もし れない けど

[31:05] 山本 智也
100 倍 以上 にな る こと は ほ ぼ ない と思 うん で と

[31:12] yh
事 業 に 関 して 言 う と

[31:14] yh
事 業 セ ン ス が いる んで

[31:16] yh
も ち ろ ん これ 再 現 性 も 難 しい し

[31:18] yh
さ っ き さん から 教 え れる こと は 特 に ない と

[31:22] 山本 智也
事 業 に 関 して 言 う と

[31:24] yh
私 は た また ま

[31:26] yh
タ イ ミ ング も あ って

[31:28] yh
ビ ット コ イ ン で ある 程 度

[31:29] yh
仮 想 通 貨 で 資 産 を 増 や す こと が でき た けど

[31:32] yh
これ から っていう 意 味 では

[31:33] yh
や っぱ り 難 しい 部分 も ある よね みたい な

[31:36] 山本 智也
なので じゃあ 何 が いい か って 言 う と

[31:37] yh
株 しか ない よね みたい な

[31:38] yh
ご視聴ありがとうございました

[31:41] yh
株 って 言 って も

[31:42] yh
オ ル カ ン S & P 500 とか

[31:43] yh
イ ンデ ック ス 投 資 は あ まり 良 く ない ので

[31:47] yh
個 別 株 どう

[31:48] yh
買 って いく しか ない よ と

[31:50] yh
多 分 無 投 産

[31:51] yh
無 投 産 の 内 容 に も 近 づ けて いく って 感じ ですか ね

[31:54] yh
個 別 株 って 言 って も 無 投 産 の 内 容 が

[31:59] yh
あ ん まり 僕 も 理 解 して ない 部分 が ある ので

[32:02] yh
リ ス ク を ヘ ッ ジ し な が ら やって る んです よね

[32:05] yh
そう です そう です

[32:06] 山本 智也
暴 落 にな った と して も

[32:09] 山本 智也
暴 落 食 ら わ ない ように

[32:10] 山本 智也
儲 け れる ポ ジ ショ ン を 置 いて お いて

[32:12] 山本 智也
上 が って も 大丈夫

[32:13] yh
っていう そ この 話 を や っぱ り して い って

[32:16] yh
再 現 性 っていう 部分 で

[32:18] yh
や っぱ り

[32:23] yh
そう いう 先生 に 学 ぶ こと っていう のは 重要 です よね みたい な 話 ですか ね

[32:29] yh
なので しゃ べ り たい 内 容 と して は

[32:31] yh
この

[32:34] yh
本 に ま つ わ る 話

[32:35] yh
本 の 軽 く 告 知 に も なる と思 う ので

[32:39] yh
それ が

[32:41] yh
本 の 告 知

[32:42] yh
告 知 っていう か

[32:44] yh
本 の 話 を し な が ら

[32:45] yh
勝 手 に 告 知 にな ってる みたい な

[32:48] 山本 智也
あ ん まり 本 の 告 知 に 寄 せ す ぎ ちゃ う と

[32:51] yh
ちょっと こう

[32:53] yh
薄 ま って しま う と思 う ので

[32:55] yh
あ ん まり 告 知 は せ ず に

[32:57] yh
勝 手 に 告 知 にな ってる みたい な 感じ の 内 容 で

[33:00] yh
書 籍 に 書 か れて る 内 容 を ベ ー ス に

[33:03] yh
なん で 今回 株 な の か みたい な の を 訴 求 して いく っていう 感じ ですか ね

[33:06] yh
でも オ ル カ ン S & P 500 は 基本 や め と いた 方 が いい よね っていう

[33:11] yh
それは もう 保 険 で しか ない んで 保 険 的 に や る んだ った ら

[33:14] yh
年 金 とか 年 金 代 わ り に や る ぐ らい の 感じ で

[33:19] yh
多少 買 って も いい です けど

[33:21] yh
でも 富 裕 層 にな り たい 目 指 した い んだ った ら

[33:24] yh
これ を メ イ ン に して は まず 間 違 い なく

[33:29] yh
目 的 と 履 き 違 える 達 成 は でき ない ので

[33:32] yh
これをメインにしては

[33:33] yh
今回 は 先生 で ある 数 年 で 3 年 でも 10 億 円 まで 増 や した

[33:41] yh
武 藤 さん が

[33:43] 山本 智也
適 任 だ な と思 って みたい な

[33:46] 山本 智也
私 も 何 なら

[33:47] 山本 智也
学 ぼ う と思 ってる みたい な

[33:49] yh
私 も 今 資 産 これ ぐ らい だ けど

[33:52] yh
や っぱ り まだ まだ

[33:54] yh
資 産

[33:55] yh
投 資 で 増 や した い な と思 う し

[33:58] 山本 智也
海 外 不 動 産 が

[34:00] yh
しか 勝 た んで

[34:01] yh
だから 海 外 不 動 産 の 話 とか も ちょっと 絡 め な が ら

[34:04] yh
そ こ で 海 外 不 動 産 の

[34:06] yh
メ リ ット デ メ リ ット みたい な

[34:08] yh
そ こ で いう と 海 外 不 動 産 じゃ ダ メ な の か という と

[34:12] yh
いや いや 全 然 いい 部分 ダ メ にな った わ け じゃ なく

[34:16] yh
イ ンフ レ ヘ ッ ジ に も なる し メ リ ット デ メ リ ット ある よ と

[34:21] yh
でも や っぱ り ド バイ の

[34:22] yh
例えば 不 動 産 を 買 う って なる と

[34:23] yh
どう いう 人 が お す す め な の か という と

[34:26] yh
資 産 が もう す で に ある 程 度 超 富 裕 層

[34:28] yh
5 億 円 以上 ある とか

[34:30] yh
それ こ そ 無 動 産 みたい な 人 とか

[34:33] 山本 智也
ある 程 度

[34:34] yh
お 金 が ある 方

[34:35] yh
ヒ カ ル さん とか ね

[34:36] yh
ああ いう 資 産 が あ って

[34:38] 山本 智也
キ ャ ッ シ ュ フ ロ ー も あ って

[34:39] yh
毎 月 何 千 万 何 億 って 入 って く る よう な 人 は

[34:42] yh
不 動 産 こ け た ところ で

[34:44] yh
別 に また 稼 げ ば いい ね って

[34:47] yh
いう ふ う に マ イ ンド なので

[34:48] 山本 智也
別 に 問題 ない

[34:50] yh
1 億 の 不 動 産 買 って

[34:53] yh
それ が あ ん まり う ま く い かな かった と して も

[34:54] yh
また 1 億 稼 げ ば いい やって

[34:56] yh
思 える 人 は ド バイ の 不 動 産 は

[34:59] yh
ぶ っちゃ け お す す め は でき る という か

[35:02] yh
でき る と思 うん です けど

[35:03] yh
カ ツ カ ツ の 1 億 円 が もう

[35:05] yh
泣 け 出 し の お 金 です と

[35:06] yh
この 1 億 円 なく な った ら

[35:07] yh
もう 私 ゼ ロ にな って

[35:09] 山本 智也
ちょっと 結 構 き つ い です と

[35:11] yh
将 来 また 1 億 円 を

[35:13] yh
増 や す 可能 性 は ゼ ロ です と

[35:16] yh
可能 性 ゼ ロ という か 難 しい です

[35:18] yh
っていう よう な 人 は

[35:19] yh
その 1 億 円 を

[35:20] yh
ド バイ 不 動 産 に 打 ち 込 む っていう のは

[35:23] yh
それは それで ちょっと リ ス ク ある よね

[35:24] yh
みたい な

[35:25] yh
ま と も な こと を 話 す という か

[35:29] yh
普 通 に 考 え れ ば 当 た り 前 なんです けど

[35:31] yh
そう いう の を ちょっと

[35:32] yh
改 めて 話 して

[35:35] yh
みたい な 感じ ですか ね

[35:36] yh
なので 株 とか も や っぱ り

[35:38] 山本 智也
勉 強 する 必 要 は あります よね

[35:39] 山本 智也
みたい な

[35:40] 山本 智也
はい

[35:41] 山本 智也
でも 私 も 株 の プ ロ では ない ので

[35:43] yh
みたいなみたいなみたいな

[35:44] yh
みたいなみたいなみたいな

[35:47] yh
だから ま ああ と さ き さん なんか あります か

[35:50] yh
話 した い こと

[35:52] さき
あ いや 聞 いて ます 聞 いて ます これ め っちゃ いい 感じ なん で 後 で ちょっと あの  メ モ 山 本 さん から 見て も ら え た ら

[36:02] さき
この ス ライ ド これで い ける と思います 私 は  だ から 本 の 告 知 し な が ら

[36:08] yh
sp  500 とか オ ル カ ン の 否 定 は 改 めて し つ つ  じ ゃ あ これは 海 外 不 動 産 の メ リ ット デ メ リ ット 話 して

[36:19] yh
株 しか ない よね みたい な

[36:20] yh
他 に 何 か ある みたい な

[36:23] yh
まあ まあ い ろ い ろ あります けど

[36:24] yh
FX とか い ろ い ろ ある と は 思 うん です けど

[36:27] yh
まあ まあ 株 の 方 が 手 堅 い と は 思 います よ みたい な

[36:33] さき
株 が ゼ ロ にな る こと は や っぱ り 少 ない と思 う ので

[36:36] yh
例えば ここ で 多 分 ア メ リ カ の 株 の 話 とか も して い け ば いい ん じゃない ですか ね

[36:41] yh
今回 無 糖 さん の 名 前 出 す か 出 さ ない か は お 任 せ します けど

[36:47] yh
もう ア メ リ カ の 株 なんです と

[36:49] yh
や っぱ り ア メ リ カ や っぱ り なんだ か んだ 世界 で 一 番 の 国 です し と

[36:53] yh
多 分 ここ で 思 わ れる のは

[36:55] yh
多 分 本 の 中 に ア メ リ カ の 否 定 みたい な の も 入 って いる と思 うん で

[36:59] yh
米 国 の 要 は ブ リ ック ス の 台 東 とか ロ シ ア とか 中国 で

[37:04] yh
ア メ リ カ の ド ル 派 遣 が 終 了 する ん じゃない か みたい な 話 も して る んで

[37:10] yh
そう 思 ってる 人 も いる か もし れない し

[37:12] yh
それは も ち ろ ん 未 来 の こと なので 何 と も 言 え ません と

[37:16] yh
だから その 辺 の 話 も さ っ き さん して も ら って

[37:18] yh
でも ア メ リ カ そう は 言 って も 世界 で 一 番 の G DP の 国 で あり

[37:24] yh
それ が 今 す ぐ に 派 遣 が 終 わ る わ け では なく

[37:28] yh
徐 々 に っていう 話 です よね っていう

[37:31] yh
数 十 年 か けて そう なる 可能 性 は も ち ろ ん ある んです けど

[37:35] yh
今 す ぐ に 来 年 米 国 の 派 遣 多 分 終 わ ります よ みたい な 状 況 では ない ので

[37:40] yh
今 は みたい な 話 は 改 めて ちょっと 伝 え た 上 で

[37:43] yh
ご視聴ありがとうございました

[37:43] yh
Okay.

[37:46] さき
だから ア メ リ カ の 派 遣 が

[37:48] yh
10 年 後 20 年 後 に 終 わ る か もし れない けど

[37:51] yh
と は 言 って も 別 に

[37:53] yh
今 す ぐ に 終 わ る こと は ない と思 う ので

[37:56] yh
今 でき る こと っていう のは や っぱ り

[37:57] yh
現 状 で 言 う と や っぱ り 米 国 株 は

[37:59] yh
や っぱ り 生 ま れて いく 必 要 ある よね みたい な 感じ で

[38:02] yh
佐 紀 さん の 方 で そ こ は フ ォ ロ ー ア ップ し つ つ

[38:05] yh
や っぱ ア メ リ カ そうだ よね みたい な

[38:08] yh
普 通 風 に 思 わ せ る という か

[38:11] yh
確 か に 冷 静 考 える と

[38:13] yh
中国 ロ シ ア の 台 頭 は 数 十 年 後 という か

[38:15] yh
我 々 が 死 んだ 後 の 世界 にな る の かな っていう よう な

[38:24] yh
数 十 年 後 とか にな る ん じゃない ですか ね

[38:27] yh
その 辺 話 せ ば もう 2, 30 分 には

[38:29] 山本 智也
な って ん かな と は

[38:30] 山本 智也
その 辺 を ゆ っ く り

[38:33] yh
丁 寧 に 話 せ ば

[38:34] yh
2, 30 分 は 話 して る と思 うん で

[38:39] 山本 智也
あと なんか ある かな

[38:40] yh
それ ぐ らい ですか ね

[38:51] 山本 智也
ア マ ー ゾ ンテ ス ラ ー く る んです けど まあ 米 株 に 投 資 を した 場 合 株 に 通 した 場 合 って  こ う いう ふ う に ち っちゃ い 額 から でも 成 長 率 50 倍 とか で 資 産 が 50 倍 100 倍 とか にな って いる

[39:02] 山本 智也
もの って ある んです よ こんな 有 名 企 業 でも っていう よ く ある この 辺 の 事 例 を 入 れ な が ら  ま あ 実 際 に オ プ ショ ン 取 引 なん で こう は なら ない んです けど

[39:12] 山本 智也
オ プ ショ ン 取 引 の 場 合 だ と

[39:15] yh
なんか その

[39:15] yh
テ ンバ ガ ー みたい な の を 狙 う っていう よ り

[39:18] yh
なんか あれ です よね

[39:20] yh
利 回 り を 年 利 何 パ ー みたい な

[39:22] yh
言 い 方 の 方 が いい んです か ね

[39:25] 山本 智也
ただ

[39:26] 山本 智也
攻 め よう と思 った ら 結 構 攻 め れる ので

[39:30] 山本 智也
あー なるほど

[39:30] 山本 智也
安 定 取 引 を 求 め る の か

[39:33] 山本 智也
ギ ャ ンブ ル じゃない です けど

[39:35] 山本 智也
例えば です けど も

[39:36] 山本 智也
上 が る に も ガ チ ガ チ に か けて

[39:38] 山本 智也
これ ぐ らい の ポ ジ ショ ン 量 を 持 って みたい な の を

[39:41] 山本 智也
仕 掛 け よう と思 った ら 別 に でき る んで

[39:45] 山本 智也
大 暴 落 を 目 指 した か け 方 とか を する と

[39:48] 山本 智也
暴 落 時 に め っちゃ 利 益 取 れた り とか も する んで

[39:52] yh
や り 方 次 第 ですね

[39:53] yh
だから

[39:56] yh
個 別 株 やって る 人 た ち とか も

[39:58] 山本 智也
結 構

[40:00] 山本 智也
ト レ ーデ ィ ング スト ップ とか で

[40:02] 山本 智也
20 % だけ は ちゃん と ギ ャ ンブ ル し ましょう

[40:04] yh
とか 言 ってる 人 いる と思 うん です けど

[40:06] 山本 智也
本当 に S & P 500 とか

[40:07] 山本 智也
イ ンデ ック ス 投 資 に 10 % 年 率 で

[40:10] 山本 智也
100 万 しか 持 って ない 人 た ち が やって て も

[40:12] 山本 智也
何 も 起 こ ら ない んで

[40:12] 山本 智也
何も起こらないんで

[40:15] 山本 智也
その 辺 は ジャ ンブ ル

[40:16] 山本 智也
若 干 し ない と お 金 は 増 え ない です よね

[40:19] 山本 智也
み んな 言 って ます けど

[40:23] 山本 智也
じゃあ まあ 暴 落 に か ける みたい な や り 方 も

[40:26] yh
リ ス ク ある けど でき る ということで あれ ば

[40:28] yh
佐 紀 さん の 方 で

[40:30] yh
米 国 の 終 焉 みたい な 話 も して る ので

[40:34] yh
もし そ っち に か ける んで あれ ば

[40:35] yh
リ ス ク は あります けど

[40:37] yh
そう いう ショ ート 下 げ で 取 る こと も

[40:41] yh
場 合 に よ って は でき る みたい な 感じ の 言 い 方 を して

[40:44] 山本 智也
も ち ろ ん それ を 推 奨 して る っていう 話 では なく

[40:47] yh
なので 結 局 だから この 技 術 を 学 んで お け ば

[40:50] yh
どう いう 状 況 にな って も 対 応 でき る んで

[40:53] yh
要 は 下 が り そう な な と

[40:54] yh
リ ー マ ン ショ ック 来 そうだ な と

[40:56] yh
10 年 に 1 回 の 大 暴 落 来 そうだ な と思 った ら

[40:58] yh
仕 掛 けれ ば いい んです よ と

[41:00] yh
そう す れ ば 下 げ で 取 れる と

[41:02] 山本 智也
当然 それ が まだ な さ そうだ な と

[41:05] yh
状 況 で それは 分 か る と思 う ので

[41:07] yh
そ した ら 普 通 に やって

[41:09] yh
手 堅 く 年 利 数 十 % みたい な

[41:15] yh
取 れ ば いい し

[41:15] yh
技 術 さ え 学 べ ば 何 でも でき る んだ みたい な

[41:18] yh
言 い 方 を 取 れ ば いい ん じゃない ですか ね

[41:20] yh
どう いう 状 況 にな って も

[41:21] yh
だから ア メ リ カ が 終 焉 した と して も 別 に いい んです よ と

[41:24] yh
終 焉 した って 言 って も

[41:26] yh
そ こ で 取 れる んで っていう 感じ で 言 えば

[41:29] 山本 智也
だから 海 外 不 動 産 に 関 して は

[41:30] yh
だから もう ロ ング で しか 取 れない んで

[41:32] さき
ショ ート では 取 れない んで

[41:34] yh
や っぱ り 下 落 局 面 にな る と 海 外 不 動 産 も

[41:37] yh
要 は 米 国 終 焉 みたい な 感じ にな る と

[41:39] yh
当然 ダ メ ージ を 取 ら う し

[41:41] yh
海 外 不 動 産 同 士 も 20 % 30 %

[41:42] yh
や っぱ り 下 が る 可能 性

[41:44] yh
結 構 あります んで と

[41:46] yh
そう な った 時 に どう する の か っていう のは

[41:48] yh
や っぱ り 対 応 策 考 えて お け ない し

[41:51] yh
だから 海 外 不 動 産 は もう す で に

[41:52] yh
買 ってる 人 も いる と思 うん で

[41:54] yh
そ この フ ォ ロ ー もし つ つ

[41:56] yh
持 ってる 人 は じゃあ

[41:58] yh
そう いうこと も 考 えて

[42:00] yh
今 後 5 年 後 10 年 後

[42:02] yh
海 外 不 動 産 も ず っと 最 強 では ない と

[42:04] yh
ド バイ 不 動 産 も ず っと 上 が り 続 ける

[42:07] yh
チャ ート は ない んです から

[42:09] 山本 智也
だから い ず れ は

[42:10] yh
ド バイ も 低 迷 する 時 期 っていう の も

[42:13] yh
や っぱ り 来 る し

[42:15] yh
波 が あります よ みたい な

[42:16] yh
なので その 時 に どう やって

[42:20] yh
資 産 を 守 る か っていう の を

[42:22] yh
や っぱ り 技 術 しか ない んだ みたい な

[42:23] yh
株 の 技 術 を 学 べ みたい な 感じ で

[42:27] yh
だから S & P 500 とか で ほ った ら か して

[42:30] yh
そんな のは もう

[42:31] yh
学 び に も 勉 強 に も 何 に も なら ない んで

[42:34] yh
対 応 でき ません よ と

[42:36] yh
今 後 その 要 は もう

[42:37] yh
中国 とか ロ シ ア の タ イ ト が 来 る

[42:39] yh
わ け です から みたい な

[42:41] yh
来 る ので そう いう 時 に

[42:42] yh
こう いう のは

[42:44] yh
だけ では もう 対 応 でき ない し

[42:45] yh
資 産 なん て あ っと いう 間 に

[42:46] yh
マ イ ナ ス 50 % とか にな っちゃ います よ と

[42:49] yh
ちょっと 軽 く 煽 っちゃ って

[42:50] yh
その 辺 で

[42:53] 山本 智也
こういう風にちょっと軽く煽っちゃってそういう風に風に自動が見えたりそれがキスカルから新しい風にそういう風にそんな風に一緒に風に水がにんまう雨が風に風に風に風に風に風に風に風に風に風に風に風に男の風に風に風に風に風に風に

[42:55] yh
株 の 技 術 を 学 び ましょう みたい な 感じ ですか ね

[43:00] yh
パ ン さん は もう ちょっと 米 国 株 の 先生 なん で ね

[43:04] yh
もう ちょっと 詳 しい 話 が メ イ ン にな る んだ と思 うん です けど

[43:09] yh
パ ン さん の 場 合 も 同 じ で

[43:11] 山本 智也
個 別 株 だけ に 普 通 に 投 資 して る だけ だ と

[43:14] 山本 智也
リ ス ケ ッ ジ でき ない から オ プ ショ ン と ヘ ッ ジ し な が ら や り ましょう

[43:17] さき
っていう ので ム ト ー さん と 一 気 投 合 して る んです よ

[43:23] さき
それ も 入 れて いい と思います

[43:26] yh
本当 に

[43:27] 山本 智也
オ プ ショ ン と ヘ ッ ジ して

[43:28] yh
オ プ ショ ン と ヘ ッ ジ して

[43:31] yh
そう いう の も 含 めて 学 べ ば

[43:33] yh
ヘ ッ ジ も でき な が ら

[43:35] yh
ショ ート で 取 る こと が いい

[43:36] yh
い ろ い ろ な ど んな 局 面 にな って も 利 益

[43:47] yh
ド バイ 不 動 産、 海 外 不 動 産 を 全 否 定 する わ け では ない んです けど、 海 外 不 動 産 の 潜 在 的 な リ ス ク で こう なる か もし れない っていう よう な 未 来 は 話 して お いて。

[44:06] yh
なん で 私 も 私 自 身 も だから

[44:08] yh
だから 佐 紀 さん の ス タ ン ス と して は 私 も 投 資 家 なん で

[44:11] yh
私 も 海 外 不 動 産 投 資 して る し 実 際 に

[44:14] yh
っていう のは その ス タ ン ス は 変 え ない で ほ しい ですね

[44:18] yh
だから 私 も これは だから 私 の ため に 言 ってる という か

[44:21] yh
私 自 身 の

[44:27] yh
要 は 課 題 でも ある んだ みたい な 感じ に して も ら って

[44:30] 山本 智也
海 外 不 動 産 海 外 投 資 一 辺 倒 だ と

[44:33] yh
10 年 後 に この ま ま では や っぱ り 資 産 を 失 う か もし れない ので と

[44:37] yh
だから 今 の う ち に 今 28 歳 27 歳 です けど

[44:41] yh
今 の う ち に 株 の 勉 強 技 術 学 んで お け ば 将 来 安 泰 です よね と

[44:45] yh
今 後 数 十 年 先 も

[44:48] yh
感じ で いい ん じゃない ですか ね

[44:49] yh
だから あ く ま でも これは 私 が 学 び たい と思 って

[44:51] yh
私 が 聞 きた く て 今回 読 んだ んだ

[44:54] yh
っていう よう な 体 の 方 が いい ですね

[44:56] 山本 智也
そうですね

[44:57] 山本 智也
今 の ヨ エ さん の 話 を 全部 入 れる と

[45:02] 山本 智也
ボ リ ュ ーミ ー にな っちゃ うん で

[45:03] 山本 智也
今 の 話 の 内 容 は

[45:04] 山本 智也
僕 ちょっと 後 で ま と めて

[45:06] 山本 智也
流 れ を 作 って お く んで

[45:07] 山本 智也
当 日 の カ ンペ 用 と して

[45:09] 山本 智也
使 って も ら え た ら いい と思います

[45:12] 山本 智也
今 の 話 の 流 れ って すご く いい と思 うん で

[45:15] 山本 智也
その 内 容 を 過 剰 書 き に 巻 き 戻 して 作 ります ね

[45:19] 山本 智也
逆 B して

[45:21] 山本 智也
ありがとうございます

[45:22] yh
助 か ります

[45:23] 山本 智也
なん と なく AI で 叩 き 作 った んで これ を

[45:30] 山本 智也
ありがとうございます

[45:31] 山本 智也
それは また 送 って み て

[45:34] 山本 智也
佐 紀 さん の 方 で 確 認 して

[45:39] yh
あと 動画 を 撮 ら ない と い け ない な

[45:42] yh
ス ケ ジ ュ ール とか どう いう ふ う に します か

[45:44] 山本 智也
募 集 時 期

[45:53] 山本 智也
23 なん で もう 結 構

[45:55] yh
募 集 的 に 言 う と

[45:57] 山本 智也
9 月 の

[45:58] 山本 智也
10 日 ぐ らい から は 募 集 した い です よね

[46:03] yh
そうですね 最 悪 もう 1 週 間 前 には

[46:07] yh
や り たい な と は 思 って いる んで

[46:10] yh
そうですね

[46:11] yh
もう ちょっと なる 早 で 動画 を 撮 って

[46:14] yh
ア ップ して なん で

[46:16] yh
そうですね 9 月 10 日

[46:22] yh
13 ぐ らい にな る かな 多 分 動画 中 が 間 に 合 わ な かった り

[46:28] yh
する ので ちょっと L INE で 告 知 する か どう か は ちょっと

[46:36] yh
考 え さ せて ください

[46:39] yh
赤 バ ン さ れた り とか

[46:42] yh
そう いう リ ス ク も ある んで

[46:45] yh
僕 ら や る 場 合 は もう

[46:47] 山本 智也
結 構 他 の L INE に と り あ え ず

[46:48] 山本 智也
一 旦 誘 導 し ちゃ って ます ね

[46:51] 山本 智也
も しく は 興 味 あります か

[46:53] yh
みたい な 感じ で 聞 いて

[46:54] yh
興 味 ある 人 だけ に 送 る とか

[46:56] 山本 智也
そうですね

[46:58] 山本 智也
ワ ン ク ッ ショ ン 置 いて

[46:59] yh
興 味 ある 人 ス タ ンプ か 連 絡 ください で

[47:03] 山本 智也
そう いう 形 でも

[47:05] yh
そうですね

[47:07] 山本 智也
だから L INE でも 募 集 し つ つ

[47:09] yh
動画 は 間 に 合 った ら っていう か

[47:13] yh
間 に 合 えば ちょっと ギ リ ギ リ にな る か もし れない です けど

[47:17] 山本 智也
ア ップ が

[47:17] yh
最 短 でも 多 分 13、 14 だ と思 う

[47:23] yh
編 集 次 第 では

[47:25] yh
そうですね

[47:25] yh
1 週 間 前 とか

[47:28] yh
17 ぐ らい にな る か もし れない

[47:31] 山本 智也
あと は You Tube の コ ミ ュ ニ テ ィ 機 能 とか 案 外 集 ま ります

[47:35] 山本 智也
あれ 結 構 や っぱ り 見て る 人 はい る んです か ね

[47:37] 山本 智也
僕 前 イ ベ ント や った 時 は

[47:41] 山本 智也
18 00 人 ぐ らい 集 め た 生 態 師 の 人 た ち の イ ベ ント や った んです けど

[47:45] yh
はい

[47:45] 山本 智也
そう

[47:57] 山本 智也
さ っ き の 人 ですか

[47:58] 山本 智也
これ や った 時 は

[48:01] 山本 智也
この 辺 や った んです けど

[48:03] yh
ここ から 100 人 ぐ らい 来 ました ね

[48:06] yh
意 外 に 来 る な と思 いました

[48:10] 山本 智也
角 田 さん は チャンネル ど れ ぐ ら いい る んで した っ け

[48:27] 山本 智也
いい マ ー ガ ー  ス ク リ ー マ ン す っ ご いう パ ッ コ ン で る と

[48:32] 山本 智也
5 万 8 300 人 ぐ らい 細 こ ま ってる んです けど

[48:51] 山本 智也
15 万 回 ぐ らい ですか ね

[48:53] 山本 智也
なるほど ですね

[48:54] 山本 智也
結 構 視 聴 回 って ます ね

[48:57] 山本 智也
回 って ます ね

[48:57] 山本 智也
今 10 ヶ 月 目 ぐ らい なんです けど

[49:12] yh
あれ ですか 運 用 代 行 して る んです か

[49:13] 山本 智也
僕 全部 プ ロ デ ュ ー ス ですね

[49:15] 山本 智也
全 般

[49:18] 山本 智也
全 て って 感じ ですね

[49:20] yh
この 先生 の 今

[49:21] yh
手 技 を 教 えて も ら う の が 150 万 なんです けど

[49:24] 山本 智也
この 手 技 を 教 えて も ら う の に

[49:26] 山本 智也
150 万 払 いた い

[49:28] 山本 智也
払 いた い と は 言 って ない けど

[49:30] 山本 智也
払 って く れ そう な 予 備 軍 の 人 た ち が

[49:33] 山本 智也
だ いた い 2000 人 ぐ らい いて

[49:41] 山本 智也
弟 子 募 集 プ ロ ジ ェ ク ト って やって て 大 体 これ ぐ らい 入 って く る んです よ

[49:45] 山本 智也
お 店 で 施 術 受 け たい です っていう の が

[49:48] 山本 智也
先生 1 回 20 万 の 施 術 なんです けど

[49:50] 山本 智也
その 1 回 20 万 の 施 術 を 弟 子 だ った ら 2 万 円 ぐ らい で 受 け ら れ ます

[49:53] 山本 智也
っていう の を 神 戸 で 1 店 舗 作 って やって

[50:09] 山本 智也
もう 1 年 待 ち ぐ らい にな って て

[50:10] 山本 智也
今 プ ラ ス で 店 舗 作 ってる んです けど

[50:14] 山本 智也
その 生 体 施 術

[50:15] 山本 智也
間 接 生 体 施 術 受 け た 人 た ち が

[50:17] 山本 智也
1 日 150 件 ぐ らい 予 約 来 て る

[50:19] 山本 智也
多 い ですね

[50:21] 山本 智也
すごい ですね

[50:22] yh
その 全 体 の プ ロ デ ュ ー ス

[50:24] yh
口 座 の 管 理 から お 店 の プ ロ デ ュ ー ス から

[50:26] 山本 智也
物 販 作 った り 他 に も

[50:29] 山本 智也
い ろ い ろ ある んです けど

[50:29] 山本 智也
そ この プ ロ デ ュ ー ス 管 理 全 体 を 僕 が やって る

[50:39] yh
なるほど ですね

[50:40] 山本 智也
フ ォ ル ダ ー さん は コ ンテ ンツ に 集 中 して も ら って

[50:43] yh
そう です

[50:45] yh
弟 子 募 集 して 弟 子 に 教 える ところ の

[50:48] yh
一 部 手 伝 って も ら った り

[50:49] 山本 智也
You Tube 出 て も ら った り

[50:51] 山本 智也
あと は 弟 子 育 成 する と き とか の 報 酬 とか を

[50:55] 山本 智也
ロ イ ヤ リ テ ィ とか で 払 ってる んで

[50:56] 山本 智也
今 400, 500 万 く らい 払 ってる んです か ね

[51:07] 山本 智也
あー なるほど ロ イ ヤ リ テ ィ  僕 は まあ 残 った 金 額 を 取 ってる 固 定 を 払 う 代 わ り に まあ 僕 は 全 体 の リ ス ク を

[51:15] 山本 智也
う ーん  ま あ けど ここ まで 行 った ら 絶 対 失 敗 する こと は ない んで そうですね 確 か に

[51:33] yh
再 生 結 構 回 って ます ね

[51:36] 山本 智也
20 万 再 生

[51:38] 山本 智也
そうですね

[51:39] 山本 智也
なるほど

[51:40] 山本 智也
さ す が です

[51:42] yh
これは もう 本当 に 攻 め ない

[51:43] yh
攻 め なく て も 素 人 が やって る 風 に

[51:45] yh
と り あ え ず する っていう

[51:46] 山本 智也
商 売 が 出 さ ない 風 に

[51:57] yh
でも 再 生 も 結 構 回 って ます ね

[52:00] yh
チャンネル 登録 の 割 には 回 って ます ね

[52:02] 山本 智也
め っちゃ 回 ってる んです よ これ が

[52:04] 山本 智也
これ 広 告 入 れて る んです か

[52:06] yh
入 れて ない です

[52:07] yh
でも 有 名 な 池 谷 幸 男 さん とか

[52:11] yh
結 構 有 名 人 入 れて ます ね

[52:14] 山本 智也
僕 は ア ス リ ー ズ の キ ャ ス テ ィ ング を 全部 やって て

[52:17] 山本 智也
ブ ロ ー カ ー 入 れて やって る んです けど

[52:19] yh
有 名 な ア ス リ ート しか 基本 的 には 呼 ば ない

[52:23] 山本 智也
も しく は 芸 能 しか 呼 ば ない っていう ので

[52:25] yh
キ ャ ス テ ィ ング に 実 は お 金 を 1 万 か けて て

[52:31] yh
なるほど  これ は 回 ります ね

[52:35] 山本 智也
ア ス リ ート が 唸 る と

[52:40] 山本 智也
本当 に ア ス リ ート が 唸 ってる んで

[52:42] 山本 智也
先生 の 手 技 が 素 晴 ら しい から

[52:44] 山本 智也
抜 いた ってる っていう

[52:46] yh
なるほど ですね

[52:47] 山本 智也
先生 素 晴 ら しい の が あ って なんです けど

[52:53] 山本 智也
ず っと キ ャ ス テ ィ ング を 折 れ 続 ける こと なく

[52:55] 山本 智也
再 生 回 数 が 伸 び ない タ イ ミ ング から でも

[52:57] 山本 智也
キ ャ ス テ ィ ング で と り あ え ず 勝 って い こう と思 って

[52:59] 山本 智也
や り 続 けて

[53:03] 山本 智也
そ こ そ こ 伸 び て きた

[53:04] 山本 智也
ショ ート とか ク ロ ス メ デ ィ ア も やって る んで

[53:09] 山本 智也
少 な から ず この 辺 の

[53:10] 山本 智也
ク ロ ス メ デ ィ ア の 外 から

[53:12] 山本 智也
でも 言 って ました ね

[53:14] 山本 智也
この 間 パ ーテ ィ ー の 時 に

[53:15] 山本 智也
ショ ート 動画 結 構 やって る って

[53:17] yh
そう ショ ート で こう いう

[53:20] 山本 智也
メ イ ン で 撮 った 16 対 9 の 動画 を

[53:22] 山本 智也
全部 ク ロ ス メ デ ィ ア で やって て

[53:24] 山本 智也
多 分 ここ から 来 て る 人 た ち も いる んです よ

[53:31] 山本 智也
なんだ か んだ で

[53:33] yh
再 生 は もう バ チ バ チ に 回 ってる わ け  じ ゃ ない けど

[53:37] 山本 智也
チ リ ツ モ で 見て る 人 た ち が 多 分 いる

[53:40] 山本 智也
ここ から 多 分 検 索 に 戻 って く る 人 が  いる と思 うん です よね

[53:47] yh
この 本 編 の 動画 を 見 ちゃ う って こと ですね

[53:50] yh
ここ から 検 索 して も 本 編 には な かな か た ど り 着 か ない んです けど

[53:54] 山本 智也
一 応 認 知 が 取 れて

[53:57] 山本 智也
ここ で ト ラ フ ィ ック ソ ー ス で 見 る と

[54:00] 山本 智也
検 索 で 戻 って き て いる の が 月 間 13 000 件 検 索 ある んで

[54:05] 山本 智也
多 い ですね

[54:07] yh
これ ば か し では ない と思 うん です けど ね

[54:11] yh
ク ロ ス メ デ ィ ア は 必 ず 聞 いて る は ず

[54:16] yh
なるほど いい ですね

[54:19] 山本 智也
ショ ート や っぱ り 良 さ そうですね

[54:21] yh
ショ ート は ね

[54:23] yh
そうですね 今 で 言 う と

[54:25] 山本 智也
白 原 さん とか も

[54:26] 山本 智也
別 に ショ ート 全 然 回 ら ん わ け では なく て

[54:29] 山本 智也
そ こ そ こ これ も 回 ってる んで

[54:40] 山本 智也
まあ  悪 く は ない ん じゃない かな と まあ 取 る の

[54:44] 山本 智也
め ん ど く さい じゃない ですか 取 ら なく て  いい っていう

[54:48] yh
だから これ って あれ です よね 結 局 前 の 以前 の 動画 を 焼 き 回 し っていう か それ を 元 デ ー タ も ら え れ ば やって く れる って こと です よね

[54:57] 山本 智也
UR L だけ で 大丈夫 です

[54:59] 山本 智也
で これで 続 き

[55:01] yh
You Tube の UR L が あれ ば そ こ から 引 き 抜 く って こと ですね

[55:06] 山本 智也
で これで 続 き こちら で こ っち に

[55:09] 山本 智也
こ この 再 生 回 数 も 菅 原 さん の 場 合 そんな に 底 上 げ には なら ない です

[55:18] yh
あー まあ 音 が 多 い です から ね

[55:20] yh
そうですね

[55:21] 山本 智也
なるほど

[55:22] 山本 智也
今 じゃあ 小 山 さん 関 連 とか ス テ オ ン 関 連 ので

[55:25] 山本 智也
結 構 や ら れて る んです か

[55:26] yh
菅 原 さん

[55:29] yh
なるほど いい ですね

[55:30] yh
僕 ら も お願い して も いい んです か

[55:32] 山本 智也
ぜ ひ ぜ ひ

[55:35] yh
40 万 く らい って おっ しゃ って ました っ け

[55:37] yh
はい

[55:45] 山本 智也
佐 久 さん とか の や つ は まあ レ バ レ ッ ジ は 効 く ん じゃない ですか ね  め っちゃ 回 る か もし れない ですね も しか した ら

[55:53] yh
そう して 僕 の ア ル ゴ リ ズ ム が 全 然 わか んな く て 僕 は  もう ア ップ する だけ で 回 る みたい な 感じ でも ある んです か

[56:00] 山本 智也
ああ ああ あ 回 ります 回 ります 全 然 回 ります  う ーん

[56:04] 山本 智也
全 然 回 ります ね

[56:08] 山本 智也
ただ 縦 の 方 が も ち ろ ん も あります ね  ショ ート やって ない ですね

[56:13] 山本 智也
ショ ート 1 本 も やって ない んです よ  も った い ない

[56:16] 山本 智也
これは もう なん も やって なく て  で 今 度 よう や く ボ イ シ ー 始 め よう か っ つ って

[56:24] yh
なるほど ぐ らい だから ク ロ ス メ デ ィ ア を う ち 全 然 やって ない んです よ  め っちゃ も った い なく ない ですか

[56:31] yh
いや もう なんか そう なんです よ

[56:34] yh
だから イ ン ス タ は か ろう じ て やって る んです けど

[56:37] yh
全 然 回 って なく て

[56:39] 山本 智也
けど これで いい ん じゃない ですか

[56:40] 山本 智也
これ でも 別 に 回 ります よ

[56:41] 山本 智也
だ って これ だけ やって て 一 応 これ が 回 ってる んで

[56:46] yh
これ ど れ ぐ ら いい って や つ か

[56:47] 山本 智也
けど 別 に 2 万 3 千 人 とか

[56:51] yh
1 万 8 千 人 とか です よ

[56:54] 山本 智也
ただ まあ ショ ート や る ん や った ら 絶 対 に サ ク シ ャ ン とか の 場 合 だ った ら 取 り 直 す 方 が いい です けど ね

[56:59] 山本 智也
取 り 直 す と め っちゃ 大 変 なんです よ や っぱ り

[57:02] yh
そう です よね

[57:03] 山本 智也
だから 取 れない んだ った ら こ っち や った 方 が いい し 取 れる んだ った ら 絶 対 縦 で 取 った 方 が いい です

[57:12] yh
ちょっと 難 しい ですね ベ ッ ド 取 る のは

[57:14] yh
多 分

[57:15] yh
だ った ら もう こ っち で 認 知 取 り に 行 った 方 が

[57:18] 山本 智也
さ き さん とか は 女 の 子 だ し

[57:20] 山本 智也
絶 対 回 ります

[57:21] 山本 智也
男 性 よ り は 絶 対 に

[57:24] yh
基本 T ik Tok ショ ート は 回 ります

[57:26] yh
回 る 要 素 は 高 い って こと です よね

[57:29] yh
要 素 的 に 言 う と

[57:31] yh
お じ さん よ り は 100 % いい んで

[57:35] yh
これは あれ ですか

[57:37] yh
や る 場 合 は

[57:38] yh
You Tube の ショ ート だけ じゃ なく て

[57:40] yh
全部 やって る んです か

[57:41] 山本 智也
プ ラ ン は 2 つ やって て

[57:45] 山本 智也
ク ロ ス メ デ ィ ア まで や ります って 言 った ら

[57:47] 山本 智也
動画 の 本 数 を 倍 に する っていう 感じ なんです よ

[57:50] 山本 智也
だから 動画 の 本 数 って 言 って も

[57:51] 山本 智也
この C TA 違 い の 動画 を 作 る んです よね

[57:53] 山本 智也
検 索 誘 導 と 続 き を 見 る 誘 導 の 2 つ

[57:58] yh
ああ なるほど だから  youtube  だ け って 言 うん だ った ら 続 き を 見 る だけ で いい んです けど  も し ク ロ ス メ デ ィ ア で 他 の や つ や る って 言 うん だ った ら

[58:07] 山本 智也
続 き を 見 る だけ じゃ なく て  こ っち の

[58:11] 山本 智也
その ら しい 活 性 体 デ ー とか で 検 索 戻 し の  c t  に します した を あー なるほど

[58:25] yh
2 本 作 る って こと ですね

[58:26] yh
2 種 類 作 る

[58:28] 山本 智也
なるほど

[58:30] yh
さ っ き の 検 索 ワ ード は

[58:32] yh
13 000 回 ある のは

[58:33] yh
それ の 影 響 で お そ ら く 来 て る んだ ろう な

[58:36] yh
全部 が 全部 では ない と思います けど

[58:39] 山本 智也
けど

[58:40] 山本 智也
調 べ て る 人 はい る と は 思 います ね

[58:43] 山本 智也
そうですね

[58:44] yh
確 実 に

[58:48] 山本 智也
確 実 に いる でしょう ね

[58:50] 山本 智也
あと は ここ に 書 籍 の タ イ ト ル とか 書 いて お け ば

[58:52] 山本 智也
書 籍 で 検 索 する 人 も いる と思います ね

[58:55] yh
確 か に

[58:56] yh
本 の 販 売 の 底 上 げ には

[58:58] yh
な り そうですね

[58:59] 山本 智也
なる か もし れない ですね

[59:02] 山本 智也
ブ レ イ キ ング ダ ウ ン やって る

[59:04] 山本 智也
バ ック ス テ ージ とか は 全部 これで やって て

[59:07] 山本 智也
えー と

[59:09] 山本 智也
リ ア ル バ リ ュ ー とか は もう ショ ート を この 携 帯 で やって る んです よね  入 り 口 が これで で これ が 終 わ った 後 に

[59:22] 山本 智也
こんな 感じ ですね  こ こ に フ ァ イ ア キ ッ ズ の 検 索 入 れて ここ を 広 告 枠 で 売 ってる んです

[59:36] 山本 智也
ただ これ って こ こと ここ が つ な が って ない んで

[59:40] 山本 智也
ここ って あ ん ま 恩 恵 ない んです よ

[59:44] yh
映 像 が

[59:46] yh
映 像 という よ り ここ バ ナ ー なんです よ

[59:47] yh
ここ は 広 告 ス ペ ー ス と して

[59:49] yh
こ この 再 生 回 数 に 応 じ た イ ンプ レ ッ ショ ン で

[59:52] yh
広 告 枠 売 り して る んです よ

[59:54] yh
うーん

[59:58] 山本 智也
ぶ っちゃ け 例えば これ を 100 万 イ ンプ レ ッ ショ ン 分 って 言 って

[60:00] 山本 智也
買 った と して も この 動画 が 回 っちゃ った 時 に

[60:03] yh
これ を 別 に 止 め れる わ け じゃない んで

[60:06] 山本 智也
多 め に 回 っちゃ った り する こと ある みたい です けど

[60:09] 山本 智也
認 知 広 告 と して はい い けど

[60:11] 山本 智也
売 上 に つ な が る か っていう と

[60:12] 山本 智也
こ この 続 き の これ じゃない んで

[60:15] 山本 智也
僕 は あ ん まり 価 値 は ない と思 ってる んです よね

[60:19] 山本 智也
なるほど ね

[60:22] yh
上 の 部分 と 下 の 部分 が 連 携 し と け ば

[60:26] 山本 智也
これ って 何 って 時 に

[60:27] 山本 智也
これ が リ ア ル バ リ ュ ー って 知 ら ない 人 が いた ら

[60:29] 山本 智也
リ ア ル バ リ ュ ー で 検 索 する 人 は 出 る と思 うん です けど

[60:32] 山本 智也
ここ から ロ レ ック ス に 行 く と は 結 構 き つ い の と

[60:35] 山本 智也
こ この 取 り 上 げ ら れて る 人 の 売 ってる 何 々 とか

[60:39] 山本 智也
ここ で プ レ ゼ ンテ ー ショ ン やって る 何 々 だ った ら 分 か る んです けど

[60:42] 山本 智也
全 く 違う や つ を ここ に 入 れて も

[60:44] 山本 智也
ご視聴ありがとうございました

[60:49] yh
認 知 は 取 れる かな って 感じ です よね

[60:51] 山本 智也
認 知 取 れる けど 認 知 取 る ん や った ら 別 に その 辺 の Go ogle とか の バ ナ ー 広 告 で

[60:57] 山本 智也
ク リ ック さ れない ま ま の 認 知 取 る の って あ ん ま 変 わ ら へ ん く ない みたい な

[61:01] yh
確 か に これで ロ レ ック ス は 売 れない でしょう ね

[61:04] yh
ロ レ ック ス は 売 れない です よ

[61:06] yh
これで 売 れない です よ

[61:11] 山本 智也
ブ ーブ ー し ろ よ ここ で バ ンビ ク ン で 入 る ん  です けど

[61:17] yh
ああ  な る ほど ね これは まだ 溝 口 さん が 出 て る

[61:19] yh
から まだ マ シ か もし れない そうですね  フ ァ ン が 買 う か もし れ っ

[61:23] yh
だから バイ ト か だ った ら さ き さん と さ き  さ ん の コ ント が さ き さん の 何 とか だ った ら

[61:28] 山本 智也
ここ に 出 て いる 人 の 何 々 っていう 方 が 絶 対 に

[61:35] yh
リ ザ ード の 場 合 とか は こんな 感じ ですね

[61:38] 山本 智也
僕 は 動画 だけ 渡 して 適 当 に 彼 た ち が や った

[61:57] 山本 智也
シ ャ ンプ ー さ、 め っちゃ 在 庫 積 んだ じゃ ん。 なん と、 9 割 が た なく な った よ、 あれ で。

[62:02] 山本 智也
あ んだ け あ った じゃない か。

[62:03] 山本 智也
魔 法 で 見 れ ば な かった。

[62:04] 山本 智也
9 割 が た く な った。

[62:05] 山本 智也
絶 対 吐 き き れない 量 で しょ ね。

[62:07] 山本 智也
俺 も さ す が に 無 理 かな って。

[62:09] yh
リ ザ ート で 検 索 で、 今日は 検 索 に 戻 して る。

[62:12] 山本 智也
あー はい はい はい はい。

[62:13] 山本 智也
色 々 模 索 し な が ら やって る みたい です よ。

[62:15] yh
う ーん。

[62:23] yh
リ ザ ード も あれ なん ですね

[62:24] yh
やって る ん ですね

[62:27] yh
ショ ート の

[62:28] yh
いい ですね

[62:29] yh
う ち も ちょっと お願い し よう かな

[62:32] yh
ク ロ ス メ デ ィ ア した ら 絶 対 いい と思 うん です よ

[62:34] yh
You Tube と ピ ック ぐ らい は

[62:36] 山本 智也
あと は You Tube の 短 い 動画 作 って

[62:40] 山本 智也
本 編 に 戻 す っていう

[62:42] 山本 智也
とか は や れ ば

[62:44] 山本 智也
さ き さん は 回 る と思 う けど

[62:52] yh
そうですね

[62:53] yh
T ik Tok も 同 じ です よね

[62:56] yh
だから それで

[62:57] yh
同 じ ですね

[62:58] 山本 智也
T ik も さ き さん 個 別 で 喋 って も ら った ら 絶 対 いい です けど

[63:02] 山本 智也
無 理 な 人 た ち の ため の 僕 ら サ ービ ス なん で

[63:05] 山本 智也
個 別 で 喋 る

[63:07] 山本 智也
まあ ね

[63:07] yh
結 構 や っぱ ね 難 しく て

[63:11] yh
例えば 個 別 で 喋 った と て

[63:13] 山本 智也
さ き さん の こと を 知 って て

[63:14] 山本 智也
さ き さん の ト ップ に 行 って も

[63:15] 山本 智也
さ き さん の You Tube とか には た ど り 着 か ない こと が や っぱ り 多 い んです よ

[63:21] 山本 智也
この 人 って 誰 だ った っ け っていう 情 報 が

[63:24] yh
ショ ート 動画 の 中 には 基本 ない んで

[63:27] yh
こ っち だ と 誰 って のは 分 か る んで

[63:30] 山本 智也
検 索 の 駆 動 とか は 再 生 回 数 少 なく て も

[63:33] 山本 智也
まだ 持 って い ける 確 率 は 高 い と思 うん です よね

[63:38] yh
だから バ ック エ ンド には 繋 が る でしょう って いうこと ですね

[63:41] 山本 智也
例えば 僕 が イ ン ス タ とか で 普 通 に 回 ってる や つ で

[63:46] 山本 智也
縦 動画 とか の や つ も ある んです けど

[63:49] 山本 智也
これ って 見 た ところ で 再 生 は 回 る んです けど

[63:53] 山本 智也
この 人 誰 みたい な

[63:55] 山本 智也
この 辺 とか で ちゃん と 角 出 し き 関 節 整 体 で 検 索 とか で 入 れ とか ない と

[63:59] 山本 智也
この 動画 だけ 出 した と って この 人 誰 だ みたい な

[64:02] 山本 智也
これ も 180 万 回 回 ってる んです けど

[64:06] yh
けど こ この チャンネル には 戻 って く る けど

[64:08] 山本 智也
You Tube に 移 動 する か っていう と

[64:10] 山本 智也
ちょっと 危 う い んです よね

[64:12] 山本 智也
確 か に

[64:13] yh
意 味 が 全 く ない と は 言 わ ない けど

[64:17] yh
あ ん ま ない ね みたい な

[64:18] yh
認 知 は 広 が ります よ

[64:20] 山本 智也
見 た こと ある みたい な

[64:22] 山本 智也
実 際 の 繊 維 さ せ る

[64:24] 山本 智也
っていう ところ で 言 う と

[64:26] 山本 智也
こう やって 検 索 誘 導 して る 方 が

[64:28] 山本 智也
目 的 を 持 った お 客 さん が 流 れて く る

[64:31] yh
ご視聴ありがとうございました

[64:33] yh
まあ 部 下 に こ っち を 取 ってる

[64:35] 山本 智也
なるほど っ す ね

[64:38] yh
ああ そう いうこと か

[64:40] yh
ありがとうございます

[64:41] yh
まあ 激 回 り は して ない です けど

[64:43] yh
まあ けど 光 く ん とか の や つ とか も

[64:45] 山本 智也
リ ザ ート とか の や つ

[64:46] 山本 智也
リ ザ ート っていう よ り も 他 の

[64:55] 山本 智也
まあ 著 名 な 人 た ち の ショ ート 動画 って 結 局 そう いうこと で

[64:59] 山本 智也
まあ ここ 内 内 で 検 索 とか っていう の が ある んです よね こう やって

[65:04] 山本 智也
元 動画 は 説 明 欄 から とか って 認 知 を 外 で 取 り に 行 って

[65:09] 山本 智也
広 めて 検 索 とか で 戻 す っていう

[65:11] 山本 智也
や っぱ り こ この 母 数 を 増 や し に 行 く の が 方 法 ですね

[65:15] 山本 智也
う ーん

[65:23] yh
う ーん

[65:25] yh
あー なるほど っ す ね

[65:27] yh
最近 み んな やって ます ね

[65:28] yh
あの ー 前 も 就 職 ネ オ の

[65:30] 山本 智也
就 職 ネ オ 団 とか って 言 った や つ とか

[65:32] 山本 智也
就 職 サ バイ バ ル とか なんか いく つ か ある んです けど

[65:34] 山本 智也
そう いう ところ も 全部

[65:36] 山本 智也
これ やって ます ね

[65:42] yh
フ ェ ギ ュ ア 立 ち 上 げ する と き は

[65:43] 山本 智也
ショ ート で 拡 散 さ せて 認 知 取 って

[65:46] 山本 智也
メ イ ン の チャンネル 伸 ば す っていう の を

[65:48] 山本 智也
全部 やって ます ね

[65:50] 山本 智也
それ を

[65:52] 山本 智也
今 僕 の や つ だ と

[65:53] 山本 智也
9 対 16 っていう 縦 長 に

[65:56] 山本 智也
する んです けど 真 ん 中 に 16 対 9 の

[65:58] 山本 智也
動画 置 いて る んで

[66:00] 山本 智也
編 集 は 比較 的 楽 なんです けど

[66:02] 山本 智也
これ を 縦 とか で

[66:05] 山本 智也
ズ ーム して

[66:06] 山本 智也
9 対 16 の 動画 とか 作 った り する と

[66:09] 山本 智也
もう ちょっと

[66:10] 山本 智也
見 栄 え が 良 く なる んです よね

[66:11] 山本 智也
ご視聴ありがとうございました

[66:13] yh
ただ テ ロ ップ とか も ズ ーム さ れ ちゃ うん で

[66:16] yh
見 栄 え が 悪 く な った り する ので

[66:18] 山本 智也
それ を う ま い こと 編 集 でき る と

[66:21] 山本 智也
だから 僕 ら た ま に やって る のは

[66:23] 山本 智也
16 対 9 の 編 集 前 の 動画 も ら って

[66:26] 山本 智也
それ を 9 対 16 で 編 集 し 直 して ア ップ する

[66:28] 山本 智也
みたい な こと も やって ます た ま に

[66:30] 山本 智也
なるほど

[66:37] 山本 智也
そう す れ ば 16 対 9 の 切 り 抜 き みたい な 感じ に

[66:42] 山本 智也
一 部 部分 を ズ ーム して テ ロ ップ を 縦 動画 用 に 編 集 する って 形 にな る ので

[66:48] yh
こ っち の 方 が ク オ リ テ ィ は 上 が ります

[66:51] yh
なるほど

[66:53] 山本 智也
この ノ ア ちゃん の こ この 部分 だけ 拡 大 する と

[66:57] 山本 智也
こ この 縁 が 残 っちゃ うん で

[67:00] 山本 智也
元 動画 だ と 何 も SE とか 入 って ない や つ だ った ら

[67:03] 山本 智也
ここ だけ 加 工 して 縦 とか に テ ロ ップ 入 れ れ ば いい

[67:06] 山本 智也
そう いうこと や った り も します ね た ま に

[67:09] 山本 智也
けど め ん ど く さい から もう 日本 は こ っち に し ちゃ って ます

[67:12] yh
あー

[67:16] yh
なるほど 検 索

[67:19] yh
だから た ま に

[67:20] yh
こう いう や つ で やって

[67:21] yh
た ま に オ リ ジ ナ ル 撮 る っていう のは

[67:23] 山本 智也
あり って 感じ ですか

[67:25] 山本 智也
それは 実 は ライ オ ン 兄 さん は それで やって て

[67:28] 山本 智也
時間 ある と き に

[67:29] 山本 智也
ライ オ ン 兄 さん も と も と やって た んです よ

[67:33] yh
オ リ ジ ナ ル ショ ート

[67:34] 山本 智也
オ リ ジ ナ ル ショ ート も やって た んです けど

[67:37] 山本 智也
それ には 混 ぜ て ます ね

[67:38] yh
こう やって

[67:39] 山本 智也
こう いう オ リ ジ ナ ル が この 旗 が ある の が  オ リ ジ ナ ル なん ですか

[67:43] 山本 智也
え っと この 縦 で 9 対 16 で ライ オ ン 兄 さん  ア ップ にな ってる や つ が オ リ ジ ナ ル です

[67:50] 山本 智也
あー なるほど  撮 り 直 し ですね い わ ゆ る

[67:53] yh
まあ この 人 は ライ オ ン 兄 さん の 場 合 は  も と も と これ 専 用 で 多 分 撮 ってる んで

[67:57] 山本 智也
都 度 都 度

[68:02] yh
あー もう You Tube の 撮 影 の 時 に 撮 っちゃ ってる って こと ですね

[68:05] 山本 智也
いや これ 多 分 You Tube の 撮 影 の 時 に 撮 ってる の かな

[68:08] 山本 智也
ショ ート だけ でも 撮 ってる か もし れない です

[68:10] 山本 智也
ライ オ ン 兄 さん の 場 合 は

[68:11] yh
ショ ート デ ー みたい な の 作 って そ こ で 撮 る

[68:14] 山本 智也
ライ オ ン 兄 さん あ ん まり 投 稿 して ない んです よ

[68:18] 山本 智也
こんな 感じ なん で 多 分 ショ ート  ショ ート だけ は 頑 張 ろう って 思 ってる

[68:22] yh
と思います  ま あ ね 本 編 し ん ど い です から ね どう

[68:27] 山本 智也
なんです よ  で その ショ ート もし ん ど い じゃない ですか

[68:31] 山本 智也
これ だけ でも まあ 多 い よね  買 い 回 して る っていう もう こ っ これは

[68:36] 山本 智也
超 絶 楽 ち ん なん で

[68:40] yh
でも この You Tube の 投 稿 頻 度

[68:43] yh
なんか どう 思 います?

[68:45] yh
毎 日 更 新

[68:47] yh
今 収 録 にな ってる んです けど

[68:52] yh
結 構 き つ い です よね

[68:53] yh
もう これ 続 ける の

[68:56] 山本 智也
2 日 に 1 回

[68:57] 山本 智也
3 日 に 1 回 で いい ん ちゃ う かな って

[68:59] 山本 智也
思 って ます けど ね

[69:01] yh
僕 も もう そう 思 って いる んです けど

[69:04] yh
減 ら す と 怖 い じゃない ですか

[69:06] 山本 智也
そうですね

[69:08] yh
だから これ どう

[69:09] yh
いつ まで 続 ける か 問題 が ず っと

[69:11] yh
この 1 年 ぐ らい ず っと 出 て ます ね

[69:15] yh
いつ まで や る みたい な

[69:17] 山本 智也
ヒ カ ル さん の チャンネル の 流 れ 見て み と く と

[69:20] 山本 智也
ず っと 毎 日 投 稿 だ った や つ が

[69:22] 山本 智也
今 って 毎 日 投 稿 じゃない んです よね

[69:25] yh
結 構 バ ラ バ ラ です よね

[69:27] yh
毎 日 ここ にな った り

[69:29] yh
なら な かった り みたい な

[69:30] 山本 智也
結 局 だから

[69:33] yh
それ 以 外 の 業 務 が

[69:35] 山本 智也
滞 る とか ね

[69:36] yh
い ろ い ろ バ ック 後 ろ 側 の

[69:39] yh
事情 も ある と思 う し

[69:42] yh
どう なん ですか ね

[69:43] 山本 智也
僕 は 毎 日 じゃ なく て いい と思 ってる 派 なんです けど ね

[69:53] yh
小 山 さん が 毎 日 派 じゃない ですか

[69:56] yh
毎 日 派 です けど

[69:57] 山本 智也
小 山 さん の チャンネル って 毎 日 派 で

[69:59] 山本 智也
再 生 回 数 が ず っと 維 持 でき て る か って 言 った ら

[70:01] yh
落 ち て き て る わ け で

[70:04] 山本 智也
毎 日 だから 落 ち て る の か で 言 う と

[70:06] 山本 智也
それは 分 か ん ない です けど

[70:08] 山本 智也
毎 日 じゃ なく て いい ん ちゃ う かな

[70:10] 山本 智也
と思 って ます けど ね

[70:14] yh
角 出 し キ ー は 週 2、 3 本 って 感じ ですね。 2 本 く らい か。

[70:19] yh
週 2、 3 ですね。 週 2、 3 で 1 回 の 収 録 で 4 本 分 から 5 本 分 と る んです よ。

[70:25] yh
う ーん。

[70:26] 山本 智也
1 時間 半 く らい で、 分 けて 10 分、 15 分 く らい の や つ を と る んです けど、

[70:34] 山本 智也
シ リ ー ズ にな る んで、 前 の や つ 見 る 場 合 は 下 に 戻 って ください って なので、 だ いた い 5 本 セ ット く らい で 回 る んです よ。

[70:44] 山本 智也
で ど っ か が 伸 び れ ば これ とか 和 田 さん とか 伸 び れ ば 周 辺 が 伸 び る んです よね

[70:48] yh
あー 続 き もの にな ってる ん ですね

[70:49] yh
続 き もの にな ってる んです よ だ いた い 1 人 5 本 分 ぐ らい

[70:52] 山本 智也
うん うん

[70:54] 山本 智也
誰 か の 誰 か ど っ か の や つ が 1 本 伸 び れ ば 周 り が 伸 び る し

[70:58] 山本 智也
何 も 伸 び ない 人 の 場 合 とか 那 須 さん とか の 場 合 とか 全 然 伸 び な かった ので 那 須 さん は 全部 な か ず

[71:08] yh
ど れ か 1 本 は 何 か し ら 伸 び る でしょう みたい な

[71:11] yh
そんな 感じ ですね

[71:14] yh
これ も 58 万 く らい

[71:15] 山本 智也
これ と これ と

[71:16] 山本 智也
人 が 良 けれ ば 回 った り とか

[71:18] 山本 智也
人 間 性 大 事 や な と思います ね

[71:21] 山本 智也
お 客 さん の 来 て く れる 方 の

[71:24] 山本 智也
確 か に ね

[71:27] yh
これ 1 キ ャ スト いく ら か か って いい ですか

[71:30] yh
池 谷 さん は 10 万 円 く らい です

[71:36] 山本 智也
安 い ですね  ブ ロ ー カ ー に 5 万 円 です 今 払 って ん の 僕

[71:40] yh
へ ー  ま あ まあ 安 い な ぁ

[71:43] 山本 智也
バ ーダ ー さん も それ ぐ らい で  次 の 時 さん や る んです けど ジャ イ ア ンツ の

[71:48] 山本 智也
はい  お と き さん で 2, 30 で 今

[71:52] 山本 智也
え っと 上 原 さん とか 言 ってる 奴 は 上 原 さん とか 100 万 とか かな  あ あ はい はい はい

[71:57] 山本 智也
あの 不 動 産 とか も やって る 上 原 さん ですね  あ っ 上 原 工 事 の 方 ですね

[72:01] 山本 智也
うん うん  な る ほど

[72:06] 山本 智也
そんな その 辺 の ちょっと 著 名 な ところ とか と 今 芸 能 とか も  音 か だ と まあ 事 務 所 挟 んだ り する と も 30 から 上 は 再 現 なく 高 く まで っていう の

[72:18] yh
まあ この 辺 ク ラ ス だ と 10 万 ぐ らい で っていう 安 い ですね  あ の ア ス リ ート って 安 い んです よ ああ そ っ か

[72:25] yh
まあ ね え です んです よ

[72:35] 山本 智也
特 に 引 退 した 後 は 安 く なる の か

[72:37] yh
こ この チャンネル の

[72:40] 山本 智也
出 演 者 の ところ で 言 う と

[72:43] yh
現 役 の 選 手 って

[72:43] 山本 智也
ト レ ーナ ー が 別 で つ いて る んで

[72:46] 山本 智也
角 田 先生 入 れない んです よ

[72:47] 山本 智也
大 体

[72:48] 山本 智也
他 の ト レ ーナ ー さん た ち の 手 前

[72:51] 山本 智也
他 の ト レ ーナ ー さん に 現 役 中 に

[72:53] 山本 智也
しか も 撮 影 を

[72:54] 山本 智也
なん て いう のは 無 理 です みたい な

[72:56] 山本 智也
そう でしょう ね

[73:00] 山本 智也
まあ なんか もう 自 然 的 に 引 退 した 選 手 にな り が ち っていう

[73:06] yh
なるほど 面 白 い

[73:07] yh
ア ス リ ート キ ャ ス テ ィ ング パ ター ン は う ま く いき ました ね

[73:12] 山本 智也
立 ち 上 が る の に 半 年 く らい か か りました けど

[73:14] 山本 智也
3 ヶ 月 で 立 ち 上 が る 予 定 だ った んです けど 意 外 に か かった んです

[73:18] 山本 智也
ああ そう なん ですね

[73:27] yh
まあ 多 分 ク ロ ス メ デ ィ ア も 効 いて る は ず です お そ ら く

[73:30] yh
本 数 ね そんな ない です

[73:32] yh
ショ ート が 多 い って 感じ ですね

[73:33] 山本 智也
ショ ート が 多 く て 37 6 の か さ ま さ れて る だけ で

[73:36] yh
多 分 本 本 の 動画 自 体 は

[73:49] 山本 智也
1 ヶ 月 に 8 本 ぐ らい しか

[73:52] 山本 智也
多 分 上 げ て ない んで 多 く て も

[73:53] 山本 智也
100 本 ない ぐ らい じゃない ですか ね

[73:55] yh
う ーん なるほど ね

[73:59] yh
まあ ちょっと

[73:59] yh
投 稿 頻 度 減 ら して

[74:01] yh
ショ ート とか ね オ リ ジ ナ ル で 撮 る とか

[74:04] yh
そう いう 感じ ですか ね

[74:06] yh
流 れ 的 には や る んだ った ら

[74:08] 山本 智也
そうですね けど さ き さん の 場 合 は

[74:09] 山本 智也
伸 び て る から な

[74:12] 山本 智也
あ ん まり ね 方 針 を ご ちゃ ご ちゃ

[74:14] yh
変 える の も リ ス ク あります よね

[74:15] yh
ちょっと

[74:16] yh
ご視聴ありがとうございました

[74:19] 山本 智也
だ って 言 い 方 悪 い です けど 三 輪 さん  み たい にな る と 取 り 返 し つ かな く な っちゃ

[74:23] yh
じゃない ですか  三 輪 さん は 何 か あ った んです か

[74:27] 山本 智也
三 輪 さん は 宇 宙 に

[74:32] 山本 智也
衛 星 飛 ば す か なんか の や つ  ロ ケ ット 案 件 で ク ラ ウ ド フ ァ ンデ ィ ング

[74:36] 山本 智也
やって 云 々 か んだ ら 1 回 も 目 なんです  よね

[74:38] yh
ああ そう なん ですね  軽 く チ ェ ーン と した んです よね

[74:41] 山本 智也
う ーん から だ い ぶ 落 ち て 再 生 が 回 ら  な く な った んです よね

[74:46] 山本 智也
これ も 10 倍 く らい 回 って た は ず な の に

[74:48] 山本 智也
今 多 分 リ ブ ラ ンデ ィ ング し だ した けど

[74:51] 山本 智也
多 分 全 然 回 って ない

[74:53] yh
それは さ っ き その 案 件 の せ い ですか

[74:55] yh
そう さ っ き の

[74:56] 山本 智也
案 件 とか 自 分 で 本当 に お 金 出 して

[75:00] 山本 智也
何 千 万 か 出 して や ろう と して た 案 件 な の に も 関 わ ら ず

[75:03] 山本 智也
それ を 魚 で して きた お 客 さん が いて

[75:07] 山本 智也
それで 炎 上 した みたい な 感じ だ

[75:11] yh
そう なんです けど

[75:16] 山本 智也
まあ この 辺 ぐ らい は 多 分 ちゃん と 回 って た んです けど

[75:20] 山本 智也
この 辺 の この 事 件 ぐ らい の タ イ ミ ング で

[75:23] 山本 智也
だ い ぶ 減 った んです よね

[75:24] 山本 智也
これ かな

[75:26] 山本 智也
謝 罪 動画

[75:27] yh
皆さん こんにちは 3 人 です

[75:30] yh
3 日 前 と 2 日 前 の

[75:35] yh
知 ら な かった こんな 炎 上 した ん ですね

[75:37] yh
そう なんです よ 結 構 炎 上 した んです よ

[75:40] 山本 智也
別 に 炎 上 した のは 全 然 3 連 戦 1 ミ リ も 悪 く ない んです よ

[75:45] yh
め っちゃ か わ い そう

[75:46] yh
そ っ から ちょっと 徐 々 に フ ァ ン が 離 れて い った

[75:50] yh
みたい な 感じ ですか ね

[75:51] yh
僕 が なんか そんな 気 は します ね

[75:59] yh
チャンネル 26 万 で 再 生 確 か に 死 んで ます ね

[76:02] yh
こう なる と 厳 しい ですね

[76:04] 山本 智也
そう なんです よね

[76:07] 山本 智也
その 前 一 時 投 稿 止 めて た んです よね

[76:09] 山本 智也
なんか い ろ い ろ あ った から って 言 って

[76:10] 山本 智也
それ が ア ル ゴ リ ズ ム 的 に マ イ ナ ス だ った の か っていう と

[76:14] 山本 智也
分 か ん ない じゃない ですか

[76:16] 山本 智也
だから や っぱ 続 けて て

[76:18] 山本 智也
う ま く 伸 び て る と き は

[76:20] 山本 智也
テ イ スト とか を 変 え た り とか

[76:23] 山本 智也
動画 の 本 数 も 変 え た り とか する べ き じゃない の かな って

[76:26] 山本 智也
ふたを変えたりとかするべきじゃないですか

[76:27] 山本 智也
思 います ね

[76:31] yh
どう 転 ぶ か 分 か んな く なる から ね

[76:33] 山本 智也
原因 分 か ん ない じゃない ですか

[76:36] yh
戻 し そう と して 戻 ら ない 可能 性 も

[76:38] yh
ゼ ロ では ない と思 うん で

[76:40] 山本 智也
広 告 とか も 同 じ です けど

[76:42] 山本 智也
ガ ン ガ ン 広 告 1000 万 ぐ らい か けて て

[76:44] 山本 智也
この 広 告 の 費 用 で やって る の かな と思 って

[76:46] 山本 智也
1 個 削 った ら

[76:48] 山本 智也
全部 落 ち る みたい な

[76:50] yh
結 構 ク ロ ス メ デ ィ ア じゃない けど

[76:52] 山本 智也
ク ロ ス で 広 告 か けて る 時 も

[76:54] 山本 智也
そ この 認 知 が 取 れて る から ここ が 反 応 して た とか

[76:56] 山本 智也
複 合 的 に 考 える と

[76:58] 山本 智也
見 えて な かった ところ で 間 接 効 果 を 削 っちゃ った ら

[77:01] 山本 智也
効 果 が 落 ち る みたい な って よ く ある んで

[77:04] yh
あれ みたい な ね

[77:06] yh
あれ みたい な

[77:06] yh
全 然 成 果 が 上 が って な かった ら

[77:07] 山本 智也
デ ィ ス プ レ イ 広 告 切 った だけ な の に みたい な

[77:10] yh
デ ィ ス プ レ イ 広 告 の ク リ ック さ れる まで の

[77:12] 山本 智也
C PC 課 金 の や つ の イ ンプ レ ッ ショ ン で

[77:14] 山本 智也
実 は 認 知 取 って た みたい な

[77:16] yh
絶 対 ある んです よね

[77:19] yh
怖 い です よね

[77:20] 山本 智也
これ を 回 ってる し

[77:24] 山本 智也
回 ら ない や つ も

[77:25] 山本 智也
間 に ある か もし れない です けど

[77:26] 山本 智也
こう やって 間 で 回 る や つ が ある んだ った ら

[77:29] 山本 智也
毎 日 や った ほ う が いい じゃない ですか

[77:31] yh
と り あ え ず

[77:33] yh
下 手 に 変 える と

[77:35] 山本 智也
う ま く い って ない わ け では ない んで ね

[77:41] yh
だから 増 や す 分 には 問題 ない と思 うん で

[77:43] 山本 智也
ショ ート を 増 や す 分 に はい い ん じゃない ですか

[77:46] 山本 智也
あと は ク ロ ス メ デ ィ ア や る 分 には 絶 対 マ イ ナ ス は ない んで

[77:49] yh
そう でしょう ね

[77:51] yh
一 旦 なので ショ ート を やって み て

[77:55] yh
それで ちょっと 様 子 見 ですか ね

[78:00] yh
ちょっと それ チャ ット で チ ーム 作 って お きます

[78:03] yh
そうですね また 資 料 とか いただ けれ ば

[78:06] yh
あり ました

[78:08] yh
じゃあ す い ません 話 が それ ちゃ った んです けど

[78:12] 山本 智也
さ っ き さん の や つ は 一 旦 僕 の 方 で

[78:14] 山本 智也
今 さ っ き 洋 平 さん が 喋 って も ら った よう な 流 れ の 内 容 を

[78:19] 山本 智也
軽 く 台 本 案 みたい な の を 作 って

[78:21] 山本 智也
台 本 案 から 逆 引 き して

[78:25] 山本 智也
過 剰 書 き で 喋 る 内 容 を 作 ります ね

[78:28] yh
こんな こと を 作 ります っていう の を

[78:30] yh
なん と なく LP 作 って や ります んで

[78:34] yh
ありがとうございます 了 解 です

[78:36] 山本 智也
サ ーバ ー とか って ど こ に あ げ ます?

[78:39] 山本 智也
H T ML 渡 して 傭 兵 さん 側 の 方 に やって も ら う か

[78:43] 山本 智也
あと フ ォ ーム とか その 辺

[78:48] yh
L P ですね

[78:49] 山本 智也
L P の 設 置 場 所 と フ ォ ーム の 登録 先 とか L INE の 登録 先 とか

[78:54] yh
OK です

[78:56] yh
じゃあ その 辺 は

[78:58] yh
う ち が

[79:00] yh
や ります ね

[79:02] yh
サ ーバ ー とか は ある んで

[79:03] 山本 智也
また 送 ります

[79:05] 山本 智也
僕 ら が も ら って 設 置 して も いい です し

[79:08] yh
もう H T メ ール ご と 渡 して

[79:10] yh
設 置 して も ら って も いい です し

[79:11] yh
なるほど ですね

[79:13] yh
ど っち が いい かな ちょっと 聞 いて み ます ね

[79:16] yh
い ける か とか

[79:17] 山本 智也
多 分 ア ップ だけ なら

[79:19] yh
全 然 でき る んで う ち の ス タ ッ フ でも

[79:21] 山本 智也
あと フ ォ ーム ど こ 使 う か ですね

[79:24] 山本 智也
フ ォ ーム は

[79:25] yh
う ち 今 使 って いる の はい く つ か ある んです けど

[79:29] yh
エ キ ス パ か マ イ ス ピ ですか ね

[79:31] 山本 智也
よ く 使 って いる のは

[79:34] yh
IS P ど っち かな る かな と思います

[79:38] 山本 智也
ど っち か あります? お 任 せ で いい ですか

[79:42] 山本 智也
僕 ら は 別 に ぶ っちゃ けど っち でも いい ので

[79:46] yh
着 席 さ え さ せ れ ば って こと です よね

[79:48] 山本 智也
着 席 まで の 流 れ で 言 う と

[79:52] 山本 智也
ショ ート メ ール とか で 着 席 促 した 方 が いい んだ った ら

[79:54] 山本 智也
エ キ ス パ ー その ま ま 使 っちゃ った 方 が いい か もし れない

[79:58] yh
そうですね  な ん か マ イ ス ピ ー も エ ッ ド の 箸 ショ ート メ ール 今 ある ら しく て

[80:03] 山本 智也
あ そ こ  いや 僕 ショ ート メ ール 実 は ス タ ンド 自 体 自 分 で 作 っちゃ ってる んです よ

[80:08] yh
そう なんです よ  別 に 送 れる っちゃ 送 れる んです

[80:10] yh
何 の ス タ ンド が ある んです か  自 分 で 作 った や つ です

[80:14] 山本 智也
自 社 が ある って こと ですね  別 に そんな 大 した こと ない 普 通 の S MS の 配 信

[80:25] 山本 智也
いや けど 多 分 自 分 た ち で 持 っと いた 方 が

[80:28] 山本 智也
これ いい な と思 って 全 然 大 した こと の ない

[80:31] 山本 智也
一 斉 配 信 と ス テ ップ メ ール ぐ らい 軽 く 送 れる ぐ らい の

[80:39] yh
まあ ね、 エ キ ス パ ー も いい んです けど、 料 金 多少 か か ってる っていう の と、 なんか た ま に シ チ リ さん が 報 告 送 って く る んで。

[80:49] yh
あー、 そうですね。

[80:50] 山本 智也
若 干 気 に 入 れ ら れ ます よね。 まあ まあ、 そんな 日、 年 に 2 回 ぐ らい なん で あれ です けど。

[80:55] yh
リ スト 取 ら れて る みたい な。

[80:57] 山本 智也
うん、 なんか た ま に 来 て る な みたい な。

[80:59] 山本 智也
そうですね。

[81:01] 山本 智也
まあ ここ だ った ら 別 に 自 社 用 で 作 る っていう ので。

[81:11] yh
でも それ だ と フ ォ ーム も 借 り る こと にな る んです か

[81:15] 山本 智也
一 応 電 話 番 号 を 入 力 して も ら った 時 点 で

[81:20] 山本 智也
ポ スト 先 を こ っち に 通 知 して も ら え れ ば

[81:24] 山本 智也
電 話 番 号 の デ ー タ とか 個人 デ ー タ の 情 報 とか

[81:27] 山本 智也
自 動 的 に ポ スト さ れる よう にな ってる んです よ

[81:30] 山本 智也
なので 登録 完了 ペ ージ に この タ グ 入 れて ください みたい に

[81:33] 山本 智也
僕 が 送 れ ば

[81:37] 山本 智也
自 動 的 に これ も そう なんです けど

[81:39] 山本 智也
こう やって ユ ー ザ ーデ ー タ が 入 って きます とか

[81:41] 山本 智也
こう やって 勝 手 に

[81:43] 山本 智也
デ ー タ が 入 って く る

[81:45] 山本 智也
IS P の 設 定 側 で

[81:47] 山本 智也
や っと け ば

[81:59] yh
連 動 さ れて こ っち で ショ ート メ ール が 送 ら れる みたい な 感じ です

[82:03] 山本 智也
厳 密 に

[82:05] 山本 智也
マ イ ス ピ ー の 登録 完了 ペ ージ に

[82:07] 山本 智也
名 前 とか メ ール ア ド レ ス とか 電 話 番 号 っていう の を

[82:11] 山本 智也
差 し 込 んで タ グ を 踏 ませ て も ら え た ら みたい な 感じ なんです よ

[82:16] 山本 智也
昔 AS P とか で 購 入 者 の 情 報 とか を

[82:20] 山本 智也
この タ グ を 踏 ませ て ください みたい な の って あ った じゃない ですか

[82:25] yh
あれ と 同 じ よう な 原 理 で

[82:26] 山本 智也
入 力 さ れた 情 報 だけ 引 き 付 いて 完了 ペ ージ だけ 表示 して も ら った ら

[82:29] 山本 智也
こ っち に ポ スト さ れる って 感じ ですね

[82:32] 山本 智也
だから ちょっと コ ロ グ ラ ム 書 か ない と い け ない です

[82:36] yh
あー なるほど でき る かな

[82:40] 山本 智也
う ちは まあ で きます けど

[82:43] 山本 智也
なるほど

[82:46] yh
ちょっと 別 途 話 して いい かな って 感じ です

[82:50] 山本 智也
もし 担 当 いた ら

[82:52] 山本 智也
う ち の 担 当 と 喋 って も ら った ら でき る か も

[82:56] yh
そうですね

[82:56] yh
言 う て も 別 に そんな に お 金 か から へ ん から

[83:01] 山本 智也
エ キ ス パ とか で いい ん ちゃ う か っていう 気 もし ない でも ない っていう

[83:04] yh
1 回 だけ なん で ね

[83:05] yh
ず っと や る なら

[83:09] yh
一 回 ちょっと 聞 いて み ます

[83:10] yh
エ キ ス パ と

[83:11] yh
マ イ ス ピ ー でも ショ ート メ ール い ける みたい なん で

[83:14] yh
ど っち か で ちょっと や ります ね

[83:16] yh
分 か りました

[83:17] 山本 智也
じゃあ 一 応 ス タ ンド は お 借 り する という か

[83:20] 山本 智也
送 って いただ く ところ は 用 意 して も ら う という か

[83:22] 山本 智也
そうですね

[83:24] yh
マ イ ス ピ ー も しく は エ キ ス パ で やって

[83:27] 山本 智也
サ ーバ ー

[83:28] yh
そうですね

[83:29] yh
フ ァ イ ル いただ いて 僕 ら が 一 旦

[83:32] yh
ア ップ する という 方 向 で

[83:38] yh
ち な み に  c ss  と か は ヨ ヘ サ ー 触 る  触 ら ない で 言 う と 触 ら ない もう 長 ら く 触 って ない ですか

[83:44] 山本 智也
長 ら く 触 って ん ですね

[83:50] yh
僕 も ほ ぼ 触 って ない んです けど

[83:51] yh
た ま に 本当 に

[83:53] 山本 智也
1 年 に 何 回 か 触 る か ぐ らい なん で

[83:56] yh
もう 分 か ん ない です よ

[83:59] yh
H T ML は 多少 分 か ります けど

[84:02] yh
もう あ ん まり

[84:03] 山本 智也
最近 全 然 やって ない ですね

[84:04] 山本 智也
全 く

[84:06] 山本 智也
分 か ります

[84:08] yh
と り あ え ず こ っち で

[84:10] yh
一 式 揃 えて 送 ります ね

[84:12] yh
ありがとうございます

[84:13] 山本 智也
じゃあ そんな も ん す か ね

[84:18] yh
そうですね

[84:21] yh
今 の 内 容 を ま と めて 記 憶 の ある う ち に 送 って お きます

[84:25] yh
そうですね

[84:27] 山本 智也
これ も マ イ ンド マ ップ 窓 で 送 って お きます

[84:30] 山本 智也
了 解 です

[84:31] yh
日 時 は 24 時 から

[84:36] yh
終 了 5 時 ぐ らい まで で

[84:38] yh
さ き さん が 話 す 時間 が

[84:39] yh
お そ ら く 2, 30 分 ぐ らい

[84:43] yh
今日 の 内 容 だ と 30 分 ぐ らい かな

[84:45] 山本 智也
30 分 で 一 番 理 想 な のは

[84:48] 山本 智也
さ き さん 主 催 なので

[84:50] 山本 智也
さ き さん 最後 まで いて も ら って

[84:53] 山本 智也
皆さん 申 し 込 み の タ イ ム ぐ らい にな った 時 に

[84:55] 山本 智也
私 も 実 は 申 し 込 んで 勉 強 する ので

[84:57] 山本 智也
一 緒 に 申 し 込 み して 勉 強 し ましょう

[84:59] 山本 智也
みたい な こと を そ こ まで 言 える と

[85:01] 山本 智也
一 番 理 想 で

[85:02] 山本 智也
ご視聴ありがとうございました

[85:04] 山本 智也
あと は そ こ まで 言 わ な かった と して も

[85:06] 山本 智也
最後 の 締 め の 時間 まで いて も ら った 方 が

[85:09] 山本 智也
流 れ 的 には 綺 麗 だ と思います

[85:11] 山本 智也
そうですね

[85:12] yh
最後 に 一 言 挨 拶 が あれ ば みたい な 感じ ですか ね

[85:16] 山本 智也
理 想 で

[85:17] 山本 智也
もし それは あれ なんだ った ら

[85:18] 山本 智也
その ま ま 無 藤 さん の 方 で 締 め ちゃ って も いい と思います

[85:24] yh
ど っち に する か

[85:25] yh
さ き さん に も 聞 いて

[85:28] yh
小 山 さん 形 式 で いく か

[85:30] yh
最後 まで 残 る か

[85:32] 山本 智也
小 山 さん の 場 合 も

[85:33] 山本 智也
小 山 さん は 最後 の タ イ ミ ング の 時 には

[85:36] 山本 智也
確 か いた んです けど

[85:38] 山本 智也
ス ギ ム が 司 会 して た んで

[85:39] yh
ス ギ ム は 最 初 と 最後 で ちゃん と 締 めて ました ね

[85:43] yh
了 解 です

[85:45] yh
その 司 会 は 確 か に 必 要 か もし れない ですね

[85:48] 山本 智也
その 意 味 で

[85:50] 山本 智也
佐 紀 さん が や っちゃ う か

[85:51] 山本 智也
武 藤 さん 側 の 方 で 出 す のは お か しい んで

[85:53] 山本 智也
佐 紀 さん 側 の ス タ ッ フ の 人 が やって く れる と 一 番 いい と思います

[85:56] 山本 智也
了 解 です 分 か りました

[85:58] 山本 智也
はい

[86:00] 山本 智也
じゃあ 中 立 ち で お 伝 え します

[86:02] yh
はい

[86:04] yh
ありがとうございます

[86:07] yh
失 礼 します
