■ 和田さんミーティング　経済
■ 2025年7月17日 15:30
────────────────────────────────────────────────────────────

[0:02] 山本 智也
これで音大丈夫ですかね

[0:03] 山本 智也
はいありがとうございます

[0:05] 山本 智也
よろしくお願いします

[0:08] 山本 智也
前回お話しさせる

[0:11] 山本 智也
普段やられてる

[0:13] 山本 智也
すいません本当ありがとうございます

[0:30] 山本 智也
そうですよね

[0:32] 山本 智也
チェンジの字が

[0:34] wadakenji
明治の字です

[0:34] wadakenji
出ました

[0:35] wadakenji
そうですね

[0:41] 山本 智也
2時間ぐらいですね

[0:58] wadakenji
前半1時間ちょっとやって

[1:02] wadakenji
後半また有料の分っていうのやってるんで

[1:02] wadakenji
そういうことですね

[1:06] wadakenji
一つの番組で2時間やってるんですけど

[1:08] 山本 智也
切れてるのはYouTubeだと切れてます

[1:09] wadakenji
確かに

[1:10] wadakenji
1時間1時間でこっちの有料

[1:11] wadakenji
そうです

[1:21] wadakenji
無料の方が1時間ちょっとやってるって感じですね

[1:22] wadakenji
20分とかですかね

[1:23] wadakenji
そうですね

[1:25] 山本 智也
1時間15分とか20分とか

[1:26] 山本 智也
そんな感じですね

[1:28] 山本 智也
一応ね

[1:31] 山本 智也
活用もしたりしてます

[1:34] wadakenji
切り出したりとかも全然してます

[1:44] wadakenji
オウムタイン公開してます

[1:47] 山本 智也
結局10分15分とかの切り出しで

[1:49] wadakenji
ちょっと際どい話をする時があるんで

[1:51] wadakenji
トピックに合わせてやるっていう

[1:55] 山本 智也
毎日投稿になるっていうイメージなんですけど

[1:55] 山本 智也
はいはいはい

[3:26] 山本 智也
そうかもしれないですね

[3:52] 山本 智也
すごいですね、これ

[5:04] 山本 智也
そうですねそこだけです

[5:04] 山本 智也
なるほど

[5:07] wadakenji
ただその切り抜きのポイントが

[5:07] wadakenji
AIで

[5:33] 山本 智也
やってみないと分からない

[5:36] 山本 智也
どの時間からどの時間まで切り抜くというのはできる

[5:37] wadakenji
なるほど

[5:38] wadakenji
そうですね

[6:01] 山本 智也
最初の70分のとこだけは人が入るわけですよね

[6:15] wadakenji
時間が

[6:16] 山本 智也
なるほど

[6:17] 山本 智也
はいはいはい

[6:42] 山本 智也
っていうのはこれでいいんですか

[7:17] wadakenji
とりあえず再生させようということで短くやってみた

[7:18] wadakenji
サフが言ってたんで

[7:20] 山本 智也
それでちょっと短くやってみたっていう

[7:22] 山本 智也
今ちょっといろいろテストして

[7:22] wadakenji
そうですね

[7:26] wadakenji
あとそんな感じですね

[7:36] wadakenji
ただ長くやってもできるぐらい時間数があるので

[7:40] 山本 智也
切り取って7本とかは全然できるはずなんです

[7:42] wadakenji
前半と後半もあるので

[7:45] wadakenji
後半も使っていい動画をくっつけてお渡しして

[7:52] wadakenji
要するに一番最初にやってる60分以上70分やって

[7:55] 山本 智也
その後後半も1時間ぐらいやってて

[7:59] wadakenji
そのうち出してもいいよって部分だけを

[8:02] wadakenji
お渡しするって形にすれば全然できるんじゃないかなと思います

[8:06] 山本 智也
これシステム組んだ

[8:45] 山本 智也
本来はこれ裏側を見せないんですけど

[8:47] wadakenji
こんなことができるようになりましたというのを

[8:47] wadakenji
そうですよね

[8:49] 山本 智也
本日での話をしますと

[8:55] 山本 智也
はいはい

[9:22] 山本 智也
なるはいこれをあのまあyoutubeの

[10:25] 山本 智也
これをうまく活用すれば

[10:27] wadakenji
和田さんの今やってるYouTubeの運用が

[10:30] 山本 智也
僕らも今テストの原価ぐらい

[10:31] 山本 智也
とりあえずもらえれば

[10:32] 山本 智也
一旦スタートできるので

[10:35] 山本 智也
テストまでやらせていただける

[10:49] wadakenji
分かりましたお願いします

[10:53] 山本 智也
僕のチャンネルは普通に何やってもいいというか

[10:56] wadakenji
横展開で他のチャンネルを運用してますので

[11:01] wadakenji
他の業題ぐらいが乗っていると嬉しいので

[11:02] wadakenji
それぐらいに1回すまくいけば

[11:04] 山本 智也
ライブ配信だけ

[11:15] wadakenji
事例としてサンプルをやってました

[11:18] 山本 智也
ライブ配信できるのでこれができれば

[11:21] 山本 智也
そうですねそれでちょっとどんな感じになるかって

[11:36] wadakenji
すごい楽だなっていうのが

[11:41] wadakenji
インスタは今ちょっと特別に別のアカウント作って

[11:43] wadakenji
インスタ出したりとかはテストしてるんですけど

[11:46] wadakenji
やっぱり人が会するんでちょっと時間かかったりとか

[11:49] wadakenji
バズりは出たりはするんですけど

[11:54] wadakenji
やっぱ先がどうかなっていう感じはちょっと確かに

[11:59] 山本 智也
そのままスライドして使ってるってことですよね

[12:00] 山本 智也
だいたい

[12:32] 山本 智也
わかりましたとりあえず僕のやっていただいて

[12:36] 山本 智也
それでちょっと様子見て展開できたら

[13:30] 山本 智也
何か用意するとか

[13:33] 山本 智也
流れとして何か

[13:37] wadakenji
グループチャットワークに

[13:39] wadakenji
うちのスタッフとグループ作っておいてとか

[13:43] wadakenji
手順をおっしゃっていただければ

[13:44] wadakenji
どれぐらいの編集

[13:54] wadakenji
ここの切り出しまでを

[13:57] wadakenji
週に1回です

[13:58] wadakenji
週に1回です

[14:20] wadakenji
1万円ぐらいでここまで全部やら

[14:22] 山本 智也
分かりましたOKです

[14:26] 山本 智也
投稿とかは行っていただく形にしたいんですけど

[14:27] 山本 智也
分かりました

[14:30] wadakenji
それでできるってすごいですね

[14:48] wadakenji
相当安いチーム

[14:49] wadakenji
そうそうですよね

[14:53] wadakenji
ですよねそんなバカなっていうぐらいの価格です

[14:54] wadakenji
そうです

[14:56] wadakenji
テスマでやってるので

[14:58] wadakenji
わかりましたありがたいです

[14:59] 山本 智也
正直儲かないです

[15:00] wadakenji
そうですよね

[15:04] wadakenji
でも事例としてできたら

[15:06] wadakenji
多分もしかして

[15:09] wadakenji
結構バズる可能性も出てきてるなとは

[15:10] wadakenji
ちょっと思ってますんで

[15:11] wadakenji
ぜひ

[15:13] 山本 智也
その事例になれるように

[15:13] 山本 智也
はい

[15:16] 山本 智也
じゃあ一旦

[15:19] 山本 智也
そうですね今作ってないです

[15:20] wadakenji
そのまま出してます

[15:23] wadakenji
わかりましたそれもいいですよ

[15:44] wadakenji
ありがとうございますじゃあちょっとこのマインドマップもちょっと突っ込んでおいていただいて

[15:45] 山本 智也
はい

[16:27] 山本 智也
分かりました動画をお渡しですねSNSにやっぱりで

[16:29] wadakenji
はい分かりました

[16:32] wadakenji
ちょっとあの本当マーケティング何もかけてないんで

[16:37] wadakenji
全部おんぶに抱っこでいろいろやっていただけるとありがたいです

[16:40] wadakenji
はい分かりましたありがとうございます

[16:42] 山本 智也
どうぞ

[16:54] wadakenji
本当はやりたいんですけど

[16:55] wadakenji
何かこう

[16:57] wadakenji
スパイスがないと

[17:00] wadakenji
普通にしれっと始まった

[17:01] wadakenji
みたいな感じになっちゃいますね

[17:02] 山本 智也
小山さんの話したら

[17:03] 山本 智也
小山さんももともと

[17:05] wadakenji
そうですね

[17:08] wadakenji
新富裕層系ですね

[17:09] wadakenji
超ですね

[17:11] 山本 智也
超富裕層

[17:27] wadakenji
そこまでじゃないと思うんですよね

[17:27] wadakenji
そこまでじゃないです

[17:46] 山本 智也
かかりますね

[18:22] wadakenji
確かにそれはそうですね外行くっていうのは

[18:28] wadakenji
あと僕が回るかなと思ったのは大森さんのやってる新富裕層って言って

[18:32] wadakenji
ちょっと頑張ったら新富裕層にはなれるぞっていう

[18:36] wadakenji
数億円ぐらいだったらモテるぞっていうレベルだったら

[18:43] wadakenji
小山さんの言う超富裕層はちょっと憧れられないくらいの差があるなって思っちゃうんじゃないかな

[18:47] 山本 智也
行く途中のプロセスが見えないと思うんですよ

[18:47] 山本 智也
ご視聴ありがとうございました

[18:55] wadakenji
そこまでのど金持ちっていうのはだからさすがにそれはなんか別世界だから回らないっていうか

[19:00] wadakenji
買ってますって言ってルームツアーやってるのは続けるイメージだと思うんですけど

[19:03] wadakenji
もう一個下のレイヤーがバイアウトして取材するっていう

[19:18] wadakenji
とか僕みたいなビジネス

[19:19] 山本 智也
チャンネルなんで

[19:21] 山本 智也
ちょっとレイヤーは違うんですよね

[19:22] 山本 智也
確かにそうですね

[19:24] 山本 智也
この辺今は模索して

[19:45] wadakenji
大森さんは僕は説得していきますんで

[19:46] wadakenji
あのLINE

[19:48] wadakenji
山本さんにこういうの送ったよっていうのを

[19:50] wadakenji
やるつもりでやってたのが

[19:52] wadakenji
送ったよっていうのを送り忘れたんで

[19:54] wadakenji
そのまま

[19:56] wadakenji
なんでこれって感じになっちゃったんだろうな

[19:57] wadakenji
って思って

[20:00] wadakenji
だからちょっとひるまずついていけよっていう風に

[20:01] wadakenji
多分必ず

[20:03] wadakenji
ステップアップさせてもらって

[20:06] wadakenji
そのまま簡単に成功できる

[20:07] wadakenji
ところまで

[20:10] wadakenji
今でもまあまあ流れ乗ってると思うんですけど

[20:12] wadakenji
彼に手伝ってもらった方が絶対いいって

[20:13] wadakenji
僕からも思ってたんで

[20:21] 山本 智也
一冊出ると書籍の破壊力

[20:23] 山本 智也
感じると思いますね

[20:26] wadakenji
ジャンルごと全部押さえていっちゃったら

[20:28] 山本 智也
勝ちになるよっていうのは

[20:30] 山本 智也
ちょっと他の人は追随できないです

[20:31] wadakenji
そうですよね

[20:33] wadakenji
なのでいい形

[20:50] wadakenji
そちらはゆっくりとまず

[20:50] 山本 智也
分かりました

[20:53] 山本 智也
ぜひ分かりました

[20:55] 山本 智也
じゃあお願いします

[20:56] 山本 智也
引き続きお願いします

[20:56] 山本 智也
ありがとうございます
