■ 地盤ネット
■ 2025年5月8日 13:00
────────────────────────────────────────────────────────────

[0:06] k
今日 の 主 題 と して は

[0:08] k
耐 震 ですね

[0:10] k
山 本 さん の 方 で 耐 震 協 会 の

[0:13] k
加 盟 店 広 げ て く る とか

[0:14] k
そう いう 感じ でした よね

[0:19] k
じゃあ 山 本 さん の 方 から 説 明 入 って も ら って

[0:35] 山本 智也
昭 和 56 年 以前 の 旧 大 震 物 件

[2:14] 山本 智也
普 及 工 事 が 必 要 か どう か 必 要 か どう か っていう の を この 耐 震 診 断 し 終 わ った ら 耐 震 証 明 書

[2:38] 山本 智也
工 事 を さ れる もの が 受 けて

[2:40] 山本 智也
最 終 的 に この 工 事 を した 方 が

[2:42] 山本 智也
月 額 の 支 払 額

[2:44] 山本 智也
年 間 の 支 払 額 とか

[2:45] 山本 智也
要 は 建 物 を

[2:54] 山本 智也
い わ ゆ る この 耐 震 普 及 協 会 の 名 称

[3:38] 山本 智也
110 万 円 の 初 回 払 い の 金 額 を 払 って も ら え れ ば

[3:42] 山本 智也
この 耐 震 普 及 協 会 で い わ ゆ る この 工 事 OK

[4:07] 山本 智也
対 象 にな ら ない んです けど 工 事 を し ない と この 不 動 産 屋 が

[4:10] 山本 智也
転 売 する の か リ ノ ベ する の か

[4:13] 山本 智也
サ ラ チ に する の か い わ ゆ る この 加 盟 店 と して 活 動 した い 人 た ちは 誰 な の か という

[4:17] 山本 智也
耐 震 普 及 協 会 は こ こと ここ しか

[4:36] 山本 智也
この 耐 震 診 断 が 重要 なので 耐 震 普 及 協 会 は

[4:41] 山本 智也
この 耐 震 診 断 を して 証 明 書 を 発 行 する という ところ が 役 割

[4:45] 山本 智也
この 中 間 の ホ ーム 店 とか

[4:47] 山本 智也
あと は 不 動 産 屋 が 転 売 した り

[4:49] 山本 智也
イ ノ ベ した り サ ラ チ ン した り

[5:03] 山本 智也
その 点 は、 その ま ま 工 事 を する 100 万 円 ぐ らい の 工 事 費 を 取 り 入 れ ます。

[5:24] 山本 智也
い わ ゆ る この 加 盟 店 にな って く れる ところ を

[5:26] 山本 智也
僕 は こ この 集 計

[6:23] 山本 智也
今 僕 が やって いる 集 客 の お 手 伝 い は、

[6:32] 山本 智也
書 か れて いる の が 最 終 的 に Q R コ ード にな る んです けど

[6:35] 山本 智也
この Q R コ ード

[6:56] 山本 智也
僕 は この 今 オ ペ レ ー ショ ン

[7:21] 山本 智也
結 局 漫 画 動画 漫 画 LP 作 る の

[7:23] 山本 智也
僕 は この 仮 名 店 に 入 って

[7:24] 山本 智也
この 半 官 費 を 差 し 引 いた

[7:26] 山本 智也
あ ら り ん 大 使 の

[7:50] 山本 智也
1 個 が 僕 ら が 免 除 して く れ よ と思 い な が ら も 払 って

[7:54] 山本 智也
ただ この ビ ジ ネ ス 自 体 は

[7:56] 山本 智也
本当 に う ま く やって る 公 務 店 とか

[8:18] 山本 智也
要 は 入 り 口 ド ア ノ ック を 公 務 店 の 場 合 だ と 屋 根 修 理 さ せ る

[8:23] 山本 智也
ここ に 関 して は や っぱ り 入 り や す い

[8:45] 山本 智也
これ を 僕 は 自 分 た ち

[9:40] 山本 智也
僕 は ちょっと 今 絡 んで る のは

[9:42] 山本 智也
なん と なく お 分 か り いただ け ました

[9:44] 山本 智也
はい

[9:45] 山本 智也
お 嬢 さん から もし 何 か 質 問 あれ ば

[9:55] k
今日 の 目 的 と して は

[10:00] 地盤ネット 齋藤
もし ジ バ ンネ ット さん と して 何 か ここ に 協 力 でき る こと だ った り

[10:04] 地盤ネット 齋藤
でき る こと が ない か ある か みたい な ところ とか

[10:08] 地盤ネット 齋藤
お しょう さん 個人 でも いい んです けど

[10:10] 地盤ネット 齋藤
多 分 こう いう つ な が り とか 持 って ら っ しゃ る と思 って

[10:13] 地盤ネット 齋藤
そ こ 何 か あれ ば な ぐ らい の

[10:15] 地盤ネット 齋藤
一 旦 情 報 交 換 つ い で に っていう 感じ なん で

[10:18] k
もし 質 問 とか 意 見 とか あれ ば お願い した い です

[10:21] k
ありがとうございました

[10:24] k
まあ 多 分 耐 震 診 断 とか は 結 構 い ろ んな 調 合 先 が ある と思 う ので

[10:31] 地盤ネット 齋藤
そ この 差 別 化 っていう の も 一 つ ある かな と思 うん です けど も

[10:36] 地盤ネット 齋藤
その 辺 って なんか この 協 会 の 方 で 独 自 に なんか やって る とか

[10:42] 地盤ネット 齋藤
強 み が ある とか って 何 か あります か?

[10:45] 地盤ネット 齋藤
まず 耐 震 の 診 断 を やって る 会 社 自 体 は あ ん まり ない っていう の が

[10:50] 山本 智也
まず ライ バ ル 状 況

[10:54] 山本 智也
なん とか 大 学 か 教 授 か なんか と 一 緒 に 開 発 を して いる 工 法 が あ って

[11:15] 山本 智也
金 額 が い わ ゆ る ホ ーム セ ン ター に 売 って いる ぐ らい の 要 因

[11:20] 山本 智也
要 は 柱 を 何 か を 取 っ 替 えて うん ぬ ん か ん ない

[11:23] 山本 智也
強 度 の 補 強 工 事 みたい な こと

[11:25] 山本 智也
他 の 耐 震

[11:43] 山本 智也
耐 震 屋 さん から 案 内 さ れた 公 務 店 何 も 知 識 の 数 百 万 円 か か る 工 事 と して 言 わ れ ます と

[11:51] 山本 智也
ただ 彼 た ちは 日本 耐 震 普 及 協 会 から 出 て いる

[11:59] 山本 智也
ア ラ リ ー だ と思 う と

[12:00] 山本 智也
みたい な ところ が 一 応 メ リ ット

[12:20] 山本 智也
デ ィ ス プ ライ ス の 耐 震 の 何 か ど こ か 提 携 は して る んです か

[12:27] 山本 智也
耐 震 の パ ネル で ある とか ジ ョ イ ント

[12:33] 山本 智也
い ろ んな 会 社 さん 出 して ます けれ ども

[12:36] 山本 智也
ダ ンパ ー とか

[12:37] 山本 智也
そ こ で の ところ とか

[13:04] 山本 智也
本当 に ホ ーム セ ン ター で 売 ってる よう な

[13:06] 山本 智也
地 場 で 揃 える も ので

[13:07] 山本 智也
どう いう ふ う に やって く だ さ る の か

[13:09] 山本 智也
オ リ ジ ナ ル の もの が ある っていう よ り も

[13:10] 山本 智也
メ ソ ッ ド が オ リ ジ ナ ル で

[13:12] 山本 智也
ど こ でも 使 える もの を 使 って

[13:14] 山本 智也
なんか その 評 定 基 準 っていう のは

[13:33] 山本 智也
評 定 基 準 を 満 た す 工 事 を

[13:37] 山本 智也
ジ バ ンネ ット さん と そ も そ も この 耐 震 って

[13:40] 山本 智也
組 み 合 わ せ という か

[13:42] 山本 智也
神 話 性 は ある んです か ね

[13:43] 山本 智也
あ ん まり その 辺 よ く 分 か って なく て

[13:46] 山本 智也
今 チャ ット で 送 りました

[14:04] 地盤ネット 齋藤
逆 に う ち では デ ジ タ ル 耐 震 チ ェ ック っていう

[14:06] 地盤ネット 齋藤
要 は 普 通 の 耐 震 って

[14:09] 地盤ネット 齋藤
要 は 一 級 建 築 士 が ノ ート と 紙 を 持 って

[14:16] 地盤ネット 齋藤
メ モ を して 目 視 で い ろ い ろ チ ェ ック シ ート を 書 いて みたい な の を

[14:20] 地盤ネット 齋藤
これ う ち と 筑 波 の 防 災 科 研 で 開 発 して る や つ なんです けど も

[14:24] 地盤ネット 齋藤
自 動 探 索 って 地 震 の 時 の 揺 れ や す さ が 分 か る っていう や つ

[14:31] 地盤ネット 齋藤
これ を 使 って 要 は デ ジ タ ル で

[14:33] 山本 智也
一 応 紙 で メ モ 取 った り とか じゃ なく て

[14:36] 山本 智也
この 機 械 を 置 いて 最 新 チ ェ ック します

[14:42] 山本 智也
それ に 基 づ いて ダ ンパ ー を ど こ に 入 れた ら いい とか っていう のは

[14:46] 山本 智也
ウ ォ ール ス タ ット っていう ソ フ ト が ある んです けど も

[14:50] 山本 智也
多 分 ライ バ ル で 最 新 見 える 化 協 会 とか そう いう の が あ った り

[14:54] 山本 智也
公 務 店 フ ォ ー ラ ム っていう ところ と

[15:02] 山本 智也
出 して る や つ なんです けど も

[15:04] 山本 智也
例えば 3 11 とか 阪 神 淡 路 とか の 地 震 度 が もう デ ー タ 化 さ れて て

[15:10] 山本 智也
その 家 に それ を 当 て 込 む と

[15:13] 山本 智也
家 が 地 震 度 を 受 けて どう 歪 む か

[15:17] 山本 智也
最 終 的 に 倒 壊 シ ミ ュ レ ー ショ ン なん で ぶ っ 倒 す と こ まで や る んです よ

[15:21] 山本 智也
ここ は こう な って 壊 れる から

[15:24] 山本 智也
この 位 置 に 耐 震 補 強 し ない と ダ メ です よね っていう ク ロ ージ ング を か ける

[15:29] 山本 智也
そう いう の が 連 絡 で でき る

[15:30] 山本 智也
公 会 が やって る や つ は 結 構 ア ナ ロ ガ な や り 方 で

[15:34] 山本 智也
ジ バ ンネ ット さん とか やって る のは

[15:36] 山本 智也
も っと デ ジ タ ル 的 な

[15:39] 山本 智也
人 に あ ん まり 介 在 して

[15:55] 山本 智也
損 し ない 機 械 式 なので、 別 に この 機 械 だけ 持 って いる ので あれ ば

[15:59] 山本 智也
そうですね。 なので、 何 か そう いう ソ リ ュ ー ショ ン で こう いう ので

[16:05] 山本 智也
今 の 時 流 で いく と、 デ ジ タ ル の 方 が 響 き いい よね とか

[16:11] 山本 智也
数 百 の メ デ ィ ット ある よね とか で あれ ば こう いう の を 使 える の かな

[16:16] 山本 智也
ち な み に この デ ジ タ ル 診 断 チ ェ ック で 自 宅 の 健 康

[16:23] 山本 智也
そうですね これ を 設 置 する 人 が

[16:26] 山本 智也
建 物 は 今 16 万 で やって ます

[16:37] 山本 智也
これは も と も と 土 地 用 で 開 発 した や つ なんです よ

[16:41] 山本 智也
はい はい はい

[16:42] 山本 智也
要 は その 土 地 の 固 有 周 期 っていう の が あ って

[16:48] 山本 智也
例 で 言 う と 共 振 現 象 って ある じゃない ですか

[16:51] 山本 智也
周 期 が 合 う と 橋 とか め っちゃ 揺 れる みたい な

[16:54] 山本 智也
それ と 一 緒 で その 土 地 の 固 有 周 期 と 建 物 の 固 有 周 期 が 合 う と め っちゃ 揺 れる んです よ

[17:01] 山本 智也
それ が や っぱ り 国 でも 出 して る んです けど も

[17:05] 山本 智也
や っぱ り せ い ぜ い 250 メ ー タ ーメ ッ シ ュ とか

[17:07] 山本 智也
広 い 範 囲 で の デ ー タ しか ない ので

[17:09] 山本 智也
ピ ー ク ポ イ ント で 建 築 地 に 行 って 測 る

[17:14] 山本 智也
っていう や つ を やって た んです けど も

[17:16] 山本 智也
木 造 住 宅 でも

[17:18] 山本 智也
これ 実 は 使 える な っていう

[17:20] 山本 智也
発 見 を して

[17:21] 山本 智也
デ ジ タ ル 耐 震 チ ェ ック で でき る な

[17:24] 山本 智也
って 言 って

[17:25] 山本 智也
土 地 さ ら て の ところ だ った ら は

[17:29] 山本 智也
10 万 円 で やって る ん ですね

[17:31] 山本 智也
今回 の 耐 震 の あれ なん で

[17:32] 山本 智也
関 係 ない です けど

[17:33] 山本 智也
土 地 探 して ます とか

[17:36] 山本 智也
注 文 住 宅 建 て ます っていう 人 に 対 して は

[17:40] 山本 智也
従 来 の 地 盤 調 査 って

[17:41] 山本 智也
表 層 部分 しか 測 れない んで

[17:43] 山本 智也
揺 れ や す さ 分 から ない んで

[17:45] 山本 智也
これで 50 m 先 とか まで 全部

[17:47] 山本 智也
揺 れ や す い か どう か っていう の を やって

[17:51] 山本 智也
そ こ から 発 生 して 生 ま れ ちゃ った という 商 品

[17:53] 山本 智也
あ ん ま 積 極 的 に やって ない です けど

[17:56] 山本 智也
主 力 商 品 じゃない ので

[17:58] 山本 智也
デ ジ タ ル 耐 震 チ ェ ック を 入 れる と

[18:01] 山本 智也
目 視 チ ェ ック と 比 べ る と 何 が でき る か

[18:03] 山本 智也
上 物 の 建 物 に 対 して の 耐 震 の 強 度 チ ェ ック は

[18:06] 山本 智也
も ち ろ ん 人 が 行 って 目 視 で

[18:08] 山本 智也
地 盤 が どう な って いる の か という のは

[18:10] 山本 智也
こう いう デ ジ タ ル 耐 震 チ ェ ック の 機 械 を 入 れない と わ から ない と思います

[18:18] 山本 智也
そうですね。 あと は 要 は、 例えば 普 通 に 建 築 士 の 人 が ここ ちょっと 悪 く な ってる よね とか っていう 目 視 を する こと は でき る けれ ども、 その 状 況 が 地 震 が 来 た ら どう なる か って わ から ない。

[18:34] 地盤ネット 齋藤
これ が 要 は 数 値 化 さ れて、 ここ に こう いう 地 震 が 来 る と こんな に 揺 れる よ みたい な。

[18:40] 地盤ネット 齋藤
タ ラ レ バ ロ ン の や つ が 実 際 に

[18:42] 地盤ネット 齋藤
数 値 化 さ れて 見 える と ですね

[18:44] 地盤ネット 齋藤
そう です そう です

[18:45] 地盤ネット 齋藤
しか も これ 解 析 する の が

[18:47] 地盤ネット 齋藤
防 災 科 研 が やって く れる ので

[18:50] 地盤ネット 齋藤
この 国 の 研 究 機 関 が

[18:53] 地盤ネット 齋藤
あ なた の ため に

[18:54] 地盤ネット 齋藤
解 析 を して く れて る んです よ

[18:57] 地盤ネット 齋藤
なるほど

[18:58] 地盤ネット 齋藤
ち な み に プ レ ス って

[18:59] 地盤ネット 齋藤
下 に 揺 ら す わ け じゃない んです よね

[19:05] 地盤ネット 齋藤
あ、 揺 ら さ なく て 大丈夫 です。 ただ 置 い と く だけ。

[19:08] 地盤ネット 齋藤
置 く と 分 か る ん ですね。

[19:10] 地盤ネット 齋藤
微 動 探 査 っていう んです けど も、 常 に 実 は 揺 れて る んです よ。 何 か し ら。 微 動 ですね。 微 妙 に 動 く。

[19:17] 地盤ネット 齋藤
そうですね。

[19:19] 地盤ネット 齋藤
なので 結 構 測 って て、 隣 で ジャ ンプ する と、 そう いう の も ボ ロ ボ ロ ン って 新 レ ン ズ みたい に。

[19:33] 地盤ネット 齋藤
一 つ の 住 宅 の ど こ か の 場 所 に よ って、

[19:41] 地盤ネット 齋藤
まあ 置 く 場 所 に よ って デ ー タ は 変 わ る でしょう けれ ども

[19:45] 地盤ネット 齋藤
ただ その そ この 周 期 を 見 る っていう や つ なので

[19:49] 地盤ネット 齋藤
そ こ は 特 に なんだ ろう

[19:50] 地盤ネット 齋藤
その 一 般 的 な 地 盤 調 査 って 5 カ 所 ぐ らい 指 す んです けど

[19:55] 地盤ネット 齋藤
場 所 に よ って や っぱ り ま ば ら なんです けれ ども

[19:58] 地盤ネット 齋藤
それ と は 違 って 要 は その 宅 地 に 対 して

[20:00] 山本 智也
どう いう 揺 れ にな る の か っていう の を 調 べ る っていう 趣 旨 なので

[20:03] 山本 智也
なるほど

[20:03] 山本 智也
あ ん まり 逆 に 置 ける 場 所 に 置 く っていう 感じ

[20:09] 山本 智也
も と も と 全 然 違う 性 質 の もの では あります よね

[20:12] 山本 智也
要 は 目 視 で 身 に 柱 が こう な って ます よね って

[20:17] 山本 智也
だ と した ら そう いう ニ ー ズ が ある か 分 から ない です けど

[20:21] 山本 智也
この 人 た ちは 目 視 で 診 断 を

[20:33] 山本 智也
もう 一 つ シ ミ ュ レ ー ショ ン や ります か って 言 って

[20:34] 山本 智也
ア ップ セ ル する 道 具 と して は も しか した ら あり か もし れない です よね

[20:38] 山本 智也
そうですね

[20:39] 山本 智也
や っぱ り 今 災 害 とか 地 震 とか って

[20:43] 山本 智也
み んな 気 には して る 時 代 には 入 って き て る ので

[21:02] 山本 智也
まあ 割 と その 中 で その 昔 な が ら の 耐 震 診 断 よ り も なんか こう いう ので 要 は 揺 れ や す さ が わか る ら しい よ っていう 方 が 食 いつ き はい い はい い ですね

[21:13] 山本 智也
う ーん なるほど

[21:13] 山本 智也
う ーん と まあ 一 応 う ち の FC 加 盟 の 方 で この 機 械 を 買 って や った り っていう

[21:19] 山本 智也
なん で その 代 理 店 という よ り は その う ち の FC 加 盟 みたい な 感じ の ところ が や った

[21:23] 山本 智也
自 慢 ネ ット の FC

[21:24] 山本 智也
そう です そう です

[21:25] 山本 智也
あー なるほど 自 慢 ネ ット の FC の

[21:32] 山本 智也
まあ 条 件 特 に ない です けど ね

[21:35] 山本 智也
反 射 とか じゃ な けれ ば

[21:37] 山本 智也
例えば 加 盟 金 とか 金 銭 的 な ところ

[21:40] 山本 智也
加 盟 金 はい く ら だ っ け な

[21:41] 山本 智也
その エ リ ア とか に も よ って 変 わ って く る は ず ですね

[21:45] 山本 智也
ちょっと そ っ ちは タ ッ チ して ない んで あれ です けど

[21:47] 山本 智也
だ いた い 今 全 国 で 80 箇 所 ぐ らい

[21:50] 山本 智也
ただ その 中 で この 微 動 探 査 持 ってる ところ は

[21:53] 山本 智也
少 ない んです よ

[21:53] 山本 智也
要 は 加 盟 店 全部 に 持 た せ る とか って わ け では ない ので

[21:57] 山本 智也
ご視聴ありがとうございました

[22:00] 山本 智也
う ち の メ イ ン ター ゲ ット が 住 宅 会 社 さん なんです けれ ども

[22:04] 山本 智也
中 には バ リ バ リ の ビ ル ダ ー が

[22:07] 山本 智也
要 は 調 査 を 内 製 化 する ため に

[22:09] 山本 智也
う ち の 加 盟 店 やって た り

[22:10] 山本 智也
あと は 測 量 会 社 が 測 量 する んだ った ら

[22:13] 山本 智也
一 緒 に 地 盤 調 査 も や る と いい よね って 言 って

[22:17] 山本 智也
入 った り っていう か

[22:18] 山本 智也
や れる 場 所 は 限 ら れ ちゃ う っていう ところ が ある ん ですね

[22:21] 山本 智也
なるほど

[22:28] 山本 智也
それ が ある ので あ まり 普 及 し ない と

[22:33] 山本 智也
逆 に 言 えば デ ジ タ ル 耐 震 チ ェ ック

[22:35] 山本 智也
そして 例えば こう やって 公 務 店 とか

[22:38] 山本 智也
それ こ そ が

[22:47] 山本 智也
この 機 械 とか 加 盟 店 が いく ら な の か に

[22:50] 山本 智也
営 業 の 切 り 口 と して は あり なん じゃない か と

[22:52] 山本 智也
あと は 単 純 に

[22:53] 山本 智也
結 構 加 盟 金 とか 機 械 結 構 高 い んで

[22:58] 山本 智也
持 ってる FC に 外 注 する みたい な

[23:16] 山本 智也
そ っち の 方 が 現 実 的 な の かな っていう

[23:18] 山本 智也
ただ 機 械 持 ってる FC に 外 注 して

[23:21] 山本 智也
外 注 した まで で 別 に 留 めて く れる んだ

[23:27] 山本 智也
え っと ですね

[23:29] 山本 智也
外 注 という か

[23:30] 山本 智也
う ち の H P で

[23:32] 山本 智也
配 信 リ フ ォ ーム とか まで やって る ところ って

[23:34] 山本 智也
ちょっと ない ん ですね

[23:35] 山本 智也
そう なん ですね

[23:37] 山本 智也
僕 ら も 基本 的 に や る んだ った ら

[23:39] 山本 智也
公 務 店 と 組 む か

[23:41] 山本 智也
そ も そ も 機 械 を 持 って

[23:44] 山本 智也
今回 で いう 機 械 を 持 って いる ところ が

[23:45] 山本 智也
ど っ か と

[23:50] 山本 智也
提 携 する しか ない です よね

[23:53] 山本 智也
僕 ら も 基本 的 に

[23:56] 山本 智也
公 務 店 の 方 に

[23:56] 山本 智也
ひ と み さん という 代 表 が

[23:59] 山本 智也
ただ 紹 介 さ れ ちゃ う と

[24:01] 山本 智也
1 コ ーチ に つ き

[24:03] 山本 智也
増 加 量 だ と

[24:05] 山本 智也
手 残 り 残 って いる は ず

[24:20] 地盤ネット 齋藤
ブ ロ ー カ ー と して の

[24:22] 地盤ネット 齋藤
ど ちら か という と 公 務 店 の 方 で

[24:25] 地盤ネット 齋藤
抜 こう と思 った ら も ち ろ ん

[24:25] 地盤ネット 齋藤
こ っち の 方 が 儲 か る は 儲 か る みたい な

[24:29] 地盤ネット 齋藤
そうですね

[24:29] 地盤ネット 齋藤
不 動 産 屋 とか は 結 構

[24:31] 地盤ネット 齋藤
や り ように よ って は 儲 か ん じゃない ですか ね

[24:33] 地盤ネット 齋藤
エ リ ア に よ る って 言 って ました

[24:35] 地盤ネット 齋藤
内 緒 も ない エ リ ア で

[24:47] 地盤ネット 齋藤
物 件 い ら ない よね って 言 わ れる と

[24:49] 地盤ネット 齋藤
二 足 三 毛 の 物 件 を 扱 う ほど

[24:52] 地盤ネット 齋藤
なんだ お 荷 物 にな る こと

[24:54] 地盤ネット 齋藤
いい エ リ ア だ った ら

[24:56] 地盤ネット 齋藤
右 も 左 も

[24:57] 地盤ネット 齋藤
あ い み つ 取 ってる 状 態

[25:05] 山本 智也
不 動 産 屋 は あと 結 構 マ ップ ス ク リ ーニ ング って

[25:08] 山本 智也
う ち では 呼 んで る んです けど

[25:10] 地盤ネット 齋藤
ハ ザ ード マ ップ って ある じゃない ですか

[25:12] 地盤ネット 齋藤
水 害 とか 液 状 とか

[25:15] 地盤ネット 齋藤
あれ を 要 は ま と め た レ ポ ート を 作 って ほ しい って

[25:17] 地盤ネット 齋藤
よ く 言 わ れる んです よ

[25:18] 地盤ネット 齋藤
なるほど

[25:20] 地盤ネット 齋藤
ハ ウ ス メ ー カ ー は 正 直 あ ん まり そ こ ま では 求 めて ない

[25:23] 地盤ネット 齋藤
っていう ところ は ある んです けど

[25:25] 地盤ネット 齋藤
不 動 産 屋 には 結 構 売 れ ます ね

[25:28] 地盤ネット 齋藤
マ ップ ス ク リ ーニ ング って 言 うん ですか

[25:30] 地盤ネット 齋藤
マ ップ ですね 地 図 です

[25:31] 地盤ネット 齋藤
マ ップ ス ク リ ーニ ング

[25:42] 地盤ネット 齋藤
それ が 例えば

[25:45] 地盤ネット 齋藤
値 段 は その 会 社 に よ って いい 値 なので

[25:47] 地盤ネット 齋藤
8 万 円 ぐ らい で 買 って く れる と こ も あれ ば

[25:49] 地盤ネット 齋藤
10 万 円 以上 で 買 って く れる と こ

[25:51] 地盤ネット 齋藤
多 分 ハ ウ ス メ ー カ ー とか は

[25:53] 地盤ネット 齋藤
お 金 か か る んだ った ら 別 に い ら ない です

[25:55] 地盤ネット 齋藤
っていう 感じ の もの を

[25:57] 地盤ネット 齋藤
不 動 産 業 は 結 構

[25:59] 地盤ネット 齋藤
割 と いい 道 にな く て 買 って く れる

[26:01] 地盤ネット 齋藤
だ けど これ を 一 般 の 住 宅 も

[26:09] 地盤ネット 齋藤
そうですね

[26:11] 地盤ネット 齋藤
実 際 ちょっと 僕 の 別 名 で やって る

[26:13] 地盤ネット 齋藤
オ ショ ー は そう いう の を やって ます

[26:15] 地盤ネット 齋藤
オ ショ ー は そ っち で やって る んです か

[26:16] 地盤ネット 齋藤
はい

[26:18] 地盤ネット 齋藤
それは ハ ザ ード バ ッ ター ですか

[26:35] 地盤ネット 齋藤
僕 のは 地 盤 調 査 の セ カ ンド オ ピ ニ オ ン ですね

[26:39] 地盤ネット 齋藤
地 盤 改 良 とか

[26:41] 地盤ネット 齋藤
それ の 最 上 位 プ ラ ン に そう いう の とか

[26:43] 地盤ネット 齋藤
液 状 化 の レ ポ ート とか

[26:45] 地盤ネット 齋藤
そう いう の を 作 って つ けて ある

[26:48] 地盤ネット 齋藤
実 際 に これ が 本当 に 儲 か る 前 提 で

[26:51] 山本 智也
名 店 を 増 や して い って いる ので

[27:16] 山本 智也
そんな に 儲 か る んだ った ら 自 分 た ち で や れ れ ば いい じゃ ん

[27:19] 山本 智也
まあ ここ が 自 分 た ち どう でしょう

[27:21] 山本 智也
ジ バ ンネ ット さん という

[27:23] 山本 智也
いや いや そんな 簡 単 に い か ない よ な の か

[27:25] 山本 智也
いや いい と思 う

[27:45] 山本 智也
いい と思 う の 話 で 言 えば

[27:47] 山本 智也
市 場 は 間 違 い なく 増 えて く る ので

[27:50] 地盤ネット 齋藤
需要 は 上 が って く る

[27:51] 地盤ネット 齋藤
逆 に 言 う と 新 築 っていう の が

[27:53] 地盤ネット 齋藤
僕 が この 業 界 入 った のは

[27:55] 地盤ネット 齋藤
95 年 から 住 宅 の 仕 事 やって ます けど も

[27:58] 地盤ネット 齋藤
その 時 は 年 間 120 万 戸 だ った んです よ

[28:01] 地盤ネット 齋藤
着 工 と

[28:05] 地盤ネット 齋藤
今 今年 は 83 万 個 なん ですね

[28:10] 地盤ネット 齋藤
ど ん ど ん ど ん ど ん ど ん 減 って い って ます

[28:13] 地盤ネット 齋藤
ただ スト ック 市 場 は 盛 り 上 が って き て る ので

[28:16] 地盤ネット 齋藤
そう い った 意 味 では 耐 震 リ フ ォ ーム とか

[28:20] 地盤ネット 齋藤
耐 震 診 断 っていう のは ど ん ど ん 需要 は 普 通 に 上 が って いく

[28:25] 地盤ネット 齋藤
ただ ロ ート を 立 て た よう な 球 体 制 って や っぱ り ど ん ど ん 減 って く る し 壊 さ れて はい く ので

[28:31] 地盤ネット 齋藤
その 後 に 立 て た や つ の 方 に も 入 って い か ない と

[28:36] 地盤ネット 齋藤
ちょっと 厳 しく なる の かな って 気 が します

[28:38] 地盤ネット 齋藤
そ も そ も や った 方 が いい よ って

[28:41] 地盤ネット 齋藤
そうですね

[28:54] 地盤ネット 齋藤
そ も そ もの 話 と して

[28:56] 地盤ネット 齋藤
何 か 控 除 さ れる もの が ある から や る とか

[28:59] 地盤ネット 齋藤
建 物 と して 成 り 立 って な けれ ば いい よ って

[29:03] 地盤ネット 齋藤
残 り が いい と思います し

[29:05] 地盤ネット 齋藤
地 震 とか 起 こ る と そう です けど も

[29:08] 地盤ネット 齋藤
例えば 3 11 って 僕 も 食 ら って ます けど も

[29:12] 地盤ネット 齋藤
本 心 が あ って その 2 ヶ 月 後 ぐ らい に

[29:15] 地盤ネット 齋藤
割 と 大 き い 余 震 が 来 た んです けど

[29:23] 地盤ネット 齋藤
マ グ ニ チ ュ ード とか 震 度 は 余 震 の 方 が ち っちゃ い んです けど

[29:26] 地盤ネット 齋藤
倒 壊 した 家 は そ っち の 方 が 多 い んです よ

[29:29] 地盤ネット 齋藤
要 は 1 回 目 の 地 震 は 耐 え た けど

[29:31] 地盤ネット 齋藤
だ い ぶ もう ダ メ ージ だ った り

[29:33] 地盤ネット 齋藤
もう 外 れ か か ってる ところ に も 来 た んで

[29:36] 地盤ネット 齋藤
っていう の が や っぱ り ある ので

[29:39] 地盤ネット 齋藤
繰 り 返 し 日本 は どう して も 地 震 が 来 る ので

[29:42] 地盤ネット 齋藤
ちゃん と 耐 震 チ ェ ック と 耐 震 リ フ ォ ーム は や った 方 が いい です よ

[29:45] 地盤ネット 齋藤
ど んな 家 でも っていう の が

[29:47] 地盤ネット 齋藤
ベ ー ス に

[29:52] 地盤ネット 齋藤
なので それ を や ら ない と い け ない もの だ し

[29:56] 地盤ネット 齋藤
そして その 耐 震 の 工 事 自 体 を 診 断 を した 方 が いい とか

[30:02] 地盤ネット 齋藤
まだ まだ い ける の かな と

[30:04] 地盤ネット 齋藤
あと は 日本 耐 震 F Q

[30:16] 地盤ネット 齋藤
も と も と 聞 いた ら 山 田 電 機 と ア パ マ ン です

[30:20] 地盤ネット 齋藤
ア パ マ ン の 営 業 先

[30:23] 地盤ネット 齋藤
ア パ マ ン の 手

[30:25] 地盤ネット 齋藤
今 で 言 う と

[30:39] 地盤ネット 齋藤
なので ア パ マ ン が すご く

[30:43] 地盤ネット 齋藤
山 田 住 宅 ホ ーム

[30:44] 地盤ネット 齋藤
あります あります

[31:05] 地盤ネット 齋藤
山 田 は う ち の FC が が っち り 入 って ます よ

[31:09] 地盤ネット 齋藤
群 馬 の キ ャ ピ タ ル ウ ッ ズ っていう 会 社 が あ って

[31:12] 地盤ネット 齋藤
そ こ は この 微 動 探 査 も 売 って ます

[31:14] 地盤ネット 齋藤
そ こ は 山 田 ホ ーム の 社 長 と 結 構 なんか ですね

[31:19] 地盤ネット 齋藤
僕 は まず 法 人 向 け の

[31:33] 地盤ネット 齋藤
あと 僕 が 言 ってる のは 保 険 の 営 業 マ ン と 含 め た プ ラ ン を 別 で 作 った

[31:47] 地盤ネット 齋藤
個人 じゃ なく て 個人 の 人 で

[31:50] 地盤ネット 齋藤
個人 が 加 盟 する 場 合

[31:54] 地盤ネット 齋藤
確 か に あれ ですね

[31:55] 地盤ネット 齋藤
保 険 の 人 とか こう いう のは

[31:58] 地盤ネット 齋藤
親 和 性 も ある し

[32:00] 地盤ネット 齋藤
や り た が る 人 が いる か もし れない ですね

[32:18] 地盤ネット 齋藤
基本 この お ば ちゃん た ち で あれ ば

[32:21] 地盤ネット 齋藤
他 人 が も ら える だけ でも

[32:23] 地盤ネット 齋藤
10 % も ら える だけ でも

[32:24] 地盤ネット 齋藤
全 然 あり が たい っていう 人 た ち も

[32:39] 地盤ネット 齋藤
起 こ った 場 合 は

[32:41] 地盤ネット 齋藤
中 の 中 間 の 工 事 屋 さん の 業 務 ですね

[32:44] 地盤ネット 齋藤
こ この 中 間 の 業 務 の ところ は

[32:46] 地盤ネット 齋藤
巻 き 取 っちゃ って いて

[32:47] 地盤ネット 齋藤
この 最 新 普 及 協 会 は

[32:50] 地盤ネット 齋藤
直 で

[33:01] 山本 智也
なので あ く ま でも 我 々 は こ こと ここ で 儲 ける ので

[33:05] 山本 智也
皆さん ここ で そう いう ス タ ン ス で やって る みたい な

[33:08] 山本 智也
我 々 は その 症 例 数 っていう 診 断 の 数 と 証 明 書 を 発 行 した 数 を 増 や して

[33:29] 地盤ネット 齋藤
この 工 事 自 体 は 今 の 民 間 の 普 通 に 負 担 し な が ら やって る

[33:33] 地盤ネット 齋藤
それ が 通 れ ば も っと さ ら に 皆さん に

[33:36] 山本 智也
それ を ひ と み さん が い ろ んな ところ に

[33:57] 山本 智也
なんか う ま く 組 め そう な ところ が あれ ば

[34:00] 山本 智也
和 尚 さん と して でも いい です し

[34:01] 山本 智也
斉 藤 さん と して

[34:19] 山本 智也
会 社 だ と い ろ い ろ 面 倒 な ところ も 出 て く る の か もし れない けど も

[34:22] 地盤ネット 齋藤
さ っ き の 微 動 探 査 とか が も っと

[34:25] 地盤ネット 齋藤
ちょっと 興 味 ある な っていう 人 が い れ ば

[34:27] 地盤ネット 齋藤
全 然 そ こ は 会 社 で 組 め る ところ ですね

[34:32] 地盤ネット 齋藤
あと は 個人 で あれ で あれ ば

[34:35] 地盤ネット 齋藤
例えば お 客 さん 向 け の 何 か 教 材 の セ ミ ナ ー みたい な もの とか

[34:42] 地盤ネット 齋藤
災 害 だ とか 地 震 だ とか

[34:44] 地盤ネット 齋藤
ご視聴ありがとうございました

[34:45] 地盤ネット 齋藤
そう いう 話 は でき る かな と は 思 います

[34:48] 地盤ネット 齋藤
僕 は 直 近 だ と 3 月 11 日 に 発 売 さ れて いる

[34:53] 地盤ネット 齋藤
フ ラ ッ シ ュ って 雑 誌 ある じゃない ですか

[34:56] 地盤ネット 齋藤
あれ には 見 開 き 2 ペ ージ で 取 材 協 力 は 受 けて いて

[35:01] 山本 智也
東 京 都 内 の 地 盤 ラ ン キ ング

[35:06] 山本 智也
ト ップ 15 と ワ ー スト 15 っていう ス コ ア を 出 して

[35:10] 山本 智也
ここ は 何 で いい の か 何 で 悪 い の か っていう 記 事 を

[35:13] 山本 智也
取 材 有 供 で 出 して た り

[35:16] 山本 智也
あと は 国 連 って まあ まあ 大 き い 団 体 あります けど も

[35:21] 山本 智也
そ この 日本 の 外 国 団 体 が あ って

[35:24] 山本 智也
グ ロ ーバ ル コ ンパ ク ト ネ ット ワ ー ク ジャ パ ン という んです けど も

[35:27] 山本 智也
そ この 防 災 減 災 の 分 科 会 で 幹 事 っていう の を 2 年 目

[35:32] 山本 智也
今年 3 年 目 かな 幹 事 を や ら せて いただ いて いる ので

[35:36] 山本 智也
そう いう ところ で 防 災 の セ ミ ナ ー を や った り とか

[35:40] 山本 智也
ということ は して います

[35:44] 山本 智也
僕 が 他 で や ろう と思 って た

[35:46] 山本 智也
僕 本 を 配 った り して る

[36:02] 山本 智也
自 信 対 策 ガ イ ド 的 な や つ で それ を ば ら ま いて

[36:06] 山本 智也
で、 F ace book 高 校 とか で 今 の ガ イ ド っていう ガ イ ド ブ ック が 無 料 でも ら え ます よ

[36:32] 山本 智也
そう いう の を 一 緒 に

[36:34] 山本 智也
ジ バ ンネ ット さん みたい な 共 同 で 作 って ます

[36:36] 山本 智也
みたい な のは あり か もし れない ですね

[36:37] 山本 智也
そうですね

[36:39] 山本 智也
会 社 でも でき る 感じ ですね

[36:51] 地盤ネット 齋藤
これは 多 分 で 全 然 あり ん 運 営 す れ ば

[37:20] 地盤ネット 齋藤
本当 に 欲 し けれ ば 送 って あ げ た く さい

[37:22] 地盤ネット 齋藤
オ フ ァ ー を ク リ ア して く れて

[37:25] 地盤ネット 齋藤
それ を 防 災 セ ン ター 事 務 局 みたい な

[37:27] 地盤ネット 齋藤
いい ですね

[37:49] 地盤ネット 齋藤
近 そう な ところ から だ った ら 話 も 聞 いて ください

[37:51] 地盤ネット 齋藤
これは 最 新 の 工 事 を 売 る ため に

[37:55] 山本 智也
う ち を 書 いた んです

[37:56] 山本 智也
い ろ い ろ と 多 分

[38:12] 山本 智也
な かな か う ち の 会 社 は 腰 が 重 たい んです

[38:15] 山本 智也
それで 僕 は 去 年 2 年 ぐ らい 前 から 個人 で い ろ い ろ や り 始 めて

[38:37] 地盤ネット 齋藤
よ く わか る ので

[38:38] 地盤ネット 齋藤
さ っ き 言 わ れた のは ハ ザ ード マ ップ とか も そう です

[38:41] 地盤ネット 齋藤
あ なた の お 家 大丈夫 ですか っていう 本 とか を

[38:44] 地盤ネット 齋藤
ハ ザ ード マ ップ

[38:46] 地盤ネット 齋藤
見 た と って

[38:47] 地盤ネット 齋藤
わか ん ない じゃない ですか

[38:49] 地盤ネット 齋藤
それ を 持 つ

[38:51] 地盤ネット 齋藤
そう いう 切 り 口 だ と

[38:53] 地盤ネット 齋藤
入 り 込 み や す い じゃない ですか

[38:54] 山本 智也
ご 自 宅 に

[38:56] 山本 智也
それ を 公 務 店 とか 不 動 産 屋 の

[39:07] 山本 智也
基本 的 には お せ っ か い 屋 さん で 感謝 さ れて

[39:10] 山本 智也
信 用 を 経 て 何 か を や る

[39:12] 山本 智也
い ろ んな コ ンテ ンツ も 思 い 浮 か び ます

[39:15] 山本 智也
面 白 い

[39:26] 地盤ネット 齋藤
そうですね、 い ろ んな、 そう いう の が、 も と も と 僕 が や ろう と思 って た 内 容 も 結 構 あります し、

[39:32] 地盤ネット 齋藤
その ま ま、 じゃあ こ っち で や っちゃ った 方 が 早 い な って、 や る こと も で きます。

[39:42] 地盤ネット 齋藤
なので や っぱ り 必 要 にな って いる の が 不 動 産 や お 堂 を 抑 える の が 全 国 対 応 型 の

[39:47] 地盤ネット 齋藤
ここ だけ なんか こう

[40:08] 山本 智也
あと 言 う て も 公 務 店 って 言 って も

[40:10] 山本 智也
今 の 公 務 店 の 仕 組 み なん て

[40:12] 山本 智也
公 務 店 で

[40:14] 山本 智也
作 業 員 という か

[40:15] 山本 智也
自 分 た ち で 現 場 でき る 人 た ち を

[40:17] 山本 智也
抱 えて る ところ って ほ と ん ど ない

[40:19] 山本 智也
公 務 店 が 受 けて 散 ら して る だけ

[40:21] 山本 智也
そ この ス キ ーム だけ

[40:23] 山本 智也
自 分 た ち

[40:32] 地盤ネット 齋藤
一 番 作 業 量 という か 工 事 が 出 る 現 場 の ところ で

[40:36] 地盤ネット 齋藤
この 仕 組 み を 作 っちゃ えば いい だけ な

[40:38] 地盤ネット 齋藤
これ も 公 務 店 に 丸 投 げ し なく て も

[40:40] 地盤ネット 齋藤
する ん じゃない かな という ふ う に 思 うん です よね

[40:42] 地盤ネット 齋藤
ただ 僕 は 全 然 この 業 界 に 詳 しく ない という

[40:45] 地盤ネット 齋藤
ここ から 先 を 形 に して く れる

[40:47] 地盤ネット 齋藤
現 場 仕 事 を 得 意 な 人 と 組 め れ ば

[40:55] 山本 智也
結 構 自 治 体 とか でも や っぱ り こう いう のは 注 目 して る ところ も 多 い です

[41:00] 山本 智也
こちら の 仙 台 です けれ ども

[41:03] 山本 智也
仙 台 の 防 災 テ ック という ところ も 会 員 にな って て

[41:06] 山本 智也
ここ でも 毎 年 い ろ い ろ 防 災 の そう いう 実 装 ア イ デ ア とか

[41:10] 山本 智也
そう いう の も コ ンテ スト や った とか

[41:33] 山本 智也
い け た ら な と思 って ま して

[41:35] 山本 智也
僕 は だから 加 盟 店 の

[41:38] 山本 智也
こ この 数 を 増 や す

[41:39] 山本 智也
も しく は この 耐 震 普 及 協 会 の 加 盟 して

[41:57] 山本 智也
それ を モ デ リ ング して 招 っ こ す れ ば

[42:00] 山本 智也
山 本 さん ビ ル 建 て ましょう よ

[42:02] 山本 智也
僕 た ち 応 援 します よ と

[42:03] 山本 智也
僕 の 代 表 に も 言 わ れて

[42:04] 山本 智也
それ が でき る んだ ろう な という のは

[42:06] 山本 智也
容易 に 想 像 つ く という か

[42:08] 山本 智也
近 野 さん こう いう の も や り たい んです よ

[42:09] 山本 智也
舞 台 を

[42:22] 山本 智也
追 い か け 済 み なんです けど

[42:24] 山本 智也
公 務 店 は 詳 しく ない です よ

[42:28] k
俺 も 詳 しく ない の よ

[42:29] k
公 務 店 詳 しい 人

[42:32] k
ネ ット ワ ー ク 持 ってる 人 た ち を 一 人 入 れ ちゃ えば

[42:34] k
別 に

[42:45] 山本 智也
逆 に 王 将 さん 公 務 店 の 知 り 合 い っぱ いい る ん じゃない ですか

[42:48] 山本 智也
た く さん います よ

[42:52] 山本 智也
です よね

[42:53] 山本 智也
お願いします

[42:54] 山本 智也
誰 も い ない んです

[42:56] k
ここ で チ ーム 組 ん じゃ って

[42:58] k
下 に い っぱ いつ けて って

[43:08] 山本 智也
中 抜 き 中 抜 き 中 抜 き で ビ ル 建 て ましょう

[43:12] 山本 智也
逆 に 和 尚 さん が いる んだ った ら

[43:13] 山本 智也
この デ ジ タ ル を 使 える 方 法 が ある か もし れない ですね

[43:20] 山本 智也
例えば これ に 取 り 組 む に して

[43:22] 地盤ネット 齋藤
地 盤 ネ ット の 名 前 で や った 方 が いい や つ と

[43:25] 地盤ネット 齋藤
和 尚 の 名 前 で や った 方 が いい や つ と 出 て く る と思 う

[43:27] 地盤ネット 齋藤
だから その 和 尚 の 名 前 で や る と 危 険 だ った ら

[43:33] 地盤ネット 齋藤
そうですね

[43:35] 地盤ネット 齋藤
オ ショ ウ の 名 前 で や る 意 味 は

[43:37] 地盤ネット 齋藤
専 門 家 と して 入 って も ら う 場 合 は

[43:38] 地盤ネット 齋藤
オ ショ ウ で 入 る 必 要 が ある と思います

[43:40] 地盤ネット 齋藤
専 門 家 じゃ なく て いい 場 合 は

[43:42] 地盤ネット 齋藤
別 に オ ショ ウ さん 名 前 使 わ ない 方 が いい です よね

[43:45] 地盤ネット 齋藤
そうですね

[43:47] 地盤ネット 齋藤
特 に 僕 が オ ショ ウ で やって る ター ゲ ット と

[43:49] 地盤ネット 齋藤
また 違う ところ なので

[43:51] 地盤ネット 齋藤
別 に そ こ に 来 る 個人 客 に

[43:53] 地盤ネット 齋藤
私 の あれ を ブ ラ ンデ ィ ング し よう という のは

[43:55] 地盤ネット 齋藤
別 にな く て 大丈夫 です

[43:58] 地盤ネット 齋藤
オ ショ ウ さん は セ カ ンド オ ピ ニ オ ン

[44:00] 地盤ネット 齋藤
これ から 立 て る 人 が お 客 さん な の

[44:05] 地盤ネット 齋藤
超 コ ア ユ ー ザ ー は

[44:07] 地盤ネット 齋藤
僕 ら さ ば け ない か オ ショ ウ さん と

[44:08] 地盤ネット 齋藤
サ イ ン という 守 り 神 に も なる し

[44:10] 地盤ネット 齋藤
一 般 の 人 た ちは オ ショ ウ さん 入 る 予 知 も

[44:12] 地盤ネット 齋藤
い ろ い ろ コ ンテ ンツ 作 り だ とか

[44:15] 地盤ネット 齋藤
ここ こう いう 情 報 あ った な とか

[44:21] 地盤ネット 齋藤
あと 変 な 話 例えば ちょっと 広 告 費 と して

[44:26] 地盤ネット 齋藤
なんか 年 出 が でき る とか っていう の が あれ ば

[44:29] 地盤ネット 齋藤
地 盤 ネ ット の 方 の なんか ちょっと メ ール マ ガ みたい な や つ で

[44:34] 地盤ネット 齋藤
なんか 情 報 発 信 を 報 告 と して やって いく とか

[44:37] 地盤ネット 齋藤
そう いう のは でき る か もし れない ですね

[44:39] 地盤ネット 齋藤
今 え っと ですね

[44:42] 地盤ネット 齋藤
例えば

[44:47] 地盤ネット 齋藤
ビ ル ダ ー さん で あれ ば それ こ そ 何 万 社 って 登録 加 盟 店 が ある んで

[44:54] 地盤ネット 齋藤
そう いう メ ール ア ド レ ス が ある んです よね

[44:56] 地盤ネット 齋藤
ビ ル ダ ー って のは 何 ですか

[44:58] 山本 智也
ビ ル ダ ー って のは 住 宅 会 社 ですね

[45:01] 山本 智也
や っぱ り 何 十 万 件 って 登録 ア ド レ ス が ある んで

[45:07] 山本 智也
あと は 一 般 の 個人 客 っていう の も

[45:09] 山本 智也
う ち で 地 盤 カ ル テ っていう ソ リ ュ ー ショ ン が あ って ですね

[45:13] 山本 智也
それ が や っぱ り 20 万 件 ぐ らい の 発 行 して いる ので

[45:17] 山本 智也
そ っち の 方 に メ ール マ ン が 送 る って こと も でき る んです よ

[45:21] 地盤ネット 齋藤
なん で 例えば それで 広 告 みたい な 感じ に して

[45:26] 山本 智也
それ つ けて 問 い 合 わ せ こちら みたい な

[45:33] 山本 智也
2 つ や り たい ですね

[45:35] 山本 智也
この 加 盟 店 募 集 住 宅 会 社 に 向 けて

[45:38] 山本 智也
そう す れ ば 住 宅 会 社 向 け

[45:40] 山本 智也
あと は

[45:41] 山本 智也
一 般

[45:42] 山本 智也
全 然 や ります

[45:47] 山本 智也
金 額 次 第 です けど

[45:48] 山本 智也
そう いう の も 別 に

[46:03] 山本 智也
も しく は ジ バ ンネ ット さん と ライ バ ル とか

[46:08] 山本 智也
同 じ 業 界 の 中 で 同 じ よう な メ ル マ ガ とか

[46:11] 山本 智也
扱 って いる ところ が あれ ば

[46:12] 山本 智也
他 も 扱 って も いい です

[46:25] 山本 智也
僕 は ちょっと 業 界 詳 しく な さ す ぎ て

[46:27] 地盤ネット 齋藤
こう いう メ ニ ュ ー が ある こと も 知 ら ない し

[46:29] 地盤ネット 齋藤
ど こ が ライ バ ル という か

[46:31] 地盤ネット 齋藤
市 場 が ある の か 分 か って ない んで

[46:33] 地盤ネット 齋藤
や っぱ り 詳 しい 人 が 一 人 いる と いい です よね

[46:36] 地盤ネット 齋藤
いました ね

[46:37] 地盤ネット 齋藤
ここ に 詳 しい 人

[46:39] k
チ ェ ス カ は ホ ーム 店 フ ォ ー ラ ム じゃない ですか ね

[46:42] k
ここ が っち り

[46:44] k
書 か れて く る のは

[46:48] 地盤ネット 齋藤
ホ ーム テ ン ・ フ ォ ー ラ ム という の が ある ん ですね

[46:50] 地盤ネット 齋藤
埼 玉 かな に

[46:53] 地盤ネット 齋藤
地 震 回 数 を 体 験 でき る 施 設 も ある んです よ

[46:56] 地盤ネット 齋藤
い わ ゆ る 寄 進 者 じゃ なく て

[46:58] 地盤ネット 齋藤
椅 子 に 座 った 状 態 で 家 の 中 の

[47:01] 地盤ネット 齋藤
で そ こ で 3 11 揺 ら して 回 す

[47:04] 地盤ネット 齋藤
ゴ ッ ゴ ッ ゴ ッ ゴ ッ

[47:07] 地盤ネット 齋藤
そ こ が さ っ き 言 った ウ ォ ール ス タ ッ ド って や つ を

[47:12] 地盤ネット 齋藤
住 宅 会 社 さん とか に 研 修 さ せて

[47:15] 地盤ネット 齋藤
それ こ そ それで お 金 取 って た り とか

[47:18] 地盤ネット 齋藤
そう いう の も やって る ところ なので

[47:20] 地盤ネット 齋藤
そ こ が そう い った 意 味 では

[47:21] 地盤ネット 齋藤
耐 震 の これ の 兵 庫 先 には な って く る

[47:34] 地盤ネット 齋藤
め ちゃ め ちゃ 難 しい 業 界 ですね

[47:37] 地盤ネット 齋藤
難 しい かな

[47:38] 地盤ネット 齋藤
俺 多 分 やって ない だけ で

[47:40] 地盤ネット 齋藤
知 ら ない 知 識 が 多 す ぎ て

[47:43] 地盤ネット 齋藤
割 と 保 守 的 で

[47:44] k
01 が 大 変 そう って 感じ

[48:03] k
大丈夫 です よ

[48:04] k
俺 ぐ らい と り あ え ず 理 解 して お け ば

[48:06] k
他 は 詳 しい 人 に やって も ら わ ない と

[48:09] k
それは 分 か ん ない です よ

[48:09] k
これ 以上 俺 は 詳 しく 頼 ろう と思 って い ない

[48:12] k
耐 震 も だ って 全 く ゼ ロ から だ った

[48:14] k
僕 も 今日 知 識 つ き ました

[48:27] k
いや ー 確 か に これ テ レ マ や り た く なる ですね

[48:32] k
や っと 理 解 しました ね

[48:33] k
む ず い っ す ね 説 明 が

[48:36] k
まあ けど こ っち の 加 盟 店 の 方 も 全 然 でき ない

[48:56] 山本 智也
あの ところ は あ まり に も 僕 は

[49:26] 山本 智也
会 社 と して だ と い ろ い ろ ハ ード ル が 高 い の かな という ところ

[49:47] 地盤ネット 齋藤
多 分 色 々 う る さい んです よ

[49:50] 地盤ネット 齋藤
や ら ない く せ して 文 句 ば っ か り 言 う 人 た ち が

[49:54] 地盤ネット 齋藤
上 に こ ちゃ こ ちゃ いる ので

[49:58] 地盤ネット 齋藤
会 社 と して は さ っ き の メ ル マ ガ の 金 額 だけ

[50:05] 地盤ネット 齋藤
まあ そう す れ ば それ が 取 れ れ ば もう 別 に その 広 告 という 名 の も と に

[50:11] 地盤ネット 齋藤
好 き 勝 手 に やって しま えば いい ん じゃない かな

[50:13] 地盤ネット 齋藤
まあ 他 媒 体

[50:16] 地盤ネット 齋藤
まあ ぶ っちゃ け この メ ル マ ガ とか が 一 番

[50:27] 地盤ネット 齋藤
お しょう さん 個人 と して は 個人 事 業 主 で 動 いて る んです か

[50:31] 地盤ネット 齋藤
まあ 事 業 届 を まだ 出 して る わ け では ない ので

[50:35] k
まあ まあ まあ 個人 事 業 主

[50:38] k
不要 で なんか やって る って 感じ ですね

[50:40] 地盤ネット 齋藤
お 前 言 って た や つ です よね リ ス テ ィ ング とか か けて

[50:57] 地盤ネット 齋藤
セ カ ンド オ ピ ニ オ ン の

[50:58] 地盤ネット 齋藤
そ っ ちは 順 調 なん ですか

[51:00] 地盤ネット 齋藤
認 知 さ れて しま えば という ところ です けど ね

[51:02] 山本 智也
この 間 よう や く

[51:09] 山本 智也
無 料 相 談 の 申 し 込 み が あ った んです けど も

[51:12] 地盤ネット 齋藤
う っ か り そ ん ば で セ カ ンド オ ピ ニ オ ン まで や っちゃ った ので

[51:19] 地盤ネット 齋藤
資 料 の 画 面 共 有 を さ れて しま って 答 え ない わ け に はい か ない と

[51:25] 地盤ネット 齋藤
あ く まで そう いう のは や り ません っていう の を

[51:28] k
ちょっと 前 面 に 出 して 今 変 更 しました

[51:32] k
じゃあ 一 旦 メ ル マ ガ 金 額 も ら う の と

[51:37] k
山 本 さん の 方 から もし お 嬢 さん に こう いう 形 で 組 みたい とか あれ ば

[51:41] k
チャ ット の 方 で

[51:52] 山本 智也
逆 に お 匠 さん と して も こう いう ので いい ん じゃない か っていう 提 案 な り ア イ デ ィ ア が あれ ば

[52:16] 山本 智也
僕 が 狙 ってる のは 別 に 耐 震 診 断 は あ く ま でも フ ック

[52:21] 山本 智也
自 分 た ち で でき る に

[52:35] 山本 智也
この 案 件 こ っち で や る お う と

[52:37] 山本 智也
この 案 件 あ そ こ に

[52:38] 山本 智也
地 場 に よ って

[52:59] 山本 智也
比較 的 ア ナ ロ グ な 業 界 だ と思 う ので

[53:21] 地盤ネット 齋藤
め ちゃ く ちゃ ア ナ ロ グ な 業 界 です

[53:24] 地盤ネット 齋藤
ほ っと く と

[53:26] 地盤ネット 齋藤
ど の 業 界 も

[53:27] 地盤ネット 齋藤
AI の D X も 進 んで る の に

[53:28] 地盤ネット 齋藤
この 業 界 だけ 進 んで ない って いうこと が

[53:31] 地盤ネット 齋藤
あり 得 る

[53:33] 地盤ネット 齋藤
業 界 なので

[53:35] 地盤ネット 齋藤
そ この D X か って

[53:37] 地盤ネット 齋藤
今 度 に ア ナ ロ グ も でき ない んで

[53:38] 地盤ネット 齋藤
この 際 に 詳 しく な って も ら って

[53:49] 地盤ネット 齋藤
今日 だ い ぶ 詳 しく な った んで

[53:50] k
本当 D X は 相 当 や ばい です よ

[53:54] 地盤ネット 齋藤
住 宅 D X 推 進 協 議 会 っていう の が ある んです よ

[53:58] 地盤ネット 齋藤
それ だけ 聞 く と 住 宅 メ ー カ ー が やって そう じゃない ですか

[54:03] 地盤ネット 齋藤
その 名 前 で いく と

[54:04] 地盤ネット 齋藤
住 宅 D X 推 進 協 議 会 だ った かな

[54:11] 山本 智也
そんな 感じ の J D X

[54:17] 山本 智也
っていう の が ある ので それ だけ 聞 く と

[54:19] 山本 智也
い わ ゆ る 誰 も が 知 って そう な

[54:22] 山本 智也
なん とか ハ ウ ス とか なん とか ホ ーム が

[54:24] 山本 智也
理 事 長 やって る の かな って 感じ じゃない ですか

[54:26] 山本 智也
違 うん です よ

[54:28] 地盤ネット 齋藤
理 事 長 が ア ート フ ォ ー ス っていう

[54:30] 地盤ネット 齋藤
地 盤 改 良 屋 で

[54:32] 地盤ネット 齋藤
理 事 が う ち の 会 社 です から

[54:34] 地盤ネット 齋藤
なるほど

[54:36] 地盤ネット 齋藤
ハ ウ ス メ ー カ ーい ね え じゃ ん っていう

[54:39] 山本 智也
そ ん く らい ア ナ ロ グ です

[54:47] 山本 智也
名 前 倒 れ して ます

[54:49] 地盤ネット 齋藤
ただ 我 々 問題 は 全 然 詳 しく ない から 提 案 する 内 容 す ら 思 いつ か ない

[54:53] 地盤ネット 齋藤
なん で こう いう 公 務 店 募 集 した い とか

[54:59] 地盤ネット 齋藤
そう いう の あれ ば 教 えて も ら え れ ば

[55:03] 地盤ネット 齋藤
不 動 産 の 方 は 山 本 さん の 方 が い ろ い ろ して も 多 い でしょう し

[55:13] 山本 智也
まず 宿 題 の ところ で 言 う と

[55:15] 山本 智也
ちょ う ど この 後

[55:18] 山本 智也
土 地 関 係 の 打 ち 合 わ せ ある んで

[55:20] 山本 智也
了 解 です

[55:20] 山本 智也
こう いう 案 件 あり そう なんだ けど

[55:25] 山本 智也
どう する?

[55:43] 山本 智也
分 か りました

[55:43] 山本 智也
じゃあ チャ ット ワ ー ク だけ 組 んで お きます

[55:45] k
はい

[55:46] k
お願いします

[55:47] k
ありがとうございます

[55:49] 地盤ネット 齋藤
ありがとうございました

[55:50] 地盤ネット 齋藤
じゃあ また よろしく お願いします
