■ 大貴さんミーティング
■ 2026年2月23日 18:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
引 き 立 た せて お 客 さん を つ ける ため には

[0:04] 山本 智也
どう した ら いい か みたい な こと を

[0:06] 山本 智也
ず っと 一 緒 に やって こ ら れた みたい です けど ね

[0:09] daiki
そうですね

[0:11] 山本 智也
なので ちょっと 紹 介 した い な と思 って た んです けど

[0:13] daiki
ま さ に って 西 川 さん と 中 根

[0:19] daiki
西 川 さん には お 世 話 にな ってる みたい です よ

[0:23] daiki
リ ア ル バ リ ュ ー の 立 ち 上 げ の 裏 側

[0:25] 山本 智也
SN S 系 の 裏 側 を やって た みたい ですね

[0:30] daiki
今 は やって ない みたい です けど ね

[0:33] daiki
一 番 最 初 の 立 ち 上 げ みたい です けど ね

[0:35] 山本 智也
でも なんか 西 川 さん も すごい 仕 事 で お 世 話 にな って ます

[0:38] 山本 智也
ヤ オ ちゃん と は まだ 出 会 った こと ない っぽ かった です けど

[0:41] daiki
そうですね

[0:42] daiki
西 川 一 人 の 名 前 の 方 です

[0:44] daiki
すごい ね 株 一 コ ン サ ル 始 め ました 30 万 円 価 格

[0:47] 山本 智也
だ いた い 1 回 です 40 件 ぐ らい

[0:49] 山本 智也
そんな 来 る の

[1:00] 山本 智也
バ ルク で 着 て く れて る ク ライ ア ル ス タ イ ル が 結 構 いて

[1:04] 山本 智也
2 ヶ 月 8 時間 ぐ らい

[1:06] daiki
でも 実 際 には コ ン サ ル なんです けど

[1:08] daiki
1 時間 30 万 で やって る の

[1:10] 山本 智也
激 ア ツ だ ね

[1:13] 山本 智也
でも 労 働 集 約 型 なん で

[1:15] 山本 智也
ここ を 目 的 な 人 や り たい わ け じゃない んで

[1:18] daiki
これで 埋 め ま く り たい わ け じゃない んです けど

[1:22] daiki
埋 ま っちゃ い そうだ けど ね

[1:28] 山本 智也
ここ は 入 り 口 にな って く る から ね

[1:30] 山本 智也
そうですね

[1:31] 山本 智也
お 金 と ラ ズ ベ も 一 緒 に も っと

[1:35] 山本 智也
時間 30 万 円 って な って

[1:37] daiki
それ しか でき なく な っちゃ う ので

[1:40] 山本 智也
そう じゃ なく て 一 緒 に 事 業 を 作 る ほど

[1:41] daiki
でも 選 んで る んで しょ

[1:44] 山本 智也
選 んで ます

[1:45] 山本 智也
30 万 円

[1:47] 山本 智也
30 万 円 払 って く れる 人 は

[1:48] 山本 智也
基本 的 には 別 に 断 ら ない んです けど

[1:56] 山本 智也
ただ どう し よう も ない 人 は 断 ります

[1:59] daiki
無 理 ない 人

[2:00] 山本 智也
いる? 1 時間 30 万 払 える 状 況 で

[2:03] 山本 智也
どう し よう も ない 人 なん て

[2:05] daiki
今 の ところ はい ない です

[2:07] daiki
い な さ そうだ けど ね

[2:08] daiki
セ グ メ ント は う ま く 切 れる と思 う けど ね

[2:10] 山本 智也
1 時間 30 万

[2:15] daiki
なんか 山 本 ちゃん の 周 り で 人 事、 人 材、 組 織 系 の 事 業 を やって た り、 あと 会 社 売 り たい、 買 いた い、 MA 系 の こと で 考 えて る 会 社 さん って いた り します か?

[2:30] 山本 智也
全 然 います。

[2:39] 山本 智也
MA の 事 業 を やって いる 人 で あれ ば  本当 に 買 いた い と も い ろ い ろ い ろ な 人 が います けど

[2:49] 山本 智也
こう いう 人 が 分 か れ ば 探 す こと が で きます

[2:53] 山本 智也
売 り たい 側 が 多 い ですか? 買 いた い 側 が 多 い ですか?

[2:57] 山本 智也
売 り たい 側 は

[3:06] 山本 智也
売 り たい 願 望 は ある けど そんな 売 れない で しょ ぐ らい に さ せて いく で

[3:13] daiki
3 月 から 神 戸 大 の 子 た ち が 中 心 に 作 って いる んです けど

[3:19] daiki
MA の 会 社 は 大 阪 本 社 なんです けど

[3:22] daiki
大 阪 の 東 京 なんです けど

[3:30] daiki
MA の 会 社 と あと 組 織 コ ン サ ル の 会 社 が 大 き く な って いる ところ が あ って

[3:36] daiki
一 緒 に 仕 事 する こと にな った んで

[3:38] daiki
結 構 売 れて て 売 れて る という か

[3:42] 山本 智也
買 いた い ところ 売 り たい ところ

[3:43] 山本 智也
ど ちら か という と 買 いた い 側 の リ スト が 多 い みたい なんです けど

[3:47] 山本 智也
ど こ ですか フ ァ ンド とか ですか

[3:50] 山本 智也
F AP T フ ァ ンド とか どう いう ところ が 会 計 が 多 い の か

[3:58] daiki
まあ でも 多 岐 には 渡 る んです けど も ち ろ ん フ ァ ンド も そう なんです けど

[4:06] daiki
あと は 中 小 で

[4:08] daiki
地方 の 中 小 で 大 き く な り 始 めて

[4:12] daiki
足 り ない ところ を 買 って いき たい っていう ところ が リ ー ス で 多 かった り とか

[4:15] daiki
あと は 大 手 の 人 事 コ ン サ ル やって る んで

[4:17] 山本 智也
大 手 が 買 いた い もの を 常 に 探 して る みたい な ところ が あり ました

[4:30] daiki
コ ン サ ル は、 大 手 だ と も 4 桁 奥 にな って ます けど、 2 桁 奥 ぐ らい の ところ から 見 る こと にな る こと にな る と思います。

[4:51] daiki
この 人 員、 それ ぐ らい の 被 護 の 会 社 と の お 室 は そんな に め っちゃ 多 く ない んです よね

[4:56] daiki
まあ、 一 桁 とか が 結 構 多 い ですか?

[4:59] 山本 智也
一 桁、 二 桁 ぐ らい、 多 い ところ だ と 四 桁 ぐ らい の 会 社 の お 室 で あります けど

[5:06] daiki
なるほど

[5:06] 山本 智也
こう いう のは 一 桁 多 い か

[5:14] daiki
解 け た 後 半 時 代 から

[5:16] daiki
なるほど

[5:18] daiki
山 本 ちゃん に

[5:19] daiki
もう 一 回 紹 介 した く て

[5:22] daiki
でも ず っと シ ン ガ ポ ール に 住 んで ら っ しゃ った んです けど

[5:24] daiki
今年 は ちょっと 1 年 間

[5:26] daiki
新 規 ビ ジ ネ ス で

[5:28] daiki
日本 に いる って いうこと で 決 め た って 言 って

[5:30] 山本 智也
今年 から 日本 に 1 年 間

[5:31] 山本 智也
いて く れる んです けど 千 石 先生 っていう

[5:35] daiki
千 石 さん っていう

[5:36] daiki
南 八 穂 山

[5:37] 山本 智也
司 法 書 士 グ ル ープ っていう

[5:39] 山本 智也
大 手 が

[5:40] 山本 智也
わか りました

[5:42] daiki
あ った こと あります か

[5:45] daiki
千 石 先生 が

[5:46] daiki
新 規 ビ ジ ネ ス 始 め

[5:48] daiki
日本 で 今 ビ ジ ネ ス や り 始 めて

[5:51] daiki
大 学 に

[5:52] daiki
営 業 系 で 契 約 して く れ ません か

[5:54] daiki
みたい な

[6:00] daiki
先生 優 秀 で

[6:02] daiki
すごい コ ミ ュ ニ テ ィ も 広 い んで

[6:03] daiki
いい かな と思 ってる んです けど

[6:05] daiki
山 本 ちゃん みたい の を 探 して いて

[6:08] daiki
今 5 人 ぐ らい の チ ーム で

[6:11] 山本 智也
この 方 あれ です よ

[6:13] 山本 智也
僕 ちょっと 想 像 と 違 った 方 なんです けど

[6:16] 山本 智也
前 僕 お 好 み 焼 き 屋 さん で 会 食 し ません?

[6:25] 山本 智也
小 宮 焼 き 屋 さん 行 った っ け  別 で 会 社 や ら れて ません か

[6:31] 山本 智也
ああ そう です 南 青 山 はい  い く つ か 会 社 ある と思 うん です

[6:36] 山本 智也
そう です よね  多 分 ね や った こと ない と思います けど ね

[6:48] 山本 智也
僕 は 直接 知 ら ない です

[6:51] daiki
本当 ですか

[6:52] daiki
多 分 い っぱ い 知 ってる

[6:55] daiki
つ な が り は ある と思います けど

[6:57] daiki
それ こ そ

[6:58] daiki
多 分 ヤ モ ッ チャ ン に

[7:02] daiki
壁 打 ち お願いします みたい な

[7:04] 山本 智也
企 業 の 理 想 を た く さん 持 ってる んで

[7:07] daiki
何 やって る か という と

[7:08] daiki
新 しい サ ービ ス は

[7:10] daiki
あの

[7:14] daiki
社 内 人 事 制 度 の 中 で

[7:16] daiki
例えば ポ イ ント を 発 行 して

[7:20] daiki
ス マ イ ル ポ イ ント みたい な 発 行 して

[7:23] daiki
この 人 すご く いい 働 き して く れた な と思 った ら

[7:26] daiki
その ポ イ ント を この 人 の 評 価 に 当 て て あ げ る んです よ

[7:30] daiki
なん で この ポ イ ント を 自 分 の 20 ポ イ ント 持 って いる

[7:33] daiki
次 々 の ポ イ ント を この 人 に 渡 して

[7:36] daiki
こう いう 理 由 です みたい な こと を 書 いて あ げ る ん ですね

[7:38] daiki
それ が 最 終 的 に ボ ーナ ス みたい にな って 反 映 さ れる んです けど

[7:42] daiki
要 は 上 司 た ち から の 評 価 じゃ なく て

[7:46] daiki
自 分 た ち 同 士 の 現 場 の 子 た ち 同 士 の 判 断 で 評 価 を して あ げ る みたい な

[7:50] daiki
本当 の 現 場 の 評 価 みたい な の が 自 分 の 給 料 に つ な が って い って

[7:54] daiki
それ を AI を 駆 使 して

[7:56] daiki
実 際 この 人 は ど こ で 適 材 適 度 で しょ

[7:59] daiki
適 材 適 所 で 当 て ら れ ます よ みたい な こと が 今 広 が って て

[8:02] daiki
ご視聴ありがとうございました

[8:05] daiki
例えば ア パ ホ テ ル も そう です し

[8:07] daiki
あと 銀 田 港 も そう です し

[8:13] daiki
ドン キ ー が かな り 力 いて やって る んです けど

[8:16] daiki
そう いう ところ の 大 手 と やって る だけ じゃ なく て

[8:20] daiki
かな り 末 端 の 一 桁 多 く 二 桁 多 く が かな り 多 く

[8:24] daiki
この 戦 国 先生 とか 集 ま ってる んで

[8:27] daiki
結 構 多 分 リ ア ル バ リ ュ ー とか

[8:30] daiki
あと 上 手 企 業 と ば っ か り 向 き 合 って きた んです けど

[8:33] daiki
最近 リ ア ル バ リ ュ ー とか そ この 辺 の こと を すご く 気 に さ れて て

[8:37] daiki
シ ン ガ ポ ール いる 間 め ちゃ く ちゃ 見て る みたい で

[8:40] 山本 智也
こ この ゾ ーン の 皆さん と も 相 手 そう な 感じ だ った

[8:45] 山本 智也
まあ 多 分 ね、 つ な が ってる と思 うん だ よね、 お そ ら く。

[8:49] daiki
はい はい。

[8:50] 山本 智也
一 回 ちょっと 紹 介 した い ので、 3 月 中 とか に 山 本 ちゃん に 会 わ せ たい な と思 って て。

[8:55] daiki
分 か りました。

[8:56] 山本 智也
忙 しい よね。

[8:58] 山本 智也
まあ まあ、 余 計 が。

[9:02] 山本 智也
打 ち 当 て する と 会 社 が 増 える んです よ。

[9:09] 山本 智也
会 社 が 増 える か、 事 業 が 増 える か、 打 ち 合 わ せ を する と 会 社 が 増 える か、 事 業 が 増 える か という の が 多 す ぎ て、 ウ ェ イ テ ィ ング 待 ち 案 件 が 200 案 件 ぐ らい にな って しま う ので、 全 然 大丈夫 なんです けど、 や り たい こと が あ って も や れない も ど か し さ みたい な の が あ って、 その ソ フ ト を 作 った り して、 僕 が ウ ェ イ テ ィ ング だけ して、 お 絵 か き だけ した もの に 対 して、 実 行 支 援 でき る 舞 台 を 作 ろう と して、 舞 台 を 作 って いる。

[9:40] 山本 智也
打 ち 合 わ せ して 絵 を 描 いて 追 っ か ける 時間 が ない ので

[9:43] 山本 智也
打 ち 合 わ せ だけ した ら 全部 下 に 落 と せ る 体 制 を 作 ろう と思 って

[9:47] 山本 智也
そ した らい く ら でも シ ンプ ル の 打 ち 合 わ せ だけ や れ ば いい だけ なん で

[9:52] 山本 智也
それ が 今 しょう も った い ない です よね

[9:55] 山本 智也
打 ち 合 わ せ だけ して これ 提 案 した ら 絶 対 決 ま る という 案 件 が

[9:59] daiki
何 百 って ある の に 何 も やって い ない という

[10:03] 山本 智也
ただ それ って あれ でしょう、 人 材 は 山 本 ちゃん が 大 々 的 に 募 集 は して ない で しょ?

[10:08] 山本 智也
して ます、 します。

[10:09] 山本 智也
して る の? 大 々 的 に?

[10:10] 山本 智也
して ます、 今 して ます。

[10:11] 山本 智也
SN S とか でも 募 集 か けて、 先 月 も 今 月 か 今 月 も 70 人 ぐ らい 面 接 して ます。

[10:18] 山本 智也
僕 は して ない です よ。

[10:19] 山本 智也
で、 あと は どう 絞 る か って こと ですか?

[10:22] 山本 智也
じゃあ まあ 絞 れ れ ば ある 程 度 舞 台 を 動 か して る って 感じ ですか  そう ですね はい 優 秀 な 舞 台 を つ けて る んで

[10:31] daiki
1 ヶ 月 ぐ らい した ら ある 程 度 立 ち 上 が る 気 が します  み んな じゃあ 基本 業 務 委 託 で? 必 殺 業 務 委 託 で?

[10:40] 山本 智也
業 務 委 託 の 話 は 振 り 込 み で や ります

[10:43] daiki
振 り 込 み 業 務 委 託

[10:46] 山本 智也
振 り 込 み と の 業 務 委 託

[10:47] 山本 智也
プ ロ ジ ェ ク ト ご と では なく?

[10:54] 山本 智也
プ ロ ジ ェ ク ト ご と で や る 場 合 も あれ ば

[10:58] daiki
そう じゃない 場 合 も あります

[10:59] daiki
安全 自 分 が いる

[11:01] daiki
ああ、 ヤ モ ちゃん の 右 腕 左 腕 にな り 得 る よう な 子 た ち を

[11:05] daiki
統 括 と して 何 か 置 いて その 下 に もう

[11:08] 山本 智也
あの 案 件 ご と みたい な 感じ が する

[11:09] 山本 智也
左 腕 は もう いる ので

[11:10] daiki
右 腕 左 腕 の 下 に つ ける 人 間 を います

[11:17] daiki
まあ でも その 形 が 早 く でき た 方 が いい です よね

[11:20] 山本 智也
今 の 感じ だ と 時間 の 使 い 方 的 に

[11:23] 山本 智也
僕 4 月 から 多 分 ロ ッ ツ が も っと 増 える んで

[11:26] 山本 智也
そう なる と さ ら に また 人 食 っちゃ うん です よ

[11:30] 山本 智也
それ を 先 に 手 を 打 って お か ない と な と思 って

[11:35] daiki
まあ 間 違 い ない ですね

[11:43] daiki
溝 口 君 とか 朝 倉 美 久 留 た ち が いる ゾ ーン って

[11:46] 山本 智也
一 番 ボ リ ュ ーム が ある ゾ ーン なので

[11:52] daiki
僕 ら が いる ゾ ーン って ボ リ ュ ーム が ある ように 見 える んだ けど

[11:56] daiki
意 外 と 一 つ 一 つ が 大 き い だけ で

[11:59] daiki
そ ん ない ない んです よ

[12:03] 山本 智也
山 ちゃん た ち が いる ゾ ーン は

[12:04] 山本 智也
め ちゃ く ちゃ ボ リ ュ ーム が 多 い ゾ ーン なので

[12:09] 山本 智也
僕 が 今 考 えて いる のは

[12:10] daiki
ボ リ ュ ーム の 多 い ゾ ーン の 人 た ち を 囲 って

[12:14] daiki
足 を た く さん つ け た 状 態 で 上 に 行 く っていう や り 方 で

[12:18] 山本 智也
それは め ちゃ く ちゃ 美 しい ですね

[12:20] daiki
頭 鍵 を 取 り に 行 く っていう 戦 略 を 今 して いる ので

[12:23] 山本 智也
うん うん うん うん

[12:26] daiki
なん て こと は もう かな り チ ーム 作 った 方 が いい ですね  チ ーム を 作 る しか ない です

[12:32] daiki
基本 的 に そ この ボ リ ュ ーム の 人 た ち って もう こと も もの も  方 法 す べ て 足 り ない 人 た ち だけ れ ど 途 中 ま では まあ ま あの 位 置 まで 来 て る っていう ところ

[12:45] daiki
わか りました じゃあ なんか あれ だ よね あ ん まり そんな に こう この 人 いい よ って 紹 介 した ところ で っていう 感じ では ある と ですね

[12:54] 山本 智也
すご く なんか その 新 規 案 件 困 ってる か っていう と 全 然 困 って い ない っていう の が

[13:05] 山本 智也
今 の 状 況 なんです けど

[13:07] 山本 智也
ただ すごい な っていう 人 た ち とか と

[13:10] 山本 智也
つ な が って いた り とか する こと は

[13:14] 山本 智也
も ち ろ ん 必 要 だ と思 って いる

[13:18] daiki
レ イ ヤ ー の め っちゃ 低 い 人 た ち と

[13:20] daiki
1 時間 喋 る のは 嫌 だ っていう

[13:22] daiki
そう でしょう ね

[13:24] daiki
だから 1 回 も ち ろ ん 上 場 や

[13:28] daiki
MA や さ ま ざ ま 経 験 して きた 人 た ち で

[13:33] daiki
1 回 シ ング ポ ール 行 って

[13:34] 山本 智也
また 戻 って き て

[13:35] 山本 智也
まだ 元 気 だから ビ ジ ネ ス や ろう

[13:36] 山本 智也
みたい な 人 た ち だ った ら

[13:37] 山本 智也
結 構 いい レ イ ヤ ー だ と思 う

[13:40] 山本 智也
そうですね

[13:41] 山本 智也
僕 は N - 1 で 参 画 さ せ ら れて

[13:45] daiki
数 字 帯 ない から

[13:46] daiki
2 社 ぐ らい 手 伝 って いる んです けど

[13:49] daiki
ど この 人 に 上 が る んです か

[13:52] daiki
グ ロ ー ス ですね

[13:53] daiki
グ ロ ー ス ですね

[13:55] 山本 智也
え? それは 何 ですか?  株 主? 株 を 買 って?

[13:59] daiki
え っと、 SO でも ら う 予 定 か、 その 話 です けど。

[14:04] daiki
う ーん。

[14:07] 山本 智也
なんか、 わか ん ない けど、 リ ソ ー ス が なん と かな る んで あれ ば、 取 締 役 とか 入 った 方 が いい けど ね。

[14:13] 山本 智也
僕 が 一 番 バ リ ュ ー を 発 揮 でき る のは、 ある 程 度、 仕 組 み が あ って、 さ ら に そ こ から 売 り 上 げ 上 げ たい とか、

[14:21] 山本 智也
僕 が 得 意 な のは、 事 業 成 長 を する ため の 特 効 薬 みたい な もの を 用 意 でき る こと なので、

[14:29] daiki
ミ ッ ショ ンビ ジ ョ ンバ リ ュ ー とか パ ーパ ス とか、 僕、 一 人 でも 考 え た こと ない けど、 全 然 自 分 自 身 でき る わ け です よ。

[14:35] 山本 智也
だから、 人 の 統 率 とか、 あ ん まり でき ない んです けど、

[14:40] daiki
だから、 今 ある もの を 把 握 して、 これ や った ら さ ら に 売 り 上 げ 伸 び ます よ とか、

[14:44] 山本 智也
今 持 って いる 持 ち 物 を、 これ やって ない んです、 これ も や った ほ う が いい です よ みたい な 提 案 で、

[14:50] 山本 智也
ある 程 度、 売 り 上 げ ある 会 社 が、 プ ラ ス の 事 業 を やって、 20 % 業 績 伸 び ました とか、

[14:56] 山本 智也
ワ ンチ ャ ン 200 % 業 績 伸 び ました みたい な、 こう いう のは 多 分 得 意 なんです よ。

[15:00] daiki
あと、 ア ラ リ リ ー 額 を 上 げ る ため に 作 の 提 案 を した り とか、

[15:04] 山本 智也
多 分、 そう いう 状 況 を 把 握 して、 今 す ぐ 効 く 治 療 薬 を 作 る みたい な の が、 僕、 多 分 得 意 なんです よ。

[15:12] 山本 智也
だから、 僕 は コ ン サ ル とか で 入 って、 一 回 ア ド バイ ス する と ほ と ん ど でき ちゃ うん で、

[15:17] daiki
だから、 僕 は 単 発 で 壁 打 ち とか で 入 る と、 め っちゃ 感謝 さ れる んです けど、 僕 の 身 にな ら ない んです よ。

[15:33] daiki
そうだ ね。

[15:33] daiki
そう いう 人 も あ って、 生 株 も ら った り とか、 SO も ら った り とか、

[15:38] daiki
なんか 僕 の 場 合 って、 お 金 出 す だけ じゃ なく て、 実 を、 大 切 って も 人 繋 い だ り とか する じゃない ですか。

[15:45] daiki
僕 の 場 合 は 人 繋 い だ り とか じゃ なく て、 売 り 上 げ を 上 げ る ため に、

[15:48] daiki
宿 民 作 務 の コ ン サ ル という か、 実 務 寄 り の こと が でき る ので、

[15:53] daiki
お 金 だけ 出 して る 人 と は 違う 扱 い を して ほ しく て、

[15:56] 山本 智也
だから SO とか、 お 金 を 出 す んだ った ら、 少 な め で、

[16:01] 山本 智也
他 の 対 価 を も ら える 仕 組 み に して も ら った り とか し ない と、

[16:04] daiki
割 に 合 わ ない んです よ。

[16:05] 山本 智也
お 金 だけ 出 す と 世 中 い っぱ いい る んです けど、

[16:07] 山本 智也
僕 は ど っち か っていう と、 現 場 の 指 導 とか まで や る んで。

[16:13] 山本 智也
も しく は 足 り ない もの を 特 に す ぐ 作 っちゃ うん で

[16:17] 山本 智也
そ こ を 評 価 して く れる 会 社 とか と 一 緒 に 何 か でき る 方 が いい んで

[16:22] 山本 智也
悩 み 相 談 だけ して る と すご く 感謝 は さ れる んです けど

[16:27] 山本 智也
残 る もの が ない

[16:29] 山本 智也
ザ イ キ さん も 誰 か 紹 介 して ください よ って

[16:31] 山本 智也
はい と 多 分 同 じ で

[16:33] daiki
僕 は 多 分 実 務 の ところ で 仕 事 でき る よね って 言 って

[16:37] 山本 智也
現 場 チ ーム で 今 す ぐ 売 上 げ 上 げ れる こと が ない とか

[16:42] daiki
売 上 げ 改 善 の 相 談 した い んだ けど

[16:44] 山本 智也
相 談 乗 る の が 多 分 僕 一 番 得 意 で

[16:48] 山本 智也
なので 組 織 を どう した い みたい な

[16:50] daiki
僕 に 行 か ない で く れる みたい な

[16:51] daiki
財 務 を どう した い とか

[16:52] daiki
僕 に 行 か ない で く れる みたい な

[16:54] daiki
ある 企 業 を どう 活 か せ ば いい の か

[16:56] daiki
相 談 を 受 ける 方 が 得 意 なんです

[16:59] daiki
それで でも

[17:00] daiki
俺 も 上 々 経 験 して 思 う のは

[17:01] daiki
俺 の 場 合 は

[17:03] daiki
お 声 掛 け いただ いた 時 に

[17:05] daiki
この 会 社 行 ける な って 思 った ら

[17:06] daiki
じゃあ もう 株 交 わ して ください と

[17:08] daiki
ただ 株 主 だけ じゃ なく

[17:10] daiki
相 談 役 みたい な ア ド バイ ザ ー だけ じゃ なく

[17:12] daiki
ちゃん と 組 織 に 入 ら せて も ら って

[17:15] daiki
社 外 取 締 役 が いい ので

[17:16] daiki
取 締 役 会

[17:18] daiki
経 営 戦 略 会 議 出 さ せて も ら って

[17:20] 山本 智也
僕 ので き る こと っていう の を

[17:22] 山本 智也
ちゃん と 提 供 さ せて ください

[17:23] daiki
っていう 風 に 言 って

[17:24] daiki
ま さ に おっ しゃ る 通 り で

[17:26] daiki
何 も 残 ら ない っていう のは

[17:27] daiki
一 番 虚 しい ので

[17:29] daiki
じゃあ なん で

[17:31] daiki
これ が 上 場 する こと が でき た の か

[17:33] daiki
ニ ュ ー ス にな る し

[17:34] 山本 智也
そして 僕 の 場 合 は

[17:35] daiki
基本 的 に 営 業 支 援 とか

[17:38] daiki
人 材 獲 得 に 向 け た

[17:39] daiki
マ ー ケ テ ィ ング マ ネ ジ メ ント

[17:41] daiki
あと は PR

[17:42] daiki
メ デ ィ ア 戦 略 みたい な ところ が 得 意 なので

[17:44] daiki
それ も

[17:45] daiki
広 報 チ ーム や

[17:46] daiki
ブ ラ ンデ ィ ング チ ーム と

[17:47] daiki
一 緒 に や ら せて ください

[17:48] daiki
あと 営 業 チ ーム と や ら せて ください

[17:49] daiki
みたい な の が 俺 の 動 き で

[17:51] daiki
なので

[17:52] daiki
一 番 最 初 は

[17:54] daiki
一 番 最 初 か

[17:55] daiki
最 終 的 に

[17:56] daiki
上 場 の 流 れ に

[17:57] daiki
乗 って く る と 困 る のは

[17:58] daiki
や っぱ り

[17:59] 山本 智也
売 上 を 立 て る こと と

[18:00] 山本 智也
って 言 お う で

[18:01] daiki
営 業 成 績 なんです よ。 だから 需要 は、 山 本 という 人 間 が やって る 人 の 需要 は め ちゃ く ちゃ ある んで、 その 時 に 入 って 行 き 方 と して、 局 の 株 主 とか 生 株 とか、 別 の も ら う だけ じゃ なく て、 役 職 を つ けて も ら う っていう のは 絶 対 や った ほ う が いい な。

[18:17] daiki
これ も ち ろ ん 選 ば な き ゃ ダ メ だ と思います けど ね。 この 会 社 い ける な と。 この 組 織、 この 人 た ち い ける な と思 った ら、 名 前 さ せて ください。 役 職 つ け さ せて も ら って 経 営 参 画 さ せて ください って や った ほ う が 絶 対 いい です。

[18:29] 山本 智也
そうですね。 そ こ で 僕 が ネ ック な のは、 僕、 感謝 じゃない し、 監 視 でも ない んです けど、 世 の 中 的 に 言 う と、 僕 が 出 れ ば 出 る ほど、 上 場 監 査 に か か る んです よ、 多 分。

[18:45] daiki
監 査 問題 に 引 っ か か り そう なんです よ。 周 り で 話 を 聞 いて る と。

[18:51] daiki
確 か に、 ただ さ、 俺 だ って さ、 俺 だ って ブ レ イ キ ング ダ ウ ン の 実 況 司 会 とか やって る し。

[18:59] daiki
結 構 それ って、 今回 示 す こと が でき た のは、

[19:02] daiki
dobそうなのにもでなかな  wasn'tになるんだ

[19:02] daiki
?俺だだって、俺だんだねん。俺だって。俺も大手くそこちにんでもらつるけど、俺だんだよ。ごとトリワーから人たくなるだってなきゃんのことだ。

[19:03] daiki
Thank  you.

[19:04] daiki
いや いや 別 に ブ レ イ キ ング ダ ウ ン とか やって て

[19:06] daiki
朝 倉 美 久 留 た ち と 一 緒 に 仕 事 して る けど

[19:10] daiki
上 場 でき ました よ っていう の を 1 個 証 明 でき た

[19:15] daiki
確 か に それ って 実 質 上 場 関 係 が 引 っ か か る か っていう と

[19:19] 山本 智也
お そ ら く 引 っ か から ない んです よ

[19:22] 山本 智也
でも その 手 前 で C FO とか

[19:27] 山本 智也
あと 関 西 法 人 とか が 言 って く る んです よ 一 応

[19:32] daiki
それで こんな 方 は 自 分 た ち の せ い にな る の が 嫌 だから

[19:35] daiki
一 応 リ ス ク ハ イ ド と して 代 表 取 締 役 は そう いうこと を 言 った り する んです よ

[19:40] daiki
はい

[19:42] daiki
でも なんか ね え 山 田 の 動 き 的 に それ を やって た と して も いや もう 強 気 で いき ましょう よ って 言 って く れる よう な 会 社 で 契 約 した い けど ね

[19:53] 山本 智也
多 分 ある と思 う けど ね

[19:56] 山本 智也
僕 が 多 分 影 響 力 を 持 て ば

[19:58] 山本 智也
僕 も 少 し しか 最近 SN S じゃ なく て ない んです けど

[20:03] 山本 智也
今 でも 結 構 威 力 つ いて き て

[20:06] 山本 智也
何 でも でき る よう にな って た んです よね

[20:08] 山本 智也
SN S す げ え な と思 って

[20:09] 山本 智也
これは 伸 ば し に いく ため に メ デ ィ ア 出 て

[20:13] daiki
自 分 の 知 名 度 が あ った 方 が

[20:14] daiki
ぶ っちゃ け 上 場 し よう と思 ってる 会 社 を

[20:16] daiki
自 分 で プ ロ デ ュ ー ス でき る んです よ

[20:18] 山本 智也
絶 対 無 理 由 で

[20:20] 山本 智也
だから ど っ か に オ ブ ン 抱 っ こ で や る っていう よ り も

[20:22] 山本 智也
自 分 に 力 つ けて

[20:23] daiki
自 分 の 名 前 が 表 向 き 入 ら ない 会 社 とか で

[20:26] daiki
例えば バイ ア ウ ト 狙 う とか 上 場 狙 う っていう の も

[20:29] daiki
自 分 で 別 に でき る よう にな る ので

[20:31] daiki
力 つ けれ ば

[20:33] 山本 智也
だから そ っち 優 先 では ない かな って 思 ってる んです よね

[20:36] 山本 智也
なるほど ね

[20:38] 山本 智也
今 とか 本当 に 僕

[20:39] daiki
バイ ブ コ ーデ ィ ング で

[20:41] 山本 智也
ツ ール 作 り ま く ってる んです けど

[20:44] 山本 智也
本当 に 1 日 1 ツ ール ぐ らい

[20:45] daiki
結 構 売 却 でき そう な ツ ール が

[20:48] 山本 智也
無 限 に 作 れる んです よ

[20:50] 山本 智也
だから もう 永 久 力 ある 人 と 組 んで

[20:52] 山本 智也
ベ ンチ やって リ ビ ュ ー ス した ら

[20:54] 山本 智也
多 分 1 年 後 とか に 絶 対 売 却 でき て そう な

[20:56] daiki
ツ ール 群 が もう 山 の ように 作 れる んです よ

[20:59] daiki
うん

[21:00] daiki
確 か に

[21:02] daiki
そうですね

[21:02] daiki
そうですね

[21:03] daiki
表 に 出 て て 影 響 力 ある 人

[21:07] 山本 智也
表 に 出 て なく て

[21:08] 山本 智也
ビ ジ ネ ス 界 で 影 響 力 ある 人 って いる んで

[21:11] 山本 智也
この 両 方 を う ま く 味 方 に つ けて いく っていう のは

[21:14] daiki
すご く いい 方 針 ですね

[21:16] daiki
はい

[21:16] daiki
どうぞご視聴ありがとうございましたand

[21:16] daiki
so

[21:17] daiki
で あと は その 表 に 出 て る 人 で 2 パ ター ン いて  既 存 メ デ ィ ア の 大 手 ど 真 ん 中 メ デ ィ ア に 出 て

[21:26] daiki
有 名 な 人  sn s  の 中 で う ま く 使 って  s s  の 中 で

[21:32] 山本 智也
ビ ジ ネ ス 的 に 有 名 な 人 みたい な 言 う ので  ま あ その 辺 の バ ラ ン ス を う ま く 保 ち な が ら 行 く っていう

[21:39] 山本 智也
そうですね、 なので 僕 の 今 の 目 的 という か 狙 い は、 ど こ に 所 属 を して いる か、 無 所 属 で 行 こう と 言 う。

[21:50] daiki
イ リ エ さん と も 別 に 連 絡 が 取 る し、 ニ ュ ー ス さん と も 連 絡 も 取 る し。

[21:55] daiki
み んな と 仲 良 く て、 しか も 色 付 いて い ない っていう ポ ジ ショ ニ ング を 取 ろう と思 って いて。

[22:02] 山本 智也
いい と思います。

[22:04] 山本 智也
なので 何 々 の 人 だ よね っていう の が 次 ノ ンタ イ ト ル の メ ン ター で 出 る んです けど ノ ンタ イ ト ル の メ ン ター でも 出 て て 他 の リ ア ル バ リ ュ ー の 番 組 とか も マ フ ィ ア で 出 る か もし れない です けど マ フ ィ ア で 出 て る よね とか けど なんか ど こ か に 所 属 して る って ど こ に でも いる よね みたい な み んな と 仲 に やって る よね みたい な けど 誰 か の 専 属 じゃない よね っていう ポ ジ ショ ニ ング を 取 ろう と思 うん です けど いい と思 うん ですね

[22:32] daiki
いい 距 離 感 保 って 皆さん と 向 き 合 ってる よね っていう ふ う に 思 わ れる ので

[22:37] daiki
そう し ない と もう ど っ か に 色 付 いた ら でき る こと 少 なく な っちゃ うん だ よ

[22:42] daiki
間 違 い ない ですね

[22:44] daiki
巻 き 込 ま れ す ぎ ない っていう のは め ちゃ く ちゃ 大 事 なん で

[22:47] 山本 智也
そう なんです

[22:48] 山本 智也
大 輝 さん ぐ らい の ポ ジ ショ ン の 朝 倉 美 久 留 さん と の ポ ジ ショ ニ ング って

[22:53] daiki
多 分 それ ぐ らい だ った じゃない ですか

[22:55] daiki
そうだ ね

[22:56] 山本 智也
まあ 見 ど ころ も そんな 感じ だから

[23:01] daiki
僕 も 水 口 さん は 実 は め ちゃ め ちゃ 仲 良 い か っていう と ほ と ん ど 喋 った こと なく て

[23:06] 山本 智也
それで いい と思 う よ

[23:08] 山本 智也
それ ぐ らい の 関 係

[23:08] daiki
それで いい と思 う

[23:12] daiki
そうですね。 あと は、 その ポ ジ ショ ン を 保 ち つ つ、 上 場 企 業 の 経 営 者 さん とか、 上 場 企 業 の 会 社 さん と も 山 本 さん って 話 せて る よね、 向 き 合 えて る よね、 みたい な の にな る と よ り 良 い か もし れない ですね。

[23:27] 山本 智也
そうですね。 上 場 会 社 は 1 社 だけ コ ン サ ル 入 ってる んです けど、 月 300 万 く らい も ら ってる んです よ。

[23:33] 山本 智也
うん うん。 なん で、 それ も 重 宝 して も ら ってる し、 100 億 く ら いや ってる 会 社 も、 た ぶ ん 2、 300 万 円 く らい でした。 また、 契 約 まで して も、 や っぱ り それ く らい で 買 って く れる 人 はい る んで ね。

[23:51] daiki
いい と思います

[23:53] daiki
そう いう 動 き に して

[23:55] daiki
い こう かな と

[23:59] daiki
僕 的 には

[24:01] daiki
ヤ モ チ ちゃん が お そ ら く

[24:03] daiki
いる ゾ ーン では

[24:04] daiki
まだ 会 って ない だ ろう けど

[24:05] daiki
お そ ら く こ この 人 た ち って

[24:09] daiki
レ イ ヤ ー 的 には すご く

[24:10] daiki
魅 力 的 な レ イ ヤ ー の 人 た ち だから

[24:12] 山本 智也
紹 介 した い な みたい な ところ を

[24:14] 山本 智也
ヤ モ チ ちゃん に 合 わ せ る こと が でき れ ば な と

[24:16] 山本 智也
思 ってる んです けど

[24:17] daiki
多 分 本当 に 売 り 上 げ が 大 き い ところ で

[24:20] 山本 智也
あれ ば ある ほど 僕 で レ バ レ ッ ジ でき る と

[24:23] 山本 智也
うん うん うん

[24:26] daiki
ま さ に そうですね。 3 月 の 30、 31 ぐ らい って 山 本 ちゃ んで 何 か 30 分 とか 1 時間 弱 とか 空 いて る 時間 あります か?

[24:39] 山本 智也
今 の ところ は 両 時 空 いて ます。

[24:53] 山本 智也
午 後 帯 とか  あ あ 別 に え っと

[24:57] daiki
火 曜 日 の ほ う が 動 き や す い  あ あ OK です じゃあ わか りました

[25:02] daiki
え っと  31 の 午 後

[25:06] daiki
はい  ち ょ っと 千 石 先生 と もう 一 人

[25:10] daiki
わか りました  計 2 人 って

[25:14] 山本 智也
4 人 ぐ らい で 顔 合 わ せ でき る ように する ので  わか りました

[25:18] 山本 智也
ちょっと ス ケ ジ ュ ール 組 み を して ください

[25:21] 山本 智也
今 は 角 田 先生 が もう ちょっと テ レ ビ とか マ ス メ デ ィ ア に 出 て いく という の を 少 し やって いき たい ので

[25:30] 山本 智也
有 名 人 キ ャ ス テ ィ ング も しく は テ レ ビ キ ャ ス テ ィ ング の 方 に ぜ ひ ぜ ひ お願い でき る

[25:35] 山本 智也
矢 野 ちゃん 三 浦 君 って 連 絡 取 って ます か

[25:38] daiki
三 浦 君 は 最近 一 回 連 絡 お りました けど

[25:42] 山本 智也
取 ろう と思 えば 取 れ ます か

[25:44] 山本 智也
ハ ート レ バ ス って お ります

[25:45] daiki
いや あの

[25:56] daiki
ウ ェ イ リ ー の 時 に テ レ ビ を 露 出 した 時

[26:00] 山本 智也
三 浦 君 に 全部 リ スト 渡 し ちゃ って て

[26:04] daiki
三 浦 君 が や り と り して く れた と思 うん です よ

[26:09] daiki
目 覚 ま し テ レ ビ とか ね

[26:11] 山本 智也
でき れ ば 三 浦 君 に 連 絡 先 を も ら って ほ しい な と思 って いて

[26:18] 山本 智也
そ こ から 多 分 中 村 さん が 声 を 合 わ せて く れる と いい かな と思 って

[26:25] daiki
はい、 小 川 です。

[26:27] 山本 智也
あ、 小 川 か、 小 川 さん、 小 川 あ さ み さん。

[26:30] daiki
あ さ み も い っぱ い メ デ ィ ア って 中 に あ って、

[26:33] daiki
あ さ み から 行 ってる とか。

[26:36] 山本 智也
そ っ か、 なんか J - WA VE とか 出 て ました も ん ね、 彼 女。

[26:40] daiki
そう です、 彼 女 は その 辺 歩 いて る 人 は、

[26:43] daiki
ナ ンパ でき る く らい コ ミ ュ ニ ケ ー ショ ン 力 が 出 て る し。

[26:48] 山本 智也
わか りました

[26:51] 山本 智也
僕 も 三 浦 く ん の 持 って た リ スト とか

[26:55] 山本 智也
L INE の つ な が り リ スト じゃない リ スト とか

[26:57] 山本 智也
全部 持 ってる んで

[27:00] daiki
僕 は 全部 作 って た んで

[27:01] 山本 智也
メ デ ィ ア リ スト は

[27:04] daiki
ちょっと その 辺 で

[27:05] daiki
行 って み ます

[27:09] 山本 智也
頼 み づ らい で あれ ば 別 に いい です けど

[27:10] 山本 智也
これ から 言 って も いい し

[27:12] 山本 智也
三 浦 く ん が

[27:14] 山本 智也
そ も そ も 今 の ビ ジ ネ ス を

[27:17] 山本 智也
ご視聴ありがとうございました

[27:19] 山本 智也
直接 やって る わ け じゃない んで、 しか も 彼 は 今、 前 も ちょっと 話 しました けど、 なんだ か んだ で 北 の 達 人 で 普 通 に 頑 張 って た んで、 三 浦 く ん 一 回 勧 誘 し よう と思 った んです よ。

[27:36] 山本 智也
僕 の やって る 授 業 で イ ンフ ル エ ン サ ン ま と め る 授 業 とか も 今 やって る んで

[27:41] 山本 智也
ミ ラ 君 ワ ンチ ャ ン ク 落 ち こ ない かな と思 った ら 結 構 D 2 C ちゃん と やって いき たい 匂 い が した んで あ ん まり 細 か い 話 して なく て

[27:48] daiki
そう なんだ

[27:49] 山本 智也
けど ぶ っちゃ け 僕 と 一 緒 に や った ら 絶 対 ミ ラ 君 伸 び る んです けど

[27:52] 山本 智也
間 違 い ない と思います ね

[27:54] daiki
なん で ミ ラ 君 ちょっと 一 回 落 ち 着 いた ら ナ ンパ し に 行 こう かな と思 って

[27:59] daiki
ミ ラ 君 と 久 し ぶ り ラ ンチ でも する?

[28:03] 山本 智也
けど 僕 に 全 然 いい です よ

[28:04] 山本 智也
ミ エ ラ 君 に 直接 話 でき る

[28:06] 山本 智也
分 か りました

[28:08] 山本 智也
気 にな って た んで ミ エ ラ 君

[28:10] 山本 智也
彼 は

[28:12] daiki
分 か ん ない です けど

[28:14] daiki
ガ ッ ツ は ある んで

[28:15] daiki
ス イ ッ チ 入 れた ら ハ ンパ ナ いい と思 う

[28:18] daiki
そう です よね

[28:19] daiki
好 き な こと を 彼 は や ら せ ない と

[28:21] daiki
うん

[28:24] 山本 智也
分 か りました 了 解 です

[28:25] 山本 智也
ちょっと 安 定 の 発 展

[28:31] 山本 智也
取 り 替 え さん は 前 も 1 回 行 って

[28:33] daiki
NG だ って も 今回 も 門 前 バ レ ー だ って 安 い です

[28:37] 山本 智也
そう なんだ

[28:39] 山本 智也
分 か りました

[28:42] daiki
他 の リ スト も 探 します ね

[28:44] daiki
分 か りました お願いします

[28:47] 山本 智也
了 解

[28:47] daiki
3 月 31 日 午 後 あ た り で 組 む ので

[28:52] daiki
皆さん 連 絡 する ので

[28:53] daiki
また 折 り 返 し

[28:54] daiki
お 願 いい た します

[28:57] daiki
お 休 み の 日 に

[28:59] daiki
はい す い ません
