■ 安藤さん・内藤さんMTG
■ 2025年4月7日 17:30
────────────────────────────────────────────────────────────

[0:01] 山本 智也
どう 進 め る の が 良 さ そう でしょう か

[0:02] 山本 智也
お 任 せ します

[0:13] 山本 智也
安 藤 さん 任 せ ます

[0:18] 安藤 誠二
今日は 今 何 件 か ク ロ ージ ング

[0:20] 安藤 誠二
ク ラ ウ ド D X の 方 の ク ロ ージ ング を やって いただ いて いる と思 うん です けど

[0:25] 安藤 誠二
多 分 やって み て 課 題 感 が ある 程 度 見 え た の かな と思 って ま して

[0:29] 安藤 誠二
この ま ま そ も そ も ク ラ ウ ド D X で 販 売 して いく 方 が いい の か

[0:35] 安藤 誠二
それ と も 他 に も 商 材 が ある ので

[0:38] 安藤 誠二
今 メ イ ン と して 扱 って いる 書 籍 マ ー ケ テ ィ ング だ った り とか

[0:43] 安藤 誠二
直 近 で 力 を 入 れて いる ニ ュ ー ス レ ター だ った り とか

[0:47] 安藤 誠二
売 り や す い 商 品 に 稼 働 を 寄 せて い った 方 が

[0:50] 安藤 誠二
いい ん じゃない かな という ところ が ある ので

[0:53] 安藤 誠二
その 辺 り の 意 見 を 聞 き たい な と思 って

[0:55] 安藤 誠二
今回 打 ち 合 わ せ の 場 を 目 指 して も ら って います

[0:58] 安藤 誠二
はい

[1:02]
簡 単 に 商 品

[1:04]
ナ イ ト ー さん には 他 の 商 材 とか 紹 介 とか して ました っ け

[1:09]
して ない ですね

[1:10]
一 応 こう いう 商 材 も あります っていう の だけ は 紹 介 しました

[1:15] Yuya Morimoto
一 旦 は この ク ラ ウ ド X だけ という ので

[1:18] Yuya Morimoto
稼 働 いただ く という 前 提 なので

[1:19] Yuya Morimoto
い ろ い ろ な 商 品 に 関 して は お 話 し して い ない です

[1:22] Yuya Morimoto
ただ の 全 県 産 ですね

[1:24] Yuya Morimoto
全 県 産 は 公 務 店 の マ ー ケ テ ィ ング の 会 社 さん だ った ので

[1:30] Yuya Morimoto
い ろ んな 商 材 を 知 った 方 が いい よね

[1:33] Yuya Morimoto
そ こ で 何 と さん に

[1:35] Yuya Morimoto
ク エ スト さ せて いただ いた だけ ですか ね

[1:38]
業 者 って ど こ ですか 別 県?

[1:44] 山本 智也
何 さん なん とか さん 別 件 さん

[1:47] 山本 智也
全 件

[1:48] 山本 智也
全 件 さん ですか ね

[1:50]
全 件 さん

[1:53] 安藤 誠二
OK です

[1:55] 山本 智也
じゃあ

[1:57] 山本 智也
何 を 売 って い け ば いい の か っていう この 議 題 の ところ で 言 う と

[2:02] 山本 智也
ク ラ ウ ド D X 経 営 は

[2:13] 山本 智也
お は じ め ま して の 人 た ち に 売 る のは

[2:15] 山本 智也
や っぱ り 難 しい かな って 思 ってる んです よね

[2:18] 山本 智也
なので

[2:20] 山本 智也
一 旦 スト ップ でも OK かな と思 って ます

[2:24] 山本 智也
何 売 った ら いい の か で 言 う と

[2:27] 山本 智也
ニ ュ ー ス レ ター と

[2:29] 山本 智也
と り あ え ず ニ ュ ー ス レ ター と

[2:36]
あと 今日 1 個

[2:43] konno
椎 茸 の お ろ し テ レ マ で

[2:47] konno
300 円 で サ ンプ ル 品 を 飲 食 店 に お ろ します

[2:50] konno
っていう の を 売 ってる 人 が いて

[2:52] konno
今日 朝 ミ ーテ ィ ング を して た 人 なんです けど

[2:58] konno
100 コ ール

[2:59] konno
自 分 で 20 コ ール か けて

[3:00]
サ ンプ ル 2 件 ぐ らい 取 れて

[3:04] 山本 智也
椎 茸 工 場 の 人 なんです よね

[3:07] 山本 智也
椎 茸 栽 培 して る 人 で

[3:09] 山本 智也
それ を 飲 食 店 向 け に 下 ろ す っていう ので

[3:11] 山本 智也
2 キ ロ 4 000 円 で 最 終 的 に

[3:13] 山本 智也
下 ろ す ら しい んです けど

[3:14] 山本 智也
それ の サ ンプ ル 品 と して

[3:17] 山本 智也
加 工 さ れた 椎 茸 の 料 理 の

[3:19] 山本 智也
加 工 さ れた レ ンチ ン みたい な

[3:21] 山本 智也
す れ ば 湯 煎 だけ す れ ば いい みたい な

[3:23] 山本 智也
もの とか を いく つ か パ ック に した や つ を

[3:25] 山本 智也
そ こ に 小 売 店 に 向 けて

[3:28] 山本 智也
小 売 店 じゃない か

[3:29] 山本 智也
お 店 に 向 けて

[3:32] 山本 智也
直接 送 る っていう

[3:34] 山本 智也
多 分 商 品 原 価 と して

[3:35] 山本 智也
送 料 も 合 わ せて

[3:37] 山本 智也
3000 円 ぐ らい か けて

[3:39] 山本 智也
1 つ の サ ンプ ル を

[3:41] 山本 智也
飲 食 店 に お 届 け して

[3:43] 山本 智也
最 終 的 に そ こ に 対 して の フ ォ ロ ー ア ップ の

[3:45] 山本 智也
面 談 で ク ロ ージ ング まで や る

[3:47] 山本 智也
っていう や る 前 提 の

[3:49] 山本 智也
こ この 今 コ ール の ところ

[3:51] 山本 智也
の 舞 台 を 作 ろう と して る ら しい んです けど

[3:53] 山本 智也
今 ク ラ ウ ド ワ ー ク ス とか ラ ン サ ー ズ で

[3:55] 山本 智也
1 件 300 円 で 投 げ て る んです よ

[3:57] 山本 智也
ド ア ノ ック の

[3:57] 山本 智也
電 話 を

[3:59] 山本 智也
だ った ら う ち で で きます よ みたい な 話 を

[4:01] 山本 智也
ちょっと して み た んです けど

[4:02] 山本 智也
現 場 の チ ーム が 空 き が あ った ら いい です よ って

[4:04] 山本 智也
話 を しました

[4:05] 山本 智也
っていう なんか こう いう

[4:06] 山本 智也
自 宅 型 の サ ービ ス や ろう と思 えば

[4:08] 山本 智也
別 に でき ない

[4:10] 山本 智也
だ いた い 10 件 か け た ら

[4:13] 山本 智也
タ ベ ロ グ とか に 載 ってる 電 話 番 号 に か ける んで

[4:15] 山本 智也
ほ ぼ 電 話 出 る んです って

[4:17] 山本 智也
電 話 出 ない って こと は ほ ぼ ない

[4:18] 山本 智也
営 業 時間 で か ける と

[4:20] 山本 智也
だ いた い 10 件 中 10 件 ぐ らい

[4:22] 山本 智也
10 % ぐ らい が 反 応 取 れる ら しい んです よ

[4:25] 山本 智也
なので 普 段 我 々 の やって る

[4:27] 山本 智也
全 然 反 応 の 出 ない コ ール に 比 べ る と

[4:30] 山本 智也
そう

[4:34] 山本 智也
比較 的 簡 単 な は ず なので

[4:37] 山本 智也
ト ー ク ス ク リ プ ト に 関 して も でき て る ら しい んで

[4:40] 山本 智也
これ を ま る っと 引 き 継 げ ば

[4:43] 山本 智也
運 用 チ ーム で 回 そう と思 った ら

[4:45] 山本 智也
自 宅 案 件 と して ちょっと 利 益 を 出 し な が ら

[4:48] 山本 智也
進 め る こと も でき そう

[4:50] 山本 智也
心 の 折 れない 商 品 と して は

[4:52] 山本 智也
一 つ こう いう の も あ って も いい ん じゃない か っていう の が

[4:55] 山本 智也
ちょっと 今 しい た け 話 が あり ました と

[5:00] 山本 智也
ただ 別 に これ です ご く 儲 け たい と思 うわ け じゃ なく

[5:02]
こう いう 取 れ そう なので

[5:06] konno
別 に その 選 択 肢 と して も あり かな という ところ ですね

[5:10] konno
結 論 ニ ュ ー ス レ ター を 力 入 れ たい です

[5:23]
一 応 家 電 リ スト とか も いく つ か 使 える もの が ある と思 う ので

[5:28] 山本 智也
書 籍 を もう 1 回 ス ター ト して み る っていう の も も ち ろ ん あり かな と思 って いて

[5:34] 山本 智也
ニ ュ ー ス レ ター は 甲 さん も 紹 介 した と思 う けど

[5:39] 山本 智也
甲 さん の ト ー ク ス ク リ プ ト が 本当 に 素 晴 ら しい か どう か で 言 う と

[5:43] 山本 智也
僕 は よ く 分 か って い ない

[5:44] 山本 智也
甲 さん と 喋 った 時 も 結 局 営 業 って 熱 意 とか 気 持 ち だ よね っていう 話 にな った んで

[5:50] 山本 智也
ト ー ク って そんな に 重要 じゃない っていう の が 甲 さん も 思 って いる ところ なんです よね

[5:54] 山本 智也
ど んだ け 自 信 の ある 人 た ち が コ ール して ド ア ノ ック を ク リ ア して いく の か

[5:59] 山本 智也
突 破 して いく の か っていう の が 一 番 重要 で

[6:02] 山本 智也
や っぱ り そ こ って ト ー ク ス ク リ プ ト も 重要 だ けど

[6:05] 山本 智也
熱 意 と 声 の ト ーン とか 自 信 持 ってる か とか や っぱ り そ こ が 一 番 重要 だ よね と

[6:11] 山本 智也
そ こ から 突 破 した 後 は も ち ろ ん 営 業 力 って 話 にな って く る から

[6:14] 山本 智也
そ こ は 磨 く 必 要 は ある けど

[6:15] 山本 智也
ド ア ノ ック に 関 して は もう 気 合 だ よね と

[6:19] 山本 智也
そ この 気 合 っていう ところ で 言 う と ある 程 度

[6:22] 山本 智也
ク ラ ウ ド D X も ニ ュ ー ス レ ター も 書 籍 も

[6:25] 山本 智也
パ ー セ ンテ ージ で 言 う と 大 して 変 わ ら ない

[6:28] 山本 智也
受 付 突 破 まで

[6:31] 山本 智也
なので 何 扱 って も いい と思 うん です けど

[6:33] 山本 智也
最 終 的 な ク ロ ージ ング って こと を 考 え た と き に

[6:36] 山本 智也
詳 細 と して の 提 供 が 難 しい ク ラ ウ ド D X K は 一 旦 スト ップ で

[6:41] 山本 智也
ニ ュ ー ス レ ター は 串 田 く ん とか 営 業 マ ン が いる ので

[6:45] 山本 智也
そ こ に パ ス して

[6:46] 山本 智也
書 籍 に 関 して は 前 回 70 ア ポ ぐ らい

[6:50] 山本 智也
110 ア ポ ぐ らい 取 った や つ の う ち

[6:52] 山本 智也
一 制 約 も でき な かった チ ーム は 首 に して

[6:55] 山本 智也
絶 対 売 れる んです よ

[6:56] 山本 智也
僕 が 営 業 した ら 100 % 売 れて た は ず なんです けど

[6:59] 山本 智也
僕 は 一 切 現 場 側 の ほ う を 見て な かった ので

[7:02] 山本 智也
ト ー ク ス ク リ プ ト 自 体 を ア ポ 取 れた 後 の ス ク リ プ ト です よね

[7:07] 山本 智也
ス ク リ プ ト という か ク ロ ージ ング ト ー ク を 見 分 け ば

[7:10] 山本 智也
全 然 取 れる と思 うん です よ

[7:14] 山本 智也
もう 一 回 書 籍 の 営 業 ゼ ロ から やって み る の も いい ん じゃない か と

[7:20] 山本 智也
テ レ マ の 人 た ち も コ ール セ ン ター の 人 た ち も 以前 電 話 して た し 慣 れて る し

[7:23] 山本 智也
なので 僕 は ちょっと これ を 比 重 と して は 3 割 ぐ らい

[7:28] 山本 智也
ニ ュ ー ス レ ター を 7 割 ぐ らい で や る の も あり かな と

[7:32] 山本 智也
もし 椎 茸 や る んだ った ら 例えば 1 割 や る とか

[7:34] 山本 智也
ス マ ート D X 経 営 の 代 理 店 の 電 話 とか の 方 は

[7:38] 山本 智也
も しか した ら ワ ンチ ャ ン いい か もし れない んで

[7:39] 山本 智也
これ を 0. 5 残 して

[7:44] 山本 智也
わか ん ない です けど 1 割 か

[7:45] 山本 智也
なん でも いい んです けど

[7:47] 山本 智也
比 重 と して は や っぱ こ っち とか を 強 化 し つ つ

[7:50] 山本 智也
書 籍 も もう 1 回 復 活 さ せ たい な っていう 気 は して ます

[7:54] 山本 智也
こ この ク ロ ージ ング の

[7:57] 山本 智也
ド ア ノ ック の テ ンプ レ ート と

[8:00] 山本 智也
あと ク ロ ージ ング の 遠 く の ところ

[8:04] 山本 智也
これは 多 分 河 野 さん が

[8:10] 山本 智也
けど こ こ を 見て ブ ラ ッ シ ュ ア ップ す れ ば 全 然

[8:15] 山本 智也
取 れる と思います ので ま あ 多 分 今日は 僕 の 認 識 だ と こ この

[8:19] 山本 智也
ド ア ノ ック の テ ンプ レ ート 安 藤 さん が 持 っ て た は ず なん で ここ を ちょっと 見 たい な っ

[8:24] 山本 智也
て いう ところ が あり ました で これ を 一 通 り あ の ド ア ノ ック した 後 に ク ロ ージ ング

[8:29] 山本 智也
投 稿 して も ら う の を パ ー の さん から 今回

[8:36] 山本 智也
内 藤 さん の 方 に パ ス す れ ば

[8:38]
内 藤 さん だ った ら ク ロ ージ ング でき る ん じゃない か 説

[8:41] konno
と ちょっと 思 って いた ので

[8:42] konno
ちょっと この 辺 を 模 索 でき れ ば いい かな と思 って お ります

[8:47] konno
はい

[8:47] konno
あれ 近 藤 ちゃん こう いう 認 識 で あ ってる よね

[8:50] konno
はい あ って お ります

[8:51] konno
ぴ った り です

[8:59] konno
そうですね

[9:02] konno
内 藤 さん が 多 分 今

[9:04] konno
お 初 で 多 分 い ろ い ろ 話 が バ ー ッ と 入 って き て

[9:07] konno
は て な は て な は て な が 多 分 い ろ い ろ つ いて る

[9:12] konno
逆 感 補 足 する と

[9:13] konno
本 来 株 式 会 社 ス カ イ の メ イ ン 商 材 って

[9:17] konno
書 籍 を 出 版 し ません か なん ですね

[9:22] konno
本 来 は これ が 売 り た く て

[9:23] konno
これ も 単 価 もし っ か り 高 い も ので

[9:28] konno
これ 売 り たい んです けど

[9:28] konno
今 まで ク ロ ー ザ ー が い なく て 全 然 売 れ な かった

[9:31] konno
ア ポ は 取 れた けど 全 然 売 れ な かった

[9:33] konno
厳 密 に 言 う と ク ロ ー ザ ー いた の よ

[9:35] konno
いた んだ けど

[9:37] 内藤脩平
しょ ぼ く て 全 然 売 れ なく て

[9:40] 山本 智也
ただ し っ か り 提 案 でき る 人 だ った ら

[9:42] konno
全 然 売 れる もの にな る んです

[9:44]
今 まで の 事 例 が 豊 富 に ある

[9:48] 内藤脩平
ク ラ ウ ド EX 多 分 き つ かった ところ が

[9:50] 内藤脩平
事 例 が ない っていう ところ だ った と思 うん です けど

[9:53] 内藤脩平
この 書 籍 に 関 して は 事 例 が もの すご く ある 状 態 です

[9:56] 内藤脩平
ク ラ ウ ド EX は 今 後 売 って い った と して も

[9:58] 内藤脩平
そんな 量 を 今 抱 え き れない

[10:00] 内藤脩平
顧 客 を 抱 え き れない っていう 問題 も ある ので

[10:03] 内藤脩平
書 籍 だ った らい く ら でも 抱 え ら れる 状 態 にな る んです

[10:07] 内藤脩平
僕 ら は 何 年 も この 書 籍 を 成 功 さ せ たい

[10:11] 内藤脩平
内 藤 さん いる じゃ ね え か

[10:13] 内藤脩平
これは もう 頼 め ばい ける ん じゃ ね え か

[10:16] 内藤脩平
っていう の が 話 の 起 こ った んです

[10:20]
ア ポ も 別 に 全 然 取 れ な かった わ け じゃない んです けど

[10:24]
僕 は も っと 取 れる と思 って いて

[10:27] 山本 智也
そ こ って や っぱ り

[10:28] 山本 智也
書 籍 の 出 版 で しょ みたい な 話 とか って

[10:31] 山本 智也
い わ ゆ る よ く ある 反 応 という か

[10:33] 山本 智也
よ く ある 可 憐 だ と思 う

[10:35] 山本 智也
そ こ って もう ちょっと 何 か いい オ フ ァ ー を か け れた ら

[10:40] 山本 智也
ド ア ノ ック 率 上 げ れる と思 って いて

[10:44] 山本 智也
条 件 次 第 だ と 書 籍 を 無 料 で 作 れ ます って も 言 える

[10:50] 山本 智也
月 に 3 万 円 から 書 籍 の 出 版 が でき る んです けど とか

[10:56] 山本 智也
条 件 に よ って は ど こ よ り も 安 く 本 作 れる んです けど

[10:59] 山本 智也
って 言 って も ら って も 下 を く ぐ れる もの も あります し

[11:03] 山本 智也
何 か 共 同 で 本 を 作 る っていう

[11:05] 山本 智也
そう いう リ ス ナ ー ズ さん っていう 会 社 が ある んです けど

[11:08] 山本 智也
10 人 ぐ らい の 著 者 さん 集 めて

[11:10]
1 人 30 万 で 出 す から 30 万 円 から 出 版 でき る

[11:14] 内藤脩平
そう いう 家 電 を ガ ン ガ ン して いく んだ った ら

[11:18] 内藤脩平
だから こ そ 作 れる 商 品 が あ った り も する んです

[11:21] 内藤脩平
なので 書 籍 っていう 軸 で いく と

[11:24] 内藤脩平
本当 に い ろ んな 営 業 の 形 が 作 れる ので

[11:27] 内藤脩平
こ この 業 種 の 人 には こう やって やって い こう とか

[11:29] 内藤脩平
こう いう AB テ スト で こう いう ふ う に 話 した ら

[11:33] 内藤脩平
これ ぐ らい の 反 応 が 取 れる とか っていう

[11:35] 内藤脩平
ド ア ノ ック の ところ も 本当 に い ろ んな テ スト が

[11:37]
実 は でき る んです けど

[11:38] 山本 智也
多 分 それ も 何 も

[11:40] 山本 智也
僕 も 1 ミ リ も ブ ラ ッ シ ュ ア ップ も 入 って

[11:41] 山本 智也
僕 が 今 まで テ ク ノ ロ ジ ー と す ら も 見 た こと も ない

[11:44] 山本 智也
ト ー ク ス ク リ プ ト も 見 た こと も ない んで

[11:46]
そ こ を ブ ラ ッ シ ュ ア ップ す れ ば

[11:48] 内藤脩平
入 り 口 も 上 げ れる だ ろう し

[11:49] 内藤脩平
ここ が ちゃん と 喋 れて いた り とか する と

[11:53] 内藤脩平
書 籍 の 営 業 も 絶 対 し や す い と思 うん です よね

[11:57] 内藤脩平
ぶ っちゃ け 他 の 出 版 社 で

[11:59] 内藤脩平
自 費 出 版 に お 金 か けて 出 版 し よう と思 ってる 人 だ った ら

[12:02]
完全 に 100 % う ち に リ プ レ イ さ せ れる 条 件 は 出 せ る ので

[12:07] 山本 智也
書 籍 を 出 す こと を

[12:08] 山本 智也
お 金 出 して 出 す こと を 考 えて ました っていう 人 を

[12:10] 山本 智也
見 つ け た ら 絶 対 に い け ます

[12:13] 山本 智也
あと は そう じゃない 人 た ち を

[12:15] 山本 智也
ど んだ け 興 味 持 た せ る か は

[12:16] 山本 智也
次 の ク ロ ージ ング ト ー ク

[12:19] 山本 智也
にな って く る んです けど

[12:20] 山本 智也
そ こ も 他 社 よ り は 圧 倒 的 に

[12:22] 山本 智也
いい 条 件 で お 話 が でき る ので

[12:25] 山本 智也
そ こ さ え マ ス ター して も ら え れ ば

[12:26] 山本 智也
全 然 売 れる と思います

[12:29]
ありがとうございます ま ず ご 挨 拶 が 遅 れて しま って 大 変 失 礼 いた しました

[12:32] 内藤脩平
改 めて 内 藤 と 申 します 山 本 さん は 小 野 さん は 初 め ま して

[12:36] 内藤脩平
初 め ま して よろしく お願いします

[12:38]
一 応 話 の 本 質 から は 反 れて しま う 可能 性 が ある んです けれ ども

[12:42] konno
Cloud D X の ところ が 個人 的 に すご く い ろ い ろ 戦 略 音 出 て いた ところ が あ って

[12:50] 内藤脩平
何 点 か ある んです けれ ども 個人 的 には 今 IS の ところ を 一 番 や は り 着 手 という か

[12:56] 内藤脩平
改 善 に 入 る べ き か という の が 個人 的 に め ちゃ め ちゃ 思 った 部分 が あり ま して

[13:00] 内藤脩平
一 応 経 緯 の ところ だ った り とか お 伝 え さ せて いただ く と

[13:04] 内藤脩平
また 以前 と IS と FS の 一 気 通 貫 だ った り とか 連 携 とか が 非常 に 重要 なんです けれ ども

[13:09] 内藤脩平
IS の ところ が そ も そ も お 客 様 じゃない ところ に 欠 けて いる だ った り とか

[13:13] 内藤脩平
すご く IS が そ も そ も ア ポ を 取 る こと を ゴ ール に して いる な みたい な ところ が

[13:17] 内藤脩平
ロ グ 聞 いて いて すご く 思 った ところ が あ って

[13:19] 内藤脩平
これ が ある と 多 分 書 籍 だ った り とか 詳 細 を 変 えて と して も

[13:24] 内藤脩平
結 構 根 本 的 な ボ ト ル ネ ック かな

[13:26] 内藤脩平
みたい な ところ が 個人 的 に すご く 思 った 部分 が あり ま して

[13:29] 内藤脩平
大 抵 は や っぱ り お 客 様 で ある

[13:32] 内藤脩平
例えば ク ラ ウ デ ィ レ ク ター で いく と

[13:33] 内藤脩平
外 注 化 の 相 性 が いい 業 界 か 否 か という ところ でした り とか

[13:37] 内藤脩平
社 長 と して 外 注 を やって いる の か

[13:39] 内藤脩平
や った と して ク ラ ウ デ ィ レ ク ター と 呼 べ る もの まで

[13:41] 内藤脩平
消 化 でき て いる の か でき て い ない の か だ った り とか

[13:43] 内藤脩平
この 辺 り の ヒ ア リ ング だ った り という の を かな り した 上 で

[13:47] 内藤脩平
商 談 を 行 な して い って

[13:48] 内藤脩平
その 上 で 相 性 の いい 業 界 だ った り という ところ の 分 析

[13:50] 内藤脩平
定 量 定 数 で 分 析 を して 強 弱 を つ けて いく べ き かな という ところ が

[13:54] 内藤脩平
一 つ 思 った り とか

[13:56] 内藤脩平
あと サ ービ ス と して も

[13:57] 内藤脩平
どう して も や っぱ り e ラ ンニ ング に 対 して 120 万 円 という ところ だ と

[14:00] 内藤脩平
助 成 金 が あ った と して も という ところ

[14:01] 内藤脩平
障 壁 が 高 かった ので

[14:03] 内藤脩平
個人 的 には これ を 1 人 1000 人 担 当 も つ け ます

[14:06] 内藤脩平
か つ 月 額 10 万 円 の 12 ヶ 月 1 年 契 約 です とか です と

[14:10] 内藤脩平
かな り い ける 余 地 も ある の かな という ところ を

[14:12] 内藤脩平
さ ま ざ ま ちょっと 練 って いた 部分 が あ った ので

[14:15] 内藤脩平
ちょっと その 辺 り は お 伝 え さ せて いただ けれ ば という ところ では ござ いました

[14:19] 内藤脩平
なるほど

[14:20] 内藤脩平
じゃあ 逆 に 新 しい プ ロ ダ ク ト を 作 った ら

[14:22] 山本 智也
全 然 い ける ん じゃない か ぐ らい の 感 触 ま では あ った ということ ですね

[14:25] 山本 智也
はい

[14:26] 山本 智也
おっ しゃ る 通 り ですね

[14:28] 山本 智也
商 談 実 際 5 件 ぐ ら いや ら さ せて いただ いた んです けれ ども

[14:31] 内藤脩平
その う ち の 3 社 は もう 外 注 化 も フ ル フ ル マ ック ス で やって

[14:35] 内藤脩平
ク ラ ウ ド デ ィ レ ク ター も 作 って いる

[14:36] 内藤脩平
ま さ に ク ラ ウ ド D X で 享 受 でき る 価 値 を

[14:38] 内藤脩平
もう 体 現 さ れて いた ので あれ なんです けど

[14:41] 内藤脩平
その 他 2 社 に 関 して は

[14:43] 内藤脩平
基本 的 に 一 人 社 長 で ど ん ど ん 外 注 化 を して いき たい んだ けど

[14:47] 内藤脩平
や り 方 が 分 から ない みたい な ところ

[14:49] 内藤脩平
すご く あり が たい お 話 でした とか も あり ました し

[14:53] 内藤脩平
もう 1 社 の 方 が 先 ほど 申 し 上 げ た

[14:56] 内藤脩平
外 注 化 やって る 方

[14:57] 内藤脩平
じゃあ なん で それ が でき る よう にな った の か って 聞 いた と き に

[15:00] 内藤脩平
マ マ さん ワ ー ク ス ですか ね

[15:01] 内藤脩平
同 様 の 1 年 間 の コ ン サ ル プ ラ ンプ ラ ス

[15:04] 内藤脩平
こう い った 動画 検 証 を や った から 分 か る よう にな った んだ よ って

[15:06] 内藤脩平
ま さ に 答 え かな っていう ふ う に 思 った ので

[15:10] 内藤脩平
個人 的 には こ この に つ な げ る ため の

[15:12] 内藤脩平
ヒ ア リ ング 項 目 だ った り とか

[15:15] 内藤脩平
IS の 方 を 管 理 する S V の 方 とか を 立 て て

[15:18] 内藤脩平
そ こ に 対 して IS を が っ つ り 着 手 して いく と

[15:21] 内藤脩平
ワ ンチ ャ ン ク ラ ウ ド D X も まだ まだ い ける ん じゃない かな

[15:23] 内藤脩平
っていう 所 感 は あり ました ね

[15:25] 内藤脩平
なるほど

[15:27] 内藤脩平
そ こ で 言 う と 多 分 売 れる んです よ

[15:32] 山本 智也
売 れる し ニ ー ズ も ある と思 う し

[15:35] 山本 智也
月 10 万 円 伴 走 支 援 年 間 120 万 で っていう のは

[15:39] 山本 智也
全 然 本 来 は 別 に その ぐ らい で 金 額 で いい かな って 思 ってる んです けど

[15:43] 山本 智也
でき ない の が 教 える 人 が い ない んです

[15:47] 山本 智也
伴 走 支 援 が ない んです

[15:49] 山本 智也
取 っちゃ った ら 取 っちゃ った はい い けど

[15:52] 山本 智也
これ どう す ん の みたい な

[15:55] 山本 智也
話 する と 多 分

[15:57] 山本 智也
じゃあ 外 注 を 扱 える 人 た ち を 社 内 で 育 て ましょう っていう のは

[16:01] 山本 智也
確 か に いい けど

[16:02] 山本 智也
う ち 社 員 も い っぱ いい っぱ い で 大 変 だから

[16:05] 山本 智也
じゃあ お 宅 から 一 人 入 れて く れ へ ん か と

[16:08] 山本 智也
そうですね

[16:09] 山本 智也
話 にな った 場 合 は ク ラ ウ ド デ ィ レ ク ター の 派 遣 みたい な こと

[16:15] 山本 智也
順 位 任 でも いい んです けど

[16:16] 山本 智也
入 れて そ こ で お 仕 事 ちょっと 伴 走 し な が ら

[16:20] 山本 智也
一 緒 に 社 員 さん と 一 緒 に 聞 き な が ら

[16:23] 山本 智也
外 注 が 進 めて いき ましょう か っていう 話 も した い んです けど

[16:26] 山本 智也
い ない んです よ

[16:28] 山本 智也
教 え れる 人 不 足 して

[16:31] 山本 智也
これで め ちゃ め ちゃ ガ ン ガ ン ク ロ ージ ング 受 けて

[16:34] 山本 智也
サ ービ ス 提 供 者 が 行 列 な せ ます って 言 って も

[16:37] 山本 智也
さ ば け ない っていう 問題 が ある

[16:41] 山本 智也
なので ワ ンチ ャ ン もし これ を 続 けて いく っていう んだ った ら

[16:44] 山本 智也
僕 別 に 完全 に や め る 気 は ない んで

[16:47] 山本 智也
スト ップ っていう のは 比 重 を

[16:49] 山本 智也
例えば 20 % とか に して

[16:51] 山本 智也
はい

[16:52] 山本 智也
ちょっと この 辺 の この 7 割 っていう のは

[16:54] 山本 智也
書 き 方 で 言 う と

[16:55] 山本 智也
こ っち の 例えば 2 割 とか に して

[16:58] 山本 智也
バ ラ ン ス 取 り な が ら 続 けて い って 模 索 する のは 全 然 あり です

[17:02] 山本 智也
内 藤 さん に と って は 2 つ の 商 品 を 扱 わ ない と い け ない ので

[17:07] 山本 智也
この 人 た ち が も ち ろ ん 書 籍 を 興 味 を 持 って も ら う こと も ある か もし れない です けど

[17:13] 山本 智也
頭 の 中 は ちょっと こ っちゃ にな る 可能 性 は あります

[17:17] 山本 智也
ただ 書 籍 の 方 に 関 して は 比較 的 め ちゃ め ちゃ 簡 単 で

[17:23] 山本 智也
すご く 簡 単 に 説 明 を する と ど こ よ り も 安 く 自 費 出 版 が で きます

[17:28] 山本 智也
その 自 費 出 版 で 出 版 した 書 籍 の 中 でも

[17:32] 山本 智也
通 常 の 出 版 社 だ と 500 冊 ぐ らい しか 付 か ない 本 が

[17:35] 山本 智也
う ちは 2000 冊 も 付 く し

[17:38] 山本 智也
プ ラ ス 印 刷 代 追 加 で 印 刷 した い 場 合 も

[17:42] 山本 智也
印 刷 費 は 減 価 です れ ます よ と

[17:45] 山本 智也
なので この 本 っていう の を い ろ んな 人 に 配 った り し な が ら

[17:49] 山本 智也
名 刺 代 わ り に 本 を 活 用 し な が ら ビ ジ ネ ス に 活 用 し ましょう よ と

[17:53] 山本 智也
だから 作 った 書 籍 は あ く ま でも

[17:56] 山本 智也
ブ ラ ンデ ィ ング と して 本 出 した よ って 言 うん じゃ なく て

[18:00] 山本 智也
それ を 名 刺 代 わ り に 配 って

[18:02] 山本 智也
あ く ま でも 皆さん と 接 点 とか を 作 った り する こと に よ って

[18:05] 山本 智也
売 上 を 上 げ れた り する わ け なん で

[18:07]
それ を マ ー ケ テ ィ ング ツ ール と して 使 い ましょう よ と

[18:10] 内藤脩平
お 客 も 自由 に 使 って も ら って も いい です し

[18:13] 内藤脩平
我 々 も その 書 籍 を 何 か 活 用 さ せて も ら う こと に よ って

[18:17] 内藤脩平
営 業 支 援 も お 手 伝 い します と

[18:20] 内藤脩平
ただ その 代 わ り 我 々 の 方 から お 客 さん を

[18:22] 内藤脩平
送 り 込 み した 場 合 には

[18:25] 内藤脩平
成 功 報 酬 で いい ので お 金 を いただ け ます か と

[18:28] 内藤脩平
な の でも し お 宅 が 2000 冊 で だ いた い 200 万 円

[18:33] 内藤脩平
5000 冊 す って 300 万 円 みたい な 感じ の 金 額 なんです けど

[18:38] 内藤脩平
大概 の お 客 様 は 2000 冊 も あれ ば 全 然 十 分 なん で

[18:41] 内藤脩平
200 万 円 の プ ラ ン で 収 ま ります と

[18:44] 内藤脩平
その お 支 払 い が 最 大 60 回 払 い の 審 判 払 い で

[18:49]
そう なん ですか

[18:50]
だ いた い 35 % ぐ らい の 金 額 で

[18:53] 内藤脩平
60 回 で 組 む と 上 が っちゃ うん で

[18:54] 内藤脩平
2 70 万 総 払 い ぐ らい にな る んです けど

[18:56] 内藤脩平
それ を 単 純 に 割 り 戻 して 60 で 割 って も

[18:59] 内藤脩平
4 万 円 ちょっと で 書 籍 の 出 版 が で きます と

[19:03] 内藤脩平
本 は だ いた い 2 ヶ 月 から 3 ヶ 月 急 げ ば

[19:06] 内藤脩平
それ ぐ らい で 作 れる ので

[19:08] 内藤脩平
2、 3 ヶ 月 後 には それ こ そ 書 籍 が 手 元 に あ って

[19:12] 内藤脩平
月 に 4 万 円、 4 万 円、 4 万 円、 12 万 円 ぐ らい 払 った 時 点 で

[19:16] 内藤脩平
本 が 2000 冊 手 元 に ある 状 態 だ った ら

[19:18]
よ く ない ですか みたい な

[19:20] 山本 智也
うん

[19:21] 山本 智也
なるほど

[19:22] 山本 智也
遠 く で 売 れる ので

[19:23] 山本 智也
しか も た く さん さん に も 安 く 作 れる し

[19:27] 内藤脩平
原 稿 が ある んだ った ら その 原 稿 を 活 か して も 作 る し

[19:30] 内藤脩平
原 稿 ない んだ った ら ヒ ア リ ング もし な が ら

[19:32] 内藤脩平
こ っち 全部 執 筆 する ので と

[19:34] 内藤脩平
オ ー スト ライ ト する ので と

[19:36] 内藤脩平
お 客 様 は や り たい こと を しゃ べ って も ら う だけ で

[19:38] 内藤脩平
本 が 勝 手 に で きます よ みたい な

[19:41] 内藤脩平
僕 で いい んです よ

[19:42] 内藤脩平
こ っち の 方 が 全 然 簡 単 な は ず で

[19:44] 内藤脩平
そうですね

[19:47] 内藤脩平
どう やって 使 うん ですか みたい な 話 が あ った ら

[19:49] 内藤脩平
そう いう 成 功 事 例 で

[19:51] 内藤脩平
実 は この 本 から 1 億 円 売 れて る んです よ とか

[19:54] 内藤脩平
売 上 の 成 功 事 例 とか

[19:56] 内藤脩平
作 った 書 籍 と して の

[19:58] 内藤脩平
過去 の 実 績 と して

[20:01] 内藤脩平
こう いう

[20:02] 内藤脩平
い ろ んな 本 が ある ので

[20:03] 内藤脩平
こんな の た く さん の 人 に

[20:05] 内藤脩平
作 って いただ いて いて

[20:07] 内藤脩平
今 も 100 冊 ぐ らい 本 同 時 で 作 ってる んです よね って

[20:11] 内藤脩平
書 籍 作 り たい と

[20:12] 内藤脩平
殺 到 して て って 別 に 事 実 なので

[20:14] 内藤脩平
そう です よ

[20:15] 内藤脩平
そう です

[20:16] 内藤脩平
この 時 に これ B DR で テ レ ア ポ で ア ポ イ ント 取 って い か れる よう な

[20:20] 内藤脩平
ご 想 定 ですか ね 今 の ところ

[20:22] 内藤脩平
今 の ところ は そう いう

[20:23] 内藤脩平
結 構 や っぱ り 個人 的 に IS の ところ を かな り 注 力 した 方 が いい かな っていう ところ は

[20:30] 内藤脩平
すご く この 2 週 間 で 感じ た ところ が や っぱ り あり ま して

[20:34] 内藤脩平
ど ちら か という と IS の 方 を 全 然 否 定 する つ も り とか 一 切 ない んです けれ ども

[20:37] 内藤脩平
ロ グ を 聞 いて いる 限 り です と や っぱ り 1 ア ポ を 上 げ る こと に すご く 重 き を 置 いて いて

[20:42] 内藤脩平
し っ か り それ を 受 注 して お 客 さん の 課 題 を 解 決 し よう という ところ に

[20:45] 内藤脩平
な かな か フ ォ ー カ ス でき て ない ん じゃない かな みたい な ところ が

[20:48] 内藤脩平
ちょっと 失 礼 な が ら 若 干 感じ た 部分 が あ った ので

[20:51] 内藤脩平
そ こ を 根 本 的 に 解 決 という か

[20:54] 内藤脩平
まず 大 前 提 して いく の が 個人 的 に はい い ん じゃない かな という 所 感 は 少 し あ った り します

[21:01] 内藤脩平
なるほど ですね

[21:02] 内藤脩平
その あ た り はい か が でしょう か

[21:05] 山本 智也
僕 は

[21:06] 山本 智也
安 藤 さん ですね

[21:07]
はい

[21:09] konno
そうですね 当然 な が ら ス キ ル ア ップ は 必 要 では ある んです けど

[21:13] 安藤 誠二
じゃあ そ こ を いき な り ス キ ル ア ップ が 可能 か って 言 わ れる と

[21:16] 安藤 誠二
結 構 長 期 的 な 話 にな って く る かな と思 って ます

[21:20] 安藤 誠二
今 まず 加 練 して いる の が 一 番 長 い 方 でも

[21:24] 安藤 誠二
昨 年 の 10 月 から 入 って いる テ ラ ポ 経 験 者 では なく て

[21:28] 安藤 誠二
全 く の 未 経 験 の マ マ さん とか から 始 めて ます

[21:32]
なので ここ って ビ ジ ネ ス の 感 覚 という か

[21:34] 内藤脩平
その 辺 が ない 状 態 なので

[21:37] 内藤脩平
そ こ から じゃあ 今 内 藤 さん が 求 めて いる よう な

[21:40] 内藤脩平
レ ベ ル まで 会 話 が でき る 状 態 って な って く る と

[21:43] 内藤脩平
根 本 ビ ジ ネ ス の ところ も ある 程 度 学 ば せて い か ない と い け ない ので

[21:47] 内藤脩平
結 構 この 会 話 する の が 難 しい と思 って ます

[21:50] 内藤脩平
なので 今 は ア ポ に 専 念 を さ せて ます

[21:52] 内藤脩平
2 段 階 に して いる 理 由 と して は ス キ ル が 低 い から こ そ

[21:56] 内藤脩平
最 低 限 の 会 話 だけ に 留 めて います

[21:59] 内藤脩平
その 分 の 知 識 とか ス キ ル の ところ に つ いて は

[22:03] 内藤脩平
補 って いただ く ため に ク ロ ー ザ ー に て

[22:05] 内藤脩平
ク ロ ージ ング して いただ いて

[22:06] 内藤脩平
という 形 にな って いて

[22:08] 内藤脩平
先 ほど ク ラ ウ ド D X の 可能 性 が ある って 話 が あ って

[22:13] 内藤脩平
3 件 は 既 に 外 注 した こと が ある とか

[22:16] 内藤脩平
っていう 話 が 出 た と思 うん です けど

[22:18] 内藤脩平
と なる と 僕 は 結 構 ク ラ ウ ド D X 厳 しい な っていう ところ が

[22:21]
今 の 割 合 で 言 う と そう かな と思 って ま して

[22:26] 安藤 誠二
僕 が も と も と ク ラ ウ ド D X に 感じ て いる 課 題 感 と して は

[22:31] 安藤 誠二
や っぱ り 外 注 とか この 辺 が や った こと ある 人 は

[22:34] 安藤 誠二
ある 程 度 認 識 が でき る よう な

[22:36] 安藤 誠二
良 さ が ある という か 良 さ が 分 か ってる んです けど

[22:39] 安藤 誠二
や った こと ない 人 って 多 分 イ メ ージ が 悪 く て

[22:41] 安藤 誠二
結 構 そ も そ も 門 前 払 い という か

[22:45] 安藤 誠二
あ なた から 受 け 入 れ ら れない っていう 人 が 多 い ので

[22:48] 安藤 誠二
ここ を 潰 して い か ない と い け ない っていう ところ で

[22:52] 安藤 誠二
多 分 それ が く ぐ り 抜 けて る の が ほ と ん ど い ない っていう ところ が ある ので

[22:56] 安藤 誠二
結 構 確 率 的 に かな り 厳 しい かな と

[22:58] 安藤 誠二
間 口 を 広 げ て ア ポ だけ を 取 り に 行 って も

[23:03] 安藤 誠二
全 然 数 が 足 り ない っていう 状 況 なので

[23:06] 安藤 誠二
言 って や れ ば あ まり こちら に 貼 る のは 特 策 じゃない かな っていう のは

[23:09] 安藤 誠二
今 の 数 値 観 を 見て 思 って いる ところ かな と思 って ます

[23:13] 安藤 誠二
ありがとうございます

[23:14] 安藤 誠二
そうですね

[23:15] 安藤 誠二
詳 細 が かな り 書 籍 でした り とか あ った り する ので

[23:19] 内藤脩平
総 合 的 に 鑑 み て そ ちら の 方 が

[23:21] 内藤脩平
勝 ち パ ター ン 作 り や す そうだ みたい な ところ で あれ ば

[23:24] 内藤脩平
私 と して も ぜ ひ そ ちら かな っていう ところ では ある んです けれ ども

[23:27] 内藤脩平
この ク ラ ウ ド D X の ところ の

[23:29] 内藤脩平
ご 分 野 さん みたい な ところ も

[23:30] 内藤脩平
正 直 その ヒ ア リ ング 項 目 を

[23:32] 内藤脩平
多 分 マ マ さん だ った と して も

[23:34] 内藤脩平
この ヒ ア リ ング と この ヒ ア リ ング だけ は して ください みたい な

[23:36] 内藤脩平
項 目 を 用 意 して あ げ れ ば

[23:38] 内藤脩平
そ も そ も この 人 が 商 談 に 来 る べ き お 客 さん な の か い な か

[23:41] 内藤脩平
みたい な ところ の

[23:42] 内藤脩平
い わ ゆ る フ ィ ル ター は か け ら れた の かな

[23:44] 内藤脩平
みたい な ところ も 思 った り して る ので

[23:46] 内藤脩平
ど ちら か という と や っぱ り 受 注 という ところ が

[23:48] 内藤脩平
ゴ ール っていう ところ を 鑑 み た と き に

[23:50] 内藤脩平
10 件 ア ポ 取 って 0 件 の 受 注 よ り は

[23:53] 内藤脩平
1 件 ア ポ 取 って 1 件 受 注 にな れ ば

[23:55] 内藤脩平
それ の 方 が いい わ け なので

[23:57] 内藤脩平
そう い った 観 点 から IS の ところ も

[23:59] 内藤脩平
着 手 でき る と いい かな と思 った んです けど

[24:01] 内藤脩平
確 か に おっ しゃ る 通 り マ マ さん とか を

[24:03] 内藤脩平
す ぐ す ぐ ハ イ レ ベ ル に 持 って いく っていう の も

[24:05] 内藤脩平
結 構 至 難 の 骨 が 折 れる ところ かな

[24:08] 内藤脩平
という ところ も 思 った ので

[24:09] 内藤脩平
状 況 に 関 して 理 解

[24:11] 内藤脩平
いた しました 個人 的 に も 書 籍 に

[24:13] 内藤脩平
振 り 切 る の が 現 状 だ と 良 い の かな

[24:15] 内藤脩平
っていう 所 感 では ございます

[24:21] 内藤脩平
IS の ところ に つ いて は

[24:22] 内藤脩平
ず っと この ま ま ア ップ を 取 り 続 ける という よ り か は

[24:26] 安藤 誠二
ある 程 度 取 る 体 験 だけ を さ せて お いて

[24:30] 安藤 誠二
数 が 出 て 実 際 に 商 談 して いただ いて

[24:34] 安藤 誠二
この パ ター ン って 商 談 する 意 味 が ない よね っていう ところ が

[24:36] 安藤 誠二
また 見 えて く る と思 って 数 を 行 う こと で

[24:38] 安藤 誠二
そう な れ ば 先 ほど 内 藤 さん おっ しゃ った 通 り

[24:41] 安藤 誠二
ヒ ア リ ング を 入 れて ア ップ を 取 った 上 で

[24:44] 安藤 誠二
ヒ ア リ ング で 絞 って 最後 に 最 初 に 流 す っていう 形 で

[24:49] 安藤 誠二
絞 る 動 き っていう のは そ こ から す れ ば いい かな

[24:51] 安藤 誠二
という ふ う には 考 えて います

[24:53]
で ちょっと 補 足 で 説 明 を する と

[24:56] 内藤脩平
家 電 から 取 る っていう 家 電 っていう の が

[24:59] 内藤脩平
い わ ゆ る シ ラ ジ リ スト みたい な ところ に 対 して

[25:01] 山本 智也
家 電 を する パ ター ン の もの と

[25:03] 山本 智也
あと もう 一個

[25:04] 山本 智也
こう いう 書 籍 の プ レ ゼ ント LP っていう の が あ って

[25:09] 山本 智也
こう いう 出 版 や り ません か

[25:11] 山本 智也
こう いう 出 版 や る ため の 方 法 で

[25:12] 山本 智也
カ ス タ マ イ ズ 出 版 っていう 出 版 が ある んです よ

[25:15] 山本 智也
っていう その 僕 の 今 やって いる 出 版 です よね

[25:18] 山本 智也
この 書 籍 を プ レ ゼ ント で って 言 って

[25:20] 山本 智也
名 前 メ ール ア ド レ ス 住 所 電 話 番 号 を 入 れる と

[25:22] 山本 智也
書 籍 を 無 料 で 送 ります よ っていう

[25:25] 山本 智也
こう いう 書 籍 の 請 求 ペ ージ を 作 って

[25:27] 山本 智也
広 告 に か けて いた ん ですね 以前 は

[25:31] 山本 智也
この 広 告 に か けて いる ところ から

[25:34] 山本 智也
実 際 に 動画 が いく つ か 流 れて

[25:36] 山本 智也
最 終 的 に 興 味 の ある 人 は

[25:39] 山本 智也
こ この フ ォ ーム を 入 力 して ください ね

[25:40] 山本 智也
って 言 った 人 た ち に 向 けて

[25:42] 山本 智也
家 電 して ク ロ ージ ング を して いた っていう

[25:45] 山本 智也
そう いう すご く 興 味 を 持 って く れた 人 た ち に 向 けて の

[25:48] 山本 智也
家 電 を して いた チ ーム に

[25:50] 山本 智也
書 籍 の ク ロ ージ ング を

[25:52] 山本 智也
頼 んで いた んです けど

[25:54] 山本 智也
そ も そ も その チ ーム で

[25:56] 山本 智也
この 広 告 を 回 して た や つ も 結 局 数 字 が 合 わ なく て

[25:59] 山本 智也
ト ント ン ぐ らい 撤 退 した んです よ

[26:01] 山本 智也
これ も 結 局

[26:02] 山本 智也
営 業 が 弱 い から 撤 退 を せ ざ る を 得 な かった ん じゃない か

[26:05] 山本 智也
という 説 が 99 %

[26:09] 山本 智也
それ こ そ どう いう 思 い か は

[26:11] 山本 智也
わ から ない けど

[26:12] 山本 智也
カ ス タ マ イ ズ 出 版 って 出 版 に 興 味 の ある 人 た ち の

[26:15] 山本 智也
リ スト っていう の が

[26:17] 山本 智也
例えば この 書 籍 の 請 求 って

[26:18] 山本 智也
だ いた い 2000 円 から 3000 円 ぐ らい で

[26:20] 山本 智也
この 書 籍 の 請 求 って く る んです よ

[26:22] 山本 智也
広 告 なんか と して

[26:24] 山本 智也
も ち ろ ん 家 電 して

[26:26] 山本 智也
喋 れる か 喋 れない か で 言 う と

[26:28] 山本 智也
も ち ろ ん 電 話 して 繋 が る 確 率 は

[26:29] 山本 智也
40 % 50 % ぐ らい なんです けど

[26:32] 山本 智也
と り あ え ず 書 籍 を 請 求 して る んで

[26:35] 山本 智也
いき な り 家 電 した と して も

[26:37] 山本 智也
一 応 喋 って く れる んです よ

[26:40] 山本 智也
で 書 籍 の 出 版 って

[26:41] 山本 智也
なん で 考 え ら れて た んです か みたい な

[26:43] 山本 智也
普 通 の 会 話 を し よう と思 えば

[26:44] 山本 智也
別 に でき な き ゃ ない んです よ

[26:46] 山本 智也
書 籍 届 き ました か っていう 家 電 から

[26:49] 山本 智也
僕 ら も 一 応 書 籍 が 届 いた 時 点 っていう の を

[26:52] 山本 智也
ネ コ ポ ス で 送 ってる んで

[26:54] 山本 智也
逆 引 き する と

[26:56] 山本 智也
郵 便 物 は ど こ に ある の か 分 か る んです よね

[26:59] 山本 智也
で 投 函 さ れて いる っていう の が 分 かった 時 点 で

[27:01] 山本 智也
電 話 する んだ った ら それ も

[27:03] 山本 智也
請 求 さ れた 時 点 で

[27:04] 山本 智也
電 子 版 の 書 籍 は 渡 して る ので

[27:06] 山本 智也
その 時 点 で 電 話 する の も あり です し

[27:08] 山本 智也
内 藤 さん と って は

[27:09] 山本 智也
ア ポ 設 定 と さ れた ところ に 行 く の か

[27:12] 山本 智也
それ と も もう ちょっと 角 度 は 低 い けど

[27:15] 山本 智也
一 応 話 は 聞 いて く れる けど

[27:17] 山本 智也
これ コ ール セ ン ター の 人 だ った ら

[27:19] 山本 智也
本 届 き ました か っていう

[27:21] 山本 智也
本当 に 確 認 の 電 話 で

[27:22] 山本 智也
終 わ っちゃ う

[27:23] 山本 智也
金 にな っちゃ う や つ を

[27:25] 山本 智也
内 藤 さん が ここ を 切 り 開 いて

[27:27] 山本 智也
やって く れた り する んだ った ら

[27:28] 山本 智也
逆 に こう いう リ スト 作 り っていう のは で きます ね

[27:32]
もう ちょっと 強 く 聞 いて く れる リ スト という

[27:39] 内藤脩平
ハ ウ ス リ スト と して

[27:42] 内藤脩平
温 床 に 溜 ま って い ら っ しゃ る イ メ ージ ですか

[27:45] 内藤脩平
過去 は

[27:46] 内藤脩平
3, 000 〜 4, 000 件 く らい 溜 ま って いる

[27:48] 内藤脩平
だ いた い 月 あ た り に

[27:51] 内藤脩平
最近 は 止 めて いる んです けど

[27:53] 内藤脩平
月 間 で 多 分

[27:54] 内藤脩平
数 千 件 取 って いた と思います

[28:03] 内藤脩平
数 千 く らい かな

[28:04] 内藤脩平
1000 く らい かな

[28:07] 内藤脩平
カ ス タ マ イ ズ 出 版 の

[28:10] 内藤脩平
カ ス タ マ イ ズ 出 版

[28:16] 内藤脩平
これ が

[28:16] 内藤脩平
オ ッ ケ ー でした

[28:28]
まあ 多 分 そんな 本当 に よ り は う ま く はい って た んです けど

[28:34] 山本 智也
全 然 違 いました ね 月 間 1000 件 は 言 い 過 ぎ じゃない

[28:37]
1000 件 や る 時 も あ った って 感じ ですね

[28:46] 内藤脩平
こんな 感じ でした ね

[28:48] 内藤脩平
落 ち 着 いて きた 時 の 数 字 で 言 う と

[28:50] 内藤脩平
2, 000, 000 円

[28:52] 内藤脩平
2, 000, 000 円 で 書 籍 の 請 求 を

[28:55] 内藤脩平
した い っていう 人 た ち を

[28:55] 内藤脩平
捕 ま えて いる ので

[28:56] 内藤脩平
だ いた い 僕 の ところ の 利 益 で 言 う と

[29:00] 内藤脩平
書 籍 200 万 円 で 受 け た もの の

[29:02] 内藤脩平
減 価 って 100 万 円 ぐ らい なんです よ

[29:04] 内藤脩平
そう なん ですか

[29:06] 内藤脩平
1 件 取 った ら 一 応 100 万 ぐ らい

[29:08] 内藤脩平
あ ら り や 抜 ける

[29:09] 内藤脩平
例えば これ って 言 った ら

[29:12] 内藤脩平
12 00 件 見 込 み 客 ら しい

[29:14] 内藤脩平
人 た ち の 書 籍 の 請 求 者 の

[29:16] 内藤脩平
リ スト を 作 って いる ところ に 対 して

[29:18] 内藤脩平
3 件 制 約 出 せ ば いい んです よ

[29:20] 内藤脩平
そう です よね

[29:21] 内藤脩平
考 え れ ば う ま く いき そう じゃない ですか

[29:24] 内藤脩平
話 的 には

[29:25] 内藤脩平
い ける 気 しか し ない ですね

[29:29] 内藤脩平
僕 も

[29:32] 内藤脩平
僕 の 組 織 の 話 にな っちゃ うん です けど

[29:33] 内藤脩平
S DR から の

[29:35] 内藤脩平
ア ポ から 商 談 の 構 築 みたい な ところ は

[29:38] 内藤脩平
僕 自 身 も かな り やって きた 部分 が ある ので

[29:40] 内藤脩平
この 辺 り は すご く イ メ ージ が 湧 きます ね

[29:43] 内藤脩平
なので

[29:43] 内藤脩平
こう いう 広 告 を 回 し な が ら っていう のは

[29:46] 内藤脩平
ク ロ ージ ング の ところ とか

[29:47] 内藤脩平
一 通 り の ク ロ ージ ング の 流 れ を 理 解 した 上 で だ と

[29:52] 内藤脩平
全 然 構 わ ない と思 って ます

[29:54] 内藤脩平
なるほど あり がとう ございます

[29:55]
確 か に この 状 況 を お 伺 い する と

[29:57]
確 か に ク ラ ウ ド D X に 着 手 する よ り は

[29:59] 内藤脩平
間 違 い なく こちら を やって

[30:01] 内藤脩平
間 違 い なく いい な っていう ところ は

[30:04] 内藤脩平
同 じ 所 感 で ございます ね

[30:06] 内藤脩平
はい な ので

[30:07] 内藤脩平
ここ も ちゃん と 営 業 ト ー ク さ え でき れ ば

[30:10] 内藤脩平
こう いう の も で きます し

[30:12] 内藤脩平
あと もう 一個

[30:25] 内藤脩平
ちょっと や や こ しく なる ので

[30:26] 内藤脩平
ちょっと ほ ん ま に して お きます

[30:29] 内藤脩平
こう いう の が い っぱ い ある んです よ

[30:34] 内藤脩平
なので 書 籍 を 請 求 して く だ さ った 方 に 向 けて

[30:37] 内藤脩平
家 電 っていう のは

[30:38] 内藤脩平
一 つ の ウ ェ ブ から の

[30:40] 内藤脩平
僕 の マ ー ケ テ ィ ング の 中 で

[30:42] 内藤脩平
強 み の ある という か

[30:44] 内藤脩平
オ リ ジ ナ ル 性 の ある

[30:45] 内藤脩平
結 構 試 作 にな って て

[30:47] 内藤脩平
チャ ット ボ ット で

[30:48] 内藤脩平
僕 リ スト 取 ってる んです けど

[30:51] 内藤脩平
それ こ そ 今 僕 が やって る プ ロ モ ー ショ ン だ と

[30:54] 内藤脩平
堀 江 さん に お 見 も ら った 本 の

[30:56] 内藤脩平
電 子 版 の プ レ ゼ ント の 企 画 やって る んです けど

[30:59] 内藤脩平
これ も 名 前 と メ ール ア ド レ ス と

[31:03] 内藤脩平
取 って デ モ スト レ ー ショ ン する と

[31:07] 内藤脩平
最後 に 電 話 番 号 を 教 えて ください で

[31:09] 内藤脩平
電 子 版 の 書 籍 を 出 します って 言 って

[31:11] 内藤脩平
やって る んです けど

[31:13] 内藤脩平
実 際 これで 回 して る や つ の

[31:15] 内藤脩平
数 字 を 見て み る と

[31:25] 内藤脩平
これ 結 構 面 白 く て

[31:27] 内藤脩平
別 に これ って 電 子 版 を 受 け 取 る ため に

[31:29] 内藤脩平
わ ざ わ ざ 登録 する 必 要 なん て ない んです よ

[31:32] 内藤脩平
本当 は 電 話 番 号 なん て 入 力 する 必 要 ない んです けど

[31:35] 内藤脩平
メ ール ア ド レ ス を 入 力 し ちゃ った 時 点 で

[31:38]
こう いう ふ う に テ スト で ここ で 帰 った 人 は

[31:42] 山本 智也
この 先 入 力 して い ない

[31:43] 山本 智也
電 話 番 号 入 力 して い ない って 全部 分 か る んです けど

[31:46] 山本 智也
ほ ぼ 9 割 入 力 する んです よ

[31:49] 山本 智也
電 子 版 を 渡 す だけ でも

[31:54] 内藤脩平
この 人 名 前 だけ で 帰 って

[31:55] 内藤脩平
メ ール ア ド レ ス で 帰 ってる

[31:58] 内藤脩平
けど メ ール ア ド レ ス で 帰 ら れて も

[31:59] 内藤脩平
僕 は この 人 た ち に 対 して メ ール は 送 ってる ので

[32:02] 内藤脩平
入 札 さ れた と して も

[32:04] 内藤脩平
最後 の 入 力 終 わ りました

[32:06] 内藤脩平
L INE 登録 して ください まで 行 か ない だけ で

[32:09] 内藤脩平
ここ に 対 して は 僕 リ スト は 取 れて る んです よ

[32:11] 内藤脩平
帰 ら れて いただ いて 結 構 っていう

[32:13] 内藤脩平
じゃあ 結 構

[32:14] 内藤脩平
こ この 人 た ち に 向 けて

[32:17] 内藤脩平
加 点 が でき る んです よね 今

[32:19] 内藤脩平
誰 から の 紹 介 で

[32:21] 内藤脩平
登録 した か って の 分 か ってる んで

[32:23] 内藤脩平
要 は こう いう 風 な 感じ で

[32:25] 内藤脩平
書 籍 を ば ら ま いて 加 点 を する

[32:27] 内藤脩平
っていう のは 今 さ っ き 見 せ た

[32:29] 内藤脩平
カ ス タ マ イ ズ 出 版 って や つ でも 同 じ ように でき る

[32:31] 内藤脩平
なるほど ですね

[32:32] 内藤脩平
電 子 版 で や ろう と思 って も で きます し

[32:34] 内藤脩平
書 籍 の 現 物 を お 届 け する っていう の も でき る

[32:37] 内藤脩平
なるほど

[32:37] 内藤脩平
現 物 を 送 ろう と思 う と 書 籍 の

[32:40] 内藤脩平
現 物 の 原 価 代 と

[32:42] 内藤脩平
送 料 が か か って き ちゃ うん で

[32:45] 内藤脩平
広 告 費 プ ラ ス ア ル フ ァ

[32:47] 内藤脩平
4, 500 円 か か っちゃ うん です

[32:48] 内藤脩平
僕 の 方 に

[32:49] 内藤脩平
す ぐ に 電 話 する 理 由 っていう ところ で 言 う と

[32:52] 内藤脩平
無 料 で 本 も ら える って 聞 いて る んだ けど

[32:54] 内藤脩平
本 来 て ない の に あ なた と 電 話 して

[32:56] 内藤脩平
喋 る こと ない わ 詐 欺 か もし れない でしょう

[32:58] 内藤脩平
って 言 わ れる こと を

[32:59] 内藤脩平
デ ィ ス ク を 考 える と 電 子 版 だけ でも 別 に

[33:02] 内藤脩平
加 点 が でき る

[33:05] 内藤脩平
僕 は 出 版 社 を

[33:06] 内藤脩平
やって いる んで

[33:07] 内藤脩平
プ ライ ド と して

[33:10] 内藤脩平
本 を 送 った 方 が いい ん じゃない か と思 ってる んです けど

[33:12] 内藤脩平
マ ー ケ テ ィ ング 的 に 言 う と

[33:13] 内藤脩平
結果 別 に 電 子 書 籍 で こ んだ け 入 力 して く れる んだ った ら

[33:16] 内藤脩平
それで 良 く ない っていう

[33:19] 内藤脩平
ここ に ちゃん と

[33:20] 内藤脩平
大 義 名 分 で 本 を

[33:22] 内藤脩平
電 子 版 を 送 りました けど

[33:24] 内藤脩平
見 ました か って 言 った ら

[33:25] 内藤脩平
見て ない 人 が 90 % なんです よ

[33:28] 内藤脩平
無 料 でも ら った 本 だ し

[33:30] 内藤脩平
本 の 内 容 って 見 れない です よね って 言 って

[33:32] 内藤脩平
代 わ り に 電 話 で 説 明 します ね っていう

[33:35] 内藤脩平
巻 き 取 り ト ー ク が でき る んだ った ら

[33:37] 内藤脩平
む し ろ それ だけ でも 成 り 立 っちゃ う か もし れない

[33:39] 内藤脩平
そうですね

[33:41] 内藤脩平
結 構 僕 が やって いた ところ で いく と

[33:44] 内藤脩平
ま さ に 同 じ よう な S DR の

[33:46] 内藤脩平
広 告 から の 流 入 の お 客 さん に 対 して の

[33:48] 内藤脩平
S DR 受 注 まで 追 って た んです けれ ども

[33:50] 内藤脩平
だ いた い この 商 談 化 率 が 良 い 時 に 40 % ぐ らい

[33:54] 内藤脩平
その 商 談 体 の 受 注 率 は だ いた い 30 % ぐ らい だ った ので

[33:57]
も ち ろ ん 商 材 に よ り き り な 部分 は ある と思 うん です けれ ども

[34:00] 山本 智也
似 た よう な 数 値 は 少 なく と も

[34:03] 山本 智也
出 せ る ん じゃない かな っていう イ メ ージ

[34:05] 山本 智也
商 談 化 率 は 間 違 い ない と思います し

[34:06] 山本 智也
そ こ から の 受 注 率 みたい な ところ に 関 して も

[34:09] 山本 智也
そ ちら の サ ービ ス が 月 7 万 円 の

[34:11] 山本 智也
サ ブ ス ク 年 間 契 約 とか だ った ので

[34:13] 山本 智也
参 入 消 費 が ちょっと 低 い

[34:15] 山本 智也
置 き 方 の 社 職 サ ービ ス だ った んです けれ ども

[34:17] 山本 智也
今 も 僕 の 組 織 で ご 支 援 さ せて いただ いて る んです けど

[34:20] 山本 智也
なので どう して も サ ブ ス ク な 分

[34:22] 山本 智也
参 入 消 費 が 低 い

[34:23] 山本 智也
購 入 消 費 が 低 い っていう ところ は あ った と思 うん です けれ ども

[34:25] 山本 智也
ただ そ こ も 先 ほど おっ しゃ った ように

[34:27] 山本 智也
カ ップ 審 判 会 社 通 して

[34:30] 山本 智也
っていう ところ で あれ ば

[34:31] 山本 智也
結 構 近 しい 数 値 を 出 せ る ん じゃない かな

[34:34]
っていう 所 感 は あ った り します ね

[34:37] 内藤脩平
ま さ に

[34:38] 内藤脩平
そうですね

[34:40] 山本 智也
全 然 近 しい 数 字 は 出 せ る と思います

[34:44] 山本 智也
出 せ る と思 って いる んです けど

[34:45] 山本 智也
思 って いた んです けど

[34:47] 山本 智也
以前 の ク ロ ー ザ ーチ ーム が

[34:49] 山本 智也
しょ ぼ かった って こと ですね

[34:52] 山本 智也
僕 が や った ら 絶 対 商 談 30 %

[34:54] 山本 智也
出 せ る と思 うん です けど

[34:56] 山本 智也
それは 再 現 性 が ない

[34:58] 山本 智也
話 なん で

[34:59] 山本 智也
ちゃん と それ を 作 って も ら え れ ば と思 って た んです けど

[35:02] 山本 智也
なんか い ま い ち だ った のは

[35:04] 山本 智也
僕 は 商 品 が 悪 い ん じゃ なく て

[35:06] 山本 智也
説 明 が 悪 い んだ って 思 ってる んで

[35:08] 山本 智也
これ を 何 と なく 切 り 替 えて

[35:10] 山本 智也
め っちゃ う ま く いく ね って 言 うん だ った ら

[35:12] 山本 智也
逆 に 僕 は 集 客 はい く ら でも で きます

[35:13] 山本 智也
ご 視 聴 ありがとうございました

[35:15] 山本 智也
なるほど ですね

[35:16] 山本 智也
はい

[35:18]
もう 一点 多 分 間 違 い が 上 が り そう な ポ イ ント と して は

[35:22] 安藤 誠二
まだ ちょっと 母 数 少 ない です けど

[35:24] 安藤 誠二
着 席 率 も 前 回 に 比 べ て

[35:27] 安藤 誠二
同 じ リ スト なんです けど 上 が ってる んです

[35:30] 安藤 誠二
そ こ も ちょっと 熱 量 足 り て ない ん じゃない かな って

[35:33] 安藤 誠二
感じ る ところ で して

[35:34] 安藤 誠二
前 回 書 籍 マ ー ケ の 時 着 席 率 60 % し かな かった んです よ

[35:38] 安藤 誠二
あ まり に も 育 って ない な っていう 感 触 だ った んです けど

[35:42] 安藤 誠二
今 ク ラ ウ ド X 80 % は 超 えて る んです

[35:46] 安藤 誠二
ちゃん と リ マ イ ンド メ ール っていう か

[35:48] 安藤 誠二
別 に 事 前 に 電 話 じゃ なく て

[35:50] 安藤 誠二
メ ール とか 送 ってる だけ なんです けど

[35:52] 安藤 誠二
それ だけ 座 る んで

[35:53] 安藤 誠二
ちゃん と そ こ まで でき て な かった ん じゃない かな

[35:56] 安藤 誠二
っていう ところ は

[35:59] 安藤 誠二
ショ ート メ ール 送 る とか も

[36:01] 安藤 誠二
本当 に でき る こと い っぱ い あります から ね

[36:04] 安藤 誠二
なので ちょっと 書 籍 っていう ところ で 言 う と

[36:09] 安藤 誠二
こんな 仕 組 み も 作 れる ので

[36:13] 安藤 誠二
今 って 商 談 セ ッ テ ィ ング ベ ー ス で

[36:15] 安藤 誠二
内 藤 さん 出 て き て いただ いて る んで

[36:18] 安藤 誠二
例えば この 書 籍 の プ レ ゼ ント 受 け 取 った 人 た ち に 対 して の

[36:21] 安藤 誠二
商 談 まで の この 電 話 を する っていう の って

[36:23] 安藤 誠二
ど ちら か という と 今 安 藤 さん が チ ーム に

[36:25]
振 って い ってる 話 だ と思 うん です けど

[36:28] 山本 智也
安 藤 さん の チ ーム で 今 やって いる

[36:31] 山本 智也
テ ンプ レ 営 業 さん が 商 談 から

[36:34] 山本 智也
商 談

[36:40] 山本 智也
商 談 まで

[36:40] 山本 智也
商 談 まで とか

[36:42] 山本 智也
家 電 で つ な が る まで です よね

[36:43] 山本 智也
お 話 でき る の が 40 % ですね

[36:45] 山本 智也
お 話 でき る の が 40 % から 商 談 に 持 ち 込 め る の か

[36:49] 山本 智也
っていう と

[36:50] 山本 智也
多 分 内 藤 さん の よう な

[36:52] 山本 智也
フ レ キ シ ブ ル に お 客 様 の

[36:54] 山本 智也
顔 見て じゃない です けど 反 応 見て

[36:55] 山本 智也
ト ー ク 変 え ら れる 人 の 方 が 絶 対 に

[36:57] 山本 智也
この 遷 移 率 が 高 く なる と思 うん です よ

[37:01] 山本 智也
ここ は 単 純 に シ ラ ジ リ スト に 対 して 電 話 を する 人 が

[37:05] 山本 智也
や れ ば いい の か っていう と

[37:06] 山本 智也
そう じゃない な と思 って 広 告 止 め た んです よね

[37:08] 山本 智也
結 局 ク ロ ー ザ ー って セ ット で 動 か ない と

[37:11] 内藤脩平
数 字 が 上 が ら ない と思 うん で

[37:14] 内藤脩平
ワ ンチ ャ ン その 一 発 目 に 話 した と き に

[37:17] 内藤脩平
今 時間 ある ん でも 聞 きます よ って

[37:19] 内藤脩平
何 時間 く らい か か ります? 1 時間 です

[37:20] 内藤脩平
じゃあ 1 時間 で 説 明 し ちゃ います ね

[37:22] 内藤脩平
商 談 まで 制 約 まで い け ちゃ う ケ ー ス も ある じゃない ですか

[37:27] 内藤脩平
同 じ 人 が や っぱ り 電 話 し ない と い け ない

[37:30] 内藤脩平
って こと を 考 える と

[37:32] 内藤脩平
今 その 人 員 が い ない から 止 め た っていう 背 景 も あ って

[37:36] 内藤脩平
なるほど ですね

[37:39] 内藤脩平
ここ は 別 で 構 築 して いい ということで あれ ば

[37:45] 内藤脩平
広 告 は 再 開 す れ ば す ぐ に 回 り 出 す ので

[37:48] 内藤脩平
なるほど

[37:50] 内藤脩平
そうですね 僕 と して お 力 添 え でき そう な ところ の

[37:53] 内藤脩平
選 択 肢 が 今 今 に 浮 か んで いる こ んな 感じ で

[37:56] 内藤脩平
という ところ を お 伝 え でき れ ば と思 って ま して

[37:59] 内藤脩平
おっ しゃ って いる IS FS が 一 気 通 貫 みたい な ところ

[38:02] 内藤脩平
多 分 本 質 的 な ところ で そ この 連 携 が ど れ だけ でき て いる か

[38:05] 内藤脩平
みたい な ところ で 今 完全 に 僕 も 知 ら ない 方 が

[38:08] 内藤脩平
IS F っていう 形 なので これ が 結 論 例えば です けれ ども

[38:12] 内藤脩平
僕 の 抱 えて いる 人 材 だ った り とか 毎 日 オ フ ィ ス で 20 人 ぐ らい

[38:15]
集 ま って 顔 合 わ せ やって た り する ので そ この 組 織 内 で の 分 業 とか で あれ ば

[38:20]
僕 と して も お 力 添 え でき る 部分 かな という イ メ ージ

[38:24] 内藤脩平
あと は シ ンプ ル に ク ロ ージ ング に 入 ら せて いただ いた り とか

[38:27] 内藤脩平
この 右 下 の 方 に 書 いて いただ いて いる 部分 に 関 して は

[38:30] 内藤脩平
僕 で ご 対 応 と い います か ご 支 援 が でき る 部分 かな という イ メ ージ ですね

[38:40] 内藤脩平
家 電 でも し 書 籍 の 場 合 だ った ら

[38:43] 山本 智也
比較 的 本 作 る って こと で しょ っていう

[38:47] 山本 智也
大 ま かな 理 解 は 本 を 作 れる

[38:51] 山本 智也
新 しい 自 費 出 版 の 形 で 作 れる って どう いうこと?

[38:55] 山本 智也
ある 程 度 ど んな 業 種 に でも

[38:57] 山本 智也
ハ マ る よう な ト ー ク で 切 り 返 し が でき る と思 う ので

[39:02] 山本 智也
ど んな お 客 さん でも

[39:03] 山本 智也
喋 る 内 容 は そんな 変 わ ら ない の かな って 気 が します

[39:06]
そうですね

[39:08] 内藤脩平
多 分 この 書 籍 の 場 合 です と

[39:10] 内藤脩平
一 番 気 にな る の が リ スト 取 り だ な って

[39:12] 内藤脩平
当 時 思 って た んです けれ ども

[39:13] 内藤脩平
その リ スト が もう 向 こう から 来 る よう な

[39:15] 内藤脩平
打 組 が 取 れて いる っていう 観 点 で

[39:17] 内藤脩平
基本 的 には 多 分 ブ ラ ンデ ィ ング を 打 ち 出 して いき たい

[39:19] 内藤脩平
経 営 者 だ った り とか する の かな という ふ う に 思 う ので

[39:22] 内藤脩平
そ こ に 対 して その 方 の 業 種 の

[39:24] 内藤脩平
世 の 中 の ト レ ンド だ った り とか

[39:26] 内藤脩平
間 違 い なく ト レ ンド だ った り

[39:27] 内藤脩平
社 会 問題 だ った り ある と思 う ので

[39:29] 内藤脩平
そ こ を 加 味 して

[39:31] 内藤脩平
だから 今 ブ ラ ンデ ィ ング を して いき たい んです

[39:32] 内藤脩平
広 報 軸 の 認 知 活 動 を して いき たい ん ですね

[39:35] 内藤脩平
みたい な 形 も

[39:36] 内藤脩平
添 えて い け ば

[39:37] 内藤脩平
大 枠 ト ー ク ン の 軸 と して は

[39:40] 内藤脩平
変 える こと なく い ける ん じゃない かな

[39:42] 内藤脩平
という 所 感 ですね

[39:43] 内藤脩平
そうですね

[39:48] 山本 智也
した い です っていう 方 の 場 合 は

[39:50] 山本 智也
単 に 出 せ ば いい んで

[39:52] 山本 智也
う ち の 出 版 社 で 出 した ら

[39:53] 山本 智也
本 の 在 庫 が た く さん つ いて く る んで

[39:55] 山本 智也
お 得 です よ だけ で いい

[39:57] 山本 智也
街 の ケ ー キ 屋 さん とか は それで いい と思 うん です よ

[40:01] 山本 智也
ただ

[40:02] 山本 智也
自 分 が コ ン サ ル タ ント やって います

[40:04] 山本 智也
コ ン サ ル タ ント やって いて

[40:06] 山本 智也
自 分 が 選 ば れない と い け ない

[40:08] 山本 智也
理 由 が 何 か 欲 しい です

[40:10] 山本 智也
本 出 した ら いい ですね

[40:12] 山本 智也
本 出 して る 人 なん ですね って 言 って

[40:14] 山本 智也
そう なんです よ

[40:15] 山本 智也
ご 視 聴 ありがとうございました

[40:19] 山本 智也
また お 会 い し ましょう

[40:22] 山本 智也
出 て い か れ ました ね

[40:23] 山本 智也
お 帰 り な さい

[40:24] konno
お 帰 り な さい

[40:40] 山本 智也
こんな 本 なんです よ って 言 って

[40:42] 山本 智也
名 刺 代 わ り に み んな に 配 った 方 が

[40:44] 山本 智也
絶 対 印 象 は 強 い じゃない ですか

[40:46] 山本 智也
選 ん でも ら える 方 が ある じゃない ですか

[40:48] 山本 智也
自 分 が この 本 を 出 した こと に よ って

[40:53] 山本 智也
考 え ら れる 世界 とか

[40:54] 山本 智也
想 像 でき る 世界 の 話 が でき そう な 人 なんだ った ら

[40:57] 山本 智也
この 本 出 して も 回 収 でき る か も みたい な

[41:02] 山本 智也
ここ に 持 って い けれ ば 全 然

[41:04] 山本 智也
それ が 月 3 万 円 とか 4 万 円 から 出 せ る んで

[41:08] 山本 智也
本 を こう やって 配 ってる 間 に

[41:10] 山本 智也
本 の 書 籍 代 回 収 でき ちゃ います よ みたい な

[41:12] 山本 智也
一 冊 分 サ ービ ス 買 って も ら った ら いい んです から

[41:15] 山本 智也
そうですね

[41:18] 山本 智也
結 構 い ろ んな 仮 説 立 て ら れ そうですね

[41:20] 山本 智也
本 とか です と

[41:22] 山本 智也
訪 問 が 多 い IT 業 界 とか も

[41:25] 山本 智也
一 つ の 仮 説 と して あります し

[41:26] 山本 智也
逆 に その 広 報 軸 で PR 内 容 とか

[41:28] 山本 智也
かな り 売 ってる 企 業 とか で あれ ば

[41:30] 山本 智也
多 分 社 外 的 な 対 外 的 な 認 知 拡 大 して いき たい

[41:32] 山本 智也
みたい な ところ だ と思 う ので

[41:34] 山本 智也
そ こ に 付 加 価 値 的 な みたい な

[41:35] 内藤脩平
訴 求 も でき る かな と思 う ので

[41:37] 内藤脩平
結 構 い ろ い ろ と あります ね

[41:40] 内藤脩平
採 用 軸 と して も 本 も 出 して いる

[41:42] 山本 智也
会 社 と して 本 を 出 して あれ ば

[41:44] 山本 智也
採 用 の コ スト を 下 げ れる とか

[41:46] 山本 智也
それ こ そ 求 職 者 に 向 けて

[41:49] 山本 智也
それ を 読 ん ど いて も ら える よう な 本 と して

[41:51] 山本 智也
採 用 の 質 を 高 め る ため の 本 を

[41:56] 山本 智也
求 職 者 に 向 けて 出 す とか ですね

[41:58] 山本 智也
そうですね

[41:59] 山本 智也
なんか そう いう い ろ んな 提 案 が 本当 は でき る んです けど

[42:02] 山本 智也
多 分 内 藤 さん は そう いう 頭 の 回 転 で 考 え れる から

[42:06] 山本 智也
多 分 そう いう 切 り 口 で でき る と思 うん です よ

[42:09] 山本 智也
多 分 僕 が お願い して た ク ロ ー ザ ー は

[42:11] 山本 智也
それ が でき な かった って 話 だ と思 う

[42:15] 山本 智也
売 れ そう っていう 感 覚 は あり ました ね

[42:17] 山本 智也
そうですね 間 違 い ない と思 う

[42:18] 山本 智也
さ ら に カ ップ で リ ー ス でき る っていう の が すご く 強 い な

[42:23] 山本 智也
そ こ も 強 み だ な って 個人 的 に 思 います ね

[42:25] 山本 智也
はい

[42:29] 山本 智也
でき る ので 本当 に

[42:35] 山本 智也
安 藤 さん の チ ーム は ど ちら か という と

[42:37] 山本 智也
家 電 から の 引 き 上 げ の ところ を お願い する チ ーム で 回 して いる ので

[42:41] 山本 智也
例えば コ ール 部 隊 を そ っち に 回 す と

[42:43] 山本 智也
も ち ろ ん そう いう ア ポ

[42:48] 山本 智也
向 こう から 話 を 積 極 的 に 聞 き たい って 思 ってる か という と

[42:54] 山本 智也
僕 は 書 籍 の マ ー ケ テ ィ ング やって る から 分 か る んです けど

[42:56] 山本 智也
書 籍 を 請 求 した から って 言 って

[42:58] 山本 智也
無 料 だから なん と なく 請 求 した 人 が 多 い んです よ

[43:02] 山本 智也
今 家 電 から の ト ス ア ップ でき て いる 人 た ち に

[43:05] 山本 智也
ク ロ ージ ング を する の と 質 で っていう と

[43:08] 山本 智也
書 籍 を 受 け 取 って しま った から 電 話 が 来 て

[43:11] 内藤脩平
喋 って はい る もの の

[43:13] 内藤脩平
別 に そんな 興 味 の ない という 人 た ち も 結 局 いる んです よね

[43:16] 内藤脩平
だから そんな 変 わ ら ない 可能 性 は あります

[43:17] 内藤脩平
む し ろ 書 籍 の 方 が 母 数 は 大 き い けど

[43:20] 内藤脩平
質 は 悪 い

[43:23] 内藤脩平
ど ちら に して も や っぱ り 切 り 返 し ト ー ク っていう のは

[43:25] 内藤脩平
や ら ない と い け ない し 興 味 を 持 って も ら って

[43:28] 内藤脩平
じゃあ 次 よ り 深 く 話 を 聞 く 日 を

[43:31] 内藤脩平
儲 け ましょう に 持 って いく のは

[43:33] 内藤脩平
それ ぞ れ 多 分 一 緒 だ と思 う ので

[43:35] 内藤脩平
そうですね

[43:42] 内藤脩平
あと は 多 分 共 通 項 だ って した り とか

[43:45] 内藤脩平
それ こ そ 多 分 何 百 件 何 千 件 と ア ポ 取 って 商 談 を して って な って く る と

[43:49] 内藤脩平
間 違 い なく 共 通 項 う ま く 受 注 にな る 企 業 の 共 通 項

[43:53] 内藤脩平
担 当 者 の 共 通 項 って 絶 対 出 て く る と思 う ので

[43:55] 内藤脩平
そ こ は や っぱ り 定 量 訂 正 で 落 と し 込 んで

[43:57] 内藤脩平
逆 算 して IS まで 落 と し 込 め る と

[43:59] 山本 智也
め ちゃ め ちゃ 効 率 よ く 受 注 取 って い ける ん じゃない かな と思 った り する ので

[44:02] 山本 智也
その 辺 り まで

[44:08] 山本 智也
ネ ット で の ウ ェ ブ 集 客 と テ レ マ の 集 客 と の 違 い で 言 う と

[44:12] 内藤脩平
次 ちょっと もし 加 電 する ので あれ ば

[44:15] 内藤脩平
なる べ く 我 々 の 方 で セ グ メ ント の 切 れて いる 社 長 リ スト みたい な の が ある

[44:21] 内藤脩平
社 長 リ スト とか に 絞 って コ ール を して 持 って い け ば

[44:25] 内藤脩平
と り あ え ず 社 長 が 来 る ので

[44:27] 内藤脩平
社 長 と の 相 性 の いい 本 では ある ん ですね

[44:32] 内藤脩平
ただ 極 論 言 う と カ ス タ マ イ ズ 出 版 って

[44:34] 内藤脩平
なん で カ ス タ マ イ ズ って 名 前 に して る か っていう と

[44:36] 内藤脩平
別 に 絵 本 作 り たい とか 辞 典 作 り たい とか

[44:40] 内藤脩平
ど んな 本 を 作 り たい って 言 わ れて も

[44:41] 内藤脩平
写 真 集 作 り たい って 言 わ れて も

[44:43] 内藤脩平
別 に 対 応 でき る ス キ ン も ある んで

[44:45] 内藤脩平
あ なた の 好 き な 本 を カ ス タ マ イ ズ して 作 ります よ

[44:48] 内藤脩平
っていう の が カ ス タ マ イ ズ 出 版 っていう 定 義 なんです けど

[44:50] 内藤脩平
い ろ んな バ リ エ ー ショ ン が ある と

[44:53] 内藤脩平
ク ロ ージ ング も 大 変 じゃない ですか

[44:56] 内藤脩平
結 局 この カ ス タ マ イ ズ 出 版 って 経 営 者 ば っ か 来 る か っていう と

[44:59] 内藤脩平
ウ ェ ブ 集 客 で 集 めて る と マ ス 向 け にな っちゃ うん で

[45:03] 内藤脩平
意 外 に 人 も 来 ます と

[45:05] 内藤脩平
ただ 今回 加 点 し よう と思 ってる のは

[45:07] 内藤脩平
比較 的 経 営 者 に 絞 って 加 点 ます

[45:11] 内藤脩平
ど っち も ど っち か もし れない ですね

[45:13] 内藤脩平
両 方 やって も ら って

[45:14] 内藤脩平
マ ス 向 け で 裾 から 拾 って いく 施 策 っていう の が

[45:17] 内藤脩平
ウ ェ ブ から の 書 籍 の プ レ ゼ ント を 受 け 取 った

[45:19] 内藤脩平
ふ わ っと 人 た ち に 向 けて

[45:22] 内藤脩平
ク ロ ージ ング が でき れ ば

[45:23] 内藤脩平
これは 広 告 費 を 増 や せ ば 増 や す ほど

[45:26] 内藤脩平
ア ン ケ ート が 取 れる んで

[45:28] 内藤脩平
そう いう の も あり です し

[45:31] 内藤脩平
社 長 っていう リ スト に 絞 った

[45:32] 内藤脩平
家 電 リ スト だ った ら

[45:33] 内藤脩平
そ こ そ こ ク ロ ージ ング し や す い 可能 性 も あります し

[45:36] 内藤脩平
そうですね

[45:36] 内藤脩平
ご 視 聴 ありがとうございました

[45:38] 内藤脩平
人 的 に も ち ろ ん 受 注 率 を 鑑 み た と き に

[45:41] 内藤脩平
多 分 後 者 の 方 が 高 い んだ ろう な

[45:43] 内藤脩平
っていう 想 像 は つ く んです けれ ども

[45:45] 内藤脩平
その リ スト の 母 数 でした り とか

[45:46] 内藤脩平
多 分 い ろ んな ところ を 鑑 み て

[45:48] 内藤脩平
ど ちら から 優 先 順 位 つ けて いく の か

[45:49] 内藤脩平
多 分 決 め た 方 が いい かな っていう 所 感 では ある ので

[45:54] 内藤脩平
なので ちょっと 家 電 の 方 で 練 習 して も らい つ つ

[45:57] 山本 智也
それ こ そ 書 籍 の プ レ ゼ ント 案 件 を

[45:59] 山本 智也
もう 一 回 回 し 始 めて み て

[46:03] 山本 智也
それ ぞ れ 両 方 走 ら せ る っていう の も

[46:04] 山本 智也
あり だ と思います

[46:05] 山本 智也
ど ちら に して も 家 電 を して

[46:08] 山本 智也
商 談 に 結 び つ いた 人 た ち だけ パ ス する って 言 って も

[46:10] 内藤脩平
1 日 10 件 20 件 は 来 ない んで

[46:12] 内藤脩平
はい

[46:13] 内藤脩平
けど カ ス タ マ イ ズ 出 版 っていう 書 籍 の 広 告 で 回 す と

[46:17] 内藤脩平
C PA が 3000 円 で 取 れる んだ った ら

[46:19] 内藤脩平
1 日 3 万 円 か けれ ば

[46:21] 内藤脩平
10 件 の 家 電 リ スト は でき る んで

[46:23] 内藤脩平
そうですね

[46:25] 内藤脩平
これ ち な み に なんです けれ ども

[46:27] 内藤脩平
僕 自 身 も ちょっと 活 動 でき る 時間 も

[46:29] 内藤脩平
限 ら れて る ところ も あ った り

[46:30] 内藤脩平
っていう ところ にな る んです けれ ども

[46:32] 内藤脩平
例えば 僕 の 方 で

[46:34] 内藤脩平
自 社 の 人 間 で IS を やって も らい な が ら

[46:36] 内藤脩平
僕 が FS で そ この 連 携 を 密 に して

[46:39] 内藤脩平
とか っていう の も 可能 だ った り します か

[46:42] 内藤脩平
これは ちょっと 安 藤 さん チ ーム と 相 談 なんです けど

[46:46] 内藤脩平
僕 は 別 に OK だ と思 って ます

[46:48] 内藤脩平
そ も そ も 僕 ら の チ ーム で でき ない

[46:52] 内藤脩平
興 味 付 け の ところ から の ア プ ロ ーチ 獲 得 っていう

[46:55] 内藤脩平
ト ー ク に 関 して は

[46:56] 内藤脩平
僕 ら が でき ない 料 金 に 関 して は

[46:58] 山本 智也
お願い し ちゃ って も いい と思 って ます が

[47:00] 山本 智也
結 局 その 辺 を 条 件 を どう する か です よね

[47:03] 山本 智也
報 酬 と して の マ ージ ン を

[47:06] 内藤脩平
IS って 言 わ れて る ところ の 部分 から

[47:09] 内藤脩平
ま と めて や る の か

[47:10] 内藤脩平
そ こ は 家 電 あ た り に 対 して お 金 を ください

[47:12] 内藤脩平
っていう 重要 性 を 確 認 する の か とか ですね

[47:14] 内藤脩平
条 件 次 第 では 全 然 検 討 可能 です

[47:18] 内藤脩平
その 条 件 を 決 め る に も

[47:21] 内藤脩平
ど れ く らい の ク ロ ージ ング の 制 約 率 か

[47:23] konno
一 回 多 分 見 た 方 が いい と思 うん で

[47:30] konno
一 回 普 通 に 家 電 で 回 して み て

[47:32] konno
動 か す の が や っぱ り いい ん じゃない かな と は 思 います けど

[47:35] konno
そ こ から の 話 で あれ ば

[47:36] konno
多 分 全部 ス ム ー ズ に

[47:38] konno
ナ イ ト さん の 予 防 も

[47:39] konno
こちら 側 の 予 防 も 取 る ん じゃない かな と思 う ので

[47:44] 山本 智也
まず 一 旦 IS の 方 が 取 って いただ いた や つ を

[47:47] 山本 智也
私 の 方 で 商 談 を して み て

[47:49] 内藤脩平
この 数 値 が 実 際 どう な の か みたい な ところ を

[47:51] 内藤脩平
鑑 み て ネ ク スト 決 めて いく よう な イ メ ージ で

[47:53] 内藤脩平
あと は しょ ぼ い IS から の T ア ップ という か

[47:57] 山本 智也
ト ス ア ップ という か

[47:58] 山本 智也
決 め ら れた テ ンプ レ ート から の や つ という ところ で

[48:01] 内藤脩平
実 際 に 自 分 た ち で どう や った 方 が いい よね みたい な

[48:03] 内藤脩平
多 分 そ こ で 話 を して いく と

[48:05] 内藤脩平
先 に 潰 して ほ しい のは これ だ よね と

[48:06] 内藤脩平
分 か って く る と思 うん です よね

[48:09] 内藤脩平
ちょっと その

[48:10] 内藤脩平
一 番 情 報 量 が あ まり 伝 え ら れて ない 状 態 で

[48:12] 内藤脩平
来 る お 客 様 に 対 して どう や れ ば いい の か っていう

[48:14] 内藤脩平
ここ さ え ひ っ く り 返 せ れ ば

[48:16] 内藤脩平
絶 対 何 でも 売 れる じゃない ですか

[48:18] 内藤脩平
そ こ で ちょっと 練 習 して も ら う と いい かな という 気 が します

[48:21] 内藤脩平
はい

[48:21] 内藤脩平
なん ですか ね

[48:23] 安藤 誠二
IS の 段 階 で どう いう 情 報 量 を 与 えて

[48:26] 安藤 誠二
どう いう 情 報 を 引 き 上 げ て いく して

[48:27] 安藤 誠二
っていう の が

[48:29] 安藤 誠二
言 語 化 でき る んで あれ ば

[48:31] 安藤 誠二
そ こ は 多 分 フ ロ ー に 乗 っ ける こと が でき る かな と

[48:34] 安藤 誠二
ありがとうございます

[48:35] 安藤 誠二
多 分 Cloud X の 時 も

[48:37] 内藤脩平
大 体 3 回 ぐ らい に 商 談 を して

[48:40] 内藤脩平
これは 多 分 ア ポ の 段 階 で

[48:41] 内藤脩平
ヒ ア リ ング を して 省 いた 方 が いい な みたい な ところ が

[48:43] 内藤脩平
見 えて きた ので

[48:44] 内藤脩平
多 分 3 回 前 後 商 談 を す れ ば

[48:46] 内藤脩平
そ この 項 目 みたい な ところ も 見 えて く る かな と思います ので

[48:49] 内藤脩平
また そ こ を お 伝 え さ せて いただ けれ ば

[48:51] 内藤脩平
幸 い です

[48:55] 内藤脩平
僕 まだ ト ー ク ス ク リ プ ト を

[48:56] 山本 智也
今 の ところ 見て ない ので

[48:58] 山本 智也
以前 書 け ら れて いた 時 に

[49:00] 山本 智也
どう いう 切 り 口 で

[49:02] 山本 智也
しか も どう いう PD CA を 回 して

[49:04] 山本 智也
結 局 こう な った の か っていう の す ら

[49:06] 山本 智也
僕 知 ら ない んです よね

[49:08] 山本 智也
僕 は 外 で 人 に

[49:10] 内藤脩平
書 籍 出 版 し ません か って 言 って

[49:12] 内藤脩平
年 間 100 でも 150 冊 も 別 に 取 れる んです けど

[49:15] 内藤脩平
これは ぶ っちゃ け リ ア ル 営 業 の

[49:16] 内藤脩平
世界 の 話 なんです けど

[49:19] 内藤脩平
こう いう 話 を した ら こう いう 興 味 を 持 って く れる っていう のは

[49:23] 内藤脩平
なん と なく リ ア ル の 世界 で の 話 は 分 か って ます と

[49:26] 内藤脩平
これ を テ レ マ の 方 の 世界 に 落 と し 込 んだ ら

[49:29] 内藤脩平
どう いう 結果 にな る か 分 から ない です けど

[49:31] 内藤脩平
僕 な り の 攻 略 法 じゃない です けど

[49:34] 内藤脩平
キ ラ ーワ ード みたい な や つ は ある んで

[49:36] 内藤脩平
ここ は 何 か 報 酬 した い な と思 ってる んです よね

[49:39] 内藤脩平
安 藤 さん

[49:41] 内藤脩平
前 使 って た ト ー ク ス ク リ プ ト を 何 か パ ッ と 出 せ た り します?

[49:48] 安藤 誠二
出 せ る んです けど

[49:49] 安藤 誠二
多 分

[49:51] 安藤 誠二
特 に ブ ラ ッ シ ュ ア ップ して る もの では ない ので

[49:54] 安藤 誠二
そ こ 多 分 全 然

[49:56] 安藤 誠二
上 げ れる と思 って いて

[49:57] 安藤 誠二
そうですね

[49:58] 安藤 誠二
僕 は 全 然 上 げ れる と思います ね

[50:01] 山本 智也
あと 僕 ら 出 版 社 と して 電 話 でき る んです よね

[50:03] 山本 智也
株 式 会 社 何 々 の っていう の とか

[50:06] 山本 智也
何 々 出 版 の 何 々 です っていう

[50:07] 山本 智也
出 版 社 を 予 想 って 電 話 も でき る んで

[50:10] 山本 智也
ス カ イ で 電 話 する 必 要 は ない っていう

[50:12] 山本 智也
そ も そ も

[50:16] 内藤脩平
お め で とう ございます 出 版 が 決 ま りました じゃない です けど

[50:18] 内藤脩平
そう いう 電 話 も でき なく は ない

[50:24] 内藤脩平
本当 に 一 番 最 初 に 作 った や つ の ま ん ま って 感じ です

[50:27] 内藤脩平
そう です そう です

[50:28] konno
これ も 結 局

[50:30] konno
内 藤 さん には あ まり 細 か い 話 して ない んです けど

[50:32] 安藤 誠二
う ちは 書 籍 を 使 った マ ー ケ テ ィ ング 支 援 を やって

[50:36] 山本 智也
書 籍 を 活 用 して

[50:38] 山本 智也
ビ ジ ネ ス に 結 び つ け ましょう って 話 なんです けど

[50:40] 山本 智也
この 話 を いき な り する と

[50:42] 山本 智也
結 局 どう いうこと って 話 にな る んです よ

[50:44] 山本 智也
どう いうこと って な って 興 味 づ け を する の はい い んです けど

[50:48] 山本 智也
い ろ い ろ 説 明 を し ない と い け ない 可能 性 が ある んで

[50:51] 山本 智也
もう

[50:55] 山本 智也
書 籍 を 最 低 で 月 3 万 円 ぐ らい で

[51:01] 山本 智也
2000 冊 ぐ らい 出 版 でき る

[51:03] 山本 智也
そして 自由 に 内 容 を 決 め れる

[51:06] 山本 智也
出 版 を やって ま して っていう

[51:08] 山本 智也
もう 本当 に よ く 分 か ん ない 状 態 で

[51:11] 山本 智也
と り あ え ず 担 当 に パ ス して も ら う みたい な 感じ の

[51:15] 山本 智也
出 版 社 なんです けど

[51:16] 山本 智也
出 版 を 今 特別 に でき る 状 態 にな って ま して な の か

[51:20] 山本 智也
お め で とう ございます な の か

[51:22] 山本 智也
ちょっと その 辺 の 切 り 口 次 第 だ と

[51:24] 山本 智也
全 然 ア ポ 突 破 率 なん て め ちゃ め ちゃ 上 げ れる と思 うん です よ

[51:28] 山本 智也
出 版 の ご 案 内 を した く て

[51:29] 山本 智也
社 長 さん つ ない で いただ け ます か みたい な 話 で

[51:32] 山本 智也
持 って い け ば 受 付 突 破 ぐ らい は でき る ん じゃない かな と思 って

[51:37] 山本 智也
で う ち が だ いた い 書 籍 を 使 った マ ー ケ テ ィ ング で 年 間 40 億 ぐ ら いや って いる

[51:41] 山本 智也
で 約 50 万 件 の 新 規 見 込 み の 契 約 を 獲 得 した 実 績 が あり っていう の も

[51:46] 山本 智也
なんか 別 に こ この ト ー ク だ と そんな に 刺 さ ら ない と思 う し

[51:49] 山本 智也
受 付 突 破 の 人 た ち から して み た ら 話 が 難 し す ぎ て 多 分 分 か ん ない と思 うん です よね

[51:53] 山本 智也
だから なんか これ も っと シ ンプ ル に した ら いい ん じゃない かな って 今 見て て 思 いました ね

[51:58] 山本 智也
受 付 突 破 は 多 分 何 も 話 して ない です

[52:05] 安藤 誠二
この 辺 だけ ですね

[52:06] 安藤 誠二
さ っ き の 代 表 に つ な が った 後 の

[52:08] 安藤 誠二
後 の 話 ですね

[52:10] 安藤 誠二
最 初 は

[52:12] 安藤 誠二
日本 で 唯 一 書 籍 を 活 用 し

[52:14] 安藤 誠二
売 上 げ を 上 げ る ため の

[52:16] 安藤 誠二
マ ー ケ テ ィ ング 支 援 を 行 って いる 会 社 っていう と

[52:18] 安藤 誠二
怪 しい と思 って

[52:20] 安藤 誠二
ガ チャ 切 り する 人 が いる と思 うん で

[52:22] 安藤 誠二
本当 に 書 籍 の 出 版 の

[52:24] 安藤 誠二
お 話 が あり ま して

[52:26] 安藤 誠二
本当 に 社 長 さん つ ない でも ら え ます か ぐ らい で

[52:28] 山本 智也
言 った ら

[52:34] 山本 智也
も っと 上 が る か もし れない です けど ね

[52:35] 山本 智也
薄 い か もし れない けど

[52:36] 山本 智也
なんか その 辺 の AB テ スト は

[52:38] 山本 智也
い ろ い ろ でき そう な 気 が します

[52:40] 山本 智也
月 3 万 円 みたい な 話 を し な けれ ば いい の と

[52:43] 山本 智也
あと 日本 で ど こ よ り も 安 く 出 版 が でき る んです けど

[52:46] 山本 智也
って 言 って も ら って も 本当 に 構 わ ない

[52:54] 山本 智也
も っと 数 字 を 上 げ れる ん じゃない ですか ね

[52:56] 山本 智也
これで だ って 0. 3 % とか です も ん ね

[52:59] 山本 智也
そうですね

[53:00] 山本 智也
平 均 で

[53:01] 山本 智也
で 商 業 さん とか の リ スト みたい な ところ に 投 げ る と

[53:03] 山本 智也
1 % ぐ らい にな って ます も ん ね

[53:05] 山本 智也
1. 何 % ぐ らい にな る ん じゃない ですか ね

[53:07] 安藤 誠二
って なる と 1 日 1000 件 か けれ ば 18 ア ポ にな ります から ね

[53:23] 安藤 誠二
可能 性 は ある 気 が します

[53:25] 安藤 誠二
ん?

[53:27] 安藤 誠二
今回 カ ーノ さん じゃない です から

[53:29] 安藤 誠二
カ ーノ さん じゃない んで ね

[53:30] 山本 智也
黒 ピ ン ク が 期 待 でき る ので

[53:41] konno
内 藤 さん 頼 み ます

[53:44] konno
内 藤 さん い ける と思 い ません

[53:46] konno
これで い け ない 理 由 が わ から ない んです

[53:48] konno
そうですね 個人 的 に 本 出 した い 経 営 者 の 方

[53:51] 山本 智也
絶 対 いる ので

[53:52] 山本 智也
それ を 通 常 で や る よ り 安 く

[53:54] 山本 智也
か つ 2000 冊 も でき る

[53:55] 山本 智也
か つ リ ー ス も でき る だ と

[53:58] 山本 智也
正 直 は ちゃ め ちゃ に ニ ー ズ しか ない ん じゃない かな

[54:00] 山本 智也
という イ メ ージ ですね

[54:02] 山本 智也
僕 は 他 の 出 版 社 から

[54:03] 山本 智也
本当 に 刺 さ れる かな って 思 う ぐ らい の

[54:05] 山本 智也
オ フ ァ ー を して いる

[54:06] 山本 智也
そう です よね

[54:10] 山本 智也
絶 対 や っぱ り 採 用 塾 だ った り

[54:13] 山本 智也
何 か し ら の 観 点 で 雑 誌 とか で

[54:14] 山本 智也
大 経 営 者 の 方 が め っちゃ 多 い

[54:16] 山本 智也
私 周 り でも や っぱ り いて

[54:19] 山本 智也
雑 誌 200 万 書 け ました とか

[54:20] 山本 智也
全 然 いた り する ので

[54:23] 山本 智也
だから これ も

[54:25] 山本 智也
も っと ちゃん と 組 もう と思 えば

[54:27] 内藤脩平
200 万 円 出 せ ない んだ けど って 言 わ れた ら

[54:29] 山本 智也
そ した ら 今

[54:31] 山本 智也
20 25 年 注 目 の 経 営 者

[54:33] 山本 智也
っていう 本 も 作 って ま して

[54:34] 山本 智也
そ っち で イ ンタ ビ ュ ー と して

[54:36] 山本 智也
例えば 30 ペ ージ

[54:37] 山本 智也
イ ンタ ビ ュ ー さ せて いただ く っていう のは ある んです が

[54:40] 山本 智也
そ ちら だ った ら 興 味 い か が ですか とか っていう の を

[54:42] 山本 智也
そう いう 商 品 作 っちゃ えば

[54:44] 山本 智也
加 点 する た び に ダ ウ ン セ ル で

[54:46] 山本 智也
そ この 商 品 の 著 者 には めて い こう と

[54:48] 山本 智也
は め れる じゃない ですか

[54:50] 山本 智也
そう いう の も でき る んで

[54:54] 山本 智也
あと は

[54:55] 山本 智也
業 種 を 絞 った 人 た ち に

[54:57] 山本 智也
ア プ ロ ーチ を した い とか っていう の が

[54:58] 山本 智也
あれ ば

[55:00] 山本 智也
今 もう 一個 作 ってる のは

[55:03] 山本 智也
相 続 の 本 を 作 ってる んです けど

[55:06] 山本 智也
行 政 書 士 の 人 で

[55:08] 山本 智也
相 続 に だけ 特 化 した

[55:10] 山本 智也
行 政 書 士 を やって る 知 人 が

[55:12] 山本 智也
僕 の 周 り に いて

[55:14] 山本 智也
15 年 から 20 年 ぐ らい ず っと 相 続 で

[55:16] 山本 智也
だけ やって る 行 政 書 士 なんです よ

[55:18] 山本 智也
い わ ゆ る 行 政 書 士 って

[55:19] 山本 智也
普 通 の 書 類 業 務 だけ や る 人 って

[55:21] 山本 智也
全 然 食 え ない 人 が 多 い んです けど

[55:23] 山本 智也
相 続 だけ やって る 人 って

[55:24] 山本 智也
案 外 食 ってる 人 が 多 く て

[55:25] 山本 智也
儲 か ってる 人 が 多 い んです よね

[55:28] 山本 智也
じゃあ 何 も 相 続 に

[55:29] 山本 智也
今 まで 一 切 手 を つ けて ない

[55:31] 山本 智也
書 類 業 務 で ヒ ーヒ ー 言 ってる

[55:32] 山本 智也
行 政 書 士 に 向 けて

[55:35] 山本 智也
あ なた も 行 政 書 士 と して

[55:37] 山本 智也
相 続 の 活 動 でき る よう にな り ません か と

[55:39] 山本 智也
書 籍 も

[55:40] 山本 智也
用 意 しました と

[55:41] 山本 智也
書 籍 の 内 容 は 我 々 が 書 いて いる んです けど

[55:44] 山本 智也
書 籍 の 中 身 は

[55:45] 山本 智也
全部 一 緒 です と

[55:47] 山本 智也
誰 が 見て も 一 緒 です と

[55:48] 山本 智也
その 表 紙 の 部分 だけ あ なた の 表 紙 カ バ ン に して

[55:51] 山本 智也
相 続 に 対 応 した 専 門 税 理 士 です

[55:53] 山本 智也
みたい な

[55:54] 山本 智也
本 作 り ません か っていう

[55:58] 山本 智也
けど 本 だけ 手 に 入 れて も 不 安 です よね と

[56:00] 内藤脩平
相 続 の 始 め 方

[56:02] 内藤脩平
っていう 行 政 書 士 向 け の

[56:03] 内藤脩平
動画 の 講 義 っていう の が ある んで

[56:04] 内藤脩平
それ セ ット で 100 万 円 なんです けど

[56:07] 内藤脩平
どう ですか と 本 は 500 冊 付 け ます と

[56:09] 内藤脩平
けど

[56:10] 内藤脩平
ただ 勉 強 した から って 言 って

[56:12] 内藤脩平
不 安 だ と思 う ので

[56:14] 内藤脩平
その 100 万 円 払 って も ら った ら

[56:15] 内藤脩平
我 々 が やって いる

[56:17] 内藤脩平
& 1 税 理 士 司 法 書 士 法 人

[56:20] 内藤脩平
行 政 書 士 法 人 っていう の が ある んで

[56:21] 内藤脩平
そ この 加 盟 員 と して

[56:23] 内藤脩平
加 盟 して も ら う 形 にな る ので

[56:26] 内藤脩平
でき る ので

[56:27] 内藤脩平
もし なんか 自 分 で

[56:28] 内藤脩平
さ ば け ない 案 件 が 出 た な と思 った ら

[56:29] 内藤脩平
本 文 紹 介 します ね って 言 って

[56:31] 内藤脩平
頼 って ください みたい な

[56:33] 内藤脩平
なるほど

[56:34] 山本 智也
で これ を 100 万 円 の パ ッ ケ ージ なんです けど

[56:36] 山本 智也
分 割 で それ こ そ 60 分 割 で 月 2 万 円 ぐ らい で

[56:40] 山本 智也
払 い から でき る んです けど

[56:42] 山本 智也
い か が ですか って 行 政 書 士 向 け に 持 って いく とか

[56:45] 山本 智也
こう いう 商 品 が 税 理 士 向 け で

[56:48] 山本 智也
相 続 税 とか ですね

[56:49] 山本 智也
あと 相 続 不 動 産 って 言 って

[56:51] 内藤脩平
実 は 不 動 産 向 け とか ある んです よ

[56:53] 内藤脩平
なんか こう いう セ グ メ ント 切 った 営 業 とか も

[56:55] 内藤脩平
実 は でき る んです けど

[56:57] 内藤脩平
慣 れて き て も ら え れ ば

[56:58] 内藤脩平
そう やって 横 転 した 書 籍 の 展 開 は ね

[57:01] 内藤脩平
実 は め ちゃ め ちゃ あ って

[57:02] 内藤脩平
そう なん ですね

[57:08] 内藤脩平
それ も や り たい んです よ

[57:09] 内藤脩平
なので 内 藤 さん に そ この 書 籍 の 営 業 さ え 慣 れて も ら え れ ば

[57:14] 内藤脩平
あれ も これ も でき る って 構 想 案 に 関 して は

[57:16] 内藤脩平
全 て 基本 的 には 実 現 でき る ので

[57:19] 内藤脩平
なるほど ですね

[57:20] 内藤脩平
書 籍 の 営 業 マ ンチ ーム を 日本 で 構 築 して も ら え れ ば

[57:25] 内藤脩平
売 り 上 げ 状 態 にな る か もし れない です

[57:27] 内藤脩平
そう です よね

[57:34] 内藤脩平
なので ちょっと ご め んな さい

[57:35] 内藤脩平
僕 契 約 が どう いう 風 にな ってる か あ まり 理 解 して ない んです けど

[57:38] 内藤脩平
なんか う ま く この レ ベ ニ ュ ー 的 な 組 み 方 で

[57:42] 内藤脩平
ゴ リ ゴ リ や り ましょう っていう ので あれ ば

[57:44] 内藤脩平
僕 ら も ウ ェ ル カ ム なので

[57:47] 内藤脩平
と り あ え ず 僕 ら は 今 現 状

[57:49] 内藤脩平
ここ に いる チ ーム は ド ア ノ ック まで しか でき ない 部 隊 なので

[57:54] 内藤脩平
ク ロ ージ ング の ところ を ご 一 緒 でき る んだ った ら

[57:57] 内藤脩平
ど ん ど ん 案 件 を こ な して いき たい な と思 って いる

[58:01] 内藤脩平
という の が

[58:06] 内藤脩平
内 藤 さん に 制 約 して も ら わ ない と

[58:08] konno
僕 が 営 業 出 る 羽 目 にな る んで お願いします

[58:12] konno
内 藤 さん が 制 約 して も ら わ ない と

[58:14] 山本 智也
僕 も 営 業 出 ない と い け ない 羽 目 にな る んで

[58:18] 山本 智也
私 が さ せて いただ く 以上 は

[58:20] 山本 智也
僕 も コ ミ ット さ せて いただ く つ も り なので

[58:25] 山本 智也
大 事 に そ こ を や ら せて いただ いて

[58:28] 山本 智也
僕 の 組 織 一 同 で ナ レ ッ ジ だ った り も 含 めて

[58:30] 山本 智也
ご 支 援 さ せて いただ ける と 幸 い です

[58:32] 山本 智也
分 か りました 内 藤 さん の 背 景 の ところ で 言 う と

[58:36] 山本 智也
今 会 社 が あ って

[58:38] 山本 智也
社 員 さん が 営 業 マ ン と して 何 人 か ぶ ら 下 が ってる んです か

[58:42] 山本 智也
ご 認 識 の 通 り です 自 身 の 法 人 が あり ま して

[58:44] 山本 智也
大 体 20 名 ほど 業 務 委 託 中 心 なんです けれ ども

[58:46] 山本 智也
20 名 規 模 の 組 織 が あ って

[58:48] 山本 智也
基本 的 に 様 々 な 案 件 を や ら せて いただ いて いる よう な 形 です

[58:52] 山本 智也
日本 は ク ロ ー ザ ー の ところ の み ですか

[58:54] 山本 智也
ク ロ ー ザ ー と IS と なん て おっ しゃ いました っ け

[58:57] 山本 智也
IS と FS の ところ ですね

[58:59] 山本 智也
FS ですね

[59:01] 山本 智也
結 構 僕 の 会 社 の 強 み みたい な ところ で

[59:04] 山本 智也
い わ ゆ る 本当 に お 客 様 の 営 業 部 と して 活 動 します みたい な 形 で

[59:08] 山本 智也
本当 に お 客 様 の 3 年 5 年 10 年 後 の 未 来 から 逆 算 して

[59:11] 山本 智也
あ く まで 今 の 手 段 と して 営 業 だ よね みたい な ところ でした り とか

[59:14] 山本 智也
や っぱ り そ こ に 付 随 して マ ー ケ テ ィ ング だ った り とか

[59:16] 山本 智也
市 場 調 査 AB テ スト みたい な ところ って 切 って も 切 り 離 せ ない 部分 なので

[59:20] 山本 智也
その あ た り の PD CA を め ちゃ め ちゃ 回 して

[59:22] 内藤脩平
IS から FS まで 必 要 に 応 じ て IS だけ も も ち ろ ん あります し

[59:25] 内藤脩平
っていう よう な 形 を や ら さ せて いただ いて いる よう な イ メ ージ ですね

[59:29] 内藤脩平
じゃあ 営 業 支 援 の 伴 奏 型 みたい な 感じ ですか

[59:32] 山本 智也
おっ しゃ る 通 り です

[59:33] 山本 智也
なるほど

[59:34] 山本 智也
内 製 化 支 援 も お 手 伝 い する

[59:36] 山本 智也
内 製 化 も も ち ろ ん やって ます

[59:37] 山本 智也
基本 的 に 我 々 が 離 れて も ず っと 我 々 が 行 った 時 以上 に 活 動 でき る ように

[59:41] 山本 智也
お 客 様 の イ ン サ イ ト だ った り とか

[59:43] 山本 智也
セ グ メ ント の 情 報 だ った り っていう のは

[59:44] 山本 智也
もう 終 始 で 納 品 し 続 ける よう な 形 なので

[59:47] 山本 智也
ま さ に ですね

[59:48] 山本 智也
なるほど

[59:48] 山本 智也
なるほど

[59:50] 山本 智也
今回 は この IS の 部分 に 関 して は 安 藤 チ ーム で

[59:53] 山本 智也
安 藤 チ ーム で やって いき つ つ

[59:56] 山本 智也
逆 に 内 藤 さん の ところ には こう いう パ ス を も ら え た 方 が いい っていう

[59:59] 山本 智也
FS の 部分 を う ま く 連 携 でき た 方 が 多 分 いい と思 う ので

[60:04] 山本 智也
そ こ は やって も らい つ つ

[60:05] 山本 智也
もの に よ って は IS と FS その ま ま セ ット で やって も ら って

[60:11] 山本 智也
そうですね

[60:12] 山本 智也
う ち 専 用 の ク ロ ー ザ ー 部 隊 を 内 製 化 でき る んだ った ら 最 終 的 に も いい です し

[60:16] 山本 智也
成 果 報 酬 で と り あ え ず 進 めて い こう

[60:18] 山本 智也
ということで

[60:19] 山本 智也
という 形 で や る の でも いい です し

[60:21] 山本 智也
と に か く 僕 ら は 今 FS が い ない ので

[60:25] 山本 智也
ア ポ 取 れた 後 の 人 間 の こと を FS です よね

[60:28] 山本 智也
そうですね

[60:28] 山本 智也
そ こ を ちょっと まず

[60:32] 山本 智也
複 数 案 件

[60:33] 山本 智也
さ ば ける

[60:35] 山本 智也
余 裕 が ある んだ った ら 本当 に それ も お願い した い です し

[60:38] 山本 智也
まず ちょっと 書 籍 から

[60:39] 山本 智也
練 習 して も ら って 書 籍 の 横 転 だけ でも

[60:41] 山本 智也
商 品 プ ロ ダ ク ト い っぱ い ある ので

[60:44] 山本 智也
営 業 の プ ロ にな って も ら う の でも

[60:45] 山本 智也
全 然 あり です

[60:46] 山本 智也
か し こ ま りました ありがとうございます

[60:48] 山本 智也
僕 の 方 で まず ちょっと

[60:50] 山本 智也
商 談 を 引 き 続 き 対 応 さ せて いただ いて

[60:53] 山本 智也
厳 密 に 今 の 弊 社 の ところ

[60:55] 山本 智也
本 来 はい わ ゆ る 成 果 報 酬 みたい な ところ では なく

[60:57] 山本 智也
基本 的 に 固 定 で いただ いて いる みたい な ところ には

[60:59] 山本 智也
な って いる んです けど

[61:00] 山本 智也
今回 山 本 さん の こと とか も 事 前 に

[61:03] 山本 智也
お 調 べ さ せて いただ いた り とか で

[61:05] 山本 智也
お 力 添 え さ せて いただ きた かった 部分 が あ って

[61:08] 山本 智也
今回 経 営 体 系 的 には 厳 密 には 成 果 報 酬 的 な 形 で

[61:11] 山本 智也
今 や ら さ せて いただ いて いる んです けど

[61:12] 山本 智也
と はい え や っぱ り それ が し っ か り と

[61:14] 山本 智也
御 社 投 資 売 上 が 上 が る の か みたい な ところ が

[61:15] 山本 智也
見 え ない と 御 社 投 資 の リ ス ク も で か く な って しま う ので

[61:18] 山本 智也
まず は ちょっと 僕 の 方 で 商 談 から

[61:20] 山本 智也
し っ か り 結果 を 出 さ せて いただ けれ ば と 考 えて います

[61:23] 山本 智也
もう 期 待 しか して お り ません

[61:26] 山本 智也
もう これで 売 れる の 確 定 ですね

[61:28] 山本 智也
僕 は もう 出 た く あり ません

[61:32] konno
俺 も 出 た く ない の よ

[61:34] konno
出 る 時間 が ない の 忙 しく て

[61:36] 内藤脩平
そう です よね

[61:39] 内藤脩平
けど 僕 が 普 段 やって る 書 籍 の 営 業 は

[61:43] 内藤脩平
も っと い ろ んな 話 は します けど

[61:45] 内藤脩平
今 の 話 を した ト ー ク ぐ らい でも

[61:48] 内藤脩平
興 味 持 って 契 約 して く れる 方 全 然 いる

[61:51] 内藤脩平
僕 は も っと 細 か い

[61:53] 内藤脩平
そ こ から 先 どう やって この 書 籍 を 使 って

[61:55] 内藤脩平
マ ー ケ テ ィ ング し ましょう みたい な 話 まで し ちゃ うん で

[61:58] 内藤脩平
逆 に そ こ まで 話 を し ちゃ う と

[62:00] 内藤脩平
提 案 でき る 人 しか 売 れ なく な っちゃ うん です よ

[62:02] 内藤脩平
そう です よね

[62:04] 内藤脩平
なので あ く ま でも この 書 籍 の テ レ マ から の 販 売 に 関 して は

[62:07] 内藤脩平
オ タ ク の 方 に 書 籍 を お 渡 し する んで

[62:10] 内藤脩平
自由 に 使 って く れる

[62:12] 内藤脩平
我 々 に も ちょっと 分 けて も ら った ら

[62:14] 内藤脩平
我 々 も でき る 範 囲 の こと は や ります から

[62:17] 内藤脩平
興 味 ある 人 いた ら つ な ぎ ます ね とか

[62:20] 内藤脩平
その 時 に 報 酬 ください ね っていう レ ベ ル の 契 約 だけ

[62:23] 内藤脩平
薄 く 残 して 提 案 して

[62:24] 内藤脩平
我 々 が 売 る こと は マ スト じゃない です けど

[62:27] 内藤脩平
我 々 が 紹 介 した ところ から 売 り 上 げ 上 が った ら

[62:29] 内藤脩平
我 々 も マ ージ も ら います けど 儲 か ります よね

[62:36] 内藤脩平
普 通 の 出 版 社 って 営 業 とか して く れない じゃない ですか と

[62:39] 内藤脩平
本 の 営 業 は する か もし れない けど

[62:41] 内藤脩平
その 本 の 裏 に 控 えて る サ ービ ス の 紹 介 とか し ない じゃない ですか

[62:44] 内藤脩平
私 は その 出 版 社 兼 マ ー ケ テ ィ ング 会 社 なん で

[62:47] 内藤脩平
そ この お 手 伝 い は します けど

[62:49] 内藤脩平
マ スト と は 言 い ません と

[62:50] 内藤脩平
お 客 さん の 興 味 が ある とか あ った ら つ な ぎ ます んで って

[62:53] 内藤脩平
それ ぐ らい で 離 れ ちゃ った 方 が 楽 なん で

[62:55] 内藤脩平
そうですね

[62:57] 内藤脩平
ハ レ ー ショ ン も 生 ま れない です し

[62:59] 内藤脩平
それ を 以前 は そ この 提 案 まで し よう と思 って

[63:02] 内藤脩平
うん と あー と って 言 って

[63:03] 内藤脩平
多 分 いい 提 案 でき ず に

[63:05] 内藤脩平
じゃあ いい わ って 言 って み た ら 多 分 変 え ら れて た と思 う

[63:07] 内藤脩平
なるほど

[63:08] 内藤脩平
そう いうこと ですね

[63:08] 内藤脩平
オ ン サ ン じゃない と でき ない みたい な 再 現 性 の 話 にな って

[63:12] 内藤脩平
終 え た っていう 多 分 意 外 な 結果 なんです よ お そ ら く

[63:16] 内藤脩平
なるほど

[63:16] 内藤脩平
なん で あ く ま でも 本 を 作 る って いうこと だけ に 特 化 し ちゃ って

[63:20] 内藤脩平
マ ー ケ テ ィ ング は 本当 に お ま け 程 度 に や ります だ った ら

[63:23] 内藤脩平
過去 に 成 功 して る 事 例 とか

[63:24] 内藤脩平
御 社 で ね 例えば セ ミ ナ ー やって 配 る とか

[63:27] 内藤脩平
名 刺 代 わ り に 本 配 る とか

[63:29] 内藤脩平
誰 でも でき そう な 話 を す れ ば

[63:31] 内藤脩平
それ イ メ ージ 湧 く は ず なん で

[63:33] 内藤脩平
そう です

[63:34] 内藤脩平
うん

[63:34] 内藤脩平
うん

[63:35] 内藤脩平
本 屋 に も 並 べ れる んで

[63:38] 内藤脩平
そうですね 確 か に

[63:39] 内藤脩平
ラ ン キ ング いつ も 取 れる し

[63:41] 内藤脩平
特 殊 の コ ーナ ー も 作 れる し

[63:44] 内藤脩平
お 金 だけ 払 って も ら え れ ば

[63:45] 内藤脩平
そう いう オ プ ショ ン とか も ある ので

[63:48] 内藤脩平
なるほど

[63:51] 内藤脩平
また ちょっと 書 籍 の ところ の 資 料 も

[63:54] 内藤脩平
別 途 ご 提 供 いただ けれ ば という ところ と

[63:55] 内藤脩平
その 上 で の ご 不 明 点 と は

[63:57] 内藤脩平
これは ど なた に お 聞 き した い ですか

[64:01] 内藤脩平
過去 の 失 敗 を 踏 ま えて

[64:02] 内藤脩平
僕 が ちゃん と 分 から ない こと を 説 明 します

[64:05] 内藤脩平
ありがとうございます

[64:07] 内藤脩平
じゃあ チャ ット グ ル ープ に

[64:09] 内藤脩平
山 尾 さん 突 っ 込 み ましょう か

[64:11] konno
分 から ない こと が あ った ら

[64:13] konno
チャ ット でも 全 然 返 信 返 します し

[64:15] 山本 智也
ちょっと 長 く な り そう とか だ った ら

[64:16] 山本 智也
こう やって ま と めて 時間 と って 説 明 し ちゃ う ので

[64:19] 山本 智也
ありがとうございます

[64:20] 内藤脩平
大 野 さん も 本 を 作 り た く な った ら 言 って ください ね

[64:23] konno
10 年 後 から 逆 算 さ れた 営 業 っていう 本 だ った ら

[64:26] konno
いつ も 作 れる

[64:27] konno
ありがとうございます

[64:30] 山本 智也
そうですね

[64:33] 山本 智也
ちょっと 広 報 的 な 対 外 的 な 動 き を

[64:35] 山本 智也
ちょ う ど 今 期 から 始 め る ところ で

[64:37] 山本 智也
い ろ い ろ 動 いて た り する ので

[64:39] 山本 智也
こちら も ちょっと 自 分 の 支 援 の 経 営 者 を 含 めて

[64:41] 山本 智也
周 知 して お きます

[64:42] 山本 智也
はい お願いします

[64:44] 山本 智也
はい ありがとうございます

[64:46] 山本 智也
全 然 売 れる と思います

[64:48] 山本 智也
そうですね

[64:51] 山本 智也
じゃあ そんな 感じ ですか

[64:53] 山本 智也
じゃあ 一 旦 チャ ット ワ ー ク の 方 を 入 れて

[64:56] konno
資 料 は 山 下 の 方 から ざ っと

[65:00] konno
書 籍 に 関 する もの

[65:02] konno
資 料 って 何 か ある かな

[65:05] 山本 智也
カ ーノ さん

[65:07] 山本 智也
カ ーノ さん が 過去 に 使 って た ク ロ ージ ング 用 の

[65:10] 山本 智也
何 か ある んだ った ら も ら いた い から

[65:12] 山本 智也
森 本 ちゃん に も ら って も ら お う かな

[65:15] 山本 智也
じゃあ 森 本 さん そ っち から も ら って

[65:17] 山本 智也
あの チャ ット ワ ー ク グ ル ープ に 共 有 お願いします

[65:20] Yuya Morimoto
カ ーノ さん が 持 って た 書 籍 界 隈 の もの の

[65:23] 山本 智也
デ ー タ ベ ー ス じゃない けど

[65:24] 山本 智也
それ を ください って 言 う と

[65:26] 山本 智也
そう す れ ば カ ーノ さん は 何 やって た か も

[65:27] 山本 智也
分 か る と思 うん で

[65:29] 山本 智也
分 か りました

[65:31] 山本 智也
ちょっと 連 絡 して み ます ね

[65:35] 山本 智也
はい

[65:35] 山本 智也
はい ですね

[65:39] konno
IS の ト ー ク の ブ ラ ッ シ ュ ア ップ は

[65:41] konno
安 藤 さん 頼 み ます

[65:43] konno
そ この IS の ト ー ク の ブ ラ ッ シ ュ ア ップ に 関 して も

[65:48] konno
白 字 みたい な ところ に 書 ける ト ー ク は

[65:51] konno
今 の 僕 の 話 で

[65:52] konno
安 藤 さん が 作 れる んだ った ら

[65:53] konno
作 って も ら って も いい です し

[65:55] konno
僕 と ちょっと ブ ラ ッ シ ュ ア ップ し な が ら

[65:57] konno
作 って も いい です し

[65:59] 山本 智也
今 の や つ 見 る と

[66:01] 山本 智也
本当 に ド ア ノ ック から

[66:03] 山本 智也
受 付 突 破 する っていう

[66:04] 山本 智也
こ この 部分 って

[66:06] 山本 智也
そんな に 喋 る 内 容 って ない です も ん ね

[66:08] 山本 智也
10 パ ター ン く らい 作 って

[66:10] 山本 智也
それ が 話 して 引 っ か か る か どう か く らい です よね

[66:14] 山本 智也
そうですね パ ター ン い ろ い ろ 軽 く 喋 って テ スト して み て

[66:19] 安藤 誠二
これ って 分 岐 って ど こ まで 作 れ ば いい ですか?

[66:22] 安藤 誠二
ほ と ん ど 喋 れない です よね 普 通 に 考 えて

[66:26] 安藤 誠二
そうですね 基本 的 に あ ん まり テ レ マ 上 で 分 岐 さ せ る こと は あ ん まり なく て

[66:30] 安藤 誠二
多 く て も 3 パ ター ン ぐ らい ですね

[66:33] 安藤 誠二
ほ と ん ど ア プ ロ ーチ 部分 の 言 い 回 し を

[66:36] 安藤 誠二
10 パ ター ン とか 20 パ ター ン とか い ろ い ろ 試 して

[66:39] 安藤 誠二
一 番 突 破 率 が いい もの に 絞 って いく っていう ので

[66:42] 安藤 誠二
僕 は その 冒 頭 の ト ー ク の

[66:46] 安藤 誠二
突 破 でき そう な ト ー ク の ちょっと

[66:49] 安藤 誠二
い か つ め の という か ちょっと 行 き 過 ぎ た 表 現 も 含 めて

[66:53] 安藤 誠二
10 パ ター ン ぐ らい を

[66:55] 安藤 誠二
用 意 して お 渡 し する ので

[66:57] 安藤 誠二
あと は プ ラ ス 要 素 の 部分 だけ

[67:00] 安藤 誠二
言 わ れた ら これ ぐ らい 答 え た 方 が いい よね ぐ らい の

[67:03] 安藤 誠二
回 答 案 だけ 用 意 した もの を 渡 す んで

[67:05] 安藤 誠二
う ま く 調 理 して も ら って いい ですか

[67:06] 安藤 誠二
僕 は 多 分 ス テ ィ ーブ と 作 っちゃ う と あれ なん で

[67:09] 安藤 誠二
そうですね はい こんな 感じ で っていう イ メ ージ だけ 伝 えて も ら った ら いい かな と思います

[67:13] 安藤 誠二
分 岐 も もし さ せ る んで あれ ば それ こ そ

[67:16] 安藤 誠二
こう いう もの を ヒ ア リ ング して ここ で 分 岐 さ せ ほ しい という の が あれ ば

[67:19] 安藤 誠二
それ も 分 岐 さ せ る こと が で きます

[67:21] 安藤 誠二
OK

[67:21] 安藤 誠二
G P T に なん と なく 勉 強 学 習 さ せて

[67:25] 安藤 誠二
言 わ せ たい 内 容 を それ っぽ く 送 る ので

[67:28] 安藤 誠二
あと は 何 か 組 み 立 て て も ら え れ ば

[67:30] 安藤 誠二
分 か りました

[67:33] 安藤 誠二
私 的 には 多 分 お そ ら く

[67:35] 安藤 誠二
その 案 件 を 内 藤 さん に 多 分 やって も ら って

[67:37] konno
商 談 の 結果 を 多 分 返 し な が ら

[67:39] konno
僕 と 多 分 コ ミ ュ ニ ケ ー ショ ン を 取 って

[67:40] konno
さ ら に おっ しゃ って

[67:41] konno
一 応 僕 が 持 ってる 出 版 マ ー ケ の 資 料

[67:45] konno
内 藤 さん に 送 って ます

[67:47] 安藤 誠二
ありがとうございます

[67:53] 内藤脩平
出 版 マ ー ケ テ ィ ング っていう

[67:55] 内藤脩平
言 葉 を あ ん まり 使 わ ない 方 が

[67:58] 山本 智也
結 局 ド ア ノ ック

[68:00] 山本 智也
突 破 し や す い 可能 性 が ある んです けど ね

[68:03] 山本 智也
まあ そうですね

[68:04] 山本 智也
ダ メ 押 し 程 度 に 逆 に

[68:06] konno
マ ー ケ テ ィ ング って 商 談 時 に 出 した 方 が いい か もし れない ですね

[68:09] konno
うん

[68:09] konno
何 な の 出 版 マ ー ケ テ ィ ング って 話 だから

[68:12] konno
ど こ よ り も 安 く 出 版 でき る って 話 来 て る んだ けど

[68:15] konno
興 味 あり ません か

[68:16] konno
ぐ らい の 受 付 突 破 で いい 気 が します

[68:21] konno
そうですね

[68:24] konno
今 多 分 も と も と やって た のは

[68:26] 安藤 誠二
多 分 最 初 何 も 言 わ ず という か

[68:28] 安藤 誠二
社 長 を 呼 び 出 す という ところ で

[68:31] 安藤 誠二
それ でも 何 の 要 件 ですか と 言 った ら

[68:33] 安藤 誠二
出 版 の 件 で という 形 の

[68:34] 安藤 誠二
め っちゃ 軽 く だけ しか 言 って ない みたい な

[68:36] 安藤 誠二
別 に それで 突 破 でき る んだ った ら

[68:40] 安藤 誠二
それ でも いい ですね

[68:41] 安藤 誠二
金 額 を 言 っちゃ って

[68:42] 安藤 誠二
月 3 万 円 から でき る 出 版 なんです けど

[68:44] 安藤 誠二
とか

[68:48] 安藤 誠二
そう いう 金 額 言 った 方 が 突 破 でき る の か それ でも いい です し

[68:51] 安藤 誠二
この 辺 は AB テ スト ですね

[68:53] 安藤 誠二
そうですね

[68:54] 安藤 誠二
はい

[68:56] 安藤 誠二
じゃあ ま と ま った ところ で

[68:58] 安藤 誠二
はい じゃあ ちょっと 僕 の 方 で 土 台 作 って お 渡 し する ので

[69:01] konno
これ 家 電 自 体 は 前 回 の ト ー ク ス ク リ プ ト 通 り だ った ら

[69:05] konno
ぶ っちゃ け す ぐ でき る んです よね

[69:07] konno
す ぐ で きます はい

[69:09] konno
まあ 習 う よ り 慣 れ ろ って こと で もう

[69:15] 山本 智也
内 藤 さん には 勉 強 して も らい な が ら 進 め ましょう

[69:21] 山本 智也
これ じゃあ もう あれ ですか

[69:22] 山本 智也
明 日 から 普 通 に

[69:23] 山本 智也
内 藤 さん カ レ ンダ ー

[69:26] 山本 智也
早 す ぎ ます

[69:29] 山本 智也
早 かった その ス ピ ード 感 で や っちゃ うん です けど

[69:31] 内藤脩平
全 然 要 点 だけ ちょっと 僕 の 方 で

[69:35] 山本 智也
イ ンプ ット した ら

[69:35] 山本 智也
明 日 から 正 直 こう いう の って

[69:37] 山本 智也
数 こ な して い か ない と

[69:38] 山本 智也
身 に も なら ない んで

[69:40] 山本 智也
全 然 大丈夫 です

[69:41] 安藤 誠二
空 いて る ところ が あり ました ら

[69:42] 内藤脩平
入 れて いただ いて 問題 ござ い ません

[69:44] 内藤脩平
一 応 内 藤 さん 共 有 だけ して お きます と

[69:47] 内藤脩平
見 積 も り 管 理 シ ート みたい な や つ が あり ま して

[69:51] 内藤脩平
管 理 シ ート という か

[69:54] 内藤脩平
一 応 書 籍 を 電 子 書 籍 込 み の 通 常 出 版 って 選 んで いただ いて

[69:59] 内藤脩平
ゼ ロ から イ ンタ ビ ュ ー して

[70:00] 内藤脩平
ク オ リ テ ィ を 基本 プ ロ フ ェ ッ ショ ナ ル に して も ら って

[70:03] 内藤脩平
ペ ージ 数 を 160 ペ ージ に して

[70:07] 内藤脩平
デ ザ イ ン を し っ か り や る に して

[70:09] 山本 智也
書 籍 の 流 通 つ ける 印 刷 形 式 は

[70:13] 内藤脩平
オ ンデ マ ンド って 小 ロ ット の 印 刷 の

[70:23] 内藤脩平
通 常 印 刷 に して

[70:24] 内藤脩平
だ いた い 2000 冊 で や る と

[70:27] 内藤脩平
今 300 万 にな って た んです けど

[70:30] 内藤脩平
これ を

[70:30] 内藤脩平
い ろ い ろ と 削 って いく と

[70:33] 内藤脩平
なるほど

[70:34] 内藤脩平
デ ザ イ ン を 最 低 限 とか する と

[70:37] 内藤脩平
こんな 感じ にな る んです よ

[70:39] 内藤脩平
なるほど

[70:40] 内藤脩平
流 通 オ プ ショ ン を

[70:43] 内藤脩平
これ だけ つ け ない と

[70:44] 内藤脩平
これで だ いた い

[70:50] 内藤脩平
200 万 円 ぐ らい

[70:52] 内藤脩平
こんな 感じ なんです よね

[70:53] 内藤脩平
ここ で

[70:56] 内藤脩平
現 行 持 ち 込 み だ った 場 合 だ と

[70:58] 内藤脩平
もう ちょっと 単 価 が 安 く な って

[70:59] 内藤脩平
これ ぐ らい にな ります とか

[71:01] 内藤脩平
これ を 管 理 画 面 から 触 れる 金 額 が デ フ ォ ル ト なので

[71:06] 内藤脩平
う ま く この 辺 の 数 字 を 言 って も ら え れ ば

[71:09] 内藤脩平
都 度 見 積 も り 出 します ね って 言 って

[71:12] 山本 智也
持 ち 帰 り し なく て も 画 面 見 な が ら ポ チ ポ チ と でき る ので

[71:16] 山本 智也
お 客 様 には 渡 さ ない で く れ と 言 って た んです けど

[71:20] 内藤脩平
別 に ケ ー ス に よ って は ポ チ ポ チ 触 って も ら って も いい です

[71:24] 内藤脩平
そう です

[71:26] 内藤脩平
これ あれ ですね 個人 的 には 今 の 時 点 で 2 点 ほど あり ま して

[71:30] 内藤脩平
1 点 目 が 資 料 今 いただ いた や つ 体 験 した んです けれ ども

[71:34] 内藤脩平
多 分 この プ ラ ン ご と の 違 い みたい な ところ が

[71:38] 内藤脩平
もし ご 用 意 が ある と いただ ける と すご く 嬉 しい な っていう ところ が

[71:41] 内藤脩平
これ ど こ に ある んです か

[71:46] 山本 智也
ナ イ ト ー 三 カ ッ コ ク ロ ー ザ ー グ ル ープ っていう ところ に

[71:50] konno
山 本 さん も 先 ほど 追 加 いただ いた よう で して

[71:54] konno
そうですね こちら

[71:55] konno
最近 する と 出 版 マ ー ケ テ ィ ング の 意 義 だ った り とか

[71:59] konno
本 の ところ ですね

[72:00] 山本 智也
そうですね

[72:02] 山本 智也
これは マ ー ケ テ ィ ング に よ ってる 内 容 の 方

[72:07] 山本 智也
逆 に こ っち の 説 明 を し ない 方 が いい

[72:10] 山本 智也
そう です よね

[72:11] 山本 智也
個人 的 に ちょっと ブ レ ちゃ う かな っていう ところ も

[72:14] 山本 智也
思 った ので

[72:16] 山本 智也
プ ラ ン の ところ と

[72:18] 山本 智也
あと もう 一 つ は お 客 様 の 事 例 の

[72:20] 山本 智也
既 に 資 料 が ある と すご く 嬉 しい な っていう ところ が あり ま して

[72:24] 山本 智也
も ち ろ ん ウ ェ ブ ペ ージ に 公 開 して る もの とか でも

[72:26] 山本 智也
もし あれ ば で いい んです けれ ども

[72:29] 山本 智也
それで 言 う と ある んです けど

[72:32] 山本 智也
パ ソ コ ン 上 の 中 に 入 って いる

[72:37] 山本 智也
例えば これ とか は ど んな 資 料 な の か

[72:50] 山本 智也
基本 的 に 僕 は 外 で プ レ ゼ ンテ ー ショ ン する と き が

[72:53] 山本 智也
書 籍 を 利 用 した マ ー ケ テ ィ ング に つ いて の 話 が ほ と ん ど なんです よね

[72:57] 山本 智也
これ も も しか した ら

[72:58] 山本 智也
これ ちょっと 違う か

[73:00] 山本 智也
テ レ ビ 放 送 とか C M とか も や った んです けど

[73:04] 山本 智也
あと こう いう イ ンフ ル エ ン サ ー の 人 の 本 作 りました とか

[73:09] konno
こう いう のは

[73:19] 内藤脩平
これ 理 想 は この 本 を 使 った こと で ど の く らい 制 約 が 上 が りました みたい な

[73:24] 内藤脩平
や っぱ り お 客 さん って 低 量 で の 費 用 対 効 果 みたい な

[73:27] 内藤脩平
は ちゃ め ちゃ に 気 に する 方 が 結 構 多 い イ メ ージ が ある ので

[73:31] 内藤脩平
この 辺 り は な かな か 出 し づ らい 数 字 ですか ね

[73:35] 内藤脩平
B 2 B じゃない んです よ

[73:38] 内藤脩平
なので B 2 B の 数 字 は っていう と ね

[73:46] 内藤脩平
これ とか

[73:53] 内藤脩平
まあ こんな 感じ ですね

[73:55] 内藤脩平
これは ちょっと 見 せ 方 的 に あれ です けど

[74:00] 内藤脩平
本 を 無 料 配 布 する こと に よ って 売 上 が ります みたい な

[74:05] 内藤脩平
一 冊 だ いた い 無 料 配 布 して 1 万 円 上 げ る 売 上 が ります みたい な 感じ の

[74:11] 内藤脩平
これ じゃない 方 が いい と思 う

[74:13] 内藤脩平
ちょっと 資 料 は 都 合 の いい ように 作 り 直 す 方 が いい か もし れない ですね

[74:18] 内藤脩平
これ が 昔

[74:22] 内藤脩平
売 上 直 結 じゃない です けど

[74:25] 内藤脩平
B 2 B の

[74:27] 内藤脩平
例えば 事 例 とか だ と

[74:29] konno
僕 の 方 で

[74:30] konno
AI の

[74:37] konno
要 は ビ ッ グ サ イ ト とか で 開 か れる 展 示 会 に

[74:39] konno
出 展 した こと が あ って

[74:40] konno
その 時 に 本 を 送 って た ん ですね

[74:45] 内藤脩平
本 を 配 った 時 と 配 って ない 時 で

[74:47] 内藤脩平
ア ポ 率 が 全 然 違 います

[74:49] 内藤脩平
後 で 電 話 した 時 に

[74:51] 内藤脩平
本 配 って た と こ なんです けど って 言 った ら

[74:53] 内藤脩平
絶 対 話 でき る ので

[74:56] 内藤脩平
そう いう 細 か い 事 例 みたい な の だ った ら

[74:58] 山本 智也
いく ら でも あります ね

[75:00] 山本 智也
そう です よね

[75:01] konno
パ ラ レ バ ロ ン で 良 けれ ば という か

[75:05] 内藤脩平
別 に いく ら でも

[75:06] 内藤脩平
例えば こう いう もの とか ですね

[75:09] 内藤脩平
ある んです けど 事 例 で

[75:10] 内藤脩平
10 万 冊 以上 配 って

[75:11] 山本 智也
2 万 冊 配 って 5 億 く らい 売 った とか

[75:13] 山本 智也
い ろ い ろ ある んです けど

[75:15] 山本 智也
これ が ハ マ る の か っていう と ちょっと 微 妙

[75:18] 山本 智也
そうですね

[75:21] 山本 智也
B の 社 長 さん 向 け じゃない んで

[75:23] 山本 智也
例えば B の 社 長 さん 向 け とか だ った ら

[75:26] 山本 智也
それ こ そ この 本 を 出 す こと に よ って

[75:29] 山本 智也
100 万 円 の コ ン サ ル が

[75:30] 山本 智也
10 本 決 ま りました とか

[75:31] 山本 智也
別 に そんな の 言 って も いい んで

[75:33] 山本 智也
そう です よね

[75:35] 山本 智也
本 屋 の 施 策 を や ろう と思 った ら

[75:36] 山本 智也
こう いう 風 な 本 屋 に 並 べ る こと も で きます とか

[75:40] 山本 智也
全部 1 位 にな れ ば

[75:41] 山本 智也
こんな の や った っ け と思 った んです けど

[75:45] 山本 智也
や れる んです よ

[75:46] 山本 智也
こう いう 風 な の も

[75:48] 山本 智也
そう なん ですね

[75:52] konno
それ こ そ OM C って 言 った ら B 2 B みたい な も ん じゃない ですか

[75:58] konno
捉 え 方 に よ って は

[75:59] konno
その 辺 使 っちゃ えば いい ん じゃない ですか ね

[76:01] konno
それ も あり ですね

[76:05] konno
例えば 僕 の 本 だ と

[76:08] konno
この 本 の 前 に

[76:19] konno
この 本 を 出 して た んです けど

[76:22] 山本 智也
この 本 を 無 料 配 布 して

[76:24] 山本 智也
最 終 的 に 僕 が 今 やって る

[76:26] 山本 智也
外 注 を 教 える コ ミ ュ ニ テ ィ って

[76:28] 山本 智也
年 間 110 万 の や つ が ある んです けど

[76:30] 山本 智也
これ が 250 人 ぐ らい 入 ってる ん ですね

[76:34] 山本 智也
この 本 から の み の 入 り 口 じゃない んです けど

[76:36] 内藤脩平
この 本 を 配 布 する こと に よ って

[76:39] 内藤脩平
年 間 110 万 円 の コ ミ ュ ニ テ ィ

[76:42] 内藤脩平
外 注 を 教 える っていう

[76:43] 内藤脩平
B 2 B 向 け の サ ービ ス が ある んです けど

[76:45] 内藤脩平
それ が 大 体 2 億 5000 万 ぐ らい 売 れて ます か ね

[76:47] 内藤脩平
って 言 って も 別 に 間 違 い じゃない

[76:50] 内藤脩平
そ こ に か かった 費 用 と して は ど れ く らい なん ですか

[76:53] 山本 智也
コ スト 的 に

[76:55] 山本 智也
いく ら でも 言 って いい です って 感じ です

[76:58] 山本 智也
別 に 1 億 って 言 った ら 別 に 1 億 か もし れない し

[77:01] 山本 智也
1 億 ぐ らい じゃない ですか

[77:03] 山本 智也
けど 1 億 って 言 った ら あ ん まり 現 実 的 じゃない んで

[77:07] 山本 智也
夢 を 見 せ る んだ った ら

[77:08] 山本 智也
5000 万 ぐ らい とか 20 % ぐ らい の 広 告 費 で

[77:12] 山本 智也
半 額 費 で って 言 って も 全 然 いい んです けど ね

[77:25] 山本 智也
この 辺 は 別 に 数 字 はい く ら でも 合 わ せ れる という か

[77:29] 山本 智也
もし いただ け

[77:30] 山本 智也
山 本 さん 的 に この 資 料 良 さ そうだ な みたい な 資 料 が ある だけ

[77:34] 山本 智也
後 ほど いただ いて も よろ しい ですか

[77:36] 山本 智也
分 か りました

[77:37] 山本 智也
ありがとうございました

[77:48] 内藤脩平
ある 程 度 方 向 性 とか は 出 して お いた ほ う が いい です よね

[77:52] 内藤脩平
本当 は こう いう 風 な 感じ で や れた ら っていう の が あ って

[77:55] 内藤脩平
それ に 対 して の 資 料 を 作 る とか 絶 対 営 業 し や す い と思 うん で

[77:58] 内藤脩平
ちょっと その 辺 の 変 化 を 気 が した ほ う が いい ですね

[78:08] 内藤脩平
お 絵 か き を した 方 が いい こと は ね

[78:10] 内藤脩平
分 か ってる んです けど

[78:12] 内藤脩平
今 案 件 が 伝 わ り す ぎ て

[78:15] 内藤脩平
そう なんです よね

[78:17] 内藤脩平
分 か りました

[78:18] 内藤脩平
ア ス タ マ イ ズ 出 版 を 改 めて

[78:20] 内藤脩平
お 絵 か き して み ます

[78:22] 内藤脩平
ありがとうございます

[78:27] 内藤脩平
了 解 です

[78:27] 内藤脩平
じゃあ ちょっと これ を 宿 題 で 僕 も

[78:29] 内藤脩平
お 渡 し でき る もの を 揃 えて 渡 します

[78:32] 内藤脩平
ありがとうございます よろしく お願いします

[78:34] 内藤脩平
はい じゃあ ま と ま った ところ で

[78:36] 内藤脩平
時間 が

[78:37] 内藤脩平
はい

[78:38] 内藤脩平
ありがとうございました

[78:41] 内藤脩平
よろしく お願いします

[78:42] konno
ありがとうございました
