■ 安藤こんの
■ 2025年5月19日 17:31
────────────────────────────────────────────────────────────

[0:03] k
ってなったらまず一つ

[0:06] k
岩田さんじゃなくて松村さんだなって

[0:08] k
一緒になったのが一つあるんですけど

[0:14] k
そこと報酬面を早めに

[0:16] k
多分決めといてもらった

[0:18] k
人とかをアサインしやすいな

[0:19] k
どれくらいの

[0:21] k
例えばこれが

[0:24] k
口コミ365の金額感とかって分かります?

[0:32] k
月1万円の運営元には5000円

[0:36] k
なのでその5000円が運営元の利益なわけで

[0:39] k
じゃあその5000円からいくらこっちにバックしてくれるか

[0:41] k
っていうところだと思うんですけど

[0:43] k
例えばこれが10%です

[0:45] k
毎月10%ですってやったら

[0:47] k
1社あたり500円

[0:49] k
1アカウントあたり500円

[0:57] k
だいたい最初5万円契約で10アカウント契約

[1:02] k
卸し値の5000円で10アカウント契約させる感じなんで

[1:05] k
5万円の10%5000円ですと

[1:11] k
1社対応するごとにだいたい5000円ぐらいだと

[1:15] k
5000円の僕ら

[1:19] k
こっち我々チームのフィーだと考えたときに

[1:21] k
1人で20社対応しても

[1:23] k
10万円なわけですよ

[1:25] 山本 智也
20社のケツ叩いたりとか

[1:27] k
売上の管理KPIの管理したり

[1:30] k
10万円で20社でほぼ多分利益が残らない

[1:33] k
結構しんどい作業芸になってくる

[1:42] k
山本さんにうまい具合に長谷川さんに交渉していただいて

[1:44] k
ここをなるべく大きく取ってきて

[1:47] 山本 智也
クロージングはクロージングでクロージング代金渡すとは言ってた

[1:51] k
そこの毎月のフィーとかそういう話はしてないですけど

[2:02] k
ここで言うと何の目的のためにやるのかっていうのも一つ問題で

[2:06] 山本 智也
長谷川さんの管理をやることによって

[2:10] 山本 智也
少しでも足しになるような組織を作れる

[2:12] 山本 智也
要はゼロで動かさなくて

[2:18] 山本 智也
そのお金をいただきながら仕組みを作るっていう意味でのやり方がいいんじゃないかな

[2:21] 山本 智也
だから何もお金をもらわずに

[2:27] 山本 智也
本部お願いって言われてるわけじゃなく

[2:31] 山本 智也
せっかくだったらこの本部を立ち上げるっていうための

[2:33] 山本 智也
材料として一つアイテムをもらって

[2:36] 山本 智也
しかもこれを横転もしてもいいっていうような

[2:39] 山本 智也
ものとして管理していくことを考えれば

[2:43] 山本 智也
一人の人が一社代理店を管理するっていう

[2:47] 山本 智也
多分バチバチに張り付いてやるわけではないと思うんだよね

[2:47] 山本 智也
そうですね

[2:53] 山本 智也
だからクロージングはクロージングで別に出すっていうんだったら

[2:57] 山本 智也
最低限の10%でとりあえずやって

[2:59] 山本 智也
仕組み作って

[3:02] 山本 智也
その代理店さんたちが他に売り物とかがあったりとかしたときに

[3:04] 山本 智也
協力してもらえる代理店を

[3:07] 山本 智也
分野下げてくれてるっていうんだったら

[3:08] 山本 智也
別に悪くはないかな

[3:13] k
そのことを考えると

[3:16] k
剥離というか赤字ぐらいで

[3:18] k
運営していってやっていくの

[3:19] k
ありはありだなと

[3:22] k
優秀な人材引っ張ってきたりしていく上で

[3:24] k
報酬面なりが

[3:25] k
僕らが話せない

[3:27] k
っていうのが結構

[3:29] k
テレマの時にも結構我々起きてること

[3:32] k
テレマは一旦大体の費用感が

[3:32] k
安藤さんが分かってる

[3:39] k
ただまあ

[3:42] k
運営の方が

[3:44] 山本 智也
紹介とかで

[3:45] 山本 智也
50%入る

[3:46] 山本 智也
えーっと

[3:50] 山本 智也
1万円と1万5千円と

[3:51] 山本 智也
2万5千円

[3:53] k
3万円と5万円ぐらいで売るプラン

[4:09] k
どれを売っても対応が代理店側がするんだったら

[4:10] k
運営元は5000円です

[4:12] 山本 智也
八川さんサイドは

[4:16] k
我々が代理店をすれば

[4:19] k
そこの利益は増えるんですけどもちろん

[4:27] 山本 智也
稲葉くんが5万円で売ってきたら

[4:30] 山本 智也
稲葉くんのところのその辺のところに

[4:31] 山本 智也
4万5千円プールされて

[4:33] 山本 智也
5千円だけがと

[4:35] k
運営に落ちてくるのはそうです

[4:38] 山本 智也
そこには代理店が挟まったりすることもある

[4:40] k
代理店が入る入らない関わらず5千円

[4:51] k
一応収益上ではちゃんと分かれる

[4:53] k
販売者5000円

[4:56] 山本 智也
運営元には5000円という分かれ方

[5:00] 山本 智也
要はアカウントの卸し値が5000円なので

[5:03] 山本 智也
そのアカウントを売るときに

[5:05] k
MEOのコンサルとか何をつけようが5000円

[5:13] k
そのMEOのコンサルとかも

[5:16] k
口コミ365側に任せるんであれば

[5:19] k
そこのフィーがちょっと変わるんですけど

[5:20] k
なるほど

[5:22] 山本 智也
けど基本任せないと思うので

[5:24] 山本 智也
基本は5000円で見といた方がいい

[5:26] 山本 智也
口コミ365自体は1万円なわけね

[5:29] k
そこに青色に書かれているのが

[5:40] k
本部に依頼する場合の代理店側なんで

[5:44] k
その金額を引いた額が運営元の利益

[5:47] k
基本的にはカラー展開で書かれている方の

[5:53] k
金額引く元値が運営元の利益

[5:56] 山本 智也
これはこの総合コンサルプランっていうのを

[5:58] k
口コミ365に丸投げした場合って感じです

[6:06] k
丸投げしたら代理店に1万5000円落ちて

[6:08] k
3万5000円運営に入る

[6:11] 山本 智也
なるほどね

[6:14] 山本 智也
5000円の枠しかないからな

[6:15] 山本 智也
それは剥離だ

[6:20] k
後々を考えて利益でかく見積もるのもありはありなんですけど

[6:33] k
結局多分本当にどれだけ広がろうが

[6:39] k
一人の担当者が対応管理できる代理店の数って限られてはいるんで

[6:42] k
その管理できる代理店の数から

[6:45] k
ちゃんとその一人分の収益が見込めないと

[6:48] k
スケールしたところで同じかなっていうの

[6:50] k
我々はプロダクト側から抜くとか

[7:01] k
そういうこの前話したような感じで

[7:03] k
抜くっていうのはできるはできると思う

[7:07] 山本 智也
接点を作ってもらっているっていうところに対して

[7:08] 山本 智也
ほぼ無料というか

[7:10] 山本 智也
ちょっと赤が出るぐらいの金額

[7:13] 山本 智也
それ以上多分長谷川さんから取りに行くことできないと思うよね

[7:28] 山本 智也
取れてあとプラス10%

[7:33] k
20%賞味取れると話は変わってくるかなとは思っています

[7:36] k
今どれくらいいるのかによる

[7:44] k
1社対1人の担当者が20社対応プラス10社シニア化があったとしたら

[7:45] k
30社対応で

[7:53] k
ちなみに今だと何社あるんだけ?28社って言ったっけ?

[7:57] k
あの数字を見る限り28社の400なんかなんで

[8:01] 山本 智也
1社あたり17アカウント持ってる

[8:06] k
1社あたり17アカウント平均で持ってる感じになるんで

[8:09] k
17アカウントってことは17×500円なんで8500円なんですね

[8:13] k
1社の利益10%計算

[8:21] k
代理店が28社いる

[8:24] k
代理店がアカウントを

[8:27] k
口コミ365から買って

[8:29] k
売るっていう仕組みなんですね

[8:30] k
そうなんだ

[8:31] 山本 智也
なるほど

[8:35] k
卸してるアカウントの卸みたいな

[8:37] k
この代理店の数と

[8:40] k
総アカウント数の平均値を見ると

[8:41] 山本 智也
17.何かな

[8:49] 山本 智也
1代理店あたり17アカウント分持ってると思うね

[8:53] 山本 智也
ここの計算を見ると17アカウントぐらい

[8:55] 山本 智也
アカウント数で言うとね

[8:59] k
これが5000円計算の10%こっちに落ちるで計算すると

[9:03] 山本 智也
1代理店あたり8500円もらえる感じ

[9:12] k
1代理店あたり我々が管理すると

[9:14] k
10%管理だと8500円もらえる

[9:17] k
これが20社で考えると17万円

[9:20] k
だから今の条件でも

[9:22] 山本 智也
もしそれを適用するんだったら

[9:24] 山本 智也
17万円あげるから28社分とりあえず

[9:26] 山本 智也
代理店の管理してよって話だよね

[9:37] 山本 智也
20社分の管理ぐらいですかね

[9:39] k
結構ケツ叩いて多分するの

[9:41] k
結構大変っちゃ大変だと思うんで

[9:43] 山本 智也
ミーティング組んでとか

[9:44] 山本 智也
例えば最初の頃とか

[9:45] k
毎週のようにミーティング組んで

[9:47] k
あるなっていう話を

[9:47] k
安藤さんとしてて

[9:57] 山本 智也
アクティブかアクティブじゃないかとかも含めて

[10:02] 山本 智也
あとは1対Nで横のつながりを作らないんだったら

[10:05] 山本 智也
こっちが一方的に何か喋って提供する

[10:07] 山本 智也
何かを用意するか

[10:10] k
お尻叩きっていうのを

[10:13] 山本 智也
1対Nで基本的にやる前提でしないと

[10:15] 山本 智也
お尻叩けないというか

[10:16] 山本 智也
この金額じゃできない

[10:23] 山本 智也
でいいと思うんですよ

[10:24] 山本 智也
普段のやり取りだけで

[10:25] 山本 智也
多分いっぱいいっぱいじゃないですか

[10:29] k
だからこれ一つ一つに対してできないから

[10:31] 山本 智也
伸びてるところはもちろん

[10:33] 山本 智也
伸びそうなところは面倒見るけど

[10:36] 山本 智也
全部同じ扱いにはできませんわ

[10:37] 山本 智也
大前提じゃない

[10:39] k
であとはその全体報告とかをする場合は

[10:40] k
動画撮って送る

[10:49] k
でももしこれを本当に売上伸ばすっていう

[10:53] k
それで伸びなかったら結局我々のいる意味何みたいなところにもなると思うんで

[10:55] k
もし伸ばすってなると

[10:58] k
例えば最初の1ヶ月とかは結構ちゃんと面倒見ないと

[11:00] k
だれるんじゃないか

[11:02] k
代理店なんでだれるんじゃないか

[11:06] k
代理店と多分僕らはコミュニケーションをなるべく取っておいた

[11:17] 山本 智也
まあそれの方が将来的にはいいからね

[11:18] k
っていうことを考えると

[11:20] k
1ヶ月はちゃんとそこに

[11:23] k
週1なり各週ぐらいでミーティング取って

[11:26] k
多分ケツ叩くなりアドバイスしたり

[11:27] 山本 智也
みたいなのが必要なんだろうな

[11:29] k
ってなった時に1人当たり

[11:32] k
20社プラスシニア化10社

[11:34] k
30アカウントぐらいの対応

[11:37] k
30代理店ぐらいの対応が限界だろうな

[11:38] k
っていう話

[11:46] 山本 智也
フルフルで1ヶ月

[11:49] 山本 智也
ある程度は最初しょうがないっちゃしょうがない

[11:50] k
そうですね飲み込む部分は

[11:54] k
一発目なんで構築するって意味で飲み込む

[12:15] k
これをどこまで飲み込むか

[12:17] k
しかもどんどん入ってくる

[12:19] 山本 智也
これ一回受けちゃうと

[12:22] 山本 智也
どんどんこっちも人を増やさないといけない可能性

[12:25] k
そこは何か都度別に後で交渉もできる

[12:42] 山本 智也
一番のこっちのメリット

[12:44] 山本 智也
何もしなくても勝手に代理店が

[12:45] 山本 智也
増えていってくれるっていう

[12:47] 山本 智也
飲食店だけど

[12:49] 山本 智也
飲食店とか店舗だけど

[12:51] 山本 智也
俺その前言ってたように

[12:53] 山本 智也
店舗の人に向けての

[12:55] 山本 智也
セミナープラットフォームを今作ってる

[13:00] 山本 智也
とかを考えると後々クロスで展開できることがあるから

[13:04] 山本 智也
集客を無料でやってくれている代理店と

[13:07] 山本 智也
それこそここに来たかったのは

[13:10] 山本 智也
エンドのクライアントに対してのやり取りは

[13:13] 山本 智也
ここの人間たちはできないよね

[13:14] k
できないと思います

[13:16] k
やってないんですかね

[13:18] 山本 智也
逆に言えば代理店にお願いをすれば

[13:20] 山本 智也
エンドへの訴求はできるわけだよね

[13:21] 山本 智也
だと思いますね

[13:22] 山本 智也
基本的には代理店

[13:28] 山本 智也
その下に店舗がいるわけでしょ

[13:31] k
それで吸い上がってきた質問が

[13:32] k
多分いっぱい飛んできて

[13:34] 山本 智也
それって店舗に対して

[13:36] k
直で行った場合ってのは

[13:37] k
どこの代理店なんの

[13:39] 山本 智也
本部直の代理店っていう

[13:41] 山本 智也
本部代理店っていうのがあるの

[13:44] 山本 智也
要は例えば俺らが本部やっても

[13:46] 山本 智也
代理店通さずに本部から直で

[13:58] 山本 智也
職で来てるのよ

[13:59] k
クローザーというか

[14:01] k
職っていうのはあると

[14:03] k
代理店経由で来てないクライアントもいるってこと

[14:05] 山本 智也
長谷川さんの職である

[14:08] 山本 智也
それはその代理店の下に

[14:09] 山本 智也
ぶら下がっている

[14:11] 山本 智也
174の

[14:13] 山本 智也
クライアントに対しての

[14:15] 山本 智也
発行されているアカウント数が

[14:16] 山本 智也
本部職の場合は

[14:28] 山本 智也
このエンドのアカウントのところだけ増えてるの

[14:29] k
分かんないですね

[14:30] k
代理店として入ってる可能性も

[14:32] k
本部が代理店として入ってて

[14:34] 山本 智也
その下に紐づかせてる

[14:35] 山本 智也
まあそれ聞いたら分かるか

[14:37] 山本 智也
うーん

[14:38] 山本 智也
まあ

[14:53] 山本 智也
それこそ月末にいっぱい入ってくる可能性があるって

[14:54] k
何か予定がある

[14:57] k
フランチャイズ

[15:01] 安藤 誠二
フランチャイズの窓口とのコラボでやる

[15:06] 山本 智也
代理店を囲っておきたいから頑張るしかないかなっていう気がします

[15:18] 山本 智也
だっていいチャンスじゃないですか

[15:20] 山本 智也
勝手に代理店が増えるんだったら

[15:22] k
いやそれはいいチャンスだと思いますよ

[15:23] 山本 智也
ただ

[15:26] k
ただ増えても

[15:28] 山本 智也
微妙な

[15:29] k
リストになるだけだと思うんで

[15:32] 山本 智也
コミュニケーションは取らないといけないわけで

[15:33] k
まあだから

[15:35] k
誰か象徴たる人を

[15:37] 山本 智也
一人入れた方がいいよね

[15:38] k
関係構築する

[15:49] k
何かしら強い代理店とかとは

[15:51] k
特にコミュニケーションを取った方がいい

[15:54] k
伊藤くん前言ったじゃん

[15:55] k
お絵かきできる伊藤くん

[15:56] k
お絵かきできる伊藤くんを

[15:59] 山本 智也
何かしらジョインさせることは別にできない

[16:01] 山本 智也
だけど管理ができるかっていうと

[16:01] 山本 智也
管理じゃない

[16:16] k
それこそ別に

[16:18] k
本当に強いところは

[16:19] k
安藤さん管理でいいと思う

[16:21] k
一代理店で

[16:21] 山本 智也
もう本当

[16:24] k
二三十アカウント

[16:24] k
本当に作って

[16:26] k
中級層っているじゃない

[16:28] k
動いてはくれていて

[16:28] k
まあでもそんなに

[16:29] k
ちょこちょこ増えるぐらい

[16:31] k
でもそういうところって

[16:32] k
多分結構ボス多くて

[16:33] 山本 智也
そういうところどれだけ

[16:34] 山本 智也
確保してるか

[16:35] k
後々聞いてくる

[16:45] 山本 智也
本当に全然動いてない

[16:46] k
10アカウント最初下ろしてもらって

[16:49] 山本 智也
それも売りさばけないところは割と放置でいいと思うんですよ

[16:52] k
1ヶ月ぐらいは対応を密に取ったとして

[16:58] 山本 智也
これって代理店の数でなくて

[17:03] 山本 智也
発行されているアカウントの数で課金をもらうんだよね

[17:16] 山本 智也
だから470ぐらいあるのかける500じゃないの?

[17:18] k
5000円ですね

[17:21] 山本 智也
で、10%だったら500ですね

[17:25] 山本 智也
だから400なんぼだったら470×500の20

[17:27] 山本 智也
そういうことあってます

[17:32] 山本 智也
だから代表の数×8500円っていう計算がどこから出てきたの?

[17:41] 山本 智也
1代理店の平均のアカウント数

[17:47] 安藤 誠二
これが促進して2倍とかなれば全然1代理店あたりが2倍になるので伸ばせば

[17:52] 山本 智也
なるほど

[17:55] 山本 智也
代理店の数だから28だから

[17:59] 山本 智也
8500円っていうよりも

[18:03] 山本 智也
厳密に470アカウントあるんだったら

[18:07] 山本 智也
470アカウントの5000円は全員取ってるわけでしょ

[18:10] 山本 智也
23.5

[18:19] 山本 智也
仮に割りやすく500にして500×500だとしたら25万円があって

[18:23] 山本 智也
25万円を割ることの28万円

[18:24] 山本 智也
そんな感じですね

[18:27] 山本 智也
じゃあ25万円今確約されてるわけでしょ

[18:35] k
全部こっちが受ける

[18:37] k
ってなればそういうことですね

[18:39] k
10%の話してないです

[18:41] 山本 智也
10%だとしてってことね

[18:43] k
10%だとしたら確約される

[18:45] 山本 智也
それを

[18:47] 山本 智也
20%は出しに行って

[18:49] 山本 智也
50万の管理コストを出すのか

[18:50] 山本 智也
って言ったら

[18:52] 山本 智也
それこそ出す気もないかもしれない

[18:55] 山本 智也
10%すら

[19:02] k
クロージング費用の話はしてて

[19:03] k
っていうのも

[19:06] k
クロージング費用は出しますよっていう

[19:08] k
もし必要であれば出しますよ

[19:09] k
っていう話はされてるんで

[19:11] 山本 智也
クロージングもやっていただけるんであれば

[19:13] 山本 智也
結構角度高いっぽいんで

[19:14] k
クロージングは割と楽かなと

[19:17] k
クロージングってどういうシチュエーションの時に

[19:27] k
基本的に代理店になりたいっていう問い合わせに対して説明して

[19:30] 山本 智也
そっちの代理店の方のクロージング

[19:32] 山本 智也
エンドの方のクロージングではなく

[19:33] 山本 智也
エンドじゃないです代理店です

[19:35] 山本 智也
エンドのクロージングは代理店がやってる

[19:38] k
エンドのクロージングは代理店が基本やってる

[19:40] 山本 智也
簡単だよね別に

[19:50] 山本 智也
けどそれこそ代理店のクロージングをやったとって

[19:54] k
それって代理店加盟金ってもらってないよね

[19:59] k
代理店加盟金は最初に10アカウント購入っていう制限がついてるんで

[20:00] k
5万円絶対

[20:03] k
そうなんだ5万円はもらってるんだ

[20:06] k
初期が5万円分10アカウント購入が

[20:08] 山本 智也
なるほど

[20:11] k
自分たちで在庫を何本持ってるか分かんないけどって話ね

[20:12] k
そういう仕組みだろうね

[20:16] 山本 智也
なるほど

[20:18] 山本 智也
シンプルで分かりやすくていいよね

[20:19] 山本 智也
シンプルで分かりやすいです

[20:22] k
だからそんなに賞味難しくはないなと思いました

[20:24] 山本 智也
ただQAのサポートみたいなのは

[20:27] k
結構システムチックな質問めっちゃあったんで

[20:30] k
それ対応できないなっていう感じになって

[20:34] k
長谷川さんの方もこれはちょっとシステムっぽい質問が結構多いから

[20:38] k
ここはちょっとFAQ作ってなんかできそうだから大丈夫ですみたいな感じだったんで

[20:45] 山本 智也
クロージングは

[20:48] k
正味は代理店との一発目の接点だ

[20:49] k
むしろもらっといた方がいい

[20:50] k
絶対やってればいいよね

[20:53] k
なのでクロージングの方の話を

[20:53] k
こっちから出して

[20:56] k
むしろやってほしいですみたいな話になったんです

[20:59] k
それで費用とかが必要であれば

[21:00] k
全然出しますよみたいな感じだった

[21:09] 山本 智也
けどその代理店の管理費に関しては

[21:10] 山本 智也
話しないです

[21:14] k
なんか最初そこの話は山本さんされてますかって聞いたら

[21:15] k
してないってことだったんで

[21:16] k
じゃあペットしておいてもらえますか

[21:18] k
で終わらせた

[21:20] k
でもし山本さんの話すんであれば

[21:22] 山本 智也
ある程度ここの流れを多分

[21:24] 山本 智也
理解しまってから話した方がいいかなと思って

[21:25] k
今日この場を

[21:37] 山本 智也
長谷川さんは出したがらない気がするな

[21:40] k
代理店の管理費ってこういうのってもらうのかな

[21:45] 山本 智也
数字を伸びるんであれば出すんじゃないですか

[21:47] 山本 智也
つたたく意味がちゃんとある

[22:03] 山本 智也
10%の費用を払うことによって

[22:06] 山本 智也
そのめんどくさいケツ叩きをやってくれるっていう感じであれば

[22:07] k
全然出すと思うんですけど

[22:10] k
それが稼働が増えればいいわけだ

[22:12] 山本 智也
けど逆に言えば

[22:15] 山本 智也
1代理店あたり1万円仮に払う計算だと

[22:19] 山本 智也
1万円分×60アカウント分は増えないと

[22:29] 山本 智也
継続してお願いする意味がない

[22:32] 山本 智也
作業代は何も考えず

[22:33] 山本 智也
だとして

[22:35] 山本 智也
一番売れてるのは

[22:37] 山本 智也
一番ミニマムのプランでしょ

[22:39] 山本 智也
だと思いますね

[22:41] 山本 智也
基本は5000円収益

[22:42] 山本 智也
見といたらいい

[22:59] 山本 智也
我々は別に販売しに行こうが

[23:00] 山本 智也
5000円

[23:03] 山本 智也
その場合はどうするの

[23:07] 山本 智也
5000円が上乗せされるだけか

[23:09] 山本 智也
10%だったら出すんじゃないかな

[23:33] 山本 智也
システム側の方が最低5000円で、1万の商品売ってて50%取ってるんだと、普通に取ってる方だと。

[23:35] 山本 智也
システム発行があって大体30%くらいですよね。

[23:49] 山本 智也
50%取ってまんま取ってる

[23:51] k
プロダクト持ちはだいたい

[23:53] k
収穫も何もしないんだったら

[23:54] k
30%ぐらいだと思います

[23:57] 山本 智也
50%取ってるってことは結構バッハとして取っと

[23:59] 山本 智也
上のプラン売ってもらったときは知らんけど

[24:00] 山本 智也
駅務提供が発生して

[24:02] 山本 智也
それが40になる

[24:03] 山本 智也
45になるって話だ

[24:17] 山本 智也
これ課金してるの?

[24:20] 山本 智也
5,000円もらってるところからの

[24:23] 山本 智也
10%なんで、全体から見たら40

[24:24] k
全体は…

[24:26] k
ああ、そっか、45だ

[24:27] k
はい、全体45だ

[24:47] 山本 智也
そうなると岩田さんじゃない松村さんそんな時間がないと思うんだよな

[24:52] 山本 智也
岩田さんは全体に対しての動画撮って喋ってはできると

[25:07] 山本 智也
あと何も話しないですけど

[25:09] 山本 智也
安藤さんの金額関係次第には

[25:10] 山本 智也
安藤さんが動きます

[25:13] k
金額次第ですけど

[25:17] k
夢はある話なんだけど

[25:19] 山本 智也
このプチコミ365が

[25:21] 山本 智也
どれくらい増やしてくれるかによって

[25:22] 山本 智也
これは店舗向けの

[25:32] k
代理店が増えるわけじゃないですか

[25:37] k
でもパッとプロダクトを結構資料読み込んでみた感じは

[25:38] k
夢はあると思います

[25:39] k
増えそう

[25:40] k
増えそうです

[25:43] k
増えそうだし集客が強いからね代理店

[25:45] k
こっちで集客しちゃっていいなって思いました

[25:49] k
10%取れるんだったら僕ら6000円抜けるってことじゃないですか

[25:51] 山本 智也
自分たちで営業しても取れそうってこと?

[25:53] k
取れそうだなって思いました

[25:54] k
テレマの方も?

[25:54] k
はい

[25:56] 山本 智也
自分たちでガンガン代理店作っていって

[25:56] 山本 智也
ご視聴ありがとうございました

[26:03] k
それこそ俺引き寄せさんっていう飲食の店舗向けの家電やってるとことかあるからそういうとこに下ろしちゃってるんだよね

[26:11] k
全然できるなって話すイメージがパッとついたんで話しやすそうだなっていうプロダクトだなっていう印象からすけど

[26:13] k
安藤さん的にどうですか

[26:24] 山本 智也
あとその店舗のプラットフォーム事業を最終的に考えたときに

[26:28] 山本 智也
結構ここの人たちってリアル集客をできる

[26:30] 山本 智也
セミナーのリアル集客のできる人たちってことでしょ

[26:34] 山本 智也
それを考えると最終的なプラットフォームと合流させるときに

[26:36] 山本 智也
ウェブ集客以外の

[26:39] 山本 智也
例えばMEOの最新のセミナーやります

[26:51] 山本 智也
我々の代理店側の方の

[26:53] 山本 智也
代理店を取りまとめる側の方が

[26:54] 山本 智也
主催してやれば

[26:56] 山本 智也
セミナー1参加あたりにいくらですって

[26:58] 山本 智也
MEをコンサルタントで

[26:59] 山本 智也
セミナーする人もいるんで

[27:03] k
そういう別のところでの課金を

[27:04] k
考えて

[27:06] k
ここの仕組みを作っていくのが

[27:07] 山本 智也
俺はいいと思うから

[27:08] 山本 智也
ちょっとやっぱ損して得取れぐらいで

[27:09] 山本 智也
やっぱりやったほうがいいと思うな

[27:17] 山本 智也
10%でももらえるんだったら

[27:18] 山本 智也
ほぼディスクは

[27:20] 山本 智也
最小限でできるから

[27:24] k
ここを多分ゼロでやると

[27:26] k
多分

[27:29] k
長谷川さんの要望に答えきれないんで

[27:32] 山本 智也
本当にいいところ取りだけしてるやつに

[27:34] 山本 智也
やつら逆に見えちゃう

[27:34] 山本 智也
そうね

[27:38] k
ちゃんと管理コストとしての

[27:40] 山本 智也
お金を出してもらえればちゃんとやるから

[27:42] k
お金もらえなかったら

[27:43] 山本 智也
雑にしかできないよと

[27:44] k
そうです

[27:46] k
僕らはしんどい思いするんで

[27:48] k
ちょっとぐらいください

[27:50] k
多分やったほうが

[27:53] k
お互いウィンな形は作れるんじゃないかな

[27:53] 山本 智也
だって言った

[27:58] 山本 智也
長谷川さんの方は逆にはもらっているところから出すから

[28:00] 山本 智也
別に赤字リスクはないわけだからね

[28:02] 山本 智也
長谷川さんとしての要望は

[28:04] 山本 智也
ただ本当に代理店に欠叩いて

[28:05] k
数字を伸ばしてほしい

[28:06] k
分かりました

[28:08] 山本 智也
次のミーティングがあるので行きますが

[28:10] 山本 智也
分かりましたので長谷川さんとそれは喋って

[28:12] 山本 智也
10%でも15%でも20%でも

[28:14] 山本 智也
それは多めに取れれば嬉しいです

[28:16] 山本 智也
俺の先のビジョンはもちろん

[28:27] k
じゃあお疲れ様です
