■ 定例：デントリップ
■ 2025年7月29日 19:59
────────────────────────────────────────────────────────────

[0:00] tadashi onishi
なんだっけ？光で白くなるとかまだですもんね。

[0:02] 太田好法 & 1 others
ホワイトニングの方ですかね？ はい、ちょっと今回はその辺も宿題で工場にも行って。 その辺を打ち合わせてくるって感じですね。ちょっと なかなかこちらの言ってることが潰せないので。

[0:14] tadashi onishi
ありがとうございます。 お世話になります。

[0:21] 岡崎エルエル歯科・矯正歯科
お世話になります。よろしくお願いします。

[0:23] 松本
お願いします。倉庫みたいどこから参加してますけど すいません。 ちょっと場所がなくて思いっきり物置なんですけど。 ちょっと後ろ隠します。 今直前でちょっとあのデータを1個 送ったんですけど、皆さん取りますかね？あのチャットワークの？

[0:41] 岡崎エルエル歯科・矯正歯科
はい。 画面共有させていただきます。

[0:48] 松本
はーい！

[0:53] 岡崎エルエル歯科・矯正歯科
今って画面見えていますでしょうか？

[0:57] 松本
はいはい。 これがあの？ 私たちが使ってる？

[1:12] 岡崎エルエル歯科・矯正歯科
はい。

[1:14] 松本
チェックリストみたいなタスクリストって言ってもいいかもわかんないです。 今全部シートあるんですけど、この？

[1:16] 岡崎エルエル歯科・矯正歯科
はい。

[1:21] 松本
ね。10万回に対してdmを送るというところが始まるんですけど。 で、最終的にクロージングするまでどれぐらい コストかかったかっていうと、そこに書いてある金額で。 行ったり140万ぐらいかかるんですよね？

[2:14] 岡崎エルエル歯科・矯正歯科
僕は大丈夫そうかなと思いました。

[2:14] 松本
一旦ずらっとしたまで見ていってもらって、あの イメージつかへんとかなんか私もちょっと 受けようかなと思います。

[6:57] 岡崎エルエル歯科・矯正歯科
僕は大丈夫そうかなと思いました。

[7:00] 松本
はいはい。 どうでしょう？皆さん見ていただいて。 だいたい全体像のイメージわかります。これで。

[7:11] tadashi onishi
大丈夫です。

[7:12] 松本
はい、そしたら上から順番に。今日はあのこれ。まあ 右側にどんどん 埋めてってもらったらいいんですけど、まず

[7:20] 岡崎エルエル歯科・矯正歯科
はい。

[7:21] 松本
あるなしをちょっとチェック入れましょうか？あの、えっと g列とか？ 右側に入れていきましょうか。これね、横にこう聞きながら、あの担当決めてでいつまでにやるとかっていう。あの これがそのままタスクリストになって、右が

[7:33] 岡崎エルエル歯科・矯正歯科
はい。

[7:42] 松本
カレンダー入れたらガントチャートになる感じですかね？

[7:45] 岡崎エルエル歯科・矯正歯科
カレンダーこれ右に g列でどうやって出すんですかね？hdf

[7:50] 松本
いや、わからへんの。これなんか挿入できへんの上に 挿入って。

[7:55] 岡崎エルエル歯科・矯正歯科
はい、これで良かった。

[7:57] 松本
そうですね。でそこにあのまずあるなしでマル ぺけかなんかつけてきます。

[8:02] 岡崎エルエル歯科・矯正歯科
はい、えーと原石店舗のデューデリ。

[8:06] 松本
まあ、原石店舗はありますよね？あのモデルとなる店舗。

[8:10] tadashi onishi
自分たちの本店ってことですよね？ あります。

[8:14] 岡崎エルエル歯科・矯正歯科
ヘルはいはいある？

[8:15] 松本
本店がある本店でもいいですよ。

[8:18] tadashi onishi
本当にあります。

[8:18] 岡崎エルエル歯科・矯正歯科
はい。

[8:20] 松本
はい。 ノウハウ整理できてます。

[8:25] tadashi onishi
はい、大丈夫です。

[8:26] 松本
はい、じゃああるでいい？ ですで成功要因の分析 kfs ですね。はどうですか？

[8:36] tadashi onishi
えっと成功しきってないんですけど。

[8:40] 松本
そしたらまあ三角ぐらいにしておきますか？

[8:42] tadashi onishi
はい。 ただ、あの攻め方は？ 作ってあります。

[8:48] 松本
はい。 なんか使いにくいねこ。いつね なんでやろうね。普通の三角出てけへんで。

[9:04] 岡崎エルエル歯科・矯正歯科
そうですね。これでいっちゃいます。

[9:07] tadashi onishi
はい。

[9:11] 松本
そこでレポートか 多店舗展開の可能性の検討。ここは一応検討してる。

[9:18] tadashi onishi
はい、はい、はいしてます。

[9:20] 岡崎エルエル歯科・矯正歯科
はい。

[9:22] 松本
まあ、あとはこれ言語化がまだなので

[9:25] 岡崎エルエル歯科・矯正歯科
はい。

[9:26] 松本
検討中。そんな感じですよね。はい。 で、ここで1回整備してレポート作るんです。

[9:27] tadashi onishi
はい、はいはい。

[9:32] 岡崎エルエル歯科・矯正歯科
はい、レポート！

[9:32] 松本
経営ビジョンそこだこれからね。

[9:59] 岡崎エルエル歯科・矯正歯科
はい、これから。

[10:00] 松本
これから着手ですよね？

[10:02] 岡崎エルエル歯科・矯正歯科
はい。

[10:05] 松本
経営ビジョンミッションの言語化。

[10:08] tadashi onishi
はい、やってあります。

[10:10] 松本
も見える形で神神 でっていうか、なんかみんなで見せれるようなも 出来上がってます。

[10:17] tadashi onishi
講義の中に入れてあります。

[10:19] 松本
そしたらそれを全員が共有できるようにしましょう。

[10:24] tadashi onishi
はい、ありました。

[10:26] 松本
これが共通の価値観になるんで。

[10:30] 岡崎エルエル歯科・矯正歯科
はい。

[10:31] 松本
次。 想定出典計画ですね。

[10:36] 岡崎エルエル歯科・矯正歯科
数値化。

[10:37] 松本
数値化これは？

[10:39] tadashi onishi
これできてないです。

[10:41] 松本
じゃあ！ これからね。

[10:44] tadashi onishi
はい。

[10:46] 松本
あんまり後で フィルターかけてできてるもんとできてへんもんと分けたいから なんか言葉遣い。なんか統一した方がいいね。

[10:54] tadashi onishi
なしなしにします。

[10:56] 松本
シンプルに。 これからもなしにしとこうか？

[11:00] 岡崎エルエル歯科・矯正歯科
はいはい。

[11:02] 松本
まあある。なしで。あと三角もだから三角は途中から なんか？

[11:07] 岡崎エルエル歯科・矯正歯科
はい、はい、わかりました。

[11:09] 松本
それも途中にしておきます。

[11:11] 岡崎エルエル歯科・矯正歯科
はい。

[11:12] 松本
このこの3つで評価していきましょうか？想定組織図

[11:15] tadashi onishi
はい。

[11:16] 岡崎エルエル歯科・矯正歯科
はい、わかりました。

[11:19] 松本
これは前

[11:19] tadashi onishi
相当組織。

[11:25] 松本
お話しした。5年後とか10年後の5年後ぐらいかな。この店舗をマックス 展開した時の組織。

[11:29] tadashi onishi
です。まだないです。

[11:30] 松本
で、人材採用教育計画。

[11:37] tadashi onishi
これはその本文に対するということですか？

[11:40] 松本
そうそう、想定組織図を実現させるための計画ってこと？

[11:45] tadashi onishi
まだないです。

[11:46] 松本
で。 これはどう言ったらいいかな？私との契約もあるし、なんかあの えっとオリジネーターで例えば 機材をメーカーが別でおったりした時にそれをちゃんと押さえ入れてるかっていうです。

[12:18] tadashi onishi
今機材系がここにいるあの大田君

[12:23] 松本
はい。

[12:23] tadashi onishi
筒井さんなので、そことは今開発中って感じなので まだないしですかね？

[12:27] 松本
じゃあ途中かな？

[12:29] tadashi onishi
途中！

[12:32] 松本
商標？

[12:33] tadashi onishi
商標は取りました。デントリップ。

[12:35] 岡崎エルエル歯科・矯正歯科
はい。

[12:36] 松本
は。 はい、あ、ちなみに デントリップだけでええのかどうか検討の余地ありかな？他にもあるんだった。取っといた場合があるか？

[12:44] tadashi onishi
金打ち合わせで一応美容衛生士っていうのを撮りたいって言って 出願して。 あと、ロゴ等はまだ取ってないです。

[12:55] 松本
はい、じゃあその辺もですね。あの。 サービスマーク含めて。 あるじゃなくて途中かな？

[13:04] 岡崎エルエル歯科・矯正歯科
中はい。

[13:06] 松本
途中でま一応今のは書いてていいです。あの、えっとあと

[13:09] 岡崎エルエル歯科・矯正歯科
はい。

[13:10] 松本
ロゴ。

[13:16] tadashi onishi
ロゴでデントリップの名前だけは取得済みです。

[13:19] 岡崎エルエル歯科・矯正歯科
はいはい。 それも書きます。

[13:29] 松本
次がまあモデル店舗の基本政権に入るんですけど、まず？ もうちょっといい列伸ばしてもらいましょうかよ。これ あの文字が。 いいよ。右にちょっと広げてもらうと。

[13:47] tadashi onishi
この2。eに一番上そうそう。

[13:48] 松本
下から。

[13:55] 岡崎エルエル歯科・矯正歯科
はい。

[13:57] 松本
対象顧客のイメージは？

[14:00] tadashi onishi
あ、できてます。

[14:01] 松本
できてるはい。 利用シーンは？

[14:06] tadashi onishi
利用シーンもあります。

[14:09] 松本
はい。 顧客満足の要因は言語化できてますか？

[14:15] tadashi onishi
600満足の要因はい言語化できてます。

[14:18] 松本
はい。じゃあ商品コンセプトあるサービスコンセプト 商品ですね。まず商品コンコンソフト

[14:25] tadashi onishi
対商品コンセプト大丈夫です。はい。

[14:27] 松本
ある？ 商品の構成。 まあこれ使うんだったらある価格設定。

[14:31] tadashi onishi
構成。 も。 価格設定もできてます。

[14:39] 松本
サービス。

[14:41] tadashi onishi
設定物販とか途中ですかね？ はい。

[14:51] 松本
ある？ はい、ちょっと下にスクロールしてもらいますが、なんか？ 見えてない？オペレーションのモデル。

[15:08] tadashi onishi
本店ができてます。

[15:13] 松本
店舗のデザイン。

[15:15] tadashi onishi
デザインが今でも各員もデザイン変えないんですけど。

[15:22] 松本
あ、でもまあ イメージコンセプトって大事なので、改装する場合とかを含む最低限これぐらいのクオリティーでないと みたいなと思います。

[15:31] tadashi onishi
持った方がいいですね。わかりました。これとなしで。 作ります。作成

[15:37] 松本
やっぱブランドの統一イメージなんでスターバックス イメージしてもらったりと思うんですけど。 ああいうその人とか空間？ デザインてですかね？あんまり ボロボロのところでやられてもちょっと嫌でしょ。

[15:52] tadashi onishi
はい、はいはい、おっしゃる通りです。

[15:54] 松本
そういうところはあの改装費要りますよ。最低限 パーティション変えてください。とか。

[16:00] tadashi onishi
はい。

[16:00] 松本
なんかそういうのであの調整する感じですね。店舗のまたも進展出すんだったらこれ イメージです。テンポ設計とかモデル？ あります。ro。

[16:12] tadashi onishi
はい、えっと はい、うちのモデルで良ければできてますか？

[16:18] 松本
はい、それでいいです。うちのでよければ っていうか？それが fcの標準かどうかって。

[16:26] tadashi onishi
じゃあないです。まだ。

[16:27] 松本
いうじゃあ、あのえっと直営モデルをfc 用にアレンジ ぐらい書いてもらいましょう。

[16:34] tadashi onishi
はい。

[16:39] 松本
で、ファザードのデザインては顔作りですね。お店の。 これは？

[16:53] tadashi onishi
その看板のイメージはできてますが、それを何ですか？ファサードというか お店の店舗の外装にするっていうのはまだできてないって感じです。

[17:04] 松本
じゃあ途中ですかね？ これ結構大事なんでね。あのえっと人

[17:10] tadashi onishi
はい。

[17:14] 松本
その店の前を歩くとあってわかるようなハザード。

[17:20] tadashi onishi
わかりました。

[17:20] 松本
はいでえっと。じゃあ、それお金どれぐらいかかるの

[17:30] tadashi onishi
はい。

[17:35] 松本
っていう？

[17:36] tadashi onishi
そういうことかはい。

[17:38] 松本
はい。 で、リッチ判定。 のモデル基準ですね。立地基準

[17:46] tadashi onishi
はい。 はい、はい、リッチ

[17:51] 松本
あります。

[17:54] tadashi onishi
基準は特にないです。歯科医院があればって感じ。 です。

[17:57] 松本
そこはあれですね。 あのある程度集客が見込める人口であったりとか？ 何かあるはずなんですよ。あの1億人がみんな

[18:07] tadashi onishi
はい。

[18:10] 松本
やらないですよ。

[18:12] tadashi onishi
はい。

[18:13] 松本
ね、それで証券決めないといけないんであの？ 適正出典数ってあるはずなんですよ。 そこを作るって感じですね。

[18:25] tadashi onishi
はい。 わかりました。

[18:36] 松本
証券設定1店舗出したら、あと周り 何キロ出さないとかっていう設定ですね。

[18:44] tadashi onishi
はい。

[18:45] 松本
濁らないないです。

[18:47] tadashi onishi
ないです。

[18:48] 松本
meoとかインスタとかそういうのでパッケージ するということですけどあります？

[19:02] tadashi onishi
はい、えーとある程度できてます。

[19:06] 松本
と曖昧なやつは途中にしましょうか？

[19:08] tadashi onishi
途中！

[19:14] 松本
決済システムもこれは別に関係ないもんね。今回ね。

[19:17] tadashi onishi
これはいらないです。各先生たちにお任せしてます。

[19:20] 松本
そうですよね。これは対象外にしておきましょうか？ 不要でもいいし。

[19:24] 岡崎エルエル歯科・矯正歯科
はい。

[19:27] 松本
顧客管理はいりますよね？

[19:31] tadashi onishi
ただ、各先生たちのカルテ で管理していただくという感じになります。

[19:35] 松本
あ、そこはちょっとちゃう。かな？ちゃんとした CRM で。

[19:39] tadashi onishi
取った方が。

[19:40] 松本
はい。 もう別にlineでもいいんですけど。 ここが肝になってくるはずなんですよ。いかにリピーター

[19:55] 岡崎エルエル歯科・矯正歯科
line。

[19:56] 松本
取るかとかね。

[19:56] tadashi onishi
いい！

[19:58] 松本
カルテというよりも CRM なんですよ。 カスタマーリレーションシップマネジメントシステムですね。

[20:05] tadashi onishi
はい。

[20:06] 松本
はい、店舗経営管理は kpiを設定して、それをちゃんとデータで 可視化できるかということです。 これがないとね。店の業績 わかんないですよね。調子園か悪いか？ そこ調子 ええとこ。見つけて。さらにそれをみんなで伸ばしたり、調子悪いとこ見つけて、それをあの標準の数字まで。 コントロールするっていうためにいるんですね。 で、これはまあ何を KPI にするかによって システムは変わりますけど、多分その上の CRM と。 連動する感じになると思うんですよ。

[20:49] tadashi onishi
はいはい。

[20:52] 松本
で次行きましょう。

[20:54] tadashi onishi
はい。

[20:55] 松本
かこのさっきの同じこと書いてあるんですけど、仮説と検証しても。 検証が終わってるかどうかですね。 これからですよね？

[21:07] tadashi onishi
はいはい。

[21:09] 松本
モデルプランというのがね。まあ、今

[21:11] tadashi onishi
はい。

[21:14] 松本
fcのモニター用意してるんでそこから。 これはどちらかというと上と同じになるんですけど、あの いつ初めていつまでに終わらすみたいな。

[21:27] tadashi onishi
いつから始めるというのは？ その FC を。

[21:30] 松本
このモデルプラン。 ね、あくまで直営モデルで仮説を立てて fcのモデルを形作るということです。

[21:43] tadashi onishi
そういうことですね。

[21:44] 松本
これも途中まで来てるでしょ。

[21:46] tadashi onishi
はい。

[21:47] 松本
だからえっと それの仕上げをいつまでにするかってことですね。

[21:51] tadashi onishi
あー、そういうことですね。

[21:52] 松本
はい。

[21:54] tadashi onishi
仕上げ年内には完成させたいです。

[21:57] 松本
そしたらもう一行一応。そこに書いても年内完成で。 で、後で今まだ これでちょっと言葉が荒いな許しますけど。って言いそうになってるけど、ほんまは 日付きってくださいね。何月何日までって？

[22:15] 岡崎エルエル歯科・矯正歯科
はい。

[22:17] 松本
これは右側にどんどん 順番に入っていくので、まだ今はこれでいい？

[22:22] 岡崎エルエル歯科・矯正歯科
はい。

[22:23] 松本
あの曖昧な表現してると決まらへんので、誰が

[22:27] 岡崎エルエル歯科・矯正歯科
はい。

[22:29] 松本
いつまでにやんねんっていうのを右側にとどめてきますからね。

[22:32] 岡崎エルエル歯科・矯正歯科
はい。

[22:33] 松本
はい。

[22:35] 岡崎エルエル歯科・矯正歯科
はい。

[22:35] tadashi onishi
一応12月25とかにしといて。

[22:38] 岡崎エルエル歯科・矯正歯科
はい。

[22:49] 松本
完成。来年から頑張るぞ。キックオフパーティーみたいな。 そこはまあ一緒なんでちょっと1回ずっとその空白のままでいいです。 そのまま下行きましょうか？ まずまたそこあるなしでいきましょうか？

[23:19] 岡崎エルエル歯科・矯正歯科
はい、はい、こちらで良かったです。フランチャイズ

[23:21] 松本
はいはい。

[23:22] 岡崎エルエル歯科・矯正歯科
お願いします。店長

[23:23] 松本
マニュアル。

[23:26] tadashi onishi
県庁マニュアル衛生島にあるあります。

[23:29] 松本
はい、店長もある。経営者としてのマニュアルね。

[23:34] tadashi onishi
先生のマニュアルってことですか？ 院長のマニュアルないです。

[23:39] 松本
そう！ はい。 なさそうね。

[23:51] tadashi onishi
はい、ないです。

[23:52] 岡崎エルエル歯科・矯正歯科
はいはい。

[23:53] 松本
何やるの？置き換えた方がいいかな？ そこはちょっと言葉変えた方がいいですね。

[24:03] tadashi onishi
はい。施術マニュアルあります。

[24:03] 松本
施術マニュアルまず施術が要りますよね。 で、えっと衛生管理はそのまま使えるかな？

[24:10] tadashi onishi
施術？ マニュアルあります。 はい。 一緒ですね。

[24:22] 岡崎エルエル歯科・矯正歯科
これもある？

[24:23] 松本
はい。

[24:23] tadashi onishi
施術の中に含まれる感じだっ。

[24:26] 岡崎エルエル歯科・矯正歯科
はい。

[24:28] 松本
分けた方がいいですね。 あくまで施術は施術で逮捕

[24:31] tadashi onishi
た。

[24:35] 松本
お客さんで衛生管理と機材の管理とか衛生事故起こさへん ための。 マニュアルですね。

[24:41] tadashi onishi
はい、わかりました。

[24:42] 松本
飲食で言うとレシピマニュアルがあって。

[24:47] tadashi onishi
はい。

[24:48] 松本
衛生管理って温度管理だったりとかの衛生事故 起こさへんような管理みたいな感じ。

[24:55] tadashi onishi
はい。

[24:56] 松本
ポールオペレーション。 接客がその下に来るから。 何でしょうね？ことやるとしたら？

[25:08] tadashi onishi
これあれですか？インフォームドコンセント 的な感じですかね？説明 施術じゃなくて介護説明とかそっちに近いですかね？

[25:13] 松本
あ、そうですね。 まあ飲食で言ったらその。 お客さん入ってきてテーブルついて注文

[25:23] tadashi onishi
患者さんへの説明マニュアルか、それも

[25:27] 松本
取ったりという感じですよね？

[25:33] tadashi onishi
授業の中に組み込んでますけど、マニュアル自体はないですね。

[25:36] 松本
じゃあ入りますね。

[25:38] tadashi onishi
はい、これ接遇とか

[25:39] 松本
で、接客っていうのはさらにそのえっと 顧客満足度を高めるためのもう一段上 と思ったほうがいいです。

[25:51] tadashi onishi
そっち系ですよね。これないです。これこれむしろ 商品にしたいぐらいです。

[25:55] 松本
そこ重要って書いて接遇って入れ？ はい、会計処理はまあ普通にあれですもんね。あの。

[26:11] tadashi onishi
はい。

[26:14] 松本
一緒にやるからここもなしで大丈夫かな？一応

[26:17] 岡崎エルエル歯科・矯正歯科
はい。

[26:18] 松本
売上計上するための何か？ オペレーションがいるんやったら入れとく感じですね。 で、顧客管理は今はない。 これも結構大事ですよ。

[26:32] tadashi onishi
はい。

[26:37] 松本
反則！

[26:39] 岡崎エルエル歯科・矯正歯科
はいはい。 はい、はい、お店を。

[26:41] tadashi onishi
絆創膏。 これ

[26:45] 松本
はい。

[26:48] tadashi onishi
マニュアルがいるますか？そういうことかものじゃないですね。販促物じゃないですよね。

[26:50] 松本
はい、ブーツもこの中に入ってきます。

[26:53] tadashi onishi
物をどう使うかまで必要ってことですよね？

[26:55] 松本
そう、そう、そうそう。

[26:57] tadashi onishi
じゃあ途中ですね。 店舗。

[27:12] 松本
予算立ててそれに対して達成していくんですけど。 それをあの数字を見て KPI 見てそれをどう コントロールするかっていうところがオーナー様ですね。

[28:09] tadashi onishi
はいはい。

[28:10] 松本
他にもそうか。もうちょっと天然に行きました。同じ マニュアルの中にはあの従業員の。 HR も入ってきます。

[28:18] tadashi onishi
おっちゃん！

[28:20] 松本
あのヒューマンリレーションシップ。 あのモチベーションを上げたりとか。 人間関係スタッフとの人間関係構築とか。 これ結構大事ですね。

[28:36] tadashi onishi
そういうことか。

[28:39] 松本
大事でしょ？今回のこの授業で行くと。

[28:41] tadashi onishi
はい。大事 です。

[28:45] 松本
先生、パワハラしとったらあかんでしょ？みたいな。

[28:49] tadashi onishi
はい、はいはい。

[28:49] 松本
いかにのなんやろね。先生の価値観も変えなきゃいけませんよね。あの 衛生氏は？ パッチリって思ってる？先生おったらそこ違うよ っていう。

[29:02] tadashi onishi
こういうことか？

[29:03] 松本
これ結構大事ですよね。

[29:07] tadashi onishi
はい。

[29:07] 松本
先生の改革を含めそうですね。意識改革

[29:09] tadashi onishi
はい。

[29:10] 松本
入れときましょう。

[29:13] tadashi onishi
だいちゃん、県庁前にあるの？院長 じゃなくてさ、お店を回すためのマニュアルみたいな感じで書いといてほしい。

[29:19] 岡崎エルエル歯科・矯正歯科
はいはい。 はい、はい、お店を。

[29:23] 松本
衛生士のなんかトップの人みたいな感じかな？

[29:28] tadashi onishi
そうですね。チーフチーフ衛生士ってことですね。

[29:31] 松本
ああ、そうですね。チーフ 衛生士のマニュアルにしましょう。

[29:36] tadashi onishi
分かってきた。

[29:38] 岡崎エルエル歯科・矯正歯科
はいはい。

[29:48] 松本
ちょっとね。同じ マニュアルです。ちょっと追加しましょうか？

[29:52] tadashi onishi
はい。

[29:53] 岡崎エルエル歯科・矯正歯科
こんなズボン！

[29:56] 松本
行政にもらって同じ前に下にね。

[29:58] 岡崎エルエル歯科・矯正歯科
やるはい。 下に？

[30:00] 松本
開業準備間に開業準備の間に。

[30:03] 岡崎エルエル歯科・矯正歯科
しません。今日はどうやって追加される？

[30:06] tadashi onishi
右クリックで追加できないかな？

[30:08] 岡崎エルエル歯科・矯正歯科
右クリック今日を追加。

[30:11] 松本
今日下に？

[30:12] tadashi onishi
を下に追加。

[30:17] 松本
そこに！ 人事システム入れておきましょうか？

[30:23] 岡崎エルエル歯科・矯正歯科
はい、ジンギシステム。

[30:25] tadashi onishi
人事人事？

[30:31] 松本
っこして。 キャリアパス。

[30:36] 岡崎エルエル歯科・矯正歯科
はい、キャリアパス。

[30:37] 松本
パスはい、それから評価制度。

[30:41] 岡崎エルエル歯科・矯正歯科
強化制度。

[30:45] 松本
研修プログラム。

[30:49] tadashi onishi
プログラム。

[30:50] 松本
で、あとはモチベーション。

[30:54] 岡崎エルエル歯科・矯正歯科
モチベーション。

[30:55] 松本
書くと自分で。

[30:58] 岡崎エルエル歯科・矯正歯科
はい。

[30:59] 松本
これもこの授業で言うと結構重要でしょ。

[31:02] tadashi onishi
はい、重要です。

[31:04] 松本
あの前に306の話しましたよね？5円刻みで。

[31:07] tadashi onishi
はい、いただきました。はい。

[31:10] 松本
あんな感じのイメージかな？ で、結局ここをしっかりやっとかんと。

[31:14] tadashi onishi
わかりました。

[31:17] 松本
あのなんぼサービス良くても衛生士さんのモチベーション 上がらへんかったらサービスレベル下がりますよね。

[31:26] tadashi onishi
はい。

[31:27] 松本
こここれも結構重要です。ただ、ひょっとしたら これこそが一般こうやってテクノロジーになるかもわからないですね。 はい、重要って書いておきましょうか？

[31:38] 岡崎エルエル歯科・矯正歯科
はい。重要

[31:40] tadashi onishi
はい。

[31:42] 松本
で、会計 準備。マニュアルはオープンするために必要なマニュアル。 ないっすよね。

[31:50] tadashi onishi
はい、はいないです。

[31:53] 松本
で、次は検証ね。

[31:54] tadashi onishi
はい。

[31:55] 岡崎エルエル歯科・矯正歯科
はい。

[31:55] 松本
ありそうですよね。

[31:58] tadashi onishi
あーはい、あの禁止はできます。

[32:00] 松本
はい、評価制度は？

[32:03] tadashi onishi
ないです。

[32:05] 松本
それ言いますね。何をもって卒業とするのかって。

[32:12] 岡崎エルエル歯科・矯正歯科
ちょっと。

[32:13] 松本
クオリティをちゃんと担保しないといけないので。 あの教えて 終わりじゃなくってできるようになって終わりにしたいと思いますよね。 はい。

[32:27] 岡崎エルエル歯科・矯正歯科
重要になって終わり。

[32:30] tadashi onishi
ないですね。

[32:34] 松本
それ右側に書こうか格好の中。

[32:38] 岡崎エルエル歯科・矯正歯科
はい、こっちですか？

[32:38] 松本
ね。 評価制度作成のそのカッコ、そのまま カットして左側にコピペしましょうか？

[32:49] 岡崎エルエル歯科・矯正歯科
はい、こっちで良かったですか？

[32:50] 松本
はい、はい、はいはいはいはい。

[32:52] 岡崎エルエル歯科・矯正歯科
ありがとうございます。

[32:53] 松本
を育てるためのカリキュラム。これは？ はい。 検証？

[33:08] tadashi onishi
研修場所はうちのビルが向こうの イーっていう風になってます。

[33:13] 松本
それもちゃんと決めた方がですね。向こうの

[33:16] tadashi onishi
はい。

[33:16] 松本
委員やったらこっちか人は送り込まなきゃいけません。あの

[33:19] tadashi onishi
はい。

[33:19] 松本
全国規模で考えてくださいね。

[33:21] tadashi onishi
はい。 はいはい。

[33:28] 松本
で、理想はもう来てもらって1週間と1週間あの合宿するみたいな感じ。

[33:29] tadashi onishi
はい、はいはい。

[33:30] 松本
それが理想。

[33:32] tadashi onishi
はい、はい、はい、わかりました。

[33:36] 松本
で、トレーナーを！ して育てる。これこの右側左側にカッコして。

[33:40] tadashi onishi
はい。

[33:44] 松本
えっとその下ね。格好して必要？人員の算出と。 育成計画の策定。

[34:02] 岡崎エルエル歯科・矯正歯科
はい。

[34:02] 松本
まあ、あの軌道に乗ってきて。 月間 何店舗オープンさせるとかっていうのがもうちょっと計画がいるんですよ。その時に必要なトレーナーをちゃんと確保できるかって感じですね。 はいでそれの評価制度。

[34:20] tadashi onishi
はいはい。

[34:22] 松本
とないですよね。

[34:24] tadashi onishi
ナイス！

[34:28] 松本
いや、もう あったらね。僕いらへんって話だからね。全然okです。ないことを知ればもう作ればいいだけでしょ。さっきから唸ってはるけど、そういうことなんですよ。あの？

[34:44] tadashi onishi
です。

[34:44] 松本
できてると思っててもないもん。いっぱいあるでしょ。

[34:48] tadashi onishi
ね、はい、全然ないなと思って ちょっと大丈夫かなと思ってました。

[34:51] 松本
全然大丈夫！これがカタカナなんですよ。今野さん

[34:54] tadashi onishi
はい。

[34:55] 松本
参加してあると思うんで。 あの今まで僕がの片方って言いながら、あの実はこのの 出してなかったんですけど。 あの、西村さんとか早いんで。

[35:05] tadashi onishi
はい。

[35:09] 松本
なのでまあもうこのレベル教えなあかんなと思って これ出しました。

[35:13] tadashi onishi
ありがとうございます。

[35:14] 松本
はい、まあ、ちなみにこれ 1000万の価値だと思ってください。このよう。

[35:19] tadashi onishi
ありがとうございます。 ありがとうございます。

[35:23] 松本
にね。ただのエクセルの方やねんけど。でも これない状態で始めたら絶対事故起こすんですよ。

[35:32] tadashi onishi
そうなんですね。

[35:34] 松本
だって研修トレーナーの様子 育成プログラムなしで募集かけていっぱい来たらどうします？

[35:41] tadashi onishi
確かに。

[35:42] 松本
まともに教えられへんでしょ。

[35:44] tadashi onishi
はい、それは思ってました。

[35:46] 松本
なんかこれあの最初から200店舗やったら200店舗 500店舗と500店舗やるっていう。 ので大切らないといけない。

[35:56] tadashi onishi
はい。

[35:56] 松本
みんなこれ忘れるんですよね。意外とね。

[36:00] tadashi onishi
はい。

[36:00] 松本
はい、なんであとえっと僕らがやるとき 僕らでもベンチャー リンクがやる時のスピード感が異常なので。

[36:08] tadashi onishi
はいはい。

[36:09] 松本
のんびりやってたらこんなん 気にしなくてもいいかも。わかんない。徐々に育ってったらいいんでね。 でも1年間で100とか200とかやろ。うつもりなんで。

[36:15] tadashi onishi
はいはい。

[36:20] 松本
あれ？最終目標なんぼでしたけど、店舗数？

[36:24] tadashi onishi
最終は10%で600万切り、よく500みたいな。ところで収まってます。

[36:31] 松本
何年で？

[36:33] tadashi onishi
5年でこの前5年だったかな？5年後想定してって言って ホワイト先生を超えるっていう話で610% 6万件の10%か。

[36:43] 松本
5年か？ あの目標に年間かな？

[36:48] tadashi onishi
2年？

[36:49] 松本
2年？

[36:50] tadashi onishi
2年で600。

[36:51] 松本
出てくるんで、出る前に一気に市場 とってもらう感じですよね？

[36:59] tadashi onishi
わかりました。

[36:59] 松本
3年ぐらい？

[37:03] tadashi onishi
はい。

[37:04] 松本
で、そのぐらいになったらもしあのipo上場する株式上場するつもりがあったら、もうその時点で上場準備 入れるんで。

[37:13] tadashi onishi
はい。

[37:14] 松本
っていう感じですね。はい。

[37:16] tadashi onishi
わかりました。頑張ります。

[37:18] 松本
みんなであの会社 乗りますのがいいかなんかわかんないですよ。タワマンの上の方に住んでるのもいいかわかんないですけど。 そんな夢 見つつ、これでも大事ですからね。ビジョンボードってご存知ですかね？あの、自分が叶えたい夢を あの映像化して自分の机の前に貼っとくとかって。 やつやるといいですよ。叶うから。

[37:46] tadashi onishi
はい、わかりました。やります。

[37:48] 松本
みんなで名古屋でしたっけね。皆さんいらっしゃるのね。

[37:52] tadashi onishi
名古屋です。

[37:53] 松本
名古屋の一番高いタワマンの最上階でみんなが住んでる。例えば 写真とか。 それがいいかどうかわからへんけど。例えばね。 あ、なんなら自分なんてタバコ立ててもいいけど。 無理かな？それはさすがに無理かな？ まあ 後は海外のなんかセレブと一緒に写真撮ってる。合成写真 作っとくとかね。

[38:21] tadashi onishi
はい。

[38:22] 松本
そんなんまたおいおいやりますけど、これ コーチングの手法ですけど、結構意外とね。これ 会社でしっかりやるとあの従業員がやっぱ1枚岩 なって、それ目指そうと思うようになるんですよ。だからビジョンって大事なんですよね？

[38:34] tadashi onishi
はい。 はいはい。

[38:38] 松本
はい、戻ります。店舗から店舗管理士をこれ KPI

[38:41] tadashi onishi
ありがとうございます。

[38:45] 松本
左側に書いて klpi kgi KPI kdi。 で、これの？ がkpiでkd。

[39:09] tadashi onishi
で。

[39:10] 松本
ooね。 で、この概念は鬼束。pdca とか爆速pdcとか本があるんで。 一旦それみんな読んどいてください。

[39:24] tadashi onishi
はい、はいはい。

[39:25] 岡崎エルエル歯科・矯正歯科
はいはい。

[39:26] 松本
はい。 で、あのこれ結構大事なんであの自分たちの。 どういう風にこのkpi kpiを設定するか？

[39:37] tadashi onishi
はいはい。

[39:38] 松本
これが きちっと出来上がるとスーパーバイジングの体系化ができるんです。

[39:44] tadashi onishi
はいはい。

[39:45] 松本
の横に確保して基準となる数字の数値の設定と。 コントロールノウハウ。

[40:10] 岡崎エルエル歯科・矯正歯科
はい。

[40:16] tadashi onishi
スーパー！

[40:19] 松本
これを体系化することが大事です。

[40:23] tadashi onishi
ファイト。

[40:23] 松本
さっきあのまあ crmとかあの店舗の業績管理 どうするの？って話上でしましたよね？

[40:31] tadashi onishi
はいはい。

[40:31] 松本
結局そこが把握でき、あのデータで把握できない。 演歌はなんかわかんないですよ。 ね、なんかわからへんけど、ここのインあの件数

[40:39] tadashi onishi
うん。

[40:42] 松本
多い？なんかわからへんけど、件数低い立地 かな？とかそんな曖昧なこと言ったらダメなんですね。

[40:49] tadashi onishi
はい。

[40:50] 松本
これこそがフランチャイズ本部の存在意義なんですよ。 で、これ結構大事。 で、それをマニュアル化すると。 で。 高評価スーパーバイザーも属人性があるので。 あのきちっと評価してあげますよね。 次が調達物流これ。今途中ですかね？ 2つ先の確保はできてる。できてるっていうか、まあまだ途中か これもね。

[41:44] tadashi onishi
はいはい。

[41:45] 松本
日本製にできへんかとかね。あと、医療機器として認定できへんかとかね。ありましたよね。 これも結構大事ですよね。

[42:02] tadashi onishi
はいはい。

[42:08] 松本
今日重要としておきましょうか？

[42:10] 岡崎エルエル歯科・矯正歯科
はい、調達先の確保。

[42:12] 松本
はい。 ここ心臓部になってくるんでね。これがね。あの 物量を抑えれたら強いですよね。 あの306のオーブンとかね。えっと

[42:25] tadashi onishi
はい。

[42:28] 松本
銀の皿の霊界と技術とかね。 そこまでもしいけたらねで。あとは18システム。

[42:30] 岡崎エルエル歯科・矯正歯科
はい。

[42:36] 松本
は既存のやつ読んでいけるんですかね。これもでもね。本部が物流ってか 物販するんやったらこういりますよね？

[42:45] tadashi onishi
えっと今 ecサイトも作成でほぼ出来上がってます。

[42:48] 松本
じゃあ途中で。

[42:50] tadashi onishi
はい。

[42:55] 松本
意外とさっきのあの？ こうやってテクノロジーになるのは？ 衛生士さんのhrの部分 erとか hrの部分 なんですけど、もう1個大事なのがここね。 これ儲けどこなのでこの物流システムのところは？

[43:11] tadashi onishi
はい。

[43:14] 岡崎エルエル歯科・矯正歯科
kdi。

[43:19] 松本
これがロイヤリティ外収入なんでね。 いかに儲けどこをどう作るかっていうとこ。 その次が情報管理システム。

[43:33] tadashi onishi
はいはい。

[43:35] 松本
で、あの処方箋っていうのはあの。 えっと改善のための行動計画とか行動。 のアドバイス。

[44:12] 岡崎エルエル歯科・矯正歯科
e。

[44:15] 松本
多分ね。施術受けたお客さんのアンケートを本場が確認するとかいるよね。

[44:23] 岡崎エルエル歯科・矯正歯科
施術？ の。

[44:34] 松本
で、それが単にその施術の満足度だけじゃなくて、接客の満足度とか。 お店のその あのクリンギスとドアとかね。多分そういうとこも 加味してきますよね。お客さんはね。

[44:45] tadashi onishi
はい、始末します。すごくします。

[44:47] 松本
ひょっとしたら大事かもわかんないですよね。 なんかスタバって匂いもちゃんとマニュアル あるらしいですよ。 あんまり気にしたことないけど、まあ変な匂い ほのかにあの豆のローストの匂いがするようになってるらしい。 あとね。 リッツカールトン大阪って行ったことあります。 もうね。今匂い なくなってんけど、オープン当初はね。あそこあの天然 多く

[45:33] tadashi onishi
はい。

[45:35] 松本
フレグランスでコントロールしてる。

[45:57] tadashi onishi
はい。

[45:58] 松本
ひょっとしたらそのアロマとかもある程度コントロールした方がいいかもわから。

[46:04] tadashi onishi
そういうことですね。 ありがとうございます。

[46:09] 松本
ない！ 参考までで。次が。 請求回収管理ね。まああの当然物販もあるので。 物販とあとロイヤリティとどう回収するのかっていう？

[46:25] tadashi onishi
はいはい。

[46:26] 松本
これも途中かな？ecサイトで全部完結できるのかな？

[46:30] tadashi onishi
えっと物販 ecサイトで完結します。加盟金とかは普通に。 いただいてあとはロイヤリティ。 は、毎月カード かなんかで行けるようにしようかなと思ってます。

[46:45] 松本
はい、じゃあ途中で。 意外とね。この件数ができて、この請求とか回収 めんどくさいのよね。

[46:52] tadashi onishi
はい。

[46:53] 松本
ややこしくて。

[46:58] tadashi onishi
はい、はい、それしてない？

[47:00] 松本
売上。 定額制にするんですよね。確かね。

[47:03] tadashi onishi
はい、中学生です。

[47:05] 松本
はい。 はい。 で、次が証券設定ロジックね。さっきの もうちょっと細かく書いてる感じです。 ないっすよね。

[47:18] tadashi onishi
はい、ないです。

[47:21] 松本
判定基準。

[47:23] tadashi onishi
はい。

[47:24] 松本
で、これでもうちょっと細かく個別の 物件で物件のファザードの大きさとかであるなし もあるんですよ。 あと空中テンポはやるんかやらへん。 駅近がいいんか？住宅街に近い方がいいかとかね。 で、これを諸々リッチ 診断するためのソフトがあるんですけど。

[47:51] tadashi onishi
はい。

[47:52] 松本
その属性なんて言うんですかね？定量データとの親和性を見てであのリッチ判定するんです。

[48:06] tadashi onishi
はい。

[48:06] 松本
例えば年齢別人口中間の年齢別人口中間ちゃうのは夜間 かなあの中間人口と夜間人口の違いってわかります。

[48:16] tadashi onishi
わかります。

[48:17] 松本
はい、じゃあそのどっちが影響を受けるのかとかね。 例えば昼間人いっぱいおって夜折れへんて。例えば 東京の丸の内みたいなところで出すと土日お客さん 来ないですよね？

[48:30] tadashi onishi
はい、はいはい。

[48:31] 松本
それでいいのかどうかとかね。

[48:35] tadashi onishi
そういうことですね。

[48:36] 松本
はい、あと駅の乗降客数当然あの敗者 コンビニより多いんで、あの出す場所は一般ねんけど。 出してちゃんと採算を買わへんかって、場所 見極めなきゃいけません。

[48:50] tadashi onishi
はい。

[48:53] 松本
ハーの治療する人がみんな デントリップやるとは限らないですよね。

[49:01] tadashi onishi
はい、そうです。

[49:03] 松本
ということは、まああの歯医者さんが成り立って 10店舗あったとして、もし デントリップやる人がその患者さんの数に対して1割 やったとしたら、10店舗の中の1店舗しかやったらあかんてことありますよね。

[49:17] tadashi onishi
はい。

[49:18] 松本
っていうのが、まあこの辺のシステム構築とか査定の基準 なんて。

[49:23] tadashi onishi
わかりました。

[49:24] 松本
そうすると場合によって加盟したいというと断る場合も出てくるんでね。 先生とかやっても再三 合わないですけどいいですか？みたい なのが基準になります。で、これをシステム化する感じです。 あのいちいち見に行ってられへんでしょ？

[49:42] tadashi onishi
はい、わかりました。 はい。

[49:47] 松本
なしではい。 右に行かなくても良い？仕組み作り。 をちょっとまだわからへんけど何でしょうね。えっと 今歯医者さんのお客さんの年齢層とか既存の顧客構造分析した上で。

[50:19] tadashi onishi
はい。

[50:20] 松本
ちょうどターゲットになりそうな人がいてるかとかね。

[50:24] tadashi onishi
はい。

[50:26] 松本
なんかとなんやろね？ この店と同じぐらい出せるみたいな。なんか全然違う基準があると面白いんやけどね。

[50:37] tadashi onishi
はい、あのはい。それちょっと調べようと思ったんですよ。

[50:41] 松本
そう、そう、そうそう。

[50:43] tadashi onishi
今とりあえず30から50欲しいんで 30から50のフランチャイズをまず目標にしてその後。 300点のフランチャイズ を目標にしようかなっていうようなのを探すってことですよね？

[50:56] 松本
でも50はね。言うても剣に店舗やからまあまあありでしょ。

[50:56] tadashi onishi
だから。 はい。

[51:02] 松本
ただ、県に行ったけど、それが県庁所在地がいいのか？

[51:06] tadashi onishi
はい、はい、はいはいはい。

[51:07] 松本
そうじゃないのかもあるんですよね。

[51:10] tadashi onishi
はいはい。

[51:11] 松本
あとでこれまたね。あの名古屋試験だったら どの駅とかどの場所だった？出していいよね？みたいなのをみんなで

[51:21] tadashi onishi
はい。

[51:21] 松本
ディスカットする感じです。

[51:23] tadashi onishi
はい、はい、わかりました。

[51:24] 松本
で、それでこうあのイメージつけてく感じかな？

[51:29] tadashi onishi
はい。

[51:31] 松本
はい、次行きましょうか？ こんな物件。 ね、さっきの立地条件なんですけど、この物件？

[51:44] tadashi onishi
一見はい。

[51:46] 松本
大きさとか。 ふるさとか。 あと何階にあるかとか。

[51:55] tadashi onishi
はい。

[51:55] 松本
そういうのですね。

[51:58] tadashi onishi
ないです。

[51:59] 松本
で、次は情報収集ね。 これは真剣だすだけじゃなくて既存店でも多分ね。 もう歯医者さんに出すわけじゃないですか？今回。

[52:09] tadashi onishi
ねはい。

[52:11] 松本
こっち側でね。あの加盟すべき？ お医者さんとかいい？

[52:17] tadashi onishi
はい。

[52:18] 松本
あの上の基準が出来上がってくる特定できると思うんですよ。 でもそこに先生とかやったらあの 儲かりますけどやります。帰りませんか？みたいな映画に感じちゃう。最後。

[52:31] tadashi onishi
そういうことですね。 はい、ありがたいです。

[52:37] 松本
分かりやすいよね。先生とかやったら絶対儲かるのにやります。いやって言ったらもう他に行きますけどみたいな。

[52:42] tadashi onishi
わかりました。

[52:44] 松本
でも多分300すぐ埋まるでほんまに。

[52:47] tadashi onishi
本当ですか？

[52:49] 松本
多分それだっていや儲かるって言うてんのにやれへんって ちょっとおかしいでしょ。その先生。

[52:57] tadashi onishi
確かにそうですね。

[52:58] 松本
っていうことはその先生の周りに似てる。他の先生がその指示を取りに行けることやから。

[53:03] tadashi onishi
はい。

[53:04] 松本
じゃああのそのエリアごとに何かで区分するから なんかわかんないけど、あのえっと候補 上から順番に当たってたんですよ。 ロックマン店舗ある？うちのたったの？ 1% なんで。

[53:20] tadashi onishi
はいはい。

[53:21] 松本
でも多分最初から足切りされる先生 言ってるはずなんです。

[53:25] tadashi onishi
はい。

[53:26] 松本
例えば先生の年齢とかね。

[53:29] tadashi onishi
はい、はい、はいはい。

[53:30] 松本
必ず年齢とは限らへんけど、もうあのその人？

[53:35] tadashi onishi
はい。

[53:36] 松本
は、やっぱり加盟してもうだとしても伸びないですよね。

[53:39] tadashi onishi
はい、はい、そうですよね。

[53:41] 松本
だからって 若くてやる気満々やねんけど、客もってへんのもしんどいですよね。

[53:47] tadashi onishi
はい。

[53:48] 松本
立地が良かったけど、多分なんかそういう基準が出てくるんやと思う。

[53:51] tadashi onishi
わかりました。

[53:52] 松本
で、それを今度は情報分析するマニュアル。

[54:02] tadashi onishi
はい。

[54:02] 松本
あの、問い合わせが殺到しだした時に、そのえっと 基準を作っとかないといけません。 同時にあの同じエリアから。 5つの先生が申し込んできはったとして。

[54:19] tadashi onishi
はい。

[54:19] 松本
じゃあその先生の中のどこと契約するのかみたい。 な、結構大事でしょこれ。 はい、次行きましょうか？ 今度は設計ね。 うん。 これも一応基準としてね。全く進展1個出すつもりで。

[54:54] tadashi onishi
はいはい。

[54:56] 松本
1個作るといいですよ。これは？

[54:59] tadashi onishi
はい。

[55:18] 松本
まあ細かいけど。 歯医者さんでもやっぱり入ったあの待合のとこのっていろいろ タイプありますよね？

[55:27] tadashi onishi
はい、あります。

[55:28] 松本
でもそれだけで。 あら、この先生 いい感じとか多分ありますよね。きっとね。

[55:35] tadashi onishi
あります。あります。

[55:36] 松本
そんな感じかな。今回のやつで言うとね。

[55:39] tadashi onishi
わかりました。

[55:47] 松本
で必要な設備はもうあるわね。

[55:50] tadashi onishi
はい。

[55:51] 松本
途中かな？

[55:56] tadashi onishi
宇宙？

[55:57] 岡崎エルエル歯科・矯正歯科
小樽コーディネート。

[55:58] 松本
内装も一緒ね。

[56:18] tadashi onishi
はい。

[56:18] 岡崎エルエル歯科・矯正歯科
はい。

[56:18] 松本
あの？ 合わすっていうか統一感出すとか。

[56:24] tadashi onishi
はいはい。

[56:26] 松本
場合によってはね。もう家具すらある程度 統一するのもありですよ。

[56:31] tadashi onishi
はいはい。

[56:32] 松本
待合のね。

[56:34] tadashi onishi
はいはい。

[56:55] 松本
はい。 来ないよね？

[56:59] 岡崎エルエル歯科・矯正歯科
これがなしで。

[57:04] 松本
でもこういうのも場合によってはどっか決めて。 そのテイストを生かすとかね。 ありますけど、まあまあないよね？

[57:15] tadashi onishi
はい、はいないです。

[57:16] 松本
まあなんか本当にいい おったらその人と一緒にやっていくのありやけど。

[57:22] tadashi onishi
内装業者はでも うちの店舗作ってくれてる人たちがいます。

[57:26] 松本
それ一番下だね。

[57:30] tadashi onishi
デザインはないね。 設計事務所もない。

[57:37] 岡崎エルエル歯科・矯正歯科
はい。

[57:38] tadashi onishi
内装業者は盛岡さんがある。

[57:44] 松本
全国行けるの？

[57:46] tadashi onishi
あー、いけないですね。関東までですね。

[57:49] 松本
はい、じゃあ。

[57:51] tadashi onishi
だめだし。

[57:52] 松本
でいいです。 途中かな？

[58:06] tadashi onishi
そういうことね。

[58:08] 松本
えっとなんだ。壁のクロスの指定とかね？

[58:15] tadashi onishi
はい。

[58:17] 松本
色味もそうやし、品番まで指定するとかね。 そこぐらいまでやってます。

[58:24] tadashi onishi
はいはい。

[58:24] 松本
よまあ タイプabcぐらいはあってもいいかも。ちょっとなんか？ あのピンクがかった色にするんか

[58:32] tadashi onishi
はいはい。

[58:33] 松本
とかもやっぱり清潔感ある。白で行くのかとか。

[58:36] tadashi onishi
はい。

[58:37] 松本
あんまり見たことないけど、モダンな。ちょっとなんか モノトーン基調とかね。

[58:42] tadashi onishi
はいはい。

[58:43] 松本
わからないけど、あんまないよね。歯医者でものと思っ。

[58:48] tadashi onishi
そうですね。あんまりない？

[58:50] 松本
逆にインパクトでやるのか？ なこうブランディングね。

[58:55] tadashi onishi
はい。

[58:56] 松本
はいで！ えっと開業準備。マニュアルね。

[59:01] tadashi onishi
はい。

[59:02] 松本
はい、ここも契約してから商売スタートするまで。 機器の発注とか消耗品の発注とかなる？それになってますよね？ 場合、電気オイルとかも関係ないかな？今回のそんな電気食うやつじゃないんで。

[59:29] tadashi onishi
これ？

[59:40] 松本
調達体制。

[59:43] 岡崎エルエル歯科・矯正歯科
はい。

[59:46] 松本
ね。 あの、そのいろんなものを発注 改行するために、その備品類も含めて発注する相手を決めるって事ですね。

[59:53] tadashi onishi
はいはい。

[59:53] 松本
ecで全部完結しないと。

[60:01] tadashi onishi
えっと ecと僕らが全部準備して送るっていう感じです。

[60:06] 松本
それをこう18中きちっとできるようにあの例えば 発注。その開業時発注リストみたいな作るんですよ。

[60:16] tadashi onishi
はい、はいはい。

[60:17] 松本
それにもう推奨数が書いてあって、基本そのえっと

[60:20] tadashi onishi
はい。

[60:22] 松本
売上予算とかに合わせてもそのまま発注。パッケージで発注してもらって納品する。

[60:29] tadashi onishi
はい、そういうことですね。わかりました。 はいはい。

[60:38] 松本
それの発注システム？ ねで間に合う？

[60:47] tadashi onishi
はい。

[60:51] 松本
育てながら。 多分全国で同時に30カ所オープンが予約決まってます ってなったらみんな飛び回らなかった。

[61:13] tadashi onishi
そういうことですね。

[61:18] 松本
だいたいね。あの飲食とかフランチャイズの場合は5人 ワンチームぐらい。3人とか5人でワンチームで。

[61:25] tadashi onishi
はい。

[61:26] 松本
で、それを何ユニット作るかって計画立てるんですよ。 気いつけなあかんのがこれ改行終わったらみんな出店が。

[61:36] tadashi onishi
そうですよね。

[61:37] 松本
その人たちじゃあ次何すんねんもんだから。 ねそう！ だから終わったらもう店に入って。 あの、マネージメントするとかsvに移行するとかね。

[61:53] tadashi onishi
はいはい。

[61:54] 松本
っていうその次のその キャリアプランというか、そこまで考えとかんだから。 はい、その次が。 採用ね。 はい。

[62:20] tadashi onishi
ないです。

[62:22] 松本
これはね広告媒体何に使うのかから 広告に載せるのかとかも。

[62:30] 岡崎エルエル歯科・矯正歯科
はい。

[62:33] tadashi onishi
はい。

[62:35] 松本
多分この辺は今やった。インスタとかsnsとか多分いるよね。

[62:36] tadashi onishi
はい。

[62:37] 松本
あと LP 採用 lpとかね？

[62:40] tadashi onishi
はい。

[62:42] 松本
この辺はもう？ それこそ山本さん得意分野と。

[62:47] tadashi onishi
はいはい。

[62:48] 松本
繰り返しになりますけども、サポートする人をトレーニングする前にある。 入りますよね。 これも 規模感と連携するんで、数が少なかったらそんな考えなくてもいいねんけど。 あの数どんどん行くなったらちゃんと 体制整えとか高いよねって。

[63:25] tadashi onishi
はい、はいはい。

[63:25] 松本
はいで、あと反則ね。結構。

[63:28] tadashi onishi
はいはい。

[63:33] 松本
繰り返しになりますよ。

[63:37] tadashi onishi
はい。

[63:43] 松本
あの例えば地下の店でwi-fiはない。そんなことないと思うけど、wi-fi 繋がらなくてシステム使えませんとかね。 意外と抜けてたりするのよ。あれ？ フレッツ光も忘れてたとか。 今回はなんかね？もうそのecサイトのあの？ ウェブサイト作っちゃえばいいんで。 あとは資金調達も今回

[64:26] tadashi onishi
はい。

[64:29] 松本
そんな大きくないんですけど、これ意外と金融機関 味方につけておくと紹介してもらえるんで。

[64:34] tadashi onishi
あー、そういうことですね。

[64:36] 松本
今取引金庫どこですか？

[64:39] tadashi onishi
岡崎信用金庫と名古屋銀行と33銀行と半田信用金庫の4つです。

[64:45] 松本
じゃああれやね。都市銀行との付き合いちょっと。 始めた方がいいかもね。

[64:52] tadashi onishi
はいはい。

[64:54] 松本
今の全部地域の銀行さんなんで。 全国対応できへんじゃないですか？

[65:01] tadashi onishi
はい。

[65:11] 松本
なんかいい感じでね。お金借りに行ってあげるといいんですよ。 この間 どこやったっけ？あ、そうそう、カフェの資金調達で銀行 回りしてて。

[65:22] tadashi onishi
はいはい。

[65:23] 松本
店の前が阿波銀行って言って徳島かな？本店 の銀行大阪に店出してるんですね。

[65:31] tadashi onishi
はい。

[65:32] 松本
ちなみにその地方の銀行の地銀さんて言うんですけど。

[65:37] tadashi onishi
はいはい。

[65:39] 松本
元々その県の中でしか商売からあかんかったんですよ。

[65:42] tadashi onishi
はい。

[65:43] 松本
ちょっとゆるくなって、あの他の地域 知ってる人もよくなってんけど。

[65:48] tadashi onishi
はい。

[65:49] 松本
出す意味って分かります。

[65:57] tadashi onishi
徳島の銀行だいたい。

[65:58] 松本
そうそう。

[66:02] tadashi onishi
何ですかね？地方の人たちが？

[66:03] 岡崎エルエル歯科・矯正歯科
トランク。

[66:06] tadashi onishi
何かビジネスなしとけると東京支店とか持つからですか？

[66:13] 松本
結局勢いある人、東京とか大阪出てくるや。

[66:16] tadashi onishi
はい。

[66:17] 松本
ん、その時に他の銀行に持ってかれるわけや。 だから自分らもついていくんです。あの VIP なお客さんが行くところに。

[66:29] tadashi onishi
そういうことですね。

[66:30] 松本
なので、例えばその阿波銀行の大阪支店にお金貸してって行くでしょ？

[66:35] tadashi onishi
はい。

[66:36] 松本
そしたらもうそこはね。あのビジネスセンターて ちょっと書く上なんですよ。地方の銀行の大阪とか 東京支店は？

[66:45] tadashi onishi
はい。

[66:46] 松本
とかね。ワンショット5000万からって言われた。

[66:50] tadashi onishi
すごいですね。

[66:52] 松本
1店舗出すと1500万ぐらいいって言ったらいや。それだとうち お取引できないですね。って 5000万円以上いるんやったら言ってくださいって言われた。 都市銀行なんかそれがまた。もうもう一桁 変わるんだよね。億単位になるよね。多分。

[67:10] tadashi onishi
すごい！すごいですね。

[67:12] 松本
ね、その代わりにうまくここいいよ」ってなったらあの えっと。 各視点に対して通達が出るんです。こういう さっきおれへんか？歯医者にこれ提案して。

[67:25] tadashi onishi
はい。

[67:27] 松本
で、自分とこの敗者の売上上がるわけじゃないですか？

[67:30] tadashi onishi
はい、上がります。

[67:31] 松本
今回のやつ機材安いからやけど、これでえっと 融資が発生するわけだ。新規事業の？ っていう感じですね。

[67:41] tadashi onishi
はい、すごい！

[67:44] 松本
結構みんな。それでね。あの 紹介したら手数料を払うんですよ。

[67:49] tadashi onishi
はい。

[67:49] 松本
だからあのよかったか。あのサポートしてる トランクルームなんかあの半分銀行からの紹介とか。

[68:04] tadashi onishi
あー、すごいですね。

[68:05] 松本
ね。

[68:07] 岡崎エルエル歯科・矯正歯科
トランク。

[68:09] 松本
トランクルームってまあ設備投資 1500万ぐらいかかるんですけど。 節税商品なんですね。 初期投資新規で店出すとほとんど パーテーションとかですね。パーティションとか センサーとかなんですけど。あとエアコンとか？ それ定率法で償却すると。 最初の1年目、2年目って焼却額がドーンと大きくくるんですよ。 そうすると赤字になるんですね。見た目 赤字になると減価償却やから実質 お金出てるわけじゃないです。お金も最初に払ってるから。

[68:49] tadashi onishi
はい。

[68:50] 松本
だから儲かってる。会社利益9人利益出た会社とか？ あとまあ老舗でも毎年安定して利益出てる会社。 は税金で持ってかれるぐらいだったら 投資した方がマシじゃないですか？

[69:08] tadashi onishi
で、トランクルームやってるんですね。

[69:10] 松本
そうそう、6割リピーターと言ってた。

[69:13] tadashi onishi
そうなんだ。

[69:16] 松本
で、このスキーム もひょっとしたら儲かってる。会社向けに 節税商品になります。とみたいな言い方できたら それもありかもわからないです。 ね、あとはね。これちょっとちゃんと調べないといけないですけど。 リスキリング助成金とか使えないですか？

[69:33] tadashi onishi
あ、もう今それ手配してます。 はい。

[69:38] 松本
そうするとあの加盟金の負担が軽くなるんで。

[69:41] tadashi onishi
はい、3/4にしようと思って今やってます。

[69:45] 松本
だからまあ 最低10時間研修とか10時間ぐらいで絶対ちゃうからね。

[69:52] tadashi onishi
今そこの構築しようと思っております。

[69:56] 松本
はいはい。 あ、補助金も使えるかもね。

[70:08] tadashi onishi
補助金何がいけますか？

[70:10] 松本
いや、機械導入するから。 事業再構築とか使えるはずです。

[70:17] tadashi onishi
はい、はい、はいはいはいはい。調べます。

[70:19] 松本
はい。

[70:20] 岡崎エルエル歯科・矯正歯科
事業再構築。

[70:21] tadashi onishi
はい。

[70:22] 松本
はい。 あれ、ちょうどさっき 打ち合わせしてたとこ。補助金と助成金のコンサルなんですよ。

[70:31] tadashi onishi
あ、そうなんですね。

[70:33] 松本
よくて1回聞いてあげましょうか？

[70:36] tadashi onishi
あ、お願いいたします。嬉しいです。

[70:37] 松本
はい。 じゃあちょっと毎週定例でやってるんで来週？ ミーティングがあるからその時まであの先に投げといて。

[70:48] tadashi onishi
はい。

[70:48] 松本
この事業補助金とか助成金対象になる言うて。

[70:52] tadashi onishi
ありがたいです。

[70:53] 松本
言っときます。

[70:55] tadashi onishi
ありがとうございます。

[70:55] 岡崎エルエル歯科・矯正歯科
ありがとうござい。

[70:56] 松本
これできるとだいぶなくなるもんね。

[70:59] tadashi onishi
はい、加盟がめっちゃくちゃ撮りやすくなります。

[71:01] 松本
で、補助金はね。採択の？ 絡みがあるんで。

[71:07] tadashi onishi
はい。

[71:08] 松本
インボイス枠ってなんかね？決済システム？ えっと先生たちが物販できるようにしてあげて。 ecサイトにの店を出店できるような感じ。 も患者さんに対して物販するような感じですよね？

[71:26] tadashi onishi
はい、そういうことか。

[71:28] 松本
で、なんならなんでしたっけ？あの 他のホワイトニングとかいくつか 関連する商品。もし行けるんやったらそしてセットに。 そんな回りですね。

[72:13] tadashi onishi
はい、わかりました。ありがとうございます。

[72:16] 松本
貼ってえっと。じゃあ次加盟機どうするかとかね。

[72:20] tadashi onishi
はい。

[72:21] 松本
ここはもうね。逆算です。

[72:24] tadashi onishi
はい。逆算

[72:25] 松本
はい、あのだいたい今投資回収1年。 横書いときましょうか？

[72:33] 岡崎エルエル歯科・矯正歯科
はい。

[72:34] 松本
投資回収1年が一つの目安です。

[72:39] 岡崎エルエル歯科・矯正歯科
調子。 回収ですか？

[72:42] tadashi onishi
来週回収する。

[72:43] 岡崎エルエル歯科・矯正歯科
はい。回収。

[72:45] 松本
1年以内。

[72:45] tadashi onishi
1年。

[72:46] 岡崎エルエル歯科・矯正歯科
記念いない。

[72:49] 松本
だからデントリップ事業を立ち上げました。 年間売上いくらぐらいです。

[72:53] 岡崎エルエル歯科・矯正歯科
はい、年間売上

[72:58] 松本
で、えっと経費差し引いて利益これぐらい残ります。 それの1年間の利益でが加盟金とかその 出頭してに当たる感じ。

[73:11] tadashi onishi
研修？

[73:13] 松本
今回ね、機械数万円安 加盟金 補助金の下にね。研修費って入れてもらいましょうかね。 最近ね、加盟金ゼロとか多いんですよ。

[73:23] 岡崎エルエル歯科・矯正歯科
加盟？ この下。

[73:27] 松本
保証機の下。

[73:29] 岡崎エルエル歯科・矯正歯科
で、保証金なしたはい。

[73:30] 松本
はい。

[73:33] 岡崎エルエル歯科・矯正歯科
こちらに。

[73:34] 松本
研修？ 費。 で括弧してspring。

[73:40] 岡崎エルエル歯科・矯正歯科
デスキリング。

[73:41] 松本
助成金に。

[73:46] tadashi onishi
助成金体操。

[73:48] 松本
対象。

[73:49] 岡崎エルエル歯科・矯正歯科
対象。

[73:51] tadashi onishi
対象そう。それ。

[73:52] 松本
会社？

[73:59] tadashi onishi
加盟金とかも一応決めてあるんですけど。

[74:04] 松本
一応金額横に金額

[74:04] tadashi onishi
はい。

[74:08] 松本
左側に金額書いてください。いくらですか？

[74:09] tadashi onishi
250万です。

[74:13] 松本
保証金は？

[74:15] tadashi onishi
保証金ないです。

[74:17] 松本
それ取った方がいいです。

[74:19] tadashi onishi
保証金っていうのはどういう立ち位置なんですか？

[74:22] 松本
えっとロイヤリティとか？ ecでもの買ってもらいますよね？

[74:29] tadashi onishi
はい。

[74:30] 松本
回収できへんかった時の とか、あと契約したのにあの悪意を持ってね。契約するけど売上あげへん人おったりするんですよ。あの 競合。

[74:44] tadashi onishi
はい、はい、はいはいはいはいはいはいはい。

[74:47] 松本
お金なかった？払ってもらえないですよね？ っていうだから、だいたい 月額で回収する分の3ヶ月分ぐらい。

[75:05] tadashi onishi
はい、じゃあ30万ぐらいってことですね。

[75:08] 松本
そうですね。

[75:09] tadashi onishi
はい。

[75:13] 松本
これ何ですか？って言うと

[75:16] tadashi onishi
はい。

[75:18] 松本
末締めの翌松払いとかになるでしょ？普通

[75:19] tadashi onishi
末締めの欲張っ！

[75:21] 松本
そしたらもうこの時点で2ヶ月分滞納になるんですよね？ 1ヶ月滞納してで催促します。っていうのが次の松屋から。 これで2ヶ月分たまってるんですよね？

[75:35] tadashi onishi
はい、はいはい。

[75:36] 松本
で、そこで そこから督促して払ってもらわへんけども、すぐ3ヶ月目 来るでしょ？

[75:41] tadashi onishi
はい、はい、はいはいはいはいはいはいはい。

[75:42] 松本
最低3ヶ月は3ヶ月目にしてた。

[75:47] tadashi onishi
はい。

[75:49] 松本
そういうので、まあ えっと。5ヶ月にする場合もあるって感じ。

[75:56] tadashi onishi
わかりました。

[75:58] 松本
はいで、これはまあ帰ってくるお金なんでね。

[76:01] tadashi onishi
はいはい。

[76:02] 松本
まあ30万が50万でもあんま 気にならへんって感じですよね。ここはね。 ただ、本部は大事で これ使ったらあかんけど、厳密に言うと。 キャッシュフローは良くなるんですよね？ 財務バランスシート、めちゃめちゃ綺麗に見えるんです。 よ、現預金から。

[76:24] tadashi onishi
はい。

[76:25] 松本
っていうのがあります。 ちなみに加盟金150万で研修費は？

[76:31] tadashi onishi
えっと加盟金150人全部含めててえっとプラスアルファ オプションでsns 講義とか設備対応だとsnsで +50万 SNS 接続で+20万っていうような。 オプションにしてある感じです。

[76:47] 松本
なるほど。そしたらね。加盟金50万に行って研修費100万

[76:48] tadashi onishi
はい、の方がいいってことですね。

[76:52] 松本
そうですね。さっきの助成金対象で行くとね。

[76:58] tadashi onishi
はい。

[77:00] 岡崎エルエル歯科・矯正歯科
はい。 k。f。

[77:01] tadashi onishi
画面を50にして研修費が100万。

[77:15] 松本
これ原価は？ 人件費だけ。

[77:20] tadashi onishi
原価人件費とインク代なんで本当に数百円です。2000円。

[77:25] 松本
あれだから人件費ちゃんと見とかな。1ヶ月1週間研修 もしするとすればね。10時間。 仮に10時間やるとしたら10時間分かける。トレーナーの人件費がいるんで。

[77:38] tadashi onishi
オンラインでやってもらおうかなと思ってます。うちから

[77:59] 松本
えっとね。助成金やる時はもうやんたらね。1パック

[78:03] tadashi onishi
はい。

[78:06] 松本
2日で10時間した方がいいかも。彼

[78:08] tadashi onishi
本当ですか？

[78:09] 松本
高速してやらんとあの

[78:11] tadashi onishi
はい。

[78:14] 松本
もし見てなかった。助成金の対象にならないんですよ。

[78:16] tadashi onishi
はい。

[78:17] 松本
ね。だからもう2日間ぐらいやったら、もう1パック 2日で研修 来てください。で、あの初日は昼からスタートで。

[78:25] tadashi onishi
はいはい。

[78:26] 松本
地方から来る人が居るのでみたいな感じね。 で、次の日の3時ぐらいで終わるとかね。 まあ、例えば初日一時スタートしたら？ 5時までやって4時間でしょ？ で、次の日朝3時間やって、昼から3時間 やって終わるみたい。

[78:47] tadashi onishi
はい、わかりました。

[78:48] 松本
な、例えばね。

[78:50] tadashi onishi
はい。

[78:51] 松本
通りやすくなる。

[78:56] tadashi onishi
わかりました。

[78:58] 松本
で、ただ、一人当たりの助成金の研修の金額が MAX 40万

[79:03] tadashi onishi
はい。

[79:04] 松本
なんでごめんなさい。研修100万は嘘やね。

[79:05] tadashi onishi
はい。

[79:09] 松本
あの1人当たりで言うと40万円。

[79:13] tadashi onishi
わかります。わかります。大丈夫です。来る人数によって割ろうと思ってます。

[79:18] 松本
はい、はい、はいはい。

[79:19] tadashi onishi
なので、例えば5人来たら1人20万っていう感じにして。 その3/4 もらってください。というような感じにしようかなと思ってます。

[79:28] 松本
なるほど。

[79:29] tadashi onishi
はい。

[79:31] 松本
まあね。もう一人30枚と30万で決めて。

[79:35] tadashi onishi
逆にですね。もう。

[79:38] 松本
で、最低2人来てください。とかね。

[79:41] tadashi onishi
そうか、そっちの方が早いかもしれんですね。

[79:45] 松本
だって一人で休んだらやめられたら続くへんから。 最低衛星さん2人は来てくださいね。みたい。

[79:54] tadashi onishi
そうか、そうした方がいいですね。心理が80万でそのうちの。 60万は帰ってきますよと。

[80:01] 松本
な、そうそう。

[80:04] tadashi onishi
そっちの方が綺麗かもしれないですね。

[80:06] 松本
で80万であのえっと加盟金は70万とかね。

[80:11] tadashi onishi
はい、はい、はいはいはいはいはいはいはいはいはい。

[80:13] 松本
で、保証金50万円で総額200万円で行けますみたい。 な総額200万円やけど、実質60万 帰ってくるんで140万ででそのうちの50万円保証金を実質 90万。 なので！ 90万の回収だったら1年でできますよね。みたいな。

[80:32] tadashi onishi
できますね。 毎月。

[80:34] 松本
で、ただため、息のところは多分 山本さんとかに手伝ってもらおうかのさあるんで。

[80:41] tadashi onishi
はい。

[80:42] 松本
山本さんとこのあの見 払う日も決めとかな。あかんでも50万あってもいや この50万は全部開発費用でいいです。よって。 いう考え方もあるわね。原価ゼロやから。

[80:58] tadashi onishi
はいはい。

[80:58] 松本
ね。まあ一見開発してもらったら30万とか150万だったらまあ 相場観で言うと50万。

[81:06] tadashi onishi
はい。

[81:07] 松本
開発費払ったら案件が軽いので、あの

[81:11] tadashi onishi
はい。

[81:12] 松本
いろんな人が手伝ってくれると思います。

[81:14] tadashi onishi
はいはい。

[81:14] 松本
で、これ 自前でやったら書かれへんので利益が上がりますよね。

[81:19] tadashi onishi
はいはい。

[81:20] 松本
そこをうまくバランスよくやってるただね。営業 そのみんなほら本業は施術じゃないですか？

[81:28] tadashi onishi
はい。

[81:29] 松本
そこに営業マンおいてもいいんですけど、結局その人 終わったらいらへん人なるんで。

[81:35] tadashi onishi
そうですね。

[81:36] 松本
それで機嫌よう 害虫に出しといた方がいいかもって感じですよ。

[81:40] tadashi onishi
わかりました。

[81:41] 松本
ね、はい、ここはまあまたこれから設計ですけど、一応 イメージとしてはそんな感じ。

[81:46] tadashi onishi
はい。 かしこまりです。

[81:47] 松本
で、多分100万ぐらい 回収するんやったら1年かからないでしょ。

[81:54] tadashi onishi
全然大丈夫だと思います。毎月のロイヤリティ 含めても大丈夫だと思います。

[81:58] 松本
で、それでいけるので、もうちょっとかめき上げる手もある。これもね。一応よくメモしといてもらう 加盟金って。 だんだん上がってっていいからね。

[82:08] tadashi onishi
はい、そのつもりです。 はい、すいません。

[82:15] 松本
牛角みたいに500万スタートで最後1000万円からだけで。

[82:19] tadashi onishi
すごいですね。 そのつもりで頑張ってます。

[82:23] 松本
だからブランディング50店舗出たらもう完璧上げる 前提とかね。

[82:28] tadashi onishi
はい。

[82:29] 松本
最初の50はちょっと今のこの金額で行くけど、50店舗超えて

[82:34] tadashi onishi
はい。

[82:34] 松本
ブランド出来上がってきたら、そ 次はもう100万になりますよ。とかね。

[82:39] tadashi onishi
はい。

[82:43] 松本
まあここも一つの戦略なんで。

[82:45] tadashi onishi
はいはい。

[82:47] 松本
自分で自分で作ってたりとまだある？

[82:48] tadashi onishi
ありがとう。

[82:53] 松本
大丈夫？みんなぼちぼちぼち飽きてきてない。

[82:58] tadashi onishi
大丈夫です。

[82:59] 松本
ロイヤリティの設定は？

[83:01] tadashi onishi
毎月12万円です。

[83:03] 松本
12万円なんか根拠あるんですか？

[83:04] tadashi onishi
はい。 何もないです。10万円にして一緒に 最初やろうって言ってた人たちが 2万円欲しいって言ったんで12万にしたんですけど。

[83:12] 松本
なるほど。

[83:13] tadashi onishi
はい、それだけです。

[83:15] 松本
これも厳密に言うとそのさっきの システムとかね。スーパーバイザーとかの。

[83:19] tadashi onishi
はい。

[83:21] 松本
あの人件費から逆算センターあかんけど。

[83:24] tadashi onishi
はい。

[83:24] 松本
ねはい。 まあ単純に言うと12万人1店舗10万円もらってたら。

[83:30] tadashi onishi
はい。

[83:32] 松本
5店舗に SV 1人つけて。

[83:34] tadashi onishi
はいはい。 そうそうですね。はい、はいはいはい。

[83:38] 松本
だからそれで演歌みたいな話もなくはないよ。 ね売り上げがちなみに月間売上ってどれぐらいの工程

[83:43] tadashi onishi
はいはい。

[83:47] 松本
なんですか？

[83:48] tadashi onishi
でかい売上はほんと340万ぐらいです。

[83:51] 松本
そしたらまあ10万。でもちょっと高いかな。25% ね。

[83:57] tadashi onishi
ただ、あのその340万も。

[84:00] 松本
上振れしたらあれやけど。一応この授業だけで1000人

[84:00] tadashi onishi
その先生たちの努力次第なんで生産と。 そこぐらいですね。別に他の仕事もあるので。

[84:14] 松本
担当者をいたとしてっていう前提で人件費もいるでしょ？

[84:19] tadashi onishi
はいはい。

[84:20] 松本
で、それ考えた時にまああの SS さんの1ヶ月の稼働のうちの何割が これの授業に当てられて。 それで計算すると人件費率こんだけでロイヤリティー

[84:34] tadashi onishi
はいはい。

[84:35] 松本
引いてこんだけ残ります。イメージで言うとね。人件費が売上の25%。

[84:42] tadashi onishi
人件費は売上の25%かはい。

[84:45] 松本
5%でしょ。これで30でしょ。 で、えっとそうやな。まあでも MAX 20 もらったとして、あの先生に50残る感じ。

[85:08] tadashi onishi
はい、はい、はいはい。

[85:09] 松本
のイメージですよ。パーセントで行くとね。 それで合うかどうかですよ。でもしそれで合わへんかったら高いと思われるんで。 あの高いと思わせ変な何かがいるよね。

[85:21] tadashi onishi
あのーその売上だけで言うとそうなんですけど。

[85:29] 松本
うん。

[85:30] tadashi onishi
あの今他の病院ではやってないので。

[85:33] 松本
うん。

[85:34] tadashi onishi
衛生士が今獲得難しいっていう点において。

[85:38] 松本
はい。

[85:39] tadashi onishi
採用にはめちゃくちゃ強くなるし、先ほどの あの美容衛生士っていうのも商標を取りたいのも求人で それが書けるのはうちの加盟店だけだよ っていう風にできると。

[85:48] 松本
なるほど。

[85:50] tadashi onishi
今一通りのめちゃくちゃ難しいので、特に衛生氏が。

[85:53] 松本
はい、はい、はいはいはい。

[85:54] tadashi onishi
それの強みになりますよ。と、それを維持するには毎月 ロイヤリティ払って、しかも新しい施術も増えますよと。 いう印象かなと思ってます。

[86:04] 松本
そこはいいと思います。

[86:06] tadashi onishi
ありがとうございます。

[86:07] 松本
ここはいいと思うんですけど、参入障壁 どこまで高くできるかですよね？

[86:12] tadashi onishi
はい。

[86:13] 松本
今のところ機械は手に入るし、インクも手に入るし。

[86:18] tadashi onishi
はい。

[86:19] 松本
誠実そんな難しくなかったら、あのみんながやりだしたら うちの加盟店以外が。

[86:25] tadashi onishi
はい。

[86:26] 松本
でも通用しなくなりますよね。

[86:28] tadashi onishi
はい、はい、終わります。

[86:31] 松本
終われへんように。道産に障壁作るから。

[86:38] tadashi onishi
そうですね、それが。

[86:38] 松本
なのでどうぞ。

[86:41] tadashi onishi
なので先生。

[86:43] 松本
いやいや、なのでスピードなんです。

[86:46] tadashi onishi
そうですね。

[86:47] 松本
圧倒的スピードであと一気にシェア取ってしまったら。

[86:51] tadashi onishi
はい。

[86:51] 松本
デントリップのお客さんをもうみんな家に来てる状態にしたら、後から参入する人たち 心めげるでしょ。

[87:01] tadashi onishi
そうですね。そうですね。

[87:03] 松本
その時点でクオリティと価格のバランスとって、なんなら

[87:08] tadashi onishi
はい、はい、はいはいはいはいはいはいはいはいはい。

[87:09] 松本
値段下げにかかるぐらいにしたい。 要素が出てきても、それよりも クオリティ高いし、安いしてお客さんと。

[87:18] tadashi onishi
はい。

[87:19] 松本
で、しかも。まあできたらこの事業を軸に あの他の事業展開していくとおっしゃってたでしょ。

[87:25] tadashi onishi
はい。

[87:26] 松本
トータルで稼げる歯医者作っといたら。

[87:29] tadashi onishi
はいはい。

[87:30] 松本
よそ潰れてきますよね。

[87:32] tadashi onishi
はいはい。

[87:33] 松本
あのえっと最終的には本業の患者さんの数 増やしたら一番いいんですよね？

[87:40] tadashi onishi
あー、はいはい、それは狙ってます。もちろん。

[87:43] 松本
そこが言えるとロイヤリティ 高くないです。これ、コンサルフィアという風に言い換えれるんで。

[87:49] tadashi onishi
ストックビジネスなので予防に持っていく っていう。もう絶対リップアートだろうとホワイトニング だろうと来ても関取 しなきゃダメだよ。って言うしかないので。

[88:03] 松本
はい、はい、はいはいはい。

[88:05] tadashi onishi
一人 この人がリップアートの売上だけが上がらなくてもその人が予防に入ってくれたら、ltvで行ったらもう全然ペイできちゃうんですよ。

[88:13] 松本
なるほど。

[88:14] tadashi onishi
はい、っていうクロッセルはめちゃくちゃ 狙ってますし、強制とかインプラントっていう 高いものに投げればもうこれで。 一瞬でペイなんで。

[88:24] 松本
それちょっと上の方に戻って。 kfsのところに今の書いといた方がいいですね。

[88:28] 岡崎エルエル歯科・矯正歯科
はい。 k。f。

[88:32] 松本
ずっと上の方に成功要因の言語化対象。

[88:37] 岡崎エルエル歯科・矯正歯科
S 通行要因の言語化。

[88:41] 松本
そこそこもう上から5行目ぐらい。

[88:44] 岡崎エルエル歯科・矯正歯科
それからここら辺。

[88:47] 松本
もっとあの原石店舗のなんちゃらって書いてたところ。 そこそこその上から3つ成功要因途中のとこ。

[88:58] tadashi onishi
ok。デントリップからの流入で。

[88:59] 岡崎エルエル歯科・矯正歯科
はい。

[88:59] 松本
それ？

[89:03] 岡崎エルエル歯科・矯正歯科
ここなんて書いてある？

[89:03] 松本
そこに今社長が言ったこと。

[89:10] 岡崎エルエル歯科・矯正歯科
はい。

[89:10] tadashi onishi
予防に入れて。 予防に入れて。 ltvが上がる。 あとは強制ホワイトニングとのクロスセル。 で、売上の高く。 かはい、ありがとうございます。

[89:50] 岡崎エルエル歯科・矯正歯科
ありがとうございます。

[89:51] 松本
そのね、原石の今の横に。

[89:53] 岡崎エルエル歯科・矯正歯科
左側に。 もう一個左に。そこのそのセコインドと格好して。 はい、かっこ。

[90:04] 松本
はい、司会のコンサルティング。 パッケージですね。これね。

[90:09] tadashi onishi
はい、そうです。そうです。本当に人材の？ 衛生士のやりがいとか、スタッフのやりがいで定着率 上げて採用率も上げて。 で、先生が本業でやっているものの、売上を上げるためのブースターだっていうイメージです。

[90:26] 松本
ですよね。そこじゃなくてそのえっと 上の行の左側。そのままカット & クエストで。

[90:35] 岡崎エルエル歯科・矯正歯科
はい、はい。はい、わかりました。こっち。

[90:37] 松本
ごめんね、そのはい。

[90:39] 岡崎エルエル歯科・矯正歯科
はい、ありがとうございます。

[90:40] 松本
そこそこそこに書いておいてください。 続きで。 こそが！ 基軸ですわ。

[90:50] tadashi onishi
はい、はい、そうです。そうです。

[90:52] 松本
周りの先生でデントリップやと思ってるんですよ。

[90:58] tadashi onishi
はいはい。

[90:59] 松本
ちゃうねん。っていうところをしっかりとだからsv

[91:02] tadashi onishi
はいはい。

[91:05] 松本
めっちゃ大事になってくる。そうなるとね。

[91:07] tadashi onishi
そうですね。

[91:09] 松本
経営指導ができるsb 育てな。

[91:12] tadashi onishi
はい。

[91:14] 松本
か近い経営のコンサルを育てるです。あのどっか svのとこ 書いておいてください。 あーなんか見えてきた。

[91:24] 岡崎エルエル歯科・矯正歯科
はい。

[91:25] tadashi onishi
いや、そうなんだよなぁ。

[91:29] 松本
でもまあ僕らの感覚で言うと、それも簡単なんですよ。

[91:35] tadashi onishi
簡単ですか？

[91:37] 松本
だって、今まで先生方は

[91:42] tadashi onishi
はい。

[91:42] 松本
マーケティングもしてないし、今みたい。顧客管理 もしてないし。 っていうところにまあそうやね。えっと よそでバリバリやってるような。 あのノウハウを入れればいいわけですね。美容エステの？

[91:57] tadashi onishi
はい。

[91:59] 松本
顧客管理のノウハウを歯科医に入れるみたいな感じかな？

[92:03] tadashi onishi
おっしゃる通りです。

[92:05] 松本
ね。

[92:06] tadashi onishi
はい、おっしゃる通りです。全くそうです。そのままで本業につなげるって感じです。

[92:12] 松本
あの町にあった古いパン屋が。

[92:15] tadashi onishi
はい。

[92:16] 松本
淘汰されてコンビニに変わったみたいに。これ

[92:20] tadashi onishi
はい。

[92:21] 松本
リプレイスメントって言うんですけど。 入れ替えね。

[92:24] tadashi onishi
はい。

[92:26] 松本
これ世の中の流れなんですよ。 これ、個人が個人レベルで成り立ってる。市場に。 企業の企業の力で入っていくと一気にシェア 取れるんです。 よこのモデルで意識しておくと さっきみたいに、そのデントリップの施術のところ しっかりやろう。じゃなくって。

[93:17] tadashi onishi
はいはい。 はい。

[93:23] 松本
今日の僕にとっての今日の発見はそう。svをどれだけしっかり育てるかが 限って。

[93:26] tadashi onishi
はい。

[93:26] 松本
いうか sv機能やね。正確に言うとね。sv 育てるとまた 人件費かかるんで。

[93:33] tadashi onishi
はい。

[93:34] 松本
sv機能をいかにシステム作っていくかです。

[93:40] tadashi onishi
はいはい。

[93:41] 松本
ね、えっと この話しましたっけね。えっとaiでスーパーバイザー作るって話。

[93:48] tadashi onishi
知らないです。

[93:49] 松本
よね。全く別の次元の話じゃないけど。

[93:51] tadashi onishi
はいはい。

[93:55] 松本
スーパーバイザー」って前も話したかもわからず、店長より給料高いんですよ。当たり前やけど 店長教える人やから。 で、えっとででも スーパーバイザーの仕事って一人で何店舗もいるんですよね？ で、例えば30店舗もし担当したとしたら。 1ヶ月に店舗しか行かれへんよ。 ねで、これで始動できるのかってできないんですよ。

[94:27] tadashi onishi
はいはい。

[94:28] 松本
理想は5店舗に1人なんですよ。せめて1週間に1回。

[94:31] tadashi onishi
はい。

[94:34] 松本
でもそんなん言うてたらどんだけすごい！いいねん

[94:34] tadashi onishi
うん。

[94:37] 松本
って話になりますよね。

[94:39] tadashi onishi
はいはい。

[94:40] 松本
それとロイヤリティの5%では賄えないんです。

[94:45] tadashi onishi
そうですね。はい。

[94:46] 松本
よね。なのでえっとそれどうするのか っていうところで、まあだいたい普通はそれに10店舗 20店舗見さされるんですよ。

[94:54] tadashi onishi
はい。

[94:54] 松本
でsv 疲弊していくんですよ。しかも移動時間半分に以上は

[94:56] tadashi onishi
はい、はい、はいはいはい。

[94:59] 松本
移動時間なんで。

[95:01] tadashi onishi
うん。

[95:02] 松本
で、それをaiに置き換える。 さっきのあの 経営管理のシステムのところが大事になってくるんですけど。 いかに kpiとかkdiを行かなくても見れるシステムを作るってことね。

[95:18] tadashi onishi
はい。

[95:19] 松本
これはまあ crmとかのデータ吸い上げるもあるし、場合によってはカメラを設置してどういう動きをしてるのかをモニターするとかもあるか？ 接客する時には絶対全員。マイクつけて接客させて。

[95:37] tadashi onishi
やってるわ。

[95:38] 松本
で、それを音声文字起こしした。やつを aiが分析してこの人の接客何点とかでつけるとかね。 今も技術的に可能なので。 そうするとsv いかなくてもいいですよね。

[95:51] tadashi onishi
確かに。

[95:56] 松本
その仕組みができたらオーナー先生がそれ見れた 一番いいんですよ。 かその。

[96:01] tadashi onishi
はい。 はい。

[96:04] 松本
が、そこでコントロールした。ひょっとしたらチーフ 衛生士を。 スーパーバイザーに育てることが。 一番いいかもわかんないですね。

[96:16] tadashi onishi
はい、はいはい、えっと ホワイトエッセンスはそのイメージでした。

[96:21] 松本
と。

[96:23] tadashi onishi
それで店長という肩書きをつけて。 svの内製化みたいなのをさせてましたね。

[96:30] 松本
それ、そんな感じ。結局そこに行き着くんやと思う。

[96:35] tadashi onishi
そうですよね。

[96:37] 松本
で、そこのスーパーバイザーというか店長のあるいは？ マネージャーのえっと育て方で その先生の業績変わるわけですよね。

[96:49] tadashi onishi
はい、はい、はいあります。

[96:51] 松本
になるよね。 全体の全体の売り上げが上がるから。

[97:02] tadashi onishi
そういうことか、ロイヤリティと言いながら、顧問料とかコンサルフィーになるわけですね。

[97:07] 松本
そう、そう、そうそう。 なんならロイヤリティと言わないで。 あえて言うた方が他の会社にバレへんでええかな？

[97:18] tadashi onishi
ロイヤリティの方がね。

[97:20] 松本
うんよう、そんな高いローヤリティ 払ってるよね。ってこう思わせとく。

[97:25] tadashi onishi
はい、はい、はいはいはいはいはい。

[97:26] 松本
でも実はそれ経営指導してるんです。みたい。

[97:30] tadashi onishi
そういうことですね。

[97:31] 松本
な、そしたら あれじゃないですか？そのうちに加盟してるところはなんかわからへんけど、売上 伸びとんぞと。 デントリップでもなさそう やけど、なんかわからへんみたいな状態で気付いたら 500店舗やってるみたいな。

[97:50] tadashi onishi
嬉しいです。そのイメージ。

[97:50] 松本
あの、圧倒的な集客力で周りの歯医者潰していく。 で、maで吸収していくで、お年寄り 先生には隠居の道を教えてあげる。 店買ってあげて人入れ替えて。 で、まとまった金で買ってあげて。じゃあ、それで それこそトランクルームでもやっときな。はれみたいな。 そんな感じ。例えばね。

[98:29] tadashi onishi
わかりました。大丈夫です。

[98:31] 松本
はい。でもこれ多分今日僕にとって一番のなんか 成果がわから。

[98:37] tadashi onishi
ありがとうございます。

[98:38] 松本
へんトリップ事業じゃないっていうのがわかったと。

[98:41] tadashi onishi
あ、そうです。そうです。リップアートもホワイトニング、これからやる ホワイトニングとか、それらへんも全部 フックでしかないです。

[98:49] 松本
こうやってテクノロジーがその施術じゃなくって スーパーバイザーの育成っていうか、スーパー バイディング

[99:03] tadashi onishi
そうです。

[99:05] 松本
ノウハウの蓄積ですよね。開発とかそこがめちゃめちゃ大事ってどっかに書いといて、さっきどっか スーパーバイザーとかあったよね？ その上の方もうちょい上ずっとそこそこ。 これめちゃめちゃ重要って書いといて。

[99:24] 岡崎エルエル歯科・矯正歯科
はい。

[99:26] 松本
さっきさらっと流したけど。 もう赤赤で書いてたけど、そこの重要は超重要ぐらい。

[99:34] 岡崎エルエル歯科・矯正歯科
はい。

[99:35] tadashi onishi
はい。

[99:35] 岡崎エルエル歯科・矯正歯科
赤はどうやってやるんだろう？ はい、わかりました。

[99:46] 松本
で、これでexcel 使いにくかったら

[99:46] tadashi onishi
ok。

[99:58] 岡崎エルエル歯科・矯正歯科
ありがとうございます。 はい。

[100:07] 松本
あれよ。これどっち？エクセル超これどっちがやんねん？

[100:10] 岡崎エルエル歯科・矯正歯科
これ何なんですかね？エクセル？

[100:15] 松本
でしょ。後で

[100:16] 岡崎エルエル歯科・矯正歯科
な。

[100:18] 松本
別にあのスプレッドシートが良かった。スプレッドシートに全部あのコピペしてくれたいです。

[100:21] 岡崎エルエル歯科・矯正歯科
はい、ありがとうございます。

[100:23] 松本
はい。

[100:23] tadashi onishi
ありがとうございます。

[100:25] 松本
で戻りましょうか？

[100:28] 岡崎エルエル歯科・矯正歯科
はい、お願いします。

[100:28] tadashi onishi
すいません。

[100:29] 松本
もう今日これで終わりそう。あと どんだけ残ってます。もうでもだいぶ終わりでしょ？

[100:34] 岡崎エルエル歯科・矯正歯科
そうですね。あと少し。

[100:36] 松本
いけそうやな。はい次なんでしたっけ？その？

[100:37] 岡崎エルエル歯科・矯正歯科
はい、お願いします。

[100:37] tadashi onishi
はい、お願いします。

[100:42] 松本
査定して逆算して決めるです。

[100:56] tadashi onishi
そうですね。初期投資は本来加盟金とあれでいけるかな

[100:57] 岡崎エルエル歯科・矯正歯科
決める？

[101:02] 松本
で、初期投資ももう決まってる。これ、初期投資もでも ファサードとかまで入ってくるからね。

[101:15] tadashi onishi
と思ってたんですけど、先生たち？

[101:16] 松本
まあでもその。 ファザード直すやろ？あの看板出したりとか？

[101:21] tadashi onishi
は はい、その看板代はまだ僕らも実は自分たちで改装し始めようとしてるので、まだ出てないです。

[101:28] 松本
そしたらなしでひょっとしたらそこの加盟金以外に。 加盟金保証金以外に初期投資で含めての300番とかなるか？

[101:39] tadashi onishi
はい、はい、看板台とか。 ちなみに看板とかって僕らが持った持ってっていうか もらって作ってあげた方がいいんですか？先生たちが独自にやった方がいいんですか？

[101:51] 松本
えっとお金をもらって納品する。

[101:54] tadashi onishi
方がいいってことですね。

[101:55] 松本
はい、あの勝手に作られたブランド毀損するんで。

[102:00] tadashi onishi
そういうことっすね。わかります。

[102:00] 松本
もこの看板をここにつけてとか。 もうそれいくつか パターンがあって、このタペストリーは必ず前の ここの位置に置いてください。と。 だからまず開業する委員の写真もらって。 で、そこに画像をはめていく感じですよ。

[102:21] tadashi onishi
そういうことです。わかりました。

[102:23] 松本
で、さっきのどっかに書いた。あの前 歩いたらいつでわかるっていう。

[102:29] tadashi onishi
かしこまりです。

[102:36] 松本
イメージで磯丸水産。

[102:40] tadashi onishi
okです。

[102:41] 松本
絶対わかるでしょ？ そんな感じ。

[102:49] tadashi onishi
はい、かしこまりです。ありがとうございます。

[102:52] 松本
で終止計画ね。

[102:55] tadashi onishi
はい。

[102:56] 松本
これだから時が決まらないとないですね。

[102:57] tadashi onishi
ない！

[103:00] 松本
これも一連キャッシュフローもそう。5カ年計画もそう。

[103:04] tadashi onishi
はいはい。

[103:05] 松本
ちなみに 5カ年計画のとこはね。あの増転計画って書いといて。 はい。 ここ今回の場合、新規出店というよりも近隣のma やろね。多分ね。

[103:23] tadashi onishi
そういうことか。

[103:25] 松本
MA しながら先生いつまでもその何だっけね？あの金持ち さんの右の下？ 出てけ何やったっけ？エンプロイの下 セルフ。 セルフ。

[103:43] tadashi onishi
はいはい、えっとセルフオーナーじゃなくて セルフアですね。わかりました。

[103:48] 松本
でじゃなくってもう ビジネスのビジネスオーナーになりましょうよ。って感じ。

[103:54] tadashi onishi
個人事業主力ってことですね。

[103:55] 松本
そうそう、個人事業主から事業化になりましょう。

[104:02] tadashi onishi
わかりました。大丈夫です。

[104:04] 松本
で、エリアでゾーンで抑えたらもう勝ちでしょ。

[104:08] tadashi onishi
はい。

[104:09] 松本
っていうような、そこまで行くソフトにさっきの資金調達のとかまた生きてくるんです。

[104:15] tadashi onishi
はい。

[104:16] 松本
地域で生き残る歯医者と潰れてく 歯医者の境目がうちの加盟してるかどうかです。みたいなね。 なんかモデル店やるときにそこまでやった方がいいよね。 デントリップで売上上がりましたの？レベルじゃなくて。

[104:45] tadashi onishi
はい。

[104:45] 松本
デンブリップを導入して、うちの

[104:49] tadashi onishi
サポートを受けると本業がこんだけ上がって。 で、近所本当。これは申し訳ないんで、近所の歯医者2つ 潰れましたぐらい。 いや、でも松本さん誘って言ったらあれなんですけど。 ホワイトエッセンスはまさに同じようなこと言ってます。

[105:12] 松本
いやだって。あのコンビニより多いは異常や。

[105:17] tadashi onishi
そうですよね。

[105:18] 松本
も供給方で間違いないんで取り合いになるからその時に

[105:21] tadashi onishi
はい。

[105:23] 松本
あれでしょ？要するに虫歯で痛いから 来させてたらあかんて話でしょ？

[105:30] tadashi onishi
そういうことです。そういうことです。おっしゃる通りです。

[105:33] 松本
で、その一つが

[105:33] tadashi onishi
はい。

[105:36] 松本
リードがデントリップやってる。ホワイトニング やったりしながら。

[105:38] tadashi onishi
本当にそんな感じです。イメージはいまさにです。

[105:39] 松本
最終的にはもうサブスクで定期的にこう。まあ 年間払っといてくれたら。 あの何回来てもいいよ。みたいな。なんか モデルができたらそれはそれでおもろい。 で、それが小綺麗な店でさ。 なんか音楽もひょっとしたら音楽もこだわった方がいいかも。わからへんし。

[106:07] tadashi onishi
本当ですね。確かに。

[106:07] 松本
で、タイプ分けで子供向けの。 委員と大人にも分けてもいいかわからんよね。 んけど、複数店舗やったら分けたらいいよ。

[106:21] tadashi onishi
確かに。

[106:22] 松本
ねで一番いいな幼稚園ぐらいからもうずっと来 さしておいた。

[106:29] tadashi onishi
そうですね。確かに確かにそうですね。

[106:31] 松本
小学校まではここあの小児歯科にしといて。 で、そっから次の委員に移ってもらって。 学校みたいな幼稚園と小学校。次は中学。高校はこっち 大学。社会人はまたこっちって言って。 同じ象の中であの変わっていくみたい。

[106:51] tadashi onishi
はい。 はい、はい、面白いです。

[106:57] 松本
で、一番上になるともうなんか？ それこそなんやろ？家具待合の家具はカッシーナ 使ってるとかね？ おもろいよね。

[107:08] tadashi onishi
面白いです。

[107:09] 松本
金持ちしか経営会社みたい。

[107:11] tadashi onishi
めちゃくちゃいいですね。

[107:13] 松本
ね。

[107:14] tadashi onishi
はい。

[107:16] 松本
またこれ膨らましてたら怒られそうやから、もっともっと 何？あのモデルさんしかの歯科衛生士しかいないとかね。これちょっとセクハラ なるからあかんけど。 女性専門やったらあのホストみたいなも 超イケメンしかいてへんとかね。

[107:39] tadashi onishi
いいかもしれんですね。

[107:41] 松本
先生、イケメンやからそんな感じ。 そのなんか、もうあの意見のずらしてもらうとかね。 いや、どうやってやるな？女の人と口開けるの？男の人 やったら嫌がるのかな？わからへんけどね。

[108:01] tadashi onishi
そうですね。 本当にそのイメージです。

[108:05] 松本
美容とかやったらね。あれやけど。でも カリスマ美容室を作るみたいな感じで、カリスマ衛生士 作って面白い。 そしたらね、そのカリスマン衛生士の絡みでいくと さっきの hrとかってあったでしょ？人事評価制度みたいなとこ。

[108:24] tadashi onishi
はい。

[108:25] 松本
そこに今のカリスマ衛生士を育てるとか ちょっと入れときましょうか？ どこ行ったっけね？ なるほど。

[108:34] tadashi onishi
を育てたいので、sns講習も結局必要になってくるよね。っていう話と。 認定制度と美容衛生士っていう僕らだけが使えるワードがあるというよね。っていうのが全部繋がってくるって感じです。

[108:50] 松本
あー、いいですね。

[108:51] tadashi onishi
はいで、その人たちがsvの兼ねてくれると嬉しいな と。本当にカリスマだ。 なという感じです。

[108:57] 松本
だんだん 繋がってそうすると、さっきの評価制度とかめっちゃ大事になってください。

[109:02] tadashi onishi
はい。

[109:02] 松本
評価制度と育成システムが鍵。

[109:06] tadashi onishi
はい。

[109:09] 松本
色塗っとこうかいいと思った。 さっきのところの評価制度と。 その下人事システムその2つね。

[109:20] 岡崎エルエル歯科・矯正歯科
はい。

[109:21] 松本
それと一番上のそのチーフ SSS 育てるセルに色塗っ。

[109:28] 岡崎エルエル歯科・矯正歯科
セールに。

[109:29] 松本
たごめん、右クリックで 多分なんか出てくると思うけど、出てけ へんかった。ごめんなさい。

[109:36] tadashi onishi
じゃあ大ちゃん後ろに欲しいとこう。

[109:38] 岡崎エルエル歯科・矯正歯科
はい、わかりました。後で修正しておきます。 ありがとうござい。

[109:42] 松本
そことその下と。 で一番。

[109:46] tadashi onishi
それに顔でいいよ。顔でいいよ。

[109:48] 岡崎エルエル歯科・矯正歯科
ます。

[109:51] 松本
上のチーフエース精神と。

[109:53] 岡崎エルエル歯科・矯正歯科
中衛生士。 チーフ！ あ、これだ！

[109:58] tadashi onishi
マニュアル。

[109:59] 松本
で、横にあのコメントでカリスマ衛生士。 育てるも入れとい。

[110:08] 岡崎エルエル歯科・矯正歯科
はい、育てる？

[110:10] tadashi onishi
そう、okです。

[110:11] 松本
た、こうやってブレスト

[110:15] tadashi onishi
はい。

[110:16] 松本
せなあかんね。もうデントリップだけでも出たけど全然 奥深い。

[110:19] tadashi onishi
ありがとうございます。

[110:20] 松本
めっちゃ面白い！これ！

[110:22] tadashi onishi
本当ですか？ 嬉しいです。

[110:25] 松本
サンマルクとか牛角の成功モデルに だんだん近づいていってる。

[110:29] tadashi onishi
ありがとうございます。

[110:32] 松本
最後まで行きましょうか？あと10分。

[110:33] tadashi onishi
はい、お願いします。

[110:36] 松本
まあでもこれ こうやってね。ディスカッションしてまた1週間あるんで、これどんどん みんなであの語り合うといいと思いますよ。

[110:42] tadashi onishi
はい。

[110:43] 松本
で、こっからは契約書。

[110:46] tadashi onishi
はい。

[110:46] 松本
今、一旦基本はあるんですよね？

[110:49] tadashi onishi
はい、契約書は基本雛形 作りました。一応、リーガルチェックを受けました。

[110:53] 松本
で。 一旦それまた見せてください。

[110:56] tadashi onishi
かしこまりました。

[110:57] 岡崎エルエル歯科・矯正歯科
します。

[111:00] tadashi onishi
7先生に行って雛形もらっておくろう。

[111:02] 岡崎エルエル歯科・矯正歯科
はい。

[111:14] 松本
まあそれ一緒ね。 で、法定会議書面を用意されてます。

[111:21] tadashi onishi
わからないです。これが法定開示紙面というのは？

[111:24] 松本
あのえっとフランチャイズって名乗ると。

[111:28] tadashi onishi
はい。

[111:28] 松本
法定開示書面が必要なんですよ。

[111:31] tadashi onishi
はい。

[111:32] 松本
これも検索したら出てきます。あの書式決まってるんで。

[111:35] tadashi onishi
はいはい。

[111:37] 松本
で、そこの項目全部埋めていかないといけないです。

[111:40] tadashi onishi
はいはい。

[111:40] 松本
ね。それも弁護士さんに聞いてもいいけど、一旦

[111:44] tadashi onishi
わかりました。

[111:45] 松本
普通に検索したら出てくるんで。

[111:47] tadashi onishi
はい。

[111:48] 松本
どっちかと弁護士さんっていうよりもそこにある数字をしっかりと埋めましょうね。ってか 項目を。

[111:55] tadashi onishi
はい。

[112:05] 松本
はいで次開発ね。

[112:08] tadashi onishi
はい。

[112:09] 松本
まだこれから必要。

[112:11] tadashi onishi
はいはい。

[112:12] 松本
ねで、出店のスタイルどうするの？エリア方式もあるし。

[112:13] tadashi onishi
はい、はい、わかりました。

[112:19] 松本
全部直で行くのもあるし、暖簾分けもあるけど、暖簾分け ちょっとないよね。今回はね。複合技でやっていいからね。 直営エリアはのれんわけでとか？ これも一つやもんね。 若い司会しか歯医者さん、司会さん連れてきて。

[112:41] tadashi onishi
はいはい。

[112:42] 松本
MA しながらどんどん独立させてあげる。

[112:45] tadashi onishi
はいはい。

[112:48] 松本
で、どっちか？ 衛星カリスマ衛生士が先生を使うみたいなイメージか？

[112:55] tadashi onishi
はいはい。

[112:58] 松本
な極論。 カリスマ衛生士が事業化になっていって。 で、あの先生たちを業務委託で雇ってるみたいな。 極論ね。極論ね。

[113:14] tadashi onishi
わかります。 そうです。極論そうですけど、ホワイトエッセンス なんかだとその衛生士さんたちのブースを作ってあげて 店長っていう形にしてますね。

[113:26] 松本
はい、はいはいだからそこも。

[113:27] tadashi onishi
はいはい。

[113:28] 松本
とりあえずホワイトエッセンスを ベンチマークの対象。徹底的に分析した方がいい？ まあある意味成功モデルだからね。 はい。次 これもまだね。これからですよ。

[113:48] tadashi onishi
はい。

[113:49] 松本
ね。1時？

[113:49] tadashi onishi
よし？ はいはい。

[113:56] 松本
1時5020。

[113:59] tadashi onishi
はいはい。

[114:00] 松本
で。

[114:01] tadashi onishi
はい、はい、2時100のつもりです。

[114:02] 松本
100。 で、3時で200。

[114:06] tadashi onishi
はい。

[114:08] 松本
だんだん増えてくで、俺が書いたら。 その次が500ぐらい。

[114:17] tadashi onishi
はい。 で2年ですね。

[114:25] 松本
まあそれがあのまあえっと デントリップだけだったらそんなに行かへんけど。

[114:32] tadashi onishi
はい。

[114:33] 松本
あのはい、司会のコンサルって思ったらもっといけるよ。

[114:37] tadashi onishi
もっといけますか？

[114:39] 松本
それはいけるやろだって。6万がんねんから。

[114:43] tadashi onishi
はい。

[114:43] 松本
適正な多分6万店舗のうち の適正な需給バランスで考えたら。 なんぼぐらいなんやろね。

[114:54] tadashi onishi
はい。どうなんでしょう？

[114:56] 松本
半分ぐらいなんかな？

[114:59] tadashi onishi
3万ですか？

[115:02] 松本
例えばね。コンビニと同じだけあるって 絶対おかしいでしょ？

[115:08] tadashi onishi
はい。

[115:09] 松本
っていう感じ。 わからへんけどね。感覚ね。

[115:15] tadashi onishi
はい、はいはい。

[115:17] 松本
コンビニドトールよりも多いでしょ？多分、ちなみに

[115:20] tadashi onishi
多いです。

[115:22] 松本
スターバックスが2000ないんやからね。

[115:24] tadashi onishi
はい。

[115:29] 松本
まあでも仮にじゃあ1万店舗作ったら？

[115:29] tadashi onishi
多いですね。 はい。

[115:35] 松本
それは多分淘汰するよね。他を。 で売り上げが今のえっと3倍にすればいいわけで。

[115:44] tadashi onishi
はい。

[115:46] 松本
3万店舗のシェア取るわけでしょ？

[115:49] tadashi onishi
はいはい。

[115:50] 松本
多分えっと前売上の。まあそれこそ 40%超えるんで圧倒的なシェアになるよね。

[115:58] tadashi onishi
すごい！ な嬉しい！

[116:01] 松本
そういう目標設定かな。だから今の店の売上3倍にする。 そのためにどういうラインナップ揃えていくとか？ どうやってよ。そから客引っ張ってくるかとか取り合い やからね。ここ

[116:17] tadashi onishi
はい。

[116:18] 松本
いろんなリードがあってデントリップがあって ホワイトニングがあって、なんか他も色々あって。

[116:25] tadashi onishi
はい。

[116:26] 松本
で、あの子供の虫歯にならへん子供の？ あの構内わからへんあの言葉が出て。

[116:36] tadashi onishi
フッ素みたいなやつですね。

[116:37] 松本
くるとかね？あと何やろえっと。 80歳でも何本 自分の歯残しとくみたいなあるじゃないですか？

[116:47] tadashi onishi
802まであります。

[116:48] 松本
とかね。

[116:49] tadashi onishi
はい。

[116:50] 松本
それこそゆりかごから墓場まで全部 ltv 押さえたら。

[116:56] tadashi onishi
はい、はい、すごいこと。

[116:57] 松本
で抑えるような商品ラインナップ 作るとかじゃないですか？

[117:02] tadashi onishi
作ります。

[117:05] 松本
で、もう今の既存店売上3倍にします」って言って。 はい、行きましょうか？なしです。

[117:15] tadashi onishi
はいはい。

[117:17] 松本
この辺全部なしよ。

[117:19] 岡崎エルエル歯科・矯正歯科
はい。

[117:26] 松本
ここらはね。あんまりまあ肩だけ作ったら先生 気にしないで。山本さんとか僕らに任してもらった方が早いかも。ここは。

[117:35] tadashi onishi
わかりました。かしこまりです。

[117:37] 松本
で、次が事業計画ね。これもこれから。

[117:41] tadashi onishi
はいはい。 はい、はい、なしです。

[117:46] 松本
全部ね。

[118:01] tadashi onishi
はい。

[118:03] 松本
はいで！ その下バックオフィスの体制整備も。 こんだけ部署いるんですよ。

[118:12] tadashi onishi
はいはい。

[118:14] 松本
今はいらんけどね。 で、これを想定措置1,000 店舗になった時は絶対いるんですよ。 それをあの今から想定。組織図 って人の名前が書いてない。組織図作る。 例えば経営企画。 は。 今、折れへんけどいるよねと。

[118:42] tadashi onishi
はいはい。

[118:42] 松本
で、これ誰になってもらう3年後 誰になってもらって名前入れてくんです。

[118:47] tadashi onishi
はい、はいはい。

[118:49] 松本
で、名前入らへんかったりするでしょ？

[118:51] tadashi onishi
はいはい。

[118:52] 松本
今言ってる人員で。

[118:54] tadashi onishi
はいはい。

[118:55] 松本
そしたらそこは誰か連れてこなかった。

[118:58] tadashi onishi
そういうことですね。

[119:00] 松本
財務だったら銀行出身の。 それこそ、大きいところだと都市銀行出身の転職した人とかね。

[119:10] tadashi onishi
はい。 わかりました。

[119:16] 松本
これも！

[119:17] tadashi onishi
考えます。 はい。

[119:23] 松本
はい、これはあの全体設計しながらになってくるんで、ただ。まぁさっきの1000店舗をやるって思ったら、いろいろ 組織体制見えてくるでしょ。

[119:28] tadashi onishi
はい。

[119:34] 松本
で、最後がまあこれ今から作るでいいですよね。 全部ね。

[119:40] tadashi onishi
はい、はいはい。

[119:42] 松本
一番下行きましょうか？ ここですね。 社内規定の整備。 ここ上場視野に入れつつなんです。はい、切ります。 あの組織が拡大する前に作っといた方が。 いい。これはやったらその人と相談しながら作ってたら。

[120:06] tadashi onishi
はいはい。 あ。

[120:10] 松本
まそう。

[120:13] tadashi onishi
いないです。

[120:16] 松本
ちょっと社労士のドンみたいな人、こんな。なんか 僕の知り合いの知り合いがその人どんみたいな人なんで いっぺん聞いてみますよ。

[120:24] tadashi onishi
ただ、税理士の後ろにいる社労士を使ってるので。

[120:30] 松本
だからその人が。

[120:31] tadashi onishi
専属。

[120:32] 松本
あの、給与計算だけしかできへん。コンサルできる人。

[120:37] tadashi onishi
コンサルはできない。そっち系です。普通に就労規則作ってくれたり、そんなレベルです。

[120:42] 松本
ですよね。今回のコアコンピタンスがその人材育成とかsv 育成になるんで。 ひょっとしたらもう社労者社労士でええねんけど。 人事コンサルのプロ1人 どっかから引っ張ってこんなんかも。 昔はね、ベンチャリングの時 そういうね。あの専門部隊がいっぱい言ってたんですよ。

[121:11] tadashi onishi
そうなんですね。

[121:13] 松本
人事コンサルで上場まで行きましたからね。そこのチームは？

[121:17] tadashi onishi
すごいですね。

[121:20] 松本
もともとコンサル会社なんでね。

[121:22] tadashi onishi
そうかそうか。

[121:24] 松本
コンサル会社の労務部門がロブセクションが。 オイラも稼ぎたい。って言い出したわけ。

[121:28] tadashi onishi
はい。

[121:32] 松本
ほんなら自分たちのやってることノウハウにして コンサルやったらやったらほんまに 頂上まで行ったんです。

[121:39] tadashi onishi
すごい！

[121:40] 松本
その時に

[121:43] tadashi onishi
はい。

[121:44] 松本
fcの本部ってみんなないので、でもそこの受けたんですよ。 で、もともとその306とか作った。ノウハウやから。 サンマルクのノウハウを牛角とかが投資していってるんですよね？

[121:57] tadashi onishi
そういうことなんですね。

[122:02] 松本
それも今更やけど、コントロールcをしてコントロール vをしたら一辺に入るよ。 今更やけど。

[122:10] 岡崎エルエル歯科・矯正歯科
が。 はい、ありがとうござい。

[122:13] 松本
一番最後いきましょうか？

[122:15] 岡崎エルエル歯科・矯正歯科
ます。

[122:16] 松本
内部統制とかもえっと。まあこれ 上場のを視野に入れての話。なんでここは？ ただ、あの上場しなかったとしても、コーポレーション ガバナンス 7の横に書いといてもらうとそうそう。あの上場しなくても、上場会社 レベルのマネージメントするって思ってください。 まあでもね1000店舗とか1万個やる？って言ったら 上場した方がいいよね。

[122:47] tadashi onishi
はいはい。

[122:48] 松本
ただね。上場することの。 なんやろ？なんで上場 すんねんっていうのはいるねんけどね。普通は 資金調達のためにするんですよ。

[122:57] tadashi onishi
そうですよね。 はい、わかりました。

[123:03] 松本
別にお金いらへんだって。上場する必要ないし、いろんな縛りが出てくるんで。 で、株主さん増えるって事は文句言う人もいっぱい増えてくるんで。 はい、一応全部は。 ちょうど時間になりましたね。 はい、これで一応あるなしがわかったんで。 来週からはこれを順番に誰がもしいけるんやったら これ誰がやるまで埋めといてもらうといい。

[123:30] 岡崎エルエル歯科・矯正歯科
はい。

[123:31] 松本
誰がいつまでにって？

[123:38] tadashi onishi
ありがとうございます。

[123:39] 松本
なんか質問あります。最後。

[123:40] 岡崎エルエル歯科・矯正歯科
ありがとうございます。

[123:45] tadashi onishi
これなんかどっかに雛形とかってあったりするのかな？とも思うんですけど。

[123:52] 松本
ひな形。

[123:54] tadashi onishi
あの例えば社外避難でしょうけど、牛角の店長マニュアル だったよとか。

[124:01] 松本
さすがにそれはダメ。

[124:04] tadashi onishi
わかりました。

[124:05] 松本
僕ら訴えられるからあったとしても。

[124:08] tadashi onishi
はい。

[124:09] 松本
はい、それを作ってね。あるもん使うよりも自分らで作ってった方がいいもんできるから。

[124:17] tadashi onishi
わかりました。 はい、わかりました。

[124:20] 松本
あとはあるよ。駆使すればできるから。

[124:26] tadashi onishi
作り！

[124:27] 松本
なんならあのそれ用の AI 研修下着を。それこそ助成金で。

[124:33] tadashi onishi
も一応 AI 検診僕ら女性に受けたんですけど。

[124:37] 松本
受けた？

[124:38] tadashi onishi
一応！

[124:39] 松本
あれやろ、動画を見ます。研修じゃないの？それ

[124:42] tadashi onishi
それぞれ動画を見ます。

[124:44] 松本
私らがやってるやつはもう全部こうやって私がコンサル 入るみたいな。研修やから全然違う。

[124:50] tadashi onishi
はい。

[124:51] 松本
またそのうち。

[124:52] tadashi onishi
はい、はい、よろしくお願いします。

[124:52] 松本
ね、僕はもらってるコンサルティングフィーを そのリスニング検診に切り替えれるからね。

[125:01] tadashi onishi
あーそうか。

[125:03] 松本
負担は減るともうちゃんとやらなあかんけど。

[125:06] tadashi onishi
はい。

[125:07] 松本
またそれそれまた別でそうだししましょうか？

[125:10] tadashi onishi
はい。

[125:11] 岡崎エルエル歯科・矯正歯科
ありがとうござい。

[125:11] 松本
はい。

[125:11] tadashi onishi
ありがとうございます。

[125:13] 松本
なんか皆さん 一言も喋ってへんけど、なんか一言ずつぐらい しゃべる時間ちょっとオーバーしてるけど。

[125:19] 岡崎エルエル歯科・矯正歯科
ます。

[125:20] 松本
なんか寝る前に何か喋っとかへんかったら悪夢を見るかも。わからへん。

[125:28] 岡崎エルエル歯科・矯正歯科
上場する時とかに この大きなあのこうやって大きくなってきた時に上場するタイミングでお金はどういうことによく使われることが多いんですか？

[125:38] 松本
あのね、一番多いのは？

[125:40] 岡崎エルエル歯科・矯正歯科
はい。

[125:41] 松本
上場コンサルって言って証券会社が来るんですよ。 年間4000万ぐらい持っていくよ。 大したことを教えへんのにね。それこそね。方があって。 あのコーポレート、ガバナンス用のこういうものを規定整備してください。で どさってくるんですよ。 でもそれほとんどどこつかのも一緒やから。例えば1回 上場したらもうそれ分かるやん。 あとそれをコピペするだけなんです。 それが一番。

[126:18] tadashi onishi
すごい！

[126:20] 松本
株主さんが投資したことに対して、ちゃんと 情報開示ができてるかとか。 あと、その ちゃんと意思決定がコントロールされてるかとかいうの見るで稟議システムとかね。 まあでもそんなん別に今やった。ジョブカン 使ったりとかいろいろあるんで昔はなかったから大変やってんけど。 今はあるシステム使えば だいぶできると思うんで、そんな難しい ただ、上場するのは最低3年かかるんで準備。 だからまあそうやね。200店舗 ぐらいからも上場するって決めたら？ そのこのコーポレート、ガバナンスを耐性整備 始めるといいと思います。 で、その時は上場した経験のある人たちがいてるで、上場準備室の勤務してた人とか。 そういう人引っ張ってきたらいい？ ちょっと興味持ってきた。

[127:17] 岡崎エルエル歯科・矯正歯科
あの前からすごい気になってて、なんで上場するんだろうなーって。あの企業はなんか不思議だったので。 になってます。

[127:30] 松本
そうやね。まあ、例えばあの社員の人からで行くと、まず上場する前に 持ち株会とかストックオプションとかっていう株をみんな持つんですね。

[127:36] 岡崎エルエル歯科・矯正歯科
はい、わかります。

[127:36] 松本
で、額面 例えば一株100円やとするじゃないですか？価値があるから。 だからその100円の株がえっとそうやね。 100倍になるんです。 そしたら毎月例えば5万とか10万とか。まあ 積立してて年間100万を3年やったとすれば 300万でしょ。300万の100倍は3億でしょ。 こんなん 普通のサラリーマンが働いてたって、サラリーマンの生涯年収が2億な 8000万とか言われてるんだから。 そんな資産形成できないですよ。 これが一つあの社員にとっての上場することの意味なんですよ。 で、もう一つは社会的信用ができるので。 調達コストが低くなるんですよね？ 場合には株式発行すればそれでお金入ってくるわけで。 そうすると基本的には潰れない会社になるはずなんです。

[128:43] 岡崎エルエル歯科・矯正歯科
まあ、そういうことか。

[128:45] 松本
ね、潰れへんっていう保証が上場できるということなん？ で潰れるけどね。上場会社でも。 で、本当は上場したタイミングで資金調達をして、その資金を使って 規模を拡大しますって計画がないと株価 つかないんですよ。 で、例えば200店舗の状態で今から一番店舗目指します。みたいなやると。 伸びしろあるねってなるわけですよ。 ねでそのために積極的にma していきます。maの資金としてあの資金調達がいるんですけど、なんか ストーリー性はいるよね？ で、最終的に日本で1万のグループ作ります。 みたいな感じです。

[129:33] 岡崎エルエル歯科・矯正歯科
そういうこと。

[129:37] 松本
会社にとっては資金調達の集団やし、従業員にとっては 資産経営者の手段なんです。 よで、もしその先の話 100円が1万円になるんやったら頑張るでしょ。 モチベーションめっちゃ上がりますよ！ ね、そういう感じかな？

[129:59] 岡崎エルエル歯科・矯正歯科
ありがとうございます。

[129:59] 松本
できることなら 上場した方が上場するとめんどくさいな。めんどくさいんですよ。ほんまにね。 だから上場したけど、廃止する人もいたはるよね。 まあ、これはこれで。まあ、でも若いから1回ぐらい上場 しといてもいいかわから。

[130:16] 岡崎エルエル歯科・矯正歯科
はい。あれ。

[130:16] 松本
ない1回だけじゃないから何回やってもいいからね。

[130:19] 岡崎エルエル歯科・矯正歯科
はい。

[130:20] 松本
上場するとかもあるんで。

[130:23] 岡崎エルエル歯科・矯正歯科
あの、そういうのって、あのよくあのyoutubeとかでそういう あのすごい方のお話見るんです。そんなに何回も上場できるものなんです。

[130:32] 松本
1回やったらパターンわかるから。

[130:35] 岡崎エルエル歯科・矯正歯科
か。

[130:36] 松本
僕が僕は上場するって言ってるじゃん。今 肩知ってるから。 でも温泉のやつもうまくやっていけばいけるんですよ。

[130:49] 岡崎エルエル歯科・矯正歯科
よろしくお願い致し。

[130:49] 松本
いや、さっきの社長のその 戦略で言ったら絶対いけるでしょ。 デントリップっていう リード商品を使って歯科医の経営改革をしていくんだから。 それがもしお金があって運営してたら直営で500店舗ぐらい いけるかも。わからへん。 fcやるよりも儲かる？

[131:12] tadashi onishi
はい。

[131:12] 松本
500もやってる。しかいないでしょ。

[131:15] tadashi onishi
ないです。

[131:17] 松本
しかも絶対日本一や。

[131:19] tadashi onishi
はい。

[131:20] 松本
日本一あの何その母のメンテナンスについてって、校内 メンテナンスついてのトップの会社って言えるでしょ？

[131:29] tadashi onishi
はい。

[131:30] 松本
いろんな 研究開発もできるようになるから、さらに強くなるよ。

[131:38] tadashi onishi
頑張ります。

[131:40] 松本
頑張ってください。

[131:40] 岡崎エルエル歯科・矯正歯科
ありがとうござい。

[131:43] tadashi onishi
はい、他の方々よろしければ大丈夫ですか？ 大丈夫っぽいです。

[131:51] 岡崎エルエル歯科・矯正歯科
ます。はい。

[131:52] 松本
ちょっとみんな頭クールダウンせなあかんかわから。

[131:58] tadashi onishi
はい。

[131:59] 松本
はい、じゃあまた来週。

[132:00] 岡崎エルエル歯科・矯正歯科
ありがとうございます。

[132:01] tadashi onishi
ありがとうございました。

[132:02] 松本
はい、ありがとうございます。はい、失礼します。

[132:02] いえだりょう
ありがとうございました。 失礼します。ありがとうございます。

[132:07] 松本
はい。
