■ 小山さん、松本さん、藤枝さんMTG
■ 2025年9月2日 15:00
────────────────────────────────────────────────────────────

[0:02] りゅう先生
よろしくお願いします

[0:03] りゅう先生
こんにちは

[0:25] りゅう先生
はいよろしくお願いします

[0:27] 山本 智也
藤浦さんも来ました

[0:30] JUN FUJIEDA
じゃあよろしくお願いいたします

[0:31] 山本 智也
よろしくお願いします

[0:37] 山本 智也
今日の会の趣旨は松本さんをとりあえずお引き合わせして

[0:41] 山本 智也
どんな方かっていうのを理解していただく会という形で

[0:45] 山本 智也
考えておりますがとりあえず一旦そんな形でいいですかね

[0:47] りゅう先生
そうですね

[0:49] りゅう先生
イメージで言うと

[0:51] りゅう先生
松本さんの人柄であったり

[0:53] りゅう先生
何をしているのか

[0:56] りゅう先生
ということをちょっと把握させていただきつつ

[0:58] りゅう先生
あとは

[1:01] りゅう先生
集客面に関しては

[1:03] りゅう先生
うちも今全然困ってないので

[1:05] りゅう先生
いわゆる店舗ビジネスを

[1:07] りゅう先生
やっている方もひたすら多いですし

[1:08] りゅう先生
この前もちょっとセミナーやって

[1:10] りゅう先生
店舗ビジネスの人たちだけ集まってください

[1:11] りゅう先生
っていうのでも

[1:13] りゅう先生
セミナーで800人くらい来てたんで

[1:15] りゅう先生
そこから

[1:18] りゅう先生
どう精査していくのかっていう話も

[1:20] りゅう先生
していきたいというのもありますし

[1:23] りゅう先生
ちらっと山本さんとの話の中で

[1:24] りゅう先生
松本さんを

[1:26] りゅう先生
一つYouTubeチャンネルを

[1:28] りゅう先生
作って広げていくっていう

[1:29] りゅう先生
そこも含めて

[1:32] りゅう先生
どういう座組ができるのか

[1:33] りゅう先生
であったりとか

[1:35] りゅう先生
もちろんポジティブなその未来

[1:38] りゅう先生
を意識してどういう動きが

[1:39] りゅう先生
できるのか

[1:42] りゅう先生
ってことを考えたときに逆算していくと

[1:44] りゅう先生
じゃあ松本さんってどういう人物なの

[1:46] りゅう先生
何ができるのとか

[1:47] りゅう先生
そのあたりと

[1:50] りゅう先生
実際今我々はどういう風に動いているのか

[1:51] りゅう先生
っていうので

[1:53] りゅう先生
改めて紹介させてもらうと

[1:54] りゅう先生
今ですね

[1:56] りゅう先生
藤井さん今ここにいらっしゃいますけど

[1:58] りゅう先生
後で自己紹介してもらいますが

[1:59] りゅう先生
基本的には

[2:01] りゅう先生
私のやってることは

[2:02] りゅう先生
非常にシンプルでして

[2:03] りゅう先生
集客なんですね

[2:05] りゅう先生
Thismeetingisbeingrecorded

[2:08] りゅう先生
集客動線を作る

[2:11] りゅう先生
私自体も集客ができますけども

[2:11] りゅう先生
一方で

[2:13] りゅう先生
集客動線を作る別の

[2:14] りゅう先生
集客チャンネルを作ることも

[2:15] りゅう先生
そんな難しくないです

[2:18] りゅう先生
ってなってきた時に

[2:19] りゅう先生
集客はできるんですけど

[2:21] りゅう先生
それをどうやってマネタイズするのか

[2:22] りゅう先生
っていうところがありまして

[2:24] りゅう先生
実際の座組に関しては

[2:26] りゅう先生
藤谷さんから話をしてもらいますけど

[2:29] りゅう先生
私の目的は山本さんにも話をしたんですけど

[2:30] りゅう先生
めちゃくちゃシンプルでして

[2:36] りゅう先生
実際来た人たちのビジネスを大きくして、

[2:38] りゅう先生
店舗だったら店舗を大きくしていって、

[2:40] りゅう先生
最終的にはエクジットしていきたいと。

[2:44] りゅう先生
そのエクジットの時にストックオプションである程度もらうという形と、

[2:49] りゅう先生
あとはですね、ストックオプションをもらってエクジットといっても、

[2:51] りゅう先生
いつまでもエクジットするかどうかもわからない状態なので、

[2:56] りゅう先生
何かしらの月額の報酬という形でもらうという、

[3:00] りゅう先生
この二軸があれば基本的には正直別に、

[3:04] りゅう先生
お客様自体は正直めちゃくちゃいるので、

[3:06] りゅう先生
何でもいいですよと。

[3:09] りゅう先生
あとは客層でも当然ピンからキリまでいるので、

[3:14] りゅう先生
どの人たちを狙っていくかによって幅が狭まってくると。

[3:16] りゅう先生
一応私、くぜやさんにも言ってるんですけども、

[3:18] りゅう先生
300社MAしたいと。

[3:20] りゅう先生
最初からその設計でずっと動いてて、

[3:23] りゅう先生
みんな重そうだって話をされるんですけど、

[3:28] りゅう先生
300社MAを3から5年でしたいんですっていう話から、

[3:30] りゅう先生
そもそもこのプロジェクト始まってるんですよ。

[3:33] りゅう先生
別に3年にこだわってるわけでもなく、

[3:35] りゅう先生
5年にこだわってるわけでもなく、

[3:37] りゅう先生
別にうまくいくものであれば、

[3:41] りゅう先生
当然だから長く継続していって、

[3:43] りゅう先生
エクジットするって全然ありなんですけど、

[3:45] りゅう先生
イメージは3から5年ぐらいでエクジットで、

[3:47] りゅう先生
ものがたくさんあればいいし

[3:49] りゅう先生
もっともっと狙えるものがあるんだったら

[3:51] りゅう先生
もっともっと狙っても全然いいけど

[3:53] りゅう先生
最終頃はMA

[3:55] りゅう先生
かつ毎月何かしら固定でもらいたい

[3:57] りゅう先生
ここに書いてる通りですね

[3:58] りゅう先生
前回も

[4:00] りゅう先生
私はそれさえ叶えば

[4:03] りゅう先生
あとは何でもいいというか

[4:06] りゅう先生
逆流とそれ以外の細かい報酬設計とかも

[4:07] りゅう先生
全然皆さんやって

[4:16] りゅう先生
っていう話でまぁちょっと山本さんの方にも増やさのにも

[4:19] りゅう先生
私だけを言うのであれば

[4:22] りゅう先生
毎月の報酬と

[4:23] りゅう先生
SOの報酬はこのぐらい

[4:26] りゅう先生
安分なんかもある程度目安があって

[4:28] りゅう先生
そこだけ守られるんだったら

[4:30] りゅう先生
他のことは

[4:32] りゅう先生
一回折りでも協力しますよ

[4:33] りゅう先生
みたいな

[4:36] りゅう先生
うちのリストも全部使ってもらってもいいし

[4:38] りゅう先生
ゼロから集客チャンネルを作るのも

[4:40] りゅう先生
お手伝いするし何でもいいです

[4:41] りゅう先生
好きに使ってください

[4:43] 松本　滋
という状態なんですよね

[4:46] りゅう先生
一方で今日の話の

[4:48] りゅう先生
私の目的はそれだけです

[4:50] りゅう先生
非常にシンプルに終わってしまうので

[4:52] りゅう先生
今日の目的としては

[4:54] りゅう先生
実際今筆谷さんが

[4:56] りゅう先生
どういう動きをしているのか

[4:57] りゅう先生
筆谷さん自体も他にも

[5:00] りゅう先生
いろんな方々と組んでいきながらチームを組んでいるので

[5:03] りゅう先生
そこの今動いている動き

[5:06] りゅう先生
実際松本さんが

[5:07] りゅう先生
今やっている動き

[5:10] りゅう先生
これをどう合わせていけばいいのか

[5:12] りゅう先生
というところの話を

[5:15] りゅう先生
させていただければいいのかなと

[5:16] りゅう先生
もしかしたら

[5:18] りゅう先生
筆谷さんと今やっているこのアンケートは

[5:18] りゅう先生
別に松本さん

[5:21] りゅう先生
単独で走らせていくということも

[5:24] りゅう先生
検討できる話ではありますし

[5:28] りゅう先生
その辺の調整ができたらいいのかなと

[5:28] りゅう先生
思っています

[5:29] りゅう先生
一方で

[5:32] りゅう先生
筆谷さんを今日お呼びした理由というのが

[5:37] りゅう先生
筆谷さんとは付き合いがそんなに長くないものの

[5:38] りゅう先生
結構信頼をしている

[5:40] りゅう先生
私結構人をすごく見るので

[5:43] りゅう先生
その人の背景であったりやってきた

[5:46] りゅう先生
初対面で申し訳ないんですけど

[5:48] りゅう先生
あんまり初めての方に

[5:50] りゅう先生
ゴリゴリ入っていくってことは

[5:52] りゅう先生
あんまりスタイルとしてしないんですよ

[5:53] りゅう先生
なんかこう

[5:55] りゅう先生
エクジットとかになってくると

[5:58] りゅう先生
これから3年も5年下手したらもっと長いこと

[6:00] 松本　滋
一緒にやっていくことになったりとかもするし

[6:02] りゅう先生
そうなると

[6:04] りゅう先生
やはり人を

[6:07] りゅう先生
見させていただくっていう言い方はあれですけども

[6:10] りゅう先生
いろんな人がちょっとあまりにも来るものですから

[6:12] 松本　滋
そういう意味で

[6:14] りゅう先生
筆谷さんが間に挟まると

[6:17] りゅう先生
なんかいろんな意味でちょっと安心感があるって

[6:19] りゅう先生
筆谷さんいつも嫌がるんですけど

[6:20] りゅう先生
嫌がってない

[6:25] りゅう先生
僕でできることではやります

[6:27] りゅう先生
人柄的な部分っていうか

[6:29] りゅう先生
グリップであったり人柄的な部分で

[6:32] りゅう先生
橋渡し役として今筆谷さんに

[6:35] りゅう先生
異論をお願いしてるっていう状態ですかね

[6:37] りゅう先生
私の中の認識としては

[6:38] 松本　滋
なるほど

[6:39] りゅう先生
はい

[6:40] りゅう先生
っていう感じなので

[6:43] りゅう先生
まずちょっと一旦筆谷さんから自己紹介をして

[6:45] りゅう先生
今クッション役で書いてますけど

[6:46] りゅう先生
そうなんですよね

[6:49] りゅう先生
クッション材の方がいてくれると

[6:52] りゅう先生
何かと私としてはすごいありがたいっていう

[6:53] りゅう先生
感じなんで

[6:55] りゅう先生
じゃあ筆谷さんから今やってることとか

[6:57] りゅう先生
自己紹介最初にしていただいて

[7:00] りゅう先生
その後バトンタッチしていきましょうかね

[7:00] JUN FUJIEDA
はい

[7:01] JUN FUJIEDA
よろしくお願いいたします

[7:02] JUN FUJIEDA
改めまして

[7:04] JUN FUJIEDA
藤枝淳と申します

[7:05] JUN FUJIEDA
よろしくお願いいたします

[7:30] JUN FUJIEDA
よろしくお願いいたします

[7:31] JUN FUJIEDA
あとは

[7:34] JUN FUJIEDA
いわゆるフランチャイズという形で

[7:35] JUN FUJIEDA
展開をしてたんですけども

[7:37] JUN FUJIEDA
ちょっと恥ずかしい話なんですけども

[7:38] JUN FUJIEDA
いろいろあって

[7:41] JUN FUJIEDA
事業をちょっと失敗というか

[7:43] JUN FUJIEDA
縮小させたりとか

[7:43] JUN FUJIEDA
手放す

[7:46] JUN FUJIEDA
MAをしたりとかっていうのもありまして

[7:48] JUN FUJIEDA
たまたまちょっと去年1年

[7:51] JUN FUJIEDA
ちょっと整理をいろいろこうしていきながら

[7:53] JUN FUJIEDA
事業場としたり売却したりとか

[7:55] JUN FUJIEDA
そんな中で

[7:56] JUN FUJIEDA
たまたま小山さん

[7:58] JUN FUJIEDA
指定をさせてもらって

[8:00] JUN FUJIEDA
そこから先ほどの

[8:01] JUN FUJIEDA
どちらかというと

[8:03] JUN FUJIEDA
店舗展開という話じゃなくて

[8:05] JUN FUJIEDA
事業を成長させて

[8:07] JUN FUJIEDA
いわゆるイグジットをしていこうっていう

[8:09] JUN FUJIEDA
プロ経営者の案件でね

[8:10] JUN FUJIEDA
なんていう話で

[8:13] JUN FUJIEDA
僕はそのプロって言えるレベルではないんですけども

[8:14] JUN FUJIEDA
その中で

[8:17] JUN FUJIEDA
スタートアップ系の企業さんだったりの

[8:18] JUN FUJIEDA
事業を

[8:20] JUN FUJIEDA
いわゆる3から5年ぐらいで

[8:21] JUN FUJIEDA
バイアウトするような形で

[8:23] JUN FUJIEDA
事業設計をして

[8:25] JUN FUJIEDA
そこに向かって伴走していくと

[8:28] JUN FUJIEDA
そういった形で今現状をやらせていただいてます

[8:32] JUN FUJIEDA
それ以外のところで言うと

[8:35] JUN FUJIEDA
小山さんのご紹介だったり

[8:37] JUN FUJIEDA
僕個人的な付き合いだったりで

[8:39] JUN FUJIEDA
伴走型でいろんな企業さんの

[8:41] JUN FUJIEDA
サポートをさせていただいてまして

[8:43] JUN FUJIEDA
本当にスタートアップのところから

[8:45] JUN FUJIEDA
上は20億弱ぐらい

[8:47] JUN FUJIEDA
もう20億以上の企業は

[8:47] JUN FUJIEDA
僕はすいません

[8:49] JUN FUJIEDA
ちょっと経営したことがないんで

[8:51] JUN FUJIEDA
たまたまそういったところのサポートで

[8:55] JUN FUJIEDA
本当に先ほどの事業設計の領域もしたりとか

[8:57] JUN FUJIEDA
あとは営業の領域の

[8:59] JUN FUJIEDA
例えば営業チームの組成を頼まれると

[9:01] JUN FUJIEDA
そこにCSを入れたりとか

[9:03] JUN FUJIEDA
例えばマーケ頼まれると

[9:04] JUN FUJIEDA
マーケのチームで

[9:07] JUN FUJIEDA
エグジットの設計ってなると

[9:08] JUN FUJIEDA
エグジットの専門家

[9:11] JUN FUJIEDA
資金調達になると資金調達みたいな形で

[9:14] JUN FUJIEDA
さまざまなキャスティングをさせていただいたりとか

[9:17] JUN FUJIEDA
自分がPMだったりとか

[9:18] JUN FUJIEDA
ちょっとディレクションというか

[9:22] JUN FUJIEDA
そういった形で入らせていただいて

[9:25] JUN FUJIEDA
そこから事業を

[9:28] JUN FUJIEDA
じゅんぐりじゅんぐり育てていくというような感じを

[9:29] JUN FUJIEDA
させていただいてます

[9:32] JUN FUJIEDA
あとは自分自身の事業としては

[9:33] JUN FUJIEDA
あとはスイーツの事業を

[9:35] JUN FUJIEDA
シェフたちとやってたりとか

[9:38] JUN FUJIEDA
あとはフード系のインフルエンサーの方だったり

[9:41] JUN FUJIEDA
ミシュラン系のシェフの方の

[9:44] JUN FUJIEDA
プロダクトを作りたいとかっていう話があったら

[9:46] JUN FUJIEDA
それを一緒に開発をして

[9:49] JUN FUJIEDA
それをどういうふうに販売するかとか

[9:50] JUN FUJIEDA
っていうのをやったりして

[9:51] JUN FUJIEDA
それこそ小山さんからも

[9:55] JUN FUJIEDA
一時料理研究家の方もご紹介いただいたんですけど

[9:59] JUN FUJIEDA
そういった方とかからお問い合わせいただいたりして

[10:01] JUN FUJIEDA
対応するみたいな

[10:04] JUN FUJIEDA
そんな形でいろんなサポートをさせていただいてます

[10:05] JUN FUJIEDA
今現状

[10:07] JUN FUJIEDA
今松本さん

[10:10] JUN FUJIEDA
山本さんにこの間始めて

[10:11] JUN FUJIEDA
いろいろ事業の説明をさせて

[10:12] JUN FUJIEDA
何て言うんですかね

[10:14] JUN FUJIEDA
お話を聞いて

[10:17] JUN FUJIEDA
松本さんのポートの絡みというか

[10:18] JUN FUJIEDA
出てきそうなところで言うと

[10:21] JUN FUJIEDA
今現状支援させていただいている先が

[10:25] JUN FUJIEDA
店舗展開をやっているお店さんが何店舗か

[10:27] JUN FUJIEDA
あとはまだナーチャリングというか

[10:30] JUN FUJIEDA
現状壁打ち段階なんですけども

[10:34] JUN FUJIEDA
そういった見込みがある方々がいらっしゃって

[10:35] JUN FUJIEDA
フランチャイズだとか

[10:37] JUN FUJIEDA
そういったところに向いていきそうな会社さんが

[10:38] JUN FUJIEDA
何社かあるので

[10:39] JUN FUJIEDA
そういったところを

[10:42] JUN FUJIEDA
僕は専門家ではないので

[10:43] JUN FUJIEDA
そういったところで

[10:45] JUN FUJIEDA
0から1はできたけど

[10:46] JUN FUJIEDA
今度は1から5とか

[10:49] JUN FUJIEDA
5から10にしていくみたいなところとかで

[10:51] JUN FUJIEDA
連携させていただいたらいいのかな

[10:52] JUN FUJIEDA
というところが

[10:53] JUN FUJIEDA
ちょっと思います

[10:59] りゅう先生
ちょっと補足だけさせてもらうと

[11:02] りゅう先生
もちろん技術的な部分というか

[11:04] りゅう先生
考え方的な部分で

[11:07] りゅう先生
マーケティングが上手い方なんかもたくさんいますし

[11:10] りゅう先生
いわゆるプロと言われる方々もたくさんいるんですけども

[11:13] りゅう先生
冬屋さんと仕事を一緒にさせていただいている理由が

[11:16] りゅう先生
私のスタイルの一つでもある

[11:18] りゅう先生
仕事が丁寧というのが結構あるんですよね

[11:20] りゅう先生
もちろん素晴らしいマーケターの方も

[11:22] りゅう先生
たくさんいるのは知っているんですけども

[11:25] りゅう先生
先ほどナーチャリングという話がありましたが

[11:28] りゅう先生
冬屋さんが最初の入り口の部分で

[11:30] りゅう先生
ヒアリングであったりとか

[11:32] JUN FUJIEDA
時には経営者のメンタルケアというか

[11:35] JUN FUJIEDA
そういうところも入っていただいたりとか

[11:37] りゅう先生
非常に仕事が丁寧で

[11:41] りゅう先生
やはり経営者からの評判もいいと

[11:43] りゅう先生
実際の実務的な評判というかは

[11:45] りゅう先生
冬屋さんの人柄であったりとか

[11:49] りゅう先生
細かさに対しての丁寧さに対して

[11:53] りゅう先生
皆さん私も紹介した時に

[11:55] りゅう先生
冬屋さんと出会ってよかったということで

[11:56] りゅう先生
一生懸命頑張りますと

[11:58] りゅう先生
特にエクジットとかになってくると

[12:01] りゅう先生
これから長い子と一緒に戦っていかなきゃいけない中で

[12:02] りゅう先生
いろんな経営者が多分いると思うんですよね

[12:04] りゅう先生
金金みたいな人もいれば

[12:05] りゅう先生
そうじゃなくて

[12:07] りゅう先生
ちゃんと自分の信念を持っている方とかもいて

[12:09] りゅう先生
その辺も冬屋さんの方で

[12:11] りゅう先生
いろいろちゃんと見ていって

[12:13] りゅう先生
もちろんお金は重要なんですけど

[12:13] りゅう先生
どっちかというと

[12:16] りゅう先生
お金以外の部分がかなり

[12:18] りゅう先生
ウェイトを占めていると思っていて

[12:19] りゅう先生
私の中では

[12:21] りゅう先生
結局お金お金になっていくと

[12:23] りゅう先生
最後裏切りというか

[12:24] りゅう先生
飛んでいく人もいるでしょうし

[12:26] りゅう先生
そもそもビジネスモデル的に

[12:28] りゅう先生
崩壊したりとかすると思っているので

[12:30] りゅう先生
そういったいろんな意味での

[12:31] りゅう先生
ナーチャリング

[12:33] りゅう先生
教育も大切ですし

[12:36] りゅう先生
この人が合うのか合わないのかという部分と

[12:37] りゅう先生
さらにその細かい

[12:38] りゅう先生
きめ細かいサポートとか

[12:40] りゅう先生
を見てみると

[12:43] りゅう先生
その部分で私は筆康さんに関しては

[12:45] りゅう先生
信頼をおける方だな

[12:47] りゅう先生
それはお客様からの評判とかも

[12:50] りゅう先生
実際の業務的な信頼とは

[12:52] りゅう先生
ちょっと別の部分での信頼が大きい

[12:53] JUN FUJIEDA
そうですね

[12:56] りゅう先生
私結構付き合う方こういう方が多くて

[13:00] りゅう先生
なんか業務的なレベルで高い人はいっぱいいるけど

[13:02] りゅう先生
その人と人とのつながりの部分で

[13:06] りゅう先生
ものすごくちゃんと仕事を丁寧にやる方が

[13:06] りゅう先生
基本好きなので

[13:08] りゅう先生
そういった意味合いで

[13:10] りゅう先生
今回も同席させていただいたという

[13:11] りゅう先生
ニュアンスがあります

[13:12] 松本　滋
ありがとうございます

[13:14] JUN FUJIEDA
素晴らしい

[13:16] JUN FUJIEDA
大好きで書いてあります

[13:17] 山本 智也
ありがとうございます

[13:18] 山本 智也
本当に

[13:21] JUN FUJIEDA
マジでいろいろとお世話になりまくってるんで

[13:24] JUN FUJIEDA
ちょっとまだ全然お返しできてないんですけど

[13:25] JUN FUJIEDA
ありがとうございます

[13:28] りゅう先生
ギリガタさとかもすごい強いんですよね

[13:30] 松本　滋
メッセージとかも見てて

[13:31] りゅう先生
なんか

[13:34] りゅう先生
これそんなこといちいち報告してくるのみたいな

[13:36] 松本　滋
その筋を通さなければいけないのでみたいな

[13:39] りゅう先生
なんか全体的な評価高いんですよ

[13:40] りゅう先生
そういう仕事の内容じゃないです

[13:41] JUN FUJIEDA
内容ではなく

[13:45] JUN FUJIEDA
こういう人間的な部分めちゃくちゃ重要だなっていうところの

[13:47] りゅう先生
評価が高いという意味で同席です

[13:47] りゅう先生
はい

[13:48] JUN FUJIEDA
すいません

[13:50] JUN FUJIEDA
なんか今度ご馳走させてください

[13:51] 松本　滋
そんな

[13:52] 松本　滋
素晴らしい

[13:54] 山本 智也
快快快快になっちゃうんで

[13:54] 山本 智也
はい

[13:55] 山本 智也
なんかご馳走させてください

[13:56] 山本 智也
すいません

[13:57] 山本 智也
そんな対象とないんですけど

[13:58] 山本 智也
ありがとうございます

[13:58] 山本 智也
もう

[14:00] 山本 智也
言っていただけると嬉しいです

[14:00] JUN FUJIEDA
ご視聴ありがとうございました

[14:06] 山本 智也
じゃあそんな藤枝さんすごく素晴らしい

[14:09] 山本 智也
人格の方ということが分かったところで

[14:13] 山本 智也
松本さんの素晴らしい人格もプレゼンテーション

[14:15] 山本 智也
松本さんの方が自己紹介してます

[14:19] 松本　滋
僕がさっき山本さんに何かティーアップしてもらった方がいいかなと思って

[14:22] 山本 智也
ティーアップするところで言うと

[14:25] 山本 智也
松本さんの自己紹介を僕も聞いているので

[14:27] 山本 智也
まとめたものがありまして

[14:29] 山本 智也
一応こんな感じですと

[14:32] 山本 智也
まずベンチャーリンクで立ち上げの

[14:36] 山本 智也
黎明期のタイミングからずっといらっしゃって

[14:39] 山本 智也
ベンチャーリンクっていろんな部署があるらしいんですけど

[14:41] 山本 智也
その中でも本部構築

[14:44] 山本 智也
FCの本部構築の部署の創業メンバーで

[14:48] 山本 智也
ずっとこのFCの本部構築の部署におられたっていうのが

[14:50] 山本 智也
すごく珍しい経歴の方ですと

[14:52] 山本 智也
で牛角銀の皿サンバルトガリバーとか

[14:56] 山本 智也
大手のブランドの本部構築携わって

[14:57] 山本 智也
在籍中に1万加盟開発

[15:02] 山本 智也
で年間で数十の案件をリリースしていたということで

[15:07] 山本 智也
そのFCの本部立ち上げと拡大していくところっていうところの

[15:09] 山本 智也
最前線にずっといらっしゃったと

[15:11] 山本 智也
でベンチャーリンク辞めた後に

[15:13] 山本 智也
1回フリーになって

[15:18] 山本 智也
でそこから原品フグのFCの創生に入って

[15:20] 山本 智也
でそこでも結構活躍されて

[15:22] 山本 智也
そこからちょっと陰居生活をしていて

[15:24] 山本 智也
4年ぐらい3年ぐらいですかね

[15:27] 山本 智也
お休みしていてつい最近小山さんと

[15:29] 山本 智也
僕がなんか対談してたやつかな

[15:30] 山本 智也
だから小山さんのYouTubeチャンネルから

[15:32] 山本 智也
僕のことを知って

[15:34] 山本 智也
で僕といろいろ話をして

[15:36] 山本 智也
僕FCやりたいんですよって言ったら

[15:36] 山本 智也
山本さんにもう

[15:39] 山本 智也
僕が今まで使ってきたやつを

[15:40] 山本 智也
全部伝授するから

[15:42] 山本 智也
もう一緒にやろうみたいな話で

[15:43] 山本 智也
今6つぐらい

[15:44] 山本 智也
えー

[15:50] 山本 智也
FCの蘇生を手伝っていただいているというところです

[15:52] 山本 智也
僕が今コンサル費を

[15:54] 山本 智也
軽く少しだけお支払いしながら

[15:58] 山本 智也
松本さんに週1回2時間の壁打ちをしてもらいながら

[16:00] 山本 智也
この場合のFCってどうやったらいいのとか

[16:03] 山本 智也
こういうFCやったら面白そうだよねみたいな話を

[16:04] 山本 智也
雑談を含めて

[16:08] 山本 智也
先週も2時間ぐらい直接会って話をしてたんですけど

[16:13] 山本 智也
僕がちょっと一つ松本さんの特徴で言えると

[16:16] 山本 智也
結構コンサルタントっていう人たちって

[16:19] 山本 智也
こういうふうにやったらいいよねみたいなことで

[16:22] 山本 智也
具体的な施策とか数字とか述べない人が多いと思うんですけど

[16:23] 山本 智也
松本さんの提案は

[16:27] 山本 智也
現場の人たちがすぐに動けそうな提案と

[16:31] 山本 智也
あとは実際の過去の経験値から来る説明とかで

[16:34] 山本 智也
根拠がある説明の仕方とかをされるので

[16:37] 山本 智也
すごくコンサルタントとしてめちゃめちゃ優秀だと思っていて

[16:40] 山本 智也
今まで僕が出会ったコンサルタントっていう人の中でも

[16:43] 山本 智也
上位クラスにナンバーワンツースルーに入るぐらい

[16:46] 山本 智也
素晴らしい指導力があるというか

[16:50] 山本 智也
中に入ってPM的に回した時の現場への落とし込みとか

[16:51] 山本 智也
すごい上手だなと思っています

[16:54] 山本 智也
というところで松本さんプラスで

[16:56] 山本 智也
ご紹介終わりなんで

[16:58] 山本 智也
お願いします

[16:59] 松本　滋
ありがとうございます

[17:02] 松本　滋
今ほぼお話いただいたんですけど

[17:07] 松本　滋
元32歳でベンチャーリンクという会社に入りまして

[17:10] 松本　滋
最初やってた仕事が銀行さん

[17:12] 松本　滋
これも後で実は関係してくるんですけど

[17:17] 松本　滋
銀行さんの金融営業のコーチングみたいな仕事をしてました

[17:19] 山本 智也
それが3年ぐらいですね

[17:21] 松本　滋
そこからですね

[17:26] 松本　滋
ベンチャーリンクがフランチャイズの加盟開発をするっていうのの

[17:28] 松本　滋
一号案件がサンマルクだった

[17:28] 松本　滋
ご視聴ありがとうございました

[17:34] 松本　滋
306の授業を展開していくときの最初の5人の中の1人が私

[17:36] 松本　滋
なんでそこに入れたかというと

[17:39] 松本　滋
セミナーの講師の転生があったみたい

[17:42] 松本　滋
銀行さんで大体年間200回ぐらい

[17:44] 松本　滋
セミナーを10年ぐらいやってました

[17:48] 松本　滋
やりつつ案件が来ると

[17:50] 松本　滋
その案件のプレゼンテーションをするという

[17:52] 松本　滋
そういう立ち位置だ

[18:11] 松本　滋
扱った案件はサンマルクから始まって、牛角、ガリバー、サンマルク、銀の皿、タリーズもちょっとだけ絡みましたし、ゴルフパートナー、毎度おきに食堂はゼロから、執行役員として会社を作るところから入っていました。

[18:28] 松本　滋
出向役員ですね。他にも、JJクラブ100というスポッチャーの原型のようなものを、飲食が多いんですけど、飲食以外もやってた。

[18:33] 松本　滋
その中でベンチャーリンクが

[18:37] 松本　滋
ちょうど私が退職する直前にちょっとおかしくなって

[18:40] 松本　滋
その後すぐにつぶれちゃうんですけど

[18:43] 松本　滋
つぶれる前の最後にやってた仕事っていうのが

[18:46] 松本　滋
ファイナンス周りの仕事でして

[18:53] 松本　滋
加盟店さんが出店するときの壁の一つが資金調達になるんですけど

[18:57] 松本　滋
それをなんとかスムーズにお金を回せるようにできないかというので

[19:01] 松本　滋
店舗まるごとリースっていう商品を作ります

[19:07] 松本　滋
これを使って毎時に食堂とかいくつかですね

[19:09] 松本　滋
牛角ですねというのがあります

[19:13] 松本　滋
その後ほぼタイミング同じぐらいにして

[19:16] 松本　滋
店舗流通ネットさんがその事業をやり始めたんです

[19:19] 松本　滋
僕は多分早かったんちゃうかなと思ってます

[19:23] 松本　滋
今はだいぶ同じような事業増えてますけども

[19:25] 松本　滋
その原型を当時作って

[19:31] 松本　滋
その後一旦フリーになって

[19:33] 松本　滋
ちょっとその頃がバブった頃なんですけど

[19:36] 松本　滋
5社ぐらい顧問を持ってました

[19:41] 松本　滋
ネットカフェとか鍋業態とかいくつかやってたんですけど

[19:44] 松本　滋
だいたい3年足らずぐらいでですね

[19:47] 松本　滋
ありがとうございましたって言って終わっていくんですね

[19:48] 松本　滋
ちょうど

[19:57] 松本　滋
ゼロになったタイミングで関門会の話が来まして

[19:59] 松本　滋
その関門会の話というのがですね

[20:03] 松本　滋
JJクラブ100の事業をやっていた時の事業責任者

[20:06] 松本　滋
実質本当はその人が社長だったんです

[20:11] 松本　滋
その方が関門会の再生のために入るんやけど

[20:14] 松本　滋
ちょっと手伝ってくれへんかって言って入り出したのが

[20:16] 松本　滋
そこから

[20:21] 松本　滋
10年間いてました。

[20:25] 松本　滋
実は最初は関門会じゃなくて、関門会の子会社の、

[20:29] 松本　滋
MUをした会社の再生を手伝っていたんですね。

[20:32] 松本　滋
結果、その事業はあんまりうまくいかなくてですね、

[20:37] 松本　滋
売却をして、その時に関門会の中でお家騒動があってですね。

[20:41] 松本　滋
古い役員がみんな辞めていくというところで

[20:44] 松本　滋
松本さんちょっと監査役やってよって言われて

[20:46] 松本　滋
やったことなかったんですけど

[20:48] 松本　滋
監査役2年ほどやりました

[20:50] 松本　滋
その後はですね

[20:51] 松本　滋
少ない本部

[20:55] 松本　滋
実はもう潰れる直前まで行ってたので

[20:58] 松本　滋
人はだいぶ絞ってたんですね

[21:03] 松本　滋
なのでロームもホームもソームもやってました

[21:04] 松本　滋
あとそうですね

[21:06] 松本　滋
でフランチャイズ開発と

[21:09] 松本　滋
一応そこの時に鍛えられた感じですね

[21:10] 松本　滋
オールマイティできるようになった

[21:16] 松本　滋
その後ちょうど60歳の時にV字回復終わってですね

[21:29] 松本　滋
銀行団との交渉もずっとやってたんですが、それも通常取引に戻ったタイミングで、お世話になった関門会の前社長、田中さんという方が辞められるっていうので、

[21:33] 松本　滋
じゃあ私ももう仕事終わりましたねっていうので一緒に辞めたと。

[21:41] 松本　滋
その時に関門会でやったのが、呪縁分けスタイルのフランチャイズと、あとエリア本部制で一応日本全国開発をして、

[21:45] 松本　滋
あと中国とシンガポールまで一応行きました。

[22:03] 松本　滋
で中国が今大当たりしても多分今日本の売り上げと同じぐらいに多分なってると思って初めてその海外の結構大きな会社との提携なんていうのも同行させてもらったりとかいうのもいい勉強になりましたで60歳の時に燃え尽き商工軍で辞めました

[22:23] 松本　滋
もう絶対仕事せんへんと思ってたんですけど、去年ですね、田中さんが実はエンジェル投資家の下で出資した会社の伴走してんねんけど、めちゃめちゃ大変やから手伝ってって言われて、去年の4月に復職したと。

[22:31] 松本　滋
その人には自分が全く仕事なくなってこれからどうしようと思ってた時に声かけてもらったっていう恩があるので。

[22:35] 松本　滋
あと関門会の時に本当に育ててもらったんですね

[22:38] 松本　滋
それまで天狗やったコンサルタントを

[22:40] 松本　滋
一回へし折ってもらった上で

[22:43] 松本　滋
もう一回再構築してもらう

[22:47] 松本　滋
私にとっては本当に人生の師匠みたいな

[22:56] 松本　滋
なのでその人の願い、声かけだったので手伝いさせてもらったのが去年です。

[23:09] 松本　滋
去年は6社ほど伴走して、ゼロイチで壁打ちから初めて立ち上げをして、最終的には投資家さんにお金を入れるところまで手伝うというのをやっていました。

[23:13] 松本　滋
今現在私の持っている会社の一つがそこのグループの会社です。

[23:17] 松本　滋
AIセールスブースターという会社なんですけど

[23:22] 松本　滋
今メインはAI研修を売っている会社のサポート

[23:27] 松本　滋
ちょうどチームエナジーというグループ会社なんですけども

[23:31] 松本　滋
そこで毎年10社ぐらい会社を作るっていうので

[23:36] 松本　滋
4つか5つ事業計画を作って温めていたものがあるんですけど

[23:41] 松本　滋
それを山本さんとかと一緒にまたできたらなというのが一つあります

[23:57] 松本　滋
で私としてはあの山本さんさっき言っていただいたのも一応もう辞めるつもり満載で年金生活してたんであんまりなんかなんていうんですかねもう1回稼ぎたいとかあんまないんですね

[24:11] 松本　滋
でそれより1回辞めて復活した時に気づいたんが自分が持ってるノウハウ誰か若い人に渡したげた方が世の中の役に立つんちゃうかなみたいなことを思って

[24:17] 松本　滋
でいろんな人に声かけてたら山本さんが反応してくれはったってそんな感じですね

[24:21] 松本　滋
実は1個残念ながら60歳で辞めるときに

[24:24] 松本　滋
辞めるつもり満載だったので

[24:27] 松本　滋
名刺もデータも全部捨てたんですね

[24:30] 松本　滋
だから今頭の中にしかないんですけど

[24:34] 松本　滋
最近ちょっとベンチャーリングのOBたちに声かけてると

[24:37] 松本　滋
昔のノウハウ持ってるやつが結構いてたんで

[24:40] 松本　滋
また復活できるかなっていう

[24:46] 松本　滋
最後にベンチャーリンクはたくさんFC本部を作っては上場させていったんですけども

[24:51] 松本　滋
これ実は肩がありまして肩ができたのが牛角ぐらいからなんですけど

[24:55] 松本　滋
あとはその肩に合わせて本部構築していったので

[25:01] 松本　滋
まああの全く経験の浅いコンサルタントなんかしたことないような子たちでも

[25:04] 松本　滋
その肩にはめながらやっていくと

[25:09] 松本　滋
それこそ銀の皿なんて新入社員半年目ぐらいの子が担当してたんですけど

[25:11] 松本　滋
上場版でもっていき

[25:24] 松本　滋
今は勝也退任しましたけど勝也の長らく社長をやってたのは私のチームの1年生やった子が勝也の担当でそのまま壊れてですね勝也の社長長らく感じです

[25:32] 松本　滋
なのでFCの案件を増やしていくのはその方を再構築できれば量産は全然可能やっていうふうに思います

[25:38] 松本　滋
それともう一つは実は私小山さんの講座去年のちょうど今頃ぐらいから入って

[25:42] りゅう先生
何の講座ですか?

[25:44] 松本　滋
動画のやつ

[25:45] 松本　滋
YouTubeですか?

[25:50] 松本　滋
実は一回も行ってないんですよ

[25:53] りゅう先生
超不良なんですけど

[25:57] りゅう先生
小山さんのYouTube見て痺れてずっと見てたんですよね

[26:02] 松本　滋
いつか小山さんと一緒に仕事できたらなと思いながら

[26:04] りゅう先生
とりあえず金だけ払ってたと

[26:06] 松本　滋
今年も更新しました

[26:08] 松本　滋
このショート動画のやつ

[26:11] りゅう先生
新しいバージョンの動画講座

[26:12] りゅう先生
ありがとうございます

[26:14] 松本　滋
あと何でしたっけ

[26:16] りゅう先生
KBCでしたっけ

[26:18] りゅう先生
あれも一応入ってます

[26:20] JUN FUJIEDA
ちょっと待って

[26:23] 松本　滋
オリエンテーションだけ

[26:26] 松本　滋
ヘッドスパの

[26:28] りゅう先生
ヘッドマッサージの

[26:29] りゅう先生
あの方の

[26:31] りゅう先生
だけ聞いて終わってます

[26:33] りゅう先生
何もしてないですけど

[26:35] りゅう先生
ありがとうございます

[26:37] 松本　滋
超ファンなんですよ

[26:38] りゅう先生
ありがとうございます

[26:41] 山本 智也
そうなんですね

[26:43] りゅう先生
びっくり要点なんですけど

[26:45] りゅう先生
いやいやいや

[26:47] りゅう先生
本当に素晴らしい経歴だし

[26:50] りゅう先生
なんか進め方として

[26:52] りゅう先生
単純に思ったんですけど

[26:53] りゅう先生
やっぱ私

[26:56] りゅう先生
ビジネスは人間関係

[26:57] りゅう先生
かなり重要視する人なので

[27:00] りゅう先生
もしかしたらお分かりかもしれませんけども

[27:02] りゅう先生
そういう意味だと

[27:05] りゅう先生
山本さんと同じじゃないですが

[27:07] りゅう先生
例えば考え方として言うと

[27:08] りゅう先生
実際

[27:11] りゅう先生
松本さんにコンサル費とかを

[27:12] りゅう先生
顧問料なのかちょっと分かんないので

[27:14] りゅう先生
押し払いしつつ

[27:15] りゅう先生
そうすると

[27:17] りゅう先生
例えば筆屋さんなんかも今

[27:19] りゅう先生
振ってる案件とか結構増えてきてるので

[27:23] りゅう先生
うちもFC案件とかも実際ちょっと増えてるような状態なんで

[27:24] りゅう先生
そういう

[27:25] りゅう先生
なんか

[27:28] りゅう先生
先ほどの山本さんと同じように

[27:29] りゅう先生
週1回でも

[27:32] りゅう先生
ミーティングとかの機会とかをいただいて

[27:33] りゅう先生
こっちもレクチャー受けながら

[27:35] りゅう先生
雑談の中で

[27:38] りゅう先生
じゃあ松本さんYouTubeやりましょうよみたいな話が

[27:39] りゅう先生
私から逆に

[27:41] りゅう先生
バーターじゃないですけど

[27:43] りゅう先生
じゃあ松本さんこういう風に

[27:45] りゅう先生
どんどんノウハウを

[27:47] りゅう先生
世の中に広めていきましょうっていうことも

[27:49] りゅう先生
逆提案っていうか

[27:52] りゅう先生
そういう雑談の中でどんどん進めていけるのかな

[27:54] りゅう先生
っていうのは今思いましたね

[27:56] りゅう先生
食事定期的に行ったりとか

[27:59] りゅう先生
とにかくその定期的にミーティングっていうか

[28:00] りゅう先生
定期的に

[28:02] りゅう先生
ちょっと業務とは別というか

[28:05] りゅう先生
アドバイスをお互いするような機会とかを

[28:09] りゅう先生
作るのが一番いい進め方なのかな

[28:11] りゅう先生
っていうのが思いましたね

[28:13] りゅう先生
ただちょっと山本さんにも言ったんですけど

[28:15] りゅう先生
山本さんも松本さんの

[28:17] りゅう先生
弟子みたいな感じの動きがあるので

[28:20] りゅう先生
私ちょっと弟子まではいかないかもしれないですけども

[28:20] りゅう先生
なんか

[28:23] りゅう先生
実際相談とかをやりつつ

[28:24] りゅう先生
こっちも

[28:26] りゅう先生
なんかその話の中で

[28:27] りゅう先生
松本さんこういう感じで

[28:28] りゅう先生
YouTubeやりませんかと

[28:30] りゅう先生
山本さんの紹介っていうのもあるので

[28:32] りゅう先生
私からの経過もしれないですけども

[28:33] りゅう先生
そこはちょっと

[28:34] りゅう先生
はしごを外さないように

[28:36] りゅう先生
山本さんにも何かしら

[28:38] りゅう先生
筋を通せるような座組みを

[28:40] りゅう先生
私の周りは基本的に

[28:42] りゅう先生
みんな筋を通す人ばっかりなんで

[28:43] りゅう先生
何かしら

[28:44] りゅう先生
山本さんにも

[28:46] りゅう先生
返せる動き

[28:47] りゅう先生
そういうのはね

[28:49] りゅう先生
筋谷さんがすごい得意なんで

[28:50] りゅう先生
ここは筋を通すために

[28:51] JUN FUJIEDA
頑張ります

[28:53] 山本 智也
頑張ります

[28:54] 山本 智也
なんかみんな

[28:55] JUN FUJIEDA
なんか

[28:57] りゅう先生
私の周りに人って

[28:59] りゅう先生
なんか変な裏切りしない人ばっかですよね

[29:00] りゅう先生
基本は

[29:01] りゅう先生
うん

[29:03] 松本　滋
人間関係構築なんですよね

[29:04] 松本　滋
うちは

[29:07] りゅう先生
いやもうさっかりおっしゃられた通りで

[29:08] りゅう先生
やっぱり

[29:09] 松本　滋
FC本部で

[29:11] 松本　滋
金っていう人は

[29:12] 松本　滋
一応断ってるんですね

[29:16] 松本　滋
結局金儲けにしか

[29:17] 松本　滋
亀手見えてへん人は

[29:18] 松本　滋
ビジネスモデル

[29:20] りゅう先生
ほんまに崩壊するんですよ

[29:21] りゅう先生
ひどい人なんか

[29:22] 松本　滋
亀金1億持って

[29:23] 松本　滋
逃げましたからね

[29:24] りゅう先生
本部の社長

[29:26] りゅう先生
やばい

[29:29] JUN FUJIEDA
目先のアブクゼニーって

[29:30] JUN FUJIEDA
思っちゃうんでしょうね

[29:31] JUN FUJIEDA
そっから僕らも

[29:32] りゅう先生
慎重になったんですけど

[29:37] りゅう先生
ちなみにこれすごい興味があるんで聞きたいんですけど

[29:39] りゅう先生
今FC系で言うと

[29:43] りゅう先生
令和のただの林さんとかすごいメジャーになったじゃないですか

[29:48] 松本　滋
林さんって松本さんから見るとどういう視点で見られてるのかなっていうのがあって

[29:53] 松本　滋
ちょっと小山さんとの関係性がわからないんで

[29:58] 松本　滋
私は全く関係なくてむしろ近づかないようにしてる感じです

[29:59] 松本　滋
正解です

[30:02] 松本　滋
ダメダメ社長ですね

[30:07] 松本　滋
一緒についてる竹村くんがまたダメダメなんですよね

[30:10] 松本　滋
多分そんな影響を受けてるんやと思うんですけど

[30:16] 松本　滋
何があかんって言って夜遊ぶのをひきらかしてるでしょ

[30:21] りゅう先生
あれね加盟店からしたら自分らのロイヤリティ何につことんねんと思う

[30:26] 松本　滋
ですよね私結構夜飲み歩くタイプ苦手なので

[30:30] 松本　滋
あんまりそもそも近づかないんですけど

[30:33] 松本　滋
僕もプロフィールの一番最後に書いてあるんですけど

[30:35] りゅう先生
キャバクラ嫌いですって書いておきましたんで

[30:37] 松本　滋
連れてかれるの嫌で

[30:39] りゅう先生
いやもうわさりません

[30:42] りゅう先生
なので距離を

[30:47] りゅう先生
本当に紹介されまくるんですけど

[30:49] りゅう先生
合わないように頑張ってます

[30:50] りゅう先生
正解です

[30:53] 松本　滋
彼の場合は

[30:56] 松本　滋
武田塾も大したノウハウないじゃないですか

[30:58] 松本　滋
あれすぐマネできるレベルでしょ

[31:00] 松本　滋
あんな参入賞金低いのを

[31:02] 松本　滋
加盟店高い加盟金取ってやって

[31:05] 松本　滋
ただ戦略的に正しいのは

[31:07] 松本　滋
スピード展開したので

[31:10] 松本　滋
ある程度シェア取れたっていうところはいいと思うんですよ

[31:12] 松本　滋
で本部は間違いなく儲かりましたと

[31:14] 松本　滋
加盟店この後どうなんねんって

[31:17] 松本　滋
競合出てきたら負けるやんっていう状態を

[31:19] 松本　滋
放置してるところがちょっとねって感じ

[31:21] りゅう先生
なるほどですね

[31:23] りゅう先生
あともう一個聞きたいですけど

[31:25] りゅう先生
こちらも

[31:28] りゅう先生
同じようにご存知かわかんないですけど

[31:30] 松本　滋
最近YouTubeで北原さん

[31:32] りゅう先生
わかりますか

[31:33] りゅう先生
北原さん

[31:36] 松本　滋
北原さんに関してはどういう目線で見てるのかな

[31:59] 松本　滋
田原さんね、僕、何回か見てるんですけど、パフォーマンス、パフォーマンス、なんていうんですか、エンターテインメントとしてやってはるのはいいんですけど、なんかね、本質しっかりしてはるのに、ビジュアルとかわざとなんか反対側にしてはる気がして、もったいないなーって気がしますね。

[32:01] りゅう先生
そうですね、なるほど。

[32:06] りゅう先生
今じめな格好してやってたら、あれ今何店舗なられた、70でしょ、もったい。

[32:12] りゅう先生
本人約150って言ってますけどね

[32:16] 松本　滋
多分ねもう一個ゼロ増やせるぐらいいけたと思うんですけどね

[32:18] りゅう先生
そこがやっぱりなんか

[32:24] 松本　滋
B級社長って言うと分かるべきもあるですけど

[32:26] 松本　滋
もう一個レイヤー上げはったらいいと思うんですけど

[32:31] 松本　滋
小一部上場の社長と同じレベルのところで

[32:33] 松本　滋
行けると一番いいと思うんですけど

[32:34] 松本　滋
そこに行かへんところはちょっと

[32:37] 松本　滋
なんかかわいそうかなって気しますね

[32:38] りゅう先生
なるほどなるほど

[32:40] りゅう先生
いやいや非常に面白い話ありがとうございます

[32:43] りゅう先生
なんかいろいろと見えてくるものもあって

[32:45] りゅう先生
やっぱりね上場とかもできるような

[32:47] りゅう先生
社長もどんどん作っていきたいですし

[32:50] りゅう先生
しっかりとエクジットして経営もしっかり考えて

[32:51] りゅう先生
いろんな子を良くしていきたい

[32:53] りゅう先生
人たちを増やしていきたいので

[32:55] りゅう先生
ちょうどあれなんですよ

[32:57] りゅう先生
今日の話の余談として

[33:01] 松本　滋
11月の13日に

[33:03] りゅう先生
これちょっと山本さんには

[33:04] りゅう先生
軽く話をしたんですけど

[33:06] りゅう先生
一応私今後

[33:09] りゅう先生
今年来年ぐらいはやっぱり

[33:11] りゅう先生
店舗ビジネスをすごい力を入れていこう

[33:13] りゅう先生
っていう計画があっていろんなマーケー

[33:16] りゅう先生
やってるんですがSNS系も結構やり尽くした感があって

[33:17] りゅう先生
正直SNSには

[33:19] りゅう先生
あんまり興味がずっと

[33:20] りゅう先生
いってるんですけど

[33:23] りゅう先生
いやもう5年ぐらい

[33:23] りゅう先生
いってます

[33:26] りゅう先生
もうそろそろもっと

[33:29] 松本　滋
ちょっと違う領域聞きたいって言って

[33:31] りゅう先生
正直店舗ビジネスっていうのは

[33:33] りゅう先生
まだまだ自分も知らないところが多いので

[33:35] りゅう先生
勉強もしたい領域だし

[33:37] りゅう先生
そっちに力を入れていきたいと

[33:41] りゅう先生
一つスタートじゃないですけども

[33:43] 松本　滋
そういった店舗ビジネスやってる層は

[33:45] 松本　滋
確かにうちのリスナーにもめちゃくちゃ多いので

[33:47] りゅう先生
そういう人たちを集めるようなリアルイベントを

[33:49] りゅう先生
ちょっとやってみたいってのがあって

[33:50] りゅう先生
一応ですね

[33:52] りゅう先生
登壇者は今一人しかいないんですけど

[33:53] りゅう先生
私を除くと

[33:55] りゅう先生
ボディーショップの会長の方が来るんですよ

[33:56] りゅう先生
はいはいはい

[33:56] りゅう先生
はいでは

[34:00] りゅう先生
今なんだっけな名前めちゃくちゃ忘れたんで

[34:01] 松本　滋
外国の方

[34:06] りゅう先生
呼んどきながら名前を覚えてないんですけど

[34:09] りゅう先生
ちょっとその方を呼んで

[34:12] 松本　滋
ちょっと新しくリスタートじゃないけど

[34:17] りゅう先生
面白い何かやっていこうよというイベントを考えてます

[34:20] りゅう先生
ちょっとこの場であれですけど

[34:23] りゅう先生
そういう場に松本さんを登壇していただくっていう

[34:25] りゅう先生
差し込み方なんかもできますし

[34:29] りゅう先生
いろいろと面白い展開ができるのかなと

[34:31] りゅう先生
とにかく私自体はもう

[34:33] 松本　滋
今店舗ビジネスをもうちょっとしっかりやっていく

[34:36] りゅう先生
そういうモデルノウハウっていうのを

[34:38] りゅう先生
世の中にどんどん広めていこうっていうのを考えてるので

[34:40] りゅう先生
山本さんからの話があった時も

[34:44] りゅう先生
じゃあ松本さんをYouTubeで出すのは全然面白そうですね

[34:45] 松本　滋
ただちょっと人柄がちょっと

[34:48] 松本　滋
あったことがないのでわからないから

[34:49] 松本　滋
もうちょっと仲良くなりたい

[34:52] 松本　滋
というところの今日です

[34:53] 松本　滋
ありがとうございます

[34:56] 松本　滋
頑張って東京に行くようにしますんで

[34:57] りゅう先生
ありがとうございます

[35:00] りゅう先生
なので一旦

[35:03] りゅう先生
例えば藤谷さんもいるのであれですけど

[35:07] りゅう先生
先ほどの私の提案というか

[35:08] りゅう先生
山本さんと同じように

[35:11] りゅう先生
FCのお金も払いますので

[35:16] りゅう先生
相談っていうのを定期的にさせていただく機会を持ちつつ

[35:19] りゅう先生
その中で雑談がてら

[35:21] りゅう先生
じゃあYouTube作りましょう

[35:24] りゅう先生
今後どう広めていきましょうっていうのができれば

[35:28] りゅう先生
おそらくかなりいい関係ができて

[35:30] りゅう先生
ご飯食べに行きましょうっていうのも多分出ると思うので

[35:34] りゅう先生
一緒にビジネスになるのかなとは思いました

[35:35] 松本　滋
ありがとうございます

[35:35] 松本　滋
ありがとうございます

[35:35] 松本　滋
ありがとうございます

[35:36] 松本　滋
Obrigado.

[35:38] りゅう先生
今これ聞いていいのか分かるんですけど

[35:40] りゅう先生
山本さんって

[35:42] 山本 智也
コンサル費っていくら払ってるんですか

[35:45] 山本 智也
そのおっさんが言っていいのであれば言いますが

[35:46] 松本　滋
どうぞどうぞ全然

[35:48] 山本 智也
次20万です今払って

[35:51] 山本 智也
それもなかなかいいですね

[35:53] 松本　滋
いいでしょ

[36:00] 松本　滋
僕も将来の伸び後ろのところに乗りたいので

[36:02] 松本　滋
っていうのが一つと

[36:06] 松本　滋
若い子たちが頑張って大きくなっていくのを

[36:08] 松本　滋
見てるのがほんま楽しいんですよね今

[36:11] 松本　滋
だからもう金で仕事してるんじゃなくて

[36:13] りゅう先生
そっちの方が強いですね

[36:18] りゅう先生
いや人柄でも今日の話でだいぶわかんないんですけど

[36:22] りゅう先生
私の感想としては松本さんすごい良い人だなって

[36:22] 松本　滋
ありがとうございます

[36:24] 山本 智也
岡山さん僕よく言ってるんですよ

[36:28] 山本 智也
松本さんとかコンサルフィーとかめっちゃ安いんですよ

[36:30] 山本 智也
この金額でやっててダメですよって言って

[36:34] 山本 智也
もっとお金取ってお客さん精査しないと松本さん死んじゃいますよって言って

[36:37] 山本 智也
僕が松本さんに紹介したクライアントさんの先で

[36:41] 山本 智也
めちゃめちゃ細かいところまで面倒見てやってるんで

[36:45] 山本 智也
松本さん安すぎませんみたいな話とかをよくしてます

[36:47] りゅう先生
言われます

[36:51] りゅう先生
マーケティングもビジネスも

[36:53] 山本 智也
最終的に人格ありきですからね

[36:55] りゅう先生
今日の話を伺ってみると

[36:58] りゅう先生
すごいこの人格という言葉が

[36:59] りゅう先生
すごく改めて感じました

[37:00] りゅう先生
ありがとうございます

[37:01] りゅう先生
ありがとうございます

[37:03] 松本　滋
一番安いのは5万円からです

[37:07] JUN FUJIEDA
5万円で毎週

[37:08] 松本　滋
日曜日3時間

[37:17] JUN FUJIEDA
で今資金調達苦しがってるたんで肩書きcfoってもらって銀行一緒に行きましたね

[37:24] 山本 智也
そうやってますああなんかそういう中資金繰り困ってるところとか入って大きくなったところからもらうっていう

[37:34] 山本 智也
最初ですねはいあのしっかり入って後からあの楽するっていうそういった組み方もされてるみたいな僕も実際にいっぱい自分のところにも

[37:43] りゅう先生
あの案件くるんでそれも一緒に協業しましょうっていうの大前提としまともさんと組んでやってるんでまぁあくまでもなんかコンサル料はあの僕と松本さんのコミュニケーションを取る

[37:47] 山本 智也
よコミュニケーションですよね同じ考えなんですよね

[37:50] りゅう先生
なるほどなるほど

[37:54] りゅう先生
いやでも今のでだいぶ理解したので

[38:01] りゅう先生
おそらく山本さんと同じような座組になるのかなと思います

[38:04] りゅう先生
もしよろしければですけど

[38:09] りゅう先生
山本さんの座組で別途相談の時間というのを

[38:11] りゅう先生
定期的に作らさせていただいて

[38:14] りゅう先生
それは普通に顧問料としてお支払いもしますので

[38:16] りゅう先生
筆屋さんなんかもちょっと挟みつつ

[38:21] JUN FUJIEDA
筆屋さんもそういう相談役というかがあるった方が

[38:22] JUN FUJIEDA
多分いいと思うんですよね

[38:25] JUN FUJIEDA
でも松本さんの相性良さそうですよね

[38:28] JUN FUJIEDA
皆さんすごい方々なんで

[38:32] JUN FUJIEDA
いろいろと勉強させていただけるのもありがたい

[38:33] りゅう先生
ちょうど

[38:37] りゅう先生
あれ固まった

[38:39] 山本 智也
僕は大丈夫ですか

[38:40] JUN FUJIEDA
大丈夫です

[38:41] 松本　滋
大丈夫です

[38:52] 松本　滋
シンガポールも原品服出てましたね

[38:55] JUN FUJIEDA
はい存じ上げてます

[38:59] 松本　滋
で僕ベンチャーリンク僕のもっと上司というか

[39:14] JUN FUJIEDA
土屋ってわかりますかね

[39:16] JUN FUJIEDA
土屋明ですか

[39:17] JUN FUJIEDA
はい

[39:21] JUN FUJIEDA
シンガポールの時に

[39:22] JUN FUJIEDA
いろいろとお世話になって

[39:24] 松本　滋
へー

[39:27] 松本　滋
あの人がサンマルクの

[39:29] 松本　滋
専任担当やったんですよね

[39:31] JUN FUJIEDA
そうですよね

[39:33] 松本　滋
一緒に今

[39:34] 松本　滋
組んでやってる松本信彦が

[39:36] JUN FUJIEDA
私の直属の上司やったんです

[39:38] JUN FUJIEDA
そうなんです最後の社長を

[39:40] 松本　滋
務められた方ですよね

[39:43] JUN FUJIEDA
一度どこかで

[39:46] JUN FUJIEDA
ご挨拶をさせていただいたような

[39:47] JUN FUJIEDA
同級生同士ですね

[39:48] JUN FUJIEDA
確か同士生

[39:52] 松本　滋
アメフト部で同級生かなかったと思うんです

[39:52] 松本　滋
はい

[39:55] JUN FUJIEDA
今は全然縁はないんですけど

[39:57] JUN FUJIEDA
当時シンガポールのところで

[40:00] JUN FUJIEDA
いろんな飲食店を土屋さんが連れてって

[40:01] JUN FUJIEDA
でまあ

[40:03] JUN FUJIEDA
いろいろ

[40:04] JUN FUJIEDA
はい

[40:04] JUN FUJIEDA
ご視聴ありがとうございました

[40:06] JUN FUJIEDA
お世話になったというか

[40:09] 松本　滋
多分小山さんが

[40:10] 松本　滋
これから

[40:13] 松本　滋
出資される先の

[40:14] 松本　滋
いくつかは海外展開

[40:16] JUN FUJIEDA
視野に入れとかれると面白いと思います

[40:21] 松本　滋
今海外展開する

[40:22] 松本　滋
コンサルいっぱい増えてるんで

[40:24] 松本　滋
VLのOBも

[40:26] 松本　滋
ベンジャリーのことVLって言うんですけど

[40:28] JUN FUJIEDA
VLのOBも何人かいてるんで

[40:30] JUN FUJIEDA
結構あれですよね

[40:33] JUN FUJIEDA
本当にベンチャーリンクの方々

[40:33] JUN FUJIEDA
それこそ

[40:36] JUN FUJIEDA
なんだっけ

[40:38] JUN FUJIEDA
ヘイロク星の

[40:39] JUN FUJIEDA
あれヘイロクだっけ

[40:42] JUN FUJIEDA
杉本会長

[40:50] JUN FUJIEDA
杉本さんはね私が金融機関の営業担当してた時の直属の上司です

[40:54] JUN FUJIEDA
そうですね一度ご挨拶したことあって

[41:00] 松本　滋
今閉録だったらどっかにグループであれですよね

[41:03] JUN FUJIEDA
名古屋の方の会社で多分MA多分ゴリゴリやって

[41:07] JUN FUJIEDA
あとはあれですかね

[41:15] JUN FUJIEDA
それこそ塚田農場の中にいた方とかVLの方でとか

[41:18] JUN FUJIEDA
結構本当にシンガポールに行った時は

[41:21] JUN FUJIEDA
僕は全然飲食業そんなにあれじゃなかったんですけど

[41:27] JUN FUJIEDA
いろんな方々が皆さん日本で多分バーっと散らばった後に

[41:34] 松本　滋
皆さん大きい会社に行ってそこから海外展開で結構やられてたなっていう印象で

[41:38] 松本　滋
今多分上場会社の社長が20人ぐらいいてて

[41:43] 松本　滋
それ以外でもお客さんに壊れてベンチャーリンク崩壊した時に

[41:46] 松本　滋
大体みんな役員とかで入っていってるんですよね

[41:48] 松本　滋
もう引き抜かれていくみたいな

[41:49] JUN FUJIEDA
そうですね

[41:53] JUN FUJIEDA
特にフル株ほど

[41:57] 松本　滋
仕事をいろいろスパルタで教えられてたんで

[41:59] 松本　滋
応用聞くんですよね

[42:04] 松本　滋
最後の2005年から後ろ入ってきてる子たちは

[42:07] 松本　滋
肩にハマった中の1パーツしかやってないので

[42:11] 松本　滋
SVだけちょっとできるかな

[42:14] 松本　滋
でもそれでもノウハウがすごかったんで

[42:16] 松本　滋
コンサルでちょっとは食えるんですけど

[42:16] 松本　滋
ご視聴ありがとうございました

[42:21] JUN FUJIEDA
そのうち再現性がなくて

[42:22] 松本　滋
応用が効かないんで

[42:26] 松本　滋
そのまま普通にそこの会社に就職する

[42:27] 松本　滋
そんな子たちが多かった

[42:28] 松本　滋
なるほどなるほど

[42:30] JUN FUJIEDA
実は竹村さん

[42:32] 松本　滋
フランチャイズの

[42:33] 松本　滋
竹村さんも実はあれ

[42:36] 松本　滋
フランチャイズの本部構築なんかやったことないんですよ

[42:38] 松本　滋
部署違うんで

[42:40] JUN FUJIEDA
彼加盟開発の方の部署

[42:40] JUN FUJIEDA
なるほど

[42:43] JUN FUJIEDA
東進スクールでは本部やってはったんで

[42:45] 松本　滋
そのノウハウを使ってはるんやと思うんです

[42:51] JUN FUJIEDA
僕初めて見た時竹村君が

[42:53] 山本 智也
なんでこれやってんのって思いました

[42:57] JUN FUJIEDA
やっぱあれですね

[42:59] JUN FUJIEDA
本当に日本の

[43:01] JUN FUJIEDA
フランチャイズ構築をされてた

[43:04] JUN FUJIEDA
っていうのは僕も存じ上げてたんですけど

[43:05] JUN FUJIEDA
本当に

[43:07] JUN FUJIEDA
黎明期の方々ってあんまり

[43:08] JUN FUJIEDA
お会いすることないんで

[43:12] JUN FUJIEDA
さすがというかすごいなという

[43:14] りゅう先生
ありがとうございます

[43:16] 松本　滋
おかえりなさい

[43:16] りゅう先生
思ってください

[43:20] りゅう先生
なるほどなんかあれですね

[43:22] りゅう先生
藤谷さんも花が開きましたね

[43:22] JUN FUJIEDA
いろんな

[43:25] JUN FUJIEDA
いろいろ

[43:29] JUN FUJIEDA
いろんな方をちょっと見させていただいてたんですけど

[43:30] JUN FUJIEDA
いやすごいなというか

[43:33] JUN FUJIEDA
黎明期からいらっしゃったってなかなか

[43:34] JUN FUJIEDA
いかないので

[43:35] りゅう先生
そうですね

[43:39] りゅう先生
今後定期ミーティングとかを組ませていただいて

[43:41] りゅう先生
その間に山本さんが

[43:43] りゅう先生
バーってなんか書いてますけど

[43:45] りゅう先生
こんな感じかなって

[43:47] りゅう先生
こんな感じだと思いますね

[43:50] りゅう先生
非常にシンプルなんで

[43:53] りゅう先生
やはりコミュニケーションコストを払わせていただいて

[43:57] りゅう先生
それで松本さんと定期的なミーティングをさせていただくのが

[44:00] りゅう先生
一番いいのかなと思います

[44:04] りゅう先生
イメージそれでおそらく9月10月とかやっていく中で

[44:07] りゅう先生
じゃあYouTube立ち上げましょうかみたいな

[44:11] りゅう先生
逆に松本さんがどう動いてもらうっていう話も出てくるんで

[44:13] りゅう先生
一方でこっちもこっちで

[44:15] りゅう先生
先ほどちょっと話途切れちゃったんですけど

[44:17] りゅう先生
そのKBCのオリエンテーションで出てきた

[44:19] りゅう先生
女の子のえのきださん

[44:21] りゅう先生
ドクターヘッドやってるんですが

[44:21] りゅう先生
あれもあれで

[44:23] りゅう先生
じゃあ今後どうするっていうのは確かに

[44:26] りゅう先生
困ってはいたので

[44:28] りゅう先生
そういう知見もお借りしつつ

[44:29] 松本　滋
はいはい

[44:33] りゅう先生
やっていけたらいいのかなと思って

[44:36] りゅう先生
なのでネクストアクションとして

[44:38] りゅう先生
よろしければ松本さんの方から

[44:40] りゅう先生
山本さんとやってるような

[44:43] りゅう先生
契約というかやらせていただいて

[44:45] 松本　滋
私も普通に学びたいので

[44:47] 松本　滋
いやもうそれ多い

[44:49] りゅう先生
松本さんの弟子として

[44:51] 山本 智也
弟子と言えるように頑張りたい

[44:54] りゅう先生
箱物に関してはね

[44:58] りゅう先生
全体マーケ設計は確かにできるものの

[45:01] りゅう先生
細かい知見があるかって言われたら

[45:04] りゅう先生
全然そこはまだまだ勉強不足なので

[45:07] りゅう先生
むしろ学びたいですものすごく

[45:10] 松本　滋
小山さんの学び方ってストイックすぎるから

[45:13] 山本 智也
僕多分ミイラになると思います

[45:14] りゅう先生
吸い取られて

[45:19] 松本　滋
でも小山さんみたいな方に

[45:22] 松本　滋
FCの正しい構築の仕方とか

[45:25] 松本　滋
広げ方とかっていうのを

[45:27] 松本　滋
吸収してもらって

[45:29] 松本　滋
世の中広めてもらうのが一番いいかも

[45:30] りゅう先生
わかんへんですね

[45:35] 松本　滋
他のね僕らのOBたちが

[45:37] 松本　滋
なんで思って出てけえへんのかっていうと

[45:39] 松本　滋
それ飯の種にしてるんで

[45:40] 松本　滋
ブラックボックスに入れて

[45:41] りゅう先生
とても惜しげないんですよね

[45:45] 松本　滋
だからみんなそれぞれ食えてるんですけど

[45:47] 松本　滋
本部にくっついて

[45:48] 松本　滋
5年ぐらい食って

[45:50] りゅう先生
また次の本部行ってやってるんで

[45:53] りゅう先生
僕も同じことやってたんですけど

[45:55] 松本　滋
要するに人より先に

[45:56] 松本　滋
年といってた分だけ

[45:58] 松本　滋
さっきリタイアできたんで

[46:00] 松本　滋
良かったんかなーと思いまーす

[46:03] 松本　滋
その時しがらみ全部抜けたって感じ

[46:07] 松本　滋
新社クラブも利益率50%と言ってはったから

[46:08] 松本　滋
これなんか面白いと思います

[46:10] りゅう先生
そうなんですよね

[46:14] りゅう先生
新社クラブは組織の問題というか

[46:16] りゅう先生
あそこ社長が結構

[46:20] りゅう先生
社長同士というか揉めてるところがあるんで

[46:24] りゅう先生
新社クラブで展開するのか

[46:27] りゅう先生
別のものを作るのかっていうのはあるんですけど

[46:30] 松本　滋
そこもちょっと相談させてください

[46:33] りゅう先生
あるあるですそういうのもよくある

[46:34] りゅう先生
あるあるですよね

[46:38] 松本　滋
JJクラブ100は上場した日の金叩きに行くじゃないですか

[46:47] JUN FUJIEDA
金叩く順番で喧嘩してそのまま役員見るのバラバラだったらしいですから

[46:49] りゅう先生
すごいな

[46:53] りゅう先生
口も聞かへんなったとこに出ましたよね

[46:58] りゅう先生
全然吸いこだわりないからな

[47:01] りゅう先生
わかりました

[47:04] りゅう先生
連絡の方法とかって

[47:06] りゅう先生
これ山本さん

[47:09] りゅう先生
チャットワークで基本やりとりします

[47:10] りゅう先生
なるほど

[47:13] りゅう先生
そしたらフリアさんチャットワークがいいですかね

[47:15] JUN FUJIEDA
LINEかチャットワークが多いですけど

[47:18] りゅう先生
松本さんが何がいいのか

[47:20] 松本　滋
チャットワークかLINEが多くて

[47:22] 松本　滋
できたらチャットワークで

[47:23] りゅう先生
わかりました

[47:25] 松本　滋
大事な時は

[47:27] 松本　滋
すみません藤谷さんちょっと甘えていいですか

[47:29] 松本　滋
めっちゃ大事なメール送ったから

[47:30] 松本　滋
メッセージ見てねって

[47:33] 松本　滋
携帯の方にショートメッセージ入れてもらえると

[47:33] 松本　滋
ありがたいです

[47:37] 松本　滋
実はチャットワークだけで

[47:38] 松本　滋
今100グループくらいあって

[47:40] りゅう先生
ちょっと見逃すと

[47:42] 松本　滋
埋まれてしまうんですよね

[47:44] 松本　滋
それだけちょっと甘えていいですか

[47:51] 松本　滋
あとは小山さんのLINEは多分7つぐらい入ってますね

[47:54] りゅう先生
多いですね

[47:58] りゅう先生
山本さんもうちょっと申し訳ないですけど

[48:02] りゅう先生
チャットグループ山本さんも多分入りたいですよね

[48:03] 山本 智也
おそらく今後の話もあると

[48:04] 山本 智也
入っていた方がいいと思うのと

[48:07] りゅう先生
今もグループ作っててここですねって送ったんですけど

[48:12] りゅう先生
松本さん申し訳ないんですけど

[48:15] 松本　滋
多分うちはうちでFCの相談したいこともあるので

[48:17] りゅう先生
山本さん抜きなやつと

[48:19] りゅう先生
多分今後のマーケット全体的な話をするやつ

[48:20] りゅう先生
2グループでいいですか

[48:21] 松本　滋
分かりました

[48:26] 松本　滋
分かりやすい名前にしておいてくださいね

[48:29] 山本 智也
リュウ先生の名前頭に持ってきてもらったのがありがたいです

[48:31] りゅう先生
そうしましょう

[48:35] 松本　滋
リュウ先生FCコミュニケーションなんとかとか

[48:38] 松本　滋
いいですね分かりやすくて

[48:40] 松本　滋
ミーティングの日程とか

[48:43] 松本　滋
スケジュール感なんですけど

[48:44] 松本　滋
どうしましょう

[48:49] 松本　滋
この曜日のこの時間がいいとか言ってもらったら

[48:51] りゅう先生
今ならある程度調整できるんですけど

[48:53] りゅう先生
固定がいいですよね

[48:59] 松本　滋
私今月の半ばまでは結構忙しくて

[49:00] 松本　滋
それ以降はもう

[49:03] りゅう先生
いけるので

[49:05] りゅう先生
あれ最初は

[49:07] りゅう先生
どうでしょうか

[49:10] 松本　滋
週1ぐらいの方がコミュニケーション取りやすいですよね

[49:13] 松本　滋
基本私全部週1なんですよ

[49:14] りゅう先生
週1がいいですね

[49:17] 松本　滋
週1何曜日何時から何時までが一番ありがたいです

[49:19] りゅう先生
それ固定の方がいいですか

[49:21] 松本　滋
はい一旦固定で

[49:24] りゅう先生
都度もし調整が必要だったら変更するで

[49:27] りゅう先生
そしたらチャットワークの方で

[49:29] 松本　滋
今ちょっと

[49:31] 松本　滋
今この瞬間がなかなか難しいの

[49:33] 松本　滋
チャットワークの方でもいいですかね

[49:34] りゅう先生
どうぞ大丈夫です

[49:37] りゅう先生
わかりましたちょっと筆屋さんとも相談して

[49:39] りゅう先生
筆屋さんもできれば同席していただきたいんですけど

[49:39] JUN FUJIEDA
毎回

[49:43] JUN FUJIEDA
極力スケジュールは合わせるように

[49:44] 山本 智也
しますので

[49:46] 山本 智也
僕はどないしたらいいですか

[49:48] 山本 智也
僕も参加しておいた方がいいか

[49:51] りゅう先生
山本さんは最初は大丈夫だと思う

[49:53] りゅう先生
イメージで言うと最初ここで

[49:55] りゅう先生
密に取りつつ

[49:59] りゅう先生
山本さんが入っているグループの方で

[50:01] りゅう先生
こっちもコミュニケーションが取れてきたので

[50:02] りゅう先生
そろそろ松本さんの

[50:04] りゅう先生
全体マーケ

[50:06] りゅう先生
組みましょうかと

[50:09] りゅう先生
遅くても10月ぐらいにはそういう話が

[50:10] りゅう先生
できるのかなと思って

[50:12] りゅう先生
9月10月半ばぐらいまではどっちかというと

[50:15] りゅう先生
松本さんと密に連絡をここで取り合ってて

[50:17] りゅう先生
多分温度感も分かってくるので

[50:19] りゅう先生
だと思ってます

[50:21] りゅう先生
普段のミーティングは山本さん大丈夫です

[50:23] 山本 智也
OKですわかりました

[50:26] りゅう先生
うちらは誰もはしごを外さないと思うので

[50:27] りゅう先生
そこ安心してください

[50:28] 山本 智也
はい大丈夫です

[50:29] 山本 智也
はい

[50:32] 山本 智也
藤枝さんで2点

[50:32] りゅう先生
ご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました

[50:38] 松本　滋
あとじゃあチャットワークの方に私の電話番号入れておきますので

[50:42] 松本　滋
日程調整とかも電話でまたできたらと思います

[50:43] 松本　滋
わかりました

[50:44] 松本　滋
藤井さんお願いします

[50:49] りゅう先生
僕がはいじゃあそこは対応させていただきます

[50:53] 松本　滋
今のところ土日の朝の7時から9時は空いてます

[51:03] 山本 智也
小山さんお昼以降じゃないと稼働できない

[51:06] りゅう先生
私一番ベストなのは

[51:09] りゅう先生
できれば夕方16時以降なんですね

[51:11] 松本　滋
はい分かりました

[51:15] 松本　滋
収納半分くらいまで空いてますんで大丈夫です

[51:15] 松本　滋
分かりました

[51:17] りゅう先生
いくつかちょっと出します

[51:19] 松本　滋
お願いします

[51:24] 松本　滋
できたら本当は動画の講義もあるんで

[51:26] 松本　滋
金曜日は東京行きたいんですけどね

[51:29] 松本　滋
なかなか今まで行けてないんで

[51:30] りゅう先生
直接教えます

[51:33] 山本 智也
何やったらいいか

[51:35] りゅう先生
松本さんのチャンネル

[51:38] りゅう先生
コミュニケーション撮ってたら作ろうって話になると思うので

[51:40] 山本 智也
山本さんもそれが望みですから

[51:43] りゅう先生
その時に作りながら

[51:44] りゅう先生
手こいれをしますんで

[51:45] りゅう先生
大丈夫です

[51:49] 山本 智也
松本さん一人でYouTubeチャンネルできないんで

[51:50] 山本 智也
一緒にやりましょう

[51:51] 山本 智也
そうする

[51:56] 松本　滋
ぜひその辺も含めてで

[51:57] 松本　滋
了解しました

[51:59] りゅう先生
今日はミーティングが詰まってるので

[52:02] 松本　滋
明日ぐらいに一旦この辺の日程っての送りますね

[52:04] 松本　滋
はいよろしくお願いします

[52:05] りゅう先生
はい

[52:09] 松本　滋
ようやく小山さんと仕事できたんで

[52:11] 松本　滋
やっぱり願えば叶いますね

[52:11] りゅう先生
1年越しです

[52:15] りゅう先生
いやまさかリスナーさんとは思わなかったんで

[52:16] 松本　滋
ありがとうございます

[52:18] 松本　滋
一応朝散歩するときは

[52:20] 松本　滋
ボイシーもずっと聞いてます

[52:21] りゅう先生
まさかの

[52:25] 松本　滋
ボイシーは多分2回転ぐらいしたかも

[52:26] 松本　滋
わかんないです

[52:28] りゅう先生
ありがとうございます

[52:31] 山本 智也
恥ずかしいな

[52:34] 山本 智也
だから小山さんのことを

[52:35] 山本 智也
よく知っている人なんで

[52:37] りゅう先生
それは知ってますね

[52:39] りゅう先生
どういう考えしてるかとか

[52:45] りゅう先生
いやーもうボイシーなんかもう悪口しか言ってないんじゃないかぐらいにたまに思いますけどね

[52:49] りゅう先生
なんか面白くてちょうど朝の散歩で聞ける時間帯なんで

[52:50] りゅう先生
ありがとうございます

[52:54] 松本　滋
じゃああのチャットワークの方で連絡させていただきます

[52:55] 松本　滋
よろしくお願いします

[52:57] 山本 智也
これからよろしくお願いします

[52:58] 山本 智也
ありがとうございました

[53:01] JUN FUJIEDA
失礼します
