■ 山内さんMTG　キュービクル
■ 2025年5月3日 11:59
────────────────────────────────────────────────────────────

[0:00] 山本 智也
この i Phone は 山 内 さん じゃない って こと ですね

[0:03] 山本 智也
いや 僕 す い ません ちょっと ね パ ソ コ ン は 今 動 かな く て もう 一 回 再 起 動 して て ご め んな さい

[0:08] 山本 智也
今 と り あ え ず 携 帯 で 参 加 さ せて 貼 っちゃ って ます

[0:12] 山本 智也
今 ちょっと 再 起 動 でき た ら パ ソ コ ン に 変 える んで

[0:26] 山本 智也
す い ません 今日は ありがとうございます お 時間 す い ません なんか ゴ ール デ ン ウ ィ ー ク 中 な の に 申 し 訳 ない です

[0:32] 山本 智也
えー っと あの 顔 映 って ない な

[0:36] 山本 智也
あれ? 使 い 方 だ ろ?

[0:38] 山本 智也
何 だ ろ?

[1:04] iPhonen
あっ ち ょ っと 再 起 動 でき そう っ す ね

[1:07] iPhonen
なんか ね チ ャ ット ワ ー ク が 開 か ない んだ よね

[1:10] iPhonen
ああ ああ

[1:11] iPhonen
Z o om 側 か

[1:12] iPhonen
そう

[1:13] iPhonen
UR L が わか ん ない

[1:14] iPhonen
じゃあ L INE で お く ろ っ こ

[1:16] iPhonen
L INE

[1:17] iPhonen
あ 〜

[1:17] iPhonen
セ コ ン だ も ん ね

[1:31] 柏木 尚明
ああ、 うん。

[1:33] 柏木 尚明
チャ ット ワ ー ク 開 か ない。

[1:34] 柏木 尚明
急 に チャ ット ワ ー ク パ ス ワ ード 入 れ ろ とか 急 に 出 て き ちゃ って。

[1:39] 柏木 尚明
そ こ で L INE 開 ける?

[1:42] 柏木 尚明
じゃあ L INE、 うん、 す ん ません。

[1:51] 柏木 尚明
今 Z o om の UR L を L INE の 方 に 送 りました。

[1:54] 柏木 尚明
ああ、 了 解 です。

[2:17] 柏木 尚明
うわ ー L INE も なんか 考 え 中 にな って んな

[2:22] 柏木 尚明
L INE も ね L INE も 動 か んな

[2:25] iPhonen
あと 1 分 待って も ら って いい ですか

[2:42] iPhonen
Oh, it's a rock.

[3:07] iPhonen
I'm not.

[3:29] iPhonen
あ、 い った。

[3:31] iPhonen
よ っ しゃ あ、 す い ません。

[3:34] iPhonen
11 時 半 まで テ ニ ス やって、 ここ で シ ャ ワ ー 浴 び て。

[3:56] iPhonen
ギ リ ギ リ 足 し 上 げ た ら す み ません。 こんな 感じ です。

[4:01] iPhonen
これで、 あ した。

[4:03] iPhonen
よし よし。

[4:03] iPhonen
もう 一 回。

[4:05] iPhonen
ズ ーム。

[4:08] iPhonen
これは どう やって る わ け?

[4:15] iPhonen
よろしく お願いします

[4:17] iPhonen
す い ません

[4:18] iPhonen
お 答 え しま して ありがとうございます

[4:25] iPhonen
山 内 さん に

[4:40] yamauchi-j
こう いうこと でき そうだ ね っていう の

[4:42] yamauchi-j
山 本 さん ビ ジ ネ ス サ イ ボ ー グ っていう

[4:45] yamauchi-j
セ カ ンド でも すごい ですね

[4:47] yamauchi-j
サ イ ボ ー グ っぽ い ですか

[4:50] yamauchi-j
そう 見 え ます ね

[5:09] yamauchi-j
確 か に

[5:10] iPhonen
一 応 こんな 出 版 で

[5:14] iPhonen
本 が 一 番 最 初

[5:36] 山本 智也
まず その 順 番 と して は ロ ス を 増 や して

[5:39] 山本 智也
山 打 ち して も ら う 人 を た く さん 増 や す の が 一 番

[5:43] 山本 智也
順 番 的 には 3 ヶ 月 く らい か か る んです けど

[5:47] 山本 智也
何 も でき ない 期 間 にな る

[5:48] 山本 智也
何 だ った ら まず You Tube を 撮 る っていう の を

[6:02] 山本 智也
y out ube 用 に 撮 る 動画 を 本 に する っていう 僕 も や った んです

[6:12] 山本 智也
この 32 分

[6:54] 山本 智也
この 辺 の 動画 は 確 か 本 の 題 材 にな った

[6:59] 山本 智也
章 ご と に 動画 を 1 本 撮 って

[7:01] 山本 智也
それ を 計 8 章 分 を ま と めて も ら った や つ が

[7:23] yamauchi-j
なので それ を 兼 ね ちゃ った 方 が 本 書 く ため に イ ンタ ビ ュ ー 受 ける

[7:28] yamauchi-j
なので まず

[7:35] yamauchi-j
この おお よ その 内 容 に 従 って 動画 を 撮 って いく

[7:40] yamauchi-j
章 ご と に 動画 を 撮 って いく

[7:56] 山本 智也
不 过 来 的 一 期 望

[9:01] 山本 智也
作 り や す い って こと ですね

[9:02] 山本 智也
無 駄 が ない

[9:05] 山本 智也
この 動画 を 撮 る っていう や り 方 が

[9:08] yamauchi-j
一 人 語 り

[9:10] yamauchi-j
な お

[9:11] yamauchi-j
ここ で

[9:30] yamauchi-j
人 を 入 れて ここ で ビ ジ ネ ス する の

[9:32] 山本 智也
ああ はい

[9:33] 山本 智也
まあ これ が 別 に た ま に ある んです けど

[9:35] 山本 智也
有 観 客 で ここ ま では 収 録 の

[10:01] yamauchi-j
動画 の 中 では 物 売 り した り

[10:03] yamauchi-j
今日 一 部 は ここ まで

[10:05] yamauchi-j
二 部 から は 撮 影

[10:06] yamauchi-j
これ を

[10:09] yamauchi-j
今日は 一 章 二 章

[10:26] yamauchi-j
やって 3 分 ところ で 何 か の

[10:28] yamauchi-j
これ を なんか う ま く セ ミ ナ ー を

[10:29] yamauchi-j
1 回 じゃ なく て

[10:32] yamauchi-j
僕 も だ いた い その 章 ご と に

[10:34] yamauchi-j
この 本 1 冊 作 る の に

[10:35] yamauchi-j
5 回 ぐ らい とか でき る ん ですね コ ン セ プ ト を ちょっと 変 えて

[10:38] 山本 智也
集 客 で

[10:56] 山本 智也
媒 体 メ デ ィ ア が ある んだ った ら

[10:58] yamauchi-j
キ ュ ービ ク ル

[10:59] yamauchi-j
キ ュ ービ ク ル ソ リ ュ ー ショ ン と して の

[11:03] yamauchi-j
何 か セ ミ ナ ー と して や る と

[11:05] yamauchi-j
そ こ で さ ら に ア ップ セ ル ト

[11:08] yamauchi-j
こう いう 形 で や る のは どう かな

[11:21] yamauchi-j
これ でも 対 象 にな る お 客 さん っていう と

[11:26] yamauchi-j
ケ ビ ク ル を 扱 って いる 業 者 とか

[11:28] yamauchi-j
も しく は 個人 事 業 で や ら れて いる 方 とか

[11:30] yamauchi-j
あ まり 個人 事 業 って い ない 業 界 なんです けど

[11:36] yamauchi-j
ただ これ から という か 今 ちょっと 電 気 工 事 始 め た ば っ か り とか

[11:39] yamauchi-j
独 立 した り とか そう い った 人 た ち が 多 分 何 でしょう

[11:43] yamauchi-j
対 象 にな って いく の かな

[11:47] yamauchi-j
ま さ に 要 は どう いう 本 を 作 る

[11:50] yamauchi-j
どう いう 商 品 を 売 って いき たい の か

[11:52] yamauchi-j
どう いう 書 籍 を

[11:55] yamauchi-j
あと は どう いう ポ ジ ショ ン を 取 って

[11:57] 山本 智也
や っぱ り 山 口 さん の

[12:15] yamauchi-j
場 合 は 業 者 さん から 頼 ら れる 存 在 で あ って ほ しい

[12:20] yamauchi-j
基本 的 には 業 者 に 向 けて の 超 ニ ッ チ な

[12:24] yamauchi-j
業 者 しか 読 ん でも 分 か ん ない

[12:27] yamauchi-j
まず 一 冊 目 という 超 ニ ッ チ な その 業 界 の プ ロ

[12:36] yamauchi-j
そう い った 時 に

[12:38] yamauchi-j
この セ ミ ナ ー っていう 対 象 は

[12:40] yamauchi-j
同 業 な の か

[12:56] yamauchi-j
そう する と 電 気 工 事、 電 気 工 事 やって る 人 って 結 構 いる んで、 電 気 工 事 を やって い って 儲 けて いき たい 人、 結 構 独 立 し や す い 分 野 だ った り する んです よ。

[13:07] yamauchi-j
最 初 は 受 変 電、 キ ュ ービ ク ル って 扱 え ない。

[13:21] yamauchi-j
天 候 実 施 2 種 っていう 資 格 ぐ らい から 始 めて いく んです けど

[13:26] yamauchi-j
そう する と そう か 1 種 取 って い って

[13:27] yamauchi-j
こう やって 開 いて い ける 道 が ある んだ な みたい な の を

[13:30] yamauchi-j
察 し 示 す の に いい の かな という

[13:34] yamauchi-j
じゃあ 別 に この セ ミ ナ ー の 毎 回 行 う 対 象 層 は 変 えて も いい と

[13:39] yamauchi-j
ご ちゃ 混 ぜ にな って も ね

[13:40] yamauchi-j
本 の 中 に い ろ んな 内 容 が 載 って いる

[13:42] yamauchi-j
第 1 章 は こう いう 人 向 け の

[13:49] yamauchi-j
別 に 分 けて やって も いい ので

[13:50] yamauchi-j
で なんか わ ざ わ ざ リ ア ル 会 場 を 借 り て や る と

[13:53] yamauchi-j
セ ミ ナ ー やって る 風 の 絵 が 撮 れ ます

[13:57] yamauchi-j
これ 初 動 で 集 め る と き って どう さ れる んです か

[14:00] yamauchi-j
そう なんです よ そ こ は 問題 で

[14:19] yamauchi-j
人 集 め が でき る か でき ない か

[14:21] yamauchi-j
別 に 5 人 でも 10 人

[14:23] yamauchi-j
と り あ え ず セ ミ ナ ー やって る 手 の 絵 を

[14:24] yamauchi-j
撮 る と セ ミ ナ ー っぽ い 絵 にな る ので

[14:27] yamauchi-j
例えば 僕 の 場 合 だ と

[14:29] yamauchi-j
実 際 に 少 し

[14:30] 山本 智也
未 来 が でき る よう な

[14:46] 山本 智也
物 流 関 係、 海 外 から の

[14:47] 山本 智也
これは 普 通 に セ ミ ナ ー

[14:49] 山本 智也
セ ミ ナ ー やって る

[14:50] 山本 智也
Z o om で 解 説 の 高 い 動画 に 見 える か っていう と

[14:55] 山本 智也
なので 楽 な のは

[14:55] yamauchi-j
Z o om の 箱 借 り て や れ ば いい

[14:57] yamauchi-j
僕 は 神 奈 川 県 相 模 原 市 です

[15:16] yamauchi-j
と り あ え ず ちょっと 街 中 の 方 には 出 て き て ほ しい です けど

[15:19] yamauchi-j
例えば う ち の 事 務 所 が 渋 谷 の 桜 ス テ ージ に ある ん ですね

[15:25] yamauchi-j
そ こ に 人 を と り あ え ず 呼 んで っていう ので あれ ば

[15:29] yamauchi-j
少 人 数 で 10 人 セ ミ ナ ー ぐ らい が でき る

[15:31] yamauchi-j
5 人 とか 呼 ぶ っていう んだ った ら う ち で 十 分 です

[15:35] yamauchi-j
ありがとうございます

[15:37] yamauchi-j
撮 影 舞 台 も 用 意 でき る し

[15:45] yamauchi-j
そ こ は ちょっと お 金 か か っちゃ うん です けど

[15:48] yamauchi-j
これは 先 行 投 資 という か

[15:51] yamauchi-j
ちょっと 動画 でも あれ です よね

[15:52] yamauchi-j
2 つ 3 つ 5 つ ぐ らい 撮 って

[15:54] yamauchi-j
それ を ま と め た よう な もの を セ ミ ナ ー に して

[15:58] yamauchi-j
動画 は ぶ っちゃ け 何 も 用 意 して も ら う

[16:10] yamauchi-j
リ モ ジ ター に やって も ら いた い のは

[16:12] yamauchi-j
来 て 喋 って も ら う だけ です

[16:14] yamauchi-j
なので その 台 本 ら しい もの が 紙 な の か

[16:18] yamauchi-j
ホ ワ イ ト ボ ード だけ で やって いく

[16:19] yamauchi-j
事 前 に 資 料 が

[16:23] yamauchi-j
用 意 して も ら う と

[16:24] yamauchi-j
版 書 と

[16:38] yamauchi-j
何 か の サ イ ト 開 く とか

[16:39] yamauchi-j
何 か の 写 真

[16:40] yamauchi-j
要 は プ ロ ジ ェ ク ター と ホ ワ イ ト ボ ード の 組 み 合 わ せ

[16:43] yamauchi-j
用 意 する の め ん ど く さい から

[16:45] yamauchi-j
要 所 要 所 で パ ソ コ ン の 画 面 は 見 せ る けど

[16:47] yamauchi-j
あー

[16:48] yamauchi-j
了 解 です

[16:50] yamauchi-j
面 倒 く さい じゃない ですか

[16:52] yamauchi-j
そうですね

[16:53] yamauchi-j
本当 は 船 井 総 研 という 会 社 から

[16:56] yamauchi-j
一 回 オ フ ァ ー いただ いて

[16:57] yamauchi-j
セ ミ ナ ー やって ほ しい という 話 が あ った んです よ

[17:07] yamauchi-j
ちょ う ど あ った んです けど

[17:09] yamauchi-j
こんな 時 期 だ し

[17:10] yamauchi-j
結 局 人 を 集 め る よ り も

[17:12] yamauchi-j
Z o om で や った 方 が

[17:14] yamauchi-j
リ ア ク ショ ン が いい んだ って こと で

[17:15] yamauchi-j
Z o om なんです けど って 言 わ れて

[17:17] yamauchi-j
う ち の C ub icle Solutions の サ イ ト 自 体 が

[17:20] yamauchi-j
そんな に キ ャ パ シ テ ィ なく て

[17:22] yamauchi-j
い っぱ い お 客 さん 来 て も

[17:23] yamauchi-j
会 員 増 えて も

[17:24] yamauchi-j
逆 に こ っち も 困 る んです よね

[17:26] yamauchi-j
っていう 状 態 にな っちゃ って

[17:27] yamauchi-j
スト ップ して る んです けど

[17:29] yamauchi-j
そんな の あれ です よね

[17:30] yamauchi-j
許 可 が 得 れ れ ば

[17:32] yamauchi-j
なんか 載 せて も いい って 感じ

[17:33] yamauchi-j
その C ub icle の

[17:34] yamauchi-j
ご視聴ありがとうございました

[17:38] yamauchi-j
僕 が 作 る 動画 の 中 に

[17:40] yamauchi-j
動画 の 中 に 何 を 入 れる んです か

[17:41] yamauchi-j
今 船 井 総 研 さん が

[17:43] yamauchi-j
セ ミ ナ ー やって く れる と 本当 は あ った んで

[17:45] yamauchi-j
それ を 動画 に 使 って いい よ

[17:47] yamauchi-j
って 言 うん で あれ ば

[17:48] yamauchi-j
僕 の 方 で You Tube に ア ップ し ちゃ う

[17:51] yamauchi-j
船 井 さん の ところ で 喋 った 内 容 を

[17:54] yamauchi-j
自 身 の You Tube チャンネル で 上 げ る

[18:00] yamauchi-j
し ない んです か ね

[18:01] yamauchi-j
そう いう も ん なん ですね

[18:03] yamauchi-j
船 井 さん の ところ で 使 いた い から

[18:05] yamauchi-j
多 分 東 大 費 でも

[18:07] yamauchi-j
例えば 山 口 さん が

[18:08] yamauchi-j
内 容 が

[18:10] yamauchi-j
これは 僕 の 話 です けど

[18:11] yamauchi-j
ある 程 度 セ ミ ナ ー ま と めて

[18:28] yamauchi-j
違う 人 間 が 解 説 して いる よう な 形 の

[18:31] yamauchi-j
だから 1 回 ベ ー ス にな る セ ミ ナ ー 動画 を

[18:33] yamauchi-j
本 に 書 いて いる 内 容 って 言 って も

[18:35] yamauchi-j
セ ミ ナ ー に 書 いて いる 内 容 を ま と め る んで

[18:37] yamauchi-j
全 く 同 じ もの には 見 え ない

[18:51] yamauchi-j
見 出 し が 同 じ よう な もの ぐ らい で

[18:52] yamauchi-j
見 出 し も 同 じ よう な もの なんです けど

[18:54] yamauchi-j
結 局 形 が 変 わ る と

[18:56] yamauchi-j
み んな もう 分 か ん ない んで

[18:59] yamauchi-j
文 章 か 動画 から

[19:00] yamauchi-j
分 か ん ない

[19:01] yamauchi-j
最 終 的 に 脅 し 所 を ど こ に する か って こと です よね

[19:04] yamauchi-j
人 を 集 めて 動画 撮 って 本 に して

[19:06] yamauchi-j
詳 細 を 最後 どう する か

[19:08] yamauchi-j
これは 僕 は 無 限 に ある と思 って

[19:20] yamauchi-j
これ なんか あれ ですか、 例えば メ ー カ ー の 工 具 だ とか、 図 面 を 描 く、 図 面 ソ フ ト とか、 電 気 製 品 だ とか、 自 転 編 で の メ ー カ ー、 い ろ い ろ その 辺 を 巻 き 込 んで いく みたい な。

[19:38] yamauchi-j
そうですね。

[19:45] yamauchi-j
例えば 3 D で パ ー ス 描 いた り する こと も ある

[19:49] yamauchi-j
そうですね

[19:50] yamauchi-j
今 は ほ ぼ ない です けど

[19:53] yamauchi-j
も しか した ら そう いう

[19:54] yamauchi-j
そうですね

[20:10] yamauchi-j
ま ああ の 山 内 さん の ところ に い ろ んな 相 談 が 来 る よう にな る は ず な の

[20:16] yamauchi-j
ああ ああ あ ち の もの に 感謝 あ ん まり か 何 も 心 配 さ

[20:35] yamauchi-j
了 解 です

[20:36] yamauchi-j
You Tube 動画 と セ ミ ナ ー と 本 という か

[20:39] yamauchi-j
そんな 形 で

[20:42] yamauchi-j
You Tube や る と は 思 って も い な かった ので

[20:44] yamauchi-j
ちょっと 面 白 い 展 開 ですね

[20:46] yamauchi-j
と り あ え ず You Tube を や る んです けど

[20:48] yamauchi-j
最 初 セ ミ ナ ー 動画 を 何 本

[20:51] yamauchi-j
そ こ から ス ター ト で いい と思います

[20:59] yamauchi-j
初 動 で 集 め る 人 を じゃあ

[21:02] yamauchi-j
ど こ から 集 め る の か

[21:05] yamauchi-j
5 人 とか で いい んで

[21:07] yamauchi-j
最 悪 集 ま んな かった ら

[21:09] yamauchi-j
人 が 行 って セ ミ ナ ー して る 絵 が 欲 しい

[21:12] yamauchi-j
どう に か こう に か と 教 わ ら せ れ ば 成 立 は する ので

[21:25] yamauchi-j
前 自 分 の 会 社 で やって た

[21:27] yamauchi-j
み んな に 教 える と き の 勉 強 会 みたい な や つ とか

[21:29] yamauchi-j
動画 が 残 って い れ ば よ かった ですね

[21:31] yamauchi-j
けど ど っち み ち 取 り 直 す んで ね

[21:33] yamauchi-j
取 り 直 さ ない と い け ない んで

[21:34] yamauchi-j
ベ ー ス にな る

[21:35] yamauchi-j
カ ンペ 用 の

[21:37] yamauchi-j
今 から 何 を 喋 ろう か

[21:38] yamauchi-j
喋 る こと を 考 える

[21:40] yamauchi-j
カ ンペ 用 の 動画 が ある か ない かな

[21:47] yamauchi-j
さ く ら でも いい わ け ですね

[21:48] yamauchi-j
さ く ら でも 大丈夫 です けど

[21:50] yamauchi-j
どう せ や る んだ った ら そ こ に プ ラ ス

[21:52] yamauchi-j
物 売 り まで 持 って い け た り とか

[21:55] yamauchi-j
そう する と

[21:57] yamauchi-j
そ こ で 物 売 り でき る と

[21:58] yamauchi-j
撮 影 台 が 出 る んで

[22:01] yamauchi-j
叶 える んで

[22:08] yamauchi-j
ズ ーム で 一 人 で 撮 っちゃ った り する と

[22:10] yamauchi-j
撮 影 でも ま か ない ら いい んで

[22:13] yamauchi-j
あー 確 か に

[22:14] yamauchi-j
って いうこと は

[22:15] yamauchi-j
お 金 払 って 聞 き たい 人 を

[22:17] yamauchi-j
集 め る っていう 感じ です よね

[22:19] yamauchi-j
セ ミ ナ ー 自 体 無 料 で OK です

[22:22] yamauchi-j
セ ミ ナ ー 自 体 無 料 で OK なんです

[22:23] yamauchi-j
何 か 商 品 の 販 売

[22:25] yamauchi-j
撮 れる もの を 別 で 用 意 する

[22:28] yamauchi-j
山 内 さん

[22:35] yamauchi-j
まず は 有 料 セ ミ ナ ン ス

[22:53] yamauchi-j
ちょ う ど 光 通 信 さん も コ ン サ ル さ せて も ら った し

[22:57] yamauchi-j
そんな こと を い ろ い ろ 言 って

[23:01] yamauchi-j
経 営 に 関 して は お 手 伝 い でき そう です よ

[23:03] yamauchi-j
みたい な ところ に 応 わ して

[23:06] yamauchi-j
ご 相 談 あれ ば セ ミ ナ ー の 後 に お 話

[23:09] yamauchi-j
何 を 販 売 する か は どう いう 人 を 集 め る か に よ って

[23:23] yamauchi-j
いき な り コ ン サ ル して あ げ ます よ って

[23:25] yamauchi-j
電 気 工 事 やって 儲 けて いき たい 人 に

[23:27] yamauchi-j
コ ン サ ル す ぐ に や る よ

[23:28] yamauchi-j
高 額 取 り に 行 った と した ら

[23:30] yamauchi-j
ただ 電 気 工 事 やって 儲 け たい 人 に

[23:33] yamauchi-j
どう いう 道 し る べ

[23:34] yamauchi-j
電 気 工 事 を やって 儲 けて いき たい 人 向 け の

[23:38] yamauchi-j
ゼ ロ から 何 を やって い

[23:52] 山本 智也
じゃあ 資 格 取 った 後 ど こ まで

[23:54] 山本 智也
どう やって やって い け ば いい の か

[23:56] 山本 智也
多 分 それで 別 で

[23:58] 山本 智也
一 体 N 向 け の

[23:59] 山本 智也
コ ン サ ル 取 る と 大 変 です けど

[24:01] 山本 智也
ま と めて 教 え ちゃ お う と思 うん だ

[24:04] 山本 智也
電 気 工 事 やって 儲 け た

[24:05] yamauchi-j
資 格 を まだ 持 って ない

[24:18] yamauchi-j
持 って なく て も 持 って て も いい な と思 って ま して

[24:21] yamauchi-j
あ った ら 年 収

[24:23] yamauchi-j
僕 は ちょっと 別 く

[24:24] yamauchi-j
1000 万 円 以上 を 目 指 した い 方 へ っていう 書 籍 を 作 って

[24:27] yamauchi-j
蓋 開 けて み た ら

[24:29] yamauchi-j
電 気 工 事 や った ほ う が いい よ っていう 話 を して

[24:32] yamauchi-j
資 格 の 学 校 に 行 く

[24:46] yamauchi-j
行 って も 学 べ ない こと を 教 える

[24:48] yamauchi-j
それ も でき る と思います

[24:49] yamauchi-j
転 職 マ ー ケ ット ちょっと セ ブ ン

[24:51] yamauchi-j
今 年 収 1000 万 以上 の 方 へ

[24:54] yamauchi-j
例えば 転 職 した い ですか

[24:56] yamauchi-j
なんか そう いう 年 収 とか で

[24:58] yamauchi-j
セ グ メ ント

[25:13] yamauchi-j
年 収 1000 万 円 以上 を 楽 して

[25:16] yamauchi-j
その 時 に ライ バ ル が あ まり

[25:28] 山本 智也
主 任 技 術 者 は 多 分 15 00 万 とか 前 後 なんです けど

[25:32] 山本 智也
電 気 工 事 士 だ と い か ない んです よ

[25:50] yamauchi-j
ただ 僕 主 任 技 術 者 資 格 僕 持 って ない んです よね

[25:52] yamauchi-j
これ ちょっと カ テ ゴ リ ー が 違 って て

[25:55] yamauchi-j
電 気 工 事 する 人 と 保 安 する 人 で

[25:57] yamauchi-j
保 安 する 側 の 人 が 主 任 技 術 者 なんです よ

[26:01] yamauchi-j
これ を 啓 蒙 して る の が

[26:03] yamauchi-j
電 気 予 報 7 さん っていう の が

[26:11] yamauchi-j
この 子 が You Tube やって る んです けど

[26:13] yamauchi-j
この 子 は 資 格 を 持 って 啓 蒙 して る よう な こと を やって る んです

[26:16] yamauchi-j
ちょっと 隅 分 け が あ って

[26:20] yamauchi-j
ちょっと 僕 そ っち 側 の 稼 ぎ 方 が わ から ない んです けど

[26:25] yamauchi-j
半 分 ぐ らい しか

[26:27] yamauchi-j
だから 逆 に この 7 個

[26:29] yamauchi-j
そうですね

[26:30] yamauchi-j
わ から ない 子 と ア プ ロ と 一 緒 に

[26:35] yamauchi-j
う ち の サ イ ト 村 でも

[26:36] yamauchi-j
七 子 さん を 呼 ん でも いい です よ

[26:38] yamauchi-j
あー なるほど

[26:41] yamauchi-j
そうですね

[26:54] yamauchi-j
七 子 さん つ な が り ある んで した っ け

[26:56] yamauchi-j
ある んで

[26:58] yamauchi-j
だ った ら 七 子 さん に も

[27:01] yamauchi-j
監 修 に 入 って も ら った よう な 感じ に して

[27:03] yamauchi-j
山 内 さん が メ イ ン の 著 者 なんだ けど

[27:07] yamauchi-j
この 七 子 さん に も 推 薦 文 書 いて も ら う とか

[27:12] yamauchi-j
そう いう 組 み 方 も あり

[27:21] yamauchi-j
なるほど ですね

[27:22] yamauchi-j
一 つ の コ ーナ ー 任 せ る

[27:25] yamauchi-j
そうですね

[27:26] yamauchi-j
それは ちょっと ど っ か で 噛 んで ほ しい な と 考 えて た んで

[27:29] yamauchi-j
僕 ら の サ イ ト に も 出 て も ら う 予 定 で はい る んです けど

[27:33] yamauchi-j
じゃあ 監 修 じゃない です けど 協 力 ぐ らい で

[27:47] yamauchi-j
1 章 分 か 2 章 分 く らい 任 せ

[27:49] yamauchi-j
で、 この You Tube チャンネル で

[27:52] yamauchi-j
ああ、 そうですね

[27:54] yamauchi-j
そう する と、 結 構 濃 い 人 た ち が

[27:56] yamauchi-j
そうですね、 ホ ワ ン に 濃 い 人 が 来 て、

[27:59] yamauchi-j
ホ ワ ン に 濃 い 人 が 来 て、

[27:59] yamauchi-j
ホ ワ ン に 濃 い 人 が ちょっと あれ か もし れない です けど

[28:16] yamauchi-j
工 事 を 監 督 する 側 みたい な 人 た ち なんです よ

[28:21] yamauchi-j
だから 質 問 全部 に 合 う 可能 性 あります か ね

[28:23] yamauchi-j
こ っち から ず っと

[28:25] yamauchi-j
この 七 子 さん

[28:27] yamauchi-j
七 子 さん 関 連 の 方 た ち が 来 る と

[28:30] yamauchi-j
多 分

[28:44] yamauchi-j
保 安 大 好 き、 電 気、 数 学 大 好 き みたい な お じ さん た ち が 集 ま って く る んで

[28:49] yamauchi-j
僕 ら でも 工 事 の 方 法 とか

[28:51] yamauchi-j
どう やって その 会 社 を 盛 り 立 て て お 金 稼 い だ か っていう 方 法 なん で

[28:55] yamauchi-j
ちょっと 相 入 れない 部分 は 当然 ある んです けど

[28:57] yamauchi-j
七 子 さん 見て る でも 電 気 工 事 士 も い ら っ しゃ る と は 思 うん で

[29:04] yamauchi-j
僕 は 電 気 工 事 士 向 け とか

[29:06] yamauchi-j
工 事 を これ から もう ちょっと

[29:08] yamauchi-j
盛 り 立 て て 設 けて いき たい みたい な 人 向 け に

[29:10] yamauchi-j
作 って ます よ っていう の が 分 か れ ば

[29:12] yamauchi-j
そう いう 方 が いる わ け です よね

[29:14] yamauchi-j
あと 自 分 た ち の ウ ェ ブ サ イ ト

[29:16] yamauchi-j
キ ュ ービ ク ル 見 積 も り ビ ズ っていう の が あ って

[29:19] yamauchi-j
これ が 1 日 500 ビ ュ ー ぐ らい ある んです

[29:21] yamauchi-j
なので そ こ に も ちょっと

[29:32] 山本 智也
セ ミ ナ ー が でき る ように ちょっと 賞 分 け した

[29:36] 山本 智也
いく つ か スト ー リ ー を ま と めて お いた 方 が いい ということ ですね

[29:39] 山本 智也
そうですね

[29:55] 山本 智也
お 客 さん という のは どう いう 方 が お 客 さん な の か とか

[29:59] 山本 智也
細 か い ところ を 全部 詰 めて

[30:01] 山本 智也
そうですね

[30:02] 山本 智也
ター ゲ ット を ちょっと 考 えて

[30:03] 山本 智也
そう する と その 本 の タ イ ト ル も

[30:05] 山本 智也
ど ちら に して も 超 ニ ッ チ だ と思います

[30:07] 山本 智也
もう 激 売 れ する こと は まず ない

[30:22] 山本 智也
そうですね

[30:23] 山本 智也
だ けど 潜 在 的 に 情 報 を 取 り たい と思 って

[30:27] 山本 智也
本 は 華 や か に 売 れ な かった と して も

[30:29] 山本 智也
い わ ゆ る ア プ ロ ーチ という か

[30:47] 山本 智也
いき な り 決 め に 行 く もの では ない という 感じ ですね

[30:49] 山本 智也
そうですね

[30:50] 山本 智也
1 件 あ た り の 客 観 も 大 き い の

[30:53] 山本 智也
それ こ そ 書 籍 の か か る 費 用 ですね

[30:55] 山本 智也
作 る の に か か る 費 用 は

[30:56] 山本 智也
1 契 約 取 れ ば 元 取 れる ぐ らい

[31:00] 山本 智也
そう いう 考 え 方 ですね

[31:03] 山本 智也
了 解 です

[31:04] 山本 智也
セ ミ ナ ー 用 の 昭 和 系 の スト ー リ ー

[31:07] 山本 智也
セ ミ ナ ー 資 料 は 必 要 か どう か は もう お 任 せ します

[31:15] 山本 智也
わか ります ちょっと あの はい フ ァ イ ト ボ ード は ちょっと 僕 の 対 象 者 向 け に あの なん でしょう

[31:32] 山本 智也
結 構 ラ ンダ ム で 教 え たい こと だけ 伝 えて きた んで

[31:37] 山本 智也
ちょっと それ ま と めて

[31:38] 山本 智也
昭 和 系 とか 対 象 昭 和 系 に ちょっと 作 って お き たい と思います

[31:42] 山本 智也
1 から 8 まで

[31:44] 山本 智也
例えば 8 章 まで 作 ろう という

[31:45] 山本 智也
目 次 の 全 体 設 計 を 最 初 に 作 って も

[31:49] 山本 智也
1 章 から 例えば 8 章 まで や る

[31:50] 山本 智也
1 本 分 動画 撮 ら ない と い け ない

[31:53] 山本 智也
これは 1 章 出来 上 が った ら もう 撮 る

[31:56] 山本 智也
2 章 出来 上 が った

[32:01] 山本 智也
出来 上 が ら なく て も

[32:02] 山本 智也
セ ミ ナ ー で しゃ べ る 内 容 を

[32:05] 山本 智也
ま と ま った ところ から

[32:06] 山本 智也
順 に 撮 って い け ば

[32:09] 山本 智也
撮 った もの を

[32:10] 山本 智也
You Tube で 動画 編 集 し な が ら

[32:13] 山本 智也
それ も 記 事 と して

[32:14] 山本 智也
了 解 です

[32:17] 山本 智也
週 1 回 ず つ ぐ らい

[32:20] 山本 智也
2 ヶ 月 か けて

[32:27] 山本 智也
なんか ル ール 決 めて

[32:29] 山本 智也
あー 了 解 です

[32:30] 山本 智也
もう め ん ど く せ え もう 1 デ ー セ ミ ナ ー や っちゃ え って な って それ でも いい

[32:32] 山本 智也
任 せ ない

[32:33] 山本 智也
分 か りました

[32:34] 山本 智也
1 デ ー セ ミ ナ ー だけ 分 け た セ ミ ナ ー を やって ます

[32:36] 山本 智也
結 構 脱 線 し が ち なん で

[32:38] 山本 智也
ショ ー では ちょっと ある 程 度

[32:40] 山本 智也
形 を つ け とか ない と ど っ か 飛 んで っちゃ うん で

[32:43] 山本 智也
それ が いい かな って 思 って

[32:44] 山本 智也
ちょっと 1 回 考 えて 作 り たい と思います

[32:48] 山本 智也
はい ありがとうございます

[32:49] 山本 智也
なるほど そう やって 考 え れ ば いい ですね

[32:56] 山本 智也
そうですね

[32:58] 山本 智也
確 か に

[32:59] 山本 智也
動画 も でき る し その ま ま 本 も でき る し

[33:01] 山本 智也
その ま ま メ デ ィ ア に も 出 る し と

[33:05] 山本 智也
あと メ デ ィ ア サ イ ト を

[33:06] 山本 智也
サ イ ト 用 に

[33:07] 山本 智也
リ ライ ト す れ ば いい

[33:25] 山本 智也
メ デ ィ ア サ イ ト の 記 事 って こと ですね

[33:39] yamauchi-j
この 辺 は 柏 木 さん も 詳 しい

[33:41] yamauchi-j
キ ュ ービ ク ル 見 積 も り … じゃ なく て

[33:43] yamauchi-j
キ ュ ービ ク ル ウ ィ ッ キ の 方 の 記 事 に 入 れて る

[33:47] 山本 智也
SE O に も ちょ う ど 役 立 つ って こ っち

[34:05] yamauchi-j
その SE O の 記 事 から 要 約 さ れた の が

[34:10] 山本 智也
なるほど

[34:11] 山本 智也
すごい 時 代 にな りました ね

[34:33] 山本 智也
で あと は ここ から 動画 編 集 して

[34:35] 山本 智也
で あと 学 歴 が しょ ぼ い こと は

[34:38] 山本 智也
あー 逆 に

[34:39] 山本 智也
はい

[35:01] 山本 智也
そうですね 確 か に なんか セ ミ ナ ー じゃない けど 啓 蒙 系 とか 自己 啓 発 系 という か

[35:07] 山本 智也
だ いた い その 学 歴 や ば く て も 大丈夫 だ よ みたい な 感じ で 書 いて る し あ ん まり い ない です

[35:13] 山本 智也
一 応 いる はい る んです けど 中 小 社 長

[35:15] 山本 智也
僕 あ えて なんだ

[35:30] 山本 智也
そ こ に 憧 れ を 持 って く れる 人 め っちゃ バ カ で

[35:33] 山本 智也
う ま く い ってる な って

[35:34] 山本 智也
結 局 なんか いい 学 校 出 て

[35:36] 山本 智也
高 校 中 退 した とか

[35:38] 山本 智也
落 ち こ ぼ れ だ った とか っていう 人 でも

[35:53] 山本 智也
だから う ま く い って た り する んで

[35:55] 山本 智也
あ ん まり それ が 超 バ カ で って なる と

[35:57] yamauchi-j
人 に 崇 拝 さ れない し

[35:59] yamauchi-j
あ ん ま ワ ード と して 聞 か ない んだ ろう な と 僕 は 思 います

[36:03] yamauchi-j
なるほど ですね

[36:04] yamauchi-j
結 局 個 体 差 が ある っていう 話 にな っちゃ う

[36:07] yamauchi-j
ですか ね

[36:08] yamauchi-j
だから も と も と

[36:10] yamauchi-j
学 歴 が ない 僕 でも って 言 って

[36:12] yamauchi-j
当 時 勉 強 し な かった だけ な の か もし れない

[36:18] yamauchi-j
頭 が 良 く て

[36:19] yamauchi-j
結 局 頭 が 良 い 人 が う ま く い ってる んです よ

[36:21] yamauchi-j
そう いうこと ですね

[36:23] yamauchi-j
僕 の 理 論 です けど

[36:25] yamauchi-j
まあ そう は 思 います よね

[36:27] yamauchi-j
確 か に

[36:29] yamauchi-j
それ から め ちゃ め ちゃ 努 力 した

[36:31] yamauchi-j
そうですね

[36:31] yamauchi-j
や り 続 けれ ば 結 局 最後 物 にな る

[36:34] yamauchi-j
って いうこと が 分 か ってる から や り 続 けて る だけ

[36:46] yamauchi-j
それ す ら もう 頑 張 ら ない 人 た ち が 何 も でき ない

[36:48] yamauchi-j
逆 に ど っ か で あれ です よね

[36:50] yamauchi-j
だ んだ ん 時間 が 過 ぎ て い って

[36:51] yamauchi-j
そう い えば あ いつ 全 然

[36:53] yamauchi-j
閉 鎖 し 方 ら しい よ とか

[36:55] yamauchi-j
別 に 出 て く る 分 に はい い けど

[36:57] yamauchi-j
あ えて 前 に 出 さ なく て も

[36:58] yamauchi-j
了 解 です

[37:13] yamauchi-j
はい ありがとうございます

[37:16] yamauchi-j
まず ここ から 進 めて い かな き ゃ い け ない ですね

[37:20] yamauchi-j
まず 僕 は 章 を ま と めて

[37:33] yamauchi-j
先 に 書 を ま と めて い った ら

[37:35] yamauchi-j
一個 ず つ 動画 を 撮 る か

[37:36] yamauchi-j
も しく は セ ミ ナ ー を 先 に やって みたい な

[37:39] yamauchi-j
ぶ っ つ け 本 番 セ ミ ナ ー

[37:42] yamauchi-j
それは 山 口 さん が

[37:44] yamauchi-j
動画 でも 撮 って て も 練 習

[37:45] yamauchi-j
山 口 さん 喋 れる んで セ ミ ナ ー で いい と思います けど ね

[37:48] yamauchi-j
ぶ っ つ け や る 前 に

[37:50] yamauchi-j
ある 程 度 セ ミ ナ ー の 流 れ だけ

[38:00] yamauchi-j
あと 最 低 限 必 要 な 資 料 を ね

[38:02] yamauchi-j
そうですね

[38:05] yamauchi-j
脱 線 し ない ように 自 分 な り に 構 図 整 理 だけ

[38:07] yamauchi-j
自 分 自 身 で 脱 線 さ れる こと が 多 い って

[38:12] yamauchi-j
認 識 さ れて いる ので あれ ば 大丈夫 だ と思います

[38:14] yamauchi-j
なん ですか

[38:23] yamauchi-j
や ば いや ばい って 思 って 戻 って き て ください

[38:24] yamauchi-j
その 時 は

[38:27] yamauchi-j
次 の 話 行 った 時 に

[38:28] yamauchi-j
この 話 し ない と この 話 理 解 して く ん ない な と思 う と

[38:31] yamauchi-j
その 前 の 話 に 戻 って

[38:32] yamauchi-j
その 前 の 話 理 解 して も ら う ため に

[38:34] yamauchi-j
もう ちょっと 戻 ら ない と ダ メ だ な とか

[38:36] yamauchi-j
そ こ で 言 う と

[38:37] yamauchi-j
僕 の マ イ ンド マ ップ みたい に

[38:39] yamauchi-j
順 番 だけ 構 成 だけ 作 っと け ば

[38:47] yamauchi-j
これ すごい ですね

[38:49] yamauchi-j
マ イ ンド マ ップ って 言 うん ですか

[38:51] yamauchi-j
なん て いう ツ ール で

[38:52] yamauchi-j
これ 使 わ れて る んです か

[38:54] yamauchi-j
X マ イ ンド

[38:57] yamauchi-j
例えば 僕 が

[38:59] yamauchi-j
セ ミ ナ ー の 時 に

[39:07] yamauchi-j
ここ だ と こう いう 話 を する

[39:09] yamauchi-j
いい ですね

[39:10] yamauchi-j
キ ーワ ード だけ 書 いて る

[39:11] yamauchi-j
キ ーワ ード だけ 読 み な が ら

[39:26] yamauchi-j
確 か に これは 便 利 ですね

[39:28] yamauchi-j
エ ク セ ル で 書 く よ り これ が 一 番 いい ですね

[39:32] yamauchi-j
テ キ スト で 文 章 ず ら ず ら 書 か れて

[39:34] yamauchi-j
ど こ まで 行 った っ け って 探 す の 大 変 じゃない ですか

[39:36] yamauchi-j
確 か に そう なんです

[39:37] 柏木 尚明
ブ ロ ック で 見 れ ば いい んで

[39:40] 山本 智也
これ ブ ロ ック で 見 や す く て いい ですね

[39:48] yamauchi-j
これ 有 料 ソ フ ト なん ですか X M ind

[39:50] yamauchi-j
無 料 でも 使 える

[39:53] yamauchi-j
PD F で 書 き 出 し した い とか

[39:54] yamauchi-j
い ろ い ろ や ろう と思 った ら 有 料 版 買 って

[39:57] yamauchi-j
い っぱ い あります

[39:59] yamauchi-j
マ イ ンド マ ップ の ツ ール は 月 500 円 く らい 使 える ツ ール

[40:11] yamauchi-j
別 に なん でも いい んです けど

[40:14] yamauchi-j
この ツ ール を 十 何 年 使 ってる

[40:16] yamauchi-j
慣 れ ちゃ ってる から

[40:18] yamauchi-j
こんな の が あ った なん て 知 ら な かった

[40:19] yamauchi-j
10 年前 から あ った ん ですね

[40:22] yamauchi-j
ず っと 昔 から あります

[40:23] yamauchi-j
情 報 整 理 する と き は

[40:24] yamauchi-j
知 ら ん もの が い っぱ い あります ね

[40:31] yamauchi-j
勉 強 にな ります

[40:32] yamauchi-j
それは 一 番 いい ですね

[40:41] yamauchi-j
ありがとうございます 一 応 さ っ き ま と めて いただ いた の も また 何 か ちょっと 整 理 でき た ら あ れ ですか ど っ か 整 理 でき て

[40:48] yamauchi-j
こんな 感じ も ので き ま して いて 問題 な けれ ば もう じゃあ セ ミ ナ ー

[41:06] yamauchi-j
セ ミ ナ ー で 人 を 集 め る ところ の 部分 だけ どう や る んです か

[41:10] yamauchi-j
ど の 対 象 層 に 向 けて や る か 次 第 です けど

[41:12] yamauchi-j
これ ちょっと 柏 木 さん に も 協 力

[41:14] yamauchi-j
あと 営 業 さ れて ました

[41:17] yamauchi-j
その 選 者 から フ ァ ック ス D M を 送 る とか

[41:30] yamauchi-j
全部 企 業 なんです よね

[41:35] yamauchi-j
聞 き たい 人 が 来 れ ば いい ですか

[41:37] yamauchi-j
了 解 です

[41:38] yamauchi-j
なので 都 度

[41:40] yamauchi-j
セ ミ ナ ー ご と に 集 客 を

[41:57] yamauchi-j
キ ュ ービ ク ル ウ ィ キ とか も 結 構 見て る 人 が いる んだ も ん ね

[42:01] yamauchi-j
見て る 人 はい る

[42:04] yamauchi-j
そ した ら そ こ に この サ イ ト を やって る 代 表 者 が セ ミ ナ ー を や ります よ みたい な こと を 書 け ば

[42:15] yamauchi-j
ポ ツ ンポ ツ ン と 来 る 可能 性 は ある ぐ らい

[42:20] yamauchi-j
そんな に 大 き く は

[42:23] yamauchi-j
そ こ に 期 待 は し ない ほ う が いい かな

[42:25] yamauchi-j
じゃあ 足 り な かった ら 4 つ の とか 4 つ の 妹 とか

[42:27] yamauchi-j
う ち の 弟 に して も ら って

[42:31] yamauchi-j
有 料 登録 して く れて る 企 業 さん は 結 構 つ な が り が ある から

[42:36] yamauchi-j
そ この 例えば 現 場 に 行 く 社 員 さん の

[42:41] yamauchi-j
これ から 勉 強 した い 人 みたい な の を 呼 ん でも ら う とか

[42:44] yamauchi-j
そう いう の が いい ん じゃない

[42:46] yamauchi-j
なるほど

[42:46] yamauchi-j
なるほど

[42:50] yamauchi-j
役 立 つ 内 容 で あれ ば そう ね や っぱ り コ ンテ ンツ 作 って み て た な 内 容 あれ ね

[42:55] yamauchi-j
賞 を ちょっと 考 えて から かな

[42:57] yamauchi-j
多 分 来 て く れ ん じゃない 有 料 登録 という 数

[43:01] yamauchi-j
そう や っぱ り その 後 懇 親 会 みたい な こと を や る って こと に して ね

[43:04] yamauchi-j
うん うん

[43:05] yamauchi-j
で 来 て み た ら 5 社 しか い な かった り して

[43:07] yamauchi-j
3 社 だ った ら 結 構 少 ない ん ですね みたい にな っちゃ う よね

[43:10] yamauchi-j
み んな 顔 して

[43:11] yamauchi-j
大 体 一 緒 じゃない の

[43:18] yamauchi-j
う ち の サ イ ト も バ ージ ョ ン ア ップ する ところ が あれ ば

[43:24] yamauchi-j
今回 は 緊 急 工 事 の 対 応 します みたい な サ イ ト にな ります よ

[43:29] yamauchi-j
っていう のは 勝 手 に 始 ま っちゃ う けど

[43:31] yamauchi-j
月 なんか 始 め る 前 に

[43:32] yamauchi-j
次 は こう いう の 始 め る んで

[43:34] yamauchi-j
そんな 案 内 も ある んで

[43:35] yamauchi-j
もし よ かった 感じ で

[43:38] yamauchi-j
や る と いい か もし れない

[43:41] yamauchi-j
そうだ ね

[43:48] yamauchi-j
テ ク ネ ー ター の 中 で 持 って 帰 って も ら える 何 か が あれ ば

[43:51] yamauchi-j
うん

[43:52] yamauchi-j
告 知 は 全 然 でき る

[43:54] yamauchi-j
わか りました

[43:54] 柏木 尚明
ちょっと 奈 々 さん に も 協 力 して も ら って なんか ね

[43:56] 柏木 尚明
そんな 日 には

[43:58] 柏木 尚明
奈 々 さん 的 な 話 も 出 て 面 白 い とか ね

[44:00] 柏木 尚明
そうだ ね

[44:02] 柏木 尚明
奈 々 さん 呼 ぶ と き は

[44:04] 柏木 尚明
こちら 側 の 方 の オ ペ レ ー ショ ン に 慣 れて から に し ましょう

[44:17] 柏木 尚明
第 1 発 目 から 旦 那 さん 入 れる の が 決 ま ら ない ので

[44:21] yamauchi-j
僕 の 中 で ま と めて

[44:25] yamauchi-j
お 土 産 にな る よう な 話 が でき る ように

[44:28] yamauchi-j
そ こ も ま と め たい と思います

[44:41] yamauchi-j
はい、 ありがとうございます。 初 心 者 向 け は 簡 単 なんです よね。

[44:44] 山本 智也
資 格 まず 取 って 始 め る んだ よ とか、 い ろ い ろ こう 言 って きます けど、

[44:47] 山本 智也
業 者 向 け に お 土 産 的 にな る スト ー リ ー って なる と、

[44:52] 山本 智也
そんな に 営 業 の 仕 方 とか、 設 計 の 中 身、 こう いう ふ う に した ほ う が いい よ とか、 こう いう ふ う に 使 え ます。

[45:10] 山本 智也
実 務 的 な 部分 しか 出 て こ ない です よね

[45:12] 山本 智也
もう ちょっと 業 者 さん 向 け に

[45:15] yamauchi-j
何 でしょう

[45:16] yamauchi-j
啓 蒙 って 言 った ら ちょっと あれ です けど

[45:18] yamauchi-j
でき る もの が あれ ば いい んです けど

[45:20] yamauchi-j
知 ってる と思います けど っていう 部分 で

[45:23] yamauchi-j
振 り 返 り な が ら プ ラ ス オ ン の お 土 産 で いい と

[45:26] yamauchi-j
なるほど ですね

[45:28] 山本 智也
プ ラ ス オ ン で

[45:39] yamauchi-j
知 ってる と思います けど って いい 言 葉 ですね

[45:43] 柏木 尚明
あと チャ ット G P T とか

[45:44] 山本 智也
多 分 が ちょっと フ ォ ロ ー して も ら って

[45:46] 山本 智也
ゼ ロ から 考 える

[45:47] 山本 智也
G P T に 考 えて も ら った 方 が

[45:49] 山本 智也
多 分 シ ナ リ オ は 作 り や す い と思 う ので

[45:53] 山本 智也
すごい です

[45:59] yamauchi-j
聞 き 方 が わ から ない ので

[46:00] yamauchi-j
あり え い え

[46:01] yamauchi-j
あり ました

[46:03] yamauchi-j
ちょっと 僕 も チャ ット G P T い じ く って

[46:05] yamauchi-j
原 始 人 から そ ろ そ ろ 抜 け 出 した い と思います

[46:09] yamauchi-j
今回 の セ ミ ナ ー の 構 成 骨 子 を 作 る

[46:11] yamauchi-j
了 解 です

[46:12] yamauchi-j
3000 円 課 金 する プ ラ ン で 全 然

[46:20] yamauchi-j
今 会 社 で それ 入 ってる から

[46:22] yamauchi-j
それ つ まり 使 える

[46:24] yamauchi-j
そう なんだ

[46:26] yamauchi-j
橋 上 さん

[46:27] yamauchi-j
教 授 で きます よね

[46:29] yamauchi-j
どう やって や れ ば いい か って

[46:31] yamauchi-j
そうですね

[46:31] yamauchi-j
ぜ ひ ぜ ひ

[46:34] 山本 智也
山 内 さん の 頭 の 中 を

[46:38] 柏木 尚明
いや ー す い ません お 休 み の 初 日 の お 昼 で お 時間 いただ き ま して

[46:42] 柏木 尚明
あ、 ありがとうございます

[46:47] yamauchi-j
はい よろしく お願いします

[46:48] 山本 智也
ありがとうございます

[46:49] 山本 智也
ありがとうございます

[46:50] 山本 智也
勉 強 にな りました

[46:52] 山本 智也
お願いします
