■ 山本さん架電チーム打合せ
■ 2025年9月9日 12:29
────────────────────────────────────────────────────────────

[0:00] Haru
移 動 中 で あれ ば

[0:03] Haru
そうですね 移 動 中 に

[0:05] Haru
18 時 から 会 食 です って

[0:07] 山本 智也
俺 と L INE して た んだ けど

[0:29] 山本 智也
では 出 ない ので、 と り あ え ず 一 旦 先 に 進 め ちゃ う と

[1:22] Haru
まず ちょっと 婦 人 を 説 明 します ね

[1:25] Haru
メ ンバ ー 紹 介

[1:27] 山本 智也
まず は る さん

[1:29] 山本 智也
あと は 一 応 大 抜 さん

[1:40] 山本 智也
います と

[1:43] 山本 智也
ここ は ア シ ス タ ント

[1:45] 山本 智也
今 後 の ア シ ス タ ント が 上 野 串 田 組

[1:49] 山本 智也
で 春 さん が 全 体 の ス キ ーム の 構 築

[1:55] 山本 智也
で 今 改 選 契 約

[2:07] 山本 智也
あと は 人 員 確 保 で 人 員 へ の 領 域 ト ー ク ス ク リ プ ト みたい な 感じ ですか ね

[2:16] 山本 智也
橋 田 さん に ト ー ク ス ク リ プ ト は 作 って いただ いて いる よう な 形 にな ります

[2:21] 山本 智也
ト ー ク ス ク リ プ ト ね

[2:37] Haru
内 線 ク ラ ウ ド で 3 回 線

[2:39] 山本 智也
5 回 線 でも 一 緒 なんだ っ け

[2:44] Haru
番 号 を 増 や さ な き ゃ い け ない と き に

[2:45] 山本 智也
お 金 が か か る んです けど

[2:47] Haru
一 応 基本 料 金 みたい な

[2:50] Haru
コ ー ス は 5 回 線 ま では

[2:52] 山本 智也
変 わ ら ない っていう 感じ

[2:53] Haru
5 回 線 ま では

[3:03] 山本 智也
で、 今、 人 員 が 朝、 昼、 夜、 何 時 から 何 時 ですか? 3 人 いる。

[3:11] Haru
1 人 が 朝 9 時 から 13 時 まで の 人。 12 時 の 時 も あれ ば 13 時 の 人。

[3:19] Haru
で、 2 人 目 が …

[3:30] Haru
9 時 から 19 時

[3:32] Haru
9 時 から 19 時

[3:33] 山本 智也
もう 一 人 の 人 が

[3:37] 山本 智也
9 時 から 19 時 の 時 と

[3:38] Haru
9 時 から 20 時 と

[3:42] Haru
10 時 から 20 時 の 日 が ある

[3:44] Haru
10 時 から 20 時

[3:47] 山本 智也
10 時 から 20 時

[4:00] 山本 智也
この 中 の 一 人 が テ レ ア ポ 経 験 者 は 誰 でした っ け

[4:05] 山本 智也
3 番 の 人 ですね

[4:06] 山本 智也
ど んな 人 ですか それ ぞ れ 年 齢 と 性 別 で 言 う と

[4:11] Haru
3 番 から 言 う と 男 性 35 歳

[4:25] Haru
在 宅 の テ レ ア ポ が 2 年 か 3 年 ぐ らい の 経 験 で

[4:31] Haru
ただ テ レ ア ポ 自 体 は 8 年 ぐ ら いや ってる って

[4:34] 山本 智也
なるほど

[4:38] Haru
ヘ ッ ド セ ット とか も 持 ってる 感じ で プ ロ って 感じ でした ね

[4:43] Haru
なるほど

[4:44] Haru
2 人 目 の 方 が 一 般 事 務 を 4 年 ほど やって いた 女 性 の 方 で 20 代 の 女 性 ですね

[4:54] Haru
子 育 て 世 代?

[4:55] 山本 智也
子 育 て して ない と思います まだ

[4:58] Haru
結 婚 さ れて ない ん じゃない かな

[5:07] Haru
短 い 人 は

[5:08] Haru
短 い 方 が マ マ さん で

[5:10] Haru
これ L INE 1 21 の マ マ さん ですね

[5:13] 山本 智也
なるほど

[5:14] 山本 智也
OK です

[5:18] 山本 智也
OK です

[5:18] 山本 智也
この 人 員 分 か りました

[5:21] 山本 智也
大 抜 き さん は また ちょっと 後 で 紹 介 します

[5:24] 山本 智也
や り たい こと と して は

[5:26] 山本 智也
5 分

[5:30] 山本 智也
い ない 家 電 と

[5:33] 山本 智也
あと は 電 話 にな った ら 取 る っていう 受 電

[5:39] 山本 智也
最 終 的 に この 1 対 1 の ライ ン も でき れ ば いい よね と

[5:53] 山本 智也
これ を でき る チ ーム を 作 れ ば

[5:56] 山本 智也
電 話 にな った ら 取 る は

[5:58] 山本 智也
ど ちら か という と

[6:00] 山本 智也
一 緒 代 行 やって る サ ービ ス なん で

[6:04] 山本 智也
これは 最 悪 の 最 悪 向 こう に

[6:06] 山本 智也
外 に 投 げ ちゃ って も いい んだ けど

[6:08] 山本 智也
外 に 投 げ ちゃ う ぐ らい だ った ら

[6:09] 山本 智也
こ っち で サ ービ ス と して プ ラ ス オ ン やって も いい かな と

[6:14] 山本 智也
結 局 待 機 して る の が 一 緒 なん で

[6:20] 山本 智也
かな と思 って ます と

[6:22] 山本 智也
一 つ 間 接 生 態 サ ロ ン の 予 約 電 話 みたい な もの

[6:27] 山本 智也
予 約 電 話 とか 店 舗 へ の 電 話 みたい な

[6:31] 山本 智也
い ず れ 対 応 が 必 要 にな る んで

[6:34] 山本 智也
どう せ ここ 外 に お 金 払 うん や った ら

[6:37] 山本 智也
こ この 費 用 とか で 人 件 費 とか を 若 干 でも

[6:40] 山本 智也
賄 え れ ば いい かな と思 って います と

[6:44] 山本 智也
で  5 分 以 内 の 過 電 は 今 から やって いく んです けど

[6:49] 山本 智也
例えば 書 籍 の 請 求 で あ った り

[6:52] 山本 智也
ウ ェ ブ から の 問 い 合 わ せ とか の シ ーン で

[6:57] 山本 智也
何 か し ら この 5 分 以 内 に 過 電 し ましょう ね という

[7:01] 山本 智也
それ ぞ れ の ウ ェ ブ ペ ージ から の 問 い 合 わ せ

[7:05] 山本 智也
反 響 に 対 して 過 電 を して

[7:13] 山本 智也
1 番 2 番 で 言 う と まず は 電 話 して 担 当 へ

[7:18] 山本 智也
ト ス ア ップ って 言 うん です けど パ ス する

[7:21] 山本 智也
で 電 話 して ク ロ ージ ング まで でき る

[7:23] 山本 智也
これ が でき る と グ ッ ド なんです けど

[7:26] 山本 智也
最 初 は 多 分 でき ない と思 うん で

[7:29] 山本 智也
まず 電 話 で 1 回 つ な げ て

[7:31] 山本 智也
喋 れる 状 態 を 作 って お く こと が 重要 です と

[7:37] 山本 智也
5 分 以 内 の 過 電 って ま では 言 わ ない けど

[7:41] 山本 智也
申 し 込 み 直 後 に 電 話 を した の と して ない の か で 言 う と

[7:44] 山本 智也
電 話 番 号 が 取 れた 人 た ち に 対 して

[7:47] 山本 智也
早 く 電 話 した ら 半 分 ぐ らい つ な が る けど

[7:49] 山本 智也
1 日 置 いた ら 10 パ ー か 20 パ ー しか つ な が ら なく なる みたい な 感じ なので

[7:53] 山本 智也
早 く 電 話 する 意 味 は あります よね と

[7:57] 山本 智也
ある 程 度 話 だけ して 担 当 へ ト ス ア ップ す れ ば

[8:01] 山本 智也
1 回 目 に 電 話 か かった 人 た ち が 2 回 目 電 話 取 ら ない こと って あ ん ま ない と思 う ので

[8:05] 山本 智也
ここ で まず 接 点 作 ります

[8:08] 山本 智也
これ だけ ここ から 始 め ましょう ね という 感じ ですね

[8:11] 山本 智也
理 想 の 理 想 は ここ まで でき る よう にな る こと なんです けど

[8:14] 山本 智也
テ レ ア ポ な れて る 人 とか この 人 は

[8:17] 山本 智也
多 分 普 通 の この ト ス ア ップ だけ だ と 物 足 り なく なる 可能 性 が ある んで

[8:23] 山本 智也
こう いう の を ちょっと でき る よう にな って も ら える と 嬉 しい ですね

[8:26] 山本 智也
イ ン セ ンテ ィ ブ の 渡 し や す く なる し

[8:31] 山本 智也
まず そんな と こ です と

[8:33] 山本 智也
あと は ウ ェ ブ ペ ージ から の 問 い 合 わ せ って 言 って も

[8:36] 山本 智也
電 話 番 号 を 取 れる 問 い 合 わ せ と

[8:39] 山本 智也
L INE 登録 して ね っていう

[8:40] 山本 智也
L INE 登録 の パ ター ン とか ある んで

[8:43] 山本 智也
こ っち の L INE 登録 の 場 合 は

[8:45] 山本 智也
L INE で

[8:47] 山本 智也
L INE から 電 話 番 号 取 得

[8:49] 山本 智也
L INE の メ ッ セ ージ が いい 属 性

[8:58] 山本 智也
メ ッ セ ージ で ある という 感じ で 考 えて いる んです けど

[9:02] 山本 智也
今回 の L INE の 一 対 一 に 関 して は

[9:04] 山本 智也
こ っち って 待 機 保 証 制 度 で しょ

[9:06] 山本 智也
そう です

[9:07] 山本 智也
こ っち 待 機 保 証 いく ら 払 って ます? 話 だ と

[9:19] Haru
今 100 円 で 出 して ます

[9:23] Haru
お 得 な りました す い ません

[9:26] 山本 智也
大 根 さん 今 運 転 中 ですか

[9:29] 山本 智也
今 運 転 中 です けど 大丈夫 です

[9:30] 山本 智也
今 車 止 ま りました

[9:33] ONUKI-iPhone
大 根 さん 先 に 全 体 の 婦 人 の 説 明 と

[9:38] 山本 智也
今 やって る こと の 説 明 を 軽 く して た んです けど

[9:40] 山本 智也
ちょっと 振 り 返 って いく と

[9:43] 山本 智也
まず 今回 の 人 員 で 言 う と

[9:44] 山本 智也
春 さん ですね 髪 の 毛 赤 く な りました 女 の 子

[9:49] 山本 智也
春 さん は 僕 の 今 ア シ ス タ ント じゃない んです けど

[9:53] 山本 智也
ちょっと 春 さん は 別 で この 5 分 以 内 家 電 チ ーム とか

[9:58] 山本 智也
素 早 く 反 応 する チ ーム 作 り ましょう よ っていう

[10:01] 山本 智也
プ ロ ジ ェ ク ト 一 緒 に や ろう ぜ って 言 って

[10:03] 山本 智也
今 一 緒 に やって る 女 の 子 です

[10:10] 山本 智也
春 さん 何 歳 だ っ け

[10:12] 山本 智也
38 です

[10:13] 山本 智也
そうですね

[10:15] Haru
そう です

[10:17] 山本 智也
春 さん は も と も と 僕 の 一 緒 に やって た コ ミ ュ ニ テ ィ の 中 に いた 子 なんです けど

[10:23] 山本 智也
それ を 引 っ 張 って き ました と

[10:27] 山本 智也
春 さん が 今 全 体 の この 仕 組 み を 作 って も ら ってる んです けど

[10:31] 山本 智也
今 どう いう 仕 組 み か っていう と 内 線 ク ラ ウ ド っていう ス マ ホ で

[10:35] 山本 智也
携 帯 電 話 の ア プ リ ケ ー ショ ン 入 れて

[10:38] ONUKI-iPhone
内 線 ク ラ ウ ド 分 か ります?

[10:40] ONUKI-iPhone
じゃあ 内 線 ク ラ ウ ド で やって ます と

[10:43] 山本 智也
一 応 内 線 ク ラ ウ ド の 契 約 も 完了 して いて

[10:46] 山本 智也
人 員 確 保 って 書 いて ある の が

[10:48] 山本 智也
外 注 さん で 働 いて く れる

[10:50] 山本 智也
僕 ら は 基本 的 に 外 注 で 組 織 作 る ので

[10:54] 山本 智也
これは 社 員 では ない 外 注 さん が 3 人 今 います と

[10:57] 山本 智也
一 応 午 前 中 ちょっと お 昼 過 ぎ ぐ らい まで の 人 と

[11:01] 山本 智也
1 日 中 9 時 から 19 時 ぐ らい 働 ける 女 性 の 育 て して い ない 女 性 と

[11:08] 山本 智也
テ レ ア ポ 歴 2 年

[11:10] 山本 智也
在 宅 テ レ ア ポ は 2 年

[11:12] 山本 智也
テ レ ア ポ 歴 8 年 の 一 応 テ レ ア ポ 経 験 者 の 35 歳 ぐ らい の 人

[11:16] 山本 智也
日 中 働 け ます よ っていう 人 た ち 3 人 います と

[11:20] 山本 智也
この 人 た ち に 電 話 版 と して 貼 り 付 け を する んです けど

[11:24] 山本 智也
通 常 って 時 給 で 12 00 円 とか 払 う じゃない ですか

[11:26] 山本 智也
15 00 円

[11:27] 山本 智也
そう じゃ なく て 僕 ら は 待 機 保 証 制 度 って 言 って

[11:31] 山本 智也
電 話 版 を して も ら うん だ けど 他 の 作 業 を して て も いい よ って

[11:34] 山本 智也
電 話 し ない と い け なく な った ら 電 話 か けて ほ しい んだ けど

[11:38] 山本 智也
別 の こと やって お いて いい から 別 に 他 の 仕 事 やって お いて いい よ っていう 契 約 を する んです よ

[11:44] 山本 智也
待 機 保 証 で まず 100 円 っていう の を 待 機 した 時間 でも し 電 話 なら な かった と して も 払 います と

[11:50] ONUKI-iPhone
電 話 鳴 った ら プ ラ ス 電 話 を か け た らい く ら 貼 る んで した っ け これ

[11:54] 山本 智也
100 円 です

[11:55] Haru
100 円

[11:56] Haru
1 件 100 円 にな った

[11:57] 山本 智也
1 件 100 円

[11:58] ONUKI-iPhone
はい

[11:59] ONUKI-iPhone
か け ます と

[11:59] 山本 智也
一 応 3 人 で 待 機 して る んで

[12:01] 山本 智也
集 合 の L INE か なんか で 私 か け ます って 言 った 人 が 先 着 性 で プ ラ ス 100 円 も ら う みたい な

[12:07] ONUKI-iPhone
そんな 感じ の 制 度 なんです よね

[12:09] 山本 智也
ここ に 最 終 的 に ト ス ア ップ やって プ ラ ス いく ら な の か ク ロ ージ ング まで やって プ ラ ス いく ら な の か みたい な の が

[12:17] 山本 智也
ここ に 成 果 報 酬 じゃない です けど 付 けて い って あ げ る と いい かな っていう

[12:22] 山本 智也
この 辺 は 案 件 に よ り け り だ った り も する ので

[12:26] 山本 智也
あ まり に も 安 く 使 い す ぎ る と ワ ー カ ー さん い なく な っちゃ うん で

[12:29] 山本 智也
これは 様 子 見 な が ら なんです けど

[12:31] 山本 智也
電 話 が 何 件 にな る か 分 か ん ない タ イ ミ ング の 時 に 時 給 は あ まり 払 いた く ない んで

[12:36] 山本 智也
一 旦 待 機 保 証 で やって ます と

[12:39] 山本 智也
はい

[12:40] 山本 智也
で 同 じ く 待 機 して も ら ってる んだ った ら 電 話 取 って も ら った ら いい じゃ ん とか

[12:45] ONUKI-iPhone
待 機 して も ら ってる んだ った ら L INE の 一 対 一 も でき る じゃ ん っていう ので

[12:48] ONUKI-iPhone
これ を 全部 賄 っちゃ う

[12:50] ONUKI-iPhone
で L INE の 場 合 は

[12:52] ONUKI-iPhone
あれ 前 春 さん い か が や った っ け L INE の 一 対 一 っていう

[12:54] Haru
L INE の 一 対 一 は 一 応 待 機 保 証 は

[12:58] Haru
1 通 は 20 円 から 40 円 で 案 件 に よ って 変 わ って ます

[13:03] 山本 智也
一 応 待 機 保 証 も 85 円 だ った かな

[13:07] 山本 智也
けど 別 に 同 じ で いい よね

[13:10] Haru
今回 待 機 して る から

[13:15] Haru
で これ を 今 正 社 員 じゃ なく て

[13:20] 山本 智也
害 虫 の 舞 台 だけ で 作 って い ってる んです けど

[13:25] 山本 智也
これ を 大 貫 さん は 以前 この チ ーム を 社 員 で 全部 作 って た んです よね

[13:30] ONUKI-iPhone
はい 社 員 と ア ル バイ ト を 取 って ですね

[13:32] 山本 智也
社 員 と ア ル バイ ト で 同 じ こと やって ました 大 体

[13:36] 山本 智也
そうですね う ち の 場 合 は もう 本当 に

[13:40] 山本 智也
LP から 集 客 して た んで 直 伝 が ほ と ん ど で

[13:46] ONUKI-iPhone
7 割 8 割 直 伝 で 残 り の 2, 3 割 が メ ール フ ォ ーム と

[13:50] ONUKI-iPhone
L INE チャ ット みたい な

[14:02] 山本 智也
全 員 ど れ も 対 応 でき る よう な 感じ では やって ました

[14:06] ONUKI-iPhone
これ 貼 り 付 いて やって も ら った んです か?

[14:08] ONUKI-iPhone
貼 り 付 いて 朝 から バ ンバ ン やって ました

[14:13] ONUKI-iPhone
これは 貼 り 付 いて も ら って やって る のは 何 人 く らい で や った んです か?

[14:17] ONUKI-iPhone
リ モ ート も 含 めて 3 人 出 勤 し ない と ちょっと パ ン ク する みたい な 状 態 だ った ので

[14:23] ONUKI-iPhone
常 に 3 人 く らい ですね

[14:24] 山本 智也
なるほど、 だ いた い 給 与 的 に 言 う と ど れ く らい で やって ました か?

[14:29] ONUKI-iPhone
結 構 払 って た ので 貸 した く ない く らい

[14:35] ONUKI-iPhone
一 見 単 価 とか 決 算 した く ない く らい な 感じ です けど

[14:38] ONUKI-iPhone
30 万 円?

[14:39] ONUKI-iPhone
そうですね、 30 万 円 く らい から

[14:43] 山本 智也
時間 は 2 日 とか

[14:48] ONUKI-iPhone
時間 は お 日 とか 関 係 な し に シ フ ト 制 で

[14:55] ONUKI-iPhone
なんか ね あの 先 発 メ ンバ ー と 後 発 メ ンバ ー みたい な の が いて

[14:59] ONUKI-iPhone
9 時 5 時 と 最 終 なんか 僕 ら 9 時 ぐ らい まで 対 応

[15:03] ONUKI-iPhone
夜 9 時 まで 対 応 し なく ちゃ い け な かった んで

[15:07] ONUKI-iPhone
なんか 遅 い に こう は なんか お 昼 から 9 時 まで とか

[15:09] 山本 智也
なんか そんな 感じ でした

[15:10] 山本 智也
なるほど まあ まあ こんな 感じ ですね そ した ら

[15:13] 山本 智也
はい はい はい で 土 日 関 係 な し

[15:16] ONUKI-iPhone
そうですね

[15:20] 山本 智也
祝 日 も です よね

[15:22] 山本 智也
はい

[15:23] 山本 智也
36 5 日 やって ました

[15:26] 山本 智也
お 正 月 休 んで た く れ

[15:28] 山本 智也
はい はい はい

[15:29] 山本 智也
大 野 井 さん が 以前 という か 今 も やって る

[15:32] 山本 智也
今 も やって ない

[15:33] 山本 智也
今 も 細 々 と は やって ます

[15:35] 山本 智也
今 も

[15:44] 山本 智也
細 々 と 当 時 2 C だ った んです けど 今 2 C あ ん まり ない んで 今 2 B の ところ

[15:52] 山本 智也
B 2 C 向 け で やって いる 今 ちょっと 細 々 や っちゃ ってる や つ の 以前 め ちゃ め ちゃ やって た のは 電 気 工 事

[16:02] ONUKI-iPhone
あと ア ンテ ナ が 多 かった です けど テ レ ビ ア ンテ ナ の 修 理 とか ですね

[16:10] 山本 智也
あと 水 道

[16:12] ONUKI-iPhone
その 時 は でも 電 気 と ア ンテ ナ が メ イ ン でした か ね

[16:15] ONUKI-iPhone
なるほど

[16:15] 山本 智也
電 気 と ア ンテ ナ で 電 気 は つ か ない

[16:19] 山本 智也
そうですね

[16:21] ONUKI-iPhone
はい

[16:22] ONUKI-iPhone
つ か ない とか

[16:24] 山本 智也
ア ンテ ナ 倒 れて テ レ ビ 見 れない

[16:30] ONUKI-iPhone
こんな 感じ ですか ね

[16:31] 山本 智也
そうですね

[16:32] 山本 智也
この 辺 の 集 客 を LP 使 って リ ス テ ィ ング で

[16:37] 山本 智也
エ リ ア は ど こ で や った んです か

[16:39] ONUKI-iPhone
エ リ ア 透 明 版 ですね

[16:41] 山本 智也
透 明 版 で やって て

[16:44] 山本 智也
年 間 で 何 件 ぐ らい 最 大 騒 い で ました

[16:46] 山本 智也
2 万 件 でした か

[16:47] ONUKI-iPhone
年 間 そうですね

[16:49] ONUKI-iPhone
2 万 件 ぐ らい かな

[16:52] ONUKI-iPhone
ざ っ く り で 言 う と

[16:53] ONUKI-iPhone
月 間 に

[16:54] 山本 智也
そんな も ん ですね

[16:55] 山本 智也
15 00 件

[16:56] 山本 智也
15 00 件 ぐ らい で

[16:59] 山本 智也
いや でも も っと あります

[17:00] 山本 智也
要 は サ バイ タ ン が それ ぐ らい なん で

[17:02] ONUKI-iPhone
コ ール で 言 う と その 3 倍 ぐ らい ある

[17:03] ONUKI-iPhone
なるほど

[17:06] ONUKI-iPhone
そうですね

[17:12] 山本 智也
補 足 で 言 う と プ ラ ット フ ォ ーム で

[17:14] ONUKI-iPhone
例えば ク ラ ッ シ ュ の マ ー ケ ット とか 三 つ 間 とか

[17:17] ONUKI-iPhone
そ っち から 流 れて く る のは

[17:19] ONUKI-iPhone
そ っち の シ ス テ ム に 依 存 する ので

[17:21] ONUKI-iPhone
その 辺 も やって ました ね

[17:23] ONUKI-iPhone
なるほど

[17:25] 山本 智也
これ が 電 話 ですか

[17:30] ONUKI-iPhone
いや チャ ット が 多 い ですね

[17:32] ONUKI-iPhone
ジャ ンプ とか 悪 さ でき ない ように

[17:35] 山本 智也
チャ ット に 全 て 残 さ せ ら れる んだ よ

[17:37] ONUKI-iPhone
直 伝 する と 分 か んな く な っちゃ う し

[17:40] ONUKI-iPhone
ということ ですね

[17:41] ONUKI-iPhone
要 は ここ なら とか ああ いう の に 近 い ですね

[17:44] ONUKI-iPhone
その 中 で や れる

[17:46] 山本 智也
これ が だ いた い

[17:48] 山本 智也
広 告 か けて リ ス テ ィ ング から の C PA が ど れ く らい でした っ け

[17:53] 山本 智也
最 終 マ ジ 2 番 とか 言 って ました よ  2 万 で お 客 さん から も ら う の が

[18:00] ONUKI-iPhone
だ いた い 8 万 ぐ らい ですか?  そう っ す ね、 本当 は まあ も っと 全 然 安 く でき る んです けど、 しか も それ あれ なん で ね、 その C PA なん で

[18:09] ONUKI-iPhone
CP O で 言 う と、 まあ まあ 言 って 僕 ら お だ わ り 高 かった んで 良 かった です けど

[18:15] ONUKI-iPhone
C PA で 6 万 円 とか?  ま あ 4、 5 万 ぐ らい まで

[18:23] 山本 智也
8 万 円 取 って も 3 万 円 の 工 事 しか でき ない みたい な イ メ ージ なん ですね

[18:30] 山本 智也
そう いうこと ですね

[18:32] 山本 智也
これ 単 純 に 4 500 件 コ ール あり っていう の が C PA 換 算 ですか

[18:36] 山本 智也
それ と 500 件 が C PA 換 算 ですか

[18:43] 山本 智也
要 は コ ール コ ール で 受 注 と れ ません でした 受 注 と れる の が 15 00 件 だ と した ら これ 大 です よね  はい 多 い そう に そう です な お

[18:53] 山本 智也
音 た そ した ら キ ー  ハ ス 7 000 万 ぐ らい 航 空 使 って た んです か いや 全部 が 広 告 じゃない です よ は

[18:59] ONUKI-iPhone
本当 に 1000 件 の う ち の  言 って 一 番 つ か せ る に 1000 万 とか だ った ので

[19:06] ONUKI-iPhone
さ っ き 言 った その プ ラ ット フ ォ ーム から 集 客 も ある し  な ん か  as p  経 由 も ある し だから と に か く チャンネル い っぱ い 持 って やって た んで その 合 算 が 1000 件

[19:16] ONUKI-iPhone
って 感じ です よ  選 挙 という か は 1000 件 状 況 です な ぁ な ぁ な ぁ ということ ですね はい これ が っ さん

[19:23] ONUKI-iPhone
ただ コ ール セ ン ター 側 は 全部 さ ば かな く ちゃ い け ない ので

[19:25] ONUKI-iPhone
っていう ところ は やって ます

[19:26] 山本 智也
コ ール セ ン ター の さ ば いて る 数 は 合 計 数

[19:29] 山本 智也
リ ッ テ ィ ング だけ で 言 う と

[19:31] ONUKI-iPhone
月 2000 万 円 ぐ らい

[19:33] ONUKI-iPhone
も った い ない

[19:35] ONUKI-iPhone
これ に ちゃん と ク ロ ス テ ール が ちゃん と 走 って た ら

[19:36] 山本 智也
も っと 儲 か って た

[19:40] ONUKI-iPhone
台 風 の 時 とか 死 ぬ んで ね

[19:46] 山本 智也
あー 時間 で 1000 件 とか まあ なるほど けど 別 に 今 す ぐ 行 ける わ け じゃない です も ん ね  いや もう 3 ヶ 月 末 とか です じゃ ね さ あ 台 風

[19:55] ONUKI-iPhone
3 ヶ 月 待 ち なん て 知 ら ない です よね 3 ヶ 月 テ レ ビ ア ンテ ナ  復 旧 せ ず テ レ ビ 見 え なく て 起 こ ります よね み んな ね そうだ んだ ん

[20:04] ONUKI-iPhone
なんか 見 つ か って く る んです よ 最 初 その 直 後 は ど この 業 者 も 使 わ ない です けど だ んだ ん  見 つ か って く る んで まぁ 最後 の 方 の あれ ば キ ャ ン セ ル さ れて く る んです よ

[20:16] 山本 智也
大 野 木 さん は これ を 今 は 前 回 ぐ らい の 規 模 では やって い ない けど

[20:22] 山本 智也
これ を もう 一 回 復 活 さ せて も 良 い し

[20:26] 山本 智也
この チ ーム 持 って い れ ば 結 構 い ろ い ろ 使 い 回 し 効 く じゃない ですか

[20:31] ONUKI-iPhone
本当 に そう です

[20:33] 山本 智也
だから これ を 一 つ サ ービ ス 化 して や り たい こと は これ だけ

[20:38] 山本 智也
ぶ っちゃ け 分 か り たい です

[20:39] 山本 智也
5 分 以 内 に ホ ーム から ア ク ショ ン あ った 時 に

[20:42] ONUKI-iPhone
5 分 以 内 も しく は 1 分 以 内 に 家 電 する っていう チ ーム を と り あ え ず 持 つ

[20:47] 山本 智也
待 機 して る 人 た ち に 電 話 にな って も ら った ら

[20:49] 山本 智也
秘 書 サ ービ ス みたい に 電 話 取 って も ら う

[20:52] 山本 智也
あと は L INE な り S MS な り で 一 対 一 と り あ え ず や り 取 り を する

[20:57] 山本 智也
単 純 に これ だけ を やって く れる チ ーム を

[21:00] 山本 智也
今 ク ラ ウ ド で チ ーム 作 ってる んです けど

[21:04] 山本 智也
ゆ く ゆ く 別 に 固 定 で 貼 り 付 け の 人 入 れて も いい と思 うん です けど

[21:07] 山本 智也
と り あ え ず 一 旦 ス モ ール で ス ター ト する んだ った ら これで で きます よね と

[21:11] 山本 智也
案 件 と して は 大 抜 き さん が 絡 んで る 案 件 だ と

[21:15] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[21:16] 山本 智也
太 陽 光 と B F AS が あります ね

[21:21] 山本 智也
B F AS

[21:22] 山本 智也
これ が 書 籍 プ レ ゼ ント パ ター ン と

[21:27] 山本 智也
コ ン シ ェ ル ジ ュ パ ター ン と

[21:32] 山本 智也
で ち な み に この コ ン シ ェ ル ジ ュ の 太 陽 光 の コ ン シ ェ ル ジ ュ の LP 作 った のは  串 田 く んです

[21:38] 山本 智也
え ーー ー す

[21:40] 山本 智也
あの ベ ー ス を AI で 文 章 作 って 格 安 デ ザ イ ナ ー に 振 って 作 って も ら った

[21:46] 山本 智也
おい っ す よ  優 秀 な チ ーム が

[21:53] 山本 智也
あと もう 一 つ 大 抜 き さん に お願い した い のは

[21:55] 山本 智也
LP の 中 とか に 入 れる 動画 とか

[21:57] 山本 智也
P F AS も ス イ ス とか です けど

[21:58] 山本 智也
動画 とか ある んだ った ら

[22:00] 山本 智也
ちょっと それ を も ら いた い です

[22:04] 山本 智也
なので 今回 は まだ 大 抜 き さん の 方 で 言 う と

[22:07] 山本 智也
この 太 陽 光 書 籍 プ レ ゼ ント パ ター ン LP と

[22:11] 山本 智也
ス イ ス の この LP と

[22:13] 山本 智也
これは 書 籍 プ レ ゼ ント なんです けど

[22:15] 山本 智也
コ ン シ ェ ル ジ ョ ン を ちょっと やって い って

[22:17] 山本 智也
コ ン シ ェ ル ジ ョ ン の 場 合 は フ ォ ーム 入 力

[22:18] 山本 智也
ご 視 聴 ありがとうございました

[22:20] 山本 智也
フ ォ ーム 入 力

[22:22] 山本 智也
チャ ット ボ ット

[22:24] 山本 智也
オ ア ライ ン 登録

[22:27] 山本 智也
にな る ので ちょっと この あ た り を

[22:30] 山本 智也
チャ ット ボ ット から の 流 れ は

[22:31] 山本 智也
今 L INE 通 知 が 来 て みたい な 流 れ でき て る んです けど

[22:34] 山本 智也
L INE で 直 で 登録 あ った と き に

[22:37] 山本 智也
前 って 何 使 わ れて ました?

[22:38] 山本 智也
L INE の メ ッ セ ージ ング AP I

[22:42] 山本 智也
L ス テ ップ とか 使 って ました?

[22:43] 山本 智也
いや 使 って ない です

[22:44] 山本 智也
本当 公 式 ア カ ウ ント を 立 ち 上 げ て

[22:47] ONUKI-iPhone
マ ジ で 人 力 で 返 信 しま く って ました

[22:49] ONUKI-iPhone
なるほど

[22:50] ONUKI-iPhone
これ でも いい んです か?

[22:51] ONUKI-iPhone
L INE で 来 て も と り あ え ず 一 旦 電 話 に 誘 導 する っていう 感じ ですね

[22:56] 山本 智也
L INE で 来 た ら もう 張 り 付 いて る 人 た ち が

[22:59] 山本 智也
す ぐ に L INE 返 信 する んです よね?

[23:01] 山本 智也
そうですね

[23:02] ONUKI-iPhone
もう 1 分 以 内 ぐ らい ですか?

[23:06] ONUKI-iPhone
い っぷ い ない でも ない から まあ  全 員 リ モ ート な 奴 か も オ ン ライ ン で ず っと

[23:13] 山本 智也
つ な が って た んで ど こ に いて も あの リ ア ル  タ イ ム 出 勤 時間 ず っと 画 面 あの 共 有 共 有 じゃない

[23:19] 山本 智也
画 面 オ ン ライ ン 自 体 を つ な が って た ので  マ ジ で なんか 大 声 で あ これ い って みたい な

[23:24] ONUKI-iPhone
感じ そう あー ず っと つ な ぎ そう そう ず っと  つ な ぎ っぱ で もう あの ア イ マ ー 来 た や つ

[23:31] ONUKI-iPhone
だ れ だ れ 行 って みたい な の では なく み んな  手 分 け して る ん じゃ なく て もう ズ ーム つ な ぎ っぱ な し

[23:36] ONUKI-iPhone
みたい な 感じ で そう です そう です あの 今  と か だ った ら 春 さん 今 ちょっと ライ ン 返 信

[23:41] 山本 智也
い ける みたい な そんな 感じ ですね そう です  だ から それ が まあ なんか パ ワ ハ ラ だ って

[23:46] ONUKI-iPhone
いう あの 記 事 を 見て や っぱ り これ パ ワ ハ ラ  な んだ って 思 った ぐ らい で こ っち の 別 で

[23:51] 山本 智也
う ち の 社 員 も パ ワ ハ ラ だ って 思 ってる  や つ い な かった ん じゃ ね え かな ぐ らい

[23:55] 山本 智也
まあ つ な が った 方 が や り や す かった  ま あ まあ 確 か に ね

[23:59] 山本 智也
確 か に そう です  ok  です まあ ちょっと 大 抜 き さん は こう いう 案 件

[24:02] 山本 智也
持 ってる んです けど あと まあ ここ に  ま あ 別 の プ ロ ダ ク ト 追 加 して も いい し

[24:07] 山本 智也
あと 山 本 の 方 で 他 で やって る や つ だ と 出 版 の や つ とか  ま あ と は なんか  ag a  と か

[24:14] 山本 智也
あと まあ その 他 まあ もの もの

[24:17] 山本 智也
増 や そう と思 えば 増 や せ れる し

[24:19] 山本 智也
外 部 案 件 と して 次 や る んだ った ら

[24:23] 山本 智也
フ ォ ーム 送 信 し よう と して

[24:25] 山本 智也
これで 反 響 を 取 ろう と して いる 会 社 が あ った ら

[24:27] 山本 智也
ここ に 対 して 営 業 でき る し

[24:30] 山本 智也
何 か の 見 積 も り 取 って 回 す みたい な ところ とか

[24:36] 山本 智也
この プ ロ グ ラ ム という か

[24:38] 山本 智也
この 対 応 でき る 舞 台

[24:39] 山本 智也
マ ッ セ イ っていう の を 持 って い け ば

[24:42] 山本 智也
単 純 な ト ス ア ップ だけ な の か

[24:44] 山本 智也
ク ロ ージ ング まで や る か に よ って は

[24:46] 山本 智也
も ち ろ ん この 成 果 報 酬 取 れる んで

[24:48] 山本 智也
そ こ は 大 抜 き さん が

[24:50] 山本 智也
ク ロ ージ ング とか プ ロ だ と思 うん で

[24:53] 山本 智也
ク ロ ージ ング まで 巻 き 取 れ れ ば

[24:54] 山本 智也
営 業 代 行 会 社 で きます よね

[24:56] 山本 智也
そうですね

[24:57] ONUKI-iPhone
ス ク リ プ ト とか は 作 れる と思 う ので

[24:58] ONUKI-iPhone
今 も 本当 そう いう 動 き を 取 ってる ので

[25:01] ONUKI-iPhone
僕 が っていう よ り 社 内 的 には そう いう 動 き 取 れる ので

[25:04] ONUKI-iPhone
だから その 辺 の ス ク リ プ ト は

[25:06] ONUKI-iPhone
作 れる と思 う の と

[25:08] ONUKI-iPhone
相 場 感 で 言 う と 受 電 家 電 で

[25:10] ONUKI-iPhone
多 分 300 円

[25:11] ONUKI-iPhone
2 70 円 300 円

[25:13] ONUKI-iPhone
僕 ら も 1 回 2 回 振 った こと ある んです けど

[25:16] ONUKI-iPhone
ア ンテ ナ の 受 電 家 電 を

[25:18] ONUKI-iPhone
外 で 受 けて も ら お う と思 って

[25:21] 山本 智也
でも だ いた い 単 価 感 で 言 う と

[25:22] ONUKI-iPhone
結 構 高 かった の と

[25:25] ONUKI-iPhone
あと 家 電 を して く れない ところ が 多 い ですね

[25:28] 山本 智也
受 電 は する けど

[25:29] 山本 智也
そうそう そう

[25:30] 山本 智也
これ が ない んです よね

[25:31] 山本 智也
そう なんです よ

[25:32] ONUKI-iPhone
家 電 が 5 分 以 内 とか で

[25:34] 山本 智也
こう いう の マ スト で で きます みたい な ところ とか ない し

[25:37] 山本 智也
そう なんです よ

[25:38] 山本 智也
まあ その オ ペ レ ー ショ ン ら しい

[25:40] 山本 智也
ト ー ク ス ク リ プ ト が あ った と して

[25:41] 山本 智也
ギ リ ギ リ やって く れる か どう か

[25:43] ONUKI-iPhone
そうですね

[25:44] ONUKI-iPhone
それ よ り 一 歩 先 の ク ロ ージ ング とか は

[25:47] 山本 智也
気 の 利 いた 回 答 とか は

[25:48] 山本 智也
基本 やって く れない 部 隊 が

[25:50] 山本 智也
それ ぐ らい だ と思 うん で

[25:52] ONUKI-iPhone
最 低 限 ト ー ク ス ク リ プ ト で 対 応 でき る

[25:54] 山本 智也
プ ラ ス もう ちょっと 気 の 利 いた 会 話 と

[25:57] 山本 智也
ク ロ ージ ング まで でき る 部 隊 作 った ら

[26:00] ONUKI-iPhone
め っちゃ ニ ー ズ ある と思います よ

[26:01] ONUKI-iPhone
め っちゃ ニ ー ズ あり ました よね これ ね

[26:03] 山本 智也
いや め ちゃ め ちゃ

[26:04] 山本 智也
僕 の 友 達 が 名 古 屋 で

[26:06] ONUKI-iPhone
キ ャ バ ージ ョ ー を 集 めて

[26:08] ONUKI-iPhone
なんか やって る んです よ

[26:09] ONUKI-iPhone
そ こ で

[26:10] 山本 智也
だ いた い 受 電 や ります

[26:12] ONUKI-iPhone
コ ール 単 価 300 円 です とか

[26:14] ONUKI-iPhone
量 あれ ば 2 80 円 です みたい な

[26:17] 山本 智也
でも そ こ も ず っと ある んで

[26:20] ONUKI-iPhone
仕 事 自 体 は

[26:22] ONUKI-iPhone
だから そう いう 意 味 では

[26:23] ONUKI-iPhone
あと は 質 ですね や っぱ り

[26:26] ONUKI-iPhone
なん て 言 うん だ ろう

[26:27] ONUKI-iPhone
僕 ら の 業 界 で よ く ある のは

[26:29] ONUKI-iPhone
なんか 例えば じゃあ 僕 ら は

[26:30] ONUKI-iPhone
給 湯 器 の 仕 事 やって ます

[26:32] ONUKI-iPhone
LP お 金 か けて

[26:33] ONUKI-iPhone
広 告 出 して やって ます

[26:35] ONUKI-iPhone
で

[26:35] ONUKI-iPhone
えー と

[26:37] ONUKI-iPhone
林 内 ですか って 電 話 か か って きた ら

[26:39] ONUKI-iPhone
違 います って 言 って

[26:40] ONUKI-iPhone
切 っちゃ う や つ とか いる んです よね

[26:41] 山本 智也
でも それ 切 った ら

[26:44] ONUKI-iPhone
誰 でも でき る から って

[26:45] ONUKI-iPhone
林 内 じゃない けど

[26:47] 山本 智也
対 応 で きます けど

[26:49] ONUKI-iPhone
どう さ れ ました みたい な と こ まで

[26:50] ONUKI-iPhone
や っぱ り やって ほ しい んです よね

[26:52] ONUKI-iPhone
みたい な ところ が 結 構 大 事 かな

[26:55] ONUKI-iPhone
OK です

[26:56] ONUKI-iPhone
じゃあ 大 野 木 先 輩

[26:57] 山本 智也
そ こ は お願いします

[26:58] 山本 智也
そ こ でも や り たい です

[26:59] ONUKI-iPhone
はい

[27:00] 山本 智也
大 野 木 さん は 今 お 話 し した 通 り

[27:02] 山本 智也
超 大 会 系

[27:04] 山本 智也
現 場 ゴ リ ゴ リ 系 なん で

[27:07] ONUKI-iPhone
そんな こと ない

[27:08] ONUKI-iPhone
違 います んで

[27:10] ONUKI-iPhone
春 さん 多 分 相 性 いい と思います

[27:12] ONUKI-iPhone
ゴ リ ゴ リ

[27:12] 山本 智也
本当 ですか

[27:12] Haru
あー よ かった よ かった

[27:14] Haru
春 さん は こんな 感じ で

[27:15] 山本 智也
コ ミ ュ ニ ケ ー ター なん で

[27:17] 山本 智也
はい

[27:19] 山本 智也
だから こう いう 仕 事 を や る には

[27:20] 山本 智也
一 番

[27:21] 山本 智也
デ ィ レ ク ショ ン を やって も ら う の が

[27:23] 山本 智也
メ イ ン なん で

[27:24] 山本 智也
別 に

[27:24] 山本 智也
何 か 春 さん に 電 話 して ください

[27:26] 山本 智也
って わ け じゃない んです けど

[27:27] 山本 智也
その 現 場 の 人 た ち に 対 して

[27:28] 山本 智也
落 と し 込 み で あ った り

[27:31] 山本 智也
現 場 の 人 た ち

[27:32] 山本 智也
心 が 辛 労 して いく と思 うん で

[27:34] 山本 智也
そ こ に 対 して

[27:35] 山本 智也
メ ンタ ル ケ ア で あ った り とか

[27:36] ONUKI-iPhone
っていう の を

[27:38] 山本 智也
春 さん が 表 に 立 って

[27:39] 山本 智也
この サ ービ ス やって も いい と思 う し

[27:44] 山本 智也
う ち だから 僕 こ そ

[27:45] ONUKI-iPhone
コ ン セ ン ター の

[27:47] ONUKI-iPhone
頭 の 女 の 子 が や っぱ り

[27:50] ONUKI-iPhone
今 電 話 切 って も

[27:51] ONUKI-iPhone
今 なん で 切 った の みたい な 聞 いて

[27:53] ONUKI-iPhone
いや もう 一 回 か けて みたい な

[27:55] ONUKI-iPhone
そう いう ノ リ なんです よ

[27:57] ONUKI-iPhone
だ った ら こう 切 り 返 せ る みたい な

[27:58] ONUKI-iPhone
もう 一 回 か けて みたい な

[28:00] ONUKI-iPhone
と に か く LP で 広 告 代 か か ってる

[28:02] ONUKI-iPhone
超 も った い ない みたい な 精 神 で やって る んで

[28:05] ONUKI-iPhone
割 と その 辺 は 一 緒 に 作 り 上 げ ら れる かな と

[28:08] ONUKI-iPhone
じゃあ なんか その 春 さん も 一 緒 に 含 めて

[28:10] 山本 智也
連 携 でき る 人 いる んだ った ら

[28:12] 山本 智也
一 緒 に 入 れて 作 り ましょう

[28:16] ONUKI-iPhone
ぜ ひ ぜ ひ

[28:17] ONUKI-iPhone
それ 結 構

[28:19] ONUKI-iPhone
ど ん ぴ しゃ ニ ー ズ

[28:21] ONUKI-iPhone
め ちゃ め ちゃ ある と思います

[28:22] 山本 智也
ある と思 う し

[28:23] 山本 智也
大 抜 き さん 周 り の 人 でも

[28:25] 山本 智也
これ を 作 れ ば お願い した い 人

[28:27] 山本 智也
自 分 た ち の 周 り でも

[28:27] 山本 智也
引 っ 張 って く れる じゃない ですか

[28:29] ONUKI-iPhone
そう っ す ね

[28:32] 山本 智也
これは ね

[28:32] 山本 智也
実 は 本当 に 春 さん

[28:33] 山本 智也
マ ジ で ニ ー ズ ある んです よ

[28:35] 山本 智也
こんな シ ス テ ム だ けど

[28:37] Haru
はい

[28:38] ONUKI-iPhone
あれ なんです よ

[28:39] ONUKI-iPhone
め っちゃ 大 手 とか は

[28:41] ONUKI-iPhone
め ちゃ め ちゃ コ ール か か って く る んで

[28:43] ONUKI-iPhone
時 給 単 価 を

[28:44] ONUKI-iPhone
均 等 終 わ り でき る んで

[28:46] ONUKI-iPhone
例えば 300 円 の コ スト が

[28:47] ONUKI-iPhone
50 円 で 済 む みたい な 話 は でき る んです けど

[28:50] ONUKI-iPhone
要 は 歯 抜 け なんです よ み んな

[28:51] ONUKI-iPhone
そ こ ま では か か って こ ない けど

[28:53] ONUKI-iPhone
みたい な

[28:53] ONUKI-iPhone
そうそう

[28:54] 山本 智也
暇 な 時 何 さ せ る みたい な の が

[28:56] ONUKI-iPhone
難 しい ので

[28:56] 山本 智也
借 り 付 け で や る と

[28:57] 山本 智也
人 件 費 か か り す ぎ て

[28:58] 山本 智也
時 給 は 合 わ ない し

[29:00] ONUKI-iPhone
そう なんです よ

[29:00] ONUKI-iPhone
入 れた ら いい のは 分 か る んだ けど

[29:02] 山本 智也
相 間 で やって く れる 人

[29:03] 山本 智也
置 け ない し みたい な

[29:05] 山本 智也
そう なんです よ

[29:05] ONUKI-iPhone
そ こ め っちゃ ニ ー ズ ある

[29:09] 山本 智也
な かった んだ よね

[29:10] 山本 智也
僕 も い ろ い ろ 探 した けど

[29:11] ONUKI-iPhone
な かった んで

[29:12] ONUKI-iPhone
もう これ

[29:12] ONUKI-iPhone
仕 事 量 増 や す しか ない な って

[29:14] ONUKI-iPhone
言 って 1000 件 まで 持 って く し かな かった です よ

[29:16] ONUKI-iPhone
仕 事 量 が 増 え た から

[29:17] ONUKI-iPhone
大 根 木 さん は 自 社 で 作 れた けど

[29:19] ONUKI-iPhone
これ を

[29:20] ONUKI-iPhone
物 量 が な けれ ば

[29:22] ONUKI-iPhone
一 人 だけ でも 成 り 立 た ない です よね

[29:24] ONUKI-iPhone
これ が ね

[29:25] ONUKI-iPhone
そう なんです よ

[29:25] ONUKI-iPhone
一 人 が 電 話 出 て る と

[29:27] ONUKI-iPhone
出 れない んで

[29:28] ONUKI-iPhone
いや ー おっ しゃ る 通 り なんです よ

[29:29] ONUKI-iPhone
おっ しゃ る 通 り なんです よ

[29:30] ONUKI-iPhone
おめでとうございますねご視聴ありがとうございましたおめでとうございますありがとうございました

[29:33] 山本 智也
結 局 ね

[29:34] ONUKI-iPhone
折 り 返 し した く ない です よ

[29:36] ONUKI-iPhone
リ ア ル で 出 たい の

[29:37] ONUKI-iPhone
め っちゃ いい です

[29:39] 山本 智也
これ 作 り ましょう ということで

[29:42] ONUKI-iPhone
今日は キ ック ミ ーテ ィ ング で

[29:43] 山本 智也
内 容 す り 合 わ せ と メ ンバ ー 紹 介 という ところ でした けど

[29:46] 山本 智也
春 さん ちょっと 進 め ましょう

[29:49] 山本 智也
はい お願いします

[29:50] ONUKI-iPhone
よろしく お願いします

[29:51] 山本 智也
よろしく お願いします

[29:54] ONUKI-iPhone
失 礼 します

[29:56] 上野 悟
失 礼 します
