■ 山本智也さん FC ミーティング
■ 2025年10月26日 08:59
────────────────────────────────────────────────────────────

[0:01] 山本 智也
実 は その グ ル コ ン を 受 けて いて

[0:42] 山本 智也
Onne,  ohojoozaimaa.

[1:28] 山本 智也
Right  off  what  it's  going  on,  y 'all.

[2:00] 山本 智也
うん

[2:00] 山本 智也
うん

[2:00] 山本 智也
うん

[3:03] 山本 智也
松 本 さん の 声 が 聞 こ え ない か もし れない です

[3:07] 山本 智也
そうだ よね

[3:16] k
あ、 オ ーデ ィ オ が 今 接 続 中 って 出 て います

[4:10] k
こ っ ちは どう す?

[4:11] 松本　滋
聞 こ え ます

[4:57] 松本　滋
これで 一 応 入 れて ます?

[4:59] 松本　滋
大丈夫 ですか?

[4:59] 松本　滋
大丈夫 です

[5:02] 松本　滋
じゃあ す い ません ちょっと ス マ ホ なん で あれ です けど

[5:05] k
お は よう ございます

[5:07] 松本　滋
もう 一 回 入 って み ます んで 片 っぽ 音 声 ミ ュ ート で 入 ります

[5:12] 松本　滋
どう ぞ 始 めて いただ いて 大丈夫 です

[5:21] 松本　滋
ん? 何 か 喋 って あります? 今 何 も 聞 こ え ない

[5:25] k
今 は まだ 喋 って ない ですね

[5:26] k
喋 って ない

[5:27] 松本　滋
はい

[5:38] 松本　滋
私 が 2 人 にな ってる と思います けど

[5:40] 松本　滋
い けて ます?

[5:41] 松本　滋
はい、 大丈夫 です

[5:42] 松本　滋
じゃあ これで いき ましょう か

[5:44] 松本　滋
はい、 お 待 た せ しました

[6:04] 山本 智也
別 で 僕 が 入 って ない ところ で 話 を して も ら って いる AI 系 の や つ ある と思 うん です けど

[6:13] 山本 智也
はい はい

[6:14] 山本 智也
その 辺 の 話 を 多 分 した 方 が いい んです か ね

[6:17] 松本　滋
まず 今日は この 後 また ミ ライ デ ンタ ル さん 打 ち 合 わ せ あります

[6:25] 山本 智也
そ こ の 対 応 の 仕 方 さ っ き 擦 り 合 わ せ

[6:30] 山本 智也
OK です

[6:36] k
その 上 で AI の 方 は、 この 間 の 続 き にな る と思 うん です けど

[6:43] 山本 智也
今日 の この 後 の あと 昨 日 を 送 って く れて た の なん でしょう か

[6:50] k
外 科 両 替 機 面 白 そう っ す  押 し 方 で

[6:56] k
両 替 機 は ね あと ちょっと その お 金 関 係 の 話 で 言 う と

[7:03] 松本　滋
両 替 機 は 口 コ ミ 36 5 の 展 示 会 で

[7:09] 山本 智也
f c  チ ャ ンネル の 展 示 会 に 行 って た んです よ  伊 藤 く ん とか が

[7:34] 山本 智也
ここ に 出 展 して た の が フ チ コ ミ 36 5 の ブ ー ス で

[7:40] 山本 智也
フ チ コ ミ 36 5

[7:42] 山本 智也
その 時 に 同 じ ブ ー ス 内 に 多 分 両 替 機 が いた んです よね

[7:48] 山本 智也
この 両 替 機 の 人 と 仲 良 く な った ということ は

[7:57] 山本 智也
両 替 機 は 昔 話 聞 いた こと が あ って  両 替 機 多 分 1 社 か 2 社 が 充 実 ってる んです よね

[8:04] 山本 智也
両 替 機 の 業 界 って  あ と 中 古 と 新 品 の 機 械 が あ って 確 か

[8:11] 山本 智也
あと は 現 金 を ど れ く らい 入 れて お く か っていう  現 金 を 用 意 し ない と い け ない ところ と

[8:26] 山本 智也
あと は 用 意 して く れる ところ

[8:29] 山本 智也
多 分 こ この 会 社 用 意 して く れ なく て

[8:34] 山本 智也
けど ただ 2000 万 か 3000 万 か 4 000 万 か

[8:38] 山本 智也
そ ん く らい 必 要 なんです よ 確 か

[8:41] 山本 智也
伊 藤 く ん が 喋 った 会 社 かな 僕 は 分 から ない けど

[8:45] 山本 智也
この 現 金 を 1 日 に 何 回 か 補 充 して く れる 係 が いて

[8:54] 山本 智也
用 意 して ない と い け ない

[8:57] 山本 智也
こ この 補 充 する 回 数 が 多 けれ ば 多 い ほど

[8:59] 山本 智也
現 金 が 少 なく て

[9:00] 山本 智也
確 か こんな モ デ ル だ った と思 うん です よね

[9:03] 山本 智也
利 回 り が 機 械 自 体 は そんな に 高 く ない んで

[9:06] 山本 智也
ど の く らい でも ある か です けど

[9:20] 山本 智也
この 辺 が 僕 は 最近 の 情 報 を あ まり 知 ら ない

[9:23] 山本 智也
昔 は 両 替 機 話 を 聞 いた こと が ある んです けど

[9:26] 山本 智也
だ い ぶ 聞 いた のは コ ロ ナ 中 ぐ らい だ った んで

[9:31] 山本 智也
最近 の 両 替 機 の 事情 は 僕 は あ まり 知 ら ん ですね

[9:38] 山本 智也
ちょっと これは 伊 藤 君 に 聞 いた ら いい かな という ところ ですね。

[9:40] 山本 智也
で、 あと は 僕 が 持 ってる や つ だ と、 これ 投 資 家 向 け なんです けど、

[10:06] 山本 智也
系 統 養 殖 電 池 という の が あ って

[10:10] 山本 智也
簡 単 に 言 う と 系 統 養 殖 電 池 と 工 場 併 設 型 系 統 養 殖 電 池 が 2 つ ある んです けど

[10:19] 山本 智也
一 口 5 億 円 で 大 体

[10:35] 山本 智也
利 回 り が 20 % ぐ らい で 5 年 回 収 の 案 件 が

[10:44] 山本 智也
工 場 併 設 型 の 場 合 は 利 回 り が 70 % ぐ らい で 2 年 回 収

[11:02] 山本 智也
にな ります と、 一 口 が 膨 張 の 広 さ に いる ので、 これ を 10 人 ぐ らい 食べ ます。

[11:23] 山本 智也
電 気 買 取 価 格 が 17 円 を 保 証 して く れる みたい です

[11:49] 山本 智也
G it の 新 しい バ ージ ョ ン が あります。

[11:56] 山本 智也
探 して く る と 500 万 円 で 買 って く れる。

[12:01] 山本 智也
あと は この ゲ ート 予 蓄 電 池 の

[12:14] 山本 智也
設 置 の ところ で 3 % の 紹 介 方 針 を も ら える

[12:19] 山本 智也
お 仕 事 の 内 容 と して は

[12:22] 山本 智也
キ ャ ッ シ ュ ポ イ ント と して は

[12:25] 山本 智也
講 師 か オ ーナ ー

[12:38] 山本 智也
にな る の と 投 資 家 オ ーナ ー を 探 して く る という の と

[12:44] 山本 智也
あと は 土 地 探 し

[12:45] 山本 智也
利 回 り が 20 % ぐ らい

[12:52] 山本 智也
当 場 あり の 場 合 は

[13:06] 山本 智也
70 % く らい まで 上 が る

[13:08] 山本 智也
レ イ ト ロ シ が 晒 して く る と 500 ド ル

[13:10] 山本 智也
レ イ ト ロ シ 探 し の 場 合 は 500 万 円

[13:14] 山本 智也
場 所 あ た り

[13:15] 山本 智也
こんな ビ ジ ネ ス が あ って お 金 持 ち が い れ ば

[13:28] 山本 智也
この 京 都 用 蓄 電 池 の 一 口 5 億 円 の 出 資 に 対 して

[13:33] 山本 智也
金 融 機 関 から の 借 り 入 れ で う ま く

[13:37] 山本 智也
頭 金 いく ら か 分 で ス ター ト が でき そう な

[13:41] 山本 智也
い わ ゆ る 現 金 持 ち の 人 が いる と 一 番 や り や す い みたい ですね

[13:45] 山本 智也
この 京 都 用 蓄 電 池 の 事 業 自 体 が 20 22 年 から

[13:51] 山本 智也
ス ター ト して いて

[13:53] 山本 智也
多 分 今年 と 来 年 ぐ らい が ピ ー ク ら しい っぽ い ので

[13:57] 山本 智也
これ を 僕 は 今 舞 台 を 作 って ます し

[14:00] 山本 智也
20 25 年 と 26 年 ぐ らい が ピ ー ク

[14:04] 山本 智也
土 地 の 広 さ は ど れ ぐ ら いい る んです か

[14:07] 山本 智也
土 地 の 広 さ は

[14:17] 山本 智也
蓄 電 池 だけ です よね  あ れ は 関 係 ない  太 陽 光 パ ネル も 必 要 です

[14:23] 松本　滋
セ ット ですね  はい

[14:40] 山本 智也
も と も と 野 立 に 建 て ら れて いる 太 陽 光 の ところ に 系 統 蓄 電 池 を 置 く の も いい んです けど

[14:46] 山本 智也
フ ィ ット を やって いる ところ の 場 合 は 置 け ない んです よ

[14:49] 山本 智也
フ ィ ット が 終 わ ら ない と 無 理 なので

[14:53] 山本 智也
フ ィ ット が 20 12 年 から ス ター ト して 20 年 の 契 約 で 一 応 進 んで いる ので

[15:01] 山本 智也
フ ィ ット 対 象 の ところ だ と フ ィ ット を

[15:07] 山本 智也
で の その 買 取 保 証 の もの を 受 け 入 れ なく な っちゃ う ら しい んで  ピ ット じゃない

[15:13] 山本 智也
野 立 の 太 陽 光 とか だ った ら  いい ら しい んです けど そ こ に 持 って いく っていう よ り も 別 で

[15:21] 山本 智也
この 系 統 を 蓄 電 機 の 発 電 所 を 作 る って い わ ゆ る 系 統 系 統 蓄 電 池 って どう いうこと か という と  僕 も

[15:35] 山本 智也
そ も そ もの 仕 組 み は 朝 とか 夜 とか

[15:39] 山本 智也
朝 が 一 番 電 気 代 が 安 い んです けど

[15:42] 山本 智也
朝 に 貯 めて た もの を 電 気 代 の 高 い 夜 とか に 使 う とか

[15:47] 山本 智也
あと は 結 局 その 貯 め 込 んだ 電 池 を 高 い 時間 に 使 って

[15:52] 山本 智也
電 気 を 別 の ところ から 買 わ なく て よ く する っていう の が でき れ ば

[15:57] 山本 智也
電 気 代 が 下 が る よね っていう 考 え 方 なんです

[16:04] 山本 智也
なん で  発 電 した 電 気 を ため 込 め る っていう の が 一 番 いい ら しく て 今 まで って 太 陽 光 で 発 電 した もの を

[16:13] 山本 智也
捨 て て しま わ ない と い け ない こと が 多 かった ら しい んです よね  で 系 統 用 蓄 電 池 って もの を 入 れる と

[16:21] 山本 智也
要 は 市 場 で 売 れる よう にな る ら しい な 結 構 難 しい んです けど  系 統 用 蓄 電 池 を 入 れる と

[16:29] 山本 智也
F IP って F IP って の が ある ら しい んです けど

[16:31] 山本 智也
それ を 9 円 で 買 って く れた り とか

[16:33] 山本 智也
けど これ と は 別 の マ ー ケ ット が ある ら しく て

[16:36] 山本 智也
系 統 縮 電 池 は 17 円 ぐ らい で 買 い 取 って く れる ら しい んです けど

[16:40] 山本 智也
この 系 統 縮 電 池 自 体 の 発 電 所 を 作 る と

[16:46] 山本 智也
今 は もう これ 利 権 みたい な も ん なん で

[16:49] 山本 智也
この 利 権 みたい な や つ を 誰 が ど の 土 地 で 抑 えて いく か っていう

[16:53] 山本 智也
陣 取 合 戦 が 今 始 ま って

[16:58] 山本 智也
青 汁 も 今 買 い に 行 って ます

[17:00] 山本 智也
一 番 おい しい のは

[17:01] 山本 智也
で っ か い 工 場 を 持 って いた り する 会 社 が

[17:05] 山本 智也
京 都 用 蓄 電 池 の 発 電 所 を

[17:07] 山本 智也
工 場 の 屋 根 の 上 とか に

[17:09] 山本 智也
要 は 作 って

[17:12] 山本 智也
僕 が 一 緒 に 組 んで る ところ が

[17:14] 山本 智也
ペ ラ ペ ラ 太 陽 光 って 言 って

[17:17] 山本 智也
太 陽 光 が め ちゃ め ちゃ 薄 い 状 態 で

[17:20] 山本 智也
10 円 玉 ぐ らい の 厚 さ で

[17:22] 山本 智也
太 陽 光 パ ネル を 設 置 でき る

[17:28] 山本 智也
だから 屋 根 の 上 とか に 乗 せ れた り とか

[17:30] 山本 智也
屋 根 が 湾 曲 して て も 紛 れた り する んで

[17:34] 山本 智也
あと は 壁 面 とか に 貼 った り とか し な が ら

[17:37] 山本 智也
この 太 陽 光 を お 昼 間 の 時間 に 集 めて

[17:44] 山本 智也
で 夜 の 間 に 使 った り とか お 昼 貯 め な が ら 使 う こと も でき る ので

[17:49] 山本 智也
作 った り とか あと は 基本 老 期 上 の 問題 で 工 場 って 今 24 時間

[17:55] 山本 智也
平 日 も 祝 日 も 24 時間 稼 働 する っていう よ り も

[18:01] 山本 智也
ある 程 度 の 稼 働 時間 が 決 ま って た り する ら しい んで

[18:04] 山本 智也
工 場 が 休 んで る 時間 とか に 貯 め 込 んで

[18:09] 山本 智也
本当 に 稼 働 する 時間 帯 に 使 う みたい な の も でき る ら しい

[18:14] 山本 智也
そう する と 今 まで 払 って た 電 気 代 が 100 あ った と した ら 20 % ぐ らい で 済 んだ り する と

[18:21] 山本 智也
言 って た の が 冷 凍 庫 とか を 管 理 して る と こ って 月 1 億 円 ぐ らい 電 気 代 使 った り する と こ ある ら しい んです けど

[18:31] 山本 智也
それ が 2000 万 とか にな った り する

[18:33] 山本 智也
そう する と 月 8 000 万 円 の 削 減 にな った り する ので、 異 常 な 効 率 を 記 録 する ら しく て、 これ を 系 統 蓄 電 池 の 導 入 を、 太 陽 光 パ ネル も そう です けど、 セ ット で や る と、 すご く 収 益 性 が 上 が る。

[18:54] 山本 智也
これ を 事 業 と して 持 って い って も いい し

[18:56] 山本 智也
投 資 案 件 と して 持 って い って も いい し

[18:58] 山本 智也
みたい な の が この ペ ラ ペ ラ 太 陽 光 と

[19:01] 山本 智也
か ける 系 統 用 蓄 電 池 の ビ ジ ネ ス ら しい んです よね

[19:04] 山本 智也
僕 が 今 言 わ れて る のは 野 立 の 太 陽 光 っていう の を

[19:09] 山本 智也
ゼ ロ から 作 る んだ った ら 系 統 蓄 電 池 入 れて

[19:12] 山本 智也
利 回 り の いい 商 品 と して やって いく ので あれ ば

[19:16] 山本 智也
系 統 用 蓄 電 池 っていう の が

[19:19] 山本 智也
要 は 安 い 時 に 発 電 して も 安 い 時間 帯 に 作 ら れた 電 気 を

[19:25] 山本 智也
安 い 時間 に 売 る ん じゃ なく て

[19:26] 山本 智也
溜 め 込 んで 高 い 時間 に 売 る って

[19:28] 山本 智也
ア ービ ト ラ ジ みたい な こと を や る の が 主 な や り 方 なん で

[19:32] 山本 智也
まず 場 所 を 抑 えて お 金 出 せ る 人 を 抑 えて

[19:37] 山本 智也
あと は もう 完全 放 置 みたい な 感じ で で きます と

[19:41] 山本 智也
誰 が 一 番 儲 か る か って 言 った ら

[19:42] 山本 智也
投 資 家 が 一 番 儲 か る んで

[19:45] 山本 智也
僕 も 投 資 した い な と思 ってる ぐ らい

[19:48] 山本 智也
だ けど 僕 今 現 金 が そ ん なん ない んで

[19:50] 山本 智也
金 融 機 関 から 借 り 入 れ で ど れ ぐ らい 集 め れる か 次 第 です けど

[19:55] 山本 智也
一 口 5 億 に 対 して

[19:57] 山本 智也
大 体 何 もし なく て も

[20:00] 山本 智也
4 年 から 5 年 回 収 って

[20:03] 山本 智也
あと 残 り 5 年 ぐ らい は

[20:07] 山本 智也
5 億 出 資 して

[20:08] 山本 智也
5 億 を 4 年 ぐ らい で 回 収 して

[20:14] 山本 智也
それ を あと 5 年 から 10 年 ぐ らい 受 け 続 ける って 言 って た と思 うん です よね

[20:19] 山本 智也
その 同 じ よう な

[20:21] 山本 智也
なので お 金 転 が し みたい な 感じ の 案 件 が これ ら しく て

[20:25] 山本 智也
あと 工 場 とか に 持 って いく と

[20:27] 山本 智也
売 電 した や つ を 自 分 た ち の 工 場 の 施 設 内 で 使 える よう にな る んで

[20:33] 山本 智也
それ が 一 番 効 率 が いい

[20:38] 山本 智也
その 工 場 の ところ に 工 場 併 設 型 系 統 用 蓄 電 池 を 設 置 でき る か どう か っていう のは

[20:48] 山本 智也
こう いう 最近 だ と プ ロ ス カ イ ト 太 陽 光 蓄 電 池 っていう のは 出 る 出 ない っていう 話 が ある んです けど

[20:58] 山本 智也
要 は こう いう 薄 く て 紛 れる 太 陽 光 っていう の が 2000

[21:06] 山本 智也
実 証 実 験 中 で 20 28 年 に これ が 出 て く る って 言 わ れて る んです けど

[21:12] 山本 智也
それ と 同 じ よう な 機 能 を 持 って いる もの を

[21:16] 山本 智也
この ペ ラ ペ ラ 太 陽 光 の お ば ちゃん た ちは 売 ってる んです よ

[21:20] 山本 智也
特 許 取 って やって る の か どう か 分 か ん ない です が

[21:21] 山本 智也
同 じ よう な 仕 組 み の もの を 昔 から の ある 技 術 を

[21:32] 山本 智也
い ろ い ろ と 複 合 的 に 使 う こと に よ って、 同 じ よう な ペ ラ ペ ラ な 太 陽 光 の 設 備 を 持 って いる んです よね。

[21:39] 山本 智也
すごい よ く でき た お じ さん が いて、 その 伊 賀 さん という お じ さん が め ちゃ め ちゃ 強 い んです けど、

[21:44] 山本 智也
太 陽 光 を ず っと やって ます みたい な 電 気 の プ ロ みたい な お じ さん が いる んです けど、

[21:48] 山本 智也
その お じ さん が ペ ラ ペ ラ 太 陽 光 の 裏 に はい て、

[21:55] 山本 智也
プ ロ プ ス カ イ ト の 太 陽 光 蓄 電 池 が 今 注 目 さ れて る んだ けど

[21:59] 山本 智也
それ と 同 じ よう な 原 理 の もの を 先 だ って 思 ってる と

[22:04] 山本 智也
だから この 太 陽 光 の パ ネル の 仕 組 み が ない と

[22:07] 山本 智也
そ も そ も 工 場 の 上 に 思 った いや つ とか を 乗 せ れる の か

[22:12] 山本 智也
乗 せ れ な かった り する 場 所 も ある んです けど

[22:14] 山本 智也
これ だ った ら ク リ ア でき た り する っていう の が 強 み

[22:19] 山本 智也
あと は ア グ リ ケ ー ター っていう ら しい んです けど

[22:21] 山本 智也
ア グ リ ケ ー ター と して の 動 き です よ

[22:26] 山本 智也
この う ま く 受 給 バ ラ ン ス を 同 時 同 量 法 則 って 言 う ら しい んです けど

[22:33] 山本 智也
これは う ま く 外 資 系 の ア グ リ ケ ー ター と 組 んで る から

[22:38] 山本 智也
発 電 効 率 が 高 い の と 売 電 も いく ら しい んです けど

[22:41] 山本 智也
ここ に よ って 利 回 り が 変 わ る ら しい んです けど

[22:43] 山本 智也
その 辺 の ノ ウ ハ ウ を め ちゃ め ちゃ 持 ってる と

[22:45] 山本 智也
よ く わ から ん けど

[22:46] 山本 智也
詳 しい 話 は 伊 賀 さん つ ない で く れ って 話 なので

[22:50] 山本 智也
他 そんな 勉 強 し ない んです

[22:54] 山本 智也
ちょっと こんな 系 統 用 蓄 電 池 っていう の が ある んで

[22:57] 山本 智也
お 金 持 って いる 金 持 ち さん とか に 話 を し に 行 く のは

[23:03] 山本 智也
この 20 25、 6 年 ぐ らい が ピ ー ク で

[23:07] 山本 智也
それ こ そ 本当 に 青 汁 も ど っ か の タ イ ミ ング で ある と思 うん です けど

[23:10] 山本 智也
青 汁 は この 僕 が 今 話 して いる ペ ラ ペ ラ 太 陽 光 の ところ じゃない ところ の

[23:14] 山本 智也
系 統 用 蓄 電 池 を や ろう と して ます ね

[23:17] 松本　滋
まあ なんか こんな 商 品 が ある んで

[23:20] 山本 智也
ぶ っちゃ け FC や る よ り 硬 い よ って 言 って ました

[23:23] 山本 智也
一 口 当 た り が 高 い けど

[23:25] 松本　滋
けど これ 金 融 機 関 から の 借 り が 引 ける んです よ

[23:28] 山本 智也
み んな S PC 作 って やって る んです よね

[23:32] 山本 智也
という ちょっと こんな 商 品 が あ って

[23:34] 松本　滋
多 分 今 から 年 内 ぐ らい に か けて

[23:37] 山本 智也
僕 も ちょっと い ろ い ろ 営 業 し よう かな と

[23:45] 山本 智也
また 何 か 動 き が あれ ば

[23:49] 松本　滋
ちょっと ね

[23:51] 松本　滋
今 の 話 で

[23:54] 山本 智也
関 連 でき た ら な

[23:55] 松本　滋
セ ブ ン イ レ ブ ン の 新 規 事 業

[23:59] 松本　滋
コ ンペ テ ィ ショ ン に 出 て る 人 が

[24:02] 松本　滋
この 間 つ な が って

[24:05] 松本　滋
何 チ ーム か で 同 時 に

[24:11] 松本　滋
新 規 事 業 の 計 画 立 て て、 最後 に 投 資 家 に ピ ッ チ する ら しい んです よ。

[24:17] 松本　滋
なるほど。

[24:19] 松本　滋
この 間 その 人 と 打 ち 合 わ せ して いて、 ジャ スト ア イ デ ア レ ベ ル です けど。

[24:24] 松本　滋
ロ ード サ イ ド の  コ ンビ ニ って 駐 車 場 って 駐 車 場 以 外 何 を 使 って ない とか

[24:32] 松本　滋
はい  そ こ に まあ 最 初 の 話 は あの キ ャ ンピ ング 会 じゃ な キ ッ チ ン カ ー を 置 いて あの 前 の 焼 き 肉 や

[24:38] 松本　滋
はい  な んで け へ ん かな ー って 話 から

[24:43] 松本　滋
あの  派 生 して ほ と ん ど あの

[24:46] 松本　滋
駐 車 場 って さ ら ち の 上 に ア ス フ ァ ル ト 引 いて る だけ です よ  空 間 空 中 利 用 して ない です よ

[24:56] 松本　滋
なので あの ピ ロ テ ィ ー タ イ プ に して 足 組 んで、 フ ァ ミ レ ス とか で 1 階 駐 車 場 2 階 お 店 みたい な 建 物 で、 あ んな 感じ で 上 に 何 か 物 を 乗 せ ら れる ように 足 組 んで や れ ば、 駐 車 場 の 上 の 空 間 の ス ペ ー ス 使 え ます よね。

[25:25] 松本　滋
そ こ で 学 習 塾 や る な り

[25:31] 松本　滋
利 用 者 引 っ 張 って きた ら 家 賃 収 入 入 ります ね  と いうこと を ちょっと 話 した 今 の 話 して いく

[25:39] 松本　滋
え っと  コ ンビ ニ の あの 上 に ソ ー ラ ーパ ネル 引 く のは ま ああ る と思 うん です けど

[25:47] 松本　滋
まあ あの 人 た 場 の 上 に も 聞 ける ん ちゃ う ので さ っ き 広 さ ど れ ぐ ら いい って 聞 いた  あ ー それは ですね ちょ う ど その 話 は して て

[25:58] 山本 智也
あの ー  電 気 自 動 車 の 発 電 用 の ボ ート ある じゃない ですか

[26:04] 山本 智也
あ そ この 上 に 傘 みたい にな ってる 駐 車 場 ある じゃない ですか

[26:08] 山本 智也
あ そ こ に も 貼 れ ます  な る ほど

[26:12] 山本 智也
あの マ ンフ レ ット とか に ある

[26:23] 松本　滋
もし ね、 ちゃん と 企 画 作 って その 人 に 渡 した ら、 採 用 さ れた ら め っちゃ で か ない です よ。

[26:30] 松本　滋
め っちゃ で か い です よ。

[26:39] 松本　滋
意 外 と そんな こと やって る ところ ど こ も ない じゃない ですか

[26:42] 山本 智也
そう なんです よ

[26:44] 松本　滋
足 場 く ん でも ペ ラ ペ ラ 太 陽 光 だ った ら

[26:48] 松本　滋
重 さ そんな に ない から 軽 い も んで いい です よ

[26:52] 山本 智也
足 場 とか 工 事 とか い ら ない し

[26:54] 山本 智也
この ペ ラ ペ ラ 太 陽 光 貼 る の って

[26:57] 山本 智也
で っ か い ところ じゃ な かった ら

[27:00] 山本 智也
バイ ト でも 貼 れる んです よ

[27:02] 山本 智也
職 人 じゃない んで

[27:04] 松本　滋
コ ンビ ニ の 駐 車 場 の 上 に 貼 る と した ら

[27:07] 松本　滋
次回予告

[27:11] 松本　滋
そう いう 意 味 で 言 う と、 重 たい 構 築 物 じゃ なく て、 簡 単 な も ので いい じゃない ですか。

[27:16] 松本　滋
風 で 通 さ れる だけ っていう 工 夫 はい る んで しょう けど。

[27:19] 松本　滋
風 速 70 m の 絵 を 絶 え ら れる ら しい です。

[27:23] 松本　滋
構 造 上 は。

[27:24] 山本 智也
なるほど。

[27:26] 山本 智也
こん なん です よね。

[27:28] 山本 智也
これ い け ん ちゃ う と 山 本 さん。 も と も と ソ フ ト バ ン ク の 孫 さん の 下 で 営 企 画 室 に 行 って た 人 が 独 立 して 今 コ ン サ ル やって は る んです けど。

[27:40] 松本　滋
その 人 が セ ブ ン イ レ ブ ン の コ ンペ テ ィ ショ ン に 参 加 した。

[27:58] 松本　滋
ちょ う ど 何 か 嫌 い では ない AI 使 って 何 か でき ない かな 考 え ない かな みたい な 話 から  膨 ら んで い った 案 件 なんです よ

[28:07] 松本　滋
で これ 言 って も と り あ え ず セ ブ ン イ レ ブ ン です けど  フ ァ ミ マ ン も ロ ー ソ ン も み んな ロ ード サ イ ド 型 の

[28:14] 松本　滋
フ ァ ミ レ スト や ロ ード サ イ ド 型 の コ ンビ ニ エ ント 全部 対 象 にな ります よ

[28:23] 松本　滋
なん なら パ チ ン コ 屋 でも いい です よ。  パ チ ン コ 屋 で 電 気 を 思 い っ き り 使 う から。

[28:31] 松本　滋
ピ ア ネ チ ック 駐 車 場 にな る から 利 用 者 も いい でしょう。  いや、 め っちゃ いい と思います ね。

[28:36] 山本 智也
雨 が か か れ へ ん し。 で、 緊 急 時、 この 蓄 電 って め っちゃ いい じゃない ですか。

[28:44] 山本 智也
なんか 補 助 金 とか 下 手 した ら 出 る か も わ から ない。  そう ですね。 ある ん じゃない ですか ね。

[28:51] 松本　滋
なんか ちょっと この 辺 細 く 絵 描 いて や れ ば

[28:56] 松本　滋
5 億 の 金 出 す のは そ っち 側 で やって で い ける か も

[29:01] 松本　滋
そうですね

[29:04] 山本 智也
場 所 だけ でも いい し

[29:08] 松本　滋
あと コ ンビ ニ の オ ーナ ー に 金 借 り て やって も ら う も あり で しょ

[29:13] 山本 智也
はい

[29:14] 山本 智也
土 地 持 って ある んだ よね も と も と

[29:16] 松本　滋
そうですね

[29:18] 松本　滋
だから ひ ょ っと した ら 開 発 案 件 だけ でも い ける ん じゃ ん

[29:22] 山本 智也
はい はい はい い ける 可能 性 が あります

[29:25] 松本　滋
い け た ら それ こ そ ちょっと フ ァ ンド 組 んで

[29:30] 松本　滋
それ こ そ 丸 ご と リ ー ス みたい な フ ァ ンド 組 んで

[29:35] 松本　滋
金 集 めて そ こ で い ろ んな 立 地 投 資 する の も ある んです

[29:42] 山本 智也
店 金 にな る ぐ らい の 10 億 とか 20 億 フ ァ ンド で 集 めて

[29:48] 松本　滋
それ に 金 融 機 関 間 の 借 り 入 れ で レ バ レ ッ ジ 気 化 して

[29:52] 松本　滋
5 倍 ぐ らい に する 5 倍 とか 10 倍 に して

[29:56] 松本　滋
まあ まあ い け ん ちゃ います

[29:57] 松本　滋
め っちゃ あり ですね

[30:05] 松本　滋
50 億 円 く らい 10 箇 所 運 用 して、  キ ャ ッ シ ュ フ ロ ー だけ は 利 回 る 20 万 円。

[30:11] 山本 智也
ああ、 回 る みたい です よ。  利 回 る 商 品 なので、

[30:17] 山本 智也
金 融 機 関 会 の 借 り 入 れ で や る の が 一 番 いい。  そう ですね、 効 率 いい です よ。

[30:24] 松本　滋
最 初 に ま と めて 5 箇 所 設 置 でき れ ば

[30:28] 松本　滋
1 年 間 の 利 回 り で ず っと 返 して い ける でしょう

[30:32] 山本 智也
余 裕 です

[30:35] 松本　滋
だから ど ん ど ん ク ルク ルク ル 回 し な が ら

[30:38] 山本 智也
極 論 です けど フ ァ ク タ リ ング でも いい んです

[30:41] 松本　滋
そう いうこと か

[30:43] 松本　滋
結 構 いい ん ちゃ います ね。

[30:45] 山本 智也
別 で ちょっと や る の が、 今 野 立 の 太 陽 光 で、 基本 み んな フ ィ ット 狙 い で 作 ってる けど、 長 年 時間 が 経 つ と 発 電 効 率 で 落 ち る んです よね。

[30:58] 山本 智也
はい はい はい。

[30:59] 山本 智也
それ が 昔 の や つ なん で、 そ も そ も 発 電 効 率 が 良 く ない もの も ある んです けど、 これ に 対 して リ パ ワ リ ング っていう 事 業 が あ って、

[31:12] 山本 智也
この リ パ ワ ー リ ング って 何 か っていう と、 古 く な って いる 太 陽 光 パ ネル を 切 り 替 え し ましょう って や つ なんです けど、 これ を 既 存 の パ ネル を 出 て 張 り 替 える の が 今 まで の 一 般 的 な 営 業 方 法 だ った んです けど、

[31:28] 山本 智也
ペ ラ ペ ラ 太 陽 光 の 場 合 は、 これ を 既 存 の パ ネル を、

[31:40] 山本 智也
捨 て る ん じゃ なく て、 上 から 貼 る っていう、 バ ンド エ イ ド を する と こ ですね。

[31:46] 山本 智也
上 に 貼 る って こと が でき る んで、

[31:49] 山本 智也
この 捨 て て って なる、 捨 て て って か、 取 り 外 して って なる と、

[31:54] 山本 智也
取 り 外 した 太 陽 光 って 中 古 市 場 に 流 れる か 捨 て る しか ない んです よ。

[31:59] 山本 智也
捨 て る って なる と、 これ 埋 め ない と い け ない んで、 環 境 に 良 く ない んです よね。

[32:08] 山本 智也
だから 太 陽 光 パ ネル が 市 場 に い っぱ い 出 て く る こと って あ まり 望 ま しく なく て

[32:13] 山本 智也
ペ ラ ペ ラ 太 陽 光 の 場 合 って 既 存 の パ ネル の 上 に 貼 れる ので

[32:16] 山本 智也
これ を 持 って いきます と 提 案 する と

[32:20] 山本 智也
で この 既 存 の 太 陽 光 パ ネル の 設 置 事 業 者 情 報 っていう の が

[32:26] 山本 智也
こう やって もう 国 から 出 て て

[32:31] 山本 智也
これ 発 言 事 業 者 名 っていう の が 要 は 投 資 して いる 人 た ち

[32:39] 山本 智也
これ が 今 群 馬 県 だ けど 通 して き て る や つ なんです けど

[32:42] 山本 智也
群 馬 県 の ど この 会 社 が この パ ネル 持 ってる か って

[32:45] 山本 智也
全部 出 て る んです よ

[32:47] 山本 智也
ど この 土 地 に 設 置 して る か って

[32:50] 山本 智也
土 地 主 の 情 報 は 出 て ない んです けど

[32:52] 山本 智也
投 資 家 の 情 報 は 全部 出 て る んです よ

[32:54] 山本 智也
僕 は ここ に 今 から

[32:56] 山本 智也
低 低 地 区 電 池 の 営 業 と リ パ ワ リ ング の

[33:01] 山本 智也
今 の 土 地 を 活 用 する 場 合 は リ パ ワ リ ング

[33:05] 山本 智也
20 32 年 に フ ィ ット の 期 限 が 切 れ ちゃ う 人 た ち が いる んで

[33:09] 山本 智也
その フ ィ ット の 期 限 切 れ ちゃ った 人 た ちは

[33:11] 山本 智也
新 しい 投 資 先 を 探 して る んです よね

[33:15] 山本 智也
これ が い わ ゆ る 投 資 家 リ スト なんです よ

[33:17] 山本 智也
数 億 円 ぐ らい お 金 を か けて る

[33:22] 山本 智也
ここ は もう 金 脈 なんです よ ぶ っちゃ け

[33:25] 山本 智也
投 資 家 と フ ラ ンチ ャ イ ズ も や る だ ろう リ スト なんです よ

[33:29] 山本 智也
これ を 今 全 国 の リ スト を 毎 月 更 新 さ れて い って

[33:35] 山本 智也
最 新 だ と 2020 年 8 月 なんです けど

[33:38] 山本 智也
これ が 実 は ほ と ん ど 知 ら れて い ない

[33:40] 山本 智也
ウ ェ ブ 公 開 さ れて る リ スト が ある んです よ

[33:45] 山本 智也
こ この 見 方 を 教 えて も ら って

[33:48] 山本 智也
ど っ か の 行 政 が やって る ペ ージ だ った んです けど

[33:51] 山本 智也
今 忘 れ ちゃ いました けど 探 した ら す ぐ 分 か る

[33:52] 山本 智也
こ この リ スト に 家 電 部 隊 で 家 電 とか して いく っていう の を

[33:56] 山本 智也
ちょっと 今 から や る ん ですね

[34:00] 山本 智也
なので それ を や る と き に AI の 画 像 診 断

[34:05] 山本 智也
AI 診 断 っていう の を 絡 め れ ば なく て

[34:07] 山本 智也
い わ ゆ る

[34:08] 山本 智也
ご視聴ありがとうございました

[34:12] 山本 智也
診 断 し ましょう と、 発 電 診 断 し ましょう と 言 って、 や り 方 と して は 2 パ ター ン ある んです けど、

[34:19] 山本 智也
まず 一 般 的 な のは、 ロ ロ ン 飛 ば して、 敵 外 線 調 査、 これは やって る と こ あります。

[34:27] 山本 智也
もう 一 つ が、 AI で 発 電 レ ポ ート。

[34:37] 山本 智也
診 断 を 行 う っていう 現 地 に 行 かな く て も 毎 月 送 ら れて く る 発 電 レ ポ ート っていう の を 読 み 込 んで イ ンポ ート さ せて

[34:45] 山本 智也
イ ンポ ート という か 送 って も ら って こ っち で シ ス テ ム 処 理 して

[34:50] 山本 智也
それ に 対 して の レ ポ ート を 出 す 提 案 資 料 これ を 今 作 れる プ ロ グ ラ ム

[35:05] 山本 智也
作 り たい プ ロ グ ラ ム と して  久 保 田 さん って 今 度 と 一 緒 に

[35:10] 山本 智也
AI 界 という か シ ス テ ム の オ タ ク みたい な 人 が  超 優 秀 な 僕 隣 年 の

[35:15] 山本 智也
この 人 が 作 れる って 言 って た んで  これ を 作 る と

[35:19] 山本 智也
これ を み んな 作 り たい けど  こ んな の が なく て め ちゃ め ちゃ 困 ってる ら しい んで

[35:25] 山本 智也
これは 太 陽 光 の 業 者 に も レ ンタ ル でき る ら しい

[35:32] 山本 智也
レ ンタ ル でき る し

[35:33] 山本 智也
これ を レ ンタ ル して 売 る こと も でき る んだ けど

[35:36] 山本 智也
サ ー ス みたい に する こと も でき る んだ けど

[35:38] 山本 智也
これ を どう する か っていう のは ちょっと 考 え ましょう みたい な

[35:41] 山本 智也
わ ざ わ ざ これ を 貸 す 必 要 が ある の か って 話 です けど

[35:45] 山本 智也
どう せ 自 分 た ち だけ じゃ 使 い 切 れない から

[35:49] 山本 智也
この ツ ール を 使 った ところ から

[35:51] 山本 智也
ツ ール の 利 用 代 以 外 の ところ を 取 り に 行 く の か とか

[35:59] 山本 智也
実 際 に 現 地 に ド ロ ーン 調 査 や ら せて っていう の とか も 取 れる し

[36:05] 山本 智也
今 だ と リ パ ワ リ ング の 現 地 の 張 り 替 え 案 件

[36:10] 山本 智也
だ いた い これ が 300 万 円 く らい から あ って

[36:14] 山本 智也
だ いた い 荒 が 広 さ に も よ ります けど 30 % から 50 % く らい 抜 ける みたい な

[36:26] 松本　滋
今 こ っち と この 仕 組 み を 作 って いる んです よ

[36:28] 松本　滋
だから これ 撮 って ね

[36:29] 山本 智也
実 は 太 陽 光 を 僕 結 構 太 陽 光 を 蓄 電 して

[36:31] 山本 智也
実 は 力 入 れて やって て

[36:33] 山本 智也
多 分 年 内 には 立 ち 上 が ります

[36:35] 山本 智也
工 事 ID って 取 ら ない と い け ない んです けど

[36:37] 山本 智也
工 事 ID が 2 日 ぐ らい 前 に 取 れた みたい なん で

[36:41] 山本 智也
これ 面 白 く ない ですか

[36:43] 山本 智也
面 白 い

[36:51] 松本　滋
一 応 この ペ ラ ペ ラ 太 陽 光 っていう の を 扱 う ため の

[36:54] 山本 智也
一 応 これ フ ラ ンチ ャ イ ズ なんです よ

[36:57] 松本　滋
ペ ラ ペ ラ 太 陽 光 の この フ ラ ンチ ャ イ ズ に 関 して は

[37:01] 山本 智也
今 80 社 ぐ らい 入 ってる

[37:11] 山本 智也
代 理 店 みたい な フ ラ ンチ ャ イ ズ

[37:13] 松本　滋
そう です も と も と ペ ラ ペ ラ 太 陽 光 って

[37:15] 山本 智也
TS P っていう 会 社 が

[37:17] 山本 智也
P PS か TS P っていう 会 社 が やって いて

[37:20] 山本 智也
この 会 社 の 持 って いる 技 術

[37:23] 山本 智也
仕 組 み が この ペ ラ ペ ラ 太 陽 光 とか

[37:26] 山本 智也
太 陽 光 の 専 門 業 者 とか なんです けど

[37:29] 山本 智也
なん せ 伊 賀 さん っていう 裏 に いる 会 長 の お じ さん が

[37:31] 山本 智也
め ちゃ め ちゃ 詳 しい んです よ 電 気 に つ いて

[37:35] 山本 智也
その お じ さん が 全部 裏 側 を 取 り 仕 切 ってる んです けど

[37:39] 山本 智也
表 に 出 て る のは ピ ン ク 社 長 っていう

[37:41] 山本 智也
結 構 キ ャ ラ の 強 い お ば ちゃん が

[37:43] 山本 智也
表 に 出 て る ん ですね この お ば ちゃん が

[37:45] 山本 智也
ピ ン ク 社 長 って 言 うん です けど

[37:46] 山本 智也
僕 は ピ ン ク さん と 知 り 合 い で

[37:49] 山本 智也
ピ ン ク さん と い ろ い ろ 喋 ってる 中 で

[37:51] 山本 智也
いや そんな に いい 商 品 だ と 僕 売 ります よ って 言 って

[37:54] 山本 智也
フ ラ ンチ ャ イ ズ 加 盟 した

[37:59] 山本 智也
加 盟 金 が た しか 120 万 円

[38:03] 山本 智也
年 間 の 会 費 が 月 ご と に 払 うん です けど

[38:10] 山本 智也
それ が た しか 10 万 円 から 24 4 万 円 みたい な

[38:14] 松本　滋
あと は

[38:20] 山本 智也
こ だ て に 対 して 太 陽 光 を つ ける のは 自 分 た ち で パ ネル を 仕 入 れて やって も ら って いい です よ なんです けど

[38:26] 山本 智也
例えば 野 立 の ところ とか に

[38:30] 山本 智也
リ パ ワ リ ング は 自 分 た ち でも やって いい んです けど

[38:33] 山本 智也
例えば 建 物 の 壁 面 とか に も 貼 れる んです けど

[38:37] 山本 智也
建 物 の 壁 面 とか に 貼 る よ とか

[38:40] 山本 智也
結 構 大 き な 工 場 案 件 とか だ った ら

[38:43] 山本 智也
我 々 が や ります って 言 って

[38:46] 山本 智也
全部 施 工 部 隊 とか は

[38:48] 山本 智也
家 とか じゃない 限 り は 基本 用 意 して も ら え た り も する んです よ

[38:54] 山本 智也
その 代 わ り に 金 額 は こ っち も も ら え ます から ね っていう ので

[38:59] 山本 智也
彼 た ちは 僕 た ち に 対 して の 太 陽 光 パ ネル

[39:01] 山本 智也
ペ ラ ペ ラ 太 陽 光 っていう ところ の パ ネル の 中 抜 き

[39:06] 山本 智也
パ ネル 金 額 の 中 抜 き と 工 事 の ところ で 抜 いて る

[39:10] 山本 智也
っていう ところ が 彼 た ち の キ ャ ッ シ ュ ポ イ ント なんです よ

[39:14] 山本 智也
これ 加 盟 店 側 は ど んな 感じ なん ですか

[39:17] 松本　滋
設 置 場 所 見 つ けて きた ら

[39:19] 松本　滋
これ です

[39:22] 松本　滋
これ が 系 統 用 蓄 電 池 の 場 合 です

[39:24] 松本　滋
ほ と ん ど 系 統 用 で やって る 人 なん て い ない ら しく て

[39:26] 松本　滋
僕 が ちょっと 動 いた ら

[39:28] 山本 智也
山 本 さん みたい に 動 く 人 初 めて って 言 わ れて

[39:32] 山本 智也
そんな 投 資 家 も み んな 見 つ けて こ ら れ へ ん し みたい な

[39:38] 山本 智也
だから ほ と ん ど の 人 た ちは リ パ ワ ー リ ング も ほ と ん ど やって なく て

[39:43] 松本　滋
リ パ ワ ー リ ング も こんな 風 に 動 いて る 人 初 めて って 言 わ れて

[39:46] 山本 智也
リ パ ワ ー リ ング 以 外 の

[39:49] 山本 智也
例えば テ ナ ント とか に 対 して

[39:51] 山本 智也
も しく は 雪 国 とか に 対 して

[39:55] 山本 智也
雪 国 って 屋 根 の 上 に 太 陽 光 パ ネル 張 って も

[39:59] 山本 智也
雪 が 降 ってる タ イ ミ ング って 発 電 でき ない じゃない ですか

[40:02] 山本 智也
けど 壁 面 に 張 る と 1 年 中 発 電 でき る んです よね

[40:07] 山本 智也
だから そう いう 工 場 が 多 い ら しい んです けど

[40:12] 山本 智也
こ だ て じゃ なく て テ ナ ント とか に 対 して の 太 陽 光 パ ネル の 新 規 導 入

[40:17] 山本 智也
今 まで 屋 根 が 重 た く なる から 設 置 でき ない と 言 わ れて た ところ に 対 して 設 置 する とか

[40:24] 山本 智也
ど っち か という と そう いう 営 業 を やって る みたい ですね  それ は 工 事 代 の ところ で 基本 的 には 抜 く

[40:30] 山本 智也
み んな が 動 いて る のは そ っち で 動 いて る みたい です

[40:35] 山本 智也
だから こ この フ ラ ンチ ャ イ ズ は 僕 一 応 募 集 する と 30 万 円 40 万 円 ぐ らい 確 か も ら える んです よ

[40:42] 山本 智也
加 盟 取 る と

[40:43] 山本 智也
加 盟 店 見 つ けて きた ら

[40:46] 松本　滋
僕 の 下 に 二 次 代 理 みたい な の つ けて も いい んです よ

[40:49] 山本 智也
ちょっと あ ん まり 僕 そ この 仕 組 み は 聞 いて ない んです けど

[40:55] 山本 智也
この ペ ラ ペ ラ 太 陽 光 とか の フ ラ ンチ ャ イ ズ は

[40:58] 松本　滋
1 個 は 根 っ こ に 繋 が って お いた 方 が いい んです

[41:01] 松本　滋
フ ラ ンチ ャ イ ズ 加 盟 開 発 う ち で 巻 き 取 り ま して

[41:05] 松本　滋
でき る と思います

[41:06] 山本 智也
こ この 商 品 って め ちゃ め ちゃ いい んです よ

[41:08] 松本　滋
プ ロ ダ ク ト が 強 す ぎ る んで

[41:10] 山本 智也
なんです けど 僕 ら も まだ 売 って ない んで 言 う て も

[41:14] 山本 智也
ポ ジ ショ ン 的 に 言 う と 山 本 さん は

[41:21] 山本 智也
や た らい ろ んな こと を 他 の 人 た ち よ り も 理 解 でも 早 い し

[41:25] 山本 智也
太 陽 光 初 心 者 のは ず な の に

[41:27] 山本 智也
急 ス ピ ード で 成 長 して る みたい な 感じ の 評 価 を 受 けて る 人 です

[41:30] 山本 智也
ど ちら か という と

[41:32] 山本 智也
ここ で 本 体 側 の 方 に 入 れる 入 れない で 言 う と

[41:37] 山本 智也
伊 賀 さん と 太 陽 光 の ピ ン ク の お ば ちゃん 2 人 が

[41:42] 山本 智也
一 番 キ ー マ ー なんです けど

[41:43] 山本 智也
僕 そ この 2 人 と 今 コ ミ ュ ニ ケ ー ショ ン は だ い ぶ 取 れて る んで

[41:47] 山本 智也
実 績 が 出 て きた ら 中 の 方 に 入 れる と思います

[41:49] 山本 智也
ご 視 聴 ありがとうございました

[41:51] 山本 智也
集 客 が 僕 が でき た り する とか っていう のは ピ ン ク お ば ちゃん は 知 ってる んで

[41:56] 山本 智也
ちょっと ここ は ね 実 は 太 陽 光 蓄 電 池 ビ ジ ネ ス と して は

[41:59] 山本 智也
こ こと だけ 組 め ば 勝 て る か も っていう

[42:02] 山本 智也
他 で フ ラ ンチ ャ イ ズ 作 り ましょう って 言 った ら 多 分 それ も 作 れる か もし れない です

[42:10] 松本　滋
蓄 電 池 の 会 社 と ペ ラ ペ ラ は 別 だ て です よね も と も と は ね

[42:15] 松本　滋
え っと そう なんです けど この ペ ラ ペ ラ 太 陽 光 の ところ で

[42:19] 山本 智也
素 の いい 蓄 電 池 っていう の も 探 して る みたい ですね 今

[42:22] 松本　滋
あ、 そう いう 意 味 だから ヤ モ ン さん が 間 に 入 って 繋 い で る 感じ です よね

[42:27] 山本 智也
あ、 そう です

[42:29] 山本 智也
じゃあ いい ん じゃない ですか これ

[42:30] 松本　滋
ど っち から も 取 れる んで

[42:32] 山本 智也
そう です あの 蓄 電 は 今 何 使 って も いい っていう ポ ジ ショ ニ ング なんです よ

[42:36] 松本　滋
この ペ ラ ペ ラ 太 陽 光 の 会 社

[42:40] 山本 智也
蓄 電 池 っていう の を 別 で 抑 えて く る と 蓄 電 池 だけ で ビ ジ ネ ス も でき る

[42:44] 松本　滋
です よね

[42:46] 松本　滋
最近 小 建 て 住 宅 でも 緊 急 事 態 を 兼 ね て

[42:51] 松本　滋
ソ ー ラ ーパ ネル プ ラ ス 蓄 電 池 で 新 築 建 て る と こ 多 い みたい な

[42:57] 山本 智也
僕 ら は もう 一個 別 で やって

[42:59] 山本 智也
耐 震 の 事 業 が あ った じゃない ですか

[43:01] 山本 智也
耐 震 の 方 は も と も と 建 って いる ところ に 対 して

[43:05] 山本 智也
ペ ラ ペ ラ 太 陽 光 を 足 す 蓄 電 池 で 営 業 する んです よ

[43:09] 松本　滋
要 は そう いう ク ロ ス テ ール を や ろう と思 って いて

[43:11] 松本　滋
いい ですね

[43:13] 松本　滋
そ この 営 業 商 品 が 欲 しく て

[43:15] 山本 智也
実 は こ この フ ラ ンチ ャ イ ズ で 僕 は 名 に した んです よ

[43:18] 松本　滋
なるほど

[43:24] 山本 智也
それ こ そ 山 本 さん と こ で

[43:26] 松本　滋
それ を 両 方 く っ つ け た

[43:30] 松本　滋
事 業 会 社 作 って

[43:31] 松本　滋
く っ つ ける 事 業 会 社

[43:32] 松本　滋
その 下 で フ ラ ンチ ャ イ ズ で

[43:35] 松本　滋
募 集 する な り

[43:37] 松本　滋
直接 投 資 家 集 め る な り

[43:38] 松本　滋
一 番 おい しい ん じゃない ですか

[43:40] 松本　滋
そうですね 確 か に

[43:42] 山本 智也
最 新 と 太 陽 光 の

[43:45] 山本 智也
こ この フ ラ ンチ ャ イ ズ を 立 ち 上 げ ちゃ う の も あり ですね

[43:47] 山本 智也
はい

[43:54] 松本　滋
加 盟 店 は それ こ そ ペ ラ ペ ラ と 同 じ ように

[43:58] 松本　滋
営 業 代 行 の 会 社 を まず 加 盟 金 と して 募 って

[44:03] 松本　滋
そ いつ ら に 地 元 の 人 た ち に 営 業 さ せて

[44:07] 松本　滋
設 置 でき た ら フ ィ ー 払 って あ げ る よ みたい な

[44:11] 松本　滋
蓄 電 池 屋 から 来 る や つ の レ ベ ッ シ ュ は す れ ば いい

[44:14] 山本 智也
確 か に それで いい か も

[44:15] 山本 智也
今 ちょっと 営 業 会 社 結 構 外 して た んです よね

[44:20] 山本 智也
バ ッ テ ィ ング し ちゃ う から、 僕 ら も 営 業 を する んで 外 して た んです けど、 セ ット の 感じ する と。

[44:26] 松本　滋
要 する に、 い ず れ 営 業 代 行 の 会 社 って ダ イ レ ク ト に 繋 が る と する や つ、 それ ぞ れ と。

[44:35] 松本　滋
その 前 に こ っち が く さ び を 打 って、 両 方 く っ つ けて やって る よ って 言 って、 それ ぞ れ の 会 社 から ちょっと 出 資 して お いて も いい んです よ。

[44:44] 山本 智也
そうですね。

[44:46] 松本　滋
もう 系 列 会 社 扱 い にな る んで。

[44:48] 山本 智也
はい。

[44:50] 松本　滋
あと は ちょっと 店 金 を ど っ か から 引 っ 張 って きた ら、 自 分 た ち も 直 で 設 置 して ます と。

[44:57] 松本　滋
はい。

[44:58] 松本　滋
大 型 の や つ は。 それ こ そ。

[45:05] 松本　滋
5 箇 所 や れ ば いい んです よね 5 箇 所 ぐ ら いや って ます っていう の が でき れ ば もう その 金 だけ で ど ん ど ん 回 って いく から

[45:11] 松本　滋
意 外 と ちょっと や った だけ で フ ァ イ ア ウ ト した ら 相 当 な 金 額 で 売 れる か も か

[45:19] 松本　滋
電 力 外 装 です も ん ね

[45:21] 松本　滋
これ いい ん ちゃ う よね 太 陽 光 だけ で なく て も いい わ け で しょ 別 に 発 電 でき る もの や った ら 将 来 的 な 話 で いく

[45:34] 松本　滋
そうですね 風 力 とか 水 力 とか あ ん まり 水 力 も なんか 普 通 の ち っちゃ い 排 水 路 みたい な ところ で 回 せ る ち っちゃ い 発 電 機 みたい な の 昔 見 た こと あります けど

[45:48] 山本 智也
そう いう の も あり か もし れない ですね

[45:51] 松本　滋
発 電 の イ ンプ ット する の はい く つ か 探 し な が ら チャンネル を 増 や して い って

[45:58] 松本　滋
ロ ケ ー ショ ン に 合 わ せて 太 陽 も い ける し 水 も い ける し

[46:03] 松本　滋
風 も ち っちゃ いや つ を いく つ も 立 て る っていう の が ある みたい です

[46:07] 松本　滋
で っ か いや つ って 状 態 効 果 悪 く て

[46:12] 松本　滋
という よう な の だ と、 風 強 い エ リ ア の 普 通 の 民 家 でも 行 ける か も わか る ん ですね。

[46:20] 松本　滋
そうですね。

[46:21] 松本　滋
それ 束 ね て、 宿 電 で 販 売 する。

[46:26] 松本　滋
一個 僕、 発 電 所 持 ってる 会 社 つ な が って、 ル ープ 電 機 っていう 新 電 力 の 会 社 なんです けど、

[46:30] 山本 智也
年 収 500 億 ぐ らい で、 発 電 所 の 事 業 で 30 億 円 ぐ らい 年 間 利 益 出 て る んです よ。

[46:43] 山本 智也
で、 あと は 新 電 力 の 一 般 の タ イ、 C 向 け で、 これで だ いた い 350 億 ぐ ら いや つ。

[46:50] 山本 智也
で、 こ この 会 社 の 社 長 の 中 村 さん っていう の が リ ア ル バ リ ュ ー ク ラ ブ に 言 うん です よ。

[46:55] 山本 智也
で、 僕 ちょっと こ こと 一 緒 に 何 が でき ない か って 言 って、 今 話 して、 僕 10 月 30 日 に こ この 会 社 行 って プ レ ゼ ン して く る んです。

[47:12] 松本　滋
この 辺 も い ける か も

[47:15] 山本 智也
耐 震 と 太 陽 光 は 既 存 の 住 宅

[47:20] 山本 智也
新 築 も 平 松 建 築 って 言 って

[47:23] 山本 智也
You Tube チャンネル で 大 体 今 21 万 6 千 人

[47:35] 松本　滋
ここ も 今 僕 コ ン サ ル で 入 る んで

[47:38] 山本 智也
これ 大 体 年 間 で 今 200 棟 ぐ らい 作 ってる んです けど

[47:41] 山本 智也
年 間 1000 棟 作 り たい んです よ

[47:43] 山本 智也
今 から

[47:45] 山本 智也
平 松 建 築 の 工 法 で 作 る の が ここ なんです けど

[47:48] 山本 智也
ここ に も

[47:50] 山本 智也
今 も と も と 提 携 が ある ら しい んで

[47:52] 松本　滋
太 陽 光 が

[47:53] 山本 智也
ここ リ プ レ イ ス して も ら え れ ば

[47:55] 山本 智也
年 間 1000 棟 佐 賀 県 とか

[47:56] 山本 智也
あと タ ッ チャ ン っていう

[47:58] 山本 智也
この 人 も 今 プ ロ デ ュ ー ス して る んです けど

[48:04] 山本 智也
鹿 児 島 に 住 んで て ショ ート だけ で 集 客 して いる 家 作 り を 支 援 する 会 社 やって る 人 なんです けど

[48:12] 山本 智也
鹿 児 島 県 だけ で 年 間 80 と 支 援 して て

[48:30] 山本 智也
で 一 軒 あ た り  この 家 建 て ます って だ いた い 100 万 か 150 万 円 が 報 酬 なんです

[48:35] 山本 智也
夫 婦 で  youtube  チ ャ ンネル と

[48:38] 山本 智也
イ ン サ の スト ー リ ー と テ ィ ック ト ック だけ あ って 年 間 80 頭 さ ば いて  テ ィ ック ト ー ク とか  sn s  の ショ ート 動画 から の 集 客 だけ で 年 間 1 億 稼 い で きます ね

[48:51] 松本　滋
この 人 の や り 方 が 寄 り 添 い 型 で

[48:56] 山本 智也
家 作 り ましょう って 業 者 紹 介 した お 話 じゃ なく て

[48:58] 山本 智也
その 業 者 を 紹 介 した ところ が

[49:01] 山本 智也
あ や こ や 言 って く る 人 いる よね と

[49:03] 山本 智也
あ や こ や 言 って く る 人 た ち が いる んだ けど

[49:06] 山本 智也
向 こう が 言 って き て る こと に 対 して

[49:08] 山本 智也
あ なた た ち に と って は 人 生 に い か ない か もし れない けど

[49:11] 山本 智也
う ちは もう 人 生 何 百 回 って やって る お 仕 事 だから

[49:15] 山本 智也
業 者 さん が 言 ってる こと が 正 しい か どう か も 含 めて

[49:17] 山本 智也
家 が でき る まで

[49:19] 山本 智也
家 が でき あ が った と ライ フ ライ ン を 導 入 する ところ まで

[49:21] 山本 智也
面 倒 見 ます よ っていう 伴 奏 型 の コ ン サ ル を やって る んです よ

[49:26] 松本　滋
家 建 て る 人 に と って 伴 奏 なん ですね

[49:30] 山本 智也
そう

[49:31] 山本 智也
接 種 さん の 方 の

[49:32] 山本 智也
そう です

[49:34] 山本 智也
接 種 じゃない です

[49:36] 山本 智也
接 種 じゃ なく て 家 建 て る 住 民 側 です い わ ゆ る

[49:41] 山本 智也
住 民 側 です よね

[49:42] 松本　滋
だから 注 文 する 側 の 人

[49:44] 松本　滋
そう する と 結 局

[49:48] 山本 智也
ライ フ ライ ン の サ ポ ート とか も 中 抜 き も でき る し なんです けど

[49:52] 山本 智也
今 そ こ まで の 仕 組 み は でき て ない んです けど

[49:54] 山本 智也
これ を 今 鹿 児 島 に 住 んで る 人 た ち だけ 対 応 して て

[49:58] 山本 智也
タ ッ チャ ー に お願い した い んです けど

[50:00] 山本 智也
いや 鹿 児 島 しか 無 理 なんです よね って 断 ってる や つ を

[50:02] 山本 智也
全 国 に し ましょう って 言 って

[50:05] 山本 智也
今 その 全 国 FC 部 隊 みたい な の 作 ってる んです よ

[50:08] 山本 智也
作 ろう と して る んです よ

[50:09] 松本　滋
へ え

[50:10] 松本　滋
けど タ ッ チャ ー の 人 間 性 に み んな 惚 れて る んで

[50:13] 松本　滋
なるほど

[50:14] 山本 智也
そう だから これ を ちょっと どう 再 現 する か っていう の と

[50:17] 山本 智也
あと 露 出 する 場 所 を You Tube の 長 尺 作 り ましょう って 言 って

[50:20] 山本 智也
今 You Tube の 長 尺 を 25 本 ぐ らい スト ック で 作 って

[50:24] 山本 智也
来 月 から ちょ う ど ス ター ト で

[50:26] 山本 智也
明 日 か 去 って に も 久 し ぶ り に ミ ーテ ィ ング する んです よ

[50:30] 山本 智也
これ の 再 現 性 は でき る と思います よ

[50:35] 松本　滋
僕 も 俗 人 性 の 再 現 性 っていう の を ず っと 考 察 して

[50:40] 松本　滋
これ 因 数 分 解 する と 喋 り 方 とか 仕 草 とか

[50:46] 松本　滋
言 ってる 言 動 の 中 身 で 人 間 って 信 頼 関 係 増 して いく

[50:50] 山本 智也
あと 接 触 頻 度

[50:54] 松本　滋
こう いう の も あ ら か じ め パ ター ン 化 して い って

[50:58] 松本　滋
こう 言 わ れた ら こう 返 す

[51:00] 松本　滋
タ イ ミ ング は これ ぐ らい の 頻 度 で

[51:02] 松本　滋
こ っち から ア プ ロ ーチ か ける とか っていう の を

[51:04] 松本　滋
や れ ば ある 程 度 の 型 化 でき る と思 って いて

[51:07] 山本 智也
営 業 ト ー ク の 型 化 と 一 緒 ですね

[51:10] 山本 智也
営 業 マ ン の 型 化 が

[51:11] 山本 智也
あと は その

[51:12] 松本　滋
雛 とか も あります けど

[51:14] 松本　滋
そうですね

[51:19] 山本 智也
タ ッ チャ ン が 振 って あ げ れ ば いい

[51:20] 山本 智也
タ ッ チャ ン が 信 用 でき る 業 者 にな って さ え く れ れ ば いい っていう 感じ

[51:24] 山本 智也
そうですね

[51:25] 松本　滋
タ ッ チャ ン が お 墨 付 き の この 業 者 さん みたい な の を

[51:28] 松本　滋
地 元 で いて ます みたい な

[51:30] 松本　滋
そう です そう です

[51:32] 松本　滋
で これ を 47 都 道 府 県 で 提 携 して く る

[51:35] 山本 智也
FC みたい な 感じ です

[51:40] 山本 智也
FC という よ り も 心 通 う メ ンバ ー を 各 都 道 府 県 ご と には 一 人 ず つ 作 り ましょう って 感じ ですね

[51:47] 山本 智也
これ を 47 都 道 府 県 や る と

[51:52] 山本 智也
ぶ っちゃ け 47 都 道 府 県 っていう の が × 47 な の か という と

[51:58] 山本 智也
鹿 児 島 よ り も 家 建 て たい と 他 の エ リ ア いる で しょ って なる と

[52:01] 山本 智也
100 倍 ぐ らい まで の ポ テ ン シ ャ ル ある ん じゃない か っていう

[52:03] 山本 智也
はい はい はい

[52:04] 松本　滋
はい

[52:07] 山本 智也
タ ッ チャ ン が 集 客 を 強 化 でき ない と ダ メ なん で You Tube の 長 尺 とか を やって

[52:13] 山本 智也
もう ちょっと マ ス 向 け に 集 客 でき る ように して いき ましょう ね っていう の を やって る

[52:18] 山本 智也
でも これ いい っ す ね

[52:19] 松本　滋
例えば タ ッ チャ ンフ ァ ミ リ ー みたい な の 作 って

[52:21] 松本　滋
そうそう そう いうこと なんです よ

[52:22] 松本　滋
タ ッ チャ ンフ ァ ミ リ ー 座 談 会 みたい なん で それ も 公 開 す れ ば

[52:27] 松本　滋
ある ある ど ん ど ん 流 して い って

[52:30] 山本 智也
そう です

[52:33] 山本 智也
まあ わか ん ない です よ 寄 り 添 い 不 動 産 みたい な 不 動 産 の 名 前 が 正 しい か どう か わか ん ない です けど  家 作 り 寄 り 添 い 方 家 作 り 屋 さん みたい な 感じ に して

[52:44] 山本 智也
1 回 に 1 年 に 1 回 だから こ そ あ なた と 一 緒 に 生 涯 共 に します みたい な  な ん か そう いう コ ン セ プ ト で

[52:53] 山本 智也
本当 に 悪 質 業 者 に 騙 さ れない で バ リ の 窓 口 を や る

[53:00] 松本　滋
いい ですね これ 多 分 勝 て る な と思 って て

[53:05] 松本　滋
いや や っぱ り そう キ ャ ラ 立 ってる 人 お る と 全 然 ちゃ います

[53:09] 山本 智也
しか も ある 程 度 ね イ ン ス タ とか でも 1 万 人 ぐ らい フ ォ ロ ワ ー いる んで

[53:14] 松本　滋
これ 多 分 ちょっと ちゃん と 分 析 し ない と い け ません

[53:26] 松本　滋
1 回 最 初 に 家 建 て た と き の

[53:29] 松本　滋
これ セ カ ンド オ ピ ニ オ ン みたい な も んで しょ

[53:31] 松本　滋
イ ン ス タ で 言 った ら

[53:31] 松本　滋
セ カ ンド オ ピ ニ オ ン っていう よ り も

[53:34] 松本　滋
オ ピ ニ オ ン ですね

[53:35] 松本　滋
オ ピ ニ オ ン ですね

[53:39] 松本　滋
タ イ ミ ング タ イ ミ ング で リ フ ォ ーム とか

[53:41] 松本　滋
い ろ い ろ 家 で お 金 使 う こと って 発 生 する じゃ ん

[53:46] 松本　滋
そう いう の を ちゃん と 長 期 や けど 30 年 とか ぐ らい で ちゃん と ず ー っと L TV フ ォ ロ ー して いく って や る と

[53:55] 松本　滋
よ く ある 動画 の 給 湯 器 交 換 5 年 ご と とか 10 年 ご と ですね

[54:03] 山本 智也
そんな ほ った ら か し にな ってる んで う ちら でも 自 分 は 探 さ ない と い け ない んです よね

[54:12] 松本　滋
水 回 り の リ フ ォ ーム が 10 年 とか 20 年 ぐ らい 入 って く る んで しょ

[54:17] 松本　滋
子 供 が 大 き く な って きた ら そ こ で 子 供 部 屋 の リ フ ォ ーム とか 入 って く る

[54:22] 松本　滋
結 構 リ フ ォ ーム 案 件 とか ある んです よね

[54:25] 山本 智也
そ こ を マ ー ク も 一 回 寄 り 添 った ら

[54:29] 松本　滋
次 何 か あ った 時 でも いつ でも

[54:31] 松本　滋
た っ ちゃん フ ァ ミ リ ー に 相 談 でき る ように して

[54:33] 松本　滋
ちょ こ ちょ こ と 言 って く る

[54:35] 松本　滋
そうですね

[54:36] 松本　滋
そんな 話 で 言 う と 大 野 木 さん が 工 事 で

[54:39] 山本 智也
住 宅 の 保 険 屋 さん や り たい って 言 った ので

[54:41] 山本 智也
いい ですね

[54:42] 山本 智也
彼 の ところ エ コ 給 湯 とか 水 回 り とか 全部 でき る んです

[54:49] 松本　滋
それ も つ な げ ます ね 結 構 家 回 り 系 も た っ ちゃん とか 平 松 さん と こう  軸 に して 広 げ て いく の も あり そうですね あと 大 抜 き さん も 全部 ね

[55:00] 松本　滋
家 回 り でき る んで 緊 急 駆 け つ け 工 事 の 大 抜 き なん だから や っぱ り

[55:17] 松本　滋
赤 み を 押 さ える と その 下 の 派 生 の ところ の マ ネ タ イ ル を ど ん ど ん つ ま んで い ける

[55:23] 山本 智也
だから 住 宅、 要 は 公 務 店、 不 動 産 屋 さん、 住 宅、 ハ ウ ス メ ー カ ー、 新 築

[55:30] 山本 智也
この 辺 ですね、 この 辺 を ちょっと 押 さ え よう と思 って

[55:33] 山本 智也
実 は そ ろ そ ろ こ っち に

[55:43] 松本　滋
未 来 デ ンタ ル や ら ない と

[55:50] 松本　滋
た また ま なんです けど、 や り す ぎ 税 理 士 さん って You T uber って ある じゃない ですか。

[55:54] 山本 智也
や り す ぎ 税 理 士 さん つ な が れ ます よ 僕。

[55:58] 松本　滋
た また ま この 辺 セ ミ ナ ー が あ って 行 って きた んです よ。

[56:02] 松本　滋
そ こ で 同 席 した 目 黒 で 美 容 室 やって る 人 が 同 席 や った んです よ。

[56:12] 松本　滋
目 黒 の あの 界 隈 で 20 坪 ぐ らい の 物 件 借 り て 美 容 室 やって る んです けど、 そ この 土 地 を 買 って く れ へ ん か って 話。

[56:27] 松本　滋
だ いた い 1 億 ぐ らい  普 通 の 美 容 室 なん で そんな 金 ない んです とか 言 った

[56:36] 松本　滋
常 連 さん が それ だ と 俺 が 金 出 した ろう か って 言 ってる ら しい です けど

[56:41] 山本 智也
よ く よ く 聞 いた ら ね それ 物 件 1 億 なんです けど

[56:46] 山本 智也
月 月 40 万 ぐ らい 払 ってる ら しい

[56:51] 山本 智也
補 償 金 1000 万 入 れて る と ね

[56:55] 松本　滋
1000 万 入 れて て 毎 月 40 万 払 ってる って こと は

[56:58] 松本　滋
これ 投 資 家 に ポ ジ ショ ン に 入 って

[57:00] 松本　滋
それ こ そ 丸 ご と リ ー ス みたい に し ちゃ えば

[57:04] 松本　滋
1 億 の 土 地 買 って 上 物 ほ と ん ど の 二 足 様 の 買 い、 それ に 対 して 年 間 500 万 ぐ らい 入 って く る と。

[57:10] 松本　滋
5 % の 利 益 です けど、 土 地 自 体 は 目 減 り し ない じゃない ですか。

[57:16] 山本 智也
タ モ リ さん とか 近 所 住 んで る ら しい です けど。

[57:19] 松本　滋
だから それ こ そ、 僕 は 残 し つ つ 毎 年 500 万 入 って く る。

[57:29] 松本　滋
結 構 気 ま わ り 面 白 いや、 そんな 投 資 家 す ぐ 見 つ か る と思 う けど って 言 って、 その 人 に 自 分 が 会 社 1 個 作 って、 そ こ に 投 資 して も ら って 自 分 が 土 地 取 得 して、 家 賃 払 った ら っていう 話 を ちょっと して た んです けど、 こんな 案 件 ちょ こ ちょ こ ある ん ちゃ う か と思 って。 な かな か 出 回 って け え へ ん。 いい 物 件 で 相 続 対 策 で 売 却 せ な あ か ん みたい な。

[57:57] 松本　滋
そ こ を う ま い こと 利 回 れる ように ス キ ム を 組 んで あ げ て

[58:03] 松本　滋
特 に ショ ップ 店 舗 とか 分 か り や す い です よね

[58:07] 松本　滋
土 地 を 取 得 する んだ けど

[58:11] 松本　滋
売 却 でき る よう な 状 態 に し つ つ

[58:13] 松本　滋
上 物 で 利 回 り し っ か り 稼 い で

[58:23] 山本 智也
なんか でき そう ちゃ うん で それ を 担 保 で 残 る と そう で それ が 1 億 の 物 件 で 担 保 で  た ぶ ん まあ 5000 万 ぐ らい 借 り れる じゃない ですか

[58:32] 松本　滋
で 自 分 の 手 金 1000 枚 が あと 4 000 万 ど っ か から 引 っ 張 って きた  この 人 1 億 の 土 地 て に 入 る よね

[58:45] 松本　滋
これ の 入 り 口 が 相 続 対 策 の コ ン サ ル って 今 い っぱ いい て る んです よ、 ゼ ビ ス とか で やって る の が。

[58:51] 松本　滋
そ こと つ な げ て、 こう いう 土 地 の 有 効 活 用 とか で、 ちょっと 丸 ご と リ ー ス の ア レ ン ジ にな る か も わ から ない けど。

[59:05] 松本　滋
や る と、 今 京 都 の 焼 肉 屋 の も ん も やって る んです けど、 物 件 な かな か 出 て こ ない けど、 た ぶ ん そう いう タ イ ミ ング で ポ ン って 出 て く る んで しょ。

[59:16] 山本 智也
普 通 や った ら 出 回 れ へ ん や つ。

[59:22] 松本　滋
あ ら か じ め 次 の 手 なん と 付 け と いて 売 却 する な り

[59:27] 松本　滋
ある い は 会 社 作 って そ こ で 収 益 確 保 し な が ら

[59:32] 松本　滋
相 続 にな った 時 でも 会 社 に そ も そ も 土 地 の 所 得 を 移 して る んで

[59:38] 松本　滋
相 続 税 の 対 策 にな り ません

[59:40] 松本　滋
なんか そんな 工 夫 ちょっと でき ん ちゃ う

[59:45] 松本　滋
税 理 士 と 組 む って な れ ば、 菅 原 さん とか も 使 える し、 それ こ そ や り す ぎ さん と も つ な が れた ら、 まあ まあ 案 件 取 って これ る じゃない ですか。

[59:55] 松本　滋
っていう の を ちょっと、 一 昨 日 かな 言 って て、 これ なんか 商 売 なん の ちゃ う の? 山 下 さん に お った ら 話 し ちゃ お う。

[60:03] 山本 智也
なるほど。 これ なんか で 僕 が ちょっと 多 分 完全 に 理 解 でき て い ない の が、 店 舗 丸 ご と リ ー ス。

[60:13] 山本 智也
自 体 が あ まり ス キ ーム が 分 か って ない か もし れ なく て

[60:17] 山本 智也
店 舗 丸 ご と リ ー ス で 投 資 家 を 集 めて どう 何 を や る の っていう の って

[60:25] 山本 智也
説 明 して も ら って いい ですか

[60:28] 松本　滋
例えば この 物 件 でも いい んです けど、 賃 貸 の 物 件 の 方 が わか り や す い と思 う ので、 賃 貸 物 件 で 保 証 金 500 万 円、 それ から 家 賃 が 月 50 万 円 ぐ らい の 物 件 が あります。

[60:45] 松本　滋
そ こ に 店 入 る と き に 設 備 投 資 で 仮 に 1000 万 円 ぐ らい 金 か けて お 店 出 す と。

[60:56] 松本　滋
そう する と 初 期 費 用 と して は 15 00 万 円 いきます

[61:00] 山本 智也
その 15 00 万 円 を 普 通 だ った ら 金 融 機 関 から 調 達 する わ け です

[61:06] 松本　滋
15 00 万 円 の う ち の だ いた い 500 万 円 ぐ らい が 手 金 で

[61:11] 松本　滋
残 り 1000 万 円 金 融 機 関 から 調 達 します

[61:25] 山本 智也
で はい で この 銀 行 返 済 を まあ 10 年 ぐ らい  もう 10 年 か か れ まあ 仮 に 5 年 で 返 済 して な かった ら

[61:34] 山本 智也
毎 年 まあ  元 本 が ん 理 金 とか も っと なる んです けど

[61:40] 松本　滋
あ とか  え っと が ん 理 金 と や った 多 分 月 年 間 60

[61:45] 松本　滋
に ゃ ら まあ まあ まあ 10 万 円 し ましょう  め ん ど く さい か あ そう

[62:02] 松本　滋
月 10 万 円 で 1000 万 円 の  逆 ですね 手 出 し が 500 万 円 で 金 融 機 関 が 1000 万 円

[62:11] 山本 智也
だから 17 万 円 です よ

[62:29] 山本 智也
もう ちょっと 行 く でしょう けど、 本当 は。

[62:31] 松本　滋
2 % で 計 算 した ら 何 も ない ですね。

[62:33] 松本　滋
10 % だから、 2 % で 10 で 10 %。 18 万 円 く らい じゃない ですか ね。 19 %。

[62:40] 山本 智也
まあ、 20 万 円 し ましょう。

[62:44] 松本　滋
だから、 期 間 合 計 で 言 う と 12 00 万 円 払 う から です よね。

[62:57] 松本　滋
ト ー タ ル で 12 00 万 円

[62:59] 松本　滋
これは 実 際 は 減 価 償 却 で 賄 うわ け です よね

[63:03] 松本　滋
ここ ですね

[63:04] 松本　滋
こ この 支 払 い 自 体 は 償 却 貸 し 物 件 なん で

[63:19] 山本 智也
焼 却 対 象 と して 見 る のは 全部 だ けど

[63:23] 山本 智也
15 00 万 円 の 保 証 金 と 設 備 だ と

[63:27] 山本 智也
1000 万 円 に だけ 焼 却 対 象 ですね

[63:32] 松本　滋
多 分 それ が 7 年 から 10 年

[63:36] 松本　滋
単 純 に 10 で 割 る と 月 間 の 焼 却 額 は 月 10 万 円

[63:47] 松本　滋
月 間 8 万 円 で の こ り の さ っ き 返 済 の た ら へ ん 12 万 円 は 焼 却 後

[63:56] 松本　滋
定 住 利 益 税 引 き 後 登 記 利 益 から が 12 万 円

[64:01] 松本　滋
これ が 普 通 の まあ ピ エ ル

[64:18] 松本　滋
これ を 丸 ご と リ ー ス に した ら どう なる か という と、 比較 で その 1, 500 万 の 内 訳 の 下 に 丸 ご と リ ー ス の 場 合、 保 証 金 の 500 万 は 一 緒 で、 ト ー タ ル の 1, 500 万 に 対 して、

[64:44] 松本　滋
ト ー タ ル の 15 00 万 円 を 全部 丸 ご と リ ー ス が 投 資。 一 旦 その 保 証 金 を 消 して も らい ましょう から、 15 00 万 円 の 投 資 を 丸 ご と リ ー ス が 起 こ る。

[65:04] 松本　滋
その 契 約 する の に 保 証 金 500 万 円 を 払 って ください

[65:22] 松本　滋
残 り の リ ー ス 料 が ま る ご と リ ー ス 15 00 万 円 に 対 して 月 額 2 %

[65:31] 松本　滋
15 00 万 円 の

[65:46] 山本 智也
はい を 払 って ください で  これ レ ンタ ル 料 なので 全 額 損

[65:51] 松本　滋
で ちょっと ここ で もう 一 段 下 の 段 で え っと  企 画

[66:16] 松本　滋
も っと 上 の レ イ ヤ ー で、 パ ル ゴ ド リ ー ス の 場 合 に した ぐ らい、 そ こ ぐ らい、 PL の 比較、 仮 に 売 り 上 げ が、 家 賃 が 20 万 円 から。

[66:48] 松本　滋
レ ンタ ル 料、 丸 ご と 輸 出 の ところ が、 家 賃 プ ラ ス 30 万 円 です。 80 万 円 払 って ください。

[66:55] 松本　滋
プ ラ ス 家 賃 で 合 計 80 万 円。 これ が 全 額 損 金 です。

[67:08] 松本　滋
PL 比較 した 家 賃 50 万 円 から 10 倍 で、 売 上 500 万 円 で、 あ ら り とか 別 に ど けて お いて、 営 業 利 益 が も と も と 10 % 出 る 事 業 だ と し ましょう か。

[67:37] 松本　滋
そ した ら そ こ で 残 る のは 50 万 円 です よね

[67:44] 松本　滋
金 利 ちょっと 横 ど け と いて

[67:48] 松本　滋
経 常 利 益 も イ コ ール 50 万 円 です よね

[67:50] 松本　滋
税 引 き 後 登 記 利 益 が 大 体 経 常 利 益 の 30 % ぐ らい か か って

[68:02] 松本　滋
50 万 × 70 万 円 が 税 引 き お 届 け で きます。

[68:07] 松本　滋
あ、 そう か、 経 常 利 益 で、 法 人 税 が 下 に …

[68:12] 松本　滋
経 常 利 益 と 経 常 利 益 …

[68:22] 松本　滋
法 人 税 が だ いた い 30 % ぐ らい か か る と して

[68:26] 松本　滋
経 常 利 益 の 下 かな と 手 残 り が 50 万 円 の 70 % なので 35 万 円

[68:48] 山本 智也
そ こ から 銀 行 返 済 する の が 12 万 円 でした っ け

[68:54] 松本　滋
残 る の が 22 万 円

[68:57] 山本 智也
これ が 普 通 の 場 合 です

[69:00] 松本　滋
これ が 丸 ご と リ ー ス にな る と

[69:02] 松本　滋
売 上 500 万 円 一 緒 です

[69:18] 松本　滋
その 上 に 減 価 償 却 も ちょっと 家 賃 の ところ の 横 に 減 価 償 却 を 入 れて も ら って

[69:22] 松本　滋
減 価 償 却 先 に 何 も って 書 いて それ を 引 いて 残 った の が その 先 の 営 業 リ ー ク

[69:42] 山本 智也
あ ら、 ここ に さ ら に

[69:48] 山本 智也
営 業 利 益 の 前 の

[69:53] 松本　滋
それ を 加 味 して 50 万 円 だ った という 話 ですね

[69:56] 松本　滋
丸 ご と リ ー ス の 場 合 は 同 じ く 売 上 500 円

[70:08] 松本　滋
売 上 500 万 円 で、 丸 ご と リ ー ス で、 家 賃 プ ラ ス リ ー ス 料 で 80 万 円 経 費 で 引 か れ ます。

[70:34] 山本 智也
これ が い わ ゆ る

[70:36] 山本 智也
1, 000 万

[70:37] 山本 智也
設 備 投 資 って か ね

[70:39] 山本 智也
設 備 投 資 分 が

[70:41] 山本 智也
あれ? 30 万 円

[71:01] 松本　滋
設 備 投 資 リ ー ス 分 が 30 万 円 で、 合 計 は 80 万 円。

[71:05] 松本　滋
いや、 それ 協 却 です よ。 その 丸 ご と の 場 合。

[71:08] 山本 智也
1000 万 円 の ニ パ ワ ー だから。

[71:10] 山本 智也
ああ、 そう。 1000 万 円 の ニ パ ワ ー だから。

[71:15] 松本　滋
15 00 万 円 の ニ パ ワ ー は 設 備。

[71:29] 山本 智也
初 期 費 用 の

[71:32] 山本 智也
初 期 投 資 の 費 用 の 2 %

[71:35] 山本 智也
仮 定 して 30 万 円

[71:36] 山本 智也
合 計 合 わ せて 80 万 円

[71:40] 松本　滋
これで 営 業 利 益 どう なる か

[71:54] 松本　滋
ま る ご と リ ー ス で 払 ってる 30 万 引 く 元 々 の 原 価 消 却 が 8 万 円 です よね

[72:02] 松本　滋
差 額 22 万 経 費 と して 余 分 に 計 上 さ れる

[72:19] 山本 智也
そう する と 当 初 の 営 業 利 益 が 50 万 から 22 万 引 いた 28 万 円 にな ります。

[72:26] 松本　滋
それ が 経 常 利 益 が 28 万 円。

[72:29] 松本　滋
営 業 経 常 利 益 イ コ ール 28 万 円。

[72:47] 松本　滋
それ に 対 して 30 % 税 金 か か る と 7 万 円 ぐ らい ですか ね

[72:52] 松本　滋
引 く と 税 引 き 後 登 記 利 益 が

[73:15] 松本　滋
21 万 円、 7 万 円。 20 万 円 ですね。

[73:21] 松本　滋
違 い で いく と、 上 の 手 の 残 り は 23 万 円。

[73:41] 山本 智也
下 の って 残 り 20 万 です けど、 見 た 目 が 少 ない ように 見 える じゃない ですか。

[73:49] 松本　滋
実 際 は 30 万 だけ 低 く なる んです よ、 丸 ご と に 使 った 場 合。

[73:58] 松本　滋
その 代 わ り 初 期 投 資 は 手 金 の 500 万 だけ で 銀 行 借 り り し なく て いい です。

[74:06] 山本 智也
これで 開 業 でき る という の が メ リ ット にな る ほど  ち ょ っと だけ 高 く な って こ この 前 を 丸 ご と リ ー ス の お 金 って 投 資 家 から 集 め る

[74:18] 松本　滋
そうそう 丸 ご と リ ー ス の 会 社 でも と も と 金 作 って お く  な る ほど 例えば 1 億 とか お 金 商 品 入 れ と く 感じ で わか り や す く

[74:37] 松本　滋
1 億 円 入 れた と して 自 分 た ち の 手 金 で 入 れる んです か  手 金 でも いい し 集 めて き て も いい し

[74:44] 山本 智也
集 めて きた 場 合 の 投 資 家 へ の 大 体 その  楽 で 言 う と ど れ ぐ らい バ ック する んです か 年 間 利 回 り で

[74:53] 松本　滋
そ こ を 今 から いきます

[74:56] 松本　滋
いや、 だ いた い で いい です。

[74:58] 山本 智也
いや、 それ ちょっと 計 算 戦 と 出 て い け ない ので、 そ この 仕 組 み が 一 番 の 要 にな る んです けど、 これは 今 ユ ー ザ ー 側 の 目 線 の や つ ですね。

[75:07] 山本 智也
そうですね、 投 資 家 から 見 た と き に。

[75:12] 山本 智也
仮 に この 案 件 だけ や と し ましょう か。

[75:15] 松本　滋
そう した ら、 投 資 家 が 投 資 する のは 1000 万 です よね。

[75:19] 松本　滋
保 証 金 500 万 も ら って いる。

[75:26] 松本　滋
それ に 対 して 月 額 30 万 の レ ンタ ル 料 が 入 って く る。 年 間 360 万 です よね。 これ が 仮 に 5 年 契 約 にな る と する。

[75:56] 松本　滋
か ける 5、 18 00 万 ぐ らい だ った ね。 これ が 運 よ り 回 り。 そう っ す ね。

[76:02] 山本 智也
弱 15 %。

[76:21] 山本 智也
で これ 今 レ バ レ 時 期 化 した んです けど 設 備 投 資 の 分 を  8 銀 行 から 仮 に 半 分 調 達 して きた と します

[76:30] 松本　滋
500 万 例えば リ ー ス 会 社 使 う

[76:47] 松本　滋
リ ー ス 使 える とか リ ー ス 使 う と、 リ ー ス して う ちは レ ンタ ル です けど、 半 分 は 借 り 入 れ でき た と して、 利 回 り が 30 倍 以 内 です。

[77:00] 松本　滋
そんな 感じ です。

[77:02] 松本　滋
なるほど。

[77:13] 松本　滋
投 資 利 回 り は レ バ レ ッ ジ の 利 か せ 方 で 変 わ る んです けど  ま あ だ いた い 最 低 でも 10 は な お 30 パ ー ぐ らい で 行 け ます

[77:23] 松本　滋
なるほど で そ この 間 を ま ああ の う ち の 方 で 抜 く  ま あ 簡 単 に 言 う と じゃあ ス キ ーム で 言 う と

[77:31] 山本 智也
店 舗 丸 ご と リ ー ス っていう のは  単 純 に 自 分

[77:37] 山本 智也
まあ お 店 の オ ーナ ー

[77:43] 山本 智也
初 期 コ スト  初 期 コ スト が まあ 一 番 大 き い と思 う 初 期 コ スト と して

[77:49] 山本 智也
借 り 入 れ を する の を 自 分  で じゃ なく て 投 資 家 に 肩 持 ち して も ら う と ですね

[77:59] 山本 智也
はい  方

[78:07] 山本 智也
初 期 コ スト を 金 融 機 関 の 借 入 れ に 上 限 が ある や つ を

[78:13] 山本 智也
人 の 買 入 れ 枠 を 使 う ということ ですね

[78:18] 山本 智也
そう いうこと です はい あの え っと ね あ ん まり なん て 言 って も 良 心 の  何 とか か 出 て い け

[78:26] 山本 智也
あの 子 は 良 心 を 他 の 人 の 良 心 に 使 うん です よね  そう な つ する っていう 意 味 です よね

[78:35] 山本 智也
まあ だから フ ァ ク タ リ ング じゃない けど 投 資 家 を 集 め る っていう の を ま る っと 法 人 で  投 資 家 を 集 め と いて 案 件 に 投 資 して も ら う みたい な 感じ ですね

[78:45] 山本 智也
だから 現 金 でも いい です よね  別 に この 人 た ち から 占 め る と 現 金 でも いい し

[78:49] 松本　滋
ちょっと 形 変 えて る

[78:54] 山本 智也
だ った ら 借 り 入 れ す ら する 必 要 にな った ら  現 金 を め む ら せて お く よ り も

[79:13] 山本 智也
ただ 別 に 現 金 使 う ぐ らい なんだ った ら

[79:16] 山本 智也
どう いう ふ う に 金 融 機 関 に 見 せ る か に も よ ります けど

[79:19] 山本 智也
お 店 作 る んだ よね

[79:22] 山本 智也
なので 1000 万 円 の 店 金 ある から 1000 万 円 引 き たい よね

[79:38] 松本　滋
松 本 さん 喋 れ ます 僕 の 電 波 が 悪 い の か

[79:40] 松本　滋
いや 松 本 さん の 声 は 僕 も 聞 こ え なく な りました

[79:44] 松本　滋
今 ちょっと 遅 れ

[79:45] 山本 智也
復 活 いた しました

[80:06] 松本　滋
合 って ます よね

[80:08] 松本　滋
そう いうこと ですね

[80:10] 山本 智也
や り 方 と して は

[80:13] 山本 智也
マ ル コ ト リ ー ス の 会 社 を 作 って お いて

[80:17] 松本　滋
そ こ に 直接 お 金 を 入 れて も ら う 方 法 と

[80:20] 松本　滋
もう 一個 別 で ベ ンチ ャ ー キ ャ ピ タ ル を 作 って

[80:34] 松本　滋
フ ァ ンド を 率 先 して

[80:37] 松本　滋
そ こ に 金 入 れて も ら った や つ を

[80:38] 山本 智也
この 丸 ご と リ ー ス に もう 一 回 投 資 する

[80:41] 松本　滋
FC フ ァ ンド みたい な の を 作 る 感じ ですね

[80:43] 松本　滋
直接 本 部 に 行 く の とか

[80:45] 松本　滋
丸 ご と リ ー ス に 金 入 れる

[80:53] 松本　滋
また 途 切 れ ました ね

[80:54] 山本 智也
いや  大 丈夫 です

[80:56] 山本 智也
喋 って な かった です

[80:57] 山本 智也
て か  ま あ

[81:18] 松本　滋
出 店 する 人 から する と、 銀 行 から 借 り 入 れ でき なく て も、 銀 行 の 借 り 入 れ を 温 存 でき る んです よ。

[81:23] 山本 智也
うん、 そう いうこと ですね。

[81:25] 松本　滋
も っと 記 憶 な こと は、 300 万 の 手 金 で、 もう 300 万 借 り て き て、 預 け 入 れ でも いい んです よ。

[81:35] 山本 智也
ただ 一 つ 言 える こと と して は

[81:38] 山本 智也
30 万 円 の 支 払 い 自 体 は

[81:41] 山本 智也
返 済 自 体 は 優 先 的 に やって も ら わ ない と い け ない です

[81:45] 松本　滋
これ だから 家 賃 込 み で 月 額 80 万 の 家 賃

[82:01] 山本 智也
で え っと まあ 保 証 金 も ら ってる ので

[82:05] 松本　滋
と り あ え ず 3 ヶ 月 前 ぐ らい の 有 用 は ある っちゃ ある んです よね

[82:08] 松本　滋
あー そう いうこと ですね

[82:09] 松本　滋
5 ヶ 月 ぐ らい

[82:10] 山本 智也
そう いうこと ですね

[82:11] 松本　滋
例えば 3 ヶ 月 連 続 滞 納 した ら もう 出 て って く れ って 言 って 取 り 出 す

[82:16] 松本　滋
はい

[82:19] 松本　滋
その 時 に 次 の 人 が 入 り や す い よう な、 例えば 分 か り や す い と ラ ーメ ン 屋 で 丸 ご と リ ー ス を やって お く と、 看 板 を 付 け 替 える だけ で また ラ ーメ ン 屋 は で きます。

[82:32] 松本　滋
なるほど。

[82:33] 山本 智也
ということで、 所有 権 自 体 は 向 こう に 行 か ない ということ ですね。

[82:39] 松本　滋
もう 出 て い け って 言 える んです よ

[82:40] 松本　滋
あれ? この 場 合 そう した ら 契 約 する のは

[82:42] 山本 智也
丸 ご と リ ー ス の 会 社 が 物 件 契 約 する んです か?

[82:45] 山本 智也
そう です そう です

[82:46] 山本 智也
保 証 金 も こ っち 側 に 持 ってる

[82:48] 松本　滋
なるほど

[82:49] 松本　滋
その 保 証 金 っていう の を だけ

[82:52] 山本 智也
その 人 た ち に 出 さ せ る

[82:54] 松本　滋
オ ーナ ー に

[82:54] 山本 智也
こ っち 側 扱 って 家 の 死 に 払 う

[83:01] 山本 智也
あ ず か って や じ ん 払 う。 あ ず か って や じ ん 払 う。 あ ず か る っていう の が 要 は 店 舗 作 り たい 人 た ち から 預 か る わ け です よね。

[83:10] 松本　滋
う ち の ま る ご と リ リ ー ス の 保 証 金 と して 500 万 も ら お う。

[83:15] 山本 智也
その う ち の 保 証 金 を …

[83:21] 松本　滋
家 主 へ の 補 償 金

[83:23] 松本　滋
500 万 その ま ま 渡 す わ け です

[83:26] 松本　滋
なるほど

[83:27] 山本 智也
これ って リ ス ク の 取 り 方 次 第 です けど

[83:29] 山本 智也
500 万 円 分 も ら わ なく て も

[83:31] 山本 智也
200 万 円 分 だけ も ら っと く っていう の も あり なんです よね

[83:34] 松本　滋
そ こ が ね

[83:35] 松本　滋
500 万 も お 得 の が ポ イ ント

[83:37] 松本　滋
200 万 でも いい んです よ

[83:38] 松本　滋
例えば ね

[83:40] 松本　滋
でも あの そ こ 500 万 も 得 と どう なる か という と  デ フ ォ ル ト して く れた ら も ち ろ ん 保 証 機 返 さ ない です よ

[83:47] 松本　滋
赤 井 さん は 100 万 円 も 儲 か る わ け です よね  そう ですね これ ですね まあ 1000 万 の 投 資 まあ ト ー タ ル 15 00 万 投 資 で 500 万 と 3 回

[83:55] 山本 智也
飛 んで く れた ら もう 元 取 れる ということ ですね  僕 は 思 った のは 200 万 円 で 逆 に

[84:02] 山本 智也
まあ 飛 ん でも ら った ら いい っていう の も 200 万 円 分 飛 ん でも ら って も 200 万 で 飛 ん でも ら っ  て も

[84:10] 松本　滋
はい まあ 誤 解 する んで まあ まあ 言 っちゃ いい じゃない ですか  ま あ そ んで いる と ね 最 低 3 ヶ 月 分 ぐ らい も ら う

[84:20] 松本　滋
家 賃 滞 納 しました そ こ から カ ウ ント ダ ウ ン 始 ま って も その 次 の 分 も 多 分 払 え なく なる んで  で 3 ヶ 月 だ った ら 出 て って く れ で で て って から 次 入 れる の に また 期 間 か か る で しょ

[84:33] 松本　滋
はい 考 える と 半 年 分 ぐ らい  な る ほど

[84:37] 松本　滋
だから 80 万 か ける ロ ック で ちょ う ど 500 万 ぐ らい

[84:41] 山本 智也
だ いた い それ ぐ らい の め ど かな

[84:45] 山本 智也
出 て 行 って も ら わ へ ん の が 前 提 なんです けど

[84:48] 松本　滋
出 て 行 って も ら った ほ う が いい

[85:01] 松本　滋
まあ そう いうこと ですね で え っと これ 一 応 また もう 1 回 の 8  借 り 主 の 出 店 する 人 の メ リ ット ということ

[85:09] 松本　滋
レ ンタ ル 料 なので  え っと 3 年 ご と で 契 約 方 針 する んです けど

[85:16] 松本　滋
3 年 目 から 軍 と 落 と して あ げ る こと が でき  そ の 丸 ご と リ ー ス 料 最 初 は 家 賃 プ ラ ス 30 万 けど 3 年 経 った ら 20 万

[85:29] 松本　滋
5 年 経 った ら 10 万 で いい よ とか 下 げ て い って あ げ る

[85:32] 松本　滋
そう する と 出 て いく リ ス ク が 少 なく な りました

[85:36] 山本 智也
逆 回 って 最 初 立 ち 上 が り 悪 い とか や った ら

[85:39] 松本　滋
最 初 の 1 年 間 は 20 万 で いい よ

[85:42] 松本　滋
そ こ から 上 げ て いく 回 り

[85:45] 松本　滋
利 回 り 下 が っちゃ います よね

[85:47] 松本　滋
そうそう

[85:54] 松本　滋
まあ でも その 業 態 に よ る って 感じ で 最 初 立 ち 上 が り 黒 字 化 する まで 半 年 か か る よう な ところ は 保 証 金 で ま かな え た ら いい んです けど

[86:04] 松本　滋
案 件 ご と で 調 整 する 感じ ですね

[86:07] 山本 智也
なるほど

[86:12] 山本 智也
上 げ て も いい んだ けど 結 局 けど ここ を 下 げ る って こと は 今 は 投 資 家 から  投 資 家 の 利 回 り は 悪 く なる んです よね

[86:19] 松本　滋
ただ さ っ き の レ バ レ ッ ジ 機 関 して 30 パ ー で 回 ってる 奴 が  え っと 下 げ て 15 パ ー にな る んだ

[86:30] 山本 智也
まあ だから 結 局 は お 店 が 繁 盛 する よう な もの を 扱 って い ない 限 り は や っぱ り ダ メ ですね

[86:39] 山本 智也
前 提 と して

[86:54] 山本 智也
そ この 業 態 の 目 利 き が いる んです よ

[86:56] 山本 智也
そう いうこと ですね

[86:58] 山本 智也
私 は 何 に 投 資 する の

[86:59] 山本 智也
それ って 本当 に 稼 げ る の を

[87:00] 山本 智也
ちゃん と やって あ げ ない と ダ メ ですね

[87:03] 山本 智也
そう いうこと です

[87:04] 松本　滋
なので そ この 目 利 き を う ち が 変 わ って や ります

[87:07] 松本　滋
ど んな ブ ラ ンド という と

[87:09] 松本　滋
僕 た ち が 支 援 して いる 本 部 です

[87:11] 松本　滋
確 実 に 利 回 り という か 業 態 の 収 益 が 取 れ ます

[87:20] 松本　滋
て いう か まぁ まぁ 例えば は 君 と 松 野 田 さん 直 営 で やって る や つ を 多 分  フ ラ ンチ ャ イ ズ 化 した 時 の あの 店 舗 の 150 万 と 賞 金 含 めて の 投 資

[87:30] 松本　滋
全部 丸 ご と リ ー ス で 受 けて  ル ッ カ ン ですね イ メ ージ で こう いう ふ う で ない です よね

[87:37] 山本 智也
はい まあ  見 回 り で 言 う と 僕 から 見 た と き の 利 回 り が 下 が る けど

[87:43] 山本 智也
まあ 投 資 した い 者 なん て い っぱ いい る でしょう ね  そう そう

[87:48] 松本　滋
で、 た ぶ ん こう いう の、 例えば 宇 野 田 さん の や つ を 呼 び 水 みたい に して 投 資 家 集 めて お く んです よ。

[87:54] 山本 智也
はい はい はい。

[87:55] 山本 智也
まあ 他 の 案 件 でも いい です けど ね。

[87:57] 松本　滋
そ した ら 次 なんか 新 しい や つ で、 こう いう いう 店 舗 型 の ビ ジ ネ ス 出 て きた と き に 丸 ご と リ ー ス で や る って 言 う と 加 盟 開 発 が 楽 にな る んです よ。

[88:07] 松本　滋
2 つ あ って、 1 つ は お 金 ない 人 でも 加 盟 で きます と、 もう 1 つ は こ んだ け お 金 調 達 力 が あ ん に あ った ら 最 初 は 3 店 舗 契 約 し ましょう よ って 3 店 舗 出 さ せ る。

[88:18] 山本 智也
こ っち の 方 が 美味 しい んです けど ね。

[88:19] 山本 智也
なるほど。

[88:21] 松本　滋
はい。

[88:26] 松本　滋
なるほど  も と も と は これ 作 った のは 加 盟 契 約 した けど 出 店 でき へ んで

[88:32] 松本　滋
で け へ ん という か  調 子 はい ん ね ん けど 銀 行 から も ちょっと 融 資 枠 ない です っていう ので

[88:39] 松本　滋
出 店 で け へ ん 調 達 で け へ ん って や つ 用 の ブ ック プ ラ ン

[88:42] 松本　滋
なるほど こ この バ ル ゴ ト リ ー ス の 会 社 を 作 って っていう のは これは 何 で 作 る んです か?

[88:55] 松本　滋
屋 号 という か、 商 業 は 特 定 目 的 会 社 な の か?

[89:04] 松本　滋
普 通 の 不 動 産 賃 貸 業 で いい んです か?

[89:07] 松本　滋
普 通 の 株 式 会 社 の 不 動 産 や る ど で いい ん ですね。

[89:13] 松本　滋
調 達 の 仕 方 は 4、 5 歳 発 行 でも いい し。

[89:25] 松本　滋
普 通 に 別 の ところ で その ま ま 投 資 して も ら って も

[89:29] 松本　滋
投 資 して も や や こ しい ので

[89:32] 松本　滋
別 途 SP C に して お いて フ ァ ンド 組 む の も あります

[89:37] 松本　滋
仮 入 れ だ と 元 本 検 査 して い な けれ ば なら ない ので

[89:39] 山本 智也
こ っち も ちょっと 嫌 なん で

[89:41] 松本　滋
そう いう の が あります

[89:43] 松本　滋
でき た ら フ ァ ンド で SP C に して お いて

[89:55] 松本　滋
S PC に して お いて、 投 資 して も ら って、

[90:00] 松本　滋
EX IT も 利 回 り 物 件 なので、

[90:03] 松本　滋
場 合 に よ って は、 デ ィ ス カ ウ ント キ ャ ッ シ ュ フ ロ ー で 値 段 付 けて 売 ろう もの が で きます。

[90:07] 山本 智也
そう いう 意 味 で いく と、 S PC に 組 んで お いた 方 が いい。

[90:17] 山本 智也
これ でも 実 際 は 最 初 の 手 が 1 億 2 億 あれ ば それ だけ で 回 って いく ので

[90:25] 松本　滋
別 に 規 模 拡 大 せ え へ ん に あ った ら その ま ま でも 自 分 た ち だけ で お 金 く る く る 回 して い ける という

[90:41] 松本　滋
出 店 する ご と に さ っ き の 補 償 金 の レ ート を ちょっと 上 げ れ ば

[90:46] 松本　滋
15 00 万 の う ち 700 万 を 補 償 金 積 んで ね って 言 った ら

[90:50] 松本　滋
そ こ も 浮 いて く る じゃない ですか

[90:54] 松本　滋
それで 回 して いく の も い け ません

[90:55] 松本　滋
あと ラ ンニ ング で 入 って く る 毎 月 の

[90:59] 松本　滋
キ ャ ッ シ ュ フ ロ ー が 入 って く る んで

[91:02] 松本　滋
そ こ で 回 す 方 法 が

[91:07] 山本 智也
だ いた い 分 か りました  あ と は さ っ き の あの 借 り 主 さん の 見 せ 方 の ところ で

[91:13] 松本　滋
え っと 今 え っと 3 万 円 ちょっと 高 く なる よね ー 様 に 高 く なら ない よう な 見 せ 方 も  で

[91:24] 山本 智也
今 の ところ、 店 舗 流 通 ネ ット とか が 似 た よう な こと、 あと、 美 容 業 界 は これ もう す で に あり ました、 丸 ご と に。

[91:33] 松本　滋
美 容 が い ける から、 分 か り や す い 整 体 とか。

[91:53] 松本　滋
あ ん まり 設 備 投 資 の 重 た く ない よう な や つ は や り が や り よう あります よね

[91:58] 松本　滋
あと は 前 に ちょっと お 話 した と思 うん です けど

[92:01] 松本　滋
丸 ご と リ ー ス する 物 件 という か 案 件 が

[92:05] 山本 智也
もし 撤 退 さ な が ら あ か ん かった 時 の

[92:07] 松本　滋
撤 退 時 の 現 状 戻 し 額 が でき る だけ 低 い 方 が いい です よね

[92:17] 松本　滋
遊 び で 行 く と、 パ ーテ ー ショ ン で 店 を 作 って、 全部 持 って 出 ら れる みたい な。

[92:24] 松本　滋
これ が 形 変 え た や つ が キ ッ チ ン カ ー だ と思います。

[92:29] 山本 智也
なるほど。

[92:29] 山本 智也
キ ッ チ ン カ ー の S PC を 作 りました 後、 あの ス キ ーム その ま ま 有 店 舗 で や る。

[92:36] 松本　滋
なるほど。

[92:42] 松本　滋
で 実 際 に これで やって る の が あの え っと ト ラ ン ク ル ーム の なん とか ピ ット  収 納 ピ ット

[92:49] 松本　滋
もう 実 は これで 節 税 商 品 で 投 資 家 に 売 ってる ら しい  な ー ほど

[92:55] 松本　滋
こんな で ちょっと プ レ ゼ ン 聞 いて た ら 毎 年 ね 1 億 5000 万  あ の だ いた い 1 店 舗 15 00 万 ぐ らい 食 料 しか か る んです けど

[93:06] 松本　滋
毎 年 1 億 5000 万 分 パ ッ ケ ージ に して 持 って こ い という 投 資 家 が 出 る ん ですね

[93:11] 松本　滋
なるほど

[93:14] 松本　滋
もう それ も 収 益 物 件 でも 全部 タ ナ コ つ いて  利 回 り 取 れる や つ を 10 件 持 って お いて 言 って

[93:22] 松本　滋
毎 年 買 って く れる ら しい です よ。

[93:25] 松本　滋
それ ど れ ぐ らい で 利 回 る んです か ね?  利 回 り は 10 % ぐ らい だ った。

[93:32] 松本　滋
キ ャ ッ シ ュ フ ロ ー で 行 く と  も っと 大 き い です。

[93:37] 松本　滋
節 税 効 果 が 出 る。

[93:39] 山本 智也
その 人 は 借 り 入 れ やって る んです か?

[93:41] 松本　滋
そ こ は ね、 元 々 本 業 が 安 定 して 利 益 出 て る 会 社 で、 最 初 の 節 税 商 品 で 買 わ れた んです よ。

[93:50] 山本 智也
なるほど。

[93:53] 松本　滋
収 納 ピ ット の 場 合、 定 理 通 報 で 焼 却 か ける んで、 初 年 度 ボ ン って 節 税 で 2 年 目 ぐ らい まで。

[94:02] 松本　滋
イ エ ル ジ ョ は 赤 字 にな る んです よ、 超 脚 で。

[94:05] 山本 智也
キ ャ ッ シ ュ が た ま って い って ます よ。

[94:08] 山本 智也
3 年 目 ぐ らい にな る と 利 益 が 出 て く る ので、 その 時 また 買 って く れる ら しい です。

[94:14] 山本 智也
それ が だ んだ ん 積 み 上 が って い って、 毎 年 10 個 ら しい です。

[94:19] 松本　滋
リ ピ ート 率 6 割 って 言 って た んです よ。

[94:24] 松本　滋
事 業 会 社 の 節 税 で やって る んです けど。

[94:30] 松本　滋
これ を 今 度 も 買 お う かな と思 って て、 5 店 舗 ぐ らい 出 せ ば 勝 手 に ど ん ど ん 福 利 で 回 って いく よう にな る んです よ。

[94:47] 松本　滋
3 年 経 った ら また 買 って 買 い 足 して い け ば いい

[94:50] 山本 智也
これ が もう タ ナ コ が 付 いて る ので デ ィ ス カ ウ ント キ ャ ッ シ ュ フ ロ ー で 営 業 保 険 つ け れる んです よ

[94:57] 松本　滋
転 売 の 今 は 市 場 が ない んだ けど、 転 売 市 場 を こ っち 側 で 作 った ら

[95:04] 松本　滋
お 金 困 った 人 が 買 って また ど こ か 転 売 する っていう の を ちょっと や ろう かな

[95:14] 松本　滋
丸 ご と リ ー ス の 会 社 で や る こと が でき る ので、 そ この 収 納 ピ ット を 買 って、 ある 程 度 集 客 して 利 回 り 取 れた ら 売 却 して いく、 営 業 権 売 却 して いく。

[95:25] 山本 智也
今 ので いく と、 今 来 て る 案 件 で 言 う と 何 が 一 番 近 い の かな?

[95:29] 松本　滋
う ーん。

[95:31] 松本　滋
憲 法 型 FC って 何 か あり ました っ け?

[95:42] 山本 智也
大 型 の  f c  ま あ  野 田 先生 の や つ ぐ らい かな ぁ

[95:48] 松本　滋
あと は まあ ド ク タ ーヘ ッ ド とか そうですね ド ク タ ーヘ ッ ド なんか わか り や す い  僕 が 見て る 今

[95:58] 松本　滋
カ フ ェ  前 と お 話 した 営 業 利 益 30 % 出 て る ス ペ シ ャ リ テ ィ ー コ ーヒ ー の 店

[96:11] 松本　滋
これは 本 格 展 開 する と き に あ った ま る ご と リ ー ス の 使 お う と思 ってる

[96:16] 松本　滋
カ フ ェ で 設 備 投 資 そんな に か か ん ない し

[96:19] 山本 智也
撤 退 する と き の リ ス ク も その ま ま 現 状 渡 し も や ろう と思 えば 可能 なん で

[96:26] 松本　滋
個人 の 人 た ち が 開 業 する の に

[96:36] 松本　滋
初 期 投 資 1000 万 ちょっと ぐ らい か か る  いい 物 件 は 保 証 金 を 入 れる と 15 00 万 か か る んです けど

[96:42] 松本　滋
当 賃 で な かな か でき へ ん よう な ところ を  丸 ご と リ ス ク を

[96:47] 松本　滋
政 策 金 庫 が 結 構 ね  エ ビ デ ン ス を 取 れて いる フ ラ ンチ ャ イ ズ を 積 極 的 に 融 資 して く れる

[96:58] 松本　滋
300 万 ぐ らい は 手 金 持 って て ください ね。

[97:02] 松本　滋
政 策 銀 行 課 も 300 万 借 り て き て も ら って、 600 万 ま る ま る 保 証 金 と 加 盟 金 で。

[97:09] 松本　滋
今回 の や つ ね、 これ 今 のは ただ の 丸 ご と リ ー ス だけ で 話 しました けど、

[97:14] 松本　滋
加 盟 金 も 入 って く る んです よ。 本 部 が や る と。

[97:18] 松本　滋
加 盟 金 の や つ が また さ っ き の 銀 行 の 借 り 入 れ の 代 わ り に 300 万。

[97:24] 松本　滋
え っと。

[97:27] 松本　滋
です よ キ ャ ッ シ ュ 取 れる んです よ  も っと 利 回 り 上 が る

[97:32] 山本 智也
そんな 感じ です  な る ほど

[97:35] 山本 智也
本 部 が や る の が 一 番 儲 か る と は 儲 か る

[97:39] 松本　滋
ただ ね これ あ ん まり 本 部 が 全部 や る と で オ ペ レ ー ショ ン も 全部 や る って 言 う と それ  単 なる 投 資 じゃない の って 言 わ れて あの  f c  加 盟 で 持 って

[97:51] 松本　滋
そう する と、 税 務 否 認 さ れる 可能 性 が 出 て く る ので、 経 費 と して 落 ち ない。

[97:57] 松本　滋
そ こ は 会 社 と 分 け と いた ほ う が いい な という の が、 前 に 税 理 士 と デ ィ ス カ ッ ショ ン した 結果 です。

[98:05] 山本 智也
本 部 の 会 社 と リ ー ス の 会 社 を 分 けて お く。

[98:11] 松本　滋
本 部 から リ ー ス の 会 社 に 保 証 金 は 別 で 予 託 して も ら う。

[98:18] 山本 智也
調 達 それで 全部 い ける んで

[98:21] 山本 智也
これ が 一 番

[98:23] 松本　滋
モ ー カ ル

[98:26] 松本　滋
って 思 います

[98:27] 松本　滋
なるほど

[98:35] 山本 智也
僕 も 準備 し な が ら 話 聞 く んです けど

[98:39] 山本 智也
この ミ ライ デ ンタ ル さん ですね

[98:42] 松本　滋
どう し ましょう

[98:45] 山本 智也
書 き 止 め ですね 了 解 です

[98:57] 山本 智也
はい、 ミ ライ デ ンタ ル さん は 結 局 FC とか じゃ なく て、 これ って 普 通 に ク リ ニ ック に 向 けて の 営 業 っていう 感じ にな った という 認 識 なん ですね。

[99:08] 山本 智也
そうですね。

[99:09] 山本 智也
だから パ ッ ケ ージ 作 って、 ク リ ニ ック っていう か、 司 会 に 向 けて の ウ ェ ブ 戦 略 や ります か っていう 話 にな った と思 ってる んです けど、 あ って ます か ね。

[99:18] 松本　滋
そう です よね。 で、 それ を 何 か 会 社 一個 作 って、 3 年 後 ぐ らい に、 2、 3 年 後 に 売 却 する の を レ ベ シ ア で どう ですか みたい な。

[99:30] 山本 智也
そうですね。 そんな 僕 も 捉 え 方 なんです けど、 そ こ まで や る の に、 それ を や る の に ど こ まで 僕 が 入 る の か っていう と。

[99:47] 松本　滋
正 直 あ ん まり 興 味 が ない っていう

[99:49] 山本 智也
ちょっと なんか 事 業 重 たい 事 業 が 増 える だけ や な ぐ らい と思 って た って

[99:53] 山本 智也
それ を 株 持 って や ります か って 言 う と

[99:55] 山本 智也
株 持 って や る まで の 案 件 なん かな みたい な

[99:57] 松本　滋
ほ んで この 間 私 はい い です って 言 う から

[100:01] 山本 智也
まあ 僕 は そ こ まで

[100:08] 山本 智也
普 通 に だ って 営 業 する だけ や る と思 って

[100:11] 山本 智也
そう です

[100:12] 松本　滋
営 業 代 行 の 会 社 1 個 作 って

[100:16] 松本　滋
FC という 名 目 に する の か

[100:18] 松本　滋
あれ です よね

[100:20] 松本　滋
ウ ェ ブ 広 告 コ ン サ ル タ ント 会 社 みたい な

[100:23] 松本　滋
そう です

[100:23] 山本 智也
それ を ウ ェ ブ コ ン サ ル タ ント 会 社 を

[100:26] 山本 智也
司 会 向 け に 専 門 で 作 る っていう 感じ だ と思 うん です よ

[100:30] 山本 智也
そう する と それ って そ も そ も 田 尾 さん が 普 段 から やって る 領 域 と 被 る は ず なんです よ

[100:36] 松本　滋
なるほど ね

[100:37] 山本 智也
田 尾 さん から して み て も メ リ ット ない ん ちゃ う かな って 僕 も 思 って て

[100:41] 山本 智也
はい はい

[100:44] 松本　滋
だから ちょっと 今日 それ を 聞 いて み よう かな と は 思 いました ね

[100:47] 山本 智也
そう です よね

[100:48] 山本 智也
タ オ さん 巻 き 込 む って 言 った けど

[100:51] 松本　滋
タ オ さん が 巻 き 込 んで これ に ジ ョ イ ン して く れる か どう か って 別 の 話 です

[100:56] 松本　滋
タ オ さん は も と も と それ を やって る 会 社 なん で

[100:59] 山本 智也
コ ン サ ル 会 社 なん で

[101:03] 山本 智也
と思 って お りました

[101:06] 山本 智也
そ この 立 て 付 け どう なる か 次 第 で

[101:09] 松本　滋
単 なる じゃあ 営 業 代 行 です よね って

[101:12] 松本　滋
業 板 で 会 社 作 る とか じゃ なく て

[101:15] 松本　滋
取 って きた 案 件 に 対 して レ ベ シ ア で

[101:18] 山本 智也
業 務 委 託 契 約 を 受 け ます よ

[101:20] 山本 智也
そんな 感じ だ と

[101:21] 山本 智也
そうですね

[101:22] 松本　滋
それ が 売 れる の か っていう と 別 に

[101:24] 山本 智也
近 い 専 門 の ウ ェ ブ 会 社 を 作 る だけ なので

[101:27] 山本 智也
それ を 売 却 し に 行 く っていう のは 何 か

[101:33] 山本 智也
別 に そんな  本当 でき る みたい な

[101:37] 松本　滋
ど れ が バ リ ュ ー つ いて る の?

[101:40] 山本 智也
普 通 に 考 える と  単 純 に

[101:44] 山本 智也
司 会 向 け の コ ン サ ル 会 社  ウ ェ ブ 製 作 会 社 作 ってる だけ や けど っていう

[101:50] 山本 智也
僕 から して み る と それ に 対 して バ リ ュ ー だ って 気 が し ない な と

[101:55] 松本　滋
バ リ ュ ー が つ か ない

[101:56] 松本　滋
普 通 や ん って

[102:00] 山本 智也
売 れる の か もし れない けど

[102:04] 山本 智也
デ ィ ス カ ウ ント キ ャ ッ シ ュ フ ロ ー 3 年 分 ぐ らい で  広 告 代 理 業 売 ります みたい な

[102:13] 松本　滋
それは そう 思 いました  だ から

[102:17] 山本 智也
いい んだ けど それ 僕 が 入 って 僕 に 求 め ら れる こと が 仮 に  この 集 客 と かな ので あれ ば なんか 求 め ら れる こと ちょっと 重 く ない ん じゃ

[102:28] 山本 智也
ああ なるほど ね  僕 あり き で 集 客 を 全部 見 ら れる んだ から

[102:34] 山本 智也
いや そんな 簡 単 でき ない で しょ と 僕 は 思 ってる んで 言 う て も 逆 に ね 集 客 それ だ った ら  で き る よね と そんな の 無 限 に 提 案 を 受 けて る は ず なん す ん が 近 い

[102:44] 山本 智也
の 入 って い ない 白 石 か ク リ ニ ック が  じ ゃ あ ね え

[102:50] 山本 智也
こう いう 案 件 受 けて ない か って もう 全 然 無 限 に こんな 提 案 を 受 けて る と思 う 日 々  sn s  に あり ません か とか  そう ですね 言 わ れて

[103:02] 山本 智也
僕 は それ を 撮 る と思 って いる ところ ですね  僕 も だから 牛 で り な し では 話 が 進 んで い ってる んで

[103:10] 松本　滋
本当 に 撮 れる のは 聞 きた かった のは あります

[103:13] 松本　滋
なん ぼ 儲 か ん ね ん の 話  司 会 さん が ど れ ぐ らい ちゃん と 収 益 出 て る の か という エ ビ デ ン ス が どう な の か

[103:23] 松本　滋
多 分 撮 る のは 自 分 で 撮 る の 面 倒 く さい から

[103:29] 松本　滋
代 わ り に やって よ って 言 って

[103:33] 松本　滋
人 参 ぶ ら 下 げ ら れて る 気 は します

[103:36] 山本 智也
そうですね

[103:39] 松本　滋
僕 は それ を 思 って

[103:40] 山本 智也
高 橋 さん に と って は 都 合 の 良 い オ フ ァ ー か もし れない けど

[103:44] 山本 智也
関 わ り 者 た ち に と って は 高 橋 さん は

[103:49] 山本 智也
愉 快 な 仲 間 た ち という か 手 伝 って く る 仲 間 が 増 える んです が も ち ろ ん いい と思 うん です けど

[103:56] 山本 智也
リ ター ン を 考 える と 労 力 が 増 える 仕 事 かな と 僕 は 思 って て

[104:03] 山本 智也
ちょっと そ こ は 僕 入 り たい ですか って 言 わ れる と

[104:08] 山本 智也
しか 向 け の 営 業 を や る 組 織 っていう の を

[104:11] 松本　滋
持 て る の はい い か もし れない けど

[104:14] 山本 智也
それ 以 外 は 別 に あ ん まり 魅 力 が ない んで

[104:19] 山本 智也
だ った ら 僕 の 携 わ り 方 で 言 う と

[104:21] 山本 智也
そう いう 案 件 が あ った 時 に

[104:23] 山本 智也
新 規 の お 客 さん 連 れて きた 時 だけ

[104:25] 山本 智也
報 酬 ください ね ぐ らい の 関 わ り だ った ら いい です よ

[104:28] 松本　滋
大 事 件 と して

[104:32] 松本　滋
代 理 演 説 ね ん  あ れ ぐ ら いや った ら 何 か こう イ メ ージ は く な って いる かな ぁ

[104:37] 松本　滋
僕 も ちょっと どう  a  格 好 か も 出 た んです けど  例えば そう いう の の ま ああ の 地 元 の 広 告 代 理 店 で ネ タ 探 して いる 人 た ち いて る から

[104:49] 松本　滋
そう いう 人 た ち と の 何 か 一 緒 に や り ません か って ア ナ ウ ン ス して

[104:56] 松本　滋
統 一 に でき た 人 た ち に ちょっと だけ  加 盟 金 的 な もの も ら って や る

[105:03] 松本　滋
契 約 金 も ら って  営 業 して き て も ら った ら それ の レ ベ ル シ ャ ー

[105:09] 松本　滋
壮 大 な ポ ジ ショ ン に 入 って その 下 の 代 理 店 を 動 か して 案 件 取 って く る みたい な 感じ かな

[105:20] 松本　滋
そうですね  営 業 代 行 会 社

[105:23] 松本　滋
まあ 一 つ の 仕 事 を 見 た のは 確 か だから 山 本 さん が 入 って が っ つ り なんか ビ ジ ネ ス モ デ ル を 組 ま な あ か ん もの では ない

[105:30] 山本 智也
だから 僕 が や る の が 完全 に 営 業 にな る ん や った ら 営 業 に 特 化 して 僕 は これ だけ で 動 ける わ け が ない んで

[105:40] 山本 智也
僕 が や る んだ った ら ビ ジ ネ ス モ デ ル を 組 む とか だ った ら いい けど

[105:44] 山本 智也
出来 上 が った もの を 売 って ください の 営 業 だけ で 入 る んだ った ら

[105:47] 山本 智也
別 に 中 じゃ なく て 業 板 で いい かな みたい な

[105:50] 山本 智也
ちょっと 途 切 れ ました

[105:53] 山本 智也
僕 は 中 の 人 じゃ なく て いい かな

[106:02] 松本　滋
そうですね  そ の 辺 が ちょっと 温 度 感 分 か れ へ ん が あ った んです

[106:08] 松本　滋
前 回 の ミ ーテ ィ ング の 流 れ で 良 かった な っていう の を 確 認 した かった

[106:12] 松本　滋
OK です  僕 は なので 結 構

[106:14] 山本 智也
今 の では 分 か り ません

[106:16] 山本 智也
それ ぐ らい の 温 度 感 です

[106:19] 山本 智也
それ を 強 制 器 具 の FC や り ましょう とか だ った ら

[106:23] 山本 智也
まだ ちょっと 可能 性 が ある し

[106:25] 松本　滋
ビ ジ ネ ス モ デ ル も 考 え れる んです けど

[106:27] 山本 智也
We b の パ ッ ケ ージ 売 り ましょう わ 別 に

[106:30] 山本 智也
別 に キ ュ ン キ ュ ン し ない。 素 晴 ら しい んです よ、 あの 物 を 持 ってる、 本当 に 中 田 さん に 売 ってる もの が ある んだ った ら 素 晴 ら しい んです けど。

[106:39] 山本 智也
はい はい はい。

[106:45] 山本 智也
ビ ジ ネ ス の 方 向 を 組 んで これ を 展 開 して いく んだ った ら

[106:50] 山本 智也
お 手 伝 い 会 社 作 って って な ります けど

[106:53] 山本 智也
かな る 営 業 代 行 だ った ら 普 通 に お 客 さん 紹 介 した 時 の レ ベ シ ェ ア で どう ですか?

[106:59] 山本 智也
そうですね

[107:04] 松本　滋
モ ップ は それで いい かな と思 って ます ね  逆 に 河 野 さん と この テ レ 発 泡 舞 台 の 案 件 が 1 個 増 え た ぐ らい

[107:14] 松本　滋
あの 有 料 で

[107:17] 松本　滋
逆 に お 金 も ら って テ レ ア ポ します から  ま あ で ア ポ 取 った 後 の 巻 き 取 り まで 一 丁 面 倒 見 ます んで にな る の かな

[107:26] 山本 智也
そうですね まあ それ が なんか 司 会 向 け に 本当 に やって 取 れる の か っていう と ちょっと ね  微 妙 という か わ から ん

[107:34] 山本 智也
わか ん ない です  ま た た お さん

[107:37] 山本 智也
今日 入 ん ない と思 うん です よ た お さん どう なん ですか っていう 感じ かな

[107:45] 松本　滋
ヤ ン に あ った ら タ オ さん カ ム リ で カ ム リ という か

[107:49] 松本　滋
ト ップ 立 って も ら って 看 板 にな って も ら って

[107:52] 松本　滋
強 制 とか いく つ か の 司 会 さん が 稼 げ る コ ンテ ンツ を 持 って の FC 展 開 とか また ちょっと ある

[108:02] 山本 智也
そうですね だから 今回 の 場 合 だ と 強 制 っていう の の パ ッ ケ ージ の

[108:13] 山本 智也
まあ 営 業 なん で 田 尾 さん が それ を 面 白 い と思 って く れる んだ った ら 田 尾 さん は  売 る 可能 性 は あります けど 田 尾 さん 営 業 なん で そ も そ も

[108:21] 山本 智也
田 尾 さん 仕 組 み 持 ってる は ず なん で  田 尾 さん と 今 一 緒 に 組 んだ 人 が 1 ヶ 月 で 1. 1. 3 億 ぐ らい 売 って ました よ

[108:31] 山本 智也
助 成 金 使 って LL MO を 入 れる か なんか の セ ミ ナ ー か なんか やって 1 億 ぐ らい 売 って ました よ

[108:41] 山本 智也
田 尾 さん は ね、 売 ります。 一 発 の セ ミ ナ ー で それ ぐ らい 売 った って 言 って ました ね、 近 い 向 け に。

[108:45] 松本　滋
ど っち か 言 う と、 向 こう は ちょっと この 辺 の ミ ーテ ィ ング の …

[108:49] 松本　滋
なるほど ね。 ちょっと この 間 の ミ ーテ ィ ング の 流 れ が 気 に 入 ら へ ん かった んです よ。

[108:57] 松本　滋
向 こう が シ ュ ッ て か マ ン ゴ ット 取 り に 似 て る 感じ が ちょっと 嫌 や な って。

[109:01] 松本　滋
高 橋 さん です よ。 うん、 そう なんです よね。

[109:08] 松本　滋
一 回 差 し 戻 して いい かな と思います

[109:13] 山本 智也
それで いい と

[109:14] 山本 智也
山 本 さん の テ ン ショ ン が 低 い の に

[109:15] 松本　滋
山 本 さん の テ ン ショ ン が 低 い の に

[109:16] 松本　滋
僕 が 何 か ぶ り つ く こと は ない んで

[109:20] 松本　滋
うん

[109:21] 山本 智也
はい

[109:22] 山本 智也
そうですね

[109:22] 山本 智也
あ ん まり だから

[109:24] 山本 智也
そうだ な

[109:25] 山本 智也
や る んだ った ら 代 理 店 と して

[109:27] 山本 智也
何 か あ った ら 別 に 紹 介 します し

[109:29] 山本 智也
営 業 の お 手 伝 い します よ ぐ らい で いい かな って

[109:32] 山本 智也
そうですね

[109:34] 松本　滋
そう する と 向 こう の 本 音 が 聞 ける とか  自 分 で 営 業 でき ん ね ん けど ね ー って 言 って た や つ が

[109:43] 松本　滋
そ こ で 分 か りました っていう の か  いや そ こ ちょっと 手 伝 って ください よ って

[109:49] 松本　滋
ポ ジ ショ ン 下 に 下 げ て く る か で 大 体 分 か ります よ  そう ですね

[109:56] 山本 智也
ス タ ン ス は それで い こう かな と思 って ます

[110:01] 松本　滋
あと 残 り 10 分 で

[110:02] 松本　滋
AI の 件 なんです けど

[110:05] 山本 智也
近 野 さん と 話 を して いて

[110:06] 松本　滋
この 間 山 本 さん が 大 学 生 の

[110:12] 松本　滋
た ま ね て る ル ート 持 って ある とか

[110:14] 松本　滋
そんな 話 で ある んです か

[110:16] 山本 智也
持 ってる っていう か

[110:17] 山本 智也
リ ア ル バ リ ュ ー ク ラ ブ で 接 点 を 作 って いく っていう 話 です

[110:21] 松本　滋
そ この 接 点 でき た ところ で 大 学 生 向 け の 案 件 の リ リ ー ス し よう かな っていう の が

[110:30] 松本　滋
この 間 近 野 さん から 出 て た 意 見 なんです

[110:33] 松本　滋
近 野 さん よ かった ら ちょっと そ こ を サ ポ ート で 喋 って も ら って

[110:38] 松本　滋
ご 飯 食べ な が ら 行 きます

[110:41] k
おっ しゃ って いただ いた 通 り だ と思います

[110:46] k
あの 点 で いい よね って 感じ

[110:48] k
そうですね

[110:49] k
こ っち で 独 自 に 開 拓 する って 言 って も

[110:51] k
や っぱ 大 学 とか 学 校 って

[110:53] k
入 り 込 み づ らい ん じゃない か っていう ところ で

[110:56] k
テ レ マ した ところ で

[110:59] k
無 駄 な お 金 が 出 て く る だけ なんだ ろう な

[111:01] k
っていう ちょっと

[111:02] k
イ メ ージ だ った んで

[111:03] k
山 本 さん の 方 が つ な が り あれ ば そ っち から 入 って た 方 が

[111:06] k
絶 対 いい よね みたい な ところ で

[111:07] k
実 績 が でき た ら テ レ マ とか も して も いい と思 うん で

[111:12] k
っていう の が 意 見 ぐ らい ですね

[111:17] k
そ こと いう よ り も 残 り 少 ない んです けど

[111:20] k
話 し 合 う とか い ない と い け ない の が

[111:23] k
法 人 の 件 だけ で 話 さ ない と い け ない です よね

[111:25] k
山 本 さん

[111:32] k
法 人 の 件

[111:33] k
ちょっと 山 本 さん と 話 して いた んです けど

[111:38] 松本　滋
山 本 さん の 持 ってる

[111:40] k
カ ラ ー 法 人 使 お う か

[111:42] k
みたい な ところ も あ った んです けど

[111:45] k
AI なん でも しか した ら

[111:46] k
上 場 企 業 も 絡 む じゃない ですか

[111:50] k
って な った 時 に

[111:51] 松本　滋
上 場 企 業 の

[111:53] k
信 用 調 査 的 な もの が

[111:56] k
い わ ゆ る 通 ら ない 可能 性 の ある

[111:57] k
カ ラ ー 法 人 しか 今 なく て

[112:01] 松本　滋
例えば

[112:03] k
前 の 社 長 が 元 A V 女 優 とか

[112:09] k
すごい 簡 単 な こと 言 っちゃ う と

[112:11] k
そんな 感じ

[112:13] 松本　滋
とか しか 今 ない んで

[112:15] k
ここ じゃあ 新 しい 会 社

[112:17] k
作 る 方 向 の 方 が

[112:19] k
いい ん じゃない か っていう ので

[112:21] k
ちょっと 松 本 さん の 意 見 を 伺 いた く て

[112:23] k
なんか 上 場 企 業 絡 む んだ った ら

[112:24] k
そう いう 会 社 は あ ん ま 使 わ ない 方 が いい ん じゃない かな っていう の が

[112:27] 松本　滋
確 か に ね

[112:30] 松本　滋
行 か れ ます から ね

[112:33] k
逆 に 新 会 社 作 って

[112:34] 松本　滋
ちょっと なんか

[112:38] k
いい 感じ の 会 社 に

[112:39] 松本　滋
ちょ こ ちょ こ 出 資 して も ら う っていう の も

[112:41] 松本　滋
あり か も

[112:43] 松本　滋
そうですね

[112:43] k
ただ 基本 別 に

[112:48] k
別 に 大 き く なく て も いい と思 うん です よね

[112:51] k
資 本 金 そんな に い なく て も

[112:53] k
資 本 金 もう ちょっと 言 っちゃ えば

[112:55] k
100 万 も い ら ない ぐ らい の 会 社 でも 全 然 いい と思 うん です よ

[112:59] 松本　滋
そうだ ね

[113:00] 松本　滋
AI なん て 実 績 なん で

[113:01] k
その 人 が 見 ら れる 側 じゃない ですか

[113:06] k
僕 や 松 本 さん の 多 分 実 績 を ガ ン ガ ン 前 に 出 して 話 して い け ば

[113:11] 松本　滋
商 談 と して は 文 句 ない だ ろう っていう ところ ある と思 うん で

[113:18] k
と な った と き に

[113:20] k
じゃあ 代 表 どう します か 問題 で

[113:22] k
僕 ちゃん は 代 表 や り た く ない ので

[113:26] k
松 本 さん が や る の が 一 番 固 い

[113:31] 松本　滋
じゃあ そう し ましょう か

[113:35] k
八 尾 さん 的 には それで いい って 感じ です よね  ま あ 表 向 き や っぱ

[113:40] 山本 智也
松 本 さん みたい な 人 やって る 方 が 大 手 には 戦 いや す い です よね  中 に 若 い 子 の 優 秀 な 子 た ち が お る ね って 言 って く れる の も いい と思います

[113:50] 松本　滋
それで 行 き ましょう か いい です よ

[113:52] 松本　滋
ちょっと だけ 諦 め た

[113:56] k
思 ってる んで る の も 嫌 やって る けど

[113:58] 松本　滋
他 の 人 も って 考 え た んです けど

[114:00] 松本　滋
わ ざ わ ざ そ こ に 入 れ 込 む 必 要 も ない の かな と思 って

[114:03] 松本　滋
まあ 確 か に ね

[114:05] k
ここ 3 人 い れ ば 一 旦 の 回 る も のは 全 て 回 る と思 うん で

[114:09] 松本　滋
そうですね。

[114:12] 松本　滋
あと は、 う ま く 山 尾 さん プ ロ デ ュ ー ス して も ら って、

[114:16] 松本　滋
ブ ック マ ー ケ テ ィ ング と You Tube で ブ ラ ンデ ィ ング して も ら った ら、

[114:22] 松本　滋
しゃ あ ない んで、 5 年 間 だけ は 顔 を 出 して。

[114:25] 松本　滋
全 然、 僕 も AI の そう いう 業 務 効 率 系 の You Tube とか とか 全 然 出 る んで。

[114:31] 松本　滋
それで いき ましょう か。 いい です よ。

[114:37] 松本　滋
でも 一 応 5 年 経 った ら 誰 か バ ト ンタ ッ チ する 人 探 し つ いて ください  伊 藤 さん でも よ かった ら

[114:45] 松本　滋
あの 全 然  内 容 に よ って 僕 が バ ト ンタ ッ チ

[114:49] 松本　滋
逆 に そうそう あの お じ い ちゃん から 若 手 の バ リ バ リ に 変 わ りました ので あの  エ ビ デ ン ス が ね い っぱ い 溜 ま って きた ら ね そ っち の 方 が 逆 に あの

[115:04] 松本　滋
メ デ ィ ア とか 取 り 上 げ ら れ や す い か も

[115:07] 松本　滋
5 年 で

[115:07] k
売 っ 払 う か ですね 会 社 ご と

[115:11] 松本　滋
そう いう 意 味 で いく と

[115:12] 松本　滋
売 っ 払 う タ イ ミ ング で いう と

[115:13] 松本　滋
2, 3 年 後 や と思 うん です よね

[115:15] 松本　滋
一 番 高 年 度

[115:16] 松本　滋
一 番 いい タ イ ミ ング は そ こ だ と思います

[115:19] 松本　滋
そ こ は あ ん ま 気 に し なく て も いい と思 う

[115:22] 松本　滋
それで

[115:22] k
わか りました 了 解 しました

[115:25] 松本　滋
はい

[115:30] 松本　滋
じゃあ、 解 説 く ん のは 大 塚 く ん 映 画 作 れる けど、

[115:36] 山本 智也
僕 は 役 員 じゃ なく て も いい し。

[115:39] 松本　滋
今 野 さん は 役 員、 CA IO か C 何?

[115:54] 松本　滋
C SO か CT O か C MO か この 辺 り ですね

[116:02] 松本　滋
その 辺 は 任 せ ます? ザ グ ミ は

[116:04] 松本　滋
株 どう します?

[116:06] 松本　滋
え?

[116:07] 山本 智也
株

[116:07] 松本　滋
どう し ましょう

[116:14] 松本　滋
司 法 本 件 少 ない と 僕 普 通 に 出 して も 大丈夫 です けど

[116:18] 山本 智也
100 万 円 く らい で いい じゃない ですか

[116:22] 松本　滋
じゃあ どう します?

[116:23] 松本　滋
一 応 出 資 者 の メ イ ン と して は 山 本 さん の 方 が 良 く ない ですか?

[116:27] 松本　滋
いや 別 に いい です よ

[116:28] 山本 智也
別 に 半 数 持 た なく て

[116:29] k
じゃあ 綺 麗 に 3 分 割 します か?

[116:33] 山本 智也
松 本 さん 34 持 って お いて も ら って

[116:36] 松本　滋
じゃあ あの 設 立 の 手 続 き の ところ で 言 って も ら う と 振 り 込 み ます んで  あ あ オ ッ ケ ー です じゃ ああ の 家 の この ア シ ス タ ント の 子 一 緒 の 子 が

[116:45] 山本 智也
だ った 手 続 き 関 係 まあ ど っ か あの 事 務 所 を 使 う と思います が いい  進 め

[116:51] 山本 智也
いる と します それ い け た ら 港 区 とか で 会 社 作 れ ます  え っと 作 れる と思います が バ ーチ ャ ル にな る と思います

[117:07] 松本　滋
どう し よう かな

[117:08] 松本　滋
港 区 が 一 番 補 助 金 手 厚 い ら しい です よね

[117:11] 山本 智也
だ った ら 港 区 に 登 記 は で きます よ

[117:15] 松本　滋
全 然 場 所 は ど こ でも 今 ある んで

[117:18] 松本　滋
そ した ら

[117:19] 松本　滋
多 分 バ ーチ ャ ル でも 行 け た と思 うん です けど

[117:21] 松本　滋
バ ーチ ャ ル でも 今 行 け ます ね

[117:24] 山本 智也
この 帳 名 出 せ ば 銀 行 側 の 方 が 分 か ってる んで 別 に

[117:30] 松本　滋
う ま く す れ ば 私 の シ ニ ア 応 援 枠 とか が もし あ った ら  シ ニ ア 応 援 枠 使 える?

[117:36] k
あー 確 か に 60 歳 以上 ある か もし れ ません

[117:42] 松本　滋
新 宿 の 方 が 手 厚 い とか 一 回 ちょっと そ こ に リ サ ーチ か けて も ら って

[117:48] 山本 智也
保 護 金 で 結 構 引 っ 張 り や す い 空 が あ った ら そ こ で

[117:55] k
ブ ービ ー の 受 け 取 り や す さ で 言 う と 今 僕 が 山 本 さん に 借 り て も ら ってる マ ン ショ ン が  確 か に それ 関 係 は 僕 が 受 け 取 れる んで

[118:03] k
まあ そ こ でき る から ない 中 あ そ こ で いい か も そ こ ど こ で み な と く し 部 屋 ですね

[118:13] 松本　滋
一 回 まあ それ 調 べ て お いて も ら って あと は もう 定 価 の 中 に 入 れる ので っ き る だけ  最 低 絶 対 教 育 とか 研 修 入 れ とか んと あの

[118:23] 松本　滋
助 成 金 の 研 修 ゲ レ でき ない ので 後 は もう 適 当 に  あり そう な もの 全部 片 っ 端 から 放 り 込 んで お いた

[118:33] 山本 智也
じゃあ それで

[118:35] 山本 智也
じゃあ ちょっと 会 社 名 とか 諸 々 は チャ ット で や り 取 り で

[118:38] 松本　滋
セ ン ス ない んで 任 せ ます よ それ も

[118:42] 山本 智也
はい

[118:51] 山本 智也
ここ も 全 然 セ ン ス が 上 手 く ない。  何 でも いい わ。

[118:56] k
じゃあ、 今 野 さん。

[118:57] k
や めて ください よ。 降 って く る ん ですね、 ここ。

[119:00] 松本　滋
会 社 内 とか も。

[119:02] 松本　滋
リ ス テ ク ニ ック は 今 野 さん や から。

[119:04] 松本　滋
あ、 11 時。

[119:06] 山本 智也
M V B とか も 全 然 興 味 ない から。

[119:10] 松本　滋
山 本 さん、 今 度 は 11 時 から でした よね。

[119:12] 松本　滋
そう です。

[119:13] 松本　滋
じゃあ、 抜 け ます。

[119:15] 山本 智也
はい、 今 野 でした。

[119:17] 山本 智也
はい、 失 礼 します。
