■ 山本さんMTG
■ 2025年1月24日 16:29
────────────────────────────────────────────────────────────

[0:25] 山本智也
お世話になります。

[0:27] k
お世話になってます。お久しぶりです。

[0:28] 山本智也
久しぶりです。

[0:32] k
ありがとうございました。先日は？

[0:32] 山本智也
ありがとうございました。もう飲みの席でしか会ってないんでね。

[0:35] k
そうですね、確かに。 1週間ぐらい前でしたっけ？もうちょっと前。

[0:40] 山本智也
いや、もうちょい立つね。2週間ぐらい経つかもしれないですね。

[0:42] k
あ、本当ですね。そっか。

[0:45] 山本智也
はい、ぜひぜひ。よろしくお願いします。どんなことをちょっとやられているのかも含め、お聞きできれば

[0:49] k
はいはい。

[0:50] 山本智也
みたいなところで。

[0:54] k
そうですね。

[0:56] 山本智也
はい。

[0:56] k
ぜひお願いします。

[0:57] 山本智也
お願いします。ちょっと 僕が17時から ミーティングでちょっと移動が途中で入っちゃうんで 電波 弱くなっちゃうかもしれないんですけど、その時また言います。

[1:05] k
あ、okです。

[1:06] 山本智也
はいで今って。

[1:07] k
やっぱ さすが忙しいですね。

[1:11] 山本智也
いや、たまたまです。たまたま 移動が入っちゃってまして。

[1:12] k
なるほど。なるほど。

[1:14] 山本智也
今はドア？

[1:19] k
そうですね。アドアフィーとあと ファンマ？ と、あとスクール事業は仕込んでるって感じです。 はい。

[1:27] 山本智也
なんですね。ファミマは何の何系ですか？

[1:28] k
えっと ゲイのファンもですね。

[1:34] 山本智也
すごい！全然どんなものか

[1:34] k
はい、ニッチですよね。

[1:36] 山本智也
どんなものか全然イメージ わかない？

[1:40] k
まだあの全然 チャンネルの準備はしてて、まだ全然指導はしてないんですけど、来月から撮影が始まる って感じです。

[1:51] 山本智也
それはどういうのをやっていくんですか？

[1:52] k
えっと ファンはわかります。あのマイファンズとかファンティアとかあの古刹？

[1:58] 山本智也
はい、わかります。わかります。

[1:58] k
ファンズとかファンティアとかあの古刹のav なんですけど。

[2:00] 山本智也
はい。

[2:00] k
もうそれの？まあ、メイン 男優男を探して。 で、えっと Twitter YouTube tiktokから流入させて My fun2に登録させてくっていう。

[2:13] 山本智也
なるほど。僕もディープ フェイクやってたんで。

[2:15] k
そうですか。 じゃあ全く。

[2:18] 山本智也
はい、最近は止まってますけど はい。

[2:19] k
あ、そうですね。じゃあ

[2:22] 山本智也
なるほど。

[2:22] k
全く一緒ですね。はい。

[2:23] 山本智也
なるほど、それのゲイ バンドですね。

[2:26] k
そうです。

[2:27] 山本智也
僕は目指せ 誰だっけ？あの人を目指して スタートしたんですけど、あんまり 儲からずyoutube チャンネル 5万人ぐらいで止めましたね。

[2:38] k
か。

[2:40] 山本智也
banじゃないです。もうなんかあんま 儲からないなと思って。

[2:42] k
ね言っても。

[2:45] 山本智也
あの、やっぱりこう 見てる。世界が大きすぎただけで。 いや、そんなあなたたちみたいにみたいなあの2人ぐらい。 ちょっと名前 忘れちゃいましたけど、モデリングしてたんですけど

[2:57] k
はいはい。 なるほど。なんか 横転で擦っていけば結構いけそうかな と思ってたんですけど。

[3:05] 山本智也
はい。まあ収録編集

[3:06] k
難しいのね。

[3:10] 山本智也
運営がありますからね。

[3:11] k
はいはい。

[3:13] 山本智也
あとはギャラの払い出し と。あとは 僕らはその部位の業界。 の方だったんで一応

[3:19] k
はい。

[3:22] 山本智也
av新報の話もあって。

[3:23] k
はい、はいはい、半年間 みたいな。

[3:25] 山本智也
そうです。それをこう 外すために。 報酬を半分 渡さないといけないとか。

[3:32] k
はいはい。

[3:33] 山本智也
なんかその辺 いろいろあって。 主体側の方は向こうで 我々は雇われてます。みたいな見せないといけないと。

[3:40] k
なるほど。なるほど。

[3:42] 山本智也
なんかその辺の 紆余曲折あって結局止めましたね。 はい。 なんか記念受験 的な感じで、あのaiの技術を使ってのデモンストレーションを1回経験してみた みたいな感じになりました。

[3:58] k
まあ、でもやった意味はあったすね。じゃあめちゃめちゃ。

[4:01] 山本智也
ねなんでその辺の技術は人に喋れるぐらいの知識量はできたんで、それで良かったんですけど。

[4:06] k
はいはい。

[4:07] 山本智也
うん、なるほど。

[4:08] k
そうですね。まあ なんでメインはアドア ヒーですね。一番は今。

[4:13] 山本智也
スクール事業 ってのは何系をやるんですか？

[4:18] k
スクールは広告運用のスクールで。

[4:18] 山本智也
あー、そうなんですね！

[4:19] k
営業マン用意して クロージングみたいな。 はい、山本さんとはちょっと違う形ですけど。

[4:27] 山本智也
まあ、うちもけど同じようなことやってますよ。リスト取ってクロージングするみたいな。

[4:30] k
あ、そうなんですか？line。

[4:32] 山本智也
はい、全然やってます。やってます。

[4:32] k
完結とかじゃなくて ですか？

[4:34] 山本智也
LINE 完結もやったりもします。別に。 はい。

[4:38] k
なるほど。

[4:40] 山本智也
全然全然！

[4:42] k
すごい！ 営業マンはどこで集めてるんですか？普通

[4:47] 山本智也
営業マンは社内に一応 クローザー部隊 社内でも業務委託ですけど、2人います。 はい、そこからまあ

[4:55] k
そう！

[4:55] 山本智也
どんどん増やしていく 行かないは 案件数に応じてみたいな感じですね。

[5:00] k
なははは。

[5:01] 山本智也
なので 全然あのウェブクロージングはやってますね。

[5:07] k
なるほど。なるほど。

[5:10] 山本智也
なんで 清水君のどことかはどちらかというと 人入れてっていうよりも web完結だと思うんですけど、僕らは web完結の商品もあればあのクロージング 人 入れたりする商品もあります。

[5:21] k
はい、もう場合によってって感じです。 ね、なるほど。

[5:26] 山本智也
そうです。あとは何系 やられてるんですか？メインは？

[5:30] k
メインは EC ですね。美容ecでファンデとシミ仕分け。 はい。

[5:37] 山本智也
はい、はい、はいはいはい。

[5:39] k
は、多分日本だと一番 うちが通ってるかな っていうはい。

[5:44] 山本智也
すごいですね。法人でやってるんですよね？もう組織でやってる？ やってますね。そうですよね。 ick。 どっかの会社に入り込んでやってるパターンですか？

[5:57] k
そうです。もう独占 じゃないですけど。

[6:01] 山本智也
はい、はい、はいはいはいはい。なるほど。

[6:01] k
はい。 数社入ってますね。

[6:05] 山本智也
なるほど。なるほど。まあ 広告予算を無限に用意できないとそこにはね。入れないですからね。

[6:13] k
そうですね。

[6:16] 山本智也
けど、向こうを出してくれますよね？

[6:17] k
いや、もうアフィリ やってるんで、うちが全部出してます。

[6:23] 山本智也
あ、なるほど。そしたら向こうは リスクは最低限ですね。本当に。

[6:26] k
そうですね。まあ 広告費の部分はリスク ないですけど、やっぱりちょっと取り方も 取り方なんで、あの その辺のリスクはありますね。消費者庁とか？

[6:37] 山本智也
なるほど。なるほど。結構 その薄めにじゃないですけど、結構まあ 歯磨きだったら一瞬で白くなっちゃうぐらいの表現方法で攻めてるって感じですか？

[6:47] k
そうです。

[6:50] 山本智也
なるほど。

[6:51] k
はい、あとは定期 認識とかその辺ですね。 消費者庁から潰れてんのは言われて。

[6:58] 山本智也
なるほど、逆にそこと そこと関わりながらやるとすごいですね。

[7:06] k
そうですね。なんかその大元の会社があって で、なんかどんどん 別会社を作って、えっと 3ヶ月に1回ぐらい 潰してってっていう感じでやってるんで、まあ 回ってるっていう感じですね。

[7:20] 山本智也
それは親のこの方を潰していってるんですか？

[7:22] k
そうです。この方を潰してって。

[7:26] 山本智也
運用会社を潰していってる感じ。

[7:27] k
そうです。

[7:28] 山本智也
すごいですね。

[7:30] k
はい。

[7:30] 山本智也
なるほど。 なんかまあ売り方として めちゃめちゃ綺麗に売るっていうよりも 取れる。施策に優先順位 置いてるって感じ。

[7:39] k
そうです。 たんなんて言うんですか？最大風速的なところで ちょっとやってますね。

[7:46] 山本智也
はい、はい、はいはいはいはいはい。あの清水君の先の広告運用会社とかわかりますかね？

[7:52] k
いや、ちょっとそこまで もうノミ しか言ってないって 実際の話 あんまり聞いてないですけど。

[7:59] 山本智也
あ、そこも結構回してる。 と思うので。

[8:04] k
はい、リード系が多いんですか？

[8:06] 山本智也
リード系ですね。あのうちらはだいたいリード系。 が多いんですけど。

[8:09] k
はいはい。

[8:12] 山本智也
うちの場合はその書籍のプレゼントします。っていうところからスタートすることが多くて、その書籍のプレゼントをするっていう。ところでリスト 取ってでそこから。 クロージング何かしら かけていく みたいなことやってるんですよね？

[8:26] k
ほほほほすごいの！

[8:29] 山本智也
なので、結構 マーケティングとしてはシンプル というか。

[8:34] k
はい。

[8:35] 山本智也
例えばこういうlbがあって。

[8:36] k
はい、はい、はいはい。

[8:37] 山本智也
で、このlp内からチャット ボットを立ち上げて、個人情報を入力してもらって。 みたいな感じのやつを広告に 今回して。 リスト1件とっていくらで それに上回る。売り上げ 作りましょう。みたいな感じ。

[9:00] k
えー、なるほど。

[9:01] 山本智也
これとかだと？ こんな感じですね。デイリーで。 cpはまあだいたいバラバラですけど。

[9:21] k
おー、すごいですね！lineですか？

[9:22] 山本智也
これはメタか？

[9:24] k
友達追加ですか？資料請求

[9:30] 山本智也
これはチャットボットから なんで名前 メールアドレス、住所 電話番号？

[9:35] k
すごいですね。

[9:37] 山本智也
こんな感じですね。

[9:39] k
はいはい。

[9:44] 山本智也
これで入力していくと。 次の個人情報入力してね。みたいな。

[9:52] k
はい。

[9:54] 山本智也
こういう風に進んでいきます。

[9:56] k
えー！でも まるたんさんがやってらっしゃるんですか？全部

[10:01] 山本智也
そうですね。

[10:02] k
自社で。

[10:03] 山本智也
自社でこれを

[10:04] k
すごい！

[10:05] 山本智也
こういう本を年間100冊ぐらい作ってます。

[10:08] k
えー、すごい！

[10:11] 山本智也
作ってその裏側のところも全部やるので。

[10:13] k
はい。

[10:18] 山本智也
延々行為、書籍の案件が増える。

[10:21] k
ご自身のお名前で作ってるんですか？本

[10:24] 山本智也
これは僕の本ですね。僕の本のやつもあれば僕の本のやつじゃないやつもあるんですけど。

[10:27] k
はいはい。

[10:29] 山本智也
これは僕の本のやつですね。

[10:30] k
えー！ なるほど。 本も全部自分で書く。

[10:35] 山本智也
こういう感じ。

[10:37] k
本も全部自分で書くんですか？

[10:40] 山本智也
本はそうですね。自分で書くというよりもそういう 今僕ら ライターがいるので、ライター さんが基本的にゴースト ライティングにします。

[10:47] k
なるほど。

[10:47] 山本智也
はい、なんで書籍 作るところも 外注でやってて、マーケティングも僕は外で害虫で振ってて。

[10:54] k
はい。

[10:56] 山本智也
で、あと、広告運用も僕の出資してる広告運用の会社があるんですよ。一応回していて。

[11:00] k
はい、はいはい。

[11:04] 山本智也
で、その人事ですけど、snsの運用とかもうちがやったりとか？ あとはブランディング もうちがやったりとか？

[11:11] k
はい、はい、はいはい。

[11:14] 山本智也
人それぞれ事ですけど。もともとインフルエンサーでメディア 持ってます。という場合は 僕ら書籍 作ってもらってやるだけとか。

[11:20] k
はい、はい、はいはい。

[11:21] 山本智也
なんかそんな感じで B2B というか インフルエンサーの人をbと言うんだったらbですけどまあ

[11:27] k
はい。

[11:28] 山本智也
インフルエンサーさんとかリスト 持ってる人とか 著名な人とかの方法を作ることが多いですね。

[11:35] k
そっちがメインですか？

[11:38] 山本智也
そっちがメインですね。今最近b2b 始めましたけど、b2b は B2B で

[11:42] k
はい。

[11:43] 山本智也
別にいいんですけど、なんか 華やかに 一気に売り上げが上がるイメージがあんまりないというか。 ファンマークやってる方が簡単なんで。

[11:50] k
はいはい。

[11:53] 山本智也
そっちの方を今日強化してというか 比較的多くやってますね。

[11:56] k
なるほど。

[11:56] 山本智也
はい。

[12:00] k
えー、それでも丸と20億ドル。

[12:01] 山本智也
40億ぐらいですね。

[12:02] k
あ40億5。

[12:05] 山本智也
ですね。あの 売上ですけどね。全然

[12:07] k
いやいやいやでもすごい！

[12:08] 山本智也
残らないんですけど、そんなに？

[12:14] k
いや、いやいやでもすごいですね。初めてお会いしました。

[12:18] 山本智也
書籍をまあこうやって無料で配ってやってるのは多分。僕らぐらいしか あまりない。 と思います。

[12:25] k
確かに真似されたりしないですか？

[12:29] 山本智也
真似されたりはしてないですね。まあ 本作るっていう 工程が結構ハードル高いのとどっちかっていうとなんか マークの方が大事なんで出版社がなんちゃって でやっても絶対 数字はないです。 ね。

[12:40] k
すごい！ 確立されたノウハウがあるんです。 ね。 こと！

[12:48] 山本智也
まあ その辺をやってるので、どちらにしても 僕らも広告を結構 回しまくってるって言っても回してる時は 月1億 弱とか回しますけど、今だと2000万ぐらいですかね。案件があの ここで評価しましょう。というタイミングの時に踏むんですけど。

[13:06] k
はい、はい、はいはいはいはいはい。

[13:06] 山本智也
はい。

[13:08] k
なるほど。

[13:09] 山本智也
なんでまあ単価 さえ合えば僕らも回したいで、その単価が合う合わないのを判断は僕らその初月にかけた広告費に対して

[13:16] k
はい。

[13:19] 山本智也
初月で100% 120%を超えるは最低限。

[13:23] k
はいはい。

[13:26] 山本智也
で、目指してるのは200%ぐらいは最低目指したい。

[13:29] k
うんうん。

[13:29] 山本智也
だから1億かけて2億 上がればもう。

[13:32] k
はい、なるほど。

[13:38] 山本智也
みたいな運用を目指してやってますね。

[13:39] k
はい、はい、はいはい。 なるほど。基本その代理。

[13:42] 山本智也
はい。

[13:44] k
その代理店さんは予算運用でやってるんですか？

[13:48] 山本智也
代理店は基本そうですね。予算 運用。 でやってますね。はい。 まあ、ただ僕が出資してる会社 なんで一応 僕からの案件の場合は一応1億ぐらいまで抱ける。

[14:02] k
はいはい。

[14:04] 山本智也
ので、あの先払いじゃなくて。 後払いで1か月後 末松でやってますね。

[14:10] k
なるほど。なるほど。

[14:11] 山本智也
はい。

[14:18] k
えー、すごいな！

[14:21] 山本智也
こんな感じで回してるんですけど、まぁなんかこうアドはできそうな？

[14:25] k
はい。

[14:26] 山本智也
ものとかあれば普段その回されてるクッション ページがどれほど強烈なものかにもよるんですけど、cpa

[14:29] k
はい。 はいはい。

[14:32] 山本智也
が下がるんだったら。 もちろん その辺の興味はあるの と。あとどういう情？弱属性

[14:36] k
ありがとうございます。

[14:38] 山本智也
取るのか、どういう ターゲティングするのかによって多分 CPA もばらつくと思うんですけど、結構

[14:44] k
そうですね。

[14:45] 山本智也
根こそぎ 行っちゃってる系ですか？

[14:47] k
根こそぎいきますね。

[14:49] 山本智也
そうですね。 cpcで考えてます。cpaで考えてます。それでも ロワスとかroiで考えてますか？

[15:02] k
あ、でも全部それでと全部で考えてるんですけど

[15:04] 山本智也
はい。

[15:06] k
ですね。

[15:08] 山本智也
なるほど。

[15:10] k
その運用の過程ではcpcとかcpmとかも気にしながらやってるんですけど。

[15:15] 山本智也
なるほど。

[15:16] k
はい、そうですね。まあ ただそのゴリゴリと言っても、もちろん クライアント さんによっては レギュレーションがあるんで、そこはまあクリニックとかもやってるんで守りつつ って感じで。 はい。

[15:28] 山本智也
はい、はい、はいはいはいはいはいはいはい。なるほど。なんかクッション ページ どんくらいの激しさか1個 見せてもらえます。それを見れば

[15:34] k
あ、もちろん！

[15:35] 山本智也
わかるわけかなと。

[15:38] k
ちょっとお待ちください。

[15:44] 山本智也
マス向けに攻めたい場合とか情弱で儲け

[15:45] k
はい、そうですね。

[15:47] 山本智也
体系のものとか回したい場合はいいってことですね。

[15:52] k
は、多分得意かなと。

[16:05] 山本智也
もう全部使ってるんですよね？媒体自体は？

[16:07] k
契約 媒体はもうほとんど使ってますね。 友達ください。 あった！ 今チャットワークに貼りました。

[16:55] 山本智也
こっち系ですね。はいはいはい。

[16:56] k
はい、こっち系ですね。

[16:59] 山本智也
確かになかなかなかなか 攻めますね。マツコ会議も行くし。 これはマツコ会議

[17:04] k
いや、えっと。

[17:05] 山本智也
はなんとなく本当っぽいやつなんですか？

[17:12] k
これは本当っぽいやつですね。

[17:13] 山本智也
なるほど。

[17:14] k
はい。

[17:23] 山本智也
このクッションは取れそうや。

[17:26] k
これはそうですね。2万個。

[17:28] 山本智也
ここまで行くと。

[17:29] k
これはそうですね。2万個ぐらい？

[17:31] 山本智也
これはすごいな。 どこからどこまでが本当なのかもわからないですけど。 すごいですね。

[17:43] k
そうですね。最初から最後まで嘘って言ったんですけど、洗脳ですね。もう。 もはや。

[17:57] 山本智也
もう最大級の表現ですね。はい。 すごい！ なるほど。これがもう。じゃあもう いろんな商品にやってるって言うよりも結構 ピンポイントで絞ってやってる。

[18:10] k
そうです。商材数はもう少なくて3 商材しかないです。

[18:14] 山本智也
なるほど。なるほど。

[18:18] k
ねあ、すいません。電波がごめんなさい。 あ聞こえますか？

[18:29] 山本智也
これ聞こえます。

[18:31] k
あ今聞こえました。はい。

[18:33] 山本智也
か。 無形商品とかって扱うことはないんですか？

[18:43] k
無形は美容のクリニックのリード。 しかやったことないですね。無形商材やったことないです。 あれ？ 山本さんの声があ。

[18:56] 山本智也
なるほど。 今今日 聞こえますよね？はい。

[19:01] k
いも聞こえます。

[19:07] 山本智也
なるほど。無形でなんか書籍のプレゼントとかと同じ表現にしたらどうなるんだろう？っていう気がしますけどね。

[19:14] k
なるほど。 やってみたい。気は しますね。まただちょっとはい。

[19:18] 山本智也
CPA で。 どこまでこう表現して？ できるのか、cpcとかが多分 安ければめちゃめちゃ 下がる可能性ありますよね。

[19:35] k
そうですね。 まただもし

[19:40] 山本智也
なるほど。

[19:42] k
お話いただける場合でもまだやったことないんで、ちょっと 一旦無料とかで。

[19:47] 山本智也
はい、はいはい。 はい、はい、はいはいはいはいはい。

[19:49] k
あのテスマー的な感じでやらせていただいて

[19:53] 山本智也
はい、そうですね。読めないですもんね。

[19:54] k
全然読めないです。

[19:55] 山本智也
なるほど。 あとはあそこに耐えうる 先生 かなんかを用意しとかないと。 どうなるかわかんないです。

[20:13] k
はい、ゴリ攻めでいいんだったら 基本炎上 はしやすいかなと思うんで。

[20:19] 山本智也
ということですね。

[20:20] k
はい。

[20:23] 山本智也
わかりました。なんかでお願いできます。こういう風に回してくれる人いないですもんね。世の中になかなか。

[20:29] k
なかなか 表に出てこないですね。確かに。

[20:33] 山本智也
すごいですね。僕が今まで見た アド アフィリエイターの中で一番攻めてるかもしれないです。 攻め度合いで言うとどうなんでしょう？みんな 実はそうなのかな？言ってないだけで。

[20:46] k
いやいや、もういないですね。あの、10月からの あれで。 なんか 厳しくなったじゃないですか？ 広告が。 あれ、もしもーし。

[21:02] 山本智也
あー、そうですね。

[21:04] k
あ、もしもーしあ

[21:05] 山本智也
なんか

[21:05] k
すいません。

[21:05] 山本智也
きれいに回せるんだったら回せるに越したことは？ 綺麗に回せるんだったら まあさらに越したことはないんですか？

[21:14] k
いや、もちろんそうですね。そうだと思います。 そこはあのクライアントさんとはあの話し合いつつ、僕らの広告と記事を見てもらいつつ、どこまでやっていいのか はちょっと歩み寄りながら。

[21:24] 山本智也
なるほど。

[21:30] k
はい。最大限の訴求でいく っていう。 はい。

[21:39] 山本智也
了解です。投げれそうな案件があれば。 投げてみます。

[21:44] k
ぜひお願いします。ありがとうございます。

[21:46] 山本智也
まず考えます。マス向けにできたほうがいいですよね。

[21:47] k
そうですね。はい。

[21:48] 山本智也
うん。 了解しました。一旦 ちょっと考えてみます。

[21:53] k
ありがとうございます。 ぜひいつでもまた。 なんか飲みに行けたりと。

[22:01] 山本智也
はい。

[22:01] k
なんか飲みに行けたりとかもしたいですね。

[22:04] 山本智也
はい、ぜひぜひ！よろしくお願いします。

[22:04] k
ぜひお願いします。

[22:07] 山本智也
はい、よろしくお願いします。ありがとうございました。

[22:09] k
ありがとうございました。

[22:11] 山本智也
はーい！ありがとうございます。

[22:12] k
失礼します。

[22:13] 山本智也
失礼します。
