■ 山本智也さん FC ミーティング
■ 2025年11月30日 09:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
Atau  sangat  menaingat

[0:15] 山本 智也
お は よう ございます。 す い ません。 お そ な り ま して。

[0:18] 山本 智也
お は よう ございます。 よろしく お願いします。

[0:21] 山本 智也
お は よう ございます。 お願いします。

[0:24] 山本 智也
コ ンノ と 喋 って も ら って いる や つ で、 何 か 進 捗 が ある か だけ。

[0:29] 山本 智也
さ っ き それ を 教 えて も ら って も いい ですか?

[0:32] 山本 智也
コ ンノ さん、 お願い して いい?

[0:35] 山本 智也
全 然 頭 が 回 って なく て。

[0:38] 山本 智也
了 解 です。 体 調 大丈夫 なん ですか?

[0:41] 山本 智也
実 は 久 し ぶ り に 昨 日 酒 飲 み に 行 っちゃ って。

[0:45] 松本　滋
おはようございます。

[1:33] 松本　滋
お、 珍 しい  珍 しい で しょ

[1:37] 松本　滋
あの、 深 酒 でも ない んです けど

[1:40] 松本　滋
あの あれ です あの 携 帯 ス マ ホ の 充 電 が 切 れて て 目 覚 ま し なら へ ん か って  今 自 然 に 目 覚 めて 焦 った っていう

[1:50] 松本　滋
寝 起 き 状 態 にな った って 感じ です  大 丈夫 です 僕 も あの 8 時 58 分 に 起 き て る んで

[1:56] 松本　滋
いや 声 で わか ります

[2:01] 松本　滋
僕 も 4 時 前 の お 値 段 で  あ あ そう なん ですね す げ ー

[2:08] 松本　滋
松 本 さん 先 週 体 調 悪 く な かった ですか

[2:10] 松本　滋
そう なんです よ

[2:11] k
や っと 風 邪 の 状 態 は

[2:13] 松本　滋
収 ま って き て ちょっと まだ の ど が ガ ラ ガ ラ なんです

[2:16] 松本　滋
なんか

[2:17] 松本　滋
鼻 血 出 た って 言 って た ので

[2:19] 松本　滋
心 配 して た

[2:21] 松本　滋
鼻 血 出 て 次 の 日 一 緒 に 行 って

[2:24] 松本　滋
焼 いて も ら った の に

[2:25] 松本　滋
その 2 日 後 に また 出 た という

[2:27] k
昨 日 酒 恐 る 恐 る の 出 ました

[2:32] k
気 を つ けて ください

[2:34] k
ありがとうございます

[2:37] k
進 捗 と して は テ レ マ の 方 が 動 き 出 した の では ない かな と

[2:44] k
一 応 ス ケ ジ ュ ール 定 義 でき た んで

[2:51] k
先 週 が、 先 週 に 話 して ない です も ん ね

[2:55] k
そう や ね、 彼 お れ へ ん かった も ん ね

[3:10] 松本　滋
一 応 進 捗 と して は

[3:13] 松本　滋
AI の 法 人 向 け の 営 業

[3:16] 松本　滋
ト ー ク ス ク リ ート も 全部 でき た ので

[3:18] 松本　滋
動 き 出 し ましょう で

[3:19] 松本　滋
止 ま って た の が

[3:20] 松本　滋
う ち の 商 談 用 の ス ケ ジ ュ ール を

[3:22] 松本　滋
抑 え ら れ へ ん かった

[3:27] 松本　滋
それ の 提 示 が 先 週 でき た んで、 や っと 動 き 出 し ましょう、 カ ー が 1 個 です よね。

[3:33] 松本　滋
そうですね。 今 週 から 動 く の か、 先 週 末 ぐ らい に 動 いて いる の か、 ちょっと そ こ を 確 認 して お きます。

[3:42] 松本　滋
はい、 お願いします。

[3:43] 松本　滋
ありがとうございます。 で、 僕 の 方 と して は それ が ら み にな る んです けど、 1 個 テ スト 的 に ロ ー ンチ を か け た お 家 で AI ス ク ール の イ ン スト ラ ク ター 要 請 講 座 っていう の を、 2 C 向 け に やって み た んです けど、

[4:00] 松本　滋
え っと、 まあ オ プ チャ で 集 めて も ら った 10 人 の う ち 着 席 3 人 で、 で、 一 応 3 人 個 別 に 全部 進 んで、 全 員 契 約 取 れ ました。

[4:15] 山本 智也
いく ら ですか 定 価 40 万 を 16 万 5000 円 に した んです よ

[4:22] 松本　滋
や っぱ り この ぐ らい の 価 格 帯 だ った ら 速 決 でき そう です

[4:25] 松本　滋
一 人 は 説 明 の 段 階 でも や る って 言 って た

[4:30] 松本　滋
売 り 方 と して は う ち が 仕 事 ど ん ど ん 入 って き て て 手 間 ら へ んな って き て る んで

[4:38] 山本 智也
ア シ ス タ ント 募 集 なんです っていう 立 て 付 け で 始 め た んです よ

[4:43] 山本 智也
なので これ 受 けて も ら って 仕 事 でき る よう にな った ら お 仕 事 回 します って 感じ

[4:49] 松本　滋
いき な り イ ン スト ラ ク ター は 無 理 や る ので

[4:52] 松本　滋
最 初 は 教 材 用 の 動画 作 って も ら った り

[4:56] 松本　滋
ス ライ ド の 資 料 作 って も ら った り とか

[4:58] 松本　滋
そ こ から なんです けど っていう の と

[5:01] 山本 智也
あと この 間 先 週 話 した T ik Tok ショ ップ の

[5:05] 山本 智也
イ ン スト ラ ク ター とか ク リ エ イ ター

[5:08] 松本　滋
この 案 件 が ちょっと 来 そう なん で

[5:11] 松本　滋
それ と 準備 も 含 めて T ik Tok 動画 入 れた り とか

[5:16] 松本　滋
商 品 画 像 作 った り する ス キ ル を 先 覚 えて お いて も ら って

[5:20] 松本　滋
来 た ら その 案 件 を 振 る と

[5:21] 松本　滋
同 時 に 自 分 ら で 取 れる ように

[5:25] 松本　滋
ショ ップ マ ー だ った り とか、 自 分 で 物 を 見 つ けて きた り とか、 自 分 の 物 を 売 る の も い ける んで ね。

[5:32] 松本　滋
そう いう ので、 最 終 的 に 自 立 でき る ように し よう っていう、 そんな 感じ の 説 明 や った んです よ。

[5:38] 松本　滋
そう した ら、 3 人、 1 人 は、 え っと ね。

[5:42] 松本　滋
一 人 は 今 補 助 金 申 請 の 代 行 を やって る 人 が いて て

[5:50] 松本　滋
これ も 即 決 でした ね

[5:53] 松本　滋
あと 一 人 は 主 婦 で 自 宅 で マ ッ サ ージ サ ロ ン 始 め た と こ で

[5:59] 松本　滋
お 客 さん ちょっと つ いて き て る んだ けど さ ら に 伸 ば した い んで っていう

[6:02] 松本　滋
これ も 全 く 触 った こと だ

[6:06] 松本　滋
もう 一 人 は 52 歳 や った かな

[6:10] 松本　滋
早 期 退 職 して

[6:14] 松本　滋
ニ ート って 最 初 言 った んです けど

[6:16] 松本　滋
も と も と 警 備 会 社 の 人 事 部 か なんか に

[6:21] 松本　滋
警 備 会 社 の 入 社 時 研 修 とか やって は った 人 なんです

[6:26] 松本　滋
なので ちょっと 稼 ぎ たい んで っていう の の 3 人 や った んです

[6:31] 山本 智也
これ ちょっと ちゃん と ロ ー ンチ ック か け た ら 売 れる な っていう の が

[6:34] 山本 智也
ちょっと 感 覚 と して あり ました

[6:37] 山本 智也
これ って 立 て 付 け と して は どう いう ふ う に 集 め た んです か

[6:41] 松本　滋
その オ ープ ンチ ャ ット へ の 移 動 は

[6:43] 松本　滋
名 前 何 や った かな

[6:46] 松本　滋
パ ブ ロ 社 長 が あ った かな

[6:49] 松本　滋
っていう イ ンフ ル エ ン サ ー みたい な 人 が 言 って は る んです けど

[6:52] 松本　滋
その 人 が X 使 って 集 めて

[6:58] 松本　滋
AI に 興 味 ある 人 みたい な 感じ の 集 め 方 した んです よね

[7:03] 山本 智也
で 80 人 ぐ らい 登録 一 応 あ った んです けど

[7:05] 松本　滋
ほ と ん ど 動 か して なく て

[7:09] 松本　滋
その 中 の オ プ チャ に ちょっと 緊 急 なんです けど

[7:12] 山本 智也
って 募 集 します

[7:14] 山本 智也
一 回 ね オ プ チャ で 勉 強 会 話 や った んです よ

[7:17] 松本　滋
ライ ブ セ ミ ナ ー とか

[7:19] 松本　滋
そ っ から は 1 人 しか 撮 れ な かった んです よ

[7:21] 松本　滋
なるほど

[7:22] 松本　滋
で そ も そ も その オ プ チャ に 来 て る 人 た ち が

[7:24] 松本　滋
い ま い ち なんか ノ リ の 良 く ない 感じ の 人 た ち ば っ か り で

[7:29] 松本　滋
オ プ チャ 盛 り 上 げ れ ず で ほ った ら か し に して た んです けど

[7:33] 山本 智也
緊 急 告 知 した ら 3 人 来 た って 感じ

[7:36] 山本 智也
なるほど

[7:36] 松本　滋
10 人 ぐ らい 興 味 示 して 3 人 来 た と

[7:39] 松本　滋
なるほど

[7:40] 山本 智也
なので まだ 広 告 も 何 に も 回 した ら ず に っていう 感じ なん で

[7:44] 松本　滋
なるほど 多 分 広 告 を それで 回 して も 多 分 合 わ ない と思います よ

[7:49] 山本 智也
お 金 的 に 言 う と

[7:52] 松本　滋
だから そう いう マ イ ク ロ な 感じ で 今 話 聞 いて て 思 った のは

[7:57] 山本 智也
お 金 を か け ず に そう いう マ イ ク ロ な 人 た ち 集 めて

[8:02] 山本 智也
なんか こう 募 集 手 伝 って も ら う みたい な 感じ の 方 が 良 い 気 が します ね

[8:06] 山本 智也
あー なるほど ね

[8:07] 山本 智也
はい はい はい

[8:08] 山本 智也
そ っち の 方 が 絶 対 う ま く いく と思います ね

[8:10] 山本 智也
今 のは なんか 僕 の 中 では 結 構 ヒ ント にな ります ね

[8:13] 山本 智也
広 告

[8:16] 松本　滋
考 えて ない よう な 戦 略 よ り は

[8:18] 松本　滋
そう いう 人 海 戦 術 で

[8:22] 松本　滋
10 人

[8:22] 松本　滋
集 め る とか だ った ら

[8:24] 松本　滋
でき る じゃない ですか

[8:26] 松本　滋
ちょっと リ スト 持 って て

[8:27] 松本　滋
る けど あ ん まり

[8:29] 山本 智也
行 か せて なく て みたい な

[8:31] 山本 智也
マ イ ク ロ の 人 た ち を う ま く 使 お う って 感じ

[8:34] 松本　滋
そう です マ イ ク ロ な 人 の

[8:35] 山本 智也
影 響 力 を 借 り る ぐ らい の 方 が

[8:39] 山本 智也
融 通

[8:39] 山本 智也
効 いて く れる という か 向 こう も も と も と

[8:41] 松本　滋
そんな の

[8:43] 山本 智也
マ イ ク ロ な 人 た ち も でき て ない もの

[8:45] 山本 智也
だ と思 うん で

[8:47] 松本　滋
そう いう

[8:48] 松本　滋
ち っちゃ な 人 た ち を

[8:50] 松本　滋
束 ね て

[8:52] 松本　滋
媒 体 化 し ちゃ った 方 が いい か もし れない ですね

[8:54] 松本　滋
X で 軽 く 投 稿 して も ら う とか

[8:58] 松本　滋
それ を

[8:59] 松本　滋
商 売 っぽ く 見 せ なく

[9:01] 松本　滋
して る と 多 分 いい んで

[9:03] 松本　滋
極 論 です けど

[9:05] 山本 智也
ア シ ス タ ント 募 集 とか

[9:09] 松本　滋
とか で

[9:09] 山本 智也
呼 んで きた 人 た ち に 対 して

[9:11] 山本 智也
何 か 商 品 売 る

[9:13] 山本 智也
今 の 発 想 で 言 う と

[9:15] 山本 智也
結 局 ア シ ス タ ント

[9:17] 山本 智也
と して

[9:18] 山本 智也
AI の 授 業 やって る んだ けど

[9:19] 山本 智也
ア シ ス タ ント と して

[9:20] 山本 智也
入 り な が ら

[9:21] 松本　滋
O J T で 学 び な が ら

[9:23] 山本 智也
しか も 仕 事 を 上 げ な が ら

[9:25] 山本 智也
や る んで

[9:26] 山本 智也
16 万 5000 円

[9:28] 松本　滋
か か る けど

[9:29] 松本　滋
勉 強 し な が ら

[9:30] 松本　滋
お 金 も ら える で

[9:31] 松本　滋
みたい な 見 せ 方 じゃない ですか

[9:33] 松本　滋
ま と め る と

[9:35] 山本 智也
これ 実 は 山 本 さん の

[9:37] 山本 智也
角 出 し 機 を 参 考 に した んです よ

[9:40] 山本 智也
それ め っちゃ いい と思います

[9:41] 山本 智也
それ の ゼ ロ 一個 ち っちゃ い 場 みたい な

[9:43] 山本 智也
うん うん うん

[9:44] 山本 智也
いや けど すご いい い な と思 いました

[9:47] 松本　滋
しか も その お 金 払 って き て く れる から

[9:49] 松本　滋
一 応 コ ミ ット する じゃない ですか

[9:50] 松本　滋
はい

[9:51] 松本　滋
それ が いい です よね

[9:53] 松本　滋
そうですね

[9:53] 松本　滋
でも 極 論

[9:54] 松本　滋
仕 事 な かった って も

[9:56] 松本　滋
その 16 万 5 千 を 仕 事、 こ っ ちは 仕 事 は ある んで、 自 分 た ち の 仕 事 は ね、 頼 め た 仕 事 は。

[10:04] 松本　滋
その 16 万 5 千 を 持 った や つ で、 返 し な が ら ただ 働 き して いる のは あり や な と思 って て。

[10:10] 松本　滋
いや、 あり ですね。 それ の 作 業 みたい な や つ を 振 れ ば いい です よね。

[10:14] 松本　滋
そうそう そう。 今 ね、 3 人 それで 先 1 回 やって る んです よ。

[10:19] 松本　滋
その 頃 には、 頭 金 は 払 って も ら った んです けど、

[10:23] 松本　滋
あと 残 り は、 う ち が 振 った 仕 事 と の 総 裁 で いい よ って 言 って、

[10:29] 松本　滋
結 局 ただ 働 き、 その 頃 は 40 万 なんです けど、 40 万 円 分 ただ 働 き して も ら う 感じ にな ってる んです よ。

[10:37] 松本　滋
いい ですね。

[10:37] 山本 智也
これ いい な と思 って、 ちょっと 微 妙 っちゃ 微 妙 や けど、 別 に 損 は さ せ へ ん ので ね。

[10:44] 山本 智也
なるほど、 これ 松 本 さん 上 手 っ す ね  山 本 さん の や つ その ま ま、 これ い ける か も って

[10:54] k
俺 これ や った らい っぱ い 人 集 め ら れる か も な ぁ  頭 に いく ら ですか?

[10:59] 松本　滋
頭 は 10 万

[11:02] 松本　滋
あと 残 り 30 万 は 月 10 回 払 い ぐ らい に 分 割 に する んです けど  これ は これで ちゃん と 契 約 書 を 巻 く んです よ

[11:12] 松本　滋
売 り 上 げ た き ち っと 立 て る ため に ね

[11:15] 松本　滋
ただ し 支 払 い は 総 裁 で いい よ っていう 感じ

[11:19] 松本　滋
で だ いた い 月 3 万 から 5 万 ぐ らい の 仕 事 振 ってる んです 今

[11:23] 山本 智也
で ちょっと だけ ね 稼 が した って 月 1 万 ぐ らい は

[11:28] 山本 智也
なんか 詐 欺 師 の 商 法 みたい だ けど

[11:32] 山本 智也
いや けど いい と思います よ め ちゃ め ちゃ いい と思 う

[11:37] 松本　滋
売 り に 行 って ない から いい ですね

[11:39] 松本　滋
そうですね 確 か に それ ある か も わ から ない

[11:42] 山本 智也
一 人 は もう イ ン スト ラ ク タ ーデ ビ ュ ー でき そう なんです

[11:46] 松本　滋
個人 向 け の 軽 め の や つ です けど

[11:49] 松本　滋
これ い け た ら 2 C 向 け の ス ク ール も ロ ー ンチ か けて いく と

[11:56] 松本　滋
当然 イ ン スト ラ ク ター 足 ら へ んな る んで

[12:00] 松本　滋
普 通 に 取 れた ら それ こ そ

[12:02] 松本　滋
一 人 時 給 5000 円 とか 1 万 払 って あ げ れる んで

[12:07] 山本 智也
も っと 取 れる よね って 感じ です

[12:11] 山本 智也
これ 今 度 ちゃん と 仕 組 み 化 した ら 多 分 い ろ い ろ でき る と思 う

[12:15] 山本 智也
そうですね

[12:16] 山本 智也
切 り 口 とか が ア シ ス タ ント な の か

[12:20] 山本 智也
今 さ っ き で 言 う と 緊 急 で 何 々 を や る っていう の も そうだ し

[12:25] 山本 智也
なんか セ ール ス っぽ く 見 え ない の が いい

[12:29] 山本 智也
なんか ここ に 登録 して も ら った ら

[12:30] 山本 智也
何 々 の セ ミ ナ ー が あ って みたい な 感じ じゃない から

[12:35] 山本 智也
そう いう 薄 い 人 は 来 る か もし れない けど

[12:38] 山本 智也
話 の 内 容 が 別 に 薄 い 人 でも

[12:41] 山本 智也
自 分 が そ こ に お 金 を 払 って 勉 強 し な が ら

[12:45] 山本 智也
そして 仕 事 を も ら えて ちょっと 回 収 でき る みたい な

[12:49] 山本 智也
それ が 1000 人 とか にな って く る と 仕 事 を 与 える って 現 実 的 じゃない けど

[12:54] 松本　滋
少 人 数 とか だ った ら

[12:57] 松本　滋
俺 とか い っぱ い 仕 事 ある し

[12:59] 松本　滋
全 然 あり だ けど ね

[13:02] 松本　滋
いや ちょっと 寝 起 き です けど 今 鳥 肌 立 って ます

[13:06] 山本 智也
山 本 さん に ベ タ メ ン です

[13:08] 山本 智也
め っちゃ いい と思います

[13:09] 山本 智也
これ を なんだ ろう な マ チ ポ ンプ じゃない けど

[13:12] 山本 智也
自 分 の ス ク ール

[13:16] 山本 智也
の 中 で やって も ら える 仕 事 を 作 って その ス ク ール を 売 る ため の お 手 伝 い して みたい な  マ ッ チ ポ ップ で や れ ば なんか その ス ク ール の 中 の 仕 事 を 任 せて ス ク ール 生 が 増 える みたい な

[13:27] 松本　滋
仕 組 み に した ら  あ ー なるほど うん いい 気 が します ね

[13:32] k
うん  確 か に い け そうですね い け そう か も そ この パ ン の 町 投 稿 見 たい ですね

[13:41] 山本 智也
そう ね そ この ちょっと う ま く い った 事 例 で

[13:45] 松本　滋
商 売 系 の ない の が いい んです よ 今

[13:47] 山本 智也
商 売 系 出 す と ね み んな ね 離 れ ちゃ うん で

[13:50] k
そう です よね

[13:51] 松本　滋
ど の 程 度 の マ イ ク ロ イ ンフ ル エ ン サ ー で

[13:54] 山本 智也
それ ぐ らい 集 め ら れた の か 分 か れ ば

[13:57] 山本 智也
ちょっと

[13:58] 山本 智也
500 人 とか 1000 人 とか の フ ォ ロ ワ ー とか でも ね

[14:01] 山本 智也
2 人 3 人 とか だ った ら 集 め れる から

[14:03] 山本 智也
そ ん なん とか でも 頑 張 れ ば いい と思 う けど

[14:06] 山本 智也
それ 何 人 か 集 めて ね

[14:09] 山本 智也
み んな 10 万 人 とか 行 く んです よね

[14:11] 松本　滋
結 局 10 万 人 100 万 人 とか 行 きた が る んだ けど

[14:16] 松本　滋
あり ですね パ ブ ロ さん も そんな に ね  x  強 く ない んです よね

[14:24] 松本　滋
そ した ら 僕 とか 山 本 さん の ア カ ウ ント で 声 か けて い った らい っぱ い 釣 れる と思います ね  い っぱ い 釣 れる よね

[14:32] 松本　滋
釣 った 先 の 振 る 口 座 を

[14:35] k
ちょっと いく つ か 押 さ え と いて とか

[14:37] k
そうそう

[14:39] k
ここ は う ち の 方 で

[14:41] k
口 座 用 意 でき る んで

[14:44] k
う ま く 組 め る 気 が します ね

[14:47] k
仕 事 は 松 本 さん の 方 から 振 って も ら って

[14:50] 松本　滋
口 座 とか 中 の 運 営 みたい な のは

[14:53] k
こ っち 側 で して みたい な

[14:56] k
う ま い ぐ らい 回 る ん じゃない かな と

[15:00] k
ウ ル ド ー 戦 が もう ちょっと は っ き り

[15:03] k
どう いう 人 に 声 か けて も ら って

[15:05] k
ど んな 声 切 り 口 か だけ

[15:08] k
いく つ か パ ター ン で 戻 れ れ ば

[15:10] 山本 智也
なんか これ 女 子 って か

[15:11] 山本 智也
主 婦 とか でも いい から さ

[15:14] 山本 智也
なんか その 主 婦 とか を

[15:15] 山本 智也
い っぱ い 抱 えて る 人 に

[15:17] 山本 智也
そう いう セ ール ス じゃない よう な

[15:20] 山本 智也
発 信 の 仕 方 で

[15:22] 山本 智也
周 り を 集 めて も ら った り する と

[15:23] k
いい と思 う けど

[15:28] 山本 智也
なるほど なるほど 確 か に マ マ 系 だ った ら 結 構 知 り 合 いい る んで

[15:33] 山本 智也
マ マ の ア カ ウ ント で マ ネ タ イ ズ でき て ない 人 って い っぱ いい る し

[15:39] 松本　滋
マ マ って ちょっと 本当 に いく ら か 数 万 円 増 える だけ で や っぱ り 嬉 しい じゃ ん

[15:44] 山本 智也
そして 集 客 力 ある から ね

[15:47] 山本 智也
なるほど

[15:48] 山本 智也
マ マ ア カ ウ ント は

[15:53] 山本 智也
それは あり や ね

[15:55] 山本 智也
切 り 口 と して

[15:58] 山本 智也
セ ミ ナ ー 募 集 します とか

[16:00] 山本 智也
セ ミ ナ ー 開 催 します とか

[16:01] 山本 智也
個 別 相 談 受 け 付 けて ます みたい な

[16:04] 山本 智也
ちょっと ゆ る っと から ス ター ト して

[16:07] 山本 智也
リ スト 抜 く っていう の が いい と思 う けど

[16:09] k
オ プ チャ だから 入 り や す かった んです か ね 最 初

[16:12] k
多 分 それ も ある と思います ね

[16:14] 松本　滋
そ こ は それで 狙 って た みたい な

[16:22] 松本　滋
それは あり だ ね

[16:24] 松本　滋
一 旦 緩 め で オ プ チャ に 誘 導 して

[16:26] 松本　滋
オ プ チャ の 中 で 情 報 発 信 して

[16:28] 松本　滋
ちょっと ナ ーチ ャ リ ング した 状 態 で

[16:32] 松本　滋
も と も と の た ぜ つ け は そ こ で

[16:34] 松本　滋
イ ン スト ラ ク ター 募 集 の ため の

[16:37] 松本　滋
イ ン スト ラ ク ター 寄 せ 講 座 を 売 る って や った んだ けど

[16:41] 松本　滋
その 時 は い ま い ち 反 応 な かった んです よ

[16:45] 松本　滋
今回 の や つ でも と も と 同 じ メ ンバ ー で 僕 ら が イ ン スト ラ ク ター という か 講 師 やって る っていう のは 伝 えて た んで

[16:53] 松本　滋
いや もう 実 は ちょっと 3 ヶ 月 ぐ らい だ った んです けど

[16:57] 松本　滋
多 分 3 ヶ 月 ぐ らい かな 放 置 して た んです けど

[17:00] 松本　滋
緊 急 で 皆さん に ご 連 絡 です って 言 って 集 め た 感じ です

[17:06] 松本　滋
もう 仕 事 が ちょっと パ ンパ ン で 皆さん に ちょっと 発 信 全 然 でき て へ ん かった けど

[17:10] 松本　滋
実 は こう こう こう で みたい な

[17:12] 松本　滋
仕 事 め っちゃ 増 えて き て て ちょっと や ばい んで

[17:14] 山本 智也
誰 か 手 伝 って く れる 人 い ません か 限 定 3 名 募 集 みたい な

[17:18] 山本 智也
そんな 感じ ですね

[17:21] 山本 智也
上 手 っ す ね そ こ は 上 手 い な と 上 手 上 手

[17:26] 松本　滋
僕 とか は 何 十 人 何 百 人 って 集 め た もの を や ろう と思 っちゃ う から

[17:31] 山本 智也
緊 急 で 何 名 だけ とか っていう のは や ら ない んです けど

[17:34] 山本 智也
め ん ど く さい から

[17:36] 山本 智也
本 質 は そ こ です から ね や っぱ 少 人 数 で ク ロ ージ ング した 方 が 絶 対 に 決 ま る んで

[17:42] 山本 智也
そうですね

[17:43] 山本 智也
だから 1 対 N よ り 1 対 1

[17:47] 松本　滋
そう です

[17:51] 松本　滋
いや 改 めて 俯 瞰 して み て も ら う と そう か と

[17:56] 松本　滋
なん で 3 の 3

[17:58] 松本　滋
興 味 ある 人 自由 や けど 来 た のは 3 で

[18:01] 松本　滋
その 3 確 実 に 取 れて る んで

[18:05] 松本　滋
そんな に 無 茶 な 話 して ない んです よ

[18:08] 松本　滋
話 して 30 分 ぐ らい 経 った 時 点 でも み んな ノ リ ノ リ にな って きた んで

[18:14] 松本　滋
い ける な と思 って

[18:15] 松本　滋
試 し に 1 回 目 の 時 は 2 人 来 て た んで

[18:20] 松本　滋
その 場 で ク ロ ージ ング し ない で わ ざ と 個 別 入 道 して た んです けど

[18:25] 松本　滋
夜 の 部 で や った 時 1 人 しか け へ ん かった んで

[18:27] 山本 智也
その ま ん ま その 人 向 け に 喋 って た ら

[18:30] 山本 智也
個 別 な し で 一 発 ク ロ ージ ング にな った んで

[18:33] 山本 智也
考 え 方 次 第 です けど

[18:35] 山本 智也
1 対 1 っていう の が 1 時間 ぐ らい ですか ね

[18:40] 松本　滋
ミ ーテ ィ ング みたい な も んです から ね

[18:42] 山本 智也
ミ ーテ ィ ング の 機 会 を ク ロ ージ ング して る と思 えば 別 に

[18:45] 山本 智也
そうですね

[18:47] 山本 智也
個 別 面 談 が それ が 全部 ね ク ロ ージ ング でき る 機 会 なんだ った ら

[18:54] 山本 智也
うん

[18:56] 松本　滋
僕 なん て 壁 打 ち やって る の なん て

[18:58] 松本　滋
お 金 取 ら ず に やって る 人 い っぱ い います から ね

[19:01] 山本 智也
そう です よね

[19:02] 山本 智也
僕 ら も 元 々 それで やって た

[19:04] k
ク ロ ージ ング に ちょっと 切 り 替 え た って 感じ なんです

[19:08] 松本　滋
パ ブ ロ 社 長 には

[19:09] 松本　滋
なんか キ ック バ ック みたい な の はい く ら ぐ ら いい ら っ しゃ る んです か

[19:12] 松本　滋
今回 ね パ ブ ロ さん が 作 って

[19:14] k
パ ブ ロ さん そ こ から 引 く って 言 って

[19:17] 松本　滋
抜 け た んです よ

[19:17] 松本　滋
オ プ チャ から

[19:20] 松本　滋
それ を 一 緒 に 運 営 して る 別 の

[19:22] 松本　滋
マ ー ケ ッ ター の 人 が

[19:24] 松本　滋
最後 仕 掛 けて く れて

[19:26] 松本　滋
行 ける か どう か 分 か れ へ ん けど

[19:28] 松本　滋
感じ だ った んで

[19:29] 松本　滋
その 人 ら に 3 割 渡 しました

[19:32] 山本 智也
16 万 の う ち の 5 万

[19:35] 山本 智也
ち な み に マ ー ケ ッ ター って 本当 に マ ー ケ ッ ター っぽ い 人 な の か

[19:40] 松本　滋
ア マ チ ュ ア マ ー ケ ッ ター な の か という と ど っち ですか

[19:43] 山本 智也
結 構 い ろ んな J V で セ ミ ナ ー 登 壇 して る んで

[19:48] 山本 智也
西 村 未 来 さん

[19:51] 松本　滋
その 人 が 上 手 な の かな、 セ ール ス し ない ように 持 って いく の が。

[19:55] 山本 智也
パ ネル 作 る、 パ ネル って そ この 誘 導 する の う ま い ですね。

[19:58] 松本　滋
あの ー、 今、 あれ なんです よ。

[20:01] 山本 智也
そう いう ふ う に ど っ か で セ ール ス 学 んで きた 人 って、

[20:05] 山本 智也
セ ール ス を 学 んだ 型 を 持 ってる んです けど、 その 型 が ダ メ なんです よね、 結 局。

[20:10] 山本 智也
なるほど。

[20:11] 山本 智也
その 型 で や っちゃ う と。

[20:15] 山本 智也
や っぱ 売 り 職 出 ちゃ うん です よ

[20:17] 山本 智也
そうですね

[20:18] 山本 智也
そう いう セ ール ス 学 んで ない 人 の 方 って

[20:23] 山本 智也
一 般 的 な 人 た ち が ちょっと 考 えて 延 長 線 上 で や ろう と思 ってる や つ ぐ らい なん で

[20:28] 松本　滋
逆 に 売 り 込 み 感 と かな く て いい んです よね

[20:31] 松本　滋
でも そ この 中 身 の 構 成 を 僕 は 考 えて た んです よ

[20:35] 松本　滋
なるほど

[20:36] 松本　滋
じゃあ 松 本 さん が 上 手 です 本当

[20:38] 山本 智也
そう いう 最 初 の 導 入?

[20:41] 松本　滋
うん

[20:42] 山本 智也
リ ード の と こ だけ 任 せ た

[20:44] 山本 智也
集 客 手 伝 った 方 だ けど ね

[20:46] 山本 智也
そう した ら 西 村 未 来 さん が すごい んだ けど 松 本 さん が すごい です わ

[20:52] 山本 智也
ありがとうございます

[20:54] 山本 智也
セ ール ス を や っぱ 学 んで ない と

[20:56] 山本 智也
松 本 さん 多 分 セ ール ス も 勉 強

[20:58] 山本 智也
マ ー ケ テ ィ ング も 勉 強 して る と思 うん です けど

[21:00] 山本 智也
はい

[21:01] 山本 智也
コ ツ は 売 り に 行 か ない 売 り に 行 か ない という か 売 り 売 り し ない

[21:06] 山本 智也
そう いう 商 売 機 を 見 せ ない こと

[21:10] 山本 智也
これ を 極 め た マ ー ケ テ ィ ング が

[21:12] 山本 智也
一 番 集 客 もし や す い し

[21:14] 松本　滋
ク ロ ージ ング 率 は

[21:16] 山本 智也
正 直 そう いう 話 じゃない と思 って た

[21:19] 松本　滋
大 義 名 分 ちゃん と 作 ら ない と い け ない んです けど

[21:21] 松本　滋
今 みたい な 話 だ った ら

[21:23] 松本　滋
いい ですね

[21:25] 山本 智也
稼 ぐ っていう か

[21:26] 山本 智也
ほ ん ま に ア シ ス タ ント 募 集 の 話 なん で

[21:29] 松本　滋
ア シ ス タ ント 募 集 の ところ

[21:31] 山本 智也
ア シ ス タ ント っていう の が

[21:32] 山本 智也
本 来 お 金 を 取 れない ところ を

[21:34] 山本 智也
う ま い 立 て 付 け で 持 って い ってる って こと なん で

[21:37] 山本 智也
そうですね

[21:39] 松本　滋
なるほど

[21:39] 松本　滋
これは 新 しい フ ァ ネル にな ります

[21:41] 松本　滋
これは め っちゃ いい と思います よ

[21:43] 松本　滋
マ ジ っ す か

[21:43] 松本　滋
め っちゃ いい と思 う

[21:46] 松本　滋
特 に 山 本 さん の 看 板 も 使 った ら ね

[21:50] 山本 智也
あの ある 意 味 ア シ ス タ ン う ち 仕 事 て ん こ 盛 り 来 て る んで と 信 憑 性 め ちゃ め ちゃ あります も ん ね

[21:55] 山本 智也
ど っ か なんか 一 緒 に 仕 事 した い 人 でも いい し

[21:59] 山本 智也
僕 多 分 今 から ロ ス する んで 結 構

[22:04] 松本　滋
知 ら れる と思 うん です よ

[22:05] 松本　滋
そう です よね

[22:07] 松本　滋
も と も と の き っ か け

[22:10] 松本　滋
シ フ ト AI 被 害 者 の 買 い って

[22:12] 松本　滋
オ プ チャ が ある んです よ

[22:15] 松本　滋
それ が ヒ ント や った んです けど ね

[22:18] 松本　滋
よ その AI ス ク ール

[22:19] 松本　滋
も と も と 60 万 ぐ らい

[22:21] 松本　滋
設 定 して お いて

[22:22] 松本　滋
よ その 60 万 か 40 万 設 定 して お いて

[22:24] 松本　滋
よ その AI ス ク ール で 学 んで る 人 は

[22:27] 山本 智也
20 万 匹 って

[22:28] 山本 智也
打 ち 出 そう と思 って て

[22:32] 山本 智也
み んな 稼 げ へ ん って 文 句 言 ってる 人

[22:34] 松本　滋
い っぱ いい て る んです よね

[22:35] 松本　滋
それは ね 母 体 動 き く なる と ね

[22:39] 松本　滋
なので そう いう 人 ら 狙 い で

[22:40] 松本　滋
言 った ら ちょ う ど

[22:42] 松本　滋
言 う て も

[22:44] 松本　滋
あ そ こ 今 も 2 万 回 に 超 えて る と思 うん です けど

[22:48] 松本　滋
パ レ ット の 法 則 で 言 った ら

[22:50] 山本 智也
その 人 2 割 ぐ らい は 絶 対 文 句 言 ってる は ず なん で

[22:54] 松本　滋
その 4 000 に 狙 い に 行 く って

[22:56] 松本　滋
あり え かな と思 う

[22:56] 松本　滋
ご視聴ありがとうございました

[22:57] 山本 智也
あり ですね はい  でも 副 業 は もう あ か んで しょ 完全 レ ッ ド オ ー シ ャ ン で

[23:05] 松本　滋
見 せ 方 と して ね 副 業 って 言 って も

[23:07] 松本　滋
ね

[23:09] 松本　滋
今回 の 切 り 口 は ちょっと 試 し に あ った ら

[23:11] 山本 智也
なんか い け そう や った っていう の を

[23:14] 山本 智也
今 山 尾 さん に 俯 瞰 して み て も

[23:16] 松本　滋
め っちゃ いい

[23:17] 山本 智也
め っちゃ いい と思います ね

[23:20] 山本 智也
いい ですね

[23:22] 山本 智也
それ を ちょっと

[23:24] 山本 智也
形 作 って 別 の もの とか に も

[23:25] 松本　滋
転 用 した ら

[23:27] 山本 智也
書 ける オ フ ァ ー の 内 容 を

[23:29] 山本 智也
変 え れ ば いい だけ なん で

[23:31] 山本 智也
や り 方 自 体 の フ ォ ー マ ット は しか も 再 現 性 高 そう だから

[23:34] 山本 智也
いい ですね

[23:35] 山本 智也
オ プ チャ に ぶ ち 込 む っていう の を 第三 者 の 人 た ち に

[23:39] 松本　滋
例えば 10 人 に 手 伝 って も ら った と した ら

[23:40] 山本 智也
オ プ チャ って 流 入 元 取 れ なく な っちゃ うん で

[23:44] 山本 智也
そうですね

[23:44] 松本　滋
同 じ オ プ チャ に 入 れた と き に

[23:47] 松本　滋
わ ちゃ わ ちゃ し ちゃ う か もし れない ですね

[23:49] 松本　滋
そうですね

[23:50] 松本　滋
そ こ は 個 別 で いき な り 集 めて

[23:53] 松本　滋
勉 強 会 に 誘 導 して も ら って も いい か も

[23:55] 山本 智也
わか ん ない です けど ね

[23:57] 松本　滋
これ と 同 じ こと を

[23:58] 松本　滋
修 行 で や った んです よ

[24:01] 松本　滋
昨 日 ちょ う ど

[24:01] 松本　滋
獅 子 塾 っていう の の

[24:04] 松本　滋
忘 年 会 みたい な の が あ って そ こ で 話 して た ら

[24:09] 松本　滋
10 人 来 た う ち の 3 人 食 いつ き ました から

[24:13] 松本　滋
もう 同 じ パ ター ン

[24:14] 山本 智也
いや もう 先生 ら 稼 ぎ 方 教 えて あ げ る から

[24:17] 山本 智也
勉 強 会 を おい で よ みたい な 感じ

[24:20] 山本 智也
いや いや それで いい と思 う

[24:22] 山本 智也
この や り 方 って 原 点 なんです よね

[24:25] 松本　滋
み んな 広 告 を 使 った 稼 ぎ 方

[24:28] 山本 智也
集 客 の 仕 方 とか 学 ぼ う と する んです けど

[24:31] 山本 智也
広 告 を 使 った 集 客 の 仕 方 を 覚 える ぐ らい だ った ら

[24:35] 山本 智也
マ イ ク ロ な 集 客 の 仕 方 を

[24:37] 松本　滋
自 分 た ち で 頑 張 って

[24:39] 松本　滋
1 人 2 人 3 人 集 客 する 方 が よ っぽ ど

[24:42] 松本　滋
リ ス ク 少 ない んで

[24:44] 松本　滋
なるほど

[24:44] 山本 智也
ちょっと 頑 張 った ら でき る ぐ らい の こと

[24:47] 松本　滋
はい はい はい

[24:48] 山本 智也
を や っぱ り や ら せ る の が いい ですね

[24:51] 山本 智也
なるほど ね

[24:52] 山本 智也
今 その や り 方 を ちゃん と 形 に して

[24:55] 山本 智也
あの 修 行 の 人 とか だ った ら

[24:57] 松本　滋
本当 に それで 1 人 2 人 3 人 相 談 して いき たい 人 取 れ ば

[25:00] 山本 智也
多 分 制 約 でき る は ず なん で

[25:03] 山本 智也
そう なんです よ

[25:03] 山本 智也
本 質 的 には そ こ ですね

[25:06] 松本　滋
確 か に

[25:09] 山本 智也
修 行 の や つ も この 2 週 間 で 4 件 取 れた ん す

[25:15] 山本 智也
松 本 さん すごい っ す ね

[25:16] 山本 智也
1 件 増 えて る

[25:20] 山本 智也
松 本 さん 1 対 1 強 い っ す ね

[25:23] 松本　滋
1 対 1 は め っちゃ 強 い っ す ね

[25:24] 松本　滋
フ ィ ール ド 戦 め ちゃ め ちゃ 強 い っ す ね

[25:26] 松本　滋
僕 は ちょっと 1 対 1 め ん ど く さ く て なん も でき ない んです けど

[25:30] 松本　滋
だから あれ です よ

[25:31] 松本　滋
ベ ンチ ャ ー リ ング で レ ジ ェ ンド って 言 わ れた ら そ こ なんです よ

[25:34] 山本 智也
僕 の 本 部 説 明 会 来 た ら 大 体 ク ロ ージ ング 確 率 80 % なんです

[25:39] 松本　滋
そう です よね 松 本 さん 上 手 や も んな

[25:43] 松本　滋
重 鎮 感 が ある し 安 定 感 が ある も んな

[25:47] 松本　滋
昔 よ り も 今 の 方 が ね

[25:49] 松本　滋
それ あり ま して 年 取 ってる 分 の

[25:53] 松本　滋
安 心 感 とか レ ジ ェ ンド 感 みたい な の が

[25:55] 松本　滋
や っぱ 松 本 さん が すごい ね んな

[25:59] 山本 智也
って 言 う と 再 現 して なく なる から あ か ん ね ん

[26:02] 山本 智也
そう ね そう ね そう ね

[26:06] 松本　滋
う ーん、 いい ですね。 すご く ヒ ント にな りました。

[26:10] 松本　滋
いや いや、 そう 言 って も ら え た ら。

[26:12] 松本　滋
眠 た かった 方 に。

[26:16] 松本　滋
ちょっと 目 覚 め ました?

[26:17] 山本 智也
目 覚 め ました。

[26:18] 山本 智也
よ かった。

[26:19] 山本 智也
目 覚 め ました。

[26:20] 松本　滋
ちょっと、 そ した ら、 ちょっと 俺 も 起 き や が って。

[26:28] k
今 野 さん、 法 人 向 け の や つ って も、 や っぱ り 修 行 の 方 を 優 先 した 方 が いい か も 分 か れ へ ん ね。

[26:37] k
そうですね。 一 応 テ レ マ の 方 は もう 修 行 寄 り に 固 定 は さ せて る んで。

[26:42] 松本　滋
い ってる。

[26:43] 松本　滋
はい。

[26:45] 松本　滋
修 行 に して く れ っていう。

[26:50] k
中 小 企 業 診 断 士、 何 人 か 束 ね て る 先生 いて る とか 言 って な かった っ け?

[26:55] 松本　滋
そ っ ちは テ レ マ から 行 く っていう よ り、 山 本 さん 側 から 行 け た んです けど

[27:00] k
資 料 で ちょっと ある 程 度 型 作 って、 僕 の 型 作 って から 行 った 方 が いい ん じゃない かな と は

[27:06] 山本 智也
そうですね

[27:08] k
それ ちゃん と でき る ん や った ら、 僕 が 知 ってる 人、 中 小 企 業 診 断 士 い っぱ い 書 いて ある

[27:14] 松本　滋
一 発 セ ミ ナ ー ドン って 開 く の が いい ん じゃない かな って

[27:18] 松本　滋
昨 日 ちょ う ど し し 塾 っていう と こ も

[27:20] 松本　滋
AI 伴 奏 師 っていう の を 募 集 始 めて る んです けど

[27:23] 松本　滋
そ この 説 明 の 内 容 が 私 が 今 まで 喋 って た と ほ ぼ 一 緒 なん で

[27:28] 松本　滋
パ ク って ん ちゃ う の ぐ ら いや った んです けど

[27:37] 松本　滋
大 体 私 業 の 人 稼 げ ない よね って

[27:39] 松本　滋
AI に ど ん ど ん 仕 事 を 奪 わ れて いく よね って

[27:42] 松本　滋
ちょっと 危 機 感 情 勢 した 上 で

[27:44] 松本　滋
でも コ ン サ ル が AI 使 う の が 最 強 なんだ よ って 話 持 って い って

[27:49] k
一 緒 に や り ましょう みたい な そう いう 落 と し 方 して ます

[27:52] k
C IO の 人 賢 い です から ね

[27:56] 松本　滋
AI 使 える んです よね

[27:58] 松本　滋
でも ね

[27:59] 松本　滋
お も ろ いく らい 使 い 方 下 手 く そ や から

[28:04] 松本　滋
その 下 手 く そ なんか

[28:05] 松本　滋
わか ん ね ん って

[28:06] 松本　滋
セ ミ ナ ー の 中 で 言 うん です

[28:08] 松本　滋
そう する と み んな が

[28:10] 松本　滋
今 だ と 一 番

[28:12] 松本　滋
ノ ート ブ ック L M の レ ベ ル ア ップ した や つ

[28:20] k
あれ 見 せ る だけ で み んな 目 丸 な って ます から

[28:24] 松本　滋
まだ まだ 壁 打 ち で 使 った り とか

[28:29] 松本　滋
テ キ スト の 資 料 作 った り とか

[28:31] 松本　滋
その レ ベ ル で しか み んな 使 って ない から

[28:33] k
最近 め っちゃ いい 僕 投 稿 見 つ けて

[28:44] k
どう いう 人 が

[28:45] k
AI 使 う と

[28:47] k
いい の か

[28:49] k
へ え

[29:04] k
AI 使 って 効 果 の ある 人 は 果 た して どう いう 人 な の か っていう の を

[29:09] k
め っちゃ 分 か り や す く 説 明 して る 図 解 が あ って

[29:13] k
へ え

[29:14] k
X ロ グ イ ンパ ス ワ ード 忘 れ ました

[29:17] 松本　滋
あ、 ロ ック か かった

[29:30] 松本　滋
じゃあ また 復 活 した 時 に チャ ット で 共 有 して ください

[29:36] 松本　滋
でも そう いう 切 り 口 です よね

[29:38] 松本　滋
AI 使 う と いい 人 みたい な のは 確 か に

[29:45] k
ど んな あり が あ った んです か

[29:47] k
その 中 身

[29:49] k
神 秘 眼 ですね

[29:53] k
技 術 が ある 人 が

[29:55] k
AI 使 う と

[29:57] k
良 く なる っていう 話 では なく て

[29:58] k
神 秘 眼 っていう

[30:00] k
い わ ゆ る

[30:02] k
良 い もの 悪 い もの を

[30:04] 松本　滋
正 しく 変 更 化 でき る 人

[30:07] k
例えば LP

[30:08] k
ポ ン と 目 の 前 に あ った 時 に

[30:10] k
この LP はい い の か 悪 い の か

[30:12] k
悪 い んだ った ら ど こ が 悪 く て

[30:14] k
どう いう 改 善 を した ら

[30:15] k
良 い もの にな る の か って

[30:16] 松本　滋
その 悪 い もの と 良 い もの の 差 分 を

[30:19] k
う ま く 言 語 化 でき る 人

[30:21] k
技 術 を 持 って いる 必 要 は なく て

[30:24] 松本　滋
AI が 技 術 を 埋 めて く れる から

[30:26] k
そ この 差 分 を

[30:27] k
う ま く 言 語 化 でき る 人

[30:30] k
こ そ

[30:31] k
AI を 使 った 瞬 間 に

[30:34] k
要 は レ バ レ ッ ジ が

[30:35] 松本　滋
一 番 効 く っていう

[30:38] k
わか り や す い 話 山 本 さん なんです よね

[30:40] k
なるほど ね

[30:42] k
要 はい ろ んな 授 業 を 見て て

[30:44] k
これ って 良 い よね

[30:46] k
これ って 悪 い よね

[30:47] k
っていう の が 正 しく 判 断 でき る から

[30:50] k
あと は AI が そ この 技 術 の

[30:53] k
技 術 とか 実 務 の 隙 間 を 埋 め る だけ だから

[30:55] 松本　滋
ご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました

[30:55] k
ご視聴ありがとうございましたご視聴ありがとうございました

[30:58] k
そ この AI の レ バ レ ッ ジ の 長 さ が 人 よ り 長 い よね みたい な

[31:05] 松本　滋
そう いう と こ だ った んです けど

[31:07] 松本　滋
わか り や す い

[31:09] 松本　滋
ある 意 味 俺 が 修 行 の 人 に 言 ってる の も 一 緒 や も ん ね

[31:11] k
ま さ に ま さ に

[31:13] k
投 稿 だけ は ス マ ホ の 方 から 見 つ け た

[31:21] k
これ なんか セ ミ ナ ー とか で 話 した ら

[31:22] k
め っちゃ 分 か り や す い な と思 い な が ら

[31:25] 松本　滋
そうですね

[31:27] 松本　滋
今 出 した 投 稿 を

[31:28] k
チャ ット ワ ー ク に 送 りました

[31:30] k
はい

[31:41] 松本　滋
フ ァ イ テ ィ な が ら、 俺 の ス マ ホ が 充 電 落 ち て て、 開 け ら れ へ ん から、 ちょっと 待って ね。

[31:47] 松本　滋
あ、 って な った ら、 ちょっと 待って ください ね。

[31:49] 松本　滋
あ、 いい よ、 今、 あの、 こ っち の、 別 の や つ で 開 け た んで。

[31:54] 松本　滋
あ、 これ ね、 はい はい はい。

[32:06] 松本　滋
上 の 方 の 神 秘 眼 の 高 い 人 は 技 術 は 低 い けど

[32:12] k
神 秘 眼 を 高 く 持 ってる から 高 い 技 術 を 発 揮 でき る みたい な

[32:16] k
はい なるほど

[32:19] k
技 術 は 持 って いて も 神 秘 眼 が 低 い 人 は

[32:22] k
AI の 恩 恵 そんな 受 け ら れない よ みたい な

[32:25] k
はい はい はい

[32:33] k
確 か にな っていう

[32:34] 松本　滋
う ま い 使 い さ れて る な って 思 い な が ら

[32:38] 松本　滋
シ フ ト AI 被 害 者 の 会 なんか

[32:40] k
そ こ や よね

[32:43] k
なるほど ね

[32:44] k
なん で 今 後 これ から の

[32:46] k
AI 時 代 は 神 秘 眼 を

[32:48] 松本　滋
持 ってる か 持 って ない か

[32:50] 松本　滋
鍛 え ら れる か どう か で 結 構

[32:51] 松本　滋
差 が 出 る な っていう の を ちょっと 思 った ぐ らい

[32:54] k
いい ですね

[32:58] 松本　滋
む ず い よ な と は 思 います

[33:01] 松本　滋
でも 逆 に これ プ ライ ド く す ぶ ら れる から ね

[33:05] k
あ なた は 持 って ます よね って 言 えば

[33:07] k
本当 そう なんです よ

[33:09] k
なん で AI を すごい 使 える 人 でも

[33:14] k
や っぱ ビ ジ ネ ス 戦 闘 力 が 低 い 人

[33:19] k
っていう のは や っぱ り いい もの を 上 げ て こ ない

[33:25] k
そう です よね

[33:26] k
これ AI で 作 りました

[33:28] k
いや これ いい と思 って ん の みたい な もの が

[33:31] k
上 が って く る んで

[33:34] 松本　滋
いや もう AI エ ン ジ ニ ア ある ある じゃない ですか

[33:37] 松本　滋
僕 ら が 現 場 で 全 然 使 え へ ん ね ん けど

[33:40] 松本　滋
シ ス テ ム 開 発 で 金 だけ 堂 々 に

[33:43] 松本　滋
堀 ち して て る 人 みたい な ね

[33:49] k
シ ンビ ア ン っていう の を もう 少 し 解 像 度 高 めて

[33:54] k
低 量 化 する とか いう

[33:56] 松本　滋
そう いう 話 にな って く る と チ ェ ック リ スト だ な と思 いました

[34:00] k
なるほど ね

[34:01] k
チ ェ ック リ スト っていう の を ちゃん と 細 か く 言 語 化 して い け ば

[34:06] 松本　滋
AI で そ この チ ェ ック リ スト を 見 な が ら

[34:08] k
AI に 指 示 出 して い け ば

[34:10] k
はい はい はい はい

[34:14] 松本　滋
AI で 作 ら れた 成 果 物 の 精 度 も 上 が って く る んだ ろう な みたい な

[34:18] 松本　滋
なるほど ね

[34:19] 松本　滋
前 に 誰 か に 言 って た んです けど

[34:21] 松本　滋
俗 人 性 の 再 現 化 っていう の を

[34:23] 松本　滋
なんか 一 回 ハ マ って ず っと その キ ーワ ード を 使 って た んです けど

[34:27] 松本　滋
そ こ でした ね

[34:29] 松本　滋
俗 人 性 と思 わ れて る や つ を 分 解 して い け ば

[34:33] 松本　滋
再 現 でき る ん ちゃ う か

[34:41] 松本　滋
いい っ す ね

[34:42] 松本　滋
チ ェ ック リ スト

[34:44] 松本　滋
AI に サ ク サ ク 作 ら せて

[34:45] k
本当 そう です

[34:47] 松本　滋
それ こ そ AI で 作 れる も ん ね

[34:48] 松本　滋
逆 に ね

[34:50] 松本　滋
最後 の その 目 利 き は して も ら わ な あ か ん けど

[34:52] k
いき ま しょ これ

[34:53] 松本　滋
ホ ワ イ ト ブ ック に でき る か も

[34:57] 松本　滋
逆 に 言 う と

[34:59] 松本　滋
ブ ラ ック ボ ック ス に し と いた 方 が いい か も

[35:08] k
ブ ラ ック ボ ック ス に して チャ ット ボ ット 作 って 渡 す の も あり や も ん ね

[35:12] 松本　滋
そう なんです

[35:14] 松本　滋
例えば セ ミ ナ ー の ト ー ク 台 本 の

[35:19] 松本　滋
シ ンビ ガ ン と は っていう の を

[35:21] 松本　滋
い ろ い ろ 読 み 込 ませ た 上 で

[35:24] 松本　滋
チ ェ ック リ スト を 作 ら せ る と

[35:25] 松本　滋
結 構 ちゃん と

[35:28] 松本　滋
もう やって ん ね や

[35:32] 松本　滋
結 構 ちゃん と

[35:33] k
いい チ ェ ック リ スト を 出 して く る んで

[35:37] 松本　滋
いい 台 本 と 悪 い 台 本 の

[35:40] 松本　滋
そ この 差 分 の チ ェ ック リ スト 化 する っていう

[35:43] 松本　滋
なるほど ね

[35:43] 松本　滋
これで ある や も ん ね

[35:47] 松本　滋
チャ ット ボ ット 作 って

[35:49] 松本　滋
チ ェ ック さ せて も いい も ん ね

[35:50] 松本　滋
自 分 が 作 った や つ を

[35:53] 松本　滋
レ ビ ュ ー して も ら う

[35:55] 松本　滋
チャ ット ボ ット 作 る みたい な

[35:57] 松本　滋
いや 本当 そうですね

[36:00] 松本　滋
これ 売 れない セ ミ ナ ー 講 師 み んな 買 うん ちゃ う

[36:03] k
これ ア プ リ に して 売 った ら

[36:05] k
そう なんです よね

[36:05] k
こ この なん で サ ブ を なんか 全部 ツ ール 化 して い け ば

[36:08] 松本　滋
正 直 その 分 野 分 野 で 売 れて いく だ ろう な と思います

[36:12] 松本　滋
そうだ よね

[36:13] 松本　滋
いや もう 昨 日 も コ ーチ ング の 人 ら

[36:16] 松本　滋
コ ーチ ング と 昨 日 は 何 や った かな

[36:18] 松本　滋
キ ャ リ ア カ ウ ン セ ラ ー が 稼 げ ない 話 で 盛 り 上 が って た けど

[36:27] 松本　滋
キ ャ リ ア カ ウ ン セ ラ ー み んな

[36:28] 松本　滋
ブ ーム に 乗 っ か って 資 格 は 取 った けど

[36:30] 松本　滋
仕 事 全 然 ない っていう

[36:32] 松本　滋
これで 独 立 して 食 える と思 った ら 全 然 食 え ません

[36:35] 松本　滋
言 って また サ ラ リ ー マ ン に 戻 りました

[36:37] k
っていう 話 何 人 も 聞 いた んで

[36:39] k
キ ャ リ ア カ ウ ン セ ラ ー とか だ と

[36:40] k
それ こ そ 山 本 さん の 方 が 詳 しい ん じゃない ですか ね

[36:43] 松本　滋
そう なん ですか

[36:44] 松本　滋
僕 あ ん まり キ ャ リ ア カ ウ ン セ ラ ー の 人 と 会 った こと ない

[36:47] k
へ え

[36:52] 松本　滋
山 本 さん、 い なく な りました か?

[36:53] 松本　滋
い なく な りました ね。

[36:56] 松本　滋
パ ター ン 2 つ。 1 つ は 顔 洗 い に 行 った。

[36:58] 松本　滋
もう 1 つ は 起 きた つ も り が 寝 落 ち した。

[37:02] 松本　滋
パ ター ン 見 え と る んだ けど。

[37:06] 山本 智也
パ ター ン 3 が あ った。

[37:16] 山本 智也
そ この キ ャ リ ア の ところ で 言 う と

[37:20] 山本 智也
う ーん

[37:21] 山本 智也
キ ャ リ ア ア ド バイ ザ ー の 人 た ち って 時 期 に 3000 円 ぐ らい なん で

[37:25] 山本 智也
まあ その 人 た ち に お 金 を 払 って 本当 に でき る んだ った ら いい けど

[37:28] 山本 智也
まあ そ も そ も お 金 を 払 わ ない で キ ャ リ ア ア ド バイ ザ ー 動 か ない んで

[37:33] 山本 智也
う ーん

[37:39] 山本 智也
普 通 の 一 般 の 人 た ち に

[37:41] 山本 智也
なんか それ を 教 える 方 が いい か もし れない です よね

[37:44] 山本 智也
ああ なるほど ね

[37:46] 山本 智也
そう いう 話 ですか あ って ます?

[37:48] 山本 智也
うん あ って ます

[37:49] 山本 智也
そ した ら 僕 何 を して た か という と

[37:53] 山本 智也
ト イ レ に 行 って た わ け でも なく

[37:55] 山本 智也
ちょっと マ イ ンド マ ー ク を 書 いて た んです けど

[37:56] 山本 智也
僕 が 今 ちょっと 仕 込 んで る 案 件 を ちょっと 紹 介 します ね

[37:59] 松本　滋
はい はい

[38:02] 山本 智也
結 構 お も ろ い な と思います

[38:07] 松本　滋
早 い ところ から 言 う と

[38:09] 山本 智也
また ア ン ケ ート 増 えて ます ね

[38:12] 山本 智也
そう なんです よ

[38:13] 山本 智也
め っちゃ 増 えて る んです けど

[38:15] 山本 智也
ちょっと や ろう と思 ってる のは

[38:18] 山本 智也
ちょっと お も ろ い のは

[38:19] 山本 智也
AI 動画 ス ク ール を や ろう と思 って て

[38:24] 山本 智也
それ が どう いう の か と 言 います と

[38:30] 山本 智也
なんか AI を 使 って ク オ リ テ ィ の 高 い 動画 を 作 ります ので

[38:52] 山本 智也
ビ ン ゲ ビ ン ゲ ド ラ が と け ちゃ う

[38:55] 山本 智也
こう いう AI で 実 写 も そうだ し ア ニ メ も そうだ し

[39:04] 山本 智也
なん でも この AI の 技 術 を 駆 使 して

[39:07] 山本 智也
海 外 の ツ ール とか 駆 使 して

[39:09] 山本 智也
こう いう 1 分 とか の 動画 を 作 る の に

[39:19] 山本 智也
手 を 使 って 次 々 と 素 晴 ら しい 作 品 を 見

[39:23] 山本 智也
僕 この 子 の 資 料 持 って ない んです けど

[39:25] 山本 智也
一 緒 に 話 聞 いて た 時 に

[39:27] 松本　滋
1 秒 1 万 円 取 ってる んです よ

[39:30] 山本 智也
納 品 する の に

[39:31] 松本　滋
30 秒 の 映 像 とか で め ちゃ め ちゃ ク オ リ テ ィ 高 い や つ とか を 納 品 して

[39:35] 松本　滋
要 は C M とか の ク オ リ テ ィ で 納 品 する みたい な

[39:39] 山本 智也
やって る 子 が いて

[39:41] 山本 智也
その 子 が 普 通 に 受 託 で 仕 事 を 受 けて る んです よね

[39:45] 山本 智也
だ った ら 動画 ス ク ール でも や れ ば いい じゃ ん って 言 って

[39:47] 山本 智也
最 新 版 の AI を 使 った ク リ エ イ テ ィ ブ

[39:52] 山本 智也
い わ ゆ る 動画 制 作 っていう の を ず っと 追 っ か けて て

[39:56] 山本 智也
この 子 28 歳 だ った んです けど 15 歳 から You Tube やって て

[40:01] 松本　滋
レ ペ ゼ ン とか 知 り 合 い なんです よね

[40:03] 松本　滋
レ ペ ゼ ン って 分 か ん ない です

[40:04] 松本　滋
レ ペ ゼ ン 地 球 っていう

[40:06] 松本　滋
You Tube

[40:07] 松本　滋
You Tube

[40:08] 松本　滋
500、 300 万 円 以 下 かな

[40:10] 山本 智也
28 歳 なんです けど

[40:13] 松本　滋
界 隈 が 結 構 イ ンフ ル エ ン サ ー 界 隈 の 中 に ここ で

[40:16] 山本 智也
め っちゃ 超 イ ケ メ ン なんです けど

[40:18] 山本 智也
男 の 子

[40:19] 山本 智也
男 の 子

[40:21] 松本　滋
13 年 間 動画 編 集 を 極 め ま く って きた 動画 編 集 マ ニ ア オ タ ク の 超 イ ケ メ ン なんです よ

[40:27] 山本 智也
へ ー

[40:28] 山本 智也
うん

[40:29] 山本 智也
で、 その 子 と 最近 知 り 合 って

[40:33] 山本 智也
また 共 通 の 知 り 合 い が そ こ で また 3 人 く ら いい た んです けど

[40:36] 山本 智也
で、 ちょっと この 子 を プ ロ デ ュ ー ス して みたい な 話 が 外 から あり

[40:41] 山本 智也
はい

[40:41] 山本 智也
で、 この AI 動画 編 集 で 本当 に 稼 ぐ っていう んだ った ら

[40:46] 松本　滋
1 秒 1 万 円 って 結 構 イ ンパ ク ト ある じゃない ですか

[40:49] 松本　滋
はい

[40:50] 松本　滋
うん

[40:50] 松本　滋
まあ、 売 る 金 額 なん で 実 際 1 秒 1 万 円 の 時 給 にな る わ け じゃない んです けど

[40:54] 山本 智也
はい はい

[40:54] 山本 智也
うん、 1 秒 1 万 円 の 仕 事 でき る よう にな る で って 言 って

[40:59] 松本　滋
まあ、 人 を 集 めて

[41:00] 山本 智也
その AI 動画 ク リ エ イ ター で 常 に 最 新 情 報 を

[41:04] 山本 智也
海 外 から の 最 新 情 報 を 取 って き て

[41:07] 松本　滋
超 ク オ リ テ ィ の 高 い 映 像 制 作 が でき る よう にな る 講 座 を や ろう と思 って

[41:11] 山本 智也
ああ、 いい ですね

[41:13] 山本 智也
うん

[41:14] 山本 智也
それ こ そ 青 笹 さん と この ネ タ に も な ります も ん ね

[41:18] 山本 智也
そう なんです よ、 そ この バ ック エ ンド に 持 って い こう と思 って て

[41:20] 山本 智也
はい はい はい

[41:21] 山本 智也
で、 もう 一 つ その 動画 編 集 周 り で 言 う と

[41:24] 山本 智也
ズ マ さん、 わか ります?

[41:26] 山本 智也
ニ ジ ュ ー ラ 侍

[41:29] 山本 智也
虹 色 侍 っていう 人 が いて

[41:33] 山本 智也
180 万 人 く らい なんです けど チャンネル 登録

[41:36] 山本 智也
い ろ んな 人 の 曲 を カ バ ー で 歌 ってる 人 なん ですね

[41:44] 山本 智也
この 人 なんです けど

[41:46] 山本 智也
この 人 紹 介 して も ら って

[41:49] 山本 智也
稼 い で る っちゃ 稼 い で る んです けど

[41:51] 山本 智也
こんな に フ ォ ロ ワ ー いる の に あ ん ま 稼 い で ない んです よ

[41:55] 山本 智也
何 や った ら いい ですか ね って 話 で

[41:57] 山本 智也
い ろ い ろ 話 して た ら

[42:00] 山本 智也
この よう 分 から ん

[42:03] 山本 智也
ダ ビ ンチ リ ゾ ル ブ っていう 動画 編 集 の ソ フ ト が ある ら しく て

[42:09] 山本 智也
プ レ ミ ア みたい な 感じ の ソ フ ト ら しい んです けど

[42:11] 山本 智也
海 外 だ と 主 流 で 使 わ れて いて

[42:15] 山本 智也
無 料 ら しい んです よね

[42:16] 山本 智也
無 料 で 使 える ところ と 有 料 で 使 える ところ の 範 囲 が 決 ま ってる ら しい けど

[42:20] 山本 智也
無 料 でも 全 然 使 える ら しく て

[42:22] 山本 智也
この ツ ール を 使 って 日本 とか の 映 像 制 作 会 社 が

[42:26] 山本 智也
テ レ ビ の 会 社 とか に 映 像 を 配 給 した り する ら しい んです よ

[42:31] 山本 智也
この 使 い 方 っていう の を 教 える 講 座 を や り たい って 言 ってる

[42:35] 山本 智也
この ゾ ン マ さん の ア シ ス タ ント の 人 が いて

[42:40] 山本 智也
この ゾ ン マ さん の ア シ ス タ ント の 人 が

[42:43] 山本 智也
この ス ク ール や れ ば いい ん じゃない か みたい な 話 を

[42:45] 山本 智也
今 ちょっと 一個 して る んです よね

[42:48] 松本　滋
要 は こう いう か っ こ いい 動画 編 集 が でき る ら しい んです よ

[42:54] 山本 智也
これは AI じゃ なく て この ソ フ ト で 作 る ら しい んです けど

[42:58] 山本 智也
この ツ ール 自 体 は 他 の プ レ ミ ア とか も 付 いて る か もし れない です けど

[43:02] 山本 智也
横 動画 で 作 った 動画 を 縦 動画 の ショ ート

[43:06] 山本 智也
縦 動画 バ ージ ョ ン に ワ ン ク リ ック で 切 り 替 え が でき る 機 能 が あ った り とか

[43:11] 松本　滋
テ ロ ップ ご と

[43:12] 山本 智也
そう いう 結 構 優 れた ツ ール ら しい ん ですね

[43:15] 山本 智也
この 日本 に 進 出 を した い って 言 ってる

[43:17] 松本　滋
その 企 業 の ア ンバ サ ダ ー の 一 人

[43:19] 山本 智也
150 人 の 一 人 以 下 なんか で 活 動 して る の が

[43:21] 山本 智也
ゾ ン マ さん の ア シ ス タ ント の 人 で

[43:23] 山本 智也
ゾ ン マ さん の ア シ ス タ ント の 人

[43:25] 山本 智也
そう

[43:26] 山本 智也
の こと を、 例えば この ズ マ さん って、 そ も そ も こう いう 映 像 とか すごい 上 手 とか、 見 せ 方 が すごい 上 手 っていう の でも 見 ら れて る 人 なん で、

[43:38] 山本 智也
実 際 に ここ で やって る 映 像 編 集 の や り 方 とか 教 え ます よ みたい な、 ズ マ さん パ ワ ー を 使 って、

[43:46] 山本 智也
何 か や り ましょう っていう の を ズ マ さん と 喋 って ます と

[43:50] 山本 智也
あと は ズ マ さん

[43:52] 山本 智也
青 座 さん ネ タ です よね

[43:53] 山本 智也
そうそう 青 座 さん の ところ から の ト ス ア ップ で いい し

[43:58] 山本 智也
要 は これ も 稼 げ ない ク リ エ イ ター の 時 給 を 上 げ ましょう っていう 話 に つ な が って く る

[44:03] 山本 智也
あと は ズ マ さん 自 体 の メ デ ィ ア 構 築 っていう のは 何 も やって ない んで

[44:09] 山本 智也
L INE の 公 式 ア カ ウ ント

[44:11] 山本 智也
公 式 ア カ ウ ント って L INE って 2 つ ある んです けど

[44:13] 山本 智也
普 通 の 公 式 ア カ ウ ント と プ レ ミ ア ム ア カ ウ ント っていう L INE から 発 行 さ れる

[44:17] 山本 智也
いく ら 配 信 して も お 金 か か ん ない ア カ ウ ント が ある んです よ

[44:19] 山本 智也
L INE から それ も ら ってる みたい で 何 も 活 用 し ない んです よ

[44:25] 山本 智也
その 辺 の リ スト マ ー ケ テ ィ ング も 含 めて メ デ ィ ア 戦 略 も 含 めて

[44:29] 山本 智也
全部 で 350 万 人 ぐ ら いい る んで 何 も やって ない んで

[44:33] 山本 智也
ちょっと それ 母 体 ご と 作 って

[44:36] 山本 智也
ズ マ さん の 影 響 力 つ け ましょう っていう 話 を して る ん ですね

[44:40] 山本 智也
これ も 多 分 でき る よう にな り そう みたい な

[44:45] 山本 智也
動画 編 集 周 り だ と 2 つ

[44:47] 山本 智也
もう 1 個 が ナ ー ス ケ 君 っていう フ ィ ット ネ ス の 人 が いる んです けど

[44:52] 山本 智也
70 万 人 ぐ らい の 登録 者 の 人

[44:55] 山本 智也
この ナ ー ス ケ さん には イ ンフ ル エ ン サ ー の 事 務 所 でも 作 って

[45:03] 山本 智也
キ ンニ ク バ ン ク っていう 事 務 所 って 箱 って 持 ってる んです けど

[45:07] 山本 智也
こう いう の

[45:07] 山本 智也
えー

[45:08] 山本 智也
っていう ゲ ーム を

[45:10] 松本　滋
昔 や ろう と思 って た んです よね って 話 を して た ら

[45:12] 山本 智也
それ よ り め っちゃ や り たい ですね って 話 にな り

[45:15] 山本 智也
ノ ー スト レ ス 減 量 っていう

[45:18] 山本 智也
食べ たい 時 に 食べ る もの を

[45:19] 松本　滋
食べ たい もの に

[45:20] 山本 智也
時 に 食べ たい もの を 食べ て

[45:23] 山本 智也
あ ん まり 節 制 せ ず に

[45:25] 松本　滋
痩 せ る っていう の を

[45:26] 山本 智也
この 人 は 提 唱 した く て

[45:28] 松本　滋
い わ ゆ る 筋 ト レ ユ ー ザ ー って

[45:31] 山本 智也
超 ガ チ 勢 と ちょっと 体 幹 に 出 る ぐ らい の 人 と

[45:34] 山本 智也
首 で 体 鍛 えて る 人 と

[45:38] 松本　滋
メ ンテ ナ ン ス の ため に

[45:40] 山本 智也
ト レ ーニ ング やって る 人 とか

[45:41] 山本 智也
こう いう レ イ ヤ ー に 分 か れる んです けど

[45:42] 山本 智也
はい はい

[45:44] 山本 智也
み んな チ ート デ イ とか 作 った り

[45:47] 松本　滋
プ ロ の 選 手 とか する わ け じゃない ですか

[45:50] 山本 智也
チ ート デ イ とか 体 に 良 く ない んです よね 結 局

[45:53] 山本 智也
だから ちゃん と 頑 張 ら ず に ダ イ エ ット する みたい な 文 脈 で

[45:58] 松本　滋
そう いう 間 違 った ト レ ーニ ング やって る 人 た ち

[46:00] 山本 智也
それは プ ロ とか しょう が ない んです けど

[46:02] 山本 智也
一 般 の ア マ チ ュ ア の 人 た ち とか

[46:05] 山本 智也
普 通 に ちょっと ト レ ーニ ング や ら ない と い け ない よね って 思 って いる

[46:09] 山本 智也
体 メ ンテ ナ ン ス 勢 も 含 めて

[46:12] 山本 智也
その 人 た ち には ちゃん と 頑 張 ら ず に

[46:15] 山本 智也
楽 しく ダ イ エ ット ので き る 文 化 を 作 り たい って 言 って て

[46:21] 松本　滋
長 介 く ん は イ ベ ント を 年 間 6 回 ぐ らい 開 催 して る みたい で

[46:26] 松本　滋
筋 ト レ 大 会 ですね

[46:28] 松本　滋
筋 肉 マ ン 大 会 を やって て

[46:30] 松本　滋
だ いた い 200 〜 300 人 ぐ らい 毎 回

[46:33] 松本　滋
出 演 して く れる 人 が いて 会 場 6 000 人 ぐ らい 来 る んです って

[46:38] 松本　滋
とか そう いう イ ベ ント 集 客 とか も でき る し

[46:41] 山本 智也
ウ リ ウ リ した く ない みたい なん で

[46:45] 山本 智也
そう いう 頑 張 ら ない ダ イ エ ット っていう の を 提 唱 して やって いき ましょう よ と

[46:48] 松本　滋
それ を イ ンフ ル エ ン サ ー 系 の 人 た ち で 結 構 束 ね れる んで

[46:52] 山本 智也
発 信 手 伝 って も ら って

[46:53] 山本 智也
そう いう 社 会 に 対 して の 軽 敵 を 鳴 ら し な が ら

[47:00] 松本　滋
筋 ト レ も 訴 求 さ せ る みたい な

[47:02] 松本　滋
も っと や れ ば いい ん じゃない ですか って

[47:03] 山本 智也
それ が ハ マ って て

[47:04] 山本 智也
これ リ ア ル バ リ ー ク ラ ブ の 会 員 なんです けど

[47:08] 山本 智也
多 分 その 世界 線 を 描 け ない んだ った ら 僕 手 伝 い ましょう

[47:12] 山本 智也
多 分 これ も 入 る か も って 感じ ですね

[47:15] 山本 智也
いい っ す ね

[47:16] 山本 智也
で あと は 超 マ ニ ア ック な 金 箔

[47:20] 山本 智也
金 箔 時 の 金 箔 を 貼 った り とか でき る 金 箔 職 人 が いる んです よ

[47:24] 山本 智也
で 金 箔 貼 れる 人 って 日本 で ほ と ん ど い ない ら しく て

[47:28] 山本 智也
100 人 ぐ らい しか い ない ら しく て

[47:29] 山本 智也
で この 子 も 32 歳 ぐ らい かな

[47:33] 松本　滋
3 歳 ぐ らい で 職 人 なんです よね

[47:35] 山本 智也
和 紙 とか 金 箔 だけ 貼 る 仕 事 を やって る 人 で

[47:38] 松本　滋
で この 人 も 1000 万 払 える ぐ らい 一 応 持 ってる んです けど

[47:42] 松本　滋
年 間 3 億 円 とか 売 り 上 げ

[47:44] 松本　滋
で 金 箔 職 人 が あ まり に も 少 な す ぎ て

[47:48] 山本 智也
それ を 育 成 した い って 言 ってる んです よね

[47:50] 山本 智也
なるほど

[47:51] 山本 智也
で そ この 育 成 も 含 めて どう やって 人 取 って い った ら いい か っていう の を 話 して た 時 に

[47:57] 山本 智也
自 宅 DY Y の 中 の その 子 は もう

[48:01] 山本 智也
DY Y も 含 めて プ ロ 中 の プ ロ な わ け です よ

[48:04] 松本　滋
で ちょっと イ ケ メ ン

[48:06] 山本 智也
イ ケ メ ン だ けど ちょっと 女 性 ウ ケ 悪 い か もし れ へ んな ぐ らい の 子 なんです けど

[48:12] 松本　滋
まあ か っ こ いい から ほど ほど に ウ ケ る

[48:14] 山本 智也
はい

[48:15] 山本 智也
あ けど 言 って た な 自 分 で お ば ちゃん 嫌 い って た から まあ い ける の

[48:18] 山本 智也
だから その DY Y の 発 信 を して 稼 げ て い ない イ ンフ ル エ ン サ ー って 山 ほど いる んです よ

[48:23] 松本　滋
DY Y の 世界 って 発 信 は め っちゃ 簡 単 なんです けど

[48:26] 松本　滋
はい

[48:27] 山本 智也
マ ネ タ イ ズ が 難 しい 世界 だ って 言 わ れて て

[48:30] 山本 智也
で そ こ に 対 して マ ネ タ イ ズ の 方 法 っていう の を 差 し 伸 べ て あ げ る

[48:35] 山本 智也
も しく は まず DY Y の 学 校 みたい な の 作 ろう って 言 ってる んです けど

[48:40] 山本 智也
自 宅 で でき る DY Y っていう の を

[48:42] 松本　滋
お ー

[48:44] 松本　滋
作 れる ら しい んです よ

[48:45] 松本　滋
本当 に D RI の 実 績 が め じ め ちゃ う から

[48:48] 山本 智也
それ の 教 育 事 業 を や り な が ら

[48:49] 山本 智也
そ こ に 来 て く れた 人 た ち の 職 人 を

[48:52] 山本 智也
配 出 して いく っていう

[48:53] 山本 智也
バ ッ ジ 発 行 して い こう みたい な

[48:55] 山本 智也
話 を して て

[48:56] 山本 智也
これ も 多 分 ね

[48:57] 松本　滋
や ろう と思 った ら 結 構 な り そう

[49:00] 山本 智也
いい ですね

[49:03] 山本 智也
あと コ ン サ ル 会 社 を 僕 今 年 間 50 億 ぐ ら いや ってる コ ン サ ル 会 社 が ある んです けど

[49:08] 山本 智也
そ こ は 仕 事 を 受 けて ハ ン ズ オ ン で 伴 走 支 援 し な が ら

[49:13] 松本　滋
ハ イ タ イ を 実 現 して いきます っていう

[49:16] 松本　滋
口 だけ コ ン サ ル じゃ なく て 伴 走 支 援 型 コ ン サ ル やって る 会 社 が ある んです けど

[49:20] 山本 智也
ウ ェ ブ 系 だ った ら 基本 何 でも デ ジ マ だ った ら 何 でも で きます っていう

[49:24] 山本 智也
会 社 の 社 長 と 一 緒 に 組 んで

[49:27] 山本 智也
グ ロ ー ス フ ァ ーム っていう 会 社 作 って

[49:30] 松本　滋
コ ン サ ル フ ァ ーム の もう 一個 上 位 レ イ ヤ ー です っていう ので

[49:33] 山本 智也
僕 が お 絵 か き して 実 行 部 隊 は

[49:36] 山本 智也
口 実 っていう 会 社 の メ ンバ ー に 全部 委 託 で 振 る っていう

[49:43] 松本　滋
僕 が コ ン サ ル 取 って きた 案 件 の 実 像 部 隊 を

[49:46] 山本 智也
こ この 会 社 に 全部 委 託 する みたい な

[49:48] 松本　滋
なるほど なるほど

[49:50] 山本 智也
僕 は お 絵 か き だけ し と いて も ら った ら いい です みたい な

[49:53] 山本 智也
感じ で 進 めて いて

[49:56] 松本　滋
ショ ート 動画 の ツ ール 前 まで お 見 せ して た や つ が

[50:00] 松本　滋
縦 動画 に 対 応 でき る よう な 仕 組 み を

[50:03] 山本 智也
のデザインを見つけて

[50:06] 山本 智也
これは なんか CS V で 抜 く 時間 だけ 出 力 して

[50:10] 山本 智也
これ を 手 動 で 動画 変 更 して

[50:12] 山本 智也
自 動 で

[50:14] 山本 智也
動画 編 集 して 納 品 する って 言 う  で そう す れ ば 横 動画 の 中 の

[50:22] 山本 智也
一 部 その 切 り 抜 き たい シ ーン の ところ だけ  ア ップ して 縦 動画 で 切 り 抜 いて

[50:27] 山本 智也
で 納 品 する と 横 動画 を 中 心 と した  ショ ート 動画 よ り も ク オ リ テ ィ が 上 げ る

[50:35] 山本 智也
う ーん  ま あ ちょっと わか り や す く 見 せ る と

[50:40] 山本 智也
まあ この これ しか でき な かった んです けど これ だ ね 伸 び ない んです よね  な ので イ メ ージ と して は

[50:51] 山本 智也
これは 僕 の 見 せ たい 例 では ない んです けど、 こう いう 動画 よ り も 縦 の 方 が 回 る んで、 ここ まで し っ か り と した 動画 には なら ない です けど、 こ この 動画 を ア ップ して 切 り 抜 いた や つ が こう なる みたい な 感じ ですね。

[51:11] 松本　滋
ちょっと この 仕 組 み を 作 れる ように し よう と思 って

[51:16] 松本　滋
安 い 動画 編 集 部 隊 を 準備 して

[51:20] 山本 智也
それ こ そ これ 作 業 レ イ ヤ ー なん で

[51:22] 山本 智也
仕 事 あ げ る で っていう の が この ポ デ ィ ン

[51:25] 山本 智也
なるほど なるほど

[51:27] 山本 智也
そう いう 仕 事 を 作 って

[51:30] 松本　滋
300 円 ぐ らい の 原 価 で 作 った や つ を

[51:32] 松本　滋
1 個 1000 円 で 売 る みたい な

[51:34] 松本　滋
はい はい

[51:35] 松本　滋
この 間 あれ です よね

[51:36] 松本　滋
近 野 さん 仕 組 み 説 明 して も ら った

[51:39] k
僕 と 大 地 さん の け ぞ って た けど

[51:41] k
あれ では ね

[51:43] k
そう です そう です

[51:43] 松本　滋
あれ の 今 進 化 版 みたい な 感じ じゃない です けど

[51:47] 山本 智也
派 生 版 みたい な の 話 が これ ですね

[51:50] 山本 智也
なるほど

[51:51] 松本　滋
主 導 対 応 なんです けど

[51:52] 山本 智也
ク オ リ テ ィ 上 げ に いく ため に 主 導 対 応 する

[51:55] 山本 智也
なるほど

[51:56] 山本 智也
ここ に プ ラ ス で 僕 が やって る のは

[51:58] 山本 智也
もう 1 個 僕 が 出 資 して る 会 社 が 1 個 あ って

[52:00] 松本　滋
ショ ート 動画 の

[52:03] 山本 智也
経 営 者 向 け の ショ ート 動画 制 作

[52:07] 山本 智也
の 授 業 が あ って 月 8 本 納 品 して 10 万 円 っていう 激 安 の サ ービ ス を や る んです よ

[52:16] 山本 智也
これ の 目 的 は 月 10 万 円 で ショ ート 動画 の 運 用 して く れる 社 長 コ ミ ュ ニ テ ィ も 一 緒 に 作 っちゃ え っていう

[52:24] 山本 智也
なので 社 長 限 定 で 経 営 者 限 定 で 10 万 円 を 払 って も ら った ら

[52:30] 山本 智也
その 10 万 円 払 って も ら う 人 と 動画 の 制 作 撮 影 する 人 とか も 仲 良 く な れる し

[52:36] 山本 智也
こ この 会 と して 所 属 して いる 人 た ち 向 け の コ ミ ュ ニ テ ィ も 一 緒 に 作 っちゃ お う みたい な

[52:43] 山本 智也
そ こ で コ ミ ュ ニ テ ィ を 作 って 仲 良 く な って ク ロ ス セ ル い ろ い ろ して いき ましょう って 言 って

[52:48] 山本 智也
今 ク ロ ス セ ル の 商 品 って 僕 社 長 向 け の 商 品 い っぱ い ある んで

[52:51] 山本 智也
その 辺 の 話 を した ら なんか ジ ョ イ ン さ せ ら れて

[52:55] 山本 智也
株 15 % だけ かな も ら って 1 年 後 ぐ らい に バイ ア ウ ト する みたい なん で なんか 入 れ ら れた んです よね

[53:00] 松本　滋
なるほど

[53:02] 山本 智也
で 実 は この コ ン サ ル 会 社 一 緒 に や る 人 と 一 緒 に これ を 作 ってる んです けど

[53:06] 松本　滋
はい はい はい

[53:08] 松本　滋
ク ロ ス セ ル これ を や る みたい な の が

[53:10] 山本 智也
一個 あります と

[53:15] 山本 智也
あと は J P Y C の 決 済 シ ス テ ム が でき た んで

[53:21] 山本 智也
これ を パ ッ ケ ージ 販 売 し ない と い け ない んです けど

[53:27] 山本 智也
ちょっと め ん ど く さ く て

[53:29] 山本 智也
J P Y C って

[53:31] 松本　滋
J P Y C は

[53:32] 松本　滋
ス テ ーブ ル コ イ ン ですね

[53:34] 山本 智也
い わ ゆ る 暗 号 ス タ ン です

[53:37] 山本 智也
日本 へ の ペ ック した や つ なんです けど

[53:39] 松本　滋
これ を

[53:40] 山本 智也
導 入 した い 会 社 は ある は ず なん で

[53:43] 山本 智也
全 然 売 り に 行 ける んです けど

[53:45] 山本 智也
止 ま ってる んで

[53:46] 山本 智也
も った い ない な っていう ところ と

[53:49] 山本 智也
あと は

[53:50] 山本 智也
僕 の 動 き 的 な ところ で 言 う と

[53:52] 山本 智也
僕 の 肩 書 き が

[53:54] 山本 智也
い ろ い ろ と 売 り を 曲 折 な り

[53:56] 山本 智也
日本 一 ビ ジ ネ ス の 株 一 が 上 手 な 人

[53:58] 松本　滋
ブ ラ ンデ ィ ング で

[54:00] 山本 智也
1 時間 30 万 円 で 基本 やって ます よ と

[54:04] 山本 智也
僕 の その コ ン サ ル を 受 ける と

[54:06] 山本 智也
どう なる の か っていう イ メ ージ が

[54:08] 山本 智也
既 存 ビ ジ ネ ス が

[54:10] 山本 智也
す ぐ に 売 り 上 げ 貢 献 でき る

[54:12] 山本 智也
企 画 を 提 案 して く れる

[54:17] 山本 智也
だから 30 万 円 で

[54:19] 松本　滋
30 万 円 お 金 払 って た ら

[54:20] 松本　滋
ア ド バイ ス も ら って

[54:21] 山本 智也
30 万 円 以上 の 売 り 上 げ が 出 ます よ っていう

[54:25] 山本 智也
1 億 とか 例えば 10 億 とか やって る 会 社 とか だ った ら

[54:28] 松本　滋
別 に 何 か 提 案 して

[54:29] 山本 智也
これ や った ら いい です よね

[54:30] 山本 智也
30 万 円 の 会 社 絶 対 でき る んで

[54:33] 山本 智也
うん

[54:33] 山本 智也
うん だから

[54:34] 山本 智也
こうやって

[54:36] 山本 智也
今 から 駆 け 出 し で どう した ら いい ですか って な った ら

[54:39] 山本 智也
売 れる 商 品 とか を 渡 せ ば いい んで

[54:41] 山本 智也
例えば

[54:43] 山本 智也
今 さ っ き の ショ ート の 切 り 抜 き の ツ ール とか を 渡 して あ げ た り して

[54:47] 山本 智也
これ を 売 れ ば 稼 げ ます よ って 別 に 提 案 も でき る んです けど

[54:52] 山本 智也
基本 的 には 売 り 上 げ が そ こ そ こ 上 が って いて

[54:55] 松本　滋
ちょっと 手 こ 入 れ で 便 って や った ら

[54:56] 山本 智也
売 り 上 げ 上 が り そう な 会 社 しか や ら ない んです けど

[54:59] 山本 智也
この ブ ラ ンデ ィ ング を や ろう と思 って ます と

[55:02] 山本 智也
実 は 昨 日 2 日 前 に

[55:04] 山本 智也
サ ム ライ パ ート ナ ー ズ の イ リ エ ス さん と 対 談 して き て

[55:08] 山本 智也
サ ム ライ パ ート ナ ー ズ の 中 で リ ザ ード っていう

[55:12] 山本 智也
姉 妹 会 社 みたい な の が ある んです けど

[55:14] 山本 智也
ヒ カ ル さん と 一 緒 に やって る 会 社

[55:16] 山本 智也
サ ム ライ が 今 何 を やって いる の か っていう の を

[55:20] 山本 智也
い ろ い ろ ヒ ア リ ング して

[55:22] 山本 智也
それ に 対 して サ ム ライ さん とか デ ィ ザ ード さん だ った ら

[55:26] 山本 智也
何 が でき る の か みたい な の を

[55:29] 山本 智也
その 場 提 案 して いる 動画 を 撮 った んです よ

[55:33] 山本 智也
サ ム ライ も E A さん の ところ も

[55:35] 山本 智也
山 下 さん には 実 は 2 年 く らい 前 から い ろ い ろ 相 談 して た り

[55:38] 山本 智也
ビ ジ ネ ス の 相 談 して た り とか

[55:40] 山本 智也
社 内 で マ イ ンド マ ップ 研 修 して も ら った り とか で

[55:44] 松本　滋
そう いう ブ ラ ンデ ィ ング の 動画 を 撮 った んで

[55:47] 山本 智也
来 週 く らい 公 開 さ れる んです けど

[55:49] 松本　滋
そう する と 日本 一 壁 打 ち が 上 手 な 人 っていう

[55:52] 山本 智也
エ ビ デ ン ス を E A さん から も ら える っていう

[55:56] 山本 智也
の を ちょっと 今 仕 込 んで る ん ですね

[55:58] 山本 智也
これ を 多 分 リ ア ル バ リ ュ ー とか

[56:01] 山本 智也
あと ミ サ キ 君 とか も ど こ まで や る か わ から へ ん けど

[56:04] 山本 智也
その 辺 の 周 り の ちょっと 力 持 ち な イ ンフ ル エ ン サ ー とか

[56:09] 松本　滋
有 名 な 方 に バ ッ ジ を も らい に 行 こう 作 戦 を

[56:11] 山本 智也
今 から や ろう と思 って て

[56:12] 山本 智也
ほ う ほ う

[56:14] 松本　滋
そう する と 1 時間 30 万 でも 頼 む 価 値 の ある 人 っていう

[56:19] 山本 智也
この バ ッ ジ が でき る じゃない ですか

[56:22] 山本 智也
それ が でき る と 僕 は 30 万 円 の

[56:26] 山本 智也
この 単 発 コ ン サ ル で お 金 が 取 れる の

[56:29] 松本　滋
プ ラ ス 上 級 コ ン サ ル の 方 の 伴 奏 支 援 やって ほ しい って

[56:33] 山本 智也
僕 の 別 で 持 ってる チ ーム に 振 れ ば よ く なる

[56:36] 山本 智也
なるほど

[56:38] 山本 智也
っていう の と あと レ イ ヤ ー 的 に 言 う と

[56:41] 山本 智也
こ この 下 に コ ン サ ル 以 外 に

[56:45] 山本 智也
2 つ マ ン ソ ン 支 援

[56:47] 山本 智也
これはてもそういうときに振り返るのも悪いのも感覚してもらうくなるのももちろんの区によってうんといったり僕は相当に他の場所にも来るときに振り返るのもちょっとそんな感じがあるのも今まできたんですけど

[56:48] 松本　滋
これ 月 100 万 円 ぐ らい から や る んです けど

[56:52] 山本 智也
この 下 の レ イ ヤ ー は め ん ど く さい から 取 ら へ ん って 話 にな ってる んで

[56:56] 松本　滋
ここ に もう ちょっと 月 30 万 とか 50 万 円 ぐ らい の ポ ー ス 作 った ら

[57:01] 山本 智也
引 き 受 け 先 を さ え 作 れ ば 案 内 で きます ね

[57:04] 山本 智也
なるほど

[57:06] 山本 智也
こ っ ちは 僕 は 柴 田 さん と 一 緒 に や る んです けど

[57:10] 松本　滋
安 い 単 価 の 案 件 受 けれ ない で こ この チ ーム だ と

[57:13] 山本 智也
ここ だけ 別 で 見 つ けれ ば

[57:17] 山本 智也
ビ ジ ネ ス にな ります と

[57:18] 山本 智也
あと は 僕 が 今 やって る のは ビ ジ ネ ス 会 の ス ク ール っていう の を

[57:27] 山本 智也
ア カ デ ミー か

[57:28] 山本 智也
ア カ デ ミー っていう の を 作 って て

[57:30] 山本 智也
この ビ ジ ネ ス 会 の ア カ デ ミー が

[57:33] 山本 智也
い わ ゆ る 月 5 万 円 ぐ らい で

[57:35] 山本 智也
ビ ジ ネ ス に つ いて 学 べ ます っていう

[57:37] 松本　滋
ビ ジ ネ ス 解 像 度

[57:38] 山本 智也
ビ ジ ネ ス に 対 して の

[57:39] 山本 智也
戦 闘 力 ア ップ し ましょう みたい な

[57:42] 山本 智也
オ ン ライ ン の 講 座 なんです けど

[57:44] 山本 智也
それ を や る と

[57:46] 松本　滋
ここ で 僕 と 関 わ れない 人 は

[57:48] 松本　滋
ここ に 来 る と 関 わ れる みたい な

[57:50] 松本　滋
なるほど

[57:51] 松本　滋
小 山 さん 流 ですね

[57:52] 松本　滋
K BC ですね

[57:53] 山本 智也
小 山 さん 流 の K BC

[57:55] 山本 智也
その K BC DA の ところ に

[57:59] 松本　滋
売 り や す い 商 品

[58:01] 松本　滋
要 は 代 理 店 の 窓 口 みたい な

[58:03] 松本　滋
並 べ る

[58:05] 山本 智也
並 べ て お いて

[58:06] 山本 智也
それ を 厳 選 っていう サ ービ ス

[58:09] 山本 智也
売 り や す い 商 品 だけ 並 べ て お く んで

[58:12] 山本 智也
み んな ト ス ア ップ だけ やって く れた ら いい よ っていう

[58:15] 山本 智也
それ こ そ 松 本 さん の 今 さ っ き 言 った よう な

[58:16] 松本　滋
オ プ チャ ー みたい な

[58:17] 松本　滋
オ プ チャ ー じゃない けど

[58:20] 松本　滋
流 入 の 口 だけ 作 っと け ば

[58:22] 松本　滋
そ こ に さ え 送 って く れた ら 成 果 報 酬 で

[58:24] 松本　滋
紹 介 者 に 対 して フ ィ ール 渡 す から みたい な の を

[58:26] 山本 智也
売 り や す い 商 品 を バ ー って い っぱ い 並 べ る んです よ

[58:29] 山本 智也
はい はい はい

[58:30] 山本 智也
で これ が 本当 は 月

[58:33] 松本　滋
個人 だ と

[58:35] 松本　滋
月 1 万 円

[58:36] 松本　滋
となる最後まで全く裁止めればタイ

[58:36] 松本　滋
Alpha

[58:36] 松本　滋
Thank  you.

[58:38] 山本 智也
法 人 だ と 月 3 万 円 みたい に し よう と思 って て

[58:44] 松本　滋
こ この サ ービ ス に 入 る と 3 人 まで 無 料 で 入 れ ます みたい な 感じ に し よう と思 って て

[58:51] 山本 智也
厳 選 は 厳 選 で 別 に 学 び た く ない よ っていう 人 は

[58:56] 山本 智也
もう 一個 下 の レ イ ヤ ー で これ を 売 る っていう 感じ

[59:02] 山本 智也
あと もう 一 つ 思 います か

[59:03] 山本 智也
人 材 プ ール 事 業 や ろう って 話 が あ って

[59:07] 山本 智也
これは リ ア ル バ リ ュ ー ク ラ ブ の 中 で

[59:09] 山本 智也
他 事 業 を 展 開 して いる ので

[59:11] 松本　滋
僕 と ゆ う へ い さん とか 柴 田 さん という 人 と

[59:15] 山本 智也
あと 郷 さん とか 3 人 しか い ない んです よ

[59:19] 山本 智也
郷 さん は 1 70 億 ぐ ら いや ってる 会 社 の 代 表 なんです けど、 代 表 という 会 長 か なんです けど、 この 3 人 で 1 個 会 社 作 って や ろう という 話 が あ って、

[59:30] 山本 智也
世 の 中 に いる ビ ジ ネ ス マ ン を 全部 求 人 デ ー タ と して 人 材 プ ール 作 ろう と。

[59:37] 山本 智也
要 は リ ス キ リ ング も 含 めて、 転 職 支 援 も 含 めて、 一 般 の サ ラ リ ー マ ン 層 の 人 た ち を 集 め ま く る っていう 事 業 を や ろう と して て、

[59:49] 山本 智也
例えば リ ア ル バ リ ュ ー で あ った り とか、 あと ブ レ イ キ ング ダ ウ ン で あ った り ノ ンタ イ ト ル で あ った り とか、

[59:55] 山本 智也
い わ ゆ る イ ンタ ーネ ット の メ デ ィ ア の 中 で ビ ジ ネ ス が ちょっと 好 き で 番 組 見て る とか、

[60:01] 山本 智也
も っと ビ ジ ネ ス に あ ん ま 興 味 ない けど、 媒 体 と して お 客 さん が つ いて る、 フ ァ ン が つ いて る よう な ところ で、

[60:08] 山本 智也
転 職 支 援、 手 伝 います よ、 も しく は 転 職 する ため の 必 要 な 企 画 を 取 れる よう な サ ポ ート します よ みたい な。

[60:16] 山本 智也
そう いう 人 材 を 集 め る 箱 だけ 作 って、 そ こ で 圧 戦 します と。

[60:22] 山本 智也
人 材 圧 戦 って 大 体 無 料 登録 から だ と 5 % ぐ らい しか 決 ま ら ない んです よ、 高 く て も。

[60:30] 松本　滋
大 体 1 % か 2 % 見て る ら しい んです けど、 その 98 % ぐ らい 失 注 した や つ に 向 けて、

[60:36] 山本 智也
ビ ジ ネ ス マ ン に 向 けて の リ ス キ リ ング 的 な こう いう の を 売 り に 行 った り とか、

[60:41] 山本 智也
講 座 ビ ジ ネ ス と 書 き 合 わ せ で、 例えば こう いう の でも いい んです けど、 副 業 で こう いう の を 学 び ましょう とか、

[60:48] 松本　滋
何 でも いい から、 講 座 ビ ジ ネ ス で 借 り 取 る みたい な ビ ジ ネ ス モ デ ル って、

[60:52] 山本 智也
人 材 会 社 って 基本 的 に ない ら しく て、 余 ってる っていう か、 1 回 ア プ ロ ーチ して、

[61:00] 山本 智也
お 金 にな ら へ ん かった 人 って 基本 捨 て る ら しい んです よ、 あ ん ま 追 っ か け ず に。

[61:04] 山本 智也
なるほど ね。

[61:05] 松本　滋
こ この 仕 組 み を 1 回 作 って、 人 材 プ ール の 人 材 の 活 用 っていう の が う ま く でき る よう にな った い ろ んな 人 材 会 社 と ア ライ ア ン ス 組 んで、

[61:14] 山本 智也
ス ク ール 事 業 で 回 収 した や つ を バ ック で 出 して、 獲 得 なんか の C PA の 足 し に して も ら う、

[61:22] 山本 智也
みたい な 戦 略 で や れ ば 面 白 い ん ちゃ う か っていう ので、 今 その 人 材 プ ール の 事 業 を 作 ろう と して て、

[61:27] 山本 智也
ここ に 対 して ア ンバ サ ダ ー とか を 署 名 な 人 た ち を 入 れて、 価 値 を 作 って い こう みたい な。

[61:34] 山本 智也
なるほど。

[61:35] 山本 智也
こう やって る んです よ。

[61:36] 山本 智也
なるほど。

[61:37] 山本 智也
で、 僕 が 言 わ れて る のは、 あ ん まり 仲 が 良 く ない って 言 わ れて いる、

[61:43] 山本 智也
ノ ンタ イ ト ル 組、 い わ ゆ る イ リ エ さん 組 と 溝 口 さん 組 を く っ つ ける の と、

[61:48] 松本　滋
あと、 レ イ は 別 に み んな 喧 嘩 して る 風 にな ってる けど、 別 に み んな 仲 いい んです よね。

[61:53] 山本 智也
それ を 3 つ この 中 に 入 れて、 3 つ の 大 き な メ デ ィ ア とか 島 た ち が 手 を 組 んだ 媒 体 1 個 作 れ ば 良 く ない って 言 わ れて て、

[62:04] 山本 智也
そう する と 全 て の 媒 体 が ここ に 集 め る こと が でき る ので、

[62:09] 山本 智也
でき る か どう か 分 から へ ん けど、 一 番 の 最 終 目 的 は そ こ。

[62:12] 山本 智也
でき な かった ら、 リ ア ル バ ル 寄 り に して も いい んだ けど、

[62:18] 松本　滋
それ を 色 付 ける と 他 と 組 め なく な っちゃ う ので、

[62:21] 松本　滋
僕 の 色 か、 3 つ と 仲 良 く な って いる 人 の 島 と して、

[62:27] 松本　滋
その 間 に 立 って く れる 人 を 立 て て やって い け ば いい ん じゃない か っていう のは、

[62:30] 山本 智也
僕 は 代 表 には なん ない んです けど、

[62:33] 松本　滋
これ を ちょっと 作 って いく っていう ので。

[62:34] 山本 智也
どうぞ。どうぞ。どうぞ。

[62:36] 山本 智也
なるほど

[62:38] 山本 智也
あと 鍵 山 さん っていう 人 が いて

[62:40] 山本 智也
その 人 も

[62:44] 山本 智也
東 大 の 研 究  東 大 と い った に 研 究 して いる

[62:48] 山本 智也
東 大 に 1 億 5000 万 毎 年 払 って 東 大 と 共 同 開 発 して る お じ さん なんです けど  ク リ ニ ック の 先生 なんです けど

[62:57] 山本 智也
この 人 再 生 医 療 とか  聴 覚 とか め ちゃ め ちゃ 詳 しい 先生、 め っちゃ 気 にな る 先生 なんです けど

[63:06] 山本 智也
ここ から バ ズ が You Tube の 運 用 で 入 ってる みたい なんです けど  バ ズ が You Tube の 企 画 とか は する けど

[63:13] 山本 智也
その 後 の マ ネ タ イ ズ 提 案 とか あ ん ま して ない ら しく て  す ご い 得 意 な わ け じゃない と

[63:18] 松本　滋
僕 が 結 構 その 辺 得 意 だ し  い ろ い ろ でき る と思います し

[63:21] 松本　滋
落 ち た ら なんか もう 組 もう って 話 にな って  い ろ い ろ 提 案 して く れ と

[63:24] 山本 智也
俺 の IP は 何 人 使 って も ら った ら  商 品 も 今 まで 研 究 開 発 して 世 の 中 に 出 て ない

[63:29] 山本 智也
め ちゃ め ちゃ 優 れた 商 品 は もう 無 限 に ある んだ けど  それ を う ま く 活 用 して く れ へ ん か って 話 にな り

[63:35] 松本　滋
なるほど

[63:36] 松本　滋
すごい んです よ  ク リ ニ ック とか も  東 京 タ ワ ー の す ぐ 隣 に め ちゃ で か い ク リ ニ ック あ った り とか

[63:44] 松本　滋
すごい 先生 なんです けど  要 は その 先生 の 名 前 と プ ロ ダ ク ト 使 って

[63:49] 山本 智也
何 やって も ら って も いい よ  み たい な こと 今 言 わ れて る

[63:53] 山本 智也
ちょっと これ も 提 案 を し ない と い け ない んです けど

[63:57] 山本 智也
そんな の が あ った り

[63:59] 山本 智也
あと は 僕 が 最近 知 り 合 った 人 で

[64:03] 山本 智也
デ ー タ 解 析 やって る 会 社 が あ って

[64:05] 山本 智也
そ この 会 社 の ところ に

[64:08] 山本 智也
その 代 表 の 人 に

[64:11] 山本 智也
You Tube の L ite x の 解 析 デ ー タ から

[64:16] 松本　滋
例えば CS V の デ ー タ とか を 抜 いて き て

[64:19] 山本 智也
どう いう 運 用 を した ら いい の か

[64:20] 山本 智也
ア セ ス メ ント でき る よう な

[64:22] 松本　滋
You T uber 向 け の シ ス テ ム っていう の を

[64:25] 松本　滋
作 った ら ウ ケ る と思います よ って 言 った ら

[64:26] 山本 智也
サ ンプ ル で 作 って き て く れて

[64:29] 山本 智也
実 際 には CS V 抜 く ん じゃ なく て

[64:32] 山本 智也
You Tube の デ ー タ 連 携 の

[64:34] 山本 智也
ア カ ウ ント 連 携 だけ やって く れ れ ば

[64:35] 松本　滋
自 動 的 に ア セ ス メ ント の 出 せ る シ ス テ ム を

[64:38] 山本 智也
作 って く れた んです よね

[64:41] 山本 智也
これ を 接 点 と して

[64:43] 山本 智也
You T uber に コ ンタ ク ト を 取 って

[64:45] 松本　滋
You T uber プ ロ デ ュ ー ス を ど ん ど ん やって い こう

[64:47] 山本 智也
っていう の が 僕 の コ ンタ ク ト なんです けど

[64:50] 山本 智也
こう いう ツ ール を 作 って く れた ので

[64:52] 松本　滋
これ を どう 使 います か みたい な の を

[64:54] 山本 智也
12 月 9 日 に ミ ーテ ィ ング する んです けど

[64:58] 山本 智也
これ でも You T uber さん の 力 ある 人 とか に

[65:03] 山本 智也
ア プ ロ ーチ も でき る から

[65:04] 山本 智也
月 数 万 円 で 貸 して る サ ー ス を

[65:07] 松本　滋
著 名 人 には お 金 取 ら ない よう な 提 案 とか で

[65:10] 山本 智也
持 って い こう かな と思 って ました

[65:14] 山本 智也
め ちゃ め ちゃ 良 く でき て ました ね

[65:17] 山本 智也
22

[65:17] 松本　滋
Mm -hmm.

[65:19] 山本 智也
次 どう いう 動画 を 撮 った ら いい か とか

[65:22] 松本　滋
同 じ ジャ ン ル だ と こう いう の が 流 行 ってる とか

[65:26] 松本　滋
ライ バ ル の You Tube チャンネル を いく つ か 入 れ と け ば

[65:29] 松本　滋
ライ バ ル の You Tube チャンネル とか が 傾 向 と して は こう いう の だから

[65:32] 山本 智也
こう いう の 撮 った 方 が いい とか

[65:34] 山本 智也
全部 AI で 解 釈 する

[65:37] 松本　滋
すごい

[65:38] 山本 智也
これ だから も しか した ら お も ろ い か もし れない な と

[65:40] 山本 智也
ど ん ど ん ブ ラ ッ シ ュ ア ップ は でき る ら しい んで

[65:44] 松本　滋
開 発 も 上 手 な 会 社 だ った んで

[65:48] 松本　滋
これ を 一 緒 に 売 り ません か みたい な 話 を して て

[65:52] 山本 智也
こんな の 優 位 で でき る んだ けど

[65:53] 松本　滋
これ が お 金 にな る と は 思 い ません でした みたい な

[65:56] 松本　滋
そんな 感じ なん で

[65:58] 山本 智也
そう いう 開 発 系 の 人 って マ ネ ー タ イ ズ 下 手 く そ なんです よね

[66:01] 山本 智也
や っぱ り ね

[66:04] 山本 智也
あと は 僕 が やって た マ ネ ー ス ク ール っていう 米 国 株 の オ プ ショ ン を 取 り

[66:11] 山本 智也
を 教 える 講 座 の

[66:14] 山本 智也
第 8 期 が

[66:15] 山本 智也
2 月 から ス ター ト する んです けど

[66:18] 山本 智也
これ も 集 客 支 援 だけ

[66:19] 山本 智也
して く れる 人 を 募 集 する っていう の を

[66:22] 山本 智也
今回 め ちゃ め ちゃ

[66:23] 山本 智也
力 入 れ よう と思 って て

[66:25] 山本 智也
前 回 小 山 さん が

[66:28] 松本　滋
紹 介 して く れた イ ンフ ル エ ン サ ー から

[66:29] 山本 智也
小 山 さん 経 由 で 3 億 ぐ らい

[66:31] 山本 智也
出 た ん ですね

[66:33] 松本　滋
それ に 対 して 小 山 さん 10 % 渡 して た んで

[66:35] 山本 智也
小 山 さん それで 3000 万 取 ってる んです よ

[66:37] 山本 智也
なるほど

[66:39] 山本 智也
っていう

[66:40] 山本 智也
ト ゥ ーテ ィ ア 報 酬 と して の

[66:41] 山本 智也
収 入 の 取 り 方 っていう の を

[66:44] 松本　滋
話 して い って

[66:45] 松本　滋
い ろ んな 力 を 持 って いる 人 た ち を

[66:48] 山本 智也
知 ってる ブ ロ ー カ ー の 人

[66:49] 山本 智也
ハ ブ にな って く れる コ ネ ク ター の 人 た ち に

[66:52] 山本 智也
声 を か けて

[66:54] 山本 智也
第三 者 の 知 り 合 い さん

[66:56] 山本 智也
力 の ある 知 り 合 い さん を

[66:58] 山本 智也
つ ない でも ら う 大 作 戦 を

[67:00] 松本　滋
今 や ろう と思 って ます と

[67:02] 山本 智也
大 き な コ ミ ュ ニ テ ィ 持 ってる ところ とか

[67:04] 山本 智也
そう です けど

[67:06] 山本 智也
ここ は 米 国 株 の オ プ ショ ン 取 引 っていう の を や り ましょう っていう 講 座 なんです けど

[67:11] 山本 智也
要 は 資 産 防 衛 とか 資 産 運 営 っていう の を 皆さん やって い か ない と ダ メ です よ と

[67:17] 山本 智也
銀 行 の 講 座 を 狙 わ せて る ぐ らい だ った ら 運 用 し ましょう よ と

[67:20] 山本 智也
結 構 固 く 運 用 でき る んで これ って

[67:23] 松本　滋
年 利 15 % から 20 % ぐ らい 出 て る んで

[67:28] 山本 智也
まあ ほ ん の も っと 攻 め れ ば 今 武 藤 さん が 持 ってる ポ ジ ショ ン や と 3 ヶ 月 で 今 4 倍 ぐ らい にな ってる ポ ジ ショ ン の や つ が 止 ま る んで

[67:38] 山本 智也
今 彼 も 資 産 10 億 ぐ らい 持 って て 昨 日 も 武 藤 さん と 言 う 人 が 述 べ た んです けど

[67:46] 松本　滋
圧 倒 的 に ク ロ ージ ング 力 の 高 い 1 対 N の マ ー ケ テ ィ ング が でき る という か セ ミ ナ ー が でき る の が 武 藤 さん で

[67:53] 山本 智也
と り あ え ず 集 め る だけ 集 め た ら 売 れる んです よ

[67:57] 松本　滋
僕 は 4 月 か 何 か に や った プ ロ モ ー ショ ン 5 億 5000 万 ぐ らい 売 って

[68:03] 山本 智也
10 月 に や った や つ で 6 億 売 った んです よね

[68:07] 松本　滋
なので ここ は 単 純 に 集 客 数 を 増 や せ ば こう な った って 言 った けど 全部 出来 上 が ってる んで

[68:13] 松本　滋
今 ま では 投 資 系 の 属 性 の 人 た ち しか 基本 集 客 して な かった んです けど ちょっと 間 口 を 広 めて

[68:18] 山本 智也
ス ピ リ チ ュ ア ル 系 とか あと マ ー マ 系 とか い ろ んな この ジャ ン ル の 力 持 ち の 人

[68:25] 山本 智也
あと 経 営 者 も 含 めて です けど 経 営 者 の 人 た ち とか 経 営 者 の 資 産 防 衛 資 産 運 用

[68:30] 山本 智也
みたい な ところ も 含 めて い ろ んな 島 の 人 た ち と 組 んで 集 客 を ちょっと やって いき ましょう っていう の を 今 準備 して います と

[68:39] 松本　滋
なるほど

[68:40] 松本　滋
他 に も い っぱ い ある んです けど

[68:42] 山本 智也
ちょっと 今 パ ッ と思 いつ いた い のは こんな 感じ

[68:46] 山本 智也
また

[68:47] 山本 智也
あと これ や んな これ を 松 本 さん 的 に 言 う と ここ を ちょっと 相 談 し よう かな と思 った の が

[68:52] 山本 智也
はい はい はい はい

[68:53] 山本 智也
僕 今 間 接 生 態 か ける ま る ま る っていう 文 化 を い ろ んな ところ に 作 って い こう と思 って

[69:00] 山本 智也
これ 角 田 先生 に 相 談 して た んです けど

[69:02] 山本 智也
角 田 先生 の 名 前 を 使 って リ スト を 使 って 第三 者 の 人 を 有 名 する のは 簡 単 なんです よ 今

[69:09] 松本　滋
なるほど

[69:10] 山本 智也
誰 か を プ ロ デ ュ ー ス し ましょう と

[69:13] 山本 智也
で その 間 接 生 態 か ける ほ に ゃ ら ら っていう ところ の ピ ー ス に 合 う 人 を プ ロ デ ュ ー ス して いき ましょう って 話 を して いて

[69:21] 山本 智也
誰 か います か って 言 った 時 に パ ッ と 一 つ 出 て きた の が

[69:25] 山本 智也
メ ジャ ー リ ー ガ ー の ト レ ーナ ー やって いる

[69:27] 山本 智也
福 田 先生 の 弟 子 の 人 で 福 田 先生 っていう 人 が いる んです けど

[69:31] 山本 智也
要 は メ ジャ ー リ ー ガ ー の レ イ ズ っていう メ ジャ ー リ ー グ の レ イ ズ っていう ところ で ト レ ーナ ー を やって て

[69:37] 松本　滋
主 に 投 手 の ピ ッ チャ ー の 肘 の ケ ア とか を やって る んです よね

[69:42] 山本 智也
はい はい はい

[69:43] 山本 智也
で レ イ ズ は その 福 田 先生 が 見 た 人 た ちは ここ 何 年 間 か け が 人 が い なく て

[69:51] 松本　滋
う ーん

[69:53] 山本 智也
ト ミ ン ジ ョ ー の 手 術 とか も 誰 も して ない んです よ

[69:57] 山本 智也
だから その 間 接 の ケ ア っていう の が すご く 有 効 だ ね っていう ので

[70:00] 山本 智也
神 経 師 の 人 なんです けど

[70:02] 山本 智也
神 経 か ける 間 接 生 態 っていう ので

[70:06] 山本 智也
怪 我 の 予 防 に つ な が って いる ということ なんです よね

[70:09] 山本 智也
なるほど

[70:10] 山本 智也
っていう の が 海 外 で の 実 績 も ある んで

[70:13] 松本　滋
一 番 で 知 ら しい っていう ので

[70:15] 松本　滋
神 経 の 免 許 を 持 ってる 人 に 向 けて

[70:19] 山本 智也
ス ポ ーツ 専 用

[70:20] 山本 智也
野 球 って 言 った ら 狭 く なる ので

[70:23] 山本 智也
ス ポ ーツ の ケ ア

[70:25] 山本 智也
ス ポ ーツ ケ ア 用 の ア ス リ ート っていう と 狭 ま っちゃ うん で

[70:29] 山本 智也
子 供 も 含 めて 行 ける よう な 慈 悲 の

[70:32] 松本　滋
そう いう 施 術 場 所 っていう の を

[70:35] 松本　滋
全 国 に 作 って い け ば いい ん じゃない でしょう か

[70:38] 山本 智也
福 田 先生 監 修 で っていう ので

[70:41] 山本 智也
福 田 先生 自 体 は ず っと もう ア メ リ カ に いる んで

[70:43] 山本 智也
フ ロ リ ダ に いる んで

[70:45] 松本　滋
日本 に 帰 って く る のは 1 年 に 1 ヶ 月 ぐ らい しか

[70:48] 松本　滋
今 ちょっと 帰 って き て た んです けど

[70:49] 山本 智也
昨 日 ちょっと 飲 んで て

[70:52] 松本　滋
この 福 田 先生 の メ ソ ッ ド を

[70:55] 山本 智也
日本 に 持 って き て

[70:57] 山本 智也
怪 我 の 予 防 に つ な げ ましょう

[70:59] 山本 智也
例えば 高 校 1 時 小 学 生 とか

[71:03] 山本 智也
親 御 さん が 子 供 の ため に

[71:06] 山本 智也
ケ ア と して 生 か せ る よう な

[71:09] 松本　滋
生 体 サ ロ ン という か

[71:11] 松本　滋
そう いう 施 術 治 療 院 みたい な 感じ ですね

[71:14] 松本　滋
保 険 じゃ 取 れない んで

[71:16] 山本 智也
保 険 では 施 術 でき ない んで

[71:17] 山本 智也
慈 悲 には なる んです けど

[71:19] 山本 智也
ス ポ ーツ に 特 化 した

[71:22] 山本 智也
こう いう

[71:23] 松本　滋
サ ロ ン という か

[71:24] 山本 智也
施 術 場 所 っていう の を

[71:25] 山本 智也
全 国 に 作 って い け ば いい ん じゃない か と

[71:29] 山本 智也
思 ってる んです よ

[71:31] 山本 智也
で この 全 国 に 作 って いく に あ た って

[71:34] 松本　滋
ちょっと これ 今 今 や る わ け じゃ なく て

[71:36] 山本 智也
多 分 半 年 後 以 降 とか で 全 然 いい んです けど

[71:41] 山本 智也
こう いう 形 の もの を フ ラ ンチ ャ イ ズ 展 開 な り

[71:45] 松本　滋
メ ニ ュ ー と して 今 既 存 に ある 生 骨 院 とか

[71:48] 山本 智也
い わ ゆ る 新 旧 対 応 して いる ところ に 導 入 して

[71:52] 山本 智也
地 域 に

[71:55] 松本　滋
エ リ ア 的 な

[71:57] 松本　滋
エ リ ア フ ラ ンチ ャ イ ズ みたい な 感じ で や る の か

[71:59] 松本　滋
どう いう 風 に こう いう の を

[72:01] 山本 智也
展 開 して い け ば いい の か

[72:02] 松本　滋
ニ ッ チ じゃない ですか ス ポ ーツ って

[72:05] 山本 智也
だから 地 元 に 一個 でも あれ ば

[72:09] 松本　滋
遠 く から でも 来 て く れる と思 うん です よ

[72:12] 山本 智也
みたい な 文 化 を ちょっと 作 り たい な と思 って て

[72:14] 山本 智也
なるほど

[72:16] 山本 智也
こう いう のは どう いう 風 に

[72:18] 松本　滋
多 店 舗 展 開 を して い け ば いい の か っていう の を

[72:20] 松本　滋
相 談 した かった

[72:21] 松本　滋
今日 の 一 番 僕 が 相 談 した かった こと ですね

[72:23] 松本　滋
これ ね た また ま なんです けど

[72:25] 松本　滋
角 田 式 生 態 の 説 明 会 に 参 加 した 人 から

[72:30] 山本 智也
相 談 を 受 け た こと が あ って

[72:33] 松本　滋
その 人 は お 金 が なく て 結 局 入 って ない は ず なんです よ

[72:38] 松本　滋
ただ 今 マ ッ サ ージ 師 と して は 月 50 万 ぐ らい は 貸 し 上 げ て い って

[72:43] 山本 智也
ただ 業 いた なん で 不 安 なん で

[72:44] 松本　滋
自 分 の 店 持 ち たい っていう の が ニ ー ズ だ った んです よ

[72:49] 松本　滋
その 人 の 話 の 中 で

[72:51] 松本　滋
まあ

[72:51] 松本　滋
えー と

[72:53] 松本　滋
美 容 室 の 一 角 を 借 り て

[72:57] 松本　滋
ワ ンベ ッ ド

[72:59] 松本　滋
美 容 室 を やって る 人 が いた は って

[73:02] 松本　滋
その 人 の 旦 那 が 美 容 室 か

[73:06] 松本　滋
奥 さん が 生 体 師 なんです よ

[73:09] 松本　滋
奥 さん が 一 角 だけ 借 り て

[73:12] 松本　滋
マ ス ター ジ やって る んです って

[73:14] 松本　滋
商 店 街

[73:15] 松本　滋
中 野 か ど っ か いう の かな

[73:17] 山本 智也
まあ まあ 平 日 回 る んです って

[73:21] 山本 智也
夜 の 時間 と 土 日 は やって ない んで

[73:25] 山本 智也
あ ん た これ 貸 して あ げ る から や れ へ ん

[73:27] 松本　滋
みたい な こと 言 わ れて た ら しい んです よ

[73:29] 松本　滋
ほ んな ら 土 日 にな る と

[73:32] 松本　滋
子 供 の 野 球 チ ーム とか サ ッ カ ーチ ーム の

[73:38] 松本　滋
親 が 来 る ら しい んです よ 子 供 連 れ と

[73:41] 松本　滋
っていう 話 を 聞 いて て

[73:42] 松本　滋
これ その ま ま い ける ん ちゃ う の って 今 思 った んです よ

[73:45] 松本　滋
だから 展 開 と して は

[73:48] 松本　滋
角 田 さん と 同 じ よう な 展 開 で

[73:52] 松本　滋
ただ 店 を 構 える か

[73:54] 松本　滋
今 みたい に その

[73:55] 松本　滋
ノ ウ ハ ウ を 教 える んで

[73:56] 山本 智也
一 角 だけ 曲 が り 方 で や り ません か

[74:00] 松本　滋
みたい なん で 広 げ て いく

[74:03] 山本 智也
これ だ った ら

[74:04] 松本　滋
場 所 そんな に 確 保 する の い ら へ ん ので

[74:07] 松本　滋
固 定 費 が

[74:09] 松本　滋
固 定 費 い ら へ ん って いうこと は

[74:11] 松本　滋
リ ス ク 低 い から 誰 でも でき る ので しょう

[74:13] 松本　滋
ご視聴ありがとうございました

[74:14] 松本　滋
で 稼 げ る よう にな って きた ら

[74:16] 山本 智也
自 分 の いい も った ら

[74:17] 松本　滋
そう いう ロ ード マ ップ 変 えて あ げ た

[74:21] 松本　滋
これ だ と

[74:22] 松本　滋
角 田 式 生 態

[74:24] 松本　滋
習 いた い 人 18 00 人

[74:27] 松本　滋
なんか 町 とか

[74:28] 山本 智也
前 話 した じゃない ですか

[74:30] 松本　滋
それ 全部 マ ネ タ イ ズ でき る よう な と思 って

[74:32] 松本　滋
はい はい はい

[74:33] 松本　滋
値 段 は あ ん まり 高 く

[74:35] 山本 智也
今回 は 150 万 で

[74:39] 山本 智也
行 く じゃない ですか

[74:41] 松本　滋
それ の

[74:42] 松本　滋
ちょっと 下 バ ージ ョ ン

[74:46] 松本　滋
これで い ける よ っていう

[74:47] 松本　滋
なん て

[74:48] 松本　滋
え っと、 施 術 を 覚 え れる 講 座 に して お いて、 で、 ラ ン ク つ けて、 一 番 上 にな った ら 看 板 出 して、 店 出 して いい よ、 みたい な、 なん て 言 う の かな、 あの、 あれ、 あの、 茶 道 とか 花 道 みたい な。

[75:07] 山本 智也
免 許 改 善 みたい な 感じ の 売 り 方

[75:11] 山本 智也
それは ね

[75:12] 山本 智也
多 分 本当 に 必 要 で

[75:14] 松本　滋
ちょ う ど 今 それ に ぶ ち 当 た って て

[75:16] 松本　滋
手 術 レ ベ ル の 低 い 人 た ち と

[75:18] 山本 智也
デ ビ ュ ー を さ せ ない っていう

[75:21] 山本 智也
ちゃん と ル ール を 作 ら ない と

[75:23] 松本　滋
手 術 レ ベ ル の 低 い 人 が

[75:25] 松本　滋
ど れ く らい 練 習 した らい け ます か

[75:26] 山本 智也
3 ヶ 月 分 デ ビ ュ ー にな っちゃ う ので

[75:29] 山本 智也
この 基 準 設 け ない と い け ない よね

[75:31] 松本　滋
みたい な 話 は

[75:32] 松本　滋
今 して る ところ なんです よね

[75:34] 松本　滋
これ ね 免 許 改 善 して お く と

[75:37] 山本 智也
FP の 協 会 の 話 した と思 うん です けど

[75:42] 山本 智也
チャ リ チャ リ 入 って く る んです よね

[75:44] 松本　滋
資 格 認 定 制 度 を 年 に 1 回 とか

[75:46] 松本　滋
2 年 に 1 回 とか やって

[75:48] 松本　滋
や れ へ ん かった ら 免 許 剥 奪 する っていう ね

[75:52] 山本 智也
その や り 方 で

[75:53] 松本　滋
FP 協 会 なんか それ だけ で 今 儲 けて ます から

[75:57] 松本　滋
ブ ラ ンデ ィ ング 作 っちゃ えば その 免 許 を 持 ってる って いうこと を ちゃん と 見 せ る こと に よ って お 金 ちゃん と 取 れる よ と

[76:05] 松本　滋
ある い は なんか なん とか ス ポ ーツ 業 界 の お 墨 付 き も ら う とか ね

[76:13] 松本　滋
推 薦 ト レ ーナ ー です みたい な

[76:17] 山本 智也
で まあ ラ ン ク ア ップ して い った ら 最後 その 大 リ ー ガ ー の ト レ ーナ ー に も な れる よ みたい な

[76:23] 山本 智也
ロ ード マ ップ 回 答 だ った ら なんか 若 手 の 甲 羅 が や り そう です

[76:27] 山本 智也
ま さ に なんです よね 大 リ ー ガ ー の ト レ ーナ ー にな り たい 子 た ち が 福 田 先生 の ところ の

[76:35] 山本 智也
コ ミ ュ ニ テ ィ ー という か 福 田 先生 が 支 援 して る んです よ

[76:38] 松本　滋
また 俺 みたい にな り たい 人 っていう ので 大 リ ー ガ ー の ト レ ーナ ー にな り たい とか

[76:43] 山本 智也
プ ロ 野 球 選 手 の ト レ ーナ ー にな り たい みたい な 人 た ち を 今 可愛 が ってる んです よね

[76:48] 松本　滋
で その 人 ら も 一 握 り 言 って み れ ば 野 球 と

[76:52] 松本　滋
それ の 以 外 の 人 た ちは 草 野 球 の チ ーム の ト レ ーナ ー にな った ら いい んです よね

[76:59] 松本　滋
これ だ と 副 業 レ ベ ル で い ける じゃない ですか

[77:02] 松本　滋
そう なんです よ

[77:03] 松本　滋
そ こ じゃない ですか

[77:04] 山本 智也
だから ス ラ ック フ ィ ネ ス に して

[77:08] 松本　滋
どう ぞ どう ぞ

[77:10] 松本　滋
そうですね けど 一 応 新 旧 を 持 って お か ない と い け ない んで

[77:14] 山本 智也
パ イ は 新 旧 を 持 ってる 人 の 数 分 だけ なんです けど ね

[77:17] 山本 智也
そうですね

[77:18] 山本 智也
だから 一 般 の 人 た ち まで 落 と し 込 み し よう と思 う と

[77:23] 松本　滋
ちょっと 厳 しい っちゃ 厳 しい ですね

[77:24] 松本　滋
そう です

[77:25] 松本　滋
だ けど あり ですね この 発 想 と して は

[77:29] 松本　滋
新 旧 持 ってる けど あ ん ま 稼 げ て ない 人 とか

[77:33] 松本　滋
逆 に 大 リ ー ガ ー の ト レ ーナ ー にな り たい っていう 夢 持 って て

[77:36] 松本　滋
これ から 新 旧 の 専 門 学 校 とか 行 って 多 分 取 る ん や と思 うん です けど

[77:40] 松本　滋
新 旧 の 資 格 って ね

[77:42] 松本　滋
で そ この 専 門 学 校 と 組 む の も あり です よね

[77:46] 松本　滋
そうですね

[77:48] 松本　滋
あと は その 箱 は 逆 に こ っち で 営 業 か け た げ て

[77:53] 松本　滋
い ろ んな ところ に 曲 が り でき ません か 言 って や る

[77:59] 松本　滋
ある い は 週 末 だけ でき る よう な 場 所 を 作 る

[78:04] 山本 智也
それ こ そ マ ル ゴ ト リ ー ス みたい な も んです

[78:06] 松本　滋
デ ー タ 営 業 の 箱 だけ あ って

[78:10] 松本　滋
ベ ッ ド を 貸 し 出 します に して

[78:14] 松本　滋
週 末 だけ 来 て る とか

[78:17] 松本　滋
まあ それ こ そ 角 田 さん の や つ は、 角 田 さん では 角 田 さん の 看 板 しか 出 さ れ へ ん けど、

[78:23] 松本　滋
そ こ は なんか い ろ んな ブ ラ ンド の 人 が 特 価 引 っ か り く る ぐ らい の 感じ の でも あり か も わか ん ない です よ。

[78:31] 松本　滋
箱 だけ いい 場 所 に 作 って お け ば、 A 場 所 は A 場 所 で 1 ベ ット 台 高 い とか ね、 使 用 量 が。

[78:40] 松本　滋
あの 美 容 室 の、 丸 ご と 調 べ て た ら 美 容 室 の 生 態 結 構 多 い んです よね、 もう す で に こう いうこと やって る の。

[78:48] 松本　滋
その モ デ ル で 箱 だけ 投 資 家 に マ ン ショ ン 投 資 みたい な 感じ で 投 資 さ せて

[78:54] 松本　滋
箱 作 って お いて そ こ には めて いく っていう の も ひ ょ っと した ら あり かな と思 う

[79:01] 松本　滋
小 山 さん から メ ッ セ ージ き て て、 この 間 ちょっと 周 り の 人 間 に 声 か け た ら、 フ ラ ンチ ャ イ ズ 投 資 した いや つ 結 構 い っぱ いい て た とか、 300 人 ぐ らい 集 まり そう とか 言 って て。

[79:13] 松本　滋
へ ー すごい な。

[79:15] 松本　滋
で それ、 投 資 モ デ ル なん で、 フ ラ ンチ ャ イ ズ 在 宅 に 小 山 さん め っちゃ 興 味 持 って て、

[79:23] 松本　滋
ちょっと ス キ ム 考 え た ら、 フ ラ ンチ ャ イ ズ 在 宅 を 丸 ご と リ ー ス と オ ペ レ ー ショ ン でき る 人 って ちょっと 分 けて、

[79:30] 松本　滋
箱 は もう 投 資 家 に も 丸 ご と リ ー ス の S PC か 何 か 作 って 入 って も ら う でも いい し、

[79:37] 松本　滋
それ こ そ 文 字 通 り 在 宅 に して、 新 宅 用 の 口 座 作 って、 在 宅 作 って お いて、 物 件 だ けど ん ど ん 抑 えて いく と、 ええ 場 所。

[79:48] 松本　滋
で あと は それ に や り たい 人 を ど ん ど ん 別 で 集 めて く る。

[79:52] 松本　滋
で あれ ば 投 資 家 は あの 不 動 産 投 資 と 同 じ 感 覚 で 投 資 が でき て  で 普 通 不 動 産 じゃ なく て そ この 売 り を 取 る ので 利 回 り さ ら に 上 が ります よね と

[80:05] 松本　滋
で あ か ん かった ら その 人 あの 首 す げ 書 いた ら いい んで  っ て いう や り 方 で いく と あの 物 件 の

[80:14] 山本 智也
陳 腐 化 リ ス ク は 抑 え れ ます よね

[80:17] 松本　滋
いい 場 所

[80:18] 松本　滋
一 等 地 から 三 等 地 まで あ って

[80:21] 松本　滋
で バ ンバ ン 抑 えて いき な が ら

[80:23] 山本 智也
行 ける 人 は

[80:24] 松本　滋
一 等 地 でも 店 出 せ

[80:25] 松本　滋
ベ ッ ド 借 り れ ます よ と

[80:28] 松本　滋
で これで 集 客 ある 程 度

[80:30] 松本　滋
自 立 でき る よう にな った ら

[80:31] 松本　滋
また 丸 ご と リ ー ス で 物 件 借 り て

[80:33] 松本　滋
あ なた 専 用 の お 店 出 して あ げ ます

[80:35] 松本　滋
みたい な

[80:38] 松本　滋
ス テ ップ ア ップ し な が ら

[80:40] 松本　滋
最後 自 分 の 店 が 持 て る よう な

[80:42] 山本 智也
こう いう 生 態 室 の 人 た ち 向 け の

[80:45] 山本 智也
パ ッ ケ ージ 作 って あ げ た ら どう ですか ね

[80:48] 松本　滋
いい と思います ね

[80:50] 松本　滋
結 局 角 田 さん の ところ に 物 件 探 す の も ある けど

[80:54] 松本　滋
そう やって 別 に 角 田 さん じゃ なく て も

[80:57] 松本　滋
い ける ん や った ら バ リ エ ー ショ ン 広 が る から

[81:00] 山本 智也
抑 え や す く な ります よね

[81:02] 山本 智也
うん

[81:03] 山本 智也
この 辺 は 良 い か

[81:08] 松本　滋
これ って 物 件 探 し の 場 合 は 丸 ご と リ ー ス は 射 抜 き の 方 が いい んです か

[81:13] 松本　滋
ど っち でも

[81:15] 松本　滋
も と も と 物 件 探 して く る と き は 射 抜 き の 方 が いい んです か

[81:18] 山本 智也
射 抜 き の 方 が 安 く 済 み ます

[81:21] 松本　滋
投 資 が ということ は 利 回 り 高 く なる んで

[81:25] 松本　滋
な かった ら ス ケ ル ト ン って 言 って も 生 態 とか だ った ら

[81:29] 山本 智也
そんな に 事 務 所 仕 様 の ところ でも い ける で しょ

[81:31] 松本　滋
おっ しゃ る 通 り

[81:33] 山本 智也
い ざ やって み て わ かった のは

[81:36] 山本 智也
僕 が ス ケ ル ト ン から 作 る の って

[81:38] 松本　滋
だ いた い 50 万 あ った ら カ ーテ ン とか や れ ば 終 わ る ん ですね

[81:42] 松本　滋
30 万 から 50 万 あれ ば 終 わ る んです けど

[81:45] 松本　滋
造 作 ある や つ を

[81:48] 山本 智也
本 番 を も ら う と 造 作 の 譲 渡 代 を 取 ら れる 場 合 が ある って いうこと で

[81:53] 山本 智也
あと は プ ラ ス で 造 作 ある 状 態 で 引 き 継 い でも

[81:57] 松本　滋
ク リ ーニ ング 入 れて ない 状 態 の 現 状 引 き 渡 し の 場 合 が 結 構 あ って

[82:00] 山本 智也
結 局 ク リ ーニ ング 入 れる と 50 万 ぐ らい か か る っていう

[82:05] 山本 智也
や つ が 変 な

[82:07] 山本 智也
や つ が 変 な

[82:08] 山本 智也
飲 食 だ と ね その 設 備 代 が 浮 く から や けど

[82:12] 山本 智也
逆 に そう です よ ス ケ ル ト ン の 方 が いい か も わか ん ない ですね

[82:14] 松本　滋
そう なんです よ

[82:15] 松本　滋
だから ス ケ ル ト ン で いい ん ちゃ う 仮 説 っていう の も ちょっと あ って

[82:19] 松本　滋
うん うん うん

[82:20] 松本　滋
うんうんうん

[82:20] 山本 智也
Thank  you.

[82:21] 山本 智也
そう した ら 逆 に 幅 広 が ります も ん ね

[82:23] 山本 智也
そう なんです よ

[82:24] 松本　滋
ス テ ル ト ン っていう よ り も O A 加 工 ぐ らい まで やって も ら え た ら

[82:27] 松本　滋
絨 毯 でも 見 たい と 言 って も ら え れ ば

[82:29] 松本　滋
そう です よね

[82:33] 松本　滋
それは もう それ こ そ 今 言 わ れた みたい に、 やって み て、 これ ど れ く らい の お 金 追 加 か か ん の んで、 高 かった ら 断 って もう た ら いい んです よね。

[82:43] 松本　滋
逆 に 言 った ら、 高 い から 合 わ へ ん から 営 業 権 の 上 と も っと 下 げ ろ か、 それ か 営 業 権 持 ってる 奴 が いて る んで、 も と も と 辞 め た く って、 そ いつ に 店 舗 利 益 せ え って 言 う た ら いい。

[82:56] 松本　滋
こ っち が 集 客 した る から って

[82:59] 松本　滋
追 加 の 投 資 を お 前 が せ え って 言 って

[83:01] 松本　滋
丸 ご と リ ー ス の 投 資 家 に して しま った り する

[83:05] 松本　滋
これ だ と イ ニ シ ャ ル 抑 え れる から な お いい か も

[83:10] 松本　滋
儲 か って へ ん 生 体 院 を

[83:13] 松本　滋
マ ガ シ ン に 買 え ません か ビ ジ ネ ス みたい な 感じ ですか ね

[83:17] 山本 智也
人 気 の 先生 連 れて きます

[83:19] 山本 智也
も ち ろ ん 自 分 も その ま ま やって も いい し

[83:23] 松本　滋
い っちゃ います? これ。  物 件 探 す の め っちゃ 楽 にな ります。

[83:29] 松本　滋
そうですね。 ア イ テ ル ペ ット 化 して る ぐ らい ですね。  そう ですね。 リ ブ ラ ンデ ィ ブ な の か、 売 り 場 化 します ビ ジ ネ ス みたい な、 ちょっと 名 前 考 え な き ゃ い け ない。

[83:38] 松本　滋
で こ っ ちは 人 気 の 生 態 角 出 し 機 とか  福 出 し 機 とか を あの

[83:45] 松本　滋
生 徒 行 ってる んで 送 り 込 め ます よ 言 う て

[83:47] 松本　滋
ウ ィ ン ウ ィ ン ちゃ います あの や り たい 人 金 ない けど 店 出 す か ね ない けど や り たい  で 店 儲 か って へ ん の なんか した けど え っと 中 途 半 端 しか でき へ ん みたい な

[84:02] 山本 智也
んんん

[84:05] 松本　滋
あと は 新 規 で 買 い 取 り で 小 山 さん の と この 投 資 家 に エ ント リ ー だけ し と いて も ら って

[84:14] 松本　滋
順 番 に オ ー ク ショ ン みたい な 感じ で や ります か や り ません か と バ ッ と メ ッ セ ージ 送 って

[84:19] 山本 智也
英 文 勝 ち で ど ん ど ん 売 って いく みたい な

[84:23] 松本　滋
なん なら ほ ん ま に オ ー ク ショ ン で ちょっと 値 段 つ けて も いい か も わか り ません けど

[84:28] 山本 智也
利 回 り 低 く て も いい から お 金 回 した い ね って 人 から

[84:32] 松本　滋
氷 回 り じゃない と 嫌 みたい な

[84:34] 山本 智也
一 応 パ ン って オ ー ク ショ ン 流 して 1 日 で 回 答 して ください とか 3 日 で 回 答 して ください みたい な ね

[84:43] 山本 智也
これ あり ちゃ います?

[84:44] 山本 智也
あり ですね

[84:45] 松本　滋
丸 ご と リ ー ス 物 件 オ ー ク ショ ン

[84:50] 松本　滋
で と り あ え ず セ ー ター や った セ ー ター で や る  次 なんか 飲 食 ラ ーメ ン が 一 番 分 から ラ ーメ ン た ら ラ ーメ ン で や る んだ

[84:58] 松本　滋
あり ません これ 僕 は 横 山 さん と  青 銃 16 人 16 時 半 から ミ ーテ ィ ング なんです けど

[85:12] 松本　滋
一 回 松 本 さん から 聞 き ました けど

[85:16] 山本 智也
投 資 家 い っぱ いい て る ら しい ですね

[85:18] 山本 智也
ド ク タ ーヘ ッ ド や り たい 人 も 何 人 か 手 を 挙 げ そう や る と あり ました

[85:23] 松本　滋
逆 に ね

[85:25] 松本　滋
コ ンノ ン さん の と こ で 育 て た FC を

[85:28] 山本 智也
小 山 さん の と こ 流 した ら

[85:30] 松本　滋
さ っ さ と 開 発 終 わ る か も わ から ない

[85:35] 松本　滋
オ ペ レ ー ター の 確 保 を どう する か とか、 オ ペ レ ー ター の 難 易 度 が 低 く て も い ける や つ みたい な、 前 の ト ラ ン ク ル ーム みたい な。

[85:44] 山本 智也
あ ん なん を いく つ か 作 れる と いい です よね。

[85:52] 松本　滋
生 態 と ス ク ール も 行 ける かな と思 ってる んです けど ね、 あの  学 習 塾 とか

[85:58] 山本 智也
や る ん じゃない ですか?  あ の AI ス ク ール 絡 め た や つ ね

[86:03] 松本　滋
あの 投 資 が 軽 い で しょ  飲 食 は 言 う て も 投 資 重 い んです よね

[86:09] 松本　滋
今 ちょっと 見て る や つ で 言 う と カ フ ェ は 行 け そう な 気 が して、 実 は ね カ フ ェ ね

[86:22] 松本　滋
なんか う よ 曲 折 あ って 自 分 で 金 出 して 店 や る こと に しました

[86:29] 松本　滋
コ ーヒ ー 屋 さん?

[86:30] 松本　滋
はい コ ーヒ ー 屋 さん

[86:32] 松本　滋
大 阪 の カ フ ェ タ レ ス っていう の を 見て た んです が

[86:36] 山本 智也
神 戸 店 こ ない だ オ ープ ン した んです けど

[86:38] 松本　滋
オ ープ ン した 時 に 来 て た お 客 さん の 一 人 が

[86:41] 松本　滋
自 分 が 40 歳 にな った ら

[86:43] 松本　滋
現 役 の 社 員 や った んです よ

[86:46] 山本 智也
レ ク サ ス の ブ ラ ンデ ィ ング か なんか やって て

[86:48] 松本　滋
まあ まあ 上 の 方 の 人 なんです よね

[86:50] 松本　滋
その 人 が も と も と なんか ト ヨ タ の

[86:54] 山本 智也
コ ン セ プ ト カ フ ェ みたい な の が

[86:57] 松本　滋
世界 に 3 店 舗 ある ら しい んです けど

[87:00] 松本　滋
それ の プ ロ デ ュ ー ス も やって た。 あ んな 飲 食 好 き なん す か って。 まあ 興 味 あ ん ね ん。

[87:06] 松本　滋
この カ フ ェ や り ません。 いや、 や る って 言 う て、 俺 オ ペ レ ー ショ ン とか そんな 面 倒 見 れ へ ん し。

[87:11] 松本　滋
ああ、 大丈夫、 大丈夫。 本 部 の ス タ ッ フ が 巻 き 取 って や ります から。

[87:16] 山本 智也
こんな や ろう かな みたい な 話 にな って。 あれ これ 在 宅 モ デ ル や ん と思 って。

[87:21] 山本 智也
はい はい はい。

[87:21] 松本　滋
で、 その 話 した 次 の 週 に、 祇 園 の 花 見 工 事 の ど 真 ん 中 に 物 件 出 て きた んです よ。

[87:27] 松本　滋
ど ん く らい ですか、 物 件。

[87:29] 松本　滋
え っと ね、 8 坪 で。 で ね、 家 賃 が 何? 38 万 円 い った かな。

[87:34] 松本　滋
路 面 店。 路 面 店、 1 階 路 面。

[87:37] 松本　滋
で、 え っと、 あれ 何 通 り っていう の かな、 あの 横 の 通 り は。

[87:43] 松本　滋
河 原 町 通 り から 歩 いて 100 m ない ぐ らい  入 って す ぐ なんです よ 3 畳

[87:55] 松本　滋
ちょ う ど ギ オ ン の 花 見 工 事 沿 い なんです よ

[87:59] 山本 智也
ち っちゃ い 川 の ところ?

[88:01] 山本 智也
それは 木 屋 町 ですね

[88:02] 松本　滋
もう ちょっと ギ オ ン 寄 り

[88:05] 山本 智也
商 店 街 寄 り

[88:07] 山本 智也
商 店 街 という か ギ オ ン の ね

[88:10] 山本 智也
八 坂 神 社 と 四 条 河 原 町 の 間 が ある んです けど

[88:16] 山本 智也
夜 の 町 ですね

[88:18] 山本 智也
高 級 ク ラ ブ 街 とか 並 んで る

[88:21] 山本 智也
今 その 辺 で 結 構 物 件 出 始 めて る ら しい んです けど

[88:24] 松本　滋
薬 局 の 大 店 物 件 で

[88:27] 山本 智也
そ この 近 く で 焼 肉 屋 と 肉 丸 やって る 子 も 私 が 見て て

[88:33] 松本　滋
その 子 ら の ル ート で 物 件 来 て

[88:36] 松本　滋
普 通 や った ら その 辺 って 壺 賃 料 で 言 う と 5 万 ど ころ か 7 万 8 万 普 通 ら しい ですね

[88:44] 松本　滋
その 頃 は 近 く で 店 やって る から っていう ので 先 に まだ 営 業 中 の 物 件 情 報 流 れて きた ら しい

[88:51] 松本　滋
小 山 さん に 紹 介 し よう かな と思 った けど、 まず その カ フ ェ の 方 が ね、 マ ニ ュ ア ル も 何 も 出来 上 が って へ ん ので、 ちょっと 難 しい な と思 って た。 その 子 ら が や り たい って 言 う から。

[89:03] 松本　滋
んな ら もう、 試 し に 一 遍 金 出 そう か って 言 って、 俺 や る わ って 言 って、 周 り の 人 間 声 か け た ら、 それ 乗 り たい って 言 って 3 人 く らい コ ン サ ル 仲 間 で 店 や る こと に した んです。

[89:15] 松本　滋
それ が 行 け た ら、 他 に も あと 4 億 円 く らい 出 て き て る ん ですね。 その 子 ら に 任 せ た ら、 京 都 の 在 宅 の パ ート ナ ー みたい な 感じ で、 彼 ら 育 て れる かな と思 って。

[89:30] 山本 智也
そう いう の って 多 分 地方 に いて る と思 うん です よ

[89:33] 松本　滋
例えば 飲 食 何 店 舗 か やって ます

[89:35] 松本　滋
もう 金 ない ね ん けど 運 営 力 ある んです みたい な

[89:39] 松本　滋
で その いう の を 集 めて き て お 金 は 出 す ので

[89:44] 松本　滋
ブ ラ ンド は ブ ラ ンド で 別 で メ ッ キ 建 て た や つ やって

[89:48] 松本　滋
で あ ん た ら これ や れ へ ん って

[89:51] 松本　滋
で 在 宅 任 せ る と

[89:54] 山本 智也
マ ッ チ ング プ ラ ット フ ォ ーム みたい な も んです よね

[89:57] 山本 智也
投 資 家 と 運 営 する 人 と 本 部 業 態 持 ってる 本 部 の

[90:02] 松本　滋
これ 結 構 手 離 れ

[90:05] 山本 智也
そ この オ ペ レ ー ター う ま い こと を 確 保 して い け た ら

[90:08] 松本　滋
い け ん ちゃ う の と思 って

[90:09] 山本 智也
い ける と も な 気 が する

[90:12] 山本 智也
っていう の を ちょっと や ろう と思 って ます

[90:14] 山本 智也
いい と思います

[90:17] 山本 智也
これ の 整 体 版 ですね 今 ので いく と ね

[90:19] 松本　滋
そうですね

[90:21] 松本　滋
で なんか ここ で 言 う と 僕 が ちょっと ご 相 談 した かった のは

[90:25] 山本 智也
お 店 の 展 開 方 法 を の れ ん わ け みたい な 感じ で や る の か

[90:33] 松本　滋
これ 今 さ っ き の

[90:36] 松本　滋
この 場 所 貸 して も ら う の って の れ ん わ け に 近 い と思 うん です けど

[90:39] 山本 智也
はい はい

[90:43] 松本　滋
要 は 何 々 っていう エ ス テ サ ロ ン やって る んだ けど

[90:46] 山本 智也
そ この 中 に ダ ブ ル ネ ーム で

[90:49] 山本 智也
関 節 整 体

[90:50] 松本　滋
新 規 ス ポ ーツ 障 害 家 みたい な もの を 作 って

[90:54] 松本　滋
その お 店 の 何 々 店 っていう の を

[90:57] 山本 智也
曲 が り 店 舗 でも でき る ように する って こと です よね

[91:00] 山本 智也
そうですね

[91:01] 山本 智也
で

[91:03] 松本　滋
こう な った 時 に

[91:05] 山本 智也
講 習 代 と して 最 初 50 万 円 も ら って ます

[91:08] 山本 智也
で お 店 作 って も ら います

[91:10] 山本 智也
も ち ろ ん

[91:11] 松本　滋
集 客 とか も 自 分 た ち でも やって ね っていう の が

[91:13] 山本 智也
地 盤 向 け の 戦 略 なん で そう なる と思 うん です けど

[91:18] 山本 智也
どう やって お 金 を

[91:19] 松本　滋
本 部 側 の 方 が 取 って いく か

[91:21] 松本　滋
まず 一個 は

[91:25] 松本　滋
M EO とか の

[91:27] 松本　滋
ウ ェ ブ 周 り の 集 客 は

[91:28] 松本　滋
本 部 側 で 巻 き 取 って

[91:31] 松本　滋
これで 毎 月

[91:32] 山本 智也
広 告 協 力 金 とか

[91:34] 山本 智也
広 告 宣 伝 費 代 って 言 って も ら う 感じ ですね

[91:38] 松本　滋
月 5 万 とか 10 万 とか

[91:39] 松本　滋
なる か も わか ん ない です けど

[91:41] 松本　滋
で その

[91:42] 松本　滋
実 際 は も ら った お 金 の 中 で

[91:45] 山本 智也
効 率 的 な 運 用 を して

[91:46] 松本　滋
間 何 割 か 抜 く みたい な の が 一 つ

[91:50] 山本 智也
それ と もう 一個 は 普 通 に

[91:51] 山本 智也
の れ ん 代 と して

[91:53] 松本　滋
の れ ん 使 用 料 は 取 れ ます

[91:57] 山本 智也
角 田 式 生 体 って 看 板

[91:59] 松本　滋
角 田 は ね

[92:01] 松本　滋
使 わ ない 関 節 生 体 しか 使 わ ない

[92:03] 松本　滋
なるほど じゃあ 関 節 生 体

[92:05] 山本 智也
ある い は 福 田 式

[92:07] 山本 智也
ガ リ キ ュ ー とか っていう

[92:09] 山本 智也
そう いう

[92:10] 山本 智也
福 田 式 は 使 わ ない か もし れない ですね

[92:12] 松本　滋
俗 人 あ ん ま 外 す か も

[92:15] 松本　滋
なるほど

[92:16] 松本　滋
それ ですね

[92:17] 山本 智也
店 舗 の 名 前 の 利 用 料 ですね

[92:21] 松本　滋
そうですね ブ ラ ンド 使 用 料 ですね

[92:26] 松本　滋
あと は お 金 の 貰 い 方 次 第 なんです けど

[92:31] 松本　滋
この 予 約 とか を 全部 こ っち で 巻 き 取 った ら

[92:37] 松本　滋
送 客 も こ っち が やって る 形 にな る ので、 お 金 も こ っち 側 でも ら って 渡 す っていう、 オ ープ ン ア カ ウ ント 方 式 って 言 うん です けど、 フ ラ ンチ ャ イ ズ。

[92:50] 松本　滋
セ ブ ン イ レ ブ ン とか の コ ンビ ニ とか で 売 り 上 げ い った ん 全部、 本 部 に 送 って 返 して も ら う や り 方。

[92:58] 松本　滋
ここ で 何 歩 か ロ イ ヤ リ テ ィ と して 抜 く

[93:03] 松本　滋
決 済 も 全部 代 行 して る し

[93:05] 松本　滋
チ ケ ット とか 売 って

[93:07] 松本　滋
や ばい のは チ ケ ット 売 った けど

[93:09] 山本 智也
折 れ へ んな った ら 揉 め る じゃない ですか

[93:12] 山本 智也
ある で しょ

[93:13] 松本　滋
それは 本 部 が ちゃん と リ ス ク リ バ ー サ ル して お いて

[93:16] 松本　滋
もし そ こ が あ か んな って も

[93:18] 松本　滋
一 番 近 隣 の と こ 紹 介 して

[93:20] 山本 智也
その チ ケ ット 使 います みたい に

[93:24] 松本　滋
っていう よう な

[93:27] 松本　滋
消 費 者 に と って 安 心 感 促 す っていう 意 味 でも

[93:29] 松本　滋
この オ ープ ン ア カ ウ ント 方 針 で や る んです よ

[93:32] 山本 智也
みたい な 理 屈 付 け して

[93:35] 松本　滋
っていう の も 一 つ あります ね

[93:37] 松本　滋
この 3 つ ぐ らい かな お 金 の 取 り 方

[93:43] 松本　滋
報 告 の 連 帯、 あと 普 通 は 売 上 に 対 して の ロ ヤ リ テ ィ も ら うん です けど

[93:49] 松本　滋
絶 対 報 告 せ え へ ん と思 うん で、 現 金 商 売 に した ら

[93:53] 山本 智也
だから そ この 決 済 シ ス テ ム とか 入 り 込 んで お く って 感じ

[93:59] 山本 智也
これ 今 の 長 く 一 瞬 喋 れる?

[94:04] iTtim 永福
もう 大丈夫 です

[94:05] 山本 智也
これ さ 今 新 横 浜 店 とか 恵 比 寿 店 とか さ

[94:11] 山本 智也
これ 事 前 決 済 も して る んだ っ け

[94:13] iTtim 永福
事 前 決 済 は して ない です

[94:14] iTtim 永福
事 前 決 済 に する と 全 員 事 前 決 済 しか でき ない シ ス テ ム にな ってる んで

[94:19] iTtim 永福
入 れて ない です

[94:20] iTtim 永福
全 員 事 前 決 済 に する こと も 可能?

[94:22] iTtim 永福
可能 です 店 舗 ご と に 変 え れ ます

[94:25] 山本 智也
松 本 さん 僕 ら 店 舗 を 作 って

[94:30] 松本　滋
共 同 予 約 を 切 り 出 した んです けど

[94:34] 松本　滋
まず 神 戸 店 の 人 た ち に 対 して

[94:38] 山本 智也
元 々 来 て た 神 戸 店 の 過去 の 来 院 して く れた 人 た ち に 向 けて 何 人?

[94:49] 松本　滋
何 人 に 対 して 売 った?

[94:50] 松本　滋
500 人 です

[94:51] iTtim 永福
500 人 に 対 して 12 月 の 予 約?

[94:57] iTtim 永福
1 月 の 予 約 ですね

[94:58] 山本 智也
1 月 の 予 約 何 枠?

[95:01] 山本 智也
大 体 80 枠 ぐ らい ですね

[95:03] 山本 智也
80 枠

[95:04] 山本 智也
80 枠 を

[95:07] iTtim 永福
この 枠 っていう のは 結 局 時間 を 空 けて る んで

[95:10] 山本 智也
結 局 何 枠 にな る か は 結果 蓋 開 けて み ない と

[95:12] 山本 智也
50 分 の 施 設 で 80 分 の 施 設 で 何 枠 にな った か 後 付 け の 話 なんです けど

[95:17] 山本 智也
要 は 80 枠 っていう の が 何 分 で 埋 ま った んだ っ け?

[95:22] 松本　滋
3 から 5 分 ぐ らい です

[95:24] 松本　滋
3 から 5 分 ぐ らい で 埋 ま った ん ですね

[95:27] 松本　滋
はい はい

[95:28] 山本 智也
リ ピ ー ター に 向 けて ですね

[95:30] 山本 智也
はい はい はい

[95:31] 松本　滋
今 まで 1 回 も 言 った けど 次 回 いつ ですか って

[95:33] 山本 智也
いや もう 次 回 いつ か 分 か り ません って 言 って た 人 た ち に 向 けて

[95:36] 山本 智也
なるほど なるほど

[95:38] iTtim 永福
リ ピ ート した 方 を 取 った ら って いうこと で

[95:40] iTtim 永福
L INE で 送 った って 感じ ですね

[95:43] iTtim 永福
あと メ ール ですね

[95:45] iTtim 永福
前 の 予 約 シ ス テ ム から メ ール で 送 って

[95:47] iTtim 永福
L INE に 登録 して お いて ください ね っていう ア ナ ウ ン ス を した 上 で

[95:51] iTtim 永福
何 に 移 動 した の っ け?

[95:53] iTtim 永福
メ ール 送 った の が 500 人 ぐ らい で

[95:55] iTtim 永福
そ こ から L INE に 登録 して く れた の が

[95:59] 山本 智也
400、 300 ぐ らい だ った と思 うん ですね

[96:01] 山本 智也
すごい な

[96:02] 山本 智也
よ く 移 動 した の そんな に

[96:03] 山本 智也
で ここ に プ ラ ス で

[96:06] 松本　滋
も と も と 予 約 用 の L INE っていう メ イ ン の 母 体 が あ って

[96:08] 山本 智也
それ から 今 2 万 人 ぐ らい なんです けど

[96:11] iTtim 永福
そ こ から 神 戸 店 っていう ので 移 動 さ せて

[96:13] 山本 智也
これ が 神 戸 店 は 何 に いる の?

[96:15] 山本 智也
今 で 16 00 ぐ らい です

[96:17] 山本 智也
だから 300 人 プ ラ ス 13 00 人 増 え た って 感じ ね

[96:21] 山本 智也
で あと 新 横 浜 店 っていう の も オ ープ ン します って 言 って

[96:26] iTtim 永福
今 L INE の 登録 が 25 00 人 ぐ らい

[96:30] 山本 智也
多 分 それ ぐ らい ですね

[96:31] 山本 智也
で ここ も 12 月

[96:34] 山本 智也
11 月 の 10 日 から ス ター ト して

[96:38] iTtim 永福
11 月 の 末

[96:39] iTtim 永福
今日 まで

[96:41] iTtim 永福
昨 日 で 営 業 締 めて る よね

[96:43] iTtim 永福
そうですね

[96:44] 山本 智也
土 日 やって ない んで 昨 日 で 締 めて ます

[96:45] 山本 智也
で 予 約 の 時 点 で

[96:49] iTtim 永福
何 う ま く

[96:50] iTtim 永福
た った ね

[96:51] 松本　滋
これ も 80 ぐ らい ですね

[96:53] 松本　滋
これ 何 分 か っ け

[96:55] iTtim 永福
これ も 5 分 ぐ らい です

[96:56] 山本 智也
5 分 か か ん ない ですね

[96:59] iTtim 永福
3 分 で ほ ぼ ほ ぼ 埋 ま って ました

[97:00] iTtim 永福
これ いく らい なんだ っ け

[97:03] 山本 智也
売 り 上 げ で いく と 今 200 ぐ らい

[97:05] 山本 智也
200 ちょっと ぐ らい

[97:07] 山本 智也
だ って 80 枠 は こ この 日 程 だ

[97:12] iTtim 永福
営 業 日 時 が これで 予 約 を 切 った のは

[97:15] iTtim 永福
12 月 の 中 旬 まで 来 た だけ

[97:20] iTtim 永福
一 旦 は 11 月 い っぱ い だけ 開 けて そ こ から 2 週 間 後 ぐ らい に 12 月 の 2 週 分 ぐ らい を 開 け た んで

[97:31] 山本 智也
ま ああ の そ した ら 簡 単 に デ イ リ ー 10 万 円 ぐ らい なんです けど ちょっと 初 動 弾 で  スト レ ス ちょっと 低 め で やって ね って 言 って 多 分 5 割 稼 働 ぐ らい だ よね

[97:42] 山本 智也
5 割 稼 働 ぐ らい ですね それ ぐ らい ですね  ス ケ ジ ュ ール 入 れ で だ いた い これ ぐ らい 上 が ってる んです よ

[97:48] 山本 智也
はい で 次 恵 比 寿 店 が 昨 日 2 日 前  2 日 前 です 2 日 前 に 募 集 か けて L INE が 2000 人 弱 ぐ らい

[97:57] 山本 智也
そうですね で 予 約 数 が 2 10 枠

[98:04] 山本 智也
12 月 の 末 まで

[98:09] 山本 智也
12 月 の 1 日 から 12 月 末 まで っていう ので 予 約 を 切 って

[98:15] iTtim 永福
これ が 15 分 だ っ け

[98:17] 山本 智也
20 分 ぐ らい で 全部 埋 ま りました ね

[98:20] 山本 智也
サ イ ト が かな り 重 た く な って

[98:23] 山本 智也
本 間 は も っと 早 く 埋 ま って た と思います ね

[98:27] 松本　滋
ア ク セ ス 殺 到 申 し 込 み でき ません

[98:31] 山本 智也
量 体 に 本当 にな って

[98:33] iTtim 永福
これ が 2 10 枠 で 7 70 万 円 だ っ け

[98:38] iTtim 永福
それ ぐ らい って

[98:38] 山本 智也
7 70 も い かな かった かな

[98:41] iTtim 永福
40 ぐ らい って

[98:43] 山本 智也
客 単 価 が だ いた い 34, 000 円

[98:45] 山本 智也
はい

[98:47] 山本 智也
まあ みたい な 感じ にな って ま して  ま だ 鹿 児 島 が まだ 未 だ に 戦 して る んです けど

[98:54] 山本 智也
それ でも 鹿 児 島 は 100 あります けど

[99:08] 山本 智也
ブ ーブ ー 言 う と まぁ 別 に 上 が って なく は ない ぐ らい  ま あ 他 の 店 舗 が 集 客 が 強 す ぎ る んで っていう

[99:21] 山本 智也
コ ー ス の ここ  鹿 児 島 損 益 分 岐 なん ぼ なん

[99:25] 山本 智也
損 益 分 岐 は 40 万 ぐ らい です。

[99:28] 山本 智也
じゃあ 利 益 が 全 然 出 て ます よ。

[99:30] 山本 智也
出 て ます 出 て ます。 出 て る んです けど、 施 設 者 に 対 して 渡 す っていう 金 額 が、 この 新 横 浜 店 恵 比 寿 店 ぐ らい まで 上 が る と 売 上 げ が、 給 料 が 70 万 円 超 える んです よ。

[99:43] 山本 智也
けど ここ は そんな に 渡 せて ない っていう の が 長 寄 り だけ で、 運 営 でき て る か でき て ない か で 言 う と 運 営 は 全 然 でき て ます。

[99:50] 松本　滋
なるほど。

[99:56] 山本 智也
あと 残 り の 施 設 費 の 人 用 の お 金 みたい な 感じ。

[100:01] 山本 智也
そうですね、 50 万 ぐ らい。

[100:03] iTtim 永福
はい。

[100:03] iTtim 永福
いや いや、 売 上 は だから 100 万 円 で、

[100:06] 松本　滋
政治 財 に 渡 して る の が 多 分 100 万 円 レ イ ヤ ー だ と

[100:09] iTtim 永福
30 万 円 ぐ らい 相 当 する の よね。

[100:10] 山本 智也
あ、 そう か そう か。

[100:12] 松本　滋
そうですね、 30 万 い か ない ぐ らい ですね。

[100:15] 山本 智也
なるほど ね  じ ゃ あ まあ それは あれ です よね 本 人 頑 張 って 集 客 し や った んです よ

[100:20] 山本 智也
エ ッ パ ー た 地 場 用 の 戦 略 集 客 の 戦 略 を な あ く んと 今 組 んで る んだ けど 忙 し す ぎ て  こ こ まで 手 が あ ん まり 回 って ない けど  web  の 施 策 と リ ア ル の 施 策 を や れる ように

[100:31] 山本 智也
あの 田 舎 でも 集 客 でき る  地 場 集 客 用 の モ デ ル を 今 僕 が 作 って ます

[100:37] iTtim 永福
こ ない だ に 話 して た 駅 航 空  駅 広 告 も バ ス 広 告 そ こ まで ちょっと まだ テ ー マ って ね そう ちょっと パ テ ィ

[100:47] 松本　滋
みたい な 感じ なんです よ

[100:49] 山本 智也
で まぁ ちょっと お 店 自 体 は

[100:51] iTtim 永福
今 後 新 大 阪 と

[100:54] iTtim 永福
新 大 阪

[100:56] 松本　滋
芝 と

[100:57] iTtim 永福
名 古 屋

[101:01] 山本 智也
あと 長 崎

[101:03] 松本　滋
長 崎 はい

[101:04] 山本 智也
あと 東 京 駅

[101:06] iTtim 永福
で 物 件 が 決 ま ってる の が

[101:08] iTtim 永福
ここ まで

[101:09] 山本 智也
はい

[101:13] 山本 智也
名 古 屋 は まだ 決 ま って ない です けど ね

[101:16] iTtim 永福
ここ は 1 月 から

[101:21] iTtim 永福
ど こ ですか

[101:23] 山本 智也
新 大 阪

[101:24] iTtim 永福
新 大 阪 は 1 月 の 14 日 から 限 ら れ ます けど

[101:27] iTtim 永福
動 く のは 多 分 2 月 ぐ らい

[101:28] 山本 智也
長 崎 1 月 から

[101:31] iTtim 永福
1 月 予 定 です

[101:32] iTtim 永福
千 葉 12 月 から

[101:34] 山本 智也
千 葉 が 12 月 中 旬 の 予 定 です けど

[101:37] iTtim 永福
ちょっと 今 い ろ い ろ して 載 ってる んで

[101:40] 山本 智也
契 約 が 動 か れて た ね

[101:42] 松本　滋
1 月 から かな

[101:43] 山本 智也
みたい な こんな 感じ なんです よ

[101:46] 山本 智也
物 件 とか は どう やって 探 して る か っていう と

[101:49] 山本 智也
これは カ コ シ マ に 関 して は も と も と

[101:51] 山本 智也
お 店 持 って た 人 の リ プ レ イ ス で

[101:52] 山本 智也
看 板 ご と 書 いて く れた っていう

[101:54] 山本 智也
看 板 ご と 書 いて く れた っていう の が

[101:57] 松本　滋
で ここ は 借 り た 借 り た 借 り た んです けど これは 普 通 の 地 場 の 不 動 産 屋

[102:02] 松本　滋
地 場 の 不 動 産 屋 地 場 の 不 動 産 屋 僕 が も と も と 持 って た お 店 の リ プ レ ス

[102:07] 山本 智也
エ ス テ の リ プ レ ス で や った の と 長 崎 は も と も と そ この 土 地 主 みたい な 人 が いて

[102:14] 松本　滋
その 人 が も と も と 家 で 使 って ない ス ペ ー ス ある から これで 使 って いい よ

[102:18] 山本 智也
家 賃 無 用 で いい から みたい な

[102:20] 山本 智也
なるほど

[102:21] 山本 智也
1 ベ ッ ド だけ です けど

[102:24] 山本 智也
千 葉 は 居 抜 き ですね これで 失 敗 しました っていう の が

[102:28] 山本 智也
恵 比 寿 も 居 抜 き だ った んです けど 僕 やって た や つ

[102:31] 山本 智也
お 金 借 り す ぎ た って や つ ね

[102:33] 山本 智也
千 葉 も 居 抜 き で っていう の が こ この 2 つ が 居 抜 き 物 件 を 借 り た 時 に ちょっと 起 こ って いる 問題

[102:41] 山本 智也
大 阪 は 一 応 報 酬 の ス ペ ー ス 要 は 研 修 の ス ペ ー ス と 施 術 用 の ス ペ ー ス と っていう の を

[102:51] 松本　滋
施 工 を 入 れて 切 り 分 けて

[102:54] 山本 智也
い わ ゆ る 新 大 阪 系 から 歩 いて 1 分 く らい なんです けど

[102:57] 山本 智也
1 分 だけ 2 分 だ っ け そんな も んだ よね

[102:59] 山本 智也
1 分 です 信 号 を 当 た る だけ

[103:01] iTtim 永福
うん 信 号 を 当 た る だけ で 結 構 いい リ ッ チ で 25 坪 く らい

[103:04] 山本 智也
1分ですularこのー2分ー

[103:08] 松本　滋
25 ぐ らい だ と思います

[103:09] 松本　滋
25 ぐ らい の 四 角 い ところ

[103:12] iTtim 永福
駅 の ど っち 側 です? 北 側? 南 側?

[103:15] iTtim 永福
東 口 の ど っち 側 っていう の ある?

[103:20] iTtim 永福
ど っち 側 ある?

[103:24] 山本 智也
まあ 本当 に と に か く 外 ちょっと 一 瞬 だけ 歩 け ば 信 号 渡 れ ば つ く ぐ らい の 距 離 なんです けど  いや もう その 辺 や った ら ビ ジ ネ ス マ ン とか め っちゃ 取 れる と思 うん です よ 夜 まで や れ ば

[103:34] 山本 智也
そうそう で 一 応 ここ は 研 修 の ス ペ ー ス を 15 坪 ぐ らい 置 いて 10 坪 ぐ らい を  手 術 用 の ス ペ ー ス に 壁 作 って 二 毛 作 し よう と思 ってる ん ですね

[103:44] 松本　滋
二 本 作 っていう か 一 つ の 場 所 で 壁 作 って  マ ッ シ ュ を 入 って あと は その カ ーテ ンレ ール ぐ らい の ちょっと 縦 長 の マ ッ サ ージ 屋 さん みたい な 感じ

[103:55] 松本　滋
イ メ ージ  そ こ で 3 ベ ッ ド ぐ らい 置 いて そ こ で 収 益 立 て な が ら 家 賃 代 を 賄 う っていう

[104:04] 山本 智也
なるほど  研 修 施 設 を 主 に した い んです よ

[104:07] 山本 智也
なるほど なるほど  研 修 施 設 なんです けど ベ ッ ド 自 体 が 余 っちゃ う から 多 分

[104:14] 松本　滋
ベ ッ ド を 撤 去 する のは 考 え ない と い け ない けど  別 に ここ で セ ミ ナ ー や ろう って こと が でき る んです よ

[104:18] 山本 智也
他 の セ ミ ナ ー とか ね  駅 前 なん で

[104:20] 山本 智也
ベ ッ ド を どう 片 付 ける か だけ で 椅 子 だけ 並 べ た ら  セ ミ ナ ー ので き る 場 所 を 大 阪 に 持 て る っていう

[104:29] 山本 智也
いい ですね

[104:31] 山本 智也
南 側 です

[104:37] 松本　滋
だ 南 が ね はい はい な お ね っ で 結 構 で 家 賃 リ ー ズ な ブ ル で ツ ボ タ ン 1. 2 万 円 ぐ らい だ よね  30 万 弱 だ った よね そう それ ぐ らい です 30 さん ぐ らい です

[104:50] 松本　滋
住 宅 の 張 り 付 き も 結 構 ある し

[104:52] 山本 智也
駅 近 い から それ こ そ ビ ジ ネ ス マ ン ちょっと 寄 る の も い ける し

[104:57] 松本　滋
そう なんです よ

[104:58] 山本 智也
ここ は 良 さ そうだ ね と

[105:00] 山本 智也
あと は 東 京 駅 の 方 も 高 い んで

[105:03] 山本 智也
東 京 駅 から ちょっと 離 れる 予 定 なんです けど

[105:07] 松本　滋
今 物 件 探 して ます と

[105:08] 山本 智也
ここ が 結 構 重 た く て 家 賃 高 い から

[105:12] 山本 智也
イ ン シ ャ ル の コ スト も 高 い から

[105:15] 山本 智也
儲 け ない と 出 せ ない んです けど

[105:17] 松本　滋
毎 月 普 通 の セ ミ ナ ール ーム 50 万 ぐ らい か けて 借 り て る んで

[105:22] 山本 智也
本当 は そ この 場 所 が あれ ば タ ダ にな る んで

[105:26] 松本　滋
プ ラ ス 東 京 駅 の 方 に も お 店 出 せ ば

[105:28] 松本　滋
施 術 代 と して 家 賃 代 は 回 収 でき る んです よ 絶 対

[105:33] 松本　滋
なんです けど イ ニ シ ャ ル が 重 い の と

[105:35] 松本　滋
良 い 物 件 が ない んで

[105:37] 松本　滋
なんだ か んだ 1 ヶ 月 半 ぐ らい 探 して る んです けど

[105:40] 松本　滋
ない

[105:41] 松本　滋
けど これ も だから イ ヌ キ じゃ なく て いい

[105:43] 松本　滋
こ っち も 壁 だけ 作 って

[105:46] 松本　滋
施 術 用 の お 金 取 る

[105:48] 松本　滋
施 術 を する ス ペ ー ス と 公 衆 用 の ス ペ ー ス で 分 けれ ば いい だけ なん で

[105:52] 松本　滋
壁 1 枚 作 れ ば

[105:53] 山本 智也
あと カ ーテ ンレ ール 引 け ば 終 わ り っていう

[105:55] 山本 智也
はい はい

[105:57] 山本 智也
こんな 感じ ですね

[105:58] 松本　滋
八 重 洲 側 の 雑 居 ビ ル の 上 とか

[106:01] 松本　滋
高 い んです よ

[106:03] 松本　滋
空 いて ない の と

[106:05] 松本　滋
空 いて ない の と

[106:05] 松本　滋
空 いて て め っちゃ 高 い んです よ

[106:07] 山本 智也
壺 単 3 万 ぐ らい

[106:08] 山本 智也
上 の 方 とか でも

[106:12] 山本 智也
保 証 金 とか も や っぱ 12 ヶ 月 が か か る んで

[106:14] 山本 智也
結 構 その

[106:16] 松本　滋
家 賃 が 高 く なる と 保 証 金 とか も 結 構 痛 い んです よね

[106:18] 松本　滋
預 か り 金 で

[106:19] 松本　滋
預 か ら れ ちゃ う から

[106:21] 山本 智也
だから ちょっと ね

[106:22] 松本　滋
な かな か 物 件 見 つ から ず って 感じ ですね

[106:24] 松本　滋
今

[106:25] 松本　滋
なるほど

[106:27] 松本　滋
わか りました

[106:28] 松本　滋
でも さ っ き の や り 方 で い け ば

[106:32] 松本　滋
名 古 屋 博 多

[106:35] 松本　滋
新 大 阪 と 同 じ 名 古 屋 博 多

[106:37] 松本　滋
あと 仙 台 ぐ らい は 札 幌 か

[106:41] 松本　滋
その 拠 点 タ イ プ 出 して いく と

[106:43] 松本　滋
あと 楽 か も わか ん ない ですね

[106:46] 山本 智也
そう です そう です

[106:47] 山本 智也
だから 本当 は 主 要 エ リ ア に

[106:50] 山本 智也
固 めて いき たい んです けど

[106:53] 松本　滋
それ を 固 め ら れない 理 由 と して は

[106:55] 松本　滋
施 策 者 が 全 国 で 受 講 して いる ので

[106:58] 山本 智也
受 講 し 終 え た 場 所 の

[107:00] 松本　滋
その 場 所 を 地 場 で お 店 を 作 ら ない と い け ない っていう

[107:03] 山本 智也
そうですね

[107:05] 山本 智也
だから 都 内 とか だけ で

[107:07] 山本 智也
都 心 エ リ ア だけ で や れた ら よ かった よね が

[107:10] 松本　滋
結 局 答 え た んです けど

[107:12] 松本　滋
人 口 分 布 と 比 例 して

[107:14] 山本 智也
よ り も 田 舎 エ リ ア が 多 い っていう

[107:18] 松本　滋
だから 都 心 で 働 ける 人 が

[107:19] iTtim 永福
実 は あ ん まり い ない んだ よね

[107:21] iTtim 永福
なるほど ね

[107:22] iTtim 永福
そう なんです よ

[107:23] iTtim 永福
全 然 い なく 東 京 は 意 外 と いる んです けど

[107:26] iTtim 永福
西 は ほ と ん ど い ない です し

[107:27] 山本 智也
それ 以 外 に 意 外 と 地方 が 多 かった り とか して ます ね

[107:31] 山本 智也
なので 前 言 って た よう な

[107:33] 松本　滋
永 久 君 と 今 ちょっと 喋 って も ら って た よう な

[107:35] 山本 智也
社 員 で 雇 用 して

[107:36] 山本 智也
エ リ ア で チャ ン ス を 確 保 して いく っていう

[107:40] 松本　滋
やって い こう ね っていう の を 話 して います と

[107:43] 松本　滋
なるほど

[107:45] 松本　滋
社 員 で や る ん や った ら

[107:48] iTtim 永福
業 務 改 善 助 成 金

[107:51] 松本　滋
使 って

[107:52] 松本　滋
キ ャ リ ア ア ップ 助 成 金 か

[107:54] 松本　滋
バイ ト から 正 社 員 に 上 げ て いく ので

[107:57] 松本　滋
80 万 も ら える の と

[107:59] 松本　滋
あと

[108:00] 松本　滋
最 賃 に 合 わ せて 給 料

[108:01] 松本　滋
設 定 して お け ば

[108:04] 松本　滋
あの

[108:05] 松本　滋
最 賃 上 が る た ん び に

[108:06] 松本　滋
使って10万はスイッチのお蜂ある水水水水水水水水水水水水

[108:10] 松本　滋
一 施 設 マ ック ス 300 万 ぐ らい 助 手 席 に 出 る んで

[108:14] 山本 智也
そう いう の を う ま い こと 活 用 する と いい か も わか ん ない です

[108:19] 松本　滋
その 辺 は 考 えて る んです けど

[108:21] 山本 智也
最 終 的 に 行 いた に 戻 って も ら わ ない と い け ない んで

[108:24] 山本 智也
そう か そう か

[108:26] 山本 智也
なるほど ね

[108:28] 松本　滋
なので その 辺 取 り に 行 ける も のは 取 り に 行 きます けど

[108:32] 松本　滋
そうですね

[108:32] 松本　滋
鹿 児 島 の ベ ンチ マ ー ク 店 にな る ように

[108:39] 松本　滋
これ が 都 心 部 みたい には なら へ ん けど

[108:44] 松本　滋
売 上 で 300 万 か ぐ らい にな る って

[108:48] 松本　滋
十 分 業 いた の 人 も

[108:51] 松本　滋
田 舎 や から 東 京 ほど 稼 が なく て も

[108:55] 松本　滋
生活 して い ける じゃない ですか

[108:56] 松本　滋
物 価 低 い んで

[108:58] 松本　滋
っていう の を

[109:00] 松本　滋
最 賃 基 準 とか で 合 わ せ な が ら

[109:02] 山本 智也
売 上 目 標 を 設 定 して

[109:04] 山本 智也
地方 モ デ ル 作 って い け は る と いい か も

[109:06] 山本 智也
東 京 や った ら 1000 万 い ける けど 売 上

[109:12] 山本 智也
鹿 児 島 や った ら 300 万

[109:13] 山本 智也
1. 500 万 が 限 界 で

[109:16] 松本　滋
そ こ を 順 番 に 積 み 上 げ な が ら 目 指 して いき ましょう

[109:20] 松本　滋
ロ ー カ ル マ ー ケ テ ィ ング の 施 策

[109:22] iTtim 永福
ど ん ど ん 試 して い って

[109:24] 松本　滋
パ ター ン 化 して

[109:26] 松本　滋
鹿 児 島 い け ん ね ん や った ら 全 国 ど こ でも い ける で しょ っていう

[109:30] 山本 智也
そう いう ロ ジ ック ですね

[109:31] 山本 智也
人 口 県 庁 所 在 地 は 絶 対 い ける よね みたい な

[109:35] 松本　滋
そうですね

[109:36] 松本　滋
ちょっと そ この 成 功 モ デ ル は 作 ら んと あ か ん ので

[109:40] 山本 智也
地 場 集 客 も 含 めて

[109:43] 山本 智也
メ ニ ュ ー も

[109:45] 松本　滋
15 分 ク イ ック メ ニ ュ ー とか 10 分 ク イ ック メ ニ ュ ー とか 入 れて

[109:47] 山本 智也
単 価 低 いや つ から ちょっと 釣 って み て

[109:50] 山本 智也
高 額 に ア ップ セ ル する みたい な

[109:53] 山本 智也
他 の 店 舗 だ と 必 要 ない 策 です けど

[109:56] 山本 智也
状 態 は 変 え れない んで 各 エ リ ア ご と に

[110:00] 松本　滋
だから メ ニ ュ ー を ちょっと 変 える こと に よ って

[110:02] 山本 智也
低 単 価 メ ニ ュ ー で お 客 さん 釣 る みたい な こと を や ろう かな と

[110:05] 山本 智也
なるほど

[110:08] 松本　滋
僕 個人 的 には そ こ 一 番 興 味 あります

[110:10] 松本　滋
そ こ が う ま く い ける 仕 組 み が でき た ら ね

[110:13] 松本　滋
そう 上 げ て いく 仕 組 み か

[110:15] 山本 智也
そ この 仕 組 み が でき た ら フ ラ ンチ ャ ー ズ じゃない けど

[110:18] 松本　滋
全 国 展 開 なん でも でき る し

[110:20] 松本　滋
なん なら め ん ど く さ にな った ら

[110:21] 松本　滋
地方 は もう エ リ ア 座 とか に

[110:25] 松本　滋
や ら せ る の も あり です けど ね

[110:28] 松本　滋
物 件 探 し から オ ペ レ ー ショ ン マ ネ ジ メ ント も 全部 含 めて

[110:33] 山本 智也
儲 か れ へ ん

[110:34] 松本　滋
儲 か れ へ ん こと ない けど

[110:35] 松本　滋
儲 け の 幅 が 低 い で しょ

[110:37] 松本　滋
都 心 部 に 比 べ て

[110:38] 松本　滋
地方 都 市 は それで っていう の も あり か も わ から ない ですね

[110:42] 松本　滋
それ こ そ あれ ぞ

[110:43] 松本　滋
フ ラ ンチ ャ イ ズ 在 宅 で

[110:46] 松本　滋
店 の 出 資、 出 店 費 用 とか 全部 投 資 家 に やって も ら って、 エ リ ア の。

[110:52] 松本　滋
で、 オ ペ レ ー ショ ン こ っち で 巻 き 取 ります って 言 って、 の も あり か も わか ん ない です よ。

[111:01] 松本　滋
今日 の ご 質 問 で いく と、 さ っ き の お 金 の 貰 い 方 と して は、 キ ャ ッ シ ュ レ ス に もし でき る ん や った ら、 完全 予 約 の ところ で お 金 を 貰 わ なく て も、 お 店 で キ ャ ッ シ ュ レ ス で 生 産 して も ら った ら、 全部 オ ープ ン ア カ ウ ント 方 式 で お 金 を 吸 い 上 げ れる んで。

[111:23] 山本 智也
さ っ き の 福 田 さん の や つ 含 めて ね。

[111:26] 山本 智也
大丈夫 です。

[111:27] 山本 智也
はい。

[111:32] 松本　滋
イ メ ージ は き ました

[111:35] 山本 智也
あと 何 か ご 相 談 ご って あります?

[111:39] 山本 智也
今日は この ところ 聞 きた かった かな っていう 感じ なんです けど

[111:44] 山本 智也
この 店 舗 運 用 自 体 は 売 り 上 げ だけ で 見 る と 別 に いい んです けど

[111:50] 松本　滋
裏 の ところ で い ろ んな 問題 は あり

[111:53] 山本 智也
ここ を ちょっと い ろ い ろ と 詰 めて る ので

[111:55] 山本 智也
簡 単 に 言 う と

[111:57] 山本 智也
施 術 者 の レ ベ ル の 統 一 と どう 考 えて も

[112:01] 山本 智也
施 術 に 向 いて ない 人 た ち を どう 切 る の か みたい な

[112:03] 松本　滋
お 金 払 って も ら ってる けど みたい な

[112:05] 山本 智也
ああ

[112:10] 松本　滋
そ この さ じ 加 減 という か 大 義 名 分 を 作 ら ない と お 金 払 って お 店 で 働 ける って 言 った けど っていう わ ー わ ー いう 人 た ち が 出 て く る よね と

[112:19] 松本　滋
オ ーナ ー に し ちゃ った ら どう ですか 在 宅 型 に して

[112:23] 松本　滋
もう あ ん た は 自 分 で 施 術 して る と 場 所 が し オ ーナ ー にな って そ こ で チャ リ チャ リ 戻 った ら みたい な

[112:32] 山本 智也
ある 意 味 フ ラ ンチ ャ イ ズ にな っちゃ います けど

[112:36] 山本 智也
それ や っちゃ う と ね なんか もう み んな それ が いい って 話 にな る って や っ こ い も んな

[112:40] 山本 智也
あー そう か それ も ある

[112:41] 松本　滋
そう なん す よ だから あ ん まり 特 例 は 作 り た く なく て

[112:46] 山本 智也
まあ い ざ と な った ら あ か ん 人 や から 金 返 せ ば いい か も わ から へ ん けど ね

[112:51] 山本 智也
それ も ちょっと 話 して る んです よ

[112:53] 山本 智也
最 終 の 最 終 の 手 段 は ただ で 学 べ た で しょ っていう ところ に 落 と し 込 み する

[112:58] 松本　滋
ただ その 手 術 を 使 って 独 立 とか あ か ん よ って

[113:03] 山本 智也
なん で あ か ん や つ が 出 て く る んです か

[113:08] 山本 智也
も と も と 性 格 が 悪 い とか

[113:12] 山本 智也
人 の 話 を 聞 かな く て 言 い 訳 から 入 って

[113:16] 山本 智也
こ っち の 指 導 して る こと に 対 して も

[113:20] 松本　滋
チャ チャ チャ チャ 入 れ して く る みたい な

[113:21] 山本 智也
自 分 が すごい っていう プ ライ ド 高 いや つ みたい な

[113:26] 山本 智也
ま ま に 無 資 格 なんです よね

[113:27] 山本 智也
経 験 ない の に

[113:28] 山本 智也
無 資 格 なんだ 終 わ ってる な

[113:31] iTtim 永福
無 資 格 でも み ほ ぐ し とか で ちょっと 働 いて た だけ

[113:35] iTtim 永福
女 性 の 方 は

[113:37] iTtim 永福
見 た 目 も ちょっと

[113:38] iTtim 永福
あ まり よろしく ない かな けれ ども

[113:41] 松本　滋
ある の と

[113:42] iTtim 永福
足 が 悪 く て ちゃん と 歩 け ない

[113:45] 山本 智也
とか

[113:47] 山本 智也
だから そう いう

[113:50] 松本　滋
高 い 金 額 も ら う お 店 な の に

[113:51] 松本　滋
そう いう 人 に や れる の って

[113:53] 松本　滋
本当 に いい の みたい な

[113:55] 松本　滋
それは 差 別 を する わ け じゃない けど

[113:59] 松本　滋
今 更 や けど

[114:01] 松本　滋
誰 でも 入 れる じゃ なく て

[114:03] 山本 智也
そ こ で 一 回

[114:04] 松本　滋
フ ィ ル ター か け な あ か ん よね って 話 です よね

[114:07] 松本　滋
そう なんです よね  そ の 辺 の 話 も 今 して ます ね

[114:10] 松本　滋
そ こ は あ なた は ちょっと 無 理 や けど

[114:14] 松本　滋
何 や もう でも ね

[114:17] 松本　滋
在 宅 の や り 方 も あ か ん から ね

[114:19] 松本　滋
今 さ っ き の 話 で 在 宅 や った ら こ っち の 儲 け 減 る から

[114:22] 松本　滋
難 しい ね

[114:23] 松本　滋
そう なんです よ

[114:25] 松本　滋
違う 案 件 に 振 った ら いい よね

[114:27] 山本 智也
あ なた これ 無 理 や けど ね

[114:28] 松本　滋
150 万 で こん なん ある けど どう みたい な

[114:31] 松本　滋
それ こ そ あれ ちゃ う?

[114:33] 松本　滋
マ ッ サ ージ シ ェ ア 置 く や つ

[114:37] 松本　滋
うん あっ ち と が 振 って あ げ たい ちゃ う  ち ょ っと 荒 っぽ い 方 や けど ちゃん と 再 三 から ね

[114:45] 山本 智也
うん  な ん か ちょっと 今 思 った けど

[114:48] 山本 智也
長 く ん さ あ  あ の サ ロ ン お 店 に よ って は さ あ 空 いて る ス ペ ー ス ある じゃ ん

[114:55] 山本 智也
はい ちょっと 休 養 地 という 有 給 地 救 急 地 休 養 地 有 給 地 遊 んで る ち  有 給 地 か

[115:05] iTtim 永福
サ ロ ン 内 の ス ペ ー ス ですか  あ そうそう そう そ こ に さ それ こ そ ホ ワ イ ト ニ ング とか さ

[115:11] iTtim 永福
何 か ア ップ セ ル でき る 無 人 で でき る もの とか 置 く の も いい か も ね  そう ですね 結 構 そう いう デ ッ ド ス ペ ー ス みたい な ところ も でき て た り する ので

[115:19] 山本 智也
なんか 無 理 や り 小 さい デ ッ ド を 置 く か みたい な  マ ッ サ ージ は ちょっと 関 節 整 体 や った って マ ッ サ ージ チ ェ ア を や る こと はい い の か 悪 い の か 知 ら ん けど

[115:27] iTtim 永福
それは なんか こう 神 話 性 的 に 良 けれ ば だ けど ホ ワ イ ト ニ ング とか 置 いて も いい も ん ね  全 然 置 ける ス ペ ー ス は あります ね

[115:34] 山本 智也
それ か い っ その こと を ド ク タ ーヘ ッ ド を 売 る か  ド ク タ ーヘ ッ ド は ダ メ です

[115:40] 山本 智也
無 理  無 理 です

[115:41] 山本 智也
あれ は 僕 ら は 真 逆 の 世界 に いる んで  あ あ そう いう のは あ か ん よね って 言 ってる

[115:46] 松本　滋
言 ってる ん ですね  な る ほど

[115:48] 山本 智也
痛 い 痛 い のは ダ メ です って 言 ってる から  な る ほど なるほど

[115:52] 山本 智也
ど っち か あれ か 悟 空 の 肝 も しか それ や った ら  同 じ ヘ ッ ド ゲ ー や った ら

[115:57] 松本　滋
だから 頭 を やって ない から ド ライ ヘ ッ ド ス パ  ま あ 例えば です けど 頭 だけ 入 れた ら 勝 手 に

[116:03] 山本 智也
ド ライ ヘ ッ ド ス パ でき る 機 械 とか が あれ ば  例えば ね

[116:08] 松本　滋
あれ ば です けど、 まあ そう いう 無 人 で でき る もの じゃない と、 そ こ に 人 を 入 れて や る と あれ なん で。

[116:15] 山本 智也
あの 万 博 で 出 て た 人 間 洗 濯 機 みたい な。

[116:19] 松本　滋
ああ 何 ですか それ ど んな や つ ですか あの 何 でした っ け あの  ナ ノ ナ ノ バ ブ ル を 出 す あの ヘ ッ ド

[116:28] 松本　滋
ハ ワ ーヘ ッ ド の 会 社 が 作 った や つ で あの 普 通 に そうそう  全 身 お 風 呂 みたい な や つ が 入 って

[116:36] 松本　滋
カ プ セ ル あの 酸 素 カ プ セ ル みたい にな って て  で あの 全 身 洗 濯 機 とか 売 って 万 博 で 確 か 出 店 して た みたい です よ

[116:46] 松本　滋
6 000 万 じゃ な かった っ け か その 6 000 万 って 書 いて ます ね め っちゃ で か い です よね  来 年 ぐ らい から 売 り 出 す みたい な

[116:55] 山本 智也
売 り 出 す ん や

[116:57] 山本 智也
なんか

[117:02] 松本　滋
なんか それ 欲 しい な

[117:03] 山本 智也
なんか ね

[117:06] iTtim 永福
長 く く ん さ

[117:08] 山本 智也
これ 何 か 中 に 入 って

[117:10] 山本 智也
何 か を し な が ら 映 像 を 見 る の に

[117:13] 山本 智也
関 節 整 体 の セ ル フ ケ ア の パ ッ ケ ージ とか が

[117:16] 山本 智也
欲 しく なる よう な ビ デ オ を 流 せ る の を

[117:22] 松本　滋
サ ブ ス ク と 絡 めて や る と いい か も ね  な ん か あの こ ない だ って た あの マ ッ サ ージ チ ェ ア ある じゃない ですか

[117:30] 松本　滋
あれ って 寝 て る あの リ ク ライ ニ ング して 寝 な が ら 頭 の ところ に あの 画 像 が 流 れる よう にな って  確 か それで 広 告 宣 伝 費 と って ました よね

[117:43] 山本 智也
ホ テ ル と して が あれ あれ いい か も わか る んです よ あの マ ッ サ ージ 手 は 置 いて いい の か どう か を  先生 聞 いて み て それ を ちょっと マ ッ サ ージ して 帰 ります って マ ッ サ ージ して 寝 て る 間 に

[117:54] 松本　滋
メ ガ ネ か け と いて も ら って そ こ で 関 節 整 体 の セ ル フ ケ ア で 自 宅 で セ ル フ ケ ア や った 方 が いい  っ て いう 刷 り 込 み の 動画 流 した ら セ ル フ ケ ア 構 造 れる ん ちゃ う

[118:04] 山本 智也
あの 待 ち 時間 でも いい し  でも そう それ あり か も わか ん ない です よ 真 面 目 に

[118:11] iTtim 永福
うんうん

[118:15] iTtim 永福
結 構 皆さん 早 く 来 る ので 30 分 前 とか に 来 る んで

[118:19] iTtim 永福
そう いう の ある と すご く いい ですね

[118:21] 松本　滋
なんか それ 考 え よう

[118:24] iTtim 永福
待って る 間 に 体 ほ ぐ れる し

[118:28] 松本　滋
音 系 とか ない ですか ね

[118:29] iTtim 永福
ヒ ー リ ング ギ ア みたい な

[118:32] 松本　滋
映 像 を 見 な が ら 音 聞 いて ちょっと リ ラ ック ス する

[118:35] iTtim 永福
そ した ら 普 通 に 椅 子

[118:36] 松本　滋
ちょっと リ ク ライ シ ング で 椅 子 に し と いて

[118:40] iTtim 永福
VR で いい ん じゃない ですか

[118:44] 松本　滋
ア ップ ル の VR か なんか を か け さ せて

[118:49] 山本 智也
そんな お 金 か か ん ない です

[118:51] iTtim 永福
ちょっと そう いう 視 点 で 商 品 探 して み よう

[118:55] iTtim 永福
はい

[118:56] 松本　滋
面 白 い と思 う

[118:58] iTtim 永福
ということで 僕 ちょっと 11 時 から

[119:00] iTtim 永福
また 来 週

[119:02] iTtim 永福
はい どう も

[119:04] iTtim 永福
ありがとうございます
