■ 山本 智也のパーソナルミーティングルーム
■ 2025年10月30日 15:52
────────────────────────────────────────────────────────────

[0:01] 関屋紘之
生 成 動画 を 作 る AI を う ま く 組 み 合 わ せて 作 る みたい な の が 結 構 でき て き て て

[0:08] 関屋紘之
それで ア バ タ ーパ ター ン の や つ も 作 れ れ ば ショ ート も 作 れ れ ば

[0:11] 関屋紘之
顔 の や り か え 音 声 の や り か え 全部 い け そう な 感じ の が でき そう な 気 が する

[0:22] 山本 智也
そう です よ

[0:23] 山本 智也
これ ちゃん と でき た ら

[0:25] 山本 智也
生 成 AI 動画 は 全部 これで い け ん じゃ ね っていう の の

[0:29] 関屋紘之
あれ っ す ね

[0:31] 関屋紘之
なるほど

[0:32] 山本 智也
それは 素 晴 ら しい

[0:35] 山本 智也
画 面 見 え ます か ね

[0:36] 関屋紘之
画 面 見 え ます

[0:48] 山本 智也
オ ープ ン ソ ー ス とか 組 み 合 わ せ た だけ なんです けど、 音 出 て も そ っち り 共 有 し ない んだ。 ご め んな さい。

[1:17] 関屋紘之
言 葉 で 伝 える だけ で 素 敵 な 動画 が 作 れ ます

[1:22] 関屋紘之
それでは 戻 る ボ タ ン を 押 して ホ ーム に 戻 り

[1:24] 関屋紘之
新 規 作 成 ボ タ ン から 次 の プ ロ ジ ェ ク ト を 始 めて み ましょう

[1:35] 関屋紘之
みたい な 感じ で

[1:37] 山本 智也
これ って どう いう ふ う に 作 ら れて る か っていう と

[1:40] 関屋紘之
結 局 画 像 と 今

[1:41] 関屋紘之
普 通 の リ ア ル の 画 像 と 動画 入 れる の と

[1:43] 関屋紘之
あと ス ライ ド マ ー ク ダ ウ ン で

[1:44] 関屋紘之
表 が 作 れる よ って と こ まで なんです けど

[1:47] 関屋紘之
例えば ここ に 縦 型 ショ ート を 作 る とか

[1:50] 関屋紘之
動画 説 明 に 入 れて いく じゃない ですか

[1:52] 山本 智也
それで 結 局

[1:53] 山本 智也
ビ ート って 単 位 にな ってる んです けど

[1:55] 関屋紘之
この 単 位 ご と に 組 み 合 わ せ して やって いく よ っていう ので

[1:57] 関屋紘之
ボ タ ンポ チ ッ と 押 した ら

[1:58] 関屋紘之
全部 動画 が で きます よ って やって い った ら

[2:01] 関屋紘之
結 構 動画 編 集 も

[2:03] 関屋紘之
結 構 楽 に でき る ん じゃない ですか

[2:05] 関屋紘之
キ ャ ラ の 固 定 とか

[2:07] 関屋紘之
プ ロ ンプ ト だ った り とか って い った ところ を

[2:09] 関屋紘之
箱 入 れて って や る みたい な 感じ に して

[2:11] 関屋紘之
今 AP I 自 体 は これ

[2:14] 関屋紘之
つ な ぎ 込 め る の が  ま だ S ora とか は つ な ぎ 込 め ない です けど

[2:18] 関屋紘之
Open AI  Rep et it  J - min i  N ij u V o ice  11 lav os

[2:21] 関屋紘之
Or th omic みたい な 感じ で  こ こ に 足 して い け ば

[2:24] 山本 智也
い ろ んな AP I つ な ぎ 込 んで い って

[2:27] 関屋紘之
この 流 れ の 組 み 合 わ せ で 動画 が で きます よね っていう

[2:29] 山本 智也
なるほど

[2:31] 山本 智也
ワ ー ク フ ロ ー 型 ですね

[2:33] 関屋紘之
そうそう そう いう 感じ で やって る 感じ ですね

[2:35] 関屋紘之
ここ に 例えば ア バ ター の や つ 入 れて

[2:37] 関屋紘之
しゃ べ る や つ 入 れて って や った ら

[2:39] 関屋紘之
それ でも でき る よね っていう

[2:40] 関屋紘之
はい はい はい

[2:41] 山本 智也
ありがとうございました

[2:43] 山本 智也
無 限 に 作 れ ます ね

[2:44] 山本 智也
そう なんです よ

[2:45] 関屋紘之
これ いい な って

[2:49] 関屋紘之
これ を 使 って じゃあ 何 する か っていう のは

[2:51] 山本 智也
ちょっと あれ なんです けど

[2:53] 山本 智也
You Tube 運 用 とか

[2:55] 山本 智也
SN S ア カ ウ ント 運 用 でしょう ね

[2:57] 関屋紘之
そう です よね

[2:59] 関屋紘之
今 ちょっと You Tube の コ ミ ュ ニ テ ィ やって る んで

[3:01] 関屋紘之
そ こ に ば ら ま いて み て

[3:03] 関屋紘之
こう いう や り 方 や り たい とか っていう の を 入 れて って

[3:06] 関屋紘之
ちょ こ ちょ こ 作 り 込 んで い こう かな と思います

[3:08] 山本 智也
め っちゃ いい と思います

[3:12] 関屋紘之
使 え そう で あれ ば

[3:13] 関屋紘之
使 え ます 使 え ます

[3:15] 関屋紘之
僕 も なんか

[3:17] 関屋紘之
最近 思 ってる の が

[3:19] 関屋紘之
広 告 運 用 って 基本 的 に

[3:21] 関屋紘之
か け 捨 て 保 険 だ と思 って て

[3:24] 関屋紘之
スト ック にな ら ない んです よね や っぱ ね

[3:26] 山本 智也
だから 広 告 って

[3:27] 山本 智也
いい と き はい い けど

[3:29] 山本 智也
広 告 を 止 め た 瞬 間 に

[3:31] 山本 智也
何 も なく なる

[3:33] 関屋紘之
スト ック と して リ スト を 取 っと け ば も ち ろ ん

[3:35] 関屋紘之
リ スト は 残 ります けど

[3:37] 関屋紘之
広 告 に 左右 さ れる じゃない ですか

[3:38] 山本 智也
安 定 する と はい え ど

[3:40] 山本 智也
数 字 って 言 う て も

[3:42] 山本 智也
ず っと 同 じ 数 字 で 叩 き 続 ける わ け じゃない

[3:44] 山本 智也
そ こ は B DC 回 し 続 け ない と い け ない し

[3:47] 関屋紘之
そうですね

[3:48] 山本 智也
メ デ ィ ア 持 ってる と 圧 倒 的 に 強 い んです よね

[3:52] 関屋紘之
や っぱ 広 告 やって る 人 は

[3:53] 関屋紘之
そう いう 考 え にな ります よね

[3:55] 関屋紘之
広 告

[3:56] 山本 智也
メ デ ィ ア やって る 人 は

[3:58] 山本 智也
外 から の 集 客 が 欲 しい って 広 告 や ろう と する んです けど

[4:02] 山本 智也
広 告 で の

[4:03] 山本 智也
獲 得 の コ スト とか

[4:05] 山本 智也
ロ ワ スト コ ン を 見 る と

[4:07] 山本 智也
多 分 メ デ ィ ア やって る 人 って

[4:08] 山本 智也
広 告 で な かな か 手 出 せ ない んです よ

[4:10] 関屋紘之
そう な ります

[4:11] 関屋紘之
あと メ デ ィ ア の 方 っていう のは 結 局

[4:13] 山本 智也
や る メ デ ィ ア に よ って パ イ が 決 ま ってる ので

[4:17] 山本 智也
尖 ら ない と

[4:17] 関屋紘之
なん て いう の かな

[4:19] 関屋紘之
メ デ ィ ア の 中 で の 限 界 値 は や っぱ ある わ け です よね

[4:22] 山本 智也
そうですね

[4:24] 関屋紘之
だから や っぱ り

[4:25] 山本 智也
何 に 投 資 を する の か っていう と

[4:26] 山本 智也
広 告 費 に 月 に 1000 万 か ける の って

[4:29] 関屋紘之
余 裕 で 使 え ちゃ う けど

[4:31] 関屋紘之
じゃあ メ デ ィ ア 構 築 に 月 1000 万 使 えば

[4:33] 山本 智也
何 が でき る の か っていう と

[4:35] 山本 智也
結 構 い ろ い ろ でき る んです よね

[4:36] 関屋紘之
で きます で きます

[4:38] 関屋紘之
だから ちょっと お 金 の 使 い 方 を

[4:40] 関屋紘之
メ デ ィ ア 構 築 に お 金 を 使 う っていう や り 方 に

[4:44] 関屋紘之
はい はい はい

[4:44] 関屋紘之
考 え 方 を シ フ ト し よう と思 って

[4:46] 山本 智也
最近 メ デ ィ ア 構 築 僕 結 構 や ろう と して る ん ですね

[4:49] 関屋紘之
なるほど なるほど

[4:50] 関屋紘之
で なんか 一 つ 例 で 言 う と

[4:52] 山本 智也
僕 が 今 やって る 関 節 生 態 の チャンネル とか は

[4:56] 関屋紘之
ま さ に

[4:56] 関屋紘之
う ま く い って ます よね

[4:57] 関屋紘之
そう

[4:58] 関屋紘之
キ ャ ス テ ィ ング に お 金 とか か けて

[5:00] 関屋紘之
やって る んで

[5:01] 関屋紘之
関 谷 さん 前 やって た

[5:03] 関屋紘之
ヒ ロ 先生 でした っ け

[5:04] 関屋紘之
ノ ブ 先生

[5:05] 関屋紘之
ノ ブ 先生 か

[5:06] 山本 智也
ノ ブ 先生 は セ ル フ ケ ア に よ り す ぎ た んで

[5:09] 山本 智也
課 金 でき ない ぞ く な っちゃ った じゃない ですか

[5:11] 関屋紘之
はい はい はい

[5:12] 山本 智也
僕 ら は 逆 に なんか そ こ は

[5:14] 山本 智也
関 谷 さん が 先 に 聞 いて て

[5:16] 山本 智也
ど っち

[5:17] 関屋紘之
あ ん ま や ら な かった ら 正 解 だ った んです けど

[5:18] 関屋紘之
はい

[5:19] 関屋紘之
セ ル フ ケ ア や った ら 伸 び る こと も 分 か ってる んで

[5:21] 山本 智也
別 の 課 金 ポ イ ント で とか っていう

[5:22] 山本 智也
なんか その 戦 略 的 には 戦 えて る んで

[5:24] 山本 智也
いい ですね

[5:25] 山本 智也
関 谷 さん は

[5:26] 関屋紘之
あの

[5:27] 関屋紘之
お 話 は 僕 の 中 では すご く 良 く て

[5:29] 関屋紘之
役 に 立 って て

[5:31] 関屋紘之
大 受 け した せ い あれ ですか ね

[5:33] 関屋紘之
いい 経 験 なん で

[5:34] 関屋紘之
役 に 立 った ので 良 かった です

[5:36] 関屋紘之
で なんか ちょ う ど あれ が や っぱ

[5:38] 山本 智也
2, 3 年 で 100 億 ぐ らい 多 分 いく んです よ

[5:40] 山本 智也
今 の

[5:41] 山本 智也
うわ ー め っちゃ すごい ですね

[5:42] 関屋紘之
そう

[5:43] 山本 智也
ぐ らい なんか い け そう な 感じ で

[5:45] 山本 智也
しか も や っぱ それ を 試 算 して 読 め る の が

[5:48] 山本 智也
メ デ ィ ア 力 が ある と や っぱ それ が 読 め る んです よね

[5:51] 関屋紘之
まあ まあ リ スト そ こ から 取 れて

[5:53] 関屋紘之
集 客 に つ な が ってる と

[5:54] 関屋紘之
でも ね これ ね

[5:55] 関屋紘之
まだ ト ラ ップ が ある んです よ

[5:56] 関屋紘之
結 局 地 域 の と こ で

[5:58] 関屋紘之
ブ ー スト で やって く る You Tube で

[5:59] 関屋紘之
集 客 でき る の って

[6:00] 関屋紘之
一定 期 間 は でき る んです けど

[6:01] 山本 智也
はい

[6:02] 関屋紘之
絶 対 止 ま る んです よ

[6:03] 関屋紘之
止 ま ります

[6:04] 関屋紘之
そう で そ この ところ の 対 策 を

[6:06] 関屋紘之
あ ら か じ め 仕 込 んで 打 っと か ない と

[6:08] 関屋紘之
結 構 その 広 げ す ぎ た が ため に

[6:10] 関屋紘之
赤 字 店 舗 続 出 って ある んで

[6:11] 関屋紘之
そ こ は ちょっと 気 を 付 け た 方 が いい です よ マ ジ で

[6:13] 関屋紘之
はい 大丈夫 です

[6:14] 関屋紘之
そ こ は もう 地 場 戦 略 は も ち ろ ん や る ので

[6:16] 関屋紘之
M EO も 含 めて

[6:18] 関屋紘之
チ ラ シ 配 り も 含 めて や る んで

[6:21] 関屋紘之
あれ リ ア ル バ リ ュ ー の と この チ ラ シ の 人 って

[6:23] 関屋紘之
どう なん ですか 使 える んです か あれ

[6:25] 山本 智也
ポ ス テ ィ ング ホ ール デ ィ ング ス 自 体 は

[6:26] 山本 智也
別 に ちゃん と 配 ります けど

[6:29] 関屋紘之
はい

[6:30] 山本 智也
結 局 ビ ラ って 何 の ビ ラ 配 る の か が 重要 じゃない ですか

[6:33] 関屋紘之
はい

[6:34] 山本 智也
そ この ビ ラ 配 り の ノ ウ ハ ウ っていう ところ に 関 して は

[6:37] 関屋紘之
何 の ビ ラ を どう 配 った ら いい っていう のは

[6:40] 山本 智也
あ そ こ は あ そ こ で 持 って ます けど

[6:41] 山本 智也
や っぱ り そ こ は 別 の 観 点 です よね

[6:43] 山本 智也
や っぱ

[6:44] 関屋紘之
そうですね

[6:45] 関屋紘之
それ が 分 か ってる 人 が い ない と

[6:48] 関屋紘之
な かな か 難 しい です よね

[6:50] 山本 智也
けど 僕 が 今 やって る ビ ラ 配 り っていう のは

[6:52] 山本 智也
路 上 で 配 る お 店 の 前 ビ ラ 配 り ですね

[6:56] 関屋紘之
小 山 さん の 知 り 合 い の 山 田 さん っていう ビ ラ 配 り の プ ロ の お ば ちゃん が いる んです よ

[7:01] 関屋紘之
なんか 前 見 た こと ある か もし れない

[7:03] 関屋紘之
そうそう そう

[7:03] 山本 智也
結 構 なんか ハ ッ ピ ー オ ー ラ ー 持 った お ば ちゃん にな る んです けど

[7:07] 関屋紘之
で 僕 山 田 の お ば ちゃん 小 山 さん 紹 介 した かった

[7:09] 山本 智也
僕 今 め っちゃ 仲 良 く て

[7:10] 関屋紘之
今 ビ ラ 配 り の 会 社 作 ってる んです よ 一 緒 に

[7:14] 関屋紘之
で あの お ば ちゃん の ビ ラ 配 り の エ ッ セ ン ス を

[7:18] 山本 智也
皆さん 吸 収 して 店 舗 運 営 した ら

[7:20] 山本 智也
絶 対 店 舗 は 集 客 に 困 ら ない です

[7:22] 関屋紘之
マ ジ ですか どう や る んです か

[7:24] 山本 智也
ビ ラ 配 り って

[7:27] 関屋紘之
お願いします お願いします じゃ なく て

[7:30] 山本 智也
例えば です けど 歩 いて る 人 の 前 に 立 って

[7:33] 関屋紘之
半 身 ぐ らい で 立 って

[7:36] 山本 智也
綺 麗 にな り ません か みたい な 声 か け を する ん ですね

[7:39] 関屋紘之
簡 単 に 言 う と

[7:41] 関屋紘之
で そ こ で 何 ですか って 言 わ れた ら

[7:43] 山本 智也
こ この 上 で サ ロ ン やって て

[7:45] 山本 智也
今 無 料 体 験 やって

[7:47] 山本 智也
なん とか やって る んです けど

[7:49] 山本 智也
来 ません か とか って 言 って

[7:50] 山本 智也
路 上 で キ ャ ッ チ する んです よね

[7:52] 関屋紘之
キ ャ ッ チ ね

[7:53] 山本 智也
だから ビ ラ 渡 さ ない んです よ

[7:56] 山本 智也
もう 声 か ける だけ

[7:58] 山本 智也
なるほど

[7:58] 山本 智也
ビ ラ とか 内 輪 とか 何 か し ら で

[8:01] 関屋紘之
足 だけ 止 めて も ら えば いい っていう 考 え 方 なんです けど

[8:05] 関屋紘之
半 ミ リ 経 って

[8:06] 関屋紘之
私 振 り し な が ら 声 か けて

[8:08] 関屋紘之
止 ま って も ら え れ ば 来 ません か って

[8:09] 山本 智也
キ ャ ッ チ を や る って こと ですね

[8:12] 関屋紘之
それは み んな でき ない

[8:14] 山本 智也
今 こう いう 口 で 言 って

[8:15] 関屋紘之
込 み 力 が ない と ダ メ とか にな る じゃない ですか

[8:19] 関屋紘之
込 み 力 なく て も

[8:19] 山本 智也
テ ンプ レ ート で でき る ように 落 と し 込 み が 一 応 でき る んです よ

[8:23] 関屋紘之
ただ 言 う て も み んな や り た く ない じゃない ですか

[8:25] 関屋紘之
そうですね

[8:26] 関屋紘之
だから 僕 ら は 全 国 で ビ ラ ック バ リ を でき る

[8:28] 山本 智也
部 隊 を 育 成 して 派 遣 する

[8:30] 山本 智也
っていう の を や る ん ですね

[8:31] 関屋紘之
なるほど それ を キ ャ ッ チ 専 門 で や る 人 間 を 育 て る って こと ですね

[8:34] 山本 智也
そう です

[8:36] 山本 智也
でも それ 熱 い か もし れない です よね

[8:38] 関屋紘之
み んな でき ない じゃない ですか

[8:40] 関屋紘之
ちゃん と 習 える 環 境 とか

[8:42] 関屋紘之
講 座 も 作 る んです けど

[8:44] 関屋紘之
それ ぜ ひ でき た ら お願い した い か もし れない

[8:47] 山本 智也
ど こ でも 使 える んで

[8:48] 山本 智也
やって みたい 確 か に

[8:50] 関屋紘之
展 示 会 とか でも ね

[8:53] 関屋紘之
お 客 さん に 提 案 する んで

[8:55] 関屋紘之
今 一 応 店 舗 マ ー ケ ット

[8:56] 関屋紘之
もう 一 回 見 直 そう かな って 思 って

[8:58] 関屋紘之
ライ ザ ー に い ろ んな 人 に 発 注 か け ま く ってる んです よ

[9:01] 関屋紘之
で ホ ット ペ ッ パ ー とか イ ン ス タ とか

[9:05] 関屋紘之
M EO は あれ やって

[9:06] 関屋紘之
SE O は 自 分 で でき る んで

[9:07] 関屋紘之
なんか そ こ ら 辺 全部 やって み て

[9:09] 関屋紘之
で なんか 反 応 の いい も ん ない かな っていう の を やって る 感じ ですね

[9:13] 山本 智也
はい はい はい はい

[9:14] 山本 智也
M EO は 僕 ら 今 口 コ ミ 36 5 って の やって る んです けど

[9:17] 関屋紘之
なんか 聞 いた こと あります ね それ

[9:19] 山本 智也
稲 葉 く ん が やって る や つ ですね

[9:21] 山本 智也
あー はい はい はい はい

[9:22] 関屋紘之
あれ が 今 6 ヶ 月 で 3000 ア カ ウ ント ぐ らい 契 約 い って ます よ

[9:25] 関屋紘之
すご

[9:26] 関屋紘之
め っちゃ 売 れて ます

[9:27] 山本 智也
で 僕 は そ この バ ッ グ オ フ ス の 方 やって て

[9:29] 山本 智也
大 理 店 教 育 と バ ッ グ オ フ ス やって る んで

[9:33] 関屋紘之
全部 泣 か して る んです けど

[9:34] 関屋紘之
あれ なん なん ですか 口 コ ミ 36 5 って

[9:36] 関屋紘之
まあ 簡 単 に 言 う と M EO の ツ ール を レ ンタ ル で 出 して あ げ て

[9:40] 関屋紘之
で 月 1 万 円 で 利 用 でき る んです よ 基本

[9:43] 山本 智也
けど 月 1 万 円 で 渡 して も 機 能 も 豊 富 だ し

[9:46] 関屋紘之
設 定 とか でき ない んで 運 用 代 行 まで こ っち で 取 る んです よね

[9:49] 関屋紘之
なるほど なるほど

[9:50] 関屋紘之
で 運 用 代 行 コ ミ だ と 3 万 円

[9:52] 関屋紘之
はい はい はい

[9:53] 山本 智也
で プ ラ ス 運 用 代 行 に もう ちょっと プ ラ ス ア ル フ ァ の こと なんか や り ましょう か っていう の も

[9:58] 山本 智也
5 万 円 以上 みたい な 感じ の プ ラ ン

[10:00] 関屋紘之
あー いい いい ですね

[10:01] 山本 智也
大 会 平 均 契 約 が 1 ネ ット の プ ラ ン

[10:04] 山本 智也
そう いう 営 業 は どう と ってる んです か

[10:06] 山本 智也
営 業 も 紹 介 とか あと は 稲 葉 く ん の 営 業 力 ですね

[10:12] 関屋紘之
なんか M EO の や つ ツ ール 作 る みたい な 話 や った と き に

[10:15] 関屋紘之
Go ogle の AP I で 結 局 口 コ ミ を その ま ま 書 く と NG にな っちゃ うん で

[10:19] 山本 智也
だから 結 局 コ ピ ペ して やって も ら う しか ない っていう 話 を 聞 いた と き に

[10:23] 山本 智也
なんか これは ツ ール と して 意 味 ね え な って 思 って やって な かった んです けど

[10:27] 山本 智也
なるほど ただ み んな M EO や り た が ります から ね

[10:31] 山本 智也
ア ン ケ ート 書 か せて ア ン ケ ート の 特 典 を 渡 します よ って 言 って

[10:36] 山本 智也
ア ン ケ ート に 答 える と 自 動 的 に 口 コ ミ 用 の 生 成 文 が でき る んです よね

[10:41] 関屋紘之
そう です よね

[10:42] 山本 智也
それ を コ ピ ー して 貼 る の か リ ア ライ ト して 貼 る の か っていう のは 自由 です けど

[10:46] 山本 智也
って 言 って 別 に 口 コ ミ に 書 いて も ら う こと を オ ペ レ ー ショ ン の 中 には 入 れない

[10:51] 関屋紘之
そう です よね それは み んな その パ ター ン で み んな やって ます ね

[10:54] 関屋紘之
なるほど

[10:55] 関屋紘之
手 前 の ア ン ケ ート で イ ン セ ンテ ィ ブ を 渡 して る だけ なので

[11:02] 山本 智也
ス レ ッ ズ の 投 稿 で 集 客 っていう の も 今 任 せて る んです よ

[11:07] 山本 智也
これ が 取 れる ら しく て

[11:09] 関屋紘之
取 れる んだ った ら Tw itter みたい に 自 動 投 稿 の や つ 作 っちゃ って

[11:13] 関屋紘之
どう いう パ ター ン が 取 れる か って

[11:15] 関屋紘之
大 量 に 1 日 50 投 稿 とか やって る んで その 業 者 は

[11:18] 山本 智也
ス レ ッ ズ から の も 情 報 商 材 売 れる とか 言 ってる から

[11:21] 関屋紘之
それ も テ スト で やって み よう って やって る んです けど

[11:25] 山本 智也
これ どう なん ですか ね

[11:26] 関屋紘之
今 ちょっと 小 川 く ん っていう 子 に 頼 んで やって る んです けど

[11:30] 山本 智也
ス レ ッ ズ はい い ら しい って み て 言 うん です けど

[11:33] 関屋紘之
まだ 私 は 分 か って ない です

[11:34] 山本 智也
ス レ ッ ズ はい い ん じゃない ですか

[11:36] 山本 智也
いい の か

[11:37] 山本 智也
ちょっと これ 結果 出 る よう だ った ら

[11:38] 関屋紘之
そう いう の 作 って み る のは 面 白 い か もし れない ですね

[11:40] 山本 智也
はい はい

[11:43] 関屋紘之
今 の ところ そんな に 私 の 中 では 全 然 L INE も 登録 さ れて ない し どう なんだ ろう って 見て ます

[11:51] 山本 智也
けど それ って 僕 が 何 を やって いく か って 言 った ら

[11:55] 山本 智也
多 分 You Tube の 長 尺 を や ります ね

[12:00] 山本 智也
一 番 集 客 力 と して 強 く なる You Tube の 長 尺 の メ デ ィ ア を 作 り に 行 きます ね

[12:06] 関屋紘之
店 舗 の や つ は また 関 係 なく して 言 う と

[12:09] 関屋紘之
はい はい はい

[12:10] 山本 智也
メ デ ィ ア だ った ら You Tube が 最 強 です よ

[12:13] 山本 智也
間 違 い ない

[12:14] 関屋紘之
あ お ん ぼ さん も やって ます けど キ ーワ ード 狙 って 上 げ て く って や り 方 が

[12:18] 関屋紘之
あと や っぱ り ス ポ ーツ 選 手 が 連 れて きた の う ま い です よね

[12:24] 関屋紘之
あれ や っぱ り 外 の 人 気 の ある 人 連 れて く れ ば それで 見て も ら え ます から ね

[12:28] 関屋紘之
そう なんです よね

[12:30] 山本 智也
あと 量 産 系 で 次 やって いく んだ と した ら

[12:34] 山本 智也
僕 は You Tube で と り あ え ず 量 産 で やって いく

[12:37] 関屋紘之
量 産

[12:39] 関屋紘之
量 産 ね

[12:40] 山本 智也
チャンネル を 量 産 する

[12:43] 山本 智也
なるほど

[12:43] 山本 智也
生 体 は 生 体 で 量 産 する って こと ですか

[12:45] 山本 智也
生 体 は 生 体 じゃ なく て

[12:47] 山本 智也
他 の い ろ んな ジャ ン ル で

[12:49] 山本 智也
バ ック エ ンド の 商 品 が ある ジャ ン ル で 量 産 する

[12:52] 山本 智也
例えば 太 陽 光 に つ いて とか

[12:54] 関屋紘之
太 陽 光 も やって る 太 陽 光 とか

[12:57] 山本 智也
超 ニ ッ チ な チャンネル とか でも いい から

[12:59] 山本 智也
知 識 チャンネル を

[13:01] 山本 智也
作 って

[13:02] 山本 智也
それ 作 る んだ けど

[13:03] 山本 智也
それ を 全部 AI で 生 成 した 動画 を

[13:06] 山本 智也
ア ップ ロ ード して いく っていう

[13:09] 関屋紘之
AI の や つ は

[13:10] 関屋紘之
演 者 が いる な っていう 気 は して る んです よね

[13:12] 山本 智也
私 も You Tube 何 個 か やって る んで

[13:14] 山本 智也
でも AI で でき る んだ った ら

[13:16] 関屋紘之
AI でも や り たい な って

[13:17] 関屋紘之
ア ド セ ン ス 稼 ぐ 世界 だ と

[13:18] 山本 智也
AI で 稼 げ る や つ 結 構 出 て き て る んです よ

[13:21] 関屋紘之
さ っ き の ア バ ター 形 式 の や つ の や り 方 か

[13:24] 関屋紘之
ソ ラ みたい な 感じ の や つ で

[13:26] 関屋紘之
う ま く あれ 12 秒 とか で 止 ま って

[13:28] 関屋紘之
綺 麗 に 繋 が ん ない んで

[13:29] 関屋紘之
そ こ ら へ ん を う ま く 繋 げ る よう な の が 出 て きた ら

[13:31] 関屋紘之
それで 組 み 入 れ ちゃ えば

[13:34] 関屋紘之
文 章 とか 響 く テ キ スト とか っていう ところ は

[13:36] 関屋紘之
でき る じゃない ですか

[13:38] 山本 智也
そ こ は 表 現 と して 綺 麗 に ま と ま る んだ った ら

[13:40] 関屋紘之
ま さ に これ を 改 造 す れ ばい け ん じゃない かな

[13:42] 山本 智也
って 気 が する

[13:43] 山本 智也
はい はい はい はい

[13:44] 山本 智也
はいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはいはい

[13:44] 山本 智也
I  know.

[13:46] 関屋紘之
一 回 それ ちょっと やって み ます わ

[13:49] 山本 智也
ですね

[13:52] 山本 智也
早 い んで や っぱ り

[13:55] 関屋紘之
本当 に 早 い です よ

[13:56] 関屋紘之
音 声 も この 前 ジ ミ ン の や つ 見 せ た じゃない ですか

[13:59] 山本 智也
あれ よ り も 綺 麗 な AP I が 何 個 も 出 て き て る んです よね

[14:04] 山本 智也
さ す が に 聞 か せて も ら った や つ は

[14:06] 関屋紘之
AI で 言 ってる って 言 って 読 んで ん じゃない かな って 気 もし なく なく も ない んです けど

[14:11] 山本 智也
限 定 した 読 み 方 の ス ピ ード で や れ ば

[14:14] 関屋紘之
あれ ぐ らい の ク オ リ テ ィ 出 せ る や つ が あります ね

[14:18] 山本 智也
多 分 応 用 は 無 理 だ と思います

[14:20] 関屋紘之
応 手 を した 何 か に 対 して 回 答 する っていう ところ では

[14:23] 関屋紘之
全部 あの ク オ リ テ ィ は 無 理 だ と思います

[14:25] 山本 智也
もし それ が でき て る んだ った ら 何 の AP I 使 ってる の か

[14:27] 関屋紘之
まだ ちょっと 私 は 分 か ん ない です

[14:29] 山本 智也
なるほど

[14:30] 山本 智也
でも あの ワ ン シ ーン だけ を 撮 る ため っていう

[14:32] 関屋紘之
なんか ちょっと ず る いや り 方 は でき る 気 が します

[14:34] 山本 智也
はい はい はい

[14:39] 関屋紘之
実 際 に 使 って み た と き に

[14:40] 関屋紘之
あの ク オ リ テ ィ で 全部 回 答 さ れる か

[14:42] 関屋紘之
絶 対 さ れない 気 が して ます

[14:44] 関屋紘之
さ れる んだ った ら なんだ ろう な って 感じ ですね

[14:46] 関屋紘之
名 古 屋 の 大 学 が

[14:49] 関屋紘之
日本 語 の 研 究 して た や つ

[14:50] 関屋紘之
出 した や つ が ある

[14:52] 関屋紘之
それ が 進 化 して る バ ージ ョ ン な の かな

[14:54] 山本 智也
っていう か もし れない

[14:56] 関屋紘之
ち な み に 昨 日 僕 が 送 った

[14:59] 関屋紘之
日本 語 レ ベ ル 高 いや つ ある じゃない ですか

[15:01] 関屋紘之
あれ です

[15:03] 関屋紘之
あれ です よね

[15:05] 関屋紘之
録 音 して る や つ を 出 し 分 けて る だけ ら しい です

[15:08] 関屋紘之
です よね

[15:10] 山本 智也
絶 対 そうだ と思 いました

[15:12] 山本 智也
AI の 特 徴

[15:13] 関屋紘之
でも あれ に 近 い ぐ らい は

[15:15] 関屋紘之
い け ます よ

[15:16] 山本 智也
あれ に 近 い ぐ らい まで い け た ら 全 然 いい です よ

[15:19] 関屋紘之
そう です よね

[15:20] 関屋紘之
それは 多 分 い け ます

[15:21] 関屋紘之
さ っ き の 私 の 画 像 の や つ 見て も ら った と思 うん です けど

[15:24] 関屋紘之
あれ は

[15:25] 関屋紘之
自 分 の 動画 撮 って

[15:28] 関屋紘之
例えば 私 が こう やって 喋 ってる 動画 に 対 して

[15:30] 関屋紘之
山 本 さん とか 誰 でも いい んです けど

[15:32] 関屋紘之
キ ム タ ク とか 入 れる と

[15:33] 関屋紘之
顔 を キ ム タ ク にな って 私 の 声 で 喋 る とか

[15:35] 関屋紘之
人 の 声 変 える とか

[15:36] 関屋紘之
だから 喋 ってる こと は 全部 山 本 さん なんです けど

[15:39] 関屋紘之
顔 も 声 も 全部 変 えて

[15:41] 山本 智也
動 き だけ や る っていう の が でき る んです よ

[15:44] 山本 智也
だから 顔 出 し した く ない よね

[15:46] 関屋紘之
でも 喋 る のは もう 誰 か に 任 せ る の め ん ど く さい から

[15:48] 関屋紘之
自 分 で 喋 ろう みたい な 人 が

[15:49] 関屋紘之
要 は 別 人 にな り す ます こと が でき る っていう

[15:52] 関屋紘之
なるほど

[15:53] 山本 智也
さ ら に 声 も 変 え ちゃ うん だ った ら

[15:55] 関屋紘之
テ キ スト で 喋 ら せ る っていう の も でき る し

[15:57] 関屋紘之
動 き も さ っ き 見て も ら った ように

[15:59] 関屋紘之
勝 手 に 動 く じゃない ですか

[16:00] 山本 智也
はい はい はい

[16:01] 山本 智也
あれ もう ちょっと ちゃん と 学 習 さ せ る と

[16:03] 関屋紘之
結 構 割 と い ろ ん ない い パ ター ン で 動 いて く れる んです よ

[16:07] 山本 智也
そう な って く る と 結 構 もう

[16:08] 関屋紘之
ア バ ター 喋 ら せ る 作 戦 は

[16:10] 関屋紘之
割 と い ける 気 が します ね

[16:13] 山本 智也
そ も そ も ア バ ター で って 言 って も

[16:15] 関屋紘之
別 に その ア バ ター 自 体 を

[16:17] 関屋紘之
ア バ ター という か 人 の 絵 自 体 を 別 に 生 成 し ちゃ えば

[16:20] 関屋紘之
実 在 し ない 俗 人 的 チャンネル です

[16:22] 山本 智也
そうそう そう いうこと で きます で きます で きます

[16:23] 関屋紘之
違 和 感 が あ んな 感じ なんです けど

[16:26] 関屋紘之
多 分 その う ち 消 えて った ら

[16:27] 関屋紘之
マ ジ で あの V T uber なら なん て AI T uber って 言 うん ですか ね

[16:31] 山本 智也
そう っ す ね

[16:31] 山本 智也
でき る 気 が します

[16:33] 関屋紘之
だから なんか 別 に キ ャ ラ ク ター でも いい と思 って て

[16:36] 関屋紘之
で 僕 今 漫 画 動画 の チャンネル を

[16:39] 関屋紘之
動画 を 一 発 で 作 れる っていう プ ロ ジ ェ ク ト を

[16:42] 山本 智也
それ こ そ 同 じ ド バイ の 白 沢 さん

[16:44] 山本 智也
はい はい はい

[16:45] 山本 智也
白 沢 さん 分 か ります?

[16:46] 関屋紘之
チャ ソ

[16:46] 関屋紘之
あ 分 か ん ない です

[16:48] 関屋紘之
白 沢 さん が いる んです けど

[16:51] 関屋紘之
あの ね

[16:52] 山本 智也
K ind le 出 版 や り ましょう っていう コ ミ ュ ニ テ ィ を 多 分

[16:56] 山本 智也
40 億 ぐ らい かな 売 ってる 人 なんです けど

[16:59] 関屋紘之
それ を 最近 漫 画 に 置 き 換 えて

[17:01] 関屋紘之
ここ 1 年 半 ぐ らい かな やって て

[17:03] 関屋紘之
2000 人 ぐ らい また それで 撮 ってる んです よ

[17:05] 関屋紘之
50 万 円 ぐ らい の 講 座 を

[17:08] 山本 智也
で 漫 画

[17:09] 山本 智也
AI で 漫 画 作 る っていう ところ で 言 う と

[17:11] 山本 智也
多 分 日本 で 一 番 力 持 ってる ぐ らい

[17:14] 山本 智也
知 識 持 ってる よう な 人 が いて

[17:16] 関屋紘之
もう 本当 に ワ ン ク リ ック で

[17:18] 関屋紘之
普 通 の K ind le 出 版 本 とか だ った ら

[17:19] 関屋紘之
ほ と ん ど でき て て

[17:21] 関屋紘之
あと それ に 音 声 生 成 とか も 作 ってる とか

[17:24] 関屋紘之
最近 買 った や つ とか 見 た ら

[17:25] 関屋紘之
すご かった です よ

[17:28] 関屋紘之
でも 確 か に 漫 画 生 成 系 の AI 結 構 前 です けど 調 べ て い ろ んな サ ービ ス あ った んで

[17:33] 関屋紘之
なんか 組 み 合 わ せ た ら でき そうだ っていう 気 が します し

[17:36] 関屋紘之
AA を 作 る と こ に 関 して は 多 分 古 い 漫 画 生 成 AI の や つ よ り か は

[17:41] 関屋紘之
なんか 綺 麗 な もの が でき る のは そ っ ちは 触 って な かった な

[17:43] 関屋紘之
こんな 感じ です けど

[17:45] 関屋紘之
あれ 僕 の や つ は

[17:47] 関屋紘之
見 えて ます 見 えて ます

[17:53] 山本 智也
今年 で 入 社 3 年 目 にな って ある これは 作 れ ます ね うん  ま あ こんな 感じ や つ 作 って て で これで 4 分 で 90 分 ぐ らい

[18:02] 関屋紘之
はい 入 って ください ね あの 手 作 業 も  出 し の ところ の 文 字 入 れ は 人 間 が やって る

[18:08] 山本 智也
や ばい

[18:18] 山本 智也
あと は テ キ スト の デ ー タ を 読 ませ て 漫 画 作 る っていう ので

[18:22] 山本 智也
漫 画 本 に 変 え ましょう っていう チ ラ シ 配 り の 山 田 の お ば ちゃん の や つ を

[18:28] 山本 智也
セ リ フ の ところ だけ 変 えて この 部分 は 勝 手 に 生 成 して く れる って パ ター ン

[18:32] 関屋紘之
そう です

[18:38] 山本 智也
絵 コ ンテ の ところ だけ 先 に AI で 生 成 して

[18:40] 山本 智也
上 から 文 字 入 れ だけ して る

[18:44] 山本 智也
なるほど

[18:45] 山本 智也
すごい です よ 全 然 すごい

[18:46] 関屋紘之
これ ア ニ フ ュ ージ ョ ン とか の AP I でも しか した ら ワ ンチ ャ ン い け ます ね

[18:58] 関屋紘之
今 この カ レ ット は

[18:59] 関屋紘之
でも 面 白 い ですね

[19:01] 関屋紘之
漫 画 の 表 現 は 全 然 あり です よね

[19:04] 山本 智也
だから

[19:05] 山本 智也
漫 画 チャンネル で

[19:08] 関屋紘之
教 育 の

[19:09] 山本 智也
動画 チャンネル を

[19:11] 山本 智也
作 って いく みたい な

[19:12] 山本 智也
漫 画 ベ ー ス で

[19:13] 山本 智也
漫 画 動画 は 一 世 を 風 靡 した 時 代 から

[19:16] 山本 智也
遅 く な っちゃ って ます けど

[19:19] 関屋紘之
けど 漫 画 動画 だから

[19:20] 関屋紘之
攻 め れ な かった ジャ ン ル って ある は ず なん で

[19:23] 関屋紘之
あります ね 多 分 ね

[19:24] 山本 智也
確 か に

[19:25] 山本 智也
ご視聴ありがとうございました

[19:26] 山本 智也
それ とか は お も ろ い ん ちゃ う かな って 言 った や つ

[19:28] 関屋紘之
いや だから マ ジ で その ク リ エ イ テ ィ ビ テ ィ って 意 味 で 言 う と

[19:31] 関屋紘之
今 の ワ ー ク フ ロ ー 形 式 の ところ に い ろ い ろ 入 れて く っていう の と

[19:34] 関屋紘之
これ ワ ー ク フ ロ ー 一 回 組 んで 出 す や り 方 が 決 ま った ら

[19:37] 関屋紘之
それ 自 体 を AI に 判 断 さ せ る っていう ので

[19:40] 関屋紘之
今 D ef ine とか N 8 N を AI に 食 わ せて や る っていう の が 結 構 でき る んです よ

[19:45] 山本 智也
同 じ 発 想 で ワ ー ク フ ロ ー 作 っちゃ えば でき る な って 思 って

[19:51] 関屋紘之
カ ー ソ ル とか 今 す げ え 優 秀 にな ってる んで

[19:54] 山本 智也
本当 に N 8 N 食 わ せて やって る と 結 構 仕 上 げ て く れる んで

[19:58] 山本 智也
それ が 多 分 ワ ー ク フ ロ ー 形 式 で 動画 が 作 って

[20:01] 関屋紘之
しか も その 人 の 判 断 を 見 える 化 して や った 上 で

[20:05] 関屋紘之
や る っていう のは この 後 の 次 の ス テ ップ で

[20:08] 山本 智也
出 て く る ん じゃない かな って 気 が して ます ね

[20:14] 山本 智也
メ デ ィ ア は でも あれ です よね 大 事 なん で

[20:17] 関屋紘之
だから こう いう の を い っぱ い 量 産 し よう と思 って

[20:20] 山本 智也
それ こ そ 1 動画 仮 に 編 集 込 み で 3000 円 で でき る んだ った ら

[20:24] 関屋紘之
1 日 1 万 円 広 告 費 か ける ぐ らい の こと を 考 える と

[20:29] 山本 智也
3 個 動画 作 れる じゃない ですか

[20:30] 関屋紘之
3 チャンネル 運 営 でき る と して 毎 日 投 稿 で

[20:35] 関屋紘之
100 動画 まで 仕 上 げ よう と思 って も

[20:37] 関屋紘之
生 成 代 とか だけ 考 えて も 3000 円 で ある 程 度 の

[20:40] 山本 智也
効 率 な もの が 作 れる んだ った ら 30 万 円 で 1 メ デ ィ ア

[20:43] 山本 智也
足 し 上 が る 可能 性 も ある じゃない ですか

[20:46] 関屋紘之
そ っち に お 金 か け た 方 が いい な と思 って

[20:49] 山本 智也
動画 の 方 が 教 育 さ れ ます から ね

[20:51] 関屋紘之
広 告 って や っぱ り 引 き つ けて

[20:53] 関屋紘之
結 構 短 期 で 借 り 取 ら な き ゃ い け ない じゃない ですか

[21:00] 関屋紘之
で なんか 宴 とか 一 生 懸 命 組 んで や った ところ で っていう の が あります から ね

[21:07] 山本 智也
でも 面 白 い ですね

[21:08] 関屋紘之
や っぱ り メ デ ィ ア は ど ん ど ん 競 争 型 にな って いく でしょう ね

[21:13] 山本 智也
だから 早 く それ こ そ や った ほ う が いい

[21:15] 山本 智也
そう 間 違 い ない ですね

[21:17] 山本 智也
広 告 や っぱ り か け 続 ける って も

[21:19] 山本 智也
広 告 も 結 局 ね 今 広 告 費 も 高 騰 して る し

[21:23] 関屋紘之
普 通 に プ ロ モ ー ショ ン 売 って も 赤 字 にな る こと あります から ね

[21:26] 関屋紘之
マ ジ っ す か

[21:27] 関屋紘之
全 然 あります よ 普 通 に 広 告 だ った ら

[21:30] 山本 智也
日本 全 体 が 元 気 なく な ってる んです よね

[21:32] 山本 智也
だから や っぱ り 僕 は イ ンフ ル エ ン サ ー に 食 わ れ に 行 こう と思 って

[21:38] 山本 智也
仲 良 く な ろう と思 って

[21:39] 山本 智也
い ろ んな イ ンフ ル エ ン サ ー さん た ち と

[21:42] 山本 智也
ビ ジ ネ ス 系 の イ ンフ ル エ ン サ ー も 含 めて です けど

[21:45] 山本 智也
そう いう 人 た ち と 一 緒 に いた ほ う が 集 客 楽 なん で

[21:49] 関屋紘之
間 違 い ない です 間 違 い ない です

[21:51] 関屋紘之
今 ち な み に You Tube の 世界 で 一 番 集 客 最 強 な の が

[21:59] 山本 智也
ス ピ リ チ ュ ア ル も 僕 も 攻 め たい んで

[22:02] 山本 智也
それ こ そ 最近 僕 作 った セ ミ ナ ー の プ ラ ット フ ォ ーム が ある んです けど

[22:06] 関屋紘之
各 それ ぞ れ の ジャ ン ル の セ ミ ナ ープ ラ ット フ ォ ーム を 横 転 でき る ように

[22:10] 山本 智也
セ ミ ナ ー の プ ラ ット フ ォ ーム っていう C MS みたい な の を 作 って

[22:15] 山本 智也
セ ミ ナ ー 管 理 シ ス テ ム は 見 せ る の が 早 い か

[22:21] 山本 智也
セ ミ ナ ー を 開 催

[22:23] 山本 智也
い ろ んな 人 が 開 催 でき る んです けど

[22:25] 山本 智也
開 催 した デ ー タ ベ ー ス は 自 分 た ち で

[22:27] 山本 智也
僕 ら の 方 で 全部 管 理 でき る よう な

[22:29] 山本 智也
セ ミ ナ ー を

[22:35] 関屋紘之
セ ミ ナ ー を い っぱ いや る の の 管 理 を し よう って 言 って 作 った

[22:39] 山本 智也
これ だ と セ ー ラ ピ スト 向 け の セ ミ ナ ー だけ やって る や つ で

[22:46] 山本 智也
今 は ツ ノ ナ 先生 た ち しか やって ない んです けど

[22:47] 関屋紘之
他 の 誰 か の イ ベ ント とか を 主 催 して あ げ て

[22:52] 山本 智也
う ち の プ ラ ット フ ォ ーム の フ ォ ーム を 使 って

[22:54] 山本 智也
セ ミ ナ ー 登録 して も ら って

[22:57] 山本 智也
リ マ イ ンド の メ ール とか い ろ い ろ 送 れる んです けど

[22:59] 山本 智也
ここ には も ち ろ ん こう いう 登録 さ れて る 人 っていう ので

[23:02] 山本 智也
ど ん ど ん 取 得 さ れて いく

[23:04] 山本 智也
セ ラ ピ スト の 人 た ち 向 け の セ ミ ナ ー を やって いる 専 門 の プ ラ ット フ ォ ーム なので

[23:09] 山本 智也
これ を ス ピ リ チ ュ ア ル 向 け とか 経 営 者 向 け とか っていう ので

[23:13] 山本 智也
イ ベ ント の 主 催 代 行 を して あ げ る セ ミ ナ ー とか

[23:16] 山本 智也
い ろ い ろ 告 知 して あ げ る みたい な 感じ ですか

[23:19] 山本 智也
ここ に 登録 を して く れた 人 た ち が

[23:21] 山本 智也
誰 から 入 って きた 人 か って 全部 取 れて て

[23:25] 関屋紘之
この 人 の ア フ ィ リ エ イ ト コ ード も 取 れて て

[23:27] 山本 智也
結 局 この 人 が 次 ど っ か の セ ミ ナ ー に 参 加 した と き には

[23:31] 山本 智也
この セ ミ ナ ー に 対 して の ア フ ィ リ エ イ ト 報 酬 の 設 定 とか は 全部 ある んで

[23:36] 山本 智也
この 人 が 1000 円 も ら って 2 テ ィ ア の 報 酬 はい く ら 渡 す みたい な

[23:40] 関屋紘之
だから 永 続 的 に 2 テ ィ ア 報 酬 を

[23:43] 山本 智也
一 番 最 初 に 登録 さ れた 人 も ら える っていう

[23:47] 関屋紘之
セ ミ ナ ー や る んだ った ら ここ 通 して み んな で や ろう ぜ って 言 って

[23:49] 関屋紘之
み んな で 交 流 さ せ よう ぜ って こと ですね

[23:52] 山本 智也
自 分 だけ の 集 客 じゃ なく て

[23:55] 山本 智也
例えば ス ピ リ チ ュ ア ル 系 の 人 で 1000 人 セ ミ ナ ー を や った と して

[23:59] 山本 智也
1000 人 セ ミ ナ ー を 10 人 や った ら 1 万 人 にな ります よね と

[24:02] 関屋紘之
この 1 万 人 で 客 溜 り にな ってる ところ から

[24:05] 山本 智也
次 また 新 しく セ ミ ナ ー や る んだ った ら 流 します ぜ って 言 って

[24:09] 山本 智也
ここ が 僕 ら が 勝 手 に 流 した もの に 対 して

[24:12] 山本 智也
運 営 を も と も と 紹 介 して く れた 同 元 の 人 には

[24:15] 山本 智也
2 テ ィ ア 報 酬 が 入 り 続 ける みたい な

[24:17] 関屋紘之
なるほど なるほど

[24:21] 山本 智也
感じ の こと を や ろう と思 って て

[24:22] 山本 智也
これ を 各 業 種 ご と に

[24:25] 山本 智也
今 作 って い ってる 感じ ですね

[24:28] 山本 智也
ス ピ リ チ ュ ア ル だ った ら

[24:29] 山本 智也
サ ン リ ン さん って いる じゃない ですか

[24:30] 関屋紘之
サ ン リ ン さん ですね

[24:31] 関屋紘之
サ ン リ ン さん 仲 いい んです よ

[24:32] 関屋紘之
僕 も サ ン リ ン さん と は 仲 いい です よ

[24:35] 関屋紘之
あの 人 も 結 構

[24:37] 関屋紘之
セ ミ ナ ー 系 や った り します

[24:39] 山本 智也
最近 結 構 弱 って ません

[24:42] 山本 智也
どう だ ろう

[24:43] 関屋紘之
You Tube が なく な っちゃ って ます よね

[24:46] 山本 智也
だから 複 数 作 り たい って 言 って ました ね

[24:49] 関屋紘之
三 輪 さん は

[24:51] 関屋紘之
N AS A 事 件 から

[24:53] 関屋紘之
だ い ぶ 下 が っちゃ いました も ん ね

[24:55] 関屋紘之
N AS A 別 に そんな に

[24:56] 関屋紘之
へ こ む よう な こと じゃない と思 うん です けど ね

[24:59] 山本 智也
そうですね

[25:00] 関屋紘之
別 に 全 然 悪 く ない です も ん ね

[25:02] 関屋紘之
僕 は 悪 く ない と思 って ます よ

[25:03] 関屋紘之
私 は 悪 く ない と思います

[25:04] 関屋紘之
なん で あ んな に へ こん で た の かな っていう の を

[25:07] 関屋紘之
忙 しく て 見 れて な かった んで

[25:08] 山本 智也
勝 手 に 気 づ いた ら 終 わ って た んで

[25:12] 山本 智也
あ や 声 言 わ れた んです よね

[25:14] 山本 智也
お 金 集 め を する な みたい な

[25:17] 山本 智也
そう いう ので 傷 つ い ちゃ う と は 思 わ な かった ですね

[25:20] 山本 智也
いや けど あれ 結 構 言 わ れて た みたい です よ

[25:23] 関屋紘之
書 き 込 み とか が

[25:24] 山本 智也
僕 あの 時 に 謝 罪 の や つ とか 出 した 時 に

[25:28] 山本 智也
チャ ット で 連 絡 して た んです けど

[25:30] 山本 智也
大丈夫 ですか って

[25:31] 関屋紘之
今 なんか 自 分 で コ ミ ュ ニ テ ィ 多 分 や り 始 めて る と思います けど

[25:34] 山本 智也
当 初 よ り も 多 分 昔 よ り も 集 客 落 ち て る は ず なん で

[25:37] 山本 智也
集 まり 悪 い は ず なんです よね

[25:40] 関屋紘之
aww

[25:43] 関屋紘之
なるほど

[25:44] 山本 智也
まあ ス ピ ー 系 は 他 に も 何 人 か 知 り 合 い 僕 も いる んで

[25:48] 山本 智也
あと なんか イ ケ メ ン シ ュ ン とか います

[25:50] 関屋紘之
イ ケ メ ン シ ュ ン って 誰 ですか

[25:52] 関屋紘之
なんか ど っ か の 動画 編 集 代 行 が やって る 子 で

[25:54] 山本 智也
燃 えて んだ から ちょっと どう だ か

[25:56] 関屋紘之
あれ でした けど チ ラ ッ と 聞 き ました

[26:04] 関屋紘之
ここ も 6 億 く らい から 年 間 売 ってる んです よね  バ ック エ ンド 300 万 が ある ら しく て

[26:10] 関屋紘之
ねぇ  もう 誰 を 誰 も 登録 して いる 人

[26:14] 関屋紘之
いや だから 結 局 あの ア レ なんです よ  あ の 韓 国 風 イ ケ メ ン が い れ ば あの ス ピ リ チ ュ ア で い ける ん じゃない か って 思 って

[26:28] 関屋紘之
今 ホ スト 崩 れ 一 人 見 つ けて き て る んです よ

[26:30] 関屋紘之
そ いつ 立 て て でき ない かな って 言 って

[26:34] 関屋紘之
最近 ホ スト き つ かった じゃない ですか

[26:37] 関屋紘之
調 査 が 入 って 給 与 明 細 とか 全部 見 ら れた ら しく て

[26:42] 関屋紘之
納 税 して ない お 金 が 1 億 3000 万 ぐ らい 住 民 税 が あ って

[26:47] 関屋紘之
それ 稼 い で た ホ スト の 子 なんです けど

[26:49] 関屋紘之
結 構 この ま ま 来 た ら 絶 対 積 む とか 言 ってる から

[26:53] 関屋紘之
稼 ぐ しか ない よね って 子 が 一 人

[26:55] 関屋紘之
その う ま く 勧 誘 でき ない かな って

[26:57] 山本 智也
今 ちょっと やって ます ね

[27:00] 関屋紘之
でき て そ こ で リ スト 取 れて た ら

[27:02] 関屋紘之
流 して み んな で でき た ら いい です よね

[27:05] 山本 智也
そうですね

[27:06] 山本 智也
ミ ニ タ ル の コ ンテ ンツ 作 る の ちょっと し ん ど い んで

[27:09] 関屋紘之
チャンネル 作 る のは でき る んです けど

[27:10] 関屋紘之
サ ン リ ー さん と 占 い とか 売 る のは あり かな っていう

[27:13] 関屋紘之
ヤ ギ ュ ー さん とか も つ な が ってる し

[27:16] 関屋紘之
霊 能 力 者 チャンネル とか

[27:17] 関屋紘之
小 山 さん と こ います よね 結 構 ね

[27:19] 山本 智也
小 山 さん から 紹 介 して も ら った 人 た ち はい っぱ い

[27:22] 山本 智也
高 見 さん も

[27:23] 関屋紘之
私 も やって ます

[27:25] 関屋紘之
あと 志 賀 さん とか も

[27:27] 関屋紘之
シ ガ テ ング

[27:28] 関屋紘之
あと 風 水 の あれ です よね

[27:30] 関屋紘之
シ ガ テ ング さん 私 知 ら ない

[27:31] 関屋紘之
この 子 の 人 も

[27:33] 山本 智也
お 告 げ テ ン ゲ さん の 人 は

[27:36] 関屋紘之
こう いう の の いい ところ って

[27:37] 山本 智也
田 舎 の 普 通 の お ば ちゃん とか 見て る

[27:39] 山本 智也
我 々 が

[27:42] 関屋紘之
分 か り や す い という か

[27:43] 山本 智也
我 々 ビ ジ ネ ス やって る 人 間 が

[27:45] 関屋紘之
絶 対 リ ーチ でき ない よう な 人 た ち に

[27:47] 関屋紘之
リ ーチ して る っていう

[27:48] 関屋紘之
そうそう そう

[27:55] 関屋紘之
僕 も 結 構 この 辺 知 り 合 い 多 い んで

[28:00] 関屋紘之
それ こ そ ス ピ リ チ ュ ア ル フ ェ ス や り ましょう みたい な 話

[28:03] 山本 智也
あと これで 横 転 して 決 意 健 康 も や り ましょう みたい な

[28:06] 山本 智也
これ を ビ ジ ネ ス セ ミ ナ ー セ ラ ピ スト セ ミ ナ ー や る と き に スト ック して い こう みたい な

[28:12] 山本 智也
これ が でき た ら 人 数 リ スト が でき れ ば この 中 で ぐ る ぐ る 回 せ ます から

[28:15] 関屋紘之
そう です

[28:25] 関屋紘之
ア フ ィ リ エ ット コ ー ス に 設 定 でき る かな

[28:29] 関屋紘之
さ っ き の M EO の ところ とか で 言 う と

[28:32] 関屋紘之
北 原 さん と この レ ポ ル ト が 広 が って い った ら

[28:36] 関屋紘之
そ こ でも お 互 い 紹 介 し 合 う みたい な

[28:38] 山本 智也
でき た ら 面 白 い か もし れない です よね

[28:41] 関屋紘之
本当 に 店 舗 向 け って 言 って も

[28:44] 関屋紘之
北 原 さん と 一 緒 に 組 ま れて やって る や つ って

[28:48] 関屋紘之
店 舗 向 け です よね

[28:50] 関屋紘之
完全 に 店 舗 向 け です

[28:51] 山本 智也
店 舗 向 け の 予 約 シ ス テ ム を 本当 に 入 れて

[28:54] 山本 智也
ワ ー ク し そう なんだ った ら 僕 ら も

[28:58] 山本 智也
口 コ ミ 36 個 契 約 して る 人 に

[28:59] 山本 智也
ク ロ ス セ ル で 全 然 紹 介 でき る んで

[29:01] 関屋紘之
そ こ ちょっと う ま く ちゃん と ワ ー ク して

[29:04] 関屋紘之
今 と に か く 北 原 さん と 3 20 店 舗

[29:06] 山本 智也
ど ん ど ん 入 れて い ってる ところ

[29:08] 関屋紘之
それ も あ った ら お 互 い 紹 介 やって いい ですか って 話 を して

[29:12] 関屋紘之
そう です よね

[29:13] 山本 智也
あと その 角 田 先生 の や つ も や れる

[29:16] 山本 智也
今 やって る と思 うん で 間 接 性

[29:18] 関屋紘之
そ こ も ぜ ひ 実 績 と して 使 わ せて いただ いて

[29:22] 関屋紘之
ぐ る ぐ る 回 して い ける と

[29:24] 関屋紘之
相 性 いい です よね M EO と テ ンポ 予 約 は ね

[29:26] 関屋紘之
め っちゃ いい です よ

[29:27] 関屋紘之
そう なんです よ

[29:29] 関屋紘之
だから お 互 い 紹 介 し 合 って い け ば

[29:31] 関屋紘之
リ スト 共 有 には かな り なる から って 感じ が します

[29:36] 山本 智也
僕 も プ チ コ ミ 36 個 ユ ー ザ ー に

[29:38] 山本 智也
う ま い こと ア プ ロ ーチ でき る

[29:40] 山本 智也
立 場 に はい る ので

[29:41] 関屋紘之
こ っち を ど れ く らい まず 広 げ ら れる か です よね

[29:45] 山本 智也
1 万 6 千 人

[29:47] 山本 智也
5 千 人 く らい 予 約 待 ち して く れて る んで

[29:52] 山本 智也
店 舗 の 予 約 が ですか

[29:53] 山本 智也
店 舗 予 約 した い 人 って 言 って

[29:56] 関屋紘之
すごい な

[30:02] 関屋紘之
これは し ば ら く、 でも これ さ ば け ない じゃない ですか

[30:05] 関屋紘之
今 6 店 舗 作 って ます

[30:06] 関屋紘之
あー そう いうこと ですね

[30:07] 関屋紘之
直 営 店 6 店 舗 作 ってる

[30:09] 関屋紘之
そう です 6 店 舗 じゃない な

[30:11] 関屋紘之
4 店 舗 ぐ らい か

[30:12] 関屋紘之
なんか 言 って ました よね 横 浜 が どう だ って って

[30:14] 関屋紘之
そう です

[30:18] 山本 智也
だから 今 から 増 点 して い った と き に

[30:20] 山本 智也
シ ス テ ム が 3 20 店 舗 ま では な かな か い か ない です けど

[30:23] 山本 智也
い え い え い え い え

[30:26] 関屋紘之
You T uber で こう いう 人 も 使 って ます よ って 言 える だけ で あり が たい んで

[30:30] 関屋紘之
私 は の ぶ 先生 で それ や ろう と思 って た んです けど

[30:33] 関屋紘之
自 分 の 店 舗 の 方 が 中 村 輪 なん で

[30:37] 関屋紘之
もう 一 気 に 伸 ば して も ら って やって も ら った 方 が いい ですね

[30:39] 関屋紘之
や っと だから 黒 点 して ぬ る ぬ る

[30:43] 関屋紘之
赤 字 を 回 収 して る 段 階 なんです よ

[30:46] 関屋紘之
だから 集 客 の や り 方 とか 見 つ けて き て

[30:48] 関屋紘之
2, 3 店 舗 ぐ らい で の ん び り や り たい な って 感じ ですね

[30:52] 関屋紘之
なるほど

[30:53] 山本 智也
まあ そう なんです よね や つ は ね あの もう 全部 予 約  レ ー ス で 埋 ま っちゃ ってる んで

[31:00] 山本 智也
ぶ っちゃ け や る こと が あ ん まり ない ん ですね それ だ と ね もう  リ ア ル 集 客

[31:07] 山本 智也
や る 必 要 が ない けど や ら ない と い け ない んで その 準備 は し な が ら あの ど っち に して も い ず れ は  切 れる んで

[31:16] 山本 智也
一 人 いく ら ぐ らい で どう いう せ ず します っていう の と 集 め た んです か  それ の レ ポ ート を

[31:24] 山本 智也
今日は ウ ィ ー ク リ ーレ ポ ート が 1 万 1000 円、 1 万 4 000 円 で

[31:47] 山本 智也
決 済 済 み ですか これ 全部

[31:49] 山本 智也
全部 済 み ですね

[31:51] 山本 智也
だから 今 月 多 分 400 万 ぐ ら いい る ん じゃない ですか ね

[31:56] 山本 智也
金 額 こんな 感じ ですね

[31:57] 関屋紘之
リ スト イ ン して から ど れ く らい の 感じ で セ ール ス して る んです か

[32:00] 関屋紘之
何 も やって ない

[32:01] 山本 智也
もう 予 約 した い 人 は こ この ペ ージ に って 言 って

[32:06] 山本 智也
予 約 ペ ージ で

[32:08] 関屋紘之
それで 予 約 入 る んだ

[32:10] 関屋紘之
すごい な

[32:12] 山本 智也
なんか これ 見て る と や っぱ り 野 球 選 手 とか で や れる の 強 い ん ですね

[32:16] 山本 智也
あと は

[32:18] 関屋紘之
先生 の 施 術 の 価 値 みたい な ところ が あ って

[32:22] 山本 智也
60 個 2 万 3000 円 が 一 番 多 い んです よ

[32:24] 関屋紘之
客 単 が まぁ だ いた い 2 万 円 ぐ らい なん で

[32:28] 山本 智也
まぁ こんな も ん ですね

[32:31] 山本 智也
体 験 手 術 の 30 分 の 中 で、 リ ピ ー ター 向 け に 30 分、 1 万 5 千 円 の メ ニ ュ ー 作 る んです よ。

[32:37] 山本 智也
だから 5 万 って 結 構 高 い っ す ね。

[32:39] 山本 智也
でも これ 角 野 先生 が や る わ け では ない んです よね。

[32:41] 山本 智也
これ 弟 子 が やって ます ね。

[32:43] 山本 智也
へ ぇ ー。

[32:44] 山本 智也
弟 子 が やって て、 これで 1. 2 ベ ット ぐ らい ですね。 回 転 で 言 う と。

[32:58] 山本 智也
だから 10 月 とか だ った ら 1 店 舗 で 300 万 ぐ らい 利 益 出 て る じゃない ですか

[33:05] 関屋紘之
もう ちょっと かな もう ちょっと 少 ない かな 250 万 ぐ らい 出 て る かな

[33:09] 関屋紘之
メ デ ィ ア 強 い んです よ だから これ が 圧 倒 的 に 強 す ぎ て

[33:13] 山本 智也
予 約 の 12 月 ま でも 全部 フ ル 埋 め して る んで

[33:16] 山本 智也
この 見 込 み の 数 字 は ず れない 基本 的 に

[33:22] 関屋紘之
店 舗 の 集 客 に ノ ブ 先生 が そんな に 協 力 的 じゃない んです よね

[33:29] 山本 智也
自 分 た ち で や っぱ り 商 材 売 る んで

[33:32] 関屋紘之
同 じ こと でき れ ば や り たい です けど ね

[33:35] 山本 智也
僕 ら は これ に 口 座 も やって る から

[33:38] 山本 智也
口 座 の 方 とか も

[33:40] 山本 智也
口 座 の 方 は 売 れて る んです よ

[33:42] 山本 智也
口 座 は 売 れて ます ね

[33:44] 山本 智也
う ち が 今 やって る や つ は

[33:55] 山本 智也
今 から この 下 の や つ が 作 る んです けど  もう 収 録 終 わ って て

[33:59] 関屋紘之
や っぱ 金 脈 リ リ ー ス

[34:00] 山本 智也
これ 大 体 年 間

[34:14] 関屋紘之
500 500 人 じゃない な 300 人 ぐ らい  はい 3 400 に を 500 人 く らい ですか ね 500 人 も

[34:20] 山本 智也
500 人 きた 結 構 いい ですね 7 5000 万 ぐ らい で しょ  多 分 これ が 年 間 まあ これ も 5 億 ぐ らい 売 れる と思 うん で

[34:28] 山本 智也
これ も 多 分 年 間 に 3 億 は 売 れる は ず なん で まぁ これで た 15 億 ぐ らい 売 れる  母 は ぁ

[34:33] 関屋紘之
自 分 な め よう 強 い

[34:39] 山本 智也
セ ミ ナ ー やって 動画 作 って ア ー カ イ ブ で や る んです けど

[34:43] 山本 智也
セ ミ ナ ー 動画 を 全部 テ キ スト で 文 字 起 こ し して 書 籍 作 って

[34:47] 関屋紘之
書 籍 を 20 冊 ぐ らい 今 作 ってる ん ですね

[34:51] 山本 智也
で、 書 籍 を 買 って く れた 人 は ア ー カ イ ブ で 動画 を 見 れ ます ように して、 あと は 物 販 を 入 れて て、 あと は 店 舗 展 開 ですね。

[34:59] 山本 智也
だから、 まあ、 店 舗 が 1 店 舗。

[35:04] 山本 智也
まあ 60 人 稼 働 す れ ば、 1 人 150 万 利 益 持 って き て く れた ら、 それで 月 で 1 億 利 益 に 出 る じゃない ですか。

[35:13] 山本 智也
はい はい はい。

[35:16] 山本 智也
だから 今 60 人 ぐ らい は 働 き たい っていう 人 た ち が いる んです よね

[35:19] 山本 智也
弟 子 募 集 から 引 き 上 げ て きた 人 た ち が

[35:22] 関屋紘之
60 人 ぐ らい 直 営 店 で 働 き たい 人 た ち が いる んで

[35:26] 関屋紘之
その 人 た ち に 向 けて 今 お 店 を 作 って い ってる んです よ

[35:29] 関屋紘之
そ こ に 行 板 で 入 って も ら って

[35:33] 関屋紘之
60 万 70 万 ぐ らい 稼 げ る よ みたい な

[35:36] 山本 智也
で フ ル フ ル で 頑 張 って 入 って も ら う

[35:42] 関屋紘之
You Tube から の 集 客 でき る んだ った ら

[35:44] 関屋紘之
し ば ら く 借 り 取 る ま では 全 然 あり です よね

[35:46] 山本 智也
お 店 の 中 でも 講 座 売 る んで

[35:51] 関屋紘之
なるほど

[35:57] 山本 智也
パ ート ナ ー の 人 に や れる よう にな り ましょう ね っていう や つ

[36:02] 山本 智也
こ っ ちは お 金 取 って や る ため に 教 え ます よ って や つ

[36:06] 関屋紘之
こ っ ちは 自 分 で セ ル フ ケ ア や り ましょう ね って や つ

[36:10] 山本 智也
最 低 この セ ル フ ケ ア だけ でも 買 って も ら え た ら

[36:13] 山本 智也
結 局 セ ル フ ケ ア や る と お 店 に 来 なく なる ん じゃない か 説 なんです けど

[36:16] 山本 智也
ビ リ ー ズ ブ ート キ ャ ンプ と 同 じ で や り 続 け ない んで

[36:21] 関屋紘之
う ち も その パ ター ン です

[36:24] 山本 智也
セ ル フ ケ ア の 動画 が 回 る から

[36:26] 山本 智也
セ ル フ ケ ア の 動画 で SN S の ショ ート で 回 して

[36:30] 山本 智也
そ こ から CR M 入 れて コ メ ント バ ック して

[36:34] 関屋紘之
売 る っていう

[36:36] 関屋紘之
口 座 を 売 る っていう の を や ろう と思 って

[36:37] 山本 智也
だから 来 た 人 に 対 して あれ です よね

[36:39] 山本 智也
教 え ます よ みたい な

[36:41] 関屋紘之
そう 考 える と 本当 に 100 億 ぐ ら いい く な と思 って

[36:52] 関屋紘之
やって み た 実 際 の 再 現 性 が ど こ まで 出 る か です よね

[36:55] 関屋紘之
You Tube から の リ スト イ ン の ところ は すごい です けど

[36:57] 関屋紘之
実 際 の テ ンポ の ところ で その 流 れ を 組 んで み た と き に

[37:00] 関屋紘之
ど こ ま では ま る か です よね

[37:02] 関屋紘之
は ま る んだ った ら め っちゃ すごい です よね

[37:03] 山本 智也
そう です

[37:07] 山本 智也
そ こ まで い った ら 勝 ち ですね

[37:09] 山本 智也
もう なんか 治 る とか っていう レ ベ ル じゃない じゃない ですか

[37:11] 関屋紘之
そう なんです よ

[37:15] 山本 智也
これ な かな か いい んです よ

[37:16] 山本 智也
先生 も 100 億 プ ロ ジ ェ ク ト に し よう って

[37:20] 山本 智也
山 本 さん の 年 少 40 から 100 人 を 僕 が あ げ る んで

[37:23] 関屋紘之
って 言 ってる かな

[37:25] 山本 智也
協 力 的 に 嬉 しい この ところ

[37:34] 山本 智也
だから や っぱ り こう 見 る と メ デ ィ ア パ ワ ー が や っぱ り 強 す ぎ る んで

[37:37] 山本 智也
メ デ ィ ア 構 築 を し に 行 く こと の 重要 性 を 感じ ました

[37:41] 山本 智也
間 違 い ない ですね

[37:43] 山本 智也
無 敵 です メ デ ィ ア 持 て ば

[37:46] 山本 智也
いや ー そ り ゃ そう っ す ね

[37:48] 山本 智也
これは だから や っぱ り め ちゃ く ちゃ 回 って ます から ね

[37:53] 山本 智也
平 均 にな って 10 万 回 ぐ らい 回 ってる んで

[37:55] 関屋紘之
でも これで いく と 私 が これ ぐ らい 回 ってる

[37:57] 山本 智也
Ad S ense の ア カ ウ ント は 結 構 持 ってる んです よ

[38:00] 山本 智也
そう なん ですね

[38:01] 関屋紘之
Ad S ense の ほ う は 稼 げ て る んです けど

[38:03] 関屋紘之
や っぱ り そ こ から の マ ー ケ ット イ ン で

[38:05] 関屋紘之
何 か 販 売 する っていう の を やって な かった んで

[38:08] 関屋紘之
ア ド セ ン ス の ア カ ウ ント は 何 系 なん ですか

[38:15] 関屋紘之
すごい な

[38:23] 山本 智也
2、 3 百 万 ぐ らい 稼 い で る や つ とか も

[38:27] 関屋紘之
この チャンネル で

[38:27] 関屋紘之
イ コ の チャンネル で 100 枚

[38:31] 山本 智也
ん ー、 すごい ですね。 それ なんか 他 に マ ネ タ イ ズ し ない んです か?

[38:34] 関屋紘之
いや、 それ を ね、 ず っと 教 え な が ら やって た んです けど、 マ ネ タ イ ズ 井 上 さん って やって た んです けど、 あ ん ま マ ネ タ イ ズ でき ない んです よね。

[38:42] 関屋紘之
井 上 さん って 誰 ですか?

[38:43] 関屋紘之
井 上 大 輔 さん。 分 か ん ない か。

[38:45] 山本 智也
あー、 分 かった 分 かった。

[38:46] 山本 智也
分 か ります。

[38:46] 山本 智也
井 上 大 輔 さん 分 か ります。

[38:47] 山本 智也
ちょっと 炎 上 した り とか して た 人 なんです けど。

[38:49] 山本 智也
児 玉 さん の ところ で、 ほ ら、 昔 から 仲 いい んです よ。

[38:51] 山本 智也
やって ました ね。

[38:54] 山本 智也
それ を 無 形 とか に 持 って い け ば いい の に

[39:01] 関屋紘之
だから あの 顔 出 し な し の 方 の チャンネル は 実 は 私 なん や か ん や あの 月 で 1000 万 ぐ らい 稼 い で る 人 た ち その 井 上 さん の お 仕 事 とか も 含 め れ ば 何 人 ぐ らい だ ろう な 2 30 人 ぐ らい 知 り 合 える んです よ

[39:12] 関屋紘之
み んな リ スト イ ン の マ ー ケ やって て やって る んです けど そんな 売 れて ない んで なんか これ 売 れる よ っていう の を 紹 介 した ら そう いう 意 味 で の リ スト イ ン は 取 れる か もし れない です

[39:21] 関屋紘之
う ーん なるほど 万 人 受 け する や つ です よね

[39:24] 関屋紘之
そうそう だから 結 局 彼 ら は ま ああ の リ スト マ ー ケ や ん ない んです よ ア ド セ ン ス の 人 た ち って

[39:31] 関屋紘之
リ スト マ ー ケ ット で 売 れる か どう か

[39:33] 関屋紘之
ちょっと なんか その

[39:35] 関屋紘之
動画 作 る 方 に も 集 中 し ちゃ ってる んで

[39:37] 関屋紘之
リ スト マ ー ケ ット を やって ない 方 が

[39:38] 山本 智也
多 い 気 が します ね

[39:41] 関屋紘之
私 の 教 え 子 でも

[39:43] 関屋紘之
稼 い で る 子 た ち に 変 な し

[39:44] 関屋紘之
そ こ から ア フ ィ リ エ イ ト 報 酬 渡 す よ って 言 って

[39:46] 山本 智也
売 れる んだ った ら 多 分 喜 んで や る 子 はい ます よ

[39:51] 山本 智也
今 まで 何 回 か やって

[39:53] 山本 智也
売 れ な かった んで

[39:54] 関屋紘之
そう なんです よ

[39:57] 関屋紘之
何 系 の チャンネル が 多 い か に 読 む な

[40:00] 関屋紘之
いや もう バ ラ バ ラ

[40:02] 山本 智也
バ ラ バ ラ ですね

[40:04] 関屋紘之
AI 系 の や つ も ある し

[40:05] 関屋紘之
あと は なんか その

[40:06] 関屋紘之
な れ そ め に ちゃん とか ス カ ット に ちゃん とか

[40:09] 山本 智也
昔 から やって る んで ゆ っ く り ず んだ も ん

[40:11] 山本 智也
あと は 潜 在 意 識 系 の や つ とか

[40:14] 山本 智也
潜 在 意 識 とか 全 然 い け ん じゃない ですか

[40:15] 山本 智也
あります ね

[40:16] 関屋紘之
い ける んです か

[40:17] 関屋紘之
売 る もの が あれ ば って 感じ です よね

[40:19] 山本 智也
あと 歴 史 系 とか

[40:22] 関屋紘之
あと の に ちゃん 純 愛 物 語 とか

[40:26] 山本 智也
そう いう 本当 に

[40:28] 山本 智也
オ ン の 要 約 とか やって ない ですか

[40:29] 山本 智也
やって ない ですね

[40:30] 関屋紘之
チャ レ ン ジ した い って 言 ってる 子 はい ました けど

[40:34] 関屋紘之
結 局

[40:35] 山本 智也
工 数 か か ります から ね

[40:37] 山本 智也
今 AI ある から かな り 楽 には な ってる と思 うん です けど ね

[40:40] 関屋紘之
今 だ った ら ね

[40:41] 山本 智也
昔 は でき な かった んです よね

[40:43] 関屋紘之
結 構 大 変 で

[40:47] 関屋紘之
今 や っぱ り ショ ート の 音 楽 が 取 れ なく な った んで

[40:51] 山本 智也
でも や っぱ り め っちゃ 回 る んです よ

[40:53] 山本 智也
あれ? それ って 音 楽 著 作 権 の 報 酬 って 取 って ます?

[40:59] 関屋紘之
著 作 権 の や つ は 取 って ます よ も ち ろ ん

[41:01] 関屋紘之
ただ 昔 と 比 べ た ら 全 然 なく な った って 話 です

[41:04] 山本 智也
音 楽 著 作 権 やって る ん ですね

[41:06] 山本 智也
ジャ ス ラ ック の や つ やって る ん ですね

[41:08] 山本 智也
音 楽 著 作 権 100 万 再 生 で

[41:16] 山本 智也
あれ でも なんか サ イ ト 使 って や る や つ で やって る から 音 楽 著 作 権 ない

[41:20] 山本 智也
あれ 音 楽 著 作 権 ア ド セ ン ス だけ で ない です よね 音 楽 著 作 権 は

[41:23] 関屋紘之
あ そうそう チ ュ ーン コ ア とか 使 って やって る や つ です よ

[41:34] 山本 智也
チ ュ ーン コ ア って 何 だ ろう

[41:36] 山本 智也
チ ュ ーン コ ア っていう のは

[41:38] 関屋紘之
You Tube なんだ っ け なん とか と つ な が って

[41:40] 山本 智也
音 楽 著 作 権 の 報 酬 を 配 布 して く れる みたい な の が ある んです よ

[41:43] 山本 智也
多 分 それ と 一 緒 だ と思 うん です けど

[41:45] 山本 智也
も っと パ ー セ ン 上 げ れる と こ あります よ

[41:50] 関屋紘之
最近 入 江 さん が 買 った 会 社 が ある んです けど

[41:54] 関屋紘之
侍 の 入 江 さん が

[41:55] 関屋紘之
買 った 会 社 の 社 長 僕 が 友 達 なんです よね

[41:59] 関屋紘之
あれ 寝 ろ っていう 会 社 です

[42:00] 関屋紘之
あれ 寝 ろ

[42:03] 関屋紘之
あれ ね ろ、 あれ ね ろ ですね、 ね ろ、 ね ろ、 あれ ね ろ、 これ が 普 通 訳 書 いて ます よね。

[42:12] 山本 智也
これ ですね、 あれ ね ろ、 はい。

[42:23] 関屋紘之
ここ 話 で きます よね

[42:26] 関屋紘之
チ ュ ーン コ ア よ り も 単 価 高 い んです か ね

[42:28] 関屋紘之
多 分 高 い ん じゃない ですか

[42:29] 関屋紘之
一 回 話 聞 いて ます

[42:31] 山本 智也
そう っ す ね

[42:31] 山本 智也
周 り で ア ド セ ン ス やって る 人 た ち とか

[42:34] 山本 智也
高 い んだ った ら 紹 介 して

[42:38] 関屋紘之
つ な ぎ たい か もし れない です

[42:40] 関屋紘之
全 然 逆 に いい と思います よ

[42:41] 関屋紘之
み んな ハ ッ ピ ー だ と思 うん で

[42:52] 関屋紘之
ただ あれ ですね

[42:55] 関屋紘之
ショ ート が 音 楽 は もう 稼 げ ない 説 が 結 構 X でも 流 れて る んで

[42:59] 関屋紘之
そ こ ら 辺 どう な の かな っていう ところ は ちょっと

[43:00] 山本 智也
その 辺 も 多 分 全部 知 ってる と思います よ

[43:03] 山本 智也
そう です よね

[43:03] 関屋紘之
なんか 一 回 ちょっと お 話 聞 いて みたい

[43:04] 山本 智也
こ この バ ズ 抜 き 君 の メ ンバ ー の 中

[43:17] 山本 智也
You Tube の ID と つ な ぐ ところ の 権 利 用 と 大 変 なんです よ。

[43:22] 関屋紘之
そう です よね。 そ こと か 彼 た ち が でき る んで。

[43:34] 関屋紘之
今、 日本 の 法 人 で 代 表 を 任 せて る の が、 も と も と ド ラ マ とか ア ニ メ とか の 音 楽 の 編 集 で、 A BE X とか い ろ んな と こ 音 楽 圏 の 人 つ な が り が あ って、 それで なんか そう いう の を ちょ こ っと。

[43:48] 関屋紘之
う ーん、 なるほど。

[44:03] 山本 智也
多 分 杉 山 く ん の 方 が 詳 しい と思 う

[44:05] 山本 智也
彼 は 音 楽 著 作 権 の ため の 会 社 を 作 って

[44:09] 山本 智也
バイ ア ウ ト した 子 なので

[44:11] 関屋紘之
それは すごい

[44:12] 山本 智也
その 音 楽 著 作 権 ビ ジ ネ ス に 乗 っ か り たい

[44:15] 山本 智也
イ リ エ さん が 買 った っていう

[44:17] 山本 智也
なるほど

[44:18] 関屋紘之
You Tube が 今 は 多 分 当 時 よ り も 随 分 下 が っちゃ った から

[44:22] 関屋紘之
見 た て だ い ぶ 変 わ って ん じゃない かな と思 う けど ね

[44:25] 山本 智也
ちょっと 話 して み て ください

[44:26] 山本 智也
分 か りました

[44:31] 関屋紘之
まあ なん で 私 と して は 今日 お 話 した かった の かな

[44:34] 関屋紘之
メ デ ィ ア を 作 る AI の ところ の や つ を これ から 作 って く る んで

[44:39] 山本 智也
や り たい ネ タ が あれ ば これ 作 れ ます か って 振 っと いて ください

[44:44] 関屋紘之
作 れる ように して く る んで ど ん ど ん

[44:47] 山本 智也
や り たい のは ハ ゲ や り たい です A GA

[44:49] 山本 智也
え?

[44:50] 関屋紘之
A GA

[44:51] 山本 智也
A GA や り たい?

[44:52] 山本 智也
A GA や り たい です

[44:54] 山本 智也
ハ ゲ ね

[44:54] 山本 智也
ハ ゲ 小 山 さん も 言 って た わ

[44:57] 山本 智也
絶 対 勝 つ って や つ ですね

[44:58] 山本 智也
そう 絶 対 です

[45:01] 関屋紘之
絶 対 です

[45:02] 関屋紘之
ハ ゲ

[45:04] 関屋紘之
要 は 単 価 が 高 い んです よ

[45:05] 関屋紘之
ハ ゲ でも C PA と 高 す ぎ た り とか

[45:08] 山本 智也
ハ ゲ って 俗 人 的 じゃ なく て も い ける じゃない ですか

[45:16] 関屋紘之
これ ハ ゲ の や つ チャンネル 作 ろう ぜ って 言 って

[45:19] 関屋紘之
教 え 子 に 教 えて 3 人 か 5 人 ぐ ら いや って

[45:21] 関屋紘之
と に か く み んな に A GA の チャンネル 作 ら せて

[45:25] 関屋紘之
そ こ に 何 か 売 る もの が ある んだ った ら

[45:26] 関屋紘之
それで や ら せ る って あり か もし れない

[45:28] 山本 智也
あります よ

[45:29] 山本 智也
職 毛 だ った ら とか A GA の 何 々 だ った ら

[45:31] 山本 智也
僕 全部 ル ート ある んで

[45:33] 関屋紘之
A GA は

[45:36] 関屋紘之
ちょっと ね ちょ う ど 今 You Tube の 塾 の ロ ー ンチ やって る んです よ

[45:41] 山本 智也
それ 多 分 だから 100 人 とか

[45:43] 関屋紘之
100 人 200 人 ぐ らい しか 入 って こ ない です けど

[45:44] 関屋紘之
それ ぐ らい 入 って く る んで

[45:46] 関屋紘之
その 中 で 何 人 か ピ ック ア ップ して

[45:48] 山本 智也
ハ ゲ の や つ や ら ない って 言 った ら

[45:49] 山本 智也
多 分 や る 人 出 て く る 気 が します

[45:50] 山本 智也
ハ ゲ やって ほ しい ですね

[45:53] 関屋紘之
ちょっと ハ ギ 研 究 し と きます

[45:54] 関屋紘之
ア ド セ ン ス 報 酬 も 高 い と思います よ

[45:56] 関屋紘之
いや どう だ ろう な ちょっと 見て み ます

[45:58] 関屋紘之
やって み て AI とか 顔 出 し な し の

[46:00] 関屋紘之
我 々 教 えて る の 顔 出 し な し なん で

[46:02] 関屋紘之
顔 出 し な し の 方 で でき る と こ でも あり そう で あれ ば

[46:05] 関屋紘之
ちょっと 何 個 か 作 って み ます

[46:06] 関屋紘之
いい と思います

[46:08] 山本 智也
確 か に A GA は マ ジ で 100 億

[46:14] 山本 智也
A GA は 行 きます

[46:17] 山本 智也
職 務 だ った ら

[46:18] 山本 智也
湘 南 美 容 外 科 の 新 宿 院 の 院 長 と

[46:20] 山本 智也
僕 友 達 なん で

[46:22] 関屋紘之
そ こ が 一 番 しか も 上 手 だ し

[46:25] 山本 智也
1 紹 介 だ いた い

[46:27] 山本 智也
15 万 円 ぐ らい ですね

[46:28] 山本 智也
で か い

[46:29] 山本 智也
湘 南 美 容 外 科 の 人 の ところ で 紹 介 も でき ちゃ う

[46:31] 山本 智也
で きます

[46:32] 山本 智也
湘 南 も でき る し

[46:36] 山本 智也
ア ク セ ス 集 め る と こ や る んで

[46:39] 山本 智也
裏 方 の ス テ ップ

[46:40] 関屋紘之
自 分 で 作 る の が あれ なん で

[46:42] 山本 智也
僕 裏 方 は 知 り 合 いい っぱ いい る んで

[46:45] 山本 智也
何 でも 作 れ ます

[46:47] 山本 智也
じゃあ と に か く

[46:49] 関屋紘之
A GA ハ ゲ ネ タ で

[46:52] 関屋紘之
集 め ら れる か どう か っていう の が

[46:53] 関屋紘之
す べ ですね

[46:54] 関屋紘之
今 見て る と AI 系 ない んで

[46:56] 山本 智也
何 が 伸 び る か やって み て って 感じ

[47:00] 山本 智也
関 谷 さん が

[47:01] 山本 智也
触 れる 声 か けれ そう な

[47:03] 山本 智也
You Tube の ア カ ウ ント

[47:04] 関屋紘之
送 って も ら った ら

[47:05] 山本 智也
僕 見 れ ば 何 だ った ら 相 性 いい か 分 か ります

[47:08] 関屋紘之
なるほど

[47:10] 関屋紘之
今 教 え 子 で 言 う と なんか 純 愛 物 語 とか

[47:14] 関屋紘之
まあ いい や 後 で ちょっと 送 ります わ

[47:16] 関屋紘之
送 って お いて ください

[47:17] 関屋紘之
ちょっと 時間 ある と き に 見て み ます

[47:19] 山本 智也
チ ラ 見 だけ

[47:20] 山本 智也
分 か りました

[47:22] 山本 智也
では そんな 感じ ですね

[47:23] 山本 智也
また お願いします

[47:24] 山本 智也
お 疲 れ 様 です
