■ 山本智也さん FC ミーティング
■ 2025年9月7日 08:59
────────────────────────────────────────────────────────────

[0:00] k
す い ません お 出 せ しました

[0:53] 松本　滋
今 の 取 れた 話 なんです けど

[0:56] 松本　滋
う ま く つ な が った ら

[0:58] 松本　滋
セ ンチ ュ リ ー 21 っていう の を

[1:00] 松本　滋
不 動 産 系 の FC の 案 件 に つ な が る か も

[1:05] 松本　滋
わか ん ない んで

[1:05] 松本　滋
また その 時 は シ ェ ア さ せて ください

[1:09] 松本　滋
口 コ ミ 36 5 の ネ タ 振 っと き ました

[1:22] k
ありがとうございます

[1:24] 松本　滋
ひ ょ っと した ら

[1:26] 松本　滋
9 90 店 舗 加 盟 店 ある ら しい んで

[1:28] 松本　滋
9 90 取 れる か も 分 か ります

[1:30] 松本　滋
取 れた ら いい よね ぐ らい

[1:32] 松本　滋
思 っと いて も ら った ら

[1:38] k
セ ンチ ュ リ ー 2 って 言 った ら あれ です よね

[1:40] 山本 智也
確 か 冠 だけ 借 り る んです よね

[1:44] 松本　滋
そうそう 競 業 型 フ ラ ンチ ャ イ ズ です

[1:47] 山本 智也
これ が ね

[1:48] 松本　滋
伊 東 中 と ア メ リ カ の セ ンチ ュ リ ー 21 の

[1:52] 松本　滋
50 - 50 で 作 ってる 日本 の エ リ ア 本 部 みたい なんです よね

[1:58] 山本 智也
全 世界 に 展 開 して る んで

[2:01] 松本　滋
口 コ ミ 36 5、 全 世界 展 開 にな る か も わか ります ね。

[2:06] 松本　滋
これは 最 高 ですね。

[2:08] 松本　滋
な った ら、 世界 レ ベ ル の 店 舗 数 が 14, 250 です って。
