■ 庄司さんMTG　検定の事業相談
■ 2025年5月2日 10:00
────────────────────────────────────────────────────────────

[0:00] 奥名 貴士
聞 こ え ます か よろしく お願いします だ い ぶ イ ヤ ホ ン の 方 が 聞 き 取 り や す い ですね

[0:07] 奥名 貴士
先 ほど ちょっと フ ァ イ ル を 送 ら せて いただ いた んです けど 開 け た り します

[0:19] 山本 智也
ちょっと G P T の O 3 使 って

[0:23] 山本 智也
イ ンプ ット と して こう いう 詳 細 が あります っていう ところ を 伝 え た 上 で

[0:28] 山本 智也
検 定 事 業 で どう いう ター ゲ ット が あり 得 る か っていう ところ と

[0:34] 山本 智也
それ ぞ れ に 対 して の 訴 求 ポ イ ント とか

[0:35] 奥名 貴士
何 を 詳 細 と して 渡 して いく か みたい な ところ を

[0:40] 奥名 貴士
書 き 出 して も ら った っていう

[0:45] 奥名 貴士
と り あ え ず 今日 僕 が 持 って きた のは これ にな る んです けれ ども

[0:48] 山本 智也
まず 先 に 検 定 の 方 から お 話 します から

[0:50] 山本 智也
壁 打 ち の 方 は 後 半 に 持 って いく って 感じ で

[0:53] 山本 智也
OK です

[0:53] 山本 智也
じゃあ ちょっと やって いきます か

[0:55] 山本 智也
画 面 共 有 します

[0:56] 山本 智也
手 元 で さ っ き の ワ ード フ ァ イ ル

[0:58] 山本 智也
ちょっと 開 き な が ら 見て も ら え た ら と思います

[1:12] 山本 智也
投 げ た プ ロ ンプ ト とか って あります?

[1:13] 山本 智也
あー あります よ

[1:16] 山本 智也
O 1 プ ロ で 投 げ て ない です よね

[1:18] 山本 智也
O 1 プ ロ じゃない ですね

[1:20] 山本 智也
O 1 プ ロ で 一 回 投 げ て みたい んで

[1:22] 山本 智也
OK です

[1:23] 山本 智也
ただ これ ですね

[1:25] 山本 智也
過去 の 会 話 で ず っと 検 定 の 話 を して から の

[1:29] 山本 智也
一 番 最後 の や つ で 投 げ て る んで

[1:31] 山本 智也
ちょっと ト ー ク が 長 い んです よ

[1:33] 山本 智也
一 応 リ ン ク 送 ります ね

[1:34] 山本 智也
はい

[1:39] 奥名 貴士
リ ブ リ タ ッ チ も 付 け ました。

[2:22] 山本 智也
一 回 した ら O 1 Pro の 優 秀 さ を

[2:25] 山本 智也
シ ェ ア した 方 が いい です よね

[2:27] 山本 智也
そうですね

[2:29] 山本 智也
お願いします

[2:40] 山本 智也
No kekkaan ,また sijaus.

[3:16]
今 いただ いて いた ワ ード の フ ァ イ ル

[3:27]
あれ ジャ ン ル って まだ 出 して ない です よね ここ に 対 して

[3:31]
ジャ ン ル って おっ しゃ ってる のは ター ゲ ット の 業 界 の こと ですか ね

[3:34]
そう です 業 界 ですね

[3:36]
業 界 は 絞 ら ず に 広 く 提 案 して ください っていう 風 に G P T には 言 ってる んで

[3:41] 奥名 貴士
この ワ ード に も 広 く 出 て ます ア ン マ ー

[3:59] 奥名 貴士
B 2 B 向 け と B 2 C 向 け で それ ぞ れ で 出 して も ら って ます

[4:15] 奥名 貴士
単 価 間 を 1 回 G P T に 質 問 さ れて て、 60 万 から フ ル パ ッ ケ ージ だ と 200 万 以上 ぐ らい で っていう ふ う に 伝 えて ます。

[5:01] 奥名 貴士
1 個 獲 得 でき た ら もう 多 分 成 功 事 例 作 れる

[5:05] 奥名 貴士
フ ラ ンチ ャ イ ズ の 場 合 は ど っ か 直 営 か なんか で

[5:08] 奥名 貴士
1 回 テ スト して よ かった ら 広 げ て い こう みたい な 感じ にな る んで

[5:11] 奥名 貴士
その 直 営 で 成 功 事 例 出 せ る か どう か

[5:14] 奥名 貴士
オ ーナ ー さん と 仲 良 く なる か みたい な ところ が

[5:30] 奥名 貴士
ます あの f c 何 が でき る か っていう と思 うん です よ だ そう 思 います はい 亀 点 増 や す って 言 わ れ メ ッ セ ン ス よ り も ま ああ の f c や り たい 事 業 主 を 探 す

[5:46] 奥名 貴士
僕 FC は ちょっと

[5:47] 奥名 貴士
書 籍 あ ん まり 事 例 ない んです けど

[5:49] 奥名 貴士
や り たい んです よ

[5:50] 奥名 貴士
組 み 合 わ せて も いい か も

[5:52] 奥名 貴士
ちょっと これ G P T と や り 取 り し な が ら

[5:55] 奥名 貴士
思 った の が

[5:56] 奥名 貴士
山 本 さん も おっ しゃ った か もし れない んです けど

[5:58] 奥名 貴士
検 定 問題 を 作 ります だけ だ と

[6:00] 奥名 貴士
付 加 価 値 が ちょっと だ い ぶ 落 ち て き て る な

[6:03] 奥名 貴士
って 気 が して て

[6:05] 奥名 貴士
や っぱ 何 か と 組 み 合 わ せて

[6:06] 奥名 貴士
売 って いく

[6:09] 奥名 貴士
何 か と 組 み 合 わ せ る こと に よ って

[6:12] 奥名 貴士
ポ ー タ ル で

[6:13] 奥名 貴士
い ろ い ろ する っていう のは

[6:14] 奥名 貴士
自 社 だけ だ と や っぱ ノ ウ ハ ウ 足 り ない し

[6:16] 奥名 貴士
人 でも 足 り ない から でき ない よね

[6:18] 奥名 貴士
だから 全部 ま る っと い ろ んな こと も 含 めて

[6:20] 奥名 貴士
ト ー タ ル で サ ポ ート して く れる んだ

[6:22] 奥名 貴士
っていう ところ が や っぱ

[6:24] 奥名 貴士
強 み にな る し 差 別 化 にな る かな っていう 気 が して て

[6:27] 奥名 貴士
書 籍 の 出 版 だ った り

[6:29] 山本 智也
例えば

[6:32] 山本 智也
学 習

[6:34] 山本 智也
カ リ キ ュ ラ ム の 構 築 から の

[6:36] 山本 智也
学 習 進 捗 管 理 だ った り

[6:38] 山本 智也
ここ ちょっと シ ス テ ム 開 発 が い ります けど

[6:40] 山本 智也
あと は

[6:41] 山本 智也
ト ー タ ル で サ ポ ート する

[6:43] 山本 智也
生 徒 さん とか 社 員 さん とか を サ ポ ート する

[6:46] 山本 智也
AI チャ ット ボ ット も 開 発 します よ だ った り

[6:49] 奥名 貴士
こう いう AI チャ ット ボ ット って

[6:50] 奥名 貴士
D ef i とか で 作 れる んで

[6:52] 奥名 貴士
とか

[6:53] 奥名 貴士
動画 講 座 っていう ところ も

[6:54] 奥名 貴士
制 作 代 行 します よ とか

[6:58] 山本 智也
教 材 を 強 化 します

[6:59] 山本 智也
教 材 コ ンテ ンツ を 強 化 します っていう 話 と

[7:03] 山本 智也
売 って いく ため の

[7:05] 山本 智也
マ ー ケ テ ィ ング の 部分 も サ ポ ート します って

[7:07] 山本 智也
両 方 を や れ ます っていう 風 に でき る ところ って

[7:09] 山本 智也
あ ん ま ない と思 うん で

[7:12] 山本 智也
全 方 位 で 結 構

[7:14] 山本 智也
ま る っと 任 せて く れ れ ば いい 感じ に

[7:16] 山本 智也
やって きます よ って ので

[7:17] 山本 智也
も は や 単 価 高 め に ちょっと

[7:18] 山本 智也
取 って いく っていう 風 に する 方 が

[7:21] 山本 智也
差 別 化 にな る の かな っていう 気 は します

[7:25] 山本 智也
そ こ で 言 う と FC は 合 い そうですね。

[7:34] 奥名 貴士
研 修 会 社 コ ン サ ル フ ァ ーム は 山 本 さん も おっ しゃ った や つ です よ

[8:42] 奥名 貴士
ご 当 地 検 定。 こう いう ところ は あ ん まり お 金 持 って ない 可能 性 が。

[8:47] 奥名 貴士
そうですね。 ご 当 地 検 定 は 僕 ら が 作 って。

[9:22] 奥名 貴士
FC は あり な 気 が する。

[9:43] 山本 智也
F CE の 研 修 で 売 って きます か

[9:46] 山本 智也
それ と も 例えば 新 しい

[9:49] 山本 智也
フ ラ ンチ ャ イ ズ も 結 構 若 干 検 定 協 会 っぽ い 要 素 って あります も ん ね

[9:54] 奥名 貴士
新 しい ところ を 加 盟 さ せ る に あ た り

[9:57] 奥名 貴士
何 か を ク リ ア した ところ だけ に 加 盟 さ せ ます みたい な の って あります も ん ね

[10:12] 奥名 貴士
オ ペ レ ー ショ ン を 結 局 覚 えて る か って 話

[10:14] 奥名 貴士
飲 食 店 っていう ところ で 言 う と

[10:16] 山本 智也
普 通 の 飲 食 店 に 入 れる のは 大 変

[10:36] 山本 智也
FC って ある 程 度 一定 の ル ール が あ って

[10:38] 山本 智也
その 一定 の ル ール を 本当 に 理 解 して いる か

[10:40] 山本 智也
理 解 度 チ ェ ック って 絶 対 必 要 だ と思 う

[10:43] 奥名 貴士
あります ね

[10:43] 奥名 貴士
結 構 ベ ー ス 使 い 回 して

[10:45] 奥名 貴士
既 存 の 研 修 会 社 が そう いう ところ って

[10:47] 奥名 貴士
同 じ ように 狙 って た り し ない んです か ね

[11:01] 奥名 貴士
前 僕 飲 食 の フ ラ ンチ ャ イ ズ の 結 構 巨 大 な 会 社 さん の それ こ そ

[11:16] 奥名 貴士
ス ーパ ーバ イ ザ ー

[11:17] 奥名 貴士
フ ラ ンチ ャ イ ズ の 店 舗 の 管 理 者

[11:20] 奥名 貴士
社 員 の 人 た ち の

[11:22] 奥名 貴士
育 成 研 修 みたい な ところ に

[11:24] 奥名 貴士
ちょっと 携 わ った こと が あ った んです けど

[11:27] 奥名 貴士
それは もう

[11:28] 奥名 貴士
い わ ゆ る リ ーダ ー シ ップ 研 修 とか

[11:30] 奥名 貴士
マ ネ ジ メ ント の や り 方 って

[11:32] 奥名 貴士
こう す べ き です みたい な ところ を

[11:36] 奥名 貴士
オ リ ジ ナ ル の オ ーダ ーメ イ ド の

[11:38] 奥名 貴士
研 修 内 容 を 作 って

[11:40] 奥名 貴士
納 品 して た んです よ

[11:43] 奥名 貴士
で、 割 と 大 き い フ ラ ンチ ャ イ ズ にな れ ば、 だ い ぶ オ リ ジ ナ ル の 研 修 で ちゃん と し っ か り 作 って 教 え たい は ある と思 って て。

[11:57] 奥名 貴士
も ち ろ ん 普 通 の 一 般 の 研 修 会 社 が 出 して いる 固 定 の カ リ キ ュ ラ ム の や つ を 学 ば せ たい みたい な の も ある か もし れない んです けど

[12:05] 奥名 貴士
や っぱ り 各 社 ご と に 課 題 って 結 構 ま ち ま ち なん で

[12:08] 奥名 貴士
その 課 題 に 突 き 刺 さ る よう な 研 修 に して ほ しい わ 結 構 ある 気 が する んです

[12:13] 奥名 貴士
ただ そう なる と 研 修 自 体 が 必 要 キ ー で あ って

[12:19] 奥名 貴士
問題 を 解 く こと 自 体 が ポ イ ント では ない っていう 感じ は

[12:25] 奥名 貴士
結 局 現 場 で 磁 場 で やって も ら った こと に 対 して の

[12:31] 奥名 貴士
ちょっと 不 可 的 な 要 素 の だけ

[12:33] 奥名 貴士
や っぱ り 研 修 っていう のは 磁 場 で しか でき ない

[12:38] 奥名 貴士
検 定 という か これ を ちゃん と 理 解 して いる か どう か っていう

[12:42] 奥名 貴士
フ ィ ル タ リ ング じゃない です けど

[12:44] 山本 智也
理 解 度 を チ ェ ック する ペ ーパ ーテ スト と して

[12:53] 山本 智也
これ ですね フ ラ ンチ ャ イ ズ

[13:02] 山本 智也
ど ん ず ば で 刺 さ って

[14:14] 山本 智也
FC の 中 でも ど んな FC か の 業 態 で ち ょ っと 違う の か もし れない です

[14:18] 山本 智也
例えば その 単 純 な 知 識 知 識 量 が 単 純 に 多 い 業 界

[14:43] 山本 智也
言 語 化 する と

[14:45] 山本 智也
教 え ない と い け ない の が

[14:47] 山本 智也
考 え 方 な の か 知 識 量 な の か

[14:49] 山本 智也
っていう ところ で ちょっと 違う 気 が する んです よね

[14:52] 奥名 貴士
さ っ き の 飲 食 店 の 話 だ と

[14:56] 奥名 貴士
フ ラ ンチ ャ イ ズ の

[14:58] 山本 智也
管 理 を する ため の

[14:59] 山本 智也
ア ド バイ ザ ー

[15:00] 山本 智也
ス ーパ ーバ イ ザ ー の 育 成 なん で

[15:03] 山本 智也
知 識 量 っていう よ り は

[15:04] 山本 智也
リ ーダ ー シ ップ 管 理 者 と して の 考 え 方 とか

[15:11] 山本 智也
そう いう ところ を 教 える っていう ところ が 強 い んで

[15:14] 山本 智也
や っぱ 研 修 で ちゃん と グ ル ープ ワ ー ク とか で

[15:17] 奥名 貴士
学 ば せて いく みたい な ところ が 必 要 だ と思 うん です けど

[15:20] 奥名 貴士
そう じゃ なく て 単 純 に 知 識 量 多 す ぎ て

[15:23] 奥名 貴士
情 報 量 多 す ぎ て

[15:25] 奥名 貴士
マ ニ ュ ア ル に す ら する の 難 しい し

[15:28] 奥名 貴士
教 える の も め ちゃ 大 変 みたい な

[15:30] 奥名 貴士
そ っち の そう いう 業 態 だ った ら

[15:32] 奥名 貴士
多 分 刺 さ る 気 が します ね

[15:34] 奥名 貴士
単 純 に 分 量 の 問題 なん で

[15:39] 奥名 貴士
別 軸 の ところ で 考 え た のは

[15:42] 山本 智也
一 般 社 団 法 人 で 認 定 講 師 作 り たい 人 た ち

[15:45] 山本 智也
これ 前 田 い ず れ さん って 分 か ります?

[15:47] 山本 智也
前 田 い ず れ さん の 息 子 を つ な が って いる 人 いる んで

[16:01] 山本 智也
ここ に 対 して 作 り たい 人 ど ん ど ん 渡 します よ っていう 風 に 言 えば いい です よね

[16:07] 山本 智也
そう いう 意 味 では 検 定 ビ ジ ネ ス 作 り たい 人 を 取 り ま と めて いる 人 と つ な が る のは 早 い です よね

[16:24] 山本 智也
企 業 が め ちゃ め ちゃ 求 め ら れる フ ラ ンチ ャ イ ズ って 何?

[16:55] 山本 智也
今 ちょ う ど 僕 が 今 やって る や つ だ と

[17:00] 山本 智也
生 体 やって る ん ですね 今 ね 生 体 チャンネル の 運 営

[17:19] 奥名 貴士
ここ で 今 FC 募 集 とか を 今 から やって いく んです よ

[17:25] 奥名 貴士
なので ここ で 一個 実 例 は 作 れ ます

[17:27] 奥名 貴士
主 義 が 多 い んで 主 義 を どう いう ふ う に 知 識 量 と して

[17:47] 奥名 貴士
なるほど

[17:48] 山本 智也
主 義 が 多 い って 多 分 相 性 は 良 く ない んです よね

[17:50] 奥名 貴士
オ ペ レ ー ショ ン とか

[17:53] 奥名 貴士
FC と して 活 動 する と き の

[17:55] 奥名 貴士
い ろ は を 確 認 する イ メ ージ にな っちゃ います よね

[17:58] 奥名 貴士
運 営 を

[17:59] 奥名 貴士
この 施 術 の ところ の 技 術 チ ェ ック は

[18:02] 奥名 貴士
人 間 じゃない と でき ない

[18:04] 奥名 貴士
要 は 料 理 の ク オ リ テ ィ と 同 じ なんです けど

[18:06] 奥名 貴士
なるほど

[18:15] 奥名 貴士
ク オ リ テ ィ チ ェ ック は、 オ ペ レ ー ショ ン の 理 解 度 を チ ェ ック する と、

[18:45] 山本 智也
飲 食 店 全部 行 け ます よね

[18:47] 山本 智也
まあ そうですね

[18:48] 山本 智也
今 って そう いう ところ って 結 構

[18:52] 山本 智也
AR かな

[19:27] 奥名 貴士
AR 系 の 研 修 作 り ません か っていう

[19:31] 奥名 貴士
最近 入 って きた り して も いい から

[19:35] 奥名 貴士
VR か ご め んな さい

[19:37] 山本 智也
実 際 に その 場 に ある よう な もの を

[19:39] 山本 智也
見 せ か けて もの を 動 か して

[19:44] 山本 智也
ちょっと 面 白 い の 出 た んで

[19:55] 山本 智也
ご め ん き ゅ う します

[19:57] 山本 智也
ご め ん き ゅ う します

[20:25] 山本 智也
フ ラ ンチ ャ イ ズ で 知 識 量 が め ちゃ く ちゃ 求 め ら れる 業 態 で

[20:28] 山本 智也
ど んな もの が ある って 聞 いて て

[20:30] 奥名 貴士
そ した ら こう いう ところ が あります よ って

[20:34] 奥名 貴士
も っと 出 して ほ しい です

[20:35] 奥名 貴士
さ ら に AI 活 用 が あ まり 進 んで ない

[20:37] 奥名 貴士
中 の 人 た ち が あ ん まり 触 れる 機 会 が なく て

[20:39] 山本 智也
制 作 効 率 化 な ど が 進 んで ら せ る 業 態 とか

[20:42] 山本 智也
の ラ ン ク 付 け も ちょっと 欲 しい

[20:44] 山本 智也
出 して も ら った ら

[20:46] 山本 智也
なんか 割 と 確 か にな って いる な

[20:49] 山本 智也
こう いう や つ とか

[20:55] 山本 智也
科 学 知 識 とか め っちゃ い ります よ な ので 例えば こう いう や つ で

[21:00] 山本 智也
え っと 山 本 さん ビ ジ ェ ント って ご 存 知 ですか

[21:03] 山本 智也
ちょっと ビ ジ ェ ント

[21:25] 山本 智也
こう いう 代 理 店 を 募 集 して る サ イ ト が ある んです よ

[21:28] 山本 智也
フ ラ ンチ ャ イ ズ 代 理 店 みたい な の

[21:31] 山本 智也
こう いう ところ で 条 件 検 索 とか する と

[21:37] 山本 智也
い ろ んな 調 べ る こと が でき る んです よね

[21:48] 山本 智也
例えば ここ で これ って フ ラ ンチ ャ イ ズ を 今 から 作 って こう って して る ところ じゃない ですか

[21:55] 山本 智也
こう いう ところ に 対 して 多 分 この 辺 って 作 って こう っていう か

[21:59] 山本 智也
もう 作 ってる ところ で さ ら に 増 や そう と思 って して る ところ も ある と思 うん です けど

[22:03] 山本 智也
こう いう ところ に 対 して その フ ラ ンチ ャ イ ズ 用 の 勉 強 とか を

[22:10] 山本 智也
学 習 さ せ る とか 研 修 さ せ る みたい な の っていう の

[22:14] 山本 智也
み ません か みたい な とか の 営 業 は 全部 に 対 して い ける よう な 気 は します

[22:19] 山本 智也
来 店 と フ ラ ンチ ャ イ ズ バ ージ ョ ン も あります ね

[22:47] 山本 智也
内 容 は 似 た よう な 感じ で 代 理 店 の サ イ ト が 2 つ ある んです よ

[22:56] 山本 智也
同 じ よう な や つ あります ね

[22:57] 山本 智也
フ ラ ンチ ャ イ ズ チャンネル とか

[22:59] 山本 智也
こ っち ど っち か っていう と 代 理 店 か もし れない です けど

[23:01] 奥名 貴士
はい

[23:03] 奥名 貴士
別 に FC だ った ら フ ラ ンチ ャ イ ズ

[23:06] 奥名 貴士
なん とか って い っぱ い フ ラ ンチ ャ イ ズ

[23:29] 山本 智也
とか い っぱ い あります よね

[23:30] 山本 智也
あります あります

[23:32] 山本 智也
なん で 最 初 なんか 僕 フ ラ ンチ ャ イ ズ で

[23:35] 山本 智也
め っちゃ 完成 さ れた 飲 食 店 みたい な

[23:37] 山本 智也
イ メ ージ で 喋 った んです けど

[23:39] 山本 智也
そう じゃ なく て 今 ま さ に

[23:41] 山本 智也
サ ービ ス を 拡 充 して

[23:43] 山本 智也
フ ラ ンチ ャ イ ズ 事 業 を 本 格 化 さ せて いき たい

[23:45] 山本 智也
と思 って いる ところ

[23:47] 山本 智也
に 対 して 売 って いく っていう のは

[23:49] 山本 智也
あり か もし れない

[23:50] 山本 智也
フ ラ ンチ ャ イ ズ だ と お 金 出 します から ね

[23:58] 山本 智也
多 分 こう いう ところ に 対 して 営 業 を バ ンバ ン か けて い ってる ところ って あ ん ま ない と思 うん です よね

[24:03] 山本 智也
で こう いう ところ って 教 育 シ ス テ ム も 多 分 そんな し っ か り して ない んです よ お そ ら く

[24:08] 山本 智也
なん で

[24:28] 山本 智也
書 籍 の マ ー ケ テ ィ ング も 多 分 も っと 拡 充 した い って 思 ってる は ず だから 書 籍 マ ー ケ テ ィ ング も 刺 さ る し

[24:36] 山本 智也
AI チャ ット ボ ット 作 って 質 問 受 け とか って も でき る ように し ません か も 刺 さ る し

[24:41] 山本 智也
ト ー タ ル で 全 方 位 から い ける 気 が します

[24:45] 山本 智也
動画 教 材 作 る みたい な サ ービ ス も 複 合 的 に や ろう と思 った ら

[24:48] 山本 智也
ラ グ デ ー タ さ え あれ ば

[24:50] 山本 智也
そう です そう です ラ グ デ ー タ さ え あれ ばい け ます

[24:57] 山本 智也
あり か も FC が 一 番

[25:02] 山本 智也
こう いう ふ う に リ スト は 正 直

[25:05] 山本 智也
こう いう サ イ ト を 見 れ ば 全部 出 て く る んで

[25:07] 山本 智也
お 金 払 ってる ところ も

[25:09] 山本 智也
そう なんです よ

[25:10] 山本 智也
これ って どう いう シ ス テ ム か っていう と

[25:14] 山本 智也
資 料 請 求 する と

[25:16] 山本 智也
媒 体 を 出 して る

[25:20] 山本 智也
この オ ーナ ー さん の と き に 課 金 が さ れる んです よ

[25:30] 山本 智也
だから こ っ ちは 資 料 請 求 して も お 金 か か ん ない んです よね

[25:34] 山本 智也
で 多 分 向 こう から 営 業 が 来 る じゃない ですか そう する と

[25:38] 山本 智也
そ こ で 逆 提 案 する みたい な が でき る んで

[25:41] 山本 智也
正 直 リ スト は だから こう いう FC 代 理 店 募 集 して いる サ イ ト とか を 見 れ ば

[25:47] 山本 智也
結 構 た く さん あります っていう 感じ

[25:52] 山本 智也
あと は 営 業 代 理 店 という か 営 業 して く れる 人 員 さ え 集 め れ ば

[25:56] 山本 智也
もう ガ ー って 何 百 件 か ぐ らい か はい ける か もし れない ですね

[25:59] 山本 智也
それ ツ ーダ 先生

[26:19] 山本 智也
僕 の 今 やって た 関 節

[26:21] 山本 智也
知 識 量 が すごい 求 め ら れる や つ が

[26:40] 奥名 貴士
法 律 関 係 とか メ ンテ ナ ン ス とか

[26:43] 奥名 貴士
また 薬 品 とか 取 り 扱 う や つ か

[26:46] 奥名 貴士
外 中 駆 除 とか そう いう や つ

[26:49] 奥名 貴士
外 中 駆 除 とか 絶 対 D X とか やって ない と思 うん で

[26:53] 奥名 貴士
確 か に

[26:54] 奥名 貴士
そう いう ところ を 一個

[27:05] 奥名 貴士
業 態 で 言 う と 何 か っていう の を 過 剰 書 き で 出 して く れない ですか

[27:09] 奥名 貴士
ご め んな さい どう いう 感じ ですか

[27:11] 奥名 貴士
今 さ っ き 言 わ れた よう な この 過 剰 書 き で 業 態 の ところ だけ

[27:15] 奥名 貴士
なるほど 業 態 だけ リ スト ア ップ して ください

[27:29] 山本 智也
や っぱ り 業 態 を 絞 って 営 業 する の が 多 分 重要

[28:03] 山本 智也
こ この ところ でも こう いう 風 に やって ます が 言 える から です

[28:07] 奥名 貴士
最近 僕 テ レ マ やって て

[28:10] 奥名 貴士
分 か って きた のは

[28:11] 奥名 貴士
業 界 絞 ら ず に

[28:13] 奥名 貴士
何 でも ハ メ れ ます よ って

[28:15] 奥名 貴士
営 業 した 時 に や っぱ り 営 業 マ ン の

[28:17] 奥名 貴士
別 に 問 わ れる んです よね

[28:19] 奥名 貴士
なるほど

[28:20] 奥名 貴士
業 界 絞 れ ば 結 構 その ト ー ク ス ク リ プ ト

[28:23] 奥名 貴士
みたい な 感じ で い ける んで

[28:26] 奥名 貴士
や っぱ そう じゃない 場 合 だ と

[28:30] 奥名 貴士
や っぱ り 幅 広 い 提 案 が

[28:33] 奥名 貴士
オ ペ レ ー ター でき ない んで

[28:34] 奥名 貴士
連 絡 し ない んです よね 結 局

[28:37] 奥名 貴士
そうですね 確 か に

[28:39] 奥名 貴士
結 構 抽 象 的 な 説 明 にな っちゃ います し ね

[28:41] 奥名 貴士
そう なんです よ この 検 定 とか 研 修

[28:43] 奥名 貴士
なん て ま さ に そう で

[28:45] 奥名 貴士
そうですね

[28:47] 奥名 貴士
ちょっと 特 定

[28:48] 奥名 貴士
2 つ 3 つ ぐ らい 業 態 絞 って

[28:52] 奥名 貴士
それ ぞ れ で

[28:53] 奥名 貴士
ス ク リ プ ト 作 って 営 業 して いく

[28:55] 奥名 貴士
MC あり だ な

[28:58] 奥名 貴士
FC 僕 も 営 業 した かった し FC の リ スト も 作 り た かった んで ちょ う ど いい か もし れない

[29:03] 奥名 貴士
まあ これ パ ッ と 見 る と いい んです けど や っぱ り

[29:59] 山本 智也
Who do you see?

[30:10] 山本 智也
飲 食 店 行 って も 結 局 絶 対 お 金 出 せ ない から

[30:14] 山本 智也
そうですね

[30:15] 山本 智也
結 構 巨 大 な 飲 食 統 括 の 企 業 に 行 か ない と い け ない

[30:19] 山本 智也
そ こ は ちょっと 障 壁 高 す ぎ ます よね

[30:21] 山本 智也
行 く 前 が

[30:23] 山本 智也
飲 食 は 無 理

[30:24] 山本 智也
ある 程 度 その お 金

[30:28] 山本 智也
PL が 大 き く て

[30:34] 山本 智也
PL が 大 き い か つ その 知 識 項 目 が すごい 大 変 教 える の が 大 変 って や つ で 美 容 健 康 とか

[30:42] 奥名 貴士
美 容 健 康 美 容 健 康 も まあ 言 っちゃ いい ですね 美 容

[31:02] 山本 智也
一 つ の ジャ ン ル に 絞 って 検 定 問題 導 入 し ません か は あり ですね

[31:07] 山本 智也
業 界 と して の 知 識 の 理 解 度

[31:10] 奥名 貴士
国 家 資 格 は ない けど

[31:13] 奥名 貴士
金 融 サ ービ ス とか も 結 構

[31:15] 奥名 貴士
あり か もし れない

[31:16] 奥名 貴士
そう いう のは あり ですね

[31:18] 奥名 貴士
こ っち で あ ら か じ め 作 っちゃ った 検 定 を 導 入 して も ら う っていう

[31:28] 奥名 貴士
女 性 菌 ビ ジ ネ ス とか いい か も な こ ん なん ま さ に 知 識 量 め ちゃ く ちゃ 多 い

[31:34] 奥名 貴士
や つ です よね あ あ それ も あり ですね

[31:38] 奥名 貴士
その 業 界 に 特 化 した 限 定 を

[31:48] 奥名 貴士
これ あり ですね 僕 ら が ベ ー ス の 検 定 を 作 って その 検 定 を 取 り に 行 き ません か って 営 業 する

[31:57] 山本 智也
これは 一 番 いい です

[32:06] 山本 智也
例えば 僕 の C DI 関 係 で 言 う と

[32:09] 山本 智也
美 容 看 護 師 とか が 美 容 に 対 して の 知 識 っていう もの を

[32:15] 奥名 貴士
最 低 限 こう いう 肌 の 時 って どう いうこと ですか

[32:18] 奥名 貴士
肌 に 対 して の 原 理 原 則 を 本当 に 理 解 して いる の か とか

[32:21] 奥名 貴士
そう いう の 絶 対 あり です よね

[32:24] 奥名 貴士
そう いう の あり か も

[32:25] 奥名 貴士
こ っち でも ベ ー ス 作 っちゃ って

[32:33] 奥名 貴士
営 業 する ジャ ン ル ご と に

[32:35] 奥名 貴士
これ ちょっと 具 体 例 なんです けど

[32:40] 奥名 貴士
今 みたい に 業 態 っていう ト ップ ダ ウ ン で

[32:42] 奥名 貴士
大 き い ところ から ちょっと 考 えて いく って や り 方 と

[32:45] 奥名 貴士
実 際 に こう いう フ ラ ンチ ャ イ ズ 募 集 を して る ところ から

[32:51] 奥名 貴士
具 体 的 な ところ 見 な が ら

[32:52] 奥名 貴士
こう いう や つ 支 え そうだ な っていう の を 探 して いく っていう

[32:56] 奥名 貴士
両 軸 で ちょっと 考 えて み て も いい かな

[33:01] 奥名 貴士
ただ 多 分 僕 が 今 しゃ べ る のは

[33:04] 山本 智也
こ っち で ベ ー ス の 検 定 を 1 個 作 っちゃ って

[33:07] 山本 智也
それ を その 業 界 に 入 れ に 行 った 方 が 圧 倒 的 に 楽 ですね

[33:12] 山本 智也
なん で か って 言 う と FC の 場 合 も

[33:14] 山本 智也
その 1 つ の FC に 対 して パ ッ ケ ージ 作 ら ない と い け ない わ け じゃない ですか

[33:17] 山本 智也
だ けど こ っち が 作 った もの を 導 入 し ません か は

[33:21] 山本 智也
ア カ ウ ント 発 行 する だけ なん で め っちゃ 楽 ですね

[33:24] 山本 智也
なるほど

[33:31] 山本 智也
向 こう が ちょっと カ ス タ マ イ ズ した い って 言 った ら ば それは それで 受 け ます よ でも いい です し

[33:35] 山本 智也
いい です いい です

[33:36] 山本 智也
例えば 今 さ っ き 言 った よう な 外 注 駆 除 とか も そう です けど

[33:40] 山本 智也
そう いう 外 注 駆 除 業 者 って 別 に 外 注 駆 除 に 対 して の 知 識 の ベ ー ス って 絶 対 ある じゃない ですか

[33:45] 山本 智也
はい はい

[33:46] 山本 智也
不 動 産 賃 貸 も そうだ し

[33:59] 山本 智也
ゼ ロ から 作 る のは も ち ろ ん ゼ ロ から 作 る で いい んです けど

[34:03] 山本 智也
こ っち で ある 程 度 い ろ んな 検 定 問題 集 っていう の が あ って

[34:07] 山本 智也
業 界 に 対 して の 知 識 っていう もの を 理 解 して いる か どう か っていう の を

[34:16] 奥名 貴士
チ ェ ック でき る っていう ベ ー ス の 検 定 を 作 って

[34:19] 奥名 貴士
それ を 営 業 ですね

[34:24] 奥名 貴士
それ って 売 り たい のは

[34:27] 奥名 貴士
固 定 パ ッ ケ ージ の 検 定 を 売 り たい の か

[34:29] 奥名 貴士
それ と も や っぱ り 政 策 代 行 っていう んです か

[34:31] 奥名 貴士
固 定 政 策 代 行 で 売 り たい の か で 言 う と

[34:33] 奥名 貴士
まず 固 定 で 言 って 要 望 が あ った ら オ リ ジ ナ ル

[34:39] 奥名 貴士
なるほど。 って こと は、 その ま ま 売 る ように も な ってる けど、 も ち ろ ん それ だけ だ と 痒 い とか 手 とか ど か ない 可能 性 も ある んで、 オ リ ジ ナ ル の や つ っていう の を 入 れる こと も 当然 で きます。

[34:52] 山本 智也
だから 営 業 の 武 器 に も なる し、 その ま ま 商 材 に も なる し っていう 感じ で、 サ ンプ ル で ある 程 度 完成 度 高 いや つ を 持 って お いた ほ う が いい と。

[35:01] 山本 智也
そうですね。

[35:04] 山本 智也
それ だ った ら 助 成 金 とか め っちゃ いい ん じゃない ですか ね

[35:07] 山本 智也
助 成 金 も いい ですね

[35:08] 山本 智也
要 は リ ス キ リ ング じゃない です けど

[35:10] 山本 智也
要 は もう 今 山 尾 さん おっ しゃ った や つ って

[35:13] 山本 智也
前 提 と して 正 解 と なる 学 習 デ ー タ っていう ところ が

[35:20] 山本 智也
一 般 的 に 公 開 さ れて いる も って の が 前 提 にな る じゃない ですか

[35:30] 山本 智也
って なる と、 個人 の ノ ウ ハ ウ を 売 ってる や つ とか、 例えば さ っ き 言 った、 外 注 駆 除 はい ける と思 うん です けど、 増 援 とか にな って く る と、 ちょっと もう 一 般 的 な ノ ウ ハ ウ じゃない と思 うん で。

[35:42] 奥名 貴士
そうですね。 例えば 美 容 カ ウ ン セ ラ ー とか で 言 う と、 本当 に 美 容 に 対 して の イ ロ ハ っていう か、 本当 に 身 に つ けて いる の か って 前 提 条 件 の 知 識 を 身 に つ けて いる か って。

[36:00] 山本 智也
国 家 資 格 には な って ない けど、 ちょっと この 業 界 に 対 して の 知 識 を 身 に つ けて る か っていう 理 解 度 チ ェ ック が でき る もの が ある。

[36:06] 山本 智也
それ を 僕 ら 全 然 業 界 に 特 化 した 人 間 じゃない んで わか ん ない んで、 ど っ か と 一 緒 に 協 業 して 作 って いく の も あります よね。 誰 か と 一 緒 に。

[36:16] 奥名 貴士
ああ まあ、 そう で。

[36:23] 奥名 貴士
誰 か かな ど ちら か という と

[36:24] 奥名 貴士
その 業 界 に 詳 しい 人 と 一 緒 に ラ ック 組 んで

[36:27] 奥名 貴士
それ ぞ れ の 業 界 に 対 して の 検 討 感

[36:30] 奥名 貴士
そうですね そう いう 人 が 見 つ か る んだ った ら

[36:32] 奥名 貴士
一 番 話 は 早 い ですね

[36:35] 奥名 貴士
けど そんな のは 多 分 ね

[36:36] 奥名 貴士
ク ラ ウ ド で 見 つ け た ら す ぐ 来 る と思 うん です よ

[36:43] 奥名 貴士
それ いい ん じゃない ですか

[36:44] 奥名 貴士
や っぱ り ゼ ロ から 検 定 を お 客 さん ご と に 作 る カ ス タ マ イ ズ パ ッ ケ ージ は

[36:48] 奥名 貴士
も ち ろ ん 金 は 取 れる んです けど

[36:50] 奥名 貴士
一 番 いい のは お 客 様

[36:53] 奥名 貴士
テ ンプ レ ート 作 っちゃ って これ 導 入 し ません か が

[36:56] 奥名 貴士
や っぱ り 一 番 効 率 はい い です よね

[36:58] 山本 智也
そ した ら ネ ク スト ア ク ショ ン と して は どう し ましょう か

[37:13]
どう いう 検 定 が っていう の を ちょっと 考 えて み て そ の 検 定 を

[37:19]
まず 大 方 針 と して は 固 定 の 検 定 問題 パ ッ ケ ージ を

[37:39]
これは 営 業 の 武 器 に する っていう の と

[37:42]
これは サ ンプ ル で あります っていう の と

[37:45]
あと は その ま ま 商 材 に でき る という 2 つ の 目 的 です

[37:49]
あと は フ ラ ンチ ャ イ ズ 系 で 攻 めて いく と

[38:06]
業 態 の 条 件 と して は

[38:10]
ある 程 度 稼 ぎ が いい という か

[38:12]
お 金 出 せ る ところ

[38:14]
お 金 出 せ る

[38:15]
これは 多 分 PL が だから 大 き い です

[38:17]
あと は 知 識 量 が ある 程 度 大 き い

[38:32]
美 容、 医 療、 まあ こう いう ちょっと 業 界 に 特 化 した 知 識 じゃない です。

[38:53]
固 定 の 検 定 問題 パ ッ ケ ージ を 作 る ところ の 条 件 にな って く る のは、 一 般 的 に 公 開 さ れて いる 知 識 で 学 習 デ ー タ を ま か ない だ と。

[39:15] 奥名 貴士
で、 FC で 攻 めて く、 あと、 大 方 針 と して は、 す で に だから 検 定 を して く れ ば …

[39:43] 奥名 貴士
検 定 を サ ンプ ル で 作 って 一 緒 に 作 って いい よ と

[39:48] 奥名 貴士
言 って く れる 人 に 対 して

[39:52] 奥名 貴士
そう いう 人 は フ ラ ンチ ャ イ ズ や り たい って 人 が いい んです か ね

[39:55] 奥名 貴士
関 係 なく

[39:57] 奥名 貴士
フ ラ ンチ ャ イ ズ オ ーナ ー

[39:58] 奥名 貴士
フ ラ ンチ ャ イ ズ オ ーナ ー ですね

[40:13] 山本 智也
オ ーナ ー を 見 つ けて ど こ から 探 す か

[40:18] 山本 智也
ここ は まず 山 本 さん の 知 り 合 い

[40:38] 奥名 貴士
あと は ビ ジ ェ ント みたい な サ イ ト

[40:40] 奥名 貴士
あと 何 か あります か ね

[40:42] 奥名 貴士
ビ ジ ェ ント みたい な サ イ ト という のは

[40:43] 奥名 貴士
こ っ ちは 代 理 店 の 方 だ と した ら

[40:46] 奥名 貴士
FC の 方

[40:47] 奥名 貴士
だから FC フ ラ ンチ ャ イ ズ チャンネル とか

[40:49] 奥名 貴士
フ ラ ンチ ャ イ ズ の 窓 口 とか

[40:50] 奥名 貴士
フ ラ ンチ ャ イ ズ オ ーナ ー が 登録 する ところ

[41:04] 山本 智也
ビ ジ ネ ント と 違 います よね

[41:06] 山本 智也
代 理 店

[41:07] 山本 智也
一 緒 か

[41:08] 山本 智也
一 緒 ですね

[41:11] 奥名 貴士
この 1, 2 だけ で まず やって み て も いい か もし れない

[41:14] 奥名 貴士
それ を 踏 ま えて の

[41:15] 奥名 貴士
ネ ク スト ア ク ショ ン なんです けど

[41:18] 奥名 貴士
人 探 し です よね

[41:32] 奥名 貴士
これ か これ を そ も そ も ネ ク ス タ ク ショ ン って

[41:35] 奥名 貴士
や っぱ り 1 です よ

[41:36] 奥名 貴士
1 の 商 品 パ ッ ケ ージ 作 って 営 業 する の が

[41:38] 山本 智也
一 番 誰 でも 営 業 でき る んで

[41:41] 山本 智也
例えば 接 客 っていう ところ に 対 して の

[41:44] 山本 智也
固 定 の 検 定 とか パ ッ ケ ージ する とか

[41:47] 山本 智也
そう いう 話 ですね

[41:53] 山本 智也
接 客 とか 別 に め っちゃ いい と思 う けど

[41:55] 山本 智也
なるほど 接 客 か

[41:57] 山本 智也
そう する と や っぱ り 飲 食 店 とか でも

[41:59] 山本 智也
1 人 導 入 あ た り で って 言 って

[42:00] 山本 智也
S aaS っぽ く でき る じゃない ですか

[42:02] 山本 智也
S aaS っていう のは 1 人 当 た り に 対 して の 課 金 が 取 れる んで

[42:05] 山本 智也
1 ア カ ウ ント とか

[42:08] 山本 智也
そう する と お 金 を ま と めて 払 え ない ところ に も 対 応 でき る し

[42:12] 山本 智也
検 定 っていう もの に 対 して 問題 集 みたい な

[42:15] 山本 智也
これ 見 た 後 に 受 けて ね っていう と

[42:22] 山本 智也
この 見て ね っていう や つ も こ っち で

[42:25] 山本 智也
ウ ェ ブ 上 で 勉 強 する の か

[42:27] 山本 智也
冊 子 で 渡 す の か とか い ろ い ろ でき る んで

[42:31] 山本 智也
って いうこと は

[42:32] 山本 智也
FC で 攻 めて いく と き の 訴 求 ポ イ ント は

[42:36] 山本 智也
まず 最 初 に こう いう 検 定 使 い ません か

[42:49] 山本 智也
ス タ ッ フ の 教 育 にな ります よ

[42:51] 山本 智也
これ が だから フ ロ ント の 売 り 文 句 ですね

[42:55] 山本 智也
さ ら に オ リ ジ ナ ル の 検 定 を 作 ります と

[42:58] 山本 智也
それ が ど っち か という と ア ップ セ ール

[43:09] 山本 智也
さ ら に 言 えば マ ー ケ の サ ポ ート マ ー ケ 拡 充 で 出 版 も い け ます

[43:17] 山本 智也
あと は 教 育 が 大 変 なら AI チャ ット ボ ット みたい な 相 談 質 問 を 受 け 自 動 化 も で きます

[43:39] 山本 智也
検 定 シ ス テ ム が あります って シ ス テ ム を 付 け ます

[43:44] 山本 智也
あと は その 他 は 動画 制 作

[43:48] 山本 智也
動画 制 作

[44:07] 奥名 貴士
あと 営 業 も で きます ね

[44:14] 奥名 貴士
あと は 協 会 化 も い ける か

[44:18] 山本 智也
協 会 化 の ト ー タ ル サ ポ ート を や ります

[44:20] 山本 智也
これ ちょっと 我 々 の 準備 が いる んで

[44:32] 山本 智也
サ ブ ス ク リ プ ショ ン には なら ない のは ちょっと

[45:05] 山本 智也
けど まあ あり だ な ここ は サ ブ ス ク い け ます よ 僕 は 一 番 ですね 一 番 が 一 番 楽 ち んだ から パ ッ ケ ージ 作 って それ を 横 転 し な が ら 営 業 する っていう

[45:33] 山本 智也
ここ 作 る のは 全 然

[45:35] 山本 智也
こ っち と して は そんな に コ スト も か か ん ない し

[45:38] 山本 智也
こう いう も んです って 言 った ら

[45:39] 山本 智也
そう いう も んです から ね

[45:40] 山本 智也
業 界 に 対 して の 知 識 が 落 ち 着 かな かった ら

[45:42] 山本 智也
専 門 家 入 れた ほ う が いい です けど

[45:44] 山本 智也
じゃあ と り あ え ず ネ ク スト ア ク ショ ン

[45:46] 山本 智也
まず こう いう

[45:48] 山本 智也
組 んで く れる フ ラ ンチ ャ イ ズ オ ーナ ー さん 探 す ですね

[45:51] 山本 智也
いや FC じゃない ですね

[45:52] 山本 智也
僕 は も っと 広 く て いい と思 うん で

[45:54] 山本 智也
例えば 接 客 とか

[46:02] 山本 智也
美 容 カ ウ ン セ ラ ー とか

[46:04] 山本 智也
接 客 っていう ところ から 入 る と いい か もし れない けど

[46:06] 山本 智也
接 客 って め っちゃ 広 い じゃない ですか

[46:08] 山本 智也
笑 顔 で 正 しく

[46:10] 山本 智也
そう いう ので いい と思 うん です

[46:11] 山本 智也
改 めて 確 認 する みたい な

[46:13] 山本 智也
接 客 検 定 みたい な

[46:16] 山本 智也
もの とか を 作 れ ば いい と思 うん です よ

[46:27] 山本 智也
接 客 の い ろ は を 学 ぶ っていう ので ケ ー ス とか 教 え た く ない じゃない ですか

[46:31] 山本 智也
笑 顔 で 挨 拶 し ましょう とか

[46:34] 山本 智也
当 た り 前 です よね 接 客 の 時 は みたい な

[46:36] 山本 智也
接 客 検 定 とか 別 に

[46:38] 山本 智也
これ を 作 って FC の ところ に こんな

[46:42] 山本 智也
FC じゃ なく て いい と

[46:43] 山本 智也
飲 食 店 でも いい と思います し これ だ と

[46:54] 山本 智也
ど こ でも ハ マ る と思います 別 に 美 容 の ク リ ニ ック でも

[46:57] 山本 智也
人 と 対 峙 して 商 売 して る ところ だ った ら ど こ でも ハ マ る ん じゃない ですか

[47:01] 山本 智也
じゃあ 固 定 の 検 定 問題 パ ッ ケ ージ を 作 って

[47:06] 山本 智也
FC の 前 に これ を まず 売 れる ところ を 探 す

[47:15] 山本 智也
じゃあ え っと って こと は

[47:19] 山本 智也
G P T で G P T か 何 か で いい んで

[47:21] 山本 智也
ラ グ デ ー タ な し で 検 定 作 って み ましょう

[47:24] 山本 智也
元 の 勉 強 にな る

[47:26] 山本 智也
元 の デ ー タ の ラ グ デ ー タ な し で

[47:38] 山本 智也
作 れる ジャ ン ル を ちょっと 1 回 リ スト ア ップ し ましょう か

[47:42] 山本 智也
なので 接 客

[47:45] 山本 智也
条 件 と して は

[47:46] 山本 智也
ど の 業 態 で ま て は ま る ん ですね

[47:48] 山本 智也
一 番 いい のは

[47:49] 山本 智也
あと ちょっと 絞 り 込 んだ ところ で 言 う と

[47:50] 山本 智也
僕 は 個人 的 に 作 り たい のは

[47:52] 山本 智也
美 容 カ ウ ン セ ラ ー や り たい ですね

[47:55] 山本 智也
具 体 的 な 検 定 を 作 る が す ぎ る ん ですね

[48:05] 山本 智也
美 容 カ ン セ ラ ー も 肌 に 対 して の 原 理 原 則

[48:08] 山本 智也
美 容 検 定 みたい な 感じ ですね

[48:10] 山本 智也
美 容

[48:12] 山本 智也
あと ちょっと や る んだ

[48:13] 山本 智也
営 業 検 定 とか

[48:31] 山本 智也
これは 下 井 出 さん の や つ で 聞 け ます よね。

[48:34] 山本 智也
そうですね。 下 井 出 君 の ところ の、 ちょっと 今 まで と 違う のは 卒 業 検 定 と して 使 う の か、 そう じゃ なく て、 こ っ ちは フ ロ ント サ イ ド の、 何 も その 試 験、 受 講 し ない 状 態 で 受 け れる も ので、 プ ラ ス こ っち に テ キ スト の ド キ ュ メ ント が ある っていう、 ド キ ュ メ ント セ ット で 渡 す もの。

[49:00] 山本 智也
だから 教 本 部分 が いる って こと で

[49:01] 山本 智也
教 本 と セ ット で

[49:04] 山本 智也
検 定 を 渡 す

[49:05] 山本 智也
それ が 例えば 一 人 当 た り 5000 円 です とか

[49:08] 山本 智也
1 万 円 です とか だ った ら お 得 じゃない ですか

[49:10] 山本 智也
しか も リ ス キ リ ング という か

[49:12] 山本 智也
ちゃん と 技 術 を 身 に つ けて も ら いた い

[49:13] 山本 智也
知 識 を 身 に つ けて も ら いた い

[49:15] 山本 智也
大 義 名 分 が

[49:22] 山本 智也
これ を 受 講 して も ら って 検 定 受 けて も ら った ら 給 与 を 上 げ ます よ って 言 って も ら って

[49:28] 山本 智也
時 給 100 円 上 げ ます 50 円 上 げ ます の 同 分 す れ ば み んな 勉 強 する じゃない ですか

[49:32] 山本 智也
そう いう の じゃない ですか ね

[49:35] 山本 智也
も っと いい や つ が あり そう な 気 が する

[49:36] 山本 智也
接 客 美 容 営 業

[49:39] 山本 智也
広 く ど の 条 件 で 言 う と

[49:41] 山本 智也
ど の 業 態 でも 当 て は ま る っていう の と

[49:45] 山本 智也
言 語 化 する と 条 件 何 ですか ね

[49:47] 山本 智也
この 接 客 と 美 容 が 出 て きた

[49:49] 山本 智也
山 本 さん が これ を 2 つ が 出 て きた 理 由 って

[49:51] 奥名 貴士
も っと 言 語 化 する と 何 にな ります か ね

[49:59] 奥名 貴士
美 容 は 僕 の 知 り 合 い も 含 めて 美 容 はい け そう だから

[50:03] 山本 智也
営 業 は 結 構 広 い 括 り だから

[50:05] 山本 智也
あと 僕 が 今 G P T で コ ール セ ン ター カ ス タ マ ー サ ポ ート

[50:10] 山本 智也
コ ール セ ン ター なるほど

[50:11] 山本 智也
これは 一 般 論 の です よね

[50:14] 山本 智也
コ ール セ ン ター カ ス タ マ ー

[50:15] 山本 智也
マ ナ ー 検 定 とか でも いい

[50:27] 山本 智也
多 分 ある と思 うん です けど

[50:29] 山本 智也
だから 当 た り 前 だけ 教 えて ない や つ

[50:32] 山本 智也
名 詞 の 渡 し 方 とか も

[50:34] 山本 智也
教 える の だ る いや つ

[50:36] 山本 智也
教 育 だ と どう ですか ね

[50:37] 山本 智也
例えば

[50:39] 山本 智也
教 育 子 育 て

[50:40] 山本 智也
ちょっと ウ ィ ン ゴ 化

[50:41] 山本 智也
それ だ と ウ ル ダ イ テ が 変 わ って く る も ん

[50:52] 山本 智也
よ く 営 業 でき ない んで

[50:53] 山本 智也
接 客 で いい ん じゃない ですか

[50:57] 山本 智也
接 客 って 広 い から

[50:58] 山本 智也
別 に 美 容 ク リ ニ ック に も

[51:00] 山本 智也
接 客

[51:17] 奥名 貴士
じゃあ ちょっと これ 作 って み ましょう か

[51:19] 奥名 貴士
そ した ら

[51:20] 奥名 貴士
もう 一 回 です

[51:22] 奥名 貴士
FC の リ スト とか 探 す っていう のは どう します?

[51:28] 奥名 貴士
と り あ え ず 別 に そ こ はい い と思います

[51:30] 奥名 貴士
僕 の 方 で

[51:31] 奥名 貴士
角 田 先生 の FC が でき る タ イ ミ ング で

[51:34] 奥名 貴士
一個 事 例 で く れ ば いい と思 う

[51:43] 奥名 貴士
一 応 接 客 マ ナ 接 客 サ ービ ス マ ナ ー 検 定 が あります

[51:49] 奥名 貴士
負 け ば

[51:55] 奥名 貴士
じゃあ Next Action と い った ら と り あ え ず サ ンプ ル で こ いつ ら を 作 る って 言 うん です

[52:22] 奥名 貴士
検 定 で ほ ぼ 時間 が 終 わ って しま いました

[52:25] 山本 智也
あと ク ラ ウ ド デ ィ レ ク ター 壁 打 ち の 方 は

[52:27] 山本 智也
僕 の 方 で 今 考 えて いる こと で

[52:49] 山本 智也
例えば ハ イ ク ラ ス 転 職 とか 年 収 1000 万 円 以上 の 人 た ち に 向 けて みたい な 人 を 集 め して

[52:56] 山本 智也
ここ に 対 して リ ス キ リ ング と して こう いう 知 識 を 見 る んです よ

[53:01] 山本 智也
の ク ラ ウ ド デ ィ レ ク ター みたい な 持 って いき 方 は 多 分 でき る かな

[53:06] 山本 智也
あと は その いう ア ッ パ ー 層 の レ イ ヤ ー の 人 た ち

[53:17] 山本 智也
接 点 を 持 つ こと が でき る

[53:18] 山本 智也
壁 打 ち の 方 の

[53:20] 山本 智也
やって いく 形 が いい かな と

[53:21] 山本 智也
ここ に つ いて は どう し ましょう

[53:24] 山本 智也
ア ク ショ ン と して 持 って いく の って あります か

[53:26] 山本 智也
今 は ちょっと 待って ください

[53:27] 山本 智也
僕 が 今

[53:29] 山本 智也
人 材 の 会 社 と 一 緒 に 話 して て

[53:31] 山本 智也
そう いう 人 た ち 集 め た 後 に

[53:33] 山本 智也
転 職 の 支 援 っていう

[53:36] 山本 智也
ところ で マ ネ タ イ ズ が そ も そ も でき

[53:41] 山本 智也
そ こ で キ ャ ッ シ ュ ポ イ ント 別 で 作 れる んです よ。

[53:43] 山本 智也
わか りました。 じゃあ、 これは 街 で いい ですか ね、 と り あ え ず。

[53:45] 山本 智也
街 で いい です、 と り あ え ず。

[53:46] 山本 智也
わか りました。

[53:49] 山本 智也
あと 岩 本 さん ちょっと 1 個 お 聞 き した かった の が

[53:52] 山本 智也
法 人 化 の 部分 で 言 って 今 ず っと 保 留 にな ってる じゃない ですか

[53:56] 山本 智也
あれ って 司 法 書 士 事 務 所 に お 金 払 って やって る んです けど

[54:00] 山本 智也
この 辺 って 今 って 司 法 書 士 事 務 所 側 って どう いう 連 絡 にな ってる んで した っ け

[54:05] 山本 智也
今 ど こ でした っ け

[54:16] 山本 智也
何 司 法 収 集 書 だ った か

[54:18] 山本 智也
僕 が 紹 介 した こと です よね

[54:19] 山本 智也
そう です そ こ です そ こ です

[54:21] 山本 智也
多 分 書 類 とか って も 作 って も ら って お 金 も 払 ってる んです けど

[54:27] 山本 智也
この や つ って

[54:29] 山本 智也
あの 手 続 き 自 体 が 今 止 ま ってる 状 態 なん ですか

[54:32] 山本 智也
止 ま ってる か

[54:34] 山本 智也
壁 打 ち 株 式 会 社 自 体 が でき て る か って 話 です よね

[54:37] 山本 智也
そう です そう です

[54:38] 山本 智也
それ ちょっと 確 認 して も ら って いい ですか

[54:40] 山本 智也
でき て な かった ら 別 に 今 す ぐ 進 め ない

[54:44] 山本 智也
一 応 進 捗 だけ 確 認 し と いて も ら える と

[54:47] 山本 智也
確 認 先 は じゃあ 司 法 処 置 事 務 所 に って 感じ ですか

[54:49] 山本 智也
そう です です

[54:50] 山本 智也
あー わか りました

[54:51] 山本 智也
ちょっと 名 前 忘 れ ちゃ いました

[54:52] 山本 智也
はい でも だ い ぶ 前 です けど ね

[54:54] 山本 智也
多 分 こ っち から だから 一 回 スト ップ 入 れて る んです よね 連 絡 を

[54:56] 山本 智也
多 分 大 塚 さん とか から 入 れて も ら ってる の か

[54:59] 山本 智也
あ ちょっと それ じゃあ 大 塚 に 確 認 して も ら って も いい

[55:01] 山本 智也
あー わか りました

[55:02] 山本 智也
じゃあ まず 大 塚 さん に 確 認 し ましょう か

[55:10] 山本 智也
お 金 自 体 は ですね、 僕 の 方 から 振 り 込 んで る んで、 手 続 き 上 大 塚 さん が だから、 消 費 者 事 務 所 に 何 か し ら 連 絡 を 入 れて る の か どう か を 聞 く って 感じ ですか。

[55:29] 山本 智也
じゃあ 一 旦 ア ク ショ ン と して は

[55:31] 山本 智也
まず 僕 の 方 で これ 作 って いきます ので

[55:33] 山本 智也
接 客 から まず は 行 きます

[55:35] 山本 智也
接 客 って 世 の 中 に ある から な

[55:37] 山本 智也
あれ の 中 に ある けど それ を どう する か

[55:57] 山本 智也
ク ロ ス セ ル 考 えて の 提 案 だ った ら、 オ リ ジ ナ ル で 検 定 作 り ません か っていう よ り も、 こう いう 検 定 あります けど っていう、 ド ア ノ ック した 方 が いい です けど、 ちゃん と これ だけ や れ ば 勝 て る と思います けど。

[56:17] 山本 智也
じゃあ また ちょっと 進 捗 は 報 告 さ せて いただ きます

[56:21] 山本 智也
はい よろしく お願いします

[56:23] 奥名 貴士
ち な み に この 検 定 作 る や つ とか で

[56:25] 奥名 貴士
作 業 が 必 要 だ った ら

[56:26] 奥名 貴士
仁 王 さん と チ ーム に ど ん ど ん 手 伝 えて も ら って も 大丈夫 ですか ね

[56:30] 奥名 貴士
全 然 大丈夫 です

[56:31] 奥名 貴士
OK 分 か りました

[56:33] 奥名 貴士
ありがとうございます お 疲 れ 様 でした

[56:34] 奥名 貴士
失 礼 します
