■ 弁護士相談
■ 2025年8月18日 16:00
────────────────────────────────────────────────────────────

[0:06] saito yuma
早速ちょっと始めさせていただければと思いますけれども

[0:12] saito yuma
資料は読ませていただいてはいるんですけれども

[0:17] saito yuma
とはいえ細かく全てを見切れているわけではないので

[0:21] saito yuma
そこも含めてお話しできればと思います

[0:27] saito yuma
僕の方で画面共有して

[0:30] saito yuma
僕の方で画面共有しながら

[0:34] saito yuma
どんな状況かっていうのを改めてご説明

[0:36] 山本 智也
ちょっとメンバーのご紹介をします

[0:54] 山本 智也
今日今参加させていただいているのが高尾ですと

[0:59] 山本 智也
高尾は余韻の余韻の代表で100%

[1:02] 山本 智也
この事業自体は

[1:19] 山本 智也
この余韻の余韻っていう今生体をやってるんですけど

[1:21] 山本 智也
これが関節生体っていう新しい

[1:23] 山本 智也
ここまで

[1:41] 山本 智也
あずまさんがこの先生を

[1:45] 山本 智也
TikTokかなんかで最初見たとてくださいみたいな形から

[1:49] 山本 智也
先生とあずまさんが接点

[2:11] 山本 智也
でその東さんがそのパートナーとして選んだのが高尾さん

[2:12] 山本 智也
当時まだ理学療法士として働いて

[2:17] 山本 智也
でまずその角田先生の手技を見て素晴らしいねってこと

[2:34] 山本 智也
教えてもらうっていう立場で入ったのが高尾さん

[2:37] 山本 智也
ただその当時はまだ理学療法士として

[2:57] 山本 智也
バイトのような形でスタートしていたというのが

[3:00] 山本 智也
7月から

[3:25] 山本 智也
いろんな周りに手助けをしてくれたんだけども

[3:28] 山本 智也
いまいちこのままうまくいくかどうかわからないっていうところ

[3:29] 山本 智也
一緒に僕とあずまさんで

[3:32] 山本 智也
サロンをまず作ろうみたいな話

[3:33] 山本 智也
それは僕がなんで良いのか

[3:54] 山本 智也
造語なんで検索キーワードとして上位を必ず取れるを選んだので

[3:56] 山本 智也
あずま氏は自分で余韻の余韻っていうのを作った

[3:58] 山本 智也
それは絶対になくて

[4:02] 山本 智也
僕がその検索エンジンの調べたりとか商標調べたりして

[4:03] 山本 智也
空いてるものを選んだんで

[4:05] 山本 智也
必ず僕が絶対はい

[4:27] 山本 智也
で、そこでサロンを作るっていうので僕はそのジョインして、最初に165万円、要は300万円という金額で150万ずつ出し合って始めましょうということとして扱いたかったんで、

[4:31] 山本 智也
165万円分を広告宣伝費。

[4:40] 山本 智也
僕はそもそもそれを会社を作られるなんて全く何も考えておらず

[4:44] 山本 智也
もともとのその事業の資金、余韻の余韻っていう会社が

[5:07] 山本 智也
しかも東さんが現金を渡して会社が設立されたらまたお金を

[5:09] 山本 智也
で東さんは1円も収支

[5:12] 山本 智也
であとはその高尾さんがという状態で自分の会社だと今

[5:14] 山本 智也
で2024年

[5:38] saito yuma
高尾さんはお金、出資金、資本金300万というのは、東さんから借りて会社に入れた形になっているんですかね。

[5:45] saito yuma
そうですねはいただそれはもう返金東さんには返済をしていて

[5:54] saito yuma
はい要は株主100%高尾さんなのは基本要は高尾さんのお金として出してやってるってことですね

[6:02] 山本 智也
はい要は余韻の余韻に東さんは何も権利は持ってないということなんですかね

[6:04] Atsushi Takao
持ってないです持ってないですはい

[6:08] saito yuma
もう一個上の商標の出願なんですけどね

[6:11] saito yuma
この出願の権利者としては

[6:13] 山本 智也
東さんになっているという理解でいいですかね

[6:15] 山本 智也
一応余韻の余韻の

[6:17] saito yuma
これ東さんと調べると

[6:18] 山本 智也
彼が今まで出して

[6:32] 山本 智也
名前ですかえっと好き好きっていう感じにヒサーですかねあれあっ鉄鉄ですかね鉄

[6:34] Atsushi Takao
それです今の

[6:54] Atsushi Takao
7番です

[6:56] 山本 智也
これなんですけど

[6:59] 山本 智也
9月の30日に出願して

[7:00] 山本 智也
4月の30日に

[7:02] 山本 智也
もう通っちゃってるんですよね

[7:04] 山本 智也
彼の名前のものになってはいい

[7:21] saito yuma
これ今やってるやつですか

[7:23] 山本 智也
そうです

[7:25] 山本 智也
これも角田式関節整体っていう

[7:27] 山本 智也
これが関節整体

[7:29] 山本 智也
余韻の余韻っていう角田先生の

[7:30] 山本 智也
拒絶になってます

[7:35] 山本 智也
これは角田先生のものでしょう

[7:37] 山本 智也
あなたは角田じゃないよねっていうので拒絶になってます

[7:50] 山本 智也
ちょっと揉め出してからまた余韻関節整体っていう

[7:52] 山本 智也
よくこのタイミングでこれ出せるなぐらいの

[7:57] saito yuma
だから彼が今戦えるのは

[8:00] saito yuma
ちょっと全部お話を余韻の余韻っていう商標で

[8:03] 山本 智也
お店の名前と会社の名前が余韻の余韻

[8:04] 山本 智也
ここの権利は俺のもんや

[8:18] 山本 智也
ここは多分彼の戦い唯一の場所ですね

[8:20] 山本 智也
ありがとうございます

[8:21] saito yuma
まずちょっと腰を負ってしまっても

[8:22] 山本 智也
大丈夫です

[8:26] 山本 智也
そこから花熊店オープン準備っていうので

[8:29] 山本 智也
兵庫県の神戸市花熊店

[8:30] 山本 智也
今も店舗あるんですけど

[8:33] 山本 智也
高尾さんが代表というか

[8:34] 山本 智也
高尾さんがメインで

[8:38] 山本 智也
余韻の余韻っていう会社が作ったお店

[8:39] 山本 智也
第1号店

[8:49] 山本 智也
まずここの物件の契約とかにかかった費用に関しては

[8:53] 山本 智也
最初高尾さんが一部立て替えながら支払って

[8:57] 山本 智也
支えた金額に対して東さんが補填をするっていう

[8:59] 山本 智也
お金を払ってました

[9:03] 山本 智也
契約に関しても高尾さんの名前で契約をしている

[9:25] 山本 智也
ここで東氏がお世話になっていたナインジャパンという会社が

[9:30] 山本 智也
そこの施術用の機械が1台100円で5台分契約を

[9:33] 山本 智也
ナインさんと東さんは

[9:46] 山本 智也
関わりでナインさんにお世話になってたのが

[9:47] 山本 智也
あずまさん

[9:49] 山本 智也
ここの言いなりになってるというか

[9:52] 山本 智也
この機械5台分を買わないといけないと

[9:53] 山本 智也
僕がマーケティングで

[9:55] 山本 智也
ナインさんにお世話にならないと

[9:57] 山本 智也
この事業うまくいかないってあずまさんが言う

[10:00] 山本 智也
売上の40%が45%を

[10:15] 山本 智也
ナインさんに渡すっていう契約やったら向こうはやるって言って

[10:18] 山本 智也
僕はもう絶対にそんなにやったら無理ですよってずっと断ってたんですよ

[10:20] 山本 智也
でそれでもやるって言って

[10:24] 山本 智也
その時の条件として機械5台買わなあかんみたいな謎なことを言われ

[10:28] 山本 智也
僕は別にOKもしないんですけどこの契約がなされたと

[10:33] 山本 智也
その時に東さんが機械を5台買うんだったら別にそれは勝手にやってくれたらいい

[10:43] 山本 智也
この5台分の契約をまず余韻の余韻から549万5000円

[10:47] 山本 智也
プラス2台分の機械をリース契約として500万円で

[10:53] 山本 智也
10回払いで総払いとして657万6000円と合計で

[11:09] 山本 智也
これを現金払いのお支払いした金額は、この高尾さんが銀行から創業融資で借りたお金と、

[11:12] 山本 智也
製作金融高100万円の中から払っています。

[11:14] 山本 智也
あと2台分の機械のリース。

[11:17] 山本 智也
これは高尾さんの名義でリース契約を。

[11:23] 山本 智也
東氏は全く何のリスクも取らずに、雇われ社長として、

[11:33] 山本 智也
高尾さんが100%株主なんですけど

[11:37] 山本 智也
自分の思い通りに使える高尾さんを

[11:38] 山本 智也
騙してっていう言い方はあれですけど

[11:42] 山本 智也
1000万円分のローンとか

[11:45] 山本 智也
貸付の契約をして買わせたっていうのが

[11:45] 山本 智也
ここの入り

[11:48] saito yuma
これで契約書は当然ありますよね

[11:51] saito yuma
ここに関してはあります

[11:53] 山本 智也
リースなんで

[12:00] 山本 智也
3台現金払いは売買契約結んでないってことですか

[12:03] 山本 智也
ここがですねややこしくて

[12:04] 山本 智也
本来であれば

[12:06] 山本 智也
余韻の余韻から

[12:07] 山本 智也
ナインさんに直接

[12:10] 山本 智也
お支払いをするはずなんですけども

[12:11] 山本 智也
そうじゃなくて

[12:14] 山本 智也
1回彼のロケットっていう

[12:16] 山本 智也
あずまさんの会社を通して

[12:18] 山本 智也
行ってるんですよ

[12:19] 山本 智也
でそれが

[12:23] 山本 智也
680万円分ぐらいの金額になって

[12:25] 山本 智也
あずまさんの会社に

[12:26] 山本 智也
振り込んでるんですけど

[12:27] 山本 智也
実際に

[12:31] 山本 智也
590万円ぐらいの金額

[12:33] 山本 智也
で売買したって

[12:34] 山本 智也
言ってるんですけど

[12:37] 山本 智也
果たしてその金額が

[12:39] 山本 智也
きっちりその金額で流れてるかどうかも

[12:40] 山本 智也
怪しいんで

[12:42] 山本 智也
中抜きしてるとか

[12:44] 山本 智也
何かしら僕はやってると思うんですよ

[12:46] saito yuma
基本ねロケット通す意味って

[12:48] 山本 智也
中抜きするために意味がないですからね

[12:51] 山本 智也
そもそも会計上の処理で言っても

[12:52] 山本 智也
この機械買った時って

[12:54] 山本 智也
原価消却しない

[12:56] 山本 智也
なんであずまさんの会社に払ってるんで

[12:58] 山本 智也
この処理どないすんねんみたいな話もありますと

[13:00] 山本 智也
なのでちょっとこの辺も

[13:02] 山本 智也
ちゃんと明確にしたいです

[13:11] saito yuma
木川さんはその契約書に署名押印とかをしたわけではなくて

[13:16] saito yuma
要はそこら辺の印鑑とかも東さんが全部持ってるから

[13:17] saito yuma
勝手に押印してるって感じですか

[13:19] 山本 智也
そこで言うとは僕がちょっと説明して

[13:21] 山本 智也
高尾さん間違えて言ってくださいね

[13:23] 山本 智也
この2台分のリース契約に関しては

[13:27] 山本 智也
高尾ここにサインしろって言われて紙を持ってこらす

[13:31] 山本 智也
せられて

[13:33] 山本 智也
ハンコとかはもともと預けてたらしいんですけど

[13:36] 山本 智也
直筆のところは東さんじゃなくて

[13:36] saito yuma
なるほど

[13:40] saito yuma
連帯保証は

[13:42] 山本 智也
会社が契約主

[13:43] 山本 智也
連帯保証が高尾さん

[13:46] saito yuma
なんで会社の印鑑に関しては

[13:47] saito yuma
多分東さんが推して

[13:54] Atsushi Takao
いやそれも本人ですね私が一応

[13:55] 山本 智也
一応押してるんですね

[13:57] saito yuma
今ここ押せって言って押されてる

[13:57] saito yuma
そうですね

[14:01] saito yuma
そこはしっかりしてるわけやな逆に

[14:05] 山本 智也
でその3代分の契約に関しては請求書だけもらって

[14:08] 山本 智也
振り込めばいいものの請求書すら出さずに

[14:10] 山本 智也
この金額振り込んでって高尾さんに言って

[14:13] 山本 智也
681万円か何かを振り込ます

[14:18] saito yuma
振り込ませてるっていう時は

[14:21] 山本 智也
高尾さんが振り込みの送金指示をしてるんですか

[14:27] 山本 智也
高尾さんが振り込みをできる権限を持っているので

[14:30] 山本 智也
高尾さんが東さんから言われて

[14:33] 山本 智也
ここに振り込んどいてくれへんがいくらって言われたやつを

[14:37] 山本 智也
請求書もなしに言われた金額を高尾さんが言われた場所に振り込む

[14:38] saito yuma
それはちょっとあれやね

[14:46] saito yuma
そこは高尾さんの悪いところです

[14:50] 山本 智也
だけど脅しみたいな感じで

[14:53] 山本 智也
お前これやらへんかったらお前の働き口ないからだ

[14:54] saito yuma
ぐらいのことを言われてたんで

[14:57] saito yuma
逆らえなかったっていう

[15:01] 山本 智也
5台買ったうちの機械が1台だけ330万円

[15:03] 山本 智也
6月中ぐらいに売れてる

[15:12] 山本 智也
それが本来はお金の流れ的に言うと

[15:15] 山本 智也
この2台分であれば余韻の余韻の機械が売れたこと

[15:18] 山本 智也
もしくはこのロケットを経由して買っている機械に関しては

[15:21] 山本 智也
ロケット経由が7月末ぐらいにはあるはずなんですけど

[15:24] 山本 智也
揉め出したのがそのタイミングなんで中ぐらいになってます

[15:33] 山本 智也
ごめんなさい。その機械っていうのは販売用の機械ってことなんですか?

[15:42] 山本 智也
一応高尾さんに託されたのは、この機械を自分たちが集めた角田先生の手技を習いたい人たちがいる生徒たちに売れと。

[15:43] 山本 智也
そういう意味ですか。

[15:50] 山本 智也
売ればいいじゃないかっていうので、機械の販売でも儲けようっていうので一応定的なシーン。

[15:51] 山本 智也
それなのにリースなんですか。

[15:57] 山本 智也
こっちリースなんですよ

[15:59] 山本 智也
それもよくわからないんですけど

[16:02] saito yuma
そもそもまたがしはこれ

[16:03] saito yuma
できないと思うんですよ

[16:06] saito yuma
リースなんで所有権移転ができないはずなんで

[16:08] saito yuma
それもよくわかんない

[16:10] saito yuma
それも確認したんですけど

[16:13] saito yuma
ローンもダメですけどね

[16:15] saito yuma
その辺謎な契約もあって

[16:17] saito yuma
ナインさんとアズマさんの中の間で

[16:17] 山本 智也
何かがあって

[16:28] 山本 智也
ますと会社立ったのが

[16:29] 山本 智也
一応登記日は

[16:31] 山本 智也
11月に東さんから現金

[16:33] 山本 智也
300万円を渡されて

[16:35] 山本 智也
そのお金を高尾さんの口座に

[16:36] 山本 智也
入れて

[16:39] 山本 智也
その現金を受け取った日にちに

[16:40] 山本 智也
登記してます

[16:41] 山本 智也
なかなかないと思うんですけど

[16:43] 山本 智也
高尾これで300万円渡すから

[16:56] 山本 智也
言って300万円分の資本金でもらって

[16:58] 山本 智也
高尾さんが自分から

[17:00] 山本 智也
300万円入れましたみたいな現金で入れました

[17:01] 山本 智也
ってやって

[17:04] 山本 智也
11月の13日に

[17:06] 山本 智也
高尾さんの口座に入れたやつを

[17:08] 山本 智也
50万円ぐらいしか出勤3回ぐらいに

[17:10] 山本 智也
分けて1週間後ぐらいには全部

[17:12] 山本 智也
見せ金ですねいわゆるね

[17:26] 山本 智也
でその会社を立てたタイミングから会社のお金って言っても口座もないんで

[17:29] 山本 智也
高尾さんの預金から全部出していったっていうのが

[17:34] 山本 智也
そのお店の中の道具を揃えたりする日ながら

[17:39] 山本 智也
この分いくらかかったんやったら俺が払うからみたいな形で

[17:42] 山本 智也
高尾さんが前払いで払ったものを東さんが基本

[17:51] 山本 智也
なのであの高尾さんを捕まえてからは

[17:53] 山本 智也
東さんは本当にお金をかけてたのって

[17:56] 山本 智也
この7月から僕と出会うまでの間の

[17:57] 山本 智也
この期間が多分70万円

[18:00] 山本 智也
で僕が出した150万円を

[18:02] 山本 智也
1回多分百何十万円ぐらい抱いてるタイミング

[18:20] 山本 智也
東さんがめちゃめちゃリスクを背負ってるかっていうと

[18:22] 山本 智也
実は一番リスクを背負ってるのは

[18:24] 山本 智也
騙されてきたという言い方あれですけど

[18:25] 山本 智也
高尾さんです

[18:25] 山本 智也
で

[18:28] 山本 智也
ちょっと業績的によく

[18:32] 山本 智也
2025年の3月以降ぐらいになる

[18:34] 山本 智也
1月以降ぐらいから

[18:35] 山本 智也
角田先生の

[18:47] 山本 智也
講座ってオンライン講座じゃなくてリアルの講座を

[18:52] 山本 智也
1人150万円徴収しながら学べますっていう講座を始めて

[18:55] 山本 智也
そこの入金が始まったのが1月の端で

[18:57] 山本 智也
そこからちょっとキャッシュフローが

[19:01] 山本 智也
実際3月ぐらいのタイミングで完全に黒

[19:15] 山本 智也
ちょうどこの3月末ぐらいのタイミングで

[19:16] 山本 智也
角田先生が

[19:19] 山本 智也
あずまはなんかおかしいんだったら

[19:21] 山本 智也
ちょっと俺はもうやらへんみたいな

[19:23] 山本 智也
でそれをちょっと待ってくださいと

[19:25] 山本 智也
僕もちゃんと現場入るんで

[19:27] 山本 智也
僕が引き取りますんでって言って

[19:29] 山本 智也
あずまさん何も出なくてもいいんで

[19:40] 山本 智也
そこから僕がお絵かきだけしてたんですけど

[19:41] 山本 智也
現場の方に入って

[19:45] 山本 智也
そこからちょうどYouTubeが

[19:47] 山本 智也
なって先生も

[19:47] 山本 智也
やる気出して

[19:51] 山本 智也
東さんは外すって言ったら

[19:52] 山本 智也
発起人だしかわいそうだから

[19:55] 山本 智也
一応関わり方は

[19:56] 山本 智也
薄くでもいいから置いておこうと

[20:07] 山本 智也
そこから一応再スタートして

[20:10] 山本 智也
講座も程よく

[20:12] 山本 智也
これ何がきっかけで高尾さん

[20:13] 山本 智也
僕らもう一回揉めたのでした

[20:15] 山本 智也
ナインさんを外すっていうことから

[20:30] 山本 智也
でそこからもう1回4月以降

[20:31] 山本 智也
再復活してから

[20:34] Atsushi Takao
再復活してからは

[20:36] Atsushi Takao
何がきっかけ

[20:38] 山本 智也
もう1回揉め出した

[20:40] Atsushi Takao
揉め出したことは

[20:42] Atsushi Takao
そうだ

[20:44] 山本 智也
今まで高尾さんに対して

[20:48] 山本 智也
高尾山本さんとか他の人は絶対言うなよ

[20:50] 山本 智也
この辺の過去の

[20:51] Atsushi Takao
契約の話とかっていうのを

[20:53] 山本 智也
僕今見えてるんです

[20:58] 山本 智也
4月のタイミングで全然わからなかったし

[21:00] 山本 智也
スノーナ先生も全然知らなかったんですよ

[21:02] 山本 智也
この辺の過去の経緯を

[21:04] 山本 智也
洗っていってたら

[21:06] 山本 智也
お金の流れってどうなってるみたいな

[21:08] Atsushi Takao
洗っていってたらおかしいところがいっぱい

[21:10] Atsushi Takao
見えてきてあれこれって高尾さん

[21:12] 山本 智也
過去のやつ教えてもらっていいですか

[21:14] Atsushi Takao
高尾さん完全に騙されてますよみたいな

[21:15] 山本 智也
話になり

[21:17] 山本 智也
口を止められていたとか

[21:19] 山本 智也
他の誰にも言うなよとか

[21:21] 山本 智也
山本さんにこれ言ったらあかんからだとか

[21:24] 山本 智也
そういうのがいろいろ見えてきたりとか

[21:26] 山本 智也
1枚目には

[21:29] 山本 智也
高尾さんの持ってる60株

[21:30] 山本 智也
300万円分

[21:37] 山本 智也
その株を100万円で全株秘密保持契約で公害するなっていう契約書を任される。

[21:40] 山本 智也
いろんな良からぬことが見える。

[21:43] 山本 智也
この人最低やなって言って色々洗ってて、

[21:46] 山本 智也
過去のお金の流れ的なところで言うと、

[21:49] 山本 智也
彼はロケットっていう会社とフェリシアっていう会社。

[21:58] 山本 智也
不当などうかわからないですけど

[22:00] 山本 智也
外注費の立て替えみたいに

[22:02] 山本 智也
結構いろんなこういう金額の

[22:06] 山本 智也
会社に余韻の余韻にお金ができ出した時点から

[22:08] 山本 智也
送金が見られていたと

[22:11] 山本 智也
じゃあこれって請求書あるんですかって高尾さんに聞いたら

[22:13] 山本 智也
いや東さんに言われるがままに

[22:15] 山本 智也
あらあらとそれは何の費用ですかと

[22:25] 山本 智也
いろいろ出てきて

[22:28] 山本 智也
7月の末

[22:29] 山本 智也
東さんと

[22:31] 山本 智也
首脳会談をしまして

[22:32] 山本 智也
僕が思っている

[22:36] 山本 智也
これはどういうお金でも

[22:37] 山本 智也
税務調査のように

[22:38] 山本 智也
僕は全部調べて

[22:42] 山本 智也
全てそういうのは請求出してもらわないと

[22:43] 山本 智也
僕らも

[22:45] 山本 智也
余韻の余韻として

[22:53] 山本 智也
否認されちゃうからその全部迷さえないとそもそもダメですと

[22:54] 山本 智也
それを出してもらわないと

[22:58] 山本 智也
東さんの方も過去のお金の流れも踏まえて

[23:01] 山本 智也
全部おかしいなと思うところに関しては

[23:03] 山本 智也
透明性を

[23:12] 山本 智也
東さんがお金出しすぎてるんだったらダメだから

[23:15] 山本 智也
過去の立ち上げからのお金の流れも含めて

[23:24] 山本 智也
僕がお願いしたんですね

[23:26] 山本 智也
それに対して

[23:28] 山本 智也
僕も全然答えれないってことは分かったんですけど

[23:31] 山本 智也
なんで答えれないって分かったかっていうと

[23:32] 山本 智也
長福っていう今

[23:34] 山本 智也
耳だけ入ってる人間が

[23:36] 山本 智也
あずまさんの

[23:39] 山本 智也
言うたら第二の射程みたいな感じで

[23:41] 山本 智也
あずまさんの

[23:43] 山本 智也
会計事情とかを

[23:44] 山本 智也
全部やってた長福なんですよ

[23:54] 山本 智也
で、あずまさんは自分で多分そういう処理とか全然できないんで、長くこれ調べといてくれへんかみたいなやつを僕は事前に全部話を聞いてたんで、

[24:04] 山本 智也
あずまさんがもうその僕とミーティングをする前に出してきたやつがもう精一杯だったってことを全部知った上で、そのもう一回大砲を落としたんです。

[24:09] 山本 智也
なのでもう僕が話した時点で明細も出てこないことも絶対っていう話をしてたら、

[24:16] 山本 智也
8月の5日に僕が返答を待っているタイミングで

[24:20] 山本 智也
商標の利用権として1月から8月を

[24:24] 山本 智也
7,040万円分を請求書を高尾さんに

[24:27] 山本 智也
フェリシアっていう代表の山下さん

[24:45] 山本 智也
それも東さんがやってる会社の雇われ社長の山下さんを経由して

[24:48] 山本 智也
高尾さんのところに今すぐ振り込んでください

[24:52] 山本 智也
それをスルーしてたらまた1週間後ぐらい

[24:56] 山本 智也
5日後ぐらいに高尾さんに振り込みいつですか

[24:59] 山本 智也
早く振り込めみたいなメッセージが来ている

[25:01] 山本 智也
っていうのが今の現状

[25:11] 山本 智也
僕らが分かっているお金の流れだけで言うと

[25:13] 山本 智也
387万円ぐらいが

[25:15] 山本 智也
あずまさんに多めに支払ってしまっている

[25:17] 山本 智也
そもそもそういう

[25:19] 山本 智也
他にもあずまさんにちゃんと返さないといけないような

[25:21] 山本 智也
お金も若干あるんですけど

[25:23] 山本 智也
そこに関しても

[25:25] 山本 智也
ここを相殺するなり

[25:26] 山本 智也
返してもらわないと払いません

[25:29] 山本 智也
簡単に話するとそんな感じです

[25:43] saito yuma
あのすいませんは非常にあのお分かりですかありがとうございますあのえっと

[25:51] saito yuma
一つまずは前提としてこの商業の使用量を月800万で書いてるじゃないですかはい

[25:59] 山本 智也
まあもちろんこれ根拠全くないと思うんですけどあのここのね株式会社の売り上げ月ベースで言うとどれくらいですか今

[26:03] 山本 智也
4年の11月に立ててる

[26:04] 山本 智也
11月13日

[26:06] 山本 智也
15年の9月の末なんです

[26:09] 山本 智也
10月末にしてよって感じなんですけど

[26:10] 山本 智也
ややかしいから

[26:12] saito yuma
9月末までなんですけど

[26:14] 山本 智也
そこの今の

[26:16] 山本 智也
進行期で言うと来月が決算

[26:31] saito yuma
2億5000から2億

[26:33] saito yuma
進行期だから

[26:37] 山本 智也
直近で言うと月だいたい2、3000万円ぐらいだと思いますね

[26:38] saito yuma
2、3000万ね

[26:40] saito yuma
だいたい月あたり

[26:43] saito yuma
高尾さん月あたり20人弱ぐらいさばいてるよね

[26:45] 山本 智也
さばいてるっていうのは口座がだいたいそれだから

[27:03] saito yuma
お聞きしている限り彼の強みは商標を持っていることなんですよ

[27:09] saito yuma
逆に言うとそれだけでそれ以外の法的な権限は何もないんですね

[27:13] saito yuma
つまり株主でもないし取締役でもないし代表取締役でもない

[27:20] saito yuma
あのまあ高尾さんを通じてまぁそこらへん形式守って多いとかね

[27:30] saito yuma
が高尾さんさせてたりしてるんであそこは形式を守ってますけどただまぁあくまでアズマさんと何も商品が権限ないんですよはい

[27:38] saito yuma
そうすると使用料請求するしかなくて普通使用料っていうのはあの相場

[27:47] saito yuma
あああああああってないようなもんじゃああってないようなもんですけど例えばマクドナルトの商品を使うってあったら使用料すごい高いし

[27:52] saito yuma
そうじゃない心神経営の商業だったらもうそんな価値もないシリと

[28:01] saito yuma
ブーバー調べても本当に水物の概念であといいあの一つ指針になるの売り上げのパーセンテージなんですねはい

[28:10] saito yuma
aそうするとば通常使用量って売り上げの5パーとかまあ高くて10パーぐらいっていうのが

[28:20] saito yuma
売り上げなのかあらりなのかあそこで考え方いろいろあると思いますけどあの使用量としてなるんですけどまあそうするとそこの視点的と月800万

[28:22] saito yuma
てたぶん到底全然あってこない

[28:31] saito yuma
時間でで何かつまさきてにはそこの書いてますけど登録日が4月30なんで1月からなのかっても

[28:39] saito yuma
でバッタがその一つだけ言えるのは4位っていう会社の名にしてたり店舗名にしている限り

[28:46] saito yuma
この使用料請求される根拠は大チャームでこれも帰れるんだったら即座に変えたほうがいいと思います

[29:03] saito yuma
ででよはあの傷口を早め止めたほうがいいと思うねそれしておかないと今度月額いくらになるか別として発生しちゃう可能性はあるので

[29:16] saito yuma
なぜそれをやるとであとその書いてもらった資料の中で不正の目的の出願ないやっていうところの争い方の話が書いてあったと思うんですけれども

[29:23] saito yuma
不正の目的ってねあの実はそんな簡単ではないというか

[29:29] saito yuma
これ一番典型例はアメリカとかで例えば流行っている商標を

[29:35] saito yuma
アメリカ進出にアメリカが日本にそのブランド進出させようとした瞬間とかに

[29:39] saito yuma
日本でそのブランド名で出願しちゃうとか

[29:44] saito yuma
あとは有名になっているものの相乗り的に

[29:49] saito yuma
後で商標出願してないのを目つけて出願するとか

[29:53] saito yuma
明らかに金銭目的取り加害目的って言うんですけど

[29:59] saito yuma
自分の利益だったり相手に損害を与える目的で出願した場合が

[30:01] 山本 智也
この不正の目的っていう風に言うんですね

[30:06] saito yuma
今回のケースでこの不正の目的かっていうと

[30:09] saito yuma
出願した時の時点でまず見るわけですよ簡単に言うと

[30:14] saito yuma
この時ってみんなで事業やってきましょうって話の段階で

[30:17] saito yuma
しかも余韻の余韻って検索に引っかからないように

[30:23] saito yuma
つまり他に今長売れているものを出願したってわけではないと思うので

[30:28] saito yuma
そうするとこの不正の目的による商標登録出願で

[30:31] saito yuma
審査していくっていうのは

[30:34] saito yuma
審査請求していくっていうのは結構

[30:42] saito yuma
あの典型的な不正の目的というところからするとズレちゃっていてここはね結構負ける可能性はあると思います

[30:51] saito yuma
民法の権利内容っていうのもこれ書いていただいてますけどあの権利内容ってこれも本当最後の最後の手段で使う

[30:59] saito yuma
よくなんですねなのであの何も言えない法的に言うことが根拠難しいとき使うやつなってなかなかやっぱりそういうで通りにくい

[31:09] saito yuma
だからそう見ていくとお聞きしてる話の中で

[31:12] saito yuma
東さん権限何もほとんどないんですけど

[31:16] 山本 智也
この商標だけは結構強気に言える部分なんですよ

[31:18] saito yuma
だからその月額がいくらかどうかです

[31:21] saito yuma
そしてその使用料を払うっていう風に

[31:24] 山本 智也
最後結末になる可能性はゼロではなくて

[31:30] saito yuma
ただ月800とか700とかそんな金額には当然ならないと思いますけど

[31:37] saito yuma
仮に弁護士が内容署名を送るとなると

[31:41] saito yuma
それで不正の目的で無効なんだっていうのを

[31:43] saito yuma
大展開はしにくい中身になってる

[31:47] saito yuma
聞いてる経験にするっていう風な形かなと

[31:50] saito yuma
今インターネット資料の中では気になるところで

[31:51] saito yuma
あと不当利得

[31:55] saito yuma
チャットGPTすごいなと思うけど

[31:56] saito yuma
これ全部書いてるけど

[32:01] saito yuma
不当利得は政権の根拠なければ言いやすいと思う

[32:10] saito yuma
それは向こうが立証できるかの話なんで、そこは言えばいいし、

[32:15] saito yuma
機械代金の返還も、契約書はあるものとないものはリースはあるけど、

[32:18] saito yuma
売買のやつは口約束レベルなので、

[32:23] saito yuma
納品、返還請求というか納品させるというのは、

[32:26] saito yuma
物の引き渡し請求ですけどね、正確には。

[32:37] saito yuma
引き渡し請求を一定期間以内にしなければ契約解除して代金返還させるというふうな形の流れにはなるかなと。

[32:49] saito yuma
そういう意味では、ここに書いている1、2、3の中で4万円以上となかったとはなかなか言いにくいとは思うので、何の契約書に書いてもありますけれども。

[32:57] saito yuma
少なくともこの1,2,3の中で1はちょっと弱くて主張的には

[32:59] 山本 智也
2,3はある程度強気には言えるかな

[33:06] saito yuma
その2,3の結果1の金額を上回るかどうかっていうところが

[33:07] saito yuma
一番大事なポイントになってくると思います

[33:12] 山本 智也
僕も同じように戦う場所として考えていたのが

[33:22] 山本 智也
余韻の余韻株式会社余韻の余韻という言葉が使われている場所というと

[33:29] 山本 智也
まず余韻の余韻株式会社という名前で商標を出していなくても

[33:32] 山本 智也
余韻の余韻という言葉なのでそこで言うと

[33:35] 山本 智也
この会社でやっている事業全体がそれに該当するのであれば

[33:37] 山本 智也
もうそれを全て

[33:49] 山本 智也
サロン名は

[33:50] 山本 智也
ここに関しては

[33:53] 山本 智也
4月ぐらいから売上がり始めて

[33:55] 山本 智也
今までのこの

[33:57] 山本 智也
7月末ぐらいまでのトータル600万ぐらい

[33:59] 山本 智也
そうですね3ヶ月

[34:01] 山本 智也
そうですね800ぐらい

[34:26] 山本 智也
結構余韻の余韻マスターパッケージこれがまあいわゆる講座なんですけどこれが150万ここには余韻の余韻という講座名は入って余韻の余韻株式会社でお金の回収この講座には余韻の余韻余韻の余韻という名前は入ってないんです

[34:43] 山本 智也
厳密に言うと余韻関節生体マスターパッケージって呼んでたタイミングがあって

[34:48] 山本 智也
今は関節生体マスターパッケージっての

[34:51] 山本 智也
ドスマシが6月の十何日に出してたのって

[35:03] 山本 智也
これ多分誰かに入れ知恵されて

[35:05] Atsushi Takao
それやっといた方がいいよって言われたと思うんですよ

[35:07] 山本 智也
だからこのタイミングで

[35:09] 山本 智也
揉め出しているのにも関わらず

[35:10] 山本 智也
これを取りに来ているんです

[35:11] saito yuma
しかもそれを通りそうですね

[35:13] saito yuma
要因は自分のやつやから

[35:16] 山本 智也
僕はこれに腹を立てたんですよ

[35:17] 山本 智也
なんでこのタイミングでこんなの出してるんですか

[35:21] 山本 智也
それも取っておいた方がいいと思ったので

[35:22] 山本 智也
僕はもうそこで振っていった

[35:30] 山本 智也
僕はこっちを渡したくないんですよ

[35:32] saito yuma
せめてこっちは許してもいいけど

[35:33] saito yuma
余韻の余韻入ってない

[35:34] saito yuma
言ったよねと

[35:36] 山本 智也
言わないんですけど

[35:37] 山本 智也
こっちがでかいんで

[35:38] 山本 智也
こっちを取らんと

[35:39] saito yuma
あずまさんは

[35:40] saito yuma
ここのパーセンテージが

[35:41] 山本 智也
5%

[35:43] 山本 智也
売上げの

[35:45] 山本 智也
例えば5%って言われて

[35:46] 山本 智也
10%って言われても別に対して

[35:49] 山本 智也
こっちが150人ぐらい受講が多分

[35:57] 山本 智也
でこれが毎月20人ずつぐらい増えてるんで

[36:00] 山本 智也
今後の着勤場所さえ変えちゃえば

[36:02] 山本 智也
正直別にここから切り離すことは

[36:05] 山本 智也
でこのサロン名も別に変えようと思ったら

[36:08] 山本 智也
それはなんかこう先生と今日話して

[36:24] 山本 智也
でどうにかしようと思ったんですけど

[36:25] 山本 智也
僕はここだけ渡したくないんですよ

[36:26] 山本 智也
絶対に

[36:32] 山本 智也
これは余韻関節生体マスターパッケージ

[36:34] 山本 智也
って前まで言ってたけど

[36:36] 山本 智也
今は関節生体マスターパッケージ

[36:38] 山本 智也
全然違うもんでしょと

[36:40] 山本 智也
会社は確かに受け取って

[36:41] 山本 智也
会社の売り上げ全部つけん

[36:51] saito yuma
ここで戦いたいなと思ってましたいやいやあの山さん優秀ですわ

[37:01] saito yuma
今私はさせたこと全部書いてますからね元から書いてますからだいたいこうなるだろうなと思ってた

[37:09] saito yuma
おっしゃるとおりであの要はねそこはもう完全にこっちと向こうの市長の徹底的な争いになるポイントだ

[37:11] saito yuma
と思いますよ講座を吹く

[37:22] saito yuma
私としては、余韻というのの、余韻の余韻という言葉は使ってないから、そこは口座は関係ないんやという主張になるし、

[37:26] saito yuma
僕は当然、一時期余韻関節整体って使ってた時期も知ってるだろうから、

[37:35] saito yuma
これは余韻の余韻というものの商標を一部利用してやってる売上なんだから、売上に含めろと、パーセンテージの部分になる。

[37:42] 山本 智也
ここらへんはもう、最後はね、交渉で話がつかなかったら、白黒を裁判所でつけるって話になる。

[37:51] 山本 智也
うちとしては払うとしてもサロンの部分の売り上げのパーセンテージだけですよというのがあり得るかなと思います

[37:56] 山本 智也
逆に僕はあずまさんに関しては

[38:00] 山本 智也
その名さえ出せないものは

[38:13] 山本 智也
ただねそこね正確に言うと東さん請求じゃないんですよ

[38:14] saito yuma
ロケットなんですね

[38:15] saito yuma
ああそうですね

[38:17] saito yuma
ロケットかフェリシア

[38:18] 山本 智也
フェリシア

[38:22] 山本 智也
投票だけは東さん個人なんだけど

[38:25] 山本 智也
この2人の会社なんですよ

[38:25] 山本 智也
なるほど

[38:28] saito yuma
投資者がちょっとずれるんですね実は

[38:36] 山本 智也
ってことは総裁で考えられないということですね

[38:38] saito yuma
そうそう総裁にはなるとね

[38:42] 山本 智也
だから東さん個人に払う商標使用料は

[38:43] 山本 智也
それを払う前提

[38:45] 山本 智也
総裁主張ができないですね

[38:58] 山本 智也
今の契約書にも

[39:02] 山本 智也
それをもう消せるなら早めに消しちゃった方が

[39:03] 山本 智也
けど

[39:04] 山本 智也
余韻間接生態マスタープログラムは

[39:06] 山本 智也
商標まだ通ってないんで

[39:09] saito yuma
余韻の余韻という言葉はここに扱う

[39:10] 山本 智也
さっき言った意味で

[39:30] saito yuma
傷口をなるべく浅くする意味では

[39:33] saito yuma
余韻という言葉はなるべく早めに使わないようにした方がいいと思うんですよ

[39:35] 山本 智也
こだわりがなければ

[39:38] saito yuma
もうこだわってたんですが

[39:40] saito yuma
もうこの状況なんでこだわらないです

[39:43] saito yuma
余韻の余韻ってあんまりない言葉やから

[39:52] 山本 智也
検索エンジン対策までちゃんとやって全部成果出てきたところなのにも関わらず

[39:53] saito yuma
めんどくさいやーと思って

[39:58] saito yuma
だからねほんまそれはね考えた山本さんが取るべきだったよね

[39:59] 山本 智也
ほんまね

[40:04] saito yuma
そこまで彼にスキルスキルを与えた感じです

[40:06] saito yuma
僕も脇が甘かったですね

[40:08] 山本 智也
どっちかというとジョインした側の方の案件

[40:10] 山本 智也
こんだけ逆転すると思って

[40:21] saito yuma
あれですけど無能だと思ってなかったスタートアップあるあるでもあるんです

[40:26] saito yuma
けどやっぱ創業間同士の取り決めは何もしないんですよ普通というか

[40:31] saito yuma
でそういう売り上げが上がり出すとも得るんですねやっぱり長

[40:44] saito yuma
まさに今同じような構図になっちゃってでもあのあずまさんは高尾さんをコントロールできると思ってたら高尾さんがコントロールできない

[40:54] 山本 智也
という風になって余計も目出しちゃってるここで金キャンデー持ってるは高尾さんなんですよすごく会社に関して株主だし代表者だし

[40:56] saito yuma
全ての権限は高尾さんにあるわけですよ

[41:08] saito yuma
なので、東さんは取締役とか入れてなかったのは本当に良かったなと思いますけど、逆に。

[41:12] saito yuma
入れてたら、今度は取締役の報酬だ、トークだとか、また別の論点生まれてたと思う。

[41:25] saito yuma
だからそう今その商標の部分の支払いっていうのは最後はちょっとせざるを得ない瞬間出てくるかもしれないけど

[41:30] saito yuma
ただまぁ戦えるべきところは戦ってそんなセンティ数じゃ不当なんだと

[41:40] saito yuma
そこは1本目の軸としてやっていくというのと、あとロケットフェリシアの方に不当利息変換していくと。

[41:45] saito yuma
ロケットに対しては不当利息だけじゃなくて、物を渡せと。

[41:50] saito yuma
物を渡せないんだったら、契約解除で契約代金の変換をする。

[41:52] saito yuma
その2本柱って感じですかね。

[42:06] saito yuma
弁護士から内容署名を送ってやっていくっていうんで

[42:08] saito yuma
これで難しいのは

[42:12] saito yuma
弁護士用かかるんですよ

[42:13] saito yuma
当たり前なんですけど

[42:17] 山本 智也
弁護士用って何にかかるかっていうと

[42:20] saito yuma
紛争となっている金額のパーセンテージでかかっちゃうんですよ

[42:20] saito yuma
なるほど

[42:25] saito yuma
そこがちょっとな

[42:35] saito yuma
ちょっと私の方でも一回、報酬規定を共有させていただいていいですかね。

[42:35] 山本 智也
はい。

[42:41] 山本 智也
これ今、うちの報酬規定になっているんですけど、

[42:46] 山本 智也
基本的にはですね、民事事件っていうのはこういうふうな、

[42:48] saito yuma
サイバーを含めてですね。

[43:17] saito yuma
要は経済的利益、紛争となっている利益額のパーセンテージ、金額に応じたパーセンテージとなっていまして、着手金というのは基本最初にいただくお金で、報酬金というのは最後にいただくお金という概念です。

[43:28] saito yuma
基本的にこの請求を受けているお金、免れる分の経済的利益で見るので、単純計算でいくとここになっちゃうわけですよ。

[43:39] saito yuma
210万いっちゃわけですよねそれプラス正確にと不通り得の分の変換請求とかも上乗せになっちゃうので8000万かける

[44:08] saito yuma
パーセンテージ3パーってな感じになって成功報酬もあのその何千万払わなくなりました0になりましただった何千かける6は

[44:16] Atsushi Takao
かける10パーみたいなないうふうにデータトータル最大で15パーってなったら何千かける

[44:21] saito yuma
ユーロパーってかけちゃう市長はごちゃるわけですよっていう概念で

[44:36] saito yuma
だからあのまあその弁護士使ってやってくっていうのもまあもちろんいいはいいと思うんだけどまぁちょっと

[44:46] saito yuma
今ね受けている請求がちょっと無茶苦茶すぎててでその7000万っては今請求を受けているだけの話だから無視すればいいわけですよ

[44:49] saito yuma
簡単に言うもうそんな腹済まりありません払えませんで

[44:56] 山本 智也
押し通すことも全然あり得るわけですよ。

[45:00] 山本 智也
そうすると、向こうが弁護士を入れてくる可能性があると思うんですね。

[45:02] 山本 智也
その時の金額っていうのは、

[45:06] saito yuma
もう少しまともな金額が出るかどうか。

[45:08] saito yuma
要は7000円っていう数字じゃなくて、

[45:10] saito yuma
それだけで下がるんだったら、

[45:12] saito yuma
ベースが変わってくる。

[45:22] 山本 智也
うんだからその弁護士入るっていうタイミングが全然こっちからでも全然今流れ的におかしくはないと思うん

[45:28] saito yuma
だけど今くっちゃうここになっちゃうんでまあそれぞれで構いませんって言うだった全然いいん

[45:32] saito yuma
ですけどあのそこはちょっとあの

[45:38] 山本 智也
むちゃくちゃの請求とはいえどうしてこっちがベースになっちゃうんでやっぱりそこだけですね

[45:46] 山本 智也
まあここの金額そしたらなんか僕が先生の前で言うのもあれなんですけど

[45:49] 山本 智也
払いたいかっていうと払いたくないっていう

[45:51] 山本 智也
なんであずまのためにそんなに払わないといけないんで

[45:53] 山本 智也
先生に払いたくないじゃなくて

[45:56] 山本 智也
あずまのためになんでこんなにお金を払わないといけないんだよと

[45:58] 山本 智也
どっちかというとそっちの感情ですね

[46:00] saito yuma
そうそういやいやそれはとおりです

[46:03] saito yuma
弁護士用ってこれ誰も返してくれないんで

[46:05] saito yuma
本当ただただ損になるわけですよ

[46:12] 山本 智也
僕の方で

[46:15] 山本 智也
タイムチャージ制で

[46:17] 山本 智也
窓口業務をやっていただいて

[46:19] 山本 智也
っていうところからスタートするのは

[46:19] 山本 智也
難しい

[46:23] saito yuma
タイムチャージ制で

[46:26] saito yuma
要はこっちは弁護士立てました

[46:27] saito yuma
っていう規制事実があって

[46:30] 山本 智也
向こうは多分勝てないことは分かるので

[46:32] 山本 智也
向こうはあんまお金がないはずなので

[46:42] 山本 智也
弁護士立てて戦う体力がない可能性がある

[46:43] saito yuma
ああそういうことね

[46:48] saito yuma
タイムチュア実践をやる時もあるはあるんですけど

[46:50] saito yuma
こういう紛争案件ではあまりなくて

[46:56] saito yuma
紛争案件って免れた利益分の募集という概念になって

[47:11] saito yuma
内容の証明をいつ送りましたとか作りましたっていうところのタイムチャージって

[47:17] saito yuma
金額的にいくらにするかどうかというかバランスがちょっとずれちゃうというか

[47:19] 山本 智也
比重に対して報酬が少ないということ

[47:26] saito yuma
なんでこうやってなってるかっていうと

[47:28] saito yuma
リスクっていうかそれだけ

[47:33] saito yuma
案件的には複雑にはなっていく前提にはなるので

[47:37] saito yuma
ちょうど着資金を抑えめで報酬を埋めとか

[47:40] saito yuma
いろいろ考え方はあると思いますけど

[47:43] 山本 智也
請求を受けている側って本当に難しいんですよ

[47:47] saito yuma
要は請求する側は報酬って払いやすいんですけど

[47:49] 山本 智也
これダブンとパーセンテージなんで

[47:51] saito yuma
そうした気持ちはならないんだけど

[48:01] saito yuma
生きてるかってまぐられた分の無駄金になっちゃうわけですよ本当すごく微妙で

[48:11] saito yuma
まあそう要はそこらへんを抑えたいと思えばもう少し妥当な金額感を受けている段階で入った方が

[48:13] 山本 智也
金額をするかなと思う

[48:29] 山本 智也
そしたらワンチャンバカな好意っぽく見せてるけど誰かに入れじえで7000万って出すときゃ向こうもお金かかるから多めに出しといた方がいいよって言われて出してる可能

[48:31] 山本 智也
絶対そうだと思いますよ

[48:35] saito yuma
絶対根拠なんかないしいい加減にやってると思うんですよ

[48:45] saito yuma
あれに根拠があるとは到底思えないので、

[48:53] saito yuma
もう少し、例えば根拠出してくれとかね、言い方でもいいと思うんです。

[48:59] saito yuma
証判の申し立てをするっていうことを書くかどうかは別として、

[49:05] saito yuma
こんな単純な請求書で払えるわけないやろというふうな返しと、

[49:10] saito yuma
打ち分け出せって言ってるのに

[49:12] saito yuma
その出さない段階で払うなんてのは

[49:14] 山本 智也
どちらにせよありえないと

[49:15] 山本 智也
アズマさんに対する

[49:17] saito yuma
さっきの請求書って

[49:19] saito yuma
アズマさん名義じゃなかったですか

[49:20] saito yuma
あれどこから来てましたっけ

[49:22] 山本 智也
山下さんですね

[49:24] 山本 智也
フェリシアに請求が

[49:27] Atsushi Takao
フェリシアから請求書きました

[49:29] Atsushi Takao
フェリシアにそもそも払う

[49:31] saito yuma
根拠なんてないわけですよ

[49:39] saito yuma
そこはむしろ向こうが論理立ててやるんだったら

[49:43] saito yuma
商標の使用許諾とかをフェリシアに与えてて

[49:44] saito yuma
アズマさんが

[49:47] saito yuma
フェリシアが請求してるってのはまだ分かりますけど

[49:48] saito yuma
そんな考えておきたいと思います

[49:53] saito yuma
今長くがアズマさんと1ヶ月くらい前か

[49:54] saito yuma
2ヶ月か2ヶ月くらい前に

[49:56] 山本 智也
権利関係強い弁護士とミーティング

[50:08] saito yuma
そんなことは絶対ないと思いますよ

[50:10] 山本 智也
さすがに

[50:11] 山本 智也
弁護士事務所はこんなことは言わないですよね

[50:13] 山本 智也
こんなバカなことはしないですよね

[50:13] 山本 智也
しないし

[50:16] saito yuma
主体間違えてる人ってどっかしいんで

[50:20] 山本 智也
弁護士が間違えるわけないんでそこは

[50:20] 山本 智也
なるほど

[50:22] 山本 智也
普通に請求出すんだったら

[50:25] 山本 智也
東さん個人から商品の利用権を

[50:27] 山本 智也
良いの良いに出すんだったらまだ分かるけど

[50:28] 山本 智也
そうそうそうそう

[50:30] 山本 智也
じゃあ全く何も分かってなくて

[50:32] 山本 智也
バカ丸出しやっちゃったって感じなんですね

[50:38] 山本 智也
4月の末に商標取れてることすらも

[50:39] 山本 智也
多分分からずに1月から請求した

[50:41] saito yuma
それもあるでしょうね

[50:44] 山本 智也
結構口は上手い人だと思う

[50:45] saito yuma
口は上手くないんですよ全然

[50:46] saito yuma
そうなんですか

[50:48] 山本 智也
口は上手くなくて

[50:50] 山本 智也
やからというか

[50:52] 山本 智也
自分より下の人たちに

[50:54] saito yuma
ああやこうや言ってやる人です

[50:56] saito yuma
口が上手いわけじゃないよね

[50:57] 山本 智也
そうですね

[50:58] 山本 智也
口下手ですよね

[51:19] saito yuma
高尾さん、これはね、高尾さんがね、結構騙されてるんですよ僕はもう何度も言います。高尾さんダメです。騙されてますよって言って、僕はもう騙されてる高尾さんがかわいそうで腹立ってっていう、僕はそういう状況なんで

[51:29] Atsushi Takao
高尾さんがいいように使っちゃってるんですよ。アザマさんなんか理由があるのかわかんないですけど、表に名前出しにくいのか出したくない人なんですよ、完全に

[51:33] 山本 智也
僕も調べたんですけど、出てこなかったですけど

[51:37] 山本 智也
一応あのもともと在日の感覚

[51:42] 山本 智也
高尾さんをうまく使ってやっちゃってるので

[51:44] 山本 智也
請求者はロケットから来てる

[51:45] saito yuma
東さんの代表の会社から来てる

[51:47] 山本 智也
おかしい話なんです

[52:01] 山本 智也
それでもロケットから出すべきじゃなくて

[52:04] 山本 智也
東さんの個人で商標を取っているんだったら

[52:06] 山本 智也
商標権の侵害は東さん個人から出すべきと思います

[52:11] saito yuma
だから私の今日のところのアドバイスでいくと

[52:13] saito yuma
弁護士用とかがアホな金額になっちゃうので

[52:17] saito yuma
多分もったいないと思うので

[52:19] saito yuma
内容証明の今案文みたいなのも

[52:25] 山本 智也
送ってましたよね。

[52:32] 山本 智也
内容証明の雛形みたいなやつは、送ってくれたやつは事前にそこはあるはあります。

[52:37] saito yuma
子供はちょっと送るかどうかは別として、

[52:42] saito yuma
妨害かつ権利内容、

[52:46] saito yuma
ご自身で送る分にはそんなおかしいなことがあります。

[52:56] saito yuma
まあ、ちょっと書式は内野正面を書式にしないといけないので、

[53:06] saito yuma
内容証明で送るというよりは

[53:09] saito yuma
とりあえず一旦こういうふうな文章で

[53:12] saito yuma
安島さん側に回答して

[53:15] saito yuma
それで弁護士使うのか

[53:18] saito yuma
それとも本当にちゃんと請求してくるのかどうか

[53:20] saito yuma
と見た上で弁護士委任を考えるというのは

[53:21] saito yuma
あり得ると思います

[53:24] 山本 智也
これ弁護士と連名で内容証明を送る

[53:27] 山本 智也
連名で送るイコールも受任になっちゃうんで

[53:28] saito yuma
12年

[53:36] 山本 智也
内容証明をとりあえず一発送って

[53:39] 山本 智也
そこでファイティングポーズを

[53:40] 山本 智也
取っておくかなっていうのと

[53:42] 山本 智也
あとちょっと一つ避けたいのは

[53:45] 山本 智也
高尾さんのとこに行かれたくないんで

[54:00] 山本 智也
高尾さんがああやこや

[54:03] 山本 智也
今標的は高尾さんしかいないんで

[54:04] 山本 智也
弁護士に依頼したら

[54:06] saito yuma
こっちに連絡してくれって言えるんですけど

[54:09] saito yuma
本人ら同士だったら

[54:11] 山本 智也
高尾さんは逃げれないわけですよ

[54:12] 山本 智也
簡単に本人ら

[54:15] saito yuma
請求の相手方やから

[54:17] saito yuma
接触禁止だとは言えない

[54:31] saito yuma
そこは高尾さんがうまくやらなくちゃいけなくて、まあ、全部無視すればいいと思いますけどね、正直。

[54:39] saito yuma
来ても話さないし、もう全部書面でやり取りしてくれ、電話仮にしてくることがあったらね。

[54:42] saito yuma
こちら書面で送ったんだから、回答は全部書面です。

[54:58] saito yuma
いうふうにまあ書面とかメールとかのやり取りに促して要はここら辺のやり取りは後々残しておいたほうがいいので

[55:04] saito yuma
なるべくその書面ベースで回答するようにっていうふうに高尾さんが運気にして

[55:16] 山本 智也
そこはだからそれ分の弁護士用の価値があるかどうかを考えるパターンですねうん

[55:22] saito yuma
ただまぁ今聞いている限りやっぱり1年目やし山火をかけるのは正直良くないと思うのでこんなとこ

[55:25] saito yuma
まあうまくいくところで

[55:35] saito yuma
余韻の余韻を使わなくなるイコール売り上げの影響もやっぱりちゃんと見ないといけないと思うんですよ

[55:43] saito yuma
この瞬間で今せっかく成長してうまく行きかけているところなので

[55:48] Atsushi Takao
大学きちんと見極めた上でやったほうがいいかな

[55:54] 山本 智也
正直お店の名前を変えるのはそこまで打撃を

[55:55] 山本 智也
会社を変えることも全然

[56:08] 山本 智也
会社名を社名変更変えるのではなくて他の会社で完全に余韻の余韻を完全に忘れることというか切り替えることは出てきています

[56:12] 山本 智也
逆に言うとそれまで1年目なんでねやりやすい段階だとは思う

[56:15] saito yuma
でもそれはもう即座にした方がいいと思います

[56:30] saito yuma
まあできれ移すって言うと今度社会行為みたいな議論がゼロではないので

[56:37] saito yuma
まるまる移しちゃうのが法的なトラブルを生まないかというと

[56:40] saito yuma
新たな別の論点の可能性はゼロではないので

[56:41] saito yuma
なるほど

[56:46] saito yuma
なるべく社名変更とか使わないっていうスタンスでやった方がいいと思います

[56:52] 山本 智也
というぐらいですかねとりあえずは

[56:53] saito yuma
わかりました

[56:55] 山本 智也
じゃあ先生にお願いするとなると

[56:57] 山本 智也
内容証明のところから入ると

[56:58] 山本 智也
ファイティングスプリーツイコール

[57:00] 山本 智也
着手金も取らないといけない

[57:03] 山本 智也
そこは今の段階はもったいない

[57:04] 山本 智也
彼がいい加減が故にね

[57:06] 山本 智也
向こう弁護士ついてたら

[57:08] 山本 智也
もうちょっとそれはしょうがないね

[57:09] saito yuma
ってなると思いますけど

[57:09] saito yuma
はい

[57:21] 山本 智也
それはなんか今の段階はもったいない

[57:24] 山本 智也
向こうが7000万円っていう金額が妥当なんだったら

[57:27] saito yuma
別にこの相手が適当に出してた金額

[57:30] 山本 智也
じゃって僕らの費用は多めに払わないといけない

[57:32] 山本 智也
それは我々もねちょっとなんか不本意な感じ

[57:33] 山本 智也
分かりました

[57:35] 山本 智也
すいませんちょっとお時間

[57:52] 山本 智也
ご連絡いただいて相談する分には構いませんので

[57:53] 山本 智也
はい、かしこまりました

[57:54] 山本 智也
ありがとうございます

[57:57] Atsushi Takao
他大丈夫ですか?

[57:59] saito yuma
大丈夫です

[58:02] saito yuma
そしたらまたご連絡お待ちしています

[58:03] saito yuma
すいません、よろしくお願いいたします

[58:03] saito yuma
ありがとうございました

[58:05] Atsushi Takao
失礼します
