■ 折口さんMTG
■ 2025年12月2日 14:00
────────────────────────────────────────────────────────────

[0:01] 山本 智也
す み ません、 ちょっと 遅 く な り ま して

[0:03] 山本 智也
そして Z o om に 切 り 替 えて いただ き ありがとうございます

[0:05] 山本 智也
はい、 本 日 オ ン ライ ン で どう ぞ よろしく お 願 いい た します

[0:08] 山本 智也
はい、 お 願 いい た します

[0:10] 山本 智也
では、 会 談 の 前 に 次 回 の 日 程 調 整 を さ せて いただ きます

[0:16] 山本 智也
ス ケ ジ ュ ール な ご 準備 お願いします

[0:19] M O
はい

[0:19] M O
では、 3 ヶ 月 後 で 3 月 です ので

[0:23] M O
3 月 上 旬 で ご 都 合 い か が でしょう か

[0:49] 山本 智也
3 月 4 日 の 水 曜 日 ですね

[0:55] M O
今 の ところ 午 前 午 後 こちら も 調 整 可能 で ございます

[0:59] 山本 智也
じゃあ 14 時 ぐ らい で いい ですか

[1:02] M O
はい ありがとうございます

[1:04] M O
3 月 4 日 水 曜 日 14 時 午 後 の 2 時 ですね

[1:16] M O
はい、 こちら で お 時間 します。

[1:21] 山本 智也
どう も、 山 本 さん どう も です。

[1:22] 山本 智也
よろしく お 願 いい た します。

[1:25] 山本 智也
ビ ジ ネ ス サ イ ボ ー グ の 山 本 さん の 通 信 を 毎 回 楽 しく 読 ま さ せて いただ きます。

[1:31] M O
本当 ですか。 ありがとうございます。

[1:35] 山本 智也
ある けど そう です。 200 ぐ ら いや った ら 新 しい 人 を い ろ い ろ 考 えて る って こと です。 そう です。 なんです けど、 ちょっと その 何 や か よ く わ から なく なる んで、 ちょっと リ ブ ラ ンデ ィ ング し よう と思 って

[1:52] 山本 智也
最近 の 活 動 で 言 う と、 リ ア ル バ リ ュ ー ク ラ ブ っていう、 溝 口 さん と 美 咲 雄 太 く んと、 あと 堀 江 さん が やって る 経 営 者 コ ミ ュ ニ テ ィ が あります。 そ こ に 入 会 を して

[2:06] 山本 智也
僕 は 一 般 の 会 員 で 入 会 した んです けど、 そ この ア ド バイ ザ リ ーボ ード っていう 運 営 者 の メ ンバ ー みたい な と こ に も 入 ってる ん ですね。 そ この 入 会 いただ いた

[2:19] 山本 智也
1000 万 払 った 経 営 者 の 人 た ち に 対 して の 壁 打 ち を 僕 は 全 員 やって いて

[2:23] 山本 智也
今 150 社 ぐ らい 入 ってる んです けど

[2:24] 山本 智也
その う ち の 話 が う ま く でき ない という か

[2:28] 山本 智也
向 こう が 別 に 壁 打 ち 希望 さ れない 場 合 は し ない んです けど

[2:31] 山本 智也
だ いた い 100 社 ぐ らい も やって いて

[2:34] 山本 智也
い ろ んな 方 の 事 業 相 談 という か

[2:36] M O
事 業 何 やって いて 今 の 課 題 感 何 か で

[2:39] 山本 智也
どう いうこと や った ら いい か みたい な 提 案 を ず っと や り 続 けて た んです よね

[2:42] 山本 智也
それ を ボ ラ ンテ ィ ア で ず っと やって る んです けど

[2:46] 山本 智也
比較 的 多 分 100 社 やって 100 社 と も 満 足 して る 自 信 は あ って

[2:52] M O
僕 ど んな 業 種 が 来 て も ある 程 度 い ろ んな 業 種 を 僕 も 経 験 した んで

[2:56] 山本 智也
守 備 範 囲 が そ こ そ こ 広 い んです よ

[3:00] 山本 智也
広 い こと が 分 か って

[3:01] 山本 智也
じゃあ これ を ちょっと サ ービ ス 化 し よう って 思 って

[3:04] 山本 智也
今 その 壁 打 ち ビ ジ ネ ス 相 談 の 壁 打 ち です よね

[3:08] 山本 智也
いう の を 1 時間 30 万 の 金 額 つ けて

[3:11] 山本 智也
ア ド バイ ザ リ ー の 仕 事 を や ろう と思 って

[3:13] 山本 智也
今 それ を 立 ち 上 げ て る という ところ ですね

[3:18] 山本 智也
ただ 1 時間 30 万 って 別 に 決 して 安 い 金 額 じゃない んで

[3:22] 山本 智也
バ ッ ジ か なんか が ない と

[3:24] 山本 智也
基本 的 に 売 り づ らい

[3:26] 山本 智也
売 れ づ らい と思 う ので

[3:28] 山本 智也
それ を ど なた か 力 の ある 方 た ち から

[3:32] M O
認 め ら れて る 人 です よ って バ ッ ジ を も らい に 行 か ない と

[3:35] 山本 智也
30 万 の 金 額 っていう の が

[3:37] 山本 智也
貸 付 け 第三 者 から 見て 評 価 さ れない と思 った んで

[3:41] 山本 智也
今 ちょっと それ を

[3:42] 山本 智也
箱 を つ ける ため の 活 動 を ちょっと い ろ い ろ して ます と

[3:46] 山本 智也
つ い 最近 や った 投 資 で 言 う と

[3:49] 山本 智也
ヒ カ ル イ リ エ コ モ ン っていう

[3:52] M O
イ リ エ ヒ カ ル コ モ ン かな

[3:53] M O
ど っち も 忘 れ ました けど

[3:54] 山本 智也
ヒ カ ル さん の プ ロ デ ュ ー ス して いる イ リ エ さん

[3:57] 山本 智也
その 双 方 の 人 た ち の

[3:59] 山本 智也
コ モ ン サ ービ ス や ります っていう

[4:00] 山本 智也
年 間 6, 000 円 50 万 の サ ービ ス が あ って

[4:04] 山本 智也
それ に 申 し 込 み を しました と

[4:06] M O
年 間 いく ら ですか

[4:08] M O
6, 0 50 万 です

[4:09] M O
6, 0 50 万

[4:10] 山本 智也
その サ ービ ス 受 ける の に

[4:12] 山本 智也
はい

[4:14] 山本 智也
で

[4:15] 山本 智也
彼 た ち の メ デ ィ ア

[4:16] 山本 智也
い わ ゆ る

[4:17] 山本 智也
イ リ エ さん の 持 ってる リ ザ ード チャンネル っていう

[4:20] 山本 智也
チャンネル と

[4:21] 山本 智也
あと は ヒ カ ル さん の 持 ってる ヒ カ ル チャンネル とか を

[4:24] 山本 智也
う ま く 多 分 活 用 して く れる

[4:25] 山本 智也
も ち ろ ん マ スト っていう 保 証 は ない んです けど

[4:28] 山本 智也
出 した 6, 0 50 万 円 分 の

[4:30] 山本 智也
収 益 を 取 って も ら います よ

[4:31] 山本 智也
大 前 提 と して

[4:33] 山本 智也
言 わ ない けど

[4:34] 山本 智也
それは そうだ よね っていう

[4:36] 山本 智也
向 こう 側 の 方 の 意 図 も あり

[4:38] 山本 智也
そして 僕 も ヒ カ ル さん も

[4:39] 山本 智也
イ リ エ さん も も と も と 知 り 合 い なん で

[4:43] 山本 智也
お 金 払 わ なく て も

[4:44] 山本 智也
仕 事 を や れる 可能 性 は 全 然 ある んです けど

[4:47] 山本 智也
逆 に お 金 を 払 った 方 が

[4:48] M O
コ ミ ット して も ら える か もし れない し

[4:50] 山本 智也
っていう ので

[4:50] 山本 智也
お 金 を 払 った っていう 感じ なんです よね

[4:53] 山本 智也
も と も と イ リ エ さん が や ら れて る

[4:55] 山本 智也
サ ム ライ パ ート ナ ー ズ っていう 会 社 が

[4:57] 山本 智也
ある んです けど

[4:58] 山本 智也
サ ム ライ パ ート ナ ー ズ で

[5:00] 山本 智也
僕 社 内 研 修 も や った こと が あ って

[5:02] 山本 智也
マ イ ンド マ ップ 研 修 っていう

[5:03] 山本 智也
僕 は こう やって マ イ ンド マ ップ 書 き な が ら

[5:05] 山本 智也
プ レ ゼ ン や った り とか する

[5:06] 山本 智也
情 報 ま と め た り する 方 法 を

[5:09] 山本 智也
教 える 講 座 を

[5:10] 山本 智也
講 座 という か 講 義 を

[5:12] 山本 智也
2 時間 か ける

[5:14] 山本 智也
2 部 署 分 ぐ ら いや った こと が あ って

[5:17] 山本 智也
今 イ リ エ さん も 情 報 整 理 の 方 法 を

[5:20] 山本 智也
一 旦 ま と め た り する のは

[5:21] 山本 智也
マ イ ンド マ ップ で

[5:22] 山本 智也
情 報 整 理 した り する よう にな って

[5:24] 山本 智也
山 本 さん の 考 え 取 り 入 れて

[5:25] 山本 智也
社 内 も 良 く な った わ っていう のは

[5:27] 山本 智也
言 わ れて いて

[5:28] 山本 智也
僕 は こう いう サ ービ ス や る っていう の に 対 して

[5:32] 山本 智也
ちょっと そう いう 人 間 にな って いき たい

[5:34] 山本 智也
今 僕 は ビ ジ ネ ス 団 に 向 け た

[5:35] 山本 智也
教 育 事 業 を

[5:37] 山本 智也
全 体 通 して 本当 は や り たい こと なんです けど

[5:39] 山本 智也
自 分 が 何 やって る 人 っていう と

[5:42] 山本 智也
1 時間 30 万 で

[5:44] 山本 智也
ビ ジ ネ ス パ ー ソ ン を 主 に 経 営 者 の 人 た ち の

[5:46] 山本 智也
壁 打 ち やって る 人 っていう

[5:48] 山本 智也
その ポ ジ ショ ン を 取 って

[5:50] 山本 智也
30 万 払 え ない 人 た ち が

[5:52] 山本 智也
僕 の 他 で やって る

[5:54] 山本 智也
ビ ジ ネ ス 教 育 の サ ービ ス に

[5:55] 山本 智也
申 し 込 んで く る

[5:57] 山本 智也
みたい な 動 線 を 作 り た く て

[6:00] 山本 智也
ちょっと そう いう ブ ラ ンデ ィ ング した い んです

[6:01] 山本 智也
っていう 話 を した ら

[6:03] 山本 智也
じゃあ You Tube 撮 ろう って 話 にな って

[6:05] 山本 智也
今 週 ぐ らい に

[6:06] M O
イ リ エ さん と 僕 の

[6:08] 山本 智也
対 談 の 動画 が 出 る ん ですね

[6:10] 山本 智也
イ リ エ さん の やって る 事 業 に つ いて

[6:12] 山本 智也
解 体 する っていう の を

[6:13] 山本 智也
マ イ ンド マ ップ を 書 き な が ら

[6:15] 山本 智也
リ ア ル タ イ ム に

[6:17] 山本 智也
解 体 して い って

[6:18] 山本 智也
書 き 起 こ して い って

[6:20] 山本 智也
そ こ に 対 して 即 時 で

[6:22] 山本 智也
その 場 所 で 提 案 する みたい な

[6:23] 山本 智也
普 段 やって る 壁 打 ち の

[6:25] 山本 智也
実 際 3, 40 分 く ら いや った んです けど

[6:28] M O
デ モ ン スト レ ー ショ ン みたい な や つ を

[6:29] 山本 智也
や った んです よね

[6:30] 山本 智也
そ こ で イ リ エ さん が

[6:31] 山本 智也
山 本 さん に 相 談 する の が いい よ

[6:33] 山本 智也
ビ ジ ネ ス で 悩 んで る 人 は

[6:35] 山本 智也
相 談 した ほ う が いい よ

[6:38] 山本 智也
全 然 力 の ない 人 に

[6:40] 山本 智也
相 談 する ぐ らい だ と

[6:41] 山本 智也
お 金 を 払 って 力 に ある 人 に

[6:43] 山本 智也
相 談 した ほ う が 絶 対 いい から

[6:44] M O
みたい な 話 を して く れた

[6:46] 山本 智也
マ チ ポ ンプ 用 の 動画 が

[6:47] 山本 智也
もう す ぐ ある んです けど

[6:48] 山本 智也
そう いう ところ から

[6:49] 山本 智也
ちょっと 箱 付 け を し な が ら

[6:51] 山本 智也
著 名 な 方 た ち の

[6:53] 山本 智也
ビ ジ ネ ス 相 談 に 乗 ってる 人 っていう の を

[6:55] 山本 智也
今 から

[6:57] M O
箱 付 け を さ ら に 強 化 して

[6:59] 山本 智也
30 万 円 イ コ ール 安 い よね っていう 文 化 を

[7:01] 山本 智也
作 り たい

[7:03] 山本 智也
じゃない と もう

[7:05] 山本 智也
ミ ーテ ィ ング して も ら って いい ですか

[7:07] 山本 智也
相 談 して いい ですか

[7:09] 山本 智也
月 に 何 百 件 って く る んで

[7:10] M O
収 集 つ か ない ので

[7:11] 山本 智也
ちょっと そう いう 線 引 き もし ない と

[7:13] 山本 智也
い け ない な と

[7:14] 山本 智也
正 直 思 って いた ので

[7:16] 山本 智也
それ こ そ 織 口 さん の ように

[7:19] 山本 智也
お 金 を も ら って

[7:20] 山本 智也
ミ ーテ ィ ング を する 人 ぐ らい の

[7:22] 山本 智也
ポ ジ ショ ン にな ら ない と

[7:25] 山本 智也
ボ ラ ンテ ィ ア も いい と こ だ な って

[7:26] 山本 智也
本当 に 思 って き て

[7:30] 山本 智也
だから 僕 に

[7:32] 山本 智也
認 知 が あれ ば

[7:34] 山本 智也
そう いう 人 って 言 える んです けど

[7:35] 山本 智也
その 認 知 を 高 め る ため に も

[7:37] 山本 智也
今 の 時 代 なん で

[7:38] 山本 智也
SN S で

[7:39] 山本 智也
目 立 った 人 にな る ため に

[7:42] 山本 智也
今 SN S で

[7:43] 山本 智也
影 響 力 の 高 い 人 に

[7:46] 山本 智也
乗 っ か って

[7:47] M O
その 人 に

[7:49] 山本 智也
有 名 に して も ら う ため の

[7:50] 山本 智也
お 手 伝 い しま った ら

[7:51] 山本 智也
よ っぽ ど 早 い んで

[7:53] 山本 智也
イ リ エ カ ル コ モ ン に も 入 った

[7:54] 山本 智也
っていう ところ なんです よね

[7:56] 山本 智也
だから そう いう

[7:57] 山本 智也
ちょっと 外 向 け の

[7:57] 山本 智也
ビ ジ ネ ス パ ー ソ ン に 刺 さ る

[8:00] 山本 智也
発 信 で

[8:00] 山本 智也
か つ ビ ジ ネ ス パ ー ソ ン の 中 だ と

[8:03] 山本 智也
なんか ビ ジ ネ ス の 相 談 数 って

[8:04] 山本 智也
山 本 の と こ に 行 って お く の が

[8:05] 山本 智也
当 た り 前 だ よね みたい な

[8:07] M O
文 化 を ちょっと 作 り たい な と思 って

[8:09] 山本 智也
ちょっと 今 活 動 して ます

[8:12] 山本 智也
ビ ジ ネ ス パ ー ソ ン の 相 談 した ら

[8:14] 山本 智也
いい 場 所 にな れ ば

[8:15] 山本 智也
直接 僕 に 相 談 でき な かった と して も

[8:18] 山本 智也
僕 が 普 段 やって る

[8:21] 山本 智也
ビ ジ ネ ス に つ いて の 考 え 方 で あ った り

[8:22] 山本 智也
構 造 化 とか 組 み 立 て 方 っていう の を

[8:24] 山本 智也
一 体 N 向 け に 発 信 する こと に よ って

[8:27] 山本 智也
そう いう なんか

[8:28] 山本 智也
い わ ゆ る ス ク ール みたい な もの

[8:30] 山本 智也
コ ミ ュ ニ テ ィ みたい な もの も

[8:31] 山本 智也
作 れる でしょう し

[8:32] 山本 智也
それ こ そ

[8:34] 山本 智也
僕 が 思 ってる のは

[8:35] 山本 智也
売 り づ らい 商 品 を

[8:36] 山本 智也
無 理 く り 売 ってる 人 って

[8:38] 山本 智也
これ

[8:40] 山本 智也
事 業 成 功 し づ らい と思 って いて

[8:42] 山本 智也
だ った ら 売 れ や す い 商 品 を

[8:45] 山本 智也
代 理 店 と して 売 った 方 が

[8:46] 山本 智也
僕 は 絶 対 に 正 しい と思 ってる ん ですね

[8:48] 山本 智也
なので 僕 は その

[8:50] 山本 智也
世 の 中 に ある 売 れ や す い 商 品 だけ を

[8:53] 山本 智也
束 ね る 厳 選 っていう

[8:54] 山本 智也
厳 選 した 商 品 を 束 ね る プ ラ ット フ ォ ーム を

[8:57] 山本 智也
今 作 って いて

[8:58] 山本 智也
そ こ に さ え 登録 して も ら え れ ば

[9:00] 山本 智也
世 の 中 の 優 れた 商 品 の 総 代 理 みたい な もの を

[9:03] 山本 智也
僕 は バ ー って 取 って く る んで

[9:05] M O
その 代 理 店 と して

[9:07] 山本 智也
あ なた た ち に も

[9:09] 山本 智也
二 次 的 に 付 与 します よ みたい な

[9:12] M O
ク ロ ージ ング まで や ら なく て も

[9:13] 山本 智也
ト ス ア ップ だけ して く れた ら

[9:14] 山本 智也
こ っち で 勝 手 に ク ロ ージ ング する から

[9:16] 山本 智也
と り あ え ず いい 商 品 を 広 め る

[9:18] 山本 智也
お 手 伝 い を する こと が

[9:19] 山本 智也
あ なた の 営 業 です っていう

[9:22] 山本 智也
そう いう 文 化 を 作 り た く て

[9:24] 山本 智也
3 つ の 構 想 改 造 で

[9:26] M O
僕 の 今 活 動 した い こと が あります と

[9:31] M O
なんか これ から 簡 単 に ま と め た んです けど  ビ ジ ネ ス に つ いて 相 談 でき る

[9:36] M O
細 木 和 子 の ビ ジ ネ ス 版 みたい な イ メ ージ で  時間 30 万 の コ ン サ ル を や ります と

[9:42] 山本 智也
で これ を  ま あ こう やって  l p  を 今 これは

[9:47] 山本 智也
ジ ェ ミ ニ で 15 分 で 作 った んです けど  す ご い 時 代 だ な と思 って ちょっと 遊 び で 作 った んです けど

[9:54] 山本 智也
すごい です よね これは 15 分 で でき ちゃ う  ま あ ほ んと すごい

[10:01] 山本 智也
審 査 に 申 し 込 ん でも ら って

[10:03] 山本 智也
審 査 した 中 から

[10:06] 山本 智也
本当 に 支 援 して も どう に も なら ない 人 の

[10:08] 山本 智也
お 世 話 を する と 大 変 なん で

[10:10] 山本 智也
本当 に ちゃん と どう に か でき そう って 思 う 人 だけ

[10:12] 山本 智也
受 ける っていう 風 に し よう と思 ってる んです けど

[10:15] 山本 智也
1 時間 3 時 まで 受 け 入 れ ます よ と

[10:16] 山本 智也
けど これ じゃあ 高 す ぎ て 無 理 だ よね

[10:19] 山本 智也
っていう 人 た ち の 受 け 皿 と して

[10:22] 山本 智也
ビ ジ ネ ス 会 の ア カ デ ミー っていう 僕 が や ろう と した 会 の っていう の が 止 ま っちゃ って た んで ビ ジ ネ ス 会 の ア カ デ ミー って ここ で 初 めて 会 の っていう 言 葉 を 作 って そ こ から 会 の の ア カ デ ミー も ど ん ど ん 会 の の 学 校 も 広 げ て い こう と思 ってる んです けど ビ ジ ネ ス に つ いて 死 後 的 にな る 人 ビ ジ ネ ス テ ント 力 ア ップ する 講 座 っていう の を これは 年 間 5 万 円 で や る 予 定 なん で

[10:49] 山本 智也
年 間 50 万 円 ぐ らい で やって、 月 当 た り の 課 金 で 入 り たい 人 は それで 入 って も ら って も いい です よ。 年 間 縛 り を つ け ます けど ね。

[11:01] 山本 智也
で この 月 5 万 円 も 最 大 3 人 まで で 参 加 で きます よ と

[11:06] 山本 智也
なので 3 人 パ ート ナ ー ビ ジ ネ ス パ ート ナ ー でも 何 でも いい んで

[11:10] 山本 智也
3 人 集 めて 1 万 7 000 円 ず つ 1 万 66 66 円 ず つ 毎 月 払 って も ら える ように して ね っていう ので

[11:18] 山本 智也
ここ で 学 ん でも ら える よう な 講 座 集 客 に つ いて 学 べ ます

[11:22] 山本 智也
あと は デ ジ マ ン に つ いて も 学 べ ます みたい な

[11:26] 山本 智也
マ ー ケ テ ィ ング に つ いて も 学 べ ます みたい な

[11:27] 山本 智也
動画 学 習 でき る 講 座 を い っぱ い 並 べ よう と思 ってる んです けど

[11:31] 山本 智也
い ろ んな 講 師 の 人 呼 んで

[11:33] 山本 智也
そ こ プ ラ ス SN S の 構 築 の 仕 方 とか

[11:38] 山本 智也
あと は この 厳 選 っていう サ ービ ス ですね

[11:41] 山本 智也
月 1 万 から 3 万 円 ぐ らい で 提 供 し よう と思 って いる もの も

[11:45] 山本 智也
こ この コ ミ ュ ニ テ ィ の 中 に 入 れ ちゃ って

[11:48] 山本 智也
ビ ジ ネ ス に つ いて の 解 像 度 とか 構 造 化 が でき る よう にな った ところ で

[11:54] 山本 智也
売 り 物 な かった ら しゃ あ ない よね っていう ところ で

[11:56] 山本 智也
売 り 物 は 僕 の 方

[11:58] M O
ご視聴ありがとうございました

[11:59] M O
用 意 した もの が ある ので

[12:02] 山本 智也
実 際 に それ を 売 って み て ください みたい な

[12:05] 山本 智也
だから ビ ジ ネ ス 力 を ア ップ する

[12:07] 山本 智也
プ ラ ス 売 り 物 まで セ ット に した コ ミ ュ ニ テ ィ が これ

[12:10] 山本 智也
その 1 個 下 に 厳 選 っていう

[12:12] M O
売 り 物 だけ 渡 す コ ミ ュ ニ テ ィ っていう の を 作 って いて

[12:15] 山本 智也
これは もう 営 業 代 理 店 な り

[12:16] 山本 智也
個人 で 営 業 した い 人 とか

[12:18] 山本 智也
イ メ ージ 個人 で 言 う と

[12:19] 山本 智也
保 険 屋 の お ば ちゃん みたい な 人 た ち でも いい んで

[12:22] 山本 智也
学 生 でも いい んで

[12:23] 山本 智也
何 か この お 金 を 最 低 限 払 って

[12:26] 山本 智也
痛 み を 感じ な が ら 代 理 店 権 利 を

[12:29] 山本 智也
手 に して も ら って

[12:32] 山本 智也
払 ってる 金 額 以上 の リ ター ン を 取 れる ように

[12:35] M O
み んな 営 業 頑 張 って ね っていう

[12:37] 山本 智也
ちょっと こう いう の を や ろう と思 って ます と

[12:39] 山本 智也
あと は 僕 は 一 応 外 注 だけ で

[12:42] 山本 智也
云 々 っていう ブ ラ ンデ ィ ング が ある んで

[12:43] 山本 智也
外 注 化 を した い っていう 人 た ち が いた ら

[12:45] 山本 智也
その メ ニ ュ ー は 別 に 作 ります よ という ので

[12:48] 山本 智也
僕 自 体 は ビ ジ ネ ス に つ いて

[12:52] 山本 智也
い ろ い ろ リ ス キ リ ング を する

[12:55] 山本 智也
あと は 日本 人 の あ ん まり ビ ジ ネ ス でき ない 人 た ち を

[12:57] 山本 智也
ビ ジ ネ ス でき る ように

[12:58] 山本 智也
世 直 し して いく ポ ジ ショ ン と して

[13:02] 山本 智也
やって い け た ら いい かな と思 って ます

[13:05] 山本 智也
あと は、 上 位 互 換 という か、 壁 打 ち って 1 回 限 り の 単 発 サ ービ ス なん で、 コ モ ン サ ービ ス と して 月 100 万 とか 月 200 万 とか、 結 構 大 き く お 金 払 える ところ だけ 入 って も いい かな と。

[13:20] 山本 智也
あと は、 お 金 も ら わ な かった と して も SO で あ った り とか、 何 か 関 わ り 方 と して 旨 味 が ある な と思 えば 月 額 の 費 用 も 別 に い ら ない ので、 ここ は 自 分 の 独 断 と 偏 見 で どう いう 方 た ち を 支 援 する か は 決 めて い こう かな という ので、

[13:40] 山本 智也
すご く 今 僕 が 話 して いる のは、 超 俗 人 的 な 僕 の 話 では ある んです けど、 こう いう 展 開 だ った ら、 自己 紹 介 から 仕 事 に つ な げ ら れる 可能 性 も ある し、 いい かな と思 って、 これ を 12 月 から ま さ に や ろう と思 って 進 めて いる ところ です。

[13:55] 山本 智也
なん で ちょ う ど この ミ ーテ ィ ング という か、 お 相 談 の 機 会 は ぴ った り でした。

[14:03] M O
ちょっと この、 どう ぞ どう ぞ。

[14:05] M O
壁 打 ち の 1 時間 3 万 円 く らい まで の や つ は、 これ って 壁 打 ちは 一 回 なん ですか? それ と も 何 回 っていう の も?

[14:12] M O
もう 1 回 で 終 わ ります。 僕 が もう 何 百 人 って これ を やって る んです けど、 最 初 に 2 時間 か か って た や つ が、 今 もう 1 時間 で 現 状 の ヒ ア リ ング して、 課 題 感 出 して、 解 決 策 を 出 す ま では 全部 でき る ので、 もう 1 時間 で 大丈夫 です。

[14:29] M O
それ なら まあ、 いい ですね。 や っぱ り 僕 は 基本 の 面 談 って、 僕 は 基本 1 時間 30 万 で ず っと 続 く っていう の が 僕 なん ですね。

[14:40] M O
それ が イ ン キ ュ ベ ー ター で 伴 奏 する っていう のは、 ど ん ど ん 会 社 を 起 き した ら ず っと 行 く っていう の が あれ なん で ね。

[14:46] M O
ただ 企 業 規 模 と して、 ち っちゃ い と 20 万。 で、 一 応 ス ター ト ア ップ 扱 い だ と 15 万 っていう の が 一 応 特別 作 ってる んです けど、 まあ ス ター ト ア ップ は 20 万。

[14:56] M O
でも ず っと 続 く 場 合 は 30 万 も ら う って 言 う と

[15:00] M O
企 業 規 模 が そ こ そ こ ない と い け ない って 言 う から

[15:02] M O
や っぱ り 年 賞 で 5 億 ぐ らい は ない と

[15:07] M O
な かな か 払 い 続 けれ ない な っていう の が ある んで

[15:11] M O
まあ

[15:15] M O
払 い 続 け ない とか 払 い 続 け た く なんか ない っていう かな

[15:18] M O
優 先 順 位 の あれ で

[15:19] M O
そうですね

[15:21] M O
1 回 だ った ら いい んです けど

[15:22] M O
こ この と こ は あれ ですね

[15:25] M O
1 時間 30 万 って 出 し 方 も ある けど

[15:27] 山本 智也
1 回 1 時間 30 万 円 や れ ば

[15:29] M O
あ なた の 課 題 を 解 決 します みたい な ね

[15:32] M O
そうですね

[15:33] M O
打 ち 出 し する と

[15:35] M O
30 万 で 課 題 整 理 して く れて バ ーン って やって く れる んだ

[15:37] M O
お 安 い な って なる から

[15:41] M O
なん と なく これ 何 回 も 続 く の かな っていう 気 にな る と

[15:44] 山本 智也
入 り 口 が あれ かな

[15:46] 山本 智也
そ この 打 ち 出 し 方 ですね

[15:48] 山本 智也
見 せ 方

[15:51] 山本 智也
おっ しゃ る 通 り で 僕 の 場 合 は こう やって や れ ば いい よね っていう ので

[15:55] 山本 智也
お 絵 か き だけ して じゃあ 分 か りました って 言 って

[15:58] 山本 智也
向 こう で 自 走 でき る 人 た ちは 自 走 でき る で 勝 手 に やって も ら った ら いい んです けど

[16:03] 山本 智也
言 わ れた こと って 僕 は ちゃん と 実 現 でき る レ ベ ル の こと しか 言 わ ない んです よ

[16:09] M O
大 手 上 場 会 社 と 組 んで こう や れ ば いい じゃない ですか みたい な

[16:12] 山本 智也
絶 対 組 め ない 話 とか は し なく て

[16:16] 山本 智也
あの 人 に 声 か けて こう やって こう や った ら こう な って こう なる から こう や り ましょう

[16:19] 山本 智也
みたい な こと を お 話 し する ので 一 応 その ト ゥ ード ゥ に 近 い ところ まで 落 と し 込 み が でき る んです けど

[16:26] 山本 智也
そ こ に 対 して 自 分 た ち で 何 か でき る 人 た ちは 自 分 た ち やって も ら った ら いい し

[16:30] 山本 智也
でき な かった ら う ち の チ ーム 入 れて や ります か っていう

[16:33] 山本 智也
その 伴 奏 支 援 も でき る んです よね

[16:34] 山本 智也
そ こ は また 別 見 積 も り っていう か ね

[16:37] 山本 智也
別 で 取 る んです 別 で 取 って おい しい な って 思 う とか

[16:40] 山本 智也
自 分 が 入 り たい な って 思 う 案 件 だけ 入 る っていう

[16:45] M O
今 僕 が やって る 200 関 わ ってる 事 業 って

[16:47] 山本 智也
僕 が お 金 を 取 ら ず に それ こ そ

[16:51] M O
僕 が 前 出 し で お 金 出 し な が ら 事 業 を 作 る お 手 伝 い とか を して る 事 業 が

[16:55] 山本 智也
200 個 ぐ らい ある って イ メ ージ なんです よ

[16:57] M O
なので コ ン サ ル と して 受 け た という よ り も

[16:59] M O
僕 が お せ っ か い で 入 ってる 案 件 が 多 く て

[17:03] 山本 智也
それは 今 向 こう

[17:06] 山本 智也
マ ネ タ イ ズ する 時 期 に 来 た って こと です よね

[17:08] 山本 智也
そう です ちょっと 形 を 変 えて 提 供 して い か ない と

[17:12] M O
すご く 感謝 は さ れ ま く って 恩 はい ろ い ろ 売 り た く て やって る わ け じゃない んです けど

[17:18] 山本 智也
楽 しく て やって る んです けど

[17:20] 山本 智也
ちょっと これ を 続 けて い って も な と思 った んで

[17:23] M O
ちょっと 形 を 変 えて み た っていう 感じ です

[17:25] M O
なので 今 と やって る こと は 実 は 全 然 変 わ ら ない

[17:28] 山本 智也
分 か りました

[17:29] M O
はい

[17:34] M O
1 時間 30 万 で 壁 打 ち で

[17:38] 山本 智也
す っ き り 解 決 みたい な の か

[17:40] 山本 智也
そう いう ラ ベ リ ング する と いい かな

[17:43] 山本 智也
ビ ジ ネ ス に 行 き 詰 ま ってる 人 は

[17:46] 山本 智也
全 員 経 営 者 は 山 本 の と こ に 行 って

[17:48] 山本 智也
相 談 して き な っていう の が

[17:51] M O
ず っと 来 続 けて く れ れ ば

[17:53] 山本 智也
僕 が 本当 に ご 一 緒 した い な って 思 う 案 件 だけ

[17:56] 山本 智也
一 緒 に 伴 奏 する し

[17:59] 山本 智也
それ こ そ 手 足 が 足 り ない って 言 わ れた ら

[18:01] 山本 智也
ここ 行 った ら いい よ っていう の って

[18:04] 山本 智也
織 口 さん も そうだ と思 うん です けど

[18:06] 山本 智也
コ ン サ ル で 入 ってる 場 合 って

[18:07] 山本 智也
紹 介 した 先 に 必 ず 人 って 行 動 する ん じゃない ですか

[18:10] 山本 智也
そうですね

[18:11] 山本 智也
なので 僕 は 引 き 出 し の 数 という か

[18:14] M O
提 携 でき る 企 業 の 数 で 言 う と

[18:16] 山本 智也
ほ ぼ 全 て 持 ってる ので

[18:18] 山本 智也
そ こ に 対 して の ハ ブ に も な れる ので

[18:21] M O
自 分 が 入 ら なく て も

[18:23] M O
紹 介 報 酬 だけ も ら える 場 所 も

[18:26] 山本 智也
作 ろう と思 った らい く ら でも

[18:27] 山本 智也
そうですね

[18:28] 山本 智也
いい と思います よ

[18:29] 山本 智也
作 れる ので

[18:32] M O
この ポ ジ ショ ン は 僕 に 今 一 番 合 ってる ん じゃない かな

[18:34] 山本 智也
と思 って 考 えて み た んです けど

[18:35] M O
い か が でしょう か

[18:37] M O
いい です よ

[18:39] M O
ちゃん と その 紹 介 先 は

[18:41] 山本 智也
力 の ある ところ を 抑 えて て

[18:43] 山本 智也
紹 介 報 酬 も 契 約 を して お いて

[18:45] M O
いい と思います ね

[18:46] M O
そう です

[18:46] M O
も ち ろ ん も ち ろ んです

[18:50] M O
これ 30 万 円 で 一 応 それ も ちょっと ね

[18:52] M O
初 め も ちょっと 払 い に く い っていう 人 が 入 る ところ と して

[18:55] 山本 智也
さ っ き 言 った 5 万 円 の や つ って のは これは どう いう や つ ですか

[18:59] M O
5 万 円 は ですね

[19:01] 山本 智也
月 額 5 万 円 で ビ ジ ネ ス に つ いて

[19:05] 山本 智也
今 最 新 の ビ ジ ネ ス が こう いう の が あ った り とか

[19:08] 山本 智也
例えば 今 ビ ジ ネ ス の 販 売 手 法 と して

[19:10] 山本 智也
こう いう 販 売 手 法 が ある って

[19:12] 山本 智也
マ ー ケ テ ィ ング の こと を 教 え た り とか

[19:14] 山本 智也
今 の 云 々 の 情 報 を

[19:16] 山本 智也
リ ア ル タ イ ム の 何 か し ら の 季 節 柄 という か

[19:20] 山本 智也
今 の い ろ んな 業 界 を 僕 が 壁 打 ち とか し な が ら

[19:23] 山本 智也
見 た 状 況 を お 伝 え する っていう の が

[19:26] 山本 智也
毎 月 更 新 さ れる コ ンテ ンツ

[19:29] 山本 智也
あと は 数 え 置 き の コ ンテ ンツ と して

[19:30] 山本 智也
僕 は マ イ ンド マ ップ を 使 って

[19:31] 山本 智也
どう いう ふ う に 情 報 を 管 理 して る の か みたい な

[19:33] 山本 智也
講 座 で や った り とか

[19:35] 山本 智也
あと は デ ジ タ ル マ ー ケ テ ィ ング って

[19:37] 山本 智也
デ ジ マ って どう いう ふ う に や る の とか

[19:39] 山本 智也
広 告 って どう いう ふ う に 配 信 した ら いい の とか

[19:43] 山本 智也
あと SN S の 運 用 っていう のは

[19:44] 山本 智也
どう いう ふ う に やって い け ば いい の みたい な

[19:47] 山本 智也
ず っと いつ 見て も 陳 腐 化 し ない よう な

[19:49] 山本 智也
勉 強 コ ンテ ンツ っていう のは

[19:51] 山本 智也
常 に 見 れる ように して お く ので

[19:53] 山本 智也
そ こ で 見て も らい つ つ

[19:56] 山本 智也
リ ア ル タ イ ム の 発 信 する 内 容 で

[19:59] 山本 智也
今 っていう もの

[20:01] 山本 智也
今 何 が 流 行 ってる の か

[20:02] 山本 智也
どう す れ ば 有 効 的 な の か みたい な もの を

[20:05] 山本 智也
ビ ジ ネ ス マ ン に 対 して 教 えて いく っていう 感じ ですね

[20:08] 山本 智也
あと SN S の 発 信 の 仕 方 とか

[20:09] 山本 智也
あと 営 業 の 仕 方

[20:11] 山本 智也
集 客 の 仕 方 とか も 教 えて いきます

[20:13] M O
ご視聴ありがとうございました

[20:13] M O
ご視聴ありがとうございました

[20:15] 山本 智也
これ も 月 は 5 万 円 で 月 は 1 時間 って 感じ で 考 えて いい ですか

[20:22] 山本 智也
1 時間 とか 僕 が 携 わ って 何 か や る のは

[20:24] 山本 智也
僕 が 集 合 1 対 N の 講 義 を や る のは

[20:30] 山本 智也
1 ヶ 月 に 1 回 とか

[20:32] 山本 智也
あと は 交 流 会 みたい な もの とか を 開 催 して

[20:37] M O
異 業 種 交 流 会 セ ット に する とか ですね

[20:40] M O
ビ ジ ネ ス コ ミ ュ ニ テ ィ と セ ット に する コ ミ ュ ニ テ ィ って よ く ある んで

[20:44] 山本 智也
そう いう 要 素 を つ け た り とか

[20:46] 山本 智也
それは 厳 選 っていう サ ービ ス の 中 に く っ つ け よう と思 ってる んで

[20:49] 山本 智也
厳 選 っていう この 商 品 の 売 り や す い 商 品 を 探 して る 人 た ち の コ ミ ュ ニ テ ィ と

[20:55] 山本 智也
プ ラ ット フ ォ ーム 自 体 とか コ ミ ュ ニ テ ィ 自 体 を

[20:57] 山本 智也
ここ ガ ッ チャ ン コ し ちゃ お う と思 ってる んです よね

[21:00] 山本 智也
なので そう いう リ ア ル な イ ベ ント と

[21:02] 山本 智也
あと は 実 際 に 僕 が 1 時間 30 万 で やって る 壁 打 ち を

[21:06] M O
ここ には 書 いて ない んです けど モ ニ ター 価 格 みたい な 形 で

[21:09] M O
1 回 の モ ニ ター 価 格 を 30 万 から 10 万 円 下 げ る けど

[21:14] M O
公 開 収 録 さ せて ください っていう

[21:16] 山本 智也
プ ロ ダ ク ト を こ っち で 作 ろう と思 って いて

[21:19] 山本 智也
ここ で 公 開 収 録 した や つ とか を

[21:21] 山本 智也
こ この 中 で 実 際 に 僕 が 公 開 収 録 し な が ら

[21:25] 山本 智也
壁 打 ち して る 様 子 っていう の を 見て も ら って

[21:28] 山本 智也
どう いう 風 に ビ ジ ネ ス っていう の を 解 体 して い ってる の か

[21:32] 山本 智也
そして どう いう 提 案 して い ってる の か っていう の を

[21:34] 山本 智也
見 れ ます よ みたい な

[21:36] 山本 智也
い わ ゆ る 僕 が コ ン サ ル して いる 様 子 を 視 聴 する 動画 とか も

[21:41] 山本 智也
ここ に 並 べ て い こう と思 ってる んです よね

[21:43] 山本 智也
そう する こと に よ って 自 分 も やって も ら いた い って

[21:45] 山本 智也
お 客 さん が こ っち に 流 れて く る ん じゃない かな と思 って

[21:49] 山本 智也
なので ここ に 無 料 で 僕 が 壁 打 ち して る 様 子 の 映 像 を

[21:53] 山本 智也
い っぱ い 並 べ て い って

[21:55] 山本 智也
それ を ず っと 見 な が ら 勉 強 した い っていう 人 た ち が い れ ば

[21:58] 山本 智也
そ こ から 壁 打 ち の 方 に 申 し 込 んで く れる 人 も いる だ ろう し っていう

[22:02] M O
そ こ って 僕 の 稼 働 自 体 は 新 しく 出 ない んで

[22:05] 山本 智也
め ちゃ め ちゃ 楽 ち ん なんです よね

[22:08] 山本 智也
ここ で グ ル コ ン

[22:11] 山本 智也
1 対 N の 壁 打 ち みたい な こと も やって も いい かな と思 うん です けど

[22:15] M O
1 対 1 の 壁 打 ち だけ は ここ では 安 く なる んで

[22:17] 山本 智也
や ら ない で お こう かな と思 って ます

[22:20] 山本 智也
あと は この イ ベ ント とか を 開 催 した と き

[22:23] 山本 智也
リ ア ル イ ベ ント とか を 開 催 した と き は

[22:25] 山本 智也
1 人 当 た り 5 分 とか 3 分 とか の 持 ち 時間 で

[22:28] 山本 智也
山 本 と 直接 壁 打 ち で きます よ っていう ので

[22:33] 山本 智也
ぐ る ぐ る ロ ーテ ー ショ ン で 回 して

[22:35] 山本 智也
3 分 とか 5 分 ちょっと 話 して

[22:37] 山本 智也
ある 程 度 いい 指 針 という か 方 針 は 聞 け た けど

[22:40] 山本 智也
も っと 相 談 した い っていう 人 た ち が いた ら

[22:43] 山本 智也
もう 1 回 チ ケ ット 買 って 30 万 円 の 方 申 し 込 んで ね みたい な 感じ で

[22:46] 山本 智也
リ ア ル の 場 所 に 来 た 人 た ち だけ

[22:48] 山本 智也
1 対 1 の 短 い 短 時間 の モ ニ ター 的 な

[22:51] M O
無 料 で 相 談 でき る 会 議 を 設 けて

[22:54] M O
壁 打 ち の 方 に つ な げ よう と思 って ます

[22:57] 山本 智也
それ はい い ですね。

[23:00] M O
他 で それ を う ま く やって る 事 例 が あ って、 その 人 に い ろ い ろ 教 えて も ら った んです けど、

[23:06] M O
この や り 方 が 一 番 ハ マ る と思 う よ っていう の を 聞 いた ので、 それ を 取 り 入 れて ます。

[23:11] M O
まあ それ や れ ば ね、 3 分 後 も や れ ば リ ード 取 り みたい にな る んです よ。

[23:20] M O
だから あと は その 5 万 円 の や つ も 一 種 の ちょっと 交 流 会 っぽ く も なる し

[23:26] 山本 智也
3 万 円 の 方 の や つ も ちょっと 違 い で 交 流 会 っぽ い です よね

[23:30] 山本 智也
こ っ ちは 個人 だ と 月 1 万 円 で

[23:34] 山本 智也
こ っ ちは 通 常 は 月 3 万 円 なんです けど

[23:38] 山本 智也
一 応 申 し 込 み ひ た す く する ため に 月 2 万 円 に して

[23:41] 山本 智也
年 払 い も 一 応 でき る ように は せ る んです けど

[23:45] M O
3 万 円 別 に 取 ら なく て も 2 万 円 でも いい かな と思 って ます

[23:48] 山本 智也
頭 数 が い っぱ いい る こと の 方 が 大 事 なので

[23:51] 山本 智也
ここ を 2000 人 とか の 規 模 に して いく と

[23:56] M O
何 か 商 品 売 り たい 人 た ち 2000 人 束 ね て る 団 体 にな る んで

[24:00] 山本 智也
そ こ に 商 品 を 提 供 した い ところ から も お 金 取 れた り とか

[24:04] 山本 智也
これ も 同 じ ように う ま く やって る ケ ー ス が あ って

[24:08] 山本 智也
これ を 法 人 60 社 か 70 社 ぐ らい 抱 えて る 会 社 が

[24:12] 山本 智也
岡 山 か なんか に ある んです けど

[24:15] 山本 智也
地方 それ ぞ れ の 地方 に 強 い 地 場 の 代 理 店 みたい な の を

[24:19] 山本 智也
全 国 に 70 箇 所 抱 えて る 団 体 が ある んです けど

[24:24] 山本 智也
全 国 規 模 に 営 業 で 拡 販 した い よう な 企 業 が

[24:27] 山本 智也
そ こ に 商 品 の プ レ ゼ ン に 来 て

[24:30] 山本 智也
そ こ で お 金 取 って

[24:31] 山本 智也
実 際 に 商 品 取 り 扱 い ところ の 取 り 扱 いた い 全 国 に

[24:36] 山本 智也
群 が って いる 代 理 店 さん た ち も

[24:38] 山本 智也
そ この 協 会 に お 金 払 って みたい な

[24:40] 山本 智也
両 取 り して る 団 体 が ある んです よね

[24:42] 山本 智也
そ こ が う ま く 回 して る んで

[24:43] 山本 智也
その ビ ジ ネ ス モ デ ル を ちょっと パ ク る という か

[24:46] 山本 智也
モ デ リ ング して

[24:47] 山本 智也
先 に 商 品 だけ 集 め ちゃ えば

[24:49] 山本 智也
法 人 は 後 で 商 品 提 供 を お願い する 人 た ち はい っぱ い 来 る と は 思 うん です けど

[24:55] M O
一 応 売 れ や す い 商 品 しか 置 き ません という プ ラ ット フ ォ ーム でしょう かな と

[25:02] M O
壁 打 ち とか

[25:04] M O
講 師

[25:04] M O
セ ミ ナ ービ ジ ネ ス の ところ と

[25:07] M O
交 流 会 ビ ジ ネ ス は

[25:10] M O
似 て る んです けど、 ちょっと セ ンタ ーピ ン みたい な のは ちょっと 違う と こ が あ って、

[25:16] M O
ポ ル カ ビ ジ ネ ス は 必 ず その 人 た ち を 束 ね て、 興 味 を 引 き 続 け さ せ る よう な 責 任 者 みたい な 人 ね。

[25:27] 山本 智也
これ を 別 に 雇 わ なく て いい か もし れない けど、 誰 か ア ポ イ ント して、 すごい 大 事 ですね。

[25:32] 山本 智也
はい、 おっ しゃ る 通 り で、 ここ は 伊 藤 大 輔 く ん っていう、 も と も と ネ ット ワ ー ク とか で 1000 人 とか 2000 人 ぐ らい 束 ね て た、

[25:38] 山本 智也
コ ミ ュ ニ ケ ー ショ ン の 達 人 みたい な 子 が いる ので、 しか も 営 業 戦 略 家 っていう 肩 書 き で 動 いて る 子 なので、

[25:46] 山本 智也
人 を 束 ね て 人 に 教 育 して フ レ ーム ワ ー ク 作 る のは 上 手 な 子 なので、 その 子 に 全部 コ ミ ュ ニ テ ィ の 運 営 管 理 は して も ら います。

[25:53] 山本 智也
で、 僕 の こと を 圧 倒 的 に テ ィ ー ア ップ して も ら う っていう。

[25:58] 山本 智也
ポ ジ ショ ン で や ります

[25:59] M O
なので 僕 は あ く ま でも マ ス コ ット みたい な 感じ で

[26:02] 山本 智也
この ビ ジ ネ ス 会 の ア カ デ ミー も

[26:04] 山本 智也
こ っち の 厳 選 も いる よう な 形 で

[26:07] M O
実 際 中 の 切 り 盛 り する 人 た ちは 別 で 作 る イ メ ージ で

[26:09] 山本 智也
あ ん まり 僕 の やって る サ ービ ス っていう よ り も

[26:14] 山本 智也
僕 が 入 ってる サ ービ ス ぐ らい の イ メ ージ で

[26:19] M O
わか りました。 そう す れ ば ね、 ス ケ ジ ュ ール が ガ チ ガ チ にな り に く い って 思 うん です けど、

[26:26] M O
あと だ んだ ん ス ケ ジ ュ ール が、 そう は 言 って も だ んだ ん 壁 打 ち だ の 個 別 面 談 とか 3 分 5 分 や る とか、 い ろ い ろ ど ん ど ん 込 み 合 って きた 時 には 今 度、

[26:37] 山本 智也
と に か く ス ケ ジ ュ ー リ ング っていう のは すごい 結 構 肝 で ます ね、 自 分 自 身 の 答 え が。

[26:41] 山本 智也
そう です よね。 うん。

[26:48] 山本 智也
そ こ は ス ケ ジ ュ ール 管 理 は 今 まで もう 散 々 自 分 で やって きた んで 大丈夫 な の と 僕 は もう 過 労 気 味 に 働 いて も 全 然 ビ ジ ネ ス の こと だ った ら 別 に 趣 味 なん で

[27:00] M O
普 通 では ない んで 大丈夫 です 別 に 夜 でも 遅 く でも 大丈夫 なん で

[27:05] 山本 智也
大丈夫 ですね

[27:08] 山本 智也
ここ で 壁 打 ち って ビ ジ ネ ス 壁 打 ち が 得 意 な 人 っていう ポ ジ ショ ン が でき た と き に

[27:14] 山本 智也
僕 じゃ なく て も 相 談 した い よね みたい な 人 た ち が 出 て きた ら

[27:17] 山本 智也
1 回 いく ら で 壁 打 ち で きます っていう の を 人 を た く さん 束 ね て い って

[27:21] M O
僕 ちょっと 今 自 分 の 背 景 の ところ に も 出 て る と思 うん です けど

[27:26] 山本 智也
壁 打 ち 株 式 会 社 って 今 作 ってる んです よ

[27:31] 山本 智也
壁 打 ち 株 式 会 社 っていう ところ の 代 表 は 僕 で

[27:34] 山本 智也
僕 が 認 定 を した 人 た ち が 登録 制 で いて

[27:38] 山本 智也
そ こ に 著 名 な 方 例えば オ リ グ ス さん でも いい んです けど

[27:42] 山本 智也
っていう の が い ら っ しゃ れ ば オ リ グ ス さん が 30 万 円

[27:44] 山本 智也
例えば 他 の 方 が 50 万 円 とか

[27:48] 山本 智也
これは 一 発 だけ で 終 わ る んで 毎 回 じゃ なく て 一 発 だけ なんです けど

[27:53] M O
継 続 して やって も ら いた い っていう 人 た ち が 出 て きた ら

[27:56] M O
継 続 でも ち ろ ん 取 って も ら って いい です っていう

[27:59] M O
長 山 さん で 僕 ね

[28:01] 山本 智也
今 の あれ で 継 続 でも 僕 は 1 時間 50 万 とか 100 万 とか ある んです よ

[28:05] M O
会 社 の 規 模 とか

[28:08] M O
だから 一 発 で や る と や っぱ り

[28:10] 山本 智也
一 回 や った ら 本当 に 100 万 ぐ らい にな っちゃ う か もし れ ません けど

[28:14] 山本 智也
もう 全 然 それ でも いい と思 うん です よ

[28:15] 山本 智也
全 然 それで いい と思 うん で

[28:17] 山本 智也
皆さん の 価 値 っていう の が

[28:19] 山本 智也
今 の 世 の 中 だ と コ モ ン サ ービ ス で

[28:21] 山本 智也
毎 月 払 わ ない と い け ない こと が や っぱ り

[28:23] 山本 智也
重 たい 人 た ち が いる けど

[28:25] M O
1 回 だけ 払 って 繋 が り たい 人 も いる じゃない ですか

[28:28] M O
そうですね

[28:29] 山本 智也
なん で 僕 は 1 回 だけ っていう この 壁 打 ち

[28:32] 山本 智也
うん いい じゃない ですか

[28:34] 山本 智也
っていう の を 束 ね る サ ービ ス を 作 れ ば

[28:38] M O
世 の 中 の コ モ ン サ ービ ス は 名 前 だけ 貸 す コ モ ン だ と思 うん です けど

[28:42] M O
コ モ ンメ ー カ ー とか

[28:44] M O
ちゃん と ビ ジ ネ ス の 相 談 する っていう

[28:45] M O
っていう

[28:47] M O
いい じゃない ですか その ね 器 を 持 って その 中 に こう タ レ ント が い っぱ いい て  そ こ で ちゃん と 壁 打 ち でき る って いい じゃない ですか

[28:54] 山本 智也
はい で なんか その 審 査 制 なん で  も ち ろ ん その 送 って も ら った 人 希望 さ れた 人 と 100 % 壁 打 ち し ない と い け ない わ け では なく

[29:04] 山本 智也
あの 審 査 フ ォ ーム を 見て  壁 打 ち 希望 さ れた 人 た ちは 選 べ る っていう

[29:10] 山本 智也
お 金 払 わ れて も や り ません みたい な  審 査 制 なん で っていう

[29:15] 山本 智也
皆さん ハ ッ ピ ー だ と思 う ので  これ を なんか 作 れる と いい な と思 って その 第一 の 1 時間 いく ら っていう 壁 打 ち を やって る の が

[29:24] 山本 智也
僕 が 最 初 30 万 で 始 めて  い ず れ その 金 額 が 上 が って い って も いい と思 うん です よね

[29:30] 山本 智也
別 に 金 額 上 げ る こと も でき る 下 げ る こと も でき る んです けど  下 げ ちゃ う と 上 げ づ ら く な っちゃ うん で

[29:36] 山本 智也
と り あ え ず ちょっと 高 め の 金 額 で 設 定 して  時間 を 短 く する ので 安 く する とか

[29:41] 山本 智也
ベ ー ス 1 時間 30 万 円 が 1 時間 50 万 円 にな って も 100 万 円 にな って も いい んです けど

[29:46] 山本 智也
15 分 だ と 15 万 円 とか 10 万 円 とか  短 い 時間 に し な が ら ちょっと 裾 を ちょっと 取 って いく みたい な

[29:55] 山本 智也
こと やって い け ば  この 壁 打 ち っていう 文 化 自 体 が

[29:59] 山本 智也
今 まで キ ーワ ード と して は ある んです けど  ビ ジ ネ ス 壁 打 ち っていう ところ だ と

[30:04] M O
ビ ジ ネ ス に つ いて と 壁 打 ち を する っていう  特 化 した プ ラ ット フ ォ ーム を 作 れ ば

[30:08] 山本 智也
ビ ジ ネ ス パ ー ソ ン が 集 ま って く る は ず なん で  ち ょ っと そんな の を 考 えて ます

[30:13] 山本 智也
はい  もう 一 つ ですね  面 白 い

[30:15] 山本 智也
なん で もう 僕 は ビ ジ ネ ス マ ニ ア の 人  ビ ジ ネ ス オ タ ク の 人

[30:20] 山本 智也
で  あ ら ゆ る ジャ ン ル の 人 が 来 て も  だ いた い 守 備 範 囲 広 く て 答 えて く れる

[30:26] 山本 智也
ス ーパ ー マ ン みたい な  ビ ジ ネ ス 界 の ド ラ え も ん みたい な 感じ の

[30:30] 山本 智也
ポ ジ ショ ニ ング を 取 って  各 それ ぞ れ の 言 う て も プ ロ フ ェ ッ ショ ナ ル はい る んで

[30:35] 山本 智也
プ ロ フ ェ ッ ショ ナ ル の 人 た ち を 壁 打 ち 師 と して  い っぱ い 並 べ て いく みたい な

[30:38] 山本 智也
ご視聴ありがとうございました

[30:39] M O
そ こ から コ ン サ ル 取 れた ら コ ン サ ル 取 れた で 紹 介 報 酬 を

[30:42] 山本 智也
ブ ロ ー カ ー みたい な 感じ で 取 れる よう な

[30:45] 山本 智也
ビ ジ ネ ス モ デ ル を 作 って い ける と

[30:48] 山本 智也
コ モ ンメ ー カ ー の フ ロ ント ア リ バ ン みたい な こと が でき る の かな と

[30:57] M O
この ビ ジ ネ ス の 支 援 を する

[30:59] M O
お 手 伝 い する 人 ポ ジ ショ ン で 復 帰 って や ろう と思 って ます

[31:02] 山本 智也
もう いい じゃない ですか

[31:04] 山本 智也
あ って ます か ね

[31:10] 山本 智也
今 まで あ まり ピ ン と く る 事 業 モ デ ル を 思 いつ かな かった んです が

[31:13] 山本 智也
これ だ った ら 僕 が ライ フ ワ ー ク 的 に という か

[31:16] 山本 智也
普 段 から やって る こと の 延 長 線 上 で でき そう なん で

[31:21] M O
これで い こう と思います はい はい いい です いい です これは 何 か あの 一 つ お願い でき る と した ら お願い した い な と思 って いる のは なんか オ リ グ さん の お 名 前 を ど こ か で 使 わ せて も ら う こと が でき た り し ない ですか

[31:37] 山本 智也
いい です よ 何 か で 例えば 一 回 壁 打 ち を して 壁 打 ちは 素 晴 ら し かった だ とか 利 用 者 の お 声 集 め か なんか 推 薦 の お 声 か みたい な もの って や っぱ り ある と

[31:50] M O
僕 は ビ ジ ネ ス 展 開 は し や す く て ですね

[31:52] 山本 智也
そうですね

[31:53] 山本 智也
推 薦 の こと も いい かな

[31:55] 山本 智也
僕 は 壁 打 ち する のは ちょっと ね

[31:59] 山本 智也
普 段 する 側 です も ん ね

[32:01] M O
さ れる 側 です も ん ね

[32:04] M O
こう いう の に 向 いて る 人

[32:05] M O
何 百 っていう もの を ね

[32:06] 山本 智也
自 分 で い ろ い ろ 考 える こと が でき る

[32:08] M O
それ に 対 して 何 が ポ イ ント で

[32:10] 山本 智也
何 を した ら いい か って 分 か る 人 だから

[32:13] 山本 智也
素 晴 ら しい とか ね

[32:15] 山本 智也
僕 も 壁 打 ち して る んだ けど

[32:17] 山本 智也
山 本 さん も 壁 打 ちは ビ ジ ネ ス の 観 点 で

[32:19] 山本 智也
具 体 的 な ト ゥ ード ゥ みたい な ところ まで

[32:22] M O
出 す の が 得 意 な 人 だ よね

[32:23] 山本 智也
っていう お 声 とか が 僕 た ぶ ん 一 番 あ って いて

[32:27] 山本 智也
僕 は ミ ッ ショ ンビ ジ ョ ンバ リ ュ ー とか を

[32:30] 山本 智也
考 え た り とか

[32:31] 山本 智也
会 社 の 指 針 考 え た り とか

[32:33] 山本 智也
採 用 の 仕 方 を 教 え ます とか

[32:35] 山本 智也
そう いう のは でき ない んで

[32:37] 山本 智也
ただ その ビ ジ ネ ス が 今 どう いう 状 況 で

[32:39] 山本 智也
どう や れ ば 打 破 でき る の か みたい な

[32:42] 山本 智也
今 の ビ ジ ネ ス の 状 況 に 対 して の

[32:44] 山本 智也
テ コ 入 れ が 僕 一 番 得 意 なんです よね

[32:48] 山本 智也
なので テ コ 入 れ って 皆さん 事 業 やって る と

[32:50] 山本 智也
絶 対 悩 み は ある と思 うん で

[32:52] M O
なんか 僕 は そ この 部分 だけ

[32:55] M O
壁 打 ち 得 意 な 人 にな れ れ ば いい な と思 ってる んです よね

[32:58] M O
ご視聴ありがとうございました

[32:59] 山本 智也
そんな 感じ の 文 章 を 後 で L INE で 送 ります よ

[33:04] 山本 智也
ありがとうございます

[33:05] 山本 智也
そ こ で 壁 打 ち の 会 社 を 作 った 時 に

[33:09] 山本 智也
織 口 さん の 壁 打 ち も 商 品 の ライ ンナ ップ に 置 いて お いて

[33:13] 山本 智也
織 口 さん 逆 に 100 万 円 く らい で 置 いて お いて も ら って

[33:17] M O
僕 30 万 円 で 安 く 見 え た 方 が いい か もし れない んで

[33:22] 山本 智也
今日は ちょっと こ この お 話 を ご 相 談 でき れ ば と思 って いた ので、 お 話 が でき て よ かった です。

[33:38] M O
も と も と い ろ んな 事 業 に 興 味 が あ って

[33:40] M O
長 山 本 さん 自 身 も ひ と つ こと ず っと 続 ける よ り も

[33:43] M O
い ろ んな こと を 考 え た り とか 起 業 した り とか

[33:45] 山本 智也
そう いう の が いい っていう 人 が こう いう の 向 いて る んです よ や っぱ り

[33:49] M O
や っぱ り そう なん ですね

[33:51] M O
ず っと 同 じ こと で ず っと 売 り 上 げ に 上 げ て いく よう な 人

[33:57] M O
でも ち ろ ん それは の そ っち も 難 し そうだ けど でも や っぱ り  や っぱ り い ろ んな 事 業 を ソ リ ュ ー ショ ン を 考 えて いく っていう のは そう いう 人 は でき ない です あ ん まり

[34:08] M O
うん そう です よね

[34:09] 山本 智也
やって る 人 は

[34:11] 山本 智也
だから 一 層 で そんな に い ない んで

[34:14] 山本 智也
いや ま さ に おっ しゃ る 通 り で

[34:16] 山本 智也
僕 リ ア ル バ リ ュ ー ク ラ ブ って 1000 万 円 払 って

[34:19] 山本 智也
み んな 習 い に 来 て る という か

[34:21] 山本 智也
経 営 者 コ ミ ュ ニ テ ィ で み んな 人 と の つ な が り 作 り たい とか

[34:23] 山本 智也
っていう 人 た ち が いる 場 所 に いて

[34:26] 山本 智也
本当 に 思 う の が 僕 全 員 と ほ ぼ 喋 ってる んで

[34:28] 山本 智也
分 か る んです けど

[34:29] M O
なんか 僕 みたい な 発 想 を 持 ってる 人 って

[34:31] 山本 智也
130 人 中 の 3 人 しか い ない です よ 僕 含 めて

[34:35] M O
その 3 人 が 次 また 仲 良 く な って

[34:38] M O
別 の コ ン サ ル 会 社 作 り ましょう って

[34:40] 山本 智也
会 社 作 った り とか

[34:44] 山本 智也
そう いう い ろ んな 事 業 に 興 味 持 って

[34:47] 山本 智也
マ ル チ で こ な して る 人 って 本当 に い なく て

[34:53] 山本 智也
結果 出 して る 出 し ない は と も か く と して

[34:55] M O
こう いう 他 ジャ ン ル に

[34:58] 山本 智也
ア ド バイ ス でき そう な 人 って 本当 に い ない です よね

[35:01] 山本 智也
で あと は なんか その 解 像 度 早 く 理 解 でき る 人 っていう のは 本当 に い なく て  あ の 織 口 さん も 僕 も 最 初 話 す と すご く 覚 えて る んです けど

[35:10] 山本 智也
その ちょっと ちょっと 話 した ら 10 分 か る っていう この 1 話 した ら 10 分 か る っていう 人 じゃない と  あ なるほど ね って 言 った の が ず れて いく じゃない ですか

[35:18] 山本 智也
これ が 僕 は 織 口 さん すごい な と思 って 僕 が 何 か やって る こと とか や り たい こと とか を  状 況 も 把 握 も 含 めて 未 来 起 こ る こと も 含 めて

[35:28] 山本 智也
あの そう いう の を 全部 お 絵 か き さ れて た んで 僕 は すごい な と思 った んです よね  な ので 僕 も ど ちら か という と それ に しか しい

[35:38] 山本 智也
まあ 人 よ り も 多 分 早 く 構 造 理 解 は でき る ので  ま あ これは もう ひ た す ら や り 続 けて 訓 練 した から 来 た から こ そ これ を ス キ ル は う ま く 生 か さ ない と

[35:46] 山本 智也
と思 って  織 口 さん 見て この 月 額 で 僕 の 場 合 とか も そう です けど ず っと 毎 月 や ろう と思 う と

[35:54] 山本 智也
あの 毎 月 1 時間 でも 喋 る こと なく な って きた り する んです よ  な ので あの ス ポ ット 制 で チ ケ ット 買 って ね みたい な イ メ ージ で 1 回 や った ら 終 わ り なんです けど

[36:04] 山本 智也
3 ヶ 月 後 に どう いう 状 況 にな った か 教 えて も ら った ら ロ ード マ ップ の 確 認 します よ  ま た チ ケ ット で 買 って やって も ら った ら いい かな と思 って いて

[36:11] 山本 智也
それ こ そ チ ケ ット 制 で 本当 はい い かな と思 ってる んです よね  10 回 パ ック だ った ら 1 回 20 万 円 にな る とか

[36:18] 山本 智也
なんか 10 時間 分 っていう か 時間 を 僕 の 時間 を パ ック で 買 って も ら って  買 って も ら った パ ック っていう のは 基本 自 分 で 使 って ください ね と

[36:27] 山本 智也
10 倍 負 荷 です と

[36:30] 山本 智也
1 回 ご と お願い して も ら う と 都 度 払 い なんです けど

[36:34] 山本 智也
回 数 券 で 買 って お いて も ら う と 3 回 だ った ら 1 回 25 万 にな ります とか

[36:39] M O
僕 は そ っち の 方 が コ ン サ ル と して は

[36:42] 山本 智也
毎 月 払 う よ り 合 ってる ん じゃない かな と思 ってる んです よね

[36:44] M O
山 本 さん 多 分 そ っち の 方 が 合 ってる ね

[36:46] M O
僕 は 結 構 企 業 家 イ ン キ ュ ベ ー ター って 肩 書 き で やって る けど

[36:51] M O
これは 育 て て いく って こと なん で

[36:55] M O
伴 奏 して いく ん ですね

[36:56] M O
会 社 の 規 模 が 売 り 上 げ とか ど ん ど ん 大 き く な って いく とか

[37:00] M O
従 業 員 の 数 ど ん ど ん 大 き く なる とか

[37:01] M O
拠 点 数 ど ん ど ん 大 き く なる とか

[37:03] M O
その 時 その 時 に 全部 ア ド バイ ス して いく から

[37:06] M O
僕 の 場 合 は 毎 月 や った 方 が

[37:07] M O
その 積 み 上 げ で 何 年 も やって い って

[37:10] M O
例えば い ろ んな 会 社 ある けど 優 秀 な 会 社 で

[37:13] M O
例えば 4 年 半 前 に 売 り 上 げ が 4 億 し かな かった

[37:17] 山本 智也
特 殊 不 動 産 会 社 が ね

[37:18] M O
今 この 4 年 半 経 って 売 り 上 げ 78 億 なんです よ

[37:22] M O
すごい ですね

[37:23] M O
経 常 力 6 億 出 して る ね

[37:25] M O
上 場 も 準備 入 って 上 場 した ら

[37:28] M O
結 構 いい な と思 ってる んだ けど

[37:30] M O
それ なんか も 毎 月 毎 月 僕 が

[37:33] 山本 智也
い ろ んな こと の 観 点 で ア ド バイ ス した り

[37:35] M O
あと ネ ーミ ング ブ ラ ンデ ィ ング

[37:36] M O
ネ ーミ ング つ け た り とか ね

[37:37] M O
はい はい はい

[37:38] M O
あと 銀 行 の 取 引 の 仕 方 とか も

[37:40] 山本 智也
なるほど

[37:41] 山本 智也
や っぱ り 特 殊 不 動 産 って

[37:42] M O
普 通 には 銀 行 な かな か 貸 さ ない んで

[37:44] M O
特 殊 不 動 産 って のは 自 分 の

[37:46] M O
で ブ ラ ンド が ない う ちは 貸 さ ない んです よ

[37:48] M O
その 会 社 の 強 み が ない と

[37:50] M O
でも だ んだ ん 実 践 が つ いて く る と

[37:52] M O
ある 地 銀 が 貸 す

[37:53] M O
新 金 が 貸 した

[37:54] M O
ただ 次 に ある 地 銀 が 貸 した

[37:56] M O
第二 地 銀 が

[37:57] M O
こ っち 第一 銀 が

[37:59] M O
そう いう の も ちょっと い ろ い ろ 言 い な が ら

[38:00] M O
例 を 出 し な が ら

[38:01] M O
だ んだ ん 信 用 つ けて い って

[38:04] M O
ある と こ まで 来 る と

[38:05] 山本 智也
この 会 社 は 自己 物 件 何 だ けど

[38:07] 山本 智也
貸 して も 担 保 価 値 が ある みたい な

[38:09] M O
銀 行 は 見 る よう にな る ん ですね

[38:11] M O
そう する と

[38:12] 山本 智也
他 には 貸 さ ない んだ けど

[38:13] 山本 智也
ここ には 貸 す って なる

[38:15] M O
そう する と ト カ ト カ カ カ カ って 伸 び る んだ けど

[38:17] M O
なるほど

[38:17] M O
あれ とか を 教 える ため に 毎 月 毎 月

[38:20] M O
その ス テ ージ に 合 わ せて 僕 は 言 うん で

[38:21] 山本 智也
僕 は 毎 月 なん ですね

[38:22] 山本 智也
僕 の や り 方 は

[38:25] 山本 智也
なるほど

[38:26] 山本 智也
なるほど

[38:27] 山本 智也
まあ 確 か に

[38:28] 山本 智也
僕 の 場 合 は もう 戦 略 とか 戦 術 の 設 計 とか を

[38:31] 山本 智也
一 回 お 絵 か き して

[38:32] 山本 智也
一 年 間 の ロ ード マ ップ とか

[38:33] 山本 智也
一 年 間 半 年 間 ぐ らい か か る こと を

[38:36] 山本 智也
もう 一 回 教 え ちゃ うん で

[38:38] 山本 智也
別 に 毎 月 やって も 進 んで ない んで

[38:41] M O
言 う こと ない んです よ

[38:42] M O
そう ね

[38:43] M O
それ が いい んだ と思 う

[38:46] M O
山 本 さん 今 で やって きた こと が ど っち か という と

[38:47] 山本 智也
企 画 を 考 えて 戦 略 を 考 えて バ ーン って や る の を

[38:50] M O
い っぱ いや って き て る から

[38:51] 山本 智也
それ の 方 が 説 得 力 ある と思 う ね

[38:55] 山本 智也
なので 世 の 中 の コ ン サ ル タ ント の 方 で

[38:58] 山本 智也
あれ や った ら いい じゃ ん みたい な

[39:00] 山本 智也
具 体 的 な 施 策 まで 言 わ ない コ ン サ ル タ ント の 人 って

[39:03] 山本 智也
い っぱ いい る と思 うん です けど

[39:04] 山本 智也
コ ーチ ング も 含 めて

[39:05] 山本 智也
僕 は 逆 に そう いう 人 た ち と 組 んで

[39:07] 山本 智也
具 体 的 な ビ ジ ネ ス の 設 計 とか の 相 談 は

[39:10] 山本 智也
山 本 さん に 行 った 方 が いい よ みたい な 感じ で

[39:13] 山本 智也
コ ーチ ング コ ン サ ル やって る 方 た ち と も

[39:15] 山本 智也
か に ば ら ない と思 って いる ので

[39:17] 山本 智也
そ こと 手 を 組 んで いき たい な と思 って いる んです よね

[39:19] 山本 智也
いい じゃない ですか

[39:20] 山本 智也
はい

[39:23] 山本 智也
なので

[39:25] 山本 智也
折 口 さん の もし ク ライ ア ント さん の 中 で

[39:27] 山本 智也
何 を や れ ば いい の か 分 か って い ない ク ライ ア ント さん とか いた ら

[39:31] M O
も しか した ら 役 に 立 て る か もし れない です

[39:34] 山本 智也
はい その もの ね

[39:38] 山本 智也
あと ちょっと 僕 が ご 質 問 と して は、 例えば 壁 打 ち の サ ービ ス を 利 用 しました っていう の って、 僕 って 今 お 声 を も ら お う と思 って いる 人 は 世 の 中 の 荒 れ 物 の 人 た ち が 多 い んです よね。

[39:52] 山本 智也
イ ンフ ル エ ン サ ー さん で あ った り とか、 い わ ゆ る 上 場 会 社 の 社 長 さん みたい な 人 た ち が 並 んで る わ け では なく て、 い わ ゆ る 影 響 力 の 今 勢 い の ある 企 業 家 の 人 た ち が 多 い っていう 言 い 方 が 多 い んです けど、

[40:07] 山本 智也
なんか ここ に もう ちょっと 違う 角 度 から の お 声 とか も ら え た り とか する と、 拍 が つ く な と思 ってる。

[40:15] 山本 智也
要 は 金 額 的 価 値 を 説 明 し なく て も 見 せ れる よう にな る な と思 って いて、 これ って どう に か ク リ ア でき る 方 法 って ない んです か ね。

[40:29] M O
これは ね、 今 の この 壁 打 ち を や る じゃない ですか、 ず っと  山 本 さん は 壁 打 ち の プ ロ という 感じ の

[40:38] 山本 智也
その ス ペ シ ャ リ スト という 見 ら れ 方 を 評 価 と して なる と思 って  誰 で の 個人 の

[40:49] 山本 智也
うん  ま あ なんか あの 多 分 リ ア ル バ リ ュ ー ク ラ ブ っていう ところ の 会 員 さん で 壁 打 ち した 人 の 中 で 何 か 実 績

[40:56] 山本 智也
と して 使 って いい ですか って 言 った ら 多 分  イ エ ス って 言 って く れる 方 い っぱ いい る と思 うん です けど 世 の 中 的 には そんな 有 名 じゃない 人 た ち が 多 い

[41:03] 山本 智也
んです よ  な ので ます

[41:06] 山本 智也
あの 数 を 増 や す が い っぱ い でき る と思 うん です けど  数 を 増 や せ ば いい って こと です 数 を

[41:10] 山本 智也
数 で いい ですか ね  あ ず です

[41:12] 山本 智也
夢 の 企 業 から や った とか じゃ なく て  な る ほど

[41:17] M O
有 名 な 人 が 並 んで いる も しく は 誰 も が 知 って いる 会 社 名 が ある のは も ち ろ ん プ ラ ス です よね

[41:22] 山本 智也
も ち ろ ん プ ラ ス です

[41:24] M O
そ こ は どう に か も らい に 行 ける んだ った ら も らい に 行 った ら いい です よね

[41:28] 山本 智也
これ って 例えば 壁 打 ち を する 相 手 の 人 が 代 表 取 締 役 じゃ なく て も

[41:33] M O
誰 も が 知 って いる 会 社 名 でも いい です よね

[41:36] 山本 智也
うん、 大丈夫 です よね

[41:37] 山本 智也
それ が 結 構 い ける と思 う な

[41:43] 山本 智也
そ こ を ど ん ど ん 増 や して いく と 申 し 込 み し や す く な ります よね

[41:47] 山本 智也
そ した ら そうですね

[41:48] 山本 智也
大 企 業 の 中 の ある 部 署 で

[41:50] M O
部 の 中 の ちょっと した 研 修 予 算 みたい な ところ で や れる ぐ らい な ところ で や る とか

[41:59] M O
ぶ っちゃ け お 声 も ら える ので あれ ば

[42:02] M O
ただ で や ります でも いい んです よ

[42:04] 山本 智也
名 前 は じ め た ら

[42:05] 山本 智也
はい

[42:15] 山本 智也
そう いうこと で や ろう かな

[42:17] 山本 智也
そ こ 集 め る っていう の が 一 番 重要 です よね

[42:19] 山本 智也
そ こ が 無 限 に 100 件 200 件 ある と

[42:24] 山本 智也
ど んな LP 作 って ど んな 訴 求 強 く する よ り も

[42:27] M O
お 客 様 の 声 が い っぱ い そ こ に 並 んで る 方 が

[42:30] M O
圧 倒 的 に 第三 者 から 見 た 時 には パ ワ ー が あります よね

[42:38] M O
ど ちら で 売 って いく か っていう の も ある んだ けど も ち ろ ん 大 企 業 は ず ら っと 並 んで

[42:43] M O
と り あ え ず 10 社 ぐ らい バ ッ て や れ ば パ ワ ー にな る んだ けど

[42:47] M O
多 く の 顧 客 先 は 多 分 ス ター ト ア ップ 的 な ベ ンチ ャ ー が 多 い と思 うん です よ

[42:56] 山本 智也
ま さ に おっ しゃ る 通 り で 僕 が 今 対 象 と して 見て る のは

[43:04] 山本 智也
僕 の 今 の 活 動 の 時 点 でも 大 企 業 と 言 わ れて いる

[43:07] M O
い わ ゆ る エ ンプ ラ ですね

[43:10] 山本 智也
エ ンプ ラ は ほ ぼ 来 ない と思 ってる んです よ

[43:14] 山本 智也
その 下 に いる 抽 象 が あ って

[43:16] 山本 智也
ス ター ト ア ップ

[43:18] 山本 智也
ス ター ト ア ップ と 冷 裁、 本当 の 冷 裁 で 言 う と、 僕 は ここ しか 見て ない ので、

[43:26] M O
エ ンプ ラ は 実 績 と して あれ ば 載 せ たい な ぐ らい で、

[43:31] 山本 智也
こ こと か 大 企 業 は 僕 には ハ マ ら ない と思 ってる んです よ。

[43:36] 山本 智也
なので 中 小 の 500 億 ぐ らい まで の 会 社 で 上 場 し なく て 非 上 場 で やって そう な 会 社 まで。

[43:49] M O
あ って ます か ね あ って ます よ はい もう ま さ に こ この こんな 感じ です もう 僕 は もう ここ しか  見て ない ので そうですね

[43:57] 山本 智也
はい それ が 僕 が 一 番 メ ー ター だ と思います よ  はい

[44:01] 山本 智也
じゃ ん あの 実 は 僕 が 別 で その い ろ い ろ マ ル チ で やって る 人 た ち を 作 ってる コ ン サ ル フ ァ ーム  的 な 会 社 は こ っち も 取 れる ように 作 ってる んです よ

[44:11] 山本 智也
そ っち を 僕 が 僕 は 直 で 取 れない ので ん  はい

[44:18] 山本 智也
なので ちょっと この 僕 は もう こ この 中 小 中 堅 ぐ らい の ところ まで の サ ポ ート を する

[44:25] M O
だから ね ベ ンチ ャ ー から 始 めて ね その 大 企 業 イ ンプ ロ マ リ ア ト レ ーデ ィ ング い けて る っていう のは

[44:29] 山本 智也
例えば ベ イ カ レ ント とか ね

[44:32] 山本 智也
はい

[44:32] 山本 智也
オ ーノ ーダ ー ス も ち っちゃ かった けど

[44:34] M O
はい

[44:34] M O
これ い ってる とか

[44:35] M O
まあ ちょ い 上 場 して そう いう よう な コ ン サ ル 会 社

[44:42] M O
バ バ ッ と 大 き く な って 撮 れて る ところ も あります  そ こ は コ ン サ ル に いた 人 た ち を 集 めて ね

[44:48] M O
い わ ゆ る ビ ッ グ フ ォ ー ター  いた 人 た ち を 集 めて やって 撮 って いる モ デ ル なん で  も と も と 違 うん です よ

[44:56] M O
受 け 負 っちゃ って なんか もう B PO 的 に こう やって る っていう か  そう です よね

[45:07] M O
リ グ レ ット パ ート ナ ー ズ とか 今 度 上 場 します けど

[45:12] M O
ど こ ですか? リ グ レ ート パ ート ナ ー ズ。  リ グ リ ッ ド ですね、 リ グ リ ッ ド。

[45:17] M O
世 の 中 には そんな 夢 では ない か もし れ ません が、 今 度 は 上 々 に リ グ リ ッ ド ですね。

[45:22] M O
リ グ リ ッ ド パ ート ナ ー ズ。 リ と グ の 間 に 横 線 範 囲 です けど、 中 黒 でも いい です。

[45:30] M O
リ グ リ ッ ド パ ート ナ ー ズ。

[45:34] 山本 智也
ベ ンチ ャ ー から ぐ っと 伸 び て き て。

[45:42] 山本 智也
リ ー グ レ ット パ ート ナ ー ズ

[45:45] 山本 智也
僕 の レ イ ヤ ー 的 な ところ の 理 解 で いう と

[45:48] 山本 智也
例えば 大 企 業 エ ンプ ラ 系 の コ ン サ ル 会 社 という と

[45:51] 山本 智也
ベ ー カ レ ー リ ー グ レ ット パ ート ナ ー ズ

[45:52] 山本 智也
他 何 か ございます か

[45:54] M O
あと 最近

[46:04] M O
ああ 本当 ベ ンチ ャ ー 出 身 なん で

[46:09] M O
あ、 これ が ね ちょっと 名 前 か っ こ よ かった

[46:14] M O
あの コ ン サ ル フ ァ ーム、 リ グ リ ット みたい に

[46:32] M O
この 間 俺 ちょっと 話 した から 元 坊 主 狩 り の 人 が 問題 やって て

[46:37] M O
ど こ に しょ ど こ に

[46:38] M O
分 か りました

[46:41] M O
宮 原 さん は

[46:42] M O
そうだ ね

[46:43] M O
宮 原 さん 連 れて きた から です よね

[46:45] M O
宮 原 大 地 さん

[46:47] M O
うん

[46:58] M O
例 と して は

[47:00] M O
ビ ッ グ フ ォ ー とか

[47:03] 山本 智也
大 手 コ ン サ ル 会 社 から

[47:05] M O
人 を 取 って やって いる ところ が

[47:06] M O
その パ ター ン なんです

[47:09] M O
それ が

[47:09] M O
リ グ リ ット で あり

[47:11] M O
そう いう ところ なん で あ って

[47:15] M O
リ グ リ ット は 上 場 もう す ぐ だ けど

[47:16] M O
もう 一個 なんか まだ 上 場 して ない けど

[47:18] M O
上 場 し ない か もし れない けど

[47:19] M O
でも 年 少 と して は

[47:21] 山本 智也
100 億 近 く ある

[47:25] 山本 智也
そ こ じゃない んです よね

[47:28] 山本 智也
僕 は もう その 下 の

[47:30] 山本 智也
この 人 た ち が 絶 対 相 手 し ない

[47:32] M O
も しく は この 人 た ち が

[47:34] 山本 智也
ここ に 行 け ない 人 た ち

[47:37] 山本 智也
行 って も 会 社 と して

[47:38] 山本 智也
効 率 よ く ない し ね

[47:40] M O
そうですね

[47:41] M O
この 辺 だ し 今 ちょっと 聞 いた ら

[47:44] 山本 智也
ド リ ビ ング ゲ ーム では

[47:45] M O
これは 戦 略 ですね

[47:47] M O
戦 婚 ですね

[47:49] M O
リ ヴ ァ ンパ ちょっと P フ ァ ンブ にな ります よね

[47:54] M O
だから ド リ ーミ ング キ ュ ーベ ー ター って 領 域 と して は ど っち か っていう と マ ッ キ ン ゼ ボ スト ンベ イ ン キ ャ ピ タ ル の ところ に ある

[48:01] M O
それ から ロ ー ラ ンド ベ ル ガ ー とか AT カ ーニ ー とか 大 好 き だ と その 辺 なん ですね

[48:09] 山本 智也
日本 版 が ド リ ーミ ング キ ュ ーベ ー ター も と も と ボ スト ン コ ン サ ル テ ィ ング の 創 業 者 が 作 って ます から 堀 さん が

[48:16] 山本 智也
僕 は もう ぶ っちゃ け この 辺 の 話 は 全 然 わか ん ない です よ 畑 違 い す ぎ て

[48:23] 山本 智也
なので 僕 は ここ で や っぱ り 勝 負 して ここ で 横 で 比較 さ れ ちゃ った と して も 僕 は もう 戦 え ない という か 話 でき ない んで

[48:31] M O
こ こと は 違 います と

[48:32] 山本 智也
ここ には 戦 う 必 要 ない し だから ぶ つ から ない です

[48:36] 山本 智也
ぶ つ から ない ですね

[48:39] 山本 智也
僕 は この 下 の 中 堅 中 小 の ベ ンチ ャ ー スト ア ップ 零 細 の コ ン サ ル

[48:47] 山本 智也
単 純 に コ ン サ ル だけ やって る 会 社 が あれ ば

[48:51] 山本 智也
そ こと も 仲 良 く す れ ば

[48:53] 山本 智也
お 客 さん を 送 って も ら える 可能 性 は あります よね

[48:55] M O
送 って く れない の かな

[48:57] M O
送 って は く れない か も です が

[49:01] M O
も ち ろ ん すご く 山 本 さん の

[49:04] M O
知 名 度 が も っと そう いう 意 味 で 上 が って く れ ば

[49:10] M O
一 緒 に 組 んで や り ましょう って いうこと が 出 て く る 可能 性 が あります ね  甘 く ある ん ですね

[49:18] M O
スト ラ テ ジ テ ック コ ン サ ル テ ィ ング  戦 略  スト ラ テ ジ ー

[49:24] M O
か っ こ いい な  スト ラ テ ジ ー  中 黒 コ ン サ ル テ ィ ング っていう 会 社 も あります

[49:29] M O
これ も そう いう 経 歴 の すごい 人 が 集 めて やって る

[49:39] M O
全部 これ へ ん は 基本 は その 大 企 業 イ ンプ ラ が 多 く て  あ と は ちょっと メ ガ ベ ンチ ャ ー か

[49:48] M O
まあ メ ガ ベ ンチ ャ ー 系 ぐ らい まで やって る と。  ま あ けど 船 井 総 研 みたい な 感じ か もし れない ですね。 船 井 総 研 の もう ちょっと 手 取 り 足 取 り 版 みたい な。

[49:56] M O
そうですね。 もう ちょっと 船 井 総 研 よ り も

[50:02] M O
不 内 総 研 って 結 構 ド ロ ド ロ や る んです よね

[50:07] M O
セ ント ラ フ ト リ ー や る んです けど

[50:10] 山本 智也
山 本 さん は ア ド バイ ス する じゃない ですか

[50:14] 山本 智也
不 内 総 研 は も っと 自 分 た ち で や っちゃ うん です よね

[50:17] M O
なるほど

[50:19] 山本 智也
実 際 の 実 務 レ ベ ル まで 結 構 や っちゃ います

[50:22] 山本 智也
不 内 総 研 の イ メ ージ は

[50:23] M O
ビ ジ ネ ス モ デ ル いい や つ あ った ら

[50:25] M O
パ ク って 自 分 た ち で 事 業 化 する って イ メ ージ が あります

[50:27] 山本 智也
それ ぐ らい の イ メ ージ ある んです けど ね

[50:32] M O
なんか コ ン サ ル で 入 って 知 識 吸 収 して コ ピ ー して 事 業 を 作 る イ メ ージ が あります

[50:36] M O
内 製 化 して る 部分 の ところ は そう いう ところ ある でしょう ね

[50:39] M O
特 に D X 系 とか は

[50:42] M O
まあ それは ね そう いう 意 味 では ア ク セ ンチ ャ ー だ って 結 構 ね

[50:45] M O
コ ン サ ル で 入 る けど 結 構 その D X 系 とか 自 分 た ち で でき ちゃ う

[50:51] M O
はい はい はい

[50:52] M O
円 盤 でも して る し そう いう の も や

[50:57] 山本 智也
でも 純 粋 に コ ン サ ル だけ やって る のは 本当 に マ ッ キ ン ゼ とか ボ ソ ン とか

[51:00] M O
あの 辺 は ね ア ル セ ン ス と 純 粋 に コ ン サ ル だけ なん で

[51:03] M O
自 分 では 何 も 取 り 組 ま ない んです けど

[51:07] M O
でも い ず れ に せ よ 壁 打 ち 型 では ない ので 皆さん

[51:15] M O
ポ ジ ショ ン と して は 良 い です よ。 ポ ジ ショ ン と して は 良 い んです けど、 大 企 業 が 壁 口 の 頭 で 一 緒 に 取 り 込 む ニ ー ズ が 今 す ぐ 出 て く る か という と、 そんな に 出 て こ ない と思 うん です よ、 あ ん まり。

[51:25] 山本 智也
そうですね。

[51:27] 山本 智也
そ こ は あ まり 領 域 で 考 え ない で。

[51:30] 山本 智也
はい。 もう、 中 小、 中 堅、 ベ ンチ ャ ー、 ス タ ッ パ ー、 プ レ ー サ ー、 ここ だけ に 特 化 します。

[51:37] 山本 智也
の 方 が 良 い と思 うん ですね。

[51:38] 山本 智也
はい。

[51:40] 山本 智也
理 解 しました けど なんか ず れて なく て よ かった です

[51:46] 山本 智也
僕 が この 時間 を 切 り 売 り する サ ービ ス なん で 基本 的 には

[51:50] 山本 智也
ここ から プ ラ ス オ ン を や っぱ り でき ない と ス ケ ール が 何 も ない んで

[51:54] 山本 智也
面 白 い 事 業 が あ った ら もう 中 に 入 っちゃ う ぐ らい の こと を や ら ない と 限 界 が ある んで

[51:59] 山本 智也
それ を 考 えて ます 一 番

[52:07] M O
その 時 は なんか ね 面 白 い 授 業 が あ った 時 に

[52:10] M O
なんか それ が でき そう な ところ に 振 って 紹 介 料 を 取 る の が いい んです けど ね 結 構

[52:16] 山本 智也
まあ そうですね

[52:18] 山本 智也
だ って 関 わ っちゃ う と ど っぷ り 関 わ っちゃ う と 時間 取 ら れ ちゃ う じゃない ですか

[52:24] M O
や り た く な っちゃ うん です よ 本当 に いい や つ だ った ら

[52:27] M O
本当 に 例えば これ やって 自 分 が ちょっと バ ッ と 会 社 作 って なんか それ を エ グ ジ ット して も す ぐ ね

[52:34] 山本 智也
10 億 とか 20 億 とか 儲 け れる よう な エ グ ジ ット でき る よう な もの が あ った ら や った ら いい と思 うん です けど ね

[52:40] 山本 智也
けど 僕 が なんか 自 分 で わ ざ わ ざ 会 社 代 取 り で やって っていう のは 多 分 や ら ない と思います

[52:45] 山本 智也
多 分 や ら ない で しょ

[52:47] 山本 智也
や ら ない と思います ね

[52:48] 山本 智也
それ ほど いい の が あ った 時 ね

[52:54] 山本 智也
あと は 一 応 フ ァ イ ナ ン ス でき る 子 も 周 り に いる ので

[52:59] 山本 智也
いい 会 社 とか が あ った ら お 金 使 う よ っていう

[53:02] 山本 智也
お 金 入 れる よ っていう 人 も いる ので

[53:06] 山本 智也
あと もう 一 つ や ろう と思 ってる こと が あ って

[53:08] 山本 智也
僕 が 表 向 き ビ ジ ネ ス オ タ ク っていう の が 浸 透 した と き に

[53:15] 山本 智也
エ ン ジ ェ ル 投 資 します よ って 言 って

[53:18] 山本 智也
SN S とか で 案 件 と り あ え ず 集 めて き て

[53:20] 山本 智也
良 さ そう な 案 件 が あ った ら MA 見 越 して 入 っちゃ う

[53:25] M O
あと は プ ロ ジ ェ ク ト フ ァ イ ナ ン ス で

[53:26] 山本 智也
もう う ま く い ってる 事 業 ある んだ けど

[53:28] 山本 智也
手 金 が なく て 回 せて い ません っていう ので

[53:32] 山本 智也
銀 行 融 資 とか も 借 り れない んだ けど

[53:35] 山本 智也
お 金 だけ あれ ば と り あ え ず 事 業 拡 大 でき る っていう

[53:38] 山本 智也
案 件 だけ を 集 め ま く ろう と思 って いて

[53:46] 山本 智也
それは それ でも あり ですね。

[53:48] M O
あり です よね。

[53:50] 山本 智也
自 分 の 資 金 は あ まり 使 わ ない ように する。

[53:52] 山本 智也
も ち ろ ん。

[53:54] 山本 智也
フ ァ イ ナ ン ス 付 け れる 人 間 が いる んで、

[53:56] 山本 智也
逆 に エ ン ジ ェ ル 投 資 も 事 業 の 内 容 はい けて る んだ けど、

[54:02] 山本 智也
手 こ い 入 れ した ら、 今 は う ま く い って なく て、

[54:05] M O
手 こ い 入 れ した ら う ま く い ってる 会 社 で、

[54:06] 山本 智也
僕 と 一 緒 に 組 む んだ った ら お 金 出 す よ って 人 が いる んです よ。

[54:09] 山本 智也
そうですね。

[54:11] 山本 智也
だ った ら そ こと 一 緒 に 組 んで や ろう ね みたい な。

[54:16] 山本 智也
あと は 僕 の 手 足 募 集 する んだ った ら

[54:18] 山本 智也
ア シ ス タ ント 募 集 から 手 足 を 囲 って いく っていう の とか

[54:23] M O
ちょっと やって い け ば いい っていう ので

[54:24] 山本 智也
この 辺 は SN S に 影 響 力 が つ いて きた ら やって い こう と思 って いる こと です

[54:31] 山本 智也
そんな 形 で 進 め よう と思 ってる んです が

[54:33] M O
ここ から ちょっと また 次 3 月 だ と思 う ので

[54:36] 山本 智也
3 ヶ 月 間 走 って み て また レ ポ ート します

[54:38] 山本 智也
いい ですね

[54:41] M O
じゃあ 今日は これ ぐ らい で 大丈夫 です

[54:43] 山本 智也
はい

[54:44] 山本 智也
非常 に いい 有 意 義 な 時間 にな りました

[54:46] 山本 智也
ありがとうございました

[54:49] 山本 智也
よろしく お願いします
