■ 日向さん
■ 2025年4月19日 15:29
────────────────────────────────────────────────────────────

[0:01] toshi
そうですね かな り 盛 り 上 が って

[0:02] 山本 智也
座 談 会 みたい な 感じ で

[0:03] 山本 智也
いつ もの 山 本 さん の ポ ジ ショ ン を 沢 さん が やって

[0:06] 山本 智也
い ろ い ろ と 壁 打 ち を 受 けて ました ね

[0:08] 山本 智也
はい はい はい はい

[0:09] 山本 智也
盛 り 上 が って ました

[0:11] 山本 智也
なるほど

[0:12] 山本 智也
いや 素 晴 ら しい

[0:13] 山本 智也
じゃあ そ した ら

[0:14] 山本 智也
今日 の

[0:20] 山本 智也
これ お願い して いる 内 容 なんです けど

[0:22] 山本 智也
結 構 や や こ しい な と思 って はい て

[0:26] 山本 智也
まず ロ グ イ ン し ない と い け ない

[0:28] 山本 智也
ロ グ イ ン を

[0:36] 山本 智也
これ す げ ー な 制 限 さ れて る ア カ ウ ント じゃ ん

[1:09] 山本 智也
山 本 さん に お 送 り した や つ が

[1:10] 山本 智也
多 分 オ ーナ ー ア カ ウ ント で

[1:14] toshi
もう 一 つ の 上 に あります か

[1:15] toshi
そ ちら が 何 でも 入 れる や つ ですね

[1:19] toshi
それで 入 り ましょう

[1:27] toshi
た ま に う ま く 入 れ な かった り します よね

[1:29] toshi
キ ャ ッ シ ュ か 何 か の 関 係 で

[1:42] toshi
一 応 何 個 か 書 いた んです けど

[1:47] toshi
まず L INE を 新 しく 作 って も ら って います と

[1:50] toshi
お そ ら く

[1:51] toshi
この 管 理 者 権 限 は 僕 は も ら って ない でしょう ね

[1:54] toshi
多 分 ね

[1:56] toshi
そうですね

[1:56] toshi
それ を 共 有 した 方 が いい です

[1:59] toshi
管 理 者 権 限

[2:02] toshi
課 金 し ない と い け ない です も ん ね

[2:05] toshi
これ の L INE の 管 理 者 権 限 を も ら う ので

[2:08] toshi
J 3 用 の や つ で 一個

[2:09] toshi
J 3 用 の や つ で 一個

[2:11] toshi
1 つ ですか

[2:12] toshi
はい 今 1 つ 作 って ます ね

[2:15] toshi
じゃあ これで OK で

[2:18] toshi
で え っと ですね

[2:20] toshi
ですね で 今 準備 する も ので

[2:23] toshi
こ この ペ ージ から

[2:30] toshi
この L INE 登録 する の を 新 しく

[2:33] 山本 智也
今 発 行 して も ら った や つ に 切 り 替 え た ので

[2:36] 山本 智也
多 分 今 先 に 作 って いただ いた L INE の ところ に

[2:39] 山本 智也
連 結 さ れて いる と思います と

[2:41] 山本 智也
はい

[2:43] toshi
で 多 分 この 動画 を

[2:51] toshi
J さん の ところ

[2:53] toshi
J プ ロ って 分 か ります か ね

[2:55] toshi
はい 分 か ります

[2:57] toshi
J プ ロ の 講 師 登録 する と き に

[2:59] toshi
まず プ ロ フ ィ ール の 登録 を

[3:01] toshi
必 要 が あります と

[3:02] toshi
これ を 読 む と

[3:05] toshi
この 動画 を 最 初 に 流 す んです けど

[3:08] toshi
これ を 読 む と ですね

[3:14] toshi
この Q R コ ード が 何 な の

[3:16] toshi
J J J

[3:18] toshi
これは もう あれ ですか

[3:19] toshi
ビ ット リ 的 な 感じ なん ですか ね

[3:21] toshi
直接 L INE に 行 く

[3:24] toshi
ビ ット リ 的 な

[3:25] toshi
短 縮 UR L なんです けど

[3:27] toshi
これ を

[3:40] toshi
日 向 さん が 作 って も ら った ア ン ケ ート ペ ージ を 経 由 し ない L INE なん で

[3:47] toshi
直接 この 自己 紹 介 の 動画 から L INE 登録 あり ました っていう の を 判 別 でき る ように して も ら える と 一 番 あり が たい んです よ

[3:56] 山本 智也
それ って 今 でき て ます か ね

[4:05] toshi
オ プ ト イ ン は そ こ から しか 今 の ところ ない って 感じ です よね

[4:10] toshi
LP も あります

[4:17] toshi
ここ から 来 る 人 と 今 の 動画 から 来 る 人 と 2 つ ある んです よ

[4:25] toshi
これ を 流 入 を 分 け た 方 が いい ので あれ ば

[4:31] toshi
じゃあ ここ から 登録 が あ った 人 は L INE 直 で

[4:45] toshi
ア ン ケ ート も 流 れる と思います ね

[4:48] 山本 智也
ア ン ケ ート が 流 れて 1, 2, 3 の 3 つ の シ ナ リ オ に

[4:53] 山本 智也
ア ン ケ ート に 答 える と

[4:56] toshi
この 堀 江 門 の 帯 の 書 籍 の ダ ウ ンロ ード 版 が 渡 さ れる よう にな って ます か ね

[5:02] toshi
はい な って ます か ね

[5:03] toshi
ア ン ケ ート の 結果 に よ って

[5:09] toshi
この 動画 ですね

[5:11] toshi
この 01 社 長 向 け と

[5:13] toshi
この 01 社 長 向 け 動画 と

[5:15] toshi
3 人 以上 の 社 長 動画

[5:27] toshi
これ ら の 動画 が 流 れる よう にな って ます から

[5:31] toshi
そうですね

[5:33] toshi
UR L が 新 しい の 別 の ペ ージ にな って ます ね

[5:38] toshi
そうですね

[5:40] toshi
合 ってる と 別 の や つ にな って ます ね

[5:42] toshi
別 の 3 つ あ って

[5:44] toshi
で この L INE の 登録 用 の や つ を

[5:46] toshi
L INE の 登録 の や つ から フ ォ ーム に 切 り 替 えて も ら って

[5:51] toshi
L INE から

[5:52] toshi
L INE に 戻 る ん じゃ なく て

[5:53] 山本 智也
フ ォ ーム に 登録 さ れる よう にな って ます ね

[5:55] 山本 智也
ホ ーム ペ ージ に 飛 ぶ ように

[5:56] 山本 智也
ご 視 聴 ありがとうございました

[5:58] 山本 智也
L INE 登録 から フ ォ ーム

[6:00] toshi
こ この 宴 の 中 の パ ネル の 中 の

[6:06] toshi
パ ネル だ と ど こ にな ります か

[6:08] toshi
その パ ネル だ と

[6:18] toshi
そうですね そ この 上 の 上 から 見て ですね 4 つ 目 ぐ らい の 15 7 その 上 から 3 つ 2 つ ですか ね

[6:27] toshi
1, 2, 3 この 子 供 3 つ ですね 15 7 の 3 つ ですね

[6:31] toshi
なんです けど 実 際 使 って いる のは 3 人 以上 の ところ は この 上 側 の や つ を 置 いて いて

[6:37] toshi
1 人

[6:40] toshi
1 人 は それ ですね

[6:44] toshi
企 業 の 人 は ですね

[6:45] toshi
もう ちょっと 下 に 行 く と ですね

[6:47] toshi
企 業 の 学 校 へ って あります

[6:48] toshi
一 番 上 の 方 の

[6:51] toshi
企 業 の 学 校 ライ ン へ って 書 いて

[6:52] toshi
その 下 の 3 つ 下 です

[6:54] toshi
1 個 下 それ ですね

[6:57] toshi
これ に 行 く よう にな って ます ね

[6:59] toshi
これ を 押 す と

[7:01] toshi
企 業 の 学 校 の ライ ン の 方 に

[7:02] toshi
この ボ タ ン で

[7:04] toshi
これは あ って て

[7:06] toshi
一 般 向 け に 関 して は

[7:08] toshi
これ が

[7:09] toshi
これ が

[7:10] toshi
L INE じゃ なく て フ ォ ーム に つ な が る よう にな ってる

[7:12] toshi
はい 押 して いただ く と 個 別 相 談 の フ ォ ーム にな って いて

[7:21] toshi
これ にな って て

[7:24] toshi
これは

[7:27] toshi
これ も 同 じ ですね

[7:28] toshi
こ っち が 同 じ フ ォ ーム に 飛 んで いる という

[7:31] toshi
面 談 の フ ォ ーム に 飛 び ます

[7:33] toshi
じゃあ 合 ってる っぽ い

[7:35] toshi
合 ってる っぽ い です と

[7:36] toshi
動画 が 合 って れ ば

[7:39] toshi
この You Tube の 動画

[7:49] toshi
この 動画 の デ ー タ って 渡 しました か

[7:51] toshi
動画 は 過去 に や つ を 使 ってる んです けど

[7:54] toshi
新 しく な ります か 今回 は も しか した ら

[7:56] toshi
も しか した ら ですね

[8:01] toshi
これ 多 分 25 分 とか の や つ が あ って

[8:06] toshi
これ じゃない んです よ

[8:09] toshi
多 分 今 設 定 いただ いて る 動画 じゃない や つ が あ って ですね

[8:15] toshi
これ ぞ れ 3 つ 分 動画 が この 動画 じゃない や つ を 設 定

[8:19] toshi
これ 見 る と

[8:23] toshi
多 分 これ かな

[8:25] toshi
21 分

[8:26] toshi
僕 これ 専 用 で 作 った の かな

[8:30] toshi
これ 何 ですか これ

[8:31] toshi
W X E

[8:34] toshi
これは

[8:35] toshi
W X E

[8:36] toshi
OS U と K CR

[8:40] toshi
違う ライ ン の や つ

[8:42] toshi
違う ライ ン から の 経 由 は

[8:43] toshi
それ か も

[8:53] toshi
あ なるほど これ ど っち に して も 多 分 ですね こ この ペ ージ の こ この ライ ン が 赤 板 さ れて た や つ

[9:04] toshi
あ これ 直 ってる

[9:10] 山本 智也
これは フ ォ ーム に 直 して も ら った んです か ね

[9:12] 山本 智也
そうですね

[9:13] toshi
ちょっと 分 か る 範 囲 です けど も

[9:16] toshi
C TA が L INE とか で や つ は

[9:18] toshi
なる べ く フ ォ ーム に 変 える ように は しました

[9:20] toshi
OK です OK です

[9:21] toshi
じゃあ もう 一個 あ った や つ が

[9:23] toshi
3 人 以上 の や つ も

[9:25] toshi
これ の ボ タ ン も

[9:39] 山本 智也
これ の ボ タ ン も 面 談 に 飛 んで る

[9:42] 山本 智也
今 さ っ き の 動画 の や つ を

[9:46] 山本 智也
この 動画 に 差 し 替 えて も ら う だけ で 良 さ そうですね

[9:50] 山本 智也
了 解 です

[9:58] 山本 智也
それ を 宴 に ア ップ ロ ード した 方 が 良 い かな と思 うん です けれ ども

[10:02] toshi
宴 に これ を ア ップ ロ ード さ れて ます

[10:03] toshi
これ と これ と これ の や つ に 設 定 さ れて る んで

[10:07] toshi
なるほど ですね

[10:08] toshi
埋 め 込 み も さ れて る や つ なので 宴 内 に ある は ず です

[10:12] toshi
今 ア ット マ ー ク の 15 7 の 新 しく 作 った や つ の 動画 を

[10:17] toshi
今 そ こ に ある ペ ージ の もの に 差 し 替 える ということ ですね

[10:21] toshi
そうですね

[10:27] toshi
一 回 一 回 これ やって る と め っちゃ 大 変 じゃない ですか

[10:30] toshi
ですね

[10:32] toshi
もう ちょっと いい 仕 組 み が ある と いい んです けど

[10:35] toshi
けど これ を 流 入 元 特 定 し よう と思 う と

[10:37] toshi
こう いうこと や ら ない と い け ない

[10:40] toshi
そう いう 意 味 では もう ちょっと シ ンプ ル にな る のは

[10:43] toshi
動画 の ペ ージ から 面 談 ペ ージ に

[10:45] toshi
一個 ボ タ ン を 押 して 飛 んで る じゃない ですか

[10:48] toshi
ウ ェ ビ ナ ー が ある 程 度 見 た ら

[10:50] toshi
下 側 に ボ タ ン が 出 て く る と思 うん です けど

[10:52] toshi
あ そ こ 自 体 を もう カ レ ンダ ー の

[10:57] toshi
カ レ ンダ ー 予 約 ペ ージ の

[10:59] toshi
カ レ ンダ ー が 出 し ちゃ う みたい な 感じ に し ちゃ えば

[11:01] 山本 智也
その ペ ージ 自 体 の 流 入 経 路 を 分 け れる んで

[11:03] 山本 智也
その ペ ージ は 一個 で 済 む と

[11:06] 山本 智也
あー なるほど だから 要 は こう いう ボ タ ン を

[11:09] 山本 智也
っていう よ り も その う ち で ね

[11:10] 山本 智也
カ レ ンダ ー を 直 表示 し ちゃ う って こと ですね

[11:12] 山本 智也
直 表示 し ちゃ う と その 直 表示 して る

[11:14] 山本 智也
その ウ ェ ビ ナ ー の ペ ージ です よね

[11:15] 山本 智也
先 ほど の 動画 が 出 て る

[11:16] 山本 智也
その ペ ージ の 前 に

[11:18] 山本 智也
その ペ ージ の UR L の 後 ろ に

[11:20] 山本 智也
流 入 元 の リ ン ク が バ バ バ って 増 える だけ なん で

[11:23] 山本 智也
ペ ージ 増 や す こと は ない んです けど

[11:25] 山本 智也
はい

[11:26] 山本 智也
今 は こ この ペ ージ に 流 入 元 の 上 側 に

[11:28] 山本 智也
今 あの TI

[11:30] 山本 智也
そ こ に ある よ それ ですね

[11:32] 山本 智也
それで 流 入 元 を 分 ける ように して て

[11:33] 山本 智也
この ペ ージ 自 体 は 一個 なん ですね

[11:35] 山本 智也
一個 なんです けど

[11:36] 山本 智也
その

[11:37] 山本 智也
フ ァ ネル ペ ージ の ボ タ ン の ところ の

[11:39] toshi
リ ン ク を 変 え な き ゃ い け ない んで

[11:41] toshi
その 一個 前 の ウ ェ ビ ナ ー が 増 えて る って 感じ にな っちゃ ってる

[11:43] toshi
なるほど

[11:45] 山本 智也
それ どう する かな と思 ってる と こ なんです けど

[11:47] 山本 智也
どう や り たい か っていう ところ と

[11:50] 山本 智也
はい

[11:50] 山本 智也
シ ス テ ム 的 には 多 分 増 や さ なく て 済 む のは

[11:53] 山本 智也
もう この ペ ージ に カ レ ンダ ー が 出 て

[11:55] 山本 智也
個 別 相 談 が 予 約 でき て

[11:57] 山本 智也
この ペ ージ 自 体 が 流 入 元 が 分 か れる リ ン ク つ け と く って の が

[12:01] 山本 智也
シ ス テ ム 的 には 多 分 エ ラ ー が 少 なく なる かな と思 った り は します

[12:04] toshi
なるほど 分 か りました

[12:06] 山本 智也
ちょっと 要 検 討 ですね

[12:07] 山本 智也
仕 組 み は 分 か りました

[12:09] 山本 智也
で じゃあ こ この ペ ージ から

[12:12] 山本 智也
ふ た げ で プ ラ ン を 作 って

[12:14] 山本 智也
堀 山 の 下 敷 き を さ せ る ように して

[12:17] 山本 智也
視 聴 ペ ージ を 作 って いただ いた

[12:20] 山本 智也
よ く これで 分 か りました ね

[12:22] 山本 智也
ちょっと 理 解 し な が ら 頑 張 りました

[12:25] 山本 智也
すごい な と思 って

[12:26] 山本 智也
すごい ですね

[12:29] 山本 智也
こ っ ちは

[12:36] 山本 智也
報 酬 の 動画 を 用 意 した 方 が 僕 の メ モ なん で 大丈夫

[12:42] 山本 智也
L INE 新 しく 作 って も ら って

[12:44] 山本 智也
既 存 の パ ネル の 面 談 の や つ が L INE から フ ォ ーム にな りました

[12:52] 山本 智也
これは L INE の ま ん ま です

[12:54] 山本 智也
J さん の ア ン ケ ート は

[13:01] 山本 智也
すごい よ く これで 理 解 でき ました ね

[13:04] 山本 智也
僕 も これ 自 分 で 見 な が ら

[13:07] toshi
何 や った っ け な と思 って

[13:10] toshi
けど これで 合 ってる っぽ い です

[13:11] toshi
さ す が です

[13:12] toshi
ありがとうございます

[13:14] toshi
あと でき る こと と して は ですね

[13:16] toshi
今 個 別 相 談 の L INE を 集 約 さ せて る んで

[13:19] toshi
L INE が 分 か れて しま ってる ん ですね

[13:21] toshi
オ プ ト イ ン の L INE と

[13:22] toshi
後 半 の 個 別 相 談 の 予 約 を 受 け 止 め る L INE と

[13:25] toshi
そ この 今 追 い か け の メ ッ セ ージ を

[13:28] toshi
結 構 送 って ら っ しゃ る ので

[13:30] toshi
そ こ を 個 別 の エ ンダ ー 予 約 した 人 には 送 ら ない

[13:33] toshi
っていう 制 御 が 今 でき て ない ん ですね

[13:36] toshi
ここ を する か どう か っていう ところ で

[13:38] toshi
する んだ と した ら

[13:40] toshi
それは 向 こう 側 の 個 別 相 談 の 方 に 予 約 が 入 った ら

[13:44] toshi
メ ール ア ド レ ス が ある んで

[13:45] toshi
その メ ール ア ド レ ス を We b h ook で

[13:47] toshi
1 個 目 の オ プ ト イ ン の 方 の L INE に 飛 ば して

[13:50] toshi
それで その 人 には 追 い か け の メ ッ セ ージ は し ない

[13:52] toshi
って いうこと が でき る んです けど

[13:54] toshi
それ を した 方 が 良 い か どう かな

[13:56] toshi
それは 確 実 に や った 方 が いい です けど

[13:59] 山本 智也
その

[14:00] 山本 智也
その

[14:00] 山本 智也
手 前 の メ ール が 合 致 し ない と ダ メ なんです よね

[14:04] 山本 智也
そうですね

[14:04] 山本 智也
そ こ が 一 応 条 件 には な ります ね

[14:07] 山本 智也
なので オ プ ト イ ン の 時 の

[14:08] 山本 智也
L INE オ ン リ ー の や つ だ と ちょっと でき ない ん ですね

[14:11] 山本 智也
オ プ ト イ ン の 時 に メ ール ア ド レ ス 取 って から の

[14:15] 山本 智也
サ ン ク ス ペ ージ で L INE みたい な その 仕 組 み だ と

[14:17] 山本 智也
メ ール が 一 致 す れ ば でき る という

[14:19] 山本 智也
なるほど それは けど 止 め たい ですね

[14:21] 山本 智也
それ って 結 構 大 変 なん ですか

[14:24] 山本 智也
イ メ ージ は 分 か って いる のは

[14:25] 山本 智也
ちょっと 時間 使 って や る だけ って 感じ では あります ね

[14:28] 山本 智也
なるほど

[14:31] 山本 智也
本当 は 別 に 目 視 で や ろう と思 った ら

[14:34] 山本 智也
L INE の ア カ ウ ント 同 士 で 紐 付 ける こと が でき れ ば

[14:36] 山本 智也
さ ら に 精 度 が 上 が ります も ん ね

[14:40] 山本 智也
そうですね

[14:42] 山本 智也
ス タ ッ フ が 動 く って こと ですか ね

[14:43] 山本 智也
予 約 が 入 った ら その 人 を 検 索

[14:45] 山本 智也
それで 来 た ら 確 実 ですね

[14:48] 山本 智也
個 別 面 談 も そんな め ちゃ く ちゃ 入 る わ け じゃない ので

[14:51] 山本 智也
入 った ら ちゃん と ス タ ッ フ が 個 別 面 談 の

[14:55] 山本 智也
オ プ ト 先 が 一 応 流 入 経 路 が

[14:57] 山本 智也
ど の L INE から 来 て る か って 分 か る んで

[14:58] 山本 智也
そ こ を た ど って L INE の 名 前 で 検 索 して

[15:01] 山本 智也
その 人 を 配 信 解 除 に する っていう

[15:03] 山本 智也
これ が 確 実 ですね

[15:06] 山本 智也
でも 一 応 それ 自 動 化 し よう と思 う と

[15:07] 山本 智也
メ ール で 突 合 さ せ る しか ない っていう 状 況 です

[15:12] toshi
なるほど

[15:13] 山本 智也
そんな 大 変 じゃ な かった ら やって ほ しい です けど

[15:15] 山本 智也
め ちゃ め ちゃ 大 変 なんだ った ら

[15:18] 山本 智也
100 % の 精 度 じゃない し

[15:20] 山本 智也
いい かな という 気 は します

[15:21] 山本 智也
そうですね 100 % では ない ですね

[15:24] 山本 智也
ど れ く らい 大 変 か です

[15:25] 山本 智也
10 分 で 終 わ る んだ った ら

[15:28] 山本 智也
1 時間 く ら いや れ ば

[15:30] 山本 智也
じゃあ やって お いた ほ う が いい です

[15:32] 山本 智也
じゃあ やって お きます

[15:37] 山本 智也
それ が また

[15:38] 山本 智也
L INE が また 赤 板 して 増 える と

[15:41] 山本 智也
それ に 対 して We b h ook で 飛 ば して いく っていう のは

[15:43] 山本 智也
その 都 度 やって いく んで

[15:44] 山本 智也
それ を 今 後 他 の 外 注 だ った り の 方 とか も

[15:48] 山本 智也
ちゃん と リ レ ー して いく ように

[15:50] 山本 智也
し とか ない と い け ない かな と思 って いる んです

[15:52] 山本 智也
そ こ ぐ らい

[15:53] 山本 智也
そ こ が でき れ ば 一 応 でき る こと は やって る の かな

[15:56] 山本 智也
みたい な 感じ

[16:05] 山本 智也
じゃあ 一 通 り でき て る っぽ い ので

[16:08] 山本 智也
J さん の ところ に 登録 し よう かな

[16:11] 山本 智也
最後 の この 動画 の 切 り 替 え だけ

[16:12] 山本 智也
3 つ 分

[16:13] 山本 智也
終 わ れ ば 大丈夫 そう な 気 が する ので

[16:16] 山本 智也
はい

[16:18] 山本 智也
あと

[16:20] 山本 智也
ひ なた さん に 聞 く べ き じゃない か もし れない です けど

[16:24] 山本 智也
宴 の メ ール って 届 いて ます?

[16:30] 山本 智也
宴 自 体 が メ ール

[16:33] 山本 智也
届 いて ない ん じゃない か っていう

[16:34] 山本 智也
そう いう 話 ですか ね

[16:34] 山本 智也
到 達 率 が 悪 い 気 が する んです けど

[16:38] 山本 智也
ド メ イ ン 認 証 とか を した と して も

[16:41] 山本 智也
すご く 到 達 率 が 悪 い 気 が して いて

[16:44] 山本 智也
そんな 話 は あ まり 聞 か ない ですか

[16:48] 山本 智也
実 際 の ところ デ ー タ では 取 った こと ない んです けど

[16:54] 山本 智也
そうですね た ま に 言 う 人 も いる か もし れない です が

[16:56] 山本 智也
その 場 合 D キ ム 認 証 とか D マ ー ク 認 証 して ない 場 合 が あ った り とか も ある ので

[17:01] 山本 智也
やって も 入 る 人 は 入 って た り する んで

[17:04] 山本 智也
それ が じゃあ 他 だ と 入 ら ない の か

[17:05] 山本 智也
オ ート ビ ズ とか その 辺 じゃ 入 ら ない の か どう な の か っていう のは

[17:08] toshi
ちょっと 検 証 し き れて ない 部分 では ある んです よね

[17:11] toshi
他 の でも 入 る と い えば 入 る んで

[17:13] toshi
じゃあ その 程 度 が ど れ ぐ らい な の か っていう ところ の 比較 が でき て ない ので

[17:16] toshi
なん と も ちょっと 答 え づ らい んです けど

[17:19] toshi
入 ってる 人 は 入 ってる 感じ では あります ね 確 か に

[17:23] toshi
まあ マ イ ス ピ ー とか でも 入 ってる っちゃ 入 って た り する んで

[17:25] toshi
ちょっと

[17:27] toshi
そう なんです よね これ の 比較 検 討 が 正 直 でき て ない のは あります ね

[17:31] 山本 智也
了 解 です そう なんです よね

[17:34] 山本 智也
それ を どう する か ですね でき る こと

[17:38] 山本 智也
ちょっと メ ール 配 信 ス タ ンド 移 動 さ せて 送 って み よう かな って

[17:41] 山本 智也
あー

[17:46] 山本 智也
そうですね ちょっと 比較 でき た ら いい んです けど

[17:49] 山本 智也
それ どう やって や る か です よね

[17:51] 山本 智也
メ ール 送 って その 開 封 した 件 数 とか そんな 感じ なん ですか ね

[17:54] 山本 智也
そ した ら A と B の 1000 通 ず つ 送 って み て

[17:58] 山本 智也
その 開 封 した 件 数 が 100 件 な の か 200 件 な の か みたい な

[18:02] 山本 智也
そんな 感じ ですか ね

[18:03] 山本 智也
難 しい のは リ スト 分 け した リ スト が

[18:06] 山本 智也
ア ク テ ィ ブ な 範 囲 と ア ク テ ィ ブ じゃない 範 囲 が あ った 時 に

[18:08] 山本 智也
結 局 それ って 均 等 な の みたい な

[18:11] 山本 智也
何 数 付 って や った はい い けど それ って 均 等 な の みたい な

[18:14] 山本 智也
そうですね

[18:16] 山本 智也
ラ ンダ ム だから 数 少 ない と 多 分 偏 る って 感じ です よね

[18:19] 山本 智也
1 万 1 万 とか や れ ば なん と なく 均 等 なる 気 が します けど

[18:23] 山本 智也
だから なん と なく 送 って み よう かな って 思 って ます

[18:26] 山本 智也
はい わか りました

[18:30] 山本 智也
この 辺 から 見 る と

[18:32] 山本 智也
これ も バ ン にな ってる や つ でも

[18:35] 山本 智也
メ ール は 送 れる から や や こ しい んです よね

[18:37] 山本 智也
そうですね そ こ から 送 ろう と思 えば 送 れる 感じ です

[18:45] 山本 智也
だから その 辺 を 合 算 する んだ った ら

[18:47] 山本 智也
一 回 CS V で 書 き 出 して

[18:50] 山本 智也
ど っ か の ア カ ウ ント に 全部 集 約 さ せ る みたい な 感じ

[18:55] 山本 智也
これ も また め ん ど く さい な と思 って

[18:58] 山本 智也
そうですね

[18:58] 山本 智也
その 被 ってる の とか を 一 応 ど っ か で 排 除

[19:01] 山本 智也
排 除 して から それで ア ップ ロ ード して いく の が

[19:04] 山本 智也
多 分 良 さ そうだ と思 うん です けど ね

[19:06] 山本 智也
こんな 感じ です よね

[19:07] 山本 智也
メ ール が そんな 感じ で 送 ら れて いて

[19:10] 山本 智也
開 封 率 が 半 分 とか そんな 感じ にな って ます ね

[19:13] 山本 智也
今 見 る と

[19:15] 山本 智也
ク リ ック は 低 い っちゃ 低 い です けど

[19:17] 山本 智也
開 封 は 3, 4 割 さ れて る の か っていう 感じ

[19:22] 山本 智也
実 際 ど んな 感じ ですか ね

[19:23] 山本 智也
3, 4 割 ぐ らい 開 封

[19:25] 山本 智也
開 封 は あ ん まり 見て なく て

[19:30] 山本 智也
ど ちら か という と

[19:31] 山本 智也
ク リ ック の 方 で 見て る んです けど

[19:33] 山本 智也
なるほど ですね

[19:34] 山本 智也
あ ん ま 伸 び ひ んな と思 って

[19:39] 山本 智也
そう なる と ライ テ ィ ング とか デ ザ イ ン とか タ イ ト ル

[19:45] 山本 智也
開 封 は 賢 明 だから その 後 の ク リ ック って なる と

[19:51] 山本 智也
よ り バ ナ ー っぽ く する とか そう いう ところ にな る んです か ね

[19:56] 山本 智也
到 達 は 別 に 全 く して ない わ け では な さ そうですね

[20:00] 山本 智也
そうですね

[20:01] 山本 智也
4, 5 割 っていう ところ を どう 見 る か って ところ では ある んで

[20:04] 山本 智也
開 封 が 4, 5 割 だから そう 考 える と

[20:07] 山本 智也
もう ちょっと 6 割 ぐ らい は

[20:10] 山本 智也
6, 7 割 遅 れて る の か

[20:16] 山本 智也
これ とか が 一 番 送 って た や つ だ けど

[20:20] 山本 智也
開 封 は こ っち だ と 低 い の か

[20:22] 山本 智也
半 割 ぐ らい ですか ね 確 か に

[20:25] 山本 智也
開 封 3 割

[20:27] 山本 智也
ク リ ック が 確 か に め ちゃ く ちゃ 低 い

[20:29] 山本 智也
どう なん ですか ね

[20:40] 山本 智也
You Tube の UR L に 誘 導 して る から って も ある と思 うん です けど ね

[20:43] 山本 智也
この 文 章 の 面 白 み も ない から

[20:46] 山本 智也
確 か に その リ ン ク 先 が プ ロ モ ー ショ ン の 一 環 では ない って 感じ です よね

[20:52] 山本 智也
なんか そうですね いい 感じ の ライ ター の ライ テ ィ ング が いる んです か ね

[20:58] 山本 智也
まあ 普 通 に こんな y out ube だけ 送 って て も 確 か に ぶ り っ か せ え へ ん わ な

[21:03] 山本 智也
たい です よね そ こ が あれ です も ん ね リ スト 運 用 にな ります も ん

[21:20] 山本 智也
大丈夫 です

[21:21] 山本 智也
じゃあ ちょっと ここ は

[21:22] 山本 智也
こ っち の 使 い 方 は なん と なく わ かった ので

[21:26] 山本 智也
はい

[21:27] 山本 智也
じゃあ OK です

[21:29] 山本 智也
ちょっと 余 談 です けど

[21:31] 山本 智也
野 球 さん の 件 も

[21:33] 山本 智也
や っぱ り 進 めて い か ない と い け ない んで

[21:36] 山本 智也
日 永 さん も 忙 しい です も ん ね

[21:38] 山本 智也
そうですね

[21:39] 山本 智也
や る 予 定 だけ ですね

[21:48] 山本 智也
そうですね 案 件 はい っぱ い ある んです よね

[21:54] toshi
新 規 も ちょ こ ちょ こ ある んです けど も 今 既 存 で 入 って た り とか の ところ を やって いる こと も

[22:01] toshi
でも 野 球 さん のは も ち ろ んです

[22:04] toshi
僕 も 保 管 案 件 も 結 構 ある んです けど 日 向 さん って 何 系 が 得 意 なん ですか

[22:15] toshi
あ 何 系 でも 今 やって る のは その や っぱ り You Tube

[22:19] toshi
ダ イ エ ット 系 の 40 万 人 とか ぐ らい の 方 とか の や つ とか

[22:25] toshi
あと は 株 式 投 資 系 の 数 十 万 人 ぐ らい の 方 の や つ とか プ ロ モ ー ショ ン とか

[22:31] toshi
You Tube 結 構 ジャ ン ル と して は バ ラ バ ラ な 感じ が します ね

[22:35] toshi
株 式 投 資 誰 ですか 僕 多 分 め ちゃ め ちゃ 知 り 合 いい る んで

[22:40] 山本 智也
神 岡 正 明 さん っていう 方 が いる んです

[22:42] 山本 智也
神 岡 さん ですね

[22:43] 山本 智也
はい その 方 の 裏 を 今 や ら せて も ら って いて

[22:46] 山本 智也
そう なん ですね よ く 入 りました ね 神 岡 さん

[22:50] 山本 智也
確 か に 5 円 が あ って

[22:53] 山本 智也
ど んな 5 円 使 う と

[22:54] 山本 智也
神 岡 さん な かな か 繋 が ら ない し

[22:55] 山本 智也
あの 人 自 分 で 自 分 た ち で 内 製 化 して や り が ち だから

[22:59] 山本 智也
レ ベ ニ ュ ー とか 嫌 が り ません

[23:01] 山本 智也
め ちゃ く ちゃ 嫌 が る んで 固 定 で 入 って ます ね

[23:05] 山本 智也
そう じゃない と 神 岡 さん は やって く れない

[23:07] 山本 智也
レ ベ ニ ュ ー は 基本 断 る タ イ プ ですね

[23:10] 山本 智也
自 分 で でき ちゃ う し

[23:14] 山本 智也
マ ー ケ テ ィ ング チ ーム 自 社 で なん ちゃ って チ ーム 作 って ます よね

[23:18] 山本 智也
そうですね その う ち の 一 人 みたい な 感じ ですね

[23:20] 山本 智也
なるほど

[23:23] 山本 智也
神 岡 さん オ ン ライ ン サ ロ ン やって ました ね

[23:25] 山本 智也
そうですね オ ン ライ ン ス ク ール やって る んで

[23:27] 山本 智也
そ この プ ロ モ ー ショ ン とか を 今 一 緒 に やって ます ね

[23:31] 山本 智也
なるほど

[23:32] 山本 智也
神 岡 さん は 頭 いい 人 です から ね

[23:35] 山本 智也
コ ス パ よ く なんか やって る 感じ ですね

[23:38] 山本 智也
素 晴 ら しい

[23:40] 山本 智也
大 分 なので

[23:41] 山本 智也
コ ス パ の 力 は め ちゃ め ちゃ あります から ね

[23:43] 山本 智也
そうですね フ ァ ン も や っぱ 多 い ですね

[23:46] 山本 智也
人 柄 好 き な 人 が 多 い 気 が します ね

[23:50] 山本 智也
神 岡 さん は 素 晴 ら しい

[23:52] 山本 智也
神 岡 さん は 業 界 の 中 でも だ い ぶ 強 い 方 です よ

[23:56] 山本 智也
そう です よね

[23:57] 山本 智也
多 分 5 番 ぐ らい に 入 る かな みたい な

[24:00] 山本 智也
本当 に そ っち に 日本 株 で ニ ッ チ に 行 く と

[24:03] 山本 智也
多 分 それ ぐ らい に 入 ってる と思います

[24:06] 山本 智也
素 晴 ら しい

[24:09] 山本 智也
固 定 だ も んな

[24:10] 山本 智也
固 定 じゃない 案 件 の レ ベ ニ ュ ー とか で

[24:12] 山本 智也
それ ぐ らい の 案 件 だ った ら ね

[24:14] 山本 智也
神 岡 さん の 案 件 とか だ と 数 多 く 上 が る んで

[24:17] 山本 智也
それは な かな か 取 れない んです よね

[24:19] 山本 智也
山 本 さん みたい に 取 れて る のは 本当 に すごい な と思 って

[24:21] 山本 智也
いつ も 思 って ます

[24:22] 山本 智也
僕 は 基本 紹 介 とか なん で

[24:28] 山本 智也
レ ベ ニ ュ ー で 全 然 そう いう 人 た ち の 案 件 出 せ る は 出 せ る んです けど

[24:33] 山本 智也
そう いう レ ベ ニ ュ ー 関 係 とか で

[24:35] 山本 智也
もう ちょっと 前 の 野 球 さん よ り も 両 立 良 さ げ な 感じ で

[24:39] 山本 智也
組 め る んだ った ら あり ですか

[24:42] 山本 智也
め ちゃ く ちゃ あり が たい です が

[24:45] 山本 智也
そんな お 話 が いただ ける ので あれ ば

[24:49] 山本 智也
今 いく つ か あ って

[24:51] 山本 智也
例えば 案 件 の 整 理 や った んです けど

[24:56] 山本 智也
例えば これ 小 山 さん から 紹 介 して も ら って いる 案 件 とか

[24:58] 山本 智也
高 見 さん は 金 融 上 昇 チャンネル 30 万 人 ぐ らい の 人

[25:04] 山本 智也
弁 毛 さん が 住 職 さん で 4 万 人 ぐ らい の 人

[25:07] 山本 智也
鳥 海 さん が 30 万 人 ぐ らい の 株 式 投 資

[25:20] 山本 智也
鳥 海 さん

[25:21] 山本 智也
こ っち かな

[25:22] 山本 智也
キ ラ さん っていう

[25:24] 山本 智也
3、 4 万 人 ぐ らい の 人 とか

[25:26] 山本 智也
これは ス ピ リ チ ュ ア ル 系

[25:28] 山本 智也
木 村 さん って 不 動 産 の

[25:30] 山本 智也
8 万 人 ぐ らい の 人

[25:34] 山本 智也
あと ふ わ れ い か さん って 言 って

[25:36] 山本 智也
イ ン ス タ で 出 し は し や が って

[25:37] 山本 智也
赤 い 服 着 て る 人 ですね

[25:38] toshi
そ ら さん とか

[25:40] toshi
僕 この 辺 提 案 し ない と い け ない です よ

[25:42] toshi
提 案 あ まり に も 案 件 多 す ぎ て

[25:44] toshi
提 案 を する の を 控 えて る んです よ

[25:46] toshi
な ぜ か という と 提 案 する と 進 め ない と い け ない から

[25:49] toshi
確 か に わか ります

[25:53] toshi
他 に も い っぱ い 案 件 ある んで

[25:55] toshi
もう ちょっと 本当 マ ジ で 振 って い か ない と 死 ん じゃ うん です よ

[25:59] toshi
これ ぐ らい の 規 模 の 案 件 が 結 構 ね

[26:01] toshi
小 山 さん から の 紹 介 も 来 る し

[26:03] toshi
他 から も あ った り する んで

[26:05] toshi
ちょっと また 振 ります ね

[26:08] toshi
ありがとうございます

[26:11] toshi
そ した ら また 改 めて お願いします

[26:15] toshi
はい

[26:15] toshi
ありがとうございます

[26:17] toshi
じゃあ また 3 つ 動画 切 り 替 わ った ら

[26:20] toshi
軽 く テ スト して み る ので

[26:22] toshi
はい 分 か りました

[26:23] toshi
切 り 替 え ます

[26:24] toshi
切 り 替 えて あと は L INE の 権 限 とか

[26:26] toshi
権 限 は もう これ

[26:27] toshi
これ あの

[26:28] toshi
え っと

[26:33] toshi
公 式 L INE に 入 る メ ール ア ド レ ス と ロ グ イ ン 情 報 ということで

[26:36] toshi
という よ り も 普 通 の 権 限 だけ で 大丈夫 です

[26:39] toshi
管 理 者 権 限 を 24 時間 以 内 の あれ だけ も ら え れ ば

[26:42] toshi
か し こ ま りました

[26:43] toshi
じゃあ 権 限 の 方

[26:44] toshi
あ そ こ から で きます よね

[26:47] toshi
はい

[26:47] toshi
支 払 い とか って

[26:49] toshi
はい でき る は ず ですね

[26:50] toshi
管 理 者 権 限 で きます よね

[26:51] toshi
はい

[26:52] toshi
わか りました

[26:53] toshi
了 解 です

[26:55] toshi
はい

[26:56] toshi
はい ありがとうございます

[26:57] toshi
はい ありがとうございます

[26:58] toshi
それでは よろしく お願いします

[26:59] toshi
よろしく お願いします

[27:00] toshi
失 礼 します
