■ 智也 山本's Meeting
■ 2025年5月26日 17:03
────────────────────────────────────────────────────────────

[0:04] 東好哲のiPhone
はい、ありがとうございます。ありがとうございます。素晴らしい。

[0:11] 東好哲のiPhone
あのー、えっとー、シマエナルさんのやつもすごい回ってますね。

[0:26] 東好哲のiPhone
えっとですね、余韻の余韻とは別に運営会社を建てた方がいいかなと。

[1:07] 東好哲のiPhone
株なんですけども今後どうなっていいかわかんないので

[1:12] 東好哲のiPhone
初めは山本さんと僕と半々でスタートさせていただくのはどうかなと

[1:18] 東好哲のiPhone
詳細もめちゃくちゃ面白いのがまた1個ありまして

[1:20] 山本 智也
オーダーのマウスピース

[1:28] 東好哲のiPhone
をやっているところがあって

[1:31] 東好哲のiPhone
足元からの調整をして

[1:33] 東好哲のiPhone
インソールの調整をします

[1:35] 東好哲のiPhone
インソールを提案します

[1:40] 東好哲のiPhone
骨格を直してインソールを提案をして

[1:45] 東好哲のiPhone
崩れないように提案をするんですけど

[1:48] 東好哲のiPhone
結局口元の噛み合わせが

[1:52] 東好哲のiPhone
バランスの悪い状態で固まっているので

[1:53] 東好哲のiPhone
また戻ってしまうと

[1:58] 東好哲のiPhone
それを直せるのはマウスピースだけですと

[2:04] 東好哲のiPhone
それをオーダーで作れますよというところがあってですね

[2:08] 山本 智也
その理論自体がそこの理論なんです

[2:09] 東好哲のiPhone
他でないんですよ

[2:18] 東好哲のiPhone
歯科業界にもその理論がなくて

[2:23] 東好哲のiPhone
そこはそのマウスピースですごい結果が出てますと

[2:27] 東好哲のiPhone
それだけでその頸椎が変わってきます

[2:31] 東好哲のiPhone
頸椎の歪みを直せるのはマウスピースだけなんですと

[2:35] 東好哲のiPhone
そこが自信を持って出せる商品なので

[2:37] 東好哲のiPhone
その言い切るんですけども

[2:40] 東好哲のiPhone
予想がやってないのでそれはすごく面白いなと思って

[2:40] 東好哲のiPhone
ご視聴ありがとうございました

[2:48] 東好哲のiPhone
それをしっかりと同じぐらいの値段で売れるようになれば

[2:51] 東好哲のiPhone
もっと売上も上がってくる

[2:54] 東好哲のiPhone
そこはいろんな商材があるので

[2:59] 東好哲のiPhone
その商材の幅ももっと広がってくるんじゃないかなとは思います

[3:03] 東好哲のiPhone
オーダーメイドがいいなと思って

[3:11] 東好哲のiPhone
在庫も在庫リスクね

[3:14] 山本 智也
Throwthis,we'regoingtohunt.

[3:42] 山本 智也
Thankyou.

[4:47] 東好哲のiPhone
今であればそういうオリジナルみたいな歌い方も

[4:49] 東好哲のiPhone
交渉次第ではできるのかな

[4:52] 山本 智也
全然ねOEMでもいいんですけどね

[4:56] 山本 智也
OEMの形でありだと思います

[5:14] 山本 智也
我々以外で言うと

[5:54] 山本 智也
例えば

[5:56] 山本 智也
店舗の

[6:20] 山本 智也
Right,right.

[6:26] 山本 智也
カラカラ

[7:53] 山本 智也
みたいなところにありますね

[7:54] 山本 智也
もちろんです

[8:21] 山本 智也
現場側の方の人たちがやって

[8:23] 山本 智也
Oh,man.

[11:03] 山本 智也
こちらで本部的な機能をやらないといけないのかなと思ってますけど

[11:06] 東好哲のiPhone
その辺を全部こちらで

[11:28] 山本 智也
本部の運営に来てもらって

[11:28] 山本 智也
そうですね

[11:29] 山本 智也
他の

[11:49] 東好哲のiPhone
あとのスクール事業も全部そっちの方が運営をしていくと

[11:50] 東好哲のiPhone
違和感なんですよね

[11:52] 山本 智也
株式会社高尾だったらいいんですけど

[12:16] 山本 智也
余韻の余韻ホールディングスがやる

[12:18] 山本 智也
余韻の余韻って言うんですよね

[12:34] 山本 智也
要因の要因という店舗を広げていくんですよね

[12:36] 東好哲のiPhone
数を増やして広げていきます

[12:46] 山本 智也
まあ

[13:37] 山本 智也
それをいいと思いますね

[13:38] 山本 智也
教員がジューブラリンになって

[13:40] 山本 智也
あはははは

[13:54] 山本 智也
それなら株の問題は考えると

[13:57] 山本 智也
余韻の余韻でやってしまって

[14:01] 東好哲のiPhone
高尾は雇われ社長という形で

[14:07] 東好哲のiPhone
今の形で言って別で

[14:23] 東好哲のiPhone
要因の要因の中で別部隊

[14:25] 東好哲のiPhone
今は撮影部隊であったり

[14:29] 東好哲のiPhone
編集部隊であったりというところが

[14:31] 東好哲のiPhone
メインでやってもらってますけど

[14:34] 東好哲のiPhone
今後本部運営というところで

[14:38] 東好哲のiPhone
こちらでまた人材を確保して運営をしていく

[14:41] 東好哲のiPhone
というところが増えてくるだけなので

[14:44] 東好哲のiPhone
そういう形でやりますか

[14:48] 東好哲のiPhone
そこでまた費用が発生する分に関しては

[14:49] 東好哲のiPhone
これぐらいかかります

[14:51] 山本 智也
今みたいな感じで

[14:57] 東好哲のiPhone
いやそこは僕ではない

[15:26] 東好哲のiPhone
僕は代表になりたいと思ってないんですけど

[15:30] 東好哲のiPhone
僕も全然代表になりたくなくて

[15:34] 東好哲のiPhone
そこは誰か社長を立てたらいいかなと思って

[15:36] 東好哲のiPhone
株をお互いに持ってたら

[15:42] 東好哲のiPhone
それはそれで雇われ社長でいいのかなとは思ってます

[15:56] 山本 智也
それで言うと高尾は全然わかんないんですよ

[15:59] 山本 智也
もうその代表っていうのがわかんないし

[16:01] 東好哲のiPhone
何をやったらいいかわかんないし

[16:23] 東好哲のiPhone
代表がどういうものなのかっていうのも分かってないし

[16:25] 東好哲のiPhone
役員報酬っていうのも分かってないし

[16:28] 東好哲のiPhone
売り上げ上げるのに

[16:33] 東好哲のiPhone
審判が絶対必要だって100万回言ったのに

[16:36] 東好哲のiPhone
審判に契約しないとなんでいるんですかみたいなことを

[16:40] 東好哲のiPhone
100万回繰り返さないと審判に申し込まないとか

[16:42] 東好哲のiPhone
っていうようなところがあるので

[16:45] 東好哲のiPhone
そこは全然こだわるとか

[16:49] 東好哲のiPhone
こだわるとかこだわらないとかっていうのも

[16:51] 東好哲のiPhone
分からないっていう次元だと思います

[16:54] 山本 智也
10万円分の給料を払うということに

[16:55] 山本 智也
あと要因の要因がね

[17:13] 山本 智也
ではその両方とも雇われ社長で

[17:17] 山本 智也
余韻の余韻の方を同じ給料

[17:19] 山本 智也
今の給料を出して

[17:22] 山本 智也
別で

[18:03] 東好哲のiPhone
インセンティブを出せるような高尾が下りれば

[18:04] 東好哲のiPhone
社長が下りれば

[18:06] 東好哲のiPhone
インセンティブを出せるじゃないですか

[18:07] 東好哲のiPhone
薬品放置するじゃない

[18:08] 山本 智也
なくなるので

[18:10] 山本 智也
そういう形にして

[18:11] 東好哲のiPhone
で

[18:15] 東好哲のiPhone
ホールディングスの方の別物社長を立てます?

[18:18] 山本 智也
それはないと

[18:33] 東好哲のiPhone
いやいやそこは本当僕もそう思ってて

[18:38] 東好哲のiPhone
なぜ社長にしたかっていうと

[18:43] 東好哲のiPhone
責任感覚悟っていうところで

[18:46] 東好哲のiPhone
社長やったら自分がやらないといけないじゃない

[18:50] 東好哲のiPhone
そうじゃないとすぐに

[19:16] 東好哲のiPhone
一番初め、今もそうなんですけども、教える講師が増えないと、高尾がいなくなると困るので、縛るというか、覚悟というか、そのためにも社長になってもらったんですね。

[19:24] 東好哲のiPhone
ですから今もこういう形になって広がっていきそうだと

[19:31] 東好哲のiPhone
片岡さんのお力もあれば形が見えてきたので

[19:37] 東好哲のiPhone
そこが広がっていくのであれば高尾は別に社長である必要はなくて

[19:43] 東好哲のiPhone
そうした方が動けば動くほど彼の報酬も上がるということであれば

[19:45] 東好哲のiPhone
全然問題ないと思います

[19:52] 山本 智也
ちょっと考えます

[19:55] 山本 智也
ここも含めて

[20:18] 山本 智也
ご覧はまだいただいてないですか

[20:19] 山本 智也
見ましたでした

[20:22] 山本 智也
あれをちょっと試算で言うと

[20:23] 山本 智也
なんですけど

[20:36] 山本 智也
Mmmmmmmmm.

[20:59] 山本 智也
そうですね

[21:37] 東好哲のiPhone
うんうんうんうん

[21:38] 山本 智也
はい

[22:06] 山本 智也
はいあとは

[22:37] 東好哲のiPhone
いやいやそれは私も同じで

[22:39] 東好哲のiPhone
ですから

[22:49] 東好哲のiPhone
それは今後進んでいけば

[22:52] 東好哲のiPhone
特に今の形で

[22:55] 東好哲のiPhone
こちらはしっかりと本部運営をしないといけないなとは

[22:57] 東好哲のiPhone
もちろん思ってますので

[22:59] 東好哲のiPhone
そこがしっかりとできれば

[23:02] 東好哲のiPhone
比重はもちろんYouTubeが回って

[23:07] 東好哲のiPhone
山本さんは頑張っていただいて

[23:12] 東好哲のiPhone
アテンドをしていただかないといけないんですけど

[23:17] 東好哲のiPhone
今のように熱い内容のYouTubeを

[23:19] 東好哲のiPhone
作っていただかないといけないんですけど

[23:22] 東好哲のiPhone
日々動くのをこちらで

[23:28] 東好哲のiPhone
全て巻き取れるようにしないといけないなと思って

[23:30] 山本 智也
その辺の周辺を取り巻くものを

[23:31] 山本 智也
なんかこういう本部

[23:52] 東好哲のiPhone
こういう物販コンテンツとか

[23:53] 山本 智也
またECの領域

[23:54] 山本 智也
そういうのがあったりとか

[23:56] 山本 智也
あと一般の人が受講で

[23:59] 山本 智也
こういう本部が巻き取らないコンテンツ

[24:00] 東好哲のiPhone
いっぱいあるんですよね

[24:03] 山本 智也
この辺りで言うとこういうSNSの運用とか

[24:05] 山本 智也
他のSNS

[24:16] 山本 智也
設置面をいっぱい増やした方がいいんで

[24:17] 山本 智也
これもやった方がいいんですよ

[24:19] 山本 智也
SEO対策も含めて

[24:21] 山本 智也
僕はどっちかっていうとこういう

[24:22] 山本 智也
一番固めというか

[24:24] 山本 智也
メディアの立ち上げとか

[24:39] 山本 智也
活用しながら面を張っていく

[24:40] 山本 智也
まあまあ重たい

[24:43] 山本 智也
多分これを全体俯瞰して見れる人

[25:02] 山本 智也
はい

[25:05] 山本 智也
要は僕もそこに対して

[25:06] 山本 智也
はい

[25:35] 山本 智也
そこはわかります

[25:36] 山本 智也
よくよくわかります

[25:41] 東好哲のiPhone
今後なんですけど本部も作っていって

[25:43] 東好哲のiPhone
そちらで費用がかかるとかっていうこともあるので

[25:47] 東好哲のiPhone
その辺はどういうふうにしていきましょうか

[25:59] 山本 智也
Right,right.

[26:18] 山本 智也
あと今のところは出したお金でギリ利益が出てきて

[26:21] 東好哲のiPhone
であとはその今の売り上げ

[26:27] 東好哲のiPhone
もうスクールの方の売り上げで回ってきてますから

[26:29] 東好哲のiPhone
こっちの方で

[26:45] 山本 智也
そこも取れてたんですよ

[26:47] 山本 智也
若干足らないところは

[26:48] 山本 智也
僕が足してるところはありますから

[26:50] 山本 智也
その辺は

[26:52] 東好哲のiPhone
言うても

[26:57] 東好哲のiPhone
何百万とかっていうことではなかったと思うんですよね

[27:11] 東好哲のiPhone
どこで線引くかっていうのはあるんですけど

[27:14] 東好哲のiPhone
店舗運営とかっていうことで

[27:16] 東好哲のiPhone
店舗立ち上げるっていうことであれば

[27:17] 山本 智也
僕は全部出してますから

[27:20] 東好哲のiPhone
こうなれば全部のビジネスって考えたら

[27:22] 東好哲のiPhone
そこは出してますと

[27:24] 東好哲のiPhone
250万以外に出してますと

[27:26] 東好哲のiPhone
それでいても

[27:30] 東好哲のiPhone
300万とか400万とかっていうことではなかったと思います

[27:35] 東好哲のiPhone
300万いくかどうかなみたいなところだったと思うので

[27:36] 東好哲のiPhone
それも

[27:36] 東好哲のiPhone
ご視聴ありがとうございました

[27:39] 山本 智也
それもうまか泣いてるって感じですね

[27:40] 山本 智也
はい

[27:57] 山本 智也
Oye,bueno

[28:16] 山本 智也
そういうことを考える

[29:02] 山本 智也
追加は出ないようには。

[29:27] 東好哲のiPhone
いやいや僕も不義にするつもりはないので

[29:29] 東好哲のiPhone
もちろん

[29:32] 東好哲のiPhone
そこは考えると

[29:52] 東好哲のiPhone
回らなくなると思います

[29:54] 東好哲のiPhone
それはもちろんそうです

[30:23] 東好哲のiPhone
いや、僕もその、山本さん51っていうのがよくよくわかったので、僕もそうされたら嫌だなと思うから、51っていうのが嫌だなと思っただけです。

[30:24] 東好哲のiPhone
わかります。

[30:39] 東好哲のiPhone
それがきっちりと収益に対して分配の比率が決まっていて

[30:44] 東好哲のiPhone
それが回っていったら特に問題ではないのはないじゃないですか

[30:47] 東好哲のiPhone
先ほど山本さんおっしゃっていただいたように

[30:52] 東好哲のiPhone
各パート本部運営がきっちりできて

[30:56] 山本 智也
ビジネスが回っていけば何の問題もないと思うので

[31:00] 山本 智也
ああ、そうですね。

[31:21] 山本 智也
そうですね、はい

[31:48] 山本 智也
運用の会社

[32:09] 山本 智也
はい

[32:33] 東好哲のiPhone
うんうん、決済契約できてると

[32:34] 山本 智也
クレジット

[33:08] 山本 智也
Oh,oh,oh.

[33:39] 山本 智也
余韻の余韻が会社名が

[34:07] 東好哲のiPhone
うんうんうんうんうんうんうんいやまあそうですねじゃあそこを変えます

[34:32] 山本 智也
Mm,mm,mm,mm,mm.

[34:43] 東好哲のiPhone
今は高尾に

[35:20] 東好哲のiPhone
そこはぶっちゃけそこも分かってないってところなんですよ

[35:22] 東好哲のiPhone
どういうことなのかっていうのが

[35:28] 東好哲のiPhone
だからこうしますで山本さんと話した上でこうします会社名変えます

[35:32] 東好哲のiPhone
いやいや高尾も大変なのは大変だから

[35:37] 東好哲のiPhone
会計とかも正直やってほしいって言ってるんですよね

[35:45] 東好哲のiPhone
わかんないから

[35:52] 東好哲のiPhone
ですからその辺もこちらでやるってなったら

[35:55] 東好哲のiPhone
その会社名変えるっていうのも全然ありですし

[36:00] 東好哲のiPhone
イメージ的にはいくらぐらいですか

[36:39] 東好哲のiPhone
いや、そこは、そこはなんとでも

[37:22] 東好哲のiPhone
僕の会社の方から出してもいいですし

[37:25] 東好哲のiPhone
名目は何でもいいですし

[37:27] 東好哲のiPhone
ただそうなってくると

[37:30] 東好哲のiPhone
こっちに利益配分がないと出せないので

[37:33] 山本 智也
そこをきっちり決めてないと

[37:37] 東好哲のiPhone
だからまず売上の中から

[37:40] 東好哲のiPhone
僕ドヤマモスさんでいくらかは毎月取っておいて

[37:42] 東好哲のiPhone
もちろんプールの

[37:45] 東好哲のiPhone
それからはしっかり置いておいた上で

[37:52] 東好哲のiPhone
こっちも運営していかないといけないので

[37:54] 東好哲のiPhone
本部運営もあるので

[37:56] 東好哲のiPhone
そこは決めておいた上で

[37:58] 東好哲のiPhone
その中から高雄に

[38:02] 山本 智也
インセンティブを払うというのは

[38:02] 山本 智也
全然問題ないです

[38:04] 山本 智也
代表者を変えると

[38:18] 山本 智也
ぶっちゃけ今の審判というか審査で知られてるんで

[38:27] 山本 智也
そうですね

[39:20] 東好哲のiPhone
それはそれの方が僕もいいようと思います

[39:22] 東好哲のiPhone
高尾が分かんないからこそ

[39:24] 東好哲のiPhone
余韻の余韻が増えていくと

[39:28] 東好哲のiPhone
分かんないからなんですけど

[39:30] 東好哲のiPhone
自分の会社やと

[39:33] 東好哲のiPhone
自分の事業をやって思ってしまいますからね

[39:33] 東好哲のiPhone
高尾は

[39:47] 東好哲のiPhone
分からないから高尾が代表

[40:18] 東好哲のiPhone
社名は変えた方がいいように思います

[40:20] 東好哲のiPhone
僕は後でもうちょっと考えさせてもらいたいので

[40:21] 山本 智也
分かりました

[40:25] 山本 智也
一番やりたいことが実現できる

[40:43] 山本 智也
いい案を出します

[40:48] 山本 智也
一応発起人とかの株があるから

[40:49] 山本 智也
何ができるかという

[40:51] 山本 智也
税引き後のお金を

[41:05] 山本 智也
ぶっちゃ関係ない話

[41:08] 山本 智也
僕の場合は

[41:09] 山本 智也
普通にもらっちゃうと

[41:10] 山本 智也
僕55%なんで

[41:13] 東好哲のiPhone
あんまりいらない

[41:16] 山本 智也
個人として取るんだったら

[41:18] 山本 智也
配当以外の取り方は

[41:31] 山本 智也
それを法人につけてもらうんだったら別に法人

[41:34] 山本 智也
もちろん分配をもらった後の残った金額

[41:36] 山本 智也
その時決めれば

[41:40] 山本 智也
それに行っちゃうと結局またキャッシュは絞むわけなんで

[41:43] 山本 智也
なので配当と理念は

[41:46] 山本 智也
どちらかというと今のところは考え方

[42:01] 東好哲のiPhone
毎月計算するのかスポットで会社に運転して

[42:04] 山本 智也
そこを考えながら僕とあずまさんが

[42:09] 山本 智也
それが一番いいと思います

[42:14] 東好哲のiPhone
残っちゃったやつが金額多ければ

[42:15] 山本 智也
税引き後になって

[42:26] 山本 智也
余裕がありそうだったら配当で抜けばいい

[42:29] 山本 智也
配当抜いちゃうとキャッシュフロー悪化するんだったら

[42:31] 山本 智也
抜いた後に入れてもいいんですけど

[42:34] 山本 智也
その辺は都度

[42:37] 東好哲のiPhone
あと誰を株主にするかも

[42:39] 山本 智也
パーセンテージはまた

[42:51] 山本 智也
誰入ってもらうかの時に

[42:53] 山本 智也
高尾さんは立ち上げなんで

[42:56] 山本 智也
薄くでも入れといた方がいいかなと思って

[42:58] 山本 智也
10%か15%ぐらいかなと思って

[43:00] 山本 智也
角野先生を10%にして

[43:17] 山本 智也
角田先生に出しすぎるのも

[43:18] 山本 智也
もともとロイヤリティっていう

[43:19] 山本 智也
売上の10%

[43:22] 東好哲のiPhone
物販の場合はあらりの10%にした

[43:24] 山本 智也
先生から高尾さんなり

[43:26] 山本 智也
チャーリーとかにもボーナスを出してほしい

[43:27] 山本 智也
ぐらいだなって思ってますね

[43:46] 山本 智也
今日はそれぐらい

[43:48] 山本 智也
手元にいっぱい売り上げなんでね

[43:49] 東好哲のiPhone
先生ありきだし

[43:51] 山本 智也
先生がなかなかいないと思うので

[43:54] 山本 智也
ちょっとここを厚めに

[44:13] 山本 智也
がやってるやつとかじゃなくて自分ごとに

[44:13] 山本 智也
なってもらいたかったんで

[44:16] 山本 智也
だからちょっとあのパーセンテージにしたんですけど

[44:19] 山本 智也
5から7%くらいに抑えたかったんだけどな

[44:29] 東好哲のiPhone
僕あれ書いたのは山本さん

[44:35] 東好哲のiPhone
あれはFCのっていうことだったんですよ

[44:38] 東好哲のiPhone
山本さんが聞いてたのはFCのって

[44:41] 東好哲のiPhone
直営点は下げて山本さん計算してくれるんやなって

[44:42] 山本 智也
僕思ってたんですよ

[44:46] 山本 智也
でもそこは書いてなかったなと思って

[44:47] 東好哲のiPhone
シミュレーションして

[44:50] 東好哲のiPhone
そんな先生に送ってますっていうことだったので

[44:53] 東好哲のiPhone
しまった

[44:57] 東好哲のiPhone
直営点の方はパーセンテージ変えてくれると思ってたっていうのを

[45:00] 東好哲のiPhone
付け加えてなかったなと思って

[45:07] 山本 智也
結局そこで言うとFCじゃなくて直営でやった方がいいよねって話になったっていうのと

[45:11] 山本 智也
FCの売り上げの10%っていうロイヤリティを20%

[45:13] 山本 智也
10%出せ

[45:14] 山本 智也
鶴瀬先生に吐き出す

[45:17] 山本 智也
取り分の利益の10%だったら

[45:30] 東好哲のiPhone
僕が思ってたのは20%の中の10%って思ってたので

[45:32] 東好哲のiPhone
それならすごい薄いんですけど

[45:33] 東好哲のiPhone
そうですね

[45:35] 山本 智也
だからそうすると本体に残るの

[45:41] 東好哲のiPhone
もうはいはいもうちょっとこれがいいと思います

[45:42] 東好哲のiPhone
今の現状

[45:44] 東好哲のiPhone
やりたくて言われたら

[45:46] 東好哲のiPhone
まあとりあえず今はできる

[45:48] 山本 智也
自分でやりたければ

[46:08] 山本 智也
そうするとお店が回ると思うので

[46:34] 東好哲のiPhone
はい

[46:34] 山本 智也
はい

[46:37] 山本 智也
あれは僕

[46:48] 山本 智也
山本さんがそういう手であげるのはすごい

[46:50] 山本 智也
あんまないですね

[47:25] 山本 智也
サロンをいっぱい増やすことはない

[47:39] 東好哲のiPhone
ここまでやれればですよ

[47:40] 山本 智也
はい

[47:59] 山本 智也
あと物販とか掛け合わさった時

[48:02] 山本 智也
物販も売れるイメージがあるじゃないですか

[48:04] 山本 智也
あると思います

[48:07] 東好哲のiPhone
本当にエッセサロン行って

[48:08] 東好哲のiPhone
パック買って帰りますかって

[48:09] 東好哲のiPhone
別に買って帰らないじゃないですか

[48:10] 山本 智也
別にいらんし

[48:20] 山本 智也
なんか本当にリアル店舗がいいポップアップショップみたいな感じ

[49:00] 東好哲のiPhone
本当に話がお上手ですし

[49:23] 東好哲のiPhone
それも考えにくいですもんね

[49:25] 山本 智也
そんな感じじゃないですもんね

[49:27] 山本 智也
僕は何もできないですからねって言ってたんで

[49:29] 山本 智也
そんなのを聞かれた

[49:30] 山本 智也
はい

[49:55] 山本 智也
なので僕はどういうふうに決まればあとはもう

[50:16] 東好哲のiPhone
先生も多分かなり可能性を感じます

[50:19] 東好哲のiPhone
今山本さんとお話しした

[50:22] 東好哲のiPhone
今の余裕の余裕をしゃべり変えてっていうのは

[50:24] 東好哲のiPhone
本当にその方向がいいなと思いますし

[50:26] 東好哲のiPhone
別会社作って

[50:29] 山本 智也
事業ごとに別会社を作る

[50:33] 東好哲のiPhone
誰を代表に立てて任すかっていう問題は

[50:35] 東好哲のiPhone
今その通り出てきますけども

[50:48] 東好哲のiPhone
それでいいと思います。あとは株をご登壇したいなというところ。

[50:49] 東好哲のiPhone
バージョンで考えて。

[50:51] 山本 智也
はい。了解しました。

[51:09] 山本 智也
レベニューっていうのはどうですか

[51:11] 山本 智也
50%50%だと

[51:14] 山本 智也
利益

[51:32] 東好哲のiPhone
ここはちょっと僕の

[51:33] 山本 智也
はい

[51:58] 山本 智也
入試合的な

[52:00] 山本 智也
分かりました

[52:23] 東好哲のiPhone
そこも一旦決めてご提案させていただいて走って決めてお互いにお話し合いもありということで走った上で

[52:25] 山本 智也
僕は全然あり

[52:31] 東好哲のiPhone
本当に僕も分かんないなと思って

[52:34] 東好哲のiPhone
ですから株のことも

[52:38] 東好哲のiPhone
今もちろん決めていかないといけないですけども

[52:44] 東好哲のiPhone
今決めるのもちょっとまだ形ができてないところで

[52:45] 東好哲のiPhone
っていうのはちょっと思ってたんですよ

[52:47] 東好哲のiPhone
高尾さんが100%はまずいと思うんで

[52:48] 東好哲のiPhone
そこはね

[53:00] 東好哲のiPhone
だからこそ別会社でって思って

[53:05] 東好哲のiPhone
高尾はこんな言い方したら

[53:08] 東好哲のiPhone
高尾の申し訳が分かってないっていうところがあるから

[53:12] 東好哲のiPhone
説明をせずとも何も問題は

[53:16] 東好哲のiPhone
売上げさあ上がれも問題ないかなと思ってたので

[53:22] 東好哲のiPhone
ではその比率に関してはレベルに関してはちょっとご提案をさせていただいて

[53:26] 東好哲のiPhone
その株式とそこはちょっとまた相談させてください

[53:34] 山本 智也
実際に稼働側だけで回るようになって

[53:36] 山本 智也
結構思えるんですよ

[53:36] 山本 智也
結局

[53:37] 山本 智也
はい

[54:02] 東好哲のiPhone
僕は逆にその駅務エイテンティブを

[54:04] 山本 智也
どの会社で割りますか

[54:06] 山本 智也
僕今すぐ別に決めなくていいと思ってる

[54:08] 山本 智也
けど決めた方がいいのは分かるんですけど

[54:10] 山本 智也
僕あんまそこ決め今の時期

[54:12] 山本 智也
分配の手前ぐらいで決めた方が

[54:32] 東好哲のiPhone
いやあのそのパーセンテージっていう問題はあるんですけど

[54:36] 東好哲のiPhone
いや山本さんおっしゃっていただいた通りそこのパーセンテージを決めなくても

[54:43] 東好哲のiPhone
いくらいくらトルーでまずはそのえっといいんじゃないかなと思います

[54:46] 山本 智也
あれば一番ちょっと僕が今の現時点

[54:52] 山本 智也
今まで出した金額

[54:54] 東好哲のiPhone
そこからプラス

[54:56] 東好哲のiPhone
いくら何にかかるから

[54:58] 山本 智也
っていうのに対していくら残さないといけない

[55:00] 山本 智也
計算しないと吐き出しの金額を出せないので

[55:03] 山本 智也
それ後でいいと思います

[55:05] 山本 智也
いくら出したっていうのは

[55:06] 山本 智也
その

[55:07] 東好哲のiPhone
いったんきれい

[55:19] 山本 智也
あとは

[55:22] 山本 智也
東さんが建て替えてるお金と

[55:23] 山本 智也
僕の建て替えてるお金を

[55:24] 山本 智也
フラットに

[55:24] 山本 智也
それは

[55:28] 東好哲のiPhone
余韻の余韻の

[55:31] 東好哲のiPhone
サロンの方は含めずに

[55:32] 東好哲のiPhone
っていうことですか

[55:33] 東好哲のiPhone
含めていいですよ

[55:36] 東好哲のiPhone
けどここって細かい話すると

[55:37] 山本 智也
高尾さんが

[55:45] 山本 智也
僕は18時から

[55:46] 東好哲のiPhone
わかりましたはい了解です

[55:49] 東好哲のiPhone
そこだけ一旦綺麗にしちゃってから次の

[55:49] 山本 智也
了解しました

[55:52] 山本 智也
はいありがとうございます
