■ 智也 山本's meeting
■ 2025年6月12日 09:00
────────────────────────────────────────────────────────────

[0:04] 山本 智也
まずそこのメッセージでいただいたと思うんですけど

[0:07] 角田紀臣
改めてご説明いただいたほうがいいかなと思って

[0:17] 角田紀臣
会の意見というのはちょっとまた違うかもしれないですけど

[0:21] 角田紀臣
とりあえず今全国で26カ所の先生方がいらっしゃるんですね

[0:27] 山本 智也
一応非営利ということでやらせていただこうとしたんですけど

[0:31] 角田紀臣
少し予防未病というのを広めていくためには

[0:34] 山本 智也
やっぱりその間口を広げないとなかなか厳しいと思ったんで

[0:37] 角田紀臣
あんまり取らないで

[0:41] 角田紀臣
ただその学びたい欲がちゃんとしてる先生が多いと思ったんで

[0:43] 角田紀臣
学びたい欲あるだろうということで

[0:47] 角田紀臣
セミナー収益で運営していこうかなと

[0:49] 角田紀臣
会費を安くして

[0:52] 角田紀臣
ということで始めたんですけど

[0:59] 角田紀臣
どうやら一番技術よりも一番困るであろう集客ですら

[1:00] 山本 智也
あまり参加率が良くないと

[1:05] 角田紀臣
まだまだ締め切りまで間もないんですけど

[1:09] 角田紀臣
アナウンスしてから1週間ぐらい経ってるかな

[1:11] 角田紀臣
1週間ぐらい経ってるんですけど

[1:13] 角田紀臣
28%なんですよね参加率が

[1:15] 角田紀臣
非常に低い

[1:20] 角田紀臣
一番小さなとこでもアーカイブを用意するって言っても

[1:22] 角田紀臣
28%しか参加しないってことは

[1:28] 角田紀臣
これは例えばじゃあ技術を1個ずつ公開してきますよって言っても

[1:32] 角田紀臣
集客に困ってないと勘違いしてる人たちは

[1:34] 山本 智也
技術すらも学ばないと思うんですよ

[1:36] 角田紀臣
なぜなら技術すらも学ばなくても

[1:39] 角田紀臣
もう俺客取れてるしって思ってるってことだと思うんですね

[1:40] 山本 智也
なるほど

[1:44] 角田紀臣
富裕層の生態も勉強しないと

[1:46] 山本 智也
富裕層ってのはまた全然別なので

[1:49] 角田紀臣
一般的な人を呼んで

[1:51] 角田紀臣
一般的な人をリピーターにするのと

[1:54] 角田紀臣
富裕層をリピーターにするってのは真逆なので

[1:56] 角田紀臣
そのノウハウもお教えしますって言っても

[1:59] 角田紀臣
28%しか学びに来ようとしないっていう

[2:02] 角田紀臣
学びよくの薄い方たちなんで

[2:06] 角田紀臣
非常にこのセミナーで運営していくってのは厳しいなと

[2:07] 角田紀臣
なるほど

[2:13] 角田紀臣
会費だけで何とかしようとすると

[2:16] 角田紀臣
かなり大変で人を呼ばないといけないですし

[2:22] 角田紀臣
実質私がバンバン最初は動くしかないんですけど

[2:25] 角田紀臣
やっぱり優先順位って考えた時に

[2:29] 角田紀臣
今は山本さんの方に注力するべきだと

[2:30] 角田紀臣
自分は思ってるんですね

[2:31] 山本 智也
はいはいはい

[2:35] 角田紀臣
そうしたらさてこの社団法人どうしようかなと

[2:39] 角田紀臣
今の人たちだけで収益を上げることができないんで

[2:42] 角田紀臣
っていうところでこの前ご相談させていただいたんですね

[2:42] 山本 智也
なるほど

[2:55] 角田紀臣
なるほど、わかりました。今の募集されているセミナーっていうのは、何セミナーになりますか?

[3:08] 角田紀臣
今は集客セミナーですね。集客、マーケティングセミナーです。マーケティングをそもそも学んでない人が大半なんですよ、この医療健康業界って。

[3:09] 角田紀臣
はい、はい、はい。

[3:15] 角田紀臣
SNSマーケティングっていうのはもちろん大事なんですけど

[3:19] 角田紀臣
予防未病って考えると

[3:22] 角田紀臣
地域の人たちの健康寿命を上げるって言って

[3:25] 角田紀臣
地域密着のマーケティングに切り替えていく必要が

[3:29] 角田紀臣
非常に強いんですね

[3:38] 角田紀臣
じゃあ今時のSNSで不特定多数にアプローチするのに慣れきった人が

[3:40] 角田紀臣
じゃあ地域とどれだけ交流ありますかっていうと

[3:42] 角田紀臣
地域と交流ないって言うんですよ

[3:43] 角田紀臣
どんな人が住んでるかも分かんないし

[3:46] 角田紀臣
どこで集客していいかも分かんないし

[3:48] 角田紀臣
っていうところがやっぱり大きかったんで

[3:50] 角田紀臣
そこをフォローしようと思って

[3:54] 角田紀臣
集客のマーケティングってことで一番最初に試験的に

[3:58] 角田紀臣
固まってますかね

[4:25] 角田紀臣
電波の状態が悪いですかね

[4:28] 角田紀臣
最近パソコンがズーム止まっちゃうときがあって

[4:32] 山本 智也
画面は見えてますよね

[4:35] 角田紀臣
このまま行きますごめんなさい

[4:38] iPhone
今途中までお聞きしたのが

[4:41] iPhone
遮断法人でやっていって

[4:44] 角田紀臣
地域密着型で

[4:47] 角田紀臣
予防未病地域密着型でやっていく

[4:48] 角田紀臣
というところまでごめんなさい

[4:49] iPhone
そうですね

[5:05] iPhone
地域密着でマーケティングをやろうと思って

[5:09] 角田紀臣
そもそもがどうやって人を呼んだらいいのってところが

[5:10] iPhone
なんとなくみんなやってるんで

[5:14] 角田紀臣
そこを整理してお伝えしようっていう

[5:16] 角田紀臣
マーケティングから試験的にスタートしてる状態ですね

[5:19] 角田紀臣
集客ができたら

[5:25] 角田紀臣
次は呼べた人を満足させるために

[5:27] iPhone
そこで初めて技術が光ると

[5:30] iPhone
技術のフラッシュアップが光ると

[5:33] iPhone
結局は技術を先に覚えても

[5:35] iPhone
集客できないんじゃ意味ないですから

[5:39] 角田紀臣
ってところで順番でやろうと思ってた最中ですね

[5:40] 角田紀臣
なるほど

[5:42] 角田紀臣
これは無料セミナーですかね

[5:46] 角田紀臣
いやこれは5万円取ります

[5:48] iPhone
5万円取る

[5:51] 角田紀臣
普及層を呼ぶ方法ってのは

[5:54] 角田紀臣
やっぱり価値が高いと

[5:58] 角田紀臣
無料でやってもいいんですけど

[6:01] 角田紀臣
無料は無料でしかなくて

[6:05] 角田紀臣
逆に変な話ですけど

[6:07] 角田紀臣
じゃあYouTubeで見ればいいじゃんとか

[6:11] 角田紀臣
そういうレベルになっていくと思うんですよ

[6:16] 角田紀臣
お金をかけて学びに来る

[6:18] 角田紀臣
この5万円を払うだけの価値があるものですよ

[6:20] iPhone
っていう形でやってるんですけど

[6:23] 角田紀臣
理解できるかどうかっていうところの

[6:28] iPhone
古いわけでもあったんですけど

[6:33] 角田紀臣
おそらく5万で習いに来ない5時間やるんで

[6:38] 角田紀臣
5時間でもう全部私のノウハウを教えますと

[6:40] 角田紀臣
集客どうやってやってきたかっていうの

[6:44] iPhone
5時間5万なんで割高とは思わないですね

[6:50] 角田紀臣
それでも28%しか反応しないっていうのは

[6:55] 角田紀臣
おそらく集客でも間に合ってますって人は

[6:57] iPhone
本当は本音はいないと思ってて

[7:02] 角田紀臣
その日の日当を稼ぐのに忙しいか

[7:06] 角田紀臣
学ぶ自信がないか学ぶ気がないか

[7:11] 角田紀臣
っていう方が今のところは強そうだなっていう印象です

[7:15] 角田紀臣
いろいろその1年間SNSの配信とかも見てて思うんですけど

[7:17] iPhone
なるほどね

[7:20] iPhone
これで開催日程っていつになったらいいですか

[7:27] iPhone
えーとですね、1回目が大阪が6月の26だっけ、ちょっとごめんなさい。

[7:30] iPhone
あ、ごめんなさい、6月の29ですね。

[7:31] 角田紀臣
はい。

[7:39] 角田紀臣
で、次が7月の13の余韻の余韻セミナーが終わった後の午後が東京。

[7:41] iPhone
4月13ですね。

[7:44] iPhone
8月の17が福岡です。

[7:55] 角田紀臣
これは全国にメンバーが散らばってるんで

[7:57] 角田紀臣
その後に懇親会して

[8:03] 角田紀臣
皆さんの現状の一時情報を聞いておこうと

[8:05] 角田紀臣
交流を深めることで

[8:08] 角田紀臣
絆を深めようっていう意味合いもあったんですね

[8:09] iPhone
なるほど

[8:11] iPhone
わかりました

[8:15] iPhone
これはLPとかはあるんですか?

[8:24] iPhone
今のところはSNSでやっただけですね

[8:26] 角田紀臣
会員向けでしかやってなかったんで

[8:32] 角田紀臣
会員が反応が悪いんで外部にもちょっと解放しますよっていう

[8:40] 角田紀臣
ただ今後やっていくってなった時に

[8:44] 角田紀臣
技術ってなると誰でも彼でもウェルカムだと

[8:49] iPhone
山本さんおっしゃる通りでブランド力が下がるし

[8:53] 角田紀臣
利益総合になるしっていうところだと思ってたんです

[8:59] 角田紀臣
なので山本さんのご提案いただいた

[9:04] 角田紀臣
150万は払えないけどでもやりたいんですっていう

[9:06] iPhone
もう学ぶ意欲がそもそもある人

[9:10] iPhone
っていうのはやっぱりうってつけなのかなと

[9:17] iPhone
了解しましたセラピスト会って今何人いらっしゃるんですか?

[9:18] iPhone
26人です

[9:23] iPhone
26人?各会何人ずつですか?10人ずつ?

[9:26] 角田紀臣
え?各会?あー、それ、セミナーの

[9:27] 角田紀臣
はい

[9:30] iPhone
えーっと、今そこ

[9:31] iPhone
はい

[9:36] 角田紀臣
合計のセミナー登録目標人数です

[9:44] iPhone
目標人数ですか?目標人数はセラピスト全員に参加してほしかったので26なんですけど

[9:49] 角田紀臣
26?各界何人ずつってありますか?

[9:58] 角田紀臣
大阪に来る人、来やすい人、東京に来やすい人、福岡に来やすい人っていうのがあるんで

[10:03] 角田紀臣
好きなところに来てくださいと、これあくまでクローズマーケットなんですよね

[10:14] iPhone
皆さんが来やすいところ、あとは例えば大阪のセラピストだけど東京の支部の先生と仲いいから東京に来たいとかっていうのもあるわけですよ

[10:17] 角田紀臣
懇親会もあるんで

[10:23] iPhone
全部で26で好きなところに来てくださいなんで目標は特にない

[10:25] 角田紀臣
全体で26名?

[10:27] iPhone
そうです

[10:32] 角田紀臣
全体で26名で、例えば大阪と東京と福岡全部参加したもん?

[10:36] 角田紀臣
大阪と、いや、どれか一箇所です。

[10:39] iPhone
もしくは、どうしても来れなかったらアーカイブ。

[10:40] 角田紀臣
なるほど。

[10:45] 角田紀臣
という形なんで、本当は26名全員参加してほしい。

[10:47] iPhone
よかったんですね、集客なんで。

[10:49] 角田紀臣
困らなきゃいけないんで、はい。

[10:51] 角田紀臣
なるほど、了解です。はい。

[10:53] 角田紀臣
分かりました。

[10:55] iPhone
全然分かってくれました。

[10:57] 角田紀臣
収録は誰が入る?チャーリーが入るって言うんですか?

[11:02] 角田紀臣
収録?いや、うちの理事が取りました。

[11:06] iPhone
なるほどですね。

[11:11] iPhone
参加していただくのは、

[11:16] iPhone
僕らが今言っている有資格者以外の生体の先生、

[11:18] 角田紀臣
普通のセラピストの先生とかもOKなんですよね。

[11:25] iPhone
参加資格としては資格を持っていないとダメとかではなくて

[11:32] iPhone
今セラピストとして何かしら免許は持ってないけどやってますみたいな人も

[11:37] 角田紀臣
技術ですか集客ですか

[11:38] iPhone
技術です

[11:44] 角田紀臣
技術の方は一般人は厳しいですね

[11:48] 角田紀臣
セラピスト界への入会導入と考えると

[11:51] iPhone
やっぱりセラピストであることは前提だと思います

[11:54] iPhone
了解です分かりました

[11:59] iPhone
まず一つクリアしないといけない課題としては

[12:01] iPhone
例えばここの集客やりましょうというのであれば

[12:02] 角田紀臣
一瞬で終わると思います

[12:08] iPhone
なのでここは26人だったら

[12:12] 角田紀臣
マジで一瞬で終わると思います

[12:23] 角田紀臣
集客の方は正直セラピスト会だけでいいぐらいだったんで

[12:30] iPhone
外部の人たちは来ても来なくても見てたことだったんですよ

[12:37] iPhone
今後の技術に関してさてどういうのがメイントピック

[12:40] 角田紀臣
そこですね

[12:42] 角田紀臣
セミナーは本当に

[12:42] 角田紀臣
例えば

[12:45] 角田紀臣
変な話ですけど

[12:47] 角田紀臣
余韻の余韻様に

[12:49] 角田紀臣
動線を引く

[12:51] 角田紀臣
バックエンドとして動線を引きづらいじゃないですか

[12:52] 角田紀臣
集客だけだと

[12:54] 角田紀臣
技術だけだと

[12:57] iPhone
僕できると思っていて

[12:59] iPhone
ただ

[13:00] iPhone
そうですね

[13:03] iPhone
結論できると思うんです

[13:04] 角田紀臣
はい

[13:07] iPhone
OKです

[13:10] iPhone
あと技術セミナーが別でありますよね

[13:10] iPhone
はい

[13:17] iPhone
僕は今回技術セミナー用で

[13:19] iPhone
この提案を作ったので

[13:22] iPhone
結局やることは

[13:23] 角田紀臣
セラピスト会

[13:26] 角田紀臣
僕はちょっと疑問だったのが

[13:29] iPhone
要はセラピスト会に

[13:31] iPhone
今回の技術セミナーも

[13:33] iPhone
集客セミナーも

[13:35] iPhone
入っておかないといけないですか

[13:37] iPhone
ここだけですね

[13:39] iPhone
基本的な考えとしては

[13:43] iPhone
ここの技術セミナーを

[13:44] iPhone
今後やっていくにあたって

[13:51] iPhone
セラピスト会への入会をさせない一般人の

[13:53] iPhone
一般人コースは作りますと

[13:56] iPhone
セラピスト会に入会してもらったら

[13:58] iPhone
安くなりますよって金額差別化をしたときに

[14:01] iPhone
そこから直接申し込みができるのか

[14:03] iPhone
それともセラピスト会に申し込んでもらって

[14:06] iPhone
そこから案内を受けてくださいにするのかによって

[14:08] iPhone
ちょっとやり方変わるなと思ってまして

[14:13] 角田紀臣
ここの動線をどうするかですね

[14:15] iPhone
こっちの集客セミナーは

[14:16] iPhone
まずセラピスト会に入会してもらうと

[14:18] iPhone
このセミナー受けれますって言えば

[14:21] iPhone
今の既存のリストに対して

[14:24] iPhone
セラピスト会への登録の案内すれば

[14:27] iPhone
何人か入ると思うんですよ全然

[14:31] iPhone
なのでこの集客セミナーと

[14:35] iPhone
セラピスト会の入会を別々で考えたときに

[14:39] iPhone
例えばセラピスト会に今回入会していただくと

[14:40] iPhone
セミナーが5万円で

[14:44] iPhone
セラピスト会の入会が6万円ですよね

[14:45] iPhone
正会員なんで

[14:45] iPhone
そこでセラピスト会の通りここはよくわかるので

[14:50] iPhone
本来だと11万円かかるものが

[14:54] iPhone
例えば特別に9万8千円ですって言っても

[14:57] iPhone
セラピスト会の入会とセミナー申し込み

[15:00] iPhone
イコールにしちゃってもいいと思いますし

[15:04] iPhone
セラピスト会に入会しませんかっていうオファーだけ出しても

[15:08] iPhone
多分結構登録はすると思うんですよ

[15:11] iPhone
ただこれ先着性ですよとかっていう形で

[15:16] iPhone
集客セミナーはもう満枠26枠埋まっちゃったら

[15:22] iPhone
今だと26割る6からの4

[15:25] iPhone
6人ぐらいですか今

[15:29] 角田紀臣
もしこれを外部を合わせて満枠にするんだったら

[15:32] 角田紀臣
別に何人でも大丈夫です

[15:41] iPhone
あくまでセラピスト会員の26人に向けた集客セミナーだったんで

[15:42] 角田紀臣
ああそういうことですね

[15:47] 角田紀臣
あくまでセラピスト会員だけの内々でやるセミナーだったんですよ

[15:50] 角田紀臣
それが参加率が悪いんで

[15:53] 角田紀臣
じゃあ今後技術セミナーをやっていくときに

[15:55] 角田紀臣
この26人が学ばなさそうだから

[16:01] iPhone
じゃあ山本さんの力をお借りして会員を増やすしかないなっていうところだった

[16:04] iPhone
OKですじゃあ僕ができることとしては

[16:07] iPhone
多分3つかなと思ってまして

[16:09] iPhone
セラピスト会の入会

[16:12] iPhone
入会を増やす

[16:14] iPhone
入会数を増やすという先と

[16:16] 角田紀臣
それに伴って

[16:18] iPhone
集客セミナーを

[16:21] iPhone
内部外部向けにやるんですけど

[16:23] iPhone
セアピスト会の入会が増えると

[16:25] iPhone
勝手にこれが増える可能性がありますよね

[16:29] iPhone
この集客セミナーの申し込み者数が

[16:35] iPhone
ここに入ってくれることによってここの案内を受けて増えることもありますし

[16:41] iPhone
直接この集客セミナーを今のLINEのリストとかに送ると

[16:45] iPhone
5万円であろうがおそらくですけど

[16:49] iPhone
100人ぐらいいきます

[16:50] 角田紀臣
100人やばいですね

[16:54] iPhone
だから人数を多分絞った方が良くて

[16:56] iPhone
過去の僕の統計だと

[16:59] 角田紀臣
パワーバランスで言うと

[17:01] iPhone
東京が50に対して

[17:04] iPhone
大阪が30

[17:09] iPhone
福岡が10ぐらいのパワーバランスなんですよ

[17:11] iPhone
東京が100集まるイベントに

[17:12] iPhone
福岡20ってイメージです

[17:13] iPhone
なるほど

[17:17] iPhone
なのでそれを持って計算した方が

[17:19] iPhone
東京がやっぱり一番集まりはいいので

[17:26] iPhone
何人までっていう制限を設けて申し込みページでも用意してやらないと多分

[17:27] 角田紀臣
そうですね

[17:30] iPhone
超えちゃう可能性があると思います

[17:32] iPhone
制限する

[17:38] 角田紀臣
何人ずつくらいだったら現実問題大丈夫そうですか

[17:49] iPhone
まあそうですね、集中的にやるんだったら、でも技術を教えるわけじゃないんで20人ぐらい大丈夫ですね

[17:53] 角田紀臣
20人、20人、20人

[17:54] 角田紀臣
そうですね、はい

[17:56] iPhone
じゃあこれで集めるかな

[17:59] iPhone
なるほど、そしたら

[18:13] iPhone
集客セミナーはセラピスト海外向け

[18:14] iPhone
ちなみにこの

[18:29] iPhone
カメラマンは結構しっかりとした理事さんですか?

[18:31] iPhone
理事さんはしっかりとしたカメラマンですか?

[18:33] 角田紀臣
いや、違います。

[18:40] 角田紀臣
じゃあ、1回目はどちらにしても、日付的に言うと大阪からだと思うんで、

[18:45] 角田紀臣
2回目くらい慣れたこのタイミングでチャーリーとか入れた方がいいと思うんですよ。

[18:47] 角田紀臣
なるほど。今後につなげる。

[18:55] iPhone
そうです。僕は結構、実は集客はめちゃめちゃ大事だと思っている人間なので、

[19:07] iPhone
僕今、集客塾っていう集客を教える、いろんなウェブの人、リアルの人に向けた集客を教える学校みたいなのを作ろうと思っていて。

[19:13] iPhone
なので集客は僕はすごく共感できるんですよ

[19:16] iPhone
なので集客が本当に必要であるっていうことは

[19:18] iPhone
商売の基本は全部集客なんで

[19:21] iPhone
集客がないと何もできないので

[19:24] iPhone
ここに対してのニーズ喚起っていうか

[19:27] iPhone
その教育は僕はできると思っていて

[19:32] iPhone
かつセラピスト全体でっていうと

[19:34] iPhone
僕の知り合いとかもセラピスト抱えてる人いっぱいいるんで

[19:41] iPhone
そこに1時間20万円の施術が年内までいっぱいの

[19:47] iPhone
この集客術を学びませんかっていうところから入るのは

[19:49] iPhone
すごくありだと思うんですよね

[19:53] iPhone
それを例えば映像で

[19:55] iPhone
当日は5万円で生年受けたけど

[19:57] iPhone
それがアーカイブになって

[19:59] iPhone
もし16番として動画で渡します

[20:01] iPhone
19,800円だとしても

[20:04] iPhone
そこから入ってきてくれた方々が

[20:08] iPhone
何この先生の施術ってすごいねって思ってくれる

[20:10] 角田紀臣
内容になっていれば

[20:13] 角田紀臣
勝手に講座の売り上げにもつながると思うんですよ

[20:16] iPhone
なので僕としては動線が増えるので

[20:20] iPhone
逆にありがたいかなと思ってまして

[20:20] iPhone
なるほど

[20:21] iPhone
はい

[20:27] iPhone
なので、この回の中で実際に施術ってやるんですか?

[20:29] iPhone
あ、やらない。

[20:30] 角田紀臣
施術?

[20:34] iPhone
集客セミの中で施術ってことです。

[20:38] iPhone
そうですね

[20:41] iPhone
要はデモンストレーションがあれば

[20:45] iPhone
先生の施術ってこんなんなんだっていうのを

[20:48] iPhone
知らない人にもセミナー中に訴求できるかなと

[20:49] iPhone
単純思っただけで

[20:50] 角田紀臣
なるほど

[20:53] 角田紀臣
技術セミナー以外で集客セミナーの時に

[20:57] 角田紀臣
例えば浮遊僧向けの浮遊僧の生態を知ってもらう

[21:00] 角田紀臣
浮遊僧ってどこにいるのとかってのをやる時に

[21:04] 角田紀臣
一つの大きい20万もらえる

[21:06] 角田紀臣
何ですかね

[21:07] 角田紀臣
そうですね

[21:11] 角田紀臣
キーポイントとしてこの関節生態がありますと

[21:14] 角田紀臣
ちょっと一回受けてみましょうかってことで

[21:18] iPhone
その場でメインの関節をパパパってやっていくっていうのも

[21:19] iPhone
ありかもしれないですね

[21:20] iPhone
ありですね

[21:22] iPhone
受けてもらう

[21:25] iPhone
20万もらえる術も知れるっていうのが

[21:26] iPhone
実際関節生態で

[21:28] iPhone
これ教えてもらえませんかって

[21:30] iPhone
言われる方絶対来ると思うんで

[21:32] iPhone
それをパパパっていうのを

[21:35] iPhone
参加すると受けれるんですけど

[21:36] iPhone
映像に残った場合は

[21:38] 角田紀臣
みんなが感動してるシーンで切り替えればいいんで

[21:44] 角田紀臣
これがあればめちゃめちゃ価値がありますね

[21:46] iPhone
ぶっちゃけ集客セミナー自体は

[21:50] iPhone
安く売る必要はないと思うんですけど

[21:54] 角田紀臣
これを買った人たちは勝手に角田先生の手技を習いたくなると思います

[22:04] iPhone
その当選はありかなと思いますね

[22:08] iPhone
じゃあちょっと僕のミッションは

[22:10] iPhone
セラピスト会の会員が増えること

[22:11] iPhone
これは増えた方がいいですよね

[22:12] 角田紀臣
ありがとうございます

[22:16] iPhone
ここはどの会員が増えればいいかというと

[22:17] iPhone
正会員を増やしていく

[22:20] iPhone
美術セミナーアットセットで考えると

[22:24] 角田紀臣
正会員優待会員ですかね

[22:26] iPhone
それぞれメリットが違うんですよ

[22:30] 角田紀臣
なのでそのメリットに

[22:32] 角田紀臣
どちらに魅力を感じるかで

[22:34] 角田紀臣
選んでいただくって形なので

[22:36] 角田紀臣
どちらか優待会員か正会員が

[22:39] iPhone
優待会員が値段的には増えてくれればありがたいですよね

[22:41] iPhone
ちなみにこれ大きな

[22:43] iPhone
簡単にどちらの違いは何なんですか

[22:46] 角田紀臣
優待会員はやっぱり

[22:48] 角田紀臣
イカシカセラピスト連携とか

[22:50] iPhone
企業とのマッチングとか

[22:52] 角田紀臣
ホリエモンなんかもやってますけど

[22:56] 角田紀臣
やっぱりそういうのを強化していける

[23:01] iPhone
というのが特典ですねイカシカ企業アッセン

[23:06] 角田紀臣
イカシカ地域のお医者さん

[23:11] 角田紀臣
マッチングしてくれるお医者さんとこっちが交渉しますよつなぎますよ

[23:17] iPhone
やっぱそれが売りなんで私お医者さん団体と組んで一緒にやろうって言ってるんで

[23:22] iPhone
なるほどそういうことですね

[23:26] 角田紀臣
この説明とか

[23:28] iPhone
了解です

[23:31] iPhone
で、集客セミナーと

[23:34] iPhone
あと技術セミナーを今後やっていくってことですね

[23:35] iPhone
Vごとに

[23:36] iPhone
はい、そうですね

[23:38] iPhone
Vごとに

[23:40] 角田紀臣
で、えっとですね

[23:46] 角田紀臣
なかなか関節整体って3ヶ月じゃないですか

[23:51] 角田紀臣
3ヶ月というか今から回数になりますよ

[23:54] 角田紀臣
6日

[24:01] 角田紀臣
それだと教えきれないもの

[24:03] 角田紀臣
要は格論と言われることですね

[24:06] 角田紀臣
この前LINEさせていただいたかな

[24:07] 角田紀臣
お話させていただいたか

[24:12] 角田紀臣
例えば関節整体のやり方を教えます

[24:13] 角田紀臣
というので時間が終わっちゃう

[24:19] 角田紀臣
この肘関節の関節整体を使って

[24:22] 角田紀臣
テニス肘の直し方です

[24:24] 角田紀臣
野球肘の直し方です

[24:26] 角田紀臣
本当はバラバラなんですね

[24:32] 角田紀臣
そこに肘関節の関節整体を教えながら

[24:34] 角田紀臣
座学でテニス肘ってこういうもんだ

[24:36] 角田紀臣
野球肘ってこういうもんだよ

[24:39] 角田紀臣
これらが関節整体でこういうやり方をすると

[24:43] 角田紀臣
より効率が良くなるよっていうのをセミナーしようと思ってますね

[24:43] iPhone
はい

[24:49] iPhone
臨床にちょっと寄せたって感じですね

[24:52] iPhone
はいOKです分かりました

[24:57] iPhone
じゃあここの技術セミナー

[25:00] iPhone
集客セミナーはお外からもOK

[25:03] iPhone
人にもOK

[25:17] iPhone
セラピスト会に入会してないことを条件で

[25:20] iPhone
こっちの集客セミナーはいいですか

[25:20] iPhone
とりあえず

[25:22] iPhone
はい、お願いします

[25:25] iPhone
技術セミナーに関しては

[25:28] iPhone
セラピスト会に入会を条件とするか

[25:29] iPhone
これもしないのかというのが

[25:31] iPhone
一つ重要だと思うんですけど

[25:32] iPhone
はい

[25:36] 角田紀臣
各会、こっちは10人とかって言われてほしい

[25:42] 角田紀臣
そうですね。私一人で教えるんで、もう10人が限界ですね。

[25:43] 角田紀臣
ですよね。

[25:45] iPhone
タラピスト会は。

[25:50] iPhone
前回ちょっとそのお話を受けたときに、ここですね。

[25:53] iPhone
一般募集を行うのはいいと思うんですけど、

[25:58] iPhone
会員価格と例えば一般価格で2つ金額を付けたときに、

[26:02] 角田紀臣
じゃあ会員価格が10万円、20万円というお話だったと思うんですけど。

[26:07] iPhone
じゃあ一般で受けようと思います

[26:09] iPhone
単発で受けた時に

[26:13] iPhone
6万円分の会費を払った方が

[26:17] iPhone
明らかにセラピスト会に入った方がお得だよね

[26:19] iPhone
という価格設計にしますと

[26:21] iPhone
そうすると

[26:27] iPhone
もちろんこっちの20万円払うよりも10万円で

[26:30] iPhone
セラピスト会が6万円から12万円ですよね

[26:32] iPhone
どっちの会員になるのかというと

[26:34] 角田紀臣
6万円を選ぶ人が多いと思うんですよ

[26:37] iPhone
6万円で入ってもらった後に

[26:40] iPhone
上のプランの案内をアップセルで

[26:42] iPhone
こっちに移動しませんかは

[26:44] iPhone
僕は一番正しいやり方だと思っていて

[26:49] iPhone
まずここは6万円分のやつが入っているので

[26:53] iPhone
実際に4万円で受けれますよみたいな見せ方をすると

[26:56] iPhone
会員価格は安く見えると思うんですよ

[27:03] iPhone
そうした時に僕が想定してるってLPから申し込みをして

[27:08] iPhone
銀行振込またはクレジットカード決済で決済してもらうみたいな

[27:11] iPhone
そういう流れを想定してるんですけど

[27:15] 角田紀臣
そうなると10万円分で買ってもらったものが

[27:17] iPhone
ごめんなさいそうだな

[27:26] iPhone
10万円の中にそもそもこのセラピスト会の入会の費用が含まれているとか

[27:29] iPhone
そもそもこれを16万円にしちゃって

[27:35] iPhone
セラピスト会の入会の特典権利が含まれているにするのかしないと

[27:38] iPhone
お金を払ってもらう場所が2カ所とか

[27:43] 角田紀臣
あとセラピスト会の入会の案内をまだどっかでしないといけないとか出てくると思うんですけど

[27:46] iPhone
一応津野先生前言われてたのが

[27:51] 角田紀臣
セラピスト会って事前面談制かなんかで変な人入れないことをやってませんでしたっけ

[27:53] iPhone
やってますやってます

[27:57] iPhone
そうですよねそうなるとお金払われちゃうとめんどくさいのかなと思ったりとかしていて

[28:03] iPhone
ただそれをやると今の会員数だったらいいと思うんですけど

[28:05] iPhone
この面談数が増えてくると

[28:09] 角田紀臣
まあまあ大変になると思うんですよ

[28:12] 角田紀臣
そのあたりをどうしようかなと思ってました。

[28:18] 角田紀臣
私が面談するというのはもう限界があると思うので、

[28:22] iPhone
余韻の余韻はあすみさんにやってもらってますけど、

[28:27] 角田紀臣
それぞれの支部の支部長がいるんですよ、うち。

[28:34] 角田紀臣
支部長に面談をやってもらうという形にどんどんスライドしていこうとは思ってます。

[28:40] iPhone
あ、もう絶対それでないとなってしまう

[28:40] 角田紀臣
はい

[28:43] 角田紀臣
最初は一緒にやって

[28:45] iPhone
で、面談するときにどんなことを聞いてるのかとか

[28:50] 角田紀臣
そういうのを支部長にも見てもらって一緒に参加してもらって

[28:55] 角田紀臣
採点票みたいな支部長を渡してお話ししながら

[28:59] iPhone
これチェックしていってくださいっていう風にやろうとは思ってましたね

[29:03] iPhone
ちなみにどれぐらいの通過率なんですか

[29:08] iPhone
もう狭きものとか大概もうめっちゃ変な人じゃなかったら入れちゃうのかで言うと

[29:10] 角田紀臣
なるほど

[29:13] 角田紀臣
基本的にはめっちゃ変な人じゃなければ

[29:21] 角田紀臣
予防未病をやって健康寿命伸ばしましょうっていう意識高い人なんで

[29:23] iPhone
まともな人が多いは多いんですよ

[29:24] 角田紀臣
なるほど

[29:47] 角田紀臣
ただ、例えばインスタグラムとかの投稿をチェックしたり、ホームページをチェックしたり、この前も一人なんかやってきましたけど、やっぱり法令を遵守しないといけないんで、いかにやる気があっても、やばい運営をしている委員とかは入れないです。

[29:47] iPhone
なるほど。

[29:57] iPhone
でも私はどっかでチェックしないとそこが判定できないだろうなと思う

[30:03] iPhone
なるほどとなるとどういうふうに持っていきますか

[30:08] iPhone
お金の支払ってもらうタイミングとか20万円のコースは

[30:17] iPhone
その場ですぐ申し込んでもらってもいいと思うんですけど

[30:20] iPhone
ほぼ移動しないと思うんです

[30:24] 角田紀臣
ほぼそっちのコースは申し込みしないと思うんですよ

[30:27] iPhone
あとセラピスト会に入会をする条件として

[30:31] iPhone
セラピストでないといけないことっていうのが

[30:32] iPhone
もし仮にあるんだったら

[30:36] iPhone
そこで多分移動する人はいると思うんですよね

[30:39] iPhone
一般のコースで申し込みするという意味ですね

[30:43] iPhone
ただそれって絶対にセラピスト会って

[30:45] 角田紀臣
一般の人も入れないんですかって問い合わせが来ると思うんですけど

[30:49] iPhone
セラピスト会に入る入会条件としては

[30:54] iPhone
予防未病に対して

[30:57] iPhone
意識が高い人だったらセラピスト会に入れるのか

[30:59] iPhone
そもそもセラピストっていう

[31:01] 角田紀臣
結構セラピストって

[31:04] 角田紀臣
ふくりが曖昧じゃないですか

[31:06] 角田紀臣
誰でも入れるのかっていうと

[31:09] iPhone
予防未病学会とかだったら

[31:12] iPhone
教会とかだったらみんな入れるのが分かるんですけど

[31:15] iPhone
セラピスト会に入る入らないって

[31:17] iPhone
一般人はOKなのかどうかですね

[31:17] 角田紀臣
ご視聴ありがとうございましたありがとうございました

[31:21] 角田紀臣
一般人は厳しいと

[31:28] 角田紀臣
セミナーを受ける人も予防未病で

[31:34] 角田紀臣
地域の人々の健康寿命を伸ばす活動に

[31:39] 角田紀臣
共感できる人という大前提ですかね

[31:41] 角田紀臣
もうすでにセラピストであること

[31:42] 角田紀臣
健康業界

[31:43] 角田紀臣
トレーナーとかでもいいんですけど

[31:47] 角田紀臣
健康業界にもうすでに働いている人で

[31:59] 角田紀臣
地域の人々の健康寿命を上げることに興味関心、共感できる方

[32:03] iPhone
っていうところが大前提のところですね

[32:10] iPhone
ここって例えば看護師さんとか介護福祉士さんとか保育士さんとか

[32:15] iPhone
この辺の人たちも入ってくるとしたらここはOKなんですか?

[32:18] 角田紀臣
いやーちょっと厳しいかな

[32:21] 角田紀臣
普段その人の体を触れないですよね

[32:29] 角田紀臣
看護師とかもお医者さんの言われたことしかできないんで

[32:32] iPhone
病院勤めて理学療法士もそうなんですけど

[32:33] iPhone
お医者さん権限が強いんで

[32:37] iPhone
技術を教えてもやる機会がないですし

[32:40] 角田紀臣
やっぱりそうすると健康寿命を

[32:42] 角田紀臣
その技術を使って感染センターを使って

[32:46] 角田紀臣
健康寿命を伸ばそうに矛盾する気がするんですよ

[32:49] iPhone
健康寿命

[32:52] iPhone
介護福祉士も一緒ですよね

[32:59] 角田紀臣
介護福祉はまだやろうと思えば

[33:01] iPhone
ただその介護福祉の事務所の

[33:05] 角田紀臣
移行ですかね、オーナーの

[33:08] iPhone
こういうことを利用者さんにやってあげて

[33:09] iPhone
という許可が出るのか

[33:11] iPhone
そういうことですね

[33:13] iPhone
確かに

[33:22] iPhone
了解しました。そしたら、やっぱり

[33:27] iPhone
お申し込みの流れが一番重要ですね

[33:28] iPhone
はい

[33:29] 角田紀臣
どうしようかな

[33:34] 角田紀臣
思いついたのはLINEなりでまずリストを作っていただくじゃないですか

[33:41] 角田紀臣
店名とお名前を頂戴して

[33:45] iPhone
で、リストごとに私がまず店名をチェックしちゃって

[33:49] 角田紀臣
面談に進めるかどうかっていうのを

[33:53] 角田紀臣
古い訳をそこでやっちゃった方がいいなって思うんですよね

[33:53] iPhone
なるほど

[33:56] 角田紀臣
先にバーッと見ますんで

[33:58] 角田紀臣
SNSと

[34:04] 角田紀臣
そこで、この人はセミナー入って大丈夫ですよとか

[34:07] iPhone
そこで決めちゃった方がいいのかなと

[34:11] iPhone
そしたら店名サロン名を聞いて

[34:18] 角田紀臣
お名前メールアドレス電話番号

[34:22] iPhone
LINEで申し込み取った後に報告を出すんですけど

[34:25] iPhone
そこでこれらの情報を聞いて

[34:29] 角田紀臣
お店の名前は必須にしますね

[34:43] 角田紀臣
必須ですね。お店の名前で検索して、あるあるなんですけど、ホームページ持ってないセラピストって結構いるんですよ。

[34:54] 角田紀臣
そうすると、うさんくさんじゃないですか、やっぱり。ホームページを出せない、何やってるのになるんで、やっぱりそういうのが紛れてしまうと、

[35:00] 角田紀臣
私、厚生労働省のって言いましたけど、お医者さんの団体と組んでるんで、お医者さんに目がかかるんですよね。

[35:06] 角田紀臣
なるほど。いかしかセラピスト連携って言って、ホームページも出せないとこに医者は紹介できないですから、

[35:13] iPhone
そうすると、例えば私、優待会員で12万もらってるのに、医者から紹介来ねえぞってなっちゃうわけですよ。

[35:14] iPhone
医者も紹介できない。

[35:31] iPhone
なるほど。そしたら、というのも、一般の人たちも同じようにやろうと思ったときに、例えば任意にしておいて、トレーナーさんたちとかが来ると、ここって埋めれないじゃないですか。

[35:41] 角田紀臣
一般の人も同じラインで管理しようと思ったりすると、分けてもいいんですけど、店名がない人ってトレーナーの中にはいると、別にトレーナーは怪しくない人がいるじゃないですか。

[35:49] iPhone
なので店名サロン名を書かないっていうことは

[35:52] iPhone
そもそもなんかおかしいと思うんで

[35:53] 角田紀臣
ああ確かに

[35:56] iPhone
逆に書かなくてもいいけど書いてなかったら

[35:59] iPhone
LINEでなんで書いてないんですかって聞きに行くのもありかなと

[36:00] iPhone
ああなるほど

[36:05] iPhone
で職業のところに

[36:08] iPhone
例えばこれなとか入れといてあげるのであれば

[36:10] iPhone
選択肢をいくつか置いておいてあげて

[36:14] iPhone
であとはその他を作って

[36:16] iPhone
で電話番号まで取って

[36:19] iPhone
あとホームページのアドレスとかは入れさせますか

[36:23] iPhone
あんまりさせると減るんで

[36:25] iPhone
申し込み自体減ると思うんですけど

[36:25] 角田紀臣
なるほど

[36:29] 角田紀臣
店名が書いてあれば大丈夫ですかね

[36:30] 角田紀臣
店名で検索するんで

[36:31] iPhone
そうですね

[36:33] iPhone
もし特定できなかったら

[36:34] iPhone
どのお店ですか

[36:35] iPhone
ホームページありますか

[36:36] iPhone
ちょっと面倒ですけど

[36:37] 角田紀臣
LINEでやり取りする

[36:40] iPhone
ここから面談なり入れて

[36:48] iPhone
で、ここで面談OKだったら決算

[36:52] 角田紀臣
ちょっとお手間ですけど、これを入れるからですね

[36:57] 角田紀臣
そうですね、やっぱり入れる人はちゃんとしておきたいんで

[37:02] 角田紀臣
手間はかかりますけど、これは必要だと思います

[37:04] 角田紀臣
OKです、じゃあこのプロにしましょう

[37:06] iPhone
じゃあ足りない情報があったら

[37:19] iPhone
年段でNGと申し込みを関して

[37:22] iPhone
OKだと下に行くんですね

[37:24] iPhone
今って銀行振込総理ですよね

[37:25] iPhone
銀行振込ですね

[37:47] iPhone
セラピスト界の入会者数は全然増やせれると思います

[38:14] iPhone
ありがとうございます。やっぱりこれはこれで運営していかないといけません。

[38:22] iPhone
そうですよね。これ非営利でやれるんですが、セミナー収益自体は営利活動にはならないんです。

[38:30] 角田紀臣
クローズドマーケットだったら非営利でできたんですけど

[38:32] 角田紀臣
もう不時ってことは分かったんで

[38:35] iPhone
営利団体に変わります8月から

[38:36] iPhone
なるほどということですね

[38:41] iPhone
収益を求めてない事業なんだったら

[38:44] iPhone
別に営利でやっちゃった方がやれることは増えますから

[38:46] 角田紀臣
そうなんですよね

[38:47] iPhone
OKです

[38:50] iPhone
じゃあ全然見えてきました

[38:56] iPhone
ここの今集客のセミナーをやられている動線って

[38:58] 角田紀臣
どうやったら確認できますか

[39:02] iPhone
津野田先生のセミナーのLPみたいなやつは

[39:03] iPhone
僕なんかどっかで見た気がする

[39:06] 角田紀臣
インスタグラムだけですね

[39:11] 角田紀臣
それで全国予防未病セラピスト会って

[39:13] 角田紀臣
公式のインスタグラムあるんで

[39:14] iPhone
そこにDMしてもらって

[39:18] iPhone
そのDMでご案内を返すようにしてます

[39:18] iPhone
なるほど

[39:25] iPhone
これの、今ここにはない

[39:29] 角田紀臣
私のとこではないですかね、全国予防ミドセラピス

[39:31] 角田紀臣
私のとこも載せてるかな

[39:32] 角田紀臣
ここのこれですね

[39:34] 角田紀臣
あ、そっちです、それです

[39:36] iPhone
それかこれか、なるほど

[39:38] iPhone
うーん

[39:49] 角田紀臣
これも作った時点でまだ非営利だったんで

[39:55] 角田紀臣
他にもな感じで作ってはいけないというふうに漢字から言われて

[39:58] iPhone
動かした表現してあるんですよ

[39:59] iPhone
なるほど

[40:03] iPhone
いかにも集客になると非営利じゃなくなるから

[40:06] iPhone
ゆるくて言われたらこのLPだ

[40:08] iPhone
なるほど

[40:12] iPhone
QRコードはここにはない

[40:14] iPhone
画像のQRコード

[40:15] iPhone
ここにないですね

[40:18] iPhone
2枚目ですね

[40:31] iPhone
予防未病の方にダイレクトメッセージを行うということですね

[40:49] iPhone
なるほど。これ、お外に公開してから申し込み、お外の人から来ましたか?

[40:51] 角田紀臣
お外の人の方が半分ですね。

[40:57] iPhone
なんだったら、セラピスト以外も応募が来たぐらいです。

[41:05] 角田紀臣
なるほど。ちなみに、そしたら今、合計の申し込み人数は何人になっているんですか?

[41:15] 角田紀臣
今のところ今日までの時点で14人ですね

[41:19] iPhone
内訳って分かりますか?大阪、東京、福岡

[41:21] 角田紀臣
合計今14人

[41:24] 角田紀臣
うち予防未病からは何人?

[41:38] iPhone
セラピスト会から

[41:41] iPhone
一瞬で終わっちゃうと思います

[41:44] 角田紀臣
セラピスト会から参加してるのが

[41:48] 角田紀臣
アーカイブは関係ないですからね

[41:49] 角田紀臣
直接会場で

[42:13] 角田紀臣
実地で参加するのはそのうち大阪は0人東京は1人

[42:29] 角田紀臣
東京3人、あとは外部の方、アーカイブ

[42:31] 角田紀臣
なるほど、全部アーカイブですか?

[42:45] 角田紀臣
アーカイブはまだ1人だけですね。

[42:53] iPhone
アーカイブは7月6日まで申し込めるんですよ。

[42:59] 角田紀臣
まだ日付があるのでアーカイブは増えていくんじゃないかとは思うんですけど。

[43:03] 角田紀臣
現地参加は今のところこんな感じ。

[43:04] iPhone
アーカイブも金額同じ。

[43:07] 角田紀臣
金額一応今回同じしてます。

[43:15] 角田紀臣
ただ余韻の余韻様の方で導線引かれるんだったら

[43:18] iPhone
特別に安くでも全然構わない

[43:23] iPhone
大丈夫です今のところは5万円で全然OKで

[43:28] 角田紀臣
終わった後のビデオとかで渡す時とかは

[43:29] 角田紀臣
ちょっと安くするかもしれない

[43:32] 角田紀臣
これ今セミナー名って何になってる?

[43:43] 角田紀臣
これもだいぶぼかしてちょいちょいと

[43:45] iPhone
なるほどそしたら

[43:47] iPhone
まあ多分

[43:58] iPhone
どこまで商売権を出すかなんですよね

[44:01] 角田紀臣
先生も商売権を出したらダメなんですよね

[44:05] 角田紀臣
だから道徳倫理集客セミナーっていうところで

[44:10] 角田紀臣
それを打ち出すことが多いです

[44:12] 角田紀臣
道徳倫理で人を呼ぶと

[44:20] 角田紀臣
そうなんですよ商売系が営利非営利もそうですけど

[44:24] 角田紀臣
私のキャラクター的にあんまり高値出すとまずいんですよね

[44:28] iPhone
なかなか難しい立ち位置になってきました

[44:31] iPhone
そうなんですよね集客に寄せすぎるとな

[44:49] 角田紀臣
もちろん集客なんですけど、言い方としては、20万円の施術が日々満席になっている角田先生の考え方について学べます?みたいな。

[44:52] iPhone
会の方が

[44:55] iPhone
集客ってやっちゃうと

[44:58] 角田紀臣
やっぱりどうしても商売連想しちゃうんで

[45:00] 角田紀臣
集客が大事なんですけど

[45:04] iPhone
難しいですよ本当に

[45:06] iPhone
僕はあんま売り職を出さないように

[45:07] iPhone
プロデュースをするっていうのが

[45:09] iPhone
僕の特徴なんで

[45:10] iPhone
あんまりこう

[45:16] 角田紀臣
ディスブランディングになりそうなことは避けたいんですよね

[45:21] iPhone
要は障害予約とか私あるわけですね

[45:24] 角田紀臣
お互いが生きてる限り施術頼むよとか

[45:28] iPhone
そういう方って富裕層なわけですけど

[45:32] iPhone
じゃあなんでそうやって富裕層に好かれるんだと

[45:37] 角田紀臣
それは道徳倫理がしっかりしてるからですよっていうところ

[45:47] iPhone
そうするとお金は後で勝手についてくると

[45:52] iPhone
お金お金言わなくてもっていうところが打ち出せればいいと

[46:00] iPhone
これですね60分1回60分20万円の手術に

[46:03] iPhone
なぜ役が殺到するのかみたいな

[46:14] 角田紀臣
あとはどこの業界も

[46:17] 角田紀臣
健康業界のどのジャンルでも

[46:19] 角田紀臣
差別化と

[46:22] 角田紀臣
あとやっぱり今は二極化しているので

[46:24] iPhone
所得格差が

[46:27] 角田紀臣
富裕層をどうやって呼ぶかっていうのは

[46:30] 角田紀臣
非常にどこも興味関心が強いところなんですよね

[46:32] iPhone
これお医者さんもなくて

[46:35] iPhone
だからその富裕層ってところはポイントだと思うんです

[46:35] iPhone
はい

[46:39] iPhone
そうですね

[46:43] iPhone
なんか浮遊僧を呼びたいは

[46:45] 角田紀臣
人によるかなと思っていて

[46:47] iPhone
多分そんな次元まで皆さん

[46:50] iPhone
一般のセラピストにとって考えるんじゃないと思うんですよ

[46:57] iPhone
日々の売り上げでいっぱいいっぱいってことですね

[46:58] iPhone
そうです

[46:58] iPhone
なので

[47:02] iPhone
これって何やってんの?からで

[47:04] iPhone
何かいい気がしていて

[47:07] iPhone
富裕層向けに成立したいかって言ったら

[47:10] iPhone
自分の身分を考えたときに

[47:11] iPhone
これ僕らも今

[47:13] iPhone
富裕層向けのスタウンよとかやってるんですけど

[47:15] iPhone
富裕層向けのスタウンよやる人って

[47:18] iPhone
富裕層と対峙してちゃんと喋れるかどうか

[47:20] 角田紀臣
不安って思ってたら絶対富裕層に行かないんですよ

[47:22] 角田紀臣
確かに

[47:24] 角田紀臣
みんな低いですからね

[47:26] iPhone
自分

[47:30] iPhone
けど会社っていう冠があって

[47:33] iPhone
会社っていう冠の中の営業マンはできるんですよ

[47:35] iPhone
会社っていう盾があるから

[47:39] iPhone
あと一般で個人で開業していて

[47:42] iPhone
富裕層向けにプライベートバンクの案内をしている

[47:43] iPhone
富裕層に向けて

[47:46] iPhone
プライベートバンクの案内をしているけど

[47:49] iPhone
プライベートバンク持っていない人もいるんですよね

[47:51] iPhone
僕昨日ちょうど富裕層向けのビジネスでやっている

[47:53] iPhone
人間の会食をしていて

[47:55] iPhone
PBの話めちゃめちゃするんですけど

[47:56] iPhone
彼はPB持ってないんですよ

[47:59] iPhone
富裕層向けの節税の方法とか

[48:01] iPhone
めちゃめちゃいろんな提携先あるんですけど

[48:03] iPhone
富裕層ではないんですよ

[48:05] iPhone
そこそこ持ってる小金持ちですけど

[48:08] iPhone
だから多分富裕層を相手するって

[48:12] iPhone
結構根性がいるというか

[48:15] 角田紀臣
マインドブロックが超絶外れないと

[48:18] iPhone
無理な人は無理じゃないですか

[48:19] iPhone
道徳倫理を学んでも

[48:21] iPhone
無理な人は無理だと思うんですよ

[48:25] iPhone
だから手前のもうちょっと目標達成するっていうのを

[48:28] iPhone
ちょっとゴールにして見せた方が

[48:30] iPhone
共感する人は多い

[48:32] iPhone
富裕層に向けて施術をして

[48:34] iPhone
お金を多く稼ぎましょうが

[48:37] iPhone
結構マルチが実は狭いんじゃないかなという気がします

[48:37] iPhone
事務所は知られるんだけどそんな苦しさがに最近の研膏層に伝えなく延長する場合に駆額をさん放

[48:37] iPhone
пол球が移行する予想に少々する過程やраз

[48:37] iPhone
lawn入ってfactorial없다そして翁から健HisB

[48:37] iPhone
Thankyou.

[48:40] iPhone
Então,né?

[48:43] iPhone
いいんですけどね

[48:46] 角田紀臣
それこそが

[48:48] 角田紀臣
セラピスト界の人たちが

[48:52] 角田紀臣
学び理解している原因でもあるんだと思うんですよ

[48:56] 角田紀臣
学んでも自分は富裕層にご縁がないとか

[48:59] 角田紀臣
やっぱりそういうのはあるんだと思うんですね

[49:03] 角田紀臣
そのマインドブロックを外させるために

[49:06] 角田紀臣
もうちょい共感ですよね

[49:07] iPhone
そうですね

[49:09] iPhone
僕今の話聞いてて思ったのは

[49:11] iPhone
1回60分20万円のスーツで

[49:13] iPhone
予約が殺到するのか

[49:14] iPhone
セミナー名でもある

[49:16] 角田紀臣
書籍のタイトルでもいいと思うんですよ

[49:19] iPhone
けどそこの内容って道徳倫理を学んで

[49:21] 角田紀臣
僕は施術を売っていないと

[49:26] 角田紀臣
あくまでもこの人の施術を受けたいって思ってもらえる

[49:30] iPhone
人間関係構築をすることが一番の重要で

[49:33] 角田紀臣
そこから技術が伴ってくると

[49:36] iPhone
多分今その話だと思うので

[49:40] iPhone
そういう一冊本を作れば

[49:44] iPhone
これを学びたい

[49:47] iPhone
20万円で遜色のないメソッドを身につけたい

[49:48] iPhone
それは間接生態である

[49:52] iPhone
っていう流れだったらすごく

[49:54] iPhone
その本も活かされてくるし

[49:57] 角田紀臣
僕先生の本いくつか作ろうと思っていたときに

[50:00] 角田紀臣
施術をまとめたセルフ本とかめっちゃイメージ湧くんですよね

[50:05] iPhone
セルフ本でテキストで説明して

[50:07] iPhone
それが分かんない人は動画へみたいなのは

[50:10] iPhone
動画のパッケージ販売すごくイメージが湧くのと

[50:15] iPhone
あと間接生態についての間接のメソッドの説明を

[50:17] iPhone
テキストで行って

[50:21] iPhone
それをさらに主義とともに学びたい人たち

[50:23] iPhone
実技とともに学びたい人たちは講座へっていうのは

[50:25] iPhone
イメージしてたんですけど

[50:27] 角田紀臣
もう一作こういう切り口のやつがあれば

[50:30] iPhone
すごくいい気がします

[50:31] iPhone
そうですね

[50:33] iPhone
ご視聴ありがとうございました

[50:37] iPhone
ここをみんな、現代のセラピストは忘れるんで。

[50:38] iPhone
はい。

[50:45] iPhone
セミナータイトルは後で決めてもいいと思うんですが

[50:48] iPhone
このお題をどっかで喋っておいてもらえれば

[50:52] iPhone
これを後付けでセミナー名にすることもできると思うので

[50:56] iPhone
これをセミナータイトルとして

[50:59] 角田紀臣
今の既存のLINEの人たちに送れば

[51:01] iPhone
殺到すると思いますけどね

[51:05] 角田紀臣
これぐらいだったらいやらしくないんで

[51:06] iPhone
確かにですね

[51:16] iPhone
みなさん、たぶんセラピストの人たちが、今回セラピストっていうか国家資格を持たれている方たちが、

[51:23] iPhone
今日グラインで、今さっきちょうどこのZoomを始める前に告知を送ったんで、たぶんもっと増えてると思うんですけど、

[51:31] iPhone
今で500、400名ぐらい集まってるわけなので、今382ですよね。

[51:37] iPhone
もっと増えると思うんですよ

[51:38] iPhone
はい

[51:41] iPhone
多分700人ぐらいは行くと思うので

[51:44] iPhone
セラフォーのところか片岡さんからどれくらい来るかですけど

[51:46] iPhone
ワンチャンうまくいったら1000人ぐらいいくと思ってるんですよね

[51:48] iPhone
締め切り専門とかやれば

[51:49] iPhone
なので

[51:51] iPhone
セラピストじゃなくて

[51:54] iPhone
国家資格の保有者だけでこれなんで

[51:56] iPhone
セラピストとかまでもうちょっと

[51:58] iPhone
枠広げると2倍ぐらいのパイはいるはずなん

[52:04] iPhone
セラピスト会にも入会してもらうと

[52:06] iPhone
セラピスト会も何百人って入ると思うんですよね

[52:07] iPhone
はいはい

[52:09] 角田紀臣
やばいですね

[52:11] iPhone
入ると思います全然

[52:14] iPhone
今の時点で全然入ると思うんで

[52:16] iPhone
継続してやっていくと

[52:25] iPhone
むしろ余韻の余韻ってそういうコミュニティじゃないんで

[52:30] 角田紀臣
コミュニティに属したい人たちは別でセラピスト会に組んで

[52:33] 角田紀臣
すごく組み合わせだと思います

[52:37] 角田紀臣
確かにそれはやっぱりこの前アスミンさんからも

[52:39] 角田紀臣
よく質問あるのが

[52:42] 角田紀臣
習って終わりなんですかみたいなコミュニティみたいなのないんですか

[52:44] iPhone
って質問結構来るってそういえば言われてました

[52:49] iPhone
なので僕は先生のグランティング全体を考えた時に

[52:52] 角田紀臣
なるべく安売りをしてほしくなくて

[52:56] iPhone
無料で会えない人になってほしいんですよ

[52:57] iPhone
大事ですね

[53:00] iPhone
なのでここに行きますっていうのも

[53:02] iPhone
ゲストでお呼ばれしていくのはいいんですけど

[53:08] iPhone
無料で気軽にリアルに会える人っていうブランディングは

[53:10] iPhone
避けたくて

[53:14] iPhone
なのでセラピスト会に入会してる方は

[53:16] iPhone
角田会っていうのがあって

[53:19] iPhone
そこで皆さんと触れ合ってるみたいな

[53:21] iPhone
僕が何かやりたいイメージとしては

[53:25] iPhone
角田先生の講演会がセラピスト会の会員限定であります

[53:28] 角田紀臣
2000人の会員なんだけど500人参加しちゃうみたいな

[53:32] iPhone
1000人参加しちゃうみたいなリアルなイベントに

[53:37] 角田紀臣
その大講演会を聞きに行くみたいなことをできると

[53:38] 角田紀臣
すごい良いなと思うんですよね

[53:41] iPhone
多分できると思うんですよ、それが

[53:44] iPhone
先生、そうやって目立つのはOKですか?

[53:47] iPhone
もう、でもやるしかないですもんね

[53:50] 角田紀臣
そうですね、一番近いポジションを見ると思います

[53:51] 角田紀臣
やるしかないです、はい

[54:08] 角田紀臣
まああのそうですね引いては業界というか業界だけで言うとどうしようもなくてもせめてやる気のあるセラピストたちにはいい思いしてほしいなと思ってるんでそれができるんだったら

[54:18] iPhone
了解ですじゃあ僕が何かやるべきトゥドゥとしては

[54:23] iPhone
この動線とかを作ったりするのは全然できます

[54:27] iPhone
ここにプラスセラピスト界の入会者数を増やす

[54:34] iPhone
このオペレーションの構築のところも多分入った方が良い気がするんですよ

[54:36] iPhone
結構今アナロガーなというか

[54:41] iPhone
動線がお客様にとってめんどくさいフローになってると思うんです

[54:47] iPhone
ここはちょっと改善した方がいいかなって

[54:49] 角田紀臣
僕は実際に予防未病のホームページ見ながら

[54:54] iPhone
実際入会できる人たちって誰なんだろうっていう

[54:56] iPhone
明確な定義がなかったんで

[54:57] iPhone
僕ホームページ結構見たんですけど

[55:02] iPhone
誰が申し込みできるのかよく分からなかったんですよ

[55:03] 角田紀臣
なるほど

[55:05] 角田紀臣
一応書いてあったんですけど

[55:07] 角田紀臣
長すぎて埋もれてたんですね

[55:08] iPhone
かもしれないですね

[55:10] iPhone
説明があったんで

[55:12] iPhone
それを上にしてますね

[55:13] iPhone
ありがとうございますご意見

[55:17] iPhone
この辺かなってちょっと思っていて

[55:20] 角田紀臣
勝手に書き出したんですけど

[55:25] 角田紀臣
本当に健康業界

[55:28] 角田紀臣
手で触るだけじゃなくて

[55:30] 角田紀臣
おっしゃる通りトレーナーとか

[55:33] 角田紀臣
エステレシアもそうだし

[55:35] 角田紀臣
健康美容業界に関わっている

[55:37] 角田紀臣
技術者全般ですね

[55:40] iPhone
多分そこを定義付けないと

[55:41] iPhone
私ってどうなのかなとか

[55:43] iPhone
いう人たちいると思うので

[55:45] iPhone
ここに当てはまるかどうか

[55:47] iPhone
分からない人はお問い合わせください

[55:50] iPhone
申し込みの画面の近くに置いておかないと

[55:52] iPhone
多分埋もれちゃってて

[55:54] iPhone
見えないから

[55:57] 角田紀臣
そこがなんかもったいないなと思ったんですよね

[56:02] iPhone
この辺のオペレーションとか

[56:05] 角田紀臣
最適化みたいなものは

[56:08] iPhone
やっておいたほうがいいかなと思いましたね

[56:13] iPhone
この辺は僕も手伝いできるので

[56:15] iPhone
これもまるっと合わせてやっちゃったほうが

[56:18] iPhone
いいと思いますね

[56:28] iPhone
了解です。じゃあ、一旦集客セミナーの誘導をしてみましょうか。

[56:54] iPhone
まずお外の人たちを入れに行くのかどうかですね

[56:58] iPhone
セラピスト会に入会動線を置くのか

[57:01] 角田紀臣
ここに入れちゃうのか

[57:03] iPhone
お外の人を入れるんだったら

[57:05] 角田紀臣
めちゃめちゃ簡単にできると思います

[57:14] 角田紀臣
そうですね外の人は今回は入れてもいいと思うんですよね

[57:16] 角田紀臣
やっぱり広がりを見せるためと

[57:16] 角田紀臣
そうですね

[57:19] iPhone
やっぱりそれをきっかけに入ってくれる

[57:22] iPhone
じゃあ満席戦略にしましょう

[57:36] iPhone
満席戦略で一瞬で満席になっちゃったっていう演奏をするやり方があるので

[57:42] iPhone
ちょっと先生の人気感を出すために一気に満席にします

[57:43] iPhone
わかりました

[57:53] iPhone
一番近い日程が大阪なんですよね6月29時までにやらない

[58:00] iPhone
11時から16時13時から18時

[58:10] iPhone
効果止まるかな

[58:24] iPhone
僕がよくやるイベントの活用方法なんですけど

[58:26] iPhone
ウェブでアーカイブとかを売る場合とかは

[58:30] iPhone
僕昔10年くらい前にやってたマーケティングで

[58:34] iPhone
合宿を5名限定でやったんですよ

[58:37] iPhone
とあるマーケティングで

[58:40] iPhone
それを2組で完売にしたんですね

[58:41] iPhone
やばい

[58:46] iPhone
伝説の合宿5名っていうのは

[58:47] iPhone
募集時には5名なんですけど

[58:51] 角田紀臣
後からセールスに使う場合は

[58:55] iPhone
参加者参加費20万にもかかわらず

[58:58] iPhone
ワンデーのなんとか合宿っていう

[59:02] iPhone
2分で完売した伝説の合宿が

[59:04] iPhone
映像として復活みたいなDVDのパッケージ作って

[59:05] iPhone
言ってたんですね

[59:07] iPhone
やっぱり上手いっすね

[59:10] 角田紀臣
ここは結構ね

[59:14] iPhone
満席戦略で一瞬で埋まっちゃったを作った方が

[59:18] iPhone
今回別に埋まらなかったとしても仮に

[59:19] iPhone
そうですよね

[59:21] iPhone
そうなんですよ

[59:25] iPhone
今回その上に行って満席にしてやることが本当に正しいのか

[59:27] iPhone
ブランディング戦略上を

[59:31] iPhone
それで切っちゃった方がいいのかっていうのは結構悩みどころというか

[59:34] iPhone
ブジネス戦略上考えなきゃいけないところで

[59:37] iPhone
今28%逆に埋まってるんだったら

[59:38] iPhone
7割埋めぐらいでもいいから

[59:40] iPhone
結構早い時点で締め切っちゃって

[59:43] iPhone
追加1名だけ募集出ましたとかって言っても

[59:44] iPhone
本当すぐにまた一瞬で切っちゃって

[59:57] iPhone
大義名分絶対バレないというか

[60:00] 角田紀臣
本当に他満席にする策は打つので

[60:02] 角田紀臣
多分埋まると思うんですけどこれぐらいだったら

[60:04] 角田紀臣
いやいけると思うんだよな

[60:06] iPhone
やりましょうかこれを

[60:09] iPhone
満席やりましょうか

[60:10] iPhone
お願いします

[60:21] iPhone
絶対いけるなどうしよう

[60:27] iPhone
先生ちょっとこの一つ提案なんですけど

[60:33] iPhone
書籍を作るときに題材というか

[60:36] 角田紀臣
インタビューとかするのめっちゃめんどくさいじゃないですか

[60:37] iPhone
されるのとかも含めて

[60:41] iPhone
ここで喋られた内容を一冊の本にまとめちゃって

[60:42] 角田紀臣
この本作ってもいいですか

[60:50] 角田紀臣
セミナー内容も本にしちゃう

[60:52] iPhone
なので

[60:58] iPhone
この3回やるやつって

[61:00] iPhone
全部同じ内容をしゃべると思いますか

[61:02] iPhone
それとも最後になった方が

[61:04] iPhone
ブラッシュアップされると思いますか

[61:13] 角田紀臣
いやもう基本的には構成だけでほぼ全部同じだと思います

[61:20] 角田紀臣
実は一回仲間打ちとか外注先とか相手にもやったことあるんですよ

[61:22] 角田紀臣
だからもう形はできてるんで

[61:25] iPhone
じゃあもう1回目でもできちゃうんだったら

[61:32] iPhone
もう1回目のこの大阪のタイミングで収録入れたやつをまとめたいな

[61:39] 角田紀臣
これって全全ての会場でアーカイブで配信するんです

[61:45] iPhone
東京のやつだけですね一応その理事が来れるのが東京だけだったんで

[61:49] iPhone
撮影を理事に任せるってことで東京だけやるっていう手当てでした

[61:57] iPhone
なるほどこれってその理事の方は撮影を本当は入れるけど入る必要がないんだったら

[61:58] iPhone
チャーリーに任せたと思うんですか

[61:59] 角田紀臣
お願いしたいですね

[62:01] 角田紀臣
じゃあチャーリーにしましょう

[62:04] 角田紀臣
はいもうしっかりとしたここまで

[62:08] iPhone
できるんだったらちゃんとした人に撮ってもらった方がいいです

[62:12] iPhone
これ何人撮りますっていう人数って

[62:16] iPhone
言わなくてもいいですか

[62:17] iPhone
各それぞれの募集人

[62:19] 角田紀臣
言われてますか20人とかって

[62:22] 角田紀臣
特に明記はしてないです

[62:23] iPhone
分かりました

[62:26] 角田紀臣
すいません本当申し訳ないです

[62:29] 角田紀臣
麻布十番に移動しないといけなくて

[62:31] 角田紀臣
OKです大丈夫です

[62:33] iPhone
じゃあこれで戻ります

[62:34] iPhone
申し訳ないです

[62:35] iPhone
ありがとうございます

[62:37] iPhone
すいませんありがとうございます

[62:37] iPhone
ありがとうございます
