■ 智也 山本's Meeting
■ 2025年3月21日 16:57
────────────────────────────────────────────────────────────

[0:00] 小 原 正 徳
じゃあ お願いします

[1:44] 山本 智也
そ した ら 前 回

[1:51] 山本 智也
マ イ ンド マ ップ 映 って ます か ね

[1:54] 山本 智也
よろしく お願いします

[1:55] 山本 智也
他 もう 1 回 しゃ べ ら れた んです よね

[1:58] 山本 智也
フ ァ ント レ さん と エ ビ ラ ー さん は 両 方

[2:02] 山本 智也
それ ぞ れ ど んな オ フ ァ ー あ った の か

[2:05] 山本 智也
簡 単 に 教 えて も ら った 方 が いい かな と思 って

[2:07] 山本 智也
被 る オ フ ァ ー を して も しょう が ない かな と思 う ので

[2:13] 山本 智也
まず フ ァ ント レ さん と の 間 では

[2:15] 山本 智也
え っと ですね

[2:19] 山本 智也
先 方 が でき る こと を い ろ い ろ お 伝 え いただ いた 中 で

[2:23] 山本 智也
僕 の 方 から これで ご 提 案 いただ き たい って 言 った 内 容 で いく と

[2:33] 小 原 正 徳
今 僕 の メ イ ン の メ デ ィ ア が You Tube チャンネル が ある ので

[2:39] 小 原 正 徳
あれ を ですね

[2:42] 小 原 正 徳
なん て 言 うん でしょう か ね

[2:43] 小 原 正 徳
リ サ イ ク ル という か

[2:45] 小 原 正 徳
あの コ ンテ ンツ を 活 用 して

[2:47] 小 原 正 徳
他 の SN S で あ った り とか

[2:50] 小 原 正 徳
オ ウ ンド メ デ ィ ア で あ った り とか

[2:52] 小 原 正 徳
っていう の を 作 って い って

[2:54] 小 原 正 徳
集 客 の 動 線 を 複 数 作 って い こう っていう

[3:01] 小 原 正 徳
つ まり 広 告 を 僕 や る つ も り が 今 ない ので

[3:06] 小 原 正 徳
今 まで 割 に あ った こと が ない って こと は

[3:08] 山本 智也
前 回 お 伝 え した 通 り なので

[3:11] 山本 智也
オ ー ガ ニ ック で 集 客 を する 手 段 を

[3:14] 山本 智也
You Tube 以 外 に

[3:17] 山本 智也
そう いう メ デ ィ ア 作 り とか っていう の を

[3:21] 山本 智也
全部 代 行 いただ ける っていう 内 容 が

[3:25] 小 原 正 徳
サ ービ ス 内 容 と して あ った ので

[3:28] 小 原 正 徳
その 内 容 で この メ ニ ュ ー だ った ら

[3:32] 山本 智也
どう いう 金 額 で やって いただ ける の か っていう の を

[3:35] 山本 智也
お 見 積 も り を 改 めて いただ く って いうこと で

[3:39] 山本 智也
次 回 また ミ ーテ ィ ング し ましょう っていう 感じ で 終 わ って ます

[3:44] 山本 智也
はい 了 解 です

[3:46] 山本 智也
エ ビ ラ ー さん に 関 して は

[3:52] 山本 智也
ご 説 明 に よ る と

[3:54] 山本 智也
イ ンフ ル エ ン サ ー と して 今 持 って いる 影 響 力 を

[4:02] 山本 智也
それ を

[4:06] 山本 智也
要 は お 金 に 変 える 方 法 を やって いただ ける って いうこと だ った ので

[4:12] 山本 智也
新 規 の 集 客 っていう よ り か は

[4:14] 山本 智也
今 ある 集 客 力 を 監 禁 する っていう 機 能 だ った り とか

[4:21] 山本 智也
っていう 部分

[4:21] 山本 智也
今 の っていう か

[4:25] 山本 智也
コ ミ ュ ニ テ ィ の 運 営 っていう 部分 まで

[4:28] 山本 智也
全部 代 行 します っていう サ ービ ス も あ った んです けど

[4:31] 小 原 正 徳
そ この 部分 は 今 う ちは 必 要 ない かな と思 った ので

[4:36] 小 原 正 徳
一 旦

[4:39] 山本 智也
僕 の 今 の 影 響 力 と 商 品 ライ ンナ ップ

[4:44] 山本 智也
も しく は 新 規 で パ ッ ケ ージ を 作 る の か

[4:49] 山本 智也
どう いう セ ール ス の 方 法 と 商 品 パ ッ ケ ージ で

[4:56] 山本 智也
ど れ ぐ らい の 売 上 が 見 込 め る の か 含 め

[5:00] 小 原 正 徳
見 積 も り を いただ く という 感じ で 終 わ って ます

[5:06] 山本 智也
じゃあ ちょっと それ も 踏 ま え た 話

[5:08] 山本 智也
僕 あ ん まり 被 ら ない かな と思 う

[5:11] 山本 智也
僕 が ちょっと 今回 や り た かった のは

[5:14] 山本 智也
広 告 分 回 し と して これ が × だ と して

[5:18] 山本 智也
リ スト マ ー ケ の 話 っていう のは

[5:19] 山本 智也
それ ぞ れ さ れ ました よね お そ ら く

[5:26] 山本 智也
も ち ろ ん リ スト マ ー ケ の 話 は さ せて いただ き たい んです けど

[5:30] 山本 智也
あと セ ミ ナ ー の マ ー ケ も 基本 的 には

[5:35] 山本 智也
今 小 原 さん が や ら れて る と思 うん です けど

[5:38] 山本 智也
他 の 人 が 代 わ って や る こと が 適 切 か どう か ですね

[5:42] 山本 智也
数 字 が 落 ち る には 絶 対 落 ち ちゃ う ので

[5:47] 山本 智也
そ こ は 僕 は 得 策 じゃない な と思 って はい る もの の

[5:50] 山本 智也
やって て め ちゃ め ちゃ 辛 い っていう ので あれ ば

[5:52] 山本 智也
セ ミ ナ ー の 運 用 チ ーム を

[5:54] 山本 智也
替 え 玉 作 って 作 る こと は で きます

[5:55] 山本 智也
ただ ど れ く らい の ポ テ ン シ ャ ル の 島 を 作 れる か っていう と

[6:00] 小 原 正 徳
絶 対 落 ち ちゃ います という の では

[6:02] 小 原 正 徳
セ ミ ナ ー の マ ー ケ テ ィ ング は 作 れる んです けど

[6:04] 小 原 正 徳
多 分 僕 が 入 る よ り も

[6:08] 小 原 正 徳
ご 自 身 で さ れた 方 が 数 字 も 出 る んで

[6:10] 小 原 正 徳
そ こ は 崩 さ れ なく て いい の かな と思 って ました

[6:15] 小 原 正 徳
そうですね

[6:16] 小 原 正 徳
ご 自 身 で や れる 方 が いい です よね

[6:18] 小 原 正 徳
そうですね

[6:19] 小 原 正 徳
これ 自 分 で や る っていう よ り か は

[6:22] 小 原 正 徳
今 もう そ こ を

[6:24] 小 原 正 徳
外 注 じゃない んです けど

[6:27] 小 原 正 徳
もう その

[6:27] 小 原 正 徳
セ ール ス 部分 を

[6:31] 小 原 正 徳
代 わ り に や り ま っ せ っていう 人 に

[6:32] 小 原 正 徳
お願い を して る ん ですね

[6:34] 小 原 正 徳
なるほど

[6:35] 小 原 正 徳
そ こ も イ ン セ ンテ ィ ブ で やって も ら ってる んで

[6:38] 小 原 正 徳
大丈夫

[6:44] 小 原 正 徳
じゃあ 僕 が でき る こと と して は、 一 番 提 案 でき そうだ な と思 った のは、 この 書 籍 の マ ー ケ テ ィ ング と 他 の マ ー ケ ですね。

[6:56] 小 原 正 徳
今 って セ ミ ナ ー の マ ー キ を や ら れて る と思 う ので

[6:59] 小 原 正 徳
同 じ パ ー カ ー に 同 じ セ ミ ナ ー を やって も

[7:03] 小 原 正 徳
反 響 って 1 回 参 加 した セ ミ ナ ー だ った ら

[7:07] 小 原 正 徳
もう 一 度 参 加 する 必 要 が ない と思 う ので

[7:09] 小 原 正 徳
ちょっと 僕 の 場 合 は 目 線 を 変 え た マ ー キ を

[7:12] 小 原 正 徳
ちょっと や る こと が 多 く て

[7:13] 小 原 正 徳
例えば 今 ちょ う ど やって る 案 件 だ と

[7:16] 小 原 正 徳
どう?

[7:18] 小 原 正 徳
今 こう いう セ ミ ナ ー を やって います

[7:29] 山本 智也
で 高 速 資 産 形 成 セ ミ ナ ー っていう これ は 資 産 運 用 系 の セ ミ ナ ー なんです けど

[7:33] 山本 智也
2 月 の 頭 から 3 月 の 末 まで っていう の を 期 間 区 切 って やって る や つ が あり ま して

[7:40] 山本 智也
これ を ず っと ひ た す ら セ ミ ナ ー 募 集 し 続 けて も 飽 き ちゃ う ので

[7:45] 山本 智也
ちょっと 目 線 を 変 えて こ う いう サ ミ ット とか を や った り する

[7:51] 山本 智也
今回 これ の 案 件 に 関 して 紹 介 いただ いて る のは

[7:55] 山本 智也
イ ンフ ル エ ン サ ー さん 周 り の イ ンフ ル エ ン サ ー さん と

[7:59] 山本 智也
あと 広 告 から 結 構 回 して る んです けど

[8:03] 山本 智也
大 体 1 回 あ た り 今 最 終 週 で

[8:06] 山本 智也
から 上 ぐ らい か

[8:08] 山本 智也
だ いた い 1 回 700 人 から

[8:12] 山本 智也
この 上 の 方 も

[8:13] 山本 智也
500 から 1000 ぐ ら いい く と思 うん です けど

[8:14] 山本 智也
1 回 500 から 1000 人 ぐ らい

[8:16] 山本 智也
集 めて セ ミ ナ ー を やって ます と

[8:19] 山本 智也
こ この 動 線 は

[8:20] 山本 智也
今 お 伝 え した 通 り 広 告 から の 動 線 と

[8:23] 山本 智也
あと 実 際 ここ に

[8:25] 山本 智也
セ ミ ナ ー に 登 壇 して も ら う 方 が いる んです けど

[8:28] 山本 智也
この 方 が

[8:29] 山本 智也
要 は ア ピ レ ー ター の よう な 形 で

[8:30] 山本 智也
イ ンフ ル エ ン サ ー さん に 他 の イ ンフ ル エ ン サ ー に

[8:32] 山本 智也
登 壇 して も ら って

[8:34] 山本 智也
この 方 々 に も セ ミ ナ ー の 集 客 を

[8:36] 山本 智也
お願い して も ら ってる んです けど

[8:37] 山本 智也
セ ミ ナ ー 集 客 を 何 度 も 何 度 も 結 局 やって も

[8:40] 山本 智也
飽 き ちゃ う ので サ ミ ット や り ましょう

[8:42] 山本 智也
っていう ので 今回 5 人 の

[8:46] 山本 智也
イ ンフ ル エ ン サ ー を 出 演 して も ら う 形 なんです けど

[8:49] 山本 智也
全 て この 無 党 って 僕 が プ ロ デ ュ ー ス して る 人 が

[8:51] 山本 智也
モ デ レ ー ター で 全 て 対 談 形 式 で やって いく

[8:55] 山本 智也
なので なんか ちょっと 違う 目 線 を 変 え た

[8:57] 山本 智也
サ ミ ット の よう な もの を やって

[8:59] 山本 智也
不 動 産 サ ミ ット みたい な

[9:01] 山本 智也
なんか や る とか ですね

[9:03] 山本 智也
これ を お 母 さん 中 心 で

[9:06] 小 原 正 徳
他 の 不 動 産 の 方 と 一 緒 に や る

[9:15] 小 原 正 徳
と 一 緒 に や る とか

[9:17] 小 原 正 徳
実 際 に この 不 動 産 サ ミ ット を

[9:20] 小 原 正 徳
解 散 した と き に

[9:22] 小 原 正 徳
ここ で ちょっと い ろ い ろ や り 方 は ある んです けど も

[9:23] 小 原 正 徳
例えば 5000 人 規 模 の イ ベ ント を

[9:26] 小 原 正 徳
や りました と

[9:27] 山本 智也
本 体 が 今回 小 原 さん の 場 合

[9:39] 山本 智也
この 5000 人 の リ スト は 登 壇 者 の 人 には 渡 さ ない んです よね

[9:43] 山本 智也
あ く ま でも オ ー ガ ナ イ ザ ー の 自 分 た ち が 持 って いて

[9:47] 山本 智也
この 各 それ ぞ れ の 会 の ウ ェ ビ ナ ー 開 催 時 の 時 に

[9:51] 山本 智也
その 方 々 の ところ に 来 た ユ ー ザ ー さん に 対 して

[9:54] 山本 智也
リ スト を 取 って ください という のは

[9:55] 山本 智也
出 演 者 の 方 に OK に して

[9:57] 山本 智也
そ こ から 生 ま れた 収 益 の 何 パ ー セ ント を ください

[10:00] 山本 智也
みたい な 形 で 収 益 を 取 る パ ター ン も あれ ば

[10:03] 山本 智也
そ こ は もう 自由 に やって ください ね っていう ので

[10:07] 山本 智也
進 め る パ ター ン も ある んです けど

[10:09] 山本 智也
なる べ く この 僕 も 何 回 か サ ミ ット や った んです けど

[10:13] 山本 智也
登 壇 の 時間 を ま る っと 渡 し ちゃ って

[10:15] 山本 智也
お 話 を して も ら う だけ だ と

[10:18] 山本 智也
動 き が あ まり 良 く ない ん ですね

[10:19] 山本 智也
ユ ー ザ ー さん の 動 き が

[10:21] 山本 智也
なので 全 て 対 談 を ちょっと 挟 む よう な 形 で

[10:24] 山本 智也
や った 方 が いい かな っていう の が

[10:25] 山本 智也
今 ちょっと 考 えて いる ところ で

[10:27] 山本 智也
今回 は ちょっと この 対 談 形 式 で や る

[10:31] 山本 智也
ちょっと そう いう サ ミ ット っていう の を

[10:34] 山本 智也
同 業 の 方 た ち を 巻 き 込 んで や る っていう のは

[10:36] 山本 智也
一 つ の ス ポ ット の イ ベ ント と して は

[10:38] 山本 智也
も ち ろ ん これ ア ー カ イ ブ も

[10:41] 山本 智也
これ を スト リ ーム ヤ ード って 分 か ります か

[10:44] 山本 智也
スト リ ーム ヤ ード を 使 って や る か

[10:46] 小 原 正 徳
あと は 普 通 の Z o om で や っちゃ う

[10:55] 小 原 正 徳
You Tube ライ ブ にな っちゃ う か みたい な 感じ なんです けど

[10:58] 小 原 正 徳
今回 の 不 動 産

[10:59] 小 原 正 徳
不 動 産 で あれ ば

[11:00] 小 原 正 徳
S 3 運 用 の や つ は

[11:01] 小 原 正 徳
スト リ ーム ヤ ード から You Tube で 配 信

[11:03] 小 原 正 徳
なので ちょっと 目 線 を 変 え た

[11:05] 小 原 正 徳
ス ポ ット の

[11:10] 山本 智也
こう いう サ ミ ット とか を You Tube から とか でも 紹 介 して も ら ってる んです けど、

[11:15] 山本 智也
い ろ んな 方 に You Tube から ハ ウ ス リ スト から 紹 介 して も ら って、

[11:18] 山本 智也
ご ちゃ 混 ぜ の 不 動 産 サ ミ ット っていう の を 企 画 して み る っていう、

[11:22] 山本 智也
僕 は この 企 画 の 運 営 とか でき る ので、

[11:24] 山本 智也
そう い った ところ を や る とか ですね。

[11:27] 山本 智也
その 他 の マ ー ケ ット の ところ で 言 う と、

[11:28] 山本 智也
僕 の 方 が 今 やって る の が 書 籍 の マ ー ケ テ ィ ング ですね。

[11:31] 山本 智也
ちょ う ど 今、 書 籍 の マ ー ケ テ ィ ング 自 体 を、

[11:35] 山本 智也
ちょ う ど ク ラ フ ァ ン を 絡 め た 企 画 を やって る んです けど も

[11:47] 山本 智也
今 僕 が この 外 注 だけ で 年 収 40 億 円 という 本 を 出 す ん ですね。

[11:51] 山本 智也
これは 20 25 年 6 月 に ロ ー ンチ を する んです けど、 先 に ク ラ ウ ド フ ァ ンデ ィ ング で 募 集 か け ます という 形 で、

[11:57] 山本 智也
ク ラ ウ ド フ ァ ンデ ィ ング で この 書 籍 の リ リ ー ス に 向 けて の、 この 本 を 広 め る ため の キ ャ ンペ ーン を やって ます と。

[12:06] 山本 智也
本 を 1 冊 500 円 で プ レ ゼ ント する よ みたい な 形 で やって いて、

[12:10] 山本 智也
この 本 の プ レ ゼ ント 自 体 を 500 円 で 渡 す のは、 お 届 け でき る のは 6 月 以 降 にな ります と。

[12:17] 山本 智也
それ まで に 本 を プ レ ゼ ント で 受 け 取 り たい 方 は こ っち から 受 け 取 って ね っていう 形 で、

[12:23] 山本 智也
ここ で この 書 籍 の 無 料 プ レ ゼ ント の オ フ ァ ー を か けて いて、

[12:27] 山本 智也
ここ から 書 籍 を 請 求 して いただ く と 電 子 版 が い ち 早 く 手 元 に 届 きます と。

[12:32] 山本 智也
登録 した ら 直 後 で PD F が 戻 って く る んで、 それで ご 覧 いただ け ます よ っていう 訴 求 を して、

[12:37] 山本 智也
ここ から 訴 求。

[12:40] 山本 智也
僕 の 場 合 だ と 110 万 円 の コ ミ ュ ニ テ ィ、 年 間 110 万 の コ ミ ュ ニ テ ィ を。

[12:46] 山本 智也
そう い った よう な フ ァ ネル を 作 って ます と

[12:48] 山本 智也
も ち ろ ん 20 25 年 6 月 以 降 に 店 頭 に も 並 び ます し

[12:51] 山本 智也
Am azon に も 並 ぶ ので

[12:53] 山本 智也
その 本 を 手 に 取 って く れた 人 た ち の 中 から

[12:56] 山本 智也
また 他 の 商 品 とか 案 内 した り とか も でき る ように

[12:59] 山本 智也
書 籍 購 入 者 の 人 た ち の リ スト も 取 れる よう な 仕 組 み を

[13:02] 山本 智也
書 籍 の 中 に 入 れて いる ので

[13:04] 山本 智也
書 籍 の 購 入 者 も しく は 書 籍 の 無 料 で 受 け 取 って く だ さ った 方 た ち に 向 けて

[13:10] 山本 智也
セ ール ス を して いく みたい な 形 の 座 組 み を 取 る の が

[13:14] 山本 智也
この 書 籍 の わ け です

[13:17] 山本 智也
この 書 籍 の 販 売 に 関 して は 主 に Am azon と 転 倒 にな る んです けど

[13:23] 山本 智也
Am azon 広 告 が 20 25 年 の 2 月 末 から 解 禁 さ れて いる ので

[13:29] 山本 智也
逆 に ここ に 広 告 の 予 算 を 当 て て やって いく のは

[13:33] 山本 智也
今 まで の 広 告 と は 違う 施 策 にな る の かな と思 って います

[13:41] 山本 智也
僕 も ちょ う ど 今 検 証 し よう と思 って

[13:46] 山本 智也
2017 年 ぐ らい から

[13:47] 山本 智也
僕 Am azon 広 告 実 は やって いて

[13:49] 山本 智也
ベ ンダ ー セ ント ラ ル って 別 の ア カ ウ ント

[13:51] 山本 智也
出 版 社 の ア カ ウ ント 持 って れ ば 出 せ た んです けど

[13:53] 山本 智也
僕 その 時 は 実 は やって る んです よね

[13:56] 山本 智也
一 般 開 放 さ れた の が この タ イ ミ ング で

[13:59] 山本 智也
一 般 開 放 さ れた 時 に

[14:01] 山本 智也
広 告 の ロ ジ ック が 変 わ った みたい で

[14:02] 山本 智也
僕 ちょっと お 休 み して た んです けど

[14:04] 山本 智也
今 から 検 証 します

[14:06] 山本 智也
なので 僕 の 他 の 持 ってる 本 で

[14:09] 山本 智也
ちょっと 検 証 して み て やって み る

[14:10] 山本 智也
っていう のは ちょっと 進 めて み る ので

[14:13] 山本 智也
多 分 本 を もし 新 しく 作 った り する

[14:15] 山本 智也
って いうこと で 言 う と

[14:17] 山本 智也
お そ ら く 僕 が その 書 籍 の 完成 時 には

[14:20] 山本 智也
ある 程 度 の 広 告 の デ ー タ が

[14:22] 山本 智也
取 得 さ れて る は ず なん で

[14:24] 山本 智也
こう いう Am azon 広 告 とか を 使 って の

[14:26] 山本 智也
試 作 は ちょっと 面 白 い の かな と思います

[14:28] 山本 智也
あと 店 頭 書 店 は も ち ろ ん

[14:34] 山本 智也
あと 書 籍 の 方 に 関 して は

[14:37] 山本 智也
買 い 回 り とか

[14:39] 山本 智也
残 部 買 い 上 げ とか

[14:40] 山本 智也
あと ラ ン キ ング 施 策 とか

[14:42] 山本 智也
書 店 の 操 作 が でき る んです よね

[14:44] 山本 智也
ラ ン キ ング 操 作 とか

[14:46] 山本 智也
棚 作 った り

[14:47] 山本 智也
普 通 に ど この 出 版 社 も やって る んで

[14:49] 山本 智也
別 に 怪 しい こと では ない んです

[14:57] 山本 智也
なので 書 籍 を 使 った エ ビ デ ン ス を 作 り に 行 く の も も ち ろ んで き る と。

[15:02] 山本 智也
あと は 都 合 の いい 本 ですね。

[15:04] 山本 智也
自 分 た ち が 最 終 的 に 商 品 購 入 して も ら いた い 本 に する っていう の も でき る。

[15:09] 山本 智也
一 番 都 合 の いい 内 容 の 本 を 作 って 売 り な が ら、 そして 無 料 配 布 して いく と。

[15:15] 山本 智也
無 料 配 布 する 目 的 と して は、 まず ハ ウ ス リ スト 作 り ですね。

[15:22] 山本 智也
本 でき た んで プ レ ゼ ント します って 言 って、

[15:25] 山本 智也
メ ール ア ド レ ス と 名 前 と 電 話 番 号 ぐ らい で 電 子 版 を 渡 して も いい です し、

[15:33] 山本 智也
あと これ に プ ラ ス で 住 所 と、

[15:45] 山本 智也
取 れ ば 郵 送 版 の ハ ウ ス リ スト が でき る ので

[15:51] 山本 智也
You Tube とか で 本 プ レ ゼ ント します よ と い えば

[15:54] 山本 智也
You Tube の 読 者 さん の こう いう リ スト 化 が で きます と

[15:58] 山本 智也
電 子 版 を プ レ ゼ ント した 後 とか に も も ち ろ ん L INE 登録 誘 導 で きます し

[16:03] 山本 智也
郵 送 版 の 請 求 もう ち の 場 合 チャ ット ボ ット で

[16:08] 山本 智也
個人 情 報 を 取 った 後 に L INE の 連 結 まで でき る ので

[16:11] 山本 智也
ここ で ハ ウ ス リ スト を

[16:12] 山本 智也
お 送 り いた します

[16:15] 山本 智也
取 り や す く なる と思います

[16:17] 山本 智也
過去 の 傾 向 だ と

[16:19] 山本 智也
ライ オ ン 兄 さん 分 か ります か ね

[16:21] 山本 智也
ライ オ ン 兄 さん だ と

[16:22] 山本 智也
You Tube から だ いた い 2 万 件 ぐ らい

[16:24] 小 原 正 徳
ハ ウ ス リ スト 作 って

[16:26] 小 原 正 徳
他 の 人 た ち とか でも

[16:29] 小 原 正 徳
だ いた い 1 万 5000 件 から 1 万 件 2 万 件 ぐ らい ですか ね

[16:36] 小 原 正 徳
を 長 期 的 に 紹 介 する こと に よ って

[16:39] 小 原 正 徳
エ ンド ユ ー ザ ー の 掘 り 起 こ し で

[16:41] 小 原 正 徳
ハ ウ ス リ スト 作 り が でき た り して いる ので

[16:43] 小 原 正 徳
普 通 に 動画 プ レ ゼ ント とか L INE 登録 して ね って 言 って も

[16:46] 山本 智也
ちょっと 怪 しく 見 え ちゃ う ので

[16:48] 山本 智也
本 で ガ バ ッ と 裾 を 取 り に 行 く っていう のは

[16:51] 山本 智也
イ ンフ ル エ ン サ ー さん に と って は すご く

[16:52] 山本 智也
フ ァ ン リ スト を 作 る の には 適 して いる の が 本 の プ レ ゼ ント なので

[16:56] 山本 智也
お 金 を か け ず に ですね

[16:58] 山本 智也
こ っち 送 る と なる と 郵 送 の コ スト が 300 円 か か っちゃ う ので

[17:02] 山本 智也
ここ が 高 く な っちゃ うん です けど

[17:03] 山本 智也
本 の 原 価 も 200 円 ぐ らい する ので

[17:06] 山本 智也
けど その 住 所 まで 取 る 意 味

[17:08] 山本 智也
も しく は 電 話 番 号 まで 取 る 意 味 が ある ので あれ ば

[17:11] 山本 智也
送 っちゃ った 方 が いい んです よね

[17:13] 山本 智也
例えば 住 んで る エ リ ア ご と に 何 か オ フ ァ ー した い とか が あれ ば

[17:16] 山本 智也
郵 送 して も いい です し

[17:17] 山本 智也
それは その 時 に 決 め れ ば いい かな という ところ なんです けど

[17:20] 山本 智也
う ちは 書 籍 を 作 った マ ー ケ テ ィ ング が でき る ので

[17:24] 山本 智也
まず ハ ウ ス リ スト と して この 書 籍 の 活 用 を する っていう の を

[17:27] 山本 智也
まず やって み る と いい かな っていう ところ と

[17:30] 山本 智也
あと は 僕 も 他 の プ ロ ジ ェ ク ト でも

[17:33] 山本 智也
よ く 本 を 作 って 無 料 配 布 を して る んです けど も

[17:38] 山本 智也
例えば 今 の 高 速 資 産 形 成 っていう や つ も

[17:43] 山本 智也
この 本 の プ レ ゼ ント を 受 け 取 って も ら った 後 に

[17:46] 山本 智也
セ ミ ナ ー の オ フ ァ ーペ ージ に 流 して いて

[17:49] 山本 智也
セ ミ ナ ー の 申 し 込 み 者 数 は 今回 の プ ロ モ ー ショ ン で

[17:51] 山本 智也
大 体 約 1 万 件 ぐ らい の 申 し 込 み が ある んです けど

[17:55] 山本 智也
書 籍 の プ レ ゼ ント も 実 は 1 万 件 ぐ らい あ って

[17:58] 山本 智也
書 籍 の 受 け 取 り から 大 体 20 % ぐ らい は

[18:02] 山本 智也
セ ミ ナ ー 申 し 込 み に

[18:03] 山本 智也
この 書 籍 セ ミ ナ ー 直 では 紹 介 した く ない けど

[18:07] 山本 智也
っていう 周 り の イ ンフ ル エ ン サ ー さん は

[18:08] 山本 智也
実 は この 書 籍 から 紹 介 して く だ さ った り して

[18:11] 山本 智也
セ ミ ナ ー 誘 導 を 直 で や る と あ まり に も

[18:14] 山本 智也
売 り 勝 負 強 く な っちゃ う から

[18:15] 山本 智也
本 プ レ ゼ ント から だ った ら いい よ っていう

[18:17] 山本 智也
ア フ ィ リ エ ー ター さん とか イ ンフ ル エ ン サ ー さん とか は

[18:20] 山本 智也
何 々 さん が 本 出 した んだ って

[18:22] 山本 智也
みたい な 感じ で 紹 介 して く れる ので

[18:24] 山本 智也
本 の プ レ ゼ ント っていう の を

[18:26] 山本 智也
他 の ア フ ィ リ エ ー ター さん イ ンフ ル エ ン サ ー さん に

[18:27] 山本 智也
お願い して み る と

[18:30] 山本 智也
協 力 して く だ さ って いる 方 が い れ ば

[18:32] 山本 智也
全 然 協 力 して く れる ので

[18:35] 山本 智也
他 個 紹 介 して く れる ので

[18:37] 山本 智也
これは 他 の イ ンフ ル エ ン サ ー さん に

[18:38] 山本 智也
協 力 を して も ら う 体 制 と して は

[18:40] 山本 智也
一 つ 書 籍 が あ って いい の かな という

[18:43] 山本 智也
はい な ので ちょっと でき そうだ な と思 った こと は

[18:47] 山本 智也
不 動 産 サ ミ ット 書 籍 マ ー ケ テ ィ ング

[18:50] 山本 智也
あと は チャ レ ン ジ ロ ー ンチ

[18:51] 山本 智也
チャ レ ン ジ ロ ー ンチ って 何 とか 分 か ります か ね

[18:54] 山本 智也
はい やって る のは 見 た こと ある ぐ らい ですね

[18:57] 山本 智也
例えば 2 日 間 で 丸 々 でき る よう にな ろう みたい な

[19:01] 小 原 正 徳
例えば 今回 の 不 動 産 ス ク ール の

[19:04] 小 原 正 徳
疑 似 体 験 で きます みたい な

[19:12] 小 原 正 徳
体 験 でき る みたい な こと を 企 画 して や った り する こと も で きます

[19:17] 山本 智也
実 は 今回 の 高 速 資 産 形 成 セ ミ ナ ー も

[19:22] 山本 智也
今 セ ミ ナ ー を 常 時 やって ます と

[19:24] 山本 智也
セ ミ ナ ー 常 時 やって る 中 に サ ミ ット を 1 個 間 に 挟 んで

[19:28] 山本 智也
最後 の プ ロ モ ー ショ ン と して の 掘 り 起 こ し と して

[19:31] 山本 智也
最後 チャ レ ン ジ ロ ー ンチ を 今 まで セ ミ ナ ー 参 加 して く れた 人 も

[19:35] 山本 智也
全 員 参 加 して も いい よ って 目 線 を 変 え た オ フ ァ ー を や る ので

[19:40] 山本 智也
フ ル マ ー ケ テ ィ ング を 1 つ の プ ロ ジ ェ ク ト を

[19:43] 山本 智也
単 発 の ス ポ ット オ ン 期 間 の ロ ー ンチ や る と き に

[19:46] 山本 智也
合 わ せ 技 で い ろ い ろ や った ほ う が 絶 対 いい ので

[19:48] 山本 智也
僕 ら は そう いう の を 合 わ せ 技 で い ろ んな パ ネル を や る んです よね

[19:53] 山本 智也
なので 書 籍 から 入 って

[19:55] 山本 智也
例えば セ ミ ナ ー やって サ ミ ット やって

[19:58] 山本 智也
チャ レ ン ジ ロ ー ンチ まで や る みたい な もの を

[20:00] 山本 智也
パ ッ ケ ージ で や った ほ う が

[20:02] 山本 智也
1 つ の プ ロ モ ー ショ ン の 中 で の 数 字 が 伸 び や す く なる ので

[20:05] 山本 智也
え ぇ

[20:05] 山本 智也
え ぇ

[20:10] 山本 智也
こう いう 合 わ せ 技 の 提 案 が

[20:13] 山本 智也
僕 は でき る と いい かな っていう ところ ですか ね

[20:15] 山本 智也
ち な み に 今 やって る この プ ロ モ ー ショ ン に 関 して は

[20:19] 山本 智也
3 月 の 1 月 まで なんです けど も

[20:23] 山本 智也
2 億 5000 ぐ らい は 今 数 字 で 言 う と こんな 感じ

[20:40] 山本 智也
今 ちょ う ど 2 億 49 00 万

[20:42] 山本 智也
は ま れ ば

[20:43] 山本 智也
集 客 う ま く い け ば こう いう 形 にな ります が

[20:46] 山本 智也
広 告 も ガ ン ガ ン

[20:48] 山本 智也
6 000 万 ぐ らい 使 ってる んで

[20:49] 山本 智也
この 期 間

[21:04] 山本 智也
なので 広 告 は 使 わ れない って 言 わ れて た もの を

[21:07] 山本 智也
む し ろ 広 告 を ガ ン ガ ン 攻 めて て

[21:10] 山本 智也
む し ろ 入 れ れる 数 に 限 界 が ある と思 う ので

[21:13] 山本 智也
僕 ら は 入 れ れる 数 に ア ッ パ ー なく 限 界 なく

[21:16] 山本 智也
もう 全 て 入 れ ちゃ え っていう ので 今 やって て

[21:19] 山本 智也
今 で 5 40 人 入 れ ちゃ ってる んです よね

[21:23] 山本 智也
1 回 の 募 集 で

[21:25] 山本 智也
最 終 的 に これ が 700、 800 か 900 ぐ らい にな る と思 う ので

[21:29] 山本 智也
1 回 の プ ロ モ ー ショ ン で ボ ン っていう の を や ろう と思 った 時 に

[21:33] 山本 智也
い ろ んな 施 策 は 打 て る かな という ところ で

[21:35] 山本 智也
ここ まで の 規 模 でも ち ろ ん や ら なく て も いい と思 うん です けど

[21:38] 山本 智也
合 わ せ 技 で マ ー キ が で きます よ っていう のは

[21:40] 山本 智也
う ち から の

[21:41] 山本 智也
そんな ところ です

[21:45] 山本 智也
ちょっと 部分 的 に なんです けど

[21:49] 山本 智也
書 籍 に 関 して が

[21:53] 小 原 正 徳
目 先 の 売 り 上 げ っていう よ り か は

[21:56] 小 原 正 徳
出 版 に 関 して で

[22:00] 小 原 正 徳
一 応 小 山 さん から

[22:03] 小 原 正 徳
門 川 の 伊 藤 直 樹 さん

[22:06] 小 原 正 徳
に つ ない で いただ けて

[22:10] 小 原 正 徳
つ ない で いただ け た って こと は 先 方 も

[22:13] 小 原 正 徳
思 って お ります

[22:23] 山本 智也
一定 の 興 味 は あ って 企 画 化 する 意思 が ある だ ろう と は 思 ってる んです けど

[22:27] 山本 智也
ちょっと まだ チ ーム 編 成 します って 言 って から

[22:31] 山本 智也
2 週 間 ぐ らい 経 って まだ 動 き は ない ので

[22:34] 山本 智也
ちょっと 今 後 どう なる の か まだ 分 か ん ない もの の

[22:37] 山本 智也
小 山 さん は 出 版 い ける ん じゃない ですか みたい な 感じ では 言 って いただ け た ので

[22:45] 山本 智也
ただ 開始 から 出 版 まで で 8 ヶ 月 ぐ らい か か る から

[22:49] 小 原 正 徳
今 から ス ター ト して そ ん ぐ らい にな る んだ ろう な

[22:52] 山本 智也
という 風 に 思 って お ります

[22:53] 山本 智也
出 版 の 頃 には 小 山 さん なん で

[22:57] 山本 智也
い ろ い ろ 足 を 使 う か お 金 か ける か ど っち か やって

[23:01] 山本 智也
5000 部 は 自 分 で 買 う 気 で や んな さい って 言 わ れた ので ですね

[23:05] 山本 智也
い ろ い ろ お 金 か けて の プ ロ モ ー ショ ン だ った り とか

[23:09] 山本 智也
そう いう ところ は やって いく こと にな る んだ と思 って いる ので

[23:13] 小 原 正 徳
その 時 に ご 提 示 いただ いた よう な

[23:17] 小 原 正 徳
Am azon 広 告 な り 店 頭 で の 試 作 な り を やって いただ く っていう のは あり 得 る の かな と は 思 います

[23:25] 小 原 正 徳
ちょっと ここ で まず 門 川 さん の 話

[23:27] 小 原 正 徳
門 川 さん から の 出 版 は 周 り の 方 から も 聞 か れて る と思 う ので

[23:31] 山本 智也
だ いた い お 金 で 言 う と ま ち ま ち です けど

[23:35] 山本 智也
2000 万 ぐ らい か けて る 人 が 多 い のは その 周 り の 方 々 の

[23:45] 山本 智也
お 声 で ございます

[23:46] 山本 智也
ブ ラ ンデ ィ ング 寄 り の 出 版 に 近 い ので

[23:49] 小 原 正 徳
名 刺 代 わ り の 出 版 ですね

[23:50] 小 原 正 徳
部 数 出 して ど こ から 出 しました ので

[23:53] 小 原 正 徳
ぶ っちゃ け あ ん まり そ こ から 商 売 に つ な が る か っていう と

[23:57] 小 原 正 徳
先 出 し の お 金 が 出 て 売 り 上 げ には つ な が ら ない

[24:01] 小 原 正 徳
ただ 部 数 が 出 て ブ ラ ンデ ィ ング には つ な が る っていう 形 の 出 版 にな る と思 う ので

[24:06] 小 原 正 徳
最 終 的 に 僕 の ところ で

[24:08] 山本 智也
マ ネ ー 対 策 に つ な が る 出 版 を や ら れる 方 も 多 い です

[24:13] 山本 智也
なので ど っち が 先 か なんです けど

[24:15] 山本 智也
門 川 さん の 前 に や る こと も も ち ろ ん あれ

[24:18] 山本 智也
小 山 さん に そ こ は 相 談 して も ら った 方 が いい か もし れない ですね

[24:21] 山本 智也
なので 僕 は ど ちら か という と 門 川 さん と

[24:24] 小 原 正 徳
逆 の って 言 い 方 は あれ です けど

[24:26] 小 原 正 徳
部 数 も も ち ろ ん 狙 い に はい く んです けど

[24:29] 小 原 正 徳
ど ちら か という と 売 上 中 心 型 の 書 籍 の 出 版 を して いる ので

[24:34] 小 原 正 徳
ど ちら も や る のは 正 しい と思います

[24:37] 小 原 正 徳
ご 視 聴 ありがとうございました

[24:41] 小 原 正 徳
う ち の 場 合 は 逆 に 8 ヶ 月 か から ず に

[24:43] 小 原 正 徳
大 体 3 ヶ 月 ぐ らい で 出 版 にな る ので

[24:47] 山本 智也
完 璧 早 い です

[24:48] 山本 智也
あと は サ ミ ット だ った り

[24:50] 山本 智也
イ ンフ ル エ ン サ ー マ ー ケ テ ィ ング っていう んです か ね

[24:54] 小 原 正 徳
そう いう 集 客 とか マ ー ケ テ ィ ング の 新 しい 方 法 って

[25:09] 小 原 正 徳
絡 めて いく っていう 売 上 の 作 り 方 は

[25:14] 小 原 正 徳
あり だ な と は 思 います

[25:16] 小 原 正 徳
その 時 に 結 構 数 量 で 売 上 立 て て いく こと にな る の かな と思 う ので

[25:24] 小 原 正 徳
その 場 合 の 商 品 パ ッ ケ ージ っていう の を

[25:27] 小 原 正 徳
別 で 考 える 必 要 は ある かな と は 思 います

[25:32] 小 原 正 徳
そうですね 一 番 理 想 は 今 や ら れて る の が 用 意 ど んで

[25:36] 小 原 正 徳
期 間 区 切 って や ら れて る もの だ と思 う ので

[25:39] 小 原 正 徳
常 時 販 売 の 商 品 を 作 る か

[25:41] 小 原 正 徳
それ か その 期 間 と して いつ から いつ まで の プ ロ モ ー ショ ン です

[25:46] 小 原 正 徳
っていう 形 で 今 僕 は 無 当 っていう 人 間 って

[25:48] 小 原 正 徳
今 やって る プ ロ モ ー ショ ン も 期 間 決 めて

[25:50] 小 原 正 徳
今回 4 月 の 12 から ス ター ト なん で

[25:52] 小 原 正 徳
4 月 の 12 日 まで に 入 れない と みたい な

[25:55] 小 原 正 徳
期 間 を 区 切 って やって る ので

[25:56] 小 原 正 徳
それ も 別 に 全 然 あり は あり

[26:01] 山本 智也
期 間 を 区 切 ら ない と 最 大 の コ ンバ ージ ョ ン が 出 ない ので

[26:05] 山本 智也
期 間 を 区 切 って 最 初 は ど ちら に して も や った 方 が いい と思います

[26:08] 山本 智也
最 初 から エ ヴ ァ を 目 指 す と 数 字 が 絶 対 に 落 ち る んで

[26:12] 山本 智也
最 初 は この 熱 度 が 伝 わ り や す い リ ア ル タ イ ム から ス ター ト して

[26:17] 山本 智也
そ こ から エ ヴ ァ に 落 と す 方 が ど ちら に して も いい と思います ね

[26:20] 山本 智也
その 時 に イ ンフ ル エ ン サ ー に ア フ ィ リ 形 式 で リ スト 取 り を お願い する。

[26:42] 小 原 正 徳
リ スト マ ー ケ を お願い する って こと にな る んで しょう か ね

[26:46] 小 原 正 徳
その 時 なんです けど

[26:50] 小 原 正 徳
どう いう 人 に 依 頼 する の が 想 定 さ れ ます か

[26:53] 山本 智也
あ ん まり 実 は 不 動 産 の イ ンフ ル エ ン サ ー って そんな に い ない んです よ

[26:58] 山本 智也
なので 今 不 動 産 サ ミ ット って 書 いて る んです けど

[27:01] 山本 智也
この 不 動 産 例えば 小 山 さん の 周 り で 言 う と

[27:04] 山本 智也
木 村 さん で あ った り とか

[27:07] 山本 智也
あと

[27:12] 山本 智也
で あ った り とか

[27:13] 山本 智也
あと 投 資 系 の イ ンフ ル エ ン サ ー で

[27:16] 山本 智也
あれ ば 僕 の 方 も 結 構

[27:17] 山本 智也
キ ャ ス テ ィ ング は でき る ので

[27:19] 山本 智也
不 動 産 から ちょっと ず ら した

[27:21] 山本 智也
資 産 運 用 系 の イ ンフ ル エ ン サ ー とか

[27:23] 山本 智也
そう いう 必 要 は 多 分 あります よね

[27:27] 山本 智也
なので

[27:27] 山本 智也
僕 が 今回 サ ミ ット で

[27:29] 小 原 正 徳
お 呼 び して いる 方 々 は

[27:32] 小 原 正 徳
この 人 は 株 式 投 資 の 人

[27:39] 小 原 正 徳
株 式 評 論 家 の 人

[27:41] 小 原 正 徳
鳥 海 さん は 株 式 投 資

[27:43] 小 原 正 徳
レ ス も 株 式 投 資

[27:45] 小 原 正 徳
米 国 株 の 経 済 系 の 発 信

[27:48] 小 原 正 徳
高 橋 さん は

[27:50] 山本 智也
投 資 の 学 校 っていう

[27:51] 山本 智也
コ ミ ュ ニ テ ィ 持 ってる 人

[27:53] 山本 智也
みたい な 形 で ず ら して やって ます

[27:56] 山本 智也
実 は サ ミ ット は 結 構 やって ます

[28:03] 山本 智也
3 年 ぐ らい 前 に や った サ ミ ット は

[28:06] 山本 智也
4 年 ぐ らい 前 か

[28:07] 山本 智也
に や った サ ミ ット は

[28:09] 山本 智也
結 構 い ろ い ろ

[28:10] 山本 智也
これは ス ポ ン サ ー で 入 れた んです けど

[28:13] 山本 智也
富 士 山 系 ビ ジ ネ ス は 入 れて

[28:15] 山本 智也
中 野 さん は

[28:27] 山本 智也
なん て 言 えば いい の かな

[28:28] 山本 智也
経 済 ジャ ーナ リ スト 的 な 感じ の 人 ですか ね

[28:30] 山本 智也
の ぶ さん は その 当 時 は FX の 人

[28:34] 山本 智也
で 税 理 士 の 人

[28:35] 山本 智也
神 岡 さん は 経 済

[28:37] 山本 智也
で 米 国 株 の 人

[28:38] 山本 智也
で も ふ さん ですね

[28:40] 山本 智也
も ふ さん は ど っち か という と 不 動 産 っていう よ り も

[28:46] 山本 智也
大 木 さん は 知 り 合 い です

[28:48] 小 原 正 徳
大 木 さん って 何 系 ですか ね

[28:52] 小 原 正 徳
大 木 さん は ですね

[28:54] 小 原 正 徳
自 称 肩 書 や 不 動 産 投 資 家 と おっ しゃ って ます けど

[28:59] 小 原 正 徳
動画 ネ タ は ヤ フ ー の 決 算 発 表 が や ばい とか

[29:03] 小 原 正 徳
そ っち 系 の 方 が 受 けて る んで

[29:07] 小 原 正 徳
不 動 産 の ネ タ 伸 び ない から そ っち やって る と は 言 って ました ね

[29:10] 小 原 正 徳
はい はい はい そう です よね

[29:12] 小 原 正 徳
あと 朝 倉 さん も 経 済 系 で この 人 は 株 系 で ポ ンチ ョ ー さん も

[29:17] 小 原 正 徳
サ ラ リ ー マ フ ァ イ ヤ ー 組 の 人 で キ ャ ス テ ィ ング は その 時 々 に よ って 変 えて いる んです けど

[29:22] 小 原 正 徳
なんか こう いう 米 国 株 の サ ミ ット や った 時 も なんか そう いう 人 集 め た し

[29:27] 山本 智也
ちょっと ず ら して 集 客 し ない と 不 動 産 一 遍 と は き つ い と思います ね

[29:37] 山本 智也
ど っ か に 混 ざ って や った り する 形 が

[29:40] 山本 智也
いい ん じゃない かな という 気 が します

[29:41] 山本 智也
なので 僕 も タ イ ミ ング 次 第 だ と

[29:45] 山本 智也
今回 の 無 動 作 の や つ も

[29:46] 山本 智也
も しか した ら 混 ぜ れて た か もし れない という 感じ ですね

[29:48] 山本 智也
そう いう ところ から 外 の 接 点 を 作 って いく と

[29:50] 山本 智也
いい か もし れない

[29:56] 山本 智也
その 時 に ちょっと 懸 念 して る こと が あ って

[30:00] 小 原 正 徳
直 近 の ですね

[30:03] 小 原 正 徳
ライ オ ン 兄 さん の

[30:05] 小 原 正 徳
You Tube チャンネル を

[30:07] 小 原 正 徳
ちょっと 見て いただ き たい んです けど

[30:09] 小 原 正 徳
コ ラ ボ の ゲ ーム ですか ね

[30:11] 小 原 正 徳
ライ オ ン 父 さん

[30:13] 小 原 正 徳
父 さん

[30:19] 小 原 正 徳
すごい 数 字 が 出 て ない です よ

[30:21] 小 原 正 徳
ライ オ ン 兄 さん に お 会 い した んで

[30:24] 小 原 正 徳
その 時 に 聞 いた ら

[30:26] 小 原 正 徳
人 気 が ない っていう よ り か は

[30:27] 小 原 正 徳
You Tube 側 の ロ ジ ック で

[30:31] 小 原 正 徳
伸 び ない ん じゃない ですか って 言 って ました ね

[30:34] 小 原 正 徳
だ と思います

[30:35] 小 原 正 徳
基本 的 に 対 談 って 伸 び ない

[30:44] 小 原 正 徳
と思 って いて

[30:45] 小 原 正 徳
一 人 語 り して る 人 の ところ に 対 して の 対 談 は

[30:48] 小 原 正 徳
基本 的 には 絶 対 伸 び ない

[30:51] 小 原 正 徳
これは 思 い 切 って

[30:53] 小 原 正 徳
外 に

[30:54] 小 原 正 徳
向 けて やって る んで

[30:56] 小 原 正 徳
伸 び ない と思います ね

[30:58] 小 原 正 徳
この や り 方 じゃ 伸 び ない と思います けど

[31:01] 小 原 正 徳
いや そう

[31:04] 小 原 正 徳
な ぜ 伸 び ない の か って いうこと の 原因 って

[31:08] 小 原 正 徳
推 測 する しか ない んです けれ ど

[31:12] 小 原 正 徳
一 つ の 可能 性 と して 懸 念 して る の が

[31:16] 小 原 正 徳
他 の 投 資 系 に 不 動 産 投 資 って

[31:19] 小 原 正 徳
実 は 相 性 が そんな 良 く ない ん じゃない かな と思 って

[31:22] 小 原 正 徳
おっ しゃ る 通 り で

[31:24] 小 原 正 徳
おっ しゃ る 通 り で ですね

[31:26] 小 原 正 徳
株 式 投 資 やって る 人 と

[31:29] 小 原 正 徳
不 動 産 投 資 やって る 人 の

[31:30] 小 原 正 徳
大 き な 違 い は

[31:32] 小 原 正 徳
お 金 を まず 借 り る っていう

[31:34] 小 原 正 徳
心 的 ハ ード ル が め ちゃ め ちゃ 高 い って こと ですね

[31:37] 小 原 正 徳
株 式 投 資 やって る 人 って

[31:38] 山本 智也
現 物 やって る 人 って 現 物 が

[31:40] 山本 智也
もう 全 て だ と思 ってる

[31:42] 山本 智也
ぶ っちゃ け その 現 物 から

[31:44] 山本 智也
不 動 産 に 行 く ため の

[31:45] 山本 智也
マ イ ンド セ ット を 結 構 取 り 外 さ ない と

[31:47] 山本 智也
どう?

[31:50] 山本 智也
その ま ま 移 動 は し ない ですね

[31:52] 山本 智也
その お 金 を 借 金 する って いうこと を

[31:55] 山本 智也
最 も 恐 れて る の が 現 金 派 の 人 た ち なん で

[31:59] 山本 智也
現 物 投 資 して る 人 た ち なん で

[32:01] 小 原 正 徳
借 金 これ 悪 だ と思 ってる んで

[32:04] 小 原 正 徳
信 用 取 引 も 自 分 た ち の 範 疇 内 で や る って

[32:07] 小 原 正 徳
思 ってる 人 た ち なん で

[32:08] 小 原 正 徳
自 分 た ち が 返 せ ない お 金 を 扱 う の って

[32:13] 小 原 正 徳
現 実 的 に ピ ン と き て ない 人 が 多 い んです よ

[32:16] 小 原 正 徳
そ この マ イ ンド ブ ロ ック を 外 せ る 役 割 が でき れ ば

[32:20] 小 原 正 徳
多 分 み んな 移 動 する と思います

[32:22] 山本 智也
今 それ が でき て る 人 が あ ん まり い ない んです よ

[32:25] 小 原 正 徳
なるほど

[32:26] 小 原 正 徳
だから ライ オ ン 兄 さん とか が 不 動 産 投 資 を

[32:31] 小 原 正 徳
推 奨 とか した り する のは 全 然 ア リ だ と思 う

[32:37] 小 原 正 徳
本当 は その 投 資

[32:39] 小 原 正 徳
ライ オ ン 兄 さん が 今 不 動 産 やって る か 分 か ん ない です けど

[32:42] 小 原 正 徳
不 動 産 投 資 を 当 た り 前 に 現 物 株 やって る 人 が

[32:46] 小 原 正 徳
先生 が やって る って いうこと を 伝 えて

[32:49] 小 原 正 徳
全 然 怖 く ない し む し ろ なん で やって ない の み んな みたい な

[32:51] 小 原 正 徳
会 社 いる と き の 間 に 不 動 産 買 っと か んと ダ メ だ よ みたい な

[32:55] 小 原 正 徳
なん も リ ス ク ない んだ から っていう の とか を 教 えて い って あ げ る と

[33:00] 小 原 正 徳
移 動 して く る と

[33:00] 山本 智也
ご 視 聴 ありがとうございました

[33:04] 山本 智也
多 分 そ こ が 僕 が 今 やって いる のは

[33:08] 小 原 正 徳
もう 不 動 産 You Tube 経 由 だから

[33:11] 小 原 正 徳
不 動 産 に す で に 興 味 ある 人 へ の セ ール ス を やって いる から

[33:15] 小 原 正 徳
同 じ セ ール ス ス タ イ ル で

[33:17] 小 原 正 徳
イ ンフ ル エ ン サ ー マ ー ケ テ ィ ング で 集 めて きた 人 に

[33:20] 小 原 正 徳
セ ール ス して も 全 然 売 れない ん じゃない か っていう 懸 念 を 持 って いて

[33:32] 山本 智也
ハ ード ル を 想 定 して

[33:34] 山本 智也
例えば それ が 借 金 っていう

[33:36] 山本 智也
ハ ード ル な の なら

[33:37] 山本 智也
そ こ を 乗 り 越 え さ せ る よう な

[33:40] 山本 智也
オ フ ァ ー を し ない と い け ない んです よね

[33:42] 山本 智也
そう なる

[33:43] 山本 智也
お 外 から 持 って こ よう と思 う と

[33:46] 山本 智也
や っぱ り そう な ります

[33:47] 山本 智也
でも おっ しゃ る 通 り 数 字 も 絶 対 落 ち ます

[33:50] 山本 智也
これ の 考 え 方 も 2 つ で

[33:55] 山本 智也
外 から の 人 た ちは 集 め ない っていう 判 断 を して、

[34:00] 山本 智也
不 動 産 の 人 た ち だけ を 集 め 続 ける ため の 取 り 組 み を して いく か。

[34:05] 山本 智也
そう な って く る と、 まだ あ ん まり さ れて い ない ポ ー タ ル を 攻 略 し に 行 った 方 が、

[34:08] 山本 智也
僕 は 早 い と思います。

[34:11] 山本 智也
ラ ク マ、 エ ンビ ア とか、 そう いう メ デ ィ ア と 一 緒 に 組 んだ 方 が。

[34:16] 小 原 正 徳
それ も そう なんです よね。

[34:24] 小 原 正 徳
そう いう 意 味 では 顕 微 屋 の メ ル マ ガ 広 告 は 前 回 も やって いて

[34:33] 小 原 正 徳
ちょっと 費 用 単 位 で 言 った ら あ って はい る んです けど

[34:36] 小 原 正 徳
すごい 数 が 少 ない ので

[34:39] 小 原 正 徳
なんか やって も いい けど や ら なく て も 一 緒 だ った かな みたい な

[34:50] 小 原 正 徳
けど これ も 考 え 方 次 第 なんです けど

[34:54] 小 原 正 徳
ど れ ぐ らい 長 期 的 に 見 る か に も よ る と思 うん です よね

[34:58] 小 原 正 徳
今 この や った 瞬 間 だけ の 数 字 で 見 る と

[35:01] 小 原 正 徳
あ ん まり か もし れない けど

[35:03] 小 原 正 徳
長 期 的 に 見 た 時 には

[35:05] 山本 智也
数 字 が 伸 び る 可能 性 は も ち ろ ん ある じゃない ですか

[35:08] 山本 智也
なので や り 続 ける こと に 意 味 が ある 気 が します

[35:12] 山本 智也
なるほど

[35:16] 小 原 正 徳
僕 ら も 今回 の プ ロ モ ー ショ ン で

[35:18] 小 原 正 徳
マ ネ フ ォ ワ ード さん とか の 広 告

[35:21] 小 原 正 徳
例えば 面 白 い 数 字 の 例 で 言 う と

[35:26] 小 原 正 徳
これ が なんか 最 大 なんです けど

[35:27] 小 原 正 徳
マ ネ ホ さん に 1 回 66 万 円 の

[35:30] 小 原 正 徳
報 告 出 して

[35:33] 小 原 正 徳
報 告

[35:34] 小 原 正 徳
受 け 付 けて る ん ですね

[35:36] 山本 智也
そう なんです

[35:38] 山本 智也
で マ ネ ホ さん は 3 回 今回

[35:40] 小 原 正 徳
打 つ んです けど

[35:41] 小 原 正 徳
マ ネ ホ さん 1 回 目 が 150 万 円 の

[35:44] 小 原 正 徳
プ ラ ン で やって

[35:47] 小 原 正 徳
1000 万 ぐ らい

[35:47] 小 原 正 徳
打 ってる の かな

[35:56] 小 原 正 徳
で もう 1 パ ーツ 目 が

[35:57] 小 原 正 徳
66 万 円 の や つ で

[35:59] 小 原 正 徳
想 定 売 上 が

[35:59] 小 原 正 徳
6 60 万 円

[36:01] 小 原 正 徳
6 70 万 円 ぐ らい

[36:04] 小 原 正 徳
ミ ン カ ブ さん っていう

[36:05] 小 原 正 徳
メ デ ィ ア の 広 告 使 ってる んです けど

[36:07] 小 原 正 徳
まだ これ 全部 打 ち 終 わ って ない んです けど

[36:09] 小 原 正 徳
多 分 4, 500 万 ぐ らい みたい な

[36:11] 小 原 正 徳
他 の メ ル マ ガ 広 告 で

[36:13] 小 原 正 徳
取 れた ところ は これ ぐ らい あ った り

[36:16] 小 原 正 徳
はい

[36:23] 小 原 正 徳
こ この マ ネ ホ さん の 場 合 は

[36:25] 小 原 正 徳
セ ミ ナ ー に 1 回 来 て く れて

[36:27] 山本 智也
今 から もう 1 回 セ ミ ナ ー 参 加 して く れた 人 た ち に

[36:30] 山本 智也
転 換 し な かった と して も

[36:31] 山本 智也
オ フ ァ ー を か けて い け ば

[36:32] 山本 智也
この 数 字 は 下 回 る こと は ない ので

[36:34] 山本 智也
今 から 伸 び る しか ない ので

[36:36] 山本 智也
こう いう の を や る のは あり かな という 気 は します

[36:39] 山本 智也
長 く 続 けて い け ば

[36:46] 小 原 正 徳
そう いう 意 味 では 今 まで って 僕 は

[36:49] 小 原 正 徳
一 発 の セ ミ ナ ー 説 明 会 の セ ール ス しか でき て ない ので

[36:56] 小 原 正 徳
それ を さ っ き の サ ミ ット だ った り

[36:58] 小 原 正 徳
チャ レ ン ジ ロ ー ンチ だ った り で

[37:01] 小 原 正 徳
複 数 回 接 触 して いく っていう のは あり か も ですね

[37:06] 小 原 正 徳
あり だ と思います ね

[37:07] 山本 智也
You Tube から の 制 約 が 強 い のは

[37:12] 山本 智也
You Tube で 多 分 何 回 も 接 触 して る から なんです

[37:16] 山本 智也
そうですね そうだ と思います

[37:18] 山本 智也
そ こ に 引 き 上 げ る 複 数 回 の イ ベ ント っていう の が

[37:24] 山本 智也
やって いく と いい か も って こと ですね

[37:27] 山本 智也
その 引 き 上 げ よう と する と き の その 引 き 上 げ 方 が

[37:33] 山本 智也
どう やって 引 き 上 げ て いく の か

[37:34] 山本 智也
どう やって リ スト 化 して いく の か っていう の を

[37:36] 山本 智也
今 多 分 ス ポ ット で その タ イ ミ ング タ イ ミ ング で

[37:38] 山本 智也
集 め ら れて る と思 うん です けど

[37:40] 山本 智也
本 出 しました は フ ァ ン は

[37:42] 山本 智也
根 こ そ ぎ 引 っ こ 抜 ける ので

[37:45] 山本 智也
そ こ は 買 って も ら わ なく て も

[37:49] 山本 智也
別 に いい じゃない ですか

[37:50] 山本 智也
フ ァ ン の 人 た ち を

[37:51] 山本 智也
ハ ウ スト リ スト 化 する の だ った ら

[37:53] 山本 智也
だから 僕 は そ こ で 結 構 書 籍 を 使 って ます ね

[37:55] 山本 智也
いや ら しく なく 抜 ける ので

[38:01] 小 原 正 徳
なので 僕 の 場 合 は

[38:03] 小 原 正 徳
なんか フ ル マ ー ケ テ ィ ング で

[38:04] 小 原 正 徳
い ろ い ろ やって いく っていう か

[38:06] 小 原 正 徳
裾 を 取 り に 行 く こと も あれ ば

[38:08] 小 原 正 徳
まあ

[38:09] 小 原 正 徳
美 体 値 で 行 け そう な 時 は 美 体 値 で 行 く し

[38:19] 山本 智也
ど ちら に して も 美 体 値 マ ー ケ テ ィ ング は

[38:22] 山本 智也
少 し やって る と

[38:24] 山本 智也
もう 限 界 く る ので

[38:25] 山本 智也
ど ちら に して も お 外 行 か ない と

[38:27] 山本 智也
広 げ づ ら く は な ります から

[38:30] 山本 智也
今 やって る

[38:32] 山本 智也
その 無 頭 さん の

[38:34] 小 原 正 徳
っていう のは

[38:45] 小 原 正 徳
商 品 単 価 で 言 う と ど れ ぐ らい で さ れて る んです か

[38:48] 小 原 正 徳
今 は 44 万 と 66 万 ですね

[38:51] 小 原 正 徳
講 座 の 内 容 は これ 容易 ドン ス ター ト なんです けど

[38:55] 小 原 正 徳
計 8 回 の 講 座 で 2 ヶ 月 間 ですね

[39:00] 小 原 正 徳
月 に 6 回 だ 6 回 の 講 義 を 1 回 5 時間 ぐ らい

[39:05] 小 原 正 徳
リ ア ル 会 場 で

[39:13] 小 原 正 徳
渋 谷 か 品 川 か なんか の

[39:15] 山本 智也
T K P か なんか で

[39:16] 山本 智也
2, 300 人 く らい 多 分 来 る んで

[39:18] 山本 智也
2, 300 人 く らい 集 めて

[39:19] 山本 智也
Z o om 配 信 と ア ー カ イ ブ で やって

[39:22] 山本 智也
ゴ ール ド の 人 た ち が

[39:24] 山本 智也
ちょっと 個 別 よ り

[39:25] 山本 智也
グ ル ープ セ ッ ショ ン なんです けど

[39:29] 山本 智也
当 日 シ ル バ ー の 会 と ゴ ール ド の 会 っていう の が あ って

[39:35] 山本 智也
シ ル バ ー の 会 終 わ った 後 に ゴ ール ド の 会 やって

[39:39] 山本 智也
シ ル バ ー の 会 と ゴ ール ド の 人 た ち が また 集 ま って 懇 親 会 する みたい な

[39:44] 山本 智也
なので シ ル バ ー の 会 を 開 催 して

[39:48] 山本 智也
1 回 ば ら け さ せ ら れる ので

[39:50] 山本 智也
ゴ ール ド の 人 た ち だけ 特別 タ イ ム を 見 せ ら れる んです よ

[39:54] 山本 智也
その シ ル バ ー の 人 た ち が ゴ ール ド タ イ ム の 人 た ち に

[39:58] 山本 智也
すごい 羨 ま しい んです けど って な った ら

[40:00] 山本 智也
1 回 目 に 参 加 した 人 た ち が

[40:02] 山本 智也
私 た ち も 次 行 き たい んで ラ ン ク ア ップ します って 言 って

[40:05] 山本 智也
ラ ン ク ア ップ する 人 た ち が また ゴ ール ド に 来 て みたい な 感じ で

[40:07] 山本 智也
最 終 的 に 40 % か 50 % ラ ン ク ア ップ する んです よね

[40:11] 山本 智也
みたい な 感じ で やって ます

[40:14] 山本 智也
なるほど

[40:15] 山本 智也
これ を 文 藤 さん の 場 合 は

[40:18] 山本 智也
今 第 7 期 か 6 期 の 募 集 なんです

[40:20] 山本 智也
あー 備 えて る ん ですね

[40:22] 山本 智也
合 計 で 15 億 ぐ らい 売 ってる や つ

[40:30] 小 原 正 徳
僕 は こ この 集 客 部分 の 動 線 と

[40:32] 小 原 正 徳
この マ ー ケ テ ィ ング の 企 画 の ところ を やって て

[40:34] 小 原 正 徳
セ ミ ナ ー 以 降 に 関 して は もう 無 当 さん に

[40:36] 小 原 正 徳
なので こ この シ ート とか は

[40:38] 小 原 正 徳
現 場 の チ ーム が 無 当 さん チ ーム が 作 って く れて る

[40:56] 小 原 正 徳
結 構 広 告 も 今 激 し め に

[40:58] 小 原 正 徳
多 分 広 告 は さ れない と思 うん です

[41:01] 小 原 正 徳
もう ど れ ぐ らい で 回 して る か っていう

[41:03] 山本 智也
指 標 だけ お 伝 え を する と

[41:22] 山本 智也
昨 日 が だ いた い 4 70 万 ぐ らい 報 告 使 ってる ん ですね

[41:27] 山本 智也
1 日 で

[41:29] 山本 智也
だ いた い 25 6 件 ぐ らい セ ミ ナ ー 申 し 込 み 取 って て

[41:32] 小 原 正 徳
セ ミ ナ ー の 申 し 込 み 単 価 は 2 万 2000 円 ぐ らい

[41:36] 小 原 正 徳
実 際 の 着 座 が 5、 6 割 なので

[41:39] 小 原 正 徳
4 万 円 ぐ らい だ と して 着 座 単 価 が

[41:45] 小 原 正 徳
こ この 申 し 込 み 単 価 ですね

[41:48] 小 原 正 徳
着 座 は もう 分 か ん ない んで

[41:50] 小 原 正 徳
こ この セ ミ ナ ー の 申 し 込 み 単 価 の 期 待 値 と して

[41:53] 山本 智也
いく ら か 22, 000 円 か かった もの に 対 して

[41:56] 山本 智也
これは 広 告 の 運 用 会 社 に 対 して の 手 数 料 も 払 った 金 額

[42:00] 山本 智也
加 味 して だ いた い 22, 000 円 です と

[42:02] 山本 智也
そ こ に 対 して 売 上 が 22, 000 円 以上 上 が れ ば

[42:05] 山本 智也
広 告 と して は 費 用 対 合 ってる っていう

[42:10] 山本 智也
仮 定 して 100 % 超 えて れ ば

[42:12] 山本 智也
こ この 数 字 を 今

[42:13] 山本 智也
200 から 250 % ぐ らい で 見て 回 して る

[42:16] 山本 智也
それ でも め ちゃ め ちゃ 高 い 方 です

[42:18] 山本 智也
普 通 に この 広 告 を

[42:20] 山本 智也
分 回 し で 月 に

[42:22] 山本 智也
数 千 万 1 億 使 ってる 人 た ち の 指 標 で

[42:23] 山本 智也
言 う と 150 % 目 指 せ ば

[42:26] 山本 智也
全 然 OK っていう ぐ らい

[42:30] 山本 智也
ただ 不 動 産 なん で 同 じ こと は でき ない です

[42:33] 小 原 正 徳
これ も 資 産 運 用 の 中 でも

[42:35] 小 原 正 徳
高 速 資 産 形 成 セ ミ ナ ー っていう

[42:38] 小 原 正 徳
ちょっと 広 い 括 り で やって て

[42:40] 小 原 正 徳
結 構 ここ まで 僕 広 告 を この 案 件 に

[42:42] 小 原 正 徳
突 っ 込 んで る の 初 めて なんです けど

[42:45] 小 原 正 徳
この 案 件 だ と

[42:48] 小 原 正 徳
この 攻 め 方 だ と C PA って 2 万 円 なんだ っていう 感じ です 今

[42:54] 山本 智也
ちょ う ど 小 山 さん の セ ミ ナ ー の や つ も 回 し 始 めて る んで

[42:57] 山本 智也
そ この 数 字 を 共 有 する と

[42:59] 山本 智也
小 山 さん の 場 合 は You Tube の 講 座 の セ ミ ナ ー です と

[43:02] 山本 智也
You Tube の 講 座 の セ ミ ナ ー の 場 合 だ と

[43:05] 山本 智也
ちょ う ど 今 デ イ リ ー 20 万 円 ぐ らい で 回 し 始 め た んです けど

[43:18] 山本 智也
昨 日 が 11, 000 円

[43:20] 山本 智也
その 前 の 日 が 6, 800 円 とか

[43:24] 山本 智也
7, 300 円 とか なん で

[43:25] 山本 智也
今 平 均 する と

[43:27] 山本 智也
多 分 1 万 円 弱 ぐ らい

[43:30] 山本 智也
にな ってる っぽ い

[43:31] 山本 智也
1 万 円 ぐ らい

[43:33] 山本 智也
小 山 さん の You Tube の

[43:36] 山本 智也
チャンネル や ろう ぜ っていう

[43:37] 山本 智也
初 級 の セ ミ ナ ー が 1 万 円 ぐ らい

[43:39] 山本 智也
今 の

[43:43] 山本 智也
こんな 感じ ですね

[43:45] 山本 智也
なので これ を 不 動 産 で 下 回 る こと は

[43:47] 山本 智也
まず 100 % 不 可能 なので

[43:49] 山本 智也
もし 広 告 で ガ ン 回 し を する 場 合 は

[43:51] 山本 智也
結 構 無 当 産 の 例 で

[43:54] 山本 智也
で もう ま く い ってる 方 ぐ らい なので

[43:57] 山本 智也
それ でも や っぱ り 渋 い 数 字 を

[43:59] 山本 智也
刻 んで い か ない と い け ない と思 う ので

[44:02] 山本 智也
受 け 入 れ 人 数 に 限 界 の ある 方 に 関 して は

[44:06] 山本 智也
なる べ く 高 単 価 な 人 た ち を 入 れて

[44:09] 山本 智也
枠 を 埋 め た 方 が いい と思います

[44:12] 山本 智也
じゃあ 塗 り に よ って 全 然 違う よ って こと ですね

[44:14] 山本 智也
そうですね

[44:15] 山本 智也
なので

[44:18] 小 原 正 徳
パ ント レ さん と 話 を さ れて いた

[44:20] 小 原 正 徳
オ ー ガ ニ ック で 集 めて いく っていう 策 に

[44:22] 小 原 正 徳
舵 を 切 った 方 が

[44:24] 小 原 正 徳
売 上 に 対 して の 経 費 考 え た 時 の

[44:26] 小 原 正 徳
洗 い を 見 る と

[44:28] 小 原 正 徳
僕 の 場 合 って 売 上 40 億 も 結 構

[44:29] 小 原 正 徳
分 回 して やって る んで

[44:31] 小 原 正 徳
洗 い で 残 る 金 額 って

[44:33] 小 原 正 徳
オ ー ガ ニ ック で やって る 人 の 方 が 絶 対 多 かった り する んです よね

[44:41] 山本 智也
それ が 戦 略 の 差 なん で

[44:43] 小 原 正 徳
ど ちら も 正 しい と思います

[44:44] 小 原 正 徳
今 の 高 速 資 産 形 成 の や つ だ と

[44:59] 小 原 正 徳
流 入 経 路 の 割 合 で 言 う と ど んな 感じ なん ですか

[45:03] 小 原 正 徳
流 入 経 路 割 合 で 言 う と

[45:05] 小 原 正 徳
売 上 の 比 率 で 言 う と ま さ に こんな 感じ なんです けど

[45:09] 小 原 正 徳
ちょっと ち っちゃ い んです けど

[45:11] 小 原 正 徳
上 から が 金 額 大 き い 順 です と

[45:14] 小 原 正 徳
今 の 契 約 金 額 が この 真 ん 中 の 頃 で

[45:17] 小 原 正 徳
これで 相 当 さ れて る ので これで 言 う と

[45:19] 山本 智也
一 番 上 が ハ ウ ス リ スト ですね

[45:21] 小 原 正 徳
ハ ウ ス リ スト で 6 000 万 円 ぐ らい

[45:27] 小 原 正 徳
で その 次 広 告 で その 次 が 鳥 海 さん で あと ロ バ キ オ あと レ ス っていう の が イ ンフ ル エ ン サ ー ですね

[45:36] 小 原 正 徳
で 次 に マ ネ ホ ー が 来 て その チャ コ ラ さん って 書 いて ある これ も イ ンフ ル エ ン サ ー で その 下 も イ ンフ ル エ ン サ ー

[45:44] 山本 智也
で あと マ ネ ホ ー さん で ビ ー コ ミ さん っていう の も これ も ア ピ レ ー ター で あと は エ キ ス パ の 広 告

[45:58] 山本 智也
エ キ ス パ 広 告 で

[46:01] 小 原 正 徳
あと 民 家 部 の 広 告 で

[46:03] 小 原 正 徳
みたい な

[46:04] 小 原 正 徳
あと は なんか

[46:05] 小 原 正 徳
ゴ マ ゴ マ と した 人 た ち が

[46:06] 小 原 正 徳
いる みたい な 感じ ですね

[46:08] 小 原 正 徳
なるほど

[46:09] 小 原 正 徳
なので

[46:09] 小 原 正 徳
パ レ ート の 法 則 です

[46:11] 小 原 正 徳
80 - 20 です

[46:12] 小 原 正 徳
基本 的 には

[46:13] 小 原 正 徳
上 位 20 % で

[46:14] 小 原 正 徳
80 % の 売 上 を 占 め

[46:19] 小 原 正 徳
この 広 告 っていう の が い わ ゆ る ア ド セ ン ス だ った り

[46:23] 小 原 正 徳
F ace book だ った り とか って こと ですか

[46:26] 小 原 正 徳
そうですね Go ogle の 広 告 とか メ タ 広 告 とか この 辺 ですね

[46:31] 小 原 正 徳
結 構 大 き い ですね 売 上 の 額 と して

[46:35] 小 原 正 徳
額 は 大 き い んです が 使 ってる 額 も 大 き い

[46:37] 小 原 正 徳
そう です よね

[46:44] 小 原 正 徳
なので 今回 だ と 1 億 弱 使 って 2 億 の 売 り 上 げ 作 る

[46:49] 小 原 正 徳
イ ンフ ル エ ン サ ー さん に お願い する 場 合 の ア フ ィ リ 報 酬 は

[47:03] 小 原 正 徳
1 リ スト いく ら っていう 形 ですか?

[47:06] 小 原 正 徳
僕 が 今 組 んで る ところ は 2 つ ある んです けど

[47:10] 小 原 正 徳
書 籍 の プ レ ゼ ント に 対 して も ら いた い っていう 人 た ちは

[47:13] 小 原 正 徳
書 籍 の プ レ ゼ ント 1 件 に 対 しい く ら?

[47:16] 小 原 正 徳
も しく は セ ミ ナ ー 参 加 申 し 込 み あ た り に 対 して ください

[47:18] 小 原 正 徳
っていう ところ は それで お 渡 し する

[47:21] 小 原 正 徳
ただ 力 の ある 人 の 場 合 は

[47:23] 山本 智也
基本 的 には バ ック エ ンド 売 れる と思 ってる んで

[47:26] 山本 智也
売 上 げ から ください って 言 わ れる ので

[47:28] 山本 智也
力 の ある ア フ ィ リ エ ー ター さん

[47:29] 山本 智也
上 位 に いる 人 た ちは 基本 的 には 成 果 報 酬 で

[47:31] 山本 智也
売 上 げ から 今 20 % つ けて る

[47:34] 山本 智也
人 た ちは 30 % まで の バ ッ フ ァ ー を つ けて いる

[47:37] 山本 智也
実 は ここ に 僕 が よ く やって る のは

[47:39] 小 原 正 徳
代 理 店 制 度 を つ けて いて

[47:41] 小 原 正 徳
代 理 店 の 人 た ち に パ ー セ ン を 一 応 渡 して

[47:44] 小 原 正 徳
代 理 店 の 人 た ち に 渡 した 10 % く らい の パ ー セ ン を 使 って

[47:48] 小 原 正 徳
その 知 り 合 い の 知 り 合 い に 頼 む っていう の も

[47:50] 小 原 正 徳
あり に して る ん ですね

[47:51] 小 原 正 徳
代 理 店 制 度 みたい な 形 に して

[47:53] 小 原 正 徳
枠 を 渡 して る んです けど

[47:55] 小 原 正 徳
一 番 エ ンド の 紹 介 して く れる ア フ ィ リ エ ー ター さん には

[47:57] 小 原 正 徳
20 % は 必 ず 上 げ て く れ と

[47:59] 山本 智也
僕 ら が 直接 オ フ ァ ー する と き も

[48:01] 山本 智也
20 % では 絶 対 オ フ ァ ー し ちゃ う から

[48:02] 山本 智也
20 % 下 回 っちゃ う と

[48:04] 山本 智也
安 売 り して る の バ レ て

[48:05] 小 原 正 徳
デ ィ ス ブ ラ ンデ ィ ング の あ なた た ち も な っちゃ う から

[48:07] 小 原 正 徳
絶 対 20 % 以上 には 設 定 して ね と

[48:10] 小 原 正 徳
それ を 21 % でも して も ら え れ ば

[48:12] 小 原 正 徳
う ちは 20 % で しか 基本 的 には

[48:13] 小 原 正 徳
声 か け は

[48:14] 小 原 正 徳
イ レ ギ ュ ラ ー じゃない 限 り は し ない から

[48:17] 小 原 正 徳
21 % で 買 って も ら って も

[48:19] 小 原 正 徳
みたい な 感じ で 話 して

[48:21] 小 原 正 徳
代 理 店 を 結 構 巻 き 込 んで ます

[48:22] 小 原 正 徳
なので ちょっと 不 動 産 は 僕 も

[48:24] 小 原 正 徳
今 いる わ け じゃない んで

[48:25] 小 原 正 徳
不 動 産 っていう 軸 で

[48:27] 小 原 正 徳
また 探 さ ない と い け ない

[48:35] 小 原 正 徳
そ こ は 一 つ にな ら ない と い け ない です けど

[48:37] 小 原 正 徳
投 資 っていう 括 り だ と

[48:38] 小 原 正 徳
僕 は ず っと 投 資 系 の 支 援 は 10 年 ぐ ら いや ってる んで

[48:41] 小 原 正 徳
投 資 系 の イ ンフ ル エ ン サ ー の つ な が り は

[48:44] 小 原 正 徳
比較 的 多 い んです よね

[48:46] 小 原 正 徳
ただ おっ しゃ った 通 り

[48:48] 山本 智也
他 の 投 資 から の 不 動 産 が

[48:51] 山本 智也
す こ ぶ ろ 相 性 が 悪 い っていう ま では 言 わ ない です けど

[48:54] 山本 智也
比較 的 相 性 が 良 く ない ので

[48:55] 山本 智也
ハ ード ル は あります

[48:57] 山本 智也
株 式 投 資 から FX に 行 く よ り は

[49:00] 小 原 正 徳
相 性 は 良 い です

[49:02] 小 原 正 徳
株 式 投 資 から FX

[49:04] 小 原 正 徳
株 式 投 資 から 仮 想 通 貨

[49:05] 小 原 正 徳
め ちゃ め ちゃ 悪 い んです よ

[49:07] 小 原 正 徳
そう なん ですね

[49:09] 小 原 正 徳
株 式 投 資 やって る 人 は

[49:11] 小 原 正 徳
自 分 た ち の こと を 高 貴 な 人 だ と思 ってる んです よね

[49:13] 小 原 正 徳
ど ちら か という と

[49:15] 小 原 正 徳
下 品 な ス ポ ーツ に 行 きた く ない みたい な

[49:17] 小 原 正 徳
なるほど

[49:26] 小 原 正 徳
ギ ャ ンブ ラ ー じゃない んだ 私 た ちは と思 ってる んで

[49:28] 小 原 正 徳
ギ ャ ンブ ラ ー じゃない と

[49:30] 小 原 正 徳
なるほど ですね

[49:33] 小 原 正 徳
そう いう

[49:34] 小 原 正 徳
マ イ ンド の 人 に 売 り 行 った ら いい か

[49:36] 小 原 正 徳
って の が あります ね

[49:37] 小 原 正 徳
なので 不 動 産 投 資 は まだ 説 明 す れ ば

[49:40] 小 原 正 徳
分 か る 人 た ち なん で

[49:42] 小 原 正 徳
可能 性 は 全 然 ある と思 って ます ね

[49:44] 小 原 正 徳
なるほど

[49:51] 小 原 正 徳
なんか そ こ が その ル ート が 成 り 立 つ の か どう か は ちょっと テ スト は して みたい ですね

[50:00] 小 原 正 徳
売 り 方 含 めて そう いう ル ート から 来 た 人 向 け に こう した ら いい ん じゃない か っていう 売 り 方 を 組 んで み て

[50:08] 小 原 正 徳
テ スト で やって み て 制 約 が 出 そうだ った ら ア ク セ ル 踏 む みたい な のは あり か も ですね

[50:20] 小 原 正 徳
な かな か 大 変 です けど

[50:23] 小 原 正 徳
不 動 産 不 動 産 の 集 客 を やって る 人 た ち から 見 た と き に

[50:27] 小 原 正 徳
数 字 の 見 方 っていう の を だ い ぶ 落 と して も ら える んだ った ら

[50:32] 小 原 正 徳
同 じ 水 準 で 見 ら れる と

[50:34] 小 原 正 徳
数 字 悪 い よね って 話 で 終 わ る と思います

[50:37] 山本 智也
コ ンバ ージ ョ ン って 意 味 で です よね

[50:40] 山本 智也
反 応 率 ですね

[50:41] 小 原 正 徳
コ ンバ ージ ョ ン も ち ろ ん そう なんです けど

[50:44] 小 原 正 徳
あれ なんか 今 まで と 反 応 全 然 悪 く ない みたい な

[50:48] 小 原 正 徳
元 々 の 反 応 ですね

[50:50] 小 原 正 徳
コ ンバ ージ ョ ン の 前 に 行 く 反 応 から 悪 い って こと

[50:54] 小 原 正 徳
掘 り 起 こ し という か ちょっと 違う ジャ ン ル へ の コ ンバ ート なん でも ち ろ ん ちょっと ね 悪 く は な っちゃ う と思 う

[50:59] 小 原 正 徳
次 の 一 手 を 追 って 違う ところ から って 思 う と

[51:03] 小 原 正 徳
全 く 普 通 の 人 を 持 って く る の 方 が ワ ンチ ャ ン 可能 性 と して は 簡 単 な

[51:18] 山本 智也
イ ン ス タ とか で

[51:19] 小 原 正 徳
ちょっと 収 入 足 り る か どう か 分 から ない です けど

[51:21] 小 原 正 徳
イ ン ス タ とか で 投 資 情 報 を 発 信 して る 人 って

[51:24] 小 原 正 徳
1 個 レ イ ヤ ー 下 なんです よ

[51:27] 小 原 正 徳
あの 辺 の ニ ー サ ー イ デ コ 組 ぐ らい の 方 が

[51:30] 小 原 正 徳
まだ い ける か もし れない です

[51:31] 小 原 正 徳
なるほど

[51:33] 小 原 正 徳
ど ちら に して も 数 字 が 下 が る ので

[51:36] 小 原 正 徳
僕 は こう いう 提 案 を や っと き な が ら

[51:39] 小 原 正 徳
僕 は 一 応 不 動 産 の 人 た ち を 囲 いた い と思 って ます よ

[51:42] 小 原 正 徳
そ っち の 方 が 楽 なん で

[51:45] 小 原 正 徳
ど ちら か という と 集 客 数 で レ バ レ ッ ジ も 効 く んで

[51:49] 小 原 正 徳
そ っち の 方 が いい んです けど

[51:50] 小 原 正 徳
そう なんです よね

[52:02] 小 原 正 徳
ちょっと 時間 も 経 って きた ので

[52:06] 小 原 正 徳
ち な み に 僕 が や る 場 合 は

[52:08] 小 原 正 徳
基本 的 には レ ベ ニ ュ ー で や る 形 で

[52:10] 小 原 正 徳
ご 提 案 さ せて いた ので

[52:13] 小 原 正 徳
その レ ベ ニ ュ ー で

[52:16] 小 原 正 徳
か かった 原 価 分 を

[52:17] 小 原 正 徳
う ち が 立 て 替 え な が ら 進 めて いく

[52:32] 小 原 正 徳
なので 手 出 し の 部分 は

[52:34] 小 原 正 徳
基本 的 には ない

[52:35] 小 原 正 徳
も と も と や ら れて た ところ に 対 して の

[52:39] 小 原 正 徳
上 が った 収 益 は 別 に 僕 は

[52:41] 小 原 正 徳
最 初 から 別 取 り に はい かな く て

[52:42] 小 原 正 徳
僕 が 絡 んだ ところ から

[52:44] 小 原 正 徳
売 り 上 が った ところ だけ 取 り に 行 く ので

[52:46] 山本 智也
なんか そう いう 形 で 組 め れ ば

[52:49] 山本 智也
なるほど

[52:51] 小 原 正 徳
ちょっと 今 次 し な が ら で

[52:55] 小 原 正 徳
具 体 的 に これ だ った ら でき そうだ な みたい な

[53:10] 小 原 正 徳
結 論 と の あ た り ですか ね

[53:14] 小 原 正 徳
まず 僕 は 書 籍

[53:15] 小 原 正 徳
僕 は 何 の 人 ですか って 言 った ら

[53:16] 小 原 正 徳
一 応 は 書 籍 の 人 なので

[53:18] 小 原 正 徳
書 籍 を 使 った マ ー ケ テ ィ ング が

[53:22] 小 原 正 徳
まず は 一 番 や り や す い かな という ところ と

[53:25] 小 原 正 徳
あと は 既 存 リ スト の チャ レ ン ジ ですか ね

[53:29] 小 原 正 徳
こ この 2 つ は でき る かな と

[53:31] 山本 智也
こ っ ちは ど ちら か という と 新 規 集 客 よ り

[53:35] 山本 智也
こ っ ちは ど ちら か という と 掘 り 起 こ し

[53:49] 山本 智也
あと 別 の 商 品 っていう ところ で 言 う と

[53:52] 山本 智也
今 チャンネル ご 覧 いただ いて る 方 って

[53:55] 山本 智也
どう いう 目 的 で 見て る 方 が 多 い ですか

[54:14] 山本 智也
目 的

[54:16] 山本 智也
視 聴 者 の 目 的 ですね

[54:17] 山本 智也
不 動 産 投 資 や り たい な の か

[54:19] 小 原 正 徳
もう ちょっと ず ら した ら 何 か

[54:21] 小 原 正 徳
他 に や り たい こと が ある の か

[54:23] 小 原 正 徳
不 動 産 投 資 や り たい でしょう ね

[54:25] 小 原 正 徳
なるほど

[54:27] 小 原 正 徳
ということ ですね

[54:40] 小 原 正 徳
01 の 人 た ち も いる し

[54:42] 小 原 正 徳
ちょっと か じ ってる 人 も います も ん ね

[54:44] 小 原 正 徳
そうですね

[54:45] 小 原 正 徳
ち な み に 今回 案 内 し よう と思 った もの が

[54:50] 小 原 正 徳
購 入 する ため の お 金 が あり ません 以 外 で

[54:54] 小 原 正 徳
は ま ら ない パ ター ン って 何 か あります か

[55:08] 小 原 正 徳
例えば 年 収 が 低 く て とか

[55:10] 山本 智也
そ も そ も この 商 品 買 って も 実 践 でき ない から

[55:13] 山本 智也
条 件 に 合 って ない から 諦 め る みたい な

[55:15] 山本 智也
ある 一定 数 い ら っ しゃ います か ね

[55:18] 山本 智也
いる か もし れ ません ね

[55:20] 山本 智也
そ この 掘 り 起 こ し の ル ート とか を 作 れた り する と

[55:24] 小 原 正 徳
なんか 救 える の かな って 思 った んです けど

[55:29] 小 原 正 徳
それ が ボ ロ 子 建 て の

[55:37] 小 原 正 徳
なんか ね 一 回 家 ど っ か で 買 って リ フ ォ ーム して 再 販 して 手 金 作 って そ こ から 来 て ください な の か

[55:44] 小 原 正 徳
なんか そう いう の を 杉 田 さん の ところ とか

[55:48] 小 原 正 徳
杉 田 さん の ところ に パ ス して 報 酬 も ら う とか 例えば です けど

[55:53] 小 原 正 徳
それ こ そ 今 で 言 った 民 泊 とか か もし れない ですね

[55:56] 小 原 正 徳
そうですね 民 泊 も あり か もし れない です

[56:04] 小 原 正 徳
そう いう 他 と 組 んで

[56:07] 小 原 正 徳
ある 一定 の 条 件 ク リ ア した ら

[56:08] 小 原 正 徳
こ っち に 帰 って き て く れる

[56:10] 小 原 正 徳
そう いう の も あり な の かな

[56:12] 小 原 正 徳
あります ね

[56:14] 小 原 正 徳
最近 の

[56:16] 小 原 正 徳
ちょっと ず れる んです けれ ど

[56:18] 小 原 正 徳
う ち に 一 回 入 って

[56:26] 小 原 正 徳
一定 不 動 産 では 成 果 出 た 人 が 抜 ける パ ター ン に

[56:31] 小 原 正 徳
ちょっと 今 次 の 物 件 変 え そう に ない から

[56:36] 小 原 正 徳
別 の 動 き と して 民 泊 に 注 力 した い ので や め ます っていう 人 は 結 構 いる んです よ

[56:41] 小 原 正 徳
なるほど

[56:43] 山本 智也
民 泊 で 種 線 稼 い で から また 不 動 産 買 える よう にな ります みたい な 感じ で

[56:49] 山本 智也
う ち に いる 理 由 が もう 合 理 的 な 人 ほど もう い なく て いい や と思 う から や め ちゃ うん です よね

[56:57] 山本 智也
なるほど

[56:58] 山本 智也
って いうこと は 最 初 から 今 手 金 が ない から 買 え ない んで

[57:02] 山本 智也
不 動 産 じゃ なく て 民 泊 だ な っていう 理 由 で 入 ら ない 人 はい る ん じゃない かな と

[57:08] 山本 智也
なるほど ダ ウ ン セ ル ク ロ ス セ ル で

[57:12] 山本 智也
ダ ウ ン セ ル という よ り ク ロ ス セ ル で

[57:14] 山本 智也
民 泊 を 持 って お いた 方 が いい か もし れない ですね

[57:17] 山本 智也
そうですね 本当 は 僕 が 民 泊 コ ンテ ンツ が ある と

[57:21] 山本 智也
引 き 止 め も でき る し

[57:22] 山本 智也
そう いう 理 由 で 入 る 人 も 取 り 込 め る んだ ろう な と は 思 うん です けど ね

[57:26] 山本 智也
今 の ところ 用 意 が ない

[57:27] 山本 智也
民 泊

[57:38] 山本 智也
民 泊 いる な

[57:41] 山本 智也
すごい 難 しい

[57:42] 山本 智也
井 戸 の 井 から 始 ま る 感じ の 人 が いて

[57:45] 山本 智也
その 人 民 泊 め っちゃ

[57:46] 山本 智也
そう いう 民 泊 の 人 と 一 緒 に 組 ん じゃ う の も あり です けど ね

[57:50] 山本 智也
それは あり ですね

[57:52] 山本 智也
も と も と 出 さ なく て いい と思 うん です

[58:07] 小 原 正 徳
誰 か い ら っ しゃ います か

[58:08] 小 原 正 徳
チ ラ ホ ラ ー

[58:11] 小 原 正 徳
いる かな

[58:24] 小 原 正 徳
コ ミ ュ ニ テ ィ とか ス ク ール とか やって る 人 は

[58:28] 小 原 正 徳
一 人 二 人 はい ます ね

[58:31] 小 原 正 徳
そう いう 人 と 組 ま れる のは

[58:34] 小 原 正 徳
必 ず 一 緒 に 組 ん でも ら う っていう

[58:36] 小 原 正 徳
パ ス し ちゃ うん じゃ なく 絶 対 一 緒 に 行 った 方 が いい です

[58:48] 小 原 正 徳
一 緒 に 行 く

[58:48] 小 原 正 徳
一 緒 に コ ラ ボ の コ ンテ ンツ っぽ く 見 せて

[58:52] 小 原 正 徳
ナ ビ ゲ ー ター と して

[58:53] 小 原 正 徳
尾 原 さん 残 って も ら って

[58:55] 小 原 正 徳
いて も ら って

[58:57] 小 原 正 徳
少 し カ ンデ ル 風 の や つ を 一 緒 に や る っていう ので

[59:00] 小 原 正 徳
コ ンテ ンツ の 内 容 一 緒 でも いい から

[59:01] 小 原 正 徳
O EM っぽ く いただ く の が いい と思います

[59:04] 小 原 正 徳
パ ス し ちゃ う ように

[59:08] 小 原 正 徳
っていう 商 品 を 作 る って こと ですか

[59:10] 小 原 正 徳
も と も と 向 こう の ある 商 品 に

[59:12] 小 原 正 徳
入 り 口 だけ ちょっと 変 えて も ら う みたい な イ メ ージ

[59:17] 小 原 正 徳
完全 に パ ス し ちゃ うん じゃ なく て っていう

[59:19] 小 原 正 徳
なるほど

[59:22] 小 原 正 徳
ちょっと それは 探 す の も

[59:24] 小 原 正 徳
ここ は 別 に 僕 が 入 ら なく て も いい か もし れない

[59:27] 小 原 正 徳
僕 は 別 の 商 品 作 れない かな と思 った ところ から の 発 想

[59:51] 小 原 正 徳
ご 自 身 で さ ば け そうだ った ら

[59:52] 小 原 正 徳
全 然 さ ば いて も ら って いい と思います

[59:54] 小 原 正 徳
山 本 さん の あれ ですね

[59:55] 小 原 正 徳
ブ ック ロ ンチ の 話 ですね

[59:59] 小 原 正 徳
この 書 籍 マ ー ケ テ ィ ング っていう のは

[60:02] 小 原 正 徳
ということ ですね

[60:03] 小 原 正 徳
じゃあ 大 き く は それ を

[60:05] 小 原 正 徳
ブ ック ロ ンチ を や る か どう か っていう

[60:14] 小 原 正 徳
って こと です よね

[60:15] 小 原 正 徳
多 分 これ が 軸 にな る ん じゃない かな

[60:17] 小 原 正 徳
っていう 気 は します

[60:18] 小 原 正 徳
や る と した ら

[60:19] 小 原 正 徳
分 か りました

[60:20] 小 原 正 徳
ちょっと その 点 は

[60:22] 小 原 正 徳
小 山 さん に 要 相 談 か も ですね

[60:24] 小 原 正 徳
角 川 さん 絡 み も ある と思 う ので

[60:26] 小 原 正 徳
とか 後 7 日 先 か もし れない んで

[60:29] 小 原 正 徳
はい

[60:41] 小 原 正 徳
じゃあ ちょっと これで 検 討 いただ いて

[60:45] 小 原 正 徳
僕 の 場 合 は リ スト の 掘 り 起 こ し とか は でき る んです けど

[60:48] 小 原 正 徳
基本 その レ ベ ニ ュ ー で 僕 は や る から

[60:50] 小 原 正 徳
これで 検 討 いただ ける と いい かな

[60:52] 小 原 正 徳
はい

[61:06] 小 原 正 徳
今 の 僕 の 商 品 で イ ンフ ル エ ン サ ー マ ー ケ を やって み る っていう のは あり ですか

[61:34] 山本 智也
あり だ と思います

[61:36] 山本 智也
あり だ と思います が

[61:39] 山本 智也
ど の イ ンフ ル エ ン サ ー に 向 けて や る の か に も

[61:42] 山本 智也
何 系 の っていう

[61:45] 山本 智也
結 構 そ こ です よね

[61:47] 山本 智也
不 動 産 ガ チ っていう 人 が 少 ない 中 で

[62:03] 小 原 正 徳
そ も そ も 不 動 産 系 の イ ンフ ル エ ン サ ー が

[62:05] 小 原 正 徳
す こ ぶ る 少 ない ので

[62:08] 小 原 正 徳
あと は 不 動 産 系 の イ ンフ ル エ ン サ ー も

[62:10] 小 原 正 徳
自 分 た ち で コ ンテ ンツ 持 ってる

[62:13] 小 原 正 徳
あと ちょっと 可能 な の か わ から ない です けど

[62:16] 小 原 正 徳
ず れる んです けれ ど

[62:30] 小 原 正 徳
不 動 産 投 資 ジャ ン ル で

[62:33] 小 原 正 徳
イ ンフ ル エ ン サ ー って ほど じゃない んだ けど

[62:36] 小 原 正 徳
影 響 力 持 ってる 人 は

[62:39] 小 原 正 徳
X に 結 構 生 息 は して ます ね

[62:42] 小 原 正 徳
いい ですね

[62:43] 小 原 正 徳
も しか した ら 知 り 合 い な の か もし れない けど

[62:47] 山本 智也
み んな ハ ンド ル ネ ーム だ か 誰 だ か 分 か ん ない んです けど

[62:54] 山本 智也
フ ォ ロ ワ ー が や った ら 多 い 発 信 頻 度 の 高 い X 民 は 不 動 産 ジャ ン ル 結 構 いる んです よ

[63:01] 山本 智也
多 分 そう いう 人 た ち って ただ 影 響 力 イ ンフ ル エ ン サ ー が 多 い って だけ で マ ネ タ イ ズ は して ない と思 うん です よね

[63:10] 山本 智也
特 に 商 品 持 ってる 風 では ない んです よ

[63:16] 山本 智也
それ はい い と思います

[63:18] 山本 智也
なんか そ っち から 攻 め る が

[63:20] 山本 智也
イ ンフ ル エ ン サ ー マ ー ケ の

[63:22] 山本 智也
や り 方 と して あり か も ですね

[63:23] 山本 智也
ち な み に 僕 の 今

[63:26] 山本 智也
ク ラ フ ァ ン 自 分 で やって る や つ とか の

[63:28] 山本 智也
案 件 は 実 は X 結 構

[63:31] 山本 智也
リ ア ル バ リ ュ ー

[63:32] 山本 智也
僕 リ ア ル バ リ ュ ー ク ラ ブ

[63:34] 山本 智也
入 って いて

[63:36] 山本 智也
リ ア ル バ リ ュ ー ク ラ ブ の 中 の 人 って

[63:37] 山本 智也
基本 み んな ビ ジ ネ ス 系 イ ンフ ル エ ン サ ー なん で

[63:43] 山本 智也
あの 辺 の 人 た ち に も ちょっと 紹 介 して も ら お う と思 ってる んです よね

[63:48] 山本 智也
You Tube も も ち ろ ん 皆さん 持 ってる んです けど

[63:50] 山本 智也
X って You Tube の 人 と は ず れた 人 が いる んで

[63:55] 山本 智也
そ こ も ア リ だ と思います

[63:56] 山本 智也
ちょっと 今 お 話 聞 いて て 思 った のは

[63:58] 山本 智也
不 動 産 投 資 って 一 応 堅 実 投 資 なん で

[64:02] 山本 智也
う ま い こと 経 済 系 の イ ンフ ル エ ン サ ー とか と 巻 き 込 んで や れる と

[64:13] 山本 智也
あり か も ですね

[64:14] 山本 智也
経 済 系 強 い ので

[64:16] 小 原 正 徳
経 済 系 は ね や っぱ

[64:17] 小 原 正 徳
コ ア な フ ァ ン を い っぱ い 持 ってる んで

[64:20] 小 原 正 徳
経 済 系 の 人 た ち が

[64:22] 小 原 正 徳
ワ ンチ ャ ン の 視 聴 者 が 一 番 いい か もし れない

[64:24] 小 原 正 徳
経 済 系 好 き な 人 って

[64:25] 小 原 正 徳
比較 的 所 得 高 め なので

[64:35] 小 原 正 徳
あ えて 投 資 から ず ら す っていう

[64:37] 小 原 正 徳
ア リ だ と思います ね

[64:47] 小 原 正 徳
全 然 入 れ じ え が ない 方 が や り や す く ない ですか

[64:50] 小 原 正 徳
や り や す い です

[64:52] 小 原 正 徳
私 どう す れ ば いい ですか みたい な

[64:54] 小 原 正 徳
投 資 も わ から ない んです けど

[64:55] 小 原 正 徳
株 式 投 資 や る と 不 動 産 投 資 や る と

[64:57] 小 原 正 徳
ど っち が いい ですか

[64:58] 小 原 正 徳
まず 不 動 産 やって から でしょう って 言 った 方 が いい です よね

[65:01] 小 原 正 徳
そうですね

[65:03] 小 原 正 徳
株 式 投 資 に ある お 金 を 一 回 抜 いて き て

[65:06] 小 原 正 徳
手 金 を 作 って 見 せ 金 が ない と

[65:07] 小 原 正 徳
金 融 機 関 引 っ 張 れない んで しょ みたい な 話 にな る と

[65:09] 小 原 正 徳
だ る い です も ん ね

[65:10] 小 原 正 徳
ワ ンチ ャ ン そう いう のは あり

[65:17] 小 原 正 徳
あり じゃない ですか ね

[65:18] 山本 智也
あと は

[65:35] 小 原 正 徳
今 これ 以上 売 り 上 げ を 増 や そう と思 った ら

[65:39] 小 原 正 徳
僕 の 手 間 が 一 人 一 人 か か る 方 式 じゃない

[65:46] 小 原 正 徳
パ ッ ケ ージ を 作 る こと は 前 提 に し ない と い け ない です よね

[65:51] 小 原 正 徳
今 1 億 売 り 上 げ ました っていう この 1 億 は

[65:54] 小 原 正 徳
次 も 多 分 自 力 では でき る と思 うん です けれ ど

[65:58] 小 原 正 徳
そ こ が 対 応 の キ ャ パ 的 に 限 界 だ な って こと ある ので

[66:04] 小 原 正 徳
それ プ ラ ス 売 り 上 げ を 山 本 さん に お願い して 立 て よう と思 った ら

[66:09] 小 原 正 徳
僕 の 手 間 が そんな に 増 え ない

[66:12] 小 原 正 徳
ある 程 度 増 える のは しょう が ない です けど

[66:15] 小 原 正 徳
一 人 一 人 個 別 面 談 付 き です じゃない パ ッ ケ ージ 作 った 上 で

[66:20] 山本 智也
お願い し ない と い け ない です よね

[66:24] 山本 智也
そうですね 限 界 人 数 が もう 今 で 天 井 なので あれ ば

[66:29] 山本 智也
なる べ く 数 多 く 入 れ ら れる もの を 用 意 して いただ いた 方 が

[66:33] 山本 智也
いい ですね

[66:34] 山本 智也
で そ こ に

[66:39] 山本 智也
い ろ い ろ 報 酬 だ った り

[66:42] 山本 智也
原 価 だ った り の コ スト も か か る こと も 考 えて

[66:45] 山本 智也
そうですね

[66:47] 山本 智也
商 品 作 り から や っと か ない と ですね

[66:50] 山本 智也
そ した ら じゃあ そ も そ もの 動 線 と して の イ ンフ ル エ ン サ ー マ ー ケ ット ブ ック ロ ンチ これ を お願い する の か どう か って いうこと

[67:07] 山本 智也
あと は 売 上 の 立 て 方 集 客 の と こ じゃ なく て セ ール ス の 部分 で の

[67:27] 山本 智也
サ ミ ット と

[67:29] 山本 智也
チャ レ ン ジ ロ ー ンチ

[67:31] 山本 智也
の 部分 を

[67:32] 小 原 正 徳
お願い する の か どう か

[67:34] 山本 智也
段 階 が 2 つ

[67:37] 山本 智也
で

[67:38] 山本 智也
ジャ ン ル で 言 う と 4 つ

[67:40] 山本 智也
お願い する か どう か

[67:42] 山本 智也
って こと でしょう か ね

[67:43] 山本 智也
整 理 する こと

[67:50] 山本 智也
さ っ き お 伝 え し 忘 れた んです けど

[67:53] 山本 智也
チャ レ ン ジ ロ ー ンチ に 関 して は

[67:56] 山本 智也
フ ァ ント レ さん でした っ け

[67:58] 山本 智也
はい

[68:00] 山本 智也
も メ ニ ュ ー には 入 って た んです よね

[68:03] 山本 智也
なるほど

[68:04] 山本 智也
なので ちょっと そ この 隅 分 け を どう し よう か

[68:06] 山本 智也
って こと は ある か もし れない ですね

[68:08] 山本 智也
はい

[68:12] 山本 智也
で、 そうだ、 先 に ですね。

[68:43] 小 原 正 徳
今 の 商 品 に 相 乗 り という か その ま ま 乗 っ か って いただ く と する と

[68:54] 小 原 正 徳
次 の 募 集 を もう 募 集 という か 説 明 会 セ ール ス を 前 回 と 同 じ よう な 形 式 で や る の を 5 月 6 月 で 考 えて ですね

[69:10] 山本 智也
その ス ケ ジ ュ ール って 組 み 合 い そう ですか

[69:14] 山本 智也
ちょっと ブ ック ロ ー ンチ は

[69:15] 山本 智也
本 は 間 に 合 わ ない ですね

[69:17] 山本 智也
まあ 本 間 に 合 わ せ よう と思 えば

[69:21] 山本 智也
印 刷 し な けれ ば 間 に 合 う

[69:23] 山本 智也
まあ 印 刷 も ギ リ め っちゃ 急 げ ばい け ます けど

[69:26] 山本 智也
印 刷 な けれ ば

[69:35] 山本 智也
もう 一 つ の 要 素 と して は、 僕 が 今、 個 別 対 応 的 な こと を やって いる こと も あり、

[69:46] 小 原 正 徳
結 構 パ ンパ ン で して

[69:48] 小 原 正 徳
書 籍 の 原 稿 と なる

[69:51] 小 原 正 徳
多 分 イ ンタ ビ ュ ー にな る んです けど

[69:53] 小 原 正 徳
イ ンタ ビ ュ ー 受 けて る 時間 が ない と ですね

[69:56] 小 原 正 徳
そうですね

[69:57] 小 原 正 徳
イ ンタ ビ ュ ー で 済 む なら

[69:58] 小 原 正 徳
い ける か も 分 か り ません けれ ども

[70:00] 小 原 正 徳
一 応 書 籍 を 作 る と き の や り 方 と して は

[70:03] 小 原 正 徳
まず 目 次 を 作 ります と

[70:05] 小 原 正 徳
章 と 込 み 出 し みたい な もの を 作 って

[70:07] 小 原 正 徳
それ に 対 して ヒ ア リ ング して いく

[70:08] 小 原 正 徳
も しく は も と も と 用 意 さ れて いる

[70:11] 小 原 正 徳
動画 を いただ いて

[70:13] 小 原 正 徳
だ いた い 4, 5 時間 ぐ らい

[70:14] 小 原 正 徳
動画 とか が あれ ば

[70:16] 小 原 正 徳
1 冊 の 本 ぐ らい には なる ので

[70:18] 小 原 正 徳
なるほど

[70:19] 小 原 正 徳
そう いう もの が 事 前 に あれ ば

[70:21] 小 原 正 徳
ポ イ ッ と 投 げ て お いて も ら え れ ば

[70:23] 小 原 正 徳
作 る こと は で きます

[70:24] 小 原 正 徳
なるほど

[70:25] 小 原 正 徳
そ した ら それ こ そ

[70:28] 小 原 正 徳
You Tube の 動画 で

[70:31] 小 原 正 徳
なんか テ ー マ 作 って

[70:34] 小 原 正 徳
これ と これ と これで 1 冊 に し よう

[70:35] 小 原 正 徳
みたい な こと は でき る

[70:37] 小 原 正 徳
実 際 に しゃ べ く り の 本 2 冊 やって る んです けど

[70:39] 小 原 正 徳
しゃ べ く り の 本 2 冊 と も それで やって ます

[70:42] 小 原 正 徳
なるほど それは じゃあ あり 得 ます ね

[70:45] 小 原 正 徳
自 分 の しゃ べ ってる こと なん で

[70:47] 小 原 正 徳
基本 的 には 絶 対 ず れた 本 には なら ない

[70:52] 小 原 正 徳
それは あり ですね

[70:54] 小 原 正 徳
他 の 人 た ち も 結 構 You Tube の 動画 を

[70:57] 小 原 正 徳
い ろ い ろ ま と めて 作 って く れ ば あります

[70:59] 小 原 正 徳
分 か りました

[71:01] 小 原 正 徳
これは 結 構 楽 ち んです

[71:02] 小 原 正 徳
僕 ら が や る こと と して は 文 字 起 こ し して ま と め る だけ なので

[71:06] 小 原 正 徳
それ も 最近 AI で 楽 にな りました ね

[71:08] 小 原 正 徳
ある 通 り です

[71:09] 小 原 正 徳
僕 ら は ど この 出 版 社 よ り も AI 活 用 しま く ってる んで

[71:12] 小 原 正 徳
なので 早 い んです

[71:21] 小 原 正 徳
本当 に 早 い もの とか だ った ら

[71:22] 小 原 正 徳
原 稿 ク オ リ テ ィ に こ だ わ ら な けれ ば

[71:25] 小 原 正 徳
1 日 終 わ ります から ね

[71:28] 小 原 正 徳
そ こ は もう

[71:30] 小 原 正 徳
山 本 さん ご 自 身 が 出 版 社 でも ある っていう

[71:33] 小 原 正 徳
そう です

[71:35] 小 原 正 徳
なるほど

[71:46] 小 原 正 徳
あと 最後 に レ ベ ニ ュ ー に 対 して だ と

[71:50] 小 原 正 徳
報 酬 形 態 って どう いう 形 とか 両 立 とか にな ります か

[71:55] 小 原 正 徳
基本 的 に レ ベ ニ ュ ー は う ちは 50 % あ ら り から も ら う っていう 形 で

[71:59] 山本 智也
基本 やって 最 低 ライ ン と して これ ぐ らい

[72:11] 山本 智也
なので ここ ぐ らい は も ら わ ない と

[72:15] 山本 智也
稼 働 分 で 動 け ない という 感じ ですね

[72:18] 山本 智也
なるほど ですね

[72:19] 山本 智也
売 上 から 外 部 へ の 原 価

[72:22] 山本 智也
さ っぴ いた もの を 接 班 ということ ですか ね

[72:25] 山本 智也
接 班 ですね

[72:27] 山本 智也
分 か りました

[72:28] 山本 智也
それ も 前 提 と して や っぱ り

[72:29] 山本 智也
商 品 の 設 計 から 考 え ない と ですね

[72:33] 山本 智也
そうですね

[72:34] 山本 智也
本当 に 全 然 なんだ ろう

[72:35] 山本 智也
違う 商 品 を 作 る っていう 観 点 で

[72:37] 山本 智也
考 えて も ら った 方 が

[72:39] 山本 智也
新 しく 売 り 上 が った もの って

[72:41] 山本 智也
見 れる から いい と思 うん です けど

[72:42] 山本 智也
今 やって る もの を

[72:44] 山本 智也
自 分 で パ ンパ ン に でき る の に

[72:46] 山本 智也
僕 に 出 す と 半 分 にな っちゃ う ので

[72:48] 山本 智也
あ ん まり その 観 点 で

[72:49] 山本 智也
考 え ら れない 方 が いい と思います

[72:50] 山本 智也
なるほど 分 か りました

[72:52] 山本 智也
はい

[72:52] 山本 智也
了 解 です

[72:53] 山本 智也
そ こ が 大 前 提 だ な そ した ら

[72:55] 山本 智也
了 解 です

[72:58] 山本 智也
まあ なんか 僕 はい ろ んな 手 立 て は 打 て ます と り あ え ず

[73:04] 山本 智也
わか りました じ ゃ あ ちょっと ご め んな さい 長 く な っちゃ って

[73:08] 山本 智也
じゃあ もう そ した ら 僕 が 商 品 が 用 意 でき る か どう か が まず あ って

[73:17] 山本 智也
今回 の この ス ケ ジ ュ ール 5、 6 月 の ところ に 向 けて で

[73:21] 山本 智也
お願い でき る か どう か を 僕 の 方 から 回 答 する って いうこと ですか ね

[73:24] 山本 智也
はい わか りました

[73:29] 山本 智也
了 解 です じゃあ ちょっと 僕 の 方 で の 検 討 と

[73:32] 山本 智也
あと 小 山 さん に 相 談 も した 方 が いい の かな と思 う ので

[73:35] 山本 智也
その 上 で 僕 の 方 から 回 答 いた します

[73:38] 山本 智也
今 月 末 コ ン サ ル も ある んで しょう ね

[73:48] 山本 智也
コ ン サ ル 受 け ら れて はい ない ですか

[73:50] 山本 智也
なんか ぬ る っと やって る 感じ です

[73:52] 山本 智也
なるほど

[73:55] 山本 智也
じゃあ その ぬ る っと や ら れて る タ イ ミ ング の 時 に

[73:57] 山本 智也
聞 いて いただ く と いい と思います

[73:58] 山本 智也
はい 分 か りました

[74:03] 山本 智也
また 僕 の 方 から ご 連 絡 を

[74:04] 山本 智也
よろしく お 願 いい た します

[74:07] 山本 智也
ご 連 絡 の や り 取 り は

[74:10] 山本 智也
グ ル ープ の 中 じゃない 方 が いい と思 うん です けど

[74:13] 山本 智也
チャ ット ワ ー ク の 個 別 で いい ですか

[74:14] 山本 智也
個 別 で よ い です

[74:16] 山本 智也
コ ンタ ク ト を 追 加 して お き ました

[74:18] 山本 智也
そ ちら で ご 連 絡 します

[74:21] 山本 智也
ありがとうございました

[74:22] 山本 智也
ありがとうございました
