■ 智也 山本's Meeting
■ 2024年5月31日 13:01
────────────────────────────────────────────────────────────

[0:01] 山本 智也
これで 終 わ り です。

[0:15] 山本 智也
はい じゃあ 進 め ます。

[0:16] 山本 智也
大丈夫 ですか?

[0:16] 山本 智也
はい。

[0:17] 山本 智也
り こ み さん も 画 面 は あ ん まり 見 れない と思 うん で

[0:20] 山本 智也
フ ォ ト ベ ー ス に。

[0:21] 山本 智也
もう 全 然 大丈夫 です よ。

[0:22] 山本 智也
はい。 普 通 に はい。 はい。 見 え ます 見 え ます よ。

[0:24] 坂本
あの ー 今回 全 画 面 見 れる ように して 大丈夫 です。

[0:28] 坂本
じゃあ えー と まず いく つ か ある と思 うん です けど

[0:33] 山本 智也
はい。

[0:34] 山本 智也
えー まず

[0:41] 山本 智也
相 場 さん から は ど れ く らい 売 れ ました か?

[1:07] 山本 智也
あれ、 正 木 いる?

[1:10] 坂本
正 木 いる? 音 声 を 入 ってる けど。

[1:13] 坂本
あれ、 正 木 いる か。

[1:15] 山本 智也
正 木 いる は ず なんだ けど。

[1:31] 山本 智也
で し が き さん は 日 程 決 ま りました よろしく お願いします す い ません なんか に ちゃ う な 意 外 と 出 張 は 来 週

[1:39] 山本 智也
大丈夫 です はい 後 も エ モ リ ー さん 今 動画 編 集 中

[1:46] 坂本
はい

[2:00] 坂本
ま せ い ける?

[2:01] 山本 智也
はい、 行 きます。

[2:02] 山本 智也
はい、 で、 相 場 さん ど れ く らい の 数 字 に 最 終 的 に 落 ち 着 いた?

[2:07] 山本 智也
えー と、 ちょっと 待 ち ください。

[2:09] 一瀬 雅之（音声用）
あと、 か ぶ え わ の 数 字 も。

[2:11] 山本 智也
はい、 ちょっと じゃあ 3 分 く らい 時間 ください。

[2:13] 坂本
うん。 あと あの、 報 告 の 状 況 も。

[2:22] 坂本
その 間 に あれ か、 大 森 さん が 昨 日 の 収 録 やって き ました。

[2:28] 坂本
はい。

[2:30] 坂本
そ こ で 橋 本 さん が ペ ラ ペ ラ と い ろ んな 内 情 を 話 して く れた んで、 全部 聞 き 出 して いただ いて。

[2:35] 坂本
お ー、 それ 知 り たい、 西 さん。

[2:39] 坂本
それ が 張 り 付 け と いた 通 り なんです けど、 よ く ヤ フ ー とか の ト ップ ペ ージ の 下 の ニ ュ ー ス とか ある ところ に、 PR とか って 広 告 出 て る じゃない ですか。

[2:48] 坂本
ライ バ さん とか よ く。 ほ ぼ あれ に 全部 コ ミ ュ ニ ケ ー ショ ン して る ら しい んです よ。

[2:57] 坂本
その 広 告 を。

[3:00] 坂本
それ が 1 日 30 万 で 月 期 間 1000 万 です。

[3:04] 坂本
なるほど。

[3:05] 坂本
それで 結 構 売 れた みたい ですね。

[3:11] 坂本
a ま あ 逆 に 僕 ら と して は それ やって く れて る 方 が 意 外 と 良 く て 将 来

[3:16] 坂本
て が 今 多 分 名 簿 が す げ ー 勢 い で 集 ま って いる は ず なん で ク ロ ス する 時 美味 しい です よね う ん

[3:24] 坂本
そう な 感じ で まあ ため ま く って ください と いい の かな と は 思 って いる の って 何 c p

[3:31] 坂本
ブ ーバ ー し っ か り し っ か り ポ ロ ッ ロ ー ス が 向 こう で ポ ロ ッ と す っ か り パ ス へ と って 言 って ます

[3:41] 坂本
c pa は 聞 いて ない ですか し 日 は 聞 いて ない です よ ロ ー ス の 300 って ば か り ですか ロ ー ア ー ス の 300 が 高 い ですね

[3:48] 坂本
を

[3:50] 山本 智也
非常 に 優 秀 ですね。

[3:52] 坂本
ああ、 みたい ですね。 そう いう 使 い 方 を して いる よう ですね。

[3:58] 坂本
あと は F ace book って 言 って ました ね。 意 外 と F ace book が まだ 入 る って 言 って ました ね。

[4:03] 坂本
あと、 ナ オ キ さん じゃ なく て、 何 さん? ナ オ キ さん だ っ け? なん とか さん っていう 人 が、 それ が う ま い ら しく て、 っていう 話 を して ました ね。

[4:12] 坂本
なるほど。

[4:18] 坂本
ナ オ キ さん だ った けど、 なんか います よね、 チャ ット に。 あの 人 です よ。

[4:23] 坂本
う ーん、 なるほど。

[4:26] 坂本
しか も 現 状 向 こう の 広 告 戦 略 で、 あと 藤 本 さん の リ スト。

[4:31] 坂本
橋 本 さん が 持 ってる 藤 本 さん の リ スト 使 った けど、 それ でも 意 外 と 良 かった って 言 って た んで。

[4:36] 坂本
はい はい はい。

[4:37] 坂本
だから 意 外 と 僕 ら が 紹 介 して も、 なんか いい と こ まで 行 け ば 売 れる ん じゃない ですか。

[4:42] 山本 智也
ふ ん ふ ん ふ ん ふ ん ふ ん。

[4:44] 坂本
プ ロ モ ー ショ ン は 金 か けて る みたい に、 もう お 金 か ける こと は 決 ま って て、

[4:50] 坂本
ニ ュ ーヨ ー ク とか まで 行 って 撮 影 して る ら しい んで。

[4:53] 坂本
う ーん。

[4:55] 坂本
だから そう いう 見 せ 方 とか は すご く 上 手 い LP な り 動画 にな って ん じゃない かな と思 った り する。

[5:03] 山本 智也
そうですね。 ま ああ の 演 出 型 です から ね。

[5:06] 山本 智也
そうそう そうそう。

[5:07] 坂本
それは それで。

[5:08] 山本 智也
そうですね。 あれ が 良 い の か 悪 い の か って のは 人 それ ぞ れ なんです けど、

[5:12] 山本 智也
ビ ジ ネ ス よ り も もう ちょっと エ ンタ メ 寄 り 感 にな る んで。

[5:17] 坂本
そうですね。 はい。

[5:19] 山本 智也
それ が 好 き 嫌 い も も ち ろ ん ある と思 う ので。

[5:22] 山本 智也
僕 ら は ど っち か という と ビ ジ ネ ス が か っち り 寄 り で 行 く 方 が 怪 しく ない んで。

[5:27] 山本 智也
そうですね。 はい。

[5:29] 山本 智也
価 格 聞 く の 忘 れた んです けど、 フ ロ ント が 27 万。

[5:35] 坂本
そうですね、 そんな も んだ と思います。

[5:38] 坂本
そんな 感じ かな。 あと は、 まあ、 そんな も ん かな。

[5:42] 坂本
逆 に 向 こう から この 時 期 の ク ロ ス だから や れた って 言 って ました。

[5:48] 坂本
広 告 費 が 尽 き ちゃ うん で、 今 月 なん も な かった から、

[5:53] 坂本
今 月 は 6 月 だから マ ジ で あり が たい って 言 って ました。

[5:56] 山本 智也
はい はい はい。 なるほど。

[6:00] 坂本
う ま く い け ば その 先 も でき ん じゃない ですか、 多 分。

[6:06] 坂本
そうですね。

[6:07] 坂本
広 告 費 稼 ぐ ため に 僕 ら は ネ ス と も 遊 び に 行 って た のは そんな 感じ かな と思います。

[6:14] 山本 智也
了 解 です。

[6:16] 坂本
そんな 感じ でした。

[6:17] 坂本
ま さ ゆ き の モ デ ル、 もう ま さ ゆ き い ける?

[6:20] 坂本
はい、 す で に 出 ました。

[6:21] 坂本
お願いします。

[6:22] 一瀬 雅之（音声用）
愛 馬 さん の パ ラ メ ー ター が 入 って いる 分 が、

[6:26] 一瀬 雅之（音声用）
デ ート レ イ の ス ク ール が 40 本 ですね。

[6:30] 一瀬 雅之（音声用）
り なた む はい で 株 格 さん の ほ う が 今 4 17 件

[6:34] 山本 智也
お だ しょ ー 4 17 件

[6:36] 坂本
り なた む で 今日 2 通 目 の メ ール を 流 す 予 定

[6:41] 一瀬 雅之（音声用）
なので もう ちょっと 増 える かな っ て いう 状 況 です

[6:44] 山本 智也
お だ しょ ー な る ほど

[6:45] 坂本
り なた む これ だけ で 400 万 ぐ らい 行 って た こと は ある んです か

[6:49] 山本 智也
お だ しょ ー パ ラ メ ー タ D M と メ ール ライ ン

[6:51] 一瀬 雅之（音声用）
だ と ど う な って ます か

[6:57] 一瀬 雅之（音声用）
そ この メ ール が 200 件、 20 3 件、 それ 以 外 が 200 件 く らい、 半 々 く らい ですね。

[7:15] 山本 智也
D M から 200 件 ぐ らい。

[7:18] 一瀬 雅之（音声用）
D M が 13 8 件 で、 メ ール が 200 件 弱。

[7:26] 一瀬 雅之（音声用）
あと の 残 り の L INE が 70 件 とか ですか ね。

[7:32] 坂本
中 華 山 本 さん D M 強 い っ す ね。

[7:35] 山本 智也
そうですね。

[7:36] 山本 智也
遅 い から 考 え た ら。

[7:40] 山本 智也
も っと 言 う かな と思 った んです けど まぁ も と も と 今 の 案 件 に 関 して は す で に 所 の 人 は 弾 か れる

[7:46] 坂本
カ ウ ン ター が ない んです よ しか し か に でも 母 数 から 考 え た ら でも すごい 数 だ って 25 00 が 300 分 の 130 いく つ ですね

[7:56] 坂本
そうですね ん d m は や っぱ り 見て いる ということ ですね 見て る ところ も そう で そう で ちょっと 話 それ です けど

[8:03] 坂本
ブ ーバ ー さん から ありがとうございました って 言 って の 最 初 に 入 った の が d m だ った じゃない ですか

[8:08] 坂本
だ が 数 字 で パ ー リ ビ ッ グ で d m す ご い ね って 話 にな って で え っと 彼 ら もう まあ 最 終 的 には 僕 ら の プ ロ セ ール を する 手 法 なんです けど

[8:20] 坂本
あの まず 金 融 庁 に 広 告 業 を 認 め た ら な き ゃ い け ない んです よ その ため に ね え っと リ ア ル デ ィ ーム を 送 って

[8:28] 坂本
そ この ね 床 後 顧 悪 を バ リ ュ ー さ あ ら け さん の が 一 つ で あり う さん に 売 る っていう 形 に し て 広 告 出 せ る ように す れ ば 多 分

[8:37] 坂本
お 金 を 大 き い 出 る ん じゃ ね ー か って 話 を して て でも d m も し や る んだ った サ ポ ート を お願い した い っていう 話 なんです けど

[8:46] 坂本
ご 紹 介 とか して ください という 話 でした はい

[8:50] 山本 智也
はい ま あ そんな 感じ です まあ そ こ は 仕 組 み が でき れ ば

[8:56] 坂本
そうですね はい そうですね 実 験 とか も そ っち やって み る し 俺 絶 対 この ス パ ー の パ ズ ル 入 れる べ き だ と思 って し ゅ

[9:02] 坂本
はい そうそう まあ それで いい かな っていう のは なんか じゃ なく に 作 って も ら えば いい 作 家 が いる から ですね

[9:10] 坂本
そ こ に 行 く コ ード 番 号 を 答 え ます よ め っちゃ お も ろ い ん じゃない はい まあ そんな 話 です 人 で です

[9:21] 坂本
はい 戻 します ま さ に お願いします あ と 広 告 の 効 果 は 今 の ところ サ メ

[9:27] 山本 智也
島 君 と ど こ まで 話 す んだ よ 8 今 デ ー タ を 入 力 して いる ところ

[9:31] 一瀬 雅之（音声用）
なので 昨 日

[9:34] 一瀬 雅之（音声用）
まだ 完全 には 出 て ない んです けど

[9:42] 一瀬 雅之（音声用）
今日 とか 明 日 とか まで には 一 応 全部 出 て ます。 そう かな っていう ぐ らい の 感じ です。

[9:48] 山本 智也
で、 あと 調 べ て ほ しい のは、 まず メ デ ィ ア ご と の

[9:56] 山本 智也
CP

[10:02] 山本 智也
c pa と ロ ア ス はい

[10:05] 山本 智也
この 2 つ を 見て 全 体 と メ デ ィ ア ご と ね はい

[10:11] 山本 智也
で あと は もう ちょっと 生 き る んだ った ら 広 告 コ ード こと サ イ プ ン 化 して み よう と も ど こ まで だから 上 から 順 に ちょっと 優 先 で 間 に 合 う 形 で 集 計 して ください

[10:28] 一瀬 雅之（音声用）
メ デ ィ ア っていう のは ど こ を 指 して る んです か?

[10:32] 山本 智也
メ タ とか T ik Tok とか。

[10:35] 一瀬 雅之（音声用）
それは ちょっと 待って ください ね。 確 認 します。

[10:38] 一瀬 雅之（音声用）
た ぶ ん 頭 文 字 とか で 特 定 でき る ように は 絶 対 して る は ず だから。

[10:41] 山本 智也
はい。

[10:46] 一瀬 雅之（音声用）
な ところ ですね あ と あの ビ ー コ ミ さん 言 わ れて た 何 な に さん でした っ け

[10:51] 山本 智也
a ア ボ リ ザ が この 人 は つ な が っ

[10:53] 坂本
もう さ あ もう じゃ な し が 森 さん の 話 はい じゃあ し ましょう か え っと 森 さん は え っと も と も と ニ ュ ーヨ ー ク に いる 人 で え っと ず っと 日本 でも 結 構 その

[11:05] 坂本
まあ 有 名 という か メ デ ィ ア では 結 構 昔 は 結 構 出 て た んです よ で 有 名 で で まぁ 多 分 米 国 株 話 する な ダ ント ツ 一 番

[11:15] 坂本
まあ 話 も わか り や す い し あと は 何 が 一 番 で あ 米 国 株 の 話 を する には 日本 では 多 分 一 番 の 人 材 なんです よ

[11:27] 坂本
で まぁ 米 国 株 の フ ァ ンダ ー です マ ク ロ フ ァ ンダ から や ります みたい な 感じ で で まぁ デ ー タ も そうだ し 資 料 も そうだ し 話 を まあ お も ろ い し って いうこと で

[11:43] 坂本
人 気 あ った んです けど 現 状 今 の 仕 事 だ と 意 外 と メ デ ィ ア に 出 に く い っていう ところ が あ って っていう のは

[11:51] 坂本
日本 の 証 券 会 社 から 注 文 を も ら って それ を 執 行 して いる 会 社 を やって る んです よ

[11:56] 坂本
ア メ リ カ で。 なので 特 定 の 証 券 会 社 と の 付 き 合 い が 深 い っていう。 例えば これは 東 海 東 京 と 岩 井 コ ス モ なんです けど

[12:05] 坂本
そ こと すごい 密 接 に やって 飯 食 って ます っていう よう な 人 なん ですね。

[12:12] 坂本
今 の 分 析 とか レ ポ ート とか も 森 さん が 書 いて る んです けど、 あと は

[12:20] 坂本
イ ンナ ー の セ ミ ナ ー ですね。 客 向 け の セ ミ ナ ー とか やって いて、 その リ ソ ー ス が も った い ない から

[12:27] 坂本
なん とか でき ない か と。 将 来 2 つ の 考 え 方 が あ って、 1 つ は もう 仕 事 を 辞 めて 日本 に 帰 って きます よ と。

[12:35] 坂本
もう 一 つ は 仕 事 を し な が ら、 日本 で お 金 儲 け でき れ ば いい ね と。 今 の 仕 事 と 定 職 し ない よう な 形 で 仕 事 でき れ ば いい ね っていう のは 2 パ ター ン で

[12:47] 坂本
今 でも 結 構、 多 分 年 収 1 億 5000 円 く らい ある っぽ い です よ

[12:54] 坂本
それ を 捨 て て 日本 に や る 意 味 って ない よね っていう 話 を して て。 それ を や り な が ら 日本 で や った ら いい よね って 話 を して。

[13:04] 坂本
最近 知 名 度 が ない から 知 名 度 上 げ る と こ から 始 め ない と い け ない ね っていう 話 を して て。

[13:11] 坂本
現 状、 森 さん 日本 の 窓 口 が 僕 にな って て、 真 似 く せ に その レ ポ ート を ちょっと い じ って、 う ち が 作 った ように して 入 れて る んです けど

[13:22] 坂本
そう いう の を や った り とか して て。

[13:27] 坂本
森 さん は 帰 って こ ない で、 う ち で 詳 細 や る の が 一 番 いい よ っていう 話 を しました。

[13:34] 坂本
という の が 現 状 も ある ので。

[13:35] 坂本
じゃあ どう やって 森 さん 売 り 出 す んです か?

[13:37] 坂本
じゃあ 俺 ラ ジ オ とか テ レ ビ とか 出 る の か? 雑 誌 とか 出 る の か? って 話 を した んです けど

[13:42] 坂本
僕 が 出 て る 自 分 の 感 覚 も ある んです けど、 出 て も 継 続 して ちゃん と 出 ない と

[13:51] 坂本
意 味 ない し、 森 さん 超 飽 き っぽ い から もう いい やって なる って 途 中 で 投 げ 出 す のは 見 えて る んです よ。

[13:57] 坂本
だから それ や め よう と。 じゃあ や めて どう いう 形 で 日本 で 名 前 を 売 って いく か っていう の を 考 えて て。

[14:07] 坂本
最 初 は マ ニ ア 化 の リ スト ン の 皆さん に 森 さん の 情 報 を 無 料 で 提 供 して、 そ こ で 使 える 情 報 が 超 多 い んで 信 頼 を 上 げ て から

[14:18] 坂本
イ ンナ ー で 商 材 を 売 って、 それ が 売 れた ら 広 告 を か ける な り、 森 さん が メ デ ィ ア に 出 る な り して、 さ ら に 知 名 度 を 上 げ て、 その 他 の マ ス で 売 って い け ば いい ん じゃない っていう よう な 見 立 て を 考 え た んです けど

[14:32] 坂本
一 応 方 向 性 の 人 も 当 て は ま って ない ですか ね?

[14:36] 山本 智也
あ って も 大丈夫 です。

[14:37] 坂本
だから その ところ に 森 さん の 情 報 を 明 か す みたい な 感じ で。

[14:43] 坂本
その 頻 度 に よ って 僕 の 周 知 の メ ール マ ー ク に く っ つ ける の か、

[14:47] 坂本
森 さん の メ ール マ ー ク を 作 る の か っていう のは ある んです けど、

[14:51] 坂本
基本 リ スト の 中 で 森 さん の 知 名 度 を 上 げ て いく っていう や り 方 だけ でも、

[14:56] 坂本
結 構 詳 細 売 れる ん じゃない か と思 ってる んです よね。

[14:59] 坂本
うん。

[15:00] 坂本
うん。 そんな 感じ が 一 応 僕 の イ メ ージ です。

[15:04] 山本 智也
OK です。 分 か りました。

[15:06] 坂本
あと は、 マ ジ で コ ント ロ ール が く そ め ん ど く さい んで、

[15:10] 坂本
そ こ を ちょっと ね、 し ん ど い な と は 思 う ところ なんです けど ね。

[15:14] 山本 智也
何 が め ん ど く さい ですか?

[15:16] 坂本
だから その、 空 き っぽ かった り とか、

[15:18] 坂本
コ ント ロ ール が し ん ど い とか、

[15:20] 坂本
基本 は これ 作 って ください って 言 って 作 る よう な 形 した く ない んです よ。

[15:25] 坂本
まあ それは ある 程 度 の もの が 必 要 だ と思 う。

[15:28] 坂本
っていう のは、 森 さん が 今 作 ってる リ ソ ー ス を ず っと 使 う よう な 形 に して、

[15:33] 坂本
多 分、 僕 が 考 えて る のは サ ロ ン と 商 材 を 2 つ や る って こと なんです よ。

[15:39] 山本 智也
なるほど。

[15:41] 坂本
で、 サ ロ ン は 新 しい 場 所 を ア ップ デ ート し 続 ける べ く て、

[15:44] 坂本
これ が 毎 朝 と 毎 月 セ ミ ナ ー を やって る ら しい ん ですね。

[15:50] 坂本
その 顧 客 向 け に。

[15:52] 坂本
だから それ を ちょっと 俺 の サ ロ ン でも 使 って いい か っていう 形 に して も ら って、

[15:56] 坂本
毎 朝 転 送 して も ら って、 結 構 や ばい 話 も して る ら しい ので、

[16:00] 坂本
そ こ を 加 工 して、 毎 日 見 せ る みたい な 感じ に す れ ば、

[16:04] 坂本
それ だけ で 金 取 れる と思 ってる んです よ。

[16:08] 山本 智也
なるほど

[16:08] 坂本
だから、 助 言 停 止 力 す ら カ ット して いく という 作 業 が 必 要 です けど

[16:12] 坂本
それ さ え やって しま う と、 もう 多 分 その 朝 会 と 月 次 の セ ミ ナ ー だけ で

[16:19] 坂本
もう 多 分 飯 食 える は ず ですね

[16:23] 坂本
それ と レ ポ ート 提 供 を した い と思 って います。

[16:25] 坂本
この レ ポ ート 提 供 は、 マ ネ ック ス で 今、

[16:29] 坂本
金 貰 って 僕 ら が 作 ってる んです けど、

[16:31] 坂本
これ を や め ちゃ えば いい かな と思います。

[16:34] 坂本
これ 見 たい 人 は 森 さん の、

[16:36] 坂本
これ 無 料 でも いい と思 ってる んです よ。

[16:38] 坂本
ちょっと 見 る 頻 度 とか 落 と した り、 色 々 して。

[16:42] 坂本
無 料 で 見 たい 人 は こちら みたい な 感じ に して、

[16:46] 坂本
も っと さ ら に ノ ー ラ ン の 人 増 や して い って、

[16:48] 坂本
っていう よう な 感じ に する と。

[16:51] 坂本
詳 細 に 関 して は、

[16:54] 坂本
もう ある っぽ い、 その パ リ ケ ラ ム が。

[17:01] 坂本
セ ル サ イ ド、 まあ まあ ど っち も いい や、 その 運 用 会 社 の 人 の ト レ ーニ ング を 受 け 入 れて る ら しい んです よ。

[17:09] 坂本
新 人 の。 運 用 会 社 の 人 が 森 さん の ところ に 来 て、 その オ ーダ ー の 執 行 流 れ とか 分 析 とか を 学 んで、 何 ヶ 月 か して 帰 る ら しい んです けど、 その カ リ キ ュ ラ ム が ある ら しく て、

[17:21] 坂本
それ を その ま ま 販 売 する という 形 でも 全 然 いい の かな と思 って

[17:27] 山本 智也
なるほど。

[17:27] 坂本
これで 米 国 株 の ア ナ リ スト にな れ ます みたい な 講 座 を 作 って ある っていう のは 意 外 と …

[17:32] 坂本
ちょっと 難 しい か もし れない です けど、

[17:34] 坂本
そ この 初 心 者 から の 橋 渡 し を 作 って あ げ れ ば、

[17:37] 坂本
意 外 と もう 売 れ ん じゃ ね え かな と。

[17:39] 坂本
フ ァ ン には 絶 対 売 れる で しょ っていう の が あ って、

[17:42] 坂本
それで もう 意 外 と 森 さん の ビ ジ ネ ス って い け ちゃ うん じゃない かな と思 った や つ だ よね。

[17:46] 坂本
う ーん。

[17:47] 坂本
う ーん。 そんな 感じ かな と り あ え ず。

[17:52] 坂本
ただ まぁ どう やって いく か です よね。 だから まぁ 一 回 絵 を 描 いて、 先 方 に も まぁ どう す か みたい な 話 を し な き ゃ い け ない です けど

[18:00] 坂本
多 分 この マ ネ ア カ の リ スト で 森 さん の その 無 料 講 座 みたい な もの を、 情 報 提 供 する

[18:07] 坂本
まあ 講 座 を 作 って いく の が 一 番 いい んだ ろう と思 うん です。 はい はい。

[18:12] 坂本
ただ まぁ その 前 に、 だから どう いう もの が ただ で 見 れる の か っていう の を ま と め る 作 業 とか、 その 辺 を ちょっと やって み ます わ。

[18:19] 坂本
うん、 わか りました。 はい、 まぁ 現 状 そんな 感じ です。 だから 多 分 そう いう 意 味 では まぁ ず っと リ レ ー ショ ン は まぁ

[18:26] 坂本
あの ほ んと 4 年 とか 積 み 上 げ て る んで、 そ こ は 大丈夫 かな ぁ と思 うん です けど、 まぁ ただ い か ん せ ん 空 き っぽ い んで、 手 術 か から ない ように こ っち が 作 業 する のは

[18:36] 坂本
多 分 ポ イ ント だ と思 うん です けど、 まぁ 世 に 出 した い 講 座 では あります ね。 なるほど。

[18:42] 山本 智也
い わ ゆ る ハ ンダ 講 座 にな る?

[18:45] 坂本
そうですね、 ハ ンダ 講 座 にな る んです けど、 森 さん の その 分 析 が 結 構 いい ので、 あの 個 別 株 の 情 報 も や っぱ り ただ で、 ただ という か 仕 入 れる こと が でき る んです よ。

[18:56] 坂本
あと 着 目 点 と 目 の 付 け 所 が いい ので、 や っぱ り かな り これは 見 れる 人 を 限 定、 マ ネ ク セ や め る んで その 時 には。

[19:04] 坂本
限 定 する から、 無 料 で 見 える もの も や っぱ り この レ ポ ート が 好 き な 人 は や っぱ り この 講 座 を 受 ける べ き だ よね みたい に して、

[19:13] 坂本
あと は 助 言 と の 絡 み です よね。 どう いう 感じ で その 買 った 人 に だけ レ ポ ート を 渡 す っていう のは でき ない ので、 そ この 部分 の

[19:22] 坂本
その なん て いう の かな、 濃 淡 と 言 います か、 そ こ が 一 番 難 しい ところ だ と思 うん です けど、

[19:30] 坂本
この 収 益 を 最 大 化 する ため に。

[19:33] 坂本
そ こ を ちょっと 考 え な が ら や ら ない と な あ っていう ところ ですか ね。 そ こ は ゆ っ く り 考 えて いい 話 だ と思 うん で。

[19:43] 坂本
了 解 です。

[19:46] 坂本
じゃあ まあ、 そ こ は 進 捗 が あれ ば また ど っ か に …

[19:49] 山本 智也
そうですね。 はい。

[19:51] 坂本
じゃあ 森 さん の 方 には と り あ え ず 一 応、 マ ニ ア カ の 方 で 受 け 口 は 作 る わ みたい な 話 だけ は と り あ え ず して お きます。

[20:00] 坂本
じゃあ、 他 は …

[20:12] 坂本
あと は 何 でした っ け? 新 曲 あり ました の か?

[20:16] 坂本
ど こ は? ど こ は?

[20:18] 山本 智也
ど んな も んです か ね、 今 の ところ は。

[20:20] 山本 智也
仮 想 通 貨 ス ク ール の 金 は 出 て き て ました、 まだ。

[20:24] 坂本
まだ なんです よね。

[20:25] 山本 智也
まだ ですか。

[20:27] 坂本
はい。 ちょっと お 待 ち ください。

[20:29] 山本 智也
ロ ック 中 で 楽 天 は う る さ く て ですね。

[20:32] 山本 智也
う ーん。

[20:41] 山本 智也
な も ん かな ぁ と あります か?

[20:45] 山本 智也
そんな に 進 捗 は ない んです よね う ん

[20:49] 坂本
そうですね う ちは そんな も ん かな と は 思 います けど

[21:01] 山本 智也
じゃあ ちょっと また 一 旦、 再 来 週 が 福 岡 ですね。

[21:07] 坂本
そう です ね。 また 来 週 ミ ーテ ィ ング で お願いします。

[21:12] 坂本
そんな 感じ かな。

[21:14] 坂本
政 彦 も 大丈夫 ですか?

[21:16] 山本 智也
大丈夫 です。

[21:19] 坂本
また チャ ット の 方 で 何 か あれ ば っていう 感じ です けど。

[21:24] 坂本
山 本 さん、 ア イ ム ル さん の 編 集 と 時間 間 ですね。 よろしく お願いします。

[21:29] 坂本
向 こう と して は もう 多 分 い つ でも 行 ける みたい にな ってる んで。

[21:33] 坂本
こ っち と の 連 携 が う ま く い け ば もう 進 め る 話 だ と思います。

[21:36] 坂本
わか りました。 と り あ え ず 動画 が 上 が って きた ら 渡 します。

[21:40] 山本 智也
はい、 お願いします。 失 礼 します。
