■ 智也 山本's Meeting
■ 2025年3月19日 15:27
────────────────────────────────────────────────────────────

[0:01] 【代表】武藤孝幸
聞 こ え ます か ね 大丈夫 ですか ね

[0:06] 【代表】武藤孝幸
はい お願いします

[0:10] 坂本 慎太郎
じゃあ

[0:11] 坂本 慎太郎
山 本 さん

[0:13] 坂本 慎太郎
一 応 山 本 さん の 画 面 の や つ 消 して お きます

[0:15] 坂本 慎太郎
大丈夫 です 僕 ク ラ ウ ド レ コ ーデ ィ ング なん で

[0:17] 山本 智也
どう に でも でき る ので

[0:19] 山本 智也
じゃあ もう 収 録 って 感じ で

[0:21] 【代表】武藤孝幸
大丈夫 そう ですか ね

[0:23] 【代表】武藤孝幸
一 応 ビ ー コ ミ さん の 流 れ 的 には

[0:27] 【代表】武藤孝幸
20 分 ぐ らい で

[0:29] 【代表】武藤孝幸
まず

[0:30] 坂本 慎太郎
自己 紹 介 軽 く して

[0:31] 坂本 慎太郎
僕 が フ ァ シ リ で して いただ いて

[0:34] 坂本 慎太郎
ビ ー コ ミ さん が 考 える

[0:35] 坂本 慎太郎
投 資 手 法 とか 考 え 方 を

[0:37] 坂本 慎太郎
私 が 聞 いて いきます

[0:39] 坂本 慎太郎
その 中 で そう いう 戦 略 なん ですね

[0:41] 坂本 慎太郎
みたい な ところ から

[0:43] 坂本 慎太郎
私 は 米 国 株 の オ プ ショ ン 取 引

[0:45] 坂本 慎太郎
やって て こう なんです

[0:46] 坂本 慎太郎
以前 こう いう 風 に 紹 介 して く だ さ った と思 うん です けど

[0:49] 坂本 慎太郎
みたい な 感じ で やって

[0:50] 坂本 慎太郎
ビ ー コ ミ さん の 投 資 手 法 を 聞 き 出 し つ つ

[0:53] 坂本 慎太郎
ビ ー コ ミ さん の 考 え 方

[0:54] 坂本 慎太郎
ア ンド ム 等 の 考 え 方 を この 20 分 の 対 談 で

[0:57] 坂本 慎太郎
やって

[0:57] 坂本 慎太郎
ビ ー コ ミ さん へ の コ ール ト ゥ ア ク ショ ン って 山 本 さん どう した ら いい ですか

[1:01] 坂本 慎太郎
You T uber さん とか だ と

[1:03] 坂本 慎太郎
この 考 え 方 学 び た けれ ば

[1:04] 坂本 慎太郎
この 人 の チャンネル 登録 して ね みたい な 感じ の

[1:07] 坂本 慎太郎
コ ール ト ゥ ア ク ショ ン で 入 れて る んです けど

[1:08] 坂本 慎太郎
今回 ビ ー コ ミ さん の 場 合 って

[1:10] 【代表】武藤孝幸
した もの を した 方 が いい こと とか あります?

[1:13] 【代表】武藤孝幸
それ こ そ

[1:15] 【代表】武藤孝幸
馬 なん とか さん と 一 緒 に やって る

[1:16] 【代表】武藤孝幸
You Tube でした っ け

[1:17] 【代表】武藤孝幸
そ ちら に 登録 する

[1:20] 山本 智也
いや もう 今回 はい い です よ

[1:23] 山本 智也
なん も なく て いい です

[1:25] 山本 智也
大丈夫 です

[1:26] 山本 智也
分 か りました

[1:27] 山本 智也
ど っ か い ろ い ろ いる んで

[1:30] 坂本 慎太郎
今回 は 大丈夫 です

[1:32] 坂本 慎太郎
OK です

[1:33] 山本 智也
じゃあ 投 資

[1:34] スタッフ
今日 聞 いて いく っていう 感じ で いい ですか ね

[1:36] スタッフ
普 通 に ね

[1:37] スタッフ
そう です

[1:39] スタッフ
ビ ー コ ミ さん の 投 資 に つ いて の 考 え 方 とか

[1:42] スタッフ
その 世 の 中 の 経 済 評 論 家 の 人 た ち 投 資 して ない 説 とか

[1:45] 山本 智也
そう いう 話

[1:46] 坂本 慎太郎
分 か りました

[1:48] 山本 智也
じゃあ 実 際 ちょっと やって いき たい と思います ので

[1:50] スタッフ
お 願 いい た します

[1:52] スタッフ
今 から 行 きます

[1:53] 山本 智也
はい

[1:55] 坂本 慎太郎
はい それでは ですね 今 から 講 師 の 坂 本 さん

[2:00] 坂本 慎太郎
B コ ミ さん に 登 壇 して いただ き たい と思います

[2:03] 坂本 慎太郎
それでは 坂 本 さん 自己 紹 介 の 方 を 軽 く お願い で きます でしょう か

[2:07] 坂本 慎太郎
坂 本 です B コ ミ こと 坂 本 と 申 します

[2:10] 坂本 慎太郎
そうですね 今 は 経 済 という か 株 式 の 評 論 家 を やって ま して

[2:16] 坂本 慎太郎
そうですね 今 も 10 年 ぐ らい ですか ね 初 めて 10 年 ぐ らい にな ります

[2:19] 坂本 慎太郎
ラ ジ オ 出 て た り とか 本 を 書 いた り とか し な が ら

[2:25] 坂本 慎太郎
自 分 の 実 践 的 な ですね 投 資 の 話 を して ます

[2:28] 坂本 慎太郎
自 分 自 身 も かな り 投 資 家 と して 長 く やって ま して

[2:32] 坂本 慎太郎
現在 はい ろ んな ポ ート フ ォ リ オ を き れ い に 組 む という よう な 状 況 で

[2:37] 坂本 慎太郎
こう いう 銘 柄 が いい よ っていう 話 も 当然 で きます し

[2:41] 坂本 慎太郎
今 は ポ ート フ ォ リ オ 組 む のは 債 権 を 増 や した ら いい じゃない っていう

[2:44] 坂本 慎太郎
大 き な 話 から 小 さ な 話 まで で きます という ように 活 動 して

[2:49] 坂本 慎太郎
お願いします

[2:50] 山本 智也
ありがとうございます

[2:52] 【代表】武藤孝幸
投 資 家 という 側 面 を 持 ち な が ら

[2:55] 【代表】武藤孝幸
経 済 評 論 家 だ った り とか

[2:56] 【代表】武藤孝幸
そう い った ところ で お 話 も

[2:58] 【代表】武藤孝幸
僕 も 以前 You Tube チャンネル だ った り とか

[3:00] 【代表】武藤孝幸
ラ ジ オ を 聞 か さ せて いただ いた こと が ある んです けれ ども

[3:03] 【代表】武藤孝幸
今日は

[3:05] 【代表】武藤孝幸
この 切 り 口 で お 話 を い ろ い ろ 聞 き たい な

[3:06] 【代表】武藤孝幸
と思 うん です けど

[3:08] 【代表】武藤孝幸
世 の 中 い ろ んな 経 済 評 論 家 だ った り とか

[3:11] 【代表】武藤孝幸
株 の こと を

[3:12] 【代表】武藤孝幸
例えば モ ーニ ング サ テ ライ ト で

[3:13] 【代表】武藤孝幸
今日 の 為 替 は こう なる と思います とか

[3:15] 【代表】武藤孝幸
こう いう 予 測 して る 人 って いる じゃない ですか

[3:18] 【代表】武藤孝幸
一 番 私 が

[3:19] 【代表】武藤孝幸
一 般 的 な 投 資 家 で あり

[3:20] 【代表】武藤孝幸
視 聴 者 で あり 思 う の が

[3:23] 【代表】武藤孝幸
そう いう 評 論 する 人 って

[3:25] 【代表】武藤孝幸
ちゃん と 投 資 して る の かな という の が

[3:28] 【代表】武藤孝幸
疑 問 なんです けど

[3:29] 【代表】武藤孝幸
B コ メ さん の 場 合 は 評 論 家 で あり

[3:31] 【代表】武藤孝幸
い わ ゆ る そ ちら 側 の 内 部 の こと も

[3:33] 【代表】武藤孝幸
い ろ んな 情 報 が 集 ま って く る と思 うん です けど

[3:35] 【代表】武藤孝幸
実 際 の ところ どう なん ですか ね

[3:37] 【代表】武藤孝幸
そ こ ら 辺 は

[3:39] 【代表】武藤孝幸
も と も と 僕 は 自 分 で

[3:41] 【代表】武藤孝幸
投 資 が 好 き だ った っていう のは 一 番 大 き い んです けど

[3:44] 【代表】武藤孝幸
その 後 に

[3:46] 【代表】武藤孝幸
プ ロ と

[3:47] 【代表】武藤孝幸
して 証 券 会 社 の デ ィ ー ラ ー と

[3:49] 【代表】武藤孝幸
生 命 保 険 会 社 の フ ァ ンド マ ネ ージ ャ ー を

[3:51] 【代表】武藤孝幸
やって いて 株 を 最 初 は

[3:53] 【代表】武藤孝幸
短 期 売 買 株 の 短 期 売 買 だけ だ った んです けど

[3:55] 山本 智也
その 後

[3:56] 坂本 慎太郎
株 の 中 長 期 運 用 と

[3:59] 坂本 慎太郎
あと は 再 建 運 用 と

[4:00] 坂本 慎太郎
あと は 不 動 産 も ちょっと や った り それ を 覗 いて きた り とか

[4:03] 山本 智也
して き て 保 険 会 社 で の 経 験 が

[4:04] 【代表】武藤孝幸
ポ ート フ ォ リ オ の 運 用 力 を

[4:06] 【代表】武藤孝幸
高 め た な と 個人 的 には 思 って ま して

[4:09] 【代表】武藤孝幸
相 場 に 合 った

[4:11] 【代表】武藤孝幸
ポ ジ ショ ン 取 り を して いく と

[4:13] 【代表】武藤孝幸
いう の が

[4:14] 【代表】武藤孝幸
強 み かな と思 って お ります

[4:16] 【代表】武藤孝幸
その 大 き な

[4:17] 【代表】武藤孝幸
相 場 は こう な ります

[4:18] 【代表】武藤孝幸
方 向 性 は こう です 個 別 メ ガ で こう です

[4:21] 【代表】武藤孝幸
と 落 と す と や っぱ り 勝 率 は 高 く なる よね

[4:23] 山本 智也
という の も あります し

[4:25] 坂本 慎太郎
あと は 分 散 でき る 資 金 が

[4:27] 坂本 慎太郎
溜 ま って きた と 結 構 皆さん

[4:29] 坂本 慎太郎
困 ってる 方 が 多 い かな と思 うん です けど

[4:32] 坂本 慎太郎
分 散 する 資 金 が ない よ

[4:33] 坂本 慎太郎
っていう 人 は 多 分 見て る 方 に

[4:35] 坂本 慎太郎
多 い かな と思 うん です よ

[4:37] 坂本 慎太郎
や っぱ り お 金 が た く さん あれ ば

[4:39] 坂本 慎太郎
分 散 して も いい んです けど

[4:40] 坂本 慎太郎
分 散 した ら これ も ほ と ん ど

[4:43] 坂本 慎太郎
イ ンデ ック ス 並 み の

[4:44] 坂本 慎太郎
動 き に し かな ら ない とか

[4:47] 坂本 慎太郎
あと は まあ そうですね

[4:48] 坂本 慎太郎
10 万 しか ない

[4:49] 坂本 慎太郎
10 万 って 言 った ら あれ か

[4:50] 坂本 慎太郎
30 万 しか ない 資 金 が

[4:52] 坂本 慎太郎
5 % 儲 か って も

[4:54] 坂本 慎太郎
1 万 5000 円 しか 儲 から ない じゃない か

[4:56] 坂本 慎太郎
運 用 する 意 味 は ない よね

[4:57] 坂本 慎太郎
っていう 人 も 多 分 出 て く る かな

[4:58] 坂本 慎太郎
と思 うん です けど

[5:00] 坂本 慎太郎
そう いう 方 は 一 つ の 運 用 手 法 に

[5:03] 坂本 慎太郎
絞 る っていう の を 選 択 し が ち かな

[5:05] 坂本 慎太郎
と思 って いて

[5:06] 坂本 慎太郎
ポ ート フ ォ リ オ 運 用 っていう のは

[5:07] 坂本 慎太郎
意 外 と 贅 沢 なんだ

[5:10] 坂本 慎太郎
そ こ に 行 く まで 結 構 大 変 だ し、 行 って しま う と や っぱ り この 分 散 して 例えば さ っ き も 繰 り 返 す と 30 万 円 ある 方 が 5 % で 運 用 する と 1 万 5000 円 です よ という 話 です けど

[5:24] 坂本 慎太郎
1 億 円 持 ってる 人 が 5 % だ と 500 万 空 いて きます よ という 形 なので、 それは や っぱ り その 額 が 多 く な れ ば

[5:31] 坂本 慎太郎
そう いう ポ ート フ ォ リ オ 運 用 に 切 り 替 えて いく という のは や っぱ り 基本 だ と思 う し、 僕 も 今 も 減 ら した く ない という か

[5:39] 山本 智也
ゼ ロ に した く ない っていう の が 強 い んです よね。 当然 投 資 して る んで ゼ ロ には 近 づ か ない と思 うん です けど、 減 る じゃない ですか。

[5:47] 【代表】武藤孝幸
という 形 なので、 ある 程 度 大 き く 負 けて も ここ まで かな っていう の も ある 程 度 頭 に 入 れ な が ら ですね

[5:55] 【代表】武藤孝幸
売 買 を して いる と、 ポ ート フ ォ リ オ を 組 んで いる という の が 基本

[6:00] 【代表】武藤孝幸
今 の 状 況 です よね

[6:01] 【代表】武藤孝幸
よ く ある 伝 統 的 な ど んな ポ ート して ます か っていう と

[6:05] 【代表】武藤孝幸
株 再 建 不 動 産 です っていう よう な

[6:08] 【代表】武藤孝幸
株 再 建 不 動 産 だ っていう 3 つ に 分 ける っていう のは 基本 なんです けど

[6:12] 【代表】武藤孝幸
それ だ と も ち ろ ん その 投 資 でも いい んです けど

[6:14] 【代表】武藤孝幸
利 回 り が 低 い よね という 話 も 出 て きます から

[6:18] 【代表】武藤孝幸
そ こ に リ ス ク は ある んです けど

[6:20] 山本 智也
事 業 の 投 資 を 入 れて いく とか いう の も やって ます

[6:24] 坂本 慎太郎
当然 皆さん の 年 金

[6:27] 坂本 慎太郎
G P IF が 運 用 して ます けど

[6:29] 坂本 慎太郎
本当 少 ない 額 です けど

[6:31] 坂本 慎太郎
オ ル タ ナ テ ィ ブ な 事 業

[6:34] 坂本 慎太郎
プ ライ ベ ート エ ク リ テ ィ みたい な 投 資 も やって る んです

[6:37] 坂本 慎太郎
伝 統 的 な 株 再 建 以 外 の もの も 若 干 です けど

[6:40] 坂本 慎太郎
運 用 して た り する ので

[6:42] 坂本 慎太郎
そう いう 手 法 っていう の はい い の かな とか

[6:44] 坂本 慎太郎
あと は 年 金

[6:45] 坂本 慎太郎
ア メ リ カ の 年 金 も そ ろ そ ろ だ と思 うん です けど

[6:48] 坂本 慎太郎
大 学 の 資 金 とか も す で に 仮 想 通 貨 を 組 み 入 れた り して た り

[6:52] 坂本 慎太郎
だから そう いう 形 で ちょっと リ ス ク は 高 い んです けど

[6:55] 坂本 慎太郎
今 まで 取 れる もの を 入 れて いく という の も

[6:58] 坂本 慎太郎
チャ レ ン ジ は して います という の が 現 状 ですか ね

[7:02] 坂本 慎太郎
なるほど

[7:02] 坂本 慎太郎
今 の 話 を 聞 いて 視 聴 者 の 方 の イ メ ージ という か

[7:06] 【代表】武藤孝幸
感 想 と して は や っぱ り い ろ んな 投 資 手 法 が ある よね

[7:09] 【代表】武藤孝幸
という 中 から

[7:11] 【代表】武藤孝幸
ビ コ ミ さん レ ベ ル にな れ ば 経 済 の こと も ある 程 度

[7:14] 【代表】武藤孝幸
詳 しい 方 です し 投 資 歴 も 長 い と い った ところ で

[7:18] 【代表】武藤孝幸
い ろ んな ポ ート フ ォ リ オ の 構 築 とか でき る と思 うん です けど

[7:22] 【代表】武藤孝幸
例えば 今日 お 越 し にな って いる 方 が もの すご く 素 人 です と

[7:25] 【代表】武藤孝幸
だ けど これ から 投 資 を 勉 強 して いき たい と思います

[7:28] 【代表】武藤孝幸
という 人 だ った ら

[7:29] 【代表】武藤孝幸
ビ コ ミ さん だ った ら そう いう 方 が も しい れ ば

[7:31] 【代表】武藤孝幸
どう いう ア ド バイ ス します か ね

[7:33] 山本 智也
例えば その 人 が 3, 40 代 です

[7:36] 坂本 慎太郎
まだ サ ラ リ ー マ ン を やって ます

[7:38] 坂本 慎太郎
これ から 投 資 を ス ター ト して いき たい と思います

[7:40] 坂本 慎太郎
今 手 元 に ある 軍 資 金 は 言 う て 100 万 円 とか 200 万 円 ぐ らい です

[7:44] 坂本 慎太郎
そう いう 層 が 結 構 ボ リ ュ ーム ゾ ーン だ と思います

[7:48] 坂本 慎太郎
そうですね

[7:48] 坂本 慎太郎
そう いう 人 は まず いき な り や ります が

[7:51] 坂本 慎太郎
ちょっと 危 ない 気 が や っぱ り します よね

[7:53] 山本 智也
全 く その 投 資 経 験 が ない 方 とか も 多 分 い ら っ しゃ る と思 うん で

[7:57] 【代表】武藤孝幸
それで ど の 商 品 を 選 択 する か で

[7:59] 【代表】武藤孝幸
多 分 人 生 が 変 わ っちゃ うん じゃない かな と思 って ます

[8:02] 【代表】武藤孝幸
だから これで 株 で 本当 に 指 定 株 みたい な もの を

[8:06] 【代表】武藤孝幸
変 動 が 激 しい もの を 信 用 で マ ック ス で 買 っちゃ う と

[8:09] 坂本 慎太郎
いき な り ほ ぼ ゼ ロ にな って しま う こと も あります ので

[8:14] 坂本 慎太郎
だから 何 に お 金 を 入 れる か っていう の を

[8:17] 坂本 慎太郎
まず 考 え た 方 が いい かな と思います

[8:20] 坂本 慎太郎
あと は

[8:22] 【代表】武藤孝幸
パ ブ ル も いき な り 分 散 して ポ ート フ リ ー を 組 ん でも

[8:26] 【代表】武藤孝幸
ゼ ロ には なら ない と思 うん です けど

[8:28] 【代表】武藤孝幸
なん と なく 買 って いい んです か っていう 話 も や っぱ り ある ので

[8:31] 【代表】武藤孝幸
最 初 100 万 だ った ら 全部 100 万 突 っ 込 む のは ちょっと 危 ない の かな と思 って いて

[8:35] 【代表】武藤孝幸
知 識 を つ ける 時間 って 遠 回 り だ けど 近 道 かな と思 うん です よね

[8:41] 【代表】武藤孝幸
僕 が 無 料 で 配 ってる 初 めて の 資 産 運 用 っていう 本 が ある んです けど

[8:46] 坂本 慎太郎
それ を 見て いただ けれ ば こう やって ポ ート フ リ ー を 組 む んだ とか

[8:50] 坂本 慎太郎
あと は リ ス ク も ある んです けど

[8:51] 坂本 慎太郎
この 本 の 取 り 方 ですね

[8:52] 坂本 慎太郎
この 本 が 結 構 書 いて あります ので

[8:55] 坂本 慎太郎
もし 興 味 ある 方 は 概 要 欄 から みたい な 話 にな る か もし れない です けど

[8:59] 坂本 慎太郎
もし それ だ った ら 見て いただ けれ ば な と思います

[9:02] 坂本 慎太郎
その 時 に リ ス ク を どう コ ント ロ ール する か っていう のは すご く 大 事 で

[9:06] 坂本 慎太郎
でも 30, 40 代 っていう 方 の 話 だ った ので

[9:10] 坂本 慎太郎
で あれ ば いき な り 全 額 と して ゼ ロ にな って も しょう が ない と思 って ます

[9:17] 坂本 慎太郎
これは ゼ ロ にな って も まだ 再 起 で きます

[9:20] 【代表】武藤孝幸
これ から お 子 さん が お 金 買 って も

[9:21] 【代表】武藤孝幸
な かな か 貯 金 でき なく て 頑 張 って 貯 め た お 金 なんだ けど ね みたい な 方 も いる んです けど

[9:26] 【代表】武藤孝幸
や っぱ り 痛 い 運 営 を 見て 勉 強 する って いうこと も 多 分 ある と思 う し

[9:31] 【代表】武藤孝幸
あと 一 番 失 敗 して い け ない 人 っていう のは

[9:34] 【代表】武藤孝幸
実 は 多 分 これ 見て る 方 でも い ら っ しゃ る と思 うん です よ

[9:37] 坂本 慎太郎
これ って 多 分 30, 40 代 じゃ なく て 60 代 とか 60 に も 手 が か か ってる よう な 方

[9:44] 坂本 慎太郎
っていう のは や っぱ り 老 後 資 金 っていう のは かな り 近 い ところ に 必 要 にな って きます ので

[9:48] 坂本 慎太郎
これ を なく して しま う よう な

[9:51] 坂本 慎太郎
老 後 資 金 は や っぱ り 絶 対 い け ない ですね

[9:54] 【代表】武藤孝幸
本当 に 全 額 株 に 突 っ 込 んで 半 分 とか 3 本 の 1 にな っちゃ いました った ら

[9:58] 【代表】武藤孝幸
もう これ 目 も 当 て ら れない です し

[10:00] 【代表】武藤孝幸
これ 見て る から 退 職 金 が 実 は 入 って きた この 時 期 だ った ら

[10:04] 【代表】武藤孝幸
分 か ん ない です けど 退 職 時 期 って 60 にな った 時 とか が 多 い ので

[10:08] 【代表】武藤孝幸
退 職 金 が もう す で に 振 り 込 ま れて る 方 も いる か もし れない です けど

[10:11] 【代表】武藤孝幸
年 度 末 にな って 入 る んだ よね みたい な 人 が いた ら

[10:14] 坂本 慎太郎
投 資 し よう と思 う 人 が 多 分 いる か も

[10:18] 坂本 慎太郎
そう いうこと はい き な り 全 額 を

[10:21] 坂本 慎太郎
リ ス ク が 高 い 人 に 突 っ 込 んで しま う と

[10:23] 坂本 慎太郎
本当 に 危 ない ので そ こ は 気 を つ けて ほ しい

[10:26] 坂本 慎太郎
分 散 して ください って 言 った ら ゼ ロ には なら ない けど 難 しい

[10:30] 坂本 慎太郎
だから 実 際 それ も

[10:32] 坂本 慎太郎
お 勧 め し に く い ので 一 番 は

[10:35] 坂本 慎太郎
ちょっと 自 分 で 小 さい ポ ート フ ォ リ オ を 組 んで み る

[10:37] 坂本 慎太郎
っていう ところ かな と思 って ます ね

[10:40] 坂本 慎太郎
ち な み に 小 さい ポ ート フ ォ リ オ を 組 んで み る だ と

[10:44] 【代表】武藤孝幸
例えば 10 万 円 で ポ ート フ ォ リ オ を 組 ん でも 正 直 意 味 ない よね

[10:47] 【代表】武藤孝幸
っていう 話 です けど 金 額 的 には

[10:49] 【代表】武藤孝幸
ど れ く らい の 金 額 から ポ ート フ ォ リ オ の

[10:53] 【代表】武藤孝幸
小 さい ポ ート は 練 習 だから

[10:55] 【代表】武藤孝幸
10 万 円 でも いい です よ

[10:57] 【代表】武藤孝幸
いい んです けど や っぱ り

[10:58] 【代表】武藤孝幸
自 分 で 本当 に そう し よう と思 う の を 入 れて ほ しい ですね

[11:02] 【代表】武藤孝幸
例えば 分 散 する ので あれ ば

[11:05] 坂本 慎太郎
株 再 建 不 動 産 っていう 形 なので

[11:08] 坂本 慎太郎
それ を 入 れて いく という 風 に して ほ しい

[11:11] 坂本 慎太郎
10 万 だ と 個 別 名 が ある 分 散 が でき ない ので

[11:14] 坂本 慎太郎
や っぱ り ET F とか を 入 れて いく よう な 形 にな る

[11:19] 坂本 慎太郎
10 万 だから っていう の が ある んです けど

[11:21] 坂本 慎太郎
ニ ー サ 講 座 に こ だ わ ら ない で ほ しい です

[11:25] 坂本 慎太郎
ニ ー サ の 積 み 立 て 講 座 で や ろう という 人 が 出 て く る と

[11:28] 坂本 慎太郎
買 える 商 品 が かな り 少 ない んです

[11:31] 坂本 慎太郎
100 本 ぐ らい しか 多 分 なく て

[11:33] 坂本 慎太郎
しか も それ が 特 化 して ない フ ァ ンド ば っ か り なんです よ

[11:36] 坂本 慎太郎
だから よ く わ から ない ぐ ちゃ ぐ ちゃ した の が 多 い ので

[11:38] 坂本 慎太郎
勉 強 にな ら ない ので

[11:40] 坂本 慎太郎
や る なら 使 わ ない 成 長 枠 で 入 れる もの を 入 れて いく と

[11:44] 坂本 慎太郎
成 長 枠 だ った ら 米 債 が 入 ら ない よね って 人 いる んです けど

[11:47] 坂本 慎太郎
米 債 の 場 合 は 実 際

[11:49] 坂本 慎太郎
米 国 債 の 場 合 は 実 際

[11:52] 坂本 慎太郎
ある 程 度 資 金 が いる の でも と も と でき ない という の が ある ので

[11:55] 坂本 慎太郎
そ こ は ET F 等 で 対 応 かな と思 うん です けど

[11:58] 坂本 慎太郎
自 分 で この ポ ート が いい かな っていう の を 組 んで み る という と こ なんです けど

[12:03] 坂本 慎太郎
そんな 話 を する と

[12:03] 坂本 慎太郎
じゃあ ど んな ポ ート 組 んだ ら いい の か っていう 人 が 多 分 いる かな と思 ってる ので

[12:08] 【代表】武藤孝幸
僕 の 今 の イ メ ージ して る ポ ート フ ォ リ オ は

[12:12] 【代表】武藤孝幸
債 権 が 多 め かな と思 って ます ね

[12:14] 【代表】武藤孝幸
債 権 多 め

[12:15] 【代表】武藤孝幸
外 国 債 権 多 め

[12:17] 【代表】武藤孝幸
で いい かな と

[12:20] 【代表】武藤孝幸
外 国 債 権、 米 国 の 債 権 で いい と思 うん です けど

[12:23] 【代表】武藤孝幸
米 国 が 30 % ぐ らい かな

[12:28] 【代表】武藤孝幸
米 国 株 が 20 % ぐ らい で

[12:30] 坂本 慎太郎
米 国 が 半 分 ぐ らい なんです けど

[12:33] 坂本 慎太郎
日本 の 後 輩 投 下 部 が 20 % で

[12:37] 坂本 慎太郎
リ ート が 20 %

[12:39] 坂本 慎太郎
あと の 10 % は 米 国 の 謝 罪 い っちゃ う みたい な 感じ で

[12:43] 坂本 慎太郎
かな り

[12:46] 坂本 慎太郎
最近 の ポ ート フ ォ ーム の 比 率 は 高 く な っちゃ うん です けど

[12:50] 坂本 慎太郎
でも 今 後 の 見 通 し と して は や っぱ り 米 国 が 利 下 げ が 行 わ れる と思 う し

[12:55] 坂本 慎太郎
15 年 ぐ らい ず っと 景 気 や 景 色 と 経 済 が 強 い 状 況 なので

[12:59] 坂本 慎太郎
ど こ か で や っぱ り ピ ー ク ア ウ ト する と 株 も 下 が る し

[13:02] 坂本 慎太郎
金 利 も 下 が る し ということ なので

[13:04] 坂本 慎太郎
金 利 が 下 が った 時 に 株 に 移 動 でき る よう な 感じ に して ほ しい ということ

[13:08] 坂本 慎太郎
あと は これ 質 問 を 受 ける 時間 が ない ので

[13:10] 【代表】武藤孝幸
なので 皆さん が いつ も 疑 問 に 思 った り とか 聞 か れる 質 問 なんです けど

[13:17] 【代表】武藤孝幸
今 為 替 って 150 円 ぐ らい で

[13:19] 【代表】武藤孝幸
一 昔 前 って 110 円 とか 20 円 だ った ら 高 い じゃない か と

[13:22] 【代表】武藤孝幸
いう 人 が 絶 対 いる と思います

[13:24] 【代表】武藤孝幸
だから 今 や ら ない んだ って 意 固 地 にな ってる 人 いる と思 うん です けど

[13:27] 【代表】武藤孝幸
いや いや 米 国 株 を 3 年 4 年前 に 買 った ら ど んだ け 儲 か ってる んです か

[13:31] 坂本 慎太郎
っていう 話 にな って

[13:32] 坂本 慎太郎
その 結果 論 でしょう という 方 いる か もし れない です けど

[13:35] 坂本 慎太郎
海 外 の 資 産 に 投 資 する 時 は

[13:38] 坂本 慎太郎
為 替 って 関 係 ない と思 って 考 えて て ください

[13:41] 坂本 慎太郎
これは 本当 に それ を 考 えて る と

[13:43] 坂本 慎太郎
外 国 の 商 品 の 投 資 っていう のは でき ない ので

[13:47] 坂本 慎太郎
それは や め た ほ う が いい と思います

[13:49] 坂本 慎太郎
あと は 全 額

[13:50] 坂本 慎太郎
僕 は 日本 が 40 % ぐ らい の 話 を した んです けど

[13:52] 坂本 慎太郎
これ でも ちょっと 日本 少 ない かな と思 うん です けど

[13:57] 坂本 慎太郎
海 外 で 生活 を 将 来 さ れる って 決 めて る 方 い ら っ しゃ れ ば

[14:00] 坂本 慎太郎
円 の 資 産 って い ら ない です けど

[14:02] 坂本 慎太郎
皆さん 基本 的 に 円 で 生活 する わ け です から

[14:05] 坂本 慎太郎
半 分 ぐ らい は 円 の 資 産 に 投 資 して お く という の が

[14:10] 坂本 慎太郎
基本 的 に

[14:10] 坂本 慎太郎
大 事 です

[14:12] 坂本 慎太郎
なので そ こ は 為 替 が

[14:16] 坂本 慎太郎
結 局 将 来 円 だから 損 する じゃない か っていう 人 いる か もし れない けど

[14:19] 坂本 慎太郎
その 場 合 円 で 運 用 して お け ば

[14:20] 坂本 慎太郎
その リ ス ク も 半 分 ぐ らい にな る ので

[14:24] 坂本 慎太郎
円 と 海 外 の 資 産 っていう の の バ ラ ン ス は

[14:26] 坂本 慎太郎
や っぱ り 考 えて ですね

[14:28] 坂本 慎太郎
投 資 して いただ け た ら な と

[14:31] 坂本 慎太郎
今 の 話 聞 いて て

[14:33] 坂本 慎太郎
僕 自 身 も 受 講 生 とか に 伝 えて る 内 容

[14:36] 【代表】武藤孝幸
思 い

[14:37] 【代表】武藤孝幸
浮 か べ た んです けど

[14:38] 【代表】武藤孝幸
円 を ド ル に 変 える タ イ ミ ング って

[14:41] 【代表】武藤孝幸
いつ に し よう っていう タ イ ミ ング です よね

[14:43] 【代表】武藤孝幸
これ って や っぱ り

[14:44] 【代表】武藤孝幸
どう して も 今 円 安 にな ってる ので

[14:46] 坂本 慎太郎
円 高 にな った ら 買 いた い っていう のは

[14:48] 坂本 慎太郎
どう して も ス ケ ベ 心 が 出 る じゃない ですか

[14:51] 坂本 慎太郎
だ けど これ って や っぱ り

[14:52] 坂本 慎太郎
130 円 ぐ らい の 時 も

[14:54] 坂本 慎太郎
円 安 だ よね って 思 って て

[14:56] 坂本 慎太郎
110 円 ぐ らい に 戻 る よね って 思 って た けど

[14:58] 坂本 慎太郎
戻 ら ず に 150 円 にな っちゃ った って こと を

[15:00] 坂本 慎太郎
考 える と

[15:01] 坂本 慎太郎
本当 に 例えば 米 国 株 を 買 う タ イ ミ ング が

[15:04] 坂本 慎太郎
ド ル 転 する タ イ ミ ング だ よね っていう 風 に

[15:06] 坂本 慎太郎
思 った ら いい の かな と思います し

[15:08] 坂本 慎太郎
あと これ も よ く ある の が

[15:09] 坂本 慎太郎
今回 債 券 の 話 あり ました けど

[15:11] 坂本 慎太郎
結 局 米 国 の 債 券 を 買 う 時 も

[15:13] 坂本 慎太郎
結 局 ド ル で 買 った り する じゃない ですか

[15:16] 坂本 慎太郎
円 で 買 った と して も

[15:17] 坂本 慎太郎
ド ル で 買 わ せ の ヘ ッ ジ が ある ない とか の

[15:20] 坂本 慎太郎
プ ラ ン が ある と思います けど

[15:22] 坂本 慎太郎
結 局 それ も

[15:23] 坂本 慎太郎
理 想 は 円 高 にな った 時 に

[15:26] 坂本 慎太郎
ド ル 転 して お いて

[15:28] 【代表】武藤孝幸
金 利 が 高 く な った 時 に

[15:30] 【代表】武藤孝幸
債 券 買 った 方 が いい っていう

[15:31] 【代表】武藤孝幸
発 想 だ と思 うん です けど

[15:32] 【代表】武藤孝幸
そう いう の って な かな か でき ない じゃない ですか

[15:35] 【代表】武藤孝幸
実 際 の ところ 最 初 に 金 利 が 高 く な った 時 に

[15:38] 【代表】武藤孝幸
去 年 の 今 頃 が

[15:40] 【代表】武藤孝幸
もう ちょっと 経 った ぐ らい なんです けど

[15:42] 【代表】武藤孝幸
米 国 債 を 買 って

[15:43] 【代表】武藤孝幸
すごい 歴 史 的 な

[15:45] 【代表】武藤孝幸
最近 の 金 利 高 だ よね

[15:47] 【代表】武藤孝幸
ここ で 債 券 買 って 金 利 落 ち る の 待って た ら

[15:49] 【代表】武藤孝幸
み んな 利 下 げ 利 下 げ 言 ってる し

[15:50] 坂本 慎太郎
儲 か る じゃない か って 買 った んです けど

[15:52] 坂本 慎太郎
実 は 株 式 の 方 が 15 % ぐ らい 上 が った んです よね

[15:55] 坂本 慎太郎
これは 実 際 失 敗 だ った という 話 なんです けど

[15:58] 【代表】武藤孝幸
株 式 は

[15:59] 【代表】武藤孝幸
もう 債 券 も そう です けど

[16:00] 【代表】武藤孝幸
売 ら な けれ ば 結 局

[16:03] 【代表】武藤孝幸
キ ャ ピ タ ル にな ら ない ので

[16:04] 【代表】武藤孝幸
イ ン カ ム 5 % も ら って この 1 年 終 わ った ね

[16:07] 【代表】武藤孝幸
っていう 話 で

[16:07] 【代表】武藤孝幸
これ が SP だ った ら だ いた い 配 当 が 1. 3 % ぐ らい

[16:11] 【代表】武藤孝幸
3. 5 % ぐ らい なんです けど

[16:13] 【代表】武藤孝幸
それ よ り イ ン カ ム が 多 かった ので

[16:15] 【代表】武藤孝幸
終 わ り っていう 話 なんです けど

[16:17] 【代表】武藤孝幸
これで 積 み 立 て て いく 場 合 は

[16:19] 【代表】武藤孝幸
ポ ート が ど ん ど ん 大 き く なる し

[16:20] 【代表】武藤孝幸
結 局 その 利 益 を 確 定 した 時

[16:23] 【代表】武藤孝幸
その 商 品 を

[16:25] 【代表】武藤孝幸
売 った 時 の

[16:28] 坂本 慎太郎
バ ラ ン ス で

[16:29] 坂本 慎太郎
売 って く る ので

[16:32] 坂本 慎太郎
失 敗 する こと は ある んです けど

[16:33] 坂本 慎太郎
長 い 目 で 見て ほ しい な と思 う し

[16:35] 坂本 慎太郎
カ チャ カ チャ 動 か す の が 良 く ない し

[16:38] 坂本 慎太郎
将 来 的 に

[16:40] 坂本 慎太郎
景 気 な り

[16:42] 坂本 慎太郎
業 績 の ピ ー ク が つ いて しま って

[16:44] 坂本 慎太郎
株 が 下 が ります と

[16:45] 坂本 慎太郎
な った 時 に

[16:46] 坂本 慎太郎
債 券 の 金 利 が 下 が ります と な った 時 に

[16:48] 坂本 慎太郎
債 券 で 利 食 い が でき て

[16:49] 坂本 慎太郎
安 い 株 を 追 い 換 える という の を

[16:52] 坂本 慎太郎
目 標 に して いる ポ ート フ ォ リ オ という か

[16:54] 坂本 慎太郎
それは ポ ート フ ォ リ オ の 表 情 や バ ラ ン ス なんです けど

[16:57] 坂本 慎太郎
そ こ かな と思 って います

[16:59] 坂本 慎太郎
あと は

[17:00] 坂本 慎太郎
なん で じゃあ 日本 って

[17:01] 坂本 慎太郎
高 配 当 株 と リ ート を 買 うん ですか

[17:03] 坂本 慎太郎
という 人 が 絶 対 いる と思 うん です けど

[17:04] 坂本 慎太郎
これ だけ 説 明 して お く と

[17:06] 坂本 慎太郎
日本 の 業 績 は や っぱ り 良 い です けど

[17:09] 坂本 慎太郎
イ ン カ ム 面 に や っぱ り 魅 力 が ある と思 うん です よ

[17:11] 坂本 慎太郎
金 利 が 上 が って きた と 言 う と

[17:14] 坂本 慎太郎
10 年 で 今 1. 5 % ぐ らい

[17:16] 坂本 慎太郎
金 利 が つ いて ます けど

[17:17] 坂本 慎太郎
でも 5 % の

[17:20] 坂本 慎太郎
配 当 の ポ ート フ ォ リ オ という のは

[17:21] 坂本 慎太郎
十 分 組 め る と思 う

[17:22] 坂本 慎太郎
高 配 当 ポ ート フ ォ リ オ 組 め ます し

[17:24] 坂本 慎太郎
分 散 して

[17:25] 坂本 慎太郎
か つ リ ート も 平 均 の 利 回 り が

[17:27] 坂本 慎太郎
5 % ちょっと なんです よね

[17:29] 坂本 慎太郎
なので や っぱ り

[17:29] 坂本 慎太郎
この 辺 を ですね

[17:31] 坂本 慎太郎
組 み 入 れて

[17:31] 坂本 慎太郎
ポ ート フ ォ リ オ

[17:32] 坂本 慎太郎
イ ン カ ム 中 心 に 組 んで る と

[17:34] 坂本 慎太郎
円 で 5 % って で か い よね

[17:36] 坂本 慎太郎
という ふ う に 思 います

[17:37] 坂本 慎太郎
成 長 は 海 外 に 託 して

[17:40] 【代表】武藤孝幸
それ でも や っぱ 保 守 的 なんです けど

[17:43] 【代表】武藤孝幸
仮 に これ から 景 気 が 徐 々 に

[17:46] 【代表】武藤孝幸
ピ ー ク ア ウ ト して

[17:47] 【代表】武藤孝幸
悪 く な って いく と 考 える と

[17:49] 【代表】武藤孝幸
意 外 と 保 守 的 な ポ ート フ ォ リ オ の 方 が

[17:52] 【代表】武藤孝幸
勝 て る と 僕 は 思 ってる し

[17:54] 【代表】武藤孝幸
多 分 今 話 した

[17:56] 【代表】武藤孝幸
日本 株 で 5 %

[17:58] 【代表】武藤孝幸
リ ート で 5 %

[17:59] 【代表】武藤孝幸
米 債 で 5 %

[18:01] 坂本 慎太郎
米 株 2 % だから

[18:06] 坂本 慎太郎
20 % だから 1. 35 ぐ らい に やって

[18:09] 坂本 慎太郎
全部 果 樹 壁 に 割 る と

[18:11] 坂本 慎太郎
多 分 4 % 以上 の 利 回 り は

[18:14] 坂本 慎太郎
ゲ ット でき る と思 うん です よ

[18:16] 坂本 慎太郎
だから この ポ ート で あれ ば

[18:18] 坂本 慎太郎
フ ァ リ ア して る 方 は

[18:19] 坂本 慎太郎
4 % っていう

[18:20] 坂本 慎太郎
その 基 準 に 当 て は ま る わ け

[18:22] 坂本 慎太郎
年 4 % 25 年 分 の 生活 っていう の が

[18:24] 坂本 慎太郎
当 て は ま る ので

[18:25] 坂本 慎太郎
そう いう 面 でも

[18:26] 坂本 慎太郎
お 勧 め した い な と思 ってる し

[18:28] 坂本 慎太郎
や っぱ り その 無 理 し ない ポ ート フ ォ リ オ

[18:29] 坂本 慎太郎
や っぱ り

[18:29] 坂本 慎太郎
組 んで ほ しい と思 う と

[18:31] 坂本 慎太郎
いう と や っぱ そう いう

[18:33] 坂本 慎太郎
ちょっと 保 守 的 です けど

[18:34] 坂本 慎太郎
債 権 多 め の ポ ート フ ォ リ オ にな る の が

[18:37] 坂本 慎太郎
今 な の か

[18:39] 坂本 慎太郎
あと は 日本 の 債 券 で 買 わ なく て いい んです か

[18:41] 坂本 慎太郎
という 方 が いる んです けど

[18:44] 坂本 慎太郎
10 年 で 1. 5 % にな って ます けど

[18:46] 坂本 慎太郎
それ だ った ら 米 国 債 に 振 った 方 が まだ 金 利 高 い し

[18:50] 坂本 慎太郎
日本 で 運 用 した い なら ば

[18:52] 坂本 慎太郎
コ ーハ イ ト は 株 か リ ート で いい の かな と思 って います

[18:57] 坂本 慎太郎
ありがとうございます

[18:58] 坂本 慎太郎
今回 の サ ミ ット で はい ろ んな 高 校 生 の 方 を 呼 んで

[19:01] 【代表】武藤孝幸
私 も 対 談 する んです けれ ども

[19:03] 【代表】武藤孝幸
や は り それ ぞ れ の 登 壇 者 の 方 が

[19:06] 【代表】武藤孝幸
ちゃん と した 戦 略 を 持 って いる な という のは

[19:08] 【代表】武藤孝幸
素 晴 ら しい と 僕 は 思 って いる ん ですね

[19:10] 【代表】武藤孝幸
今回 B コ ミ さん の 話 を 聞 いて

[19:12] 【代表】武藤孝幸
思 った という か 視 聴 者 の 方 に 伝 え たい もの と して は

[19:15] 【代表】武藤孝幸
お そ ら く ある 程 度 の 投 資 の ク ロ ート の 方 だ と

[19:19] 【代表】武藤孝幸
ポ ート フ ォ リ オ を ちゃん と 組 む という のは

[19:20] 【代表】武藤孝幸
常 識 だ という 方 が 多 い と思 うん です よ

[19:23] 【代表】武藤孝幸
なので B コ ミ さん の 下 で ず っと 学 ば れて きた

[19:26] 【代表】武藤孝幸
投 資 家 の 方 から する と

[19:27] 【代表】武藤孝幸
今 まで の 復 習 だ よね という 話 だ と思 うん です けど

[19:30] 【代表】武藤孝幸
初 めて B コ ミ さん の こと を 知 った 方 だ った り とか

[19:34] 【代表】武藤孝幸
初 めて 話 を 聞 いた 人 から する と

[19:36] 【代表】武藤孝幸
かな り 目 から 鱗 の 情 報 という か

[19:39] 【代表】武藤孝幸
株 だけ じゃ ダ メ なんだ とか

[19:40] 【代表】武藤孝幸
ニ ー サ だけ じゃ ダ メ なんだ という

[19:42] 【代表】武藤孝幸
そう いう 人 が 多 かった り は する と思 うん です よね

[19:45] 【代表】武藤孝幸
なので や っぱ り 再 建 を 取 り 入 れる とか

[19:47] 【代表】武藤孝幸
ポ ート フ ォ リ オ を 何 パ ー セ ント という 風 に

[19:49] 【代表】武藤孝幸
ちゃん と ポ ート フ ォ リ オ の 管 理 を する という のは

[19:51] 【代表】武藤孝幸
や は り これは B コ ミ さん が 過去 フ ァ ンド で

[19:55] 【代表】武藤孝幸
勤 め ら れて いた り とか

[19:56] 【代表】武藤孝幸
自 分 自 身 が 投 資 家 で やって いる から

[19:58] 【代表】武藤孝幸
そう いう 風 にな る の かな と思います ね

[20:00] 【代表】武藤孝幸
そして 今 話 を 聞 いて 思 った の が

[20:02] 【代表】武藤孝幸
ところ に い ろ い ろ ラ ジ オ だ った り とか

[20:04] 【代表】武藤孝幸
テ レ ビ だ った り とか で

[20:05] 【代表】武藤孝幸
い わ ゆ る 経 済 評 論 家 ということで

[20:07] 【代表】武藤孝幸
株 は こう なる 再 建 は こう なる みたい な こと を

[20:09] 【代表】武藤孝幸
言 って いる 人 いる じゃない ですか

[20:11] 【代表】武藤孝幸
その 人 た ち が 果 た して 本当 に

[20:13] 【代表】武藤孝幸
自 分 の 大 切 な お 金 を 運 用 して いる の か と い った ら

[20:16] 坂本 慎太郎
違 うん じゃない かな と思 って いる 人 も いる と思 うん です けど

[20:19] 坂本 慎太郎
今回 この B コ ミ さん の 話 を 聞 いて

[20:21] 坂本 慎太郎
実 際 に 運 用 して いる から こ そ

[20:23] 坂本 慎太郎
細 か い 何 パ ー セ ント の

[20:24] 坂本 慎太郎
こう した ら いい って こと が

[20:26] 坂本 慎太郎
パ ッ パ パ ッ パ 出 る と思 うん です よね

[20:29] 坂本 慎太郎
確 か に 個 別 株 の 方 も

[20:31] 坂本 慎太郎
結 構 ちゃん と 掘 り 下 げ れる ので

[20:33] 坂本 慎太郎
意 外 と もう 僕 の こと

[20:34] 坂本 慎太郎
昔 から 見 る の も 10 年 にな ります けど

[20:36] 坂本 慎太郎
見て る 人 は 当 た って いる な っていう の を

[20:38] 坂本 慎太郎
今 全部 当 た る わ け じゃない です けど

[20:40] 坂本 慎太郎
当 た って いる な っていう の を 多 分 分 か る と思 うん で

[20:44] 坂本 慎太郎
それ が あ って の

[20:44] 坂本 慎太郎
今 この 仕 事 が ず っと 長 く でき て いて

[20:47] 坂本 慎太郎
か つ や っぱ り

[20:48] 坂本 慎太郎
ラ ジ オ とか テ レ ビ とか

[20:50] 坂本 慎太郎
証 券 会 社 の セ ミ ナ ー とか に

[20:52] 坂本 慎太郎
結 構 呼 ば れる んで

[20:54] 坂本 慎太郎
証 券 会 社 って 中 に プ ロ の ア ナ リ スト とか

[20:56] 坂本 慎太郎
スト ラ テ ジ スト とか い ら っ しゃ る わ け じゃない ですか

[20:59] 坂本 慎太郎
その 中 で 僕 に 話 を 振 る って いうこと は

[21:02] 坂本 慎太郎
や っぱ り それ と 同 等 の 能 力 が ある な と思 って ます ので

[21:07] 坂本 慎太郎
そう いう 意 味 では 意 外 と ま と も に 活 動 して る

[21:09] 坂本 慎太郎
真 面 目 には 活 動 し ない です けど

[21:11] 坂本 慎太郎
ま と も に 活 動 して る 方 かな って

[21:13] 坂本 慎太郎
個人 的 には 思 って ます けど ね

[21:15] 坂本 慎太郎
ありがとうございます

[21:16] 坂本 慎太郎
そ ろ そ ろ 時間 にな って いる ので

[21:20] 坂本 慎太郎
最後 視 聴 者 の 方 に 何 か メ ッ セ ージ が あれ ば

[21:22] 坂本 慎太郎
一 言 お願い した い と思います

[21:25] 坂本 慎太郎
僕 は 皆さん の 評 価 という のは

[21:28] 坂本 慎太郎
実 は 僕 の 話 を 聞 いて 実 践 する と 負 け に く い という 話 を すご く 受 け ます

[21:33] 坂本 慎太郎
これは 僕 の 最 高 の 褒 め 言 葉 だ と思 って いて

[21:36] 坂本 慎太郎
負 け に く い 投 資 家 を 育 成 する という の が

[21:38] 坂本 慎太郎
自 分 の 中 で 一 番 です

[21:41] 坂本 慎太郎
結 局 先 ほど の 小 さい ポ ート から 運 用 し ましょう

[21:44] 坂本 慎太郎
という 話 を した んです けど

[21:45] 坂本 慎太郎
これ って 勉 強 する 時間 を ちゃん と 取 って ください

[21:50] 坂本 慎太郎
勉 強 という のは み んな 言 い 当 た る か もし れない です けど

[21:51] 坂本 慎太郎
経 験 を ちゃん と 元 に 投 資 でき る 時間 を 作 って ください

[21:54] 坂本 慎太郎
という 考 え 方 なんです よ

[21:56] 坂本 慎太郎
そう する と いき な り やって 失 敗 する ということ も ない です し

[22:00] 坂本 慎太郎
経 験 を 元 に 次 の ス テ ップ を 踏 め る ということ は

[22:06] 坂本 慎太郎
すご く 長 く 確 実 に 負 ける 人 が 多 い と 言 わ れる と

[22:10] 坂本 慎太郎
私 業 界 の 中 で 成 長 でき る 手 法 な の かな と思 って いる ので

[22:14] 坂本 慎太郎
ここ を すご く 大 事 に して ほ しい んです よね

[22:17] 坂本 慎太郎
今日 多 分 い ろ んな 方 の お 話 を 聞 いて

[22:20] 坂本 慎太郎
こう いう 投 資 が いい よ という 方 も い ら っ しゃ る と思 う し

[22:23] 坂本 慎太郎
自 分 の 中 でも こう いう の やって みたい な という 方 が い ら っ しゃ る と思 う ので

[22:27] 坂本 慎太郎
や る と き は 本当 に 一 歩 を いき な り 踏 み 出 す わ け じゃ なく て

[22:32] 坂本 慎太郎
実 験 して み て

[22:33] 坂本 慎太郎
それで 自 分 で 頭 に 入 れて やって いく という の が 理 想 だ と思 って います ので

[22:39] 坂本 慎太郎
そう いう 形 で 長 く 続 く 投 資 家 にな って ほ しい な と思 って います

[22:44] 坂本 慎太郎
という の が 僕 なん で

[22:47] 坂本 慎太郎
はい ありがとうございました

[22:48] 坂本 慎太郎
私 も ですね 話 を 聞 いて

[22:50] 【代表】武藤孝幸
改 めて 自 分 も ですね

[22:51] 【代表】武藤孝幸
年 に 1 回 は ちゃん と ポ ート フ ォ リ オ を 見 直 した り

[22:53] 【代表】武藤孝幸
何 だ った ら 毎 月 それ ぞ れ の 株 だ った り とか

[22:57] 【代表】武藤孝幸
債 券 とか ゴ ール ド とか 仮 想 通 貨 の

[22:59] 【代表】武藤孝幸
時 価 を ちゃん と 評 価 して

[23:00] 【代表】武藤孝幸
ポ ート フ ォ リ オ が どう 変 わ ってる か って ところ を

[23:02] 【代表】武藤孝幸
やって る んです けれ ども

[23:04] 【代表】武藤孝幸
改 めて ポ ート フ ォ リ オ の 構 築 の 大 切 で あ った り とか

[23:08] 【代表】武藤孝幸
そう い った の を 学 べ た ので

[23:09] 【代表】武藤孝幸
非常 に いい 時間 にな りました

[23:12] 【代表】武藤孝幸
はい ということで ね

[23:13] 【代表】武藤孝幸
これで ね サ ミ ット の 収 録 は 終 わ り たい と思います ので

[23:17] 【代表】武藤孝幸
今日は ご 登 壇 いただ き ありがとうございました

[23:19] 【代表】武藤孝幸
ありがとうございました

[23:22] 坂本 慎太郎
はい じゃあ これで スト ップ で 大丈夫 ですか ね

[23:25] 坂本 慎太郎
はい 今 ので

[23:26] 坂本 慎太郎
22 分 ぐ らい なので

[23:28] 坂本 慎太郎
ちょ う ど いい 時間 だ と思います

[23:30] 坂本 慎太郎
最後 ちょっと 切 れる かな と思 って

[23:32] 坂本 慎太郎
伸 ば し ちゃ った んです けど まあ まあ ちょ う ど 良 さ そうですね

[23:34] 坂本 慎太郎
全 然 大丈夫 だ と思います

[23:37] 坂本 慎太郎
じゃあ 一 旦 これで

[23:38] 坂本 慎太郎
収 録 は でき ました ので

[23:40] 坂本 慎太郎
あと は よろしく お願いします

[23:41] 坂本 慎太郎
山 本 さん から 本 の 話 言 っちゃ った けど 大丈夫 だ った これ

[23:44] スタッフ
大丈夫 です

[23:46] スタッフ
じゃあ そ っち で いき ましょう

[23:48] スタッフ
よろしく お願いします

[23:49] 坂本 慎太郎
ありがとうございました

[23:54] スタッフ
一 応 コ ード 送 って お いて ください

[23:55] 坂本 慎太郎
山 本 さん でも いい んで

[23:57] 坂本 慎太郎
コ ード という のは

[23:58] 坂本 慎太郎
流 入 コ ード です

[24:00] 坂本 慎太郎
僕 個人 の

[24:03] 坂本 慎太郎
この セ ミ ナ ー に 流 入 さ せ る ため の コ ード

[24:05] 坂本 慎太郎
サ ミ ット の と こ ですね

[24:07] 坂本 慎太郎
僕 専 用

[24:08] 坂本 慎太郎
よろしく お願いします

[24:09] 坂本 慎太郎
野 菜 と 分 けて お いて ください

[24:11] 坂本 慎太郎
よろしく お願いします

[24:16] 坂本 慎太郎
じゃあ 一 旦 大丈夫 そう ですか ね

[24:18] 坂本 慎太郎
大丈夫 です

[24:19] 坂本 慎太郎
B コ ミ さん の その CT R の ところ

[24:22] スタッフ
セ ミ ナ ー C TA か

[24:24] スタッフ
セ ミ ナ ー 申 し 込 んで ください ね っていう のは

[24:26] スタッフ
当 日 の セ ッ ショ ン の ところ で 巻 き 取 って お けれ ば いい です よね

[24:32] スタッフ
僕 の セ ミ ナ ー ですか ね

[24:34] スタッフ
これ って リ スト って

[24:37] スタッフ
ちゃん と メ ル マ ガ の リ スト は 我 々 が も ら える って こと ですか ね

[24:40] スタッフ
も ら える 形 にな る んです が

[24:43] スタッフ
そ こ で 流 します と

[24:45] スタッフ
流 す んです けど

[24:46] スタッフ
視 聴 して る 人 た ち に 向 けて

[24:48] スタッフ
その タ イ ミ ング で 渡 せ ない と

[24:51] スタッフ
紐 付 け が

[24:52] スタッフ
別 に 後 でも でき る んです けど

[24:54] スタッフ
ここ から 申 し 込 んで ください ね っていう のは

[24:56] スタッフ
サ ミ ット に 申 し 込 んで く れた 人 の UR L で

[24:59] スタッフ
メ ール は 送 ります と

[25:00] スタッフ
メ ール は 後 日 送 る 場 合 は ですね

[25:02] スタッフ
ア ー カ イ ブ の UR L を 送 ります みたい な タ イ ミ ング の と き は

[25:04] スタッフ
それで 送 ります と

[25:05] スタッフ
セ ミ ナ ー 最 中 は 各 それ ぞ れ の 人 ご と に

[25:08] スタッフ
セ ミ ナ ー の 申 し 込 み を して も ら った

[25:10] スタッフ
その 人 の や つ を 視 聴 して も ら った

[25:12] スタッフ
リ ン ク と して 送 る ので 一 応

[25:15] スタッフ
なので ちょっと 各 それ ぞ れ の

[25:17] スタッフ
人 ご と に 送 る リ ン ク が

[25:18] スタッフ
変 わ って く る んです けど

[25:21] スタッフ
それは 武 藤 さん の 方 が や る という よ り も

[25:22] スタッフ
事 務 局 側 の 方 が や る 感じ ですね

[25:25] 【代表】武藤孝幸
OK です 理 解 でき ました 大丈夫 です

[25:27] 【代表】武藤孝幸
じゃあ ちょっと その

[25:28] 【代表】武藤孝幸
ラ ウ ンド で お願いします

[25:31] 【代表】武藤孝幸
じゃあ また チャ ット で

[25:32] 【代表】武藤孝幸
お願いします 失 礼 します
