■ 智也 山本's Meeting
■ 2025年4月29日 22:56
────────────────────────────────────────────────────────────

[0:02] 山本 智也
今 の ところ は

[0:17] Zoomユーザー
これは 3 番 に 行 きます

[0:19] 山本 智也
はい

[0:48] Zoomユーザー
短 縮 の UR L が 入 って いる ので

[0:50] Zoomユーザー
ここ から 登録 さ れた 人 た ち が

[0:52] Zoomユーザー
要 は ここ が 一 番 上 に 書 いて ある

[1:06] 山本 智也
Mm -hmm.

[1:35] 山本 智也
売 って も ら うん ですね

[1:37] 山本 智也
そう する と 2 に 飛 ぶ の ね

[2:04] 山本 智也
なるほど なるほど

[2:05] 山本 智也
L ST EP で 1 と 2 で

[2:08] Zoomユーザー
ただ 登録 した い 方 と

[2:10] Zoomユーザー
ガ チ で 弟 子 募 集 で 行 き たい 人

[2:12] Zoomユーザー
そうですね

[2:14] Zoomユーザー
2 に 行 く の か

[2:23] Zoomユーザー
ただ 向 こう から 来 た 人 か どう か は

[2:25] 山本 智也
両 方 の ア カ ウ ント を 見て

[2:53] 山本 智也
ただ この 一 番 の 弟 子 募 集 は こちら って 書 いて る から

[2:56] 山本 智也
弟 子 に 興 味 の ある 人 た ち が 多 い は ず です

[2:58] Zoomユーザー
ただ 一 番 の ア カ ウ ント の 中 で

[3:11] Zoomユーザー
ここ に 直 で You Tube の 概 要 欄 を 書 け た 人

[3:14] Zoomユーザー
一 番 は や っぱ り 予 備 軍 と して は

[3:16] 山本 智也
受 け たい 人 た ち 興 味 を 持 って いる 人 た ち が 多 く 多 い 募 集 団

[3:20] 山本 智也
うん

[3:37] Zoomユーザー
本当 は ちょっと 細 か い こと を 言 う と

[3:39] Zoomユーザー
L INE の 公 式 ア カ ウ ント の 方 には

[3:40] Zoomユーザー
まだ ちょっと だけ 残 って いた り して

[3:43] 山本 智也
繋 い だ 後 の 人 た ち しか

[4:04] 山本 智也
増 え ない んです よ 高 尾 さん が L INE の ス タ ンプ

[4:08] 山本 智也
旧 公 式 ア カ ウ ント の 普 通 の ア カ ウ ント で L ス テ ップ を つ な ぐ

[4:11] 山本 智也
1 対 1 で 双 方 が や り 取 り し ない 1 対 1 の や り 取 り が でき ない ですね

[4:15] 山本 智也
ス タ ンプ とか 送 って も ら わ ない と や り 取 り にな る と

[4:25] 山本 智也
本 来 は これ 300 人 ぐ らい 多 分 いる ん ですね

[4:28] 山本 智也
本当 は もう ちょっと いる と思 う

[4:29] 山本 智也
全 員 に 送 れない んです よ

[4:30] 山本 智也
30 人 ぐ らい

[4:32] 山本 智也
折 り こ ぼ し が ある と

[4:34] 山本 智也
それ を 高 尾 さん に 一 人 一 人 ス タ ンプ とか 送 って

[4:54] Zoomユーザー
ほ ぼ 全 員 追 いつ いて る んだ った ら

[4:55] Zoomユーザー
こ この 高 尾 さん 全 員 は 行 って ない です よね

[4:58] Zoomユーザー
全 員 行 って ない という か

[4:59] Zoomユーザー
別 に ス タ ンプ 返 して き て ない とか

[5:00] 山本 智也
もう ここ だけ で め ん ど く さい から 管 理 します

[5:02] 高尾
10 人 か 15 人 か 20 人

[5:04] 高尾
前 だ った ら そんな こと は 絶 対 し な かった けど

[5:06] 山本 智也
今 は もう いい やって

[5:21] Zoomユーザー
ここ から や っぱ り 掘 り 起 こ し を し ない

[5:23] Zoomユーザー
今 は 自 動 返 信 しか 設 定 して

[5:38] Zoomユーザー
1 番 に 来 た 人 た ちは さ っ き の 1 から 2 に 飛 べ る もの と 1 から 3 に 飛 べ る も ので

[5:46] Zoomユーザー
デ シ ボ 集 の 人 は デ シ ボ 集 で 2 に 行 く わ け です よね

[5:49] Zoomユーザー
デ シ ボ 集 は デ シ ボ

[5:51] Zoomユーザー
3 の ま ま

[5:56] Zoomユーザー
2 だ よね 私 が 今日 1 日 面 接 と 返 信 を して た の が ず っと 2 を やって た んです よ

[6:03] Zoomユーザー
2 を やって ました

[6:07] Zoomユーザー
1 の 人 た ち の 掘 り 起 こ し を して ね っていう ところ で

[6:13] Zoomユーザー
自 動 メ ッ セ ージ は 言 ってる じゃない ですか

[6:16] Zoomユーザー
その 後 の メ ッ セ は 私 が 自 発 的 に 送 ら ない と 何 も 送 ら れない

[6:22] Zoomユーザー
まず じゃあ この 1、 2

[6:28] Zoomユーザー
で 送 った ら 2 位 に 行 く よね う ん

[6:32] Zoomユーザー
以上 で 何 も やって ない 1 位 で スト ップ だ よね

[6:37] Zoomユーザー
1 位 に も 2 位 に も 本当 は この 場 合 やって いく

[6:55] Zoomユーザー
けど 本当 は 弟 子 募 集 と して 興 味 ある か もし れない

[6:58] 山本 智也
だから もう ちょっと これ を 仕 組 み 化 し よう と

[7:15] 山本 智也
わか ん ない

[7:16] 山本 智也
じゃあ もう すごい 簡 単 に 言 う と

[7:19] 山本 智也
タ グ っていう の を つ け ます と

[7:20] 山本 智也
うん

[7:33] 山本 智也
Obrigado.

[7:47] 山本 智也
ラ ベ ル で 管 理 さ れる よう にな ります

[7:49] 山本 智也
なるほど ね

[8:06] 山本 智也
これ を 打 った 時 点 で

[8:20] Zoomユーザー
文 章 を 送 る んです けど 条 件 を 設 定 で

[8:35] 山本 智也
送 って いた ら 送 ら ない という 設 定 です。

[8:54] 山本 智也
リ マ イ ンド を ス テ ップ メ ール で 送 れる ん ですね

[8:56] 山本 智也
そう する と

[9:23] 山本 智也
これ ど こ まで 組 む か って 話 です

[9:26] 山本 智也
一 方 で ちょっと これ を 説 明 する と

[9:29] 山本 智也
同 じ よう な

[9:37] 山本 智也
なん で 9 時 7 分

[9:38] 山本 智也
微 妙 な 時間 に した ほ う が ライ バ ル

[9:41] 山本 智也
では

[9:43] 山本 智也
で んで んで ん って なる なる

[10:06] Zoomユーザー
こんな 感じ で リ マ イ ンド を 送 って

[10:08] 山本 智也
そう する と ある 程 度 自 動 化 でき る

[10:35] 山本 智也
分 か りました

[10:35] 山本 智也
ちょっと 難 しい ですか ね

[10:39] 山本 智也
分 かった んだ けど

[10:40] 山本 智也
それ 私 が 勝 手 に 設 定 して いく?

[10:42] Zoomユーザー
全 然 して も ら って OK です

[10:45] Zoomユーザー
ちょっと 勉 強 する な

[10:46] Zoomユーザー
この 回 答 フ ォ ーム に た ま る の 分 か ります よね

[10:54] Zoomユーザー
はい 溜 ま った の 分 かった

[10:56] Zoomユーザー
そ こ から ど ん ど ん

[10:57] Zoomユーザー
それ も さ Ex cel に い ち い ち

[11:00] Zoomユーザー
コ ピ ペ コ ピ ペ して る んだ けど

[11:01] Zoomユーザー
その 作 業 って いる

[11:03] Zoomユーザー
これは ですね ス プ レ ッ ド シ ート と

[11:05] Zoomユーザー
そう です よね

[11:06] Zoomユーザー
この プ ラ ン だ と まだ でき ない から

[11:09] Zoomユーザー
上 位 プ ラ ン の 契 約 し ない と い け ない んです

[11:12] Zoomユーザー
OK じゃあ

[11:13] Zoomユーザー
頑 張 って や ります

[11:15] Zoomユーザー
と り あ え ず は これで

[11:20] 山本 智也
けど 例えば ですね これ を こう やって や れ ば 一 覧 では 見 える に それ やって ない ですね

[11:49] 高尾
で 開 ける んです よ

[11:50] Zoomユーザー
便 利 ですね やって ない です

[11:52] 山本 智也
そう な かった の?

[11:53] 山本 智也
ダ メ だ よ

[11:54] 山本 智也
本当 ですね

[11:59] 山本 智也
フ ォ ーム に い ち い ち い ち

[12:01] 山本 智也
コ ピ ペ コ ピ ペ コ ピ ペ コ ピ ペ して

[12:03] 山本 智也
今日 作 って も ら って て

[12:05] 山本 智也
そうですね 手 動 で やって ました ず っと

[12:19] Zoomユーザー
手 動 じゃ なく て も これ ぐ らい の 時 短 は で きます

[12:22] 山本 智也
本当 は これ を ス プ レ ッ ド シ ート に 同 期 する と

[12:24] 山本 智也
ど こ から ど こ まで が 追 加 します

[12:27] 山本 智也
こんな 形 で ここ に 溜 ま って

[12:43] 山本 智也
例えば ア ン ケ ート に 書 く タ グ が ア ン ケ ート 管 理 で 僕 が タ グ を 何 個 か 付 け た ら こう いう タ グ 管 理 を して

[13:10] 山本 智也
面 談 完了 して 制 約 した の か

[13:14] 山本 智也
こう いう の を つ けて ラ ベ リ ング して お く と

[13:16] 山本 智也
これ に 付 与 する や り 方 とか 分 か る じゃない ですか

[13:32] 高尾
例えば 一 斉 配 信 する と き とか も

[13:54] 山本 智也
わか りました

[13:56] 高尾
それ 入 れて った ほ う が

[13:57] Zoomユーザー
入 れた り 入 れ な かった り とか して る と

[14:02] Zoomユーザー
絶 対 入 れた ほ う が いい です よ

[14:04] Zoomユーザー
統 一 性 ない じゃない ですか

[14:06] Zoomユーザー
さ っ き も Go ogle で カ レ ンダ ー で って 言 って た や つ で

[14:11] Zoomユーザー
L ス テ ップ じゃない の に バ ー って 一 回 打 ち 込 んで

[14:14] Zoomユーザー
っていう の も Z o om の リ ン ク を 発 行 し な き ゃ い け ない っていう

[14:17] Zoomユーザー
無 駄 作 業 が 今 あ って

[14:20] Zoomユーザー
それ も カ レ ンダ ー に

[14:23] Zoomユーザー
例えば だ けど 今 って 向 こう に 日 程 売 って

[14:26] Zoomユーザー
それ を 向 こう に 日 程 売 って も ら うん じゃ なく て

[14:30] Zoomユーザー
こ っち の カ レ ンダ ー を 出 せ る

[14:31] Zoomユーザー
わか る わか る わか る あります よね

[14:33] Zoomユーザー
ど こ に 埋 めて ください みたい な や つ です よね

[14:37] Zoomユーザー
あれ でき ない な 私 ちょっと

[14:39] Zoomユーザー
自 分 の ス ケ ジ ュ ール も ある から ポ ン って 入 れ ら れる と

[14:50] Zoomユーザー
それは ね Go ogle の カ レ ンダ ー と 同 期 とか

[14:53] Zoomユーザー
なんか あります よね

[14:54] Zoomユーザー
世 の 中 で ね

[14:55] Zoomユーザー
予 約 管 理 の カ レ ンダ ー

[15:03] Zoomユーザー
ア ウ ント ン でも 予 約 が 埋 ま って い っちゃ う よね

[15:07] Zoomユーザー
予 約 埋 ま っちゃ う

[15:35] Zoomユーザー
予 約 が 埋 ま っちゃ った ら

[15:38] Zoomユーザー
反 映 さ れる の か

[15:41] Zoomユーザー
一 枠 埋 ま れ ば 満 席 にな る

[15:43] Zoomユーザー
満 席 にな る の か

[15:44] Zoomユーザー
例えば 予 約 を 完了 した 後 に

[15:46] Zoomユーザー
この Z o om の UR L 送 る は 絶 対 でき る

[15:48] Zoomユーザー
そう です よね

[15:49] Zoomユーザー
あと は Z o om の 日 程 カ レ ンダ ー から

[15:52] Zoomユーザー
何 日 前 の 何 時 に この

[16:06] Zoomユーザー
UR L って 多 分

[16:07] Zoomユーザー
あれ じゃない ですか

[16:09] Zoomユーザー
メ ンバ ー 会 員 だ った ら

[16:10] Zoomユーザー
1 個 で 済 む じゃない ですか

[16:12] Zoomユーザー
今 無 料 の 使 って て

[16:14] Zoomユーザー
そう する と 無 料 の って 共 有 でき ない

[16:17] Zoomユーザー
1 個

[16:18] Zoomユーザー
使 い 続 け ら れない から

[16:19] Zoomユーザー
1 人 に 対 して 1 人 発 行 し な き ゃ い け ない

[16:22] Zoomユーザー
事 態 にな ってる んです

[16:23] Zoomユーザー
だ った ら

[16:29] Zoomユーザー
共 有 の UR L を 作 っちゃ う

[16:30] Zoomユーザー
それ が ね、 よ く 分 から ない んだ けど

[16:33] Zoomユーザー
私 が 入 れない んです よ

[16:37] Zoomユーザー
じゃあ、 ロ グ イ ン の パ ス ワ ード、 メ ール ア ド レ ス

[16:40] Zoomユーザー
それ か、 あと 高 尾 さん も 多 分

[16:54] Zoomユーザー
Z o om を 持 って いる んです けど、 Go ogle で いつ も 入 って いて、 パ ス ワ ード を 設 定 し よう と思 った ら でき ない って なる ん ですね。

[17:04] 高尾
Go ogle の 自 動 ロ グ イ ン で やって る から、 Z o om を。

[17:07] 山本 智也
それ と も 別 で 作 ら ない と い け ない ということ ですね。

[17:21] 高尾
ソ ー シ ャ ル ロ グ イ ン って 言 うん です けど

[17:23] 高尾
ソ ー シ ャ ル ロ グ イ ン で し づ らい んです よ

[17:26] 高尾
なので 新 しく ア ス ミ ン 用 で 今回 作 った

[17:29] 高尾
ア カ ウ ント を 使 え なく な って

[17:31] 高尾
チ ーム は 他 の 時間

[17:32] 高尾
同 じ 時間 帯 に その ア カ ウ ント 内 で

[17:47] 高尾
そう いうこと ですね

[17:48] 高尾
だから 面 談 は 面 談 用 で 別 で

[17:49] 高尾
分 か りました

[17:52] 高尾
私 が お 金 払 って 入 る の も

[17:54] 高尾
違う な と思 って

[17:56] 高尾
高 尾 さん が 金 庫 版 やって る んだ った ら

[17:58] 高尾
分 か りました

[18:00] 山本 智也
Z o om の ア カ ウ ント

[18:15] 高尾
ア ス ミ ン が ア カ ウ ント 作 って 高 尾 さん に

[18:18] 高尾
そうですね

[18:20] 高尾
分 か りました

[18:21] 高尾
さ す が に 無 料 ア カ ウ ント の ま ま や る のは

[18:24] 高尾
結 構 ド キ ド キ する んです よ

[18:25] 高尾
話 長 い 人 とか だ と

[18:27] 高尾
40 分 く らい 話 す 人 も いる んで

[18:29] 山本 智也
残 り 1 分 とか 2 分 とか にな る と

[18:31] 山本 智也
や だ や だ や だ と思 い な が ら

[18:40] 山本 智也
ア ス ミ さん ア カ ウ ント 発 行 して も ら って

[18:45] 山本 智也
ク レ ジ ット カ ード 情 報 を 送 り ましょう か

[18:48] 高尾
わか りました

[18:51] 高尾
高 尾 さん が ロ グ イ ン して

[19:09] 高尾
ロ グ イ ン

[19:10] 高尾
余 韻 用 の Z o om ア カ ウ ント 作 る ので

[19:15] 高尾
余 韻

[19:16] 高尾
デ シ プ ロ ジ ェ ク ト 用 の Z o om ア カ ウ ント

[19:17] Zoomユーザー
私 が 作 る ので

[19:20] Zoomユーザー
ア カ ウ ント と パ ス ワ ード

[19:22] Zoomユーザー
共 有 さ せて も ら って

[19:24] Zoomユーザー
そ こ で 入 って

[19:25] Zoomユーザー
決 済 して も ら え れ ば いい と思います

[19:36] 山本 智也
あと は OK です OK です

[19:38] 高尾
L ス テ ップ もう ちょっと タ グ 付 け とか が 分 か って ない の と

[19:43] 高尾
1 の 掘 り 起 こ し の 整 理 が まだ

[19:51] Zoomユーザー
来 て ない から その 死 ん じゃ ってる 人 と 一 応 L INE の 登録 した 人 の 掘 り 起 こ し

[19:58] 山本 智也
2 に 行 く 人 は もう ど ん ど ん 来 て る んだ けど

[20:00] 山本 智也
1 で 弟 子 にな り たい です とか 書 いて ある んだ けど

[20:06] 山本 智也
その 人 た ち が 2 に 行 って ない 場 合 って ない?

[20:09] 山本 智也
もう それ も あり 得 る

[20:10] 山本 智也
あり 得 ます よね

[20:12] 山本 智也
あり 得 る けど ほ ぼ 9 割 ぐ らい 行 ってる んです

[20:21] 山本 智也
そう なんだ なんか 2 に 行 って た ら 私 は ず っと 2 を 見て た んだ けど

[20:26] 山本 智也
1 の 人 が 2 に 来 て ない 名 前 とか が い っぱ い あ って て

[20:29] 山本 智也
も ち ろ ん も ち ろ ん だ って この 人 だから 打 って ん の

[20:31] 山本 智也
私 から ね 弟 子 募 集 弟 子 にな り たい です みたい な コ メ ント 来 て る んです よ

[20:36] 山本 智也
ちょっと 待って よ

[20:38] 山本 智也
1 の

[20:39] 山本 智也
あと 高 尾 さん これ

[20:50] 山本 智也
何 の 電 話 番 号 ですか?

[20:52] 高尾
これ 店 舗 の 電 話 番 号 です

[20:54] 高尾
これ ここ に 書 いて て いい ですか?

[20:57] 高尾
そうですね、 ただ 全 然 鳴 って は ない です、 今 の ところ

[21:01] 高尾
この 人 は リ ッ チ メ ニ ュ ー を

[21:03] 高尾
本当 ですね

[21:18] 高尾
全 然 1 日 か か って こ ない です 電 話 は

[21:23] 高尾
電 話 番 号 消 して も ら って て も いい か もし れない ですね

[21:26] 高尾
今 後 は な って は ない です けど

[21:35] 高尾
です とか 送 ら れて きた 人 には

[22:22] 高尾
弟 子 希望 っていう 人 には 送 ら れない って こと ですね

[22:24] 高尾
弟 子 希望 を 送 ら れる

[22:26] 高尾
この カ ッ コ とか つ いて る 人

[22:28] 高尾
弟 子 希望 だ

[22:31] 高尾
そうそう

[22:32] 高尾
こう いう 人 は

[22:34] 高尾
もう 一 回 ちゃん と 送 って あ げ ない と

[22:36] 高尾
ダ メ なんだ よね 多 分

[22:50] Zoomユーザー
か もう こちら から 送 って あ げ る か

[22:54] 山本 智也
でも 2 番 に 行 って く れない

[22:56] 山本 智也
1 番 と 2 番

[22:57] 山本 智也
どう なんだ ろう

[22:59] 山本 智也
2 番 に 行 って も ら った 方 が 管 理 は し や す い の かな

[23:01] 山本 智也
絶 対 2 番 で デ シ ボ 集

[23:03] 山本 智也
で しょ

[23:04] 山本 智也
だから 1 番 に いる 人 は

[23:05] 山本 智也
もう 1 回 デ シ ボ 集 って 打 って も ら って いい ですか

[23:07] 山本 智也
とか 言 った 方 が いい の かな

[23:09] 山本 智也
全 然 いい し

[23:10] 山本 智也
む し ろ もう 2 番 に 移 動 さ せ

[23:16] 山本 智也
2 番 に 移 動 さ せ る L INE の 貼 っ 付 け が ある ん ですね

[23:19] 山本 智也
2 番 の 登録 用 の

[23:20] 山本 智也
それは 見て も ら う と

[23:22] 山本 智也
ここ に ある んだ

[23:23] 山本 智也
ここ に ある んだ 2 番 だ って

[23:25] 山本 智也
要 は 他 の ところ で

[23:27] 山本 智也
デ シ ボ 集 って 言 って も ら え れ ば

[23:28] 山本 智也
ど こ だ

[23:30] 山本 智也
デ シ ボ 集 って 言 った

[23:31] 山本 智也
なんだ っ け シ ナ リ オ 配 信 か

[23:34] 山本 智也
シ ナ リ オ 配 信 でも いい し

[23:45] 山本 智也
ok です ok です まあ けど この フ ォ ロ ー だけ して ね 本当 に 患 者 と して

[23:51] 山本 智也
けど やって そう で して 募 集 予 備 軍 が いる

[24:12] 山本 智也
デ シ ボ 集 と 書 いて ある ので L INE しました って 書 いて ある けど

[24:18] 山本 智也
2 番 に 来 て ない 人 た ち が いる のは め っちゃ 多 い ので

[24:22] 山本 智也
本当 は ここ で 泊 ま ってる 人 も

[24:26] 山本 智也
どう いう 思 い で この 角 出 せ 合 い な

[24:28] 山本 智也
ラ リ ー を した 方 が いい んです よ

[24:30] 山本 智也
そう なんだ

[24:31] 山本 智也
全 然 興 味 が な かった んだ けど

[24:37] 山本 智也
すご く 興 味 が あ って とか

[24:38] 山本 智也
個 別 情 報 を 聞 き 出 し な が ら

[24:41] 山本 智也
キ ャ ッ チ ボ ール して

[24:44] 山本 智也
ちょ こ ちょ こ や り と り して

[24:46] 山本 智也
1 を 2 に して み て ね って こと ね

[24:49] 山本 智也
OK です

[24:50] 山本 智也
こ この や り と り を 細 か く やって

[24:53] 山本 智也
表 面 的 で

[24:54] 山本 智也
宮 本 さん も すごい

[25:02] 山本 智也
で これは ス タ ッ フ と して 今 送 ってる

[25:04] 山本 智也
なん で ここ で や り 取 り とか を して

[25:08] 山本 智也
2 番 に 行 って も ら って

[25:09] 山本 智也
一 方 で この 2 番 の デ シ ャ ボ

[25:12] 山本 智也
なん で そ も そ も 回 答 フ ォ ーム ス が

[25:29] 山本 智也
回 答 フ ォ ーム く らい 出 し な さい よ

[25:31] 山本 智也
っていう 連 絡 を して も

[25:32] 山本 智也
フ ォ ーム へ の 回 答 く らい

[25:33] 山本 智也
という 連 絡 は する べ き じゃない ですか

[25:36] 山本 智也
間 違 い ない

[25:39] 山本 智也
分 か りました

[25:39] 山本 智也
ちょっと 掘 り 起 こ せ ば

[25:41] 山本 智也
ただ で さ え メ ッ セ ージ の 返 信 が 多 い に も か か わ ら ず

[26:00] 山本 智也
本当 に マ ジ で や り と り が

[26:02] 山本 智也
でも 私 L INE 別 に そんな に 苦 じゃない ので

[26:05] 山本 智也
L INE の や り と り は 苦 じゃない んです けど

[26:09] 山本 智也
個 別 の 情 報 の 書 き 出 し と UR L の 発 行 とか だけ が

[26:14] 山本 智也
大 変 な こと にな って て

[26:18] 山本 智也
それ だけ 自 動 化 ど ん ど んで き て い け ば 問題 ない です

[26:21] 山本 智也
大 変 です よ

[26:26] 山本 智也
マ ジ で メ ール 超 く る んだ けど

[26:29] 山本 智也
気 が つ く と メ ール 貯 ま る の 一 番 嫌 だ

[26:34] 山本 智也
これ 高 尾 さん 一 人 で やって て

[26:36] 山本 智也
それは せ ず つ も や り な が ら 無 理 ですか

[26:38] 高尾
ブ ーブ ー さん 高 尾 さん が なんか 今日 羽 伸 ば した か の ように 嬉 し そう に して ました

[26:47] 高尾
本当 に ア ス ミ ン さん お か げ で 手 術 に 集 中 でき ました

[26:53] 高尾
こ っ ちは 永 遠 に メ ール 取 った わ

[26:56] 高尾
分 か ります 背 術 した い わ け じゃない んで 私

[27:06] 高尾
得 意 不 得 意 が ある んで 大丈夫 です

[27:10] 高尾
別 に これ 全部 浅 い わ け では なく て

[27:12] 山本 智也
ど ちら か という と 浅 い は ク ロ ー ザ ー の 方 に

[27:16] 山本 智也
誰 か チ ーム 組 んで やって く れる んだ

[27:18] 山本 智也
なるほど ね

[27:19] 山本 智也
む し ろ

[27:20] 山本 智也
打 ち 込 み とか ね

[27:24] 山本 智也
別 に こんな ク リ エ イ テ ィ ブ な こと という か

[27:37] 山本 智也
ここ に ア ス ミ ン の 時間

[27:39] 山本 智也
ク ロ ージ ング す れ ば いい んです も ん ね

[27:41] 山本 智也
ク ロ ージ ング の 日 程 を 取 って も ら う

[27:44] 山本 智也
今 は 一 体 ク ロ ージ ング

[28:05] 山本 智也
撮 影 の 時間 の 1 時間 だけ

[28:39] 山本 智也
そ っち の 方 が いい と思 う

[28:40] Zoomユーザー
や っぱ

[28:45] Zoomユーザー
皆さん どう なんだ ろう ね

[28:46] Zoomユーザー
施 術

[28:47] Zoomユーザー
話 する と

[28:50] Zoomユーザー
それは あ った 方 が いい

[28:51] Zoomユーザー
人 が 増 えて きた ら これで いい んだ

[29:02] Zoomユーザー
要 は この こ この 部分 を ない さん が 基本 うん な る ほど ね でも 別 に ない さん じゃ なく て も

[29:07] Zoomユーザー
でき る よね 同 じ よう な どう な の

[29:29] Zoomユーザー
でも さ もう だ いた い わか り ません

[29:32] Zoomユーザー
なんか この 人 は や る や ら ない って

[29:33] Zoomユーザー
別 に こ っち の 技 量 も ある んだ けど

[29:37] Zoomユーザー
もう 蓋 開 け た 時 に この 人 や る んだ ろう な っていう の と

[29:40] Zoomユーザー
ちょっと この 人 背 中 押 せ ば いい な っていう 人 と

[29:42] Zoomユーザー
この 人 値 段 で 引 いて る な っていう 人 と

[29:45] 高尾
ない けど 要 は ク ロ ージ ング と して の

[29:55] 高尾
お 金 で お 金 が 払 いた

[29:58] 高尾
や り た く ない 人 た ち

[30:00] 高尾
僕 が これ 書 いて る

[30:02] 高尾
そうそう

[30:04] 高尾
ユ ー ス ケ ー ス と して は ほ ぼ これで 網 羅 でき て る

[30:07] 高尾
全 あれ じゃない ですか

[30:09] 高尾
全 パ ター ン

[30:10] Zoomユーザー
頭 ある じゃない ですか

[30:25] Zoomユーザー
金 銭 的 な 問題 だけ なん で

[30:26] Zoomユーザー
技 術 的 な 問題 は

[30:29] Zoomユーザー
あと は ア ス ミ

[30:31] Zoomユーザー
もう ぶ っちゃ け

[30:47] Zoomユーザー
これ だけ でも ほ ぼ い ける と

[30:51] 山本 智也
ロ ーン だけ また 改 めて 相 談 さ せて ください って 言 わ れ ました

[30:55] 山本 智也
今日 ロ ーン 使 います っていう 人 が いて

[30:57] Zoomユーザー
高 尾 さん が 担 当 と 今

[31:01] Zoomユーザー
審 判 お りました

[31:03] Zoomユーザー
高 尾 さん も 多 分 使 い 方 は 分 かった

[31:12] 高尾
会 社 と どう いう ふ う に や れ ば いい と 聞 いて

[31:15] 高尾
オ ペ レ ー ショ ン を 作 ら ない と い け ない ですね

[31:16] 高尾
分 か りました

[31:18] 高尾
これ さ え でき ちゃ えば

[31:27] Zoomユーザー
あと もう 今 4 月 だから 5 月 じゃない ですか

[31:31] Zoomユーザー
6 月 の 頭 から 兵 庫 始 ま る じゃない ですか

[31:35] 山本 智也
あと 1 ヶ 月 じゃない ですか

[31:39] 高尾
ロ ーン 通 す とか

[31:41] 高尾
あと お 金 期 日

[31:44] 高尾
いつ まで に それ 申 し 込 ま ない と ダ メ ですか

[31:47] 高尾
みたい な こと を 今日 言 わ れて

[31:50] 高尾
もう 1 ヶ 月 も ない ので っていう の と

[31:52] 高尾
あと ど ん ど ん 今 本当 殺 到 して て 時間 が なく て

[31:55] 高尾
私 も 今日 何 軒 目 なんです けど みたい な

[31:57] 高尾
この 頭 あと 何 軒 入 って て みたい な 話 して て

[32:00] 高尾
なので 早 く して いただ いた 方 が いい と思います

[32:03] 高尾
滑 り 込 ま ない と 結 構 枠 も 埋 ま って き て る んで

[32:05] 高尾
みたい な 話 は して て

[32:09] Zoomユーザー
なんです けど

[32:11] 山本 智也
細 か い ロ ーン の 話

[32:12] 山本 智也
また ちょっと L INE で 質 問 さ せて も ら います

[32:15] 山本 智也
っていう 感じ だ った の

[32:17] 山本 智也
そ こ が 本当 は

[32:19] 山本 智也
ロ ーン って こう なんです よ って 説 明 でき た ほ う が

[32:21] 山本 智也
良 かった な っていう の を

[32:22] 山本 智也
ロ ーン は 使 え ます っていう のは も ち ろ ん 言 った し

[32:25] 山本 智也
L INE で って

[32:26] 山本 智也
一 回 家 族 に も 相 談 して

[32:28] 山本 智也
ス タ ッ フ に も 相 談 して

[32:31] 山本 智也
ロ ーン で 必 ず 受 け ます

[32:32] 山本 智也
早 く 受 け たい です って ほ ぼ ほ ぼ 100 % 受 け に 来 る 人 なんです けど

[32:37] 山本 智也
でも ちょっと その ロ ーン の 件 が

[32:38] 山本 智也
う ま く 答 え ら れない な っていう

[32:42] 山本 智也
L INE で

[32:43] 山本 智也
って な った んで

[32:45] 山本 智也
あと は ロ ーン の 手 続 き

[32:47] 山本 智也
わか りました ロ ーン の 手 続 き

[32:50] 山本 智也
ロ ーン の 手 続 き にな った ら

[32:51] 山本 智也
僕 に 回 して も ら った ら と思います

[32:53] 山本 智也
ダ メ ダ メ ダ メ 高 尾 さん は ダ メ な の

[32:55] 山本 智也
高 尾 さん は 教 える 側 の 方 の 人 間 と して

[32:57] 山本 智也
や ら ない と い け ない

[32:57] 高尾
誰 か 雇 わ ない と い け ない んだ よ

[33:01] 高尾
雇 う か 僕 の 周 り に

[33:02] 高尾
お ば ちゃん 抱 えて る 人 間

[33:12] 高尾
主 婦 の お ば あ ちゃん チ ーム を

[33:14] 高尾
L INE の や り 取 り も 含 めて

[33:16] 高尾
い ります?

[33:18] 高尾
でき る 主 婦 が いい もの

[33:20] 高尾
教 育 して も ら わ ない と い け ない

[33:23] Zoomユーザー
主 婦 チ ーム を

[33:35] Zoomユーザー
主 婦 チ ーム はい る んだ けど 全 然 頼 め る 主 婦 はい っぱ いい る んだ けど

[33:40] Zoomユーザー
教 え 寝 て い か ない と な っていう ところ

[33:43] Zoomユーザー
じゃあ 別 に いい かな

[33:47] Zoomユーザー
いる いる

[33:49] Zoomユーザー
バイ ト で や っと えば いい んだ よね

[33:51] Zoomユーザー
バイ ト みたい な 感じ

[33:52] Zoomユーザー
L INE の 場 合 だ と

[34:01] Zoomユーザー
結 構 ラ リ ー が 続 く ん じゃない ですか

[34:05] Zoomユーザー
20 円 とか

[34:06] Zoomユーザー
いつ

[34:08] 高尾
いつ 20 円 の や り 取 り の カ ウ ント って

[34:11] 高尾
どう やって 誰 が やって ない

[34:12] Zoomユーザー
だから 本当 に 手 動 で み んな やって る んだ けど

[34:14] Zoomユーザー
それ が もう め ん ど く さ かった ら

[34:16] Zoomユーザー
なるほど ね

[34:26] Zoomユーザー
オ ッ ケ ー です オ ッ ケ ー です

[34:27] Zoomユーザー
けど なんか こんな や り 取 り する だけ で お 金

[34:29] Zoomユーザー
あと その 契 約 の や り 取 り の ロ ーン

[34:31] Zoomユーザー
ロ ーン の 投 資 方 の その 最 初 の 部分 だけ

[34:34] Zoomユーザー
ちゃん と 私 が 説 明 を 受 けて

[34:35] Zoomユーザー
その 人 た ち 説 明 でき れ ば いい ので

[34:37] Zoomユーザー
結 構 これ って 早 急 に な の かな と思 ってる んで しょう

[34:52] Zoomユーザー
9 さん は 6 割 ぐ らい を

[34:55] Zoomユーザー
6、 7 割 ぐ らい を

[34:58] Zoomユーザー
ク ロ ー ザ ー と して

[34:59] Zoomユーザー
う ま く 活 用 して

[35:15] Zoomユーザー
分 割 ね

[35:16] Zoomユーザー
今日 も や っぱ 分 割 が ある から とか 論 が ある から 助 か ります って 言 って た ので

[35:21] Zoomユーザー
絶 対 そ こ なんです よ

[35:23] Zoomユーザー
そ こ な の よ 本当 に おっ しゃ る 通 り

[35:25] Zoomユーザー
だから 僕 は 何 か 書 きます

[35:33] Zoomユーザー
3 万 で ス ター ト でき る の?

[35:35] Zoomユーザー
一 応 ね、 60 回 払 い だ と して

[35:38] Zoomユーザー
え っと、 3 年 ですね

[35:41] Zoomユーザー
はい

[35:58] 高尾
じゃあ 150 に 対 して の 36 は 41, 000 円

[36:05] Zoomユーザー
これは 裸 の 普 通 の 支 払 い 金

[36:07] Zoomユーザー
0. 8 っていう

[36:23] 高尾
移 植 が つ く の

[36:25] 高尾
はい

[36:27] 高尾
それ を また 送 ります

[36:28] 高尾
それで 計 算 する と 150 万 が 多 分

[36:42] 高尾
はい、 わか りました。

[37:30] 高尾
大 体 この いく ら ぐ らい 手 数 料 乗 っ か ります か っていう の を

[37:35] 高尾
こ この 金 額 だけ 見 る と め ちゃ め ちゃ 損 だ って 思 って み る の も

[37:37] 高尾
ここ を ト ー ク ス ク リ プ ト で 超 え ない と い け ない んです よ

[37:52] 山本 智也
あれ あれ 聞 こ え ます

[37:53] 山本 智也
マ イ ク が ず っと

[37:55] 山本 智也
反 応 して た の に

[38:21] Zoomユーザー
ユ ート にな って た みたい です い ません

[38:24] Zoomユーザー
問題 なく 分 か ります

[38:27] Zoomユーザー
そ この 絶 対 お 金 の 支 払 い の ところ だけ なんです よ

[38:29] Zoomユーザー
み んな 受 け た く て

[38:30] Zoomユーザー
手 術 が いい の も 分 か ってる し

[38:34] Zoomユーザー
こんな こんな で こんな で

[38:35] Zoomユーザー
作 ら れた プ レ ゼ ント か 資 料

[38:37] Zoomユーザー
やって る けど 結 局 場 所 ど こ

[38:39] Zoomユーザー
時間 ど こ ど れ く らい の 時間 を

[38:42] Zoomユーザー
津 野 先生 高 尾 さん から

[38:43] Zoomユーザー
学 べ る の か と

[38:44] Zoomユーザー
金 額 いく ら だけ で し かな く て

[38:47] Zoomユーザー
ど ちら か という と

[38:49] Zoomユーザー
学 び たい

[38:51] 高尾
わ ざ わ ざ 聞 いて 30 分 時間 使 ってる から

[38:54] 高尾
金 額 だけ で

[38:55] 高尾
150 万 か みたい な ところ を

[38:58] 高尾
い か に 分 割 で

[39:00] 高尾
い け ます よ っていう

[39:01] 高尾
み んな お 金 なく て も

[39:03] 高尾
分 割 す れ ば

[39:05] 高尾
払 え ます よ 受 け 出 ます よ って した 方 が いい かな

[39:08] 高尾
と思 って

[39:11] Zoomユーザー
そ こ が 一 番 ア レ じゃない かな

[39:15] Zoomユーザー
0. 8 って 言 わ れ ました?

[39:17] Zoomユーザー
通 ってる だけ でも 素 晴 ら しい こと なん で

[39:28] 高尾
僕 も 結 構 い ろ い ろ 落 ち ま く って 通 る ところ を 2 つ ぐ らい

[39:31] 高尾
ああ もう ここ し かな かった です

[39:34] 高尾
ト ア ライ ズ と

[39:56] 高尾
と あ ら ず も ダ メ でした ね

[39:58] 高尾
ありがとうございます

[40:19] Zoomユーザー
ありがとうございます

[40:20] Zoomユーザー
100 件 ク ロ ージ ング した ら さ

[40:22] Zoomユーザー
100 人 って こと?

[40:24] Zoomユーザー
いい の?

[40:24] Zoomユーザー
よろしく お願いします

[40:26] Zoomユーザー
す い ません もう

[40:27] Zoomユーザー
生 徒 増 える の いい の?

[40:29] Zoomユーザー
生 徒 増 える の いい です よ

[40:46] Zoomユーザー
そ も そ も 僕 が 今 ちょっと

[40:48] Zoomユーザー
俺 渋 谷 店 とか 俺 が や り たい ぐ らい

[40:51] Zoomユーザー
ちょっと だ よね

[40:52] Zoomユーザー
渋 谷 店 とか 絶 対 あ った ほ う が いい よね

[40:55] Zoomユーザー
どう に か 育 て ない と

[40:56] Zoomユーザー
結 局 直 営 店 で 使 える 製 術 者 が い ない

[40:59] Zoomユーザー
誰 か 教 え ら れる 人 を

[41:02] Zoomユーザー
作 り たい ぐ らい なんです けど

[41:03] Zoomユーザー
常 時 お 店

[41:04] Zoomユーザー
いい 子 ね

[41:06] 高尾
誰 か い ない です から ね

[41:13] Zoomユーザー
1 期 生 で 独 立 した い っていう 理 学 療 法 士 はい た んです よ

[41:17] 高尾
場 所 ど こ ですか

[41:18] 高尾
東 京 なんです けど

[41:20] 高尾
ど こ か

[41:21] 高尾
出 店 の サ ポ ート します よ

[41:24] 高尾
そう です よね

[41:24] 高尾
すご いい い と思います ね

[41:27] 高尾
多 分 今 なん て 入 れ 食 い です よ

[41:29] 高尾
そう です よね

[41:31] 高尾
それ 言 った らい ける よう な 気 が します ね

[41:34] 高尾
その 人 に

[41:42] 高尾
入 れ 食 い だ よ マ ジ で 入 れ 食 い だ よ だ って

[41:44] 高尾
そう です よね

[41:45] 高尾
東 京 で ない んです か って よ く 聞 か れる んです よ

[41:48] Zoomユーザー
絶 対 そう で しょ だ って

[41:49] Zoomユーザー
誰 が 兵 庫 まで 行 く ね ん って み んな 思 って ます よ

[41:52] Zoomユーザー
東 京 の 人 た ち

[41:53] 山本 智也
そう です そう です 本当 に

[41:55] 山本 智也
熱 量 ある 子 だけ 行 きます けど ね

[41:57] 高尾
今日 の 一 発 目 の 子 とか 兵 庫 に 行 きます って

[41:59] Zoomユーザー
言 って ました も ん ね 東 京 から

[42:02] Zoomユーザー
予 約 取 って

[42:02] Zoomユーザー
この 交 通 費 を こ っち に

[42:04] Zoomユーザー
そうですね

[42:11] Zoomユーザー
でも 150 万 人 ビ ビ って ました けど ね

[42:14] Zoomユーザー
赤 い ト レ ーナ ー の なんか イ ケ メ ン の 男 の 子 でした けど

[42:17] Zoomユーザー
朝 一 一 発 目

[42:18] 山本 智也
150 万 は 別 に 払 います

[42:20] 山本 智也
別 に 安 く て 全 員 に やって も ら いた い わ け じゃない んで

[42:23] 山本 智也
バ ード ル を 超 えて き て く れた ぐ らい の 方 が

[42:35] 高尾
や っと 来 ました ね

[42:36] 高尾
波 が ド ド ド ド って

[42:38] Zoomユーザー
今 すごい です 本当 に

[42:51] 高尾
分 か りました あり がとう ございます

[43:06] 高尾
青 空 が

[43:27] 高尾
いい じゃ ん で 青 空 の み こ っち の 普 通 の これ まで の ショ ート

[43:33] 山本 智也
なので ショ ート を こ っち の バ ージ ョ ン で 作 ろう

[43:52] 山本 智也
ショ ート も バ ズ ってる

[43:54] 山本 智也
いい じゃ ん

[43:56] 山本 智也
すごい ですね

[44:21] 高尾
20 万 い った?

[44:22] 高尾
20 万 もう いく

[44:25] 山本 智也
18、 19 話 見て

[44:42] Zoomユーザー
すごい じゃ ん や っと 来 ました ね

[44:44] Zoomユーザー
すごい ですね

[44:47] Zoomユーザー
いや ー 嬉 しい ね

[44:50] 山本 智也
コ メ ント も

[45:02] 山本 智也
すごい。 今 来 る 患 者 さん が ほ と ん ど 野 村 さん と 宮 本 さん の 動画 見て き て ます。

[45:07] 山本 智也
僕 が ボ タ ン を 押 す の 忘 れて て 3 日 ぐ らい 押 した んです けど。

[45:09] 高尾
1 日 3 万 円 ぐ らい は 軽 く 今。

[45:11] 高尾
えー すごい。 すごい ですね。

[45:14] 高尾
うん。 で 今 だ いた い …

[45:32] 高尾
で 多 分 0. 3 円 は つ く は ず

[45:34] 高尾
だから 4 万 円 ぐ らい で

[45:36] 高尾
なる は ず なん で この ペ ー ス で 回 れ ば

[45:38] 高尾
月 100 万 は 後 1000 円 で 入 る

[45:39] 高尾
えー すごい それで

[45:59] Zoomユーザー
y out ube の 運 用 の 費 用 は?

[46:02] 山本 智也
すごい! それは すごい ですね

[46:05] 高尾
山 本! 山 本!

[46:07] 高尾
すごい です

[46:08] 山本 智也
山 本!

[46:10] 高尾
い ろ んな 心 配 事 が なく な ります

[46:14] Zoomユーザー
山 本!

[46:17] Zoomユーザー
バ ツ ル しか ない です

[46:25] 高尾
先生 その 重要 な

[46:28] Zoomユーザー
You Tube 収 録 が

[46:29] Zoomユーザー
止 ま ってる んです けど

[46:31] Zoomユーザー
そう なんです けど

[46:32] 山本 智也
これは ですね 高 尾 さん と

[46:34] 山本 智也
ここ で ナ イ ン さん を

[46:37] 山本 智也
切 ら ない と い け ない っていう

[46:38] 高尾
よろしく お願いします

[46:40] 高尾
東 さん も

[46:42] Zoomユーザー
それ が

[46:51] 高尾
これは もう 辞 め る っていう 戦 闘

[46:53] 高尾
これは 辞 め る と

[46:55] 高尾
マ ジ 一 等 引 いて

[46:57] 高尾
監 禁 し に 行 って ない と 一 緒 です よ

[46:59] 高尾
そうですね

[47:00] 高尾
本当 そうだ と思います

[47:14] 高尾
だから 1 日 は 本当 に

[47:16] 高尾
言 う こと 言 います ので

[47:18] 高尾
応 勢 お願いします

[47:20] 高尾
嫌 わ れ 者 にな ります

[47:21] 高尾
まず 僕 が 嫌 わ れ 者 にな ります から

[47:25] 高尾
それ が ク リ ア に

[47:26] Zoomユーザー
1 月 1 日 み んな で

[47:28] Zoomユーザー
私 でも 1 月 1 日 だけ で

[47:30] Zoomユーザー
7 件 か 8 件 ぐ らい ア ップ 入 ってる んで

[47:34] Zoomユーザー
み んな の 朗 報 を 願い な が ら 頑 張 って

[47:36] Zoomユーザー
ありがとうございます 本当 に

[47:43] 高尾
他 の ところ で

[47:44] 高尾
角 田 先生 に 協 力 が いる わ け なん で

[47:47] 高尾
予 防 事 業 も 絶 対 に 増 や せ る んです よ

[47:49] 高尾
何 事 業

[47:50] Zoomユーザー
すごい 嬉 しい と思 うん です よ

[47:53] 山本 智也
予 防 未 病

[47:54] 山本 智也
予 防 未 病 っていう

[47:55] Zoomユーザー
角 田 先生 の 一 般 社 団 法 人 の 団 体

[47:58] Zoomユーザー
あっ ち ね

[48:00] 山本 智也
絶 対 増 や せ る んで

[48:02] Zoomユーザー
そう なる と 角 田 先生 から

[48:08] 高尾
メ デ ィ ア が 伸 び れ ば 自 分 の 予 防 備 具 が 伸 び る んです よ

[48:12] 高尾
うん

[48:13] 高尾
だから 俺 は そう 思 って き ょ う 角 田 先生 に

[48:15] 山本 智也
はい

[48:16] 山本 智也
まだ 乗 り 気 じゃない の 角 T は

[48:18] 山本 智也
あー そう なん ですね

[48:37] 高尾
すごい じゃない ですか 急 激 じゃない ですか

[48:39] 高尾
急 激 すごい です よね

[48:40] 高尾
や っと だ ね

[48:42] Zoomユーザー
You Tube の 恩 恵

[48:44] Zoomユーザー
いや ほ んと すごい な と思 いました

[48:46] Zoomユーザー
施 術 して て 特 に

[48:49] Zoomユーザー
普 通 に こんな レ ベ ル の 感 度 の

[48:51] 山本 智也
いや 来 ない んです よ

[49:03] 山本 智也
もう ほ ぼ 100 % You Tube 見て て しか 来 て ない ので

[49:08] 山本 智也
これ って どう や った ら 習 える んです か

[49:11] 山本 智也
そうですね

[49:13] 山本 智也
む し ろ その デ シ プ ロ ジ ェ ク ト が 気 にな って く る 人 も いる んです よ

[49:17] 山本 智也
一 家 受 けて みたい っていう 人 で

[49:19] 山本 智也
主 婦 の 人 とか も

[49:29] 山本 智也
まあ そう いう 人 も 来 て ください と 言 ってる んです けど

[49:33] 山本 智也
まあ 体 験 でき る 場 所 が ない から

[49:35] 山本 智也
そうですね

[49:36] 山本 智也
や っぱ り その

[49:37] 山本 智也
施 術 した こと ない の に いい んです か

[49:39] 山本 智也
みたい な 人 も 結 構 います ね

[49:41] 山本 智也
なんか 資 格 はい ります か とか 言 わ れ なく て 大丈夫 です

[49:45] 山本 智也
そうですね

[49:55] 高尾
お 医 者 さん も 施 術 は した こと ない んで

[49:58] 山本 智也
また 1 期 生 に 浮 か りました けど

[49:59] 山本 智也
ジ ビ 科 の 先生

[50:01] Zoomユーザー
それは 言 います ね

[50:03] 高尾
う ーん

[50:04] 山本 智也
いや それ すごい 良 い と思います

[50:21] Zoomユーザー
ね

[50:24] Zoomユーザー
それ すごい 良 い と思います ね

[50:26] Zoomユーザー
パ ンダ キ ャ リ ア ね

[50:27] Zoomユーザー
み んな 本当 は 業 界 に 戻 り たい けど 戻 れない じゃない ですか

[50:32] 山本 智也
一 握 り しか

[50:34] 高尾
それ を

[50:45] Zoomユーザー
あります ね

[50:47] Zoomユーザー
野 球 の ね

[50:49] Zoomユーザー
お 正 月 に 見 る 番 組 の

[50:53] 高尾
そ こ を

[50:54] 高尾
皿 受 け と して ね

[50:56] 高尾
全 力 外 通 告 の

[51:05] 高尾
高 級 ライ ン と 一 般 ライ ン

[51:06] 高尾
他 の 高 尾 さん の やって る 料 金 設 定 は

[51:19] 高尾
あー そうですね

[51:21] 高尾
もう 今 本当 全 然

[51:23] 高尾
患 者 さん 来 な かった んで

[51:25] 高尾
で 山 本 さん と も

[51:27] 高尾
今 後 つ な が って い ける の か どう か 不 安 だ った んで

[51:29] 高尾
また 安 く した んです よ

[51:31] 高尾
なんです よね

[51:33] 高尾
意 外 と 3 万 円 来 て ます

[51:36] 高尾
あー です よね

[51:37] 高尾
はい

[51:38] 高尾
もう ちょっと 角 田 先生

[51:47] 高尾
今 や る んだ った ら もう ちょっと 高 い 金 額

[51:50] 高尾
あと 金 額 って み んな 見て ない から

[51:52] 高尾
さ っと 上 げ ちゃ った ほ う が いい です よ

[51:54] Zoomユーザー
いく ら ぐ らい に した ほ う が いい ですか

[51:57] 山本 智也
今 60 %

[52:04] 山本 智也
先 着 3 名 が 8 000 円 で

[52:07] 高尾
安 す ぎ や ろ

[52:08] 山本 智也
安 す ぎ や ろ

[52:10] Zoomユーザー
全 然 来 な かった んです よ

[52:11] Zoomユーザー
いや いや そう いう 問題 じゃ なく て

[52:14] Zoomユーザー
30 分 で

[52:16] Zoomユーザー
せ めて 1 万 円 ぐ らい

[52:17] 山本 智也
津 野 先生 の 一 番 弟 子 さん だから ね

[52:20] 山本 智也
日本 で の

[52:21] 山本 智也
はい

[52:28] 高尾
が 8 000 円 だ と 多 分 も っと 高 い 価 格 の 人 た ち から する と

[52:32] Zoomユーザー
え? って な ります よね

[52:34] Zoomユーザー
今 いく ら でした っ け?

[52:35] Zoomユーザー
今 30 分 が 6 000 円 で

[52:39] 山本 智也
60 分 が 1 万 円 で

[52:41] 高尾
90 分 3 万 円 です

[52:42] 高尾
須 野 先生 は 90 分 が 20 万 円

[52:45] 高尾
60 分 が 20 万 円 です

[52:56] 高尾
ん? でも 10 万 で やって ん じゃない の?

[53:00] Zoomユーザー
今 20 万 に 上 げ た って 言 って ました けど

[53:02] 高尾
まあ けど その 1 個 手 前 ぐ らい の 金 額 の

[53:05] 高尾
本当 に ここ で 30 分 で 3 万 円 ぐ らい 取 って

[53:08] 高尾
逆 に この ク ロ ージ ング の 時 も

[53:10] 高尾
これ ぐ らい の 金 額 でも 来 て る んです よ

[53:20] 山本 智也
儲 か り そう だから ク ロ ージ ング もし や す い は ず なんです よ

[53:22] 山本 智也
あ ん まり 予 約 の 金 額 で やって も

[53:24] 山本 智也
別 に それ を この 金 額 よ り も 安 く する ぐ らい に 上 げ て も

[53:27] 山本 智也
本当 は もう 今 だ った ら いい ぐ らい です よ

[53:48] 山本 智也
30 分 1 番 5 千 円 で 60 分 3 万 円 ですか

[53:53] 山本 智也
今 は ど ちら か という と

[53:55] 山本 智也
予 約 の 行 列 を ス ク ール 的 に した い わ け じゃない です よ

[53:57] 山本 智也
僕 は 高 尾 さん を

[54:11] 山本 智也
空 いて る 時間 も 埋 め ちゃ えば 別 に

[54:28] 高尾
でも ね 8 000 円 を 5 人 やって 4 万 円 と ね

[54:34] 高尾
3 万 円 を ね 2 人 やって 6 万 円 じゃ ね

[54:38] 山本 智也
費 用 対 全 然 違 います から ね

[54:40] Zoomユーザー
そうですね

[54:41] Zoomユーザー
これ ぐ らい に し ちゃ って いい ん じゃない かな っていう 気 が します けど

[54:43] Zoomユーザー
だから 余 韻 の 余 韻 は もう 高 級 ライ ン

[54:57] 山本 智也
オ リ ーブ ス パ オ リ ーブ ス パ よ り これ が 高 い な でも オ リ ス パ よ り は 技 術 が 高 い で しょ

[55:03] 山本 智也
違う も んだ し ね オ リ ス パ って なんか 女 の 子 が エ ロ い こと して く れる みたい な の ある で しょ

[55:08] Zoomユーザー
ない ない ない あ そ ん なんだ

[55:11] Zoomユーザー
2 人 で 入 れる オ リ ス パ が ある とか それ はい い

[55:15] Zoomユーザー
その 辺 は ある けど 別 に そう いう のは し ない

[55:28] 高尾
一 番 多 い のは けど

[55:29] 高尾
今 ま では こ っち だ った

[55:48] 高尾
そうですね

[55:49] 高尾
90 分 3 万 円 が 結 構 多 かった り しました ね

[55:53] 高尾
圧 倒 的 に 多 い のは

[55:55] 高尾
60 分 8 000 円 ですね

[55:57] 高尾
ちょっと 上 げ ます

[55:58] 高尾
60 分 1 万 8 000 円 か

[56:00] 高尾
2 万 3000 円 とか で いい と思 う

[56:02] 高尾
エ ス テ とか って

[56:04] Zoomユーザー
普 通 に それ ぐ らい します よ

[56:16] Zoomユーザー
エ ス テ で 1 万 円 の ところ って 逆 に い か ない

[56:20] Zoomユーザー
安 い ク オ リ テ ィ な ところ ね っていう 判 断

[56:24] Zoomユーザー
そう いう 位 置 の お 店 ね って 思 う

[56:35] Zoomユーザー
ナ イ ン の 機 械 を 一 応 入 れて た んです よ

[56:37] Zoomユーザー
90 分 で

[56:40] Zoomユーザー
電 気 治 療 機 を

[56:42] Zoomユーザー
それで 一 応

[56:43] 山本 智也
載 せて た んです けど

[56:56] 高尾
値 段 は 勝 手 に お 母 さん が 決 めて いい の?

[57:00] 高尾
そうですね、 決 めて ました ね

[57:03] Zoomユーザー
ヤ サ イ さん は?

[57:07] Zoomユーザー
そうですね

[57:22] Zoomユーザー
今 は 1 階 高 級 ライ ン っぽ い

[57:24] 高尾
わか りました この タ イ ミ ング で 上 げ ます

[57:26] 高尾
そ こ から キ ャ ンペ ーン で 割 引 いた り

[57:29] 山本 智也
あと メ ニ ュ ー

[57:52] 山本 智也
もう 入 れ ました

[57:54] 山本 智也
ツ ノ ア の 式 は 入 れて いい の か どう か が

[57:57] 山本 智也
まだ ちょっと 中 途 半 端 な ところ なん で

[58:00] 山本 智也
ツ ノ ア 先生 本当 に まだ 乗 り 気 な の か どう か も わ から ない んで

[58:03] 山本 智也
ど んな 感じ なん ですか ね ツ ノ ア 先生 は

[58:05] 山本 智也
また や り たい って な ってる の か

[58:15] 山本 智也
だ って こ んだ け バ ズ ってる と 手 放 さ ない で しょ

[58:17] Zoomユーザー
自 分 で 頑 張 って も さ

[58:20] Zoomユーザー
300 とか しか 回 ら ない の に さ

[58:23] Zoomユーザー
20 万 回 ってる んだ よ

[58:24] Zoomユーザー
そう です よね

[58:25] 山本 智也
しか も 予 防 未 病 の 会 員 を 増 や す っていう んだ った ら

[58:29] 山本 智也
今 の 時 点 で 多 分 今 の 現 会 員 数 2 倍 ぐ らい に 増 や せ る ぐ らい の

[58:38] 山本 智也
ある と思います ね

[58:39] 山本 智也
今 何 人

[58:42] 高尾
50 人 とか 100 人 か そんな も んです よね

[58:44] 山本 智也
量 で 増 える で しょ

[58:44] 山本 智也
1 日 で 増 える で しょ 多 分

[58:47] 山本 智也
そんな に も い ない です よ

[58:49] 山本 智也
50 人 も い ない と思 うん です よね

[58:50] 高尾
量 で 増 え ます よ そんな も ん

[58:51] 高尾
量 で 増 え ます よね 今 の 感じ だ と

[58:55] Zoomユーザー
増 える と思います

[58:56] Zoomユーザー
しか も それ って なんか ちょっと あれ です も ん ね

[58:59] Zoomユーザー
手 頃 な 感じ です も ん ね

[59:02] Zoomユーザー
今 無 料 ですね

[59:04] 高尾
無 料 なん ですか

[59:05] 高尾
無 料 で 別 段 して る かな

[59:07] 山本 智也
や っぱ 人 揃 えて

[59:09] 山本 智也
こう やって エ ル ス テ ップ 組 んで とか さ

[59:12] 山本 智也
この ス ク リ プ ト 作 ります

[59:14] 山本 智也
って 言 ってる 間 に ス ク リ プ ト が

[59:16] 山本 智也
上 が って く る 山 本 さん が いる とか って

[59:17] 山本 智也
普 通 ない から さ

[59:18] 山本 智也
全部 自 分 で や ら な き ゃ い け ない の に

[59:20] 山本 智也
はい そう です

[59:25] 高尾
ま か し と き は イ ヌ リ ね

[59:27] 高尾
でき る こと と でき ない こと

[59:30] 高尾
人 間 ある んだ から さ

[59:33] 高尾
全部 自 分 で や ろう と せ ず

[59:38] 山本 智也
ありがとうございます

[59:45] Zoomユーザー
進 捗 を シ ェ ア して ください

[59:47] Zoomユーザー
失 礼 しました

[59:50] 高尾
ありがとうございます

[59:51] 高尾
勉 強 にな りました

[59:52] 高尾
ありがとうございます

[59:54] 高尾
お 疲 れ 様 です

[59:56] 山本 智也
お 疲 れ 様 です

[59:57] 山本 智也
失 礼 します
