■ 智也 山本's meeting
■ 2025年6月1日 19:04
────────────────────────────────────────────────────────────

[0:01] 山本 智也
とりあえず概要欄にその

[5:02] 山本 智也
動画の誘導数を再生数

[5:04] 山本 智也
パターンはゴリゴリでも

[5:06] 山本 智也
本体に影響です

[5:21] 山本 智也
限定動画の内容次第です

[5:36] 山本 智也
思いやアフターシーンだよ

[6:20] 山本 智也
これもあんまり下がらないとカメラの画角変えて

[6:42] 山本 智也
そういう動画をアフターシミン

[6:45] 山本 智也
思いを語るバージョンで言うと

[6:48] 山本 智也
これはEAAの解説動画かと思いきや

[6:49] 山本 智也
ずっとバルクスの

[7:13] 山本 智也
講座の中身をセンスしてるんですけど

[7:15] 山本 智也
シレっていうバージョンの動画は

[7:26] 山本 智也
最後の最後で開発したのが

[8:00] 山本 智也
問題はあるんですけど人が足りない

[12:05] 山本 智也
家電会社がいろいろ書かれますと

[18:25] 山本 智也
なんかあるんです

[18:28] 山本 智也
なんかこういうのを触れるらしい

[18:36] 山本 智也
ブランドクラウド

[18:58] 山本 智也
これがブランドクラウド

[19:06] 山本 智也
おう

[19:34] 山本 智也
ただ、ご視聴ありがとうございました。

[19:42] 山本 智也
これは我々がやるのはもう

[25:55] 山本 智也
アポイントとかも全部させるんですね

[26:45] 山本 智也
商品を売り倒すところまで全部やるので

[26:48] 山本 智也
01の起業家すら1000万売り上げました

[26:58] 山本 智也
見えてるからだったら

[27:19] 山本 智也
連絡いくのは直ち追いかけないって

[30:24] 山本 智也
なので、ただで使っています。

[30:25] 山本 智也
すごいですね

[30:26] 山本 智也
01でも結果

[32:11] 山本 智也
何の商品ないけど

[32:22] 山本 智也
出ますね絶対に

[32:25] 山本 智也
商品なくて報酬決めて代わりにガンガン

[32:45] 山本 智也
しっかりするのが究脚バージョンなんで

[32:58] 山本 智也
マジでみんな売り上げてしようか

[33:31] 山本 智也
デロイキでエルドアと比較するの

[34:11] 山本 智也
もう大丈夫です

[34:43] 山本 智也
普通ミライさんなんかツテがいっぱいあるらしくて

[36:54] 山本 智也
自家のノウハウを与える人と加わる

[37:09] 山本 智也
動画出すよとかノウハウ教えるよとか

[37:10] 山本 智也
変わると

[37:12] 山本 智也
物はあるけど

[37:31] 山本 智也
おまけで値段を上げられます。

[38:33] 山本 智也
動画なんかノウハウ出してくれるんだ

[38:35] 山本 智也
山本さんは

[38:36] 山本 智也
OMCで

[38:37] 山本 智也
OMCで

[38:52] 山本 智也
感覚だと無形と同じなんで

[39:12] 山本 智也
もうすぐ1万件になるんですよ

[40:18] 山本 智也
の外分だろうって84円ぐらい

[40:31] 山本 智也
絶対退屈になって俺やることないです

[41:22] 山本 智也
チレッといなくなった

[41:26] 山本 智也
ノンタイトルみたいな

[41:27] 山本 智也
ああいうドキュメント

[50:06] 山本 智也
して待ってやると思うけど

[50:43] 山本 智也
1本だけ

[59:23] 山本 智也
GigiBağotannereyegidiyorsun?

[59:25] 山本 智也
GigiBağotannereyegidiyorsun?

[60:16] 山本 智也
ジジイはおばあちゃんが見てない

[60:16] 山本 智也
そうなんです

[60:18] 山本 智也
携帯電話99.3

[60:19] 山本 智也
え、もうつい

[60:20] 山本 智也
え、どうすれば

[60:21] 山本 智也
ジジイババチャンネル

[60:23] 山本 智也
やば

[60:23] 山本 智也
やばい

[60:25] 山本 智也
どう、どういうね

[60:47] 山本 智也
2本目の動画のデータみたいですね

[60:50] 山本 智也
1、2本だけ1回この

[61:32] 山本 智也
あるいは意外と数百だとまあ想定通り

[61:34] 山本 智也
1000から2000円もし回るんだったらこのチャンネル

[62:02] 山本 智也
これが500とか300今後も広告回す前提なのであれば

[62:23] 山本 智也
これを止めていいかと

[62:25] 山本 智也
もう止めたいんですよ

[62:36] 山本 智也
Edo...

[62:58] 山本 智也
もう動線がもうすごくて

[62:58] 山本 智也
これ

[63:11] 山本 智也
だから埋まるこれやべえやべえ

[65:23] 山本 智也
とりあえず面白い

[65:31] 山本 智也
武藤さんスパルタなんで

[69:28] 山本 智也
God.
