■ 智也 山本's Meeting
■ 2025年2月4日 10:01
────────────────────────────────────────────────────────────

[0:00] 山本 智也
て ら や ちゃん は 最近 ど んな 感じ?

[0:03] 山本 智也
あの ー、 ご とう さん が 勧 めて る や つ ぐ らい

[0:05] 山本 智也
そうですね、 ご とう さん が 勧 めて る や つ と

[0:08] 寺井
まあ、 山 尾 さん が 知 ってる ところ で 言 った ら そんな 感じ ですね

[0:12] 寺井
し が き さん と

[0:14] 寺井
し が き さん と

[0:16] 寺井
まあ ちょっと 今 勧 めて る や つ は 竹 井 さん と

[0:27] 寺井
J V で いう と、 後 は ゴ ジ ロ ウ さん。

[0:33] 寺井
だ と み さん さん?

[0:35] 寺井
そうですね、 はい。

[0:36] 寺井
他 の、 ゴ ト ウ さん は AI マ ー ケ テ ィ ング だ よね?

[0:41] 寺井
そうですね、 AI を 一 緒 に やって る。

[0:43] 寺井
あと なんか 投 資 系 以 外 は なんか やって る?

[0:57] 寺井
いや 投 資 系 以 外 は やって ない ですね

[1:03] 寺井
うん

[1:03] 寺井
本当 に そ こ に 書 か れて る 感じ ですね 僕 は

[1:07] 寺井
なるほど

[1:08] 寺井
基本 その パ ネル で 言 う と

[1:11] 寺井
エ バ ー グ リ ーン が 多 い?

[1:12] 寺井
エ バ ー グ リ ーン が 多 い ですね

[1:13] 寺井
エ バ ー グ リ ーン で リ スト 取 って そ こ から

[1:19] 寺井
エ ヴ ァ グ リ ーン の 投 資 だ よね、 基本 は ね。

[1:22] 寺井
はい。

[1:23] 寺井
セ ミ ナ ー マ ー ケ ット やって る のは この 小 次 郎 さん ぐ らい?

[1:27] 寺井
そうですね、 小 次 郎 先生 ぐ らい ですね。

[1:29] 寺井
じゃあ もう 本当 マ ジ で、

[1:30] 寺井
後 藤 さん の や つ は 面 談 か。

[1:40] 寺井
面 談 です 面 談 という か セ ミ ナ ー 制 ですね

[1:44] 寺井
お だ しょ ー この 後 藤 さん の や つ は LP から セ ミ ナ ー から 面 談

[1:50] 寺井
大 平 そう です

[1:51] 寺井
お だ しょ ー 面 談 は 誰 が やって る の

[1:52] 寺井
大 平 面 談 って 言 って も あれ です よ セ ミ ナ ー の 中 で 一 番 最後 に 興 味

[1:59] 寺井
ある 人 は 個 別 面 談 や ります よ っていう 体 で 僕 と 後 藤 さん それ ぞ れ 後 藤

[2:05] 寺井
さん が 基本 や り な が ら やって ます ね

[2:09] 寺井
お だ しょ ー じ ゃ あ 面 談 は 一 対 一 だ よね

[2:11] 寺井
大 平 そう です

[2:13] 寺井
お だ しょ ー で 後 藤 さん の 方 が 比 重 が 多 い 感じ

[2:15] 寺井
大 平 後 藤 さん の 方 が 比 重 多 い ですね

[2:17] 寺井
お だ しょ ー あ あ そう か フ ァ ネル 組 ん で る の が て ら や き さん だから ね

[2:20] 寺井
じゃあ、 面 談、 セ ミ ナ ー 面 談 と セ ミ ナ ー の 一 体 N ク ロ ージ ング と と も に。

[2:26] 寺井
あー、 そう です そう です。

[2:27] 寺井
こう いう 感じ だ よね。

[2:37] 寺井
で、 バ ー グ リ ーン だ と 三 沢 さん、 四 学 さん みたい な 感じ だ よね。

[2:42] 寺井
はい。

[2:44] 寺井
で、 まあ 寺 井、 いや いや 竹 井 さん が 何 に 入 る の か って 感じ だ ね。

[2:50] 寺井
まあ 一 応 こ っち かな。

[2:51] 寺井
竹 井 さん は そうですね、 そ っち に 入 ります ね。

[2:54] 寺井
はい はい。 こう いう 感じ ね。

[3:01] 寺井
これ いく ら で 売 ってる の?

[3:03] 寺井
あ、 ど れ ですか? それは ね 60 とか っ す ね

[3:06] 寺井
これ って み んな さ、 買 う 人 た ちは フ ァ ネル を 今 まで 自 分 た ち で 作 って た 人 だ よね

[3:16] 寺井
マ ー ケ ター とか?

[3:18] 寺井
でも なんか

[3:20] 寺井
あの まあ まあ 今 一 応 その ご と ー さん の ハ ウ ス リ スト で 言 ってる んで

[3:25] 寺井
0 位 置 ま では い ない です けど

[3:26] 寺井
まあ なんか 一 人 起 業 家 系 は 多 い ですね

[3:32] 寺井
無 経 験 だ よね

[3:33] 寺井
はい

[3:36] 寺井
この 辺 が 多 そうだ よね。

[3:37] 寺井
はい、 まあ でも ただ まあ、 でき る 人 は 別 に 自 分 で サ ク サ ク、 AI 使 ってる 人 い っぱ いい る じゃない ですか。

[3:45] 寺井
そう いう 人 は なんか あ ん まり い ない 感じ。

[3:48] 寺井
う ーん、 て か あ ん まり お ら ん く ない? 言 う て も

[3:52] 寺井
AI 使 えて る 人 ですか?

[3:53] 寺井
うん

[3:54] 寺井
まあ なんか 学 ぶ ほど では ない

[3:57] 寺井
て か なんか ちょっと 若 い 人 た ちは なんか ね

[4:00] 寺井
Tw itter とか で 情 報 を 得 て た り する んだ と思 うん です けど

[4:03] 寺井
う ーん

[4:06] 寺井
僕 も 疲 れて る 人 だ って い ない と思います けど ね ち ゃ んと 疲 れて る 人 い ない と思います

[4:10] 寺井
そうだ よね ま あ ベ ー ス だけ 作 って 結 局 手 直 し が 必 要 だ し ね

[4:14] 寺井
はい

[4:16] 寺井
まあ そんな レ ベ ル だ よね

[4:19] 寺井
うん、 まだ 広 告 とか やって ない の?

[4:22] 寺井
広 告 やって ます 今、 ちょ う ど やって て

[4:25] 寺井
で、 まだ 広 告 の リ スト に セ ミ ナ ー でき て ない んで

[4:29] 寺井
着 席 … 申 し 込 み は あ った んです けど 着 席 し なく て 流 れた みたい な 感じ

[4:33] 寺井
あー なるほど、 これ 何 人 ぐ らい で や る セ ミ ナ ー って?

[4:38] 寺井
目 標 人 数 は 目 標 とか 10 とか が い れ ば いい です けど 全 然 なんか 4 人 多 く て 5 人 とか ですね 今 やって る の

[4:46] 寺井
これ 後 藤 さん が や る の? 後 藤 さん と 僕 が やって て AI の 部分 とか 僕 が 喋 った り とか

[4:53] 寺井
生? 生 です

[4:55] 寺井
に ゃ ん に ゃ ん 数 多 く 欲 しい よね 数 欲 しい ですね そ こ は

[5:01] 寺井
だ って 何 人 の 前 で や ろう が 一 緒 や も ん ね

[5:06] 寺井
一 緒 です ま あ 少 な かった ら 少 な かった です の 人 に 向 け た

[5:12] 寺井
なんか セ ミ ナ ー には まあ でき る ちゃ で きます けど でも 2 時間 が い か ある で しょ

[5:17] 寺井
に ちょ う ど 2 時間 ぐ らい ですね なんだ か んです ご く ら います ね 時間 2 人 で 時間 使 う の も った い なく ない

[5:26] 寺井
ああ ま あ ね ー

[5:28] 寺井
多 かった ら 多 い の が 一 番 いい です けど

[5:32] 寺井
まあ 集 客 は 難 しい よね

[5:34] 寺井
はい

[5:35] 寺井
オ プ ト イ ン から セ ミ ナ ー 参 加 で 言 った ら

[5:38] 寺井
20 % い け ば いい ぐ らい で しょ

[5:39] 寺井
オ プ ト イ ン から

[5:41] 寺井
そう、 そうですね その も ん ですね

[5:43] 寺井
10 から 20 % ぐ らい だ ね

[5:45] 寺井
うん

[5:45] 寺井
でも

[5:46] 寺井
C PA も め っちゃ 安 い わ け じゃない し ね

[5:48] 寺井
あー まぁ 今 まぁ

[5:49] 寺井
C PA は 1000 円 台 で 取 れて る んで

[5:52] 寺井
マ ジ? すごい じゃ ん

[5:53] 寺井
ただ まぁ

[6:00] 寺井
制 約 … まあ ボ ス が まだ 取 れて る わ け では ない んで

[6:04] 寺井
制 約 次 第 ですね

[6:07] 寺井
それで 増 える んだ った ら 全 然 踏 め る かな って 感じ です けど

[6:11] 寺井
まあ ね

[6:12] 寺井
でも 1000 円 台 は 優 秀 じゃない?

[6:14] 寺井
1000 円 台 は 全 然 優 秀 ですね

[6:16] 寺井
しか も なんか 俺 も ク リ エ イ テ ィ ブ 見 た けど

[6:19] 寺井
あの 募 集 の 仕 方 だ った ら 大 体 一 人 で

[6:23] 寺井
なんか デ ジ マ ック 組 んで る 人 た ち が 多 い ん じゃない?

[6:27] 寺井
DR M で 売 ろう と して る 人 た ち が

[6:29] 寺井
そ こ まで カ チ カ チ に やって く れて る よう な 人 が

[6:32] 寺井
参 加 して く れて る んだ った ら 全 然 いい んです けど

[6:35] 寺井
今 の と こ は まだ 広 告 の 人 た ち に 会 えて ない んで

[6:39] 寺井
あ えて ない という か セ ミ ナ ー でき て ない んで

[6:42] 寺井
そう なんです よ

[6:44] 寺井
見 え ない よね。

[6:46] 寺井
どう なんです?

[6:47] 寺井
なるほど。

[6:48] 寺井
じゃあ ちょっと こ この 辺 で 何 を やって いく か なんだ けど、 まず コ ジ ロ ウ さん って 今 ど れ ぐ らい 上 が って いる?

[6:54] 寺井
売 り 上 げ ですか? 売 り 上 げ 多 分 3 500 万 ぐ らい じゃない ですか?

[7:04] 寺井
で 多 分 やって る 感じ なんです けど ど ん ど ん ど ん ど ん 集 客 でき て る

[7:10] 寺井
人 数 は 減 り つ つ 制 約 も ちょっと ず つ や っぱ 下 が ってる 印 象 なん で こ こ

[7:16] 寺井
から 何 が でき る か って 言 わ れる と 難 しい ん じゃない かな と思 ってる

[7:20] 寺井
んです けど や れる こと が ある と した ら 前 高 橋 さん の と き に や った ウ ェ ビ ナ ー

[7:27] 寺井
を や った り とか

[7:33] 寺井
けど ここ で 言 う と さ、 リ スト 数 は 5000 ぐ らい で しょ?

[7:40] 寺井
セ ミ ナ ー 申 し 込 み が 25 00 で しょ?

[7:43] 寺井
これは もう すごい 数 字 だ と思 う けど ね。

[7:46] 寺井
すごい です。 多 分 あれ ですね、 や っぱ その、 なんだ ろう な。

[7:49] 寺井
高 橋 さん の や つ って、 設 け 方 が わか り や す い 数 字。

[8:02] 寺井
の や つ は 言 う て も ち ょ っと 時間 か か る っちゃ か か る と思 うん です よ

[8:06] 寺井
配 当 って 面 白 い と思います けど ね 面 白 い と思 うん です けど 今 す ぐ

[8:10] 寺井
金 に した い っていう 訴 求 で 言 う と や っぱ り 高 橋 さん だ った ら それ

[8:15] 寺井
が でき る んで プ ロ グ ラ ム の 内 容 も 月 収 型 ト レ ーダ ー 要 請 プ ロ グ ラ ム

[8:21] 寺井
みたい な 感じ だ った と思 うん です けど そ こと か も 多 分 は ま り が よ かった

[8:24]
の が ある と思 うん です よね

[8:30]
申 し 込 み から の 参 加 は 7 割 ぐ らい

[8:35]
セ ミ ナ ー から ですか?

[8:36]
制 約 率 ですか?

[8:38]
セ ミ ナ ー 申 し 込 み から の 着 座

[8:40]
着 座 は 結 構 いい と思います よ

[8:43]
7 割 ぐ らい は 普 通 に 座 って く れて る 印 象 は あります けど ね

[8:46]
そ こ く らい ある よね

[8:50]
まあ お 外 から じゃ なく て 内 部 から 全部 投 げ て る から、 こ い と はい え ど

[8:54]
まあ まあ、 摩 耗 して る のは 全 然 ある と思います

[8:56]
うん、 けど すごい よね

[8:58]
本当 に すごい と思います

[9:00]
リ スト 単 価 で 言 う と、 オ プ ト イ ン 単 価 の 売 り 上 げ で 言 った ら も っと 欲 しい よね

[9:04]
そうですね

[9:04]
2000 円 く らい 座 って く れる んだ った ら

[9:08]
そう ね 2000 座 って く れる んだ った ら 10 % … 倍 ぐ らい は 上 が っと いて ほ しい よね

[9:15]
倍 ぐ らい は 上 が っと いて ほ し かった って 感じ ですね 印 象 的 には

[9:19]
これ 小 次 郎 先生 が 摩 耗 して る から

[9:23]
リ スト も 高 橋 さん の や つ も 小 次 郎 先生 の や つ も 入 ってる っていう のは ある と思います けど

[9:32]
う ーん。

[9:34]
小 島 先生 の ト ー ク は 上 手 い けど、 欲 しく ない で 言 う と そう いう もの じゃない。

[9:42]
お だ しょ ー 少 し 商 品 が 多 す ぎ て 分 か り づ らい ん じゃない かな っていう

[9:46]
も あります ね

[9:47]
り なた む な る ほど ね じ ゃ あ お 外 の 人 が 入 って きた と した ら

[9:52]
数 字 は 出 る か もし れない

[9:53]
お だ しょ ー それ は ある か もし れない ですね 別 に 内 容 は 別 に 全 然 悪 い

[10:00]
も ん じゃない んで

[10:01]
り なた む そう ね 講 座 解 説 も ある の も 一 応

[10:06]
講 座 解 説 も あります

[10:10]
そんな に 行 って ない よね? 150 件 とか そんな も んだ っ け?

[10:12]
あ、 そ こ は 僕 ちょっと 見 れて ない ですね、 そ こ に 関 して は。

[10:15]
前 100 件 行 って ない ぐ らい です よね、 言 って た ら。

[10:18]
あー。

[10:18]
その 前 の と こ ろ。

[10:19]
はい はい はい。

[10:21]
まあ 次 内 部 の 堀 行 こ しょう まあ 広 告 展 開 けど 広 告 展 開 同 じ フ ロ ー で や ろう と思 った ら 藤 郎 さん が もう 魔 王 し ちゃ う よね

[10:30]
まあ もう して しま います ね でも もう は もう して る よね もう 魔 王 して る と思います 今 の も のは もう 魔 王 という か も 先生 自 体 の 体 力 が 魔 王 して る よね

[10:40]
あ った 体 力 が や ばい ですね こちら を 押 し の もう それ が まあ まあ や 僕 も やって た 思 います けど め ちゃ く ちゃ 疲 れる んで

[10:48]
そうだ よね め っちゃ 疲 れ ます ね だから 映 像 とか に 落 と し 込 んで もう 録 画 で や ら ない と

[10:56]
無 理 だ よね

[10:58]
録 画 で や った 方 が いい かな

[10:59]
超 嫌 い にな った ら 録 画 の 方 が 安 倍 だ と思います

[11:03]
コ ジ ロ ー コ ー シ の 体 力 を 考 えて

[11:04]
多 分 体 力 相 当 き つ い ん じゃない かな って 印 象 あります ね

[11:08]
そうだ よね だ から フ ァ シ リ テ ー ター さ す 録 画 さ す フ ァ シ リ テ ー ター

[11:15]
でも 巻 いて あ げ る ぐ らい じゃない と

[11:18]
じゃない と き つ い と思います

[11:24]
お だ しょ ー 実 際 これ って や った こと ある

[11:28]
り なた む あ 僕 それは ない です そ の パ ター ン

[11:29]
って こと です よね そ の オ ート ウ ェ ビ ナ ー 形 式 の

[11:33]
お だ しょ ー オ ート ウ ェ ビ ナ ー っていう の も ハ シ リ テ ー ター が もう 生 で

[11:36]
入 って り なた む あ あ それ は ない ですね 僕 は

[11:39]
お だ しょ ー これ ない んだ これ は 河 村 さん の や つ で やって んだ けど

[11:42]
り なた む はい

[11:46]
小 山 さん の や つ は これで 回 して た ね ず っと。

[11:48]
いい 感じ ですか 普 通 に。

[11:50]
う ーん、 そう ね 小 山 さん の や つ は 前 3 億 ぐ らい 売 った んだ けど、

[11:57]
その 時 に や った や つ は、 この 外 から の や つ の 誘 導 だ と、

[12:04]
はい。

[12:07]
ロ ア ン ス で 300 % か 400 % ぐ らい 言 って た 気 が する んだ けど。

[12:12]
広 告 で 回 した と き に それ ぐ らい 言 って た 気 が する。

[12:26]
けど これ は まあ まあ 使 わ れる から ね 使 わ れる けど フ ァ シ リ テ ー ター

[12:32]
が 使 わ れる ぐ らい だから こ こ で 同 じ ように 審 査 フ ォ ーム を 出 して

[12:39]
審 査 フ ォ ーム 入 力 した ら 審 査 完了 で UR L を 送 る って 感じ で や った の

[12:45]
だから 実 際 は 個 別 面 談 な し

[12:50]
入 力 な し は 家 電 あ、 違 うわ、 これは 追 っ か け ない んだ

[12:56] 山本 智也
UR L を 送 って 申 し 込 み

[13:14] 山本 智也
入 力 な し を 新 作 を、 この 一 番 最 初 の 端 で 登録 して も ら った この 辺 の ライ ン に 向 けて 多 分 送 って た は ず。

[13:44]
最 初 に L INE 全 員 登録 者 に やって る じゃ ん

[13:47]
それ から 申 し 込 み した 人 た ち を

[13:50]
消 し 込 み は 多 分 でき て ない と思 う けど

[13:52]
審 査 フ ォ ーム 申 し 込 み

[13:54]
ここ は リ マ イ ンド で 審 査 申 し 込 み して ね

[13:57]
は 送 って た の

[13:58]
ア シ リ テ ー ター 最後 に 入 って 審 査 フ ォ ーム

[14:02]
審 査 フ ォ ーム あ ー そう いうこと か

[14:09]
その 場 で 決 裁 ペ ージ 送 ってる とか じゃない ですね 送 って ない あの 建 前 上 審 査 入 れ たい って 言 って た から

[14:17]
この 流 れ にな ってる 本当 に 審 査 して る か で 言 う と もう ほ ぼ ス ル ー して た

[14:22]
あ、 なるほど なるほど

[14:29]
今 無 頭 さん や り 始 め た や つ はい く あ って

[14:32]
お だ しょ ー 別 に 審 査 フ ォ ーム っていう か い つ も みたい に Z o om の と こ で 結 局

[14:38]
送 ってる んだ った ら 欲 しい 人 って 言 った ら チ ャ ット に 募 集 ペ ージ

[14:45]
来 て る や つ 送 ってる ん ですね

[14:47]
り なた む そう 無 頭 さん の や つ は Fac ilit ator 無 頭 さん の フ ァ シ リ テ ー ター

[14:53]
審 査 フ ォ ーム じゃ なく て 欲 しい 商 品 の 番 号

[14:59]
N ari を 送 って も ら って URL 送 って 決 済 だ ね

[15:04]
なんだ けど 欲 しい 番 号 を 入 れて URL 送 る 前 に

[15:07]
ブ レ イ ク ア ウ ト ル ーム に 連 れて 行 って 個 別 決 済 って 感じ だ ね

[15:12]
こ っち だ ね 無 頭 さん の 場 合 は

[15:14]
だから 決 済 UR L は Z o om の チャ ット 内 の 全 体 の 中 だ と 入 ら ない

[15:22]
ブ レ ー カ ート ル ーム に 持 って 行 ってる

[15:24]
ブ レ ー カ ート ル ーム に 持 って い か ない と ダ メ なん ですか?

[15:27]
持 って い か ない と ダ メ な わ け じゃない けど

[15:30]
個 別 の 対 応 員 が

[15:32]
多 分 ブ レ ー カ ート ル ーム が 人 数 に よ って

[15:36]
いく つ か 部 屋 が あ って

[15:38]
で 一 人 一 人

[15:40]
シ ル バ ー コ ー ス ゴ ール ド コ ー ス の 入 力 して く れた 人 た ち に 向 けて

[15:46]
A 部 屋 B 部 屋 C 部 屋 っていう の を 振 り 分 け 担 当 の 人 が いて 振 り 分 け た ら

[15:50]
ニ コ チャ マ ー ク つ ける みたい な

[15:53]
まだ 来 て ない 人 います か って 言 って 来 て ない 人 いた ら ま た 帰 って も ら って す い ません って 言 って

[15:59]
で ブ ライ ク ア ウ ト ル ーム で 持 って 行 って

[16:01]
で メ イ ンベ ア は Q A の タ イ ム で 残 ってる から こ う いう 感じ で

[16:07]
Q A 部 屋 と して やって で あ る 程 度 説 明 が 終 わ った タ イ ミ ング で

[16:12]
欲 しい 番 号 を 入 力 して ね で 番 号 を 入 力 し ない 人 は Q A 部 屋 に 行 く

[16:18] 山本 智也
お ー なるほど

[16:19]
で、 ブ レ イ ク ア ウ ト ル ーム に 行 って 休 憩 した い 人 は もう 一 回 こ っち 戻 る

[16:23]
無 藤 さん に 聞 いて ください って 言 って

[16:25]
はい

[16:26]
で、 また 心 積 も り が つ いた ら

[16:29]
もう 一 回 ブ レ イ ク ア ウ ト ル ーム に 戻 して も ら う みたい な

[16:32]
無 藤 さん に 聞 ける んです か?

[16:34]
講 師 は 残 ってる から ここ で

[16:36]
あー

[16:37]
まあ 無 藤 さん が いい

[16:38]
あ、 そ っ か 生 だから か

[16:40]
ここ は 無 藤 さん 生 で いる から

[16:44]
それ を 今 1 回 や った や つ が これ だ ね。

[16:49]
12 8 申 し 込 み から の 92 着 座 に 対 して

[16:54]
シ ル バ ー コ ー ス が 44 万 円 なんだ けど、

[16:56]
44 枚 が 28 本 と ゴ ール ド が 66 万 円 だ った。

[17:04] 山本 智也
だから 14 00 万 ぐ らい 売 ってる

[17:05] 山本 智也
あー すごい

[17:06] 山本 智也
うん

[17:07]
で、 もう 次 の 日 が

[17:09]
弟 子 という か 無 頭 さん の 教 え 子 が やって て

[17:13]
11 6 - 91

[17:15]
91 対 象 で

[17:16]
10 - 15

[17:17]
あー なるほど

[17:18]
まあ 落 ち て る けど ね

[17:19]
まあ まあ 無 頭 さん の 商 品 自 体 も

[17:22]
推 し や す い 内 容 です も ん ね

[17:24]
なんか 入 り た く なる よう な 商 品 構 成 だ った 気 が する

[17:30]
オ ッ ケ ー です よね

[17:31]
そうそう オ プ ショ ン 米 国 株 の オ プ ショ ン

[17:33]
あー

[17:33]
なんか 米 国 株 の オ プ ショ ン が なんか ね 今 流 行 ってる っぽ い んだ よね 若 干

[17:36]
うん うん

[17:37]
なんか 流 れ が 来 て る っぽ く て

[17:40]
それ こ そ なんか 前 ポ ンチ ョ さん と 喋 った 時 も ポ ンチ ョ さん も ベ イ カ ブ の オ プ ショ ン を や る みたい な こと 言 って た し

[17:47]
あと 小 山 さん と 前 喋 った 時 も 今 作 ろう と思 って んだ よね みたい な こと 言 って た から

[17:52]
オ プ ショ ン ですか? オ プ ショ ン 講 座?

[17:54]
オ プ ショ ン 講 座 作 って 作 成 を 作 って や ろう と思 って た から って ちょ う ど 言 って て

[17:59]
で、 よ かった ら 小 山 さん から も 経 営 者 た ち の 下 運 用 で 押 す よ みたい な こと 言 って た ね

[18:07]
あと 無 頭 さん が 回 して いる 金 額 が 今 数 億 ある から

[18:11]
自 分 が 実 際 に やって いる もの を 紹 介 でき て いる っていう の が

[18:15]
それ は 一 番 いい っ す よね

[18:18]
株 語 は 何 でも そう です けど

[18:21]
自 分 が やって いる こと を 皆さん に 教 え たい

[18:24]
自 分 が う ま く い って いる から

[18:26]
そして 別 に 教 え た と て 自 分 の ポ ジ ショ ン が 悪 く な った り する わ け じゃない

[18:33]
だから う ま く い って いる こと を 教 え たい

[18:35]
教 える こと に 対 して お 金 を いただ きます

[18:37]
それ も 私 の 収 入 にな って 投 資 の 資 金 に も で きます

[18:40]
み んな ハ ッ ピ ー じゃ ん みたい な

[18:43]
そんな 感じ だ よね

[18:46]
もう 武 藤 さん は こんな 感じ で う ま く い ってる

[18:50]
この 数 字 出 る のは すご く ない?

[18:52]
その 数 字 出 る の すごい ですね

[18:54]
60 とか が 出 る

[18:56]
だから ね、 3 カ カ ラ で 言 った ら

[18:58]
最 悪 で 30 パ ー ぐ らい い ってる から ね

[19:00]
うん うん

[19:01]
や っぱ それは 素 晴 ら しい

[19:10]
生 徒 さん が 講 師 にな った 人 た ち で、

[19:15]
10 着 席 当 日 契 約 する んだ から、 13 % だから、

[19:20]
まあ、 こんな も ん。

[19:22] 山本 智也
けど ハ ウ ス で やって る から、

[19:24] 山本 智也
ボ チ ョ ッ と 下 が る かな って 感じ だ ね。

[19:26] 山本 智也
お 外 で や る と。

[19:30]
まあ そんな 感じ だ な ぁ ま あ だから 小 次 郎 さん は もう 一 旦 でき る こと で っていう と もう 一 体 n で 録 画 に して あ げ ない と もう 無 理

[19:39]
無 理 だ そう ですね その パ ター ン が 作 れる んだ った ら ま あ 1 回 その セ ミ ナ 収 録 する

[19:46]
あれ が 必 要 です けど

[19:52]
それ は 別 に や れる んで

[19:53]
それは や り たい よね

[19:55]
それは やって みたい ですね

[19:56]
普 通 に 経 験 と して やって みたい ですね

[20:00]
小 山 さん パ ター ン の こ っち を 対 応 する のは でき そう だから

[20:03]
その 場 合 は フ ァ ッ シ ュ リ ー が いて 録 画 流 しました

[20:08]
今回 の パ ター ン で いく んだ った ら

[20:11]
多 分

[20:16]
ク ロ ージ ング の 時 僕 は ず っと 喋 ってる んです けど

[20:19]
それでは 36 % の 方 が 100 % プ ラ ン な の か 送 って ください って 言 って

[20:24]
い っぱ い 来 て ます ね っていう よう な 演 技 だけ して

[20:29]
ス タ ッ フ 送 って ください ね とか っていう 感じ

[20:32]
そ こ は 別 に 残 ってる 人 た ち が や れ ば いい と思 うん で

[20:36]
そう ね

[20:42]
っていう イ メ ージ です よね イ メ ージ 的 には そんな 感じ 小 山 さん パ ター ン っていう のは あれ だ けど まぁ これ だ よね

[20:48]
ブ レ イ カ ート ル ーム ず れて い か どう か と も か く と

[20:52]
ブ レ イ ク ア ウ ト ル ーム は 別 に 多 分 人 数 が 多 かった ら 大 変 な 気 が する ん

[20:57]
で そ の 場 で チャ ット で 送 って も ら っ て 質 問 が ある 人 は ブ レ イ ク ア ウ ト ル ーム

[21:03]
でき る んだ った ら その ス タ ッ フ の 人 が 柔 軟 な 感じ なんだ った ら 別

[21:07]
に いい と思 うん です けど

[21:08]
お だ しょ ー そう ね 別 に これ でも 全 然 いい あ と は この 欲 しい 商 品 番 号

[21:14]
の タ イ ミ ング で ここ だけ 生 で 来 て も ら う っていう

[21:18]
これ も た ま に やって た 人 数 多 い から ね

[21:21]
なるほど な る ほど な る ほど 一 応 時間 だけ 空 けて お いて も ら って って こと か

[21:25]
これ 相 談 だ った ら ね 人 が 多 い とか

[21:27]
はい はい はい

[21:29]
絶 対 来 て も ら った ほ う が いい じゃ ん

[21:30]
それは 絶 対 来 て も ら った ほ う が いい ですね

[21:32]
うん これ だ と 2 時間 とか の パ ッ ケ ージ で 普 通 や ん ない 的 な や つ を 10 分 15 分 で 出 演 時間 終 わ る から

[21:39]
はい

[21:40]
これ なら 楽 ち んな の よ

[21:42]
うん うん うん

[21:46]
これは あり な 気 が する。

[21:48]
これで 一個 形 は 作 った 方 が いい 気 が する よね。

[21:52]
どう せ だ った ら。

[21:53]
そうですね、 どう せ だ った ら 僕 も それ を や った 方 が いい かな と思います。

[21:57]
あと その フ ァ シ リ テ ー タ を 誰 が でき る の か?

[22:11]
多 分 あの 今 ス タ ッ フ さん 優 秀 な 方 が 2 名 ぐ らい いて 女 の 人 かな いつ も 回 して く れた 田 中 さん って 人 と もう 一 つ 名 前 忘 れた んです けど

[22:22]
多 分 あの fi が 雇 ってる ス タ ッ フ さん から その 人 が まあ や り 方 さ え 教 え と け ば パ シ リ やって も ら って

[22:31]
録 画 流 して も ら って いい と思います けど ね う ん それで 全 然 十 分 い ける 気 が する

[22:41]
それ い ける んだ った ら なんか 僕 全 然 なんか 他 の 授 業 とか の 試 して みたい

[22:47]
全 然 い ける と思 う よ。 い け ます よね。 他 でも やって る けど 全 然 これ が 一 番 マ シ

[22:54]
エ キ ス パ の セ ミ ナ ー です よね。 エ キ ス パ の セ ミ ナ ー も そう ね

[23:01]
日 理 さん で さ 最近 見て ない けど ウ ィ ッ サ ー の や つ だ って 言 ってる んだ ろう

[23:05]
同 じ じゃない ですか 変 わ って ない ず っと ここ 待って ます よね

[23:10]
ず っと 取 れて る んで しょう ね あれ って 家 で

[23:14]
う ち も 広 告 回 して る けど 今 月 先 月 1 億 弱 いく か も つ よ 売 上 げ ですか 広 告 費 が 広 告 費 が うん

[23:23]
この ご 時 世 で 1 億 の 広 告 費 使 える の め っちゃ すごい ですね

[23:28]
ま ま じゃ ん じゃ ん とか 使 ってる から 2 億 弱 使 ってる と思 う よ

[23:33]
単 月 で で、 き う ち さん わか る?

[23:36]
わか ん ない っ す

[23:38]
Sh ift AI の き う ち さん って いる んだ けど、 き う ち さん の と こ も 1 億 ぐ らい 使 ってる と思 う

[23:43]
で 多 分 ロ ア ス で ね それ ぞ れ 150 から 200 ぐ らい は 出 て る は ず

[23:49]
あの 仮 売 り ベ ー ス で ね

[23:50]
まあ 単 月 で ト ント ン で 回 れ ば いい っていう ぐ らい で やって る から

[23:54]
入 金 ベ ー ス で だ から すごい よね

[24:01]
セ ミ ナ ー の C PA が 1 万 円 く らい。 1 万 1 千 円 とか。 多 分 そんな も ん。

[24:06]
出 回 して る から。 で、 木 内 さん は 全部 生 で やって る。

[24:10]
う ーん。 まあ まあ それは 生 だから。

[24:13]
で、 週 1 回 か 2 回 やって て、 1 回 に 2 千 人 く らい 来 て る。

[24:26]
生 の 方 が 100 % いい です から ね。 生 の 方 が 売 れる から ね。

[24:31]
そう なん ですね。

[24:37]
で さ ちょっと まあ て ライ ちゃん と 今 後 組 む 場 合 に あの ま あ ちょっと 話 し ない と い け ない の し し が き さん は 別 に いい んだ けど

[24:46]
ミ サ ワ ちゃん ね ミ サ ー ちゃん ね そ どう 復 旧 する か っていう ま あ な が 一 応 その 喋 ってる

[24:53]
あ も ち ろ ん 喋 って も 喋 って ます なんか ス カ イ と 一 緒 に やって る sm c の もの と まぁ 一 応 なんか え っと ミ サ さん と 2 人 で やって る もの が 一 応 ある んで うん

[25:04]
そ こ で まぁ なんか まあ ミ サ さん も ちょっと なんか 焦 る という か

[25:10]
焦 って はい る と思 うん で そ っち の もう 一 つ の 方 で 何 か し ら ちょっと 取 り 上 げ

[25:17] 山本 智也
なん て や つ?

[25:19]
P BC で や つ ですね

[25:23]
P BC

[25:24]
一 応 なんか 別 でも う 一個 や れ そう な もの が ある んで それ は やって み よう かな と思 って ます けど

[25:32]
P BC は 三 沢 ちゃん と て ら や き だ って や つ?

[25:37]
お だ しょ ー そう ですね 商 品 自 体 は 三 沢 さん です けど ね 僕 は ナ ビ ゲ ー ター で 入 ってる だけ です

[25:42]
三 沢 これ は 何 の や つ? ス イ ング?

[25:45]
お だ しょ ー ス イ ング ですね SM C の プ ラ ス ア ル フ ァ みたい な 感じ ですね 内 容 が

[25:53]
三 沢 じ ゃ あ 三 沢 ちゃん 的 には こ っち を 別 に 今 強 化 し よう と思 って はい ない?

[25:58]
お だ しょ ー 強 化 し よう と思 って ない こと は ない と思います けど

[26:08]
ど れ も 同 じ 感じ で や れ れ ば いい ん じゃない かな と思 って はい る と思います よ

[26:12]
その ま ん べ んな く 分 散 して

[26:14]
なるほど ね

[26:15]
う ーん

[26:16]
み さ さん 多 分 その なんか 多 事 業 という か そ こ 言 う て も この 事 業 が 多 分 一 番

[26:22]
で か い ところ です で か い ところ ね

[26:23]
はい はい

[26:24]
襲 撃 の 足 場 的 に 言 う と

[26:25]
ち な み に 広 告 回 し は こ っち の P BC は やって る?

[26:28]
あ、 それは やって ない ですね

[26:30]
この SM C から の ハ ウ ス ぐ らい?

[26:33]
あ、 そう です そう です

[26:38]
これ も ス ター ト は して る?

[26:40]
それは して ます。

[26:42]
前 に やって 微 妙 でした って 言 って た や つ って。

[26:45]
そうだ よね。

[26:46]
広 告 回 し の 展 開 は 一 応 検 討 中?

[26:49]
検 討 中 ですね。

[26:52]
作 る もの が 多 い と思 うん で。

[27:00]
なるほど。 まあ けど SM C を どう 復 旧 し よう か と い って も、 広 告 回 す の 結 構 大 変 な ジャ ン ル だから さ。

[27:07]
そうですね。 まあ ち っちゃ く 一 応 やって はい ます けど、 そ こ に 復 旧 …

[27:14]
急 という かな ぁ 誰 か が パ ス して く れる

[27:19]
リ スト パ ス を 結 局 も ら う しか ない よね そう なん す よね

[27:24]
と なる と 正 直 だ けど そんな に コ ンテ ンツ が め っちゃ いい か っていう と そう いう わ け じゃない から

[27:29]
流 し づ らい んだ よね う ーん

[27:32]
その 辺 は どう ですか わか る そう です 僕 も まあ それは 意 見 はい い

[27:42]
それは あ まり 言 いた く は ない けど。

[27:45]
う ーん わか りました 言 った こと を 俗 人 的 な 人 から 流 そう と思 った 時 に 本当 に いい の って 言 わ れた

[27:52]
時 に イ エ ス って 大 き い 声 で 言 え ない ま あ 普 通 ですか ね 内 容 別 に 普 通 だ し や っぱ り ア イ ワ さん の や つ を 俺 も

[28:00]
買 っちゃ ってる から な ぁ 思 う けど や っぱ あの 人 の 方 が や っぱ 本 物 だ し あ そ こ は もう

[28:08]
そうですね だ から まあ 合 わ さん の や つ を コ ピ ー した もの の 昔 の コ ピ ー 版 だから

[28:14]
2 番 線 には 2 番 線 です から ね そう ね 2 番 線 時 が さ ら に 劣 化 して 言 ってる という か 向 こう は

[28:21]
ね 質 が 上 が って 言 ってる けど

[28:24]
昔 の 二 番 戦 士 の ま ま 進 化 を して い ない から 差 は 空 いて い ってる よね

[28:29]
うん、 空 いて る と思います ね

[28:31]
うん、 だから なんか こう

[28:34]
すご く 押 し づ らい という か

[28:35]
まあ じゃあ でき る 限 り の こと を や る って 感じ だ ね

[28:39]
そうですね

[28:40]
あと は 普 通 に ハ ウ ス の 運 用

[28:47]
の も?

[28:48]
ね え ま あ なんか 一 応 その 僕 と なんか やって る のは 一 応 ハ ウ ス リ スト の

[28:53]
運 用 は 最近 ちょっと メ ル マ ガ とか 流 し 始 め た んです けど

[28:56]
大 平 う ん

[28:57]
お だ しょ ー そ の なんか P BC っぽ いや つ で なんか ツ ール 売 り みたい な の

[29:02]
あれ じゃない です よ デ モ 取 り じゃない です よ

[29:04]
大 平 う ん

[29:04] 山本 智也
お だ しょ ー デ モ 取 り じゃ なく て 普 通 に なんか

[29:06] 山本 智也
サ イ ンツ ール みたい な の を

[29:10]
売 って なんか 違う 形 で まあ ミ サ サ に 売 り つ く と こう かな ー とか っていう 感じ で 今 考 えて る んで そ この リ ス ク 変 遷 みたい な のは 一 応

[29:20]
して いる 感じ ですね な る ほど

[29:23]
でも それ が まあ なく 終 わ れ ば 結 局 た ぶ ん sm c の そ こ が 多 分 基 盤 には 戻 って く る と思 うん で

[29:37]
入 り 口 が ない から ね

[29:39]
そう なん す よ

[29:41]
それは 俺 も 別 案 件 で 組 んで る

[29:43]
B コ ミ さん も 結 構 一 緒 で

[29:46]
だ い ぶ 止 ま ってる から な

[29:47]
そう です よね

[29:48]
一 応 その ツ ール 開 発 に 関 して は

[29:50]
サ イ ンツ ール なん で

[29:52]
その ツ ール だけ を 切 り 売 り で 一 回 売 って み て

[29:55]
反 応 良 かった ら 例えば SM C に く っ つ けて み る なん て な の か

[29:59]
うん

[30:01]
なんか に し よう かな

[30:04]
まあ サ イ ンツ ール も ど こ まで や る か だ けど 助 言 に 抵 触 し ない ように し ない と い け ない し

[30:10]
そうですね それは リ ス ク なん で

[30:14]
し が き さん の や った ら どう 回 して る?

[30:19]
ん 市 学 者 の 座 広 告 広 告 あ し が 木 さん 国

[30:23]
回 って ます ね まあ 今 は て る って 言 って も 別 に あれ です よ

[30:27]
毎 日 30 リ スト ぐ らい 取 れて る って 感じ です 月 中 1 日 で 10 万 円 外 で みたい な そう です そう

[30:33]
です 止 ま った り し ない 止 ま った り は します けど

[30:37]
止 ま って も シ ュ ー マ が す ぐ 復 旧 さ せて く れる んで

[30:41]
ラ ウ ンド

[30:44]
一 応 し が き さん の 方 は まあ なんか 売 り 物 が まあ それ な り に あ って 今 月 も 1 個 プ ロ も や る んで

[30:53]
そ こ で ぐ る ぐ る は や ります けど まぁ ス ポ ット で 作 れた り する の が いい よね そう なん す よ

[30:59]
う ーん それ が や っぱ で か い よね それは で か い まあ でも 結 局 新 しい の を 作 って も ま あ リ スト が 増 え な けれ ば 結 局 まあ 頭 打 ちは 頭 打 ち する じゃない ですか

[31:09]
なん て ば それは もう

[31:14]
今 後 次 第 という か

[31:17]
そう だ よね ど こ も 困 って ん じゃない かな

[31:21]
いや 困 ってる と思います ね 投 資 っていう ところ だけ 見 る と ね

[31:26]
ガ ン ガ ン 回 して る ところ あ ん ま ない ん じゃない かな

[31:33]
なるほど。 じゃあ 次 の た け い さん も 4 月 に ず ら した けど。

[31:39]
はい。

[31:40]
一 応 …

[31:42]
そ こ なんか パ ス が 結 構 でき る んだ った ら、 僕 全 然 いい かな と思 って。

[31:45]
そう ね。 一 応 む とう さん から と、 一 応 ビ ー コ ミ さん から。

[31:56] 山本 智也
あと 三 沢 さん から 借 り に 行 った と して、 バ フ ェ ット の 残 り が ある から バ フ ェ ット 行 って、

[32:02] 山本 智也
もし し が き さん が 協 力 でき る んだ った ら し が き さん。

[32:07]
あと た け い さん。

[32:09]
た け い さん 周 り の 誰 だ った っ け な。

[32:12]
あと もう 一 人 誰 か いた ら いい ん じゃない?

[32:15]
まあ けど、 誰 か が 発 動 して く れない と 竹 井 さん は 自 分 じゃ 売 れない から

[32:20]
はい。 ハ ウ ス ですか?

[32:23]
ハ ウ ス は 弱 い から

[32:36] 山本 智也
あと は 前 の 竹 井 さん の リ スト だ ね 竹 井 さん の 以前 の プ ロ モ ー ショ ンハ ウ ス

[32:44]
はい はい はい と 竹 井 さん の メ デ ィ ア 媒 体

[32:50]
ここ が 弱 い んだ よね。

[32:53]
プ ロ モ ー ショ ン、 今 ある あれ です よ、 1 万 5 千 ぐ らい の リ スト です よね。

[32:57]
うん。

[32:58]
メ ル マ が ちょっと ず つ また 送 って お ります けど、 そ こ が どう 出 る ん かな ー って と こ ですか ね。

[33:03]
まあ、 そんな 強 く ない よね。

[33:05]
うん。

[33:06]
うん。

[33:08]
その リ スト って 全部 あれ ですか 本 とか 基本 元 々 案 内 して く れて

[33:13]
た 系 の や つ なん でした っ け

[33:16]
ま ん け ん ぐ らい ですね

[33:18]
お 外 から 入 れた リ スト って

[33:21]
そう か 純 粋 な 話 数 では ない って 感じ か

[33:24]
た て い さん の 場 合 だ と 1000 件 ぐ らい し か ない ん じゃない 多 分 移 動

[33:28]
して きた や つ で いう と

[33:30]
なるほど

[33:31]
1000 件 も 取 れて ない か も 多 分

[33:38]
そんな レ ベ ル だ った ね。

[33:39]
だから これ を ド カ ーン と や ろう と思 った ら その 他 諸 々 の、 こ この コ ラ ボ とか を やって い か ない と、

[33:46]
な かな か ム ズ イ かな ー って 感じ だ ね。

[33:53]
まだ が この プ ロ モ ー ショ ン を バ ー って や った と って め っちゃ 売 れる の か って 言 った ら もう ちょっと こう

[33:59]
第 3 章 巻 き 込 んで 母 中 を ボ ス が 主 張 です も ん

[34:04]
そう 1 万 件 ぐ らい 取 れない 2 万 件 ぐ らい 取 れた ら ね んだ けど ね 県 取 れた ら め ちゃ く ちゃ いい です けど

[34:19]
聞 いた こと ない のは 2 万 件 集 ま った とか?

[34:22]
ム ト ウ さん の プ ロ モ ー ショ ン とか、 相 場 さん の プ ロ モ ー ショ ン とか

[34:26]
は 2 万 件 く らい 集 ま ってる んだ けど ね

[34:28]
ああ、 でも 当 初、 まだ あれ で しょ?

[34:31]
リ スト オ ン よ り 始 め た て の 頃 っ す よね

[34:33]
まだ ピ ー コ ミ さん の リ スト が それ な り に 生 き て た り とか

[34:36]
そうそう そうそう そう

[34:37]
そう いう 強 い です けど ね

[34:41]
今回 の ム ト ウ さん の プ ロ モ ー ショ ン も 一 応

[34:47]
狙 って はい る んだ けど。

[34:49]
ここ に 森 君 を 絡 め よう と思 って て。

[34:55]
竹 井 さん の、 今回 これ 投 資 じゃ ん。

[34:57]
竹 井 投 資 じゃない 自己 形 の や つ を こ っち で 巻 き 取 って いい って 寺 井 ちゃん に 言 った じゃ ん。

[35:08]
タ ケ イ さん の フ ァ ン という か 昔 から 付 き 合 い が 若 干 あ って

[35:14]
森 く ん が タ ケ イ さん の プ ロ モ ー ショ ン や り たい って 言 った よね

[35:18]
森 く ん を 巻 き 込 む こと に よ って 投 資 の 方 の 講 座 の ア プ リ に 手 伝 って よ って 言 える と思 って

[35:25]
そう する と 森 く ん の 方 強 い じゃ ん で ワ ンチ ャ ン そう です よ 思 い 出 した

[35:30]
ウ ル フ さん と タ ケ イ さん の 方 が

[35:32]
森 く ん の 方 が 強 い じゃ ん って 言 って た よね

[35:34]
ト レ ード の 学 校 の

[35:36]
誰 や

[35:37]
忘 れた、 児 玉 く ん

[35:40]
まあ 2 人 強 い 人 が います と。 で、 ウ ル フ さん が 誰 か 第三 者 と 組 み 立 て て る という か、 プ ロ モ ー ター の 方 なんだ けど

[35:52]
まあ 結 構 パ ー セ ンテ ージ を 多 め に 持 って いく けど、 が っ つ り ウ ル フ さん の 生 徒 を ど っ か 信 頼 が でき る 人 に パ ス する っていう の を 一 緒 に 組 ま ない か って 話 が あ って

[36:02]
けど、 基本 受 け た く ない じゃ ん。 絡 み た く ない じゃ ん み んな。 これ を どう に か 竹 井 さん に 受 けて も ら って

[36:11]
ウ ル フ さん の 銘 柄 バ リ バ リ マ ン の 人 た ち を 再 教 育 する っていう。 ここ には 一 番 竹 井 さん は 長 けて る ん じゃない かな と思 って

[36:19]
まあ 確 か に それは そうですね。 人 と して も し っ か り して る んで。

[36:23]
そう。 だから その 半 年 とか 3 ヶ 月 とか の 期 間 を か けて ウ ル フ さん の ス ク ール に 向 けて コ ンテ ンツ を 提 供 した 竹 井 さん すごい みたい な T ア ップ を ウ ル フ さん から か けて も ら って

[36:36]
竹 井 さん が 精 神 的 に 崩 壊 し ない んだ った ら ウ ル フ さん と う ま い こと 勘 でも ら って、 ウ ル フ さん から の 強 烈 な パ ス を も ら えば

[36:43]
それは め ちゃ く ちゃ いい ですね。 め ちゃ め ちゃ いい ですね。

[36:46]
これ が 多 分 一 番 いい ん じゃない か と思 って

[36:50]
で 森 君 と た け い さん の コ ミ ュ ニ ケ ー ショ ン を 強 めて う ま く ウ ル フ さん と 絡 めて も ら う っていう

[36:56]
で まぁ も ち ろ ん こ だ ま 君 も 絡 め れる から そう する と 多 分 ここ だけ で う ま く い け ば 結 構 売 上 作 れる かな と思 う

[37:04]
ウ ル フ さん い け た ら いい あ と なんか まぁ ベ ッ ド で なんか その

[37:09]
なんか 念 頭 とか に 置 いて お いて も ら える

[37:16]
なんか ず っと ナ ビ ゲ ー ター 業 を やって て

[37:20]
で あ の コ ジ ロ ー 講 師 の セ ミ ナ ー とか も 参 加 して る と思 うん です けど

[37:24]
僕 が ね

[37:25] 山本 智也
結 構 あ の

[37:28]
すごい いい 感じ に 自 分 が 成 長 でき た という か

[37:31]
なんか 一 番 ナ ビ ゲ ー ター って すごい 重要 な 部分 だ と思 ってる ん ですね

[37:36]
最近 氏 垣 さん も ちょっと プ ロ も 入 った んです けど

[37:39]
なんか もう 視 界 も い ら ない な と思 って 今回 二 人 で やって み た んです よ

[37:43]
全 然 視 界 も なく 別 僕 と あの 講 師 が いた ら それ な り に 撮 影

[37:50] 山本 智也
全 然 進 め れた んで

[37:53] 山本 智也
ウ ェ ビ ナ ー だ よね

[37:55] 山本 智也
ウ ェ ビ ナ ー という か ウ ェ ビ ナ ー は そう なんです けど

[37:57] 山本 智也
普 通 の プ ロ モ ー ショ ン の 撮 影 ですね

[37:59] 山本 智也
あー はい はい はい

[38:00]
視 界 進 行 い ら ず 別 に 僕 と コ ンテ ンツ フ ォ ー ラ ー さ え い れ ば それ な り に 成 り 立 つ

[38:05]
絶 対 成 り 立 つ と思 う よ

[38:06]
そ り ゃ て ら や ちゃん だ って 慣 れて る し

[38:08]
もう 言 って も ら いた い こと を 言 って も ら え ない 方 が 面 倒 く さい から

[38:13]
自 分 で 巻 き 取 って 喋 っちゃ った 方 が いい で しょ

[38:15]
そう なんです よ そう なんです よ

[38:16]
だから それ とか も い ける んで

[38:18]
なんか 例えば ナ ビ で ここ 入 って ほ しい とか

[38:22]
山 本 さん の 頭 の 中 で 別 に 多 分 何 の 案 件 でも それは い ける んで

[38:26]
そうだ ね それ はい ける よね

[38:27]
だから 自己 形 で あ ろう が 何 で あ ろう が 表 に 出 る 人 と して

[38:33]
誰 か 変 な 人 を フ ァ シ リ テ ー タ で ア サ イ ン し ちゃ う ぐ らい だ った ら

[38:36]
て ら や ちゃん 入 れた 方 が 絶 対 いい よね

[38:39]
そ こ で 取 り 分 も ら え れ ば そ この 部分 で 変 な 人 探 す よ り は 多 分

[38:45]
僕 全 然 入 った ほ う が 売 れる ん じ ゃ ない かな と思 ってる んで

[38:48]
お だ しょ ー 寺 井 ちゃん 的 には 別 に 何 の 案 件 でも いい の

[38:51]
寺 井 何 の 案 件 でも 大丈夫 です よ 多 分 ナ ビ ゲ ー ター の 立 ち 位 置 が

[38:54]
変 わ ら ない と思 うん で 基本 何 でも い け ます ね

[39:01]
フ ァ シ リ テ ー ター っていう の も そう だ けど 誰 か

[39:06]
フ ァ シ リ テ ー ター っていう よ り も、 ナ ビ ゲ ー ター か ける 講 師 の 人 の メ イ ンパ ート の 部分 とか を メ イ ン 講 師 が 一 人 で 喋 る のは 嫌 だ っていう ところ に 入 った り する の が いい か も ね。

[39:18]
それ も 今回 の 小 島 講 師 の や つ も そう です けど

[39:21]
なんか 小 島 講 師 が 言 い づ らい や つ は 僕 が 代 弁 して

[39:26]
なんか 講 師 の 人 って 強 め に や っぱ り 言 いた く ない じゃない ですか

[39:30]
僕 は そ こ を 強 め に 言 える んで

[39:33]
う ーん そう ね

[39:35]
まあ そう いう 意 味 で 言 う と まあ まあ ちょっと した その

[39:39]
手 助 け が でき る って 感じ が ある ん で

[39:42]
り なた む あ と は あれ だ よね や っぱ り 寺 井 ちゃん が 入 る こと

[39:44]
に よ って 一 番 いい のは 寺 井 ちゃん の 講 義 を 聞 いた 人 に 向 けて 寺 井

[39:50]
名 義 で メ ッ セ ージ とか 送 れた り す る も ん ね

[39:52]
し ば や ん それ も そうですね それ も 送 れ ます ね

[39:55]
り なた む そう リ スト 運 用 的 に 言 う と 本 人 から と フ ァ シ リ テ ー ター

[40:00]
から っていう 建 前 で 三 つ 送 れる よう にな る も ん ね

[40:02]
し ば や ん はい

[40:03]
り なた む それ はい い よ な

[40:07]
うん。 で まぁ、 あと、 なん て いう んです か、 その、 い わ ゆ る イ ンフ ォ 系 の 嘘 く さい や つ じゃ なく て、 それ な り に なんか ま と も っぽ く 見 える と思 うん で。

[40:17]
うん。 まぁ、 フ ェ ール ス わか ってる し ね。

[40:20]
あぁ、 そうですね。 まぁ、 T は まぁ 別 に プ ラ ス ア ル フ ァ という か。

[40:28]
そう いう 使 い 方 して も ら って も

[40:31]
それは 全 然 あり かな

[40:33]
うん

[40:34]
で い ろ んな ところ で 顔 が 売 れて

[40:36]
ちょっと リ スト の シ ェ ア を どう いう 風 に する か 分 から ない けど

[40:39]
勝 手 に 自 動 的 に 売 れた もの に 対 して

[40:42]
なんか 成 果 報 酬 で 報 酬 が 入 って く る 設 計 とか が あれ ば

[40:45]
それは それで いい よね

[40:46]
それは め ちゃ く ちゃ 助 か ります ね

[40:47]
ある 程 度 その 例えば シ ナ リ オ とか が ほ ぼ ほ ぼ あ って

[40:52]
なんか ナ ビ が い ない とか っていう パ ター ン だ とう れ しい

[40:55]
それは も ち ろ ん 変 え ます けど

[40:59]
例えば これ とか い ける か も。 今 俺 の 直 近 案 件 だ と 小 山 さん。

[41:05]
ちょっと まだ わか ん ない けど ね。 小 山 さん。

[41:09]
あと、 T OK IF Y って わか ん ない よね。

[41:12]
わか ん ない ですね。

[41:24]
こう いう 縦 横 ス ワ イ プ LP っていう の を 作 れる や つ なんだ けど

[41:29]
これ の ア カ デ ミー を やって いて こ う いう 感じ で

[41:32]
こう いう ウ ェ ブ サ イ ト を 作 れる よう にな ります っていう 講 座 を

[41:36]
2 日 間 マ ス ター コ ー ス 30 万 みたい な の で やって て

[41:39]
デ ザ イ ン の 学 校 の 教 育 費 と

[41:42]
あと ツ ール の 利 用 金 1 年 分 みたい な 感じ で やって ん の ね

[41:46]
で もう 1 個 上 の レ イ ヤ ー の コ ー ス が

[41:49]
そ こ に 対 して の 営 業 の 方 法 を 教 えて も ら った り

[41:53]
なんか もう ちょっと 幅 広 く 活 動 で きます みたい な

[41:56]
コ ー ス を 半 年 66 万 で 年 間 130 万 かな で 売 って んだ けど

[42:03] 山本 智也
こ この フ ァ ッ シ リ とか は すご く いい か も ね

[42:07] 山本 智也
こう いう ウ ェ ブ 制 作 で

[42:08]
こう いう 最 新 の ウ ェ ブ サ イ ト を 作 れる よう にな れ ば 稼 げ る よ みたい な

[42:12]
それは い け ます ね

[42:14]
イ メ ージ は 起 き る で しょ

[42:15]
イ メ ージ は 起 きます ね

[42:17]
キ ャ ンバ で 作 れる よう にな ります よ 2 日 間 で みたい な

[42:26]
これ を 撮 り 直 し し ましょう みたい な 話 にな った り とか

[42:32]
これ も 一 応 B 2 B 向 け と B 2 C 向 け が あ って

[42:36]
ここ とか の 収 録 とか で 入 る の はい い か も ね

[42:39]
基本 的 には メ イ ンパ ート の 動画 撮 って それ を 使 います から

[42:53]
それ こ そ 俺 の 外 中 の 組 織 家 系 の とか 喋 って ほ しい ぐ らい だ ろう 外 中 組 織 家 系 俺 が やって る あの 外 中 を 使 って

[43:02]
組 織 化 して る や つ まあ ク ラ ウ ド d x 編 集 って 言 う けど これ とか やって ほ しい ぐ らい の 全 員 いい です よ なんか 山 本 さん と 喋 る ところ する

[43:18]
お だ しょ ー そう ね 俺 と しゃ べ る か 俺 と しゃ べ った ほ う が いい かな

[43:23]
単 独 で 俺 の 代 わ り に しゃ べ って ほ しい と 思 います

[43:25]
大 平 それ は 無 理 なん で

[43:26]
お だ しょ ー さ す が キ ツ イ ね

[43:27]
大 平 それ は 無 理 ですね

[43:30]
お だ しょ ー これ も あり か も ね

[43:31]
大 平 普 通 に ホ ル ダ ー さん が しゃ べ っ て る もの に 対 して 会 議 的 な 目 線

[43:36]
で 投 げ か け た り とか 分 か り づ ら そう な と こ 補 足 して 分 か り や す く

[43:42]
こと も 変 えて 伝 える って だけ です

[43:46]
今 は ね。

[43:47]
うん。 意 外 と でも そ こ は すごい 重要 じゃない ですか。

[43:50]
うん。 め っちゃ む ず い から な。

[43:52]
今 だ と こう いう の 今 作 って て、 こう いう も ん に 呼 び も ら って みたい な。

[43:59]
で、 これ を まあ と り あ え ず ば ら ま き ま く る みたい な。

[44:01]
はい はい。

[44:02]
の を や る んだ けど。

[44:15]
ホ リ エ モ ン ス の 人 は すごい ですね

[44:17]
帯 を 貰 い に 行 った の よ

[44:18]
へ ー

[44:20]
ラ ジ オ の 番 組 出 て そ こ で 帯 ください って 言 って き て

[44:23]
へ ー い ける も ん なん ですね

[44:26]
まあ 元 々 帯 の 金 額 が ある の よ

[44:29]
あー なるほど なるほど そう いうこと か

[44:31]
そんな の ある の よ

[44:32]
2 冊 ぐ らい 別 案 件 で やって て

[44:36]
で、 人 伝 え で 行 く の はい ける んだ けど、 人 伝 え じゃ なく て 自 分 から 行 った 方 が いい かな と思 って、 と り あ え ず 人 伝 え じゃ なく て 自 分 から 行 って 喋 って 交 渉 して み た っていう。

[44:47]
あー なるほど。

[44:48]
まあ そ こ には 何 人 か あの、 鳥 巻 さん 知 り 合 い が いる から、 そ こ から の ね ほ り ほ ほ り も い ろ い ろ 言 って も ら える よう な 形 に して から 行 ってる けど ね。

[44:57]
そう、 なんか こう いう 風 に 攻 めて る から。

[44:59]
う ーん。

[45:00]
まあ なんか こう いう の とか。

[45:04]
フ ァ ッ シ リ 的 な 立 場 の 録 画 を ベ ー ス と した もの を 取 り に 行 く んだ った ら

[45:09]
そ ん な の はい い か も な、 ちょっと 考 えて み る

[45:13]
はい、 まあ その 場 合 もう なんか 視 界 とか 探 さ なく て いい が 楽

[45:16]
あと は 質 の 担 保 だ ね、 結 局

[45:19]
ああ、 まあ 質

[45:20]
PD CA を 回 す の が さ、 大 変 だ ね

[45:33]
伝 え た り とか ミ ーテ ィ ング の 時間 作 った り とか って こと で しょ?

[45:36]
もう そうだ し、 いや 上 手 い 上 手 く ない とか

[45:39]
はい はい はい

[45:40]
それは 問題 ない と思います 全 然

[45:42]
なんか 上 手 だ も ん

[45:43]
て ら や さん 上 手 だ も ん 全 然

[45:47]
上 手 にな った 感じ ですね ず っと

[45:49]
プ ロ モ ー ター だから ね

[45:51]
プ ロ モ ー ター が 一 番 上 手 だから な

[45:54]
っていう なんか まあ 新 しい

[46:01]
うん 感じ の 仕 事 という か そんな 依 頼 受 けて も いい かな ぁ と思 って た んで

[46:05]
うん いや それ 全 然 いい と思 う

[46:08]
全 然 いい と思 う けど 案 件 は 精 算 し よう が いい ね 絶 対

[46:11]
それは そうですね あの ー

[46:13]
これ 絶 対 詐 欺 屋 みたい な や つ は 僕 は もう ち が う け ない んで

[46:16]
怪 しい 君 の ところ に 行 か ない 方 が いい よね

[46:18]
自 分 が 範 囲 でき る 三 沢 さん し が き さん

[46:22]
うん ま あ 竹 さん 全 然 いい です し

[46:24]
うん

[46:26]
企 業 系 も 全 然 しゃ べ れ ます し、 割 と 何 でも。 う ん、 企 業 系 も い ける ね。

[46:33]
B 2 B とか は なんか 綺 麗 に ちょっと や り たい んだ よね。 う ん うん。

[46:38]
今 B 2 B も 結 構 やって る から。

[46:48]
B to B は ね、 俺 結 構、 ポ ジ ショ ニ ング 的 に 言 う と、 いい ポ ジ ショ ン に いる という か、 結 構 う ま い こと やって る から、 い ける と思 う。

[46:57]
そう っ す よね。 め ちゃ め ちゃ やって ます も ん ね、 今。

[47:01]
うん。 You Tube も やって る し。

[47:04]
え? 今 You Tube やって る んです か?

[47:06]
You Tube やって る よ、 これ。

[47:07]
なんか 見 た かな ぁ。 あ、 ほ ん ま や。

[47:16]
す ご い、 1000 人 お る し。

[47:19]
あと 菅 原 さん とか も コ ラ ボ して る から 最近。

[47:21]
うん うん うん。

[47:23]
夏 出 り し ね。

[47:24]
はい はい はい はい はい。

[47:26]
菅 原 さん とか 仲 良 く て。

[47:27]
菅 原 さん いい ですね。

[47:28]
仲 良 く て っていう 方 ま では 言 え ない けど、

[47:31]
ちょっと 一 緒 に 絡 んで や り ましょう みたい な 話 は して た り とか。

[47:33]
なんか 写 真 見 た ら、 後 藤 さん に 見 せて お く の あ った の かな。

[47:36]
忘 れた。

[47:44]
河 原 さん とか、 あと キ ャ リ ーミ ー とか と 提 携 した り とか 今、 本 田 啓 介 の ところ。

[47:50]
こ この 社 長 仲 良 く て、 キ ャ リ ーミ ー に 提 案 して る、 何 や り ましょう って 声 が あ った り とか。

[47:58]
あと は、 あの ー …。

[48:13]
今 エ ヴ ァ とか 多 い じゃ ん?

[48:15]
まぁ けど エ ヴ ァ って さ 楽 だ けど

[48:19]
結果 的 に 制 約 率 下 が る じゃ ん

[48:22]
それは そうですね

[48:23]
生 で や る の が 一 番

[48:25]
プ ロ モ ー ショ ン も ね 生 の

[48:28]
そう

[48:29]
エ ヴ ァ では ない んで あれ

[48:31]
フ ァ ネル の 全 体 設 計 に 関 して は

[48:34]
何 が 一 番 いい か っていう と

[48:41]
全 体 設 計 は もう 絶 対 に もう 全 て ス テ ップ メ ール でも なく 一 対 一 だ と思 ってる わ け。

[48:48]
はい はい はい。

[48:49]
で、 演 出 の ところ で 言 う と、

[48:51]
まあ 動画 は …

[48:55]
生 だ と した ら 生 だ と思 う の ね

[48:58]
はい

[49:00]
ただ この 動画 の 演 出 みたい な ところ に 関 して は

[49:03]
や っぱ さ す が に 一 対 一 や った って のは 全 員 生 で や る のは め ん ど く さい から

[49:08]
一 対 一 で 登録 して く れた 人 には 全 員 一 対 一 で やって

[49:13]
で 動画 また は 生 を 見 せて 生 を やって

[49:17]
最 終 的 に 例えば 面 談 とか で 仮 撮 る っていう 超 原 始 的 な

[49:22]
今 マ ー ケ テ ィ ング パ ネル を 作 ってる の

[49:26]
けど 自 動、 一 対 一 で 出 ない もの を 自 動 に して も 絶 対 に 出 ない し

[49:31]
うん、 全部 汗 か く の が 一 番 いい じゃ ん

[49:33]
一 対 一 で やって、 生 で 一 対 一 で 面 談 して、 ク ロ ージ ング して、 これで 数 字 が 出 ない んだ った ら

[49:38]
自 動 化 する 意 味 は ない じゃ ん

[49:40]
極 論 だ けど

[49:41]
うん、 意 味 ない っ す ね

[49:42]
うん、 けど 一 対 一 を ひ た す ら や り 続 けて る ところ が 勝 ってる ん じゃない か と思 って

[49:48] 山本 智也
昔 って L INE の 登録 者 数 10 人 で さ、 10 人 の う ち 3 人 どう に か ク ロ ージ ング し よう と思 って や る わ け じゃ ん

[49:53] 山本 智也
はい はい はい はい

[49:54]
もう 我 々 は さ、 もう 100 人、 1000 人 入 って さ、 もう 自 動 で さ、 楽 して さ

[49:59]
もう ちょっと 薄 く な って も いい から 10 人 取 り に 行 こう みたい な、 こんな マ ー ケ テ ィ ング を する わ け じゃ ん

[50:03]
本 質 から ず れて んだ と思 って

[50:09]
起 業 して す ぐ の 人 って 汗 か いて 一 対 一 で 自 分 が 出 て 生 で 一 対 一 で や り 取 り して やって る わ け じゃ ん

[50:15]
や っぱ り この 初 心 の 気 持 ち を 忘 れて はい け ない ん じゃない か と思 って

[50:20]
それ が まあ まあ も ち ろ ん それ が もう でき る んだ った ら 一 番 いい です よね

[50:28]
大 手 とか が そう いう の を やって る と思 うん です けど。

[50:30]
そう、 そう、 結 局 ね、 これは B to B を や れ ば や る ほど わか る んだ けど、

[50:33]
B to B って 結 局 営 業 マ ン を 雇 って これ を やって る わ け です よ。

[50:37]
うん。

[50:40]
これ を や っぱ り 質 よ く 高 く 汎 用 性 が ある ように でき る ように する ため には

[50:46]
一 対 一 で や り 取 り して その 一 対 一 の 営 業 が め ちゃ め ちゃ 優 秀 だ った ら それ にな り た く なる んだ けど

[50:52]
一 対 一 で や り 取 り を 全 員 やって いく と き の 優 秀 な 営 業 マ ン じゃ なく て も

[50:58]
なん と かな る っていう 仕 組 み を 取 って いる の が 要 は ネ ット ワ ー ク な わ け です よ

[51:03] 山本 智也
ネ ット ワ ー ク って 一 対 一 で や り 取 り して て ボ ス の 話 聞 いて ボ ス に 感 化 さ れて すごい んです ボ ス って 言 って

[51:10] 山本 智也
入 会 さ せ る わ け で しょ これ って ネ ット の 世界 でも 同 じ だ と思 って いて

[51:15] 山本 智也
一 対 一 で や り 取 り し 始 め ます 先生 の 話 聞 いて ください ど う でした か っていう の が でき る から

[51:24] 山本 智也
一 対 一 では 基本 や り 取 り ク ロ ージ ング も する んだ けど メ イ ン の 動画 の 説 明 とか は プ レ ゼ ンテ ー ショ ン 毎 日 の 動画 を 見て た 方 が いい

[51:34] 山本 智也
っていう 結 論 に 至 った。 だから ここ は 生 の 方 が いい んだ けど って 言 った のは 生 で その 説 明 が でき る んだ った ら いい けど 疲 れ ちゃ う し

[51:40]
劣 化 版 を 作 っちゃ うん だ った ら 動画 の 方 が 良 く ない っていう

[51:46]
これ を さ あ でき れ ば 結 構 お も ろ い かな と思 って 大 変 だ けど

[51:52]
それ が でき る の が 一 番 いい ですね

[51:53]
そう 今 これ を 作 ってる

[52:00]
その ク ロ ージ ング して も ら える 人 を め ちゃ く ちゃ 増 や して る んです か

[52:05]
分 けて る 1 対 1 の 舞 台 と ク ロ ージ ング する 舞 台 を 2 つ に 分 けて 考 えて る んで

[52:11]
で 一 気 通 貫 でき る の が 絶 対 いい んだ けど 一 気 通 貫 は な かな か 難 しい から

[52:17]
まず 今 は 分 けて チ ーム 作 ってる そう そ んな の を やって ます ね

[52:29]
本 素 的 で しょ そうですね 面 白 い ですね けど その 代 わ り これ を や る こと に よ って 何 が 起 こ る か という と ス テ ップ メ ール が 言 え なく なる

[52:38]
だから フ ァ ネル 構 築 っていう 構 数 が な く な って 動画 1 本 で 良 く なる ああ

[52:45]
あ そ こ そ こ で 面 談

[52:51]
自 動 変 身 で なんか ア ク ショ ン を 撮 って も ら った り する とか ある か もし れない けど

[52:56]
基本 的 には 自 動 変 身 で 送 って ビ デ オ を 見て ください とか っていう の が 一 つ の ゴ ール にな って て

[53:02]
そ っ から 先 は 1 対 1 で ビ デ オ を 見 ました とか

[53:05]
そう いう の を 1 対 1 で や る から

[53:07]
そ も そ も パ ネル が 必 要 ない の

[53:11]
自 動 返 信 ぐ らい しか だ から 動画 用 意 して 自 動 返 信 の メ ッ セ ージ 用 意 した ら 終 わ り っていう

[53:19]
あと は もう 現 場 頑 張 って みたい な 超 人 海 戦 術

[53:34]
これ を 見て ください っていう 映 像 を 見て ほ しい って 思 わ せ れ ば いい

[53:40]
はい はい はい はい

[53:41]
うん

[53:41] 山本 智也
で こ この 演 出 が 質 が 高 けれ ば 高 い ほど

[53:45]
前 後 の 一 対 一 の や り 取 り する 人 た ち 面 談 する 人 た ちは 楽 にな る わ け よ

[53:49]
うん そうですね

[53:50]
うん

[53:50]
はい

[53:50]
はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい はい

[53:56]
この 仕 組 み の こ この 真 ん 中 の と こ に 入 って も ら う と こ この シ ナ リ オ

[54:01]
設 計 とか ぶ っちゃ け 結 構 また だ る い んです よ こ こと か て ら え ちゃ

[54:05]
ない ん じゃない って

[54:06]
廣 瀬 そ こ はい い ですね それ 収 録 です も ん ね 動画 は

[54:09]
廣 瀬 収 録 収 録 した や つ を 流 して 毎 段 階 の 前 さ ば き を する 走 り デ ー タ

[54:15]
の 人 た ち が 紹 介 さ れた 後 の 動画 紹 介 して く れた 後 の 動画 と して

[54:20]
入 って も ら えば いい から

[54:23]
これ いい ん じゃない?

[54:24]
し ば や ん それ 良 さ そうですね

[54:26]
し ば や ん う ん

[54:27]
し ば や ん これ だ った ら ぶ っちゃ け 案 件 は 結 構 ある

[54:29]
し ば や ん はい はい はい

[54:30]
し ば や ん っ て か 全 て の 案 件 に テ ライ ザ ー 差 し 込 め る

[54:33]
し ば や ん う ーん

[54:34]
し ば や ん 多 分 その 時 点 で 50 個 ぐ らい ある

[54:37]
し ば や ん あ ー なるほど

[54:39]
し ば や ん う ん

[54:39]
し ば や ん け ど これ だ った ら ク ロ ー ズ ド 出 し あり だ よね

[54:42]
し ば や ん それ は あり ですね

[54:43]
し ば や ん う ん

[54:43]
し ば や ん これ で や る か

[54:53]
中 そ この な 基本 的 な シ ナ リ オ とか が は あの 用 意 して お いて ほ しい です けど ま あ 売 り 物 は これ に こう いう ふ う に した い っていう のは 決 ま ってる から はい て か まぁ それ こ そ

[55:03]
こんな の g pt で さ ある 程 度 の 原 稿 作 れ ちゃ う から はい まあ まあ まあ それで い ける んだ った ら ま あ や っぱ り けど なんか 用 意 して く れて る 方 が

[55:14]
それ は 正 直 G T P の O 1 プ ロ が 使 ってる?

[55:18]
使 って ます 使 って ます

[55:19]
G P T の O 1 プ ロ が 使 って れ ば ほ ぼ 台 本 でき る けど ね あれ で

[55:25]
う ーん

[55:27]
あ ん まり それ が あれ ば

[55:31]
全 然 問題 ない ですね

[55:33]
だから その 一 期 一 期 を 用 意 し ない と い け ない の が さ

[55:36]
ア ナ ウ ン サ ー とか さ、 ああ いう 人 た ち を 用 意 した 時 の 一 番 つ らい ところ じゃない ですか

[55:39]
め ん ど く さい ですね、 それ が

[55:42]
あれ が 一 番 だ る い から、 この ニ ュ ア ン ス で 喋 って く れ が でき る んだ った ら

[55:47]
も っと 楽 じゃ ん

[55:48]
も っと 楽 ですね、 まあ 僕 は ある 程 度 課 題 が あれ ば 自 分 で 書 いて その 文 章 を 読 む だけ に する んで

[55:59]
だから まあ そ この 台 本 ら しい もの を 作 って 台 本 ら しい もの から 箇 条 書 き に 直 して って 言 えば 箇 条 書 き に も なる から

[56:06]
それで コ ッ シ 作 って や る の も あり か も な 全 然 あり だ と思います

[56:11]
これは あり だ な ち ょ っと これ 考 え ます わ 今日 の 一 番 の 収 穫 は これ か もし れない

[56:16]
あー 良 かった です

[56:23]
中 田 そ う で す ね な ん か ナ ビ ゲ ー ター 業 一個 自 分 の 中 で 出来 上 が った

[56:28]
感じ が ある んで

[56:29]
お だ しょ ー ナ ビ ゲ ー ター 業 で いい ん じ ゃ ん 本当 に

[56:32]
中 田 そう なん です よ やって る こと は プ ロ モ ー ショ ン の ナ ビ ゲ ー ター

[56:36]
なん で た だ それ が 派 生 して ナ ビ ゲ ー ター 業 っていう のは 一 つ やって も いい

[56:43]
かな と思 って た んで

[56:45]
お だ しょ ー そう ね な ん か そ こ で さ あ ち ょ っと 思 った のは

[56:51]
で らい ちゃん が ず っと 小 次 郎 さん の や つ の フ ァ シ リ とか でも 入 ってる の を 見て 思 った んだ けど

[56:57]
あ そ こ に 入 り 続 けて 毎 回 同 じ フ ァ シ リ テ ー タ や る んだ と 録 画 に し ちゃ えば いい じゃ ん って 思 って た の ね

[57:03]
はい はい はい そう なんです め っちゃ し ん ど い んです よ あれ

[57:06]
そう で しょ? だから あれ を 結 局 10 回 仮 に や った と する んだ った ら 極 論 だ けど 10 パ ネル に 関 わ れる わ け じゃ ん

[57:15]
そうですね そう です 確 か に

[57:16]
俺 は 案 件 持 ち だから さ 案 件 持 ち だから そ この 案 件 持 ち の ところ に 全部 差 し 込 め ば 案 件 は 供 給 でき る から いく ら でも

[57:25]
で 俺 今 から この 一 対 一 の 仕 組 み 作 った ら 色 んな 人 に 一 対 一 マ ー ケ テ ィ ング の 大 講 義 を や ります って の や る んだ けど 多 分 何 百 案 件 で 取 ら れる の?

[57:34]
はい はい はい

[57:36]
あの 声 か ける ところ なんか が あ って から だ が これ 現 実 的 に 本当 に でき る の よ

[57:42]
まあ 舞 台 を 揃 え ない と い け ない から 一 対 一 舞 台 だけ と り あ え ず 今 黒 と思 って 今 20 人 ぐ らい 雇 ってる んだ けど ちょっと これ を 増 や して 100 人 1000 人 に し

[57:50]
よう と思 って ね ま あ ちょっと それ を や る に あ た って 中 の 部分 の この ど 真 ん 中 の 過去 で ま さ か 凝 った ところ とか は 絶 対 必 要

[57:59]
だから それ を マ ジ 1 人 の 人 に 10 回 や る んだ った ら マ ジ 1 人 の 人 に 1 回 ず つ の もの を 10 個 作 った ほ う が 絶 対 いい よね

[58:07]
これは 僕 も 楽 ですね そう だ よね

[58:11]
そう し よう

[58:14]
それ が いい と思 う で ある 程 度 売 れる フ ァ ネル に 持 って いく こと が でき る んだ った ら もう そ っち の 絶 対 いい し ね うん

[58:23]
それ いい ね そう し ましょう か はい 全 然 大丈夫 です それは う ん

[58:27]
そう し よう じ ゃ あ ちょっと その 方 向 で 考 え ます ね はい はい

[58:33]
ok です

[58:44]
じゃあ そんな と こ かな 1 時間 く らい だ った し じ ゃ あ また なんか あれ ば 連 絡 して ください 俺 も なんか この 今 の や つ で う ま く 組 め そう な 流 れ が

[58:52]
でき そう な もの から 1 個 1 回 を 渡 して いく んで はい 経 営 です うん

[58:58]
大 ちゃん は 暇 今 じゃない 暇 では ない です けど 全 然 投 げ て く れた ら や ります よ ok いう か なんか あの なんだ ろう な

[59:10]
プ ロ も 組 みたい 場 合 別 に ナ ビ ゲ ー ター じ ゃ なく て プ ロ モ ー ショ ン でも

[59:14]
いい です し

[59:15]
お だ しょ ー う ん オ ッ ケ ー 分 かった じ ゃ あ ま た 連 絡 します

[59:21]
お だ しょ ー よろしく お願いします

[59:21]
お だ しょ ー 分 か りました お 願い します あり がとう ございます

[59:23]
お だ しょ ー は ーい

[59:23]
お だ しょ ー は い
