■ 智也 山本's Meeting
■ 2025年3月7日 11:59
────────────────────────────────────────────────────────────

[0:00] 山本 智也
なん て つ な が れ ました でしょう か

[0:02] 山本 智也
小 山 さん から は ちょ う ど

[0:05] たかみー
ショ ウ コ ビ さん の 話 は 言 って いる か と思 うん です けど

[0:11] たかみー
ちょっと う ち が 講 座 を 広 告 で 回 した っていう ところ が あ って

[0:17] たかみー
ちょっと つ ない で み た ら 面 白 く な り そう っていう ところ から 始 ま った 感じ で

[0:24] たかみー
ブ ック ロ ンチ も いい ん じゃない かな っていう ところ を

[0:29] たかみー
一 つ と

[0:33] たかみー
あと は 全 体 的 な 今 う ち が 通 販 とか 今 度 モ バイ ル も や る んです けど

[0:41] たかみー
そう いう ところ も 含 めて

[0:47] たかみー
良 さ そう な ところ が あれ ば っていう ところ で

[0:51] たかみー
全 体 的 な マ ー ケ テ ィ ング が 組 め る か どう か

[0:54] 山本 智也
ちょっと 山 本 さん に 一 回 聞 いて み て ください と

[0:57] 山本 智也
分 か りました

[0:58] 山本 智也
岡 山 さん が い ろ い ろ やって る こと を

[1:00] 山本 智也
岡 山 さん が 全部 面 倒 を 見て いく の も あれ なん で

[1:02] 山本 智也
山 本 さん に ま る っと 一 回 相 談 して み た ら って 感じ ですね

[1:05] 山本 智也
そうですね

[1:06] 山本 智也
了 解 です

[1:08] 山本 智也
僕 木 野 さん と も 一 応 つ な が り は あ った り する ので

[1:12] 山本 智也
そう なんです よ

[1:13] 山本 智也
木 野 さん と 2, 3 回 ミ ーテ ィ ング した こと が ある ぐ らい の レ ベ ル なんです けど

[1:16] 山本 智也
だ いた いや ら れて る 事 業 内 容 とか も

[1:18] 山本 智也
全部 分 か って いる の と

[1:20] 山本 智也
物 販 も 無 形 も 全部 触 って いる ので

[1:23] 山本 智也
い ろ い ろ と 分 か る こと は 多 い か と は 思 います

[1:28] 山本 智也
じゃあ ちょっと そ した ら 画 面 共 有 し な が ら

[1:31] 山本 智也
一 回 高 見 さん が 今 や ら れて いる こと を

[1:34] 山本 智也
イ ヤ リ ング さ せて いただ き たい な と思 って いる んです けど

[1:42] 山本 智也
今回 マ ー ケ に 多 分

[1:44] 山本 智也
実 務 的 な と こ 入 って も ら う と した ら

[1:45] 山本 智也
吉 川 に 入 って も ら お う と思 って ま して

[1:48] 山本 智也
同 席 さ せて いただ きます

[1:50] たかみー
お願いします

[1:52] たかみー
今 高 見 さん は

[1:55] 山本 智也
SN S だ と

[1:57] 山本 智也
今 You Tube と

[2:02] 山本 智也
You Tube、 T ik Tok、 イ ン ス タ、 X、 あと は ボ イ シ ー

[2:11] 山本 智也
ボ イ シ ー は ス タ ンド F M が やって ます か

[2:14] 山本 智也
じゃ なく て 普 通 の ボ イ シ ー の み です

[2:18] 山本 智也
SN S は こんな 感じ ですね

[2:22] 山本 智也
そうですね

[2:26] 山本 智也
で あ と や ら れて る 事 業 で 言 う と 物 販 と 無 形 が ある んです か ね

[2:33] 山本 智也
はい そう ですね 口 座 ビ ジ ネ ス にな る

[2:35] 山本 智也
で 順 番 で 言 う と さ っ き 物 販 から 始 め ら れた

[2:38] 山本 智也
そう そう ですね

[2:46] 山本 智也
物 販 が 今 塩 と 森 塩 と お 茶 と ダ メ 茶 で

[2:57] 山本 智也
あと 今 月 から ス プ レ ーミ スト ですね

[3:02] 山本 智也
ス プ レ ーミ スト

[3:11] 山本 智也
この 森 塩 が 月 初 回 と 月 額 で いう と 初 回 が いく ら ですか

[3:20] 山本 智也
26 00 円 です

[3:23] 山本 智也
月 額 が 22 00 円 だ った ん ですね

[3:27] 山本 智也
初 回 の 方 が 高 い んです か

[3:38] 山本 智也
初 回 は 確 か に 皿 が 付 いた ので

[3:44] 山本 智也
他 の イ ンタ ーメ ー ショ ン も 同 じ よう な 感じ

[3:58] 山本 智也
見 た 目 って 初 回 の 方 が 高 い んです か

[4:00] 山本 智也
急 須 が つ く んです か

[4:02] 山本 智也
急 須 は つ か ない です

[4:06] 山本 智也
初 回 は 24 00 円 ですね

[4:09] 山本 智也
24 00 円 お 皿 付 き で

[4:13] 山本 智也
次 月 以 降 が 22 00 円

[4:24] 山本 智也
送 料 込 み です よね

[4:26] 山本 智也
これ が 今 何 人 でした っ け

[4:30] 山本 智也
今 が 年 間 合 わ せて 月 の 発 送 が 4 000 ちょっと

[4:36] 山本 智也
発 送 が 4 000 件 ぐ らい

[4:38] 山本 智也
イ ンタ ーメ ー ター は

[4:40] 山本 智也
1000 件 ぐ らい です

[4:42] 山本 智也
金 額 は

[4:43] 山本 智也
金 額 も 同 じ ぐ らい です

[4:51] 山本 智也
これ を や ら れて る のは ミ ライ さん です よね

[4:53] 山本 智也
そうですね

[4:53] 山本 智也
ミ ライ さん は 製 造 から マ ー ケ テ ィ ング まで 全部

[4:58] 山本 智也
そうですね 製 造 から 発 送 す べ て やって も ら って ます

[5:15] 山本 智也
ミ ライ さん は 会 社 名 は 何 でした っ け

[5:17] 山本 智也
株 式 会 社 ミ ライ でした っ け

[5:18] 山本 智也
株 式 会 社 ミ ライ 漢 字 の ミ ライ ですね

[5:21] 山本 智也
ス プ レ ーミ スト も 製 版

[5:23] 山本 智也
製 造 と マ ー ケ テ ィ ング は ミ ライ さん

[5:25] 山本 智也
そうですね

[5:27] 山本 智也
今 から 販 売 ですね

[5:29] 山本 智也
そうですね これ から 販 売 にな ります

[5:30] 山本 智也
だ いた い 金 額 同 じ 感じ ですか

[5:44] 山本 智也
そ こ に 関 して は 同 じ に して いく っていう ところ で

[5:49] 山本 智也
最 終 調 整 なんです けど

[5:51] 山本 智也
それ ぐ らい の 感じ にな る そう です

[5:53] 山本 智也
あと 無 形 は 何 を

[5:55] 山本 智也
無 形 は ですね

[5:58] 山本 智也
前 歴 という

[6:00] 山本 智也
小 読 み を 伝 えて いる もの ですね

[6:05] 山本 智也
10 ヶ 月 で 33 万 円

[6:14] 山本 智也
これは オ ン ライ ン で いつ 入 って も OK

[6:16] 山本 智也
一 応 木 に 分 けて はい ます

[6:21] 山本 智也
木 自 体 が 3 ヶ 月 に 1 回 更 新 で

[6:26] 山本 智也
4 木 5 木 6 木 っていう 木 が 変 わ る 感じ で

[6:38] 山本 智也
ということ は ちゃん と 金 額 で 言 う と 10 ヶ 月 と 33 万 なんだ けど

[6:43] 山本 智也
入 会 は この 10 ヶ 月 の 間 に 10 ヶ 月 待 た なく て も 何 個 か 島 が でき る って 感じ なん ですか

[6:50] 山本 智也
塊 が

[6:51] 山本 智也
そうですね はい そう な ります

[6:53] 山本 智也
なので 10 ヶ 月 の 間 に 3 回 ぐ らい 新 しい 人 た ち 3 島 でき る 感じ ですか

[6:57] 山本 智也
そうですね それ ぐ らい の イ メ ージ です

[6:59] 山本 智也
今 それ だ と 木 で 言 う と 何 木 まで い か れる

[7:07] 山本 智也
今 募 集 して いる の が 5 期 を 今 始 めて いる 感じ ですね

[7:11] 山本 智也
だから 約 2 年 弱 ぐ らい ですか ね

[7:14] 山本 智也
そうですね

[7:16] 山本 智也
開始 して それ ぐ らい です

[7:18] 山本 智也
なるほど

[7:18] 山本 智也
じゃあ 早 く から ス ター ト して いる 方 は

[7:21] 山本 智也
一 旦 この 10 ヶ 月 経 過 して いる と思 うん です けど

[7:24] 山本 智也
ここ には 継 続 も あり

[7:25] 山本 智也
継 続 も はい いて ます

[7:27] 山本 智也
継 続 が 1 ヶ 月 内 の 更 新 です

[7:30] 山本 智也
いや もう 10 ヶ 月 で 全部 この 期 に 入 れ ます みたい な 感じ に して ます ね

[7:36] 山本 智也
単 位 の 更 新 で 金 額 は 継 続 はい く ら にな ります か

[7:40] 山本 智也
金 額 継 続 が 9 万 8 千 円 だ と

[7:45] 山本 智也
なので 10 ヶ 月 で 9 万 8 千 円 で 結 構 安 く な ります よ と

[7:50] 山本 智也
そうですね はい

[7:55] 山本 智也
この マ ヤ 歴 の 講 座 自 体 は ど れ ぐ らい の 受 講 者 数 が います か

[7:59] 山本 智也
受 講 者 1 期 あ た り 大 体 15 人 から 20 人 って 感じ です

[8:04] 山本 智也
これは 収 録 さ れて いる もの を お 届 け する

[8:06] 山本 智也
いや これは 結 構 リ ア ル タ イ ム で やって ます

[8:21] 山本 智也
ア ー カ イ ブ は

[8:23] 山本 智也
ア ー カ イ ブ 配 布 して ます

[8:25] 山本 智也
1 回 の どう いう 内 容 を 配 信 する の か

[8:29] 山本 智也
基本 的 には マ イ ンド セ ット と

[8:31] 山本 智也
前 歴 の ノ ウ ハ ウ っていう 感じ で

[8:35] 山本 智也
前 歴 は 占 い に 一 応 属 する ので

[8:39] 山本 智也
占 い で 活 躍 して いく ため の

[8:42] 山本 智也
みたい な 話 を して

[8:49] 山本 智也
月 1 回 ど れ く らい の 講 義 時間

[8:51] 山本 智也
4 時間 ですね

[8:53] 山本 智也
まあ まあ 長 い ですね

[8:55] 山本 智也
それ が ア ー カ イ ブ で た ま って い って

[8:56] 山本 智也
年 間 で 4, 50 時間 く らい にな る

[8:59] 山本 智也
そうですね

[9:00] 山本 智也
これは リ ア ル で 会 え た り する もの

[9:11] 山本 智也
リ ア ル は 卒 業 式 が ある ので そ こ で 会 え た り とか

[9:15] 山本 智也
あと 食 事 会 を う ち が 年 に 2, 3 回 やって る ので

[9:21] 山本 智也
その 人 た ちは コ ミ ュ ニ テ ィ が ある んです けど

[9:24] 山本 智也
そ この コ ミ ュ ニ テ ィ と は 別 で 優 先 枠 と して 招 待 して る 感じ です

[9:31] 山本 智也
じゃあ これ と は 別 で 今 言 わ れた よう な 形 で 講 座 じゃ なく て コ ミ ュ ニ テ ィ が ある

[9:37] 山本 智也
そうですね コ ミ ュ ニ テ ィ を フ ック さん と ちょっと 動 か して いて

[9:42] 山本 智也
そ っち で やって た っていう 感じ

[9:44] 山本 智也
もう 今 は やって い ない

[9:45] 山本 智也
今 ちょっと 止 めて いて 半 年 1 回 ぐ らい に し よう か っていう 感じ で

[9:49] 山本 智也
自 社 で 回 そう かな っていう 感じ で 今 進 めて ます

[9:53] 山本 智也
これ も と も と いく ら で 提 供 さ れて

[9:59] 山本 智也
これ 買 い 切 り で 19 万 8 000 円

[10:02] 山本 智也
買 い 切 り で 19 万 8 000 円 で これは 何 が でき る

[10:05] 山本 智也
これは もう コ ミ ュ ニ テ ィ なので

[10:08] 山本 智也
神 社 参 拝 とか 食 事 会 とか

[10:11] 山本 智也
あと オ ン ライ ン の イ ベ ント とか

[10:15] 山本 智也
Z o om 飲 み 会 みたい な

[10:16] 山本 智也
という ところ には 参 加

[10:24] 山本 智也
なるほど ですね

[10:25] 山本 智也
これは 結 構 買 い 切 り なん で

[10:27] 山本 智也
何 か し ら や ら ない と い け ない んです よね

[10:30] 山本 智也
そうですね

[10:31] 山本 智也
何 か し ら や ら ない と い け ない

[10:34] 山本 智也
今 も 1 ヶ 月 に 1 ヶ 月 ず つ ぐ らい

[10:36] 山本 智也
お 仕 事 1 回 や った り とか

[10:50] 山本 智也
そうですね

[10:51] 山本 智也
一 応 3 ヶ 月 か 4 ヶ 月 く らい に

[10:54] 山本 智也
1 回

[10:56] 山本 智也
食 事 会 や る 程 度 にな って

[10:59] 山本 智也
毎 朝 8 時 から

[11:00] 山本 智也
朝 活 動 を やって お り ま して

[11:04] たかみー
ア ー カ イ ブ 付 き で 配 布 して る っていう 感じ

[11:11] たかみー
朝 活 これは 何 を や る んです か

[11:13] 山本 智也
これは もう 基本 的 に

[11:15] 山本 智也
自己 啓 発 に 近 い ところ ですね

[11:18] 山本 智也
ア フ ァ メ ー ショ ン とか

[11:21] 山本 智也
運 気 の いい

[11:22] 山本 智也
一 日 の 過 ご し 方 みたい な

[11:24] 山本 智也
これ って 毎 日 や る んです か

[11:30] 山本 智也
毎 日 そうですね 僕 が 週 2 日 出 て

[11:34] 山本 智也
あと 他 のは さ っ き の 前 歴 で 先生 にな った 人 た ち に 出 て も ら って いる

[11:41] 山本 智也
これ 土 日 も 関 係 な かった ですか

[11:43] 山本 智也
そうですね 土 日 も 関 係 なく ですね

[11:45] 山本 智也
唯 一 休 む の が お 盆 の 3 日 間 ぐ らい と

[11:48] 山本 智也
あと 年 末 年 始 の 1 週 間 ですね

[11:51] たかみー
すごい ですね これ だけ でも 価 値 あり そう な もの

[12:09] たかみー
そうですね 結 構 人 気 では あります ね

[12:13] たかみー
なんか 瞑 想 の 学 校 みたい な も んです よね

[12:15] たかみー
でも そうですね

[12:16] たかみー
い ろ んな 先生 が お く ので

[12:19] たかみー
瞑 想 の 時間 も あれ ば

[12:23] たかみー
あと ヨ ガ の 先生

[12:26] たかみー
毎 週 水 曜 日 に 入 って ます

[12:28] たかみー
これ 何 分 く らい ある んです か

[12:31] たかみー
時間 は 大 体 15 分 から 20 分 く らい っていう

[12:34] たかみー
ご 視 聴 ありがとうございました

[12:35] たかみー
素 晴 ら しい ですね

[12:37] たかみー
これ だけ 切 り 離 した サ ービ ス って ない んです か

[12:39] たかみー
これ だけ 切 り 離 した サ ービ ス は

[12:42] たかみー
そう じゃない ですね

[12:45] たかみー
それ に 近 い の が

[12:46] たかみー
コ ミ ュ ニ テ ィ 売 り の

[12:48] たかみー
オ ン ライ ン サ ロ ン 版 みたい な の が

[12:51] たかみー
一 応 ある っていう

[12:59] たかみー
これ ダ ウ ン セ ル みたい な 感じ

[13:02] たかみー
19 万 8 000 円 買 い 切 り の や つ が

[13:04] たかみー
ダ ウ ン セ ル だ と いく ら にな る んです か

[13:06] たかみー
月 額 が 39 00 円

[13:08] たかみー
これは もう 募 集 中 で

[13:10] たかみー
今 も 会 員 さん い ら っ しゃ る

[13:24] たかみー
これは もう ダ ウ ン セ ル っていう 扱 い なので

[13:27] たかみー
特 に 今 募 集 を して ない 感じ で

[13:29] たかみー
メ ール マ ガ ジ ン は 一 応 流 して はい る んです けど

[13:32] たかみー
そんな に 増 えて ない っていう 感じ です

[13:33] たかみー
会 員 自 体 はい る?

[13:35] たかみー
会 員 自 体 はい ます

[13:36] たかみー
何 人 ぐ らい 会 員 さん はい る んです か?

[13:39] たかみー
年 間 合 わ せて 50 人 いる か い ない か ですね

[13:43] たかみー
販 売 さ れて る もの と して は これ

[13:51] たかみー
向 け は

[13:52] たかみー
そうですね 向 け は それ ぐ らい ですね

[13:55] たかみー
これ から X モ バイ ル

[13:57] たかみー
はい です

[13:58] たかみー
X モ バイ ル は ク ラ フ ァ ン 的 な リ ター ン を

[14:00] たかみー
いく つ か 用 意 し ない と い け ない と思 うん です けど

[14:03] たかみー
はい

[14:03] たかみー
この 辺 を 今 木 野 さん た ち と

[14:10] たかみー
そうですね 一 応 まだ 契 約 した 段 階 という 感じ では ある ので

[14:17] たかみー
まだ コ ンテ ンツ 内 容 は 完全 に 確 定 して いる 感じ では ない という 状 態 です

[14:22] たかみー
契 約 数 目 標 って 何 件 く らい と な ります?

[14:25] たかみー
一 応 5000 を 目 標 っていう

[14:29] たかみー
だ いた い 月 5000 円 く らい

[14:41] たかみー
そうですね 基本 料 金 2000 円 の コ ンテ ンツ 3000 円 か 2000 円 か みたい な 感じ で 考 えて ます

[14:50] たかみー
あと これ に 見 合 う 特 典 を 用 意 して く れた こと ですね

[14:52] たかみー
そうですね お っ しゃ る 通 り です

[15:00] たかみー
投 資 側 の 方 と こ っち の IP 側 の 方 の 話 両 方 聞 いて る んで

[15:07] たかみー
なるほど ですね

[15:07] たかみー
了 解 です 分 か りました

[15:11] たかみー
ち な み に X モ バイ ル これ 契 約 する と き に いく ら って 言 わ れて ます か

[15:21] たかみー
基本 料 金 が 10 % の コ ンテ ンツ が 70 % か

[15:29] たかみー
これ が バ ック さ れる

[15:30] たかみー
そうそう ですね

[15:36] たかみー
契 約 が か か って ない ですね

[15:38] たかみー
だから 向 こう が 全部 やって く れる って こと ですね

[15:41] たかみー
そう、 そうですね

[15:42] たかみー
で、 向 こう の 資 料 作 る 超 上 手 い 人 が

[15:45] たかみー
営 業 資 料 とか 勝 手 に 作 って く れる

[15:47] たかみー
そうですね、 はい

[15:49] たかみー
め ちゃ め ちゃ レ ベ ル 高 く て

[15:50] たかみー
め ちゃ め ちゃ 早 い 人 います よね

[15:52] たかみー
そう なん ですね

[15:53] たかみー
昨 日、 日 野 さん の 右 腕 みたい な 人 が いて

[15:55] たかみー
その 人 が 全部 資 料 作 ってる ら しい

[15:56] たかみー
め っちゃ 優 秀 ですね

[15:58] たかみー
超 優 秀 ですね

[16:05] たかみー
方 が い ら っ しゃ る んです

[16:07] たかみー
杉 山 さん では なく

[16:09] たかみー
杉 山 さん だ った っ け な

[16:11] たかみー
大丈夫 です

[16:12] たかみー
じゃあ この 辺 り を

[16:14] たかみー
も しく は 他 の ところ で 増 や して い ける

[16:17] たかみー
施 策 を って ところ です よね

[16:18] たかみー
そうですね

[16:20] たかみー
ここ で 収 益 の キ ャ ッ シ ュ ポ イ ント にな って いる

[16:23] たかみー
ところ で 言 う と You Tube の ア ド セ ン ス

[16:33] たかみー
T ick X イ ン ス タ

[16:34] たかみー
これ も ちょっと

[16:36] たかみー
ア ド セ ン ス 的 な 報 酬 が 少 し 入 る か 入 ら ない か

[16:38] たかみー
ぐ らい です けど

[16:40] たかみー
そうですね ボ イ シ ー から も ちょ ろ っと ず つ 入 って

[16:42] たかみー
はい はい

[16:43] たかみー
ア ド セ ン ス で いう と

[16:45] たかみー
ス テ オ ン さん と 協 業 です よね

[16:48] たかみー
そうですね

[16:49] たかみー
50 % ぐ らい 持 って きます よね

[16:55] たかみー
う ち の 場 合 は 成 果 報 酬 じゃ なく て

[16:59] たかみー
固 定 給 で 55 万 ですね

[17:03] たかみー
優 しい ですね

[17:05] たかみー
本当 の 初 期 から 入 って いる んで

[17:08] たかみー
なるほど

[17:09] たかみー
この 感 覚 は 言 わ ない で く れ と 言 わ れて いる

[17:13] たかみー
絶 対 言 わ ない 方 が いい と思います よ

[17:15] たかみー
菅 原 さん 怒 っちゃ います よ

[17:18] たかみー
小 山 さん に 言 った ら 刺 さ れ ます って 言 わ れ ました ね

[17:20] たかみー
刺 さ れる と思います ね

[17:22] たかみー
僕 も 言 わ ない ように します

[17:25] たかみー
毎 月 で 毎 日 投 稿 ですか

[17:27] たかみー
毎 日 投 稿 ですね

[17:30] たかみー
映 像 は 寄 稿 して いる 方 ですか

[17:32] たかみー
それ と も 撮 り に 行 って ます か

[17:34] たかみー
撮 り

[17:34] たかみー
う ち で やって 全部 やって

[17:37] たかみー
編 集 も う ち で やって る っていう

[17:39] たかみー
なるほど

[17:39] たかみー
はい デ ィ レ ク タ ープ ラ ン って や つ ですね

[17:41] たかみー
なるほど

[17:42] たかみー
だから 安 い って ま い ります ね

[17:44] たかみー
そうですね

[17:45] たかみー
菅 原 さん みたい に

[17:46] たかみー
撮 り に 行 って 編 集 して も ら って って 話 にな る と

[17:48] たかみー
高 い ですね

[17:49] たかみー
そう です

[17:49] たかみー
だ いた い 月 間 って 今 ど れ く らい の 再 生 回 数 が あります か

[17:56] たかみー
再 生 回 数 は 200 万 ぐ らい ですね

[18:01] たかみー
200 万 回 ぐ らい 再 生 で

[18:04] たかみー
だ いた い ア ド セ ン ス が 0. 3 円 ぐ らい ですか

[18:07] たかみー
いや も っと 高 い です

[18:08] たかみー
0. 7 円 ぐ らい

[18:10] たかみー
ず っと 0. 7 円 か 6 円 を キ ープ して る 感じ ですね

[18:14] たかみー
意 外 に 高 い ん ですね

[18:15] たかみー
一 応 なんか

[18:22] たかみー
視 聴 回 数 が

[18:23] たかみー
視 聴 再 生 率 が 高 い の かな

[18:25] たかみー
い じ り す か

[18:27] たかみー
なるほど なるほど

[18:28] たかみー
じゃあ ア ド セ ン ス で

[18:32] たかみー
あと 広 告 展 開 とか は

[18:34] たかみー
何 か で さ れて ました っ け

[18:36] たかみー
ク リ ア リ テ ィ さん に

[18:39] たかみー
今 お願い を して いる っていう 感じ

[18:46] たかみー
レ ア ル テ ィ に 投 げ て も ら って いる のは

[18:48] たかみー
銀 溜 め 茶 とか じゃ なく 講 座 の 方 ですか ね

[18:51] たかみー
そうですね 講 座 の 方 ですね

[18:53] たかみー
ただ この 講 座 の 方 は

[18:56] たかみー
普 通 に 戦 い に 行 く と 結 構 単 価 って 合 わ なく ない ですか

[19:00] たかみー
今 の ところ ロ ア ス 的 に 200 パ ー から 300 パ ー ぐ らい は 出 て いる ので

[19:08] たかみー
C PA は だ いた い ど れ ぐ らい ですか

[19:12] たかみー
参 加 C PA で 1 万 100 円 ぐ らい

[19:16] たかみー
み な さん か

[19:19] たかみー
参 加 単 価 ですか

[19:20] たかみー
申 し 込 み では なく て

[19:22] たかみー
申 し 込 み も 5 500 円 か そんな も ん

[19:28] たかみー
ソ ー ズ 結 構 低 く で 取 れる っていう

[19:31] たかみー
これは パ ネル と して は 今 流 さ れて る や つ が 講 座 販 売 なんです けど

[19:40] たかみー
それ に 向 けて LP が セ ミ ナ ー オ フ ァ ー

[19:44] たかみー
はい

[19:50] たかみー
セ ミ ナ ー やって 面 談 な し ですか

[19:54] たかみー
個 別 面 談 に 誘 導 です

[19:56] たかみー
個 別 面 談 誘 導 して 1 対 1 で 金 額 ここ で 伝 える

[20:01] たかみー
金 額 は セ ミ ナ ー で 伝 える ように して います

[20:04] たかみー
1 対 1 で ク ロ ージ ング ですね

[20:16] たかみー
セ ミ ナ ー 自 体 は 生 ですか? セ ミ ナ ー 自 体 は 生 で やって た んです けど、 先 月 から ちょっと 録 画 で 回 す ように

[20:45] たかみー
完全 録 画 ですか

[20:47] たかみー
フ ァ シ リ ー と 録 画 っていう 感じ ですね

[20:50] たかみー
フ ァ シ リ ー が 生

[20:53] たかみー
フ ァ シ リ ー 生

[20:56] たかみー
メ イ ン の 講 義 の ところ が 終 了

[21:01] たかみー
大 体 何 分 く らい ですか メ イ ンパ ート は

[21:03] たかみー
メ イ ンパ ート は 2 時間 弱 ですね

[21:06] たかみー
メ イ ン の 講 義 が 終 了

[21:12] たかみー
まあ まあ 長 い ですね

[21:14] たかみー
で フ ァ ッ ショ ン に 戻 って き て ク ロ ージ ング です よね

[21:17] たかみー
そうですね

[21:19] たかみー
これ を だ いた い ど れ く らい の 頻 度 で

[21:23] たかみー
今 は 10 回 12 回

[21:30] たかみー
大 体 1 回 の 参 加 人 数 は

[21:32] たかみー
参 加 人 数 が 申 し 込 み ベ ー ス で 12 から 15 人 っていう

[21:38] たかみー
着 座 が 半 分

[21:40] たかみー
半 分 ですね 50 % ですね

[21:50] たかみー
個 別 相 談 に 行 く の が

[21:52] たかみー
だ いた い ど れ ぐ らい ですか

[21:54] たかみー
個 別 相 談 が

[21:58] たかみー
ちょっと 今

[21:58] たかみー
しく って て 50 % ぐ らい なんです けど

[22:01] たかみー
当 日 の 参 加

[22:02] たかみー
キ ャ ン セ ル が 多 い ので

[22:05] たかみー
実 質 30 % とか にな る

[22:16] たかみー
着 座 から だ と

[22:18] たかみー
着 座 から だ と 50 %

[22:21] たかみー
ク ロ ージ ング が だ いた い 金 額 言 って ここ に 来 て る から

[22:25] たかみー
心 積 も り して る 人 た ち ば か り です よね

[22:28] たかみー
そうですね

[22:31] たかみー
半 分 ぐ らい

[22:32] たかみー
50 % 以上 は ある

[22:36] たかみー
わか りました

[22:40] たかみー
これ を 広 告 と して は メ タ これ ぐ らい ですか ね

[22:45] たかみー
そうですね

[22:46] たかみー
もう ちょっと 数 字 が 売 り 上 が って く れ ば

[22:49] たかみー
デ ジ ア ス さん 使 って も いい ん じゃない か っていう ところ は

[22:52] たかみー
小 山 さん から

[23:04] たかみー
デ ジ ア ス さん を 使 う 場 合 は 何 人 の メ デ ィ ア を 攻 略 する と 言 わ れ ます か?

[23:09] たかみー
これ 何 だ った かな

[23:10] たかみー
デ ジ ア ス さん が 得 意 と して いる

[23:12] たかみー
ちょっと す み ません 忘 れ ちゃ いました

[23:14] たかみー
IT かな

[23:16] たかみー
この

[23:25] たかみー
僕 も デ ジ タ ル さん 仲 いい んです けど

[23:28] たかみー
話 を 聞 いて

[23:31] たかみー
タ ボ ー ラ

[23:32] たかみー
タ ブ ー ラ

[23:36] たかみー
じゃあ DS P 系 ですね

[23:53] たかみー
ア ド ネ ット ワ ー ク とか そ っち の

[23:55] たかみー
そうですね

[23:58] たかみー
ク リ ック 単 価 とか 安 い けど

[24:01] たかみー
マ ス 向 け の や つ ですね

[24:03] たかみー
マ ス 向 け デ ィ ス プ レ イ 系 ですね

[24:06] たかみー
なので ここ に 含 ま れる か 分 から ない です けど

[24:07] たかみー
Y DA Google の デ ィ ス プ レ イ 広 告 とか G D N って 言 わ れる

[24:19] たかみー
LP とか を 作 ら れる のは 他 業 者 ですか

[24:22] たかみー
そうですね ク レ イ ジ ー さん が 一 応 作 って いて

[24:25] たかみー
デ ジ タ ル さん は ク レ イ ジ ー さん の や つ を 引 用 し よう みたい な 感じ では 言 って ました

[24:39] たかみー
あと しょ こ び さん の 話 が あ った と思 うん です けど

[24:41] たかみー
しょ こ び さん 細 か く

[24:42] たかみー
しょ こ び さん の こと は 知 ってる んです けど

[24:45] たかみー
はい

[25:04] 山本 智也
最 初 冒 頭 に おっ しゃ って ました っ け

[25:05] たかみー
ショ ウ コ ビ さん

[25:06] たかみー
ショ ウ コ ビ さん は

[25:09] たかみー
僕 は ど っち か という と

[25:12] たかみー
壁 打 ち の メ イ ン が

[25:13] たかみー
ショ ウ コ ビ さん が 山 本 さん と つ ない で

[25:16] たかみー
でも 1 から マ ー ケ テ ィ ング を 組 んだ 方

[25:18] たかみー
や り 直 した 方 が いい で っていう 話 を した 後 に

[25:21] たかみー
僕 が 壁 打 ち して

[25:23] たかみー
その 時 に 僕 もう ち も ちょっと 山 本 さん と 組 んで

[25:28] たかみー
や った 方 が 売 り 上 げ は 上 が る ん じゃない の

[25:31] 山本 智也
ご 視 聴 ありがとうございました

[25:33] 山本 智也
そ した ら 順 番 で 言 う と

[25:35] 山本 智也
高 見 さん の 方 が 先 に ミ ーテ ィ ング します

[25:37] 山本 智也
そう いうこと ですね

[25:40] 山本 智也
チ コ ピ さん も

[25:42] 山本 智也
僕 も

[25:43] 山本 智也
40, 50 代 向 け の 健 康 情 報 を 発 信 して いる

[25:45] 山本 智也
もの とか も あ った り とか

[25:46] 山本 智也
幹 細 胞 とか 若 返 り とか

[25:48] 山本 智也
リ バ ー ス エ イ ジ ング とか

[25:51] 山本 智也
やって た り する ので 再 生 流 とか

[25:53] 山本 智也
多 分 その 辺 の 話 が ある ん じゃない か と

[25:55] 山本 智也
小 山 さん と 前 話 して

[25:57] 山本 智也
高 見 さん は ど ちら か という と 高 単 価 を 出 す 人 が あ まり い ない と思 う ので

[26:03] 山本 智也
う ま く この 辺 を みたい な

[26:05] 山本 智也
なので ちょっと この 高 単 の 方 の 単 価 が 合 わ ない ん じゃない か と思 った のは

[26:09] 山本 智也
多 分 この 中 の 人 た ち です よね

[26:12] 山本 智也
要 は ハ ウ ス リ スト から の 転 換 が あ ん まり う ま く い か ない の かな と思 って た んです よ

[26:16] 山本 智也
ちょっと 先 入 観 と して

[26:21] 山本 智也
今 ハ ウ ス リ スト って L INE と メ ール?

[26:24] 山本 智也
そうですね はい L INE と メ ール ですね

[26:26] 山本 智也
だ いた い L INE って 何 件 ぐ らい あります か?

[26:28] 山本 智也
L INE だ と 4 万 人 ぐ らい

[26:32] 山本 智也
有 効 が ですか ね

[26:34] 山本 智也
有 効 は もう ちょっと 少 なく なる と思 うん です

[26:37] 山本 智也
2 万 ぐ らい に 落 ち 込 む ん じゃない ですか ね

[26:41] 山本 智也
この 辺 は L ス テ ップ 感じ ですか?

[26:43] 山本 智也
はい L ス テ ップ と L 目 で いく つ か L INE 分 けて る 感じ

[26:52] 山本 智也
赤 板 は ない ですか

[26:53] 山本 智也
1 回 赤 板 しました

[26:56] 山本 智也
赤 板

[26:57] 山本 智也
1 万 件 の や つ が

[26:59] 山本 智也
メ ール は 取 って ます か

[27:01] 山本 智也
メ ール は 取 って ます

[27:03] 山本 智也
1 万 4 千 人 ぐ らい

[27:18] 山本 智也
ハ ウ ス リ スト から この 講 座 に 販 売 さ れた こと

[27:21] 山本 智也
誘 導 さ れた こと も あります よね

[27:23] 山本 智也
そうですね

[27:24] 山本 智也
メ ール で しか 今 送 って はい ない んです けど

[27:27] 山本 智也
なるほど

[27:28] 山本 智也
一 度 や った

[27:29] 山本 智也
はい

[27:36] 山本 智也
その 時 で ど れ く らい 入 りました か

[27:39] 山本 智也
その 時 は

[27:41] 山本 智也
1 期 が

[27:43] 山本 智也
完全 に リ スト

[27:44] 山本 智也
やって て

[27:45] 山本 智也
20 人 く らい 入 りました ね

[27:48] 山本 智也
これ って 1 回 オ プ ト イ ン 抜 いた とか って

[27:50] 山本 智也
覚 えて ら っ しゃ います か

[27:51] 山本 智也
全 体 配 信 ですか ね

[28:00] 山本 智也
いや 全 然 じゃない ですね

[28:02] 山本 智也
う ち の 講 座 前 ちょっと 今 10 ヶ 月 なんです けど

[28:07] 山本 智也
も と も と は 単 発 で やって た っていう の が あ った んで

[28:10] 山本 智也
1 回 初 級 中 級 みたい な 今 の 言 う 第 1 回 第 2 回 の 受 け た 人 に 対 して

[28:15] 山本 智也
ま と めて 売 り みたい な 感じ で 売 った っていう 経 験 が

[28:20] たかみー
なので その 2 回 まで 受 け た 人 が 10 5 人 いた ので

[28:25] たかみー
そ こ に 対 して 売 った という 感じ ですね

[28:27] たかみー
なるほど

[28:28] たかみー
そ した ら 結 構 ク ロ ー ズ ド で や った みたい な 感じ なん ですね

[28:31] たかみー
そうですね はい ク ロ ー ズ ド で や った 感じ ですね

[28:34] たかみー
逆 に この ハ ウ ス リ スト に 対 して やって ない 理 由 って ある んです か 講 座 を 案 内 する

[28:38] たかみー
という の を や ろう と思 った 瞬 間 に

[28:43] たかみー
ちょっと う ち の 界 隈 が 赤 版 が すご く 多 い っていう ところ が あ った ので

[28:49] たかみー
なので ちょっと ど の 言 葉 を 使 って いい か が わ から な かった っていう ところ が あ った ので

[28:54] たかみー
L INE で 紹 介 は 一 度 もし ない です よね

[29:00] たかみー
これ はい つ 頃 ですか

[29:02] たかみー
これは 1 年 ちょっと 前 ですね

[29:06] たかみー
いや ー そう なんです よね

[29:08] たかみー
赤 板 が 怖 く て メ ッ セ ージ 送 れ なく て 延 々 と 課 金 さ れ 続 ける っていう

[29:13] たかみー
この 負 の ル ープ

[29:16] たかみー
僕 も すご く た く さん あります そう いう ア カ ウ ント

[29:19] たかみー
赤 板 は 怖 い です よね

[29:27] たかみー
じゃあ これ ら を 使 って 何 が でき れ ば っていう ところ ですね

[29:36] たかみー
了 解 です

[29:37] たかみー
高 見 さん の 方 向 性 と して こう いう の や り たい とか

[29:40] たかみー
これ 決 ま ってる っていう ところ で 言 う と

[29:41] たかみー
今 さ っ き X モ バイ ル の 話 は あ った と思 うん です けど

[29:44] たかみー
今 後 やって いき たい こと とか の 方 向 性 って 何 か ある んです か

[29:49] たかみー
そうですね や は り 考 えて いる の が

[29:52] たかみー
や っぱ り その 物 販 が 低 価 格 物 販 が

[29:55] たかみー
う ちは ちょっと ハ マ ってる な っていう ところ が あり ま して

[30:00] たかみー
そ ちら は ちょっと 力 を 入 れて いき たい な っていう ところ は あります

[30:06] たかみー
はい はい

[30:08] たかみー
確 か に 安 い です も ん ね

[30:10] たかみー
そう なんです よ

[30:12] たかみー
それ こ そ これは

[30:15] たかみー
ミ ライ さん と 年 始 に や った んです けど

[30:18] たかみー
財 布 が 結 構 売 れ ま して

[30:21] たかみー
なるほど

[30:24] たかみー
高 い 単 価 では あり ました けど

[30:26] たかみー
ただ 非常 に 思 った 以上 に

[30:29] たかみー
想 定 よ り も 売 れ ました

[30:32] たかみー
財 布 は 金 溜 め 財 布 を 売 った んです か

[30:38] たかみー
金 運 財 布 を 金 溜 め 財 布 を 売 りました

[30:41] たかみー
金 溜 め 財 布 売 って 金 溜 め 財 布 はい く ら で 売 った んです か

[30:46] たかみー
これ が 27, 800 円 ですね

[30:55] たかみー
これは ど れ く らい 売 れた んです か

[30:57] たかみー
これは 85 4 個 売 れ ました ね

[31:01] たかみー
すごい すごい ですね

[31:03] たかみー
思 った よ り も なんか ハ マ りました

[31:07] たかみー
これは ク ロ コ とか では なく

[31:08] たかみー
ク ロ コ で ヘ ビ 側 ですね

[31:19] たかみー
ヘ ビ ー の 黄 色 い 財 布

[31:22] たかみー
ヘ ビ ー の 金 色 の 財 布 ですね

[31:26] たかみー
金 色

[31:34] たかみー
これ 減 価 とか は 続 け 状 態 で

[31:37] たかみー
ミ ライ さん と は や ら れて ます か

[31:39] たかみー
そうですね やって ます ね

[31:42] たかみー
利 益 率 的 に 言 う と

[31:44] たかみー
接 班 にな る ので

[31:45] たかみー
う ち が 12 % ですね

[31:50] たかみー
今回 ちょっと 減 価 率 が 高 く ない ですか

[31:54] たかみー
め ちゃ く ちゃ 高 かった

[31:56] たかみー
2 万 円 ぐ らい ですか 減 価 が

[31:59] たかみー
減 価 が 半 分 ぐ らい って 言 って ました

[32:02] たかみー
50 % 近 い

[32:05] たかみー
そう いう 送 料 とか

[32:06] たかみー
LP とか 全部 含 めて

[32:10] たかみー
高 い ですね

[32:12] たかみー
こんな に 売 れて 全 然 利 益 率 ない んだ な っていう の が

[32:16] たかみー
これ 国 内 製 造 ですか

[32:18] たかみー
国 内 製 造 です 手 作 り だ そうですね

[32:21] たかみー
なるほど

[32:22] たかみー
僕 昔 ク ロ コ の 財 布 とか も 使 って た の

[32:24] たかみー
ク ロ コ の ス マ ート フ ォ ン ケ ー ス とか

[32:27] たかみー
革 系 とか も 中国 に よ く 行 って 革 仕 入 れ して た んです けど

[32:38] たかみー
ク ロ コ とか だ った ら

[32:39] たかみー
それ こ そ 野 球 さん 分 か ります か ね

[32:41] たかみー
分 か ります よ

[32:42] たかみー
野 球 さん の ところ の ク ロ コ とか は

[32:45] たかみー
福 岡 さん が 作 って ました けど

[32:49] たかみー
福 岡 さん の ところ も 結 構 安 かった です けど

[32:51] たかみー
本当 に 10 倍 とか 普 通 に つ け れる んで

[32:53] たかみー
限 界 率 10 % とか です けど ね

[32:56] たかみー
そう です よね

[32:56] たかみー
僕 も そう 思 って た

[32:57] たかみー
野 球 さん から 5 万 円 で 仕 入 れて

[32:59] たかみー
50 万 円 で 売 ってる っていう 話

[33:00] たかみー
な かな か やって る な と思 い な が ら

[33:05] たかみー
けど ク ロ コ とか は そんな も ん なん で

[33:08] たかみー
ブ ラ ンド に 行 った ら それ が 100 万 にな る んで

[33:13] たかみー
僕 も 今 ク ロ コ ン 財 布 使 って ます けど

[33:16] たかみー
これ 見 える かな

[33:17] たかみー
これ なんです けど

[33:18] たかみー
これ ク ロ コ ン 財 布 で

[33:20] たかみー
中国 で 自 分 で

[33:22] たかみー
ぶ ら 下 が ってる 革 選 んで 作 った や つ です けど

[33:25] たかみー
これで 4 万 円 ぐ らい

[33:26] たかみー
4 万 円 ぐ らい

[33:31] yoshikawa
高 い ですね

[33:33] たかみー
思 った よ り も 利 益 が 残 ら な かった んで

[33:42] たかみー
一 応 ミ ライ さん と の 今 後 の 課 題 と は 言 った んです けど

[33:47] たかみー
果 た して ミ ライ さん に お願い する かな っていう ところ は 正 直

[33:50] たかみー
これ だ った ら ね

[33:52] たかみー
それ だ った ら 黒 子 売 った 方 が いい ん じゃない の みたい な

[33:54] たかみー
いや そう なんです よね

[33:57] たかみー
自 社 で 財 布 売 った 方 が 全 然 良 かった な っていう 感じ ました

[34:01] たかみー
カ レ ンダ ー とか 金 融 カ レ ンダ ー とか 売 った 方 が 良 かった ん じゃない ですか

[34:04] たかみー
いや そう なんです よ

[34:07] たかみー
グ ッ ズ 販 売 に 走 って いく っていう のは あり な 気 が します よね

[34:11] たかみー
そうですね

[34:11] たかみー
実 際 日 記 とか は ちょっと 進 めて た り は する んで

[34:17] たかみー
サ ンプ ル ぐ らい は 作 った こと が

[34:21] たかみー
あります

[34:22] たかみー
なるほど

[34:23] たかみー
あと は 何 か あります か

[34:24] たかみー
低 価 格 物 販

[34:26] たかみー
低 価 格 じゃ なく て も いい んで

[34:27] たかみー
物 販 の 相 性 が 良 さ そう って ところ です よね

[34:31] たかみー
そうですね

[34:32] たかみー
一 応 ミ ライ さん に 提 案 して る のは

[34:35] たかみー
全 然 関 係 は ない です けど

[34:38] たかみー
ロ ール オ ン みたい

[34:45] たかみー
化 粧 品 の ブ ル ー

[34:48] たかみー
最近 コ ス メ キ ッ チ ン で め ちゃ く ちゃ 売 れて る や つ が あ って

[34:51] たかみー
僕 も 使 ってる んです けど

[34:52] たかみー
この 米 紙 に 塗 る と

[34:54] たかみー
精 油 なんです けど

[34:56] たかみー
頭 痛 が 軽 減 さ れる っていう

[34:59] たかみー
ス ー ッ と する

[35:06] たかみー
なるほど これは 低 価 格

[35:09] 山本 智也
これは 低 価 格 な 方 かな っていう 感じ です けど

[35:12] 山本 智也
結 構 悩 み が 深 い な っていう

[35:13] 山本 智也
僕 は すご く 好 き で 使 って はい る んです けど

[35:17] 山本 智也
ハ マ る 人 は ハ マ る ん じゃない かな っていう

[35:20] 山本 智也
や っぱ り 金 運 上 昇 チャンネル なん で

[35:22] 山本 智也
お 金 に ま つ わ る もの が いい んです か ね

[35:25] 山本 智也
それ が や っぱ ベ スト では あります ね

[35:28] 山本 智也
ただ 小 山 さん に 聞 いた ら

[35:30] 山本 智也
それ 以 外 に も

[35:33] 山本 智也
層 が 欲 し そう な もの だ った ら

[35:35] 山本 智也
ワ ンチ ャ ン 試 して も いい ん じゃない の と は

[35:37] 山本 智也
おっ しゃ って ました ね

[35:38] 山本 智也
健 康 系 とか

[35:40] 山本 智也
そうですね

[35:40] 山本 智也
特 に う ちは 50 代 前 後 の 人 が メ イ ン の

[35:44] 山本 智也
女 性 が メ イ ン なので 7 割 ぐ らい が

[35:47] 山本 智也
なので 健 康 に も 意 識 して いる

[35:48] 山本 智也
健 康 に 悩 み も 深 そう だから

[35:50] 山本 智也
試 す のは あり じゃない か と は

[35:56] 山本 智也
あと ア ンチ エ イ ジ ング

[35:57] 山本 智也
そうですね

[36:00] 山本 智也
健 康 ア ンチ エ イ ジ ング

[36:02] 山本 智也
同 じ もの お 金 に ま つ わ る もの に

[36:04] 山本 智也
延 々 お 金 を 使 う の か っていう と

[36:06] 山本 智也
ちょっと それ も 難 しい か もし れない です も ん

[36:13] 山本 智也
別 財 布 みたい な

[36:15] 山本 智也
お 金 に ま つ わ る もの を 買 わ さ れる っていう の と

[36:19] 山本 智也
買 って も ら う っていう の と

[36:21] 山本 智也
お 金 に ま つ わ る も ので 稼 い でも ら う っていう 軸 で 言 う と

[36:25] 山本 智也
稼 い でも ら う 訴 求 って や った こと が ある

[36:27] 山本 智也
稼 い でも ら う 系 は ちょっと 思 いつ いた こと な かった ですね

[36:33] 山本 智也
例えば 絶 対 行 動 した ら 3 万 円 2 万 円 儲 か る とか

[36:39] 山本 智也
例えば 僕 の 知 り 合 い の ところ で やって る や つ は

[36:42] 山本 智也
月 5 500 円 払 って も ら った ら

[36:44] 山本 智也
この 商 品 買 って 送 って く れた ら っていう 案 件 を

[36:47] 山本 智也
1 ヶ 月 に 何 件 か 送 る から

[36:50] 山本 智也
購 入 代 行 して く れ みたい な 案 件

[36:53] 山本 智也
だから 5 500 円 払 って も ら った ら

[36:55] 山本 智也
だ いた い ちゃん と 言 わ れた 通 り に やって も ら った ら

[36:57] 山本 智也
ウ ェ ブ 仕 入 れ を して も ら った ら

[36:59] 山本 智也
2 万 円 から 3 万 円 儲 か ります

[37:02] 山本 智也
3 万 円 払 って も ら った ら

[37:04] 山本 智也
10 万 円 ぐ らい 儲 か る 情 報 っていう の を 渡 す んで

[37:07] 山本 智也
それ を 買 って く れた ら 我 々 買 取 します みたい な

[37:10] 山本 智也
なるほど

[37:11] 山本 智也
要 は 自 分 た ち で ま と めて 買 え ない もの が ある みたい なんです よね

[37:16] 山本 智也
それ を み んな に 購 入 を して 回 って も ら うん です けど

[37:19] 山本 智也
それ を 全部 ウ ェ ブ 上 で 買 って も ら う みたい な

[37:22] 山本 智也
サ ービ ス を やって る 人 が いて

[37:24] 山本 智也
例えば その 場 合 だ と お 金 を 月 で

[37:25] 山本 智也
いく ら か 払 って も ら うん です けど

[37:27] 山本 智也
実 際 手 取 り で いく ら か 増 え た 分

[37:30] 山本 智也
例えば 物 販 の や つ 買 って ね とか

[37:32] 山本 智也
っていう その 物 販 の 購 入 資 金 に

[37:34] 山本 智也
回 して も ら って

[37:37] 山本 智也
でき た り する ので

[37:39] 山本 智也
手 っ 取 り 早 く 稼 い でも ら える もの が ある んだ った ら

[37:41] 山本 智也
そう いう もの を

[37:42] 山本 智也
一 回 提 供 して み て

[37:44] 山本 智也
そ こ で マ ネ タ イ ズ して み た り とか っていう の も

[37:46] 山本 智也
あり かな という の と

[37:48] 山本 智也
あと 三 輪 さん も ご 存 知 だ と思 うん です けど

[37:51] 山本 智也
三 輪 さん って

[37:54] 山本 智也
女 性 性 っていう

[37:55] 山本 智也
女 性 力 を 高 め る 講 座 と

[37:57] 山本 智也
お 金 の マ イ ンド ブ ロ ック を 外 す

[37:59] 山本 智也
お 金 の マ イ ンド ブ ロ ック を 外 す が メ イ ン じゃない です けど

[38:01] 山本 智也
タ ッ ピ ング です よね

[38:02] 山本 智也
自 分 の 今 まで の 潜 在 意 識 の

[38:04] 山本 智也
す り 込 み を

[38:06] 山本 智也
変 更 さ せ る っていう ア ップ デ ート さ せ る っていう

[38:08] 山本 智也
開 放 する っていう の を

[38:10] 山本 智也
タ ッ ピ ング 講 座 と やって

[38:12] 山本 智也
これ って ど ちら か という と 金 に

[38:14] 山本 智也
ま つ わ ら ない よう な

[38:16] 山本 智也
つ な が ら ない よう な 訴 求 に 見 える んです けど

[38:19] 山本 智也
タ ッ ピ ング の 中 に

[38:20] 山本 智也
お 金 の マ イ ンド ブ ロ ック を 外 す

[38:22] 山本 智也
っていう 講 義 が あ って

[38:26] 山本 智也
過去 の

[38:26] 山本 智也
家 族 とか 家 庭 で 育 って きた

[38:29] 山本 智也
環 境 を 変 える

[38:31] 山本 智也
変 え ない と あ なた 自 身 変 わ ら ない

[38:33] 山本 智也
だから 親 から

[38:35] 山本 智也
言 わ れて きた こと が

[38:36] 山本 智也
あ なた の 当 た り 前 にな ってる から

[38:38] 山本 智也
何 か や る こと に 対 して の

[38:39] 山本 智也
マ イ ンド ブ ロ ック にな ってる と思 うん だ けど

[38:42] 山本 智也
僕 は 生 ま れ 変 わ る んだ っていう の を

[38:44] 山本 智也
タ ッ ピ ング で す り 込 み を 入 れ 直 す こと に よ って

[38:46] 山本 智也
あ なた の 人 生 が 生 ま れ 変 わ る って こと を

[38:48] 山本 智也
教 えて る の が タ ッ ピ ング の こと

[38:51] 山本 智也
その 中 の メ イ ン が お 金 の マ イ ンド ブ ロ ック を 外 す

[38:53] たかみー
お 金 の マ イ ンド ブ ロ ック を

[38:55] たかみー
稼 ぐ っていう のは

[38:56] たかみー
日本 人 って 基本 的 に

[38:58] たかみー
お 金 を 稼 ぐ こと は 悪 だ と思 ってる

[39:01] たかみー
お 金 の 稼 ぎ 方

[39:02] たかみー
お 金 を 稼 い で る 発 信 を する と 怪 しい と 言 わ れる

[39:05] たかみー
そう じゃない という の を

[39:06] たかみー
す り 込 んで いく

[39:11] たかみー
だから 逆 に 言 えば 三 輪 さん って

[39:13] たかみー
いく ら 自 分 が 儲 けて る の か とか

[39:14] たかみー
自 分 は お 金 に 余 裕 が ある みたい な こと を 発 信 し な が ら

[39:17] たかみー
あ ん た た ち も 僕 ら みたい にな り ません?

[39:18] たかみー
みたい な 話 の 発 信 を して いて

[39:21] たかみー
そう なる ため には

[39:23] たかみー
今 の 収 入 プ ラ ス ア ル フ ァ を 取 れる よう にな ら ない と い け ない

[39:26] たかみー
っていう の を ず っと 話 して いて

[39:29] たかみー
それ を や る ため の 道 し る べ と して

[39:30] たかみー
僕 が いい と思 った もの を 見 つ けて きた ら

[39:33] たかみー
あ ん た た ちは み んな 実 践 して み て ね と

[39:36] たかみー
例えば 物 販 の ス ク ール っていう の を

[39:37] たかみー
僕 が いい って 思 った ら

[39:38] たかみー
僕 が 一 緒 に ナ ビ ゲ ート して 一 応 紹 介 する から

[39:42] たかみー
紹 介 っていう のは つ な ぐ から って こと ですね

[39:44] 山本 智也
つ な ぐ から 話 聞 いて み て

[39:46] 山本 智也
よ かった ら 入 会 して ね って 言 って

[39:47] 山本 智也
1 回 の 紹 介 で 1 億 とか 分 か る んです よ

[39:51] 山本 智也
人 の 商 品 も

[39:52] 山本 智也
すごい ですね

[39:54] たかみー
なので 多 分 ター ゲ ット って 基本 的 に

[39:57] たかみー
ちょっと 違う か もし れない です けど

[39:58] たかみー
会 話 は 同 じ じゃない ですか

[40:00] たかみー
一 緒 ですね

[40:01] たかみー
三 輪 さん って その 辺 が すご く 上 手 で

[40:05] たかみー
自 分 た ち の 生 徒 さん に マ イ ンド セ ット を す り 込 み を 直 さ せて

[40:10] たかみー
その 人 た ち が お 金 を 稼 ぐ こと は 悪 じゃない

[40:15] たかみー
何 か お 金 を 払 って 勉 強 し に 行 く べ き だ という の を す り 込 んで

[40:20] たかみー
そう いう 発 信 を する こと に よ って

[40:21] たかみー
自 分 の 商 品 を 売 り に 行 き ま く る と

[40:24] たかみー
なんか い ろ い ろ 炎 上 じゃない です けど

[40:26] たかみー
言 わ れる じゃない ですか また 売 ら れた って

[40:29] たかみー
なので 三 輪 さん の や つ は

[40:30] たかみー
三 輪 さん が メ イ ン 講 師 で ある タ ッ ピ ング の 講 座 と

[40:34] 山本 智也
豊 か さ タ ッ ピ ング っていう 講 座 と

[40:36] 山本 智也
あと 女 性 性 っていう の を ア ップ する っていう

[40:38] たかみー
女 性 力 を 上 げ る っていう 講 座 は

[40:42] たかみー
女 性 の 担 当 者 の 人 が 講 師 にな って

[40:44] たかみー
三 輪 さん は お ま け みたい な 感じ で

[40:47] たかみー
それ ぞ れ 30 万 円 く らい で やって る んです よ

[40:49] たかみー
なるほど

[40:51] たかみー
なので なんか ちょっと 思 った のは

[40:52] たかみー
お 金 に ま つ わ る 発 信 の 金 運 上 昇 チャンネル なんです けど

[40:56] たかみー
う ま く なんか こう ちょっと ユ ー ザ ー さん を

[40:57] たかみー
ス ライ ド さ せて いく こと が でき れ ば

[41:00] たかみー
それ こ そ

[41:01] たかみー
お 金 を 簡 単 に

[41:03] たかみー
稼 げ る わ け じゃない です けど

[41:05] たかみー
その お 金 に ま つ わ る もの 稼 ぐ もの って いうこと を

[41:08] たかみー
悪 と思 わ ない よう な 形 で

[41:11] たかみー
う ま く す り 込 んで いく

[41:13] たかみー
それ を ク ロ ー ズ ド の 環 境 下 で

[41:15] たかみー
提 供 した り して いく と 炎 上 は し ない んで

[41:18] たかみー
You Tube の チャンネル は 金 融 上 昇 チャンネル と

[41:22] たかみー
中 の ク ロ ー ズ ド の 環 境 の 中 だ と

[41:25] たかみー
4 万 人 の 客 の 周 り の 中 から

[41:28] たかみー
稼 ぐ っていう 言 葉 を 使 う と

[41:29] たかみー
赤 羽 の 可能 性 が 高 そう なので

[41:32] たかみー
例えば 副 業 な の か

[41:34] たかみー
何 か し ら の 表 現 で

[41:36] たかみー
ユ ー ザ ー を 移 動 さ せて

[41:37] たかみー
そ こ で セ ール ス する とか ですね

[41:38] たかみー
なるほど

[41:40] たかみー
そう い った 形 で やって いく と

[41:42] たかみー
ちょっと ユ ー ザ ー さん の 中 から も

[41:44] たかみー
さ ら に フ ィ ル タ リ ング が か け れて

[41:46] たかみー
いい ん じゃない かな っていう 気 が します

[41:47] たかみー
はい

[41:49] たかみー
だから この 4 万 件 から や る と

[41:51] たかみー
も ち ろ ん 4 万 件 が 死 ん じゃ う 可能 性 も ある の と

[41:54] たかみー
2 万 件 か

[41:55] たかみー
移 動 さ せ な が ら や った ほ う が いい です よね

[41:58] たかみー
なんか この 辺 を や る とう ま く いき そう

[42:08] たかみー
お 金 を 稼 ぐ みたい な こと は

[42:11] たかみー
高 見 さん 的 には み んな や った 方 が いい と思います か

[42:13] たかみー
個人 的 には 僕 や った 方 が いい です

[42:15] たかみー
推 奨 は して ます

[42:18] たかみー
どう いう 副 業 や った 方 が いい って 言 わ れて ます か

[42:37] たかみー
具 体 的 には 言 って は ない です けど

[42:39] たかみー
ただ 自 分 が や り たい よう な こと を

[42:42] たかみー
例えば 占 い が 好 き なら 占 い の 道 行 く の も あり なんです けど

[42:46] たかみー
ただ 少 なく と も 本 業 一 本 は

[42:50] たかみー
や っぱ り 何 か 自 分 に 身 が 起 きた ら

[42:54] たかみー
そ こ で 止 ま って しま うん で

[42:56] たかみー
それは 危 険 だ よね っていう のは 伝 えて ます

[42:59] たかみー
なるほど

[43:00] たかみー
じゃあ なんか 広 い 括 り で 言 う と 副 業 って いうこと を や った 方 が いい

[43:03] たかみー
そうですね

[43:05] たかみー
動画 でも メ ル カ リ を や る の も いい ん じゃない

[43:10] たかみー
そう いう 形 は 言 って はい ます けど

[43:12] たかみー
具 体 的 な 道 し れ ば 言 った こと ですね

[43:15] たかみー
この メ ル カ リ が 云 々 で とか っていう のは

[43:19] たかみー
You Tube の 中 で 言 わ れて ます か

[43:23] たかみー
You Tube の 中 で 言 って

[43:25] たかみー
進 めて る という よ り は

[43:27] たかみー
実 際 やって る 人 が いて

[43:28] たかみー
それで

[43:30] たかみー
いい 日 に や った ら

[43:32] たかみー
止 ま って た もの が 5 万 円 売 れた みたい な

[43:34] たかみー
そう いう 人 が いた ので

[43:35] たかみー
そう いう 紹 介 の 仕 方 ですね

[43:38] たかみー
小 読 み と 書 き 合 わ せ た 話 とか

[43:41] たかみー
だから メ ル カ リ を や り ましょう と は 言 わ ない です けど

[43:43] たかみー
メ ル カ リ やって る 人 は こう いう 風 な 結果 出 て ます ね

[43:45] たかみー
みたい な そんな 感じ で

[43:47] たかみー
ニ ュ ア ン ス です

[43:49] たかみー
近 い 界 隈 で 言 う と 占 い とか

[43:53] たかみー
こ っち の 占 い とか

[43:54] たかみー
こう いう の って すご く 相 性 いい と思 うん です

[44:04] たかみー
占 い の 講 座 とか

[44:06] たかみー
例えば 個 性 心 理 学 を 学 び ましょう とか

[44:09] たかみー
小 読 み の 勉 強

[44:10] たかみー
マ ヤ 歴 は それ に 近 い か もし れない

[44:12] たかみー
何 か こう いう

[44:15] たかみー
他 の 切 り 口 の もの

[44:16] たかみー
マ ヤ 歴 とか 以 外 で

[44:18] たかみー
売 り に 行 った こと とか

[44:20] たかみー
皆さん の 興 味 の あり そう な こと

[44:25] たかみー
界 隈 的 に 言 う と 相 性 の 良 さ そう な もの ですね

[44:31] たかみー
それ こ そ さ っ き サ ニ ー さん の おっ しゃ って た

[44:34] たかみー
お 金 の ブ ロ ック を 外 す みたい な 講 座 は

[44:36] たかみー
単 発 で や った こと が あります ね

[44:41] たかみー
こう いう の とか 1 万 円 とか ミ ド ル レ ン ジ で 配 って

[44:44] たかみー
ここ に でき た 人 た ち に ク ロ ス セ ル なんか して いく とか の 方 が

[44:48] たかみー
高 見 さん が 多 分 この お 金 の 稼 ぎ 方 教 え 出 す と

[44:50] たかみー
また よ く 分 か んな く な っちゃ う と思 うん で

[44:53] たかみー
ここ は 他 人 の や つ を 紹 介 っていう 形 とか だ った ら

[45:01] たかみー
紹 介 方 針 を も ら う とか

[45:03] たかみー
そうですね

[45:03] たかみー
その 方 が や り や す い ですね

[45:07] たかみー
占 い とか は あ ん まり

[45:08] たかみー
相 性 良 く ない ですか

[45:10] たかみー
全 然 占 い は あり です

[45:12] たかみー
占 い あり

[45:14] たかみー
占 い だ と 何 系 が

[45:16] たかみー
高 見 さん の 理 論 と は 合 って いる

[45:20] たかみー
例えば です けど、 手 相 も いい と思います し、 先生 術 とか、 旧 世 紀 学 とか も 問題 は ない かな と。 運 命 学 とか。

[45:35] たかみー
この 辺 の 先生 た ち。

[45:46] 山本 智也
そうですね

[45:46] 山本 智也
一 応

[45:47] 山本 智也
言 い 忘 れて いた

[45:49] 山本 智也
もう 一 つ の マ ネ タ イ ズ と して

[45:52] 山本 智也
フ ェ ス を フ ック さん

[45:55] 山本 智也
主 催 という か

[45:56] 山本 智也
裏 で やって も ら って いる という 感じ

[46:02] 山本 智也
これは 何 フ ェ ス にな ります か

[46:05] 山本 智也
だ いた い 開 運 フ ェ ス みたい な 感じ で

[46:07] 山本 智也
それ こ そ 占 い と 言 わ れる ジャ ン ル に 入 り そう な 人 を

[46:13] 山本 智也
何 人 か 集 めて 紹 介 という か 言 ってる 感じ ですね

[46:17] 山本 智也
例えば どう いう 方 呼 ば れて ます か

[46:20] 山本 智也
それ こ そ 先 ほど 言 った 先生 術 の 方 とか 手 相 の 方 とか

[46:24] 山本 智也
今 度 や ろう と して る の が 脳 科 学 の 人 みたい な

[46:29] 山本 智也
なん て いう かな

[46:29] 山本 智也
例えば

[46:31] 山本 智也
農 家 学 の 根 津 さん だ った か

[46:33] 山本 智也
ト マ ベ シ さん の 界 隈 の 人 ら しい

[46:38] 山本 智也
ち な み に この フ ェ ス の 場 合 は イ ンフ ル エ ン サ ー さん を 呼 んで ます か

[46:42] 山本 智也
いや 呼 んで ない ですね

[46:44] 山本 智也
基本 的 には あ まり 集 客 が でき ない 方 が メ イ ン ですね

[46:49] 山本 智也
逆 に 集 客 でき る 方 同 士 で 組 ま ない ですか

[46:58] 山本 智也
今 まで あ まり や った こと が ない ですね

[47:01] 山本 智也
や っぱ フ ェ ス という か フ ック さん から 持 って く る 案 件 って

[47:05] 山本 智也
強 い 人 は あ ん まり い ない です けど

[47:07] 山本 智也
ただ セ ール ス は 上 手 い 人 とか 売 り 上 げ 上 げ る とか

[47:10] 山本 智也
そう いう 僕 は 知 ら ない よう な 経 営 を 持 って く る こと が 多 い です

[47:14] 山本 智也
なるほど

[47:15] 山本 智也
そう か 高 見 さん から の 集 客 で 売 れた ら

[47:17] 山本 智也
高 見 さん の 方 に も 収 益 が 入 る ように する っていう

[47:20] 山本 智也
そうですね

[47:24] 山本 智也
僕 が 結 構 フ ェ ス や る と き って

[47:26] 山本 智也
結 構 有 名 人 を い っぱ い 連 れて く る んです よ

[47:30] 山本 智也
僕 3 月 も 投 資 の フ ェ ス を

[47:32] 山本 智也
軽 く ワ ンデ ー で や る んです けど

[47:35] 山本 智也
You Tube の 登録 者 数 が

[47:37] 山本 智也
30 万 人 ぐ らい 4 人 ぐ らい 読 んで

[47:38] 山本 智也
5 人 ぐ らい 読 んで

[47:41] 山本 智也
それで フ ェ ス や る っていう

[47:44] 山本 智也
とか を や った り する

[47:45] 山本 智也
例えば 開 運 フ ェ ス とか で 言 う と

[47:47] 山本 智也
桜 葉 さん とか

[47:49] 山本 智也
高 見 さん とか

[47:51] 山本 智也
ちょっと 分 か ん ない です けど

[47:52] 山本 智也
穴 口 さん とか

[47:54] 山本 智也
穴 口 さん と 開 運 が ちょっと 遠 い か もし れない です

[47:56] 山本 智也
そう いう 著 名 な ス ピ リ チ ュ ア ル

[47:58] 山本 智也
界 隈 系 の 人 た ち を 集 め た

[48:01] 山本 智也
ス ピ フ ェ ス とか を

[48:02] 山本 智也
僕 は や り に 行 っちゃ います ね

[48:08] 山本 智也
桜 庭 さん は 1 回 出 て も ら った こと は ある かな っていう 感じ が あり ました

[48:13] 山本 智也
桜 庭 さん 動 き 良 く ない という か

[48:15] 山本 智也
あ ん ま コ ミ ュ ニ ケ ー ショ ン が 取 り づ らい っていう の が ネ ック で して

[48:18] 山本 智也
はい そう です よね

[48:21] 山本 智也
集 客 力 とか い ろ い ろ あ って 素 晴 ら しい んです けど

[48:24] 山本 智也
独 特 す ぎ て な かな か つ いて い け ない っていう

[48:28] 山本 智也
そうですね 僕 ら も フ ック ス さん から 紹 介 して

[48:30] 山本 智也
フ ック ス さん が 逆 に 怒 って ました ね

[48:34] 山本 智也
僕 も 書 籍 作 り 始 めて も 早 い 2 年 弱 ぐ らい 経 ち ます も ん

[48:38] 山本 智也
そう なん ですね

[48:39] 山本 智也
完成 し ない と 延 々 完成 し ない という

[48:42] 山本 智也
いや ー そう なん で 桜 間 さん は ちょっと L G だ った な っていう

[48:46] 山本 智也
失 敗 だ った な っていう 位 置 づ け でした

[48:50] 山本 智也
他 の 方 は 強 い の も あり だ と思います

[48:53] 山本 智也
あり です よね 三 輪 さん 入 れた り とか

[48:55] 山本 智也
僕 が い ける んで 野 球 さん 入 れた り とか

[48:58] 山本 智也
全 然 でき る んで

[49:00] 山本 智也
そう いう 強 い 人 フ ェ ス とか は

[49:03] 山本 智也
一 番 やって いき たい 方 向 と して は マ ネ タ イ ズ です よね

[49:07] 山本 智也
そうですね おっ しゃ る 通 り です

[49:40] たかみー
マ ネ タ イ ズ で

[49:42] たかみー
バイ ア ウ ト を ちょっと 考 えて

[49:44] たかみー
バイ ア ウ ト 狙 うん だ った ら

[49:46] たかみー
あ まり 俗 人 的 じゃない 方 が 本当 はい い

[49:49] たかみー
そうですね

[49:50] たかみー
本当 はい い です けど

[49:51] たかみー
ただ や っぱ り 売 り 上 げ を 上 げ ない と

[49:54] たかみー
ノ リ を 上 げ て く れる 会 社 さん も 出 て こ ない

[49:56] たかみー
っていう の も 事 実 なので

[49:58] たかみー
一 回 俗 人 性 上 げ て

[50:01] たかみー
それ を 俗 人 性 じゃ なく して いく

[50:03] たかみー
っていう 感じ でも あり な の かな と

[50:08] たかみー
分 か りました

[50:09] たかみー
バイ ア ウ ト の 金 額 と して は ど れ く らい 狙 わ れて ます か

[50:11] たかみー
一 応 小 山 さん と して は 4 億 5 億 ぐ らい は 欲 しい な と は おっ しゃ って お ります

[50:18] たかみー
なるほど

[50:19] たかみー
って こと は 年 間 の 利 益 が 最 低 でも 1 億

[50:24] たかみー
そうですね 営 業 利 益 で 1 億 ところ 8 000 円 から 1 億 ですね

[50:33] たかみー
基本 的 には ロ ック ア ップ は 全 然 か か る と思 うん です けど

[50:35] たかみー
それは しょう が ない わ け です よね

[50:37] たかみー
そうですね 一 応 MA の 方 と も 話 を して

[50:40] たかみー
2 年 か 3 年 ぐ らい は ある ん じゃない ですか と は

[50:42] たかみー
そうですね そうだ と思います ね

[50:44] たかみー
はい それは もう 仕 方 が ない と思 って 大丈夫 です

[50:47] たかみー
はい はい はい

[50:53] たかみー
という と や っぱ り スト ック にな る もの とか を 持 って い った り とか

[50:57] たかみー
あと 個人 の 影 響 力 を 持 って リ スト の 数 増 や す とか

[51:01] たかみー
そう いう ところ です よね

[51:03] たかみー
そうですね

[51:04] たかみー
あと 口 座 が もう ちょっと 安 定 的 に 売 れる とか

[51:06] たかみー
そうですね そ こ は ちょっと 今 固 めて 力 入 れて いる ところ です

[51:18] たかみー
ち な み に ク リ ア リ テ ィ に 回 して も ら ってる の って

[51:24] たかみー
多 分 そんな に 月 間 で 数 百 万 回 して ない です よね

[51:27] たかみー
回 して ない ですね

[51:28] たかみー
ここ を 踏 み に 行 く っていう のは 現 実 的 じゃない ですか

[51:32] たかみー
いや そんな こと ない ですね

[51:33] たかみー
ちょっと 今 まで 個 別 相 談 僕 が やって な かった っていう ところ が あ った んで

[51:37] たかみー
個 別 相 談 の チ ーム を 今 作 って いて

[51:40] たかみー
ちょっと ず つ 金 額 を 上 げ て い って いる っていう 感じ

[51:47] たかみー
こ いつ 相 談 チ ーム は 社 内 で 作 ってる んです か

[51:50] たかみー
そうですね 社 内 で 作 って ます

[51:54] たかみー
外 に 投 げ る と 20 % く らい 買 っちゃ います から ね

[51:56] たかみー
そうですね

[51:58] たかみー
そ こ も 小 山 さん に 紹 介 した ら

[52:01] たかみー
や め た 方 が いい よ という 感じ で

[52:04] たかみー
なるほど

[52:05] たかみー
や め た 方 が いい し

[52:11] たかみー
そうですね やって み て や っぱ り 社 外 に 出 して も

[52:14] たかみー
制 約 率 が 安 定 し ない っていう ところ も あ って

[52:17] たかみー
自 社 で 持 って た 方 が 無 難 かな っていう

[52:21] たかみー
そう いう 答 え でした ね

[52:24] たかみー
なるほど 一 理 あり なんです けど

[52:25] たかみー
僕 は 持 ち に 行 こう と思 って い ろ い ろ 頑 張 った んです けど

[52:28] たかみー
社 内 で 育 て る のは な かな か 難 しい っていう 結 論 に 至 った り も した んで

[52:32] たかみー
なるほど

[52:40] たかみー
まあ けど 踏 む んだ った ら 社 内 で いた 方 が

[52:44] たかみー
あと こう いう 無 形 コ ンテ ンツ 系 を 自 社 で 増 や す 予 定 とか は あ ん まり ない ですか

[52:56] たかみー
や れる リ ソ ー ス が あれ ば っていう 感じ ですね

[53:02] たかみー
なるほど いい の 思 いつ いた

[53:04] たかみー
僕 今 カ イ ノ ー の 学 校 っていう 頭 を

[53:07] たかみー
頭 を 良 く する 学 校 の 頭 を カ イ ノ ー 状 態 に して

[53:11] たかみー
い ろ んな 勉 強 を し ましょう と

[53:14] たかみー
だから 何 々 を 例えば 投 資 か ける カ イ ノ ー っていう 講 座 を や る と した ら

[53:18] たかみー
投 資 の 資 産 運 用 の 勉 強 を して

[53:23] たかみー
投 資 の 勉 強 を して から カ イ ノ ー 状 態 にな って

[53:26] たかみー
そ こ から 資 産 運 用 した 方 が 絶 対 う ま く いく よね とか

[53:30] たかみー
何 か し ら に お いて カ イ ノ ー っていう 言 葉 の 前 に

[53:34] たかみー
頭 に 枕 言 葉 を つ けて 何 々 を して から

[53:36] たかみー
カ イ ノ ー した 状 態 で 何 々 した 方 が う ま く いく っていう

[53:40] たかみー
カ イ ノ ー っていう の を 軸 に した 講 座 ビ ジ ネ ス を や る

[53:44] たかみー
例えば 高 見 さん が 今 やって る 講 座 って

[53:46] たかみー
何 講 座 にな る んです か 一 言 で 言 う と

[53:49] たかみー
講 座 は

[53:50] たかみー
講 座 って 占 い 師 養 成 講 座 って 感じ です

[53:53] たかみー
そう なん ですね

[53:55] たかみー
一 応 占 いや り たい 人 で 今 広 告 を か けて いる

[53:59] たかみー
そう いうこと なん ですね

[54:00] たかみー
これ 占 い 師 の 養 成 講 座 なん ですね

[54:08] たかみー
例えば マ ネ タ イ ズ の 部分 で 言 う と

[54:12] たかみー
金 運 × 買 納 っていう 講 座 を

[54:22] たかみー
や った と して

[54:23] たかみー
買 い 農 は すご く こ じ つ け です けど

[54:27] たかみー
金 運 を 上 げ て 買 い 農 状 態 に して から

[54:30] たかみー
日 常 生活 を 送 った 方 が 絶 対 いい こと 起 こ る よね っていう 理 論 ですね

[54:36] たかみー
これ を 高 見 さん の 会 社 で 課 金 し に 行 こう と思 う と

[54:41] たかみー
高 見 さん の お 客 さん は また 高 見 さん から 物 を 売 ら れた と思 う じゃない ですか

[54:47] たかみー
買 い 農 の 学 校 に 関 して は

[54:52] たかみー
買 い 農 の 学 校 側 の 方 が 株 式 会 社 買 い 農 が お 金 の 集 金 を する んで

[54:57] たかみー
僕 は こ この 講 師 にな りました って 言 って 高 見 さん こ っち に 来 て も ら って

[55:01] たかみー
金 運 の 上 げ 方 っていう 要 は 講 座 を やって も ら う

[55:06] たかみー
既 存 の お 客 さん も こ っち に 誘 導 する し

[55:09] たかみー
逆 に 買 い 農 の 学 校 っていう ところ の 中 に いる 生 徒 さん は

[55:12] たかみー
金 運 っていう 講 座 が 追 加 さ れた から 欲 し かった ら 買 って ね っていう 状 態 にな る

[55:15] たかみー
はい

[55:18] たかみー
なので 発 信 する 場 所

[55:20] たかみー
販 売 する プ ラ ット フ ォ ーム

[55:22] たかみー
販 売 会 社 を 別 に する と

[55:24] たかみー
物 は 売 り や す い んです よね

[55:27] たかみー
高 見 さん も 紹 介 し や す く ない ですか

[55:28] たかみー
自 分 の ところ で 新 しい 講 座 を 作 りました

[55:30] たかみー
って 言 った ら

[55:31] たかみー
今 まで の お 客 さん は 占 い 師 養 成 講 座 も

[55:34] たかみー
売 って 金 運 の 講 座 も

[55:35] たかみー
自 社 で や る の みたい な

[55:38] たかみー
感じ にな り が ち なんです けど

[55:39] たかみー
海 農 の 学 校 の 講 師 と して

[55:41] たかみー
入 りました 認 定 講 師 と して 入 りました

[55:43] たかみー
そ こ で 金 運 の 講 座 を

[55:46] たかみー
作 って やって ます って 言 った ら

[55:48] たかみー
ど っ か 他 の ところ に 所 属 して

[55:49] たかみー
売 ってる も ん なんだ って 思 う と ユ ー ザ ー さん は

[55:51] たかみー
また 売 ら れた には なら ない です よね

[55:56] たかみー
金 運 を 上 げ る っていう

[55:58] たかみー
日 常 お 話 さ れて る 内 容 を ま と め た

[56:02] たかみー
講 座 とか を 作 って

[56:03] たかみー
カ イ ノ の 学 校 で 売 る の が いい か もし れない です

[56:06] たかみー
面 白 い ですね

[56:08] たかみー
金 運 を 上 げ る 講 座 は 作 れ ます よね

[56:11] たかみー
それは 大丈夫 です

[56:13] たかみー
これは 得 意 です よね

[56:15] たかみー
そうですね

[56:15] たかみー
一 番 メ イ ン な ところ ですね

[56:20] たかみー
けど これ って 多 分 普 段 You Tube で 喋 ってる 内 容 だから

[56:22] たかみー
You Tube を 見て る 人 た ち には

[56:25] たかみー
売 り づ らい っちゃ 売 り づ らい じゃない ですか

[56:28] たかみー
まあ そうですね

[56:30] たかみー
それ を ま と め た もの を 外 で 売 ろう と思 った ら

[56:33] たかみー
別 に 買 って も ら うわ 買 って も ら わ ない わ

[56:36] たかみー
別 に 自由 だ と思 う

[56:37] たかみー
そう いう のは あり な 気 が します

[56:41] たかみー
これ なんか 作 ん の いい ん じゃない ですか ね

[56:42] たかみー
なんか 売 れる 気 が する

[56:43] たかみー
高 見 さん だ し

[56:46] たかみー
金 を 上 げ る 講 座 と 中 に

[56:48] たかみー
占 い 師 養 成 講 座 から バ ック エ ンド で

[56:51] たかみー
それ こ そ 物 販 は 売 れない か もし れない です けど

[56:53] たかみー
金 を 上 げ る 講 座 から の

[56:55] たかみー
バ ック エ ンド は

[56:56] たかみー
多 分 金 貯 め ちゃ も

[56:58] たかみー
塩 も 売 れる と思います よ

[57:01] たかみー
日 頃 の 行 い なん で

[57:03] たかみー
なるほど ですね

[57:07] たかみー
あと 金 運 あ げ る 本 はい っぱ い 作 ら れて ます よね

[57:11] たかみー
そうですね 書 籍 は 商 業 出 版 は

[57:14] たかみー
何 系 で さ れて ます か

[57:16] たかみー
タ イ ト ル 金 運 年 間

[57:20] たかみー
年 間 は 図 鑑 の 間 です

[57:35] たかみー
最近 の 人 に 金 運 100 っていう

[57:37] たかみー
だ いた い これ プ ロ モ ー ショ ン 打 って ます よね

[57:39] たかみー
プ ロ モ ー ショ ン 打 ち ま く って ます よね

[57:41] たかみー
そうですね

[57:43] たかみー
だ いた い 5 万 部 ぐ らい ですか

[57:56] たかみー
金 融 年 間 は

[57:56] たかみー
7 万 3000 円 って 感じ ですね

[58:00] たかみー
金 融 100 は

[58:02] たかみー
出 て ば っ か

[58:03] たかみー
5 日 目 ぐ らい なん で

[58:05] たかみー
目 標 は

[58:09] たかみー
1 万 から 1 万 5000 円 です よ

[58:12] たかみー
意 外 に そんな に

[58:14] たかみー
ず っと 緩 や か に

[58:17] たかみー
年 に 1, 2 回 出 版 して いく

[58:20] たかみー
みたい な

[58:20] たかみー
っていう の が

[58:23] たかみー
そんな 感じ で 進 めて ます

[58:25] たかみー
カ ド カ ー です よね

[58:26] たかみー
カ ド カ ー じゃない です

[58:28] たかみー
今 は カ ド カ ー を もう 1 回 しか 使 って ない ですね

[58:34] たかみー
金 融 年 間 は

[58:36] たかみー
換 気 出 版 ですね

[58:38] たかみー
カ ド カ ー さん は 違う 本 ですか

[58:40] たかみー
カ ド カ ー は

[58:42] たかみー
ホ ー ア ク ショ ン っていう

[58:51] たかみー
1 万 5000 分 ぐ らい

[58:53] たかみー
売 れて ました ね

[58:54] たかみー
E 400 も 換 金 ですか

[58:57] たかみー
不 送 車 さん ですね

[58:59] たかみー
じゃあ この 辺 って マ ー ケ コ スト は

[59:01] たかみー
そんな か けて ない

[59:02] たかみー
か けて ない ですね

[59:05] たかみー
今 まで 5 冊

[59:07] たかみー
出 して 2 冊 だけ かな

[59:09] たかみー
力 入 れた のは

[59:16] たかみー
これは 門 川 さん

[59:18] たかみー
門 川 は もう なんか

[59:20] たかみー
こ っ そ り 終 わ ら せ た っていう 感じ で

[59:22] たかみー
なるほど

[59:23] たかみー
長 い 名 前 の

[59:25] たかみー
寝 る だけ で 運 が 良 く なる

[59:27] たかみー
お 守 り の 法 則 っていう 本 が

[59:30] たかみー
3 万 部 でした ね

[59:32] たかみー
はい はい

[59:36] たかみー
この 辺 の 書 籍 を 使 った 金 融 専 門 本 とか と 絡 め な が ら

[59:40] たかみー
金 融 を もう 一 回 攻 め る の も あり な 気 も します

[59:50] 山本 智也
そうですね 確 か に

[59:51] 山本 智也
これ まで 講 座 に 結 び つ け ら れる よう な 出 版 形 態 で やって ない です よね

[59:55] たかみー
やって ない ですね 一 回 も やって ない ですね

[59:58] たかみー
前 歴 の 本 出 した い ね ぐ らい の 話 は 知 って ます けど

[60:02] たかみー
前 歴 と 高 見 さん の You Tube チャンネル は 相 性 いい んです か

[60:06] たかみー
相 性 いい です よ

[60:07] たかみー
小 読 み で 今日は こう いう 日 です っていう 中 で

[60:10] たかみー
必 ず 前 歴 の 話 は して いる ので

[60:14] たかみー
例えば 金 運 か ける カ イ ノ を や る んだ った ら

[60:17] たかみー
例えば 金 運 か ける カ イ ノ の 本 も あります ね

[60:21] たかみー
そうですね も ち ろ ん それは

[60:23] たかみー
こう いう の も 了 解 です

[60:25] たかみー
でき る こと 結 構 た く さん ある ん じゃない ですか ね

[60:36] たかみー
了 解 です

[60:36] たかみー
今日 の 話 を

[60:39] たかみー
改 めて ま と めて 提 案 します

[60:41] たかみー
こんな こと でき そう という の を

[60:43] たかみー
だ い ぶ 分 か りました

[60:46] たかみー
吉 川 さん 何 か あります か

[61:05] たかみー
内 容 は 確 認 でき た ので

[61:08] yoshikawa
吉 川 さん また

[61:10] yoshikawa
ミ ーテ ィ ング し ましょう

[61:12] yoshikawa
そうですね

[61:13] yoshikawa
い ろ い ろ でき そうだ な

[61:19] yoshikawa
吉 川 さん が 明 日 から 新 婚 旅 行 で

[61:22] yoshikawa
モ ル デ ィ ブ に 行 か ない と い け ない ので

[61:24] yoshikawa
吉 川 さん が

[61:26] yoshikawa
5 日 か 1 週 間 く らい で 帰 って く る んで

[61:28] yoshikawa
その タ イ ミ ング く らい で

[61:29] yoshikawa
お め で とう ございます

[61:33] たかみー
坂 口 さん

[61:33] たかみー
次 あります よね

[61:35] yoshikawa
2 時 から

[61:39] 山本 智也
じゃあ ちょっと 一 旦 こちら の 内 容 を ま と めて

[61:41] 山本 智也
また ご 提 案 いた します ので

[61:43] 山本 智也
少 々 お 待 ち ください ませ

[61:44] 山本 智也
ありがとうございます

[61:44] 山本 智也
か し こ ま りました

[61:45] 山本 智也
ちょっと この マ イ ンド マ ップ を お 送 り して お きます

[61:49] 山本 智也
ありがとうございます

[61:50] たかみー
何 か 他 あります か 最後 大丈夫 ですか

[61:53] たかみー
そうですね はい 大丈夫 です

[61:55] たかみー
了 解 です また よろしく お 願 いい た します

[61:57] たかみー
こちら こ そ よろしく お願いします
