■ 智也 山本's Meeting
■ 2024年11月12日 11:01
────────────────────────────────────────────────────────────

[0:01] 高橋健一朗
な かな か と 喋 りました

[0:03] 高橋健一朗
なるほど

[0:07] 山本 智也
この 文 面 で 書 いて ある こと しか ない ので、 どう いう 内 容 な の か という の が わ から なく て。

[0:16] 高橋健一朗
あー、 わか りました。

[0:18] 高橋健一朗
鈴 木 さん に 話 を 聞 いて みたい です って こと を。

[0:34] 山本 智也
売 り たい もの とか を 売 る っていう い わ ゆ る その 本 を 利 用 して

[0:58] 山本 智也
商 業 出 版 で 売 れない 本 は もう 作 ら ない ので

[1:02] 山本 智也
で、 それ を こう、 も っと

[1:25] 山本 智也
そ こ から 皆さん が 大 体 行 か れる のは 自 費 食 品

[1:37] 山本 智也
じゃあ なく な った から 追 加 で 欲 しい

[2:23] 山本 智也
僕 ら は その 印 刷 台 自 体 を

[3:03] 山本 智也
なので、 この 本 自 体 を マ ー ケ テ ィ ング だ った ら 名 刺 代 わ り に 本 を 配 って

[3:17] 山本 智也
すごい わか り や す い

[3:54] 山本 智也
お 金 持 ち に 配 って い け ば、 まあ 何 か し ら

[4:05] 山本 智也
も ち ろ ん その 有 料 で 販 売 して も

[4:26] 山本 智也
ところ から もう 全 然 こう 別 軸 で もう

[4:45] 山本 智也
リ スト を 集 めて そ こ から お 金 を いただ く

[5:47] 山本 智也
ありがとうございます はい まあ あ ん まり い ない です から ね まあ 一 応 多 分 住 人 程 度 だ と

[5:52] 山本 智也
思 います a これ を

[5:56] 高橋健一朗
い わ ゆ る これ を 前 に 事 業 なる んです か ね 事 業 事 業 名 という か

[6:02] 山本 智也
ん カ バ ライ 請 求 とか だ った ら か わか る ん

[6:04] 山本 智也
です けど

[6:14] 高橋健一朗
難 しい ですね。

[6:16] 高橋健一朗
借 金 の 踏 み 倒 し。

[6:20] 高橋健一朗
あの う、 う ち の メ イ ン で やって る 人 は、 借 金 の 踏 み 倒 し って 言 う と 怒 る んです けど、

[6:28] 高橋健一朗
わか り や す く 言 う な よ、 借 金 の 踏 み 倒 し なんです よ。

[6:30] 山本 智也
借 金 の 踏 み 倒 し なんです けど、 言 葉 の ちょっと あ や 的 に、 払 わ ない で、 い け ない もの を 払 わ なく て いい です よ。

[6:44] 高橋健一朗
多 分 山 尾 さん も 金 融 機 関 から お 金 を 借 り て 事 業 を さ れて る ん じゃない か と思 うん です けど

[6:51] 高橋健一朗
う ち なんか も 月 500 ぐ らい 返 済 が ある ん ですね

[6:55] 高橋健一朗
その 返 済 を し な けれ ば 手 元 に 500 残 る の と 一 緒 じゃない ですか

[7:02] 高橋健一朗
でも、 買 い 続 けて ス テ ンテ ン にな った 状 態 で、

[7:05] 高橋健一朗
倒 産 します、 破 産 します って 言 った ら、 お 金 は 残 ら ない わ。

[7:11] 高橋健一朗
次 に 何 か 商 売 した い と思 って も でき ない じゃない ですか。

[7:15] 高橋健一朗
信 用 なく な って ます し。

[7:17] 高橋健一朗
けど、 その 500 を 返 さ な けれ ば、

[7:21] 高橋健一朗
単 純 に …。

[7:25] 高橋健一朗
金 融 機 関 が 動 き 出 す のは 3 ヶ 月 4 ヶ 月 後 です から

[7:29] 高橋健一朗
15 00 から 2000 万 の 手 元 に お 金 が 残 せ る んです よね

[7:32] 高橋健一朗
そう する と、 それ を う ま く 返 さ ない 方 法 を 教 える って わ け なんです けど

[7:37] 山本 智也
お 金 を 金 融 金 の 返 済 計 画 を 遅 ら せ る って イ メ ージ

[7:42] 高橋健一朗
うん と、 借 金 の か た し 方 を ちょっと 先 に 説 明 します と して

[7:54] 高橋健一朗
先 ほど 言 った 3 ヶ 月 から 4 ヶ 月 支 払 い を 止 め る と

[7:59] 高橋健一朗
金 融 機 関 は

[8:03] 高橋健一朗
金 融 機 関 が でき る 行 動 って 特 速 と 差 し 抑 え なんです よ

[8:06] 高橋健一朗
特 速 は 返 して く れ って いうこと

[8:08] 高橋健一朗
差 し 抑 え は 持 って いる 財 産 を 抑 える こと

[8:11] 高橋健一朗
まあ その ま ま ですね

[8:13] 高橋健一朗
差 し 抑 える 財 産 が あ った 場 合 は 差 し 抑 えて

[8:17] 高橋健一朗
それ を 売 って

[8:24] 高橋健一朗
回 収 する わ け なんです が、 ない 場 合 と それ でも 足 り ない 場 合、 も ち ろ ん 返 して く れて も また 言 わ な き ゃ い け ない ので、

[8:36] 高橋健一朗
返 して く れ って いうこと を 言 って も 相 手 に お 金 が ない こと が わか れ ば、

[8:41] 高橋健一朗
金 融 機 関 は その 債 権 を、

[8:52] 高橋健一朗
改 修 見 込 み が ない 債 券 を 保 有 して る こと は NG なん ですね。

[8:56] 高橋健一朗
会 計 上。

[8:58] 山本 智也
なので、 これ を サ ービ サ ー に 売 ります。

[9:01] 高橋健一朗
債 金 改 修 会 社 に。

[9:03] 高橋健一朗
サ ービ サ ー は こう い った 債 券 を、

[9:06] 高橋健一朗
約 1, 000 円 ぐ らい で 買 うん です よ。

[9:12] 高橋健一朗
なので、 例えば 1 億 の 債 券 を 1, 000 円 ぐ らい で 買 い 取 って き て、

[9:17] 高橋健一朗
で、 我 々 に、 この 1 億 の 債 券 買 いました んで 1 億 円 払 って ください って 言 い に 来 る んです よ。

[9:23] 山本 智也
も ち ろ ん それで 払 え り ゃ いい んです けど、

[9:27] 高橋健一朗
そんな 状 態 まで 言 ってる 人 が 払 える わ け も なく、

[9:30] 高橋健一朗
放 置 して る と、 サ ービ ス さん の 方 から、

[9:34] 高橋健一朗
今 なら 5, 000 万 で この 債 券 売 ります っていう。

[9:41] 高橋健一朗
っていう の を 掘 って お く と っていう と、 まあ

[9:45] 高橋健一朗
言 葉 は 簡 単 に 言 う と 掘 って お く と

[9:48] 高橋健一朗
MA X 99 % OFF ぐ らい まで や ります

[9:50] 高橋健一朗
と なる と、 100 万 で どう ですか っていう 話 にな る わ け じゃない ですか

[9:55] 高橋健一朗
で、 100 万 を 払 う と

[9:59] 高橋健一朗
この 1 億 円 の 債 券 は 消 える んです よ

[10:01] 高橋健一朗
なるほど

[10:09] 高橋健一朗
ス ーパ ー の 見 切 り 品 と 一 緒 です。 売 り 側 が、 売 ってる 側 が 半 額 って 言 って 売 ってる わ け なので、

[10:16] 高橋健一朗
片 付 け 方 と して は この よう な 方 法 が 王 道 という か

[10:29] 山本 智也
足 り ない 場 合 も 同 じ です よね。

[10:31] 高橋健一朗
はい。 結 局 足 り ない もの を 返 せ、 でも 返 せ ない。

[10:35] 高橋健一朗
そう なる と 債 権 が 残 って いる 状 態 にな る ので、 サ ービ サ ー に 売 ら な き ゃ い け ない。

[10:40] 高橋健一朗
サ ービ サ ー は そう いう 片 付 け 方 を する。

[10:43] 高橋健一朗
銀 行 は 銀 行 で サ ービ サ ー に 売 った こと に よ って、

[10:47] 高橋健一朗
貸 出 は 売 引 家 的 に 当 て て、

[10:51] 高橋健一朗
会 計 上 処 理 を し な けれ ばい け ない。

[10:53] 高橋健一朗
もう 銀 行 の 処 理 は 終 わ って いる。

[10:59] 高橋健一朗
迷 惑 という か 返 して も ら えて ない です。

[11:01] 高橋健一朗
うん。

[11:02] 山本 智也
まあ、 それ を 言 えば ス ーパ ー でも 売 れない 商 品 捨 て る の と 一 緒 で、

[11:07] 高橋健一朗
あの、 貸 した 金 必 ず 100 % 回 収 して いる 銀 行 なん て ゼ ロ です から。

[11:26] 山本 智也
サ ービ ス ワ ー ク は ここ は どう いう 人 た ち?

[11:28] 山本 智也
政府 から 承 認 を も ら って いる、 た ぶ ん 10 社 く らい しか ない、

[11:33] 高橋健一朗
債 券 回 収 会 社 という 面 所 を も ら って いる ところ。

[11:40] 高橋健一朗
大 き い ところ は セ ゾ ン フ ァ ンデ ック。

[11:55] 山本 智也
だから セ ゾ ン は 1 億 で 回 収 でき た ら ボ ロ 儲 け です よ。

[11:58] 山本 智也
ボ ロ 儲 け です よ。 優 先 儲 か る わ け です よね。

[12:00] 山本 智也
はい。

[12:02] 山本 智也
で、 5 千 万 で 売 る と 4 千 万 で 売 る と …

[12:23] 山本 智也
ここ で 何 か 買 う 人 た ちは 誰 にな る んです か? 誰 も 買 わ ない んです か? この 100 万 人 の 人 た ち。

[12:50] 高橋健一朗
ああ、 だから 違う な。 い わ ゆ る 今 前 に 出 て きた セ ゾ ン は

[12:58] 高橋健一朗
1000 円 で 1 億 円 の 価 値 を 買 って 100 万 円 で 売 る、 売 って 終 わ り ですね。

[13:04] 高橋健一朗
売 る 先 は ど こ ですか?

[13:06] 高橋健一朗
ああ、 だから 再 建 者 です。

[13:14] 高橋健一朗
再 建 者 に 今 なら 100 万 円 で この 1 億 円 の 再 建 を 片 付 け た こと に します よ っていう。

[13:23] 山本 智也
長 期 支 出 に する 金 額 が 下 が って く る ということ ですね。

[13:27] 高橋健一朗
そう です。 する と 借 り た 側 は 100 万 円 で 1 億 円 の 再 建 が 長 期 支 出 にな る っていう。

[13:36] 山本 智也
財 産 を。

[13:37] 高橋健一朗
なんです けど、 基本 的 に 現 金 には 所有 権 が ない し。

[14:00] 高橋健一朗
会 社 から 例えば 個人 に 下 した り、 別 の 会 社 に 商 取 引 な り、 ここ で 移 した り した ら、

[14:13] 高橋健一朗
その 会 社 には お 金 が ない けど も B 社 には ある みたい な。

[14:16] 高橋健一朗
その B 社 で 再 生 す れ ば いい ん じゃない っていう。

[14:27] 高橋健一朗
わか り や す く 言 う と、 皆さん の 知 ってる J AL って J AL じゃない っていう のは、

[14:33] 高橋健一朗
今 の J AL は J AL International って 言 います。

[14:36] 高橋健一朗
J AL は 2 兆 5 千 億 円 高 の 借 金 が あ った んです けど、

[14:54] 高橋健一朗
それ を 踏 み 倒 して、 ジャ ル の 中 身 の 事 業 を 全部 ジャ ル イ ンタ ーナ ショ ナ ル に 変 え ました。

[15:00] 高橋健一朗
ジャ ル イ ンタ ーナ ショ ナ ル に す べ て の 事 業 を 移 し 変 えて、

[15:04] 高橋健一朗
要 は、 借 金 の ジャ ル を 作 り 出 した んです。

[15:08] 高橋健一朗
これ を や った の が 米 の 神 様 稲 森 一 夫 なんです。

[15:10] 高橋健一朗
なるほど。

[15:23] 高橋健一朗
これは 大 掛 か り な もの なので、 そ も そ も J AL の 株 主 とか を 全 員 納 得 さ せ ない と、 そんな こと は でき ない わ け です が

[15:33] 高橋健一朗
まあ 潰 せ ない 会 社 っていう の も あ って か そう いうこと が でき た んだ と思います けど

[15:39] 高橋健一朗
や る こと は 基本 的 に これ と 同 じ よう な こと を します

[15:43] 高橋健一朗
会 社 を 続 け たい 人

[15:45] 高橋健一朗
借 金 で 回 ら ない んだ けれ ども

[15:48] 高橋健一朗
会 社 自 体 は ト ント ン ない し ちょっと でも 苦 労 が あ って

[15:53] 高橋健一朗
事 業 を 続 け たい 意 欲 が ある んで あれ ば

[15:56] 高橋健一朗
B 社 を 作 って も ら って

[16:00] 高橋健一朗
自 社 で 入 る 予 定 の 売 上 を 全部 B 社 に 告 げ 替 えて い け ば

[16:05] 山本 智也
A 社 義 務 は その A 社

[16:07] 山本 智也
そう する と B 社 が ちゃん と 回 って い け ば

[16:11] 高橋健一朗
B 社 で また 金 が 借 り ら れる よう にな る んです

[16:22] 山本 智也
事 業 を 生 計、 親 から お 金 を 移 す 時 も 結 構 や った り する。

[16:26] 高橋健一朗
まあ、 あ ん まり これは 大 ピ ラ に した く ない ところ です けど。

[16:30] 高橋健一朗
お 父 さん から 子 供 に 会 社 を 移 す 時 に、 何 億 円 で 借 金 ある 会 社 って 結 構 耳 に する か と思 うん です が。

[16:49] 高橋健一朗
子 供 に 何 億 円 の 借 金 を ぶ せ る よ り だ った ら

[16:53] 高橋健一朗
子 供 に 会 社 作 ら せて

[16:55] 高橋健一朗
その 事 業 を 全部 子 供 の 会 社 に 移 して しま って

[16:59] 高橋健一朗
お 父 さん は 借 金 と と も に 泥 舟 に 沈 ん でも ら う っていう

[17:13] 高橋健一朗
って いうこと を す れ ば よ っぽ ど いい ん じゃない かな と

[17:16] 高橋健一朗
今 も あの 大 阪 で 25 億 の 借 金 持 ってる 企 業 体 が 娘 に 会 社 を 移 した い という ので

[17:25] 高橋健一朗
い ろ い ろ ア ド バイ ス して います

[17:33] 山本 智也
あります なんか ビ ジ ネ ス の 好 き これ を 今 い ろ い ろ と けど これ なんか 大 き い ロ ゲ に こう やって いい こと な の か どう か

[18:04] 高橋健一朗
メ ール マ ガ とか なん とか 弁 護 士 に チ ェ ック して も ら う。

[18:09] 高橋健一朗
大 ピ ラ に あ った ら 銀 行 とか 関 係 者 で なんだ よ っていう 人 はい る か もし れない です けど。

[18:13] 高橋健一朗
今 って 集 客 どう やって やって る の?

[18:15] 高橋健一朗
え っと、 SN S 広 告。

[18:30] 高橋健一朗
で セ ミ ナ ー を 透 明 版 で つ ま 今 は もう お か げ さ まで

[18:35] 高橋健一朗
人 ぐ らい 壊 れる 大 き く やって ない んで 20 人 前 後 の 席 しか 用 意 して ない ので

[18:40] 高橋健一朗
等 ですね 経 営 者 と 2 番 手 みたい な 人

[18:55] 高橋健一朗
や っぱ り あの 借 金 を 返 さ なく て いい ということ を 教 え ます んで

[18:59] 高橋健一朗
借 金 って どう いう 性 質 な の か ということ を 教 え ます から

[19:03] 高橋健一朗
あと 聞 いた 人 しか わか ん ない という か

[19:06] 高橋健一朗
聞 いて なるほど よし 明 日 から 借 金 返 す の や め よう って 言 って 2 番 手 に 言 った って

[19:11] 高橋健一朗
借 金 を 返 す のは 当然 という のは 常 識 です から

[19:24] 高橋健一朗
僕 だ って、 返 せ る んだ った ら 返 す べ き だ っていう のは 当然 ある んです けど、

[19:31] 高橋健一朗
返 せ な かった 時 に どう する んだ って いうこと を、

[19:33] 高橋健一朗
皆さん だ って 破 産 を する っていう ふ う に 言 うん です よ。

[19:37] 高橋健一朗
お 金 返 せ なく な った ら どう します か と。 破 産 します と。

[19:40] 高橋健一朗
破 産 って 公 的 に 借 金 を 組 み 倒 す こと です から。

[19:48] 高橋健一朗
で あ った ら 公 的 な の か 私 的 な の か ど っち か が いい、 ど っち が いい か っていう 話 で

[19:54] 高橋健一朗
私 的 で あれ ば お 金 は 多少 な り に 残 せ る わ け で

[19:58] 高橋健一朗
で、 しか も 公 的 に やって しま う と 人 生 の 終 わ り みたい な ところ が ある じゃない ですか

[20:03] 高橋健一朗
破 産 した という レ ッ テ ル を 貼 ら れる わ、 ネ ット に 名 前 載 っちゃ うわ

[20:15] 高橋健一朗
現 金 は 99 万 円 以上 の 財 産 を 持 て なく なる わ

[20:18] 高橋健一朗
そんな 状 態 で 次 の 会 社 を 起 こ そう なん て 気 は 起 き ない し

[20:23] 高橋健一朗
よ っぽ ど 強 い 人 という か じゃない 限 り は

[20:27] 高橋健一朗
肉 体 労 働 やって る タ ク シ ー の 運 転 手

[20:30] 高橋健一朗
あ ん まり

[20:39] 高橋健一朗
業 界 的 に 良 い の か どう か わ から ない です けど、 そう いう ので 昔 は 形 勢 当 た った んだ けど とか って 人 多 い です。

[20:45] 高橋健一朗
そう いう の しか、 もう 道 が なく な って しま う。

[20:48] 高橋健一朗
会 社、 事 業 で 失 敗 する と 人 生 の 失 敗 みたい にな る の を 避 け たい という か、 どう に か さ せ たい。

[20:56] 高橋健一朗
殺 菌 問題 で 死 ぬ 人 も 多 い です。 自 殺 し ちゃ う 人 も。

[21:05] 山本 智也
まあ 借 金 なん て 返 す な みたい な 感じ の。

[21:09] 山本 智也
返 さ なく て いい っていう。

[21:12] 山本 智也
借 金 は 返 し 続 け た ら 終 わ ん ない んです よ。

[21:17] 山本 智也
という のは、 わか る と思います けど、

[21:21] 高橋健一朗
借 金 額 が 減 って きた ら ……

[21:39] 高橋健一朗
銀 行 の 側 から 考 え れ ば 顧 客 が い なく な っちゃ う じゃない ですか

[21:43] 高橋健一朗
なん で 少 なく な って きた し また 借 り ません か って く る じゃない ですか

[21:48] 高橋健一朗
顧 客 を 減 ら した い 事 業 者 な の か い ません か

[21:53] 高橋健一朗
なので 返 し 続 けて 終 わ る ということ は ほ ぼ ない んです よね

[22:06] 高橋健一朗
でも 返 す の や め た ら 関 係 が 切 れ ます から 終 わ る んです よ。

[22:11] 山本 智也
なん で 終 わ ら ない 借 金 払 う よ り 終 わ ら せ た 方 が いい ん じゃない か。

[22:14] 高橋健一朗
自己 破 産 的 な キ ーワ ード ですか。

[22:16] 山本 智也
え っと、 自己 破 産 した ら、 自己 破 産 の 悪 を 解 く と、

[22:22] 高橋健一朗
弁 護 士 を 敵 に 回 して しま う ので。

[22:35] 高橋健一朗
彼 ら は あの 自己 破 産 を する 手 続 き で 収 益 を。

[22:39] 高橋健一朗
自己 破 産 した ら 悲 惨 だ よ って いうこと は あ まり 言 わ ない ように して。

[22:43] 高橋健一朗
あー なるほど。

[22:43] 山本 智也
例えば 通 常 で 差 し 抑 え が あ って 足 り な かった 場 合 って 自己 破 産 し よう かな ー って 言 って 自己 破 産 して。

[22:59] 山本 智也
僕 ら は お 金 を 1 億 円 借 り て る 側 と

[23:01] 山本 智也
えー と ー

[23:03] 山本 智也
3 年 く らい 寝 か せて

[23:27] 山本 智也
3 年 ぐ らい 自己 破 産 せ ず に 頑 張 れ ば って 感じ ですか ね。

[23:30] 高橋健一朗
はい。 だ し、 再 建 者 から の 連 絡 なん て いう のは、

[23:35] 高橋健一朗
その 3 年 間 の 間 に 電 話 か か って き て も 出 な き ゃ いい し、

[23:40] 高橋健一朗
ま ー、 稀 に 家 に 来 る こと は あります けど。

[23:54] 高橋健一朗
高 崎 来 ます けど、 見て 知 れ ば いい し。

[23:57] 山本 智也
そ した ら 向 こう から、 という か、 ところ から 面 高 く る んです か?

[24:00] 山本 智也
そう です。 あの ー、 要 は …

[24:20] 高橋健一朗
サ ービ ス は 債 券 を 買 った と た ん に まず 通 知 します。

[24:23] 高橋健一朗
う ち で 債 券 買 いました んで、 う ち に 払 って ください っていう 通 知 を。

[24:27] 高橋健一朗
で、 放 って お け ば、 原 格 和 解 案 っていう んです けど、

[24:33] 高橋健一朗
の 紙 が 来 る し、 来 な け り ゃ 放 っと き ゃ いい し。

[24:39] 山本 智也
この 原 格 和 解 案 っていう のは。

[24:48] 山本 智也
自己 破 産 し ちゃ った ら 来 なく な っちゃ う。

[24:50] 高橋健一朗
自己 破 産 した ら その 債 権 自 体 が なく なる ので。

[24:53] 山本 智也
自己 破 産 さ れる と、 この F und ec さん も 困 る わ け です よね。

[24:57] 山本 智也
う ーん、 そうですね。

[25:00] 高橋健一朗
だから 1000 円 程 度 なんです が、 ほ と ん ど が 自己 破 産 する んです。

[25:09] 山本 智也
なんか まあ 借 金 は 返 す な っていう 全 違 和 感 が ない という か 書 店 に 並 んで て も 違 和 感 は な い です よね ここ ぐ らい まで

[25:31] 高橋健一朗
ちょっと 現 報 道 です けど ね。 もう ちょっと、 なんだ ろう、 もう ちょっと 刺 さ る よう

[25:38] 高橋健一朗
か つ マ イ ル ド な 文 法 の こと は

[25:42] 山本 智也
と は 思 います が。 正 しい 借 金 の 返 し 方 とか、 なんか 本 の 中 で 触 れる のは 2、 3 ヶ 月 ぐ らい だ った ら 待って く れる よ

[25:56] 山本 智也
それ ぐ らい の オ チ に する ぐ らい の 方 が いい か もし れない です よね。

[25:59] 山本 智也
あー そうですね。

[26:00] 山本 智也
まあ 返 せ ない んだ った ら 返 さ な き ゃ いい っていう。

[26:04] 山本 智也
でも 皆さん そう です けど、

[26:07] 高橋健一朗
まず は 自 腹 を 切 って、

[26:08] 高橋健一朗
ダ メ なら 親 戚 回 って か き 集 めて。

[26:24] 高橋健一朗
ダ メ なら 社 員 の 給 料 止 めて ダ メ なら 会 社 の 支 払 先 に 払 わ ない で

[26:31] 山本 智也
銀 行 に 返 す じゃない ですか。 な んです けど 優 先 順 位 で 言 った ら

[26:38] 高橋健一朗
取 引 先 の 方 が 大 事 だ し 社 員 の 方 が 大 事 だ し

[26:42] 高橋健一朗
家 族 の 方 が 大 事 だ と思 うん です よ

[26:53] 高橋健一朗
けど 大 事 だ って 言 ってる 優 先 順 位 の 高 い ところ から

[26:58] 高橋健一朗
の が

[27:01] 山本 智也
どう いう 教 育 を 受 けて きた ら そう いう マ イ ンド にな る の か

[27:06] 高橋健一朗
まあ 皆さん 僕 も も と も と こう いう 話 を する ま では そ の タ イ プ だ った ので

[27:22] 山本 智也
まあ、 借 り た も のは 先 に 返 さ ない と い け ない。

[27:28] 山本 智也
道 徳 みたい な。

[27:29] 山本 智也
友 達 の 借 金 だ った ら 100 % っていう か、 絶 対 返 す べ き だ っていう のは わか る。

[27:46] 高橋健一朗
けど、 銀 行 から 借 り た、 お 金 を 借 り て る っていう ふ う に 思 う から な の か もし れない です けど ね。

[27:53] 山本 智也
あー そう なん ですね。

[28:00] 山本 智也
でも 金 を 貸 す 相 手 っていう のは 返 せ る 見 込 み が あれ ば 貸 して く れる んです よね

[28:28] 高橋健一朗
だから いく ら 大 能 した 履 歴 が あ ろう が なんだ ろう が、 この 人 は こう いう ふ う に 返 せ る っていう 見 込 み が あれ ば 貸 す。

[28:36] 高橋健一朗
なので 自己 破 産 という か、 う ち の だから ス タ ッ フ も 6 億 借 金 あります けど、 カ ード 持 って ます し。

[28:43] 山本 智也
なるほど。

[28:44] 高橋健一朗
カ ード 使 えて ます し。

[28:58] 山本 智也
じゃあ まぁ ちょっと 僕 が 普 段 ちょっと やって 出 版 を サ ポ ート して

[29:14] 山本 智也
で た り 駅 を 運 輸 は まあ 例えば 売 上 から も しく は 荒 り から

[29:42] 山本 智也
生 ま れた もの に 対 して 僕 は 成 果 報 酬 を いただ く。

[29:45] 山本 智也
出 版 の ところ は 最 低 限 の

[30:01] 山本 智也
出 版 社 っていう よ り も マ ー ケ ッ ター が 出 版 っていう 武 器 を 手 に 入 れる

[30:52] 高橋健一朗
今 も 紹 介 者 には 3 割 バ ック して いる ので、

[31:00] 高橋健一朗
要 は 本 を も と に 来 ら れた 方 を その ように する こと は。

[31:13] 山本 智也
高 さ が 払 う パ ター ン と

[31:44] 山本 智也
だ いた い 払 う 金 額 で 言 う と、 売 上 が 上 が って きた 時 に

[32:13] 山本 智也
では まあ 200 万 円 が 100 万 円 分 の あ ら り の ところ から 金 額 の 期 費 用 は 僕 が 全部 2

[32:42] 山本 智也
僕 ら も それ を 活 用 した。

[32:44] 山本 智也
だから あれ です よね。

[33:09] 高橋健一朗
その 分 配 比 率 が 変 わ る っていう

[33:13] 高橋健一朗
あ、 そう です。 こ っち だ と 通 常 の 紹 介 報 酬 よ り も ら いた い

[33:17] 山本 智也
最 初 の 初 期、 例えば 紹 介 者 が 3 割 バ ック だ と した ら

[33:19] 山本 智也
こ っち が 例えば 3 割

[33:29] 高橋健一朗
で、 や る って な った ら

[33:59] 山本 智也
え っと や る って な った ら ま あ 工 程 と

[34:03] 山本 智也
作 って いる タ イ ミ ング で 僕 ら が ウ ェ ブ な の か

[34:50] 山本 智也
こちら の マ ー ケ テ ィ ング の

[34:55] 山本 智也
ア リ スト で や る の か、 漫 画 で や る の か。

[35:57] 山本 智也
あれ この シ ナ リ オ とか 原 稿 とか って

[36:28] 山本 智也
は ゴ ー スト ライ ト に します あ あ

[36:31] 高橋健一朗
か け た ら 最 初 から 書 いて る わ って 可能 性 んで ね 大丈夫 です あの 例えば なんか 動画 で

[36:36] 山本 智也
あ った り とか あれ ば ちょっと これ を ベ ー ス に この 木 地 に 対 して ここ です っていう の を

[36:40] 山本 智也
やって も ら う と 一 番 や り や す い

[36:50] 山本 智也
多 分 けど あ まり

[37:09] 山本 智也
ちょっと 薄 め の 本 を 作 って お いて

[37:11] 山本 智也
そうですね

[37:12] 山本 智也
はい

[37:13] 山本 智也
で、 合 法 的 に 借 金 を 返 せ なく て いい セ ミ ナ ー に

[37:16] 山本 智也
繋 げ る ため の 本 に し ない と い け ない

[37:17] 山本 智也
まあ、 でき る 人 は 勝 手 に やって く れ れ ば いい って 思 うん です けど

[37:22] 高橋健一朗
正 直、 自 分 で や る と こ ける んです よ

[37:26] 高橋健一朗
いや、 不 安 だから でき ない と思 う

[37:37] 山本 智也
不 安 す ぎ る

[37:38] 山本 智也
あと は これ 代 わ り に や る と 非 弁 抗 意 にな っちゃ うん で

[37:42] 高橋健一朗
あー まあ けど ア ド バイ ス も ら え ない

[37:44] 高橋健一朗
こう いう 風 に や った ほ う が いい よ ぐ らい しか 言 え ない

[37:47] 山本 智也
はい はい はい はい

[37:48] 高橋健一朗
こう マ イ ル ダ ー な 表 現 で ペ ージ 数 を 稼 が ない と い け ない んで

[37:51] 高橋健一朗
で えー と

[37:52] 山本 智也
と

[37:53] 山本 智也
はい

[38:07] 高橋健一朗
ちょ う ど 数 日 前 に 僕 は メ ッ セ ン ジャ ー で 書 いた と思 うん です けど

[38:12] 高橋健一朗
あ、 会 社 は 潰 れない

[38:15] 高橋健一朗
会 社 は 潰 れない みたい な こと を やって ら っ しゃ る ん ですね って 言 わ れて

[38:20] 高橋健一朗
即 買 った ん ですね

[38:21] 高橋健一朗
そ した ら この 本 は

[38:24] 高橋健一朗
借 金 を 踏 み 倒 す ん じゃ なく て

[38:34] 高橋健一朗
自 力 再 生 さ せ る お 手 伝 い を して いる 本 だ った んです よ。

[38:39] 山本 智也
この 人 と 契 約 す れ ば 倒 産 し なく て 済 み ます よ みたい な

[39:00] 高橋健一朗
本 の 内 容 が あ った んです よ。

[39:02] 高橋健一朗
で、 内 容 は 全部 もう、 や った 事 例 でした。

[39:06] 山本 智也
ああ、 もう、 けど ま さ に、 ま さ に 僕 が 普 段 やって た。

[39:09] 山本 智也
ただ、 これ だ と、 どう せ す ぐ、 その 後 また 大 変 な こと にな る んだ ろう な っていう。

[39:16] 高橋健一朗
ああ、 そうですね。

[39:27] 高橋健一朗
う ま く い って ない から 金 回 り が 悪 く な って

[39:30] 高橋健一朗
物 を リ ス ケ した り とか

[39:33] 高橋健一朗
い ろ んな テ ク ニ ック を 使 って

[39:35] 高橋健一朗
生 き 延 び さ せて る っていう よう な

[39:50] 高橋健一朗
う ま く い って て 金 曲 が り が 悪 い んだ った ら もう 形 変 え ちゃ って 第二 で ス ター ト さ せ た 方 が いい と思 う し

[39:59] 高橋健一朗
う ま く い け ない 企 業 で あれ ば もう そ も そ も 片 付 けて 今 ある お 金 を 寄 せ ちゃ った 方 が

[40:05] 高橋健一朗
まあ なん で ア プ ロ ーチ の 方 法 が 全 然 違う な ぁ と思 い な が ら

[40:15] 山本 智也
ふ ん ふ ん ふ ん。

[40:16] 山本 智也
あー!

[40:17] 山本 智也
小 っちゃ い 英 語 住 宅。

[40:50] 山本 智也
ただ まぁ チ ンピ ン や り たい って も と も と

[41:19] 山本 智也
ふ ん ふ ん ふ ん ふ ん ふ ん ふ ん

[41:52] 山本 智也
なんか これ 見 た 気 が する。 この ペ ージ。

[42:29] 山本 智也
いや、 Z o om セ ミ ナ ー も やって た り する んで

[43:24] 山本 智也
僕 ら は 別 に 法 に 触 れる こと を 言 ってる わ け では ない んです けど、

[43:30] 高橋健一朗
金 融 機 関 から した ら 耳 が 痛 い っていう。

[43:33] 高橋健一朗
金 融 機 関 出 身 者 は 何 人 か 来 た り します けど、

[43:39] 高橋健一朗
全 く も って その 通 り な こと しか 言 って ない んで。

[43:50] 山本 智也
では ど ん で、 え っと

[44:29] 高橋健一朗
100 年 の 死 に せ い とか 結 構 あ った り する んです よ。

[44:32] 山本 智也
も った い ない と思 う から 頑 張 って、 なん て いう んです か、 なる ように 動 き も、 ちゃん と 利 益 が あ って も み んな やって ます けど、

[44:40] 高橋健一朗
残 さ な き ゃ い け ない とか 思 って ます。

[44:56] 高橋健一朗
でも 割 と 歴 の 長 い 会 社 とか 売 上 の で か い 会 社 とか の 機 会 は 結 構 面 白 い という か。

[45:21] 高橋健一朗
面 白 く やって ません 僕 は はい 逆 に 言 えば 僕 みたい な

[45:25] 山本 智也
え っと この マ ップ って いただ け ます?

[45:29] 高橋健一朗
お 送 り します

[45:48] 高橋健一朗
それ と 先 ほど の チャ ット ボ ット が 出 て きた 画 面。

[45:56] 山本 智也
ちょっと お 時間 を いただ く と思います。

[46:17] 高橋健一朗
この 事 業 は、 も と も と やって る、 さ っ き 言 った 6 億 借 金 抱 えて る や つ が、 自 分 で やって た んです けど、 それ が う ち の 会 社 に 入 って き て や る よう にな った ん ですね。

[46:30] 高橋健一朗
う ち の 会 社 でも 3 年 4 年 目 ぐ らい なんです けど。

[46:33] 高橋健一朗
だ けど も、 で、 本 人 は 顔 出 し を して やって いる んだ けれ ども。

[46:48] 高橋健一朗
y out ube とか そう いう や つ や ろう よ っていう 話 を した ら 顔 出 した く ない って 始 ま って ま だ 娘 も 3 人 も いる し みたい な

[46:59] 高橋健一朗
いや いや、 十 分 もう ネ ット で 顔 さ ら して ん じゃ ん っていう ところ が ある んです が

[47:03] 高橋健一朗
さ ら した く ない っていう んで、 じゃあ 僕 が 顔 出 した り とか して

[47:09] 高橋健一朗
新 た な 反 論 を

[47:10] 高橋健一朗
まあ、 そ いつ が ト ップ にな った 公 式 サ イ ト とか も ある んです よ

[47:16] 高橋健一朗
で、 そ っ から の 集 客 は でき て る ん ですね

[47:19] 高橋健一朗
けど、 まだ まだ 体 は 足 り て いる し

[47:27] 高橋健一朗
も っと 取 れる な って 思 った んで、 別 の 流 入 経 路 を 作 り たい な って 思 って いる ところ で、

[47:35] 高橋健一朗
そんな ところ を、 新 しい ホ ーム ペ ージ 作 ろう か とか、

[47:41] 高橋健一朗
You Tube とか ショ ート 動画 で 進 めて い こう か とか、

[47:45] 高橋健一朗
い ろ んな もの を 模 索 して いる 中 で、 書 籍 っていう の が また ひ と つ。

[47:52] 山本 智也
わか りました。 なん で そ いつ と 会 った 時 に 話 を する こと にな る ので

[47:59] 高橋健一朗
はい。 繋 い ぐ らい で

[48:22] 高橋健一朗
分 か りました。 はい、 どう ぞ。

[48:26] 山本 智也
ありがとうございます。

[48:27] 山本 智也
はい、 では 失 礼 いた します。
