■ 智也 山本's meeting
■ 2025年9月11日 11:07
────────────────────────────────────────────────────────────

[0:00] 山本 智也
この 省 電 力 モ ード を 解 除 でき ない んだ ろう

[0:03] 山本 智也
省 電 力 モ ード 解 除 し ない んだ けど

[0:16] 山本 智也
ピ ン マ イ ク 欲 しい

[0:22] 山本 智也
もう 欲 しい

[0:23] 山本 智也
別 に そんな

[0:37] 山本 智也
肌 の 感じ ですね  最近 この 磁 石 の や つ 流 行 ってる よね

[0:43] 山本 智也
キ リ タ ンプ ちゃん も 磁 石 の や つ 使 ってる

[1:04] 山本 智也
知 ってる?

[1:06] 山本 智也
名 前 は 知 って ます けど

[1:09] 山本 智也
もう ちょっと 上 が いい

[1:11] 山本 智也
この 辺 とか に 多 分

[1:15] 山本 智也
一 番 最 初 の 始 まり 出 し は どう いう 感じ が いい ですか

[1:18] 山本 智也
自己 紹 介 お願いします みたい な 感じ

[1:21] 山本 智也
自己 紹 介 い ら ない ん じゃない

[1:23] 山本 智也
ビ ジ ネ ス の 限 界 を 突 破 する

[1:26] 山本 智也
ビ ジ ネ ス タ イ ム を 山 本 と も に

[1:28] 山本 智也
っていう オ ープ ニ ング が 今 入 って ます が

[1:31] 山本 智也
あれ は その ま ま 使 う の?

[1:33] 山本 智也
いや あれ は オ ープ ニ ング なん で

[1:35] 山本 智也
あれ は その ま ま で

[1:36] 山本 智也
あれ も 変 え た ほ う が いい です よね

[1:37] 山本 智也
入 力 する なら

[1:38] 山本 智也
任 せ る わ

[1:39] 山本 智也
や った ら ま

[1:50] kitazawa
さ あ 始 ま りました ビ ジ ネ ス サ イ ボ ー ク  山 本 と も や さん ちゃん ね る

[1:54] kitazawa
山 本 と も や ちゃん ね る

[1:55] kitazawa
結 構 名 前 コ ロ コ ロ 書 か ない から  ち ょ っと 待って ください

[2:02] 山本 智也
山 本 と も や は ビ ジ ネ ス サ イ ボ ー ク  AI × 外 注 で 40 億 円

[2:06] 山本 智也
長 い な  長 い な

[2:09] kitazawa
外 注 で 40 億 円  言 わ なく て いい

[2:16] kitazawa
ビ ジ ネ ス サ イ ボ ー グ チャンネル で いい ん じゃない ですか

[2:18] kitazawa
山 本 智 也 は ビ ジ ネ ス サ イ ボ ー グ チャンネル

[2:20] kitazawa
さ あ 始 ま りました

[2:21] kitazawa
山 本 智 也 さん の ビ ジ ネ ス サ イ ボ ー グ チャンネル です

[2:24] kitazawa
みたい な

[2:25] 山本 智也
そんな 感じ で いい ん じゃない ですか

[2:26] 山本 智也
失 礼 し ましょう

[2:33] 山本 智也
で、 チャンネル です

[2:35] kitazawa
チャンネル です

[2:36] kitazawa
今日 も よろしく お願いします

[2:38] kitazawa
今日 はい ろ い ろ 聞 いて いき たい んです けど

[2:41] kitazawa
何 に つ いて 話 します か

[2:42] 山本 智也
ちょっと 山 本 さん の これ に つ いて

[2:44] 山本 智也
例えば 営 業 採 用 何 でも いい んです か

[2:46] 山本 智也
聞 いて みたい です

[2:47] kitazawa
じゃあ 今日は この ト ピ ック に つ いて 話 して いき ましょう

[2:50] kitazawa
で、 それ から また 何 で きます か

[2:51] kitazawa
質 問

[2:53] kitazawa
という 流 れ で いい ん じゃない ですか

[2:55] kitazawa
なんか そんな 形 式 が あ んな く て も

[2:57] kitazawa
有 利 な 方 が 多 分

[2:58] kitazawa
開 く に 行 き たい です よね

[3:00] 山本 智也
でも 一 発 目 だから や っぱ どう して も

[3:02] 山本 智也
かな く なる んです よ

[3:04] kitazawa
まあ まあ いい ん じゃない ですか

[3:05] kitazawa
やって いく 中 で と も に 緩 く な って いい と思います

[3:07] kitazawa
そう します

[3:09] kitazawa
なんか 延 長 ケ ーブ ル

[3:10] kitazawa
はい

[3:10] kitazawa
いい よ

[3:11] kitazawa
ありがとうございます

[3:11] kitazawa
Obrigado.

[3:13] kitazawa
-  閉 め た の か?

[3:14] kitazawa
-  あ、 こ っち に 行 った の か?

[3:15] kitazawa
-  店 長 を 持 って きます

[3:16] 山本 智也
-  前 の 店 に いい よう だ よ?

[3:18] kitazawa
-  あ っ、 分 か ん ない

[3:19] 山本 智也
-  前 で 大丈夫 です よ、 常 に

[3:28] kitazawa
始 ま りました ヤ モ ネ ク ト と の よう な  デ ィ ズ ニ ー サ イ ボ ーチ ャ ンネル です

[3:32] 山本 智也
これ かな?  ピ ラ エ ンド ミ ス 感 いる 薬 だ

[3:36] 山本 智也
テ ー マ ダ に します

[3:37] 山本 智也
おい し そう

[3:58] 山本 智也
バ ーデ ィ ー の フ ライ チ ーム の

[4:02] kitazawa
本当 に 200 授 業 も

[4:04] kitazawa
学 んで る んです か? みたい な

[4:06] kitazawa
あれ って 本当 ですか?

[4:08] kitazawa
まあ まあ そう いう の も いい

[4:11] kitazawa
まあ ゆ る く や り ましょう

[4:13] kitazawa
今 まで やって る も ん ね

[4:14] 山本 智也
ゆ る い む ず い っ す ね

[4:17] kitazawa
ず っと こ っ ちは ガ チ ガ チ で 来 て る から

[4:25] kitazawa
ゆ る い から 始 め ましょう、 一 回

[4:26] kitazawa
ゆ る い から、 はい

[4:28] 山本 智也
じゃあ もう、 ぬ る っと 始 め ましょう

[4:29] 山本 智也
僕、 もう 急 脱 し し ない んで

[4:32] kitazawa
僕 も ここ で ホ ロ ユ イ とか 飲 んで る

[4:38] kitazawa
-  回 ってる?

[4:39] kitazawa
はい。

[4:39] 山本 智也
-  じ ゃ あ、 今 いつ 始 めて も いい 状 態 ですか?

[4:42] kitazawa
-  あ の ー、 一 応 …

[4:42] kitazawa
-  あ、 でも 水 …

[4:43] kitazawa
-  水 だけ いい ですか?

[4:44] kitazawa
-  俺 けど 水 物 見 な が ら や る から ね。

[4:46] kitazawa
-  じ ゃ あ、 いい ですね。

[4:47] kitazawa
-  じ ゃ あ、 いい ですね。

[4:48] kitazawa
-  俺 も こう やって や る から。

[4:49] kitazawa
-  はい。

[4:51] kitazawa
-  立 ち や す。

[4:53] 山本 智也
-  これ、 これ 違う から、 これ 三 上 く んだ よ。

[4:55] 山本 智也
-  あ ー、 三 上 く ん の、 あの、 ペ ン を、 ペ ン 回 し。

[5:01] 山本 智也
多 動 です よね  山 本 さん は 結 構 多 動 じゃない ですか?

[5:04] 山本 智也
結 構 手 とか 動 きます けど

[5:06] 山本 智也
あれ から は 俺 め っちゃ 意 識 して 動 か へ ん

[5:10] kitazawa
撮 影 中 で こう やって 指 動 い ちゃ う から

[5:13] kitazawa
別 に バ ード する 人 は 絶 対 ない んだ けど

[5:15] 山本 智也
迷 惑 か ける こと 一 切 ない から

[5:18] 山本 智也
もう ちょっと そうですね  山 本 さん と 一 歩 近 づ いて

[5:27] kitazawa
これ なんか 抜 き で

[5:28] kitazawa
遠 い 気 が する んです よ

[5:29] kitazawa
一 応 抜 き で はい

[5:30] kitazawa
はい ありがとうございます

[5:33] 山本 智也
なんか すごい 固 く な り そう な 気 が します ね

[5:39] kitazawa
適 当 に

[5:40] kitazawa
適 当 って 言 った ら 変 です けど

[5:42] kitazawa
まあ

[5:42] kitazawa
適 当 ですね

[5:43] kitazawa
有 名 に

[5:44] kitazawa
編 集 も 入 る んで

[5:45] 山本 智也
はい

[5:46] 山本 智也
開 く に 行 き ましょう

[5:54] 山本 智也
はい では 始 ま りました 山 本 智 也 さん の ビ ジ ネ ス サ イ ボ ー グ チャンネル です よろしく お願い しま ー す

[6:02] 山本 智也
では ね 今日は 山 本 さん の い ろ んな こと を 聞 いて いき たい な と思 うん です けど

[6:08] 山本 智也
ちょっと ね 私 い ろ い ろ 気 にな って いる こと あり ま して

[6:16] kitazawa
山 本 さん、 外 注 で 200 事 業 も い ろ い ろ 見 ら れて る っていう ふ う に お 聞 き して る んです けど、

[6:23] kitazawa
本当 に 200 事 業 も 絡 んで る んです か?

[6:26] kitazawa
そうですね。 200 事 業 ぐ ら いや って ます ね。

[6:28] kitazawa
すごい ですね。 200 事 業 って、 でも それ も や っぱ り AI で 管 理 し 尽 く して、

[6:35] kitazawa
い ろ い ろ こう、 人 の 手 を でき る だけ か け ない ように みたい な の やって いく こと で、

[6:40] kitazawa
200 事 業 は 可能 にな る って 感じ なん ですか?

[6:42] kitazawa
そうですね。 200 事 業 を と り あ え ず どう 回 す の か っていう、

[6:45] 山本 智也
その 回 し 方 が 気 にな ります?

[6:47] 山本 智也
回 し 方 気 にな ります。

[6:49] 山本 智也
回 し 方、 回 し 方、 そう ね、 回 し 方 ね。

[6:52] kitazawa
回 し 方 は 普 段 やって る や り 方 だ と、

[6:57] 山本 智也
もう 一 つ の 事 業 に 対 して 一 人 の 責 任 者 を 置 いて、

[7:02] 山本 智也
その 人 が その 事 業 を 回 して いく っていう の を や る んです よ。

[7:06] 山本 智也
だから 一 人 の 人 が 複 数 の 事 業 を 見 る こと が ある んです けど、

[7:10] kitazawa
200 個 の 事 業 を 回 そう と思 った ら、

[7:13] 山本 智也
一 番 手 が か か る と 200 人 ぐ らい の 人 と 一 緒 に 仕 事 を する。

[7:16] 山本 智也
それ 大 変 じゃない ですか?

[7:18] 山本 智也
それ も 何 人 か キ ー マ ン が いて、

[7:21] 山本 智也
今 何 人 ぐ らい かな?

[7:22] 山本 智也
2、 30 人 ぐ らい の キ ー マ ン の 人 た ち と、

[7:25] kitazawa
い ろ んな 事 業 を 回 して い ってる。

[7:27] kitazawa
えー。

[7:28] kitazawa
でも、 結 局 200 人 の それ ぞ れ の 責 任 者 の 方 々 と 関 わ り 合 う っていう のは、

[7:34] kitazawa
ス ケ ジ ュ ール 的 に も な かな か 難 しい です よね。

[7:37] kitazawa
そう なんです よ。

[7:37] kitazawa
なので、 僕 が 最近 やって る や り 方 は、

[7:41] kitazawa
例えば 一 つ の 事 業 に 対 して 一 人 つ け ます と。

[7:44] 山本 智也
で、 その 一 人 は 何 人、 何 個 か の 事 業 を 見 る んです けど、

[7:48] 山本 智也
この 人 た ち に と り あ え ず 僕 は 連 絡 す れ ば、

[7:51] kitazawa
その 下 の ところ で また 動 いて く る 人 た ち が い っぱ いい る んで、

[7:55] kitazawa
その 人 た ち に 全部 管 理 して も ら う っていう。

[7:56] kitazawa
えー、 じゃあ もう 徹 底 的 な 仕 組 み か みたい な ところ で 成 り 立 ってる。

[8:00] kitazawa
だから 会 社 って なんか 基本 同 じ だ と思 って て、

[8:04] kitazawa
別 に 会 社 の 人、 社 長 さん が いて、

[8:05] 山本 智也
社 長 さん が 全 員 に 指 示 出 さ ない じゃない ですか。

[8:08] 山本 智也
はい、 確 か に。

[8:09] 山本 智也
だから その 社 長 さん が あ く ま でも、

[8:12] kitazawa
この 下 の 部 下 の 人 た ち、

[8:14] kitazawa
例えば 部 長 とか に、

[8:16] kitazawa
なんか これ や っと いて ね って 言 って、

[8:18] 山本 智也
その 一 つ の 事 業 が 動 く の と 一 緒 で、

[8:21] 山本 智也
僕 も この 自 分 の ところ に いる ところ の も、

[8:25] kitazawa
下 の レ イ ヤ ー の 人 た ち に お願い を して、

[8:27] kitazawa
その 人 た ち に 全部 やって も ら う ので、

[8:30] kitazawa
それ を 僕 が その 会 社 と して 社 員 を 雇 って や る の か、

[8:36] kitazawa
外 中 さん に お願い し な が ら、

[8:39] kitazawa
外 中 って 言 って も パ ート ナ ー に お願い を して や る の か って、

[8:42] kitazawa
そ この 違 い だけ。

[8:45] kitazawa
200 事 業 優 先 順 位 とか も つ けて い かな き ゃ い け ない と思 うん です けど

[8:50] kitazawa
そう いう ところ も AI と い ろ い ろ 相 談 し な が ら

[8:53] kitazawa
優 先 順 位 つ けて とか も やって いく んです か

[8:55] kitazawa
優 先 順 位 も そう なんです けど

[8:59] 山本 智也
僕 が やって る のは こう いうこと や り ましょう みたい な

[9:02] 山本 智也
全 体 設 計 を AI とか に 決 めて も ら って

[9:07] 山本 智也
手 伝 って も ら って 可 視 化 して これ や る よ って 言 って

[9:11] 山本 智也
全 体 の 指 針 決 め みたい な こと を や る こと が 多 い んです よ

[9:16] kitazawa
その ため に AI を 使 う

[9:18] kitazawa
じゃあ もう その 戦 略 とか 根 幹 の 部分 を 結 構 AI と 共 に 相 談 して

[9:24] kitazawa
その 先 で い ろ んな 人 た ち に 動 いて も ら って みたい な の が でき て る って こと ですね

[9:29] kitazawa
そうそう そう なんです よ

[9:30] kitazawa
だから 僕 の AI の 使 い 方 多 分 結 構 特 殊 な の かな

[9:35] 山本 智也
自 分 が 思 い 描 いて る こと に 対 して 肉 付 け やって も ら う みたい な

[9:39] kitazawa
使 います? AI

[9:40] kitazawa
使 います? 結 構 使 う よう な

[9:41] kitazawa
何 人 で 使 って ます か?

[9:43] kitazawa
ちょっと G P T が 多 い ですね

[9:45] kitazawa
相 談 相 手 みたい な 感じ で プ ライ ベ ート も 含 めて

[9:48] kitazawa
結 構 相 談 相 手 で 使 う こと が 多 い ので

[9:50] kitazawa
私 は だから 逆 に 一 番 最後 の なんか

[9:53] kitazawa
ちょっと 本当 に どう でも いい こと とか

[9:55] kitazawa
そう いう の を 結 構 AI に 相 談 し が ち なんです けど

[9:58] kitazawa
例えば?

[10:00] 山本 智也
えー なんか

[10:01] 山本 智也
何 でしょう ね

[10:03] 山本 智也
それ こ そ 先 週 韓 国 旅 行 行 って た んです けど

[10:07] 山本 智也
なんか 近 場 の 美味 しい お 店 の こう いう ジャ ン ル で

[10:11] 山本 智也
こう いう 規 模 感 で こう いう 雰 囲 気 で

[10:13] 山本 智也
みたい な の を い ろ い ろ リ スト ア ップ して も ら った り

[10:15] kitazawa
それ も 本当 に 人 が 作 業 で や る よう な こと を 代 わ り に やって も ら って

[10:20] kitazawa
みたい な 使 い 方 を して た ので

[10:22] kitazawa
なるほど

[10:22] kitazawa
そう いう もう 本当 に 根 幹 の 部分 っていう 使 い 方 も でき る って こと です よね

[10:27] kitazawa
そう

[10:28] kitazawa
例えば なんか 僕 が 韓 国 旅 行 に 行 く と き に

[10:33] kitazawa
チャ ッ ピ ー く ん?

[10:34] kitazawa
チャ ッ ピ ー く ん って 言 うん です よね

[10:36] kitazawa
チャ ッ ピ ー く ん に 聞 く んだ った ら

[10:38] 山本 智也
韓 国 旅 行 で こう こう こう いうこと が や り た く て

[10:41] 山本 智也
こう いう 風 な こと を 必 ず や り たい と

[10:44] kitazawa
で お 昼 間 は 例えば カ ンナ ム に 行 って

[10:47] kitazawa
美 容 処 置 を して 夜 は

[10:49] kitazawa
えー

[10:51] 山本 智也
ソ ウ ル に 行 って 例えば タ ッ カ ー マ ー に 食べ たい

[10:56] kitazawa
それ に 対 して の 旅 行 計 画 立 て て みたい な 感じ で

[10:59] 山本 智也
骨 にな る 部分 を 全部 伝 えて

[11:02] 山本 智也
それ を さ ら に 肉 付 け して も ら う ため に AI を 使 うん です よ

[11:07] kitazawa
すごい ですね

[11:08] kitazawa
旅 行 プ ラ ン 考 えて って は 言 わ ない んです よ

[11:11] kitazawa
み んな や り が ち です よね

[11:12] kitazawa
ざ っ く り こう いうこと を これ に つ いて 教 えて とか や ります よね

[11:17] kitazawa
ざ っ く り 聞 いた 時 に 何 も 知 ら ない ジャ ン ル だ った ら

[11:21] kitazawa
別 に それで いい か もし れない です けど

[11:23] kitazawa
自 分 が 思 い 描 いて いる 理 想 が ある もの に 対 して

[11:27] kitazawa
考 えて って 言 って も 絶 対 ず れる じゃない ですか

[11:31] kitazawa
だから 僕 は それ を ず ら さ ない ように する ため に

[11:34] kitazawa
こう こう こう いう よう な こと を や り た く て

[11:35] 山本 智也
こう こう こう で っていう の を 要 点 だけ ま と めて

[11:39] 山本 智也
それ を AI に もう ちょっと 詳 しく 肉 付 け して とか 詳 細 に とか

[11:44] kitazawa
そう いう プ ロ ンプ ト で め っちゃ 簡 単 な や つ なんです けど

[11:48] 山本 智也
骨 にな る 腰 の 部分 は ず ら さ ない ように して 触 る んです よ

[11:53] kitazawa
だから 僕 も 多 分 韓 国 旅 行 行 く んだ った ら

[11:55] kitazawa
そう やって どう いう プ ラ ン で や り たい 考 えて いて って

[11:59] kitazawa
じゃあ ソ ウ ル に ある お 店 出 して み て とか

[12:03] kitazawa
19 時 から 22 時 の 間 で 食べ れる ところ とか

[12:07] kitazawa
なんか 多 分 そう いう 風 に や る と して いく

[12:10] kitazawa
それ を ちゃん と 伝 え ない と い ろ い ろ ず れて きた り

[12:13] kitazawa
無 駄 な 手 間 が 増 え た り って いうこと にな っちゃ う

[12:16] kitazawa
そう なんです よ

[12:16] 山本 智也
だ って ね め ちゃ め ちゃ 膨 大 に ある 知 識 の 中 から

[12:19] kitazawa
それ を どう いう 風 に ピ ック して いく か っていう の って

[12:23] 山本 智也
こ っち の 意 見 も 絶 対 本当 ある わ け じゃない ですか

[12:26] kitazawa
そうですね

[12:26] 山本 智也
それ を なんか こう AI 使 って いる 人 の 中 でも

[12:30] 山本 智也
AI に 壁 打 ち します っていう その 壁 打 ち の 仕 方 が

[12:33] 山本 智也
なんか こう いうこと や ろう と思 ってる んです けど

[12:35] kitazawa
どう した ら いい ですか って 言 って も

[12:36] kitazawa
多 分 そんな ク リ テ ィ カ ル な 答 え 返 って も ら う

[12:39] kitazawa
そう だから 僕 は 結 構 ね

[12:41] kitazawa
その AI 使 って こう いうこと や り た く て

[12:44] kitazawa
こう いう ス ケ ジ ュ ール で こう いうこと や り たい んだ けど

[12:47] 山本 智也
っていう の を 一 回 本当 に 文 章 に ま と めて も ら って

[12:51] kitazawa
その ま と めて も ら った や つ を

[12:52] kitazawa
さ ら に 本当 に 肉 付 け して ください って 言 って 文 章 に して

[12:56] kitazawa
出 て きた や つ を コ ピ ペ で

[12:59] kitazawa
Go ogle の ド キ ュ メ ント に 貼 る と め っちゃ 綺 麗 にな る

[13:01] kitazawa
はい

[13:01] kitazawa
わか ります か

[13:03] kitazawa
あれ を み んな に 渡 して

[13:06] kitazawa
こう いうこと や ります よ って 言 えば

[13:09] kitazawa
だ いた い その 決 め た 指 針 が 1 ヶ 月 から

[13:12] 山本 智也
例えば 半 年 ぐ らい だ った ら 1 ヶ 月 半 年 間 は それ に 向 か って

[13:16] 山本 智也
基本 的 には み んな 進 む んで

[13:18] 山本 智也
じゃあ もう AI に み んな が こう

[13:20] 山本 智也
下 が って 動 いて みたい な

[13:22] 山本 智也
考 え た こと を

[13:26] 山本 智也
僕 は 全部 マ イ ンド マ ップ に ま と め る んです けど

[13:28] kitazawa
その マ イ ンド マ ップ に ま と め た や つ を

[13:30] kitazawa
マ イ ンド マ ップ の 全 体 コ ピ ー して

[13:33] kitazawa
貼 り 付 けて

[13:35] kitazawa
以 下 の 内 容 を ま と めて ください って

[13:38] kitazawa
端 折 ら ず に って や る んです よ

[13:41] kitazawa
そう する と バ ー って 端 折 ら ず に

[13:43] kitazawa
マ イ ンド マ ップ に 書 か れて る 内 容 を ま と めて く れて

[13:46] kitazawa
けど これ って 僕 の 付 けて る マ イ ンド マ ップ って

[13:49] kitazawa
ほ ぼ 単 語 だけ なんです よね

[13:50] kitazawa
何 々 何 々 何 々

[13:54] 山本 智也
その 詳 細 は 何 々 何 々 って 文 章 にな って ない や つ が

[13:58] 山本 智也
文 章 っぽ く ちょっと ま と めて く れる んです よ

[14:01] 山本 智也
そう する と 読 み 物 にな る

[14:02] 山本 智也
そう です よね

[14:03] 山本 智也
マ イ ンド マ ップ 自 体 が 結 構 構 造 化 が し っ か り さ れて

[14:06] 山本 智也
これ の 中 に これ が 入 って

[14:07] 山本 智也
その 並 列 で こう っていう の が もう 分 か り や す い ので

[14:11] kitazawa
AI 側 も すごい なんか あり が た が って

[14:13] kitazawa
そう です けど

[14:14] kitazawa
そ も そ も AI って そう いう マ イ ンド マ ップ で 考 える

[14:18] kitazawa
その 頭 の この 階 層 構 造 に 似 て る んです よ

[14:21] kitazawa
子 供 と

[14:22] kitazawa
だから マ イ ンド マ ップ に 理 解 して も ら いや す い から

[14:24] kitazawa
マ イ ンド マ ップ っていう の と の 相 性 が め ちゃ め ちゃ いい って 言 わ れて て

[14:29] kitazawa
だから AI に 書 か れ 出 して も ら った 記 事 とか も

[14:32] kitazawa
AI 化 して く れ

[14:33] kitazawa
AI じゃない マ イ ンド マ ップ 化 して く れ っていう の を 言 えば

[14:36] kitazawa
マ イ ンド マ ップ は すご く 構 造 化 でき れ い に ま と め ら れる んで

[14:40] kitazawa
だから AI から 出 て きた 出 力 も マ イ ンド マ ップ に も でき る し

[14:44] kitazawa
マ イ ンド マ ップ で 作 った や つ を AI に ま と め さ せ る と

[14:47] kitazawa
もう 綺 麗 な 文 章 とか 構 造 化 さ れた もの にな る んです よね

[14:51] kitazawa
へ ー すごい なんか 見 せ 方 が ど っち に する か みたい な ぐ らい の

[14:55] 山本 智也
そうそう そうそう

[14:57] 山本 智也
すごい 相 性 が いい な と思 う のは

[14:59] 山本 智也
本当 に マ イ ンド マ ップ か ける AI

[15:01] 山本 智也
それ を 言 語 化 して 可 視 化 する みたい な

[15:04] kitazawa
ご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました

[15:05] kitazawa
それは もう 企 業 家 とか 授 業 を やって る 人 に 関 わ ら ず

[15:09] kitazawa
結 構 い ろ んな 普 通 の 視 聴 者 さん た ち とか 一 般 の 主 婦 さん とか も 含 めて

[15:15] kitazawa
すごい 役 立 ち そう です よね 普 段 の して る 人 に

[15:18] kitazawa
本当 に そう 思 って て

[15:21] kitazawa
旅 行 の 計 画 って マ イ ンド マ ップ に 求 め ます?

[15:25] kitazawa
私 や った こと なく て

[15:26] kitazawa
確 か に 今 い ろ い ろ 考 え た ら マ イ ンド マ ップ 使 った ら

[15:31] kitazawa
すごい も っと い ろ い ろ 効 率 化 でき た り 無 駄 な こと なく な った り とか

[15:35] kitazawa
や り たい こと を 全部 や り き く す みたい な の が でき そうだ な って 思 います ね

[15:40] kitazawa
そ も そ も マ イ ンド マ ップ 使 って ます?

[15:43] kitazawa
前 回 会 話 さ せて いただ いた と き の マ イ ンド マ ップ 参 考 に して

[15:48] kitazawa
い ろ い ろ 自 分 の 中 でも 思 考 整 理 した り とか

[15:51] kitazawa
これ から 授 業 を どう いう 風 に して い こう みたい な ところ で

[15:53] kitazawa
整 理 の 参 考 に

[15:55] kitazawa
すごい 素 晴 ら しい どう ですか マ イ ンド マ ップ

[15:58] kitazawa
すご く 良 く て 自 分 の 中 では あ まり 構 造 化 が でき て な かった 部分 が

[16:03] 山本 智也
結 構 ある な って いうこと に 気 づ か さ れて

[16:06] 山本 智也
自 分 の 中 では 毎 週 い ろ い ろ ミ ーテ ィ ング した り とか

[16:09] 山本 智也
自 分 の 中 で 整 理 して た つ も り が

[16:12] 山本 智也
こ こと ここ が 並 列 関 係 だ った んだ とか

[16:15] 山本 智也
確 か に これ が 前 提 に あ って

[16:18] kitazawa
その 先 の 目 的 の 手 段 と して これ が あ った んだ な みたい な こと が

[16:23] 山本 智也
改 めて 自 分 の 中 で ス ッ て 腹 打 ち した 感 覚 が

[16:27] 山本 智也
その マ イ ンド マ ップ 見て 思 う よう にな った ので

[16:30] kitazawa
自 分 の 中 で や り たい こと が い ろ い ろ ある っていう 人 ほど

[16:34] kitazawa
思 考 の 整 理 と して も い ろ い ろ 活 用 して い った ら

[16:38] kitazawa
いい ん じゃない かな って すごい 思 いました

[16:41] kitazawa
わ し

[16:42] kitazawa
カ メ ラ マ ン さん も 使 ってる んです も ん ね

[16:43] kitazawa
僕 も 結 構 使 って ます ね

[16:46] kitazawa
ど ん く らい 使 ってる んです か

[16:48] kitazawa
毎 日 使 って ます ね それで いく と

[16:50] kitazawa
じゃあ 僕 は 年 間 4 000 枚 書 いて る けど 何 枚

[16:54] kitazawa
年 間 ですか

[16:56] 山本 智也
40 枚 ぐ らい ですか ね

[16:57] 山本 智也
少 なく ない?

[16:59] 山本 智也
少 なく ない?

[16:59] 山本 智也
ミ ーテ ィ ング が そんな に

[17:03] 山本 智也
僕 は ミ ーテ ィ ング の 数 分 マ イ ンド ワ ー ク 書 く んで

[17:06] kitazawa
1 日 10 ア ポ あ った ら 10 枚 書 く

[17:10] kitazawa
これ が 年 間 36 5 日 あ った ら 36 50 枚 書 く

[17:16] kitazawa
けど 言 って も 36 5 日 毎 日 10 件 ミ ーテ ィ ング して る わ け じゃない んで

[17:20] 山本 智也
だ いた い ミ ーテ ィ ング が 3000 ミ ーテ ィ ング ぐ らい 多 分 や る んで

[17:26] kitazawa
3000 枚

[17:28] 山本 智也
3000 枚 ぐ らい 書 いて プ ラ ス 何 々 ま と め ましょう とか

[17:32] 山本 智也
ま と めて い った り とか

[17:34] 山本 智也
継 ぎ 足 し して い った り とか する んです よね

[17:36] 山本 智也
それ を やって いく と

[17:39] 山本 智也
年 間 で 4 000 枚 ぐ らい 書 いて る と思 うん です よね

[17:42] 山本 智也
本当 に 本当 に

[17:44] 山本 智也
その 4 000 枚 の 中 に 200 個 ぐ らい の 授 業 の 内 容 を ま と め た マ イ ンド マ ップ とか

[17:50] kitazawa
今 自 分 の やって いる こと っていう マ イ ンド マ ップ とか

[17:53] kitazawa
今 す ぐ や ら ない と い け ない こと とか

[17:56] 山本 智也
あと 人 脈 を 整 理 した つ な が り マ イ ンド マ ップ みたい な の なんです けど

[18:02] 山本 智也
人 の 名 前 が い っぱ い 並 んで る 前 の 枠 が

[18:04] kitazawa
家 計 図 みたい にな ります

[18:06] kitazawa
家 計 図 に する と め っちゃ 大 変 だ った

[18:08] kitazawa
家 計 図 に せ ず に

[18:10] kitazawa
人 の 名 前 だけ を

[18:12] 山本 智也
ジャ ン ル ご と ぐ らい で 割 って

[18:14] kitazawa
見 る だけ の

[18:16] kitazawa
作 って て

[18:17] kitazawa
これ が 結 構 良 く て

[18:19] kitazawa
ど んな こと が いい んです か

[18:20] kitazawa
まず

[18:22] kitazawa
自 分 の パ ッ と思 い 出 せ る 範 囲 の

[18:25] kitazawa
人 の 数 って

[18:26] kitazawa
多 分

[18:28] kitazawa
何 人 か 人 で 言 った ら

[18:30] kitazawa
30 人 ぐ らい しか 思 い 出 せ ない と思 う

[18:33] kitazawa
今 まで あ った 人 で

[18:34] kitazawa
名 刺 交 換 した 人 で

[18:36] kitazawa
名 刺 を わ ざ わ ざ 見 返 す 人 あります?

[18:38] kitazawa
ない ですね

[18:39] kitazawa
しか も 絶 対 ない し

[18:41] kitazawa
最近 とか だ と い ろ んな 名 刺 管 理 ア プ リ ある と思 うん です けど

[18:44] kitazawa
名 刺 管 理 ア プ リ に 登録 した 人 って

[18:46] kitazawa
見 ます?

[18:47] kitazawa
見 ない ですね

[18:48] kitazawa
しか も 何 々 の 会 社 の 何 々 さん っていう

[18:53] kitazawa
細 か い 情 報 まで

[18:54] kitazawa
全部 登録 さ れて て も

[18:55] kitazawa
それ を 見 返 して どう し よう かな

[18:58] kitazawa
タ イ ミ ング って ない じゃない ですか

[19:01] 山本 智也
僕 結 構 その 辺 の 記 憶 力 が 良 く て

[19:04] kitazawa
この 人 何 して た 人 っていう のは

[19:05] kitazawa
結 構 名 前 で 連 想 でき る んです よ

[19:09] kitazawa
多 分 これ ず っと マ イ ンド マ ップ 書 いて る から

[19:12] kitazawa
あの 人 は これ これ で やって そう

[19:14] kitazawa
多 分 それで 記 憶 力 が 良 い んです けど

[19:17] kitazawa
人 の 名 前 だけ い っぱ い 並 んで た ら

[19:19] kitazawa
こう やって 見て た ら

[19:20] kitazawa
この 授 業 や る って 今回 言 って た けど

[19:23] kitazawa
この 人 と あの 人 と 一 緒 に や った ら

[19:24] kitazawa
何 か でき る か も みたい な

[19:26] kitazawa
だから これ 眺 め る ため だけ の マ イ ンド マ ップ

[19:28] kitazawa
人 の 名 前 しか 書 いて ない んです よ

[19:29] kitazawa
ご視聴ありがとうございましたご視聴ありがとうございました

[19:31] kitazawa
これ を ず っと 眺 めて て

[19:33] kitazawa
何 百 人 か いる や つ を 見て る んです けど

[19:36] 山本 智也
この 人 と 今 の 僕 の タ イ ミ ング だ った ら

[19:40] 山本 智也
こう いうこと でき る よね っていう の が

[19:43] 山本 智也
日 々 ア ップ デ ート さ れる じゃない ですか

[19:45] 山本 智也
状 況 も 変 わ る じゃない ですか

[19:46] 山本 智也
だから も と も と 明 示 交 換 した 時 は

[19:48] kitazawa
絶 対 仕 事 にな って 一 緒 に する か どう か

[19:50] kitazawa
分 か ん ない と思 って た 人 が

[19:52] 山本 智也
僕 あ ら ゆ る 業 種 の 仕 事 を 触 ってる んで

[19:55] 山本 智也
この 人 不 動 産 って 言 って た な みたい な

[19:58] 山本 智也
バイ バイ な の かな 仲 介 な の かな とか

[19:59] 山本 智也
ご視聴ありがとうございました

[20:01] 山本 智也
最近 イ ンバ ウ ンド の 事 業 を 始 め た ので

[20:03] kitazawa
イ ンバ ウ ンド の お 客 さん が 不 動 産 買 いた い と 言 った ら

[20:07] 山本 智也
この 人 いい かな とか

[20:10] kitazawa
確 か に なんか 自 分 では 思 い 出 せ る 範 囲 限 界 あります ね

[20:14] kitazawa
そう 限 界 ある し 名 刺 管 理 ア プ リ とか で

[20:16] kitazawa
一 枚 一 枚 め く って

[20:18] 山本 智也
っていう のは これ 一 枚 一 枚 しか 見 れない

[20:20] 山本 智也
可 視 化 じゃない ですか

[20:21] kitazawa
けど マ イ ンド マ ップ って

[20:24] kitazawa
この 見 えて る 画 面 上 に ある 人 た ち を

[20:26] kitazawa
こう やって 眺 め れる ので

[20:27] kitazawa
はい 確 か に そうですね

[20:29] 山本 智也
けど テ キ スト フ ァ イ ル で ま と め た ら いい ん じゃない か

[20:31] 山本 智也
っていう 説 という か

[20:33] 山本 智也
そう いう 反 論 して く る 人 いる と思 うん です けど

[20:34] kitazawa
待って ください 全 然 マ イ ンド マ ップ の 方 が いい んです よ

[20:38] kitazawa
それは 何 で か っていう と

[20:40] kitazawa
テ キ スト フ ァ イ ル の 場 合 って

[20:41] 山本 智也
ここ に 出 て る や つ って

[20:43] kitazawa
横 に 行 って 折 り 返 して

[20:45] kitazawa
横 に 行 って 折 り 返 して って なる じゃない ですか

[20:47] kitazawa
じゃあ この 真 ん 中 に いる 人 た ち とか

[20:49] kitazawa
この 辺 に いる 人 た ち を

[20:51] kitazawa
引 っ 越 そう と思 った 時 って

[20:53] 山本 智也
結 構 大 変 です

[20:55] kitazawa
マ イ ンド マ ップ の 場 合 は

[20:56] kitazawa
ド ラ ッ グ して 移 動 さ せ る んです よ

[20:58] kitazawa
い ろ んな ところ に 人 を

[20:59] kitazawa
そう する と 情 報 の 整 理 め ちゃ め ちゃ し や す い です よね

[21:03] kitazawa
テ キ スト の 場 合 は コ ピ ー して 貼 り 付 けて

[21:06] 山本 智也
切 り 取 り して 貼 り 付 けて とか し ない と い け ない から

[21:08] 山本 智也
結 構 大 変 なので

[21:10] 山本 智也
それ を マ イ ンド マ ップ だ と

[21:12] kitazawa
可 視 化 し や す い ので

[21:13] kitazawa
僕 は マ イ ンド マ ップ を 推 し なんです よ

[21:15] 山本 智也
確 か に そうですね

[21:17] 山本 智也
私 も い ろ い ろ 授 業 を

[21:19] 山本 智也
キ ボ ット という か

[21:19] kitazawa
い ろ い ろ 領 域 変 え た り する 時 に

[21:23] kitazawa
自 分 が 名 刺 交 換 した 時 って

[21:25] 山本 智也
正 直 自 分 の 領 域 に 関 係 ある 人 の 記 憶 って

[21:28] kitazawa
すごい 残 ります けど

[21:29] kitazawa
全 然 関 係 ない 授 業 の 人 とか

[21:31] kitazawa
名 刺 交 換 して も

[21:32] kitazawa
ちょっと 正 直 記 憶 から

[21:33] kitazawa
擦 れ ちゃ った り とか って

[21:34] kitazawa
よ く ある と思 って て

[21:36] kitazawa
ただ それ なんか 授 業 変 えて

[21:37] kitazawa
こ っち の 領 域 で チャ レ ン ジ し よう と思 った 時 に

[21:40] 山本 智也
全 く 誰 も 思 い 出 せ ない みたい な 状 況 が 結 構 あ った ので

[21:43] kitazawa
そう いう 時 も ちゃん と

[21:44] kitazawa
相 関 関 係 とか が い ろ い ろ

[21:47] kitazawa
可 視 化 して 分 か る よう にな った ら

[21:48] kitazawa
す ぐ 思 い 出 して

[21:49] kitazawa
こ っち に 戻 って きた り とか

[21:50] kitazawa
あっ ち 行 った り とか

[21:51] kitazawa
っていう の が

[21:52] kitazawa
行 き 来 し や す い です よね

[21:53] kitazawa
そう なんです よ

[21:54] kitazawa
すご く 本当 に

[21:55] kitazawa
この マ イ ンド マ ップ で

[21:57] kitazawa
人 脈 マ ップ っていう か

[21:58] 山本 智也
自 分 の 繋 が り の ある 人 た ち とか

[22:01] kitazawa
覚 え づ らい ので あれ ば

[22:03] kitazawa
特 技 とか

[22:04] kitazawa
ジャ ン ル とか

[22:05] kitazawa
なんか その 人 の 特 徴

[22:07] kitazawa
特 徴 という よ り も

[22:08] kitazawa
何 か ビ ジ ネ ス を 次 や ろう と思 った 時 の

[22:10] kitazawa
カ テ ゴ ライ ズ を やって お く と

[22:12] kitazawa
め っちゃ 使 える んです よ

[22:13] kitazawa
確 か に

[22:14] kitazawa
やって み ます

[22:15] kitazawa
やって み ます

[22:16] kitazawa
私 は

[22:16] kitazawa
多 分 名 刺 とか 見 な が ら

[22:18] 山本 智也
こう やって やって い った り する だけ で

[22:20] 山本 智也
多 分 すごい マ ップ にな る し

[22:21] kitazawa
多 分 チャ ット の や り 取 り して る 人 た ち も

[22:23] kitazawa
い っぱ いい る じゃない ですか

[22:24] kitazawa
チャ ット の や り 取 り して る 人 た ちは

[22:26] 山本 智也
多 分 メ イ ン で 今 や り 取 り を して る

[22:28] 山本 智也
コアメンバランス

[22:30] 山本 智也
今 チャ ット の 中 に い なく て 話 が 盛 り 上 が って ない 人 た ちは

[22:33] 山本 智也
忘 れて た 人 材 なんです けど

[22:35] 山本 智也
人 脈 なんです けど

[22:36] 山本 智也
絶 対 い ず れ ど っ か で 役 に 立 つ こと とか

[22:39] kitazawa
あと は 僕 最近 は あ ん ま やって ない んです けど

[22:43] kitazawa
出 会 った 人 って こんな 人 や った よね っていう の を

[22:46] kitazawa
記 憶 の ある う ち に

[22:48] 山本 智也
出 会 った 人 リ スト っていう の を 作 って

[22:50] kitazawa
一 言 メ モ とか 書 いて お く と

[22:53] kitazawa
め っちゃ いい です けど ね

[22:54] kitazawa
そう なん ですね

[22:55] kitazawa
それは 授 業 とか 関 係 なく

[22:57] kitazawa
関 係 なく

[22:57] 山本 智也
今日 いた 人 た ち こんな 人 や った な っていう ので

[23:00] 山本 智也
思 い 出 せ る 範 囲 でも いい んで

[23:01] 山本 智也
記 憶 の ある う ち に 書 く

[23:03] 山本 智也
それ も ど こ か で また 繋 が って も

[23:05] 山本 智也
でき る こと が ある と思 う

[23:07] 山本 智也
しか も それ を 今 だ った ら ね

[23:09] 山本 智也
AI に 食べ さ せて お け ば

[23:11] 山本 智也
今日 あ った 人 た ち こんな 人 や った って 言 って

[23:13] 山本 智也
こう いうこと や ろう と思 って んだ けど って 言 った ら

[23:15] kitazawa
多 分 提 案 して く る と思 う

[23:17] kitazawa
や ろう かな

[23:20] kitazawa
や ろう かな それ

[23:23] kitazawa
自 分 が 関 わ る 人 た ち を

[23:25] kitazawa
そう いう ふ う に マ イ ンド マ ップ に 落 と し 込 む とか も

[23:28] kitazawa
も ち ろ ん そう いう ふ う に 可能 性 た く さん あります し

[23:30] kitazawa
あと なんか その

[23:32] kitazawa
社 内 の 人 材 を どう いう ふ う に

[23:35] kitazawa
これ から やって いく か みたい な の を

[23:36] kitazawa
考 える と き に も すごい 良 さ そう です よね

[23:39] kitazawa
いい です よね

[23:39] kitazawa
社 内 の 人 た ち を 面 談 した と き に

[23:42] 山本 智也
ちゃん と ま と め と いて

[23:43] 山本 智也
ま と め た 内 容 とか を

[23:44] 山本 智也
AI とか に 多 く さ せて お け ば

[23:47] 山本 智也
メ ンタ ル ケ ア とか メ ン ケ ア ですね

[23:48] 山本 智也
とか も でき る か もし れない です よね

[23:49] 山本 智也
確 か に そうですね

[23:51] 山本 智也
それは だから 本当 に 小 さい 規 模 だけ じゃ なく て

[23:54] kitazawa
大 企 業 とか も それ こ そ 大 企 業 ほど

[23:57] kitazawa
結 構 整 理 が 重要 だ と思 う ので

[23:59] kitazawa
そう いう の も いい です よね

[24:01] kitazawa
いい です よね

[24:02] kitazawa
マ イ ンド マ ップ が 全 て じゃない けど

[24:05] kitazawa
結 構 マ イ ンド マ ップ で 可 視 化 して 構 造 化 して

[24:08] kitazawa
管 理 して

[24:09] 山本 智也
頭 の 中 で 理 解 する こと って

[24:11] 山本 智也
多 分 プ ラ ス しか ない んで

[24:14] kitazawa
今日 の 動画 の 趣 旨 と は

[24:15] kitazawa
違う か もし れない です けど

[24:17] 山本 智也
マ ジ で ちょっと マ イ ンド マ ップ を

[24:19] 山本 智也
皆さん 使 って

[24:21] kitazawa
情 報 管 理 という か

[24:23] 山本 智也
マ イ ンド マ ップ 思 考 に 構 造 化 して

[24:26] 山本 智也
管 理 を する 思 考 にな って く れ れ ば

[24:27] 山本 智也
み んな ビ ジ ネ ス 戦 闘 力 上 が る と思 うん です よ

[24:30] kitazawa
そうですね

[24:31] kitazawa
だから 僕 は 本当 マ ジ で

[24:32] kitazawa
マ イ ンド マ ップ の 回 し 方 にな って も いい ぐ らい

[24:34] kitazawa
普 及 した 世 代

[24:37] kitazawa
も と も と 幼 少 期 から

[24:39] kitazawa
そう いう 構 造 化 とか

[24:41] kitazawa
頭 の 中 で の そう いう 整 理 が 得 意 の タ イ プ だ った んです か

[24:44] kitazawa
多 分 ね

[24:46] 山本 智也
そう じゃない と思 う

[24:47] 山本 智也
そう なんです

[24:48] 山本 智也
ど れ だけ 転 換 点 が あ った んです か

[24:50] 山本 智也
転 換 点 は

[24:52] 山本 智也
あ ん ま や

[24:53] 山本 智也
ご視聴ありがとうございました

[24:56] 山本 智也
けど 本当 に 何 か の 表 紙 で マ イ ンド マ ップ を 使 い 始 めて から

[25:00] kitazawa
構 造 化 が 得 意 にな って きた

[25:04] 山本 智也
だから 最 初 は 記 憶 力 も 別 に そんな に 良 く も な かった し

[25:09] 山本 智也
別 に 学 校 の ペ ーパ ーテ スト とか も ほど ほど に しか でき な かった し

[25:14] kitazawa
すごい 意 外 じゃない ですか 皆さん

[25:16] kitazawa
だから 全 然 そんな 頭 が いい 学 生 でした みたい な 感じ じゃ なく て

[25:21] 山本 智也
短 い 時間 で 学 習 した ら め ちゃ め ちゃ 定 着 する タ イ プ でも な かった し

[25:27] 山本 智也
けど 今 とか は 比較 的 人 の 話 を 覚 えて いた り とか

[25:32] kitazawa
なんか この 話 した よね みたい な

[25:35] kitazawa
この ス テ ップ バイ ス テ ップ 的 な 話 とか は

[25:38] kitazawa
よ く 覚 えて いて

[25:41] kitazawa
画 像 記 憶 タ イ プ にな りました ね

[25:44] kitazawa
すごい ですね

[25:45] kitazawa
マ イ ンド マ ップ の この 辺 に 書 いて た とか

[25:49] kitazawa
確 か に 構 造 の 整 理 した 状 態 の こと が 記 憶

[25:54] kitazawa
この 辺 に 書 いて て

[25:55] kitazawa
こう 話 した 後 に これ を 話 した よね

[25:58] kitazawa
っていう の が

[25:59] 山本 智也
こ この 部分 を 思 い 出 す 時 に 枝 で つ な が る

[26:07] kitazawa
でも や ろう と思 えば 私 た ち でも 好 転 的 に そう いう の が 認 識 ら れる って いうこと ですね

[26:12] kitazawa
僕 も 完全 に 好 転 的 だ し

[26:14] kitazawa
ただ 一 つ だけ 僕 学 生 の 時 から め っちゃ 得 意 な こと が あ って

[26:17] kitazawa
今 も 思 うん です けど

[26:19] kitazawa
数 字 の 記 憶 力 が 異 常 に 高 い

[26:22] kitazawa
本当 に 今 大 谷 選 手 の 打 率 と

[26:24] kitazawa
ノ ー ラ ー 数 と 打 点 と 同 類 数 とか は 言 える

[26:30] kitazawa
ち な み に 今 は ど っと

[26:31] kitazawa
今 は 2 割 8 分 ぐ らい で 2 割 8 分 ぴ った り ぐ らい で 48 分 ぐ らい 打 って て

[26:37] kitazawa
打 点 90 分 ぐ らい かな

[26:39] kitazawa
で 当 類 数 が 20 とか

[26:41] kitazawa
そう いう 日 々 ア ップ デ ート して 覚 えて る

[26:44] kitazawa
すごい ですね

[26:46] kitazawa
デ ー タ とか 数 字 を 見 た 時 の 記 憶 力 は 多 分 め っちゃ 高 い

[26:52] kitazawa
覚 え よう と思 って ない けど

[26:53] kitazawa
今 じゃあ M BL の ジャ ッ ジ 選 手 の 打 率 と ホ ーム ラ ン と 打 点 とか

[27:00] kitazawa
ロ ー リ ー 選 手 の とか っていう の と 俺 覚 えて る

[27:04] kitazawa
すごい ですね

[27:05] kitazawa
それ も もう 昔 から そう 思 う

[27:06] kitazawa
昔 から

[27:07] kitazawa
野 球 とか で 言 う と

[27:10] kitazawa
プ ロ 野 球 とか でも そう です けど

[27:12] kitazawa
打 率 順 とか

[27:15] 山本 智也
当 類 数 順 とか

[27:17] 山本 智也
ホ ーム ラ ン 順 とか

[27:19] kitazawa
そう いう 順 番 とか を

[27:21] 山本 智也
ラ ン キ ング 表 とか に 出 て る と こ 見 た 時 に

[27:24] 山本 智也
数 字 が 全部 記 憶 さ れる んです よ

[27:27] 山本 智也
そ こ だけ は 昔 から 得 意 か もし れない

[27:30] kitazawa
それは すごい ですね

[27:32] kitazawa
ある 意 味 マ イ ンド マ ップ と も 繋 が って く る ところ ですね

[27:34] kitazawa
それ が 構 造 が ある

[27:35] kitazawa
これ も 次 に これ が 起 点 みたい な ところ で

[27:39] kitazawa
記 憶 が でき る

[27:40] kitazawa
そう

[27:41] kitazawa
なんだ ろう ね

[27:41] kitazawa
だから 連 想 して る の かな

[27:44] kitazawa
なんか そう いう 頭 の 構 造 は

[27:47] kitazawa
昔 から そうだ った

[27:48] kitazawa
そ こ は

[27:49] kitazawa
ご視聴ありがとうございました

[27:50] kitazawa
確 か に マ イ ンド マ ップ を 自 分 の もの に でき て く れ ば

[27:55] kitazawa
だ んだ ん 記 憶 力 上 が り そうだ な と思 う のは

[27:58] kitazawa
私 自 身 も 例えば 社 会 の テ スト とか で

[28:02] kitazawa
一 人 一 人 の 歴 史 上 の 人 物 を

[28:05] kitazawa
単 発 で 暗 記 し よう と して も 全 く 覚 え ら れない んです けど

[28:08] kitazawa
それは スト ー リ ー 仕 立 て で

[28:10] kitazawa
例えば 漫 画 で 読 んで とか

[28:12] kitazawa
自 分 語 とか して 私 は ここ に ベ ッ ド する みたい な 戦 い とか で

[28:18] kitazawa
い ろ い ろ そう いう スト ー リ ー と 一 緒 に 覚 える と

[28:20] kitazawa
全部 ス ッ と 入 って く る タ イ プ だ った ので

[28:23] kitazawa
や っぱ り そう いう マ イ ンド マ ップ とか も

[28:25] kitazawa
個 々 で キ ーワ ード キ ーワ ード キ ーワ ード じゃ なく て

[28:27] kitazawa
これ が こう いう 風 に 繋 が って て っていう 風 にな ってる から こ そ

[28:31] kitazawa
全 体 的 な 記 憶 力 の 向 上 に も つ な が る ん じゃない か と

[28:35] kitazawa
おっ しゃ る 通 り もう 本当 に そう 思 って て 僕 も

[28:40] kitazawa
大 人 の ラ ンテ で 何 年 ですか?

[28:43] kitazawa
い ち ご パ ンツ でした っ け?

[28:45] kitazawa
あれ? 何 年? 大 人 の ラ ンテ

[28:50] kitazawa
応 忍 の 欄 は 1, 19 0  応 忍 の 欄 は 室 町 時 代 の 1, 400

[28:58] 山本 智也
1, 58 2  合 ってる?

[29:09] kitazawa
14 00 円、 100 年 違 いく らい 微 妙 な 間 違 い 方 は 一 緒 です

[29:12] kitazawa
す み ません、 ちょっと 間 違 え た ら 派 手 に

[29:15] kitazawa
大 化 の 改 新、 6 45 円 ね

[29:21] 山本 智也
ブ ーブ ー  別 に それ が ない んです よね これ マ イ ンド マ ップ で や る んだ った 6 45 って 書 いて

[29:30] 山本 智也
対 価 の 会 心 で 対 価 の 会 社 も 何 か も よ く 分 か って ない けど  誰 か の 会 心 が 何 だ った か と 書 いて や れ ば 6 45 年 対 価 の 会 心

[29:38] kitazawa
それは 何  で 誰 が な

[29:42] kitazawa
みたい な 多 分 こう いう 記 憶 の 仕 方 を して ここ に 出 て きた 人 物 の 何 々 さん っていう の が  こ この 6 93 年 の こと を リ ン ク する よう な 出 矢 印 一 般 た り 多 分 する

[29:53] kitazawa
確 か に そう いう ふ う に こう つ な げ て 覚 える の って 普 通 に 学 生 の 方 もし 見て た ら 学 生 なんか  勉 強 とか そう いう の に も 活 か し そう です けど

[30:04] 山本 智也
いや けど 本当 に そう 思 う  子 ども とか の 教 育 とか は 本当 に や った 方 が いい と思 う

[30:07] 山本 智也
そう です よね  や る かな  や ら へ ん か

[30:12] 山本 智也
俺 聞 いて る

[30:15] 山本 智也
いや でも や った ら 覚 え ら れ ます よね  や った ら 絶 対 覚 える 学 力 絶 対 上 が る と思 う

[30:19] kitazawa
だから なんか ふ か んと 覚 え が ち な の が  理 論 的 論 理 的 に 論 理 構 造 が 結 構 ロ ジ ック なん て いう んだ っ け

[30:27] kitazawa
직공이  되는  것  같아요.

[30:28] kitazawa
네,  직공이.

[30:30] 山本 智也
マ イ ンド マ ップ は 本当 に 論 理 的 思 考 とか ロ ジ ック ズ リ ー で 考 える みたい な のは

[30:39] 山本 智也
すご く 本当 に 今 まで でき な かった 人 た ち が 構 造 化 して

[30:43] kitazawa
業 務 でき る ように する とか っていう ところ で 言 う と

[30:46] kitazawa
め ちゃ め ちゃ 使 える と思 うん ですね

[30:48] kitazawa
確 か に そうですね

[30:51] kitazawa
私 は これ から も い ろ い ろ 活 用 して いき たい な と思います が

[30:55] kitazawa
他 に も い ろ い ろ 聞 いて いき たい こと あり ま して

[31:01] kitazawa
結 構 超 人 技 ば っ か り 言 ってる んで

[31:04] kitazawa
あ ん まり 一 般 層 が 同 じ こと でき る か っていう と

[31:06] kitazawa
ちょっと 難 しい かな と思 って いて

[31:09] kitazawa
超 人 技 を 言 っちゃ う けど

[31:12] kitazawa
多 分 赤 道 線 の レ ベ ル も 高 い し

[31:16] kitazawa
や げ て いい ん じゃない これ ぐ らい の レ ベ ル で いい ん じゃない

[31:21] kitazawa
初 心 者 の 人 が 起 業 した て の 人 が マ イ ンド マ ップ 使 う という 話 で

[31:25] kitazawa
でも 山 本 さん は その 先 を 行 って マ イ ンド マ ップ で 名 前 見 た ら 全部 覚 え ら れる

[31:29] kitazawa
お 話 し して い っちゃ ってる じゃない ですか

[31:31] kitazawa
これは 多 分 レ ベ ル 高 い んです よ

[31:34] kitazawa
だから 初 心 者 が まず そ こ まで い かな く に して も

[31:37] kitazawa
どう いう 風 に その 授 業 とか

[31:40] kitazawa
まず 何 から 始 め た ら いい の か だけ 最後 に

[31:42] kitazawa
起 業 した て の 時 に

[31:45] kitazawa
今 の 話 あ った と思 うん です けど みたい な ね

[31:47] kitazawa
じゃあ 最 初 に 何 した ら いい ですか みたい な

[31:49] kitazawa
ちょっと 一 瞬 一 瞬 一 瞬

[31:50] 山本 智也
まだ マ イ ンド マ ップ 使 った こと ない って 言 わ した い んです か みたい な 感じ で

[31:56] kitazawa
いい ですね

[31:56] kitazawa
OK です

[31:57] kitazawa
よろしく お願いします

[31:59] kitazawa
これ 今 大丈夫 ですか

[32:00] kitazawa
はい

[32:01] kitazawa
そう なん ですね ありがとうございます

[32:03] kitazawa
ちょっと い ろ い ろ マ イ ンド マ ップ 使 って いき たい な と思 うん です けど

[32:07] kitazawa
マ イ ンド マ ップ を まだ 使 った こと ない っていう 人 た ちは

[32:11] kitazawa
どう いう ふ う に 使 い 出 した ら いい んです か

[32:13] kitazawa
まず 起 業 して いる 人 い ない 人 とか に よ って

[32:18] kitazawa
全 然 使 い 方 変 わ って く る と思 うん です けど

[32:21] 山本 智也
まず 皆さん やって も ら いた い のは

[32:24] 山本 智也
今 なんか 自 分 が 何 を やって いる の か 何 や り たい の か っていう

[32:28] 山本 智也
今 の 状 況 を 書 き 出 して も ら う と いい と思 うん です よ

[32:31] kitazawa
自 分 が 今 どう いう 状 況 か って いうこと ですか

[32:34] kitazawa
自 分 を 可 視 化 する の を すご く 俯 瞰 して 上 から 見て み る みたい な

[32:38] kitazawa
普 段 って こう な ってる で しょ

[32:40] kitazawa
こう な ってる や つ を 今 って 私 にな って な き ゃ みたい な

[32:47] kitazawa
じゃあ SN S の 運 用 代 行 やって た り する んです よね

[32:51] 山本 智也
だから SN S の 運 用 代 行 やって る

[32:54] 山本 智也
じゃあ お 客 さん は ど こ や った っ け

[32:57] 山本 智也
この お 客 さん どう いう 内 容 を 今 やって る んだ っ け

[32:59] 山本 智也
とか を 連 想 して ま と めて いく と

[33:03] 山本 智也
それ が い ろ い ろ 見 えて く る

[33:05] 山本 智也
じゃあ 今 やって る こと は これ だ けど

[33:08] 山本 智也
今 から や り たい こと って なんだ っ け

[33:13] 山本 智也
次 や り たい こと っていう の を ま と め る

[33:16] 山本 智也
今 の 状 況 から い ろ い ろ 細 分 化 して い って

[33:18] 山本 智也
その 先 どう した い か っていう ふ う に 連 想 して いく

[33:21] 山本 智也
それ を や る と 今 の 自 分 の 現 状 って こう ない んだ と

[33:25] 山本 智也
これ に 向 か う ため には 次 何 を し ない と い け ない の か

[33:28] 山本 智也
達 成 する ため には っていう パ ート が でき る ので

[33:31] 山本 智也
これで 今 の 自 分 の 状 態 を 把 握 する こと が 重要 かな と思います

[33:36] 山本 智也
それ だけ やって も ら った ら まず いい ですね

[33:39] 山本 智也
じゃあ ちょっと これ から 起 業 した い とか 独 立 頑 張 って みたい っていう 人 いた ら

[33:43] 山本 智也
ぜ ひ 今 の 状 況 に 一 旦 整 理 して み て いただ き たい な と思います

[33:48] 山本 智也
そうですね

[33:49] 山本 智也
はい

[33:50] 山本 智也
じゃあ チャンネル 登録 と 高 評 価 お願いします

[33:54] 山本 智也
概 要 欄 に ある ライ ン  ま あ まあ 出 席 に それ ぞ れ

[34:00] 山本 智也
そう で 言 う し ない ですか  c d  し ま し  いい です よ

[34:03] 山本 智也
私 ですか 山 本 さん ど っち が ある  私 が

[34:07] 山本 智也
もう 一 回 お願いします なん でしょう  チ ャ ンネル 登録 こう いう の か 高 評 価

[34:12] 山本 智也
お願いします  チ ャ ンネル 登録 と 高 評 価 お願いします

[34:22] 山本 智也
この 動画 が 役 に 立 った ら、 チャンネル 登録 を お 願 いい た します。

[34:27] 山本 智也
この チャンネル が 役 に 立 った という 人 は、 チャンネル 登録 と 高 評 価 よろしく お願いします。

[34:44] 山本 智也
概 要 欄 に 書 籍 書 籍 ここ で な かった っ け?

[34:47] 山本 智也
まあ、 いい か。

[34:50] 山本 智也
概 要 欄 に 山 本 さん の 書 籍 書 籍 書 籍 書 籍 書 籍 書 籍 書 籍 書 籍 書 籍。

[35:06] 山本 智也
リ ン ク ア ウ ト で リ ン ク して ください

[35:09] 山本 智也
必 ず ク リ ック して ください

[35:10] 山本 智也
必 ず 受 け 取 って ください

[35:13] 山本 智也
受 け 取 って ください

[35:15] 山本 智也
こんな 感じ で 何 でも いい です

[35:17] 山本 智也
何 でも いい です

[35:19] 山本 智也
概 要 欄 に 山 本 智 也 さん の 書 籍 が 無 料 で 受 け 取 れる リ ン ク が あります

[35:24] 山本 智也
必 ず 押 して ください

[35:28] 山本 智也
概 要 欄 に 山 本 智 也 さん の 書 籍 が 無 料 で 受 け 取 れる リ ン ク が ある ので

[35:32] 山本 智也
ぜ ひ 皆さん ここ で チャ ップ

[35:34] 山本 智也
ちょっと 待って ください

[35:35] 山本 智也
惜 しい

[35:37] 山本 智也
惜 しい

[35:39] 山本 智也
め っちゃ 無 駄 だ

[35:42] 山本 智也
もう 一 回 行 きます

[35:45] 山本 智也
概 要 欄 に 山 本 智 也 さん の 書 籍 が 無 料 で 受 け 取 れる リ ン ク が あります

[35:49] 山本 智也
皆さん 必 ず タ ップ して ください

[35:54] 山本 智也
はい という わ け で 今日 も ありがとうございました

[35:57] 山本 智也
ありがとうございました

[35:58] 山本 智也
って 言 って ください

[36:03] 山本 智也
なん でした っ け

[36:04] 山本 智也
今日 も ありがとうございました

[36:08] 山本 智也
また 次 の 動画 で お 会 い し ましょう

[36:10] 山本 智也
では また 次 の 動画 で お 会 い し ましょう

[36:14] 山本 智也
はい OK です

[36:15] 山本 智也
一 回 切 ります

[36:17] 山本 智也
お 水 とか

[36:24] 山本 智也
けど だ い ぶ 話 し や す く な りました ね

[36:31] 山本 智也
それ を なんか こう あ い の こ で この 画 面 外 で や った 方 が いい の か とか も ね  だ から 僕 の 役 割 と 多 分 関 戸 さん の や った り と ちょっと 違 って

[36:39] 山本 智也
そう だから  多 分 教 えて ください みたい な 感じ で

[36:42] 山本 智也
そう そうだ よね  もう 一 気 や でも 結 構 理 解 し ちゃ ってる

[36:46] 山本 智也
ある 程 度 こう  マ イ ナ ー なんか 多 分 ビ ジ ネ ス 的 な ア レ が ある から

[36:52] 山本 智也
だから 僕 の 方 が 画 面 外 から の  イ ン コ ツ も っと して ほ う が いい の かな と思 って

[36:55] 山本 智也
画 面 外 の ガ ヤ は 欲 しい な と思 った の

[36:58] 山本 智也
そうすんぷんぷんす

[37:00] 山本 智也
童 話 に 入 ろう と

[37:02] 山本 智也
だから 俺 も 話 振 った 方 が いい かな と思 って 振 り 出 した んだ けど

[37:04] 山本 智也
多 分 ガ ヤ が 入 って いた 方 が

[37:07] 山本 智也
三 角 関 係 で 喋 った 方 が

[37:08] 山本 智也
多 分 視 聴 者 は 聞 き や す い よね

[37:11] 山本 智也
対 談 にな っちゃ う から

[37:12] 山本 智也
結 構 対 談 寄 り だ った

[37:14] 山本 智也
対 談 なら ない 方 が

[37:15] 山本 智也
多 分 視 聴 者 は 見 や す い かな

[37:21] 山本 智也
どう いう キ ャ ラ ク ター で いく か

[37:22] 山本 智也
関 堂 さん が でき る 人 の

[37:25] 山本 智也
初 心 者 の 目 線 な の か

[37:26] 山本 智也
それ どう いうこと ですか みたい な の を

[37:28] 山本 智也
も っと 入 れた 方 が いい です

[37:30] 山本 智也
俺 今 の 話 難 し かった

[37:31] 山本 智也
結 局 難 しく な って いく

[37:38] 山本 智也
僕 は もう 慣 れて る んで

[37:40] 山本 智也
俺 そんな 話 難 しい かな

[37:42] 山本 智也
一 般 層 の 起 業 した て とか だ った ら

[37:46] 山本 智也
難 しい っていう か

[37:47] 山本 智也
俺 分 か り や す く 喋 ってる や つ だ けど

[37:50] 山本 智也
内 容 は 分 か り や す い んです けど

[37:53] 山本 智也
じゃあ まず 何 した ら いい んだ ろう っていう

[37:54] 山本 智也
ア ク ショ ン の 面 とか

[37:57] 山本 智也
どう 考 え た ら いい か とか

[38:06] 山本 智也
もう ちょっと あ った ら いい な っていう の が あり ました

[38:08] 山本 智也
じゃあ 結 局 何 した ら いい んだ ろう って な っちゃ った な

[38:11] 山本 智也
ま ん ま

[38:14] 山本 智也
難 しい の か 難 しい ですか 話

[38:17] 山本 智也
いや 私 は すごい 分 か り や す く な った けど

[38:19] 山本 智也
多 分 なんか ど ん ど ん

[38:20] 山本 智也
視 聴 者 って ちょっと 置 いて い か れる かな

[38:24] 山本 智也
っていう 感 覚 で

[38:25] 山本 智也
視 聴 者 は ど こと する か

[38:28] 山本 智也
も っと 一 旦

[38:30] 山本 智也
1 ク ッ ショ ン

[38:31] 山本 智也
まず 始 め る なら どう した ら いい んです か

[38:34] 山本 智也
一 回 ちょ こ ちょ こ

[38:36] 山本 智也
挟 んで い った 方 が

[38:38] 山本 智也
そう いう ポ イ ント で いい よ

[38:39] 山本 智也
別 に

[38:42] 山本 智也
1クッション

[38:44] 山本 智也
いき な り 1 万 再 生 が なん ない から  ゆ る く や り たい 気 持 ち も あります し

[38:50] 山本 智也
3 人 く らい 喋 り たい が や が や の その 外 の 人 た ち の 声 は 全 然 入 って も ら って いる

[38:56] 山本 智也
菅 原 さん の ところ の なんだ っ け

[39:14] 山本 智也
ミ シ ロ く ん

[39:16] 山本 智也
う らい ゆ る い 感じ

[39:18] 山本 智也
うん

[39:19] 山本 智也
固 く

[39:20] 山本 智也
固 く しゃ べ ら ない の 難 しい も ん ね

[39:22] 山本 智也
タ メ コ で しゃ べ って み る

[39:24] 山本 智也
だ い ぶ や り づ らい

[39:28] 山本 智也
昨 日 の 夜 の お 姉 ちゃん も

[39:29] 山本 智也
超 強 烈 な お 姉 ちゃん も って

[39:31] 山本 智也
イ ェ ー イ みたい な

[39:42] 山本 智也
言 える。 元 気 で 言 える。

[39:46] 山本 智也
敬 語 と 敬 語 じゃない と バ ラ ン ス が 上 手 だから。

[39:50] 山本 智也
ビ ジ ネ ス に よ れ ば よ る ほど ね。

[39:52] 山本 智也
ビ ジ ネ ス だから それ が でき なく な っちゃ うん だ けど。

[39:56] 山本 智也
本当 は ス タ ッ フ みたい な 感じ。

[40:09] 山本 智也
ブ ーブ ー  あ の 竹 内 社 長 とか 何 処 何 か あり ました ん 違う

[40:16] 山本 智也
ちょっと 社 長 と なんか その 秘 書 とか の 対 談 系 ある じゃない ですか  ハ リ セ ン で 戦 え た んです よ

[40:21] 山本 智也
あ ん ぐ らい の 距 離 の 近 さ と なんか 親 近 感 が 増 や す い か も そう ね  僕 が ちょっと 視 聴 者 寄 り の 感 覚 で い れ ば いい 感じ そう ね

[40:34] 山本 智也
だ けど まぁ 言 う て も ね 出 会 って も 40 分 や から ね

[40:37] 山本 智也
いい ですね

[40:39] 山本 智也
けど あと も いい 人 や な と思います

[40:41] 山本 智也
いい と思 いました

[40:42] 山本 智也
め っちゃ 思 います

[40:43] 山本 智也
し っ か り して る

[40:44] 山本 智也
俺 が 24 の 時 は そ ん なん じゃ な かった

[40:46] 山本 智也
23 の 時 は

[40:48] 山本 智也
何 して ました

[40:49] 山本 智也
23 の 時 め っちゃ 女 の 時 して た

[40:54] 山本 智也
今 は して ました

[40:59] 山本 智也
今日は 何 した ん ですね

[41:00] 山本 智也
昨 日 は

[41:01] 山本 智也
それ や つ く らい 入 れ ます

[41:03] 山本 智也
入 れ ます

[41:03] 山本 智也
昨 日 は 伊 藤 く んと シ ャ リ オ ン の 社 長 と

[41:07] 山本 智也
マ ヤ ホ ール デ ィ ング ス と この 社 長 と

[41:12] 山本 智也
4 人 で ご 飯 食べ て

[41:14] 山本 智也
そ こ から ど こ 行 きます か って 言 って

[41:16] 山本 智也
SM バ ー に 行 く か

[41:19] 山本 智也
ノ ブ 屋 に 行 く か って 話 にな って

[41:21] 山本 智也
SM バ ー ちょっと

[41:22] 山本 智也
き つ い っ す よ って 話 にな って

[41:25] 山本 智也
次 回 に

[41:28] 山本 智也
今回 は

[41:29] 山本 智也
女 の 子 いる ところ に 行 き ましょう か って

[41:31] 山本 智也
み んな 行 か へ ん けど な って

[41:33] 山本 智也
言 い な が ら み んな 行 って た

[41:37] 山本 智也
健 全 に ラ スト で 1 時 で 帰 った んで

[41:42] 山本 智也
1 時 ラ スト や から ね

[41:43] 山本 智也
1 時 10 分 く らい 飲 んで

[41:45] 山本 智也
もう 一 杯 飲 んで

[41:47] 山本 智也
今日 朝 8 時 から

[41:49] 山本 智也
ソ ナ ー 先生 の や つ や から

[41:50] 山本 智也
それ 対 応 して

[41:52] 山本 智也
9 時 から ミ ーテ ィ ング やって

[42:02] 山本 智也
経 営 者 は 体 力 お 化 け なん じゃない か っていう 先生

[42:06] 山本 智也
体 力 お 化 け です よね

[42:08] 山本 智也
私 ですか

[42:08] 山本 智也
私 も 結 構 体 力 あります ね

[42:11] 山本 智也
体 育 会 系

[42:12] 山本 智也
め っちゃ 体 育 会 系 です

[42:13] 山本 智也
週 6、 7 ジ ム います

[42:16] 山本 智也
ジ ム っていう のは そ っち の? こ っち?

[42:17] 山本 智也
はい

[42:19] 山本 智也
も と も と 高 校 時 代 とか や り 投 げ やって て

[42:22] 山本 智也
私 ス ク ワ ット 100 キ ロ とか 上 げ て た んです よ

[42:24] 山本 智也
え? すご

[42:25] 山本 智也
今 は ちょっと あれ です けど

[42:28] 山本 智也
や り 投 げ やって た の?

[42:29] 山本 智也
や り 投 げ やって た んです

[42:30] 山本 智也
だから 有 名 な 選 手

[42:33] 山本 智也
北 口 選 手 っていう

[42:35] 山本 智也
あの 競 技 やって ました

[42:41] 山本 智也
同 じ 競 技 や も ん ね あと は や り 投 げ  室 伏 さん わか る?

[42:47] 山本 智也
室 伏 さん ちょっと やって み よう と  ビ ン って や った ら

[42:50] 山本 智也
高 校 ナ ンバ ーワ ン から ナ ンバ ーツ ン だ った んだ よね

[42:53] 山本 智也
室 伏 物 語 が 好 き す ぎ て

[43:02] 山本 智也
そう いう の 結 構 い ろ い ろ

[43:03] 山本 智也
な って た ね 室 内 さん

[43:05] 山本 智也
い ろ い ろ 独 自 の ト レ ーニ ング 法 で

[43:09] 山本 智也
なんか あります よ

[43:09] 山本 智也
キ ー 株 か なんか

[43:12] 山本 智也
それ あります よ

[43:58] 山本 智也
すごい よね、 そんな 経 歴 なん ですね。 体 育 会 系 じゃない ですか ね。

[44:02] 山本 智也
小 学 校 から は ず っと バ レ ーボ ール やって た んです よ。 小 中 大 バ レ ーボ ール なんです けど。

[44:07] 山本 智也
中 学 校 の バ レ ーブ が 本当 に 学 校 一 厳 しい 部 活 って ある じゃない ですか。

[44:13] 山本 智也
それで そ こ だ った んです よ。

[44:16] 山本 智也
本当 生活 指 導 主 任 みたい な 人 が と思 うん で、

[44:19] 山本 智也
パ イ プ 椅 子 で 殴 ら れる とか が 日 常 茶 飯 事 だ った んです よ。

[44:23] 山本 智也
私 の 次 の 年 に 教 育 委 員 会 に ク ビ に さ れて、 い なく な っちゃ った ぐ ら いや ばい 人 で、

[44:31] 山本 智也
年 間 の 休 み が 3 日 し かな く て、 それ 以 外 全部 1 日 練 習 なんです よ。 土 日 とか 夏 休 み とか。

[44:37] 山本 智也
夏 休 み も 1 ヶ 月 ある う ち の 1 日 休 み が なく て、 半 日 休 み が 1 箇 所 だけ っていう。

[44:46] 山本 智也
め っちゃ き つ く て、 本当 に 二 度 と や る か って 思 った ぐ らい や な かった んです よ。

[44:52] 山本 智也
そ こ から や り 投 げ に つ いて。

[44:55] 山本 智也
そう です。 高 校 から で、 もう 二 度 と や る。 バ レ ー なんか もう 一 生 見 ない と思 って、

[45:00] 山本 智也
もう 逃 げ る ように。 でも 運 動 好 き だ った んで、 なんか 運 動 や ろう と思 って。

[45:06] 山本 智也
でも 運 動 部 って 高 校 の 体 育 の 運 動 部 で、 もう 中 学 で み んな やって る 部 活 に 来 る ので、

[45:14] 山本 智也
その 初 心 者 が 入 って レ ギ ュ ラ ー にな れる の って ほ ぼ なく て。

[45:19] 山本 智也
でも 私 め っちゃ 負 け ず 嫌 い なん で、 なんか 絶 対 レ ギ ュ ラ ー にな り た く て。

[45:22] 山本 智也
負 け ず 嫌 い っぽ い。

[45:24] 山本 智也
ぽ い な。

[45:25] 山本 智也
それ から なんか レ ギ ュ ラ ー 狙 える の って、 もう なんか 素 手 で 勝 負 という か、

[45:30] 山本 智也
なんか 身 一 つ で や る もの しか 勝 て ない わ と思 って。

[45:33] 山本 智也
技 術 とか い ら ない よ。 でも 走 る か 飛 ぶ か 投 げ る か 泳 ぐ か みたい な。

[45:37] 山本 智也
でも 泳 ぐ か とか セ ン ス ない し、 体 め っちゃ 硬 い から 体 操 無 理 だ し みたい な。

[45:42] 山本 智也
で、 消 去 法 で 陸 上 部 入 って。

[45:46] 山本 智也
で、 なんか や り 投 げ だけ 唯 一、 中 学 に 種 目 が ない んです よ。

[45:50] 山本 智也
あの 方 眼 投 げ って 中 学 から ある んだ けど、 や り が なく て、

[45:54] 山本 智也
全 員 初 心 者 ス ター ト って いうこと が 分 か って、 これ なら 行 ける ぞ。

[45:58] 山本 智也
すごい。

[45:59] 山本 智也
と を 負 け ず 嫌 い。

[46:01] 山本 智也
考 えて 部 活 入 ら ない よ。

[46:04] 山本 智也
部 活 入 ら ない よ。

[46:06] 山本 智也
もう 早 い。

[46:09] 山本 智也
凄 い じゃ ん

[46:10] 山本 智也
多 分 から やって る

[46:11] 山本 智也
凄 い ね

[46:12] 山本 智也
凄 い ね

[46:13] 山本 智也
や り 投 げ って さ 結 局 や っぱ こう 体 で っ か い 人 た ち とか さ

[46:17] 山本 智也
そうですね

[46:18] 山本 智也
肩 強 い 人 が 勝 ち じゃ ん

[46:21] 山本 智也
普 通 は

[46:22] 山本 智也
だから 私 毎 日 野 球 部 と 同 じ タ ッ パ ー イ ベ ント を 持 って って

[46:27] 山本 智也
早 弁 とか した り

[46:28] 山本 智也
もう 1 日 何 号 みたい な 食 ト レ とか も やって

[46:31] 山本 智也
め っちゃ 肩 回 り とか も

[46:34] 山本 智也
ゴ ツ みたい な 感じ でした 当 時

[46:36] 山本 智也
今 痩 せ た の?

[46:38] 山本 智也
今 は もう 普 通 に 戻 った んです けど

[46:41] 山本 智也
当 時 は もう 腸 筋 とか め っちゃ 鍛 えて

[46:51] 山本 智也
すごい

[46:51] 山本 智也
女 子 を 捨 て て た

[46:52] 山本 智也
捨 て て ました

[46:53] 山本 智也
すごい ね

[46:55] 山本 智也
俺 頑 張 ん ない と い け ない わ

[46:56] 山本 智也
ト レ ーニ ング でき ない から

[46:58] 山本 智也
体 力 を 負 け いき そうだ よ

[47:00] 山本 智也
超 えて き ました ね

[47:02] 山本 智也
無 理 俺 じゃ 捨 て ない

[47:04] 山本 智也
俺 だ って 言 え ない よ 夜 飲 み に 行 って て

[47:06] 山本 智也
2 時 まで 飲 んで て みたい な

[47:11] 山本 智也
次 の 日 も 早 く 違う です も ん

[47:13] 山本 智也
そう だから

[47:14] 山本 智也
昨 日 とか は 今日 の 撮 影 が ある から

[47:17] 山本 智也
絶 対 顔 も む く む し に

[47:18] 山本 智也
飲 ま んと こう と思 って た の に

[47:21] 山本 智也
じゃあ 飲 み に 行 こう つ って

[47:23] 山本 智也
え ぇ

[47:55] 山本 智也
断 れない し な と思 って

[47:57] 山本 智也
行 っちゃ って 飲 ん じゃ いました

[47:58] 山本 智也
いや でも それ でも

[48:00] 山本 智也
通 常 通 り の パ フ ォ ー マ ン ス 出 せ る って

[48:02] 山本 智也
な かな か

[48:04] 山本 智也
今日は ね 2 日 酔 い では ない

[48:07] 山本 智也
ちゃん と 2 日 酔 い なら ない ように

[48:10] 山本 智也
なんか そう いう 醸 剤 が ある から

[48:12] 山本 智也
そう いう のは 飲 んで る

[48:14] 山本 智也
や っぱ 経 営 者 の 皆さん って そう いう の を 常 備 して る んです か ね?

[48:18] 山本 智也
多 分 ね、 み んな 何 か 持 ってる と思 う。

[48:21] 山本 智也
で、 だ いた い 持 ってる 人 が み んな に 与 えて いる んです よ。

[48:27] 山本 智也
み な ぐ れ 飲 む みたい な

[48:29] 山本 智也
ペ ス コ イ マ シ ア で みたい な

[48:31] 山本 智也
ヤ オ ク サ って 何 飲 んで る んです か

[48:32] 山本 智也
なんか め ちゃ く ちゃ い ろ んな もの 飲 んで ない です

[48:33] 山本 智也
分 子 栄 養 で サ プ リ メ ント 療 法 やって る で しょ

[48:37] 山本 智也
何 と 何 と 何 飲 んで ます

[48:39] 山本 智也
今

[48:41] 山本 智也
ソ マ チ ット 入 り の 水

[48:44] 山本 智也
鉱 石

[48:46] 山本 智也
超 微 小 生 物 生 命 体

[48:50] 山本 智也
の 免 疫 あ げ る

[48:51] 山本 智也
うん ぬ ん ね

[48:53] 山本 智也
あと もう 一 回 免 疫 あ げ る や つ

[48:57] 山本 智也
水 が ある んだ けど

[48:59] 山本 智也
水 という か ド リ ン ク が ある んだ けど

[49:01] 山本 智也
清 涼 飲 用 水

[49:03] 山本 智也
清 涼 飲 用 水

[49:06] 山本 智也
あと サ プ リ メ ント 療 法 で 分 子 栄 養 学 で やって る

[49:11] 山本 智也
ビ タ ミ ン とか コ エ ン ザ イ ム とか

[49:15] 山本 智也
それ に マ カ とか も プ ラ セ ル 飲 んで る んだ けど

[49:17] 山本 智也
そう い った や つ を 1 日 1 回 飲 む んだ けど

[49:19] 山本 智也
本当 は 2, 3 回 飲 ま ない と 水 溶 性 だから

[49:23] 山本 智也
本当 は 飲 ま ない と い け ない

[49:23] 山本 智也
め ん ど く さい から 1 回

[49:26] 山本 智也
あと は 聴 覚 でき る もの

[49:32] 山本 智也
お 酒 飲 む 前 に 飲 む ド イ ツ から 取 り 寄 せて いる

[49:41] 山本 智也
お 酒 の 分 解 を 75 % 吸 収 を 阻 害 する や つ

[49:46] 山本 智也
要 は 1. 75 倍 ぐ らい 飲 め る って こと?

[49:51] 山本 智也
逆 に 一 番

[49:54] 山本 智也
飲 ん でも 0. 25 しか い か ない から

[49:55] 山本 智也
4 倍 飲 め る

[49:57] 山本 智也
4 倍

[49:59] 山本 智也
1 よね

[50:02] 山本 智也
入 り の 化 粧 水 冷 凍 から 作 った り とか

[50:08] 山本 智也
生 殖 塩 水 と 生 殖 か 生 成 水 と 混 ぜ て 作 る んだ けど

[50:13] 山本 智也
消 費 期 限 が 大 体 10 日 ぐ らい の や つ

[50:17] 山本 智也
とか を 肝 細 胞 調 整 器 の 冷 凍 の や つ と 混 ぜ て 作 った り とか

[51:06] 山本 智也
とか  あ と ゼ オ ス キ ン や った り とか

[51:11] 山本 智也
すごい め ちゃ く ちゃ 詳 しい ですね 美 容 も  美 容 は ね め っちゃ 詳 しい んです よ

[51:16] 山本 智也
なんか ス ピ ーチ 韓 国 行 く って お 聞 き して ます けど  そう 美 容 た び に ね

[51:22] 山本 智也
最近 行 って ない けど ね  サ ボ ってる ちょっと 忙 しく て 行 け ない

[51:26] 山本 智也
すごい ですね この 多 忙 の 中 美 容 に も い ろ い ろ 力 入 れて 研 究 して って すごい です よね

[51:33] 山本 智也
ま ああ の 仕 事 なん で  フ レ キ ュ ア を 保 つ の

[51:37] 山本 智也
そう 仕 事 なん で ちゃん と イ ンバ ウ ンド の 人 に 向 けて も ちゃん と 売 ら ない と い け ない  卵 細 胞 も 再 生 医 療 も

[51:43] 山本 智也
脱 毛 も ね や ら ない と い け ない し

[51:46] 山本 智也
回 して る けど どう やって 使 お う かな

[51:49] 山本 智也
ご視聴ありがとうございました

[51:53] 山本 智也
役 に 立 つ 内 容 が 良 い ので

[52:34] 山本 智也
そう なる と 結 局 何 か し ら の ビ ジ ネ ス に 対 する

[52:39] 山本 智也
例えば よ く ある のは 営 業 案 件 の 取 り 方 を 知 り たい とか

[52:42] 山本 智也
自 分 一 人 が 忙 しく て もう キ ャ パ オ ーバ ー し ちゃ った とか

[52:54] 山本 智也
採 用 チ ーム どう やって 増 や した ら いい の か わ から ない っていう の が

[52:57] 山本 智也
多 分 結 構 個人 需要 人 とか 一 般 とか

[52:59] 山本 智也
企 業 した て の 人 た ち が 多 分 当 た る と です

[53:02] 山本 智也
基本 集 客 とか

[53:03] 山本 智也
集 客

[53:04] 山本 智也
そう なる と ちょっと 固 く なる かな

[53:06] 山本 智也
そう です よね

[53:07] 山本 智也
かな り ビ ジ ネ ス の

[53:08] 山本 智也
や っぱ り あ ん まり パ ー ソ ナ ル な 内 容 出 し す ぎ て も

[53:11] 山本 智也
多 分 そんな に 伸 び ない っていう の も ちょっと ある な っていう のは あ って

[53:21] 山本 智也
なんか ざ っ く り これ から の 働 き 方 とか キ ャ リ ア 形 成 に つ いて とか

[53:29] 山本 智也
AI と の 仕 事 の 付 き 合 い 方

[53:36] 山本 智也
とか AI  私 が すごい 気 にな ってる のは

[53:40] 山本 智也
その AI に 結 構 仕 事 奪 わ れる みたい な

[53:45] 山本 智也
世 間 の 価 値 観 に 対 して

[53:48] 山本 智也
モ ノ モ ス じゃない です けど

[53:50] 山本 智也
モ ノ モ ス って も ら います

[53:53] 山本 智也
とか を 絡 め な が ら

[53:55] 山本 智也
これ から どう いう 働 き 方 して いく の が いい の か

[53:58] 山本 智也
みたい な の を 見て いく

[54:00] 山本 智也
それ の 例えば

[54:02] 山本 智也
ご 視 聴 ありがとうございました

[54:04] 山本 智也
個人 系 の 人 た ち って 一 番 不 安 な のは  自 分 の 仕 事 が AI に 取 ら れる や ん か

[54:08] 山本 智也
動画 編 集 やって いく とか  AI が 動画 編 集 でき ちゃ う とか

[54:11] 山本 智也
ライ テ ィ ング も でき ちゃ う とか  バ ナ ー 作 れる とか で

[54:14] 山本 智也
ど の 仕 事 が 今 残 って いく んだ ろう  っ て いう 切 り 口 から 入 って

[54:18] 山本 智也
じゃあ 実 際 奪 わ れる 仕 事 っていう ところ と  今 後 どう した ら いい の か っていう 話 の

[54:23] 山本 智也
二 次 区 だ った ら あり かな っていう

[54:25] 山本 智也
誰 に でも 当 て は ま る 問題 ですね

[54:31] 山本 智也
私 は 世 論 的 な 話 も でき る し

[54:34] 山本 智也
あの ー  関 戸 さん も 自 分 の 多 分 考 え 方 とか を 見 つ けて

[54:38] 山本 智也
違 って た ら そ こ は そ こ で 議 論 して も いい し

[54:40] 山本 智也
こ っち の 方 向 性 は あり か と

[54:42] 山本 智也
全 く 話 聞 いて な かった

[54:44] 山本 智也
OK です

[54:46] 山本 智也
もう 質 問 だけ する んで

[54:47] 山本 智也
そ こ だけ 答 えて も ら え れ ば

[54:50] 山本 智也
俺 は こう 思 う って 言 って も ら え れ ば 大丈夫

[54:55] 山本 智也
もう 一 回 仕 切 り 直 し みたい な の が い ります か?

[54:57] 山本 智也
そうですね、 仕 切 り 直 して 一 回 カ メ ラ 切 って もう 一 回

[55:01] 山本 智也
や は り 秘 書 代 行 で ど こ か 使 ってる?

[55:03] 山本 智也
秘 書 代 行? いや 僕 結 構 ク ラ ウ ド ワ ー ク ス とか で その ま ま

[55:07] 山本 智也
電 話

[55:09] 山本 智也
電 話? いや 電 話 は 全部 個人 に 来 て ます

[55:11] 山本 智也
コ ール セ ン ター の 外 注 とか あ ん まり よ く 分 から ない んです よね

[55:23] 山本 智也
シ ャ イ ド モ ンホ ール デ ィ ング ス タ イ ル ア ン ス

[55:24] 山本 智也
お、 1 個 した ん す よ っ け?

[55:27] 山本 智也
シ ャ ット ア ウ ト して も、 なんか 違う

[55:29] 山本 智也
違う、 違う、 違う、 違う

[55:34] 山本 智也
ア イ ド ル だけ は もう 一 生 きます ね

[56:35] 山本 智也
い ろ んな 電 話 番 号 が ある んだ ろ って く らい

[56:38] 山本 智也
番 号 と サ メ

[56:40] 山本 智也
サ メ は ね 20 個 く らい あります

[56:44] 山本 智也
20 個 く らい あります

[56:45] 山本 智也
そ こ そ こ 知 り 合 いた んで

[56:56] 山本 智也
ジャ ケ ン に でき ない

[56:58] 山本 智也
ア イ ド マ ン 2000 万 払 ってる から ね

[57:00] 山本 智也
18 00 万

[57:02] 山本 智也
残 ってる 手 の 枠 とか

[57:03] 山本 智也
め ん ど く さ く て

[57:05] 山本 智也
拒 否 ってる

[57:07] 山本 智也
自 分 で 上 が った の に

[57:08] 山本 智也
交 談 し ない と い け ない ですか

[57:13] 山本 智也
し な き ゃ い け ない

[57:15] 山本 智也
忙 しい んで 無 理 です

[57:16] 山本 智也
消 化 し ない と い け ない ので

[57:17] 山本 智也
1000 万

[57:23] 山本 智也
AI で 仕 事 を 取 ら れる の か に つ いて 話 を した い そう です

[57:27] 山本 智也
はい

[57:28] 山本 智也
ありがとうございました

[57:31] 山本 智也
緩 い ですね

[57:42] 山本 智也
L INE 開 いて しま った と き は

[57:43] 山本 智也
L INE って す ぐ 返 さ ない と わか んな かった ですか

[57:46] 山本 智也
まあ 勝 手 に

[57:47] 山本 智也
始 め つ つ も 大 事 です

[57:54] 山本 智也
マ ス コ ン は 使 える んです か?

[57:56] 山本 智也
はい

[58:45] 山本 智也
22 なんです よ

[58:46] 山本 智也
そう なん ですね

[58:48] 山本 智也
22 の 時 って 何 して ました

[58:51] 山本 智也
22、 去 年 です よ

[58:52] 山本 智也
去 年 は 私 サ ント リ ー に いて

[58:55] 山本 智也
新 卒 の 年 です よね

[58:58] 山本 智也
新 卒 の 年 なので

[59:00] 山本 智也
1 回 就 職 して

[59:01] 山本 智也
サ ント リ ー の マ ー ケ テ ィ ング の 部 署 で

[59:03] 山本 智也
普 通 に マ ー ケ テ ィ ング の 仕 事 を して た んです けど

[59:08] 山本 智也
今 の 会 社 も 学 生 時 代 に 立 って いる ので

[59:11] 山本 智也
それ も 副 業 と して や り つ つ って 感じ た んです けど

[59:14] 山本 智也
時間 的 に 本当 に 厳 しく て

[59:18] 山本 智也
や っぱ 飲 み 会 が め ちゃ く ちゃ 多 い ので

[59:20] 山本 智也
新 人 は 予 約 から 何 から 3 軒 目 4 軒 目 まで

[59:24] 山本 智也
全部 新 人 が 手 配 とか

[59:26] 山本 智也
い ろ い ろ 片 付 け とか

[59:27] 山本 智也
お 礼 とか い ろ い ろ や ら な き ゃ い け ない んで

[59:30] 山本 智也
もう ほ ぼ 時間 ない って 感じ で

[59:35] 山本 智也
ちょっと これ 両 方 は 続 け ら れない な っていう ので

[59:38] 山本 智也
泣 く 泣 く 片 方 に っていう 感じ で

[59:41] 山本 智也
ご視聴ありがとうございました

[60:02] 山本 智也
そう です。 普 通 に 大 学 生 4 年 間 やって  第 3 の 時 に 今 の 会 社 起 業 して

[60:28] 山本 智也
で、 学 校 行 き な が ら 企 業 とか、 全 然 バ ラ ン ス な 感じ で、 推 測 入 札 で 副 業 と して お く っていう 感じ ですね。

[60:39] 山本 智也
そ っ から 36 名 く らい。

[60:42] 山本 智也
経 歴 金

[60:43] 山本 智也
イ エ ー イ

[60:44] 山本 智也
経 歴 金

[60:45] 山本 智也
入 札 コ スト も

[60:45] 山本 智也
中 学 や す く

[60:46] 山本 智也
あ、 もう ず っと

[60:47] 山本 智也
いや、 失 格 が もう 本当 に ハ ード す ぎ て

[60:51] 山本 智也
その 部 活 が

[60:52] 山本 智也
それ を 思 えば 何 も 辛 く ない です

[60:55] 山本 智也
本当 に なんか

[60:57] 山本 智也
それ 以上 の 地 獄 は ない と思います

[60:59] 山本 智也
番 組 でき る ぐ らい

[61:01] 山本 智也
よろしく

[61:07] 山本 智也
本当 に 厳 しい ですね

[61:11] 山本 智也
男 の 子 よ り 髪 短 い みたい な 部 活

[61:13] 山本 智也
女 子 の ト レ だ った んで

[61:24] 山本 智也
どう いう 路 線 の 人 だ った の か

[61:26] 山本 智也
三 上 く ん 路 線

[61:27] 山本 智也
三 上 く ん 路 線

[61:29] 山本 智也
サ ンダ ル とか 持 ち ない と

[61:31] 山本 智也
半 ズ ボ ン ぐ らい だ った

[61:34] 山本 智也
足 映 って ない で しょ

[61:49] 山本 智也
はい では 始 ま りました いただ きます か

[61:52] 山本 智也
はい では 始 ま りました

[61:53] 山本 智也
山 本 智 也 さん の ビ ジ ネ ス サ イ ボ ー グ チャンネル です

[61:57] 山本 智也
よろしく お願いします

[62:01] 山本 智也
今日 の お 題 は

[62:03] 山本 智也
今日 い ろ い ろ また 聞 き たい こと た く さん ある んです が

[62:06] 山本 智也
まず お 聞 き して いき たい の が

[62:09] 山本 智也
結 構 世 の 中 では AI が ど ん ど ん 一 般 的 に も 浸 透 して く る 中 で

[62:15] 山本 智也
仕 事 が AI に 奪 わ れる ん じゃない か みたい な 悩 み

[62:19] 山本 智也
周 り も 含 めて 結 構 聞 く んです けど

[62:22] 山本 智也
どう 思 います か

[62:24] 山本 智也
AI に 仕 事 を 奪 わ れ ます

[62:26] 山本 智也
ます

[62:27] 山本 智也
ます

[62:28] 山本 智也
これは 私 た ちは どう いう ふ う に 対 応 して いく の が いい んです か ね

[62:32] 山本 智也
結 局 AI に 全部 でき る こと でき ない こと っていう の を

[62:36] 山本 智也
考 え ない と い け ない と思 って いて

[62:39] 山本 智也
まず AI に 代 用 さ れる も のは 何 なんだ と

[62:42] 山本 智也
けど AI に 代 用 さ れない もの って 何 なんだ って こと を

[62:45] 山本 智也
考 えて 行 動 し ない と い け なく て

[62:48] 山本 智也
他 の 動画 でも 説 明 した んです けど

[62:50] 山本 智也
AI に 物 事 を 考 え さ せ る 仕 事 を して いる 人 た ちは

[62:55] 山本 智也
多 分 仕 事 は 奪 わ れ ちゃ うん です よね

[62:57] 山本 智也
別 に 誰 でも でき る から です

[62:59] 山本 智也
だ けど その AI を 使 って

[63:01] 山本 智也
う ま く 仕 事 を 進 め る こと ので き る 人 とか

[63:06] 山本 智也
う ま く 活 用 して

[63:07] 山本 智也
AI を 壁 打 ち 相 手 という よ り も

[63:10] 山本 智也
自 分 の 持 って いる こと を

[63:13] 山本 智也
体 系 化 して も ら う ため の

[63:14] 山本 智也
お 手 伝 い 屋 さん と して 使 った り する 人 は

[63:16] 山本 智也
生 き 残 れる と思 うん です よ

[63:20] 山本 智也
だから 僕 の 場 合 とか だ と 何 か 計 画 を 立 て て こう や ろう と思 って いる こと に 対 して の 肉 付 け を して も ら う

[63:27] 山本 智也
これは 僕 の 意思 が あ って AI に 手 伝 う と思 って いる ので

[63:30] 山本 智也
僕 の 仕 事 は 奪 わ れない し む し ろ 僕 の 仕 事 は

[63:34] 山本 智也
今 まで って 人 に 伝 える ため に 文 章 を 例えば 書 いて

[63:40] 山本 智也
なんか ちょっと い けて ない な と思 って 文 章 を 入 れ 替 えて

[63:42] 山本 智也
みたい な こと を や ら ない と い け な かった や つ を

[63:45] 山本 智也
例えば 今 とか 僕 全部 音 声 入 力 で ほ と ん ど 入 力 する んです よ

[63:50] 山本 智也
音 声 入 力 って ちょっと 違う か みたい な とか も ある けど

[63:55] 山本 智也
それ を ず っと 音 声 で 入 力 して テ キ スト 起 こ し さ れた や つ って

[63:59] 山本 智也
自 分 の 言 いた い こと は ここ に 詰 ま ってる んです よね

[64:02] 山本 智也
これ を ま と めて とか っていう と

[64:04] 山本 智也
その 内 容 って 僕 が 考 え た 内 容 を AI が ま と めて く れて る んで

[64:08] 山本 智也
僕 の 仕 事 は なく なら ない し

[64:09] 山本 智也
僕 の 仕 事 は さ ら に 効 率 上 が る んです よ

[64:13] 山本 智也
じゃあ もう なんか AI を 敵 視 する っていう よ り も

[64:16] 山本 智也
味 方 に つ けて 一 緒 にな って 動 いて いく とか

[64:20] 山本 智也
一 緒 にな って 仕 事 を 進 めて いく みたい な 考 え 方 とか

[64:23] 山本 智也
そう いう 行 動 が でき る か どう か みたい な ところ が 大 事 なん ですね

[64:26] 山本 智也
そうですね

[64:26] 山本 智也
あと は もう 完全 に その AI に 仕 事 を 奪 わ れ ちゃ い そう な 仕 事 を やって る 人 は

[64:32] 山本 智也
そ この 場 所 から ちょっと 移 動 し ない と 難 しい です よね

[64:37] 山本 智也
だから AI に 本当 に 奪 わ れる 仕 事 って

[64:40] 山本 智也
例えば 言 わ れて いる も ので 言 う と

[64:44] 山本 智也
ライ テ ィ ング とか 画 像 の 生 成 とか

[64:49] 山本 智也
その 辺 は や っぱ き つ い です よね

[64:51] 山本 智也
だから 僕 が や る んだ った ら ライ テ ィ ング を 今 やって る んだ った ら

[64:56] 山本 智也
AI を 使 って ライ テ ィ ング を 手 伝 って も ら える よう な 形 に して

[65:00] 山本 智也
自 分 た ち が 今 まで 1 時間 か けて やって た 仕 事 が

[65:03] 山本 智也
10 分 で でき る んだ った ら

[65:05] 山本 智也
6 分 の 1 ぐ らい の コ ー ス に 下 が る わ け じゃない ですか

[65:09] 山本 智也
だから 今 まで 1 時間 で

[65:12] 山本 智也
例えば 1 万 円 取 って た 仕 事 を

[65:15] 山本 智也
10 分 で 1000 円 の 仕 事

[65:17] 山本 智也
10 分 の 3 分 を 16 00 円 ぐ らい の 仕 事 な の かな

[65:22] 山本 智也
にな る と思 うん です けど

[65:23] 山本 智也
その 1 時間 分 を 1 万 円 で 売 って た や つ を

[65:26] 山本 智也
10 分 16 00 円 で 切 り 売 り し ない と い け なく な っちゃ う

[65:30] 山本 智也
これ だ と 効 率 は 良 く なる か もし れない けど

[65:34] 山本 智也
時間 単 価 は 別 に 伸 び ない

[65:35] 山本 智也
だ った ら 僕 は その AI を 使 って

[65:38] 山本 智也
ライ テ ィ ング を や る っていう の も

[65:40] 山本 智也
もう ちょっと 僕 が 指 導 する 側 とか に 行 って

[65:42] 山本 智也
コ ン サ ル の 要 素 まで 入 れて

[65:44] 山本 智也
ま る っと ライ テ ィ ング と セ ット に して 提 供 する とか

[65:47] 山本 智也
人 が もう ライ テ ィ ング の 世界 だ と

[65:50] 山本 智也
そんな 差 別 が でき なく な っちゃ うん だ った ら

[65:51] 山本 智也
付 加 価 値 を つ けて 売 ら ない と

[65:54] 山本 智也
人 に しか でき ない 部分 とか

[65:55] 山本 智也
オ ナ ロ グ デ ジ タ ル で

[65:57] 山本 智也
組 み に 行 く こと でした

[65:58] 山本 智也
そう です

[66:00] 山本 智也
だから 僕 ら が 今 他 で やって る 事 業 だ と

[66:04] 山本 智也
動画 編 集 も AI で ほ ぼ でき る んです よ

[66:08] 山本 智也
今 でき ちゃ うん です けど

[66:09] 山本 智也
今 の 現 時 点 だ と AI で 動画 編 集 する と

[66:13] 山本 智也
や っぱ り こ この 細 部 の 部分 は みたい な ところ は

[66:16] 山本 智也
AI だ と 実 現 でき ない んで

[66:18] 山本 智也
細 部 の 部分 は 手 作 業 する っていう

[66:21] 山本 智也
だから AI か ける 手 作 業 で

[66:24] 山本 智也
AI に でき な かった こと を 保 管 して

[66:25] 山本 智也
別 の サ ービ ス を 作 る とか

[66:27] 山本 智也
っていう の を し ない と い け ない

[66:28] 山本 智也
けど 動画 編 集 とか に 関 して は

[66:31] 山本 智也
も ち ろ ん も っと レ ベ ル の 高 い もの を や ろう と思 った ら

[66:34] 山本 智也
キ リ が ない から そ こ は 人 間 の ゴ ール と思 うん です けど

[66:37] 山本 智也
ちょっと レ ベ ル の 低 い こと という か

[66:39] 山本 智也
誰 でも でき ちゃ い そう な こと は 絶 対 AI に 置 き 換 わ っちゃ うん で

[66:43] 山本 智也
そう いう の を やって る 人 は ちょっと 危 機 感 を 覚 えて

[66:45] 山本 智也
ちょっと 違う 目 線 で 視 点 で

[66:48] 山本 智也
別 の こと を ちょっと やって い か ない と

[66:50] 山本 智也
本当 に AI に 仕 事 を 取 ら れ ちゃ う

[66:53] 山本 智也
それ も 本当 ここ 数 年 で

[66:55] 山本 智也
取 ら れ ちゃ うん じゃない か ぐ らい の 感じ です

[66:57] 山本 智也
もう 本当 に 早 かった 何 ヶ 月 の 世界

[67:00] 山本 智也
プ ロ グ ラ ム も 同 じ ように 言 わ れて る して

[67:03] 山本 智也
プ ロ グ ラ ム って もう ほ と ん ど AI が 描 け ちゃ う し

[67:07] 山本 智也
AI が 描 いた 方 が 優 秀 という か 早 い し

[67:11] 山本 智也
だから プ ロ グ ラ マ ー さん は もう 結 構

[67:15] 山本 智也
今 後 生 き て い け なく なる ん じゃない か って 言 わ れて る んです よね

[67:19] 山本 智也
けど これは 一 部 界 隈 は 生 き 残 る んです よ

[67:21] 山本 智也
どう いう ところ ですか

[67:22] 山本 智也
例えば 銀 行 の 機 関 シ ス テ ム とか 作 ってる と こと か

[67:26] 山本 智也
機 械 の 制 御 系 とか 何 か 漏 洩 リ ス ク にな った り する よう な もの とか は

[67:31] 山本 智也
大 手 さん とか が 主 に 絡 んで る んです けど

[67:33] 山本 智也
そ こ に いる エ ン ジ ニ ア って

[67:35] 山本 智也
ず っと そ こ で 何 年 間 も そ この エ ン ジ ニ ア を やって た 場 合 って

[67:39] 山本 智也
そ この セ キ ュ リ テ ィ で あ った り とか

[67:40] 山本 智也
全 て 把 握 して いる

[67:42] 山本 智也
これ を AI に 代 用 する のは 絶 対 や ら ない

[67:45] 山本 智也
リ ス ク が や っぱ 勝 っちゃ う っていう ところ ですね

[67:47] 山本 智也
そうそう そう

[67:47] 山本 智也
だから そう いう 優 秀 な AI さん が いた と して も

[67:51] 山本 智也
人 間 に しか 信 用 っていう ところ で 担 保 して

[67:54] 山本 智也
依 頼 して る ところ は 残 る 絶 対

[67:57] 山本 智也
だ けど 簡 単 な 開 発 とか で 言 う と

[68:01] 山本 智也
や っぱ り 生 き 残 れ なく な っちゃ うん で

[68:03] 山本 智也
こう いう ふ う な こと や った ら こう いうこと でき る よね

[68:05] 山本 智也
っていう 知 識 持 ってる 人 が 次 は ク リ エ イ ター 側 で

[68:08] 山本 智也
実 際 に 商 品 作 って 販 売 する とか っていう ポ ジ ショ ン に 行 か ない と

[68:12] 山本 智也
単 に 作 れる 人 の エ ン ジ ニ ア は

[68:15] 山本 智也
もう プ ロ グ ラ ム を や ら なく な っちゃ う

[68:17] 山本 智也
そうですね

[68:18] 山本 智也
ちょっと ず つ ピ ボ ット という か

[68:20] 山本 智也
い ろ い ろ 組 み 合 わ せ た り 試 行 錯 誤 し な が ら っていう の が 必 要 なん ですね

[68:25] 山本 智也
僕 みたい な 人 は こう いう ツ ール 持 ってる んです とか

[68:29] 山本 智也
こう いう シ ス テ ム ある んです どう した ら いい ですか

[68:31] 山本 智也
っていう の を 相 談 さ れる か もし れない です けど

[68:33] 山本 智也
そう いう 手 持 ち の もの を 持 ってる 人 た ちは

[68:36] 山本 智也
僕 が 今 まで って 開 発 に お 金 を 出 して これ 作 って ください って 言 って た けど

[68:42] 山本 智也
そう じゃ なく て 持 ち 込 ま れた もの に 対 して

[68:43] 山本 智也
じゃあ これ 一 緒 に 売 り ましょう か って 言 えば

[68:46] 山本 智也
販 売 代 行 僕 が やって く れて

[68:47] 山本 智也
僕 と して も 商 品 を 作 る 時 の コ スト が い ら な かった ら

[68:51] 山本 智也
じゃあ なんか 僕 が 作 ろう と思 って た もの を

[68:54] 山本 智也
持 ってる 人 が いる んだ った ら 一 緒 に 販 売 し よう にな る じゃない ですか

[68:57] 山本 智也
そう いう ふ う に 自 分 の 持 ってる 特 技 を

[69:00] 山本 智也
自 分 が 持 って ない 特 技 の 人 と ちゃん と コ ラ ボ レ ー ショ ン して

[69:03] 山本 智也
別 の プ ロ ダ ク ト を 作 る とか して い け ば

[69:06] 山本 智也
これ って AI に 対 応 でき る

[69:07] 山本 智也
確かにして

[69:10] 山本 智也
逆 に AI が 発 達 という か 浸 透 して きた 今

[69:15] 山本 智也
新 しく 増 え そう な 仕 事 とか って ある んです か

[69:18] 山本 智也
例えば SN S が 普 及 した 我 々 の 世 代 が 今 普 通 に 使 って ます けど

[69:26] 山本 智也
SN S が 始 まり だ した 時 って

[69:29] 山本 智也
多 分 まだ な かった と思 うん です けど

[69:30] 山本 智也
今 って 結 構 SN S 代 行 とか 当 た り 前 にな った 仕 事 だ と思います し

[69:35] 山本 智也
そう いう 感じ で AI が 出 て きた から こ その

[69:40] 山本 智也
新 しく 始 まり そう な 仕 事 とか って ある んです か

[69:44] 山本 智也
AI が 出 て きた から 始 まり そう な 仕 事

[69:49] 山本 智也
AI を 活 用 して め ちゃ め ちゃ 効 率 よ く 仕 事 が でき る よう にな っちゃ った も のは

[69:54] 山本 智也
逆 に その AI を 活 用 して ビ ジ ネ ス を する 人 た ち

[69:57] 山本 智也
価 格 破 壊 さ せ た り する もの とか は 出 て きます よね

[70:01] 山本 智也
例えば 最近 とか だ と 音 楽 作 る っていう 仕 事 とか は

[70:06] 山本 智也
本当 に マ ジ で AI に 置 き 換 わ って

[70:07] 山本 智也
AI 市 場 に 多 分 ど ん ど ん 広 が って き て いる

[70:13] 山本 智也
音 楽 の 中 でも ク ラ シ ック の 音 楽 で あ った り とか

[70:18] 山本 智也
なんだ っ け

[70:20] 山本 智也
癒 し の 音 楽 系 を

[70:22] 山本 智也
ヒ ー リ ング じゃ なく て

[70:25] 山本 智也
なん とか サ ウ ンド みたい な

[70:31] 山本 智也
波 の 音 とか 作 った り する よう な や つ とか

[70:34] 山本 智也
自 然 音 とか

[70:35] 山本 智也
それ って 別 に 自 然 音 って

[70:37] 山本 智也
収 録 し に 行 った り とか し ない と い け ない

[70:39] 山本 智也
め ちゃ め ちゃ 大 変 だ った もの

[70:41] 山本 智也
山 に 行 った 鳥 の せ せ ら ぎ の 声 とか を 取 る とか

[70:46] 山本 智也
ああ いう の とか って

[70:47] 山本 智也
AI 超 得 意 分 野 なので

[70:49] 山本 智也
そう いう 今 まで でき な かった こと を でき る 文 化 とか

[70:54] 山本 智也
あと は 映 画 とか も そう です よね

[70:57] 山本 智也
あと ア ニ メ とか も そう です けど

[71:00] 山本 智也
この 現 実 的 な もの を 実 写 と して 取 れない もの を

[71:04] 山本 智也
ク リ エ イ テ ィ ビ テ ィ で 何 か 世界 観 作 った り する の って

[71:08] 山本 智也
AI め っちゃ 得 意 なん ですね

[71:10] 山本 智也
ちょっと 前 に 流 行 った 偉 人 が 日本 に 攻 めて く る みたい な

[71:16] 山本 智也
偉 人 っていう のは 何 変 な 人

[71:19] 山本 智也
世 の 中 に 存 在 し ない 超 人 的 な 怪 物 が みたい な

[71:23] 山本 智也
そう いう 世界 観 って 絶 対 に ク リ エ イ テ ィ ビ テ ィ め ちゃ め ちゃ 飛 んだ 人 が

[71:27] 山本 智也
め っちゃ 頑 張 って 作 れた もの の 作 品 が AI を 作 れ ちゃ うん です

[71:33] 山本 智也
だから 怪 物 く ん みたい な 漫 画 とか が 出 て

[71:35] 山本 智也
それ が ペ ラ ペ ラ 漫 画 の

[71:37] 山本 智也
普 通 に 紙 に 読 め る 漫 画 から

[71:39] 山本 智也
動画 にな って みたい な

[71:41] 山本 智也
動画 にな って する の って 普 通 は め ちゃ め ちゃ

[71:44] 山本 智也
大 変 だ った けど

[71:45] 山本 智也
小 説 が 今 映 画 で 簡 単 に でき ちゃ う

[71:47] 山本 智也
世界 なん で こう いう の とか は 新 しく 出 て く る

[71:51] 山本 智也
面 白 い ですね それ も また でも 確 か に その AI って 今 まで の その デ ー タ ベ ー ス から こう なんか 学 習 して 生 み 出 す みたい な イ メ ージ 私 は ある んです けど 確 か に その なんか 今 まで 大 ヒ ット して きた 音 楽 とか 映 画 とか を 読 み 込 んだ 状 態 で なんか 新 しく も っと 流 行 る もの とか は す ぐ でき ちゃ い そう な 気 が します よね

[72:15] 山本 智也
最近 だ と 本当 に AI で バ ーチ ャ ル ア イ ド ル みたい な の とか 本当 に います けど マ ジ で 日本 人 とか 外 人 さん とか も そんな の 関 わ ら ず 普 通 の 人 間 よ り 上 手 です も ん

[72:28] 山本 智也
しか も AI だ と ス キ ャ ンダ ル も 起 こ さ ない じゃない ですか

[72:33] 山本 智也
変 な 犯 罪 とか も ない です し

[72:36] 山本 智也
だから リ ス ク みたい な 意 味 でも

[72:39] 山本 智也
企 業 が 広 告 等 と して

[72:42] 山本 智也
今 まで 女 優 さん とか ア イ ド ル とか 使 って た ところ を

[72:45] 山本 智也
AI に する みたい な の も ど ん ど んな り そう です

[72:48] 山本 智也
な って き て て

[72:50] 山本 智也
それ こ そ 芸 能 人 の 人 を 採 用 する キ リ エ イ テ ィ ブ で 広 告 を 出 した レ ッ ド

[72:55] 山本 智也
AI で ア イ ド ル 組 成 して

[72:58] 山本 智也
別 に それ が 有 名 な 人 じゃない けど

[72:59] 山本 智也
こんな 人 いい よね っていう の を

[73:01] 山本 智也
イ メ ージ キ ャ ラ ク ター に して 広 告 を 出 す の と

[73:04] 山本 智也
この AI で 作 った キ ャ ラ ク ター の 方 が

[73:07] 山本 智也
実 は 反 応 が 良 かった り とか

[73:09] 山本 智也
キ ャ ラ ク ター って 人 間 っぽ い 人 です よ

[73:11] 山本 智也
とか そう いう の も 出 て き て る みたい なので

[73:15] 山本 智也
しか も 面 白 かった のは

[73:18] 山本 智也
何 か キ ャ ラ ク ター を 作 って やって い こう と思 った 時

[73:21] 山本 智也
その 人 って 何 を や ら せて も

[73:22] 山本 智也
AI だから 文 句 言 わ ない じゃない ですか

[73:24] 山本 智也
その 社 内 広 報 で 人 入 れ ちゃ った 場 合 って

[73:28] 山本 智也
じゃあ あ や ちゃん に やって ま い り ましょう と

[73:30] 山本 智也
で じゃあ 最 初 はい い けど

[73:33] 山本 智也
社 内 で 何 か 関 係 値 悪 く な って 退 職 します って 言 った ら

[73:37] 山本 智也
この 私 が 今 まで 出 て た や つ に 消 して ください

[73:42] 山本 智也
私 これ から 出 ない んで

[73:44] 山本 智也
You Tube チャンネル とか で やって た ら

[73:46] 山本 智也
その チャンネル ご と 消 して ください って

[73:48] 山本 智也
全部 スト ック さ れて た もの ゼ ロ にな る じゃない

[73:50] 山本 智也
や っぱ そう いう 文 句 言 った り し ない っていう のは

[73:53] 山本 智也
AI め っちゃ いい んで

[73:55] 山本 智也
そう いう キ ャ ラ ク ター 作 った 商 売 とか する 場 合 とか は

[73:59] 山本 智也
俗 人 的 なんだ けど 非 俗 人 的

[74:02] 山本 智也
そう いう の とか 置 き 換 わ って いく という よ り も

[74:05] 山本 智也
そ っち の 道 に 進 んで いく ん じゃない かな って

[74:11] 山本 智也
面 白 い ですね

[74:13] 山本 智也
逆 に これ から 企 業 が 取 り たい 人 材 とか も

[74:18] 山本 智也
変 わ って く る の かな っていう ふ う に 思 って て

[74:20] 山本 智也
おっ しゃ る 通 り

[74:21] 山本 智也
本当 に その 通 り

[74:23] 山本 智也
AI が 浸 透 して きた 中 で

[74:27] 山本 智也
ある 意 味 人 が 担 って た 仕 事 を

[74:30] 山本 智也
AI に 任 せ ら れる よう にな って きた ら

[74:32] 山本 智也
これ から 採 用 さ れる 人 材 って

[74:35] 山本 智也
企 業 目 線 で 言 う と どう いう 人 が 取 り たい な って 思 わ れる んです か

[74:39] 山本 智也
僕 が もし 雇 うん だ った ら

[74:42] 山本 智也
僕 って 今 外 注 さん 中 心 で 組 織 化 して る んです けど

[74:46] 山本 智也
どう やって やって る か っていう と

[74:48] 山本 智也
外 注 さん を 募 集 とか でき た り

[74:51] 山本 智也
あと は 外 注 さん の 応 募 して きた 人 と 面 接 でき た り

[74:55] 山本 智也
っていう その 人 の 採 用 とか を

[74:57] 山本 智也
外 注 さん で 集 め ら れる 人 た ち が 僕 一 番 欲 しい んです よ

[75:02] 山本 智也
じゃあ 例えば あ や ちゃん に 動画 編 集 でき る 人 探 して お いて って 言 った ら

[75:07] 山本 智也
わか りました 動画 編 集 ですね って 言 って

[75:09] 山本 智也
動画 編 集 あ や ちゃん が でき な かった と して も

[75:11] 山本 智也
動画 編 集 でき る 人 を 勝 手 に 探 して き て く れて

[75:13] 山本 智也
見 つ けて き ました って 言 って く れる 仕 事 を お願い でき る 方 が

[75:17] 山本 智也
動画 編 集 しか でき ない 人 に 動画 編 集 を お願い して は でき る けど

[75:20] 山本 智也
じゃあ ホ ーム ペ ージ 作 って お いて って 言 った ら

[75:22] 山本 智也
動画 編 集 しか でき ない 人 は でき ない じゃない ですか

[75:24] 山本 智也
けど その 誰 か を 見 つ けて く る 能 力 が あれ ば

[75:28] 山本 智也
じゃあ 動画 編 集 お願い ね

[75:30] 山本 智也
じゃあ 見 つ けて きます

[75:31] 山本 智也
じゃあ ホ ーム ペ ージ で 作 る の お願い ね

[75:32] 山本 智也
見 つ けて いきます

[75:34] 山本 智也
って 言 って フ ィ ル タ リ ング して く れる

[75:36] 山本 智也
こう いう 外 注 を 使 える 人

[75:37] 山本 智也
僕 は 今 は ず っと 欲 し かった んです

[75:39] 山本 智也
そう いう 人 た ち と 今

[75:40] 山本 智也
ず っと して きた んです けど

[75:42] 山本 智也
今 から 先 の 時 代 は

[75:44] 山本 智也
じゃあ 何 々 作 れる 人 を 探 して お いて

[75:47] 山本 智也
そう なんです けど

[75:48] 山本 智也
何 々 に 外 注 する 人 を 探 す 前 に

[75:51] 山本 智也
も しか した ら AI で

[75:53] 山本 智也
全部 ま か ない ちゃ う か もし れない じゃない

[75:56] 山本 智也
だから 僕 が 今 一 番 欲 しい のは

[75:59] 山本 智也
じゃあ これ お願い する ね って 言 った 時 に

[76:02] 山本 智也
そ も そ も AI で ここ まで で きます って いうこと を

[76:04] 山本 智也
自 分 で 理 解 でき て

[76:06] 山本 智也
さ ら に この AI で でき ない こと は

[76:08] 山本 智也
外 注 して お きます ね っていう の を

[76:09] 山本 智也
言 って く れる 人 が 僕 一 番 欲 しい んです よ

[76:12] 山本 智也
じゃあ AI に 対 する 理 解 度 が すご く 深 く て

[76:17] 山本 智也
か つ それ を 使 い こ な せ た り

[76:18] 山本 智也
無 理 な こと は 無 理 って 判 断 して

[76:21] 山本 智也
その 先 に つ な げ ら れる

[76:22] 山本 智也
とか AI って め ちゃ め ちゃ 広 い んで

[76:25] 山本 智也
じゃあ AI を 使 い こ な せ る 人 が 本当 に すごい とか っていう と

[76:31] 山本 智也
AI って 動画 の 世界 だけ 音 声 の 世界 だけ

[76:33] 山本 智也
テ キ スト の 世界 だけ って 見て も

[76:35] 山本 智也
もう 無 限 に 情 報 量 が あり す ぎ る の と

[76:38] 山本 智也
ア ップ デ ート が 早 す ぎ て み んな 追 え ない んです よ

[76:41] 山本 智也
だから 僕 が 欲 しい のは

[76:43] 山本 智也
じゃあ これ ね や っと いて って お願い した と き に

[76:46] 山本 智也
その AI 詳 しい 人 た ち を 知 って いる っていう 人 で いい です

[76:51] 山本 智也
じゃあ ホ ーム ペ ージ 作 り たい って 言 った ら

[76:53] 山本 智也
デ ザ イ ン とか やって る 詳 しい 人 に 聞 いて み て

[76:56] 山本 智也
こう いう ふ う に 言 わ れて る んです けど

[76:58] 山本 智也
AI で 何 か でき る とか あり ません か ね って 言 った ら

[77:00] 山本 智也
これは もう この AI 使 って こう いう ふ う に 文 章 入 れた ら

[77:04] 山本 智也
LP は もう す ぐ でき る から

[77:06] 山本 智也
じゃあ これ を でき た もの を

[77:07] 山本 智也
もう ちょっと デ ザ イ ン 入 れた かった ら

[77:09] 山本 智也
デ ザ イ ナ ー に お願い した 方 が いい よ って 言 わ れた ら

[77:11] 山本 智也
デ ザ イ ナ ー に 本当 は 1 から 10 まで お願い し ない と い け ない こと が

[77:15] 山本 智也
7 まで AI が やって く れて

[77:17] 山本 智也
その 8 から 10 まで の 最後 の 仕 上 げ の 工 程 だけ

[77:21] 山本 智也
デ ザ イ ン さん に 振 れ ば

[77:23] 山本 智也
安 い し 多 分 早 い じゃない ですか

[77:25] 山本 智也
なんか そう いう ふ う に AI を う ま く 活 用 して

[77:28] 山本 智也
か つ AI で 代 用 でき な かった 部分 を

[77:30] 山本 智也
人 間 に 振 る みたい な こと を やって く れる 人 が いた ら

[77:33] 山本 智也
僕 は 超 ス ーパ ー 欲 しい ですね

[77:36] 山本 智也
じゃあ これ から 自 分 が 就 職 する に せ よ

[77:43] 山本 智也
独 立 する に せ よ ス キ ル を つ け たい って な った ら

[77:45] 山本 智也
と り あ え ず 一 旦 各 AI ご と の 特 徴 だ った り

[77:51] 山本 智也
強 み 弱 み みたい な の を まず 理 解 して

[77:54] 山本 智也
それ を どう いう ふ う に 使 える か っていう の を

[77:56] 山本 智也
い ろ い ろ 試 行 錯 誤 し な が ら やって いく みたい な の が

[78:00] 山本 智也
ど この 業 界 に 行 く に して も 活 か せ る って こと です よね

[78:03] 山本 智也
だから 僕 は 実 は AI コ ン サ ル タ ント ラ ボ っていう 会 社 を 持 って いて

[78:07] 山本 智也
ず っと AI の コ ン サ ル タ ント 育 成 みたい な こと を やって る んです けど

[78:11] 山本 智也
や っぱ その AI に つ いて 詳 しい 人 に 一 回 聞 いた ら

[78:15] 山本 智也
結 構 解 決 する こと が 多 く て

[78:17] 山本 智也
例えば 今 まで って 文 字 起 こ し して ください とか っていう の って

[78:21] 山本 智也
今 まで 音 声 フ ァ イ ル とか 動画 の フ ァ イ ル が 出 して

[78:24] 山本 智也
10 分 1000 円 とか で 文 字 起 こ し を して も ら って た んです よね

[78:28] 山本 智也
けど これ って 100 点 じゃない んです けど

[78:31] 山本 智也
AI に この 動画 の UR L を ベ ン って 押 した ら

[78:35] 山本 智也
じゃあ この 動画 の UR L の 中 から 文 字 起 こ し します ね って 言 って

[78:40] 山本 智也
10 分 く らい の 動画 とか 別 に 1 分 とか で 文 字 起 こ し して く れる んです よね

[78:43] 山本 智也
それ が 100 点 じゃ な かった と して も

[78:46] 山本 智也
これ が どう せ 動画 編 集 する 人 た ち が フ ル テ ロ ップ 入 れる んだ った ら

[78:50] 山本 智也
大 体 こう いう の ね っていう ところ から

[78:52] 山本 智也
読 み 間 違 えて る な っていう の とか は 手 作 業 で 修 正 でき る んで

[78:56] 山本 智也
今 まで 1 から 10 まで や ら ない と い け な かった 作 業 の 8 ぐ らい ま では

[79:00] 山本 智也
完 結 して る わ け じゃない ですか

[79:01] 山本 智也
しか も それ って ね 動画 編 集 に 行 く まで の 間 に 文 字 起 こ し で

[79:07] 山本 智也
外 注 さん に 投 げ た ら お 金 も か か る し 時間 も 2 日 ぐ らい か か る し っていう ところ が

[79:10] 山本 智也
時 短 でき る とか って なる と これは もう AI 絶 対 活 用 でき た 方 が いい

[79:17] 山本 智也
だから 僕 は なんか そう いう 知 識 を 持 って いる 人 た ち の 集 団 を 作 って

[79:23] 山本 智也
何 か この AI コ ン サ ル タ ント っていう 人 た ち に 聞 いた ら

[79:27] 山本 智也
私 た ち 知 って ます よ と

[79:29] 山本 智也
こう いう や り 方 で や れ ば いい っていう 指 南 を する し

[79:32] 山本 智也
初 めて 聞 いた こと だ った ら ちょっと 専 門 家 に 聞 いて み ます ね っていう 風 に

[79:36] 山本 智也
専 門 家 つ ない で く れた り とか した 方 が よ っぽ ど いい と思 うん です

[79:40] 山本 智也
確 か に そうですね

[79:42] 山本 智也
AI も 無 限 に サ ービ ス あります も ん ね い ろ んな

[79:45] 山本 智也
だから それ ぞ れ 文 章 系 は こ っち が 強 く て 動画 は これ が 強 く て みたい な の を

[79:50] 山本 智也
全部 い ろ い ろ 知 ってる 人 に その 前 段 階 で 聞 く こと に よ って

[79:54] 山本 智也
そ この 先 の 効 率 化 も 全部 でき た って こと です

[79:57] 山本 智也
じゃあ 資 料 作 成 と い えば

[80:00] 山本 智也
資 料 作 成 私 全 然 チャ ット G PC ぐ らい しか

[80:06] 山本 智也
その 時 は 僕 みたい な AI コ ン サ ル タ ント みたい な 人 に 聞 け ば いい んです けど

[80:10] 山本 智也
多 分 カ メ ラ マ ン さん も 知 ってる と思 うん で

[80:12] 山本 智也
資 料 作 成 と い えば

[80:13] 山本 智也
イ ル シ ル か ガ ン マ か ジ ェ ン ス パ ー ク ですか

[80:17] 山本 智也
あと セ ロ ー とか も 結 構 お ぐ さ げ です よね

[80:19] 山本 智也
あと マ ヌ ス とか

[80:20] 山本 智也
マ ヌ ス も いい です

[80:21] 山本 智也
マ ヌ ス でも た ま に ちょっと 挙 動 が

[80:23] 山本 智也
そんな 感じ です

[80:24] 山本 智也
みたい な ちょっと 詳 しい 人 に 聞 け ば 解 決 する けど

[80:29] 山本 智也
動画 編 集 と い えば

[80:30] 山本 智也
動画編集といえば

[80:31] 山本 智也
ブ リ ュ ー とか

[80:33] 山本 智也
ブ リ ュ ー じゃない ですか 一 旦

[80:36] 山本 智也
あと キ ャ ップ カ ット

[80:37] 山本 智也
キ ャ ップ カ ット

[80:38] 山本 智也
わか ります か

[80:39] 山本 智也
キ ャ ップ カ ット は 使 います

[80:40] 山本 智也
T ik Tok の 編 集 とか でも 使 う と思 うん で

[80:43] 山本 智也
だから そう いう 詳 しい 人 が い れ ば

[80:46] 山本 智也
こう いう の って 一 瞬 で 解 決 する けど

[80:48] 山本 智也
自 分 で 調 べ よう と思 って も ね

[80:50] 山本 智也
わか ん ない し 調 べ て 出 て く る 情 報 って

[80:53] 山本 智也
何 日 前 の 情 報 よ 何 ヶ 月 前 の 情 報 よ と

[80:56] 山本 智也
その 時 の 情 報 は もう 今 で いう 化 石 だから

[80:59] 山本 智也
その 情 報 を 取 っちゃ って も しょう が ない

[81:00] 山本 智也
そうですね

[81:02] 山本 智也
だから 詳 しい 人 周 り に お いて

[81:04] 山本 智也
常 に 最 新 の ア ップ デ ート 情 報 を 聞 いた 方 が

[81:06] 山本 智也
絶 対 に 良 く て

[81:09] 山本 智也
けど ね ず っと 追 え ない んです よ

[81:11] 山本 智也
はい

[81:13] 山本 智也
組 み 合 わ せ とか も あります よね

[81:15] 山本 智也
例えば さ っ き

[81:16] 山本 智也
電 ス パ ー ク から キ ャ ンバ ー に 移 して

[81:18] 山本 智也
そう する と なんか デ ザ イ ン とか

[81:20] 山本 智也
ある 程 度 腰 整 った 状 態 で

[81:21] 山本 智也
デ ザ イ ン が 後 から つ け や す い とか

[81:23] 山本 智也
組 み 合 わ せ っていう の も あります

[81:24] 山本 智也
動画 編 集 とか も

[81:26] 山本 智也
これ と 使 って

[81:27] 山本 智也
音 声 は こ っち 使 って

[81:28] 山本 智也
映 像 編 集 は こ っち 使 って

[81:30] 山本 智也
組 み 合 わ せ も 結 構 重要 だ った り します

[81:32] 山本 智也
あと は 音 声 生 成 は とか

[81:34] 山本 智也
分 か ります? 音 声 生 成

[81:35] 山本 智也
いや 全 然 分 か ん ない です

[81:36] 山本 智也
じゃあ 音 声 生 成 は

[81:39] 山本 智也
11 ラ ブ ズ とか テ ィ ッ シ ュ オ ーデ ィ オ とか

[81:42] 山本 智也
何 が あ った か

[81:43] 山本 智也
声 フ ォ ント とか

[81:47] 山本 智也
他 の 動画 生 成

[81:49] 山本 智也
動画 系 の

[81:51] 山本 智也
ア プ リ とか に も

[81:52] 山本 智也
デ フ ォ ル ト で 付 いて る んで

[81:54] 山本 智也
ブ リ ュ ー とか だ と

[81:56] 山本 智也
日本 人 ナ レ ー ター が 結 構 言 わ れて よ かった り する こと ある んです

[81:59] 山本 智也
みたい な

[81:59] 山本 智也
細 か い よし よし って の が あ って

[82:02] 山本 智也
僕 は 今 の 話 とか を 聞 いて

[82:04] 山本 智也
なるほど ね みたい な

[82:05] 山本 智也
資 料 作 成 だ と

[82:07] 山本 智也
本当 は 掘 って ない けど

[82:08] 山本 智也
資 料 作 成 だ と

[82:09] 山本 智也
ジ ェ ン ス パ ー ク と マ ン ス って ある けど

[82:13] 山本 智也
それ ぞ れ どう いう 違 い が ある の とか

[82:15] 山本 智也
っていう の を ちょっと ず つ 聞 いて い け ば

[82:17] 山本 智也
知 識 は スト ック さ れる んです か

[82:18] 山本 智也
そう する と コ ン サ ル タ ント と して は

[82:20] 山本 智也
使 い 方 は って 話 にな る と

[82:22] 山本 智也
使 い 方 は 別 に ど っ か 調 べ た ら 出 て く る

[82:25] 山本 智也
そ こ は 重要 じゃ なく て

[82:26] 山本 智也
や っぱ り 知 識 持 ってる の が 重要

[82:29] 山本 智也
確 か に これ から の 生 き 残 る 道 が

[82:32] 山本 智也
すごい 見 えて きた よう な 気 が します

[82:34] 山本 智也
なので AI は

[82:36] 山本 智也
どう 活 用 する か って

[82:37] 山本 智也
本当 に 重要 で

[82:39] 山本 智也
生 き 残 る ため には

[82:41] 山本 智也
AI に 操 ら れる ん じゃ なく て

[82:42] 山本 智也
AI を 操 る 人 間 にな る こと

[82:46] 山本 智也
あと は 正 しい AI に 対 して の

[82:49] 山本 智也
使 い 方 とか の 知 識 じゃ なく て

[82:52] 山本 智也
どう いう AI さん が 何 が でき る の か

[82:55] 山本 智也
っていう の とか を ちゃん と 知 る こと

[82:58] 山本 智也
そ こ だけ で 聞 い と け ば

[82:59] 山本 智也
一 応 時 代 の 最 先 端 い ける

[83:02] 山本 智也
あと もう 一 つ 僕 が 本当 に

[83:04] 山本 智也
この 動画 見て る 人 に 言 いた い のは

[83:06] 山本 智也
AI 今 使 えて ない 人 でも

[83:07] 山本 智也
何 か の ジャ ン ル だけ 特 化 して

[83:10] 山本 智也
め ちゃ め ちゃ 勉 強 した ら

[83:12] 山本 智也
マ ジ 2 週 間 とか 1 ヶ 月 で

[83:13] 山本 智也
専 門 家 にな れる んで

[83:16] 山本 智也
じゃあ 今 が 入 り 込 む チャ ン ス なん ですね

[83:19] 山本 智也
チャ ン ス

[83:19] 山本 智也
何 か の AI の 専 門 家 にな れる

[83:21] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[83:22] 山本 智也
僕 は AI × 怪 獣。 その 理 論 と して は、 AI に でき る こと は AI に お 任 せ して、 AI に でき な かった こと を 人 間 が や る。

[83:32] 山本 智也
人 間 が や る の も、 自 分 が わ ざ わ ざ や ら ない と い け ない も のは 怪 獣 さん に 振 って、 自 分 しか でき ない こと だけ 最後 仕 上 げ で や る。

[83:41] 山本 智也
っていう そう いう 役 割 分 担 で や り たい んで

[83:44] 山本 智也
だから 僕 が 本当 に 一 番 欲 しい 人 材 は

[83:47] 山本 智也
AI を 扱 える 能 力 が あ って

[83:49] 山本 智也
その AI で 扱 える 能 力 が ある 人 が

[83:52] 山本 智也
実 際 に そ こ まで AI で 処 理 して み て

[83:55] 山本 智也
残 った 仕 事 で

[83:57] 山本 智也
僕 に わ ざ わ ざ お願い し ない と い け ない や つ は

[83:58] 山本 智也
害 虫 に 振 って お いて 全部 や っと き ました みたい な

[84:01] 山本 智也
最後 この 部分 だけ 山 本 さん お願いします って 言 わ れた ら め っちゃ 楽 じゃない

[84:04] 山本 智也
だから 僕 は そう いう 人 が 欲 しい んです よ

[84:07] 山本 智也
これ なんか AI の 知 識 を 全 く ない 人 が

[84:10] 山本 智也
これ から じゃあ ちょっと AI 勉 強 して み よう っていう 視 聴 者 の 方 多 い と思 うん です けど

[84:15] 山本 智也
まず 何 から した ら いい んです か

[84:17] 山本 智也
それは ですね

[84:19] 山本 智也
う ち が 今 やって る AI コ ン サ ル タ ント ラ ボ ット で

[84:21] 山本 智也
AI コ ン サ ル タ ント 養 成 講 座 って の が ある んです よ

[84:24] 山本 智也
で それ を この 動画 の 下 とか に 多 分 概 要 欄 に

[84:30] 山本 智也
なんか 登録 の UR L が なんか ある と思 うん で

[84:32] 山本 智也
そ こ から 見て も ら える と

[84:35] 山本 智也
全 く ゼ ロ から の 人 でも AI コ ン サ ル タ ント にな れ ます

[84:38] 山本 智也
お ー ちょっと じゃあ ぜ ひ 皆さん 下 の 概 要 欄 から ク リ ック して 見て み て ください

[84:44] 山本 智也
はい

[84:45] 山本 智也
ということで この 動画 が 良 かった と思 った ら

[84:48] 山本 智也
そう した ら チャンネル 登録 よろしく お願いします

[84:53] 山本 智也
はい ということで この 動画 が いい な と思 った 方 は チャンネル 登録

[84:57] 山本 智也
ほ しい

[85:00] 山本 智也
はい では この 動画 が いい と思 って く だ さ った 方 は

[85:03] 山本 智也
チャンネル 登録 と 高 評 価 よろしく お願いします

[85:07] 山本 智也
けど いい よ 今回 今 さ っ き の C TA が あ った から

[85:10] 山本 智也
AI コ ン サ ル タ ント 養 成 講 座 に 興 味 の ある 人 は

[85:16] 山本 智也
概 要 欄 から ご 登録 ください ぐ らい

[85:27] 山本 智也
AI コ ン サ ル タ ント

[85:28] 山本 智也
AI コ ン サ ル タ ント

[85:31] 山本 智也
AI コ ン サ ル タ ント にな り たい 人 は

[85:33] 山本 智也
AI コ ン サ ル タ ント にな り たい 方 は

[85:37] 山本 智也
ぜ ひ 下 の 概 要 欄 から ク リ ック して ください

[85:41] 山本 智也
では また 次 の 動画 で お 会 い し ましょう

[85:49] 山本 智也
全 然 対 談 だ った ね

[85:51] 山本 智也
あ ん まり い ら な かった

[85:53] 山本 智也
ポ ン コ ツ で いき たい から

[85:54] 山本 智也
あ ん まり 食 ら れる と

[85:57] 山本 智也
ポ ン コ ツ じゃ な かった ね

[85:58] 山本 智也
ポ ン コ ツ じゃない じゃ ん

[86:00] 山本 智也
聞 いた から

[86:02] 山本 智也
全 ス パ ー ク と

[86:12] 山本 智也
やって ます から ね

[86:13] 山本 智也
そう やって る も ん ね 我 々 や っちゃ ってる から

[86:16] 山本 智也
山 本 さん の You Tube の

[86:18] 山本 智也
あれ も AI じゃない ですか

[86:21] 山本 智也
映 像 の や つ と 音 声 の や つ と

[86:27] 山本 智也
じゃあ 最後 に 何 か 1 本 だけ 取 り ましょう か

[86:29] 山本 智也
僕 13 時 から ミ ーテ ィ ング なん で

[86:31] 山本 智也
最後 に 何 か 1 本 だけ 適 当 に

[86:34] 山本 智也
ちょっと 次 テ イ スト を ちょっと 変 えて

[86:37] 山本 智也
対 談 っぽ く じゃない 意 識 的 に

[86:42] 山本 智也
プ ライ ベ ート よ り で いい ん じゃない ですか

[86:45] 山本 智也
何 気 が 良 さ そう ですか ね

[86:54] 山本 智也
体 力 に つ いて

[86:57] 山本 智也
嫌 だ よ 俺

[86:58] 山本 智也
そ も そ も 結 婚 して る も 子 供 いる も

[87:02] 山本 智也
メ デ ィ ア では 言 って ない んだ から

[87:05] 山本 智也
俺 マ イ ンド ない も ん 俺

[87:07] 山本 智也
マ イ ンド なん て ない も ん 俺

[87:09] 山本 智也
ない で しょ 俺

[87:10] 山本 智也
ない で しょ

[87:12] 山本 智也
何 回 か 深 掘 ろう と した けど

[87:14] 山本 智也
ない んだ も ん

[87:14] 山本 智也
人 の ため に 役 に 立 ち そう な こと を やって る だけ

[87:25] 山本 智也
画 面 操 作 一 回 入 れて み る?

[87:27] 山本 智也
そう いう の ない ですね

[87:29] 山本 智也
なんか あります?

[87:30] 山本 智也
あー いい ですね

[87:32] 山本 智也
ル ーテ ィ ン

[87:33] 山本 智也
1 日 って ど んな 流 れ なん ですか ね

[87:52] 山本 智也
聞 いて み ます か

[87:53] 山本 智也
それで いきます か

[87:55] 山本 智也
これ もう 一 回 や ります?

[87:56] 山本 智也
あれ、 最 初 の

[87:57] 山本 智也
あ、 あれ、 最 初 毎 回 ちょっと 入 れた り

[88:00] 山本 智也
なんか あれ ですね、 多 分

[88:01] 山本 智也
関 東 さん の 1 日 の 入 れて み て も

[88:02] 山本 智也
もう 一 回 サ ラ ッ と サ ラ ッ と

[88:04] 山本 智也
俺 も 気 にな る

[88:06] 山本 智也
聞 いて み る

[88:07] 山本 智也
朝 5 時 に 起 き て ジ ム 行 って

[88:10] 山本 智也
そう いう 見 せ 方 の 方 が いい んです か

[88:12] 山本 智也
いや、 見 せ 方 気 に し なく て

[88:14] 山本 智也
普 通 で いい

[88:14] 山本 智也
普 通 で いい です

[88:21] 山本 智也
はい、 では 始 ま りました。 山 本 智 也 さん の ビ ジ ネ ス サ イ ボ ー グ チャンネル です。 よろしく お願いします。

[88:35] 山本 智也
今日 の お 題 は?

[88:36] 山本 智也
今日 の お 題 は ですね

[88:37] 山本 智也
ちょっと 山 本 さん の 1 日 に つ いて 聞 いて みたい な と思 い ま して

[88:41] 山本 智也
1 日 って ど んな 過 ご し 方 ですか?

[88:43] 山本 智也
1 日 朝 起 き て 歯 磨 き して 仕 事 を して 寝 る

[88:48] 山本 智也
め ちゃ く ちゃ ピ ップ ル ですね

[88:50] 山本 智也
寝 る 前 に も 歯 磨 き する

[88:51] 山本 智也
お ー あ そ こ 挟 んで る

[88:55] 山本 智也
お 昼 ご 飯 の 後 に も する

[88:57] 山本 智也
お ー あ いつ ち 3 回 歯 磨 き を

[89:01] 山本 智也
Ой,  ой,  ой.

[89:15] 山本 智也
毎 日 の ル ーテ ィ ン とか 日 課 に して る こと って ある んです か?

[89:19] 山本 智也
日 課 に して る こと は 本当 に

[89:22] 山本 智也
1 日 の ル ーテ ィ ン じゃ なく て 絶 対 日 課 に して る こと と して は

[89:25] 山本 智也
まず お 風 呂 の 湯 船 に

[89:28] 山本 智也
30 分 から 1 時間 使 って

[89:30] 山本 智也
体 重 を 0. 5 キ ロ から 1. 2 キ ロ 落 と す っていう

[89:34] 山本 智也
ノ ル マ 的 な 感じ?

[89:35] 山本 智也
ノ ル マ 的 な や つ やって て

[89:38] 山本 智也
休 み の 日 とか は 謎 に お 風 呂 2 回 とか 入 った り する んです よね

[89:40] 山本 智也
2 回 とか 3 回 とか

[89:41] 山本 智也
2回とか

[89:43] 山本 智也
1 時間 も 入 ってる んです か?

[89:44] 山本 智也
1 時間 入 ってる

[89:46] 山本 智也
すごい ですね

[89:47] 山本 智也
そう ね 1 時間

[89:48] 山本 智也
浴 室 乾 燥 が 2 時間 なんだ けど

[89:51] 山本 智也
1 時間 入 って ない かな

[89:52] 山本 智也
50 分 く らい 入 ってる の

[89:55] 山本 智也
それは 健 康 の ため みたい な こと ですか?

[89:58] 山本 智也
ダ イ エ ット

[89:59] 山本 智也
ダ イ エ ット っていう よ り も

[90:01] 山本 智也
お 風 呂 に 入 る 前 の 体 重 と

[90:03] 山本 智也
お 風 呂 に 入 った 後 の 体 重 の

[90:04] 山本 智也
ビ フ ォ ー ア フ ター で 何 キ ロ 落 ち た か っていう

[90:08] 山本 智也
この 快 感 の ため に

[90:14] 山本 智也
その 後 に 脱 水 にな る じゃない ですか

[90:17] 山本 智也
汗 出 て る から

[90:18] 山本 智也
だから 水 飲 む から

[90:19] 山本 智也
行 って こ い んだ けど

[90:22] 山本 智也
これ を 落 と して

[90:25] 山本 智也
今日 も ちょっと 食べ 過 ぎ た けど

[90:26] 山本 智也
とか っていう 最後 リ セ ット する ため に

[90:30] 山本 智也
半 身 浴 する っていう

[90:31] 山本 智也
め ちゃ く ちゃ 美 容 意 識 高 い ですね

[90:35] 山本 智也
美 容 な の?

[90:36] 山本 智也
結 構 半 身 浴 とか 長 い 間 入 った り とか

[90:40] 山本 智也
汗 流 して 老 廃 物 流 して みたい な

[90:43] 山本 智也
ル ーテ ィ ン で 言 う と それ を やって

[90:45] 山本 智也
運 動 せ ず に 汗 を か け た ため の 方 法 と して 半 身 浴 にな る

[90:52] 山本 智也
運 動 は つ い 最近 ジ ム に 行 って

[90:56] 山本 智也
ウ ォ ー キ ング の マ シ ーン で 1 キ ロ 歩 き ました

[90:59] 山本 智也
1 キ ロ

[91:03] 山本 智也
10 分 ぐ らい

[91:05] 山本 智也
10 分 じゃ 1 キ ロ 歩 け ない

[91:07] 山本 智也
15 分 ぐ らい です

[91:09] 山本 智也
だ ね

[91:11] 山本 智也
それで い っぱ いい っぱ い

[91:14] 山本 智也
1 キ ロ から 最 小 限 の 時間 で みたい な 感じ なんです

[91:19] 山本 智也
いや いや 嫌 い

[91:23] 山本 智也
運 動 嫌 い

[91:24] 山本 智也
汗 か く の はい い ん ですね

[91:26] 山本 智也
お 風 呂 とか

[91:26] 山本 智也
お 風 呂 は 汗 か いて も

[91:29] 山本 智也
す ぐ シ ャ ワ ー 浴 び れる じゃない ですか

[91:31] 山本 智也
流 せ れ ば OK みたい な

[91:33] 山本 智也
お 風 呂 とか も 汗 め っちゃ か く し

[91:36] 山本 智也
ず っと 携 帯 い じ ってる んで

[91:37] 山本 智也
お 風 呂 場 とか でも

[91:38] 山本 智也
た ま に パ ソ コ ン 持 って いく んです けど

[91:43] 山本 智也
その 時 とか も 携 帯 僕 2 台 ある んです けど

[91:47] 山本 智也
1 台 は You Tube とか 音 楽 流 し な が ら こ っち で

[91:50] 山本 智也
音 楽 という か 動画 とか 映 像 を 見 な が ら

[91:53] 山本 智也
こ っち で タ イ ピ ング の 作 業 を する んです よ

[91:58] 山本 智也
目 の 前 に タ オ ル だけ と り あ え ず 置 い と いて

[92:01] 山本 智也
汗 を 拭 い な が ら

[92:02] 山本 智也
こう やって 目 の 中 に でき そう な や つ を こう やって や り な が ら

[92:05] 山本 智也
お 風 呂 上 が った ら 目 ま っ か り 出 て る

[92:08] 山本 智也
多 分 汗 落 ち て る んで しょう ね

[92:10] 山本 智也
そんな 過 酷 な 生活 を お 風 呂 場 で だけ 繰 り 広 げ て る

[92:14] 山本 智也
運 動 は 一 切 し ない

[92:16] 山本 智也
いや でも なんか パ ソ コ ン 持 ち 込 む とか め ちゃ く ちゃ や っぱ 私 生活 でも 効 率 化 とか 仕 組 み 化 みたい な ところ 徹 底 さ れて る んです よね

[92:26] 山本 智也
め っちゃ やって る と思います ね そ こ は

[92:28] 山本 智也
だから 本当 朝 起 き て て 1 日 の ル ーテ ィ ン で 言 う と 朝 も だ いた い 8 時 台 ぐ らい に 起 き る んです よ

[92:36] 山本 智也
だ いた い 7 時 台 ぐ らい に 目 覚 め る んです よ お じ さん なん で

[92:40] 山本 智也
気 が つ いた ら と り あ え ず 何 時 に 寝 よう が だ いた い 7 時 台 か 8 時 台 ぐ らい に 起 き る

[92:47] 山本 智也
遅 く て も 10 時 まで だ いた い 起 き て る

[92:51] 山本 智也
目 が 覚 め ちゃ う 目 覚 ま し なく て も

[92:53] 山本 智也
お じ さん なん て

[92:55] 山本 智也
日 光 は 入 って こ ない

[92:56] 山本 智也
え?

[92:57] 山本 智也
車 高 カ ーテ ン

[93:00] 山本 智也
寝 る 時間 が 明 る い 時 も ある から ね

[93:04] 山本 智也
だから

[93:05] 山本 智也
車 高 じゃない と ダ メ

[93:10] 山本 智也
で、 朝 起 き る じゃない ですか。 朝 起 き て、 パ ソ コ ン が 常 に 横 に ある ので 電 源 つ けて、 まず 最 初 携 帯 で 溜 ま って いる。

[93:23] 山本 智也
そ こ から お 風 呂 に 行 く んです けど

[93:27] 山本 智也
朝 も 絶 対 お 風 呂 入 る んで

[93:29] 山本 智也
朝 風 呂 は 絶 対 入 る

[93:31] 山本 智也
シ ャ ワ ー か 湯 船 に 浸 か る こと も 多 々

[93:36] 山本 智也
湯 船 に 浸 か る 場 合 は

[93:37] 山本 智也
お 湯 だけ とか し ない と い け ない んで

[93:38] 山本 智也
お 湯 だけ とか して る と

[93:40] 山本 智也
時間 が か か る じゃない ですか

[93:42] 山本 智也
その 時 に 携 帯 で ポ チ ポ チ 返 信 して

[93:46] 山本 智也
お 湯 が まだ 温 か けれ ば

[93:49] 山本 智也
お 湯 だけ の タ イ ミ ング から 入 って

[93:50] 山本 智也
ポ チ ポ チ 始 め る

[93:52] 山本 智也
め ちゃ く ちゃ 効 率 ですね

[93:54] 山本 智也
これ じゃ ちょっと 無 理 や な って 思 う 時 は

[93:56] 山本 智也
パ ソ コ ン 持 って 入 って

[93:58] 山本 智也
お 風 呂 場 に

[93:59] 山本 智也
ちゃん と この 板 が ある じゃない ですか

[94:01] 山本 智也
板 の 上 に 置 いて

[94:02] 山本 智也
今日 とか も ホ ーム ペ ージ の 更 新 して た んです けど

[94:06] 山本 智也
ホ ーム ペ ージ の 更 新 は 携 帯 から でき ない んです よ

[94:09] 山本 智也
だから F TP つ ない で フ ァ イ ル ア ップ ロ ード して みたい な

[94:12] 山本 智也
H T ML 触 って みたい な こと を ちょっと やって た んです けど

[94:15] 山本 智也
それは パ ソ コ ン ない と 無 理 だから

[94:16] 山本 智也
パ ソ コ ン だけ こう やって 触 って やって

[94:18] 山本 智也
次 携 帯 に 切 り 替 えて

[94:22] 山本 智也
また 鬼 の ように 足 を か こう と思 って 頑 張 って

[94:24] 山本 智也
耐 え な が ら これ を やって

[94:26] 山本 智也
出 て き て

[94:28] 山本 智也
エ ア コ ン を と り あ え ず 21 度 ぐ らい に 冷 や して

[94:31] 山本 智也
ちょっと ク ール ダ ウ ン して

[94:33] 山本 智也
ク ール ダ ウ ン し な が ら パ ソ コ ン 触 って

[94:36] 山本 智也
落 ち 着 いた ら

[94:38] 山本 智也
今 から 外 出 し ましょう みたい な 感じ にな る んです けど

[94:41] 山本 智也
その 外 出 する 前 に 必 ず 分 子 栄 養 学 に 基 づ いた サ プ リ メ ント 療 法 っていう ので

[94:45] 山本 智也
1 日 15 錠 ぐ らい サ プ リ メ ント だ と思 うん です よ

[94:48] 山本 智也
15 錠 も 飲 む んです か

[94:50] 山本 智也
ビ タ ミ ン 取 った り コ レ ン ザ イ ル 取 った り

[94:53] 山本 智也
い ろ んな もの を 摂 取 する んです よ

[94:56] 山本 智也
あと は 抗 酸 化 ミ ネ ラ ル 水 っていう の を 飲 んだ り とか

[94:59] 山本 智也
免 疫 あ げ る 薬 飲 んだ り とか

[95:01] 山本 智也
常 用 で 飲 んで る の が

[95:03] 山本 智也
ソ マ チ ット っていう 超 微 小 生 命 体 っていう の が ある んです けど

[95:08] 山本 智也
それ を 取 り 入 れる こと に よ って

[95:09] 山本 智也
未 病 にな る って 言 わ れて いる もの を

[95:14] 山本 智也
朝 も 飲 む し 昼 も 飲 む し って 常 用 的 に 飲 んで る んです けど

[95:17] 山本 智也
そう い った もの の 体 に いい もの を 取 り 入 れて 1 日 ス ター ト

[95:19] 山本 智也
ご視聴ありがとうございました

[95:21] 山本 智也
一 日 ス ター ト という か 朝 起 きた から ず っと ス ター ト して る か

[95:24] 山本 智也
ス ター ト して る 仕 事 モ ード ス ター ト

[95:27] 山本 智也
僕 本当 に 熱 とか 出 なく て

[95:30] 山本 智也
風 とか も あ ん まり ひ か ない

[95:39] 山本 智也
サ プ リ の お か げ で

[95:40] 山本 智也
サ プ リ メ ント と 超 微 小 生 命 体 の

[95:46] 山本 智也
体 に いい ら しい もの を 取 り 入 れて いる から

[95:50] 山本 智也
多 分 その 辺 で 免 疫 が 上 が って いる の よ

[95:53] 山本 智也
すごい ですね

[95:54] 山本 智也
し っ か り 効 果 は

[95:56] 山本 智也
本当 に だから 体 壊 して る 人 い っぱ いい る と思 うん です けど

[95:58] 山本 智也
僕 みたい な 生活 した 方 が いい と思 う

[96:01] 山本 智也
サ プ リ に 教 えて も ら って

[96:03] 山本 智也
分 子 栄 養 学 に 基 づ いた 両 方 なんです けど

[96:07] 山本 智也
ご視聴ありがとうございました

[96:09] 山本 智也
血 液 博 士 っていう サ ービ ス やって ます  血 液 博 士 っていう ので 血 液 検 査 の デ ー タ 送 って

[96:13] 山本 智也
も ら った ら あ なた に 足 り ない サ プ リ メ ント の  これ を 取 ら ない と い け ない っていう の を 出 して

[96:18] 山本 智也
く れる

[96:20] 山本 智也
の を やって る んです よ

[96:21] 山本 智也
それ を 今 医 療 機 関 と 連 携 して

[96:23] 山本 智也
なんか や り ましょう って 話 も

[96:25] 山本 智也
これ も 4 年 く らい 前 から やって る んです けど

[96:27] 山本 智也
あ ん まり でき て ない んで

[96:28] 山本 智也
皆さん ぜ ひ 血 液 博 士 を よろしく お願いします

[96:31] 山本 智也
本当 に 分 子 栄 養 学 って の が あ って

[96:34] 山本 智也
それは もう ず っと 古 来 から ある もの なんです けど

[96:37] 山本 智也
体 に 足 り ない ビ タ ミ ン を 取 る こと に よ って

[96:40] 山本 智也
体 の 免 疫 力 が 本当 に 上 が った り する ので

[96:42] 山本 智也
血 液 検 査 の 結果 を も と に

[96:44] 山本 智也
あ なた の 足 り ない ビ タ ミ ン とか は これ です っていう

[96:47] 山本 智也
ちゃん と 容 量 両 方 を 守 った

[96:49] 山本 智也
サ プ リ メ ント の

[96:51] 山本 智也
飲 む 医 療 に も なる の かな

[96:55] 山本 智也
ク リ ニ ック に 行 け ば 月 6 万 から 10 万 円 ぐ らい

[96:58] 山本 智也
サ プ リ メ ント 代 か か る んです けど

[96:59] 山本 智也
僕 は ア イ ハ ーブ で 買 ってる んで

[97:02] 山本 智也
月 1 万 円 ぐ らい で 収 ま ってる んです よ

[97:05] 山本 智也
それで 2 年 間 も ず っと 無 病 という か

[97:09] 山本 智也
健 康 で い ら れる と思 った ら

[97:10] 山本 智也
め ちゃ く ちゃ 必 要 な 投 資 にな ります

[97:13] 山本 智也
め っちゃ 元 気 ですね って 言 わ れる

[97:15] 山本 智也
本当 に 根 幹 は サ プ リ メ ント 療 法 か もし れない

[97:21] 山本 智也
そ こ で 10 時 く らい にな りました

[97:23] 山本 智也
10 時 く らい から

[97:25] 山本 智也
だ いた い 1 日 に 10 件 く らい ミ ーテ ィ ング が 入 って

[97:28] 山本 智也
ミ ーテ ィ ング が 長 く て も 1 時

[97:30] 山本 智也
短 い と 15 分 30 分 で や る んです けど

[97:32] 山本 智也
それ が だ いた い 1 日 10 件 く らい 入 って いる

[97:39] 山本 智也
ので それ を ず っと こ な して いき な が ら オ ン ライ ン オ フ ライ ン 含 め ミ ーテ ィ ング を や ります と

[97:46] 山本 智也
一 応 ド ライ バ ー さん が いる ので ド ライ バ ー さん に 乗 せ ら れて ど っ か の 場 所 で ミ ーテ ィ ング 行 かな き ゃ い け ない と き は そ こ に 行 く し

[97:54] 山本 智也
移 動 時間 の 間 も ズ ーム でき る ように

[97:58] 山本 智也
車 内 に W i - Fi を 完 備 して いる

[98:01] 山本 智也
すごい ですね

[98:01] 山本 智也
車 内 W i - Fi と 車 内 の 電 源

[98:05] 山本 智也
あれ ば と り あ え ず ここ でも 仕 事 が でき る ので

[98:07] 山本 智也
社 内 オ フ ィ ス 化 して ます と

[98:10] 山本 智也
その 社 内 オ フ ィ ス 化 して て

[98:12] 山本 智也
そ この 中 で

[98:13] 山本 智也
一 番 利 点 は 11 時 から

[98:15] 山本 智也
ミ ーテ ィ ング で 11 時 まで

[98:17] 山本 智也
11 時 から また さ ら に ミ ーテ ィ ング の 時 に

[98:20] 山本 智也
ど っ か の 場 所 に 行 って

[98:21] 山本 智也
次 オ ン ライ ン っていう ミ ーテ ィ ング の 場 合 って

[98:24] 山本 智也
カ フ ェ とか 探 して る と

[98:25] 山本 智也
こ この タ イ ム ラ グ とか 大 変 じゃない ですか

[98:28] 山本 智也
全 然 です

[98:29] 山本 智也
ありがとうございます

[98:35] 山本 智也
ありがとうございます

[98:36] 山本 智也
す み ません

[98:40] 山本 智也
車 の 中 に 戻 って す ぐ に ミ ーテ ィ ング が でき る 環 境 を 作 って お け ば

[98:45] 山本 智也
その 間 の 時間 って ロ ス し ない し

[98:47] 山本 智也
僕 ミ ーテ ィ ング して る 時 に 相 手 の 人 が

[98:51] 山本 智也
ミ ーテ ィ ング の 時 に 後 ろ の 声 とか が ガ ヤ ガ ヤ 入 っちゃ う と

[98:56] 山本 智也
すご く 嫌 なんです よ 喋 り づ らい し

[98:58] 山本 智也
僕 その 環 境 が 嫌 なん で 車 を 落 ち 着 か す れ ば 静 かな ので

[99:02] 山本 智也
そ この 環 境 で ず っと ズ ーム とか でき る

[99:10] 山本 智也
すごい ですね

[99:11] 山本 智也
確 か に 間 の 移 動 の 時間 とか

[99:15] 山本 智也
探 し 探 し の 時間 とか も った い ない です よね

[99:17] 山本 智也
しか も タ ク シ ー で 移 動 とか

[99:20] 山本 智也
も ち ろ ん Z o om な り 電 話 会 議 な り が でき る っちゃ でき る か もし れない けど

[99:25] 山本 智也
プ ライ バ シ ー 的 な ところ で 外 で 喋 り づ らい 内 容 も ある し

[99:29] 山本 智也
や っぱ り 僕 の 場 合 って 全 て の ミ ーテ ィ ング

[99:31] 山本 智也
基本 的 に マ イ ンド マ ップ 取 り たい んです よ

[99:34] 山本 智也
そう する と 歩 き な が ら とか 何 々 し な が ら っていう 打 ち 合 わ せ って

[99:38] 山本 智也
僕 の 中 では 結 構 や り づ ら く て

[99:40] 山本 智也
耳 だけ で 参 加 した り する ミ ーテ ィ ング って

[99:43] 山本 智也
頭 の 中 全 然 入 ん ない んです よ

[99:45] 山本 智也
だから パ ソ コ ン 開 いて メ モ 取 り な が ら でき る 環 境 で ミ ーテ ィ ング や ら ない と 効 率 が 落 ち ちゃ うん で

[99:50] 山本 智也
だから 必 ず 絶 対 に 座 って パ ソ コ ン 開 け れる よう な 環 境 で ミ ーテ ィ ング する

[99:56] 山本 智也
その ため に ド ライ バ ー が いる よう な もの ですね

[99:58] 山本 智也
別 に い ら ない んです よ そんな 大 切 移 動 も ない から

[100:01] 山本 智也
けど その ド ライ バ ー さん を 契 約 して いる 理 由 は や っぱ 車 の 中 で 移 動 時間 も ちゃん と パ ソ コ ン 開 いて ガ タ ガ タ する けど

[100:13] 山本 智也
けど それ でも ちゃん と パ ソ コ ン 叩 き な が ら 頭 の 中 を 思 考 整 理 し な が ら 話 聞 ける 環 境 を 作 り たい から それ を やって いる

[100:20] 山本 智也
すごい 効 率 化 や っぱ 徹 底 さ れて ます ね

[100:23] 山本 智也
それ く ら いや ら ない と 移 動 時間 の この 1 時間 とか に

[100:27] 山本 智也
ミ ーテ ィ ング 入 れ れない って なる と

[100:29] 山本 智也
1 日 言 う て も 10 時 から 19 時 まで 稼 働 した と して も

[100:33] 山本 智也
何 本 9 枠 しか 1 時間 後 だ と 入 れ れない わ け じゃない ですか

[100:37] 山本 智也
それ を 1 時間 移 動 枠 で 入 れ ちゃ う と も った い ない から

[100:41] 山本 智也
僕 は そう いう ス ケ ジ ュ ール を ビ チ ビ チ に 入 れ れる ように する ため に も

[100:45] 山本 智也
ド ライ バ ー さん に 協 力 して も らい な が ら 環 境 を 作 ってる

[100:49] 山本 智也
19 時 にな りました

[100:51] 山本 智也
大 体 19 時 18 時 ぐ らい まで

[100:53] 山本 智也
ミ ーテ ィ ング とか 会 議 とか

[100:55] 山本 智也
合 間 時間 で

[100:56] 山本 智也
事 務 作 業 を や った り とか する んです けど

[100:59] 山本 智也
お 昼 間 って い ろ んな ところ から チャ ット も 飛 んで く る んで

[101:02] 山本 智也
合 間 時間 で チャ ット の 返 信 し ない と

[101:03] 山本 智也
ラ リ ー が 止 ま っちゃ うん で

[101:04] 山本 智也
それは や る んです よ

[101:08] 山本 智也
その チャ ット の 返 信 とか を

[101:09] 山本 智也
パ ソ コ ン 使 い な が ら とか

[101:12] 山本 智也
最近 は ス マ ホ の 音 声 入 力 で

[101:13] 山本 智也
結 構 対 応 し ちゃ うん です けど

[101:16] 山本 智也
もう こう やって ず っと 喋 って

[101:18] 山本 智也
こ っち で Go ogle の カ レ ンダ ー 見て

[101:20] 山本 智也
何 月 何 日 の 何 時 から 何 時 空 いて る

[101:23] 山本 智也
こ この 時間 なら ミ ーテ ィ ング 可能 です

[101:24] 山本 智也
って いうこと を 言 った り とか し な が ら

[101:27] 山本 智也
ス マ ホ 荷 台 持 ち と パ ソ コ ン とか で

[101:28] 山本 智也
ス ケ ジ ュ ール とか も こ っち も 開 いた り し な が ら

[101:31] 山本 智也
3 台 く らい 駆 使 して

[101:33] 山本 智也
対 応 して

[101:36] 山本 智也
仕 事 の 時間 が ある 程 度 終 わ る の が

[101:38] 山本 智也
18 時 19 時 ぐ らい

[101:40] 山本 智也
夜 は 基本 的 に ど っ か 絶 対 ご 飯 行 こう と思 って て

[101:43] 山本 智也
大 体 その 会 食 を 入 れて ます と

[101:46] 山本 智也
経 営 者 の 方 とか そう いう

[101:48] 山本 智也
行 って コ ミ ュ ニ ケ ー ショ ン を 取 る 時間 を 設 けて いて

[101:52] 山本 智也
僕 は 一 体 大 人 数 の 会 の 中 でも

[101:55] 山本 智也
50 人 とか の 会 は あ まり 今 行 かな く て

[101:58] 山本 智也
1 対 5 とか 10 ぐ らい まで の 会 で

[102:01] 山本 智也
比較 的 自 分 の ビ ジ ネ ス 今 やって る レ イ ヤ ー と 近 い 形 と 一 緒

[102:07] 山本 智也
AI 領 域 とか

[102:09] 山本 智也
もう そうだ し

[102:10] 山本 智也
ビ ジ ネ ス の 燃 焼 規 模 とか も 含 めて

[102:13] 山本 智也
同 じ よう な 何 か の フ ィ ール ド に いる 人 た ち と 一 緒 に

[102:18] 山本 智也
親 睦 深 めて みたい な こと を ず っと やって る んです よ

[102:21] 山本 智也
ず っと やって る のは すごい ですね

[102:23] 山本 智也
それ を 夜 の 時間 帯 は そう いう 過 ご し 方 を して

[102:27] 山本 智也
そ こ から 夜 深 い 時間 の 10 時 く らい かな

[102:31] 山本 智也
10 時 く らい にな って く る と

[102:32] 山本 智也
チャ ット の 返 信 が 減 って く る んで

[102:35] 山本 智也
比較 的 自由 なんです けど

[102:37] 山本 智也
ご 飯 食べ て る 間 とか も

[102:39] 山本 智也
返 信 に 来 ちゃ った り する タ イ ミ ング が ある んで

[102:41] 山本 智也
ト イ レ 行 って 返 した り とか

[102:43] 山本 智也
そう いう の し な が ら 仕 事 の ラ リ ー という か や り と り は

[102:47] 山本 智也
僕 から の 返 信 が ない と 話 が 進 ま ない や つ とか は

[102:50] 山本 智也
早 め に 返 そう とか と思 って 意 識 的 に 返 信 した り とか

[102:53] 山本 智也
ず っと やって ます ね

[102:55] 山本 智也
一 体 の 無 駄 が ない ですね 一 日 の 中 でも

[102:58] 山本 智也
どう なんだ ろう み んな そう なん じゃない かな

[103:01] 山本 智也
多 分 人 間 3 人 分 から 5 人 分 ぐ らい の 働 き を 1 日 で 詰 め 込 ま れて る よう な 気 が します ね

[103:10] 山本 智也
そ こ で ご 飯 とか 食べ に 行 った ら 2, 3 時間 ぐ らい じゃない ですか

[103:13] 山本 智也
じゃあ 夜 中 の 22 時 ぐ らい にな って

[103:16] 山本 智也
じゃあ 次 もう 一 軒 行 きます か とか

[103:18] 山本 智也
ど っ か やって る ところ が あ った ら ど っ か 合 流 します か みたい な 感じ で

[103:21] 山本 智也
合 流 した り とか ど っ か 行 った ら 試 合 が いた り とか して

[103:25] 山本 智也
12 時 ぐ らい を メ イ ト に 帰 り たい

[103:29] 山本 智也
です けど だ いた い 帰 る のは 1 時間 2 時間 3 時間 ぐ らい です

[103:33] 山本 智也
日 曜 12 時 ぐ らい に 帰 って 半 身 浴 室 を ゆ っ く り 1 時間 して から 寝 たい んです けど

[103:40] 山本 智也
それ が ちょっと 間 に 合 わ ない 時 は 夜 シ ャ ワ ー だけ にな っちゃ った ので

[103:43] 山本 智也
なる べ く 早 め に 帰 り たい んです けど

[103:45] 山本 智也
なんか い ろ んな 誘 って く る 人 た ち とか た ま に いる んで

[103:50] 山本 智也
そ こ に 付 き 合 ってる と 遅 く な っちゃ う みたい な 生活 ですね

[103:57] 山本 智也
そう です よね 起 き て から 寝 る ま です ご い ですね

[104:00] 山本 智也
上 を 見 れ ば 僕 は 1 日 10 件 ぐ らい しか ア ップ を 入 れて ない けど

[104:05] 山本 智也
30 分 刻 み で 今日は 22 ア ップ を 入 れて ます みたい な

[104:08] 山本 智也
そう いう の が いる んです よ

[104:11] 山本 智也
だから 僕 は その ア ポ ス 勝 負 は 全 然 して ない んです けど

[104:14] 山本 智也
僕 の 1 時間 は ちゃん と 密 度 の 高 い 1 時間 に し よう と思 って

[104:18] 山本 智也
僕 本当 壁 打 ち とか の ミ ーテ ィ ング が め っちゃ 多 い んです よ

[104:21] 山本 智也
こう いうこと 今 やって る んです けど

[104:23] 山本 智也
どう いう ふ う に 今 後 やって い け ば いい ですか みたい な

[104:26] 山本 智也
相 談 ベ ー ス の こと が 結 構 多 く て

[104:29] 山本 智也
そう いう 相 談 を 受 け た 時 とか は

[104:31] 山本 智也
こう いう ふ う に こう やって やって っていう

[104:33] 山本 智也
現 状 の 把 握 を まず し ない と い け ない から

[104:35] 山本 智也
現 状 の 把 握 で 40 分 ぐ らい 使 って

[104:39] 山本 智也
20 分 ぐ らい 提 案 して 終 わ る っていう

[104:40] 山本 智也
1 時間 で ヒ ア リ ング から 提 案 まで やって いく

[104:44] 山本 智也
ず っと やって る んです よ

[104:46] 山本 智也
それ を 毎 日 5 件 10 件 やって いく と

[104:50] 山本 智也
い ろ んな 人 と の つ な が り も でき る し

[104:53] 山本 智也
い ろ んな ビ ジ ネ ス も 増 えて いく し

[104:54] 山本 智也
みたい な こと を ず っと 繰 り 返 して いる

[104:57] 山本 智也
確 か に 今 の 話 聞 いて た ら 絶 対 体 調 崩 せ ない な っていう

[105:03] 山本 智也
そう です よね

[105:04] 山本 智也
や っぱ サ プ リ とか 半 身 浴 とか い ろ い ろ 大 事 にな って も いい ですね

[105:08] 山本 智也
免 疫 上 げ て い か ない と い け ない から

[105:11] 山本 智也
なんだ ろう な けど 無 意 識 に や った ら 無 意 識 に

[105:14] 山本 智也
別 に こう いう のは や った 方 が いい よね っていう の も ある し

[105:17] 山本 智也
そう いう 健 康 の 話 も よ く 出 て く る から

[105:19] 山本 智也
健 康 の 話 とか も 実 際 自 分 で やって み な が ら

[105:24] 山本 智也
チャ レ ン ジ じゃない けど 自 分 が 人 体 実 験 し な が ら

[105:26] 山本 智也
良 かった もの を み んな に 伝 えて い ってる

[105:29] 山本 智也
だから 皆さん も 分 子 栄 養 学 で サ プ リ メ ント 療 法 とか

[105:32] 山本 智也
絶 対 やって ほ しい です よ

[105:35] 山本 智也
まだ やって ない です も ん ね

[105:37] 山本 智也
若 い から いい けど

[105:38] 山本 智也
大 事 さん にな って く る と 大 変 なん で

[105:40] 山本 智也
これ 見て る 40 超 えて きた 人 だ

[105:43] 山本 智也
僕 今 今年 で 42 なん で

[105:45] 山本 智也
もう 40 超 える と

[105:47] 山本 智也
35 ぐ らい かな

[105:50] 山本 智也
や っと 離 れて ダ メ ですね

[105:51] 山本 智也
そうですね

[105:52] 山本 智也
ど こ から その 情 報 って 手 に 入 れて る んです か

[105:54] 山本 智也
僕 は お 医 者 さん の 先生 が いて

[105:56] 山本 智也
その 先生 が ちょ う ど

[105:58] 山本 智也
分 子 医 療 学 やって て

[106:00] 山本 智也
そ こ から き っ か け で

[106:02] 山本 智也
絶 対 や った ほ う が いい です よ っていう の を

[106:04] 山本 智也
お 医 者 さん から 言 わ れた から いい ね って 思 って

[106:06] 山本 智也
だ いた い そう いう 情 報 筋 の 人 が いて

[106:08] 山本 智也
め っちゃ 健 康 宅 みたい な

[106:12] 山本 智也
そう いう 人 た ち に いい よ って 言 わ れた も のは

[106:14] 山本 智也
その 人 た ち が め っちゃ 研 究 して る んだ から いい んで しょ って 言 って や る タ イ プ

[106:18] 山本 智也
でも や っぱ り やって み る って 大 事 です よね

[106:22] 山本 智也
反 細 胞 も 再 生 医 療 も

[106:24] 山本 智也
世 の 中 で いい よ って 言 わ れて る よう な 最 新 の も のは 一 通 り や ろう と

[106:29] 山本 智也
それ が 健 康 に つ な が る ということ ですか

[106:32] 山本 智也
1 時間 の 処 置 だ った と した ら

[106:34] 山本 智也
それ が 打 ち 合 わ せ という よ り も 体 験 なので

[106:37] 山本 智也
体 験 価 値 に も お 金 を 払 った り

[106:38] 山本 智也
時間 を 費 や した り し な が ら

[106:40] 山本 智也
知 識 スト ック して

[106:41] 山本 智也
美 容 とか 医 療 とか の 話 が 来 た と き に

[106:44] 山本 智也
あれ ですね や りました とか

[106:46] 山本 智也
痛 い です よね っていう 話 でき た 方 が

[106:48] 山本 智也
話 の 展 開 は や っぱ り でき る

[106:51] 山本 智也
そう いう 日 々 の 生活 の 中 から

[106:54] 山本 智也
経 験 を 得 て いく みたい な もの が

[106:56] 山本 智也
や った ん ですね

[106:59] 山本 智也
いき な り 締 め る と お か しい よね

[107:01] 山本 智也
今日は 山 本 さん の ル ーテ ィ ン に つ いて お 話 を 伺 いました

[107:06] 山本 智也
この 動画 が 役 に

[107:06] 山本 智也
そんな 感じ の

[107:09] 山本 智也
今日は 山 本 さん の 1 日 の 過 ご し 方 に つ いて お 話 を 伺 いました

[107:14] 山本 智也
では この 動画 が 参 考 にな った よ という 方 は

[107:17] 山本 智也
ぜ ひ チャンネル 登録 と 高 評 価 お願いします

[107:26] 山本 智也
概 要 欄 に 何 を 入 れ ました?

[107:29] 山本 智也
何 を 入 れ ました?

[107:31] 山本 智也
血 液 博 士 の UR L とか

[107:33] 山本 智也
貼 る もの 多 す ぎ ます ね

[107:34] 山本 智也
い ら ない

[107:36] 山本 智也
書 籍 はい ら ない

[107:38] 山本 智也
血 液 博 士 送 ら れる と 困 る んだ よね

[107:40] 山本 智也
じゃあ や め ましょう

[107:42] 山本 智也
書 籍 の プ レ ゼ ント

[107:45] 山本 智也
概 要 欄 に 山 本 さん の

[107:47] 山本 智也
書 籍 を 無 料 で 受 け 取 れる リ ン ク が ある ので

[107:51] 山本 智也
概 要 欄 に 山 本 さん の 書 籍 が 無 料 で 受 け 取 れる リ ン ク を 貼 って ます ので

[107:56] 山本 智也
ぜ ひ 皆さん 必 ず チ ェ ック して み て ください

[107:59] 山本 智也
では また 次 の 動画 で お 会 い し ましょう

[108:02] 山本 智也
はい ありがとうございました

[108:03] 山本 智也
ありがとうございました

[108:05] 山本 智也
名 前 も 使 わ な かった んで

[108:07] 山本 智也
これは
