■ 李さん、佐藤さん
■ 2025年5月4日 16:59
────────────────────────────────────────────────────────────

[0:01] 李　義珪
今 は 聞 こ え ます。

[0:02] 李　義珪
はい、 よろしく お願いします。

[0:05] 李　義珪
よろしく お 願 いい た します。

[0:07] 李　義珪
お 疲 れ 様 です。

[0:08] 李　義珪
お 疲 れ 様 です。 よろしく お願いします。

[0:10] 李　義珪
はい、 お 疲 れ 様 です。 よろしく お願いします。

[0:13] 永田晶子（Akiko）
一 応、 レ コ ーデ ィ ング を さ せて いただ きます。

[0:17] 永田晶子（Akiko）
はい。

[0:28] 佐藤 太郎
本 さん は AI が 今 い ら っ しゃ って いる 形 なので

[0:31] 永田晶子（Akiko）
その う ち い ら っ しゃ る か と思います

[0:34] 永田晶子（Akiko）
はい

[0:37] 永田晶子（Akiko）
い ら っ しゃ ら ない んです

[1:06] 永田晶子（Akiko）
伊 さん と 佐 藤 さん は

[1:51] 永田晶子（Akiko）
ない です

[1:52] 永田晶子（Akiko）
初 めて なん ですね

[1:55] 佐藤 太郎
初 めて なんです

[1:56] 李　義珪
た また ま 誰 か でき ません か って 出 した ら

[2:02] 佐藤 太郎
リ ー さん エ リ ック さん から

[2:04] 佐藤 太郎
ク ラ ウ ド ワ ー ク ス です ご い ですね

[2:08] 佐藤 太郎
山 本 さん に この 方 に お願い し ちゃ って も 大丈夫 ですか ね って 聞 いた ら

[2:13] 佐藤 太郎
え? リ ー さん 知 ってる よ

[2:17] 佐藤 太郎
すごい ですね

[2:20] 佐藤 太郎
そ した ら もう リ ー さん 呼 んで 話 した 方 が 早 い でしょう って 言 わ れて

[2:26] 佐藤 太郎
すごい つ な が り です よね

[2:29] 李　義珪
昔 長 い 時間 付 き 合 って きた んで

[2:33] 佐藤 太郎
い ろ い ろ ですね

[2:35] 永田晶子（Akiko）
開 発 した り した んです けど も

[2:38] 李　義珪
そう なん ですね

[2:40] 李　義珪
山 本 さん 日本 に い ら っ しゃ った ば っ か り の 頃

[2:43] 李　義珪
山 本 さん と つ な が り が あ った と お 伺 い しました

[2:47] 李　義珪
ふんふん

[2:50] 李　義珪
T さん が ク ラ ウ ド ワ ー ク ス に い ら っ しゃ る

[2:53] 李　義珪
そう です よね

[2:54] 李　義珪
普 通 には これ まで 開 発 した 会 社 とか

[3:02] 李　義珪
その 会 社 から の 紹 介 が 多 かった んです けど も

[3:05] 李　義珪
た ま には ク ラ ウ ド ワ ー ク ス とか

[3:08] 李　義珪
ラ ン サ ー ズ とか で コ ンタ ク ト して み た り した こと が ある んです けど も

[3:13] 李　義珪
その 辺 は な かな か つ な が ら ない です よね

[3:16] 李　義珪
正 直 な 話 して

[3:18] 李　義珪
ご視聴ありがとうございました

[3:20] 李　義珪
本当 何 か の 運 命 的 な ご 縁 を 感じ て しま って

[3:25] 佐藤 太郎
佐 藤 さん も い ろ んな 人 の

[3:30] 佐藤 太郎
偶 然 い ろ い ろ つ な が り っていう の が すごい です よね

[3:34] 佐藤 太郎
そう なんです

[3:36] 佐藤 太郎
まだ だ って LED パ ネル の 方 の 話 を した の が

[3:40] 佐藤 太郎
3 月 の 19 日 が 初 めて なん で

[3:48] 佐藤 太郎
そ こ から なんか ポ ンポ ンポ ン と 繋 が った

[3:53] 佐藤 太郎
まだ ちょっと 内 容 を 話 し ちゃ う と まず い です よね

[3:56] 佐藤 太郎
山 本 さん 聞 け ない から

[3:58] 佐藤 太郎
山 本 さん が い なく て

[4:05] 佐藤 太郎
開 発 する お願い して た 部分 で

[4:11] 佐藤 太郎
ちょっと ですね 機 能 的 に 修 正 を する

[4:16] 佐藤 太郎
修 正 という か それ だけ では 足 り ない ということで

[4:20] 佐藤 太郎
はい

[4:28] 佐藤 太郎
ソ フ ト ウ ェ ア の 開 発 の 人 から

[4:30] 佐藤 太郎
こう いう の ちょっと 試 作 し よう と思 って て

[4:32] 佐藤 太郎
これで 聞 いた 話 だ と

[4:34] 佐藤 太郎
大 体 これで あ って そう なんだ けど

[4:35] 佐藤 太郎
大丈夫 ですか って 言 った 時 に

[4:37] 佐藤 太郎
いや ちょっと 待って って 言 わ れて

[4:40] 佐藤 太郎
こう いう 懸 念 が ある よ と

[4:42] 佐藤 太郎
それ も ソ フ ト ウ ェ ア 上 で

[4:44] 佐藤 太郎
実 装 する こと は でき る けど

[4:46] 佐藤 太郎
実 装 する んで あれ ば

[4:47] 佐藤 太郎
こう いう 試 作 品 を 作 って ほ しい

[4:50] 佐藤 太郎
という のは もう も ら って

[4:52] 佐藤 太郎
それ を チャ ット G P T に

[4:54] 佐藤 太郎
使 用 書 と して

[4:57] 永田晶子（Akiko）
追 加 を して も ら った の が ある んです よ

[5:01] 永田晶子（Akiko）
その 辺 の 技 術 的 な こと は、 これ チャ ット ワ ー ク に 打 っちゃ った ほ う さ そう ですか ね。

[5:07] 永田晶子（Akiko）
ここ に 打 っちゃ う と まず かった。

[5:09] 永田晶子（Akiko）
チャ ット ワ ー ク だ った ら でも 後 から 見 れ ます も ん。

[5:12] 永田晶子（Akiko）
後 から 見 れる と思います。

[5:14] 永田晶子（Akiko）
後 から 見て 便 利 な 情 報 は チャ ット ワ ー ク に 残 して お く。

[5:31] 永田晶子（Akiko）
そうですね

[5:32] 永田晶子（Akiko）
はい

[5:36] 永田晶子（Akiko）
お そ ら く 話 を

[6:12] 永田晶子（Akiko）
本 さん が 今日 い ら っ しゃ れる かな と思 うん です けど

[6:16] 永田晶子（Akiko）
途 中 から にな ら れる

[6:17] 永田晶子（Akiko）
お 話 し でき る ところ から

[6:19] 永田晶子（Akiko）
はい

[6:34] 佐藤 太郎
す い ません 今 頑 張 って 言 って ます

[7:17] 永田晶子（Akiko）
はい これ で ちょっと 長 い んです けど

[7:28] 永田晶子（Akiko）
山 本 さん 来 る 前 に 終 わ ら せて お いて ほ う が 良 さ そう な 感じ

[7:31] 李　義珪
分 か りました

[7:33] 李　義珪
これ 今 あれ です よね

[7:34] 李　義珪
個 別 の や り と り の ところ

[7:53] 永田晶子（Akiko）
ト ゥ ー オ ール で リ ー さん も 入 って いる チャ ット ワ ー ク の 方 に

[7:57] 永田晶子（Akiko）
見 ました

[8:00] 永田晶子（Akiko）
こちら に まず 向 こう の 開 発 者 から も ら った 返 信 文 と

[8:04] 永田晶子（Akiko）
それ を 踏 ま え た 上 で の 使 用 書

[8:11] 永田晶子（Akiko）
今 は 読 んで ます

[8:12] 永田晶子（Akiko）
ありがとうございます

[8:37] 李　義珪
長 い ですね。

[8:39] 李　義珪
日本 語 の ひ ら が な とか も 大丈夫 ですか?

[8:42] 佐藤 太郎
いや いや、 全 く 問題 ない ですね。

[8:46] 永田晶子（Akiko）
日本 に 今、 25 年 目 です よ。

[8:49] 永田晶子（Akiko）
長 い ですね。

[8:51] 永田晶子（Akiko）
ど なた は 東 京 に い ら っ しゃ る んです か?

[8:54] 永田晶子（Akiko）
横 浜 市 鶴 見 という ところ で ある んです けど も、

[8:58] 永田晶子（Akiko）
駅 の お 隣 です が、 こちら で、

[9:01] 永田晶子（Akiko）
19 99 年 から、

[9:09] 永田晶子（Akiko）
26 年 目 です よね。 同 じ ところ で 働 いて ます。

[9:15] 永田晶子（Akiko）
ど こ ですか? 横 浜 市 です。

[9:31] 永田晶子（Akiko）
す い ません 全 然 時間 を 見て ません でした

[9:34] 永田晶子（Akiko）
お 疲 れ 様 です

[9:36] 永田晶子（Akiko）
カ ウ ント さん の AI は ぴ った り 時間 通 り に 入 って き ました

[9:39] 佐藤 太郎
そう ですか ね す い ません 僕 は 全 然 時間 を 見て お ら ず す い ません

[9:45] 山本 智也
大丈夫 です

[9:46] 李　義珪
ど こ まで お 話 さ れ ました?

[9:48] 佐藤 太郎
今 と り あ え ず ソ フ ト ウ ェ ア の 開 発 者 に こう いう ユ ニ ット を 試 作 する から

[9:53] 山本 智也
聞 いた 話 だ と 大丈夫 そう です よね って いうこと を 伝 え た ら

[9:56] 山本 智也
そ した ら ちょっと

[9:58] 山本 智也
あの

[10:04] 山本 智也
修 正 する 必 要 が ある か もし れない から

[10:06] 山本 智也
って こと で 返 信 文 も も ら って

[10:08] 山本 智也
それ を ちゃん と G P T に 突 っ 込 んで

[10:10] 山本 智也
前 回 の 使 用 書 から ど こ が 変 わ る の か

[10:12] 山本 智也
っていう の を 全部 最 新 版 の

[10:15] 山本 智也
使 用 書 の 案 と して

[10:16] 山本 智也
出 して も ら った の に 今 リ ー さん に 読 んで いただ いて

[10:18] 山本 智也
OK です

[10:19] 山本 智也
わか りました

[10:21] 山本 智也
ソ フ ト ウ ェ ア の 回 収 に か か る のは

[10:23] 山本 智也
取 り 掛 か っちゃ えば 数 日 から

[10:25] 山本 智也
10 日 ぐ らい で 終 わ る と

[10:28] 山本 智也
いうこと なん で

[10:29] 山本 智也
OK です わか りました リ ー さん ちょっと 確 認 した かった の が

[10:33] 山本 智也
今回 僕 が 今 作 ら ない と い け ない

[10:36] 李　義珪
と思 って いる もの と して は

[10:37] 李　義珪
最 終 的 に デ バイ ス です と

[10:40] 李　義珪
その デ バイ ス を 作 る ため に

[10:44] 李　義珪
必 要 な の が 基 盤

[10:46] 李　義珪
ですね

[10:47] 李　義珪
い わ ゆ る もの と して の 基 盤 です と

[10:49] 李　義珪
リ ー さん が 今回 担 当 する のは

[10:51] 李　義珪
その 基 盤 の ところ ですか

[10:53] 李　義珪
それ と も 他 の ところ ですか

[10:54] 李　義珪
そ こ を 擦 り 合 わ せ した く て

[10:57] 李　義珪
そう です よね その 基 盤 と

[11:00] 李　義珪
中 で 動 く ソ フ ト ウ ェ ア ですね

[11:02] 李　義珪
組 み 込 む と

[11:04] 李　義珪
両 方 ども 全部 代 用 です

[11:06] 李　義珪
中 で 動 く プ ロ グ ラ ム は

[11:08] 李　義珪
僕 デ バイ ス の 中 で 動 く プ ロ グ ラ ム って

[11:11] 李　義珪
何 で どう いう 風 に 書 く の か 全 然 わか ん ない んです けど

[11:14] 李　義珪
それは 何 の 言 語 で どう やって 書 く んです か

[11:17] 李　義珪
それは チャ ット デ モ 一 応 お 越 し した んです けど も

[11:23] 李　義珪
プ ロ セ ス 自 体 を ですね

[11:25] 李　義珪
プ ロ セ ス 自 体 を も と も と 書 いて いる のは

[11:28] 李　義珪
ア ーデ ィ ノ という のは よ く 書 いて ます けど も

[11:32] 李　義珪
それ よ り は ですね

[11:34] 李　義珪
ES P 32 という プ ロ セ ス が 結 構 性 能 が 高 い んで

[11:39] 李　義珪
それ の 下 で ですね

[11:41] 李　義珪
言 語 は パ イ ソ ン という

[11:43] 李　義珪
最近 結 構 AI 系 で よ く 使 わ れて いる んです よね

[11:48] 李　義珪
その パ イ ソ ン 使 って 結 構 細 か い 制 御 が で きます んで

[11:54] 李　義珪
それ に し よう か と思 って ます

[11:56] 山本 智也
デ バイ ス の 中 に 入 れる の に 通 信 とか 使 わ なく て

[12:00] 山本 智也
パ イ ソ ン を その 中 で 使 える ということ なん ですね

[12:02] 山本 智也
そう です よね

[12:03] 山本 智也
それ 連 携 して 中 で 動 く ように

[12:07] 山本 智也
全部 コ ンパ イ ル して 入 れ と く

[12:09] 山本 智也
そう いうこと なん ですね

[12:10] 山本 智也
一 回 入 れ と く と 電 源 を 入 れる と

[12:13] 山本 智也
自 動 的 に 動 く という 形 ですね

[12:16] 山本 智也
なるほど そう いう 仕 組 み なん ですね

[12:18] 山本 智也
はい

[12:19] 山本 智也
なるほど

[12:19] 山本 智也
その 今回 の デ バイ ス って

[12:21] 山本 智也
その 基 板 の 大 き さ に よ って

[12:23] 山本 智也
その 外 の 箱 を 作 る と思 うん です けど

[12:25] 山本 智也
大 き さ で いう と ど れ ぐ らい の もの にな る んです か

[12:28] 山本 智也
そうですね

[12:29] 山本 智也
ちょっと 仕 様 は 確 認 し な き ゃ い け ない です けど も

[12:31] 山本 智也
大 体 です けど も

[12:32] 山本 智也
前 回

[12:34] 山本 智也
昨 日 です よね

[12:35] 山本 智也
お 送 り した の が

[12:36] 山本 智也
プ ロ セ ッ サ ー

[12:38] 山本 智也
実 物 の プ ロ セ ッ サ ー の サ イ ズ も

[12:40] 山本 智也
多 く した んです よね

[12:41] 山本 智也
写 真 で

[12:44] 山本 智也
これは この 指 1 個 く らい の サ イ ズ なんです よ

[12:51] 山本 智也
なので これ と ですね

[12:52] 山本 智也
基本 的 には IR エ ミ ッ ター です よね

[12:57] 山本 智也
その 辺 の 部 品 と

[13:02] 山本 智也
それ と ですね

[13:03] 山本 智也
その つ な が り の 一 部 です よね

[13:07] 李　義珪
PC B とか ですね

[13:08] 山本 智也
ユ ニ バ ー サ ル

[13:09] 山本 智也
そう いうこと じゃ なく て

[13:11] 山本 智也
小 さい PC B を ちょっと 切 って ですね

[13:15] 山本 智也
今回 作 る のは

[13:16] 山本 智也
あ く ま でも プ ロ ト タ イ プ です ので

[13:20] 山本 智也
そう いう ふ う に して

[13:21] 山本 智也
ちょっと 手 作 り で ですね

[13:25] 山本 智也
でき る だけ サ イ ズ を 小 さ く して

[13:29] 李　義珪
プ ラ ス チ ック の 箱 に 入 れて ですね

[13:32] 李　義珪
その サ イ ズ という のは 大 体

[13:38] 李　義珪
4 セ ンチ か ける 5 セ ンチ か ける

[13:43] 李　義珪
2 セ ンチ

[13:44] 李　義珪
1 セ ンチ 2 セ ンチ く らい かな

[13:46] 李　義珪
です よね

[13:47] 李　義珪
結 構 小 さい 構 成 にな る と思います けど も

[13:53] 李　義珪
それは あ く ま でも プ ロ ト タ イ プ です けど も

[13:56] 李　義珪
もし 量 産 まで い ける こと なら ば ですね

[14:00] 李　義珪
それ よ り も っと 小 さ く なる かな と思います ね

[14:03] 李　義珪
なるほど

[14:03] 李　義珪
ち っちゃ けれ ば いい か っていう と

[14:05] 李　義珪
そう いう わ け でも ない 可能 性 も ある んで

[14:07] 山本 智也
それ を どう する か ですね

[14:08] 山本 智也
はい そう です よね

[14:10] 山本 智也
PC とか も ですね

[14:11] 山本 智也
含 めて 全部 対 応 が で きます んで

[14:13] 山本 智也
ということで

[14:15] 山本 智也
なるほど

[14:15] 山本 智也
これ って イ ンタ ーネ ット の 通 信 とか

[14:18] 山本 智也
W i - Fi 接 続 とか は 必 要 ない もの です よね

[14:21] 山本 智也
全 く ない ですね

[14:22] 山本 智也
です よね

[14:23] 山本 智也
で 今回 は

[14:24] 山本 智也
ただ US B つ けて 信 号 を も ら お う 形 です よね

[14:29] 山本 智也
発 信 する のは IR で 左右 です よね

[14:34] 山本 智也
2 つ の IR で 発 信 する です よね

[14:40] 山本 智也
ということ は

[14:41] 山本 智也
例えば テ レ ビ とか から も ら った 映 像 を

[14:46] 山本 智也
そ こ に 取 り 込 む っていう 形 ですか

[14:48] 山本 智也
取 り 込 む じゃ なく て ですね

[14:50] 山本 智也
US B

[14:52] 山本 智也
使 用 書 上 には ですね

[14:53] 山本 智也
書 いて ある ところ に

[14:55] 山本 智也
ど こ に 使 用 書 あります?

[14:56] 山本 智也
僕 は 今 その 使 用 書 が 見 えて ない から

[14:58] 山本 智也
チャ ット ワ ー ク の 方 に 打 って お き ました

[15:00] 佐藤 太郎
今 誰 か 共 有 で きます?

[15:02] 佐藤 太郎
僕 チャ ット ワ ー ク 多 す ぎ て も

[15:05] 佐藤 太郎
今 見 れ なく て

[15:06] 佐藤 太郎
共 有 します

[15:07] 佐藤 太郎
はい

[15:07] 李　義珪
一 応 お 話 で 話 します と ですね

[15:10] 李　義珪
ねご視聴ありがとうございましたね

[15:12] 李　義珪
これ ね はい はい はい

[15:14] 李　義珪
はい

[15:20] 李　義珪
一 応、 レ フ ト ライ ト ですね、 両 方 ども の IR を 発 信 する の が、 US B を 経 由 して その 信 号 を も ら った ら、 その 信 号 に 合 わ せて 左右 の IR を 発 行 する 形 です。

[15:46] 李　義珪
なので その メ ガ ネ と の 連 携 が どう なる か ということ は

[15:50] 李　義珪
私 はは っ き り まだ 分 か って ない んです けれ ども

[15:54] 李　義珪
ただ この デ バイ ス だけ では こう いう 機 能 で いい ということ を 書 いて ます んで

[15:59] 李　義珪
それ だけ は 十 分 理 解 しました

[16:03] 李　義珪
メ ガ ネ と の 連 携 は でき る んです か ね

[16:05] 李　義珪
そ こ です よね 結 局

[16:08] 李　義珪
メ ガ ネ と の 連 携 を どう する か ということ は まだ 私 は 把 握 でき て ない んで

[16:14] 李　義珪
ただ こちら では この デ バイ ス では IR 信 号 2 つ を ですね

[16:19] 李　義珪
引 っ から せ る 発 見 です よね そ こ まで

[16:23] 李　義珪
OK です OK です

[16:24] 李　義珪
その 辺 の プ ロ グ ラ ム OS 部分 が 佐 藤 さん の 知 り 合 い の 山 浦 さん が でき る は ず だ ということ ですね

[16:31] 佐藤 太郎
そう です でき る って 言 って ます

[16:33] 佐藤 太郎
それで この メ ガ ネ も 先 ほど どう やって 同 期 さ せ る の か みたい な お 話 出 た んです けど

[16:39] 佐藤 太郎
現 状 ソ ニ ー とか パ ナ ソ ニ ック とか

[16:41] 佐藤 太郎
ああ い った ところ で 使 って た ア ク テ ィ ブ シ ャ ッ ター 方 式 は

[16:45] 佐藤 太郎
み んな その 共 通 なんです よ

[16:47] 佐藤 太郎
メ ガ ネ が 共 通 なん で

[16:49] 佐藤 太郎
テ レ ビ から その IR 信 号 を 受 け 取 って 切 り 替 え して る んで

[16:52] 佐藤 太郎
この ユ ニ ット も 同 じ こと を して も ら う 作 り なので

[16:58] 佐藤 太郎
それ に 関 して は メ ガ ネ と 同 期 する か どう か に 関 して は 問題 ない と

[17:03] 佐藤 太郎
わか りました。 で、 この 発 信 機、 送 信 機 は 結 局 この 通 信 は 何 で や る こと にな る んです か ね。 赤 外 線、 B lu et ooth。

[17:10] 佐藤 太郎
赤 外 線。 はい。 で、 一 つ の 発 信 機 に 対 して 複 数 の ア ク テ ィ ブ メ ガ ネ が 対 応 でき る か どう か っていう のは。

[17:22] 佐藤 太郎
テ レ ビ 1 台 で メ ガ ネ 2 つ 付 いて きた んです よ 買 う と

[17:29] 佐藤 太郎
なん で 多 分 2 台 ま では 行 ける と思います

[17:34] 佐藤 太郎
3 台 4 台 にな る か は ちょっと

[17:38] 佐藤 太郎
なんか 理 屈 上 何 個 でも 行 ける 気 が する んです けど ね

[17:40] 佐藤 太郎
どう なんだ ろう

[17:42] 佐藤 太郎
映 像 を 止 め た ま ん ま の 映 像 を 見 る だけ なら

[17:48] 佐藤 太郎
ただ この ポ ー タ ル グ ラ フ っていう や つ の

[17:50] 佐藤 太郎
な ぜ お 一 人 様 用 か っていう のは

[17:53] 佐藤 太郎
ト ラ ッ カ ー と セ ン サ ー を 使 って

[17:57] 佐藤 太郎
目 線 の 位 置 を 検 出 して 動 いて 覗 き 込 んだ り とか

[18:01] 佐藤 太郎
例えば ス カ ート の 中 を 覗 いた とか

[18:03] 佐藤 太郎
目 線 が 動 いた の に 合 わ せて 映 像 も 一 緒 に 連 動 さ れる

[18:09] 佐藤 太郎
そう いう 部分 も 使 お う と する と

[18:12] 佐藤 太郎
一 人 様 用 なんです けど

[18:13] 佐藤 太郎
止 め た 映 像

[18:14] 佐藤 太郎
ト ラ ッ カ ー を 使 わ ない 止 め た 映 像 で 飛 び 出 す 映 像 とか

[18:17] 佐藤 太郎
へ こ め 映 像 に 関 して は 複 数 人 数 で 見て も 問題 ない の

[18:21] 佐藤 太郎
そう いうこと ですね

[18:23] 佐藤 太郎
なるほど なるほど 分 か りました

[18:26] 佐藤 太郎
リ ー さん が でき る って 言 うん だ った ら

[18:28] 佐藤 太郎
GO で いい ん じゃない ですか ね

[18:30] 佐藤 太郎
あと 金 額 次 第

[18:32] 佐藤 太郎
ね うん そう です よね はい う ん はい まあ d さ んだ った ら でき る で しょ

[18:39] 李　義珪
まあ 絶 対 でき る と思います

[18:45] 李　義珪
リ ー さん は ね 僕 と もう 何 年 20 年 ぐ らい です から ね

[18:48] 李　義珪
間 は 空 いて ます けど

[18:51] 李　義珪
長 い です よね

[18:53] 李　義珪
そうそう そう

[18:54] 李　義珪
なので リ ー さん だ った ら 安 く やって く れる で しょ

[19:00] 李　義珪
頑 張 って い ける と思います

[19:01] 李　義珪
山 本 さん もう 一 つ 案 が あ って

[19:05] 山本 智也
この 今 送 った や つ は 極 力 安 く ハ ード ウ ェ ア を 上 げ る

[19:10] 山本 智也
ソ フ ト ウ ェ ア で なる べ く 対 応 さ せ る っていう

[19:14] 山本 智也
もう 一 案 が あ って

[19:16] 山本 智也
ソ フ ト ウ ェ ア で 今 左 目 用 の 映 像 と 右 目 用 の 映 像 を

[19:22] 山本 智也
一 緒 に 出 力 して る んです よ

[19:24] 山本 智也
一 緒 に 出 力 して その フ レ ーム タ イ ミ ング が

[19:27] 山本 智也
右 の 映 像 な の か 左 の 映 像 な の か っていう の を

[19:30] 山本 智也
ソ フ ト ウ ェ ア 側 で US B に 信 号 を 送 って

[19:34] 山本 智也
赤 外 線 ユ ニ ット を 光 ら せて

[19:36] 山本 智也
メ ガ ネ を 右 左右 に 光 る っていう や り 方 なんです よ

[19:41] 山本 智也
ただ それで 一 つ 使 用 書 に も ちょっと 書 いて ある んです けど

[19:46] 山本 智也
実 際 に 映 像 処 理 を して グ ラ フ ィ ック ボ ード から

[19:50] 山本 智也
モ ニ ター に 対 して 映 像 が 上 が った ので

[19:53] 山本 智也
US B 経 由 で 赤 外 線 ユ ニ ット の 右 目 左 目

[19:58] 山本 智也
これ も コ ン マ 何 ミ リ 秒 なん で

[20:00] 山本 智也
その タ イ ミ ング の 動 機 が 一 応 調 整 で う ま く いく ように

[20:06] 山本 智也
設 定 は 入 れた 方 が いい ということで

[20:09] 山本 智也
それは ソ フ ト ウ ェ ア 的 には 実 装 でき る と思 う し

[20:11] 山本 智也
ハ ード ウ ェ ア でも でき る と思 うん です けど

[20:14] 山本 智也
それ よ り も 現 実 的 には 絶 対 に ズ レ が ない っていう シ ス テ ム の も

[20:17] 山本 智也
ちょっと 使 用 書 を 作 ら せて て

[20:20] 山本 智也
それは 一 緒 に 入 って きた 信 号 を

[20:22] 山本 智也
マ イ コ ン で 明 る さ が 違う ので

[20:25] 山本 智也
右 目 用 の や つ は 右 が 明 る く て

[20:28] 山本 智也
左 目 が ちょっと 暗 い とか

[20:30] 山本 智也
そう いう の が 必 ず ある ので

[20:31] 山本 智也
それ を マ イ コ ン 側 で 映 像 処 理 して

[20:34] 佐藤 太郎
右 目 用 の が 来 た ら

[20:35] 佐藤 太郎
その ユ ニ ット が 計 算 した もの を

[20:38] 佐藤 太郎
ダ イ レ ク ト に メ ガ ネ に 対 して 赤 外 線 を 送 れ ば

[20:41] 佐藤 太郎
動 機 ズ レ っていう の が 起 こ ら なく なる んです よ

[20:43] 佐藤 太郎
ハ ード ウ ェ ア が

[20:45] 山本 智也
なん で 最 終 的 には こ っち の ア プ ロ ーチ の 方 が

[20:48] 山本 智也
お そ ら く いい かな と

[20:51] 山本 智也
今 と り あ え ず 立 ち 上 げ ましょう と

[20:53] 山本 智也
と り あ え ず 調 整 項 目 だけ やって

[20:55] 山本 智也
固 定 して 使 えば 問題 ない です よ っていう のは

[20:58] 山本 智也
この 第 1 案 で 安 く します ので

[21:01] 山本 智也
ただ、 不 特 定 多 数 に 売 って 電 源 切 った り 落 と した り、 こ っち 動 か した、 あっ ち 動 か した って や った と き に 動 機 ズ レ が 発 生 する 可能 性 が ある シ ス テ ム なん で、

[21:10] 山本 智也
最 終 的 には HD MI の 入 力 信 号 を 右 用 と 左 用 を マ イ コ ン で 分 割 して、 その 分 割 した もの を ちゃん と ダ イ レ ク ト に その ハ ード ウ ェ ア から メ ガ ネ に 対 して 信 号 を 送 れ ば、

[21:22] 山本 智也
パ ソ コ ン の 映 像 が どう の こう の とか、 US B の 遅 延 が どう の こう の が 一 切 関 係 なく なる んです よ。

[21:28] 山本 智也
なるほど。

[21:29] 山本 智也
はい。 なん で そ っ ちは もう 一 案 と して 提 案 は して、

[21:34] 山本 智也
それは フ ロ ント の 開 発 や った 後 に そ っち も やって み ましょう な の か

[21:38] 山本 智也
そ っち を 作 り に 行 く の か どう する か です よね

[21:41] 山本 智也
ど れ ぐ らい 費 用 感 が それ ほど この チャ ット G P T に

[21:45] 山本 智也
原 価 とか ど んな 感じ っていう の を 出 さ せ る 感じ では

[21:50] 山本 智也
原 価 的 には ど っち も 数 千 円 から 1 万 円 ぐ らい にな る だ ろう という 感じ なんです よ

[21:55] 山本 智也
ただ それは

[21:55] 佐藤 太郎
原 価 と して ですか

[21:57] 山本 智也
そう です

[21:58] 山本 智也
開 発 に ど れ ぐ らい 手 間 が か か って 工 程 が ある の か が

[22:01] 山本 智也
そうです

[22:02] 山本 智也
それ から は 分 から ない ので、 実 際 に リ ー さん の 方 で 見て いただ いて、

[22:07] 山本 智也
いや もう 最 初 から こ っち で いい よ っていう 風 にな る の か、

[22:10] 山本 智也
その 辺 は 一 回 伺 って み な き ゃ 分 から ない。

[22:13] 山本 智也
あと そ こ に もう 一 つ 疑 問 が、 ア ク テ ィ ブ シ ャ ッ ター 眼 鏡 自 体 は も と も と 市 販 の も ので 両 方 と も 使 える。

[22:19] 山本 智也
使 え ます。

[22:27] 山本 智也
まあ なんか 極 論 です けど ア ク テ ィ ブ シ ャ ッ タ ーメ ガ ネ も 専 用 の や つ じゃない と ダ メ っていう 企 画 が なんか でき る んだ った ら それは それで む し ろ あり だ な と思 ってる んです よね

[22:38] 山本 智也
そうですね 本当 は その 覗 き 込 んだ り とか っていう

[22:42] 山本 智也
この ト ラ ッ カ ー を 今 これ を 使 う

[22:46] 山本 智也
汎 用 品 の これ を 使 ってる んです よ

[22:50] 山本 智也
これで っ か い ん ですね

[22:51] 山本 智也
これ を こう つ けて

[22:54] 山本 智也
自 撮 り 棒 か なんか に く く り つ け ちゃ って

[22:57] 山本 智也
メ ガ ネ の この ツ ール は 取 っちゃ って

[22:59] 山本 智也
今 そう いう ので こう いう ふ う に

[23:03] 山本 智也
メ ガ ネ だけ で こう いう ふ う に 使 える ように して

[23:08] 山本 智也
今 3 D プ リ ン ター で そう いう の を 作 って やって る んです けど

[23:12] 山本 智也
本当 は メ ガ ネ の 中 に これ も 入 れ たい んです よ

[23:15] 山本 智也
でき れ ば ト ラ ッ カ ー も 今 汎 用 品

[23:19] 山本 智也
汎 用 品 で や っぱ り これ と 変 わ ら ない ぐ らい 真 四 角 の

[23:24] 山本 智也
こう いう もの が あ って

[23:27] 山本 智也
こ この メ ー カ ー の 汎 用 品 を 使 うん です けど

[23:29] 佐藤 太郎
それ も も っと コ ンパ ク ト で

[23:32] 佐藤 太郎
自 分 の 座 る 場 所 の 前 と 後 ろ に

[23:35] 佐藤 太郎
ち っちゃ い の を つ けれ ば OK とか

[23:37] 佐藤 太郎
一 箇 所 だけ 天 井 に 上 から 見 える ように 置 け ば OK とか

[23:40] 佐藤 太郎
そう いう もの も 一 応 ある んです よ

[23:42] 佐藤 太郎
2 万 とか する んです よ

[23:44] 佐藤 太郎
基本 的 には

[23:49] 佐藤 太郎
そうですね H TC なん で 台 湾 か 中国 です

[23:52] 佐藤 太郎
だ った ら もう 多 分 シ ン セ ン とか に 行 った ら

[23:54] 山本 智也
もう 山 の ように ある と思 うん で

[23:57] 山本 智也
それ を 既 製 品 を O EM OD M じゃ な えば いい だけ な 気 が する ので

[24:02] 山本 智也
それ も ゆ く ゆ く 作 れた ら いい ですね

[24:05] 山本 智也
そうですね

[24:05] 山本 智也
メ ガ ネ と それ が セ ット にな った ら

[24:08] 山本 智也
あれ も これ も つ ける 必 要 ない んで

[24:09] 山本 智也
1 個 だけ つ ける と OK にな る んで

[24:11] 山本 智也
多 分 2, 300 万 円 ぐ らい の 開 発 費 が あれ ば

[24:15] 山本 智也
初 回 ロ ット 分 ぐ らい つ いた 状 態 で 納 品 さ れる と思います

[24:17] 山本 智也
ご 視 聴 ありがとうございました

[24:20] 山本 智也
なので 全 然 僕 ル ート は 全部 紹 介 で きます ね

[24:24] 山本 智也
なので ちょっと それ も 最 終 的 に 視 野 入 れて も いい か もし れない

[24:26] 山本 智也
了 解 です

[24:28] 山本 智也
B さん 今 さ っ き の 話 あ った と思 うん です けど

[24:32] 山本 智也
一 番 現 実 的 に や り たい

[24:34] 山本 智也
これ の 方 が いい だ ろう っていう や つ を 作 る の と

[24:36] 山本 智也
工 数 が ど れ く らい 変 わ る か ですね

[24:43] 李　義珪
そう です よね。 も と も と の 話 は 私 と して は シ ンプ ル に 考 えて ま して ですね、 その 信 号 を も ら って その 通 り に ですね、 ハ イ ス ピ ード で

[25:02] 李　義珪
オ ン オ フ する 形 です よね。 左右 の IR を、 それ が 実 際 に 送 る 側 です よね。 PC 側 から です けれ ども、 その 側 の

[25:19] 李　義珪
信 号 と ですね、 ど れ ぐ らい 同 期 で 取 れる か ということ が あります ね。 な ので、 それ が

[25:27] 李　義珪
ど れ ぐ らい の テ レ ビ で 問題 ない か ということ ま では ちょっと 考 えて み な き ゃ い け ない かな と思います ね。

[25:34] 李　義珪
それ と ですね、 IR の オ ン オ フ です けれ ども、 それ が こ っち に 書 いて いる 内 容 と して は、

[25:47] 李　義珪
50 Hz と 書 いて ます けれ ども、 50 Hz にな る と 結 構 ハ イ ス ピ ード な IR を 装 備 し な き ゃ い け ない です よ。

[25:57] 李　義珪
普 通 の IR では なく て、 それ と その 反 応 が ど れ ぐ らい 早 く 取 れる か ということ にな る んで、

[26:08] 李　義珪
その 辺 も ちょっと 調 べ て ですね、 対 応 する 必 要 が あります よね。

[26:13] 李　義珪
なるほど。 これ って 今 さ っ き 最 初 に 出 て た ア ント、 これ が でき た ら いい よね って ア ント で 言 う と、

[26:19] 山本 智也
対 応 の 領 域 って 全 く 違う もの な の か、 最 初 に プ ロ ト タ イ プ を 作 った もの を、

[26:25] 山本 智也
もう ちょっと 理 想 の 形 にな る の か という と、 全 く 別 物 を 作 る よう な イ メ ージ ですか?

[26:32] 山本 智也
リ ー さん わか ります?

[26:34] 山本 智也
私 は ですね

[26:36] 山本 智也
基本 は

[26:44] 李　義珪
オ ン オ フ の 動 作 だけ、 最 初 は ですね、 ちゃん と 取 れる か だけ ちょっと 試 して 作 って み て、

[26:54] 李　義珪
その 下 で ちょっと ハ イ ス ピ ード で 対 応 でき る か とか、 ちょっと 深 い ところ まで 行 く 形 にな る かな と思います。

[27:02] 山本 智也
OK です。 じゃあ プ ロ と 作 って ちゃん と 動 いた ら もう 一個 先 の こと を チャ レ ン ジ し ましょう の 方 が いい ですね。

[27:07] 山本 智也
そう いうこと です。

[27:08] 山本 智也
はい、 そう し ましょう。

[27:12] 山本 智也
も と も と Ar duino で の 対 応 の 話 は Ar duino の ス ピ ード が 速 く は ない んです

[27:20] 山本 智也
今回 私 が 紹 介 しました ES P 32 は Ar duino よ り は 10 倍 以上 速 く なる ので

[27:28] 山本 智也
ス ピ ード 自 体 は プ ロ セ ス では 問題 ない んです けど も

[27:32] 李　義珪
一点 問題 考 え ら れる のは IR と の 反 応 ス ピ ード です よね

[27:39] 李　義珪
普 通 の IR は ちょっと 遅 い ので 反 応 が ですね

[27:44] 李　義珪
それ が ちょっと 特別 な IR に する か ということ が あります ね

[27:51] 山本 智也
了 解 です。 ちょっと 僕 は その 辺 の 世界 は わ から ない んで、 作 って み な が ら テ スト し ない と わ から ない って こと ですね。

[27:59] 山本 智也
そう です。 私 が 持 って いる IR とか ですね、 LED い っぱ い 持 って ます けど も、 それで 一 応 試 して み た んです けど も、 ス ピ ード を すご く 上 げ て み る と ですね、

[28:15] 山本 智也
それ が ちょっと オ ン か オ フ か ですね、 それ が 区 分 でき ない こと にな っちゃ うん で、 ど れ ぐ らい の レ ス ポ ン ス が 必 要 か ということ が あります ね。

[28:28] 李　義珪
じゃあ 佐 藤 さん どう し ましょう か

[28:30] 李　義珪
と り あ え ず リ ー さん に

[28:33] 山本 智也
今日 の 話 を 持 って の 見 積 も り だけ 最後 も ら って

[28:36] 佐藤 太郎
ゴ ー する んだ った ら ゴ ー する で

[28:38] 佐藤 太郎
プ ロ ト を 作 って み る ところ を や り ましょう か

[28:41] 佐藤 太郎
そうですね

[28:42] 佐藤 太郎
一 応 ソ フ ト ウ ェ ア も 回 収 は

[28:45] 佐藤 太郎
忙 しい 方 なん で

[28:46] 佐藤 太郎
取 り 掛 か っちゃ えば 数 日 から 10 日 って 言 ってる んで

[28:50] 佐藤 太郎
作 品 も リ ー さん から

[28:52] 佐藤 太郎
数 週 間 っていう 話 は 聞 いて る ので

[28:55] 佐藤 太郎
一 応 それ 前 提 で

[28:57] 佐藤 太郎
お 二 人 に 動 いて も ら っちゃ う

[29:03] 佐藤 太郎
そう し ましょう

[29:05] 佐藤 太郎
OK です

[29:07] 佐藤 太郎
じゃあ と り あ え ず あと は チャ ット で や り 取 り す れ ば 大丈夫 そう ですか ね

[29:11] 佐藤 太郎
はい

[29:12] 佐藤 太郎
私 も 確 認 何 か いただ き ました ら す ぐ に 開 発 者 の 方 を 聞 いて み ます

[29:23] 佐藤 太郎
最後 ちょっと リ ー ちゃん の 最近 開 発 ど んな や つ やって る んです か

[29:27] 佐藤 太郎
それは ちょっと まだ オ ープ ン する もの では ない んです けど も

[29:32] 李　義珪
最近 作 った のは ですね

[29:36] 李　義珪
年 寄 り の ですね

[29:38] 李　義珪
健 康 を 見 守 る ため に

[29:44] 李　義珪
体 に つ けて

[29:46] 李　義珪
計 測 じゃ なく て ですね

[29:49] 李　義珪
体 つ け なく て

[29:51] 李　義珪
壁 とか ですね 周 り の ところ に 置 いて お いて

[29:56] 李　義珪
体 の ですね い ろ んな 状 況

[30:01] 李　義珪
血 圧 とか

[30:03] 李　義珪
呼 吸 とか ですね

[30:05] 山本 智也
それ と 心 拍 とか い ろ い ろ ですね

[30:08] 山本 智也
バイ タ ル でき ない 情 報 を リ モ ート で 取 って

[30:14] 山本 智也
それ を サ ーバ ー で 管 理 して

[30:16] 山本 智也
なんか 変 な ところ ちょっと 異 常 が あ った ら

[30:21] 山本 智也
信 号 を 送 って

[30:23] 山本 智也
ス タ ッ フ に ですね

[30:24] 山本 智也
でき る よう な

[30:25] 山本 智也
そう いう 総 合 的 な 管 理 シ ス テ ム です よね

[30:28] 山本 智也
デ バイ ス を 含 めて

[30:29] 山本 智也
ウ ェ ア ラ ブ ル じゃ なく て

[30:32] 山本 智也
ノ ン ウ ェ ア ラ ブ ル デ バイ ス なん ですね

[30:35] 山本 智也
そ ん なん でき る んだ

[30:36] 山本 智也
ウ ェ ア ラ ブ ル は ですね

[30:38] 山本 智也
な かな か それは 提 供 でき ない んです よ

[30:39] 山本 智也
何 か する と 年 寄 り の 方 は

[30:43] 山本 智也
体 に つ け よう と ですね

[30:44] 山本 智也
す ぐ 取 って しま うん で

[30:48] 山本 智也
な かな か それ でき ない んです けど も

[30:50] 山本 智也
これは 私 が 作 った の が ですね

[30:54] 山本 智也
壁 とか ですね

[30:55] 李　義珪
天 井 とか の ところ に 置 いて お いて

[30:58] 李　義珪
そ こ で 全部 対 応 で 行 って きます も んで

[31:02] 李　義珪
結 構

[31:03] 李　義珪
面 白 い ね

[31:06] 李　義珪
それは 人 が 3 人 4 人 って いた ら ダ メ だ けど

[31:08] 山本 智也
その 人 しか い ない 空 間 だ った ら 大丈夫 って こと

[31:11] 山本 智也
一 人 暮 ら し の 見 守 り

[31:12] 山本 智也
基本 的 には

[31:14] 山本 智也
ベ ッ ド ご と

[31:14] 山本 智也
一 つ ですね

[31:15] 山本 智也
ベ ッ ド ご と

[31:17] 山本 智也
ベ ッ ド だ ね

[31:18] 山本 智也
病 院 とか 施 設 に 置 いた り とか する イ メ ージ なん ですね

[31:20] 山本 智也
そう です

[31:22] 山本 智也
なるほど

[31:23] 山本 智也
そう する と その 人 の 全 て の 情 報 が

[31:25] 山本 智也
24 時間 モ ニ ュ ー タ リ ング でき る という です

[31:27] 山本 智也
へ ー 面 白 い

[31:29] 山本 智也
なるほど

[31:29] 山本 智也
そう いう デ バイ ス 系 じゃない や つ だ と 何 開 発 しました

[31:31] 山本 智也
最近 AI 使 って 開 発 さ れて ます

[31:34] 山本 智也
AI も 含 めて ですね

[31:37] 山本 智也
デ バイ ス も 含 めて

[31:38] 山本 智也
デ バイ ス 1 から 全部 作 って

[31:41] 山本 智也
それ 管 理 シ ス テ ム

[31:42] 山本 智也
それ と ア プ リ

[31:43] 山本 智也
全部 総 合 的 に

[31:45] 山本 智也
全部 一 人 で やって ます

[31:47] 山本 智也
あれ は

[31:47] 山本 智也
ウ ェ ブ 系 は あ ん ま 作 って ない ですか

[31:49] 山本 智也
PH P とか

[31:50] 山本 智也
PH P は ス タ ッ フ が ですね

[31:53] 山本 智也
もし 何 か あ った ら

[31:54] 山本 智也
管 理 画 面 が あります よね

[31:56] 山本 智也
うん

[31:57] 山本 智也
それ ぐ らい は PH P で 代 用 します ね

[31:59] 山本 智也
あー なるほど

[32:00] 山本 智也
今 言 わ れた

[32:01] 山本 智也
見 守 り シ ス テ ム 以 外 の シ ス テ ム とか でも

[32:03] 山本 智也
ウ ェ ブ 系 はい っぱ い 作 って ます か

[32:05] 山本 智也
いや ー それは 山 ほど あります

[32:06] 山本 智也
そう です よね

[32:07] 山本 智也
何 系 作 ってる か また 教 えて ください

[32:09] 山本 智也
あー

[32:10] 山本 智也
それ まあ

[32:11] 山本 智也
紹 介 する と

[32:12] 山本 智也
一 日 か か ります

[32:15] 山本 智也
なんか 書 いた や つ 教 えて

[32:16] 山本 智也
また 教 えて ください

[32:18] 山本 智也
わか りました

[32:18] 山本 智也
わか りました

[32:19] 永田晶子（Akiko）
そ した ら 僕 も また お願い でき る 可能 性 が ある んで

[32:22] 永田晶子（Akiko）
あー なるほど ですね

[32:23] 李　義珪
はい

[32:24] 李　義珪
チャ ット で お 送 り します

[32:25] 李　義珪
それは

[32:26] 李　義珪
お願いします

[32:27] 李　義珪
いや 本当 に だから リ ー さん と は 僕 結 構 開 発 ね

[32:30] 李　義珪
細 いや つ も 言 えば 100 個 ぐ らい 作 りました よね

[32:32] 李　義珪
うん 結 構 あ った んです よね

[32:34] 李　義珪
えー すごい

[32:35] 永田晶子（Akiko）
僕 が 若 い 時 20 代 ぐ らい の 時 に

[32:37] 永田晶子（Akiko）
リ ー さん 今 で 65 ぐ らい ですか

[32:39] 山本 智也
あー 65 です よね

[32:43] 山本 智也
えー すごい

[32:44] 山本 智也
覚 えて ます ね

[32:46] 永田晶子（Akiko）
だ って 僕 日本 に 帰 化 する 手 続 き ね 色 々 や りました も ん ね

[32:50] 永田晶子（Akiko）
そう です よね

[32:51] 永田晶子（Akiko）
あり が た かった ですね

[32:53] 山本 智也
まだ 川 崎 神 奈 川 住 んで る んです か

[32:55] 山本 智也
横 浜

[32:56] 山本 智也
横 浜

[32:57] 永田晶子（Akiko）
同 じ 同 じ ところ で 書 類 は 変 わ ら なく て

[33:01] 李　義珪
なるほど

[33:01] 李　義珪
こんな ところ で また 繋 が って

[33:03] 山本 智也
リ ー さん はい ろ んな 求 人 した ら い っぱ い ク ラ ウ ド の ところ で 応 募 さ れて る んだ 知 ってる んです けど

[33:10] 山本 智也
こんな ところ で 繋 が る と は

[33:11] 山本 智也
嬉 しい ですね

[33:12] 山本 智也
うん また また 運 命 だ と思 うん で

[33:15] 山本 智也
はい

[33:16] 山本 智也
ぜ ひ 使 って ください

[33:17] 山本 智也
僕 も 元 気 に やって ます んで ちゃん と

[33:19] 山本 智也
あー そう です よね

[33:20] 山本 智也
はい

[33:21] 山本 智也
見 る と ですね 結 構 若 く な った 気 が します ね

[33:26] 山本 智也
本当 に 20 年 ぶ り く らい から して る

[33:30] 永田晶子（Akiko）
元 さん も 輝 いて ます

[33:32] 永田晶子（Akiko）
輝 いて ます

[33:35] 永田晶子（Akiko）
そう いや 良 かった ですね

[33:37] 永田晶子（Akiko）
はい ありがとうございます

[33:38] 李　義珪
なので ちょっと また 長 期 的 に お 付 き 合 い でき る ように

[33:41] 李　義珪
こう いう ね 出 会 い 様 作 れる 人 い ない と思 うん で

[33:43] 李　義珪
ちょ う ど リ ー さん いい と思 う ので お 手 伝 い ください

[33:45] 李　義珪
あり ました よろしく お願いします

[33:47] 李　義珪
はい よろしく お願いします

[33:49] 李　義珪
はい どう も ありがとうございました

[33:51] 李　義珪
はい ありがとうございました

[33:52] 李　義珪
山 本 さん

[33:53] 李　義珪
この 募 集 した ま ん ま 応 募 さ れた ま ん ま にな ってる んです けど

[33:58] 佐藤 太郎
いい です よ いい です よ

[33:59] 李　義珪
お 金 の 話 とか 契 約 の 話 出 て な けれ ば

[34:01] 李　義珪
ここ で 一 回 ペ ンデ ィ ング で

[34:04] 李　義珪
佐 藤 さん の 方 から や っぱ り 今回 別 の 方 に お願いします って

[34:07] 李　義珪
一 回 チャ ット で 打 っと いて

[34:08] 李　義珪
はい はい

[34:09] 佐藤 太郎
ク ラ ウ ド 上 で ね ク ラ ウ ド ワ ー ク ス とか で 打 って も ら って

[34:12] 佐藤 太郎
で や り 取 り は もう 全部 チャ ット ワ ー ク で

[34:14] 佐藤 太郎
マ ー ク 取 っちゃ って

[34:14] 佐藤 太郎
お 金 の 管 理 も 全部 チャ ット ワ ー ク 上 で や り 取 り

[34:18] 佐藤 太郎
なるほど 分 か りました

[34:19] 佐藤 太郎
さ あ もう 僕 が これで 飛 ば れた ら

[34:22] 佐藤 太郎
ちょっと 僕 泣 きます ね

[34:24] 佐藤 太郎
大丈夫 です

[34:26] 佐藤 太郎
大丈夫 です

[34:28] 佐藤 太郎
ありがとうございました

[34:28] 佐藤 太郎
はい

[34:29] 佐藤 太郎
双 方 取 って そ っち の 方 が いい と思 う ので

[34:32] 佐藤 太郎
直接 契 約 で

[34:33] 山本 智也
はい ありがとうございます

[34:35] 山本 智也
はい じゃあ それ じゃあ よろしく お願いします

[34:37] 山本 智也
はい

[34:38] 山本 智也
ありがとうございます

[34:40] 山本 智也
はい よろしく お願いします

[34:41] 山本 智也
ありがとうございました

[34:42] 山本 智也
はい 失 礼 します

[34:43] 山本 智也
じゃあ ね ー

[34:43] 山本 智也
はい

[34:43] 李　義珪
Thank you.

[34:47] 山本 智也
Gracias.
