■ 松本さん、角田先生のミーティング定例
■ 2025年7月13日 08:59
────────────────────────────────────────────────────────────

[0:01] k
連絡します

[0:57] k
打ち込み365アニメーションで動画を作りたいと言っています。

[2:18] 山本 智也
シナリオだけ言ってもらえればアニメーションで動画作れる

[2:21] 山本 智也
シナリオ誰言ってもらいましょう

[2:23] 山本 智也
山田くん作れますかねシナリオ

[2:27] 山本 智也
理解してる人じゃない

[2:43] k
なると僕か野沢くんか野沢くんが多分一番理解してるんですけどね

[2:46] k
だったら台本ってと思ったらいいね

[2:50] 山本 智也
野沢くんに叩き作ってもらって僕が修正するが一番早いんです

[2:53] 山本 智也
でアニメーション動画作れる人

[3:03] 山本 智也
シナリオってマインドマップで作ればいいってことですよね

[3:06] k
マインドマップでシナリオのコッシー作って

[3:08] k
それをGPTに対する会話にしてくれっていうか

[3:11] k
そのまま読み上げればいいのを

[3:13] 山本 智也
言えばいいってことです

[3:30] k
これは松本さん寝てるな、起きてたら反応ありますもんね。

[3:42] 山本 智也
これは来ないですね。

[62:41] 山本 智也
いらっしゃいます
