■ 松本さん、角田先生のミーティング定例
■ 2026年2月22日 10:00
────────────────────────────────────────────────────────────

[0:00] 松本　滋(S)
話 を メ イ ン で 聞 いて た 中 上 く ん は 多 分 1 ミ リ も 理 解 して ない です

[0:08] 松本　滋(S)
じゃあ ちょっと 今 度 さ 聞 いて て も ら って ん じゃ ちょ う ど いい や

[0:10] 松本　滋(S)
来 週 これで ロ ー ンチ か けて い こう か と思 うん で

[0:16] 山本 智也
やって いい と思います

[0:18] 山本 智也
ありがとうございます

[0:18] 山本 智也
山 さん お は よう ございます

[0:20] 松本　滋(S)
ど んな 話 ですか

[0:24] 松本　滋(S)
AI 研 修 を コ ン サ ル に 売 る んです けど

[0:28] 松本　滋(S)
ちょ う ど ある 営 業 系 の AI 研 修 の コ ン サ ル さん と 打 ち 合 わ せ して て

[0:33] 松本　滋(S)
その 人 が 年 間 2 40 万 で 受 注 して る んです よ コ ン サ ル の

[0:37] 松本　滋(S)
内 容 自 体 は プ レ デ ン シ ャ ル と 野 村 証 券 で 習 った 営 業 の 仕 方 を

[0:43] 松本　滋(S)
ほ と ん ど 01 に 近 い 営 業 の 営 業 マ ン と して は 01 に 近 い 人 た ち 向 け に 教 えて る んです よね

[0:51] 松本　滋(S)
ター ゲ ット は 30 億 から 50 億 ぐ らい の 伸 び 盛 り の と こ や ね ん けど

[0:57] 松本　滋(S)
営 業 が い ま い ち ちゃん と マ ネ ジ メ ント でき て へ ん っていう ター ゲ ット で

[1:04] 松本　滋(S)
そ この 受 注 を 増 や した い っていう の が 相 談 だ った んです よ

[1:08] 松本　滋(S)
AI から め る と 取 り や す い です よ って 話 を して

[1:14] 松本　滋(S)
研 修 倍 化 600 万 に する ん ですね

[1:18] 松本　滋(S)
600 万 に して 75 % 補 助 が 出 る ので

[1:21] 松本　滋(S)
実 質 お 客 さん 150 万 で 研 修 受 け れる んです

[1:26] 松本　滋(S)
要 する に 2 40 万 よ り 150 万 の 負 担 で

[1:29] 松本　滋(S)
同 じ 内 容 プ ラ ス AI つ いて きます っていう 売 り 方 どう ですか っていう 提 案 です

[1:35] 松本　滋(S)
これ 実 は 税 効 果 も 入 れる と

[1:39] 松本　滋(S)
600 万 払 って 30 % 法 人 税 か か る と した ら って

[1:43] 松本　滋(S)
決 算 する と 180 万 ぐ らい 税 効 果 出 る んです よね

[1:48] 松本　滋(S)
実 質 その 自 分 の 150 万 の 負 担 が 税 効 果 で 消 える んです よね

[1:54] 松本　滋(S)
実 質 ただ で 受 けて る ぐ らい の 感じ にな る と

[1:59] 山本 智也
で その 先生 には 研 修 費 から 40 % 払 います と

[2:05] 松本　滋(S)
600 万 の 40 % で 2 40 万 で しょ

[2:08] 松本　滋(S)
自 分 の コ ン サ ル 費 と 同 じ だけ は 入 って き て

[2:13] 山本 智也
倍 化 は 600 万 で あと 2 40 万 先生 取 って

[2:17] 松本　滋(S)
あと う ち が 全部 巻 き 取 ります って 感じ ます

[2:21] 松本　滋(S)
なるほど

[2:24] 山本 智也
2 つ あ って そんな 続 き が あ って

[2:26] 山本 智也
その 営 業 研 修 の 中 身 が しょ ぼ い んです よ

[2:30] 松本　滋(S)
そ ん なん 俺 す ぐ コ ピ ペ でき る や ん と思 って

[2:34] 松本　滋(S)
それで 250 万 の 研 修 取 れて ん の や った らい ける よ な と

[2:39] 山本 智也
彼 が なん で 取 れて ん の か と

[2:41] 山本 智也
ター ゲ ット の 絞 り 込 み が う ま かった んです よ

[2:44] 松本　滋(S)
年 収 30 億 から 50 億 で

[2:49] 松本　滋(S)
経 常 利 益 が だ いた い 5000 万 とか 出 て る ぐ らい の ところ 狙 ってる んです よ

[2:55] 松本　滋(S)
お 客 さん の 方 も どう せ 税 金 払 うん や った ら

[2:59] 松本　滋(S)
研 修 受 けて も あ ん ま 買 わ れ へ ん よね っていう 感じ で

[3:04] 松本　滋(S)
節 税 感 覚 で 研 修 受 けて く れて る ら しい ですね

[3:08] 山本 智也
そ こ 狙 い 撃 ち で 行 く ん や った ら 取 れる よ な と思 って

[3:13] 松本　滋(S)
それ に 営 業 に 特 化 した い

[3:16] 松本　滋(S)
い ろ んな AI ツ ール 作 っと いた ら

[3:19] 山本 智也
場 合 に よ って は 補 助 金 の 方 でも い ける か も 分 か れ へ ん し

[3:22] 山本 智也
っていう ので

[3:24] 松本　滋(S)
これ を コ ン サ ル さん た ち に 売 って も ら お う か と

[3:27] 松本　滋(S)
なるほど

[3:28] 松本　滋(S)
いう の を ちょ う ど 先

[3:30] 山本 智也
1 時間 ぐ らい か けて 数 字 の 説 明 して た と

[3:33] 山本 智也
いい と思います

[3:34] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[3:36] 松本　滋(S)
この バ ック 出 す と き って どう いう 名 目 で 出 す んです か

[3:40] 山本 智也
紹 介 料

[3:44] 松本　滋(S)
紹 介 料 は ど こ から 出 します

[3:48] 山本 智也
研 修 会 社 から

[3:51] 松本　滋(S)
バ ック の 出 し 方 を

[3:57] 松本　滋(S)
研 修 費 と

[3:59] 松本　滋(S)
もし 自 分 で これ や り たい

[4:01] 松本　滋(S)
イ ン スト ラ ク ター や り たい って 言 わ れた ら

[4:03] 松本　滋(S)
別 途 イ ン スト ラ ク ター 要 請 講 座 作 って お いて

[4:06] 山本 智也
それ 買 って も ら う

[4:08] 山本 智也
その 場 合 は プ ラ ス 20 %

[4:10] 山本 智也
こう し ろ 払 います と

[4:11] 山本 智也
売 上 の 60 % 先生 差 し 上 げ ます ので

[4:20] 松本　滋(S)
もう ちょっと 絵 揃 えて 作 ります んで

[4:24] 山本 智也
気 づ け ない と い け ない ので

[4:25] 松本　滋(S)
さ っ き 言 った バ ック 出 す と こ ですね

[4:27] 山本 智也
そ こ だけ

[4:28] 山本 智也
そ こ なん で ですか

[4:30] 山本 智也
結 局 紹 介 報 酬 とか

[4:32] 松本　滋(S)
あ ん まり 出 す の って

[4:34] 松本　滋(S)
紹 介 報 酬 って よ り も

[4:36] 松本　滋(S)
紹 介 者 に 出 す 分 に はい い んです けど

[4:39] 松本　滋(S)
本 体 側 の 方 に

[4:41] 松本　滋(S)
国 の お 金 が 回 る と ダ メ

[4:42] 山本 智也
それは ない です

[4:45] 松本　滋(S)
それは ない んだ けど 大丈夫 です

[4:46] 松本　滋(S)
あれ で しょ

[4:47] 松本　滋(S)
実 質 無 料 にな ります みたい な や つ で

[4:49] 松本　滋(S)
プ ラ ス で お 金 いく ら も ら え ます って

[4:52] 松本　滋(S)
事 業 主 側 の 方 が

[4:54] 山本 智也
結 局 儲 か っちゃ う 仕 組 み にな っちゃ う と

[4:56] 山本 智也
ダ メ なんです よね

[4:58] 山本 智也
そ こ は あ く まで 先生 に 渡 す んです

[5:01] 松本　滋(S)
先生 に 渡 す んだ った ら いい ですね

[5:07] 松本　滋(S)
あ ん まり 税 効 果 は 税 効 果 を 言 う と

[5:10] 山本 智也
税 務 署 が 文 句 を つ けて く る と思 う ので

[5:12] 山本 智也
そ こ ぐ らい は ちょっと 気 付 け な あ か んです けど ね

[5:16] 山本 智也
税 効 果 って 結 局 だ って 本 来 払 わ ない と い け ない 税 金 分 が

[5:20] 山本 智也
別 に 税 効 果 と して 実 質 無 料 にな ってる みたい な 見 せ 方 なん て こと です よね

[5:25] 松本　滋(S)
利 益 の 繰 り 述 べ なん で ね

[5:26] 松本　滋(S)
よ っ き 600 万 と 450 万 入 って く る ので

[5:31] 松本　滋(S)
わか ります

[5:38] 松本　滋(S)
ちょっと これ

[5:39] 松本　滋(S)
分 か り や す い な と思 って

[5:41] 山本 智也
3 人 ぐ らい に 説 明 した ら み んな 乗 って きた んで

[5:44] 松本　滋(S)
この パ ター ン で

[5:45] 松本　滋(S)
ちょっと 肩 作 って

[5:48] 山本 智也
で 一 気 に

[5:49] 山本 智也
売 り に 行 こう かな って 感じ

[5:50] 山本 智也
や っと 近 野 さん に ず っと

[5:53] 松本　滋(S)
プ レ ッ シ ャ ー か け ら れて た テ レ マ 部 隊 の

[5:56] 松本　滋(S)
コ スト が これで

[5:57] 山本 智也
吸 収 でき る かな

[5:59] 山本 智也
それは 俺 も 助 か る

[6:02] 山本 智也
なんか ね

[6:03] 山本 智也
そ こ で 言 う と

[6:04] 松本　滋(S)
ギ リ 口 だけ で め っちゃ 成 績 変 わ りました

[6:07] 山本 智也
っていう 事 例 最近 聞 いた んです けど

[6:10] 山本 智也
デ ー タ を

[6:13] 山本 智也
デ ー タ マ イ ニ ング した もの を

[6:16] 松本　滋(S)
自 分 た ち の 運 用 に

[6:17] 山本 智也
活 か します みたい な マ ー ケ ット 会 社 が あ って

[6:19] 山本 智也
い わ ゆ る マ ー ケ テ ィ ング デ ー タ を

[6:22] 山本 智也
一 元 で 管 理 して

[6:23] 山本 智也
その デ ー タ を 元 に した

[6:25] 松本　滋(S)
デ ィ ープ ラ ーニ ング さ せ た 学 習 運 用

[6:27] 山本 智也
します みたい な

[6:28] 山本 智也
そう いう サ ービ ス やって る と こ が あ った んです よね

[6:31] 山本 智也
で

[6:32] 山本 智也
追 加 で 予 算 く れ ません か っていう

[6:34] 山本 智也
既 存 の ク ライ ア ント に 対 して の

[6:36] 山本 智也
オ フ ァ ー を か けて た や つ を

[6:37] 山本 智也
利 益 を 1. 5 倍 に する 運 用 値 で きます けど

[6:40] 山本 智也
どう ですか って 言 った ら

[6:41] 松本　滋(S)
客 単 とか 契 約 単 価 め っちゃ 上 が った ら しい んです よね

[6:44] 山本 智也
利 益 1. 5 倍 に する って どう やって や る んです か

[6:48] 山本 智也
単 純 に 実 績 を ベ ー ス と して

[6:50] 山本 智也
他 の 会 社 さん だ と こう いう 実 績 が 出 て る んです けど って

[6:53] 山本 智也
御 社 も これ 導 入 し ません か っていう オ フ ァ ー を

[6:57] 山本 智也
1. 5 倍

[6:57] 松本　滋(S)
要 は ロ ア ス 150 %

[7:00] 山本 智也
例えば 広 告 で 出 て る から って 言 った ら

[7:02] 山本 智也
か け た 広 告 費 に 対 して

[7:04] 松本　滋(S)
売 り 上 げ が 1. 5 倍 にな る んです よね

[7:06] 山本 智也
なるほど

[7:07] 山本 智也
だから その 実 績 を ベ ー ス と して

[7:09] 山本 智也
お 宅 の 会 社 も 利 益 を 1. 5 倍 に し ません か と

[7:13] 山本 智也
例えば 広 告 運 用 やって ない 会 社 だ った ら

[7:16] 山本 智也
広 告 運 用 を や る こと に よ って

[7:19] 山本 智也
利 益 という よ り も 売 り 上 げ

[7:21] 山本 智也
単 純 な ロ ア ス が 1. 5 倍 にな る

[7:24] 山本 智也
ロ ア ス が 1. 5 倍 にな る

[7:25] 山本 智也
イ コ ール

[7:27] 山本 智也
減 価 の か から ない 商 売 やって る んだ った ら 仮 に

[7:30] 山本 智也
これは 利 益 1. 5 倍 じゃない ですか

[7:33] 山本 智也
っていう 見 せ 方 で 営 業 した ら

[7:35] 松本　滋(S)
広 告 予 算 年 間 65 億 の 会 社 取 れた とか

[7:38] 山本 智也
ター ゲ ット を 今 まで 30 億 ぐ らい の 会 社 を やって た や つ

[7:42] 松本　滋(S)
100 億 の 会 社 が 買 え た ら 予 算 が 増 え た とか

[7:44] 山本 智也
だめだすうーうー

[7:52] 山本 智也
切 り 口 だけ や ね っていう 話 を しました ね

[7:56] 山本 智也
確 か に と思 って

[7:57] 山本 智也
同 じ 商 品 売 ってる けど 切 り 口 変 えて 営 業 する だけ で

[8:02] 山本 智也
確 か に 全 然 反 応 変 わ る ん や な と思 いました ね

[8:06] 松本　滋(S)
リ ス キ リ ング なん て い っぱ い ある じゃない ですか

[8:08] 山本 智也
みたい な 話 で 一 本 が いい か もし れない ですね

[8:12] 松本　滋(S)
腐 る ほど 話 聞 いて る と思 うん です けど

[8:14] 山本 智也
大 前 提 と して

[8:17] 山本 智也
う ち の や つ は これで 売 り 上 げ 1. 5 倍 にな る んです みたい な

[8:20] 山本 智也
そんな 感じ です よね

[8:21] 山本 智也
そう です そう です

[8:22] 松本　滋(S)
だから 結 局 導 入 した 後 に 払 った 金 額 が どう なる か っていう

[8:26] 松本　滋(S)
世界 を 見 せ と いた 方 が 契 約 して も ら いや す い っていう

[8:28] 松本　滋(S)
はい はい はい はい

[8:30] 松本　滋(S)
なんか 小 山 さん の この 間

[8:32] 松本　滋(S)
ボ イ ス か なんか そんな こと 言 った かった な

[8:34] 松本　滋(S)
結 局 投 資 に 対 して の リ ター ン が 鮮 明 に イ メ ージ でき た ら

[8:40] 山本 智也
契 約 する って

[8:41] 山本 智也
そう です そう です

[8:42] 山本 智也
そう いうこと

[8:42] 山本 智也
そう いう 話 だ と思います

[8:45] 山本 智也
確 か にな と思 って

[8:46] 松本　滋(S)
確 か に

[8:48] 山本 智也
今 の あれ も ド ク タ ーヘ ッ ド の 開 発 も そう です も ん ね

[8:52] 山本 智也
15 00 万 投 資 した ら 2 年 でも 取 れ ます

[8:55] 山本 智也
結 局 そう いう 見 せ 方

[9:01] 松本　滋(S)
し ない と

[9:03] 松本　滋(S)
お 客 さん お 金 払 う 動 機 にな ら ない よね と

[9:06] 松本　滋(S)
なるほど

[9:07] 山本 智也
おっ しゃ る 通 り と思 って

[9:09] 山本 智也
確 か に

[9:10] 山本 智也
だから ちょっと そう いう 切 り 口 とか を 入 れて あ げ る と

[9:14] 松本　滋(S)
元 本 保 証 する わ け じゃない けど

[9:15] 松本　滋(S)
売 上 直 結 型 の 提 案 は

[9:18] 山本 智也
分 か り や す い ですね

[9:19] 山本 智也
だから リ ス キ リ ング の 研 修 に 関 して も

[9:21] 山本 智也
同 じ よう な 導 入 した 暁 には

[9:23] 山本 智也
営 業 マ ン が 売 上 げ 上 げ れ ます みたい な

[9:26] 松本　滋(S)
そう いう 店 型 だ った ら

[9:28] 山本 智也
入 れる 意 味 あります よね

[9:29] 山本 智也
そう です よね

[9:31] 山本 智也
それ こ そ そ この ツ ール の 中 で

[9:33] 松本　滋(S)
この 研 修 受 けて も ら う と

[9:35] 松本　滋(S)
こう いう 受 託 が でき る よう にな る んです よ

[9:36] 松本　滋(S)
みたい な の を 見 せ る と いい か もし れない ですね

[9:38] 山本 智也
そう

[9:40] 山本 智也
なるほど

[9:43] 山本 智也
なんか パ ッ ケ ージ の 商 品 が ツ ール で つ いて て

[9:46] 山本 智也
それ こ そ この ツ ール っていう の を 使 った ら

[9:49] 山本 智也
LP 制 作 が 簡 単 でき る よう にな る んで

[9:51] 山本 智也
外 部 から の LP 受 注 を

[9:54] 松本　滋(S)
例えば それ でも 30 万 円 で

[9:56] 山本 智也
10 件 受 けて も ら った ら 300 万 の 売 り 上 げ にな ります みたい な

[9:59] 山本 智也
はい はい はい

[10:00] k
だ って 別 に ね

[10:01] k
今 度 こんな の ツ ール く っ つ け ちゃ えば いい だけ だから

[10:04] 山本 智也
め っちゃ いい よね

[10:06] 松本　滋(S)
そうですね

[10:07] 松本　滋(S)
余 裕 で 作 れ ちゃ う し そんな の

[10:10] 松本　滋(S)
一 瞬 です よ

[10:11] 松本　滋(S)
なるほど

[10:12] 松本　滋(S)
こう いう 売 り 方 いい ん じゃない ですか

[10:14] 松本　滋(S)
いい ですね

[10:15] 山本 智也
め っちゃ 実 用 的 や し

[10:19] 山本 智也
そ んと それ いい ん じゃない ですか いい ですね いや ほ ん ま に も いい ですね  わか り や す い

[10:24] 山本 智也
今 度 作 れ ば なんか そんな ツ ール が え の き だ く ん 作 ってる ツ ール でも つ け た ら  例えば それ を ちょっと 考 えて ました え の き だ く ん に い っぱ い 結 局 作 って も ら うん で 研 修 に

[10:35] 山本 智也
なんか  いや 本当 に 本当 に 入 り 込 んだ ら いい な と思 って ました 例えば

[10:41] 山本 智也
最近 の 客 に 作 って も ら った や つ で 僕 は お 蔵 入 り に さ せ た ツ ール が

[10:48] 山本 智也
これ ですね LP ジ ェ ネ レ ー ター っていう ので

[10:51] 山本 智也
簡 単 会 話 っていう ところ から

[10:52] 山本 智也
例えば ス ター ト する と する じゃない ですか

[10:54] 山本 智也
サ ービ ス 名 で AI リ ス キ リ ング 研 修

[10:58] 山本 智也
ど んな サ ービ ス ですか

[11:14] 山本 智也
短 時間 で

[11:16] 山本 智也
ノ ー コ ード

[11:18] 山本 智也
32, 9 80

[11:28] 山本 智也
お ー す げ ー これ 入 れた ら 勝 手 に 考 えて く れる んです か

[11:31] 山本 智也
多 分

[11:34] 松本　滋(S)
お も ろ

[12:00] 山本 智也
僕 は 自 分 で 考 えて 作 る 人 なん で

[12:02] 松本　滋(S)
ベ ー ス の 情 報 を 与 え ず に これ を 作 る っていう の が

[12:05] 松本　滋(S)
意 味 わか んな かった んです よ

[12:08] 山本 智也
だ けど 多 分 脳 死 状 態 で や り たい 人 は

[12:11] 松本　滋(S)
多 分 これで いい は ず なんです よ

[12:13] 山本 智也
いい ですね

[12:18] 松本　滋(S)
ト ン マ ナ は 買 え れない

[12:20] 松本　滋(S)
ト ン マ ナ とか は

[12:21] 松本　滋(S)
もう ちょっと 買 え れる ように して く れ とか

[12:23] 松本　滋(S)
全 然 で きます

[12:24] 松本　滋(S)
でも これ を 一 回 叩 き に して

[12:28] 山本 智也
デ ザ イ ナ ー に 発 注 して も いい んです も ん ね

[12:31] 松本　滋(S)
デ ザ イ ナ ー に 発 注 する 必 要 す ら も

[12:33] 山本 智也
バ ナ ナ さん じゃない んで

[12:36] 山本 智也
背 景

[12:36] 山本 智也
作 って い ける んだ

[12:38] 山本 智也
余 裕 で で きます

[12:39] 山本 智也
ここ に AI で 生 成 する ように す れ ば

[12:42] 松本　滋(S)
これ を 微 調 整 でき る プ ロ グ ラ ム を

[12:44] 山本 智也
ここ に ちょっと 入 れて あ げ れ ば

[12:47] 山本 智也
でき ちゃ います けど ね

[12:49] 山本 智也
これ 入 っちゃ います

[12:52] 松本　滋(S)
例えば 提 案 する と き に

[12:54] 山本 智也
デ モ ペ ージ を 作 って いく とか

[12:55] 山本 智也
例えば です けど

[12:58] 松本　滋(S)
それ でも いい じゃない ですか

[13:01] 松本　滋(S)
納 品 する デ ー タ を 作 る ん じゃ なく て も

[13:03] 松本　滋(S)
そう です よね

[13:03] 山本 智也
提 案 書 類 を H T ML で 最後 ア ウ ト プ ット して

[13:07] 山本 智也
っていう の が いい です も ん ね

[13:09] 山本 智也
使 います ね

[13:10] 山本 智也
あと は

[13:13] 山本 智也
例えば これ サ ム ネ イ ル 作 成 ツ ール です けど

[13:15] 山本 智也
ご視聴ありがとうございました

[13:15] 山本 智也
ご視聴ありがとうございました

[13:17] 山本 智也
例えば これで、 松 本 が、 同 じ よう な キ ーワ ード を 入 れた 方 が いい んで、 た った 1 ヶ 月 で、 松 本 さん みたい な。

[13:46] 松本　滋(S)
これで サ ム ネ イ ル 生 成 って や った ら

[13:48] 松本　滋(S)
要 は この サ ム ネ イ ル を ベ ー ス に して

[13:51] 山本 智也
ベ ー ス の サ ム ネ イ ル の 文 言 変 えて ください なんです けど

[13:55] 山本 智也
この 画 像 を 元 に この 画 像 を どう いう 風 に 変 えて ください っていう

[13:58] 松本　滋(S)
プ ロ ンプ ト を 入 れる よう な シ ス テ ム を 作 れ ば

[14:01] 山本 智也
画 像 の 生 成 ツ ール が でき る んです よね

[14:03] 山本 智也
なるほど

[14:04] 山本 智也
で 型 決 めて 生 成 する 型 だけ 決 め と いて

[14:09] 山本 智也
3 20 × 60 な の か バ ナ ー で 使 え そう な サ イ ズ を 作 れる ように した ら

[14:14] 松本　滋(S)
バ ナ ージ ェ ネ レ ー ター みたい な の が で きます から ね

[14:16] 山本 智也
なるほど

[14:17] 山本 智也
こんな 感じ です

[14:21] 山本 智也
いい じゃない ですか

[14:21] 山本 智也
いい ですね

[14:23] 山本 智也
ピ ン ク は どう か っていう のは ある けど みたい な 感じ ですね

[14:26] 山本 智也
後 で 直 した い です

[14:27] 山本 智也
ト ン マ ナ 変 えて って 感じ です よね

[14:29] 山本 智也
や めて も っと か っ こ よ く

[14:35] 松本　滋(S)
で これ こ いつ チャ ット みたい な 機 能 じゃない んで 一 回 消 え ちゃ うん です けど

[14:39] 山本 智也
こ いつ を 元 に 生 成 は して く れ ます

[14:42] 山本 智也
なるほど なるほど

[14:43] 山本 智也
これ 裏 何 が 動 いて る んです か

[14:44] 山本 智也
これ バ ナ ナ です

[14:46] 山本 智也
バ ナ ナ なん ですか

[14:48] 山本 智也
あと え の き だ く ん 作 って く れた や つ の お 蔵 入 り は

[14:55] 山本 智也
オ ク ラ 入 り 福 袋 で 売 れる ん ちゃ う

[14:58] 山本 智也
売 れる んです よ

[14:59] 山本 智也
オ ク ラ 入 り は オ ク ラ 入 り で

[15:02] 山本 智也
全部 SN S で ば ら ま こう っていう

[15:04] 山本 智也
作 戦 を し よう と 今

[15:28] 山本 智也
で、 例えば、 お 蔵 入 り で 言 う と、 この ツ ール の 中 で ある けど、

[15:44] 山本 智也
G P T って 便 利 そうだ けど 結 局 課 金 し ない と 無 理 だ よね

[15:48] 山本 智也
いや そんな こと ない よ

[15:49] 山本 智也
でも 無 料 だ と す ぐ 制 限 こ ない

[15:51] 山本 智也
それ 使 い 方 知 ら ない だけ か の

[15:53] 山本 智也
G P T って 使 い 方 次 第 で 全 然 違う よ

[15:55] 山本 智也
マ ジ で 課 金 し ない と ダ メ だ と思 って か

[15:58] 山本 智也
課 金 前 提 じゃない 使 い 方 も ある よ

[16:00] 山本 智也
無 料 の AI ス ク ール で その 辺 ま と めて 教 えて く れて で

[16:03] 松本　滋(S)
L INE 登録 する と プ ロ ンプ ト 100 選 を リ エ ー ズ 受 け 取 って から 判 断 で オ ッ ケ ー や

[16:10] 山本 智也
広 告 の ク リ エ イ テ ィ ブ っていう のは 広 告 の ク リ エ イ テ ィ ブ にな る し

[16:13] 山本 智也
これ を 対 話 で L INE 風 とか 知 恵 袋 風 とか 作 れる んです けど

[16:20] 山本 智也
音 声 の エ ン ジ ン も もう ちょっと レ ベ ル 上 げ て く れ って 言 って

[16:24] 松本　滋(S)
これ も ウ ク ラ 入 り なんです けど

[16:29] 山本 智也
これ 2 時間 ぐ らい です これ 作 る の

[16:31] 山本 智也
これ 11 時間 弱 ぐ らい です

[16:35] 山本 智也
これは N キ ャ ンペ ット で ど れ く らい 作 った ら わ から ない けど

[16:37] 山本 智也
1, 2 時間 ぐ らい

[16:40] 山本 智也
可能 性 しか 感じ ません よね

[16:44] 山本 智也
今 の 全部 ま と めて 売 れ ます よ

[16:46] 松本　滋(S)
売 れる んです よ

[16:48] 松本　滋(S)
私 が 使 わ せて ほ しい ぐ らい

[16:50] 松本　滋(S)
フ ォ ーチ ュ ーム 向 け に

[16:51] 山本 智也
あと もう 一個 僕 が 作 ってる や つ だ と

[16:55] 山本 智也
これは 営 業 研 修 っていう よ り も

[16:58] 松本　滋(S)
会 社 の 中 に 持 ち 込 みたい んで

[17:00] 山本 智也
全 会 社 に 対 して 持 って い ける と思 ってる んです けど

[17:03] 山本 智也
例えば 自 分 の

[17:04] 山本 智也
つ な が り を 登録 する んです よね

[17:06] 松本　滋(S)
例えば 僕 の 場 合 は

[17:07] 松本　滋(S)
と ん の って 入 れて

[17:11] 山本 智也
ほ ん の. com だ と し ましょう と

[17:16] 山本 智也
で この 人 の 電 話 番 号 が 他 で 入 れ と いて うん

[17:27] 山本 智也
僕 は 今 度 す で に 仲 良 し って 登録 する じゃない ですか

[17:33] 山本 智也
仕 分 け 第三 者 の 人 た ち が この デ ー タ を 登録 して く れた と き って

[17:37] 松本　滋(S)
この 本 野 さん って あ なた んと つ な が り って 何 ですか って 言 って

[17:41] 松本　滋(S)
仲 良 く ない とか これ から 仲 良 く なら ない と い け ない

[17:44] 山本 智也
知 ら ない とか 分 類 分 け して いく んです よ

[17:47] 山本 智也
そう する と ア ド ミ ン の 方 が この 人 って

[17:51] 山本 智也
僕 は 今 度 の こと は 仲 良 し だ けど 松 本 さん は 今 度 の こと を 知 ら ない

[17:54] 山本 智也
だ った ら この 人 を 責 め よう と思 った と き には

[17:57] 松本　滋(S)
や っぱ り この 人 から 言 った 方 が いい ね んな とか

[17:59] 松本　滋(S)
この 人 と 交 換 関 係 が あ って 松 本 さん も 仲 良 い って 言 ってる んだ った ら

[18:03] 山本 智也
松 本 さん も 僕 知 り 合 い なんです よね って 会 話 でき る じゃない ですか

[18:07] 山本 智也
みたい な つ な が り を 可 視 化 して いく ツ ール って の を 作 って て

[18:12] 山本 智也
これ を 社 内 とか で 打 ち 合 わ せ した 人 とか

[18:15] 山本 智也
例えば 会 社 名 で 検 索 した り した と き とか に

[18:18] 山本 智也
この 会 社 行 こう と思 って た と き に

[18:20] 松本　滋(S)
この 担 当 者 と あの 担 当 者 の 人 た ち こう やって つ な が ってる んだ

[18:23] 山本 智也
こう やって 攻 め よう か みたい な 戦 略 立 て れる じゃない ですか

[18:25] 山本 智也
みたい な 社 内 の 営 業 先 の 人 た ち の 可 視 化 を する っていう ツ ール を 作 ってる んです よね

[18:35] 松本　滋(S)
これ レ ク チャ ー とか し ない と 多 分 い け ない んです けど

[18:37] 山本 智也
週 に 1 回 ミ ーテ ィ ング した 人 た ち の リ スト とか

[18:41] 松本　滋(S)
進 捗 状 況 とか を ア ップ デ ート して い ける よう な ツ ール とか 作 れ ば

[18:45] 山本 智也
多 分 絶 対 営 業 成 績 って 上 が る は ず なんです よ

[18:47] 山本 智也
そうですね

[18:49] 松本　滋(S)
とか とか こう いう の を 今 可 視 化 でき る ツ ール みたい な の を 作 ってる んです けど

[18:54] 松本　滋(S)
これ も コ ン サ ル の パ ッ ケ ージ とか で

[18:58] 松本　滋(S)
これ こ そ D X とか で リ ス キ リ ング 入 れて

[19:02] 松本　滋(S)
社 内 の 営 業 を 可 視 化 し ましょう みたい な とか を 作 れ ば

[19:07] 松本　滋(S)
多 分 これは これで 売 れる と思 うん です よ 研 修 パ ッ ケ ージ

[19:09] 松本　滋(S)
出 て ます ね

[19:11] 松本　滋(S)
これ 結 構 お も ろ く て

[19:12] 山本 智也
で ア リ スト ね これ と り あ え ず 研 修 の 時 紹 介 して お いて

[19:17] 山本 智也
で 継 続 サ ブ ス ク チャ リ チャ リ に して も いい んです よ

[19:20] 松本　滋(S)
そう です そう いうこと です こんな 感じ です

[19:22] 山本 智也
例えば この

[19:25] 山本 智也
この 人 は

[19:28] 山本 智也
僕 は す で に 知 って いる 程 度 です で に 仲 良 し が 福 祉 だ った みたい な

[19:32] 山本 智也
まあ まあ こんな 感じ ですね

[19:33] 山本 智也
はい

[19:36] 山本 智也
ちょっと この 辺 の 表示 とか 使 い 勝 手 って の 後 で また

[19:40] 松本　滋(S)
入 ります けど

[19:42] 松本　滋(S)
これは 結 構 時間 か けて も ら って

[19:44] 山本 智也
え の き だ く ん 1 日 ぐ らい する

[19:46] 山本 智也
それ でも 1 日

[19:48] 山本 智也
すごい な

[19:48] 山本 智也
1 日 で これで 月 50 万 か 30 万 円 ぐ らい 取 れる

[19:52] 松本　滋(S)
研 修 パ ッ ケ ージ 作 れる じゃない ですか

[19:55] 松本　滋(S)
ツ ール 導 入 で っていう ので

[19:59] 松本　滋(S)
いい ですね

[20:00] 松本　滋(S)
無 限 に 商 品 作 れる んです よ

[20:02] 松本　滋(S)
どう し よう みたい な

[20:05] 松本　滋(S)
ちょっと 一 回 その 営 業 特 化 型 で

[20:08] 松本　滋(S)
なんか シ リ ー ズ

[20:11] 山本 智也
お 蔵 入 り シ リ ー ズ から 先 で 全 然 OK なん で

[20:14] 山本 智也
ちょっと なんか 体 系 化 して 売 り に 行 き ましょう よ

[20:17] 松本　滋(S)
そうですね

[20:17] 山本 智也
まず お 蔵 入 り シ リ ー ズ は

[20:19] 山本 智也
なん で お 蔵 入 り にな った か っていう と

[20:21] 山本 智也
猪 木 田 く ん が 勝 手 に 考 えて

[20:23] 松本　滋(S)
と り あ え ず 作 って み た っていう の を

[20:25] 松本　滋(S)
僕 に プ レ ゼ ン する ため に 作 ってる んで

[20:27] 松本　滋(S)
お 蔵 入 り にな ってる だけ で

[20:28] 山本 智也
そう いうこと なん ですね

[20:30] 山本 智也
それ を も と も と こう いう の 作 れ へ ん っていう の が あれ ば

[20:32] 松本　滋(S)
お 蔵 入 り にな ら ない 実 用 的 な テ スト 開 発 が でき る んです よ

[20:37] 松本　滋(S)
なるほど なるほど

[20:37] 松本　滋(S)
だから その 案 を も ら った 方 が ど っち か っていう と いい ですね

[20:40] 山本 智也
そう いうこと です

[20:40] 山本 智也
じゃあ ちょ う ど いい か も

[20:41] 山本 智也
僕 ら の 研 修 って 最 初 に ヒ ア リ ング 入 る んで

[20:45] 山本 智也
そ こ で こんな こと でき た ら 嬉 しい ね ん けど って

[20:47] 松本　滋(S)
い っぱ い 出 て く る んです よね

[20:48] 松本　滋(S)
うん

[20:51] 松本　滋(S)
例えば ベ テ ラ ン の 人 の 商 談 を 録 音 して お いて それ 分 析 して 標 準 ト ー ク ス ク リ プ ト 作 り たい とか ね

[21:00] 松本　滋(S)
あと 新 人 さん の 同 じ ように 商 談 を 拾 って き て 標 準 と 比較 して あ か ん ところ チ ェ ック して も ら う とか ね

[21:10] 松本　滋(S)
あと は 住 宅 だ った ら お 客 さん が 言 う た や り たい 部 屋 の 間 取 り とか いう の を その ま ま 間 取 り 図 に 落 と す とか ね

[21:20] 山本 智也
そ ん なん は 結 構 出 て きます ね 言 う て る と

[21:23] 松本　滋(S)
だから それ を 打 ち 合 わ せ 商 談 して こう いう の 欲 しい ですね っていう の を ア ウ ト プ ット して も ら った や つ を 作 って プ レ ゼ ン 用 に 持 って い った や つ を 著 作 権 は こ っち に 置 いて お く ように して お いて

[21:36] 松本　滋(S)
それ を ちょっと 業 界 詳 しい 人 に さ ら に 深 掘 って も ら った ら プ ロ ダ ット でき ちゃ います から ね

[21:40] 山本 智也
でき ちゃ います ね 確 か に 確 か に

[21:43] 松本　滋(S)
これ ちょっと コ ンノ さん チ ーム

[21:45] 松本　滋(S)
も と も と コ ンノ さん が AI の チ ーム という 前 提 で の 話 です

[21:50] 松本　滋(S)
ちょ う ど この 話 を コ ンノ で 今 やって る んで

[21:57] 松本　滋(S)
じゃあ 売 る 方 は 私 の 方 で だ い ぶ でき そう な イ メ ージ つ いて きた んです

[22:03] 松本　滋(S)
資 料 つ っ から めて

[22:04] k
僕 は ちゃん と AI チ ーム です

[22:07] 松本　滋(S)
む し ろ 今日 参 加 して いた 中 上 く ん は

[22:10] 松本　滋(S)
AI チ ーム から 離 れて お ります

[22:12] 山本 智也
そう なん や

[22:16] 山本 智也
僕 も AI チ ーム です ど っち か っていう と

[22:18] 山本 智也
そう なん ですね

[22:20] 山本 智也
AI チ ーム という か 僕 は AI を 活 用 する ため の 知 識 を ちゃん と 追 って い ってる

[22:26] 松本　滋(S)
中 上 く ん は 追 って い ってる と 解 像 度 が 低 い んで 何 も でき ない

[22:31] 松本　滋(S)
そう なん ですね

[22:33] 松本　滋(S)
何 も 案 が 出 せ ない と いい ん ですね

[22:35] 松本　滋(S)
そう いうこと ですね

[22:37] 松本　滋(S)
いや もう 確 か に もう ね AI 使 う 時 代 から

[22:40] 松本　滋(S)
AI を どう 使 い こ な す か の

[22:42] 山本 智也
その ア イ デ ア 出 せ る 人 が 勝 つ 時 代 にな って き ました よね

[22:46] 松本　滋(S)
そうそう 本当 に マ ジ で

[22:51] 松本　滋(S)
分 か りました  あり がとう ござ いました

[22:53] 松本　滋(S)
ちょっと ね  や っと ね  金 鉱 脈 見 つ けれ そう な 気 が して きた んで

[22:58] 松本　滋(S)
さ っ き の ター ゲ ット 層  50 億 とか 100 億 ク ラ ス の ところ に 上 げ る だけ で

[23:04] 松本　滋(S)
AI 研 修 取 り に 行 ける の が よ く 分 かった っていう

[23:07] k
うん うん  取 り に 行 ける と思います ね

[23:09] k
はい

[23:10] k
ち な み に あの  優 秀 な AI の 理 解 の 深 い 子 も 入 った んで

[23:16] 松本　滋(S)
AI チ ーム 強 化 さ れ ました

[23:19] 松本　滋(S)
じゃあ 頑 張 って テ レ マ から の ク ロ ージ ング まで だ いた い フ ァ ネル 出来 上 が って きた んで

[23:26] k
あと 僕 なんか あの あれ ですね 演 者 と して 表 に 出 る 可能 性 が 高 ま って

[23:32] 松本　滋(S)
出 て きた 出 て きた 僕 が ア テ ンド します

[23:36] k
山 本 さん ア テ ンド で

[23:37] 松本　滋(S)
お いい っ す ね

[23:40] 松本　滋(S)
あの 誰 ウ ス タ ク さん とか チャ イ ン さん みたい な

[23:49] 松本　滋(S)
ちょっと ちゃ う の

[23:49] 松本　滋(S)
誰 誰

[23:52] 山本 智也
イ ヤ オ ン さん から 説 明 して も ら え れ ば

[23:54] 松本　滋(S)
サ ト リ さん っていう

[23:56] 山本 智也
人 が いる んです けど

[23:58] 山本 智也
サ ト リ さん が

[23:59] 山本 智也
プ ロ デ ュ ー ス して いる

[24:01] 松本　滋(S)
A X の 導 入 用 の

[24:03] 松本　滋(S)
You Tube の 企 画 番 組 を 作 ろう って 言 って て

[24:06] 山本 智也
い わ ゆ る

[24:07] 山本 智也
何 も ない AI の

[24:09] 松本　滋(S)
絵 の 字 も ない 会 社

[24:10] 松本　滋(S)
D X も 進 んで い ない 会 社 とか

[24:15] 松本　滋(S)
ちょっと 進 んで て も いい んです けど

[24:17] 松本　滋(S)
う ま く AI を 導 入 でき て い ない 会 社

[24:19] 山本 智也
って 言 った ら 全 会 社 が ほ ぼ 対 象 にな る

[24:22] 松本　滋(S)
そ こ に 対 して

[24:24] 山本 智也
取 材 に 行 って

[24:26] 山本 智也
も と も と

[24:27] 山本 智也
AI 導 入 度 が

[24:29] 松本　滋(S)
これ ぐ らい だ った や つ が

[24:31] 松本　滋(S)
こんな こと まで でき る よう にな った っていう

[24:32] 松本　滋(S)
成 功 まで の 道 の り を 追 う

[24:35] 松本　滋(S)
バ ラ エ テ ィ 番 組 を 作 ろう と

[24:37] 山本 智也
なるほど

[24:38] 松本　滋(S)
それ を ど こ に 取 材 行 く か が

[24:41] 山本 智也
一 番 重要 なん で

[24:43] 山本 智也
こ この 取 材 に 行 く と き に

[24:45] 山本 智也
一 応 コ ンノ と

[24:46] 山本 智也
か わ いい お 姉 ちゃん が ベ ー ス で

[24:50] 山本 智也
その 会 社 に 行 って

[24:51] 山本 智也
ヒ ア リ ング とか を し な が ら

[24:52] 山本 智也
どう いう A X ツ ール を 導 入 でき る の か

[24:55] 山本 智也
どう いう AI エ ージ ェ ント を 使 えば どう なる の か

[24:57] 山本 智也
みたい な の を 一 緒 に 組 んで いる

[24:59] 山本 智也
さ と り さん の パ ート ナ ー で

[25:01] 山本 智也
AI 研 修 とか

[25:02] 山本 智也
AI の A X 化 とか

[25:06] 山本 智也
AI の バイ ブ コ ーデ ィ ング とか

[25:09] 松本　滋(S)
教 えて る 人 が いる んです よ

[25:11] 松本　滋(S)
その 人 の ところ に 一 応 相 談 に 行 って

[25:14] 山本 智也
どう いう ツ ール 作 る か みたい な の を

[25:17] 山本 智也
話 を して

[25:18] 松本　滋(S)
それ を 納 品 して 帰 って く る っていう

[25:21] 山本 智也
結果 どう いう 風 に 改 善 さ れた の か

[25:23] 山本 智也
っていう の を 見 せて い って

[25:25] 松本　滋(S)
あ なた の 会 社 も A X 化 し ない と

[25:26] 松本　滋(S)
取 り 残 さ れて しま います よ

[25:29] 山本 智也
いい じゃない ですか

[25:31] 松本　滋(S)
それ を なる べ く 有 名 ど ころ に

[25:33] 山本 智也
取 材 行 った 方 が 再 生 も ある じゃない ですか

[25:35] 山本 智也
はい はい はい

[25:36] 松本　滋(S)
その 有 名 ど ころ の キ ャ ス テ ィ ング とか

[25:37] 山本 智也
僕 が 入 った り とか

[25:39] 山本 智也
キ ャ ス テ ィ ング でした ら

[25:41] 山本 智也
もう その 時 点 で 動画 も ある よね みたい な

[25:45] 松本　滋(S)
い わ ゆ る ビ ジ ネ ス 系 イ ンフ ル エ ン サ ー の 人 た ち の

[25:47] 山本 智也
ところ に 行 って

[25:48] 山本 智也
その 会 社 の 状 況 と

[25:52] 山本 智也
その 辺 も ヒ ア リ ング する のは

[25:53] 山本 智也
多 分 今 度 の 仕 事 なんです けど

[25:55] 山本 智也
賑 や か し の お 姉 ちゃん と

[25:56] 山本 智也
っていう ので や れ ば いい ん じゃない か と

[25:59] 山本 智也
っていう ので

[26:01] 山本 智也
その 業 務 を 全 体 知 って いて

[26:04] 松本　滋(S)
ど の 業 種 が 来 て も

[26:06] 山本 智也
ビ ジ ネ ス の ヒ ア リ ング が でき る 人 って

[26:08] 山本 智也
レ ア なん で

[26:09] 山本 智也
僕 が そ こ に 入 る っていう よ り も

[26:11] 山本 智也
AI の ところ だ し

[26:13] 山本 智也
今 の 現 状 の ビ ジ ネ ス の 把 握 と

[26:15] 山本 智也
それ を AI 化 する ため の

[26:17] 山本 智也
ある 程 度 の ず れない 提 案 が でき て

[26:19] 山本 智也
それ を 持 ち 帰 って き て

[26:21] 山本 智也
バイ ブ コ ーデ ィ ング とか

[26:22] 松本　滋(S)
AI、 A X 化 でき る 人 に

[26:24] 松本　滋(S)
話 を 持 ち 込 んで

[26:27] 松本　滋(S)
その 人 と 一 緒 に

[26:28] 松本　滋(S)
多 分 言 語 通 訳 を する という か

[26:31] 山本 智也
プ ロ グ ラ ム に 落 と す ため の

[26:32] 松本　滋(S)
話 し 合 い とか を する

[26:34] 松本　滋(S)
株 役 と して

[26:35] 松本　滋(S)
今 度 は 入 ってる って 感じ

[26:36] 松本　滋(S)
なるほど なるほど

[26:37] 松本　滋(S)
ちょ う ど いい 通 訳 者 です よね

[26:39] 松本　滋(S)
うん

[26:40] 松本　滋(S)
それ を ちょっと やって も ら った ら

[26:41] 松本　滋(S)
いい ん ちゃ う か と

[26:42] 松本　滋(S)
で なんか も と も と

[26:43] 山本 智也
その 開 発 者 の 人 が 表 に 出 て

[26:47] 山本 智也
や れ ば いい ん じゃない か って

[26:48] 山本 智也
話 だ った んです けど

[26:49] 山本 智也
これ 分 業 さ せ た 方 が いい と

[26:51] 山本 智也
そうですね

[26:51] 山本 智也
っていう 提 案 を して

[26:53] 松本　滋(S)
今 度 は 持 ち 込 み ました

[26:54] 松本　滋(S)
なるほど

[26:54] 松本　滋(S)
なるほど

[26:55] 松本　滋(S)
ご視聴ありがとうございましたご視聴ありがとうございました

[26:57] 山本 智也
ちょ う ど 僕 ら が やって る FC 開 発 の 構 造 一 緒 です わ

[27:02] 松本　滋(S)
分 け た ほ う が ちょ う ど いい っていう

[27:05] 松本　滋(S)
向 こう は 向 こう の 立 場 に 立 つ 人 間 が いて る と

[27:09] 松本　滋(S)
安 心 して 腹 割 って 腹 して く れる んです よね

[27:13] 山本 智也
こ っち 側 から 行 く と 営 業 さ れて る 感 どう して も 拭 わ れ へ ん の

[27:19] 松本　滋(S)
今 度 は ど っち か っていう と 寄 り 添 い 側 で

[27:21] 松本　滋(S)
ツ ール の 提 案 っていう のは 開 発 側 が こう 言 って ます

[27:25] 松本　滋(S)
結 局 今 今 度 が やって る の も 一 緒 なん で

[27:27] 山本 智也
開 発 側 が こう やって やって ます って 言 って

[27:29] 山本 智也
デ ィ レ ク ショ ン して る 立 場 なん で 基本 は

[27:31] 山本 智也
自 分 で 開 発 も で きます けど ある 程 度 は

[27:34] 山本 智也
けど デ ィ レ ク ショ ン する 人 間 と

[27:38] 山本 智也
あと は ツ ール 作 る 人 間 が 違 った ほ う が

[27:41] 松本　滋(S)
デ ィ レ ク ショ ン する 人 間 か つ 手 動 か す 人 間 だ と

[27:44] 山本 智也
これ ぐ らい 工 数 か かった んで いく ら に して ください

[27:46] 山本 智也
って な っちゃ う じゃない ですか

[27:48] 山本 智也
けど これは 第三 者 の 人 た ち が 手 を 動 か す こと に よ って

[27:52] 山本 智也
金 額 の 提 示 とか も デ ィ レ ク ター は やって も 正 当 性 を 出 せ る んです よね

[27:58] 松本　滋(S)
騙 せ る という 意 味 でも 騙 せ る という よ り も 盛 り や す い

[28:02] 松本　滋(S)
開 発 チ ーム が こう 言 って ます っていう

[28:06] 松本　滋(S)
言 える じゃない ですか

[28:06] 松本　滋(S)
だから ちょ う ど いい 塩 梅 だ と思 うん です よ

[28:09] 松本　滋(S)
いい ですね

[28:09] 松本　滋(S)
いいね

[28:11] 山本 智也
で 自 然 的 に 今 度 が 目 立 つ っていう  番 組 にな る 予 定 です で そ こ で  ai  系 の い ろ んな

[28:18] 松本　滋(S)
デ ィ レ ク ショ ン も 含 めて でき る 人 だ よね っていう の が 表 に 出 て い け ば あの 番 組 に 出 て  き た

[28:26] 松本　滋(S)
ai  の イ ンタ ビ ュ ー して る 人 やって な れ ば 大  ai  の 人 にな れる じゃない ですか ロ ス 取 れて  いい ですね

[28:32] 松本　滋(S)
そう 松 本 さん で  ai  チ ャ ンネル を 作 る と  あ れ 俺 は もう  f c  チ ャ ンネル や と思 ってる んだ よ 最近

[28:40] 松本　滋(S)
を だ んだ ん そ っち シ フ ト して 言 ってる の  a  ま あ まあ  f c  でも いい と思 う  f c  チ ャ ンネル も 小 山 さん と が ちゃん と 使 って あ って い け ば

[28:48] k
それ が あ って こん の さん 髪 の 毛 黒 に した の?

[28:51] 松本　滋(S)
いや いや 違 います

[28:54] 松本　滋(S)
それは 別 です

[28:55] 松本　滋(S)
しゃ べ く り 社 長 が 髪 の 毛 染 め た ように

[28:59] 松本　滋(S)
でも いい っ す ね

[29:00] 山本 智也
わか り や す い

[29:01] k
FC チャンネル も や り たい です けど ね

[29:03] 松本　滋(S)
FC チャンネル も や り たい けど な

[29:11] 山本 智也
ちょっと 同 じ よう な 感じ エ ンタ メ 系 で 本 部 訪 問 みたい な あり か も わか ん ない です けど ね  あ の 今 この 人 知 って ます

[29:20] 山本 智也
年 少 チャンネル って なんか 見 た こと ある な ぁ  この 人 め っちゃ 面 白 い

[29:26] 松本　滋(S)
見 ちゃ う

[29:28] 山本 智也
あの FC の 紹 介 みたい な の やって る 人 じゃない ですか

[29:31] 山本 智也
そう です この

[29:34] 山本 智也
学 典 ス ク ール かな やって る 人 ですね

[29:36] 山本 智也
はい はい はい

[29:36] 山本 智也
学 典 ス ク ール だ った っ け

[29:38] 松本　滋(S)
障 害 者 かな

[29:39] 山本 智也
なんか 300 年 っぽ く ら いや ってる

[29:42] 山本 智也
この 人 の 番 組 なんです けど

[29:45] 松本　滋(S)
この 人 が FC の 会 社 の 財 務 諸 表 を 見て

[29:48] 松本　滋(S)
ど れ く らい プ ラ ス で お 金 借 り れる の か みたい な

[29:52] 山本 智也
財 務 諸 表 の 通 信 簿 みたい な 番 組 やって て

[29:57] 山本 智也
これは セ キ ラ ラ に 見 せ ます と

[30:00] 山本 智也
それ ぞ れ イ ンタ ビ ュ ー する 人 た ち の 会 社 の 状 況 と

[30:08] 松本　滋(S)
僕 が コ モ ン に 入 った ら プ ラ ス 2 億 い ける けど な

[30:10] 山本 智也
みたい なん で コ モ ン 50 マ グ サ ービ ス なんです よ

[30:13] 山本 智也
そう

[30:15] 山本 智也
多 分 ここ から め ちゃ め ちゃ 案 件 という か

[30:18] 松本　滋(S)
財 務 の コ ン サ ル ト 出 る と思います よ

[30:22] 松本　滋(S)
これ め っちゃ お も ろ い

[30:23] 山本 智也
1 回 ぐ らい しか 見 た こと ない また 見て お きます

[30:31] 山本 智也
ここ に 登 場 して く れる 人 が、 令 和 とか そう いう 人 た ち なんです けど、 い わ ゆ る こう いう 人 た ち の ところ に 行 って、 FC っちゃ FC なんです けど、 FC チャンネル で や る と FC チャンネル 側 で 被 る じゃない ですか。

[30:47] 松本　滋(S)
だから その FC チャンネル の FC やって る 人 の 財 務 を 公 開 して いく っていう 番 組 なん で。

[30:58] 松本　滋(S)
これ や る と また ね

[31:00] 松本　滋(S)
背 筋 主 義 の

[31:02] 山本 智也
FC 本 部 儲 か る や ん みたい なん で

[31:04] 山本 智也
ナ ル セ みたい な の が 出 て く る の が

[31:05] 松本　滋(S)
嫌 です けど ね

[31:07] 松本　滋(S)
だから ちょっと 切 り 口 と して

[31:09] 松本　滋(S)
FC の 対 象 と して も

[31:12] 松本　滋(S)
見 せ 方 変 え れ ます よ って 話 ですね

[31:14] 松本　滋(S)
そうですね

[31:15] 松本　滋(S)
でも 確 か に これ いい ですね

[31:22] 松本　滋(S)
こ ない だ 小 山 さん と こ

[31:32] 山本 智也
小 山 さん と タ カ 先生 が やって る 講 座、 マ ー ケ テ ィ ング なん じゃない か、 あれ 臨 時 で 講 師 出 た んです よ。

[31:39] 松本　滋(S)
あ、 そう なんだ。

[31:40] 松本　滋(S)
そう、 当 日、 前 日 か、 前 日 急 に 講 師 が 来 ら れ へ んな って、

[31:46] 松本　滋(S)
小 山 さん が フ ラ ンチ ャ イ ズ の こと でも 喋 っと け ば いい ん じゃ ね? とか 言 って、 運 営 の 人 に 言 って、

[31:54] 松本　滋(S)
運 営 の 人 が 藤 枝 さん に 喋 って も ら います? って 連 絡 が 来 た んです よね。

[32:00] 松本　滋(S)
藤 枝 さん、 いや 私 喋 れない っ す って 松 本 さん 空 いて ます で、 た また ま その 日 また 東 京 に お った んです よ。

[32:06] 松本　滋(S)
ほ んで、 じゃあ 行 きます わ。 ほ ん ま に 決 ま った ら その 日 の 朝 です から ね。

[32:09] 山本 智也
さ す が さ す が。 さ す が さ す が。

[32:12] 山本 智也
いや もう、 お も ろ かった です けど。

[32:15] 山本 智也
何 人 いた んです か

[32:16] 山本 智也
50 人 ぐ ら いい て ました ね

[32:18] 山本 智也
会 場 参 加 50 人 と

[32:20] 山本 智也
ライ ブ は

[32:22] 松本　滋(S)
ズ ーム 中 継 は して な かった ですね

[32:25] 松本　滋(S)
あと ア ー カ イ ブ 配 信 や と思 うん です けど

[32:27] 松本　滋(S)
100 人 ぐ らい とか

[32:29] 松本　滋(S)
でしょう ね 多 分

[32:29] 山本 智也
全部 で 300 人 300 人 でした っ け あれ

[32:31] 松本　滋(S)
あれ そんな 似 て ました っ け

[32:33] 松本　滋(S)
150 人 ぐ らい か

[32:36] 松本　滋(S)
1 億 5000 万 ぐ らい

[32:38] 山本 智也
そう なん ですね

[32:39] 山本 智也
この 間 の あれ です よね

[32:40] 松本　滋(S)
出 版 記 念 会 の 時 に 集 めて く らい で しょ

[32:42] 松本　滋(S)
いや あ そ こ じゃない と こ ですね

[32:45] 松本　滋(S)
もう 1 個 前

[32:46] 山本 智也
そう か いや もう 目 の 前 に 50 人 取 れた

[32:48] 松本　滋(S)
うわ ここ 6 000 万 お る わ

[32:50] 松本　滋(S)
って 見て た んです よ

[32:52] 松本　滋(S)
120 万 です も ん ね

[32:55] 松本　滋(S)
それで ね

[32:56] 松本　滋(S)
一 番 最 初 ちょっと つ か み で

[32:59] 松本　滋(S)
この 中 で 商 売

[33:00] 松本　滋(S)
店 舗 やって る 人 って 8 割 手 上 げ て

[33:03] 松本　滋(S)
へ ー そんな 感じ だ ね

[33:05] 松本　滋(S)
その 中 で

[33:09] 山本 智也
FC 本 部 にな って

[33:10] 山本 智也
頑 張 って いき たい な と思 ってる 人

[33:12] 松本　滋(S)
6 割 ぐ らい 手 上 が って

[33:14] 山本 智也
で じゃあ その 中 で 営 業 利 益 20 % 以上 の 人 って

[33:19] 松本　滋(S)
10 人 ぐ らい 手 上 が った んです よ

[33:20] 松本　滋(S)
うん うん

[33:21] 松本　滋(S)
その 指 差 して

[33:22] 山本 智也
まあ そんな 可能 性 ある から

[33:24] 松本　滋(S)
後 で 名 刺 交 換 し に 来 て ください

[33:27] 松本　滋(S)
20 人 ぐ らい 列 並 んで ました

[33:31] 松本　滋(S)
FC 講 座 も い ける な と思 って

[33:33] 松本　滋(S)
いや い け ます よ

[33:34] 松本　滋(S)
松 本 さん ぐ らい にな った ら

[33:36] 松本　滋(S)
それは FC 講 座 余 裕 で 売 れ ます よ

[33:38] 松本　滋(S)
いや で

[33:39] 山本 智也
え っと ね お も ろ かった ね

[33:41] 松本　滋(S)
え っと ね

[33:41] 松本　滋(S)
サ ロ ン やって る 人 が

[33:42] 松本　滋(S)
夫 婦 で 来 て た んです よ

[33:44] 松本　滋(S)
うん

[33:44] 松本　滋(S)
で ちょ う ど 前 に 座 って た んで

[33:46] 松本　滋(S)
何 やって る んです か って

[33:47] 松本　滋(S)
最後 まで 手 上 げ て は った んで

[33:49] 松本　滋(S)
サ ロ ン です って

[33:50] 松本　滋(S)
で 利 益 ど れ ぐ らい 出 る んです か って

[33:52] k
え っと 年 間

[33:54] 松本　滋(S)
まあ 売 上 げ 額 ち っちゃ い んです けど

[33:55] 山本 智也
150 万 ぐ らい でした

[33:57] 山本 智也
しょ ぼ って 思 った んです けど

[33:59] 山本 智也
初 期 投 資 なん ぼ なん ですか って

[34:00] 松本　滋(S)
150 万 って 言 うん です よ

[34:01] 松本　滋(S)
俺 い ける や ん それ 言 う て

[34:03] 山本 智也
うん

[34:04] 山本 智也
で 何 や った ら

[34:04] 山本 智也
あの ペ ット サ ロ ン なんです よ

[34:06] 松本　滋(S)
あの ト リ ミ ング やって る と こ

[34:08] 松本　滋(S)
うん

[34:10] 松本　滋(S)
こう お 手 軽 で い ける よ な と思 って

[34:12] 山本 智也
あの 軽 め の

[34:13] 山本 智也
あの なん ですか

[34:14] 山本 智也
あの モ デ ル

[34:16] 山本 智也
うん

[34:16] 松本　滋(S)
で ト リ マ ー だけ

[34:20] 山本 智也
あの ト リ マ ー だけ 確 保 でき た ら

[34:22] 山本 智也
店 す ぐ 出 せ る じゃない ですか

[34:24] 山本 智也
あの 投 資 家 さん が

[34:26] 山本 智也
はい はい はい

[34:27] 山本 智也
だから ト リ マ ー 派 遣 型 フ ラ ンチ ャ イ ズ

[34:29] 松本　滋(S)
い け ん ちゃ う の って こと

[34:33] 松本　滋(S)
ス ク ール で 取 り 回 す ス ク ール や っと いて

[34:36] 松本　滋(S)
そ こ で 人 稼 ぎ して から 派 遣 する とか

[34:39] 松本　滋(S)
の れ ん わ け 独 立 さ せ る みたい な

[34:42] 山本 智也
150 万 だ った ら 亀 金 150 万 も ら って

[34:45] 山本 智也
それ こ そ 山 本 さん の モ デ ル 使 える な と思 って

[34:49] 松本　滋(S)
研 修 で ね

[34:51] 松本　滋(S)
受 講 料 150 万 で 取 り 回 って 卒 業 した ら お 店 持 て ます

[34:59] 松本　滋(S)
これ 小 山 さん 案 件 で い け ん ちゃ う の って 思 って

[35:02] 松本　滋(S)
い け そうですね

[35:03] 松本　滋(S)
その 前 に 山 本 さん に 座 群 し と いて も ら った 方 が 早 い かな と

[35:09] 松本　滋(S)
なんか パ ター ン で 言 った ら 角 田 三 式 で しょ

[35:12] 松本　滋(S)
あと ブ ラ ンデ ィ ング どう する か が いる

[35:14] 松本　滋(S)
ブ ラ ンデ ィ ング だけ でき れ ば ね

[35:18] 松本　滋(S)
けど そんな 簡 単 じゃない

[35:20] 松本　滋(S)
無 名 の 人 を

[35:22] 松本　滋(S)
プ ロ デ ュ ー ス する の って

[35:23] 松本　滋(S)
結 構 労 力 か か る んで

[35:25] 山本 智也
カ リ ス マ ト リ マ ー みたい な の を 前 立 て た ら いい んで しょう けど ね

[35:29] 松本　滋(S)
そう です

[35:29] 山本 智也
ちょっと き つ い かな

[35:32] 松本　滋(S)
ちょっと 僕 が 今 から FC や ろう と思 ってる こと で

[35:35] 松本　滋(S)
僕 そう いう の も

[35:36] 山本 智也
書 いて ない と い け ない です けど

[35:38] 山本 智也
え っと

[35:39] 山本 智也
解 能 の 話 しました っ け

[35:41] 松本　滋(S)
いや 知 ら ない です

[35:42] 山本 智也
じゃあ 簡 単 に 説 明 する と

[35:46] 山本 智也
僕 解 能 の 学 校 っていう の を

[35:48] 山本 智也
株 式 会 社 解 能 っていう の を 作 って

[35:51] 松本　滋(S)
解 能 株 式 会 社 って の を 作 って

[35:52] 山本 智也
そ こ で 解 能 の 学 校 っていう サ ービ ス を

[35:54] 山本 智也
提 供 して いく ん ですね

[35:56] 山本 智也
この 解 能 っていう キ ーワ ード は

[35:58] 松本　滋(S)
造 語 で 商 標 を 取 ってる キ ーワ ード なんです よ

[36:02] 山本 智也
なので 解 能 っていう キ ーワ ード を 使 った ビ ジ ネ ス は

[36:05] 山本 智也
やって た ら あ や こ や 言 える と

[36:06] 山本 智也
そう いう 言 葉 です

[36:08] 山本 智也
解 脳 って どう いう 定 義 か っていう と、 難 しい 表 現 は ここ に い っぱ い ある んです けど、 簡 単 に 言 う と 脳 を 開 く って いうこと で、 い わ ゆ る 何 か 物 事 を 始 め る 前 に 理 論 とか を 理 解 して、 原 理 原 則 を 理 解 して 取 り 組 んだ 方 が 絶 対 に 物 事 の 習 得 の 速 度 とか 習 熟 度 が 上 が る よね っていう 考 え 方。

[36:30] 山本 智也
例えば 勉 強 を や り ましょう、 受 験 勉 強 を や り ましょう って 言 った と き も、 学 習 法 を 勉 強 して から、 ちゃん と 理 解 して から、 勉 学 を 取 り 組 んだ 方 が 絶 対 に 成 果 出 る じゃない ですか。

[36:40] 山本 智也
例えば 記 憶 力 の ア ップ の 方 法、 暗 記 力 の ア ップ の 方 法 を 勉 強 して から 単 語 学 習 した 方 が 絶 対 いい じゃない ですか。

[36:47] 山本 智也
あと 言 語 化 力 を ア ップ さ せて、 解 脳 した 状 態 で プ レ ゼ ン した 方 が 制 約 率 上 が る とか、 あと は ダ ル ビ ッ シ ュ の 等 級 理 論 を 勉 強 して、

[36:56] 山本 智也
変 化 球 の 合 い 方 を ちゃん と 理 解 した 状 態、 握 り 方 とか を 理 解 した 状 態 で 練 習 した 方 が 絶 対 に 変 化 球 上 手 に 投 げ れる よう にな る じゃない ですか。

[37:05] 山本 智也
陸 上 の 場 合 とか だ った ら、 試 せ 選 手 が 走 り 方 を 科 学 して いる ので、 その フ ォ ーム を ちゃん と 身 に つ け た 状 態 で 練 習 した 方 が 絶 対 早 く 走 れる 可能 性 が 高 く なる じゃない ですか。

[37:15] 山本 智也
例えば ゴ ル フ に して も、 ゴ ル フ ク ラ ブ の 握 り 方 も 何 も 知 ら ない 状 態 で 打 ち っ パ ン して 300 球 打 つ よ り も、

[37:22] 山本 智也
握 り 方 と ス イ ング の 仕 組 み を 最 初 に 教 えて も ら った 方 が 絶 対 上 手 く なる の 早 い じゃない ですか。

[37:29] 山本 智也
みたい な 感じ で、 何 か 物 事 を 習 得 し よう と思 った 時 に、 最 初 に 原 理 原 則 って 学 ん ど いた 方 が いい よね っていう の を、

[37:37] 松本　滋(S)
その 原 理 原 則 を 学 んで 頭 が 良 く なる こと を 解 脳 して いる っていう 定 義 に して、

[37:42] 山本 智也
い ろ んな 掛 け 合 わ せ の 講 座 を やって いく ん ですね。

[37:46] 山本 智也
それ を い ろ んな 掛 け 合 わ せ で 今 69 個 出 して る んです けど、

[37:51] 山本 智也
例えば 英 語 学 習 だ と 何 々 式 っていう ので、

[37:55] 山本 智也
教 え 方 とか 考 え 方 とか メ ソ ッ ド とか で い ろ んな 先生 が いる んで、

[38:00] 山本 智也
別 に 英 語 の 中 に 15 個 講 座 が あ って も いい んです よ。

[38:03] 山本 智也
何 々 式 で 並 んで い って も。

[38:05] 山本 智也
なるほど。

[38:06] 山本 智也
これ を い ろ い ろ と 解 脳 とか 掛 け 合 わ せ で やって いく。

[38:10] 山本 智也
その 中 でも、 例えば 幼 児 教 育 とか 子 育 て って なる と、

[38:14] 山本 智也
これ 先 に も ある んです けど。

[38:17] 山本 智也
幼 児 教 育 って 基本 7 歳 まで に

[38:19] 山本 智也
脳 み そ が 作 ら れる って 言 わ れて いる から

[38:21] 山本 智也
7 歳 まで に

[38:22] 山本 智也
要 は 地 頭 の いい 子 供 に した 方 が いい わ け です よ

[38:25] 山本 智也
そ こ には や っぱ り

[38:27] 山本 智也
勉 強 物 事 を

[38:28] 松本　滋(S)
僕 って 今 ロ ジ ック で 考 える 人 なんです けど

[38:30] 松本　滋(S)
ロ ジ ック で 考 え れる 人 とか 絶 対

[38:32] 松本　滋(S)
頭 が 良 く なる は ず なん で

[38:34] 松本　滋(S)
ロ ジ ック で 考 える メ ソ ッ ド を

[38:36] 山本 智也
例えば 入 れる とか

[38:38] 山本 智也
あと は 例えば 小 学 校 受 験

[38:40] 松本　滋(S)
中 学 校 受 験

[38:41] 山本 智也
高 校 受 験 大 学 受 験 っていう の も

[38:43] 山本 智也
受 験 勉 強 を する ため の

[38:46] 山本 智也
学 習 という か

[38:48] 松本　滋(S)
学 習 を 教 えて く れる 場 所 っていう のは

[38:50] 松本　滋(S)
塾 で あ った り とか 予 備 校 で あ った り とか

[38:52] 山本 智也
学 校 だ と思 うん です けど

[38:54] 松本　滋(S)
その 前 に

[38:56] 松本　滋(S)
勉 強 法 を 教 えて も ら える 環 境 っていう ところ が

[38:59] 山本 智也
ない んです よ

[39:01] 山本 智也
例えば

[39:02] 松本　滋(S)
本 を た く さん 読 む んだ った ら 速 読 っていう の を

[39:05] 松本　滋(S)
身 に つ けて から 読 んだ 方 が

[39:06] 山本 智也
絶 対 効 率 はい い わ け で

[39:09] 山本 智也
記 憶 力 を 上 げ る っていう んだ った ら

[39:11] 松本　滋(S)
詰 め 込 み 型 学 習 する んだ った ら

[39:12] 山本 智也
詰 め 込 み 学 習 特 化 型 の 学 び でも いい し

[39:15] 山本 智也
例えば もう ちょっと 長 期 記 憶 に 落 と し 込 もう と思 った ら

[39:18] 山本 智也
物 語 で 記 憶 を さ せて い った 方 が いい っていう の とか は

[39:21] 松本　滋(S)
大 人 にな った 僕 た ちは 面 白 く て

[39:22] 山本 智也
テ レ ビ 番 組 から それ を 知 る じゃない ですか

[39:25] 山本 智也
そう いう の を 子 供 の 間 から

[39:28] 山本 智也
塾 に 行 く 前 の 塾 と して

[39:30] 山本 智也
学 習 を 始 め る 前 に

[39:32] 松本　滋(S)
身 に つ け ない と い け ない

[39:33] 山本 智也
学 習 法 の ス キ ル を 身 に つ け ましょう みたい な

[39:36] 山本 智也
勉 強 法 の ス キ ル を 身 に つ け ましょう みたい な

[39:37] 山本 智也
学 校 とか を

[39:39] 松本　滋(S)
これ を リ ア ル とか で 展 開 する と

[39:41] 山本 智也
面 白 い ん じゃない か と

[39:43] 山本 智也
いう の を ちょっと 考 えて いて

[39:45] 山本 智也
で、 解 脳 っていう 言 葉 自 体 を 広 げ る ため の 戦 略 と して

[39:48] 山本 智也
物 販 で ク ッ キ ーチ ョ コ グ ミ ガ ム キ ャ ンデ ィ 作 った り

[39:52] 山本 智也
あと は サ プ リ メ ント で

[39:54] 山本 智也
ホ ヤ の なん とか 老 原 っていう 成 分 とか 入 れた や つ で

[39:58] 松本　滋(S)
頭 の 回 転 が 良 く なる

[39:59] 山本 智也
認 知 症 改 善 みたい な 薬 が ある んです けど

[40:01] 山本 智也
そう い った もの を ここ に 掛 け 合 わ せ で

[40:04] 山本 智也
サ プ リ メ ント と して 定 期 通 販 や った り

[40:07] 山本 智也
チ ー ク グ ッ ズ 作 った り ボ ード ゲ ーム 作 った り

[40:09] 松本　滋(S)
解 脳 ア プ リ 作 った り

[40:12] 松本　滋(S)
ノ ート レ の ゲ ーム 作 った り

[40:14] 山本 智也
で、 今 任 天 堂 DS の ゲ ーム を 作 ろう と して る んです けど

[40:17] 山本 智也
日本 語 の 昔 話 の IP を 使 って

[40:20] 山本 智也
子 供 向 け と 認 知 症 対 策 で 2 つ 作 ろう と して る んです けど

[40:23] 山本 智也
なんか そう いう ゲ ーム 作 って

[40:25] 松本　滋(S)
脳 の

[40:27] 松本　滋(S)
ノ ート レ か ける

[40:29] 山本 智也
解 脳 みたい な や つ とか

[40:30] 山本 智也
映 画 作 った り テ レ ビ 作 った り

[40:33] 山本 智也
解 脳 の You Tube 番 組 作 った り

[40:35] 松本　滋(S)
C M 作 った り ダ ン ス 作 った り

[40:36] 山本 智也
体 操 作 った り

[40:38] 山本 智也
カ フ ェ 作 った り

[40:39] 山本 智也
バ ー 作 った り

[40:40] 山本 智也
みたい な 形 で

[40:41] 山本 智也
い ろ んな この 解 脳 っていう キ ーワ ード を

[40:43] 松本　滋(S)
マ ス 向 け に 認 知 さ せ る ため の

[40:45] 山本 智也
エ ンタ メ 企 画 的 な もの も やって いきます と

[40:49] 松本　滋(S)
こう やって 解 脳 っていう 言 葉 を

[40:52] 山本 智也
概 念

[40:53] 山本 智也
い わ ゆ る 造 語 なん で

[40:55] 山本 智也
この キ ーワ ード 検 索 が でき る よう な 文 化 を

[40:57] 山本 智也
広 めて い け ば

[40:58] 山本 智也
必 然 的 に 解 脳 っていう

[41:00] 松本　滋(S)
ビ ジ ネ ス の 証 券 が 出来 上 が って いく んで

[41:03] 山本 智也
これ を 進 めて いき ましょう と

[41:05] 山本 智也
そ この 校 長 先生 と して

[41:10] 山本 智也
国 際 言 語 学 者 の

[41:11] 松本　滋(S)
み ぞ え 先生 っていう 先生 が いる んです けど

[41:12] 松本　滋(S)
この 先生 14 カ 国 を しゃ べ れる 先生 で

[41:15] 山本 智也
め ちゃ め ちゃ 頭 いい ん ですね

[41:16] 山本 智也
この 先生 を

[41:18] 山本 智也
校 長 先生 に つ けて や ります と

[41:20] 山本 智也
あと 外 部 顧 問 と して

[41:22] 山本 智也
高 博 士 に も お願い して て

[41:24] 山本 智也
高 博 士 とか

[41:25] 山本 智也
あと 農 科 学 系 的 な

[41:27] 松本　滋(S)
この 学 者 の 先生 って

[41:28] 山本 智也
僕 今 3, 4 人 知 り 合 いい る んです よ

[41:31] 山本 智也
その 辺 の

[41:33] 松本　滋(S)
模 擬 さん みたい な 有 名 な 人 じゃない

[41:35] 山本 智也
農 科 学 の 先生 って い っぱ いい る んで

[41:37] 松本　滋(S)
その 辺 の 先生 た ち に

[41:38] 山本 智也
エ ビ デ ン ス とか も 出 して も ら った り とか

[41:41] 山本 智也
して

[41:41] 山本 智也
三 学 連 携 や ろう とか

[41:43] 山本 智也
そう いう の とか も や り つ つ

[41:45] 山本 智也
この 学 校 っていう の が

[41:47] 山本 智也
ちゃん と 有 名 な 著 名 人 の 人 から も

[41:50] 松本　滋(S)
支持 さ れて いる 団 体 です って

[41:51] 松本　滋(S)
その 団 体 の やって いる 学 習 塾 です って

[41:54] 山本 智也
みたい な の を

[41:55] 山本 智也
や ろう と思 ってる んです よ

[41:57] 山本 智也
ちょっと 話 戻 す と

[41:58] 松本　滋(S)
なんか こう いう 学 習 塾 の 新 しい FC って

[42:01] 山本 智也
これ 多 分 め っちゃ い ける と思 って て

[42:04] 松本　滋(S)
で その 学 習 の 仕 方 っていう の を

[42:06] 山本 智也
例えば み ぞ え 先生 な の か

[42:07] 山本 智也
農 科 学 の 先生 な の か

[42:09] 山本 智也
有 名 な 先生 に 監 修 して も ら った

[42:12] 松本　滋(S)
塾 に 行 く 前 に 行 く 塾 の

[42:15] 松本　滋(S)
この 教 室 展 開 とか

[42:17] 松本　滋(S)
幼 児 教 育 に 特 化 した

[42:19] 松本　滋(S)
学 習 塾 みたい な や つ を

[42:21] 松本　滋(S)
一個 形 作 って FC やって いく と

[42:24] 山本 智也
ぶ っちゃ け 机 しか い ら ない んで

[42:26] 山本 智也
そうですね

[42:27] 松本　滋(S)
机 と ホ ワ イ ト ボ ード と

[42:28] 山本 智也
テ レ ビ でも あれ ば 終 わ る んで

[42:29] 山本 智也
多 分 50 万 ぐ らい で

[42:30] 山本 智也
食 器 コ スト が 終 わ る んです よ

[42:32] 松本　滋(S)
なるほど なるほど

[42:33] 松本　滋(S)
これは 絶 対 い ける ん じゃない か と思 って ます

[42:35] 松本　滋(S)
はい

[42:37] 山本 智也
幼 児 教 育 は もう FC で

[42:39] 松本　滋(S)
上 場 して る 会 社 あります から ね

[42:41] 松本　滋(S)
ああ そう です よね

[42:42] 松本　滋(S)
ベ イ ビ ーパ ー ク や った かな

[42:44] 山本 智也
元 ベ ンチ ャ ー リ ン ク の

[42:45] 松本　滋(S)
会 長 が やって る 会 社 です けど

[42:48] 松本　滋(S)
それ 7 つ の

[42:49] 松本　滋(S)
あと ね 7 つ の 週 間 の

[42:51] 山本 智也
小 中 学 校 版 も 塾 作 って

[42:56] 松本　滋(S)
だから ニ ー ズ っていう か 市 場 め っちゃ あります よ

[42:58] 松本　滋(S)
そう です よね

[42:59] 山本 智也
しか も 僕 イ ン ス タ の 運 用 を やって いて

[43:03] 松本　滋(S)
主 婦 の 人 た ち を 読 者 とか フ ォ ロ ワ ー に 乗 ってる 人 た ち の 団 体 で

[43:07] 山本 智也
1 億 フ ォ ロ ワ ー とか ア プ ロ ーチ でき る んで

[43:10] 山本 智也
多 分 そ こと か と 組 んだ ら

[43:12] 山本 智也
いい ですね

[43:13] 山本 智也
ウ ェ ブ 集 客 も でき る は ず なんです よ

[43:15] 山本 智也
で きます ね

[43:16] 松本　滋(S)
あと は その 開 納 っていう 文 化 を 広 げ る You Tube の 番 組 とか

[43:19] 山本 智也
今 さ っ き みたい な 結 構 キ ャ ス テ ィ ング 強 い

[43:22] 山本 智也
番 組 とか を や る 予 定 なん で

[43:24] 山本 智也
いい ですね

[43:24] 山本 智也
それ や る と 開 納 っていう 言 葉 が 認 知 さ れる じゃない ですか

[43:28] 山本 智也
はい

[43:29] 山本 智也
そ こ ぐ らい まで 持 って い け た ら

[43:31] 山本 智也
多 分 だ い ぶ ウ ェ ブ 集 客 も 角 田 先生 を 超 える と思 うん です よ

[43:36] 松本　滋(S)
なるほど なるほど

[43:38] 松本　滋(S)
で み ぞ え 先生 に フ ァ ン も つ ける んで

[43:42] 山本 智也
み ぞ え 先生 って 老 若 何 年 好 か れる んです よ

[43:44] 松本　滋(S)
み ぞ え っていう IP が でき た 瞬 間 に

[43:48] 山本 智也
多 分 勝 て る んです よね

[43:51] 山本 智也
っていう ちょっと こんな 計 画 を して て

[43:53] 山本 智也
これ 多 分 ね 勝 ち ゲ ー なんです よ

[43:55] 松本　滋(S)
普 通 の コ ンテ ンツ だけ で 100 億 ぐ らい 言 うん で

[43:57] 松本　滋(S)
1 人 1 億 で 100 人 プ ロ デ ュ ー ス した ら

[43:59] 山本 智也
それで 100 億 なん で

[44:01] 山本 智也
そ こ に プ ラ ス マ ス 戦 略 とか を やって いく と

[44:06] 松本　滋(S)
これ 総 合 格 闘 技 的 な マ ー ケ テ ィ ング 支 援 会 社 も 作 れる んです よ

[44:10] 山本 智也
もう 何 でも や る んで

[44:11] 山本 智也
なるほど なるほど

[44:12] 山本 智也
多 分 ここ まで 考 えて やって る 人 た ち も い ない し

[44:15] 山本 智也
1 つ の プ ロ ダ ク ト で こ んだ け 広 報 とか

[44:18] 山本 智也
マ ー ケ テ ィ ング とか

[44:20] 山本 智也
あと 物 販 も 無 形 も 有 形 も 無 形 も 書 籍 も

[44:24] 山本 智也
全 て 絡 めて ビ ジ ネ ス でき る ビ ジ ネ ス モ ード が あ ん まり なく て

[44:27] 山本 智也
しか も 人 を 集 め た もの が 才 能 っていう キ ーワ ード を ベ ー ス に

[44:31] 松本　滋(S)
ぐ り ぐ り 循 環 する っていう の とか って

[44:33] 山本 智也
絶 対 ない んです よ プ ロ ダ ク ト と して

[44:37] 松本　滋(S)
だから これ を 中 の 人 た ち で

[44:39] 松本　滋(S)
才 能 フ ァ ミ リ ー みたい な

[44:41] 松本　滋(S)
才 能 好 き な フ ァ ン ク ラ ブ みたい な の を 作 って

[44:43] 松本　滋(S)
才 能 広 げ る お 手 伝 い を し ましょう

[44:46] 松本　滋(S)
コ ミ ュ ニ テ ィ とか 作 って い った ら

[44:47] 山本 智也
多 分 め ちゃ め ちゃ 伸 び る と思 う

[44:49] 山本 智也
いい ですね

[44:50] 山本 智也
うん

[44:52] 山本 智也
結 成 数 百 億 の 可能 性 を

[44:54] 山本 智也
秘 めて る 授 業

[44:55] 山本 智也
すごい

[44:58] 松本　滋(S)
これは 今年

[44:59] 山本 智也
ちゃん と 仕 掛 けて や ろう と思 って

[45:01] 松本　滋(S)
1 年 半 眠 ら せて た んで

[45:03] 松本　滋(S)
答 え な さ す ぎ る から や っぱ り もう 1 回 や ろう と思 う

[45:06] 松本　滋(S)
いや いい ですね

[45:07] 山本 智也
あの

[45:11] 松本　滋(S)
塾 の 前 の 塾

[45:13] 松本　滋(S)
の 発 想 や った ら

[45:15] 山本 智也
今 の やって る 塾 ある じゃない ですか

[45:17] 松本　滋(S)
既 存 の 学 習 塾 とか

[45:18] 山本 智也
プ ロ グ ラ ミ ング ス ク ール とか

[45:21] 山本 智也
そ ん なん が 全部 根 こ そ ぎ 加 盟 で きます から ね

[45:23] 松本　滋(S)
そう なんです よ

[45:24] 山本 智也
ちゃん と それ も 考 えて ま して

[45:26] 松本　滋(S)
ハ ル ン さん って 全 国 150 店 舗 ぐ ら いや って いる

[45:29] 松本　滋(S)
学 習 塾 みたい な

[45:31] 松本　滋(S)
お じ い ちゃん お ば あ ちゃん 向 け の パ ソ コ ン 教 室 とか やって る とか ある んです けど

[45:34] 山本 智也
そ こと 組 もう と思 って

[45:35] 山本 智也
す で に 声 か けて ます

[45:36] 松本　滋(S)
いい ですね

[45:39] 松本　滋(S)
任 し して も ら った ら いい んで

[45:40] 松本　滋(S)
そう です よね

[45:43] 松本　滋(S)
エ ド モ ンド や った かな

[45:45] 松本　滋(S)
プ ロ グ ラ ミ ング ス ク ール とか も

[45:47] 松本　滋(S)
全 然 稼 働 して ない です から ね

[45:49] 松本　滋(S)
教 室 も った い ない な と思 って

[45:50] 松本　滋(S)
いつ も 前 通 る んです けど

[45:52] 松本　滋(S)
いい ですね

[45:53] 松本　滋(S)
これ とか は FC の モ デ ル に め っちゃ 合 ってる ん じゃない かな と

[45:56] 松本　滋(S)
め っちゃ い け ます ね

[45:57] 松本　滋(S)
リ ブ ラ ンデ ィ ング でも い ける し

[46:00] 松本　滋(S)
ク ロ ス セ ル っていう んです か ね

[46:02] 松本　滋(S)
ダ ブ ル 看 板 でも い ける し

[46:07] 山本 智也
ちょ う ど この 後 彼 と ミ ーテ ィ ング が ある んです けど

[46:14] 松本　滋(S)
彼 の と こ でも これ い ける と思います

[46:17] 松本　滋(S)
彼 の と こ ゼ ロ 歳 から 18 歳 まで で しょ

[46:21] 松本　滋(S)
解 能 で 切 り 口 で い け ば US B め っちゃ 立 つ んで

[46:27] 松本　滋(S)
普 通 の フ リ ー ス ク ール じゃ なく て 解 能 まで 入 れた

[46:33] 松本　滋(S)
と ん が り 度 が 半 端 じゃ なく なる から め っちゃ い け ん ちゃ う かな

[46:36] 山本 智也
いい ですね

[46:38] 松本　滋(S)
はい

[46:46] 松本　滋(S)
彼 なんか も コ ンテ ンツ ホ ル ダ ー って お か しい な  広 げ る 中 の チャンネル の 1 個 に 入 れて お いて あ げ る と

[46:54] 山本 智也
そうですね

[46:56] 山本 智也
多 分 九 州 だけ で いく つ った かな 100 とか 言 って た んで  全 国 2000 ぐ ら いい ける んです よね 彼 の モ デ ル

[47:05] 松本　滋(S)
そ ん ま に い ける ん ですね

[47:10] 松本　滋(S)
九 州 は 本 部 在 宅 モ デ ル で や る けど

[47:13] 松本　滋(S)
あと は エ リ ア 本 部 モ デ ル で 全 然 い ける と思 うん です よ

[47:17] 松本　滋(S)
教 育 に 関 心 の ある 地方 豪 族 なんか い っぱ いい て る んで

[47:23] 山本 智也
そう いう ところ と 組 ん じゃ えば 早 い と思います ね

[47:28] 山本 智也
なん なら これ あれ です よ

[47:29] 山本 智也
大 学 の 講 座 にな る か も

[47:31] 山本 智也
それ も 狙 ってる んです よ

[47:33] 山本 智也
だから 三 沢 先生 入 れて る んです よ 学 者 を

[47:36] 松本　滋(S)
なるほど

[47:37] 松本　滋(S)
はい

[47:39] 山本 智也
今 ど こ も み んな の 学 生 確 保 する ので ヒ ーヒ ー 言 ってる んで

[47:44] 松本　滋(S)
そう  文 科 省 認 定 講 座

[47:47] 山本 智也
ああ いい ですね

[47:51] 山本 智也
そうそう これは 本当 に あの 僕 も 普 通 に や っぱ 学 び たい

[48:00] 松本　滋(S)
僕 は こ この ビ ジ ネ ス 開 納 ア カ デ ミー の ビ ジ ネ ス か ける 開 納 の 担 当 する んで

[48:07] 山本 智也
FC か ける 開 納 で 入 って ください

[48:09] 山本 智也
わか りました

[48:11] 山本 智也
今 絶 賛 講 座 の コ ンテ ンツ 作 成 中 なん で

[48:17] 山本 智也
いい です よ

[48:19] 山本 智也
FC か ける 開 納 で

[48:24] 松本　滋(S)
FC っていう 考 え 方 の 商 売 の 理 論 を 理 解 して から

[48:28] 山本 智也
ビ ジ ネ ス 始 め ろ

[48:30] 山本 智也
わか り や す い

[48:31] 山本 智也
そう です よね

[48:33] 松本　滋(S)
だから 開 納 講 座

[48:34] 松本　滋(S)
開 納 って 便 利 で 何 でも 掛 け 合 わ せ でき る

[48:38] 松本　滋(S)
要 する に あれ です よね

[48:40] 松本　滋(S)
その 道 の セ オ リ ー を 勉 強 して から

[48:44] 山本 智也
実 践 し ましょう ね っていう

[48:45] 山本 智也
そう いう 話 も ね

[48:47] 山本 智也
はい はい はい

[48:48] 山本 智也
め ちゃ め ちゃ 使 い 場 所 聞 く んで や り や す く て

[48:50] 山本 智也
いい ですね

[48:51] 山本 智也
ぜ ひ ぜ ひ

[48:54] 松本　滋(S)
ぜ ひ ちょっと この あ た り も 一 緒 に でき る か と  いや 今 ちょ う ど 講 座 作 って て その フ ラ ンチ ャ イ ズ を 作 る 前 提 で 授 業 を 始 め る の と

[49:05] 松本　滋(S)
はい  あ の そう じゃない の だ 全 然 成 長 ス ピ ード 変 わ って く る ん ですね

[49:14] 山本 智也
うん 確 か に

[49:16] 山本 智也
いい ですね これ

[49:17] 松本　滋(S)
なん で 元 々 他 で 作 った や つ とか を

[49:20] 山本 智也
移 植 して も ら う 形 でも いい んで

[49:22] 松本　滋(S)
そうですね

[49:24] 山本 智也
理 屈 今 の つ け ら れ ます

[49:25] 松本　滋(S)
理 屈 が あ って 実 践

[49:27] 山本 智也
そう です だから 元 々

[49:29] 山本 智也
作 ってる もの が あ って その 使 ってる もの に 対 して

[49:32] 山本 智也
解 能 っていう メ ソ ッ ド を

[49:34] 松本　滋(S)
何 か プ ラ ス オ ン に して く れた コ ンテ ンツ を

[49:36] 松本　滋(S)
30 分 でも 1 時間 でも

[49:37] 松本　滋(S)
喋 って く れた ら 理 屈 成 り 立 つ んで

[49:39] 山本 智也
そう です よね

[49:40] 松本　滋(S)
ご視聴ありがとうございました

[49:43] 松本　滋(S)
そう なんです な かな か 可能 性 ある と思 い ません これ

[49:47] 山本 智也
思 います 思 います いや なんか その 汎 用 性 高 す ぎ て 面 白 い です よね

[49:52] 山本 智也
そうそう そうそう そうそう 何 でも 掛 け 算 でき る ところ が

[49:56] 山本 智也
そう なんです よ そう なんです よ 一 応 狙 い と して は 最 初 この 買 い 農 の コ ンテ ンツ を 広 め れる イ ンフ ル エ ン サ ー さん に 全部 声 か けて

[50:05] 山本 智也
広 告 費 な し で 買 い 農 って いうこと を 知 って も ら える 人 た ち を 何 十 万 人 か つ けて

[50:12] 松本　滋(S)
そ こ から 例えば 模 擬 さん とか 集 客 力 は よ く わ から ん けど 偉 そう な 人 を 入 れて

[50:20] 山本 智也
その 偉 そう な 人 には ロ イ ヤ リ テ ィ 低 め に 設 定 して そ こ で マ ネ タ イ ズ は い ろ んな ところ で や る んです けど

[50:28] 山本 智也
透 明 な 方 た ち の ノ ウ ハ ウ は 別 に 高 く 売 ら なく て も いい んで

[50:35] 山本 智也
そう いう 興 味 の 持 って く れる 客 溜 り 先 作 って から 偉 そう な 集 客 でき ない と こ 行 こう と

[50:42] 松本　滋(S)
これ を 最 初 から 偉 そう な 集 客 でき ない 人 の ところ に 行 く と

[50:46] 山本 智也
コ ンテ ンツ は ある けど 売 れ へ ん よう にな っちゃ う ので

[50:49] 山本 智也
なるほど

[50:50] 松本　滋(S)
売 れる 人 た ち を 優 先 的 に イ ンフ ル エ ン サ ー から 囲 って いく

[50:55] 松本　滋(S)
でも この プ ラ ット フ ォ ーム でき る と

[50:58] 松本　滋(S)
例えば

[50:59] 松本　滋(S)
ライ オ ン 兄 さん とか ね

[51:01] 松本　滋(S)
ああ いう 人 だ って お 金 の

[51:03] 松本　滋(S)
その 要 する に 買 い 納 して から

[51:05] 松本　滋(S)
投 資 や り ましょう

[51:07] 松本　滋(S)
流 れ 作 れる じゃない ですか

[51:08] 松本　滋(S)
そう いう コ ンテ ンツ 売 ってる 人 た ち から する と

[51:11] 山本 智也
この プ ラ ット フ ォ ーム 参 加 さ せて く れ

[51:13] 山本 智也
ど ん ど ん 来 る ん じゃない ですか

[51:16] 山本 智也
僕 ライ オ ン 兄 さん も

[51:17] 山本 智也
知 り 合 いや し も ち ろ ん

[51:18] 山本 智也
ライ オ ン 兄 さん に も 声 か けて る んで

[51:21] 松本　滋(S)
全 然 全 員 行 きます

[51:24] 松本　滋(S)
マ ー ケ テ ィ ング の 基 礎 学 んで から

[51:27] 松本　滋(S)
商 売 し ましょう も あり です も ん ね

[51:28] 松本　滋(S)
だから 何 でも ほ ん ま に 行 きます よね

[51:30] 松本　滋(S)
集 客 学 んで から って 言 って

[51:32] 松本　滋(S)
集 客 で しゃ べ く り 入 れる 人 みたい な

[51:34] 松本　滋(S)
全 員 行 ける んです よ

[51:35] 山本 智也
そう です よね

[51:40] 松本　滋(S)
そう なんです よ。 いく ら でも コ ンテ ンツ は 作 れる し、 無 料、 一 応 なんか 有 料 で 高 く 売 る コ ンテ ンツ と、 有 料 で 安 く 1000 円 とか 2000 円 とか で 売 る コ ンテ ンツ と、 ここ で 買 って も ら った 後 に バ ック エ ンド 売 れ ば いい んで、 そう いう 安 い 商 品、 高 い 商 品 を 直接 買 って も ら う パ ネル と、 何 々 か ける カ イ ノ ー っていう 無 料 の 登録 でき る プ ロ ダ ク ト なんか 作 って お いて、

[52:07] 松本　滋(S)
そ こ から 入 って きた 人 た ち に 向 けて、 バ ック エ ンド 売 る コ ンテ ンツ とか っていう の を、 マ ー ケ ット 化 の 支 援 を 全部 僕 ら が や る んです よ。

[52:14] 松本　滋(S)
なるほど なるほど。

[52:16] 松本　滋(S)
そう なん で

[52:20] 山本 智也
皆さん 力 の ある 人 ば か り と め る んで

[52:22] 山本 智也
いい ですね それ こ そ

[52:25] 山本 智也
イ ンフ ル エ ン サ ー の 塊 作 って い ける から

[52:28] 山本 智也
しか も 無 人 像 です も ん ね

[52:31] 山本 智也
イ ンフ ル エ ン サ ー から イ ンフ ル エ ン サ ー を 紹 介 して も ら った と き は

[52:35] 山本 智也
その イ ンフ ル エ ン サ ー さん に

[52:38] 山本 智也
山 本 です

[52:40] 山本 智也
紹 介 報 酬 と して その 紹 介 した 人 た ち の 先 で 売 り 上 げ が あ った ら 売 り 上 げ の 2 % 払 わ せ る

[52:47] 山本 智也
みたい な そう いう 紹 介 制 度

[52:49] 山本 智也
先 が 書 いて あり ました ね ちょっと だけ

[52:52] 松本　滋(S)
いい ですね

[52:53] 松本　滋(S)
ちょっと これ も やって いく んで

[52:55] 山本 智也
開 納 っていう 文 化 が ネ ット で 広 が れ ば 広 が る ほど

[52:59] 松本　滋(S)
リ ア ル の 方 でも

[53:01] 松本　滋(S)
なるほど あの 開 納 が 我 々 の 街 に 来 た の か にな る じゃない ですか

[53:05] 山本 智也
はい はい はい

[53:08] 山本 智也
っていう この 今 まで な かった 造 語 を 文 化 に する っていう 一 つ 物 語 を や れ ば

[53:13] 松本　滋(S)
僕 の マ ー ケ テ ィ ング の 実 績 と して も かな り 使 える んで

[53:16] 松本　滋(S)
いい ですね

[53:19] 松本　滋(S)
海 農 ス ク ール 1 万 店 舗 ぐ ら いい け ん ちゃ います?

[53:24] 松本　滋(S)
い ける 可能 性 あります ね

[53:25] 松本　滋(S)
要 は 苦 悶 好 き なん で

[53:27] 松本　滋(S)
そう です よね

[53:30] 松本　滋(S)
自 宅 で いい んで

[53:31] 松本　滋(S)
いい です も ん ね

[53:33] 山本 智也
いや いや もう それ こ そ ア ク テ ィ ブ シ ニ ア 向 け の フ ラ ンチ ャ イ ズ 持 って こ い です

[53:38] 山本 智也
そうそう そう

[53:38] 山本 智也
しか も ア ク テ ィ ブ シ ニ ア 向 け も そう です し

[53:41] 松本　滋(S)
認 知 症 予 備 軍 の 人 た ち に 対 して の 通 路 も でき て

[53:44] 松本　滋(S)
僕 そ こ から 相 続 も いき たい んです よ

[53:46] 山本 智也
なるほど なるほど

[53:48] 山本 智也
確 か に ね

[53:51] 山本 智也
相 続 全 般 の ス キ ーム 持 ってる んで

[53:54] 山本 智也
そ こ も い け ます から ね

[53:56] 山本 智也
なるほど いい ですね

[54:00] 山本 智也
無 限 の 可能 性 が あります よ

[54:02] 山本 智也
すごい ですね

[54:03] 山本 智也
じゃあ その 中 で

[54:06] 山本 智也
近 藤 さん

[54:07] 松本　滋(S)
粛 々 と AI の ところ は

[54:12] 山本 智也
やって いき ましょう か

[54:13] 山本 智也
だから AI か ける 解 能 ス ク ール

[54:15] k
あり です よね

[54:17] 松本　滋(S)
AI も なんです けど

[54:18] 松本　滋(S)
僕 は この 事 業 を 回 す という 重 役 に

[54:21] 山本 智也
に お ってる んで

[54:23] 山本 智也
そう なん や

[54:26] 山本 智也
ここ って 無 限 に 人 と の 関 わ り が 必 要 じゃない ですか

[54:30] 山本 智也
そ この 無 限 に 人 と の 関 わ り が 必 要 で

[54:32] 山本 智也
僕 は こう やって い ろ んな 力 持 ってる 人 た ち を

[54:35] 松本　滋(S)
巻 き 込 んで く る んで

[54:37] 松本　滋(S)
そ こ に 対 して の コ ンテ ンツ 作 り ましょう とか

[54:40] 松本　滋(S)
あと は グ ミ 作 り ましょう って 物 販 の 方 の 話 だ った り とか

[54:43] 山本 智也
番 組 作 り ましょう っていう 制 作 の 話 だ った り とか

[54:47] 松本　滋(S)
各 自 の 諸 々 でき そう な 担 当 者 の 人 た ち を

[54:50] 松本　滋(S)
今 度 が 束 ね て いく っていう 役 割 なん ですね

[54:53] k
なるほど

[54:55] 山本 智也
な かな か ヘ ビ ー です けど

[55:00] 松本　滋(S)
ぶ っちゃ け これ を マ ー ケ テ ィ ング を

[55:02] 山本 智也
全部 1 から 10 まで 自 分 た ち で 抱 えて やって る と こ なんか 絶 対 ない んで

[55:05] 松本　滋(S)
ない ですね

[55:06] 松本　滋(S)
これ を 一 回 自 分 た ち で 仕 組 み 化 し ちゃ えば

[55:09] 松本　滋(S)
マ ジ で マ ー ケ テ ィ ング の 総 合 奏 者 で きます よ

[55:11] 山本 智也
で きます ね

[55:14] 山本 智也
で 僕 全部 でき る んで 自 分 で

[55:16] 山本 智也
確 か に

[55:17] 松本　滋(S)
だ けど 僕 全部 自 分 で でき る んです けど

[55:20] 山本 智也
部 署 で 言 う と 多 分 何 十 部 署 か

[55:22] 山本 智也
抱 え ない と い け ない じゃない ですか

[55:24] 山本 智也
僕 が 全部 それ を や る わ け に も い か ん ので

[55:27] 山本 智也
僕 は ク オ リ テ ィ の コ ント ロ ール とか

[55:28] 松本　滋(S)
や る 施 策 に 対 して の

[55:31] 山本 智也
あ いや こう や 言 う こと が でき る んで

[55:34] 山本 智也
それ を ちょっと 僕 の 一 人 の 力 の

[55:36] 松本　滋(S)
マ ンパ ワ ー から

[55:37] 松本　滋(S)
他 の 人 た ち を 巻 き 込 め る よう な

[55:40] 松本　滋(S)
組 織 の 成 功 の 組 織 化 を

[55:42] 松本　滋(S)
本 能 に 手 伝 って も ら う って 感じ

[55:44] k
なるほど

[55:46] 山本 智也
この さん に 助 けて も ら お う

[55:50] 松本　滋(S)
これは な かな か 壮 大 なんです けど

[55:53] 松本　滋(S)
壮 大 ですね いい ですね 面 白 い

[55:57] 山本 智也
ちょっと 私 も なんか ちょ こ ちょ こ 絡 ま して ください

[56:00] 松本　滋(S)
ぜ ひ ぜ ひ 松 本 さん みたい な こん ない ろ んな 話 でき る 人 い ない んで

[56:05] 山本 智也
それは それで ありがとうございます

[56:07] 松本　滋(S)
本当 に ビ ジ ネ ス や る 前 に 松 本 さん と 一 回 喋 って から み んな ビ ジ ネ ス や った ら 絶 対 いい です

[56:11] k
本当 に マ ジ です と思います よ

[56:14] 松本　滋(S)
財 農 か ける 松 本 ですね

[56:17] 松本　滋(S)
松 本 財 農 塾 みたい な

[56:19] 松本　滋(S)
松 本 財 農 塾 やって ほ しい く らい ビ ジ ネ ス や る 前 に 松 本 を 相 談 し ろ みたい な

[56:25] 松本　滋(S)
それは それで 楽 しい けど 体 肉 つ あ って も 誰 に

[56:28] 松本　滋(S)
そうそう そう 超 俗 人 的 なんです けど

[56:32] 松本　滋(S)
まあ でも ね それ ほ ん ま 今 やって て 面 白 い です から ね

[56:36] 松本　滋(S)
い ろ んな 人 の 案 件 来 て それ や った ら こう やって や った ら これ い け ん ちゃ います とか って

[56:41] 山本 智也
なんか 浮 か んで く る んです よね

[56:45] 山本 智也
それ が なんか 楽 しい

[56:46] k
そう です よね

[56:48] 山本 智也
松 本 さん は もう 壁 打 ち の 人 なん で

[56:49] k
今回はわかりましたか."

[56:50] 山本 智也
поех  på船本さんは極とこうやってばすげえどうかやったりすごいちょっと

[56:52] 山本 智也
僕 今 壁 打 ち コ ン サ ル 株 式 会 社 って の も 作 って て

[56:56] 山本 智也
もう す ぐ 登 記 終 わ る んです けど

[56:59] 山本 智也
そ こと か でも 松 本 さん に 入 って ほ しい です

[57:02] 松本　滋(S)
事 業 の 相 談 は 松 本 さん に 一 回 して

[57:05] 松本　滋(S)
起 業 する なら まず 松 本 さん に 行 って から や れ とか

[57:08] 山本 智也
なるほど いい っ す ね

[57:10] 松本　滋(S)
時間 決 めて 帯 や った ら 開 け と きます んで

[57:15] 山本 智也
そう いう の ね なんか 色 々 でき る と思います よ  はい ぜ ひ ぜ ひ ぜ ひ

[57:20] 山本 智也
て いうこと で ありがとうございます  エ ス テ に 行 って きます

[57:24] 山本 智也
い って ら っ しゃ い  お 願い しま ー す
