■ 松本さん、角田先生のミーティング定例
■ 2025年8月24日 08:59
────────────────────────────────────────────────────────────

[0:02] 山本 智也
すいませんお待たせしました

[4:07] 山本 智也
おはようございます。よろしくお願いします。

[4:16] 山本 智也
そしたら今日ちょっと話をするところとしては

[4:17] 山本 智也
まずホワイトニングですね

[4:22] 山本 智也
ホワイトニング一応は進展がありまして

[4:27] 山本 智也
角田さんとお話をしてきました

[4:29] 松本　滋
そうかそうでしたね

[4:33] 山本 智也
これじゃないな

[4:40] 山本 智也
モードソングを

[4:42] 山本 智也
いつや

[4:43] 山本 智也
22日

[5:04] 山本 智也
結論一緒にやりましょうっていうような形になって

[5:06] 山本 智也
次のトゥールに関しては

[5:11] 山本 智也
まずボックスをどこかで

[5:23] 山本 智也
占いとねというところで

[5:25] 山本 智也
伊藤くんの知り合いのところで

[5:28] 山本 智也
マヤホールディングスっていうところがあって

[5:30] 山本 智也
これが

[5:32] 山本 智也
マヤホールディング

[5:34] 山本 智也
マヤさん自体は

[5:37] 山本 智也
SIMとか使ってる会社なんで

[5:40] 山本 智也
災害のWi-Fi飛ばすエリアにするとか

[5:42] 山本 智也
電気であればっていう

[5:48] 山本 智也
スマートロックのシステムのところを

[5:50] 山本 智也
持ちたいって言ってるのと

[5:52] 山本 智也
SIM関係ですよね

[5:55] 山本 智也
電波関係のことをちょっとやりたいって言われてるみたいなんで

[5:58] 山本 智也
ここにお願いした方がいいんじゃないかと

[5:59] 山本 智也
その背景としては

[6:01] 山本 智也
ここのマヤさんの取引先が

[6:05] 山本 智也
結構大手さんとかが多かったりとかで

[6:07] 山本 智也
おそらくここに作ってもらうと

[6:11] 松本　滋
営業代行なり投資家さんなりっていうのを

[6:14] 山本 智也
引きやすい環境になるので

[6:18] 山本 智也
箱だけ単純に作ってくれるところにお願いをすると

[6:20] 山本 智也
そういう営業の側面まで

[6:21] 山本 智也
多分カバーしてくれないんですけど

[6:22] 山本 智也
マヤさんの場合は

[6:26] 山本 智也
多分そういうでかい企業との取引ももともとあるんで

[6:30] 山本 智也
マヤさんに手伝ってもらった方がいいんじゃないかっていうことで

[6:31] 山本 智也
マヤさんとのミーティングが

[6:32] 山本 智也
ぜひご覧いただきありがとうございます

[6:39] 松本　滋
来週の8月27日の10時から

[6:41] 山本 智也
そういうことになりましたと

[6:44] 山本 智也
そういう状況ですと

[6:45] 山本 智也
あとは

[6:47] 山本 智也
あれ伊藤くん写真撮ってなかったっけ

[6:51] 山本 智也
こういうセットでできますよっていう

[6:53] 山本 智也
セットの写真って

[6:55] 山本 智也
これは撮ってなかったっけ

[6:56] 山本 智也
こんなの撮ってなかったっけ

[6:58] 山本 智也
撮ってなかったと思います

[7:07] 山本 智也
歯ブラシとホワイトニングをするための液材と

[7:12] 山本 智也
あとその仕上げはお母さん的なぐちゅぐちゅペーするもんだみみたいなやつ

[7:15] 松本　滋
のこの3点セットなんですけど

[7:17] 山本 智也
ホワイトニングセットですね

[7:21] 山本 智也
歯ブラシは1本仕入れが6円ぐらい

[7:25] 山本 智也
ホワイトニングの

[7:35] 山本 智也
駅材ですねと後仕上げお母さんもんだみみたいですえっいざいはなぁ

[7:42] 山本 智也
201010円えっとエッキーザ駅材駅材はちょっと高かったんじゃないですかね

[7:48] k
20円ぐらい30円とかじゃなかったですけどもあるんですよそんなもんだったち

[8:00] 山本 智也
ちょうどいい画像がネットに変わってたんで合計で100円以下ぐらいですよねそんないかへんかったと思う

[8:05] 山本 智也
いや合計80円だった自然ぐらいですよねあれそんなちゃってはい

[8:11] k
どっちがそっちモンナミンが20円ぐらいだった気がしますねなるほど

[8:14] 山本 智也
でまぁどんなやつかって言うと本当にパウチなんで

[8:21] k
今チャットに画像を載せたんですけど

[8:23] 山本 智也
近いのがこれですね

[8:25] 松本　滋
このシルバーのパックの中に

[8:26] 山本 智也
一式入っているみたいな感じですか

[8:31] 山本 智也
今は別にまとまったものはなくて

[8:33] 松本　滋
バラバラで

[8:35] 山本 智也
よく

[8:39] 山本 智也
ホテルとかに行ったらある

[8:41] 山本 智也
洗顔コームとかあるじゃないですか

[8:44] 松本　滋
あれがバラバラで

[8:46] 山本 智也
このところバラバラになっていて

[8:49] 山本 智也
歯ブラシは歯ブラシで折りたためるわけじゃないんで

[8:50] 山本 智也
歯ブラシが棒になっている

[8:50] 山本 智也
ちょっと長め

[8:59] 山本 智也
それを例えばチョコザップとかだと歯ブラシは歯ブラシは絵は立てた状態で

[9:05] 山本 智也
洗顔のところ鏡シンクっていうんですかね

[9:10] 山本 智也
あそこの洗面台みたいなところには立てかけられてるバラバラで

[9:12] 松本　滋
そんな感じでやってるみたいなんで

[9:15] 山本 智也
これをガチャガチャみたいなんでセットにして

[9:20] 山本 智也
お金入れると出てくるのかもうずっと置いておくのかみたいな

[9:23] 山本 智也
この提供方法は考えなあかんけど

[9:27] 山本 智也
そもそもこのホワイトニングセットっていうのがあるので

[9:30] 山本 智也
この液材とモンナミみたいなやつは

[9:37] 山本 智也
チョコザップの場合はパッケージ自体をオリジナルで作って

[9:40] 山本 智也
このシャリオの名前を入れてない

[9:45] 山本 智也
製版元もシャリオの名前を入れてない名前でやれるらしいですね

[9:47] 山本 智也
こっちが役部外品らしくて

[9:49] 山本 智也
役部外品登録されてるみたいで

[9:53] 山本 智也
これを使うと表現的に

[10:03] 山本 智也
どういう表現できるって言ったっけ?刺繍病とか言える言葉が増えるって言ったよね。刺繍病対策とか、なんて言ったっけ?

[10:07] 山本 智也
なんて言ってましたっけ?でも刺繍病は言ってましたね。刺繍病とか…

[10:19] 山本 智也
10秒はないな

[10:24] 山本 智也
いくつか表現が増えるらしいんですよ

[10:29] 山本 智也
なのでこれは入れても入れなくてもいいらしいんですけど

[10:32] 山本 智也
リサルにやって入れた方がいいやろうなっていう感じですね

[10:46] 松本　滋
一応言われていたのはそもそもここのボックス自体の利用料はタダとかでいいんじゃないかと

[10:53] 山本 智也
入ってもらいたいので利用料自体とかをタダにして

[10:59] 山本 智也
これのタダで入ってもらうもともとの

[11:07] 山本 智也
レンタル代なり何なりってお金かかると思うんですよそれを広告費やっぱまかないたいっていうのがあるみたいですね

[11:12] 山本 智也
ブラスオンでホワイトニングとかで攻めていきたいみたいな

[11:19] 山本 智也
なのでまあこの辺をクリアできればいいんじゃないかとまたはその

[11:26] 松本　滋
電気移動するの電源どうするのとかまあこの辺問題になってくると思うんですけど

[11:29] 山本 智也
まず箱ですね

[11:30] 山本 智也
まず箱をどうするかという

[11:37] 松本　滋
箱はもうちょっと前屋さんと進めながらなんですけど

[11:39] 山本 智也
一応どことくんでやるかって時に

[11:43] 山本 智也
この前お見せした10連っていうところの代表

[11:51] 山本 智也
ここの10連自体が李社長っていう中国人の人が社長の会社さんで

[11:55] 山本 智也
10連自体の資料って前どっくんもらってたよね

[11:57] 山本 智也
どっくん出せる?10連

[12:00] 営業戦略家 伊藤大介
チャットに貼った方がいいですか

[12:04] 山本 智也
チャットなりチャットワークでもいいんだけど

[12:07] 山本 智也
ファイルごと欲しいんだけどね

[12:08] 山本 智也
了解です

[12:09] 山本 智也
どこでもらったかいいな

[12:18] 山本 智也
で先に話すると10連自体は電鉄各社とか

[12:24] 山本 智也
主要各ターミナルになんかいろいろ置かれているので

[12:28] 松本　滋
10連さんはそのパイプを持っているわけですね

[12:29] 山本 智也
なるほど

[12:32] 松本　滋
なので10連にもなんか連携してもらったり

[12:35] 山本 智也
そもそも資本で入ってもらった方がいいんじゃないかと

[12:36] 山本 智也
はいはい

[12:39] 山本 智也
いうので株式私ながらでも

[12:44] 松本　滋
10連のこのリー社長に入ってもらった方が

[12:45] 山本 智也
営業開拓が楽なんじゃないかと

[12:49] 山本 智也
であとはその10連さんの場合だと

[12:51] 山本 智也
そのアプリから利用するとかっていうので

[12:53] 松本　滋
LINEアプリを使って

[12:57] 山本 智也
あとは中国人とかの場合とかWeChatを使って

[13:01] 松本　滋
いわゆる仕組みを持っているみたいなので

[13:04] 山本 智也
ゼロから開発していくんだったら

[13:08] 山本 智也
もううまく10連さんにお願いをして

[13:10] 山本 智也
開発のところでも入ってもらった方が

[13:12] 山本 智也
単価はちょっと追っかかっちゃうかもしれないけど

[13:13] 山本 智也
スピードもあるし

[13:16] 山本 智也
うまくいっている成功例があるので

[13:20] 山本 智也
160万人くらい使ってもらっているアプリで

[13:23] 松本　滋
訪日客の今中国人とかですかね

[13:26] 山本 智也
ここに見てみると分かると思うんですけど

[13:26] 山本 智也
スピードがどうですか?

[13:26] 山本 智也
suspendて!

[13:36] 松本　滋
充電器のやつね

[13:39] 山本 智也
ここにも決済対応しているので

[13:42] 山本 智也
最終的なインバウンドを目指したときに

[13:45] 山本 智也
中国人がどうしているかわからないですけど

[13:46] 山本 智也
アリペイとか

[13:50] 山本 智也
アリペイとかウィーチャットとか

[13:51] 山本 智也
キャリア決済とか

[13:52] 山本 智也
クレジットカードはできるので

[13:53] 山本 智也
他の商売国も

[13:54] 松本　滋
はい

[14:00] 山本 智也
おそらく対応できるなのでかきまわりを

[14:04] 山本 智也
充電さんにお願いするのはいいんじゃないかとはい

[14:11] 松本　滋
いうことをちょっと話をしてましたと置かれてる場所イコール営業できる場所で考えるのであれば

[14:13] 山本 智也
そうですね都合がいい

[14:19] 山本 智也
まるっとここを絡めたほうがいいんちゃうかという話をしていますと

[14:24] 山本 智也
話してきたのは正直実はそれぐらいで

[14:27] 山本 智也
あんまり時間もなかったので

[14:29] 松本　滋
挨拶ぐらいで終わっちゃったんですけど

[14:31] 山本 智也
一応目標としては

[14:34] 山本 智也
6ヶ月ぐらいで形作って

[14:38] 山本 智也
来年の4月ぐらいからスタートできたらいいねみたいな

[14:48] 松本　滋
ビジネスモデルとしてはどうするんですか

[14:52] 松本　滋
投資家とフランチャイズみたいにする感じですか

[14:55] 松本　滋
そこに関してはまだ話をしていなくて

[14:59] 山本 智也
ビジネスモデルはまだ話しておりません

[15:16] 松本　滋
結局電鉄とか鉄道会社とかが入るんじゃないですかね

[15:19] 山本 智也
結局VC集めながらというか

[15:22] 山本 智也
自己資本でやらなくてもお金集まりそうだねって話をして

[15:26] 山本 智也
そもそも自分たちで手出しするっていうよりも

[15:29] 山本 智也
外から資本入れちゃうような話を

[15:31] 山本 智也
言ってましたね

[15:33] 山本 智也
広告媒体としての

[15:34] 山本 智也
ご視聴ありがとうございました

[15:43] 山本 智也
ねあのプラットフォーム化できるのもあるしそうですねあとはそのcsr的な概念

[15:46] 山本 智也
はいまあ社会貢献的なかもしろ

[15:52] 山本 智也
外から資本を入れられるようにした方が

[15:54] 松本　滋
いいんじゃないか

[15:55] 山本 智也
集まっちゃうんじゃないですかね

[15:56] 山本 智也
っていう感じで言ってましたね

[16:00] 山本 智也
だからこれはまだ決めていないのと

[16:02] 山本 智也
僕はあんまお金集めながら

[16:03] 山本 智也
事業やった経験がないんで

[16:06] 松本　滋
そういう人とファイナンス系の

[16:07] 山本 智也
もしやるんだったら

[16:09] 山本 智也
松本さんなり

[16:12] 山本 智也
周りで詳しい人入れた方がいいと思います

[16:14] 山本 智也
松本さん詳しいですか

[16:18] 山本 智也
私の知り合いが詳しいですね

[16:21] 山本 智也
元ベンチャーリンクの子会社で

[16:32] 山本 智也
あのキャピタルの会社で長い間勤めてたやついてるんであじゃあそこはキャピタルに関して松本さんの知り合い入っていただいたらいいかもしれないですね

[16:36] 松本　滋
はい多数松本さんセットにも入ってもらって

[16:39] 山本 智也
はいここをハンドリングしてもらうのがいいと思います

[16:40] 山本 智也
そうですね

[16:40] 山本 智也
うん

[16:44] 松本　滋
ここだけが見えたら

[16:48] 松本　滋
その電鉄系の営業もVLのOBでいけると思いますよ

[16:51] 松本　滋
もうこの辺改めて

[16:54] 松本　滋
ちょっと今ビジネスチャンス今月がやったかな

[16:55] 松本　滋
去年のかちょっと覚えてないですけど

[17:00] 松本　滋
メガフランチャイズの特殊があって見てたら

[17:03] 山本 智也
ほとんど電鉄系の会社入ってるんですよね

[17:04] 山本 智也
なるほど

[17:07] 松本　滋
メインはコンビニなんですけど

[17:08] 松本　滋
コンビニ以外もやってて

[17:10] 松本　滋
やっぱり牛角とかやってるとこもあるんですよ

[17:10] 山本 智也
なるほど

[17:12] 松本　滋
その辺もっとVLだと思うんですけど

[17:16] 松本　滋
そこだけで210何社あるんで

[17:17] 山本 智也
なるほど

[17:18] 松本　滋
メガG狙って

[17:21] 松本　滋
それ1個前か

[17:23] 松本　滋
8月号ぐらいだと思います

[17:25] 松本　滋
メガフランチャイズなんちゃら

[17:28] 松本　滋
毎年8月出してるみたいですね

[17:31] 山本 智也
これだメガジー

[17:34] 山本 智也
2ヶ月に1回なんですね

[17:34] 松本　滋
そうですね

[17:36] 松本　滋
各月市です

[17:39] 松本　滋
これは我々FCやるんだったら

[17:41] 松本　滋
これは定期で公読するべきですね

[17:43] 山本 智也
中身は浅いですけどね

[17:44] 山本 智也
そうなんですね

[17:46] 松本　滋
多分何かで

[17:48] 松本　滋
デジタルで見れないんですかね

[17:51] 松本　滋
富士山なんで見えると思いますね

[17:53] 松本　滋
富士山は基本的には

[18:01] 山本 智也
サブスクでデジタルであるわ

[18:04] 松本　滋
デジタルの方が何かとコピペしやすい

[18:10] 山本 智也
今とかだったら別にこうやってコピーできなかったとしても

[18:12] 山本 智也
いかようにでも文字起こしはできますからね

[18:12] 山本 智也
そうっすよね

[18:19] 山本 智也
これはちょっと勉強代として課金しますか

[18:21] 山本 智也
いいかもわかんないです

[18:33] 松本　滋
一人また新しい営業系のやつ見つけて

[18:40] 松本　滋
そいつが過去ベンチャーリンクとの取引とかがあったリスト持ってるんです

[18:54] 松本　滋
10万会員はいかへんと思うけど、その中のBLP会員やったかな?VIP会員やったかな?

[19:00] 山本 智也
たぶん1万とか2万のリストと、あと牛角の加盟店リストとか全部持ってるんですよ。

[19:08] 松本　滋
そいつが今そのリストを使いながら営業してるんですけど、なのでそこ使うと意外と最初のファーストコンタクト早いと思います。

[19:22] 松本　滋
で、それ動くときに、目玉商品を2つ3つ持って動くと、一気に関係構築しやすくなるんで、

[19:27] 山本 智也
こういう投資型のやつなんかはわかりやすいかも。オペレーションもできるんで。

[19:42] 山本 智也
そしたらベンチャーリンク

[19:44] 山本 智也
ベンチャーリンクはVLって言うんですね

[19:45] 山本 智也
VLですね

[19:47] 山本 智也
VLのフランチャイズの

[20:13] 松本　滋
営業代行ですか?営業代行。今、営業代行やってる?はい。フリーで。

[20:20] 松本　滋
で、この間、YouTubeで見つけはった上田さんとかもね。あの辺も営業マンなんで。なるほど。

[20:25] 松本　滋
当たると多分10人ぐらいはツアモノ見つかると思うんですよ。なるほど。

[20:29] 松本　滋
で、彼らがそれぞれエリアで顧客持ってるんで。

[20:41] 松本　滋
多分最初の10社20社ぐらいはそれだけで集まるんちゃうかな

[20:44] 松本　滋
ネタが良かったらそのまま一気に行きます

[20:45] 山本 智也
なるほどですね

[20:50] 山本 智也
この人たちって大体営業代行費ってどれぐらい取るんですか

[20:53] 松本　滋
大体事案件100万ぐらい成功報酬で

[20:57] 松本　滋
紙一金300万とか設定しといたらいける感じですか

[21:03] 山本 智也
今回のやつも初期投資低いやつばっかりでしょ

[21:06] 松本　滋
だから彼らにしては売りやすい

[21:07] 山本 智也
まとめ売りするんで

[21:11] 松本　滋
10件まとめてどうですかみたいな

[21:11] 松本　滋
なるほど

[21:15] 松本　滋
だからポイントはやっぱりエリア枠っていうんですけど

[21:17] 松本　滋
出店枠切りしっかりやっとくことです

[21:18] 山本 智也
なるほど

[21:22] 松本　滋
でベンチャーリンクのOBもそうですし

[21:27] 松本　滋
元いてたお客さんたちもエリア枠で買うのも慣れてるんで

[21:28] 山本 智也
なるほど

[21:30] 松本　滋
そこ話早いと思います

[21:30] 山本 智也
なるほど

[21:33] 山本 智也
これを3

[21:36] 山本 智也
安い加盟金の場合とかだったら

[21:37] 山本 智也
まとめて

[21:38] 山本 智也
そうですね

[21:42] 山本 智也
彼らにしてみたら1案件これでまとめ売りしたら

[21:43] 山本 智也
1000万ぐらい入ってくるでしょ

[21:46] 山本 智也
イメージこんな感じです

[22:04] 松本　滋
なるほどですね、なるほど。この投資家さんたちどれぐらいで回収できる商品だったら?

[22:11] 松本　滋
いや、そりゃ1年とか2年以内とか、1年以内とまず間違いなくいけるでしょう。

[22:12] 山本 智也
うーん。

[22:16] 松本　滋
3年になるとちょっと二の足踏むかもわかんないですね

[22:19] 松本　滋
物にもよりますけど案件にも

[22:23] 山本 智也
なんかそうなると例えば飲食って結構長いものがある

[22:25] 山本 智也
初期投資も高いし

[22:27] 松本　滋
そうなんですよだから小ぶりのやつで

[22:29] 松本　滋
ちょっとお話したカフェみたいな

[22:36] 松本　滋
小ぶりのやつで目処で言うと1年ぐらいで投資回収できそうな感じのやつを

[22:41] 山本 智也
丸ごとリース組んでレバレッジ効かす感じですかね

[22:46] 松本　滋
カフェなんか1店舗やってもしゃーないんでね

[22:47] 山本 智也
メガGの人らにしたら

[22:50] 松本　滋
10店舗単位で買うみたいになると思うんですよ

[22:51] 山本 智也
なるほど

[22:54] 山本 智也
メガGの人たちは資本つけて買うんですか

[22:54] 山本 智也
え?

[22:58] 山本 智也
資本をどっかから引いてきてやるんですか

[23:01] 松本　滋
自己資金あんのと銀行から借り入れで

[23:02] 松本　滋
億ぐらいはすぐに借りれるんで

[23:03] 山本 智也
なるほど

[23:05] 山本 智也
素晴らしい

[23:08] 松本　滋
年収100億ぐらいの会社ですからね

[23:09] 松本　滋
メガGって

[23:10] 山本 智也
はいはいはい

[23:19] 松本　滋
メガGは人を雇用しなくても回せる無人型みたいなやつももちろん反応する

[23:20] 松本　滋
可能性としてはあります

[23:24] 松本　滋
特に飲食やってるときに人の確保が苦しんでるんで

[23:34] 松本　滋
あのちょうどいい感じこれあんまり人でかかりませんよっていうのは1個いけますあとは今言っている人材のそのキャリアアップというか

[23:37] 松本　滋
えっとキャリアパス

[23:45] 松本　滋
あのためにもあの横事業の横転していかないといけない食べ物屋で働いている人は食べ物屋ある程度食べ物系もいるし

[23:52] 松本　滋
あのガリバーみたいな車系の人らは逆にあのなんていうか営業系

[23:56] 松本　滋
が好きやったりするんですよなるほど

[24:05] 松本　滋
今回のようなもうあの投資方のやつなんかもっとわかりやすいなるほどでちょっとオベレーションするだけでいいでしょこれあのメンテナンスだけじゃないですか

[24:10] 山本 智也
だひょっとしたらダスキンとかの加盟店とかが反応するかも

[24:12] 山本 智也
分かりました

[24:15] 山本 智也
投資型フランチャイズも

[24:18] 山本 智也
投資だけして何もしませんは

[24:20] 山本 智也
向こうからしてみたらラッキー

[24:20] 松本　滋
そうですね

[24:23] 松本　滋
それで節税とか言えたりする

[24:24] 松本　滋
節税だったり

[24:26] 松本　滋
売上アップ利益アップ

[24:28] 松本　滋
どっちの軸でもしゃべれるんで

[24:29] 松本　滋
なるほどですね

[24:31] 山本 智也
了解です

[24:34] 山本 智也
そしたら

[24:44] 松本　滋
じゃあまずこのホワイトニングに関しては

[24:49] 山本 智也
箱やってモデルやってって感じですよね

[24:55] 松本　滋
箱できてテストマーケティングやっていけるってなったら一気にって感じ

[24:55] 山本 智也
そうですね

[24:58] 山本 智也
あれ伊藤くんイケメンさん名前なんて言ったっけ

[25:00] 山本 智也
秋田さんが代表でいけそう

[25:07] 営業戦略家 伊藤大介
いけると思います

[25:09] 山本 智也
これちなみに

[25:11] 営業戦略家 伊藤大介
やるってなったら

[25:13] 営業戦略家 伊藤大介
設置場所を先承諾を得てから

[25:15] 営業戦略家 伊藤大介
投資かっていう順番なんですかね

[25:16] 松本　滋
そうですよね

[25:19] 松本　滋
予約だけもらっとくではありますけどね

[25:26] 松本　滋
エリア予約みたいな感じで

[25:31] 松本　滋
加盟金300万やったら30万×10件分だけ

[25:33] 松本　滋
先に預かり金でもらっておいて

[25:37] 松本　滋
場所決まったら正式に加盟金払ってくださいね

[25:41] 営業戦略家 伊藤大介
場所決まってる方がイメージしやすくて

[25:43] 営業戦略家 伊藤大介
出しやすくてもあるってことですよね

[25:45] 松本　滋
場所決まってたら先に直営で出して

[25:46] 松本　滋
転売するでもある

[25:51] 松本　滋
そうですよね

[25:56] 松本　滋
結局場所を後から探す方がしんどいと思うんですよ

[26:01] 松本　滋
できたら場所先でどんどん置いていける方がいいですよね

[26:03] 山本 智也
あと何個億かですよね

[26:13] 山本 智也
こういうのって前松本さんに言ってたように

[26:16] 山本 智也
用意どんでいろんな各施設でスタートしました

[26:18] 山本 智也
っていうローンチ日決めた方がいい感じですかね

[26:19] 山本 智也
そうですね

[26:21] 松本　滋
多分こんなんはそれやった方が

[26:23] 松本　滋
メディア取り上げてくれるんで

[26:25] 山本 智也
一気にブランディングできます

[26:27] 営業戦略家 伊藤大介
用意反応の日にしましょう

[26:28] 営業戦略家 伊藤大介
あーいいですね

[26:31] 山本 智也
ちょうどいいんですよね

[26:31] 山本 智也
4月18日

[26:33] 松本　滋
あーいいっすね

[26:36] 松本　滋
最初は都心部だけでもいいんで

[26:43] 山本 智也
あのメトロの各駅になんか突然出現したボックスとかね

[26:45] 松本　滋
なんかそんなノリでいいかも

[26:48] 松本　滋
イメージそんな形ですね

[26:50] 松本　滋
まあ目標はここだな

[26:53] 松本　滋
空港なんか5個くらいピロピロって並べといたら

[26:55] 松本　滋
なんかインパクトだっていいんじゃないですか

[26:57] 山本 智也
でサイネージ広告使いますし

[26:59] 山本 智也
イメージ合ってますね

[27:11] 山本 智也
OKですじゃあホワイトニングは伊藤くんどちらにしても角田さんとご飯行くなりもちょっと親睦会をした方が良さそう

[27:12] 営業戦略家 伊藤大介
はい

[27:17] 山本 智也
あとマヤさん次第だからマヤさんの結果以降でいいと思うんだけど

[27:18] 山本 智也
了解です

[27:24] 松本　滋
ちょっと段取り言いましょう多分忙しい人なんで夜の時間はなかなか取れないと思うけど

[27:34] 松本　滋
外部の金引っ張ってきた時のエクジットってどっちですか

[27:37] 山本 智也
IPを狙いに行く感じどうかバイアウトするか

[27:42] 山本 智也
バイアウトじゃなくて多分持ち続けるんじゃないですか

[27:44] 山本 智也
配当り回りでずっと

[27:48] 山本 智也
彼たちが売りたいかっていうと

[27:51] 山本 智也
自分たちのホワイトニングやってる事業の

[27:54] 山本 智也
もう一つの柱みたいな形

[27:56] 山本 智也
象徴として多分やりたいはずなんで

[27:57] 松本　滋
なるほど

[28:01] 山本 智也
だけどホワイトニングの金額自体を

[28:03] 山本 智也
そもそも提供価格を下げちゃうと

[28:06] 松本　滋
皆さん起こるじゃないですか

[28:07] 山本 智也
教えるかのところが

[28:19] 松本　滋
なので別の名前でやるけどシャリオンの資本が入っている会社に見せるのかっていうのはちょっとまだ悩ましいところではあるということですよ

[28:23] 山本 智也
単純にうちが仕入れて売ってるみたいなのが向こうとした都合は言ってない

[28:33] 松本　滋
そうですね一応ライザップさんじゃなくてチョコザップさんのやつは新しく別会社作ってパウチのところに製版元の名前入れてるんで

[28:36] 山本 智也
なるほどそれが一番パターン

[28:42] 山本 智也
全部あるんでいいかもただまあ100%あのシャリオンの子会社らしいんで

[28:42] 山本 智也
うん

[28:48] 山本 智也
まあ大丈夫だと思いますけどみたいな感じでしたね

[28:51] 山本 智也
厳密に言うと怒られます

[28:52] 山本 智也
そうですね

[28:59] 営業戦略家 伊藤大介
あとは専門店が全部っていうわけでもないから

[29:00] 営業戦略家 伊藤大介
マシって感じですね

[29:02] 営業戦略家 伊藤大介
加盟店がそもそもエステとか

[29:06] 営業戦略家 伊藤大介
ついでに行っておいてくれたところが多いんで

[29:09] 営業戦略家 伊藤大介
そんな政治的に今のところは大丈夫って感じ

[29:11] 山本 智也
けどYouTubeでバズっちゃったら

[29:12] 山本 智也
1000件の件があるじゃん

[29:15] 営業戦略家 伊藤大介
あそこが起こっちゃうよね

[29:16] 営業戦略家 伊藤大介
カフェだけは

[29:18] 山本 智也
起こるよね

[29:19] 山本 智也
それはね

[29:28] 山本 智也
まあけど安く提供したところで無人型で本当にボックスの中で

[29:33] 山本 智也
人の温かみも何も感じないお店vs人の手がかかっていて

[29:39] 山本 智也
サービスが良くてお客さんによくよくしてもらえる友人店との差があるんで

[29:41] 営業戦略家 伊藤大介
安くしてもいいと思うんですけどね

[29:47] 営業戦略家 伊藤大介
そもそもが角田さん自体が文化にしたいっていうのはもう10年前から言ってるんで

[29:48] 松本　滋
ご視聴ありがとうございました

[29:53] 営業戦略家 伊藤大介
もうそれを止めることは誰もできないと思います

[29:57] 山本 智也
価格破壊を起こすまでの金額にしなければいいと思うけどね

[29:57] 山本 智也
そうですね

[30:02] 営業戦略家 伊藤大介
あとはもう完全に通った数に対して

[30:04] 松本　滋
一回通ったらホワイトニングができるとか

[30:07] 営業戦略家 伊藤大介
そういう概念でもいいかも

[30:15] 松本　滋
スタンプ系みたいな

[30:17] 営業戦略家 伊藤大介
ランクが上がったら

[30:20] 営業戦略家 伊藤大介
10回に1回もらえるみたいな

[30:22] 松本　滋
いいかもわかるんですね

[30:24] 松本　滋
その辺もちょっと

[30:26] 松本　滋
一応考えつつ

[30:29] 山本 智也
ボトルネーカーも箱と場所だけなんで

[30:32] 山本 智也
場所の予約がついた

[30:34] 松本　滋
箱の目でついたら

[30:35] 松本　滋
お金はすぐ集まるでしょ

[30:37] 松本　滋
作る前に

[30:37] 松本　滋
ご視聴ありがとうございました

[30:43] 山本 智也
何個作るかと

[30:45] 山本 智也
ロットどれくらいでいけるのかと

[30:48] 松本　滋
最初リリースするの何台置いてやるのかと

[30:51] 松本　滋
あと最終的に

[30:53] 松本　滋
マックスどこんだけ置くねんっていうのを

[30:55] 山本 智也
ちょっと決めといた方がいいですね

[31:01] 松本　滋
それでも投資家には事業収支見せるんで

[31:13] 松本　滋
じゃあここに関してはまた話ししないと

[31:14] 松本　滋
そうですね

[31:15] 松本　滋
小野田さんありきなんで

[31:16] 山本 智也
そうですね

[31:20] 松本　滋
さっさと基本契約なんかだけ

[31:21] 松本　滋
結んどいたほうがいいかも

[31:32] 山本 智也
基本合意ね角田さんと

[31:34] 山本 智也
そこは伊藤くんが

[31:36] 松本　滋
グリップしてるから大丈夫ですか

[31:38] 山本 智也
そこは大丈夫じゃないですかね

[31:40] 松本　滋
逆に僕ら外してやろうとはしないはずですね

[31:42] 山本 智也
だよね

[31:47] 営業戦略家 伊藤大介
逆にマップに

[31:49] 営業戦略家 伊藤大介
中国のメーカーって

[31:51] 営業戦略家 伊藤大介
書いてたやつが

[31:52] 松本　滋
ボックスのこと書いてたのに

[31:55] 営業戦略家 伊藤大介
僕に電話かかってきて

[31:57] 営業戦略家 伊藤大介
山本さん中国のメーカーと

[31:59] 営業戦略家 伊藤大介
やっちゃったりしないですかね

[32:01] 営業戦略家 伊藤大介
って向こうに言ってたぐらい

[32:03] 山本 智也
ちょっと嫉妬してたぐらいなんで

[32:04] 山本 智也
大丈夫だと思う

[32:05] 山本 智也
俺はやんないから大丈夫

[32:11] 山本 智也
そんな重たいことを

[32:13] 山本 智也
自分一人で進みようと思わないんで

[32:15] 山本 智也
むしろ巻き込ませてくださいって感じ

[32:19] 山本 智也
じゃあちょっと次いきますと

[32:22] 山本 智也
藤枝さんとの日程を

[32:25] 山本 智也
松本さん決めないといけなくて

[32:26] 山本 智也
藤枝さんってどこでしたっけ

[32:30] 山本 智也
小山さん入れたチャットワークのグループがあるんですけど

[32:33] 松本　滋
そこで今日程調整中でして

[32:37] 山本 智也
9月の確か2日の15時とかかな

[32:38] 山本 智也
ちょっと待ってください

[32:40] 松本　滋
少ししか空いてなくて

[32:49] 松本　滋
2日の10位まで行けますアジオで行けますはいオンライン

[32:53] 松本　滋
ブーバーないんないんでそうないんないんです山さん松本さん

[32:57] 山本 智也
あと藤枝さんでミーティングです

[33:13] 山本 智也
小山さんの口座に150万ぐらい突っ込んでるから

[33:14] 山本 智也
これで回収させてもらおうかな

[33:17] 山本 智也
全然回収できると思うんですよ

[33:20] 山本 智也
結局金だけ貼ろうって1回も10抗議受けてないんです

[33:23] 松本　滋
それは回収しましょう

[33:57] 松本　滋
まあでも僕にしてみたら

[34:01] 松本　滋
ここの復活した時の一番最初の

[34:04] 松本　滋
フォローした人なの

[34:06] 松本　滋
僕にとってはレジェンドみたいな人です

[34:08] 松本　滋
言っておきましたんでそれも

[34:08] 松本　滋
そうですか

[34:11] 山本 智也
簡単に言うとですね

[34:13] 松本　滋
どの話をしたかというと

[34:15] 山本 智也
まず

[34:25] 山本 智也
どういう婦人でやってるかというと

[34:27] 山本 智也
藤枝さんが

[34:30] 松本　滋
全部その案件精査とかもやって

[34:33] 山本 智也
資金調達必要なんだったら

[34:35] 山本 智也
その辺のファイナンス周りもやってみた

[34:38] 松本　滋
全体の絵描きをしているのか

[34:39] 松本　滋
一応藤枝さんなんですけど

[34:43] 山本 智也
小山さんは頭に立ってるだけで

[34:44] 山本 智也
基本はたくさんしてるだけで

[34:46] 山本 智也
現場はあんまり何もやってないんですよ

[34:48] 山本 智也
藤枝さん任せになってるんですけど

[34:50] 山本 智也
藤枝さん喋ったんですけど

[34:53] 山本 智也
別にそんな言い方あれですけど

[34:54] 山本 智也
そんな優秀じゃなくてというか

[34:57] 山本 智也
僕も何回か

[35:00] 山本 智也
同じミーティングにいたことがあるみたいなんですけど

[35:01] 松本　滋
僕は喋ったことなくて

[35:04] 山本 智也
あの時から山本さん知ってましたみたいな感じだったんですね

[35:07] 山本 智也
いろいろ話してても

[35:09] 山本 智也
結構ピンときてないというか

[35:10] 山本 智也
パッとしないというか

[35:12] 山本 智也
そもそもフランチャイズを立ち上げたり

[35:14] 松本　滋
経験とかめちゃめちゃあるわけじゃない

[35:18] 山本 智也
だからもともとベンチャーリンクさんのやってたことを

[35:19] 山本 智也
ベンチマークしててみたいな

[35:21] 山本 智也
そんな感じの人で

[35:21] 山本 智也
なるほど

[35:25] 山本 智也
小山さんの今後の展望としては

[35:27] 松本　滋
店舗ビジネスの多さみたいな感じで

[35:29] 松本　滋
北原さんが

[35:32] 山本 智也
今50億くらい美容院でやってたりとか

[35:33] 松本　滋
そんなになってるんですか

[35:35] 山本 智也
あとは

[35:39] 山本 智也
フランチャイズを推進したりとかっていうので

[35:41] 松本　滋
自分たちの会員で

[35:42] 山本 智也
精神と時の部屋っていうのに

[35:44] 松本　滋
月3万円で1000社くらいいるんですよ

[35:48] 山本 智也
結構店舗ビジネスやってる人たちも多くて

[35:51] 山本 智也
店舗ビジネスしてる人にアドバイスしてみたいなことを

[35:52] 山本 智也
北原さんやってると思うんですけど

[35:53] 松本　滋
そうですね

[35:55] 山本 智也
フランチャイズのやり方までを

[35:57] 山本 智也
云々言ってるかちょっと僕は分かりませんと

[36:00] 山本 智也
北原さんみたいなリアルビジネスをいろいろ仕掛けて

[36:03] 山本 智也
アドバイスしている人っていうポジショニングに

[36:04] 山本 智也
いきたいらしいですね

[36:05] 山本 智也
なるほどなるほど

[36:08] 山本 智也
だから表向きの小山さんのブランディングが

[36:10] 山本 智也
あの人最近リアルビジネス走ってるよね

[36:13] 山本 智也
リアルビジネスのプロデュース企画いっぱいやってるよね

[36:15] 山本 智也
のポジショニングにいきたいらしいので

[36:15] 山本 智也
なるほど

[36:18] 松本　滋
そこに1,2年で持っていきたいらしい

[36:32] 山本 智也
なるほど。一人ね、ラーメン屋の立ち上げを120店舗ぐらいやってる人を今私コンサルしてるんですけど、その人なんかも、この中入ってもらっていいかもわかんないです。

[36:33] 山本 智也
いいかもしれないですけどね。

[36:35] 山本 智也
そのリアル店舗専門なんで。

[36:44] 山本 智也
OKです。ただ小山さんあんまりこの中に人をどんどん増やしたいわけじゃなくて、自分の権利自体はちゃんとしっかり取りたい。

[37:09] 松本　滋
今だとフランチャイズを立ち上げましょうっていう支援をしてるところが、めちゃめちゃ力がないところであったとしても、自分たちの資本として参画したとしても、30%ぐらい前しか取らない方が込めないんじゃないかっていうので、30%をマーケ側のチーム、支援するこっちのチーム側の予算として株式取って、

[37:17] 山本 智也
あとの70%は本体に残してあげるってめっちゃ優しい契約で、進めようとしてるらしいんですね。

[37:25] 山本 智也
これはなんでかっていうと、結構いろいろ展開していったときに、小山さんめっちゃ両立取ってるよね、みたいな。

[37:31] 松本　滋
妨害な費用取ってるよね、みたいな感じで言われるのが嫌だから、自分的にはこれぐらいしか取ってない。

[37:36] 松本　滋
でもマーケ30%はFC業界では相場なんでちょうどいいです

[37:39] 山本 智也
さっきの300万の加盟金200万みたいな

[37:45] 山本 智也
確かに誰がここのお金出すのとかっていう

[37:49] 山本 智也
マーケだけで入るのか資本まで積むのかによって

[37:50] 松本　滋
終わってくるじゃないですか

[37:53] 山本 智也
例えば小山さんが今出資してるのは

[37:55] 山本 智也
マリコさんっていうところで

[37:57] 山本 智也
よもぎ虫の店を2店舗やっている

[37:59] 山本 智也
オーナーさんがお金がありません

[38:04] 山本 智也
ここに対して小山さんが簡単に言うと

[38:07] 山本 智也
1億円のバリエーションで2500万出してるんですよ

[38:11] 山本 智也
バリエーションなんでもともと多分そんなんないんで

[38:14] 松本　滋
10倍か20倍ぐらいでつけてると思うんですけど

[38:17] 松本　滋
30%で2500万手出ししてるんですよ

[38:20] 山本 智也
にもかかわらず30%しか取ってないって

[38:21] 山本 智也
優しすぎませんって言って

[38:25] 山本 智也
だから手出しがなくて

[38:28] 山本 智也
って言うんだったらある程度わかりますと

[38:32] 松本　滋
ただそのわざわざ資本まで出してあげて

[38:34] 山本 智也
やるのに

[38:37] 山本 智也
そのパーセンテージだと逆に合わなくないですかみたいな

[38:40] 山本 智也
っていう話をちょっとしてますと

[38:43] 山本 智也
なのでこの辺のパーセンテージに関しては

[38:45] 山本 智也
小山さんがああやこうや言われなければいい

[38:50] 山本 智也
大体小山さんが出資した絡んだ案件で

[38:53] 山本 智也
10から20%自分の手元に

[38:56] 山本 智也
SOが残る形にしてもらえれば基本OK

[39:01] 山本 智也
これを300フランチャイザー

[39:04] 山本 智也
フランチャイザー作りたい

[39:10] 山本 智也
今のこの体制だと藤枝さんに全部行くんで

[39:12] 山本 智也
藤枝さんが300社持てるかっていうと

[39:15] 松本　滋
そもそも藤枝さんのキャパ的にも無理だし

[39:17] 松本　滋
経験的にもおそらく

[39:18] 山本 智也
僕が見た見たてですけど

[39:20] 山本 智也
全然無理なんで

[39:22] 山本 智也
逆に松本さんっていう人入れたら

[39:24] 山本 智也
全然回ると思うし

[39:26] 山本 智也
昔のベンチャーリンク周りの人たちを集めたら

[39:29] 松本　滋
もうちょっと対応できる件数も

[39:30] 松本　滋
松本さん単体だともちろん無理だけど

[39:34] 山本 智也
入れると思いますよって話はしていますと

[39:37] 松本　滋
その話をしたところ藤枝さんが

[39:40] 山本 智也
僕いらなくないですかみたいな

[39:45] 山本 智也
僕外されないですかねみたいな話をしてるぐらい

[39:49] 山本 智也
藤枝さんは多分そっちの方がいいんでしょうけど

[39:51] 山本 智也
藤枝さんが一応危惧してたのは

[39:53] 松本　滋
自分の必要性のことは危惧してましたね

[39:56] 山本 智也
いやもう大体みんな備えになりますよね

[39:59] 松本　滋
うん

[40:03] 松本　滋
それはまあしょうがないと思うんですよ

[40:03] 松本　滋
まあ言うといったら

[40:04] 松本　滋
そうがないんですけど

[40:06] 松本　滋
藤枝さん外しちゃうと

[40:08] 松本　滋
岡山さんのサンケージもあるんで

[40:11] 松本　滋
てか番頭さんいないと僕は大変なんで

[40:12] 松本　滋
はい

[40:13] 松本　滋
これね

[40:16] 松本　滋
ちなみにベンチャーリンクの子会社の

[40:18] 松本　滋
子会社っていうか別会社なんですけど

[40:20] 松本　滋
そのキャピタル作ってた時って

[40:23] 山本 智也
FCファンド1号から5号ぐらいまで

[40:24] 山本 智也
確か出したんですよ

[40:25] 山本 智也
はい

[40:27] 松本　滋
で1ファンドで10ブランドぐらいに

[40:28] 松本　滋
投資してたんですよ

[40:28] 山本 智也
はいはいはい

[40:29] 松本　滋
でそのうちの1個

[40:34] 松本　滋
実際は10個ぐらい上場させてるんで

[40:35] 松本　滋
めちゃめちゃ儲かってるんですけど

[40:35] 山本 智也
はい

[40:38] 松本　滋
そんな感じでファンドを1個ずつ

[40:40] 松本　滋
どんどん作っていくみたいな感じで

[40:42] 松本　滋
分散していって

[40:45] 松本　滋
20本とか30本ファンドを走らせて

[40:47] 山本 智也
上場するやつもあれば

[40:48] 山本 智也
バイアウトして

[40:50] 山本 智也
っていうような感じで

[40:51] 山本 智也
回していけはるのがいいかなと

[40:53] 山本 智也
OKです

[40:54] 山本 智也
じゃあそのあたりも多分ね

[40:56] 山本 智也
提案していただければいいと思いますと

[40:56] 松本　滋
はい

[40:57] 山本 智也
で小山さんのところに

[40:58] 山本 智也
今来てる案件が

[40:59] 山本 智也
そのマリコさんっていう

[41:00] 山本 智也
よもぎ虫の

[41:02] 山本 智也
今さらよもぎ虫案件

[41:03] 山本 智也
ぶっちゃけ1件と

[41:04] 山本 智也
はい

[41:06] 山本 智也
松茸農家さんの事業承継で

[41:07] 山本 智也
もともと

[41:09] 山本 智也
松茸農家の

[41:12] 山本 智也
親がなんかやってたやつの

[41:14] 山本 智也
事業承継がなんかでもらったやつを

[41:15] 山本 智也
別に全然その子供は

[41:16] 山本 智也
やる気がなくて

[41:17] 山本 智也
愛がなくて

[41:18] 松本　滋
はい

[41:20] 山本 智也
どうしようって言ってる案件を

[41:21] 山本 智也
一応

[41:23] 山本 智也
これはフランチャイズっていうよりも

[41:24] 山本 智也
事業承継でもらった

[41:27] 山本 智也
ビジネスの立て直しみたいな話ですよね

[41:30] 山本 智也
年間2000から2500万円ぐらいの

[41:32] 山本 智也
売上げのところを

[41:33] 山本 智也
1個面倒見てるらしくて

[41:35] 松本　滋
3年から5年後ぐらいに

[41:36] 松本　滋
倍を落としたいぐらいの

[41:38] 松本　滋
案件に1個投資してるらしいんですよね

[41:39] 松本　滋
はいはいはい

[41:40] 山本 智也
なんですけど

[41:41] 山本 智也
これ別に松茸のシーズンって

[41:42] 山本 智也
今からのシーズンの

[41:44] 山本 智也
2,3ヶ月だけなんで

[41:45] 山本 智也
どないようにしようと思って

[41:47] 山本 智也
なんかあんまりいけてる案件

[41:48] 山本 智也
持ってないなっていうのが

[41:49] 松本　滋
こっちの印象だったんですよ

[41:50] 松本　滋
なるほど

[41:51] 山本 智也
だからけどただ待つず

[41:53] 山本 智也
練習をしてるっぽくて

[41:53] 山本 智也
はいはい

[41:55] 山本 智也
で僕とか今松茸さんとかが

[41:57] 山本 智也
触ってるような案件とかを

[41:59] 山本 智也
自分たちの事例のように扱えると

[42:00] 山本 智也
多分彼たちも

[42:00] 松本　滋
はい

[42:01] 山本 智也
いいはずなんですよ

[42:02] 山本 智也
はいはいはい

[42:04] 山本 智也
すごいじゃないですか

[42:04] 山本 智也
はい

[42:06] 山本 智也
でじゃあ松茸さん入れましょう

[42:07] 山本 智也
って言った時に

[42:09] 山本 智也
やっぱ小山さんが危惧してたのは

[42:09] 松本　滋
はい

[42:11] 山本 智也
結局小山さんも

[42:13] 山本 智也
僕も言ったんですよ

[42:14] 山本 智也
松茸さんっていうFCで

[42:16] 山本 智也
めっちゃ詳しい方に

[42:17] 山本 智也
教えてもらってるんですと

[42:19] 松本　滋
で僕もその

[42:21] 山本 智也
周りの人間も何人かで

[42:23] 松本　滋
松茸さんの知識を吸収して

[42:26] 松本　滋
自分たちでもやれるようにしようっていう

[42:28] 松本　滋
現場舞台はこっちでいろいろ稼働してるんで

[42:30] 松本　滋
小山さんがもし組んでやる場合の

[42:31] 松本　滋
現場側を僕らに投げてもらえれば

[42:33] 山本 智也
ある程度吸収できるように

[42:35] 山本 智也
しようと思ってるんでっていう

[42:37] 山本 智也
そういう組み方しませんかっていう

[42:38] 松本　滋
話をしてますね

[42:40] 松本　滋
要は藤枝さん現場まで見れないんで

[42:40] 山本 智也
ご視聴ありがとうございました

[42:43] 山本 智也
本部構築まで見れないんで絶対に

[42:45] 山本 智也
なんでその辺の

[42:47] 山本 智也
最初の契約周りとかの

[42:49] 山本 智也
交渉とか

[42:52] 松本　滋
表向けのところは藤井さん多分できるはずなんで

[42:54] 山本 智也
そこから先の取れた後とかは

[42:55] 松本　滋
こっちにみたいな

[42:57] 山本 智也
そういう組み方なり

[43:00] 松本　滋
ジョイントでやりませんかみたいな話を今してる中で

[43:01] 山本 智也
小山さんからしてみると

[43:03] 松本　滋
松本さんみたいな力持ちが来ると

[43:05] 山本 智也
自分がもう

[43:06] 松本　滋
飲まれる可能性がある

[43:10] 山本 智也
例えばよくあるあるなんですけど

[43:12] 山本 智也
影響力がなかった人の影響力を持つと

[43:14] 松本　滋
裏切りって絶対発生するんですよ

[43:18] 山本 智也
だからそこだけ心配よねって話をしていて

[43:20] 山本 智也
例えばフランチャイズのメディアを

[43:22] 山本 智也
立ち上げようと思った時も

[43:24] 山本 智也
フランチャイズのメディアを立ち上げた時の

[43:27] 山本 智也
表に出るのは松本さん全体でも

[43:28] 松本　滋
別にいいんだけど

[43:31] 山本 智也
それって立ち上がって松本さんのチャンネルみたいな感じになると

[43:33] 山本 智也
松本さんが

[43:36] 松本　滋
もう俺が一人でやるっていう可能性もあるから

[43:37] 松本　滋
だからこことかは

[43:39] 山本 智也
グリップしとかないと

[43:42] 山本 智也
松本さんが力を持ちすぎちゃうと

[43:45] 松本　滋
松本さんだけでできるようになっちゃったりするから

[43:48] 松本　滋
保険かけときたいって正直言ってたんですね

[43:52] 山本 智也
小山さんのフランチャイズチャンネルでいいんちゃいます?

[43:52] 山本 智也
そう

[43:54] 山本 智也
そこで話してたのは

[43:57] 山本 智也
フランチャイズのメディアを作る時に

[43:58] 山本 智也
小山さんも出るっていう

[44:00] 山本 智也
ずっとじゃなくてもいいけど

[44:04] 松本　滋
小山さんがプロデュースをしているちゃんとチャンネルっていう形で

[44:06] 山本 智也
小山さんを外さない形にして

[44:09] 山本 智也
小山さんのマーケティング侍からフランチャイズの方の

[44:12] 松本　滋
世界のチャンネルみたいな感じで立ち上げて

[44:15] 山本 智也
松本さんと一緒にやってるチャンネルで

[44:17] 松本　滋
松本さんがメインでやってるみたいなチャンネルを作れば

[44:20] 山本 智也
いいと思います

[44:23] 山本 智也
関係ができるんじゃないかと

[44:25] 松本　滋
イメージ的に言うと

[44:28] 山本 智也
小山さんと高先生みたいなポジションかな

[44:30] 山本 智也
そこで言うと

[44:33] 山本 智也
もうちょっと小山さんが生徒寄りです

[44:33] 山本 智也
なるほど

[44:36] 山本 智也
小山さんが

[44:39] 松本　滋
実はフランチャイズには師匠がいて

[44:40] 山本 智也
っていう

[44:42] 山本 智也
そういう感じですね

[44:45] 松本　滋
高先生の場合師匠じゃないんですよ

[44:49] 山本 智也
だからフランチャイズの世界には僕が信用している

[44:52] 山本 智也
私が信用している師匠がいて

[44:54] 松本　滋
っていうこの師匠のポジションに松本さんを

[44:57] 松本　滋
一緒に組んでやってるんですけど

[44:58] 松本　滋
みたいな

[44:59] 山本 智也
マーケティングのところとか

[45:01] 松本　滋
フランチャイズを伸ばしていくっていうのは

[45:03] 松本　滋
僕が専門でやっていてみたいな

[45:06] 松本　滋
まさしくそんな感じですよ

[45:09] 松本　滋
僕がイメージしてるこれから作りたい

[45:10] 松本　滋
プラットフォームっていうのは

[45:13] 山本 智也
小山さんのナレッジなかったらできないんですよ

[45:16] 山本 智也
この組み方が一番いいんじゃないかと

[45:17] 松本　滋
いいですね

[45:19] 山本 智也
なので小山さんが

[45:21] 松本　滋
習ってる人っていうポジションで

[45:23] 山本 智也
案件っていうか

[45:24] 山本 智也
お店の

[45:27] 松本　滋
もともとソフトウェアのところも集まるし

[45:29] 山本 智也
実際の集客してもらいたく

[45:30] 山本 智也
ご視聴ありがとうございました

[45:30] 山本 智也
ご視聴ありがとうございました

[45:33] 山本 智也
集客してもらいたいFCやりたい

[45:35] 松本　滋
っていうクライアントも集めると思うので

[45:37] 山本 智也
これをやっていくと

[45:38] 山本 智也
いいんじゃないかと

[45:41] 山本 智也
松本さんがちゃんと

[45:43] 松本　滋
我々の環境に

[45:45] 松本　滋
適した人かっていうのを話すための

[45:47] 松本　滋
会が9月の2日の15時です

[45:48] 松本　滋
なるほど分かりました

[45:50] 山本 智也
結構いいところまでも行ってます

[45:51] 山本 智也
ありがとうございます

[45:57] 松本　滋
そうですねあとは多分いろんな組み方があると思うんですけど

[46:00] 松本　滋
結局MCやるときに誰がお金出すのっていう

[46:05] 山本 智也
未来あるところには今やっぱ小山さんは出資して

[46:06] 山本 智也
立て替えしながらでもやっていくっていう

[46:10] 松本　滋
僕が今やってるような例えば耐震診断やってる耐震協会とか

[46:15] 松本　滋
僕が未来あるから出資しながら立て替えしながらやっていってますと

[46:18] 山本 智也
けど未来があんまりありませんそこそこですみたいな

[46:21] 山本 智也
やつに関しては僕はあんまお金出さないんですけど

[46:26] 山本 智也
この辺はどういうふうにやっていけばいいのかとかは

[46:28] 山本 智也
松本さんもよく知ってると思うんで

[46:33] 山本 智也
Sを取りに行くのか事業を一緒にやる協業事業としてやっていくのかとか

[46:38] 山本 智也
その辺は都度都度いろいろ相談しながらやらないといけない

[46:41] 山本 智也
小山さんがもう一つ危惧してたのは

[46:45] 山本 智也
30%以上別に取りに行っても別にいいと思うし

[46:49] 山本 智也
適正な金額は決めてもらっていいんだけど

[46:52] 山本 智也
俺がそんなんたくさん私がいっぱい取りすぎると

[46:56] 山本 智也
世の中的な風評被害で小山さんのプロデュースされると

[46:59] 松本　滋
めっちゃお金取られるらしいでっていうのは避けたいと

[47:00] 山本 智也
はいはいはい

[47:05] 山本 智也
それはもう一人財務で入ってる何とか先生っていう人がいるらしくて

[47:05] 山本 智也
ねー

[47:05] 山本 智也
Mm-hmm.

[47:11] 山本 智也
こっちの小池やってる財務強い人がいるらしいんですよ

[47:14] 山本 智也
その人もちょっと入れて話しましょうかみたいなことを言ってましたね

[47:15] 松本　滋
そうですね

[47:18] 山本 智也
渋谷さんっていう人らしい

[47:24] 山本 智也
渋谷リンクのえぐいモデルを聞いたら小山さん安心してはるかもわからないです

[47:28] 山本 智也
ベンチャリンクほぼ80%くらい持ってたはずですからね

[47:31] 山本 智也
多分そこも崩壊の理由なんですよね

[47:32] 山本 智也
わかんないけど

[47:33] 松本　滋
そうそうありますあります

[47:38] 松本　滋
だからえぐいらしいでっていうのはやっぱやめたいらしくて

[47:41] 山本 智也
小山さんはお金回りって

[47:47] 山本 智也
基本的に自分のところに直接入ってくるようにするっていうよりも

[47:49] 山本 智也
第三者のところをかまして

[47:53] 松本　滋
その第三者のところで取ってもらったやつの中で取ってるケースが多いんですよ

[47:54] 松本　滋
なるほどなるほど

[47:56] 山本 智也
例えば僕のマーケの案件とかも

[47:59] 山本 智也
例えば自分がプロデュースした

[48:00] 山本 智也
自分がお世話をした

[48:03] 松本　滋
例えばライオン兄さんっていう人がいますと

[48:05] 山本 智也
例えばライオン兄さんに

[48:09] 山本 智也
マーケはあんたら別に初心者だからどっかで組んだ方がいいでって

[48:14] 山本 智也
俺の知り合いのところのエビラーメンなんとか

[48:16] 山本 智也
モンブランが食べたいみたいな会社があるんですけど

[48:18] 松本　滋
そこを紹介するんですね

[48:20] 山本 智也
そうすると小山さん出資の会社なんで

[48:26] 山本 智也
そこに投げるとエビラーに30%の契約で落ちるんですけど

[48:28] 松本　滋
そこから多分ほとんど吸収するんですよ

[48:31] 山本 智也
エビラーと小山さんの契約で

[48:32] 山本 智也
なるほど

[48:36] 山本 智也
ステージオンっていうYouTubeのチャンネルのところもそうで

[48:38] 山本 智也
ステオンは今上場スキームに入ってるんで

[48:39] 山本 智也
エビラーと小山さんの契約で

[48:42] 松本　滋
ステイオンから小山さんにお金流すとダメなんで

[48:44] 松本　滋
流せれなくなっているんで

[48:46] 松本　滋
そこは今はお金取れてないんですけど

[48:50] 松本　滋
昔はステイオンに全部流して

[48:53] 松本　滋
YouTubeの運用代行で月200万取って

[48:55] 山本 智也
そのうちの多分100万が小山さんの

[48:57] 山本 智也
ポッケに入ってたはずなんですよ

[49:00] 松本　滋
みたいな感じで小山さんは仲間をいっぱい作って

[49:02] 松本　滋
仲間にパスして仲間のところから

[49:04] 山本 智也
自分の入っている資本とか近いところから

[49:06] 山本 智也
紹介報酬を取る

[49:09] 松本　滋
例えば僕の今やってる切り抜きのやつとかも

[49:13] 松本　滋
僕が取った金額の50%ねみたいな感じで

[49:15] 松本　滋
そこは結構方がいいと言うんですけど

[49:17] 山本 智也
僕は別に小山さんに文句言いますよ

[49:19] 山本 智也
50%取らないでくださいよ

[49:20] 松本　滋
30%にしてくださいよとかって言うけど

[49:25] 山本 智也
外向きの依頼をする人たちから見ると

[49:27] 山本 智也
まさか僕を紹介されて

[49:30] 山本 智也
小山さんのポッケに50%30%入ってたと思ったわけですよ

[49:31] 山本 智也
そういうことですね

[49:32] 山本 智也
みたいな感じで

[49:36] 山本 智也
一回どっかお金を取るクッション材の会社とか

[49:39] 山本 智也
人を介在して自分の報酬を取るっていう仕組みなんですよ

[49:42] 山本 智也
だから小山さん法外にお金取るよね

[49:44] 山本 智也
になってないから成り立ってるんで

[49:46] 山本 智也
僕はその仕組み知ってるんで

[49:49] 山本 智也
小山さんのところに最終的にパーセンテージが

[49:50] 山本 智也
そのパーセンテージいくとか

[49:52] 山本 智也
もうちょっと多めになればいいですよね

[49:53] 山本 智也
っていう話をして

[49:54] 松本　滋
別にそれだったらいいけど

[49:58] 松本　滋
ちなみにこの30%っていうのは

[50:01] 山本 智也
利益の30%って合ってます?

[50:03] 山本 智也
売却時ですね

[50:04] 山本 智也
SOなんで

[50:09] 山本 智也
あとはそれ以外でお金を取れる場所っていうのが欲しいんで

[50:10] 松本　滋
月額の顧問費

[50:11] 松本　滋
顧問料ですよね

[50:14] 山本 智也
あとは配当なり営業利益なりっていうのを

[50:15] 山本 智也
別に配当するのか

[50:19] 山本 智也
その事業に対してのコンサル料かなんかで

[50:21] 松本　滋
分配された先からもらうお金でもいいから

[50:24] 山本 智也
コンサル料で月額は欲しいけど

[50:26] 松本　滋
そこにプラスで

[50:29] 松本　滋
営業利益の中からもしくは配当からもらいたい

[50:32] 山本 智也
別にこれはめちゃめちゃ薄く

[50:33] 山本 智也
とりあえずあればいいかな

[50:35] 松本　滋
最低限コンサル料くださいっていう

[50:38] 山本 智也
一番目指してるのはSOなんですけど

[50:39] 松本　滋
売却ですね

[50:42] 山本 智也
全部が全部それうまくいくと思って

[50:52] 松本　滋
ここはおまけというか、大きくなったときにリターンが期待できるもので考えているから、最低限は顧問料で月額欲しいという感じですね。

[50:58] 松本　滋
そこは営業利益の30%ぐらいだと全然アリだと思います。

[51:03] 松本　滋
あと最初立ち上げるところみんなアーリーステージが多いんで。

[51:08] 松本　滋
そういうところで10%20%って全然普通でいけると思います

[51:14] 松本　滋
調達してきてあげるからその代わりに10%20%も足してねって感じ

[51:17] 山本 智也
僕らも出資するけどみたいな言い方

[51:20] 松本　滋
呼び水になってあげるんでみたいな感じ

[51:25] 松本　滋
で多分小山さんが10%でも出資してるって言ったら

[51:28] 松本　滋
小山さん周りの投資家さんたちお金出すでしょう

[51:30] 山本 智也
出すと思いますね

[51:33] 松本　滋
でもそれでも全然ありがとうございますになると思うんですよ

[51:38] 松本　滋
例えば飲食とかだったら店1店舗出すのに

[51:40] 松本　滋
2,000,000,000,000,000かかったりするじゃないですか

[51:42] 松本　滋
安いやつでも1,000,000,000から

[51:47] 山本 智也
それで5店舗ぐらいは実験店舗出さないといけないですよね

[51:50] 松本　滋
そのための資金が大体みんなないので

[51:52] 山本 智也
そこをクリアできたら

[51:54] 山本 智也
めちゃめちゃありがたいと思ってもらえる

[51:57] 松本　滋
その資金調達の

[51:59] 松本　滋
また10%ぐらい

[52:02] 松本　滋
コンサルフィーで取ってもいいですから

[52:06] 松本　滋
私がなんかそんな感じ

[52:07] 山本 智也
今やりかけてるんですか

[52:10] 山本 智也
この辺の組み方を

[52:12] 松本　滋
いろいろ提案してあげるといいかと思いますね

[52:12] 山本 智也
そうですね

[52:16] 山本 智也
だからイメージきれいな

[52:18] 山本 智也
ベンチャーリンク作りましょうみたいなことを

[52:19] 松本　滋
提案できると

[52:21] 松本　滋
それやりたかったんですよねになると思って

[52:24] 山本 智也
そこが多分今回の

[52:25] 松本　滋
組みどころかなと思いますね

[52:28] 山本 智也
一応ここにも書いてますけど

[52:30] 山本 智也
300社やりたい

[52:32] 山本 智也
2000年から5年で1万店舗

[52:34] 山本 智也
触りたいらしいんで

[52:36] 山本 智也
これを現実的に

[52:39] 山本 智也
進めれるスキームを

[52:40] 山本 智也
提案されると

[52:42] 松本　滋
いやー最高ですねって話になると思います

[52:46] 松本　滋
300社の本部で300店舗ぐらいって言うんですよね

[52:47] 山本 智也
え?おうてる?

[52:51] 山本 智也
そうですね300社で30店舗ずつ

[52:54] 山本 智也
本来はもう楽勝じゃないですか

[52:56] 山本 智也
300社の方が大変かも分かれへんけど

[52:59] 山本 智也
1万店舗は楽勝でいけますよ

[53:02] 山本 智也
20ブランドぐらいでいけんちゃうんです

[53:03] 山本 智也
うまくすれば

[53:09] 松本　滋
なんでちょっとこの辺の話をしてあげると

[53:13] 山本 智也
多分300社にしてる理由は

[53:15] 山本 智也
1万店舗からの逆算で

[53:17] 山本 智也
300社になったほうがいいんじゃないかなと思うんで

[53:18] 松本　滋
そういうことですね

[53:19] 松本　滋
だから多分

[53:23] 松本　滋
店舗出店みんな難しいと思ってはるでしょ

[53:25] 松本　滋
だからそんな感じになる

[53:27] 松本　滋
僕ら逆ですもん

[53:28] 松本　滋
100ぐらいすぐ行けると思ってる

[53:30] 山本 智也
すごい

[53:31] 山本 智也
いや

[53:35] 山本 智也
だって県で2店舗出したら100でしょ

[53:37] 松本　滋
県単位で契約していくから

[53:39] 松本　滋
イメージで言うたら

[53:41] 松本　滋
500店舗ぐらい

[53:43] 松本　滋
2年ぐらいでいくみたいなイメージでしょ

[53:43] 山本 智也
はいはいはい

[53:48] 松本　滋
こんな話をすると小山さん喜ぶんですかね

[53:49] 松本　滋
あと言ってたのは

[53:54] 松本　滋
藤枝さんは介護とか医療ってそもそも知識がないから

[53:55] 松本　滋
結構不意識ですと

[53:59] 松本　滋
いろんなフランチャイズをやろうと思った時に

[54:02] 山本 智也
小山さん曰くそんなに万能な人もいないだろうから

[54:05] 山本 智也
何っていうのを絞ってやった方がいいんじゃないか

[54:06] 山本 智也
例えば飲食だったら飲食

[54:09] 山本 智也
エステとかって絞って

[54:13] 山本 智也
ある程度フランチャイズの立ち上げ支援をやった方がいいんじゃないか

[54:13] 山本 智也
楽しみに

[54:18] 松本　滋
ですけど松本さん結構いろいろ飲食もやってるし

[54:19] 松本　滋
生態もやってるし

[54:22] 山本 智也
それこそキッチン化もやるだろうし

[54:23] 山本 智也
何でもできると思います

[54:25] 松本　滋
いやそんなことがあるかと

[54:28] 山本 智也
スキルチェックをしたいって言ってましたね

[54:29] 山本 智也
なるほどなるほど

[54:33] 山本 智也
だから言うてもそこの中でも得意不得意もあるだろうし

[54:37] 山本 智也
単価感で言うと2,000,000万の物件扱う

[54:40] 松本　滋
スタートの案件扱うのか100万なのか

[54:43] 山本 智也
300万なのか500万なのかとかもあると思うから

[54:47] 山本 智也
その辺どういうのを得意としてる人かっていうのも

[54:50] 山本 智也
聞かないとダメよねと

[54:52] 松本　滋
なるほどちなみに山さんこれね

[54:55] 松本　滋
何で僕何でもいけるかっていうと

[54:59] 山本 智也
前話した通りFCの本部付くのは肩があるんですよね

[55:02] 松本　滋
肩に流し込んだらある程度できるんですよ

[55:06] 松本　滋
今回やるのって例えば歯医者やったら歯医者で

[55:08] 松本　滋
向こう側が専門家でしょ

[55:12] 松本　滋
だからそこに私の専門家しかあんまりいらないんですよ

[55:16] 山本 智也
それこそ小山さんのマーケティングの知識とかがあった方がいいんですよ

[55:19] 松本　滋
それで掛け算すればいけるんですね

[55:19] 松本　滋
なるほど

[55:22] 松本　滋
で介護でもそうなんですけど

[55:25] 松本　滋
例えばいけてない本部とかもいてるんですよ

[55:29] 松本　滋
そしたらそこをMAするなりJVするなりすれば

[55:34] 松本　滋
介護の知識とかマニュアル類とかも軽く変えるんですよ

[55:36] 山本 智也
そんなのも一つです

[55:36] 山本 智也
なるほど

[55:40] 山本 智也
だから実はどんなブランドでもいけるっちゃどんなブランド

[55:43] 松本　滋
ベンチャーリークどんなブランドでもやってましたから

[55:45] 松本　滋
そこはあんまり関係ないかも

[55:46] 山本 智也
なるほど

[55:51] 山本 智也
でなんかそこでどういうフランチャイズを展開していくかっていうのは

[55:53] 山本 智也
結局そのオーナーさんというか

[55:55] 松本　滋
もともとそのお店を仕掛けてる側の方の

[56:00] 山本 智也
今日は一番の力持ちの人たちの思いなりがないと

[56:04] 山本 智也
結局お金儲けとかだけの人たちをやろうと思った時に

[56:07] 松本　滋
何個か何個とんじゃしてるというか揉めてるケースがある

[56:07] 松本　滋
そうですよね

[56:11] 山本 智也
結局角度の高いものと

[56:15] 山本 智也
ビジネスに対して感度が一緒の人とか

[56:17] 山本 智也
人間性とかを評価しないと

[56:20] 松本　滋
人間性腐ってる人と一緒に組むと揉めるから

[56:22] 山本 智也
この辺はお金儲けに

[56:23] 山本 智也
えー

[56:29] 山本 智也
られずにちゃんと人間性とかこの人の理念があるからみたいなところで一緒にやりたい

[56:31] 松本　滋
ですねまさに松本さん言ってましたよって話はした

[56:37] 松本　滋
だからあの竹村さんとか竹田さんとかに群がる人たちと仕事しちゃダメです

[56:42] 山本 智也
揉めるもとばっかりうなぎの成瀬さんがギリギリセーフかなぐらい

[56:45] 山本 智也
いやー成瀬やるんだったら今のところでうなぎ仕入れて

[56:46] 松本　滋
そうそうそう

[56:48] 山本 智也
このFCやってもいいんじゃないですか

[56:51] 山本 智也
いやそれこそいいですよ

[56:52] 山本 智也
いやうなぎやろうよ

[56:55] 山本 智也
うなぎ屋さん

[56:58] 松本　滋
うなぎ屋さんお願いします

[57:02] 松本　滋
うなぎと冬売れるものの二毛作にしたらいけます

[57:04] k
昨日もうなぎ食べました

[57:07] 山本 智也
どこで食べたの

[57:08] 山本 智也
昨日はうなと得意ました

[57:11] 山本 智也
その前は原品食べてみました

[57:13] 松本　滋
どうでした原品

[57:16] 松本　滋
いやーちょっとご飯が美味しくなかったっすね

[57:18] k
あーそこねそこねそうなんですよ

[57:20] k
ご飯良くないっすねあれ

[57:21] 松本　滋
さすがプロやな

[57:23] 松本　滋
あのねご飯ってね

[57:25] 松本　滋
原品フグ白飯食わないじゃないですか

[57:26] 松本　滋
雑炊なんで

[57:28] k
米が違うんです

[57:30] k
雑炊用の米なんですあれ

[57:31] 松本　滋
だから美味しくない

[57:33] k
ちょっとパサつく感のある米なんです

[57:37] 松本　滋
それだけのために

[57:40] 松本　滋
うなぎ用の炊飯製品

[57:42] k
っていうところが本部のあかんところなんです

[57:43] k
ご飯買えたほうがいいですね

[57:44] k
でしょ

[57:47] k
ベンチマークするのやったら

[57:48] 松本　滋
ビンチョー

[57:50] 松本　滋
ビンチョーひつまぶし

[57:53] k
あそこのほうがベンチマークするの

[57:55] 松本　滋
ちょっと今度食べてみます

[57:58] k
浅草にあります浅草駅の下ぐらいに

[57:58] 松本　滋
ありました

[58:11] 松本　滋
名古屋の駅前があの駅の新幹線側の地下降りてったところに大行列ですよいつでも

[58:17] 山本 智也
若い社長ですよ

[58:20] 山本 智也
だからあった神宮のあそこよりも

[58:23] 松本　滋
なんか今店増やしたんちゃうかな

[58:25] 松本　滋
結構百貨店とかいろいろ入ってると思うんです

[58:28] 松本　滋
これ名古屋だけでしょこれ

[58:29] 松本　滋
名古屋だけですね

[58:32] 松本　滋
これ東京の方が店多いんちゃうかな

[58:49] 松本　滋
これねきつまぶしやからねうなぎの量少なくできるんですよ

[58:53] 山本 智也
あれ俺これ食べたな俺子供と一緒に名古屋行った時に俺こう行ったな俺

[58:56] 山本 智也
この前ですかここ行ったわ

[59:00] 松本　滋
Sか近所SかSか

[59:01] 山本 智也
行ったわこれ

[59:15] 松本　滋
いけばから一番奥の方でしょ店一番奥かの中のやっぱおいしかったですよ

[59:20] 松本　滋
そう美味しいでしょいやここ美味しいんですよいいのしかっそうでa値段取るでしょ

[59:25] 松本　滋
5000円ぐらいでしょねそうっ受けましたねこれ

[59:31] 松本　滋
これだから一気に多分10年ぐらいで一気に増えたんちゃいます

[59:39] 松本　滋
東京に大阪風の焼きのうなぎを出せる店が少ないんですよ

[59:41] 松本　滋
虫なのでみんな

[59:45] 松本　滋
東京風のうなぎでひつまぶしだと美味しくないんですよ

[59:47] 松本　滋
関西風の焼き方でない

[59:52] 松本　滋
っていうので一気に東京でメジャーになった

[59:52] 松本　滋
なるほど

[60:05] 松本　滋
で大阪のね老舗のうなぎはもう軒並み潰れてたんですよ

[60:06] 松本　滋
なるほど

[60:09] 松本　滋
で今あるのは東京風のやつが多いんですけど

[60:14] 山本 智也
なんでかっていうと脂っこすぎて年寄り食われへんなんですよね

[60:19] 松本　滋
でひつまぶしは味変できるんでまた食べれるじゃないですか

[60:23] 松本　滋
でうなぎの量少なくても満足感出るんで

[60:25] 松本　滋
っていうとかええとこついてるんですよねこれ

[60:26] 山本 智也
はいはいはいはい

[60:34] 松本　滋
まあ昔はね名古屋でしかひつまぶしなんて食べられへんかったのかな

[60:36] 山本 智也
名古屋とかね松坂あたりでした

[60:39] 松本　滋
もう今全国展開できる

[60:42] 山本 智也
いいですね

[60:45] 松本　滋
真似するのは簡単やと思うんですよ

[60:48] 山本 智也
じゃあちょっとうなぎもちょっと候補に入れておきましょう

[60:52] 山本 智也
いいじゃないですかうなぎ

[61:01] 松本　滋
小山さんにやってもらいましょうああいいかも

[61:09] 松本　滋
まあそれあの年寄りの投資家喜ぶんでウナととみたかのナルセみたいな

[61:13] 松本　滋
安物の店じゃなくって前ちょっとねさあの2オペぐらいで回す

[61:17] 松本　滋
うなぎカップをぐらいにして客単価563ちょっとひつまぶしぐらいの

[61:19] 松本　滋
価格帯で

[61:31] 松本　滋
浅草の地下の店が長いカウンターなんですよ

[61:35] 松本　滋
漢字としてはそんな感じで

[61:39] 松本　滋
ただ冬売れへんところをどうするかは課題なんで

[61:43] 松本　滋
絶対タラバガニとセットにするといいかも

[61:44] 松本　滋
タラバガニかな

[61:48] 松本　滋
カニとセットにすると外人山ほど来るんで

[61:52] 松本　滋
冬売れないですね

[61:53] 山本 智也
そうなんですよ

[61:54] 山本 智也
最近あれぞ

[61:57] 山本 智也
ふぐやが夏うなぎ屋って増えましたから

[61:58] 山本 智也
うんうんうん

[62:00] 山本 智也
空町に移ったのか

[62:02] 山本 智也
前浅草の駅前にあったんですけど

[62:03] 山本 智也
うんうんうん

[62:22] 松本　滋
三越とか入ってるっしょいいとこ入ってますね

[62:24] 山本 智也
ええとこ入ってるっしょ

[62:26] 山本 智也
はいOKですあっで

[62:31] 山本 智也
ちょっといくつかあるんですけど岡山さんのやつは9月のみ

[62:35] 松本　滋
9月2日15時大丈夫って書いてある?はい大丈夫です

[62:37] 松本　滋
今打ち込んどいてもらっていいですか?

[62:50] 松本　滋
もうスケジュール入れておきましたんで

[62:51] 松本　滋
あと

[62:52] 松本　滋
返答告売ってます?

[62:53] 松本　滋
返答?

[62:56] 松本　滋
LINEの方に来てるんですか?

[62:58] 松本　滋
チャットワークに来てるんですよ

[62:59] 松本　滋
チャットワーク?

[63:02] 松本　滋
なんていうタイトルのチャットですか?

[63:06] 松本　滋
藤枝さん山本さんです

[63:09] 山本 智也
はいわかりましたじゃあ返しておきます

[63:35] 山本 智也
俺出れない

[64:54] 山本 智也
ちょっと松本さん待ってくださいね

[64:54] 松本　滋
はい

[65:01] 松本　滋
OKですじゃあ次いきますと

[65:03] 松本　滋
はい今返信しておきました

[65:05] 松本　滋
ZoomのURLも送っていたんで

[65:06] 松本　滋
ありがとうございます

[65:11] 松本　滋
次ちょっと2つですね

[65:13] 松本　滋
まずインバウンドの件で

[65:17] 松本　滋
今ちょっとインバウンド事業部を立ち上げようっていうので

[65:22] 松本　滋
これはインバウンドのビジネスをやる

[65:25] 松本　滋
インバウンド向けのビジネスをやるっていうのを別で話してるんですね

[65:25] 松本　滋
はい

[65:27] 松本　滋
何やるかっていうと

[65:31] 松本　滋
もともと僕と本能と伊藤くね館でやってるのが

[65:33] 松本　滋
口コミ365っていう

[65:38] 松本　滋
店舗向けの口コミMEOの支援のサービスのやつを

[65:44] 松本　滋
そこに対して飲食店なりエッセなり何なり

[65:48] 松本　滋
MEOをやっている店舗に向けて

[65:51] 松本　滋
クロスセル商品としてインバウンド対策をやりましょう

[65:54] 松本　滋
っていうプロダクトをやろうと思っていますと

[65:54] 松本　滋
はい

[65:59] 松本　滋
そこで水江達秀さんっていう

[66:03] 松本　滋
僕が今一緒に仕事しているこの人がいるんですけど

[66:06] 松本　滋
この人14カ国語を喋れる人なんですね

[66:07] 松本　滋
言ったりましたね

[66:10] 松本　滋
この人をちょっと表に立てて

[66:11] 松本　滋
インバウンドって言ったら

[66:14] 松本　滋
水江先生だよねっていう文化をちょっと作るために

[66:16] 松本　滋
ブランディングをしていくことになったんですけど

[66:18] 松本　滋
いろいろやる事業の中で

[66:22] 山本 智也
タクシー会社バス会社デパートとか

[66:23] 山本 智也
商業施設とか宿泊施設とか

[66:25] 松本　滋
いろんなところに

[66:29] 松本　滋
どういうふうに会話していけばいいのかみたいなのを

[66:31] 山本 智也
教育していく

[66:33] 山本 智也
喋れなかったとしても

[66:35] 松本　滋
デバイス使ったとしても

[66:38] 山本 智也
何かしら対応していくオペレーションを作った方がいいよねと

[66:38] 山本 智也
ご視聴ありがとうございました

[68:08] 山本 智也
そこに例えばAI絡めて言語翻訳やってみたいなポケトークみたいなのを提供してみたいな、いろいろ何でもありなんですけど、

[68:15] 山本 智也
平時に使って動画変換したりとか、いろいろとやっていきましょうというのを進めていく予定ですと。

[68:25] 山本 智也
その中で今回ボックス絡めたインバウンドの窓口みたいなやつを作って、モニター用意して、しゃべれるようにすれば成り立つので、

[68:34] 山本 智也
そういったものもありだし、コンビニ展開して、セブンとかファミマとかに置いていくみたいな。

[68:38] 松本　滋
コンビニに行く理由をインバウンドの人に向けて作るとかですね。

[68:46] 山本 智也
インバウンドに向けた商品とかをバーって展開していく中で、インバウンド向けの飲食もやったほうがいいよねと。

[68:54] 松本　滋
インバウンド向けの飲食をもし仮にやるんだったら、インバウンド向けの飲食をFCで作っていけると、

[68:55] 山本 智也
いいんじゃないかと。

[69:05] 山本 智也
これを何か飲食向けの、なんだろう、インバウンド向けの飲食っていうのを箱作るのか、

[69:16] 山本 智也
それとも観光地とかをうまく利用して、それこそ佐々木さんの稼働さんなり、キッチンカーなり、

[69:20] 松本　滋
何かしらリスクの少ない形で

[69:25] 山本 智也
飲食店をインバウンド向けに

[69:26] 山本 智也
とりあえずやれるといいんじゃないかと

[69:29] 山本 智也
あとは角田先生にも話をしていて

[69:33] 山本 智也
関節整体でインバウンド向けの高い施術

[69:36] 松本　滋
要はインバウンドイコール浮遊層を集めるので

[69:40] 山本 智也
浮遊層向けの単価高めの

[69:43] 山本 智也
日本に来てるからこそ別に高くてもいいやっていう

[69:47] 山本 智也
僕らが学院に行った時に同じ感覚にある

[69:51] 山本 智也
ちょっとあえて高めのフードとかサービスとかを

[69:55] 山本 智也
作っていけるといいんじゃないかという話をしています

[70:02] 山本 智也
これを松本さんと一緒にやっていけたらいいんじゃないかな

[70:05] 松本　滋
っていう話をちょっとしようと思ってた時に

[70:08] 松本　滋
ちょっと思い出したのが前回やってた5800円かな

[70:12] 山本 智也
とかああいうのがそうなのかなと思ってて

[70:14] 山本 智也
日本に行ったら

[70:16] 山本 智也
ここ行って食べた方がいいぜ

[70:17] 松本　滋
っていうインバウンド向けの

[70:19] 山本 智也
そういう文化を作るっていうのは

[70:21] 松本　滋
多分小山さんも好きなはずなんですよ

[70:24] 松本　滋
小山さんがやってる

[70:26] 松本　滋
C社バーとかインバウンドばっからしいんで

[70:28] 山本 智也
なんかうまくこの

[70:29] 山本 智也
インバウンドを絡めた

[70:32] 松本　滋
FCっていうのもありなのかなと

[70:33] 松本　滋
ありますね

[70:35] 松本　滋
ちなみにちょっとよかったら

[70:37] 山本 智也
検索してもらったら

[70:38] 山本 智也
えーとね

[70:39] 松本　滋
京都

[70:41] 松本　滋
祇園

[70:44] 松本　滋
居酒屋でカタカナで

[70:44] 松本　滋
マウム

[70:55] 松本　滋
京都、祇園、居酒屋、カタカナで、マウムー、ありましたね、そこ出てますね

[71:04] 松本　滋
もうこれ完全にインバウンドに振ってて

[71:05] 松本　滋
メニューがね

[71:07] 松本　滋
英語のメニューしかないんです

[71:10] 松本　滋
日本語のメニューなんかしょぼーい

[71:11] 松本　滋
パウチメニュー1枚ある

[71:35] 松本　滋
あと元祖インバウンド対応焼肉が大阪法然寺焼肉M

[71:37] 松本　滋
MはアルファベットのM

[71:54] 松本　滋
私の知り合いがやってる店なんです

[71:55] 松本　滋
なるほど

[71:58] 松本　滋
であとは

[72:00] 松本　滋
カフェね

[72:02] 松本　滋
カフェ

[72:04] 山本 智也
名前握しておきますね

[72:05] 松本　滋
大阪の

[72:08] 松本　滋
本町カフェタレス

[72:29] 松本　滋
焼肉屋がこの間聞いたらFL家賃まで入れても55で利益率40%ぐらいだったんですよ

[72:32] 松本　滋
カフェタリスが営業利益30%ぐらい

[72:50] 松本　滋
松坂牛の焼肉は近所に3店舗ぐらい今出してるんですけど

[72:56] 松本　滋
もともとさっきの検索した時後ろに記事出てましたけど

[72:59] 松本　滋
きっかけのあったのはあれなんです

[73:01] 松本　滋
店長が英語喋れてて

[73:07] 松本　滋
接客で結構こまめに観光客の相手してたら

[73:08] 松本　滋
口コミが広がったっていう

[73:26] 松本　滋
あと、たぶん抹茶、浅草にある抹茶と和スイーツの店、参入賞は非常に高くないんで、いけんちゃう。

[73:40] 松本　滋
これですね、たぶん。お抹茶のジェラートが何種類もあるんですか?

[73:41] 松本　滋
なるほど。

[73:46] 松本　滋
あとはもうベタですけど、大阪やとは水野っていうお好み焼きや。

[74:00] 松本　滋
見つのはね美しいに

[74:03] 松本　滋
それですねそこももう大行列です

[74:06] 松本　滋
あと一覧でしょ一覧はまあ今更やけど

[74:22] 松本　滋
ここなんで流行ってるのか分からないけどずっと前から外人行列作ってます

[74:36] 山本 智也
ここもインバウンドにずっと絞ってやってる

[74:38] 山本 智也
FCメガンチャイ

[74:39] 山本 智也
いいですね

[74:40] 山本 智也
すごいんですけど

[75:02] 山本 智也
ここよくらやってるんですけどはい自分たちのブランド自分たちのブランド自分たちのブランド牛川は自分たちのブランドなんですよなるほど

[75:11] 山本 智也
でお寿司屋さんなんですけど客帯1.5万円くらいからはい鳥はそんなにめちゃめちゃ多分高くないと思うんですけど

[75:16] 松本　滋
イメージ今みたいな感じ

[75:17] 松本　滋
こんな感じね

[75:20] 山本 智也
吉川は1.5万円

[75:22] 山本 智也
ドラゴンボール巻きってなってて

[75:25] 山本 智也
これは吉川は高いラインだ

[75:27] 山本 智也
もう一個高くない方があるんですけど

[75:28] 山本 智也
しやさん

[75:40] 山本 智也
ドラゴンボール巻き、ドラゴンボール、これですね。ドラゴンボール巻きっていうのをやってて。

[75:43] 山本 智也
え、これ何ですか?卵?

[75:49] 松本　滋
卵です。あの卵ですね。卵なんですけど、これなんだっけな、鳥の卵かなんかじゃないかな。

[75:52] 松本　滋
あ、鳥、鳥というか、なんやったっけ、忘れました。

[75:53] 松本　滋
玉ひもかな。

[75:53] 山本 智也
そうですね。

[76:09] 松本　滋
でまぁこんな感じでやってて比較的安いんですよ

[76:10] 松本　滋
そうなんです料理でも

[76:13] 山本 智也
エビスとかにもあって

[76:15] 山本 智也
でこれ直営でやってるやつで

[76:19] 山本 智也
面白いのはトトラとかもそうなんですけど

[76:22] 山本 智也
ほとんどこの下に出てくるやつは

[76:26] 山本 智也
県で見るよりも飲食事業

[76:31] 松本　滋
結構高くしてはる

[76:33] 山本 智也
めっちゃすごいんですよ

[76:34] 松本　滋
すごくて

[76:37] 松本　滋
やってるのこれぐらい

[76:37] 松本　滋
おおすごい

[76:40] 松本　滋
オートヤードが入ってるんだ

[76:41] 山本 智也
はい入ってます

[76:43] 山本 智也
ドクターストレッチとかも

[76:46] 松本　滋
だいぶやってて

[76:49] 山本 智也
ドクターストレッチも10店舗ぐらいやってる

[76:50] 山本 智也
この辺ですね

[76:50] 山本 智也
ええ

[76:57] 山本 智也
15店舗ぐらいやってるんですけど

[76:58] 松本　滋
20店舗ぐらいか

[77:02] 山本 智也
メガフランチャイジですね

[77:02] 山本 智也
ですね

[77:03] 山本 智也
G

[77:09] 山本 智也
他にも飲食店やってて

[77:10] 山本 智也
飲食店はほとんど

[77:12] 山本 智也
自分たちやってる飲食は

[77:14] 山本 智也
インバウンド向けで

[77:15] 松本　滋
この人の師匠が

[77:17] 松本　滋
鈴木さんって言うんですけど代表が

[77:19] 山本 智也
この師匠がずっとインバウンド

[77:21] 山本 智也
十何年やっててその人に教えてもらって

[77:24] 松本　滋
飲食をこの横店でやってるんですよ

[77:24] 松本　滋
なるほど

[77:26] 山本 智也
自分でやってるお店は

[77:28] 山本 智也
居酒屋さんが何かあるんですけど

[77:30] 山本 智也
居酒屋さんはもうほとんど

[77:32] 山本 智也
インバウンドメインって言ってましたね

[77:33] 松本　滋
いいっすね

[77:35] 松本　滋
ここはインバウンドずっとやってるんですよ

[77:36] 松本　滋
いいですね

[77:44] 松本　滋
さっきの焼肉マームが初期投資1500万で半年で回収したぐらいいてました

[77:47] 山本 智也
こことか多分そうだと思いますこのナギ

[77:51] 松本　滋
この辺とかは銀バンドが多いんじゃないですかね

[77:56] 松本　滋
一応限られた場所はしばらく行けると思うんです

[78:00] 松本　滋
インバウンドブームが過ぎる可能性じゃないですか

[78:03] 山本 智也
高い値段で売ってたらみたいな

[78:06] 松本　滋
そういう意味ではさっさと回収して

[78:08] 松本　滋
あかんなったら一回リニューアルって

[78:10] 松本　滋
日本人向けに戻すとかね

[78:12] 山本 智也
っていうのができるのがいいです

[78:13] 山本 智也
これこそあれですよ

[78:15] 山本 智也
丸ごとリース使えるタイプです

[78:18] 山本 智也
59秒つくねやってますね

[78:19] 山本 智也
いいです

[78:29] 山本 智也
こことかは結構ベンチマークできる

[78:30] 松本　滋
いいですね

[78:32] 山本 智也
だからうなぎもそうですか

[78:33] 山本 智也
多分ここも持っていったら

[78:36] 山本 智也
いい案件やったらフランチャイズやると思いますよ

[78:37] 松本　滋
そうそうそう

[78:39] 松本　滋
お金出すから一緒にやれへんみたいな

[78:42] 松本　滋
こっち店作るからそっち人出してよみたいな

[78:44] 山本 智也
ここの社長はね

[78:46] 山本 智也
喋りましたけど頭良かったですね

[78:48] 松本　滋
めっちゃめっちゃよくできた人でした

[78:57] 山本 智也
あとね、カズはそんなの出されへんけど、シガーバー。

[79:04] 山本 智也
それはまあ小山さん得意なんでねなるほど

[79:07] 山本 智也
シンガーバーズなりまーあそこはあれですけど

[79:09] 山本 智也
小車でしょ?小車

[79:14] 松本　滋
じゃなくてほんまに浜木据えるところがね日本あんまないんで

[79:19] 山本 智也
東京はまあまああるかな大阪なんかないからもうそこに外人場も来てくる

[79:20] 山本 智也
確かにね

[79:25] 松本　滋
あの特にキューバさんのハマキって

[79:27] 松本　滋
まあ今はあんま入ってこなくなったので微妙やけど

[79:31] 松本　滋
ちょっと前はアメリカ人がわざわざ日本に来て

[79:33] 松本　滋
ハマキ据えるとこ探してきてましたから

[79:39] 山本 智也
ルコネスールとかはあれ半分フランチャイズみたいなもんやから

[79:41] 松本　滋
組めるかもわかんないです

[79:44] 松本　滋
あとシガークラブさん

[79:48] 松本　滋
仕入れできるとこと組むみたいな

[79:57] 松本　滋
お酒の図書館

[80:00] 山本 智也
あれをちょっとインバウンド寄せにして

[80:04] 松本　滋
ジャパニーズウィスキーが飲めるとか

[80:07] 松本　滋
ジャパニーズジビールが飲めるとかって

[80:08] 松本　滋
振ってもいいかも

[80:10] 松本　滋
そういうのもあるんですね

[80:24] 山本 智也
それとさっきのステーキサンドとか和牛バーガーとか絡めると分かりやすいかも

[80:33] 松本　滋
これでも業態10個ぐらいあるでしょ

[80:34] 松本　滋
ありますね

[80:37] 松本　滋
小山さんにそれこそお金出してっていうか

[80:39] 松本　滋
プロデュースして言った瞬間に

[80:42] 松本　滋
これで10店舗で

[80:44] 松本　滋
これ観光地だけやから

[80:46] 松本　滋
50ぐらいちゃいます

[80:48] 山本 智也
これで500ぐらいいきます

[80:54] 山本 智也
であのなんかこの外人さん向けにはテイクミーマネーっていう

[80:57] 山本 智也
テイクミーペイっていうこの決済入れるといいらしい

[81:01] 山本 智也
高齢の堂元の人は

[81:06] 山本 智也
これを何か入れておくといいらしいですよなるほどさああっと

[81:14] 山本 智也
あれですねあの第2位っていうオスレジアさん第2もね名前出てきてましたねはいはい

[81:19] 松本　滋
最近仲良くしてるんですけどないにの多分ライバルだと思いますあそうなんですね

[81:25] 松本　滋
タイムの方が先発じゃないですかね

[81:29] 松本　滋
あそこを確か70億ぐらい調達して

[81:34] 松本　滋
この間50人ぐらい切ったりとか

[81:37] 松本　滋
それでニュースになってました

[81:44] 松本　滋
要するに多言語対応できるモバイルオーダーがポイントって感じ

[81:56] 松本　滋
でなんかこの台湾とか香港のユーチューバーとか読んでYouTube上げてもらってるみたいですね

[81:57] 松本　滋
なるほど

[81:59] 松本　滋
僕のやってるらしいです

[81:59] 山本 智也
なるほど

[82:18] 松本　滋
あってあとはこれなんや宇治原宇治原さんね宇治原さんとか呼んでるらしいですね宇治原さんって何よそもともとお笑い芸人やってて

[82:24] 山本 智也
これをユーチューバーというか何もについてをめちゃめちゃ

[82:30] 山本 智也
なんだよな面白レビューするんですけど雲雑な言葉レビューするんですけどこれがバズっててでしょ

[82:33] 山本 智也
ブーブーめっちゃバズってるんですよこの人えー

[82:39] 山本 智也
これはもうバズってないなあの他のインスタとかディクとか結構バズってて

[82:44] 松本　滋
お笑い芸人もともと笑い芸人でもおもろいんですよなるほど

[82:47] 山本 智也
あったらプラットフォームハローハローとか

[82:56] 山本 智也
トリッパーズバイターの運用の代行とかも

[83:00] 松本　滋
他の知り合った人がトリッパーズバイターの運用代行やってる会社

[83:09] 松本　滋
あとこれはどちらかお金持ちじゃない方なんですけど

[83:16] 山本 智也
日本のトレッキングしたい人たちって結構いてるみたいで

[83:18] 松本　滋
お遍路行ったりとかね

[83:20] 松本　滋
ウォーキングお遍路やったりとか

[83:24] 松本　滋
あとジャパントレール歩いたりとか

[83:28] 松本　滋
そんなんも民泊絡めて

[83:32] 松本　滋
外人が安く泊まれるとか

[83:35] 山本 智也
キャンプ張れる拠点をずっとつないでいくみたいなビジネス

[83:46] 山本 智也
なるほど。いいですね。なんか僕の知り合いで、コンジャクソっていうのをやってる、大阪のインパウンドとかに向けた、

[83:54] 山本 智也
僕と青年合併が全く一緒の大門さんっていう人がやってるんですけど、この人のコンジャクソは結構面白くて。

[84:15] 松本　滋
ダイモンさんか、ダイモンさん。この人はね、本尺層っていうこういうインバウンド向けの日本の

[84:19] 山本 智也
まあ小民家じゃないですけど

[84:23] 山本 智也
そういう風情を感じてもらえるようなやつを

[84:26] 山本 智也
結構大阪の天宝山とか

[84:28] 松本　滋
鶴橋の震災橋とかにもあって

[84:31] 松本　滋
1泊10万とかで貸してる

[84:35] 山本 智也
10から20万円ぐらいで貸してるところがあって

[84:39] 山本 智也
こことかにはやっぱ結構

[84:42] 山本 智也
インバウンドのフィルスを振るみたいなんで

[84:43] 山本 智也
なるほど

[84:46] 松本　滋
ここはなんかね僕は連絡できますけどね

[84:47] 松本　滋
いいですね

[84:48] 山本 智也
いいね

[84:50] 松本　滋
あとひょっとしたら

[85:02] 松本　滋
酒造メーカー日本酒のちょっとこだわった酒作ってるとこなんかで日本酒バーみたいなも行けるかも

[85:09] 山本 智也
あのならとかのちょっとロジ入ったところかにあったりするなど神戸とか

[85:13] 山本 智也
ここを作れると思うんですじゃあ

[85:18] 山本 智也
これなんかうまくこのインバウンド向けの施設っていうのを

[85:23] 山本 智也
刺さって作って行列できさせるような

[85:26] 松本　滋
マーキーは小山さんにお願いしてもいいと思うんですけど

[85:29] 山本 智也
この辺のソフトウェアとハードのところ

[85:32] 松本　滋
あまりお金かけずに

[85:35] 松本　滋
投資開始めっちゃ早いようなものって

[85:36] 松本　滋
作れないかなと思って

[85:37] 松本　滋
そうですね

[85:40] 松本　滋
それこそ

[85:44] 松本　滋
アゴタとかトリップアドバイザーとか

[85:45] 山本 智也
トリバゴみたいな

[85:48] 松本　滋
1個チャンネル作って

[85:56] 山本 智也
そこにみんな参加してもらうときに多言語対応チャットボットを加盟店に配るみたいな

[85:59] 松本　滋
そんな金かかれへんじゃん

[86:04] 山本 智也
それこそこんのさんが鼻歌で作れるぐらいのチャットボットで

[86:08] 山本 智也
でもうアプリで日本に来たらそのアプリまず入れましょう

[86:15] k
ちょっとだけ趣旨違うかもしれないというか

[86:15] k
違うんですけど

[86:21] k
最近聞いたやつのおもろい話が

[86:23] 松本　滋
ちょっとまだ名前まで聞いてないんですけど

[86:27] k
大手が民泊したいサラリーマン

[86:29] k
民泊運営したいサラリーマンに向けて

[86:32] k
審査なしでお金貸すというか

[86:37] 松本　滋
融資しますみたいなやつがあって

[86:40] k
それ山本さんの周りで言うと

[86:43] k
福岡さんからの先の人なんですけど

[86:45] 山本 智也
その大手が

[86:52] 山本 智也
一旦これを来週坂本さんにつなげて

[86:54] 山本 智也
福岡さんを

[86:57] k
ちょっと詳しい僕もそこで話聞くんですけど

[86:59] 山本 智也
確かにインバウンド坂本さんあったわ

[87:04] 山本 智也
いいですねちょっとこの辺掘っていけたら

[87:23] 山本 智也
なんか英語がしゃべれるアクティブシニアのホームステイとか民泊とかもなんか事業化できそうな

[87:28] 松本　滋
子供たちが出ていって家空いてて

[87:32] 松本　滋
リフォーム資金だけはちょっとなんか借りてもらうねんけど

[87:38] 山本 智也
それ補助金とかうまいこと使ったら手金ほとんど出さなくていける

[87:41] 松本　滋
いけるかもしれません

[87:45] 山本 智也
多分地方行政金出しそうな気がします

[87:54] 山本 智也
あとは、民泊ではインバウンドを絡めてなのか

[88:06] 山本 智也
コンテナですね佐々木さんのコンテナは僕が旗から見てた印象ですよ

[88:11] 松本　滋
佐々木さんは多分コンテナでの収益ってほぼ諦めてるんですよ

[88:19] 松本　滋
多分コンテナ自体でちゃんと利回りが上がるようなビジネスを組み立てれたことがおそらくないと思うんですよ

[88:24] 山本 智也
僕の予想これは奥型ですね奥型の場合

[88:30] 山本 智也
コンテナの焼肉屋とかも僕も行ったんですけど

[88:36] 山本 智也
コンテナの中で焼肉屋できるのはいいんですけどやっぱ広さが限界があるんで

[88:40] 松本　滋
僕の人がトイレ行こうと思ったら全員外出ないといけないんですよ

[88:41] 山本 智也
なるほど

[88:45] 山本 智也
やっぱそれ考えると面白いんですけど

[88:50] 松本　滋
利便性とかで言うとなんか豚小屋で焼肉食べてるみたいになるんですよ

[88:52] 山本 智也
なるほどね

[88:55] 山本 智也
だからこれが飲食店も周りにもなくて

[89:01] 松本　滋
とりあえずそういう場所で暖を取りながらご飯食べれるとかだったらまたいいと思うんですけど

[89:07] 山本 智也
周りに飲食店があって広いスペースでカフェできるのに

[89:10] 山本 智也
コンテナの中でカフェするかってかもしれないんですよ

[89:14] 山本 智也
スペーブラがあって満席でどうしようもなかったら行くかもしれないけど

[89:16] 山本 智也
わざわざそこやっぱり選ばないんですよ

[89:17] 松本　滋
なるほど

[89:22] 松本　滋
だからそのコンテナの中で何かをやるっていうのは結構やっぱり難しくて

[89:22] 松本　滋
はいはい

[89:25] 松本　滋
だから屋台村風なんですかね

[89:29] 山本 智也
だから屋台村風とかなんですけどそうなってくると

[89:36] 松本　滋
カドーさんとして本当にキッチンカーでいいやんみたいなところもあるんですよね

[89:37] 山本 智也
はいはいはい

[89:43] 松本　滋
結局キッチンカーの後ろの部分だけ切り離しておけるっていうことがメリットなんですけど

[89:43] 山本 智也
はい

[89:48] 松本　滋
わざわざなんかそうじゃなくてもいいやんっていう結構狭間なんですよ

[89:49] 山本 智也
はいはいはい

[89:56] 山本 智也
なのでカドーさんとして移動型でキッチンカーで普通にやっていくっていう方が

[89:59] 山本 智也
まあ王道っちゃ王道なんですよ

[89:59] 山本 智也
なるほど

[90:02] 山本 智也
だからまあどちらもできるんですけど

[90:04] 山本 智也
基本的に僕型でやってるんで

[90:08] 松本　滋
キッチンカーとして車をつけるのかどうかですよね

[90:09] 松本　滋
はいはいはい

[90:12] 山本 智也
結局牽引して場所持っていくんですけど

[90:14] 山本 智也
牽引する車って

[90:16] 山本 智也
まあ別にベースは全部一緒なんで

[90:17] 山本 智也
はい

[90:19] 松本　滋
ドッキングできるようになってるわけなんで

[90:19] 山本 智也
うん

[90:23] 山本 智也
まあだからキッチンカーのビジネスをやりましょうって言ったら

[90:24] 松本　滋
キッチンカーメーカーがあるんで

[90:25] 松本　滋
うんうん

[90:27] 山本 智也
どうしようって話におそらくなる

[90:27] 山本 智也
なるほど

[90:28] 山本 智也
うん

[90:30] 松本　滋
キッチンカー投資することになるんで

[90:34] 松本　滋
やっぱり中に入れるコンテンツの集客力とか

[90:38] 松本　滋
収益力あるのをくっつけたけなのあかんのでしょうね

[90:39] 松本　滋
そういうことですね

[90:41] 松本　滋
結局運用利回り出えへんかったら

[90:43] 山本 智也
投資しても回収できないんで

[90:44] 松本　滋
そうなんです

[90:47] 松本　滋
面白かったのはパチンコ屋から広告宣伝費もらってるんで

[90:51] 松本　滋
実質売上ゼロでも利益出るんですって

[90:52] 山本 智也
あそこは面白かったんですけど

[90:52] 山本 智也
そうですね

[90:53] 山本 智也
そうなんですよ

[90:55] 山本 智也
行き着いたのはあそこなんですけど

[90:55] 山本 智也
うんうん

[90:56] 山本 智也
うんうんうん

[90:58] 山本 智也
そうなんですよ

[91:00] 松本　滋
ちょっと微妙なんですよ

[91:03] 松本　滋
僕が家かなと思ったのは

[91:06] 松本　滋
例えばロードサイドの飲食店

[91:07] 松本　滋
作るときに

[91:09] 松本　滋
まあまあそこそこ金かかるんですよね

[91:10] 松本　滋
はいはいはい

[91:13] 山本 智也
でもあれだとそんな金かからないじゃないですか

[91:16] 松本　滋
しかも個別で投資家がいてるんで

[91:17] 松本　滋
なので

[91:20] 松本　滋
ロードサイド屋台村みたいなのを

[91:22] 松本　滋
それこそ

[91:22] 松本　滋
キャラバンで

[91:26] 山本 智也
北海道屋台村とか

[91:30] 松本　滋
博多屋台村みたいな感じで

[91:32] 松本　滋
集客できそうなやつを

[91:36] 松本　滋
出していくのありかなと思ったんですけどね

[91:36] 山本 智也
そうですね

[91:39] 山本 智也
多分それが現実的には

[91:41] 山本 智也
移動しながらありなんでしょうけど

[91:42] 松本　滋
重いなと思ったんじゃないですかね

[91:43] 松本　滋
確かにね

[91:46] 松本　滋
だから多分あれなんですよ

[91:49] 松本　滋
その業態開発力が限界があるんで

[91:50] 山本 智也
一人でやるの

[91:54] 松本　滋
だから今回みたいにフランチャイズとセットにして

[91:56] 松本　滋
業態力のあるところに

[91:58] 松本　滋
あれをくっつけていって

[91:59] 松本　滋
展開するのが正解かなと

[92:00] 山本 智也
そうですね

[92:04] 松本　滋
だからこれAIに読ませたんですけど

[92:05] 山本 智也
はい

[92:10] 山本 智也
バント自体のやった焼肉屋は行ってないんですよ

[92:11] 山本 智也
そうなんですね

[92:13] 山本 智也
あれなんかイカ食べに行ったら歌われませんでした

[92:16] 山本 智也
食べに行ったら感想が僕がそれなんですよ

[92:17] 山本 智也
そういうことですね

[92:20] 松本　滋
奥まで入って一番奥だったんで

[92:22] 松本　滋
取りで行きたくても取りで行けなくてみたいな

[92:25] 松本　滋
それ出口二つ作ったらええだけじゃないですか

[92:27] 松本　滋
出口一つしか作れないんですよ

[92:28] 松本　滋
作れないんですか

[92:29] 山本 智也
そうなんですよ

[92:45] 松本　滋
そうなんですよ。雨やったらどうすんのとか。結構あるんですよね。

[92:49] 山本 智也
ありますよね。雨数強かったら商売にならないですよ。

[92:51] 山本 智也
そうなんですよ。露天なんで。

[92:55] 山本 智也
そうですね、だからこの。

[93:00] 山本 智也
いろいろできると思うんですけど

[93:01] 山本 智也
行政とか組んだやつの

[93:04] 山本 智也
これもね僕も川崎市のやつ行ったんですけど

[93:05] 山本 智也
結構長らくやってたんですよ

[93:06] 松本　滋
やっぱり行政なんで

[93:09] 山本 智也
だいぶ長らく2年くらいかけてやってたんで

[93:12] 山本 智也
これも大変やなと

[93:13] 山本 智也
だから

[93:16] 山本 智也
どういうパッケージを置くのか

[93:17] 山本 智也
っていうところで

[93:20] 山本 智也
インバウンド向けの

[93:22] 山本 智也
高い商品が

[93:23] 山本 智也
買えるような

[93:27] 松本　滋
松坂牛のサンドイッチとか

[93:28] 松本　滋
はいはいはい

[93:30] 山本 智也
なんかそういうの

[93:33] 山本 智也
なんじゃないかなと思ったんですよね

[93:35] 松本　滋
ひょっとしたらですけど

[93:37] 松本　滋
今ちょっとチャットワークに

[93:40] 松本　滋
神戸の流行ってる屋台村の

[93:43] 松本　滋
リンクを送りましたけど

[93:50] 松本　滋
外人狙いの屋台村みたいなのもありかもわからないですけど

[93:51] 山本 智也
あれ?ちょっと来てます?

[93:52] 松本　滋
来てません?

[93:53] 松本　滋
来てないな

[93:56] 松本　滋
フランチャイズなんちゃらに送ったつもりなんですか

[93:58] 山本 智也
そしたら検索してもらっていいですか

[94:01] 山本 智也
兵庫五穀ワールド

[94:04] 松本　滋
これビルの空中海にあるんですよね

[94:13] 山本 智也
いつ言っても満席なんですよ。

[94:16] 松本　滋
これ日本人でいっぱいなんですけど。

[94:17] 山本 智也
なるほど。

[94:22] 松本　滋
でもなんかその、居酒屋マーム行ってて思ったのが、

[94:40] 松本　滋
そういう居酒屋文化楽しみたい外人も結構いてるんですよねこういう和の料理を集めた屋台村って

[94:47] 松本　滋
外人の敷居高いじゃないですか入りにくいっていうその接客できる人少ないと

[94:53] 松本　滋
そこちゃんと接客できるその英語喋れる子少なくとも

[95:04] 松本　滋
かあのオーダーエントリーでモバイルオーダーで注文できるとかなんかそういうのはもうプラスはなんですかねあの

[95:13] 松本　滋
ひとひねりいるんですけどでもうあの香港の屋台村とかなんかよくあるじゃないですかのなんか歩いて行ったらもうやったり

[95:17] 松本　滋
ずらー並んでるみたいなやつあんなんを

[95:24] 松本　滋
こうちょっと土地の安い大阪でもちょっと外れたところでも送迎バス付きとかで行くとかねはいはいはい

[95:34] 松本　滋
あと、大阪港界隈だと、海藻倉庫みたいなのがあるんですよね。

[95:41] 松本　滋
工場の跡地みたいな。屋根ちゃんとあるんですけど、その中でやるとか。

[95:52] 松本　滋
でも、物件取得、お金かからへんし、車並べとくだけなんで、屋根さえしっかりしてたらいい。

[95:55] 松本　滋
そんなマリかも分かるんです

[96:00] 松本　滋
だからそこにそういう意味では工夫いると思うんです

[96:03] 山本 智也
焼肉だけだったら僕も弱いなと思って見てたんで

[96:04] 山本 智也
そうですね

[96:07] 山本 智也
多分この彼たちが欲しいのは

[96:09] 山本 智也
中でちゃんと戦えるような

[96:10] 山本 智也
ソフトウェアが欲しいんですよね

[96:12] 松本　滋
そうですよね

[96:14] 山本 智也
そのソフトウェアがあった時に

[96:15] 山本 智也
そのソフトウェアが強ければ

[96:18] 山本 智也
そこにでも来てくれるぐらいじゃないと

[96:19] 松本　滋
多分勝てないんですよ

[96:19] 松本　滋
そうですね

[96:22] 山本 智也
だからちょっとそこの部分を

[96:26] 山本 智也
集合施設を作ってやろうっていうのは

[96:27] 山本 智也
建前上はすごくいいんですけど

[96:30] 山本 智也
多分重たいんで

[96:36] 松本　滋
僕がその言ってたその角田先生の出張エステじゃないですけど

[96:39] 松本　滋
みたいなのとかはやりたいって言ってたんですよね

[96:40] 松本　滋
なるほどなるほど

[96:43] 松本　滋
けどあれって別にぶっちゃけですけど

[96:44] 松本　滋
番頭さんにお願いしなくても

[96:46] 山本 智也
ISかなんか買ってきて

[96:50] 山本 智也
なんか内容変えてやればいいんで

[96:51] 山本 智也
できますよね

[96:55] 山本 智也
別に自分たちで番金屋と繋がってやった方が

[96:56] 山本 智也
そうですよね

[96:58] 山本 智也
中古車オークションで買ってきて

[97:03] 松本　滋
番金お願いして番金してもらった方がいいんちゃうかなと思って

[97:05] 松本　滋
そうですね水回りもいらへんからね

[97:07] 山本 智也
そうなんですよ今回のベッドあるだけですから

[97:10] 山本 智也
それほどハイエースぐらいで全然いけますもん

[97:11] 松本　滋
そうなんですよ

[97:34] 松本　滋
でもそれね、今ちょっと介護の、介護っていうか、藤沢にある自動車教習所のAIの研修を受注したんですけど、そこは多角化で介護もやってるんですけど、訪問介護とか訪問医療とか訪問マッサージとかって、そんな辺のニーズ結構あるみたいなんですよね。

[97:53] 松本　滋
で、ドライビングスクールの多角化事業なんで、車に絡めたことやってはるんですよ。なるほどと思ったから、送迎まずやってます。訪問始めましたって、それが結構、ドライバーが学校の先生のOBとかが使えるんですよね。

[98:10] 山本 智也
教習用の先生やってたんですけど、ハードな1日仕事しんどいんで、なので、そっち系で今の車使うやつありかなと。総合リビューもあるらしいね。訪問リビュー。

[98:21] 松本　滋
これ、地方の補助金出るらしいんですよ医療じゃなくて自由診療みたいな感じになるんですけど

[98:27] 松本　滋
もう、散髪屋に行かれへん人たちを行って散髪してあげるみたいな

[98:34] 山本 智也
これ、毎日やる必要ないんで週のうち1日だけとかバイトで来てもらうみたいな

[98:41] 松本　滋
これ意外と地方ニーズとかあるんちゃうかなって

[98:42] 山本 智也
なるほどですね

[98:48] 山本 智也
ちなみにこのソラさんは別の授業をやってるんですけど

[98:50] 山本 智也
これハイエースの

[98:56] 山本 智也
これキッチンとかもやってるんですけど

[98:59] 松本　滋
ハイエースのレンタル事業やってるんですよ

[99:03] 山本 智也
500台ぐらいレンタルで貸してるみたいで

[99:07] 山本 智也
多分自分たち自己資本でやってるのかな

[99:13] 山本 智也
多分リースが6万円とかで貸し出し10万とかで貸してるんじゃないですかね

[99:15] 松本　滋
これ思いっきり節税商品でやってるんじゃないですか

[99:17] 山本 智也
そうなんです節税商品でやってるはずですよね

[99:21] 山本 智也
タイエスキング

[99:25] 山本 智也
これ車の貸し出しサービスやってるんですよ

[99:25] 山本 智也
はい

[99:27] 松本　滋
これのね後ろちょっと

[99:30] 松本　滋
簡単なキャンピングカー仕様で

[99:32] 山本 智也
車中泊できるぐらいでいいんでしょ

[99:53] 松本　滋
車中泊カーでレンタルした

[99:55] 山本 智也
これはこれで普通のサラリーマンニーズあるかも

[99:56] 山本 智也
こんな感じです

[99:58] 山本 智也
ハイエースレンタルを月4万円で

[99:59] 松本　滋
500台ぐらい貸して

[100:01] 松本　滋
すごいすごい

[100:04] 山本 智也
ありです

[100:07] 松本　滋
こっちの方が

[100:09] 松本　滋
例えば動産で節税商品になって

[100:12] 松本　滋
それをオペレーションできる

[100:14] 松本　滋
例えば角田さんの

[100:16] 松本　滋
マッサージ師さんがいてるとかね

[100:18] 山本 智也
そういうのは

[100:19] 松本　滋
わかりやすくていいですね

[100:23] 松本　滋
稼働産投資っていうのが

[100:23] 松本　滋
痺れたんで

[100:28] 松本　滋
あのコンセプトで

[100:30] 松本　滋
中のコンテンツどうするのか

[100:32] 松本　滋
っていうのを品揃えしていく感じですか

[100:32] 松本　滋
ありがとうございました

[100:40] 山本 智也
だからこの稼働産投資に当てはまりそうなFCがあればいいと思うんですよ

[100:42] 山本 智也
例えば僕が思ってたのは

[100:47] 松本　滋
稼働産としての投資で移動販売かキッチンかのメリットって

[100:49] 山本 智也
東京とか銀座

[100:53] 松本　滋
例えば東京の銀座のあそこでしか食べれないお店がここで食べれるとか

[100:55] 山本 智也
そうですねありますね

[101:00] 松本　滋
それってやっぱりスポットで送る意味ってあると思うんですよね

[101:00] 山本 智也
はい

[101:06] 山本 智也
北海道の有名なお店の味がここで食べれるが

[101:07] 松本　滋
北海道物産店だとしたら

[101:10] 山本 智也
それと同じような感じで

[101:14] 山本 智也
あの有名なお店の味がここで食べれるは

[101:16] 松本　滋
行列ができる可能性があるじゃないですか

[101:16] 山本 智也
ありますね

[101:21] 山本 智也
そういうフラクシブメントショップが都内とかにあって

[101:23] 山本 智也
それが地方に来るとかだと思うんですよ

[101:24] 松本　滋
そうですね

[101:25] 松本　滋
そうやと思います

[101:26] 松本　滋
分かりやすいと言ったら

[101:30] 山本 智也
一覧の屋台バージョンが来ました

[101:32] 山本 智也
並びますよね

[101:32] 山本 智也
そうですね

[101:35] 松本　滋
そこに対してのソフトウェアを持っておくと

[101:36] 松本　滋
多分勝てると思うんですよね

[101:37] 松本　滋
はい

[101:40] 山本 智也
多分そういうソフトウェアの開発ができないですよ

[101:41] 松本　滋
そういうことです

[101:49] 松本　滋
ちょうどさっきの小山さんのプロジェクトとうまく掛け合わせすると

[101:56] 松本　滋
屋台村的な展開ができる業態のフランチャイズで

[102:00] 山本 智也
可動さんと掛け合わせたやつのフランチャイズにいけると思いました

[102:02] 山本 智也
これがね僕がやりたいやつの一つで

[102:05] 松本　滋
これ何かっていうと僕前もちょっと説明したかもしれないんですけど

[102:09] 山本 智也
北海道スイーツ

[102:17] 山本 智也
のなんたっけ

[102:18] 山本 智也
海道

[102:45] 山本 智也
6家庭のバターさんとかそうなんですか

[102:49] 山本 智也
じゃなくて僕が昔15年くらい前にやってた

[102:56] 松本　滋
こんな感じのチラシとかを事前に作って

[102:58] 松本　滋
ポスティングしてポスティングしたエリアに

[103:01] 松本　滋
北海道の冷凍食品工場直送の

[103:03] 山本 智也
あ、もう思い出した工場直送だ

[103:08] 山本 智也
このチラシとかを事前に投函してばらまいて

[103:11] 山本 智也
何月の日のどこの場所でやりますと

[103:12] 山本 智也
こういう風に

[103:16] 山本 智也
僕これ15年ぐらい前にやってたんですけど

[103:19] 松本　滋
僕が手伝ってた会社は未だにやってて

[103:22] 松本　滋
チラシの内容とかこの写真も全く一緒なんですけど

[103:23] 山本 智也
4年前から

[103:25] 山本 智也
ずーっとやってるんですよこうやって

[103:29] 松本　滋
どういう風にやってるかっていうと

[103:32] 松本　滋
もともと車で移動してきて

[103:33] 山本 智也
冷凍なんですけど

[103:36] 山本 智也
冷凍のボックスみたいなやつを

[103:39] 山本 智也
アイスクリーム置いてるような箱ですよね

[103:42] 松本　滋
あれを置いてガラガラって取って

[103:43] 松本　滋
それを普通に袋に入れて

[103:47] 松本　滋
そこに友人のレジを作って

[103:49] 山本 智也
買って帰ってもらうっていうのを

[103:52] 山本 智也
いろんなエリア回ってやってるんですよ

[103:56] 山本 智也
多分今とかは

[103:58] 山本 智也
そんなに大きいスペースじゃないんで

[104:00] 山本 智也
テントみたいなの多分張ってやってるんですよね

[104:02] 山本 智也
これをゆっくりうちの空いてる空き家とか

[104:05] 山本 智也
空きスペースとかを買ってやってるんですね

[104:06] 山本 智也
はい

[104:07] 山本 智也
でこれを

[104:11] 松本　滋
ミソは事前にポスティングをすることなんですよ

[104:11] 松本　滋
はいはいはい

[104:13] 松本　滋
ディバーの人たちのそのエリアだけ

[104:15] 松本　滋
ポスティングをするんですけど

[104:18] 松本　滋
僕が借りてるエビスの物件があって

[104:20] 山本 智也
エビスの家に最近これが入ってたんですよ

[104:24] 松本　滋
でその僕が今そこで借りてるところから

[104:26] 松本　滋
徒歩2分ぐらいのところで

[104:28] 松本　滋
そこの移動販売が来てた

[104:30] 山本 智也
サイズやってたっぽいんですけど

[104:30] 山本 智也
はい

[104:33] 松本　滋
これをなんか田舎エリアで

[104:34] 山本 智也
同じことできれば

[104:36] 山本 智也
絶対買ってると思うんですよ

[104:37] 松本　滋
いけますね

[104:38] 松本　滋
でこれを

[104:41] 山本 智也
伊藤くんの今付き合ってるところだと

[104:42] 松本　滋
全国のポスティング会社

[104:44] 松本　滋
全国のポスティングができる

[104:45] 松本　滋
アトさんっていうところがあったりとか

[104:46] 山本 智也
はい

[104:47] 山本 智也
またそのスポットワークって

[104:49] 山本 智也
各それぞれのエリアの

[104:52] 松本　滋
そのお仕事を

[104:54] 松本　滋
スポット単位でやってくれる人たちも

[104:55] 山本 智也
いたりするんで

[104:58] 松本　滋
これを移動する先のポスティングを

[104:59] 松本　滋
あらかじめやらせといて

[105:01] 松本　滋
そこの場所に行ってやるっていう

[105:02] 山本 智也
可動式の

[105:17] 松本　滋
東京で流行ってるオンサイジみたいなことであれば多分これ絶対いけると思うんですよ

[105:21] 松本　滋
あヤオさんのねちょっと検索してもらっていいですか

[105:29] 松本　滋
ふるさとセレクトってあの通販の会社なんですけどそれでもいけると思う

[105:37] 松本　滋
ちゃうかなそれちゃいますねごめんなさい

[105:39] 山本 智也
ふるさとセレクト

[105:42] 山本 智也
これだと

[105:45] 松本　滋
お取り寄せ三直お取り寄せ日本セレクトか

[105:46] 松本　滋
そうですね日本セレクト

[105:54] 松本　滋
これ僕のベンチャーリングの後輩がやってる会社なんですよ

[105:55] 山本 智也
これいいな

[105:58] 松本　滋
全国の商工会と組んで

[106:06] 松本　滋
地元の冷裁企業の商品をECサイトで売るっていうのを

[106:08] 松本　滋
半官半民でやってるんですよ

[106:12] 松本　滋
結構レアな商品いっぱいあるんです

[106:14] 松本　滋
面白い

[106:17] 松本　滋
これ行政が金出す可能性あるんですよ

[106:21] 松本　滋
地場商品を販路拡大するっていう

[106:22] 山本 智也
なるほど

[106:28] 松本　滋
ネット通販で売ってるものですから

[106:31] 松本　滋
ある意味今のやつ絶対乗るでしょ

[106:34] 山本 智也
なるほどですねいいかも

[106:37] 山本 智也
やっぱり人気は北海道スイーツとかね

[106:39] 山本 智也
優秀なんちゃらとかね

[106:42] 松本　滋
あとお肉もそうでしょ普通に

[106:57] 山本 智也
海鮮、お肉、スイーツ

[106:59] 山本 智也
これバスクチーズケーキだけでいけると思うな

[107:01] 松本　滋
いいですね

[107:03] 山本 智也
田舎とかだとバスクチーズケーキで

[107:04] 山本 智也
なんかちょっと有名な

[107:06] 松本　滋
しかもバスクチーズケーキって全部冷凍なんで

[107:07] 松本　滋
はいはいはい

[107:10] 山本 智也
バスクチーズケーキ専門店来ましたとか

[107:11] 松本　滋
でも全然いける気するなこれ

[107:14] 松本　滋
それだったらあれもいけるかも

[107:15] 松本　滋
ちょっとオーブンはいりますけど

[107:19] 松本　滋
ドミニクのミニクロワッサンとか

[107:20] 松本　滋
はいはいはい

[107:28] 松本　滋
あと新大阪の駅の中入ってるんですけど

[107:30] 松本　滋
別に東京でも行けるか

[107:36] 松本　滋
東京駅の前の大丸の地下にお店いっぱい出てるじゃないですか

[107:39] 山本 智也
あんなんなんか全部行けると思いますよ

[107:39] 山本 智也
そうですね

[107:42] 山本 智也
あと大名犬のオムライスとかね

[107:49] 山本 智也
なんかこういう強いソフトウェアというか

[107:52] 山本 智也
あればこのカドーさんの

[107:55] 山本 智也
ハイエース

[107:57] 松本　滋
ハイエースじゃなくてもいいな

[107:59] 松本　滋
下ろせばいいんで

[108:01] 松本　滋
もともとハイエースやってましたね

[108:03] 松本　滋
ハイエースの中に積んで

[108:04] 山本 智也
下ろしてやってたんで

[108:06] 山本 智也
ケーキ屋さんは

[108:07] 松本　滋
はいはいはい

[108:12] 松本　滋
パカッと横が開くタイプの

[108:20] 山本 智也
車ですこんなあそんな感じですよで登り立ててはいねそういえば

[108:28] 松本　滋
あはここんな感じこんな感じこんな感じですかそうですよねそうですよねこれですこれですでそのままケースごと積んでまた帰ったらいいみたいなんでしょ

[108:37] 松本　滋
はいこれだけで15年がやってますからねギューこれ設備とそのかがこのこのタイプねもうショーケース入ってるタイプとかも

[108:40] 山本 智也
これよく開けるだけでしょこれとかがいいけど

[108:45] 松本　滋
手間かかれへんので

[108:48] 山本 智也
なんなら2台でいって

[108:50] 山本 智也
1台は横で出す

[108:52] 松本　滋
これも絶対に

[108:54] 松本　滋
失敗しないビジネスモデルというか

[108:55] 松本　滋
これですね

[108:57] 山本 智也
いいですね

[109:00] 山本 智也
大阪城で今でもやってます

[109:01] 山本 智也
アイスクリーンっていう

[109:12] 山本 智也
これは秋田なんですけど

[109:14] 山本 智也
ババヘラアイスっていうので

[109:16] 松本　滋
おばあちゃんがヘラで

[109:17] 松本　滋
ヘラで続くからババヘラなんですけど

[109:21] 松本　滋
このシルバーの人たちの再活用で

[109:22] 松本　滋
ババヘラなんですよ

[109:23] 松本　滋
なるほどなるほど

[109:25] 山本 智也
全員シルバーなんですよ

[109:26] 松本　滋
いいですね

[109:28] 松本　滋
昔からの文化らしいんですけど

[109:29] 松本　滋
そうですね

[109:34] 松本　滋
このカイドーのこれはめっちゃうまいんですよ

[109:35] 松本　滋
へー

[109:39] 松本　滋
でも冷凍でええからいいですよ

[109:40] 松本　滋
冷凍でいいんですよ

[109:41] 山本 智也
いやこれあれですよ

[109:43] 山本 智也
それこそ551のね

[109:45] 山本 智也
豚間

[109:48] 松本　滋
あれ蒸すだけやからチルド

[109:51] 松本　滋
蒸し器だけ積んどいたら

[109:53] 松本　滋
551の稼働

[109:55] 松本　滋
販売者いけるかも

[109:57] 山本 智也
いけますね551めっちゃいいけど

[109:59] 山本 智也
551から許可取らなかったですね

[110:00] 松本　滋
そうそうそう

[110:02] 松本　滋
551がやるかやらないか

[110:04] 松本　滋
551言うても

[110:07] 松本　滋
東京と大阪しか

[110:08] 松本　滋
見せないんで

[110:10] 山本 智也
東京あれですか

[110:12] 松本　滋
東京息子がねやってるんですよ

[110:14] 山本 智也
知らんかった

[110:16] 松本　滋
もともとあれチルドでしか

[110:19] 松本　滋
記事物流できへんから

[110:21] 松本　滋
って言って関西圏だけやったんですけど

[110:27] 山本 智也
あ、わかった、これ。恵比寿や。恵比寿にあるやつや。

[110:28] 山本 智也
これ、見ましたよ。

[110:31] 松本　滋
それ、息子が東京で。

[110:42] 松本　滋
一時行列できてますけど今全然換算としてます

[110:44] 山本 智也
オープン日僕ここ行ってたんですけど

[110:48] 松本　滋
並んでるなと思って551見たいと思ってたんですよ

[110:50] 松本　滋
551にしたらいいのにね

[110:52] 山本 智也
わざとそんな看板変えるからです

[110:55] 松本　滋
あんまり多分儲かってないと思いますよ

[110:58] 松本　滋
それぐらいですよ

[110:59] 松本　滋
あとあれかな

[111:01] 山本 智也
それこそリクロおじさんとかね

[111:02] 山本 智也
リクロおじさんとか

[111:05] 松本　滋
ああいうでっかいブランド取れたら

[111:06] 山本 智也
もちろん強いですけどね

[111:10] 山本 智也
それやってんのがあれなんですよ

[111:14] 松本　滋
全国の連会やったかな

[111:24] 松本　滋
発展堂のクリームパンを日本展開させた

[111:27] 松本　滋
そういや発展堂の連会の連を開かないと

[111:38] 松本　滋
八転堂のクリームパン屋も

[111:41] 松本　滋
会社自体ボロボロらしいですよ

[111:42] 山本 智也
そうなんですね

[111:46] 松本　滋
どこでも噛んでもありますよね

[111:49] 山本 智也
この黒川くん

[111:56] 松本　滋
大分苦労したけど今次のネタがなくて困ってるみたいですよ

[112:01] 松本　滋
彼のやってんのが右下ぐらいのやつで

[112:10] 山本 智也
ワゴンで地下鉄とかの駅出たところで週替わりで出すみたいな

[112:13] 山本 智也
固定点は少ないんですよね

[112:15] 山本 智也
セブンデイズみたいなやつですかね

[112:15] 山本 智也
そうですね

[112:22] 松本　滋
スイーツだとそんな単価高いの取れないかもわかんないですけど

[112:27] 松本　滋
海鮮物とかももしいけたら単価単価上がりますよね

[112:29] 松本　滋
お肉とかも含めたらね

[112:31] 松本　滋
海鮮物はコンロンとかいけますからね

[112:32] 山本 智也
そうです

[112:44] 松本　滋
まあけど海鮮物の場合はやっぱり賞味期限がありますもんね

[112:51] 松本　滋
でも来るからって予約注文で三直で届きますみたいなのもありかもわからないです

[112:52] 山本 智也
まあいけなくはない

[112:54] 山本 智也
毎日発送できますようち

[112:55] 山本 智也
そうでしょ

[112:57] k
海鮮物あんたインチ合いますか

[112:59] 松本　滋
海鮮物

[113:14] 松本　滋
いやそれこそなんやろ伊勢湾直層伊勢リアラーティセービ高いけどとかアワビとかねあうよ高いあのね

[113:19] 松本　滋
アルビはでも割と安めかもしれないですねあーそうです

[113:27] 山本 智也
あとはそうあの日本海側の旗旗とかねやっぱねー

[113:35] 松本　滋
めんどくさいですよねめんどくさい確かに料理が

[113:40] 松本　滋
ああそうですねわかる加工したものとかだったんね

[113:44] k
アーソーズがあの冬の舐め舐めもの用のセットとか

[113:51] k
そんな高校とかになってくるとそれこそその店で泳がす必要ないんであの

[113:57] k
b品って言われるいわゆる顔潰れてるやつとか出せるんですよそうですよねそうなっ

[113:59] 松本　滋
てくると安くなるそういうんですね

[114:02] 松本　滋
なんか分かれへん寄せ鍋とかね

[114:07] 松本　滋
俗にミリ養魚って言うんですかね

[114:10] 松本　滋
市場に出回れへんけど地元で食べたらおいしいねんけど

[114:14] 松本　滋
足が早くって流通させれませんとか

[114:16] 松本　滋
量が少なくて流通させれませんみたいな

[114:21] 松本　滋
そんなありましたよね

[114:25] 松本　滋
上がってきた魚を箱詰めにして

[114:26] 山本 智也
送ってくれるサービスですね

[114:27] k
ありますあります

[114:30] k
北海道とか特にありますね

[114:33] 松本　滋
僕本当はそういうのやりたいんですよ

[114:34] 松本　滋
やりましょう

[114:37] k
北海道のどっかの

[114:39] k
鮮魚屋さんが

[114:41] k
LINE使って年間6億売ってるんですよ

[114:43] k
それなんか僕もテレビ見たことある

[114:50] 松本　滋
毎朝通知で市場で上がったものを出して

[114:52] 松本　滋
1分、2分で全部売り切るんですよね

[114:56] k
それ、あれ、なんか船の上からメール送ってるやつ見ましたか

[114:59] k
漁師さんが

[115:00] 松本　滋
今日こんなんあるけど

[115:03] k
シェフとつながっててみたいな

[115:10] k
この市場を担当してくれる人だったらいますね

[115:12] k
うちの実家ではないですけど

[115:13] k
仲いい人が

[115:17] k
こういうLINEとかもやりたがってて

[115:23] k
僕にどうやってAI使うんって言って

[115:24] 松本　滋
めっちゃ聞いてくる人がいるんで

[115:28] k
最新情報大好きな人なんで

[115:29] 松本　滋
いいっすね

[115:32] k
その人の魚は一番上手いですね

[115:37] k
締め方とか切り方とかで味変えれる人なんで

[115:37] 松本　滋
なるほど

[115:40] k
人生見た中で一番上手いですね

[115:42] 松本　滋
作る魚が

[115:45] 松本　滋
それで可動産で売るのと

[115:48] 松本　滋
あとさっきの何でしたっけ

[116:02] k
2オペぐらいでできるあのカップインバウンド系カップを料理屋に出すありちゃいますそこに持ってくのはありですねそうしたもう一番の目の前に選挙点構えてるんで

[116:06] k
を毎日発送もできるユーチューバーやってる

[116:09] 松本　滋
aあの変な坂のおじさんみたいなことやればいいでしょ

[116:11] 山本 智也
まあそういうポイント

[116:25] 山本 智也
僕の地元でしかもその人一番有名です一番なんかてる変な坂のおじさんを目指せばいいでしょだから

[116:29] 山本 智也
今ぐらいクックのかたばれのいいですね

[116:33] 山本 智也
まあ今やっても猫のバズないと思うけど

[116:41] 山本 智也
でもそのマーケティングのアシストにはなりますよね

[116:44] 松本　滋
この魚がとか

[116:46] 山本 智也
別にこの動画を流してもいいですもんね

[116:47] 松本　滋
チラシに

[116:48] 松本　滋
うんうん

[116:50] 松本　滋
まあ鮮魚はね

[116:52] 山本 智也
日本はやったほうがいいんちゃいますかね

[116:54] 山本 智也
あとライブコマンスもね

[116:56] 山本 智也
ライブコマンスもどっか売ってたで

[116:57] 山本 智也
忘れたけど

[117:10] 松本　滋
あとマグロ屋もいてますわ和歌山のマグロ会社

[117:16] 松本　滋
大阪の店間の商店街でマグロ屋やってるやつ

[117:20] 山本 智也
もうベンチャリングの後輩ですよ

[117:21] 松本　滋
ああそうなんですね

[117:27] 松本　滋
はいあと昔流行った新宿いかなんちゃら

[117:36] 松本　滋
生のイカ食べれる店やってたのは

[117:38] 松本　滋
こっちはLCAって言って

[117:40] 松本　滋
ベンチャーリングの親会社の

[117:42] 松本　滋
OBでした

[117:43] 松本　滋
モッドさん聞いてみたの

[117:46] 山本 智也
TikTokショップいいっすね

[117:47] 山本 智也
いいんちゃう

[117:47] 松本　滋
はい

[118:07] 松本　滋
僕も今顧問先が一緒にTikTokショップの展開するためのスクール立ち上げたいって言って一生懸命コンテンツ作ってますわ

[118:09] 松本　滋
僕やってますよそれ

[118:10] 松本　滋
そうですか

[118:11] 山本 智也
伊藤くんの嫁と一緒にやりますよ

[118:12] 山本 智也
あらま

[118:14] 山本 智也
一緒にやります

[118:15] 山本 智也
事務所と一緒に組んでやってますよ

[118:17] 山本 智也
日本で一番強い事務所と組んでやってますよ

[118:18] 山本 智也
へー

[118:18] 山本 智也
はい

[118:20] 松本　滋
その話を今ちょうどしてます

[118:27] 松本　滋
ちょうどそのこと

[118:29] 松本　滋
どれくらい?1ヶ月前から

[118:32] 松本　滋
フランチャイズ展開っていうか

[118:36] 松本　滋
コンテンツビジネスの方のコンサルやったんですけど

[118:38] 松本　滋
フランチャイズ化して一気に行こうよみたいな話

[118:41] 松本　滋
TikTokショップをプラットフォームにして

[118:43] 松本　滋
いろんなものを売っていくような

[118:44] 松本　滋
そういうのを作られへんかな

[118:46] 松本　滋
山本さんのとこやってるんだったら

[118:47] 松本　滋
ジョインさせてもらった方が早いかな

[118:53] 山本 智也
僕が今話してるところは

[118:58] 松本　滋
ライブの投げ銭で月間20億飛ばしてる

[119:01] 山本 智也
世界ナンバーワンですね

[119:04] 山本 智也
すいません下請けでちょっとやらせてください

[119:06] 山本 智也
ぜひぜひぜひ

[119:08] 松本　滋
伊藤くんの奥さんが講師なんで

[119:09] 松本　滋
そうなんすね

[119:12] 松本　滋
どこでどう繋がるか分かれへん

[119:15] 松本　滋
さすが山本さん幅が広い

[119:16] 松本　滋
今聞いてみてます森田さんに

[119:17] 山本 智也
戦後いけるか

[119:20] 山本 智也
物流でね半日で届くとか

[119:22] 山本 智也
なんかありった気もしますよ

[119:24] 山本 智也
それこそ今リンクを食ったんですけど

[119:26] 松本　滋
一番最後のやつが

[119:28] k
そのメガネかけてる方がその人なんですけど

[119:43] k
キャラいいじゃん

[119:48] k
この人は僕の地元で一番有名な魚屋さんって言ってるんで

[119:51] 山本 智也
テレビとかもよく出てるんでこの人

[119:53] 松本　滋
いいじゃんいいですね

[119:57] k
これが朝奴隷直送便ってやつなんで

[120:02] 山本 智也
持ってるわけよね物流のお願いする先はあるわけよね

[120:13] 山本 智也
だって今とかさ石垣の方で沖縄の方で取れた魚とかもさ

[120:16] 松本　滋
1日で羽田入るんでしょ

[120:18] 山本 智也
なんか前やってましたよ

[120:20] 山本 智也
その物流も作ったやつがうんぬんかんぬんって

[120:22] 山本 智也
テレビで番組がなんかやってたけど

[120:27] 松本　滋
そしたら近藤さんほんまにあの

[120:30] 松本　滋
当鮮魚プロジェクトをやって

[120:33] k
海外にも日本の魚を送り出せますけど

[120:36] k
それこそうちの実家とかは全国

[120:39] k
沖縄離島だけ違うかもしれないですけど

[120:41] k
全国冷凍1000円で送るですね

[120:42] 松本　滋
冷凍

[120:45] 松本　滋
全部1000円

[120:46] k
一律1000円ですね

[120:47] 山本 智也
いいじゃんいい物流持ってるね

[120:51] 松本　滋
まあ40年やってるんで

[121:00] 松本　滋
いやじゃあちょっとその物流を軸にしたなんかFCやりましょうよ

[121:02] 山本 智也
ね本のいるんやったら

[121:05] 松本　滋
物販もいけるし飲食もいけるし

[121:11] 山本 智也
それこそ磯丸水産のTTPしたらいけんちゃいます?

[121:16] 山本 智也
磯丸水産けど今業績がもよくないって

[121:19] 松本　滋
いやいやそれそんなことないらしいですよ

[121:21] 山本 智也
菅原さんが解説してます

[121:28] 山本 智也
減らして逆に収益上がってる

[121:31] 山本 智也
最近一回行きましたけど

[121:33] 山本 智也
全然美味しくなかった

[121:34] 山本 智也
昔から

[121:38] 松本　滋
インバウンドで持ってる感じ

[121:42] 松本　滋
朝までやってるからついつい行っちゃう

[121:46] 山本 智也
うわこんなんなんか中国人好きそう

[121:54] k
この人の作る刺身はマジでうまいですね

[121:55] 松本　滋
切り方で味変えるんで

[121:58] 松本　滋
でもそれはあれですよね

[121:59] k
地元でこうなる

[122:03] 松本　滋
いやその人が切って送ってくれれば

[122:06] k
あと発想系だと締め方ですね

[122:10] 松本　滋
締め方とか締めるタイミングで味変えてますね

[122:11] 松本　滋
なるほど

[122:15] k
僕と父親がどっちもうなったんで

[122:17] k
マジでうまいっつって

[122:19] 山本 智也
両手とか

[122:19] 山本 智也
下ろしてないの?

[122:22] k
下ろしてるかもしんないですけど

[122:23] 山本 智也
どっちかというと多分

[122:27] 松本　滋
地元の人が仕入れるタイプなんで

[122:27] k
あー

[122:35] 山本 智也
なんでちょっと今年からもう山本さんに渡すお聖母は実家じゃなくてこの人に頼もうと思ってる

[122:38] 山本 智也
頼む頼むそしたら

[122:45] 山本 智也
ジョニーさんっていう福岡の漁師というか有名な人がいるんですけど

[122:51] 松本　滋
この人は結構いろんなミシュランの店から指名でジョニーさんの魚仕入れてるんですよ

[122:51] 山本 智也
はい

[122:55] 松本　滋
フォーカファッション会じゃなくて魚なんだよ

[122:57] 山本 智也
さっきジョニーベップさんって名前出てました

[122:58] 山本 智也
ジョニーベップじゃないです

[123:02] 山本 智也
ジョニーさんっていう人がいるんですよ

[123:03] 山本 智也
ジョニーさんの

[123:07] 山本 智也
インスタのアカウントは分かんないけど

[123:10] 山本 智也
けどそういうブランディングはありですか

[123:10] 松本　滋
ありですありです

[123:23] 松本　滋
それで屋台村やったら別に酒飲みに込んでもそこに魚買いに来る人出てくるちゃう普通にそうですね

[123:29] 山本 智也
あのサッセン前田さんってわかりますかわかんないです

[123:31] 山本 智也
サッセン前田さんも静岡の

[123:40] 松本　滋
これ静岡の有名料店は全部させばいいだから全部cですよ

[123:45] 山本 智也
a右がすごいって言ってさせば枝さんは通販ともやってるんですけど

[123:51] 山本 智也
大そこの場所に行くとこういうふうに売ってるんですよねはいさせ前田さんから

[123:57] 山本 智也
仕入れたやつを使っているっていうのがこの静岡の料亭有名どころ全部とか引いて

[123:58] 松本　滋
るんですから

[124:04] 山本 智也
絶大な信頼を得ている

[124:05] 山本 智也
サスエマイナさんからっていうと

[124:06] 松本　滋
いいですね

[124:09] 山本 智也
成功している例ですね

[124:11] 山本 智也
じゃあちょっと一つ

[124:12] 山本 智也
コンノさんプロジェクトで

[124:14] 山本 智也
回線系で

[124:16] 松本　滋
物販と飲食

[124:17] 松本　滋
2つ3つ

[124:20] 松本　滋
さっきのFCのブランドのとこに

[124:30] 山本 智也
コンノさんA、コンノさんBぐらいで入れておいてもらいました。

[124:35] 山本 智也
そうですね。これ回線ものにコンノプロジェクト。

[124:42] 山本 智也
まあけどね自分たちでプロダクトの開発できて実感もあるんだったらいいですね

[124:48] 松本　滋
いやそうですやっぱ結局最終的に物流っていうか仕入れ抑えてるとこ強いんで

[124:53] 山本 智也
やっぱ原品服なんか割いたるもんですよね

[124:58] 松本　滋
今度物流抑えてるから競合店出てこないんで

[125:03] 山本 智也
牛角とかは勝者が後ろ入ってますけど

[125:06] 松本　滋
結局肉の仕入れとかなるじゃないですか

[125:14] 松本　滋
さっきの松坂牛なんかは松坂の牧場と組んでるんで安定供給されてる

[125:25] 松本　滋
そういうそこ根っこで抑えてるのがめちゃめちゃ強いです

[125:28] 松本　滋
仕入れたくても仕入れられへん

[125:29] 山本 智也
あと加工もできるもんね

[125:30] 松本　滋
そうですね

[125:32] 松本　滋
いいっすよね

[125:35] 松本　滋
でさっきコンさん言われてみたいに

[125:41] 松本　滋
さばいて納品するんだって流通に出ないような

[125:44] 松本　滋
野菜もそうですけど使えますから

[125:52] k
どこまでできるかは分からないですけど

[125:59] 山本 智也
けど別に漁業網であれば地元以外にもいくらでもあるんでうちは

[126:00] k
なるほど

[126:04] k
長崎もありますし四国もありますし

[126:07] k
それこそ千葉もありますし

[126:10] 山本 智也
これこれジョニーさんは角脇さんというのもよろしく

[126:19] 松本　滋
うまそう

[126:21] 松本　滋
紙レベルの仲介さん

[126:25] 松本　滋
プロにこうやって評価されてるやつです

[126:26] 松本　滋
そうです

[126:29] 松本　滋
これこのままブランドで使いますもん

[126:30] 山本 智也
そうです

[126:33] 山本 智也
ジョニーさんインスタとか見に行くと

[126:35] 山本 智也
一服つってタバコのシーンとかやったら

[126:36] 山本 智也
絶対やめたほうがいいなと思いながら

[126:42] 山本 智也
まあけどこういうブランディングで

[126:44] 山本 智也
いろんなジョニーさんが仕入れしてるっていうのが

[126:45] 山本 智也
ブランドみたいで

[126:47] 山本 智也
そうなりますよね

[126:50] 松本　滋
例えば酒なんかでも

[126:53] 松本　滋
世の中に出回ってへんようなやつが

[126:55] 松本　滋
うちルードで入りますと

[127:00] 山本 智也
まあそんなところですかね

[127:02] 山本 智也
また2時間も

[127:04] 山本 智也
どんどん膨らんでいく

[127:08] 松本　滋
目先なんかすぐのやつってどれになります?

[127:09] 松本　滋
目先はまず

[127:13] 山本 智也
今津野田先生のやつやってるんですけど

[127:17] 山本 智也
10月ぐらいからお店が立ち上がるかなぐらいですと

[127:20] 松本　滋
もう一個先行でやってるのは

[127:24] 山本 智也
耐震協会のやつを9月ぐらいからやっていく予定で

[127:27] 山本 智也
それの準備中っていうところと

[127:31] 松本　滋
あとは9月のその2日の藤枝さんの件

[127:32] 山本 智也
そうですね

[127:35] 松本　滋
そこクリアするとなんかゴロッと動きそうですよね

[127:40] 松本　滋
あとは今進めてるデントリップ

[127:41] 山本 智也
はいはい

[127:42] 山本 智也
ですかねまずは

[127:46] 山本 智也
デントリップは改めて先生気づけはったとき

[127:48] 松本　滋
きちっとパッケージ作って

[127:52] 松本　滋
量産体制入れる準備揃えてもらうとか

[127:54] 松本　滋
今のとこボトルネックだと思う

[127:55] 松本　滋
そうですね

[127:59] 松本　滋
はいもう先生のところに問い合わせ殺到してるような状態を早くクリア

[127:59] 山本 智也
はいはいはいはいはいはい

[128:09] 松本　滋
あれこれこのさんまたちゃいましたっけ

[128:13] k
AI大西先生作るってやつちゃいましたっけ

[128:17] 松本　滋
そうですねQAとりあえずいろいろまとめといてください

[128:19] 松本　滋
っていう状態にはなってますね

[128:21] 松本　滋
多分1ヶ月ぐらいで落ち着くやろうと思うんで

[128:24] 松本　滋
うまくいけば10月ぐらいに

[128:29] 松本　滋
今の既存のモニター店が数字が出てきたらいけるかも

[128:41] 松本　滋
小山さんのところで話まとまってきたら、廃社のMAで展開していくのもありやなと。

[128:51] 松本　滋
最近ずっとチャッティちゃんと壁打ちしてるんですけど、廃社の経営コンサル的なポジションで入っていって再構築する。

[128:58] 山本 智也
業務提携でもいいしMAで買い取っちゃってもいいし

[129:02] 松本　滋
大西さんのブランドでどんどん増やしていくみたいな

[129:13] 松本　滋
なんか敗者の60%以上がもうオーナー60歳以上らしいですね

[129:18] 松本　滋
後継者いなくってどんどん減っていくみたいなんですけど

[129:27] 松本　滋
そこをうまくMAするなり業務提携して顧客の引き継ぎができれば基盤できますよね

[129:34] 山本 智也
これちょっとお金があれば軽くいけるんでFCで募集するより早いかもわからないです

[129:44] 松本　滋
あと歯医者デントリップと高橋さんのデンタルフィットネス

[129:50] 山本 智也
もう一緒に行けますからねで歯医者関係のコンサルやってるのが

[129:52] 松本　滋
たおさんいいっすね

[129:57] 山本 智也
もうコマ揃った感じ全員リアルバリュー系です

[129:59] 山本 智也
僕は全員仲良いです

[130:06] 松本　滋
うちの姉は9月1日にモニター行ってきます

[130:16] 山本 智也
アットスが山さん思い出したあの菅原さんとやるaiスクールの話なんかまとめてください

[130:26] 山本 智也
ああえっとあれまあ結局聞いたんですけどうんやっぱり堀江門と一緒にやれるからカチャーまあそれはそうですよねって言ってあんね確かに

[130:35] 山本 智也
うんってましたでこの人があの鹿のコンサルではいハンのチャンネルっていう多分メディアサイトとか持ってるんですよ

[130:46] 山本 智也
でこの人ってあの普通にあのデジタルがめちゃめちゃ強い人なんでうんこの人と一緒にまあ仕掛けのインフルエンサーをたわねる事務所やって9月に

[130:55] 山本 智也
1回ベンテやりましょうって話とかしてるんでまあ歯医者さんとつながりはこの人が強いんでその名の話とかは頭全然持ってると思う

[130:56] 松本　滋
いろいろあると思う

[131:00] 松本　滋
確かYouTubeチャンネルもやってたはずなんで

[131:01] 松本　滋
はい

[131:05] 松本　滋
司会師だったんだこの人もともと

[131:09] 松本　滋
どんどんの方に入ってますけどもともと司会師だったみたいですね

[131:10] 松本　滋
小山さんプロデュースですかこれ

[131:12] 山本 智也
違います全然違います

[131:15] 山本 智也
最近脱なんじゃろ大なってきましたよ

[131:18] 松本　滋
パクってんじゃないですかねこの人マーケターなんで

[131:35] 松本　滋
あとシャロー氏で韓国の民族衣装着てる人も出だしが小山さんのオープニングのジングルと同じのつこでる人

[131:36] 松本　滋
名前出てこないですけど

[131:39] 松本　滋
あれこれも小山さんかなと思って見てたんです

[131:41] 松本　滋
シャロー氏長かったかな

[131:43] 山本 智也
多分女性菌絡みやったと

[131:53] 山本 智也
福山さんプロデュースは社長氏は?

[131:56] 山本 智也
おばちゃんね

[131:58] 松本　滋
この人は僕仲いいです

[132:02] k
この人とも絡み

[132:04] 松本　滋
コラボできますよ

[132:06] 山本 智也
僕はオンを売りまくってるんで

[132:08] 山本 智也
それこそ

[132:09] 松本　滋
うちがやってる

[132:11] 松本　滋
AI研修法人向けの

[132:13] 松本　滋
補正金使うんで

[132:16] 山本 智也
そこは彼女やんないんですよね

[132:17] 山本 智也
自分ではやんないんですか

[132:19] 松本　滋
これも完全に教えてるだけ

[132:21] 松本　滋
やんないんですよね

[132:24] 松本　滋
結構心が強い人で

[132:27] 山本 智也
強いのよくわかる

[132:28] 松本　滋
そうなんです

[132:40] 山本 智也
どっちかというと講座でもYouTubeで集客して講座で儲けてはる感じですよね

[132:41] 山本 智也
そうですね

[132:44] 山本 智也
社労士の月額の顧問案件は

[132:45] 松本　滋
全部断ってて

[132:48] 山本 智也
彼女のところは

[132:50] 山本 智也
労務管理とかを

[132:52] 松本　滋
全部変えるっていうコンサルをやってますね

[132:53] 松本　滋
そうですよね

[132:55] 松本　滋
この間見ました規定と

[132:57] 山本 智也
税金合わせてみたいな

[133:00] 山本 智也
自分たちでできるようになりましょうっていうのを

[133:00] 山本 智也
教えてるんですけど

[133:03] 山本 智也
これが僕からしたら見たら

[133:05] 松本　滋
これ売れてますかって言って

[133:06] 山本 智也
売れてるのは

[133:10] 山本 智也
高子さんのこのYouTubeチャンネルから来たお客さんは

[133:10] 山本 智也
売れるんですけど

[133:12] 山本 智也
外からの人には響かないんですよ

[133:14] 山本 智也
もちろんだってそんな売れるわけないんで

[133:15] 松本　滋
僕は思ってます

[133:18] 松本　滋
僕もセミナー参加して

[133:21] 山本 智也
つい最近セミナー参加しました?

[133:22] 山本 智也
はいつい最近

[133:23] 山本 智也
それ僕がプロモーションしてます

[133:26] 山本 智也
僕がプロモーションしてます

[133:28] 山本 智也
セミナー用できてるなと思ったんですけど

[133:30] 山本 智也
僕集客前しかやってないんですけど

[133:33] 松本　滋
中がプロダクトがマジで売れないです

[133:36] 山本 智也
売るの手伝ってあげるけどな

[133:38] 山本 智也
1ヶ月くらい前ですよね

[133:40] 山本 智也
僕がやってるプロモーションです

[133:41] 山本 智也
あ、そうなんですね

[133:42] 山本 智也
なるほど

[133:43] 山本 智也
はい

[133:43] 山本 智也
はい

[133:43] 山本 智也
はいはい

[133:47] 松本　滋
ありがとうございます。すいません、失礼いたしました。

[133:52] 松本　滋
だいたい繋がっているのがよくわかってきました。

[134:02] 松本　滋
じゃあとりあえずは僕は小山さんのやつしっかり乗り越えるのがいいこと

[134:06] 松本　滋
大西さんのとこちゃんと伴奏してあげて

[134:12] 山本 智也
メド10月ぐらいかなちゃんと展開できるように形にしてあげる感じですかね

[134:13] 山本 智也
そうですね

[134:17] 山本 智也
あとちょっとラグデータのやつだけ共有させていただくと

[134:23] 山本 智也
最近できてきたラグがそこそこよくできてて

[134:27] 山本 智也
これ例えば僕のラグなんですけど

[134:28] 山本 智也
はい

[134:32] 山本 智也
このアイチューブの

[134:37] 山本 智也
これ、あれ、山本さんのいろんな書籍とかを読み込ませて

[134:38] 山本 智也
そうです、はい

[134:39] 松本　滋
おお

[134:50] 松本　滋
なかなか精度高くなったんですよ

[134:53] 山本 智也
普段僕が言ってるようなことを

[134:56] 松本　滋
はいはい言えるようになってきたんですよ

[134:57] 山本 智也
言えるようになってきましたね

[134:57] 松本　滋
すごい

[135:00] 松本　滋
うちのやつもね

[135:03] 山本 智也
今3万円の課金してるんですけど

[135:07] 松本　滋
なんかめちゃめちゃレベル上がってますよ

[135:12] 松本　滋
言うてへんことどんどん勝手に先回りして答えてくれる

[135:16] 松本　滋
でなんかオートってモードがあるんですよね3万円のやつって

[135:21] 山本 智也
勝手にディープリサーチ必要に応じてかかってくれる

[135:24] 松本　滋
プロもあるし

[135:28] 山本 智也
プロでディープリサーチだったらなんかすっげーの出てきます

[135:33] 松本　滋
僕も最近全然プロ使ってなくてもうこれだけでやってますよ

[135:34] 山本 智也
そうなんですね

[135:34] 山本 智也
ちょっと待って

[135:40] 山本 智也
全然もう行けますよだろうこの音の強く結局こいつも

[135:45] 山本 智也
できないねまたできたらそういうことですなんでちょっとこのこっちはまあラグなん

[135:51] 山本 智也
で売れたベースを自分たちで行ったやつでリフィーに繋いでるだけなんですはいはい

[135:57] 松本　滋
これちょっと表向きの画面もっと綺麗なやつ用意してはい裏側はディフィーなんですけど

[136:01] 山本 智也
表は全然見えないようにすっ合わせる

[136:08] 山本 智也
これ作ってんのがコンノさん

[136:10] 松本　滋
これは違うんですけど

[136:13] 松本　滋
コンノはここから吸収します

[136:16] 山本 智也
なんで今これの中身の部分を

[136:17] 山本 智也
藤田さんっていう人が作ったんですけど

[136:19] 山本 智也
これを今からコンノに渡して

[136:20] 山本 智也
よくします

[136:21] 山本 智也
なるほど

[136:26] 松本　滋
ちょっとね今案件が来始めてるのが

[136:28] 松本　滋
地方のちっちゃい町役場とか

[136:32] 松本　滋
ちっちゃい市の行政関係のアポが入り出してて

[136:35] 松本　滋
彼らのニーズが

[136:39] 松本　滋
1個役場の中のDX推進

[136:40] 松本　滋
ペーパーレス化なんですね

[136:49] 松本　滋
彼らって

[136:51] 山本 智也
紙ベースのマニュアルしかないんで

[136:53] 松本　滋
担当者が

[136:55] 松本　滋
3年に1回ずつ変わっていくんですけど

[136:57] 山本 智也
全然ナレッジが共有されないんですよ

[136:57] 松本　滋
情報共有が

[137:01] 松本　滋
そこずっと課題に思ってはるのと

[137:03] 松本　滋
あとは上から

[137:04] 松本　滋
プレッシャーかけられて

[137:06] 松本　滋
さっさとAI導入せよっていうのが

[137:07] 松本　滋
来てるみたいですね

[137:11] k
僕も行政関係は

[137:12] 松本　滋
3個ぐらい喋ったことあるんですけど

[137:15] k
全部予算が少なすぎて

[137:17] 松本　滋
話とんざしましたね最近どうか分かんないんですけど

[137:20] 松本　滋
多分来年の春の予算

[137:22] 松本　滋
みんな今取りに来てるんですよ

[137:24] 松本　滋
今年チャンスですよ

[137:24] k
そうですね

[137:27] k
僕も去年話したら

[137:30] 松本　滋
再来年の4月になるって言われたんで

[137:31] 松本　滋
でしょ先行してね

[137:34] 松本　滋
今年の4月から予算取ってやってるところが

[137:36] 松本　滋
成果報告とかしてるから

[137:37] 松本　滋
中央省庁に

[137:41] 松本　滋
みんな市長とか町長から

[137:44] k
上司の人はプレッシャーかけられてるんです

[137:47] k
そこが予算出るんだったら

[137:48] k
めっちゃいいですね

[137:50] 松本　滋
いろいろ多分いっぱいあるですもんね

[137:52] 松本　滋
でこれ例えば

[137:54] 松本　滋
市のチャットボットって

[137:57] 松本　滋
市民の問い合わせ用のやつと

[137:58] 松本　滋
中のやつと

[137:58] 松本　滋
の大迷光の小さな部屋の高さな登場きいろいろ途中の空が当時のはおでちょっと恋人の貴旗の

[138:09] 松本　滋
とりあえずあればいいんですよねでこれ1個作ってて横転できるじゃないですかだから1個1個の単価でいくと合わへんのですけど例えばまあ仮にちょっと開発に

[138:16] 松本　滋
わかんないですけど数百万かかったとしてもあの20の行政とったら終わったら知れてるじゃないですか

[138:23] 松本　滋
っていう商売の仕方しょうかなと思ってあの今だとこんな感じのuiのやつが簡単作れるんですよはい

[138:31] 松本　滋
こういう普通のチャットボット形式のやつだと

[138:33] 山本 智也
これは簡単に作れます

[138:36] 山本 智也
今みたいなこんなUIだと

[138:38] 松本　滋
これ知ってる人だとDifiってやつで作った

[138:40] 山本 智也
デザインになるんですけど

[138:42] 松本　滋
これぐらいのデザインまでだったら

[138:44] 山本 智也
簡単に乗っけれるようになってます

[138:46] 松本　滋
これでも行政いいんちゃうかな

[138:58] 松本　滋
結局ね行政のやつってセキュリティって言われるじゃないですか

[139:01] 松本　滋
僕がこの間提案したのが

[139:07] 松本　滋
市とか町が使ってる機関システムとは独立させてつながないで

[139:12] 松本　滋
市民の問い合わせ対応だけの独立したものを作ったら

[139:15] 山本 智也
セキュリティ関係ないでしょって話したらなるほどねって言われたんですよ

[139:17] 山本 智也
そこで言うと

[139:23] 山本 智也
問題になるのはバーセルとかこのDifi使ってると独自のラグじゃないから

[139:24] k
やっぱ業者言われるよね

[139:29] 松本　滋
そうですね海外企業のアプリなんで

[139:34] 松本　滋
なのでそこはもうSLM作ってあげるぐらいの定義で

[139:36] 松本　滋
行くねんけど

[139:38] 松本　滋
実は国内サーバーで

[139:41] 松本　滋
この間行ったので

[139:43] 松本　滋
チャットGPT図の

[139:44] 松本　滋
ごめんなさい思い出した

[139:46] 松本　滋
それって結局

[139:49] 松本　滋
海外に情報が漏れたら

[139:50] 松本　滋
あかんはあるんですけど

[139:52] 松本　滋
もともと

[139:55] 松本　滋
ホームページでオープンにしている情報しか

[139:57] 松本　滋
チャットボットなんか入れへんので

[139:59] 松本　滋
基本的に情報漏洩関係ないでしょ

[140:00] 山本 智也
って話をした

[140:04] 松本　滋
それだけのチャットボトンっていう

[140:08] 松本　滋
そこは極論言うと

[140:10] 松本　滋
ハッキング対応はいるので

[140:13] 松本　滋
AWSのサーバー使うとか

[140:18] 松本　滋
あとはチャットGPTのチームプランとかを契約すれば

[140:21] 松本　滋
一応セキュリティ環境を整うんでみたいな話をしたら

[140:23] k
なんか乗ってきそうやったんです

[140:25] k
多分怖いなって思うのが

[140:27] k
そのチャットボットをいたときに

[140:32] k
市民の方がなんか市の自分の個人情報みたいなのを

[140:34] k
入力したときにAPIで

[140:37] 松本　滋
そこまで気づくかどうか分かんないですけど行政が

[140:40] k
API使ってその情報が飛ぶわけじゃないですか

[140:43] 松本　滋
そこを突っ込まれるとめちゃったるいですね

[140:44] k
なるほどね

[140:47] k
入力側ですね出力側っていう

[140:48] k
そういうことか

[140:49] k
なるほどね

[141:00] 松本　滋
一番いいのは本当に小さいAIでこういう出力できることなんですけども

[141:02] 松本　滋
オンプレ環境で

[141:05] k
そこがどうなのかぐらいですね

[141:07] 松本　滋
ちょっと開発費かかっちゃうんで

[141:11] 松本　滋
いくらぐらいかかりそうですか

[141:13] 松本　滋
ざっくり1000万ぐらいもっとかかる

[141:15] k
いや1000あれば

[141:17] k
ベースはつけると思うんですけど

[141:19] 松本　滋
ランニングコストが分からないですね

[141:21] k
ランニングはね行政払えるからね

[141:22] k
はいはいはい

[141:26] k
1年単位でいくらって前金でもらう感じなの

[141:31] k
セキュリティはたぶん

[141:32] k
ちゃんと図書かないと

[141:35] 松本　滋
なんかね老人の方が変なことを

[141:36] 松本　滋
入力するかもしれないんで

[141:37] 松本　滋
そうっすよね

[141:39] k
受付編が一番

[141:42] k
個人の名前とか入れようとしたら

[141:43] 松本　滋
受付編にするんですよね

[141:46] 松本　滋
そこぐらいですかね

[141:46] 松本　滋
そこかな

[141:54] 松本　滋
いやーこれうまいこと言ったらその大きいとこはね

[141:57] 松本　滋
多分アクセンチュアとかフナイとか

[141:59] 松本　滋
あとベンダーが直接行くんですけど

[142:02] 松本　滋
ちっちゃいとこってそもそも予算ないから

[142:04] 松本　滋
みんな相手してもらえてないんですよね

[142:05] k
だと思います

[142:08] k
でもそんなとこが1万とかありますからね

[142:13] 松本　滋
行政の中でもぶら下がってるやつあるじゃないですか

[142:15] 松本　滋
参拝部門みたいな

[142:18] 松本　滋
そっちとかもっと予算ないんで

[142:20] 松本　滋
そこまで取れるのが多分エグいですよ

[142:22] 松本　滋
僕らもあれですよ

[142:26] k
研修1泊2日で25万ですから交通費込みで

[142:29] 松本　滋
めちゃくちゃ安いな

[142:32] 松本　滋
それでも来年の予算取るための

[142:35] 松本　滋
体験したいと言われた

[142:39] k
もともとタダでやるってやつをお金もらうんで

[142:44] k
そこで来年300万でも取れたらいいよねぐらいの感じなんです

[142:49] 松本　滋
市がやるやつって

[142:52] 松本　滋
町役場向けのやつが1個と研修と

[142:55] 松本　滋
あとオープンセミナーで一般市民とか

[142:57] k
ビジネスオーナー向けのやつをセミナーでやるんですね

[143:00] 松本　滋
そこで集客取れたら

[143:03] 松本　滋
一件でも契約取れたらそこでペイできるんで

[143:16] 松本　滋
っていうのを絡めてあの向こうの行政とあと商工会と組んでセミナーやる感じになったんですよこれ意外とちっちゃい街やったら行けんちゃうのって思って

[143:18] k
あの底辺開いに行くイメージ

[143:24] 松本　滋
数取れ作戦であれば

[143:26] 松本　滋
全然回収は余裕ですね

[143:32] 松本　滋
あとはそこの初期投資回収できるだけの行政の

[143:33] k
予約取れるかどうかな

[143:36] 松本　滋
さっき予約取って人数集まるのやったら

[143:38] 松本　滋
開発でもいいかなぐらいの感じ

[143:48] 松本　滋
近野さん、こっち近野さんの専門領域からちょっとよかった一緒にやりません?なんか絡めて。

[143:50] 松本　滋
はい、いろいろちょっと。

[143:57] 松本　滋
さっきの山差見して思ったぐらいのやつで、まずは社内のやつで対応できる。

[144:07] 松本　滋
社内、町役場の中対応と、市民向けのやつはこれ多言語対応なんですよ。外人住んでるんで。

[144:13] 松本　滋
翻訳がだけできたらいいって感じ

[144:15] k
だからそれこそチャーリーさんの案件でいけるかなと

[144:19] 松本　滋
1個いけると多分100、200ぐらいは来年春取れるかも

[144:22] 松本　滋
そのままAIコンシェルジュにできますからね

[144:23] k
そうそうそうそう

[144:24] k
もともとそっちなんですよ

[144:27] 松本　滋
AIコンシェルジュの話してたらそうやって乗ってきたんで

[144:33] 松本　滋
コンシェルジュをばらまくためのリード商品やと思ったら

[144:42] k
そうですねそこの最初の開発って考えればめっちゃいいかもしれないですね

[144:45] 松本　滋
それこそ小山さんちょっと金出しといて思った

[144:49] 松本　滋
そんな開発費1000万ぐらいで済むんやったら

[144:56] 松本　滋
バラしたら多分一つの帳で50万100万ぐらいの予算やったら取れると思う

[144:58] 松本　滋
ちょっとマジで

[145:08] 山本 智也
いいと思いますね

[145:10] 松本　滋
行きましょうか

[145:12] 松本　滋
もうちょっと改造で上げて

[145:13] 松本　滋
もう一回相談します

[145:13] 山本 智也
はい

[145:16] k
ということで

[145:18] 山本 智也
はいじゃあ今日もありがとうございました

[145:21] 山本 智也
また次火曜日の夜です

[145:22] 山本 智也
そうですね

[145:24] 山本 智也
よろしくお願いします
