■ 松田さんミーティング
■ 2025年7月19日 09:59
────────────────────────────────────────────────────────────

[0:01] 山本 智也
すごいな

[0:04] 山本 智也
そういうブランディングで

[0:05] 松田祐助
お外回りをしてます

[0:08] 松田祐助
壁打ち株式会社

[0:10] 松田祐助
設立しました

[0:12] 松田祐助
だいぶ

[0:14] 松田祐助
動いてますね

[0:15] 松田祐助
行動してますね

[0:17] 山本 智也
いろいろとやっておりまして

[0:19] 山本 智也
すごいですねさすがですね

[0:25] 山本 智也
今日お話をさせていただこうと思ったのが

[0:28] 山本 智也
まず本題としては

[0:32] 松田祐助
今さっき送ったYouTubeチャンネルがあるんですけど

[0:35] 山本 智也
このYouTubeチャンネルが

[0:46] 山本 智也
つの座敷関節整体っていう関節に訴求した整体をやってる先生で

[0:52] 山本 智也
柔道制服師っていう資格を持ってるいわゆる生骨院とかやる先生なんですけど

[0:59] 松田祐助
そういう保険診療に頼らずに自費診療で1時間20万円で施術している先生なんですね

[1:04] 松田祐助
世界中のセレブとかアスリートとか芸能人とか上場会社の社長とかに

[1:11] 山本 智也
予約制で1時間20万円でやりますって言って年内まで予約いっぱいの人なんですけど

[1:15] 山本 智也
この人をアテンドしてYouTubeチャンネルをやってますと

[1:26] 山本 智也
このYouTube動画出してここからこの先生の施術を受けたい予約したい人たちが

[1:31] 松田祐助
行列をなしてるんですけど今6000人ぐらい施術受けたいっていう人がいて

[1:39] 松田祐助
ただこの先生一元のお客様をお断りしているので受けれないんですよ

[1:43] 山本 智也
一応神戸に弟子のやってるお店があって

[1:47] 山本 智也
弟子のやってるお店のところだったら受けれますっていうので

[1:52] 山本 智也
弟子のお店が神戸にあってそこは10分の1ぐらいの金額なんですけど

[1:56] 山本 智也
そこの予約も12月の末まで予約いっぱいで

[1:59] 松田祐助
1月以降の予約は公開してないみたいな感じなんですね

[2:02] 松田祐助
ちょっといっぱい人が来てて

[2:04] 山本 智也
あとは弟子募集プロジェクトって言って

[2:08] 松田祐助
先生の主義を習いたい人っていうので募集かけてて

[2:13] 松田祐助
それも150万で先生の主義を伝授しますっていうのをやってるんですけど

[2:18] 山本 智也
それが今年内で受講者が150人ぐらいいて

[2:21] 山本 智也
今からもっと増やしていくんですけど

[2:25] 山本 智也
受講し終わった人たちにどんどんお店を出していってもらおうと思って

[2:28] 山本 智也
今直営店の準備をしてて

[2:30] 山本 智也
フランクサイトみたいな

[2:31] 松田祐助
そうです

[2:33] 松田祐助
もう全部オーナーわけで僕がオーナーやるんで

[2:35] 松田祐助
すごいですね

[2:38] 山本 智也
別にそんなにお金もかかんないんで

[2:41] 山本 智也
それを100店舗ぐらいバーって

[2:43] 山本 智也
2年ぐらいで増やそうと思ってるんですね

[2:47] 山本 智也
今この先生結構再生回数で言っても

[2:48] 山本 智也
YouTubeも増えてて

[2:51] 山本 智也
インスタとかTikTokとかもやってるんですけど

[2:53] 山本 智也
こっち側は

[2:59] 山本 智也
TikTokが1万6千人ぐらい

[3:03] 山本 智也
インスタも今2万人ぐらいになってて

[3:08] 山本 智也
多分全部何十万人ぐらいの媒体にすぐ育つんですよ

[3:09] 松田祐助
すごいですね

[3:14] 山本 智也
本当にこの人が僕がすごいっていうよりも

[3:15] 松田祐助
この人はゴッドハンドすぎて

[3:18] 山本 智也
世の中に出せばどんどん有名になっていってくれて

[3:21] 山本 智也
ファンをいっぱい付けてきてくれるんですね

[3:28] 山本 智也
今この人がLINE登録受付してて

[3:33] 松田祐助
メインのLINEが3500人ぐらいなんですけど

[3:36] 松田祐助
1日40人ずつぐらいパート増えてて

[3:40] 山本 智也
全部YouTubeからだけなんですけど

[3:45] 山本 智也
あと予約受付も1日だいたいこれぐらい増えてるんですよね

[3:47] 山本 智也
70人とか実は増えてて

[3:49] 山本 智也
YouTubeだけでですか

[3:52] 松田祐助
YouTubeだけですね今動線組んでるのは

[3:53] 松田祐助
めちゃめちゃ増えてますね

[3:55] 山本 智也
そうなんですよ

[4:00] 山本 智也
これが5月ぐらいから結構バズり始めて

[4:03] 松田祐助
まだ2ヶ月ぐらいの話なんですけど

[4:07] 山本 智也
ここから2ヶ月ぐらいで結構バズって

[4:10] 松田祐助
そこからもうすでに3億ぐらい売ってるんですけど

[4:14] 山本 智也
多分2年で100億ぐらいいくんですよ

[4:18] 山本 智也
僕の見立てだと1年で100億ぐられるメディアン育つんですけど

[4:22] 山本 智也
200店舗ぐらい行ったら確かに行くんですよね

[4:25] 山本 智也
あとそこに生骨院に向けて

[4:28] 松田祐助
施術のメニューとしてパッケージで販売したりとか

[4:30] 山本 智也
鍼灸師に向けて

[4:33] 松田祐助
間接生態×鍼灸っていうメニュー作って

[4:35] 山本 智也
下ろしたりとかしに行くんで

[4:38] 山本 智也
多分関わる店舗数で言うと

[4:40] 山本 智也
500から1000店舗ぐらいになると思うんですよ

[4:41] 松田祐助
将来的に

[4:44] 山本 智也
となるとそこだけで本当に

[4:47] 山本 智也
数百億円ぐらいの規模になる

[4:50] 山本 智也
他のマッサージサロンの過去の事例見ると

[4:53] 山本 智也
300億とか売ってるところがあるんですけど

[4:54] 山本 智也
うちの方が単価が高いんですよね

[4:55] 山本 智也
1時間2万取ってるんで

[4:59] 山本 智也
あと物販とかも絡めていくと

[5:01] 山本 智也
結構な規模になるんだ

[5:04] 山本 智也
あとこれ海外でも結構支持されてる

[5:05] 山本 智也
施術なんで

[5:08] 松田祐助
海外に持っていくと海外の証券も取れるんですよ

[5:10] 山本 智也
っていうので

[5:13] 山本 智也
ちょうど用意どんでスタートダッシュを切ろうとしてる

[5:15] 山本 智也
タイミングぐらいなんですけど

[5:18] 山本 智也
もともとこの先生自体が物販で

[5:26] 松田祐助
この先生自体は技術はあったんですけど

[5:29] 松田祐助
自分で有名にしたりする力がなくて

[5:32] 山本 智也
僕がプロデュースで入って一気に伸びたっていう感じなんですね

[5:36] 山本 智也
マーケティングの力があんまないから

[5:39] 松田祐助
マーケティングの力があるから

[5:41] 松田祐助
マーケティングで手伝うっていうか

[5:43] 松田祐助
提携っていう感じ

[5:46] 山本 智也
僕が入ったら伸び始めて

[5:48] 山本 智也
やりたいことも全部できるし

[5:50] 山本 智也
全面協力してくれることになって

[5:53] 山本 智也
もともとこれ何年か前に

[5:56] 山本 智也
この先生が他の人たちのメソッドとは全然違う

[6:01] 山本 智也
特許を取った足首に対してのメソッドを持ってて

[6:05] 山本 智也
この人の理論って足首から全て

[6:07] 山本 智也
体がおかしくなってるっていう理論なんで

[6:09] 山本 智也
足首をちゃんと整えないといけないっていうのを

[6:11] 山本 智也
YouTubeでもずっと言ってるんですよ

[6:15] 山本 智也
この足首をサポートする専用の角出し機

[6:18] 山本 智也
足首理論サポーターっていうのがあって

[6:21] 山本 智也
これ何年か前からもともと作ってて

[6:24] 松田祐助
サポーターをつけるだけでこんなに変化がありますみたいな

[6:30] 山本 智也
この理論もこういうふうに特許構造にして

[6:33] 松田祐助
特許取って世界特許も取ってるらしいんですけど

[6:36] 山本 智也
こういう金額でやってるんですよ

[6:38] 山本 智也
ちょっと高めなんですけど

[6:40] 山本 智也
8800円ってこと全然売れてたらしいんですね

[6:40] 松田祐助
との当時

[6:42] 山本 智也
利益がそうですね

[6:44] 山本 智也
そうなんですよ

[6:47] 山本 智也
これを国内で作ってたらしくて

[6:49] 山本 智也
国内在庫がちょうどなくなるっていうタイミングぐらいで

[6:50] 山本 智也
僕は合流したんで

[6:53] 山本 智也
国内のある在庫群ですね

[6:57] 山本 智也
僕が手元にあるのはMサイズしかないんですけど

[7:00] 山本 智也
MとLのツーサイズらしくて

[7:04] 松田祐助
これを今からもう一回売っていきたいと

[7:07] 山本 智也
もともと既存にある商品だし

[7:09] 山本 智也
まさき送った写真だったらパッケージと

[7:12] 松田祐助
商品の内容そのものなんですけど

[7:14] 山本 智也
これと同じものを作ってもらったらいいっていう

[7:17] 山本 智也
もともと商品のサンプルもある状態なんで

[7:19] 松田祐助
これは松田さんのルートでまた作れないかと

[7:21] 松田祐助
サンプルがあれば

[7:26] 松田祐助
普通に工場を3社5社くらい

[7:29] 松田祐助
そのいい工場を探して

[7:33] 松田祐助
そして流れとしてはサンプルを作って

[7:35] 松田祐助
納期とかも

[7:36] 松田祐助
あとその

[7:42] 松田祐助
見積もりとか3社から5社のいい工場で出していただいて

[7:45] 松田祐助
それでこの工場やったら

[7:49] 松田祐助
その越境向けの工場やして素晴らしいって言って

[7:52] 松田祐助
最終的に作ってもらうっていう流れですね

[7:53] 松田祐助
そうですね

[7:57] 松田祐助
なので一応現物が僕3セット持ってて

[8:00] 山本 智也
計左右なんで6足分あるんですよ

[8:02] 山本 智也
6足分あるんで

[8:05] 山本 智也
これをMサイズしか今ないんで

[8:09] 松田祐助
これをMサイズをLサイズに後で作り直してもらわないといけないやつあるんですけど

[8:11] 松田祐助
大丈夫なんで

[8:14] 山本 智也
ただ1個だけ気になったのがですね

[8:17] 松田祐助
送っていただいたパッケージ

[8:19] 山本 智也
箱をちょっと見たんですけれども

[8:23] 山本 智也
MadeinJapan日本製って書いてるんです

[8:27] 松田祐助
それがMadeinChina

[8:31] 松田祐助
同じ商品は多分作れる気がするんですけれども

[8:37] 山本 智也
同じ商品でも大丈夫かなって思ってMadeinChina

[8:39] 山本 智也
まあチャイナは大丈夫だと思います

[8:39] 松田祐助
はい

[8:42] 山本 智也
確認はしますけど

[8:43] 松田祐助
はい

[8:48] 松田祐助
多分もう全くその説明書を見て

[8:53] 松田祐助
使い方も全く同じ風に作ればいいだけですよ

[9:00] 松田祐助
だったら全く一つの工場じゃ頼りないから

[9:03] 山本 智也
3社から5社ぐらい差があると

[9:07] 松田祐助
まずサンプルで同じものが作れば

[9:12] 松田祐助
多分そんなに技術的に難しい商品じゃないと思うんです

[9:15] 松田祐助
そのために素材って大事じゃないですか

[9:20] 山本 智也
素材を全く同じ素材使ってくださいみたいな感じにして

[9:24] 山本 智也
それであるのは問題ないかなって僕は思うんですけど

[9:29] 山本 智也
確かにチャイナになっちゃうところは嫌がる可能性はありますよね

[9:33] 松田祐助
唯一中部で作ってるわけなんで

[9:38] 松田祐助
作った商品をまず国際発送で日本に持ってくるときに

[9:41] 松田祐助
必ず日本税関通さないといけない

[9:42] 山本 智也
そうですよね

[9:46] 松田祐助
日本税関通るときにこれはさすがに正直に

[9:52] 松田祐助
そのお会計って確定申告のお会計も

[9:55] 松田祐助
仕入れ先がやっぱり日本

[9:56] 松田祐助
じゃあ中国じゃないですか

[9:58] 松田祐助
だからその中国の商品を

[10:00] 松田祐助
メイディンチャイナ商品を

[10:04] 松田祐助
メイディンチャイナにメイディンチャパンにすると

[10:05] 松田祐助
結構法律的に

[10:06] 松田祐助
そうですね

[10:08] 山本 智也
やばいんで

[10:10] 松田祐助
それ多分やった方がいいんですよ

[10:11] 松田祐助
そうですね

[10:13] 山本 智也
だからそのできなくはないんですけども

[10:14] 山本 智也
裏技としてなんかやれてるんですけども

[10:16] 松田祐助
でもそこでバレたら

[10:18] 松田祐助
なんかYouTubeでそのバダイになったら

[10:21] 山本 智也
逆に200店舗潰れてしまうわけなんで

[10:23] 山本 智也
でもできなかったら中で作れば

[10:24] 松田祐助
ここは正直に

[10:28] 山本 智也
メイディンチャイナにし合う

[10:35] 山本 智也
なのでおっしゃる通り

[10:38] 松田祐助
税関通るときにメイドインチャイナはつけとかないと

[10:40] 松田祐助
強制的に戻されちゃったりもするんで

[10:42] 松田祐助
それはどうしようどうしようもない

[10:46] 松田祐助
その解決方法はあんまりないっていうか

[10:47] 松田祐助
裏技ありますよ

[10:51] 松田祐助
裏技っていうのはどういう裏技かっていうと

[10:55] 松田祐助
有名な裏技が巣に帰ったんですけども

[10:57] 松田祐助
メイドインジャパンのやつが

[11:00] 松田祐助
でもどういうやつかっていうと

[11:05] 松田祐助
90%を中国で作らせて

[11:09] 松田祐助
最後のテープのとこの貼り付けを

[11:10] 山本 智也
2本だけにしたら

[11:13] 松田祐助
2本だけのやつなんですけども

[11:16] 松田祐助
でもそれが実際に問題になって

[11:19] 松田祐助
裁判を起こして裁判も負けちゃって

[11:21] 松田祐助
昔はいけたんですけれども

[11:25] 松田祐助
最近はやっぱり正直にやったほうがいい

[11:28] 山本 智也
昔はありだったんですよ

[11:30] 松田祐助
中央商品をちょっと裏技

[11:32] 松田祐助
グレーゾーンの技を作って

[11:32] 山本 智也
そうですね

[11:33] 松田祐助
よくありましたね

[11:36] 松田祐助
タグ付けだけ日本でやるってやつですね

[11:37] 松田祐助
もうやめたほうがいい

[11:38] 山本 智也
もうやめたほうがいいですね

[11:39] 山本 智也
やめたほうがいい

[11:40] 山本 智也
はいはい

[11:42] 松田祐助
分かりました

[11:49] 松田祐助
わかりましたじゃあこれを送ってくれたら僕の方で

[11:59] 松田祐助
良ければ僕もサービスとして要するにたくさんの方がですね

[12:07] 山本 智也
じゃあもっと楽天とかやったら安く作れないかみたいな感じでたくさんいたんですよ

[12:10] 松田祐助
新しいサービスとして

[12:15] 松田祐助
こういう流れです

[12:29] 松田祐助
多分この商品自体は激売れ多分するんですけど

[12:33] 松田祐助
この先生のブランドで角田プラスっていう

[12:35] 山本 智也
アルファベットの角田にプラスって書いて

[12:38] 山本 智也
この先生角田先生って言うんですけど

[12:42] 山本 智也
角田プラスっていう海外でも使えそうな

[12:44] 山本 智也
このアルファベット表記の

[12:47] 松田祐助
なんとなく誰でもが読めるようなブランド名にして

[12:51] 山本 智也
海外でもいろんな商品作って売っていこうと思うんですよ

[12:52] 山本 智也
膝のサポーターとか

[12:58] 山本 智也
だから一個ここを作れる場所を見つければ

[13:01] 松田祐助
横転していろんな商品作れると思います

[13:03] 山本 智也
僕はアリババと組んでるわけなんで

[13:06] 山本 智也
優秀な工場の内部情報が

[13:09] 松田祐助
30万社ぐらい工場あるわけなんで

[13:15] 松田祐助
先ほどチャットワークがこれを流れ送ったんですけれども

[13:20] 松田祐助
1から良い工場を見つける場合の手順ですね

[13:27] 松田祐助
まずそのサンプル品を上海の事務所に送ってください

[13:30] 松田祐助
あとは全部僕の作業ですね

[13:34] 松田祐助
工場に見積もりを取ってですね

[13:38] 山本 智也
3つにも取ったやつを全部

[13:41] 松田祐助
山本さんにお伝えるんで

[13:45] 松田祐助
でもそのサンプルに満足問題なければ

[13:47] 松田祐助
あのも生産界

[13:58] 山本 智也
生産完了

[14:00] 松田祐助
結構お客様は今

[14:02] 松田祐助
ECの方が多いんですけれども

[14:03] 松田祐助
もし良ければ

[14:05] 松田祐助
その商品を

[14:07] 松田祐助
成田倉庫に保管

[14:10] 松田祐助
もしくは店舗は店舗に置くのも

[14:11] 山本 智也
僕はありかなって思います

[14:15] 松田祐助
なりと倉庫にお客さんが

[14:21] 松田祐助
例えば店舗やったら店舗にたくさん財庫保管したら

[14:24] 山本 智也
送料も契約してないから高いわけじゃないですか

[14:26] 松田祐助
そうしたら倉庫に置けば

[14:30] 山本 智也
店舗にサンプルとして5個10個だけ置けば

[14:33] 松田祐助
お客さんが注文やったら

[14:36] 松田祐助
注文書スプレッドホームページとか作って

[14:38] 松田祐助
そうしたら発注で

[14:43] 山本 智也
工場社は倉庫から

[14:46] 山本 智也
直発をすればお互い楽かな

[14:49] 山本 智也
ドロップシッピングみたいな感じですよね

[14:50] 山本 智也
無在庫で

[14:51] 松田祐助
そうですね

[14:54] 松田祐助
たどり着くまではまず

[14:57] 松田祐助
どっちにしろサンプル作った方がいいと思うんで

[15:00] 松田祐助
今送りました

[15:01] 松田祐助
サンプルをですね

[15:03] 松田祐助
できるだけ

[15:06] 松田祐助
僕は5社に

[15:08] 松田祐助
送った方がいいと思うんですよ

[15:10] 松田祐助
だからサンプルが

[15:11] 松田祐助
5個分ですね

[15:12] 松田祐助
プラス

[15:16] 松田祐助
1個分は

[15:18] 松田祐助
2個の方がいいか

[15:21] 松田祐助
2個分の方は作ったサンプルを

[15:23] 松田祐助
工場に送ったサンプルは

[15:25] 松田祐助
送ってくれないわけで

[15:27] 山本 智也
分解もしちゃうんじゃない

[15:31] 松田祐助
送ってもらったサンプルを

[15:33] 松田祐助
比べるサンプルもまた必要なので

[15:36] 山本 智也
だから7個送ってほしいんです

[15:46] 山本 智也
なるほどということは今これ左右で合計10足分あるんですけど

[15:57] 山本 智也
僕の手元に3つしかなくてこの3つを左右の足の数で計算すると6足分あって

[16:01] 松田祐助
これを7個ないとダメですかもともと14足分

[16:07] 松田祐助
1個の工場にあたり1個分なんですよ

[16:10] 松田祐助
1個分というのは1パッケージ分欲しいということですかね

[16:12] 松田祐助
1パッケージとはどういう

[16:20] 松田祐助
例えばこれって今この箱って見えづらいですけど

[16:22] 松田祐助
この箱の中に2足入ってるんですよ右足と左足

[16:29] 山本 智也
いや1足で十分十分工場には箱を送らずに商品だけ送るんで

[16:35] 松田祐助
じゃあ右足この右足だけ左足だけっていうので6足分あるんで

[16:41] 松田祐助
それは工場もアホなんで左と右は同じものなんですか

[16:43] 松田祐助
それとも左は左のサイズ

[16:46] 松田祐助
対称非対称で作るんで

[16:52] 山本 智也
だから右足作ったら左足は多分自然的に分かるはずなんですけど

[16:54] 松田祐助
同じ比率で考えればいいんで

[17:00] 松田祐助
そうであれば在庫が足らないのであれば

[17:02] 松田祐助
ほんまに一番いいのが工場

[17:07] 松田祐助
意外と工場は相手の気持ちになったら分かると思うんですけど

[17:10] 松田祐助
工場もサンプルをそのまま作る

[17:10] 山本 智也
そうですよね

[17:12] 松田祐助
結構細かいんですよ

[17:15] 松田祐助
だから右がしっかり分けられたら

[17:19] 松田祐助
だから最初から左うまくいけばさらに右も作ってくださいね

[17:26] 松田祐助
その情報量は交流が多くなればトラブルが多いんですよ

[17:31] 松田祐助
だから最初から発注として左右両方お願いします

[17:37] 松田祐助
中国の工場っていうのが量があればあるほど

[17:41] 松田祐助
結構やっぱり中心的にやってくれるんですよ

[17:44] 松田祐助
だから左のみやったら量少ないじゃん

[17:49] 松田祐助
だから一番ベストなのが工場にガーってやるよりも

[17:52] 松田祐助
左右の一パッケージとして作ってください

[17:55] 松田祐助
最初からこう伝えた方が

[17:58] 松田祐助
できないことはないんですけども

[18:01] 松田祐助
後からじゃあ両方作ってくださいよりも

[18:03] 松田祐助
工場の場合は結構やっぱりアホなんで

[18:04] 山本 智也
アホっていうか

[18:07] 松田祐助
ルール感じゃないですか

[18:09] 山本 智也
このまんま作ってくださいがいいわけですね

[18:12] 山本 智也
マーケティングはこれもあるよね

[18:13] 松田祐助
あれもあるよね

[18:14] 松田祐助
あれもあるよね

[18:15] 山本 智也
いろんなパターンあるんですけども

[18:17] 松田祐助
いい工場っていうのが

[18:18] 松田祐助
ルール化として

[18:21] 松田祐助
これもあるよね

[18:22] 松田祐助
あれもあるよね

[18:24] 山本 智也
意外にないんですよ

[18:25] 松田祐助
なるほど

[18:30] 松田祐助
だから最初はもし3個しかなければ

[18:32] 松田祐助
3箱しかなければ

[18:34] 松田祐助
じゃあ5個の工場を3個に

[18:38] 松田祐助
でも1回作ったやつをサンプルとして

[18:41] 松田祐助
まず2つの工場を探すのも

[18:42] 松田祐助
ありかなって思って

[18:46] 山本 智也
ちょっと何個あるか聞いてみます

[18:47] 山本 智也
他にも在庫あるかもしれないんで

[18:48] 松田祐助
そうですね

[18:54] 松田祐助
これを工場に渡したやつは

[18:57] 松田祐助
ガチでガチで作る工場を分解するんで

[19:02] 松田祐助
だから作ったサンプルを比べるサンプルは必ず必要になります

[19:02] 山本 智也
そうですね

[19:06] 山本 智也
作ったサンプルは手元にも置いとかないといけないので

[19:10] 松田祐助
予備で日本に2セットぐらいは置いとかないといけないですね

[19:11] 松田祐助
置いとかないと思う

[19:13] 松田祐助
っていう流れであれば

[19:16] 松田祐助
すごいいいかなってことは思っています

[19:22] 山本 智也
わかりましたちょっとメイドインチャイナになっちゃうことがいいのかっていうのをまず確認して

[19:27] 松田祐助
OKなんだったらそのままサンプルもらって送ります上海に

[19:33] 松田祐助
確認だけお願いしたいですねメイドインチャイナでも大丈夫か

[19:38] 山本 智也
OKです今後作ることを考えたら絶対日本で作るより海外で作っておいたほうが

[19:39] 松田祐助
単価してないよね

[19:40] 松田祐助
間違いなく安い中国

[19:43] 山本 智也
それは間違いなく

[19:46] 山本 智也
そこだけですね

[19:49] 松田祐助
リオンも結構出そうやし

[19:51] 松田祐助
いや出ると思いますね

[19:53] 山本 智也
多分年間で何万足は

[19:55] 山本 智也
全然出ると思っていて

[19:57] 山本 智也
そうしたらコスト

[19:59] 松田祐助
500円だとしても

[20:01] 松田祐助
1000円とか500円とか1000円と

[20:03] 松田祐助
仮定した場合結構やっぱりさ

[20:08] 山本 智也
そうなんですよ

[20:11] 山本 智也
あとは今箱が3センチ以上の箱になっちゃってるんで

[20:15] 松田祐助
これをネコポスとかのサイズで送れるように作って

[20:23] 松田祐助
それは本当にネコポス用の箱のパッケージの大きさを作ればいいだけじゃないですか

[20:23] 松田祐助
そうですね

[20:26] 松田祐助
まず商品を作る

[20:32] 松田祐助
商品に問題なければ箱とかデザインそんなに難しくないはずなんですよ

[20:35] 山本 智也
その箱を作ったらもう高いんで

[20:38] 松田祐助
だからそれも中国で箱を作って

[20:44] 松田祐助
それにさらに箱を作ったら入れる作業も日本やったら高いんじゃないですか

[20:49] 松田祐助
だからこれはもう全部中国の方でパッケージ化

[20:53] 松田祐助
いいものを良さそうに作ってですね

[21:01] 山本 智也
本当にうちの奥さん今女性リリース物を売ってるんですけども

[21:04] 松田祐助
めっちゃいい箱を作ってるんですよ

[21:06] 松田祐助
意外にそのブランド品なんで

[21:11] 松田祐助
箱も本当にプロっぽいその固めにして

[21:16] 松田祐助
だから箱にちょっと100円か200円ぐらいプラスして

[21:17] 松田祐助
めっちゃ高級な箱に

[21:20] 山本 智也
その類を見ない高級にしたら

[21:22] 松田祐助
8100円も

[21:25] 松田祐助
これはなんかプロっぽいみたいな感じで

[21:26] 山本 智也
いいですね

[21:28] 山本 智也
これはかけてもいい

[21:30] 山本 智也
なんかその差別化できるわけじゃないですか

[21:30] 山本 智也
そうですね

[21:34] 松田祐助
普通はなんかその紙の箱なんか何?

[21:38] 松田祐助
その安いドラッグストアでなんかありそうな商品じゃないですか

[21:39] 山本 智也
はい

[21:41] 松田祐助
ここは僕は100円200円コストをかけて

[21:47] 松田祐助
安作った方が僕はさらに売りやすいはずなんですよ

[21:50] 山本 智也
1個でも売れたら元は元のわけじゃないですか

[21:50] 山本 智也
1個でも売大な箱にしたときのバランを見せてもらえる頑張真の装の利用

[21:53] 松田祐助
っていう感じで

[21:55] 松田祐助
そうですね商品を作って

[21:56] 松田祐助
箱も

[21:57] 松田祐助
あと

[22:00] 松田祐助
ヤマトさんに言わなくても

[22:03] 松田祐助
僕よりも詳しいはずなので

[22:05] 松田祐助
その箱の内容が

[22:06] 松田祐助
一番大事じゃないですか

[22:08] 松田祐助
チャットGPに聞いて

[22:10] 松田祐助
これの売れやすい

[22:12] 松田祐助
お客さんが喜ぶやつを作ってくださいってやれば

[22:14] 松田祐助
もっと完璧な内容

[22:16] 山本 智也
簡単に

[22:17] 松田祐助
作ったやつをまた

[22:21] 松田祐助
中国の工場でそのまま生産して

[22:22] 松田祐助
梱包して

[22:24] 松田祐助
っていうのが一応いいですね

[22:25] 松田祐助
そうですね

[22:28] 山本 智也
全然できると思います

[22:31] 松田祐助
っていう感じでやれば

[22:33] 松田祐助
っていう感じで

[22:34] 山本 智也
やりましょう

[22:36] 山本 智也
そうですねいいと思います

[22:38] 山本 智也
ちょっとこれ聞いてみます

[22:38] 山本 智也
ありがとうございます

[22:41] 松田祐助
問題なければ

[22:43] 松田祐助
上海の方に

[22:52] 山本 智也
わかりましたこれだいたい時間で言うとサンプル送ってから

[22:57] 松田祐助
現物送ってからサンプル上がってくるまでってどのくらいかかりますかね

[23:02] 松田祐助
それは商品にもよるんですけれども工場にもよるんですけれども

[23:05] 松田祐助
まず商品届くわけじゃないですか

[23:09] 山本 智也
そのいい工場探しがだいたい1週間ぐらいなんですよ

[23:15] 松田祐助
いい工場をピックアップしてそして工場に発送するわけじゃないですか

[23:22] 松田祐助
それは工場によってこの商品のレベルが努力のレベルか

[23:26] 松田祐助
僕はちょっとわからないんですけれどもそんなに難しくないはずなので

[23:34] 松田祐助
その工場によってはめちゃめちゃ受注がある工場だったら

[23:38] 松田祐助
順番待ちじゃないですか施設によって結構違うわけなんですよ

[23:42] 松田祐助
受注がいっぱいあれば納期が結構遅いし

[23:51] 松田祐助
だいたい見積もりとかでサンプルを作るのがだいたい1週間から2週間

[23:57] 山本 智也
めちゃめちゃ忙しい工場は3週間1週間から3週間ですね

[24:01] 松田祐助
そのサンプルを作っていただいて

[24:07] 松田祐助
早かったら1週間ぐらいで結構パパパってやらはるんですけれども

[24:14] 松田祐助
作ったサンプルをまず弊社に送って弊社がまず問題ない良さそうやったら

[24:19] 松田祐助
日本に山本さんにも送るのも時間かかるわけじゃないですか

[24:23] 山本 智也
第4日ぐらいで山本さん送っていれば山本さんの元に

[24:23] 山本 智也
1週間の元に山本さんの元に山本さんの元に

[24:32] 松田祐助
だから工場探しからサンプルができるまで

[24:36] 松田祐助
約3週間から1ヶ月っていう感じで見てもらえる

[24:38] 山本 智也
っていう流れです

[24:39] 山本 智也
ありました

[24:43] 松田祐助
ここから量産

[24:44] 山本 智也
良かったら量産

[24:46] 松田祐助
修正量産ですね

[24:47] 山本 智也
修正量産です

[24:51] 松田祐助
意外と中国の工場は

[24:53] 松田祐助
多分絶対日本より早い

[24:54] 松田祐助
いいんで

[24:56] 山本 智也
あと人も多いんで

[24:57] 松田祐助
めちゃめちゃ早く作る

[25:02] 山本 智也
1ヶ月ぐらいあれば

[25:03] 山本 智也
結構作れますかね

[25:05] 松田祐助
もっと早いですね

[25:08] 山本 智也
めちゃめちゃ早く作る

[25:11] 山本 智也
これはいいですね

[25:14] 松田祐助
日本の工場は

[25:16] 松田祐助
量産作るとに

[25:17] 山本 智也
時間が長く

[25:20] 松田祐助
人件費が高いから

[25:22] 松田祐助
人件を増やすわけでもないじゃないですか

[25:24] 山本 智也
機械もずっと

[25:26] 山本 智也
古い機械のまま使ってるわけなので

[25:28] 松田祐助
それはどっちかというと

[25:30] 松田祐助
中国の方が圧倒的に

[25:32] 松田祐助
早い

[25:35] 松田祐助
工場選びのポイントなんですけれども

[25:38] 松田祐助
ローカルの工場を選んでしまったら

[25:39] 松田祐助
品質がダメなので

[25:41] 松田祐助
人向けの工場を

[25:43] 松田祐助
探せばいいんですよ

[25:44] 松田祐助
最初から

[25:47] 松田祐助
念には念を

[25:49] 松田祐助
僕にお願いして

[25:51] 松田祐助
商品あったら

[25:52] 松田祐助
ダメじゃないですか

[25:55] 松田祐助
工場の役割としては

[25:59] 松田祐助
いい商品を作るのが

[26:00] 山本 智也
工場じゃないですか

[26:03] 松田祐助
ちゃんと

[26:04] 松田祐助
越境向け

[26:05] 松田祐助
特に上海は

[26:05] 松田祐助
越境の

[26:08] 松田祐助
工場が多いわけなんで

[26:09] 松田祐助
越境向けの

[26:11] 松田祐助
検品の

[26:12] 松田祐助
会社もあるんですよ

[26:13] 松田祐助
めちゃめちゃくちゃ

[26:14] 山本 智也
数百人

[26:15] 松田祐助
数千人ぐらい

[26:17] 松田祐助
検品会社があって

[26:19] 松田祐助
念には念を押せれば

[26:20] 松田祐助
この商品あったら

[26:21] 松田祐助
単純商品なんで

[26:23] 松田祐助
必要ないかもしれないんですけれども

[26:25] 松田祐助
結構お願いされたのが

[26:26] 山本 智也
美顔器とか

[26:29] 松田祐助
電池入れな

[26:31] 松田祐助
動きませんでしたとか

[26:32] 松田祐助
結構やばい

[26:32] 松田祐助
その

[26:36] 松田祐助
プロの

[26:37] 松田祐助
越境向けの

[26:39] 松田祐助
検品工場に

[26:40] 松田祐助
お願いしたら

[26:41] 松田祐助
さらに完璧

[26:43] 松田祐助
これはサンプルを見て

[26:44] 松田祐助
その

[26:44] 松田祐助
その

[26:45] 松田祐助
プロの

[26:47] 松田祐助
一緒に考えてもいいんじゃないですか

[26:50] 山本 智也
商品を選びにした方がいいのであれば

[26:52] 山本 智也
プロの最強級の

[26:53] 山本 智也
プロ会社にお願いすれば

[26:55] 山本 智也
それも多分

[26:57] 山本 智也
全く問題ない商品が

[26:59] 山本 智也
はい余裕だと思います

[27:00] 山本 智也
いいと思います

[27:06] 山本 智也
でもめちゃめちゃいい商品ですね売れそうですね

[27:07] 松田祐助
いや売れると思います

[27:10] 松田祐助
いや売れると思います

[27:17] 山本 智也
この先生の今DVDが過去に作られたやつが1個2万円ぐらいで売ってるやつが

[27:19] 山本 智也
ここ1ヶ月で1500万ぐらい売ってるらしいんで

[27:24] 松田祐助
それやったら多分これ一緒にやりたいんですけれども

[27:27] 松田祐助
オリメスさんはまさにその成功例なんですけれども

[27:33] 松田祐助
僕の方でめちゃめちゃ綺麗なショッピファイの売れ筋のページを速攻で作って

[27:38] 山本 智也
あとはベルスさんみたいに鳥取さんインフルエンサーが今7万2000人でしたっけ

[27:45] 松田祐助
を提携して数百数千鳥取さん最初から1200のインフルエンサーさんを販売してくれた

[27:53] 松田祐助
そしてそれは一緒に

[27:56] 松田祐助
僕がホームページとか

[27:57] 松田祐助
トリドルさんと思って

[28:01] 松田祐助
それはベルメスさんみたいに

[28:04] 松田祐助
商品をホームページを作って

[28:06] 松田祐助
たくさんのインフルエンサーと提携して

[28:08] 山本 智也
販売は僕すげえありかなって思ってます

[28:11] 山本 智也
それもやろうと思ってます

[28:13] 山本 智也
その辺なんかどっか噛めるんだったら

[28:16] 山本 智也
逆に松田さんとか他の国とかでも

[28:17] 山本 智也
多分できると思います

[28:21] 山本 智也
海外とかも海外のSNS用のページも

[28:26] 松田祐助
これ全部XもTICもインスタもYouTubeも作るんで

[28:30] 松田祐助
多分海外の方でもすげえバズるんですよ

[28:33] 松田祐助
海外のNCもやりたいですよね

[28:38] 松田祐助
多分海外も僕も提携者と一緒に販売したんですけど

[28:42] 松田祐助
一番難しいのは海外でも売れるんですけれども

[28:46] 松田祐助
でも値段が高かったらあんまり売れないんですよ

[28:49] 松田祐助
でも値段を安くしてしまったら

[28:52] 松田祐助
日本にも8800円で売れてるから利益数高いから

[28:53] 松田祐助
そうですね

[28:54] 松田祐助
そうなんですよ

[28:58] 松田祐助
でも海外で例えば23000円とかやったら

[28:59] 松田祐助
多分めちゃめちゃ売れるんですけど

[29:03] 松田祐助
8800円で多分苦労します

[29:05] 山本 智也
なるほどそうなんですね

[29:07] 松田祐助
その商品が欲しいのが

[29:10] 松田祐助
その商品が本当にいいっていう伝え方とか

[29:12] 松田祐助
その店舗がいっぱいあるからとか

[29:16] 松田祐助
そういう伝え方に繋がるわけじゃないですか

[29:19] 松田祐助
販売も何かしらネタがないと

[29:22] 山本 智也
商品がいいから売れるもんじゃないじゃないですか

[29:25] 松田祐助
だから僕も同じように海外でも

[29:28] 松田祐助
日本で中国で作った商品が海外でも販売してるんですけれども

[29:31] 松田祐助
一番きついのがやっぱり

[29:33] 松田祐助
日本では高く売れるんやけど

[29:37] 松田祐助
日本と同じ金額で海外で販売は

[29:40] 松田祐助
多分日本の10倍ぐらい難しいです

[29:41] 山本 智也
なるほど

[29:44] 山本 智也
じゃあその海外のライブコマースとかで売れたらと思ったんですけど

[29:46] 松田祐助
ライブコマースとかは結構きついですか

[29:48] 松田祐助
一応海外のショッピファイは使って

[29:50] 松田祐助
攻めようと思ったんですけど

[29:51] 松田祐助
日本と海外は

[29:52] 松田祐助
それは何かというと

[29:55] 松田祐助
ただでさえ8800円高いじゃないですか

[30:00] 松田祐助
さらに海外の送料も高いじゃないですか

[30:01] 松田祐助
そうですね

[30:02] 松田祐助
どっちかというと

[30:05] 松田祐助
もうDHLかEMSを使わないといけないんですけども

[30:07] 山本 智也
それだけで送料も高い

[30:10] 松田祐助
あと国はによるんですけれども

[30:12] 松田祐助
例えばアメリカやったら

[30:15] 山本 智也
8800円やったらアメリカは大丈夫なんですけれども

[30:16] 松田祐助
それ以外の国は

[30:18] 松田祐助
8800円には税金も

[30:20] 松田祐助
かかっちゃうんですよ

[30:21] 山本 智也
はいはいはい

[30:23] 松田祐助
だから日本やったらね

[30:25] 松田祐助
そのネコポスで

[30:28] 松田祐助
めちゃめちゃ簡単に発送できて

[30:30] 松田祐助
そこを到着できるんですけれども

[30:32] 松田祐助
海外やったら

[30:33] 松田祐助
アメリカ以外

[30:35] 松田祐助
でもアメリカやったらDHL

[30:37] 松田祐助
EMSも高いじゃないですか

[30:38] 山本 智也
送料

[30:40] 松田祐助
送料も長いわけやし

[30:43] 松田祐助
すぐには届かんわけやし

[30:45] 松田祐助
アメリカ以外の国は

[30:47] 松田祐助
税関もかかるわけやし

[30:50] 松田祐助
ただでさえ8800円が高い

[30:52] 松田祐助
プラス納期も長い

[30:54] 松田祐助
確かそれも送料も

[30:55] 松田祐助
国際送料も高い

[30:57] 松田祐助
それもさらに

[31:00] 松田祐助
国によっては感染もかかる

[31:01] 松田祐助
ただでさえ800円

[31:03] 松田祐助
ありえないじゃないですか

[31:05] 山本 智也
はいはいはい

[31:06] 山本 智也
やっぱりむずいですね

[31:08] 松田祐助
海外だ

[31:08] 松田祐助
なるほど

[31:09] 松田祐助
はい

[31:15] 松田祐助
だから僕も海外アメリカは販売できるんですけども

[31:16] 松田祐助
だからそういうことがいっぱい

[31:20] 山本 智也
僕はアメリカのテムは最近めちゃめちゃ売れてるんですけども

[31:22] 松田祐助
仕方がないんですよ

[31:24] 松田祐助
アメリカの倉庫に保管する

[31:27] 松田祐助
海外の倉庫に保管する

[31:29] 松田祐助
これ一択しかないんです

[31:32] 山本 智也
そこはできるというか

[31:35] 松田祐助
松田さんのところで作れば海外の倉庫に行けるから

[31:38] 松田祐助
マルチャネルはいけるけど単価の問題ですね

[31:39] 松田祐助
そうなんですよ

[31:41] 松田祐助
だから海外で販売するときは

[31:47] 松田祐助
ただでさえ日本で何かしらプラットフォームで販売するのが

[31:48] 松田祐助
簡単なんですけども

[31:50] 松田祐助
自社サイトは難しいわけじゃないですか

[31:55] 松田祐助
だから海外はまずテムとか真っ先に販売するのがいい

[31:59] 松田祐助
であと中国で作ってるわけなんで

[32:03] 松田祐助
日本にも国際送料とかやっぱりお金かかるわけじゃないですか

[32:06] 松田祐助
中国だから日本に中国で在庫あれば

[32:08] 山本 智也
中国の販売もありかなって僕は思って

[32:14] 松田祐助
中国も僕日本みたいにインフルエンサーとの

[32:17] 松田祐助
つながりもあるわけなのでお話をして

[32:21] 松田祐助
そうですね中国は日本と近いわけなんで

[32:24] 松田祐助
結構日本で本当に

[32:27] 松田祐助
まず初めから海外じゃなくて

[32:31] 松田祐助
まず日本のホームページを作って

[32:34] 松田祐助
販売とかあとお店がいっぱい増えて

[32:39] 松田祐助
だからそのお店の実績を元に海外で販売

[32:44] 松田祐助
海外のインフルエンサーもただ単にこの商品を販売っていうのを

[32:46] 松田祐助
売れるわけではないわけなので

[32:51] 松田祐助
日本の実績を紹介っていう内容があればやってくれるんですよ

[32:53] 松田祐助
だからどっちにしても海の販売をまず

[32:58] 松田祐助
日本はまず完璧に売れてから海外に販売を

[33:01] 松田祐助
その流れとしては絶対そうした方がいいんですよ

[33:05] 松田祐助
間違ったやり方っていうのは最初から海外をやってしまうと

[33:07] 松田祐助
痛い目っていうか痛い目っていうか

[33:10] 松田祐助
虎老になってしまうわけなんですよ

[33:13] 松田祐助
頑張った割にはコストとか時間かけた割には

[33:14] 松田祐助
売れないよね

[33:15] 松田祐助
そうですね

[33:17] 山本 智也
時間があって

[33:19] 山本 智也
日本を貸す

[33:22] 山本 智也
日本でも成功しないんかったら海外はもっと成功してない

[33:23] 山本 智也
そうですね

[33:25] 山本 智也
日本はもう確実にファンがいるんで

[33:28] 山本 智也
絶対に何万足か売れるんですよ

[33:28] 山本 智也
結局みたいな言葉ね財布芳生製パッドタネザ製運用スペー製製製製製製製製製製製製製製製製製製製製製製製製製製製製製製製製

[33:34] 山本 智也
だから日本でやりきったら海外もいいかな

[33:36] 山本 智也
全然その順番でいいと思います

[33:37] 松田祐助
その順番が一番びっそい

[33:39] 山本 智也
OKです分かりました

[33:44] 山本 智也
じゃあちょっとこれ聞いてみて

[33:49] 山本 智也
勧めれそうだったらそのままお渡ししますんでお願いします

[33:50] 山本 智也
そうですね

[33:56] 山本 智也
あと最近僕の方でやってるのが

[34:02] 山本 智也
不要品の買取業者とちょっと提携したりとかしてたりとか

[34:07] 山本 智也
あとは自宅に電気工事と水道工事で

[34:10] 松田祐助
年間2万件ぐらい上がり込んでる業者がいるんですね

[34:14] 山本 智也
そこから今不要品の買取とか

[34:18] 山本 智也
貴金属の買取とかブランド品の買取とかっていうのを

[34:21] 山本 智也
直でお客さんから買えないかっていうルートを作ろうと思っていて

[34:27] 山本 智也
今ちょっとそんなことを予定してるというか考察してますと

[34:32] 松田祐助
松田さんのブランドの方の事情の最新情報を聞きたいなと思って

[34:35] 山本 智也
要はエンドから直接買えればいいって話前もあったじゃないですか

[34:40] 山本 智也
それをエンドから直接買うためのこの仕組みとかを

[34:42] 山本 智也
どうにかこう作れないかなと思って

[34:46] 松田祐助
そうですね

[34:51] 松田祐助
エンドから買うのが多分一番難しい

[34:55] 松田祐助
ブランド品でも弊社の場合は

[35:01] 松田祐助
ハイブランドのみにしか無理なんです

[35:05] 松田祐助
ミトンとかグッチとかエルメット

[35:11] 松田祐助
でも買取というかハイブランドのみじゃない商品もたくさんあります

[35:12] 山本 智也
そうですね

[35:13] 松田祐助
そうなんですよ

[35:17] 松田祐助
だから弊社はそういった商品はやっぱり

[35:22] 松田祐助
ハイブランドのみしか購入できない状況

[35:28] 松田祐助
ハイブランド以外のみであれば

[35:31] 松田祐助
ロジックとしては

[35:40] 山本 智也
お客さんはやっぱりもっと高く販売を希望してますよね

[35:45] 松田祐助
例えば10万やったら絶対12万とか15万でいいじゃないですか

[35:53] 松田祐助
これは普通に買い付けのところにお願いすると

[36:00] 松田祐助
その人も安く買い付けて高く売らないと利益出せないわけじゃないですか

[36:03] 松田祐助
一人の事務所も人件費もあるわけなので

[36:06] 山本 智也
だから結構安く買うわけなんですよ

[36:09] 松田祐助
僕は考えてるのが

[36:14] 松田祐助
それやったら実際に販売やったら

[36:20] 松田祐助
中間飛んだらかからんコストがあるわけじゃないですか

[36:22] 松田祐助
僕は考えてるのが

[36:25] 松田祐助
同じ商品を売りたいのであれば

[36:28] 松田祐助
弊社の倉庫に保管したら

[36:34] 松田祐助
買取より高い値段で売ればいいだけじゃないですか

[36:37] 松田祐助
そして例えば3ヶ月とか半年

[36:43] 山本 智也
売れなかったら普通に買取に売ったらいいだけじゃないですか

[36:46] 松田祐助
というロジックなのです

[36:51] 松田祐助
でもその仕組みは考えてるんですけども

[36:55] 松田祐助
やっぱり買取お願いする人がいなくて

[37:00] 松田祐助
要するに毎日たくさんの商品があれば

[37:01] 松田祐助
その仕組みを一瞬で

[37:04] 松田祐助
僕は鑑定士もいるわけなので

[37:06] 松田祐助
一緒に作られたんですけれども

[37:10] 松田祐助
1日そういった高級ブランドが

[37:13] 松田祐助
そのどれくらいあるかなんです

[37:13] 松田祐助
1日そういったんです

[37:18] 松田祐助
量がたくさんあるのであれば

[37:19] 松田祐助
そうですね

[37:21] 松田祐助
僕は販売したいですね

[37:23] 松田祐助
なるほど

[37:26] 松田祐助
委託販売みたいな感じになるってことですよね

[37:27] 松田祐助
そうですね

[37:30] 山本 智也
委託販売は中間業者がいないわけなので

[37:34] 山本 智也
普通の買取よりは高くなる

[37:38] 山本 智也
はいはいはいなるほど

[37:41] 松田祐助
ちょっとその辺は仕組みを考えます

[37:44] 松田祐助
はいそこだけですね

[37:45] 山本 智也
了解です

[37:50] 松田祐助
で販売方法はライブコマースで海外に売るでいいですかね

[37:51] 松田祐助
そうです海外

[37:55] 山本 智也
日本はもう逆にめんどくさいんで

[37:56] 山本 智也
海外においてください

[38:02] 松田祐助
なるほど了解です今だいたい月どれぐらい売ってるんですか

[38:04] 松田祐助
数億円ですね強い

[38:05] 山本 智也
素晴らしい

[38:08] 山本 智也
4時間で1億円ぐらい売る春

[38:11] 松田祐助
どんどんめちゃめちゃ増えてますね

[38:16] 松田祐助
海外のライバさんが月に1回日本にわざわざ来て

[38:16] 松田祐助
はいはいはい

[38:22] 松田祐助
だからライブコマースの場所も

[38:24] 山本 智也
山本さん来たことはねやったけど

[38:28] 山本 智也
僕はね結局行ったのはお店の商店街の方だけで

[38:30] 松田祐助
日本橋の方行ってないんですよね

[38:31] 松田祐助
行ってないんですか

[38:36] 山本 智也
そこそこ広い160平米でそこそこ広いんですけども

[38:38] 松田祐助
来すぎてですね

[38:39] 松田祐助
そうですね

[38:41] 松田祐助
2階も

[38:46] 松田祐助
あれでも来すぎて足らなくて

[38:49] 松田祐助
2回も出てくるんです

[38:52] 山本 智也
それ一般で日本に来てる

[38:53] 山本 智也
インバウンドのお客さんとかも

[38:54] 山本 智也
お店来るんですか

[38:56] 松田祐助
来ますね

[38:58] 山本 智也
そこも来るんですね

[39:02] 山本 智也
インバウンドいいか海外が95%なんで

[39:03] 山本 智也
はいはいはい

[39:08] 松田祐助
さすがです

[39:12] 山本 智也
海外しか販売してません

[39:16] 山本 智也
日本に来た人たちもそこにツアーじゃないけど

[39:18] 山本 智也
バーって回って買ってもくれるし

[39:20] 松田祐助
ライブコマースでも嬉しいって感じですね

[39:21] 松田祐助
そうなんですよ

[39:26] 松田祐助
お客さん持ってる人とも旅行会社とも組んでて

[39:28] 松田祐助
そうしたらツアーであそこいいよ

[39:29] 山本 智也
安く商品買えるよ

[39:32] 松田祐助
お客さん連れてくるわけじゃないですか

[39:36] 松田祐助
売れたら10%のマージン

[39:38] 松田祐助
商品にもよるんですけれども

[39:41] 松田祐助
当てるのは無理なんで

[39:45] 山本 智也
5%から10%を渡したら向こうも嬉しいわけじゃないですか

[39:52] 松田祐助
お客さんの収益プラス連れてきたらまた収益

[39:54] 松田祐助
結構良い

[39:57] 松田祐助
だからうちは結構売上が高いっていうのが

[39:58] 松田祐助
お客さんの集客は

[40:01] 松田祐助
僕は何もしてないのがそのためで

[40:02] 松田祐助
向こうにしたら

[40:05] 松田祐助
収益があるわけなんで

[40:06] 松田祐助
お客さんは毎日のように

[40:09] 松田祐助
日本に来るお客さんがいるわけなんで

[40:10] 山本 智也
毎日連れてくるだけです

[40:12] 山本 智也
素晴らしい

[40:15] 松田祐助
そうしたらウィンウィンじゃないですか

[40:15] 山本 智也
そうですね

[40:18] 山本 智也
彼も嬉しい僕も嬉しい

[40:20] 山本 智也
嫌な思いをする人って

[40:22] 山本 智也
一人もいないんですよ

[40:23] 山本 智也
確かに

[40:25] 松田祐助
そういった感じで

[40:27] 松田祐助
もし何か海外の

[40:30] 松田祐助
難しいんですけども

[40:31] 松田祐助
それは限定もあるし

[40:33] 松田祐助
大阪しか店舗ないんで

[40:36] 山本 智也
大阪限定もなるわけやし

[40:38] 松田祐助
でも東京は

[40:41] 松田祐助
もっと需要あるわけなんですけども

[40:43] 松田祐助
コロナ開けてから

[40:44] 松田祐助
僕はちょっと見たんですけども

[40:46] 山本 智也
家賃が高すぎて

[40:48] 山本 智也
めちゃめちゃ

[40:50] 松田祐助
人通りが多いところ

[40:52] 松田祐助
めちゃめちゃちっちゃい店舗でも

[40:52] 松田祐助
300万

[40:56] 松田祐助
月ですよ

[40:58] 山本 智也
家賃が300万って言われて

[41:01] 松田祐助
ちょっときつい

[41:02] 松田祐助
だから

[41:04] 松田祐助
それは僕は

[41:06] 松田祐助
一興向きなので

[41:08] 松田祐助
実店舗は大阪だけでいいかな

[41:09] 松田祐助
っていう感じ

[41:12] 山本 智也
もうそうですねそれでいいと思います

[41:16] 松田祐助
はい東京に店舗があって商品がない人は

[41:19] 山本 智也
そういう提供はできるんちゃうかなって僕は思って

[41:20] 山本 智也
はいはいはいはい

[41:22] 山本 智也
確かに

[41:26] 山本 智也
うちも事務所渋谷に借りたんですけど

[41:27] 松田祐助
月100万ぐらいなんですけど

[41:30] 松田祐助
全然使ってないんですよ

[41:33] 松田祐助
YouTubeの撮影ぐらい使ってないんですけど

[41:37] 松田祐助
事務所が大事っていうよりも

[41:42] 松田祐助
要するに大阪も高いところは震災橋なんですよ

[41:44] 山本 智也
立地の問題ですね

[41:45] 松田祐助
そうなんですよ

[41:49] 松田祐助
いっぱい人が通らなきゃあんまりもったいないんですよ

[41:50] 松田祐助
確かに確かに

[41:51] 松田祐助
そうなんですよ

[41:56] 松田祐助
だから300万なぜ300万なのか

[41:59] 松田祐助
一通りがやっぱり多いんです

[42:00] 山本 智也
確かにね

[42:01] 山本 智也
そうですね

[42:03] 松田祐助
そうなんですよ

[42:07] 松田祐助
だから東京だからいいわけではなくて

[42:09] 松田祐助
人がいっぱい

[42:11] 山本 智也
売上っていうのは

[42:13] 山本 智也
人に比例しちゃうんですよ

[42:13] 山本 智也
どうしても

[42:16] 松田祐助
算数の比例なので

[42:17] 松田祐助
人が通らない

[42:19] 松田祐助
安くてもあんまり意味ない

[42:23] 松田祐助
意味なくなっちゃうんですよ

[42:25] 松田祐助
そこが難しいところなんですよ

[42:25] 山本 智也
確かに

[42:27] 山本 智也
じゃあうちのところじゃ全然ダメですね

[42:28] 山本 智也
人通りがないんで

[42:31] 松田祐助
でもそれは

[42:33] 松田祐助
人通りのあるところは

[42:34] 松田祐助
300万出しても

[42:36] 松田祐助
借りれないんですよ

[42:37] 山本 智也
確かにね

[42:41] 山本 智也
めちゃめちゃ旅行者多いですよ

[42:43] 山本 智也
大阪の新西橋

[42:44] 松田祐助
なんかもう

[42:47] 松田祐助
新西橋も一高みで

[42:48] 松田祐助
半分以上が

[42:50] 松田祐助
日本人より多いですよ

[42:50] 山本 智也
外人の方

[42:53] 山本 智也
そりゃそうですよね

[42:56] 松田祐助
あの人通り毎日

[42:57] 松田祐助
すごいですね

[42:58] 山本 智也
1万人ぐらい通るんやで

[43:02] 山本 智也
商品がそのひどい商品じゃなきゃ売れるよ

[43:04] 山本 智也
うんまあそれはねそうですよね

[43:05] 山本 智也
めちゃめちゃ売れますよ

[43:05] 松田祐助
確かに

[43:09] 松田祐助
場所が全てですね

[43:10] 山本 智也
OKです

[43:12] 山本 智也
じゃあブランドの方はそんな感じでしょ

[43:14] 山本 智也
あともう一個僕が最近

[43:16] 山本 智也
いろんな人とずっと会ってるんで

[43:17] 松田祐助
いろんなこう

[43:20] 山本 智也
結構僕はお偉いさんと最近よく会ってるんで

[43:23] 山本 智也
結構お力持ちの社長さんが多いんですよ

[43:25] 山本 智也
何十億何百億やってる人が多いんで

[43:26] 山本 智也
で

[43:28] 山本 智也
なんかその辺の人たちがやっぱ持ってる

[43:30] 山本 智也
もので

[43:32] 山本 智也
あんまり僕はアプローチしてないんですけど

[43:35] 山本 智也
日本の商品を海外に売りたい属性の人たちって

[43:36] 山本 智也
絶対いっぱいいるんですよ

[43:36] 松田祐助
はい

[43:40] 山本 智也
なので例えば日本でちょっと売れてる商品を

[43:42] 山本 智也
海外に持っていきたいっていう時に

[43:45] 山本 智也
なんか日本の売れ筋商品を紹介してくれる

[43:48] 山本 智也
ライブコマーサーの人たちがいたら

[43:51] 松田祐助
多分僕商品持ってくることはできそうなんですけど

[43:53] 松田祐助
それやったら僕つながりで

[43:58] 松田祐助
あの一興のECで一番すごい会社が

[44:01] 松田祐助
大体日本で年少確か

[44:02] 松田祐助
おめでとうございますねおめでとうございますねおめでとうございますね

[44:04] 松田祐助
1兆円ぐらいやった

[44:05] 松田祐助
すごいですね

[44:09] 松田祐助
そこに3択で6000人ぐらいいるんですけれども

[44:11] 松田祐助
毎日の販売個数が

[44:14] 松田祐助
30万から50万なんですよ

[44:18] 松田祐助
それが弊社と提携してて

[44:19] 松田祐助
でもそれがすごいのが

[44:20] 松田祐助
上場会社じゃないんですよ

[44:23] 松田祐助
その社長さんとお話ししてるんですけれども

[44:27] 松田祐助
そういう商品があれば

[44:28] 松田祐助
僕がそのコネで

[44:30] 松田祐助
その会社と提携して

[44:32] 松田祐助
販売したら多分

[44:35] 松田祐助
めちゃめちゃ売れるはずなんですよ

[44:37] 松田祐助
例えば日本のドラッグストア

[44:41] 山本 智也
歯磨きのオーラルでしたっけ

[44:45] 松田祐助
日本の商品も販売してるし

[44:48] 松田祐助
でも次になんで僕と提携し始めたかっていうと

[44:50] 松田祐助
そこ中国国内商品と

[44:52] 山本 智也
欧米向けなんですよ

[44:55] 松田祐助
欧米向けの割合として

[44:58] 松田祐助
98%なんですよ

[44:59] 山本 智也
欧米が

[45:02] 山本 智也
中国と欧米で98%

[45:04] 山本 智也
日本商品

[45:05] 松田祐助
いっぱいしかないんで

[45:08] 松田祐助
ちょうど弊社と提携して

[45:11] 松田祐助
倉庫も弊社の倉庫を利用してくれて

[45:12] 松田祐助
物流とかもそういう

[45:14] 松田祐助
内部の利用してくれるんですが

[45:16] 松田祐助
ちょうど日本の商品を

[45:20] 松田祐助
販売商としだしたんですよ

[45:21] 松田祐助
なるほど

[45:29] 松田祐助
株主はいっぱいその会社いるんですけれども

[45:31] 松田祐助
一番のナンバーワンの株主は

[45:33] 松田祐助
JD.comって分かります?

[45:35] 山本 智也
JD

[45:37] 松田祐助
JD.comって検索したら

[45:40] 松田祐助
中国の要素にアリババみたいな

[45:43] 松田祐助
中国はエッキョーECも

[45:45] 松田祐助
やってる販売なんですけれども

[45:47] 松田祐助
これアリババに

[45:49] 松田祐助
その下に次ぐ

[45:49] 松田祐助
すごい

[45:52] 松田祐助
会社なんですよ

[45:53] 松田祐助
その売上は

[45:55] 松田祐助
多分日本の会社を比べるなら

[45:57] 松田祐助
売上だけで言うと

[46:00] 山本 智也
30兆円なんですよ

[46:01] 松田祐助
代表も

[46:02] 松田祐助
日本に最近

[46:03] 松田祐助
ちょくちょく来るんですよ

[46:04] 松田祐助
その代表も

[46:06] 山本 智也
僕会えたわけなんですよ

[46:06] 山本 智也
なるほど

[46:09] 松田祐助
だからそういったレベルの

[46:10] 松田祐助
僕は

[46:14] 松田祐助
一緒に

[46:15] 松田祐助
代表ちゃんの副代表と

[46:16] 松田祐助
写真撮ったんで

[46:17] 松田祐助
送りましょうか

[46:19] 松田祐助
その名前の

[46:22] 松田祐助
工場があるわけなんで

[46:22] 松田祐助
だから

[46:24] 山本 智也
心配でしたら

[46:26] 松田祐助
でも日本である程度

[46:27] 松田祐助
商品ないのに

[46:28] 松田祐助
数千人の

[46:32] 松田祐助
事務所に

[46:33] 松田祐助
北京なんですけれども

[46:35] 松田祐助
僕連れて行けるんで

[46:37] 山本 智也
いいですね

[46:39] 山本 智也
だからそういったリソースで

[46:39] 松田祐助
でも

[46:41] 松田祐助
ガチのいい商品であれば

[46:42] 松田祐助
ちょっと

[46:43] 松田祐助
お送りしますね

[46:43] 山本 智也
いいえ?

[46:52] 山本 智也
いやこれだか日本で売れ筋の商品で本当に昇竜乗っけれるんだったら僕物集めはでき

[46:57] 松田祐助
そうな気がするんでそれはさすがに僕もその会社のレベルと組むわけなんで

[47:00] 松田祐助
しょうもない条件はやんないんですよそうですよね

[47:02] 松田祐助
はいもちろんもちろん

[47:13] 松田祐助
がメイドインジャパンの商品がいいですよんで売るんだったらそのいろんなその

[47:19] 松田祐助
会の売ってるロゴも確かあったんでえっとそれも合わせてはい

[47:24] 松田祐助
日本のブランドもまだ少ないんですけれども

[47:25] 松田祐助
売ってるんですよ

[47:28] 松田祐助
だからすげえ実力してる

[47:29] 松田祐助
持ってる社長さんであれば

[47:31] 松田祐助
多分すごい

[47:34] 松田祐助
僕も提携したいし

[47:35] 山本 智也
いい商品を

[47:37] 松田祐助
彼らの力で

[47:41] 松田祐助
事務所の写真を送りますね

[47:42] 松田祐助
事務所だけで

[47:44] 松田祐助
僕の総評で大きいですよ

[47:45] 松田祐助
1万平米ですよ

[47:46] 松田祐助
すごいですね

[47:48] 松田祐助
もうありえない

[47:50] 松田祐助
1万平米ってどんくらいやった話ですね

[47:53] 松田祐助
僕の総評ですら

[47:57] 山本 智也
3千坪ぐらいですもんね

[47:59] 山本 智也
3千坪ってどのもんや

[48:01] 松田祐助
その副代表と仲いいから

[48:03] 松田祐助
僕運良くないですか

[48:04] 松田祐助
すごいですね

[48:07] 山本 智也
お話すら多分

[48:10] 山本 智也
できないですよ

[48:13] 山本 智也
多分Googleで

[48:16] 松田祐助
今チャットワークに送りました

[48:19] 松田祐助
Googleの方で写真の

[48:36] 松田祐助
調べたら多分出てきます

[48:38] 山本 智也
どんだけすごい会社なのか

[48:42] 松田祐助
1枚目が会社名ですね

[48:47] 松田祐助
源東だけでは日本の

[48:53] 松田祐助
源東集団

[48:57] 山本 智也
グローバルなので集団

[48:59] 山本 智也
今チャットを置くけど

[49:00] 山本 智也
ここで検索したら

[49:02] 松田祐助
どんだけすごい会社が出てきます

[49:05] 松田祐助
2枚目の写真が死ぬほどいっぱい

[49:06] 松田祐助
賞を取ってます

[49:08] 松田祐助
3枚目の写真が

[49:10] 松田祐助
いろんな海外のブランド

[49:13] 山本 智也
一番下に日本の

[49:14] 山本 智也
OR2

[49:16] 山本 智也
OR2ですね歯磨く

[49:18] 松田祐助
でもほら

[49:20] 山本 智也
1個しかないじゃん

[49:21] 山本 智也
あとは海外なんだ

[49:23] 松田祐助
そうなんですよ

[49:27] 松田祐助
でもちょうど日本参入賞としてるんですよ

[49:27] 松田祐助
なるほど

[49:31] 松田祐助
でその4枚目5枚目が事務所

[49:33] 松田祐助
これも広すぎて

[49:35] 松田祐助
ずっと続いていて

[49:36] 松田祐助
あそこにいる

[49:39] 松田祐助
そんな会社と提携したら

[49:40] 松田祐助
多分

[49:42] 松田祐助
だからサポートは

[49:45] 松田祐助
向こうは断る気がするんですけど

[49:47] 松田祐助
日本である程度実績出したら

[49:49] 松田祐助
僕が彼らと

[49:50] 山本 智也
組んでるわけなんで

[49:52] 松田祐助
彼らも

[49:55] 松田祐助
どんだけ組んでるかっていうと

[49:56] 松田祐助
一緒に

[49:58] 松田祐助
彼らも日本でやりたいっていうことわけなんで

[50:01] 松田祐助
日本に会社を作らないといけないから

[50:04] 松田祐助
東の会社名で

[50:05] 松田祐助
会社を作らないといけない

[50:09] 松田祐助
それ作って私が日本の代表です

[50:09] 松田祐助
だからそれ

[50:12] 山本 智也
内部関係

[50:15] 山本 智也
内部ガチガチの

[50:17] 松田祐助
向こうも

[50:18] 松田祐助
日本広がりたいわけなので

[50:21] 松田祐助
すごい社長さんがいれば

[50:22] 松田祐助
一緒に北京行って

[50:24] 松田祐助
向こうの会社を訪問して

[50:27] 松田祐助
そして販売したい商品を

[50:28] 松田祐助
なんかその企画

[50:30] 松田祐助
向こうのすごい

[50:33] 松田祐助
他当社とお話を通せば

[50:34] 松田祐助
多分日本の

[50:36] 松田祐助
すごい社長さんも

[50:37] 松田祐助
こんだけすごい

[50:41] 松田祐助
会社行ってきたよみたいな感じで

[50:42] 山本 智也
日本でありえないじゃないですか

[50:44] 山本 智也
一万平米数千人なんて

[50:48] 松田祐助
というリソースを

[50:50] 松田祐助
その会社っていうのが

[50:52] 松田祐助
物販人の販売に関しては

[50:54] 松田祐助
特にアメリカとかは

[50:56] 松田祐助
中国の最強っていうのは

[50:58] 松田祐助
多分日本じゃなくて

[51:01] 松田祐助
多分世界最強の会社だと思う

[51:05] 山本 智也
日本のいい人の会社なんか

[51:07] 山本 智也
多分レベルが違うっていう

[51:09] 松田祐助
だからそういったリソースを

[51:11] 松田祐助
フルに僕はそういったフルに

[51:14] 松田祐助
テムとか作ってですね

[51:15] 松田祐助
テムの売り上げも

[51:16] 松田祐助
ありえない

[51:19] 松田祐助
すごいんですよ

[51:22] 松田祐助
どんどんテムコンもすごいいいやつなんで

[51:23] 松田祐助
僕も

[51:24] 松田祐助
運営代行

[51:25] 松田祐助
これも

[51:26] 松田祐助
おくる

[51:29] 松田祐助
運営代行も知ってるんですけども

[51:31] 松田祐助
普通やったら日本は運営代行は

[51:33] 松田祐助
最初からお金取るわけじゃないですか

[51:35] 松田祐助
絶対に人件費って

[51:37] 松田祐助
必ず経費がかかるわけなんで

[51:37] 松田祐助
でもう

[51:39] 松田祐助
すごすぎてですね

[51:43] 松田祐助
ゼロ円で運営代行を始めたんですよ

[51:44] 松田祐助
じゃあ利益を

[51:48] 松田祐助
利益を出して

[51:49] 松田祐助
成果報酬で

[51:50] 松田祐助
いただければ

[51:52] 松田祐助
もう向こうはゼロじゃん

[51:54] 松田祐助
っていうのをやり始めます

[51:57] 松田祐助
なるほど

[52:00] 松田祐助
はいこれはもし興味あれば

[52:03] 松田祐助
これもすごい会社と組むと

[52:06] 松田祐助
だからほぼほぼ成功するわけなんで

[52:08] 松田祐助
そうなんですよ

[52:11] 松田祐助
できないことができちゃうんですよ

[52:11] 山本 智也
はいはいはい

[52:13] 松田祐助
利益はだからそれを

[52:17] 松田祐助
数千社1万社くらいやりたいんですけども

[52:19] 松田祐助
ECで利益を出してる会社って

[52:21] 松田祐助
多分10社中に1個しかないんですよ

[52:23] 山本 智也
皆さん苦労するんですよ

[52:25] 松田祐助
じゃあ勉強したら

[52:26] 松田祐助
分かるかっていうと

[52:29] 山本 智也
売上が上がると上がるわけないじゃん

[52:30] 山本 智也
そうですね

[52:33] 山本 智也
外注さんをお願いしたらお金だけかかって

[52:34] 松田祐助
外注さんをお願いしても

[52:38] 松田祐助
成功率は2割ぐらいしか成功してない

[52:41] 松田祐助
だから最悪なんですよ

[52:43] 松田祐助
でもだから僕はこういうすごい会社と

[52:45] 松田祐助
組んでるわけなんで成功率も

[52:46] 松田祐助
めちゃめちゃ高いわけなんで

[52:50] 松田祐助
そのコストも隠れるわけじゃないですか

[52:51] 松田祐助
僕も人権益とかも

[52:54] 松田祐助
でもそれはもう凄すぎて

[52:56] 松田祐助
成功率が凄すぎてですね

[52:58] 松田祐助
だから最初は

[53:00] 松田祐助
0円にしたんです

[53:01] 松田祐助
なるほど

[53:03] 松田祐助
でそうすれば

[53:07] 松田祐助
皆さんに損はないかなっていう感じ

[53:07] 山本 智也
そうですね

[53:13] 山本 智也
じゃあちょっとその日本で売れそうな

[53:16] 山本 智也
日本でよく売れ筋の商品とかを見つけてきたら

[53:18] 松田祐助
それも一つ対象ですね

[53:21] 松田祐助
ただこれくらいすごい会社っていうと

[53:24] 松田祐助
一番左の日本で会社

[53:27] 松田祐助
日本はまだやりだしてないんですけれども

[53:30] 山本 智也
OR2もドラッグストアでそこそこすごいハミがある

[53:35] 松田祐助
やっぱりちゃんとした商品じゃないと

[53:39] 松田祐助
向こうも難しいのはそこなんですよ

[53:42] 山本 智也
弱いところはやらないんですよ

[53:45] 山本 智也
OKです

[53:47] 松田祐助
そのレベルですね

[53:49] 松田祐助
OKです

[53:50] 松田祐助
上がりました

[53:53] 松田祐助
了解です

[53:58] 山本 智也
でもネタとしてすごくないですか

[54:01] 山本 智也
めちゃめちゃすごいです

[54:03] 山本 智也
日本業者なんかいないんですよ

[54:09] 松田祐助
だってそもそも日本業者2%しかやってないんでまだ

[54:15] 松田祐助
多分その歯磨きもなんか特殊なルートがあるだけかなって思うだけ

[54:20] 松田祐助
だからそれが私の窓口になれてるわけなんで

[54:22] 松田祐助
僕もすごいチャンスかなって僕は思って

[54:25] 山本 智也
めちゃめちゃすごいですけどね

[54:29] 山本 智也
こんだけのすごい会社さんと僕と大和さんと仕組みを作ってですね

[54:32] 松田祐助
実際に大和さんがまずその会社訪問

[54:34] 松田祐助
僕はいつでも訪問できるわけなんで

[54:39] 松田祐助
そして僕らがこういったすごいリソースと

[54:45] 山本 智也
日本のすごい会社との僕と大和さんが窓口になればいいじゃないですか

[54:49] 松田祐助
そして案件いただいたらそこで

[54:52] 松田祐助
そしてマネタイスは僕と大和さんが一緒に

[54:54] 松田祐助
こうこうこうしたら良くないみたいな

[54:56] 松田祐助
一緒に考えたらこの理想

[54:59] 松田祐助
こんだけすごい会社と組めたら

[55:02] 山本 智也
それも私たちが僕と大和さんが

[55:04] 松田祐助
これは日本でもまだ始めてないわけなんで

[55:07] 山本 智也
唯一の窓口になれば

[55:09] 松田祐助
ないんで僕が唯一の窓口なんで

[55:10] 松田祐助
僕はここではいつも負けるかのかのかのかのかに今は日本でも満載されてないわけなんで僕はもう一緒にポイントだったらねえ今回は日本でも大和さんが一緒に噜だったら僕やらの人だけの話にみたいにこの方が何がもう一緒に絶対するかのかのかのかのかが

[55:11] 山本 智也
そうですね素晴らしい

[55:13] 松田祐助
山田区さんが結果を出せば

[55:16] 松田祐助
もう2人目の窓口出てこないんで

[55:17] 山本 智也
はいはいはい

[55:20] 松田祐助
これ良くないですか

[55:22] 松田祐助
いやもう素晴らしすぎます

[55:25] 松田祐助
でももしよろしければ

[55:28] 松田祐助
本当に最初は山田区さん一人とも

[55:29] 松田祐助
持ってないんで

[55:30] 松田祐助
中下翔さんが一緒に

[55:33] 山本 智也
行けばツイートだから一番いいんですけれども

[55:35] 松田祐助
向こうの会社見れば

[55:36] 松田祐助
副代表とお話

[55:37] 松田祐助
ご視聴ありがとうございました

[55:41] 山本 智也
どんだけすごいか分かりますよ

[55:43] 山本 智也
OKです

[55:45] 山本 智也
じゃあちょっとそこも沈めて

[55:47] 山本 智也
本当に良さそうな人がいれば

[55:52] 松田祐助
そこの規模の

[55:54] 松田祐助
最後に方向性まとめ

[55:56] 松田祐助
これ多分分かりづらいんで

[55:57] 松田祐助
最後に分かりやすくまとめ

[55:59] 松田祐助
っていうのがやっぱりコンセプトって大事じゃないですか

[56:01] 松田祐助
コンセプトはやっぱり

[56:03] 松田祐助
他社さんをプラスにさせる

[56:05] 松田祐助
ことが大事なんですよ

[56:07] 松田祐助
どうプラスさせればいいかって

[56:09] 松田祐助
考えた時にほとんどの

[56:11] 松田祐助
会社は

[56:13] 松田祐助
中国でいい工場を待つ

[56:15] 松田祐助
どっかの代行で要するに

[56:17] 松田祐助
生産のコストが高いんですよ

[56:19] 松田祐助
同じ例えば

[56:21] 松田祐助
月間100万

[56:25] 松田祐助
100万が90万で作れば

[56:28] 松田祐助
同じ商品やったらプラスしかないじゃないですか

[56:29] 松田祐助
だからそれが

[56:31] 松田祐助
どんな商品を売りにしても

[56:34] 松田祐助
生産はないといけないじゃないですか

[56:36] 松田祐助
だからそこは

[56:38] 松田祐助
あなたが今のコストよりも

[56:40] 松田祐助
10%安くいいものを

[56:41] 松田祐助
全くのものを作る

[56:42] 山本 智也
そうしたらアイデアプラス

[56:48] 松田祐助
その商品を日本に発送するときに

[56:51] 松田祐助
国際物流とか倉庫ってあるわけじゃないですか

[56:54] 松田祐助
これは山本さんは体験してるんですけれども

[56:56] 松田祐助
倉庫を安くしてあげたらいいじゃないですか

[57:00] 松田祐助
相手がメリットしかないじゃないですか

[57:03] 松田祐助
相手が今使ってるのを安くしたらいいじゃないですか

[57:08] 松田祐助
そして倉庫に商品を置きました

[57:09] 松田祐助
次は販売ですね

[57:14] 松田祐助
販売もそういったありえないすごい会社が

[57:17] 山本 智也
日本やったらその方は日本向けも

[57:20] 松田祐助
TikTokショップも今やりだしてるわけなんですよ

[57:24] 松田祐助
だからTikTokショップが僕らが自分自身がやる

[57:26] 山本 智也
多分彼らにお任せした方がいい

[57:31] 松田祐助
彼らは中国国内とか海外の方が

[57:34] 松田祐助
圧倒的に僕らが頑張って

[57:37] 松田祐助
どんな日本の会社と提携するよりも最強の会社なんで

[57:40] 松田祐助
絶対そういった会社にお願いした方が良くないですか

[57:41] 山本 智也
はいはい

[57:44] 山本 智也
だからコンセプトとしては相手がプラス

[57:47] 松田祐助
だからほとんどの会社は何が苦労してるかというと

[57:50] 松田祐助
生産のコストが高い物流コストが高い

[57:52] 松田祐助
納期も最悪

[57:56] 松田祐助
そして販売も販売のコストが高い

[57:59] 松田祐助
そして販売のレベルもあんまりいってない

[58:01] 松田祐助
だから僕はそれが分かってるから

[58:03] 松田祐助
だからコストやったら僕が今全部

[58:07] 松田祐助
今回の山本さんみたいな商品を全部安くする

[58:11] 松田祐助
そして販売はそういったすごい会社さんが

[58:16] 松田祐助
自分でスタッフさんをお金を出して給料を渡すぐらいやったら

[58:18] 松田祐助
向こうにその給料付加を

[58:20] 松田祐助
絶対そうするのも成功率

[58:20] 松田祐助
絶対ですね

[58:24] 松田祐助
そして私が関わる内部で関わってるから

[58:29] 山本 智也
コストが安ければ成功率って高く

[58:32] 松田祐助
絶対高くなるわけじゃないですか

[58:35] 松田祐助
さらに僕と山本さんでそういうすごいリソースを

[58:37] 松田祐助
たくさんお客さんを連れてくる

[58:40] 松田祐助
でもこれは僕はいいサービスだと思ってて

[58:42] 松田祐助
だって没得ではないじゃん

[58:45] 松田祐助
あなたも全部プラス化したのがないよな

[58:49] 山本 智也
あなたの生産コストが100万90万やったら怒る

[58:53] 松田祐助
その会員の売り上げとか

[58:56] 松田祐助
その売り上げのサポートしたら

[58:57] 山本 智也
もうプラスしかないじゃないですか

[59:01] 松田祐助
これはもう確実にいけるって分かったわけなんで

[59:04] 松田祐助
検証を半年ずっとやったんですけれども

[59:06] 松田祐助
だから僕はまだ100億ぐらいしかない

[59:09] 松田祐助
200億しかないんですけれども

[59:12] 松田祐助
僕も彼らと組んだら1000億円

[59:13] 山本 智也
いけますよね

[59:14] 山本 智也
絶対いく

[59:17] 山本 智也
喜ばれて皆さんにありがとうって言われて

[59:21] 松田祐助
皆さんご自身がその会社に訪問しても

[59:23] 松田祐助
相手にされないはずなんですよ

[59:24] 山本 智也
うん

[59:27] 松田祐助
その窓口を

[59:29] 松田祐助
僕と山本さんが

[59:30] 松田祐助
一緒に作ればよくないですか

[59:33] 松田祐助
そしてこれを一緒に

[59:34] 松田祐助
何個か作ったら

[59:36] 松田祐助
あとは数百社が

[59:39] 松田祐助
要するにある意味大好みなので

[59:41] 松田祐助
いいんですよ

[59:42] 松田祐助
利益率も高くて

[59:44] 山本 智也
コストもそんなにかからないから

[59:46] 山本 智也
ビジネスもすごい僕

[59:47] 山本 智也
硬いビジネスかなって

[59:49] 山本 智也
最高です

[59:52] 山本 智也
11位が別のミーティングがあって

[59:54] 松田祐助
そこはちょっと考えてください

[59:55] 松田祐助
OKです

[59:56] 松田祐助
了解です

[59:57] 松田祐助
お願いします

[59:58] 松田祐助
ありがとうございます

[59:58] 松田祐助
ありがとうございます

[59:59] 松田祐助
はい
