■ 林田さん　女性
■ 2026年2月8日 11:00
────────────────────────────────────────────────────────────

[0:01] 林田裕子
OK です。

[0:05] 林田裕子
どう 進 め る の が 一 番 良 さ そう ですか

[0:35] 山本 智也
はい。

[0:36] 林田裕子
この 間、 また 頂 いた あれ から を。

[0:40] 林田裕子
え っと、 僕 から ですか?

[0:43] 林田裕子
はい。

[0:44] 山本 智也
え っと、 まず ちょっと どう いうこと やって た か って、 もう 一 回 教 えて も ら って も いい ですか?

[0:48] 山本 智也
多 分 その 辺 が、 僕 が 記 憶 が 乏 しく な っちゃ った。

[1:04] 山本 智也
一 応 前 回 聞 いた 内 容 は 僕 手 元 に ある んで

[1:08] 山本 智也
これで 合 ってる か を 見 た ら

[1:09] 山本 智也
ス レ ンパ テ ア ス テ ラ ピ スト 養 成 講 座

[1:13] 山本 智也
これ と これ ですか ね 基本 は

[1:17] 山本 智也
で 講 座 が 400 人 ぐ らい

[1:30] 山本 智也
卒 業 して て 今 値 上 げ ど ん ど ん して い ってる

[1:33] 林田裕子
で 今 は 120 万

[1:35] 山本 智也
今 98 万 に しました

[1:37] 山本 智也
98 万

[1:38] 山本 智也
で 今 卒 業 した 後 に こ この 業 界 に 入 って も ら って

[1:43] 山本 智也
300 人 ぐ らい います と

[1:50] 山本 智也
月 39 00 円

[1:52] 山本 智也
これ も 9 800 円 にな りました

[1:54] 林田裕子
なるほど

[1:55] 林田裕子
月 9 800 円 に 急 に あ げ れない ので

[1:58] 山本 智也
途 中 から の 人 は 9 800 円

[1:59] 山本 智也
元 々 いた 人 は 39 00 円 の ま ま

[2:02] 山本 智也
はい

[2:03] 林田裕子
9 800 円 の 人 は 何 人 います か?

[2:06] 林田裕子
今 の ところ この 間 から

[2:08] 山本 智也
20 人 ぐ らい です

[2:14] 山本 智也
数 字 は 落 ち て ない

[2:15] 山本 智也
こ この 比 率 で 言 う と

[2:17] 山本 智也
要 は 300 人 来 た と き で

[2:19] 山本 智也
こ この コ ンバ ージ ョ ン 率 という か

[2:20] 山本 智也
転 換 率 が あ った と思 うん です けど

[2:22] 山本 智也
落 ち て ない ですか

[2:23] 山本 智也
今 の ところ こんな に 落 ち て ない です

[2:25] 山本 智也
じゃあ あり ですね

[2:27] 山本 智也
あと 婦 人 科 の 悩 み 系 を 持 って いる 方 々 の

[2:31] 山本 智也
支 援 を する って こと です よね

[2:39] 山本 智也
成 立 P MS で これ を 自 然 ハ ー セ ラ ピ スト で

[2:45] 山本 智也
施 術 の 内 容 自 体 は 手 技 ですか

[2:48] 山本 智也
手 技 で あと は 手 技 足 す 傾 向 とか 飲 み 物 とか は 渡 して ます か

[2:53] 山本 智也
そう いう のは 渡 して ない

[2:54] 林田裕子
玄 米 茶 を 商 品 が ある んです けど

[2:57] 林田裕子
はい

[2:58] 林田裕子
は O EM で 作 って

[3:08] 林田裕子
今 自 宅 サ ロ ン 企 業 主 体 人 た ち を 集 めて いる

[3:13] 林田裕子
メ タ で 回 して て

[3:15] 山本 智也
広 告 費 って 100 から 150 万 ぐ らい の ま ま ですか

[3:36] 山本 智也
今 150 ぐ らい ですね

[3:38] 金子豊
150 ぐ らい

[3:39] 金子豊
で ロ ア ス は

[3:40] 金子豊
ロ ア ス が ちょっと 下 が って き て る ので

[3:43] 金子豊
ちょっと 動 線 追 加 した り とか

[3:45] 山本 智也
っていう の を 今 やって る 途 中 で

[3:49] 金子豊
今 だ と ど れ ぐ らい ですか ロ ア ス が

[3:51] 金子豊
今 500 ぐ らい ですね

[3:53] 山本 智也
150 パ ー の 500 だ った ら

[4:01] 山本 智也
まあ 多少 つ き で ば ら つ き は ある んです けど 12 月 とか は 1000 とか ぐ らい ですね

[4:09] 山本 智也
ま ああ の

[4:15] 山本 智也
金 子 さん は すご く 優 秀 だ と思います という の も

[4:17] 山本 智也
この 150 万 円 の 広 告 予 算 で ロ ア ス を 500 % 1000 % 出 せて る ところ が

[4:24] 山本 智也
今 多 分 ほ と ん ど ない は ず なんです よ

[4:27] 山本 智也
だ いた い こ っち 系 の 無 形 商 品 の 面 談 系 って

[4:30] 山本 智也
下 手 した ら マ イ ナ ス 100 % 割 って 赤 字 にな ってる ところ も ある ぐ らい なん で

[4:35] 山本 智也
全 然 200 % 出 れ ば オ ン の 字 だ よね みたい な

[4:39] 山本 智也
回 し 方 して る ところ が 結 構 中 で

[4:43] 山本 智也
この 500 % 出 せて る も しく は 1000 % の 上 ぐ れ も ある っていう のは

[4:48] 山本 智也
素 晴 ら しい と思 うん です

[4:51] 山本 智也
なので 500 % から 1000 % の ここ を キ ープ する っていう の も

[4:57] 山本 智也
一 つ の 考 え 方 だ と思 うん です けど

[5:00] 山本 智也
僕 だ った ら 広 告 費 を 1000 から 15 00 万 とか 使 います ね

[5:07] 山本 智也
そ こ に 対 して 利 益 額 を 取 り に 行 く

[5:09] 山本 智也
マ ー ケ テ ィ ング 値 を 取 ります

[5:11] 山本 智也
なので 例えば 1000 から 15 00 か けて

[5:13] 山本 智也
ロ ア ス が 300 % にな りました と

[5:19] 山本 智也
ただ 利 益 と して は 2000 から 3000 万 円 ぐ らい 出 ます と

[5:22] 山本 智也
母 数 が 増 える んで 母 数 が 増 え た 分

[5:26] 山本 智也
見 込 み 客 の 数 が 増 える の と、 受 講 者 の 数 が 増 える。 受 講 者 が 卒 業 した 人 た ち の 数 も 増 える ので、 僕 は ロ ア 数 を 下 げ ない 施 策 を 取 る という よ り も、 下 げ て も いい から 数 を 回 します ね。 その 数 を 回 す と き に、

[5:43] 山本 智也
じゃあ こ この 受 け 入 れ 体 制 どう な の っていう

[5:47] 山本 智也
こ この 受 け 入 れ 体 制 が でき る んだ った ら 数 も

[5:49] 山本 智也
数 を 取 れない んだ った ら

[5:53] 金子豊
ふ わ っと や ります っていう 感じ ですね

[5:55] 金子豊
ま さ に おっ しゃ る 通 り で

[5:57] 金子豊
受 け 入 れ の キ ャ パ が 上 限 決 ま っちゃ ってる ので

[6:01] 金子豊
それで 別 商 品 を 考 えて いる ところ で

[6:04] 金子豊
それ な り に 単 価 が 取 れる って な った 時 に

[6:06] 金子豊
さ っ き 冒 頭 言 って た 加 盟 店 制 度

[6:12] 金子豊
今 の 教 えて いる 講 師 の 人 た ちは リ ソ ー ス が ある 程 度 は 取 ら れ ず に でき る かな という ところ も あ って

[6:19] 山本 智也
それ を 検 討 して いる という ところ ですね

[6:24] 金子豊
加 盟 店 の 制 度 の 方 だ と 自 宅 サ ロ ン 企 業 主 体 という の が 加 盟 店 の 制 度

[6:36] 山本 智也
技 術 を 教 える だけ ですね

[6:39] 山本 智也
既 存 の サ ロ ン さん とか に

[6:41] 山本 智也
既 存 という か

[6:42] 山本 智也
既 に やって る サ ロ ン さん とか に

[6:44] 山本 智也
2 B 向 け にな る という か

[6:46] 山本 智也
よ り

[6:47] 山本 智也
そ した ら メ ニ ュ ー 導 入 みたい な 感じ で

[6:50] 山本 智也
そうですね

[6:53] 山本 智也
なるほど。 それで 併 設 型 加 盟 店 です。

[6:56] 山本 智也
はい。 そ こ で 前 に お 聞 き した や つ ですね。

[6:59] 山本 智也
そうですね。 メ ニ ール ド オ ーニ ュ ル の 場 合 だ と、

[7:03] 山本 智也
前 僕 は 多 分 いた か もし れない んです けど、

[7:06] 金子豊
ス ーパ ー ス カ ル パ ス モ セ ン ター とか、

[7:10] 山本 智也
あと 僕 が 今 や ろう と して いる のは、

[7:13] 山本 智也
バ ック 関 節。

[7:22] 山本 智也
か ける 関 節 ケ ア っていう メ ニ ュ ー を 作 ろう と して いて

[7:27] 山本 智也
僕 が 今 やって る その 関 節 整 体 の 別 の レ ーベ ル を 作 って

[7:32] 金子豊
これは 施 術 単 位 で 下 ろ そう です

[7:36] 山本 智也
で、 額 関 節 か ける 関 節 ケ ア で

[7:40] 山本 智也
何 々 サ ロ ン の 〇 〇 店 舗

[7:48] 山本 智也
みたい な 形 で やって い こう と思 ってる んです けど

[7:50] 山本 智也
この 先 の 仮 名 は 何 々 サ ロ ン を その ま ま やって も ら って も いい し

[7:56] 山本 智也
何 々 店 舗 っていう 形 で

[7:59] 山本 智也
僕 ら の 冠 の ところ に 乗 っ か って も ら って も 構 わ ない

[8:02] 山本 智也
も と も と ある 店 舗 に 差 す 今回 の

[8:12] 山本 智也
の ダ ブ ル ネ ーム で やって も ら って

[8:16] 山本 智也
この 何 々 サ ード の 何 々 点 は

[8:18] 山本 智也
メ ニ ュ ー だけ 導 入 さ れて いる 状 態 に する と

[8:22] 山本 智也
いい よね と

[8:23] 山本 智也
これ に 対 して 施 術 の 仕 方 を 教 える の と

[8:27] 山本 智也
あと は ここ に 対 して 売 り 上 げ の ロ イ ヤ リ テ ィ とか を

[8:29] 山本 智也
行 って いく っていう

[8:30] 山本 智也
最 初 の 初 期 コ スト と プ ラ ス ロ イ ヤ リ テ ィ

[8:42] 山本 智也
そう する と 証 券 が

[8:45] 山本 智也
これ を 独 自 で や り たい

[8:46] 山本 智也
自 分 で や り たい という 人 た ち と

[8:48] 山本 智也
既 存 で 店 舗 を 持 って いる 人 た ち に も

[8:50] 山本 智也
証 券 が 広 が る ので

[8:53] 山本 智也
僕 は 両 方 や ります

[8:55] 山本 智也
他 で いう と

[8:56] 山本 智也
居 骨 の サ ロ ン の 人

[8:57] 山本 智也
それ と も あり ました よね

[9:00] 山本 智也
居 骨 サ ロ ン も 一 緒 です

[9:01] 山本 智也
来 ました 居 骨 サ ロ ン

[9:07] 山本 智也
ここ も 一 緒 なんです けど

[9:39] 山本 智也
胸 骨 調 整 を する 導 入 の 説 明 会 とか を やって

[9:44] 山本 智也
この 胸 骨 の サ ロ ン を 作 って も ら うん です けど

[9:48] 山本 智也
71 人、 17 8 人 の 認 定 技 術 者 を 排 出 して

[9:52] 山本 智也
自 分 の お 店 に 持 ち 帰 って も ら って

[9:55] 山本 智也
メ ニ ュ ー と して 入 れて も いい し

[9:56] 山本 智也
本 体 側 の 方 の 名 前 で 活 動 して も ら って も いい っていう 感じ なんです よ

[10:01] 山本 智也
だから、 これ に プ ラ ス で いう と、 も と も と ある サ ロ ン に こ この 店 舗 名 を 使 う か、 自 分 で 店 舗 名 を つ けて も いい っていう の を や った ん ですね。

[10:14] 山本 智也
認 定 サ ロ ン に 対 して 固 定 で 他 に も ら って いる  月 9 万 円 も ら って て これ が

[10:42] 山本 智也
虚 骨 サ ロ ン と して は 10 5 店 舗 あ って 直 営 は 10 店 舗

[10:47] 山本 智也
FC は 90 店 舗 で 認 定 サ ロ ン と して 虚 骨 サ ロ ン の 名 前 で 認 定 の サ ロ ン と して 何 々 点 で 使 って いる のは 認 定

[10:55] 山本 智也
あと は 冠 菓 子 これは 認 定 サ ロ ン と して 単 独 の 虚 骨 サ ロ ン と して お 店 を 何 々 点 で 構 えて いる ところ が この 店 舗

[11:04] 山本 智也
あと は 冠 菓 子 と して ダ ブ ル 看 板 で 既 存 店 に 対 して やって いる の が 70 店 舗 みたい な 感じ ですね

[11:12] 山本 智也
だから これ と 同 じ 形 を 取 れ ば いい です

[11:16] 山本 智也
民 転 院 という 形 で 幹 部 に 貸 し 打 ち で

[11:18] 山本 智也
も しく は 自 分 で 店 舗 を 作 って いる っていう 人 た ち も

[11:21] 山本 智也
ここ には 書 いて ない です けど

[11:22] 山本 智也
売 り 切 り 型 で 多 分 いる んです

[11:26] 山本 智也
プ ラ ン が 自 分 で 何 々

[11:57] 山本 智也
こんな 感じ じゃない ですか ね

[12:50] 山本 智也
これで なん と なく 分 か ります か?

[13:06] 山本 智也
金 子 さん は 何 か あります か?

[13:35] 金子豊
今日 の ゴ ール が ちょっと 僕 が よ く 分 か って なく て

[13:36] 山本 智也
何 を す れ ば いい の か ちょっと 分 か って ない んで

[13:39] 金子豊
はい

[13:40] 山本 智也
そうですね

[13:42] 山本 智也
この 話 を す れ ば いい の か

[13:44] 山本 智也
僕 が 何 を や れ ば いい の か ちょっと よ く 分 か って ない んで

[13:46] 山本 智也
林 田 さん も なんか それ を 言 って も ら える と あり が たい です

[13:49] 山本 智也
せ っ か く 時間 取 ってる んで

[13:50] 山本 智也
なんか ゴ ール 設 計 ぐ らい あ ん ない と

[13:52] 林田裕子
何 の 時間 か よ く 分 か ん ない んで

[13:54] 林田裕子
これ を 始 め る に あ た って

[14:02] 林田裕子
どう 動 け ば いい の か っていう ところ

[14:04] 林田裕子
メ ニ ュ ー 作 って これ を 案 内 する ため の

[14:09] 山本 智也
パ ネル を 組 む だけ じゃない ですか ね

[14:21] 山本 智也
だから まず この 実 績 作 ら ない と い け ない と思 う ので

[14:25] 山本 智也
僕 の 場 合 は 今 何 やって る か っていう と

[14:27] 山本 智也
新 横 浜 県 っていう ところ を 僕 の 場 合 は

[14:32] 山本 智也
体 の 希望 っていう

[14:41] 山本 智也
この 体 の 希望 新 横 浜 店 っていう ところ で

[14:46] 山本 智也
関 節 整 体 の 手 術 を やって ます

[14:48] 山本 智也
こ この サ ロ ン の 中 で 今 満 席 なんです けど

[14:53] 山本 智也
時間 単 位 で ど っ か の 時間 空 けて

[14:56] 山本 智也
顎 関 節 の ケ ア を する っていう メ ニ ュ ー の

[14:58] 山本 智也
テ スト 導 入 し ましょう って 言 って

[15:00] 山本 智也
ここ で まず お 客 さん に 対 して の メ ソ ッ ド を

[15:02] 山本 智也
ちゃん と 固 め る っていう の を やって ます

[15:10] 山本 智也
なので 既 存 に ある 店 舗 の 中 で まず テ スト を 導 入 して み る

[15:14] 山本 智也
メ ソ ッ ド が 完全 に 固 ま った ら 次 は

[15:19] 山本 智也
今 だ と 僕 鹿 児 島 店 っていう 店 舗 が 集 客 が あ まり う ま く い って なく て

[15:25] 山本 智也
鹿 児 島 店 だけ 埋 ま って ない んです よ

[15:28] 山本 智也
他 の 店 舗 は もう 1 ヶ 月 分 の 約 3 分 ぐ らい で 埋 ま る んです けど

[15:32] 山本 智也
鹿 児 島 店 だけ 埋 ま って ない んです よ

[15:36] 山本 智也
だから 鹿 児 島 店 で なん で 埋 ま ら ない か って 言 う と

[15:39] 山本 智也
50 分 2 万 3 千 円、 80 分 5 万 円 で やって る んで

[15:42] 山本 智也
高 く て 鹿 児 島 の 田 舎 の 人 た ち って 行 け ない んです よ

[15:45] 山本 智也
だから そ こ に 対 して その 額 関 節 の ケ ア みたい な もの を 持 ち 帰 って

[15:48] 山本 智也
もう ちょっと ロ ー カ ライ ズ した 戦 略 と して

[15:51] 山本 智也
安 い メ ニ ュ ー を この サ ロ ン の 中 に 置 いて い こう っていう の が

[15:55] 山本 智也
ちょっと 一 つ の 考 え 方

[15:57] 山本 智也
な の でも と も と ある メ ニ ュ ー だけ で う ま く い って ない 店 舗 が 他 の メ ニ ュ ー を 行 って 集 客 が う ま く い った とか

[16:04] 山本 智也
そう いう 事 例 が あれ ば いい ので

[16:07] 山本 智也
次 は メ ニ ュ ー が 固 ま った ら う ま く い って ない 店 舗 に これ を 導 入 し よう と思 って ます

[16:13] 山本 智也
これは 自 分 の 持 って いる 関 節 ケ ア の お 店 から 関 節 ケ ア の メ ニ ュ ー を 追 加 する 形 なので

[16:20] 山本 智也
これは も ち ろ ん う ま く いき や す い

[16:23] 山本 智也
じゃあ 他 の 店 舗 で って な った 時 に 僕 の 知 り 合 い の 何 か ど っ か の 店 舗 に メ ニ ュ ー 導 入 を して も ら って

[16:29] 山本 智也
じゃあ それ って う ま く いく の か ダ ブ ル 看 板 と して

[16:32] 山本 智也
分 か ん ない けど 関 節 学 関 節 ケ ア サ ロ ン なん とか みたい な や つ を

[16:38] 山本 智也
他 の 店 舗 に 入 れた 時 に う ま く それ が は ま る の か っていう の を 検 証 する っていう 感じ ですね

[16:45] 山本 智也
ただ その 前 に 施 術 を 覚 えて も ら わ ない と い け ない んで

[16:48] 山本 智也
施 術 を 教 える っていう メ ソ ッ ド も 作 ら な き ゃ い け ない

[16:52] 山本 智也
僕 ら の 場 合 は メ ソ ッ ド を、 今、 内 田 先生 っていう 病 院 の 先生、 内 関 課 の 先生 という 航 空 機 関 の 先生 と 一 緒 に 組 んで いて、 その 先生 が メ ソ ッ ド を 作 って く れて る んです けど、 その 先生 の メ ソ ッ ド を 次 は 施 術 研 修 みたい な 形 で 落 と し 込 み を し ない と い け ない んで、 それ を 新 横 浜 店 の ス タ ッ フ が まず 聞 いて、 そ こ で 形 を 作 る っていう の を まず やって み る。

[17:21] 山本 智也
それ が ど れ ぐ らい の 難 し さ にな る か に も よ る んです けど、 聞 いた 限 り だ と 別 に そんな 難 しく なる と。

[17:30] 山本 智也
けど その ウ ェ ブ だけ で でき る の か っていう と そう じゃ な さ そう なので

[17:34] 山本 智也
どう いう ちょっと 研 修 制 度 を 作 る か っていう の を

[17:37] 山本 智也
考 え ない と い け ない よね って 話 にな れ ば そ こ を 詰 め る

[17:39] 山本 智也
で ウ ェ ブ だけ で 終 わ る んだ った ら 楽 しい なんです けど

[17:44] 山本 智也
それは どう か ね っていう の を 今 から 検 証 する とか ね

[17:46] 山本 智也
それ が う ま く い った ら それ を 形 に して

[17:48] 山本 智也
プ ロ モ ー ショ ン に 乗 っ けて 加 盟 店 を 取 り に 行 く

[17:56] 林田裕子
さ っ き LP とか 見 せて いただ いて パ ッ と 見 た ら 説 明 会 さ れて る んで

[18:02] 林田裕子
だ いた い 説 明 会 が 個 別 か なんか

[18:04] 林田裕子
ここ 回 して 多 分 パ ネル 作 った らい ける と思 うん で

[18:07] 金子豊
そ こ は 多 分 後 で 何 と でも なる かな っていう

[18:31] 林田裕子
既 存 さ の オ ーナ ー さん を どう 集 めて く る の か みたい な 話 にな る と思います

[18:35] 山本 智也
これは 山 友 さん 広 告 で さ れて ます

[18:37] 山本 智也
まだ やって ない んです よね

[18:39] 山本 智也
やって ない んです けど

[18:39] 山本 智也
僕 は つ な が り で いく ところ と 広 告 で や る ところ と 2 種 類 で や ろう と

[18:59] 山本 智也
サ ロ ン を い っぱ い 従 えて る ところ が ある の と

[19:03] 山本 智也
あと 僕 が 今 1 個 仕 込 んで る の が

[19:05] 山本 智也
僕 は サ ロ ン の 運 営 者 を 引 っ 張 り たい という か

[19:10] 山本 智也
集 め たい ので

[19:11] 山本 智也
こう いう サ ロ ン に 向 けて の 本

[19:15] 山本 智也
要 は セ ラ ピ スト 1 回 20 万 円 の

[19:19] 山本 智也
関 西 生 態 にな る 行 列 が でき る の か

[19:28] 山本 智也
あ なた が やって る その 技 術 や す す ぎ ません か みたい な 形 で

[19:32] 山本 智也
セ ラ ピ スト を 集 め る ため の 本 を 作 ってる んです

[19:36] 山本 智也
セ ラ ピ スト って 客 単 挙 げ たい じゃない ですか

[19:38] 山本 智也
客 単 挙 げ る ため には どう した ら いい の か っていう の を 書 いた 本 なんです けど

[19:42] 山本 智也
この 本 を 作 ってる ので

[19:45] 山本 智也
一 応 マ ー ケ テ ィ ング の 本 なんです けど

[19:47] 山本 智也
セ ラ ピ スト の 人 た ち に 読 ん でも ら う と いい よね っていう の が

[19:51] 山本 智也
誇 り の ある 治 療 家、 セ ラ ピ スト の ため の 一 冊 って いうこと で

[19:54] 山本 智也
この 本 を 読 んで く れた 人 た ち に 対 して

[19:58] 山本 智也
自 分 た ち で ア プ ロ ーチ でき る かな と思 って

[20:00] 山本 智也
こう いう 施 策 も やって ました

[20:03] 山本 智也
あと は、 報 告。 う ちは 報 告 一 切 やって ない んで、  報 告 や る の と、 セ ラ ピ スト 系 の、 川 上 さん とか あと は、 た ず り さん とか。

[20:32] 山本 智也
あと は 渡 辺 さん と。 こう いう、 あと 僕 も プ ロ ラ ボ つ な が り が ある ので、 プ ロ ラ ボ を 手 伝 って く れる んだ った ら プ ロ ラ ボ さん と な ります。

[20:41] 山本 智也
僕 は こう いう 上 流 から 攻 め ら れる ように 人 脈 の 開 発 して います。

[21:01] 山本 智也
あと は、 FC やって る ところ を 出 して、 FC じゃない か、 サ ロ ン 出 して、 サ ロ ン の 一 覧 の ところ に ロ ー リ ング する か。

[21:10] 山本 智也
FC って 多 分、 ダ ブ ル 看 板 無 理 なん で 基本 は。

[21:15] 山本 智也
FC じゃない ところ の サ ロ ン リ スト。

[21:30] 山本 智也
あと は 僕 だ った ら ヒ ュ ー マ ン リ ン ク の お 金 さん とか は

[21:36] 山本 智也
サ ロ ン に 対 して 製 材 を 下 ろ しま く ってる 会 社 なん で

[21:41] 山本 智也
こ こと か ヒ ュ ー マ ン リ ン ク

[21:44] 山本 智也
僕 は ちょっと この 辺 の 人 脈 伝 わ って いく

[21:58] 山本 智也
そんな 感じ ですね

[22:01] 山本 智也
ちょっと 参 考 にな りました でしょう か

[22:02] 山本 智也
な りました

[22:20] 金子豊
や っぱ り 先 ほど おっ しゃ ら れた みたい な

[22:24] 金子豊
最 初 に メ ニ ュ ー と や っぱ り 実 績 です よね

[22:26] 金子豊
実 績 も だから 今 は や っぱ り 一 人 サ ロ ン っていう ところ なので

[22:32] 金子豊
他 の ところ に 導 入 する と っていう ところ は

[22:33] 山本 智也
や っぱ り 確 か に 実 証 が まだ でき て ない と思 うん で

[22:43] 山本 智也
そうですね  逆 に 言 えば 既 存 店 って 新 規 の 集 客 を する っていう

[22:48] 山本 智也
間 口 を 作 る っていう ところ は 今 まで 通 り なんです よ  使 える わ け じゃない ですか

[22:52] 山本 智也
自 宅 サ ロ ン と はい え ど

[22:54] 山本 智也
多 分 メ タ とか で 集 め た り する んです よね

[22:56] 山本 智也
メ タ とか チ ラ シ な り なん な り  地 場 マ ー ケ テ ィ ング や る わ け です よね

[23:00] 山本 智也
そうですね

[23:01] 山本 智也
そ こ は 多 分 その ま ま 使 える し

[23:03] 山本 智也
あと は 元 々 お 店 に 来 て も ら った 人 た ち を

[23:06] 山本 智也
新 しい メ ニ ュ ー に リ プ レ イ ス する っていう

[23:08] 山本 智也
ア ップ セ ル する  ク ロ ス セ ル する っていう

[23:10] 山本 智也
そ この オ ペ レ ー ショ ン を 各 サ ロ ン さん ご と には 変 わ る と思 うん です けど

[23:16] 山本 智也
妊 活 とか と 相 性 が いい

[23:19] 山本 智也
妊 活 よ り も 婦 人 家 系 の 悩 み と 相 性 の いい ところ

[23:24] 山本 智也
よ も ぎ 虫 やって る ところ な の か

[23:26] 山本 智也
そう いう 相 性 の 良 さ そう な ところ を ピ ック して

[23:30] 山本 智也
成 功 モ デ ル を 作 る と

[23:31] 山本 智也
よ も ぎ 虫 か ける 1. 5 倍 ぐ らい の 売 り 上 げ にな ります は

[23:36] 金子豊
いい 実 績 にな る じゃない ですか

[23:38] 山本 智也
だから 業 態 絞 って

[23:42] 山本 智也
案 内 して いく の も あり だ と思 うん です けど ね

[23:44] 山本 智也
婦 人 科 系 の 悩 み の ところ って

[23:46] 山本 智也
限 ら れて る と思 うん で

[23:48] 山本 智也
やって み て ください

[23:50] 山本 智也
こ っち から あ ん ま 来 ない ですか?

[24:11] 山本 智也
イ ン ス タ から は イ ン ス タ は ど こ で 見 つ け た 人 が

[24:16] 林田裕子
ど んな 人 かな っていう の を 見て も ら う っていう

[24:18] 山本 智也
僕 の シ ス テ ップ も ある ので なるほど ですね

[24:39] 山本 智也
分 か りました。 前 も 言 いました けど、 吉 子 先生 みたい な 動 き が でき る と いい と思います けど ね。

[24:45] 山本 智也
人 格 の 吉 子 先生。 本当 は ここ から 集 客 でき る に 越 した こと ない から、 SN S から 集 客 でき る 動 線 は 作 れる ように した 方 が 絶 対 いい と思います けど。

[25:08] 山本 智也
吉 子 先生 が 上 手 か っていう と あれ です けど

[25:11] 山本 智也
上 手 じゃ 上 手 なく

[25:13] 山本 智也
女 性 しか 見て ない です よね

[25:15] 山本 智也
リ ール でも っと や った ほ う が いい ん じゃない ですか

[25:18] 山本 智也
この セ ール ス を ガ ン ガ ン 押 す よ り も も っと

[25:37] 山本 智也
女 性 が 集 ま る 形 の もの を や った ほ う が いい ですね

[25:41] 林田裕子
これは 結 構 性 別 バ リ バ リ なん で

[25:43] 林田裕子
も っと 妊 活  妊 活 じゃ なく て

[25:45] 山本 智也
女 性 の 婦 人 か 悩 み 系 に 寄 せ た ら いい ん じゃない ですか ね

[25:48] 山本 智也
こう いう の

[25:50] 山本 智也
こう いう 発 信 を して 集 め る だけ で

[25:53] 山本 智也
これ から 集 ま る んで

[26:04] 山本 智也
僕 は この 発 信 を い っぱ い した 方 が いい と思います けど ね

[26:08] 山本 智也
これは た また ま 伸 び て る だけ だ と思 う ので

[26:10] 山本 智也
これは 別 に 売 り 感 強 い んです けど

[26:14] 山本 智也
多 分 発 信 の 内 容 は こ っち だ と思 うん ですね

[26:18] 山本 智也
これ を リ ール で 作 って あ げ る

[26:22] 山本 智也
これで 上 が ってる んだ った ら これで いい と思います けど ね

[26:30] 山本 智也
で この 人 誰 や ね ん って 言 って 調 べ て きた 時 に

[26:33] 山本 智也
動 線 が あれ ば 別 に いい

[26:34] 山本 智也
はい ぜ ひ やって み て ください

[26:39] 林田裕子
はい ありがとうございました

[26:40] 林田裕子
また 次 よろしく お願いします

[26:43] 山本 智也
はい

[26:44] 山本 智也
ありがとうございました
