■ 柳生さんMTG
■ 2025年12月24日 13:00
────────────────────────────────────────────────────────────

[0:01] Tadashi Yagyu
前 回 の 墨 谷 さん の 方 から ですね

[0:04] Tadashi Yagyu
タ イ ト ル 案 の 方 を 提 案 さ せて いただ き ました

[0:07] 淡路
あと また 表 紙 の 方 ですね

[0:08] 淡路
この イ メ ージ で という の を お 選 び いただ き ました

[0:11] 淡路
そして 加 筆 した 中 で ね

[0:14] 淡路
第 6 章 の ところ が そ こ が 全 く 新 た な ところ です ので

[0:19] 淡路
八 木 先生 の お 考 え と は 違う という ところ も ございます でしょう から

[0:23] Tadashi Yagyu
そ ちら の 方 の ヒ ア リ ング の 方 も ね

[0:24] 淡路
今日 でき れ ば と思 う

[0:27] 淡路
ちょっと 一 回

[0:28] 淡路
今日

[0:30] 淡路
で、 前 回 ですね、 私 の 方 から 提 案 さ せて いただ いた 企 画 内 容 の 方 で ですね、

[0:39] 淡路
運 の 引 き 寄 せ 本 ということで 全 体 の プ ロ ット の 方 を 出 さ せて いただ いて

[0:43] 淡路
夢 を 叶 える 像 の よう な スト ー リ ーテ リ ング ということで

[0:48] 淡路
もし 可能 で あれ ば ということで

[1:01] 淡路
運 を 引 き 寄 せ る 条 件

[1:02] 淡路
これ 書 籍 と You Tube の 方 から

[1:04] 淡路
全 て 引 き 出 した もの です が

[1:06] 淡路
この 中 で 八 重 さん から 見て

[1:08] 淡路
これは 違う という もの が あれ ば

[1:10] 淡路
チ ェ ック を いただ けれ ば

[1:12] 淡路
写 真 を いただ く な り

[1:13] 淡路
コ メ ント を いただ けれ ば という の が あ った んです けど

[1:15] 淡路
そ こ を 概 ね 特 に 問題 ない ので あれ ば

[1:18] 淡路
もう ヒ ア リ ング ですね

[1:20] 淡路
編 集 と ライ ター を 交 えて

[1:22] 淡路
書 籍 を 作 る ため の

[1:24] 淡路
再 度 の ヒ ア リ ング を 行 え れ ば という

[1:25] 淡路
も ので ござ いました

[1:27] 淡路
その ま ま 八 重 先生 の 方 から

[1:28] 淡路
いや いや これは 入 れ なく て いい よ という もの が あ った ら

[1:32] Tadashi Yagyu
写 真 を して いただ く

[1:33] 淡路
も しく は これ を 加 える という もの が あ った ら

[1:35] 淡路
加 筆 して いただ けれ ば ですね

[1:38] Tadashi Yagyu
こちら の 方 って どう ですか ね

[1:39] 淡路
この 年 末 年 始 忙 しい 中 で

[1:41] 淡路
八 木 節 の 方 で 何 か し ら

[1:42] 淡路
これ チ ェ ック する お 時間 という のは

[1:44] Tadashi Yagyu
ございます でしょう か

[1:45] Tadashi Yagyu
これ なんか チ ェ ック

[1:47] Tadashi Yagyu
まだ し っ か り でき て ない んです よね

[1:49] Tadashi Yagyu
はい

[1:53] Tadashi Yagyu
正 月 の 間 に チ ェ ック さ せて いただ く

[1:55] 淡路
みたい な 感じ で いい ですか ね

[1:57] 淡路
はい 分 か りました

[1:58] 淡路
それ が 済 み ました ら どう し ましょう ね

[2:01] 淡路
もう ライ ター を 入 れた 日 程 の 方 を

[2:03] 淡路
多 分 その 2 時間 1 回 で

[2:05] 淡路
1 冊 丸 ご と ね

[2:06] 淡路
スト リ ーテ ィ ング で や ります ので

[2:08] 淡路
い か が でしょう ね

[2:09] 淡路
青 木 さん

[2:09] 淡路
ライ ター さん 入 れた ヒ ア リ ング

[2:11] 淡路
大 体 何 回 何 時間 とか

[2:13] 淡路
大 体 イ メ ージ ございます でしょう か

[2:15] 淡路
必 要 な

[2:17] aoki
そうですね

[2:18] aoki
一 度 に 2 時間 の お 時間 いただ ける

[2:21] aoki
2 時間 は 全 然 いい です

[2:22] aoki
多 分 2 時間 5 回 ぐ らい とか

[2:24] aoki
必 要 かな とか 思 った

[2:27] aoki
そうですね

[2:27] aoki
2 時間 5 回 が た っぷ り

[2:29] aoki
限 度 ぐ らい という か

[2:31] 淡路
た っぷ り な お 時間 かな と思 って ます けど

[2:34] Tadashi Yagyu
し っ か り と ヒ ア リ ング の お 時間

[2:35] 淡路
お 時間 いただ いた 上 で

[2:37] 淡路
し っ か り 意思 疎 通 して

[2:38] Tadashi Yagyu
こう いう もの を 入 れ たい ということ を

[2:40] 淡路
巻 き 取 って 本 が 進 め ら れ れ ば

[2:42] 淡路
よ り 良 い もの が でき る と

[2:43] 淡路
考 えて お ります ので

[2:44] 淡路
ちょっと ね

[2:46] 淡路
その 場 合

[2:47] 淡路
人 数 が ね

[2:48] 淡路
増 え ます ので

[2:49] 淡路
日 常 調 整 大 変 か もし れない んです けれ ども

[2:51] 淡路
なん とか そ こ を ね

[2:52] 淡路
擦 り 合 わ せて やって い けれ ば と

[2:53] 淡路
ご視聴ありがとうございました

[2:58] 淡路
ます はい じゃあ はい どう し ましょう か ね この 初 回 の 日 程 とか って もう 決 めて しま います  もう 決 め 打 ち で 添 え 向 か って します

[3:07] 淡路
ああ ああ ああ ああ ああ ああ ああ ああ ああ ああ ああ ああ ああ  あ ああ ああ ああ あ

[3:13] 淡路
ちょっと ライ ター の 方 の 日 程 も あります ので

[3:17] aoki
この 場 では なく て

[3:18] aoki
ちょっと 皆 様 から いただ いて

[3:20] Tadashi Yagyu
す り 合 わ せ という 形 に ね

[3:22] 淡路
なんか 調 整 さん みたい な や つ で

[3:25] 淡路
その よう な ツ ール の 方 を ね

[3:26] Tadashi Yagyu
ちょっと 用 意 して や れ れ ば と思 って お ります

[3:29] 淡路
淡 路 さん この 引 き 寄 せ 本 の 企 画 案 が

[3:33] Tadashi Yagyu
僕 前 いただ いて る んです けど

[3:35] Tadashi Yagyu
リ ン ク が ど こ か 分 か んな く な って

[3:39] Tadashi Yagyu
横 の 概 要 とか の

[3:40] Tadashi Yagyu
概 要 欄 に 入 れ ます

[3:41] Tadashi Yagyu
付 け と いて いただ け ます か

[3:44] Tadashi Yagyu
はい  概 要  の  一 番  上  に  入 れ  て  お い  て  いただ き  た い

[3:48] 淡路
あ  そ ちら  です  ね  ち ょ っと  プ ロ ット  の  方  確 認  いただ き  た い  と き  ね  そ の  引 き 寄 せ  の  条 件  っ て  いう  の  が  ね  あ の  書 籍  作 る  上  で  の  重要  な  鍵  に  な る  と

[4:08] 淡路
そ ちら も ぜ ひ お 目 通 し を いただ く ということで

[4:12] 淡路
次 ですね

[4:14] 淡路
順 番 と して は

[4:15] 淡路
住 谷 さん の 方 から

[4:17] 淡路
6 章 の 方 提 案

[4:19] 淡路
そして ヒ ア リ ング の 方 ですね

[4:20] 淡路
そ こ 引 き 寄 せ の 条 件 に も な ります ので

[4:23] 淡路
こちら の 引 き 寄 せ 本 の 方 に も

[4:24] 淡路
参 考 にな ります ので

[4:25] 淡路
私 と 編 集 長 木 さん の 方 でも

[4:27] 淡路
お 話 を 伺 い な が ら という 形

[4:29] Tadashi Yagyu
画 面 を 住 谷 さん の 方 に お 渡 し します

[4:32] Tadashi Yagyu
よろしく お 願 いい た します

[4:33] Tadashi Yagyu
よろしく お願いします

[4:37] Tadashi Yagyu
はい、 6 章 の ところ が 映 って ます でしょう か

[4:43] 住谷亮太
映 って ます

[4:46] 住谷亮太
ここ で 以前 八 木 先生 に お 話 聞 いた 時 に

[4:50] 住谷亮太
ちょっと 考 え 方 とか が 違う ところ が ある よ

[4:53] 住谷亮太
なん て いう 話 を いただ き ま して

[4:55] 住谷亮太
そ こ を 具 体 的 に 今日 ど こ ら 辺 かな っていう ところ を

[4:59] Tadashi Yagyu
お 聞 き でき れ ば な と思 って いる んです が

[5:03] 住谷亮太
なんか こう 読 んで いて

[5:05] Tadashi Yagyu
こ こと こ こと こ こと が あれ ば

[5:07] Tadashi Yagyu
そ こ を 教 えて いただ けれ ば と思 うん です が

[5:10] 住谷亮太
はい

[5:10] Tadashi Yagyu
はい

[5:16] Tadashi Yagyu
拡 大 して ます

[5:23] Tadashi Yagyu
これ あれ かな と思 うん です けど

[5:25] Tadashi Yagyu
引 き 寄 せ

[5:26] Tadashi Yagyu
す い ません

[5:26] Tadashi Yagyu
ち っちゃ く して ください

[5:27] Tadashi Yagyu
100

[5:28] Tadashi Yagyu
はい

[5:38] Tadashi Yagyu
引 き 寄 せ こ この

[5:42] Tadashi Yagyu
例 示 が 4 つ ぐ らい 出 て る んです けど

[5:44] 住谷亮太
私 の も と に 相 談 が 来 る 方 の

[5:47] Tadashi Yagyu
方 々 の 多 く が

[5:52] Tadashi Yagyu
なんか あれ なんです よ

[5:55] 住谷亮太
本当 に 一 般 人 そんな こと 言 ってる か っていう の が

[5:58] Tadashi Yagyu
すごい リ ア リ テ ィ が ない です よね

[6:00] Tadashi Yagyu
なるほど ですね

[6:02] Tadashi Yagyu
例えば ビ ジ ョ ンボ ード 作 った し

[6:04] Tadashi Yagyu
神 社 も お 参 り 行 ってる とか いう のは

[6:06] 住谷亮太
こ っち から サ イ ド から した ら

[6:08] Tadashi Yagyu
それは ある と思 うん です けど

[6:11] 住谷亮太
例えば その 宝 地 図

[6:13] 住谷亮太
餅 月 さん の や つ 見て

[6:15] 住谷亮太
作 って 神 社 も 行 ってる って

[6:17] Tadashi Yagyu
そんな こと は ない と思 うん です よ

[6:19] Tadashi Yagyu
なるほど 一 般 の 人 は って こと ですね

[6:21] Tadashi Yagyu
そうそう これ 多 分 こ っち 側 サ イ ド の

[6:24] Tadashi Yagyu
なん て いう の

[6:26] 住谷亮太
こ っち 側 サ イ ド の 意 見 かな と思 って

[6:28] Tadashi Yagyu
それ を リ ア リ テ ィ や る ように

[6:29] Tadashi Yagyu
も っと して ほ しい です

[6:31] Tadashi Yagyu
なるほど

[6:32] Tadashi Yagyu
引 き 寄 せ の 法 則 を 実 践 して る とか でも

[6:35] Tadashi Yagyu
引 き 寄 せ の 本 を 読 んで

[6:39] Tadashi Yagyu
なんか 実 践 して る んだ けど

[6:40] 住谷亮太
う ま く い か ない という か

[6:42] 住谷亮太
思 い 通 り に い か ない という か

[6:43] Tadashi Yagyu
全 然 結果 が 変 わ ら ない とか

[6:45] Tadashi Yagyu
うん

[6:45] Tadashi Yagyu
Mm -mm -mm -mm -mm -mm -mm -mm -mm -mm -mm.

[6:47] Tadashi Yagyu
とか あと ア フ ァ メ ー ショ ン は 結 構

[6:52] 住谷亮太
あれ です

[6:53] Tadashi Yagyu
上 級 者

[6:55] Tadashi Yagyu
ス ピ リ チ ュ ア ル 一 般 人 は

[6:57] Tadashi Yagyu
ア フ ァ メ ー ショ ン という 言 葉 あ ん ま 使 わ ない

[6:59] Tadashi Yagyu
と思います

[7:01] Tadashi Yagyu
あと 何 や った っ け

[7:03] Tadashi Yagyu
引 き 寄 せ 本 何 冊 も 読 んで っていう の が

[7:05] 住谷亮太
多 分 何 冊 も 読 ま ない と思 うん です よ

[7:08] 住谷亮太
なるほど なるほど

[7:08] Tadashi Yagyu
はい はい はい

[7:16] Tadashi Yagyu
みたい な 感じ で

[7:16] 住谷亮太
そ この 最 初 の そ こ を キ ャ ッ チ する

[7:19] Tadashi Yagyu
あ なた は こんな こと あり ません か っていう の が

[7:22] 住谷亮太
ちゃん と その 人 に

[7:23] Tadashi Yagyu
当 て は ま る ように 書 いて いただ き たい です

[7:26] Tadashi Yagyu
なるほど

[7:27] Tadashi Yagyu
例えば 引 き 寄 せ で

[7:29] Tadashi Yagyu
例えば ほ ら

[7:31] 住谷亮太
い ろ んな 引 き 寄 せ あ って

[7:32] Tadashi Yagyu
お 金 で あ った り とか

[7:34] Tadashi Yagyu
人 間 関 係 で あ った り とか

[7:36] Tadashi Yagyu
恋 愛 で あ った り とか

[7:37] Tadashi Yagyu
そう いう の を 引 き 寄 せ に

[7:39] Tadashi Yagyu
多 分 思 ってる は ず なんです けど

[7:42] 住谷亮太
多 分 そ こ が ざ っ く り 来 て る から

[7:44] 住谷亮太
も っと 具 体 的 に 言 って あ げ て

[7:46] Tadashi Yagyu
あ なた こう いうこと あり ません か っていう ので

[7:49] Tadashi Yagyu
ある ある って なる よう な 風 に

[7:51] Tadashi Yagyu
して いただ き たい

[7:53] Tadashi Yagyu
なるほど わか りました はい そ こ が はい そ こ が し っ か り 取 れて た ら 後 は 惰 性 で 読 む んで 別 に 少 々 内 容

[8:02] 住谷亮太
そうですね はい 別 に 構 え へ ん す

[8:08] 住谷亮太
そ こ が 弱 い と 読 み 込 んで く れない んで

[8:13] Tadashi Yagyu
そうですね

[8:15] 住谷亮太
本当 そうですね

[8:15] 住谷亮太
フ ァ ー スト ビ ュ ー の ところ です も ん ね

[8:17] Tadashi Yagyu
はい

[8:19] Tadashi Yagyu
承 知 しました

[8:20] Tadashi Yagyu
野 球 先生 の 中 で

[8:23] 住谷亮太
引 き 寄 せ とか ス ピ リ タ ル とか

[8:27] Tadashi Yagyu
に

[8:28] 住谷亮太
興 味 を 持 って あ ん まり う ま く い って ない な

[8:30] 住谷亮太
っていう 人 って

[8:32] 住谷亮太
どう いう 言 葉 が 刺 さ る とか

[8:34] Tadashi Yagyu
っていう のは

[8:36] Tadashi Yagyu
あります か ね

[8:37] Tadashi Yagyu
え っと

[8:40] 住谷亮太
正 しい タ イ ミ ング で 正 しい こと を やって ない っていう の が

[8:43] Tadashi Yagyu
すご く あ って

[8:46] Tadashi Yagyu
だから やって る んだ けど

[8:47] Tadashi Yagyu
や り 方 が 間 違 って いる とか

[8:48] Tadashi Yagyu
何 か う ま く い か ない 結果 が 出 ない っていう のは

[8:51] 住谷亮太
同 じ こと を ず っと やって も い か ない んです よね

[8:53] 住谷亮太
でも 同 じ こと を ず っと 皆さん やって る んです よね

[8:57] Tadashi Yagyu
なるほど ですね

[8:59] Tadashi Yagyu
う ま く い かな く て も 繰 り 返 し ちゃ ってる って 感じ です

[9:03] Tadashi Yagyu
そう なんです よ 引 き 寄 せ って こう や った ら いい っていう の を 何 か で 見 た り 聞 いた り して それ を 繰 り 返 して やって る んだ け どう ま く い か ない

[9:11] 住谷亮太
で う ま く い か ない それ を さ ら に 繰 り 返 して う ま く い な ぜ か う ま く い か ない んです よね って 同 じ こと を し な が ら 言 ってる 人 が 多 い

[9:19] 住谷亮太
あー なるほど でも それ 本当 分 か ります っていう か 刺 さ ります ね

[9:25] Tadashi Yagyu
マ ー ケ テ ィ ング とか でも 一 緒 で 間 違 った や り 方 ず っと や り 続 けて う ま く い か ない 儲 から ない って 言 ってる 人 い っぱ いい る じゃない ですか

[9:33] Tadashi Yagyu
はい はい はい はい はい はい はい それ と 一 緒 です

[9:38] 住谷亮太
要 は その こと 自 体 は 別 に 間 違 って ない んだ けど

[9:40] 住谷亮太
自 分 に 会 って な かった り とか

[9:42] 住谷亮太
タ イ ミ ング が 違 った り とか っていう ので

[9:44] 住谷亮太
でも 聞 いた から それ を 続 け ちゃ って ます よね っていう の が

[9:48] 住谷亮太
結 構 多 い っていう

[9:49] 住谷亮太
多 い です

[9:51] Tadashi Yagyu
なるほど ですね

[9:54] Tadashi Yagyu
だから なんか 鵜 呑 み に して る の が すご く 多 く て

[9:59] 住谷亮太
あと もう 一個 は

[10:02] Tadashi Yagyu
本当 に 効 果 的 な 情 報 は

[10:05] Tadashi Yagyu
本 とか You Tube に あ まり 出 ない んです よ

[10:07] Tadashi Yagyu
なるほど なるほど

[10:08] 住谷亮太
それ を

[10:10] 住谷亮太
あの

[10:10] 住谷亮太
なるほど

[10:10] 住谷亮太
なるほど

[10:10] Tadashi Yagyu
なるほど

[10:10] Tadashi Yagyu
なるほど

[10:10] Tadashi Yagyu
なるほど

[10:10] Tadashi Yagyu
なるほど

[10:10] Tadashi Yagyu
なるほど

[10:17] 住谷亮太
馬 鹿 正 直 に 信 じ て ず っと や り 続 けて る 人 か

[10:23] 住谷亮太
なるほど この 辺 を く す ぐ る と 確 か に 良 さ そうですね

[10:27] 住谷亮太
だから ス ピ リ チ ュ ア ル を 実 践 して う ま く いく 人

[10:32] 住谷亮太
う ま く い か ない 人 の 違 い っていう の が ある じゃない ですか

[10:36] Tadashi Yagyu
多 分 そ こ を 言 って あ げ る ところ ら へ ん とか 大 事 で

[10:56] Tadashi Yagyu
う ま く いく 人 は と り あ え ず あれ これ 言 わ ず に やって み る

[11:03] Tadashi Yagyu
やって み て う ま く い った ら いい し う ま く い かな かった ら や り 方 を 変 える

[11:08] Tadashi Yagyu
う ま く い か ない 人 は あれ これ 考 えて や ら ない

[11:13] 住谷亮太
やって う ま く い か ない 方 法 を ず っと 同 じ ように 続 けて いる

[11:22] Tadashi Yagyu
う ま く いく 必 要 ですね と り あ え ず やって み て はい  やって う ま く い った ら いい し 行 かな かった ら や り 方 変 えて また 違う や り 方 を する

[11:30] Tadashi Yagyu
っていう

[11:36] Tadashi Yagyu
理 由 を つ けて や ら ない

[11:38] 住谷亮太
さ ら に う ま く い かな く て も や り つ く

[11:45] 住谷亮太
ず っと 同 じ こと を やって る んです よね

[11:47] 住谷亮太
改 善 し ない って こと です よね

[11:50] Tadashi Yagyu
そう なんです よ

[12:01] Tadashi Yagyu
私 の 言 葉 で 言 う とう ま く い か ない 方 法 を ず っと や り 続 ける んです よね

[12:05] Tadashi Yagyu
う ま く い か ない 方 法 を ず っと や り 続 けて う ま く いく の を 願 って いる という か

[12:13] 住谷亮太
う ま く いく こと を 願 って う ま く い か ない 方 法 を ず っと や り 続 けて いる

[12:18] Tadashi Yagyu
なるほど なるほど ですね

[12:20] Tadashi Yagyu
確 か に それは もう 本当

[12:22] Tadashi Yagyu
ビ ジ ネ ス も 同 じ です

[12:24] Tadashi Yagyu
一 緒 です 一 緒 です

[12:26] 住谷亮太
や り 方 間 違 って いる の を ず っと や り 続 けて

[12:28] Tadashi Yagyu
う ま く い か ない じゃない ですか

[12:30] Tadashi Yagyu
そうですね

[12:33] Tadashi Yagyu
わか りました

[12:35] 住谷亮太
ありがとうございます

[12:36] 住谷亮太
じゃあ もう こ この ところ

[12:39] Tadashi Yagyu
いく つ か

[12:40] Tadashi Yagyu
出 さ せて いただ いて

[12:42] Tadashi Yagyu
ご 提 案 さ せて いただ けれ ば と思います

[12:45] Tadashi Yagyu
多 分 そ この レ イ ジ の 部分 って

[12:49] Tadashi Yagyu
全 然 多 く て も いい と思 うん です よ

[12:50] Tadashi Yagyu
はい はい はい なるほど

[12:52] Tadashi Yagyu
具 体 的 に

[12:54] 住谷亮太
自 分 に 当 て は ま る も しく は

[12:56] Tadashi Yagyu
自 分 の 知 って いる 人 に 当 て は ま る ということ が

[12:58] Tadashi Yagyu
書 いて あれ ば 多 く て も 全 然 いい んで

[13:02] Tadashi Yagyu
なんか ね 混 ぜ ない 方 が いい です よ

[13:04] Tadashi Yagyu
あの ー 何 や った っ け

[13:05] Tadashi Yagyu
ビ ジ ョ ンボ ード を 作 って

[13:07] Tadashi Yagyu
さ ら に 神 社 に も 行 ってる の に とか

[13:10] Tadashi Yagyu
混 ぜ ない 方 が いい です よ

[13:11] Tadashi Yagyu
1 個 だけ で いい んです よ

[13:12] Tadashi Yagyu
はい はい はい はい

[13:26] Tadashi Yagyu
毎 日 神 社 に 行 ってる の に う ま く い か ない とか

[13:28] Tadashi Yagyu
ビ ジ ョ ンボ ード 作 ってる の に う ま く い か ない とか

[13:32] Tadashi Yagyu
そう いう ふ う な 一 つ で 行 く ほ う が いい です

[13:46] Tadashi Yagyu
はい  あり がとう ございます

[13:48] 住谷亮太
失 礼 しました

[13:50] 住谷亮太
ここ は ちょっと この レ イ ジ

[13:52] Tadashi Yagyu
もう ちょっと 引 き 出 せ る ように

[13:56] Tadashi Yagyu
して みたい と思います

[13:57] Tadashi Yagyu
なんか そ こ で 引 き 寄 せ の テ ー マ に した い こと とか

[14:01] Tadashi Yagyu
引 き 寄 せ で 気 にな ってる っていう か

[14:04] Tadashi Yagyu
でき る こと を い っぱ い 書 いて あ げ た ら

[14:05] Tadashi Yagyu
多 分 すごい 行 ける と思います

[14:09] Tadashi Yagyu
はい

[14:17] 住谷亮太
はい ありがとうございます

[14:20] Tadashi Yagyu
他 に この 下 とか は 文 章 的 に はい か が でしょう か ね

[14:24] 住谷亮太
なんか ここ が 違う よ とか っていう ところ が あれ ば なんです けど

[14:27] Tadashi Yagyu
いや 別 に いい と思います

[14:29] Tadashi Yagyu
本当 ですか

[14:30] Tadashi Yagyu
はい

[14:31] 住谷亮太
わか りました

[14:32] 住谷亮太
はい ありがとうございます

[14:36] 住谷亮太
一 番 最 初 の リ ード が 強 く い け た ら あと は もう 全 然

[14:47] Tadashi Yagyu
はい 承 知 しました ありがとうございます

[14:49] Tadashi Yagyu
はい では ここ を ちょっと 変 更 さ せて いただ いて

[14:52] 住谷亮太
また ご 提 案 さ せて ください

[14:54] 住谷亮太
はい

[14:55] 住谷亮太
あと の ところ は ですね

[14:57] 住谷亮太
い か が ですか ね

[14:58] Tadashi Yagyu
なんか こう 気 にな る ところ とか

[15:01] 住谷亮太
あれ ば かな と思 った んです けど も

[15:03] 住谷亮太
いや 別 に 全 然 いい です

[15:06] Tadashi Yagyu
はい 承 知 しました

[15:07] Tadashi Yagyu
じゃあ こ この ところ

[15:08] Tadashi Yagyu
あと ね その エ プ ソ ン ソ ル ト とか

[15:11] Tadashi Yagyu
なんか 商 品 の 紹 介 にな ってる と こ は

[15:15] Tadashi Yagyu
削 って いただ き たい ですね

[15:16] Tadashi Yagyu
はい

[15:18] Tadashi Yagyu
なるほど ですね

[15:19] Tadashi Yagyu
別 に 僕 エ プ ソ ム ソ ル ト 売 って ない し

[15:24] Tadashi Yagyu
だから 他 の 個 別 の 商 品 の 紹 介 という か

[15:31] 住谷亮太
お す す め みたい にな って いる のは 決 して 欲 しい ですね

[15:35] Tadashi Yagyu
はい

[15:35] Tadashi Yagyu
調 子 しました

[15:40] Tadashi Yagyu
あと 電 気 風 呂 入 る とか ですね

[15:53] Tadashi Yagyu
す い ません もう 一 回 チ ェ ック して

[15:55] Tadashi Yagyu
削 除 という か 丸 ご と 削 除 して も ら いた いや つ

[15:58] 住谷亮太
そう いう や つ は あります ね

[16:01] 住谷亮太
承 知 しました

[16:02] Tadashi Yagyu
丸 ご と っていう のは

[16:05] 住谷亮太
この 段 落 ご と とか そう いう 意 味 ですか

[16:08] Tadashi Yagyu
そう です 例えば

[16:10] 住谷亮太
スト ー リ ー なんか 出 て く る か 分 から ない です けど

[16:13] Tadashi Yagyu
エ プ ソ ム ソ ル ト を 使 う と いい よ とか いう ところ だ と

[16:17] Tadashi Yagyu
エ プ ソ ム ソ ル ト の 下 り を 全部 カ ット みたい な

[16:21] 住谷亮太
なるほど

[16:21] 住谷亮太
はい はい はい

[16:27] Tadashi Yagyu
わか りました。 こちら に も ちょっと 見て み る んです けど も、 また 見て 教 えて いただ ける と。

[16:34] Tadashi Yagyu
わか りました。

[16:35] Tadashi Yagyu
よろしく お願いします。

[16:38] 住谷亮太
じゃあ、 進 め 方 と いた しま して は、 こちら から こ この フ ァ ー スト ビ ュ ー という か、 人 の イ ン サ イ ト を 引 き 出 す ところ を また ご 提 供 さ せて いただ く の と、

[16:48] 住谷亮太
あと は 商 品 名 っぽ い ところ は 削 ら せて いただ いて、 ここ は 八 木 先生 から も また ご 意 見 いただ けれ ば あり が たい です。

[16:57] 住谷亮太
はい、 よろしく お願いします。 じゃあ、 こ この ところ は ちょっと 進 め さ せて いただ いて、 もう 一 度 八 木 先生 に 確 認 して いただ いて、

[17:06] Tadashi Yagyu
OK で あれ ば、 この 後 本 に して いく 流 れ で 進 め さ せて いただ きます。

[17:11] 住谷亮太
はい、 お願いします。

[17:13] 住谷亮太
タ イ ト ル 案 に つ いて。

[17:15] 住谷亮太
これ から。

[17:16] 住谷亮太
はい。

[17:18] 住谷亮太
じゃあ、 す い ません。 続 き ま して、 タ イ ト ル 案 と 表 紙 の デ ザ イ ン に つ いて、 ちょっと や ら せて いただ けれ ば と思います。

[17:26] 住谷亮太
はい。

[17:27] 住谷亮太
タ イ ト ル 案 なんです けど も、 以前、 この タ イ ト ル 案 で ということで、 あ なた の 不 運 や 不 調 を す べ て 浄 化 する セ ル フ 除 霊 なん て 言 って た んです けど も、

[17:37] 住谷亮太
八 木 先生 の 方 から は、 もう ちょっと、 それ こ そ お 祓 い とか お 清 め とか でも いい ん じゃない っていう ご 意 見 いただ き ま して、

[17:46] 住谷亮太
三 つ 作 って み ました。

[17:51] 住谷亮太
で、 この 辺 から どう かな という ところ では ある んです けど も、 不 運 や 不 調 す べ て ク リ ア に する お 祓 い 習 慣 だ った り とか、

[17:59] 住谷亮太
不 運 体 質 が ス ッ と 消 える お 清 め 習 慣 とか、 な ぜ か 行 く 人 の お 祓 い 習 慣 みたい な 形 で どう かな っていう 感じ なんだ けど、

[18:07] 住谷亮太
この お 祓 い とか お 清 め っていう のは、 も ち ろ ん 組 み 合 わ せて も いい かな と思 うん です けど、

[18:12] Tadashi Yagyu
この 辺 とか、 はい、 なんか こう、 これ が いい とか、 も っと 他 の こう した 方 が いい とか っていう の が あれ ば。

[18:20] Tadashi Yagyu
僕、 多 分、 今 見て た 感じ で いく と、 三 番 の な ぜ か う ま く いく 人 の っていう の が 良 く て、

[18:29] 住谷亮太
あと お 祓 い 習 慣 は、 お 清 め が いい かな という 気 が します。

[18:37] 住谷亮太
お 清 め の 清 め が 清 潔 の せ い では なく 浄 水 器 の 浄 ですね

[18:45] 住谷亮太
出 ない です よね

[18:50] Tadashi Yagyu
これ ですね

[18:52] 住谷亮太
分 か りました

[18:53] Tadashi Yagyu
僕 お 清 め は そ っち の 字 を

[18:55] Tadashi Yagyu
割 と 使 う ように して いて

[18:58] 住谷亮太
そう しました

[19:00] Tadashi Yagyu
で

[19:01] Tadashi Yagyu
う ま く い か ない のは

[19:03] Tadashi Yagyu
あ なた の せ い じゃない

[19:05] Tadashi Yagyu
あ なた は も っと 可愛 い

[19:06] 住谷亮太
そ こ も 丁 寧 に 書 き たい ですね

[19:09] Tadashi Yagyu
あ なた の 人 生 が う ま く い か ない

[19:11] Tadashi Yagyu
人 生 が う ま く い か ない

[19:13] Tadashi Yagyu
人 生 が 思 い 通 り に い か ない のは

[19:15] Tadashi Yagyu
あ なた の せ い では あり ません

[19:17] 住谷亮太
みたい な そう いう

[19:20] Tadashi Yagyu
あ なた の せ い では あり ません

[19:28] Tadashi Yagyu
あり ません

[19:30] 住谷亮太
あ なた は も っと 輝 ける を も っと 違う

[19:33] Tadashi Yagyu
言 い 換 え で でき た ら と思います ね

[19:46] Tadashi Yagyu
だから 本 来 の 輝 き を 取 り 戻 す みたい な こと を 言 いた い んです よね

[19:53] Tadashi Yagyu
あ なた 自 身 の 輝 き を 取 り 戻 す みたい な こと を 言 いた い んです よね

[19:57] Tadashi Yagyu
はい そう です

[20:00] Tadashi Yagyu
それ を ちょっと 短 く いい 言 葉 に 変 えて いただ く と いい ですね

[20:07] Tadashi Yagyu
はい で え っと

[20:11] Tadashi Yagyu
実 は あ なた に も 意 気 を つ いて ます

[20:16] Tadashi Yagyu
帯 の と こ です けど

[20:21] Tadashi Yagyu
不 運 不 調 な ぜ か う ま く い か ない

[20:31] 住谷亮太
ここ ですね

[20:33] 住谷亮太
先 です 一 番 最 初

[20:36] 住谷亮太
ちょっと い じ って ください

[20:38] 住谷亮太
ど っ か メ モ って ください

[20:39] 住谷亮太
分 か りました

[20:41] Tadashi Yagyu
不 運 不 調

[20:46] Tadashi Yagyu
な ぜ か う ま く い か ない

[20:59] Tadashi Yagyu
それは 生 き 霊 の 仕 業 です

[21:04] Tadashi Yagyu
です っていう の が あ って

[21:06] Tadashi Yagyu
それ を 実 は あ なた に も 生 き 霊 つ いて ます っていう の と

[21:08] 住谷亮太
入 れ 替 える と いい かな と思います ね

[21:11] 住谷亮太
なるほど ですね

[21:13] Tadashi Yagyu
それで 除 霊 実 績

[21:20] 住谷亮太
2 万 体 超 って 言 わ れて も

[21:22] 住谷亮太
それ が すごい か どう か 分 か ん ない んです よね

[21:25] Tadashi Yagyu
一 般 人

[21:27] Tadashi Yagyu
なるほど

[21:31] 住谷亮太
2 万 体 って 言 わ れて も 分 か ん ない し

[21:33] 住谷亮太
2 万 体 超 って 言 わ れて も 分 か ん ない です よね

[21:35] Tadashi Yagyu
確 か に そうですね

[21:36] Tadashi Yagyu
2 万 体 超 は

[21:39] Tadashi Yagyu
じゃない ですか

[21:40] Tadashi Yagyu
そうですね

[21:42] Tadashi Yagyu
2 万 体 除 霊 した っていう の が すごい か とか

[21:45] 住谷亮太
1 万 体 だ った ら 普 通 なんか とか

[21:47] 住谷亮太
分 か ん ない じゃない ですか

[21:49] Tadashi Yagyu
だから ちょっと そ こ ね

[21:52] Tadashi Yagyu
そ こ でも

[21:53] 淡路
権 威 性 の 部分 って こと です よね

[21:55] Tadashi Yagyu
でも それで あれ ば

[21:57] Tadashi Yagyu
なん や った っ け

[22:02] 住谷亮太
You Tube で チャンネル 登録 30 万 人 いる っていう 方 が

[22:05] 住谷亮太
多 分 権 威 性 ある と思 うん です よ

[22:07] Tadashi Yagyu
確 か に そうですね

[22:10] Tadashi Yagyu
だから

[22:12] Tadashi Yagyu
なん や った っ け

[22:18] Tadashi Yagyu
も しく は 何 人 って 書 いて た っ け

[22:24] Tadashi Yagyu
その 指 導 実 績 が ある っていう のは

[22:27] Tadashi Yagyu
権 威 性 にな る と思 うん です よ

[22:30] Tadashi Yagyu
今 は?

[22:31] 住谷亮太
今 多 分 8 年 で 5000 人 の 指 導 実 績 が ある とか

[22:35] Tadashi Yagyu
書 いて た と思 うん です けど

[22:48] Tadashi Yagyu
占 い プ ライ ム に

[22:50] Tadashi Yagyu
要 は 除 霊 を でき る 人 を 指 導 した って いうこと です

[22:54] Tadashi Yagyu
違 います

[23:17] Tadashi Yagyu
女 霊 じゃない です

[23:18] 住谷亮太
悩 んで る 人 を 指 導 した って 話 です

[23:20] Tadashi Yagyu
そう いうこと ですね

[23:24] 住谷亮太
だから 霊 的 な こと で 悩 んで る 人 を 指 導 した っていう や つ

[23:27] Tadashi Yagyu
そう いうこと ですね

[23:31] Tadashi Yagyu
だから そう や ね

[23:34] Tadashi Yagyu
8 年 間 で 5000 名 以上 の 方 を 指 導 して いる と

[23:42] Tadashi Yagyu
っていう 方 が 多 分

[23:45] Tadashi Yagyu
除 霊 実 績 は 2 万 体 超 っていう よ り も ず っと いい だ ろう と

[23:50] Tadashi Yagyu
2 万 体 は 2 万 体 に 取 り 憑 か れた ところ から

[23:54] 住谷亮太
生 き 延 び た っていう 方 の 使 い 方 の 方 が いい だ ろう と

[23:58] Tadashi Yagyu
なるほど ですね

[23:59] Tadashi Yagyu
2 万 体 に 取 り 憑 か れて ない や

[24:03] Tadashi Yagyu
わか んな

[24:06] Tadashi Yagyu
2 万 体 は ね 2 万 体 は まあ ジ ョ レ 実 績 2 万 体 なんです けど

[24:14] 住谷亮太
まあ それ が すごい か どう か 分 か ん ない です よね

[24:20] Tadashi Yagyu
霊 的 な こと で 悩 んで る 人 を 指 導 して

[24:23] Tadashi Yagyu
その 人 た ち の 変 容 っていう のは

[24:28] Tadashi Yagyu
悩 み から 解 放 さ れた り とか

[24:31] Tadashi Yagyu
人 生 が いい 方 向 に 向 かった り とか って こと ですか ね

[24:35] 住谷亮太
さ れた 人 も いる し さ れて ない 人 も いる と思います

[24:39] Tadashi Yagyu
全 員 にな って た ら お か しい ですね

[24:42] Tadashi Yagyu
それは そうですね 確 か に

[24:44] 住谷亮太
だから そ こ は 指 導 実 績 で 止 め と く

[24:48] 住谷亮太
止 め と く 方 が いい

[24:49] 住谷亮太
と かな と思います

[24:51] 住谷亮太
分 か りました

[24:54] Tadashi Yagyu
俺 が 要 は ここ に 来 る と いい いい な って と こ  です よね いい かな と思います はい 確 か に

[25:00] Tadashi Yagyu
そうですね これ と これ ですね  youtube  ド ロ ー 30 万 人 の

[25:14] Tadashi Yagyu
まあ なんか の 霊 能 力 者 ユ ーチ ュ ーバ ー が 教 える 教 える 教 える 教 える ま る ま る の 法 則 みたい な

[25:41] 住谷亮太
ここ に なんか ちょっと キ ャ ッ チ ー な 言 葉 が 入 る と いい

[25:44] Tadashi Yagyu
そうですね

[25:45] Tadashi Yagyu
人 生 好 転 の 法 則 とか ですね

[25:49] Tadashi Yagyu
何 々 引 き 寄 せ の 法 則 です とか ね

[25:51] 住谷亮太
引 き 寄 せ を 入 れた 方 が いい か

[25:53] Tadashi Yagyu
引 き 寄 せ でも いい です よ

[25:56] 住谷亮太
でも 人 生 あ か ん 人 が いた ら 好 転 の 方 が いい です よ

[26:05] Tadashi Yagyu
そうですね

[26:06] Tadashi Yagyu
人 生 を 好 転 さ せ る 引 き 寄 せ の 法 則 は ちょっと 長 い か

[26:11] 住谷亮太
それは ど っち か 分 か ん ない ですね

[26:14] Tadashi Yagyu
ど っち か 分 か ん ない っていう のは

[26:16] Tadashi Yagyu
引 き 寄 せ の 法 則 って それ だけ で 成 り 立 つ んです けど

[26:18] Tadashi Yagyu
人 生 を 好 転 さ せ る と つ ける と

[26:20] Tadashi Yagyu
人 生 を 好 転 さ せ ない 引 き 寄 せ が ある の か とか

[26:24] 住谷亮太
その 他 に も 引 き 寄 せ ある の か とか

[26:26] 住谷亮太
はい はい はい はい

[26:28] 住谷亮太
薄 く なる んで 引 き 寄 せ が

[26:30] 住谷亮太
なるほど なるほど

[26:31] 住谷亮太
はい

[26:31] 住谷亮太
はい

[26:34] 住谷亮太
なるほど

[26:35] Tadashi Yagyu
そんな 感じ します

[26:37] Tadashi Yagyu
確 か に そうですね

[26:39] 住谷亮太
はい

[26:41] 住谷亮太
ありがとうございます

[26:51] Tadashi Yagyu
占 い プ ライ ム の プ ロ フ ィ ール を そ ちら に

[26:57] 住谷亮太
ありがとうございます

[26:57] 住谷亮太
チャ ット ワ ー ク で

[26:59] Tadashi Yagyu
チャ ット ワ ー ク で あり が たい です

[27:15] Tadashi Yagyu
ありがとうございます

[27:16] Tadashi Yagyu
そ こ を ちょっと 見て いただ く と

[27:18] Tadashi Yagyu
結 構 う ま く 書 いて る んで

[27:23] 住谷亮太
ありがとうございます

[27:25] Tadashi Yagyu
これ とか も すごい

[27:29] Tadashi Yagyu
今 3 億 5000 万 回 以上 再 生 さ れて た り とか する ので

[27:33] 住谷亮太
承 知 しました

[27:34] 住谷亮太
3 億 回 とか 言 ってる や つ って まだ 少 ない と思 うん です よ

[27:38] 住谷亮太
少 ない です よね

[27:40] 住谷亮太
すごい 実 績 です

[27:49] Tadashi Yagyu
상  5 ,000만원까지  있어요

[27:55] 住谷亮太
では タ イ ト ル は な ぜ か 動 く 人 の お 清 め 習 慣

[27:58] Tadashi Yagyu
人 生 を 考 え れ ば あ なた の せ い では あり ません

[28:01] 住谷亮太
あ なた は も っと 輝 ける

[28:02] 住谷亮太
ここ ら 辺 を ちょっと 変 え ます

[28:05] 住谷亮太
あと 不 運 不 調 な ぜ か う ま く い か ない

[28:08] Tadashi Yagyu
それは 生 き る 仕 業 です

[28:09] 住谷亮太
で、 権 威 性 の ところ を もう ちょっと 考 えて

[28:12] 住谷亮太
伝 える セ ル フ 除 霊 で

[28:14] Tadashi Yagyu
仕 事 願い 体 調 の 重 さ を 一 刀 両 断

[28:16] 住谷亮太
不 運 と 不 調 の ル ープ から 脱 出 する メ ソ ッ ド が ここ に

[28:20] 住谷亮太
とか で 大丈夫 ですか ね

[28:22] 住谷亮太
そうですね

[28:24] 住谷亮太
わか りました、 ありがとうございます

[28:26] 住谷亮太
ここ も また ご 提 案 さ せて いただ きます

[28:32] 住谷亮太
はい、 お願いします

[28:33] Tadashi Yagyu
ありがとうございます

[28:35] 住谷亮太
じゃあ これで

[28:46] 住谷亮太
はい、 それ い ける と思います

[28:50] 淡路
ありがとうございます

[28:52] 淡路
す い ません もう 一個 最後 に

[28:57] 住谷亮太
では これは 確 認 なんです けど も

[29:01] 住谷亮太
最後 表 紙 の イ メ ージ この 2 つ と お 伺 い して いて

[29:07] Tadashi Yagyu
女 性 が 好 む タ ッ チ とか 音 が 入 って いた り テ キ スト 色 な ど を 意 識 する という 形 で

[29:13] Tadashi Yagyu
表 紙 デ ザ イ ンデ ザ イ ナ ー に 投 げ さ せて いただ きます

[29:18] 淡路
あと 14 点 お 写 真 の 方 は 表 紙 の 方 を 入 れて よろ しい でしょう か

[29:31] 淡路
あの 絵 の タ ッ チ 表 紙 という か お 写 真 ですね あの 柳 先生 の お 顔 の 写 真 っていう のは  帯 な ど に 著 書 著 者 の 写 真 を 入 れる ということ は よ く ある んです けれ ども

[29:41] Tadashi Yagyu
そう いう 形 で あの 顔 出 し した 表 紙 に して 良 い か どう か  そう なんです よね 僕 今 まで 本 は 全 然 顔 出 して ない ん そう なんです よね

[29:52] 淡路
まあ これ ね  youtube  で これ だけ の 登録 する と 再 生 回 数 が あれ ば  表 紙 に お 顔 が あ った 方 が 柳 生 さん の 本 だ っていう 風 に ね

[30:00] 淡路
あの す ぐ に 気 づ く あの フ ァ ン の カ テ リ スト の 方 も いる という もの が あります  ま あ 一 方 あの まあ y out ube  やって て 顔 出 し した く ない ということ は まあ ない か と は 思 います が

[30:10] Tadashi Yagyu
あの あれ なんです よ そ こ 別 に 顔 出 す の はい い んです けど  女 性 は ですね 見 か け が 非常 に 大 事 なん で 可愛 い 表 紙 とか に して お く 方 が 多 分 僕 的 には 良 く て 僕 が 出 る こと で

[30:22] Tadashi Yagyu
あれ が エ ン ゲ ージ メ ント 下 が る か もし れない んで  今 出 て る もの 9 番 の か ね 丸 が く み で ちょっと 写 真 が ね つ いた り も します が

[30:36] Tadashi Yagyu
まあ まあ それ が なく て も って 言 うん で あれ ば  も しく は 野 球 さん の

[30:41] Tadashi Yagyu
以 外 を 開 発 します か

[30:44] Tadashi Yagyu
似 顔 絵 や った ら あの

[30:48] 淡路
を 出 さ ない ほ う が いい と思 い ません  パ ー サ ー な ベ ー ス んで 1 回 に 顔 作 っちゃ

[30:53] 淡路
それ も ね 公 式 キ ャ ラ ク ター と して 使 い 続 け  な い と 意 味 が ない く な っちゃ う も ん ですね

[30:57] 淡路
そうそう そう なんです よ だから 今 この 本当 に  早 急 に 決 めて ね イ コ ール その 矢 木 さん の 公 式

[31:03] Tadashi Yagyu
の ア イ コ ン という 形 に あの する も 大 勢 に  あ る んで あれ ば ね それ を 使 う という 手 が

[31:08] Tadashi Yagyu
あります けれ ども ね はい なんか その  僕 的 には あ ん まり 出 て 行 きた く は ない ん

[31:17] Tadashi Yagyu
んで あの

[31:20] Tadashi Yagyu
なん て いう んです か ね そう いう の 紹 介 する キ ャ ラ ク ター みたい な や つ を 作 ろう と思 って 作 って はい る んです けど それ が まだ 始 ま って ない だけ

[31:35] 住谷亮太
猫 の 音 名 字 みたい な や つ 作 ってる

[31:38] Tadashi Yagyu
多 分 そ っち の 方 が 女 性 的 には 良 く て

[31:44] 住谷亮太
そ こ に お じ さん 乗 ってる のは

[31:49] 住谷亮太
本当 なんです よ それ が ブ ラ ッ ド ピ ット みたい な の や った ら

[31:53] Tadashi Yagyu
ある んです よ マ ジ で 女 の 人 そんな も ん なん で

[31:59] 淡路
ほ ん ま そう です よ そ こ ら 辺 は う ま く 考 え ない と

[32:05] 淡路
もし ね この 野 球 さん の キ ャ ラ ク ター という か ね あの 猫 っていう の が ね かな り 定 着 した  サ イ ン よね あの 夢 を 叶 える ぞ じゃない です けれ ども ね

[32:13] Tadashi Yagyu
ああ 猫 が 登 場 する なん て いう そう いう もの っていう の も あり 得 る かな という 感じ で  そう ですね

[32:20] Tadashi Yagyu
まあ 多 分 そ っち の 方 が 多 分 猫 を 嫌 い な 人 って まぁ 少 ない ん  う ん

[32:26] Tadashi Yagyu
待 て ます

[32:31] Tadashi Yagyu
ちょっと まだ 時間 が ない から やって ない んです けど

[32:34] aoki
この や つ なんです

[32:37] Tadashi Yagyu
可愛 い すごい

[32:50] Tadashi Yagyu
女 性 本 好 き そうですね それ も そうそう  もう

[32:54] 住谷亮太
あ ご 三 毛 猫 の オ ス で 普 通 でも み っ け ね この 押 す って 相 当 い ない んで

[33:02] 淡路
遺 伝 子 的 に い ない んで レ ア で それ の 音 名 字 っていう

[33:08] 淡路
こ いつ に い ろ い ろ 喋 ら そう とか ね っていう の を や ろう と して た んです けど 忙 しく て 全 然 でき て ない

[33:15] 住谷亮太
こ いつ に 都 合 の 悪 い こと を 言 わ せて 僕 は 嫌 わ れる の 嫌 なん で みたい な こと とか 考 え ら れた んです よね

[33:21] aoki
フ ォ ー ク ス マ ン って こと ですね

[33:23] Tadashi Yagyu
はい そう です そう です

[33:27] 淡路
なん で まあ そう いう の が 使 える よう にな った ら また 使 いた い んです けど

[33:30] 淡路
あ ん まり まあ 別 に 出 なく て いい ん じゃない か

[33:34] 淡路
完全 に 確 定 した キ ャ ラ ク ター で

[33:36] 淡路
この 先 も 野 球 さん イ コ ール これ っていう も のは ね

[33:39] 淡路
す で に 確 定 して いる ので あれ ば です けれ ども

[33:41] Tadashi Yagyu
まだ ここ で 無 理 に ネ コ を 入 れ なく て も

[33:43] 淡路
そうそう 入 れ なく て いい と思 うん で

[33:46] 淡路
や が て その 例えば ね You Tube なんか でも

[33:49] 住谷亮太
その 猫 の キ ャ ラ ク ター と 野 球 さん が ね

[33:51] 住谷亮太
駆 け 合 い を する とか そう いう の なんか も ね

[33:53] Tadashi Yagyu
ある の か あ って も いい の か ね

[33:56] Tadashi Yagyu
そうですね

[33:56] Tadashi Yagyu
あの 小 山 さん の ね あの チャンネル だ と

[33:59] Tadashi Yagyu
あの 本 移 民 が わ ざ と ボ ケ 役 って 言 います か ね

[34:02] Tadashi Yagyu
あの して あの チャンネル 回 して いく なん て こと も あります けれ ども ね

[34:05] 淡路
それ に その 掛 け 合 い の 際 に あの 質 問 役 とか ね

[34:09] 淡路
あの ボ ケ 役 っていう 形 で ね

[34:10] 淡路
あの キ ャ ラ ク ター が 定 着 さ せ る

[34:13] 淡路
じゃあ ちょっと 表 紙 の 方 も 改 めて 開 発 の 方 は 進 めて いく ということで

[34:17] 淡路
タ イ ト ル は ほ ぼ 確 定

[34:19] 淡路
帯 の 方 ね リ ード の 方 とか

[34:27] 淡路
6 章 の 方 は もう 1 回 ですね  住 民 た ち に その 方 から 改 めて 構 成 して ご 提 案 と

[34:34] 淡路
もう 1 つ 日 寄 せ 本 に つ いて は ですね  早 急 に ちょっと ス ケ ジ ュ ール 調 整 ツ ール の 方 を 導 入 しま して

[34:41] 淡路
そ ちら の 日 程 の 方  皆さん の NG ビ を 出 して  そ の 中 に 空 いた 日 を う ま く 調 整 して いく よう な 形

[34:51] 淡路
まあ ね その 引 き 寄 せ も 全 く の 新 刊 ですね

[34:54] 淡路
一 般 書 店 流 通 と して ね

[34:57] 淡路
本当 に 自 信 を 持 って 提 案 でき る もの ということで ね

[35:00] 淡路
し っ か り と した 取 材 の 時間 を と

[35:02] Tadashi Yagyu
そして その 際 の バ ック エ ンド の 講 座 という 話 が 出 て きます

[35:09] 淡路
なんか 引 き 寄 せ 本 で ね 10 万 部 普 通 に 全 然 い ける みたい な  市 場 は あります から ね ほ んと あの や っぱ り 引 き 寄 せ すごい その まあ ス ピ リ チ ュ ア

[35:18] 淡路
好 き な 人 だ った ら ね 全部 買 え と 言 わ ん ば か り の よう な ね そう いう 形 で  例えば その 事 前 予 約 なんか でも や っぱ り 全 く の 新 刊 です んで あの 今 こちら に 1 分

[35:29] 淡路
のは ね さ す が に その リ ス ナ ー の 皆さん に ね これ 予 約 して ね っていう ね は ば か れる 場 合 が  あ る んです けれ ども 新 刊 の 方 は ね これ 全 く の 新 刊 なん で ぜ ひ

[35:37] Tadashi Yagyu
ア マ ゾ ン で 予 約 して く れ

[35:40] 淡路
発 売 前 から 予 約 する こと で ね、 やって いく とか、 あと 私 も ね、 ちょっと 大 き め の 初 点 の 方 ね、 やって いき たい と思います ので。

[35:48] 住谷亮太
はい。

[35:55] Tadashi Yagyu
矢 木 先生 す み ません 最後 に なんです けど  1 月 って 撮 影 の ス ケ ジ ュ ール とか って お 決 まり ですか

[36:03] Tadashi Yagyu
え っと ね 1 月 は  1 月 14 日 と 1 月 29 日

[36:14] 住谷亮太
水 道 橋 の ス タ ジ オ で 撮 影 を 行 い  昼 から 行 います

[36:19] 住谷亮太
わか りました

[36:22] 住谷亮太
と ございます 14 と  29 ですね はい

[36:30] 住谷亮太
ありがとうございます

[36:31] 住谷亮太
14 私 行 か せて いただ いて も よろ しい ですか

[36:36] Tadashi Yagyu
先 日 お 約 束 みたい な 感じ で

[36:39] Tadashi Yagyu
午 前 中 に 近 く の ベ ロ ーチ

[36:44] 住谷亮太
打 ち 合 わ せ さ せて いただ く みたい な

[36:45] 住谷亮太
そんな 感じ で よろ し けれ ば

[36:48] 住谷亮太
ありがとうございます

[36:50] 住谷亮太
撮 影 も 見 さ せて いただ いて よろ しい ですか

[36:52] Tadashi Yagyu
も ち ろ ん も ち ろ ん

[36:54] 住谷亮太
ありがとうございます

[36:55] 住谷亮太
じゃあ ちょっと また そ こ で

[36:59] 住谷亮太
進 捗 の 状 況 とか ちょっと 話 さ せて いただ いた り とか

[37:02] 住谷亮太
午 後 撮 影 見 さ せて いただ き たい です

[37:04] 住谷亮太
はい 分 か りました

[37:06] 住谷亮太
ありがとうございます

[37:08] 住谷亮太
全 然 違 い ない んだ けど

[37:09] 淡路
この T LD V の 今 山 本 留 屋 議 事 録 って 書 いて ある

[37:12] 淡路
これ 隅 谷 さん 入 れた もの

[37:15] 淡路
い え 入 れて ない

[37:16] 住谷亮太
本当 ですか

[37:17] 住谷亮太
僕 が 入 れて 僕 が この 名 前 にな って ん の かな

[37:19] 住谷亮太
不 思 議 な も んで ちょっと 後 で 確 認 します ね

[37:22] 住谷亮太
なんか ね 僕 も 入 れて ます けど

[37:24] Tadashi Yagyu
ど れ が 立 ち 上 が る か 分 か ん ない んです よね

[37:26] 淡路
そう なんです よね

[37:27] 淡路
一 つ しか 入 ら ない ので

[37:29] Tadashi Yagyu
参 加 者 が み んな 言 った 場 合 には

[37:31] Tadashi Yagyu
なんです よね

[37:31] Tadashi Yagyu
や っぱ り この 場 合

[37:33] Tadashi Yagyu
僕 が 一 応 ね

[37:33] 淡路
この 場 の メ イ ンデ ィ レ ク ター ということで

[37:35] 淡路
もし 今 度 実 家 が 来 な かった ら

[37:37] Tadashi Yagyu
今 入 って いる と思 わ れる 方 は 一 回 聞 いて ください

[37:39] 淡路
僕 の 方 で ま と めて いる 皆さん に 共 有 します

[37:40] 淡路
という 形 に ね

[37:41] 淡路
して い けれ ば と思 って います ので ね

[37:43] Tadashi Yagyu
デ ー タ が あ ち こ ち に ある という のは

[37:44] 住谷亮太
ちょっと ね あ まり 後 で

[37:46] 住谷亮太
これで リ ン ク を 共 有 して いただ いた ら

[37:48] Tadashi Yagyu
OK ですね

[37:49] Tadashi Yagyu
これ 終 わ りました

[37:49] 淡路
ただ そ こ で 今 これ 誰 の もの が 入 って いる か 分 から ない ので

[37:52] 淡路
自 分 の だ った という 方 は ですね

[37:54] 淡路
共 有 を お 願 いい た します

[37:55] 淡路
私 も 入 れて る んです が

[37:56] 淡路
多 分 僕 の が 入 って ない 気 が する んだ けど

[37:58] 淡路
その 場 合 なん で この 名 前 で 入 って いる んだ ろう か

[38:00] 淡路
という シ ーナ ム なんです よね

[38:07] Tadashi Yagyu
山 本 さん が 打 ち 合 わ せ する と き は この 名 前 じゃない?

[38:10] Tadashi Yagyu
いや、 じゃない ですね

[38:12] 淡路
違 うん ですね

[38:13] 淡路
ビ ジ ネ ス 大 胞 部 とか で 入 っちゃ う から ね

[38:15] 淡路
そう です よね

[38:16] 淡路
これ も 分 から ない んです よ

[38:17] Tadashi Yagyu
後 で 確 認 いた します か 確 認 でき れ ば いい んです けど

[38:20] Tadashi Yagyu
これ 切 れ ば 自 分 が 録 画 して た っていう 人 には ね

[38:26] 淡路
ブ ーブ ー です よね 誰 が そう 早 い 6 月 1 日  変 え ない んで ね 誰 が 入 る って 決 めて い か

[38:31] Tadashi Yagyu
ない と い け ない ですね これ から ね はい  はい はい お 時間 いただ き ま して ありがとう

[38:36] aoki
ない も んだ っ ア ク サ ム よ っ しゃ ですか じゃあ  ち ょ っと ス テ ィ ング って く れ じゃあ ス ケ ジ ュ ール

[38:40] 淡路
の と あの 調 整 して も あります ので ハ イ コ ス  明 け ぐ らい に はい よろしく ん と しま って

[38:45] 淡路
れ ば と思います けど はい は ーい  よろしく お願い が まあ

[38:49] 淡路
て いた します
