■ 柴野MTG　LINEの使い方
■ 2025年10月2日 14:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
やって る んです けど

[0:03] 山本 智也
フ ォ ー カ ー 陣 やって る?

[0:05] 山本 智也
フ ォ ー カ ー だけ?

[0:07] 山本 智也
最近 やって る のは?

[0:08] 山本 智也
フ ォ ー カ ー と

[0:10] RIN
新 しい カ ード ゲ ーム を

[0:13] RIN
さ す が だ ね

[0:15] 山本 智也
さ す が だ ね

[0:17] 山本 智也
よろしく お願いします

[0:18] 山本 智也
よろしく お願いします

[0:22] 山本 智也
じゃあ 淡 路 ちゃん が 一 応

[0:26] 山本 智也
エ ル プ ロ を 使 って て

[0:28] 山本 智也
エ ル プ ロ の 機 能 とか は 一 通 り 多 分 理 解 して ます と

[0:31] RIN
エ ル プ ロ 高 す ぎ る から

[0:34] 山本 智也
や っぱ ね みたい な 話 は ちょ う ど して た んで

[0:37] 山本 智也
ど こ まで 今 ド リ ス タ シ ス テ ム が でき て る か を

[0:41] RIN
教 えて いただ けれ ば と

[0:42] RIN
はい 分 か りました

[0:44] RIN
共 有 します ね ちょっと お 待 ち ください

[0:48] RIN
もう ちょっと ブ ラ ウ ザ ー ご と 共 有 し ちゃ った んです けど

[0:51] RIN
これ 見 え ます でしょう か 今

[0:53] RIN
これ が 今 使 って いる

[0:55] RIN
D ream S ty le で 使 って いる

[1:14] RIN
L INE の 配 信 シ ス テ ム の 中 身 なんです けど

[1:19] RIN
お 渡 し して 使 って も ら う と き に  この 画 面 から ス ター ト する よう な もの にな って て

[1:27] RIN
ちょっと 使 い 方 が 分 か り づ ら く な って いる ので  一 つ ず つ 説 明 して いき たい と思います

[1:35] RIN
や れる 機 能 と して は  プ ロ ジ ェ ク ト が 一 つ あ った と した ら

[1:43] RIN
その プ ロ ジ ェ ク ト に 1000 個 の ライ ン に 分 散 さ せ たい

[1:47] RIN
でした 時 に 商 材 名 で その 1000 個 の 分 散 する や つ を 一 つ ず つ 箱 作 って 入 れる よう な  も の にな って ます で エ ル プ ロ は 箱 多 分 一 つ しか 入 れ れない と思 うん です よね

[2:02] 淡路
最 大 5 つ です けど 1 つ の 契 約 で 1 つ で 5 つ 契 約 の ア カ ウ ント も ある って や つ ですね

[2:08] 山本 智也
1 つ 契 約 10 万 円 だから

[2:11] 淡路
5 箱 で 35 万 円 で 高 す ぎ る と

[2:15] 淡路
そう です よね

[2:17] RIN
この 今 使 って いる も のは 一 応 無 限 に 理 論 上 はい っぱ い 入 れ れる んです けど

[2:24] RIN
サ ーバ ー が ど こ まで 例えば 1 つ に 10 万 リ スト 入 った よう な 状 態 で

[2:29] RIN
10 ア カ ウ ント 回 せ る の か どう か に つ いて は そんな も のは 回 して ない ので

[2:35] 山本 智也
お そ ら く ちょっと わ から ない です

[2:37] RIN
今 やって いる のは もう 1000 リ スト 前 後 ぐ らい しか 入 って ない よう な 小 さい プ ロ ジ ェ ク ト が

[2:43] RIN
細 か に い っぱ い 入 って いる よう な 状 態 で 弊 社 で 運 用 して いる 状 態 なので

[2:49] RIN
動 いて いる んです けど

[2:51] RIN
ど れ ぐ らい の 運 用 規 模 で や る か どう か に つ いて は

[2:55] RIN
柴 野 さん に 一 回 確 認 した 方 が いい かな っていう の が あ って

[2:58] RIN
仕 組 み 的 には エ ル プ ロ で 入 れて る もの が

[3:02] RIN
全部 ここ に し つ つ 入 れ 込 んで い ける よう な もの にな って ます

[3:08] RIN
ひ も 付 け は す ぐ に ロ グ ア ウ ト して しま う のは な ぜ だ

[3:16] RIN
紐 付 け は 手 動 で この 画 面 上 で 一 つ ず つ やって いく こと も でき る の と

[3:25] RIN
紐 付 け っていう のは 1000 個 の ア カ ウ ント を 一 つ の プ ロ ジ ェ ク ト して

[3:29] RIN
紐 付 け する ため に 公 式 L INE 1000 個 一 つ ト ー ク ン 紐 付 け して いく っていう 作 業 なんです けど

[3:36] RIN
必 要 で あれ ば こ っち でも

[3:45] RIN
中 100 個 1 万 円 で 千 葉 さん が 代 行 する ということで おっ しゃ ら れて ました  これ ない だ いう 手 動 で ある の 手 動 で あります こ っち

[3:57] 山本 智也
頑 張 る ね

[3:58] 山本 智也
手 動 で や る か も

[4:00] RIN
なんか いい 方 法 あれ ば そ ちら で

[4:03] RIN
なるほど

[4:03] 山本 智也
やって も ら う のは 自由

[4:05] 山本 智也
なるほど

[4:07] 山本 智也
これ さ

[4:09] 山本 智也
手 動 で 作 った 時 に さ

[4:12] 山本 智也
L INE の 公 式 ア カ ウ ント の 中 に

[4:14] 山本 智也
1 ア カ ウ ント で 100 個 まで 作 れる じゃ ん

[4:16] 山本 智也
はい

[4:17] RIN
1 ロ グ イ ン に つ き 100 個 まで

[4:19] 山本 智也
それ を 要 は 10 個 分 作 る って こと だ よね

[4:21] 山本 智也
そうですね

[4:22] RIN
携 帯 電 話 10 台 必 要 な こと だ よね

[4:24] 山本 智也
簡 単 に 言 う と

[4:25] 山本 智也
ご視聴ありがとうございました

[4:26] RIN
え っと ですね

[4:28] RIN
そ こ ちょっと 今 作 ってる 人 が どう やって る の か わ から ない んです けど

[4:33] RIN
私 が 公 式 L INE ちょっと 量 産 して み る と き に や った のは

[4:37] RIN
海 外 から 電 話 番 号 だけ 取 る や つ で

[4:40] 山本 智也
なるほど ね

[4:41] 山本 智也
SN S 入 賞 さ え でき て しま えば

[4:44] 山本 智也
なるほど

[4:45] RIN
いい んで 1 個 電 話 何 円 みたい な や つ の サ ービ ス 使 って み た こと は あります

[4:50] 山本 智也
なるほど ね そう いうこと ね

[4:51] RIN
はい

[4:52] RIN
100 個 作 りました

[4:53] 山本 智也
100 個 に 対 して もう 1 回 AP I の 接 続 し ちゃ った ら

[4:58] 山本 智也
ロ グ イ ン を して 直接 触 る こと は ない って こと だ よね

[5:01] RIN
要 は ない 本 ない です  ライ ン の 中 に 入 って 何 か し や った り する こと は もう ない よね

[5:09] RIN
ない です  あ と ア ウ ト した ら あれ しょう が

[5:14] 山本 智也
あれ 200 通 とか さ  安 い 金 額 の プ ラ ン やって て

[5:20] 山本 智也
例えば  課 金

[5:22] 山本 智也
例えば 100 人 とか 入 れ ちゃ った ら 課 金 し ない と い け なく な った よ じゃ ん

[5:28] RIN
だ と そう です な ない ように 数 を 用 意 する と こ だ よね  基本 そうですね

[5:34] RIN
私 でも 使 う 場 合 は 課 金 して 使 う って 想 定 を して ない と という ね  そう ですね 課 金 し ない 前 提 の

[5:41] RIN
エ ル プ ロ も そう な ってる は ず なんです けど そう いう 感じ です  そう ね だから 一 つ の ライ ン に 2 人 とか 入 れて

[5:50] 山本 智也
で 2 人 とか 入 れて いる もの に 対 して ス テ ップ メ ール も 送 れる んだ っ け

[5:58] RIN
ス テ ップ メ ール は 今 開 発 中 で でき ない 状 態 です

[6:03] 山本 智也
今 は ね 自 動 返 信 まで

[6:05] 山本 智也
自 動 返 信 は 挨 拶 文 は で きます

[6:10] 山本 智也
リ ッ チ メ ニ ュ ー も でき る

[6:12] RIN
挨 拶 文 は なんか 変 な ここ に 〇 〇 さ ま って 絶 対 入 る みたい な

[6:18] RIN
ああ そう なんだ

[6:23] RIN
ちょっと テ ンプ レ ート が もう こう な っちゃ ってる みたい な

[6:26] RIN
ここ だけ 決 ま ってる みたい な 感じ です

[6:28] RIN
なん で なん で? それ 入 れない と い け ない の?

[6:31] RIN
キ ム さん が これ 入 れて る だけ です

[6:32] 山本 智也
キ ム さん に 外 して も ら いた い な

[6:36] RIN
でも そう する と 多 分

[6:38] RIN
コ ード で 〇 〇 様 って や つ を

[6:39] RIN
この 中 に 組 み 込 んで ない んです よね

[6:42] 山本 智也
なるほど ね

[6:42] 山本 智也
それは キ ム さん 頑 張 って ほ しい けど な

[6:46] RIN
それは 一個 ず つ やって る と

[6:47] RIN
対 応 に まだ 全部 でき て ない

[6:49] RIN
状 態 なん で

[6:50] RIN
と り あ え ず 必 要 最 低 限 実 装 して る

[6:54] 山本 智也
〇 〇 様 は 別 に あ って も いい から

[6:56] RIN
リ ッ チ メ ニ ュ ー は

[6:58] RIN
これ ぐ らい の もの が あります

[6:59] RIN
っていう のは

[7:01] RIN
見 せ れる もの

[7:02] RIN
よ く ある や つ ね

[7:04] RIN
ここ は ちょっと でも キ ーワ ード と UR L だけ で

[7:07] RIN
全部 は 載 って ない です

[7:09] 山本 智也
もう ちょっと 複 雑 な もの が ある は ず なんです けど

[7:12] 山本 智也
最 低 限 しか ない です

[7:14] 山本 智也
ク リ ック した 人 に 対 して の タ グ を つ け た り とか でき ない よね

[7:18] RIN
タ グ は

[7:19] RIN
手 動 で

[7:21] RIN
でき る か も

[7:24] 山本 智也
それ も 最近 つ けて も ら った だけ なので

[7:27] 山本 智也
ユ ー ザ ー を

[7:27] RIN
一 人 ず つ 引 っ 張 って き て タ グ つ け れる か も

[7:31] 山本 智也
ちょっと 使 って ない んで

[7:32] 山本 智也
わ から ない です

[7:33] RIN
メ ッ セ ージ 送 信 の 時 に

[7:35] RIN
タ グ 除 外 みたい な の が

[7:39] RIN
えー っと

[7:42] RIN
これ 難 しい じゃ なく て

[7:43] RIN
あれ なんです けど

[7:45] RIN
その 場 配 信 の 場 合 だけ

[7:48] RIN
この タ グ 選 択 みたい な の が

[7:51] RIN
ある んです けど

[7:53] RIN
予 約 送 信 の 場 合

[7:54] RIN
これ が 出 て こ ない

[7:56] RIN
ど ん ど ん 回 収 さ れる って こと だ よね

[7:58] RIN
回 収 は さ れる んです けど

[8:00] RIN
回 収 さ れる か どう か は ちょっと 分 から ない ですね

[8:04] 山本 智也
今 言 ってる の が

[8:05] RIN
メ ッ セ ージ の ス テ ップ 配 信 を

[8:08] RIN
や る っていう ところ です

[8:11] 山本 智也
メ ッ セ ージ の 送 受 信 が でき る ように は な って ます

[8:14] RIN
中 で

[8:16] RIN
すごい 見 に く い んで

[8:17] 山本 智也
何 が 何 か 分 から ない っていう 感じ

[8:19] RIN
触 れ ば 分 か り そう なん で 頑 張 ります

[8:21] 山本 智也
これ 一 対 一 の や り 取 り は

[8:23] 山本 智也
それ が この メ ッ セ ージ 受 信 の

[8:26] RIN
これ ですね

[8:28] 山本 智也
すごい 分 か り づ らい です

[8:29] 山本 智也
既 読 した か どう か も

[8:31] RIN
こんな 感じ で ここ に メ ッ セ ージ が 来 て

[8:34] RIN
ここ に 返 信 して

[8:35] RIN
送 信 する と 相 手 には 返 信 さ れる んです けど

[8:39] RIN
既 読 した とか して ない と

[8:40] 山本 智也
ちょっと 難 しい か も

[8:42] RIN
うん

[8:43] RIN
まあ ここ も いい んだ よね

[8:44] 山本 智也
ちょっと 時間 そ こ は 難 しい 表示 にな ってる

[8:47] RIN
どうかもいいんだよねどうかもいいんだよねどうかもいいんだよね

[8:51] 山本 智也
だから 一 対 一 で 個 別 で や る っていう よ り も 一 斉 送 信 で

[8:55] 山本 智也
ど ちら か っていう と エ バ ー グ リ ーン で 回 す っていう よ り も

[8:59] 山本 智也
ス ポ ット で 企 画 とか キ ャ ンペ ーン とか や った り する と き に 使 え た ら いい よね って 感じ だ よね

[9:04] RIN
あと は 我 々 が やって る のは サ ポ ート にな る ところ の サ ポ ート ライ ン っていう のは

[9:09] RIN
こ っち で 自 動 返 信 入 れて 全部 この 外 で 個 別 サ ポ ート は やって る

[9:16] 山本 智也
配 信 専 用 で 考 えて 使 って

[9:18] 山本 智也
一 斉 配 信 専 用 も しく は 予 約 一 斉 配 信 専 用 ぐ らい の こと ね

[9:22] RIN
そう です

[9:23] RIN
OK

[9:24] RIN
あと もう 一点 使 う と き に 大 変 な の が 一 斉 配 信 する んです けど

[9:30] RIN
一 斉 配 信 の と き に 5 秒 ず つ とか で ず ら して やって る ので

[9:34] 山本 智也
ここ に 書 いて ある んです けど 2 人 5 秒 間 隔

[9:37] RIN
リ スト 数 が 多 けれ ば 多 く の 8 時 マ ー ケ テ ィ ング 販 売 って 言 って も

[9:41] RIN
9 時 に 届 く 人 が 出 て く る 仕 組 み にな って ます

[9:43] 山本 智也
けど それ が 別 に 2 人 とか だ った ら 10 秒 しか 遅 延 し ない から

[9:48] RIN
箱 に い っぱ い 入 れ な けれ ば いい って こと ね

[9:49] 山本 智也
そう いう わ け じゃない の か

[9:51] RIN
箱 に 1000 人 入 って れ ば それ を 全 員 送 る の にな ります ね

[9:57] RIN
そう いうこと ね

[9:58] 山本 智也
じゃあ その 考 え 方 と して は

[10:03] 山本 智也
5 秒 お き に 送 る のは

[10:05] 山本 智也
その 時間 に 対 して 送 る の か

[10:07] 山本 智也
今回 で 言 う ところ の 案 件

[10:10] 山本 智也
案 件 に 対 して

[10:11] RIN
5 秒 お き な の か で 言 う と

[10:13] RIN
案 件 に 対 して ですね

[10:15] RIN
1 時 に セ ット した ら ス ター ト して から

[10:17] RIN
8 時 から 5 秒 お き に

[10:19] RIN
だから 案 件

[10:20] RIN
同 じ 案 件 だ けど 案 件 1 と 2 とか に して

[10:22] RIN
500 人 500 人 とか に す れ ば

[10:24] 山本 智也
遅 延 は そんな に 出 なく なる って こと よね

[10:27] RIN
なる んです けど リ スト が 分 散 して

[10:29] RIN
重 複 には な っちゃ う って 感じ です

[10:31] 山本 智也
そう いうこと ね

[10:34] 山本 智也
なるほど

[10:35] 山本 智也
これ エ ル プ ロ と ちょっと 違う の が

[10:37] RIN
重 複 して 何 回 も リ ン ク ク リ ック して

[10:39] RIN
分 散 ライ ン 5 個 に 登録 した 場 合

[10:41] 山本 智也
5 個 が 届 い ちゃ います

[10:44] 山本 智也
エ ル プ ロ は 多 分

[10:46] RIN
頭 か 最後 の 1 個 だけ なんです よね

[10:49] 山本 智也
そう いうこと ね

[10:51] RIN
これは ボ ーボ ーボ ー って

[10:54] RIN
5 個 登録 し ちゃ った 人 は

[10:55] RIN
5 個 届 く 仕 組 み にな って ます

[10:57] 淡路
なるほど

[10:59] 山本 智也
だから エ ル プ ロ さん は よ く でき て る けど

[11:02] 山本 智也
ちょっと それ ま では 到 達 し ません が

[11:05] 山本 智也
っぽ いや つ は でき て ます 感じ だ ね

[11:06] RIN
そう です っぽ いや つ は でき て て

[11:08] RIN
L INE も 飛 び に く い 状 態 で

[11:10] RIN
なん とか マ ー ケ テ ィ ング も ちゃん と 普 通 に でき て る ので

[11:14] 山本 智也
そ この シ ス テ ム だけ 使 いた い なら

[11:17] RIN
すごい 安 く 使 え れ ます よ

[11:19] 淡路
ありがとう

[11:20] 山本 智也
あと 今 さ っ き の フ ァ イ ル ド って 書 いて た

[11:23] 山本 智也
有 効 数 と なん とか

[11:25] 山本 智也
これ ブ ロ ック の 数 を 示 して る?

[11:30] RIN
これは キ ム さん に ちょっと 聞 か ない と わ から ない です

[11:32] RIN
ブ ロ ック じゃ な さ そう

[11:34] RIN
そ こ じゃない な

[11:35] 山本 智也
そ こ じゃ なく て 12 00 分 の 赤 の 110

[11:39] RIN
これは ブ ロ ック だ と思 いた い んです けど

[11:44] RIN
数 が 前 数 え た ら 一 致 し な かった 気 が する んです よね

[11:48] 山本 智也
なるほど ね

[11:49] 山本 智也
なんか これ ア フ ィ リ エ ー ター ご と の コ ード とか

[11:52] RIN
ここ に イ ンフ ロ コ ード で 入 ってる んです けど

[11:54] 山本 智也
うん

[11:56] 山本 智也
プ ロ ジ ェ ク ト い っぱ い 突 っ 込 んだ と き に

[11:58] RIN
他 の プ ロ ジ ェ ク ト の コ ード を

[11:59] 山本 智也
引 っ 張 って き ちゃ う よう な こと が 起 き て る っぽ い んです よね

[12:04] 山本 智也
じゃあ 一 応 誰 から 入 って きた か みたい な

[12:06] 山本 智也
ア フ ィ リ リ ン ク じゃない けど

[12:08] 山本 智也
登録 元 の や つ も 作 れる んだ

[12:10] RIN
作 れ ます

[12:10] RIN
こ この ボ タ ン っていう ところ で

[12:13] RIN
流 入 ボ タ ン 作 成 で 作 れ ます

[12:16] RIN
なるほど ね

[12:17] 淡路
誰 誰 みたい な

[12:19] 山本 智也
ここ で コ ード 作 れ ます

[12:21] 山本 智也
はい

[12:23] RIN
あり が て 人 数 で 箱 に 入 れる 数 の 上 限 は 一 応 決 め れ ます

[12:27] 山本 智也
あ ふ れない ように

[12:29] RIN
これ 設 定 し ない と 偏 り が 生 じ て

[12:32] RIN
1 個 100 にな って 1 個 0 みたい な こと にな ります

[12:35] RIN
なるほど

[12:36] 山本 智也
今 まで これ を 運 用 して て

[12:38] 山本 智也
明 ら か に これ や っぱ L INE の ア カ ウ ント 飛 ん じゃ った よね みたい な や つ って ある?

[12:42] 山本 智也
ほ と ん ど ない?

[12:43] 山本 智也
今 の と こ ない です

[12:44] 山本 智也
だから 要 は 少 人 数 で 通 報 する や つ ら が い な かった ら

[12:48] 山本 智也
や っぱ り バ ン の リ ス ク は だ い ぶ 少 ない って こと だ よね

[12:51] RIN
そうですね エ ル プ ロ と 同 じ よう な 状 態 ですね

[12:53] RIN
だから

[12:54] 山本 智也
なるほど  淡 路 ちゃん エ ロ プ ロ 使 って て  バ ン にな ってる ア カ ウ ント とか あ った?

[12:57] 淡路
まあ ない です  ま だ 3 つ しか ない

[12:59] 淡路
何 人 ぐ らい 出 た?

[13:01] 淡路
そう いうこと か  ち ょ っと 待って ください

[13:04] 山本 智也
ある の かな  感 覚 値 で いい ね  あ と 何 人 ぐ らい 出 た  今回 の や つ って

[13:10] 淡路
4 000 人 が この 間 まで 見て た ので  今  最 新 取 得

[13:14] 淡路
セ ミ ナ ー の 申 し 込 んだ 後 の L INE 登録  そう そう です  通 常 セ ミ ナ ー の L INE 登録

[13:21] 山本 智也
それ が 一 番 数 が 多 い んです よね  今回 は そ こ に も 10 月 4 日 5 日 の 案 内 を 送 る と

[13:26] 山本 智也
送 って ます 送 って ます  そう いうこと ね  それ が 番 にな る と き つ い ので

[13:30] 淡路
や っぱ り 番 にな ら ない や つ で や り  た い よね っていう のは 山 々 なんです けど

[13:34] 淡路
あの 最後 煽 っちゃ って いい から  逆 に ど こ まで や った ら 番 にな る の か

[13:38] 淡路
ぐ らい 試 して も いい ぐ らい

[13:43] 山本 智也
なるほど

[13:45] 山本 智也
全 然

[13:47] 山本 智也
プ ロ ジ ェ ク ト と して

[13:48] 山本 智也
ス ポ ット で 何 か や る 場 合 とか には 使 え そうだ ね

[13:51] 山本 智也
そうですね リ スト が 飛 ば ない

[13:52] RIN
あと はい

[13:54] 山本 智也
ス テ ップ メ ール や ろう と思 った ら

[13:57] 山本 智也
あれ だから E ver とか では 今 使 え ない ね

[14:00] 山本 智也
そうですね 今 それ の

[14:01] RIN
仕 組 み を キ ム さん 実 装 して る んです けど

[14:02] RIN
日 付 通 り に まだ 飛 んで ない って 感じ ですね

[14:05] RIN
なんか 3 日 遅 れ で 届 い ちゃ った って

[14:07] RIN
今日 報 告 あ った みたい な

[14:08] RIN
や っぱ り さ す が キ ム さん プ ロ グ ラ マ ー じゃない も ん ね

[14:12] RIN
進 行 中 で

[14:14] 山本 智也
そうですね 無 理 や り

[14:15] 山本 智也
作 って も ら ってる のは 多 分 状 態 だ と思 うん で

[14:18] 山本 智也
俺 も 作 れる けど な

[14:21] 山本 智也
ワ ンチ ャ ン

[14:22] RIN
ワ ンチ ャ ン 1 日 ぐ らい で

[14:23] RIN
でき ちゃ う 気 が する な

[14:26] RIN
み んな が 作 ってる って こと は

[14:27] RIN
作 れる って こと だ と思 うん です よね

[14:29] RIN
いや 作 れる よ それで 作 れる し どう やって やって る か も

[14:31] 山本 智也
分 か る から

[14:33] 山本 智也
ワ ンチ ャ ンバ イ ブ コ ーデ ィ ング とか 分 か る?

[14:36] RIN
全 然 分 から ない です コ ーデ ィ ング は

[14:38] 山本 智也
今 バイ ブ コ ーデ ィ ング って

[14:39] 山本 智也
AI で 開 発 する こと を バイ ブ コ ーデ ィ ング って

[14:41] RIN
そう なん ですね

[14:42] RIN
AI で 開 発 した ら 1 日 とか で でき そう

[14:45] 山本 智也
うん

[14:46] RIN
うんうんうん

[14:46] RIN
うん

[14:46] RIN
うん

[14:46] 山本 智也
うん

[14:46] 山本 智也
うん

[14:48] RIN
ど こ が 間 違 って て 修 正 して いく みたい な ところ の 指 示 が

[14:53] RIN
出 して いく の が 自 分 でき な さ そうだ と思 っちゃ った り し ちゃ った り し ちゃ った り して

[14:57] RIN
手 出 せ ない

[15:00] RIN
俺 は 昔 から プ ロ グ ラ ム い っぱ い 作 って た けど

[15:03] 山本 智也
い まだ に 作 ってる から

[15:05] RIN
じゃあ 作 れる か もし れない

[15:06] 山本 智也
作 れる

[15:07] 山本 智也
全 然 作 れる

[15:08] 山本 智也
この レ ベ ル だ った ら

[15:09] 山本 智也
そんな 感じ の ぐ らい で

[15:13] RIN
1 個 面 倒 な の が 自 動 応 答 の

[15:16] RIN
私 が 使 って すごい 面 倒 で わ け わ から ない の が

[15:19] RIN
お 客 さん が メ ッ セ ージ ピ ッ て 送 って きた と き に

[15:23] 山本 智也
この L INE は 配 信 専 用 なん で

[15:25] RIN
こ っち の L INE で よろしく って 送 った り する んです けど

[15:28] RIN
その 自 動 応 答 機 能 を 応 答 メ ッ セ ージ で

[15:32] RIN
この 中 で 作 れる は 作 れる んです けど

[15:35] 山本 智也
一 律 応 答 で

[15:36] RIN
この 中 で 作 って 設 定 した 場 合

[15:40] RIN
L INE の オ フ ィ シ ャ ル に も と も と ある 自 動 応 答 が

[15:43] RIN
終わった3個面倒みなさんのオフィシャルにもともともともともともともともともともともともともともともともともともともともと本当に

[15:44] RIN
2 v 1 反 応 する んです よね  50 % 50 % で それで それ を どう する か って 言 った ら

[15:52] RIN
オ フ ィ シ ャ ル 側 の 自 動 応 答 全部 削 除 し ない と い け なく て  それ は もの すごい 手 間 で

[16:01] RIN
だから 自 動 応 答 つ け ない か

[16:06] RIN
削 除 して から ク リ ア に して か 使 う か の ど っち か で

[16:09] RIN
この 応 答 メ ッ セ ージ の 一 律 応 答 が き れ い に 使 える っていう 形 です

[16:16] 山本 智也
100 点 じゃない って こと が 分 か りました

[16:18] RIN
と り あ え ず 言 った

[16:24] RIN
で なんか た ま に ロ グ ア ウ ト します

[16:27] 山本 智也
キ ム さん 頑 張 って

[16:28] 山本 智也
多 分 ア カ ウ ント が 増 えて きた ら

[16:30] RIN
こんな に 今 な っちゃ う 状 態 なん じゃない かな と思 って

[16:32] 山本 智也
も り も り 増 えて き て る んで

[16:36] RIN
なるほど

[16:37] RIN
感じ ですね

[16:39] RIN
承 知 で ございます

[16:41] 山本 智也
じゃあ ア イ ス さん 何 か あと 質 問 ある

[16:43] 淡路
いや あの 見 た ま ま の 機 能 なん で

[16:46] 淡路
本当 に 配 信 専 用 と して

[16:48] 淡路
バ ン 対 策 に する っていう んで あれ ば

[16:51] 淡路
ある な って 感じ です よね

[16:53] 淡路
あと 自 動 オ ート の 時 に

[16:55] 淡路
こちら じゃ なく て こちら お願いします

[16:56] 淡路
っていう の が 出 せ る ように した い ので

[16:58] 淡路
自 動 オ ート 機 能 が 安 定 す れ ば だ けど

[17:01] 淡路
本当 元 の L INE ビ ジ ネ ス に

[17:04] 淡路
だ ろう ですね それ を 1000 個 削 除 する って 言 う て も まあ まあ ので き なく は ない んです けど  ガ ン は か か る っていう ない そう です よね

[17:11] RIN
マ ンパ ワ ー で や ら な き ゃ い け ない の が あ いた ま こ っち に 依 頼 して も ら って 別 料 金 して も ら う  み たい な

[17:17] 淡路
い ける か も 作 業 する こと に 作 業 する こと に ね チャ リ コ って も ら える んで あれ ば って  感じ だ よね

[17:21] 淡路
はい 紐 付 け す っ

[17:26] RIN
そうですね 同 じ な の

[17:27] RIN
エ ル プ ロ も お 金 払 って 紐 付 け して も ら ってる んで

[17:30] RIN
はい

[17:31] RIN
じゃあ そう なんだ

[17:32] 山本 智也
そう です よ

[17:33] 山本 智也
うん

[17:35] 淡路
それ 1000 個 とか 300 個 とか の 紐 付 け は 1 個 いく ら だ った かな

[17:39] 淡路
1 個 数 百 円 とか で 紐 付 け

[17:41] 淡路
っていう 感じ ですね

[17:42] 山本 智也
はい

[17:42] 山本 智也
分 か りました

[17:43] 山本 智也
はい

[17:53] 山本 智也
はい っ  本当 に シ ンプ ル な これ これ ありがとう はい では また はい この 使 い 方 を 教 えて も ら った ん

[18:03] 山本 智也
です が 次 借 り る 場 合 とか を どう す れ ば いい の か 淡 路 ちゃん と い ろ い ろ 話 して ください  あ っ あり ました

[18:09] RIN
で よ さん これで ない ありがとう はい はい お め で ございます いい

[18:19] 淡路
じゃあ 引 き 続 き  じ ゃ あ これ 差 し 当 た って じゃあ 使 い 始 めて いただ く 場 合  ま ず 今 ア カ ウ ント 一 つ も ら って はい る んです けれ ども そう なん ですね

[18:29] RIN
で それ を も と に 先 ほど の や つ で ア カ ウ ント の ところ で ど ん ど ん プ ロ ジ ェ ク ト を 作 って いく  こ と が でき る ので それ が だから 箱 が

[18:37] 淡路
まあ 現 状 無 限 に だ けど まあ それ ど れ だけ 深 く か か る か わか ん ない けど  ま あ

[18:44] 淡路
い ける よ って いうこと です も ん ね はい そう です  来 る と き に 商 材 名 管 理 を 押 して から 入 力 で 確 定 する と 箱 が でき て

[18:55] RIN
選 択 した ところ に ここ に  ID を ポ ン と 入 れて

[19:02] RIN
紐 付 け する リ スト を 作 って から ト ー ク ン 紐 付 け を やって いく よう な 手 順 にな って ます  あ あ

[19:08] 淡路
はい まあ 多 分 その ト ー ク ン 紐 付 け は 多 分 依 頼 して 有 料 で やって いただ けれ ば いい 感じ で  思 います ね で その 詳 細 名 管 理 の 時 に そ こ でも 使 用 する

[19:19] RIN
ライ ン ア カ ウ ント を 決 めて や ら ない と じゃあ ライ ン ア カ ウ ント 自 体 は ど こ で 決 め ます  それ は これは まあ ただ の ラ ベ ル で ある ので

[19:30] RIN
これ を 作 って も ら った 後 に 箱 に 入 れ たい ライ ン の ア イ コ ン と  イ ンメ ー を こちら で いただ いて 代 行 する という よう な 形 ですね

[19:41] 淡路
で お そ ら く あれ です よね それ も ア イ コ ン と ライ ン ア カ ウ ント 名 を 変 える のは 本当 また 一 手 間 にな る  は ず です よね その 1000 個 なら 1000 個

[19:51] RIN
そうですね  た だ L INE 名 と L INE ア イ コ ン に 関 して は

[19:54] RIN
一 括 変 更 が でき る 仕 組 み にな って いる ので

[19:56] RIN
オ フ ィ シ ャ ル 側 で

[19:58] 淡路
あっ そう なん ですか

[19:59] 淡路
はい

[19:59] 淡路
あー その た ぶ ん これ に 紐 付 け た 1000 個 とか

[20:04] RIN
オ フ ィ シ ャ ル 側 で でき る ので

[20:07] RIN
は ぁ は ぁ は ぁ は ぁ は ぁ

[20:09] RIN
私 は それ を 全部 や る が か り には な って ない んです けど

[20:13] RIN
自 分 が や る と き 紐 付 け 手 動 で た ま に する んです けど

[20:16] 淡路
その 時 は 100 個 入 れる 時 に 一 括 で オ フ ィ シ ャ ル で 変 更 して

[20:20] 淡路
一 つ ず つ の 紐 付 け だけ 手 動 にな ります

[20:23] RIN
L INE ア イ コ ン と 名 前 の 変 更 は 一 括 で でき る って いうこと

[20:25] RIN
はい

[20:29] 淡路
最 初 から まず 一個 一個 作 る と き ね

[20:31] 淡路
将 来 的 に 変 更 し ない よう な 形 の ア イ コ ン と 名 前 で 入 れて いきます ので

[20:37] RIN
何 や く て も 本当 なんです よね

[20:38] RIN
いく ら 赤 板 対 策 と は エ ル プ ロ さん 高 い な っていう の が ある んです が

[20:43] RIN
そう は 言 って も 数 千 個 た ま った ア ライ ン ア カ ウ ント が

[20:46] RIN
一 瞬 で バ ン にな って 失 って 今 まで の 広 告 費 なんだ っ け

[20:50] 淡路
って こと にな って しま います も ん ね

[20:53] 淡路
特 に 今 金 融 系 投 資 系 の マ ネ ー ス ク ール やって ます と

[20:57] 淡路
本当 に バ ン と の 戦 い にな っちゃ って ます ので

[21:01] 淡路
あと は ですね  流 入 経 路 的 な もの では  例えば その 流 入 元 ご と に

[21:07] 淡路
Q R コ ード って 言 います か ね  登録 UR L を 発 行 でき る って こと だ った んで

[21:11] RIN
それで 多 分 ア フ リ エ イ ト とか には  で き る っていう の が ある んです けど

[21:14] 淡路
その 経 路 ご と に 何 か し ら ス テ ップ を 変 える とか  そう いうこと は し ない ですか

[21:19] 淡路
経 路 ご と の ス テ ップ は  ま だ まだ 先 の 未 来 にな り そう な 時 期 ですね

[21:23] 淡路
それ だ と 本当 に ね  L ス テ ップ の よう な

[21:27] RIN
ご視聴ありがとうございました

[21:30] RIN
そ こ ま では 求 め ない ので

[21:32] RIN
と り あ え ず 誰 から の 理 由 が 分 か れ ば

[21:35] RIN
本当 に ね

[21:37] 淡路
本当 に 赤 板 対 策 で 配 信 は これで っていう 形 で

[21:42] 淡路
常 に 問 い 合 わ せ に つ いて は こちら で って 感じ で

[21:47] 淡路
サ ポ ート 用 の ライ ン を いつ も く っ つ けて お いて

[21:50] RIN
リ ッ チ メ ニ ュ ー とか 表示 さ せて

[21:52] RIN
そ こ に ボ タ ン 押 し と く とか でも 対 応 して お く か っていう ので

[21:57] 淡路
自 動 音 でも いい んです けど

[21:59] RIN
そ っち の 方 が 丁 寧 か もし れない と思 い な が ら

[22:03] 淡路
最近 だ と L INE の 方 の バ ン な り や す い もの とか

[22:06] 淡路
確 か に 投 資 とか 副 業 とか 儲 か る とか

[22:10] 淡路
そ こ ら 辺 が バ ン にな る っていう のは

[22:12] RIN
私 た ち も

[22:15] 淡路
けれ ども どう でしょう ね 何 か こう キ ーワ ード 的 に これは 今 晩 だ ろう な みたい な も ので  な ん か

[22:23] RIN
まあ お そ ら く も でも 何 やって も 晩 にな る とか  ur l  が 外 部 に 出 て る も のは 全 番 なん じゃない かな っていう ふ う に 思 ってる

[22:32] 淡路
ので  そう ですね こんな 感じ ですね もう だけ の 決 済 画 面 とか 本当

[22:41] 淡路
ただ この L INE の 分 散 で

[22:43] RIN
い っぱ い エ ル プ ロ 含 めて 全部 使 ってる も ので

[22:46] RIN
今 まで 2000 リ スト の う ち 2 ア カ ウ ント

[22:51] RIN
5 人 が 入 った や つ が 2 つ 飛 んだ こと が ある ぐ らい なので

[22:54] RIN
この 人 じゃ なく て エ ル プ ロ で です けど

[22:57] RIN
それ 以 外 は 全部 生 き て る ので

[23:01] RIN
今 の ところ 大丈夫 そう では ある っていう

[23:05] 淡路
けど まあ ブ ロ ック は ある けど 版 は 今 の  と ころ 今 う ち が もう に まだ ね エ ル プ ロ

[23:10] 淡路
使 って まだ ね 3 回 す とか なんです よね あー  な る ほど ね まあ 3 回 戦 は 2 ヶ 月 の キ ャ ンペ ーン

[23:14] RIN
の ため に いる だけ れ ど これ いく この  ライ ン リ スト 保 持 する まあ そう な って

[23:19] 淡路
しま います ね ちょっと 現 実 的 じゃない  よね っていう の が 入 れて から 入 れて から

[23:26] RIN
よう や く そう い えば

[23:35] RIN
そうですね

[23:37] RIN
なん で 今 御 社 の 方 最 初 に いただ いた メ ール だ と

[23:40] RIN
今 現在 チ ェ スト ア カ ウ ント 的 な もの だから

[23:43] RIN
今 この 金 額 で みたい な ところ で やって いただ いて いる ところ は ある か と思 うん です けど

[23:47] RIN
サ ーバ ー 代 と して 年 3 万 とか そんな の とか で

[23:52] RIN
それ だけ ですね

[23:54] RIN
素 晴 ら しい ですね

[23:55] RIN
も ち ろ ん ど ん ど ん ど ん バ ージ ョ ン ア ップ さ れて い った 際 に ある ということ も 踏 ま えて

[24:01] 淡路
と はい え 全 然 今 の

[24:05] RIN
そうですね あと まあ すごい もし リ スト が 入 って マ ー ケ テ ィ ング の ア フ ィ リ エ イ ト が こ っち で ある と き に 何 か もし 協 力 いただ ける もの が あれ ば

[24:14] RIN
安 心 安全 に 配 信 でき る この シ ス テ ム 使 って 配 信 して ご 紹 介 いただ けれ ば みたい な ところ も 含 めて 3 万 円 いただ け た ら っていう ところ も

[24:27] 淡路
はい まあ も ち ろ ん

[24:33] 淡路
そう いう 人 た ち が う ち の 方 の 会 議 じゃ なく て 自 分 た ち でも L INE ア カ ウ ント で リ スト 化 する っていう 場 合 には 積 極 み んな バ ント の や っぱ り これで L INE 使 って 無 形 商 材 とか

[24:46] 淡路
わか りました ありがとうございます ちょっと これ もう 早 速 あの 今 エ ル プ ロ で やって る よう な こと は エ ル プ ロ の 全 然 難 しい こと やって なく て 登録 した ら それ に 対 して ス テ ップ 流 して る

[24:58] 淡路
ま しか その ス テ ップ って 言 います か 登録 日 から の 経 過 日 数 っていう のは まだ 実

[25:14] RIN
そうですね それ を 今 実 装 し よう と さ っ き この ス テ ップ 送 信 機 能 で  撮 ろう と して いた ところ まだ でき て い ない よう な

[25:24] 淡路
1 時

[25:26] RIN
それは 大丈夫 です  予 約 送 信 の 方 で だから 一 斉 送 信 という も んです よね

[25:31] 淡路
予 約 送 信 は 時間 が 送 信 設 定 で きます

[25:34] 淡路
そう です よね  日 時 で せ る 感じ です ので

[25:36] RIN
3 時 の 何 分

[25:42] 淡路
まあ まず は そ ちら の 方 が ね 理 想 は 今 その ス テ ップ で

[25:45] 淡路
ただ う ち なんか だ と 書 籍 を 請 求 した 人 なんか に

[25:49] RIN
14 日 間 に わ た って

[25:52] RIN
セ ミ ナ ー やって ください

[25:54] RIN
入 って ください ね みたい な の を ね やって

[25:56] RIN
エ ル プ ロ さん の 場 合 は そ こ 何 か ク イ ル で

[25:58] RIN
で きます よね

[25:59] RIN
以 降 の ス テ ップ 入 る のは ある んだ けど

[26:01] RIN
そ こ ま では まだ

[26:03] 淡路
今 普 通 の ライ ン で

[26:08] 淡路
ない ので 普 通 の 何 ですか

[26:11] 淡路
それ が 今 開 発 中 の 段 階 で まだ でき ない し

[26:16] RIN
でき る か まだ 目 処 が 立 って ない

[26:27] 淡路
今 の ところ 挨 拶 メ ッ セ ージ は 可能 です も ん ね

[26:30] 淡路
はい

[26:31] 淡路
挨 拶 メ ッ セ ージ の 文 字 数 の 制 限 って

[26:35] 淡路
文 字 数 の 制 限 は ない ですね

[26:37] RIN
長 い

[26:39] RIN
なるほど

[26:41] RIN
それ 例えば 一 発 です けれ ども

[26:42] 淡路
そ こ に

[26:48] 淡路
ただ 画 像  次 は 画 像 入 れた や つ も 送 る とか  そう いう 感じ って

[26:53] 淡路
あ  フ ァ イ ル ある ん ですね

[26:55] 淡路
フ ァ イ ル が ある んです けど  これ 順 番 が 下 に しか 付 けれ ない ですね

[26:58] RIN
あ  はい

[26:59] RIN
でも J PE G とか 画 像 入 れ れ ば  そ の メ ッ セ ージ の 下 に 画 像 が 付 け ら れる ん ですね

[27:03] RIN
入 れ れ ます ね  はい

[27:04] RIN
あの  ほ ら  公 式 でも なん でも ない と

[27:06] 淡路
メ ッ セ ージ を 2 つ に 分 ける っていう の が あ った り する けど

[27:09] 淡路
それ 追 加 で 次 の メ ッ セ ージ を 付 ける とか  それ は ない です

[27:12] RIN
これは ない ですね

[27:13] 淡路
うん  文 字 数 の 制 御 は ない ので

[27:15] 淡路
はい

[27:16] 淡路
はい  分 か りました

[27:17] 淡路
うん ですね

[27:18] 淡路
うん  あ の  そ の 範 囲 内 で

[27:20] 淡路
はい

[27:20] 淡路
あと  そう です も ん ね

[27:21] 淡路
名 前 です よね  名 前 の ところ が

[27:23] 淡路
はい

[27:23] 淡路
ほ ら  L INE が 着 信 した と き に  サ ム レ ール っていう か  一 番 最 初 の 文 章 が 出 る ので

[27:28] 淡路
はい

[27:29] 淡路
そ この と き に  例えば  一 番 伝 え たい 文 章 を 入 れ たい 場 合 が ある ので

[27:33] 淡路
はい

[27:33] 淡路
名 前 よ り も 優 先 した い 1 行 目 が あ った り する ので

[27:36] RIN
はい

[27:36] RIN
それ が もし ね  入 れた 上 で  差 し 込 み と して

[27:39] 淡路
名 前 を 差 し 込 みたい 場 合 は  この 差 し 込 み

[27:42] 淡路
嬉 しい かな っていう 感じ です よね

[27:44] 淡路
ない かな だから そう です よね

[27:46] RIN
それ が ない って 感じ ですね

[27:49] RIN
挨 拶 文 の 時 の 画 像 に 関 して は

[27:50] RIN
メ ッ セ ージ の 配 信 予 約 の 時 は

[27:53] RIN
画 像 を 上 に する こと が でき る

[27:55] RIN
なるほど

[27:56] RIN
しか も 定 型 の 名 前 が 入 ってる わ け です よね

[27:57] RIN
名 前 が 入 って なく て

[28:00] RIN
多 分 タ グ 使 え ない と思 うん です よね

[28:02] RIN
そう ですか

[28:04] RIN
なんか ニ ック ネ ーム みたい な の が

[28:11] RIN
そうですね、 それ が 多 分 使 え ない 状 態 だ と思います

[28:13] RIN
まあ い ず れ 実 装 可能 か と思 うん です けど、 プ ロ グ ラ ム 上

[28:17] RIN
今 の 現 状 は ない 状 態 です

[28:20] 淡路
でも、 ぜ ひ ぜ ひ 使 って みたい な

[28:23] 淡路
ありがとうございます

[28:23] 淡路
今、 先 ほど あれ か した ら、 L INE の 方 に

[28:26] 淡路
柴 野 さん から ですね

[28:27] 淡路
あっ、 そうですね

[28:28] 淡路
ああ

[28:35] RIN
私 から 後 で こう だ った っていう 風 に

[28:38] RIN
わか りました

[28:39] 淡路
ありがとうございます

[28:40] 淡路
聞 き たい こと が あれ ば お 伝 え して お きます が 何 か あります か

[28:44] 淡路
いや まだ これ 以上 の こと は 出 て き て ない ので

[28:46] 淡路
あと は 実 際 実 装 する 際 には

[28:51] RIN
何 か し ら リ ン さん と チャ ット が でき る よう な 環 境 の 中 で

[28:54] 淡路
これ どう な って ます か って 聞 ける よう な 感じ で

[28:57] RIN
そうですね この チャ ット を L INE の 中 で 聞 いて いただ けれ ば

[29:00] 淡路
私 が お 答 え でき る こと を お 答 え でき る と思 う

[29:03] 淡路
チャ ット は

[29:06] RIN
チャ ット ワ ー ク して お ります

[29:07] RIN
では チャ ット ワ ー ク が あれ ば チャ ット ワ ー ク の 方 が

[29:10] 淡路
う れ しい かな という 感じ ですね

[29:12] 淡路
また こちら に 送 って お きます ね

[29:14] 淡路
はい よろしく

[29:15] RIN
どう も ありがとうございました

[29:18] RIN
よろしく お 願 いい た します
