■ 株式会社ウィルゲート: 吉岡 諒様
■ 2026年1月5日 14:30
────────────────────────────────────────────────────────────

[0:00] 山本 智也
ま と めて た んです けど

[0:02] 山本 智也
まず 用 途 と して の 使 い 方 は

[0:05] 吉岡諒　(株)ウィルゲート 専務取締役
日本 は 無 料 配 布 と

[0:07] 山本 智也
有 料 販 売 にな る と思います と

[0:09] 山本 智也
と はい え 別 に 有 料 販 売 で

[0:11] 山本 智也
め ちゃ め ちゃ 激 売 れ する か っていう と

[0:13] 山本 智也
そう いう 書 籍 じゃない と思 う ので

[0:17] 山本 智也
一 旦

[0:18] 山本 智也
と り あ え ず 置 い と く だけ

[0:19] 山本 智也
置 い と いて 買 って く れた ら ラ ッ キ ー だ よ

[0:21] 山本 智也
で、 ただ ラ ッ キ ー なんだ けど 書 籍 の 中 から の 動 線 は グ ッ と した 方 が いい と思 う ので、 これ を 書 籍 の 中 から の 動 線 で 折 り 込 み なんか 入 れる の か、 折 り 込 み チ ラ シ 的 な もの ですね。

[0:38] 山本 智也
ハ ガ キ サ イ ズ の もの を よ く 入 れる んです けど、 こう い った もの を 入 れた り とか 書 籍 の 初 め に。

[0:47] 吉岡諒　(株)ウィルゲート 専務取締役
とか 終 わ り の ところ から

[0:50] 吉岡諒　(株)ウィルゲート 専務取締役
誘 導 を 入 れる

[0:51] 山本 智也
Q R コ ード とか の 誘 導 を 入 れる とか ですね

[0:54] 山本 智也
だから サ イ ト を 買 いた い

[0:56] 山本 智也
買 いた い

[0:57] 山本 智也
サ イ ト じゃない か

[0:59] 吉岡諒　(株)ウィルゲート 専務取締役
買 いた い 人 を 売 り たい 人

[1:01] 山本 智也
を と り あ え ず 集 め る っていう んだ った ら

[1:03] 山本 智也
ここ で 査 定 出 して も ら った ら

[1:05] 山本 智也
例えば 1 万 円 プ レ ゼ ント する よう な の か

[1:07] 山本 智也
なんか ここ で オ フ ァ ー を つ けて お く べ き かな と思います と

[1:12] 山本 智也
オ フ ァ ー 内 容 の 決 定 ですね

[1:16] 山本 智也
まず これ が ナ チ ュ ラ ル に 買 って く れた 人 た ち とか にな って く る んで

[1:19] 吉岡諒　(株)ウィルゲート 専務取締役
書 店 は そんな に 流 通 し ない です と

[1:22] 山本 智也
流 通 し ない けど と り あ え ず 流 通 さ せ る こと は で きます

[1:27] 山本 智也
流 通 さ せ る と き に ラ ン キ ング 1 位 とか

[1:30] 山本 智也
という 施 策 を し よう と思 った ら

[1:32] 山本 智也
書 店 ラ ン キ ング 1 位 は お 金 払 えば で きます

[1:35] 山本 智也
あと コ ーナ ー 作 った り する の も で きます

[1:43] 山本 智也
で それ ぞ れ も 大 体 これ 30 万 円 ぐ らい で 書 店 ラ ン キ ング 攻 略 は 50 万 円 ぐ らい から

[1:51] 吉岡諒　(株)ウィルゲート 専務取締役
10 % 当 た り っていう 感じ ですね

[1:53] 山本 智也
これ も 10 % 当 た り で Am azon は

[2:04] 山本 智也
レ ビ ュ ー つ け た り する 人 とか に お 金 払 って や った り とか

[2:07] 山本 智也
ラ ン キ ング 取 り に 行 か せ よう と思 って 頑 張 って

[2:10] 山本 智也
一 方 に わ た り 2000 円 ぐ らい 払 えば

[2:13] 山本 智也
ま と め 買 い を い ろ んな 人 に やって も ら った り する ので

[2:15] 山本 智也
ラ ン キ ング 狙 い に 行 く こと は で きます が

[2:18] 山本 智也
強 い 人 た ち が いた ら ラ ン キ ング の 位 置 が 取 れない こと も 全 然 ある ので

[2:23] 山本 智也
なん と も 言 え ない です けど

[2:24] 山本 智也
ラ ン キ ング 対 策 レ ビ ュ ー 対 策 は で きます

[2:27] 山本 智也
レ ビ ュ ー は 1 件 5000 円 ぐ らい か か っちゃ います

[2:33] 山本 智也
基本 的 には この レ ビ ュ ー 操 作 っていう のは

[2:35] 山本 智也
Am azon 的 には あ ん まり 良 く ない んで

[2:38] 山本 智也
僕 ら も 普 段 は あ ん まり 言 わ ない んです けど

[2:41] 吉岡諒　(株)ウィルゲート 専務取締役
一 応 最近 でき る 舞 台 は 作 った んで

[2:43] 山本 智也
対 応 は で きます という 感じ です

[2:46] 山本 智也
あと 直接 販 売 を 書 籍 で や ろう と思 った 時 に

[2:49] 山本 智也
EC の プ ラ ット フ ォ ーム を 御 社 で 持 ってる んだ った ら

[2:51] 山本 智也
そ こ を 使 って も ら って も いい です し

[2:52] 山本 智也
う ち の 場 合 は う ち で 書 籍 を 販 売 する プ ラ ット フ ォ ーム を

[2:55] 山本 智也
作 ってる んで そ こ で 買 う こと も で きます

[3:00] 山本 智也
という 感じ ですね

[3:02] 山本 智也
有 料 販 売 は 売 って ます っていう の を

[3:04] 山本 智也
見 せ れ ば いい ところ だ と思 う ので

[3:07] 吉岡諒　(株)ウィルゲート 専務取締役
これは これで や る べ き だ と思 うん です けど

[3:09] 山本 智也
一 番 本 丸 は 無 料 で 配 布 した り とか し な が ら

[3:13] 山本 智也
リ ーチ を 広 げ て いく

[3:15] 山本 智也
認 知 を 取 って いく って こと だ と思 う ので

[3:18] 山本 智也
吉 岡 さん が や る んだ った ら

[3:19] 山本 智也
お 食 事 会 とか 業 種 交 流 会 とか や った り して る と思 うん で

[3:23] 山本 智也
そ こ に 行 った 時 に 参 加 者 に 向 けて

[3:25] 山本 智也
本 作 った んだ ぜ って 言 って

[3:26] 山本 智也
無 料 で 配 って も らい な が ら 認 知 取 って いく

[3:30] 山本 智也
その 時 の 書 籍 の 原 価 ですね

[3:33] 吉岡諒　(株)ウィルゲート 専務取締役
書 籍 原 価 が 結 局 印 刷 代 にな る んです けど

[3:38] 吉岡諒　(株)ウィルゲート 専務取締役
本当 は ここ に 制 作 が か か って いて

[3:40] 山本 智也
制 作 う ち が 負 担 して る 形 です と

[3:43] 山本 智也
書籍原価が結局印刷代になるんですけどご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました

[3:44] 山本 智也
あと 印 刷 に 関 して も 一 応 山 本 負 担 する の か 吉 岡 さん も 負 担 する の か みたい な 形 なんです けど

[3:53] 吉岡諒　(株)ウィルゲート 専務取締役
ここ も 印 刷 の 部 数 に よ って 全 然 変 わ って く る ので

[3:56] 山本 智也
だ いた い 2000 冊 だ った ら 50 万 円 ぐ らい

[4:01] 山本 智也
3000 冊 だ った ら だ いた い 60 万 円 ぐ らい

[4:06] 吉岡諒　(株)ウィルゲート 専務取締役
4 000 冊 ぐ らい だ った ら ちょっと ア バ ウ ト です けど

[4:09] 吉岡諒　(株)ウィルゲート 専務取締役
75 万 円 ぐ らい

[4:11] 山本 智也
だ いた い 5000 冊 する と 100 万 円 ぐ らい なんです よ

[4:15] 山本 智也
僕 ら が 経 済 ロ ット と して 見 る のは

[4:17] 山本 智也
だ いた い 5000 冊 ぐ らい 吸 った と き が 一 番

[4:20] 山本 智也
経 済 ロ ット 的 に いい んです けど

[4:22] 山本 智也
1 冊 あ た り で 割 り 戻 す と これ だ と 200 円 ぐ らい

[4:25] 山本 智也
これは 多 分 4 000 冊 の 場 合 85 万 だ った かな

[4:27] 山本 智也
要 は 5000 冊 する と 200 円 ぐ らい に 落 ち る

[4:30] 山本 智也
それ ま では ちょっと 割 高 っていう 感じ

[4:32] 山本 智也
以上で終わりたいと思います

[4:35] 山本 智也
確 か に そう です

[4:37] 山本 智也
こんな 感じ なんです よ

[4:38] 山本 智也
これ を 何 冊 す ります か っていう ので

[4:40] 山本 智也
だ いた い 部 数 を 決 め る の と

[4:42] 山本 智也
あと は その 履 ける 先 の 見 込 み が ある か ない か

[4:46] 山本 智也
っていう の が 一 番 重要 なん で

[4:48] 山本 智也
年 間 5000 人 と 合 います と

[4:50] 山本 智也
5000 人 に 渡 す んだ って 言 えば

[4:52] 山本 智也
年 間 通 して これ を 履 いて も いい です し

[4:54] 山本 智也
2000 冊 を 刻 んで

[4:56] 山本 智也
50 万 × 2 で 4 000 冊 しか い け ない けど

[4:59] 山本 智也
手 元 に 在 庫 とか い っぱ い あ って も な っていう んだ った ら

[5:02] 山本 智也
2000 冊 を 選 ぶ こと も OK です

[5:04] 山本 智也
なので 部 数 は 今 から

[5:07] 吉岡諒　(株)ウィルゲート 専務取締役
適 当 に 決 めて も ら え れ ば っていう ところ ですね

[5:09] 吉岡諒　(株)ウィルゲート 専務取締役
分 か りました

[5:10] 吉岡諒　(株)ウィルゲート 専務取締役
一 応 過去 ウ ィ ル ゲ ート の 本 を 出 した 経 験 値 で いく と

[5:15] 吉岡諒　(株)ウィルゲート 専務取締役
多 分 普 通 に 私 が 対 面 で 会 った 人 で

[5:20] 吉岡諒　(株)ウィルゲート 専務取締役
配 る の が 年 間 1000 冊 ぐ らい で

[5:24] 吉岡諒　(株)ウィルゲート 専務取締役
今回 は 新 規 販 売 なん で

[5:26] 吉岡諒　(株)ウィルゲート 専務取締役
郵 送 で 送 り つ け た り とか っていう ところ も 踏 ま える と

[5:31] 吉岡諒　(株)ウィルゲート 専務取締役
初 手 で 2、 3000 冊

[5:34] 吉岡諒　(株)ウィルゲート 専務取締役
あと は ペ ー ス 見 な が ら や ら ない と

[5:38] 吉岡諒　(株)ウィルゲート 専務取締役
本 手 頼 み す ぎ る と 山 盛 り で 置 か れた り とか

[5:41] 吉岡諒　(株)ウィルゲート 専務取締役
ちょっと ところ ある ので

[5:44] 吉岡諒　(株)ウィルゲート 専務取締役
もし ウ ィ ル ゲ ート 側 で 保 管 する イ メ ージ なので あれ ば

[5:47] 吉岡諒　(株)ウィルゲート 専務取締役
最 初 多 分 2000 冊 ぐ らい で

[5:52] 山本 智也
あと は 足 り なく な った ら 随 時 刷 って いく みたい な の が

[5:54] 吉岡諒　(株)ウィルゲート 専務取締役
いい の かな と思 いました

[5:56] 吉岡諒　(株)ウィルゲート 専務取締役
実 際 一 冊 200 円 も 250 円 も

[6:00] 山本 智也
なんか

[6:00] 山本 智也
なんか

[6:00] 山本 智也
なんか

[6:00] 山本 智也
なんか

[6:02] 吉岡諒　(株)ウィルゲート 専務取締役
そんな なんか コ スト 落 と した い から いき な り 5000 冊 って いうこと は そ こ まで なく て

[6:08] 吉岡諒　(株)ウィルゲート 専務取締役
む し ろ 5000 冊 の 時 の お 室 の 場 所 が め ちゃ く ちゃ 大 変 だ な っていう 形

[6:15] 山本 智也
って イ メ ージ

[6:18] 山本 智也
倉 庫 に 関 して は う ち 成 田 の 倉 庫 が あ って

[6:21] 山本 智也
ここ に 置 け ます と

[6:22] 山本 智也
ここ に 置 い と く と パ レ ット 代 が 500 冊 で 月 2000 円 とか なんです よね

[6:32] 山本 智也
なので そんな に 高 く ない ので

[6:34] 山本 智也
事 務 所 の ス ペ ー ス で 都 内 の 一 等 地 の 家 賃 と 比 べ る と 安 い ので

[6:39] 山本 智也
ここ に 置 い ちゃ った ほ う が 楽 な の と

[6:41] 山本 智也
あと 1 冊 ず つ 個 送 で 送 って く れ とか っていう の も 対 応 で きます し

[6:45] 山本 智也
複 数 冊 ま と めて 送 って く れ っていう 発 送 指 示 とか も こ っち に 投 げ れる んで

[6:50] 山本 智也
う ち の 倉 庫 を 使 って も ら う と 逆 に この LP から 注 文 が あり ました

[6:57] 山本 智也
う ち の チャ ット ボ ット の シ ス テ ム を 通 して や る と

[6:59] 山本 智也
勝 手 に 発 送 して く れ ます し

[7:02] 山本 智也
CS V の デ ー タ が 何 か を 送 って も ら え れ ば

[7:04] 山本 智也
この 倉 庫 を 送 って く れる ので

[7:07] 吉岡諒　(株)ウィルゲート 専務取締役
う ち の 倉 庫 に 逆 に 置 いて も ら った ほ う が

[7:09] 山本 智也
使 い 勝 手 はい い か もし れない ですね

[7:11] 吉岡諒　(株)ウィルゲート 専務取締役
理 解 しました

[7:13] 山本 智也
私 は 交 流 会 で 配 る と き とか は

[7:15] 山本 智也
ちょっと ウ ィ リ ゲ ート オ フ ィ ス に 300 冊 を 送 って く れ って 言 った ら

[7:18] 山本 智也
成 田 から 送 って いただ ける

[7:19] 山本 智也
全 然 翌 日 着 も しく は

[7:22] 山本 智也
そうですね

[7:23] 吉岡諒　(株)ウィルゲート 専務取締役
13 時 ぐ らい まで だ った ら 当 日 便 で 送 って く れる は ず なん で

[7:27] 吉岡諒　(株)ウィルゲート 専務取締役
はい

[7:27] 吉岡諒　(株)ウィルゲート 専務取締役
成 田 から 1 日 で 届 く わ け です

[7:29] 吉岡諒　(株)ウィルゲート 専務取締役
ご視聴ありがとうございましたご視聴ありがとうございました

[7:30] 山本 智也
はい あー ここ ら へ ん は はい オ ープ リ ア ー です はい で あ く ま ー  一 冊 で の 参 加 の と こ ですか ね

[7:37] 吉岡諒　(株)ウィルゲート 専務取締役
はい ぶ っちゃ け 1000 円 でも 500 円 でも 800 円 でも 16 00 円 でも 2000 円 でも いい です  な ほど で こ で 今回

[7:46] 吉岡諒　(株)ウィルゲート 専務取締役
え っと 僕 なんか 安 す ぎ る と あり が た み に え っと か か ける かな みたい な え っと 観 点

[7:57] 山本 智也
なんです よ なんか 逆 に 山 本 さん 過去 の ご 経 験 から ア ド バイ ス って あります か  え っと 一 般 的 には 税 込 み 価 格 で 表 記 を し なく て 税 抜 き で 表 記 する んです けど

[8:09] 山本 智也
だ いた い 15 00 円 税 抜 き が 多 い です  はい

[8:14] 山本 智也
で、 11 00 円 に した から って 言 って、 こ っち が 激 売 れ する んだ った ら、 有 料 販 売 が 激 売 れ する んだ った ら とか、 小 説 みたい な 500 円 ぐ らい の PH P とか が 出 して る よう な、 あ んな ち っちゃ い 本 とか で や った り する んだ った ら 安 く して 冊 子 を 出 す っていう 意 味 が ある と思 うん です けど、 安 く して も 売 れない んだ った ら む し ろ 高 く て いい っていう 考 え 方 です。

[8:36] 山本 智也
ただ、 僕 が 一 番 高 く 売 った 本 って 33 00 円 の ア ンテ ィ ー コ イ ン 本 を 売 った んです けど、 それは 結 構 ボ リ ュ ーム も あ った んです よ、 250 ペ ージ とか 300 ペ ージ ぐ らい あ った んで、 それで 良 かった んです けど、 じゃあ 仮 に 160 ペ ージ の 本 が 4 000 円 で 売 って ます って 言 った ら、 ちょっと 高 す ぎ ね って 話 にな る んで、 160 ペ ージ ぐ らい の 普 通 の 本 だ と した ら、 だ いた い 16 00 円 ぐ らい で 売 る の が いい ん じゃない かな という 気 が します。

[9:02] 吉岡諒　(株)ウィルゲート 専務取締役
15 00 円 税 抜 き ですか ね

[9:06] 吉岡諒　(株)ウィルゲート 専務取締役
今 の お 話 聞 いて 納 得 した 一 方 で

[9:10] 吉岡諒　(株)ウィルゲート 専務取締役
唯 一 懸 念 して る の が

[9:13] 吉岡諒　(株)ウィルゲート 専務取締役
売 る よ り 無 料 で 配 る ところ の 方 が 大 き い んで

[9:22] 吉岡諒　(株)ウィルゲート 専務取締役
自 分 た ち で 5000 冊 買 います って 言 った 時 に

[9:26] 吉岡諒　(株)ウィルゲート 専務取締役
15 00 円 が ま ん ま 自 分 た ち で 跳 ね 返 って く る んだ った ら

[9:30] 吉岡諒　(株)ウィルゲート 専務取締役
安 い 方 が いい な と思 って しま った んです けれ ども

[9:33] 山本 智也
販 売 価 格 と 我 々 が 自 分 た ち で 買 う 時 の 原 価 って

[9:37] 吉岡諒　(株)ウィルゲート 専務取締役
違 うん でした っ け

[9:38] 山本 智也
一 緒 です

[9:40] 山本 智也
印 刷 コ スト は 200 円 を 800 円 で 売 ろう が

[9:44] 吉岡諒　(株)ウィルゲート 専務取締役
200 円 を 15 00 円 で 売 ろう が

[9:45] 吉岡諒　(株)ウィルゲート 専務取締役
200 円 を 1 枚 で 売 ろう が 自由 です

[9:49] 吉岡諒　(株)ウィルゲート 専務取締役
なるほど

[9:49] 吉岡諒　(株)ウィルゲート 専務取締役
じゃあ 自 分 た ち が 大 量 に 配 った と して も 負 担 する のは 印 刷 代 っていう

[9:56] 吉岡諒　(株)ウィルゲート 専務取締役
そう です 報 告 代 です

[9:58] 山本 智也
なん で 変 に 安 く する 理 由 も ない って こと で 理 解 しました

[10:04] 山本 智也
そうですね だから 僕 が 800 円 で 売 ってる から

[10:06] 山本 智也
じゃあ 吉 岡 さん 800 円 で 買 い 取 って ください よ って 言 うん だ った ら

[10:09] 山本 智也
安 く 定 価 設 定 を した 方 が いい と思 うん です けど

[10:11] 吉岡諒　(株)ウィルゲート 専務取締役
僕 は 原 価 で しか 見 ない ので

[10:13] 吉岡諒　(株)ウィルゲート 専務取締役
OK です 分 か りました

[10:16] 山本 智也
じゃあ もう 15 00 円 とか で いい の かな と思 いました

[10:20] 吉岡諒　(株)ウィルゲート 専務取締役
いい の か いい と思います

[10:21] 吉岡諒　(株)ウィルゲート 専務取締役
一 般 的 な 本 だ よね

[10:23] 吉岡諒　(株)ウィルゲート 専務取締役
一 般 的 な 値 段 です よ

[10:24] 吉岡諒　(株)ウィルゲート 専務取締役
はい、 了 解 です

[10:27] 山本 智也
仲 良 し の 土 井 さん の 本 も 21 00 円 とか で 売 って ます か

[10:31] 吉岡諒　(株)ウィルゲート 専務取締役
だ いた い 21 00 円 とか

[10:35] 山本 智也
あと 武 蔵 野 の 小 峰 さん の 本 も 17 00 円 とか

[10:39] 山本 智也
まあ そんな も ん ですね、 ビ ジ ネ ス 賞

[10:41] 山本 智也
それ が 多 分 だ いた い 四 六 番 の サ イ ズ って 言 わ れて る サ イ ズ なんです けど

[10:45] 山本 智也
だ いた い その サ イ ズ で

[10:47] 山本 智也
他 の 出 版 社 とか だ と 160 ペ ージ で リ リ ー ス する こと って

[10:52] 山本 智也
本当 に 何 も 書 け ない 人 た ち が 160 ペ ージ く らい にな った り する んです けど

[10:55] 山本 智也
ご め んな さい、 僕 ちょっと 今 何 ペ ージ か 分 か って ない んです けど

[10:57] 山本 智也
だ いた い 角 川 とか から 出 そう と思 った り する と

[11:02] 山本 智也
300 ペ ージ く らい とか を ちょっと 大 全 的 な もの を 作 ら さ れて

[11:07] 山本 智也
安 売 り を ちょっと 安 く 売 る

[11:09] 山本 智也
割 安 だ よね みたい な

[11:10] 山本 智也
時 点 みたい な の を 作 って 売 り みたい な こと を よ く やって ます

[11:12] 山本 智也
ごめんなさい

[11:15] 山本 智也
はい 分 か りました

[11:18] 山本 智也
吉 岡 さん の 場 合 とか は

[11:19] 山本 智也
お 食 事 会 とか 交 流 会 とか

[11:22] 山本 智也
こう い った ところ で ば ら ま く の と

[11:24] 山本 智也
あと は 営 業 マ ン の 方 も い っぱ いい ら っ しゃ る と思 うん で

[11:27] 山本 智也
う ち の 会 社 の 本 です みたい な 形 で

[11:31] 山本 智也
一 冊 プ レ ゼ ント します ね っていう の を

[11:34] 山本 智也
なんか ク リ ア した 人

[11:35] 山本 智也
ちょっと 深 く 関 わ った 人 に 渡 す とか

[11:38] 吉岡諒　(株)ウィルゲート 専務取締役
して い け ば 無 駄 打 ち も 少 なく なる の かな っていう 気 が します

[11:41] 山本 智也
あと は 単 価 が 高 い 商 売 だ と思 うん で

[11:44] 山本 智也
展 示 会 とか で 出 て

[11:46] 山本 智也
M & A の 成 功 法 則 の 本 を 渡 します みたい な 感じ で

[11:50] 山本 智也
リ ード を 取 り な が ら 展 示 会 で 無 料 配 布 する のは

[11:52] 吉岡諒　(株)ウィルゲート 専務取締役
かな り 有 効 です

[11:54] 山本 智也
そうですね

[11:54] 山本 智也
はい

[11:55] 山本 智也
以上 で 終 わ りました

[12:00] 山本 智也
こんな と こ ですか ね。 本 渡 した り する と き に、 本当 は リ ード を 取 れた ほ う が いい ので、 お 食 事 会 の と き とか だ った ら L INE グ ル ープ とか 貼 ら れる と思 う ので、 グ ル ープ で 誰 に 渡 した ら なん と なく わか る と思 うん です けど、 営 業 先 に 行 って も プ レ ゼ ント も わか る と思います。

[12:18] 山本 智也
超 大 人 数 会 員 の 医 療 士 交 流 会 で 全 員 プ レ ゼ ント って 言 った と き に、 顧 客 名 簿 を も ら え ない タ イ ミ ング で ば ら ま く と、 受 け 取 って は も ら える んです けど、 ア プ ロ ーチ が でき ない んで、 厳 選 さ れた 場 所 で 渡 した ほ う が 無 駄 打 ちは 少 なく なる と思います。

[12:34] 山本 智也
そうですね。 う ち 次 第 の 場 合 は 名 刺 全部 入 り 口 で 回 収 して る ので、 大丈夫 かな と思います。

[12:41] 吉岡諒　(株)ウィルゲート 専務取締役
はい。 あと も しか した ら タ ク シ ー 広 告、 僕 は 試 し よう と ない んです けど、 タ ク シ ー 広 告 とか で 1 個 フ ック で 入 れて も いい か もし れない ですね。

[12:48] 山本 智也
そうですね。 Q R から 本 を 配 布 中 です みたい な。

[12:50] 山本 智也
そう です。 面 白 い ですね。 確 か に。

[12:54] 山本 智也
ケ ー ス に よ って は 電 子 版 を 渡 す 分 には 減 価 が か から ない ので、 電 子 版 の 場 合 はい わ ゆ る PD F です と。

[13:02] 山本 智也
PD F の 書 籍 を 渡 す と き に、 L INE 登録 な の か、 メ ール 登録 な の か、 名 前 メ ール ア ド レ ス とか、 い わ ゆ る フ ォ ーム 登録 か、 フ ォ ーム 登録 な の か、 LP 挟 む の か とか、 これ も い ろ い ろ や り 方 ある と思 うん です けど、 別 に プ レ ゼ ント って 言 って PD F を 直接 渡 した けれ ば、 それ を やって も ら って も いい です。

[13:20] 山本 智也
はい、 わか りました。

[13:21] 山本 智也
はい。 この 辺 は もう 自由 に 設 計 でき る と思います。

[13:25] 山本 智也
で、 現 物 プ レ ゼ ント は ど ちら に して も 個人 情 報 という か、 お 届 け 先 の 情 報 を 聞 か ない と い け ない んで、 フ ォ ーム 用 意 する な り、 う ち の チャ ット ボ ット を 使 う な り、 何 か し ら やって も ら え れ ば、 16 50 円 の 本、 ちゃん と ご 自 宅 まで 郵 送 します っていう の を、 郵 送 代 が 1 件 300 円 ぐ らい なんです けど、 そう する 場 合。

[13:45] 吉岡諒　(株)ウィルゲート 専務取締役
はい。

[13:48] 山本 智也
3 30 円 ですね。 これ に 一 応 資 材 帯 も 込 み で 送 って いる ので、 申 し 込 み から 当 日 の 13 時 まで だ った ら、 当 日 の 17 時 便 で 送 る ので。

[14:07] 山本 智也
これ を 使 って いただ ける と 比較 的 早 く  猫 ポ ス で 起 こ る です な はい とか です

[14:12] 山本 智也
すごい ですね これ  ま あ この 仕 組 み を 持 って いる の に 僕 は 今

[14:16] 山本 智也
全 然 書 籍 の マ ー ケ テ ィ ング を やって い ない  っ て いう

[14:21] 吉岡諒　(株)ウィルゲート 専務取締役
そう なんです よ  も った い ない んです けど

[14:24] 山本 智也
ちょっと い ろ んな こと ちょっと や り す ぎ て  わか りました

[14:28] 山本 智也
まあ この 仕 組 み が ある ので 自由 に 使 って  く ださい ということ です

[14:34] 吉岡諒　(株)ウィルゲート 専務取締役
はい 分 か りました

[14:36] 吉岡諒　(株)ウィルゲート 専務取締役
基本 的 に 私 配 る の と

[14:39] 吉岡諒　(株)ウィルゲート 専務取締役
ウ ェ ブ で 配 る っていう ところ で

[14:41] 吉岡諒　(株)ウィルゲート 専務取締役
一 応

[14:42] 山本 智也
ウ ィ リ ゲ ート の 本 の 時 も

[14:44] 吉岡諒　(株)ウィルゲート 専務取締役
一 周 なんか ア マ ゾ ン ラ ン キ ング 1 位 とか

[14:46] 吉岡諒　(株)ウィルゲート 専務取締役
っていう 風 に

[14:49] 山本 智也
多 分

[14:50] 山本 智也
いく ら か 払 って

[14:52] 吉岡諒　(株)ウィルゲート 専務取締役
や った り した ん ですね

[14:53] 吉岡諒　(株)ウィルゲート 専務取締役
もし 今 後 ウ ェ ブ 広 告 を 打 つ 時 に

[14:57] 山本 智也
なんか

[14:58] 吉岡諒　(株)ウィルゲート 専務取締役
キ ノ ク ニ ア 書 店 で 1 位 とか

[15:02] 吉岡諒　(株)ウィルゲート 専務取締役
純 駆 動 とか

[15:03] 吉岡諒　(株)ウィルゲート 専務取締役
ア マ ゾ ン ラ ン キ ング 1 位 っていう の が

[15:05] 吉岡諒　(株)ウィルゲート 専務取締役
ある こと に よ って コ ンバ ージ ョ ンレ ート が

[15:08] 吉岡諒　(株)ウィルゲート 専務取締役
上 が る んだ った ら

[15:09] 吉岡諒　(株)ウィルゲート 専務取締役
コ ンバ ージ ョ ンレ ート を 上 げ る ため の 費 用 だ

[15:12] 吉岡諒　(株)ウィルゲート 専務取締役
と思 って

[15:15] 吉岡諒　(株)ウィルゲート 専務取締役
お 金 払 って も いい な って

[15:16] 吉岡諒　(株)ウィルゲート 専務取締役
気 持 ちは ある んです けれ ども

[15:18] 山本 智也
それ 以 外 は

[15:19] 吉岡諒　(株)ウィルゲート 専務取締役
あ ん まり オ ー ガ ニ ック で 買 って く れる 人

[15:23] 吉岡諒　(株)ウィルゲート 専務取締役
えっ

[15:23] 吉岡諒　(株)ウィルゲート 専務取締役
Okay.

[15:25] 吉岡諒　(株)ウィルゲート 専務取締役
よ り は ある 程 度 自 分 の 息 が か かった 人 に 配 って い った 方 が

[15:31] 吉岡諒　(株)ウィルゲート 専務取締役
仕 事 には つ な が る ん じゃない かな って 思 って ま して

[15:35] 吉岡諒　(株)ウィルゲート 専務取締役
M & A なん で 儲 か ってる 人 が 読 んで く れ な き ゃ 意 味 が ない っていう 感じ なので

[15:45] 吉岡諒　(株)ウィルゲート 専務取締役
儲 か ってる 社 長 が わ ざ わ ざ 多 い ん や とか で

[15:48] 山本 智也
買 って 問 い 合 わ せて く る かな って 思 い が 雑 感 ある ので

[15:55] 山本 智也
そ こ で 言 う と 吉 岡 さん の こと を 全 然 知 ら ない 非 デ ジ タ ル な 人 は 来 る 可能 性 ある と思います

[16:03] 山本 智也
デ ジ タ ル な 面 に 広 告 出 さ れて る こと 多 い じゃない ですか

[16:07] 山本 智也
そ こ じゃない 人 た ち が ナ チ ュ ラ ル に オ ー ガ ニ ック で 来 る 可能 性 は ある と思います

[16:12] 山本 智也
その 人 た ち が 吉 岡 さん の こと を 見 た 時 に 誰 や ね ん っていう 人 た ち だ と思 う ので

[16:18] 山本 智也
その 人 た ち に と って は こう いう エ ビ デ ン ス の バ ッ ジ が ある 方 が

[16:23] 吉岡諒　(株)ウィルゲート 専務取締役
信 頼 して も ら える と思います

[16:26] 山本 智也
分 か りました

[16:27] 山本 智也
なん で ちょっと 分 か り や す く 書 店 1 位 とか を

[16:31] 山本 智也
書 店 に よ る んです よ

[16:33] 山本 智也
例えば キ ノ ク ニ 屋 の 北 海 道 の 札 幌 支 店 だ と

[16:36] 山本 智也
15 万 円 とか 20 万 円 で でき る とか も ある んです よ

[16:40] 山本 智也
僕 も ブ ロ ー カ ー 使 うん で

[16:41] 吉岡諒　(株)ウィルゲート 専務取締役
僕 全 然 儲 か ん ない んです けど ここ やって も

[16:44] 山本 智也
けど 一 応 その ル ート は ある んで

[16:46] 吉岡諒　(株)ウィルゲート 専務取締役
書 店 ラ ン キ ング 1 位 を 2 つ ぐ らい 取 る とか

[16:49] 山本 智也
1 個 作 る とか は お 金 払 えば でき る ので

[16:52] 吉岡諒　(株)ウィルゲート 専務取締役
取 って お いた 方 が エ ビ デ ン ス っぽ く は 見 える んで

[16:56] 吉岡諒　(株)ウィルゲート 専務取締役
そう です よね

[16:57] 山本 智也
わか ります

[16:59] 山本 智也
Am azon ラ ン キ ング とか よ り も 書 店 の ラ ン キ ング とか の 方 が

[17:02] 山本 智也
Am azon ラ ン キ ング で 電 子 書 籍 でも 取 れ ちゃ うん で 逆 に 言 えば

[17:06] 吉岡諒　(株)ウィルゲート 専務取締役
書 店 の ラ ン キ ング 1 位 とか の バ ッ チ は

[17:08] 山本 智也
なんか あ って も いい 気 は します けど ね

[17:10] 吉岡諒　(株)ウィルゲート 専務取締役
はい わか りました

[17:11] 山本 智也
ど っ か 取 って て も いい かな と思 いました し

[17:13] 吉岡諒　(株)ウィルゲート 専務取締役
多 分 僕 の SN S の 二 次 活 用 も でき る んで

[17:16] 吉岡諒　(株)ウィルゲート 専務取締役
売 れて る みたい で 嬉 しい です とか っていう 風 に やって

[17:20] 山本 智也
ただ 友 達 には 配 ってる んで 買 わ なく て いい です よ

[17:23] 山本 智也
みたい な こと 言 って いる から

[17:25] 山本 智也
丸 ま いて い け ば いい かな と思 いました

[17:28] 吉岡諒　(株)ウィルゲート 専務取締役
あと なんか マ ー ケ テ ィ ング 的 な 観 点 で 言 う と

[17:30] 吉岡諒　(株)ウィルゲート 専務取締役
出 版 記 念 パ ーテ ィ ー とか を 立 て 付 け 場 や る

[17:34] 山本 智也
そうですね これ や ります

[17:36] 山本 智也
で あと 書 店 さん と ちょっと 仲 良 く して る ところ とか

[17:41] 山本 智也
もし 仮 に あれ ば 書 店 で サ イ ン 会 や ります とか

[17:45] 山本 智也
人 を 集 めて お 店 に 来 て も ら う

[17:50] 山本 智也
フ ァ ンミ ーテ ィ ング 的 な もの を や ろう と思 った ら で きます けど

[17:53] 山本 智也
普 段 から 異 業 種 交 流 会 やって る と思 うん で

[17:56] 山本 智也
別 に そ こ で いい ちゃ んだ った ら 別 に や ら ない と思います

[17:58] 山本 智也
そうですね はい はい

[17:59] 山本 智也
サ イ ン 会 は 大丈夫 です

[18:01] 山本 智也
はい

[18:02] 吉岡諒　(株)ウィルゲート 専務取締役
立 て 付 け で 出 版 記 念 パ ーテ ィ ー を やって

[18:05] 山本 智也
参 加 して く れた 人 に 書 籍 も プ レ ゼ ント

[18:07] 山本 智也
はい とか

[18:08] 山本 智也
うん

[18:11] 山本 智也
こう いう のは 私 は ある と思います

[18:29] 吉岡諒　(株)ウィルゲート 専務取締役
あと ス カ イ さん へ の 収 益 還 元 の 形 も

[18:34] 吉岡諒　(株)ウィルゲート 専務取締役
改 めて どう いう 形

[18:39] 吉岡諒　(株)ウィルゲート 専務取締役
前 話 した と思 うん です

[18:40] 山本 智也
結 構 前 だ った ので

[18:44] 山本 智也
前 話 した のは 僕 の 記 憶 だ と

[18:47] 吉岡諒　(株)ウィルゲート 専務取締役
何 か の 20 % だ った んで

[18:49] 吉岡諒　(株)ウィルゲート 専務取締役
売 り の 手 数 料 だ と思います

[18:51] 吉岡諒　(株)ウィルゲート 専務取締役
売 り の 手 数 料 ですか ね

[18:52] 吉岡諒　(株)ウィルゲート 専務取締役
売 り 替 え 手 数 料

[18:55] 山本 智也
ご め んな さい

[18:58] 山本 智也
売 り 手 から の 手 数 料 ですね

[19:01] 山本 智也
売 り 手 数 料 の あ ら り

[19:03] 山本 智也
あ ら り から の 20 % みたい な

[19:06] 吉岡諒　(株)ウィルゲート 専務取締役
多 分 そんな 感じ だ った と思います

[19:08] 山本 智也
手 数 料 は もう あ ら り 100 %

[19:10] 山本 智也
なので 多 分 ここ で の お 話 で 前 行 った と思 う の と

[19:17] 山本 智也
あと は 前 話 して た

[19:20] 山本 智也
誰 か 出 版 した い 人 が い れ ば みたい な

[19:23] 山本 智也
ところ だ った と思 うん です けど

[19:25] 山本 智也
僕 が ちょっと 結 構 今 出 版 に 関 して は

[19:29] 吉岡諒　(株)ウィルゲート 専務取締役
イ ンフ ル エ ン サ ー の 本 を 作 る っていう ところ に

[19:33] 山本 智也
結 構 か じ 切 り を して いて

[19:35] 山本 智也
僕 が ちょっと 今 やって る 事 業 の 中 で

[19:37] 吉岡諒　(株)ウィルゲート 専務取締役
出 版 の 事 業 で 僕 5 % く らい しか やって なく て

[19:40] 吉岡諒　(株)ウィルゲート 専務取締役
出 版 の 事 業 は 別 の 担 当 を つ けて やって る んです よ

[19:44] 山本 智也
そ こ で 100 億 売 ろう って 言 って

[19:46] 山本 智也
100 億 事 業 の 中 の 一 つ では ある んです けど

[19:50] 山本 智也
本当 に 売 り 上 げ 立 て て やって い こう と思 う と

[19:53] 山本 智也
め ちゃ め ちゃ 簡 単 に 説 明 する と

[19:55] 山本 智也
イ ンフ ル エ ン サ ー で 影 響 力 が あ って

[19:56] 吉岡諒　(株)ウィルゲート 専務取締役
例えば 堀 江 門 さん の 本 作 って

[19:59] 山本 智也
堀 江 門 の フ ァ ン に 向 か って

[20:02] 山本 智也
そう いう 著 名 な 方 た ち の 本 作 って

[20:05] 山本 智也
本 ば ら ま いて フ ァ ン リ スト が バ ッ て 作 って

[20:07] 山本 智也
そ こ に 対 して リ スト マ ー キ や った 方 が

[20:08] 山本 智也
圧 倒 的 に 早 い んです よ

[20:12] 山本 智也
なので 今 は もう 出 版

[20:14] 山本 智也
も と も と して ます っていう 人 た ち

[20:16] 山本 智也
堀 江 から 出 して る 人 って

[20:17] 山本 智也
基本 イ ンフ ル エ ン サ ー 力 の ある 人 た ち が 多 い んで

[20:20] 山本 智也
堀 江 から 出 して る 人 た ち に 声 か けて

[20:22] 山本 智也
漫 画 本 作 ります よ って

[20:24] 山本 智也
図 解 で 分 か る 漫 画 本 っていう の を

[20:25] 山本 智也
AI で 作 って

[20:27] 山本 智也
それ を 出 版 し ましょう

[20:29] 山本 智也
その マ ー ケ テ ィ ング を 含 めて 全部 や ります よ

[20:31] 山本 智也
書 店 攻 略 も リ ア ル も 含 めて

[20:34] 山本 智也
オ ン ライ ン の マ ー ケ も 含 めて

[20:36] 山本 智也
それ だけ じゃ なく て

[20:37] 山本 智也
本 から の 発 生 した ビ ジ ネ ス っていう ところ も

[20:39] 山本 智也
ご 一 緒 します よ っていう

[20:40] 吉岡諒　(株)ウィルゲート 専務取締役
ジ ョ イ ント ベ ンチ ャ ー の 方 で

[20:42] 山本 智也
全部 言 ってる んです よね

[20:44] 山本 智也
なので 作 って いく ら っていう ので

[20:46] 山本 智也
本当 に 作 って ほ しい 人 だけ いた ら

[20:48] 吉岡諒　(株)ウィルゲート 専務取締役
100 万 か 200 万 ぐ らい 抜 いて

[20:50] 山本 智也
作 った り する のは や る んです けど

[20:52] 山本 智也
あ ん まり こう

[20:53] 山本 智也
受 託 だけ で 進 めて い ない ケ ー ス が

[20:55] 吉岡諒　(株)ウィルゲート 専務取締役
多 く な って き ました

[20:56] 吉岡諒　(株)ウィルゲート 専務取締役
はい OK です

[20:57] 吉岡諒　(株)ウィルゲート 専務取締役
終 わ りました

[20:58] 吉岡諒　(株)ウィルゲート 専務取締役
なん で

[20:59] 山本 智也
人 間 が 良 し

[21:00] 山本 智也
はい

[21:00] 山本 智也
なん で 僕 は

[21:01] 山本 智也
吉 岡 さん と 組 んで

[21:03] 山本 智也
吉 岡 さん の ところ から

[21:04] 山本 智也
本 を 経 由 して

[21:04] 山本 智也
こう いう 人 の 売 り 上 げ が あ った んです よ

[21:06] 山本 智也
みたい な こと が

[21:07] 山本 智也
僕 は 今 後 自 分 の 営 業 ト ー ク で

[21:09] 吉岡諒　(株)ウィルゲート 専務取締役
使 え た ら いい な と思 って お ります

[21:11] 吉岡諒　(株)ウィルゲート 専務取締役
はい

[21:11] 吉岡諒　(株)ウィルゲート 専務取締役
はい

[21:12] 山本 智也
わか りました

[21:12] 山本 智也
はい

[21:13] 山本 智也
なん で

[21:13] 山本 智也
もし 出 版 した い 人 い れ ば

[21:15] 山本 智也
も ち ろ ん 自 宅 だけ でも いい んで

[21:17] 山本 智也
紹 介 して も ら え れ ば

[21:19] 山本 智也
も ち ろ んです

[21:21] 吉岡諒　(株)ウィルゲート 専務取締役
ここ では

[21:23] 吉岡諒　(株)ウィルゲート 専務取締役
全 く 認 識 ず れ なく て OK で

[21:25] 吉岡諒　(株)ウィルゲート 専務取締役
あと 広 告 打 つ と き って どう なる んで した っ け っていう

[21:30] 山本 智也
広 告 は 今回 の ビ ジ ネ ス モ デ ル で 僕 は 20 % だけ だ と 多 分 合 わ ない

[21:35] 山本 智也
数 字 が 合 わ ない ので

[21:38] 山本 智也
や る んだ った ら 両 立 を 変 えて いただ く か

[21:40] 吉岡諒　(株)ウィルゲート 専務取締役
こ この 売 り 手 数 料 の ところ の 両 立 を 変 える か

[21:43] 吉岡諒　(株)ウィルゲート 専務取締役
山 本 が 負 担 する 場 合 ですね

[21:45] 吉岡諒　(株)ウィルゲート 専務取締役
負 担 という か

[21:46] 山本 智也
プ ロ ジ ェ ク ト 経 費 と して 使 いた い

[21:49] 山本 智也
はい

[21:49] 山本 智也
経 費 と して 計 上

[21:51] 山本 智也
で こ いつ が

[21:53] 山本 智也
要 は 売 り 上 げ

[21:54] 吉岡諒　(株)ウィルゲート 専務取締役
あ ら り 100 % に 対 して

[21:56] 山本 智也
ど れ ぐ らい 減 価 を 占 め る の か

[21:58] 山本 智也
はい

[21:58] 山本 智也
で 減 価 が 例えば 30 %

[22:01] 山本 智也
100 万 円 の 案 件 が 決 ま って 30 万 広 告 費 か かった ら 75 万 余 りました

[22:04] 山本 智也
これ を じゃあ 接 班 して 35 万 ず つ 割 ろう ね

[22:06] 山本 智也
な の か

[22:08] 吉岡諒　(株)ウィルゲート 専務取締役
僕 が 負 担 する 場 合 は プ ロ ジ ェ ク ト 経 費 と して やって

[22:11] 山本 智也
レ ベ ニ ュ ー の 比 率 を 変 える

[22:13] 吉岡諒　(株)ウィルゲート 専務取締役
みたい な 感じ にな る と思います

[22:15] 吉岡諒　(株)ウィルゲート 専務取締役
はい

[22:15] 吉岡諒　(株)ウィルゲート 専務取締役
で これ って 広 告 経 由 の 場 合 は みたい な

[22:19] 山本 智也
そうですね

[22:20] 山本 智也
感じ です よね

[22:21] 山本 智也
はい

[22:22] 吉岡諒　(株)ウィルゲート 専務取締役
そう いう 形 にな る と思います

[22:26] 吉岡諒　(株)ウィルゲート 専務取締役
例えば です けれ ども

[22:27] 吉岡諒　(株)ウィルゲート 専務取締役
ちょっと 社 内 でも 見 ます けど

[22:29] 吉岡諒　(株)ウィルゲート 専務取締役
広 告 経 由 の 場 合 は

[22:31] 吉岡諒　(株)ウィルゲート 専務取締役
売 り 上 げ 手 数 料 倍 の 40 % で

[22:33] 吉岡諒　(株)ウィルゲート 専務取締役
あと は ちょっと

[22:34] 吉岡諒　(株)ウィルゲート 専務取締役
あの

[22:37] 吉岡諒　(株)ウィルゲート 専務取締役
試 し に やって み て デ ー タ 見て み ましょう って 感じ なんです が ちょっと エ マ ン で 悩 ま しい の が リ ード タ イ ム が 1 ヶ 月 から 6 ヶ 月 長 い んで

[22:48] 吉岡諒　(株)ウィルゲート 専務取締役
なん で 場 合 に よ って は 一 旦 デ ー タ が 取 れる まで の テ スト 期 間 は もう ウ ィ ル ゲ ート が 負 担 して

[23:01] 山本 智也
それ 見 た 後 話 し 合 って 決 め ます とか

[23:05] 山本 智也
全 然 OK です 全 然 全 然 そ っち の ほ う が いい か もし れない

[23:09] 山本 智也
も しく は 僕 の ほ う で でき る こと と して は 僕 も 今 ビ ジ ネ ス 系 の 発 信 やって る し 今 から 経 営 者 め ちゃ め ちゃ 囲 って いく んで

[23:17] 山本 智也
そ こ で 僕 の リ スト とか 僕 の 媒 体 とか で 紹 介 する だけ でも 広 が る 可能 性 も ある んで

[23:24] 吉岡諒　(株)ウィルゲート 専務取締役
そう いう ところ は 僕 は 逆 に 広 告 費 と して 負 担 し なく て も プ ロ モ ー ショ ン 協 力 でき る ところ なので

[23:30] 吉岡諒　(株)ウィルゲート 専務取締役
そう いう ところ は でき る と思います

[23:32] 吉岡諒　(株)ウィルゲート 専務取締役
はい  了 解 です

[23:33] 吉岡諒　(株)ウィルゲート 専務取締役
はい  了解ですはい

[23:33] 吉岡諒　(株)ウィルゲート 専務取締役
了解ですはい

[23:33] 吉岡諒　(株)ウィルゲート 専務取締役
了解ですはい

[23:33] 吉岡諒　(株)ウィルゲート 専務取締役
了解ですはい

[23:33] 吉岡諒　(株)ウィルゲート 専務取締役
了解ですはい

[23:35] 吉岡諒　(株)ウィルゲート 専務取締役
一 旦 広 告 打 つ や つ は

[23:37] 山本 智也
ウ ィ リ ゲ ー ター が 負 担 し つ つ

[23:39] 吉岡諒　(株)ウィルゲート 専務取締役
そ こ から 決 ま った ら 一 旦 20 % っていう 形 で やって

[23:43] 吉岡諒　(株)ウィルゲート 専務取締役
あと は そ この デ ー タ 次 第 でも っと 踏 みたい んで

[23:48] 山本 智也
こう し ましょう みたい な ところ とか で

[23:51] 山本 智也
デ ィ ス カ ッ ショ ン さ せて も ら え た ら と思います

[23:53] 山本 智也
はい OK です

[23:58] 山本 智也
了 解 しました

[23:59] 山本 智也
あ ら か た 値 段 と 収 益 の ところ も

[24:02] 吉岡諒　(株)ウィルゲート 専務取締役
イ メ ージ つ いた んで 大丈夫 で

[24:04] 吉岡諒　(株)ウィルゲート 専務取締役
あと ス ー さん 最後

[24:06] 吉岡諒　(株)ウィルゲート 専務取締役
ス ケ ジ ュ ール の ところ だ

[24:07] 吉岡諒　(株)ウィルゲート 専務取締役
本 は ウ ィ リ ゲ ート 側 と して は

[24:10] 吉岡諒　(株)ウィルゲート 専務取締役
ほ ぼ でき て て

[24:12] 吉岡諒　(株)ウィルゲート 専務取締役
最後 の オ ーバ ーペ ージ とか

[24:15] 吉岡諒　(株)ウィルゲート 専務取締役
あと チ ラ シ とか も 入 れ れる んだ った ら

[24:17] 吉岡諒　(株)ウィルゲート 専務取締役
絶 対 チ ラ シ 入 れ たい な っていう ところ なので

[24:21] 吉岡諒　(株)ウィルゲート 専務取締役
もし サ ンプ ル で

[24:22] 吉岡諒　(株)ウィルゲート 専務取締役
この チ ラ シ いい よ っていう の が

[24:24] 吉岡諒　(株)ウィルゲート 専務取締役
あれ ば それ パ ク って

[24:26] 吉岡諒　(株)ウィルゲート 専務取締役
何 か 入 れ たい ので

[24:28] 吉岡諒　(株)ウィルゲート 専務取締役
最後 そ こ だけ ご 案 内 いただ けれ ば

[24:31] 吉岡諒　(株)ウィルゲート 専務取締役
それ 続 けて 頑 張 って いきます

[24:32] 山本 智也
あと 私 15 時 から は 入 って ない んです けど

[24:35] 山本 智也
山 本 さん 絶 対 お 忙 しい んで

[24:37] 吉岡諒　(株)ウィルゲート 専務取締役
15 時 から 入 って ます

[24:38] 吉岡諒　(株)ウィルゲート 専務取締役
15 時 から は 入 って ます ね

[24:40] 山本 智也
はい 分 か ります

[24:41] 山本 智也
ちょっと サ ンプ ル 時間 で 聞 いて ます

[24:45] 山本 智也
チ ラ シ に 関 して 言 う と

[24:47] 山本 智也
結 構 ド シ ンプ ル な

[24:49] 山本 智也
Q R コ ード ど ん ぐ らい の ほ う が いい ん ですね

[24:52] 山本 智也
分 か りました

[24:53] 吉岡諒　(株)ウィルゲート 専務取締役
なので あ ん まり デ ザ イ ン を 入 れ なく て

[24:55] 山本 智也
いい です

[24:56] 山本 智也
はい はい

[24:57] 山本 智也
なんか 納 品 証 じゃない です けど

[25:00] 山本 智也
え っと ね

[25:10] 吉岡諒　(株)ウィルゲート 専務取締役
配 り 方 に も い ろ い ろ ある んです けど

[25:12] 吉岡諒　(株)ウィルゲート 専務取締役
まず チ ラ シ の デ ー タ で いう と

[25:15] 吉岡諒　(株)ウィルゲート 専務取締役
差 し 込 み ですね

[25:16] 吉岡諒　(株)ウィルゲート 専務取締役
差 し 込 み で 一 番 反 響 が ある のは

[25:19] 山本 智也
ス ク ラ ッ チ です

[25:22] 山本 智也
ス ク ラ ッ チ を 削 って も ら って 何 か が 当 た る みたい な 感じ で や った り する と

[25:27] 吉岡諒　(株)ウィルゲート 専務取締役
比較 的 リ スト は 取 り や す い です

[25:29] 吉岡諒　(株)ウィルゲート 専務取締役
薄 い 人 も 来 る んで 買 って く れた 人 の リ スト は 溜 ま ります

[25:35] 吉岡諒　(株)ウィルゲート 専務取締役
これ ポ スト カ ード みたい な の を 印 刷 する んです けど

[25:37] 山本 智也
1 枚 10 円 く らい で 印 刷 で きます

[25:39] 山本 智也
する 件 数 に よ ります けど 20 円 く らい かな

[25:44] 山本 智也
あと は ハ ガ キ サ イ ズ の ポ スト カ ード みたい な もの を 入 れて

[25:48] 山本 智也
両 面 印 刷 か けて 何 か ノ ウ ハ ウ を 入 れる

[25:53] 山本 智也
一 番 いい ですね で オ フ ァ ーペ ージ は  初 め に の ところ に プ レ ゼ ント 用 意 して 登録

[26:00] 山本 智也
さ せ る の が 一 番 いい と思います 後 ろ よ り も  前 が いい 前 前 が いい です もう あの 後 ろ まで 読 ま ない んで み んな

[26:08] 吉岡諒　(株)ウィルゲート 専務取締役
はい お 母 さん 在 地 で 入 れる 最 初 の 方 に 入 れ ます  はい

[26:14] 吉岡諒　(株)ウィルゲート 専務取締役
は じ め に の プ レ ゼ ント

[26:16] 山本 智也
チ ラ シ の ス ク ラ ッ チ の プ レ ゼ ント は

[26:18] 山本 智也
当然 分 ける 必 要 が ある

[26:19] 山本 智也
一 緒 で 大丈夫 です

[26:22] 山本 智也
ゴ ール 地 点 は 一 緒 で いい です

[26:23] 山本 智也
はい OK です

[26:27] 山本 智也
で それ を お 金 を 何 か 渡 します ぐ らい の オ フ ァ ー まで 作 る の か

[26:33] 山本 智也
それ と も もう ちょっと 緩 く する の か っていう のは

[26:36] 山本 智也
情 報 を 上 げ る の か お 金 を 上 げ る の か っていう のは う ち 次 第

[26:39] 山本 智也
登録 に 対 して お 金 を 上 げ る

[26:41] 山本 智也
例えば 面 談 が 完了 した ら 5000 円 渡 します な の か

[26:44] 山本 智也
例えば ギ フ ト 券 渡 します な の か

[26:46] 山本 智也
相 談 で 5000 円 プ レ ゼ ント って 言 って

[26:49] 吉岡諒　(株)ウィルゲート 専務取締役
相 談 申 し 込 み で 5000 円 じゃ なく て

[26:50] 山本 智也
相 談 完了 後 に 5000 円 渡 す とか

[26:53] 山本 智也
あと 1 ア ポ 5000 円 で 買 える じゃない ですか

[26:57] 吉岡諒　(株)ウィルゲート 専務取締役
その 辺 の オ フ ァ ー を どう 切 る の か

[27:01] 山本 智也
この 辺 は デ ー タ を 多 分 オ ン 下 に 作 って も ら った 方 が いい 気 が する んで

[27:05] 山本 智也
デ ー タ だけ も ら え れ ば う ち の いつ も 投 げ て る 印 刷 所 とか に 投 げ る んで

[27:10] 山本 智也
はい 分 か りました

[27:12] 山本 智也
ス ケ ジ ュ ール は 印 刷 が 大 体 1 ヶ 月

[27:16] 山本 智也
はい

[27:29] 山本 智也
あと は この 前 デ ー タ を ど れ ぐ らい で 作 る か なんです けど

[27:32] 山本 智也
印 刷 して る 間 に 印 刷 の この 辺 の 紙 とか の や つ は す り 終 わ る んで

[27:37] 山本 智也
原 稿 の 調 整 とか 原 稿 調 整 と デ ザ イ ン 等 と

[27:45] 山本 智也
ここ で ど れ ぐ らい 工 数 か か る か ですね

[27:47] 山本 智也
2 週 間 で 終 わ る んだ った ら 2 ヶ 月 ぐ らい で でき る し

[27:54] 山本 智也
はい、 急 ぎ ます。 オ フ ァ ーペ ージ は 本 に 印 刷 さ れて る んで、 最 悪 チ ラ シ は 並 行 し な が ら 準備 する で よ く て、 と に か く 原 稿 を 完成 さ せ た 早 め に 印 刷 に 回 す こと が 重要 だ って こと ですか?

[28:08] 山本 智也
そうですね。 例えば 吉 岡 さん、 何 か の イ ベ ント に 合 わ せ たい んだ った ら、 その イ ベ ント に 合 わ せて リ リ ー ス 時 期 を 設 けて も いい と思います。

[28:16] 山本 智也
はい、 の か です。 ク リ ア です。

[28:19] 山本 智也
そんな 感じ で ございます。 吉 岡 さん、 また 僕 の 近 況 報 告 も また 聞 いて ください。

[28:24] 吉岡諒　(株)ウィルゲート 専務取締役
ちょっと い ろ い ろ と 動 き が あ って、 全 然 用 紙 交 流 会 って ない んです けど、 ガ チ ガ チ に ビ ジ ネ ス 系 やって ます んで。

[28:31] 山本 智也
そうですね。 あと N V P も 改 めて ございます。

[28:34] 山本 智也
そうですね。 ちょっと あの 辺 も、 い ろ い ろ 仕 込 み じゃない です けど、 狙 い 通 り に やって る ので、 また お 話 聞 いて ください。

[28:40] 吉岡諒　(株)ウィルゲート 専務取締役
はい。 イ ベ ント に 合 わ せて、 光 る イ ベ ント に 合 わ せて も ら って、 そ こ も 結 構 い ろ んな 動 き が ある んで、 また お 伝 え して お ります。

[28:48] 吉岡諒　(株)ウィルゲート 専務取締役
ぜ ひ お願いします。

[28:49] 吉岡諒　(株)ウィルゲート 専務取締役
はい、 ありがとうございます。

[28:50] 串田 勇次
はい、 よろしく お願いします。

[28:51] 吉岡諒　(株)ウィルゲート 専務取締役
はい、 ありがとうございました。 失 礼 します。

[28:53] 吉岡諒　(株)ウィルゲート 専務取締役
はい、 ありがとうございました。 失 礼 します。

[28:58] 吉岡諒　(株)ウィルゲート 専務取締役
We'll  be  right  back.
