■ 武藤さん家ミーティング
■ 2025年5月5日 14:00
────────────────────────────────────────────────────────────

[0:01] 【代表】武藤孝幸
売 上 が 5 億 支 払 い 合 計 が 1. 5 億 か って

[0:09] 【代表】武藤孝幸
利 益 率 70 % って のは 変 わ ら ない の かな

[0:14] 【代表】武藤孝幸
10 % 増 え た ところ で 支 払 い 合 計 が

[0:29] 【代表】武藤孝幸
パ ン さん は

[0:32] 【代表】武藤孝幸
ここ ちょっと 30 % に し ない と

[0:35] 【代表】武藤孝幸
違う か

[0:36] 【代表】武藤孝幸
西 野 さん 15 % で パ ン さん が

[0:40] 【代表】武藤孝幸
30 % で 合 って ます よね

[0:42] 【代表】武藤孝幸
5000 万 の 30 %

[0:45] 【代表】武藤孝幸
ここ も ざ っ く り

[0:47] 山本 智也
27 00 万 の 30 % なん で

[0:51] 山本 智也
27 00 か ける

[0:58] 【代表】武藤孝幸
0. 3 で 8 10 万 ぐ らい で 回 って ます ね な ので あ ん まり 変 わ ら ず も 利 益 率 70 パ ー

[1:06] 【代表】武藤孝幸
です っていう 感じ そう ですね

[1:10] 【代表】武藤孝幸
な の でも ア ート は ですね あの え っと

[1:14] 【代表】武藤孝幸
セ レ ンデ ィ ープ へ の 吐 き 出 し って 結 局 何 にな りました 100 何 十 万 は

[1:28] 【代表】武藤孝幸
ど この チャ ット か が 忘 れ ちゃ って て

[1:30] 山本 智也
前 の や つ だ と思 うん だ

[1:33] 山本 智也
前 の や つ

[1:34] 山本 智也
今回 の や つ

[1:36] 山本 智也
お そ ら く そうだ と は 思 います

[1:52] 山本 智也
セ レ ン リ ープ は 2 つ 支 払 い の 動 線 が あ って

[1:57] 山本 智也
まず ブ ロ ー カ ー して も ら った と き に 対 して の 報 酬 チャ コ ラ さん の や つ

[2:08] 山本 智也
あと は 彼 た ち 自 分 た ち で AS P を 持 って いて

[2:12] 山本 智也
この AS P に セ ミ ナ ー 登録 1 件 あ た り いく ら っていう のは

[2:15] 山本 智也
僕 7 000 円 で 下 ろ して る ん ですね

[2:18] 山本 智也
7 000 円 で 下 ろ して た や つ が

[2:21] 山本 智也
70 件 か 80 件 ぐ らい 取 って く れた や つ が

[2:24] 山本 智也
そ こ は バ ック エ ンド 払 わ ない んで

[2:25] 山本 智也
セ ミ ナ ー 申 し 込 み 単 価 で やって ください ね っていう ので

[2:31] 山本 智也
僕 は 7 000 円 で 下 ろ して る んです けど、 エ ンド の ア フ ィ リ エ ー ター に いく ら で 下 ろ す か?

[2:35] 山本 智也
そ こ を ちょっと いく ら で や った か わ から ない です けど、 払 い は た ぶ ん 5、 60 万 円 ぐ らい の や つ あり ました?

[2:42] 山本 智也
いや、 た ぶ ん それ が なく て、 た ぶ ん これ なん じゃない か という 話 だ った けど、 110 万 だから 違う よね っていう の が チャ ット で や った や つ なん で

[2:57] 【代表】武藤孝幸
ブ ーバ ー 40 万 とか です よね 思 い 出 した え っと 死 後 10 件 入 れて く れた

[3:05] 【代表】武藤孝幸
レ ンデ ィ ープ の as p 経 由 の や つ って パ ラ メ ー ター が 多 分 全部 抜 けて る んです よ どう い えば

[3:11] 【代表】武藤孝幸
だから パ ラ メ ー ター な し っていう と 効 果 の 売 り 上 げ の ところ に 紛 れ 込 ん じゃ ってる か

[3:15] 【代表】武藤孝幸
ただ に や ら せ た んです けど や だ が でき て な かった

[3:23] 【代表】武藤孝幸
だから 不 明 とか で もう ハ ウ ス で よ く ね っていう もの に 入 っちゃ う まで やって る 可能 性 が ある けど まぁ 50 件 ぐ らい なん で

[3:33] 【代表】武藤孝幸
10 件 20 分 多 く て 10 件 だ ぞ と 集 計 が 取 れて な かった んで デ レ ンデ ィ ープ の AS P 経 由 の 売 り 上 げ が ど れ ぐ らい だ った の か ちょっと 読 め ない 状 態 にな った

[3:43] 【代表】武藤孝幸
そう ね しょう が ない です よね も そう ね

[3:51] 【代表】武藤孝幸
ただ、 その 請 求 書 が ちょっと 怖 い という か、 大 丈夫 かな って 思 って、 あれ が。

[3:57] 【代表】武藤孝幸
手 元 に ある けど、 いつ 来 た もの な の か が ち ょ っと 分 から なく て、

[4:03] 【代表】武藤孝幸
これ、 飯 中 さん とか 入 ってる ところ でも ち ょ っと 聞 い ちゃ い ましょう か。

[4:06] 【代表】武藤孝幸
そうですね、 はい。

[4:07] 【代表】武藤孝幸
山 本 さん に、 これ、 山 本 さん に、 何 の 請 求 書 でした っ け?

[4:20] 【代表】武藤孝幸
でも 20 25 年 4 月 18 日 に 請 求 書 が 来 て る から

[4:24] 【代表】武藤孝幸
法 則 資 産 経 済 セ ミ ナ ー 申 し 込 み プ ロ モ ー ショ ン 3 月 分 ア ピ リ エ イ ト サ ポ ート 費 用 15 1 万 円

[4:38] 【代表】武藤孝幸
ブ ーブ ー を 4 月 18 に 請 求 書 が 来 て る で ま た 支 払 い ター ン 的 には 5 月 末 かな

[5:06] 【代表】武藤孝幸
支 払 い 記 述 が 書 いて ない んで これ いつ ら 分 か ん ない です けど ちょっと そ こ を 聞 いて こ ちら で 確 認 お願いします

[5:16] 【代表】武藤孝幸
あ 僕 大丈夫 が 書 いて く れ ます ね これ マ ナ ー の 一 緒 に 上 野 あの パ ス ター を さん の や つ と 一 緒 に

[5:34] 【代表】武藤孝幸
こ この ちょっと 遡 って も な かった

[5:37] 【代表】武藤孝幸
セ レ ンデ ィ ープ で OK です

[5:39] 【代表】武藤孝幸
じゃあ ちょっと そ こ 聴 いて ください

[5:49] 【代表】武藤孝幸
で え っと 一 応 これで 数 値 的 な ところ は ま あ ちょっと もう 細 か い 数 字 は 僕 も

[5:57] 【代表】武藤孝幸
全部 を 得 て ない ので 裏 側 の う ち の 妻 だ った り とか 鈴 木 さん とか の デ ー タ を 信 じ る って ところ に よ これ

[6:04] 【代表】武藤孝幸
ブ ーバ ー の 13 9 って な って ます けど あ って ます か ね 4 38 です よね

[6:13] Eri
そう、 9 38 だ けど、 1 にな って

[6:18] Eri
ちょっと 1 増 え ちゃ ってる から

[6:20] Eri
フ ァ ー ス 見 た ら 9 38 か

[6:22] Eri
ど っ か が お か しく な っちゃ ってる な、 俺 が 作 った 時 に

[6:25] Eri
お そ ら く これ っぽ い よ な

[6:27] Eri
なんか 今 パ ック に 言 う と 広 告 が 24 6 と

[6:30] Eri
ここ 広 告

[6:32] 山本 智也
24 6

[6:42] 山本 智也
ほ んと だ でも そ した ら 2 違う ね

[6:46] Eri
す で に この 時 点 で 2 違う

[6:48] 【代表】武藤孝幸
多 分 これ あれ です よ な ん か ま と め た じゃない ですか

[6:52] 【代表】武藤孝幸
こう く る っと だ よ よ く わか ん ない

[6:55] 【代表】武藤孝幸
数 値 確 か 2 件 ぐ らい

[6:58] 【代表】武藤孝幸
まあ こう いう 時 は チャ ット G DP に 2 つ デ ー タ 並 べ て

[7:00] 【代表】武藤孝幸
ど こ が 違う か 聞 いて み て

[7:12] 【代表】武藤孝幸
9 38 が せ い なんです よね。

[7:17] Eri
それ 分 か れ ば 大丈夫 です。

[7:19] Eri
金 額 は でも 合 ってる の かな?

[7:35] Eri
ブ ーブ ー 47 9 160 で あ って ます あ って て 数 値 だけ が お か しい の か

[7:42] Eri
ん

[7:51] Eri
金 額 合 ってる の か これ 金 額 合 ってる けど こ っち が お か しい って こと は

[7:56] Eri
これ が 入 っちゃ ってる の かな

[7:57] Eri
0 入 れて る から 金 額 合 って 1 って こと は 01 が ある って こと か

[8:21] 【代表】武藤孝幸
今 確 認 して ちょっと ここ 9 38 です 金 額 は でも 5 これで 合 ってる んで た 分 じゃあ これは これで ok で で あと 8

[8:31] Eri
まあ マ ー ケ 分 析 の ところ ですね マ ー ケ 分 析 の ところ は

[8:52] 山本 智也
これ 前 回 チャ ット に も しか した ら 上 げ て る と思 うん です けど

[8:56] 山本 智也
まず これ ですね

[8:58] 山本 智也
これ が 3 期 から 6 期 の 比較 です

[9:01] 山本 智也
で 45 6 が 金 額 同 じ なん で

[9:04] 山本 智也
比較 対 象 する と した ら 45 6

[9:05] 山本 智也
ただ 5 期 は ライ オ ン 兄 さん の ト ラ ブ ル あ った んで

[9:09] 【代表】武藤孝幸
その 点 も 考 慮 して って ところ なんです けど

[9:14] 【代表】武藤孝幸
ざ っ く り これ が 一 応 デ ー タ

[9:21] 【代表】武藤孝幸
この デ ー タ を チャ ット G P T に 読 ま して

[9:25] 【代表】武藤孝幸
マ ー ケ チ ーム と 議 論 する ので っていう 風 に やって

[9:28] 【代表】武藤孝幸
出 た の が こんな 感じ

[9:37] 【代表】武藤孝幸
いう と こ で

[9:40] 【代表】武藤孝幸
え っと まぁ 課 題 って 言 う と と こ で 行 く と

[9:44] 【代表】武藤孝幸
ト ップ ライ ン の 売 り 上 げ が 今回 一 番 でした 申 し 込 み から 契 約 の c v r は 3 期 の

[9:51] 【代表】武藤孝幸
14. 5 % の 6 割 って あります けど ま あ これ な ぁ に っていう と

[9:58] 【代表】武藤孝幸
契 約 率、 申 し 込 み ベ ー ス の 契 約 率 が 14. 4 % から 8. 9 % に 下 が って いる よ って 言 った ところ は、

[10:06] 【代表】武藤孝幸
もう シ ンプ ル に 金 額 を 上 げ た から しょう が ない よね って 言 った ところ と、

[10:10] 【代表】武藤孝幸
申 し 込 み の 母 数 が もう 2. 5 倍 ぐ らい にな って いる ので、

[10:15] 【代表】武藤孝幸
これ 下 が って も しょう が ない よね って ところ では ある かな と。

[10:34] 山本 智也
あと は 同 じ オ フ ァ ー を 受 け 続 けて いる ので

[10:38] 山本 智也
これは 下 が る よね と

[10:39] 山本 智也
ア プ リ ユ ー ザ ー の

[10:41] 山本 智也
3 期 並 み の C VR 維 持 でき れ ば っていう

[10:43] 山本 智也
金 額 11 万 円 上 げ て る し って 言 った ところ

[10:47] 山本 智也
ただ これ を どう する か

[10:49] 山本 智也
じゃあ する か です よね

[10:51] 山本 智也
その 申 し 込 み が 1 万 件 あ って

[10:54] 山本 智也
契 約 が 9 38

[11:03] 山本 智也
申 し 込 み ベ ー ス ですね で 着 座 ベ ー ス だ と 一 応 16 パ ー なん で ま あ 5 期 よ り はい い し 4 期 ぐ らい の 数 値 を 出 せて いる から

[11:13] 【代表】武藤孝幸
4 期 と 5 期 が 多 分 何 の ト ラ ブ ル も なく でき た 比較 なん で ま あ 人 数

[11:20] 【代表】武藤孝幸
1. 5 倍 ぐ らい に 増 え た けど 契 約 率 そんな 落 ち な かった よね っていう 感じ には な り そうですね

[11:33] 【代表】武藤孝幸
これ CO が 急 遽 して いる のは ト ラ ブ ル が あ った から です

[11:38] 【代表】武藤孝幸
あと ここ ですね や っぱ り ラ ン ク ア ップ の ところ が どう か っていう 話 で

[11:44] 【代表】武藤孝幸
ただ これ 妻 と 話 した 時 に 出 た の が

[11:47] 【代表】武藤孝幸
最 初 の ゴ ール ド 率 も 高 い っちゃ 高 い んです よね

[11:50] 【代表】武藤孝幸
要 は 4 期 の 時 っていう のは

[11:53] 【代表】武藤孝幸
これ ちょっと 出 ま って

[11:59] 【代表】武藤孝幸
お そ ら く で 見 る と 4 期 4 45 人 11 6 人 これ が 最 初 の 数 値 だ った ん ですね

[12:10] 【代表】武藤孝幸
で 56 1 か

[12:21] 【代表】武藤孝幸
46 1 人 の 契 約 者 です と この 4 45 人 から ラ ン ク ア ップ

[12:27] 【代表】武藤孝幸
V C ル ート 8 人 ア ス パ ラ ル ート で 17 8 人 で

[12:33] 【代表】武藤孝幸
最 終 着 地 パ ッ と 出 て る んです けど これ ぐ らい の ラ ン ク ア ップ だ った

[12:43] 【代表】武藤孝幸
ただ 今回 は ラ ン ク ア ップ が 一 応 71 人 この デ ー タ 作 った 段 階 で はい る という ところ です と

[12:52] 【代表】武藤孝幸
ただ ラ ン ク ア ップ 率 で いく と 41 % 対 11 % だ よ ということ なんです けど

[12:57] 【代表】武藤孝幸
そ も そ もの ボ ス 的 に も ちょっと これ 見 づ らい という か あれ なんです けど

[13:09] 【代表】武藤孝幸
これ 合 って ます か? これ ク ー リ ング オ フ 前 の 数 字 ですか ね、 これ? 4 45 と 11 6。

[13:17] Eri
いや、 それは 最 終 ですね。 当 初 が ク ー リ ング オ フ 前 なので、 CO の 下 の 当 初 契 約 者 っていう の が CO 前 です。

[13:27] Eri
これ 当 初 シ ル バ ー と 当 初 ゴ ール ド は ど こ 見 た ら わか ります か?

[13:33] Eri
ト シ ュ シ ル バ ト シ ュ ゴ ール ド は ない です

[13:35] Eri
これ が 最 終 の フ ィ ック ス の 数 値 って こと?

[13:39] Eri
そう

[13:41] Eri
って こと は これ と これ 足 す と 4 45 足 す 11 6 を する と

[13:49] Eri
56 1 人 の う ち の ゴ ール ド が 最 終 着 地 が 11 6 人

[13:55] Eri
最 終 着 地 が 4 キ ロ だ った ら 56 1 人

[14:02] Eri
11 6 人 って こと です よ

[14:03] Eri
だから 45 4

[14:06] Eri
ご め ん これ 合 計 数 値 出 ない と ちょっと

[14:08] Eri
合 計 数 値 が 上 の 契 約 数

[14:10] Eri
っていう ところ で 56 1 人 が

[14:12] Eri
ト ー タ ル の 合 計 数 で

[14:17] Eri
この う ち の 11 6 人 の 20 % が 最 終 着 地 の ゴ ール ド 数 です

[14:24] Eri
今回 じゃあ どう か っていう と

[14:27] Eri
30 2 人 割 る 9 38 で いく と 32 % が ゴ ール ド です って いうこと です よね

[14:35] 【代表】武藤孝幸
だから ゴ ール ド の 率 で いく と 4 期 は 20 %

[14:39] 【代表】武藤孝幸
6 期 は 30 % だから ラ ン ク ア ップ 率 は 11 % だけ れ ども

[14:44] 【代表】武藤孝幸
ト ー タ ル の 数 字 見 る と ゴ ール ド の 人 数 が 多 い よ って こと で いい んです よね

[14:49] 【代表】武藤孝幸
なので ラ ン ク ア ップ 率 が 低 い けれ ども

[14:53] Eri
最 終 の 着 地 見 る と ゴ ール ド の 人 数 多 い から 良 く ない っていう 話

[14:58] Eri
なん で これ が こう な ってる か っていう と

[15:00] Eri
や っぱ り その 3 期 とか 4 期 で ゴ ール ド の 結果 が いい よ って いうこと を

[15:04] Eri
フ ロ ント セ ミ ナ ー で 言 えて る ので

[15:18] 【代表】武藤孝幸
ゴ ール ド に 入 会 する 人 た ち が デ フ ォ ル ト で 多 い っていう ところ ですね

[15:22] 【代表】武藤孝幸
山 本 さん あれ です よね

[15:24] 【代表】武藤孝幸
後 ほど の ラ ン ク ア ップ は ア フ ィ リ エ ー ター には 吐 き 出 し し ない じゃない ですか

[15:30] 【代表】武藤孝幸
だから そ こ を どう 考 える か です よね

[15:33] 【代表】武藤孝幸
極 端 な 話 全 員 最 初 シ ル バ ー で 申 し 込 ん でも ら って

[15:35] 【代表】武藤孝幸
ゴ ール ド に ラ ン ク ア ップ す れ ば 吐 き 出 し は 少 なく な って

[15:38] 山本 智也
我 々 の 取 り 分 は 増 える

[15:48] 山本 智也
ちょっと 吐 き 出 し 多 く した 方 が 次 回 以 降 に 繋 が る よね っていう 話 では ある ので

[15:53] 山本 智也
今 の や り 方 で いい かな と思います

[15:55] 山本 智也
ここ は 全 然 いい

[15:56] 山本 智也
オ ール ド の シ ル バ ー の 比較 に つ いて は

[15:59] 山本 智也
多 分 この デ ー タ じゃない や つ なので

[16:02] Eri
今 Z o om の チャ ット に 送 りました

[16:10] 【代表】武藤孝幸
いい と これ が でも 持 って チャ ート を 見 ちゃ った 方 が いい と思います イ メ ージ 的 に

[16:35] Eri
2 つ 目 の チャ ート の これ これ さ っ き の だ と よ く 聞 こ え ます 見 えて ます はい うん これ これ だ と 結 局 ゴ ール の 方 が 多 く ない ですか さ っ き で 4 期 こ っち の 数 値 間 違 って ません

[17:05] 【代表】武藤孝幸
だ って これ が 最 終 着 地 で 4 45 11 6 だ と

[17:10] 【代表】武藤孝幸
これ お か しく ない ですか 数 値

[17:23] 【代表】武藤孝幸
最 終 着 地 は 4 45 11 6 です

[17:27] 【代表】武藤孝幸
1 人 ぐ らい 微 妙 に ず れて る んです けど

[17:30] 【代表】武藤孝幸
引 っ 張 ってる デ ー タ で 過去 の や つ

[17:32] 【代表】武藤孝幸
これ だ って 2 60 と 30 2 にな ってる から

[17:37] 【代表】武藤孝幸
ど っち が 正 ですか

[17:39] 【代表】武藤孝幸
最 終 着 地 の 数 字 は そ っち の グ ラ フ が

[17:42] 【代表】武藤孝幸
チャ ート の 方 が 正

[17:43] 山本 智也
ラ ン ク ア ップ 17 8 人 上 が る

[17:49] 山本 智也
2 60 と

[17:53] 山本 智也
そう する と だから この 11 6 は 前 にな ります よね 4 45 と 11 6 前 で

[18:00] Eri
ご め んな さい 前 ですね ご め んな さい 前 ですね

[18:04] Eri
だから 今 の 議 論 お か しく な っちゃ います そ した ら 今 まで 話 して

[18:09] Eri
CO 前 か っていう と CO 後 の 最 終 的 な 契 約 者 っていう の が シ ル バ ー と ゴ ール ド で あ って

[18:15] Eri
ラ ン ク ア ップ 生 む って いうこと に 関 して は 今 の 共 有 して いる デ ー タ には ない ので

[18:21] Eri
チャ ット に 貼 った 過去 比較 の 方 を 比較 して も ら った 方 が 見て も ら った 方 が いい です

[18:27] Eri
それで いく と 今 まで の 議 論 は 白 紙 に 戻 して で

[18:30] Eri
結 論 4 期 は 41 % が ゴ ール ド

[18:35] 【代表】武藤孝幸
6 期 は 30 % で いい の かな

[18:39] 【代表】武藤孝幸
32 %

[18:41] 【代表】武藤孝幸
最 終 着 地 で いく と どう なん ですか ね これ

[18:56] 【代表】武藤孝幸
最 終 着 地 で 行 く と

[18:58] Eri
デ ィ ル バ ー と ゴ ール ド の 割 合 が 欲 しい です

[19:00] Eri
最後 最 終 着 地 の それ だけ で いい です

[19:02] Eri
家 庭 はい ら なく て

[19:03] Eri
じゃあ 1 個 前 の ギ ャ ゾ ー に 戻 って いただ いて

[19:06] Eri
隣 の それ じゃない

[19:08] Eri
Z o om で シ ェ ア する

[19:09] Eri
これ の 下 の 欄 です

[19:15] Eri
下 の 欄 という のは これ っ て こと は え っと 4 機 が 46 パ ー 対 53 パ ー で ゴ ール の 率 が 高 かった

[19:27] Eri
ロ ッ キ は 60 対 40 で シ ェ ル バ ー の 方 が 多 い です 多 い です って いうこと です よね

[19:35] Eri
まあ なので ここ を どう 見 る か です よね

[19:41] 山本 智也
これ 講 座 入 ってる と き に ラ ン ク ア ップ して も いい じゃない ですか

[19:46] 山本 智也
講 座 受 け な が ら ラ ン ク ア ップ して も いい じゃない ですか

[19:48] 山本 智也
6 期 の 話

[19:49] 山本 智也
でも それ を 4 月 末 で 切 って

[19:51] Eri
そう です 4 月 末 で 切 りました

[19:54] Eri
ただ そ っ から は プ ラ ス 3 人 ぐ らい なので

[19:59] Eri
今 の ところ プ ラ ス 3 人 ぐ らい では あります

[20:02] Eri
最 終 の 数 字 に 6、 4 な の か

[20:06] Eri
それ よ り も っと

[20:11] Eri
が でき る の か の 3 期 は ゴ リ ゴ リ や った ら 4 期 4 期 が 4 期 ゴ リ ゴ リ ア ス パ ラ 入 れて や った ら

[20:20] 【代表】武藤孝幸
これ ぐ らい にな りました が それ が 正 し かった の か どう か って 話 じゃない ですか ね ま あ 結 局 金 額 的 には 確 か 4 000 万 ぐ らい かな プ ラ ス 4 000 万 ぐ らい だ った んで 言 う で

[20:35] Eri
ね 女 性 まで 帰 って あります ラ ン ク ア ップ の と ころ から 16 人 が ラ ン ク ア ップ して 4 000 万 が

[20:41] Eri
上 げ 上 げ だ

[20:44] 【代表】武藤孝幸
だから 今回 そんな ゴ リ ゴ リ ア ウ ザ ル ズ に 15 00 万 ま あ 何 も 25 00 万 円 く らい が まあ 電 話 営 業 入 れた 方 が いい か 入 れない 方 が いい か という 話 だ けど

[20:54] 山本 智也
ただ この 電 話 営 業 を ア ス パ ラ 風 の 電 話 営 業 に する と そう なる けど じ ゃ あ 例えば 今 の 関 わ って く れて いる メ ンバ ー の 中 で

[21:06] 山本 智也
ええ ええ ええ

[21:07] 山本 智也
なんか わか ん ない けど 最 初 の 第一 歩 を 全 員 どう いう 状 況 か っていう の を 話 します よ っていう 回 っていう

[21:15] 山本 智也
オ リ エ ンテ ー ショ ン みたい な や つ を 一 人 一 人 電 話 して 仮 に 喋 った と して

[21:19] 山本 智也
こ この ラ ン ク ア ップ って シ ル バ ー と ゴ ール ド の 違 い を ちゃん と 説 明 する 人 た ち が いる んだ った ら

[21:25] 山本 智也
別 に 売 り 込 み っぽ く なく ア ップ セ ル は でき る 可能 性 ある

[21:30] 山本 智也
ただ その 人 員 を 避 ける か っていう と

[21:32] 【代表】武藤孝幸
今 の 現 状 だ と 厳 しい っていう の が 結 論 ですね

[21:34] 【代表】武藤孝幸
考 え 方 と して は

[21:37] 【代表】武藤孝幸
例えば ここ に 携 わ って く れて る 人 た ち

[21:39] 【代表】武藤孝幸
結 構 報 酬 低 め で 働 いて く れて る 方

[21:42] 【代表】武藤孝幸
逆 に 10 % 出 す よ って 言 って

[21:45] 【代表】武藤孝幸
皆さん の フ ォ ロ ー ア ップ に 1 回 入 る っていう

[21:47] 【代表】武藤孝幸
オ リ エ ンテ ー ショ ン やって

[21:48] 【代表】武藤孝幸
ラ ン ク ア ップ した ら

[21:50] 【代表】武藤孝幸
例えば 22 %

[21:54] 山本 智也
よ っていう ので や れ ば や る 人 はい る か もし れない です よね

[21:58] 山本 智也
だから ちょっと 報 酬 設 計 を して

[22:01] 山本 智也
お 金 は か か る けど 売 り 上 げ を 伸 ば し に いく

[22:03] 【代表】武藤孝幸
っていう か 報 酬 で や る んだ った ら あり だ し

[22:05] 【代表】武藤孝幸
オ リ エ ンテ ー ショ ン を お 客 さん が 一 人 一 人 やって も ら う こと に よ って

[22:09] 【代表】武藤孝幸
満 足 度 が 上 が る 可能 性 は あります よね

[22:16] 【代表】武藤孝幸
ただ 現 実 的 に じゃあ 9 38 人 全 員 オ リ エ ンテ ー ショ ン い ける か っていう と 相 当 き つ い です けど ね

[22:23] 【代表】武藤孝幸
あ く まで その も ち ろ ん その 多 分 う ち の 今 戦 力 ちゃん と した 戦 力 を 8 人 ぐ らい なんです よ

[22:30] 【代表】武藤孝幸
その 今 新 サ ポ で ト レ ーニ ング して ます けど ここ も ちょっと 難 しい ところ が あ って

[22:35] 【代表】武藤孝幸
今回 の 毎 週 金 曜 日 に ク ー リ ング オ フ 対 策 の ため に ず っと 認 定 講 師 が やって く れて た んです よ

[22:43] 【代表】武藤孝幸
証 券 講 座 の 解 説 とか デ モ 講 座 の フ ォ ロ ー とか

[22:45] 【代表】武藤孝幸
なんか 講 座 ス ター ト する まで に 不 安 は ない か って い った ところ で

[22:49] 【代表】武藤孝幸
あ く まで ク ー リ ング オ フ 対 策 と

[22:51] 【代表】武藤孝幸
2 月 に 契 約 した 人 が 2 ヶ 月 間 何 も する 時間 が ない の が

[22:54] 【代表】武藤孝幸
あれ だから っていう 話 で やって た んです けど

[22:57] 【代表】武藤孝幸
懸 念 点 と して は や っぱ り 審 査 ポ が

[23:00] 【代表】武藤孝幸
なんか フ ォ ロ ー に 入 った 時 に レ ベ ル 低 く ない っていう 風 に 思 わ れ ちゃ う と

[23:05] 【代表】武藤孝幸
余 計 不 安 にな っちゃ う っていう デ メ リ ット が あ った んです よね

[23:08] 【代表】武藤孝幸
だから あ く まで 認 定 講 師 が そ こ に 1 人 入 って

[23:11] 山本 智也
審 査 ポ は その 認 定 講 師 から 学 んで く れ っていう 体 制 を 取 って た んです よ

[23:16] 山本 智也
なので 質 が 担 保 でき て た 部分 は ある んです けど

[23:19] 山本 智也
それ を 売 上 げ 上 げ る ため に

[23:21] 山本 智也
サ ポ ー ター か け 集 めて や った 場 合 に

[23:25] 山本 智也
ト ンチ ン カ ン の こと 言 った り とか して

[23:28] 山本 智也
大丈夫 かな みたい な

[23:28] 山本 智也
これ こ いつ ら が サ ポ ー ター な の みたい な 風 に

[23:32] 山本 智也
思 わ れる と 怖 い っていう のは あります

[23:34] 山本 智也
も ち ろ ん 教 育 す れ ば 変 わ る んで しょう けど ね

[23:39] 【代表】武藤孝幸
まあ まあ も ち ろ ん じゃあ その 差 で いく と まあ 2, 500 万

[23:45] 山本 智也
ざ っ く り ざ っ く り です けど ボ ト ゥ が 違 うん で ね もう ちょ い 変 わ ります けど

[23:52] 山本 智也
まあ まあ 要 検 討 という か あの 認 定 更 新 の 人 た ち と も 話 す 時間 を ベ ッ ド 今 後 設 ける んで それ や った ら どう な った と思 う っていう 話 は 聞 いて み ます

[24:06] 山本 智也
いや ー もう 無 理 っ す 前 回 の でも す で に パ ンパ ン だ った んで

[24:09] 山本 智也
あ そ こ から 面 談 やって く れ って 言 わ れた ら

[24:12] 山本 智也
もう 死 に ます っていう 風 に 言 わ れる んだ った ら

[24:15] 山本 智也
や め た 方 が いい よね っていう

[24:17] 山本 智也
一 旦 結果 的 には マ ー ケ 分 析 的 な ところ で いく と

[24:21] 山本 智也
そ この ラ ン ク ア ップ の ところ どう する という ところ が

[24:25] 山本 智也
一 つ あ った かな という ところ ですね

[24:28] 山本 智也
あと は もう コ ンバ ージ ョ ン を どう 上 げ る か の 方 が いい かな という ところ ですか ね

[24:35] 山本 智也
コ ンバ ージ ョ ン あと 着 座 率 か

[24:40] 【代表】武藤孝幸
マ ー ケ テ ィ ング で いく と コ ンバ ージ ョ ン 12 % 超 え い ける か っていう と

[24:46] 【代表】武藤孝幸
どう でしょう ね

[24:49] 【代表】武藤孝幸
まあ 結 局 ア ク セ ス の 流 入 元 に 僕 は よ る と思 うん です よ 結 局 これ って

[24:54] 山本 智也
例えば こう いう ところ から の 比 重 が 多 けれ ば 多 分 こ この コ ンバ ージ ョ ン が 上 が る けど

[25:00] 山本 智也
まあ い わ ゆ る 一 般 的 な 広 告 流 入 とか あ ん まり 教 育 を さ れて い ない ところ から の 数 字 ベ ー ス で の ア ク セ ス が 多 く なる と そ こ に よ る と思 うん です よね

[25:12] 山本 智也
だから 今回 の 場 合 は 多 分 その 人 ご と の パ ー セ ンテ ージ なら して み た と

[25:18] 山本 智也
広 告 の 数 字 が 10 % ぐ らい です よね

[25:21] 山本 智也
この ロ ア ー ス 見 ない と わか ん ない

[25:23] 山本 智也
7. 8 %

[25:24] 山本 智也
そ こ を 結 局 ど こ が 一 番 で か い んだ っていう

[25:28] 【代表】武藤孝幸
引 き 上 げ の パ ー セ ンテ ージ の

[25:47] 【代表】武藤孝幸
広 告 の 肘 を 弱 めて

[25:49] 【代表】武藤孝幸
ド リ ウ ミ さん と フ ァ ン さん に だけ 紹 介 して も ら った ら

[25:52] 【代表】武藤孝幸
制 約 率 が 高 く ない

[25:53] 【代表】武藤孝幸
あ ん まり 重要 じゃない

[25:55] 【代表】武藤孝幸
指 標 にな ら ない かな という 気 が

[25:57] 【代表】武藤孝幸
ボ ス 取 り に 行 く んだ った ら しょう が ない です よね

[26:05] 【代表】武藤孝幸
あと ゴ ール ド の 比 率 は 40 % く らい が 目 安 で いい の かな と思います けど ね

[26:11] 【代表】武藤孝幸
今日 の 今回 この 数 字 も 別 に 悪 く ない と思います けど ね 64 っていう のは 何 か 別 に いい 感じ の 着 地 じゃない かな と思います けど ね 僕 も です

[26:24] 【代表】武藤孝幸
あと まあ ク ー リ ング 不 律 ですね

[26:26] 【代表】武藤孝幸
まあ これ ちょっと ゴ ッ キ ー の 反 省 っていう のは

[26:28] 【代表】武藤孝幸
これ ちょっと ト ラ ブ ル が あり ました けど

[26:31] 【代表】武藤孝幸
今回 ク ー リ ング 不 律 って 何 パ ー でした

[26:34] 【代表】武藤孝幸
パ ッ と 出 ます

[26:37] 【代表】武藤孝幸
今回 の 使 用 率 13. 97 %

[26:40] 【代表】武藤孝幸
契 約 者 に 対 して は

[26:42] 【代表】武藤孝幸
当 初 契 約 者 に 対 して は 12. 25 % です

[27:06] Eri
約 13 % ぐ らい が ク ー リ ング オ フ

[27:11] Eri
これ を どう 考 える か ですね

[27:14] Eri
ただ ク ー リ ング オ フ 者 が 13 1 人 に 対 して 後 日 契 約 が 14 5 人 だから

[27:20] Eri
や っぱ り そ こ は だ いた い ト ント ンチ ョ イ プ ラ にな る よう な イ メ ージ 感

[27:25] Eri
変 わ ら ず でした ね

[27:31] 【代表】武藤孝幸
要 は その 当 日 契 約 した けど 後 日 契 約 で その 契 約 した 契 約 破 棄 した 人 た ち が 戻 っ その 数 字 分 が 戻 って く る みたい な イ メ ージ って こと です よね

[27:42] 【代表】武藤孝幸
そうですね

[27:43] 【代表】武藤孝幸
ど れ ぐ らい その 時 の 思 い 出 入 っちゃ った

[28:01]
13 1 実 申 し 込 み が 16 9 だから

[28:05]
プ ー リ ング オ フ にな ら ない よう な 取 り 組 み を 本当 に する ので あれ ば プ ー リ ング オ フ

[28:18]
そ こ で 行 く と まず う ち が 今 やって ん のは もう その ス テ ップ メ ール で 価 値 提 供 して ます って と ころ と

[28:27]
毎 週 金 曜 日 に フ ォ ロ ー ア ップ や ります よ っていう 感じ なんです けど だ いた い や っぱ 多 い のは す ぐ に ク ー リ ング オ フ して く る か

[28:36]
最後 ギ リ ギ リ に する か っていう 感じ なんです よね 前 者 は もう その パ ート ナ ー に 反 対 さ れて です よ 基本 は

[28:47]
公 社 は よ く よ く 考 え た けど とか

[28:50]
そ こ で 一 つ また ある の が

[28:53]
契 約 者 向 け の 質 問 対 応 と

[28:55]
未 契 約 者 向 け の 質 問 対 応 も やって る んです よね

[28:58]
ちゃん と

[29:01] 【代表】武藤孝幸
ク ー リ ング オ フ 期 間 中 には 未 契 約 者 向 け の 質 問 対 応 は 契 約 する ため に やって ます と そ この ま ま 細 か い ちょっと

[29:11] 山本 智也
パ ー セ ンテ ージ は 終 えて ない んです けど や ろう と思 えば 終 え ます と 言 わ 認 定 講 習 じ ゃ あ 100 人 質 問 して き て じゃあ その う ち の 何 人 が 契 約 して く れた の か と

[29:20] 山本 智也
あと 契 約 者 の 人 た ち の 質 疑 応 答 対 応 は

[29:23] 山本 智也
ク ー リ ング オ フ 防 止 の ため

[29:25] 山本 智也
だ けど や っぱ り 今回 あ った の が

[29:27] 山本 智也
め ちゃ く ちゃ 質 問 して き て

[29:28] 山本 智也
最後 ク ー リ ング オ フ って 人 どう して も いる んです よね

[29:30] 【代表】武藤孝幸
それ を この め ちゃ く ちゃ 忙 しい 中 で

[29:34] 山本 智也
それ こ そ だから

[29:35] 山本 智也
フ ロ ント に 出 る 人 間 っていう の が

[29:37] 山本 智也
ある 程 度 優 秀 じゃない

[29:38] 山本 智也
そ こ で ト ンチ ン カ ン な 回 答 を した ら

[29:40] 山本 智也
また それ も 不 審 感 に つ な が る んで

[29:42] 山本 智也
し ぶ き とか に 基本 対 応 して も ら ってる んです よ

[29:47] 山本 智也
そう する と や っぱ り し ぶ き へ の 比 重 が 大 き く な り す ぎ ちゃ う ので

[29:51] 山本 智也
セ ミ ナ ー も や り つ つ

[29:53] 【代表】武藤孝幸
契 約 者 の 対 応

[29:54] 【代表】武藤孝幸
契 約 者 の 質 問 対 応 も し ぶ き が やって る から

[29:57] 【代表】武藤孝幸
ク ー リ ング オ フ し ない っていう の も ある んです よね

[29:59] 【代表】武藤孝幸
し ぶ き レ ベ ル の 人 を 増 や さ な き ゃ い け ない

[30:01] 【代表】武藤孝幸
って ところ は ある っちゃ うん です よ

[30:05] 山本 智也
だから 一 応 でき る こと は や れて る かな

[30:07] 山本 智也
も ち ろ ん プ ラ ス ア ル フ ァ

[30:08] 山本 智也
そ こ に 個 別 面 談 っていう の を や れ ば いい か もし れない です けど

[30:14] 山本 智也
さ っ き 言 った 話 で 個 別 面 内 を 入 れた こと に よ って

[30:17] 山本 智也
この 人 が サ ポ ー ター なん ですか っていう 風 にな っちゃ う

[30:20] 山本 智也
例えば 今回 とか って や っぱ り パ ン さん の ところ とか って

[30:23] 山本 智也
若 干 ク ロ ート の 人 も 多 い わ け です よね

[30:25] 山本 智也
投 資 で

[30:26] 山本 智也
その 時 に そう いう 歴 の 低 い 人 た ち が 来 た 時 に

[30:33] 山本 智也
自 分 よ り 知 識 ない じゃ ん こ いつ

[30:35] 山本 智也
思 わ れる と リ ス ク かな って ところ が あります よね

[30:39] 山本 智也
あります

[30:42] 山本 智也
ただ オ リ エ ンテ ー ショ ン っていう の を 具 体 的 に どう いう ふ う に 何 を 聞 く か っていう のは ある 程 度 聞 く 内 容 を 決 めて って その シ ート を 埋 め る よう な 役 割 で っていう んだ った ら 別 に そんな に

[30:55] 山本 智也
そ こ も 一 応 う ち の チ ーム で 改 善 案 と して は ちょっと 上 げ よう と思 って いる んです よね

[31:12] 【代表】武藤孝幸
よ く ある Q A 見て から 質 問 し ろ って 言 ってる の に 見 ない や つ も いる んです よ

[31:16] 【代表】武藤孝幸
だから そ こ に D FI でした っ け AI の チャ ット ボ ット を 入 れて

[31:23] 【代表】武藤孝幸
講 義 って いつ から ス ター ト でした っ け とか

[31:25] 【代表】武藤孝幸
契 約 書 見 る よ っていう 話 なんです けど

[31:27] 【代表】武藤孝幸
そう いう の も 一 応 ス プ レ ッ ド シ ード には ま と めて る んです けど

[31:30] 【代表】武藤孝幸
結 局 探 す の が め ん ど く さい って 聞 い ちゃ うん です よね

[31:35] 【代表】武藤孝幸
ただ それ も 親 切 丁 寧 に こ っち が 対 応 して あ げ て る ので ま ただ ス タ ッ フ 間 では なんか もう 人 の 話 全 然 聞 いて く れない よね みたい な 風 にな っちゃ って

[31:43] 【代表】武藤孝幸
まあ スト レ ス が 溜 ま ってる って

[31:47] 【代表】武藤孝幸
そ こ を 人 的 作 業 で やって る から

[31:51] 【代表】武藤孝幸
評 価 さ れる って ところ も あります けど

[31:54] 【代表】武藤孝幸
労 力 が か か っちゃ って て 大 変 って ところ は あります よね

[31:59] 【代表】武藤孝幸
ちょっと 使 用 関 連 で 言 う と

[32:01] 山本 智也
13 1 人 の う ち

[32:04] Eri
こちら の シ ート の 手 数 料 の 損 失 っていう の が

[32:07] Eri
約 64 万 円

[32:11] Eri
ク レ ジ ット カ ード で 切 った 後 に 使 用 する っていう 方 が

[32:15] Eri
39 人

[32:17] Eri
なので 約 30 % が 手 数 料 が か か る ク リ ング オ フ だ った っていう ところ で

[32:24] Eri
や っぱ り ク リ ング オ フ して ください って なく が 来 た ら

[32:28] Eri
私 と 鈴 木 さん の 2 人 で 対 応 して

[32:31] Eri
事 務 関 連 契 約 課 に 対 応 して る ところ も あ った ので

[32:34] Eri
はい 分 か りました みたい な 感じ で

[32:39] Eri
す ぐ に 返 金 して っていう 作 業 だ った んです けれ ども

[32:42] Eri
一 旦 ちょっと そ こ で 背 景 とか を 聞 いて

[32:46] Eri
お客様がお客様のお客様があるのでお客様のお客様もuitお客様との2人で

[32:49] Eri
もう 一 回 立 ち 止 ま って も ら う みたい な こと を

[32:52] Eri
する べ き か どう か っていう の も

[32:53] Eri
ちょっと 次 回 まで の 課 題 な の かな と は

[32:58] Eri
今 聞 いて て 思 いました

[33:01] 山本 智也
あ ん まり そ こ で 引 っ 張 っちゃ う と ちょっと 嫌 な 思 い を し ちゃ う という か

[33:07] 【代表】武藤孝幸
ク リ ング オ フ でき ない ん じゃない か みたい な 怖 い 思 い を さ せ ちゃ う 可能 性 も あります し

[33:13] 【代表】武藤孝幸
一 方 で もう 少 し し っ か り と 説 明 を した ら

[33:16] 【代表】武藤孝幸
留 ま って く れる 方 も い ら っ しゃ る か もし れない し

[33:18] 【代表】武藤孝幸
っていう バ ラ ン ス が ちょっと 難 しい か もし れない んです

[33:24] 【代表】武藤孝幸
まあ 結 局 だから そ こ は ね 人 間 力 という か 対 応 力 が 求 め ら れる んで 結 局 対 応 する 人 が 無 理 や り なんか ク ー リ ング オ フ を さ せ ない よう な 営 業 し ちゃ う と ク レ ーム に

[33:34] 【代表】武藤孝幸
つ な が る し ま あ 誠 実 に 対 応 す れ ば いい 人 た ち だ った な って なる し

[33:39] 山本 智也
だ けど ここ も 人 に よ っちゃ う っていう ところ が ある んで

[33:51] 山本 智也
結 論 は そう いう 人 た ち を い っぱ い 抱 えて 増 や せ ば いい 話 なん でしょう けど

[33:55] 山本 智也
す ぐ す ぐ は や っぱ り ちょっと む ず い です よね

[34:00] 山本 智也
40 万 だ と 仮 定 した と き に

[34:02] 山本 智也
16 00 万 です から ね

[34:04] 山本 智也
ざ っ く り

[34:06] 山本 智也
こ この 定 義 を どう か です けど

[34:09] 山本 智也
結 局

[34:10] 山本 智也
意思 が あ った 人 た ち っていう ところ で いく と

[34:12] 山本 智也
4 000 万 ぐ らい です よね

[34:14] 山本 智也
ここ を

[34:16] 山本 智也
でき る か どう か って のは 大 事

[34:17] 山本 智也
ただ ここ も 結 局 その 売 り 方 じゃない ですか

[34:21] 山本 智也
元 の ただ

[34:22] 山本 智也
結 局 その 当 日 契 約 だ った ら

[34:24] 山本 智也
入 会 金 な し だ よ っていう 形 で

[34:27] 山本 智也
迷 ってる けど

[34:28] 山本 智也
申 し 込 む っていう 人 た ち が 100 人 ぐ ら いい た よ

[34:30] 山本 智也
っていう 話 だ し

[34:32] 山本 智也
今 の セ ール ス で いい と思います けど ね

[34:35] 山本 智也
う ま く い ってる から

[34:37] 山本 智也
も ち ろ ん その 中 で 数 名 は 本当 に いい もの だ った ら

[34:40] 山本 智也
当 日 契 約 とか さ せ ず に じ っ く り 考 え さ せ れ ば って 言 います けど

[34:44] 山本 智也
でも それ や っちゃ う と 多 分

[34:46] 山本 智也
当 日 契 約 でき た 人 た ち が 逃 げ ちゃ う 可能 性 が ある んで

[34:51] 山本 智也
これは や っぱ り F Y やって み て 思 った こと です よね

[34:55] 山本 智也
こう いう セ ール ス だ った ら 全 然 売 り 上 が ら ない んだ っていう の が 分 かった という

[35:02] 山本 智也
20 何 人 ぐ らい が 興 味 示 して そ こ から ブ レ イ ク ア ウ ト ル ーム に 送 れ ば 多 分 契 約 した だ ろう けど

[35:08] 山本 智也
そ こ から 10 人 ぐ らい 50 % ぐ らい 取 り 流 し ちゃ う って いうこと は 分 かった

[35:14] 山本 智也
そ こ は まあ いい かな っていう ゴ ール ド 比 率 OK し も ち ろ ん 使 用 率 も 削 減 さ せ よう ね って ところ

[35:25] 【代表】武藤孝幸
なので 4 期 の ア ップ セ ル 施 策 の プ ロ セ ス っていう のは

[35:30] 【代表】武藤孝幸
ア ス パ ラ 入 れた よね っていう 話 と

[35:33] 【代表】武藤孝幸
申 し 込 み 3 日 後 の ド ア & FA Q で

[35:36] 【代表】武藤孝幸
これ 一 応 やって ます と やって ます

[35:40] 【代表】武藤孝幸
あと は 着 席 率 ですね

[35:41] 【代表】武藤孝幸
これ なんか 途 中 で 山 本 さん と 議 論 しました けど

[35:45] 【代表】武藤孝幸
ここ を もう ちょ い 次 回 は 手 厚 く した い ですね

[35:48] 【代表】武藤孝幸
着 席 から

[35:51] 山本 智也
この 得 点 あ げ ます よ っていう 形 です よね こ こ は ちょっと どう して も 準備 期 間 が 必 要 なん で

[35:58] 山本 智也
はい 入 り たい ですね あ と ゴ ール ド 向 け の 価 値 まあ ここ も そうですね

[36:05] 山本 智也
今 って 以上 毎 回 の メ ル マ ガ で ゴ ール ド ラ ン カ ップ は 入 れて て 次 の だから 5 月 10 日 まで って して る んです よ 一 旦

[36:15] 山本 智也
日 常 ね で ず ー っと 毎 回 の メ ル マ ガ の 追 伸 で ゴ ール ド の ラ ン カ ップ 入 れて ます 73 人 か 今 71 プ ラ ス 3 ぐ らい で ただ ここ も も っと ちゃん と や る んだ った ら

[36:27] 山本 智也
ゴ ール ド ク ラ ス が 良 かった よ っていう 対 談 を と って l p を 置 い と いた 方 が いい ですね 次

[36:33] 山本 智也
ラ ン カ ップ を い か に う ち の 電 話 を 使 わ ず に や る って ところ で いく

[36:41] 山本 智也
それ ちょっと あの ゴ ール ド の 人 た ち 読 んで ゴ ール ド が 良 かった っていう 声 を 取 り ま く る っていう のは チャ ー リ ー さん 使 って いる

[36:49] 山本 智也
いう ふ う に 思 って います と

[36:53] 山本 智也
なので 7 期 や る と き は ちょっと う ち の 議 題 と して じゃあ ク ー リ ング を 不 利 つ 下 げ る ため に 何 でき る かな ぁ という ところ と

[37:01] 山本 智也
あと 9 その ま あ それ に 関 連 で

[37:05] 山本 智也
7 日 間 まあ 今 の や つ プ ラ ス は それ こ そ の 理 想 は 1 対 1 の 面 談 や る とか が いい けど あ た ぶ ん 無 理 現 実 的 に 死 ぬ んで

[37:14] 【代表】武藤孝幸
よ り そ こ を 宿 題 あの 今回 西 野 さん の ダ ウ ン セ ル で 良 かった な って 思 う の が 宿 題 を 提 出 さ せ る って あ った じゃない ですか

[37:21] 【代表】武藤孝幸
はい

[37:22] 山本 智也
あれ は もう ス テ ップ メ ール で 組 み 込 ん じゃ う の はい い かな って 思 った んです よね

[37:28] 山本 智也
1 日 目 の 宿 題 ここ に 入 力 して ください っていう ので

[37:33] 山本 智也
コ ミ ット 型 を 取 っちゃ う

[37:37] 山本 智也
そう いう の だ った ら いい かな って ところ が あります

[37:40] 山本 智也
あと ここ は 次 の プ ロ モ ー ショ ン の 前 に 山 本 さん と 議 論 して どう いう 得 点 つ ける か っていう ので 着 座 率

[37:50] 山本 智也
あと ゴ ール ド は 7 期 に 向 けて は や る よ と

[38:02] 山本 智也
また あの まあ バ ック エ ンド ちゃん と 売 れ れ ば 別 に ここ で 22 万 の ゴ ール ド 売 れ なく て も いい よね っていう 話 にな る と思 うん で

[38:13] 山本 智也
まあ 無 理 に や っぱ まあ まだ 信 頼 関 係 出来 上 が って ない んで この 段 階 で 強 い オ フ ァ ー よ り は まあ l tv 考 えて の 方 が いい 気 は します けど

[38:32] 山本 智也
一 旦 数 値 的 な ところ は 以上 です という ところ で

[38:36] 山本 智也
山 本 さん から 何 か あります か 知 り たい こと とか

[38:40] 【代表】武藤孝幸
大 体 もう ま と めて も ら ってる もの

[38:42] 【代表】武藤孝幸
あの 辺 の 数 字 を リ ア ル タ イ ム に 知 れた だけ で 対 策 が 打 て た

[38:45] 【代表】武藤孝幸
そ こ が 良 かった かな と思 った

[38:55] Eri
もう なんか 考 察 する 前 に なん と なく わか ってる し

[38:58] 【代表】武藤孝幸
それ こ そ 3 よ り 4 よ り 5 の 方 が ちゃん と い ろ い ろ やって た ので

[39:04] 【代表】武藤孝幸
リ ア ル タ イ ム に

[39:05] 【代表】武藤孝幸
だから その 分 い ろ い ろ と フ レ キ シ ー

[39:07] 【代表】武藤孝幸
こ っち の 体 制 の 方 が 重要 かな

[39:09] 【代表】武藤孝幸
事 前 準備 も

[39:10] 【代表】武藤孝幸
リ ア ル タ イ ム に これ が 可 視 化 でき る 方 が や っぱ り すごい 価 値 が ある な

[39:20] Eri
あと は ちょっと ね 課 題 と して は こ この 振 り 返 り っていう よ り の 課 題 と して は

[39:25] 【代表】武藤孝幸
ぶ っちゃ け 僕 しか 動 いて な かった んで 宿 も い なく な っちゃ った し

[39:30] Eri
そ こ ですね や っぱ り そう いう あ ら か じ め の こ っち の 方 が

[39:34] 【代表】武藤孝幸
山 田 さん と 前 回 の 話 で あ った 広 告 の ところ の LP 改 善 とか ね や っぱ り でき た 方 が いい です よね 本 来 は ね

[39:47] 【代表】武藤孝幸
も っと や っと け ば C PA が

[39:49] 【代表】武藤孝幸
も しか した ら 今 2 万 円 で 取 れて た や つ

[39:52] 【代表】武藤孝幸
2 万 円 にな って た や つ

[39:52] 【代表】武藤孝幸
1000 円 く らい にな って い れ ば

[39:54] 【代表】武藤孝幸
ロ ア ス の 改 善 は 200 % にな って いる

[39:56] 【代表】武藤孝幸
も っと そ こ ですね

[39:57] 【代表】武藤孝幸
そ こ は だから 山 本 さん チ ーム って こと です

[39:59] 【代表】武藤孝幸
鮫 島 さん は あ く まで 広 告 の ク リ エ イ テ ィ ブ とか

[40:01] 【代表】武藤孝幸
配 信 を や る だけ で あ って

[40:03] 【代表】武藤孝幸
そう です

[40:04] 【代表】武藤孝幸
L B の 差 し 替 え は 山 本 さん が や ら な き ゃ い け ない っていう

[40:07] 【代表】武藤孝幸
そう です

[40:15] 【代表】武藤孝幸
そう い った 意 味 で や っぱ り ダ イ レ ク ト 出 版 の 人 とか は ず っと それ だけ を や る チ ーム が ある じゃない ですか

[40:19] 【代表】武藤孝幸
や っぱ り 強 い です よね それは ね

[40:21] 【代表】武藤孝幸
そうですね 広 告 回 す 額 が 増 えて く る と そ こ に 対 して コ スト 的 に 安 く なる んで

[40:26] 【代表】武藤孝幸
結 局 広 告 費 と 比較 した 時 に

[40:29] 【代表】武藤孝幸
広 告 費 の 1 日 に か けて いる 100 万 円 って マ ジ 100 万 円 200 万 円 300 万 円 って マ ジ 変 態 なん で

[40:40] 【代表】武藤孝幸
そ この

[40:42] 【代表】武藤孝幸
C PA を 下 げ る っていう の が

[40:43] 【代表】武藤孝幸
そ こ を ね

[40:45] 【代表】武藤孝幸
本当 は お 金 を か けて や る べ き でした ね

[40:46] 【代表】武藤孝幸
お 金 を か けて でも

[40:49] 【代表】武藤孝幸
1 LP 新 しく 作 って

[40:50] 【代表】武藤孝幸
10 万 円 を 量 産 して

[40:52] 【代表】武藤孝幸
AB テ スト を した

[40:53] 【代表】武藤孝幸
けど み んな ね

[40:53] 【代表】武藤孝幸
でき ない です よ

[40:54] 【代表】武藤孝幸
これ

[40:54] 【代表】武藤孝幸
でき ない です よ

[40:55] 山本 智也
ダ イ レ ク ト も 多 分

[40:56] 山本 智也
本当 に ル ール 化 して

[40:57] 山本 智也
れ ば でき る と思 う

[41:06] 山本 智也
なん と なく で や る と でき ない です よね

[41:08] 山本 智也
それ が 課 題 でした

[41:09] 山本 智也
そ こ を 今 後 例えば 西 野 さん とか に

[41:13] 【代表】武藤孝幸
やって も ら う か どう か です よね

[41:15] 【代表】武藤孝幸
どう いう 契 約 形 態 に する か 置 いて お いて

[41:17] 【代表】武藤孝幸
西 野 さん が それ を でき る の か という と

[41:19] 【代表】武藤孝幸
その チ ーム が ある の か どう か と 別 なん で

[41:22] 【代表】武藤孝幸
僕 も 別 に 作 り

[41:24] 【代表】武藤孝幸
ただ ど ちら か という と チ ーム と して 組 む

[41:31] 【代表】武藤孝幸
っていう 名 前 で 僕 次 は 多 分 や ら ない と思 う

[41:33] 【代表】武藤孝幸
セ ミ ナ ー に 誘 導 する ため の 切 り 口 とか

[41:37] 山本 智也
そう いう の を 結 局 変 え ない と い け ない

[41:38] 山本 智也
そ こ に 対 して の デ ィ レ ク ショ ン を でき る か って 話 ですね

[41:42] 山本 智也
そ この デ ィ レ ク ショ ン が でき る んだ った ら ス ポ ット で

[41:45] 山本 智也
成 果 報 酬 の ない 形 で 入 れる んだ った ら

[41:47] 山本 智也
あり だ と思います

[41:58] 【代表】武藤孝幸
ただ、 西 野 さん の フ レ キ シ ブ ル さ の 無 さ は、 もう ちょっと チャ ット 追 って お いて 欲 しい な と思います けど、 あ ん まり 言 え ない から 言 わ ない。

[42:06] 【代表】武藤孝幸
レ ッ ス ン の 速 さ とか 含 め ます か?

[42:08] 【代表】武藤孝幸
そう いう 話 ですね。

[42:10] 【代表】武藤孝幸
今 から 見 れ ません って 言 わ れて も。

[42:26] 【代表】武藤孝幸
まあ そうですね まぁ どう なん ですか ね まぁ いう て 西 野 さん も も と も と サ ラ リ ー マ ン じゃ サ ラ リ ー マ ン だから む ず い です よね なんか この

[42:34] 【代表】武藤孝幸
僕 と 山 本 さん の ス ピ ード 感 は 我 々 に と って 当 た り 前 だ けど 妻 から した ら 早 す ぎ る っていう 話 だ し

[42:43] 【代表】武藤孝幸
あ しょう が ない ですね そ こ は ね まあ 式 の 式 が や っぱ ま あ 常 に 携 帯 持 って チャ ット ワ ー ク 開 催 いい じゃ ん っていう 話 だ し

[42:51] 【代表】武藤孝幸
飯 食 ってる 時 も ト イ レ 行 ってる 時 も チャ ット ワ ー ク 開 催 じゃ ん っていう 基 準 で 行 って お ります けど 多 く の 人 は そう では ない

[42:58] 【代表】武藤孝幸
まあ だから そ こ を 求 め す ぎ る の か もし れない です けど も と 脱 走 魂 で 頑 張 って く れる 人 と 組 んだ ほ う が いい ん じゃない か っていう ふ う に 思 っちゃ う ところ も ある

[43:11] Eri
ただ、 そう いう 案 出 し とか は 経 験 も 長 い し、 今回 の や つ も 一 応 フ ロ ー は 組 めて た ので 良 かった と思います。

[43:26] 【代表】武藤孝幸
今 の 切 り 口 を 今 後 変 える みたい な 話 の ところ で あ く まで 参 考 なんです けれ ども

[43:31] Eri
先 ほど の ア フ ィ の エ ク セ ル の 属 性 っていう ところ に

[43:37] Eri
性 別 と 年 齢 別 の C VR とか 出 して お いた んです けれ ども

[43:43] 山本 智也
契 約 者 で いう と も ち ろ ん 50 代 が 過去 と 比較 して も 同 じ ように 高 かった んです けど

[43:49] 山本 智也
契 約 率 で いう と 意 外 と 30 代 とか も 同 じ く 12 % って あ った り

[43:55] 山本 智也
今回 は 女 性 の 方 が C VR が 高 かった んです けど

[44:00] 山本 智也
結 構 この 間 の マ ネ フ ォ ー の 時 の 男 女 感 年 齢 感 っていう の も

[44:06] 山本 智也
意 外 と 20 代 30 代 っていう ところ も 少 し 上 が って き て いる の かな っていう 印 象 は 受 け ました

[44:16] 【代表】武藤孝幸
これ の 隣 の 全 体 の 方 が 多 分 それは ちょっと ア フ ィ リ ゴ ト に 出 した んです けど

[44:22] 【代表】武藤孝幸
ア フ ィ リ ゴ ト だ と ちょっと 細 か す ぎ る ので これで 見 る と

[44:31] 【代表】武藤孝幸
D 列 の ところ が C VR なんです けれ ども

[44:34] 【代表】武藤孝幸
女 性 の 方 が 11 %

[44:37] 【代表】武藤孝幸
年 齢 別 に 見 る と 30 代 から 50 代 が 12 %

[44:42] Eri
20 代 も 8 %

[44:45] Eri
も ち ろ ん 契 約 数 の 総 数 で 見 る と

[44:49] Eri
50 代 が 一 番 多 く て

[44:50] Eri
それは 1 期 から 5 期 と も 変 わ ら な かった んです けれ ども

[44:54] Eri
比 率 的 には

[45:01] Eri
なんか 少 し だけ こう なんか 年 齢 が そ の 30 代 とか も 結 構 刺 さ る よう にな って き て いる の かな ー っていう 印 象 が あり ま して

[45:10] 山本 智也
まあ だから r d も 今 お じ い ちゃん お ば あ ちゃん が ミ ーチ ャ ーネ オ ン 系 に する と

[45:16] 山本 智也
な もの に も そ っ く ク リ エ イ テ ィ ブ ご と に

[45:26] 山本 智也
セ グ メ ント ご と に LP を 変 える っていう 時 に も しか して 役 に 立 つ か もし れない ね

[45:32] 【代表】武藤孝幸
仏 だ った ら その 年 齢 とか 性 別 で LP 分 けて 配 信 でき る んだ った ら その 方 が それ はい い です よね

[45:38] 【代表】武藤孝幸
30 代 女 性 から 大 人 気 とか っていう 風 に や れ ば 彼 女 た ち の メ ッ セ ージ と して

[45:42] 【代表】武藤孝幸
ちょっと 今回 あ ん まり や ら な かった んです

[45:51] 【代表】武藤孝幸
彼 た ち 専 用 の LP とか を

[45:54] 【代表】武藤孝幸
F Y さん と 似 た よう な 感じ なんです けど

[45:56] 【代表】武藤孝幸
別 の LP を 作 って

[45:58] 【代表】武藤孝幸
そ こ から 直接 流 入 さ せて も ら う みたい な こと を

[46:01] 【代表】武藤孝幸
だから 誰 々 さん の 日 っていう の を 作 った LP を

[46:04] 【代表】武藤孝幸
今回 は F Y 用 に コ ピ ー します

[46:06] 山本 智也
F Y 用 の LP を 1 個 作 って

[46:18] 山本 智也
で、 FI さん とか ど こ か 組 む ところ から 入 れて も ら う と き に 相 手 が 強 けれ ば、 相 手 が 一 番 入 れ や す い よう な LP から 流 入 さ せ た り みたい な のは あり ですね。

[46:31] 山本 智也
そう いう ちょっと 見 せ 方 変 え た り とか、 例えば 武 藤 さん に ちょっと 負 荷 か か っちゃ うん です けど、 これ 今回 って 基本 的 に 毎 回 同 じ セ ミ ナ ー。

[46:44] 山本 智也
やって た と思 うん です けど

[46:46] 山本 智也
相 手

[46:47] 山本 智也
パ ン さん セ ミ ナ ー やって ない けど

[46:49] 山本 智也
F. I. さん みたい な 内 容 を 変 え た セ ミ ナ ー を

[46:52] 山本 智也
いく つ か や る の も ア リ だ と思います

[46:53] 山本 智也
同 じ セ ミ ナ ー を 毎 回 や る ん じゃ なく て

[46:55] 山本 智也
セ ミ ナ ー の パ ター ン を 2 パ ター ン ぐ らい 用 意 して お いて

[46:58] 山本 智也
今回 は オ プ ショ ン 取 引 に つ いて

[47:00] 山本 智也
喋 る 会 とか

[47:01] 山本 智也
レ イ ヤ ー を 分 ける と

[47:03] 山本 智也
ちょっと 違う 属 性 の 人 た ち も

[47:12] 山本 智也
次 回 や り たい のは マ ス 向 け に や る 広 い セ ミ ナ ー と

[47:17] 山本 智也
オ プ ショ ン 取 引 っていう 超 限 定 した コ ア な 内 容 を 話 す もの と

[47:22] 山本 智也
2 つ 分 けて でき れ ば 嬉 しい な と

[47:24] 山本 智也
次 ちょっと 僕 が 書 いて る お 絵 か き の や つ

[47:26] 山本 智也
ちょっと 今日 話 す と 時間 が な さ そう です

[47:37]
これ ですか あ え た ね まあ それは テ キ スト の 僕 が 説 明 する の か マ イ ンド マ ップ で 説 明 して も マ イ ンド マ ップ で じゃあ ちょっと それ

[47:51]
次 回 プ ロ モ ー ショ ン まで に 用 意 した い もの と して は

[47:53]
前 も ちょっと 話 した んです けど

[47:56]
オ プ ショ ン 取 引 本 っていう オ プ ショ ン 取 引 の 概 念 を 勉 強

[47:59]
そう する と オ プ ショ ン 取 引 の

[48:16]
限 定 した 手 法 を 聞 き に 来 る よう な セ ミ ナ ー が でき る と

[48:21]
次 回 や る んだ った ら マ ス 向 け 戦 略 と

[48:27]
マ ス を や ら なく て も いい んです けど

[48:28]
投 資 系 の マ ス 戦 略 や る か や ら ない か

[48:32]
オ プ ショ ン 取 引 に 絞 った 戦 略 これは や り たい

[48:38] 山本 智也
セ ミ ナ ー とか を や り たい。

[48:39] 山本 智也
もう 一 つ 経 営 者 の や つ も や り たい。

[48:43] 山本 智也
次 は オ プ ショ ン 取 引 に め っちゃ 特 化 した プ ロ モ ー ショ ン と 経 営 者 向 け を 合 わ せて や っちゃ う の が いい。

[48:49] 山本 智也
なので オ プ ショ ン 取 引 っていう の を あ ら か じ め 見 た 状 態 で 来 て く れる 人 た ち を 相 手 に して いく ので あれ ば、

[48:57] 山本 智也
お そ ら く 参 加 者 数 って め っちゃ 減 り。

[48:59] 山本 智也
ただ ちょっと この 絞 った オ フ ァ ー っていう ので オ プ ショ ン 取 引 の ユ ー ザ ー さん を ちょっと …

[49:09] 山本 智也
この 動画 を 見 た ら 大丈夫 よ っていう の を

[49:12] 山本 智也
2 本 3 本 ぐ らい

[49:14] 山本 智也
イ ロ ハ ン の や つ を

[49:15] 山本 智也
日本 一 分 か り や す く 説 明 して いる

[49:17] 山本 智也
動画 が ある チャンネル

[49:19] 山本 智也
更 新 性 は も ち ろ ん あ った 方 が いい んです けど

[49:21] 山本 智也
1 本 だけ でも すごい 価 値 の ある 動画 を

[49:24] 山本 智也
オ プ ショ ン 取 引 の 専 門

[49:32] 山本 智也
それ を ベ ー ス に い ろ んな 人 た ち と コ ラ ボ して 書 籍 使 って 帰 って く る みたい な 感じ で や れ ば

[49:38] 山本 智也
オ プ ショ ン 取 引 に つ いて 専 門 家 って 今 本当 に 少 ない んで

[49:43] 山本 智也
そ こ に 対 して の ポ ジ ショ ニ ング を 取 って い け ば

[49:47] 山本 智也
比較 的 勉 強 した い 特 性 が 来 る んで 制 約 率 が 上 が る ん じゃない かな と

[49:56] 山本 智也
で、 あと は 今 マ ネ ー リ テ ラ シ ー の 本 を リ ニ ュ ー ア ル して 書 店 展 開 を や れる よう で、 他 の 本 も 4 冊 ぐ らい ある んで、 書 店 で 1 番 部 2 番 部 3 番 部 売 った 時 に、

[50:20] 山本 智也
書 籍 を 買 って く れた 人 た ち の リ スト を

[50:23] 山本 智也
だ いた い 7 % ぐ らい は 返 って く る んです けど

[50:26] 山本 智也
15 % ぐ らい 戻 って く る よう な 動 作

[50:28] 山本 智也
今 の マ ネ ー リ テ ラ シ ー 診 断 だ と あれ じゃ ダ メ なん で

[50:32] 山本 智也
もう ちょっと 全 員 が 欲 しく なる よう な プ レ ゼ ント を

[50:36] 山本 智也
作 り 直 して 表 紙 も 別 に 作 り 直 して

[50:45] 山本 智也
今 の 熟 成 さん た ち に ちょっと 根 回 し を して

[50:48] 山本 智也
土 点 の 攻 略 とか を やって い け た ら

[50:52] 山本 智也
新 規 の 属 性 が 取 れる

[50:53] 山本 智也
これは や り たい な と思 って

[50:55] 山本 智也
過去 に や った 一 つ の 事 例 だ と

[50:57] 山本 智也
僕 オ ク ト レ 投 資 法 っていう 書 籍 を

[51:03] 山本 智也
セ ット レ ッ ド 手 法 っていう 書 籍 を

[51:06] 山本 智也
フ ァ イ ンド だけ ですね

[51:08] 山本 智也
それで OK です

[51:09]
だ いた い 5 万 冊 ぐ らい 売 った んです よね

[51:12] 【代表】武藤孝幸
で その 時 に

[51:29]
何 が 起 こ った の か という と この 本 の 中 に ト レ ード の や り 方 を 教 える んだ けど も

[51:37] 山本 智也
経 済 指 標 じゃない わ 世 の 中 の 指 標 環 境 に よ って チャ ート の パ ラ メ ー タ を 変 え ない と い け ない から

[51:43] 山本 智也
これ 必 ず 登録 して く れ って 言 って やって た ら だ いた い 書 籍 の 購 入 から 30 % ぐ らい が さ れた んです よね

[51:50]
そ こ から 口 座 売 って 多 分 から 5 億 ぐ らい 売 ってる んです よ

[51:59] Eri
う ま く わ ざ わ ざ お 金 を 買 って く れる ナ チ ュ ラ ル な 人 た ち を 書 店 とか ア マ ゾ ン から の 書 籍 を 使 い な が ら や る んだ けど

[52:08] Eri
ここ は や る と マ ス 向 き にな っちゃ う ので いき な り オ プ ショ ン 取 引 の 話 を する と

[52:13]
なので 3 つ でき れ ば いい っていう のは

[52:25] 山本 智也
回 数 を こんな に 重 ね、 マ ス 向 け に や る 回 と オ プ ショ ン 取 引 向 け に や る 回 と 経 営 者 向 け に や る 回 と ちょっと ハ イ ブ リ ッ ド に 見 せ 方 変 え な が ら でき る と いい な と。

[52:34] 山本 智也
集 客 的 には や り や す い です よね。

[52:36] 山本 智也
や り や す い。

[52:37] 山本 智也
無 糖 産 の 負 担 が 3 つ の 脳 み そ を 使 わ ない。

[52:39] 山本 智也
脳 み そ 的 には 大丈夫。

[52:42]
別 に 資 料 を。

[52:51] 【代表】武藤孝幸
それ が でき る んだ った ら まだ この 投 資 家 向 け の 中 でも リ ク エ スト 的 な ところ で 行 く と 例えば その 今回 やって み て じゃあ fy の ため だけ に や る は

[53:02] 【代表】武藤孝幸
ま ああ の チャ ット でも 言 いました けど や っぱ り コ ス パ とか タ イ パ ー 考 える と 悪 い んです よね す ご く ね

[53:08] 【代表】武藤孝幸
山 本 さん 400 人 集 ま って く れた で パ ン さん とか ぐ らい の 流 入 だ った ら あり だ けど という 話 なんです よね

[53:20] 【代表】武藤孝幸
FI が 本 気 出 せて な かった ので、 ああ いう 結果 にな りました。

[53:24] 【代表】武藤孝幸
FI って 本当 は 強 い です よね。

[53:26]
結果 的 には もう その 着 座 の 画 面 を 見て、 ど れ く らい の 人 が いて、

[53:33] Eri
どう いう 属 性 か で し ぶ き に も バ ト ンタ ッ チ でき た ので、 別 に いい かな と思 って ます。

[53:38]
ちょっと その 辺 を、 例えば 小 山 さん と 次 回 組 んで 経 営 者 向 け や る んだ った ら、 絶 対 別 で や った ほ う が いい んで。

[53:44] 山本 智也
そうですね、 それは そうですね。

[53:48] 山本 智也
あと は イ ンフ ル エ ン サ ー の ス タ ッ フ も しく は AS P の ス タ ッ フ に

[53:51] 山本 智也
PC S の ア フ ィ リ エ イ ト セ ン ター の 千 葉 さん と

[53:54] 山本 智也
も と も と セ ミ ナ ー の オ フ ァ ー 以 外 に も

[53:57] 山本 智也
その 席 の プ レ ゼ ント オ フ ァ ー も

[53:59] 山本 智也
なん で ちょっと

[54:15] 山本 智也
セ レ ス リ ープ は 本 気 出 せ ば も っと でき る

[54:18] 山本 智也
そうですね

[54:20]
よ く も 悪 く も ロ ー ンチ で 期 間 が ちゃん と 空 く じゃない ですか

[54:25] 【代表】武藤孝幸
その ポ ジ テ ィ ブ な 面 で いく と

[54:27] 【代表】武藤孝幸
例えば マ ネ フ ォ とか 3 ヶ 月 後 に 打 った ら

[54:29] 【代表】武藤孝幸
また 新 しい 流 入 来 る か も だ けど

[54:31] 【代表】武藤孝幸
毎 月 打 て た ら 開 け ら れ ちゃ う じゃない ですか

[54:38] 【代表】武藤孝幸
メ リ ット デ メ リ ット で ある と思 う けど デ メ リ ット で いく と や っぱ り 毎 月 売 り 上 げ が 上 が る 仕 組 み が 出来 上 が って ない から そ こ どう し よう かな って ところ が ある

[54:45] 【代表】武藤孝幸
それ を 毎 月 じゃあ 僕 が リ ア ル で 出 る のは き つ す ぎ る んで 録 画 で 売 れる って 言 う ところ で や る 感じ です よね

[54:55] 【代表】武藤孝幸
そ こ を 山 尾 さん が どう 考 える か です けど、 44 万 とか 66 万 じゃ なく て、 もう その マ ネ ー リ テ ラ シ ー 系 の 支 出 管 理 コ ー ス で 3 万 円 とか に 1 回 課 金 さ せ る みたい な 感じ で いく の か どう か です よね。

[55:10] 【代表】武藤孝幸
全 然 ク ロ ス セ ル の 商 品 群 と して は あります が、 エ ヴ ァ で それ を や る か っていう と や ら ない です。 な ぜ なら 広 告 費 で 倒 れ ちゃ う から。

[55:23] 【代表】武藤孝幸
今回 44 66 は リ ア ル タ イ ム で 僕 が 喋 って っていう 話 だから 150 パ ン い った わ け です よね

[55:30] 【代表】武藤孝幸
それ を ダ イ レ ク ト みたい に 月 1 億 か けて 1 年 後 に 回 収 で いい ぜ って 12 億 円 の 予 算 を 組 んで や る んだ った ら

[55:38] 【代表】武藤孝幸
1 年 間 12 億 く ら って も いい みたい な

[55:41] 【代表】武藤孝幸
だ った ら いい です けど、 せ めて 初 月 で 回 収 した い じゃない ですか

[55:47] 【代表】武藤孝幸
そう いう の を 考 え た 広 告 戦 略 を 組 む んだ った ら

[55:50] 【代表】武藤孝幸
単 価 は 上 げ ない という

[55:51] 【代表】武藤孝幸
事 前 早 速 創 業 で 成 り 立 つ ように し な き ゃ い け ない です よね

[55:54] 【代表】武藤孝幸
の 方 が 今 の この フ ェ ー ズ だ と いい かな という ところ ですね

[55:58] 【代表】武藤孝幸
ダ イ レ ク ター と

[55:59] 【代表】武藤孝幸
セ レ ンデ ィ ープ と 一 緒 に 組 んで 分 かった のは

[56:02] 【代表】武藤孝幸
実 は セ レ ンデ ィ ープ と パ ン さん って もう す で に 仲 が 良 く ない

[56:09]
悪 い わ け じゃない けど

[56:12] Eri
セ レ ンデ ィ ープ と 仕 事 を し ません っていう 人 も いる んです よ

[56:15] Eri
僕 何 人 か いて

[56:18] Eri
なので 嫌 な 思 い が あ った の か どう か わ から ない です けど

[56:21] Eri
セ レ ンデ ィ ープ で しか い け ない 人 も い れ ば

[56:23] Eri
セ レ ンデ ィ ープ だから い け ない 人 も いる

[56:25] Eri
ちょっと この あ た り は

[56:28] Eri
僕 ない し 周 り の 人 た ち が コ ミ ュ ニ ケ ー ショ ン を 取 って

[56:32] Eri
イ ンフ ル エ ン サ ー の

[56:39] Eri
接 点 を 作 れる よう な 人 た ち

[56:40]
投 資 系 イ ンフ ル エ ン サ ー を み んな 束 ね る

[56:42] 山本 智也
コ ミ ュ ニ ケ ー ショ ン 力 高 い 人 を

[56:44] 山本 智也
一 人 置 いた 方 が いい な と思 って いる

[56:45] 山本 智也
この 辺 は 考 え ます

[56:47] 山本 智也
多 分 僕 が 今 一 番 繋 が ってる

[56:49] 山本 智也
僕 ば っ か り が でき る わ け じゃない

[56:51] 山本 智也
信 用 度 の 高 そう な 人 という か

[56:54] 山本 智也
本当 に 力 ある 人 は 僕 は 出 た 方 が いい

[57:04] 山本 智也
あと お 金 か けて 他 の イ ンフ ル エ ン サ ー の チャンネル

[57:06] 山本 智也
無 料 で お願い し に 行 った り とか して も

[57:09]
あと 成 果 報 酬 で って 言 って も

[57:10] 【代表】武藤孝幸
それ が 嫌 だ っていう 人 た ち に お 金 か けて メ ニ ュ ー 持 ってる 人

[57:12] 【代表】武藤孝幸
聞 き 込 み さん 担 当 で 動 か して み る と ちょっと いい

[57:24] 【代表】武藤孝幸
あと は 資 産 用 エ キ ス ポ を オ ン ライ ン で 行 く っていう のは これは

[57:29]
あと 一 人 候 補 と して つ けて いい かな と思 った

[57:32] 山本 智也
これは ちょっと ブ ラ ンデ ィ ング の ところ に

[57:35] 山本 智也
PR の 鈴 木 さん って 言 って

[57:37] 山本 智也
よ く 武 藤 さん の

[57:38] 山本 智也
武 藤 さん じゃない わ

[57:39] 山本 智也
小 山 さん の チャンネル

[57:52] 山本 智也
ウ ェ ブ メ デ ィ ア、 無 形 商 品 の ウ ェ ブ メ デ ィ ア め っちゃ 強 い んです よ。

[57:56] 山本 智也
連 載 持 ち た り とか。

[57:58]
だから 鈴 木 さん と 僕 結 構 ちょっと コ ン サ ル を お願い する のは あり だ と思います。

[58:03] 【代表】武藤孝幸
結 構 この パ ワ ー 系 イ ンフ ル エ ン サ ー と の つ な が り あ った り とか、

[58:06] 【代表】武藤孝幸
小 山 さん から の 流 れ で 鈴 木 さん が つ な が って いる イ ンフ ル エ ン サ ー と 結 構

[58:20]
鈴 木 さん に ア ピ リ でき る 人 って 周 り ない ですか ね って 言 った ら

[58:23] 山本 智也
ワ ンチ ャ ン 多 分 鈴 木 さん の 関 係 だ った ら いる か

[58:27]
だから 鈴 木 さん を PR の コ ン サ ル タ ント と して

[58:31] 【代表】武藤孝幸
顧 問 で つ け ちゃ う の あり だ と思 う

[58:33] 【代表】武藤孝幸
普 通 に や った ら 50 万 ぐ らい って 言 わ れる と思 うん です けど

[58:37] 【代表】武藤孝幸
ちょっと これ ぐ らい で やって ください よ ぐ らい で

[58:39] 【代表】武藤孝幸
月 20 万 円 ぐ らい で

[58:41] 【代表】武藤孝幸
僕 も 鈴 木 さん に ブ ラ ンデ ィ ング お願い し よう と思 ってる んです

[58:44] 【代表】武藤孝幸
だから バ ルク で 頼 む から みたい な 感じ で 交 渉 でき ない かな と

[58:50]
ちょっと この 辺 は 今日 検 討 なんです けど で ま ぶ し さん と 一 番 仲 良 い のは 自 宅

[58:54] Eri
ま ぶ し さん が 一 番 信 頼 して る のは 鈴 木 さん

[59:00]
ビ ー 込 み さん よ り は 鈴 木 さん

[59:03] 山本 智也
体 調 悪 い って 言 って ました よ

[59:05] 山本 智也
まあ そう なんです よね

[59:06] 山本 智也
その 辺 の 裏 事情 も 全部 して る

[59:12] 山本 智也
ま ぶ し さん が 全 て を 話 せ る の が 全部 握 ってる わ け じゃない けど

[59:32] 山本 智也
マ ブ ス さん の 何 を 考 えて いる か も 大 体 知 って いる から

[59:36] 山本 智也
マ ブ ス さん は 別 に お 金 どう でも いい んです よ

[59:39] 山本 智也
どう でも よ く て 思 い だけ でき て いる

[59:41] 山本 智也
その 思 い に 共 感 でき る か どう か が 土 俵 の

[59:52] 山本 智也
ちょっと ず ら して 不 動 産 系 の イ ンフ ル エ ン ジ ン

[60:08] 山本 智也
経 営 者 の 方 に も ハ マ る

[60:31]
ブ ーブ ー これ ア レ ス カ ー マ ゾ ン って なんか 出 した 感じ なん す か 僕 の 本

[60:51] 【代表】武藤孝幸
昨 日、 高 速 資 産 形 成 術 って Am azon で 調 べ た ら

[60:57] 【代表】武藤孝幸
Am azon 側 で 何 か 出 て る んです けど

[61:01] 【代表】武藤孝幸
Am azon で 高 速 資 産 形 成 術 って 調 べ て、 表 が つ い ちゃ ってる んです よ、 もう す で に

[61:07]
一 般 の 人 が 売 ってる ん じゃない ですか。 そう なんです。 これ 一 般 の 人 た ち が ヤ フ オ コ に 吸 って

[61:17] Eri
ない から あ れ でも これ も コ メ ント いい なんか その 2 つ ある んで しょう ね 今 僕 が 見て る んです よ

[61:23]
いう と これは 本 来 は 夢 な の かな 誰 か を も ら った 人 と

[61:44] 【代表】武藤孝幸
もし 対 策 する んだ った ら 対 策

[61:45] 【代表】武藤孝幸
図 書 じゃない と だ って 出 せ れ なく ない ですか

[61:48] 【代表】武藤孝幸
この 死 ぬ 時 の 話 も そう です けど

[61:50] 【代表】武藤孝幸
本 来 だ って これ

[61:52] 【代表】武藤孝幸
例えば 史 上 最 強 内 定 学 得 術 とか

[61:54] 【代表】武藤孝幸
僕 が

[61:56] 【代表】武藤孝幸
収 集 は シ ス テ ム で 出 して る から

[62:15] 【代表】武藤孝幸
書 籍 の 場 合 は IS BN と ジャ ン コ ード が あ って

[62:21] 【代表】武藤孝幸
バ ー コ ード が 要 は 2 つ ある か 1 個 ある か

[62:35]
これ IS BM

[62:38] 山本 智也
ノ ーブ ラ ンド 品 みたい な 感じ で

[62:40]
本 と して 登録

[63:05] 【代表】武藤孝幸
ブ ーブ ー これ って どう に か でき ない ですか マ イ ナ ス ラ ン にな っちゃ う じゃない ですか

[63:13] 【代表】武藤孝幸
そう じゃない と なんか これ まあ さん こ っと く に 高 速 遺 産 形 成 術 って 調 べ た ら se o で 出 て き ちゃ う じゃない です

[63:36] 【代表】武藤孝幸
本 の もの が 出 版 元 が 違う 人 が やって た り する と

[63:39] 【代表】武藤孝幸
怪 しい とか マ イ ナ ス な コ メ ント 多 かった ら

[63:42] 【代表】武藤孝幸
ク ー リ ング オ フ 率 高 く な っちゃ う リ ス ク は あります

[63:45] 【代表】武藤孝幸
ほ と ん ど ノ ーブ ラ ンド なんです けど

[63:46] 【代表】武藤孝幸
一 人 武 藤 隆 之 っていう ア カ ウ ント で やって ます

[63:49]
これ 多 分 ね 著 者 登録 で でき ちゃ ってる っていう の

[64:04] Eri
も と も と この 武 藤 さん の 本 で 著 者 登録 さ れ ちゃ った

[64:09] Eri
そ この 上 に 多 分 載 っ け た

[64:11] Eri
あと は どう して も レ ビ ュ ー が 荒 れる んです よね

[64:14] Eri
ダ ンボ 料 でも 難 しい

[64:16]
これ Am azon に 言 わ ない と い け ない ですか

[64:18]
勝 手 に 載 ってる んです けど みたい な

[64:30]
ちょっと じゃあ ここ 大 塚 さん に 対 応 して も ら って いい ですか

[64:47] 山本 智也
これ って 誰 でした っ け?

[64:49] 山本 智也
中 島 さん です

[64:50] 山本 智也
中 島 さん か

[65:03] 山本 智也
あと は 経 済 番 組 作 る

[65:44] 山本 智也
無 糖 産 が 経 済 に 強 い ほど ほど で あ って も

[65:48] 山本 智也
ゴ ア な 話 を する

[66:01] 山本 智也
何 だ っ け 名 前 出 て こ ない んです か い つ も 名 前 合 わ せ ちゃ う じゃ ん

[66:04] 山本 智也
サ ク セ ス

[66:28] 【代表】武藤孝幸
リ ソ ー ス の 吉 田 ま な み マ マ ミ 吉 田 ま な み よし あー な か りました ね

[66:55] 【代表】武藤孝幸
サ ク セ ス リ ソ ー シ ス

[66:58] 【代表】武藤孝幸
保 険 会 社 タ イ ア ップ も

[66:59] 【代表】武藤孝幸
中 は ア ップ セ ル ダ ウ ン セ ル に

[67:22] 【代表】武藤孝幸
これは オ ッ ケ ー 今回 の オ ン ライ ン ク ラ ス は つ ける って 話 じゃ な かった でした か?

[67:35] 【代表】武藤孝幸
ブ ーブ ー ア ップ セ ル 今 後 の 今 後 の ア ップ セ ル は 全部 つ け ない と だから バ ック エ ンド バ ック エ ンド つ け ない

[67:46] 【代表】武藤孝幸
ア ップ ゼ ル っていう か まあ ア ップ ゼ ル が これ だから ゴ ール ド ク ラ ス の ア ップ セ ル です よね ま ず ゴ ール ド ク ラ ス の ゴ ール ド ア ップ セ ル つ ける つ け ない

[67:55] 【代表】武藤孝幸
で え っと ク ロ ス セ ル という か バ ック エ ンド 商 品 か

[68:04] 【代表】武藤孝幸
今回 の オ ン ライ ン ク ラ ス は 山 尾 さん は 入 れ ましょう っていう 話 だ った んです けど

[68:12] 【代表】武藤孝幸
よ く わ から ない けど これ 言 った っ け な と思 った けど

[68:15] 【代表】武藤孝幸
俺 が 言 った のは ここ は 入 れ ましょう って

[68:22] 【代表】武藤孝幸
ここ って ど こ ですか?

[68:23] 【代表】武藤孝幸
ダ ウ ン セ ール

[68:25] 山本 智也
入 れる で いい ん じゃない ですか?

[68:28] Eri
今回 それ 入 れ ちゃ う と

[68:29] Eri
西 野 さん に 15 % でした っ け?

[68:31] Eri
払 ってる の に 加 えて

[68:34] Eri
ア フ ィ リ に も 払 っちゃ う から

[68:39] Eri
利 益 が 結 構 下 が っちゃ う けど どう します か っていう 話 だ った んです けど ま あ 一 応 なんか その 今 後 の

[68:47] Eri
リ レ ー ショ ン の ため に も 一 応 入 れ ましょう という ので 100 人 一 応 その ア フ ィ リ の エ ク セ ル には 追 加 は して ます 大丈夫 です それは 僕 の 記 憶 違 い という か 僕 も 記 憶 と して は そう いう

[68:58] 山本 智也
まあ 大 塚 く ん が な って 書 いて お 伝 え ました けど ダ ウ ン セ ル の この

[69:07] 【代表】武藤孝幸
例えば 今 後 じゃあ その 米 株 短 期 売 買 を リ スト に や った 時 に 入 れる か どう か っていう の も 一 応

[69:13] 【代表】武藤孝幸
入 れた 方 が いい んです か ね ハ ウ ス に する タ イ ミ ング は もう ロ ー ンチ を 終 わ った ら ハ ウ ス っていう 意 味 付 け で いい んです か

[69:26] 【代表】武藤孝幸
それは う ち もし っ か り です よね う ち が 今 度 武 井 さん の ところ に あ って 1 回 ハ ウ ス にな っちゃ った ら しょう が ない っていう 話 です よね

[69:34] 【代表】武藤孝幸
パ ン さん は 経 営 者 向 け の や つ や る んだ った ら 紹 介 候 補 と して

[69:51] 【代表】武藤孝幸
鈴 木 さん は 経 営 者 塾、 お 父 さん が 会 食 か なんか で あ った、 鈴 木 さん の 込 み です けど

[69:57] 【代表】武藤孝幸
この 人 結 構 癖 ある から、 どう する か だ けど、 この 人 は まあ まあ 人 を 集 め る 力 を 持 って いる

[70:03] 【代表】武藤孝幸
他 に も 経 営 者、 人 を 集 め る 力 を 持 って いる 人 た ち、 そう いう 人 た ち を 集 めて、 経 営 者 フ ェ ス みたい な の を やって、 人 を 集 め る のは で きます

[70:20] 【代表】武藤孝幸
攻 略 やって いく んだ った ら

[70:21] 【代表】武藤孝幸
例えば 僕 が 今 行 って いる リ ア ル バ リ ュ ー ク ラ ブ とか

[70:24] 【代表】武藤孝幸
そう いう 上 質 な 人 た ち が 集 ま る ところ に だけ

[70:28] 【代表】武藤孝幸
行 って 喋 って く る のは あり は あり です

[70:31] 【代表】武藤孝幸
が SM G を 超 える コ ミ ュ ニ テ ィ

[70:41] 【代表】武藤孝幸
ア プ リ の 菅 原 さん と は 合 宿 とか で 一 緒 に 組 め ない か って 話 を して て そ こ 裏 に いる なんだ けど 奥 井 さん だ っ け な

[70:59] 【代表】武藤孝幸
ク ニ ー さん だ。 ク ニ ー さん が 力 を 持 って ます ね。

[71:03] 【代表】武藤孝幸
一 回 面 談 して、 今 す ぐ じゃない けど 行 方 を 含 め た ら どう す か みたい な 話 を 一 応 して いる。

[71:08] 【代表】武藤孝幸
CO ここ には、 SM G って 来 月 から 小 山 さん も。 だから 僕 から 行 っちゃ う と 小 山 さん が また …

[71:26] 山本 智也
する と思 うん です よ でき る よう にな る と思 うん です けど 小 山 さん か ます と 小 山 さん 紹 介 報 酬 撮 り たい んで

[71:51] 山本 智也
まあ 報 酬 10 % で 小 山 さん が 動 いて く れる んだ った ら 小 山 さん を お 風 呂

[71:58] 山本 智也
まあ でも MA X 30 % って 考 え た ら いい ん じゃない ですか ね

[72:01] 山本 智也
多 分 SM G の 中 だ と 基 調 講 演 毎 月 やって る

[72:04] 山本 智也
この 基 調 講 演 の ところ で 武 藤 さん が 出 て 喋 れ ば いい

[72:08] 【代表】武藤孝幸
これ が いい と思います

[72:10] 【代表】武藤孝幸
この 場 合 は 一 応 僕 ら も ア フ ィ リ バ ック して る んです よ

[72:13] 【代表】武藤孝幸
前 に 僕 喋 った

[72:22] 【代表】武藤孝幸
それ 菅 原 さん に 入 る って こと です よね

[72:25] 【代表】武藤孝幸
広 告 費 と して です

[72:26] 【代表】武藤孝幸
これは 全 然 でき る

[72:30] 【代表】武藤孝幸
それは 菅 原 さん 本 人 も 言 って て

[72:50] 【代表】武藤孝幸
何 か う ま く 組 め た ら っていう ので、 ただ その 国 に 任 せて る んで って 言 った ところ。 国 さん と 話 して、 その 時 ちょ う ど ロ ー ンチ 中 だ った んで、 今 今 す ぐ じゃない んです けど、 ゆ く ゆ く 僕 が 登 壇 する とか でも 100 万 とか 300 万 の 経 営 者 向 け の 資 産 運 用 でき た ら な ー って ところ で、 前 々 と も 合 宿 とか とか で 仲 良 く な って いる とか 話 は して る んで。

[73:08] 【代表】武藤孝幸
僕 の こと 知 って ました よね。

[73:09] 【代表】武藤孝幸
知 って ます、 はい。 なんか 鈴 木 さん の ところ の CO を やって ます みたい な。

[73:15] 【代表】武藤孝幸
大 中 華 の 教 科 書 でした っ け ああ そうそう 主 要 な さん が 入 って て っていう ので 実 は や も さん 書 籍 使 ってる んです よ って 言 う

[73:24] 山本 智也
まあ これ あの 中 の あの え っと いつ も 言 ってる

[73:29] 山本 智也
今日 これ な の 講 師 は 全 員 札 幌 合 宿 で 仲 良 く な った んで 大丈夫 です

[73:38] 山本 智也
前 僕 が や った と き は SM G の リ ア ル 会 場 大 阪 と

[73:41] 山本 智也
結 構 それ ぐ らい 動 きます ね

[73:44] 山本 智也
大 阪 と は ちょっと 全 然 違う 文 脈 で

[73:47] 山本 智也
よ く ある

[74:07] 山本 智也
プ ラ マ イ ゼ ロ ぐ らい で 100 個 集 め ら れる よう な 勝 利

[74:10] 山本 智也
ロ ア ス 100 % で

[74:28] 山本 智也
それ が マ ネ ー リ テ ラ シ ー の 講 座 を

[74:32] 山本 智也
例えば 作 って 売 れる もの が ある んだ った ら

[74:50] 山本 智也
ブ ラ ンデ ィ ング の ビ デ オ

[74:52] 山本 智也
ブ ラ ンデ ィ ング の ビ デ オ まだ 作 って ない です よね

[74:54] 山本 智也
結 局

[75:26] 【代表】武藤孝幸
ク ボ さん に もう 一 回 言 う な り して ちゃん と チャ ー リ ー で 両 方 デ ー タ 持 っちゃ ってる から ね

[75:30] 【代表】武藤孝幸
ク ボ さん から デ ー タ も ら った ら いい ですか ね

[75:33] 【代表】武藤孝幸
どう した ら いい ですか

[75:34] 【代表】武藤孝幸
いや 多 分 ね

[75:35] 【代表】武藤孝幸
安 心 して 任 せ ら れる のは ここ に

[75:37] 【代表】武藤孝幸
ク ボ さん には なんか 前 回

[75:53] 【代表】武藤孝幸
ガ ジ ェ ン に 来 た 時 に す ぐ す ぐ 使 わ ない けど 素 材 だけ 取 って お いて く れ っていう 素 材 は と って だ から ブ ラ ンデ ィ ング 動画 作 って って 言 った ら

[76:02] 【代表】武藤孝幸
ガ ジ ェ ン で あの やって る や つ だ った ら あります けど ね 一 応 と は

[76:08] 【代表】武藤孝幸
6 月 に また お 客 さん 集 めて 声 は 取 ろう かな って 思 って

[76:18] 【代表】武藤孝幸
どう します? 過去 の や つ で いい んだ った ら もう 作 れる し

[76:22] 【代表】武藤孝幸
いや もう 全部 考 えて も ら います

[76:26] 【代表】武藤孝幸
じゃあ そ こ さん 発 注 が いい か

[76:28] 【代表】武藤孝幸
チャ ー リ ー には 映 像 く れ っていう

[76:30] 【代表】武藤孝幸
チャ ー リ ー に 必 要 だ った ら 素 材 も ら って 移 動 シ ーン とか

[76:41] 【代表】武藤孝幸
あと は 投 資 系 の メ デ ィ ア 連 載 は これは 鈴 木 さん から い け ば

[76:46] 【代表】武藤孝幸
PR 鈴 木 さん あと は 資 産 業 の エ キ ス ポ で あ った り

[76:48] 【代表】武藤孝幸
パ ンロ ー リ ング の イ ベ ント

[77:01] 【代表】武藤孝幸
フ ァ ンロ ー リ ング って 何 ですか?

[77:03] 【代表】武藤孝幸
フ ァ ンロ ー リ ング って 昔 な が ら の

[77:07] 【代表】武藤孝幸
投 資 戦 略 フ ェ ア 自 体 は イ ベ ント の

[77:27] 山本 智也
本 の 無 料 配 布 とか する と お じ い ちゃん お ば あ ちゃん が い っぱ い 来 る んです よ 60 代 ぐ らい の 人

[77:55] 山本 智也
ユ ー ザ ー を つ いて る んです よ だ から ここ は まあ う ま く 連 携 でき る

[78:01] 山本 智也
コ ア ユ ー ザ ー オ プ ショ ン ク ラ ブ っていう の が あり ました ね

[78:07] 山本 智也
あります か 昔 から の 人 た ち

[78:24] 山本 智也
ビ ー コ ミ さん と パ ンロ ール に また 喧 嘩

[78:27] 山本 智也
ここ 長 澤 さん っていう 人 が

[78:29] 山本 智也
長 澤 さん も また 仕 事 が でき なく て

[78:31] 山本 智也
結 構 連 携 取 れ れ ば

[78:33] 山本 智也
デ ッ サ ン 運 用 エ キ ス ポ は

[78:35] 山本 智也
ム ト ー さん も 来 た こと ある と思 うん です けど

[78:37] 山本 智也
まあ まあ 高 く て 費 用 帯 取 る の

[78:50] 山本 智也
だから ブ ー ス 出 展 っていう 意 味 だ と これ はい ら ない

[78:54] 【代表】武藤孝幸
けど その セ ミ ナ ー 登 壇 とか で って 言 うん だ った ら

[78:57] 【代表】武藤孝幸
でき る 人 だ った ら 結 構 そう いう

[78:59] 【代表】武藤孝幸
ただ メ ル マ ガ で しか 誘 導 でき ません

[79:02] 【代表】武藤孝幸
あれ だ けど 自 分 で 300 人 呼 び ます

[79:14] 山本 智也
300 人 ぐ らい で 呼 べ る 可能 性 ある じゃない ですか

[79:16] 山本 智也
そ こ で 喋 りました って エ ビ デ ン ス とか

[79:18] 山本 智也
お 外 から も そう する と 何 人 か 聞 く と

[79:20] 山本 智也
ト ー ク は あり

[79:22] 山本 智也
バ ンロ ー リ ング も あり

[79:35] 山本 智也
リ リ ー ス は 都 度 都 度 や った ほ う が いい 席 は 有 料 で 本 出 します

[79:57] 【代表】武藤孝幸
メ デ ィ ア キ ャ ラ バ ン に 関 して は

[80:00] 【代表】武藤孝幸
子 ども 向 け の 投 資 教 育 の ポ ジ ショ ン

[80:03] 【代表】武藤孝幸
これは 大 義 名 分

[80:23] 【代表】武藤孝幸
的 に これ はい い んです けど

[80:25] 【代表】武藤孝幸
ここ やって も お 金 に

[80:26] 【代表】武藤孝幸
子 供 から 親 に 入 って いく っていう のは

[80:27] 【代表】武藤孝幸
あり なんです

[80:32] 【代表】武藤孝幸
ます え っと そ こ で 言 う と 一 応 あの 何 だけ 補 助 金 使 って まだ ちょっと 審 査 の 合 皮

[80:38] 【代表】武藤孝幸
わか ん ない です けど あ の 子 供 と 親 で なんか 学 べ る みたい な 一 応 ウ ェ ブ サ イ ト という か ア プ リ

[80:45] 【代表】武藤孝幸
みたい な 作 ろう みたい な ふ わ っと して ます けど ね デ ッ ド な あ く まで そ こ で オ プ ト 取 って 親 向 け の 教 育 でも ね ー ス ク ール っていう

[80:53] 【代表】武藤孝幸
バ ック エ ンド 打 って いく っていう 形 なん で

[80:57] 【代表】武藤孝幸
これ ど ちら か と 言 った ら おっ しゃ る 通 り ポ ジ ショ ニ ング 作 って

[81:00] 【代表】武藤孝幸
親 向 け に リ テ ラ シ ー 講 座 を 打 って いく っていう フ ロ ント です よね

[81:05] 【代表】武藤孝幸
これ め っちゃ 近 い よう で 結 構 遠 く て 本当 に

[81:09] 【代表】武藤孝幸
最近 だ と ボ ビ ー オ ル ゴ ン さん が そう いう の を 出 して ました ね

[81:14] 【代表】武藤孝幸
う ーん

[81:17] 【代表】武藤孝幸
フ ォ ル ゴ ン の 企 業 家 の 父 から 受 け た 英 才 教 育 に つ いて

[81:39] 山本 智也
ハ ム ス ター を 交 尾 さ せて 増 や して 売 る

[81:42] 山本 智也
ニ ワ ト リ に 行 って ヤ ギ に 行 って

[81:44] 山本 智也
豪 廃 ビ ジ ネ ス やって た んです って 昔 から

[81:46] 山本 智也
超 お も ろ い じゃない ですか

[81:48] 山本 智也
そう いう これは 投 資 っていう 観 点 で

[81:51] 山本 智也
ビ ジ ネ ス を

[82:05] 【代表】武藤孝幸
14 歳 の 時 ぐ らい かな

[82:06] 【代表】武藤孝幸
子 供 の 時 には

[82:07] 【代表】武藤孝幸
親 父 は め っちゃ いい 飯 食 ってる んだ けど

[82:09] 【代表】武藤孝幸
子 供 はい い 飯 食べ る

[82:11] 【代表】武藤孝幸
そう いう 教 育 を 受 け た ら

[82:12] 【代表】武藤孝幸
こう いう 世界 を 見 せて

[82:14] 【代表】武藤孝幸
な かな か 子 供 を

[82:17] Eri
親 が 子 供 に 対 して

[82:18] Eri
本当 に ハ ード ル が 高 く て

[82:20] Eri
親 が 子 供 に お 金 を か ける の って

[82:21] Eri
高 額 は か け ない

[82:35] Eri
その 奨 学 を 課 金 して く れた 人 に 親 が 高 い お 金 を 払 う の か っていう

[82:38] 【代表】武藤孝幸
さ っ き の その マ イ ンド セ ット の

[82:40] 【代表】武藤孝幸
なんか 別 商 品 の マ イ ンド セ ット っていう のは

[82:43] 【代表】武藤孝幸
子 供 向 け じゃ なく て 今 の よう な 年 齢 層 向 け なん ですか

[82:47] 【代表】武藤孝幸
そう です そう です

[82:58] 山本 智也
志 の 話 を する 中 に 子 供 へ の 投 資 教 育 は 親 が 課 金 を して く れて

[83:03] 山本 智也
親 が 自 分 で 子 供 へ の 教 育 っていう のは や ら ない と い け ない よね っていう

[83:08] 山本 智也
教 育 プ ロ グ ラ ム が 入 って い れ ば 動 く んです けど

[83:10] 山本 智也
子 供 に 対 して の 教 育 コ ンテ ンツ で お 金 を

[83:27] Eri
キ ッ ズ マ ネ ス ク ール とか イ ン ス タ よ く 出 て きます けど なんか 参 加 料 1000 円 とか です も ん ね

[83:33] Eri
なんか 1 回 1000 円 みたい な

[83:42] Eri
しか も それ が 行 列 が でき る か という と

[83:44] Eri
子 供 の 教 育 に お 金 を 払 う 親 が ど れ く ら いい る か と

[84:07] Eri
すごい ざ っ く り なんです けど

[84:10] Eri
グ ロ ーバ ル キ ッ ズ っていう 結 構 い ろ んな ところ に ある 保 育 園 に

[84:15] Eri
週 に 1 回 の 英 会 話 ス ク ール みたい な の を 導 入 した お 母 さん が

[84:21] Eri
同 じ マ ン ショ ン に いる んです けど

[84:24] Eri
そう いう 感じ で キ ッ ズ 向 け の 塾 って 結 構 た く さん ある じゃない ですか

[84:30] Eri
最近 幼 児 教 室

[84:32] 山本 智也
そう いう ところ に 下 ろ す っていう の も

[84:36] 山本 智也
あ ん まり お 金 には なら ない んです か ね や っぱ り

[84:46] 山本 智也
そう いう ところ が 誰 を 行 使 に 持 つ 社 会 的 に 地 位 が 高 い 人 を

[84:50] 山本 智也
うん

[85:03] 山本 智也
だから あ く まで 例えば そう いう 活 動 を もう やって ます よ っていう の を セ ミ ナ ー とか に いうこと に よ って 別 軸 でき た 親 た ち に そう いう 活 動 を やって る 素 晴 ら しい と なんだ ね

[85:14] 【代表】武藤孝幸
ぐ らい って いうこと です よね 結 局 は ね 本 向 け の 会 を やって

[85:31] 【代表】武藤孝幸
ちょっと ご め んな さい そ この 前 に パ ン サ ー に 行 き ましょう か

[85:33] 【代表】武藤孝幸
それ 何 か 前 に 見 た こと ある んです か?

[85:35] 【代表】武藤孝幸
そ こ ですね そ んな の や った んです けど

[85:37] 【代表】武藤孝幸
後 で 送 って お いて

[85:38] 【代表】武藤孝幸
ちょっと 僕 が そ ろ そ ろ 出 な き ゃ なん で パ ン サ ー の ところ だけ さ っ き と

[85:41] 【代表】武藤孝幸
あ 最後 パ ン サ ー

[85:42] 【代表】武藤孝幸
パ ン サ ー の ところ で

[85:44] Eri
何 か 別 の お 金 を プ ラ ス で 取 る っていう のは ど う な の かな って

[85:58] 【代表】武藤孝幸
あれ ヤ ン さん これ 明 日 パ ン さん と ミ ーテ ィ ング 前 に 時間 って あ った り します

[86:02] 【代表】武藤孝幸
10 分 前 ぐ らい 合 流 だ った ら でき る と思います

[86:05] 【代表】武藤孝幸
僕 出 な き ゃ い け ない から 一 旦 ここ ちょっと もう ちょ い 時間 か か り そう なん で

[86:10] 【代表】武藤孝幸
今日 何 時 から 大丈夫 ですか

[86:12] 【代表】武藤孝幸
今日は この 後 予 定 が ある んで 明 日 だ と

[86:25] 【代表】武藤孝幸
じゃあ 明 日 16 時 17 時 で ちょっと ここ 話 して も いい ですか

[86:28] 【代表】武藤孝幸
じゃあ 明 日 は ちょっと 16、 17 で 一 旦 パ ン さん の 話 して

[86:34] 【代表】武藤孝幸
18 時 から パ ン さん の 話 を して

[86:35] 【代表】武藤孝幸
という 感じ で いき ましょう

[86:36] 【代表】武藤孝幸
じゃあ 一 旦 今日は これで 大丈夫 ですか

[86:38] 【代表】武藤孝幸
また 明 日 ちょっと 話 して

[86:49] 【代表】武藤孝幸
はい、 了 解 です。

[86:50] 【代表】武藤孝幸
はい、 失 礼 します。

[86:54] 【代表】武藤孝幸
ありがとうございました。
