■ 水畑ミーティング
■ 2026年2月4日 12:30
────────────────────────────────────────────────────────────

[0:02] 水畑裕貴
なんか わか ん ない んだ けど ゆ る さん と 誰 か が リ ア ル バ リ ュ ー 出 版 とか 作 った 方 が いい じゃない ですか みたい な 話 を して る ら しく

[0:10] 山本 智也
森 川 さん が ちょっと その 話 出 て ました ね この 前 の 会 合 の 時 に

[0:17] 山本 智也
て か 初 的 や る んだ った ら 俺 絶 対 起 点 で 始 め た 方 が 100 % いい と思 ってる

[0:24] 水畑裕貴
だから ちょっと それ どう なんだ ろう って

[0:27] 水畑裕貴
そ こ で 何 か でも 話 出 て た だけ で、 具 体 的 に 僕 ら サ イ ド に 何 か っていう のは 多 分 ない と思います。

[0:36] 山本 智也
ゆ る さん も 今、 書 籍 出 して 書 籍 いい じゃ ん みたい な 感じ で 持 ってる と思 う から だ と思 うん だ けど、

[0:41] 水畑裕貴
そ した ら 多 分 俺 の 方 が 知 見 は 100 倍 ある だ ろう し、 俺 多 分 出 版 業 界 と 一 番 詳 しい かな。

[0:48] 水畑裕貴
全 然 た ぶ ん 溝 月 さん と も 一 回 話 して ます し ね

[0:52] 山本 智也
作 ろう っていう ところ は

[0:53] 山本 智也
なん で 山 友 さん の 方 で 進 めて いき たい です

[0:58] 山本 智也
あと リ ア ル バ リ ー の 人 た ち の 出 版 を や り ましょう

[1:00] 山本 智也
っていう んだ った ら それ も 別 に 全 然 でき る ので

[1:03] 山本 智也
お 金 は か か る けど

[1:05] 山本 智也
一 応 制 作 の 舞 台 は 今 来 る だけ の 舞 台 も いる から

[1:09] 山本 智也
一 応 でき る よう にな って

[1:13] 山本 智也
この リ ア ル バ リ ュ ー 本 の 立 ち 位 置 なんだ けど

[1:17] 山本 智也
一 応 これは AI に ま と め さ せて

[1:19] 山本 智也
全 然 違 って いる ところ も ある から

[1:23] 水畑裕貴
それは 修 正 し な が ら 説 明 する と

[1:25] 山本 智也
リ ア ル バ リ ュ ー の 目 的 と して は

[1:27] 山本 智也
リ ア ル バ リ ュ ー の 会 員 を 増 や す こと

[1:29] 山本 智也
売 り 上 げ る こと

[1:30] 山本 智也
はい

[1:35] 山本 智也
あと は リ ア ル バ リ ュ ー の 認 知 を 広 め る こと が 広 ま ってる んだ けど、 よ り ちゃん と した 組 織 に 見 える ように する。

[1:53] 山本 智也
これ を 書 籍 を 活 用 した マ ー ケ ット で いう と

[1:58] 山本 智也
書 籍 を 作 る と き に 今回 は テ キ スト の 原 稿 で いい とか です

[2:04] 山本 智也
これ を 電 子 版 と

[2:15] 山本 智也
電 子 版 は PD F と K ind le と して

[2:22] 山本 智也
店 舗 と あと 山 本 ショ ップ

[2:27] 山本 智也
自 社 書 籍 ショ ップ が これ を ア フ リ エ イ ト でき る よう にな って います と

[2:45] 山本 智也
例えば 15 00 円 の 書 籍 を

[2:53] 山本 智也
た ぶ ん 15 00 円 ぐ らい だ けど ア ップ デ ート 報 酬 を 15 00 円 渡 して

[3:00] 山本 智也
本 一 冊 売 って く れた ら 15 00 円 渡 す よ みたい な 取 り 組 み も で きます

[3:07] 山本 智也
マ ー ケ ット の 頃 で いう と 電 子 版 の 書 籍 を 無 料 で 配 布 する こと も で きます

[3:15] 山本 智也
K ind le は 15 00 円 定 価 で 販 売 して います

[3:22] 山本 智也
これ が 通 常 書 籍 と して の もの と

[3:26] 山本 智也
あと は 電 子 書 籍 版 と して 完全 に K ind le 用 だ ね

[3:32] 山本 智也
K ind le の ア ン リ ミ テ ッ ド 版 っていう の を

[3:36] 山本 智也
これは ダ イ ジ ェ スト 本 と して

[3:39] 山本 智也
この 通 常 書 籍 を 作 った もの

[3:50] 山本 智也
これ を 廉 価 版 と して 作 る  ま ず この 廉 価 版 の 中 から

[3:56] 山本 智也
リ ア ル バ リ ュ ー ライ ン みたい な ところ に  登録 さ せ る

[4:01] 山本 智也
はい

[4:02] 山本 智也
で  この 書 籍 の 中 から も

[4:05] 山本 智也
リ ア ル 版  リ ア ル バ リ ュ ー ライ ン に  登録 さ せ る

[4:08] 山本 智也
で  も ち ろ ん この リ ア ル の 書 籍 から も

[4:18] 山本 智也
リ ア ル バ リ ュ ー ライ ン に 登録 さ せ る と

[4:22] 山本 智也
これ を ゴ ール と し ましょう

[4:25] 山本 智也
なので この 電 子 書 籍 を 無 料 で 配 る の か

[4:29] 山本 智也
リ ア ル で 販 売 する の か っていう ところ で 言 う と

[4:33] 山本 智也
まず 手 順 と して は

[4:36] 山本 智也
皆さん に 書 籍 の 紹 介 して も ら う

[4:41] 山本 智也
これ を

[4:46] 山本 智也
まず 予 約、 Am azon で 予 約 さ せ る 書 店 に 配 分 さ れる

[5:15] 山本 智也
ここ で み んな で お 店 で 買 って あ って  完 売 さ せ る

[5:23] 山本 智也
これは 買 い 回 り の 舞 台 でも 入 れた り する けど

[5:26] 山本 智也
買 い 回 り の 舞 台 とか 入 れ なく て も  多 分 み んな 協 力 した ら 完 売 さ せ れる と思 う から

[5:30] 山本 智也
完 売 さ せ る 成 果 オ ーナ ー が 入 る

[5:34] 山本 智也
で ネ ット でも 無 料 で リ ア ル バ リ ュ ー

[5:44] 山本 智也
っていう キ ャ ンペ ーン も や り つ つ

[5:47] 山本 智也
この 電 子 版 は

[5:49] 山本 智也
ちょっと 廉 価 版 に して も いい

[5:51] 山本 智也
全 く 同 じ 本 を

[5:53] 山本 智也
電 子 で 配 って も いい し

[5:55] 山本 智也
無 料 で 配 る から

[5:57] 山本 智也
廉 価 版 に して

[5:59] 山本 智也
情 報 量 が

[6:00] 山本 智也
K ind le と 同 じ ぐ らい の 情 報 量 にな って も いい

[6:03] 水畑裕貴
この 本 を 読 んだ 後 に

[6:05] 山本 智也
本 ちゃん の リ ア ル の 本 が

[6:11] 山本 智也
欲 しい っていう 動 線 にな って  作 れ れ ば いい から

[6:15] 水畑裕貴
この 動 線 を 作 ります

[6:16] 山本 智也
で  ネ ット でも 無 料 で

[6:19] 山本 智也
無 料 で リ ア ル バ リ テ ィ で  PDF 配 布

[6:23] 山本 智也
PD F 配 布 する と き に

[6:28] 山本 智也
これ を ひ た す ら や れ ば いい です と

[6:32] 水畑裕貴
なので まず み んな 本 買 って ね って 言 って

[6:35] 山本 智也
ネ ット 上 で 予 約 して ね 本 買 って ね

[6:39] 山本 智也
無 料 で 本 読 め る よう にな って

[6:41] 山本 智也
一 部 の み みたい な 方 が いい んだ った ら

[6:43] 山本 智也
一 部 の み 読 め る ように して

[6:52] 山本 智也
ここ まで み んな イ ンフ ル エ ン サ ー さん た ち に 協 力 しま え れ ば

[6:56] 水畑裕貴
多 分 この 時 点 です ご い こと にな ってる

[6:58] 山本 智也
まず ここ まで でき れ ば グ ッ ド です と マ ー ケ ット して は

[7:03] 山本 智也
あと は 獲 得 した L INE に 関 して は

[7:13] 水畑裕貴
歌 え た っ け?

[7:14] 山本 智也
ゴ ヤ ージ ュ の

[7:16] 山本 智也
はい、 ゴ ヤ ージ ュ の 千 葉 ですね

[7:18] 山本 智也
千 葉 く ん に 連 結 して

[7:22] 山本 智也
4 階 層 に 案 内 を して も ら える よう な 形 に す れ ば いい の か

[7:28] 山本 智也
千 葉 く ん の ところ で

[7:30] 山本 智也
この 階 層 区 切 り の 面 談 する な り っていう

[7:33] 水畑裕貴
パ ネル を 組 ん でも ら える

[7:35] 水畑裕貴
ちょ う ど これ 今 組 んで かな り 出来 上 が って

[7:39] 水畑裕貴
食 事 会 な の か イ ベ ント な の か

[7:42] 水畑裕貴
直接 商 談 な の か っていう 形 が 今 出来 て き て る ので

[7:48] 水畑裕貴
引 き 継 ぎ これ まで 使 った リ ア ル バ リ ュ ー の 公 式 L INE に

[7:52] 山本 智也
登録 さ せて 分 岐 さ せ る っていう 形 で

[7:56] 水畑裕貴
別 で 作 った 方 が いい か もし れない けど

[7:58] 山本 智也
ここ は 千 葉 く んと 話 し す れ ば 多 分 でき る かな

[8:01] 山本 智也
こ この パ ネル の ところ を 千 葉 く ん に コ ント ロ ール さ せて も ら って

[8:04] 山本 智也
俺 は この 集 客 の

[8:08] 山本 智也
こ この 部分、 手 順 の、 ここ を 力 入 れて や る んで。

[8:13] 山本 智也
はい。

[8:14] 山本 智也
で、 この 本 を 受 け 取 った と き に 行 動 して も ら いた い 目 的 が、

[8:20] 山本 智也
会 員 を 増 や す こと、 売 り 上 げ 上 げ る こと。

[8:22] 水畑裕貴
これ が 一 番 目 的 なん で。

[8:25] 山本 智也
はい。

[8:25] 山本 智也
こ この 本 の 中 身 が、 リ ア ル バ リ ュ ー に 入 会 した く なる 内 容。

[8:37] 山本 智也
に する と

[8:38] 山本 智也
じゃあ これ って 何 な の って 言 って

[8:41] 山本 智也
や った の が

[8:42] 山本 智也
まず 4 階 層 の 説 明

[8:44] 山本 智也
入 れる

[8:46] 山本 智也
4 階 層 の 書 いて る 内 容 が

[8:48] 山本 智也
間 違 えて る から

[8:49] 山本 智也
4 階 層

[8:59] 山本 智也
で、 なんか 番 組 出 演 で

[9:02] 水畑裕貴
リ ア ル 認 定 さ れた 人 た ち の 未 来 みたい なので

[9:05] 水畑裕貴
特 集 組 む

[9:07] 山本 智也
なるほど

[9:08] 山本 智也
杉 尾 く ん、 あと う ま く い ってる 人

[9:10] 水畑裕貴
ハ ッ キ ー ア フ リ カ の 小 林 さん とか

[9:13] 山本 智也
小 林 さん

[9:15] 山本 智也
あと 関 江 も

[9:18] 山本 智也
関 江 の AI 警 備 の

[9:27] 水畑裕貴
A Q B の キ ッ タ さん

[9:29] 水畑裕貴
キ ッ タ さん

[9:31] 水畑裕貴
あと は

[9:33] 水畑裕貴
あれ ですね

[9:33] 山本 智也
清 水 く ん ですね

[9:36] 山本 智也
AI 接 客 の

[9:38] 山本 智也
ジ ール の

[9:39] 山本 智也
そうですね

[9:41] 水畑裕貴
この 辺 イ ンタ ビ ュ ー して あ げ る と

[9:45] 山本 智也
あと は リ ア ル バ リ ュ ー の 会 員 の イ ンタ ビ ュ ー

[9:53] 水畑裕貴
あと は 挑 戦 者 募 集 とか した い で しょ

[9:56] 山本 智也
そうですね

[9:58] 山本 智也
ちょっと マ ー ケ テ ィ 的 な 要 素 を 言 える んだ った ら

[10:01] 山本 智也
な ぜ リ ア ル バ リ ュ ー は 最 短 最 速 で

[10:09] 山本 智也
月 間 1 億 B V 突 破 した の か

[10:22] 山本 智也
切 り 抜 き 拡 散 マ ー ケ テ ィ ング っていう の を やって ます みたい な

[10:27] 山本 智也
ここ に 興 味 ある 人 が いた ら 切 り 抜 き の 支 援 事 業 が

[10:32] 山本 智也
これは 今 バ ック ス テ ージ では やって ない 人 が 他 社 にな る

[10:43] 水畑裕貴
これ って や る 予 定 ある?

[10:45] 水畑裕貴
え っと、 今 バ ス ク セ リ ア って ね、 ヒ ル ウ ラ で  YouTube  の 制 作 と 切 り 抜 き を 制 作 する っていう 制 作 事 業 を やって ます ね。

[10:54] 山本 智也
なるほど。 で 言 う と、 俺 切 り 抜 き の 支 援 事 業 は 俺 今 自 分 で やって る から、 山 本 に つ ない でも ら え た り する と 協 業 で きます と。

[11:03] 山本 智也
はい。

[11:05] 山本 智也
あと は、 4 階 層 と イ ンタ ビ ュ ー と リ ア ル バ リ ュ ーブ ラ ウ ン に 入 会 する と どう なる べ き な もの を 入 れて、 リ ア ル バ リ ュ ー が 生 み 目 指 す 世界 とか、 こ この 辺 が 最 初 に。

[11:22] 山本 智也
で、 マ フ ィ ア の イ ンタ ビ ュ ー。

[11:33] 山本 智也
で、 マ フ ィ ア の イ ンタ ビ ュ ー を や る と、 俺 も 出 て る から、 この 本、 み んな 見て よ って 言 って、 巻 き 込 め る 人 間 が 増 える から、 マ フ ィ ア の イ ンタ ビ ュ ー は、 なる べ く イ ンフ ル エ ン ス 力 の ある 人。

[11:47] 水畑裕貴
イ ンタ ビ ュ ー ア ー が って こと ですか。 あ、 じゃ なく て、 マ フ ィ ア で イ ンフ ル エ ン ス 力 高 い 人 に 取 材 する。

[12:01] 山本 智也
大 塚 さん とか 中 野 さん、 茶 園 さん、 森 川 さん とか その 辺 ですね、 レ オ さん とか

[12:12] 山本 智也
そう いう 人 た ち に イ ンタ ビ ュ ー で 入 って も ら う と

[12:16] 山本 智也
マ フ ィ ア で 入 って いる リ ア ル バ リ ュ ー が つ い に 本 が 出 て く る ので 紹 介 して も ら いや す い から

[12:26] 山本 智也
この 取 材 する 人 た ち に も 本当 は この プ ライ ム の イ ンタ ビ ュ ー も そうだ し

[12:31] 水畑裕貴
プ ライ ム 会 員 の イ ンタ ビ ュ ー も そうだ し

[12:33] 山本 智也
あと は この 3 人 の イ ンタ ビ ュ ー が

[12:38] 山本 智也
3 人 の イ ンタ ビ ュ ー

[12:39] 山本 智也
3 人 の 都 市 なんだ っ け

[12:41] 水畑裕貴
3 人 の イ ンタ ビ ュ ー

[12:46] 山本 智也
で、 あと ここ に プ ラ ス で 青 木 さん。

[12:50] 山本 智也
あ、 そうですね。

[12:51] 山本 智也
青 木 さん も ご と ぷ、 渡 辺 渚 さん とか 入 れ なく て も いい ですか?

[12:55] 山本 智也
渚 さん も いい ですね。

[12:57] 山本 智也
ああ、 渚 さん も 入 れて いい か、 ラ ギ ー サ ー さん。

[13:14] 山本 智也
会 員 視 点 が 結 構 あり そうですね、 ユ ナ イ ス さん は。

[13:17] 山本 智也
誰 が する? なんか、 他 で 会 員 の 中 に して も いい。

[13:22] 山本 智也
う ーん、 あり か どう か わ から ない です けど、 リ ア ル バ リ ュ ー ガ ール の 子?

[13:26] 水畑裕貴
ああ、 あの 子、 なんだ っ け、 名 前 を 忘 れ ちゃ った。

[13:31] 山本 智也
ク ニ マ ル さん。

[13:39] 山本 智也
じゃない ば

[13:40] 山本 智也
え っと

[13:43] 水畑裕貴
あ、 あの 子 ね

[13:46] 水畑裕貴
ユ ネ タ マ コ とか

[13:47] 水畑裕貴
あ、 ユ ネ タ マ コ とか

[13:48] 山本 智也
レ オ さん、 コ ツ カ さん

[13:51] 山本 智也
あと ツ ネ サ ワ、 カ ホ さん ですね

[13:53] 山本 智也
ツ ネ サ ワ さん

[14:08] 水畑裕貴
森 川 さん。 森 く ん も 一 応 …

[14:20] 山本 智也
まあ、 この 辺 イ ンタ ビ ュ ー します。

[14:23] 山本 智也
はい。

[14:26] 山本 智也
あと、 書 籍 を 読 ん でも ら った 人 の チ ケ ット 特 典?

[14:29] 山本 智也
と き な 感じ で、 リ ア ル な 場 合 の 状 態 で、

[14:32] 水畑裕貴
お 祝 辞 会 とか、 セ ミ ナ ー とか、

[14:35] 水畑裕貴
こう いう の も チ ケ ット なんか つ けて あ げ て。

[14:37] 水畑裕貴
いい ですね。

[14:43] 山本 智也
無 料 チ ケ ット で  無 料 なんです けど

[15:03] 山本 智也
結 構 売 れ そう ですか? 山 本 さん 的 に。

[15:07] 山本 智也
売 れ ん じゃない。

[15:08] 山本 智也
売 れる という か、 結 局 この 本 が ベ スト セ ラ ー に ぶ っちゃ け なら なく て も いい から。

[15:15] 山本 智也
はい。

[16:13] 山本 智也
これ を 手 に して く れた 人 た ち が、 リ ア ル バ リ ュ ー の 会 員 に め ちゃ め ちゃ なる ん じゃない か っていう 気 が する。

[16:23] 水畑裕貴
興 味 ある けど 聞 き づ らい とか、 知 ってる 人 の 周 り に あ まり い ない とか、

[16:27] 水畑裕貴
一 部 の 界 隈 で しか まだ まだ 知 ら れて ない、 その 価 値 が。

[16:39] 水畑裕貴
でも すご いい い と思います。 グ ロ ー ス とか ス タ ンダ ード でき る から こ そ

[16:43] 水畑裕貴
あ、 そうそう そう。 全部 取 れる じゃ ん。

[16:45] 水畑裕貴
はい。

[16:47] 山本 智也
フ チ ュ ーデ ン と も 言 ってる から ね。

[16:49] 山本 智也
そうですね。 フ チ ュ ーデ ン と も ア カ デ ミ ア も。

[16:52] 山本 智也
俺、 め っちゃ いい と思 う。

[16:53] 山本 智也
め っちゃ 多 分、 無 用 で 配 布 する の も 含 めて や る と、

[16:57] 水畑裕貴
すご く 素 人 が 取 れる と思 う けど ね。

[16:59] 山本 智也
う ーん、 め っちゃ いい ですね。

[17:01] 水畑裕貴
う ま く いく、 2 を しか し ない。

[17:07] 水畑裕貴
食 事 会 の、 例えば、 誘 い を 誘 って く る 人 に あ ら か じ め 送 付 する とか。

[17:14] 山本 智也
そうそう。 しか も、 あ ら か じ め 送 付 して も いい し、 来 て あ げ て きた 人 た ち に 向 けて 無 料 で 渡 して あ げ て も いい し。

[17:23] 山本 智也
1 冊 あ た り の 原 価 は 160 ペ ージ く らい だ と、 原 価 で 言 う と もう 1 冊。

[17:35] 山本 智也
1 万 冊 ぐ らい だ と して

[17:38] 山本 智也
そう す れ ば

[17:38] 山本 智也
年 間 150 万 円 ぐ らい だから

[17:41] 山本 智也
1 冊 150 円 ぐ らい なんだ よ

[17:44] 山本 智也
配 り ま く れる じゃ ん

[17:46] 山本 智也
全 然 いい ですね

[17:47] 山本 智也
あと これ だ ね

[17:48] 山本 智也
喧 嘩 して いる 人

[17:54] 山本 智也
まあ なんか、 この 辺 まで イ ンタ ビ ュ ー 受 ける と 燃 える よね。

[18:00] 水畑裕貴
確 か に。

[18:01] 水畑裕貴
燃 や し な かった ら。

[18:03] 山本 智也
イ リ エ ス さん、 や た ます よね。

[18:11] 水畑裕貴
ここ でき る の かな

[18:13] 水畑裕貴
これ 誰 が グ リ ップ に 言 う の かな

[18:15] 水畑裕貴
結 構 め ちゃ く ちゃ これ いい んです けど

[18:18] 水畑裕貴
どう 実 現 し よう かな と思 って

[18:20] 山本 智也
まあ まあ 燃 や し に 行 く か どう か と も か く と して

[18:23] 水畑裕貴
なんか その 他 に イ ンフ ル エ ン サ ー で

[18:25] 水畑裕貴
や っぱ 巻 き 込 め る と いい よね

[18:27] 水畑裕貴
いい ですね

[18:28] 山本 智也
だから ヒ カ ル さん とか 入 って く れて

[18:30] 山本 智也
ヒ カ ル さん が 一 発 X で つ ぶ や いて く れた り とか

[18:33] 山本 智也
する ぐ らい でも いい から

[18:34] 山本 智也
これは なんか 水 口 さん の 4 マ デ ル の

[18:38] 山本 智也
利 権 を 使 って ちょっと やって よ みたい な

[18:42] 山本 智也
他 の ビ ジ ネ ス 界 隈 の 方 から の 応 援 メ ッ セ ージ みたい な

[18:45] 水畑裕貴
うん

[18:51] 水畑裕貴
み んな 間 違 い なく 触 れる でしょう ね

[18:55] 水畑裕貴
話 題 には 100 % にな ります ね

[18:57] 水畑裕貴
ア ンバ サ ダ ー みたい な の やって ない の?

[18:59] 水畑裕貴
リ ア ル バ リ ュ ー ク ラ ブ ア ンバ サ ダ ー で

[19:01] 水畑裕貴
外 の 人 みたい な

[19:02] 山本 智也
中 の 会 員 さん じゃ なく て

[19:04] 山本 智也
力 ある 人 とか 巻 き 込 んで ない の?

[19:07] 山本 智也
いや

[19:19] 山本 智也
やって ない ですね

[19:20] 山本 智也
応 援 隊 みたい な

[19:22] 山本 智也
ない んだ

[19:22] 山本 智也
ない ですね

[19:23] 山本 智也
じゃあ と り あ え ず 他 の イ ンフ ル エ ン サ ー で

[19:25] 水畑裕貴
光 さん とか あと H K とか あり そう な

[19:27] 水畑裕貴
ト モ ハ ッ ピ ー とか いい ですか

[19:29] 山本 智也
ト モ ハ ッ ピ ー はい い ですね

[19:30] 水畑裕貴
ト モ ハ ッ ピ ー の 入 会 の スト ー リ ー とか

[19:34] 水畑裕貴
裏 話 とか

[19:36] 水畑裕貴
裏 話 とか あ った ら お も ろ い ですね

[19:39] 水畑裕貴
X で 表 向 き の 情 報 だけ じゃ なく て

[19:41] 山本 智也
ト モ ハ ッ ピ ー ですね

[19:46] 山本 智也
ト モ ハ ッ ピ ー 特 典  別 で

[19:50] 山本 智也
S N の 世界  いい じゃ ん

[19:51] 水畑裕貴
いい っ す ね

[19:52] 水畑裕貴
バ ズ り そう

[19:53] 山本 智也
バ ズ り そう

[19:54] 山本 智也
裏 側  書 籍 買 って く れた 人 に

[19:59] 山本 智也
L INE 登録 して も ら って

[20:02] 山本 智也
この 1 メ ニ ュ ー から

[20:13] 山本 智也
ハ ッ ピ ー ア イ コ ード みたい な

[20:15] 山本 智也
元 野 さん 役 割 と して 今 の 一 番 結 構 重要 な の が

[20:20] 水畑裕貴
イ ンタ ビ ュ ー の ところ だ と思 うん です けど

[20:39] 水畑裕貴
イ ンタ ビ ュ ー と この 企 画 に 乗 って く れる とか の オ フ ァ ー とか キ ャ ス テ ィ ング を

[20:46] 水畑裕貴
多 分 自 分 は 会 員 さん に 向 けて の イ ンタ ビ ュ ー イ メ ージ つ く んです けど

[20:52] 水畑裕貴
当 事 者 す ぎ て あ まり いい 引 き 出 し が でき ない な と思 って て

[21:08] 水畑裕貴
多 分 チ ェ ア マ ン マ フ ィ ア とか は

[21:10] 山本 智也
山 友 さん が 直接

[21:12] 山本 智也
イ ンタ ビ ュ ー して も ら う の が いい の かな

[21:14] 山本 智也
って 思 って て

[21:16] 山本 智也
それ 以 外 を 自 分 が や る っていう 役 割 分 担

[21:20] 山本 智也
時間 が 相 当 これ 撮 ります よね

[21:23] 山本 智也
俺 じゃない 方 が いい な

[21:48] 水畑裕貴
う す い さん とか の 方 が いい と思 うん だ よ な

[21:51] 山本 智也
あー 確 か に

[21:52] 水畑裕貴
う す い さん はい い な

[21:54] 水畑裕貴
俺 じゃない 方 が いい な

[21:55] 山本 智也
う す い さん いい ですね

[22:01] 水畑裕貴
で それ を 全部 動画 回 す と り あ え ず

[22:05] 水畑裕貴
確 か に 撮 影 日 とか に

[22:07] 水畑裕貴
もう 30 分 ぐ らい

[22:09] 山本 智也
30 分 も か か ん ない の かな

[22:11] 山本 智也
そんな に 話 す 内 容 ない んで

[22:12] 山本 智也
15 分 ぐ らい で いい 気 が します ね 一 人

[22:15] 山本 智也
い っぱ いい ろ んな 人 の 声 が あれ ば いい と思 う

[22:18] 山本 智也
チ ェ ア マ ン が ちょっと 長 尺 長 分 しく て

[22:23] 山本 智也
マ テ ィ ア は 短 く て いい から

[22:26] 水畑裕貴
これ を 撮 影 日 に や れ ば いい

[22:28] 山本 智也
撮 影 日 に や れ ば いい ですね

[22:31] 水畑裕貴
そう す れ ば チ ェ ア ワ ー ク と マ イ ネ を 含 み 合 わ せ でき る

[22:33] 水畑裕貴
そうですね

[22:34] 水畑裕貴
これ を う す い さん か

[22:36] 山本 智也
う す い さん か あと 青 瀬 さん

[22:49] 水畑裕貴
青 木 さん の You Tube チャンネル で 公 開 して も ら お う。

[22:55] 水畑裕貴
確 か に。 それは め っちゃ いい ですね。

[22:58] 水畑裕貴
撮 影 日 に でき る かな っていう、 そ こ だけ が 課 題 ですね、 青 木 さん の 場 合。

[23:05] 水畑裕貴
出 ず っぱ り で。

[23:16] 山本 智也
テ ィ ア マ ン だけ で いい や

[23:17] 水畑裕貴
テ ィ ア マ ン だけ

[23:18] 山本 智也
テ ィ ア マ ン だけ は 大 き く さん で

[23:24] 山本 智也
イ ンタ ビ ュ ー さ え す れ ば

[23:26] 山本 智也
コ ンテ ンツ す ぐ 作 れ ます も ん ね

[23:29] 山本 智也
そ こ だけ です よね

[23:30] 水畑裕貴
必 要 な の まず は

[23:48] 山本 智也
リ ア ル バ リ ュ ー の 4 階 層 とか  この 辺 は も と も と 普 段 から 喋 って た から

[23:54] 山本 智也
逆 に この リ ア ル バ リ ュ ー に 携 わ って いる  バ ック ス テ ージ 組 の や つ た ち が ま と めて も ら え れ ば

[24:07] 山本 智也
この 辺 とか は  な る べ く 原 稿 を 用 意 して も ら った ほ う が

[24:10] 山本 智也
こ っち で ライ ター は 最後 に  文 章 を 整 え た ほ う が いい か

[24:13] 水畑裕貴
これ バ ック ス テ ージ だから と  そ の ほ う に す ん の  速 攻 でき る で しょ

[24:16] 山本 智也
これ でき ない と まず い から

[24:33] 山本 智也
ド キ ュ メ ント で 相 当 細 か く 各 施 策 も 含 めて ま と ま って いる ので

[24:37] 水畑裕貴
もう す で に ま と ま って いる 中 身 の ところ は

[24:41] 水畑裕貴
あと は 次 の 撮 影 で

[24:57] 水畑裕貴
次 の 撮 影 じゃない か

[24:58] 水畑裕貴
この 前 の 撮 影 で イ ンフ ォ マ を 撮 って て

[25:02] 水畑裕貴
溝 口 が 話 して る

[25:04] 山本 智也
話 して る も のは 何 度 か ある ので

[25:07] 山本 智也
それ を ちょっと 付 け 加 え で

[25:08] 水畑裕貴
思 想 な ぜ これ を や る の か みたい な ところ は

[25:10] 水畑裕貴
そう ね

[25:12] 水畑裕貴
AI を も ち ろ ん 約 は と い け ない し

[25:14] 水畑裕貴
はい

[25:15] 山本 智也
ほ ぼ 9 割 5 分 ま と ま ってる 状 態 ですね

[25:20] 山本 智也
これは、 すご く 集 ま る イ メ ージ が、 売 れる イ メ ージ も あります。

[25:25] 山本 智也
売 れる、 集 ま る、 失 敗 の し よう が ない プ ラ ス じゃない ですか。

[25:30] 山本 智也
この コ ンビ だけ で 多 分、 10 億 ぐ らい 売 れる と思 う。

[25:33] 水畑裕貴
あの、 も ろ も ろ で。

[25:44] 水畑裕貴
相 当 い ける と思 うん で

[25:46] 水畑裕貴
前 に 水 戸 さん と 山 本 さん と 組 んだ じゃない ですか

[25:50] 水畑裕貴
書 籍 の グ ル ープ

[25:53] 水畑裕貴
これで 進 め る のは そ も そ も その 時 OK だ った と思 うん です よ

[25:57] 山本 智也
や ろう っていう 感じ だ った と思 うん です けど

[26:02] 山本 智也
これで もう 進 めて いきます みたい な の を

[26:04] 山本 智也
そ こ で や り 取 り して OK も ら った ら

[26:07] 山本 智也
一 気 に イ ンタ ビ ュ ー 取 り 掛 か る って 感じ が いい ですね

[26:11] 水畑裕貴
多 分 今日 から 取 れて る ほ ぼ 人 しい と思 う

[26:15] 山本 智也
です よね 取 れて る 認 識 も あり ました ね 自 分 は

[26:19] 山本 智也
これ や り たい な これ や った ら

[26:28] 水畑裕貴
絶 対 売 れる

[26:32] 水畑裕貴
あと ア ワ ード 取 った 人

[26:34] 水畑裕貴
全 員 イ ンタ ビ ュ ー した い ですね

[26:35] 山本 智也
山 友 さん 含 めて

[26:41] 水畑裕貴
リ エ ル バ リ ュ ー ア ワ ード の 受 賞 者 イ ンタ ビ ュ ー

[26:46] 山本 智也
俺 も ちょっと 特 集 して ほ しい な

[26:48] 水畑裕貴
テ ィ ー ア ップ して ほ しい な

[26:49] 水畑裕貴
も ち ろ ん も ち ろ んです

[26:51] 水畑裕貴
一 番 多 分 会 員 の 中 で 一 番 ク ロ ー ズ ア ップ して

[26:55] 水畑裕貴
山 友 さん イ メ ージ です けど

[26:56] 水畑裕貴
山 友 さん 2 ペ ージ とか で

[26:58] 水畑裕貴
会 員 さん は 1 ペ ージ に 2 人 ず つ みたい な

[27:01] 水畑裕貴
あと は 出 演 者 を 振 り 返 る みたい な ところ は

[27:04] 水畑裕貴
1 ペ ージ で みたい な

[27:11] 水畑裕貴
なんか 強 弱 ちゃん と つ け たい ですね。 それは 全 然

[27:14] 山本 智也
根 本 さん 推 し で 全 く 問題 ない です。

[27:18] 山本 智也
いや、 め っちゃ いい と思います。

[27:21] 山本 智也
はい。

[27:34] 山本 智也
いい と思います。 や り ましょう。

[27:37] 山本 智也
や り ましょう。

[27:38] 山本 智也
4 月 ぐ らい に、 4 月、 5 月 ぐ らい に リ リ ー ス した い な。

[27:42] 水畑裕貴
3 ヶ 月 ぐ らい で 作 り たい。

[27:44] 水畑裕貴
はい。

[27:45] 山本 智也
じゃあ、 ちょっと そんな 形 で。

[27:46] 水畑裕貴
はい。 ちょっと う す い さん に も 内 容 を 共 有 する ので、

[27:50] 山本 智也
ブ ロ ック 画 と 文 字 起 こ し と 共 有 する ので、

[27:53] 水畑裕貴
今 の PD F だけ す い ません。

[27:55] 水畑裕貴
お 教 え いただ け た ら。

[28:03] 水畑裕貴
ありがとうございます  よろしく お願いします
