■ 永福ミーティング
■ 2026年3月23日 15:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
実 家 の 近 く なんです よ

[0:02] 山本 智也
あの 辺 に なんか もう

[0:04] 山本 智也
すごい ボ ロ 屋 の 一 軒 家 が あ って

[0:05] 山本 智也
それ が 相 続 で 風 か か って き て とか あ って

[0:08] 山本 智也
その 辺 を ちょっと 対 処 し ない と い け なく て

[0:10] 山本 智也
なるほど

[0:12] 山本 智也
じゃあ まあ 遠 い し ね

[0:13] 山本 智也
そう なんです よ 4 時間 半 ぐ らい か か ります ね

[0:16] 山本 智也
そうだ よね

[0:17] 山本 智也
行 き 方 ない も ん ね あ そ こ ね

[0:19] 山本 智也
そう なんです よ

[0:27] 山本 智也
そ した ら、 セ ミ ナ ー 関 連 で 言 う と、 教 材 関 連 と、 まず セ ミ ナ ー 関 連 は、

[0:48] 山本 智也
4 月 の 15 日 だ っ け?

[0:51] 山本 智也
12 ですね

[0:52] 山本 智也
12

[0:54] 山本 智也
これ が 腰?

[0:56] 山本 智也
腰 痛 です

[0:57] 山本 智也
これ を 一 応 3 万 円 し よう って な っ け?

[1:02] 山本 智也
そうですね、 5 万 円 って 最 初 書 いて た んです けど、 ちょっと っていう ので 3 万 円 かな っていう

[1:18] 山本 智也
で、 次 5 月 は?

[1:20] 山本 智也
5 月 が 15 日 や った かな

[1:24] 山本 智也
10 日 です、 10 日

[1:26] 山本 智也
じゃあ これ も 足 首 じゃない や つ

[1:30] 山本 智也
で、 いく と 睡 眠 頭 痛 とか 肩 は また ある や な

[1:36] 山本 智也
睡 眠 頭 痛

[1:42] 山本 智也
人 気 順 に やって い こう って 感じ

[1:44] 山本 智也
人 気 順

[1:46] 山本 智也
どう なん かな 股 関 節 とか

[1:49] 山本 智也
首 頸 部

[1:50] 山本 智也
なんか 上 ば っ か り ですね

[1:51] 山本 智也
一 応

[1:53] 山本 智也
まあ ちょっと そ した ら いい や

[1:55] 山本 智也
ど っ か 足 首 じゃない

[1:57] 山本 智也
も と も と 言 って た や つ は

[1:59] 山本 智也
6 月

[2:10] 山本 智也
6 月 は 21 ですね

[2:12] 山本 智也
じゃあ ここ に 合 わ せて 足 首 や り たい ね

[2:15] 山本 智也
じゃあ 逆 算 する と 物 販 で 言 う と 足 首 の ク ォ ー ター は

[2:20] 山本 智也
6 月、 5 月 末 まで ぐ らい には 日本 到 着

[2:31] 山本 智也
もう 全部 箱 にな った 状 態 で 日本 に 届 く んです か?

[2:34] 山本 智也
うん。 箱 は 折 り た た ま れた 状 態 で 箱 潰 れ にな る から。

[2:39] 山本 智也
ああ、 全部 作 業 が ある んです か?

[2:42] 山本 智也
俺 の 持 って いる 成 田 の 倉 庫 で。

[2:59] 山本 智也
ア ッ セ ンブ リ する  こ こ から 塗 装 でき る から  塗 装 でき る から  これ で 進 め る 予 定

[3:07] 山本 智也
で  これ に 間 に 合 わ せ ない と い け ない から

[3:28] 山本 智也
お 客 さん を する と、 商 品 だけ 先 に 作 って も ら って、 箱 だけ 後 で。

[3:50] 山本 智也
あと、 同 梱 物 で いう と 紙。  これ は 賛 成 する んだ っ け?

[3:56] 山本 智也
あと、 Q R も やって る んで、 その 動画 を 入 れる だけ ですね。

[4:02] 山本 智也
じゃあ、 紙 も いい んだ った ら、 物 が 一 番 印 刷 か か る から、

[4:06] 山本 智也
林 さん に 物 を 取 って も ら お う。

[4:09] 山本 智也
箱 と 同 梱 する 紙 とか は

[4:15] 山本 智也
同 梱 する 紙 とか は 日本 で 印 刷 して も いい から な

[4:19] 山本 智也
箱 に つ いて は

[4:21] 山本 智也
ペ ラ ペ ラ の 紙 で いい んです よね

[4:23] 山本 智也
全 然 いい

[4:37] 山本 智也
先 に 商 品 の 製 造 だけ 進 めて も ら って も いい でしょう か

[4:44] 山本 智也
じゃあ ちょっと これ 早 め に 加 工 の デ ー タ だけ 作 って も ら って

[4:49] 山本 智也
はい

[4:50] 山本 智也
タ ス ク イ ン サ ポ ー ター の L T も 作 ら ない と い け ない

[5:07] 山本 智也
昨 日 問 い 合 わ せ は して ます

[5:12] 山本 智也
バ ン ク ラ フ ト

[5:14] 山本 智也
問 い 合 わ せ は した んです けど

[5:16] 山本 智也
問 い 合 わ せ の

[5:17] 山本 智也
こ っち から 返 信 みたい な の が 来 て なく て

[5:21] 山本 智也
それ だけ が 不 安 なんです けど

[5:22] 山本 智也
小 瀬 川 さん 紹 介 して も ら った

[5:35] 山本 智也
ア ド ライ ズ さん ですか

[5:37] 山本 智也
ア ド ライ ズ

[5:46] 山本 智也
一 応 足 首 サ ポ ー ター も どう し よう かな と思 ってる んだ けど

[5:50] 山本 智也
業 者 入 れる か

[5:51] 山本 智也
まあ 入 れ よう かな

[6:12] 山本 智也
め ん ど く さい から 入 れる か  じ ゃ あ 両 者 入 れて

[6:16] 山本 智也
LP 達 成 を し ない と い け ない んで  Ad rise さん と あと もう 一個 何 だ っ け

[6:20] 山本 智也
バ ン ク ラ フ ト ですか  僕 が 昨 日

[6:24] 山本 智也
これ 山 田 区 長 に 教 育 会 社 の ところ だ けど

[6:27] 山本 智也
た ぶ ん バ ン ク ラ フ ト 高 かった ら  Ad rise に 切 り 替 えて も いい か も

[6:32] 山本 智也
けど  はい

[6:40] 山本 智也
ちょっと 微 妙 だ けど  ア ス ク ビ ー サ ポ ー ター と マ ップ が

[6:45] 山本 智也
ど ちら に して も 同 社 に 出 る  これ は し っ か り と した LP を 作 った ほ う が いい から です

[6:50] 山本 智也
はい  じ ゃ あ

[7:01] 山本 智也
あと は ま わ け 的 な ところ で 言 う と  5 月 から の ス ター ト です みたい な 形 で

[7:07] 山本 智也
比較 ス ター ト みたい な

[7:09] 山本 智也
その 時 に

[7:10] 山本 智也
っていう ので 5 月 の

[7:24] 山本 智也
これ を 泣 いて お く 口

[7:51] 山本 智也
入 れて、 あと セ ル フ ケ ア の 利 負 け

[7:58] 山本 智也
先 に や ら ない と い け ない のは セ ル フ ケ ア の 利 負 け

[8:00] 山本 智也
これ を 3 万 円 取 り ご と の や つ を

[8:04] 山本 智也
もう 送 った んだ も ん ね、 Q A は

[8:06] 山本 智也
Q A は 送 りました

[8:17] 山本 智也
じゃあ、 これ を 3 月 中 ぐ らい には もう 少 ない。

[8:22] 山本 智也
で、 あと プ ラ ス で カ バ ネ 編 成 と の L INE と メ ール、 あと その 下。

[8:46] 山本 智也
と から

[8:48] 山本 智也
あれ に つ な げ たい んだ よね

[8:50] 山本 智也
関 節 生 態 説 明 会

[8:52] 山本 智也
相 談 会

[8:54] 山本 智也
相 談 会 が

[8:55] 山本 智也
う ま く い って ない んだ った ら

[8:57] 山本 智也
相 談 会 じゃない

[9:00] 山本 智也
パ ネル

[9:00] 山本 智也
パ ネル か 何 か を 作 った 方 が いい と思 う

[9:16] 山本 智也
う ま く 流 れて る?

[9:18] 山本 智也
いや だ い ぶ 減 って ます ね

[9:22] 山本 智也
来 た 人 た ち に 対 して ちゃん と 誘 導 の 動 線 が どう して る か って 話

[9:28] 山本 智也
今 は コ メ ント みたい な の を も ら って

[9:31] 山本 智也
間 接 整 体 どう いう ふ う に 興 味 持 って ます か っていう ところ で

[9:34] 山本 智也
1, 2, 3, 4 っていう ふ う な ところ から コ メ ント は バ ー って も ら って

[9:37] 山本 智也
それ に 対 して 手 動 で 全部 メ ッ セ ージ 返 して

[9:40] 山本 智也
何 個 か キ ャ ッ チ ボ ール して 誘 導 は して る ところ で

[9:45] 山本 智也
予 約 自 体 は そんな には 来 て ない ですね

[9:49] 山本 智也
将 来 的 には 残 り 4 にな って ます

[9:51] 山本 智也
全部 で 今 まで で 20 件 面 談 が 入 ってる だけ なん で

[9:59] 山本 智也
友 達 が 200

[10:00] 山本 智也
300 分 20 者 通 って ない

[10:02] 山本 智也
それは ダ メ だ ね

[10:03] 山本 智也
っていう 数 字 ですね

[10:05] 山本 智也
これは 完全 に 回 収 し ない と

[10:07] 山本 智也
これ じゃ 全 然 ダ メ

[10:14] 山本 智也
これは せ めて 半 分 ぐ らい の 相 談 会 っていう ところ で

[10:25] 山本 智也
ア ン ケ ート 回 答 って 何 割 ぐ らい

[10:27] 山本 智也
ア ン ケ ート 回 答 は

[10:31] 山本 智也
いき な り ア ン ケ ート に して

[10:33] 山本 智也
ど の ア ン ケ ート ですか

[10:34] 山本 智也
一 番 最 初 の

[10:36] 山本 智也
一 番 最 初 の ア ン ケ ート は

[10:37] 山本 智也
ほ ぼ ほ ぼ

[10:40] 山本 智也
み んな 回 答 して く れて る と思います

[11:03] 関節整体 事務局
これ ア ン ケ ート 回 答 フ ォ ーム で やって ない

[11:05] 関節整体 事務局
回 答 フ ォ ーム で やって ない ですね

[11:07] 関節整体 事務局
6 割 ぐ らい 回 答 起 き て ます ね

[11:09] 関節整体 事務局
一 斉 配 信 の シ ナ リ オ 配 信 の ところ で

[11:23] 関節整体 事務局
カ ル ー セ ル みたい な の を 組 んで て

[11:26] 山本 智也
A  OR  B  ど っち ですか みたい な 形 の

[11:28] 山本 智也
ク エ ス チ ョ ン で 答 え 返 して も ら って いる 感じ です

[11:34] 山本 智也
拝 聴 フ ォ ーム 使 って ない

[11:36] 山本 智也
なるほど

[11:37] 山本 智也
その 場 で ピ ッ ピ ッ ピ ッ と 押 して い ける ように して

[11:40] 山本 智也
関 節 整 体 の 興 味 度 合 い と

[11:43] 山本 智也
セ ル フ ケ ア の 興 味 度 合 い という の と

[11:46] 山本 智也
最後 の ところ は

[11:49] 山本 智也
技 術 を ビ ジ ネ ス に 生 か した い の か

[11:51] 山本 智也
家 族 に 生 か した い の か

[11:52] 山本 智也
自 分 に 生 か した い の か ど れ ですか

[11:54] 山本 智也
みたい な 形 の 3 つ の 質 問 を 投 げ て いる ところ です

[11:58] 山本 智也
これ 回 答 した や つ って 一 人 一 人 タ グ で 持 って ん の?

[12:02] 山本 智也
タ グ で 持 って ます、 はい。

[12:04] 山本 智也
全部 回 答 し 終 わ った 人 が 今 17 8 人 っていう 感じ です。

[12:08] 山本 智也
なるほど。

[12:09] 山本 智也
う ーん、 ど ちら に して も 少 な す ぎ る な。

[12:13] 山本 智也
ちょっと これ テ コ 入 れ し ない と。

[12:28] 山本 智也
これは 少 ない な

[12:29] 山本 智也
日 常 から 来 て る 人 た ち も 含 めて

[12:33] 山本 智也
これ や も ん ね

[12:33] 山本 智也
そうですね

[12:34] 山本 智也
最近 You Tube の 方 の リ ン ク も

[12:36] 山本 智也
こ っち に 貼 り 替 えて も ら ってる んで

[12:47] 山本 智也
そ こ から 流 れて き て る 人 が 多 分 100 人 ぐ ら いい る 感じ ですね

[12:52] 山本 智也
200 人 は 先生 の セ ミ ナ ー から 来 て

[12:54] 山本 智也
残 り 100 人 は 日 常 から って 感じ です

[12:58] 山本 智也
関 節 して た 相 談 会 は ダ メ なんだ

[13:01] 山本 智也
う ーん、 分 かった。 ちょっと これ を 考 え た ら、 こ この 利 負 け と こ っち を や ら ない と い け ない から、 これ を。

[13:17] 山本 智也
個 別 の 部 位 販 売 は 部 位 ご と の 決 済 を 入 れない と い け ない じゃ ん  はい

[13:25] 山本 智也
で 部 位 ご と の 決 済 って 聞 いて る 3 万 円 ご と 決 済 って 何 か 月  もう す ぐ に ご と は まだ でき て ない ので でも それは もし で あの コ ピ ペ です ぐ 作 れる んで

[13:35] 山本 智也
ああ ああ ああ

[13:40] 山本 智也
モ ッ シ ュ に して も ら った や つ を  一 応 self の 講 座 で ind ex 2 っていう ペ ージ が あ って  こ こ に

[13:53] 山本 智也
こう いう 感じ で 付 けて る んだ けど

[13:54] 山本 智也
別 に これ が め ちゃ め ちゃ いい デ ザ イ ン です っていう わ け じゃない

[13:59] 山本 智也
これ 88, 000 の 時 に 作 ってる や つ だから

[14:01] 山本 智也
ちょっと 調 整 し ない と い け ない んだ けど

[14:03] 山本 智也
これ を う ま く 使 って も ら え れ ば

[14:05] 山本 智也
はい、 わか りました

[14:21] 山本 智也
ここ は もう 8 万 8 千 円 止 めて 9 万 8 千 円 に 戻 して しま って いい ですか ね

[14:25] 山本 智也
8 万 8 千 円

[14:26] 山本 智也
はい

[14:27] 山本 智也
で、 カ ツ ル ズ で 買 った 時 に 切 り 出 した もの を 宴 内 で 見 れる ように する

[14:32] 山本 智也
も しく は 申 し ない で 見 れる ように する って こと だ よね

[14:35] 山本 智也
はい、 申 し ない に して ます、 今

[14:38] 山本 智也
申 し ない に Q A も ある

[14:40] 山本 智也
Q A も あります

[14:50] 山本 智也
店 舗 は 別 に 進 めて も ら え れ ば

[14:54] 山本 智也
はい

[14:55] 山本 智也
ちょっと や っぱ り 予 約 が 埋 まり づ ら く な って き て

[14:57] 山本 智也
ス タ ッ フ も ちょっと 不 安 が あ った り して る

[14:59] 山本 智也
その あ た り は コ ミ ュ ニ ケ ー ショ ン と って はい る んです けど

[15:12] 山本 智也
それは リ ピ ート を 結 局 取 ら ない と い け ない から

[15:15] 山本 智也
リ ピ ート を 取 る ため に リ スト 券 を 作 った り とか し な が ら や ら ない と い け ない ので

[15:20] 山本 智也
今 まで が 異 常 な だけ だから

[15:22] 山本 智也
そうですね

[15:23] 山本 智也
一 応 三 宮 とか で 篠 田 さん の お 客 さん に 連 絡 を バ ー って 一 斉 送 信 送 った り して

[15:29] 山本 智也
コ ミ ュ ニ ケ ー ショ ン 取 った ら また バ ー って 予 約 入 った り とか して る んで

[15:32] 山本 智也
それ を ちょっと 他 店 舗 でも でき る ように は し よう と思います

[15:36] 山本 智也
今 予 約 取 って も ら った 後 とか

[15:38] 山本 智也
来 店 の 後 全部 放 置 して る んで

[15:40] 山本 智也
そ この その 後 どう ですか みたい な 連 絡 っていう の を

[15:43] 山本 智也
ちょっと 今 やって い って ます

[15:48] 山本 智也
ギ フ ト シ ス テ ム って 今 ど んな 感じ で い って きた?

[15:50] 山本 智也
ギ フ ト シ ス テ ム は 今 は シ ス テ ム テ スト みたい な 感じ では ど ん ど ん 進 めて い って て

[15:56] 山本 智也
や っぱ り ギ フ ト を 渡 す と き の 動 線 っていう の が なく て

[16:11] 山本 智也
そ こ を 今 江 戸 北 さん に どう な って ます か っていう ところ で

[16:14] 山本 智也
確 認 して も ら って 対 応 します って 言 って も らい 待 ち で

[16:17] 山本 智也
それ 以 外 の ところ は 同 性 の テ スト とか して み た ら

[16:20] 山本 智也
特 に 問題 な かった んで そ この 人 に 渡 す っていう ところ と

[16:24] 山本 智也
あと エ モ ン さん が 言 って た ギ フ ト 画 面 から 戻 る とか

[16:26] 山本 智也
ちょっと 細 か い シ ス テ ム の ところ だけ 修 正 終 わ れ ば

[16:30] 山本 智也
シ ス テ ム と して は 完成 で

[16:32] 山本 智也
今 ギ フ ト の 現 物 の 紙 の デ ザ イ ン は

[16:35] 山本 智也
ちょっと デ ザ イ ナ ー 投 げ て 起 こ して る んで

[16:36] 山本 智也
それ が もう す ぐ 出来 上 が って き て

[16:38] 山本 智也
印 刷 か け た ら 今 週 末 ぐ らい には 僕 の と こ には 来 る かな と思 う ので

[16:43] 山本 智也
それ を また 店 舗 に

[16:45] 山本 智也
配 って 来 週 中 4 月 1 日 には でき る かな と思 って ます

[16:50] 山本 智也
テ スト が

[16:51] 山本 智也
なるほど

[16:52] 山本 智也
じゃあ これ ギ フ ト 渡 す 動 線 って 別 に どう いうこと

[16:57] 山本 智也
何 の こと 言 ってる

[17:01] 山本 智也
ギ フ ト ナ ンバ ー とか を コ ピ ペ で お 客 さん が

[17:05] 山本 智也
誰 か に L INE で 送 った り し ない と い け ない じゃない ですか

[17:08] 山本 智也
オ ン ライ ン 上 や った ら

[17:14] 山本 智也
いや、 それは 送 ら なく て いい と思 うん だ けど

[17:18] 山本 智也
紙 が ある から ですか?

[17:20] 山本 智也
いや、 紙 じゃ なく て オ ン ライ ン 上 でも

[17:24] 山本 智也
例えば ギ フ ト 券 の UR L っていう の が ある

[17:32] 山本 智也
はい はい  あ の UR L を その ま ま 送 れ ば いい の か

[17:36] 山本 智也
その 人 に 渡 せ ば

[17:40] 山本 智也
何 を 開 発 する 必 要 が ある んだ ろう

[17:43] 山本 智也
例えば ギ フ ト を 複 数 枚 買 った と き に

[17:45] 山本 智也
1 枚 目  2 枚 目  3 枚 目 みたい な や つ が ある の か

[17:49] 山本 智也
今  複 数 枚 ギ フ ト シ ス テ ム が ある の か ない の か 分 から ん けど

[17:53] 山本 智也
そう いう の が 対 応 でき て い ません だ った ら 分 か る

[17:56] 山本 智也
今 1 枚 ず つ の や つ だ った ら 多 分 でき る よ

[17:59] 山本 智也
1 枚 ず つ、 UR L 1 枚 ず つ  落 と して あ げ た ら いい ん ですね

[18:04] 山本 智也
M IC ION の ところ から  これ を 渡 せ ば いい

[18:07] 山本 智也
あと は この 人 で ギ フ ト 券 を 発 行 する と

[18:17] 山本 智也
で、 点 に して 発 行 する じゃ ん。

[18:20] 山本 智也
で、 これで Ad min じゃ なく て、 一 般 の ところ から 入 って、

[18:42] 山本 智也
ユ ー ザ ー 登録

[18:44] 山本 智也
ユ ー ザ ー 登録 って ど れ ですか

[18:46] 山本 智也
p ublic member my page. p

[18:59] 山本 智也
パ ブ リ ック の メ ンバ ー ア ン ス コ マ イ ペ ージ ですね

[19:03] 山本 智也
ユ ー ザ ー はい ら ない ですね

[19:04] 山本 智也
メ ンバ ー ア ン ス コ マ イ ペ ージ. p

[19:25] 山本 智也
メ ンバ ー だ と ス ラ ッ シ ュ じゃ なく て ア ンダ ー ス コ ア ですね

[19:29] 山本 智也
例えば ここ から

[19:31] 山本 智也
これ の L INE ロ グ イ ン が 今 多 分 機 能 して ない んです よね

[19:34] 山本 智也
僕 ロ グ イ ン でき なく て

[19:51] 山本 智也
じゃあ そ こ は 直 し も ら う の か

[19:53] 山本 智也
で、 こう いう ふ う に いる 通 常

[19:55] 山本 智也
で、 そう する と ギ フ ト が もう ここ に ある で しょ

[19:58] 山本 智也
で、 ギ フ ト を 表示 って や った ら

[20:01] 山本 智也
ここ が ギ フ ト 券

[20:02] 山本 智也
この UR L を 渡 せ ば いい

[20:04] 山本 智也
はい、 わか りました

[20:05] 山本 智也
これは わか りました

[20:06] 山本 智也
ユ ー ザ ー には 説 明 難 しい な と思 って

[20:15] 山本 智也
リ ン ク を 送 る みたい な ボ タ ン が あ った ほ う が

[20:19] 山本 智也
親 切 は 親 切 かな と思 うん です けど

[20:21] 山本 智也
こ この UI を

[20:22] 山本 智也
こ この 管 理 画 面 の ペ ージ っていう の を

[20:26] 山本 智也
どう 渡 す の か みたい な オ ペ レ ー ショ ン じゃない ですか

[20:29] 山本 智也
そ この イ メ ージ でした

[20:31] 山本 智也
そ この 流 れ を 一 回 お 絵 か き して み て

[20:35] 山本 智也
N P DA く ん の 回 収 が 本当 に 必 要 な の か も 含 めて

[20:38] 山本 智也
デ モ ン セ レ ー ショ ン を やって ほ う が いい と思 う

[20:39] 山本 智也
先 頭 に いる 人 です よ

[20:42] 山本 智也
一 応 テ スト シ ナ リ オ を 全部 書 き 出 して

[20:44] 山本 智也
順 番 に やって い って はい る って

[20:45] 山本 智也
それ を 共 有 します

[20:48] 山本 智也
ど っ か の 店 舗 で テ スト して も ら って

[20:51] 山本 智也
あと 複 数 枚 の 導 入 はい って いい と思 う から

[20:55] 山本 智也
複 数 枚 導 入 の 料 金 テ ーブ ル 表 を 作 った で しょ

[21:00] 山本 智也
あれ に 従 って ギ フ ト 登録 を でき る の か

[21:03] 山本 智也
複 数 枚 登録 でき る ように でき る の か っていう の を

[21:06] 山本 智也
猪 木 田 く ん に 聞 いて お いて

[21:07] 山本 智也
そうですね 分 か りました

[21:11] 山本 智也
回 数 券 と 同 じ で、 1 枚 1 枚 使 える ように する、 あと ク ーポ ン も 同 じ ように 発 行 し な き ゃ い け ない。

[21:21] 山本 智也
ク ーポ ン は その 場 合、 1 回 1 枚 しか 使 え ない んです か ね。

[21:38] 山本 智也
複 数 枚 使 う の OK に する んです か?

[21:40] 山本 智也
複 数 枚 使 う の OK に する

[21:42] 山本 智也
だ けど ク ーポ ン 使 う のは

[21:43] 山本 智也
ちゃん と お 金 を 払 って も ら う 施 術 の タ イ ミ ング だから

[21:46] 山本 智也
ギ フ ト を 使 い 続 ける 限 り は ク ーポ ン は 使 え ない

[21:49] 山本 智也
うん うん うん

[21:50] 山本 智也
で、 それ が 仮 に 8 枚 貯 ま りました 3000 円 が

[21:54] 山本 智也
24 000 円 分 です

[21:56] 山本 智也
24 000 円 分 使 って

[21:58] 山本 智也
施 術 を 23 000 円 の や つ 受 け た ら

[22:00] 山本 智也
1000 円 の お 釣 り は 出 ません

[22:05] 山本 智也
もし 仮 に 7 枚 使 って 21, 000 円 に プ ラ ス 2, 000 円 だけ 現 金 出 します

[22:10] 山本 智也
とか だ った ら 2, 000 円 だけ 現 金 も ら って 1 枚 ク ーポ ン が 残 る

[22:13] 山本 智也
そ した ら まだ もう 1 回 使 え ない と 使 え ない ということ です も ん ね

[22:16] 山本 智也
そうそう

[22:18] 山本 智也
だから 別 に 23, 000 円 で 普 通 に 予 約 して も ら った や つ を

[22:23] 山本 智也
3, 000 円 引 き で や り た かった ら 23, 000 円 普 通 に 払 って

[22:26] 山本 智也
2 万 円 にな ります っていう

[22:33] 山本 智也
だから 心 理 戦 みたい な も んだ よ

[22:36] 山本 智也
伝 わ る かな

[22:39] 山本 智也
イ メ ージ は 大丈夫 です

[22:41] 山本 智也
その あ た り を ギ フ ト 管 理 シ ス テ ム の L INE に

[22:43] 山本 智也
入 って きた と き に 説 明 し ない と い け ない ですね

[22:45] 山本 智也
そ こ まで 詳 しく は する 必 要 ない と思 うん です けど

[22:49] 山本 智也
完 璧 に して ス ター ト する っていう よ り も

[22:51] 山本 智也
ブ ラ ッ シ ュ ア ップ し な が ら ス ター ト した ら いい です

[22:54] 山本 智也
あ そ この L INE の 権 限 僕 持 って なく て

[22:57] 山本 智也
入 れない んです よ

[22:59] 山本 智也
それは エ ネル ギ ー だ く ん でも

[23:00] 山本 智也
これ を 持 って ない

[23:02] 山本 智也
わか りました

[23:03] 山本 智也
あれ を ゴ リ ゴ リ 使 って いい の か

[23:04] 山本 智也
新 しく 発 行 する の か

[23:06] 山本 智也
その あ た り も 含 めて

[23:08] 山本 智也
あれ は テ スト 用 で 置 いて お いた ほ う が いい ですか。

[23:11] 山本 智也
あと は 講 座 に 関 して は、 今 言 った 通 り だ よね。

[23:34] 山本 智也
これ か、 セ ル フ ケ ア の リ マ ケ ット、 こ この ライ ン 使 って と ぐ らい だから。

[23:41] 山本 智也
高 座 は 売 って いる や つ で、 長 く に 対 応 し ない と い け ない の が ない から。

[23:47] 山本 智也
そんな も ん か。

[23:58] 山本 智也
OK  じ ゃ あ 一 旦 それ ぐ らい で コ ネ ット 送 って いきます

[24:02] 山本 智也
はい  あり がとう ございます

[24:03] 山本 智也
また 教 師 から お願いします
