■ 浅田さんモテうんぬん
■ 2025年6月4日 09:00
────────────────────────────────────────────────────────────

[0:04] 山本 智也
インスタから売る感じ

[0:08] 山本 智也
販売商品がおさらいでいうと

[0:14] 浅田塔子
愛されスクールっていう3ヶ月のスクールです

[0:30] 浅田塔子
ここではセクシャリティのことや男性心理

[0:35] 山本 智也
それから自己理解というところを3ヶ月でやっていきます

[0:39] 山本 智也
税込みで33万円です

[0:41] 山本 智也
商品は1つだけ

[0:53] 浅田塔子
他にあるのは低単価のもので

[0:55] 浅田塔子
5万円ぐらいのものがいくつかあります

[0:58] 山本 智也
一応本の中からの

[1:01] 山本 智也
一応LINEを取る形

[1:01] 山本 智也
はい

[1:03] 山本 智也
直接セールスレターで売れない

[1:22] 浅田塔子
猫中身自体はa簡単に言うとどんな中身になってますか

[1:23] 山本 智也
本ですか

[2:16] 浅田塔子
本の中身はフェミニンケアマインドとあとはフェミニンケアになっています

[2:24] 浅田塔子
フェミニンケアっていうのは女性のおまたケアのことなんですけども

[2:33] 浅田塔子
最近ちょっと注目がありましてそれについてどうやったら愛されるデリケートゾーンが作れるか

[2:37] 浅田塔子
ということを

[2:38] 浅田塔子
エムケアですかね

[2:39] 浅田塔子
はいそうです

[2:42] 浅田塔子
どちらかというとエロいよりですよね

[3:09] 山本 智也
そうですね。私が女性のフェミニン的な女性性を開花して、女であることを楽しむっていうところのライフスタイルをプロデュースしています。

[3:13] 山本 智也
今ってファネルってどうやって売られてますか?

[3:14] 山本 智也
え?ファネル?

[3:28] 山本 智也
一般的な集客からどういうふうに物売りしているのか

[3:30] 浅田塔子
今現状本以外だと

[3:35] 浅田塔子
本以外ではLINEメルマガから

[3:40] 浅田塔子
セールスレターもしくは無料ウェビナーを開催して

[3:43] 浅田塔子
コンテンツを売るという方法で

[3:47] 山本 智也
ウェビナーは生ですか?

[3:51] 浅田塔子
生の場合もありますし

[3:53] 浅田塔子
録画したものを

[3:55] 山本 智也
動画スクール

[3:57] 浅田塔子
動画ウェビナー

[3:58] 浅田塔子
時間を選んで

[4:01] 浅田塔子
参加できるものと

[4:03] 山本 智也
この3つの方法で

[4:05] 浅田塔子
販売しています

[4:06] 浅田塔子
時間を選んで参加

[4:08] 浅田塔子
録画の場合はすぐに見れる?

[4:09] 山本 智也
はい、そうです

[4:11] 山本 智也
これって視聴期限とかで聞いてる?

[4:19] 浅田塔子
どちらも3日間です

[4:21] 浅田塔子
本当はアーカイブないんだけど

[4:23] 浅田塔子
ないって言っておいて

[4:26] 浅田塔子
後から実はアーカイブがありましたよみたいな

[4:27] 浅田塔子
3日間見れるっていうスタイル

[4:28] 浅田塔子
これ宴で作ってる?

[4:30] 浅田塔子
宴ではないですね

[4:33] 浅田塔子
業者さんに依頼してるので

[4:35] 山本 智也
何を使ってるのかちょっとわからない

[4:37] 山本 智也
生はあんまりやってない

[4:45] 浅田塔子
生は年に2回ぐらいですね

[4:48] 浅田塔子
本当にこの商品を大きく売りたいとき

[4:51] 山本 智也
リストってどれくらいありますか?

[5:01] 浅田塔子
LINEの方が今1000で

[5:06] 浅田塔子
メルマガはどれくらいだろう

[5:09] 浅田塔子
4000ですかね

[5:12] 浅田塔子
多分もっといるかもしれないんですが

[5:15] 浅田塔子
空いてるのはそれぐらいです

[5:18] 山本 智也
燃焼でしょうか

[5:26] 山本 智也
年賞はおよそ1,000万から1,500万円くらいです。

[5:28] 山本 智也
ということはこれが年間で何ですか?

[5:34] 浅田塔子
それがですね、年間30万円の商品を作ったのが今年に入ってからなんですね。

[5:41] 山本 智也
それまでは5万円くらいのものを大量に売っているというスタイルで作りました。

[5:53] 浅田塔子
そうですね皆さんリピーターさんが多いですね

[5:55] 山本 智也
こっちってどれくらい売れてますか

[6:15] 浅田塔子
今年始めてから今5本売れてます

[6:20] 山本 智也
LINEメルマガっていうのは一番最初ってLPとかあります?

[6:32] 浅田塔子
いえ、直接もLINEに登録させてます

[6:36] 山本 智也
インスタから直接LINE

[6:40] 山本 智也
メールマガはどのタイミングで取ってますか

[6:42] 浅田塔子
LINEに登録した時に

[6:44] 山本 智也
プレゼントはメールで送りますね

[6:48] 山本 智也
プレゼントはメールで何パーセントぐらい移動してますか

[6:49] 山本 智也
その数字は

[6:52] 浅田塔子
なんとなくていいです

[7:00] 山本 智也
ほぼ来てます

[7:06] 山本 智也
だいたいインスタからLINE入れてっていうこの数字がどれぐらいですかね

[7:08] 山本 智也
今ちょっと低迷してまして

[7:14] 山本 智也
流入が1ヶ月50人ぐらいですね

[7:16] 山本 智也
50人から

[7:35] 浅田塔子
はい今のところウェビナーですぐは売っていなくて

[7:46] 浅田塔子
なぜならちょっとこの生配信で先月なので

[7:59] 浅田塔子
ちょっと作戦を練りたいなと思っていて

[8:00] 浅田塔子
無料ウェビナー

[8:02] 浅田塔子
無料ウェビナーですぐ売ってないんですか

[8:04] 浅田塔子
はい無料ウェビナーの構築

[8:06] 浅田塔子
ちょっと変えたいなと思って

[8:08] 浅田塔子
一応作ったんですが

[8:09] 浅田塔子
うーん

[8:13] 浅田塔子
反応が悪すぎてちょっとこれではダメだなと思って

[8:15] 山本 智也
じゃあこれ関係構築

[8:25] 山本 智也
はい、そうですね。

[8:51] 山本 智也
実際にこの本配ったら何人ぐらい書籍を無料プレゼントしますといった場合

[8:51] 山本 智也
はい

[9:17] 浅田塔子
どれくらいの人が受け取ってくれるかな

[9:21] 浅田塔子
メルマガで一度無料書籍出すんだって

[9:25] 浅田塔子
無料で欲しい人でどれくらいいます?みたいなのを聞いたことがあるんですけど

[9:29] 山本 智也
3日間で締め切ったので

[9:32] 山本 智也
200人くらいの方が

[9:33] 山本 智也
200人くらい?

[9:34] 山本 智也
200人

[9:35] 浅田塔子
はい

[9:41] 浅田塔子
今のモデルじゃ広告に耐えれないから

[9:44] 浅田塔子
対象は女性ですもんね

[9:45] 山本 智也
女性です

[10:04] 山本 智也
33万円って、そしてどうやって売っているのか。

[10:27] 山本 智也
動画セミナー

[10:29] 浅田塔子
ライブ配信をして

[10:31] 浅田塔子
ライブ配信は

[10:31] 浅田塔子
ずっと売ってる感じ

[10:38] 浅田塔子
から

[10:41] 山本 智也
電子版の書籍

[11:19] 山本 智也
ここはメールを

[11:54] 浅田塔子
でえっとLINEもメッセージはいLINEはどこ借りてます?LSTEPとか2人とかLSTEPはい

[11:56] 山本 智也
で電子版プレゼント

[12:06] 山本 智也
何かアンケートとかに答えてもらったら送る

[12:22] 山本 智也
そうですね

[12:40] 山本 智也
この電子版請求してくれた人たちに対してここにセールスかける

[13:13] 山本 智也
個別相談を受け付けた方が、この気持ちを思います。

[13:39] 山本 智也
皆さん電話とかかけられたら嫌ですかね

[13:42] 山本 智也
基本的に内容がないようなので

[13:47] 山本 智也
見求まりをすごい嫌がりますね

[13:48] 山本 智也
だからLINEで

[14:03] 山本 智也
電話番号ここでも取らない

[14:06] 山本 智也
電子版もLINE登録であげた方

[14:06] 山本 智也
そうですね

[14:24] 山本 智也
シンプルにこの形がいいかな。

[15:09] 山本 智也
LINEで個別面談入れて

[15:13] 山本 智也
1件1件手売りで33万円売りに行った方が絶対

[15:15] 浅田塔子
その気持ち入りました

[15:23] 浅田塔子
現時点で無料ウェビナーに自信がないっていうところになれば

[15:26] 山本 智也
個別で距離を詰めて

[15:30] 浅田塔子
新聞感と内容を待っていることに対して

[15:34] 浅田塔子
訴求していった方がいいかなと思っています

[15:38] 山本 智也
どうしても増えすぎたってなると

[15:42] 浅田塔子
無料ウェビナーなど準備っていうステップがいいかなと

[15:51] 山本 智也
それは少し考えました

[15:54] 山本 智也
広告が使えないので

[15:56] 浅田塔子
電子ケーキだったりするもの

[15:59] 浅田塔子
ホーム屋さんは割に自由なので

[16:04] 浅田塔子
買っていただきやすいかなと思っています

[16:16] 山本 智也
多分書店流通できる

[16:19] 山本 智也
想定っていうのがあって

[16:22] 山本 智也
想定がこういう字を書くんですけど

[16:24] 山本 智也
想定を書店用に

[16:26] 浅田塔子
一般販売用に

[16:29] 山本 智也
しないといけない

[16:38] 山本 智也
人海戦術で頑張って

[16:59] 山本 智也
誰かに紹介してもらえたりします

[17:24] 浅田塔子
そうですねあのカウンセラー仲間が紹介してくれるかなと思います

[17:29] 浅田塔子
今のと今ちょっとその関係を構築中です

[17:34] 浅田塔子
本出すで協力してくれないかっていうような

[17:37] 山本 智也
なるほどLステップとかバンされないです

[17:45] 浅田塔子
2回ぐらい経験があるので

[17:46] 浅田塔子
そうですよね

[17:47] 浅田塔子
はい

[17:58] 浅田塔子
今回書籍用はLステップが入っていないものを入れたんですね

[18:00] 浅田塔子
なぜならLステップが中心で動いてるんですけど

[18:04] 浅田塔子
万が一こっちがバンされたとき書籍用も一緒にバンされてしまうなと思ったので

[18:12] 浅田塔子
書籍用は別に書籍用のLINE方式を作ってQRコードに入れてます

[18:15] 山本 智也
メール、名前とメールから入ってくる

[18:18] 山本 智也
そうですね、せっかく作ってまされたらもう二度でもあったので

[18:20] 山本 智也
ここから入った方がいいでしょうね

[18:42] 山本 智也
これどれぐらい配布してくれそうですか

[18:42] 山本 智也
うーん

[19:10] 浅田塔子
行ける人は100冊ぐらい配れそうですねあとは20

[19:18] 浅田塔子
今、Jさんにどうやって配ろうかということを相談してまして

[19:36] 浅田塔子
エステとかエステサロンとかに置かせてもらえないですかね

[19:37] 浅田塔子
みたいなこと

[19:40] 浅田塔子
URコードみたいなの置いて

[19:43] 浅田塔子
置かせてもらえないかなってことで

[19:47] 浅田塔子
今美容業界のコンサルさん

[19:49] 浅田塔子
渡辺さんっていう方をご紹介いただいて

[19:50] 浅田塔子
はいはいはい

[19:54] 山本 智也
人にお世話になって

[20:16] 山本 智也
じゃあ

[20:37] 山本 智也
マーケティングのパネルって誰が作れますか?

[21:02] 山本 智也
メールの原稿を書いたりとか。

[21:03] 浅田塔子
私です。

[21:06] 山本 智也
メールの原稿とLINEの原稿。

[21:34] 山本 智也
これを浅田さんの方で作ってもらって

[21:35] 山本 智也
これを個別の

[21:39] 山本 智也
個別相談につなげる形の方で

[21:58] 山本 智也
名前とメールアドレスで登録してもらって

[22:01] 浅田塔子
LINE登録流してまでの一連の流れは

[22:05] 浅田塔子
原稿出来上がったらこれを作ります

[22:06] 山本 智也
初点の流通は

[22:27] 山本 智也
はい、原稿を作るなんですけども

[22:30] 山本 智也
このメールの原稿、LINEの原稿は何通ずつぐらい

[22:34] 山本 智也
メールの原稿はLINE登録してね

[22:35] 山本 智也
はい

[22:51] 山本 智也
もともとLINE登録してる人もあるけど

[22:53] 山本 智也
一通送って

[22:54] 山本 智也
そこから

[23:10] 山本 智也
ちなみに僕がやりとりよく分かった

[23:13] 山本 智也
このチャットの中にいる和田さんって

[23:38] 浅田塔子
和田さんは編集長さん

[23:43] 山本 智也
これはどこから浅田さんの知り合いですか

[23:44] 山本 智也
いえ

[23:46] 山本 智也
うちからアサインした人ですか

[23:47] 山本 智也
はい

[23:53] 山本 智也
印刷部数は

[24:41] 山本 智也
そんなんたくさん飛ばれないと思う

[24:42] 山本 智也
はい、そうですね

[24:44] 山本 智也
で、お金って払ってないですよね

[24:45] 山本 智也
鈴木の出版に関して

[24:48] 山本 智也
僕らも多分書籍

[25:03] 浅田塔子
書籍の原稿って、原稿を書いたのってどなたですか?和田さんですか?

[25:05] 山本 智也
もう一人いらっしゃいました。

[25:09] 山本 智也
ライターさんがいたんですが、退室されています。

[25:11] 浅田塔子
なんて、なんて方ですか?

[25:14] 浅田塔子
えー、なんて方だったかな。

[25:30] 山本 智也
WhatdidIcall?

[26:08] 山本 智也
印刷に原稿を入稿しますというところまでは

[26:09] 浅田塔子
ご報告をいただいているんですが

[26:13] 浅田塔子
それ以降は何も聞いていないですね

[26:15] 山本 智也
ライターさん分かりました

[26:18] 浅田塔子
なつくまさんという方です

[26:33] 山本 智也
初点で流通できるかどうかの検索

[27:47] 山本 智也
たら書店流通は一旦ちょっと印刷材もお金かかっちゃった

[27:53] 山本 智也
たぶん100万か200万くらいうち立て替えてることになってるのでちょっとこれ以上あんまり赤字起これないので

[28:03] 山本 智也
矢田から聞いてるかもしれないんですけど

[28:07] 山本 智也
一旦うちが書籍からのルートでの販売に関しては

[28:09] 山本 智也
うちがその原価分を立て替えるまで

[28:12] 山本 智也
うちに売上を立ててもらいたいんですよ

[28:12] 山本 智也
はい

[28:15] 山本 智也
なのでちょっとその原価が

[28:16] 山本 智也
多分200万くらい買ってると思うので

[28:20] 山本 智也
その辺を売上上がったやつから入投して

[28:32] 浅田塔子
それはどの時点で期限とかだったりありますか?

[28:37] 浅田塔子
いつまでに200万円の立て替えた分を10万円?

[28:39] 浅田塔子
多分最初その話もしてない

[28:40] 浅田塔子
期限はないんですけど

[28:42] 山本 智也
なるべく早い方がそれは嬉しいっていうのが

[28:44] 山本 智也
そうですね

[28:45] 山本 智也
はい、わかりました

[28:56] 山本 智也
進めるのでまず順番としては

[28:57] 山本 智也
先に

[28:59] 山本 智也
原稿を先に

[29:01] 山本 智也
原稿出来上がったら

[29:03] 山本 智也
一応この

[29:05] 山本 智也
メールってどこを借りてます

[29:07] 山本 智也
オートビズです

[29:22] 山本 智也
ステップメールとして

[29:24] 山本 智也
はい、わかりました

[29:26] 山本 智也
LINEはLINEで

[29:30] 山本 智也
そこに誘導だけできる

[29:31] 山本 智也
はい、わかりました

[29:48] 山本 智也
一旦それでいいかな

[29:51] 山本 智也
じゃあちょっとこれで進めますので

[29:52] 浅田塔子
お願いいたします

[29:58] 浅田塔子
今のLINEのグループチャットのところ

[30:01] 山本 智也
そこで設定できましたみたいな

[30:03] 山本 智也
進捗を伝えてもらえれば

[30:04] 山本 智也
はい分かりました

[30:06] 浅田塔子
お願いいたします

[30:07] 浅田塔子
ありがとうございます

[30:08] 浅田塔子
ありがとうございます
