■ 淡路mtg
■ 2024年12月17日 14:30
────────────────────────────────────────────────────────────

[0:00] 淡路
小 山 さん ですね youtube 集 客 講 座

[0:25] 淡路
ブ ック ロ ンチ です。

[0:41] 淡路
今回 の 振 り 返 り レ ポ ート と な り、 この 集 客 ク ロ ージ ング な ど

[1:08] 淡路
大 田 運 営 を ス カ イ の 方 で

[1:11] 淡路
はい

[1:12] 淡路
で、 ス イ ヤ コ ン セ ント

[1:13] 淡路
1 70

[1:13] 淡路
え、 10 7

[1:14] 淡路
5 50 万 円 の

[1:16] 淡路
売 上 高 と して は

[1:18] 淡路
3 億 を 超 え た

[1:20] 淡路
え、 ところ で

[1:21] 淡路
カ ード 決 済 の 6 回 払 い とか が あ って

[1:23] 淡路
まだ

[1:24] 淡路
え、

[1:35] 淡路
今 の ところ もう 密 集 だ って え っと こちら 10 7 万 円 の コ ー ス を 2 回 払 い で 買 った 人 が も は や 会 社 の 15 万 円 が 未 回 収 と な って いて まぁ こちら の 方 が 現在

[1:57] 淡路
こちら の 10 7 万 8 千 円 から 9 万

[2:15] 淡路
今回 第 6 期 校 庭 会、 今年 の 1 月 から 7 月 まで に 開 催 さ れ ます。

[2:34] 淡路
4 件 で エ ア フ ソ ー 販 売 額 は 3 億

[2:52] 淡路
森 本 さん の 音 声 の ボ リ ュ ーム が 小 さい ので もう 少 し 大 き く する と いい ですか?

[2:56] 淡路
す み ません。

[3:17] 淡路
T ools に お いて は、 サ ーバ ー は 弊 社 機、 セ ミ ナ ー 予 約 管 理 T ools は 自 社 で。

[3:42] 淡路
営 業 管 理 者 や 私 な ど が メ ール ア イ ド ル で ユ ー ザ ー から の

[3:53] 淡路
発 送 料 金 は 5 27 万 円 で、 本 配 り に 関 して は

[4:20] 淡路
セ ミ ナ ー 案 内 ですね セ ミ ナ ー に 参 加 して いる の が その 早 送 り 不 可 で 2 日 間 限 り も しか し

[4:47] 淡路
こちら が 案 外、 その ですね

[5:00] 淡路
ち な み に この 広 告 費 に 関 して は

[5:03] 淡路
L in ux へ の 費 用 入 って ます?

[5:05] 淡路
あれ なん ですか?

[5:06] 淡路
L in ux へ の 費 用 って 入 って ます?

[5:07] 淡路
いや、 入 って ない です

[5:35] 淡路
【 小 山 】 いい です よ、 先 に 聞 く んで 大丈夫 です

[6:05] 淡路
1 億 万 円 の 紹 介 料 が 発 表 しました

[6:08] 淡路
これ 紹 介 料 実 際 払 って ない と こ は 見 つ け なく て いい です から ね

[6:12] 山本 智也
払 って ない のは 小 山 さん の ところ も 払 って ない し 俺 も 払 って ない んで

[6:16] 山本 智也
そう ですか これ どう します 消 す

[6:20] 淡路
それ ぞ れ の 人 た ち から の 売 り 上 げ っ て いう ところ 紹 介 料 じゃ なく て

[6:24] 山本 智也
これは 売 り 上 げ の 金 額 で しょ

[6:30] 淡路
いや これは … あ、 そうだ そうだ

[6:32] 淡路
紹 介 料 じゃない で しょ

[6:34] 淡路
紹 介 …

[6:36] 淡路
違う 紹 介 料 じゃない、 20 % じゃない から これ 売 上 げ だから

[6:39] 淡路
そうですね、 あ、 そうだ これ 売 上 げ だ

[6:41] 山本 智也
売 上 げ って 言 うん だ った ら 大丈夫、 紹 介 料 に する と 違う

[6:45] 淡路
そうですね、 はい はい はい、 失 礼 しました

[6:47] 淡路
これ 経 費 の 部 では ない ですね

[6:49] 淡路
これ 売 り 上 げ です

[6:51] 淡路
そうですね これ の 20 パ ー セ ント が 経 費 と して か か る だ ろう ということで

[6:55] 淡路
ある けど こ こ も しか した ら も し 本当 に これ 経 費 と して 済 んで い れ ば

[6:59] 淡路
これ が これ です それ で そ の 20 パ ー セ ント が 報 酬

[7:03] 淡路
20 パ ー セ ント で S ky と 小 山 さん は そ こ に 対 して の 紹 介 報 酬 は 出 して

[7:08] 山本 智也
ない から

[7:09] 淡路
そう ですか わか りました じ ゃ あ こ こ は な ぜ か

[7:17] 淡路
や た ら これ デ カ い な と思 いました

[7:40] 淡路
で 講 座 に 関 して は 講 座 会 場 が 12 回 さ れて ず マ ー カ ー と ですね これ 無 料 セ ミ ナ ー か ら 現在 の 配 信 も 行 って いる ア カ ウ ント で これ が 13 万 2000 円

[8:10] 淡路
あと 8 月 22 日 に 生 ハ サ イ と 宴 の 方 で、 こちら 1 月 末 まで を 使 って、 2 月 から また 七 木 と 一 緒 に。

[8:30] 淡路
ア シ ス タ ント さん の ア ル バ ム

[8:33] 淡路
弊 社 に と って の パ ート ナ ー と して

[8:35] 淡路
マ ー ケ ッ ター で

[8:53] 淡路
森 海 理 さん に つ いて は 今 ス カ イ の レ ベ ニ ュ ー シ ア の ス カ イ の 報 酬 から 支 払 う と チ ーム に つ いて も ですね これ ク ロ ージ ング に 行 か ない と

[9:04] 淡路
弊 社 側 の

[9:17] 淡路
あと 契 約 書 の ですね 郵 送 費 が 200 これ まで が 8

[9:41] 淡路
ません 総 経 費 の ところ これ あの 紹 介 入 れ ちゃ った んで こんな 金 額 にな る わ け ない ので ちょっと 利 益 7 万 7 200

[9:49] 淡路
これ も っと 跳 ね 上 が る もの です ので これ あと 集 客 は ア イ ア ン オ ート リ スト で 広 告 は メ タ ユ ーチ ュ ーブ

[10:00] 淡路
お だ しょ ー 今 まで 上 の 売 上 げ の ところ って

[10:02] 淡路
七 里 さん 入 って ました エ キ ス パ の S MS

[10:06] 淡路
三 沢 はい エ キ ス パ ですね こ ちら ですね

[10:09] 山本 智也
売 上 げ に つ いて は これ から 各 広 告 公 開 する

[10:12] 山本 智也
で 広 告 費 中 点 で エ キ ス パ ということ は

[10:14] 淡路
4 90

[10:27] 淡路
で、 他 に You Tube、 セ ミ ナ ー に いる と ですね

[10:53] 淡路
それ に よ って 得 ら れた リ スト を 自 立 し ちゃ って、 住 所 電 話 番 号 まで 取 り、

[10:57] 淡路
あ、 3 分 という の が メ ラ ヤ ド しか 取 れない。

[11:13] 淡路
チ ケ ット エ ビ デ ン ス パ ネル は オ プ ト イ ン が メ ール まで が 1000 円 で 無 料 セ ミ ナ ー 合 計 25 回 開 催

[11:38] 淡路
ア ン ケ ート 審 査 申 込 書 に 差 し 上 げ 川 野 さん や 8 橋 で 22 日 は 第 2 回 セ ミ ナ ー を 生 配 信 で 紹 介 者 別 販 売 コ ー ス 版 が a 上 の 方 に か み ちゃ う

[12:01] 淡路
広 告 ご と の ラ ス イ ロ 広 告 か シ ュ レ ビ ナ は ロ ハ ー ス ば a 知 財 に

[12:30] 淡路
この 中 で 配 置 決 定 日 な ど 人 件 費 が 全 く か から ない で 売 上 が …

[12:57] 淡路
一 番 上 の 書 籍 の 配 ってる や つ ね 書 籍 配 り って これ 原 価 入 って ます

[13:02] 山本 智也
書 籍 原 価

[13:02] 山本 智也
入 って ません これ 原 価 も 入 れ れ ば じ ゃ あ 原 価 入 れ ます

[13:06] 淡路
書 籍 の 原 価 と 送 料 ね 大 体 書 籍 の 印 刷 代 は 上 に 書 いて あ った から

[13:12] 山本 智也
一 冊 110 円 ぐ らい で 検 索 す れ ば いい ん で

[13:15] 淡路
こちら の 総 額 ですね 書 籍 配 り も こ ちら の コ スト

[13:26] 淡路
8 70 万 前 じゃ なく て いい です よ 配 った 件 数 分 で 書 け ば いい んで 印 刷 に 関 して これ ですね な ここ は 1 万 部 1 万 部 の 印 刷 と これ が か か って んです

[13:41] 山本 智也
うん、 でも 別 に いい です よ。 実 費 で か か ってる 分 金 は と り あ え ず OK です。

[13:45] 淡路
あ、 そう ですか。 じゃあ、 初 版 の 1 万 部 と こ っち の 方 は じゃあ …

[13:49] 山本 智也
あ、 じゃあ 15, 90 8 人 だけ なんです よ。

[13:51] 淡路
あー そう ですか。 じゃあ それで だ いた い 1 冊 あ た り 計 算 した 上 で ここ を 記 載 して お きます。

[13:56] 山本 智也
あ、 そう です ご め ん。 組 織 の 原 価 全部 入 れ と いて。

[13:59] 山本 智也
いや、 1 万 1 万 で 入 れ ちゃ います か。

[14:00] 山本 智也
うん、 1 万 1 万 入 れ と いて。

[14:01] 淡路
はい、 で 発 送 料 が これ か か って ます。

[14:09] 淡路
これ が 終 わ って から ですね

[14:37] 淡路
で 山 山 が a 月 の 3 日 後 6 月 8 日 は 若 葉 様 の 8

[14:49] 淡路
けれ ども

[15:19] 淡路
6 月 3 日、 4 日 の 開 催 会 は 2 回 で 5 回 目 です。

[15:22] 淡路
12 00 人 の 申 し 込 み が、 ズ ル の 最 大 着 座 が 500 人 の。

[15:40] 淡路
7 月 は だ んだ ん これ また 制 約 数

[15:50] 淡路
これ だけ の 売 上 ですね。

[16:38] 淡路
で まぁ の え ー

[16:40] 淡路
今日 から の 制 約 日 は これ 2 時間 30 分 もの ウ ェ ビ ナ ー を 早 送 り し ない で 視 聴 して から 応 募 した 人 なん

[16:59] 淡路
1 日 目 2 日 目 を ア ー カ イ ブ で 公 開 して ます ので

[17:42] 淡路
直 前 まで に 1 回 目 ア カ ビ さ れた こと で

[17:45] 淡路
まぁ だ いた い 500 人 ぐ らい は ず っと

[17:47] 淡路
その 結果 審 査 も 落 ち 込 め ず

[17:49] 淡路
約 500 人 から 審 査 が 終 わ った

[17:50] 淡路
41 件 中 ですね

[18:12] 淡路
プ レ ゼ ント が 過去 に 無 料 の 掘 り 起 こ し に 成 功 で、 終 盤 の 方 で その よう な ユ ー ザ ー の 掘 り 起 こ し に

[18:30] 淡路
淡 路 川 の 後 方 向 を ご 覧 ください。

[18:44] 淡路
10 7 万 8 000 円 の 1 プ ラ ン の み だ った んです けれ ども 途 中 から 13 2 万 円 の プ ラ ン を メ イ ン に 売 って ですね 従 来 プ ラ ン を ライ ト プ ラ ン

[19:19] 淡路
あと 5 50 万 円 で 小 石 ア ライ ト プ ラ ント ス タ ンダ ード プ ラ ン の さ え 8 現 時 点 で まだ こちら の 開 配 分 では ライ ト プ ラ ン が 平 均 単 価 は 12 7

[19:48] 淡路
特 に 実 は ク ロ ージ ング して いて ヒ ア リ ング して いる ユ ー ザ ー って のは あ ん まり い なく て

[19:52] 淡路
余 裕 が あれ ば まあ 最 低

[19:54] 淡路
今 後 バ ック エ ンド ですね

[19:56] 淡路
売 って いく 場 合 には じゃあ もう ス タ ンダ ード と した 5 50 万 円 で あ ん ない し

[20:16] 淡路
あの 応 募 者 から あの

[20:19] 淡路
この マ ー ケ マ ル ナ ゲ ンプ ラ は 販 売 し ない という 方 向 で 考 えて います

[20:46] 淡路
と 第 1 回 20 7 人 から へ く で 現在 だ いた い 110 人 台 で ず っと す ので 会 場 も 現在 も 同 規 模 の 会 場 もう せ 特 に ライ ト プ ラ ント ス タ ンダ ード プ ラ ン で 参 加 者 比 率 です

[21:14] 淡路
まあ ライ ト プ ラ ン は 3 日 閉 役 者 の 30 この ライ ト プ ラ ント ス タ ンダ ード と ま い そ こ は 8 明 確 な 優 位 さ が

[21:42] 淡路
施 設 が 古 い もの に 関 して は 独 自 の 無 線 ル ー ター を 入 れて

[22:04] 淡路
ユ ー ザ ー の 問 い 合 わ せ で まず 無 視 した メ ール ア ド レ ス、 L INE L ST EP の 方 を 開 いて 迅 速 な 解 説 を します。

[22:33] 淡路
5 月 末 よ り、 ちょっと あの テ スト マ ー ケ ット よ

[23:01] 淡路
装 置 の 結 晶 位 置 を 受 け 変 更 する と な りました。

[23:19] 淡路
という の が 現在 作 成 して いる

[24:31] 淡路
これ レ ポ ート だけ で 知 って も ら った の って

[24:34] 淡路
レ ポ ート と あと その 商 品 の 第 7 期 の 商 品 に つ いて

[24:38] 山本 智也
ス ライ ド は 作 りました けど そ この ところ さ ら に 言 い 出 す と ですね

[24:41] 淡路
審 査 ア ン ケ ート を して から ク ロ ージ ング 営 業 する っていう のは まだ 書 いて ない

[24:56] 山本 智也
と この ところ は え っと じゃあ ちょっと 時間 ない んで ど っち に して も え っと そ した ら ま あ 今回 この レ ポ ート だけ で と り あ え ず ok で

[25:06] 山本 智也
え っと ま あ どう やって 売 って いく の か っていう その ハ ウ ス リ スト の 運 用 の 仕 方 ですね

[25:12] 山本 智也
ライ ン が カ バ ン さ れた もの と ライ ン 残 ってる 奴 と い ろ い ろ ある と思 うん で そ この その 既 存 の ハ ウ ス リ スト と な った もの

[25:21] 山本 智也
今回 そ こ に 対 して どう 何 を 送 って いく の い ける の か っていう の を 考 える の が 一 番 得 策 ですね そ こ に 関 して は あの 別 に ア ピ ール 報 酬 払 わ なく て いい んで

[25:31] 山本 智也
なん で そ こ に 対 して の まあ 既 存 の ハ ウ ス リ スト の 対 して の リ マ 系 と あと は その 書 籍 を 今回 も 使 う の か とか ですね

[25:40] 山本 智也
う ーん な ので 別 に 書 籍 を 必 ず し も 使 う 必 要 は ない ので じゃあ オ フ ァ ー 内 容 どう する の とか ですね

[25:49] 山本 智也
ちょっと その 辺 を 考 え ない と い け ない 可能 性 が ある ので、 ちょっと それ を

[25:56] 山本 智也
ちょっと 今 月 俺 多 分 小 山 さん と ど っ か で 会 う は ず だから、 その 時 に も 別 に 話 を して く る と は 思 います けど、

[26:05] 山本 智也
まあ 年 末 年 始 ちょっと 考 える 必 要 が ある かな って こと ですか ね。

[26:08] 山本 智也
その 商 品 ライ ンナ ップ も こう いう の が いい よ って 言 うん だ った ら、 それ を 提 案 を して く る ので、 前 作 って た や つ も 含 めて

[26:17] 山本 智也
もう 一 回 整 理 し ましょう

[26:19] 淡路
コ ン サ ル 系 と あと 多 言 語 動画 とか ショ ート 動画 とか

[26:25] 山本 智也
ク ロ セ ル とか

[26:25] 淡路
この 辺 を やって

[26:28] 淡路
ス テ オ ン が コ ン サ ル モ ニ に つ いて は 1 で ク ロ ージ ング して 20 %

[26:33] 淡路
で チャ リ の コ ン サ ル に 関 して は リ スト

[26:36] 山本 智也
ラ ク ソ その 辺 は 確 認

[26:47] 淡路
あと ね、 小 山 さん から 何 件 オ プ ト イ ン 入 って いる か だ け 見 と いて ほ しい。

[26:50] 淡路
あ、 ですか?

[26:51] 淡路
小 山 さん から 何 件 オ プ ト イ ン が 入 って いた か。

[26:54] 淡路
各 それ ぞ れ の 人 ご と に 制 約 の 数 字 は 分 かった んです けど、

[26:57] 山本 智也
オ プ ト イ ン 数 を 見 と いて ほ しい んです よね。

[26:59] 山本 智也
小 関 の プ レ ゼ ント の 件 数。

[27:00] 山本 智也
わか りました。

[27:02] 山本 智也
これで 出 して お いて も ら って いい ですか。

[27:15] 山本 智也
ちょっと プ ラ ン は 間 に 合 わ ない ので 後 で いい です ま た 今 度 いい です

[27:21] 山本 智也
まあ あ なた は 分 かった んで 大丈夫 です タ イ マ さん は 絶 対 話 さ ない

[27:25] Yuya Morimoto
あー そう なん ですね

[27:43] Yuya Morimoto
はい じ ゃ あ ま た あ わ し さん 連 絡 します

[27:45] 山本 智也
はい 了 解 です

[27:47] 山本 智也
ありがとうございました 失 礼 します

[27:48] Yuya Morimoto
もう し ない ですか 森 本 さん ま た お 時間 あ った ら 次 に ちょっと

[27:51] 山本 智也
情 報 交 換 な ど この ま ま 続 けて い けれ ば

[27:53] 山本 智也
はい

[27:54] 淡路
お 疲 れ さ まで ございます

[27:55] Yuya Morimoto
お 疲 れ さ まで ございます 改 めて 12 カ 月 から お 伝 え します

[28:11] Yuya Morimoto
すごい ですね

[28:12] 淡路
あの ちょっと し ば ら く

[28:13] 淡路
あれ なんです よね

[28:14] Yuya Morimoto
無 形 商 店 ブ ラ ン ク が あ った んで

[28:17] 淡路
し ば ら く や った ね

[28:18] 淡路
この 間 13 年 間 ウ ェ ブ マ ー ケ テ ィ ング やって ました

[28:21] 淡路
僕 の 場 合 10 年 く らい 離 れて いた

[28:23] 淡路
今 ちょっと リ ス キ リ ング 中 なん で

[28:25] 淡路
い ろ い ろ と

[28:26] 淡路
いや でも すごい な

[28:37] 淡路
最 初 リ ク ル ート から 十 何 年 く らい リ ク ル ート に いて

[28:41] 淡路
その 後 ね 競 馬 情 報 会 社 とか

[28:45] 淡路
そ こ から 直 近 の 10 年 く らい は 実 は 無 形

[28:48] 淡路
B to B の マ ー ケ ット

[28:50] 淡路
その 会 社 で 社 長 が 倒 れた んで

[29:04] 淡路
使 って な かった もの の ツ ール ば か り なん で

[29:06] 淡路
もう ほ と ん ど 初 心 者 の

[29:08] 淡路
ド ミ ノ さん

[29:09] 淡路
ス カ イ リ ー は いつ から

[29:31] 淡路
最 初 に 担 当 した の が この 小 山 さん の プ ロ ジ ェ ク ト。 もう わか ん ない こと ば か り で、 もう 1 日 L ス テ ップ で OK なん て。 断 絶 が 多 す ぎ る よう にな って。

[29:53] 淡路
森 本 さん も 今 ね 拝 見 して いる と もう かな り あの な ん て いう か 正 社 員 で これ だ った ら 残 業 し す ぎ な 状 態 で あ んで 大 塚 さん に 言 わ れる かな そんな こと 言 わ れた り しました

[30:05] Yuya Morimoto
あ え っと ですね もう 残 業 という 概 念 が なく て あの 方 も

[30:11] Yuya Morimoto
定 例 会 で 毎 回 今日 の 朝 も 見て 入 って ください みたい な 感じ で 依 頼 さ れて いる

[30:38] 淡路
僕 も 最 初 の 1 週 間 は もう 社 長 の 入 社 して 最 初 の 書 籍 案 件 が 降 って きた という

[30:47] 淡路
実 は 僕 も その タ イ ム カ ード を その 初 めて

[31:00] Yuya Morimoto
ブ ーブ ー 言 っ 押 した 後 も なんか で ちゃ って はい あ なた が 達 が 発 生 し ちゃ うん です よ 全 然 4 中 山 も オ ンタ イ ム で ず っと 見 えて

[31:10] Yuya Morimoto
うん ま あ その 次 の 前 店 前 手 書 き だ

[31:31] 淡路
エ ク セ ル の シ ート は ス プ レ ッ ド シ ート に 自 分 で 打 ち 込 んで いた。 や っぱ り 僕 も まだ して お いて、 あと で 何 も な かった 時 に 修 正 して、 あの 打 刻 忘 れて い った り、 あと は 日 曜 日 なんだ か んだ 予 見 入 って きた ら 結 局 1 時間 2 時間 打 刻 忘 れて い って

[31:58] 淡路
僕 の 大 き な ミ ス が、 紹 介 料 の 売 上 を 期 待 して 1 億 6 千 万 円 も 利 益 から 減 っちゃ う の か と思 った けど、 そんな こと は な かった ですね。

[32:06] 淡路
そんな 売 上 が すごい わ け は な かった。

[32:08] 淡路
7 200 万 円 に 多 分 1 億 4 千 万 円 ぐ らい が 追 加 さ れる から、 2 億 円 以上 が 利 益 と して 出 て る んです よね。

[32:26] Yuya Morimoto
小 山 さん は 口 座 を 売 って いる んです か?

[32:29] 淡路
小 山 さん 自 体 は 紹 介 料 の 一 応 紹 介 料 の まず 販 売 額 の 1 億 3000 万 売 った う ち の まず 2 割 が 紹 介 料 と して まず 他 に

[32:40] 淡路
最 終 的 な 利 益 が 2 億 円 ぐ らい 手 残 り する じゃない ですか

[32:44] 淡路
それ を 小 山 さん と 会 で レ ベ ニ ュ ー

[32:55] 淡路
で 小 山 さん は そ こ から 今 度 は 正 常 に その 口 座 の 運 営 代 金 を 支 払 う は ず 小 山 さん 正 常 に という で う ちは その う ち の 取 り 分 から 今 山 本 社 長 の 他 が

[33:09] 淡路
ど こ に 含 ま れた ら まあ もし これ も ね 実 は 取 り 払 う か どう か

[33:22] 淡路
仮 に 取 り 払 った 場 所 で 言 えば 1 億 ず つ で、 そ こ から ですね、 そう 考 える と まあ 総 経 費 が 3 億 の う ち 1 億 ぐ らい で 済 む んだ。 それで 2 億 円 ま る っと ま み ず が 残 る って すごい です よね。

[33:37] 淡路
いや ー、 や ばい。

[33:49] 淡路
7 月 5 月 って ほ と ん ど 売 れた から 売 れ な かった んです よ

[33:51] 淡路
で 僕 が 入 って 座 組 み を 無 視 して

[33:55] 淡路
あの パ ネル とか ス テ ップ メ ール とか 書 いて

[33:57] 淡路
もう 必 死 に L ス テ ップ で 変 え

[33:59] 淡路
だから 月 賞 1 億 円 にな って

[34:01] 淡路
ちょっと チ ーム が 不 穏 な 空 気 にな って

[34:03] 淡路
お か げ で あの 会 社 から 評 価 して

[34:05] 淡路
い まだ に この 間 に あれ 忘 れて る これ 忘 れて る

[34:19] 淡路
やって いる と また で 次 大 き な 失 敗 した ら それ も 渡 辺 ちゃ んで まぁ 今回 また この 案 件 担 当 す れ ば 手 堅 く い け ば まで も っと 売 り 上 げ を 積 み 上 げ る こと が

[34:38] 淡路
いや イ ンデ ィ ート で 募 集 を 見て、 はい 公 募 を 見て、 僕 年 齢 も 年 齢 なん で な かな か ね 1 月 から

[34:59] 淡路
けど 全 然 あの 遠 征 シ ート 送 って も 返 事 が な かった んです けど ただ 時 期 的 な 問題 も あ って ね 3 月 にな った ら バ バ バ バ って

[35:07] 淡路
矢 田 さん に 矢 田 さん とか 僕 その 無 形 書 で やって ました 競 馬 さん から 面 接 を

[35:21] 淡路
僕 から 内 定 出 て る んで あの 今日 面 接 な き ゃ っていう ので 面 接 を した ら

[35:27] 淡路
森 村 さん は?

[35:44] Yuya Morimoto
あ、 そう なん ですか?

[35:46] Yuya Morimoto
あの ー

[35:46] Yuya Morimoto
え、 さ っ き OM C 会 員 にな って た んです か?

[35:48] 淡路
あ、 そう です

[35:49] Yuya Morimoto
5 月 … はい

[35:50] Yuya Morimoto
え っと、 4 月 かな、 し っ か り 言 った ら

[35:52] Yuya Morimoto
ま え も さん の も って れて

[35:54] Yuya Morimoto
で、 あの ー

[36:11] Yuya Morimoto
社 員 ゼ ロ でも 40 億 って 売 り

[37:42] 淡路
実 は あ そ この 出 退 局 は 実 は 社 員 なん で

[37:46] 淡路
そう です よね

[37:46] 淡路
現 場 で 社 員 テ ロ とか 社 員 秘 書 だけ って わ け では ない んです

[37:49] 淡路
僕 と 森 本 さん は 社 員 と して 存 在 し ない

[37:52] 淡路
大概 的 には 存 在 し ない 状 態 ですか

[37:54] Yuya Morimoto
大 概 的 には でも 話 す 相 手 を 見 極 めて

[38:07] Yuya Morimoto
初 対 面 で 会 う 人 とか って な って、 山 下 使 い 分 けて る って わか ってる んで。

[38:26] 淡路
この 会 社 の 中 で み んな その パ ート ナ ー さん 同 士 や 仕 事 する じゃない ですか で そう する と 必 ず 愛 さん どう いう 立 ち 位 置 の 社 と パ ート ナ ー っていう 一 石 け なので その 後 が 楽 なん で

[38:38] 淡路
ああ ああ ああ 社 員 です

[38:52] 淡路
一 応 相 手 から の 見 方 が 扱 い が 変 わ る ので

[38:55] 淡路
そう いう と き は そう いう

[38:56] Yuya Morimoto
内 部 の 現 場 入 る って な った ら や っぱ り 言 わ ない と

[39:00] Yuya Morimoto
こ いつ 誰 だ って なる んで

[39:02] Yuya Morimoto
現 場 に 入 る と き は ですね

[39:13] Yuya Morimoto
山 尾 さん が 僕 の sn s 管 理 とか い ろ んな ス ケ ジ ュ ール タ ス ク の 管 理 を して ほ しい んだ って 言 わ れた んだ けど いや 他 の 案 件 やって た ら 結 局 でき ない よね

[39:23] 淡路
現 場 入 る と 無 理 なん

[39:41] Yuya Morimoto
今、 ゲ ーム は ガ ッ ツ リ 入 って いる や つ

[39:44] Yuya Morimoto
そう いう 人 が 今 一 番 多 分 必 要 だ と思 うん です よ

[40:18] 淡路
僕 は すごい 集 中 する と 他 の こと 忘 れ ちゃ うん で

[40:23] 淡路
そんな 全 体 見て 朝 会 とか 本当 に ね

[40:26] 淡路
僕 の 詰 め 替 え にな っちゃ ってる な みたい な

[40:29] 淡路
全部 気 に 回 ん ね え よ みたい な こと が ある んだ けど

[40:32] 淡路
僕 が い ろ んな プ ロ ジ ェ ク ト を 見て る よう な

[40:34] 淡路
手 にな っちゃ ってる んです けど

[40:36] Yuya Morimoto
本当 は もう でき ない な ア ップ ア ップ だ な って 思 いました

[40:40] 淡路
そう なんです よ 本当 に が っ つ り もう 結果 に コ ミ ット する みたい な つ も り で や る んだ った ら そ んな に 幅 広 く でき ない よね みたい な

[40:56] Yuya Morimoto
森 本 さん が 今 の 仕 事 の 中 で 触 れる 相 手 が いる ので あれ ば それは いい です よね

[41:01] Yuya Morimoto
そうですね

[41:23] Yuya Morimoto
僕 全 然 そう いう これ の つ け が ない と や だ さん とか い 山 下 の 中 に これ を 願 って 引 き 取 る 誰 か 知 って ます あ た ま ー そう する まあ ク ラ ウ ド ワ ー カ ー で して み た

[41:32] 淡路
さ あ 僕 も 触 れる 相 手 を 今 開 拓 し な が ら

[41:48] 淡路
自 分 で や っちゃ う よ なん て 言 ってる と ど ん ど ん 忙 しく な っちゃ う ので

[41:52] 淡路
外 注 が でき ない っていう

[41:53] Yuya Morimoto
外 注 が でき ない

[41:54] Yuya Morimoto
ひ っ く り し ゃ ちょ ー の 忙 し さ を 体 感 して いる という 状 況 にな っちゃ って いる んで

[42:07] Yuya Morimoto
そうですね。

[42:44] 淡路
出 版 マ ー ケ テ ィ ング 協 会 で 代 理 店 募 集 っていう の が 今 大 き な でも 今日 なんか もう 2 つ プ ロ ジ ェ ク ト で や っぱ り 知 恵 回 して いる 人 が この 小 山 さん の 口 座 で その 5 50 万 円 プ ラ ン を 買 った から

[42:56] 淡路
中

[43:07] 淡路
明 日 本当 に 見 つ め ます けど その 人 を まあ コ ン サ ル 昨 日 も 夜 の 1 位 ぐ らい に や だ あ わ じ ちゃん まだ 酔 える かな これ の p g ca 回 せ る かな

[43:35] 淡路
あの 夜 中 の 1 時 半 ぐ らい に なんか

[43:37] Yuya Morimoto
なんか 感じ て ました けど

[43:38] 淡路
や っぱ り やって る と お 客 さん に して み る と

[43:41] 淡路
その ま ま か よ って 言 って

[43:42] Yuya Morimoto
売 り 上 げ 上 が ん ない けど どう する んだ

[43:43] Yuya Morimoto
出 す ぐ らい ある ら しく

[43:45] Yuya Morimoto
ただ や っぱ り そう いう

[43:46] 淡路
して あの

[43:47] 淡路
ロ ー ンチ する ま では

[43:48] 淡路
その 後 あ ん まり

[43:49] 淡路
関 わ る よ り は

[44:03] 淡路
で まあ そう です よね ア フ ター フ ォ ート から や る のは それは 仲 良 く ね あー ア チャ ン が 大 変 だ けど を 回 す 方 が 僕

[44:29] 淡路
ここ も 一 つ 一 つ ク ロ ージ ング して や った んで、 ここ ら 辺 で 録 音 タ イ プ なん で。

[44:32] 淡路
あー すごい っ す ね。

[44:33] 淡路
うん。 ここ ら 辺 が み んな、 あの

[44:49] Yuya Morimoto
まあ 今 僕 と や だ さん が 内 部 では 回 して いる 状 態 だ けど 今 後 も 案 件 増 えて いる だ 袋 ん ちゃん

[45:15] 淡路
実 は だから その 今 まで 順 調 に 来 た のは い ろ んな 消 化 先 は 本当 おい しい 案 件 って ど れ だけ 見 つ け

[45:21] 淡路
え っと 書 籍 を 売 る 人 って 代 理 店 募 集 した んだ けど

[45:25] 淡路
9 月 ぐ らい は そ こ ら へ ん から ブ ック ロ ン

[45:27] 淡路
そうそう 簡 単 に 売 れない よね って

[45:42] 淡路
書 籍 も 本当 ね、 まあ 今 ちょっと 直 近 で という か、 そう いう 書 籍 に つ いて あ まり 知 ら ない 人 が 売 っちゃ って、 あと で 色 を こ じ れる っていう 問題 が、 これ が 結 構、 その、 なん ですか ね、 編 集 の 人 に。

[46:09] Yuya Morimoto
どう だ ろう ね ちょっと ね それ 僕 の 僕 が これ 以上 まだ 僕 と 今 や さん が 回 して る か に も 全 然 山 本 社 長 が その p g c 回 せ る 人 が い ない んだ っていう ニ ー ズ が 明 確 で あれ ば 明 確 で

[46:21] Yuya Morimoto
な かな か や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や っぱ り や

[47:22] 淡路
この 間 も ね 僕 と 矢 沢 さん と 大 塚 社 長 から 赤 字 の 案 件 も ある んです けど

[48:02] 淡路
ああ して ます して ます。 そ こ で その そう いう 書 籍 の 提 案 とか と 取 り ま と めて 編 集 チ ーム に

[48:18] 淡路
なんか 良 さ そう です よね ニ ー ズ と して は 今 直 近 の ニ ー ズ は そ こ でしょう ね

[48:22] Yuya Morimoto
p d ca を 合 わ せて ない 案 件 が え っと 明 確 に その え っと ブ ック ロ ンチ ュ ー 周 り だ った

[48:33] 淡路
デ ザ イ ナ ー を 都 度 後 ろ で 募 集 式 や 印 刷 や

[49:01] 淡路
振 り 継 げ る 人 が い ない と、

[49:03] 淡路
中 と 営 業 の 間 を 取 り ま と めて

[49:22] 淡路
ここ ら 辺 で あれ ば 編 集 の 希望 者 なんか だ と 面 接 僕 も

[49:46] 淡路
グ ル ープ チャ ット 見て 内 容 わか って んだ ろう な っていう

[50:19] 淡路
そんな 僕、 怖 な つ も り じゃ な かった んで、 一 瞬 わか ん ない んです けど。

[50:23] Yuya Morimoto
そう いうこと も め っちゃ わか ります よね。

[50:44] 淡路
影 の ミ ーテ ィ ング っていう のは 必 要 じゃない か もし れない です よね。 僕 も ね、 本当 に 水 を 交 わ し な が ら 走 って ます。 これ から も よろしく お願いします。
