■ 片岡さんMTG
■ 2026年1月6日 18:00
────────────────────────────────────────────────────────────

[0:00] 片岡1
1 週 間 に 1 本 ず つ 作 って も ら う という 感じ で

[0:05] 片岡1
だから 月 2 本 分 作 れる 体 制 が 今 でき た と

[0:10] 片岡1
ただ 年 末 年 始 だ った ので

[0:13] 片岡1
そ こ ら 辺 が 動 けて な かった ので

[0:16] 片岡1
来 週 まで に 2 本 ぐ らい は でき る かな という 感じ で

[0:27] 片岡1
そう なる と ト ー タ ル で まだ 3 本 なんです よね

[0:30] 片岡1
そうですね その ス ピ ード じゃ 遅 す ぎ ます ね

[0:32] 片岡1
そう です よね だから もう 一 人 ぐ らい 増 や し ちゃ います か ね

[0:39] 片岡1
今 ど んな 条 件 で やって ます か

[0:41] 片岡1
今 どう いう 条 件 だ った かな

[0:44] 片岡1
金 額 的 な ところ ですね

[0:47] 片岡1
今 サ イ ト の 方 に お 金 の 面 は 沸 か して て どう だ った っ け な

[0:54] 片岡1
時間 で やって た んです よね、 確 か に。

[0:55] 山本 智也
でも、 1 本 だ いた い 5, 000 ぐ らい です。

[0:59] 山本 智也
そうですね、 10 分 で。

[1:14] 片岡1
安 い んだ けど

[1:17] 片岡1
安 さ よ り も

[1:18] 片岡1
早 く や った ほ う が 良 い

[1:20] 片岡1
なるほど

[1:22] 片岡1
悩 ま しい と こ ですね

[1:24] 片岡1
なるほど

[1:25] 片岡1
理 想 は 月 じゃない わ

[1:26] 片岡1
週 3 本 でした よね

[1:29] 片岡1
週 3 本 ぐ らい で

[1:30] 片岡1
した い ですね

[1:41] 片岡1
それ 行 きます か。

[1:43] 片岡1
も っと 入 れた 方 が いい です よ。

[1:45] 片岡1
も っと?

[1:46] 山本 智也
当 た り 外 れ も も ち ろ ん ある んで。

[1:48] 片岡1
で、 そ この 費 用 とか の デ カ い 分 使 った ら 別 に 払 うん で。

[1:53] 山本 智也
うん うん うん。

[1:55] 山本 智也
別 に そんな の 対 借 に か け ない。

[1:56] 片岡1
なるほど。

[2:11] 片岡1
わか りました。 それ って、 どう なん す か ね。 う ち で、 でも 理 学 旅 行 士 に やって も ら った 方 が いい です よね。

[2:19] 片岡1
多 分 わか ん ない んです よ。 一 般 の 人 が と。 難 しい んだ った ら そうですね。

[2:24] 片岡1
まあ、 これで 集 め る こと は 全 然 でき る んで、 じゃあ もう ちょっと 体 制 整 え ます ね。

[2:31] 山本 智也
じゃあ 4 人 ぐ らい で 回 す。

[2:36] 片岡1
まあ 結 局 何 人 でも いい んです けど

[2:38] 片岡1
動画 の スト ック を や っぱ

[2:40] 片岡1
持 っと か ない と

[2:41] 片岡1
何 か あ った 時 の こと を 考 えて

[2:43] 片岡1
週 3 本 って 結 構 ヘ ビ ー なんです よ

[2:46] 片岡1
まあ まあ ヘ ビ ー

[2:48] 片岡1
だから 最 初 別 に 週 2 ぐ らい から でも いい んで

[2:51] 山本 智也
週 2 本 ぐ らい から で いい です

[2:56] 山本 智也
で まあ と り あ え ず 週 2 本 出 そう と思 った ら 週 翌 週 まで に 言 う と 2 本 分 ぐ らい は や っぱ スト ック が ない と 心 も と ない じゃない ですか

[3:05] 山本 智也
だから 4 本 スト ック が でき た ら ス ター ト し ましょう は でき る んです けど っていう 感じ ですか ね

[3:12] 片岡1
じゃあ

[3:25] 片岡1
それ 踏 ま えて の 公 開 日 時 に します

[3:28] 山本 智也
そうですね

[3:29] 片岡1
ど れ ぐ らい で でき る か

[3:30] 片岡1
目 安 は 4 本 って 感じ ですね

[3:32] 片岡1
目 安 は 4 本 ぐ らい 欲 しい ですね

[3:36] 片岡1
じゃあ ひ と まず あと 2 人 増 や す 方 向 で

[3:39] 片岡1
ひ と まず 動 きます ね

[3:48] 片岡1
し ば ら く は ちょっと スト ック を 貯 め れる ぐ らい に します。

[4:03] 片岡1
じゃあ そんな 感じ で

[4:06] 片岡1
1 月 15 日 に ス ター ト ぐ らい かな

[4:09] 片岡1
っていう 話 は して た んです よ

[4:11] 片岡1
はい

[4:30] 山本 智也
この ペ ー ス で 行 く と 20 日 ぐ らい の 方 が いい かな って 感じ です よね

[4:33] 片岡1
うん いい です よ 全 然

[4:35] 片岡1
大丈夫 そう ですか ね

[4:36] 片岡1
大丈夫 です

[4:37] 山本 智也
1 月 20 日 ス ター ト 予 定 で

[4:40] 片岡1
1 月 20 日 予 定 だ と して

[4:43] 山本 智也
そ こ に 逆 算 の カ レ ンダ ー を 作 って ほ しい んです よ

[4:47] 山本 智也
要 は ど この 媒 体 で 何 を 告 知 する の か ですね

[4:52] 山本 智也
今 だ と 告 知 でき る 媒 体

[4:58] 山本 智也
告 知 媒 体 と して は 赤 羽 先生 の You Tube

[5:04] 片岡1
You Tube は 載 せ る だけ なん で

[5:06] 片岡1
あと L INE です よね

[5:07] 片岡1
L INE が 400 で

[5:09] 片岡1
You Tube が 今 300 件 ぐ らい ですか

[5:10] 片岡1
3 40

[5:17] 片岡1
赤 羽 先生 は ライ ン が 4 40 件 ぐ らい でした ね

[5:19] 片岡1
今 500 弱 ぐ らい

[5:22] 山本 智也
500 弱

[5:22] 山本 智也
じゃあ 500 件

[5:23] 山本 智也
で お か ぶ り はい る と思 うん です けど

[5:27] 山本 智也
この 赤 羽 先生 の ライ ン を や った のは

[5:30] 山本 智也
送 客 元 に 関 して は

[5:42] 片岡1
セ ラ フ ォ ー の メ ール

[5:44] 山本 智也
だけ ですね

[5:46] 山本 智也
の メ ール と L INE

[5:47] 片岡1
何 回 送 りました か

[5:51] 山本 智也
3 回 かな。 簡 単 に 載 せ た ぐ らい なん で、 最 初 に 1 回 以 外 は。

[5:56] 山本 智也
これ を ちゃん と スト ー リ ー を 作 る な り して、 3 回 分 で 全 訴 求 でき た わ け じゃない と思 うん です よ。

[6:07] 山本 智也
だから 僕 が 普 段 メ ール とか L INE とか で 訴 求 する んだ った ら、 いや ら しく なく 訴 求 を する のは 1 週 間 ぐ らい か けて 3、 4 通 送 る と 全部 訴 求 でき る。

[6:20] 山本 智也
それ を 独 占 メ ール で 送 る と って 感じ なんです よ

[6:23] 片岡1
僕 の なん と なく の 裸 感 で 言 う と

[6:27] 山本 智也
例えば ヘ ッ ダ ー だけ に ちょっと 乗 っ け ました っていう と

[6:30] 山本 智也
3 回 ヘ ッ ダ ー だけ に 乗 っ けて も 全部 訴 求 でき て ない

[6:35] 山本 智也
あと は 紹 介 の 仕 方 に 厚 み を 持 た せ た 方 が いい ので

[6:40] 片岡1
何 か 動 き が あ った 方 が いい んです よね

[6:43] 山本 智也
例えば です けど L INE 登録 する と 何 が 起 こ ん ね ん

[6:50] 片岡1
L INE だけ 登録 して お いて ください ね

[6:51] 山本 智也
じゃあ 何 も 起 こ ら ない んだ った ら

[6:54] 山本 智也
赤 羽 先生 の L INE を 開 設 して

[6:57] 山本 智也
プ レ ゼ ント を 実 は 用 意 して も ら いました

[6:59] 山本 智也
過去 の もの を 1 個 だけ 引 っ 張 って き て

[7:02] 山本 智也
お 蔵 入 り で 使 って ない よう な もの とか を

[7:05] 山本 智也
登録 特 典 に 置 いて

[7:06] 山本 智也
それ を 欲 し さ に L INE 登録 さ せ る とか

[7:09] 山本 智也
切 り 口 を 変 え た オ フ ァ ー を して お く

[7:28] 山本 智也
そうすると違う層がまた来るのでそれを期間が短ければ短いほどまた赤羽先生のオーバーカットそう期間をかけてゆるゆると移動させると別にそんなに。

[7:35] 山本 智也
違 和 感 なく なる じゃない ですか

[7:37] 山本 智也
ちょっと その 辺 も 短 い 間 に 集 めて

[7:39] 山本 智也
ベ ー って や っちゃ う よ り は

[7:41] 山本 智也
期 間 開 け た 方 が 見て る 人 た ち も 新 鮮 なので

[7:45] 片岡1
連 続 で オ フ ァ ー を 出 す よ り は

[7:48] 片岡1
ちょっと 長 い 期 間 を 開 けて

[7:50] 山本 智也
今 どう いう 送 り 方 した か 教 えて も ら って いい ですか

[7:52] 山本 智也
それ 見 れ ば 裸 で 分 か る

[7:54] 山本 智也
なるほど

[7:56] 片岡1
えー っと メ ル マ が

[8:05] 片岡1
の 一 発 目 が これ が の 23 日 から

[8:42] 片岡1
メ ル マ ガ オ、 これ 一 発 目 で

[8:47] 片岡1
これは 登録 の 動 線 な し?

[8:49] 山本 智也
これは ここ に

[8:58] 山本 智也
どう いう ふ う に 言 ってる んです か? パ ネ ラ ボ の 指 導 は? って 言 って、 オ フ ィ シ ャ ル 団 体 パ ネ ラ ボ で、 バ ネ ラ ボ さん で、 赤 丸 先生 の 支 援 を 私 た ち が や る こと にな りました。

[9:12] 片岡1
違 います。 赤 丸 先生 が オ フ ィ シ ャ ル 団 体 立 ち 上 げ る そう です よ と。

[9:19] 片岡1
なるほど。

[9:23] 片岡1
で 登録 した 人 だけ プ レ ゼ ント みたい な 感じ で

[9:27] 片岡1
で これ が 1 本 目 で

[9:30] 片岡1
あと は 年 末

[9:41] 片岡1
なんか もう ちょっと 違う 送 り 方 と して ですね

[9:44] 片岡1
L INE と You Tube の 登録 を 2 つ 置 く 形 じゃ なく て も いい んで

[10:17] 山本 智也
L INE の 告 知 だけ する 場 合 と You Tube の 告 知 だけ する 場 合 で

[10:20] 山本 智也
今回 の 場 合 は もう You Tube の 告 知 は 一 旦 置 い と いて も ら って

[10:24] 山本 智也
L INE 登録 した 後 の 動 線 の メ ール とか メ ッ セ ージ って どう な って ます か

[10:28] 片岡1
ああ

[10:31] 山本 智也
そ こ が ですね

[10:41] 片岡1
一 番 重要 です

[10:44] 片岡1
なるほど

[10:45] 片岡1
じゃあ そ こ が あ まり

[10:46] 山本 智也
別 に そ こ 登録 して く れた 人 に 向 けて

[10:51] 山本 智也
ス テ ップ メ ール を 送 る わ け じゃ なく て

[10:54] 山本 智也
自 動 返 信 で いい んで

[10:55] 山本 智也
この You Tube に も 必 ず チャンネル 登録 して お いて ください の メ ッ セ ージ を

[10:59] 山本 智也
挨 拶 メ ッ セ ージ で 送 って た ら

[11:01] 片岡1
です よね

[11:07] 片岡1
それ 入 れ な き ゃ な って ちょ う ど 思 って た ところ なんです

[11:10] 片岡1
挨 拶 メ ッ セ ージ 左 の ところ

[11:11] 片岡1
ど こ だ っ け ど こ で や る んです か

[11:12] 片岡1
左 左

[11:13] 片岡1
ここ

[11:14] 片岡1
あ これ か

[11:15] 山本 智也
ここ に You Tube の 登録 して ね っていう の を

[11:18] 片岡1
右 側 に 入 れ と け ば

[11:20] 片岡1
L INE 登録 一 つ の 動 線 で いい んで

[11:23] 片岡1
うん うん そうですね

[11:24] 山本 智也
今 の や つ 見て 思 った のは

[11:25] 山本 智也
赤 羽 先生 の 本当 の フ ァ ン の 人 が

[11:27] 片岡1
移 動 して いた ん ですね

[11:29] 山本 智也
うん うん うん

[11:36] 山本 智也
ここ に 登録 さ れた 後 に

[11:38] 山本 智也
赤 羽 先生 の You Tube の 登録 と

[11:43] 山本 智也
例えば です けど

[11:43] 山本 智也
何 々 って 送 って ください ね みたい な 形 で や れ ば

[11:46] 山本 智也
あれ これ って L ST EP とか つ ない で ない んで しょう か

[11:49] 片岡1
L ST EP を 一 応 やって る ので

[11:54] 山本 智也
ただ どう なん ですか

[11:55] 山本 智也
L ST EP つ ない で た ら

[11:57] 山本 智也
L ST EP から の 返 信 も い ってる と思います

[12:03] 片岡1
フ ェ イ ス テ ップ の 中 に ロ グ イ ン して る

[12:05] 片岡1
山 本 先生 の パ ネ ラ ボ は

[12:08] 山本 智也
そ っ ちは 入 れて ない っ す ね

[12:10] 山本 智也
こ っち の これ だけ

[12:12] 山本 智也
じゃあ

[12:13] 片岡1
この パ ネ ラ ボ しか ない

[12:15] 山本 智也
じゃあ こ この

[12:16] 片岡1
キ ーワ ード 入 れた ら

[12:21] 片岡1
プ レ ゼ ント が

[12:22] 山本 智也
送 れる ように は で きます も ん ね

[12:25] 山本 智也
で きます で きます それ も

[12:31] 片岡1
それ でも でき る

[12:32] 片岡1
それは L ス テ ップ や ら なく て も で きます よね

[12:35] 片岡1
それ も キ ーワ ード 等 ぐ らい は でき る

[12:38] 片岡1
でも も っと 細 か い こと や ろう と思 った ら

[12:41] 片岡1
L ス テ ップ 入 れ と いた 方 が いい んです けど

[12:43] 片岡1
一 旦 は 別 にな って も 大丈夫

[12:45] 片岡1
じゃあ ちょっと その 動 線 を 変 更 する

[13:00] 片岡1
で L INE 登録 の み に する 媒 体 から っていう の と

[13:04] 片岡1
あと セ ラ フ ォ ー 媒 体 から やって も ら いた い こと は

[13:10] 山本 智也
一 つ 目 セ ラ フ ォ ー から 送 る

[13:27] 片岡1
グ ラ フ ォ ー から 送 る 場 合 に L INE 登録 の み です

[13:31] 山本 智也
で、 L INE 登録 の 完了 の 挨 拶 文 を You Tube の ユ ー ザ ー を 入 れる

[13:39] 片岡1
まず これ を や り ましょう

[13:50] 山本 智也
僕 の 画 面 を 見て た 方 が いい かな?  これ を 書 き な が ら やって る ん ですね

[13:54] 山本 智也
うん うん

[13:55] 山本 智也
で、 まず これ や ります と

[13:57] 山本 智也
で、 次 に ちょっと 目 線 を 変 えて 送 った 方 が いい んで

[14:02] 山本 智也
えー、 赤 羽 根 です と

[14:10] 片岡1
セ ラ フ ォ ー から 送 る んだ けど

[14:12] 山本 智也
セ ラ フ ォ ー の 片 岡 です って なく て

[14:15] 山本 智也
セ ラ フ ォ ー の 媒 体 から 片 岡 です っていう 認 証 で 送 る

[14:21] 山本 智也
要 は 赤 羽 先生 の メ ッ セ ージ を 送 る

[14:24] 片岡1
で 赤 羽 です と

[14:26] 山本 智也
本 日 は セ ラ ピ スト ライ フ の 媒 体 を お 借 り して

[14:30] 山本 智也
メ ッ セ ージ を 送 り さ せて いただ いて

[14:40] 山本 智也
赤 羽 先生 が 何 々 に や る ら しい

[14:43] 山本 智也
赤 羽 先生 が こう 言 ってる っていう 自 分 の 言 葉 にな る じゃない ですか

[14:46] 山本 智也
そう する と 違う 人 が 送 れる 反 応 する わ け です よね

[14:51] 片岡1
例えば タ イ ト ル を 赤 羽 です と

[14:55] 山本 智也
赤 羽 先生 は 本 来 自 分 から は 送 れる

[14:57] 片岡1
けど 赤 羽 先生 は セ ラ フ ォ ン の 媒 体 を 使 って 自 分 の 名 前 で 送 れる

[15:07] 山本 智也
そう する と 違う 票 が 反 応 する 可能。

[15:09] 山本 智也
だから 赤 羽 先生 の メ ッ セ ージ を ここ で。

[15:13] 山本 智也
で、 さ さ や かな が ら L INE の 登録 特 典 と して、 僕 が 〇 〇 して いた 動画 を、

[15:21] 山本 智也
倉 入 り の 動画、 本 邦 初 公 開 なんです けど。

[15:36] 山本 智也
何 でも いい んです けど、 不 公 開 の 動画 を 出 します ので、 L INE 登録 して とか って や る と 移 動 します よね、 多 分。

[15:45] 山本 智也
で、 挨 拶 文 の ところ を 変 える。 You Tube の 案 内 は も ち ろ ん。

[16:02] 山本 智也
You Tube して、 そ こ に プ ラ ス キ ーワ ード オ ート を 入 れて、 動画 プ レ ゼ ント で 打 って ください と や った ら 自 動 返 信 で キ ーワ ード オ ート で、 これ が You Tube の 限 定 公 開 です。

[16:30] 山本 智也
で、 つ い で に チャンネル 登録 し と いて ね、 とか って、 みたい な 感じ で や る と、 2 万 回 ぐ らい、 L INE と You Tube 増 え そう。

[16:53] 片岡1
運 動 と 医 学 も そう いう の を して く れた ら いい です けど

[16:57] 片岡1
まあ 無 理 や

[17:12] 山本 智也
赤 羽 先生 の チャンネル が 立 ち 上 が って

[17:16] 山本 智也
何 本 か 動画 が 出来 上 が った ら

[17:18] 山本 智也
告 知 して も ら え ません か を

[17:19] 山本 智也
赤 羽 先生 から 言 って く れた ら

[17:21] 片岡1
言 って く れる 可能 性 は あります よね

[17:26] 片岡1
じゃあ You Tube の 動画 は これで い ける でしょう

[17:29] 山本 智也
3 本 で 2 本 ぐ らい から ス ター ト

[17:47] 山本 智也
あと は 週 に 頃 から です。 1 月 20 日 から や ります。

[17:52] 山本 智也
じゃあ この 逆 算 した と き に、 今 が 1 月 の 6 日 だ と した ら、 1 月 の 20 日 が、 例えば 18 時 公 開 だ と した ら、 1 月 の 19 日、 1 月 の …

[18:13] 山本 智也
1 月 の 7 日 ぐ らい から

[18:23] 山本 智也
じゃあ セ ラ フ ォ ー の この メ ール

[18:34] 山本 智也
コ ーヒ ン を 送 る、 送 る、 送 る、 その 内 容 が 何 な の か、 セ ラ フ ォ ン の や つ と コ ーヒ ン も 送 る。

[18:56] 山本 智也
こんな に ここ は 終 わ ら なく て いい  赤 羽 先生 の メ ッ セ ージ です けど

[19:17] 山本 智也
メ ッ セ ージ 送 って、 L INE 登録 して 送 って、 ここ も メ ッ セ ージ。

[19:33] 山本 智也
で 一 応 セ ラ フ ォ ー の メ ール の 中 に も 赤 羽 先生 1 月 8 日 から 始 め る ので L INE に 登録 して

[19:42] 山本 智也
でも 相 当 これ だけ 煽 ってる んで これ 3 回 送 ってる んで

[20:01] 山本 智也
1 月 12 日 どう する の? という と お 休 み でも いい。 適 当 に 僕 は 書 いただ け ので。

[20:07] 山本 智也
岡 羽 先生 の メ ッ セ ージ を 考 える と 13 日 ぐ らい に 出 送 る だけ でも いい か もし れ ません ね。

[20:13] 山本 智也
1 月 の こ っ ちは 16 日 に 送 って。

[20:29] 山本 智也
で 18 時 公 開 で 高 谷 先生 の ライ ン と セ ラ フ ォ ー の 方 の ライ ン

[20:34] 山本 智也
これ ちょっと お 祭 り に し ない と い け ない ので 公 開 さ れ ました

[20:39] 山本 智也
で こ この 用 意 ドン で 公 開 さ れた タ イ ミ ング の 時 に

[20:57] 山本 智也
ど んだ け 用 意、 ど ん ど ん この タ イ ミ ング で  ア ク セ ス に 取 れる か 準備 を 持 って

[21:01] 山本 智也
で、 週 2 回 や る んだ った ら  ま た 1 月 24 日 とか に して

[21:06] 山本 智也
4 日、 3 日 ぐ らい の ス ケ ジ ュ ール で しょ

[21:08] 山本 智也
で、 これ も 18 時 公 開 だ った ら 18 時 公 開 に して

[21:12] 山本 智也
公 開 さ れ ました、 公 開 さ れ ました  っ て いう の を

[21:15] 山本 智也
これ ぐ らい まで 送 って

[21:23] 山本 智也
この ぐ らい から は こう いう 感じ

[21:26] 山本 智也
じゃあ 動画 が 公 開 さ れた ら 毎 回 L INE で 送 る って 感じ

[21:39] 山本 智也
再 生 回 数 そ この 一 番 最 初 で 増 や せ た ら

[21:43] 山本 智也
勝 手 に ブ ラ ウ ジ ング が 活 動 する こと が ある んです よ

[21:46] 山本 智也
これ が 10 しか 再 生 が ない や つ とか

[21:48] 山本 智也
1 しか 再 生 が ない や つ

[21:49] 片岡1
絶 対 ブ ラ ウ ジ ング 乗 ら ない んで

[21:51] 山本 智也
ブ ラ ウ ジ ング って のは 拡 散 効 果 する

[21:53] 山本 智也
あと なる べ く コ メ ント 書 いて ね

[22:05] 山本 智也
コ メ ント 回 転 には 出 て いる と

[22:07] 山本 智也
なるほど

[22:08] 山本 智也
なんか 赤 羽 先生 確 か コ メ ント

[22:10] 山本 智也
オ フ に 知 った けど

[22:12] 山本 智也
あり の 方 が いい んです か ね

[22:13] 片岡1
あり の 方 が いい ですね

[22:14] 片岡1
な し の ア カ ウ ント で 伸 び て いる ア カ ウ ント を 見 た こと が ない

[22:17] 片岡1
あー そう なん や

[22:34] 片岡1
と 決 め る こと

[23:26] 山本 智也
一 旦 これで 全 然 十 分 です よ

[23:29] 片岡1
まず は

[23:29] 片岡1
OK そう ですか

[23:30] 片岡1
うん

[23:32] 片岡1
あと バ ネ ラ ボ の

[23:33] 片岡1
イ ン ス タ 作 った り とか も

[23:34] 山本 智也
イ ン ス タ した 方 が いい けど

[23:36] 山本 智也
別 に そ こ まで

[23:37] 山本 智也
今 急 が な って いる んです

[23:38] 山本 智也
なるほど

[23:39] 山本 智也
イ ン ス タ は また

[23:41] 片岡1
イ ン ス タ 作 りました みたい な 感じ で

[23:54] 山本 智也
うん、 それは そうですね。 お 祭 り ぐ ら いや って も いい けど、 あ ん まり イ ン ス タ 見て る ユ ー ザ ー じゃない じゃない ですか、 多 分。

[24:01] 片岡1
そうですね。

[24:01] 山本 智也
だから、 You Tube メ イ ン で、 それで 十 分 です。

[24:05] 山本 智也
X に 関 して は どう する?

[24:07] 山本 智也
X も 別 に そんな に 見て る 属 性 じゃない と思 う ので、 ここ まで 力 入 れ なく て も 大丈夫。

[24:11] 山本 智也
一 旦 は You Tube だけ で いい です。 You Tube の ベ ー ス が でき た ら、 次 は 他 の ク ロ ス メ デ ィ ア を 考 える。

[24:22] 片岡1
まず You Tube だけ 力 入 れて 回 せ る ように す れ ば

[24:24] 片岡1
You Tube の 端 材 使 って 他 は 全部 回 せ る んで

[24:27] 片岡1
あと ホ ーム ペ ージ って

[24:31] 片岡1
今 今 す ぐ には 作 ら なく て いい です けど

[24:35] 片岡1
赤 羽 先生 の 公 式 ペ ージ みたい な のは 作 った 方 が いい です

[24:49] 片岡1
そ こ に 要 は セ ラ フ ォ ー で 開 催 して いる

[24:53] 片岡1
セ ミ ナ ー とか を

[24:55] 片岡1
掲 載 した 方 が

[24:58] 山本 智也
セ ラ フ ォ ー も 医 学 も

[25:01] 山本 智也
他 の 団 体 の や つ も ね

[25:10] 山本 智也
で、 ベ ー ス は ジ ェ ミ ニ で 作 れる んで、 赤 羽 先生 の 思 い とか、 この 辺 の ベ ー ス にな る 文 章 だけ、 また 岡 さん が ヒ ア リ ング した もの が あ った り とか、 AI で ま と め た や つ とか が あれ ば、 僕 の 方 で ベ ー ス の デ ザ イ ン は ジ ェ ミ ニ で 作 る。

[25:35] 山本 智也
ここ に プ ラ ス 画 像 とか 入 れた り とか っていう のは デ ザ イ ナ ー ちょっと か ます か もし れない です けど

[25:41] 山本 智也
これで や れ ば め ちゃ め ちゃ 簡 単 に ペ ージ が で きます

[25:45] 片岡1
ち な み に 僕 が 今日 20 分 で 作 った ペ ージ 見 ます

[25:50] 片岡1
ペ ージ 山 尾 さん が 作 ってる んです か

[25:52] 山本 智也
うん

[25:53] 片岡1
これ も 僕 が 作 った んです けど

[25:55] 片岡1
お ー

[26:03] 山本 智也
文 章 の ライ テ ィ ング から、 H T ML から

[26:06] 片岡1
この 辺 は まだ 画 像 イ エ ット なんです けど

[26:09] 山本 智也
これ も 1 時間 です

[26:11] 山本 智也
ち な み に セ ル フ ケ ア も 販 売 し 始 め た んです か?

[26:15] 片岡1
セ ル フ ケ ア 販 売 し 始 め た

[26:32] 山本 智也
え っと ね、 今 ちょっと ね、 ア ス ミ ン が 対 応 し な が ら どう やって いく か を い ろ い ろ 決 めて る んで、 ち な み に 今 は 1, 700 く らい ですか ね。

[27:01] 山本 智也
予 定 では どう いう ぐ らい だ った んです か  今日 で 5、 600 件

[27:06] 片岡1
今日 まで で  な ん か マ イ ナ 400 件 ぐ らい ですね  僕 の 想 定 から

[27:11] 片岡1
そう なん や  思 った よ り は 伸 び て ない

[27:15] 山本 智也
一 応 今日 の 24 時 まで で  1 万 円 引 き の 期 間 が 終 わ る んです けど

[27:30] 山本 智也
と り あ え ず 一 旦 これ が あと 今日 130 件 ぐ らい 伸 び て く れて

[27:36] 山本 智也
300 件 超 えて く れた ら 一 旦 温 度 に します

[27:40] 山本 智也
だ いた い この 11 日 まで 販 売 する んです けど

[27:43] 山本 智也
11 日 まで で 1000 件 売 れ れ ば いい っていう 目 標 だ った や つ が

[27:47] 片岡1
ちょっと ショ ート する かな っていう ぐ らい ですか ね

[27:49] 片岡1
なるほど ね

[27:53] 片岡1
これ って 面 談 する んです か?

[27:55] 片岡1
これは 一 応 面 談 は どう いう 今 オ ペ レ ー ショ ン にな ってる か っていう と

[27:59] 山本 智也
購 入 して く れた 人 に 15 分 の オ リ エ ンテ ー ショ ン を や ります

[28:03] 山本 智也
オ リ エ ンテ ー ショ ン を や る 中 で ライ ト とか

[28:06] 山本 智也
他 の マ ス タ ープ ロ グ ラ ム の 方 に 誘 導 する っていう の を

[28:09] 山本 智也
今 ア ス ミ ン に ちょっと やって も ら ってる ん ですね

[28:23] 山本 智也
ア ス ミ ン が 無 理 なんだ った ら な かな か 頑 張 ら ない と い け ない けど

[28:26] 片岡1
今 の ところ ちょっと 今日 何 人 か さ ば いて も ら った ところ

[28:29] 山本 智也
まあ まあ き つ そう なんです よ

[28:30] 山本 智也
じゃあ ア ス ミ ン ちょっと もう ちょっと ハ ード ク ロ ージ ング な り

[28:33] 山本 智也
何 な り や る って いうこと を ちょっと や ら ない と ダ メ じゃない って

[28:36] 片岡1
頑 張 ります みたい な 感じ にな ってる から

[28:39] 山本 智也
ち な み に 今 さ っ き も 来 て た けど め っちゃ 入 って き て る って

[28:51] 片岡1
1 月 にな った 15 分 後 に

[28:54] 山本 智也
売 れ れ ば 一 人 一 人 面 談 する んで

[28:56] 片岡1
1000 件 売 れた ら 1000 面 談 入 る

[28:58] 山本 智也
オ リ エ ンテ ー ショ ン 受 け ない と コ ード 渡 さ ない

[29:14] 山本 智也
い っぱ い 入 って き て る よう な シ ー ズ ン

[29:16] 山本 智也
まあ そう なんです よ

[29:17] 片岡1
ちょっと 僕 の 思 って た よ り 売 れて 寂 しい 限 り です

[29:23] 山本 智也
ちょっと 外 れた 感じ が あ って

[29:43] 山本 智也
まあ けど、 僕 の 感 覚 は バ グ ってる 可能 性 も あります。

[29:48] 山本 智也
まあ それは あり え ます ね。

[29:48] 山本 智也
1, 700 万 売 れて た ら いい ん じゃ ん っていう の はい い んです けど、

[29:54] 片岡1
最 低 1 億 ぐ らい 売 り た かった んで。

[29:56] 片岡1
ああ、 そ っ か。

[29:58] 片岡1
なるほど。

[29:59] 片岡1
先 日 6, 000 万 円 ぐ らい 売 る と思 った んです けど、 リ スト が 結 構 集 ま った んで、

[30:03] 山本 智也
情 報 修 正 した んです けど。

[30:09] 山本 智也
思 い の が 伸 び な かった

[30:12] 山本 智也
今 の ところ ね

[30:13] 山本 智也
高 い から ね

[30:15] 山本 智也
普 通 に 考 えて 高 い から

[30:17] 山本 智也
けど これ を 次 の ちゃん と

[30:19] 片岡1
スト ー リ ー は あ って

[30:21] 山本 智也
次 の スト ー リ ー は ですね

[30:23] 山本 智也
ちゃん と 部 位 別 に

[30:25] 山本 智也
分 け た や つ を 売 る んで

[30:31] 山本 智也
V 別 で 分 けて 分 割 の 対 応 も ちゃん と 入 れて や る ので

[30:38] 片岡1
内 容 は 何 が 違 うん ですか?

[30:39] 片岡1
これは 今 5 つ に 分 か れて る んです よ

[30:41] 片岡1
ああ、 全部 入 れて る の が 88 000 って こと か

[30:45] 片岡1
そうそう

[30:46] 山本 智也
この V だけ 欲 しい です っていう 人 が いる ので

[30:48] 山本 智也
さ す が に これ だけ っていう この 1 つ ず つ 買 う こと は でき ない ので

[30:53] 片岡1
この で っ か い V だけ で 切 って いる っていう

[31:00] 片岡1
本当 は 単 価 を バ ラ バ ラ に した い ところ なんです

[31:03] 山本 智也
パ リ で 通 用 金 額 で 全 然

[31:06] 片岡1
これは 売 れる で しょ

[31:20] 山本 智也
そうそう そう、 自 分 の 悪 い ところ やって ほ しい んです けど って、 もう す で に 何 件 か して る んです けど、 そんな のは ね、 もう 全部 想 定 内 で シ ナ リ オ の 中 に 入 って ます。

[31:28] 山本 智也
全部 フ ル ス イ ング で い か ない っていう ので、 マ ー ケ テ ィ ング を して お ります が、 ちょっと 思 った よ り 一 生 動画 弱 かった な ー っていう。

[31:49] 山本 智也
まあ けど、 今 喋 ってる 間 に 3 件 売 れ ました から。

[31:51] 片岡1
あー すごい ね。

[31:53] 片岡1
はい。 まあ なん で、 こ っち の 赤 羽 先生 の や つ は こんな 感じ かな。

[31:59] 片岡1
うん。

[32:00] 山本 智也
はい。

[32:18] 片岡1
だ い ぶ 分 か りました でしょう か

[32:20] 山本 智也
です

[32:21] 山本 智也
分 か りました ありがとうございます

[32:25] 山本 智也
あと サ ブ ス ク

[32:26] 山本 智也
どう し ましょう

[32:28] 片岡1
サ ブ ス ク は 今 今 そんな す ぐ に や ら なく て も いい んで

[32:30] 片岡1
まず これ を 立 ち 上 げ て から で OK です

[32:32] 山本 智也
ひ と まず もう ちょっと 後 かな

[32:34] 片岡1
って 感じ ですね

[32:35] 山本 智也
な ぜ なら

[32:38] 山本 智也
サ ブ ス ク を 案 内 した ところ で

[32:40] 山本 智也
こ この 母 数 が 獲 得 でき ない と

[32:42] 片岡1
何 件 ぐ らい 取 れた か

[32:44] 片岡1
分 か ん ない と

[32:47] 片岡1
ここ で 結 構 煽 る じゃない ですか

[32:51] 山本 智也
で 1 ヶ 月 ぐ らい ど っち み ち 開 け ない と や っぱ ス ター ト でき ない

[32:56] 山本 智也
し 赤 羽 先生 の 収 録 ス ケ ジ ュ ール って 3 月 以 降 です よね

[33:01] 山本 智也
3 月 8 日 が

[33:05] 山本 智也
それ 以 外 の ス ケ ジ ュ ール の や つ っていう と

[33:08] 片岡1
片 岡 さん から 思 って た ス ケ ジ ュ ール だ と 3 月 以 降

[33:11] 片岡1
3 月 だ っ け

[33:12] 山本 智也
2 月 とか 多 分 な かった と思 う

[33:16] 山本 智也
だから、 そ こ に 前、 先 立 って コ ンテ ンツ を 収 録 する こと も でき る な と思 った 記 憶 が あ って。

[33:24] 片岡1
だから そんな に 急 が なく て いい っ す。

[33:26] 片岡1
なるほど。

[33:27] 山本 智也
確 か、 僕 の 管 理 して た や つ だ と。

[33:30] 片岡1
ど こ だ っ け な。

[33:31] 山本 智也
こ っち だ ね。

[33:32] 山本 智也
あ、 これ か。

[33:33] 片岡1
あ、 3 月、 そうですね。 4 月 26 日 が。

[33:41] 山本 智也
セ ラ フ ォ ー 初 なんです よ 今年

[33:46] 山本 智也
だから そ こ を どう する か

[33:49] 山本 智也
お 眠 り さ せ ちゃ って 別 に 5 月 で その 前 に

[33:54] 山本 智也
なんか や った 方 が いい な って 話 なんだ った ら

[33:57] 山本 智也
収 録 の 時間 を 取 って も ら える んだ った ら 前 倒 せ る って 感じ

[34:02] 山本 智也
だ けど まず 媒 体 作 って ど の く らい の 数 が いる の か っていう の を ある 程 度 確 保 した 上 で いい んで

[34:11] 山本 智也
1 月 末 に 決 め ましょう もう 一 回

[34:13] 山本 智也
なるほど

[34:15] 山本 智也
4 月 末 の 時 点 で ある 程 度 会 お う って でき る の と

[34:19] 山本 智也
あと は You Tube の チャンネル とか 赤 羽 先生 の 登 壇 の ス ケ ジ ュ ール とか が 先 に 決 ま ってる んだ った ら

[34:28] 山本 智也
他 の 媒 体 の ところ に L INE 作 りました You Tube の 番 組 作 りました You Tube の 番 組 作 った 以 降 の 方 が 流 し や す い と思 うん で

[34:38] 山本 智也
You Tube の 番 組 を 作 った 時 に 他 の 媒 体 行 って も ら う じゃない ですか 1 月 20 日

[34:46] 山本 智也
その 時 には You Tube チャンネル でき た んで 皆さん チャンネル 登録 して お いて ください ね ぐ らい の ライ ト な オ フ ァ ー を して お いて ほ しい ですね。

[34:54] 山本 智也
あと もう 一 つ じゃ、 赤 羽 先生 の You Tube の 動画 を 作 った 時 に、 この 公 開 する 動画 の ところ から リ スト を 取 る 動 線 を 取 ら ない と い け ない んで。

[35:12] 山本 智也
リ スト 通 り の 動 線 の や つ を L INE 登録 して ね  概 要 欄 から

[35:18] 山本 智也
必 ず これ を やって  赤 羽 の 公 式 L INE に

[35:32] 片岡1
誘 導 し ない と い け ない です

[35:33] 山本 智也
だから 今 赤 羽 公 式 L INE 450 人

[35:35] 山本 智也
500 人 いる じゃない ですか

[35:37] 山本 智也
500 人 を 増 や す ため の L INE 登録 して ね

[35:39] 山本 智也
っていう の を プ レ ゼ ント あり き で 用 意 する

[35:43] 山本 智也
イ メ ージ は

[35:45] 山本 智也
これ ちょっと ア ス ミ ン が 喋 っちゃ って ます けど

[35:53] 山本 智也
つ い に 君 説 セ ル フ ケ ア 皆さん に お 届 け でき る 日 が 来 ました

[35:56] 山本 智也
お 待 た せ いた しました

[35:57] 山本 智也
ず っと ね セ ル フ ケ ア ない んです か っていう よう な ご 要 望 あ った ので

[36:01] 山本 智也
本当 に ね 待 ち 望 んで いただ いた と思います

[36:03] 山本 智也
そして 先生 なんか プ レ ゼ ント の セ ル フ ケ ア 動画 が ある とか

[36:06] 山本 智也
そう なんです よ

[36:07] 山本 智也
なん と 皆さん 注 目 の 足 首 に つ いて の

[36:10] 山本 智也
セ ル フ ケ ア プ レ ゼ ント ということで

[36:12] 山本 智也
や った ー

[36:13] 山本 智也
皆さん 詳 しく は ですね 概 要 欄 の L INE よ り

[36:17] 山本 智也
必 ず この 概 要 欄 の L INE っていう メ ッ セ ージ を つ け とか ない と

[36:20] 山本 智也
み んな 移 動 し ない んです よ

[36:33] 山本 智也
必 ず この 概 要 欄 の 内 容 に 誘 導 する

[36:36] 山本 智也
C PA って 言 うん です けど

[36:38] 山本 智也
赤 羽 先生 の 場 合 って ナ ビ ゲ ー ター が いる わ け じゃない んで

[36:45] 山本 智也
でき た り

[36:46] 山本 智也
でき た り

[36:46] 山本 智也
でき た り

[36:46] 山本 智也
でき た り

[37:11] 山本 智也
終 わ り に して お ります

[37:13] 山本 智也
ありがとうございます

[37:14] 山本 智也
ただ い ま 高 速 資 産

[37:17] 山本 智也
こう いう ので いい から

[37:19] 山本 智也
C TA を 最 初 の ところ でも いい から

[37:22] 山本 智也
入 れて お く べ き

[37:23] 山本 智也
赤 瀬 先生 の 声 じゃ なく て

[37:25] 片岡1
関 係 性 セ ミ ナ ー を 開 催 して います

[37:28] 山本 智也
武 藤 先生 が 7 年 間 で

[37:39] 片岡1
これで 誘 導 して います

[37:41] 山本 智也
こう いう ちょっと 動 線 を 参 考 に して み て ください

[37:44] 片岡1
メ ッ セ ージ で 決 ま った ら

[37:46] 片岡1
言 って も ら った ら 僕 AI でも 作 れる んで

[37:48] 山本 智也
赤 羽 先生 に 喋 って も ら える の が 一 番 いい んです けど

[37:51] 山本 智也
難 しい で しょ

[37:52] 山本 智也
そうですね

[38:07] 山本 智也
女 性 の 方 が いい かな

[38:09] 山本 智也
Go ogle  AI  Studio デ ィ ス プ レ イ

[38:11] 山本 智也
そ こ そ この ク オ リ テ ィ で 出 力 でき る

[38:13] 山本 智也
や る こと い っぱ い ある けど 頑 張 って ください

[38:15] 山本 智也
と り あ え ず ここ まで

[38:16] 片岡1
はい

[38:33] 片岡1
3 月 8 日 の や つ って

[38:59] 山本 智也
3 月 8 日 の や つ は あ ん ま まだ 考 えて ない んです けど、 まだ 時間 ある から。

[39:03] 片岡1
大丈夫 です よ。 どう に でも な ります。

[39:09] 山本 智也
だから 赤 羽 先生 の ところ から も 誘 導 する し、 粒 田 先生 の ところ から も 誘 導 する に でき る と その と き に 一 番 いい ので、 や っぱ り 1 月 末 ぐ らい に ど れ ぐ らい の 媒 体 に 仕 上 が って いる の か 結 構 重要 です。

[39:31] 片岡1
OK です

[39:32] 山本 智也
赤 羽 デ ッ チ 頑 張 り ましょう

[39:35] 山本 智也
赤 羽 デ ッ チ

[39:51] 山本 智也
や り ましょう

[39:52] 山本 智也
いい ない ですか 楽 しく て

[39:54] 山本 智也
未 来 が ちょっと 楽 しく て いい じゃない ですか

[39:58] 山本 智也
いや 楽 しい っ す よ

[40:00] 山本 智也
これ が う ま く い け ば ね さ ら に 楽 しい

[40:02] 山本 智也
ね え

[40:04] 片岡1
う ま く い け ます よ これは

[40:16] 山本 智也
山 尾 さん の 方 はい ろ んな 授 業

[40:18] 山本 智也
全部 う ま く い って ます か

[40:20] 山本 智也
全部 う ま く い って ない です よ

[40:23] 山本 智也
人 材 不 足 です

[40:25] 片岡1
人 材 不 足

[40:27] 山本 智也
人 材 不 足

[40:27] 片岡1
や り たい 授 業 に 対 して の 人 材 が

[40:30] 片岡1
ね

[40:35] 片岡1
う ち の 息 子 が ほ ら や り たい って 言 って た じゃない ですか

[40:40] 片岡1
チャ ー リ ー さん に 言 ってる んだ けど

[40:42] 山本 智也
多 分 全 然 進 ま ない ので

[40:44] 山本 智也
動画 編 集 が いい んです か?

[40:46] 片岡1
いや 動画 編 集 は 別 に そんな 興 味 ない です よ

[40:48] 片岡1
何 が でき る んです か?

[40:50] 片岡1
何 が でき る んです か ね

[40:51] 片岡1
You Tube 運 営 を 今 一 応 は して る んだ けど

[40:54] 片岡1
でも 山 本 さん と チャ ー リ ー さん に 絡 め る なら

[40:57] 山本 智也
何 でも や る と思います

[41:00] 山本 智也
何 でも や れる

[41:02] 片岡1
今 19 です

[41:05] 片岡1
今 何 やって る んで しょう っ け?

[41:06] 片岡1
今 ね、 助 成 金 と 補 助 金 の ビ ジ ネ ス を 立 ち 上 げ て よう や く 動 き 始 め た ところ と

[41:17] 片岡1
自 分 で やって る んで しょう っ け?

[41:19] 片岡1
俺 も 一 緒 に やって る けど、 でも ほ と ん ど 自 分 で やって る から

[41:23] 山本 智也
全 然 別 事 業 を 任 せて それ だけ コ ミ ット して やって ね って やって く れ ます?

[41:31] 山本 智也
そうですね まあ 内 容 に も よ る かな と思 う けど 女 性 券 補 助 金 の 事 業 は 折 れない か あります

[41:37] 片岡1
別 の 事 業 とか だ った ら あります よね

[41:40] 片岡1
何 が 得 意 系 ですか 得 意 系 が 何 か

[41:42] 片岡1
なんか ね

[41:51] 山本 智也
得 意 系 なんだ ろう ね

[41:53] 山本 智也
例えば コ ミ ュ ニ ケ ー ショ ン とか

[41:55] 片岡1
頭 の 回 転 が 早 い とか

[41:57] 片岡1
営 業 が 上 手 とか

[41:59] 片岡1
そう いう の

[42:00] 片岡1
営 業 は そ こ まで 今 んと こ

[42:03] 片岡1
う ま く ない けど

[42:05] 片岡1
なんか なんだ ろう な

[42:06] 片岡1
い ろ い ろ 改 善 して いく の が 好 き で

[42:08] 片岡1
例えば You Tube だ った ら

[42:12] 片岡1
結 局

[42:13] 片岡1
なん て いう の か

[42:15] 片岡1
どう いう 動画 を 作 った ら 当 た る の か みたい な こと を 分 析 して

[42:19] 片岡1
今回 どう だ った ね みたい な

[42:21] 片岡1
そう いう の を 分 析 して い ろ い ろ 改 善 して いく の が

[42:24] 片岡1
PD CA オ タ ク みたい な 感じ なんです よね

[42:29] 山本 智也
なるほど

[42:30] 片岡1
だから そう いう の を 活 か せ れる なら 何 でも

[42:38] 山本 智也
なるほど ね

[42:39] 山本 智也
P BC A オ タ ク は な

[42:41] 片岡1
世 の 中 あ ん まり

[42:42] 片岡1
重 宝 さ れ へ ん から な

[42:44] 片岡1
そう なん や

[42:46] 片岡1
何 か に 特 化 して れ ば ね

[42:48] 片岡1
一 番 いい よね

[42:49] 片岡1
自 分 で 組 み 上 げ れ ます か の 方 が

[42:52] 山本 智也
圧 倒 的 に

[42:53] 山本 智也
重 宝 さ れる ので

[42:56] 片岡1
僕 も ど っち か という と

[42:57] 片岡1
何 か を 組 み 上 げ ます っていう

[42:59] 山本 智也
ところ の 方 が

[43:05] 片岡1
僕 と して は 欲 しい 人 材 ですね

[43:07] 片岡1
言 わ れた こと の PD CA だけ 回 して く れる 人 は 僕 今 い ら ない

[43:12] 片岡1
なるほど なるほど

[43:14] 山本 智也
だから なんか ちゃん と 自 分 で 作 り 上 げ て いく っていう

[43:18] 山本 智也
の だ った ら

[43:19] 片岡1
まだ ね 可能 性 が 未 知 数 なん で ね

[43:27] 山本 智也
まあ 誰 か と そう ね 一 緒 に 多 分 や ら ない と 新 しい 経 験 も ない から 誰 か と 一 緒 に ペ ア 作 って やって も ら った 方 が いい けど 一 人 で や る と 重 す ぎ る と思います ね 僕 が 求 めて る こと が

[43:39] 片岡1
う ーん そう か も ね そんな 気 が します ね

[43:42] 片岡1
で それ を 片 岡 さん が 入 って やって いく って なる と それ また 重 たい から

[43:45] 片岡1
うん うん うん

[43:46] 山本 智也
まあ なんか 手 伝 って も ら え そう な もの が あ った 時 に 言 います ね

[43:55] 山本 智也
ナ ル フ ァ ン の 会 の 時 とか に

[43:56] 山本 智也
ノ ス コ さん も 職 人 で 来 て ください

[43:59] 山本 智也
ミ ーテ ィ ング の 時間 な かな か 取 れない んで

[44:01] 山本 智也
うん うん うん

[44:04] 山本 智也
とか 一 回 喋 って み た ら

[44:05] 片岡1
見 える もの も ある んで

[44:06] 山本 智也
なるほど

[44:11] 山本 智也
はい なんか ど んな も ん でも いい ですか 連 れて いく の か  な ん か 何 々 会 っていう の が あ った ら そう いう 何 々 会 の と き です よ

[44:21] 山本 智也
なるほど 前 の 忘 年 会 みたい な 新 年 会 ある んです か  新 年 会 や る って 言 う て 関 節 整 体 の

[44:29] 片岡1
いや いや 使 い の や つ  あ 使 い の 1 月 1 月 24 に し ましょう

[44:40] 片岡1
Mm,  thank  you.

[45:00] 片岡1
チャ ー リ ー さん から 連 絡 きます?

[45:04] 片岡1
一 応、 誰 か と 聞 いて お いて ください ませ。

[45:07] 山本 智也
チャ ー リ ー さん、 聞 い と こう。

[45:09] 山本 智也
チャ ー リ ー に 聞 け ば、 お そ ら く、 誰 か が。

[45:24] 片岡1
あと 最後 ご め んな さい

[45:28] 片岡1
ず っと 先 の 話 にな る と思 うん や けど

[45:31] 片岡1
赤 羽 AI を

[45:33] 片岡1
送 る の って

[45:34] 片岡1
ど れ ぐ らい が

[45:48] 山本 智也
動画 の UR L を ね こ そ ぎ You Tube に 上 げ て お いて も ら って

[45:52] 山本 智也
その UR L を こ っち に さ え 渡 して も ら えば その 下 準備 は 全部 終 わ る ので

[45:58] 山本 智也
You Tube を 全部 上 げ て も ら って

[46:03] 山本 智也
も と も と の 知 能 デ ー タ に した い もの

[46:05] 山本 智也
ラ グ デ ー タ に した い もの を 全部 こ っち に 送 って お いて も ら え れ ば

[46:09] 山本 智也
こ っち で 参 加 する ので You Tube に UR L を

[46:16] 山本 智也
その デ ー タ ベ ー ス だけ 出来 上 が った ら

[46:18] 山本 智也
B ot みたい な や つ は どう いう 条 件 で

[46:21] 山本 智也
その 中 から デ ー タ を 引 っ 張 って く る か っていう の を

[46:23] 片岡1
プ ロ ンプ とか 書 き 換 え れ ば 無 限 に 量 産 でき る んで

[46:27] 片岡1
分 か りました

[46:29] 山本 智也
だから 前 も ら って た よう な UR L 集 みたい な の が あれ ば

[46:32] 山本 智也
それで 十 分

[46:39] 片岡1
はい

[46:40] 片岡1
皆さん

[46:42] 片岡1
ありがとうございます

[46:42] 片岡1
じゃあ よろしく お願いします

[46:43] 片岡1
はい

[46:44] 片岡1
じゃあ 今年 も よろしく お願いします

[46:46] 片岡1
はい お願いします

[46:47] 片岡1
は ーい
