■ 片桐さんティール経営　小塚さん紹介
■ 2025年4月21日 09:59
────────────────────────────────────────────────────────────

[0:02] 鉄人社長　小塚
あれ ですか

[0:03] 鉄人社長　小塚
ブ レ イ キ ング ダ ウ ン

[0:05] 山本 智也
大 変 ですね

[0:07] 山本 智也
頑 張 って ください

[0:09] 山本 智也
あれ は もう 皆さん 一 言 で いい です

[0:10] 山本 智也
ご め んな さい

[0:12] 山本 智也
よろしく お願いします

[0:14] 山本 智也
すごい な と思 って 見て ました

[0:17] 山本 智也
巻 き 込 み 力 すごい ですね

[0:19] 山本 智也
巻 き 込 ま れ 力

[0:20] 山本 智也
巻 き 込 ま れ 力 と 巻 き 込 み 力

[0:22] 山本 智也
すごい です もう

[0:24] 山本 智也
感 覚 です もう

[0:26] 山本 智也
本 気 の シ ャ ド ウ を 送 れる って

[0:28] 山本 智也
水 口 さん に 前 日 の 8 時 ぐ らい に 言 わ れて

[0:31] 山本 智也
どう いう 意 味 って 言 った ら

[0:32] 鉄人社長　小塚
と り あ え ず 送 って って 言 う から

[0:33] 片桐
玄 関 の 前 で 一 生 懸 命

[0:35] 片桐
シ ャ ド ウ ボ ク シ ング やって る の 見 た ら

[0:37] 片桐
結 構 上 手 い じゃ ん って 言 わ れて

[0:39] 片桐
どう いうこと って 言 って

[0:40] 片桐
した ら 0 時 ぐ らい に 西 川 さん と

[0:44] 片桐
マ サ ニ ー と 対 決 して み て

[0:46] 片桐
すごい

[0:48] 片桐
無 茶 振 り も いい と こ や な

[0:50] 片桐
無 茶 振 り や ばい っ す よ

[0:51] 鉄人社長　小塚
無 茶 振 り 感 半 端 なく ない っ す か

[0:54] 鉄人社長　小塚
前 日 です よ

[0:55] 鉄人社長　小塚
しか も 格 闘 技 の 試 合 で

[0:57] 鉄人社長　小塚
当 日 私 頭 から コ ーヒ ー か け ました から ね

[1:00] 鉄人社長　小塚
水 口 さん

[1:02] 鉄人社長　小塚
ま さ に

[1:03] 鉄人社長　小塚
あれ もう 試 合 終 わ った んです か

[1:05] 鉄人社長　小塚
会 見 の 模 様 が You Tube に 流 れて る んです よ

[1:09] 山本 智也
あー そう です よね

[1:10] 山本 智也
まだ まだ 見て ない

[1:11] 山本 智也
私 の 高 級 の ア ル マ ーニ の T シ ャ ツ が

[1:14] 山本 智也
ビ リ ビ リ 破 か れ ました

[1:18] 山本 智也
いい 絵 が 撮 れ ました

[1:19] 山本 智也
そう いう 話

[1:21] 山本 智也
これ から 練 習 します

[1:22] 山本 智也
す い ません そんな 感じ で

[1:24] 鉄人社長　小塚
絶 妙 な タ イ ミ ング なんです が

[1:27] 片桐
今日は ですね

[1:28] 片桐
片 桐 さん と いい ま して

[1:30] 鉄人社長　小塚
愛 知 の 何 市 でした っ け

[1:33] 山本 智也
愛 知 の

[1:35] 山本 智也
本 社 は 豊 垣 市 ですね

[1:36] 片桐
名 古 屋 市 の 下 の 方 です

[1:41] 鉄人社長　小塚
愛 知 中 心 に

[1:42] 鉄人社長　小塚
今 何 事 業 ぐ らい 展 開 さ れて る んです か

[1:44] 鉄人社長　小塚
はい

[1:45] 鉄人社長　小塚
事 業 は 31 の 店 舗 が 85 店 舗 です

[1:49] 鉄人社長　小塚
31、 85 店 舗 で

[1:51] 鉄人社長　小塚
M & A とか う ま く や り な が ら ですね

[1:53] 鉄人社長　小塚
企 業 規 模 結 構

[1:54] 鉄人社長　小塚
あれ もう 100 億 近 く なる ん じゃない ですか

[1:57] 鉄人社長　小塚
も しか して

[1:59] 鉄人社長　小塚
まだ 80 ちょっと ですね

[2:00] 鉄人社長　小塚
まだ 80

[2:04] 山本 智也
片 桐 さん は

[2:05] 片桐
結 構 若 そう に 見 える じゃない ですか

[2:08] 片桐
こう 見 えて 結 構 ね

[2:09] 片桐
私 よ り め っちゃ 先 輩 で

[2:11] 山本 智也
年 上 なんです よ

[2:13] 山本 智也
お 若 い 人 が

[2:15] 片桐
自 分 の 力 が 出 る と

[2:15] 片桐
出 て る んです よ

[2:15] 鉄人社長　小塚
で

[2:16] 鉄人社長　小塚
簡 単 に 言 う と

[2:18] 鉄人社長　小塚
テ ィ ール 経 営 の

[2:20] 鉄人社長　小塚
第一 人 者 って

[2:21] 鉄人社長　小塚
私 言 ってる んです けど

[2:21] 鉄人社長　小塚
結 構

[2:22] 鉄人社長　小塚
上 手 く

[2:23] 鉄人社長　小塚
組 織 に

[2:23] 鉄人社長　小塚
テ ィ ール 経 営 を

[2:24] 鉄人社長　小塚
当 て は め 込 んで

[2:25] 鉄人社長　小塚
成 功 して る 方

[2:26] 鉄人社長　小塚
なので

[2:28] 鉄人社長　小塚
どう いう ふ う に して る か っていう のは

[2:30] 鉄人社長　小塚
片 桐 さん に 5 分 ぐ らい で

[2:32] 鉄人社長　小塚
簡 単 に 説 明 して も ら え れ ば と思 うん です けど

[2:34] 鉄人社長　小塚
要 は ですね

[2:37] 片桐
儲 かった お 金 を 社 員 に 分 配 を して ですね

[2:40] 片桐
要 は 持 ち 分 比 率

[2:43] 片桐
株 式 会 社 で 言 う と

[2:44] 片桐
株 主 の 持 ち 分 比 率 みたい な 感じ で

[2:48] 片桐
要 はい ただ いた 給 与 を

[2:50] 片桐
自 分 が 興 味 ある 事 業 に 再 投 資 を して

[2:53] 片桐
自 分 の 会 社 の

[2:54] 片桐
そ こ から 上 が った 利 益 を さ ら に 分 配 を 受 ける みたい な

[2:57] 鉄人社長　小塚
そう いう 金 銭 的 な イ ン セ ンテ ィ ブ を

[3:01] 鉄人社長　小塚
う ま く 当 て は め 込 め た

[3:03] 鉄人社長　小塚
テ ィ ール 経 営 の ノ ウ ハ ウ を 持 ってる 人 なんです

[3:07] 鉄人社長　小塚
だから 社 員 さん とか、 も と も と ア ル バイ ト だ った 人 が 年 収 3000 万 にな って バ キ バ キ の 高 級 車 乗 って ます とか、 そう いう 人 た ち が め ちゃ く ちゃ 多 く て、

[3:19] 鉄人社長　小塚
これ って メ ンバ ー を 自 分 た ち の 事 業 に 巻 き 込 む の に、 金 銭 的 な イ ン セ ンテ ィ ブ 以 外 で、 例えば ビ ジ ョ ン だ とか、 将 来 こう いう 会 社 とか そう いう 事 業 を 作 って いき たい っていう もの だけ だ と、 な かな か 長 続 き し ない っていう の が 私 の 持 論 なんです よ。

[3:36] 山本 智也
ここ まで き ち っと 成 果 が 出 て

[3:38] 山本 智也
自 分 に 跳 ね 返 って く る んだ った ら

[3:40] 山本 智也
絶 対 多 分 他 で 自 分 で 事 業 を 立 て て

[3:42] 山本 智也
経 営 やって いく とか 大 変 だ し

[3:44] 山本 智也
就 職 した ら その 報 酬 って 取 れない ん じゃない ですか

[3:48] 山本 智也
だから なる べ く その 事 業 に

[3:51] 山本 智也
人 を 固 定 して ですね

[3:52] 山本 智也
長 続 き さ せ る ため には

[3:54] 山本 智也
片 桐 さん の テ ィ ール 経 営 が 一 番 いい かな と思 って ま して

[3:57] 鉄人社長　小塚
片 桐 さん の 山 本 さん は ですね

[4:00] 鉄人社長　小塚
社 員 3 名 で ほ ぼ ほ ぼ う ま く 外 注 を 使 って ですね

[4:04] 片桐
年 少 40 億 の 企 業 グ ル ープ を 作 ら れて いる 方 で

[4:09] 片桐
メ イ ン 事 業 は 2 つ ですか ね

[4:14] 片桐
2 つ の メ イ ン 事 業 で それ だけ 作 って いて

[4:16] 片桐
そ こ から これ から た く さん の 事 業 を

[4:19] 片桐
構 想 は ある んだ けど

[4:20] 片桐
任 せ ら れる 人 も い ない し

[4:21] 片桐
どう やって やって い った ら いい んだ ろう って

[4:23] 片桐
課 題 を 抱 えて いて

[4:25] 片桐
それで 山 地 さん の

[4:27] 片桐
新 規 事 業 と 多 角 化 経 営 という 本 も

[4:29] 片桐
紹 介 さ せて いただ いた り とか

[4:31] 片桐
片 桐 さん と 山 地 さん に つ な ぐ の が いい な って こと で

[4:34] 片桐
今回

[4:35] 片桐
片 桐 さん どう ですか っていう 話 にな った ということ です

[4:40] 片桐
よろしく お願いします

[4:41] 片桐
黒 木 さん に

[4:41] 片桐
自己 紹 介 いただ いて も

[4:43] 片桐
お つ な ぎ する んで 後 で

[4:45] 片桐
はい

[4:47] 片桐
初 め ま して 片 桐 です よろしく お願いします

[4:50] 片桐
小 塚 さん と

[4:51] 鉄人社長　小塚
ク ラ ブ ハ ウ ス っていう

[4:52] 片桐
あ そ こ で

[4:55] 片桐
い ろ い ろ お 話 を さ せて も ら う よう にな って

[4:58] 山本 智也
仲 良 く な った っていう

[4:59] 山本 智也
形 にな ります

[5:02] 山本 智也
う ち の 会 社 が

[5:03] 山本 智也
も と も と 私 今 54 で

[5:06] 山本 智也
創 業 は 24 歳 の 時 で

[5:08] 山本 智也
30 年 ぐ らい

[5:09] 山本 智也
会 社 を

[5:10] 山本 智也
経 営 して る んです けれ ども

[5:14] 山本 智也
2018 年 ま では

[5:15] 山本 智也
通 常 の 会 社 の ように

[5:16] 山本 智也
ピ ラ ミ ッ ド 組 織 で

[5:17] 山本 智也
い ろ い ろ 試 行 錯 誤 し な が ら

[5:19] 山本 智也
運 営 を して ま して

[5:23] 山本 智也
だ いた い 売 上 が

[5:24] 山本 智也
倍 々 で 増 えて

[5:26] 山本 智也
60 億 ぐ らい まで には な った んです けど

[5:29] 山本 智也
一 人 で

[5:30] 山本 智也
全 事 業 を 管 理 して る と

[5:32] 山本 智也
な かな か

[5:33] 山本 智也
ど っ か 上 が る と ど っ か 下 が る みたい な の が

[5:36] 片桐
ちょ こ ちょ こ ちょ こ ちょ こ

[5:37] 片桐
10 年 ぐ ら いや って ま して

[5:39] 片桐
で

[5:40] 片桐
自 分 は 新 規 事 業 立 ち 上 げ る の が 好 き で

[5:42] 片桐
そ っち に 集 中 した い んです けど

[5:44] 片桐
や っぱ り 新 規 事 業 に 集 中 する と

[5:45] 片桐
ちょっと 既 存 事 業 が

[5:47] 片桐
下 が って しま う っていう ジ レ ン マ が あり ま して

[5:51] 片桐
今 から 8 年 ぐ らい 前 に

[5:53] 片桐
フ レ デ ィ リ ック ・ ラ ル ー さん が 書 いた

[5:56] 片桐
テ ィ ール 組 織 って 本 を 読 んで

[5:58] 片桐
自 立 分 散 で ト ップ ダ ウ ン じゃ なく て

[6:01] 片桐
中 継 とか そう いう の も なく

[6:04] 片桐
成 長 して る 企 業 が 載 ってる 本 が あ って

[6:08] 片桐
で それ を 読 んで

[6:10] 片桐
ちょっと 自 分 の や り 方 では

[6:12] 片桐
成 長 に 限 界 を 感じ て た ので

[6:15] 片桐
その 本 を 見 習 って

[6:18] 片桐
ほ と ん ど その 本 に 書 いて ある 通 り に

[6:20] 片桐
運 営 して み て

[6:22] 片桐
お 金 回 り だけ

[6:23] 片桐
あ ん まり 詳 しく 書 いて い な かった ので

[6:26] 片桐
その 時 に た また ま

[6:27] 片桐
他 の 本 で 読 んで いた

[6:29] 片桐
プ ロ フ ィ ット フ ァ ー スト っていう 本 を

[6:32] 片桐
ちょっと ア レ ン ジ して

[6:33] 片桐
も と も と は

[6:35] 片桐
家 計 を 支 える

[6:37] 片桐
お 母 さん の ように

[6:38] 片桐
食 費 とか

[6:41] 片桐
有 効 費 だ とか

[6:42] 片桐
教 育 費 だ とか って

[6:43] 片桐
封 筒 に 分 けて 管 理 する の と

[6:45] 片桐
大 体 一 緒 なんです けれ ども

[6:47] 片桐
その お 金 の 仕 組 み を 導 入 して

[6:51] 片桐
その テ ィ ール 組 織 と

[6:52] 片桐
お 金 の 仕 組 み を 一 緒 に 合 わ せ る こと に よ って

[6:55] 片桐
どう なる んだ ろう っていう ので

[6:57] 片桐
8 年前 から 始 め た んです けど

[6:59] 片桐
初 めて 3 ヶ 月 で

[7:01] 片桐
それ ま では や っぱ り

[7:02] 片桐
新 規 事 業 って や っぱ り 自 分 が

[7:04] 片桐
経 営 者 と して ど ん ど ん や り たい 事 業 なので

[7:07] 片桐
赤 字 でも ど ん ど ん

[7:08] 片桐
売 り 上 げ を 増 や して い け ば いい っていう 考 え 方 で

[7:10] 片桐
ず っと やって ま して

[7:13] 片桐
1 個 目 の 事 業 が 当 た って

[7:15] 片桐
2 個 目 の 事 業 に 投 資 を して

[7:17] 片桐
2 個 目 が 当 た った ら

[7:20] 片桐
1 個 目 と 2 個 目 の お 金 を 使 って

[7:21] 片桐
3 個 目 の 事 業 を 立 ち 上 げ る みたい な の を

[7:23] 片桐
ず っと 繰 り 返 し やって た ので

[7:25] 片桐
ト ー タ ル では 常 に プ ラ ス だ った んです けど

[7:28] 片桐
一 つ ず つ の 事 業 は

[7:32] 片桐
新 規 事 業 に お 金 を 突 っ 込 む ので

[7:33] 片桐
新 規 事 業 が た く さん 立 ち 上 が る と

[7:35] 片桐
それは ず っと ちょっと キ ャ ッ シ ュ 的 には 赤 字 で

[7:38] 片桐
っていう 状 態 が 続 いて ま して

[7:40] 片桐
そう する と

[7:42] 片桐
既 存 事 業 の

[7:44] 片桐
社 員 の 給 料 とか って や っぱ り な かな か

[7:45] 片桐
上 げ れ なく て

[7:47] 片桐
借 金 も だ い ぶ 増 えて く る んで

[7:50] 片桐
難 し かった んです けど

[7:52] 片桐
導 入 して お 金 回 り を

[7:53] 片桐
ちゃん と した こと に よ って

[7:55] 片桐
3 ヶ 月 で 全 事 業 部 が 黒 字 にな った ん ですね

[8:01] 片桐
ちゃん と 残 った ら

[8:03] 片桐
社 員 の 子 た ち に

[8:06] 片桐
分 配 さ れる 仕 組 み に して

[8:09] 片桐
最 初 の 3 ヶ 月 目 で ボ ーナ ス が 年 4 回 に した んです けど

[8:14] 片桐
一 番 出 た 事 業 部 で です

[8:17] 片桐
相 当 出 た んです よね

[8:20] 片桐
分 配 の 仕 組 み や ばい んです よ

[8:22] 片桐
話 聞 いて 財 務 署 長 とか 会 社 に 行 って 見 せて も ら った んです けど

[8:25] 鉄人社長　小塚
見 た こと の ない 財 務 署 長

[8:29] 鉄人社長　小塚
預 か り 金 という 科 目 が め っちゃ 多 い んです よ

[8:32] 鉄人社長　小塚
何 金 が いい ですか

[8:33] 鉄人社長　小塚
預 か り 金

[8:34] 片桐
最 初 は 社 内 預 金 という 制 度 を やって ま して

[8:39] 鉄人社長　小塚
従 業 員 が 社 内 に 預 金 を でき る よう な 仕 組 み に して ま して

[8:44] 山本 智也
その 預 金 を した 比 率 に 応 じ て

[8:47] 片桐
ある 一定 比 率 の お 金 が み んな に 分 配 さ れる という 仕 組 み に して

[8:52] 片桐
今 実 績 で 言 う と 社 員 の 社 内 預 金 が 27 億 ぐ らい まで 増 え ま して

[9:00] 片桐
や ばい んです よ 結 構

[9:03] 片桐
今 ま では ど ちら か という と 会 社 に 利 益 を 残 して

[9:07] 片桐
残 した キ ャ ッ シ ュ フ ロ ー と 原 価 消 却 費 プ ラ ス

[9:12] 片桐
最後 の e ビ ッ ダ ー です よね

[9:13] 片桐
あの お 金 を 残 して

[9:15] 片桐
次 に 投 資 する という 形 で

[9:17] 片桐
やって た んです けど

[9:19] 片桐
どう して も 借 り 入 れ で 回 す ので

[9:22] 片桐
1 個 ず つ 立 ち 上 げ て い って も

[9:24] 片桐
な かな か キ ャ ッ シ ュ が 残 る ということ が なく て

[9:28] 片桐
結 局 銀 行 の 融 資 が ある 一定 の 規 模 にな る と

[9:32] 片桐
止 ま って しま う という ジ レ ン マ が あ った んです けど

[9:35] 片桐
今 もう 儲 かった お 金 は 全部 み んな に 分 配 を して

[9:40] 片桐
その 分 配 さ れた 金 額 から

[9:43] 片桐
み んな が 預 金 を して き て く れる という 形 に

[9:50] 片桐
なるほど ということ は 皆さん が 社 内 に 預 け に 来 る

[9:54] 山本 智也
そうですね

[9:57] 山本 智也
売 上 げ で 上 が った も のは 預 か り 金 には でき ない です も ん ね

[10:00] 山本 智也
売 上 げ です も ん ね

[10:01] 山本 智也
そう です そう です

[10:02] 山本 智也
最 初 の ボ ーナ ス は 一 番 出 た 事 業 部 で 11. 9 ヶ 月 出 た

[10:13] 山本 智也
年 間 で いう と 1 年 目 は 40 ヶ 月 出 た ところ と

[10:18] 山本 智也
46 ヶ 月 20 ヶ 月 2. 6 ヶ 月 5 ヶ 月 6 ヶ 月 6 ヶ 月 6 ヶ 月 という 風 に

[10:26] 山本 智也
以前 の 水 準 よ り は かな り 良 く な った

[10:31] 山本 智也
結 構 そう い った 形 で ボ ーナ ス

[10:34] 片桐
今 言 った ボ ーナ ス 自 体 は

[10:38] 片桐
預 金 口 座 を も と も と 5 つ に 分 けて る んです が

[10:42] 片桐
画 面 共 有 して も いい ですか ね

[10:47] 山本 智也
今 映 って ます か ね

[10:52] 山本 智也
ここ が ですね

[10:53] 山本 智也
も と も と 売 上 金 が 入 って きた ら

[10:57]
あ ら か じ め 決 め ら れた

[10:59]
この

[11:00]
ちょっと ですね

[11:09]
映 って ます

[11:10]
映 って ます か ね

[11:12]
利 益 口 座 オ ーナ ー 口 座 法 人 税 口 座 経 費 口 座 社 内 預 金 返 済 口 座 という 風 に

[11:19]
パ ー セ ンテ ージ で 分 けて

[11:22]
今 言 って た 社 内 預 金 は 一 番 右 の

[11:24]
この 社 内 預 金 返 済 口 座 っていう 口 座 に

[11:27]
み んな が お 金 を 入 れて き て く れる んです けれ ど

[11:31]
当 初 は 銀 行 へ の 借 り 入 れ の 返 済 が あ った ので

[11:34]
ここ に 入 って きた お 金 で 銀 行 の 返 済 を して いく という 形 に

[11:39] 片桐
な ります

[11:41] 片桐
ここ に 入 れて きた 人 が 例えば 一 人 で あれ ば

[11:44] 片桐
一 番 左 の 利 益 口 座 っていう の が 売 上 に 応 じ て

[11:47] 片桐
例えば 仮 に 4 % で 言 う と

[11:51] 片桐
売 上 が 1 億 入 って く る と

[11:53] 片桐
だ いた い 400 万 ぐ らい ここ に 入 って き て

[11:57] 片桐
それ が さ ら に 利 益 1 利 益 2 という 風 に 分 か れて い って

[12:00] 片桐
自 分 の 事 業 部 で 働 いて いる メ ンバ ー は

[12:03] 片桐
この 利 益 1 の 口 座 から お 金 が も ら える と

[12:08] 片桐
なので 1 億

[12:09] 片桐
1 億 で 4 % の 場 合 は 400 万 入 って き て

[12:11] 片桐
これ 半 分 なので 200 万 円 が 一 人 でも ら える と

[12:16] 片桐
2 人 同 じ 日 に 同 じ 金 額 入 れる と 半 分 半 分 みたい な 感じ で

[12:21] 片桐
も ら える という 形 にな って ます ね

[12:25] 片桐
あと オ ーナ ー は ここ に 入 って きた ところ から

[12:28] 片桐
役 員 報 酬 とか 交 際 費 とか 車 を 買 う 費 用 だ とか

[12:33] 片桐
そう い った もの を ここ から 使 う と

[12:35] 片桐
税 金 は 税 金 で あ ら か じ め 決 め ら れた

[12:37] 片桐
口 座 に 入 った もの から

[12:39] 片桐
税 金 を 払 って 払 った 後 は 会 社 の 所有 者 に 分 配 って こと なので

[12:45] 片桐
す な わ ち オ ーナ ー が も ら う って こと ですね

[12:48] 片桐
この 経 費 口 座 っていう の が

[12:50] 片桐
もう 大 半 の お 金 を 払 う ところ にな る んです けれ ども

[12:53] 片桐
仕 入 れ とか 宣 伝 とか 設 備 とか 給 与 とか

[12:57] 片桐
消 費 税 も 全部 ここ で 払 うん です けど

[12:58] 片桐
全 て ここ から 払 います

[13:01] 片桐
で こ この 残 高 が 残 った 金 額 が み んな でも ら える と

[13:12] 片桐
一 度 に 分 配 して しま う と お 金 が 資 金 繰 り が 厳 しく なる ので

[13:16] 片桐
例えば 400 万 円 残 った ら 100 万 円 を 社 員 2 人 だ った ら

[13:20] 片桐
同 じ 給 料 だ った ら 半 分 半 分 という 形 で 分 配 する という 形 ですね

[13:25]
これ あれ ですね あ ら か じ め 決 め ら れた 1 億 の う ち の 例えば 8 000 万 が 経 費 で 流 れる と した ら

[13:31] 鉄人社長　小塚
その 8 000 万 で 全 て や り く り し ろ ということ です よね

[13:35] 鉄人社長　小塚
や り く り した 上 で 8 000 万 を 6 000 万 に する こと が でき た ら

[13:40] 鉄人社長　小塚
差 額 の 2000 万 は テ ィ ール 社 員 が も ら える よ

[13:42] 鉄人社長　小塚
その 通 り です

[13:46] 鉄人社長　小塚
なので 通 常 の 経 営 者 と 同 じ ように

[13:48] 鉄人社長　小塚
少 ない 人 数 で 経 費 口 座 を 絞 れ ば

[13:52]
自 分 た ち が 全部 も ら える という 形 にな った と

[13:57] 山本 智也
なので この 仕 組 み を 導 入 して

[14:00] 山本 智也
ほ ぼ 全 事 業 部 そう なんです けど

[14:01] 山本 智也
す ぐ に 労 働 時間 自 体 が すごい 減 る んです よね

[14:07] 山本 智也
残 業 を 今 まで して た んです けど

[14:10] 山本 智也
残 業 し なく て も 残 れ ば 3 ヶ 月 に 1 回 も ら える ので

[14:16] 山本 智也
効 率 よ く 早 く み んな で 終 わ ら せ よう という

[14:19] 山本 智也
気 持 ち が 働 く と

[14:24]
精 神 面 も 安 定 する って こと です よね

[14:26] 鉄人社長　小塚
そうですね

[14:28] 鉄人社長　小塚
なので これ 良 かった のは

[14:30] 鉄人社長　小塚
オ ーナ ー 口 座 っていう のは

[14:32] 鉄人社長　小塚
売 上 が 10 % 上 が ら ない と

[14:34] 鉄人社長　小塚
ここ 比 率 が 一 緒 だ と 10 % しか 上 が ら ない んです けど

[14:38] 鉄人社長　小塚
こ この 経 費 口 座 っていう のは

[14:39] 鉄人社長　小塚
創 意 期 分 岐 点 を 超 えて る 事 業 だ と

[14:41] 片桐
売 上 が 上 が って 荒 利 率 が 高 い と

[14:43] 片桐
ほ と ん ど ここ に 入 って く る んです よね

[14:47] 山本 智也
従 業 員、 社 員 の 方 が

[14:49] 山本 智也
頑 張 った ら も ら える 分 配 の 比 率 が

[14:52] 山本 智也
大 き い という か 額 が 大 き く なる んで

[14:54] 山本 智也
通 常 だ と 通 常 の 会 社 って

[14:57] 山本 智也
経 営 者 が 一 番 最 大 も ら える ので

[14:59] 山本 智也
コ スト に つ いて も 売 上 に つ いて も

[15:01] 山本 智也
荒 利 に つ いて も 厳 しい じゃない ですか

[15:04] 山本 智也
ただ この 仕 組 み だ と

[15:05] 山本 智也
売 上 が 10 % 上 が って も

[15:06] 山本 智也
オ ーナ ー って 例えば ここ が 5 % だ った ら

[15:08] 山本 智也
0. 5 % しか 上 が ら ない ので

[15:11] 山本 智也
あ ん ま 気 にな ら なく なる んです よね

[15:14] 山本 智也
こ この 残 業 が 増 え よう が 減 ろう が

[15:17] 山本 智也
入 って く る 金 額 は もう こ っち で 決 ま ってる ので

[15:20] 山本 智也
こ っち の 方 が み んな 気 に して く れて

[15:23] 山本 智也
今 まで の ように 一 人 の オ ーナ ー が

[15:25] 山本 智也
い ろ んな ところ を 細 か く 見 る よ り も

[15:28] 山本 智也
ここ に 関 わ る 人 の 方 が 圧 倒 的 に 多 い ので

[15:32] 山本 智也
う ま く 回 る っていう 仕 組 み

[15:34] 山本 智也
これ ね 本当 に これで 会 社 が 利 益 が お 金 が 回 る よう にな って

[15:39] 山本 智也
社 員 さん が 結 構 本当 に 生 き 生 き して て

[15:42] 鉄人社長　小塚
み んな なんか さ っ き 言 った ように み んな 金 持 ち なんです よ

[15:46] 鉄人社長　小塚
これ だ った ら 多 分 た く さん の 事 業 を 作 って 展 開 して いく と き に

[15:51] 鉄人社長　小塚
この 仕 組 み を 導 入 して

[15:53] 鉄人社長　小塚
も ち ろ ん ある 程 度 他 事 業 で 利 益 が 出 て る こと が 前 提 なので

[15:57] 鉄人社長　小塚
それ が 前 提 なんです けど も

[15:59] 鉄人社長　小塚
山 本 さん だ った ら こう いう 仕 組 み

[16:02] 鉄人社長　小塚
もし 興 味 が ある んだ った ら う ま く 導 入 して い け そうだ な って

[16:04] 鉄人社長　小塚
ちょっと 思 った んです よ 私

[16:12] 鉄人社長　小塚
ビ ジ ョ ン とか そ っち 系 じゃ なく て

[16:14] 鉄人社長　小塚
ど っち か っていう と こう いう 仕 組 み で

[16:16] 山本 智也
した 方 が

[16:18] 山本 智也
経 営 管 理 も 楽 だ し

[16:20] 山本 智也
って 思 いました

[16:21] 山本 智也
私 は ね

[16:23] 山本 智也
なるほど

[16:25] 山本 智也
会 計 よ り は み んな が 見 れる ように

[16:27] 山本 智也
これ の 肝 なんです けど

[16:28] 片桐
み んな が 同 じ 情 報 を 同 じ ように 見 れる ように する

[16:32] 片桐
っていう 風 に し ない と

[16:34] 片桐
こ この お 金 が 今 いく ら ある の か っていう の が 分 から ない

[16:37] 片桐
経 費 口 座 の お 金 が いく ら ある か 分 から ない と

[16:40] 片桐
み んな も どう した ら いい の か 分 から ない ので

[16:44] 山本 智也
全 て 数 字 は 見 える 化 する の が 必 須 ですね

[16:50] 山本 智也
これ フ リ ー で やって る んです よね

[16:52] 片桐
そう です

[16:52] 鉄人社長　小塚
フ リ ー で 入 力 を み んな

[16:55] 山本 智也
店 舗 も して も ら って

[16:57] 山本 智也
講 座 も 同 期 して る ので

[16:59] 山本 智也
フ リ ー で 全部 残 高 が 見 れる んです よね

[17:02] 片桐
なるほど

[17:02] 片桐
ま さ か ここ まで

[17:05] 片桐
今日 ご 説 明 いただ ける と は

[17:07] 片桐
夢 に も 思 わ な かった ので

[17:08] 鉄人社長　小塚
嬉 しい んです が

[17:13] 鉄人社長　小塚
こんな フ リ ー まで

[17:14] 山本 智也
フ リ ー を ちょっと 見て も ら う と

[17:17] 片桐
これ 毎 日 見 れる んです よね

[17:19] 片桐
そう です これ もう み んな

[17:21] 片桐
これ や ば

[17:23] 片桐
すごい ですね

[17:25] 山本 智也
面 白 い

[17:27] 山本 智也
こう やって

[17:29] 山本 智也
01 これ 見 え ます か ね

[17:30] 片桐
01 入 金 口 座 これ ゴ ル フ ド ゥ の

[17:33] 山本 智也
入 金 口 座 に 今

[17:35] 山本 智也
残 高 が

[17:36] 山本 智也
12 00 万 円 あ って

[17:39] 山本 智也
利 益 口 座 も つ い この 間

[17:40] 山本 智也
分 配 した ば か り で あ ん ま た ま って ない んです けど

[17:43] 山本 智也
今 の 利 益 口 座 1 には

[17:44] 山本 智也
これ だけ た ま って

[17:45] 山本 智也
2 には これ だけ た ま って

[17:47] 山本 智也
オ ーナ ー が これ だけ た ま って て

[17:50] 山本 智也
これ も 見 える ん ですね

[17:53] 山本 智也
税 金 が これ だけ

[17:55] 山本 智也
み んな の 気 にな る 経 費 口 座 は

[17:56] 山本 智也
これ だけ

[17:57] 山本 智也
返 済 口 座 っていう のは み んな が 社 内 預 金 して き て く れて る ので

[18:01] 山本 智也
ゴ ル フ ド ゥ は 結 構

[18:02] 山本 智也
潤 沢 に お 金 が ある と

[18:04] 山本 智也
いう 形 なので

[18:06] 山本 智也
この お 金 を 使 って

[18:07] 山本 智也
例えば 店 舗 1 店 舗 作 った り

[18:09] 山本 智也
っていう ところ に 使 う と

[18:11] 片桐
で

[18:12] 片桐
これ 自 体 が

[18:15] 片桐
例えば

[18:16] 片桐
これ ク リ ック して も ら う と

[18:17] 片桐
中 身 が 見 れる ので

[18:20] 片桐
返 済 口 座 の 動 き が 何 が ある の か っていう の が

[18:26] 片桐
お 金 の 出 入 り が こう やって 全部 見 える と

[18:29] 片桐
なので 全 て 見 える 化 さ れて る っていう の が ミ ソ ですね

[18:34] 山本 智也
なるほど

[18:45] 山本 智也
さ す が に これ を 初 めて 見 た

[18:46] 鉄人社長　小塚
や べ

[18:48] 鉄人社長　小塚
創 意 期 計 算 書 から 何 から も 全部 見 える ので

[18:51] 鉄人社長　小塚
さ っ き の 私 の オ ーナ ー 講 座 が

[18:53] 鉄人社長　小塚
オ ーナ ー が 何 使 ってる か も 見 える と

[18:55] 鉄人社長　小塚
なるほど

[18:56] 山本 智也
フ リ ー で この ように 見 える ので

[19:00] 山本 智也
自 分 の 事 業 部 で あれ ば

[19:01] 山本 智也
自 分 の 事 業 部 で 絞 って

[19:06] 山本 智也
絞 る と ゴ ル フ デ ュ ー の 創 意 期 も これで

[19:13] 山本 智也
毎 月 見 える よう にな って いる という 感じ ですね

[19:16] 片桐
なるほど すごい

[19:18] 山本 智也
これ が さ っ き 言 った 分 配 金 で

[19:20] 山本 智也
み んな が 3 ヶ 月 に 1 回 11 00 万 7 80 万 75 3 万 8 40 万

[19:25] 山本 智也
って も ら える 分 と

[19:28] 山本 智也
利 益 分 配 金 っていう の も ある ので

[19:34] 山本 智也
あれ です よね 多 分 い ろ い ろ 分 配 して 経 費 計 上 でき る から

[19:37] 鉄人社長　小塚
割 と 節 税 効 果 も あ って

[19:41] 鉄人社長　小塚
そうですね これ が 利 益 分 配 金 ですね

[19:44] 鉄人社長　小塚
さ ら に お 金 を 会 社 が 社 員 た ち が 預 けて く れる んで

[19:48] 鉄人社長　小塚
キ ャ ッ シ ュ リ ッ チ な ま ま 税 金 も 抑 え ら れる という

[19:52] 鉄人社長　小塚
すごい 仕 組 み なんです よ

[19:54] 鉄人社長　小塚
そうそう そう

[19:57] 鉄人社長　小塚
社 員 は お 金 を 預 ける こと に よ って の メ リ ット って 何 か ある んです か

[20:01] 山本 智也
社 員 が お 金 を 預 ける こと の メ リ ット は

[20:04] 片桐
さ っ き の 利 益 分 配 金 が も ら える っていう

[20:08] 片桐
こ この 今 映 って ます か ね

[20:11] 片桐
映 って ます

[20:11] 片桐
こ この 売 上 に 対 して の 利 益 口 座

[20:16] 鉄人社長　小塚
これ が パ ー セ ンテ ージ が それ ぞ れ 決 ま ってる んです よね

[20:20] 鉄人社長　小塚
例えば さ っ き の ゴ ル フ ル ー だ と

[20:21] 鉄人社長　小塚
売 上 の 利 益 1 の 口 座 2 % 入 って く る ので

[20:25] 鉄人社長　小塚
だ いた い ざ っ く り 売 上 が 10 億 ぐ らい あ って

[20:29] 鉄人社長　小塚
2000 万 円 年 間 も ら える

[20:33] 鉄人社長　小塚
それ を 10 人 で 均 等 に 入 れて い れ ば 200 万 円 ず つ も ら える という 形。

[20:37] 鉄人社長　小塚
それ が 結 構 も ら える ので、 み んな が 積 極 的 に 入 れる と。

[20:48] 鉄人社長　小塚
や ばい 4 000 万 も ら ってる 人 いる や ん

[20:51] 鉄人社長　小塚
すごい っ す ね

[20:53] 鉄人社長　小塚
これ や ば

[20:55] 鉄人社長　小塚
これ が 1000 万 以上 が いる

[20:57] 山本 智也
給 給 経 費 分 配 金 利 益 分 配 金

[21:00] 片桐
なので 利 益 分 配 金 の 比 率 が 結 構 多 い んです よね

[21:09] 山本 智也
今 は 自 分 の 事 業 部 と 他 の 事 業 部 に も

[21:13] 山本 智也
預 金 が でき る よう にな って いる ので

[21:17] 山本 智也
価 格 化 の メ リ ット は

[21:19] 山本 智也
私 が 新 規 事 業 を 立 ち 上 げ て 売 り 上 げ が 作 る と

[21:21] 山本 智也
み んな が そ こ に 預 金 して く れる ので

[21:24] 山本 智也
そう する と 事 業 が 増 え れ ば 増 える ほど

[21:26] 山本 智也
み んな が 副 収 入 が 増 えて く る っていう 形 にな って

[21:29] 山本 智也
投 資 家 みたい な 感じ の イ メ ージ なん ですか ね

[21:32] 山本 智也
そうですね

[21:33] 山本 智也
どう して も 最 初 自 分 の 事 業 部 だけ で

[21:36] 山本 智也
預 金 して た んです けど

[21:38] 山本 智也
店 舗 数 が あ ん まり 増 え ない と

[21:41] 山本 智也
預 金 は する んだ けど

[21:44] 山本 智也
分 配 の 額 って そんな に 増 え ない んです よね

[21:48] 山本 智也
ただ 入 れない で いる と

[21:50] 山本 智也
一 人 の 人 が 100 万 入 れて

[21:51] 山本 智也
自 分 も 100 だ と 同 じ 額 も ら える んです けど

[21:54] 片桐
誰 か が 100 入 れて く る と

[21:55] 片桐
自 分 の 比 率 が 下 が る じゃない ですか

[21:58] 片桐
下 が る と も ら える 額 が 減 る ので

[22:01] 山本 智也
また 入 れて き て く れる んです よ

[22:03] 山本 智也
なるほど

[22:05] 山本 智也
でも あ ん まり

[22:07] 山本 智也
そう な って く る と

[22:07] 山本 智也
だ んだ ん 利 回 り 悪 く な って く る じゃない ですか

[22:09] 山本 智也
そう して く る と

[22:11] 山本 智也
み んな の 預 金 額 が 減 る んです よね

[22:14] 山本 智也
そう する と オ ーナ ー と して は

[22:16] 山本 智也
た く さん 給 料 払 ってる の に

[22:19] 山本 智也
預 金 の 額 あ ん まり 増 え ない と

[22:22] 山本 智也
心 情 的 に 払 いた く なく な って く る

[22:25] 山本 智也
ただ それ を 新 規 事 業 に も 入 れ ら れる ように した ので

[22:29] 山本 智也
今 う ち が これ だけ の 事 業 を 運 営 して る ので

[22:32] 山本 智也
み んな が い ろ んな ところ に 入 れて き て く れる んです よね

[22:34] 山本 智也
なるほど

[22:35] 山本 智也
特 に 新 規 事 業 の 方 に も 入 れて く れる んです よね

[22:36] 山本 智也
そう いう 事 業 の 場 合 は

[22:37] 山本 智也
売 上 が 立 つ と ゼ ロ から 売 上 が 作 ら れる ので

[22:42] 山本 智也
預 金 が 結 構 そ こ に 集 ま る の と

[22:44] 山本 智也
一 番 いい のは

[22:45] 山本 智也
M & A を して きた 時 に

[22:47] 山本 智也
売 上 が 10 億 の 会 社 が

[22:49] 山本 智也
10 億 いき な り ポ コ ッ と 増 える じゃない ですか

[22:52] 山本 智也
そう する と 分 配 金 でも

[22:53] 山本 智也
一 人 も 入 れて ない と 一 人 勝 ち にな っちゃ うん で

[22:55] 山本 智也
そ っち に お 金 が 他 から 出 して

[22:58] 山本 智也
そ っち に 集 ま る みたい な 感じ です

[23:01] 山本 智也
これ って 例えば 大 き な 投 資 家 じゃない です けど

[23:06] 山本 智也
お 金 を い っぱ い 出 せ る 人 が 1 人 いた と して

[23:09] 山本 智也
その 人 た ち が い ろ んな 事 業 を 投 資 し ちゃ う と

[23:11] 山本 智也
派 遣 取 っちゃ う じゃない ですか

[23:14] 山本 智也
一 応 上 限 が 決 め ら れて ま して

[23:18] 山本 智也
こ この 例えば さ っ き の ゴ ル フ ル ー だ と

[23:20] 山本 智也
2 % と 1 % にな って いて

[23:23] 山本 智也
この 3 % は 例えば 10 億 の 3 % だ と 3000 万 にな る ので

[23:30] 山本 智也
その 事 業 部 で 1 人 が 最 大 入 れ ら れる のは 3000 万 円

[23:34] 山本 智也
なので 3000 万 円 で 1 人 で 3000 万 円 入 れた ら

[23:38] 山本 智也
100 % も ら える じゃない ですか

[23:40] 山本 智也
でも 1 人 で 100 % って こと は あ ん まり ない ので

[23:43] 山本 智也
それ が 12 ぐ ら いい て も 10 % ぐ らい の 利 回 り には なる という

[23:47] 山本 智也
もう 一 つ 自 分 の 事 業 部 が 例えば ゴ ル フ ル ー だ と 3000 万 円 なので

[23:51] 山本 智也
他 の 事 業 部 も 3000 万 円 まで 入 れ ら れる

[23:57] 山本 智也
売 上 が 例えば 1000 万 し かな く て 5 % の と こ だ と

[24:02] 山本 智也
50 万 円 しか 入 れ れない んです けど

[24:04] 山本 智也
その 事 業 部 の メ ンバ ー は 他 の 事 業 部 に も

[24:07] 山本 智也
50 万 円 まで しか 入 れ れない です

[24:10] 山本 智也
なので 自 分 の 事 業 を 大 き く し ない と

[24:12] 山本 智也
他 の 事 業 から も も ら え ない という 仕 組 み に して る んです よね

[24:18] 山本 智也
ち な み に 片 桐 さん

[24:19] 山本 智也
これ を 以前 教 え ら れて た じゃない ですか

[24:23] 鉄人社長　小塚
そうですね

[24:24] 鉄人社長　小塚
今 は や ら れて ない んです よね

[24:26] 山本 智也
そうですね

[24:29] 片桐
以前 は 導 入 支 援 も やって た んです けど

[24:34] 片桐
本当 は 片 桐 さん に リ ア ル バ リ ュ ー ク ラ ブ に

[24:36] 片桐
逆 に お 金 を 払 って いただ いて

[24:41] 片桐
SN S 周 り は リ ア ル バ リ ュ ー ク ラ ブ の 必 要 者

[24:44] 片桐
すごい です よね

[24:45] 片桐
売 上 げ の ところ とか は 片 桐 さん が 話 し な が ら

[24:47] 片桐
テ ィ ール 経 営 の 導 入 を リ ア ル バ リ ュ ー ク ラ ブ の

[24:51] 片桐
興 味 ある 人 に レ ク チャ ー する みたい な の が

[24:53] 片桐
あ って も いい な って

[24:54] 片桐
いい と思います ね

[24:56] 片桐
リ ア ル バ リ ュ ー ク ラ ブ の 中 の 人 た ち

[24:57] 片桐
結 構 み んな 優 秀 なので

[24:59] 山本 智也
う ちは ど ちら か という と

[25:02] 片桐
SN S の 発 信 とか 動画 とか が

[25:04] 片桐
そ こ は 苦 手 なんです よね

[25:08] 片桐
お 金 周 り は お 金 様 で う ま く い って

[25:12] 片桐
これ 最 適 だ な と思 って

[25:13] 片桐
山 本 さん 社 長 が

[25:17] 片桐
ちょっと

[25:17] 片桐
ちょっと

[25:17] 片桐
ちょっと

[25:17] 山本 智也
ちょっと

[25:18] 山本 智也
これ から た く さん の 事 業 を 考 え ら れて る

[25:25] 鉄人社長　小塚
3 人 で 40 億 や ら れて る と

[25:27] 鉄人社長　小塚
こう いう 課 題 とか

[25:29] 片桐
組 織 的 な 運 営 の

[25:31] 片桐
あれ とか って そんな に ない ん じゃない ですか ね

[25:34] 片桐
僕 は ね

[25:35] 片桐
組 織 の 作 り 方 が

[25:36] 片桐
も っと 単 純 で

[25:39] 片桐
一 つ 事 業 を 立 ち 上 げ て 責 任 者 つ けて

[25:41] 片桐
その 責 任 者 と レ ベ ニ ュ ー シ ェ ア

[25:43] 山本 智也
組 んで や り ましょう なん で

[25:45] 山本 智也
責 任 者 の 人 間 依 存 なんです よ

[25:48] 山本 智也
その 責 任 者 の

[25:49] 山本 智也
人 間 とか には

[25:51] 山本 智也
全 然 出 す んで 一 つ の 事 業 で

[25:53] 山本 智也
個人

[25:54] 山本 智也
業 務 委 託 です けど

[25:56] 山本 智也
1 億 出 す とか 全 然 ある んです よ

[25:59] 山本 智也
僕 は その 分

[26:01] 山本 智也
丸 振 り でき ちゃ う 人 の 場 合 は

[26:02] 山本 智也
両 立 が 高 め に

[26:04] 山本 智也
僕 ら も 渡 し ちゃ う ので

[26:06] 山本 智也
全 然 僕 の 手 元 に 残 ら なく て も

[26:08] 山本 智也
管 理 工 数 が 減 る んだ った ら

[26:09] 山本 智也
全部 投 げ ちゃ います って

[26:11] 山本 智也
僕 ブ ロ ー カ ー みたい に 動 いて る ケ ー ス も 結 構 ある んです よ

[26:13] 山本 智也
そう な って く る と 問題 は

[26:16] 山本 智也
優 秀 な 人 い ない 問題

[26:18] 山本 智也
っていう の が 出 て き て

[26:20] 山本 智也
事 業 は

[26:21] 山本 智也
大 渋 滞 という か

[26:22] 山本 智也
い っぱ いや ら ない と い け ない 事 業 はい っぱ い 来 る んだ けど も

[26:26] 山本 智也
結 局 山 本 さん に お願い した い って 言 って

[26:28] 山本 智也
僕 に お願い した い って 来 た もの を

[26:31] 山本 智也
僕 が 信 用 でき る 人 に

[26:32] 山本 智也
投 げ れる 人 が い な けれ ば

[26:34] 山本 智也
結 局 この 事 業 また 止 ま っちゃ うん です よね

[26:36] 山本 智也
だから 結 構

[26:37] 山本 智也
僕 の 先 が 俗 人 的 にな り す ぎ て

[26:41] 山本 智也
僕 は 組 織 化 が でき て ない んです よ

[26:43] 山本 智也
人 海 戦 術 という か

[26:45] 山本 智也
本当 に 優 秀 な 人 を

[26:46] 山本 智也
探 し を し ない と 結 局

[26:48] 山本 智也
う ま く い か ない とか

[26:49] 山本 智也
ということ ですね

[26:51] 山本 智也
そ こ が ちょっと も っ か 課 題 で

[26:54] 山本 智也
そう なんです よ

[26:56] 山本 智也
だから 人 探 し を し ない と と思 って

[26:59] 山本 智也
僕 も 最近 ビ ジ ネ ス イ ンフ ル エ ン サ ー 的 に 表 に 出 て

[27:04] 山本 智也
ちょっと 活 動 し 始 め た んです けど

[27:05] 山本 智也
そう いうこと ですね

[27:06] 山本 智也
う ち が 今 やって る の が M & A だ と

[27:12] 山本 智也
今 現 に 回 ってる ところ を M & A する と

[27:15] 山本 智也
そ こ で ほ と ん ど 手 か け ず に 回 って く んです よ

[27:21] 山本 智也
お 金 も 最 初 の 手 出 し が いる んです よね

[27:25] 山本 智也
例えば 3 億 ぐ らい で 会 社 を 買 った ら

[27:27] 山本 智也
3 億 は 一 旦 出 て く る んです けど

[27:30] 山本 智也
その 後 ほ っと く と 社 内 預 金 で ど ん ど ん 3 億 が 入 って く る んで

[27:35] 山本 智也
もう 返 して いただ いて る という か

[27:38] 山本 智也
お 金 を 入 れて そ こ から もう

[27:41] 山本 智也
投 資 した 会 社 に 返 して も ら ってる ので

[27:43] 山本 智也
プ ラ ス マ イ ナ ス ゼ ロ の 投 資 金 額

[27:47] 山本 智也
瞬 間 的 に はい る んです けど

[27:49] 山本 智也
ほ ぼ 手 出 し な し で でき て る っていう

[27:52] 山本 智也
それは すごい です よね

[27:53] 山本 智也
今 現 状 最 初 に 出 す お 金 も

[27:56] 山本 智也
言 って み れ ば み んな の 預 金 の お 金 なので

[28:00] 山本 智也
も と も と は 会 社 から 払 わ れた お 金 なんです けど

[28:03] 山本 智也
私 個人 の お 金 は 1 円 も 使 わ ない ので

[28:08] 山本 智也
でも MA する と オ ーナ ー の 報 酬 は ある 一定 の 比 率 で

[28:10] 山本 智也
ず っと も ら え 続 け ら れる じゃない ですか

[28:13] 山本 智也
み んな が 自 立 して く れる と

[28:15] 山本 智也
私 の 手 間 っていう のは ほ ぼ ほ ぼ ゼ ロ にな る ので

[28:19] 山本 智也
これで ど ん ど ん 増 や して い けれ ば いい な と思 って いる

[28:23] 山本 智也
う ちは 優 秀 な 人 はい ら ない と は 言 わ ない です けど

[28:29] 山本 智也
い わ ゆ る メ ンバ ー で う ま く 回 して も ら う という か

[28:36] 山本 智也
山 本 さん 人 を 育 て た り とか 管 理 して いく 中 で

[28:40] 鉄人社長　小塚
本当 に でき る 人 に 適 正 な 価 格 で やって も ら った ら 一 番 いい んだ けど

[28:44] 鉄人社長　小塚
な かな か それ って 難 しい じゃない ですか

[28:47] 鉄人社長　小塚
この 仕 組 み だ と 今 片 木 さん が ちら っと おっ しゃ った

[28:50] 鉄人社長　小塚
そんな に 優 秀 じゃ なく て も っていう ところ で

[28:54] 鉄人社長　小塚
そう いう 人 を う ま く 使 い な が ら

[28:56] 片桐
適 度 に

[28:58] 片桐
悪 い 言 い 方 です けど

[28:59] 片桐
お 金 を 握 ら せて

[29:00] 片桐
お 金 回 し な が ら

[29:02] 片桐
授 業 を た く さん 買 収 し な が ら

[29:03] 片桐
大 き く して い ける

[29:05] 片桐
これ が 可能 なので

[29:07] 片桐
これは 面 白 い ですね

[29:10] 山本 智也
ちょっと 何 か

[29:11] 山本 智也
片 桐 さん の 個 別 の 勉 強 会 とか

[29:13] 片桐
もし そう いう の が ある んだ った ら

[29:15] 片桐
一 回 やって ください よ

[29:18] 片桐
僕 は リ ア ル バ リ ュ ー の 人 た ち の

[29:20] 片桐
集 客 の 仕 方 を 学 び たい です けど ね

[29:22] 片桐
本当 は ね

[29:24] 片桐
多 分 片 桐 さん リ ア ル バ リ ュ ー ク ラ ブ

[29:25] 片桐
入 れ そう です けど ね

[29:28] 片桐
山 本 さん も 入 ってる んです か

[29:30] 山本 智也
入 ってる んです

[29:31] 片桐
すごい ですね

[29:34] 片桐
学 び は 多 い です よ き っと ね 刺 激 も ある でしょう し

[29:36] 片桐
刺 激 そうですね

[29:38] 鉄人社長　小塚
や っぱ そ こ そ この 売 上 ある 人 た ち が 多 い ので

[29:42] 山本 智也
あと 皆さん や っぱ 頭 いい んで

[29:46] 山本 智也
なので 喋 って て も 苦 痛 じゃない ですね

[29:48] 片桐
なんか い ろ んな 経 営 者 が 行 き ました けど

[29:49] 片桐
一 番 質 はい い と思います

[29:51] 片桐
そう なん ですね

[29:53] 片桐
私 なんか あの ほ ら 片 桐 さん 企 業 家 タ イ プ では なく て

[29:56] 鉄人社長　小塚
ど っち か という と ナ ンバ ー 2 タ イ プ なん で

[30:00] 片桐
み んな ね 何 十 億 も 売 り 上 げ 作 って ます とか 会 社 やって ます

[30:03] 片桐
なんか もう いや 私 正 直 専 門 家 と して 入 ってる ので

[30:08] 片桐
私 よ り み んな すごい んです よ

[30:13] 片桐
態 度 と キ ャ ラ だけ で か い んで

[30:17] 片桐
だから でき る こと ない かな って 思 って た ら

[30:19] 片桐
まあ その や っぱ り

[30:21] 片桐
面 談 する 機 会 が あ って

[30:23] 片桐
で その テ ィ ール の 導 入 って

[30:25] 鉄人社長　小塚
いい かな と思 って 肩 切 った んです が

[30:29] 鉄人社長　小塚
フ ェ イ ス ブ ック グ ル ープ を

[30:32] 山本 智也
3 人 の 作 った

[30:34] 片桐
ありがとうございます

[30:36] 鉄人社長　小塚
また ご 相 談 さ せて ください

[30:38] 鉄人社長　小塚
ありがとうございます

[30:39] 山本 智也
参 考 にな りました

[30:41] 鉄人社長　小塚
リ ア ル バ ル ク ラ ブ に ぜ ひ

[30:43] 片桐
巻 き 込 む か もし れない ので

[30:44] 片桐
ぜ ひ ぜ ひ

[30:46] 片桐
僕 も 知 り 合 った 中 の メ ンバ ー 紹 介 します

[30:50] 片桐
お願いします

[30:50] 片桐
一 回 また そう いう 話 します

[30:53] 片桐
ありがとうございます

[30:54] 鉄人社長　小塚
お 時間 取 ら せて ありがとうございました

[30:56] 片桐
ありがとうございました

[30:56] 片桐
どう も
