■ 猪爪さんMTG　LINEで繋いでもらった
■ 2025年5月3日 09:59
────────────────────────────────────────────────────────────

[0:00] 山口
好 お は よう ございます

[0:46] 山口
ありがとうございます よろしく お 願 いい た します

[0:48] 山本 智也
はい お 願 いい た します

[0:49] 山本 智也
ご 紹 介 いただ き ま して

[0:52] 山本 智也
ありがとうございます

[0:53] 山本 智也
お 願 いい た します

[0:55] 山本 智也
休 めて お ります お願いします

[0:57] 山本 智也
はい

[1:05] 山本 智也
あ ん まり 聞 か れて ない です よね

[1:09] 山本 智也
そうですね

[1:09] 山本 智也
ヨ レ ン さん が すごい ざ っ く り いただ いた 感じ で

[1:11] 山本 智也
ご 紹 介 いただ いて

[1:14] 山本 智也
メ ール マ ガ ジ ン とか

[1:15] Shion
読 ま さ せて いただ いて る んで

[1:17] Shion
そう いう 情 報 は あります が

[1:20] Shion
具 体 的 に どう いう の を やって る の か

[1:21] Shion
みたい な のは ない っていう 状 態 にな ります

[1:23] Shion
ち な み に メ ール の 前 から ご 覧 いただ いて た んです か

[1:26] Shion
もう 多 分

[1:28] Shion
あれ ですね

[1:28] Shion
業 務 外 注 課 の 教 科 書 とか

[1:30] Shion
あと ダ イ レ ク ト メ ール を や ら れて る

[1:33] Shion
初 期 の 前 から

[1:35] Shion
見 さ せて いただ いて

[1:37] Shion
そう いう の 大 好 き で

[1:40] Shion
なるほど

[1:41] Shion
なるほど

[1:44] Shion
そう なん ですね

[1:44] Shion
一 応 ど んな こと は して る か

[1:47] Shion
わか ん ない けど と り あ え ず 発 信 して て

[1:49] Shion
こう いうこと やって る な みたい な のは

[1:51] Shion
なん と なく 動 き は

[1:52] Shion
そうですね

[1:54] Shion
ありがとうございます

[1:56] Shion
そ した ら

[1:58] Shion
今

[2:00] Shion
シ オ ン さん って 言 うん ですか ね

[2:01] Shion
そうですね はい イ ノ ツ メ で 名 前 が シ オ ン ですね

[2:05] Shion
ありがとうございます

[2:06] Shion
お 苗 字 は なん て 言 うん ですか

[2:09] Shion
イ ノ シ シ に 爪 で

[2:10] Shion
イ ノ ツ メ ですね

[2:11] Shion
イ ノ ツ メ って 読 む ん ですね

[2:14] Shion
で シ オ ン なん ですか

[2:16] Shion
そ した ら まず

[2:27] Shion
結 構 プ ロ ダ ク ト とか い っぱ い 持 って た り する ので

[2:30] Shion
どう いう 協 業 が でき る か

[2:31] Shion
一 旦 シ オ ン さん の 話 を 聞 いて み て

[2:34] Shion
ど んな こと が でき る の か に

[2:37] Shion
僕 は プ ロ ダ ク ト を 当 て た ほ う が いい

[2:38] Shion
分 か りました

[2:39] Shion
一 旦 ど んな こと さ れて る か

[2:44] Shion
はい、 了 解 です。 今 は もう 営 業 代 行 を やって いて、 い ろ んな ホ ル ダ ー さん と リ スト ホ ル ダ ー さん、 コ ンテ ンツ ホ ル ダ ー さん、 あと フ ァ ネル 構 築 者 さん と 営 業 マ ン の 4 人 で 一 応 組 んで

[2:58] Shion
ホ ル ダ ー と コ ンテ ンツ マ ー ケ ー ター と フ ァ ネル 構 築 者

[3:10] Shion
と 営 業 マ ン ですね

[3:12] Shion
営 業 チ ーム の

[3:14] Shion
4 つ を 組 み 合 わ せて

[3:16] Shion
基本 僕 は 営 業 の

[3:18] Shion
統 括 っていう 形 で

[3:20] Shion
営 業 マ ン さん を

[3:22] Shion
採 用 さ せて いただ いて

[3:24] Shion
チ ーム で 入 る みたい な

[3:25] Shion
一 応 感じ で や ら せて いただ いて いて

[3:31] Shion
僕 が もう でき る のは 営 業 の み なので

[3:34] Shion
い ろ んな 要 する に フ ォ ル ダ ー さん が 取 って きた リ スト に 対 して

[3:37] Shion
僕 ら が ア ポ 組 の ところ を パ ネル 構 築 者 さん に やって いただ いて

[3:42] Shion
実 際 ア ポ に 入 って ク ロ ージ ング する っていう の も ず っと

[3:46] Shion
ここ だ が 1 年 半 か 2 年 間 く らい や ら せて いただ いて いて

[3:50] 山口
でも 完全 成 果 報 酬 で パ ー セ ント で

[3:54] 山本 智也
いただ いて る っていう よう な 形 で ず っと やって ます ね

[3:59] 山本 智也
扱 ってる のは 無 形 が 多 い って こと ですか ね

[4:00] 山本 智也
もう ほ ぼ 無 形 ですね

[4:03] 山本 智也
有 形 で 一 応

[4:04] 山本 智也
無 形 ですね

[4:06] 山本 智也
有 形 の 2 B じゃ なく て

[4:09] 山本 智也
2 C が 多 い ですか

[4:10] 山本 智也
2 C が 多 い ですね

[4:12] 山本 智也
ほ ぼ 2 C ですね

[4:15] 山本 智也
契 約 単 位 で 無 効 さん が 法 人 って の あります けど

[4:18] 山本 智也
法 人 さん に 対 して の 影 響 は ない ので

[4:22] 山本 智也
ジャ ン ル で いう と 何 扱 わ れて ます か

[4:24] 山本 智也
もう 本当 に 多 岐 ですね

[4:26] 山本 智也
ほ ぼ 何 でも い け ます ね

[4:29] 山本 智也
今 やって る の と ス ピ ン も あります し

[4:33] 山本 智也
ビ ジ ネ ス ス ク ール

[4:34] 山本 智也
自 動 化 し ましょう とか っていう もの も やって ます し

[4:39] 山本 智也
もう ちょっと 抽 象 度 が 高 い

[4:41] 山本 智也
自 分 探 し ビ ジ ネ ス みたい な

[4:44] 山本 智也
も や っと した よう な もの も あります し

[4:46] 山本 智也
不 動 産 も あります し

[4:48] 山本 智也
過去 だ と 競 馬 ツ ール とか FX とか そう いう の も い け ます

[4:52] 山本 智也
ジャ ン ル 的 には 結 構 い ろ い ろ やって きた かな

[4:54] 山本 智也
高 感 で いく と 上 は 大 体 マ ック ス 500 ですね

[4:58] 山本 智也
下 は 本当 に 安 けれ ば 10 万 とか です けど

[5:01] 山本 智也
ダ ウ ン セ ル で 無 理 く り という 感じ なので

[5:03] 山本 智也
基本 的 には 大 体 50 万 から

[5:05] 山本 智也
30 から 100 そうですね

[5:09] 山本 智也
20 の 間 く らい が 一 番 多 い ですか ね

[5:11] 山本 智也
ポ ル タ さん の 用 意 でき る 商 品 の 単 価 感 に も よ る ので

[5:19] 山本 智也
営 業 機 械 と して は ゴ リ ゴ リ 営 業 系 ですか?

[5:23] 山本 智也
う ちは 多 分 そう で ない ですね

[5:25] 山本 智也
僕 は 結 構 ク ー リ ング オ フ とか 発 生 する の を 結 構 嫌 う ので

[5:29] 山本 智也
僕 この 半 期 で ク ー リ ング オ フ ゼ ロ なんです よ

[5:31] 山本 智也
やって き て

[5:32] 山本 智也
1 年 半 やって ク ー リ ング オ フ 食 ら った の が 2 件

[5:35] 山本 智也
その う ち 健 康 が 問題 で とか 経 営 で 2 件 なので

[5:41] 山本 智也
基本 的 には 割 り か し 柔 軟 に 打 って はい け ない 層 に 対 して あ ん まり 売 ら ない ですね

[5:46] 山本 智也
ただ ホ ル ダ ー さん とか の 意 向 には よ る ので

[5:49] 山本 智也
もう 別 に ク オ フ 上 等 で 売 って こ い って 言 わ れ れ ば それ も で きます が

[5:52] 山口
その ところ は 結 構 ク レ ジ ット

[6:01] 山本 智也
ス ク リ プ ト 自 体 が ある か って 言 わ れる と あれ です けど

[6:04] 山本 智也
決 済 会 社 さん は 多 分 ほ と ん ど 使 ってる ところ は

[6:07] 山本 智也
ユ ニ バ さん とか テ レ コ ム モ ッ シ ュ さん

[6:10] 山本 智也
審 判 会 社 だ と ライ フ テ ィ さん が 一 番 多 い んです けど

[6:13] 山本 智也
そ こ ら 辺 の 操 作 とか は 全 然 大丈夫 ですね

[6:16] 山本 智也
ア ス メ ル だけ ない ですね

[6:17] 山本 智也
ア ス マ イ ル って や つ が ある んです けど

[6:19] 山本 智也
ア ス マ イ ル 初 めて お 聞 き しました

[6:29] 山本 智也
ア ス マ、 フ ォ ア、 ライ ズ

[6:31] 山本 智也
ライ フ テ ィ ー さん が 多 い ですね

[6:33] 山本 智也
に 関 して は テ レ コ ム、 ユ ニ は

[6:35] 山本 智也
宴 さん とか も

[6:49] 山本 智也
イ ンフ ォ ト ップ イ ンフ ォ カ ート

[7:12] 山本 智也
あ ん まり そうですね、 使 わ ない ですね。 もう 使 わ ない ですね。 今 やって る ところ が あ ん まり そう いう 感じ のは やって ない んです けど、 昔、 一 応 ちょっと お 世 話 にな って た 社 長 は 結 構 そう いう 系 だ った ので。

[7:34] 山本 智也
調 達 して や ろう みたい な

[7:36] 山本 智也
例えば です けど

[7:37] 山本 智也
ビ ジ ネ ス モ デ ル 組 んで

[7:39] 山本 智也
ちゃん と 融 資 受 けて や り ましょう

[7:40] 山本 智也
みたい な 感じ 系 だ った んです けど

[7:42] 山本 智也
結 構 ゴ リ ゴ リ で ブ ラ ック だ った んで

[7:44] 山本 智也
ちょっと な と思 って

[7:46] 山本 智也
ク ラ ウ ド ロ ゴ ン とか 創 業 融 資 とか も

[7:52] 山本 智也
そうですね 取 り に 行 か ない ところ が 多 い ですね

[7:54] 山口
物 販 の ス ク ール の 方 は や ら れて た 方 はい た んです けど

[7:58] Shion
多 分 本 格 的 には やって な かった ように 思 います ね

[8:01] Shion
あ く ま でも 選 択 肢 が ない 場 合

[8:03] Shion
もう 全 て の 選 択 肢 が 弾 か れた 場 合 に 取 り に 行 く みたい な

[8:07] Shion
ど れ く らい 目 指 さ れ ます か

[8:10] 山口
本当 に 案 件 に 正 直 よ って

[8:12] 山本 智也
案 件 と フ ァ ネル 構 築 者 さん に よ って

[8:15] 山本 智也
ま ば ら なんです よ

[8:17] 山本 智也
う ち が 一 応 広 告 から の い わ ゆ る 着 座

[8:23] 山本 智也
広 告 とか から 着 座 して っていう ところ で

[8:25] 山本 智也
だ いた い 30 から 40 % く らい

[8:28] 山本 智也
これ 間 に 動画 教 育 を 挟 んで ですか ね

[8:30] 山本 智也
動画 教 育 を 挟 んで ですね

[8:41] 山本 智也
チャンネル を 作 って だ いた い 広 告 から で 30 から 40 % く らい が

[8:45] 山本 智也
だ いた い ア ベ レ ージ

[8:48] 山本 智也
ホ ル ダ ー さん の 正 直 で 自 家 リ スト とか だ と

[8:51] 山本 智也
や っぱ り 70 % 80 % とか は 割 か し 超 える ので

[8:56] 山本 智也
なので そ こ は 正 直

[8:59] 山本 智也
サ ブ で っていう よう な 感じ は して る んです が

[9:04] 山本 智也
森 な し で これ く らい ですね

[9:06] 山本 智也
ただ その 案 件 に よ って や っぱ り

[9:08] 山本 智也
ス ピ とか だ と 本当 に お 金 ない です みたい な

[9:10] 山本 智也
層 とか が や っぱ り すご く 多 い ので

[9:12] 山本 智也
全 て の 打 ち 手 が ない みたい な 感じ にな る こと は 結 構 あります

[9:16] 山口
申 し 込 み の 動 線 に 関 して は

[9:22] Shion
そ こ に 時間 を 合 わ せ る 形 ですか

[9:24] 山口
そうですね L ス テ ップ 上 に カ レ ンダ ー 登録 して

[9:26] 山本 智也
時間 を 合 わ せ る か

[9:28] 山本 智也
ス ピ ア みたい な 例えば 面 談 ツ ール とか で

[9:31] 山本 智也
Go ogle カ レ ンダ ー 自 動 連 携 して

[9:32] 山本 智也
組 んで とか っていう 形 で

[9:35] 山本 智也
やって ます ね

[9:35] 山本 智也
基本 営 業 マ ン さん には カ レ ンダ ー の 一 つ の ID に

[9:39] 山本 智也
全部 入 れて も ら う ように して る ので

[9:40] 山本 智也
案 件 や る 場 合 は その カ レ ンダ ー 上 に 空 いて る ところ に

[9:43] 山本 智也
ど れ か し ら の 案 件 が 全部 入 る っていう よう な 形 で

[9:45] 山口
やって はい ます

[9:51] 山口
じゃあ 着 座 だ と 大 体 80 % ぐ らい

[9:54] 山本 智也
そうですね

[9:55] 山本 智也
80 % く らい ですね

[9:58] 山本 智也
営 業 の 体 制 と して は 何 人 ぐ ら いや ってる

[10:06] 山本 智也
う ちは もう ち っちゃ く て

[10:08] 山本 智也
4 人 く らい ですね

[10:09] 山本 智也
僕 合 わ せて 4 人 と かな ので

[10:12] 山本 智也
米 田 さん に お 話 し さ せて いただ いた 時

[10:16] 山本 智也
もう 4 名 く らい で

[10:18] 山本 智也
米 田 さん の 案 件 が 一 旦 スト ップ っていう 風 にな って

[10:21] 山本 智也
ちょっと 間 が 空 いて

[10:23] 山本 智也
山 本 さん を 今 お つ な げ いただ いて

[10:25] 山口
手 は 空 いて た り ですか

[10:28] 山本 智也
そうですね

[10:32] 山本 智也
今 それで 言 う と 先 々 月 に 一 つ 案 件 を いただ いた んです けど

[10:38] 山本 智也
それ が 結 構 ゴ リ ゴ リ 系

[10:40] 山本 智也
本当 に 5 人 で 月 間 6 000 万 とか 売 る チ ーム の ところ に

[10:44] 山本 智也
一 応 僕 だけ が 入 って て

[10:45] 山口
僕 の 稼 働 で いく と 結 構 今 埋 ま ってる っていう ところ

[10:49] Shion
もう 1 名 いる んです けど

[10:50] Shion
その 子 も 制 約 率 高 い んです けど

[10:52] 山口
僕 と も 8 年 く らい 一 緒 に やって る 子 で

[10:53] 山本 智也
その 人 は あれ ですね 全 然 空 いて ます ね

[10:57] 山本 智也
稼 働 状 況 で いく と 全 然 空 いて いる っていう よう な 形

[11:02] 山本 智也
チ ーム と して 例えば ある 程 度 の 人 数 が 欲 しい です っていう ところ にな る と

[11:06] 山本 智也
今 度 は 僕 じゃ なく て 僕 と 一 緒 に もう 何 案 件 も やって る

[11:09] 山本 智也
もう 一 つ 営 業 代 行 の チ ーム 包括 の 方 が いる んです けど

[11:12] 山本 智也
そう いう ところ を 多 分 山 本 さん に お つ な ぎ さ せて いただ いた 方 が

[11:16] 山口
数 を こ な す っていう 意 味 だ と いい の かな という ふ う には 思 います

[11:21] Shion
報 酬 形 態 です よ

[11:22] 山口
だ いた い ど れ ぐ らい で やって ます か

[11:25] 山本 智也
成 果 報 酬 15 % ですね

[11:27] 山本 智也
統 括 落 と し 15 %

[11:28] 山本 智也
営 業 マ ン さん 払 い 出 し 10 % が

[11:31] 山本 智也
だ いた い ベ ー ス

[11:32] 山本 智也
単 価 が 上 が った 場 合 と

[11:34] 山本 智也
単 価 が 上 が った 場 合

[11:36] 山本 智也
要 は 500 万 円 の 商 品

[11:38] 山本 智也
500 万 円 の 商 品 と

[11:49] 山本 智也
基本 的 に 多 分 コ ン サ ル とか に

[11:51] 山本 智也
要 は 工 数 的 な 比 重 が

[11:54] 山本 智也
フ ォ ル ダ ー サ イ ド に 出 る んです よね

[11:56] 山本 智也
はい はい そうですね

[11:57] 山本 智也
その 時 に パ ー セ ン の

[11:58] 山本 智也
最 下 の 15 % だ と や り た く ない

[12:13] 山本 智也
そうですね 高 く て も あれ ですね 例えば です けど 僕 落 と し 12 % く らい は 500 万 とか だ った ら 正 直 12 % とか で 全 然 大丈夫 かな と思 う

[12:22] 山本 智也
今 やって る 案 件 が リ スト ホ ル ダ ー さん が すごい 強 い んです よ

[12:32] 山本 智也
リ スト ホ ル ダ ー さん の 集 客 力 が 尋 常 じゃ なく て

[12:36] 山本 智也
ホ ル ダ ー さん と 交 渉 して いる のは

[12:37] 山本 智也
フ ロ ント の 商 品 に 関 して は

[12:39] 山本 智也
もう リ スト ホ ル ダ ー さん が め ちゃ く ちゃ 取 る けど

[12:42] 山本 智也
後 ろ で の ク ロ ス テ ル バ ック エ ンド 販 売 とか って もの に 関 して は

[12:44] 山本 智也
う ちは 取 り ません っていう 形 とか で

[12:47] 山本 智也
やって る ケ ー ス が 多 い ので

[12:49] 山本 智也
営 業 マ ン の 組 み 方 ですね

[12:52] 山本 智也
正 直 ホ ル ダ ー さん 側 が リ スト 保 有 して いて

[12:55] 山本 智也
そ こ に 僕 ら が バ ッ と 入 って

[12:56] 山口
営 業 や ります だけ だ った ら かな り 楽 なので

[12:59] 山口
そ この 範 囲 単 価 は 別 に 落 と して いただ いて も 全 然 問題 は ない かな と思います

[13:04] 山本 智也
教 育 も ほ と ん ど 終 わ って いる と思 う ので

[13:06] 山本 智也
15 % いただ いた ら 案 件 は だ いた い ク ロ ージ ング で いく と 1 時間 半 か 3 時間 の 間 く らい もの に も よ る んです けど

[13:12] 山本 智也
教 育 ちゃん と が っ つ り こ っち 側 で もう 1 回 行 う 必 要 が ある ので

[13:15] 山本 智也
そ こ に 関 して の 工 数 だ と 15 % く らい いただ いて いる という のは

[13:20] 山口
基本 的 には 面 談 とか を セ ッ テ ィ ング さ れて いる ところ に 行 く っていう ところ から ス ター ト です よね。

[13:25] 山本 智也
そうですね。

[13:26] 山本 智也
だから ここ ま では ど こ か 他 の ところ、 営 業 代 行 の ところ だけ お願いします。

[13:32] 山本 智也
そう いう 形 にな ります ね。

[13:47] 山本 智也
ここ から 一 応 リ スト ホ ル ダ ー さん が

[13:51] 山本 智也
結 構 新 しく リ スト 媒 体 自 体 は 結 構 作 って いく

[14:10] 山口
リ スト 媒 体 は あ って リ スト 媒 体 を 確 保 して

[14:13] 山本 智也
集 客 媒 体 確 保 して から コ ンテ ンツ ホ ル ダ ー さん い ない ですか ね

[14:17] 山本 智也
みたい な 話 に 大 体 なる ん ですね 僕 の 場 合

[14:22] 山本 智也
や り たい です って 言 った ホ ル ダ ー さん と

[14:24] 山本 智也
例えば その リ スト ホ ル ダ ー さん を つ な ぎ さ せて いただ いて

[14:27] 山本 智也
パ ネル 構 築 者 とか も 全部 セ ット で あ って

[14:29] 山本 智也
営 業 代 行 も ある みたい な 感じ の が 結 構 多 い ですね

[14:32] 山本 智也
僕 の 関 わ り 方 で いく と

[14:33] 山口
あと は シ ロ ン さん 関 わ って いる

[14:39] 山本 智也
ど ちら か という と リ スト ホ ル ダ ー の つ な が り

[14:42] 山本 智也
リ スト ホ ル ダ ー の つ な が り が 強 い ですね

[14:45] 山本 智也
なので 多 分 強 い コ ンテ ンツ ホ ル ダ ー さん が いて

[14:49] 山本 智也
それ こ そ 表 で ガ ン ガ ン 出 れ ます よ っていう 方 の 方 が

[14:52] 山本 智也
僕 は あ く ま でも 案 件 が でき て 営 業 で 入 れ れ ば

[14:56] 山本 智也
正 直 それ 以 外 い ら ない んです よ

[14:58] 山口
別 に も ら う 実 務 も 発 生 し ない ので

[15:03] 山本 智也
コ ンテ ンツ ホ ル ダ ー が

[15:09] 山本 智也
を 兼 任 する こと が ある じゃない ですか

[15:11] 山本 智也
い わ ゆ る イ ンフ ル エ ン サ ー

[15:12] 山本 智也
そ こ で 言 う と リ スト ホ ル ダ ー

[15:15] 山本 智也
って 言 わ れて る 人 た ちは

[15:16] 山本 智也
コ ンテ ンツ や リ スト ハ ウ ス リ スト を 持 って いて

[15:19] 山本 智也
その ハ ウ ス リ スト を

[15:23] 山本 智也
いや 僕 の 場 合 は 定 義 に して ない ですね

[15:27] 山本 智也
リ スト ホ ル ダ ー は リ スト を 収 集 する 媒 体 の み を 持 って いる

[15:30] 山本 智也
例えば You Tube とか T ik Tok の ア カ ウ ント を 持 って いて

[15:32] 山本 智也
ア フ ィ リ エ ー ター ですね 簡 単 に 言 う と

[15:34] 山本 智也
リ スト 所有 して って 流 した い ア フ ィ リ エ ー ター みたい な イ メ ージ

[15:37] 山本 智也
この リ スト ホ ル ダ ー の 立 ち 位 置 の 人 た ち

[15:44] 山本 智也
リ スト ホ ル ダ ー の 立 ち 位 置 の 人

[15:46] 山本 智也
今 一 緒 に もう メ イ ン で ず っと やって る のは 1 名 です けど

[15:50] 山本 智也
え っと

[15:51] 山本 智也
まあ ま あの リ スト は や っぱ り

[15:54] 山本 智也
送 って いただ いて る んで

[15:55] 山口
その 人 と 今 組 ませ て や ら せて も ら ってる の が

[16:00] Shion
今 2 案 件 メ イ ン で ある んです けど

[16:02] Shion
そ この 2 案 件 は 回 って ます

[16:04] Shion
もう 1 案 件 の 方 に 関 して は あれ なんです よね

[16:06] Shion
もう 広 告 を 回 せ る 人 なので

[16:11] Shion
そ っち の 広 告 を 回 せ る 人 と 今 組 ませ て いただ いて

[16:15] Shion
ト ップ は 僕 じゃない んです けど

[16:16] Shion
統 括 とか は

[16:17] Shion
僕 の 一 緒 に やって る その 同 級 生 の 子 が

[16:19] Shion
そ この チ ーム に 入 ってる 方 は

[16:21] Shion
だ いた い 4 000 から 6 000 く らい は 売 って ます ね

[16:24] Shion
ト ー タ ル で

[16:25] 山口
広 告 経 由 で 4 000 から 6 000 く らい 作 って ます

[16:29] 山本 智也
今 ある の が ス ピ リ チ ュ ア ル と い わ ゆ る ビ ジ ネ ス 系 は もう あります

[16:34] 山本 智也
ビ ジ ネ ス 系 の 方 は 結 構 年 収 高 い んです よ

[16:38] 山本 智也
要 する に 良 い 層 ですね

[16:50] 山本 智也
そう なんです けど そ こ に 当 て 込 め る もの すご く 優 秀 という か

[16:55] 山本 智也
ま と も な コ ンテ ンツ を 発 信 して いる 人 を 全 然 探 せ ない って 言 って て

[17:00] 山本 智也
金 融 なんです よ ジャ ン ル が

[17:02] 山本 智也
な の でも の すご く 真 っ 当 に 金 融 ジャ ン ル の 発 信 を して いる とか で あれ ば

[17:07] 山本 智也
多 分 相 性 が すご く いい 株 式 とか 投 資 とか に 興 味 が ある そう なんです

[17:11] 山本 智也
ち な み に ビ ジ ネ ス という か

[17:14] 山本 智也
そうですね 両 方 興 味 ある っていう 感じ です

[17:20] 山本 智也
投 資 系 も ビ ジ ネ ス 系 も 興 味 が あ って

[17:22] 山本 智也
テ スト で 昨 年 一 応 1 年 間 く らい 回 して

[17:26] 山本 智也
だ いた い それで 売 上 1 億 く らい は サ ク ッ と い った んです

[17:30] 山本 智也
ただ あれ ですね

[17:31] 山本 智也
ホ ル ダ ー さん が 高 単 価 商 品 に や っぱ り 耐 え き れ な かった ので

[17:35] 山本 智也
最後 の 方 失 速 し ちゃ いました ね

[17:37] 山本 智也
コ ン サ ル 商 品 系 の 方 だ った ので

[17:42] 山本 智也
最後 に もう 30 人 く らい ですか ね

[17:44] 山本 智也
300 万 で 30 人 く らい 受 け 負 って

[17:46] 山本 智也
9 000 万 じゃない ですか

[17:48] 山本 智也
ただ これ 以上 は もう ちょっと 満 足 度 的 に も

[17:51] 山本 智也
責 任 的 に も 抱 え き れない です って な って

[17:54] 山本 智也
最後 も も っと 安 い 単 価 にな って しま った

[17:57] 山本 智也
リ スト ホ ル ダ ー 案 件 に よ ります ね

[18:00] 山本 智也
本当 に 案 件 に よ る んです けど

[18:03] 山本 智也
丸 投 げ で 全部 向 こう が フ ァ ネル も 作 ります

[18:07] 山本 智也
You Tube の 発 信 とか も や る ので

[18:10] 山本 智也
そう いう ので リ スト を 常 に 収 集 し 続 ける って なる と

[18:12] 山本 智也
だ いた い 50 から 70 く らい は 取 って いきます

[18:19] 山本 智也
め ちゃ く ちゃ 渡 して ます ね

[18:21] 山本 智也
その 代 わ り に 条 件 交 渉 次 第 ですね

[18:24] 山本 智也
リ スト の 所有 権 が

[18:25] 山本 智也
ず っと 例えば

[18:27] 山本 智也
ホ ル ダ ー さん 側 に ある

[18:29] 山本 智也
例えば も っと ダ ウ ン セ ル とか も 一 気 に

[18:31] 山本 智也
バ ッ と 広 げ て 売 上 を 取 る とか

[18:33] 山本 智也
っていう ので あれ ば 結 構 いい パ ー セ ン は 取 って いく

[18:37] 山本 智也
これ リ スト フ ォ ル ダ ー さん 側 で

[18:38] 山本 智也
工 数 が そんな に か から ない 場 合

[18:41] 山本 智也
本当 の リ スト の 提 供 だけ やって

[18:42] 山本 智也
フ ァ ネル 構 築 とか も 向 こう で やって みたい なので あれ ば

[18:46] 山本 智也
そ こ は 割 と

[18:47] 山本 智也
交 渉 の 余 地 は

[18:48] 山本 智也
直 近 とか だ と また 一 つ

[18:51] 山本 智也
その 人 の 組 んで ある んです けど

[18:52] 山本 智也
その 場 合 は 向 こう 渡 し

[18:55] 山本 智也
70 % で

[18:58] 山本 智也
や る 代 わ り に

[18:59] 山口
非 制 約 にな った リ スト

[19:04] Shion
今回 の この 案 件 は 買 わ な かった

[19:05] Shion
非 制 約 にな った リ スト 層 とか っていう のは

[19:07] Shion
全部 コ ンテ ンツ ホ ル ダ ー さん 側 に 上 等 っていう か

[19:10] Shion
これ でも し や る 場 合 だ と

[19:12] 山口
70 % 出 して

[19:13] 山本 智也
ホ ル ダ ー 残 る の って 15 % ぐ らい しか

[19:15] 山本 智也
残 ら ない って こと ですか

[19:16] 山本 智也
15 % とか 20 % ぐ らい ですね

[19:25] 山本 智也
そう なんです よね

[19:26] 山本 智也
その 人 自 身 が 結 構 や っぱ り

[19:29] 山本 智也
ホ ル ダ ー さん 探 し が

[19:30] 山本 智也
多 分 あ ん まり 相 場 を 分 か って ない 感じ が

[19:33] 山本 智也
僕 から する と する んです よね

[19:41] 山本 智也
そう いう ビ ジ ネ ス を 多 分 あ ん まり やって き て ない

[19:43] 山本 智也
ここ 1 年 2 年 く らい で

[19:45] 山本 智也
あれ 送 客 す れ ば 儲 か る ん じゃ ね

[19:47] 山本 智也
みたい な 感じ で 多 分 や り 始 めて

[19:49] 山口
リ スト 収 集 でき ない

[19:51] Shion
と の 多 分 契 約 が そんな 感じ で

[19:53] Shion
最 初 ス ター ト した んで

[19:54] Shion
なん と なく これ く ら いい ける っ しょ

[19:56] Shion
みたい な 感じ を ちょっと 感じ て ます

[20:00] 山本 智也
献 金 自 体 は ある けど、 この 人 は ちょっと 高 す ぎ る。

[20:28] 山本 智也
僕 ら だ いた い リ スト フ ォ ル ダ ー を 出 した い

[20:39] Shion
売 上 から 取 ります ね

[20:41] Shion
なので 商 材 感 に よ ります ね

[20:44] Shion
コ ン サ ル とか 形 式 だ った ら

[20:46] Shion
50 % 持 って い か れた ら

[20:47] Shion
正 直 って 何 に も なら ない ので

[20:49] Shion
もう あ ら か じ め なんか パ ッ ケ ージ さ れて

[20:51] Shion
ス ケ ール に 頼 る もの とか

[20:52] Shion
あ ん まり ホ ル ダ ー さん の 工 数 が か から ない も ので あれ ば

[21:20] Shion
もう ちょっと 回 る かな と

[21:21] Shion
結 構 だから あれ ですね

[21:23] Shion
ホ ル ダ ー さん に も

[21:25] Shion
ホ ル ダ ー さん 探 し に 難 航 して る って 本 人 は 言 って ました けど

[21:27] Shion
まあ そう いうこと だ よね っていう のは

[21:30] Shion
そ り ゃ あ ん まり や り たい という 人 い ない よね っていう

[21:33] Shion
70 % とか 取 れる んだ った ら

[21:34] Shion
すご く 流 せ ます けど ね

[21:46] 山本 智也
余 裕 で い け ます けど ね

[21:49] 山本 智也
はい

[21:50] 山本 智也
コ ンテ ンツ ホ ル ダ ー は

[21:53] 山本 智也
こ この 人

[22:13] 山本 智也
そうですね 営 業 マ ン を 探 して く る みたい な の とか

[22:18] 山本 智也
強 い 営 業 代 行 とか や っぱ り い ろ い ろ ある んで

[22:21] 山本 智也
こ っち の 方 が 目 的 には 自 分 も 実 務 で 働 ける ので いい かな

[22:40] 山本 智也
了 解 です。 何 か 案 件 が B PO で 自 分 た ち で ク ロ ー ゼ ング の チ ーム を も っと、 ク ロ ー ザ ー の チ ーム は ある んです よ。

[22:49] Shion
そ こ は 僕 は 2 人 と B PO で。

[23:02] Shion
やって る 案 件 だ と

[23:04] Shion
自 分 は マ ー ケ テ ィ ング 侍

[23:07] Shion
はい

[23:23] Shion
する 係 なんです けど

[23:25] Shion
日 程 を 入 力 して も ら った ところ に

[23:27] Shion
ア ウ ト パ ウ ンド の ゴ ール を やって る んです よね

[23:30] Shion
はい はい はい

[23:31] Shion
はい 全 く ない です

[23:45] Shion
直 近 で め ちゃ く ちゃ 手 が 空 いて ます みたい な 感じ では ない ので

[24:14] Shion
日 程 調 整 だ と した り だ った り とか

[24:17] Shion
案 件 自 体 に どう なる か とか

[24:20] Shion
チャンネル から

[24:37] Shion
これは 売 り 上 げ の 5 % で やって いく

[24:38] Shion
はい

[25:00] Shion
ありがとうございます

[25:01] Shion
今 一 緒 に や ら せて

[25:27] Shion
だ いた い L ST EP の 流 入 数 で いく と You Tube から とか だ と や っぱ り ど れ く らい ですか ね

[25:33] Shion
1 年 間 とか だ と 3 万 リ スト とか 取 って これ る ので L INE とか だ と

[25:37] Shion
結 構 強 い んです けど や っぱ その 分 取 って く る ので

[25:41] Shion
ど なた ですか

[25:42] Shion
本当 ですか あれ ですね ヤ ン 君 ですね

[25:52] Shion
あっ ほ んと ですか っていう 子 が いて なんか 結 構 発 信 とか X とか でも して る んで

[25:59] Shion
はい ホ ル ダ ー さん は なんか 結 構 探 して る みたい で

[26:08] Shion
若 い 人 ですか?

[26:09] Shion
若 い です

[26:11] Shion
そう です

[26:37] Shion
そうですね。

[26:39] Shion
完全 に ハ ーフ という か、 完全 に 日本 人 じゃない?

[26:42] Shion
完全 に 日本 人、 ハ ーフ です けど も、 顔 とか 外 見 とか も 完全 に って 感じ です。

[26:48] Shion
まだ 21 歳 とか 卒 業 して ない と思 う ので、 21 歳 とか だ と思います ね。

[27:03] Shion
すごい 優 秀 ですね

[27:04] Shion
でも なんか 面 白 い です

[27:05] Shion
結 構 ぶ っ 飛 んで ます ね

[27:10] Shion
いや やって ない と思います ね

[27:12] Shion
自 分 では

[27:26] Shion
そう いう 意 味 ですね

[27:27] Shion
ヤ ン さん 自 身 の You Tube チャンネル は ない です けど

[27:29] Shion
多 分 いく つ も やって る と思います

[27:31] Shion
そ こ まで 詳 しく 正 直 言 って

[27:34] Shion
ど この 媒 体 で 撮 ってる か とか って のは

[27:36] Shion
あ ん ま 把 握 は して ない んです けど

[27:38] Shion
大 型 の You Tube チャンネル を 大 量 に 買 収 して

[27:40] Shion
自 社 運 営 を して

[27:41] Shion
多 分 自 分 が 運 営 して る っていう よ り も

[27:44] Shion
い ろ んな You Tube チャンネル を 買 収 して る

[27:53] Shion
そうですね

[27:53] Shion
っていう 形 で 多 分 組 んで る んだ と思います

[27:55] Shion
なので パ ー セ ン が か か る んだ と思います

[27:58] Shion
お そ ら く 自 社 から ゼ ロ で 作 って いく って 感じ では な さ そう かな と思 う

[28:02] Shion
イ ンフ ル エ ン サ ー の 報 酬 渡 した 分 で 取 り たい 手 取 り を 合 わ せ た

[28:15] Shion
そうだ と思います

[28:16] Shion
それ や った ら 俺 も でき る な

[28:19] Shion
月 間 何 万 件 も 取 れる な

[28:22] Shion
余 裕 で 取 れ ます けど ね

[28:24] Shion
本当 ですか

[28:26] Shion
僕 だ いた い 1 案 件 あ た り

[28:27] Shion
僕 イ ンフ ル エ ン サ ー と 組 んで る や つ で

[28:29] Shion
5, 000 から 2 万 件 ぐ らい

[28:40] Shion
だ いた い 2、 30 万 人 ぐ らい の ホ ル ダ ー 探 し は 大 変 です。

[29:00] Shion
でも 回 ってる と思います ね

[29:03] Shion
例えば なんです けど

[29:05] Shion
僕 が 見て きた パ ター ン で いく と

[29:07] Shion
超 優 秀 な イ ンフ ル エ ン サ ー よ り も

[29:11] Shion
年 賞 で いく と 1000 万 から 3000 万 円 く らい で

[29:14] Shion
プ ロ ダ ク ト も 自 分 一 人 で め っちゃ 頑 張 って ます みたい な

[29:19] Shion
人 が この 案 件 自 体 で そ も そ も 知 名 度 と

[29:24] Shion
ある 意 味 年 賞 1 億 超 えて ブ ラ ンデ ィ ング も でき る よね

[29:27] Shion
1 年 間 例えば です けど 決 め 切 って

[29:29] Shion
50 から 70 % も ら う けど

[29:31] Shion
そ こ を 別 に や り き った ら

[29:33] Shion
なんか 2 年 目 以 降 って

[29:34] Shion
そ この 例えば 評 判 と セ ット で

[29:36] Shion
も っと ビ ジ ネ ス 展 開 でき る よね とか

[29:39] Shion
分 か る んです けど が

[29:40] Shion
結 構 多 い よう な 印 象 は あり ました ね

[29:44] Shion
あ ん ま そ こ まで 超 強 い みたい な 人 が 組 んで る イ メ ージ じゃ な かった ですね

[29:48] 山本 智也
ホ ル ダ ー 側 の 方 が

[29:49] 山本 智也
ホ ル ダ ー 側 の 方 が です

[29:51] 山本 智也
ホ ル ダ ー 側 の 方 は コ ンテ ンツ や 勤 務 提 供 を 担 当 して く れる んだ った ら

[29:55] 山本 智也
はい

[30:05] 山本 智也
哦

[30:06] 山本 智也
はい はい

[30:07] 山本 智也
30 3 通

[31:07] Shion
い っぱ いい る んです よ

[31:09] Shion
なので

[31:48] Shion
余 裕 で で きます けど ね

[31:53] Shion
なるほど ですね

[31:53] Shion
協 業 して って いうこと です よね

[31:55] Shion
例えば リ スト の 単 価 で

[31:57] Shion
リ スト を お 渡 し する 代 わ り に

[31:59] Shion
う ち 結 構 も ら う けど

[32:03] Shion
コ ンテ ンツ ホ ル ダ ー の コ ンテ ンツ が

[32:04] Shion
し っ か り して る んだ った ら

[32:05] Shion
別 に 横 転 して 流 して も いい よ

[32:12] Shion
僕 は フ ォ ル ダ ー も プ ロ デ ュ ー ス して いる という

[32:16] Shion
プ ロ デ ュ ー ス して く れ って 言 わ れて いる 無 限 に いる んで

[32:21] Shion
僕 は 割 と 2 CE の コ ンテ ンツ ホ ル ダ ー さん 周 り とか も と も と 多 かった んです よ

[32:33] Shion
なので

[32:36] Shion
個人 事 業 主 の 延 長 線 上

[32:39] Shion
年 収 1 億 から 5 億 く らい で

[32:41] Shion
止 ま ってる みたい な 方 が

[32:42] Shion
僕 の 周 り は 結 構 多 い んです よね

[32:45] Shion
ス ケ ール を 結 局 し き れない

[32:47] Shion
広 告 を 回 せ ない

[32:48] Shion
自 社 媒 体 を 作 れない とか

[32:51] Shion
組 織 化 が 全 然 う ま く い って なく て

[32:54] Shion
組 織 っぽ い こと を やって る みたい な 感じ の 人 が

[32:57] Shion
多 分 僕 の 周 り は 結 構 多 い ので

[33:01] Shion
もし 僕 が そ こ に ア プ ロ ーチ を する んだ と した ら

[33:04] Shion
逆 に テ ィ ー ア ップ して

[33:06] Shion
山 本 さん に お つ な ぎ さ せて いただ いて

[33:10] Shion
何 か 例えば 販 売 する っていう 方 式 か

[33:13] Shion
も しく は そう いう 人 を 連 れて きた 方 が 早 い んです か ね

[33:17] Shion
あー ちょっと 今

[33:18] 山本 智也
の まあ はい 同 業 する なら まず 目 フ ォ ル ダ ー 紹 介 して

[33:23] 山本 智也
も ら って はい ああ それ いい ですね それ す ぐ もう 今 頭 の 中 で パ ッ て 何 人 か 浮 か び

[33:30] 山本 智也
ました ね まぁ あの フ ォ ル ダ ー 自 身 が はい 発 信 力 とか が

[33:44] 山本 智也
こ っち が 全部 集 客 受 け よう って なる んです けど

[33:46] 山本 智也
はい

[33:48] 山本 智也
う ち が 全部 基本 的 に

[33:51] 山本 智也
で、 ク ロ ー ザ ー の ところ は 全部

[33:53] 山本 智也
うん、 はい

[33:54] 山本 智也
で、 あと は

[34:08] 山本 智也
い わ ゆ る リ スト フ ォ ル ダ ー です よね

[34:10] 山本 智也
リ スト フ ォ ル ダ ー で ア サ イ ン

[34:14] 山本 智也
で リ スト フ ォ ル ダ ー

[34:15] 山本 智也
広 告 もう ち だ いた い 月 1

[34:18] 山本 智也
広 告 の ところ を

[34:19] 山本 智也
広 告 を 回 す から 比 重 多 め に く れ っていう

[34:21] 山本 智也
リ スト フ ォ ル ダ ー と 同 じ よう な

[34:36] 山本 智也
に する んだ った ら この フ ォ ル ダ ー に 対 して

[34:39] 山本 智也
この 広 告 の 運 用 とか も 取 れ

[34:41] 山本 智也
だ いた い 広 告 打 ち 回 す と き って 7 割 ぐ らい 取 る んです よ

[34:44] 山本 智也
はい

[34:45] 山本 智也
これ 利 益 の 7 割 ですね

[34:48] 山本 智也
6 割 か 7 割

[34:50] 山本 智也
はい

[34:50] 山本 智也
リ スト フ ォ ル ダ ー

[35:05] 山本 智也
例えば 50 % だ った ら 多 分 や る 人 いる んです けど

[35:11] 山本 智也
売 上 の 50 % を 持 って いく っていう のは まず で きます と

[35:14] 山本 智也
あと は

[35:29] 山本 智也
結 構 いる んだ った ら

[35:31] 山本 智也
はい

[35:33] 山本 智也
これは フ ォ ル ダ ー 紹 介 して も ら う

[35:44] 山本 智也
集 客 でき ない 人 は そ この サ ミ ット で 登 壇 して も ら うん ですね

[35:48] 山本 智也
登 壇 して も ら った 中 から 売 れた 金 額 の パ ー セ ンテ ージ を

[36:04] 山本 智也
1 人 の イ ンフ ル エ ン サ ー さん が

[36:10] 山本 智也
1 回 の イ ベ ント で 8 人 で フ ァ シ リ テ ー ショ ン を

[36:28] 山本 智也
なるほど です

[36:29] 山本 智也
フ ォ ル ダ ー を つ ない でも 5 割 7 割 ぐ らい 取 ら れて も いい よ って 思 ってる フ ォ ル ダ ー が

[36:37] 山本 智也
僕 の 場 合 って その フ ォ ル ダ ー が 結 構 み んな 強 い んです よね

[36:40] 山本 智也
はい

[36:41] 山本 智也
ス ーパ ー と そ も そ も 売 ってる 人 の お 手 伝 い

[36:50] 山本 智也
そ こ に 対 して の お 助 け で

[36:53] 山本 智也
例えば リ スト フ ォ ル ダ ー さん

[36:55] 山本 智也
そ こ に 上 が った ところ から

[37:19] 山本 智也
運 営 母 体 側 の 方 に

[37:21] 山本 智也
パ ー セ ンテ ージ 50

[37:23] 山本 智也
各 それ ぞ れ の

[37:25] 山本 智也
そうですね 僕 も 今 お 話 を

[37:27] 山本 智也
聞 か せて いただ く と そ っち の 方 が

[37:29] 山本 智也
イ メ ージ が 湧 き

[37:30] 山本 智也
どう ですか 多 分 数 億

[37:46] 山本 智也
言 ってる の かな

[37:47] 山本 智也
数 億 円 く らい は 言 ってる 気 が する んです が

[37:51] 山本 智也
中 の 結 局

[37:52] 山本 智也
内 製 化 とか を 見 る と

[37:53] Shion
うん みたい な ところ が 結 構 見 えて る んです よ

[37:56] Shion
今

[37:57] Shion
全 然 回 って ない よね みたい な

[37:59] Shion
営 業 と して や っぱ 入 る と

[38:01] 山本 智也
中 の い ろ んな 話 聞 いた り とか ある んです が

[38:04] 山本 智也
多 分 その 組 織 と して

[38:06] 山本 智也
ちゃん と な って ない んです よね

[38:08] 山本 智也
でき ない こと が あ って

[38:09] 山本 智也
無 理 く り なんか 人 連 れて き て

[38:11] 山本 智也
め っちゃ やって も ら って

[38:13] 山本 智也
整 って ない んで また や めて 新 しい 人 入 れて

[38:15] 山本 智也
みたい な 今

[38:18] 山本 智也
の ところ が 割 と 散 見 さ れる ので そうですね これは でも 書 籍 とか すご く 面 白 い かな という ふ う に 思 いました

[38:27] 山本 智也
どう いう 形 で お つ な ぎ する の が いい とか こう いう 本 とか を 出 す って こと です

[38:33] 山本 智也
僕 ら セ ミ ナ ー

[38:45] 山本 智也
ヒ チ リ さん とか ヒ ユ チ さん とか

[38:49] 山本 智也
あれ と 同 じ よう な

[38:51] 山本 智也
ど んな 流 れ で

[39:12] 山本 智也
これは 電 子 版 の 書 籍 分

[39:38] Shion
はい

[39:40] Shion
はい

[39:41] Shion
で まあ 住 所 電 話

[39:44] Shion
今 は ここ に

[39:47] Shion
っていう まあ こ っち の 場 合

[39:48] Shion
ア ウ ト バ ウ ンド の コ ール

[39:49] Shion
ア ウ ト バ ウ ンド の コ ール から 面 談

[40:07] Shion
こう いう パ ネル を 作 って

[40:11] Shion
コ ンテ ンツ ホ ル ダ ー

[40:12] Shion
この 書 籍 の

[40:14] Shion
一 案 件 や る の も

[40:36] Shion
最 低 限 1000 人 ぐ らい 飛 ば れない と

[40:53] Shion
一 応 今 組 んで やって る 人 は

[40:58] Shion
ここ は 全 然 大丈夫 ですね

[41:00] Shion
自 分 で You Tube の チャンネル とか も 多 分

[41:03] Shion
確 認 し ない と い け ない です が

[41:05] Shion
本 出 した い ですか とか って 言 った ら

[41:07] Shion
多 分 興 味 は ある と思 うん です よね

[41:09] Shion
僕 と 同 い 年 く らい の 子 なんです けど

[41:12] Shion
本 出 した い ですか

[41:13] Shion
分 か りました

[41:14] Shion
本 自 体 は 無 料 でも 配 る んです けど

[41:18] Shion
書 店 に も

[41:22] Shion
一 応 あれ ですね

[41:22] Shion
自 分 で 1 億 く らい は

[41:24] Shion
1 億 2 億 く らい は 作 れて る は ず なので

[41:27] Shion
聞 いて み て には なる と思います が

[41:29] Shion
簡 単 な 感じ で 聞 いて み ます

[41:31] Shion
はい

[41:45] Shion
ああ そう ですね

[42:09] Shion
いや、 特 には ない です

[42:13] Shion
多 分、 僕 は 割 と ちゃん と した もの を ちゃん と 売 って 報 酬 いただ く っていう 体 制 が もう 良 く て

[42:22] Shion
昔 に ご っ つ り

[42:24] Shion
だ ら さ れた こと が い っぱ い ある んで

[42:26] Shion
ま と も な もの しか や り た く ない な

[42:28] Shion
みたい な の が 結 構 強 い んで

[42:31] Shion
そう いう もの でも し

[42:33] Shion
なんか あれ ば

[42:34] Shion
あと 僕 が 今

[42:36] Shion
一 番 自 分 自 身 で やって る コ ンテ ンツ と して

[42:39] Shion
力 入 れて る のは

[42:41] Shion
外 注 組 織 化 を 教 える

[42:43] Shion
外 注 の 使 い 方

[42:44] Shion
社 長 とか フ リ ー ラ ン ス とか

[42:46] Shion
はい

[42:47] Shion
はい

[42:51] Shion
起 業 して 間 も ない そ んな に また 組 織

[42:56] Shion
あと は 対 象 に ゲ ール ア ップ し よう よ み たい な

[42:58] Shion
う ーん

[42:59] Shion
昨 日

[43:01] Shion
はい

[43:01] Shion
で やって る

[43:02] Shion
僕 は 戦 車 に する って

[43:04] Shion
はい あ ー な る ほど はい

[43:17] Shion
ホ リ エ モ ン の

[43:19] Shion
それ を 無 料 で 配 る

[43:21] Shion
ところ が ス ター ト で

[43:22] Shion
そ こ から 最 大 の 最 大 で 30 %

[43:25] Shion
はい

[43:41] Shion
分 か ります 分 か ります 佐 川 さん

[43:42] Shion
佐 川 さん の ところ の

[43:45] Shion
外 注 組 織 化

[43:47] Shion
外 注 の 使 い 方 を 学 び たい よう な 方 た ち

[43:49] Shion
無 形 が 結 構 合 うん です よね

[43:51] Shion
そうですね 無 形 が 多 い かな と

[43:53] Shion
こう いう 無 形 の 方 た ち に

[44:12] Shion
そう いう の を 売 れる 人 が いる んだ

[44:14] Shion
わか りました

[44:16] Shion
今 パ ッ て お 聞 き して 全 然 いる かな と は

[44:27] Shion
これ が ど んな 形 で いつ も 販 売 する って な った 場 合 は

[44:31] Shion
フ ォ ーム とか から の 申 し 込 み とか で

[44:33] Shion
専 用 の フ ォ ーム を いただ いて

[44:36] Shion
そ こ から 申 し 込 んで いただ く とか

[44:38] Shion
販 売 は L が 最近 は 多 い ですね

[44:53] Shion
宴 の 方 が も しか した ら いい か もし れない

[44:56] Shion
あと バ グ が すごい 多 い んです よね

[44:59] Shion
まあ その 辺 が 多 い ですね

[45:01] Shion
日本 語

[45:14] Shion
一 旦 案 件 が また あれ ば

[45:17] Shion
提 案 が あれ ば 全 然 ご 連 絡 ください

[45:20] Shion
わか りました ありがとうございます

[45:22] Shion
チャ ット ワ ー ク やって ます?

[45:24] Shion
チャ ット ワ ー ク やって ます

[45:46] Shion
ありがとうございます

[45:46] Shion
メ モ して

[45:51] Shion
あと 僕 も 全 然 この 米 田 さん は 全 然 関 係 が 浅 く て 分 か って い ない んです けど

[46:00] Shion
米 田 さん は ど んな 人 なん ですか

[46:02] Shion
米 田 さん が それ こ そ あれ ですね

[46:05] Shion
広 告 の 動 線 設 計 とか を 作 る 人 だ っていう 僕 は 認 識 で

[46:09] Shion
い わ ゆ る パ ネル 構 築 者 の イ メ ージ ですね

[46:12] Shion
なるほど

[46:13] Shion
多 分 広 告 経 由 で パ ネル を そう いう 風 に 作 成 して る っていう 感じ なんです が

[46:20] Shion
僕 も そ こ まで 米 田 さん が っ つ り 知 り 合 い みたい な 感じ じゃ なく て

[46:28] Shion
なんか この 前 なんか よ く わ から ない んです が

[46:31] Shion
投 資 の 案 件 みたい な の を や り ません か みたい な

[46:35] Shion
その 代 理 店 と して 売 り ません か って や った んです けど

[46:37] Shion
僕 も 絶 対 ノ ー タ ッ チ なん で

[46:38] Shion
いや ちょっと それは って

[46:40] Shion
あと IC 系 だ った んです か

[46:42] Shion
IC 系 だ な と思 った んで

[46:44] Shion
ちょっと なんか あれ かな っていう

[46:45] Shion
あ く まで 僕 の 判 断 なので

[46:47] Shion
怪 しく ない 可能 性 も 全 然 ある んです が

[46:50] Shion
投 資 系 の 案 件

[47:00] Shion
僕 が 組 んで る のは

[47:01] Shion
全 然 怪 しく ない 人 です よ

[47:03] Shion
もう 本当 に

[47:04] Shion
怪 しく ない 人 の もの が

[47:07] Shion
僕 は 著 名 な 人 とか

[47:08] Shion
それ が

[47:09] Shion
僕 多 分 日本 で

[47:11] Shion
今 一 番 案 件 持 ってる んで

[47:22] Shion
あの あ ん まり はい あ そう 僕 日本 で 多 分 一 番 無 形 商 品 なん

[47:30] Shion
a で 集 め よう と思 った ら ちょっと フ ォ ー ス 的 に 本当 に さ ば け ない んで はい

[47:48] Shion
ぜ ひ よろしく お願いします

[47:49] Shion
ここ も ちょっと 増 や そう かな と思 って

[47:52] Shion
逆 に

[48:07] Shion
分 か りました よろしく お 願 いい た します

[48:09] Shion
今 ちょっと チャ ット ワ ー ク の

[48:11] Shion
はい お 願 いい た します

[48:13] Shion
よろしく お願いします ありがとうございました

[48:14] Shion
す い ません ありがとうございました
