■ 田原さんMTG　バックステージ
■ 2025年11月26日 08:30
────────────────────────────────────────────────────────────

[0:00] 田原洸星
す み ません ミ ート リ ング が 入 っちゃ って ました  よろしく お願いします

[0:04] 田原洸星
よろしく お願いします

[0:38] 田原洸星
お願いします

[0:40] 田原洸星
朝 早 い ですね

[0:43] 山本 智也
ご め んな さい

[0:45] 山本 智也
2 日 の 時間 が 合 わ ず

[0:47] 山本 智也
僕 も 時間 が 合 わ ず 朝 の 時間 っていう 必 殺 技 を

[0:52] 田原洸星
振 り 出 した

[0:55] 山本 智也
す い ません 最近 朝 終 える 関 係 なく な って き ました

[1:00] 山本 智也
朝 の 時間 の 解 禁 は 時間 が どう して も 合 わ な かった 時 だけ

[1:04] 田原洸星
10 時 まで の 時間 を 解 放 する って 決 めて る んです けど

[1:09] 山本 智也
ありがとうございます

[1:10] 田原洸星
い え い え と ん でも ない と ん でも ない

[1:13] 山本 智也
さ っ き に 送 って た や つ なんです けど

[1:17] 田原洸星
あれ から い ろ い ろ 調 べ て み た という か

[1:20] 山本 智也
い ろ んな T ik Tok 事 務 所 系 の 人 た ち に も 聞 いた んです けど

[1:24] 田原洸星
ライ ブ コ マ ー ス の 話 とか 最近 聞 か れて ます?

[1:28] 山本 智也
ヒ ロ ー ズ でも やって る ので め ちゃ く ちゃ 詳 しい 方 だ と思います

[1:32] 山本 智也
結果 全 然 み んな 稼 げ ない です よね

[1:35] 田原洸星
そうですね

[1:36] 田原洸星
ち な み に ネ ク スト ライ ブ さん し っ か り 入 って ます か?

[1:40] 田原洸星
ネ ク スト ライ ブ さん は 今 は 入 って ない です けど

[1:43] 山本 智也
入 ろう 一 緒 に や ろう って 話 して ます

[1:46] 山本 智也
多 分 そう いう 話 が あ って

[1:51] 田原洸星
光 さん が やって る と こ です よね

[1:53] 山本 智也
そう です

[1:56] 山本 智也
ネ ク スト ライ ブ さん と、 あと 僕 が お 世 話 にな って いる の が N グ ル ープ さん なんです けど、

[2:06] 山本 智也
N グ ル ープ の 方 が 多 分 ネ ク スト ライ ブ よ り 大 き い んです よね、 お そ ら く。

[2:11] 田原洸星
僕 た ち も 一 時 代 利 点 申 請 して て、

[2:24] 田原洸星
そ こ でも 実 写 で や っちゃ お う と して た り は します けど

[2:28] 田原洸星
おっ しゃ る 通 り 稼 ぎ て ない ですね

[2:31] 田原洸星
そ も そ も ライ バ ー が

[2:32] 田原洸星
ライ バ ー が 非 営 し ちゃ うん で

[2:36] 田原洸星
そうですね

[2:37] 田原洸星
ア パ レ ル か

[2:39] 山本 智也
あと 意 外 と 食 料 品

[2:41] 山本 智也
地方 の 食 料 品 みたい な

[2:43] 山本 智也
ジャ ガ イ モ とか

[2:45] 山本 智也
そう いう の が

[2:45] 山本 智也
全 く 同 じ こと を

[2:49] 田原洸星
情 報 と して 最近 は

[2:51] 田原洸星
バ ーバ ーム ク ーヘ ン 売 れて る とか

[2:53] 山本 智也
そうですね

[2:57] 山本 智也
当 た り 商 品 が ない と

[2:59] 山本 智也
き つ い みたい な の を 聞 き ました

[3:02] 山本 智也
そうですね

[3:02] 山本 智也
僕 も 全 く 同 じ こと を 聞 いて て

[3:05] 田原洸星
い ける の かな と思 って

[3:07] 山本 智也
使 用 調 査 した んです けど

[3:10] 田原洸星
全 然 でした ね

[3:12] 田原洸星
全 然 だ った んで

[3:14] 田原洸星
これは ちょっと

[3:15] 田原洸星
こんな 感じ ですね

[3:16] 田原洸星
僕 が ヒ ア リ ング して きた のは

[3:20] 山本 智也
ま さ に 季 節 商 品 売 れた り とか 金 額 が 2000 円 以 内 ぐ らい の も ので バ ーム ク ーヘ ン とか あと お 米 とか

[3:31] 山本 智也
ジャ ガ イ モ も 聞 いた んです けど ジャ ガ イ モ は 生活 品 の 中 に

[3:35] 山本 智也
月 間 30 から 50 億 円 ぐ らい 売 れて る と して も

[3:39] 山本 智也
結 局 や っぱ り 自 分 た ち が

[3:41] 山本 智也
商 品 提 供 側 の 方 にな って

[3:43] 山本 智也
商 品 供 給 して る 方 が 利 が 残 る っていう の が

[3:49] 山本 智也
儲 か る の が ど こ か って い った 時 に

[3:51] 山本 智也
商 品 提 供 側 の 方 に 立 って

[3:53] 山本 智也
バ ーム ク ーヘ ン みたい な 感じ で 売 って も ら う みたい な

[3:56] 田原洸星
あと は フ ロ ント 商 品 と して

[3:58] 山本 智也
顧 客 リ スト だけ 取 り たい とか

[4:01] 山本 智也
っていう プ ロ ダ ク ト 用 意 して

[4:06] 山本 智也
強 く 売 って く れる という か

[4:07] 山本 智也
皆さん に 扱 って も ら える よう な 体 制 作 って

[4:14] 山本 智也
や ら ない と まあ ライ バ ー 自 体 は 儲 から ん よね という  ゾ ウ ネ コ さん ぐ らい しか 結 局 儲 か て ない し みたい な

[4:21] 田原洸星
ゾ ウ ネ コ そんな 儲 か って ない し

[4:26] 田原洸星
そう なんです よね

[4:28] 田原洸星
ヒ ーロ ー ズ の 枠 組 み の 中 で

[4:31] 田原洸星
T ik Tok ショ ップ とか や ろう と して ます ね

[4:34] 田原洸星
そう です よね

[4:38] 田原洸星
ア フ ィ リ エ イ ト 会 社 とか

[4:39] 田原洸星
イ ンフ ル エ ン サ ー マ ー ケ テ ィ ング やって る 会 社 さん に も

[4:42] 田原洸星
講 義 を 提 供 して も ら って

[4:45] 山本 智也
生 徒 さん の 中 で 相 性 が いい 人 が 出 て く れ ば いい な

[4:48] 田原洸星
みたい な 感じ で

[4:51] 田原洸星
考 えて た り

[4:52] 田原洸星
あと は ちょっと 話 を 広 げ ちゃ う と

[4:56] 田原洸星
今 弊 社 で キ ャ バ ク ラ 系 の 番 組 を や ろう と して いて

[5:01] 田原洸星
その 人 た ち が や っぱ り

[5:03] 山本 智也
ライ ブ を や る と

[5:05] 田原洸星
キ ャ バ ク ラ と 投 げ 銭 シ ス テ ム と ほ ぼ 一 緒 なので

[5:09] 田原洸星
拡 大 でき そうだ よね っていう 話 を して いて

[5:11] 山本 智也
なん で T ik Tok × キ ャ バ ク ラ みたい な

[5:14] 田原洸星
そう いう の を や ろう か と な という 展 開 が あります ね

[5:19] 山本 智也
でも ヒ ーロ ー ズ の 枠 組 み の 中 で

[5:20] 山本 智也
あ く まで やって いく って 感じ ですね

[5:23] 田原洸星
はい

[5:23] 田原洸星
Sous -titrage  ST'  501

[5:24] 田原洸星
すご く わか ります

[5:27] 山本 智也
あと は ベ ク ト ル さん とか と も 今 協 業 して て

[5:30] 田原洸星
ベ ク ト ル さん が 例えば 吉 野 家 さん とか ユ ニ ク ロ とか

[5:34] 田原洸星
そう いう ところ に バ ルク で 受 注 して

[5:38] 田原洸星
再 生 数 保 証 で チ ェ ード に 下 ろ す みたい な

[5:42] 山本 智也
そう いう 枠 組 み で 今 お 取 り 組 み して た り します ね

[5:47] 山本 智也
なんか や っぱ ここ で 言 う と 松 屋 の 松 屋 売 れて る んです よね

[5:54] 山本 智也
松 屋 3000 色 ぐ らい 売 れた とか って 言 って た んで

[5:57] 田原洸星
ライ ブ コ マ ー ス で こう いう 吉 野 家 とか 松 屋 みたい な や つ とか は 売 れる みたい ですね

[6:05] 田原洸星
低 単 価 系 は 確 か に 相 性 いい です よね

[6:08] 山本 智也
だから 低 単 価 で

[6:16] 山本 智也
こう いう 名 前 の ある もの です よね  普 段 買 ってる もの が 安 く 買 える とか ここ で 買 える はい ける みたい ですね

[6:24] 山本 智也
確 か に 確 か に ここ は なんか 多 分 ライ ブ コ マ ン ス で い ける  激 当 た り は し ない か もし れない です けど 売 れる 可能 性 は ある と思います ね

[6:37] 田原洸星
確 か に なんか

[6:39] 田原洸星
僕 が ず っと 思 ってる の が ちょっと こう 怪 しい

[6:42] 田原洸星
ア ンテ ィ ー ク 系 フ ァ イ ヤ ー キ ッ ズ さん とか が

[6:44] 田原洸星
ちょっと そう な 気 が する んです よ

[6:46] 山本 智也
いい 時 計 みたい な

[6:47] 田原洸星
あれ って でも 偽 物 使 わ さ れる ん じゃない か って 不 安 が ある んで

[6:50] 田原洸星
その 辺 は ライ ブ コ マ ー ス

[6:52] 田原洸星
意 外 と 相 性 良 い の かな とか

[6:54] 山本 智也
ただ なんか 事 例 が ない んで

[6:58] 山本 智也
よ く わか ん ない な みたい な の

[7:01] 山本 智也
思 って た り します

[7:02] 山本 智也
なるほど

[7:03] 山本 智也
なんか 僕 が と 聞 き した かった のは

[7:05] 山本 智也
この ヒ ーロ ー ズ に 入 会 した 人 た ち って

[7:08] 山本 智也
自 分 で 発 信 方 法 を 勉 強 して

[7:13] 山本 智也
自 分 が 発 信 者 と して やって いく の が

[7:16] 田原洸星
俗 人 性 あり な し とか い ろ い ろ ある じゃない ですか

[7:19] 田原洸星
これ ど こ まで 教 えて る の かな って も 知 り た く て

[7:24] 田原洸星
基本 全 て サ ポ ート します ね

[7:28] 山本 智也
っていう の も どう いう 稼 ぎ 方 した い か とか

[7:31] 田原洸星
自 分 が 出 たい か 出 た く ない か

[7:36] 田原洸星
ア フ ィ リ エ イ ト で や る の か 一 方 で イ ンフ ル エ ン サ ー 認 知 の エ ンタ メ 系 の ア カ ウ ント で や る の か とか

[7:42] 田原洸星
その 辺 から 一 緒 に 深 掘 って い って 方 針 決 めて

[7:46] 田原洸星
それ に 適 切 な マ ネ ージ ャ ー を ア サ イ ン する

[7:49] 田原洸星
ある い は マ ネ ージ ャ ー が 基本 教 え ら れる

[7:52] 田原洸星
自 分 た ち も イ ンフ ル エ ン サ ー なん で

[7:54] 田原洸星
自 分 で 会 社 やって た り する んで その 人 た ち が 教 える みたい な

[7:58] 山本 智也
バ ー ス を 支 援 する ということ ですね

[8:01] 田原洸星
おっ しゃ る 通 り ですね

[8:02] 山本 智也
1 対 1 ですか ね

[8:04] 田原洸星
1 対 1 です

[8:06] 田原洸星
厳 密 な 1 対 N で グ ル ープ 作 る 感じ です よね

[8:10] 田原洸星
何 人 か 持 って て

[8:12] 田原洸星
ただ 会 議 は 1 対 1

[8:14] 田原洸星
101 で 月 2 回

[8:19] 田原洸星
そ こ まで や る んです か

[8:20] 田原洸星
や ります

[8:21] 田原洸星
もう そ この 中

[8:23] 田原洸星
それ が 一 番 の 価 値 で 僕 た ち の

[8:25] 田原洸星
なので

[8:28] 山本 智也
投 稿 の フ ィ ード バ ック とか 方 針

[8:30] 山本 智也
こう だ よね みたい な の を 話 した り する

[8:33] 山本 智也
経 営 者  ビ ジ ネ ス マ ン  あ と 一 般 の 人

[8:38] 田原洸星
そうですね  ニ ー ズ に よ って も 3 種 類 分 か れて き て

[8:41] 山本 智也
一 番 が 有 名 にな り たい 属 性 で

[8:45] 田原洸星
次 が 副 業 で 稼 ぎ たい 属 性 で

[8:48] 田原洸星
3 つ 目 が 経 営 者 とか 会 社  法 人 ア カ ウ ント とか

[8:57] 山本 智也
法 人 ア カ ウ ント と 経 営 者

[9:00] 山本 智也
あと 従 業

[9:01] 山本 智也
ソ ー シ ャ ル ト レ イ ス

[9:02] 田原洸星
なるほど

[9:05] 山本 智也
一 緒 は ね

[9:24] 田原洸星
一 番 は 有 名 にな り たい っていう 人 た ち が い ら っ しゃ る 感じ ですね

[9:28] 山本 智也
バ ンビ を 立 て て る って の も あ って

[9:31] 山本 智也
これ 属 性 で 言 う と 男 女 で 言 った ら ど れ ぐ らい にな る んです か

[9:36] 田原洸星
男 性 7 割 女 性 3 割

[9:40] 田原洸星
年 齢 は 結 構 もう 本当 に 幅 広 く て

[9:43] 田原洸星
ちょっと タ グ オ ー ク ター ゲ テ ィ ング し に く い

[9:50] 山本 智也
この 間 だ と 70 歳 ぐ らい の お じ い ちゃん が 8 000 万 再 生 とか 出 して て

[9:57] 山本 智也
すごい な

[9:59] 山本 智也
すごい んです よ

[10:00] 山本 智也
年 齢 けど 20 歳 ぐ らい から 70 歳 ぐ らい まで

[10:04] 山本 智也
おっ しゃ る と いい ですね

[10:08] 田原洸星
ボ リ ュ ーム ゾ ーン で 3, 40 ぐ らい

[10:11] 田原洸星
4, 50 ぐ らい

[10:13] 田原洸星
そ こ も 結 構 均 等 に

[10:16] 田原洸星
さ す が に 6, 70 歳 は

[10:18] 田原洸星
50 歳 以 降 は ちょっと 少 ない んです けど

[10:20] 山本 智也
20 から 40 は 結 構 均 等 に 出 て います ね

[10:24] 山本 智也
了 解 です

[10:25] 山本 智也
これ 俗 人 性 あり の 場 合 で

[10:29] 田原洸星
顔 出 し あり

[10:35] 田原洸星
で こ っち も 俗 信 性 な し で 顔 出 し な し

[10:39] 山本 智也
はい

[10:40] 山本 智也
で 顔 出 し な し の 場 合 でも

[10:43] 山本 智也
この AI で 何 か 代 用 した り みたい な

[10:45] 田原洸星
この AI の 要 素 って 何 か あります か

[10:51] 田原洸星
結 論 今 は 薄 い けど あります っていう 感じ ですね

[10:56] 田原洸星
そ こ を 別 の サ ービ ス

[11:00] 山本 智也
ク リ エ イ ター ズ っていう

[11:01] 田原洸星
ショ ート 動画 の ス ク ール を 作 ろう と して て

[11:04] 田原洸星
そ こ で 補 完 し よう と して ます

[11:08] 山本 智也
ここ は もう AI、 動画 の 編 集 全 般、 ショ ート 動画 の 編 集 全 般 を 教 える っていう 感じ

[11:17] 田原洸星
なるほど、 これは 動画 編 集 ス ク ール という 感じ です

[11:20] 田原洸星
おっ しゃ る 通 り、 ショ ート 動画 編 集 ス ク ール ですね

[11:23] 山本 智也
その 中 に AI が

[11:25] 田原洸星
ショ ート 動画 の 特 化 する んです か

[11:37] 山本 智也
っていう 見 せ 方 を します

[11:38] 田原洸星
ぶ っちゃ け ロ ング も 編 集 でき る よう にな っちゃ う ので

[11:41] 田原洸星
ショ ート 動画

[11:43] 山本 智也
ただ 動画 編 集 作 る と あ ん まり

[11:45] 田原洸星
狭 めて いる ように 狭 め ら れて い ない

[11:47] 田原洸星
感じ が する ので

[11:48] 田原洸星
マ ー ケ テ ィ ング 的 に も ショ ート 動画 編 集 作 る

[11:50] 山本 智也
っていう 風 に 見 せ る と思います

[11:55] 山本 智也
これ を 皆さん ここ で 学 んだ 後 の ゴ ール って

[12:02] 山本 智也
例えば マ ネ タ イ ズ は どう や る んです か

[12:03] 山本 智也
ショ ート ト ー ク って マ ネ タ イ ズ が 難 しい じゃない ですか

[12:08] 田原洸星
広 告 収 入 で 当然 稼 が って いる 方 も いて い ら っ しゃ る

[12:13] 田原洸星
あと は 案 件 です

[12:15] 田原洸星
僕 た ち が い ろ んな 授 業 を 持 って た り する

[12:18] 田原洸星
例えば 美 容 整 形 ク リ ニ ック 代 表 を やって た り とか

[12:21] 山本 智也
そ こ を 振 った り とか

[12:23] 田原洸星
あと は 単 純 に 採 用 して い った り します ね

[12:26] 田原洸星
ヒ ーロ ー ズ の 中 で

[12:28] 山本 智也
これ が ニ ー ズ が 結 構 低 く て

[12:29] 田原洸星
マ ネ ージ ャ ー に その ま ました り とか

[12:32] 田原洸星
ここ で 自己 生 産

[12:35] 山本 智也
自 分 た ち の マ ネ ージ ャ ー

[12:36] 田原洸星
あと 営 業 とか CS とか

[12:40] 田原洸星
い ろ んな

[12:49] 田原洸星
採 用 して て

[12:51] 田原洸星
イ ベ ント を

[12:51] 田原洸星
本当 に 無 数 に 仕 事 が ある 感じ ですね

[12:55] 田原洸星
あと は

[12:57] 田原洸星
それ 以 外 も あ った り は する んです けど

[12:58] 田原洸星
主 な 収 益 源 で いう と

[13:01] 山本 智也
この 辺 ですか ね

[13:03] 田原洸星
案 件 で いう と

[13:04] 田原洸星
どう いう

[13:06] 田原洸星
案 件 が ある んです か

[13:07] 田原洸星
自 社 と 他 社 に 分 か れて き て

[13:10] 田原洸星
自 社 だ と さ っ き 言 った

[13:12] 田原洸星
それ こ そ 別 の

[13:13] 山本 智也
今 バ ック ス テ ージ が 持 って いる 別 の 事 業

[13:18] 山本 智也
美 容 系 e バイ ク とか 本当

[13:22] 田原洸星
あと 全 然 ヒ ーロ ー ズ の ア フ ィ リ エ イ ト みたい な 話 も

[13:26] 田原洸星
ちょっと ネ ズ ミ っぽ く 見 え ちゃ うん で

[13:29] 田原洸星
あ ん まり や ら ない ように して る んです けど

[13:31] 田原洸星
他 社 だ と ベ ク ト ル さん とか C チャンネル

[13:38] 田原洸星
プ ラ ン B とか ア フ ィ リ エ イ ト サ イ ト 持 ってる 人

[13:42] 田原洸星
あと ベ ク ト ル の

[13:47] 田原洸星
これ が 獲 得 成 果 単 価 の ところ と

[13:51] 田原洸星
再 生 数 成 果 単 価 の 2 種 類 が あ って みたい な

[13:55] 田原洸星
再 生 あ た り で

[13:57] 田原洸星
ここ は ベ ク ト ル さん の 縦 型 っていう プ ラ ット フ ォ ーム が あ った り する ので

[14:01] 田原洸星
そ こ に つ な げ て い って

[14:03] 山本 智也
ここ も 最近 して た んです けど

[14:06] 田原洸星
縦 型 プ ラ ット フ ォ ーム が ある ん ですね

[14:08] 田原洸星
最近 作 った ら しい です

[14:11] 田原洸星
なるほど

[14:17] 山本 智也
みたい な こと を

[14:20] 山本 智也
なるほど

[14:23] 山本 智也
これ 人 を プ ロ デ ュ ー ス する みたい な

[14:25] 山本 智也
よ く ある T ik T oker を

[14:29] 山本 智也
自 分 た ち が コ ン サ ル タ ント にな って

[14:32] 山本 智也
T ik Tok の ア カ ウ ント の 運 用 とか や り ましょう みたい な

[14:36] 田原洸星
そう いう 運 用 代 行 の 方 に 行 く 人 って い ない んです か

[14:45] 田原洸星
確 か に それ を あ ん まり 自 制 と して 聞 いた こと ない んです けど

[14:49] 田原洸星
今 後 出 て く る と

[14:51] 山本 智也
正 確 に 言 う と いる か

[14:52] 山本 智也
マ ネ ージ ャ ー を 兼 任 し な が ら みたい な

[14:56] 山本 智也
僕 た ち と 一 緒 に 働 き な が ら 会 社 やって る 人 た ちは 結 構 いる

[14:59] 山本 智也
なるほど

[15:02] 山本 智也
僕 昨 日 ちょ う ど ミ ーテ ィ ング して た

[15:05] 田原洸星
小 木 原 そ ら さん って 人 が いる んです けど

[15:09] 山本 智也
全 然 そんな 有 名 じゃない

[15:14] 田原洸星
けど この 人 が  あ ー ど し ろ と さん

[15:17] 山本 智也
あ これは ど し ろ と さん では なく て  な ん か 今 こ この 書 いて ある ところ で

[15:22] 山本 智也
ど し ろ と さん?  あ ー これは ね ちょっと ね 別 々 の 話 で

[15:28] 山本 智也
例えば 昨 日 話 して た のは この 子 なんです けど

[15:32] 山本 智也
まあ 98 年 なん で 27 歳 以 外 か

[15:45] 田原洸星
この 子

[15:48] 山本 智也
その 方 か

[15:52] 山本 智也
この 人 い ろ んな コ ミ ュ ニ テ ィ に 入 って て

[15:54] 田原洸星
無 形 系 の コ ンテ ンツ の 講 師 とか やって る んです よね

[15:59] 山本 智也
北 原 さん とか お 猿 さん とか を やって る の が この 子 ら しく て

[16:03] 山本 智也
どう いう 条 件 で やって る か っていう と

[16:10] 山本 智也
だ いた い 今 運 用 代 行 120 社 ぐ ら いや ってる ら しい んです けど、 月 16 万 5 千 円 なんです よ。

[16:19] 山本 智也
8 本 動画 撮 って 撮 影 して 企 画 組 んで 台 本 作 って 撮 影 して 投 稿 する っていう

[16:26] 山本 智也
これ を ま る っと 全 国 対 応 して ます みたい な 感じ で やって て

[16:30] 田原洸星
1 回 の 撮 影 に 3 時間 ぐ らい 8 本 分 ぐ らい 撮 って

[16:34] 田原洸星
2 時間 半 ご と に 5 万 5 千 円 課 金 する ら しい んです よ

[16:38] 山本 智也
第 3 者 から の 紹 介 に 関 して は 10 % 報 酬 戻 して る

[16:42] 山本 智也
16 万 5 千 円 の 毎 月 あ た り に 対 して

[16:47] 山本 智也
い わ ゆ る 1 万 5 千 円 を 毎 月 返 して る 感じ です

[16:50] 山本 智也
ま と め 払 い して も ら う 場 合 は

[16:53] 山本 智也
一 括 の 場 合 お 値 引 き な し だ けど 得 点 つ けて る みたい

[16:59] 山本 智也
業 界 相 場 が いく ら って

[17:01] 山本 智也
業 界 相 場 って この 辺 って

[17:03] 山本 智也
頑 張 り 仕 様 で いく ら でも 下 げ れる んで

[17:07] 山本 智也
あ ん ま 合 って ない よう な もの だ と思 ってる んです けど

[17:10] 山本 智也
一 応 彼 た ちは

[17:14] 山本 智也
僕 は ド シ ロ ー ズ さん って 名 前 何 で 出 した か っていう と

[17:17] 山本 智也
ド シ ロ ー ズ さん って 企 画 者 じゃない ですか

[17:19] 山本 智也
企 画 者 を 作 る のは 得 意 な 人

[17:21] 田原洸星
ア オ ンボ さん は 僕 の 印 象 だ と

[17:23] 田原洸星
こ っ ちは ショ ート 強 い

[17:25] 田原洸星
こ っち 長 着 の スト ー リ ー が あ って

[17:29] 山本 智也
長 く 見て も ら える 番 組 作 る の 上 手

[17:32] 山本 智也
っていう イ メ ージ なんです けど

[17:33] 山本 智也
じゃあ この 辺 の 人 た ち と 何 か 差 別 感 ある んです か って 聞 いた ら

[17:39] 山本 智也
逆 に 今 田 原 さん が 言 わ れた ように H ero es みたい に

[17:43] 山本 智也
あ なた に 合 った みたい な や つ じゃ なく て

[17:47] 山本 智也
安 く して る 理 由 は 全 く 素 人 でも

[17:49] 山本 智也
この 通 り に や れ ば いい かな っていう テ ンプ レ ート の 型 を 用 意 して お いて

[17:54] 山本 智也
い わ ゆ る 今 は これ や れ ば いい かな みたい な や つ を

[17:57] 山本 智也
出 して やって る ら しい んです よ

[18:00] 田原洸星
だ いた い 3 ヶ 月 6 ヶ 月 で 100 万 再 生 はい きます よ みたい な

[18:04] 田原洸星
類 型 って こと ですか ね

[18:06] 田原洸星
類 型 で

[18:07] 田原洸星
確 か に それは

[18:09] 田原洸星
っていう ぐ らい の コ ミ ット を した ゆ る っと 運 用 代 行 なんです よ

[18:14] 山本 智也
100 万 再 生 い った から 何 な の みたい な 話 では ある んです けど

[18:18] 山本 智也
中 には 目 的 と して 皆さん 影 響 力 つ け たい とか

[18:23] 山本 智也
目 立 ち たい とか 採 用 に つ な げ たい とか が ある ら しい んです けど

[18:27] 山本 智也
基本 的 には B 2 B の 場 合 だ と 採 用 に つ な げ たい とか

[18:31] 山本 智也
自 分 の 会 社 の こと を 知 って も ら いた い とか

[18:35] 山本 智也
それ が 約 契 約 者 の 半 分 ぐ らい

[18:38] 山本 智也
残 り 半 分 ぐ らい が 自己 ブ ラ ンデ ィ ング を や り たい

[18:41] 山本 智也
無 形 商 品 持 って そう な オ ーナ ー みたい な

[18:45] 山本 智也
C って B って 言 って も C に 近 い B

[18:49] 山本 智也
の 人 が 対 象 ら しい んです よね

[18:50] 山本 智也
俗 人 的 な 自 分 演 出 型 の ブ ラ ンデ ィ ング で

[18:53] 山本 智也
だ いた い V log が 語 り 系 の これ を やって る ら しい ですね

[18:58] 田原洸星
顔 出 し な し は 基本 やって ない

[18:59] 田原洸星
非 俗 人 的 な もの

[19:04] 山本 智也
こんな 状 況 で やって る ら しい んです よね

[19:06] 山本 智也
これ を 聞 いて これで 120 社 撮 って て

[19:12] 田原洸星
本 人 一 切 やって なく て 第三 者 だけ が ぐ る ぐ る 回 せて る 状 況 ら しい んです よ

[19:17] 山本 智也
要 は 撮 影 者 用 意 して や り ゃ いい だけ なん で 確 か に でき る よね っていう 話 で

[19:22] 山本 智也
交 通 費 も ら って 撮 影 行 きます みたい な 感じ ら しい んです よ

[19:29] 山本 智也
あと は この ショ ート 動画 の 横 点 に 関 して は

[19:33] 山本 智也
動画 を 納 品 する ので 自 分 で ク ロ ス メ デ ィ ア やって ね が 基本 ベ ー ス にな って て

[19:37] 山本 智也
リ ール とか ショ ート 動画 やって

[19:40] 山本 智也
You Tube ショ ート やって ね って あれ ば

[19:42] 山本 智也
1 倍 手 当 た り 5 万 取 ってる ら しい

[19:46] 田原洸星
これ が ク ロ ス セ ル にな って いる 要 素 ら しく て

[19:52] 田原洸星
なるほど ですね

[19:52] 山本 智也
これ を 聞 いて ざ る や な と思 った んです よ

[19:57] 田原洸星
かな り ざ る や な と思 った んです

[20:00] 山本 智也
で、 もう 一 人、 く しま く ん わか りました よね。 メ デ ィ ア エ ード の く しま、 く しま く ん の ところ の 方 が、 自 分 で 生 徒 育 て て、 自 分 の 生 徒 に 仕 事 を 与 える って こと やって る じゃない ですか。

[20:14] 田原洸星
で、 く しま く ん の ところ 今 ど れ く らい の 規 模 で やって る か わか ん ない です けど。

[20:18] 山本 智也
め っちゃ おっ き い ですね。

[20:20] 田原洸星
まあ、 いく ら く ら いや ってる ん ですね。 何 十 億 か やって る んです か ね。

[20:23] 山本 智也
ちょっと 金 額 知 ら ない です けど、 まあ 多 分 業 界 ト ップ ぐ らい ですね。

[20:30] 山本 智也
で なんか そう 思 った 時 に ヒ ーロ ー ズ って こんな に い っぱ い 生 徒 が いて ど こ まで の ス キ ル か わか ん ない です けど

[20:39] 山本 智也
自 分 っていう 発 信 って 自 分 しか でき ない んで 1 個 か 2 個 しか でき ない じゃない ですか さ す が に

[20:46] 山本 智也
で これ が 非 俗 人 的 な ア カ ウ ント だ った ら 量 産 でき る か もし れない です けど

[20:50] 山本 智也
俗 人 的 ア カ ウ ント にな っちゃ った ら まあ 数 知 れて る じゃない ですか でき る 数 が

[20:56] 山本 智也
だから 運 用 代 行 みたい な こと を う ま い こと 企 業 化 とか に 向 けて でき る とか でき ない とか っていう の を

[21:04] 山本 智也
プ ラ ン と して という か 自 分 が この 稼 げ る マ ネ タ イ ズ でき る っていう ところ の

[21:12] 田原洸星
一 つ の 要 素 と して 置 いて あ げ た ら いい ん じゃない か と思 った んです

[21:16] 田原洸星
ありがとうございます あの ま さ に その 通 り で 実 は ヒ ーロ ー ズ コ ン サ ル テ ィ ング っていう の  ま だ ロ ー ンチ して ない んです けど 裏 で 営 業 か けて る んです よ

[21:24] 山本 智也
でき る 人 た ち に 見 た こと ですね

[21:27] 田原洸星
そう です 生 徒 から の 引 き 上 げ

[21:31] 田原洸星
今 は 外 部 の 人 た ち で 運 用 代 行 を や ろう と して て

[21:38] 田原洸星
並 行 して 生 徒 を 運 用 代 行 って

[21:42] 田原洸星
結 構 フ ロ ント の ス キ ル とか も いる んで

[21:44] 山本 智也
その カ リ キ ュ ラ も 作 ってる 感じ

[21:47] 田原洸星
生 徒 を 引 き 上 げ る ため に

[21:50] 田原洸星
おっ しゃ る 通 り で ただ ソ ラ さん の ところ の や り 方 だ と め ちゃ く ちゃ 労 働 主 役 的 にな る の と 結 局 IP が 強 い

[21:57] 田原洸星
オ サ ラ さん とか 北 原 さん とか は IP が 強 い んで 伸 び る 可能 性 が ある みたい な 話 は ある んです けど

[22:04] 田原洸星
一 方 で 多 分 7、 8 割 ぐ らい 結果 出 て ない は ず で そう なる と 持 続 し ない ん じゃない かな という ふ う に 思 って ます

[22:13] 田原洸星
一 方 で メ デ ィ ア イ ド も 単 価 が 高 い 4、 50 万 ぐ らい する んです けど 結果 出 て ない みたい な

[22:22] 山本 智也
こと が ある んで ちゃん と 運 用 代 行 を マ ネ ージ ャ ー 主 導 で 作 っちゃ お う っていう の が 1 個 構 想 には あります

[22:31] 山本 智也
なるほど これは だから 別 で これは ヒ ーロ ー ズ 本 体 側 の 方 が やって そ この 認 定 講 師 と して い けて る 人 た ち だけ 引 っ 張 って く る こと です よね

[22:42] 田原洸星
そう です、 おっ しゃ る 通 り ですね。 初 期 設 計 に も イ ンフ ル エ ン サ ー が 入 ります っていう、 しか も イ ンフ ル エ ン サ ー って だけ じゃ なく て、 ちゃん と 言 語 化 が でき る し、 自 分 で 会 社 運 営 して て、 台 本 を やって て、 みたい な 人 が。

[22:54] 田原洸星
い わ ゆ る ヒ ーロ ー ズ の 講 師 みたい な 人 が ちゃん と 入 ります こと ですね。

[22:59] 田原洸星
運 用 も ネ ジャ ーレ ベ ル が 結 構 強 い 人

[23:04] 山本 智也
再 現 性 を 持 って 伸 ば して いる 人 が 入 る

[23:08] 田原洸星
金 額 感 って ど れ く らい で いく んです か

[23:11] 田原洸星
50 万 ぐ らい ですか ね 月

[23:16] 田原洸星
結 構 高 め という か メ デ ィ ア イ ド さん と 同 じ ぐ らい ですね

[23:21] 田原洸星
や っぱ り 工 数 労 働 主 役 的 にな っちゃ う ので

[23:25] 田原洸星
そ こ を ちゃん と 単 価 を 上 げ ない と っていう ので

[23:29] 田原洸星
なので 自 然 と すごい ち っちゃ な 企 業 っていう よ り は

[23:33] 山本 智也
ちょっと 大 き め の 会 社 さん が 対 象 にな って く る 感じ で あります ね

[23:42] 山本 智也
OK です。 で、 あと 僕 が もう 一 つ ご 提 案 という か でき そう かな と思 った のは、 TT ス テ ップ が ある じゃない ですか。

[23:51] 山本 智也
はい。

[23:53] 山本 智也
TT ス テ ップ の 導 入 を 生 徒 さん に 向 けて、

[23:59] 田原洸星
進 め る のは あり です よね

[24:02] 山本 智也
全 然 む し ろ

[24:03] 山本 智也
一 応 これ 僕 が TT ST EP って

[24:08] 山本 智也
今

[24:10] 山本 智也
入 江 さん が 出 資 を した NER P っていう 会 社 が あります と

[24:14] 田原洸星
NER P は IS TE P やって る や つ ですね

[24:17] 山本 智也
あ そ こ って  i  step  x  step  dt  step  ス レ ップ で 今  f b  ス テ ップ っていう の を 作 ってる んです けど

[24:29] 山本 智也
リ リ ー ス して る のは  x  と ス レ ッ ツ と イ ン ス タ グ ラ ム  i  step  と  a

[24:37] 田原洸星
x  step  か  ま あ そ こ なんです よね 今 ある の か

[24:43] 田原洸星
そうですね 開 発 者 の 人 と 2 回 ぐ らい かな 話 した こと あ って

[24:48] 山本 智也
長 谷 川 さん

[24:49] 山本 智也
僕 も 長 谷 川 さん と 話 して る という か 仲 良 い んで

[24:56] 山本 智也
ここ に O EM な り も しく は

[25:01] 山本 智也
安 く 受 講 者 限 定 価 格 みたい な もの を 作 って も ら った り す れ ば

[25:08] 山本 智也
これ 必 ず プ ラ ス にな る という か

[25:10] 山本 智也
この 影 響 力 が ちょっと 出 て きた けど

[25:13] 山本 智也
マ ネ タ イ ズ でき て ない 人 の 支 援 って

[25:16] 山本 智也
何 を や る に して も 全部 は め れる じゃない ですか

[25:20] 山本 智也
これ を 長 谷 川 さん に 話 を 持 って いく っていう のは

[25:24] 田原洸星
でき る ん じゃない かな と思 って て

[25:26] 田原洸星
全 然 あり ですね

[25:31] 山本 智也
エ ン ゲ ージ メ ント 上 が る ので あれ ば 伸 び る ので あれ ば 入 れた 方 が いい って 話 にな り 得 る ので

[25:38] 山本 智也
絶 対 そうですね

[25:39] 田原洸星
これは なんか 具 体 的 に 乗 って い って いい ん じゃない かな と 長 谷 川 さん

[25:46] 田原洸星
あと は チ ョ キ ヒ ーロ ー ズ の 事 務 所 を 立 ち 上 げ る ん ですね

[25:51] 田原洸星
そ こ に これ も ちょっと お ふ れ っ こ です けど

[25:54] 田原洸星
ア ヤ ナ ン さん が 所 属 さ れて

[25:57] 田原洸星
それ 以 外 の ヒ ーロ ー ズ も 実 は だ い ぶ 実 績 が 出 て いる ので

[26:02] 田原洸星
それ を この 生 徒 さん を 入 れる って いうこと を して いきます

[26:05] 田原洸星
その 人 た ち に 例えば TT ス テ ップ 入 れて いく とか は

[26:11] 山本 智也
小 さ な 方 法 と して は あり かな みたい な の を 思 いました

[26:15] 山本 智也
なるほど

[26:17] 山本 智也
あと なんか ちょっと 僕 が 思 って た のは

[26:20] 山本 智也
バ ンビ 君 だから 反 応 する 人 も い れ ば

[26:24] 山本 智也
バ ンビ 君 だから 反 応 し ない 属 性 も いる じゃない ですか

[26:28] 山本 智也
おっ しゃ る 通 り です

[26:29] 山本 智也
ここ って 別 軸 作 る んです か

[26:31] 田原洸星
ヒ ーロ ー ズ じゃない 別 軸 拾 い に 行 った り とか し ない

[26:36] 田原洸星
結 論 します

[26:38] 山本 智也
ただ ヒ ーロ ー ズ という 枠 組 み の 中 で

[26:41] 田原洸星
バ ンビ の 露 出 を 減 ら す って いうこと を

[26:44] 田原洸星
一定 して い こう と して います

[26:47] 田原洸星
あと は 単 純 で バ ンビ の 権 威 性 を

[26:51] 田原洸星
上 げ て いく 動 き っていう の も

[26:54] 田原洸星
こう して やって い って

[26:55] 田原洸星
リ ア ル イ ンフ ル エ ン サ ー 版 リ ア ル バ リ ュ ー を

[27:00] 田原洸星
12 月 の 後 に 公 演 して い った り とか

[27:05] 田原洸星
あと は バ ンビ 自 身 も 結 構 大 き な 展 望 が あ って

[27:08] 山本 智也
あ ん まり 言 え ない んです けど

[27:09] 田原洸星
来 年 歯 科 局 かな みたい な 話 とか も あ った り する んで

[27:13] 田原洸星
そ こ で

[27:15] 田原洸星
でも の れ ん わ け とか は ちょっと 考 えて は ない ですね

[27:20] 田原洸星
ユ ニ ク ロ GU みたい な 感じ で 別 で 作 って

[27:24] 田原洸星
バ ンビ さん の 色 消 そう みたい な 感じ では ない ですね

[27:30] 山本 智也
女 性 が も っと 入 り や す い もの を 作 ろう って 感じ ですね

[27:33] 田原洸星
それ も あります ね

[27:37] 山本 智也
っていう のは ちょっと 思 います

[27:38] 田原洸星
さ す が ですね

[27:44] 田原洸星
いや いや でも 確 か に この

[27:47] 田原洸星
L INE に 入 って く る 人 は 男 女 比 5 対 5 なんです けど

[27:52] 山本 智也
実 際 に 契 約 して いく 人 は 男 性 の 名 割 っていう

[27:55] 田原洸星
女 性 が マ ジ で 引 き 上 が ら ない っていう

[27:58] 田原洸星
営 業 の 課 題 な の か もし れない です けど

[28:02] 田原洸星
入 り に く い んだ ろう な っていう

[28:03] 田原洸星
入 り づ らい ん じゃない ですか ね

[28:05] 田原洸星
世 の 中 には バ ンビ 君 みたい な

[28:08] 田原洸星
い わ ゆ る 一 般 的 に 言 う と

[28:10] 田原洸星
ハ リ ピ ハ レ モ ノ みたい な 人 た ち

[28:12] 山本 智也
嫌 い な 人 の 方 が 多 い です から ね

[28:13] 田原洸星
属 性 的 に

[28:15] 田原洸星
そう じゃない と でも

[28:16] 山本 智也
い ける っていう の が 多 分 夢 だ と思 うん です よ

[28:20] 山本 智也
い も っ こ い 人 でも とか

[28:22] 山本 智也
この 人 で もう ま く い った の みたい な 人 た ち が

[28:26] 山本 智也
先生 という か 事 例 と して あ った 方 が

[28:29] 田原洸星
いや いや ス ーパ ーメ ン やって た 人 で しょ みたい な

[28:33] 田原洸星
確 か に

[28:34] 田原洸星
なんか あれ ですね

[28:34] 田原洸星
コ ミ ュ ニ テ ィ を 考 える と

[28:36] 山本 智也
陽 気 が ある 程 度 集 ま った 方 が

[28:38] 田原洸星
盛 り 上 が ってる 感 ある んです

[28:39] 田原洸星
運 動 会 みたい な

[28:41] 田原洸星
確 か に

[28:44] 田原洸星
大 多 数 は

[28:46] 田原洸星
ネ ガ な 人

[28:47] 田原洸星
イ ン な 人 た ち だ と思 うん で

[28:49] 田原洸星
その 人 た ち も 居 場 所 を 作 って あ げ ら れる と

[28:52] 田原洸星
よ り パ イ 取 れる な って

[28:53] 山本 智也
確 か に 今 山 友 さん の 話 聞 いて 思 いました

[28:57] 田原洸星
そう です よね

[28:58] 田原洸星
い わ ゆ る イ ン の 人 向 け の

[29:01] 山本 智也
はい

[29:03] 田原洸星
コ ミ ュ ニ テ ィ みたい な

[29:06] 田原洸星
あと は 顔 出 し した く ない 人 でも OK みたい な

[29:19] 田原洸星
う ちは 一 応 顔 出 し な し も あり に して る んです けど

[29:22] 田原洸星
や っぱ 顔 出 した 方 が 伸 び る んで

[29:24] 田原洸星
そう です よね

[29:24] 山本 智也
推 奨 は 顔 出 し あり です よ みたい な 感じ に して ます

[29:29] 田原洸星
出 せ ない 人 は 会 社 に バ レ た ら

[29:32] 山本 智也
ク ビ みたい な 名 前 に し ちゃ って

[29:35] 山本 智也
それ を ネ タ に 使 う みたい な も は や

[29:38] 田原洸星
あと 投 げ 銭 の 圧 戦 を やって いい の ですか

[29:44] 山本 智也
やって なく て

[29:45] 山本 智也
圧 戦 っていう と

[29:46] 田原洸星
圧 戦 っていう か お 手 伝 い ですね

[29:48] 田原洸星
要 は 投 げ 銭 を する ため の 事 務 所 業 を や る か って 話 ですね

[29:54] 田原洸星
事 務 所 業 は やって る んです けど

[29:56] 田原洸星
あ ん まり 実 稼 働 でき て ない ので

[29:58] 田原洸星
ネ ク スト ライ ブ さん と 一 緒 に や ろう か って 話 が 出 て た んです けど

[30:01] 山本 智也
結 構 空 中 分 解 し ちゃ って

[30:06] 山本 智也
います ね

[30:08] 山本 智也
投 げ 銭 が 多 分 一 番 事 務 所 的 には という か

[30:12] 山本 智也
今 の ア カ ウ ント を 活 用 して

[30:14] 山本 智也
ライ ブ 配 信 やって いく っていう のは

[30:16] 田原洸星
僕 一 番

[30:18] 田原洸星
可能 性 ある と思 うん です よね 今 だ と

[30:20] 田原洸星
もう 本当 に

[30:22] 山本 智也
目 の 前 の お 金 だけ を

[30:24] 山本 智也
ちゃん と マ ネ タ イ ズ って こと を 考 える と

[30:26] 田原洸星
妄 想 の 通 り だ と思います

[30:28] 山本 智也
マ ネ タ イ ズ も った い ない ですね

[30:30] 田原洸星
確 か に

[30:32] 田原洸星
担 当 が 実 は 分 か れて て

[30:34] 田原洸星
役 員 管 轄 で 置 か れ ちゃ ってる んです けど

[30:36] 田原洸星
確 認 し よう

[30:38] 山本 智也
ある い は ここ

[30:40] 山本 智也
ネ ク スト ライ ブ と 空 中 分 解 して る のは

[30:42] 田原洸星
ネ ク スト ライ ブ の 担 当 者 はい けて ない から

[30:44] 田原洸星
とか では なく て

[30:46] 田原洸星
ちょっと その 辺 も 確 か に 終 えて な かった ので

[30:49] 山本 智也
終 えて み ます ね

[30:51] 山本 智也
僕 が もし 話 でき る んだ った ら

[30:54] 山本 智也
終 わ っちゃ う と思います けど

[30:57] 田原洸星
多 分 N グ ル ープ を 当 て る ぐ らい しか

[30:58] 田原洸星
僕 は でき ない です けど

[31:01] 田原洸星
結 構 本当 に い ろ んな と こと

[31:03] 田原洸星
お 話 し して て

[31:04] 田原洸星
それ を 全 体 の リ スト

[31:10] 山本 智也
でき て ない っていう の が 正 直 の ところ 恥 ず か し な が ら

[31:14] 田原洸星
投 げ 銭 に 関 して は

[31:16] 田原洸星
僕 N グ ル ープ 自 体 は

[31:17] 田原洸星
バ ック ス テ ージ と して

[31:19] 山本 智也
ブ レ イ キ ング ダ ウ ン を 支 援 して る ら しい んです よ

[31:22] 山本 智也
僕 も N グ ル ープ って め っちゃ 聞 いた こと ある な と思 った ら

[31:24] 山本 智也
そう いうこと なん ですね

[31:26] 山本 智也
N グ ル ープ は 森 田 さん っていう の を 代 表 やって て

[31:28] 田原洸星
投 げ 銭 額

[31:30] 田原洸星
月 間 流 通 額 で 言 う と

[31:31] 田原洸星
日本 ナ ンバ ーワ ン の 会 社 ですね

[31:34] 山本 智也
ム カ キ ン さん が やって る

[31:35] 田原洸星
イ ズ ニ ート と は 関 係 ない

[31:39] 田原洸星
ム カ キ ン さん

[31:39] 田原洸星
ム カ キ ン の 話 が 出 て きた な

[31:41] 田原洸星
ム カ キ ン さん が やって る イ ズ ニ ート っていう 事 務 所 が あ って

[31:44] 田原洸星
そ こ も 相 当 売 り 上 げ て る んです よ

[31:46] 田原洸星
ここ は ブ レ イ キ ング ダ ウ ン の 選 手 と 協 業 して た り して

[31:54] 山本 智也
それ だ と思います ね

[31:57] 田原洸星
なんか もう い ろ んな ライ フ ァ ー 事 務 所 が あり す ぎ て

[32:01] 山本 智也
そ こ も パ イ が 大 き い です けど も

[32:04] 山本 智也
本当 取 り 合 い にな って て

[32:13] 山本 智也
この ネ ク スト ライ ブ さん も 知 り 合 い

[32:18] 田原洸星
ネ ク スト ライ ブ の 関 係 者 の 人 た ち から する と

[32:21] 山本 智也
N グ ル ープ の 上 な の かな 立 場 上

[32:25] 山本 智也
N グ ル ープ って め っちゃ 聞 いた こと あります

[32:27] 田原洸星
聞 いた ところ と して

[32:29] 山本 智也
一 番 で か い と思います ね

[32:32] 田原洸星
森 田 さん を つ な ぐ こと が でき る んです けど

[32:37] 田原洸星
確 か に も しか した ら 以前 お 話 し して る 可能 性 は ある

[32:41] 田原洸星
そうですね なんか あ ん まり 動 いて ない んです よね

[32:43] 田原洸星
みたい な こと を 言 って た んで

[32:45] 田原洸星
そう なんです

[32:46] 山本 智也
正 直 こ っち 側 の 担 当 者 が 動 か せて ない か もし れない な と は

[32:52] 山本 智也
聞 いて て 思 いました ね

[32:55] 田原洸星
直 近 も い ろ んな こと や り す ぎ て た ね その 管 轄 役 員 が なん で もう 一 人 採 用 して て 直 近 は その 人 に 移 った んで また 聞 いて み ます

[33:05] 田原洸星
はい

[33:06] 山本 智也
わか り です

[33:15] 田原洸星
あと は 生 徒 さん に 仕 事 振 った り とか あ ん まり して ない んです か

[33:20] 田原洸星
します

[33:21] 田原洸星
め っちゃ します

[33:24] 田原洸星
広 報 の 動画 作 って く れ ません か とか

[33:27] 田原洸星
さ っ き の ク リ ニ ック の とか

[33:31] 田原洸星
本当 に 振 れる ところ は と に か く 振 って い こう という 方 針

[33:35] 田原洸星
これ 単 価 で 言 う と 結 構 安 め ですか

[33:39] 田原洸星
結 構 そんな 高 く は ない ですか ね

[33:43] 田原洸星
ただ 案 件 動画 1 本 5 万 とか 10 万

[33:46] 山本 智也
別 そんな に 高 く 安 す ぎ もし ない という か

[33:50] 田原洸星
も っと 労 働 集 約 型 の 仕 事 を 振 ら ない んです か

[33:56] 田原洸星
た ま に 振 る んです が 結 構 マ ネ ジ メ ント し に く い 方 が 多 く て

[34:02] 田原洸星
イ ンフ ル エ ン ス にな り たい です みたい な 楽 に 稼 ぎ たい です みたい な 人 にな っちゃ う と

[34:06] 田原洸星
そう じゃない 人 は 会 社 員 と して の 収 入 が あ った り して

[34:14] 田原洸星
何 回 か や った んです が 選 出 の 方 法 が 悪 かった の か あ ん まり マ ー ク し な かった ですね

[34:22] 田原洸星
1 本 500 円 とか で や る と 疲 弊 し ちゃ う

[34:28] 山本 智也
そうですね でき て る 人 も います 切 り 抜 き 動画 とか は でき て る 人 も います

[34:36] 田原洸星
ゼ ロ から 作 って 500 円 は き つ い です よね

[34:39] 田原洸星
そうですね

[34:39] 山本 智也
それ だ と ちょっと もう コ ー ス か か り す ぎ ちゃ う よ っていう

[34:43] 山本 智也
ゼ ロ から 5000 円 ぐ らい だ った けど

[34:45] 田原洸星
全 然 います よね

[34:46] 田原洸星
全 然 いい と思います

[34:48] 山本 智也
確 か に 20 本 で 10 万 の もの

[34:56] 山本 智也
20 本 10 万 で まあ それ こ そ  20 本 も や ら なく て も

[35:02] 山本 智也
まあ 月 10 本 だ と して 5 万 円 で しょ で それ を 15 万 ぐ らい で  客 商 売 が ちゃん と でき る ぐ らい の ク オ リ テ ィ で 上 げ て い って く れる んだ った ら

[35:12] 田原洸星
編 集 だけ だ った ら も っと 安 く て い ける ん じゃない ですか ね

[35:17] 田原洸星
そうですね 確 か

[35:18] 田原洸星
い わ ゆ る 撮 る だけ 撮 って 編 集 だけ や っぱ り 入 れた く ない 人 って いる じゃない ですか

[35:23] 山本 智也
はい

[35:25] 山本 智也
編 集 って キ ャ ップ カ ット か なんか で や る んです よね 多 分

[35:27] 山本 智也
キ ャ ップ カ ット が 基本 ですね

[35:29] 山本 智也
キ ャ ップ カ ット の 使 い 方 だけ 覚 えて

[35:32] 山本 智也
自 分 撮 る のは もう 大 変 す ぎ る から

[35:36] 田原洸星
編 集 側 の 方 に 回 って

[35:38] 田原洸星
もう 私 は 撮 ら ない みたい な

[35:43] 田原洸星
今 実 は マ ネ ージ ャ ー に 依 頼 する こと が 多 く て

[35:46] 田原洸星
私 の 持 ってる 授 業 とか だ と

[35:47] 山本 智也
もう 生 徒 に 振 っちゃ う と ク オ リ テ ィ が 低 す ぎ て

[35:50] 田原洸星
こ っち の デ ィ レ ク ショ ン コ ー ス が か か る んで

[35:52] 田原洸星
マ ネ ージ ャ ー に 振 ってる んで

[35:54] 田原洸星
そ こ から 生 徒 に 下 ろ す ように チ ーム 組 成 して も ら え れ ば

[35:59] 田原洸星
バ ンバ ン 投 げ れ そうですね

[36:00] 田原洸星
今 その 体 制 取 れて なく て

[36:02] 田原洸星
マ ネ ージ ャ ー が 単 純 に 編 集 して

[36:04] 田原洸星
自 分 で 作 る みたい な こと にな ってる んで

[36:07] 田原洸星
はい はい

[36:13] 田原洸星
遠 心 力 が 働 く ので、 契 約 上 縛 ら ない と マ ネ ージ ャ ー が 結 局 自 分 で 会 社 を 作 って 生 徒 ご と 引 き 抜 いて 案 件 を 受 け ちゃ う こと が 起 き る 可能 性 が あります。

[36:24] 山本 智也
それ だけ 抑 制 す れ ばい け そう です。

[36:26] 田原洸星
そうですね。

[36:28] 田原洸星
全 然 見 える 気 が します。

[36:36] 山本 智也
う ち が 切 り 抜 き チ ーム 持 って て

[36:39] 山本 智也
ブ レ イ キ ング の ところ で や れ ば

[36:41] 山本 智也
あ そ この 採 用 で 定 期 的 に

[36:43] 山本 智也
ヒ ーロ ー ズ に 募 集 を か けて た り します

[36:46] 山本 智也
ち な み に 切 り 抜 き チ ーム は

[36:48] 田原洸星
目 視 で 切 り 抜 き ポ イ ント を 探 して ます か

[36:53] 山本 智也
いや え っと  ai  抽 出 ですね 基本 は あの 初 期 一 番 最 初 は はい はい  ai  抽 出 して 実 際 見て み て

[37:03] 山本 智也
ブ ーブ ー で 本当 に 大丈夫 か 見て み て です よね  です です はい 一 緒 だ な う ち も う ち も 今 切 り 抜 き チ ーム 作 って や っ

[37:11] 田原洸星
そう なん ですか  う ん う ち も 同 じ ように

[37:15] 田原洸星
な って ます

[37:18] 田原洸星
そうですね う ち が IP が 強 い 番 組 を 作 って いる ので

[37:22] 田原洸星
そ も そ も 切 り 抜 き って あ ん まり 元 が 良 く ない と 切 り 抜 いて も 意 味 ない みたい な 話 が ある と思 うん です けど

[37:30] 山本 智也
そうですね 僕 ら は 逆 に 意 味 の ない や つ まで や っちゃ って ます けど

[37:34] 山本 智也
切 り 抜 き の ポ イ ント とか これは 長 尺 切 り 抜 き の 方

[37:39] 山本 智也
切 り 抜 き ポ イ ント を 自 動 的 に 出 して

[37:43] 山本 智也
これ を 自 分 で 見 に 行 って も ら え れ ば

[37:45] 山本 智也
切 り 抜 き の 開始 時間 と 終 了 時間

[37:49] 田原洸星
切 り 抜 き の も と ショ ート バ ー ク の や つ が あ って

[37:51] 田原洸星
ダ イ ジ ェ スト は 何 秒 から 何 秒 使 う みたい な

[37:54] 田原洸星
ダ イ ジ ェ スト の 時間 前 に 出 す ように やって る や つ が ある んです けど

[37:57] 田原洸星
や ら ない よ り 絶 対 マ シ なん で

[38:00] 山本 智也
絶 対 マ シ です よね

[38:05] 山本 智也
なんか この ヒ ーロ ー ズ さん とか を う ま く この 生 徒 さん も 含 めて

[38:11] 山本 智也
ご 一 緒 でき る という か 活 用 でき る ところ あれ ば いい な と思 って

[38:15] 山本 智也
それ を 考 えて た っていう

[38:20] 山本 智也
先 に 打 ち 合 わ せ の 日 程 調 整 を して から

[38:24] 田原洸星
コ マ ー ス の 事情 を 聞 いた んで

[38:27] 田原洸星
コ マ ー ス が き つ い な と思 って

[38:30] 田原洸星
そうですね

[38:33] 山本 智也
高 校 まで し っ か り 考 えて く だ さ る 人 も

[38:36] 田原洸星
な かな か い ら っ しゃ ら ない ので

[38:38] 田原洸星
め ちゃ く ちゃ あり が たい

[38:39] 山本 智也
そう です よ

[38:41] 山本 智也
他 人 事 じゃない ですか

[38:43] 山本 智也
言 った ら いい な

[38:46] 山本 智也
この 間 ちょ う ど 水 口 と 話 して て

[38:49] 田原洸星
山 友 さん に 過 激 して も ら った んです よね

[38:51] 山本 智也
みたい な 話 して て

[38:54] 山本 智也
それ いい ね みたい な

[38:56] 山本 智也
バ ンバ ン やって も ら え ない な みたい な

[39:00] 山本 智也
これ を ヒ ーロ ー ズ だけ じゃ なく て

[39:02] 田原洸星
話 を 聞 け ば これ も や れ ば いい ん じゃない ですか

[39:04] 山本 智也
みたい な のは い ろ い ろ 話 でき る かな と思います

[39:09] 山本 智也
そうですね

[39:12] 山本 智也
あと 僕 が 進 めて る ところ で 言 う と

[39:16] 田原洸星
僕 今 イ リ エ ヒ カ ル コ モ ン 入 った じゃない ですか

[39:18] 山本 智也
イ リ エ ヒ カ ル コ モ ン に 入 って

[39:21] 山本 智也
僕 が 今 から ポ ジ ショ ニ ング 的 には

[39:23] 山本 智也
ビ ジ ネ ス パ ー ソ ン に 向 けて の リ ス キ リ ング という か

[39:28] 山本 智也
世 の 中 の ビ ジ ネ ス マ ン って 本当 に 何 も 理 解 して ない 状 態 で

[39:34] 山本 智也
や っちゃ ってる んで

[39:35] 山本 智也
僕 が 本当 に 世 直 し し ましょう みたい な 感じ で

[39:38] 田原洸星
ちゃん と ビ ジ ネ ス パ ー ソ ン の 戦 術 とか

[39:42] 山本 智也
ビ ジ ネ ス 力 を ア ップ さ せ る ため の 講 座 を やって いく の に

[39:46] 山本 智也
彼 た ち が ビ ジ ネ ス の 相 談 山 本 さん の ところ に 行 け ば いい よ

[39:50] 山本 智也
みたい な こと を 言 って く れる 流 れ が

[39:52] 田原洸星
多 分 今 後 でき る んです よ

[39:54] 山本 智也
や ば め っちゃ 苦 しい じゃない ですか

[39:56] 山本 智也
だから その イ リ エ さん の 隣 に も いて

[39:59] 山本 智也
イ リ エ さん が 何 か 企 画 し よう と思 った 時 に

[40:01] 山本 智也
山 本 さん に も お願い し な が ら やって る

[40:04] 山本 智也
みたい な ポ ジ ショ ニ ング を 取 って い こう みたい な

[40:09] 山本 智也
ヒ カ ル さん も イ リ エ さん と 同 じ ように 実 は 信 頼 して いる の が ヤ モ ス さん で

[40:15] 山本 智也
イ リ エ さん と 実 は 裏 で パ ート ナ ー で やって る んです よね みたい な

[40:19] 田原洸星
そう いう ポ ジ ショ ン 取 って い こう みたい な 話 が 実 は あ って

[40:24] 山本 智也
それは 相 当 集 客 力 あります ね

[40:27] 山本 智也
結 構 目 立 つ じゃない ですか

[40:28] 山本 智也
め ちゃ く ちゃ 目 立 ち ます ね

[40:30] 田原洸星
イ リ エ さん から して み て も 多 分 自 分 が ところ に 来 る 案 件 って 無 限 に 来 る は ず なんです けど

[40:37] 田原洸星
無 限 に 来 た 案 件 の 中 で 本当 に 自 分 が 超 裁 き たい 案 件 だけ は 多 分 裁 いて る は ず で

[40:43] 田原洸星
けど これ こう や った ら こう なる よね って 思 ってる よう な

[40:46] 山本 智也
ちょっと した 案 件 とか って 多 分 切 ってる と思 うん です よね

[40:50] 山本 智也
確 か に それ 受 け ら れる よう にな る の か

[40:52] 山本 智也
結 局 侍 の 中 の 人 って 仕 事 でき る 人 あ ん ま い ない んです よ

[40:57] 田原洸星
そう なんです

[40:57] 田原洸星
ヒ ーロ ー ズ ぐ らい 洗 練 さ れた メ ンバ ーい ない んです よ

[41:01] 田原洸星
バ ック ス テ ージ ぐ らい 優 秀 な 人 いる 方 い ない んです よ

[41:04] 山本 智也
なんか イ リ エ さん と ヒ カ ル さん と あと 青 木 さん ぐ らい しか 知 ら ない んで

[41:09] 田原洸星
超 マ ンパ ワ ー で イ リ エ さん の 力 で 食 ってる 会 社 が バ ック ス テ ージ で

[41:15] 田原洸星
そんな こと 言 った ら ダ メ です けど 中 の 人 あ ん まり なん で しょ

[41:18] 山本 智也
うーんなんかすごく

[41:20] 山本 智也
なので バ ック ス テ ージ さん ほど 優 秀 な 人 が い ない ので

[41:26] 山本 智也
僕 が 逆 に 侍 の 中 で 昔 マ イ ンド マ ップ を 使 って

[41:31] 田原洸星
情 報 整 理 の 仕 方 とか 企 画 の 出 し 方 とか を 教 えて る んです よ

[41:36] 山本 智也
講 習 で

[41:39] 山本 智也
2 時間 ぐ らい かな 2 デ ー ぐ らい で や った んです けど

[41:42] 山本 智也
そ こ から み んな 良 く な った んです けど

[41:44] 山本 智也
そ も そ も 僕 その 時 に 各 事 業 部 の 人 た ち と やって る んで

[41:49] 山本 智也
大 体 どう いう 人 た ち が いる か 分 か ってる んです けど

[41:51] 山本 智也
上 層 部 の 人 も まあ まあ

[41:54] 山本 智也
多 席 主 義 という か

[41:57] 山本 智也
言 わ れた から やって る って 感じ なんです よね

[42:00] 山本 智也
お 仕 事 した こと あ って マ ジ 仕 事 でき ない な って 思 った 気 が あります

[42:06] 山本 智也
だから こ そ 外 部 の 人 が 入 り や す い とか 僕 みたい な 人 でも 入 り や す い です けど

[42:13] 田原洸星
なん で ちょっと そう いう ポ ジ ショ ニ ング にな り そう なんです よね

[42:17] 田原洸星
それ いつ 頃 とか って もう 決 ま って ら っ しゃ る んです か

[42:19] 山本 智也
多 分 来 月 ぐ らい かな と思います

[42:21] 田原洸星
結 構 早 い ですね

[42:22] 田原洸星
来 月 か 再 来 月 ぐ らい かな

[42:25] 山本 智也
12 月 か

[42:26] 山本 智也
新 卒 とか 取 れる と む ちゃ く ちゃ 大 き い です よね

[42:31] 田原洸星
ス ター ト ダ ッ シ ュ で みたい な

[42:33] 田原洸星
うん

[42:35] 田原洸星
1 月 って や っぱ り 12 月 に それ 公 開 する と思 う ので 1 月 の 集 客 に 入 って く る んです けど

[42:40] 山本 智也
1 月 の 集 客 って 言 う と や っぱ り 1 年 発 起 組 が ス ク ール は 取 れる んで

[42:46] 山本 智也
そうですね

[42:48] 山本 智也
そ こ は ちょっと で また バ ック ス テ ージ さん 側 の 方 から も パ ス を して も ら える と

[42:55] 田原洸星
そう いう ブ ラ ンデ ィ ング を して も ら える と 僕 と して は すご く あり が たい

[43:00] 田原洸星
確 か に そ こ を 多 分

[43:03] 山本 智也
誰 が 今 リ ア ル バ リ ュ ー ク ラ ブ

[43:05] 田原洸星
僕 から も 言 っと きます し

[43:09] 田原洸星
多 分 ま さ に とか じゃない ですか ね

[43:11] 田原洸星
確 か に ま さ に に ちょっと 伝 え た け

[43:15] 田原洸星
明 日 とか

[43:19] 山本 智也
だから 言 って ほ しい こと と して は

[43:22] 山本 智也
山 友 さん の 壁 打 ち が や っぱ り や べ え みたい な の を

[43:28] 山本 智也
経 営 者 た ち が 行 って いく みたい な 流 れ を 作 って いく 話 ですね

[43:33] 田原洸星
そうですね

[43:34] 田原洸星
僕 が 一 番 いい のは ビ ジ ネ ス 相 談 1 時間 を 全 く ゼ ロ から の 状 態 で 受 けて

[43:40] 山本 智也
ここ に 対 して 現 状 把 握 と

[43:45] 山本 智也
あと 実 際 の ト ゥ ード ゥ まで

[43:48] 山本 智也
い わ ゆ る コ ン サ ル し 終 わ った 後 の 行 動 の 指 針 まで 一 応 決 めて

[43:54] 田原洸星
ここ で 一 発 で 基本 終 わ り で いい んです よ

[43:56] 山本 智也
まず は

[43:59] 山本 智也
ここ から 伴 走 して ほ し かった ら

[44:01] 山本 智也
伴 走 支 援 サ ービ ス 組 を 走 ら せ る んで

[44:05] 山本 智也
僕 は こ この 一 発 で コ ン サ ル を して 終 わ り の 中 に

[44:09] 山本 智也
例えば です けど

[44:10] 山本 智也
バ ック ス テ ージ の サ ービ ス とか に も

[44:12] 山本 智也
つ な げ る よう な 提 案 を

[44:13] 田原洸星
僕 は こ この 報 道 の 指 針 の 中 に 入 れ れ ば

[44:16] 山本 智也
み んな 右 へ 並 んで そ っち に 行 く んです よね

[44:21] 山本 智也
なので 僕 は この 報 道 の 指 針 決 め る 中 の 一 部 と して

[44:26] 山本 智也
バ ック ス テ ージ グ ル ープ が 持 ってる 商 品 を

[44:28] 山本 智也
全部 理 解 でき れ ば 流 し や す い

[44:32] 田原洸星
あと 伴 走 支 援 は ゆ う へ い さん という 人 が いる んです けど

[44:36] 山本 智也
ゆ う へ い さん と 一 緒 に 会 社 作 ってる んです よ

[44:40] 山本 智也
グ ロ ー ス フ ァ ーム という 会 社 を

[44:45] 山本 智也
ここ に 投 げ ちゃ えば

[44:46] 山本 智也
もう ゆ う へ い さん チ ーム が

[44:49] 山本 智也
巻 き 取 って く れる んで

[44:50] 田原洸星
僕 は これ だけ でき る んだ った ら

[44:52] 田原洸星
一 番 楽 ち んで いい んです よね

[44:53] 田原洸星
ち な み に 伴 走 支 援 サ ービ ス って

[44:56] 山本 智也
ど こ まで PM 的 に 入 って いく

[44:58] 田原洸星
PM の 中 に 入 って

[45:01] 田原洸星
手 も 動 か します

[45:05] 山本 智也
それは 相 当 ニ ー ズ 高 い です

[45:07] 田原洸星
もう 全部 巻 き 取 れる

[45:11] 田原洸星
確 か に

[45:11] 田原洸星
しか も この 行 動 指 針 ト ゥ ド ゥ って

[45:16] 田原洸星
まあ まあ 大 き な ところ

[45:18] 田原洸星
組 織 と して 大 事 な ところ

[45:20] 山本 智也
授 業 と して 大 事 な 部分 の ト ゥ ド ゥ を 洗 い 出 す イ メ ージ です

[45:23] 山本 智也
僕 の 場 合 は ですね

[45:25] 山本 智也
もう ちょっと 狭 く て

[45:28] 山本 智也
戦 術 の ト ゥ ド ゥ ぐ らい です

[45:32] 山本 智也
結 構 この 現 場 です ぐ 使 える

[45:35] 山本 智也
改 善 でき る 処 方 箋 出 す っていう 感じ なんです けど

[45:38] 山本 智也
構 成 物 資 出 す みたい な 感じ

[45:39] 田原洸星
こ っち が ど っち か という と

[45:40] 田原洸星
行 動 指 針 とか

[45:42] 田原洸星
M V B とか

[45:46] 山本 智也
戦 略 とか を 考 えて やって いく って 感じ です

[45:51] 山本 智也
そ こ から 戦 術 まで 落 と し 込 む っていう

[45:53] 田原洸星
僕 よ り 階 層 が ちょっと 上 という か

[45:58] 田原洸星
僕 は もう ちょっと この 今 す ぐ 戦 える

[46:01] 田原洸星
今 の 状 況 だ った ら これ や った 方 が いい で しょ みたい な

[46:05] 田原洸星
ちょっと 勉 強 にな ります

[46:06] 田原洸星
今 ちょ う ど 壁 打 ち して て

[46:08] 山本 智也
結 構 話 題 が 広 が っちゃ う の も あ って

[46:16] 山本 智也
だから 階 層 構 造 で 言 う と、 今 実 は ゴ ー さん と 僕 と ユ ウ ヘ イ さん でも 会 社 作 ろう って 言 って て、

[46:25] 山本 智也
これ と 別 に ですか?

[46:26] 山本 智也
バ ン ソ ー シ ェ ル と 別 に。

[46:28] 田原洸星
レ イ ヤ ー で 言 う と 3 階 層 ぐ らい で 今 やって て、 一 番 下 が ビ ジ ネ ス マ ン 全 般 っていう、

[46:38] 山本 智也
イ ケ て る 人 も イ ケ て ない 人 も そうだ し、 学 生 も 含 めて、 ビ ジ ネ ス に 興 味 を 持 って く れる 人 た ち を 集 め る プ ール を 作 ろう と して いて。

[46:50] 田原洸星
この 人 た ち には W SS と 同 じ よう な 感じ なんです けど

[46:55] 田原洸星
商 品 提 供 し よう と

[46:58] 山本 智也
代 理 店 権 利 を 渡 そう と

[46:59] 山本 智也
そうですね  営 業

[47:01] 山本 智也
これ 僕 が 別 で 作 って いる 厳 選 という

[47:04] 山本 智也
売 れ 筋 商 品 だけ を 厳 選 して 取 り 揃 えて いる プ ラ ット フ ォ ーム を 作 って いる んです けど

[47:09] 山本 智也
こ この 商 品 を 基本 ト ス ア ップ

[47:14] 山本 智也
まで で いい から つ ない でも ら った ら 勝 手 に こ っち が い ろ い ろ やって あ げ ます よ

[47:20] 山本 智也
っていう の と ビ ジ ネ ス マ ン の 場 合 だ と ビ ジ ネ ス マ ン の 情 報 を 取 って

[47:24] 山本 智也
それ を H R 的 に 採 用 支 援 に 用 いて い こう という の が

[47:30] 山本 智也
この 下 の ビ ジ ネ ス マ ン 全 般 を 囲 う っていう レ イ ヤ ー の もの

[47:34] 山本 智也
その 1 個 上 に ある の が 戦 術 とか

[47:39] 山本 智也
あと は ビ ジ ネ ス に つ いて の お 勉 強 を する

[47:43] 山本 智也
これ が ビ ジ ネ ス 戦 闘 力 を 上 げ る っていう や つ なんです けど

[47:46] 山本 智也
ビ ジ ネ ス 界 の ア カ デ ミー っていう ので

[47:48] 田原洸星
これ が 僕 が、 山 本 が や る コ ミ ュ ニ テ ィ で

[47:52] 山本 智也
で、 この 下 に 壁 打 ち

[48:00] 田原洸星
岩 本 事 業 相 談 みたい な の が あ って

[48:02] 田原洸星
これ が 単 発

[48:03] 田原洸星
1 時間 30 万 円 で

[48:07] 山本 智也
す っ き り して き て ください と

[48:10] 山本 智也
みたい な や つ が あ って

[48:12] 山本 智也
ここ から 上 位 互 換 が コ ン サ ル なんです けど

[48:15] 田原洸星
コ ン サ ル は 継 続 的 な もの なん で

[48:18] 田原洸星
壁 打 ち やって く れた 人 た ち が

[48:19] 山本 智也
この 上 の コ ン サ ル に 移 動 する イ メ ージ なんです よね

[48:22] 田原洸星
コ ン サ ル が 月

[48:24] 田原洸星
案 件 に よ ります けど 100 万 円 から ぐ らい で あ って

[48:28] 山本 智也
案 件 に よ って は 上 位 ペ ン の 形 の

[48:31] 田原洸星
ド レ イ ント ベ ンチ ャ ー で が っ つ り 入 る

[48:34] 山本 智也
レ ベ シ ア みたい な 形 で 入 る

[48:38] 山本 智也
これ を ここ で や る の が 知 足 グ ル ープ

[48:41] 山本 智也
僕 と ゆ う へ い さん グ ル ープ

[48:44] 田原洸星
僕 は 単 体 で これ だけ や り 続 け れる んだ った ら

[48:47] 山本 智也
別 に いく ら でも 対 応 でき る んで

[48:50] 山本 智也
何 も 準備 なく

[48:52] 山本 智也
今 から 何 やって る んです か って 聞 け ば

[48:54] 山本 智也
1 時間 で 終 わ る んで

[48:56] 山本 智也
これ だけ や り 続 ける と

[48:58] 山本 智也
僕 の 引 き 出 し も 増 える し

[49:00] 山本 智也
い ろ んな ところ に マ ッ チ ング でき る 確 率 も ある んで

[49:03] 田原洸星
僕 は 多 分 これ だけ やって る 方 が いい ん す よ

[49:06] 山本 智也
いや ー 自 分 の 時間 の 使 い 方 と して 最 適 なん ですね

[49:09] 山本 智也
これ が

[49:09] 山本 智也
そう これ が 一 番 僕 に マ ッ チ して て

[49:12] 山本 智也
で じゃあ ビ ジ ネ ス 戦 術 の 勉 強 し ましょう って

[49:14] 山本 智也
座 学 だけ やって も しょう が ない んで

[49:15] 田原洸星
い ろ んな 人 の 壁 打 ち とか を 見て る の を

[49:18] 山本 智也
こ この 中 で 流 す の が 僕 は 一 番 楽 なんです よ

[49:22] 山本 智也
けど なんか こう いう い ろ んな 人 の コ ン サ ル 聞 いて る 方 が

[49:25] 山本 智也
勉 強 にな った り する じゃない ですか

[49:28] 山本 智也
で ここ で なんか 流 れて る 様 子 を 見て

[49:30] 山本 智也
こ っち に 移 動 して き て く れ れ ば よ く て

[49:31] 山本 智也
で ここ に 移 動 した 後 に

[49:33] 山本 智也
伴 奏 支 援 まで 行 って く れる と

[49:34] 山本 智也
こ っち に 行 く っていう

[49:37] 田原洸星
ここ は なんか 山 本 独 人 と 山 本 独 人 じゃない もの が ある 意 味 です

[49:42] 田原洸星
面 白 い ですね

[49:46] 山本 智也
この 僕 が 目 指 す 究 極 形 態 か もし れない

[49:49] 山本 智也
何 ですか? 田 原 さん 目 指 す ところ ですか?

[49:51] 田原洸星
僕 が 目 指 す 究 極 形 態 か もし れない

[49:53] 田原洸星
田 原 さん 多 分 僕 と 似 て る と思 うん で

[49:55] 田原洸星
多 分 こう いう の 好 き です よね

[49:57] 田原洸星
いや め っちゃ 好 き なんだ

[49:58] 山本 智也
壁 打 ち して て め っちゃ 面 白 い な と

[49:59] 山本 智也
い ろ んな 人 の 話 を 単 純 に 聞 く の が 面 白 い

[50:02] 山本 智也
僕 も そう で

[50:04] 田原洸星
自 分 が ビ ジ ネ ス に つ いて い ろ んな 人 と 壁 打 ち する と

[50:07] 山本 智也
そ この ジャ ン ル 詳 しく なる じゃない ですか

[50:10] 山本 智也
僕 結 構 ビ ジ ネ ス ス ーパ ー マ ン 目 指 して て

[50:14] 田原洸星
ど んな 話 が 来 て も 大 体 わか る みたい な

[50:16] 田原洸星
現 場 的 な ところ で

[50:18] 田原洸星
いや そう です

[50:18] 山本 智也
しか も 興 味 持 って 聞 いて い け ば

[50:20] 田原洸星
大 体 理 解 でき て いく んで

[50:21] 山本 智也
根 本 は 一 緒 なので

[50:23] 山本 智也
ちょっと ア ド バイ ス でき た り する みたい な

[50:26] 田原洸星
そう なんです よ

[50:27] 田原洸星
しか も ここ に 影 響 力 っていう の が

[50:29] 山本 智也
結 局 絶 対 必 要 にな って き て

[50:31] 田原洸星
今 ヒ カ ル さん とか と や ろう と して る のは

[50:34] 田原洸星
ビ ジ ネ ス イ ンフ ル エ ン サ ー の 教 育 の

[50:37] 田原洸星
学 校 を や ろう と思 って て

[50:40] 田原洸星
ビ ジ ネ ス イ ンフ ル エ ン サ ー か 確 か に

[50:42] 山本 智也
そ こ は 開 いて ます ね 市 場 が

[50:45] 田原洸星
開 いて る んです よ

[50:46] 山本 智也
誰 も やって ない んです よ

[50:48] 山本 智也
ビ ジ ネ ス イ ンフ ル エ ン サ ー の 学 校 を

[50:50] 山本 智也
合 宿 形 式 で 動画 編 集 キ ャ ンプ みたい な 感じ で

[50:54] 山本 智也
キ ャ ンプ で 2 日 間 ぐ らい で やって

[50:56] 山本 智也
あと 学 んだ こと を 実 践 する のは

[50:59] 山本 智也
月 額 課 金 で やって

[51:01] 山本 智也
月 額 課 金 で や る んです けど

[51:03] 山本 智也
そ こ で 出来 上 が った 輪 っ か の 中 で

[51:05] 山本 智也
み んな で ぐ る ぐ る

[51:06] 山本 智也
ビ ジ ネ ス イ ンフ ル エ ン サ ー やって る 人 同 士 で

[51:09] 田原洸星
紹 介 し 合 い を して っていう コ ミ ュ ニ テ ィ に して いく

[51:11] 田原洸星
みたいな感じで

[51:13] 山本 智也
X とか だ と レ ス バ ー とか 絡 み ゲ ー だ った り する んで

[51:18] 田原洸星
そ こ も 多 分 でき て い け ます から ね

[51:21] 山本 智也
そう なんです よ

[51:23] 山本 智也
これで こう いう 感じ で

[51:24] 山本 智也
僕 は OS ビ ジ ネ ス って こう いう 風 に 作 る んだ よ とか

[51:27] 山本 智也
っていう の を 入 り な が ら イ リ エ さん と 組 んで

[51:31] 山本 智也
X の 担 当 誰 か

[51:33] 山本 智也
ショ ート の 担 当 誰 か みたい な

[51:35] 山本 智也
こんな 感じ で やって る んです けど

[51:36] 山本 智也
さ す が に この 中 に フ ィ ーロ ー ズ を 混 ぜ に いく と

[51:39] 山本 智也
ご視聴ありがとうございました

[51:41] 山本 智也
怒 ら れ そう かな と思 いつ つ  も し ヒ ーロ ー ズ ここ に 混 ぜ れる んだ った ら

[51:45] 田原洸星
混 ぜ る のは 危 険 な の か  混 ぜ る と 融 合 でき る の か ちょっと よ く わか って ない んです けど

[51:51] 田原洸星
ちょっと 混 ぜ る な 危 険 か もし れない ですね  イ リ エ さん だ と

[51:55] 田原洸星
イ リ エ さん と バ ック ス テ ージ バ チ バ チ な イ メ ージ が あ って

[52:00] 田原洸星
そうですね  あ と は

[52:03] 山本 智也
僕 た ち で 言 う と ビ ジ ネ ス イ ンフ ル エ ン サ ー も 内 包 します よ っていう 見 せ 方 を して いく 気 が します

[52:07] 田原洸星
ここ に これ を ぶ つ け ら れた ら

[52:10] 田原洸星
そうですね

[52:10] 田原洸星
その 実 績 を 出 し

[52:11] 山本 智也
一 緒 に や る 必 要 ない よね みたい な 感じ にな り そう

[52:15] 山本 智也
な り そうですね

[52:17] 山本 智也
なんです けど 僕 前 も 水 口 さん が 言 わ れ ました けど

[52:21] 山本 智也
僕 は 令 和 は 今 あ ん ま 関 わ って ない です けど

[52:25] 田原洸星
ヒ カ ル 組 と リ ア ル バ リ ュ ー 組 の 中 の 今 ちょ う ど 中 間 点 の いい ク ッ ショ ン 材 という か

[52:32] 山本 智也
ど っち の パ ワ ー も も ら って パ ス ト ス でき る 環 境 に いる んで

[52:38] 田原洸星
う ま い こと を や ります ね って 話 は した んです よ

[52:41] 山本 智也
お 互 い の 影 響 力 を う ま く 活 用 する よう な

[52:48] 山本 智也
ク ロ ス でき る 仕 組 み っていう の を 作 る と

[52:51] 田原洸星
お も ろ い んだ ろう な って 思 い な が ら 混 ぜ る の 危 険 なん で

[52:56] 田原洸星
そう

[52:59] 田原洸星
そ こ を ちょっと どう 攻 略 する か

[53:01] 田原洸星
ヒ カ ル さん グ

[53:02] 田原洸星
ヒ カ ル さん グ 見て ちょっと

[53:04] 山本 智也
ヤ ク サ みたい な 感じ します けど

[53:06] 山本 智也
ノ ンタ イ ト ル とか も ある んで

[53:08] 山本 智也
結 構 この 辺 相 性 いい です よね

[53:10] 山本 智也
ち な み に ノ ンタ イ ト ル は 僕 も ガ ッ ツ リ 入 る んです よ

[53:13] 山本 智也
そう なん ですか

[53:15] 山本 智也
も と も と ノ ンタ イ ト ル の

[53:17] 田原洸星
出 演 僕 や り ません か って 言 わ れて

[53:19] 山本 智也
オ ーデ ィ ショ ン から

[53:21] 山本 智也
選 ば れる ところ から 最後 の

[53:23] 田原洸星
デ モ デ ー から

[53:25] 田原洸星
青 木 さん の 後 側 も ポ ジ ショ ン や り ません か

[53:26] 山本 智也
って 話 が あ った んです けど

[53:29] 山本 智也
バ ック ス テ ージ の

[53:30] 山本 智也
向 こう の ノ ンタ イ ト ル 側 の 方 の

[53:34] 山本 智也
制 作 チ ーム とか

[53:34] 山本 智也
僕 ず っと 付 き 合 い ある んで

[53:37] 山本 智也
なんか いい んです よ

[53:38] 山本 智也
山 友 さん は 今 まで そう いうこと を やって なく て

[53:41] 山本 智也
こ この タ イ ミ ング で

[53:42] 山本 智也
こ この み んな ど ん ぐ り の 性 比 べ じゃない けど

[53:46] 山本 智也
本当 に ビ ジ ネ ス い けて ない

[53:47] 田原洸星
人 た ち を 揃 える から

[53:50] 田原洸星
なんか こう でき て る 人 が 出 て いく のは

[53:51] 山本 智也
お か しい と思 うん だ よね と

[53:54] 田原洸星
要 は ナ ンバ リ ング シ リ ー ズ

[53:55] 田原洸星
なんです けど

[53:55] 山本 智也
ナ ンバ リ ング シ リ ー ズ って 基本 ダ メ な 人 た ち が

[53:58] 山本 智也
そ こ に 出 て

[53:59] 山本 智也
そうですね

[54:00] 山本 智也
押 し 上 が って いく っていう 番 組 だから

[54:03] 田原洸星
出来 上 が ってる 人 が 出 ちゃ う と

[54:05] 田原洸星
絶 対 デ ィ ス ブ ラ ンデ ィ ング にな る と

[54:07] 田原洸星
なんだ った ら 山 友 さん は 絶 対 出 ない 方 が いい って 言 わ れて

[54:09] 山本 智也
絶対ディスブランディングになるんでなんか何かこれはサイドでもいじめにそういったディスブランディングになるんだこんな感じがそういったありがとうそういったきっとやって待ってじゃあ何かようなことこれ

[54:11] 山本 智也
Z みたい な や つ だ った ら いい か もし れない です けど

[54:13] 山本 智也
企 画 もの だ った ら いい けど っていう ので

[54:15] 山本 智也
青 木 さん とか 青 木 さん が やって た よう な 企 画 もの とか で

[54:19] 田原洸星
でき る 人 同 士 が 集 ま る と ど んな こと が 起 き る の か みたい な

[54:22] 田原洸星
番 組 とか を 作 った 時 とか に 出 て も ら う と 絶 対 いい って 言 わ れて

[54:26] 田原洸星
あれ です よね あっ ち 側 という か 壁 打 ち さ れる 側 みたい な

[54:30] 山本 智也
なんか よ く た ま に 出 て く る

[54:32] 山本 智也
そう です その 壁 打 ち さ れる 側 の 方 で

[54:36] 山本 智也
1 回 30 万 円 で 壁 打 ち を やって いる 人 が いて 行 列 が でき て いて

[54:40] 山本 智也
この 人 に 聞 け ば 60 分 で 現 状 の ビ ジ ネ ス の 把 握 から

[54:46] 山本 智也
今 後 の 指 針 決 め 行 動 指 針 決 め る ところ まで やって く れる 人 です と

[54:51] 山本 智也
これは ど こ まで 出 す か 分 か ん ない けど

[54:54] 田原洸星
サ ム ライ パ ート ナ ー ズ も お願い を して いる 人 です みたい な

[54:58] 山本 智也
そう いう バ ッ ジ つ け た 方 が いい ん じゃない みたい な

[55:03] 山本 智也
いう 話 にな って いて

[55:05] 山本 智也
けど ノ ンタ イ ト ル 自 体 は

[55:07] 山本 智也
ノ ンタ イ ト ル の ア カ デ ミー という か

[55:09] 田原洸星
サ ロ ン や ろう っていう 話 は

[55:10] 山本 智也
僕 2 年 く らい まで 実 は 動 いて て

[55:13] 山本 智也
ず っと 話 して る んです よ

[55:15] 山本 智也
ノ ンタ イ ト ル は 僕 比較 的

[55:16] 山本 智也
担 当 者 含 めて 仲 良 く て

[55:20] 山本 智也
その ノ ンタ イ ト ル は ま さ に おっ しゃ った 通 り

[55:23] 田原洸星
ここ なんです よ

[55:24] 田原洸星
ビ ジ ネ ス 全 般 属 性 の ここ なんです よね

[55:27] 山本 智也
よ さ そう

[55:28] 山本 智也
こ こと この 辺 く らい 前 かな

[55:31] 山本 智也
ここ で ちょっと

[55:32] 山本 智也
小 次 郎 さん って 分 か ります?

[55:34] 田原洸星
分 か ります

[55:35] 田原洸星
小 次 郎 さん が 結 構 ス ク ール に

[55:38] 山本 智也
自 分 で お 金 払 って た り する んです よ

[55:40] 田原洸星
自 得 に も お 金 払 って ます から ね

[55:44] 山本 智也
なんか あの そうだ な って

[55:45] 山本 智也
ノ ンタ イ ト ル に も 出 て た し

[55:47] 山本 智也
そうですね

[55:48] 山本 智也
一 番 下 の この そうだ な みたい な の を

[55:51] 山本 智也
思 って ます

[55:52] 山本 智也
ここ が ちょっと 上 レ イ ヤ ー で

[55:55] 田原洸星
ここ ぐ らい

[55:57] 山本 智也
そんな 感じ が しました

[56:00] 山本 智也
ちょっと 今 そんな 動 き を して いて

[56:03] 山本 智也
なので 多 分 バ ック ス テ ージ さん の 方 と も

[56:05] 山本 智也
多 分 絡 め る 場 所 も 出 て く る し

[56:08] 田原洸星
う ま い 具 合 に 僕 は 転 が さ れて い こう と思 って

[56:14] 山本 智也
山 友 さん に 転 が さ れて る 感 あります けど

[56:17] 田原洸星
全 然 全 然

[56:19] 田原洸星
僕 は ここ に プ ラ ス 令 和 組 の 方 まで 行 ける と

[56:22] 田原洸星
いや すごい です

[56:25] 山本 智也
水 ども え の 真 ん 中 で

[56:27] 田原洸星
水 ども え の 真 ん 中 で 僕 は 全 て に いる みたい な

[56:34] 田原洸星
ちょっと ま さ に と あと さ っ き の 話 は え っと  運 営 の 三 つ の っていう の が いる んです けど

[56:40] 田原洸星
彼 と 話 して も いい な と思 った ので ちょっと  見 せ 方 考 え ます んで あれ 12 月 の

[56:46] 田原洸星
え っと 12 月 5 日 かな  違う 12 月 15 日 って

[56:53] 田原洸星
行 け ます 行 け ます  い ら っ しゃ います

[56:56] 山本 智也
ちょっと そ こ でも も しか した ら 露 出 でき る か も  はい

[57:03] 山本 智也
そうですね う ま く なんか この 辺 の ビ ジ ネ ス 相 談 する なら この 人 しか い ない みたい な ポ ジ ショ ン で 相 談 っていう の を 一 発 の 相 談 で 一 応 成 り 立 た せ る 形 に して プ ラ ス ここ から 継 続 の 方 に 持 って いく オ フ ァ ー を する と

[57:19] 山本 智也
あと ク ロ ス で い ろ んな 商 品 紹 介 でき る んで

[57:23] 山本 智也
それ を バ ック ス テ ージ グ ル ープ の

[57:25] 山本 智也
集 客 っていう 面 を 全部 抑 える じゃない ですか

[57:27] 山本 智也
バ ック ス テ ージ って

[57:28] 山本 智也
だから オ フ ライ ン に 含 め も そうだ し

[57:31] 山本 智也
オ ン ライ ン も そうだ し

[57:32] 山本 智也
僕 が バ ック ス テ ージ に パ ス でき る や つ は

[57:34] 山本 智也
バ ック ス テ ージ に

[57:34] 山本 智也
僕 の ところ の 相 談 行 った ら 仕 事 流 す みたい な

[57:38] 山本 智也
僕 は 60 分 の 時間 だけ 確 保 す れ ば

[57:42] 田原洸星
これ 事 業 と して 僕 も 成 り 立 つ んで

[57:44] 山本 智也
楽 なんです よ

[57:45] 山本 智也
僕 も 田 原 さん が 分 か る 通 り

[57:49] 山本 智也
この 数 が 増 え れ ば 増 える ほど

[57:51] 田原洸星
僕 も 人 脈 も 増 える し

[57:54] 田原洸星
守 備 範 囲 が 広 く なる んで

[57:55] 田原洸星
強 く なる んです よ

[58:00] 田原洸星
僕 は 多 分 それ を やって る の が いい かな と思 って

[58:05] 田原洸星
すごい 僕 から して は 結 構 か っ こ いい な と思 って 見て いる んです けど

[58:11] 山本 智也
か っ こ いい な が や っぱ り 自 分 の 溝 口 で 言 う と

[58:15] 田原洸星
全 く 違う 人 種 なん で 僕 と して は

[58:19] 山本 智也
ヤ マ ト モ さん って 結 構 救 急 形 態 だ な って

[58:22] 田原洸星
先 ほど 言 いました けど 思 い 始 めて

[58:25] 山本 智也
す げ ー か っ こ いい ですね

[58:27] 田原洸星
田 原 さん 自 分 で 事 業 を 作 る ところ まで 見 る じゃない ですか

[58:31] 田原洸星
僕 も 普 段 やって る んです けど

[58:33] 田原洸星
これ って 有 限 なんです よね

[58:34] 田原洸星
た ば ける 限 界 が ある

[58:36] 田原洸星
いや ー もう 今 自由 授 業 見て て 無 理 だ な って

[58:39] 山本 智也
これ 以上 無 理 だ な って 思 います

[58:40] 山本 智也
無 理 です よ

[58:41] 山本 智也
もう そ いつ 多 分 増 や せ れない んで

[58:43] 山本 智也
けど 僕 の 今 の 戦 い 方 で

[58:44] 田原洸星
現 場 の 優 秀 な チ ーム が 巻 き 取 って く れる 環 境 が あれ ば

[58:47] 山本 智也
こ な せ る んです よね

[58:50] 山本 智也
それ を や り たい な と思 って

[58:51] 山本 智也
僕 も 現 場 入 って や れる のは

[58:53] 山本 智也
本 気 でも や ろう と思 った ら

[58:55] 田原洸星
10 案 件 も 見 れない ぐ らい だ と思 うん です よ

[58:57] 田原洸星
5 ぐ らい が 限 界

[58:58] 田原洸星
いや 本当 に 僕 なんか 2 ぐ らい が いい な と思 って ます し

[59:01] 田原洸星
2, 3 ぐ らい

[59:02] 田原洸星
いや 本当 に それ ぐ らい で いい と思います

[59:04] 田原洸星
僕 も 自 分 で しか 見 えて やって る 案 件

[59:06] 田原洸星
2 案 件 しか ない です から

[59:07] 田原洸星
本 気 で 自 分 が や り たい もの を

[59:14] 田原洸星
なので そんな 方 向 性 で いく ので

[59:16] 田原洸星
ぜ ひ ぜ ひ 何 か お 力 添 え ま って いただ けれ ば

[59:21] 田原洸星
ちょっと これ 書 いた や つ だけ 送 って きます

[59:25] 田原洸星
ありがとうございます

[59:26] 田原洸星
山 友 さん と 結 構 詳 細 が 被 り そう なん で

[59:29] 田原洸星
ゼ ニ ス とか 美 容 ク リ ニ ック とか

[59:30] 田原洸星
結 構 その ア ウ ト ロ ー 系

[59:33] 田原洸星
やって な さ そう な もの 系

[59:35] 田原洸星
にな り そうだ な と思 って ます ね

[59:37] 田原洸星
はい

[59:38] 田原洸星
ぜ ひ ぜ ひ よろしく お願いします

[59:41] 田原洸星
今日 も ありがとうございました

[59:42] 田原洸星
ありがとうございました

[59:44] 田原洸星
失 礼 します

[59:44] 田原洸星
ありがとうございました
