■ 田尾さん　
■ 2025年7月22日 22:01
────────────────────────────────────────────────────────────

[0:02] 山本 智也
あれをだから手術を

[0:04] 山本 智也
あーそうなんですね

[0:06] 山本 智也
ちょっとそこを大西先生に

[0:08] 田尾⭐︎ファンクション・ティ
今度詳しく教えてくださいっていう話はしてて

[0:10] 田尾⭐︎ファンクション・ティ
いや看護師も

[0:11] 山本 智也
ダメじゃないかな問題なんですよ

[0:22] 山本 智也
いや、そこはちょっとグレーかなって僕は思ってるんですね。

[0:25] 山本 智也
はい、で、やっぱそこ疲れたときに、

[0:28] 田尾⭐︎ファンクション・ティ
あのアートメイク、例えば眉毛のアートメイクっていうのも、

[0:33] 山本 智也
あれは元々虫角の人がやってて、結構それでやってたんですけど、

[0:35] 田尾⭐︎ファンクション・ティ
もう虫角はダメだよってなって。

[0:50] 田尾⭐︎ファンクション・ティ
はい、もう資格持ってる人しかダメですよってなって

[0:53] 田尾⭐︎ファンクション・ティ
で、リップアートはどうなのかな

[0:58] 田尾⭐︎ファンクション・ティ
リップアートもなんか衛生者はダメじゃないかなって

[0:59] 田尾⭐︎ファンクション・ティ
僕は若干思ってるんですね

[1:08] 田尾⭐︎ファンクション・ティ
そこを、もし無理なら無理で、そこ無理に行くっていうよりは、

[1:10] 田尾⭐︎ファンクション・ティ
ちゃんと例えば以下のドクターと提携をして、

[1:15] 田尾⭐︎ファンクション・ティ
ドクター監督のもとっていうことであれば、おそらく行けるんで。

[1:16] 山本 智也
ああ、はいはいはい。

[1:19] 田尾⭐︎ファンクション・ティ
だから、それをやる必要があるのかないのかみたいなあたりを、

[1:23] 田尾⭐︎ファンクション・ティ
最初ではっきりさせておいたほうがいいんじゃないかなって、

[1:25] 田尾⭐︎ファンクション・ティ
僕はちょっと個人的には思ってますね。

[1:25] 田尾⭐︎ファンクション・ティ
なるほど。

[1:29] 山本 智也
注射打つのも実は限定なんすよ。

[1:34] 田尾⭐︎ファンクション・ティ
あのー、要は衛生師がやるその歯の刺激取りみたいなのがあるんですけど、

[1:37] 田尾⭐︎ファンクション・ティ
それ目的はOKなんですけど、

[1:40] 田尾⭐︎ファンクション・ティ
じゃあ美容目的のやつとかってどうなのかっていうと、

[1:43] 田尾⭐︎ファンクション・ティ
それはあのー、全然OKじゃないんですね。

[1:55] 山本 智也
そこすごいグレーゾーンなんですよ

[1:58] 田尾⭐︎ファンクション・ティ
まだ答え出てない領域なので

[2:01] 田尾⭐︎ファンクション・ティ
それがやっぱり何かあったときに

[2:04] 田尾⭐︎ファンクション・ティ
問題だってなったときに参加してる先生だったりとか

[2:06] 田尾⭐︎ファンクション・ティ
名前が出ちゃってる先生方が

[2:10] 田尾⭐︎ファンクション・ティ
風評被害というか

[2:13] 田尾⭐︎ファンクション・ティ
受けてしまう可能性があるっていうところが一番懸念事項なので

[2:25] 山本 智也
そこの法的解釈だけちょっとしっかりはっきりさせたいなっていうところですね

[2:28] 山本 智也
そうなんですよ

[2:31] 田尾⭐︎ファンクション・ティ
なかなか答えてくれないかもしれないってあるんですよね

[2:32] 田尾⭐︎ファンクション・ティ
厚労省とかもグレーで

[2:34] 田尾⭐︎ファンクション・ティ
そうなんですよ

[2:38] 田尾⭐︎ファンクション・ティ
現状多分グレーじゃないかなと思ってるんですけど

[2:51] 田尾⭐︎ファンクション・ティ
今回のインフルエンサー事業の件に関して

[2:55] 田尾⭐︎ファンクション・ティ
やはり僕としても気持ちよく進めていきたいし

[2:57] 田尾⭐︎ファンクション・ティ
どんどんやっていきたいなって気持ちがあるので

[3:02] 田尾⭐︎ファンクション・ティ
やはり最初に分配のあたりとかっていうのも

[3:03] 田尾⭐︎ファンクション・ティ
明確にバチッと決めておいて

[3:07] 田尾⭐︎ファンクション・ティ
の方が後々何かやり取りするんじゃなくて

[3:09] 田尾⭐︎ファンクション・ティ
最初にそこは決めておいたほうがいいかなって思ってます

[3:32] 田尾⭐︎ファンクション・ティ
で、今山本さんの方でされている事業っていうのは、綺麗に利益接班みたいなお話をされたと思うんですけど、僕が結構今回お送りさせていただいたみたいに、細かくこれをやったらこれみたいなふうに決めていて、それはなぜかというと、やはりやりましょうってなって、

[3:40] 田尾⭐︎ファンクション・ティ
どれくらいやるかわからないじゃないですか

[3:41] 山本 智也
お互いに

[3:43] 田尾⭐︎ファンクション・ティ
お互いに例えば

[3:46] 田尾⭐︎ファンクション・ティ
すごくバーってやることもあれば

[3:49] 山本 智也
逆に思ってるやらなくてみたいになってしまうこともあったときに

[3:52] 田尾⭐︎ファンクション・ティ
その場合に後から調整っていうのがめんどくさいので

[3:55] 田尾⭐︎ファンクション・ティ
最初からやったらやった分だけ

[3:58] 田尾⭐︎ファンクション・ティ
その分しっかりと割り振りますよっていう

[4:00] 田尾⭐︎ファンクション・ティ
ザクミを作ってた方が僕はいいのかなっていうのを持ってて

[4:04] 田尾⭐︎ファンクション・ティ
僕はだいたい全ての事業をそういう設計にはしてあるんですね

[4:09] 田尾⭐︎ファンクション・ティ
そのあたり、山本さん、いかがですか?実際、

[4:14] 山本 智也
きれいに折板とかにしてしまうと、そういった問題とか出ることってありませんか?

[4:18] 山本 智也
うちはぶっちゃけ結構もらうのが少ないって思うぐらい。

[4:19] 山本 智也
あー、なるほど。

[4:34] 山本 智也
絶対にアーダコーダって

[5:02] 山本 智也
例えば接班で始めて

[5:03] 山本 智也
全然倒した

[5:15] 山本 智也
会社崩壊の理由なんだ

[5:48] 山本 智也
なるほど

[5:53] 山本 智也
僕も共同経営は実は何回か経験があって

[5:58] 田尾⭐︎ファンクション・ティ
やっぱりそこでお互いの作業量の差が出てきた時に

[6:02] 田尾⭐︎ファンクション・ティ
最初決めた分配率だとちょっと合わないよねみたいなことになって

[6:05] 山本 智也
っていうのがやはり長く続けていくってなるとそこが

[6:07] 田尾⭐︎ファンクション・ティ
ネックになることが多いので

[6:20] 山本 智也
Aí.

[6:45] 山本 智也
僕基本的にもうバイアウトという概念があんまりないんですよ

[6:46] 山本 智也
であれば

[6:49] 山本 智也
はいあのもう基本ずっと続けてっていう

[8:49] 田尾⭐︎ファンクション・ティ
ぐらいあるね

[8:51] 山本 智也
すごいですね

[9:34] 山本 智也
僕が売りたいから売りましょうみたいなこと

[9:59] 田尾⭐︎ファンクション・ティ
なので僕も本当に今回山本さんとはお仕事させていただくのは初めてなので

[10:05] 田尾⭐︎ファンクション・ティ
一旦そのあたりはもう全然山本さんのご経験があるんでお任せします

[10:10] 山本 智也
僕はもう本当に誠実にしっかりとやっていくっていう風に

[10:12] 田尾⭐︎ファンクション・ティ
させていただきたいなと思っていますので

[10:17] 田尾⭐︎ファンクション・ティ
僕は本当仕事が大好きというかこういったことが大好きなんで

[10:21] 田尾⭐︎ファンクション・ティ
人間関係でちょっとごちゃってしたくないなっていうのがあるんですね

[10:24] 田尾⭐︎ファンクション・ティ
気持ちよく集中して取り組みたいなっていうのがあるので

[10:29] 田尾⭐︎ファンクション・ティ
だからちょっとこの辺を逆に慎重に最初にやりたいなっていう

[10:34] 田尾⭐︎ファンクション・ティ
どう考えてるだけであって

[10:34] 山本 智也
はい

[10:40] 田尾⭐︎ファンクション・ティ
ああそうなんですね

[10:43] 田尾⭐︎ファンクション・ティ
ちょっとあのすごく

[10:44] 山本 智也
性格的な近いかもしれないですね

[10:47] 山本 智也
そうなんですよ僕も楽しみながら

[10:48] 山本 智也
仕事して好きなことやって

[11:07] 田尾⭐︎ファンクション・ティ
だから逆に言うと僕の方が悪い方にならないようにはしなきゃいけないかなと思ってますし

[11:13] 田尾⭐︎ファンクション・ティ
だからそこも含めて定期的に打ち合わせでしっかりと擦り合わせ等はしていきたいなと思ってます

[11:18] 田尾⭐︎ファンクション・ティ
で、サイトを一応あれ作らせていただいた内容で問題はなかったですか

[11:30] 山本 智也
インフルエンサーさんも声かけしていける状況ではあるので

[11:33] 山本 智也
待つ必要もないかなと思うので

[11:36] 山本 智也
サイトは作っていったんですけど

[11:53] 山本 智也
Aí

[12:28] 田尾⭐︎ファンクション・ティ
最初の方の人らに関しては

[12:30] 田尾⭐︎ファンクション・ティ
特に営業っていうか

[12:32] 田尾⭐︎ファンクション・ティ
資料も何にもいらないかなと思ってます

[12:34] 田尾⭐︎ファンクション・ティ
もともとも

[12:36] 田尾⭐︎ファンクション・ティ
お付き合いになる人たちなんで

[12:38] 田尾⭐︎ファンクション・ティ
しかも向こうにリスク全然ないので

[12:40] 山本 智也
断る理由がないかな

[12:41] 山本 智也
っていうところなんで

[12:45] 山本 智也
いやまあ若干医療系はあり得ますけど

[12:47] 山本 智也
あーそうなんですね

[12:48] 田尾⭐︎ファンクション・ティ
はい医療系は全然ありますけど

[12:49] 山本 智也
はい

[12:52] 山本 智也
まあでも基本やっぱりベースはしかですね

[13:11] 山本 智也
あーそうなんですね

[13:29] 山本 智也
ああはいはいなのであの今マックシダー

[14:01] 山本 智也
なんかこの間の見せていただいた

[14:02] 山本 智也
接骨院さんですかね

[14:03] 山本 智也
あれとかって

[14:43] 山本 智也
あれなんかでもただコラボというか

[14:44] 田尾⭐︎ファンクション・ティ
プロ野球選手とか僕知ってる選手とかも

[14:46] 田尾⭐︎ファンクション・ティ
何人も出たりとかしてたんですけど

[14:49] 山本 智也
あれはなんかプロ野球選手の

[14:50] 田尾⭐︎ファンクション・ティ
そういったのもされてるのかなと思ったんですが

[14:51] 田尾⭐︎ファンクション・ティ
そういうわけではない

[14:52] 田尾⭐︎ファンクション・ティ
全然違います

[14:58] 山本 智也
僕が前やろうと思って

[15:09] 山本 智也
さんってやりたいんですよ

[15:11] 山本 智也
ぜひぜひ

[15:12] 山本 智也
よろしくやりたいです

[16:06] 山本 智也
全然大丈夫です

[16:09] 山本 智也
あとお寺さんとか

[16:10] 田尾⭐︎ファンクション・ティ
ホームやるところと

[16:11] 田尾⭐︎ファンクション・ティ
僕は

[16:21] 山本 智也
やれば田尾さんのところにも

[17:05] 田尾⭐︎ファンクション・ティ
それはOKです本当に

[17:08] 田尾⭐︎ファンクション・ティ
本当におっしゃる通りうちはもうBばっかりなんで

[17:08] 田尾⭐︎ファンクション・ティ
はい

[17:11] 田尾⭐︎ファンクション・ティ
まあでも強いですよねだから

[17:13] 田尾⭐︎ファンクション・ティ
セミナープラットフォームだったりインフルエンサーの

[17:15] 田尾⭐︎ファンクション・ティ
コミュニティ持っていると何かしようと思ったときに

[17:16] 田尾⭐︎ファンクション・ティ
全部それが

[17:34] 田尾⭐︎ファンクション・ティ
基本インフルエンサーで集める

[17:37] 山本 智也
盛り上がるじゃないですか

[18:17] 山本 智也
僕も本当にそこに関しては

[18:20] 山本 智也
どっちでもいいって言った言い方あれなんですけど

[18:22] 山本 智也
ただそこに関してもやはり

[18:24] 田尾⭐︎ファンクション・ティ
僕はやはりここはちょっと

[18:28] 田尾⭐︎ファンクション・ティ
自分の思いとしてはすごく思ってるのはやはり

[18:30] 山本 智也
ちゃんとやった人がやった分だけ

[18:33] 田尾⭐︎ファンクション・ティ
っていうのは結構こだわってる部分であったりするんですね

[19:05] 田尾⭐︎ファンクション・ティ
だからそれをその形がしっかりと作れるかどうかっていうところが一番ポイントかなっていうふうには思ってます

[19:07] 山本 智也
実務ができないっていうのは

[19:26] 山本 智也
まあなのでまぁ最初おっしゃっていただいたように接班という形でスタートしてでまぁしばらくまあそこで動いていきながら

[19:28] 田尾⭐︎ファンクション・ティ
ご相談にあのー

[19:48] 山本 智也
いやもうそこに電信用しております

[19:50] 山本 智也
はい大丈夫です

[20:04] 山本 智也
いやいやいやとんでもないです

[20:06] 山本 智也
そんな状況をしてしまったら

[20:07] 田尾⭐︎ファンクション・ティ
多分僕らの力作りだと思うんで

[20:09] 田尾⭐︎ファンクション・ティ
山本さんもどれだけしっかりと

[20:12] 田尾⭐︎ファンクション・ティ
生きていただくかっていうのは

[20:13] 田尾⭐︎ファンクション・ティ
僕らもしっかり努力しない

[20:15] 田尾⭐︎ファンクション・ティ
一番やっぱり一つ

[20:17] 田尾⭐︎ファンクション・ティ
自分たちだとできないなと思っているのが

[20:20] 田尾⭐︎ファンクション・ティ
やっぱり参加してもらった

[20:21] 田尾⭐︎ファンクション・ティ
インフルエンサーさんへの

[20:30] 田尾⭐︎ファンクション・ティ
メリット提供っていう部分で

[20:32] 田尾⭐︎ファンクション・ティ
例えば案件を持って行ったりだとか

[20:34] 田尾⭐︎ファンクション・ティ
イベントを作ったりだとかっていうのは

[20:37] 田尾⭐︎ファンクション・ティ
そこが僕ら全然経験がなくて

[20:41] 山本 智也
中にはもう自分たちで案件取ってる人とかもいるんですけど

[20:44] 田尾⭐︎ファンクション・ティ
ただそれは僕らから紹介してってことはやってなくて

[20:46] 田尾⭐︎ファンクション・ティ
紹介するときあるんですけど

[20:47] 田尾⭐︎ファンクション・ティ
それはもう本当にただ紹介するだけで

[20:49] 田尾⭐︎ファンクション・ティ
バッグもらったりしなかったりするんで

[20:53] 山本 智也
そこがやはり

[20:55] 田尾⭐︎ファンクション・ティ
どういった形でやるかっていうのも

[20:56] 田尾⭐︎ファンクション・ティ
教えていただきながらやりたいなと

[20:57] 田尾⭐︎ファンクション・ティ
全然

[21:01] 山本 智也
あー、なるほど。はい。

[21:32] 山本 智也
あと実際その動く人数ってどれぐらい必要かなってあたりだったり、一人か二人、それは具体的にどういう業務になりますか、一人か二人。

[21:55] 山本 智也
要は媒体資料みたいなものに載せる情報とかの

[21:57] 山本 智也
釣り合わせをやる

[22:36] 山本 智也
今だと僕がやっちゃいそうな気がするんですけど

[22:37] 田尾⭐︎ファンクション・ティ
僕がやらないほうがいいですかね

[22:39] 田尾⭐︎ファンクション・ティ
やっちゃってもらってもいいです

[22:39] 田尾⭐︎ファンクション・ティ
やって大丈夫ですか

[22:41] 山本 智也
やっともらったほうがいいですけど

[23:13] 田尾⭐︎ファンクション・ティ
今パッと思い浮かぶ人がいなくてですね

[23:15] 田尾⭐︎ファンクション・ティ
ここが結局いないんですよ

[23:16] 山本 智也
そうですよね

[23:18] 山本 智也
イベントやろうと思って

[23:36] 山本 智也
グループ作って一斉送信とかも使っていければ

[23:38] 山本 智也
そう思うんですけど

[24:00] 田尾⭐︎ファンクション・ティ
あー、確かに、そうですねー

[24:01] 田尾⭐︎ファンクション・ティ
確かに

[24:03] 山本 智也
いやー、そうですねー

[24:22] 山本 智也
やって登壇してもらえるのを5人だよ

[24:23] 山本 智也
うん

[24:23] 山本 智也
で

[24:36] 山本 智也
あーここなんすね

[24:37] 山本 智也
はい

[25:08] 山本 智也
2回目以降は

[25:09] 田尾⭐︎ファンクション・ティ
もう別にやらなくていいんですよ

[25:12] 山本 智也
だからそこからはアシスタントに

[25:31] 田尾⭐︎ファンクション・ティ
今お話を伺ってて

[25:32] 田尾⭐︎ファンクション・ティ
イメージも湧いてきて

[25:35] 山本 智也
そのイメージであれば一人声かけれそうやな

[25:36] 山本 智也
っていう人がいるんで

[25:39] 田尾⭐︎ファンクション・ティ
業界詳しい

[25:40] 山本 智也
高すぎる人

[25:58] 田尾⭐︎ファンクション・ティ
誰にも嫌われなくて

[26:02] 山本 智也
まさに今おっしゃったような感じの人がいるんで

[26:04] 山本 智也
業界詳しい人ですか

[26:05] 山本 智也
めちゃくちゃ詳しいですね

[26:06] 山本 智也
司会衛生士さんなんですけど

[26:11] 田尾⭐︎ファンクション・ティ
業界ですごく有名なところに勤務してた衛生士さんで

[26:14] 田尾⭐︎ファンクション・ティ
ただちょっと手の病気で衛生士できなくなって

[26:17] 山本 智也
去年衛生士を辞めてしまって

[26:21] 田尾⭐︎ファンクション・ティ
今うちの授業を一つ手伝ってもらってる人がいるんですけど

[26:39] 田尾⭐︎ファンクション・ティ
ただその授業よりこっちの方に入ってもらった方がいいのかな

[26:41] 田尾⭐︎ファンクション・ティ
っていうところですかね

[26:44] 田尾⭐︎ファンクション・ティ
結構能力高くてコミュ力めちゃくちゃ高いんで

[26:47] 山本 智也
そうなんですよ実はその子がインフルエンサーもやってるんですね

[26:50] 田尾⭐︎ファンクション・ティ
自分で案件も受けたりとかしてるんで

[26:51] 山本 智也
それもあって

[26:52] 山本 智也
それが一番いいんです

[26:53] 田尾⭐︎ファンクション・ティ
なんでかっていうと

[27:05] 山本 智也
うん、はいはい。だから。

[27:07] 山本 智也
あー、はい。

[27:08] 田尾⭐︎ファンクション・ティ
うん、そうですね。

[27:11] 山本 智也
そこをあえて取りに行くんですよ。

[27:30] 山本 智也
ああ、なるほど。確かに。それはいいですね。

[27:33] 田尾⭐︎ファンクション・ティ
そう考えると、なんかもっといっぱいいますね。

[27:50] 田尾⭐︎ファンクション・ティ
はいはいこれも一つの中であーなるほどーはいそれを

[28:17] 田尾⭐︎ファンクション・ティ
あーなるほど

[28:18] 田尾⭐︎ファンクション・ティ
ありがとうございます

[28:20] 田尾⭐︎ファンクション・ティ
イメージがすごい湧いてきました

[28:25] 山本 智也
わかりました

[28:29] 山本 智也
多分だからもう実際イベントやるってなった時に

[28:31] 山本 智也
そこら辺はお願いすること出てくるかなと思うので

[28:33] 山本 智也
その時はぜひよろしくお願いします

[29:12] 山本 智也
それはどうしようかな

[29:14] 山本 智也
あそこどう確認するのがいいかな

[29:17] 山本 智也
確認しましたって言われましたよね

[29:18] 田尾⭐︎ファンクション・ティ
本当かな

[29:21] 山本 智也
いやーどうかな

[29:39] 山本 智也
じゃあ僕もちょっと直接聞いてみますね

[29:40] 山本 智也
どういった根拠で

[29:42] 田尾⭐︎ファンクション・ティ
OKなのかってあたりは

[29:43] 山本 智也
お前聞いたときは

[29:57] 山本 智也
あーなるほど。これもですね、実は丸は丸なんですよ。条件がいろいろあって、全部は全部丸じゃないんですよね。

[30:14] 田尾⭐︎ファンクション・ティ
調べ度合いが甘いのかどうか

[30:16] 田尾⭐︎ファンクション・ティ
どういう調べ方をされているかあたりも

[30:17] 山本 智也
ちょっと含めて

[30:20] 山本 智也
これちょっとしっかり押さえとかないと

[30:22] 田尾⭐︎ファンクション・ティ
もしなんかあったときに

[30:23] 山本 智也
炎上とかしてしまうと

[30:26] 田尾⭐︎ファンクション・ティ
みんなが不幸になっちゃう可能性もあるので

[30:43] 山本 智也
しっかり確認しておいたほうがいいかなと思います

[30:44] 山本 智也
はい、わかりました

[30:46] 山本 智也
僕はそのやりさんに連絡します

[30:48] 田尾⭐︎ファンクション・ティ
あとはその

[30:50] 山本 智也
例えば接待交際費とかっていうのは

[30:52] 山本 智也
今僕らのやり方としては

[30:53] 山本 智也
もう報酬で

[30:55] 田尾⭐︎ファンクション・ティ
これはもうこの報酬っていうのをお支払いして

[30:56] 田尾⭐︎ファンクション・ティ
接待交際費とかっていうのは

[30:59] 田尾⭐︎ファンクション・ティ
もう報酬の中でおのおのでやってください

[31:00] 田尾⭐︎ファンクション・ティ
みたいなことをしてるんですね

[31:19] 田尾⭐︎ファンクション・ティ
だから減価計上せずに、もう報酬の中でご飯の旅に行くのか、遠くまで行くのかみたいなのはもうそれ自分の判断でやってくださいと、報酬の中で。

[31:24] 山本 智也
っていうので考えてますけど、それで問題なさそうでしょうか。経費に入れちゃいますか。

[31:41] 山本 智也
あ、なるほど。インフルエンサー候補とお飯食べに行きませんか?みんなの話とかなったりとかいうイメージをしてたんですけど、もちろんですね。

[32:04] 田尾⭐︎ファンクション・ティ
だから僕もそこは基本的にも本人の判断という風にしていて

[32:08] 田尾⭐︎ファンクション・ティ
利益の分配の中から行くんだったらその中で行ってくださいっていう

[32:10] 田尾⭐︎ファンクション・ティ
逆に自分もそういう風にするので

[32:12] 山本 智也
の方がいいかなという風に思って

[32:16] 山本 智也
それはそういった形で

[32:29] 山本 智也
なるべく喧嘩かけないようにってところですね

[32:31] 田尾⭐︎ファンクション・ティ
あんまりそこは考え

[32:56] 田尾⭐︎ファンクション・ティ
大丈夫です

[32:58] 田尾⭐︎ファンクション・ティ
うんはい分かりました

[33:01] 田尾⭐︎ファンクション・ティ
そこで僕らも制限っていうのは

[33:03] 田尾⭐︎ファンクション・ティ
もう一切ないと思ってますので

[33:03] 田尾⭐︎ファンクション・ティ
分かりました

[33:05] 田尾⭐︎ファンクション・ティ
これいいですか

[33:24] 山本 智也
なんなら会社も一個あるんで浮いてる会社が

[33:28] 山本 智也
だからそこで株式だけ譲渡してっていう形もできました

[33:29] 山本 智也
それでもいいです

[33:31] 山本 智也
それだったらやりやすいです

[33:35] 山本 智也
なので一旦まず授業をスタートして

[33:38] 田尾⭐︎ファンクション・ティ
形的にそういった形した方がいいなって話になったら

[33:39] 山本 智也
その形にシフトして

[34:14] 山本 智也
ますはいでまずはもうどんどん動いて僕に最初からあのよっまあお互いですねやっぱり僕のやっぱり動きを見てもらいたいなってあります

[34:16] 田尾⭐︎ファンクション・ティ
お互いのことはしっかりと

[34:27] 田尾⭐︎ファンクション・ティ
もともとやってた授業が、これはオンラインダイレクト授業だったんですけど、

[34:35] 田尾⭐︎ファンクション・ティ
コロナ中やっぱり結構ニーズがあってやってたんですけど、コロナが終わって全然ダメになっちゃって、眠らしてるやつがあるので。

[35:01] 田尾⭐︎ファンクション・ティ
えっと、ファンクションTですね、ファンクションTと、あと株式会社達人っていうのと、主に動いてるのはその2つで、達人の方は、そのマウスピース強制の、えっと、司会員向けのシステムを、インビザラインの、はい。

[35:22] 田尾⭐︎ファンクション・ティ
でまぁ達人はもうほとんど動きがないというかある程度も固まってるんでまあそのファンクションtの方で基本いろいろ動いてるっていうそうですね

[35:23] 田尾⭐︎ファンクション・ティ
はい

[35:41] 田尾⭐︎ファンクション・ティ
あとこれから実際やっていくにあたって

[35:43] 田尾⭐︎ファンクション・ティ
インフルエンサーに直接お声掛けをして

[35:45] 田尾⭐︎ファンクション・ティ
集まってきてリストが出来上がってきて

[35:47] 田尾⭐︎ファンクション・ティ
どれくらいのタイミングで

[35:49] 田尾⭐︎ファンクション・ティ
お声掛けさせてあげるのがいいですかね

[35:50] 田尾⭐︎ファンクション・ティ
次そのタイミングとしては

[35:51] 田尾⭐︎ファンクション・ティ
そうなんですよ

[35:52] 山本 智也
だから

[36:07] 山本 智也
あ、案件作ってから。確かに、はい。

[36:26] 山本 智也
リップアートメイクとかだと

[36:28] 山本 智也
例えばこの間お送りした

[36:29] 山本 智也
キミシカさんとかだと

[36:31] 山本 智也
年齢も若い30代の前半の

[36:33] 山本 智也
アラサーのジュイさんとエイセイさんで

[36:34] 山本 智也
フォロワーも多くて

[36:59] 山本 智也
多分あの辺の人たちとかはものすごく集客だったりとかの興味持つ

[37:01] 山本 智也
いや初めて見ますね

[37:20] 山本 智也
はい

[37:44] 山本 智也
ヒロスエジスさんとか

[37:46] 山本 智也
ヒロさんは

[37:47] 山本 智也
お知り合いですね

[38:07] 山本 智也
はぁ、すごいですね

[38:30] 田尾⭐︎ファンクション・ティ
はぁ、なるほど。

[38:32] 山本 智也
うーん、なるほど。

[38:56] 田尾⭐︎ファンクション・ティ
バーバー前行者もこれ

[39:34] 山本 智也
その7000人とか集めたっていう

[39:36] 山本 智也
それの告知はどう集められたんですか

[39:39] 田尾⭐︎ファンクション・ティ
もうインフルエンサーたちが集めて

[39:40] 田尾⭐︎ファンクション・ティ
あーなるほど

[39:42] 田尾⭐︎ファンクション・ティ
すごいですね

[39:44] 山本 智也
そんな何千とか

[39:56] 山本 智也
なるほど。

[40:22] 山本 智也
あーなるほど

[40:49] 山本 智也
ああ早い

[41:44] 山本 智也
あーすごいっすねー

[42:03] 山本 智也
あー今年ですね

[42:06] 山本 智也
あーでもすごいっすね

[42:08] 山本 智也
うー

[42:31] 田尾⭐︎ファンクション・ティ
いや歯科だとあれですよ本当に一般向けの公開セミナーとかで無料でやっても何千人とかないですよ本当に

[42:36] 山本 智也
業界がまちまちなのでもちろんそれは全てそうなると思ってよ

[42:52] 山本 智也
あーすごいっすね

[42:54] 田尾⭐︎ファンクション・ティ
イベントやってアーカイブで

[42:56] 山本 智也
うーん

[42:58] 山本 智也
どうやったら外れないか

[42:59] 山本 智也
どうやったら

[43:34] 山本 智也
サンプル登録4万ぐらいで1800人とか来たかあえっとあのチャンネル登録者が今4万人ぐらいじゃないですかさんなさんで8万人で

[43:41] 山本 智也
じゃあこっちからの数客も結構来てるっていう

[44:15] 田尾⭐︎ファンクション・ティ
1から900人ぐらい集めて

[44:16] 田尾⭐︎ファンクション・ティ
はいはいはい

[44:17] 田尾⭐︎ファンクション・ティ
合計ですけど

[44:17] 田尾⭐︎ファンクション・ティ
なるほど

[44:20] 田尾⭐︎ファンクション・ティ
いやこれはちょっと確かに

[44:21] 田尾⭐︎ファンクション・ティ
なかなか作れないですね

[44:22] 田尾⭐︎ファンクション・ティ
僕らだと

[44:32] 山本 智也
調子が

[44:58] 田尾⭐︎ファンクション・ティ
ちなみにヤンオフさんは一番初めって何から入られてるんですか

[45:00] 田尾⭐︎ファンクション・ティ
そのビジネス今いろいろされてる中で

[45:02] 田尾⭐︎ファンクション・ティ
あ、情報商材なんで

[45:06] 山本 智也
じゃあもう広告運用であったりとかリスト取りだったりとか

[45:07] 山本 智也
その辺がもう

[45:23] 田尾⭐︎ファンクション・ティ
美咲さんとかもあれですもんね最初情報詳細でしたもんね

[45:24] 山本 智也
あーそうなんですね

[45:39] 山本 智也
そういうとこ繋がってるんですね

[45:56] 山本 智也
これターゲットはあれですかその資格持ってる人ですか

[45:57] 山本 智也
はい

[46:37] 田尾⭐︎ファンクション・ティ
向けですって書いてますね

[46:43] 田尾⭐︎ファンクション・ティ
で、角田先生のオンラインのセミナーだったりとかにつなげていくっていう

[46:45] 山本 智也
イベントはこのイベントをやって

[46:48] 田尾⭐︎ファンクション・ティ
僕らが今生体の店を

[46:49] 田尾⭐︎ファンクション・ティ
その時に

[46:50] 山本 智也
あーなるほど

[47:04] 田尾⭐︎ファンクション・ティ
このイベントから

[47:06] 山本 智也
うーん

[47:31] 山本 智也
あーでもすごいですね

[47:43] 山本 智也
ああ、そうなんすか。

[47:48] 山本 智也
それはさすがに真似できないですね。

[48:27] 田尾⭐︎ファンクション・ティ
あー、ご自身で作るんすね

[48:29] 田尾⭐︎ファンクション・ティ
はい

[48:30] 田尾⭐︎ファンクション・ティ
FTPとかをした

[48:30] 田尾⭐︎ファンクション・ティ
はい

[48:31] 田尾⭐︎ファンクション・ティ
この事業で

[48:34] 田尾⭐︎ファンクション・ティ
あー、そうなんすね

[48:34] 山本 智也
はい

[48:36] 田尾⭐︎ファンクション・ティ
うんうんうん

[48:55] 田尾⭐︎ファンクション・ティ
やっぱ自分で座れるといいですよね

[48:56] 田尾⭐︎ファンクション・ティ
スピード速いし

[48:57] 田尾⭐︎ファンクション・ティ
思った通りに一応

[48:59] 山本 智也
なんか変えたいなと思っても変えれるし

[49:03] 山本 智也
あーそうですね

[49:18] 山本 智也
ぜひお願いします

[49:20] 山本 智也
仕掛けをどうしましょう

[49:21] 山本 智也
イベントを

[49:51] 田尾⭐︎ファンクション・ティ
何かしらの形でも作って

[49:51] 山本 智也
それに

[49:53] 田尾⭐︎ファンクション・ティ
何かゴールがあった方が

[49:55] 山本 智也
カラーイベントやるのは全然

[49:58] 山本 智也
一番最初にやったイベントはカラーイベント

[50:01] 山本 智也
わざわざそれをやるんだった

[50:16] 山本 智也
そうですね

[50:18] 田尾⭐︎ファンクション・ティ
もう別に登録だけでもすぐ

[50:21] 田尾⭐︎ファンクション・ティ
全然やりますって言うとばっかりかなと思ってます

[50:22] 田尾⭐︎ファンクション・ティ
そうですよね

[50:28] 山本 智也
ターゲットとかでどういうふうにしましょう?

[50:29] 山本 智也
何かその…

[50:30] 田尾⭐︎ファンクション・ティ
Cでいいと思います。

[50:32] 田尾⭐︎ファンクション・ティ
とりあえず

[50:55] 田尾⭐︎ファンクション・ティ
それで参加した人へのメリットとしては

[50:57] 田尾⭐︎ファンクション・ティ
集客になるんですかね

[50:58] 田尾⭐︎ファンクション・ティ
そこからの送客だったり

[51:00] 田尾⭐︎ファンクション・ティ
っていう感じですか

[51:03] 山本 智也
大西先生だったらリップアートがあるかなと思うんですけど

[51:07] 山本 智也
それはあれですか

[51:09] 田尾⭐︎ファンクション・ティ
講師の人はお金を払うんですか

[51:11] 田尾⭐︎ファンクション・ティ
いくらぐらいのイメージですか

[51:12] 田尾⭐︎ファンクション・ティ
5万から10万

[51:35] 田尾⭐︎ファンクション・ティ
だいたいどれくらいしゃべる感じですかね、一人。

[51:40] 山本 智也
ああ、25分で。

[51:42] 山本 智也
うんうんうん。

[52:31] 田尾⭐︎ファンクション・ティ
ある程度だからそこでもうサミットをやるって決めて

[52:35] 田尾⭐︎ファンクション・ティ
で何人じゃあそこで話しする人がいるのかっていうところまで

[52:37] 田尾⭐︎ファンクション・ティ
もう初めにパーンで投げてもらえたら

[52:40] 田尾⭐︎ファンクション・ティ
もうその人数でもうお声掛けしていって

[52:40] 田尾⭐︎ファンクション・ティ
はい

[52:43] 山本 智也
はい座組組めるようにっていうには思ったりはしてるんですけど

[52:49] 山本 智也
じゃあそこはですね、やっぱり第一発目なんで、なるべく知名度ある人で。

[53:12] 山本 智也
すいません僕間違えたかもしれないです

[53:14] 山本 智也
インフルエンサーさんはお金払わないですか

[53:16] 山本 智也
払うんですね

[53:33] 山本 智也
ちょっと間違えてました

[53:34] 山本 智也
お金払うっていうのは

[53:36] 山本 智也
僕らがインフルエンサーにお金払うってことですかね

[53:37] 田尾⭐︎ファンクション・ティ
僕はすいません

[53:42] 田尾⭐︎ファンクション・ティ
インフルエンサーからお金もらうのかなと思ってました

[53:43] 田尾⭐︎ファンクション・ティ
逆です

[53:44] 田尾⭐︎ファンクション・ティ
勘違いしました

[53:45] 山本 智也
払うですね

[54:00] 田尾⭐︎ファンクション・ティ
インフルエンサーと登壇者は別で

[54:02] 田尾⭐︎ファンクション・ティ
登壇者はスポンサーって意味ですね

[54:03] 田尾⭐︎ファンクション・ティ
わかりました

[54:05] 山本 智也
ただお金は払うと

[54:07] 田尾⭐︎ファンクション・ティ
謝礼をお支払いすると

[54:09] 田尾⭐︎ファンクション・ティ
スポンサーからはもらうと

[54:23] 山本 智也
確かにあるんですよけどこれは

[54:27] 山本 智也
これがチャーティーとかだったらお金出さないと

[54:53] 山本 智也
そこはもうその人の発信力というか

[54:57] 田尾⭐︎ファンクション・ティ
ある程度感的な数字で判定しちゃっていいってことですかね

[54:58] 田尾⭐︎ファンクション・ティ
はい

[55:15] 田尾⭐︎ファンクション・ティ
横並び見た時に

[55:28] 田尾⭐︎ファンクション・ティ
あとその登壇した時の例えばですけど動画とかっていうのはその合同になりますけどもその登壇した時ではバシッとおしまいになるのか

[55:32] 田尾⭐︎ファンクション・ティ
その後何か二次利用だったりっていうのはできたりっていうイメージだと言うと

[55:51] 山本 智也
あーなるほど

[55:52] 山本 智也
やりました僕が担当しました

[55:54] 山本 智也
そういう本にもできる

[56:21] 山本 智也
それは多分先生方はめちゃくちゃ嬉しいかなと思いますね

[56:22] 山本 智也
インフルエンサーさんは

[56:33] 田尾⭐︎ファンクション・ティ
東大をするってことになると

[56:35] 山本 智也
どこでやるかみたいな話も出てくるんですよね

[57:03] 山本 智也
話をするのを

[57:05] 田尾⭐︎ファンクション・ティ
オンラインでやるとしても

[57:07] 田尾⭐︎ファンクション・ティ
それは各登壇者が

[57:09] 田尾⭐︎ファンクション・ティ
自宅からっていうか

[57:10] 山本 智也
自分たちの環境からやる

[57:22] 山本 智也
すごいですね。そんな集まるんですね。

[57:58] 山本 智也
あでもチャンネル登録これぐらいでも集まるんすかいやこれはフェスのあれですかね

[58:03] 山本 智也
もっとあると思うんですよでも上から行きますと一番目消化体

[58:09] 山本 智也
やはり道歩いてる時もぶつくさしゃべってるんですよねいろんな言語で

[58:13] 山本 智也
その練習をしなければやはり維持できない

[58:19] 山本 智也
これは108冊もあるんですけれどもその中にこのような言葉があります

[58:31] 山本 智也
人は自分の思いのこの人は持った時なんですねはいでその時だからこそもうめちゃくちゃ怪しいおかあいい

[58:34] 山本 智也
唯一AかつBの部分を探す

[58:47] 山本 智也
ございますねそうですよそうでなんかリマインドで高値だと見なったと言え

[58:50] 山本 智也
オート時間はちゃだなっなん

[58:52] 山本 智也
あのっ米

[58:59] 田尾⭐︎ファンクション・ティ
海の音は脳の向上させっ子ではこれ回のに関する書籍や国品

[59:05] 山本 智也
海の市海のオフェスのオフェスご参加いただいた方には明るくないデータを

[59:11] 山本 智也
海のフェスいいたのし終わった後にああああああああ

[59:13] 山本 智也
あーなるほど

[59:15] 田尾⭐︎ファンクション・ティ
あーすごいですね

[59:17] 田尾⭐︎ファンクション・ティ
これも全部僕が電動したんですよ

[59:19] 山本 智也
うわーこれはすごいですね

[59:21] 山本 智也
あのレベルでやろうと思っても

[59:35] 山本 智也
Ja,närochdå?

[60:03] 田尾⭐︎ファンクション・ティ
わかります

[60:07] 田尾⭐︎ファンクション・ティ
ストリームヤードとかを使ってる

[60:09] 山本 智也
OBS使える先生とかだったら

[60:10] 山本 智也
いいですけど

[60:13] 田尾⭐︎ファンクション・ティ
多分使えない人もいたりするかなと思うので

[60:15] 田尾⭐︎ファンクション・ティ
URLだけ渡して

[60:16] 田尾⭐︎ファンクション・ティ
それだけでいけるんですか

[60:18] 田尾⭐︎ファンクション・ティ
なるほど

[60:19] 山本 智也
はいはい

[60:35] 山本 智也
自分じゃあそこは作らなくていいんですね

[60:36] 山本 智也
主催の窓です

[60:40] 田尾⭐︎ファンクション・ティ
そのあたりの進行っていうのが

[60:41] 田尾⭐︎ファンクション・ティ
僕わからないので

[60:42] 山本 智也
サポートしてもらうことって可能ですか

[61:00] 田尾⭐︎ファンクション・ティ
そこがちょっとやったことなくて

[61:02] 田尾⭐︎ファンクション・ティ
どういう流れになるのかは

[61:03] 田尾⭐︎ファンクション・ティ
よく分かってないです

[61:06] 田尾⭐︎ファンクション・ティ
僕も自分でもできるようになりたいなと思います

[61:09] 山本 智也
もし万が一何かあったときには

[61:26] 山本 智也
ライブ配信するの

[61:28] 山本 智也
複数の

[61:57] 田尾⭐︎ファンクション・ティ
あー、なるほど。はい、わかりました。

[62:07] 田尾⭐︎ファンクション・ティ
じゃあ、第1回はWebのストリームイヤードを使った形で5、6人ぐらいの形で一旦考えておいていいですかね。

[62:07] 田尾⭐︎ファンクション・ティ
そうです。

[62:24] 山本 智也
あとは日程調整とかもありますよね基本やっぱりリアルタイムですもんね

[62:27] 山本 智也
あ、映像を流してでもいいんですか?

[62:54] 田尾⭐︎ファンクション・ティ
じゃあそうなると別に全員が同じ日程じゃなくてもいけるってことですかね

[62:57] 山本 智也
会議の営業資料持ってますね僕全部持ってる

[63:12] 山本 智也
オンラインセミナーだからそれもいけるんですね

[63:14] 山本 智也
イベントって言ったら僕はもうみんなその場に

[63:17] 山本 智也
同じ時間帯で集まってってイメージがありましたけど

[63:19] 山本 智也
そうじゃなくてもいけるんですね

[63:51] 田尾⭐︎ファンクション・ティ
冠スポンサーとスポンサーはこれは何か決め方ってありますか

[64:15] 山本 智也
これ冠だといくらぐらいのイメージですか?100とか200ぐらい?

[64:18] 山本 智也
いいね、いいね、いいねなんですけど

[64:41] 山本 智也
これはスポンサー探しは僕らの方でやるイメージですか

[65:31] 山本 智也
いやこれがですね

[65:33] 山本 智也
しか結構難しいのが

[65:36] 山本 智也
2C向けのイベントってないんですよ

[65:36] 山本 智也
ほとんど

[65:39] 田尾⭐︎ファンクション・ティ
それこそ2C向けっていうのは

[65:40] 山本 智也
司会司会がやってる

[65:43] 山本 智也
利益とか関係ない

[65:45] 山本 智也
市民イベントみたいな

[65:47] 田尾⭐︎ファンクション・ティ
しかのイベントとほとんどが

[65:48] 山本 智也
2Bなんですよね

[66:25] 田尾⭐︎ファンクション・ティ
出展してる企業を何かその仕返し向けの

[66:29] 田尾⭐︎ファンクション・ティ
何か売ってるっていうところばっかりなんで

[66:30] 山本 智也
あーDとCですね

[66:33] 田尾⭐︎ファンクション・ティ
そうですよね

[66:36] 山本 智也
まあCでも確かに

[66:52] 田尾⭐︎ファンクション・ティ
いくつかはありますね。

[66:55] 山本 智也
デンタルフィットンスでもBじゃないですか?

[66:57] 田尾⭐︎ファンクション・ティ
Cでもいけるんですか?

[66:58] 田尾⭐︎ファンクション・ティ
Cでいいですか?

[67:10] 田尾⭐︎ファンクション・ティ
どこで受け入れますか

[67:12] 田尾⭐︎ファンクション・ティ
我々の今

[67:14] 田尾⭐︎ファンクション・ティ
あーなるほどなるほど

[67:15] 田尾⭐︎ファンクション・ティ
そういうシーン

[67:16] 田尾⭐︎ファンクション・ティ
はいはい

[67:18] 山本 智也
うん

[67:40] 山本 智也
いやそう考えたら自分たちでCM機もやっぱサービス一個欲しいですね

[67:43] 山本 智也
これは持った方がいいんですよ絶対に

[67:45] 山本 智也
いや本当あった方がいいなと思いますね

[67:47] 山本 智也
今何人もないので

[67:49] 田尾⭐︎ファンクション・ティ
あとでいいんです別に全然

[68:07] 田尾⭐︎ファンクション・ティ
逆に言うとC向けのそういったイベントガンガンやってるところっていうのはないので

[68:09] 田尾⭐︎ファンクション・ティ
ある意味そこがブルーオーシャンかなっていう

[68:11] 田尾⭐︎ファンクション・ティ
そこもありますね

[68:14] 田尾⭐︎ファンクション・ティ
インフルエンサーさんがやっぱり活躍して

[68:19] 田尾⭐︎ファンクション・ティ
利益として戻ってくるのって結局自分のクリニックの集客ぐらいしかなくて

[68:30] 田尾⭐︎ファンクション・ティ
でもそれもやはり地方になってくると

[68:32] 田尾⭐︎ファンクション・ティ
そういったのもあんまり期待できないんで

[68:35] 田尾⭐︎ファンクション・ティ
活動自体なかなか大変だよねっていう

[68:37] 山本 智也
奇跡の歯ぶらしですかね

[68:53] 田尾⭐︎ファンクション・ティ
西尾さんですね

[68:54] 田尾⭐︎ファンクション・ティ
あの令和の虎とか出てる

[68:57] 田尾⭐︎ファンクション・ティ
あの人あれですよ

[69:01] 田尾⭐︎ファンクション・ティ
あの人とかいるから

[69:03] 田尾⭐︎ファンクション・ティ
僕ちょっと令和の虎は出たくないなっていうのがあって

[69:06] 田尾⭐︎ファンクション・ティ
僕もすいません

[69:07] 山本 智也
僕出ちゃったらすいません

[69:08] 田尾⭐︎ファンクション・ティ
いやいや全然

[69:11] 山本 智也
山本さん最近すごいいろんなところ出られてますよね

[69:24] 山本 智也
分かります。どんどん前向きに進んでいきたいなと思うので。

[69:42] 田尾⭐︎ファンクション・ティ
僕もお願いしてばっかりじゃなくて

[69:44] 田尾⭐︎ファンクション・ティ
ノウハウ等を吸収しながら

[69:46] 山本 智也
逆に僕の

[70:06] 田尾⭐︎ファンクション・ティ
じゃあもうイベント

[70:08] 田尾⭐︎ファンクション・ティ
いやそうでもないんですよ

[70:11] 山本 智也
今頑張ってます

[70:15] 山本 智也
これからちょっとじゃあ作っていきます

[70:18] 山本 智也
イベントだいたいイメージ何月ぐらいでいけそうですかね

[70:20] 田尾⭐︎ファンクション・ティ
今からメディクとして

[70:35] 田尾⭐︎ファンクション・ティ
あれはでもその例えば申し込みページだったりとか

[70:38] 田尾⭐︎ファンクション・ティ
なんかそのイベントページ作ったりとかもあると思うんですけど

[70:38] 田尾⭐︎ファンクション・ティ
もちろん

[70:50] 田尾⭐︎ファンクション・ティ
わかります。じゃあまずキャスティング候補者ですね。候補者をリストアップして。

[71:09] 田尾⭐︎ファンクション・ティ
その候補者を一回山本さんにも

[71:10] 田尾⭐︎ファンクション・ティ
見ていただいて

[71:13] 田尾⭐︎ファンクション・ティ
このメンツでどうでしょうかってあたりで見ていただいて

[71:14] 山本 智也
はい

[71:16] 山本 智也
行けそうであればそこで

[71:18] 山本 智也
スポンサーさんにもお声掛けてっていう

[71:22] 山本 智也
ライオンさんはちょっと声かけていけると思うんで聞いてみます

[71:52] 田尾⭐︎ファンクション・ティ
一応元社員の人がめちゃくちゃ仲いいんで

[71:56] 田尾⭐︎ファンクション・ティ
社員って言っても結構上層部の社員なんで

[71:58] 山本 智也
今でもライオンさんとお付き合いがあって

[72:02] 田尾⭐︎ファンクション・ティ
そこの会社でライオンさんの商品取り扱いとかの

[72:04] 田尾⭐︎ファンクション・ティ
座組も組んでるんで

[72:05] 田尾⭐︎ファンクション・ティ
そういった人がいるんで

[72:07] 山本 智也
そうすると次ライオンさんが

[72:08] 山本 智也
あー確かに

[72:18] 田尾⭐︎ファンクション・ティ
はいはい一番いいですね

[72:22] 田尾⭐︎ファンクション・ティ
ライオンさんもさすがにインフルエンサーは

[72:22] 田尾⭐︎ファンクション・ティ
持ってないですから

[72:26] 田尾⭐︎ファンクション・ティ
そこを

[72:27] 田尾⭐︎ファンクション・ティ
便利にやれるんで

[72:28] 田尾⭐︎ファンクション・ティ
はい

[72:31] 山本 智也
ちょっとそこは今回当たってみます

[72:34] 田尾⭐︎ファンクション・ティ
ライオンさんのイベントやりたいですね

[72:35] 山本 智也
いいですね

[72:46] 田尾⭐︎ファンクション・ティ
多分一番主化だと大きいかな

[72:48] 田尾⭐︎ファンクション・ティ
主化だと一番大きいですよね

[72:49] 田尾⭐︎ファンクション・ティ
おそらく

[72:50] 田尾⭐︎ファンクション・ティ
じゃあ

[72:53] 山本 智也
長々いろいろ教えていただいてありがとうございます

[72:56] 田尾⭐︎ファンクション・ティ
なので一旦じゃあ利益接班で

[72:58] 田尾⭐︎ファンクション・ティ
もう分かりやすくいっていうところで

[73:14] 田尾⭐︎ファンクション・ティ
で、このイベントをまずやりましょうというところで、

[73:17] 田尾⭐︎ファンクション・ティ
5、6人ぐらいの方を一旦リストアップして、

[73:24] 田尾⭐︎ファンクション・ティ
時期的にはだから、9月末から10月頭ぐらいのイメージですかね。

[73:26] 山本 智也
9月末ぐらい目処にして。

[73:29] 田尾⭐︎ファンクション・ティ
良い派と11月8日なんですよね。良い派の日。

[73:43] 田尾⭐︎ファンクション・ティ
11月8日だと若干まあ遠いっちゃ遠いので

[73:47] 山本 智也
第2回目11月8日でもいいかもしれないですよね

[73:48] 山本 智也
はい

[74:10] 山本 智也
ああそうなんすね

[74:13] 田尾⭐︎ファンクション・ティ
様子見ながら

[74:13] 田尾⭐︎ファンクション・ティ
はい

[74:29] 田尾⭐︎ファンクション・ティ
一旦こういった方向で動いていくようにいたします

[74:49] 山本 智也
Thankyouforcoming.

[74:50] 山本 智也
Thankyouverymuch.

[74:52] 山本 智也
Thankyouverymuch.

[74:54] YUJI KUSHIDA
Thankyouverymuch.

[74:56] 山本 智也
Thankyouverymuch.

[74:59] 田尾⭐︎ファンクション・ティ
I'llsendyoualinktothelist.

[75:01] YUJI KUSHIDA
Thankyou.
