■ 白澤さんミーティング
■ 2026年1月23日 14:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
Ah,  très  samba  deez.

[0:02] 山本 智也
Ah,  très  samba  deez.

[0:33] Master
じゃあ よろしく お願いします

[0:34] Master
今日は キ ラ ク ニ さん の 件 で まず 1 個 立 ち 上 が り そう なん で

[0:39] Master
じゃあ どう いう フ ォ ー マ ット で いき ましょう か っていう の を

[0:42] Master
お 話 でき れ ば と思います

[0:45] Master
僕 が 免 許 です

[0:50] 山本 智也
座 組 と して は イ ンフ ル エ ン サ ー さん の 支 援 を やって いく んです けど

[0:56] 山本 智也
パ ネル は 漫 画、 電 子 書 籍、 漫 画

[1:21] 山本 智也
これ を オ ー ガ ニ ック で 売 る の と

[1:27] 山本 智也
広 告 で 売 る

[1:29] 山本 智也
リ スト とか 媒 体 メ デ ィ ア から 購 入

[1:47] 山本 智也
これは 普 通

[1:49] 山本 智也
白 澤 さん が 教 えて る 生 徒 さん

[1:50] 山本 智也
これ が ない です も ん ね

[1:52] 山本 智也
ブ ー スト さ せ る メ デ ィ ア 持 って ない です よね

[1:53] 山本 智也
持 って ない ですね

[1:55] Master
イ ンフ ル エ ン サ ー とか だ った ら これ が でき る んで

[1:58] 山本 智也
これ を やって も ら った ほ う が いい です よね

[2:00] 山本 智也
それ やって Am azon  Kind le に 上 位 に 入 っちゃ えば

[2:04] Master
勝 手 に リ スト 入 って きます ね

[2:06] Master
なるほど

[2:07] Master
じゃあ これ を 必 ず マ スト で やって も ら います

[2:17] Master
それ が イ ンフ ル エ ン サ ー の や っぱ 強 み です よね

[2:19] Master
や っぱ 強 み です よね ここ は ね

[2:22] Master
集 客 の なんか 本 とか そう です よね

[2:27] 山本 智也
一 気 に ブ ー スト でき る という 高 い 位 置 に

[2:31] 山本 智也
これ って 売 る って 言 って も

[2:33] 山本 智也
え っと 99 円 で 設 定 する んです か これは

[2:40] 山本 智也
250 円 とか で いい ん じゃない ですか ね

[2:41] 山本 智也
250 円 で 設 定 して

[2:43] Master
で 何 でした っ け ア ン リ ミ テ ッ ド に 入 って た ら

[2:45] Master
無 料 で 埋 め る

[2:46] Master
ただ

[2:47] Master
た ぶ ん キ ラ ク ミ さん の 場 合 は

[2:50] Master
ぶ っちゃ け

[2:52] 山本 智也
700 円 とか で いい よう な 気 も します けど ね

[2:57] 山本 智也
ど れ ぐ らい が いい ですか

[2:59] Master
何 円 から 何 円 ぐ らい で 基本 売 る

[3:04] Master
99 円 から 12 50 円 まで だ いた い ある んです けど

[3:08] Master
その

[3:10] Master
キ ラ ク ミ さん が 250 円 で 安 す ぎ る キ ャ ラ だ どう な の かな っていう

[3:18] 山本 智也
いい ん じゃない ですか ね

[3:23] 山本 智也
まあ 基本 は こう いう 感じ です よね

[3:24] 山本 智也
そ した ら 99 円 か 12 50 円 で

[3:28] 山本 智也
で 漫 画 の 電 子 書 籍 作 ります から

[3:32] 山本 智也
まあ これ だけ で や る 終 わ り だ と も った い ない んで

[3:37] 山本 智也
SN S で また 音 声 か 音 声 メ デ ィ ア

[3:44] 山本 智也
あと は 動画 メ デ ィ ア

[3:48] 山本 智也
これは や り たい 人 や り た く ない 人 が いる と思 うん です けど

[3:52] 山本 智也
これは や る んだ った と した ら 漫 画 で や ります か

[3:55] Master
漫 画 で いい ん じゃない ですか ね

[3:57] Master
声 も みたい な じゃない ですか

[4:13] 山本 智也
で、 反 続 軸 で、 イ ラ スト、 出 演、 イ ラ スト で や る。

[4:18] 山本 智也
なんか、 そ こ だけ でも、 小 山 さん の や つ 意 外 と 再 生 さ れて る じゃない ですか。

[4:22] Master
はい はい はい。

[4:23] 山本 智也
なんか、 い ける んだ みたい な、 思 いました ね。

[4:26] 山本 智也
うん。 僕 も ここ ら 辺、 知 見 少 ない んです よ。

[4:29] 山本 智也
うん。 だから、 ちょっと これは チャ レ ン ジ です けど、 ちょっと やって み て、 漫 画 動画 で、 本当 に その、 ニ ュ ー ス を 漫 画 で 読 む みたい な や つ とか も い ろ い ろ でき る じゃない ですか。

[4:39] Master
で、 これ って ど こ まで でき て る んで した っ け、 この 自 動 で 動画 を 作 る っていう のは?

[4:44] Master
えー と、 要 は 僕 が 今 やって る の が、 えー と、 こう いう や つ は 結 構 成 功 して る んです よ。

[4:55] 山本 智也
エ ンタ メ 系。

[4:56] 山本 智也
うん うん。

[4:57] 山本 智也
これ だ と 一 発 で 4. 3 万 再 生 とか。

[4:59] 山本 智也
お ー すごい すごい すごい。

[5:04] 山本 智也
一 発 目 で 3. 4 万 4. 3 万 とか い けて る んで

[5:07] 山本 智也
結 構 すご く ない ですか

[5:09] 山本 智也
いや め っちゃ すごい

[5:10] Master
め っちゃ すごい

[5:14] 山本 智也
いや そう なんです よ

[5:16] Master
ブ ー スト ゼ ロ っ す よね

[5:18] Master
め っちゃ すごい じゃない ですか

[5:20] Master
ブ ー スト ゼ ロ で 結 構 3 万 4 万 とか い けて る んで

[5:27] 山本 智也
そう なんです よね

[5:28] Master
今 You Tube の 講 座 始 ま っちゃ った んで

[5:31] Master
イ ンフ ル エ ン サ ー じゃない 会 社 員 の 人 が

[5:33] Master
成 功 する ため の 方 を

[5:35] Master
重 視 して た んです よ

[5:39] 山本 智也
大 した 知 見 が た ま って ない んです よね

[5:40] 山本 智也
キ ラ ク ミ さん って 集 客 にな って い け ない んです か

[5:44] 山本 智也
ここ が ちょっと

[5:44] 山本 智也
一個 だけ ある んで

[5:46] Master
キ ラ ク ミ さん じゃない や つ で テ スト した い ですね

[5:48] Master
そ した ら まず

[5:50] 山本 智也
そうですね キ ラ ク ミ さん じゃない や つ は 少 し 時間 が か か って て

[5:55] Master
けど キ ラ ク ミ さん だ った ら テ スト で やって も 大丈夫 です よ 関 係 主 的 に

[6:01] Master
本当 ですか なんか 最近 結 論 なんか 僕 か わ しま 塾 に いる 高 間 さん っていう 人 と 話 して

[6:08] Master
高 間 さん シ ン ガ ポ ール の

[6:10] Master
シ ン ガ ポ ール の 高 間 さん と 話 して

[6:14] Master
要 は 高 間 さん 失 敗 して る んです よ

[6:18] 山本 智也
で なん で 失 敗 する か っていう 話

[6:20] Master
僕 ら 共 通 点 あ って

[6:23] Master
ち な み に 今

[6:28] Master
えー と、 こう いう 形 で

[6:32] Master
今、 見 れて ます?

[6:33] Master
今、 ア レ ス、 僕 ら が 作 って

[6:36] Master
10 日 前 ぐ らい から ちょっと ス ター ト した や つ かな

[6:39] Master
で、 その 学 び 系 なんです よ、 漫 画 で 学 ぶ 資 産 系 とか

[6:43] Master
まあ 一 応 やって る んです けど

[6:49] Master
なんか 最近、 もう、 You Tube とか って、 AI コ ンテ ンツ マ ジ 再 生 さ れ なく ね?  み たい な 話 にな って て。

[6:57] Master
はい はい はい はい はい。

[6:59] 山本 智也
なん で、 漫 画 だ ろう が、 まあ 漫 画 でも 今 そんな に 伸 び て ない んです よ。

[7:03] Master
なるほど。

[7:04] Master
うん、 だから、 その、 結 論、 まあ もう 2 個 で、 結 論 なんか 僕 の 中 に 最近 思 ってる の が、

[7:18] Master
ガ チ エ ンタ メ 系 で 振 り ち ぎ る の はい ける んです よ 余 裕 で

[7:23] Master
だ けど 学 び 系 とか 学 習 系 って

[7:28] 山本 智也
E I が 作 る よ り も や っぱ り 人 を 返 さ ない と 伝 わ ら ない ん じゃない か っていう

[7:33] 山本 智也
なるほど

[7:35] 山本 智也
なんか 仮 説 は 今 すごい ある かな っていう

[7:38] Master
AI から 学 ぶ 気 持 ち にな れない みたい な

[7:43] Master
っていう の を 動画 とか だ と 余 計 にな って ん じゃない の かな

[7:48] Master
You Tube から AI で 学 ぶ って のは 受 けて ない んです よ

[7:52] Master
なるほど

[7:54] 山本 智也
それは ある か もし れない ですね

[7:56] 山本 智也
それ 最近 すごい 感じ て

[7:58] 山本 智也
高 間 さん も それ う ま く い って ない って 言 って ました ね

[8:00] 山本 智也
まあ 要 は AI で 作 った チャンネル を 量 産 しま く れ ば

[8:06] Master
全部 回 る ん じゃない か と思 った ら 案 外 全部 回 る

[8:11] 山本 智也
や っぱ り 人 は 人 から 教 えて も ら わ ない と

[8:14] 山本 智也
特 に 動画 系 は 無 理 だ な って

[8:17] 山本 智也
ただ これ 書 籍 漫 画 は 別 なんです よね

[8:20] Master
な ぜ か

[8:21] Master
書 籍 漫 画 は 何 かな

[8:23] Master
す で に 多 分 漫 画 で 分 か る シ リ ー ズ っていう の を

[8:27] 山本 智也
認 知 を 取 れて る

[8:28] Master
認 知 っていう か 漫 画 で 何 か を 取 る っていう 前 提 条 件 が ある から 書 籍 は

[8:34] 山本 智也
それ が 結 構 最近

[8:36] 山本 智也
ちょっと 僕 も 意思 決 定 ミ ス った な みたい な

[8:40] 山本 智也
の を テ スト して 分 か りました ね

[8:42] 山本 智也
そうですね 確 か に

[8:47] 山本 智也
反 俗 人 にな った 場 合 どう なる か ですね

[8:49] 山本 智也
そ した ら

[8:50] 山本 智也
例えば キ ラ ク ミ さん みたい な 人 が

[8:53] 山本 智也
キ ャ ラ ク ター で 出 て きた みたい な 形 だ と

[8:55] 山本 智也
人 じゃない ですか

[8:57] 山本 智也
そうですね

[8:59] Master
正 直

[9:00] Master
漫 画 の 反 俗 人 的 な ところ は

[9:04] 山本 智也
結 構 キ ラ ク ミ さん は

[9:05] 山本 智也
テ スト 的 な 要 素 は 強 い

[9:09] 山本 智也
しか も キ ラ ク ミ さん って キ ャ ラ ク ター と して も あの 髪 の 毛 とか も

[9:14] Master
なんか や り や す い じゃない ですか

[9:15] Master
キ ャ ラ ク ター 作 り や す い じゃない ですか

[9:17] 山本 智也
キ ャ ラ タ ッ チ して る んで

[9:22] 山本 智也
ちょっと それは やって み ましょう。 学 び の チャンネル を 量 産 する っていう よ り も、 IP を ちゃん と 反 俗 人 化 さ せ る んだ った ら いい と思います ね。

[9:33] Master
それ はい ける か も。

[9:35] 山本 智也
そう なん す よ。 それ が 僕 の 結 論 で、 漫 画 の You Tube の 学 習 系 を 量 産 する のは や め ました ね。

[9:42] 山本 智也
はい はい はい。 なるほど。

[9:44] Master
これ、 例えば キ ラ ク ミ さん の 漫 画 を 作 る と し …

[9:49] Master
漫 画 動画 を 作 る と します と

[9:50] Master
この 漫 画 動画 の 登 場 人 物 は

[9:53] 山本 智也
イ ラ スト じゃない ですか

[9:54] 山本 智也
キ ラ ク ミ さん の

[9:55] Master
声 は キ ラ ク ミ さん の 音 声 を 使 う と

[9:58] Master
絶 対 違 和 感 出 ます よね

[9:59] 山本 智也
キ ラ ク ミ さん の 声 を

[10:02] 山本 智也
声 を 要 は 今 ス タ ンド F M で やって る よう な 音 声 を

[10:07] Master
使 お う と思 った ら 使 える けど

[10:08] 山本 智也
絶 対 人 間 味 は なく なる じゃない ですか

[10:10] 山本 智也
そう っ す ね

[10:12] 山本 智也
だから これは 多 分 キ ラ ク ミ さん の 声 じゃない

[10:15] Master
声 で や った ほ う が いい です よね

[10:19] Master
だ と思います

[10:21] Master
そうですね

[10:21] Master
小 山 さん その 人 の 声 で

[10:25] 山本 智也
しゃ べ ら ない と

[10:26] Master
確 か に 難 しい よう な 気 も する

[10:29] 山本 智也
これは やって み ない と 分 か ん ない

[10:31] 山本 智也
けど 本 人 の 声 を

[10:32] Master
AI で 生 成 さ せ る と

[10:34] 山本 智也
絶 対 に AI 感 って 出 る じゃない ですか

[10:36] 山本 智也
出 ます ね

[10:38] 山本 智也
だから や っぱ と り あ え ず 他 の 人 の 声 を

[10:40] 山本 智也
ア テ レ コ で 他 の 人 に 喋 って も ら う

[10:42] 山本 智也
AI に 喋 って も ら った 方 が いい ですね

[10:44] Master
そうですね

[10:47] Master
と り あ え ず キ ラ ク ミ さん の シ ンプ ル に キ ラ ク ミ さん の 漫 画 とか 書 籍 を 出 しま く る

[10:54] Master
ブ ー スト して も ら う Am azon 広 告 も か けて いく っていう のは 多 分 最 大 化 する

[10:59] 山本 智也
それは 簡 単 です よね 名 前 通 り に やって る や つ なん で

[11:04] 山本 智也
だから フ ァ ネル と して は

[11:15] 山本 智也
漫 画 から の リ スト 取 得

[11:20] 山本 智也
平 組 さん は ライ ブ や っちゃ ってる んで あれ なんです けど

[11:23] 山本 智也
普 段 この 白 沢 さん と 組 む と き だ った ら 何 を やって いきます?

[11:27] 山本 智也
ロ ーン ジ ュ は

[11:28] 山本 智也
リ スト 取 得 で L INE と ります?

[11:30] Master
僕 は メ ール ア ド レ ス から の

[11:41] 山本 智也
個 別

[11:42] Master
僕 は でも 前 提 条 件

[11:43] Master
ツ ール が 強 い って の が ある んです よね

[11:46] Master
ツ ール の 体 験 感 って

[11:48] Master
体 験 感 って 個 別 の

[11:51] 山本 智也
セ ミ ナ ー

[11:51] 山本 智也
個 別 セ ミ ナ ー に 即 誘 導 して ます ね

[11:54] 山本 智也
なるほど

[11:55] Master
他 の 今 から 量 産 する パ ネル って

[11:57] Master
どう いう 風 に や ります

[12:00] Master
そう です よね

[12:02] Master
イ ンフ ル エ ン サ ー さん と

[12:04] 山本 智也
組 む 場 合 です よね

[12:09] 山本 智也
僕 が 一 番 組 み や す いや つ で 言 う と

[12:14] Master
丸 々 か け た 解 能 本 っていう の を

[12:16] 山本 智也
解 能 を 量 産 した い んです よ

[12:19] Master
例えば これ も 漫 画 の 書 籍 を 作 る

[12:22] 山本 智也
これは 電 子 書 籍 じゃ なく て リ ア ル な 本 ですね

[12:30] 山本 智也
じゃあ この リ ア ル な 本 とか を 手 に 入 れて く れた 人 に 向 けて

[12:35] 山本 智也
〇 〇 × カ イ ノ ー の 教 材 を 販 売 する と き の 流 れ とか を

[12:39] Master
漫 画 を 使 った フ ァ ネル を 作 り たい んです よ

[12:42] 山本 智也
なんか 毎 日 じゃない ですか 漫 画 で なんか 動画 を 見 せて ク ロ ージ ング まで 持 って いく みたい な

[12:49] 山本 智也
漫 画 から の リ スト に 関 して は 全部 漫 画 を 何 か 使 って 完 結 で きます よ っていう の を や ります って 言 った ら

[12:56] 山本 智也
他 の 人 た ち から 絶 対 提 案 を 受 けて ない 協 業 派 にな る じゃない ですか

[13:01] Master
だから 漫 画 を 絡 めて ロ ー ンチ した い んです よ

[13:03] 山本 智也
なるほど なるほど

[13:07] 山本 智也
だから 漫 画 動画 の 使 い 方 を この フ ァ ネル の 中 に 入 れる とか

[13:14] 山本 智也
漫 画 動画 を テ ィ ー ザ ー に 使 って 面 談 な の か セ ミ ナ ー な の か で ク ロ ージ ング する

[13:24] 山本 智也
も ち ろ ん 漫 画 動画 に 行 く 前 に メ ール の 文 章 を 原 稿 系 は 送 ら ない と い け ない と思 う ので

[13:32] 山本 智也
あと は ここ に 音 声 教 育 を して いく わ け です よね

[13:42] Master
僕 ら に と って ない ですね 今 もう メ ール ア ド レ ス と で 音 で と の 何 か っていう と  う ん

[13:49] Master
まあ  シ ンプ ル に あの 登録 た ら 即 個 別 面 談 を 重要 視 して る んです 今

[13:57] Master
なるほど  う ーん なんか

[14:00] 山本 智也
そ こ が 強 い んです よね 最近

[14:06] 山本 智也
じゃあ そう し ましょう

[14:08] 山本 智也
鉄 は 早 いう ち に 打 て じゃない んです けど

[14:10] 山本 智也
そうですね

[14:11] 山本 智也
それで いい と思います

[14:13] 山本 智也
L INE は 取 って も いい んです よね

[14:15] 山本 智也
も ち ろ んです

[14:17] 山本 智也
じゃあ L INE 取 る か どう か は

[14:19] 山本 智也
今 電 話 番 号 と メ ール ア ド レ ス やって る か もし れない けど

[14:23] 山本 智也
ここ が L INE にな る か もし れ ません って こと ですね

[14:25] Master
そうですね

[14:25] 山本 智也
じゃあ 登録 した ら 即

[14:31] 山本 智也
個 別 面 談 なんだ けど

[14:33] 山本 智也
漫 画 動画 の デ ィ ザ ー 動画 を 見 せて

[14:35] Master
個 別 面 談 に 誘 導 する

[14:36] Master
個 別 相 談 登録 した 後 に

[14:39] 山本 智也
出 席 率 上 げ る ため の や つ も

[14:41] Master
漫 画 が 必 要 ですね

[14:42] Master
2 個 あ った 方 が 最 大 の 方 だ な っていう

[14:46] 山本 智也
これ 結 構

[14:47] 山本 智也
申 し 込 み 後 の 漫 画 動画 ですね

[14:51] 山本 智也
この 2 つ が ない と

[15:00] Master
あと これ が レ シ ーブ や る 場 が あります も ん ね

[15:03] 山本 智也
と り あ え ず 出 席 率 上 げ る には

[15:05] Master
1 個 動画 挟 む と や っぱ り いい ですね

[15:07] Master
そう です よね

[15:08] 山本 智也
だから 個 別 相 談

[15:10] 山本 智也
個 別 面 談 申 し 込 み

[15:15] Master
申 し 込 んだ 人 に これ やって 個 別 面 談 実 施 から の ク ロ ージ ング ですね

[15:22] 山本 智也
これ を 登録 して 2 日 以 内 とか に 個 別 面 談 決 ま る んで

[15:30] Master
そうですね じゃあ この 流 れ に し ましょう か 基本 は

[15:34] Master
そうですね それ もう 僕 ら も それで 最 大 化 して ます ね

[15:39] 山本 智也
なんか 1 週 間 で 6 000 万 ぐ ら いい った んです よ

[15:45] Master
いい ですね 個 別 面 談 誰 が やって る んです か

[15:49] 山本 智也
全 員 なんか 受 講 生 が やって る んです けど

[15:52] 山本 智也
なるほど そう なんです よね

[15:54] 山本 智也
そう か そう か しか も その 販 売 して る もの が 受 講 生 が 中 身 知 ってる も んだ から ク ロ ージ ング でき る んです よね

[16:01] 山本 智也
そう なんです よ

[16:02] 山本 智也
確 か に それ はい い ですね

[16:05] Master
まあ ちょっと そ した ら こ この 個 別 面 談 やって く れる 人 足 り ない 問題 はい ろ んな イ ンフ ル エ ン サ ー と 組 んだ ら 出 て き そう なん で ここ を 増 や さ ない と い け ない ですね

[16:17] 山本 智也
そうですね  最近 なんか 僕  あ の ー  先 週 ちょっと 日本 に 行 った ん す よ

[16:21] Master
はい はい はい

[16:23] Master
最近 なんか その  あ っ お  マ ー ケ ッ ター お 猿 の 会 とか

[16:27] Master
J プ ロ  ア プ レ ダ イ ト ア プ レ ダ イ ト 参 加 して

[16:31] Master
えー とか  僕 の オ ク サ ロ 生 とか も そう なんです けど

[16:34] 山本 智也
結 構  自 分 の コ ンテ ンツ 売 れ なく な って き て る 人 め っちゃ 増 えて る んです よね

[16:38] Master
はい  います ね

[16:43] Master
僕 の 草 野 の メ ンバ ー とか も そう なんです けど

[16:45] 山本 智也
もう 売 れない んで

[16:47] 山本 智也
自 分 の コ ンテ ンツ

[16:50] 山本 智也
営 業 だけ や ら せて く れない か

[16:51] Master
みたい な 人 最近 増 えて ます よ

[16:53] Master
なるほど

[16:56] Master
だから 無 形 商 材 で

[16:58] 山本 智也
やって きた 人 た ち が

[17:00] Master
仕 事 に 困 って き て る んで

[17:03] 山本 智也
なんか 僕

[17:04] 山本 智也
落 ち 目 の 人 を い か に

[17:05] Master
部 下 に する か っていう 時 代 かな と思 ってる んです よ

[17:08] 山本 智也
なるほど

[17:09] Master
一 応 わか る じゃない ですか

[17:11] Master
自 分 で コ ンテ ンツ 販 売 して た

[17:12] 山本 智也
それ が 今

[17:15] Master
無 限 に 営 業 代 行 を 集 め る 時 代 にな って き て る から

[17:18] Master
集 めて ください

[17:20] Master
集 めて ください そう した ら

[17:22] Master
でも 僕 び っ く り しました

[17:24] 山本 智也
今回 日本 帰 って

[17:27] 山本 智也
困 ってる や つ ば っ か や ん みたい な

[17:30] Master
み んな 広 告 だけ で やって る と

[17:31] Master
積 んで ます も ん ね 基本

[17:34] Master
う ーん  積 んで ます ね なんか お 猿 だけ 儲 か ってる イ メ ージ

[17:39] Master
お 猿 の お 猿 の 自 分 び っ く り した んです けど  あ んだ け 行 って 僕 イ ベ ント で 1 億 行 って ない 人 しか い な かった

[17:47] 山本 智也
ビ ック リ じゃない ですか  そう ですね

[17:49] 山本 智也
1 億 行 か ない 人 行 って ない んです よ  み んな 行 って ない ですか

[17:54] Master
16 5 万 円 の 商 品 な の に、 1 曲 い ってる 人、 なんか 合 わ な かった っ す ね。

[17:59] Master
へ ぇ ー。

[18:01] Master
そう、 ただ 完全 に 2 曲 化 が 起 こ っちゃ ってる んで、

[18:05] 山本 智也
なんか、 落 ち 目 の 人 を い か に 採 用 する 時 代 な の かな と思 って ました ね。

[18:09] Master
なるほど。 いい か も。

[18:13] Master
いい か も そ した ら ちょっと  平 沢 さん ここ を 集 めて ください

[18:17] 山本 智也
あ  いい です いい です え  富 士 さん  需要 あります?

[18:20] 山本 智也
今  め っちゃ あります よ

[18:22] Master
マ ジ っ す か  な ん か  そ の

[18:26] Master
え っと  ど う いうこと か っていう と

[18:30] Master
なんか その 話 して 白 沢 さん 売 れて る って のは なんか 知 ってる んです よ

[18:35] Master
で、 その

[18:37] Master
なんか

[18:38] Master
一 人

[18:39] Master
その 僕 の と こ で 営 業 代 行 して 月 200 万 から 300 万 ぐ らい 稼 い で る や つ が

[18:44] Master
言 い ふ ら し ちゃ ってる んです

[18:45] Master
倒 しま じ く せ じゃない です けど

[18:46] 山本 智也
はい はい はい

[18:47] 山本 智也
それで 白 沢 さん の 営 業 代 行 して ください っていう 問 い 合 わ せ が 結 構 あ って 今

[18:50] 山本 智也
う ーん

[18:52] 山本 智也
ただ その 僕 の キ ャ パ も ある じゃない ですか

[18:55] Master
はい はい はい はい

[18:58] 山本 智也
いく ら 集 客 が でき る と 言 って

[19:01] 山本 智也
今 もう 営 業 マ ン も いる し

[19:04] 山本 智也
ちょっと 溢 れ ちゃ ってる んです よ

[19:07] 山本 智也
それ ちょっと 友 谷 さん の 方 に

[19:09] 山本 智也
友 谷 さん 案 件 とか に 流 し ちゃ った 方 が いい か もし れない ですね

[19:12] 山本 智也
という か チ ーム 作 り ましょう よ これ

[19:15] Master
あ それ や ります チ ーム チ ーム 作 り ま しょ  や ります か 教 育 も こ っち や る んだ よ

[19:21] Master
ほ んと っ す か  ク ロ ー ザ ーチ ーム 作 り ましょう

[19:24] Master
で 白 沙 さん 集 めて ください  それ や った ほ う が いい っ す ね

[19:27] 山本 智也
や り ま し や り ましょう  や り ま し や り ましょう

[19:30] 山本 智也
オ ッ ケ ー ス オ ッ ケ ー ス  じ ゃ あ これで ク ロ ージ ング 屋 さん が でき る よう にな れ ば

[19:35] 山本 智也
また は もう 漫 画

[19:40] 山本 智也
と り あ え ず リ スト 取 って

[19:42] 山本 智也
で、 個 別 面 談 に まで

[19:44] Master
こ この パ ネル を 作 って ください

[19:47] Master
AI で チャ チャ っと

[19:49] Master
OK です OK です

[19:50] Master
これ チャ チャ っと 作 り ましょう か

[19:52] 山本 智也
これ 多 分 全部 は め れる んで 僕

[19:55] Master
い ろ んな 人 に

[19:57] Master
大丈夫 な の?

[20:03] 山本 智也
それ キ ラ ク ミ さん と 勝 手 に 進 め ちゃ って OK ですか

[20:06] 山本 智也
そうですね

[20:06] Master
キ ラ ク ミ さん の や つ は

[20:08] Master
キ ラ ク ミ さん も この フ ァ ネル 作 り ましょう 1 個

[20:10] 山本 智也
1 個 作 っと きます

[20:11] 山本 智也
1 個 テ スト で 作 り ましょう

[20:13] 山本 智也
こんな 感じ にな って きます よ っていう サ ンプ ル が ど ちら に して も

[20:16] Master
なるほど なるほど OK です OK です

[20:18] 山本 智也
じゃあ これ 作 っちゃ い ましょう か

[20:19] 山本 智也
あと 僕 の や つ が 欲 しい か も

[20:25] Master
僕 が 個 別 メ ンダ ー し ない です けど

[20:28] Master
ビ ジ ネ ス に つ いて

[20:30] Master
うん ぬ ん か ん ぬ んで

[20:31] 山本 智也
って ちょっと コ ン セ プ ト は 考 える んです けど

[20:32] 山本 智也
で 僕 も こう やって やって て

[20:34] 山本 智也
あ ん た も や り ません って 言 えば

[20:37] Master
僕 の や つ で や り たい

[20:39] Master
じゃあ 友 谷 さん の 商 品

[20:41] 山本 智也
ちょっと 何 でも いい んで 用 意 して も ら って

[20:43] Master
ビ ジ ネ ス か ける 開 納 で

[20:45] Master
や り たい ですね

[20:46] Master
ビ ジ ネ ス か ける 開 納 の パ ネル 作 っちゃ い ましょう か

[20:48] 山本 智也
1 個 作 って ください

[20:54] 山本 智也
これで 個 別 面 談 に 持 って って 決 め る まで の 1 個 作 っちゃ い ましょう

[20:59] Master
そうですね もう 今 ある んで 個 別 面 談 で

[21:01] Master
だから 電 子 書 籍 と 漫 画 の 書 籍 を

[21:08] Master
こ っち で 両 方 や っちゃ えば これで こんな 風 に で きます よ って 言 える んで

[21:13] Master
You Tube はい い です You Tube は 僕 は やって も しょう が ない んで

[21:21] 山本 智也
いや、 You Tube、 そう っ す ね。

[21:23] 山本 智也
まあ、 優 先 順 位。

[21:25] 山本 智也
いや、 優 先 順 位。

[21:27] 山本 智也
下 げ て いい と思います。

[21:28] 山本 智也
です よね。

[21:28] 山本 智也
漫 画、 K ind le、 音 声 の 方 が。

[21:31] Master
あ、 そう っ す ね。

[21:32] Master
あ、 音 声 も や り たい。

[21:33] 山本 智也
強 い ですね。

[21:33] 山本 智也
音 声 は、 えー、

[21:35] Master
あ、 白 沢 さん、 もう 一 回 流 して も ら って いい ですか。

[21:37] Master
白 沢 さん の 音 声。

[21:39] Master
あー、 いい です よ。

[21:40] Master
なんか、 ひ じ り く ん に 聞 いた ら、

[21:43] Master
や ばい っ す ね って 言 わ れて ます よ。

[21:45] Master
いや いや、 ひ じ り く ん は 萌 え です よ、 そんな。

[21:49] Master
ひ じ り く ん から して み た ら 超 萌 え です よ

[21:52] 山本 智也
もう なんか 行 か ない ら しい っ す よ な かな か

[21:54] Master
行 か ない っていう のは その 再 生 回 数 が そんな に?

[21:57] Master
あ、 再 生 回 数 なんか 僕

[22:00] 山本 智也
そ ろ そ ろ 1 万 ぐ ら いい く ん す よ 2 週 間

[22:03] Master
すごい っ す よね

[22:04] 山本 智也
そ こ まで 行 か ない ら しい んで や っぱ 音 声 聞 く 人 聞 きます ね

[22:09] Master
すごい も ん

[22:15] Master
つ い に 1 日 間 私 た ちは コ ンテ ンツ ビ ジ ネ ス で 成 功 する ため の

[22:19] Master
7 つ の 強 力 な マ イ ンド セ ット を 学 んで き ました

[22:22] Master
行 動 の 重要 性 で しゃ べ る の う ま い ですね

[22:24] 山本 智也
生 産 意 識

[22:25] 山本 智也
確 か に じゃない けど

[22:27] 山本 智也
意 識 を 守 る 技 術

[22:29] 山本 智也
期 待 値 の コ ント ロ ール

[22:31] 山本 智也
台 本 読 んで る ぐ らい の 感 覚 です よね

[22:36] Master
まあ そうですね

[22:38] Master
けど これ でも 全 然 いい です も ん ね

[22:44] 山本 智也
あ もう 全 然 全 然 十 分 です  ち ょ っと これ だ って 1 本 作 る の に 何 分 く らい ですか 20 分 く らい

[22:52] Master
お 素 晴 ら しい ですね そう なんです よ まぁ ちょっと なんか ス タ ッ フ  あ れ なんです けど

[22:58] Master
あの 僕 ら が ス タ ッ フ に 提 示 して いる の が 20 分 く らい です  これ ですか

[23:05] Master
1 本 20 分 で 作 り ましょう 台 本 という ところ から 音 声 の 生 成 する ところ まで

[23:12] 山本 智也
全部 です もう ア ップ する まで 全部 ア ップ する まで で  今 これ を 上 げ て る んです か

[23:16] 山本 智也
1 日 何 本 す か ね ー  でも なんか 僕 も 上 げ て る の

[23:21] 山本 智也
1 日 1 日 5 本 か 10 本 く らい 上 げ て る ん じゃない ですか

[23:29] 山本 智也
僕 ちょっと 日本 海 の 飲 み しか やって な かった んで

[23:34] 山本 智也
ス タ ッ フ が 勝 手 に やって る

[23:36] 山本 智也
見 れて ない んです けど

[23:38] Master
ここ から リ スト どう やって 取 ってる んです か

[23:40] Master
ここ は リ スト 取 ってる

[23:42] Master
今 と り あ え ず まだ 始 めて 2 週 間 ぐ らい なんです よ

[23:48] Master
ちょ う ど 1 月 4 日 に ア ップ した んで

[23:55] Master
で、 本 格 的 に や った ら 1 月 6 日 から か。 1 月 6 日 から や った ん や つ よ。

[23:58] Master
だから、 ちょ う ど 2 週 間 ちょ い じゃない ですか。

[24:00] Master
はい はい はい。

[24:01] 山本 智也
で、 もう 8 000 再 生 ある んで、 ここ で 何 か そ ろ そ ろ 仕 掛 け よう かな と思 って ます。

[24:05] Master
小 山 さん で デ ッ と 撮 って ました っ け?

[24:09] Master
小 山 さん は 要 は ここ で リ スト を 取 る んです よ み んな

[24:15] Master
概 要 欄 みたい な ところ で ね

[24:16] Master
概 要 欄

[24:18] Master
なるほど

[24:20] Master
なん す けど お そ ら く 一 番 いい のは 音 声 で セ ミ ナ ー や ります よ とか っていう の を

[24:28] Master
ここ で 誘 導 する 方 が 誘 導 率 が 高 い よう な 気 が する

[24:30] Master
確 か に 確 か に 音 声 から 音 声 ね

[24:33] Master
あと は 音 声 から ライ ブ 配 信 とか

[24:40] 山本 智也
と り あ え ず 僕 は 温 めて る っていう か

[24:46] 山本 智也
これ って こ この ス タ ンド F M って

[24:49] Master
白 沢 さん の ハ ウ ス リ スト は 誘 導 しました?

[24:53] 山本 智也
誘 導 しました

[24:54] 山本 智也
最 初

[24:55] Master
最 初 だけ 誘 導 して ます

[24:58] 山本 智也
2000 人 く らい かな

[24:59] 山本 智也
2000 人 く らい の ところ に 1 回 誘 導 して

[25:04] 山本 智也
なんか 知 ら ない 人 が よ く いい に して ます ね

[25:08] Master
じゃあ ちゃん と オ ー ガ ニ ック 取 れて る ん ですね

[25:10] Master
オ ー ガ ニ ック 最近 取 れて きた

[25:12] Master
なるほど

[25:13] Master
ここ も そう なん す よ

[25:14] Master
これ 山 本 音 声 も や る と い け ます ね

[25:18] 山本 智也
で それ を 僕 の シ ニ ア ド レ ス の

[25:21] 山本 智也
要 は ザ オ リ ク 作 戦 を 僕 も これ や った んです って 言 えば

[25:25] Master
多 分 ここ から の 切 り 口 も

[25:30] 山本 智也
あ、 絶 対 撮 れる と思 う。 それ、 と め や さん の や つ や り ましょう か、 こ っち で。

[25:33] 山本 智也
そうですね。 で、 僕 の や つ やって、 僕 こん なん やって る んです よね って 言 った ら、 多 分 み んな や り たい っていう。

[25:38] Master
はい はい。 あ、 全 然、 と め や チャンネル 行 って も ら え れ ば 作 って お きます。

[25:41] 山本 智也
そうですね。 そ した ら、 あの、 僕 の You Tube とか で ある 動画 とか を ま る っと 一 回 食 わ せて、 ラ グ に。

[25:49] Master
はい はい はい。

[25:50] Master
で、 ま る っと 撮 れ ます も ん ね、 You Tube。

[25:59] 山本 智也
そうですね、 て か 友 谷 さん の や つ も  た ぶ ん ク ソ 簡 単 に で きます わ

[26:03] 山本 智也
そう、 でき る そう、 僕 の や つ 調 べ て も ら う と  動画 公 開 さ れて る のは

[26:07] Master
それで 音 声 無 限 に 作 れる じゃない ですか

[26:09] 山本 智也
作 れる と思います よ

[26:11] 山本 智也
これ 忘 れて た な

[26:13] Master
これで 全部、 あれ、 動画 を

[26:15] Master
そうそう、 それ を

[26:27] 山本 智也
これで 音 声 と 書 籍 作 っちゃ った ら いい です けど ね  う ん

[26:31] 山本 智也
まあ ぶ っちゃ け 書 籍 は  あ の ー

[26:35] 山本 智也
あります あります  僕 ね  書 籍 の 原 稿 作 った んで

[26:38] Master
ええ ええ え

[26:40] 山本 智也
と  それ 渡 す んで  それ を 元 に 漫 画 作 って も ら え れ ば

[26:48] Master
友 谷 さん と 平 組 さん の 成 功 事 例 を ちょっと 作 り ましょう か

[27:12] Master
その 漫 画 と 音 声 と フ ァ ネル の 成 功 事 例

[27:15] Master
で キ ラ ク ミ さん で ちょっと 動画 の テ スト して み て

[27:20] 山本 智也
そうですね

[27:21] 山本 智也
今 これ 送 った や つ 開 いて も ら え ます か

[27:40] 山本 智也
いい と チャ ット ワ ー ク ですね これ が 僕 が 次 新 しく 作 ろう と思 って いる 本 で その 原 稿  案 なんです けど 僕 が どう いう ふ う に ビ ジ ネ ス 考 えて いる か みたい な こと を ま と め

[27:51] 山本 智也
さ せ た 奴 なん で  な ん か こ いつ を 壊 せて も ら え れ ば 今 僕 が 思 ってる ビ ジ ネ ス に つ いて の 考 え を 漫 画 が でき る

[27:59] Master
と思います  あ っ 終 わ りました それ ちょっと や り ましょう か

[28:06] 山本 智也
ちょっと チ ーム に 投 げ ます ね

[28:08] 山本 智也
て か これ た ぶ ん 白 沢 さん

[28:11] 山本 智也
本 っていう か この フ ァ ネル 作 る の って

[28:14] Master
た ぶ ん 2 日 く らい で 終 わ ります よね

[28:19] Master
ド バイ いる と き はい け ます ね

[28:20] 山本 智也
日本 に いる と き は ダ メ なんです けど

[28:23] Master
パ ソ コ ン 触 れない んです よ

[28:24] 山本 智也
飲 み に 行 っちゃ う から ね

[28:26] 山本 智也
そう なんです よね

[28:27] Master
ド バイ いる の も 40 日 いる んで

[28:32] 山本 智也
この 間 に

[28:34] 山本 智也
もう め っちゃ で きます ね

[28:35] 山本 智也
何 々 か ける

[28:38] 山本 智也
開 納 で 一 つ 成 功 例 でき た ら

[28:40] Master
これ 無 限 量 産 で きます よ

[28:47] 山本 智也
いや、 だから 僕、 ほ んと 最近 ヤ バ い な と思 って ん す よね

[28:51] Master
マ ジ、 マ ジ、 もう、 ヤ バ く ない っ す か、 い わ

[28:55] 山本 智也
早 く 100 億 ぐ らい 稼 い で ください よ

[28:59] 山本 智也
いや、 そう いう 時 代 っ す よね、 ちょっと

[29:01] 山本 智也
うん、 だから もう、 量 産 した も ん 勝 ち です よ

[29:06] 山本 智也
で その 量 産 する と き に その  ip  み たい な その 人 を 立 て て や る の か  自 分 た ち でも 別 で 商 品 も  ai  で する じゃない ですか ぶ っちゃ け

[29:17] 山本 智也
そうですね  だ から それ を もう 人 と 一 緒 に 組 んで や る か それ と も 自 分 た ち で 商 品 も 作 って や る か

[29:27] 山本 智也
だから 量 産 が ね

[29:29] Master
白 沢 さん の 場 合 でき る んで

[29:30] Master
量 産 した い です よね

[29:32] Master
ポ ート フ ォ リ オ 的 に 量 産 して

[29:35] Master
だから 今

[29:37] 山本 智也
僕 自 分 の コ ンテ ンツ と

[29:38] Master
自 分 の コ ン セ プ ト と スト ー リ ー と

[29:40] Master
広 告 が でき る んで

[29:42] 山本 智也
い わ ゆ る ロ ー ンチ が でき る んで

[29:44] 山本 智也
それ が でき る 人 は 多 分 ある 程 度

[29:46] Master
大丈夫 なんです けど

[29:48] Master
でき ない 人 は 確 か に IP

[29:51] 山本 智也
IP が でき て る 人

[29:53] 山本 智也
イ ンフ ル エ ン サ ー の 人

[29:56] 山本 智也
と 組 んで 量 産 し ない と 多 分 無 理 だ

[29:58] 山本 智也
この 2 択 しか ない

[30:01] 山本 智也
白 沢 さん

[30:02] Master
漫 画 の コ ンテ ンツ とか

[30:03] Master
自 社 の や つ は 掘 って も ら って

[30:05] 山本 智也
僕 が 外 から 商 品 い っぱ い 引 っ 張 って く る んで

[30:08] 山本 智也
はい

[30:10] 山本 智也
例えば 最近 だ と

[30:12] 山本 智也
モ ッ シ ュ さん 分 か ります?

[30:14] 山本 智也
モ ッ シ ュ っていう イ ンフ ォ ト ップ みたい な 販 売 プ ラ ット フ ォ ーム が ある んです よ  あ ー あります ね はい はい モ ッ シ ュ さん も 繋 が った し

[30:23] Master
あと サ コ く ん  はい はい はい

[30:26] Master
サ コ く ん わか ります?  ブ レ イ ンブ レ イ ン

[30:30] 山本 智也
ブ レ イ ン の?  ブ レ イ ン っていう プ ラ ット フ ォ ーム ある じゃない ですか

[30:33] 山本 智也
サ コ く ん も 繋 が った んで  こ う いう モ デ ル で で きます よ っていう の を 一 つ 形 作 って 持 って い った ら  そう いう プ ラ ット フ ォ ーム 登録 して る 人 た ち

[30:44] Master
これ 強 い っ す よね  激 強 っ す ね

[30:46] Master
激 強 ですね  量 産 した ら 1000 億 ぐ らい いく ん ちゃ う?

[30:50] 山本 智也
そう なん す よ

[30:53] 山本 智也
だから 結 局  そ の 国 家 権 力 と の 戦 い にな る ん す よ

[30:57] 山本 智也
うん

[31:00] 山本 智也
なん す か  国 家 権 力 が なん す か  それ は

[31:10] Master
お く ぜ ー とか  あ ー そう いうこと ね

[31:13] 山本 智也
行 政 機 関 とか

[31:16] 山本 智也
けど 悪 い こと を して ない です から ね  だ から その 個 別 面 談 で

[31:20] Master
あの ハ ード に 売 ら な けれ ば 問題 にな ら ない です から ね

[31:23] Master
三 上 く ん 前 や ら れた じゃない ですか

[31:25] Master
三 上 く ん は ね  そう ですね

[31:27] Master
そ この 管 理 さ え し っ か り や る っていう の を

[31:30] 山本 智也
し っ か り し ない と い け ない な と思 って ます

[31:32] 山本 智也
それは な ぜ か という と

[31:34] 山本 智也
100 億 とか や っぱ り 多 分 余 裕 で い っちゃ うん で

[31:38] 山本 智也
ハ ード ク ロ ージ ング とか 消 費 者 金 融 に お 金 借 り さ せ る とか

[31:43] 山本 智也
稼 が せ る 保 証 を する とか

[31:44] Master
ク ロ ージ ング の ところ を 注意 し ない と ね って こと です よね

[31:49] Master
そう なんです よ。 それは 一 応 回 避 でき る の を、 昔 20 億 ぐ らい 売 って ト ラ ブ った 安 倍 大 次 郎 って 知 って ます?

[31:58] 山本 智也
わか ります よ。 大 次 郎。

[32:00] Master
あの 人 に ノ ウ ハ ウ を 教 えて も ら った こと が あ って。

[32:04] Master
あの 人、 消 費 者 庁 の 告 知 とか 逮 捕 さ れ な かった んです よ。

[32:09] 山本 智也
そ こ ら 辺 教 えて も ら いました けど ね、 昔。

[32:12] 山本 智也
なるほど。

[32:13] 山本 智也
基本 的 には 綺 麗 に 売 ります よ、 絶 対。

[32:16] 山本 智也
も ち ろ ん 綺 麗 に 売 る んです けど。

[32:19] Master
なんか、 何 が 起 こ る か わ から ない んで。

[32:20] Master
まあ 確 か に。

[32:23] Master
そ この ホ ーム だけ は め ちゃ く ちゃ き っち り や ら ない と い け ない な って 思 います。

[32:28] Master
了 解 いた しました そ こ も ちゃん と や ります んで  管 理 は ず れ 子 だ が ない で いる 大 事 を 復 活 した ら しい です よ

[32:35] Master
マ ジ ですか 大 事 の 復 活 して る 噂 あります よ  a  復 活 ですね

[32:40] 山本 智也
まだ キ ャ ラ が 終 焦 うん だ ろう  な ん か ね ちゃん と ビ ジ ネ ス 回 ってる みたい です よ

[32:47] Master
も と も と 仕 事 が で きます か あ そう する 仕 事 で きます よね  100 人 ぐ らい 前 ね ス タ ッ フ

[32:56] 山本 智也
じゃあ ちょっと その 辺 の ホ ーム 周 り という か

[32:59] Master
消 費 者 本当 の ところ の 商 品 の パ ネル とか は 量 産 でき ま く ります ね

[33:06] 山本 智也
2 日 あれ ば 多 分 い ける かな と

[33:08] Master
でき ちゃ います よね

[33:10] Master
じゃあ ちょっと 今 話 ま と め る と

[33:24] 山本 智也
や る こと と して は、 漫 画 から の リ スト 取 得 で  ま ず 電 子 書 籍 で しょ?

[33:30] 山本 智也
山 本 パ ネル と 平 国

[33:34] 山本 智也
で、 僕 の や つ は 音 声

[33:51] 山本 智也
マ ン ガ は 電 子 書 と マ ン ガ の 書 籍、 この 2 つ 作 って パ ネル は

[34:10] 山本 智也
L INE、 メ ール、 電 話

[34:14] Master
あれ 電 話 番 号 取 ってる や つ で 電 話 して る んです か?

[34:17] 山本 智也
ショ ート メ ール 送 ってる んです か?

[34:18] 山本 智也
ショ ート メ ール で 僕 ら は 相 当 やって ます ね

[34:21] Master
あー なるほど

[34:22] Master
ショ ート メ ール は

[34:26] 山本 智也
なん で ショ ート メ ール 取 ってる か っていう と

[34:29] 山本 智也
2 ヶ 月 後 とか に

[34:32] Master
違う セ ミ ナ ー の 案 内 とか する と 入 る んです よ 結 構

[34:36] Master
確 か に

[34:37] Master
ショ ート メ ール で 最 初 から や り 取 り して る と いい です よね

[34:41] Master
そうですね、 ショ ート メ ール で、 ショ ート メ ール 取 って お く と、 セ ミ ナ ー の 着 席 率 も 上 が る し、 と り あ え ず 便 利 なんです よね、 ショ ート メ ール。

[34:52] 山本 智也
ち な み に や り と り って ショ ート メ ール は、 や り と り を 発 生 する んです か? 一 斉 送 信 する だけ ですか?

[34:58] 山本 智也
一 斉 送 信 して る だけ です、 僕 ら は。

[35:00] 山本 智也
あれ? ショ ート メ ール の ス タ ンド は? エ キ ス パ とか 使 って ます?

[35:06] Master
僕 ショ ート メ ール の ス タ ンド 作 りました よ

[35:07] 山本 智也
そう い えば 自 社 の や つ

[35:09] 山本 智也
なんか おっ しゃ って ました よね

[35:11] 山本 智也
作 って ス テ ップ メ ール の 配 信 とか も で きます よ

[35:14] 山本 智也
本当 ですか

[35:15] Master
エ キ ス パ 1 つ 7 円 か 8 円 です よね

[35:20] 山本 智也
今 引 いて る のは 3. 7 円 なん で

[35:22] 山本 智也
う ち の 方 が 安 い です よ

[35:24] 山本 智也
て か 七 里 さん に 紹 介 して も ら って

[35:27] Master
絶 対 リ ーチ っていう ところ の AP I 使 って 作 った

[35:33] Master
あ 絶 対 リ ーチ ですね 絶 対 リ ーチ  で 口 そ この エ ア ー そう で それ か ま して プ ロ グ ラ ム 作 った んで

[35:41] 山本 智也
な も ん 自 分 の ス タ ンド あります よ  文 部 ですか そ っち

[35:45] 山本 智也
は マ ジ で いう の ゆ く ゆ く でも いい んです けど  ア イ ス マ ジ ン

[35:50] 山本 智也
ん ですね ー  これ で 良 さ そう です よね ー

[35:54] 山本 智也
で じゃあ ここ から  漫 画 動画 一 つ 見 せて

[35:59] 山本 智也
1 本 見 せて も 面 談 誘 導

[36:04] Master
面 談 誘 導 して、 で、 決 済。

[36:07] Master
あ、 面 談 誘 導 して、 ここ で テ ィ ー ザ ー の 動画 も 1 本。

[36:13] 山本 智也
うん。

[36:14] 山本 智也
面 談 申 し 込 んだ 人 に テ ィ ー ザ ー 動画 1 本。

[36:16] Master
これ も 漫 画 動画。

[36:17] Master
ツ ー ズ です。

[36:22] Master
富 山 さん そう い えば す い ません 今 これ き ち んと した パ ネル じゃない ですか

[36:30] Master
一 番 制 約 率 上 が ってる の が め っちゃ 面 白 い んです けど

[36:36] Master
個 別 ライ ン に 誘 導 する んです よ

[36:40] Master
個 別 の ライ ン ですね 自 分 の

[36:43] Master
でも キ ラ ク ミ さん の 場 合 は 多 分 それ が 無 理 だから

[36:46] Master
この パ ネル は 多 分 最 適 なんです けど

[36:48] Master
テ スト して 一 番 最 大 化 して る のは

[36:51] 山本 智也
自 分 の ライ ン に 誘 導 して ライ ン で 仲 良 く な って

[36:54] Master
ズ ーム セ ミ ナ ー する だけ で 一 番 売 れて ます ね

[36:56] Master
ち な み に これ 本 人 と つ な が れる

[36:59] Master
本 人 と つ な が れる

[37:01] Master
僕 みたい な 人 だ った と した ら ちょっと 本 人 と つ な が れる を 安 売 り した く ない んで

[37:06] 山本 智也
そう です よね これ 無 理 ですね

[37:08] Master
イ ンフ ル エ ン サ ー 無 理 だ けど イ ンフ ル エ ン サ ー じゃない 人 や った ら あり ですね

[37:12] Master
イ ンフ ル エ ン サ ー じゃない 人 だ った ら それ が 最 強

[37:15] 山本 智也
イ ンフ ル エ ン サ ー は ちょっと それ を や る のは 現 実 的 じゃない から 数 も 取 れ ちゃ う し

[37:20] 山本 智也
お しゃ っ こ ですね

[37:21] Master
一 人 の お 客 さん を 圧 倒 的 に 大 事 に し よう と思 った ら そう な ります よね

[37:27] Master
そう なんです よ

[37:29] 山本 智也
なん で 人 に よ って ちょっと や っぱ り 人 に よ って パ ネル や 戦 略 や 打 ち 手 って のは 結 構 変 数 が 多 い ので

[37:36] 山本 智也
そう です よね けど イ ンフ ル エ ン サ ー だ った ら 別 に その 変 数 が 少 なく て も

[37:40] 山本 智也
い ける と思います

[37:42] 山本 智也
じゃあ キ ラ ク ニ さん も これ と 同 じ

[37:44] 山本 智也
キ ラ ク ニ さん は これ に プ ラ ス で You Tube の サ ブ チャンネル

[37:49] Master
一 回 ちょっと 作 って み る っていう の を テ スト した く する

[37:52] 山本 智也
そうですね

[37:57] 山本 智也
あと 音 声 以 外

[37:59] 山本 智也
ラ グ デ ー タ を 全部 貯 め る わ け じゃない ですか

[38:02] 山本 智也
You Tube とか から

[38:03] Master
この ラ グ デ ー タ を 使 って

[38:05] Master
他 の 運 用 とか やって ない ですか

[38:08] Master
結 局

[38:10] Master
一 時 デ ー タ じゃない ですか

[38:11] Master
You Tube で

[38:15] 山本 智也
You Tube だ ろう が Z o om 講 義 だ ろう が ど っち でも よ く て

[38:17] Master
と り あ え ず その 人 の 一 番 ので

[38:22] Master
これ を やって る のは

[38:27] 山本 智也
それ を やって る のは

[38:29] Master
ちょっと 浅 い ね

[38:32] 山本 智也
一 応 僕 ら で 今 集 中 して る のは

[38:34] Master
まず や っぱ り 漫 画 と 音 声

[38:38] Master
最近 自 動 ノ ート ア ップ やって る んです けど

[38:42] Master
これは まだ 実 績 が 出 て ない ので

[38:44] Master
その ノ ート

[38:47] Master
ノ ート は 最近 ちょっと テ スト して る って 感じ

[38:54] Master
なるほど。 一 応 これは ノ ート を 自 動 ア ップ する 寸 前 まで の や つ が でき て います。

[39:02] 山本 智也
ちょっと 一 応 シ ェ ア して お きます ね

[39:04] 山本 智也
ただ まだ なんか 全 然 運 用 でき ない んです よね

[39:07] 山本 智也
ノ ート は

[39:08] Master
さ と り さん の 出 して る や つ わか ります?

[39:09] Master
つ む ぐ

[39:12] 山本 智也
わか ります なんか 見 た こと

[39:14] 山本 智也
月 額 の サ ブ ス ク で やって ます よ

[39:16] 山本 智也
あれ 結 構 いい みたい です よ

[39:18] 山本 智也
だから あれ パ ク れ ば いい か も

[39:20] Master
ちょっと パ ク って み ます

[39:22] Master
と り あ え ず

[39:24] Master
今 の ところ 漫 画 と 音 声 だけ かな

[39:27] 山本 智也
やって る のは

[39:28] 山本 智也
今 ラ グ って 何 に 入 れて る んです か

[39:30] Master
おやすみなさい

[39:33] 山本 智也
ラ グ デ ー タ 一 時 デ ー タ は

[39:35] 山本 智也
僕 ら は 全部 マ ヌ ス なんです よ

[39:37] 山本 智也
マ ヌ ス に 入 れて る んです か

[39:38] Master
マ ヌ ス です はい

[39:39] Master
マ ヌ ス で 要 は どう いうこと か という と

[39:43] Master
マ ヌ ス で 一 回

[39:45] Master
入 れた もの を

[39:47] Master
マ ヌ ス で 一 回

[40:01] Master
入 れて る も ので 大 量 に デ ー タ を 入 れる ん  です よ ここ ら 辺 に

[40:07] 山本 智也
で ここ で ど ん ど ん 作 って いく

[40:11] Master
なので 十 分 でき て ます これで マ ヌ ス だ と  そ の ま ま

[40:17] Master
あの ナ ノ バ ナ ナ の  ap i  つ な が ってる んで  そ の ま ま

[40:21] 山本 智也
あの でき る んです よ バ ナ ナ が  な お ほど

[40:24] 山本 智也
っていう 形 です ぐ でき る という 状 況 さ  な お ほど なるほど

[40:27] Master
じゃあ マ ヌ ス から ノ ート の 記 事 も 作 る  ノ ート は また 別 ですね

[40:33] 山本 智也
ノ ート は 別

[40:34] 山本 智也
ノ ート は 別

[40:36] 山本 智也
あの 関 谷 さん って 紹 介 しました っ け、 ド バイ の。

[40:42] Master
前 が 関 谷 さん

[40:43] 山本 智也
関 谷 さん プ ロ グ ラ ム 作 った

[40:45] 山本 智也
いや まだ

[40:48] Master
関 谷 さん とか

[40:49] 山本 智也
開 発 め ちゃ め ちゃ 強 い んです けど

[40:53] 山本 智也
今

[40:53] 山本 智也
ラ グ デ ー タ を 食 わ せて 何 か を や る

[40:56] 山本 智也
っていう その 一 時 デ ー タ を 取 得 して きた や つ を

[40:58] 山本 智也
と り あ え ず ぶ っ こん でも ら った ら

[41:00] Master
なん でも で きます っていう

[41:02] 山本 智也
ラ グ デ ー タ 管 理 ツ ール みたい な の を

[41:03] 山本 智也
作 って も ら ってる んです よ

[41:06] Master
だから 今 You Tube で

[41:07] Master
引 っ こ 抜 いて きた 文 字 起 こ し の デ ー タ とか

[41:11] Master
関 谷 さん も

[41:12] 山本 智也
プ ロ グ ラ ム 作 って く れた ら す ぐ でき る んです けど

[41:14] 山本 智也
その デ ー タ を 使 って

[41:16] 山本 智也
コ ンテ ンツ 販 売 して る 人 た ち の

[41:18] Master
メ デ ィ ア 構 築 に

[41:21] 山本 智也
寄 与 でき る ツ ール 群 みたい な の

[41:22] Master
い っぱ い 作 れ ば いい か もし れない ですね

[41:24] Master
確 か に

[41:26] Master
太 陽 さん とか 土 屋 広 志 が

[41:28] Master
最近 力 入 れて やって ます ね

[41:30] Master
そう なん ですね

[41:32] Master
今日は 何 か っていう と

[41:33] Master
ダ イ レ ク ト 出 版 の 教 材 ある じゃない ですか

[41:38] Master
あれ を

[41:38] Master
全部 読 み 込 ませ て

[41:43] 山本 智也
こう いう

[41:45] Master
この LP 作 り たい と

[41:47] 山本 智也
広 告 作 り たい と なる と

[41:49] Master
ダ イ レ ク ト 出 版 の 知 見 が 高 い ので

[41:53] Master
それで め っちゃ いい の が

[41:54] Master
もう す ぐ でき る みたい なんです よ

[41:56] Master
なるほど

[41:57] Master
それで なんか 稼 い で る みたい ですね

[41:59] Master
なるほど

[42:01] Master
教 材 を 作 ってる

[42:02] Master
お会いしようと思いますご視聴ありがとうございましたご視聴ありがとうございました

[42:03] Master
教 材 と、 あと あれ ですね、 広 告 無 限 に 作 って ます ね、 彼 ら。

[42:07] 山本 智也
なるほど。 You Tube とか と。

[42:10] Master
なるほど。

[42:11] Master
まあ 広 告 系 強 い んで、 奴 ら は。

[42:14] 山本 智也
うん。

[42:15] 山本 智也
ク リ エ イ テ ィ ブ で め っちゃ やって ます ね、 なんか 最近。

[42:17] Master
なるほど。

[42:20] 山本 智也
その ラ グ の 使 いや す いや つ あれ ば 確 か に 便 利 です よね

[42:24] 山本 智也
そうそう そうそう

[42:25] 山本 智也
だから なんか それ が D ifi な の か

[42:27] 山本 智也
まあ 普 通 だ と NA 10 とか にな っちゃ う や つ を

[42:30] 山本 智也
自 分 た ち オ リ ジ ナ ル で

[42:32] Master
ラ グ の デ ー タ ベ ー ス が あります みたい な 見 せ 方 で

[42:35] 山本 智也
で そ こ に ポ ロ ポ ロ と なんか い ろ んな サ ービ ス を

[42:38] Master
オ プ ショ ン で つ けて いく みたい な

[42:41] 山本 智也
ク ロ ー ズ コ ード で 多 分 でき る は ず なんです よね

[42:43] Master
でき る と思います よ

[42:44] Master
うん 確 か

[42:45] Master
そう

[42:49] 山本 智也
それで い ける は ず ですね

[42:50] Master
最近 また なんか 出 て き ました

[42:52] 山本 智也
ア ンチ グ ラ ビ テ ィ と ノ ー ショ ン なんか 利 用 して

[42:54] 山本 智也
そうですね

[42:58] 山本 智也
じゃあ ちょっと

[42:59] 山本 智也
音 声 メ デ ィ ア でも

[43:00] 山本 智也
ザ オ リ ク し な が ら 教 育 する っていう の も

[43:02] Master
これで 一 緒 に でき ちゃ うん で

[43:04] 山本 智也
め っちゃ 強 い です よね

[43:05] Master
うん

[43:12] 山本 智也
だから 一 時 デ ー タ 持 ってる 人 め っちゃ 強 い です よね 今

[43:14] Master
うん

[43:14] Master
だから 一 時 デ ー タ 持 ってる 人 買 っ 払 って く る んで

[43:17] Master
任 せて ください

[43:18] Master
はい

[43:19] Master
ぜ ひ ぜ ひ

[43:20] 山本 智也
はい

[43:21] 山本 智也
ちょっと あの 僕 も さ ら に お 金 が 必 要 にな った んで

[43:24] 山本 智也
し や さ さん お 金 を 稼 が して ください

[43:25] 山本 智也
ちょっと 次 あの ノ ンタ イ ト ル に 5000 万 払 わ ない と い け なく な った んで

[43:29] Master
マ ジ っ す か

[43:30] Master
はい

[43:30] Master
ちょっと 投 資 を して きます

[43:32] 山本 智也
め っちゃ 払 います ね

[43:33] 山本 智也
うん め っちゃ 課 金 して る んです よ

[43:35] 山本 智也
お 金 を 作 ら ない と

[43:39] Master
すごい っ す わ

[43:40] Master
けど そ こ で 出 れ ば

[43:42] 山本 智也
勧 誘 し や す く なる んで

[43:44] 山本 智也
確 か に そう です

[43:46] 山本 智也
僕 が やって る こと を

[43:48] 山本 智也
教 え ます って 言 えば

[43:50] 山本 智也
多 分 い っぱ い 集 ま って く る んで

[43:51] 山本 智也
集 ま って きた や つ を

[43:53] Master
シ ェ ア サ ー さん に 全部 パ ネル 作 って も ら う

[43:55] Master
OK です

[43:56] Master
こ っ ちは ど ん ど ん 作 れ ます よ

[43:58] 山本 智也
なん で 製 造 部 隊 を

[44:03] 山本 智也
パ ネル 製 造 部 隊 と して やって も ら え れ ば

[44:05] 山本 智也
漫 画 パ ネル を

[44:06] 山本 智也
ぜ ひ ぜ ひ

[44:07] 山本 智也
よし これで 繋 が りました ね 全部

[44:09] Master
ク ロ ージ ング の ところ も

[44:11] Master
ク ロ ー ザ ー 育 成 もし ましょう

[44:13] Master
そうですね ク ロ ー ザ ー 超 重要 なん で

[44:15] 山本 智也
変 数 め っちゃ 起 こ る 世界 なん で

[44:17] 山本 智也
ク ロ ー ザ ー は

[44:18] Master
ですね

[44:20] Master
今 何 パ ー で やって る んです か ク ロ ー ザ ー

[44:22] Master
えー と 電 話

[44:24] Master
2 個 あ って

[44:27] 山本 智也
エ ヴ ァ の エ ヴ ァ で

[44:28] Master
サ ンチ ャ ネ の や つ は 電 話 の

[44:30] Master
着 勤 の 5 パ ー なんです けど

[44:33] Master
Z o om で

[44:35] Master
説 明 して

[44:36] 山本 智也
決 め る 着 勤 契 約 書 幕 っていう のは

[44:39] Master
10 パ ー ス

[44:40] 山本 智也
着 勤 の 10 パ ー ス

[44:44] Master
これ 一 人 一 人

[44:46] Master
何 分 く らい 喋 る んです か

[44:48] 山本 智也
90 分 から

[44:49] Master
契 約 着 金 確 認 オ リ エ ンテ ー ショ ン まで

[44:51] Master
2 時間 か か る んです よ

[44:53] Master
なるほど

[44:55] Master
じゃあ 一 人 に つ き

[44:56] 山本 智也
90 分 から 120 分 今 喋 ってる

[44:59] 山本 智也
そう です

[45:00] 山本 智也
すごい な

[45:02] Master
けど、 個 別 面 談 が 1 日 100 件 とか 来 た ら どう す、 どう す れ ます?

[45:06] Master
えー と、 なん で 今 う ち で 直 で 稼 働 して る の が 10 人 か。

[45:12] Master
うん。

[45:14] 山本 智也
で、 2 時間 枠 を 1 日 もう 6 件 とか やって も ら ってる。

[45:18] Master
12 時間 ぐ らい。

[45:19] Master
そう です。

[45:20] Master
はい はい はい はい。

[45:24] Master
そ この チ ュ ーニ ング 結 構 大 事 だ な と思 って て

[45:29] 山本 智也
そ この 管 理 者 を 一 人 置 いて ます ね

[45:32] 山本 智也
なるほど

[45:35] 山本 智也
だから セ ミ ナ ー を 見て 興 味 の ある 人 個 別 面 談 来 て ください じゃ なく て

[45:39] 山本 智也
全 く ゼ ロ から 説 明 する 一 対 一 の 説 明 会 を ちゃん と 手 を か けて やって る って こと ですね

[45:48] 山本 智也
ベ テ ラ ン 勢 も いる んです よ

[45:51] Master
ベ テ ラ ン 勢 とか は

[45:52] Master
4 人 とか しゃ ば ける んです よ

[45:55] Master
一 気 に ね

[45:56] Master
なるほど

[45:58] 山本 智也
ここ ら 辺 の 営 業 マ ン の

[46:01] 山本 智也
その

[46:02] 山本 智也
レ ベ ル 管 理 と

[46:05] 山本 智也
入 れる シ フ ト

[46:06] 山本 智也
っていう か 予 定 の チ ュ ーニ ング を

[46:09] Master
する 管 理 者 を 一 人 置 いて る んで

[46:11] 山本 智也
なるほど

[46:12] 山本 智也
これ

[46:14] 山本 智也
あと は 白 沢 さん みたい に しゃ べ れる 人 とか が

[46:17] 山本 智也
いる んだ った ら それで

[46:19] 山本 智也
サ ンプ ル の しゃ べ る

[46:21] 山本 智也
ト ー ク ス ク リ プ ト じゃない けど

[46:22] 山本 智也
撮 ってる 動画 とか を

[46:24] Master
90 分 の オ リ エ ンテ ー ショ ン の 中 で まず これ を 見て ください で

[46:27] Master
30 分 40 分 流 して も いい です よね

[46:30] Master
そ こ ら へ ん は

[46:32] Master
そうですね

[46:33] Master
前 提 条 件 は 多 分 い ろ い ろ 変 わ って く る と は 思 うん です

[46:38] Master
ただ 基本 的 に

[46:39] Master
個 別

[46:41] Master
個 別 を 申 し 込 み する と

[46:44] Master
顔 出 し 必 須 に さ せて

[46:46] Master
や っぱ ヒ ア リ ング が

[46:48] 山本 智也
一 番 制 約 率 は 決 ま る んで

[46:50] Master
確 か に

[46:51] Master
リ ア ル な コ ミ ュ ニ ケ ー ショ ン を する って のは

[46:57] 山本 智也
結 局 一 番 費 用 対 時間 対 労 力 が 一 番 高 い

[47:02] Master
だから 一 方 的 に こ っち の 話 聞 いて ください じゃ なく て

[47:04] 山本 智也
ちゃん と コ ミ ュ ニ ケ ー ショ ン 取 り な が ら ク ロ ージ ング する って こと です よね

[47:07] 山本 智也
そうですね

[47:10] 山本 智也
楽 する な と

[47:12] 山本 智也
そ こ 効 率 化 し ない 方 が 結 局 売 れる んです よね

[47:15] 山本 智也
間 違 い ない

[47:17] 山本 智也
み んな それ を 効 率 化 して

[47:18] 山本 智也
自 動 へ 自 動 へ 走 って いく から

[47:20] Master
制 約 率 が 下 が って 儲 かな く なる んです よね

[47:22] Master
そう なんです よね

[47:24] Master
その 通 り

[47:26] Master
汗 か いた もの が いつ も 偉 い

[47:27] 山本 智也
そう なんです よ

[47:29] Master
それ が 答 え なん で

[47:30] Master
そ こ 結 構

[47:36] 山本 智也
人 力

[47:38] 山本 智也
賛 成 です

[47:40] 山本 智也
僕 も 行 き 着 いた のは それ だ った ので 賛 成 です

[47:42] 山本 智也
そ こ に 行 き 着 きます よね

[47:43] 山本 智也
結 局

[47:47] Master
対 面 に 勝 る もの な し

[47:49] 山本 智也
マ ジ で

[47:50] 山本 智也
マ ジ で そう です

[47:53] 山本 智也
これ が 今 Z o om です けど

[47:56] 山本 智也
もう ちょっと 高 い 商 品 とか にな る と

[47:58] 山本 智也
ちゃん と 綺 麗 な オ フ ィ ス に 連 れて き て

[48:00] Master
そ こ で ク ロ ージ ング さ れた 方 が

[48:02] Master
高 い 商 品 が 決 めて く れた り とか ね

[48:05] Master
おきやいです

[48:07] Master
それで 今 度 ベ イ コ ート ク ラ ブ 契 約 した んです よ 僕

[48:10] 山本 智也
ベ イ コ ート 契 約 した んです か

[48:11] Master
はい 13 00 万 かな 会 員 券

[48:15] Master
だから そ こ で セ ミ ナ ー や る んです よ

[48:17] Master
そう いい です そう いう の も 萌 え です よ み んな

[48:23] 山本 智也
そうそう そうそう

[48:25] 山本 智也
戸 部 さん 来 て ください 米 高 等

[48:27] 山本 智也
行 きます 行 きます また 呼 んで ください それ

[48:29] 山本 智也
や る と き に

[48:31] Master
なんか 部 屋 いい ら しい んで

[48:34] Master
米 高 等 綺 麗 です よ

[48:35] Master
有 明 湾 船

[48:38] Master
あ 先生 です

[48:40] Master
それ ちょっと ゲ ット した んで

[48:42] Master
うん ぜ ひ

[48:43] Master
セ ミ ナ ー し ましょう セ ミ ナ ー

[48:47] 山本 智也
オ ッ ケ ー です じゃあ ちょっと 僕 次 移 動 ある んで

[48:50] Master
はい じゃあ ちょっと 今 話 した 内 容 を 後 で ま と めて 送 って お く んで

[48:54] Master
山 本 フ ァ ネル と キ ラ ク ミ フ ァ ネル を と り あ え ず 作 り ましょう

[48:58] 山本 智也
あ オ ッ ケ ー です や り ましょう や り ましょう

[49:00] Master
で あと ク ロ ー ザ ーチ ーム ですね

[49:02] Master
そうですね

[49:03] Master
はい オ ッ ケ ー です

[49:05] Master
はい じゃあ ちょっと 諸 々

[49:07] Master
はい お願いします

[49:08] Master
はい
