■ 石井さん　Facebook コブシに参加していた人
■ 2025年1月9日 15:00
────────────────────────────────────────────────────────────

[0:03] 石井 龍
何 の 件 で 今 僕 に お 話 を する の が 一 番 良 さ そう ですか。

[0:09] 石井 龍
ありがとうございます。

[0:10] 石井 龍
そうですね。

[0:15] 石井 龍
自 社 の リ ード を 取 り たい っていう 風 な 感じ ですね ホ ーム ペ ージ の 問 い 合 わ せ とか はい はい はい

[0:22] 石井 龍
今 簡 単 に や ら れて いる 内 容 で いう と ど んな こと にな ります か え っと 新 規 の リ ード みたい な ところ 本当 私 も その や と り の 交 流 会 行 った り とか して

[0:33] 石井 龍
はい 弊 社 と つ な が る ところ ぐ らい で ホ ーム ペ ージ へ の 流 入 とか

[0:40] 石井 龍
は

[0:42] 石井 龍
して は どう して る かな GM を 生 成 AI で コ ス パ よ く 作 り ましょう という セ ミ ナ ー やって 流 入 して る ぐ らい なので

[0:50] 山本 智也
ほ ぼ やって ない に 等 しい か もし れない

[0:55] 山本 智也
AI で 効 率 よ く ク リ エ イ テ ィ ブ を 作 り ましょう。

[1:04] 石井 龍
ク リ エ イ テ ィ ブ を 作 る みたい な。

[1:06] 石井 龍
作 り 方 の 実 践 的 な ノ ウ ハ ウ の オ ン ライ ン セ ミ ナ ー を 開 催 して る。

[1:12] 石井 龍
それ を F ace book で 広 告 を 流 した り する んで、

[1:15] 石井 龍
その 当 選 で ノ ー ス シ ュ ア の ホ ーム ペ ージ に 来 る 可能 性 も ある んです けど、

[1:22] 石井 龍
そ こ まで 多 く ない だ ろう な。

[1:25] 石井 龍
基本 は ハ ウ ス リ スト に メ ル マ が 流 して、 ワ ー ク ス の 実 績 とか 事 例 流 して、 リ ピ ート 集 客 して る みたい な。

[1:34] 山本 智也
なるほど。 ハ ウ ス リ スト って DR M やって る って こと ですね。 ダ イ レ ク ト レ ス ポ ン ス マ ー ケ テ ィ ング。

[1:40] 山本 智也
そうですね。

[1:43] 山本 智也
なるほど。 そう いうこと なん ですね。 売 ら れて る 商 品 自 体 は 何 にな る んです か。

[1:52] 石井 龍
そうですね、 で っ か く 言 う と 企 業 の 価 値 を 上 げ る ため に ブ ラ ンデ ィ ング を 上 げ る とか

[1:59] 石井 龍
はい な んです けど 細 か く 言 って いく と 例えば ホ ーム ペ ージ を 見 栄 え 良 く する と

[2:04] 石井 龍
あと は 商 品 の わか り や す い 動画 を 作 って

[2:08] 石井 龍
単 身 C M 作 った り とか。

[2:12] 石井 龍
そう い った 動画 制 作、 ホ ーム ペ ージ 制 作。

[2:18] 石井 龍
あと は、 生 成 AI で 簡 単 に 動画 が 作 れる よう にな る という、 教 育 動画 の 販 売 とか。

[2:29] 山本 智也
なるほど。 これは リ ス キ リ ング ですか?

[2:31] 石井 龍
そうですね。 リ ス キ リ ング は 高 い と思います。

[2:35] 山本 智也
助 成 金 は 絡 めて ない?

[2:37] 石井 龍
助 成 金 絡 めて ない です。

[2:39] 石井 龍
1 回 だけ 最 初 や った 時 は 絡 め ました が。

[2:42] 石井 龍
なるほど。

[2:45] 石井 龍
4 分 の 3 で 出 る や つ かな。

[2:47] 山本 智也
あ、 事 業 展 開 とか ですね。

[2:50] 山本 智也
なるほど。

[2:51] 石井 龍
あと は、 映 像 業 界 に 特 化 した 映 像 の カ ット 表 を、

[2:58] 石井 龍
生 成 AI で 自 動 で 作 る っていう の を 自 社 で サ ービ ス を やって ま して。

[3:03] 石井 龍
ああ、 なるほど。

[3:05] 石井 龍
何 か という と、 映 像 って 納 品 する と き に、

[3:08] 石井 龍
この 映 像 の 中 身 は こう な って います という。

[3:13] 石井 龍
各 カ ット の ナ レ ー ショ ン とか、 配 置 した ペ ライ チ を 作 る んです けど。

[3:19] 石井 龍
ああ、 わか りました。

[3:21] 石井 龍
動画 を ア ップ ロ ード する だけ で 自 動 的 に でき る っていう。

[3:23] 山本 智也
ああ、 わか りました。

[3:25] 山本 智也
細 か い という か、 時間 と タ イ ム の リ ン ク と タ イ ト ル みたい な もの ですね。

[3:32] 山本 智也
そう です。

[3:33] 山本 智也
なるほど。

[3:38] 石井 龍
なので 主 には 事 業 と して は、 え っと、 受 託 の 方 が ブ ラ ンデ ィ ング とか プ ロ モ ー ショ ン とか ク リ エ イ テ ィ ブ の 動画 を 作 った り、 ホ ーム ペ ージ を 作 って いる 事 業。

[3:48] 石井 龍
全 体 の 95 % く らい。

[3:51] 石井 龍
もう 一 つ が 自 社 の サ ービ ス で、 生 成 AI を、

[3:55] 石井 龍
動画 を 作 れる オ ン ライ ン 教 育 動画 の 販 売 と、

[4:02] 石井 龍
動画 を AI で 簡 単 に 作 る S aaS サ ービ ス、

[4:05] 山本 智也
2 つ みたい な。

[4:08] 山本 智也
なるほど。 この S aaS はい く ら で 提 供 さ れて る んです か?

[4:14] 石井 龍
月 額 3 万 円 から 30 万 円 ですね。

[4:17] 石井 龍
5 万 円、 10 万 円、 5 万 円、 30 万 円 でした。

[4:21] 山本 智也
動画 の 本 数 に よ って 変 わ って く る?

[4:24] 石井 龍
利 用 する ア カ ウ ント 数 ですね。

[4:26] 石井 龍
5 万 円 だ と 5 人。 30 万 円 だ と ア カ ウ ント 無 制 限 みたい な。

[4:31] 山本 智也
なるほど。

[4:35] 山本 智也
これは 個人 事 業 主 じゃ 使 え ない んで、 もう ちょっと 法 人 とか で か い 会 社 向 け です よね。

[4:41] 石井 龍
主 に そうですね。 ただ 個人 事 業 主 でも 売 れる ように、 1 ア カ ウ ント 月 1 万 円 という の も 別 プ ラ ン で 作 って ます。

[4:49] 石井 龍
ああ、 なるほど。 なるほど ですね。

[4:57] 山本 智也
オ ン ライ ン 動画 の や つ は だ いた いく ら ぐ らい の パ ッ ケ ージ にな ってる んで しょう か。

[5:02] 山本 智也
6 万 円 です。

[5:03] 山本 智也
6 万 円 ね。 買 い 切 り?

[5:05] 石井 龍
買 い 切 り。

[5:06] 石井 龍
1 年 間 見 放 題 なん で、 1 年 間 だけ 見 放 題。

[5:10] 石井 龍
これ を 買 う のは C と B だ と ど っち にな る んです か?

[5:20] 石井 龍
え っと 実 は ど ちら も ですね 個人 の フ リ ー ラ ン ス ク リ エ イ ター も い れ ば 広 告 代 理 店 の マ ー ケ テ ィ ング チ ーム も 買 う

[5:28] 山本 智也
て る

[5:30] 石井 龍
なるほど

[5:31] 石井 龍
なるほど まあ 最近 だ と はい エ ンド ク ライ ア ント ナ ショ ナ ルク ライ ア ント の マ ー ケ 担 当 者 も 購 入 する みたい な

[5:37] 石井 龍
感じ ですね

[5:38] 山本 智也
なるほど ですね

[5:41] 山本 智也
うん。 了 解 しました。

[5:45] 山本 智也
けど、 受 託 が 言 えて も 多 い って こと ですね。

[5:47] 山本 智也
今 は 受 託 が、 はい。

[5:55] 山本 智也
だ いた い これ って ま る っと 制 作 業 務 と して は 客 観 で 言 う と ど れ ぐ らい の 金 額 にな る んで しょう か。

[6:01] 石井 龍
そうですね 動画 と ホ ーム ペ ージ セ ット って なる と

[6:06] 石井 龍
1000 から 2000 の 間、 まあ なん で 平 均 15 00 万 ですか ね。

[6:10] 石井 龍
なるほど。

[6:12] 石井 龍
動画 だ と 平 均 そうですね

[6:15] 石井 龍
700 から 1000 ぐ らい。

[6:17] 石井 龍
はい。

[6:18] 石井 龍
で サ イ ト だ と

[6:22] 石井 龍
300 から 500 だから 400 万 ぐ らい ですか ね。

[6:24] 山本 智也
なるほど。

[6:26] 山本 智也
って こと は 比較 的 高 め の ク ライ ア ント さん ですね。

[6:30] 石井 龍
そうですね。 エ ンタ ープ ライ ズ に 近 い か も し れない。

[6:33] 山本 智也
なるほど。 って こと は、 売 上 げ で 言 う と 大 体 10 0 億 未 満 ぐ らい の、

[6:38] 山本 智也
10 億 から 100 億 ぐ らい の 会 社。

[6:40] 山本 智也
もう おっ しゃ る と お り ですね。

[6:48] 山本 智也
ここ に 対 して どう 集 客 を やって いく か です よね。

[6:52] 山本 智也
メ ル マ ガ に 関 して も、 ど ちら か という と ビ ーム 系 の 通 信 を やって る よう な イ メ ージ です よね。

[6:56] 山本 智也
メ ル マ ガ、 そう です。

[6:58] 山本 智也
自 社 の サ イ ト の 制 作 事 例 とか、 タ ク シ ー シ リ ー ズ の 制 作 事 例 とか。

[7:04] 石井 龍
はい はい はい。

[7:06] 山本 智也
なるほど なるほど。

[7:17] 山本 智也
うん。 わか りました。 今 の 僕 が やって る も ので 言 う と、

[7:26] 山本 智也
一 応 多 分 僕 前 お 話 し した の って 書 籍 の 活 用 して、

[7:30] 山本 智也
記 憶 の 客 を 集 めて って や つ だ と思 うん です けど、

[7:33] 山本 智也
それ を 外 注 だけ で 基本 的 に 組 織 を 回 して る んです よね、 出 版 事 業 自 体 は。

[7:40] 山本 智也
で、 大 体 年 間 40 億 ぐ らい の 流 通 作 って ます という の を、

[7:43] 山本 智也
外 注 だけ で 回 して る っていう の を、 最近 話 を して いて。

[7:48] 山本 智也
も ち ろ ん 書 籍 を 使 った マ ー ケ テ ィ ング 自 体 は 行 って いく んです けど、

[7:53] 山本 智也
ど ちら か っていう と、 書 籍 を 無 料 で 配 る 場 合 とか だ と、

[7:58] 山本 智也
どう いう 人 に 無 料 で 配 る か っていう と、

[8:00] 山本 智也
対 市 の 人 に 向 けて 配 る こと の 方 が 多 い ん ですね。

[8:04] 山本 智也
い わ ゆ る 市 の 中 でも、

[8:07] 山本 智也
例えば 資 産 運 用 の 本 を 配 った と した ら 資 産 運 用 を 考 えて る のは 個人。

[8:12] 山本 智也
例えば 不 動 産 の 本 を 配 った と した ら、

[8:14] 山本 智也
不 動 産 の 購 入 を 考 えて る のは 個人。

[8:16] 山本 智也
っていう 意 味 で の 市 という 感じ なんです けど、

[8:19] 山本 智也
対 B っていう ところ で 言 う と、

[8:22] 山本 智也
無 料 で 配 った と って 誰 が 受 け 取 る の っていう ところ も 正 直 ある ので、

[8:27] 山本 智也
無 料 で 闇 雲 に 配 る と 企 業 じゃない 市 が 受 け 取 っちゃ う 可能 性 が 結 構 ある んです よね。

[8:32] 山本 智也
無 料 だから も ら っちゃ え みたい な 人 た ち も いる ので。

[8:35] 山本 智也
なので、 対 企 業 に 関 して は 結 構 本 を 売 り に 行 った り も して います。

[8:40] 山本 智也
あと は 営 業 の シ ーン で その 本 を 使 った り みたい な 形 で、

[8:45] 山本 智也
営 業 時 に 本 を 持 参 して 名 刺 代 わ り に 使 って も ら った り とか、

[8:49] 山本 智也
ホ ワ イ ト ペ ーパ ー 代 わ り に 使 って も ら った り とか って いうこと の ほ う が、

[8:52] 山本 智也
最近 使 い 方 と して は 結 構 多 かった り します。

[8:57] 山本 智也
あと は ハ ウ ス リ スト を 持 た れて る 方 で いう と、

[9:01] 山本 智也
偽 造 の ク ライ ア ント に 対 して 本 でき ました って 言 って、

[9:03] 山本 智也
憲 法 代 わ り に 使 う とか ですね。

[9:06] 山本 智也
そう する と 確 実 に C の 人 た ち に 向 けて 届 く ので、

[9:10] 山本 智也
あ、 C じゃない、 B の 人 た ち に 対 して 届 く ので、

[9:12] 山本 智也
そう い った 掘 り 起 こ し の と き の 材 料 と して 使 う、

[9:17] 山本 智也
みたい な 形 で の 使 い 方 を 結 構 提 案 して ます。

[9:21] 山本 智也
それ が 今、 僕 が 活 用 して B to B 向 け に やって る 手 法 の ところ。

[9:32] 山本 智也
なので ハ ウ ス リ スト とか 何 か し ら ア プ ロ ーチ でき る リ スト が ある ところ に 投 げ る 方 が 外 で 広 告 使 っちゃ った り する と 合 わ な かった り する ので

[9:41] 山本 智也
外 部 の F B 広 告 とか あ ん まり そう い った も のは C は 使 います けど B は 使 って い ない

[9:47] 山本 智也
ところ ですね で ただ その セ グ メ ント が ちゃん と 配 信 側 の 方 で 決 め る

[9:52] 山本 智也
あの 切 れる ので あれ ば も ち ろ ん チャ レ ン ジ する

[9:56] 山本 智也
こと は 全 然 も ち ろ ん ok です し それは や った ら 取 れる こと も も ち ろ ん ある ので 否 定 的 な 形 では ない んです けど

[10:03] 山本 智也
あ ん ま 積 極 的 には やって い ない で もう 一 つ 他 の 戦 略 と して 今 から ちょっと やって い こう と思 って いる のは

[10:10] 山本 智也
ビ ーム 系 に フ ァ ック ス DM と か 郵 送 DM 送 って 反 響 の あ った ところ に だけ 本 を 送 る とか ですね

[10:17] 山本 智也
最 初 の ア プ ロ ーチ の ところ は もう ちょっと マ ス 寄 り の 戦 略 で やって 反 応 の あ った ところ に だけ 本 を 送 る って や る と

[10:25] 山本 智也
無 駄 な 発 送 費 も か から ない ので その あ た り の 施 策 も 今 後 ちょっと やって いき たい な と思 って います が 今 の ところ は まだ 未 着 手 という ところ です

[10:35] 山本 智也
で あと それ と 合 わ せて 僕 が 最近 売 って いる のは その 外 注 を 社 内 に

[10:41] 山本 智也
使 える 人 間 育 成 し ましょう っていう ので 外 注 組 仕 掛 け を 行 う ため の

[10:45] 山本 智也
え っと 外 注 が 使 える 人 材 を 育 成 する 事 業 を コ ン サ ル 業 務 と して あの や った り とか あ と それ を リ ス ク リ ング で 動画 教 材 で 動画 見て も ら え れ ば

[10:57] 山本 智也
その 外 注 を 使 える 能 力 で どう や った 身 に つ きます よ っていう 実 践 型 の 10 時間 以上 ある 動画 を 用 意 して る ので それ を リ ス ク リ ング で は め た り とか

[11:07] 山本 智也
今 そう い った もの を あの 2 b 向 け に え っと 外 注 組 織 が け い わ ゆ る 僕 が 言 ってる 言 葉 だ と ス マ ート 経 営 っていう んです けど

[11:16] 山本 智也
ス マ ート 経 営 の 研 修 事 業 みたい な もの を 最近 1 月 から あの 新 商 品 と して b 2 b 向 け に 売 り 出 した っていう 感じ ですか ね

[11:27] 山本 智也
はい

[11:29] 石井 龍
なるほど、 ありがとうございます。

[11:34] 石井 龍
書 籍 って 言 う と 出 版 は ど れ く らい の 費 用 か か る んです か?

[11:38] 石井 龍
だ いた い 2、 300 万 円 く らい で、 金 額 と して は、

[11:42] 石井 龍
だ いた い 執 筆 が 130 万 円 から 180 万 円 く らい。

[11:46] 山本 智也
150 万 円 から 200 万 円 く らい ですか ね。

[12:02] 山本 智也
が だ いた い 執 筆 で か か る 費 用。

[12:05] 山本 智也
そ こ から 印 刷 代 が、 う ち の 場 合 は ほ ぼ 書 籍 を 原 価 で お 渡 し する ので、

[12:10] 山本 智也
だ いた い 2, 000 冊 で 50 万 円 ぐ らい。

[12:15] 山本 智也
5000 冊 す って 100 万 円 ぐ らい っていう イ メ ージ なん ですね。

[12:19] 山本 智也
なので 足 し 算 する と、 200 万 円 ぐ らい から 300 万 円 ぐ らい まで の 年 次 で、

[12:24] 山本 智也
書 籍 が 何 冊 か セ ット にな った 状 態 で お 渡 し する という よう な イ メ ージ ですね。

[12:29] 山本 智也
あ、 理 解 しました。

[12:31] 石井 龍
執 筆 っていう のは、 例えば イ ンタ ビ ュ ー に 答 えて く だ さ る と、 起 こ して く だ さ る とか そう いう …。

[12:37] 山本 智也
そう いうこと です。

[12:38] 山本 智也
なので 最 初 に 目 次 の 設 定 だけ や る んです けど、

[12:41] 山本 智也
最 終 的 に 売 り 物 を 売 れる ように する ため の 本 を 作 る ので、

[12:45] 山本 智也
ゴ ール 設 計 が あ って、 その ゴ ール 設 計 から 逆 算 した 本 を 作 る ので、

[12:50] 山本 智也
無 料 で 配 った り する と 別 に み んな 読 んで く れる わ け じゃない んです けど、

[12:54] 山本 智也
その 本 を 読 んだ ら、 その サ ービ ス が 欲 しく なる よう な 本 に した ほ う が いい んです よね。

[13:01] 山本 智也
なので 逆 算 して、 売 り たい もの が 買 いた く なる 本 の 目 次 の 見 出 し だけ 作 って、

[13:05] 山本 智也
そ こ に 対 して 記 事 の 原 稿 を 当 て て いく ため に イ ンタ ビ ュ ー して いく みたい な。

[13:10] 山本 智也
そう いう 流 れ にな ります。

[13:13] 山本 智也
逆 に もう、 素 材 あります って いう 場 合 は、

[13:16] 山本 智也
目 次 に 合 わ せ た 素 材 を いただ けれ ば、

[13:19] 山本 智也
それ を こちら の ほ う でも 先 に ま と め ちゃ う こと が でき る ので、

[13:24] 山本 智也
あ ら か じ め プ レ ゼ ン 用 の 動画 が あります よ って 言 うん だ った ら、

[13:28] 山本 智也
本 自 体 が 基本 的 には プ レ ゼ ン の 代 わ り にな る もの にな る ので、

[13:33] 山本 智也
あ ら か じ め そう いう 動画 研 修 マ ニ ュ ア ル とか が あれ ば、

[13:35] 山本 智也
それ を ま る っと マ ニ ュ ア ル に 落 と さ れて る もの を 書 籍 化 する って の も で きます。

[13:46] 石井 龍
も と も と 何 か 収 録 さ れた 動画 の もの が あれ ば それ から も 起 こ せ ます し、

[13:51] 石井 龍
そう じゃない 場 合 は、 木 事 は 作 る 必 要 は ある ん ですね。

[13:55] 山本 智也
基本 的 には あ った ほ う が ず れない んです よね。

[13:59] 山本 智也
一 番 事 故 と して 起 こ って はい け ない こと は、

[14:02] 山本 智也
こ っち 書 いた んだ けど 全 然 内 容 違う から 書 き 直 し って なる と、

[14:05] 山本 智也
う ち の 構 図 が もう 完全 に 割 っちゃ うん で、

[14:09] 山本 智也
なる べ く 木 事 を 決 めて、 見 出 し、 流 れ を 作 った 状 態 で 作 る と、

[14:13] 山本 智也
事 故 が 少 なく なる ので、 だ いた い 木 事 を 先 に 作 ります。

[14:18] 石井 龍
はい、 理 解 しました。

[14:19] 山本 智也
はい。

[14:22] 山本 智也
ありがとうございます。

[14:24] 石井 龍
あと あれ です よね、 LP とか わか ん ない です けど、 今 だ った ら 本 プ レ ゼ ント みたい な、

[14:28] 石井 龍
そう いう リ ード の 取 り 方 とか も ですか?

[14:32] 石井 龍
た と えば。

[14:33] 石井 龍
う ち が やって る のは それで やって ます ね。

[14:37] 石井 龍
ちょっと 僕 パ ソ コ ン で 入 って ない んで 出 し づ らい んです けど、

[14:43] 山本 智也
今 ちょ う ど 広 告 出 して ま して、 広 告 の C PA 自 体 は 非常 に 安 く 回 ってる もの も あります と。

[14:50] 山本 智也
だ いた い 本 の プ レ ゼ ント 案 件 で 今 やって て、

[14:55] 山本 智也
直 近 の ところ 数 字 いい や つ だ と C PA が 1000 円 ぐ らい ですね。

[15:01] 山本 智也
今 ス マ ホ で でき る 限 り 共 有 を して み る と。

[15:06] 山本 智也
どう やって や れ ば いい んだ。

[15:08] 山本 智也
あ、 共 有 権 を いただ ける と。

[15:10] 山本 智也
ご め んな さい、 失 礼 しました。

[15:27] 山本 智也
これ が 昨 日 と。

[15:55] 山本 智也
2 日 ぐ らい 前。

[15:57] 山本 智也
昨 日 は そんな に 良 く な かった の かな。

[15:59] 山本 智也
昨 日 は G PS 16 00 円。

[16:02] 山本 智也
その 前 が 900 円、 900 円 ぐ らい なので、 比較 的 安 く 取 れて る。

[16:06] 山本 智也
これは う ち の 業 務 外 注 管 理 教 科 書 っていう、 僕 が 出 して る 本 ですね。

[16:11] 山本 智也
もう 一 つ が 大 使 い 向 け の You Tube の 本 なんです けど。

[16:18] 山本 智也
これ も …

[16:30] 山本 智也
1 月 度 で 言 う と、 C PA が 1, 000 円 弱 ぐ らい で、 1 日 100 件 ぐ らい リ ード 取 ってる。

[16:38] 山本 智也
う ちは ここ に セ ール ス か けて る んです けど、

[16:43] 山本 智也
全部 フ ァ ネル が 作 ら れて いて、 自 動 で メ ール と L INE と ア プ ロ ーチ 行 く の と、

[16:47] 山本 智也
家 電 が 行 く 形 で プ ロ モ ー ショ ン 組 んで ます ね。

[16:52] 山本 智也
こう いう 形 で 書 籍 を 無 料 配 布 する っていう プ ロ モ ー ショ ン を 組 んだ り する こと も よ く あります。

[16:59] 山本 智也
なので おっ しゃ る 通 り、 ウ ェ ブ で 本 を プ レ ゼ ント する よ って、

[17:02] 山本 智也
ホ ワ イ ト ペ ーパ ー 代 わ り に 有 料 の 本 を プ レ ゼ ント して、

[17:05] 山本 智也
リ ード 取 って ク ロ ージ ング か け に 行 く みたい な こと は よ く やって ます ね。

[17:14] 石井 龍
だから 本 って それ な り に 読 む の 時間 も 得 れる と思 う ので、 かな り の 見 込 み 客 が 高 い 角 度 の 人 が 集 ま る と、 そう いう 理 解 ですか?

[17:26] 山本 智也
本 を 無 料 で 配 る っていう もの に 関 して 言 う と、 正 直 無 料 く れ く れ く ん が 来 る ケ ー ス の 方 が 多 い ので、

[17:32] 山本 智也
厚 い か どう か で 言 う と 正 直 厚 く ない 人 た ち の 方 が 多 い ですね。 正 直。

[17:38] 石井 龍
ただ でも いい から、 読 ま なく て も いい から 欲 しい みたい な。

[17:40] 山本 智也
欲 しい 読 声 も 半 分 ま では 言 わ ない です けど、 半 分 以 下 ぐ らい 結 構 大 半 います ね。

[17:50] 山本 智也
なので すごい 濃 い か って 言 う と 正 直 全 然 濃 く ない です。

[17:55] 山本 智也
本 を 販 売 して 取 れた リ ード の 方 が 圧 倒 的 に いい ので、

[18:00] 山本 智也
なので 僕 が 今 ちょっと 思 ってる ところ で 言 う と、 無 料 で 配 る と 無 料 で 配 ってる もの を 欲 しい 読 声 と、

[18:07] 山本 智也
あと は 実 際 に 本 を 買 いた い って 思 ってる 人 た ち の 読 声 でも、

[18:11] 山本 智也
点 値 ぐ らい ある んで、 500 円 でも いい から、 100 円 でも いい から お 金 を 出 して も ら う よう な 形 で 集 め る か、

[18:18] 山本 智也
それ こ そ 有 料 で 本 を 売 ります って いう 商 品 を 1 つ LP 作 って お いて、 無 料 で 電 子 版 を 渡 します よ って 言 って も 無 料 の 電 子 版 は ただ です って 言 う ので、

[18:28] 山本 智也
有 料 販 売 し な が ら オ プ ト イ ン に いた 方 が いい の か とか、

[18:32] 山本 智也
この 辺 を い ろ い ろ と 検 証 して る ところ ですね。

[18:37] 山本 智也
あと は 実 際 に 書 籍 を リ ア ル の シ ーン で 配 る っていう ので、 同 梱 物 入 れて リ スト 取 った り とか、

[18:43] 山本 智也
ポ ス テ ィ ング や った り とか 売 り 込 み や った り とか、 そう いう のは い ろ い ろ やって ます。

[18:47] 石井 龍
今 手 す ま 段 階 です けど。

[18:49] 山本 智也
ありがとうございます。

[18:50] 石井 龍
あ えて 定 価 を 2, 800 円 が 今 だ った ら 500 円 とか、

[18:54] 石井 龍
オ シ ャ ル ト ン に して も いい ですか。

[18:55] 石井 龍
無 料 で や る と ちょっと イ ン セ ンテ ィ ブ が 感じ ら れる みたい な そう いうこと ですか。

[19:00] 山本 智也
書 籍 の 定 価 は オ シ ャ ル ト ン に 高 く 設 定 して、

[19:03] 山本 智也
3, 300 円 の ア ンテ ィ ー ク コ イ ン の 本 を 作 った り とか、

[19:07] 山本 智也
一 般 的 には 1, 6 50 円 で 売 ってる んです けど、

[19:09] 山本 智也
売 ら ない 場 合 とか は 本 自 体 に 価 値 付 け ちゃ って、

[19:13] 山本 智也
定 価 上 げ ちゃ った り する こと も あります。

[19:17] 石井 龍
なるほど。

[19:20] 山本 智也
あと は 漫 画 の 本 を 作 った り、 何 の 本 を 作 った り という ので、 い ろ んな シ チ ュ エ ー ショ ン の 本 で、 本 の 中 でも 小 冊 子 を 作 って、 漫 画 で 16 ペ ージ に して とか、

[19:33] 山本 智也
別 に 書 籍 っていう 形 が 全 て では ない ので、 一 番 相 性 の 良 さ そう な もの を 作 って ます ね。

[19:39] 山本 智也
耐 震 の ク ライ ア ント さん だ と、 耐 震 や った ら いい です よ っていう の を 耐 震 向 け に、 自 宅 の 耐 震 診 断 し ません か? みたい な オ フ ァ ー か ける もの も 作 って い れ ば、

[19:51] 山本 智也
耐 震 の 加 盟 店 っていう ので、 B to B 向 け の FC の 募 集 やって る んです けど、 そ こ も 16 ペ ージ ぐ らい で、 公 務 手 向 け とか、 駆 動 さん や 向 け とか で、 小 冊 子 を 作 る という リ ード と して 作 って た り する。

[20:10] 山本 智也
なんか あ ら ゆ る シ ーン で あの 書 き 物 と 書 籍 と 書 籍 を 活 用 する という か 書 き 物 を 活 用 し な が ら マ ー ケ 組 んで る っていう 感じ ですね

[20:19] 山本 智也
あと ニ ュ ー ス レ ッ ダ ー も や った り して る んで はい

[20:22] 石井 龍
あれ ちょっと こう 書 き 書 き する 資 産 を 使 って 横 て い ろ い ろ して ます はい ある い は あの 僕 の まあ 経 営 人 で 18 年 で 結 構

[20:31] 石井 龍
う い を 曲 折 が もの すごい あ って 若 干 ド ラ マ 性 が ある んで その 中 で 例えば 商 品 が 3 つ ぐ らい 織 り 込 ま れる みたい な そう いう の だ と ちょっと フ ォ ー カ ス が ず れた り する んです か

[20:42] 山本 智也
ず れる と思 う 思 います ね はい で 僕 が ちょっと 今 やって る 本 の 事 例 で 言 う と 僕 外 注 だけ で 40 億 円 と

[20:50] 山本 智也
この 次 出 す ん ですね はい で その 方 を 請 求 して く れた ま あ

[20:55] 山本 智也
we b か ら 請 求 して く れた 方 に 対 して ア ン ケ ート 分 岐 を 行 って ア ン ケ ート の 一 番 最 初 に ライ ン ア ン ケ ート を 取 る んです けど

[21:02] 山本 智也
ここ で 分 岐 さ れた 人 に 対 して 企 業 を して い ない 一 人 社 長 向 け 個人 事 業 主 フ ィ リ ア ン ス 向 け

[21:09] 山本 智也
で 最後 その 3 つ 目 の レ イ ヤ ー が 複 数 人 の 従 業 員 抱 えて いる みたい な 3 つ の レ イ ヤ ー に 分 けて シ ナ リ オ 変 えて オ フ ァ ー か ける みたい な こと は や る んです けど

[21:19] 山本 智也
あ く ま でも 入 り 口 は 一 つ の 方 が いい か 中 で 分 岐 さ せ た 方 が いい と思います

[21:24] 石井 龍
ああ なるほど まあ 一 つ っていう のは あれ ですね 商 材 が 一 つ って こと か それ と も テ ー マ が 一 つ

[21:29] 山本 智也
テ ー マ が 一 つ で テ ー マ から 中 で 分 岐 して 道 兵 を 3 つ に 割 る ああ なるほど はい じゃあ え っと 見 せ 方 の 違 い っていう だけ で って こと

[21:42] 山本 智也
そうですね オ フ ァ ー 内 容 はい く つ でも 仲 は 仲 はい い 時 なんです けど 入 り 口 だけ は 統 一 した 方 が いい かな と思います

[21:50] 石井 龍
はい 理 解 しました

[21:52] 山本 智也
すご く まあ マ ー ケ よ り の 視 点 ですね あの 資 産 が あ まり こう いう 話 し ない んです けど

[21:59] 山本 智也
はい 素 晴 ら しい です あの まあ いい よ 話 を 普 通 に こう やって でき る の が 楽 しく て

[22:04] 山本 智也
ありがとう ございます はい いや 僕 も も と も と cm 作 った って ク リ エ イ ター なんです けど ね

[22:09] 石井 龍
自 社 で サ ービ ス 作 った ら どう やって いる んだ って 色 しく ハ ック して いる と だ んだ ん だ んだ ん あの

[22:15] 石井 龍
成 功 単 位 が でき て なるほど はい 僕 は もう レ ッ カ ー の マ ー ケ ット あ なた ね うん

[22:23] 石井 龍
そう なん で 最近 マ ー ケ テ ィ ング を 覚 えて ちょっと 面 白 い んで そう する と 確 か に 僕 も な ん か セ ミ ナ ー 動画 とか あの 今 だ った ら 3000 の 書 籍 ただ みたい な 感じ で なんか す め ちゃ め ちゃ 興 味 ある し

[22:35] 石井 龍
も ら った 上 で 3 万 円 の セ ミ ナ ー 動画 購 入 とか

[22:43] 石井 龍
や っぱ そう いう 動 線 ある んだ な と ちょっと 思 って た ところ だ ね 僕 は ま さ に 同 じ よう な こと や る んです

[22:49] 石井 龍
です よね はい ま あ なん で あと は う ち の サ ービ ス に どう やって

[22:56] 石井 龍
まあ あの その 予 算 で 回 収 し よう かな と思 って た 考 え な が ら そう

[23:02] 山本 智也
ね え 後 は なんか 僕 の その そ も そ もの ビ ジ ネ ス モ デ ル という の が その 書 籍 を 作 る っていう

[23:08] 山本 智也
ところ に 対 して 中 抜 き を せ ず 最 終 的 に 販 売 する 商 品 の ところ で レ ベ ニ ュ ー する っていう の が 基本 なので

[23:15] 山本 智也
そう なん ですか 僕 は あの 書 籍 の 制 作 代 とか む し ろ 別 に 役 を 考 えて い ない 書 籍 を 活 用 した ビ ジ ネ ス の その 先 の ところ を 協 業 する っていう ところ でも 利 益 を と って

[23:26] 山本 智也
いる ビ ジ ネ ス モ デ ル なんです よね あ ので 書 籍 の マ ー ケ テ ィ ング 事 業 で 売 上 貢 献 額 が 40 億 円 ぐ らい ある っていう の も 実 際

[23:33] 山本 智也
エ ンド で 売 れて いる 商 品 の 金 額 が 4 条 件 で 書 籍 を 4 条 件 分 売 ってる わ け じゃない んです よ a

[23:39] 山本 智也
はい

[23:41] 山本 智也
そう する と さ っ き の 300 万 て イ ニ シ ャ ル は あり つ つ みたい な 形 ですか あり つ つ なんです けど 僕 お 客 さん に よ って は あの に さ れ か か る 日 を 打 ち が

[23:50] 山本 智也
大 体 ス ター ト して 商 品 売 れた ら あ ら り に 出 た ら そ こ から 詳 細 して も ら って

[23:55] 山本 智也
の 駅 分 子 突 破 あの 超 え た ら レ ベ ル に し ましょう みたい な ア ン ジ ュ の 提 案 する 会 社 が 結 構

[24:02] 山本 智也
はい 実 際 そう に 300 万 円 ところ に 僕 なん の 少 し だけ

[24:07] 山本 智也
そんな 多 く と って ない です けど 利 益 が ちょっと だけ の か か る んで ま あ 最 初 は 持 ち 出 し にな ります けど ど ちら に して も ね

[24:15] 石井 龍
はい そ こ は 全 然 狙 って ない んです よ

[24:19] 石井 龍
なので ちょっと 特 殊 な、 創 世 特 撮 り みたい な 感じ だ と思 うん です よ。

[24:29] 山本 智也
その 場 に レ ベ シ ア する 場 合 の あ レ ベ シ ア し ない パ ター ン も ある んです か 全部 基本 的 には ない です けど え っと まあ その 場 合 は も 制 作 だけ で 入 る と な った 制 作 台 の ところ で もう ちょっと ください に する 可能 性 は あります けど 基本 は ない です けど 僕 ら が 入 る こと に よ って 絶 対 無 理 みたい な 感じ にな る ビ ジ ネ ス モ デ ル の 場 合 は 要 検 討 という 感じ

[24:53] 石井 龍
う ち の サ ーフ サ 販 売 する みたい な ところ だ と、 そんな 障 壁 は な さ そう な 感じ にな ります か?

[24:59] 山本 智也
商 品 参 加 が 大 き く ない と 広 告 で 立 て な かった り する ので、 どう やって 集 客 する の っていう、 そ こ だけ ク リ ア でき れ ば。

[25:08] 山本 智也
って と こ ですね。 なので、 ど っち み ち その 半 会 費 を わ から ない ビ ジ ネ ス モ デ ル の 場 合 だ と 何 も でき ない ので、 広 告 付 でも た く れない し。

[25:17] 山本 智也
なので 比較 的 高 い 工 学 商 品、 あ ら り 率 の 高 い 商 品、 あ ら り 金 額 ですね、 大 き い 商 品 を 扱 ってる ケ ー ス の ほ う が 多 い です。

[25:27] 石井 龍
いや ちょっと 本 は なんか 使 え ない かな って ふ と思 った こと が あ った んだ。

[25:32] 石井 龍
はい、 あの 書 籍 の マ ー ケ テ ィ ング を する に あ た って は 正 直 あの う ち 以 外 で 本 作 って マ ー ケ テ ィ ング を 2 人 に や ろう と思 うん だ って 絶 対 う ち が 100 % 条 件 が いい という か 自由 度 が 高 い んで

[25:44] 山本 智也
その 辺 の 出 版 した り 自 費 出 版 する ぐ らい だ った ら 100 % う ち の 方 が いい と は 言 える んです けど

[25:50] 山本 智也
ただ う ち で 作 る 場 合 だ と レ ベ ニ ュ ー が 基本 的 に 中 心 にな っちゃ うん で、 それ が 嫌 だ って 言 わ れる と ちょっと 合 わ ない ですね って 話 にな っちゃ うん です よ。

[26:12] 石井 龍
ち な み に レ ベ シ ア の 場 合 何 % とか あります か?

[26:16] 山本 智也
もう 扱 う 商 材 とか に よ って は ま ち ま ち なので、 特 に 決 め は して ない ですね。

[26:21] 山本 智也
あ ら り の 金 額 が い く ら と い って も、 結 局 い ろ んな 状 況 に よ って 変 わ る ので、

[26:26] 山本 智也
いく ら しか 出 せ ません と 言 わ れた ら、 その 中 で 考 える という 感じ です。

[26:36] 石井 龍
ありがとうございます。 今年、 S ARS の 方 は マ ー ケ テ ィ ング、 何 を する か という の を ちょ う ど やって いる ところ だ った ので、

[26:45] 石井 龍
書 籍 みたい な ア プ ロ ーチ の 方 法 みたい な ところ を、 もう 少 し ご 相 談 さ せて いただ き たい な と思 うん です。

[26:50] 石井 龍
ぜ ひ ぜ ひ、 よろしく お 願 いい た します。

[26:58] 石井 龍
山 田 さん、 そ した ら エ ア ト リ の 交 流 会、 あと 数 分 だけ ご 案 内 して も いい ですか?

[27:05] 山本 智也
あの、 別 の ミ ーテ ィ ング が あり ま して

[27:09] 石井 龍
はい、 なるほど 了 解 しました。

[27:13] 石井 龍
じゃあ また 別 途 15 分 ぐ らい で 終 わ る んです けど、 お 時間 いただ け ます か?

[27:22] 石井 龍
じゃあ メ ッ セ ージ が で か ー なんか 資 料 か なんか いただ けれ ば あ じゃあ あの メ ッ セ ン ジャ ー の 方 に 資 料 を 送 り します はい よ かった しました

[27:31] 石井 龍
ありがとうございます 請 求 の 日 私 も お 願 いい た します

[27:33] 山本 智也
て しま う 愛 良 し
