■ 神尾さん、がくさんMTG
■ 2025年12月27日 10:00
────────────────────────────────────────────────────────────

[0:00] 島川岳
山 尾 さん、 今回 の 神 尾 さん って、 この ア ンバ サ ダ ー の お 話 とか も ある 程 度 お 話 が 伝 わ って ら っ しゃ る んです か?

[0:07] 山本 智也
あ ん まり ね、 言 って ない。 軽 く だけ 言 ってる けど、 多 分 シ ュ ッ シ ュ ロ そんな に 話 して ない ので、 軽 く 説 明 し よう かな と。

[0:17] 島川岳
なるほど、 分 か りました。 ありがとうございます。

[0:23] 島川岳
そ した ら 山 本 さん メ イ ン で お 話 して いただ いて

[0:28] 島川岳
私 が ちょっと 裏 で マ イ ンド マ ップ ま と めて る 感じ で 大丈夫 ですか

[0:32] 島川岳
大丈夫 で あります

[0:34] 島川岳
分 か りました

[0:37] 島川岳
You're  so  nice,  Neil.

[0:39] 山本 智也
I  don't  know.

[1:10] 島川岳
L INE 入 れて み ましょう か

[1:13] 島川岳
You
