■ 翻訳ミーティング
■ 2025年9月11日 19:00
────────────────────────────────────────────────────────────

[0:00] HT
了 解 で ございます  ご め んな さい  あ と ね  もう 一 人 入 って きます

[0:15] HT
先生 から メ ール 送 って あ げ て く れる?  イ ラ ちゃん に

[0:20] HT
す い ません、 あと ですね、 もう 一 人 だけ 入 って きます。 ご め んな さい。 ちょっと 遅 れ ちゃ って ま して。

[0:27] HT
先生、 送 った レ ビ ュ ー の こと です。

[0:29] HT
ちょっと 先 に 進 め ちゃ います。 大丈夫 です。

[0:45] HT
お願いします

[0:49] HT
そ した ら 今 長 谷 川 さん の 方 と

[0:55] HT
今 G ト ラ ン ス レ ート が 入 って ら っ しゃ る こと じゃない ですか

[0:58] HT
はい

[1:00] T.H
お そ ら く 弊 社 の タ グ は

[1:04] HT
サ フ ァ リ でも 何 でも 動 い ちゃ う と思います

[1:06] HT
今 現在 動 いて ます ので 全 然

[1:10] HT
そ こ は 全 く 問題 ない か と思います

[1:13] T.H
ありがとうございます

[1:15] T.H
はい

[1:19] HT
あと は 実 際 に 入 れて み て どう か っていう 話 だ と思 うん です けど

[1:23] HT
全 体 的 に 入 れて ら っ しゃ って 聞 く っていう お 話 じゃない ですか

[1:28] HT
はい

[1:30] T.H
そう です よね

[1:32] HT
基本 う ち の って シ ス テ ム 関 係 とか も 入 れて 動 く んです よ

[1:37] HT
予 約 の シ ス テ ム だ った ら ウ ェ ブ サ イ ト だけ じゃ なく て

[1:40] HT
はい はい なるほど

[1:43] HT
はい だから 例えば EC サ イ ト だ った り E コ マ ー ス だ った り とか

[1:47] HT
動 的 で 動 く ところ が ある じゃない ですか

[1:50] HT
はい

[1:51] HT
あ そ こ も 全部 い け ます

[1:53] HT
どう ぞ

[1:56] HT
ちょっと ぜ ひ 使 わ せて いただ けれ ば

[1:59] T.H
G ト ラ ン ス レ ット さん が ちょっと 私 が

[2:01] HT
も ち ろ ん お 名 前 とか AP I を 一 行 入 れる と

[2:04] HT
っていう のは 存 じ 上 げ て いる んです けど

[2:06] HT
実 際 私 は G ト ラ ン ス レ ット さん

[2:09] HT
今 長 谷 川 さん が 使 わ れて る ので

[2:12] HT
拝 見 さ せて いただ いた ので

[2:15] HT
基本 う ち も AP I の タ グ を 入 れ ました ら

[2:20] HT
自 動 翻 訳 全部 さ れ ます と

[2:24] HT
結 局 選 択 して も 動 きます し

[2:27] HT
選 択 し なく て も その 人 の 言 語 で 見 れる と

[2:31] T.H
あと Q R コ ード ある じゃない ですか

[2:34] HT
Q R コ ード の ところ も

[2:38] HT
Q R コ ード の 多 言 語 化 も で きます から

[2:42] T.H
皆さん カ メ ラ の 機 能 で 呼 び 込 んで いただ く と

[2:45] HT
その 人 の 言 語 で 見 れる と

[2:50] T.H
それは どう いう ロ ジ ック なん ですか ね

[2:51] T.H
その 人 の 言 語 っていう のは

[2:53] T.H
ど こ で 検 知 する 感じ なん ですか

[2:55] T.H
選 択 を

[2:56] T.H
その 端 末 の 言 語 だ った り

[2:58] HT
要 する に Q R コ ード 一 つ で OK なんです よ

[3:05] HT
Q R コ ード 一 つ で

[3:07] HT
例えば 私 の ス マ ホ で

[3:09] HT
これ が 日本 語 設 定 だ った ら

[3:11] HT
日本 語 で 見 れ ます し

[3:13] HT
例えば ベ ト ナ ム 語 設 定 の 人 だ った ら

[3:15] HT
ベ ト ナ ム 語 で 見 れる と

[3:18] HT
1 個 の Q R

[3:20] T.H
の 言 語 設 定 ですか

[3:21] T.H
そう です 端 末 の 言 語 設 定

[3:23] T.H
はい なるほど

[3:26] T.H
そうですね それで い け ちゃ います

[3:27] T.H
わか りました

[3:29] T.H
はい

[3:32] T.H
あと は じゃあ お 取 り 組 み です よね

[3:34] T.H
あと は そう なんです

[3:37] HT
今 G ト ラ ン ス レ ート さん の 全 体 に 入 れ ら れて る ということで

[3:42] HT
お そ ら く その 御 社 の マ ネ タ イ ズ の 中 に

[3:46] HT
プ ラ ン の 中 に それ が 入 ってる って 形 です よね

[3:50] T.H
いや 入 って ない です

[3:51] HT
もう イ ン ク ル で 入 って ます

[3:54] HT
イ ン ク ル です よね

[3:55] HT
イ ン ク ル で 入 ってる って こと じゃない ですか

[3:58] HT
あと は 多 分 伊 藤 さん とか ここ 山 本 さん とか の

[4:01] HT
これ へ ん の う ち の AP I を 入 れた と き に

[4:06] HT
どう いう ふ う な 設 計 にな る の か とか

[4:09] HT
病 気 設 定 とか っていう のは

[4:11] HT
多 分 この 後 決 ま る の かな と思 うん です けど

[4:14] 山本 智也
はい  ま た 聞 いて ない ですね

[4:17] HT
そう です よね

[4:18] HT
一 緒 の チ ーム で 考 えて まで 全 然 OK です よ

[4:21] HT
そ も そ も 和 川 さん た ち と 一 緒 に やって る 授 業 なので

[4:26] HT
なるほど なるほど はい はい はい はい わか りました

[4:29] HT
で え っと これ って その 全 員 の 方 に 使 える よう な 形 っていう の を 取 る って いうこと ですか ね

[4:40] HT
う ちは 100 カ 国 語 以上 やって る んです よ 対 応 言 語 は 今 お そ ら く 4 言 語 選 ば れて る と思 うん です けど

[4:51] HT
そ こ ら 辺 を 自 動 翻 訳 タ イ プ だ と思 う ので

[4:55] T.H
ア ン ケ ート なので 自 動 翻 訳 で 全 然 OK だ と思 う ので

[5:00] T.H
特 に 言 語 指 定 の 中 で 今 の 言 語 を 読 み 取 って

[5:06] T.H
プ ル ダ ウ ン に 関 して は 管 理 画 面 上 で

[5:08] T.H
一 応 ど の 言 語 を 優 先 的 に 出 す か みたい な のは 制 御 して ます ね

[5:19] HT
プ ル ダ ウ ン の ところ っていう のは

[5:21] HT
言 語 バ ー の ところ

[5:23] T.H
管 理 画 面 で 制 御 する って 形 なん ですね

[5:26] T.H
そう した ら

[5:26] HT
そう です

[5:29] HT
ど んな 感じ にな ってる の か

[5:31] HT
ちょっと 見 せて も ら って

[5:33] HT
ちょっと 待って ください ね

[5:37] HT
大丈夫 です

[5:37] HT
複 数 入 ります

[5:47] T.H
これ が 店 舗 側 の

[5:52] T.H
あれ どう い った シ ス テ ム か っていう のは

[5:54] T.H
なん と なく 把 握 でき て

[5:56] T.H
なん と なく 拝 見 さ せて いただ き ま して

[5:59] HT
店 舗 が 触 る 管 理 画 面 にな って いて

[6:03] T.H
ここ で 先 ほど

[6:05] T.H
昨 日 ですね

[6:07] HT
見て いただ いた ア ン ケ ート ですね

[6:09] T.H
ア ン ケ ート が でき る C MS が でき て いて

[6:12] T.H
そ この ア ン ケ ート の 言 語 設 定 っていう の を

[6:15] T.H
ここ で こう

[6:18] T.H
設 定 して いる という 形 ですね

[6:21] HT
選 んで いる という 形 にな る ん ですね

[6:29] T.H
並 び 順 とか を 気 に さ れる 方

[6:32] T.H
タ イ と タ イ ワ ン に 導 入 して いる んです けど

[6:34] T.H
シ ス テ ム 自 体 は

[6:36] T.H
タ イ が 一 番 下 に ある と 選 び に く い という ところ で

[6:38] T.H
タ イ を 一 番 上 に 持 って く る とか

[6:42] HT
なるほど

[6:43] T.H
そう い った 順 番 を 制 御 して いた り

[6:49] HT
それは あ そ この ゲ ーム バ ー の ところ を

[6:51] HT
上 から の 順 番 が 選 べ る ということ にな る の か

[6:56] HT
なるほど なるほど

[6:58] HT
じゃあ 今 は 1, 2, 3, 4, 5, 6, 7 カ 国 語

[7:02] HT
対 応 して る っていう 形

[7:06] HT
こ この C 社 バ ー M 2 さん は

[7:08] T.H
その 7 カ 国 語 で やって る って 感じ ですか ね

[7:17] HT
他 の 言 語 を 追 加 した い 場 合 は 追 加 は で きます

[7:21] HT
じゃあ お 店 の ご と に 行 って 言 語 数 が 選 べ る っていう 形

[7:27] HT
そうですね

[7:28] T.H
言 語 数 が 大 体 限 ら れる と思 うん で

[7:31] T.H
中国 語 韓 国 語 英 語

[7:35] T.H
なるほど なるほど

[7:36] HT
はい はい はい はい はい はい

[7:40] HT
わか りました

[7:44] T.H
逆 に 御 社 の シ ス テ ム を 入 れた サ イ ト を 見て みたい です

[7:49] T.H
はい  大 丈夫 です

[7:51] HT
そ した ら 今 お 見 せ し ましょう か

[7:55] HT
ちょっと 待って ください ね

[7:57] HT
ちょっと サ フ ァ リ で 見て みたい です

[7:59] T.H
見て ください

[8:02] HT
ど こ が いい かな

[8:03] HT
ちょっと 待って

[8:04] HT
じゃあ

[8:11] HT
出 入 国 在 留 管 理 庁 って 言 います

[8:13] HT
普 通 に 出 入 国 在 留 管 理 庁 って

[8:16] HT
入 れ ちゃ って 見て いただ いて いい ですか

[8:19] HT
検 索 する とか ですか ね

[8:21] T.H
検 索 する と サ フ ァ リ ー で 検 索 して いただ く と

[8:23] HT
多 分 す ぐ 出 て く る んで

[8:32] T.H
出 入 国 在 留 管 理 所 の ホ ーム ペ ージ

[8:42] HT
入 れて いただ いて

[8:46] HT
そう する と お そ ら く 長 谷 川 さん の 端 末 って

[8:52] HT
日本 語 に 設 定 さ れて る

[8:55] HT
日本 語 で 出 て く る と思 う ので

[8:57] HT
ゲ ーム オ フ ァ ー が 出 て く る と思 うん です

[9:04] T.H
その 言 語 版 を 押 して いただ く と

[9:07] HT
他 の 言 語 に 変 わ ります

[9:10] T.H
例えば 英 語 の 方 が 見 に 行 った ら

[9:13] HT
一 番 最 初 に 英 語 で 見 れる と

[9:16] T.H
自 分 ク リ エ ット と 大 体

[9:20] HT
同 じ よう な 形 で

[9:22] HT
ただ その 言 語 版 を 触 ら なく て も

[9:25] HT
基本 的 には その 人 の 言 語 が 出 て きます

[9:29] T.H
なので 多 分 一 緒 です よね

[9:30] T.H
多 分 今 の 私 の D 21 ス テ イ ト と

[9:33] T.H
端 末 の まず 設 定 を 見て 自 動 翻 訳 する

[9:36] T.H
で フ ル ダ ウ ン でも 切 り 替 え れる っていう 形 です よね

[9:39] HT
なので 一 緒 です よね

[9:41] HT
そうですね

[9:42] HT
違う ところ は ちょっと 触 ら せて いただ いて た んです けど

[9:47] HT
他 の 言 語 で 例えば 行 った 時 に

[9:51] HT
他 の 言 語 の 方 の 時 に 切 り 替 わ ない こと が ある んです よ

[9:55] HT
要 する に 設 定 言 語 で 出 て こ な かった んで

[9:59] HT
で プ ル ダ ウ ン の ところ ピ ッ て 触 る と 出 て く る と

[10:04] HT
あー はい はい はい はい

[10:05] T.H
そうそう そうそう

[10:07] T.H
何 語 で や りました?

[10:09] HT
え っと ね 英 語 とか 他 の ス ペ イ ン 語 とか

[10:12] HT
結 構 い ろ んな 言 語 で 試 しました けど

[10:15] HT
そう な って ました ね

[10:16] HT
これは サ フ ァ リ ー ですね

[10:16] T.H
1 回 目 の 読 み 込 み が

[10:19] HT
え っと え が ちゃん

[10:21] HT
ど れ と ど れ だ った?

[10:23] HT
なんか ク ロ ーブ とか グ ル グ ル の ア プ リ だ と

[10:28] T.H
なんか 翻 訳 さ れる んです よね

[10:30] HT
あ、 え っと、 なんだ っ け?

[10:33] HT
ブ ラ ウ ザ ー です

[10:36] T.H
サ フ ァ リ ー

[10:37] T.H
です よね

[10:38] T.H
サ フ ァ リ ー は や っぱ り

[10:40] T.H
Chr ome だ と

[10:42] T.H
Go ogle さん

[10:44] T.H
お そ ら く

[10:46] T.H
Go ogle さん の 翻 訳 エ ン ジ ン を

[10:48] T.H
使 わ れる んです よ

[10:49] HT
G ト ラ ン ス レ ート さん って

[10:50] HT
だから Chr ome って Go ogle さん じゃない ですか

[10:54] HT
だから 出 て く る んです よ

[10:55] HT
なんだ けど 他 の

[10:58] T.H
エ ッ ジ だ った り とか

[10:59] HT
サ フ ァ リ だ った り とか そう いう もの って

[11:01] HT
違う ので

[11:02] HT
そ こ から 出 て こ ない んで しょう か

[11:06] HT
そう いう 形 だ と思います

[11:08] T.H
まず 入 れて みたい ですね

[11:10] T.H
一 旦

[11:12] T.H
そうですね

[11:16] HT
ちょっと それで 挙 動 を まず 見て みたい

[11:21] HT
今

[11:24] HT
音 声 の 全 体 に 入 れた 時 って

[11:27] HT
全 体 の P V 数 とか って 分 か ります よ

[11:29] HT
1 ヶ 月 と 年 間 の って

[11:32] HT
まだ サ ービ ス 始 めて 4 ヶ 月 なん で

[11:34] T.H
そんな 別 に

[11:35] T.H
まだ 4 ヶ 月

[11:37] T.H
すご く 何 百 万 ア ク セ ス の よう な

[11:40] T.H
サ イ ト とか では ない ので

[11:43] T.H
なるほど

[11:44] HT
ち な み に う ち ペ ージ 数 とか

[11:47] HT
ペ ージ 数 と 翻 訳 の 文 字 数 って

[11:49] HT
別 に お 値 段 取 って ない んです よ

[11:52] HT
P V 数 だけ は ちょっと お 気 に して いて

[11:54] HT
ちょっと AP I で

[11:57] HT
だから その 月 間

[11:59] HT
4 ヶ 月 の 月 間 と

[12:01] HT
年 間 って 言 って も 4 ヶ 月 しか ない と思 う ので

[12:03] HT
4 ヶ 月 の や つ が ちょっと 今 分 か る と

[12:05] HT
非常 に 金 額 を 出 す の に 助 か る んです

[12:10] T.H
じゃあ そう いう P V の 計 算 なん ですね

[12:15] HT
そうですね あと は 基本 的 に 10 9 カ 国 言 語 で 1 ヶ 月 今 だ と 2 万 円 なんです よ

[12:24] HT
10 9 でき て あと は P V 数 で 確 認 さ せて いただ いて いて

[12:32] HT
UR L の ところ は 別 に 御 社 の UR L なので 後 ろ が 多 分 ア ン ケ ート 方 式 なので

[12:38] HT
パ ラ メ ー ター とか で 全 然 M EO なので 問題 ない と思います が

[12:43] HT
う ち の 方 で 普 通 の ウ ェ ブ サ イ ト とか その 予 約 シ ス テ ム とか に 入 れる と き って

[12:49] HT
UR L コ ピ ー サ イ ト 作 って ない んです けど 変 わ る んです よ

[12:53] HT
なるほど

[12:54] HT
ちゃん と イ ング リ ッ シ ュ だ った ら ス ラ ッ シ ュ EN とか って なる んです よ

[12:57] T.H
はい はい はい

[12:58] HT
Go ogle さん の イ ンデ ック ス に まず ちょっと 乗 っ け さ せ ない と い け ない ん じゃない ですか

[13:03] T.H
なるほど

[13:04] HT
だから それ が でき ちゃ う AP I が 用 意 さ れて いて

[13:08] HT
そ ちら の タ イ プ です と ちょっと プ ラ ス いく ら とか っていう 設 定 にな って ます

[13:11] HT
ありがとうございましたこちらKRN

[13:12] HT
契 約 します

[13:15] T.H
ありがとうございます

[13:16] T.H
海 外 から 見 た と き ある じゃない ですか

[13:19] HT
海 外 から 見て

[13:20] T.H
要 する に パ ラ メ ー ター だ と 検 索 エ ン ジ ン に 乗 っ から ない んで

[13:26] HT
普 通 に 検 索 エ ン ジ ン に 乗 っ け さ せ る よう な 形

[13:30] HT
イ ンデ ック ス さ せ る よう な 形 の AP I が

[13:33] HT
ちょっと 一個 用 意 さ れて る ので

[13:36] T.H
イ ンデ ック ス は し なく て も いい んです よね

[13:38] T.H
そう いう ウ ェ ブ サ イ ト じゃない ので

[13:40] T.H
そう です よね

[13:41] T.H
だから そ こ はい ら ない かな って

[13:43] HT
今回 の 場 合 は 思 いました

[13:45] HT
ありがとうございます

[13:46] T.H
はい 大丈夫 です

[13:48] HT
もう 今日 から 導 入 した い です

[13:55] HT
一 回 ちょっと どう した ら

[13:58] HT
お 試 し で 2 週 間 く らい 使 って います

[14:01] HT
一 回

[14:01] HT
一 つ 各 様 式 が ある ので

[14:06] T.H
そ ちら の 方 に 書 いて いただ いて

[14:10] HT
送 って いただ いて

[14:11] HT
ちょっと 試 して いただ いて

[14:13] HT
っていう 形 を さ せて いただ けれ ば と思います

[14:17] HT
大 阪 ヘ ル ス ケ ア パ ビ リ オ ン で

[14:19] HT
ちょっと 引 いて いただ く と

[14:21] T.H
大 阪 ヘ ル ス ケ ア パ ビ リ オ ン の 中 に も 入 って ます

[14:24] HT
万 博 とか でも 使 って いただ いて る ので

[14:26] HT
はい

[14:27] HT
僕 いい ですか

[14:28] T.H
大 阪

[14:29] T.H
はい

[14:30] HT
大 阪 ヘ ル ス ケ ア パ ビ リ オ ン

[14:34] HT
はいどうぞご視聴ありがとうございました

[14:35] HT
ケ ア  パ ビ リ オ ン  予 約  予 約 とか ですか

[14:39] T.H
いや  あ の  もう  こ こ  ウ ェ ブ サ イ ト 全 体 に  今  入 っちゃ って ます

[14:43] HT
これで  あ  これ です よね  はい  あ  出 て き ました

[14:45] T.H
はい  今  そ こ は ハ ート マ ー ク が  つ いて る や つ なんです けど

[14:57] HT
う ち ハ ート パ ー ク 別 に つ け なく て も

[15:02] HT
誕 生 関 係 は 取 って ます

[15:05] HT
今 チャ ット の ところ で 入 れ さ せて いただ いた んです けど

[15:09] HT
イ ガ ちゃん ちょっと UR L

[15:13] HT
あと ア パ ーホ テ ル さん は 予 約 まで 全部 入 れて ます

[15:17] HT
ありがとうございます

[15:18] HT
この 予 約 の ところ まで 全部 行 け ちゃ う っていう 形 に

[15:26] HT
タ イ ライ バ ー の 方 に 入 れて ます

[15:32] T.H
普 通 に 単 純 な ご 質 問 した い んです けど

[15:36] T.H
こう いう ワ ンタ グ で い ろ い ろ 翻 訳 でき る みたい な

[15:39] T.H
サ イ ト に 入 れる と みたい な ある じゃない ですか

[15:41] T.H
御 社 で 特 化 して る 部分 とか ある んです か

[15:45] T.H
い ろ い ろ ある じゃない ですか

[15:46] T.H
こう いう サ イ ト の タ グ 一 つ で

[15:50] HT
ある じゃない ですか サ ービ ス って

[15:52] HT
これ ある の か 御 社 だ と

[15:55] T.H
ちょっと 簡 単 に う ち の 説 明 さ せて いただ いて も いい ですか

[16:01] HT
大丈夫 でしょう か  時間 的 に

[16:04] HT
ちょっと 画 面 共 有 します ね  特 徴 い ります

[16:09] HT
ちょっと お 待 ち ください

[16:11] HT
ちょっと お 待 ち ください ね

[16:19] HT
特 徴 的 には 今 う ち の 会 社 の AP I って 他 の 会 社 さん と 全 く 違う ところ は

[16:29] HT
う ち コ ピ ー サ イ ト 1 個 も 作 って ない んです よ

[16:33] HT
う ち 以 外 の 例えば 会 社 さん G ト ラ ン ス レ ッ ド さん も ウ ォ ーブ ン さん も

[16:39] HT
シ ュ ット 翻 訳 とか い ろ い ろ 競 合 が あります けど

[16:43] HT
全部 この 別 の サ ーバ ー 要 する に 翻 訳 会 社 さん の サ ーバ ー に

[16:47] HT
ミ ラ ー サ イ ト も しく は コ ピ ー サ イ ト と して 存 在 して ます

[16:52] HT
1 回 1 回 言 語 を コ ピ ー して いきます

[16:56] HT
そ こ で 自 動 翻 訳 を か けて る っていう 方 式 を 取 って ます

[17:01] HT
そう する と 何 が 言 って ない の か

[17:05] HT
元 の サ ーバ ー っていう の が

[17:06] HT
例えば 口 コ ミ 36 53 の サ ーバ ー だ と します

[17:09] HT
情 報 が い っぱ い 入 って いる と する

[17:12] HT
じゃあ この 別 の サ ーバ ー っていう の が

[17:13] HT
翻 訳 会 社 さん

[17:14] HT
G ト ラ ン ス レ ート さん の サ ーバ ー だ と します

[17:18] HT
ここ に 線 が つ な が る こと に よ って

[17:20] HT
後 から こ この つ な が れた 線 の ところ から

[17:23] HT
ハ ッ カ ー が 入 っちゃ うん です よ

[17:25] T.H
ハ ッ カ ー が 入 って 情 報 全部 取 って い っちゃ う

[17:27] T.H
ちょっと 一 瞬 だけ 待って も ら って ですか

[17:29] T.H
一 人 エ ン ジ ニ ア 入 れ たい ので いい ですか

[17:31] T.H
大丈夫 です

[17:32] HT
はい

[17:34] T.H
すごい 優 れて る って いうこと です よね

[17:38] T.H
なので

[17:39] T.H
た ぶ ん う ち 世界 初 で

[17:40] HT
コ ピ ー サ イ ト を 作 って ない

[17:42] HT
ミ ラ ー サ イ ト な し の

[17:45] T.H
AP I で

[17:46] T.H
お 客 様 の セ キ ュ リ テ ィ 担 保 さ れ ます よ

[17:48] HT
って 話 です

[17:50] HT
それ から 法 務 省 さん とか 省 庁 とか

[17:52] HT
そう いう ところ に 入 れ さ せて いただ いて ます

[17:58] T.H
それは 安 心 です よね  それ が もう

[18:01] T.H
これは 安 心 です  だ から  長 谷 川 さん

[18:04] T.H
逆 に  こ こ に い っち サ ービ ス に 入 れる

[18:07] HT
その 方 は その ま ま に

[18:08] HT
疑 問 です けど

[18:11] HT
もう う ち の 方 で

[18:12] HT
本 社 は  あ れ ですね

[18:15] T.H
ウ ェ ル ツ ール っていう んです か ね  これ です よね

[18:18] HT
はい  そう です

[18:22] HT
ベ ル ツ ール と 言 います

[18:25] HT
この サ ービ ス は

[18:26] HT
ベ ル ト ラ ン ス レ ー ショ ン AP I っていう

[18:28] HT
一 応 サ ービ ス ネ ーム は つ いて ます

[18:30] T.H
なるほど

[18:33] HT
田 中 さん は

[18:34] HT
代 表 です よね

[18:36] HT
す い ません 私 代 表 も 田 中 です

[18:38] T.H
す い ません

[18:40] T.H
ありがとうございます

[18:42] T.H
今 何 か 入 って き ました か ね

[18:43] HT
水 島 という もの が

[18:45] HT
ご め んな さい ちょっと 待って ください ね

[18:47] HT
え っと

[18:49] HT
水 嶋 さん、 これ 入 って きた かな? まだ。

[18:53] HT
まだ 来 て ない です。

[18:54] HT
まだ 入 って き て ない かな?

[18:56] HT
はい。

[18:57] HT
まだ 来 て ない ですね。

[19:01] HT
うん、 まだ。

[19:02] HT
まだ い ら っ しゃ って ない かな。

[19:15] HT
入 りました。 入 りました。 入 りました か ね。

[19:20] T.H
水 嶋 さん。 はい、 1 人。

[19:22] T.H
水 嶋 さん? っていう。

[19:24] HT
しょう ご さん。 聞 こ える かな?

[19:38] HT
ショ ウ コ さん が 入 りました

[19:43] T.H
あれ? 音 声 が

[19:44] HT
水 嶋 さん

[19:46] T.H
水 嶋 さん

[19:52] HT
聞 こ え ない  聞 こ え ない?  何 で 聞 こ え ない んだ?  抜 け ました か ね?

[19:56] T.H
見 なく な っちゃ った かな?

[20:21] HT
今 もう 一 回 入 って ら っ しゃ った ので

[20:23] HT
今 入 れ ました

[20:25] HT
今 入 って ら っ しゃ る と思います

[20:27] HT
水 嶋 さん 今 ミ ュ ート にな って ます

[20:41] HT
入 って ます よね あれ

[21:03] HT
はい い って ら っ しゃ い ま して 今  音 声 は

[21:09] HT
ミ ュ ート にな って ます  ど う し ましょう

[21:13] HT
聞 こ える?

[21:27] T.H
多 分 向 こう の 問題 な

[21:29] T.H
そうですね 僕 は 聞 こ えて る んで 水 嶋 さん 問題 か も

[21:32] T.H
多 分 なんか 電 話 も 出 ない から 多 分

[21:45] HT
一 旦 大丈夫 です す い ません ご め んな さい 説 明

[21:47] HT
一 旦 大丈夫 ですか

[21:50] HT
なので お そ ら く う ち の 会 社 しか

[21:52] HT
この コ ピ ー サ イ ト を 作 ら ない っていう 技 術 が ない と思 って

[21:56] HT
セ キ ュ リ テ ィ は 万 全 です

[22:01] HT
あと は ですね ちょっと 待って ください

[22:33] HT
私 なんか 動 かな く な っちゃ った

[22:36] HT
あと これ まで の 多 言 語

[22:38] HT
閲 覧 者 の 言 語 で 見 れる って いうこと は

[22:40] HT
他 でも やって る か と思います けど

[22:42] HT
一 応 ちょっと う ち こ この 東 京 も 取 れて ます と

[22:47] HT
こ この H T ML の ところ に

[22:49] HT
J ava Script を 追 加 して いただ く だけ で

[22:52] HT
あ っと いう 間 に 100 カ 国 語 以上 に 平 時 に します と

[22:56] HT
はい

[23:00] HT
ここ は ちょっと 割 愛 さ せて いただ いて も

[23:04] HT
サ イ ト とか の 多 言 語 化 にな る ので

[23:09] T.H
聞 こ え ました

[23:11] HT
動画 とか も ちょっと 別 途 で きます と

[23:14] T.H
今 聞 こ え ました

[23:18] T.H
と り あ え ず 今 サ フ ァ リ 不 安 定 じゃ ん

[23:22] T.H
田 中 社 長 が 今 使 ってる シ ス テ ム と 似 た よう な 構 造 でも っと サ フ ァ リ も 安 定 して る

[23:31] T.H
なん で サ フ ァ リ が あれ ちゃ っ け 田 中 さん 不 安 定 なん でした っ け

[23:40] HT
例えば サ フ ァ リ が

[23:42] HT
一 回 その 人 の 言 語

[23:44] HT
私 が 英 語 設 定 に して

[23:45] HT
サ フ ァ リ で 開 く じゃない ですか

[23:47] HT
その 時 に 日本 語 から 変 わ ら な かった ですね

[23:52] T.H
一 回 言 語 版 の ところ を ちょっと 触 った り とか する と 動 く っていう

[23:59] HT
おっ しゃ れ れ ば 問題 なく サ フ ァ リ でも

[24:02] HT
問題 なく 基本 的 に 動 く

[24:05] HT
動 いて ます

[24:06] T.H
が っ か り 水 嶋 さん は P V 数 に よ る みたい なんです けど

[24:09] T.H
月 額 2 万 ぐ らい で 使 える みたい なん で

[24:12] T.H
もう 早 速 い よう かな と

[24:16] HT
メ ル ツ ール の 宮 坂 です が

[24:20] HT
G ト ラ ス レ ー ショ ン の 方 の や り 方 っていう の が

[24:24] HT
Chr ome の 設 定 言 語 って 限 ら れて いる ので

[24:30] HT
Chr ome 以 外 で や る と

[24:31] HT
その 設 定 言 語 っていう の 取 れない んです よ

[24:34] go sho
ご視聴ありがとうございました

[24:36] HT
なので Chr ome 以 外 の 時 に 安 定 し ない んです

[24:40] T.H
う ち の 場 合 は 別 に ブ ラ ウ ザ ー っていう のは

[24:42] HT
全部 対 応 して いて

[24:43] HT
全部 という か 推 奨 は エ ッ ジ と

[24:47] HT
基本 的 には 全部 対 応 して いて

[24:49] HT
あと 端 末 の 言 語 も 取 る っていう

[24:51] HT
仕 組 み も 持 って いる ので

[24:55] HT
その 分 は 全部 安 定 して や れる

[24:57] HT
っていう 風 な 形 にな って ます

[25:02] go sho
これは すご く G t rans late で ス ク リ プ ト を サ イ ト に 設 定 す れ ば

[25:08] go sho
自 動 的 に 表示 さ れて いる 言 語 を 翻 訳 して く れる んです けど

[25:12] go sho
同 じ ように 使 える 感じ なん ですか ね

[25:14] HT
一 緒 です 一 緒 です

[25:15] HT
入 れた 瞬 間 に 使 え ます

[25:18] HT
全 然 一 緒 です

[25:22] HT
そ こ は 変 わ ら ない です

[25:25] HT
ありがとうございます

[25:26] go sho
あと ス パ リ とか でも 安 定 し ちゃ ってる と思います

[25:29] go sho
はい

[25:30] HT
わか りました

[25:31] HT
これは 月 額 2 万 円 ですか

[25:34] HT
自 動 翻 訳 タ イ プ は そう で

[25:36] HT
あと P V 数 を 教 えて いただ き たい ので

[25:39] HT
P V 数 が 課 金 にな ります

[25:42] HT
重 量 課 金 って いうこと ですか ね

[25:43] go sho
そう です そう です

[25:48] go sho
月 額 最 低 費 用 が 2 万 円 で

[25:50] go sho
それ に プ ラ ス 受 料 課 金 という モ デ ル なん ですか ね

[25:52] HT
そう です

[25:54] HT
わか りました

[25:59] HT
あと は 自 動 翻 訳 の ほ か に ちょっと だけ 説 明 します と

[26:04] HT
コ ーヒ ー 筆 な タ イ プ っていう の も でき ま して

[26:08] HT
これ が ですね もう UI の 画 面 上 で デ ザ イ ン 見 な が ら で きます

[26:16] HT
直接 翻 訳 の 修 正 が でき ちゃ います

[26:18] HT
う ち コ ピ ー サ イ ト 作 って ない じゃない ですか

[26:21] HT
だから 管 理 画 面 が なく て 本当 に UI の 画 面 上 で で きます

[26:28] HT
ここ が ちょっと 面 白 い ポ イ ント で

[26:30] HT
あと 言 語 ご と に この セ レ ク ト プ ラ ン っていう の を

[26:33] HT
修 正 言 語 でき る っていう もの を 選 んで いただ きます と

[26:37] HT
画 像 の 差 し 替 え も でき ちゃ う と

[26:40] HT
ちょっと だけ 簡 単 に 本当 に お 見 せ する と

[26:42] HT
これ ちょっと 直接 修 正 なんです けど

[26:45] HT
あと 辞 書 機 能 とか も つ いて ま して

[26:48] HT
今 AP I 入 れた 段 階 で これ 日本 語 しか 作 って ない んです けど

[26:52] HT
英 語 を ちょっと 変 えて みたい と思います

[26:54] HT
編 集 ボ タ ン ク リ ック さ せて いただ いて

[26:56] HT
そう する と もう この 画 面 上 で 管 理 画 面 なく て

[27:00] HT
文 字 の 修 正 が ブ ル ー の ア ンダ ー ライ ン が 付 いて る ところ が でき ちゃ います

[27:05] HT
で もう あと は 簡 単 で 上 から バ ー ッ と 見て って いただ いて

[27:10] HT
じゃあ 文 字 を 変 え よう っていう 風 な 話 にな る と

[27:13] HT
今回 ちょっと デ バイ ス の ところ に カ ン ソ ル を 当 て て 消 して きます

[27:17] HT
ここ に 文 字 を 打 つ だけ です

[27:20] HT
この 文 字 大 き さ は ちょっと 大 き く した り

[27:22] HT
小 さ く した り とか も する こと が でき ま して

[27:26] HT
あと は セ ーブ ボ タ ン を 押 す だけ です

[27:29] HT
これ だけ の 操 作 で 次 から 見 た 人 は

[27:32] HT
ウ ェ ル ツ ール にな って いる と

[27:33] HT
ご視聴ありがとうございました

[27:34] HT
結 構 簡 単 で

[27:36] go sho
今 の サ イ ト で ど れ く らい の 精 度 で 翻 訳 でき る か っていう のは

[27:42] go sho
ちょっと 試 した い んです けど

[27:45] go sho
例えば 1 週 間 とか 無 料 で 試 して きた の か

[27:49] HT
いい です よ

[27:51] HT
先 ほど お 伝 え さ せて いただ いた んです けど

[27:55] HT
無 料 で 2 週 間 まで お 使 いい た だけ る っていう や つ で

[27:59] HT
お 試 しい た だけ ます

[28:01] go sho
じゃあ ぜ ひ 試 して み て ください

[28:05] HT
あと 辞 書 機 能 が あ った り とか

[28:07] HT
ちょっと ここ 割 愛 さ せて いただ きます けど

[28:09] HT
そう いう もの も ございます と

[28:12] go sho
ありがとうございます

[28:15] HT
あと は 翻 訳 さ せ た く ない 箇 所

[28:18] HT
ここ は 絶 対 よ く ク レ ジ ット カ ード とか も ある んです けど

[28:22] HT
ク レ ジ ット カ ード とか って 翻 訳 さ せ ちゃ う と お か しく な っちゃ う ので

[28:27] HT
そう いう ところ とか も セ キ ュ リ テ ィ エ リ ア っていう ので

[28:30] HT
翻 訳 さ せ ない って いうこと も で きます

[28:32] T.H
なんか ですね ちょっと 画 面 共 有 して いい ですか

[28:36] T.H
い ません

[28:39] T.H
今 2 つ さ っ き 昨 日 お 送 り した ア ン ケ ート 画 面 ですね

[28:44] T.H
これ い わ ゆ る 店 舗 に 来 た お 客 様 が 見 る 画 面

[28:48] T.H
ア ン ケ ート 画 面 の 翻 訳 と

[28:50] T.H
あと この 店 舗 側 で い ろ んな デ ー タ が

[28:55] T.H
Go ogle ビ ジ ネ ス プ ロ フ ィ ール の AP I から 拾 って きた デ ー タ

[28:57] T.H
口 コ ミ とか を 見 れる 画 面 が ある んです けど

[29:00] T.H
これ を 今 実 際 タ イ とか 台 湾 とか で 運 用 して いた り して いて

[29:08] T.H
この 口 コ ミ ですね

[29:09] T.H
口 コ ミ 実 際 の 口 コ ミ とか も

[29:12] T.H
今 の G ト ラ ン ス レ イ ト とか だ と

[29:14] T.H
もう 翻 訳 さ れ ちゃ うん です よね 全部

[29:16] T.H
ご視聴ありがとうございました

[29:17] T.H
なん で  な ん か  こ う  じ ゃ  画 面  の  この  あ れ  です  か  ね  な ん か  この  要 素  に  よ っ  て  変 える  変 え  な い  み たい  な  で き る  と ころ  です  ね  じ ゃ あ

[29:24] HT
それ が でき る の って 公 品 品 質 プ ラ ン なんです

[29:28] T.H
だから 自 動 翻 訳 プ ラ ン だ と 全部 自 動 翻 訳 さ れ ちゃ うん で

[29:33] HT
その 公 品 品 質 プ ラ ン の や つ を 選 んで いただ く と

[29:37] HT
今 の この 部分 は 翻 訳 さ れない の か っていう のは で きます

[29:42] T.H
公 品 質 プ ラ ン は おい く ら なん でしょう か

[29:45] HT
公 品 品 質 プ ラ ン は 例えば さ っ き の 自 動 翻 訳 が 2 万 円 だ と する じゃない ですか

[29:53] HT
10 9 言 語 で

[29:55] HT
この う ち の 1 言 語 を や り たい

[29:57] HT
公 品 品 質 英 語 だけ や り たい っていう 風 にな った ら 月 額 1 万 円

[30:02] HT
だから 合 計 プ ラ ス 3 万 円 っていう 感じ

[30:06] T.H
1 言 語 1 万 円

[30:08] T.H
だ そう です 水 嶋 さん どう ですか

[30:12] go sho
なんか その 翻 訳 さ せ ない 部分 って どう いう ふ う に 指 定 する んです か ね

[30:16] HT
でも ここ って お そ ら く 今 の ア ン ケ ート の ところ です と

[30:22] HT
全部 翻 訳 さ せ ちゃ った 方 が いい ん じゃない かな と思 って いて

[30:24] HT
今 私 た ち が 翻 訳 さ せ た く ない 場 所 とか っていう 風 な 形 って

[30:29] HT
結 構 本当 に ク レ ジ ット カ ード の ところ とか

[30:31] HT
あと 固 有 名 詞 とか そう いう ところ とか で

[30:37] HT
この 文 字 は この ま ま に した い とか っていう 時 に

[30:40] HT
結 構 使 わ れて ます

[30:43] HT
だから 名 前 を 間 違 え た く ない みたい な

[30:47] go sho
我 々 みたい な サ ービ ス を 作 る と思 うん です けど

[30:50] go sho
作 ってる んです けど

[30:51] go sho
例えば その 固 有 名 詞 とか では なく て

[30:54] go sho
この エ リ ア の この 部分 だけ を 翻 訳 した く ない って な った 時 に

[30:57] go sho
どう い った 指 定 方 法 を する んです か ね

[30:59] HT
ちょっと 待って それ 以 下 ちゃん どう いう 風 にな る

[31:03] HT
そ この 部分 で 表 面 的 な もの なん じゃない ですか

[31:10] go sho
H T ML 側 で 指 定 でき る と 嬉 しい ですね

[31:12] go sho
例えば

[31:13] go sho
デ ィ ビ ジ ョ ン

[31:14] go sho
デ ィ ブ の ク ラ ス ネ ーム を つ ける とか

[31:17] go sho
ノ ート ラ ン ス レ ート で い ける

[31:18] HT
そ した ら ノ ート ラ ン ス レ ート で い け ちゃ う と思います

[31:20] HT
そ この 部分 だけ

[31:22] HT
ク ラ ス で 指 定 し ちゃ えば い ける よね

[31:25] go sho
ク ラ ス で 指 定 が でき る ん ですね

[31:26] go sho
ク ラ ス で 指 定 が でき る ように も な ります

[31:30] go sho
わか りました

[31:32] T.H
それは プ ラ ス の オ プ ショ ンプ ラ ン ですか

[31:35] HT
それは プ ラ ス の オ プ ショ ンプ ラ ン が

[31:38] HT
例えば 入 って いる や つ は

[31:39] HT
その 言 語 の み い ける

[31:42] HT
自 動 翻 訳 プ ラ ン はい け ない です

[31:45] HT
修 正 が でき る プ ラ ン だ った ら

[31:47] HT
辞 書 登録 機 能 とか

[31:49] HT
そう いう の が 使 え ます

[31:52] HT
今 の セ キ ュ リ テ ィ エ リ ア の 機 能 とか 使 える

[31:56] T.H
今 これ 画 面 に 映 った 通 り なんです けど

[32:08] T.H
口 コ ミ 自 体 は お 客 様 が 書 いた 口 コ ミ 自 体 は その その 言 語 で 表示 した い ん

[32:16] HT
書 か れた 言 語 で

[32:18] HT
表示 した い ので

[32:19] T.H
そ した ら 口 コ ミ の

[32:22] HT
ところ

[32:24] HT
全部

[32:26] HT
書 か れた 言 語 で

[32:27] HT
表示 さ れる

[32:29] HT
セ キ ュ リ テ ィ エ リ ア の プ ラ ン

[32:32] HT
そう か

[32:33] HT
自 動 翻 訳 じゃ なく て

[32:34] HT
あれ です も ん ね

[32:36] HT
自 動 翻 訳 だ と それ が でき ない んです よね

[32:40] HT
自 動 翻 訳 だ と

[32:41] HT
全部 自 動 翻 訳 さ れ ちゃ う から

[32:44] HT
ご視聴ありがとうございました

[32:48] HT
それ 難 しい で しょ 自 動 翻 訳 タ イ プ で でき ない で しょ

[32:52] HT
自 動 翻 訳 タ イ プ で

[32:53] HT
セ レ ク ト プ ラ ン じゃ なく て 自 動 翻 訳 の ベ ー シ ック プ ラ ン の 方 で

[32:59] HT
セ キ ュ リ テ ィ エ リ ア って でき ない で しょ

[33:02] HT
セ キ ュ リ テ ィ エ リ ア は でき ない と でき ない んです よ

[33:09] HT
ご め んな さい それは でき ない かな

[33:12] HT
一 言 語 に も 修 正 を 選 ん でも ら えば

[33:16] HT
セ キ ュ リ テ ィ エ リ ア や る と 全部 攻 略 さ れる

[33:22] HT
ちょっと 言 って ください 自 分 で

[33:25] HT
す い ません

[33:26] HT
今

[33:28] HT
翻 訳 の 修 正 っていう の を

[33:33] HT
例えば 英 語 だけ 選 んで

[33:36] HT
1 万 円 プ ラ ス で やって いただ く と

[33:38] HT
そ こ で セ キ ュ リ テ ィ エ リ ア を 選 んで いただ く と

[33:41] HT
他 の 言 語 も 全部 翻 訳 し ない っていう 形 が で きます

[33:46] HT
英 語 以 外 の ところ も 受 け ない

[33:50] HT
D 'accord.

[33:50] HT
Au  revoir.

[33:52] HT
それ だけ を 選 ぶ んだ った ら

[33:54] HT
1 言 語 だけ 英 語 だけ を 修 正 プ ラ ン を 選 んで いただ いて

[33:59] HT
そう した ら 他 の 言 語 も 全部

[34:02] HT
行 け た?

[34:02] HT
うん 行 け ます

[34:04] HT
そう です

[34:06] HT
と り あ え ず 一 旦

[34:08] HT
ちょっと 試 して み て も ら って

[34:10] HT
あと シ ング ル ペ ージ ア プ リ ケ ー ショ ン で 作 ら れて る じゃない ですか

[34:16] HT
今 の や つ って

[34:17] HT
リ ア ク ト とか で 使 わ れて る と思 うん で

[34:20] HT
はい

[34:21] HT
S PA だ った と思 うん です けど

[34:24] T.H
その 時 に も ち ろ ん 自 動 翻 訳 の ところ が でき て

[34:27] HT
う ち の テ キ スト

[34:30] HT
翻 訳 の テ キ スト

[34:31] HT
ご め んな さい

[34:32] HT
テ キ スト を 修 正 する じゃない ですか

[34:33] HT
翻 訳 する じゃない ですか

[34:36] HT
S PA だ と

[34:39] HT
テ キ スト が 出 て こ ない 作 り にな ってる 時 が ある んです

[34:43] HT
だから

[34:44] HT
う ち の 修 正 の 先 ほど 言 って た

[34:47] HT
セ レ ク ト プ ラ ン で 使 え ない 機 能 が 出 て く る か と思います

[34:50] HT
ごめんなさいごめんなさい

[34:50] HT
ご め んな さい

[34:50] HT
ご め んな さい

[34:54] HT
はい、 そ こ は ちょっと 試 して いただ いて、 ただ 自 動 翻 訳 は でき る んです けど、 例えば 直接 修 正 が でき なく て 辞 書 登録 は でき る とか、 ただ これは う ち の AP I が 壊 れて る とか、 そう いう わ け じゃ なく て、 テ キ スト が 出 ない ちょっと 作 り にな っちゃ ってる ので、 翻 訳 が さ れ なく な っちゃ う っていう 話 な だけ なんです よ。

[35:18] HT
そう  だ から これは どう し よう も ない こと で

[35:22] HT
ただ 自 動 翻 訳 に か か ります

[35:25] go sho
なんか 面 白 い サ ービ ス は あれ ですか

[35:28] go sho
ペ ージ を リ ア ク ター と H T ML で 生 成 する じゃない ですか

[35:31] go sho
生 成 した 後 に ブ ラ ザ ー の J ava Script 側 で 翻 訳 する シ ス テ ム にな ってる んです か ね

[35:37] go sho
っていう 認 識 が 大丈夫 ですか

[35:37] go sho
そう いう 認 識 です

[35:40] HT
だから テ キ スト が ポ ッ て 表示 さ れ れ ば そ こ は 変 わ る

[35:45] HT
そう です よね

[35:47] go sho
だから リ ア ク ター と S PA とか だ と

[35:50] go sho
それ を H T ML を レ ンダ リ ング する 前 に 時間 が か か っちゃ う から

[35:53] HT
そうそう

[35:54] HT
時間 が か か って レ ンダ リ ング さ れた 後 の タ イ ミ ング で

[35:55] go sho
お 知 ら せ の サ ービ ス が 翻 訳 でき ない 可能 性 が ある ということ です よね

[35:58] go sho
時間 が その タ イ ミ ング

[35:59] go sho
そう です

[36:00] go sho
そう です

[36:01] go sho
わか りました

[36:02] go sho
はい

[36:04] go sho
その 通 り で ございます

[36:06] HT
あと 何 か 付 け 足 し で 言 う こと ある

[36:09] HT
大丈夫?

[36:10] HT
言 って

[36:12] HT
言 って ほ んと ほ んと

[36:14] HT
え?

[36:16] HT
大丈夫 です

[36:17] HT
この 場 で 言 って も ら っちゃ った 方 が 嬉 しい んだ けど

[36:28] HT
っていう 話 で

[36:29] HT
あと は こちら の AP A さん の ところ に 関 して は

[36:33] HT
この www. 3 の ap ah ot el. com を

[36:37] HT
後 で 見て いただ く と 分 か る と思 うん です けど

[36:40] HT
ここ では 海 外 から の お 客 様 が 呼 べ る よう にな って いて

[36:43] HT
ここ で 予 約 が AP A 直 で でき る よう な 形 にな って います

[36:48] HT
これ も ちょっと う ち の 特 徴 にな って います

[36:56] HT
あと は これ が 他 社 さん の ツ ール と の 比較 上

[37:02] HT
う ち の 会 社 は コ ピ ー サ イ ト とか ミ ラ ー サ イ ト を 作 ら ない ので

[37:05] HT
管 理 画 面 が 必 要 なく て

[37:07] HT
自 動 翻 訳 自 体 の 修 正 訂 正 も 可能 です

[37:10] HT
あと セ キ ュ リ テ ィ も 良 い です

[37:12] HT
動 的 サ イ ト が で きます とか

[37:15] HT
あと 翻 訳 ス ピ ード が 速 い とか

[37:16] HT
こう い った 特 徴 が あります

[37:19] HT
あと は Q R コ ード の ところ は

[37:22] HT
1 個 の Q R コ ード で 閲 覧 書 の 言 語 に

[37:24] HT
瞬 時 に 表示 する こと が で きます ので

[37:27] HT
さ っ き お 伝 え した ように

[37:30] HT
何 言 語 も Q R コ ード 必 要 ない ので

[37:33] HT
Q R コ ード を 自 分 の ス マ ホ で 読 んだ ら

[37:35] HT
その 人 の 言 語 で 見 れて っていう 形 にな ります

[37:42] HT
ここ は もう 簡 単 なので わか る か と思います けど

[37:46] HT
普 通 ですね

[37:49] HT
英 語 の 端 末 で 読 んで いただ く と

[37:52] HT
その ま ま 英 語 で 見 れ ちゃ います と

[37:58] HT
ちょっと ホ テ ル の 方 で 導 入 さ せて いただ いて いる 例 が

[38:02] HT
こちら ホ テ ル ニ コ ア リ ビ ラ さん が

[38:04] HT
本当 に ウ ェ ブ サ イ ト に 入 って いる んです けど

[38:09] HT
まず 世界 中 の 人 から 見 た ら

[38:11] HT
その 人 の 言 語 で 見 れる と

[38:14] HT
あと は チ ェ ック イ ン の 時 に

[38:16] HT
実 は お 部 屋 の キ ー を お 渡 し さ れて いる んです けど

[38:19] HT
よ く キ ー が 挟 んで ある ブ ック レ ット みたい な

[38:22] HT
書 冊 子 みたい な の が ある じゃない ですか

[38:24] HT
ここ に 日本 語 で 書 いて ある んです が

[38:25] HT
Q R コ ード 1 個 入 れて いただ いて いて

[38:29] HT
皆さん お 客 様 ス マ ホ で ス キ ャ ン する だけ

[38:34] HT
い ろ い ろ な 館 内 の 情 報 だ った り とか

[38:37] HT
レ スト ラ ン の 情 報 だ った り とか 分 か り ま して

[38:42] HT
英 語 を ホ テ ル の 方 で 英 語 の ス タ ッ フ を 用 意 して ます けど

[38:47] HT
お 客 様 も 英 語 でき ない

[38:51] HT
他 の 言 語 で 例えば イ ンド ネ シ ア でも 何 でも いい んです けど

[38:54] HT
イ ンド ネ シ ア 語 が ホ テ ル の 方 も 分 から ない と

[38:57] HT
そう な っちゃ う と お 客 様 大 体 20 分 間 ぐ らい

[39:00] HT
お 時間 を 費 や さ なく ちゃ い け ない そう なんです けど

[39:03] HT
それ が Q R コ ード 読 んで ください で

[39:05] HT
ホ テ ル の 情 報 を 全 て お 伝 え する こと が でき て いる そう なので

[39:10] HT
職 員 の 方 の 負 担 が 軽 減 さ れた ということで

[39:13] HT
と て も 喜 んで いただ いて いる という お 話 です

[39:16] HT
いただ いて ます それは

[39:18] HT
い ろ んな ところ に この Q R コ ード という の が 使 え ます ので

[39:24] HT
緊 急 時 の 避 難 方 法 です とか

[39:26] HT
い ろ んな ところ に Q R コ ード

[39:28] HT
飲 食 店 とか でも Q R コ ード を

[39:31] HT
メ ニ ュ ー とか で 作 って いただ いて も いい かな っていう

[39:35] HT
そう い った ところ に も 使 え ます

[39:36] HT
マ ニ ュ ア ル とか

[39:37] HT
使 え ます

[39:43] HT
自 治 体 さん とか は ウ ェ ブ ペ ージ と、 あと は、 例えば 市 民 の 人 た ち に 送 る カ タ ロ グ とか、

[39:52] HT
カ タ ロ グ っていう か お 手 紙 とか、 そう い った ところ に も Q R コ ード を 貼 って いただ いた り とか して、

[39:58] HT
使 って いただ いた り とか して ます っていう 感じ ですか ね。

[40:01] go sho
なんか、 あれ ですね、 2 週 間 の あれ です よね、 お 試 し の ある ということで。

[40:07] go sho
大丈夫 です、 そ こ で。

[40:08] go sho
実 際、 サ イ ト に 貼 ら せて いただ いて、 動 作 確 認 します ので。

[40:12] go sho
はい、 OK です。

[40:13] go sho
導 入 風 呂 とか 教 えて いただ けれ ば、 試 さ せて いただ きます。 ありがとうございます。

[40:17] HT
はい、 了 解 です。

[40:19] HT
す み ません、 よろしく お願いします。

[40:20] go sho
お 願 いい た します。

[40:22] go sho
はい。

[40:23] go sho
じゃあ、 チャ ット ワ ー ク の 方 で、 ご 連 絡。

[40:29] T.H
はい、 わか りました

[40:32] HT
はい、 す い ません

[40:33] HT
よろしく お願いします

[40:34] T.H
はい、 よろしく お 願 いい た します

[40:37] HT
失 礼 いた します

[40:38] HT
ありがとうございます

[40:40] go sho
失 礼 いた します

[40:42] T.H
失 礼 いた します

[40:43] T.H
失 礼 いた します
