■ 聖くんミーティング
■ 2025年3月6日 10:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
っていう と 前 から 変 わ ら ず

[0:03] 山本 智也
やって る って 感じ だ よね

[0:05] 山本 智也
ちょっと 変 わ った の が

[0:06] 佐藤　聖
小 山 さん から ア ド バイ ス

[0:08] 佐藤　聖
いただ いて サ ウ ンド サ ポ ート

[0:10] 佐藤　聖
っていう 運 用 代 行 の 事 業 を 始 めて

[0:12] 佐藤　聖
運 用 代 行 の 事 業 が

[0:14] 佐藤　聖
今 20 社 近 く ク ライ ア ント

[0:16] 佐藤　聖
抱 えて いて そ こ が 割 と まだ

[0:18] 佐藤　聖
マ ニ ュ ア ル とか も 作 り な が ら

[0:20] 佐藤　聖
なので パ ツ パ ツ

[0:22] 佐藤　聖
っていう 感じ です

[0:25] 佐藤　聖
いく ら ぐ らい で やって る の

[0:27] 佐藤　聖
今 月 30 万 で やって ます

[0:28] 佐藤　聖
ご 視 聴 ありがとうございました

[0:30] 佐藤　聖
素 晴 ら しい

[0:31] 佐藤　聖
ありがとうございます

[0:33] 佐藤　聖
これ ま る っと も ら うわ け じゃ なく て 月 あ た り でも ら ってる

[0:36] 山本 智也
そう です

[0:38] 山本 智也
毎 月 で 半 年 契 約 で

[0:40] 山本 智也
更 新 する か し ない か みたい な 感じ で

[0:42] 山本 智也
まだ 半 年

[0:45] 山本 智也
始 め た ば っ か り なので

[0:46] 山本 智也
まだ 長 く て も

[0:48] 山本 智也
3 ヶ 月 で 最 初 モ ニ ター で

[0:50] 山本 智也
3 ヶ 月 で

[0:51] 山本 智也
月 20 万 の 3 ヶ 月 だ った んです けど も

[0:55] 山本 智也
継 続 した い っていう 方 が

[0:56] 山本 智也
結 構 い ら っ しゃ って

[0:57] 山本 智也
はい

[0:58] 山本 智也
なるほど

[0:59] 山本 智也
なるほど

[1:02] 山本 智也
これ って 3 回 月 20 万 で やって て

[1:08] 山本 智也
サ ービ ス 内 容 と して は ど んな 感じ な の?

[1:13] 山本 智也
サ ービ ス 内 容 と して は、 まず ヒ ア リ ング して、 ア カ ウ ント の コ ン セ プ ト だ った り、 プ ロ フ ィ ール 概 要 欄 を 決 めて、

[1:21] 山本 智也
あと は 台 本 を 作 成 して、 あと は 収 録 も マ イ ク を お 届 け して、 Z o om つ ない で この 場 で 収 録 して も ら う って 形 で ため 撮 り を して、

[1:34] 佐藤　聖
こちら 勝 手 に 投 稿 する っていう 感じ で、 本当 喋 って も ら う だけ っていう サ ービ ス です。

[1:39] 佐藤　聖
台 本 は なんか そんな 台 本 読 む ので いい の?

[1:43] 山本 智也
なんか そんな 短 感 が あ ん ま 出 ない と思 うん だ けど 台 本 読 み が 来 る と

[1:48] 山本 智也
そう です なので それ も め っちゃ 課 題 で

[1:52] 山本 智也
ここ は ア ド リ ブ で お願いします みたい な ところ も 中 に 入 れ ます

[1:55] 山本 智也
ちょ う ど よ く する っていう の を こ っち で どう に か します

[1:59] 山本 智也
それ か 本当 に ラ ジ オ っぽ く 誰 か ナ ビ ゲ ー ター 入 れて も

[2:02] 山本 智也
それ こ そ 進 行 役 入 れて 喋 ら せ る か とか

[2:04] 山本 智也
でも それ 進 行 役 は まだ 入 れて は ない んです けど も

[2:08] 山本 智也
でも それ こ そう ち の ス タ ッ フ と 喋 ってる よう な 感じ で っていう 人 は 一 人 います ね

[2:13] 山本 智也
別 に 進 行 役 入 れて 今日 も 皆さん 始 ま りました なん とか ラ ジ オ なんです けど も

[2:17] 山本 智也
っていう の も あり な わ け だ よね

[2:19] 山本 智也
全 然 あり ですね

[2:21] 山本 智也
けど そ こ に 対 して の キ ャ ス テ ィ ング とか 人 の ア サ イ ン 料 が か か っちゃ う か もし れない けど

[2:25] 山本 智也
喋 れない 人 は そう いう の も あり だ よね みたい な

[2:27] 山本 智也
全 然 あり ですね

[2:29] 山本 智也
なるほど だから 喋 れない 人 でも OK みたい な 感じ の サ ービ ス

[2:33] 山本 智也
そうですね

[2:35] 山本 智也
何 か し ら コ ンテ ンツ 持 ってる 人 た ち が 多 い

[2:38] 山本 智也
そうですね コ ンテ ンツ 持 ってる 方 が 多 い です

[2:40] 山本 智也
て か コ ンテ ンツ 持 ってる 人 しか い ない かな

[2:44] 山本 智也
他 の SN S も 持 ってる 人

[2:46] 山本 智也
他 の SN S も 持 ってる 人 です

[2:49] 山本 智也
審 査 基 準 も 設 けて

[2:51] 山本 智也
他 の SN S で フ ォ ロ ワ ー が 1 万 人 以上 が 最 低 条 件 に し よう かな って 今

[2:56] 山本 智也
社 内 では 議 論 と して 上 が って ます ね

[3:00] 山本 智也
ど こ 1 万 人 以上 で 言 う と イ ン ス タ グ ラ ム

[3:03] 山本 智也
イ ン ス タ とか 他 の 媒 体 何 でも いい です

[3:06] 山本 智也
T ik Tok 若 干 微 妙

[3:07] 山本 智也
そう です けど も

[3:09] 山本 智也
You Tube、 Inst agram、 X で 1 万 人

[3:13] 山本 智也
あと F ace book あれ か あれ です けど

[3:15] 山本 智也
1 万 人 以上 いる っていう の を 条 件 に 受 注 し よう かな と思 って ます

[3:21] 山本 智也
っていう の も ボ イ シ ー の 審 査 が 通 ら ない ので

[3:24] 山本 智也
なるほど ね

[3:25] 山本 智也
でも ス タ ンデ ィ フ ェ イ ム でも いい んです けど

[3:28] 山本 智也
そんな 感じ で やって ます

[3:30] 山本 智也
なるほど

[3:32] 山本 智也
ス タ ンド F M よ り も ボ ー イ シ ー の 方 が いい?

[3:35] 山本 智也
ぶ っちゃ けど っち でも いい です

[3:37] 山本 智也
そう な の?

[3:37] 山本 智也
という のは 本 音 です

[3:39] 山本 智也
なるほど

[3:39] 山本 智也
いや けど これは 売 れる ん じゃない ですか?

[3:42] 山本 智也
以前 まで 売 って た 学 校 も 売 って ん の?

[3:45] 山本 智也
はい サ ウ ンド も 売 って ます

[3:46] 山本 智也
サ ウ ンド っていう 名 前 の ス ク ール です

[3:49] 山本 智也
これは 引 き 続 き 売 ってる?

[3:51] 山本 智也
これ 引 き 続 き 売 って ます

[3:55] 山本 智也
なるほど ね

[3:56] 山本 智也
それ はい い と思います ね

[3:58] 山本 智也
じゃあ もう 音 声 の 専 門 家 って いうこと ですね

[4:01] 山本 智也
そうですね そ こ で いき たい です

[4:05] 山本 智也
は て は て そ した ら どう します か ね

[4:07] 山本 智也
ひ じ る く ん の 今 の 状 況 も 踏 ま えて

[4:09] 山本 智也
どう いうこと や り たい か っていう の を

[4:10] 山本 智也
話 を して も ら った 方 が 良 い と は 思 うん です が

[4:13] 山本 智也
わか りました

[4:14] 山本 智也
それで 言 う と サ ウ ンド 性 に も 売 れる 方 が いい っていう

[4:17] 山本 智也
お 話 が あ った ので 音 声 の 実 践 合 宿 みたい な もの に して

[4:22] 山本 智也
台 本 作 り とか 全部 1 日 で や ります

[4:25] 佐藤　聖
サ ウ ンド 性 は 半 額 で サ ウ ンド 性 以 外 の 方 は

[4:30] 佐藤　聖
例えば 30 万 に して サ ウ ンド 性 半 額

[4:34] 佐藤　聖
それ 以 外 の 方 は 料 金 か か ります っていう ので

[4:37] 佐藤　聖
音 声 実 践 合 宿 みたい な 感じ で やって も いい ん じゃない かな と思 って ます

[4:42] 佐藤　聖
これ を ブ ック ロ ンチ で 販 売 する みたい な

[4:48] 佐藤　聖
これ って イ メ ージ と して は 1 日 あ た り の 金 額 で 言 う と いく ら

[4:56] 山本 智也
1 日 あ た り か 2 日 間 で や ろう 2 日 間 で 30 万 ぐ らい に し よう かな と思 って て

[5:03] 山本 智也
でも これ が 妥 当 か っていう のは ちょっと 相 談 した い です

[5:07] 山本 智也
合 宿 は 本当 に リ ア ル な 合 宿

[5:09] 山本 智也
リ ア ル です

[5:10] 山本 智也
オ ン ライ ン 参 加 も あり に し よう と思 って ます

[5:13] 山本 智也
なるほど

[5:16] 山本 智也
こ この 目 的 という か

[5:18] 山本 智也
これ が フ ロ ント だ と した ら

[5:19] 山本 智也
バ ック エ ンド に も つ な げ る

[5:21] 山本 智也
イ メ ージ

[5:23] 山本 智也
これは サ ウ ンド に 来 て も ら って も いい し

[5:26] 山本 智也
ス ク ール に 来 て も ら って も いい し

[5:28] 山本 智也
運 用 代 行 の 方 に も

[5:29] 山本 智也
結 局 無 理 だ よね って 言 って

[5:31] 山本 智也
来 て も ら って も いい

[5:33] 山本 智也
でも あり です し

[5:34] 山本 智也
あと は 僕 の 個 別 の プ ロ デ ュ ー ス を 売 って も あり です

[5:37] 山本 智也
なるほど

[5:42] 山本 智也
ここ は 誰 でも 来 れる

[5:43] 山本 智也
プ ロ デ ュ ー ス ですか

[5:46] 山本 智也
プ ロ デ ュ ー ス は 多 分 き つ い と思 う けど

[5:48] 山本 智也
この 合 宿 の 参 加 条 件

[5:49] 山本 智也
合 宿 は 誰 でも 来 れる ように し よう かな と思 って ます

[5:52] 山本 智也
なるほど

[5:53] 山本 智也
今 講 座 ビ ジ ネ ス が 多 す ぎ て

[5:55] 山本 智也
合 宿 が め っちゃ 売 れる って こと が 分 か って

[5:57] 山本 智也
合 宿 の コ ンパ ー ショ ン 率 め っちゃ 高 い んです よ 今

[6:00] 山本 智也
へ ー

[6:08] 山本 智也
なるほど

[6:11] 山本 智也
売 り 方 と して は 半 年 の 講 座 とか

[6:13] 山本 智也
結果 出 る の 遅 く ない みたい な

[6:14] 山本 智也
2 日 で いい じゃ ん っていう 風 な 言 い 方 で

[6:16] 山本 智也
セ ール ス する っていう

[6:19] 山本 智也
動画 編 集 キ ャ ンプ と 一 緒 ね

[6:21] 山本 智也
そうですね 近 い ですね

[6:23] 山本 智也
これ 青 雑 さん の やって る や つ だ けど

[6:24] 山本 智也
2 日 間

[6:30] 山本 智也
確 か に 音 声 キ ャ ンプ

[6:33] 山本 智也
丸 パ ク リ か

[6:34] 山本 智也
この 間 青 里 さん 新 幹 線 で 会 った んです よね

[6:36] 山本 智也
そう なんだ

[6:38] 山本 智也
青 里 さん は 儲 か ってる よ

[6:40] 山本 智也
め っちゃ 儲 か って ます よね

[6:43] 山本 智也
なるほど

[6:49] 山本 智也
音 声 合 宿 め ちゃ く ちゃ いい と思います

[6:52] 山本 智也
金 額 的 に も

[6:53] 山本 智也
本当 ですか

[6:54] 山本 智也
嬉 しい

[6:54] yoshikawa
僕 も 最近 合 宿 って 響 く ん じゃない かな

[6:57] 佐藤　聖
ちょ う ど 思 って た んで

[6:58] 山本 智也
マ ジ ですか

[6:59] 山本 智也
いい っ す ね

[7:00] 山本 智也
め っちゃ 響 きます これ

[7:01] yoshikawa
僕 デ ー タ で 出 て て

[7:02] yoshikawa
コ ンバ ージ ョ ン これ 多 分 2 倍 ぐ らい にな って ます ね

[7:10] 佐藤　聖
動画 とか 見 なく な って き て る んで

[7:13] 佐藤　聖
集 中 して ま と めて

[7:15] 佐藤　聖
ド ーン みたい な の とか

[7:16] 佐藤　聖
求 めて る 人 多 い と思 うん です よ

[7:18] 佐藤　聖
ですね

[7:19] 佐藤　聖
週 末 音 声 キ ャ ンプ みたい な

[7:22] 佐藤　聖
青 澤 さん の 丸 パ ク リ ですね

[7:25] 佐藤　聖
でも いい じゃない ですか ね

[7:27] 佐藤　聖
音 とか キ ャ ンプ

[7:35] 佐藤　聖
しか も サ ウ ンド 性 に も 売 れる っていう の が め っちゃ あり が たい ですね

[7:39] 佐藤　聖
サ ウ ンド 性 も いい よね

[7:43] 山本 智也
半 額 という か もう なんか 10 万 5 万 でも いい ぐ らい です よね

[7:46] yoshikawa
1 回 も サ ウ ンド 入 って く だ さ ってる 方 は

[7:50] 佐藤　聖
問題 は 何 人 一 気 に 対 応 でき る の とか

[7:54] yoshikawa
はい はい はい はい

[8:02] yoshikawa
あと 誰 が 講 師 する の って

[8:03] yoshikawa
講 師 僕 ですね

[8:05] 山本 智也
そうだ よね

[8:07] 山本 智也
僕 と あと は ス タ ッ フ に や ら ない

[8:10] 山本 智也
ス タ ッ フ に ス タ ッ フ も で きます

[8:13] 山本 智也
はい はい はい はい

[8:13] 山本 智也
だから ヒ デ リ 君 が 必 ず 参 加 する か どう か だ よね

[8:16] 山本 智也
動画 編 集 キ ャ ンプ の 場 合 は 青 澤 さん は 出 て こ ない

[8:20] 山本 智也
うん うん

[8:20] 山本 智也
だから

[8:28] 山本 智也
ち な み に 動画 編 集 キ ャ ンプ って 今 年 少 20 億 ぐ らい です よね

[8:31] 山本 智也
20 億 ぐ らい

[8:33] 山本 智也
そう ね 今 なん とか キ ャ ンプ い っぱ い 増 えて る

[8:45] 山本 智也
で あと 全 然 余 談 だ けど

[8:48] 山本 智也
はい

[8:49] 山本 智也
今 マ リ モ さん と 一 緒 に

[8:51] 山本 智也
はい

[8:52] 山本 智也
合 宿 本 を 作 って ん の

[8:55] 山本 智也
へ ー

[8:57] 山本 智也
合 宿 の メ リ ット っていう

[8:58] 山本 智也
なん でも 作 って ます ね

[9:02] yoshikawa
合 宿 の プ ロ っていう

[9:05] 山本 智也
ポ ジ ショ ニ ング 取 った 方 が いい よ って

[9:06] 山本 智也
マ リ モ さん に 僕 は 言 って て

[9:08] 山本 智也
うん

[9:12] 山本 智也
今 の 時 代

[9:13] 佐藤　聖
合 宿 ブ ル ー ス の 専 門 家 みたい な

[9:17] 山本 智也
なるほど

[9:17] 山本 智也
ちょっと そんな プ ロ デ ュ ー ス を 実 は した り して ます

[9:19] 山本 智也
合 宿 は ね だから いい んです よ

[9:21] 山本 智也
おっ しゃ る 通 り

[9:22] 山本 智也
いや マ ジ で め っちゃ 売 れ ます ね

[9:24] 山本 智也
一 回 やって み た?

[9:27] 山本 智也
合 宿 は もう 僕 実 は 1 年 以上 やって ます

[9:30] 山本 智也
2 年 間 ぐ らい

[9:31] 山本 智也
1 人 個人 事 業 主 の 時 から 僕

[9:34] 山本 智也
う ち の 講 座 って 実 は 結 構 面 白 く て

[9:38] 山本 智也
今 月 講 座 論 地 来 月 合 宿 論 地 次 講 座 論 地 って や る と

[9:43] 山本 智也
コ ン セ プ ト ず ら し な が ら 売 れる ので

[9:45] 山本 智也
リ スト が 腐 ら ない んです よね

[9:47] 山本 智也
そんな 感じ で

[9:49] yoshikawa
サ ウ ンド 売 る 合 宿 売 る

[9:52] yoshikawa
エ キ ス ポ とか サ ミ ット とか そう いう 系 を プ ロ モ ー ショ ン する

[9:57] 山本 智也
で 次 また サ ウ ンド 合 宿 みたい な 感じ で やって ます

[10:04] 山本 智也
まあ 合 宿 サ ミ ット サ ウ ンド みたい な ね

[10:09] 山本 智也
そう です そう です

[10:11] 山本 智也
で プ ロ モ ー ショ ン して いく って 感じ

[10:15] 山本 智也
あと ク ロ ス セ ル で

[10:17] 山本 智也
こ っち の

[10:18] 山本 智也
こう いう

[10:21] 山本 智也
サ ウ ンド サ ポ ート とか

[10:23] 山本 智也
個 別 プ ロ デ ュ ー ス とか

[10:24] 山本 智也
こう いう ところ で つ な げ て い ける も ん ね

[10:27] 山本 智也
そうですね

[10:29] 山本 智也
合 宿 中 の 最後 に 何 か 売 った り とか は

[10:35] yoshikawa
いや 合 宿 の 最後 に プ ロ デ ュ ー ス 売 って ます いつ も

[10:39] yoshikawa
プ ロ デ ュ ー ス は 半 年 で 360 万 です

[10:46] 佐藤　聖
も と も と 2 20 万 で やって ました

[10:50] 佐藤　聖
ちょ う ど 4 月 から 360 に する 予 定 です

[10:53] 山本 智也
別 に ここ って 関 係 ない も ん ね

[10:55] 山本 智也
関 係 ない って 言 う 方 あれ だ けど

[10:56] 山本 智也
もう ここ まで 来 ちゃ った ら 別 に

[10:59] 山本 智也
いく ら でも って 言 う 方 は あれ だ けど

[11:00] 山本 智也
2 20 万 と 360 万

[11:02] 山本 智也
誤 差 ま では 言 わ ない けど

[11:04] 山本 智也
誤 差 ですね

[11:07] 山本 智也
そうだ よね

[11:08] 山本 智也
はい

[11:10] 山本 智也
だから こう いう 設 計 まで ちゃん と や る んだ った ら

[11:12] 山本 智也
すご く あり じゃない かな と

[11:15] 山本 智也
ありがとうございます

[11:20] 山本 智也
書 籍 は 音 声 の 専 門 家 っていう 形 で 合 宿 を 売 る っていう 流 れ で や り たい な と は 思 うん です けど 大丈夫 ですか ね

[11:30] 山本 智也
入 り 口 と して 全 然 いい と思います

[11:33] 山本 智也
い ない んで しょ 音 声 の 専 門 家

[11:35] 山本 智也
い ない です

[11:37] 山本 智也
だから それ 音 声 ビ ジ ネ ス な の か もう 音 声 ビ ジ ネ ス に 吹 き 切 っちゃ う の か

[11:43] 山本 智也
はい

[11:50] 山本 智也
そ こ だけ だ よね

[11:52] 山本 智也
音 声 で の コ ミ ュ ニ ケ ー ショ ン みたい な

[11:56] 山本 智也
ちょっと 広 く や る の か

[11:57] 山本 智也
音 声 を ビ ジ ネ ス に 活 用 する っていう ところ に 攻 め る の か

[12:02] 山本 智也
ど っち の 方 が いい んです か ね

[12:04] 山本 智也
俺 は もう 美 体 値 絞 っちゃ って いい 気 が する けど ね

[12:08] 山本 智也
音 声 ビ ジ ネ ス の 専 門 家 で

[12:11] 佐藤　聖
だから これは ひ じ り く ん の ポ ジ ショ ニ ング 次 第 なんだ けど

[12:16] 山本 智也
例えば You Tube は ダ メ

[12:19] 山本 智也
Inst agram は ダ メ っていう 他 の SN S を 否 定 して

[12:22] 山本 智也
音 声 プ ラ ット フ ォ ーム を 押 す の か

[12:25] 山本 智也
と はい え 別 に You Tube も やって る じゃ ん

[12:28] 山本 智也
だから 掛 け 合 わ せ で や った 方 が いい よ な の か

[12:31] 山本 智也
掛 け 合 わ せ で や った 方 が いい ように 寄 せ たい です

[12:32] 山本 智也
っていう の を 音 声 だけ だ と 伸 ば せ ない んで

[12:36] 山本 智也
だから まだ 音 声 やって ない んです か

[12:38] yoshikawa
音 声 こ そ お 客 様 と の 関 係 値 を 築 いて

[12:43] yoshikawa
L TV も 向 上 さ せて 制 約 率 も 上 げ れる

[12:47] yoshikawa
真 の 道 具 は 音 声 なんです よ みたい な

[12:51] yoshikawa
本当 は そう いうこと で しょ

[12:52] yoshikawa
はい

[12:57] 佐藤　聖
まあ じゃあ 掛 け 合 わ せ で SN S や った 方 が いい っていう の

[13:00] 佐藤　聖
他 の SN S まだ 音 声 ビ ジ ネ ス

[13:02] 佐藤　聖
ビ ジ ネ ス やって る の に まだ 音 声 取 り 入 れて ない んです か みたい な コ ン セ プ ト だ よね

[13:07] 佐藤　聖
そうですね

[13:08] 佐藤　聖
って なる と 確 か に あれ ですね

[13:12] 佐藤　聖
音 声 ビ ジ ネ ス の 方 が いい か

[13:24] 佐藤　聖
ビ ジ ネ ス の 方 が いい ん じゃない?

[13:27] 佐藤　聖
間 違 い ない

[13:27] 佐藤　聖
音 声 ビ ジ ネ ス 以 外 で やって る 人 って いる?

[13:31] 佐藤　聖
い ない ですね

[13:33] 佐藤　聖
今 から 音 声 始 め る 人 って

[13:39] 佐藤　聖
こ っち の 方 向 性 で いい ん じゃない

[13:57] 山本 智也
いや 絞 り の 方 向 で 僕 も いい と思います

[14:02] 佐藤　聖
そうですね ビ ジ ネ ス

[14:05] 佐藤　聖
なんか 絞 った 方 が イ メ ージ が つ き や す い

[14:08] yoshikawa
音 声 って 言 わ れる よ り 音 声 ビ ジ ネ ス の 方 が

[14:26] yoshikawa
絞 り で いい と思います

[14:27] yoshikawa
で 合 宿 売 り

[14:29] yoshikawa
いや 合 宿 すごい 売 れ そうだ な

[14:31] yoshikawa
タ ク ト さん の 売 れた の も

[14:32] yoshikawa
そんな 感じ です よね

[14:36] 山本 智也
あれ は 合 宿 では ない の か

[14:38] 山本 智也
あれ は コ ン サ ル じゃない ですか

[14:41] 山本 智也
あれ も そう です よね

[14:42] 山本 智也
でも あれ かな り 高 額 で

[14:45] 山本 智也
100、 300、 500 とか ですね

[14:53] 山本 智也
多 分 今 そう いう 体 験 価 値 じゃない です けど

[14:55] 山本 智也
直接 とか

[14:58] 山本 智也
そ っち 系 の 方 が

[14:59] 山本 智也
響 く 気 が する

[15:00] 山本 智也
2 日 間 は 何 時 何 時 で や る の

[15:06] 山本 智也
11 時

[15:07] 山本 智也
18 時 で 検 討 して ます

[15:09] 佐藤　聖
2 日 間

[15:15] 佐藤　聖
まあ ヘ ビ ー だ けど ね

[15:18] 佐藤　聖
でも 逆 に 2 日 で 凝 縮 でき る んで

[15:21] 佐藤　聖
2 ヶ 月 後 ぐ らい に 設 置 して そ こ に 全部 人 集 め る みたい な

[15:26] 佐藤　聖
確 か に ね

[15:36] 山本 智也
まあ 予 定 も ある し ね

[15:37] 山本 智也
これ 場 所 ど こ で や る の

[15:38] 山本 智也
場 所 は 秋 葉 原 で や ります

[15:41] 山本 智也
秋 葉 原 の 研 修 セ ン ター の ところ

[15:43] 山本 智也
なんか その 辺 ですね

[15:45] 山本 智也
なんか ある よね 秋 葉 原 の

[15:47] 山本 智也
なんか あります 秋 葉 原

[15:49] 山本 智也
なんだ っ け あれ

[15:50] 山本 智也
秋 葉 原 の

[15:52] 山本 智也
なんか レ ンタ ル ス ペ ー ス で め っちゃ いい 感じ な の が あります

[15:55] 山本 智也
これ じゃない の 秋 葉 原 研 修 セ ン ター

[15:57] 山本 智也
これ グ ー イ ット にな ってる

[15:58] 山本 智也
これ じゃない

[16:00] 山本 智也
秋 葉 原 の 研 修 セ ン ター

[16:04] 山本 智也
まあ けど 合 宿 って 言 って も

[16:06] 山本 智也
ト ゥ ーデ イ の セ ミ ナ ー なんだ も ん ね

[16:08] 山本 智也
そうですね

[16:09] 山本 智也
この 後 懇 親 会 や る の?

[16:12] 山本 智也
懇 親 会 も あり に し よう と思 って ます

[16:14] 山本 智也
なんか V IP

[16:15] 山本 智也
一 般 V IP で 分 けて V IP だけ 懇 親 会 あり みたい な

[16:19] 山本 智也
これ 2 日 間?

[16:20] 山本 智也
いや 1 日 だけ

[16:22] 山本 智也
最後 の 日 だけ で ね

[16:23] 山本 智也
はい

[16:29] 山本 智也
キ ャ ンプ 合 宿 って 言 い な が ら 通 える 場 所 だから ね

[16:34] yoshikawa
けど それ が ミ ソ なんだ よね

[16:35] 山本 智也
合 宿 って なる と 同 じ 釜 の 飯 を 食 う の が 本当 に いい ん じゃ いい んだ けど

[16:41] 佐藤　聖
そう する と 行 け ない 人 た ち が 出 て く る から ね

[16:45] 佐藤　聖
ですね

[16:52] 佐藤　聖
良 い ん じゃない ですか

[16:55] 佐藤　聖
何 人 く らい 入 れ ます?

[16:56] 佐藤　聖
何 人 く らい? 100 人 く らい?

[17:10] 佐藤　聖
100 人 結果 合 宿 100 人 は や った こと ない です 今 まで 最 大 開 催 が 10 人 限 定 で 今 ま では やって て

[17:17] 山本 智也
そ っ から 今回 は 30 から 40 人 ぐ らい で や る ので

[17:21] 山本 智也
なるほど

[17:23] 山本 智也
ど こ まで これ を 目 指 します

[17:25] 山本 智也
じゃあ 30 万 で や ります けど

[17:29] 山本 智也
1 回 やって 300 万 1000 万 じゃ ん

[17:33] 山本 智也
1000 万 じゃ しょ ぼ い っちゃ しょ ぼ い から

[17:36] 山本 智也
じゃあ この しょ ぼ い

[17:37] 山本 智也
3, 40 人 を

[17:39] 山本 智也
例えば 合 宿 っていう の を や った もの を

[17:42] 山本 智也
例えば 映 像 に 残 す の か とか

[17:44] 山本 智也
何 か し ら この 合 宿 で や った こと を

[17:47] 山本 智也
都 度 合 宿 を やって ア ー カ イ ブ を 残 さ ない の か

[17:51] 山本 智也
この 辺 を ちょっと どう する か だ よね

[17:53] 山本 智也
うん

[18:00] 山本 智也
ア ー カ イ ブ は 基本 的 には 撮 って い ない?

[18:02] yoshikawa
いや 撮 って ます ね

[18:03] 山本 智也
撮 ってる

[18:05] 山本 智也
これ 活 用 方 法 と して は?

[18:07] 佐藤　聖
いや もう 本当 に ク ライ ア ント に お 渡 し する だけ です 今

[18:09] 佐藤　聖
参 加 者 に 渡 して る だけ?

[18:10] 佐藤　聖
はい 復 習 して ね っていう 感じ で

[18:15] 佐藤　聖
これ を 売 り に 行 っちゃ う と 合 宿 の 価 値 が なく な っちゃ う から

[18:18] 佐藤　聖
複 数 回 合 宿 を や る 意 味 が なく な っちゃ う よね

[18:21] 佐藤　聖
そうですね

[18:24] 佐藤　聖
ク ロ ス セ ル 売 り に 行 った り して も いい けど

[18:29] 佐藤　聖
なんか 有 限 的 な サ ービ ス って サ ービ ス だから

[18:33] 佐藤　聖
も ち ろ ん ここ に 対 して ア ップ セ ルク ロ ス セ ル で

[18:36] 佐藤　聖
個 別 サ ポ ート とか サ ウ ンド の ス ク ール とか

[18:40] 佐藤　聖
運 用 代 行 とか っていう の を 売 り に 行 ける か もし れない けど

[18:59] 佐藤　聖
もう ちょっと マ ネ タ イ ズ の ポ イ ント が あれ ば 一 番

[19:02] 佐藤　聖
売 上 げ の 上 限 が 来 ちゃ う から ね

[19:03] 佐藤　聖
ち な み に 動画 編 集 キ ャ ンプ って いく ら なん ですか

[19:06] 佐藤　聖
15 万

[19:08] 佐藤　聖
安 い な

[19:09] 佐藤　聖
15 万 の もの を 売 って の

[19:12] 佐藤　聖
20 億 ですか

[19:14] 佐藤　聖
うん

[19:15] 佐藤　聖
め っちゃ マ ス 向 け です も ん ね

[19:17] 佐藤　聖
マ ス 向 け で 45 箇 所

[19:27] 佐藤　聖
45 箇 所 で 展 開 して て ガ オ さん の 取 り 分 が 売 り 上 げ の 30 % とか

[19:35] 佐藤　聖
FC ですか

[19:37] 佐藤　聖
FC で 今 やって んだ けど

[19:38] 佐藤　聖
全部 直 営 で や れ ば よ かった って 言 って た

[19:40] 佐藤　聖
なん で ですか

[19:43] 佐藤　聖
もう 儲 か り す ぎ ちゃ ってる から FC が

[19:45] 佐藤　聖
FC 1 店 舗 で 儲 か ってる ん ぼ ど か って

[19:47] 佐藤　聖
何 百 万 って 利 益 出 て んだ よ

[19:49] 佐藤　聖
はい

[19:50] 佐藤　聖
青 さん が 全部 集 客 する から

[19:52] 佐藤　聖
彼 た ちは

[19:54] yoshikawa
何 もし なく て も 勝 手 に お 客 さん 来 る 状 態 なんだ よね

[19:58] yoshikawa
だから 別 に 直 営 で や れ ば よ かった って

[20:03] 佐藤　聖
言 って た ね

[20:03] 佐藤　聖
だから 今 は 増 や して ない FC を

[20:06] 佐藤　聖
ロ イ ヤ リ テ ィ を 上 げ る っていう 発 想 には なら ない んです か ね

[20:10] 佐藤　聖
ロ イ ヤ リ テ ィ を 上 げ る っていう 発 想 なんだ けど

[20:13] 佐藤　聖
けど 結 局 自 分 で 集 客 でき ちゃ ってる から

[20:15] 佐藤　聖
わ ざ わ ざ FC に する 必 要 が ない

[20:18] 佐藤　聖
なるほど 理 解 しました

[20:25] 佐藤　聖
だから 同 じ よう な ビ ジ ネ ス モ デ ル が でき る か っていう と

[20:28] 佐藤　聖
や っぱ り マ ス 向 け では ない から

[20:31] 佐藤　聖
同 じ ように ど っ か の 教 室 を 用 意 して 2 日 間 で 学 べ ます は

[20:34] 山本 智也
ちょっと き つ い かな っていう 気 が する よね や っぱ り ね

[20:40] 山本 智也
青 さん と 同 じ ビ ジ ネ ス モ デ ル や る んだ った ら

[20:42] 山本 智也
AI キ ャ ンプ とか 絶 対 いい と思 う けど ね

[20:44] 山本 智也
2 日 間 で AI 学 べ る とか

[20:47] 山本 智也
青 さん も 多 分 や る と思 う けど ね

[20:50] 山本 智也
AI ですか

[20:51] 山本 智也
校 舎 が ある から

[20:53] 山本 智也
結 局

[21:06] 山本 智也
そう ね この 辺 が ちょっと 気 にな る ところ ですね

[21:09] 山本 智也
僕 ら 高 数 という か 比較 的 高 め の 人 間 だから

[21:13] 山本 智也
売 上 の ア ッ パ ー が 突 破 でき た 方 が や り が い が ある という か

[21:19] 山本 智也
間 違 い ない ですね

[21:22] 佐藤　聖
その 辺 吉 川 さん どう ですか ね

[21:24] 佐藤　聖
そうですね

[21:25] 佐藤　聖
限 界 が 何 人 でした

[21:28] 佐藤　聖
これ 別 に 期 間 を

[21:30] 佐藤　聖
伸 ば した り した ら でき る

[21:31] 佐藤　聖
じゃ でき ません

[21:33] yoshikawa
狙 い 的 には タ ク ト さん とか みたい な

[21:35] yoshikawa
一 撃 集 中 して

[21:37] yoshikawa
バ ーン って 打 って

[21:39] yoshikawa
終 わ ら せ る ぐ らい の が いい かな と思 う

[21:41] yoshikawa
ど っち か っていう と

[21:50] yoshikawa
だから 何 人 まで 売 れる の か って ところ が

[21:54] yoshikawa
これ が 増 や せ る の か どう か って ところ ですか ね

[21:58] 山本 智也
物 理 的 に 同 時 指 導 でき る 数 って 言 った ら これ ぐ らい だ よね

[22:05] 山本 智也
1 回 で でした っ け この 人 数 って

[22:07] 佐藤　聖
1 回 で ですね

[22:14] 佐藤　聖
まあ じゃあ 単 純 に 日 数 を 増 や せ ば でき る って こと ですか ね

[22:19] 佐藤　聖
人 数 を さ ば いて いく こと は

[22:21] 佐藤　聖
そうですね

[22:24] 佐藤　聖
そうですね そ こ で 振 り 上 げ の 限 界 の ところ が 伸 び る ので あれ ば

[22:42] 佐藤　聖
一 回 集 中 して 集 客 して 売 り 切 る

[22:46] 山本 智也
継 続 して 売 って く る っていう よ り は

[22:55] 山本 智也
合 宿 っていう 内 容 だ と ですね

[22:58] 山本 智也
そう ね 合 宿 っていう 内 容 だ と は そうだ けど

[23:02] 山本 智也
結 局 本 を 配 った り する こと に よ って 客 溜 まり が 増 える から

[23:08] yoshikawa
新 規 で 撮 れた 人 た ち に 関 して は 別 に サ ウ ンド 売 って も いい わ け なん で

[23:13] 佐藤　聖
そうですね 間 違 い ない

[23:35] 佐藤　聖
あと は や り 取 り 次 第 だ と

[23:38] 佐藤　聖
プ ロ デ ュ ー ス に 持 って い って も いい んで

[23:40] 山本 智也
そうですね

[23:41] 山本 智也
合 宿 だけ じゃ なく て も 全 然 いい

[23:44] 山本 智也
そうですね

[23:45] 山本 智也
売 る も のは そうですね

[23:46] 山本 智也
合 宿 じゃ なく て いい ので あれ ば

[23:48] 山本 智也
い け ます ね

[23:49] yoshikawa
サ ンド ス ク ール

[23:59] yoshikawa
これ だ った ら いい ん じゃない ですか

[24:01] yoshikawa
絶 対 に ひ じ り く ん は

[24:03] yoshikawa
この 何 ヶ 月 間 か お 眠 り して た けど

[24:05] yoshikawa
先 に 仕 込 んで 本 だけ でも

[24:07] yoshikawa
先 に 作 って お く べ き だ った けど ね

[24:09] yoshikawa
確 か に

[24:09] yoshikawa
こ この 専 門 家 の 人 た ちは

[24:13] yoshikawa
今 から 出 て こ ない と思 う けど

[24:15] yoshikawa
はい

[24:21] yoshikawa
いい ポ ジ ショ ニ ング だ と思います よ

[24:23] yoshikawa
しか も ひ じ り く ん みたい な キ ャ ラ に

[24:25] 山本 智也
合 ってる と思 う

[24:27] 佐藤　聖
小 動 物 みたい な

[24:29] 佐藤　聖
小 動 物 みたい な

[24:30] 佐藤　聖
本当 に 人 の 心 に 入 る の が 上 手 な

[24:34] 佐藤　聖
本当 に 人 から 愛 さ れる キ ャ ラ だ ね 嬉 しい ご め んな さい もう 数 ヶ 月 お 眠 り した の マ ジ で 忙 しく て や ば かった です

[24:42] 佐藤　聖
打 ち 合 わ せ の 日 程 は 何 ヶ 月 後 だ と思 って いや マ ジ す い ません 本当 に め っちゃ 失 礼 だ な と思 い な が ら 一 生 懸 命 や ろう と思 って ました

[24:51] 佐藤　聖
もう 一個 ひ ー り く ん 一 生 懸 命 やって も ら いた い こと ある んだ けど 俺 本 出 す んだ けど

[24:57] 佐藤　聖
その 本 出 す の か 知 ら ない っ け わか ん ない です す い ません

[25:04] 佐藤　聖
僕 は 表 に 出 よう と思 って い ろ い ろ 準備 して る んです けど

[25:07] 佐藤　聖
はい はい

[25:09] 佐藤　聖
You Tube の チャンネル も 始 め た じゃ ん

[25:11] 佐藤　聖
はい

[25:13] 佐藤　聖
今 ちょっと ホ リ エ モ ン に 帯 も ら って

[25:16] 佐藤　聖
会 中 だけ で 40 億 円 って

[25:17] 佐藤　聖
この ブ ラ ンデ ィ ング で 表 に 出 よう と思 って

[25:20] 佐藤　聖
ク ラ フ ァ ン や る んです よ

[25:21] 佐藤　聖
はい はい はい

[25:22] 佐藤　聖
ア サ ギ 越 え を 目 指 して や ろう と思 って

[25:25] 佐藤　聖
すごい

[25:26] 佐藤　聖
い ろ んな 対 談 ライ ブ を い ろ んな 人 と や ろう と思 ってる んだ けど

[25:29] 佐藤　聖
J さん も お願い し よう と思 ってる の ね

[25:32] 佐藤　聖
はい はい

[25:33] 佐藤　聖
ちょっと 細 か い 話 は して ない んです

[25:35] 佐藤　聖
あと は J さん の J ク ラ ブ の ク ラ ブ ス テ

[25:39] 佐藤　聖
J プ ロ の 中 の 人 た ち に も

[25:43] 佐藤　聖
この ク ラ フ ァ ン や る 目 的 と して は

[25:44] 佐藤　聖
この 本 を 世 の 中 に 広 め たい って いうこと なんだ けど

[25:52] 佐藤　聖
その J さん の 中 の 人 た ち に も

[25:54] 佐藤　聖
プ ラ フ ァ ン の 中 の リ ター ン 商 品 って

[25:56] 佐藤　聖
いく つ か 商 品 は ある から

[25:57] 山本 智也
そう いう の を 買 って も らい な が ら 積 み 重 ね て いく っていう 売 り 上 げ を

[26:01] 山本 智也
それ を い ろ んな 人 た ち と

[26:02] 山本 智也
対 談 して いく っていう 中 に

[26:07] 佐藤　聖
回 転 車 リ スト 表 みたい な や つ を 今 作 って ん の よ

[26:10] 佐藤　聖
なるほど

[26:11] 佐藤　聖
ぜ ひ 入 れて やって ほ しい です

[26:13] 佐藤　聖
キ ジ ネ リ 君 入 ってる かな

[26:23] 佐藤　聖
入 って ない

[26:25] 佐藤　聖
ひ じ ゆ く ん いた わ

[26:26] 佐藤　聖
さ す が に 寂 しい です

[26:29] 佐藤　聖
丸 つ いて ます いい 感じ

[26:30] 佐藤　聖
確 定 にな ってる わ

[26:32] 佐藤　聖
確 定 は よ かった です

[26:35] 佐藤　聖
OK だ ろ と

[26:37] yoshikawa
結 構 便 利 で 読 ま れる こと ある んで

[26:40] yoshikawa
なるほど ね

[26:40] yoshikawa
い り え さん ひ か る さん も 候 補 に 入 ってる ん ですね

[26:43] 山本 智也
ひ か る さん は

[26:45] 山本 智也
多 分 本 を ちょっと 持 って

[26:46] 山本 智也
写 真 撮 る く らい まで でも でき る と思 う

[26:48] 山本 智也
い り え さん は 多 分 でき る と思 う

[26:50] 山本 智也
い り え さん

[26:52] 山本 智也
青 さん も い ける か も

[27:00] 山本 智也
こ この 名 前 に 載 って いる の が 嬉 しい です

[27:02] 山本 智也
一 旦

[27:05] 山本 智也
こんな 感じ で 広 めて い こう と思 って いる ので

[27:09] 山本 智也
ち な み に 堀 江 さん どう い った 出 会 い なん ですか

[27:13] 山本 智也
堀 江 門 は どう いう 背 景 か という と

[27:18] 山本 智也
ク ロ ス F M っていう の を 彼 番 組 で やって いて

[27:23] 山本 智也
ク ロ ス F M

[27:30] 山本 智也
それ こ そ ラ ジ オ の 番 組 だから 音 声 メ デ ィ ア だから

[27:34] 山本 智也
堀 江 さん の ホ リ ス ペ っていう この 番 組 が あ って

[27:39] 山本 智也
毎 週 毎 月 何 曜 日 か なんか に 24 時間 の 生 放 送 みたい な の やって る の よ

[27:45] 山本 智也
こ この 番 組 に 出 演 する 枠 が 50 万 円 なんだ けど

[27:52] 山本 智也
俺 が 行 った の が 20 25 年 の 2 月 放 送 分 か なんか で 行 った んだ よね

[28:01] 山本 智也
で そ こ に 出 演 する 費 用 50 万 円 払 って 15 分 間 か 20 分 か 30 分 か 忘 れた けど

[28:06] 山本 智也
そ この 枠 に 出 演 して く る っていう ス ポ ン サ ー の お 時間 です と

[28:11] 山本 智也
堀 江 さん と あと ナ ビ ゲ ー ター の 人 と 司 会 の 人 みたい な の が いる んだ けど

[28:17] 山本 智也
4 人 で お 話 を する っていう 会 に 行 って そ こ で ちゃん と 喋 った んだ よね

[28:22] 山本 智也
ラ ジ オ を 通 し な が ら 喋 った って 感じ

[28:25] 山本 智也
その 時 に 帯 ください って 言 って 帯 を も ら う

[28:30] 山本 智也
帯 OK

[28:30] 山本 智也
OK っていう ので 本 の 写 影 だけ も と も と 持 って こう いう 本 なんです けど って

[28:34] 山本 智也
で こ この ところ に 堀 江 さん の 写 真 欲 しい んです けど っていう の を 言 って

[28:39] 山本 智也
じゃあ いい よ みたい な 話 にな って

[28:41] 山本 智也
昨 日 堀 江 門 と 撮 影 だ った んだ けど

[28:43] 山本 智也
堀 江 門 の 堀 江 門 チャンネル で その 本 の 告 知 を する っていう

[28:52] 山本 智也
お 金 それ ぞ れ か か ってる んだ けど ね

[28:56] 山本 智也
50 万 と 300 万 か か ってる んだ けど

[28:59] 山本 智也
350 万 で

[29:01] 山本 智也
堀 江 さん の 帯 も ら って

[29:03] 山本 智也
あと あれ だ

[29:03] 山本 智也
帯 代 は また 別 だ

[29:04] 山本 智也
帯 代 は 150 万 く らい か んだ けど

[29:07] 山本 智也
それ プ ラ ス

[29:08] 山本 智也
この 本 の 紹 介 っていう の を やって も ら う

[29:10] 山本 智也
っていう ので 昨 日 番 組 行 って

[29:12] 山本 智也
2, 3 週 間 後 に 多 分 ア ップ さ れる んだ けど

[29:15] 山本 智也
はい

[29:16] 山本 智也
この 本 を 無 料 プ レ ゼ ント

[29:17] 山本 智也
お 楽 し み に

[29:20] 山本 智也
堀 江 さん の 帯 の 無 料 プ レ ゼ ント して いい ですか と

[29:23] 山本 智也
全 然 全 然 や っちゃ って ください みたい な 感じ で

[29:24] 山本 智也
概 要 欄 から 受 け 取 れ ます よ みたい な の を

[29:26] 山本 智也
昨 日 やって きた んだ けど

[29:28] 山本 智也
すご め っちゃ ニ スト 取 れ そうですね

[29:32] 山本 智也
それ が ね

[29:32] 山本 智也
一 般 の 人 た ち から どう いう 風 に 見 える の か

[29:34] 山本 智也
っていう の が 分 か ん ない けど

[29:36] yoshikawa
結 構 どう やって 繋 が った んです か め っちゃ 聞 か れる

[29:42] 佐藤　聖
ラ ジ オ ですか

[29:43] 山本 智也
ラ ジ オ なんだ けど も と も と

[29:44] 山本 智也
ラ ジ オ の 企 画 を ホ リ エ モ ン に 持 って い った

[29:47] 山本 智也
ホ リ エ モ ン の 射 程 の 人 が いる よね

[29:49] 山本 智也
射 程 という か ホ リ エ モ ン と

[29:51] 山本 智也
繋 が り た く て ず っと

[29:53] 山本 智也
カ バ ン 持 ち じゃない けど 月 人 を やって た

[29:55] 山本 智也
2, 3 年 やって た 人 が いて

[29:57] 山本 智也
その 人 と 俺 が 繋 が って

[29:59] 山本 智也
ゴ ー 君 ですか

[30:00] 山本 智也
ゴ ー 君 じゃない お じ さん

[30:03] 山本 智也
ヒ ュ ー ガ さん っていう 人 なんだ けど

[30:05] 山本 智也
お じ さん って 言 って も

[30:07] 山本 智也
45 く らい かな

[30:08] 山本 智也
ヒ ュ ー ガ さん が

[30:08] 山本 智也
い ろ んな カ バ ン 持 ち という か お 手 伝 い で

[30:12] 山本 智也
ボ ラ ンテ ィ ア で い ろ い ろ やって た の よ

[30:14] 山本 智也
ヒ ュ ー ガ さん も 連 続 起 業 家 みたい な こと やって て

[30:16] 山本 智也
お 金 持 ってる 人 なんだ けど

[30:18] 山本 智也
その 人 が ホ リ エ さん と 一 緒 に や り たい っていう ので

[30:20] 山本 智也
持 ち 込 み で 持 ち 込 んで

[30:22] 山本 智也
や ろ っ か って 言 って

[30:23] 山本 智也
や る こと にな った の が

[30:25] 山本 智也
ク ロ ス F M っていう 潰 れ そう な

[30:28] 山本 智也
高 層 局 の 中 の 番 組 役 を

[30:30] 山本 智也
買 う っていう

[30:31] 山本 智也
買 って あ げ る っていう ので

[30:33] 山本 智也
番 組 を 始 め た んだ よね

[30:35] 山本 智也
そ この ス ポ ン サ ー 営 業 を ヒ ュ ー ガ さん っていう 人 が

[30:37] 山本 智也
やって いて

[30:38] 山本 智也
僕 出 る の はい い んです けど

[30:40] 山本 智也
ホ リ エ さん に 帯 も ら え ません って 話 を した ら

[30:43] 山本 智也
いき な り 帯 く れ と は 言 え ない から

[30:44] 山本 智也
ラ ジ オ に 行 った ら 帯 の 話 でき る から

[30:47] 山本 智也
そう いう 仕 込 み 入 れ と く から

[30:49] 山本 智也
と り あ え ず ラ ジ オ に 一 回

[30:51] 山本 智也
お 金 払 って 出 て も ら って いい ですか みたい な 話 にな って

[30:54] 山本 智也
50 万 円 分 払 って 出 た の よ

[30:56] 山本 智也
はい

[30:58] 山本 智也
っていう ヒ ュ ー ガ さん っていう

[31:00] 山本 智也
ラ ジ オ の 番 組 の 主 催 元 の 人 と

[31:02] 山本 智也
俺 は 繋 が った っていう

[31:03] 山本 智也
なるほど な すごい な

[31:08] 山本 智也
実 は 僕 ホ リ エ モ ン さん が

[31:10] yoshikawa
作 った 高 校

[31:12] yoshikawa
ゼ ロ 校 N 校 って ある じゃない ですか

[31:14] 佐藤　聖
ゼ ロ 校 の 僕 講 師 や った んです よ

[31:17] 佐藤　聖
た また ま

[31:17] 佐藤　聖
本当 た また ま

[31:19] 佐藤　聖
僕 の セ ミ ナ ー に ゼ ロ 校 の

[31:22] yoshikawa
役 員 が ト ップ の 方 に いる

[31:25] yoshikawa
カ ラ サ ー さん っていう 方 が い ま して

[31:27] yoshikawa
カ ラ サ ー さん が

[31:28] yoshikawa
音 声 って なんだ ろう 気 にな る みたい な 感じ で

[31:30] yoshikawa
僕 の ところ の セ ミ ナ ー に 参 加 して く れて

[31:33] yoshikawa
で なんか

[31:34] yoshikawa
ひ じ り く ん ゼ ロ 校 で 先生 やって よ って

[31:36] yoshikawa
一 回 や った んです よ

[31:38] yoshikawa
で あ とう ち の ア ート 展

[31:40] 山本 智也
2 社 目 で ア ート 展 の 授 業 も やって る んです けど も

[31:43] 山本 智也
なんか ス カ イ ツ リ ー で

[31:44] 山本 智也
やって て

[31:45] 山本 智也
そ した ら 内 藤 さん って ゼ ロ 校 の 代 表 の 方

[31:49] 山本 智也
が 来 て く れて

[31:50] 山本 智也
今回 ス ポ ン サ ー という か

[31:52] 山本 智也
ゼ ロ 校 を

[31:54] 山本 智也
応 援 する みたい な 形 で

[31:56] 山本 智也
僕 た ち

[31:56] 山本 智也
一 緒 に タ ッ グ 組 ませ て いただ いて

[31:59] 山本 智也
堀 山 さん も この 間

[32:00] 山本 智也
喋 り た かった んです けど も

[32:02] 佐藤　聖
あの

[32:04] 佐藤　聖
目 の 前 に いた という か

[32:05] 佐藤　聖
ゼ ロ 校 の エ キ ス ポ に ちょっと ゲ スト と して 間 抜 か れて

[32:09] 佐藤　聖
はい っていう の が あ った んで

[32:10] 佐藤　聖
なんか う ま い こと つ な が り たい な と は 思 って た んです けど

[32:13] 佐藤　聖
いや だから

[32:14] 佐藤　聖
お 金 払 って ラ ジ オ 行 け ば

[32:15] 佐藤　聖
い ける よ

[32:17] 佐藤　聖
ラ ジ オ は

[32:20] 山本 智也
あの

[32:22] 山本 智也
山 本 さん と 一 緒 に 組 んで やって て って 言 えば

[32:24] 山本 智也
俺 の こと は 多 分 認 識 は した と思 う から

[32:26] 山本 智也
で 俺 く り え み ちゃん と

[32:28] 山本 智也
あと の ぶ 先生 って 2 冊 俺 く り え

[32:30] 山本 智也
あの

[32:31] 山本 智也
堀 山 から 帯 も ら って ん の

[32:32] 山本 智也
今 の 本 でも

[32:35] 山本 智也
なので

[32:36] 山本 智也
また お 前 から か よ って 思 わ れる か もし れない けど

[32:39] 山本 智也
はい

[32:40] 山本 智也
うん

[32:42] 山本 智也
けど 音 声 だ った ら ク ロ ス F M 行 って

[32:44] 山本 智也
僕 音 声 の ビ ジ ネ ス やって る んです って 言 えば

[32:47] 山本 智也
確 か に

[32:47] 山本 智也
多 分 すご く 共 感 する と思 う よ

[32:51] 山本 智也
帯 を 別 に 断 れない という か

[32:53] 山本 智也
ク ロ ス F M も 紹 介 も します って

[32:55] 山本 智也
言 えば む し ろ

[32:57] 山本 智也
ク ロ ス F M を 盛 り 上 げ たい から

[32:59] 山本 智也
私 た ち

[33:00] 山本 智也
はい はい はい

[33:04] 山本 智也
俺 ヒ ュ ー ガ ー さん 紹 介 し よ っ か

[33:06] 山本 智也
マ ジ ですか

[33:08] 山本 智也
ヒ ュ ー ガ ー さん って

[33:10] 山本 智也
め っちゃ 行 き たい

[33:11] 山本 智也
タ イ ミ ング どう し よう かな

[33:15] 山本 智也
め っちゃ 行 き たい です

[33:16] 山本 智也
帯 でも や る って なる と

[33:18] 山本 智也
だ いた い ト ー タ ル 400 万 ぐ らい です よね

[33:22] 山本 智也
多 分 150 万 円 ぐ らい な の ね

[33:25] 山本 智也
結 構 帯 代 って

[33:34] 山本 智也
微 妙 という 言 い 方 は あれ だ けど

[33:35] 山本 智也
人 に よ って 金 額 が 変 わ って て

[33:38] 山本 智也
身 内 だ った ら

[33:39] 山本 智也
50 万 で いい よ っていう 人 も いる みたい

[33:41] 山本 智也
なるほど

[33:43] 山本 智也
だから 俺 が いく ら な の か

[33:44] 山本 智也
俺 まだ 実 は お 金 払 って ない から 分 か ん ない んだ けど

[33:48] 山本 智也
150 万 ぐ らい だ と思 う

[33:49] 山本 智也
だ いた い 印 税 報 酬

[33:50] yoshikawa
売 れた 本 の 印 税 報 酬

[33:53] yoshikawa
本当 は 吸 った ところ から なんだ けど

[33:54] yoshikawa
10 % っていう の が 基本 ベ ー ス ら しい から

[33:57] 佐藤　聖
はい

[33:58] 佐藤　聖
だから 著 者 が も ら う 印 税 代 を

[34:01] 佐藤　聖
全部 堀 江 門 に 渡 せ ば

[34:04] 佐藤　聖
基本 それで 成 り 立 つ みたい な 感じ

[34:06] 佐藤　聖
基本 は

[34:06] 佐藤　聖
印 税 も 全部 渡 す んで みたい な

[34:09] 佐藤　聖
それ を 出 版 社 側 の 方 が

[34:11] 佐藤　聖
帯 を 取 り に 行 く から

[34:13] 佐藤　聖
普 通 は 著 者 が 払 うわ け じゃない

[34:15] 佐藤　聖
普 通 は ね

[34:18] 佐藤　聖
著 者 に 対 して の ポ リ エ モ ン の 帯 使 うん だ った ら

[34:22] 佐藤　聖
印 税 ゼ ロ にな ります よ っていう のは 出 版 社 側 の 方 の いい 文 だ ね

[34:25] 佐藤　聖
そう いうこと ですね

[34:27] 佐藤　聖
俺 の 場 合 は コ ンテ ンツ ホ ル ダ ー と 出 版 社 が 混 ざ ってる から

[34:30] 佐藤　聖
ちょっと お か しく な ってる だけ で

[34:32] 佐藤　聖
しか も 売 り に 行 か ない から また さ ら に お か しく な ってる だけ で

[34:37] 佐藤　聖
だから 150 万 円 ぐ らい 見 れ ば

[34:40] 佐藤　聖
プ ラ ス ラ ジ オ で 200 って 感じ ですか ね

[34:47] 佐藤　聖
50 万 だから ト ー タ ル で 200 ね

[34:49] 佐藤　聖
なるほど ですね 了 解 です

[34:51] 佐藤　聖
今 税 金 め っちゃ 怖 く て

[34:53] 佐藤　聖
分 割 払 い め っちゃ 多 く て

[34:55] 佐藤　聖
キ ャ ッ シ ュ フ ロ ー そんな に 良 く なく て

[34:57] 佐藤　聖
なので 6 月 とか

[34:59] 佐藤　聖
7 月 とか それ ぐ らい

[35:01] 佐藤　聖
にな り そう な 気 が します

[35:03] 佐藤　聖
うん

[35:06] 佐藤　聖
本当 ですか

[35:07] 佐藤　聖
うん

[35:11] 佐藤　聖
分 か りました

[35:11] 佐藤　聖
それ まで に 本 仕 込 んで いく って イ メ ージ です よね

[35:14] 佐藤　聖
うん

[35:15] 佐藤　聖
分 か りました

[35:17] 佐藤　聖
内 容 的 に 音 声 の 方 売 れ そう です も ん ね

[35:20] 佐藤　聖
見 た こと ない から

[35:22] yoshikawa
本 自 体 が 売 れ そう

[35:35] 佐藤　聖
本 から 入 って きた 人 た ち 多 分 来 い と思 う から

[35:37] 山本 智也
確 か に

[35:39] yoshikawa
楽 し み だ な

[35:42] 佐藤　聖
ライ バ ル い ない し

[35:43] 佐藤　聖
ブ ラ ンデ ィ ング に も なる し 絶 対 制 約 率 も ある し ね

[35:46] 山本 智也
確 か に

[35:48] 山本 智也
コ リ エ モ ン とか いる と

[35:51] yoshikawa
ク ロ ス F M

[35:51] yoshikawa
本当 に 彼 が ラ ジ オ で やって る から

[35:53] yoshikawa
今 から の 時 代 は ラ ジ オ だ って

[35:55] yoshikawa
多 分 言 って も ら える と思 う よ

[35:57] yoshikawa
確 か に

[36:00] 佐藤　聖
頑 張 ります

[36:01] 佐藤　聖
帯 も らい に 行 く の はい い と思います

[36:09] 佐藤　聖
山 本 さん ち な み に L INE って やって ます か

[36:12] 佐藤　聖
チャ ット ワ ー ク が 重 な り す ぎ て

[36:16] 佐藤　聖
僕 返 信 遅 く ない ですか ね

[36:18] 佐藤　聖
大丈夫 かな

[36:20] 佐藤　聖
遅 く は ない

[36:20] 佐藤　聖
全 然 L INE でも いい よ

[36:23] 佐藤　聖
L INE は やって なく は ない よ も ち ろ ん

[36:26] 佐藤　聖
も ち ろ ん 今 の 時 代 L INE やって な かった ら 仕 事 でき ない から ね

[36:29] 佐藤　聖
俺 も

[36:30] 佐藤　聖
分 か りました

[36:31] 佐藤　聖
そ した ら ス テ ージ じゃ な けれ ば L INE も 一 応 交 換 した い な と思 って て

[36:41] 佐藤　聖
はい

[36:43] 佐藤　聖
一 旦 チャ ット ワ ー ク の 方 に 僕 L INE 貼 って お きます

[36:45] 佐藤　聖
あ ご め ん Z o om で 今 送 った から

[36:47] 佐藤　聖
ここ に 申 請 して も ら え れ ば

[36:49] 佐藤　聖
ありがとうございます

[36:51] 佐藤　聖
吉 川 さん も 書 いて お いて も ら って いい ですか

[36:54] 佐藤　聖
僕 グ ル ープ 作 る の あれ なん で

[36:57] 佐藤　聖
え っと

[37:00] 山本 智也
俺 も ラ ジ オ や った 方 が いい んだ ろう けど な

[37:03] yoshikawa
や り ましょう

[37:03] yoshikawa
コ ラ ボ します

[37:08] yoshikawa
や っぱ いい よね

[37:09] yoshikawa
俺 も You Tube の 動画 です ら 今

[37:11] 佐藤　聖
未 納 中 という か 遅 れて んだ けど

[37:29] 佐藤　聖
マ ジ で 僕 と 一 緒 です

[37:31] 佐藤　聖
ひ じ り です

[37:32] 佐藤　聖
山 本 や った 方 が いい?

[37:36] 佐藤　聖
ラ ジ オ や った ほ う が いい?

[37:38] 佐藤　聖
や った ほ う が いい です

[37:40] 佐藤　聖
マ ジ か

[37:42] 佐藤　聖
そうだ よね

[37:43] 佐藤　聖
表 に 出 る んだ った ら 絶 対 や った ほ う が いい よね

[37:46] 佐藤　聖
僕 代 行 します

[37:49] 佐藤　聖
代 行 も ク ソ も 別 に ない で しょ

[37:51] 佐藤　聖
普 通 に 出 て 喋 れ ば いい で しょ

[37:53] 佐藤　聖
今 みたい な 感じ で 喋 って お け ば いい んで しょ

[37:55] 佐藤　聖
全 然 代 行 い ら ない と思います

[37:57] 佐藤　聖
山 本 さん の 場 合

[38:01] 佐藤　聖
ラ ジ オ って さ

[38:03] 佐藤　聖
相 手 から の レ ス ポ ン ス が ない ま ま

[38:05] 佐藤　聖
喋 る んだ よね

[38:07] 佐藤　聖
相 手 から の レ ス ポ ン ス ない ま ま

[38:09] 佐藤　聖
喋 る の 嫌 だ な

[38:11] 佐藤　聖
相 手 が い れ ば 喋 り や す い んだ けど

[38:13] 佐藤　聖
ナ ビ ゲ ー ター みたい な 人 が いて く れた 方 は

[38:15] yoshikawa
全 然 喋 り や す い んだ それ だ った ら な

[38:23] yoshikawa
独 り 言 で 喋 る のは 辛 い な

[38:25] 佐藤　聖
もう 散 々 You Tube で 独 り 言 で 喋 ってる から

[38:27] 佐藤　聖
辛 い わ

[38:28] 佐藤　聖
や っぱ り 吉 川 さん に やって も ら う しか ない です

[38:33] 佐藤　聖
伸 び れた

[38:35] 佐藤　聖
吉 川 さん いい けど

[38:36] yoshikawa
吉 川 さん 工 数 高 い から

[38:38] yoshikawa
僕 と 一 緒 に や ら なく て 他 の 人 の 方 が いい ぐ らい だ な

[38:42] yoshikawa
もう ちょっと 生 産 性 の ある 人 と

[38:44] 佐藤　聖
けど 一 緒 に 喋 れ ば 成 長 でき る 人 って 言 って

[38:47] 佐藤　聖
誰 か ア サ イ ン する んだ った ら

[38:50] 佐藤　聖
いる か もし れない

[38:51] 佐藤　聖
けど なんか どう せ や る んだ った ら 2 人 と も 誰 か

[38:54] 佐藤　聖
なんか ナ ビ ゲ ー ター やって る 人 が 対 等 な 立 場 だ った ら

[38:57] 佐藤　聖
一 石 二 鳥 な わ け だ よね

[38:59] 佐藤　聖
確 か に

[39:00] 佐藤　聖
そう いう 考 え も ある よね

[39:02] 佐藤　聖
そうですね

[39:03] 佐藤　聖
ナ ビ ゲ ー ター の 人 に も フ ァ ン が つ け ば いい わ け だ も ん ね

[39:06] 佐藤　聖
はい

[39:07] 佐藤　聖
そう いう の も ある?

[39:09] 佐藤　聖
実 際 には や った こと ない ので 何 と も 言 え ない んです けど

[39:11] 佐藤　聖
多 分 全 然 い ける と思います

[39:13] 佐藤　聖
その 発 想 も 全 然 あり だ と思います

[39:20] 佐藤　聖
なんか そう いう 事 例 と して さ 俺 た ち が なんか や れ ば

[39:24] 佐藤　聖
なんか 一 人 で 喋 り た く ない 人 族 の 事 例 が でき て いい よね

[39:29] yoshikawa
あー 確 か に

[39:32] 佐藤　聖
逆 に 言 えば さ こ っち から 人 を 出 して さ

[39:34] 山本 智也
その 人 を ワ ッ ショ イ する 係 と して 出 した 人 た ち が

[39:38] 山本 智也
他 人 の パ ワ ー で 有 名 にな って く れ れ ば こ っち も 一 石 三 鳥 じゃ ん

[39:42] 山本 智也
確 か に

[39:45] 山本 智也
それ いい っ す ね

[39:46] yoshikawa
ナ ビ ゲ ー ター 派 遣 や れ ば

[39:49] 山本 智也
う ち の サ ウ ンド 生 で

[39:51] 山本 智也
サ ウ ンド 生 とか で

[39:52] 山本 智也
い ろ んな ところ で 幅 聞 か せ る っていう ので

[39:55] 山本 智也
進 行 役 やって も ら って

[39:57] 山本 智也
め っちゃ あり です

[39:59] 山本 智也
め っちゃ あり です それ

[40:01] 山本 智也
その 人 た ち はい ろ んな ところ の ラ ジ オ に 行 って

[40:03] 山本 智也
い ろ んな ところ の ナ ビ ゲ ー ター やって る

[40:05] 山本 智也
い ろ んな ところ で 顔 打 って く る

[40:07] 山本 智也
はい

[40:08] 山本 智也
なるほど な

[40:09] 山本 智也
ちょっと メ モ して いい ですか

[40:11] 山本 智也
うん

[40:11] 山本 智也
うん

[40:14] 山本 智也
しか も それ あ ん ま コ ー ス か か ん ない です よね

[40:16] 山本 智也
か か ん ない

[40:17] 山本 智也
か か ん ない し その 人 勝 手 に 有 名 にな って く れる から

[40:20] 山本 智也
それ こ そ その 人 が 他 の 番 組 の ナ ビ ゲ ー ター も や る こと にな りました

[40:23] 山本 智也
って 言 った ら 人 を 動 か せ る 可能 性 ある から ね 最 初

[40:26] 山本 智也
あり だ な

[40:29] 山本 智也
需要 あり そうですね ナ ビ ゲ ー ター は

[40:41] 山本 智也
一 人 で や り づ らい も ん

[40:44] 山本 智也
確 か に

[40:45] 山本 智也
ラ ジ オ の イ メ ージ って

[40:48] 佐藤　聖
一 般 的 な ラ ジ オ の イ メ ージ って

[40:49] 佐藤　聖
誰 か と

[40:52] 佐藤　聖
それ を 一 人 で や る っていう の も

[40:54] 山本 智也
も ち ろ ん あり だ と思 うん だ けど

[40:56] 山本 智也
お 一 人 様 が 無 理 な 人 た ちは

[40:58] 山本 智也
や っぱ り さ 吉 野 家 一 人 で 入 れない わ け じゃ ん

[41:01] 山本 智也
確 か に

[41:01] 山本 智也
二 人 じゃない と

[41:09] 山本 智也
や っぱ その マ ー ケ ット も 絶 対

[41:11] 山本 智也
一 人 の 方 が いい っていう 理 論 は 別 に あ って も いい と思 う し

[41:15] 山本 智也
だ けど

[41:16] 山本 智也
無 理 な 人 は 無 理 なんだ った ら さ

[41:18] 山本 智也
ナ ビ ゲ ー ター 入 れる から や り ましょう よ

[41:19] 山本 智也
っていう 俺 みたい な 人 も いる わ け じゃ ん

[41:21] 山本 智也
ち な み に ナ ビ ゲ ー ター もし 入 れる って な った ら

[41:23] 山本 智也
派 遣 で いく ら ぐ らい でも ら いた い ですか

[41:26] 山本 智也
何 時間 や る の

[41:27] 山本 智也
1 回 の 配 信 で

[41:29] 山本 智也
1 回 あ た り 15 分 以 内 です

[41:32] 山本 智也
1 回 15 分 を

[41:34] 山本 智也
毎 日 分 取 る の

[41:38] 山本 智也
なので 2 時間 ぐ らい お 時間 いただ いて ます

[41:41] 山本 智也
1 回 15 分 で 毎 日 投 稿 で 7 日 間 1 回 撮 る

[41:46] 山本 智也
1 週 6 で

[41:48] 山本 智也
1 週 6 2 時間 で しょ

[41:51] 山本 智也
5000 円 ぐ らい で いい ん じゃない

[41:53] 山本 智也
払 って 1 万 円

[41:55] 山本 智也
サ ービ ス と して 派 遣 する と き には どう い った 表 現 の 方 が いい ですか ね

[42:08] 山本 智也
例えば この 2 時間 で 5000 円 これ 原 価 ね

[42:11] 山本 智也
原 価 ベ ー ス で 多 分 これ ぐ らい で やって く れる 人 はい る と は 思 う

[42:14] 山本 智也
も しく は サ ウ ンド F M 製 とか だ った ら

[42:17] 山本 智也
ワ ンチ ャ ン 無 料 で 顔 は 売 れる から やって ね って 言 って

[42:23] 山本 智也
サ ウ ンド 製 には 無 料 出 演 ということで 話 を して み る の も も ち ろ んで き る と思います

[42:28] 山本 智也
これ を もし サ ービ ス と して 売 る んだ った ら

[42:30] 山本 智也
サ ービ ス と して 売 れる んだ った ら

[42:33] 山本 智也
月 4 回 収 録 で しょ

[42:35] 山本 智也
うん

[42:35] 山本 智也
プ ラ ス 15 万 円 ぐ らい じゃない 月

[42:39] 山本 智也
これ だ った ら 払 うん じゃない

[42:41] 山本 智也
なるほど な

[42:43] 山本 智也
10 万 円 だ った ら 払 うん じゃない かな

[42:45] 山本 智也
15 万 円 だ と ちょっと 高 い って 言 わ れる か もし れない けど

[42:47] 山本 智也
15 ちょっと 責 めて ます よね

[42:48] 山本 智也
10 万 で 払 って

[42:49] 山本 智也
あー なるほど 理 解 しました

[42:50] 山本 智也
それ ぐ らい ですね

[43:02] 山本 智也
いや 俺 の 感 覚 だ と ね

[43:04] 山本 智也
はい

[43:05] 山本 智也
けど 別 に これ が

[43:07] 山本 智也
ナ ビ ゲ ー ター が プ ロ の ナ ビ ゲ ー ター だ った 場 合 とか

[43:10] 山本 智也
誰 々 だ った 場 合 っていう

[43:11] 山本 智也
知 ってる 人 の 名 前 とか が 出 る んだ った ら

[43:14] 山本 智也
あの

[43:15] 山本 智也
カ ンパ ニ ー タ ン ク とか わか る?

[43:18] 山本 智也
名 前 だけ 聞 いた こと あります

[43:20] 山本 智也
例えば もう 昔 有 名 だ った んだ けど

[43:22] 山本 智也
有 名 じゃ なく な って しま った

[43:24] 山本 智也
力 を 失 った 人 た ち を キ ャ ス テ ィ ング して いる

[43:27] 山本 智也
雑 誌 ね

[43:28] 山本 智也
はい

[43:32] yoshikawa
こ この カ ンパ ニ ー タ ン ク の 中 の

[43:38] 山本 智也
何 月 号 みたい な 感じ で 出 て く る や つ が ある んだ けど

[43:41] 山本 智也
バ ック ナ ンバ ー とか 見 る と

[43:42] 山本 智也
今 月 は 誰 々 が 取 材 します みたい な の が 多 分 ある の よ

[43:47] 佐藤　聖
で その カ ンパ ニ ー タ ン ク の 中 に 乗 って いる 人

[43:53] 佐藤　聖
表 紙 は これ だ けど

[43:55] 佐藤　聖
表 紙 じゃ なく て 中 に いる イ ンタ ビ ュ ア ー が いる んだ けど

[44:00] 佐藤　聖
この イ ンタ ビ ュ ア ー の 人 が もう

[44:03] 佐藤　聖
世 間 で 言 う と す れ ちゃ ってる

[44:05] 佐藤　聖
もう 力 を 持 って い ない 芸 能 人 な わ け

[44:08] 佐藤　聖
力 を 持 って い ない 芸 能 人 とか を

[44:10] 佐藤　聖
キ ャ ス テ ィ ング で して あ げ た り する と お 金 取 れる と思 う よ

[44:14] 佐藤　聖
なるほど そう いうこと ですね

[44:16] 佐藤　聖
力 を 失 って しま った 芸 能 人

[44:20] 佐藤　聖
あと は 芸 人

[44:22] 佐藤　聖
う ーん

[44:24] 佐藤　聖
ウ ケ る と思 う けど ね

[44:25] 佐藤　聖
確 か に

[44:27] 佐藤　聖
面 白 い

[44:30] 佐藤　聖
ありがとうございます

[44:32] 佐藤　聖
いい ん じゃない ですか

[44:47] 佐藤　聖
了 解 です なんか め っちゃ イ メ ージ つ き ました

[44:50] 佐藤　聖
じゃあ ちょっと やって いき ましょう か

[44:52] 佐藤　聖
はい

[44:53] 佐藤　聖
ひ じ り く ん 俺 ラ ジ オ

[44:57] 佐藤　聖
サ ウ ンド F M だけ や る と した ら

[45:01] 佐藤　聖
ス タ ンド F M

[45:02] 佐藤　聖
ボ イ シ ー は 今

[45:06] 佐藤　聖
メ デ ィ ア が 弱 す ぎ て い け ない よね

[45:08] 佐藤　聖
ボ イ シ ービ ズ っていう

[45:09] 佐藤　聖
6 万 円 払 えば い け ます

[45:11] 佐藤　聖
月 6 万 です けど

[45:13] 佐藤　聖
お 金 か か る の

[45:15] 佐藤　聖
お 金 か か る ボ イ シ ービ ズ っていう

[45:17] 佐藤　聖
謎 の 裏 ル ート という か 変 な プ ラ ン が あります

[45:21] 佐藤　聖
これは

[45:21] 佐藤　聖
1 万 人 く らい の チャンネル 登録 とか

[45:23] 佐藤　聖
い った り する と これ が なく なる の

[45:25] 佐藤　聖
それ と も 全 く 別 で

[45:27] 佐藤　聖
ビ ズ で 申 し 込 んで きた ら 一 生 ビ ズ 価 格 な の

[45:29] 佐藤　聖
一 生 ビ ズ です

[45:31] 佐藤　聖
僕 ち な み に ビ ズ で

[45:33] 佐藤　聖
う ち の 場 合 は ボ イ シ ー さん と

[45:35] 佐藤　聖
ミ ーテ ィ ング して い ろ い ろ デ ー タ とか 取 り た かった り

[45:38] 佐藤　聖
仲 良 く して お き たい ので

[45:39] 佐藤　聖
ビ ズ を 払 ってる って 感じ です

[45:41] 佐藤　聖
ビ ズ に した から っていう メ リ ット は ない の?

[45:44] 佐藤　聖
メ リ ット は

[45:45] 佐藤　聖
UR L 限 定 放 送 が でき た り だ とか

[45:47] 佐藤　聖
何 か し ら あります

[45:51] 佐藤　聖
月 6 万 円 を 毎 月 払 う の

[45:53] 佐藤　聖
毎 月 です

[45:55] 佐藤　聖
年 間 契 約 とか

[45:56] 佐藤　聖
年 間 契 約 も でき る と思います

[45:58] 佐藤　聖
す ぐ 辞 め る も でき る の

[45:59] 佐藤　聖
す ぐ 辞 め る も でき る と思います

[46:10] 佐藤　聖
6 万 円 払 う こと に よ って 絶 対 に や る っていう

[46:13] 佐藤　聖
この や る 気 を 6 万 円 で 買 う っていう 考 え 方 も あり だ よ な

[46:16] 佐藤　聖
僕 それ です ち な み に

[46:19] 佐藤　聖
6 万 円 払 っちゃ ってる から な みたい な

[46:21] 佐藤　聖
年 間 60 だ った ら ボ イ シ ー 投 稿 し ない と な って な ります

[46:25] 佐藤　聖
そうだ よね

[46:29] 佐藤　聖
ボ イ シ ー と ス タ ンド F M で 言 う と 同 じ 内 容 を 同 時 配 信 して いい んだ よね

[46:34] 佐藤　聖
はい 大丈夫 です

[46:35] 佐藤　聖
なので 僕 マ イ ク 2 個 用 意 して こんな 感じ で 喋 って ます

[46:40] 佐藤　聖
マ イ ク なく て も 別 に ス マ ホ でも いい と思います

[46:42] 佐藤　聖
小 山 さん とか 全 然 マ イ ク な し で 投 稿 して ました

[46:45] 佐藤　聖
ス タ ンド F M と ボ イ シ ー は 別 々 の 音 声 と して 収 録 し ない と い け ない の

[46:50] 佐藤　聖
いや 一 緒 で 大丈夫 です

[46:51] 佐藤　聖
M T 3 で 撮 った や つ ア ップ する のは ダ メ な の

[46:55] 佐藤　聖
はい ボ イ シ ー 側 が ダ メ です

[46:57] 佐藤　聖
ス タ ンド F M は 音 声 入 れ ら れる んです けど

[46:59] 佐藤　聖
ボ イ シ ー 側 は その 直 ボ イ シ ー の ボ イ シ ー ス タ ジ オ っていう ア プ リ ケ ー ショ ン を ダ ウ ンロ ード して

[47:04] 佐藤　聖
そ こ に や ら な き ゃ い け ない ですね

[47:06] 佐藤　聖
じゃあ ボ イ シ ー ス タ ジ オ で 撮 った や つ を ス タ ンド F M に 転 用 する っていう イ メ ージ か や る と した ら

[47:11] 佐藤　聖
や る と した ら それ か 同 時 で や る か

[47:13] 佐藤　聖
同 時 が いい と思います っていう のは ス タ ンド F M の 場 合

[47:16] 佐藤　聖
撮 った 音 声 を M T 3 に 出 力 する こと が でき る んです けど ボ イ シ ー でき ない んで

[47:21] 佐藤　聖
なるほど

[47:22] 佐藤　聖
そう なんです よ

[47:24] 佐藤　聖
なるほど じゃあ ス マ ホ を 2 台 用 意 して

[47:27] 佐藤　聖
2 台 と も

[47:28] 佐藤　聖
はい

[47:29] 佐藤　聖
配 信 設 定 に した 状 態 で ス タ ンド F M と ボ イ シ ー で

[47:33] 佐藤　聖
はい

[47:33] 佐藤　聖
と り あ え ず 喋 れ ば いい

[47:34] 佐藤　聖
それで 大丈夫 です

[47:41] 佐藤　聖
僕 も 紹 介 します

[47:43] 佐藤　聖
もし や る と した ら

[47:45] 佐藤　聖
サ ウ ンド 生 に

[47:47] 佐藤　聖
僕 の 本 を 今 作 って く れて る 方 です って

[47:49] 佐藤　聖
紹 介 します

[47:50] 佐藤　聖
それは やって も ら いた い な

[47:53] 佐藤　聖
また さ ら に 喋 ら ない と い け ない

[47:55] 佐藤　聖
場 所 増 え た ら 俺 今 動画 100 本 く らい

[47:57] 佐藤　聖
撮 ら ない と い け ない や つ ある んだ よね

[47:59] 佐藤　聖
対 談 も 含 めて

[48:01] 佐藤　聖
100 本 エ グ い し

[48:02] 佐藤　聖
ちょ う ど こう いう

[48:04] 佐藤　聖
リ レ ー ライ ブ みたい な こと を い ろ んな 人 って や る んだ った ら

[48:07] 佐藤　聖
な お さ ら その タ イ ミ ング で やって れ ば いい よね

[48:09] 佐藤　聖
そうだ

[48:11] 佐藤　聖
僕 ア ホ みたい な 企 画 や る んです けど

[48:13] 佐藤　聖
登 壇 して ほ しい

[48:15] 佐藤　聖
の が あ って

[48:16] 佐藤　聖
お 金 とか 本当 に い ら ない し バ ック エ ンド から パ ー セ ンテ ー ショ ン

[48:18] 佐藤　聖
マ ジ で い ら ない んで

[48:20] 佐藤　聖
本当 ただ の エ ンタ メ なんです けど

[48:23] 佐藤　聖
3 月 30 日 に

[48:31] 佐藤　聖
12 時間 ライ ブ っていう の を

[48:32] 佐藤　聖
僕 や る ん ですね

[48:34] 佐藤　聖
そ こ に う ち の サ ウ ンド 生 も

[48:37] 佐藤　聖
し っ か り 結 構 い ろ んな 有 名 な

[48:39] 佐藤　聖
方 た ち も 登 壇 して く れる っていう

[48:41] 佐藤　聖
ショ ウ さん も ア ポ 撮 ってる んです けど

[48:42] 佐藤　聖
J さん も 登 壇 して く れる し

[48:43] 佐藤　聖
マ ー ケ 博 士 も 登 壇 して く れる

[48:45] 佐藤　聖
T ik Tok の そ ら く ん とか

[48:48] 佐藤　聖
結 構 その 辺 の 界 隈 の 人 と

[48:51] 佐藤　聖
あと た く む さん ですね

[48:52] 佐藤　聖
イ ン ス タ グ ラ ム の

[48:54] 佐藤　聖
た く む さん とか

[48:56] 佐藤　聖
登 壇 して く れる っていう 風 にな ってる ので

[48:59] 佐藤　聖
15 分 だけ お 時間 いただ いて

[49:01] 佐藤　聖
ス タ イ フ の コ ラ ボ ライ ブ した い です

[49:03] 佐藤　聖
ス タ イ フ で や る の?

[49:04] 佐藤　聖
ス タ ンド F M で や ります

[49:06] 佐藤　聖
じゃあ 俺 ス タ ンド F M や ん ない と い け ない じゃ ん

[49:08] 山本 智也
その 前 に

[49:09] 山本 智也
そう です や ん ない と ダ メ です

[49:14] 山本 智也
や った ほ う が いい よね

[49:16] 山本 智也
や ろう かな そ した ら

[49:18] 山本 智也
や った

[49:19] 山本 智也
15 分 で しょ

[49:21] 山本 智也
15 分 です

[49:22] 山本 智也
ナ ビ ゲ ー ター 欲 しい な

[49:24] 山本 智也
ナ ビ ゲ ー ター は や っぱ

[49:28] 山本 智也
吉 田

[49:28] 山本 智也
吉 川 さん 一 緒 に や り ません?

[49:30] 山本 智也
なんか 本当 に なんか あり な 気 が する

[49:32] 山本 智也
音 声? ナ ビ? ど この 部分 の 話 ですか?

[49:36] yoshikawa
ス タ ンド F M とか 音 声 メ ニ ュ ー?

[49:40] 山本 智也
いや、 絶 対 や った 方 が いい と思います。 今 後。

[49:43] 山本 智也
吉 川 さん も 一 緒 に や り ません? 僕 と。

[49:45] 山本 智也
僕 も しゃ べ れて って こと ですか?

[49:48] 山本 智也
ナ ビ ゲ ー ター で。

[49:50] 佐藤　聖
同 じ 場 所 で や ら ない と い け ない。 今 の 理 論 だ と。

[49:53] 佐藤　聖
同 じ 場 所 で ない と ダ メ だ よね。

[49:54] 佐藤　聖
同 じ 場 所 で 同 じ マ イ ク を 使 って や ら ない と 成 り 立 た ない も ん ね。

[49:58] 佐藤　聖
そう いうこと。

[50:03] yoshikawa
あれ そう いうこと? ひ じ り く ん そう いうこと?

[50:05] yoshikawa
もう 一 度 お願いします ご め んな さい

[50:06] yoshikawa
同 じ 場 所 で 吉 川 さん と 僕 が

[50:09] 佐藤　聖
吉 川 さん ナ ビ ゲ ー ター で 入 って

[50:11] 佐藤　聖
俺 が 喋 る 場 合 って

[50:12] 佐藤　聖
同 じ 場 所 で 収 録 し ない と い け ない よね

[50:16] 佐藤　聖
あー そうですね

[50:16] 佐藤　聖
ただ ス タ ンド F M の 場 合 は ア カ ウ ント が 2 個 あれ ば

[50:19] 佐藤　聖
コ ラ ボ 収 録 って 形 で 収 録 でき る ので

[50:22] 佐藤　聖
別 でも 大丈夫 ですね

[50:24] 佐藤　聖
ボ イ シ ー どう なんだ ろう

[50:25] yoshikawa
ご 視 聴 ありがとうございました

[50:27] yoshikawa
ボ イ シ ー の 場 合 は

[50:31] yoshikawa
コ ラ ボ 収 録 あります ね

[50:33] yoshikawa
コ ラ ボ ル ーム っていう の が あ って

[50:35] yoshikawa
多 分 UR L 貼 れ ばい け ます

[50:37] yoshikawa
コ ラ ボ ル ーム の 場 合 は 双 方 で 配 信 さ れる の

[50:42] 山本 智也
メ イ ン の ア カ ウ ント から ゲ スト を 呼 ぶ 感じ

[50:44] 佐藤　聖
そうですね メ イ ン の ア カ ウ ント で ゲ スト を 呼 ぶ 感じ ですね

[50:47] 佐藤　聖
じゃあ 僕 が メ イ ン の ところ から 吉 川 さん を ゲ スト で 呼 ぶ っていう 形 の 接 点 す れ ば 遠 隔 でも でき る

[50:53] 佐藤　聖
それ でも でき る と思います ちょっと 確 認 します

[50:55] yoshikawa
そう ね 最 悪 同 じ 場 所 に いて 喋 って も いい んだ けど 2 時間 ぐ らい

[50:59] yoshikawa
確 か に 全 然

[51:02] 佐藤　聖
今 ちょっと 確 認

[51:08] 佐藤　聖
なんか その 事 例 が でき れ ば ひ じ り く ん も ね

[51:10] 佐藤　聖
コ ラ ボ ライ ブ では ない けど

[51:12] 山本 智也
こう やって 一 人 じゃ なく 進 め る ため の

[51:14] 山本 智也
フ ォ ー マ ット が でき る から

[51:17] 山本 智也
そ こ 需要 め っちゃ ある と思います ね

[51:19] 山本 智也
め っちゃ ある と思 う な

[51:21] yoshikawa
一 人 じゃない

[51:23] 山本 智也
ボ イ シ ー ス タ ジ オ の ア カ ウ ント を

[51:25] 山本 智也
多 分 作 ら な き ゃ い け ない の

[51:37] 佐藤　聖
ボ イ シ ー は ビ ズ

[51:39] 佐藤　聖
お 互 い が ビ ズ で ある か どう か だ よね

[51:41] 佐藤　聖
そうですね

[51:44] 山本 智也
ちょっと その 辺 も 確 認 します

[51:46] 山本 智也
うん

[51:47] 山本 智也
じゃあ 音 声 や ります か

[51:50] 山本 智也
や り ましょう

[51:59] 山本 智也
吉 川 さん と 一 緒 に や ろう

[52:02] 山本 智也
吉 川 さん の こと を 売 れ ば

[52:04] yoshikawa
吉 川 さん と やって る マ ー ケ の ス タ ッ フ とか の 話 とか も でき る し

[52:09] yoshikawa
確 か に

[52:10] yoshikawa
なんか い ろ い ろ 相 性 が さ そうですね

[52:12] yoshikawa
マ ー ケ の 話 は ね

[52:13] 佐藤　聖
僕 吉 川 さん 全 然 でき る んで

[52:17] 佐藤　聖
ボ イ シ ービ ズ

[52:19] 山本 智也
片 方 で い け ます ね

[52:20] 山本 智也
い ける

[52:27] 佐藤　聖
お すごい

[52:29] 佐藤　聖
片 方 で い け ました

[52:30] 佐藤　聖
って こと は コ ラ ボ 収 録 に 関 して は

[52:33] 佐藤　聖
これ 登 壇 権 も 売 れる か も

[52:35] 佐藤　聖
う ち の

[52:37] 佐藤　聖
いい じゃ ん

[52:38] 佐藤　聖
登 壇 権 ね

[52:40] 佐藤　聖
要 は 力 ある 人 を ゲ スト で 呼 ぶ 権 利 ね

[52:43] 佐藤　聖
そうですね

[52:45] 佐藤　聖
すごい これは 一 つ 発 見 ですね

[52:52] 佐藤　聖
や る か そ した ら

[52:54] 佐藤　聖
や り ましょう

[52:55] 山本 智也
何 でも や り ましょう

[53:13] yoshikawa
オ ッ ケ ー です メ モ します

[53:16] yoshikawa
この マ イ ンド マ ップ は 送 って お く んで

[53:17] yoshikawa
ありがとうございます

[53:19] yoshikawa
L INE の 方 が いい? L INE で 送 る と 消 え ちゃ う から

[53:23] 佐藤　聖
ちょっと 待って 大丈夫 です

[53:34] 山本 智也
じゃあ そんな 方 向 で 進 め ましょう か

[53:36] 山本 智也
はい よろしく お願いします

[53:38] 山本 智也
じゃあ 3 月 の 30 日 は 何 時 開 け と け ば いい?

[53:43] 佐藤　聖
何 時 が いい って 希望 が あれ ば まだ 日 程 調 整 皆さん して ない ので

[53:50] 山本 智也
なるほど

[54:07] 山本 智也
夜 の 方 が いい かな

[54:08] 山本 智也
夜 分 か りました

[54:09] 山本 智也
15 分 だから

[54:11] 山本 智也
何 時 から 何 時 で や る んだ っ け

[54:13] 山本 智也
朝 の 9 時 から 夜 の 9 時 まで です

[54:15] 山本 智也
じゃあ 8 時 ぐ らい が いい かな

[54:17] 山本 智也
み んな 疲 れて る から な

[54:19] 山本 智也
8 時 だ と

[54:21] 山本 智也
8 時 だけ 埋 ま ってる か もし れない です

[54:23] 山本 智也
なる べ く 遅 い 時間 が いい な

[54:33] 山本 智也
この 日 た ぶ ん 俺 引 っ 越 し なんだ よね

[54:34] 山本 智也
なるほど そ した ら 逆 に

[54:37] 山本 智也
21 時 から とか に します か

[54:38] 山本 智也
僕 13 時間 に 引 き 延 ば します

[54:41] 山本 智也
あー

[54:42] 山本 智也
大 鳥 で

[54:45] yoshikawa
じゃあ 21 時 から で

[54:48] yoshikawa
OK

[54:49] yoshikawa
ス タ ンド F M その 上 まで に 解 説 し と か ない と い け ない わ け ですね

[54:52] 佐藤　聖
お願いします

[54:53] 山本 智也
OK わ かった

[55:02] 山本 智也
め っちゃ 面 白 い 結 局 13 時間 にな っちゃ う

[55:04] 山本 智也
前 回 も 12 時間 ライ ブ です って 言 って や った の 13 時間

[55:07] 山本 智也
13 時間 半 ぐ ら いや った んで

[55:10] 山本 智也
それ ひ じ り く ん が 13 時間 喋 る の?

[55:13] 山本 智也
そう です

[55:15] 山本 智也
ア ホ です

[55:16] 山本 智也
愛 の 手 や る わ け だ よね ず っと

[55:19] 山本 智也
そう です み んな に バ ー って 入 って も ら って

[55:22] 山本 智也
で う ち の サ ウ ンド 性 とか が 上 が る こと に よ って

[55:26] 山本 智也
12 00 人 ぐ らい は 聞 いて く れる ので

[55:30] 山本 智也
12 00 人 に 対 して ナ ビ ゲ ー ター を やって る ひ じ り く ん の 顔 が 売 れる って こと で しょ

[55:34] 山本 智也
そうですね

[55:38] 山本 智也
あと は ここ に 登 壇 する こと に よ って

[55:40] 山本 智也
ゼ ロ イ チ の 方 とか も 全 然 登 壇 して いい よ

[55:42] 山本 智也
という 風 に ラ ンダ ム で 前 回 登 壇 さ せ た んです けど

[55:44] 山本 智也
意 外 と 80 万 とか 売 れた みたい な 感じ で

[55:48] 山本 智也
全 然 嬉 しい な と思 って

[55:50] yoshikawa
ありがとうございます

[55:56] yoshikawa
はい じゃあ そんな 形 で 進 め たい ので これ どう し よう 本 を 作 る のは 進 めて いきます か

[56:04] 佐藤　聖
本 を 作 る のは 進 め ます も ち ろ ん よろしく お願いします

[56:08] 佐藤　聖
もう 今 の 時 点 から 進 め る

[56:09] 佐藤　聖
の 方 が いい です よね

[56:11] 佐藤　聖
全 然 いい と思 う

[56:12] 佐藤　聖
はい よろしく お願いします

[56:14] 佐藤　聖
結 局 書 籍 の 目 次 が あれ ば っていう ところ と

[56:19] 佐藤　聖
あと その 目 次 を 作 った 後 の 記 事 の 原 稿 とか も 含 めて

[56:25] 佐藤　聖
ま る っと これ を ま と めて く れ みたい な もの を も ら っちゃ った 方 が

[56:28] 佐藤　聖
ひ じ り く ん 的 に も 楽 だ と思 うん だ よね

[56:29] 佐藤　聖
いや 楽 ですね

[56:31] 佐藤　聖
そう いう の を 意 識 送 って ほ しい な

[56:35] 佐藤　聖
目 次 は と り あ え ず 後 でも いい から

[56:37] 佐藤　聖
こう いう 素 材 が あります っていう

[56:39] 佐藤　聖
素 材 集 送 って ほ しい 一 旦

[56:40] 佐藤　聖
分 か りました 素 材 集 っていう のは どう し よう かな

[56:43] 佐藤　聖
う ち の 講 座 って こと ですか ね

[56:45] 佐藤　聖
講 座 の 中 身 を 全部 と り あ え ず も ら って

[56:48] 佐藤　聖
それ を 書 き 起 こ して

[56:50] 佐藤　聖
ここ 書 き す ぎ っていう ところ が あ った ら

[56:52] 佐藤　聖
書 き す ぎ を 削 って も ら って も いい し

[56:53] 佐藤　聖
うん

[56:54] 佐藤　聖
分 か りました

[56:56] 佐藤　聖
ベ ー ス にな る 原 稿 を 作 る ため の 動画 とか が 欲 しい

[57:00] 佐藤　聖
うん

[57:02] 佐藤　聖
了 解 です

[57:04] 佐藤　聖
セ ミ ナ ー とか 送 ります

[57:05] 佐藤　聖
セ ミ ナ ー とか で 全 然 いい

[57:07] 佐藤　聖
わか りました

[57:08] 佐藤　聖
セ ミ ナ ー って 最 初 始 まり から 終 わ り まで の 間 で

[57:12] 佐藤　聖
物 語 にな ってる?

[57:13] 佐藤　聖
物 語 にな って ます

[57:14] 佐藤　聖
じゃあ そ っち の 方 が いい わ

[57:15] 佐藤　聖
わか りました

[57:21] 佐藤　聖
じゃあ ちょっと それ を いただ けれ ば と思います ので

[57:24] 佐藤　聖
わか りました

[57:25] 佐藤　聖
ク ラ フ ァ ン も 始 ま った ら

[57:27] 佐藤　聖
ク ラ フ ァ ン の お 手 伝 い も お願いします

[57:30] 佐藤　聖
了 解 です

[57:31] 佐藤　聖
任 せて ください

[57:34] 佐藤　聖
よろしく お願いします

[57:35] 佐藤　聖
ありがとうございました

[57:37] 佐藤　聖
失 礼 いた します
