■ 脳科学　じゅりさんミーティング
■ 2025年1月21日 10:00
────────────────────────────────────────────────────────────

[0:00]
で 流 して それ を ス ク ール に して る って 感じ

[0:04]
ですか ね 頃 はい

[0:08]
マ イ ンド マ ップ 書 き な が ら や る と 画 面 共 有 機 も あ って いい です

[0:20]
で 今 人 間 関 係 恋 愛 関 係 の 話 を して いる わ け です よね

[0:27]
はい で sn s は イ ン ス タ と

[0:32]
y out ube t ikt ok だ いた いや って ます い ろ い ろ

[0:37]
なるほど はい

[0:48]
x も やって る ト ンデ ック ス ア レ です けど ね

[0:53]
ほ ぼ やって ない 感じ で 中 リ ー さん は イ ン ス タ だ と

[1:00]
ゆ り あり まあ が バ ロ ー マ 字 で ゆ り あり ま あり あり まで t t 出 る と

[1:14]
俺 と い っ イ ック は どう やって いきます ね く と く

[1:19]
は 初 めて しゃ べ る

[1:22]
ア ット マ ー ク ジ ュ リ ア あり まで 出 て く る これ ですね はい

[1:41]
y out ube は youtube チ ャ ンネル 2 つ あ って ほ と ん ど 回 して ない 回 して な かった よ ちょっと

[1:50]
こ っち の 出来 合 い を 見 受 け た 方 はい それ と これ です

[2:12]
y out ube ず っと お 休 み して た んです けど 最近 再 開 始 め た っていう か ああ なるほど はい

[2:19]
これ を

[2:35]
これ ですね。

[2:38]
こ っち も こ っち で。

[2:42]
イ ン ス タ は ジ ェ リ ー さん の 名 前。

[2:58]
なるほど。

[3:00]
で、 販 売 さ れて る も のは?

[3:03]
販 売 して る のは、 もう でも ス ク ール が 本当 つ ら す ぎ て

[3:17]
オ ン ライ ン サ ロ ン や ろう かな って も 転 校 中 な んです けど も 変 更 中 なんです けど あの

[3:23]
ス ク ール は 三 名 学 と 両 子 力 学 を 使 った コ ミ ュ ニ ケ ー ショ ン の 講 座 と 両 子 力 学 生 も

[3:30]
農 家 学 なんです けど ね と え っと 農 家 学 を 使 った 8 恋 愛 講 座

[3:38]
これは 男 性 向 け で

[3:47]
で、 もう 一個 男 性 向 け に 農 家 学 を 使 った マ イ ンド 講 座。

[3:51]
あと まぁ 微 妙 な オ ン ライ ン サ ロ ン も 一 応、 男 性 向 け の 微 妙 な オ ン ライ ン サ ロ ン も やって ます けど。

[3:58]
男 性 向 け の …

[3:59]
ほ と ん ど 募 集 して ない です けど ね。 ず っと もう なんか いる 人 た ち だけ で やって る っていう。

[4:05]
はい。

[4:13]
これで 3 名 額 と 両 子 利 器 額 の こと は 別 々 ですか?

[4:19]
一 緒 です

[4:21]
これ が だ いた い いく ら ぐ らい ですか?

[4:23]
それ が ス タ ンダ ード で 55 万 円

[4:27]
はい

[4:28]
で、 V IP だ と 110 万 円

[4:30]
はい はい はい

[4:38]
で、 今 度 下 の 男 性 向 け の マ イ ンド 講 座 は?

[4:43]
マ イ ンド 講 座 は 恋 愛 講 座 受 け た 人 の ア ップ グ レ ード 講 座 みたい な 感じ なんです けど

[4:48]
でも 安 い です よ。 35 万 ぐ らい かな。

[4:51]
で、 恋 愛 講 座 が ス タ ンダ ード が 60 万 で

[5:07]
V IP が 120 万。

[5:09]
これ それ ぞ れ 1 年 ぐ らい ですか?

[5:10]
いや、 4 ヶ 月 です。

[5:12]
4 ヶ 月。

[5:14]
V IP は 5 ヶ 月。

[5:16]
V IP が 5 ヶ 月。

[5:17]
じゃあ、 上 も 一 緒 ですか ね?

[5:19]
同 じ ですね。

[5:29]
で 恋 愛 講 座 の ア ップ セ ル と して の やって る のは?

[5:35]
4 ヶ 月

[5:35]
4 ヶ 月

[5:36]
なるほど

[5:38]
これ を 用 意 ど んで ス ター ト します か?

[5:40]
いや 最 初 男 性 向 け から やって いて

[5:44]
募 集 の 期 間 ですね?

[5:47]
期 間 は もう バ ラ バ ラ です

[5:49]
バ ラ バ ラ で 途 中 から 参 加 も オ ッ ケ ー ということ ですね

[5:56]
ああ そう いうこと ですか あの 南 紀 南 紀 で 私 は 気 分 で 募 集 して います

[6:01]
ん

[6:05]
用 意 ド ーン ス ター ト どう です よね よ い ぞ ス ター ト で

[6:10]
い ろ い ろ ス ター ト で こ っち 継 続 とか って あります か 一 応 継 続 あります ど んな 金 額 で やって ます か 継 続 は 今 朝 イ ン ッ ド 最近 始 め た んです けど

[6:24]
8 月 月 額 1 万 円 の サ ロ ン か な い 8 また ア ップ グ レ ード 講 座

[6:33]
それ が、 人 に ちょっと、 また 認 定 講 師 ク ラ ス と 私 の ク ラ ス が ある んです けど、

[6:40]
認 定 講 師 だ と 22 万 円 で、 私 だ と 33 万 円。

[6:48]
これは 何 ヶ 月 ですか?

[6:50]
それ 5 ヶ 月 です。

[6:58]
い ろ い ろ や り す ぎ て 頭 パ ニ ック ですね。

[7:01]
両 子 力 学 ・ 三 明 学 から じゃ なく て、 継 続 は 全部 同 じ コ ー ス に 合 流 する んです か?

[7:13]
継 続 は あ そう です 同 じ 同 じ で サ ロ ン だけ ち ょ っと その ア ップ グ レ ード と 話 が か あの う ち

[7:20]
受 け れる もの が 結 構 少 なく な って ます ね な る ほど まあ けど 出 口 の 継 続 は 統 一 ですね

[7:28]
男 性 向 け と 女 性 向 け は 違 います けど、 はい。

[7:32]
男 性 向 け と 女 性 向 け っていう の が ある んです か?

[7:35]
基本 下 が 男 性 向 け。

[7:38]
はい、 そうですね。 こ っち 女 性 向 け。

[7:39]
上 が、 でも 男 性 も ちょ こ っと います けど。

[7:43]
女 性 向。 上 が 女 性 が 99 %、 下 は 男 性 が 100 % って 感じ です。

[7:49]
なるほど。 なるほど ですね。

[7:54]
男 女 に こ だ わ ら なく て いい かな と思 って。

[7:57]
うん。 ち な み に これで 大 体、 受 講 生 ど れ ぐ らい ず つ いる んです か?

[8:03]
今 ですか?

[8:05]
まあ 過去 でも 何 でも いい んです けど

[8:08]
ど れ く らい の 規 模 で ビ ジ ネ ス を やって る の か 参 照 して いた く て

[8:11]
あー でも 今 すごい 縮 小 して き ちゃ って て

[8:14]
下 は もう 辞 め よう と思 って た んです よね

[8:17]
なるほど

[8:18]
今 ま では 結 構 2, 300 人 く らい 多 分 いた と思 うん です けど

[8:22]
はい はい はい

[8:23]
そんな に でも 下 は 大 き く や る つ も り が なく て

[8:25]
ただ なんか 一 緒 に やって た ビ ジ ネ ス パ ート ナ ー が 続 けて ほ しい っていう の と

[8:31]
今 こう

[8:32]
ス ク ール を や ら ない 方 向 で やって い こう かな と思 った 時 に

[8:36]
ちょっと つ らい

[8:37]
つ らい から お 金 が

[8:40]
笑

[8:41]
なるほど

[8:42]
はい

[8:43]
こ っち の 上 の 方 は 女 性?

[8:46]
上 の 方 は、 でも 全部 で 今 まで で ど れ ぐ らい? 100 人 ぐ らい かな。

[8:51]
でも 今 いる、 残 ってる 人 た ちは もう 30 人 ぐ らい しか い ない です。

[8:55]
はい はい はい。 なるほど ですね。

[9:06]
で、 え っと、 オ ン ライ ン サ ロ ン も 男 性 向 け 女 性 向 け を や る 形 ですか? や る と した ら。

[9:13]
いや、 もう オ ン ライ ン サ ロ ン は 全部 男 女 で や っちゃ います。

[9:18]
なるほど。 これは 今 構 想 さ れて いる のは

[9:26]
ど んな こと ですか? 今 の 構 想 は メ ンタ リ スト 第 5 ですね。 な る ほど。

[9:34]
なんか D ラ ボ みたい な 感じ の も っと オ ン ライ ン サ ロ ン っぽ いや つ を や り たい。 な る ほど。

[9:40]
じゃあ 月 額 2000 円 とか? 一 応 今 こう、 放 送 して る の が 月 額 9 80 円 から 入 って も ら って

[9:53]
で、 そ こ で ア ップ グ レ ード で その パ レ オ チャンネル とか ある んです。

[9:56]
まあ い ろ んな 他 の チャンネル で。

[9:58]
9 80 円 の や つ は ア ー カ イ ブ 限 定 に して、

[10:04]
月 1 万 円 ぐ らい の、 それ 入 って く れた 人 が 1 万 1000 にな ります けど、

[10:08]
まあ リ ア ル タ イ ム 参 加 あり?

[10:12]
はい。

[10:14]
で、 懇 親 会 は 両 方 や る つ も り なんです けど、

[10:18]
なんか、 1 万 円 とか の 方 が 多 く や ろう かな って。

[10:22]
うん うん。 リ ア ル 懇 親 会 ですか?

[10:24]
リ ア ル 懇 親 会。

[10:25]
まあ、 9 80 円 も た ま に や ろう かな と思 って ます けど、

[10:29]
でも、 3 つ 多 分 少 ない から いい よね っていう の と、

[10:33]
その、 グ ル コ ン とか も 参 加 が でき る。

[10:36]
なるほど。

[10:39]
いや カ チ じゃ ん 赤 い なるほど ですね ただ ただ 聞 いて たい 人 これ で ど れ ぐ らい の 収 益 を 目 指 して いる んです か

[10:58]
いや ー い ける んだ った ら や っぱ り 月 300 は 欲 しい です けど 今 自 信 が ない です

[11:06]
まあ そうですね 月 額 に す れ ば する ほど サ ブ ス ク で の 課 金 で や っぱ り 300 万 取 り に い こう と思 う と

[11:15]
まあ これ だ と ね 月 1000 円 だ と 3000 人 は 必 要 なん で そう なんです よね

[11:22]
ですね あ と は プ ラ ット フ ォ ーム ど こ に する か に も よ ります けど プ ラ ット フ ォ ーム 側 の 方 に も

[11:26]
手 数 料 が 取 ら れる そう ですね モ ッ シ ュ に し よう と思 った ら 結 構 高 い んです よね

[11:31]
15 % か 20 % く らい でした っ け モ ッ シ ュ は 8. 5 % です

[11:35]
じゃあ モ ッ シ ュ はい い ん じゃない ですか

[11:38]
楽 かな と思 って 持 って ん う ーん そうですね

[11:43]
なるほど はい

[11:45]
ます で その う あの そ こ 入 ってる 人 で 8 あの

[11:50]
量 子 力 学 と 三 名 学 や り たい 人 は や ろう かな と 思 ってる んです けど

[11:56]
な お ですね はい これは 良 い と思います

[12:06]
でも もう なんか そんな に 私、 稼 ぎ たい って 感じ で、 ま あ 稼 ぎ たい です けど、 それ よ り は 楽 しく い って、 私 学 ぶ の 好 き なん で、

[12:18]
学 ぶ 時間 が なく なる の が 本当 に もう スト レ ス なんです よ。

[12:22]
なるほど。

[12:23]
はい。 だから コ ンテ ンツ 作 る の 大 好 き なんです よね。

[12:26]
なるほど。

[12:27]
はい。

[12:32]
なんか、 陰 キ ャ なん で 私。

[12:35]
陰 キ ャ っぽ く ない の に ね。

[12:36]
陰 キ ャ っぽ く ない です よね。

[12:37]
もう なんか、 コ ンテ ンツ 作 る の 大 好 き です。

[12:40]
う ーん。

[12:41]
もう 学 び に、 もう、

[12:43]
学 ぶ と、 楽 しい って な ります。

[12:48]
なるほど ね。

[12:49]
はい。

[12:51]
お 金 も 欲 しい です けど ね。 でも お 金 を 目 指 す と いい こと ない です、 私 は。

[12:56]
そうですね。

[13:00]
なるほど。

[13:01]
ただ、 なんか う ま く ない んです よ、 い ろ い ろ。

[13:08]
来 て く れ れ ば、 来 て く れた 人 は すごい、 あれ なんです けど、 こう 構 築 する の が 抜 いて ない。 本当 に 思 います。

[13:16]
今 まで って どう やって やって た んです か?

[13:18]
今 ま では、 最 初 の 最 初 は、 なんか こう、 マ ー ケ ッ ター みたい な の つ けて やって た んです けど、

[13:24]
あの

[13:26]
途 中 から すごい お 金 取 ら れ す ぎ て る な と思 って、 全部 自 分 で や り 始 め た ら、 め っちゃ 売 り 上 げ が 上 が った んです よ。

[13:33]
なるほど。

[13:34]
はい。 そ っ から 自 分 で や る よう にな って、 今 は なんか イ ン ス タ お願い して る 人?

[13:42]
に な ん か い ろ い ろ ア ド バイ ス も らい な が ら やって も ら って ます けど

[13:47]
まあ と はい え 構 築 する のは 私 なん で ア ド バイ ス は も ら って ます

[13:55]
じゃあ レ ベ ニ ュ ー で ど っ か 渡 して る わ け じゃない と ですね レ ベ ニ ュ ー 報 酬 で 誰 か と 組 んで やって る わ け では ない ない ですね です あの

[14:03]
あれ です 単 純 に こう イ ン ス タ の 構 築 して く れて でも その 売 れる ため の 導 線 から の イ ン ス タ 発 信 を やって く れる 人 なんです よね

[14:13]
う ーん な る ほど

[14:15]
でも もう イ ン ス タ の ア カ ウ ント も 新 しく 作 り 変 え たい な と思 っちゃ った り

[14:21]
あの 男 女 で 言 う と ど っち が 多 い んです か 今 は 女 性 が 圧 倒 的 に 多 い ですね

[14:27]
y out ube は 男 性 でした けど な ほ ど

[14:43]
今 は 稼 働 して いる のは ほ と ん ど 女 性 だ と思います

[14:46]
イ ン ス タ は 女 性 が 多 い ですか?

[14:47]
イ ン ス タ は 7、 8 割 近 く 女 性 です

[14:50]
う ーん

[14:52]
You Tube は?

[14:53]
もう 9 割 男 性 ですね

[14:55]
なるほど

[15:08]
一個 は イ ンプ レ ッ ショ ン を と る だけ だから。

[15:12]
もう なんか リ セ ット した く て。

[15:14]
うん。

[15:16]
な お。

[15:24]
全部 リ セ ット する んです か?

[15:26]
いや、 全部 という か、 基本 男 性 向 け の 恋 愛 講 座 は そ んな に や り た く ない。

[15:34]
うん。

[15:36]
もう お 金 の ため に やって ます。

[15:39]
でも、 や っぱ 本当 は もう、 農 家 学 とか が 楽 しい から、 恋 愛 に も も ち ろ ん 行 ける し。

[15:53]
なんか あっ ち も こ っち も 今 やって る 状 態 なので、 大 変。

[15:58]
なるほど。

[15:59]
はい、 だから、 でも、 農 科 学 の 方 は、

[16:02]
まあ、 ど っち も、 恋 愛 も い ける し、 人 間 関 係 も い ける し、

[16:06]
あの、 男 女 も い ける から。

[16:11]
一 本 化 した い な ー って 思 って いる 感じ ま あ その オ ン ライ ン サ ロ ン に 全部 吸 収 さ せて も いい かな と そうですね そう で 8 し っ か り 学 び たい 人 だけ

[16:21]
オ ン ライ ン サ ロ ン の 人 だけ が ア ップ 受 け ら れる みたい な 感じ に

[16:25]
な る ほど。

[16:28]
なんか、 恋 愛 相 談 とか なん で、

[16:31]
あの、 す ん ご い 無 料 相 談 に する と 来 る んです よ。

[16:35]
でも、 私 が 全 員 やって ない っていう の も あります けど、

[16:39]
私 で、 お 金 も ら って 私 でも、 頑 張 って 38 % ぐ らい で、

[16:45]
え っと、 他 の 子 に 頼 んだ ら、 その 子 た ち の 実 力 も あります けど、 10 % 以 下 でした ね。

[16:54]
本 バ ージ ョ ン が あの そう です 160 150 人 ぐ らい 来 て

[17:01]
に 行 か ない ぐ らい です ま あ まあ まあ そう でしょう ね 個人 的 な 発 信 を して る んで

[17:08]
まあ そう なる と思います ね もう でも 自 分 が 一 人 で 個 別 相 談 で 個 別 相 談 や ない と 入 ん ない んで

[17:15]
はい はい はい 恋 愛 系 は

[17:20]
そうですね 低 単 化 じゃない と 入 ら ない から

[17:25]
そうだ と思います ね。

[17:26]
そう なんです よ。 もう 超 大 変。 もう 大 変 す ぎ て、 しか も 入 って から もう、 ビ ジ ネ ス 系 と 違 って 入 って から も 大 変 なん で。

[17:34]
だから もう 人 数 減 ら さ ない と 私 死 に ます みたい な。

[17:38]
た く さん は 若 かった 時 は でき た けど、 もう 無 理 ですね。

[17:42]
はい はい はい はい。

[17:45]
そうですね、 なるほど。 これ ハ ウ ス リ スト って 今 ど れ く らい あります か?

[17:53]
ア ウ ス リ スト ライ ン です よね ライ ン 止 め る なんか バ ラ バ ラ に 色 々

[17:59]
や っちゃ ってる んです けど な ん か ザ ザ ク リ です よ ざ っ く り 多 分

[18:03]
女 性 向 け さん 4 000 ぐ らい だ と思います な ほど ど れ だけ 稼 働 して か わ から ない です

[18:09]
けど

[18:11]
男 性 今 ど れ く らい なんだ ろう でも 男 性 の 方 が 今 全 然 い って ない と思います

[18:16]
1000 人 く らい あ の オ プ ト イ ン して も 300 人 行 く かな って か

[18:20]
3, 400 人 く らい 今 けど ハ ウ ス で 持 ってる ところ で 言 う と

[18:24]
持 ってる ところ で 言 う と バ ラ バ ラ バ ラ バ ラ で あれ ば や っぱ 数 千

[18:32]
バ ラ バ ラ です けど あ っ 書 き 集 め れ ば

[18:36]
メ ール は あ ん ま 取 って ない? メ ール は そんな に 取 って ない ん ですね

[18:41]
でも そんな 数 え た こと ない です メ ール は もう 少 ない と思 う

[18:46]
一 応 メ ル マ ガ に も 誘 導 は して る けど あ ん まり 見 た こと ない

[18:50]
そう か メ ール を 送 る の 忘 れ ちゃ う ぐ らい 忘 れ ちゃ う ぐ らい 気 に し な かった です

[18:58]
でも 1000 ぐ らい かな 1 回 ま と め た んです よね 全部 で 1000 ぐ らい か もし れない です

[19:05]
なるほど じ ゃ あ どう し ましょう か ね

[19:15]
内 容 は ま と め た もの の どう し よう かな ぁ と思 って。

[19:18]
もう ぐ ちゃ ぐ ちゃ なんです よ。

[19:32]
ち な み に タ マ リ ン さん から なん て 聞 いて ます? 僕 の こと を

[19:35]
え ぇ ー タ マ リ ン さん から ですか?

[19:38]
すごい 人 って

[19:41]
すごい 方 って 聞 いて ます

[19:43]
なるほど

[19:44]
僕 こう いう 組 み 立 て を 多 分 何 百 人 って やって る んです けど

[19:47]
あー そう なん ですね

[19:49]
そうですね

[19:50]
と に か く すごい 方 と 聞 いて お ります

[20:00]
と り あ え ず sn s が 伸 び て る んだ った ら まあ その ま ま 置 い と いて も いい と思 うん です けど

[20:07]
まあ 苦 痛 なんだ った ら ね ー な ん か イ ン ス タ とか あの 脳 科 学 の 話 は め っちゃ 楽 しい んです よ

[20:27]
で、 えー と、 今 男 性 向 け も ちょっと や り 始 めて

[20:31]
ノ ー 編 集 で やって み た ら 全 然 伸 び なく て、 や っぱ り 編 集 し よう と思 った

[20:36]
エ ナ は どう やって やって る んです か 自 分 で やって は もう お願い して ます もう まだ 出 て

[20:41]
ない です けど そ ろ そ ろ 出 る かな 明 日 から か は い は い は い

[20:45]
それ が も 激 安 で やって も ら えて る から で 結 構

[20:48]
ユ ー ズ 聞 か せて い ろ い ろ よ く 聞 いて く れる ん で まぁ どう なる かな っていう 前 は 私 の

[20:55]
あの 伝 え 方 が あ ん まり 上 手 じゃ な かった んです けど

[20:59]
でも 編 集 して も ら って 編 集 して も ら った 時 の や つ で 結 構

[21:03]
6 半 年 以上 前 にな っちゃ います けど なんか 21 万 回 ぐ らい 回 った や つ とか あ った んです

[21:08]
よね

[21:10]
私 が 編 集 した の と 多 分 すごい わか る と思います。 ど こ から が そう な の か。

[21:16]
ほ ぼ 全 然 違 います よね。

[21:17]
はい、 この 辺 ですね。

[21:19]
編 集 は 入 れた ほ う が いい ですね。

[21:20]
そうですね。

[21:22]
ちょっと 編 集 入 れない で やって み よう かな って 思 った ら ダ メ でした。

[21:26]
11 ヶ 月 前 な の でも う、 結 構 サ ボ って た んです よね。 もう や め よう と思 って た から。

[21:30]
なるほど。

[21:36]
もう 全 然 画 質 も ズ ーム で 撮 って ます か な あ いや それ で いい と思います よね 本当 ですか

[21:48]
まあ けど ここ から ちゃん と お 客 さん が 撮 れて る んだ った ら、 や っぱ り

[21:52]
ジ ュ リ さん は 綺 麗 だ し、 や っぱ り こう、 SN S は う ま く 活 用 する べ き です よね。

[21:57]
そう、 でも なんか 下 手 なんです よね。 なん で だ ろう、 イ ン ス タ ライ ブ も リ ア タ イ が 少 なく て。

[22:03]
まあ それは フ ァ ン の 付 け 方 じゃない ですか。

[22:06]
そう いう の が 下 手 く そ な の。

[22:08]
ア ー カ イ ブ は まあ まあ まあ 行 く んです けど。

[22:16]
もう なんか フ ァ ン にな って ほ しい とか 思 って ない から、 そ も そ も。

[22:20]
なんか そう いう、 なんか ただ ただ 自 分 が や り たい こと やって、 み んな と 楽 しく でき れ ば いい や みたい な 感 覚 で ず っと やって た んで。

[22:27]
まあ 確 か に そんな 感じ ですね。

[22:29]
はい。 もう 苦 手 なんです よ、 その フ ァ ン 化 とか。

[22:37]
その 組 み 立 て から 偏 った 知 識 です よね 私 の 場 合 は 全 体 像 を 見 る の が また

[22:45]
人 を 見 る こと は でき る んです けど

[22:50]
マ ー ケ テ ィ ング 能 力 ゼ ロ です

[22:53]
まあ マ ー ケ テ ィ ング って なんだ ろう な 別 に マ ー ケ テ ィ ング を や ろう と思 って

[22:58]
マ ー ケ テ ィ ング を や ら ない 方 が いい と思 うん で

[23:02]
それで 正 しい と思 うん です けど

[23:06]
う ーん ね 僕 は なんか も っと ロ ジ カ に 考 える んで 男 性 用 と 女 性 用 の 発 信 を 両 方 やって る から 多 分 大 変 な の と思 う

[23:16]
です よ

[23:19]
そうですね、 まあ 確 か に。 でも 基本 女 性 に して は、 だから 女 性 向 け の 方 が 実 はい い の かな みたい な。

[23:25]
男 性 に して は ロ ジ カ ル じゃない。 中 途 半 端 な ロ ジ カ ル だ し、

[23:30]
女 性 は なんか 感 覚 と ロ ジ カ ル 両 方 ある から、 ロ ジ カ ル で 感 覚 で わ から ない こと を 言 葉 に、 女 性 に わか り や す く 言 葉 に す んな ら 得 意 なんです よね。

[23:40]
うん。

[23:42]
ただ こ この y out ube チャンネル で 言 う と y out ube チャンネル で 女 性 向 け の 発 信 を して も

[23:48]
もう 男 性 向 け の チャンネル なん で

[23:52]
そ も そ も

[23:52]
これ を 使 える のは もう 不 可能 なので

[23:55]
そう なんです よ

[23:56]
もう 一個 の 方 が 女 性 も って 思 って や った けど 見て ない ですね 女 性 と 男 性 ど っち が 多 い か は

[24:03]
でも もう 4 月 から 新 しい チャンネル 作 ろう か な ぁ と思 ってる んです よね 今 発 信 して

[24:09]
る ぞ あの 編 集 して も ら った や つ 移 して う ん

[24:14]
これ なんか 自 分 で 適 当 に や った よ

[24:30]
これは もう 何 年 も 動 か して な かった から 新 しく や った 方 が いい かな と思 って

[24:34]
それは や った 方 が いい か もし れない ですね

[24:36]
そうですね な ん か と り あ え ず なんか 練 習 じゃない です けど

[24:39]
喋 る 練 習 に も なる から ま あ いい か みたい な

[24:41]
うん うん

[24:43]
すごい ですね そう いう 勉 強 意 欲 という か

[24:46]
好 き なんです よね 今日 も さ っ き も なんか 作 って て 台 本 を

[24:51]
面 白 い と思 い な が ら

[24:53]
へ ー すごい ね

[24:54]
うん 好 き

[24:56]
好 き なん ですね

[24:57]
いい ですね

[24:58]
女 性 向 け やって いく んだ った ら

[25:01]
ア ド バイ ス でき る こと と して は

[25:02]
よ く 勉 強 さ れて る か ご 存 知 か もし れない です けど

[25:05]
チャンネル 登録 者 数 の 最 初 の 100 人 とか 1000 人 とか の 属 性 に よ って

[25:10]
ブ ラ ウ ジ ング の 配 信 面 が 決 ま って いく んで

[25:14]
最 初 に エ ロ 男 子 を い っぱ い 入 れ ちゃ う と

[25:17]
人 た ち に しか リ ーチ し なく な っちゃ うん です よね

[25:19]
確 か に それ は ない か も

[25:22]
だ った ら 一 番 最 初 の 所 属 って つ ける に こう した こと は ない んで

[25:27]
女 性 向 け の メ デ ィ ア に 絞 って

[25:30]
例えば イ ン ス タ から 最 初 の チャンネル 登録 流 す とか

[25:34]
L INE とか の リ スト も 女 性 セ グ メ ント 切 れて る や つ が ある んだ った ら

[25:37]
そ こ から チャンネル 登録 お願い ね って 言 って

[25:40]
最 初 の か さ 増 し した 状 態 で ス ター ト して

[25:43]
あ、 You Tube を

[25:45]
あー なるほど

[25:46]
で、 あと は その 上 げ た ら と り あ え ず 告 知 して

[25:49]
コ ア フ ァ ン だけ と り あ え ず グ ー グ ル 回 す と

[25:52]
比較 的 早 く チャンネル は 立 ち 上 が る んで

[25:55]
あー なるほど

[25:56]
スト ー リ ー ズ から 誘 導 する とか

[25:58]
えー

[25:59]
メ ール から 誘 導 する、 L INE から 誘 導 する っていう の を やって

[26:03]
最 初 の か さ 増 し 再 生 回 数 と チャンネル 登録 者 数 を 増 や して お け ば

[26:08]
比較 的 早 く 立 ち 上 が る と思います ね

[26:11]
なるほど

[26:12]
で、 それ を 女 性 向 け に や る んだ った ら

[26:15]
背 景 は 変 え た 方 が いい と思います けど ね

[26:18]
この カ ッ コ よ さ で いき たい の か どう か

[26:22]
そう なんか 今日 も すごい 見て た んです けど

[26:26]
後 ろ、 あの、 えー と

[26:29]
イ ン ス タ の 世界 観 に した 方 が いい かな って 思 った り

[26:32]
うん

[26:33]
なんか あ ん まり 賢 け よ り も こう いう

[26:36]
うん、 まあ こう いう こ っち 系 の 方 が いい ん じゃない ですか

[26:40]
なんか フ ロ ント に 後 ろ 当 て て

[26:42]
なんか ちょっと

[26:44]
う ーん

[26:48]
そう ね、 え っと …

[26:52]
まあ まあ こう いう あ あ そう です よね く る 後 ろ 暗 く して

[26:57]
ということ は 黒 巻 やって る の か キ ャ ラ 設 定 です よね その

[27:21]
女 性 に 向 けて どう いう マ ウ ンテ ィ ング を 取 る わ け じゃない です けど どう いう ふ う に 見 ら れ たい か

[27:28]
マ ウ ンテ ィ ング は あ ん ま 取 り た く ない です

[27:31]
イ メ ージ と して どう いう 人 に 見 ら れ たい か に よ って

[27:36]
賢 い 人

[27:38]
賢 そう な 人

[27:39]
賢 そう な 人

[27:47]
イ ン ス タ の 世界 観 はい い かな と思 う。 う ん、 いい と思 う。

[27:50]
でも なんか、 家 だ と 撮 れない から、 O BS 入 れ よう かな とか、 なんか パ ソ コ ン で 撮 り たい んで、 思 った り して。

[28:11]
もう なんか ライ ト ライ テ ィ ング の 当 て 方 とか 難 しい ね

[28:15]
黒 巻 き って 何 みたい な こと し ちゃ う

[28:19]
僕 は もう その 辺 の 環 境 も 用 意 さ れた と こ で 撮 った り とか

[28:23]
僕 が 今 You Tube チャンネル やって る の とか も

[28:25]
僕 は 出 て ない んで 顔 出 し して ない んで 基本 的 には

[28:31]
まあ なんか ちょっと その 辺 の 世界 観 は 合 わ せて youtube チ ャ ンネル を 別 に 女 性 向 け で 立 ち 上 げ 直 して や る のは

[28:41]
いい と思います けど ね 女 性 向 け に 絞 っちゃ った 方 が いい ですか ね

[28:46]
いや 絞 る 必 要 は ない と思います よ た だ 女 性 向 け っぽ く 話 して 勝 手 に 男 性 が 来 て く れた ら それで いい か みたい な 感じ ですか

[28:53]
あと は ジ ュ リ さん の ところ に その 男 性 が 来 る 理 由 っていう のは ジ ュ リ さん に 相 談 した い のは

[29:00]
まあ 大 半 だ と思 うん です けど

[29:03]
その 認 定 講 師 とか 代 わ り の 人 た ち の 話 が あ った んで 認 定 を その 人 た ち に 基本 任 せ ちゃ って

[29:11]
自 分 が 出 る タ イ ミ ング っていう の を ア ダ ウ ン ス する 時 は

[29:16]
限 定 する とか ですね

[29:18]
ああ

[29:20]
で 私 が メ イ ン で 今 やって る のは こ っち なんだ って 言 って 月 額 の サ ブ ス ク の 方 に 持 って いく とか 男 性 は 切 ら なく て いい と思 うん です よ

[29:29]
男 性 は 男 性 で お 客 さん なん で それ と 接 点 を あ ん ま 持 ち た く ない んだ った ら 誰 か に パ ス して 協 業 の 事 業 と して そ っ ちは や っちゃ って

[29:39]
ああ た ま に だけ 出 る みたい な

[29:42]
僕 が 今 沢 さん と 一 緒 に やって る OM C とか も 僕 は 1 か 2 ぐ らい しか 出 ない んです よ

[29:51]
で その 進 化 化 さ れた ポ ジ ショ ン と して 扱 って も ら って た り して いる んで

[29:58]
サ ービ ス の 内 容 自 体 を、 ジ ュ リ さん も や る んだ けど ジ ュ リ さん は た ま に 来 る 人 の ポ ジ ショ ニ ング で 接 点 を 減 ら して いく

[30:11]
そうですね、 その プ ロ モ ー ショ ン とか その 中 の セ ール ス の 接 点 の タ イ ミ ング で この 人 と 一 緒 に やって いる っていう ので

[30:22]
依 存 度 を そ っち の 新 しい 講 師 の 人 に 寄 せて いく

[30:29]
なるほど で その 最後 は 仕 上 げ お 母 さん 的 な 感じ の

[30:33]
最後 の 巻 き 取 り だけ ジ ュ リ さん が 担 当 す れ ば 負 荷 は だ い ぶ 減 ります けど ね そう ですね 今 もう 負 荷 しか ない です も 全部 私 が や ら な き ゃ い け ない みたい な 感じ にな っちゃ ってる

[30:45]
生 徒 も 私 へ の 依 存 から だ い ぶ 他 の 子 も いい って 言 って く れる よう にな った 女 の 子 です けど

[30:53]
座 って 人 に 任 した 方 が いい です よね

[30:55]
そうですね、 で 女 性 向 け に 発 信 して 女 性 と 直接 対 峙 して やって いく の が いい んだ った ら

[31:00]
それは それで や れ ば いい じゃない ですか ね

[31:03]
はい

[31:04]
いや もう 考 える こと が い っぱ い あり す ぎ て 頭 ショ ート みたい な

[31:11]
でも お 金 を ね、 い っぱ い か けて る から

[31:15]
まあ ね、 お 金 か か る んです よね、 こ んだ け やって た ら

[31:17]
お 金 め っちゃ か か ります し か も イ ン ス タ の あれ に 毎 月 め ちゃ く ちゃ お 金、 60 万 く らい か か ってる んで

[31:24]
運 用 ですか?

[31:25]
はい

[31:26]
それは 高 い ですね

[31:27]
撮 影、 運 用、 コ ン サ ル 全部 ですね

[31:30]
う ーん

[31:32]
はい

[31:33]
これは まあ まあ 高 い ですね

[31:35]
まあ 高 い ですね、 ブ ラ ンド、 ブ ラ ンデ ィ ング です よね

[31:39]
でも 結 構 み んな それで う ま く い ってる 人 多 い の と

[31:43]
その 人 の 世界 観 で 全 然 雑 魚 が な かった SN S が 上 が って きた っていう の も ある から

[31:50]
いい と思います。 お 金 を 投 資 する と した ら。

[31:54]
でも 切 り 替 える の に 不 安 です よね。

[31:57]
だから や め れない んです よね、 男 性 向 け が。

[32:01]
や め なく て いい と思います けど ね。

[32:02]
や り 方 を ちょっと 緩 く す れ ば。

[32:05]
そうですね。 緩 く は やって ます けど かな り。

[32:13]
上 が って いる ゴ ール ド 翔 太 く ん とか なん ですね ア ラ シ ョ ン さ あ そう いう あの 結 構 あの 受 け た り して た んで

[32:20]
はい だ を うん

[32:24]
はい、 昔 から 知 って ます、 原 生 さん。

[32:26]
うん。

[32:27]
はい。 だから 原 生 さん の つ な が り で、 あの み ぞ え 先生 とか も 知 って て、

[32:35]
そうそう、 お 話 は した こと ない です けど。

[32:36]
なるほど。 み ぞ え 先生 今 から 僕 収 録 ですね。

[32:39]
あ、 そう なん ですね。

[32:40]
そう た く ん は 年 明 けて から 連 絡 は も と って ない な。

[32:45]
あ、 そう なん ですね。 そう な、 原 生 さん と 仲 良 し なんだ と思 いました。

[32:50]
そうですね、 仲 良 し ですね。

[32:51]
うん。

[32:54]
そう 原 生 さん には ちゃん と 知 って も ら ってる 人 で し と です 一 応 私 は 知 って も ら ってる 一 つ

[33:00]
ない です けど な ぁ は い

[33:03]
ど っ か いう 中 を め っちゃ 見て く れて ました よ 原 生 さん に ネ タ と して

[33:08]
好 き そう 好 き そう けど こん ば ん は ー って や っ い つ も モ ノ マ ネ さ れて ました ね うん

[33:15]
なるほど ね

[33:20]
じゃあ そう ね なんか 今 ちょっと 話 を して って や っぱ 思 った のは まあ 新 しく メ デ ィ ア 作 って

[33:27]
やって いく っていう ところ じゃない ですね 4 月 に も す く あ ん まり ね 山 本 さん 信 じ る か

[33:34]
わか ん ない です けど あの あれ なんです よ 私 三 名 学 やって る んで 時 期 すごい 悪 かった から

[33:41]
その 4 月 以 降 は 開 ける んで でも 今 まで の や つ リ セ ット した 方 が いい いい ん じゃ

[33:48]
ない か 説 なんです よ

[33:53]
会 社 も 立 て 直 して や ろう かな と思 って。

[33:57]
もう、 三 面 学 とか 好 き な 方 は 僕 には わ から ない です が。

[34:01]
いや、 ロ ジ カ ル な 人 は ね、 あれ です よね。

[34:04]
信 じ る 人 は 僕 は 否 定 は し ない です し、 いい と思います。

[34:09]
別 に 私 も 100 % 信 じ て る わ け じゃない です けど、 気 持 ち が 悪 い から なんか。

[34:15]
気 持 ち 悪 い こと 続 ける の が な っていう 感じ です。

[34:18]
う ーん。

[34:20]
でも 全部 や め ない です けど ね 残 し な が ら う ん

[34:25]
いや それで いい と思います よ あの サ ブ ス ク だ け に 頼 る と 結 構 大 変 だ と思います そう

[34:31]
なんです よね だから あの そんな す ぐ に 伸 び な い し サ ブ ス ク は 最 初 が ね ー

[34:38]
ただ 恋 愛 系 が いい の って 私 も 知 ってる 人 で 歴 愛 女 子 サ ロ ン って やって る 人 が いる

[34:43]
んです けど ま あ もう あ 上 基 地 天 井 き ちゃ ってる ん

[34:47]
です けど もう 5 年 頃 名 前 ぐ らい 買 ってる から 5、 6 円

[34:51]
はい

[34:53]
でも 700 人 ぐ らい 5 500 円 で う ーん あの そ こ から 上 が る けど 下 が って いる の も その ず ー っと ですね

[35:02]
閉 会 系 は 依 存 して いる 人 が 多 い から や め ない んだ な ぁ と思 いました あ ん まり 女 性 向 け です よね

[35:08]
愛 女 性 向 け です ね うん そんな に 頑 張 って ない んです よ 全 然

[35:14]
その 後 が や る 子 は こと は 週 に 4 回 ぐ らい しか 働 いて ない です うん

[35:21]
まあ、 そう ね。 そ こ に も よ る から な。

[35:25]
そ こ 目 指 した い な と思 って。

[35:27]
うん。 まあ、 その 働 き 方 も あり だ と思います。

[35:31]
はい、 そう いう ふ う に 働 き たい です。

[35:33]
それで 勉 強 した い ですね。

[35:35]
勉 強 でき る。

[35:36]
いや、 好 き な だけ です、 単 純 に。

[35:38]
それ を 伝 える の が 好 き なんです よ、 自 分 が 学 んだ こと を。

[35:41]
なるほど ですね。

[35:50]
わか りました。 じゃあ、 ちょっと その 辺 を やって み て ください。

[35:54]
僕 も お願い した い こと が あれ ば また お 声 掛 け します。

[35:57]
はい、 ありがとうございます。

[35:58]
分 かった ので。

[35:59]
はい、 ぜ ひ。

[36:02]
ありがとうございます。

[36:05]
はい、 失 礼 します。
