■ 藤原くんMTG
■ 2025年5月11日 10:59
────────────────────────────────────────────────────────────

[0:01] 藤原由基
あれ、 今 聞 こ えて ない です。 今 聞 こ えて ない。 結 構 でも 多 い ですね。

[0:25] 山本 智也
今 聞 こ え ます

[0:27] 山本 智也
これ だ、 これで

[0:28] 山本 智也
あ、 はい、 い け ました、 い け ました

[0:30] 山本 智也
はい、 じゃあ お願いします

[0:32] 山本 智也
はい、 お願いします

[0:33] 山本 智也
えー っと

[0:35] 山本 智也
はい

[0:44] 山本 智也
廃 能 の や つ は 一 応 見て も ら いました

[0:47] 山本 智也
そうですね ざ っと 3 つ と

[0:49] 山本 智也
これ から 水 戸 先生 の 動画 見て いく 感じ です

[0:56] 山本 智也
OK です

[0:57] 山本 智也
だ い ぶ 前 に 作 って た や つ では

[1:01] 山本 智也
僕 も ちょっと 記 憶 が 曖 昧 にな り が ち っていう か

[1:03] 山本 智也
な って き て る んです けど

[1:05] 山本 智也
ただ これ 当 初 作 ろう と思 って た 時 は

[1:09] 山本 智也
これ を 連 発 して

[1:11] 山本 智也
年 間 100 億 く らい の 流 通 い ける ん じゃない か

[1:13] 山本 智也
能 力 開 発 事 業 で っていう そんな 思 い で 始 め た ん ですね

[1:16] 山本 智也
も と も と

[1:17] 山本 智也
けど なんか 進 ま なく な ってる という か

[1:21] 山本 智也
他 の こと を やって た ら 全 然 進 ま なく な って

[1:23] 山本 智也
止 ま って た んです けど

[1:27] 山本 智也
結 構 途 中 ま では 進 めて る もの が あ って

[1:31] 山本 智也
全 体 の 内 容 と して は

[1:33] 山本 智也
解 能 っていう 軸 の 中 で

[1:35] 山本 智也
解 能 か ける ほ に ゃ べ な っていう

[1:38] 山本 智也
い ろ んな 講 座 を 掛 け 合 わ せて やって い こう みたい な

[1:41] 山本 智也
その 辺 は 何 ら か 理 解 して ます?

[1:42] 山本 智也
はい

[1:44] 山本 智也
なので 例えば 解 能 か ける ビ ジ ネ ス で

[1:46] 山本 智也
僕 が 出 た り

[1:47] 山本 智也
解 能 か ける AI で

[1:51] 山本 智也
誰 々 さん が 出 た り

[1:52] 山本 智也
解 能 か ける ス ポ ーツ の 中 の

[1:54] 山本 智也
例えば ダ ル ビ ッ シ ュ さん だ と した ら

[1:56] 山本 智也
ダ ル ビ ッ シ ュ さん の

[1:59] 山本 智也
例えば 解 能 した 状 態 で

[2:01] 山本 智也
ダ ル ビ ッ シ ュ さん の

[2:03] 山本 智也
東 急 理 論 を 学 んだ ほ う が いい よね とか

[2:05] 山本 智也
解 能 した 状 態 で 何 々 を 取 り 組 む っていう

[2:09] 山本 智也
全部 その 理 論 で やって い こう と思 ってる んです けど

[2:12] 山本 智也
例えば 英 語 の 学 習 も そう です けど

[2:14] 山本 智也
英 語 の 学 習 も 単 純 に 単 語 を 記 憶 して いく だけ じゃ なく て

[2:18] 山本 智也
単 語 を 記 憶 する ため に

[2:20] 山本 智也
どう いう 考 え 方 で 単 語 を 記 憶 した ほ う が いい の か

[2:23] 山本 智也
ちゃん と 勉 強 した 上

[2:24] 山本 智也
理 論 を 理 解 した 上 で

[2:25] 山本 智也
何 事 に も 取 り 組 んだ ほ う が いい

[2:28] 山本 智也
っていう の を 解 能 して る 状 態 っていう

[2:30] 山本 智也
そう いう 定 義 付 け に して る んです けど

[2:32] 山本 智也
それ を い ろ んな 書 き 合 わ せ で

[2:34] 山本 智也
解 能 って 何 を や る に も して お いた ほ う が いい よね

[2:38] 山本 智也
っていう 文 化 を 作 って

[2:40] 山本 智也
い ろ んな メ ソ ッ ド を 持 ってる 先生 た ち と 書 き 合 わ せ で

[2:42] 山本 智也
解 能 講 座 を 作 って い こう と

[2:45] 山本 智也
これ が も と も と 定 義 なんです よね

[2:49] 山本 智也
なので い ろ い ろ これ まで や った んです けど

[2:50] 山本 智也
解 能 フ ェ ス っていう の も や った ん ですね

[2:54] 山本 智也
解 能 フ ェ ス 見て ない です よね まだ

[2:58] 山本 智也
書 籍 で ア ナ ウ イ ル ス さん とか の や つ は

[3:01] 山本 智也
そうそう

[3:02] 山本 智也
あれ は 解 能 フ ェ ス っていう

[3:06] 山本 智也
You Tube っていう か

[3:08] 山本 智也
You Tube じゃない か

[3:09] 山本 智也
鳥 居 さん とか 分 か ります?

[3:11] 山本 智也
鳥 居 さん 分 か ん ない かな

[3:13] 山本 智也
ロ ー ガ ー の 鳥 居 さん は 秋 葉 原 に や 撮 影 ス タ ジ オ が ある んです けど

[3:20] 山本 智也
ここ で 生 ライ ブ みたい な と や った ん ですね 10 時間 く らい か けて はい それ が 会 の フ ェ ス って や つ で はい

[3:28] 山本 智也
これ です 会 の です

[3:35] 山本 智也
もう 半 年 以上 前 に 1 回 やって これ を き っ か け に どう に か ス ター ト し よう と 始 め た んです けど

[3:40] 山本 智也
ここ から 止 ま って しま って て も った い ない です けど

[3:42] 山本 智也
これ も 1. 8 万 回 ぐ らい 再 生 さ れて て

[3:46] 山本 智也
この 内 容 を ま と め た や つ が 買 い の 本 と して 本 も 一 冊 電 子 の デ ー タ を 作 ってる んです よ

[3:54] 山本 智也
で、 カ イ ノ ーフ ェ ス を やって、 カ イ ノ ーフ ェ ス の 本 を 作 って、 本 の デ ー タ ま では 出来 上 が って いて、 印 刷 して い ません と。

[4:04] 山本 智也
はい。

[4:07] 山本 智也
ご視聴ありがとうございました。

[4:15] 山本 智也
あと、 開 納 と は っていう の を 掛 け 合 わ せ の 本 を も と も と 作 って た んです けど、 開 納 と は っていう 本 を 作 って、 まだ あ ん まり 定 義 付 き は でき て ない んで、 この 本 を 開 納 × ビ ジ ネ ス。

[4:29] 山本 智也
っていう 観 点 で 漫 画 ボ ン ゴ ン が 作 ってる ん ですね

[4:33] 山本 智也
最 終 的 には

[4:35] 山本 智也
開 業 を か ける ビ ジ ネ ス 講 座 みたい な や つ を

[4:38] 山本 智也
僕 が 作 って

[4:39] 山本 智也
これ を マ イ ンド マ ップ 講 座 に し よう と思 った んです けど

[4:43] 山本 智也
こう いう ビ ジ ネ ス 力 を ア ップ さ せ る ため の 開 業

[4:47] 山本 智也
要 は マ イ ンド マ ップ とか で

[4:52] 山本 智也
言 語 化 さ れ や す い 状 態 の 脳 み そ を 作 って お いて から

[4:57] 山本 智也
マ イ ンド マ ップ とか で 解 体 して い った 方 が

[4:59] 山本 智也
絶 対 に ビ ジ ネ ス は 伸 び る んで

[5:02] 山本 智也
原 理 原 則 とか 裏 側 の 背 景 とか を

[5:07] 山本 智也
可 視 化 でき る ように し ましょう ね っていう の が

[5:10] 山本 智也
この マ イ ンド マ ップ 講 座 なんです けど

[5:12] 山本 智也
そ こ に つ な が る ため の

[5:14] 山本 智也
才 能 か ける ビ ジ ネ ス の 書 籍 の 漫 画 本 も

[5:18] 藤原由基
つ い 最近 でき た の かな こ う いう の も 一 応 完成 した もの が あります と

[5:23] 藤原由基
ど んな もの か という の を

[5:26] 山本 智也
違う けど ま ぁ なんか こんな 感じ の や つ って イ メ ージ だ っ け

[5:55] 山本 智也
これ じゃない んだ けど

[5:56] 山本 智也
こんな の が あ って

[5:58] 山本 智也
こう いう 書 籍 も 作 って ます と

[6:00] 藤原由基
はい

[6:09] 藤原由基
海 農 の ホ ーム ペ ージ も す で に あ って

[6:12] 藤原由基
水 江 先生 の 海 農 を 広 げ ましょう みたい な 名 刺 も あ って

[6:17] 藤原由基
海 農 の パ ンフ レ ット も あ って

[6:22] 藤原由基
チ ラ シ も あ って 銀 行 口 座 も 作 って て

[6:24] 藤原由基
ク レ ジ ット カ ード も 作 って て

[6:27] 藤原由基
水 江 先生 の 海 農 に つ いて 喋 ってる コ ンテ ンツ

[6:35] 藤原由基
10 時間 も ない かな

[6:36] 藤原由基
6 時間 から 8 時間 く らい 喋 って も ら った や つ も あ った り して

[6:39] 藤原由基
じゃあ 今 から は パ ネル を 作 って いき ましょう

[6:41] 藤原由基
い ろ い ろ 準備 でき た し っていう ので

[6:43] 藤原由基
決 済 も 一 応 もう ユ ニ バ と ペ イ キ ャ スト ぐ らい は

[6:47] 藤原由基
ユ ニ バ と ペ イ コ ム ぐ らい は 多 分 ある んです よ

[6:50] 藤原由基
あと は どう やって 先生 を 囲 って いく か

[6:56] 藤原由基
みたい な ところ なんです けど

[6:57] 藤原由基
水 江 先生 の 海 農 フ ォ ー ター っていう の を 最 初 に 作 って も

[7:00] 藤原由基
水 江 先生 集 客 力 が ない んで

[7:03] 藤原由基
水 江 先生 単 体 だ と 立 ち 上 げ れない んです よ

[7:06] 藤原由基
この 授 業 自 体 を

[7:08] 藤原由基
だから 第三 者 の イ ンフ ル エ ン サ ー さん とか と 一 緒 に

[7:11] 藤原由基
海 農 か ける ほ に ゃ ら ら っていう 講 座 を

[7:14] 藤原由基
こ この 海 農 の 学 校 の ところ の コ ンテ ンツ と して

[7:19] 藤原由基
登録 を して も ら う っていう の が 必 要 で

[7:21] 藤原由基
これ 登録 の して も ら う こと が 2 つ あ って

[7:23] 藤原由基
も と も と 彼 た ち の 持 って いる 講 座 を

[7:25] 藤原由基
O EM の よう な 形 で 海 農 か ける ほ に ゃ ら ら っていう

[7:30] 藤原由基
その 講 座 を この 中 に 海 農 の 理 論 と 付 ける ところ だけ

[7:33] 藤原由基
採 録 して も ら って 既 存 の コ ンテ ンツ と く っ つ けて も ら って いい ですか っていう

[7:38] 藤原由基
や り 方 でも ら う パ ター ン と

[7:43] 藤原由基
別 商 品 を 海 農 か ける 何 々 っていう の に 作 って ください っていう

[7:47] 藤原由基
や り 方 と 2 つ ある ん ですね

[7:49] 藤原由基
海 農 か ける ほ に ゃ ら ら っていう 別 商 品 を 作 って も ら う と

[7:53] 藤原由基
も と も と 既 存 で 売 ってる 商 品 を O EM でも ら った 場 合 って

[7:55] 藤原由基
こ っち に 登録 して も ら った から って 言 って

[7:58] 藤原由基
送 客 して も ら え ない んです よね

[7:59] 藤原由基
イ ンフ ル エ ン サ ー で

[8:01] 藤原由基
けど その 海 農 か ける ほ に ゃ ら ら っていう の を

[8:03] 藤原由基
別 で 作 って も ら った ら

[8:05] 藤原由基
彼 た ち の 持 って いる イ ンフ ル エ ン サ ー リ スト とか

[8:07] 藤原由基
メ デ ィ ア とか で 紹 介 して も ら いや す く なる ので

[8:10] 藤原由基
そう いう の を 作 って いく 人 っていう の が

[8:12] 藤原由基
本当 は 一 番 や り たい と思 うん ですね

[8:15] 藤原由基
その 海 農 っていう 原 理 原 則 を

[8:18] 藤原由基
ユ ー ザ ー さん が 理 解 して く れ れ ば

[8:20] 藤原由基
その 海 農 に 紐 づ く 講 座 って 他 に も あります よね って 言 って

[8:24] 藤原由基
O EM でも ら った 講 座 とか が 勝 手 に 売 れ 出 す と

[8:28] 藤原由基
コ ンテ ンツ 提 供 して く れた 人 た ち に と って は

[8:30] 藤原由基
ラ ッ キ ー な わ け で しょ

[8:32] 藤原由基
今 まで っていう のは 商 品 買 った 時 に

[8:35] 藤原由基
例えば 投 資 の 講 座 や った と して も

[8:37] 藤原由基
A さん の 投 資 っていう の を 学 んだ 時

[8:38] 藤原由基
B さん の 投 資 を 紹 介 する 時 に

[8:40] 藤原由基
本当 に 後 日 系 の 説 明 が 絶 対 一 応 だ った じゃない ですか

[8:44] 藤原由基
けど 今回 は 海 農 っていう 軸 の 中 で

[8:46] 藤原由基
ユ ー ザ ー さん が 勝 手 に 循 環 でき る よう な 仕 組 み にな る ん じゃない か と思 って

[8:49] 藤原由基
海 農 軸 の 講 座 を 今 作 って いる と

[8:53] 藤原由基
はい

[8:54] 藤原由基
で、 次 や る こと と して は、 も と も と この 串 田 く ん っていう 子 に 全部 や ら せ よう と思 った んです けど、 串 田 く ん って 無 形 の コ ンテ ンツ の 経 験 とか、 イ ン ゴ ら しい 経 験 って い ない んです よ。

[9:05] 藤原由基
で、 この 彼 に も と も と やって も ら お う と思 って た のは、 イ ンフ ル エ ン サ ー 営 業 とか コ ミ ュ ニ ケ ー ショ ン 力 が 高 い んで、 そう いう の やって も ら お う かな と思 って た んです けど、

[9:13] 山本 智也
問題 は、 彼 自 身 は 営 業 とか コ ミ ュ ニ ケ ー ショ ン を 取 れる んだ けど、 マ ー ケ の 話 が でき ない んです よね。

[9:21] 藤原由基
で、 だから マ ー ケ の 話 が でき ない んで、 話 を し に 行 って も ら って も 絶 対 先 に 進 ま る な と思 って、 この 準備 だけ やって も ら って、 一 旦 止 ま った 状 態 にな って た んです よ。

[9:31] 藤原由基
で、 各 それ ぞ れ の 先生 と コ ラ ボ し に 行 こう と思 った 時 に、 各 それ ぞ れ の コ ラ ボ を する 先生 た ち と マ ー ケ ター を 繋 げ て いく 予 定 だ った んで、

[9:40] 藤原由基
正 直、 例えば 今 から 藤 原 君 に ジ ョ イ ン して も ら った と して、 全 員 の 先生 の プ ロ デ ュ ー ス を 全部 藤 原 君 に やって も ら わ なく て も、 その 各 案 件 ご と に い ろ んな マ ー ケ ター を ア サ イ ン して も いい かな と思 ってる ん ですね。

[9:54] 藤原由基
ただ、 一 番 最 初 に 旗 を 振 って く れる 人 が い ない と ス ター ト でき ない んで、 まず この 旗 振 り の ところ を 藤 原 君 に お願い して ス ター ト して、 そ こ から 次 また 案 件 が ど ん ど ん 増 え ます っていう タ イ ミ ング の 時 に、

[10:09] 藤原由基
藤 原 君 の チ ーム の 方 で 巻 き 取 って く れる んだ った ら、 藤 原 君 っていう この 理 論 を 理 解 して いる 人 た ち にな る んで、 僕 と して も サ ポ ート が 楽 なんです よね。

[10:20] 藤原由基
な の でも し、 この 藤 原 君 の チ ーム が 稼 働 でき る んだ った ら、 複 数 の 案 件 を 一 気 に 投 げ れる。

[10:32] 藤原由基
そして 複 数 の イ ンフ ル エ ン サ ー さん の 案 件 に 携 わ れる みたい な 感じ にな る と思います。

[10:37] 藤原由基
はい。

[10:39] 藤原由基
なので ちょっと これ を や り たい んです よ

[10:42] 藤原由基
何 卓 の 流 れ は 分 か りました?

[10:44] 藤原由基
はい、 分 か ります

[10:45] 藤原由基
あと ス プ レ ッ ド シ ート って 共 有 して も ら って ました?

[10:48] 藤原由基
ス プ レ ッ ド シ ート、 はい、 なんか いただ いて ます

[10:51] 藤原由基
誰 に 声 か け する みたい な シ ート

[10:54] 藤原由基
はい、 はい、 はい

[10:55] 藤原由基
あれ って ど こ に あ った?

[10:58] 藤原由基
串 田 さん から の 会 議 の 事 業

[11:06] 藤原由基
これ パ ス ク?

[11:07] 藤原由基
はい、 これ 結 構 書 いて た と思います

[11:10] 藤原由基
これ もう 終 わ ってる で しょ?

[11:11] 藤原由基
コ ーポ レ ート サ イ ト

[11:12] 藤原由基
この 辺 UR L とか 書 いて ます?

[11:14] 藤原由基
いや、 これ じゃない ペ ージ が ある は ず ない

[11:36] 山本 智也
バ ー って い ろ んな 人、 チャ ン リ ン 屋 さん とか、 なんか 名 前 が バ ー って あ った。

[11:40] 藤原由基
これ が 買 い 物 の 公 式 ペ ージ ですね。

[11:43] 藤原由基
こんな 感じ で ちゃん と 作 った ペ ージ も ある ので。

[12:01] 藤原由基
比較 的 もう 声 か け れる 人 た ち はい て

[12:05] 藤原由基
もう だ いた い 話 全 員 には して ない んです けど

[12:08] 藤原由基
なん と なく 伝 えて る 人 た ち はい て

[12:12] 藤原由基
この 野 球 さん とか も 進 め れる んで

[12:14] 藤原由基
こう いう 先 に 進 め れ そう な 人 た ち を

[12:18] 藤原由基
藤 原 く ん に つ な ぐ 形 にな る んです よ

[12:21] 藤原由基
そ こ で もう 回 って 組 ん でも ら って

[12:24] 藤原由基
ス ター ト し ましょう みたい な 形 で 進 めて いき た く て

[12:29] 藤原由基
や る のは どう いう パ ネル 作 って

[12:33] 藤原由基
投 球 して いきます か って いうこと だけ なので

[12:36] 藤原由基
こ この 部分 の 組 み 立 て だけ でき れ ば

[12:38] 藤原由基
す ぐ に ス ター ト は で きます と

[12:41] 藤原由基
今 ど れ ぐ らい 手 が 入 って お きます か

[13:04] 藤原由基
そうですね、 行 って いただ けれ ば

[13:06] 藤原由基
なるほど、 そ した ら

[13:11] 藤原由基
誰 か 行 き や す そう な 人 を

[13:23] 藤原由基
ロ ー ンチ を 組 む と き に どう いう ふ う に や る か なんです けど、 最近 藤 原 く ん やって る ロ ー ンチ って どう いう パ ネル 組 んで る こと が 多 い ですか?

[13:32] 山本 智也
結 構 バ ラ バ ラ ですね。 ウ ェ ビ ナ ー 最近 あ ん まり 反 応 も ある んです よね。

[13:41] 藤原由基
なので ちょっと 散 歩 に やって み た り とか、 い ろ い ろ 試 して る って 感じ です。

[13:49] 藤原由基
何 が 一 番 いい ですか?

[13:51] 藤原由基
いや、 なんか 今 そ こ を 模 索 して る 感じ ですね。 個人 的 には。

[13:57] 藤原由基
う ち も 一 番 数 字 出 て る のは 生 の セ ミ ナ ー なんです よ。

[14:01] 藤原由基
あー。

[14:08] 藤原由基
今回 は 商 品 の 価 格 と して は

[14:13] 藤原由基
買 い 物 の 学 校 の

[14:18] 藤原由基
入 会 っていう 感じ にな る んです か

[14:21] 藤原由基
各 個 々 の コ ンテ ンツ を まず 売 り に 行 く って 感じ ですね

[14:25] 藤原由基
なるほど

[14:27] 藤原由基
学 校 へ の 入 会 は 後 から 付 け かな と思 って て

[14:31] 藤原由基
他 の 商 品 買 お う と思 った 時 に

[14:33] 藤原由基
海 農 の 学 校 の 本 体 の 方 に 入 会 した 方 が 安 く 買 える よね みたい な

[14:38] 藤原由基
はい はい はい

[14:40] 藤原由基
ということ は 海 農 の 海 農 プ ラ ス 何 や り の フ ァ ネル っていう か

[14:46] 藤原由基
その 商 品 を 完全 に 売 って いく っていう 感じ の

[14:50] 藤原由基
バ ラ バ ラ 売 り で 売 って いく

[14:52] 藤原由基
で その 時 に

[14:55] 藤原由基
全部 に 水 谷 先生 を 登 場 さ せ ちゃ って も いい かな と思 って いて

[15:00] 藤原由基
はい はい はい

[15:02] 藤原由基
水 谷 先生 が イ ンタ ビ ュ ー は みたい な こと を や り な が ら

[15:06] 藤原由基
はい

[15:06] 藤原由基
はいはい Let's go

[15:08] 藤原由基
シ ナ リ オ を 全部 作 って いく 形 に して 水 江 先生 を 表 に 出 した イ ンタ ビ ュ ー

[15:17] 藤原由基
イ ンタ ビ ュ ー 者 と して の 水 江 先生 を つ けて 学 者 の 先生 なん で み んな 先生 と 一 緒 に

[15:25] 藤原由基
コ ラ ボ でき る こと は 望 ま しい 人 た ち が 結 構 多 い と思 うん です よ

[15:30] 藤原由基
なので 水 江 先生 が 走 り デ ー タ を やって いる 解 能 プ ロ テ ク ト みたい な 感じ の や つ を

[15:37] 藤原由基
い ろ んな カ テ ゴ リ ー で やって いく 形 が いい かな と

[15:43] 藤原由基
水 江 先生 自 体 も 手 見 が 上 手 なん で フ ァ シ リ テ ー ショ ン も 上 手 なん で

[15:48] 藤原由基
ゴ ール の 設 計 だけ して あ げ て 繋 い で さ え あ げ れ ば

[15:52] 藤原由基
1 本 の 動画 で 多 分 そ こ そ こ 訴 求 でき る と思 うん です よね

[15:57] 藤原由基
なので ちょっと この 辺 の シ ナ リ オ の ところ だけ ですね

[16:00] 藤原由基
一 本 の 動画 を 見 せて

[16:04] 藤原由基
販 売 して いる 商 品 に よ って は

[16:07] 藤原由基
この 辺 の 商 品 を 扱 って いる 人 って

[16:08] 藤原由基
ほ と ん ど 面 談 やって ない と思 うん だ よ な

[16:11] 藤原由基
ウ ェ ブ 売 り やって る 人 た ち が 多 い と思 うん です よ

[16:14] 藤原由基
だから ウ ェ ブ 売 り で でき る よう な 形 で

[16:21] 藤原由基
基本 的 には 組 む

[16:22] 藤原由基
相 手 の 持 って いる 商 品 に よ って は

[16:25] 藤原由基
別 で 作 って あ げ た ら いい かな と

[16:27] 藤原由基
個 別 面 談 の パ ネル と して

[16:30] 藤原由基
水 井 先生 フ ァ シ リ テ ー ショ ン の

[16:33] 藤原由基
一 本 の セ ミ ナ ー で

[16:35] 藤原由基
商 品 販 売 まで 持 って いく っていう 形 の

[16:38] 藤原由基
パ ネル を 作 る の が いい かな と思います ね

[16:48] 藤原由基
それで 売 れ な かった ら エ ヴ ァ 系 に する か 3 本 とか 4 本 の 投 資 点 に する か

[16:55] 藤原由基
今 の 人 た ち って そんな に 待 て ます?

[16:58] 藤原由基
4 本 とか 見て る 余 裕 ない ん ちゃ う かな と思 って

[17:02] 藤原由基
あと や っぱ り 結 構 層 に も や ろう と思 うん です けど

[17:14] 藤原由基
そ も そ も サ ブ ス ク とか AI とか で 課 金 して て っていう ところ で

[17:20] 藤原由基
お 財 布 以上 が すごい 圧 迫 して る 人 が め っちゃ 多 い な っていう 感じ が

[17:25] 藤原由基
そう なんだ

[17:27] 山本 智也
そう に も よ る と思 うん です けど

[17:30] 山本 智也
そ こ が 結 構 ツ ール とか め っちゃ 課 金 して る 人 多 い

[17:39] 山本 智也
サ ブ ス ク が 結 構 増 えて き て る じゃない ですか

[17:43] 山本 智也
オ ン ライ ン コ ンテ ンツ も そう です けど

[17:46] 山本 智也
積 み 重 な り で

[17:49] 山本 智也
なんか 結 構 ア ップ さ れて る

[17:51] 山本 智也
ア ン ケ ート だ った ら 割 と

[17:53] 山本 智也
僕 の コ ン サ ル テ ィ ング とか 教 えて く れた んです けど

[17:56] 山本 智也
結 構 サ ブ ス ク 入 ってる んです よね

[18:00] 山本 智也
他 の 人 た ち も

[18:02] 山本 智也
X とか も そう です けど

[18:04] 山本 智也
なんか そう いう 人 た ち が 増 えて る な ー っていう 感 覚 は 割 と ある っちゃ い ち ょ っと まだ ない し はい

[18:13] 山本 智也
あの 一 応 この ライ バ ル という 同 じ よう な カ テ ゴ リ ー で 言 う と 吉 永 先生 って あります ね はい 吉 永 市 議 記 憶 実

[18:28] 山本 智也
で、 これ 売 ってる の 清 水 く ん っていう 子 が プ ロ デ ュ ー ス して る んです けど、 清 水 く ん わか ります?

[18:33] 山本 智也
清 水 さん は … いや、 知 ら ない ですね。

[18:36] 山本 智也
清 水 さん、 あ、 ラ ーニ ング …

[18:38] 山本 智也
あ、 じゃない。 清 水 和 樹 っていう 子 が やって て、 清 水 く ん は 仲 良 い んです けど …

[18:53] 山本 智也
ちょっと 見 た こと あります

[18:56] 山本 智也
だ いた い 記 憶 術 で 年 間 で 12 億 ぐ らい 売 ってる んです よ

[19:01] 山本 智也
記 憶 術 と 他 の その 社 会 場 の こう いう 知 識 学 ぶ 系 の コ ンテ ンツ やって

[19:09] 藤原由基
だ いた い 年 間 20 億 ぐ らい 売 ってる んです けど

[19:11] 藤原由基
彼 が 売 ってる 商 品 は 全部 23、 4 万 円 ぐ らい エ ヴ ァ で 売 ってる んです よ

[19:17] 藤原由基
広 告 回 し な が ら 初 月 で だ いた い 140 % ぐ らい で 回 して

[19:22] 藤原由基
月 に だ いた い 5000 万 ぐ らい 広 告 使 ってる ん ですね

[19:25] 藤原由基
5000 から 1 億 ぐ らい

[19:28] 藤原由基
彼 も この 会 堂 の 方 に ど っ か の タ イ ミ ング で ぶ っ つ け よう と思 ってる んです けど

[19:35] 藤原由基
う ま く お 手 伝 い を して く れる 可能 性 は あります と

[19:38] 藤原由基
彼 の やって る ロ ー ンチ って 基本 的 に エ ヴ ァ なんです よ

[19:41] 藤原由基
この 教 育 学 ぶ 系 の 場 合

[19:59] 藤原由基
だから エ ヴ ァ の 4 本 動画 とか で 彼 た ちは やって る んです けど

[20:05] 藤原由基
それ を どう いう ふ う に 本当 に 4 本 の 動画 が 必 要 な の か 教 育 含 めて

[20:11] 藤原由基
20 万 円 ぐ らい だから 学 ぶ 系 で 課 金 が 出 て る の か とか も 含 めて

[20:16] 藤原由基
ちょっと テ スト はい ろ い ろ し ない と い け ない んです けど

[20:21] 藤原由基
ど っち が いい の かな

[20:24] 藤原由基
確 か に 記 憶 術 って な った ら 結 構 あれ です も ん ね

[20:28] 藤原由基
また 層 が ビ ジ ネ ス 系 とか 変 わ って きます

[20:30] 藤原由基
これは 結 局 誰 が 買 ってる か って 後 で 聞 いた ら

[20:35] 藤原由基
お じ い ちゃん お ば あ ちゃん とか の 認 知 症 予 防 的 な 人 た ち が 本当 に 一 番 多 い

[20:40] 藤原由基
ビ ジ ネ ス っていう

[20:42] 藤原由基
なるほど

[20:45] 藤原由基
だから こう いう 教 育 系 って 結 局 や っぱ

[20:48] 藤原由基
40 代 以上 の 人 た ち が 買 う から

[20:50] 藤原由基
比較 的 お 金 は 持 って いる っていう の と

[20:53] 藤原由基
教 育 に お 金 を か ける 属 性 なので

[20:56] 藤原由基
比較 的 お 金 は ある ら しい

[21:01] 藤原由基
2, 30 万 円 ぐ らい で や ら ない と ウ ェ ブ 売 り が き つ い んで、 報 告 の 費 用 帯 が 合 う か どう か です けど、 だ いた い 20 万 から 30 万 円 ぐ らい の 価 格 帯 で 1 つ あ た り の プ ロ ダ ク ト を 作 って いく 形 かな という ところ ですね。

[21:22] 藤原由基
だから ちょっと 手 短 に という か、 早 く 立 ち 上 げ る ため に も、 セ ミ ナ ー の フ ァ ネル を ウ ェ ビ ナ ーフ ァ ネル を 作 る 形 にな る かな と。

[21:36] 藤原由基
1 本 の ウ ェ ビ ナ ー で

[21:39] 藤原由基
それ を 水 江 先生 と コ ンテ ンツ ホ ル ダ ー で

[21:43] 藤原由基
喋 って も ら って

[21:44] 藤原由基
1 本 の ウ ェ ビ ナ ーフ ァ ネル を 作 って

[21:48] 藤原由基
それ を まず イ ンフ ル エ ン サ ー ちゃん に

[21:52] 藤原由基
ハ ウ ス リ スト で 紹 介 して も ら う

[21:54] 藤原由基
これ が 一 番 早 い かな と

[21:58] 藤原由基
じゃあ ちょっと これ を

[22:03] 藤原由基
ど ん ど ん つ ない で い って いい ですか

[22:04] 藤原由基
基本 的 には その 解 能 と は 何 ぞ や みたい な こと を

[22:07] 山本 智也
ウ ェ ビ ナ ー の 中 で 説 明 し な が ら 進 めて いく 形 にな る と思 うん です けど

[22:12] 藤原由基
イ メ ージ は だ いた い 分 け ました か これで

[22:15] 藤原由基
はい 大丈夫 です

[22:16] 藤原由基
だから もう 全部 セ ミ ナ ー とか の LP とか 流 す と き も

[22:21] 藤原由基
解 能 っていう 言 葉 を と り あ え ず 入 れて

[22:24] 藤原由基
解 能 っていう 文 化 を その LP から も 知 って も ら える ように する って イ メ ージ ですね

[22:31] 藤原由基
じゃあ、 ちょっと それで や り たい な と。

[22:34] 藤原由基
一 応 これ を J V みたい な 形 で や れた ら いい な と思 ってる んです けど、

[22:42] 藤原由基
どう いう 組 み 方 が いい んです?

[22:43] 藤原由基
普 通 の パ ネル 構 築 で お 金 を 渡 す の か、 レ ベ ニ ュ ー で や る の か という と。

[22:50] 藤原由基
今回 って 誰 が 稼 働 します?

[23:00] 藤原由基
一 旦 僕 や ろう かな と思 って ます

[23:02] 藤原由基
オ ッ ケ ー オ ッ ケ ー

[23:05] 藤原由基
宴 で や ります 基本

[23:06] 藤原由基
宴 ど っち の 方 が いい ですか ね

[23:09] 藤原由基
宴 で 全 然 大丈夫

[23:10] 藤原由基
じゃあ 宴 で はい

[23:16] 藤原由基
ただ 歌 芸 で 作 って も ら って って なる と

[23:20] 藤原由基
デ ザ イ ン は ど こ ま です る か です けど

[23:21] 藤原由基
LP デ ザ イ ン して

[23:23] 藤原由基
ショ ーペ ージ ちょっと デ ザ イ ン 入 れて

[23:26] 藤原由基
レ タ ーペ ージ ど こ まで 作 る か です よね

[23:29] 藤原由基
そうですね

[23:35] 藤原由基
で ai 結 構 伝 え ます よね ai はい 使 って いい んだ 全 然 使 う

[23:40] 藤原由基
もう 全 然 使 って も ら って む し ろ なんだ ろう 後 藤 さん の ところ の テ イ スト じゃない

[23:45] 藤原由基
テ イ スト で 全 然 む し ろ プ ロ の ライ ター が 入 ってる 感 を 出 した く なく て

[23:51] 藤原由基
あ か し こ ま りました あ の 開 業 とか も 含 めて

[23:55] 藤原由基
なんか あ ん まり ガ シ ガ シ の 読 み や す い 開 業 に する と なんか 業 者 入 ってる 感じ る から

[24:02] 藤原由基
はい はい はい これ あ ん まり 好 き じゃない です よね

[24:05] 藤原由基
はい はい よろしく お願いします

[24:08] 藤原由基
あの 塊 で 作 ってる じゃない ですか

[24:10] 藤原由基
はい はい

[24:11] 藤原由基
その 横 8 文 字 とか

[24:14] 藤原由基
はい

[24:16] 藤原由基
なんか ア レ じゃない か 確 か に 思 って て

[24:17] 藤原由基
あ、 確 か に メ ール とか も 全部

[24:19] 藤原由基
うん

[24:22] 藤原由基
で あと この 清 水 和 樹 ちゃん が やって る この パ ネル の 構 成 が 結 構 上 手 という か

[24:30] 藤原由基
見 せ 方 が 上 手 なん で モ デ リ ング を して も ら いた く て

[24:33] 藤原由基
あ 近 藤 先生 は

[24:41] 藤原由基
吉 永 先生 に も 海 農 の 話 は して て、 す で に 吉 永 先生 も 海 農 コ ーダ ー に 何 か 入 れて く れる って 言 って た から

[24:50] 藤原由基
コ ンテ ンツ を

[25:02] 藤原由基
で この 彼 た ち 何 万 です よ 50 万 リ スト ぐ らい 持 ってる んです よね

[25:08] 藤原由基
だから 多 分 海 農 の 講 座 で 流 した ら 1 億 ぐ らい を する って く れる んです よ 俺 清 水 君 と も 仲 良 い し

[25:17] 山本 智也
だから ま あ 本当 は 熱 い ス ター ト でき る んです けど

[25:22] 山本 智也
で どう します ど っち が いい ですか レ ベ ニ ュ ー の 方 が いい ですか

[25:29] 藤原由基
でき れ ば 例えば 着 手 とか プ ラ ス レ ベ ニ ュ ー とか

[25:35] 藤原由基
そう いう の もし でき る んだ った ら そ っち の 方 が あり が たい な っていう のは あります

[25:40] 藤原由基
なるほど

[25:42] 藤原由基
着 手 と

[25:45] 藤原由基
各 種 だ と だ いた い ど れ ぐ らい の 金 額 か か ります これ だ と

[25:51] 藤原由基
でも 一 本 の レ ビ ナ ー です

[25:53] 藤原由基
一 本 の レ ビ ナ ー だけ と り あ え ず は

[25:57] 藤原由基
む し ろ それ を ど ちら か という と 量 産 して も ら いた い っていう 感じ ですね

[26:02] 藤原由基
一 つ の ク オ リ テ ィ 上 げ て 云 々 広 告 で 戦 える ように する と

[26:05] 藤原由基
まだ ちょっと 後 の 話 で

[26:07] 藤原由基
ハ ウ ス リ スト から とか

[26:11] 藤原由基
と り あ え ず 売 れる ように した い とか

[26:13] 藤原由基
誰 か から の ア ク リ エ イ ト 紹 介 で 売 れる よう な 仕 組 み だけ 作 り たい ということ

[26:16] 藤原由基
しか し そ っち ですね まず は

[26:18] 藤原由基
広 告 は 後 回 して も いい んで

[26:21] 藤原由基
一 旦 バ ー って 作 る っていう 感じ ですね

[26:28] 藤原由基
着 手 の レ ベ ニ ュ ープ ラ ス だ った ら どう いう 条 件 で

[26:36] 藤原由基
山 本 さん や ら れて います か

[26:37] 藤原由基
う ち が や る 場 合 だ と

[26:43] 藤原由基
レ ベ ニ ュ ー の 場 合 う ち が 全部 立 て 替 える んです よね

[26:46] 藤原由基
最 初 に か か る マ ー ケ ット コ スト を

[26:48] 藤原由基
そ こ から 売 り 上 が った 金 額 分 の 中 から

[26:51] 藤原由基
詳 細 して も ら う っていう 感じ で や る んです よね

[26:54] 藤原由基
それ を ど こ が 立 て 替 え す の って 話 だ と思 うん です よ

[26:59] 藤原由基
だから 結 局 構 築 する の に

[27:03] 藤原由基
僕 ら だけ で 普 通 に や った 場 合 って

[27:06] 藤原由基
外 に 出 す 外 注 費 は ない じゃない ですか

[27:08] 藤原由基
人 権 的 な 高 速 代 っていう のは か か る んだ けど

[27:10] 藤原由基
そ こ って あ ん まり 計 上 し ない こと が 多 く て

[27:13] 藤原由基
普 段 は

[27:14] 藤原由基
だから 藤 原 く ん 投 げ る 場 合 だ と

[27:15] 藤原由基
藤 原 く ん の 稼 働 分 を 誰 か が 保 証 する か どう か

[27:19] 藤原由基
みたい な 感じ にな る ん ですね

[27:21] 藤原由基
もし それは タ ク シ ー って 形 で 僕 が 払 うん だ った ら

[27:23] 藤原由基
別 に 払 う こと が で きます と

[27:26] 藤原由基
その 代 わ り デ メ デ ィ の ところ の 割 合 を

[27:28] 藤原由基
少 なく する っていう 感じ ですね

[27:32] 藤原由基
僕 は それ でも 全 然 問題 ない

[27:34] 藤原由基
タ ク シ ー だ った 方 が いい ですか

[27:36] 藤原由基
そうですね そ っち の 方 が 僕 も

[27:38] 藤原由基
コ ミ ちゃん でき る って や つ でき る から

[27:40] 藤原由基
じゃあ

[27:40] 藤原由基
はいはい

[27:40] 藤原由基
Thank you.

[27:43] 藤原由基
今回 の 案 件 で 言 う と

[27:47] 藤原由基
各 種 で デ ザ イ ン とか って どう します 外 にな ります ね

[27:53] 藤原由基
デ ザ イ ン ちょっと 外 そうですね ち ょ っと 大 体 ど れ く らい ですか

[27:57] 藤原由基
え っと 人 に よ る

[28:00] 藤原由基
ちゃ う る んで

[28:08] 藤原由基
こんな でも め ちゃ く ちゃ 高 く ない

[28:10] 藤原由基
歌 芸 だから

[28:12] 藤原由基
そうですね

[28:13] 藤原由基
ヘ ッ ド とか

[28:15] 藤原由基
最 初 の LP と

[28:18] 藤原由基
上 ペ ージ と

[28:21] 藤原由基
マ ッ セ ル ス ペ ージ

[28:23] 藤原由基
ぐ らい です よね

[28:24] 藤原由基
これで だ いた い ど れ ぐ らい ですか

[28:26] 藤原由基
だ いた い でも

[28:37] 藤原由基
10 もう ちょっと する か 15 ぐ らい ですか 15 ぐ らい はい じゃあ こんな 感じ かな

[28:45] 藤原由基
こんな 感じ ですか ね

[28:47] 藤原由基
はい

[28:58] 藤原由基
着 手 30 で これ を 複 数 案 件 で 上 げ て いき たい

[29:03] 藤原由基
これで 量 産 して い けれ ば 嬉 しい ですね

[29:20] 藤原由基
じゃあ ちょっと これ 次 の キ ャ ス テ ィ ング とか して つ ない で いく ところ から お願い する こと に する ので

[29:29] 藤原由基
どう いう 人 が いる か を もう 一 回 洗 い 出 します ね

[29:34] 山本 智也
今 って 生 徒 の 募 集 とか やって る の?

[29:48] 山本 智也
一 応 やって ます

[29:50] 藤原由基
高 額 を 出 せ る 人 が 少 ない よね

[29:53] 藤原由基
そ この 金 額

[29:55] 藤原由基
教 育 の ところ で

[29:57] 藤原由基
いく ら で やって る んだ っ け

[29:59] 藤原由基
僕 ですか

[30:00] 藤原由基
僕 は 一 応 年 間 100 人 以上 で やって ます

[30:08] 藤原由基
年 間 120 で 今 から 勉 強 した い ぐ らい の 属 性 の 人 た ち って 全 然 いる?

[30:14] 藤原由基
いや、 そ っち の 人 た ちは 割 と X とか 多 い ですね

[30:20] 藤原由基
ど っち か って 僕 ちょっと やって る けど っていう 感じ です

[30:23] 藤原由基
う ま く い か ない っていう 感じ の 人 が ター ゲ ット ですね

[30:27] 藤原由基
なるほど ね

[30:28] 藤原由基
パ イ は ちょっと 少 ない っちゃ 少 ない です

[30:30] 藤原由基
ど っち か って 言 えば

[30:33] 藤原由基
じゃあ ちょっと また 誰 か 繋 い で やって いく ので ま た わ から な かった ら 一 旦 聞 いて も ら って

[30:40] 藤原由基
量 産 して い ける こと が 僕 は 理 想 なん で これ を 止 ま って た 案 件 を 稼 働 さ せて も ら える と

[30:47] 藤原由基
超 助 か る んで ぜ ひ ぜ ひ ま た 水 江 先生 も つ な ぎ ます ね

[30:52] 藤原由基
はい よろしく お願いします

[30:53] 藤原由基
じゃあ ちょっと それで お願いします はい お 願い します

[30:56] 藤原由基
ありがとうございます お 願い します

[30:58] 藤原由基
また お 願 いい た します
