■ 角田先生MTG　サポーターについて
■ 2025年6月21日 10:59
────────────────────────────────────────────────────────────

[0:04] 角田紀臣
お店で施術受けてる時にも

[0:05] 角田紀臣
あれって高尾先生できるんですよね

[0:08] 山本 智也
あれを期待されてくる人も結構いるみたいなんですよ

[0:13] 山本 智也
お店の中の施術として

[0:15] 山本 智也
あれはスタンダードでできた方がいい

[0:18] 角田紀臣
っていう風に高尾先生が言われてたんですけど

[0:21] 角田紀臣
この辺りっていかがされますか

[0:27] 角田紀臣
以前にちらっとお話しさせていただいた

[0:34] 角田紀臣
社団法人で社会貢献をやるための団体に教えるというふうに

[0:37] 角田紀臣
ちゃんと区別をして

[0:39] 角田紀臣
というのが一つ

[0:43] 角田紀臣
社団法人を盛り上げる動線には一つになると思うんですね

[0:46] 山本 智也
これはこちらの都合なんですけど

[0:47] 角田紀臣
えっと

[0:54] 山本 智也
プロジェクト全体で言うと、こうやってやるポキポキってかなり難しいんですよ。

[0:55] 角田紀臣
はいはいはいはい。

[1:02] 山本 智也
あれができなきゃ嫌だっていう人が、一緒に例えばお店に並んだとすると、

[1:05] 角田紀臣
実力差がめちゃくちゃ出て

[1:10] 山本 智也
結局は当たり外れっていう世界にまたなっていくと思うんですね

[1:10] 山本 智也
なるほど

[1:13] 角田紀臣
これができる人は当たりで

[1:16] 山本 智也
それ以外は外れですになっていくと思うんです

[1:17] 山本 智也
そのプロジェクトで見ちゃうと

[1:18] 山本 智也
なるほど

[1:21] 角田紀臣
それはお店にとっていいのかなっていう

[1:22] 角田紀臣
なるほど

[1:28] 角田紀臣
なるほどそういうことですね再現性っていうところで言うとだいぶ薄いかもしれない

[1:32] 角田紀臣
そうですできた気になってしまう

[1:35] 角田紀臣
例えば今再現性の高いものをせっかく教えてるのに

[1:40] 角田紀臣
せっかくだからこれでやりたいって言って自己満足でやって

[1:46] 角田紀臣
結局お客様の背骨は治ってませんでしたが一番やばいじゃないですか

[1:53] 角田紀臣
そういうのも防ぐためにもやっぱり再現性のあるものでマニュアル化してた方が

[1:54] 山本 智也
なるほど

[1:57] 角田紀臣
とは思うんですけどね

[1:57] 角田紀臣
なるほど

[1:59] 山本 智也
わかりました

[2:04] 山本 智也
一応高尾さんはできるだけでもいいと思うんですけど

[2:08] 山本 智也
弟子に教えてる人ができないっていうのは

[2:13] 山本 智也
一応あれなんで高尾さんは教えてあげてもいいかなと思うんですよね

[2:16] 角田紀臣
どう思いますか

[2:19] 角田紀臣
高尾先生はできますよって言った時に

[2:24] 角田紀臣
じゃあ生徒が教えてくださいよって結局なると思うんですよ

[2:24] 角田紀臣
なるほど

[2:47] 角田紀臣
だから最初から、それは角田が完全に分けてると。すごく高度な技術だから、この高度な技術を学びたいっていうセミナー別でやってるから、そこでいいんじゃないですかって言って、そこもまあまあお金は取らないといけないと思うんですね。

[2:59] 山本 智也
じゃあ150万いただいて、さらに高度なの別で教えます。30万払ってくださいってのも、金ばっかりじゃねえかよって思われる気持ちもないでもないです。

[3:04] 山本 智也
難しいなぁ。どうしましょうか。

[3:06] 山本 智也
そうですね

[3:09] 山本 智也
教えるのは全然いいんですけど

[3:11] 角田紀臣
全体として考えたときに

[3:13] 角田紀臣
なかなかマイナスな面も

[3:15] 山本 智也
混在するなと思って

[3:24] 山本 智也
その30万円なりでもしかに教える場合っていう

[3:26] 山本 智也
もう微妙のなんとかコースだとして

[3:31] 山本 智也
アスリートの方々の部位ごとにやるってやつの

[3:33] 山本 智也
姉妹商品の感じですよね

[3:34] 角田紀臣
そうですね

[3:38] 山本 智也
姉妹商品でそこに行って

[3:41] 山本 智也
なんで技術が身につくかっていうと

[3:42] 角田紀臣
100%身につくかどうかわからない

[3:44] 角田紀臣
ですよね

[3:49] 角田紀臣
観察生態を学びに来る人っていうのは

[3:51] 角田紀臣
とにかく観察を直したわけじゃないですか

[3:51] 山本 智也
はい

[3:55] 角田紀臣
テラピスト界の人たちはもうすでにある素晴らしい技術に

[3:57] 角田紀臣
エッセンスとして加えたいぐらいで来るんで

[3:58] 山本 智也
なるほど

[4:00] 角田紀臣
いいんだと思うんですよね

[4:03] 角田紀臣
完成体っていう括りで教えると

[4:05] 角田紀臣
そもそも今

[4:06] 角田紀臣
高尾先生に教えている技術を

[4:08] 角田紀臣
逆にやらなくなると思います

[4:09] 角田紀臣
じゃあやらなくていいじゃん

[4:10] 角田紀臣
なるほど

[4:13] 山本 智也
立て付けだけ

[4:15] 山本 智也
あの技術は

[4:19] 山本 智也
角田先生のところでしか

[4:20] 山本 智也
角田先生しか今はできない

[4:23] 角田紀臣
今はそれでいいと思うんですけど

[4:26] 山本 智也
予防未病の中で

[4:28] 山本 智也
やり始めた時は

[4:28] 山本 智也
ご視聴ありがとうございました

[4:32] 山本 智也
誰でもお金払ったら受けれちゃいますよね

[4:35] 角田紀臣
これから施術習って

[4:37] 山本 智也
お店切り物にしてくれる人たちも

[4:40] 山本 智也
そこに行って習ったらできるようになっちゃう

[4:43] 山本 智也
人によってその技術を持っているか

[4:44] 山本 智也
持っていないかになっちゃいますよね

[4:46] 山本 智也
どちらにしようとされますね

[4:47] 山本 智也
そうですよね

[5:05] 角田紀臣
だからもう教えないにするか完全にあれをその回でも誰も教えられている角田の秘技だって言っても誰にも教えて言って言う

[5:11] 山本 智也
それが一番間違いはないんですけどね角田先生しかできない奴なんですって

[5:14] 角田紀臣
いう姫してしまうか

[5:27] 角田紀臣
でも例えば対外的に昔他の人に教えたことあるんだけどやっぱ力加減とか難しくて痛める人だと

[5:35] 角田紀臣
それは社会にとってあまり良いとは言えないから再現する高いものを編み出したから

[5:38] 山本 智也
本当はこっちの方が高度なことをやってるっていう立て付けでもいいんじゃないですか

[5:44] 山本 智也
そうですね先生的にその商品を作って売れなくなるっていうのが

[5:45] 角田紀臣
マイナスじゃなければ

[5:53] 角田紀臣
一つ商品を失う形になっちゃうんで全体として考えたらいいんじゃないですか

[5:54] 角田紀臣
やっぱり

[6:02] 山本 智也
先生しかできないんですあれはと言ってもらった方がもうここも納得すると思うんですよね

[6:03] 山本 智也
そうですよね

[6:06] 角田紀臣
そうしましょうかそっちの方がいい気をやってみました

[6:13] 角田紀臣
サラピソ会でももう教えないようにしてもう私だけのこれは秘伝として

[6:14] 山本 智也
はいはい

[6:16] 山本 智也
わかりました

[6:18] 山本 智也
その方がいい気がする

[6:22] 山本 智也
一応高尾さんから来てる文章を

[6:23] 山本 智也
読み上げると

[6:25] 山本 智也
まあいいか

[6:27] 山本 智也
そのまま

[6:29] 山本 智也
東さん入ってこないですね

[6:31] 角田紀臣
共有設定オンにできますか

[6:43] 角田紀臣
これ参加者の中にも待機でいないですね

[6:44] 角田紀臣
本当ですか

[6:47] 角田紀臣
僕LINEを送っておいたんですけど

[6:50] 山本 智也
画面共有権だけもらえますか

[6:50] 山本 智也
はい

[6:53] 角田紀臣
僕にホストをもらえればいいかもしれない

[7:13] 角田紀臣
参加者のところを押して僕をホストにしてもらえればいいかなと

[7:14] 角田紀臣
これでいいですね

[7:14] 角田紀臣
ホストにします

[7:39] 山本 智也
これ、これで見えますか?LINEの画面。

[7:42] 山本 智也
これが高雄さんのやつなんですけど。

[7:48] 角田紀臣
受講生にはポキポキになるような手技を実際に見たい、

[7:51] 角田紀臣
あるいはそれを学びたいという目的で参加されていると思います。

[7:52] 角田紀臣
はい。

[8:06] 角田紀臣
私のところにも来ましたね、これ。

[8:15] 角田紀臣
セラピスト会だけのやつにしましょうか、みたいな話をしてたんですよね。

[8:16] 角田紀臣
はいはいはい。

[8:22] 角田紀臣
実は、アドバンスコースでやるのか、さらに上級コースで、

[8:26] 角田紀臣
余韻の余韻で私が直接教えるのか。

[8:27] 山本 智也
はいはい。

[8:29] 角田紀臣
ただ、その…

[8:34] 角田紀臣
どうするかですよね

[8:36] 山本 智也
いや教えなくていいと思います

[8:37] 角田紀臣
そうですよね

[8:38] 山本 智也
教えなくていいと思います

[8:43] 山本 智也
関節整体はポキポキ鳴らすことが本数じゃないんで

[8:44] 角田紀臣
そうですよね

[8:46] 山本 智也
それで統一しましょう

[8:47] 山本 智也
そうですね

[8:48] 山本 智也
それがいいと思います

[8:51] 角田紀臣
わかりました

[8:53] 角田紀臣
あずまさんが

[8:55] 山本 智也
比べないかもしれないですが

[8:57] 山本 智也
進捗だけ話をすると

[8:59] 山本 智也
ワードプレスの

[9:00] 山本 智也
このページを

[9:01] 山本 智也
自分でいじったんですよ

[9:02] 山本 智也
いろいろと

[9:05] 山本 智也
中に入って

[9:07] 山本 智也
いじってたんですけど

[9:15] 山本 智也
だいたい全部分かりましたと

[9:18] 山本 智也
一箇所だけできなかったところがあって

[9:22] 山本 智也
変更点は書いたドキュメントをお渡ししているので

[9:24] 山本 智也
それをサイト管理者の方が渡せば

[9:26] 山本 智也
どこをいじったか分かると思うんですけど

[9:29] 角田紀臣
一応公式LINEを追加しましたと

[9:33] 角田紀臣
あとYouTubeのやつを更新しましたと

[9:37] 角田紀臣
あとプロフィールのところのページも

[9:41] 山本 智也
ここにLINE登録を追加しましたと

[9:47] 山本 智也
ご予約っていうところの

[9:51] 山本 智也
このページの中身をいじろうと思ったんですけど

[9:53] 角田紀臣
このワードプレス内の

[9:54] 山本 智也
ウーコマースっていうやつの

[9:56] 角田紀臣
商品設定とかがやるんですけど

[9:58] 山本 智也
これがもう古すぎてか

[10:00] 山本 智也
エラーが出て直せないんですよ

[10:01] 角田紀臣
そうなんですね

[10:04] 山本 智也
ちょっといろいろ試したんですけど

[10:05] 山本 智也
全然直らなかったんで

[10:08] 山本 智也
ちょっと代替ページを作って

[10:09] 山本 智也
ご視聴ありがとうございました

[10:15] 山本 智也
もし無理なんだったらこっちにリンク貼り替えてくれっていうページを作ったんですね

[10:16] 山本 智也
こうやって

[10:20] 山本 智也
なのでもうこっちに貼り替えてもらったら楽ちんだと思いますと

[10:23] 山本 智也
僕もリンク設定変えれるんですけど

[10:25] 山本 智也
ちょっと勝手に触ったらあれかなと思ったんで

[10:28] 山本 智也
その文章を添えてるのがこれです

[10:29] 山本 智也
はいありがとうございます

[10:31] 角田紀臣
これ渡してもらえれば

[10:31] 角田紀臣
はいありがとうございます

[10:34] 山本 智也
PHP直接触ってって言われてたやつも

[10:36] 山本 智也
僕PHP直接触ったんで

[10:38] 山本 智也
多分大丈夫です

[10:41] 角田紀臣
超久しぶりにソースを触りました

[10:44] 角田紀臣
久しぶりに触りました

[10:48] 角田紀臣
相当古いっすかねこれ

[10:51] 山本 智也
もうこれ本当にね

[10:52] 角田紀臣
エラー出まくってるんで

[10:55] 山本 智也
5年くらい前ですか

[10:56] 山本 智也
作ったの

[10:56] 山本 智也
もっと前

[11:00] 角田紀臣
銀座に移った時だから

[11:04] 角田紀臣
7年前か

[11:05] 角田紀臣
ですよね

[11:05] 山本 智也
もうね

[11:08] 山本 智也
化石ですねこれ本当に

[11:11] 角田紀臣
こんなにワードプレイスエラー出まくってるの

[11:12] 山本 智也
久しぶりに見ました

[11:15] 角田紀臣
いかに

[11:17] 角田紀臣
変な話ですけど

[11:20] 角田紀臣
私SNSを全部やってないって

[11:21] 角田紀臣
嘘じゃなくて

[11:23] 山本 智也
ホームページすらこの程度の扱いで

[11:25] 山本 智也
できちゃってるんですよ

[11:27] 山本 智也
やる気がない

[11:30] 山本 智也
いやーすごいと思います

[11:34] 角田紀臣
もう更新が完全止まってるんで

[11:35] 角田紀臣
逆にね

[11:36] 角田紀臣
逆にね

[11:40] 角田紀臣
とりあえず検索したときに

[11:42] 角田紀臣
何も出てこないと怪しすぎるんで

[11:44] 角田紀臣
ホームページだけ用意しましたよ

[11:46] 角田紀臣
なんで何も出てこないと

[11:50] 角田紀臣
いやもうそれがよく分かるページになっておりますね

[11:51] 角田紀臣
はいすいません

[11:53] 山本 智也
大丈夫です

[11:54] 山本 智也
一応これで

[11:58] 山本 智也
僕のやりたかった特勘工事は終わったんで

[11:59] 角田紀臣
はい

[12:02] 山本 智也
じゃあ大丈夫ですと

[12:05] 山本 智也
ついでにこの確認だけしておきたかったんですけど

[12:07] 山本 智也
一応この

[12:11] 山本 智也
今日から送る文章ですね

[12:12] 山本 智也
1日目ってのは今日で

[12:16] 山本 智也
21、22、23、24、25、26だから

[12:18] 山本 智也
6通送れるのかってことは

[12:25] 山本 智也
1、21、22、23、24

[12:34] 山本 智也
明日から送ると26日に販売開始になるんですけど

[12:41] 山本 智也
一応狙いとしては26日の20時からイベントがあります

[12:46] 山本 智也
その日のオフィル12時にあえて販売開始にしちゃって

[12:49] 山本 智也
ちょっとKYな第三者の人たちが

[12:52] 山本 智也
今日から始まったやつすでに申し込みしましたみたいなやつを

[12:54] 山本 智也
Zoomのチャットとかで書いてくると

[12:57] 山本 智也
それって何だったみたいなのを拾ってあげて

[13:01] 山本 智也
こういうのを実はやってたんだけど

[13:05] 山本 智也
その生体の人たちとかが多分いると思うんですよね

[13:06] 角田紀臣
生骨院やってますみたいな

[13:11] 山本 智也
20時のイベントの時に参加してると思うんで

[13:15] 山本 智也
もしそれ興味があったらまた言ってねみたいな感じで

[13:17] 山本 智也
この案内をしていただき入れると

[13:19] 山本 智也
多分アーカイブがもうちょっと売れると思います

[13:20] 角田紀臣
なるほどありがとうございます

[13:25] 山本 智也
一応文脈的にはその日の当日に販売開始して

[13:29] 山本 智也
6月30日の23時59日に1回締め切り

[13:32] 角田紀臣
そこそこは売れると思います

[13:34] 山本 智也
戦略がすごすぎて

[13:41] 山本 智也
お絵かきが好きなので

[13:44] 角田紀臣
ストーリーが重要なので

[13:46] 角田紀臣
素晴らしいですね

[13:48] 山本 智也
ディスブランディングならないように

[13:51] 山本 智也
一応このシナリオも

[13:53] 山本 智也
先生の事務局の人たちが

[13:55] 山本 智也
先生にお伺い立てて

[13:58] 山本 智也
皆さんに失礼にならないんだったらいいよ

[13:58] 山本 智也
って言われたっていう

[14:00] 角田紀臣
そういうシナリオにしてるので

[14:05] 山本 智也
お客さんから金額聞いて

[14:07] 角田紀臣
その金額を採用しましたみたいな

[14:09] 山本 智也
あれにしてるので

[14:11] 山本 智也
文句は出ないと思います

[14:12] 山本 智也
じゃあ

[14:14] 山本 智也
始めちゃいましょうか

[14:17] 山本 智也
なんなんですかね

[14:18] 山本 智也
間違えたの

[14:21] 角田紀臣
どうしようもねえな

[14:33] 角田紀臣
でもあれですよね東さんから言ってきたこれ打ち合わせですよね

[14:34] 山本 智也
そうなんですよ

[14:36] 山本 智也
どういうこと

[14:40] 山本 智也
別のリンクとかに飛んでるってことですか

[14:43] 山本 智也
僕個別でLINE送ってるんですけど

[14:47] 角田紀臣
それが記録になってないんですよね

[14:48] 山本 智也
そうなんですか

[14:56] 山本 智也
彼がいないと彼の気持ちがわからないんで

[14:58] 角田紀臣
難しいですよね

[15:03] 角田紀臣
僕がその商品のこと聞いてもあれなんで

[15:05] 角田紀臣
うん

[15:08] 山本 智也
始まらないですよ

[15:10] 山本 智也
電話してみますか

[15:11] 山本 智也
そうですね

[15:22] 角田紀臣
もしもしお疲れます

[16:13] 角田紀臣
もしもし、もしもし、もしもし、ちょっと待ってくださいね、これあれか、音声が別々あれなんすね、ズームに合っちゃって

[16:16] 角田紀臣
一旦先生が出ないと喋れないかもしれない

[16:20] 角田紀臣
そういうことですね、ちょっと一回出ますね

[16:20] 角田紀臣
はい

[16:32] 角田紀臣
つながりました

[16:33] 角田紀臣
でありました

[16:34] 角田紀臣
はい

[16:37] 角田紀臣
今来ることで

[17:32] 山本 智也
マインドマップが開けないのでパソコンをもう一個

[17:42] 山本 智也
入りますって言われてましたか

[17:44] 山本 智也
はい電話で

[17:45] 山本 智也
今聞こえます

[17:46] yamamoto
ということで

[19:44] 角田紀臣
リンク送られてるのしますね

[19:45] 角田紀臣
送ってます

[19:47] 角田紀臣
何なんだろう

[19:48] 角田紀臣
はい

[19:51] 角田紀臣
LINEだけ返しておきます、さっき決まったこと

[19:52] 角田紀臣
はいはいはい

[20:11] yamamoto
入れられました

[20:12] yamamoto
はい

[22:27] yamamoto
間違いしてました

[22:29] 角田紀臣
よろしくお願いします

[22:31] 東 好哲
申し訳ございません

[22:33] yamamoto
先生すいません山尾さんごめんなさい

[22:35] 角田紀臣
時間間違いしてました

[22:36] 角田紀臣
お願いします

[22:39] 東 好哲
すいません

[22:53] yamamoto
じゃあどう進めるかなんですけど

[22:55] yamamoto
もう一個のパソコンで

[23:02] yamamoto
はいじゃあよろしくお願いします

[23:03] 角田紀臣
よろしくお願いします

[23:40] 山本 智也
じゃあ、今日、物販のミーティングっていうことで

[24:03] 山本 智也
まず僕の認識だと

[24:07] 山本 智也
サポート

[24:18] 山本 智也
こんな感じかなという認識なんですが

[24:21] 角田紀臣
足首サポーターってつな先生ありましたよね

[24:40] 角田紀臣
はい、もうQVCで売らせていただいたやつの在庫整理だけみたいな感じで

[24:41] 山本 智也
あと10個でなくなるんで

[24:45] 角田紀臣
やっぱり山尾さんご存知の通り

[24:48] 山本 智也
全く死んでるホームページを探し当てて

[24:52] 角田紀臣
月にここずつぐらい売れてるんでもうなくなります

[24:54] 角田紀臣
QVCのものが

[24:58] 角田紀臣
もうあと10個ぐらいで全部なくなる

[25:00] 角田紀臣
ワンロット分全部なくなるっていう

[25:01] 山本 智也
衝動ですね、感じですね

[25:07] 角田紀臣
これはもともとどこで誰と販売されてたものなんですか

[25:14] 角田紀臣
もともとプロトタイプのやつを私がどのぐらい前かな

[25:21] 角田紀臣
10年ぐらい前に特許を取って

[25:25] 角田紀臣
プロトタイプを生骨院だけで最初売ってたんですよ

[25:30] 角田紀臣
1年で1000個ぐらい売ったのかな手売りで

[25:37] 角田紀臣
やっぱ売れるなと思ってアマゾンに出したりとかしてたんです

[25:41] 角田紀臣
やっぱこれいいねって言って目つけてくれた方が声かけてくれて

[25:47] 角田紀臣
QVC売ろうよと捨てがあるからということで声かけてもらったんですけど

[25:52] 角田紀臣
QVCの人と相談したらおじいちゃんおばあちゃんが見たときに

[25:55] 山本 智也
そのプロトタイプだと少しやり方は難しいから

[25:58] 山本 智也
簡単なのを考えてくれって言われたんですよ

[26:01] 角田紀臣
もう一つ別で発明して特許を取って

[26:07] 角田紀臣
それが今うちのサイトで通信販売のページに乗っかってるやつなんですね

[26:08] 角田紀臣
なるほど

[26:12] 角田紀臣
靴下タイプそれが残り10個ぐらいと

[26:12] 角田紀臣
はい

[26:17] 角田紀臣
プロトタイプは多分まだ100個ぐらい残ってるんですけど

[26:21] 角田紀臣
これはなんかノベルティで上げちゃってもいいかなと思うんですよね

[26:24] 角田紀臣
もう新しい靴下タイプなんですね

[26:25] 山本 智也
そのQVC売ったやつが

[26:30] 山本 智也
これは靴下でタイプのやつってなんて調べて出てきますか?

[26:34] 角田紀臣
角座式足首理論サポーターEX

[26:38] 山本 智也
角座…角座…

[26:43] 山本 智也
足首理論サポーターEXです

[26:44] 角田紀臣
薬品のような

[26:54] 山本 智也
これ靴下タイプなんですよ

[26:59] 角田紀臣
プロトタイプはベルトタイプで巻き付けるやつなんですね

[27:02] 角田紀臣
青い箱のやつです

[27:04] 角田紀臣
これがプロトタイプ

[27:16] 角田紀臣
これはQVCに改良してくれって言われたのは

[27:20] 角田紀臣
ベルトを巻きつける力加減がよく分からないって言われて

[27:23] 角田紀臣
おじおばあがやりたがらないだろうってことで

[27:25] 角田紀臣
靴下タイプに変えたんです

[27:31] 山本 智也
靴下タイプがEXの方ですね

[27:39] 山本 智也
明らかに普通したタイプの方が売れます

[27:41] 角田紀臣
うーん

[27:42] 角田紀臣
こっちは売れるんですね

[27:44] 山本 智也
2倍の値段でも売れます

[27:45] 山本 智也
そっちの方が

[28:04] 山本 智也
これが8000円

[28:05] 山本 智也
送料込みで

[28:09] 角田紀臣
9550円ですね

[28:10] 角田紀臣
こっちが

[28:12] 角田紀臣
4000円とかでしたっけ

[28:15] 角田紀臣
送料込みで4750円

[28:16] 山本 智也
なんで4000円か

[28:19] 角田紀臣
送料750円なんで

[28:32] 山本 智也
8,800円ってことですね

[28:35] 山本 智也
だから2倍でもそっちの方が

[28:37] 山本 智也
どのぐらいかな

[28:39] 角田紀臣
4倍ぐらい売れますよ

[28:40] 角田紀臣
ポロトタイプの

[28:43] 角田紀臣
明らかに世の中求めてるのはこっち

[28:44] 角田紀臣
なるほど

[28:48] 角田紀臣
これは特許取られている特許は

[28:49] 角田紀臣
何特許になるんですか

[29:00] 角田紀臣
特許は期限が切れて調べたんですけど

[29:03] 角田紀臣
期限が切れて今はもう使えないですね

[29:10] 角田紀臣
私が結局QVCで売ってわかったんですけど

[29:12] 角田紀臣
山尾さんにはちらっとお話しさせていただいたんですけど

[29:16] 角田紀臣
そもそもこの足首が大事で、

[29:20] 角田紀臣
なんで足首を守ると膝とか股関節がいいのかっていうのが、

[29:22] 角田紀臣
世の中が理解していない状態だったんで、

[29:30] 角田紀臣
そりゃ今回これに力を入れていくのは時間が足らないなと思って、

[29:33] 角田紀臣
特許の更新もしなかったんだと思います。

[29:35] 角田紀臣
ちょっと記憶が定かったんですけど、

[29:38] 山本 智也
今のところ切れてるんで検索しても出てこないですよ。

[29:40] 角田紀臣
アメリカのだけ生きてる。

[29:44] 角田紀臣
それは権威づけじゃないですけど、

[29:44] 角田紀臣
ご視聴ありがとうございました。

[29:48] 角田紀臣
アメリカの特許はそのまま残ってるんですけど

[29:50] 角田紀臣
日本の特許は更新料払ってないんで

[29:51] 山本 智也
多分切れてます

[29:57] 角田紀臣
なので商標だけ残ってる感じですかね

[29:59] 山本 智也
その出しキャッシュクビリロンサポーターという名称で

[30:05] 山本 智也
これけどもし更新料をもう一回払って

[30:07] 角田紀臣
残せるんだったら残したいですよね

[30:14] 山本 智也
また売るんでしたら私売る気がなかったんで全部放置

[30:18] 角田紀臣
もう今回諦めて枕にしようと思って切り替えた時だったんです

[30:21] 山本 智也
枕にすべて引き込むぞと

[30:27] 角田紀臣
今は状況が変わってますんで

[30:29] 角田紀臣
なるほど足首は大事なんだって言って

[30:32] 角田紀臣
知っていただける環境になりましたから

[30:37] 角田紀臣
また更新料払えば復活できるのかどうか

[30:40] 山本 智也
特許庁の人に聞いてみる価値はありますね

[30:42] 山本 智也
聞いてみたいですね

[30:48] 山本 智也
多分品名で特許で出てこないんじゃないかな

[30:49] 山本 智也
出てきました?特許

[30:53] 山本 智也
特許じゃなくて商標が出てきましたね

[30:54] 角田紀臣
そうですよね

[30:56] 角田紀臣
だから特許は多分期限が切れてるんですよ

[31:00] 角田紀臣
特許は商標じゃないから

[31:14] 山本 智也
出てこないですもんね

[31:14] 山本 智也
出てこない

[31:18] 角田紀臣
だから今のところ持ってる特許は

[31:21] 角田紀臣
更新してる枕だけになってるはずですね

[31:21] 角田紀臣
なるほど

[31:25] 山本 智也
特許取ってるんだったら

[31:26] 山本 智也
枕は何で出てきますか

[31:44] 山本 智也
枕は番号じゃないと出てこないみたいですね

[31:47] 角田紀臣
海外特許が先だったんですよ

[31:48] 角田紀臣
なるほど

[31:51] 角田紀臣
なんか表示がされないらしくて国内のやつに

[31:52] 角田紀臣
そういうことなんですね

[31:56] 角田紀臣
で番号だと何番っていったかな

[32:01] 角田紀臣
OKです。まあ、けど大丈夫です。一旦は。

[32:01] 角田紀臣
はい。

[32:04] 山本 智也
消費は残っている。

[32:39] 山本 智也
足首理論サポーター

[32:42] 山本 智也
だからこの商品名で売るしかないですね

[32:44] 山本 智也
はいそうです

[32:47] 山本 智也
じゃあ商品名は

[32:51] 山本 智也
これはもともとどこで開発されてたんですか

[33:09] 角田紀臣
マルミツ産業という

[33:17] 角田紀臣
上野にある健康グッズとか作ってる会社がありましてそこが作ってくれました

[33:18] 山本 智也
マルエッツ産業?

[33:20] 山本 智也
マルミツですね

[33:24] 角田紀臣
マルに光、丸い光

[33:27] 山本 智也
上野にある企業で

[33:35] 山本 智也
これはどれぐらいの個数1000個作ってましたかね

[33:38] 角田紀臣
1ロット1000個ですね

[33:41] 山本 智也
1ロット1000個でサイズ展開はMLですか

[33:43] 山本 智也
そうです

[33:45] 山本 智也
各1000個ずつですか

[33:46] 角田紀臣
そうですね

[33:54] 山本 智也
これは結構難しいものなんですか

[33:56] 山本 智也
作るとしたら

[33:58] 山本 智也
いや全然簡単ですよ

[34:00] 角田紀臣
だいぶ簡略化したので

[34:01] 角田紀臣
全てその

[34:03] 角田紀臣
なんですか

[34:06] 角田紀臣
縫製とかもだいぶ簡略化してもらって

[34:09] 角田紀臣
作る側も付ける側も

[34:11] 角田紀臣
簡単な感じにしてもらったんで

[34:11] 山本 智也
なるほど

[34:14] 角田紀臣
全然手間はそんなにかかんないと思います

[34:16] 角田紀臣
1個あたりの仕入れ単価って

[34:18] 角田紀臣
これどれくらいだったか覚えられたんでしょうか

[34:27] 角田紀臣
仕入れは2394円だったと思います

[34:27] 角田紀臣
なるほど

[34:33] 角田紀臣
ただこれも間に入ってくれた人のマージンが入ってるんで

[34:36] 角田紀臣
多分実質1500円くらいで作ってると思います

[34:37] 角田紀臣
なるほど

[34:40] 角田紀臣
これはジャパンじゃないと作れないんですかね

[34:41] 角田紀臣
いやそんなことないですよ

[34:42] 角田紀臣
そんなことないです

[34:42] 角田紀臣
全然

[34:47] 山本 智也
もっと避けられそうですね

[34:49] 角田紀臣
そうですね

[34:51] 山本 智也
やろうと思えば

[34:55] 角田紀臣
ここにお願いしないといけない理由はありますか

[34:56] 角田紀臣
何にもないです

[34:58] 角田紀臣
理解した方がいいそうですね

[35:01] 角田紀臣
足首理論ってのを

[35:04] 角田紀臣
いくつかの企業さんに

[35:06] 角田紀臣
企画書で持ってったときに

[35:08] 角田紀臣
理解してくれて

[35:10] 角田紀臣
乗り気だったのがこちらだったんですよ

[35:11] 角田紀臣
なるほど

[35:27] 山本 智也
その当時ですね、まだ私がそこまで足首が大事だよって広めてなくて、今ほど知名度がないときにそれでもいいねってなってくれたのが丸道さんだったっていう感じです。

[35:34] 山本 智也
じゃあまあここじゃなくていいんだったら大丈夫ですね

[35:36] 角田紀臣
サイズ展開はこのサイズ2種類で大丈夫なんですか

[35:39] 角田紀臣
そうですね一応マルメスさんと相談したんですけど

[35:41] 角田紀臣
Sは需要がないと思うとやっぱ言われましたね

[35:42] 角田紀臣
なるほど

[35:50] 角田紀臣
Mが22.5から25.5かな

[35:51] 角田紀臣
ちょっとごめんなさい

[35:53] 角田紀臣
現物持ってきますね

[36:00] 角田紀臣
サイズ展開で考えたときに

[36:04] 角田紀臣
Sは需要がないと思うって言われました

[36:10] 角田紀臣
Mが22から25

[36:16] 角田紀臣
Lが25から27.5まで入るんですよ

[36:23] 山本 智也
ほとんどの人がここに当てはまっちゃうんで

[36:26] 山本 智也
Sはいらないと思います

[36:31] 角田紀臣
色は黒のみですかね

[36:32] 角田紀臣
色は黒ですね

[36:35] 角田紀臣
これもプロトタイプの時に

[36:37] 角田紀臣
実はベージュ展開もしたことあったんですよ

[36:40] 山本 智也
汚れるから嫌だって言って

[36:43] 角田紀臣
やっぱ急に売れなくなった経緯があったんで

[36:45] 角田紀臣
黒だけですね

[36:48] 山本 智也
SKEは2種類だけでいけます

[36:49] 山本 智也
2種類のみ

[36:55] 山本 智也
SKUが2つしかないのは最高ですね

[36:56] 山本 智也
良いと思います

[36:57] 山本 智也
ありがとうございます

[37:01] 角田紀臣
あとこれ箱とかはありますか

[37:02] 角田紀臣
作られましたか

[37:03] 山本 智也
箱作りました

[37:05] 山本 智也
見えますかこれ

[37:07] 山本 智也
同化しちゃって見えないです

[37:15] 角田紀臣
まあ同じ箱使ってもいいし別箱作ってもいいって感じですね

[37:22] 角田紀臣
そうですね今やっぱりその私自身も相当昔の写真が載ってますし

[37:28] 山本 智也
情報も古いのでパッドにも新しく作り直した方がいい気がします

[37:31] 山本 智也
まあどちらにしてもなんか新しくブランド名を立てた方がいいと思うので

[37:36] 山本 智也
何かブランド名を作らないといけないんで別で作った方がいいです

[37:43] 山本 智也
じゃあ箱もあって

[37:49] 山本 智也
ちなみにこの箱って3センチ未満に収まる形でいけますか?いけないですか?

[38:11] 山本 智也
要は送る時に90サイズ以下なのか3センチ以下なのかによって送料が変わるので

[38:13] 角田紀臣
そういうことですね

[38:17] 角田紀臣
宅急便コンパクトにきれいに収まる大きさなんですよ

[38:17] 山本 智也
大和の

[38:21] 角田紀臣
結構でかいんですよね

[38:23] 角田紀臣
箱が

[38:29] 角田紀臣
袋にこれを箱ではなくて

[38:31] 角田紀臣
私はやっぱりこれも一つの権威づけと思って

[38:34] 山本 智也
箱は結構しっかり作ったんですよ

[38:39] 角田紀臣
それこそバンテリンサポーターでありまして

[38:43] 角田紀臣
それの二番煎じみたいな

[38:45] 角田紀臣
本当にもう使ってる紙も同じ

[38:50] 角田紀臣
デザインも似たような感じ

[38:57] 角田紀臣
このままドラッグストアにも置いてもらうぐらいの最初、前回にいたの

[39:00] 角田紀臣
結構デカいんですねだから宅急便コンパクト

[39:06] 山本 智也
20センチ、25センチ、5センチなんで

[39:10] 角田紀臣
5センチなんで3センチ未満じゃないんで60サイズですね

[39:12] 角田紀臣
そうですねこれがぴったりぐらいです

[39:16] 角田紀臣
これって物自体は結構かさばるんですか?

[39:22] 山本 智也
えーっと、かさばらないですね。袋とかに入れちゃえば全然かさばらない。

[39:26] 山本 智也
なるほど。まあ60サイズで送っていい気がしますね。

[39:31] 角田紀臣
僕の知り合いのとこだと、全国500円ぐらいで送ってくれるんで。

[39:32] 角田紀臣
すごいですね。

[39:38] 東 好哲
まあ東さんもねあると思うんですけどルートは

[39:41] 山本 智也
多分470円ぐらい

[39:45] 山本 智也
引き値が380円か90円ぐらいのところなんで

[39:46] 山本 智也
めっちゃ安いんですねそこ

[39:48] 角田紀臣
すごいっすね

[39:54] 角田紀臣
まああの塚本運送塚本さんとか

[39:56] 角田紀臣
塚本さんとか使えばめっちゃ安いと思います

[39:58] 山本 智也
そうなんですね

[40:01] 山本 智也
スカルのP3とか送ってるとこっすね

[40:02] 山本 智也
へー

[40:03] 山本 智也
はい

[40:08] 山本 智也
ネコポスとかも190円とかなんで

[40:09] 山本 智也
めっちゃ安いです

[40:11] 角田紀臣
安いっすねすごいな

[40:14] 東 好哲
OKです

[40:17] 山本 智也
じゃあ箱とか考えましょうと

[40:23] 山本 智也
作るのも

[40:25] 山本 智也
どっかのタイミングで

[40:26] 山本 智也
作りに行って

[40:28] 山本 智也
OKです

[40:30] 山本 智也
足首はここから新たに

[40:33] 山本 智也
作るときに新しく回収とか

[40:35] 山本 智也
入れなくて前回のままでもいいですか

[40:36] 山本 智也
全く

[40:38] 角田紀臣
このままで大丈夫

[40:39] 角田紀臣
そうですね

[40:43] 角田紀臣
これ以上の改良を加える

[40:44] 角田紀臣
余地がないぐらい

[40:45] 山本 智也
コンパクトにしてます

[40:47] 角田紀臣
多分

[40:50] 角田紀臣
これをさらにこうした方がいいよね

[40:52] 角田紀臣
っていう案はあるんですけど

[40:54] 山本 智也
そうすると

[40:56] 山本 智也
手間がかかるようになって

[40:57] 角田紀臣
結局優雅がやらない

[41:00] 角田紀臣
それはやっぱりプロトタイプのときに思い知ったんですよ

[41:02] 角田紀臣
手間を増やせば増やすほど

[41:04] 角田紀臣
施術家の理論を

[41:07] 角田紀臣
ぶち込もうとするほど手間が増えて

[41:09] 角田紀臣
つけたがらなくなる

[41:09] 角田紀臣
なるほど

[41:11] 角田紀臣
なので

[41:14] 角田紀臣
サポーターの業者にも確認したんですけど

[41:16] 角田紀臣
一番上がるのは

[41:18] 角田紀臣
靴下のただ履くだけが

[41:19] 角田紀臣
めっちゃ売れる

[41:20] 山本 智也
なるほど

[41:23] 角田紀臣
手間がかかればかかるほど

[41:24] 角田紀臣
我々としてはそれを押したいんだけど

[41:25] 角田紀臣
売れないって言ってました

[41:26] 角田紀臣
なるほど

[41:32] 角田紀臣
なのでこれが一番合理化されてる状態だと思います

[41:33] 山本 智也
分かりました

[41:33] 山本 智也
ありがとうございました

[41:33] 山本 智也
ありがとうございました

[41:33] 山本 智也
ありがとうございましたありがとうございました

[41:42] 山本 智也
これは消耗品としてはどれぐらい買い替えないといけないものですか

[41:49] 角田紀臣
結構持つので

[41:52] 角田紀臣
でも一応ですね

[41:55] 角田紀臣
半年に1回ぐらい

[41:59] 角田紀臣
よく動く人は3ヶ月に1回ぐらい取り替えると

[42:03] 角田紀臣
ベストの状態維持できますよみたいなのは

[42:04] 角田紀臣
説明書に書いてあったと思います

[42:05] 山本 智也
なるほど

[42:09] 山本 智也
というのも売り方としてよくあるのが

[42:11] 山本 智也
ベルミスって僕の知り合いにやって

[42:16] 角田紀臣
40億ぐらいで売却したレギンスの会社なんですけど

[42:20] 山本 智也
こうやってまとめ買いをさせるのが

[42:24] 山本 智也
こういう単品商品の一番

[42:26] 山本 智也
リピートじゃないんですけど

[42:29] 山本 智也
単品商品の中だと勝ち目としては

[42:31] 山本 智也
こういうまとめ売りをすると

[42:35] 山本 智也
安くなるっていう売り方が一番いいんですよ

[42:38] 角田紀臣
例えば1着買うと8800円なんだけど

[42:39] 山本 智也
3着買うと

[42:41] 山本 智也
例えば1着あたりが5000円ぐらいになって

[42:43] 山本 智也
15000円ぐらいになるみたいな売り方

[42:48] 山本 智也
こういった形の最初にまとめ買いさせちゃうっていうのが

[42:53] 山本 智也
一番商売的には美味しいんですよ

[42:57] 角田紀臣
一つだけだと割らかまとめて頼むと安くなるみたいな

[43:02] 山本 智也
そうすると家族の分もとかっていうので

[43:05] 山本 智也
一人あたりで使うのかどうかで言うと

[43:06] 山本 智也
あれなんですけど

[43:07] 山本 智也
その習慣として

[43:09] 山本 智也
例えば1週間に洗います

[43:10] 山本 智也
干します

[43:12] 山本 智也
使いますっていうので

[43:15] 角田紀臣
3つぐらいをローテーションしてもらうといいよみたいな

[43:17] 山本 智也
理屈が成り立つと

[43:18] 角田紀臣
一気にまとめ買いができるんですよね

[43:21] 山本 智也
なので

[43:24] 山本 智也
1つずつ売るよりも1回の購入時で

[43:26] 山本 智也
2着3着って買ってもらえる試作をするのが

[43:32] 山本 智也
単品商品としての販売は優れてるんですけど

[43:36] 山本 智也
こういう理論的な売り方ってできないですかね

[43:37] 角田紀臣
立つけは

[43:43] 角田紀臣
1年間通してやる納得の理由を出すってことですか

[43:44] 山本 智也
そうですね

[43:47] 山本 智也
1回の購入でまとめ替えしておいた方がいいですよ

[43:47] 角田紀臣
っていう理由ですね

[43:48] 角田紀臣
なるほど

[43:51] 角田紀臣
やっぱりベルトで

[43:55] 角田紀臣
それぞれ関節を固定するようになってるんですけど

[43:57] 山本 智也
どうしても動いてる時に

[43:59] 山本 智也
ベルト部分が緩んでくるんですよ

[44:01] 角田紀臣
そうするとやっぱり

[44:05] 角田紀臣
しっかりと固定ができなくなっちゃうんで

[44:10] 角田紀臣
そのベルトの耐久性が大体3ヶ月ぐらいで弱ってくるんで

[44:13] 角田紀臣
ベストな状態を保つためには

[44:16] 山本 智也
やっぱり3ヶ月1回交換するべきだと

[44:19] 角田紀臣
1年間に4つ持ってると

[44:21] 山本 智也
常にベストの状態をキープできますよと

[44:25] 角田紀臣
洗い替えも必要ってのもありますね

[44:31] 角田紀臣
やっぱり足は汚れるんで、どんなに黒い色でやっても、

[44:34] 角田紀臣
やっぱりしょっちゅう洗いたがるんですよ、みんな。

[44:35] 角田紀臣
はいはいはい。

[44:41] 山本 智也
そういう意味でも、洗い替えとしても、やっぱり複数は持ってるべきであると。

[44:44] 角田紀臣
っていうようなとこですかね、イメージしやすいのは。

[44:46] 山本 智也
3ヶ月に1回。

[44:56] 角田紀臣
関節が一番安定させられる状況が保てると

[44:59] 山本 智也
じゃあこれだったら1年で

[45:23] 山本 智也
1年で4着

[45:25] 山本 智也
それとも家族

[45:28] 山本 智也
1回買うと3ヶ月ですね

[45:29] 山本 智也
なるほど

[45:31] 山本 智也
ってことはサイズはバラバラで

[45:33] 山本 智也
本当は変えた方がいいかもしれないですね

[45:34] 角田紀臣
そうですね

[45:38] 山本 智也
これは左右ですよね

[45:53] 山本 智也
左右1足セットですね

[45:57] 山本 智也
合計に2足

[46:03] 山本 智也
ディスカウント率とかはまた改めて考えたらいいですよね

[46:03] 山本 智也
そうですね

[46:16] 山本 智也
単品という4足セットぐらいにしてやろうかな

[46:22] 山本 智也
それもありな気もしますね

[46:42] 山本 智也
やっぱり気に入った方はおっしゃる通りで家族の分もとか何以外もっていて複数買って方多いんではい

[46:48] 山本 智也
あのなりありちなみにですねこのパーストは

[46:51] 山本 智也
1年間でなおくれてるでしょ

[46:54] 角田紀臣
え?1年間でレギンスですか?

[46:55] 山本 智也
はい

[46:58] 角田紀臣
まさか10億ぐらいいってんすか?

[46:59] 山本 智也
30億売れてるんですよ

[47:01] 東 好哲
おー

[47:04] 山本 智也
30億売れてて、このベルミスシリーズっていって

[47:05] 山本 智也
ベルミスのシリーズ商品を作って

[47:08] 山本 智也
合計で80億まで売ったんですよ

[47:09] 山本 智也
で、そいつにバイアウトして

[47:12] 山本 智也
もう悠々自的に生活してますね

[47:12] 山本 智也
32歳

[47:15] 山本 智也
僕の後輩ですね

[47:16] 角田紀臣
素晴らしい

[47:19] 山本 智也
でもここの販売宣では全部知ってるんですよ

[47:21] 角田紀臣
何をやっても全部知ってますし

[47:25] 角田紀臣
必勝パターンが頭に入ってるわけですね

[47:26] 山本 智也
全部あります

[47:29] 山本 智也
これは広告とインフルエンサースタック

[47:31] 山本 智也
アフィリエータースタックでうまくいったんですけど

[47:33] 山本 智也
何を全部やってるかも知ってるんで

[47:36] 山本 智也
その昇竜に

[47:37] 山本 智也
載せようと思っても載せれます

[47:38] 山本 智也
こうやって

[47:42] 山本 智也
何の決済使ってるかも全部知ってるんで

[47:43] 角田紀臣
素晴らしい

[47:44] 角田紀臣
レギンス業界

[47:47] 角田紀臣
着圧サポーターも含めて

[47:49] 角田紀臣
結構盛り上がって

[47:52] 角田紀臣
レッドオーシャンっぽかったですけど

[47:53] 角田紀臣
そこでやっぱ

[47:54] 山本 智也
ぶち抜けたんですね

[47:56] 山本 智也
ここはですね

[47:58] 山本 智也
僕の知り合いは

[48:00] 山本 智也
よくご存知の通り

[48:02] 角田紀臣
着圧レギンス業界は

[48:04] 山本 智也
レッドオーシャンだったんですけど

[48:07] 山本 智也
そのレッドオーシャンの中の一番トップ3

[48:09] 山本 智也
僕全部知り合いなんですよ

[48:10] 山本 智也
すごいな

[48:11] 山本 智也
レギンス号に

[48:13] 山本 智也
全部知り合い

[48:14] 山本 智也
レギンス山本に

[48:16] 山本 智也
すごいな

[48:20] 山本 智也
その中でここが一番抜けたって感じですね

[48:21] 角田紀臣
素晴らしい

[48:22] 角田紀臣
ご視聴ありがとうございましたご視聴ありがとうございました

[48:24] 山本 智也
レッドオーシャンなんで

[48:26] 山本 智也
本当におっしゃる通り

[48:27] 角田紀臣
ですよね

[48:30] 山本 智也
まあいいや余談でしたが

[48:30] 山本 智也
了解です

[48:34] 山本 智也
足首サポーター作りに行ってよさそうな気は

[48:39] 角田紀臣
であとちょっと先に枕の件を聞きたかったんですけど

[48:43] 角田紀臣
枕はどういう権利関係になってるんですか

[48:49] 角田紀臣
枕は特許も日本でも特許と衣装を持ってて

[48:55] 角田紀臣
で商標もそんな式首らく枕という商標を持ってるんですね

[48:59] 角田紀臣
枕だけはもうこの先足首の大切さは

[49:03] 角田紀臣
世の中に知らしめるのがなかなか大変だと

[49:05] 角田紀臣
今回の人生では間に合わないだろうって言って

[49:07] 角田紀臣
一回それは放棄して

[49:11] 角田紀臣
枕では絶対にこれから世界の潮流が来ると思ってたんで

[49:13] 角田紀臣
あらゆる権利を取ってるんですよ

[49:17] 角田紀臣
これ本だけじゃなくて特許もある数字で入れないと

[49:19] 山本 智也
ちょっと出てこないんですけど特許もあってて

[49:22] 山本 智也
秘密で形状ですね

[49:26] 角田紀臣
この形状は今しか作れませんってのも取ってて

[49:29] 角田紀臣
でその式首らく枕という商標を取ってて

[49:35] 角田紀臣
中国も商標と衣装が取れてるのかな

[49:38] 角田紀臣
で特許は取れなかったんですね

[49:42] 山本 智也
でアメリカとインドも特許申請中です

[49:42] 山本 智也
ご視聴ありがとうございました

[49:46] 角田紀臣
アメリカとインドで

[49:51] 角田紀臣
これは東さんとお話しして

[49:52] 角田紀臣
枕を出してください

[49:55] 角田紀臣
いやちょっとっていう話にしてたんですけど

[50:00] 角田紀臣
自分の中での一つこだわりがあって

[50:04] 角田紀臣
実はつい先日私岡山に行ってたんですけど

[50:06] 角田紀臣
ダイヤ工業さんってところに

[50:10] 角田紀臣
この企画を持ってたんですよ

[50:16] 山本 智也
今までに西川さんと無印さんを紹介していただいて

[50:18] 角田紀臣
企画枕のことを話したんですけど

[50:23] 角田紀臣
それぞれにそれぞれの理由があって

[50:24] 山本 智也
成立してなかったんですねこれ

[50:28] 角田紀臣
西川は社長までOKだしたんですけど

[50:29] 角田紀臣
会長の一言で

[50:34] 角田紀臣
いや我々の商品がもし在庫残っちゃったら困るじゃん

[50:36] 角田紀臣
っていうのでダメだったんですよ

[50:38] 角田紀臣
かぶってるだろうと強みが

[50:43] 角田紀臣
で無印は色を出せないと

[50:46] 角田紀臣
なぜ我々が無印って名前かっていうと

[50:48] 山本 智也
何の色もつけてないっていうのが売りなんだと

[50:53] 角田紀臣
だから全然無印で作って世の中に出せるんだけど

[50:54] 角田紀臣
角田が作りましたよとか

[51:00] 角田紀臣
この枕はこんなことにいいですよみたいな理論は一切出せないと言われたんで

[51:05] 角田紀臣
それは厳しいなと。何のためにこれかって知ってもらわないといけないんで。

[51:14] 角田紀臣
ダイヤ工業さんは健康グッズサポーターとか売ってて、これも戦略なんですけど山本さん。

[51:19] 山本 智也
日本でトップクラスにセラピストのリスト持ってるんですよ。

[51:23] 角田紀臣
なるほど。そうですね。

[51:31] 角田紀臣
ここがもしいい感じに使ってくれれば

[51:33] 角田紀臣
セラピストのリストを使って

[51:36] 角田紀臣
またこれも我々のビジネスに

[51:39] 角田紀臣
親和性があるなと思ってたんです

[51:42] 角田紀臣
なのでアズマさんとかからも

[51:44] 角田紀臣
ラブコールはいただいてたんですけど

[51:49] 角田紀臣
自分が常のある企業をまずこれ全部探って

[51:52] 角田紀臣
早いじゃないですか

[51:53] 角田紀臣
こういうところが

[51:54] 角田紀臣
セラピストリスト持ってるよとか

[51:56] 角田紀臣
知名があるよとか

[51:58] 角田紀臣
そこにつながってる人たちが

[51:59] 角田紀臣
もういたんで

[52:01] 角田紀臣
順番に持ってる

[52:06] 角田紀臣
ダイヤ工業さんはかなり好意的でした

[52:13] 角田紀臣
ライセンス契約するのか

[52:15] 角田紀臣
OEMでやるのか

[52:20] 角田紀臣
はたまたダイヤ工業さん的にはこういうやり方がいいですっていうのか

[52:22] 山本 智也
いろいろ私はご提案したんで

[52:25] 角田紀臣
その中からダイヤ工業さんが望むもので

[52:28] 角田紀臣
一緒にできたら嬉しいですって話を

[52:30] 角田紀臣
社長さんと会長さんが会ってくれて

[52:34] 角田紀臣
かなり好感触で

[52:36] 角田紀臣
メディカル部門の偉い人と

[52:39] 角田紀臣
生産部門の偉い人と全部連れてきてくれて

[52:40] 山本 智也
なるほど

[52:43] 角田紀臣
っていうところですね

[52:44] 山本 智也
なるほどですね

[52:49] 山本 智也
これをどう考えるかなんですけど

[52:53] 山本 智也
ライセンスで契約しちゃった場合って

[52:55] 角田紀臣
リスクがないと思いますと

[52:58] 山本 智也
ただライセンスで契約するイコール

[53:00] 角田紀臣
利幅が少なくなりますと

[53:04] 山本 智也
どっちを取りに行くのかなんですけど

[53:09] 角田紀臣
今の状況だと全部予約販売でも成り立つと思うんですよ

[53:13] 山本 智也
なのでそうなると予約販売できると

[53:16] 山本 智也
別にリスクはなくなるんですよね

[53:19] 山本 智也
今は

[53:20] 山本 智也
中生産のところですね

[53:22] 山本 智也
ぶっちゃけですけど

[53:24] 山本 智也
予約販売の方が

[53:26] 角田紀臣
物が売れるんですよ

[53:27] 角田紀臣
僕のシェアの

[53:30] 山本 智也
ゴミ箱屋さんがあるんですけど

[53:33] 角田紀臣
このゴミ箱1年間でいくら売れてると思いますか

[53:39] 角田紀臣
ペラー結構な1年間でいやーそのさっきの検索がありますか

[53:42] 角田紀臣
でも25個ぐらい行っちゃうんじゃないですかもしかして

[53:43] 山本 智也
25個売れてるんですよこれ

[53:46] 角田紀臣
25個売れてるんですけどこれも僕知り合いなんですよ

[53:49] 山本 智也
でこのゴミ箱ちゃんも

[53:56] 角田紀臣
今予約販売をずっとやってるんですけどもう予約販売で売ってるんですよずっと

[53:59] 山本 智也
であと

[54:06] 山本 智也
低温調理器のボニークっていうのもあるんですけど

[54:11] 山本 智也
これもですね

[54:16] 山本 智也
今もスターターセット7月分予約受付中って

[54:18] 山本 智也
ずっと予約販売してるんですよ

[54:21] 山本 智也
これ本館で2,30億売ってるんですよ

[54:23] 角田紀臣
すごいですね

[54:36] 角田紀臣
なので予約販売が結局いいんじゃねえかっていうので

[54:37] 山本 智也
この広報っていう

[54:42] 山本 智也
最近はもう予約販売薄くなっちゃいましたけど

[54:44] 山本 智也
ずっと予約販売売り続けてたんですよ

[54:46] 山本 智也
ヘアとかも

[54:49] 山本 智也
これ最近はもう買えるようになっちゃったんですけど

[54:52] 山本 智也
こんな感じですね

[54:59] 山本 智也
何月入荷分みたいな感じで売ってるんですけど

[55:00] 角田紀臣
はい

[55:02] 山本 智也
これも予約販売なんで

[55:05] 山本 智也
予約販売を入れると在庫リスクがないんで

[55:07] 山本 智也
こんな感じですね

[55:09] 山本 智也
次回は6月の

[55:10] 山本 智也
7月の14から

[55:12] 山本 智也
25日って言って

[55:14] 山本 智也
これも年間で15億くらい売ってるんですよ

[55:15] 山本 智也
椅子

[55:17] 山本 智也
なので

[55:20] 山本 智也
どうせだったら

[55:28] 山本 智也
僕はOEMなりOEMっていうよりもODMですよね

[55:29] 山本 智也
今回の場合は持ち込みなんで

[55:35] 山本 智也
ODMとかで製造依頼する方が僕はいいと思うんですよね

[55:37] 山本 智也
そうした方が

[55:41] 山本 智也
こっちは在庫リスクは買い方によっては

[55:44] 山本 智也
仕入れの仕方によってはもちろんありますけど

[55:48] 山本 智也
自分たちも直売で直売で売れるんで

[55:53] 山本 智也
僕はODMとかでライセンスじゃない方がいい気がしますね

[55:57] 角田紀臣
そうですね

[56:02] 角田紀臣
販売ルートをダイヤ工業に一括するんじゃなくて

[56:04] 山本 智也
あらゆるルートでこの製品を売れますよと

[56:06] 山本 智也
僕らも直売りもできるので

[56:11] 山本 智也
逆にダイヤさんもうちが作ったところから買ってくださいっていうので

[56:15] 山本 智也
うちがその下台ですよねを決めて

[56:18] 山本 智也
それに対して上台設定があるので

[56:20] 山本 智也
そこの利幅で売ってくださいっていう

[56:22] 角田紀臣
省流とかで緩んでいく方がいいと思います

[56:22] 角田紀臣
ご視聴ありがとうございました

[56:24] 角田紀臣
そんな気がします

[56:34] 山本 智也
漢字も全部パッケージでお願いしようと思ってたんですね

[56:38] 角田紀臣
漢字が大変で枕はですね

[56:43] 山本 智也
ご存知かもしれないですけどカビが生えたら終わりっていう

[56:47] 角田紀臣
高温多湿の日本でカビが生えたら終わりってことで

[56:48] 角田紀臣
この漢字が非常に大変で

[56:51] 角田紀臣
ささばるんですよすごく

[56:54] 角田紀臣
75cmで45cmの大きさなんで

[57:05] 山本 智也
で、そうすると、御社の倉庫も貸してくれと、パッケージにしてくれっていうのが私の提案なんですよ。

[57:18] 角田紀臣
はい、いやもうおっしゃる通り、僕昔これあったんですよ、枕売ってて、売ってたんですけど、本当まさに同じ問題でめっちゃ大変だったんですよ、この倉庫問題と、送るのがめっちゃ大変なんですよ、これめっちゃでかいんで。

[57:39] 山本 智也
だいぶさんは自社工事をでかいのも持ってて、結構すごい企業なんで、じゃあそこら辺がしたいですっていう提案をしたんですね。とてもじゃないけど、私そこまで力を入れられないです、今。っていうところだったんですよね。

[57:42] 山本 智也
おっしゃる通り

[57:46] 角田紀臣
なので管理とかは絶対向こうにやってもらったほうがいいですね

[57:48] 山本 智也
発送とかも含めて

[57:50] 山本 智也
絶対やってもらったほうがいいです

[57:54] 山本 智也
僕らも枕売ってた時は

[57:55] 山本 智也
お店

[57:57] 山本 智也
僕らサロンやってたんですけど

[58:00] 山本 智也
サロンの中の天板商品として枕は

[58:01] 山本 智也
サンプルは置いてるんだけど

[58:03] 山本 智也
お持ち帰りって言っても

[58:05] 山本 智也
ユーザーさん手で持って帰れないから

[58:08] 山本 智也
工場とかから直送してましたね

[58:11] 山本 智也
そうですよね

[58:12] 山本 智也
でかすぎて

[58:14] 角田紀臣
とても持って帰れないんで

[58:16] 山本 智也
そうなんですよね

[58:26] 山本 智也
了解ですわかりましたじゃあちょっとこれは今現在進行形ですよね

[58:31] 角田紀臣
そうですねはいダイヤ工業さんのお返事が多分来週来ると思うので

[58:35] 山本 智也
非常にでも好感触でしたね

[58:35] 角田紀臣
なるほど

[58:44] 角田紀臣
なんかダイヤ工業さんも睡眠事業とか少し発展させていきたいんですけど

[58:48] 角田紀臣
今のところ枕っていうのはなかなか決め打ちがなくて

[58:50] 角田紀臣
昔テンピールとかも扱ってたらしいんですけど

[59:00] 山本 智也
あんまりあんまり広がりがなかったのかやっぱりやめちゃってて

[59:05] 角田紀臣
今はなんかMogっていうブランド

[59:08] 角田紀臣
どこのブランドか分かんないですけど

[59:10] 東 好哲
ビーズ枕みたいな

[59:12] 角田紀臣
それしか買ってなくて

[59:16] 角田紀臣
ちょうど枕どうしようかっていう話にはなってたらしいですね

[59:17] 山本 智也
この開発で

[59:17] 山本 智也
なるほど

[59:23] 山本 智也
これをどういう切り口で売るかですよね

[59:27] 山本 智也
今僕が知ってる中で激売れしてる枕はこれですね

[59:31] 山本 智也
羊のいらない枕

[59:34] 山本 智也
これは激売れしてますね

[59:37] 山本 智也
60万ってすごいですね

[59:39] 山本 智也
僕も使ってるんですけど今

[59:40] 山本 智也
そうなんですか

[59:49] 角田紀臣
これも3万円ですね

[59:50] 角田紀臣
3万円

[59:51] 角田紀臣
3万円ぐらい

[59:55] 山本 智也
1万5千円から3万円ぐらいまでですね

[59:58] 角田紀臣
いくらぐらいでこれ販売予定なんです

[60:07] 角田紀臣
私はクラウドファンディングを市場調査をするために

[60:08] 角田紀臣
クラウドファンディングがありまして

[60:14] 角田紀臣
1万2千というところが一番いいんではないかということで

[60:16] 角田紀臣
1万2千に設定してやって

[60:21] 角田紀臣
660万集まりました2週間で

[60:22] 角田紀臣
なので

[60:33] 角田紀臣
まあえーともうちょい高く高級路線を狙うか1万2000でも660万あの集まるぐらいなんで重要は非常にあると思うんですね

[60:35] 山本 智也
はいはいはいはい

[60:38] 角田紀臣
ですからこれ以上高くしてもいいでしょうし

[60:43] 角田紀臣
それはやっぱり相談かなと思ってるんですけど

[60:45] 山本 智也
OKです

[60:49] 山本 智也
けど先生の売りたい金額でいいと思いますが

[60:52] 山本 智也
流通に乗せれる状態設定であればいいと思います

[60:53] 山本 智也
そうですね

[60:55] 山本 智也
流通乗せるのであれば

[61:00] 山本 智也
流通乗せるとだいたい5、60%の仕入れになるので

[61:05] 山本 智也
そこに勝てるくらいの下台と流通金額に対しての

[61:06] 角田紀臣
状態設定だったら

[61:07] 角田紀臣
はい

[61:10] 角田紀臣
SKUは1つですか?

[61:20] 角田紀臣
そうですカバーだけいくつか選べるみたいにしようかなとか思ったんですけど

[61:25] 角田紀臣
とりあえずクラウドファンディングでそもそもなんでこの枕が他と違うのかっていう

[61:28] 角田紀臣
理屈付きでクラウドファンディングをやったんですよ

[61:33] 角田紀臣
これが理解できるのかなっていうところからスタートだったんですね

[61:39] 山本 智也
結局そこの差別化が世の中が受け入れてくれない理解してくれないと売れないなと思ったんで

[61:41] 角田紀臣
これですね

[61:51] 角田紀臣
660万というのは平均的に見てもまずまず受け入れられたなと思ってるんで

[61:55] 角田紀臣
そうですねこれ何の施策もあんまり取らず普通にやって売れたんですか

[62:01] 角田紀臣
そうです私が個人でXとかでつぶやいたぐらいかな

[62:04] 山本 智也
すごいですねそれで売れるんだった

[62:09] 角田紀臣
一応そのインフルエンサー施策みたいなのもちょっと試したんですけど

[62:17] 角田紀臣
10万の予算でやってくれる

[62:19] 角田紀臣
インフルエンサー3人にお願いして

[62:21] 角田紀臣
そこからの

[62:23] 角田紀臣
牛乳は

[62:24] 山本 智也
6個でしたからね

[62:26] 山本 智也
なるほど

[62:28] 角田紀臣
だからやっぱり

[62:31] 角田紀臣
ここのキャンプファイヤーのサイトを見て

[62:32] 角田紀臣
理屈を理解した上で

[62:35] 角田紀臣
これサポーターも

[62:36] 角田紀臣
おまけでつけますよと

[62:37] 角田紀臣
このインフルエンサーでしたね

[62:41] 角田紀臣
インフルエンサーの

[62:43] 角田紀臣
持ってるやつは

[62:44] 角田紀臣
シルクのやつにしたんですよ

[62:46] 角田紀臣
カバーをわざと

[62:49] 角田紀臣
シルクで美容も兼ねれるよ

[62:51] 角田紀臣
寝てる間に美容も兼ねれるんだよ

[62:52] 角田紀臣
っていうのを

[62:57] 角田紀臣
一緒にやってみようというような施策を取りました

[62:59] 角田紀臣
あとはこの予約権とかですね

[63:00] 山本 智也
権利とかですね

[63:02] 角田紀臣
というのをいろいろやってみて

[63:06] 角田紀臣
結局一番何が売れたかというと

[63:07] 角田紀臣
枕は単品なんですよ

[63:08] 角田紀臣
他のおまけはどうでもよくて

[63:10] 角田紀臣
枕が欲しいというところです

[63:16] 角田紀臣
だから枕自体は一応理解していただけるこの段階でですね

[63:18] 角田紀臣
2年前から3年前かな

[63:19] 角田紀臣
はい

[63:24] 角田紀臣
この段階で枕としての需要ありそうだなってのは分かりました

[63:25] 角田紀臣
なるほど

[63:27] 山本 智也
いやいいと思います

[63:32] 角田紀臣
もうこれシルクは二度とやらないです。超ー高かった。

[63:37] 山本 智也
はい。ちなみに僕も美容枕っていうのでこれやってたんですよ。

[63:37] 角田紀臣
はいはいはい。

[63:45] 山本 智也
このエルコックス100っていうので、ダニとかが付けない繊維で作るみたいな。

[63:48] 山本 智也
結構こだわって、エルコックス。

[63:58] 山本 智也
やっぱ美容に娘つけるのって分かりやすいですもんね

[64:00] 山本 智也
寝てるだけで綺麗になるみたいな

[64:01] 角田紀臣
そうです

[64:05] 山本 智也
私の本質はそこじゃなかったんですけど

[64:08] 角田紀臣
入れるだけで

[64:10] 角田紀臣
これは首が楽枕って名前ついてる通り

[64:14] 角田紀臣
現代人のケイツ一番優しいっていう

[64:17] 角田紀臣
科学を応用した枕なんですよ

[64:17] 角田紀臣
なるほど

[64:23] 角田紀臣
でも首が楽っていうネーミングだけだと

[64:24] 山本 智也
まだ弱いなと思ったんで

[64:26] 山本 智也
なんと首が楽なだけじゃなくて

[64:29] 角田紀臣
寝てる間に綺麗になるその理由はっていうので

[64:31] 角田紀臣
両方の動線を引いたんです

[64:31] 山本 智也
はい

[64:33] 山本 智也
なるほど

[64:36] 山本 智也
っていうところですね

[64:41] 山本 智也
じゃあこれはダイヤ工業さんとの話次第でということですね

[64:43] 山本 智也
そうですね、はい

[64:43] 山本 智也
分かりました

[64:47] 山本 智也
やっぱりダメですってなるのか乗り気になるのか

[64:48] 角田紀臣
まだちょっと分からない

[64:52] 角田紀臣
そのあれですよ、山尾さんのお話じゃないですけど

[65:02] 角田紀臣
発展性があるってやっぱ重要だと思ってまして

[65:03] 山本 智也
今後の

[65:06] 角田紀臣
ダイヤ工業との取引が成立すると

[65:08] 角田紀臣
リストが手に入るって

[65:10] 山本 智也
メリットはでかいと思ってるんですね

[65:13] 角田紀臣
成功時に新級委員に対して

[65:14] 角田紀臣
もうここ50年ぐらい

[65:15] 角田紀臣
やってるのかな

[65:18] 山本 智也
セラピストの先生の

[65:20] 角田紀臣
セミナーとかも定期的に開催してるとこなんですよ

[65:21] 山本 智也
はいはいはいはい

[65:27] 角田紀臣
ということはまたさらに

[65:30] 角田紀臣
我々がやっていることへの

[65:32] 角田紀臣
ルートができるなと思いました

[65:33] 角田紀臣
はい

[65:34] 山本 智也
最高です

[65:37] 角田紀臣
めっちゃいいと思います

[65:39] 山本 智也
最高だと思います

[65:42] 山本 智也
枕はそんな感じ

[65:44] 山本 智也
インソールは

[65:46] 山本 智也
どんな感じですか

[65:53] 東 好哲
どんな感じで言いますと

[65:57] 東 好哲
製品とオリジナルのオーダー品があるって言われてて

[66:02] 山本 智也
製品が2万円ぐらいで提供して

[66:04] 山本 智也
オーダーが4万円ぐらいでしたっけ

[66:05] 山本 智也
なんか言われてたもの

[66:06] 山本 智也
そうですね

[66:10] 山本 智也
これは今作られていてもう完成したものですか

[66:12] 東 好哲
完成はしてますね

[66:18] 東 好哲
既製品はどんなものになりますか

[66:20] 東 好哲
4分の1

[66:21] 東 好哲
ハープサイズ

[66:24] 東 好哲
どんな靴でも入れられるようなものですね

[66:27] 山本 智也
これは実際には

[66:28] 山本 智也
上代は

[66:30] 山本 智也
3万円

[66:42] 東 好哲
いやそれをどうしましょうかっていうところですね

[66:44] 山本 智也
じゃあここはちょっと今すぐ決めない

[66:48] 山本 智也
特徴としてはサイズとかはどんな感じなんですか

[66:53] 東 好哲
サイズはサイズ展開としては

[66:56] 東 好哲
メンズレディスSMLですから6サイズ

[67:14] 東 好哲
用意はあるんですけど、そのベースのナイロンのベースの素材がそれだけあるんで、ただその販売としてMLだけ、メンズレディースMLだけでもいいと思う。

[67:16] 山本 智也
これサイズで言うとどんな感じだろう?

[67:32] 東 好哲
えっと22から24、24から

[67:36] 東 好哲
でもこれそのサイズでいくなら

[67:40] 東 好哲
もう全部SMLにしてしまった方がいいかもしれないですね

[67:42] 東 好哲
ユニセックスで

[67:43] 東 好哲
ああなるほど

[67:49] 山本 智也
なんかよくあるのは自分でその形

[67:51] 山本 智也
後でリサイズしてくださいって

[67:53] 山本 智也
ハサミで切らせるのが

[67:54] 山本 智也
僕なんかインソールのイメージだ

[67:57] 山本 智也
先っぽの方とか靴の形状に合わせて

[67:58] 山本 智也
切ったり貼ったりするっていう

[67:59] 山本 智也
イメージがあるんですけど

[68:01] 東 好哲
そうなるとまた

[68:10] 東 好哲
切りすぎたとかっていう問題もあるので

[68:12] 東 好哲
ハーフサイズだと

[68:14] 東 好哲
大概入っちゃうんですよね

[68:16] 東 好哲
ハーフサイズのそういう意味なんですね

[68:18] 山本 智也
かかとに合わせる

[68:20] 山本 智也
で言うと

[68:22] 山本 智也
SMLで展開した方が

[68:23] 山本 智也
ユニセックスで

[68:26] 東 好哲
だいたいサイズで切ると

[68:28] 東 好哲
何センチ何センチ何センチって

[68:36] 東 好哲
22から2サイズぐらいずつ

[68:43] 東 好哲
22から24、24から26、26から28ぐらいとかそうなんですかね

[68:43] 山本 智也
そうですね

[68:54] 山本 智也
これは減価

[68:57] 山本 智也
あずまさん出しの減価だと

[68:59] 山本 智也
利益取ってもらっていいんですけど

[69:01] 山本 智也
減価だとどれくらいになりそうですか

[69:02] 山本 智也
減価だと

[69:05] 東 好哲
いくらにしようかな

[69:07] 東 好哲
じゃあちょっとこれは別に

[69:08] 東 好哲
今じゃなくて全然

[69:10] 山本 智也
ストットによっても変わると思うので

[69:13] 東 好哲
オーダー品だとだいたいどれくらい

[69:15] 東 好哲
かかりますか注文してから

[69:32] 東 好哲
注文してから、数によりますけど、その入ってくる数によりますけど、まあ1週間もあれば。

[69:39] 山本 智也
これは4万円ぐらいですか

[69:42] 東 好哲
4万円ぐらいで売ったらどうかな

[69:46] 東 好哲
2万円前後っていうのがあったので

[69:48] 東 好哲
その倍ぐらいかなっていう感じですね

[69:48] 山本 智也
なるほど

[69:52] 山本 智也
これは手順というか

[69:55] 山本 智也
オーダーまでの流れで言うと

[69:59] 山本 智也
実際これ店舗から売るのが多くなると思うんですけど

[70:02] 東 好哲
店舗からどういう流れでオーダーまでいきますか

[70:13] 山本 智也
フットプリンターっていうのがあるんですね

[70:18] 東 好哲
足形を陰影を取るような

[70:19] 東 好哲
それに踏んでもらうだけですね

[70:20] 東 好哲
それを踏んでもらうだけ

[70:23] 東 好哲
これのデータを送る

[70:24] 東 好哲
そうですね

[70:26] 山本 智也
データを送るのも

[70:29] 東 好哲
郵送じゃなくて

[70:31] 東 好哲
ファックスで大丈夫ですね

[70:39] 東 好哲
ただファックスがあるか

[70:42] 東 好哲
ファックスでもいいし

[70:44] 山本 智也
メールとかで飛ばせたらいいんじゃないですかね

[70:48] 東 好哲
メールが同じ大きさになるかっていうところがね

[70:52] 東 好哲
何か基準を決めてて

[70:53] 東 好哲
それでもいけますね

[70:56] 東 好哲
各店舗にファックスを置かなあかん

[70:57] 山本 智也
メールでもいけますね

[71:06] 山本 智也
画像データで大丈夫ですね

[71:12] 山本 智也
プリンター自体はいくらぐらいの簡単手に入ることですか

[71:17] 東 好哲
ネットで出てたのは3万とか

[71:19] 東 好哲
仕入れがあっとるぐらいだったかな

[71:22] 東 好哲
2万円台で仕入れれるのかな

[71:30] 山本 智也
でいるのはあと紙とインクですね

[71:30] 山本 智也
はい

[71:39] 山本 智也
じゃあこの既製品はもう

[71:41] 山本 智也
このオーダーも

[71:44] 山本 智也
余韻の余韻の花クマ店で

[71:45] 山本 智也
売ろうと思ったら売れますよね

[71:46] 山本 智也
売れます

[71:50] 山本 智也
これをテストで売るのは

[71:52] 山本 智也
もう全然進めてもらっていいと思います

[72:09] 東 好哲
あと上台とか下台ですね

[72:12] 山本 智也
結局この原価のところがいくらかによって

[72:13] 山本 智也
上台設定変わると思うので

[72:17] 山本 智也
この辺りはまた出してもらえれば

[72:21] 山本 智也
これは既製品としては結構在庫を積んでおいても

[72:22] 山本 智也
大丈夫なものですか

[72:36] 東 好哲
それは積んでおいても大丈夫というのは

[72:38] 山本 智也
何か劣化するかということですか

[72:39] 東 好哲
そうですね

[72:43] 東 好哲
苦痛と同じような仕様で

[72:45] 東 好哲
材料もそうですし

[72:47] 東 好哲
そんな大丈夫ですね

[72:51] 東 好哲
あとは金銭的な問題で

[72:52] 山本 智也
どのくらい個数だけかということです

[73:00] 山本 智也
リードタイムとしてはゼロから作ろうと思ったらどれくらいかかるんですか

[73:03] 東 好哲
これを既製品を作ろうと思った場合のリードタイムは

[73:08] 東 好哲
数によりますけど材料揃ってたら1日100個ぐらいは全然作れるので

[73:12] 山本 智也
これはサイズ違いでバラバラでも1日100個作れる感じですか

[73:17] 山本 智也
それとも生産のボットに合わせてサイズごとに

[73:29] 東 好哲
機械を回さないといけないのか全然あの

[73:35] 山本 智也
手作業で組んでいくので元々の材料があれば

[73:45] 山本 智也
okですじゃあまあとりあえずこれぐらいかなというところだったんですがあとなんか前とろっと話をしていたやつだと

[74:02] 山本 智也
アンチエイジングのカテゴリーだったら

[74:05] 山本 智也
アスミンがもともといた製版の会社があるんで

[74:07] 山本 智也
得意だと思いますと

[74:09] 山本 智也
これは飲み物系ですね

[74:11] 山本 智也
飲み物系サプリメントとかは

[74:14] 山本 智也
多分アスミンは得意

[74:17] 山本 智也
僕もいろいろあるんですけど

[74:22] 山本 智也
とりあえず物販はこれぐらいかなというところで

[74:27] 山本 智也
やりたいのはどっかで定期のサブスクを作っておきたいなというのはありまして

[74:29] 山本 智也
この辺の物販とかは

[74:31] 山本 智也
ここもいろいろあるな

[74:35] 山本 智也
定期のものって先生が定期でこれだったら

[74:39] 山本 智也
自分の考えと親和性あるかもみたいなのを優先的に

[74:41] 山本 智也
作ってみたいなと思ってるんですけど

[74:42] 山本 智也
何かありますか

[74:48] 山本 智也
今のこの表示されているもの以外ですか?以外でも全然オッケーです

[74:51] 角田紀臣
定期?そうですね、サブスク

[74:55] 角田紀臣
でもやっぱりサプリメントっていいと思うんですよ

[74:56] 角田紀臣
というのは

[75:00] 角田紀臣
一期生の内尾先生という

[75:02] 山本 智也
自備院校科の先生が

[75:05] 角田紀臣
先日お話しさせていただいた

[75:06] 山本 智也
犬ふさ先生という

[75:09] 角田紀臣
アンチエイジングの

[75:11] 山本 智也
ケインみたいな先生とつながっていて

[75:14] 角田紀臣
この関節生態が

[75:18] 角田紀臣
活性酸素を除去できる効果があるんじゃないか

[75:19] 角田紀臣
というのを

[75:21] 角田紀臣
共同研究でやりたいと言って

[75:22] 山本 智也
言ったらしいんですね

[75:26] 角田紀臣
その時に

[75:28] 角田紀臣
犬ふさ先生が

[75:30] 角田紀臣
面白そうだからやろうと言ってなって

[75:33] 山本 智也
我々と共同研究ということをしてくれるらしいんですよ

[75:35] 角田紀臣
この

[75:37] 角田紀臣
結果を持って

[75:39] 角田紀臣
アンチエイジングの

[75:41] 角田紀臣
サプリメントにつなげる

[75:43] 角田紀臣
関節にいいのは

[75:45] 角田紀臣
アンチエイジングにもいいという形で

[75:48] 山本 智也
うまいことできそうな気はするんですよね

[75:50] 角田紀臣
生態自身自体も

[75:51] 角田紀臣
アンチエイジング

[75:53] 角田紀臣
痛みを取るだけじゃなくて

[75:55] 角田紀臣
関節生態はアンチエイジングのために受けるんだ

[75:57] 角田紀臣
っていう切り口と

[75:57] 角田紀臣
作りに、わかりづくことができるかもしれない親自身兵序の良く聞こえるんだ

[76:02] 角田紀臣
あとはじゃあ関節をケアするってことはアンチエイジングにいいんだね

[76:04] 角田紀臣
じゃあ関節サプリメントもいいよね

[76:08] 角田紀臣
っていう関節を守りながらアンチエイジングもできるっていう

[76:11] 角田紀臣
なんか結びつけができるんじゃないかなって一つ思った

[76:16] 角田紀臣
これはもうアンチエイジングっていうのは本当に世界的な潮流なんで

[76:19] 角田紀臣
サブスクとしてはめちゃくちゃいいと思うんですよね

[76:21] 角田紀臣
世界規模でできると思ってまして

[76:36] 角田紀臣
これが一つですね。あとは、サブスクモデルって整体だとなかなか難しいんで、やっぱグッズ、さっきの、なかなか難しい、そう、難しいということですよね。サプリ以外だと。

[76:37] 角田紀臣
そうなんだ。

[76:44] 山本 智也
青汁でもやるしないですかね

[76:45] 山本 智也
そうですね

[76:48] 山本 智也
みさきくんのところも仲いいんですけど

[76:49] 山本 智也
そうなんですか

[76:50] 角田紀臣
つながりすぎる

[76:52] 山本 智也
そうなんですよ

[76:54] 山本 智也
つながってまして

[76:57] 山本 智也
うーんそうですね

[77:00] 角田紀臣
サブスクはそうですね

[77:02] 角田紀臣
水とかもありますけど

[77:13] 角田紀臣
ああ、水。関節に良い水ってところですかね。

[77:19] 山本 智也
あとは、よくあるのは、おじいちゃんおばあちゃん向けのグルコサミンですね。

[77:28] 角田紀臣
なかなか難しいのが

[77:31] 角田紀臣
私絶対的な差別化として

[77:34] 角田紀臣
根拠のないことはやらない

[77:35] 角田紀臣
っていうのを徹底してるんですね

[77:37] 角田紀臣
やっぱり

[77:39] 山本 智也
信用信頼で

[77:41] 角田紀臣
飯を食ってきた人間なんで

[77:44] 山本 智也
嘘ばっかりなんですよ

[77:45] 山本 智也
グルコスミンとか

[77:47] 山本 智也
コントロイチン

[77:50] 山本 智也
嘘ばっかりついてるんで

[77:51] 角田紀臣
だから

[77:54] 角田紀臣
最新研究とかを

[77:55] 角田紀臣
チェックした上で

[77:57] 角田紀臣
実は最新研究で

[77:59] 角田紀臣
間接にいいことが分かりました

[78:00] 角田紀臣
みたいなのがあるんだったら

[78:01] 角田紀臣
いいと思うんですよ

[78:02] 山本 智也
はいはいはいはい

[78:06] 角田紀臣
こだわりで知って

[78:08] 角田紀臣
あくまに魂を売ることは

[78:09] 角田紀臣
いくらでもできるんですけど

[78:11] 角田紀臣
どっかでそれが

[78:14] 角田紀臣
こいつ根拠のないことを言ってるよってなった時に

[78:16] 角田紀臣
全てが崩れる気がするんですよ

[78:17] 山本 智也
絶対やめたほうがいいです

[78:19] 山本 智也
僕もエビエビが重要だと思うので

[78:20] 角田紀臣
そうですよね

[78:34] 山本 智也
今のその人気とかに乗っかれば何でも売れちゃうと思うんですけどだからこそちゃんとしてるものだったらいい

[78:40] 山本 智也
そうですねまぁちょっと俺は巡り合わせもあると思うので無理やり作りに行かなくてはいいと思うんですけど

[78:49] 山本 智也
そういう頭の片隅にこれ良さそうっていうのがあれば

[78:52] 山本 智也
常に研究しようつもりでいいと思います

[78:53] 山本 智也
そうですよね

[78:55] 山本 智也
どこでどうチャンスが来るか分からないですね

[78:59] 山本 智也
あと物販の単品系だと

[79:01] 山本 智也
なんかこれ適当に書いてるんですけど

[79:03] 山本 智也
これ以外でも

[79:06] 山本 智也
なんか親和性のありそうなものがあれば

[79:10] 東 好哲
足首で言うと

[79:12] 東 好哲
外クルブスのところに

[79:16] 東 好哲
こういうような形の

[79:18] 東 好哲
ちょっと見にくいかもしれないですが

[79:19] 東 好哲
形だけですけど

[79:22] 東 好哲
こういうこれは材質は売れたんで

[79:25] 東 好哲
厚みは2ミリぐらいのものを

[79:28] 東 好哲
外黒星のところに貼ると

[79:31] 東 好哲
体幹が良くなる

[79:35] 東 好哲
柔軟が上がるっていうような商品は

[79:36] 東 好哲
すぐ作れます

[79:43] 東 好哲
それは先生にちょっと見ていただいて検証

[79:46] 東 好哲
ご意見を頂戴しないといけないと思いますけども

[79:47] 山本 智也
そうですね

[79:52] 山本 智也
じゃあ何っていうのが僕はあまりないので

[79:55] 山本 智也
この辺は東さんが製版多分お得意だと思うので

[79:58] 東 好哲
角田先生と話し合っていただいた方がいいかなという気がします

[80:01] 山本 智也
どっちかっていうと売り方の方は得意なので

[80:07] 東 好哲
これは足首のアプローチですし

[80:12] 東 好哲
ああいう形、右左なので

[80:16] 東 好哲
無くしちゃうっていうのもあるんですよね

[80:18] 東 好哲
だからまた欲しくなる

[80:22] 東 好哲
付けた瞬間に体感が良くなるので

[80:24] 角田紀臣
無くなっちゃうとまた欲しくなるんですよね

[80:33] 角田紀臣
一つ自分の中でどうしていくのがいいのかなと思ってますのは

[80:37] 角田紀臣
例えばじゃあ足首のサポーターやりましょうってなるじゃないですか

[80:42] 角田紀臣
サポーターをやりましたこれで足首は守られてますってなると

[80:48] 角田紀臣
インソールっていう選択肢がその人の中で消えないといいなって思ってて

[80:51] 角田紀臣
どう住み分けていくかっていうのが一つ課題な気がするんですね

[80:58] 角田紀臣
インソールでいいじゃんっていう人はサポーターはわざわざ買わない気がするんですよ

[81:01] 角田紀臣
これで私は守られてるってやっぱ思うので

[81:05] 角田紀臣
なかなか世の中のリテラシーって面で考えたときに

[81:10] 角田紀臣
使い分けようまでのステージには難しいと考えてるんですよ

[81:13] 角田紀臣
選択のどちらかを選ぶってなった時

[81:18] 角田紀臣
食い合いにならないそれこそ状況を作らないとと思ってるんですね

[81:35] 角田紀臣
東さんはそれについてどう感じますか?足首サポーターとなって、足から膝とか股関節が腰を守れますという売り方をされちゃうと、インソールの価値はどこにあるのかって言っちゃいませんかね。

[81:40] 東 好哲
そこが私難しいと思ってて

[81:43] 東 好哲
その辺は一応先生ともお話をさせていただいて

[81:46] 東 好哲
サポートはすごくいいんですけども

[81:50] 東 好哲
コストもかかりますし

[81:54] 東 好哲
流通もそうですしっていうところも含めて

[81:57] 東 好哲
ちょっとどれが一番いいのかな

[81:58] 東 好哲
先生がおっしゃっていただいた

[82:00] 東 好哲
インソールと足首サポーター

[82:04] 東 好哲
かぶるところがあるからどうかなっていうのもそうですし

[82:04] 東 好哲
ご視聴ありがとうございました

[82:08] 角田紀臣
我々の違いは分かるんですけど

[82:12] 角田紀臣
世の中がこの違いをどう理解してくれるかな

[82:13] 角田紀臣
っていうのが一つ課題だと思うんですね

[82:20] 角田紀臣
これは前々から思ってたんですけど

[82:24] 角田紀臣
インストール業界もいろんなインストール入ってきてるじゃないですか

[82:27] 角田紀臣
東さんのところならではの

[82:30] 角田紀臣
東さんのところを選ぶ理由っていうのが

[82:31] 東 好哲
実はまだ見えてなくてですね

[82:35] 角田紀臣
そこなんですよね

[82:37] 角田紀臣
それで言うと

[82:40] 東 好哲
先生に

[82:47] 東 好哲
セラピスト協会の撮影で着ていただいたときに

[82:49] 東 好哲
インソールをご提案させていただいたじゃないですか

[82:53] 東 好哲
あれよりもすごくいいのが

[82:56] 東 好哲
すぐ入っただけでいいっていうのが分かるのが

[83:00] 東 好哲
それが履くっていうのが靴の中に入れて

[83:03] 東 好哲
インソールって立たないと分からないじゃないですか

[83:15] 角田紀臣
そのしっかり踏まないとそうじゃなくて靴の中に入れてそのちょっと背の高い椅子に座って足ブラブラってなってても体感が上がるっていうような製品が作れたので

[83:29] 角田紀臣
なるほどまあその製品がいいものであるってのはそのまあ間違いないとしてじゃあそれをどうやって世の中の人に体感もしてない人たちに興味付けっていうところで

[83:42] 角田紀臣
今テックになってるんですよねインソールってご存知の通りだと思うんですけども結構海外がインソールってテックになってきてテック産業に

[83:56] 角田紀臣
データも取れるし、あなたがどういう方向をしているかって、体も守りながらデータも取れてしまうというレベルまで発展しているはずなんですよ、インストール業界は。

[84:14] 東 好哲
その時に、このテックではなくて、本当にアナログじゃないですけど、データとかは取れないけども、体を守るのにこれが最適なんですっていうのを、どう世の中の人に理解していただけるかって、これ課題だと思うんですよね。

[84:18] 角田紀臣
じゃあ他に良さは何か

[84:20] 角田紀臣
東さんのところに良さは何か

[84:22] 角田紀臣
じゃあ角田っていう冠だけつけとくか

[84:26] 角田紀臣
しか自分が客観的に考えたときに

[84:28] 東 好哲
売り方がちょっと見えてこなくて

[84:31] 角田紀臣
っていうところなんですよ

[84:34] 山本 智也
なんか僕が今お話聞いてたのは

[84:37] 山本 智也
なんかこの足首サポーターは

[84:39] 山本 智也
売るべきだと思うので

[84:41] 山本 智也
僕ちょっと今

[84:43] 山本 智也
形状のことを考えたときに

[84:46] 山本 智也
足首サポーターで足首のところの

[84:49] 山本 智也
土踏まずみの下のところまで

[84:51] 山本 智也
サポーターで巻かれるわけですよね

[84:54] 東 好哲
巻かれた状態でインソールを入れると

[84:55] 山本 智也
インソールが

[84:57] 山本 智也
本当はインソールって裸足というか

[84:59] 山本 智也
靴下で履いてもらいたいわけですよね

[84:59] 山本 智也
直接

[84:59] 山本 智也
直接

[85:05] 山本 智也
なんかこれを足首サポーターをしてっても

[85:08] 山本 智也
このインストールドはそれに対応しているっていうような

[85:12] 山本 智也
親和性を作っちゃった方がいいんじゃないかっていう気がしたんですけど

[85:13] 山本 智也
そういうもんじゃないんですかね

[85:16] 角田紀臣
足首サポータープラスインストールだとさらにいいとか

[85:20] 角田紀臣
多分さらにいいとは思うんですよ

[85:21] 山本 智也
はい

[85:25] 山本 智也
形状をちょっとこれに対応していますっていう

[85:27] 山本 智也
こじつけというかそういう理論にするとか

[85:28] 山本 智也
インソールの方も

[85:31] 山本 智也
そうすると圧倒的に角田先生のアイズとされた

[85:32] 角田紀臣
インソールになると思うんですよね

[85:36] 山本 智也
セット買いをする理由にもなるのかなと思ったんですけど

[85:41] 角田紀臣
多分それが一番いいシナリオなのかなとやっぱ

[85:50] 角田紀臣
どっちこっちってなると

[85:51] 角田紀臣
やっぱり

[85:54] 山本 智也
競合してしまう気がすごいしてて

[85:56] 山本 智也
今のやつだと

[85:59] 山本 智也
どっちかでいいになっちゃうんですかね

[86:00] 角田紀臣
僕よく分かんないですけど

[86:02] 角田紀臣
リテラシーを考えると

[86:04] 角田紀臣
どっちかでいいになっちゃうと思います

[86:04] 山本 智也
なるほど

[86:08] 山本 智也
多分圧倒的に足首サポーターの方が売れると思うんで

[86:11] 山本 智也
足首サポーターにインソールは乗っかった方が

[86:11] 角田紀臣
いいと思うんですよね

[86:14] 角田紀臣
セット売りじゃないけど

[86:17] 山本 智也
セット売りにしちゃってもいいと思いますけどね

[86:23] 東 好哲
ずっとあずまさんのことも考えてまして

[86:25] 東 好哲
ありがとうございます

[86:33] 東 好哲
私はインソールはもちろん作ってはいきたいですし

[86:34] 東 好哲
提案は行きたいんですけども

[86:40] 東 好哲
この津田先生の津田式関節センターで売れるものを

[86:45] 東 好哲
一緒に皆さんで考えて出せていければなと思いますので

[86:49] 東 好哲
もちろん先生のお考えいただいている

[86:53] 東 好哲
インソールをっていうのはめちゃくちゃ嬉しいんですけど

[86:56] 角田紀臣
いいものが出せたらいいかなと思っています

[86:57] 角田紀臣
ありがとうございます

[87:09] 角田紀臣
まあその販売のターゲットとかもまたちょっと違ってくるかもしれないんでその高齢者ほど

[87:16] 角田紀臣
これ傾向なんですけど私はもうおかげさま30万人以上関わってきたんで自分の中でのデータが取れてるんですけど

[87:21] 角田紀臣
高齢者ほど手間を嫌がるんで高齢者ほどインソール売れると思うんですね

[87:28] 角田紀臣
なので高齢者の動線はインソールを強めてもいいのかなと

[87:34] 角田紀臣
せっかく東さんが守ってきた大事な東ブランドなんで、

[87:37] 角田紀臣
どこかで売れてほしいなと私は思っているんですね。

[87:41] 角田紀臣
だからちょっとターゲッティングを変えていくとかもやりながら、

[87:44] 角田紀臣
今は山本さんがいらっしゃるんで、

[87:46] 角田紀臣
不特定多数に、

[87:49] 角田紀臣
特にネットを見る若い世代に売るのはすごい強いと思うんですよ。

[87:53] 角田紀臣
そうなった時に、若い世代はサポーターやっぱり多いだろうなと、

[87:55] 角田紀臣
私もどう言ってますね。

[88:00] 角田紀臣
あずまさんのどうやって売っていくかってなったときにやりながら

[88:04] 角田紀臣
その高齢者の例えば老人ホームには

[88:07] 角田紀臣
このインストールがいけばいいんですっていう風な

[88:11] 角田紀臣
このルートとターゲットを変えてしまうのも一つ手なのかなと思いました

[88:13] 角田紀臣
ちょっとね話がずれてるかもしれないですけど

[88:16] 東 好哲
なんとか認めていただきたいんであずまさんのインストールも

[88:17] 東 好哲
ありがとうございます

[88:23] 東 好哲
それで言うとアスクサポートすごくいいと思うんですけど

[88:30] 角田紀臣
僕もアスクサポート作ってたことがあるんですね

[88:30] 東 好哲
はい

[88:37] 東 好哲
いやこれは私が作ってるから先生が作ってるからっていうことじゃなくて

[88:41] 東 好哲
そのこの関節整体で本当にいいものを売っていきたいなっていうところでの

[88:44] 東 好哲
その数が出るでたくさん売っていく

[88:48] 東 好哲
それでみんながその潤うっていう観点から言うと

[88:53] 東 好哲
足首サポーターをつけると靴が履きにくいであったり

[88:57] 東 好哲
その靴下も履きにくいであったり

[89:03] 東 好哲
っていうのがあったりっていうところがあるので

[89:08] 東 好哲
その辺を含めて何が一番このビジネスで

[89:11] 東 好哲
まずは提案していくのがいいのかなっていうのを

[89:14] 東 好哲
先生ところにお邪魔してまた

[89:18] 東 好哲
こちらに来週かな来ていただくのかな

[89:21] 東 好哲
今週か

[89:25] 東 好哲
今週ですかね

[89:26] 角田紀臣
はいはいはい来週ですね

[89:29] 角田紀臣
はい6月37月1日

[89:30] 角田紀臣
あ違うかごめんなさい

[89:33] 角田紀臣
7月の最初ですよね

[89:34] 東 好哲
最初の土日

[89:34] 東 好哲
はい

[89:37] 東 好哲
まあその時にちょっとお時間をいただいて

[89:40] 東 好哲
その辺をご相談させていただいて

[89:42] 東 好哲
これが一番いいんじゃないかなっていうのを

[89:43] 東 好哲
何かこう

[89:44] 東 好哲
よKindaなんといちのことがいいんじゃないかなというのを

[89:44] 角田紀臣
Thankyou.

[89:50] 東 好哲
決定できればなぁと思うんですけどもまたじゃあその時に共有させてください

[89:52] 山本 智也
はいなんか足

[89:59] 山本 智也
僕は足首サポーターのaなんかシナリオとして一番綺麗だなと思うのは

[90:03] 山本 智也
両手出してくださいっていうやつ

[90:06] 山本 智也
先生が足首の調整を

[90:08] 山本 智也
手でやってるやつを

[90:10] 山本 智也
このサポーターが同じことできます

[90:11] 山本 智也
みたいなの

[90:12] 山本 智也
シナリオが作れたら

[90:14] 山本 智也
すごくいいと思うんですけど

[90:16] 角田紀臣
どっちかの足丸い方に

[90:18] 角田紀臣
サポーターつけたら

[90:18] 角田紀臣
これってできないんですかね

[90:25] 山本 智也
両手出してくださいってのはあのあれですかその腕が上がる下がるって言うんですか上がる下がるのやつです

[90:37] 山本 智也
あーなるほどサポーターをつけてもある程度その状況を作れるんじゃないかと思うんですけどこれができるとなんか家でそれが実現できるようになるって言えばちょっとこう

[90:39] 角田紀臣
演出として面白いなあとシナリオとして

[90:44] 角田紀臣
確かに面白いですけど

[90:44] 角田紀臣
これ例えば

[90:48] 角田紀臣
履きました変わりませんでしたってなった時に

[90:49] 山本 智也
そうなんですよね

[90:52] 角田紀臣
逆にどうかなーって

[90:54] 山本 智也
そこはディスブランディングなんて

[90:56] 角田紀臣
ちゃんとできるんだったらっていうことですね

[90:57] 角田紀臣
そうそう

[91:00] 角田紀臣
多分私の調整ほどの

[91:02] 角田紀臣
効果は得られないですね

[91:03] 角田紀臣
結局なんだって言いますと

[91:05] 角田紀臣
それ以上ずれないようにする

[91:07] 角田紀臣
っていう保護の目的が

[91:09] 角田紀臣
サポーター強くて

[91:11] 角田紀臣
今ほとんどの人ってずれてるんですよ

[91:11] 角田紀臣
足首って

[91:15] 角田紀臣
でそのズレの具合がどんどんどんどん

[91:18] 角田紀臣
ひどくなればなるほど力が入らなくなったり

[91:20] 角田紀臣
粘雑性がついてしまったり

[91:22] 角田紀臣
いろんな弊害が出るんですけど

[91:26] 角田紀臣
それを今の時点でもうシャットアウトします

[91:29] 角田紀臣
これ以上すいませんっていう方が

[91:33] 角田紀臣
どっちかというとこのサポーターの意義としてありまして

[91:36] 角田紀臣
施術は受けれない足首直せる人いないけど

[91:39] 角田紀臣
これ以上ひどくなくできますよみたいなとこが

[91:40] 山本 智也
位置づけとしてあるんですね

[91:45] 角田紀臣
なので私の技術ははめてそもそもきれいにしてしまう

[91:50] 角田紀臣
やっぱり全然力の入り具合は

[91:52] 山本 智也
施術を受けるのと違うとは思うんですよ

[91:56] 角田紀臣
だから施術も受けたことある

[91:59] 角田紀臣
サポーターも買いましたっていう人が

[92:01] 角田紀臣
比べちゃった時に

[92:03] 角田紀臣
あれ言うほどこのサポーター

[92:05] 角田紀臣
全然力入るのなんねえじゃんって

[92:07] 角田紀臣
ならないかなだけですね

[92:08] 山本 智也
はい

[92:11] 角田紀臣
施術を受けたことない人は

[92:13] 山本 智也
こういうもんなんだっていう風に

[92:15] 角田紀臣
思ってくれると思うんですけど

[92:32] 角田紀臣
関節セーター広がっていって、施率も受けたことある、本当に力入るって感動した人が、じゃあサポーターも買って関節セーターに行く機会を減らしましょうってなったときに、あれ、思ったより全然力入んねえじゃんっていう風になると。

[92:41] 山本 智也
難しいのかなそうですね僕のイメージこんなのできればいいなと思ったのにこのガートナー

[92:47] 山本 智也
これはやっぱりSNS戦略としてめっちゃうまいんでこれを

[92:51] 角田紀臣
こういうのできるといいなと思ったわけですね

[92:52] 角田紀臣
そうですよね

[92:54] 角田紀臣
これ分かりやすいですよね

[92:55] 山本 智也
めっちゃ売れてると思います

[93:00] 東 好哲
これが実際セルフケアの動画が

[93:01] 角田紀臣
結構ショートで今回ってるんですよ

[93:02] 角田紀臣
角田先生のやつって

[93:06] 山本 智也
だからSNSの攻略って結局

[93:09] 角田紀臣
やっぱこう速感性が分かるもの

[93:11] 山本 智也
インプレッション取っていく

[93:13] 山本 智也
ロストを取っていくっていうやり方なので

[93:15] 山本 智也
それが機械使って

[93:17] 山本 智也
物を使ってできるんだったら

[93:19] 山本 智也
すごく分かりやすいですよね

[93:20] 角田紀臣
これ一つ

[93:24] 山本 智也
生骨院時代になんで専属も売れたかっていうと

[93:27] 角田紀臣
やったんですよ

[93:28] 角田紀臣
動画使わないで

[93:31] 角田紀臣
患者さんの前で来てる患者さんに

[93:32] 角田紀臣
つけてもらったら

[93:35] 角田紀臣
うわ足めっちゃ上がるめっちゃ軽い

[93:37] 角田紀臣
っていうのをみんなに見せたんですよね

[93:37] 山本 智也
はい

[93:40] 角田紀臣
そんな軽いのかと

[93:42] 角田紀臣
子供から大人までみんなやってもらって

[93:45] 角田紀臣
うわめっちゃ足地面についてるとか

[93:47] 角田紀臣
まさにそれを動画で

[93:52] 角田紀臣
だからそのやり方だったらいいと思います

[93:54] 角田紀臣
力が入る入らないは

[93:57] 角田紀臣
なかなかこの個人差が出てしまうんで

[93:59] 角田紀臣
うわ足軽い

[94:01] 角田紀臣
うわ足の運び軽いんだけどとか

[94:02] 角田紀臣
足が浮くような感じするとか

[94:05] 角田紀臣
これ実際に活動して多いんですよ

[94:06] 角田紀臣
はいはいはいはいはい

[94:09] 角田紀臣
そこだったらいいのかな

[94:10] 角田紀臣
みたいな

[94:13] 山本 智也
今イメージで思いました

[94:15] 山本 智也
野球の器具もあるんですよ

[94:17] 山本 智也
こんな器具作ったらこんなに

[94:19] 山本 智也
良くなったみたいな可動域めちゃめちゃ上がる

[94:21] 山本 智也
みたいなやつをやってる会社もあって

[94:22] 山本 智也
忘れちゃったんですけど

[94:23] 角田紀臣
それも上手なんですよね

[94:32] 角田紀臣
だから例えばつけた状態で今交流のあるアスリートさんに履いてもらって

[94:40] 角田紀臣
50m走のタイムを比べるとかなんかちょっとそういうのでもいいと思いますし

[94:48] 角田紀臣
力が入るというよりは軽いってところにいろんな法律的にもクリアできてますし

[94:58] 角田紀臣
その力が入る、入らないのが力が入るというのは、法律にもなんかちょっと危なさそうな気はするんですね。

[94:59] 角田紀臣
ヤッキーホールとかね。

[95:09] 角田紀臣
いろいろクリアするのに、さっきのベルトと結びつけて山尾さん戦略を持つと、足が軽い。足の運びは軽い。

[95:20] 角田紀臣
っていうところにフォーカスしてめっちゃ歩きやすいとか

[95:26] 角田紀臣
例えば高齢者って足が軽く足が運びやすいってすごく聞くんですよね

[95:34] 角田紀臣
やっぱり歩行が年々歩行能力が落ちるってことに危機感を感じてまして

[95:39] 角田紀臣
それがめっちゃ足上がるとかめっちゃ足の運び軽いっていうのは

[95:42] 角田紀臣
年齢がいけばいくほど効果が高い

[95:46] 角田紀臣
アスリートで言えば足が軽いっていうのは

[95:47] 角田紀臣
運動能力向上っていうのが

[95:49] 山本 智也
すごい結びつけやすいんですね

[95:53] 角田紀臣
なので高齢者にわざと出てもらって

[95:54] 角田紀臣
ネットで見てる人には

[95:55] 角田紀臣
お父さんお母さんの

[95:59] 角田紀臣
いつまでも元気で歩いていただくために

[96:00] 角田紀臣
このサポーターいかがですか

[96:01] 山本 智也
とかっていう見せ方は

[96:02] 山本 智也
いいですね

[96:04] 角田紀臣
いいような気がしてますね

[96:07] 角田紀臣
金子さんはこういうの上手なんですよ

[96:09] 角田紀臣
こういう見せ方が

[96:11] 角田紀臣
見せ方上手なんですよね

[96:12] 角田紀臣
ご視聴ありがとうございました

[96:16] 角田紀臣
これだってストレッチポールで10億円くらい売ってますよね。

[96:17] 山本 智也
そんな売ってるんですね。

[96:21] 角田紀臣
えーと、これも、えーと、なんだっけな、

[96:28] 角田紀臣
えーと、QVCと対になってる、なんだっけな、ショップチャンネルか、ショップチャンネルかなんかで、ストレッチポールで確か10億円くらい売った。

[96:29] 山本 智也
なるほど。

[96:37] 山本 智也
まあ、時代もありましたよね。ドS過ぎるストレッチっていうのでテレビに出てきて、時代の後押しもあったと思うんですけど。

[96:39] 山本 智也
はい。あ、これか。はいはい。

[96:44] 角田紀臣
これ10億ウォークぐらいだと思います

[96:47] 山本 智也
なるほど知らなかった

[96:50] 山本 智也
まさに山尾さんのおっしゃる戦略は

[96:55] 角田紀臣
やっぱりそのターゲットとかやり方を考えた上で

[96:57] 角田紀臣
やるべきだと思いますね

[96:58] 角田紀臣
なるべきですね

[97:07] 山本 智也
わかりました

[97:12] 山本 智也
今日ヒアリングさせていただきたかったのは

[97:13] 山本 智也
こんな感じなので

[97:16] 山本 智也
あとブランド名を

[97:17] 山本 智也
決めないといけないということですね

[97:20] 山本 智也
ブランド名先生

[97:22] 角田紀臣
入れたい名前とかないですか

[97:24] 山本 智也
これは先生のブランドに

[97:25] 山本 智也
しないといけないんで

[97:26] 山本 智也
角田を入れと

[97:33] 角田紀臣
その座は入れる

[97:36] 山本 智也
入れていいと

[97:39] 角田紀臣
なんでしょうね

[97:40] 角田紀臣
なんか自分

[97:42] 角田紀臣
自分で言うのもあれですね

[97:58] 角田紀臣
なんかそれこそチャットGPTに候補出してもらいたいですね

[98:12] 角田紀臣
僕のGDPだいぶ角田先生と勉強するんで

[98:19] 山本 智也
もう何も書いてないヨインラボとか出してきますからね

[98:26] 山本 智也
間接整備とかいいじゃないですか

[98:31] 東 好哲
キャッチで分かりやすいのがいいですよね

[98:32] 山本 智也
Dラボ

[98:41] 山本 智也
ツノダラボラトリーツノダコア

[98:48] 角田紀臣
なんかえーとそのチームとかにもアンケートを取ってみますからそうですねみんなで決めていいと思うんですけどね

[98:58] 角田紀臣
ツノダプラスとかいいじゃないですか

[99:00] 角田紀臣
ツノダプラス

[99:03] 角田紀臣
悪くないですけどね

[99:05] 山本 智也
よくわかんないけど良さそうみたいな

[99:07] 山本 智也
良さそう

[99:21] 山本 智也
まあなんか決めたいですね

[99:22] 山本 智也
今決めなくていいと思うんですけど

[99:25] 角田紀臣
なんか中で良さそうな

[99:27] 角田紀臣
意見釣り合わせですよね

[99:29] 角田紀臣
みんなで意見出しますけど

[99:30] 角田紀臣
決めるのは先生にしてくださいね

[99:31] 山本 智也
はい

[99:34] 山本 智也
まともなくなっちゃう

[99:43] 山本 智也
ゾンダプラスは読めるからいいですね

[99:45] 山本 智也
確かに

[99:56] 山本 智也
でも嗅覚がやっぱり山尾さんっていうのは

[100:00] 角田紀臣
いろんなものを見た今までの整理された脳の中で

[100:05] 角田紀臣
ピンとくるっていうのは絶対に率先して選ぶべきだと思うんですよ

[100:09] 角田紀臣
山尾さんがオープンっていうのはこれは第一候補にするべきですね

[100:10] 角田紀臣
なるほど

[100:13] 山本 智也
そのようなクラスはだいぶいいと思う

[100:16] 山本 智也
じゃあもうこれでいいじゃないですか

[100:17] 角田紀臣
いいんですか

[100:19] 角田紀臣
いいと思うんですよ

[100:23] 角田紀臣
いろんな情報をすでに持ってる山尾さんがピンとくるってことは

[100:28] 角田紀臣
限りなくこれが多分世の中一般受けするってことだと思いますよ

[100:29] 角田紀臣
本当ですか

[100:32] 角田紀臣
売れてるモデルを山ほどしてる山尾さんがピンとくる

[100:39] 角田紀臣
お金の匂い感じ

[100:42] 角田紀臣
もうちょっと考えますが

[100:45] 角田紀臣
第一候補として

[100:47] 角田紀臣
考えます

[100:48] 山本 智也
考えます

[100:54] 山本 智也
これでだいぶまとまったんじゃないですかね

[100:56] 山本 智也
順番で言うと

[100:59] 山本 智也
この足首サポーターから

[101:01] 山本 智也
やりたいので

[101:02] 山本 智也
これを

[101:04] 山本 智也
どう作っていくかっていうのは

[101:05] 山本 智也
東さんの方で

[101:08] 山本 智也
考えてもらった方がいいかもしれないですね

[101:09] 山本 智也
はい

[101:21] 山本 智也
工場とかはどっか候補はありますか?

[101:23] 東 好哲
自社でも作れます。

[101:26] 山本 智也
自社で作れるんだったらそれに腰ほどないですね。

[101:29] 山本 智也
注文がいっぱい来てもさばけますか?

[101:32] 山本 智也
注文がいっぱい来てもさばけますか?

[101:33] 山本 智也
大丈夫です。

[101:37] 東 好哲
みんな、それ大丈夫なんですけど、材料次第ですね。

[101:52] 東 好哲
靴の業界とサポーターの伸縮性のあるベルクロが付くっていうのが

[101:54] 東 好哲
すぐ入るようであれば

[101:57] 東 好哲
今見せていただいたらミシンも

[101:59] 東 好哲
どうだしょ

[102:03] 山本 智也
平ミシンとロックミシンがあればいけるのかなっていう感じでしたから

[102:05] 山本 智也
もうお任せします

[102:06] 山本 智也
製造はわからないので

[102:13] 東 好哲
このチーム内でさばけるのが一番いいんじゃないでしょうか

[102:13] 東 好哲
はい

[102:14] 東 好哲
そうです

[102:17] 東 好哲
喧嘩は上がりすぎないようにお願いします

[102:20] 角田紀臣
かしこもりました

[102:22] 山本 智也
けどしっかり利益はとってください

[102:23] 山本 智也
はいありがとうございます

[102:25] 東 好哲
はいいいんじゃないですかね

[102:28] 山本 智也
ちょっとそしたらこんなもんですかね今日は

[102:30] 山本 智也
よくまとまったんじゃないですかねこれで

[102:30] 山本 智也
そうですね

[102:40] 山本 智也
はい、OKです。僕からは以上ですが、東さん大丈夫そうでしょうか。

[102:47] 東 好哲
はい、大丈夫です。先生とまた週末お茶をさせていただければいい話ができる。

[102:59] 東 好哲
先生も大丈夫ですかね

[103:00] 山本 智也
はい大丈夫です

[103:03] 角田紀臣
はいじゃあ引き続きよろしくお願いいたします

[103:05] 山本 智也
はい本日はすみません遅れましてすみません

[103:06] 角田紀臣
ありがとうございました失礼いたします
