■ 角田先生MTG
■ 2025年7月10日 14:30
────────────────────────────────────────────────────────────

[0:01] 山本 智也
ここ誰も来ないですか

[0:03] 山本 智也
先生用です

[0:04] 山本 智也
目が悪いんで

[0:06] 山本 智也
先生用のお椅子です

[0:09] 山本 智也
顔と生活と根性と目が悪いんで

[0:10] 山本 智也
何も

[0:12] 山本 智也
同じくです

[0:14] 山本 智也
いやいやいや

[0:15] 山本 智也
すごい

[0:18] 山本 智也
山本チェア

[0:19] 山本 智也
僕は家に買ったんですけど

[0:20] 山本 智也
いらないからこっちも

[0:23] 山本 智也
アーロンチェアの方がいいや

[0:26] 山本 智也
何ですかアーロンチェア

[0:28] 山本 智也
昔ながらの

[0:30] 山本 智也
オフィスチェアの一番いいって言われたやつが

[0:33] 山本 智也
それにみんなパクって

[0:34] 山本 智也
続けてやってて

[0:36] 山本 智也
僕も知り合いが作ってる椅子なんですけど

[0:38] 山本 智也
いやダメだと思って

[0:40] 山本 智也
体に悪いか

[0:43] 山本 智也
椅子大事ですよね

[0:44] 山本 智也
ずっと揃ってますもんね

[0:46] 山本 智也
先生椅子戻したらいいのに

[0:48] 山本 智也
いくらでもできると思います

[0:50] 山本 智也
ラフトンだろうが椅子だろうが

[0:52] 山本 智也
売れるんですか

[0:54] 山本 智也
この椅子ちなみに1ヶ月1億入りました

[0:55] 山本 智也
やばいですよね

[0:58] 山本 智也
だって椅子はこれで首痛くならない

[1:01] 山本 智也
座骨で座れるようにとかだったら

[1:04] 山本 智也
インドに行った時も

[1:06] 山本 智也
やっぱりこの椅子依存って

[1:10] 山本 智也
近隣で話題になった椅子

[1:12] 山本 智也
1個日本円で10万円が

[1:13] 山本 智也
毎月1000個ずつ売れてくって

[1:14] 山本 智也
そう100億円です

[1:20] 山本 智也
だから10万でも買う財力あんだな

[1:21] 山本 智也
やっぱりこの人たちと思って

[1:22] 山本 智也
うんうんうんうんうんうん

[2:24] 山本 智也
椅子とか大事でベッドとか椅子とか大事ですよね

[2:26] 山本 智也
じゃあちょっといきますか

[2:31] 山本 智也
ズームを誰だっけあの子

[2:35] 山本 智也
メガネ持ってくれまたびっくりすること言っていいですか

[2:45] 山本 智也
この距離でも文字見えてるんです

[2:46] 山本 智也
やばいですよね

[2:47] 山本 智也
だから大きい方がいい

[2:50] 山本 智也
だから0.0.11

[2:51] 山本 智也
さっき指揮者がこうやって見てたから

[2:53] 山本 智也
いや大丈夫かなと思う

[2:54] 山本 智也
0.01しかないです

[2:54] 山本 智也
すごいね

[2:57] 山本 智也
感じるんで大丈夫です

[2:59] 山本 智也
考えるな感じ

[3:01] 山本 智也
考えるな感じ

[3:01] 山本 智也
それじゃない

[3:04] 山本 智也
違うのも飛んでくる

[3:06] 山本 智也
読めます

[3:08] 山本 智也
これですよ私と山本さんのメール

[3:10] 山本 智也
ハートとか入れてみようかな

[3:11] 山本 智也
OK

[3:15] 山本 智也
その時間がもったいない

[3:18] 山本 智也
音声入力だ

[3:22] 山本 智也
その時間がもったいないのに

[3:24] 山本 智也
メンヒラちゃんには

[3:25] 山本 智也
赤いハートが似合うと思う

[3:31] 山本 智也
メンヒラこんなとこかな

[3:35] 山本 智也
東さんか西さんか

[3:39] 山本 智也
いつも間違えた

[3:42] 山本 智也
そのぐらいの興味しかない

[3:44] 山本 智也
いるんですよ

[3:45] 山本 智也
読み方すらまだ分かった

[3:47] 山本 智也
東さんと東さんと

[3:49] 山本 智也
両方いるからどっちだっけ

[3:53] 山本 智也
見てるからあれだけ

[3:55] 山本 智也
ここに来ちゃうかな

[3:58] 山本 智也
あ、違うから自動で入室にしたから大丈夫だ

[3:59] 山本 智也
じゃあ先に始めておく

[4:01] 山本 智也
もう録画撮ってるし

[4:13] 山本 智也
まず決めたいのは直営店の施術の内容と認定店舗と言われているものの内容と決めたくて

[4:17] 山本 智也
先に整骨院の方の話をすると

[4:22] 山本 智也
やっぱり整骨院重生の人たちを対処しないといけないので

[4:28] 山本 智也
重生の人たちにはやっぱり関節整体かける重等制服師っていう感じですね

[4:35] 山本 智也
ツノナ先生のメソッドでただ余韻の余韻の方が質が高くなるような施術にしないといけないので

[4:39] 山本 智也
とりあえず関節整体足す保険診療という組み合わせで

[4:45] 山本 智也
60分のメニューを作りましょうみたいなパッケージ商品を作ればいいんじゃないかと言っていて

[4:47] 山本 智也
関節整体で慈悲診療を

[4:55] 山本 智也
8000円で取ってプラス保険診療を実費

[4:58] 山本 智也
実質いくらになるかは保険の

[5:01] 山本 智也
割合によって変わる

[5:04] 山本 智也
1000円とかでセットでやって

[5:07] 山本 智也
払いの金額お客さんというか自分たちが

[5:12] 山本 智也
整体院としてもらえる

[5:14] 山本 智也
整骨院としてもらえる金額固定化されるじゃないですか

[5:16] 山本 智也
なんで1回の

[5:19] 山本 智也
1時間の整理で13,000円くらいになるような

[5:21] 山本 智也
整理のパッケージを

[5:22] 山本 智也
何か作ってあげたらいいかな

[5:23] 山本 智也
と思っていて

[5:27] 山本 智也
だから慈悲から入って保健診療も

[5:28] 山本 智也
行くし保健診療を案内するときに

[5:29] 山本 智也
慈悲の案内もできるっていう

[5:32] 山本 智也
合わせ技のメニューを

[5:34] 山本 智也
30分間接整体

[5:36] 山本 智也
あとは手技の

[5:38] 山本 智也
マッサージとかを30分で

[5:40] 山本 智也
60分のメニューとかを落とし込めば

[5:42] 山本 智也
一番いいのかなと思ったんですよ

[5:45] 山本 智也
一応長くても60分とかにしておかないと

[5:47] 山本 智也
いけないかなと思ったんですけど

[5:50] 山本 智也
60分間接整体やるねみたいな形にしちゃうと

[5:53] 山本 智也
実際直営店でやろうと思ってたものと

[5:55] 山本 智也
結構被っちゃうと思うので

[5:57] 山本 智也
30分30分っていうのは

[6:00] 山本 智也
現実的に

[6:02] 山本 智也
整骨院の人たちにとって

[6:03] 山本 智也
可能かどうかもしくは

[6:06] 山本 智也
この仕組みがいけるのかどうかをまず知りたくて

[6:07] 山本 智也
整骨院的にですね

[6:10] 山本 智也
その整骨院の経営スタイルにもよるんですね

[6:12] 山本 智也
例えば一人

[6:14] 山本 智也
院長とかだと

[6:16] 山本 智也
完全予約制にしてた方が

[6:18] 山本 智也
待たせなくて済むんで

[6:19] 山本 智也
そういう人たちだと

[6:22] 山本 智也
こういう30分とか60分とかの

[6:24] 山本 智也
決め打ちでやりやすいんですよ

[6:26] 山本 智也
これがうちみたいに

[6:28] 山本 智也
誰でもいつでもウェルカムですよ

[6:29] 山本 智也
みたいなやり方をしてると

[6:31] 山本 智也
次の人たちが待ってるんで

[6:33] 山本 智也
時間かけてできない可能性があるんだよね

[6:33] 山本 智也
なるほど

[6:34] 山本 智也
はい

[6:34] 山本 智也
ご視聴ありがとうございました

[6:37] 山本 智也
そこだけですかね

[6:38] 山本 智也
だけど例えば

[6:40] 山本 智也
利比診療の8000円だけで

[6:41] 山本 智也
っていう人たちがいてもいい

[6:42] 山本 智也
全然いいと思います

[6:46] 山本 智也
空いてる時間にこのメニューをやったりとか

[6:47] 山本 智也
あとは落ちましたんですけど

[6:50] 山本 智也
土日は自費しかやりませんとか

[6:51] 山本 智也
曜日でも書いてたんですよ

[6:55] 山本 智也
これから保険診療が

[6:56] 山本 智也
どんどん縮小していくんで

[6:58] 山本 智也
どの整骨院も

[6:59] 山本 智也
自費に寄っていくはずなんですね

[7:03] 山本 智也
だから需要はめちゃくちゃあると思います

[7:03] 山本 智也
なるほど

[7:06] 山本 智也
じゃあこの間接生体多数

[7:08] 山本 智也
この重生の人たちの

[7:10] 山本 智也
セットの保険診療を

[7:11] 山本 智也
組み合わせるのは

[7:14] 山本 智也
メニューを作るのは簡単にできます

[7:15] 山本 智也
60分の

[7:18] 山本 智也
60分のゲージを作るとしたら

[7:19] 山本 智也
そうですね保険診療が

[7:21] 山本 智也
保険診療の

[7:25] 山本 智也
例えば保険使えるのって

[7:27] 山本 智也
外傷って呼ばれる怪我の対処なんですね

[7:30] 山本 智也
その怪我の処置が

[7:32] 山本 智也
先生によってスキルによって

[7:35] 山本 智也
時間がどれだけかかるかってとこですよね

[7:37] 山本 智也
包帯一つ巻くんでも

[7:39] 山本 智也
1分ぐらいかける先生もいれば

[7:41] 山本 智也
30秒ぐらいで巻いてる先生もいますし

[7:44] 山本 智也
あとは診察もして

[7:45] 山本 智也
検査もしてってやると

[7:49] 山本 智也
関節整体の分を

[7:50] 山本 智也
どのぐらいにするかですよね

[7:56] 山本 智也
だからその患者さんに選択性にする

[7:58] 山本 智也
これは確かに怪我ですと

[8:01] 山本 智也
怪我してるんで怪我の処置しますけど

[8:04] 山本 智也
他にも痛いところあれば関節整体できますよって言っても

[8:06] 山本 智也
完全に別にしてもらっちゃうか

[8:07] 山本 智也
はいはい

[8:21] 山本 智也
先生その現場の先生に裁量を持ってもらって

[8:24] 山本 智也
それしかないんじゃないかと思いますね

[8:28] 山本 智也
怪我の処置まで全部パッケージで組み込むとなると

[8:30] 山本 智也
個人差がすごそうなのと

[8:32] 山本 智也
怪我の程度にもやるんですよね

[8:33] 山本 智也
処置にかかる時間が

[8:39] 山本 智也
僕整骨院に行く時って腰痛いとか足痛いとか

[8:41] 山本 智也
何か痛いから整骨院って行くんですよね

[8:42] 山本 智也
基本的には

[8:44] 山本 智也
あとはマッサージ代わりみたいな人もいます

[8:47] 山本 智也
保険使って行くんですけどね

[8:47] 山本 智也
ということですよね

[8:51] 山本 智也
怪我に対してだと保険適用していいが

[8:51] 山本 智也
そうです

[8:55] 山本 智也
だからそのマッサージがてら本当に行くんだったら

[8:57] 山本 智也
慈悲の関節整体を受けに来てもらった方がいい

[8:58] 山本 智也
そうです

[9:01] 山本 智也
これをもし取り入れていただく整骨院には

[9:03] 山本 智也
徹底していただかないと

[9:08] 山本 智也
限りなくブラックなグレーなことを

[9:11] 山本 智也
患者さんが求めるんですよ

[9:12] 山本 智也
保険効かしてよみたいな

[9:14] 山本 智也
それに関節整体組み込むと

[9:16] 山本 智也
関節整体も悪いことしてるような

[9:20] 山本 智也
なので

[9:24] 山本 智也
それを徹底していただかないと厳しい

[9:30] 山本 智也
抜き打ちテストみたいなのやった方がいいんですか

[9:34] 山本 智也
でかいところになるとスーパーバイザーとかが

[9:38] 山本 智也
抜き打ちで客のフリして受けに行って

[9:40] 山本 智也
みたいなのをやったりしますよね

[9:43] 山本 智也
これ絶対に難しいですよ

[9:44] 山本 智也
患者さんが

[9:57] 山本 智也
やってくれよって言うと断るのが先生によって厳しいというか

[10:00] 山本 智也
長く通ってくれたりとか

[10:03] 山本 智也
あと地方ほど厳しいですね

[10:06] 山本 智也
やってよって言ったことにやらないと

[10:11] 山本 智也
あそこは患者に向き合ってねとか平気で言うんで地域の人間って

[10:15] 山本 智也
だからそういうようなのをどうするか

[10:18] 山本 智也
非常にそこを医者も悩むくらいなんだこれ

[10:19] 山本 智也
なるほど

[10:22] 山本 智也
ここはルール決めて

[10:24] 山本 智也
予約でやって

[10:26] 山本 智也
注意喚起するとかしかない

[10:28] 山本 智也
もう完全に

[10:29] 山本 智也
慈悲でいいから

[10:32] 山本 智也
今入るの間接生態やってくれよ

[10:34] 山本 智也
っていう希望を得た上で

[10:35] 山本 智也
そこだけ

[10:39] 山本 智也
保険を使わないようにやってもらう

[10:40] 山本 智也
っていう風に

[10:42] 山本 智也
一応この

[10:45] 山本 智也
生骨院で多分1時間いるっていう

[10:46] 山本 智也
あんまイメージがなくて

[10:50] 山本 智也
関節整体の施術のみだったら

[10:53] 山本 智也
30分はちょっと物足りないのかもしれないですけど

[10:58] 山本 智也
1時間のパッケージまでで一応終えるようにしたいのと

[11:00] 山本 智也
間接生態は30分ぐらいのメニューまでで

[11:02] 山本 智也
ここはいいんじゃないかなと思ってるんですけど

[11:04] 山本 智也
60分まで作ったほうがいいですか?

[11:07] 山本 智也
60分、もうお金は出してもいいから

[11:09] 山本 智也
長くやってほしいって人もいるんですよ

[11:11] 山本 智也
そういうのは取れますよね

[11:15] 山本 智也
これは間接生態を自費だけで60分やりたい

[11:16] 山本 智也
そうです

[11:20] 山本 智也
とにかく時短をしたいっていう層もいて

[11:21] 山本 智也
やっぱりお金持ちが多いんですけど

[11:25] 山本 智也
そういう人たちの高額メニューということで

[11:27] 山本 智也
やっぱり用意しといたほうがいいかもしれないね

[11:28] 山本 智也
ということはメニューとしては

[11:31] 山本 智也
間接生態だけで言うと

[11:37] 山本 智也
30分と60分ぐらいまではメニューとして

[11:37] 山本 智也
そうですね

[11:39] 山本 智也
ニーズに合わせて

[11:41] 山本 智也
あったほうがいいと思うんです

[11:44] 山本 智也
そうなってくると

[11:47] 山本 智也
これよりもっと長い施術

[11:49] 山本 智也
受けたいよって話になると

[11:51] 山本 智也
次こっち要因の要因が

[11:53] 山本 智也
これぐらいの金額であるんですけど

[11:55] 山本 智也
1万2千円だったっけな

[11:56] 山本 智也
こんな感じだと思います

[11:58] 山本 智也
120分ロングで受けたいってなると

[12:00] 山本 智也
こっち行ったほうが本件のほうがいいよでいいんですけど

[12:02] 山本 智也
基本高尾さん聞いたら

[12:04] 山本 智也
60分2万3千円とか

[12:07] 山本 智也
60分ぐらいはやっぱり多いらしいんですよ

[12:09] 山本 智也
だから120分あるよって言っても

[12:11] 山本 智也
実際ここにまでたどり着く人はあまりいない

[12:13] 山本 智也
のが現状なんですけど

[12:15] 山本 智也
계집니다.

[12:22] 山本 智也
なのでこれを90分っていうのが高いけど

[12:25] 山本 智也
選ばれないのであれば

[12:28] 山本 智也
ここで満足しちゃわないかっていうのが一番懸念ですね

[12:31] 山本 智也
これ小築売の法則でやっぱりこの3つ並んでると

[12:33] 山本 智也
真ん中に集約しますよね

[12:35] 山本 智也
90分で5万円ね

[12:39] 山本 智也
だからやっぱりこれぐらいの金額でやると

[12:41] 山本 智也
真ん中に落ち着いちゃうんですよね

[12:43] 山本 智也
落ち着かせてるらしい

[12:46] 山本 智也
わざとっていいと思います

[12:50] 山本 智也
だから80分だとゆっくり見切れないらしい

[12:53] 山本 智也
90分やってくれるとあらりはいいけど

[12:55] 山本 智也
そんなに数がいないから

[12:57] 山本 智也
30分は前8000円だったのよ

[12:59] 山本 智也
それ安いよって言ってて

[13:02] 山本 智也
もう嫌だって言って上げてるんだけど

[13:03] 山本 智也
まさにでもあれですよね

[13:07] 山本 智也
今言った90分はとにかく時間かけて

[13:09] 山本 智也
早く直りたいって人の郵送を向ける

[13:17] 山本 智也
だいたい皆さん30分だと高尾先生も足りないんですよねって

[13:22] 山本 智也
だから基本的には60分を選んでくださいって皆さんご案内をしてるみたい

[13:26] 山本 智也
どうしてもその時短したいとか

[13:28] 山本 智也
やっぱりそのそういう方向けには

[13:30] 山本 智也
特別メニューもご用意って

[13:32] 山本 智也
人行ってもいいかもしれないですね

[13:34] 山本 智也
この整骨院をどこまで作るかですね

[13:37] 山本 智也
僕が30分と60分ぐらいの

[13:39] 山本 智也
メニューでいいと思います

[13:39] 山本 智也
いいと思います

[13:40] 山本 智也
わかりやすいです

[13:42] 山本 智也
なのでここに向けた

[13:44] 山本 智也
あとはフロントエンドで

[13:47] 山本 智也
10分ぐらいでもあってもいいですよね

[13:48] 山本 智也
お試し10分

[13:51] 山本 智也
これは合わせ技だからできますもんね

[13:51] 山本 智也
はい

[13:58] 山本 智也
お試しだけどお金が通る?そうです。私もあの一箇所1000円で

[14:02] 山本 智也
はめまくってた時期があるんでフロントエンドで

[14:06] 山本 智也
あと単価間を自費でやってもらうときに

[14:09] 山本 智也
一応決め打ちでこれぐらいでやってねってやったほうがいいと思うんですけど

[14:12] 山本 智也
本家よりは安くていいと思うんですよ

[14:15] 山本 智也
どれぐらい金額を話すかなんですけど

[14:17] 山本 智也
こっち行ったほうがいいよねって話になっちゃうと

[14:20] 山本 智也
本家の集客が落ちちゃうので

[14:24] 山本 智也
どれぐらいが整骨院にとって

[14:27] 山本 智也
お客様にとって払えるのか

[14:30] 山本 智也
地域性がやっぱりあるんですよね

[14:32] 山本 智也
なかなか60分で

[14:34] 山本 智也
例えばマッサージって一つとっても

[14:38] 山本 智也
60分だったら4,000,000円しか来ない地域と

[14:41] 山本 智也
1万5,000円ぐらい払っても来る地域と

[14:43] 山本 智也
やっぱりだいぶ分かれるので

[14:44] 山本 智也
統一が難しい

[14:45] 山本 智也
地域変動がつまる

[14:45] 山本 智也
そうですね

[14:49] 山本 智也
じゃあこれだいたい金額で言うと

[14:52] 山本 智也
どれぐらいからどれぐらいが

[14:53] 山本 智也
生活員だと

[14:55] 山本 智也
10分ですか

[14:57] 山本 智也
10分は多分地域

[15:00] 山本 智也
下町とかだったら1000円ぐらいからですね

[15:02] 山本 智也
30分だったら5000円から7000円ぐらい

[15:04] 山本 智也
7000円ぐらいから

[15:06] 山本 智也
客層がやっぱ変わるんで

[15:10] 山本 智也
こっちも15000円ぐらいまでですかね

[15:15] 山本 智也
じゃあこの辺を地域変動させてください

[15:16] 山本 智也
そうですね

[15:17] 山本 智也
はいこんなもんね

[15:22] 山本 智也
でこのパッケージを組むときに

[15:25] 山本 智也
ここで角田先生のメソッドを

[15:28] 山本 智也
角田先生かける何々っていうのを

[15:29] 山本 智也
ここで入れるのかなんですけど

[15:33] 山本 智也
僕は入れなくていいと思っていて

[15:37] 山本 智也
ここにそのPNF的な江口先生の要素を入れずに

[15:39] 山本 智也
江口先生はこっちの上の方の

[15:42] 山本 智也
本店の方直営店の方でやればいいと思う

[15:46] 山本 智也
なのでここは角田先生の何々っていうので

[15:49] 山本 智也
角田先生かける10世みたいなイメージですかね

[15:54] 山本 智也
これでメソッドを開発して

[15:56] 山本 智也
このメニューを買ってもらうみたいな

[15:58] 山本 智也
イメージにしたいんですよね

[15:59] 山本 智也
なのでイメージとしては

[16:01] 山本 智也
この間接生態の講習代

[16:02] 山本 智也
研修代ですね

[16:04] 山本 智也
メニューの研修代

[16:05] 山本 智也
メソッド

[16:13] 山本 智也
費用が大体業者他のところだと50万円ぐらいなので

[16:20] 山本 智也
これを100万円ぐらいでちょっと高めに設定してもいいかなと

[16:24] 山本 智也
あと何日で勉強できるかですね

[16:28] 山本 智也
大体1日講習2日目実技

[16:40] 山本 智也
これを先生がいない状態でできるようにするのか

[16:41] 山本 智也
先生不要かどうか

[16:46] 山本 智也
どこまでの顧客満足度を求めるかですよね

[16:49] 山本 智也
さっきの生体の先生みたいに

[16:50] 山本 智也
それだけやってる先生だったら

[16:51] 山本 智也
全然出るんですけど

[16:54] 山本 智也
僕は

[16:57] 山本 智也
僕は不要説でいいかなと

[16:58] 山本 智也
ここは言っています

[17:00] 山本 智也
ただ誰かここで

[17:01] 山本 智也
切り盛りをしてくれる

[17:03] 山本 智也
重生の人やっぱり必要ですよね

[17:05] 山本 智也
重生パートナーが必要ですよね

[17:08] 山本 智也
重生じゃない人たちがここで

[17:09] 山本 智也
試験するのもおかしいと思うので

[17:11] 山本 智也
だとしてやっぱり重生パートナー

[17:12] 山本 智也
ご視聴ありがとうございました

[17:16] 山本 智也
東京ですか

[17:19] 山本 智也
いろんな認定中で柔道制服師がいていいと思います

[17:24] 山本 智也
今の1期生にいけば先生

[17:29] 山本 智也
受講したこの人はセナピストから

[17:30] 山本 智也
先生でもあるんですよ

[17:32] 山本 智也
この人は柔道生復してるんですよね

[17:34] 山本 智也
いけば先生

[17:35] 山本 智也
お医者さんお医者さん

[17:39] 山本 智也
店舗を出す人ともう一人だった

[17:41] 山本 智也
稲持先生ともう一人だった

[17:42] 山本 智也
メガネかけた

[17:45] 山本 智也
単発のツンツンした

[17:47] 山本 智也
小柄な

[17:49] 山本 智也
あの人は柔道生復

[17:51] 山本 智也
だからあの人にお願い

[17:52] 山本 智也
ただ茨城なんです

[17:54] 山本 智也
森屋なんで

[17:56] 山本 智也
ちょっと出てきて

[17:57] 山本 智也
出てきて

[18:04] 山本 智也
けどまああの人は重生死まあちょっともろもろここが増やしに規制とか

[18:08] 山本 智也
言いますけどねいましたけどね重生死なさらばお願いすれば

[18:10] 山本 智也
全然やってくれと思いますみんないい人たち

[18:18] 山本 智也
帰省は大畑さん10世

[18:19] 山本 智也
あの人10世

[18:21] 山本 智也
10世10世

[18:23] 山本 智也
あの人は関西では有名な

[18:26] 山本 智也
方針をお願いしやってくれると思います

[18:28] 山本 智也
すっごい気に入ってくれてるんで

[18:31] 山本 智也
金額どうしようって言って

[18:32] 山本 智也
松田さんの中の

[18:35] 山本 智也
松田さんって

[18:37] 山本 智也
多分10分圏内で

[18:37] 山本 智也
あの

[18:42] 山本 智也
金額で落ちたらいいです

[18:44] 山本 智也
かぶっちゃうからどうしたらいい

[18:46] 山本 智也
あのあれだ

[18:48] 山本 智也
ちょっと陰キャっぽい人

[18:49] 山本 智也
そうそう陰キャっぽい

[18:52] 山本 智也
あちがうまくいってて

[18:53] 山本 智也
お豆腐屋さんやってて3つ目が

[18:55] 山本 智也
自分でやってる人なんです

[18:58] 山本 智也
あと村上さんも10世です

[18:58] 山本 智也
10世の方

[19:00] 山本 智也
あの島ですね

[19:02] 山本 智也
松野さん大阪の

[19:05] 山本 智也
わかったわかった

[19:07] 山本 智也
ちょっとこっちゃりしてます

[19:10] 山本 智也
高原塚で10世してます

[19:12] 山本 智也
あとは田中さんが

[19:15] 山本 智也
出てくるまで

[19:16] 山本 智也
遵食しちゃうといけないんで

[19:18] 山本 智也
移動だけで遵食

[19:20] 山本 智也
松野さんはね

[19:22] 山本 智也
ちょっと癖がありそうな気がするんで

[19:24] 山本 智也
わかりますよ

[19:25] 山本 智也
やっぱり誰だっけ

[19:28] 山本 智也
大畑先生

[19:29] 山本 智也
この人は

[19:34] 山本 智也
その妥協に入ったって言ってましたから

[19:35] 山本 智也
あれで影響力あるんですよ

[19:36] 山本 智也
ね

[19:36] 山本 智也
おやすみなさいおやすみなさい

[19:40] 山本 智也
大畑先生

[19:42] 山本 智也
この人は

[19:44] 山本 智也
自分の一個下で

[19:46] 山本 智也
若く見えますよね

[19:50] 山本 智也
角田先生を

[19:51] 山本 智也
真底を

[19:52] 山本 智也
角田教に入るくらい

[19:54] 山本 智也
進行してしまったと

[19:56] 山本 智也
腕のある先生で

[19:58] 山本 智也
いろんな講座を受けてるけど

[20:00] 山本 智也
その人が一発で角田先生決めたから

[20:01] 山本 智也
それで知って

[20:04] 山本 智也
この人が言うんだったらこの先生はすごいって

[20:05] 山本 智也
周りの重生が見て

[20:07] 山本 智也
面談に来ました

[20:08] 山本 智也
なんでもやってくれると思います

[20:13] 山本 智也
宗教臭いって言われちゃうと

[20:14] 山本 智也
先生のブランド落ちるから

[20:17] 山本 智也
我慢しながら先生を宣伝するって言ってくれた

[20:18] 山本 智也
分かった

[20:22] 山本 智也
でもこの人はいいかもしれない

[20:25] 山本 智也
この人明るいし喋るのも上手いし

[20:26] 山本 智也
SNSとかも綺麗に

[20:27] 山本 智也
技術も上手いし

[20:30] 山本 智也
ではこの講習実技っていうのは

[20:31] 山本 智也
こんな感じでいいですかね

[20:34] 山本 智也
講習は1日何時間くらいあれば

[20:37] 山本 智也
このメニュー30分60分の

[20:39] 山本 智也
ものだけ基本学ぶ

[20:41] 山本 智也
これ何人までですかね

[20:42] 山本 智也
何人教えるかにも

[20:45] 山本 智也
10人くらいじゃないですかね

[20:45] 山本 智也
5人10人

[20:48] 山本 智也
高さんが今やってるようなやつのイメージ

[20:52] 山本 智也
10人で30分分のやつを教える

[20:55] 山本 智也
30分と60分の施術を学んでもらえる

[20:57] 山本 智也
3、4時間かかると思います

[21:00] 山本 智也
だから講習でいうと1日目が5時間ぐらい

[21:00] 山本 智也
そうですね

[21:03] 山本 智也
もう余裕を持って5時間あれば

[21:06] 山本 智也
実技はもっと時間がかかります

[21:10] 山本 智也
どのぐらいの理解度かにもやりますよね

[21:11] 山本 智也
みんながね

[21:14] 山本 智也
でも10人だったらそこまでかかんないと思うんですね

[21:18] 山本 智也
あとは受けてくれる講師が何人いるかで

[21:19] 山本 智也
あっという間に終わると思うんですけど

[21:22] 山本 智也
講師がめっちゃ多い時はあっという間に終わったんだよやっぱり

[21:22] 山本 智也
はい

[21:25] 山本 智也
講師の数に

[21:27] 山本 智也
生徒の数で講師の数

[21:30] 山本 智也
そうですね結局受けてくれる先生が多いと

[21:31] 山本 智也
一気にこなされるんですけど

[21:35] 山本 智也
だいたい目処としては

[21:38] 山本 智也
この2dayで7時間ぐらい

[21:39] 山本 智也
5時間で習得して

[21:42] 山本 智也
2時間ぐらい敷き上げで

[21:42] 山本 智也
練習して

[21:45] 山本 智也
実際に実際にやってもらって

[21:47] 山本 智也
そこで訂正してもらって

[21:50] 山本 智也
あとは2日連続でやるのか

[21:52] 山本 智也
間空けてから実技

[21:57] 山本 智也
間を空けた方が

[21:59] 山本 智也
自分のところの患者さんで試して

[22:02] 山本 智也
疑問を抱えてから望むってこともできるんで

[22:07] 山本 智也
質が良くなるんですよね

[22:08] 山本 智也
間が空いてると

[22:12] 山本 智也
復習をちょっと最初に入れて

[22:12] 山本 智也
そこから実績して

[22:16] 山本 智也
多分2日間が空かないまま

[22:18] 山本 智也
こうだよって丸々教えると

[22:20] 山本 智也
それに対して疑問が出た時に

[22:22] 山本 智也
フォローが受けられないというか

[22:25] 山本 智也
おそらく間が空いてた方が

[22:27] 山本 智也
その間に疑問をめちゃくちゃ

[22:28] 山本 智也
溜めてくるんだよみんな

[22:30] 山本 智也
そこを解消してあげた方がいいから

[22:33] 山本 智也
となると大体1週間ぐらい空いた方がいい

[22:33] 山本 智也
そうですね

[22:35] 山本 智也
1週間でいいんですか

[22:38] 山本 智也
1週間もあれば多分受けに行くな先生って

[22:40] 山本 智也
山ほど患者さんこなしてくると思って

[22:43] 山本 智也
講習できた分を練習してくるはずなんだ

[22:46] 山本 智也
自分はどこができないとか

[22:48] 山本 智也
これだとこの人直せなかったけど

[22:49] 山本 智也
どうしたらいいんだとかっていうのがあって

[22:52] 山本 智也
それをフォローしてあげるって形にすると

[22:53] 山本 智也
いいんじゃないかな

[22:55] 山本 智也
じゃあ2日ぐらいで習得しますと

[22:57] 山本 智也
あとはロイヤリティ的な部分なんですけど

[22:59] 山本 智也
ブランド利用料という形で

[23:02] 山本 智也
1店舗あたりから取る金額を

[23:05] 山本 智也
月5万円から10万円って書いてるんですけど

[23:08] 山本 智也
20万円ぐらいでこれは売上げの規模に応じて

[23:08] 山本 智也
とりあえず20万円ぐらいで

[23:11] 山本 智也
ただ売上の規模とはいいえど

[23:15] 山本 智也
一人一人の先生に対してのエビデンス発行にします

[23:20] 山本 智也
なのでこの生骨院に対してメニューを出すっていうよりも

[23:22] 山本 智也
施術者ごとにエビデンスを発行しますよね

[23:26] 山本 智也
なので1ライセンスあたりに対して

[23:29] 山本 智也
一人あたりに対してのお金を取らないためですよね

[23:37] 山本 智也
いくらか

[23:41] 山本 智也
ブラックボックスだよね

[23:42] 山本 智也
ブラックボックスだと思ってて

[23:45] 山本 智也
今回も理学ボディの人が

[23:47] 山本 智也
結局直営はダメよって言ったら

[23:49] 山本 智也
一般に来るっていうことになったんだけど

[23:50] 山本 智也
そのなんか

[23:53] 山本 智也
臨床で使っていいですかって言って

[23:55] 山本 智也
その受けに来た人一人が使うわけじゃないじゃん

[23:57] 山本 智也
絶対みんなで使おうとする

[23:59] 山本 智也
だからダメだよとは

[24:00] 山本 智也
指してるけど

[24:03] 山本 智也
その言い方ってもうその人が唯一一人で

[24:05] 山本 智也
先生の修行を

[24:07] 山本 智也
院長なのに先生だけやったら

[24:09] 山本 智也
他の部下が嫌がないなんてことないじゃん

[24:10] 山本 智也
ないです

[24:12] 山本 智也
普通はないしやっぱり

[24:15] 山本 智也
弟子というかその従業員からしても

[24:16] 山本 智也
不満が出るところですし

[24:18] 山本 智也
ただそれが

[24:20] 山本 智也
今回それを

[24:23] 山本 智也
使っちゃダメなんですかって言われたときに

[24:25] 山本 智也
その先生だけが使うっていう

[24:27] 山本 智也
手で話してくるから

[24:28] 山本 智也
こっち禁止できないじゃないですか

[24:30] 山本 智也
でも絶対使うじゃんと思ってて

[24:33] 山本 智也
もっと言うなら今回たまたま

[24:34] 山本 智也
名乗ってくれたからいいですけど

[24:36] 山本 智也
いくらでもこれから

[24:37] 山本 智也
そうそうそうね

[24:38] 山本 智也
一応蓋開けたんだよ

[24:39] 山本 智也
そうそうそうですよね

[24:40] 山本 智也
出てくれたんですよ

[24:40] 山本 智也
そうですよね

[24:42] 山本 智也
向こうもなんで俺がリボンに

[24:44] 山本 智也
だからでかいグループがね

[24:46] 山本 智也
どんどん一人だけ送り込んで

[24:48] 山本 智也
みんなで研修しててやり続けると

[24:50] 山本 智也
難しいですよね

[24:50] 山本 智也
そうですよねそうですよねそうですよね

[24:54] 山本 智也
だから早くやらないと

[24:56] 山本 智也
スピード上げてやると

[24:59] 山本 智也
本家は本家でやってますって

[25:00] 山本 智也
本家ブランド作らないと

[25:03] 山本 智也
そこのブランド力で先に勝負しないと

[25:09] 山本 智也
あとはこの施術に対してのお金っていうのを

[25:10] 山本 智也
本部が集客してあげた場合は

[25:12] 山本 智也
本部がお金を集金して

[25:16] 山本 智也
売上の30%をこれは本部が取ると

[25:24] 山本 智也
生活員のところに7割上げるという形にしますと

[25:27] 山本 智也
あとはその生活員が自分たちで集客した場合っていうのが

[25:28] 山本 智也
これもブラックボックスで

[25:32] 山本 智也
売上の10%をつけてくれるのか

[25:34] 山本 智也
もうスルーするのか

[25:36] 山本 智也
そもそも考え方としては

[25:38] 山本 智也
松本のおじさんは

[25:42] 山本 智也
ゼロでいいんじゃないかって言ってました

[25:45] 山本 智也
ただこういうルールを求めてやれよって言ったら

[25:47] 山本 智也
別に全部守らないわけじゃないから

[25:50] 山本 智也
最初だけの関係値で終わるわけじゃないから

[25:52] 山本 智也
こういうブランド量取ってるんで

[25:54] 山本 智也
こっち取ってるんだったら

[25:56] 山本 智也
乗らないっていうのもありだし

[25:58] 山本 智也
これは自由に決めたらいいんじゃないか

[25:59] 山本 智也
って話なんですよ

[26:01] 山本 智也
これってここは取るべきだと思いますか

[26:07] 山本 智也
これ電話でお話したんですけど

[26:08] 山本 智也
うちに来てる

[26:10] 山本 智也
凄腕のIT社長は

[26:12] 山本 智也
両方取れっていう派でしたね

[26:14] 山本 智也
なぜならやっぱり

[26:15] 山本 智也
それこそがブランドだと

[26:17] 山本 智也
ということで

[26:19] 山本 智也
ダブルでいけと固定費と

[26:21] 山本 智也
この売上のパーセントロイヤリティの

[26:23] 山本 智也
二段構えでいくべきだとは

[26:24] 山本 智也
言ってました

[26:26] 山本 智也
こういう話に昔になったんですよ

[26:28] 山本 智也
絶対これでやらない

[26:31] 山本 智也
本部集客した時は多めに取るのはもちろん

[26:35] 山本 智也
これを10%でやるのか

[26:36] 山本 智也
20%取るのかは

[26:42] 山本 智也
だいたい10%かな

[26:45] 山本 智也
あとはここまでやるんだったら

[26:47] 山本 智也
何か顧客満足度を上げるような

[26:48] 山本 智也
何かはやってあげた方がいいですよね

[26:51] 山本 智也
目だけ取るね

[26:55] 山本 智也
アフターフォローなり何かがしっかりしてる

[26:57] 山本 智也
例えばさっきの先生じゃないですけど

[27:02] 山本 智也
角田がこういう症例にはこういうことをやるといいよみたいなのが

[27:06] 山本 智也
毎月年に4回届くとか

[27:08] 山本 智也
虎の巻ですとか

[27:10] 山本 智也
あとは追加で

[27:16] 山本 智也
例えば書籍今から作るやつの書籍を患者さんに向けて

[27:17] 山本 智也
職場にできるとか

[27:19] 山本 智也
物品販売をかけにもできる

[27:21] 山本 智也
もちろん施術以外のところでもお金が取れるように

[27:24] 山本 智也
代理店員になってもらうので

[27:27] 山本 智也
お金の面ではそうですね

[27:28] 山本 智也
あとは

[27:31] 山本 智也
生骨院フォローとして

[27:33] 山本 智也
顧客満足であげる

[27:34] 山本 智也
何か

[27:41] 山本 智也
代理店として

[27:43] 山本 智也
物販であったりとか

[27:45] 山本 智也
も取り合って

[27:56] 山本 智也
状況によってはドロップシッピング

[27:57] 山本 智也
素晴らしい

[28:01] 山本 智也
これが一つの

[28:12] 山本 智也
生骨院パターンなんですけど

[28:13] 山本 智也
次は新旧ですね

[28:16] 山本 智也
新旧は次船水先生

[28:17] 山本 智也
話してもらうと思って

[28:20] 山本 智也
船水先生は学校の教授かなりやってるんですかね

[28:22] 山本 智也
なので船水先生の

[28:24] 山本 智也
冠を使ったお店をここで作るっていうのは

[28:26] 山本 智也
なんかありなのかなと思ってます

[28:28] 山本 智也
なのでちょっとその辺の話してみて

[28:30] 山本 智也
船水先生のメソッドを入れた

[28:33] 山本 智也
関節生態かける船水式

[28:34] 山本 智也
新旧

[28:35] 山本 智也
なんとか

[28:38] 山本 智也
メソッドができるといいんじゃないかなと

[28:40] 山本 智也
新旧心が一番響くと思います

[28:42] 山本 智也
あとそれぞれの

[28:43] 山本 智也
新旧院と

[28:47] 山本 智也
あと整骨院の前の部分に

[28:50] 山本 智也
関節整体っていう言葉を入れてもいいですよ

[28:52] 山本 智也
例えば山口整骨院でやってたら

[28:54] 山本 智也
山口関節整体整骨院に

[28:55] 山本 智也
くら返してもいいし

[28:57] 山本 智也
今のまんまの名前でやってもいいし

[28:59] 山本 智也
みたいなそういう風な形にしよう

[29:04] 山本 智也
あとここで角田先生のメソッドを学んだ人たちが

[29:06] 山本 智也
ここで角田式を名乗れるかどうか

[29:12] 山本 智也
一応認定店舗になっているので

[29:15] 山本 智也
角田式施術が受けれるお店って言っても

[29:18] 山本 智也
別に悪くないポジションになるんですけど

[29:22] 山本 智也
どこが本気やねんみたいな形になると思うので

[29:24] 山本 智也
ここで使わせるのも

[29:25] 山本 智也
うーんっていう

[29:31] 山本 智也
本来はここで名前がない方がいいと思います

[29:32] 山本 智也
そうですね

[29:34] 山本 智也
あとはやっぱりどこまで行っても

[29:39] 山本 智也
それぞれの重生師の先生が主役になってほしいんですよね

[29:44] 山本 智也
直営店ってなるとやっぱり自分の理念の下

[29:46] 山本 智也
集まったチームみたいな

[29:49] 山本 智也
やっぱりそういう感じになるんで

[29:51] 山本 智也
このチームは角だって名乗っていいよ

[29:54] 山本 智也
でもそれぞれの生骨院の先生方は

[29:55] 山本 智也
あなたたちが主役だから

[29:58] 山本 智也
その場所だって出さない方がいいと

[30:01] 山本 智也
っていう風にした方がいいですよね

[30:02] 山本 智也
ツノダは出さない

[30:04] 山本 智也
ツノダは出さないメニューにする

[30:07] 山本 智也
出したいっていう風なのがあったら

[30:11] 山本 智也
でも出さなくたって技術があれば受けてくれるもんな

[30:15] 山本 智也
ホームページに載せていいですかって今回来てた

[30:19] 山本 智也
先生のリンクをホームページに貼っていいですか

[30:20] 山本 智也
それが根拠ね

[30:24] 山本 智也
商法権のNGだったんだけど

[30:28] 山本 智也
自分のホームページに津野良先生のを受けて

[30:30] 山本 智也
リンクを貼るのはいいですかって

[30:32] 山本 智也
第何条に契約書に書いてあったんですけど

[30:33] 山本 智也
どうですかみたいな

[30:36] 山本 智也
自分が有名になれば乗っかりたい気持ちは分かるんですよ

[30:39] 山本 智也
やっぱりどこの生田先生もそれをやってるんですよね

[30:42] 山本 智也
それは気持ちは分かるんだけど

[30:43] 山本 智也
ご視聴ありがとうございました

[30:58] 山本 智也
まあだから本部との、大体の他の先生はチラッと自分がそのこいつがダメだって関わっちゃダメだっていう先生も同じようなことをやってますけど

[31:03] 山本 智也
大体名前とか顔とか出させて乗っかっていいよと、そこには出さないとくすんの

[31:16] 山本 智也
これはみんなやりたがると他がやってるから

[31:18] 山本 智也
こそ余計やりたがると思うんですよ

[31:23] 山本 智也
直営しかできないにしたいよね本当はね

[31:26] 山本 智也
直営は角出し機は直営しか使えませんが

[31:28] 山本 智也
やっぱり一番本当はいいけども

[31:32] 山本 智也
こういうのを習いに来る人の気持ちになった時に

[31:34] 山本 智也
なんでこれが必要かっていうと

[31:37] 山本 智也
これがあればもっと世の中をよくできるっていうところまで

[31:39] 山本 智也
言ってる人は正直少ないと思うんですよね

[31:41] 山本 智也
じゃあなんだっていうと

[31:43] 山本 智也
目先の売り上げを上げたい人たちだと思うんで

[31:48] 山本 智也
目先の売り上げを上げるには角田に乗っかりたいって思うのが

[31:50] 山本 智也
やっぱり通常だと思うんで

[31:54] 山本 智也
だからもっとわかりやすい差別化を

[31:57] 山本 智也
余韻の余韻でするしかないと思うんですよね

[31:59] 山本 智也
これは絶対にずっと言われ続ける気がします

[32:02] 山本 智也
角田を入れた方が文句はないですよね

[32:05] 山本 智也
まあ文句はないです絶対乗っかりたいはずなんで

[32:08] 山本 智也
だからSNSに津川先生のYouTube貼っていいですか

[32:10] 山本 智也
そうです絶対乗っかりたい

[32:12] 山本 智也
ひどい時がマジで大変

[32:12] 山本 智也
そうですね

[32:15] 山本 智也
実際に乗っからせてる先生ばっかりなんで

[32:18] 山本 智也
なんであそこだけ使わせてくんねえんだっていう

[32:19] 山本 智也
逆にクレームにも

[32:20] 山本 智也
何百万払って

[32:21] 山本 智也
そうそうそうそう

[32:23] 山本 智也
乗せますか

[32:25] 山本 智也
乗せとさ

[32:26] 山本 智也
直営と

[32:28] 山本 智也
全部一緒になるとね

[32:30] 山本 智也
その150万払って

[32:32] 山本 智也
今全部縛ってるんですよ

[32:33] 山本 智也
生徒さんに

[32:35] 山本 智也
乗せちゃダメも言ってる

[32:36] 山本 智也
いくの出し気持ち使えないって言ってて

[32:38] 山本 智也
でもこっちは100万で買って

[32:40] 山本 智也
向こうは150万で買って

[32:43] 山本 智也
値段も違うしかもメニューももらえてる

[32:45] 山本 智也
それは全主義学べだけど

[32:47] 山本 智也
こっちでお金でよかったじゃんってなると

[32:51] 山本 智也
今受けてもらってる人たちの契約書を

[32:56] 山本 智也
改めて送り直して使っていいようにするのかとか

[32:59] 山本 智也
あと100万でよかったんだけどって言われちゃうと

[33:02] 山本 智也
そこの差が私分からなくて

[33:04] 山本 智也
先生の中でどう住み分けされてるのか

[33:05] 山本 智也
技術で

[33:08] 山本 智也
例えば100万の人たちが教えてないこと

[33:10] 山本 智也
150万の人たちには

[33:13] 山本 智也
アフターフォローの勉強会で

[33:16] 山本 智也
定期講習会で教えるとか

[33:18] 山本 智也
1年間ついてますけど

[33:21] 山本 智也
それはさっき先生が言われたように

[33:24] 山本 智也
全受けた後に毎月毎月やってるんですけど

[33:27] 山本 智也
例えば関節はめるじゃないですか

[33:28] 山本 智也
すぐずれちゃわないように

[33:30] 山本 智也
自分はテーピング療法やるんですよ

[33:32] 山本 智也
テーピング療法ってのを

[33:34] 山本 智也
本部は面倒見て教えるよって

[33:36] 山本 智也
それもメニュー組み込めるよとか

[33:37] 山本 智也
っていう風にしちゃうとか

[33:39] 山本 智也
っていうのは150万の人たち

[33:40] 山本 智也
150万の人たち

[33:41] 山本 智也
だけどこの人たちって言うても

[33:42] 山本 智也
5時間しか習わないから

[33:44] 山本 智也
その時点で差別化はできるけど

[33:49] 山本 智也
でもこっちは角出し機のメニューですよって

[33:49] 山本 智也
歌えて

[33:52] 山本 智也
こっちは言えない

[33:52] 山本 智也
一番は言えないって

[33:55] 山本 智也
SNS載せてもダメになってるから

[33:57] 山本 智也
いやーけどなー

[34:00] 山本 智也
角出し機使ってほしくないんだけどなー

[34:02] 山本 智也
そこよねやっぱり

[34:03] 山本 智也
乗っかりたがりました

[34:04] 山本 智也
乗っかりたいんですよね

[34:07] 山本 智也
世の中が角出し機にあふれちゃう

[34:07] 山本 智也
ブランド利用料って言ってるからな

[34:10] 山本 智也
ブランド利用料でブランドないじゃんみたいな

[34:14] 山本 智也
そこら中にエルメスになっちゃうってことでしょ

[34:18] 山本 智也
関節整体っていうブランド

[34:20] 山本 智也
その他じゃなくて

[34:23] 山本 智也
関節整体は誰のものの言葉でもない

[34:24] 山本 智也
そうそうそこが難しい

[34:26] 山本 智也
骨盤調整の一緒でしょ

[34:29] 山本 智也
結局関節マイスターも

[34:30] 山本 智也
却下されましたからね

[34:32] 山本 智也
今ここで

[34:33] 山本 智也
残ってる商標が

[34:36] 山本 智也
それを利用してもいいかもしれないですね

[34:37] 山本 智也
この2つぐらいですか

[34:38] 山本 智也
はい

[34:40] 山本 智也
ついた調整をとしし関節調整

[34:48] 山本 智也
読めないんだよな

[34:48] 山本 智也
読めない

[34:52] 山本 智也
私いつも一応今回学んでいただくのはって言って

[34:52] 山本 智也
これ言うけど

[34:56] 山本 智也
それ風に聞こえるから言ってるだけで

[34:59] 山本 智也
最初読めなくてひらがな振ってたもん

[35:01] 山本 智也
あとこれやっぱ

[35:03] 山本 智也
衰退とかさ

[35:12] 山本 智也
わかる人とわかんない人という

[35:16] 山本 智也
じゃあここのメニューでやっぱ

[35:18] 山本 智也
先生の名前をつけるかつけないかですね

[35:20] 山本 智也
まあいいか次に

[35:22] 山本 智也
難しいですね

[35:24] 山本 智也
SMSとかホームページで

[35:26] 山本 智也
ちょうどだなっていけたメニューは

[35:39] 山本 智也
て返しちゃっていいですか今の質問今回も来てるけど

[35:43] 山本 智也
その3つの先生名乗りたいんだなっていうのは

[35:45] 山本 智也
それはもうもちろん間違いないですけど

[35:47] 山本 智也
現代人の特徴数誰かに乗っかりたいんで

[35:54] 山本 智也
なんとかパンツ

[36:29] 山本 智也
余韻の余韻はその中そう監修している

[36:31] 山本 智也
よく考えてくれるな

[36:33] 山本 智也
これプロなんですねやっぱり

[36:56] 山本 智也
やっぱ全然その能力が違うみたいな

[36:57] 山本 智也
らしいですね

[36:59] 山本 智也
これは一緒ですよ

[36:59] 山本 智也
これは一緒だけど

[37:01] 山本 智也
今月2万のにしようかな

[37:03] 山本 智也
今やってもいいみたい

[37:05] 山本 智也
O3になってからめっちゃバカなんだ

[37:08] 山本 智也
O3は全く使えないです

[37:13] 山本 智也
プロデュースとプロデュースとバイとかなんかそういう

[37:17] 山本 智也
プロデュースとバイとかそういうのを乗せていけたい

[37:18] 山本 智也
増えちゃうんか

[37:22] 山本 智也
だから結局総監修っていう風にね

[37:39] 山本 智也
リジョインとかわかんないよね。日本人ってさ、おじいちゃんおばあちゃんだけど見てわかる。

[37:46] 山本 智也
わかりやすさってすごい大事だなと思う。多いおちゃんみたいな。

[37:51] 山本 智也
どっちかそういう感じだよね。そんなプラスとかわかりやすいじゃん。

[38:03] 山本 智也
ブランドとしてはねすごく分かりやすい

[38:05] 山本 智也
こういうのですねなんとかバイとか

[38:07] 山本 智也
プロデュースバイとかディレクティッドバイとか

[38:09] 山本 智也
ディレクティッドバイとかなんかこう

[38:13] 山本 智也
施術名を自由につけてもらって

[38:14] 山本 智也
ディレクティッドバイとかにする

[38:18] 山本 智也
メニューごとね

[38:20] 山本 智也
メニュー名ごと私ほうがいいんだろうけど

[38:34] 山本 智也
たぶんメニュー名つけられない人がほとんど世の中ってみんな

[38:41] 山本 智也
シキはツノダシキ関節整体って言ってるからツノダシキってシキは使いたくないんだよね

[38:43] 山本 智也
あとケツに何かつけるんだったら

[38:48] 山本 智也
でもさ角出し機が

[38:49] 山本 智也
YouTubeでさ

[38:52] 山本 智也
もうあれじゃん

[38:55] 山本 智也
なんとろばばいつのだって来てもさ

[38:58] 山本 智也
それが角出し機とピンと来ない人多いだろうね

[39:00] 山本 智也
それくらいでいいと思うんだけどね俺

[39:01] 山本 智也
なるほどね

[39:03] 山本 智也
説明すればいい

[39:05] 山本 智也
YouTubeで今流行ってるんですよ

[39:07] 山本 智也
これですよってパッとで見せてもらうぐらい

[39:11] 山本 智也
何も使えないって言うと怒るけど

[39:13] 山本 智也
なんとかバイツノダって言って

[39:15] 山本 智也
そのお店のメニューとしての名前が

[39:18] 山本 智也
ツノダ式間接生態じゃなければ

[39:19] 山本 智也
ディレクテルバイツノダ

[39:21] 山本 智也
あとはあれですかね

[39:23] 山本 智也
ホームページとかで使っていいかどうかぐらい

[39:27] 山本 智也
ホームページで使うってなるとさ

[39:28] 山本 智也
先生のさ

[39:29] 山本 智也
要は

[39:35] 山本 智也
YouTubeのあれを

[39:36] 山本 智也
ドーンって出すとか

[39:39] 山本 智也
それをSNSで要は先生の

[39:41] 山本 智也
SNSを出して

[39:43] 山本 智也
私たちはこれやってますが世の中にあふれるんでしょう

[39:46] 山本 智也
この直営以外も

[39:46] 山本 智也
そうですね

[39:48] 山本 智也
でもそこは

[39:50] 山本 智也
本当に

[39:54] 山本 智也
YouTubeから動線で引っ張ってるってことは

[39:56] 山本 智也
絶対にそこに乗っかりたい人しか

[39:57] 山本 智也
集まってないと思うんですよね

[40:00] 山本 智也
ほぼこっちだからね

[40:00] 山本 智也
9割が

[40:04] 山本 智也
このビジネスモデルがほとんどだと思うんですよ

[40:06] 山本 智也
YouTubeとかSNSやバズって

[40:08] 山本 智也
余韻関節整体

[40:10] 山本 智也
余韻とか使わせない

[40:12] 山本 智也
アライメント関節整体

[40:13] 山本 智也
プロデュースバイ

[40:27] 山本 智也
俺はディレクティッドバイ監修

[40:30] 山本 智也
日本語で言うと監修がいいよねそう監修

[40:34] 山本 智也
あのあるあるですあのお医者さん参修

[40:36] 山本 智也
お医者さん監修だったりおじいちゃんおばあちゃん

[40:40] 山本 智也
一流の料亭監修監修は届きます届きます

[40:48] 山本 智也
角田監修メニューにしたら

[40:50] 山本 智也
ストレートに

[40:53] 山本 智也
角田式じゃなくて

[40:57] 山本 智也
角田監修関節整体

[40:58] 山本 智也
ダサい

[41:00] 山本 智也
角田監修関節整体

[41:01] 山本 智也
ダサいね

[41:03] 山本 智也
使いたくないね

[41:09] 山本 智也
ディレクティッドバイツのだみたいなかっこいいけど

[41:11] 山本 智也
角田が英語だと

[41:14] 山本 智也
角田プラスにつながるからいいんじゃない

[41:14] 山本 智也
本当だね

[41:19] 山本 智也
関節整体ディレクティッドバイツのだ

[41:19] 山本 智也
いいじゃん

[41:21] 山本 智也
いいじゃん

[41:23] 山本 智也
関節整体ディレクティッドバイツのだ

[41:25] 山本 智也
関節に関わってる雰囲気ってもね

[41:29] 山本 智也
これこれぐらいでしょ

[41:32] 山本 智也
雰囲気ぐらい

[41:34] 山本 智也
角田プラスの角田で

[41:35] 山本 智也
これからこの角田は

[41:38] 山本 智也
世界統一で出していかなきゃいけないものだ

[41:40] 山本 智也
つながプラス

[41:43] 山本 智也
つながプラスは全部大文字の方がいい

[41:47] 山本 智也
そこ大文字で

[41:49] 山本 智也
角田プラスと合わせたら

[41:52] 山本 智也
そこの商品でも角田プラスが売れるじゃん

[41:54] 山本 智也
この角田は何?って言われたら

[41:56] 山本 智也
YouTube見せればいいでしょ

[41:58] 山本 智也
いいじゃんいいじゃん

[42:00] 山本 智也
角田式は直営だ

[42:01] 山本 智也
前の言葉をください

[42:03] 山本 智也
前の言葉を

[42:04] 山本 智也
風音

[42:07] 山本 智也
どういう

[42:07] 山本 智也
例えば

[42:23] 山本 智也
なんとか漢字で今何ジャパンジャパンジョインツアジャスターとジャパンビューティーアジャスなって後は

[42:27] 山本 智也
メイドインジャパンブランド作りたいってましたねだからそのもし

[42:43] 山本 智也
直営に来てほしいけど海外の人たちに来る

[42:45] 山本 智也
これは日本人に届けばいいんだもんね

[42:49] 山本 智也
直営に来てほしいから海外は

[42:51] 山本 智也
何関節生態?

[42:53] 山本 智也
何関節生態ですかね

[42:55] 山本 智也
うわーもち

[42:57] 山本 智也
なんだろうな

[43:10] 山本 智也
ライフ関節整体

[43:26] 山本 智也
なんかコメントだったりお客さんだったり

[43:30] 山本 智也
周りの人間が自分の生態を見て

[43:33] 山本 智也
よく言うよく思いつくフレーズみたいな

[43:34] 山本 智也
それを組み込むとね

[43:35] 山本 智也
共通のイメージとして

[43:40] 山本 智也
どういう印象を自分のケアに抱いているかですよ

[43:54] 山本 智也
どういう関節を

[43:55] 山本 智也
瞬間で治せる

[43:57] 山本 智也
瞬間関節整体

[44:00] 山本 智也
言い過ぎじゃんいってayr

[44:07] 山本 智也
でもなんかやっぱり、速直す。優しいのと、

[44:08] 山本 智也
時短で、

[44:13] 山本 智也
その場で速変わる。

[44:16] 山本 智也
秒速関節性能って、

[44:18] 山本 智也
ってとこがすごい。

[44:21] 山本 智也
ヨザオさん、出てきたなぁw

[44:31] 山本 智也
なかなか広告表現が難しいですよね

[44:35] 山本 智也
スピード関節

[44:38] 山本 智也
スピード関節整体

[44:40] 山本 智也
クイック関節整体

[44:42] 山本 智也
クイック関節整体

[44:43] 山本 智也
安い

[44:45] 山本 智也
スピード

[44:47] 山本 智也
もっとバキュン

[44:48] 山本 智也
バキュン面白い

[44:52] 山本 智也
リボーン

[44:55] 山本 智也
リボーン関節

[44:56] 山本 智也
リボーン

[44:57] 山本 智也
骨だから

[44:59] 山本 智也
骨を整え

[45:00] 山本 智也
パスト

[45:04] 山本 智也
重そうなのだと

[45:05] 山本 智也
難しい単語になってきます

[45:06] 山本 智也
ラグジュアリー

[45:07] 山本 智也
ラグジュアリー

[45:10] 山本 智也
ラグジュアリーから面白い

[45:13] 山本 智也
ラグジュアリーなのがいいよね

[45:15] 山本 智也
難しいですね

[45:25] 山本 智也
スナップスナップパチンとはまるんでしょ

[45:26] 山本 智也
スナップ関節

[45:29] 山本 智也
まあでもこれのイメージになっちゃうなスナップって

[45:31] 山本 智也
スナップ聞かせてますからね

[45:32] 山本 智也
これやんないからね

[45:33] 山本 智也
クイック関節

[45:36] 山本 智也
クイックってなんかやすそうだよね

[45:44] 山本 智也
フラッシュもなんかトイレイメージしちゃう

[45:46] 山本 智也
秒速出てきましたよほら

[45:46] 山本 智也
ほらほらほら

[45:51] 山本 智也
秒で押せるのがすごい感動するって

[45:53] 山本 智也
自分もいろいろアプローチしてるんだけど

[45:55] 山本 智也
あんなに早くないのよっていうのに

[45:56] 山本 智也
みんな感動してるんだよね

[45:57] 山本 智也
面談すると

[45:59] 山本 智也
秒速って言っておきながら

[46:01] 山本 智也
技術が足りなくて秒速ができないと

[46:02] 山本 智也
そうだね秒速じゃなくて

[46:05] 山本 智也
自分はできる

[46:06] 山本 智也
そうなんだよね

[46:07] 山本 智也
しっぽなんだ

[46:18] 山本 智也
俊成関節制まあでもなんかピンとこないですよね言葉がなんか作っている言葉でクイック関節制度が分かりやすいね

[46:24] 山本 智也
早くはですよクイック関節がどれ60分でもクイックだもんね

[46:29] 山本 智也
クイック関節

[46:31] 山本 智也
いいんじゃない?クイック関節

[46:34] 山本 智也
ディレテーバイっていうのが

[46:36] 山本 智也
クイックと英語と英語に挟まれて

[46:38] 山本 智也
おじいちゃんたちがクイックと分かるから

[46:40] 山本 智也
これは消費を取らないとマジですよね

[46:40] 山本 智也
そうですね

[46:42] 山本 智也
いけるのかな?

[46:46] 山本 智也
関節整体自体は何もないから

[46:47] 山本 智也
クイック関節いいんじゃない?

[46:49] 山本 智也
ささっと受けれそう

[46:54] 山本 智也
気軽に受けそう

[46:58] 山本 智也
値段もそんなに高くないでしょ

[46:58] 山本 智也
あれより

[47:00] 山本 智也
本家より

[47:02] 山本 智也
本家受けたかったらクイックじゃない

[47:03] 山本 智也
関節生態受けてね

[47:07] 山本 智也
一旦クイック仮で

[47:17] 山本 智也
先日のクイックはOKです

[47:20] 山本 智也
神経はちょっと田水先生で喋ってみないと

[47:23] 山本 智也
じゃあそしたら次に

[47:34] 山本 智也
上の本家の方ですね

[47:35] 山本 智也
本家の方を

[47:38] 山本 智也
その座敷にして

[47:41] 山本 智也
しっかり支援しますと

[47:42] 山本 智也
ちゃんとしっかり教えますと

[47:43] 山本 智也
ここは江口先生入れて

[47:45] 山本 智也
昨日会まで持っていきましょう

[47:47] 山本 智也
リハビリテーションのリハまで持っていきましょうと

[47:49] 山本 智也
リハまで持っていくっていうのは

[47:50] 山本 智也
なんで言ったかっていうと

[47:54] 山本 智也
ここは別に国家資格じゃない人も

[47:56] 山本 智也
OKにしましょうっていう話にはしていて

[47:57] 山本 智也
けどしっかりと指導しますよと

[48:00] 山本 智也
しっかりと指導した人たちが

[48:01] 山本 智也
できますよと

[48:03] 山本 智也
以下の認定店舗よりも

[48:05] 山本 智也
こっちの方が技術が高いし

[48:07] 山本 智也
しっかりと50時間以上

[48:09] 山本 智也
報酬受けてますとかですね

[48:14] 山本 智也
速楽関節整体

[48:17] 山本 智也
無視しちゃったと

[48:19] 山本 智也
速楽ね悪くない

[48:19] 山本 智也
悪くないって

[48:22] 山本 智也
今お子さんが

[48:24] 山本 智也
発熱してて

[48:25] iTtim 永福
お疲れ様です

[48:29] 山本 智也
速楽も悪くないよ

[48:31] iTtim 永福
一応速楽も入れておくよ

[48:32] 山本 智也
ありがとうございます

[48:36] 山本 智也
速楽

[48:37] 山本 智也
これからでした

[48:41] 山本 智也
小林製薬で売りそうな

[48:44] 山本 智也
小林製薬

[48:46] 山本 智也
小林製薬大好き

[48:48] 山本 智也
認定店舗よりも

[48:49] 山本 智也
ちょっと高いけど

[48:51] 山本 智也
しっかりと施術してくれます

[48:54] 山本 智也
お店の形態を考えたんですけど

[48:56] 山本 智也
今考えているのは

[48:58] 山本 智也
リアル店舗型の中でも

[49:00] 山本 智也
テナントもしくは個人サロン的な

[49:02] 山本 智也
いわゆる

[49:04] 山本 智也
小サロンのワンルームみたいな

[49:06] 山本 智也
基本的に予約をしてきてから

[49:07] 山本 智也
来てもらうものなんで

[49:10] 山本 智也
小サロンで基本いいんだろうな

[49:11] 山本 智也
と思っているんですけど

[49:13] 山本 智也
一応2ベッドぐらい置けるようにして

[49:14] 山本 智也
パーテーションで区切るぐらいの

[49:16] 山本 智也
もので考えています

[49:17] 山本 智也
ただ田舎エリアだと

[49:18] 山本 智也
別に小サロン借りるのも

[49:19] 山本 智也
テナント借りるのが

[49:20] 山本 智也
うまく変わらなければ

[49:22] 山本 智也
テナントでOKかなと

[49:25] 山本 智也
街中に限り小サロンでもいいかもね

[49:26] 山本 智也
という感じです

[49:35] 山本 智也
あとコンテナビジネスってやばいですよね

[49:37] 山本 智也
コンテナカドーさんは僕の知り合いやってて

[49:38] 山本 智也
面白い

[49:42] 山本 智也
カドーさんは僕の知り合いバントーっていう会社があるんですけど

[49:48] 山本 智也
ゲリラライブしたらコントがここはまあいいですよね

[49:54] 山本 智也
皆さんは集まりいただいてありがとうございますそのだスペシャル

[50:01] 山本 智也
聞いてくださいgぎっくり腰だよなカードルジャガン

[50:08] 山本 智也
だからこういうあの文章台を置いて4隅に

[50:16] 山本 智也
底上げ材みたいなやつを置いてそこにボンって置いたら可動産で固定資産税とかからないあのコンパクトモールができるんですよ

[50:21] 山本 智也
でこれを10個ぐらいくっつけて今パチンコ屋とかにいっぱい出店してるんですすげー

[50:29] 山本 智也
でこれにオーナーつけて見回り商品として売ってる会社があるんですけどもともとこれって移動させるのはコンテナを車乗っ

[50:38] 山本 智也
けて移動させるんで車ごと降ろさなければあのキッチンカーなんですよそれと同じようなものを作ればいいんですけどもともともこれで

[50:45] 山本 智也
脱毛サロンやろうと思ってて一回あのもっとっていうところと一緒にあのそのプログラム作ってたんですよで今の社長してる

[50:52] 山本 智也
わかんないですあの若い人でしょサッカーとかでしょバスケ選手町みんな仲良いそうあそこスポーツだけだったじゃん

[51:01] 山本 智也
そうだその関係で俺サッカー絡みでやってたんだとでこういうふうには普通は置いてここは焼肉屋なんですけど私くんじゃったら焼肉屋なんですけど

[51:07] 山本 智也
こういうのを結構いろいろ持ってる

[51:09] 山本 智也
箱を持ってるところがあって

[51:11] 山本 智也
これもできるし

[51:13] 山本 智也
ハイエースとかで移動販売カーで

[51:14] 山本 智也
さこ焼き屋やってたんですけど

[51:17] 山本 智也
そういうのもできるんですよ

[51:18] 山本 智也
車の中で

[51:20] 山本 智也
移動販売じゃないけど

[51:22] 山本 智也
移動用施術コンテナを持って

[51:25] 山本 智也
施術者が車を

[51:27] 山本 智也
移動させながらそこで体験会を

[51:28] 山本 智也
実施しながら

[51:31] 山本 智也
一般の人たち向けじゃなくて

[51:32] 山本 智也
そういう重製の人たちに

[51:34] 山本 智也
体験会とかをやってやるのも

[51:37] 山本 智也
全国旅行してもらうっていう車の

[51:38] 山本 智也
面白いわ

[51:42] 山本 智也
ラッピングしてもらっていい人たちがいいよね

[51:43] 山本 智也
本当に

[51:45] 山本 智也
YouTubeのあれ貼っとこ

[51:46] 山本 智也
URL

[51:48] 山本 智也
お店の出店形式としては

[51:50] 山本 智也
移動式コンテナとして

[51:53] 山本 智也
施術を一般のお客さんも受けてもいいけど

[51:56] 山本 智也
間接生態を広める旅に

[51:58] 山本 智也
する車とかもあって面白い

[51:58] 山本 智也
面白い

[52:01] 山本 智也
あとどっかのお店のところに

[52:03] 山本 智也
僕の知り合いの

[52:05] 山本 智也
そういう祭児の施設の隣とかで

[52:07] 山本 智也
間接生態体験コーナーみたいなのを

[52:08] 山本 智也
コンテナ出して

[52:10] 山本 智也
多動産でやると

[52:11] 山本 智也
土日のさ

[52:11] 山本 智也
なんかさ

[52:14] 山本 智也
ホームセンターの横とかに

[52:15] 山本 智也
すごいことない

[52:16] 山本 智也
これもクイック

[52:19] 山本 智也
クイックでもしやるんだったら

[52:20] 山本 智也
ちょっと短めのコースとか

[52:23] 山本 智也
用意して30分とか10分の試しとかでやったら

[52:24] 山本 智也
これは儲かるでしょ

[52:26] 山本 智也
あの巷で話題の

[52:29] 山本 智也
間接生態ちょっと軽くお試しできるんだ

[52:32] 山本 智也
だからそのこっちのお人たちに町

[52:33] 山本 智也
これは車は行っちゃうけど

[52:36] 山本 智也
その後は町の生態行ってもらえばいいんだもんね

[52:39] 山本 智也
なんでそのパチンコ屋はやってるかっていうと

[52:41] 山本 智也
パチンコ屋に送客をするために

[52:43] 山本 智也
新規のお客さんを

[52:45] 山本 智也
駐車場のスペースに呼ぶために

[52:46] 山本 智也
それをやってるんですよ

[52:48] 山本 智也
パチンコ屋から広告費をもらって

[52:51] 山本 智也
この広告費の中の出店料で

[52:52] 山本 智也
そこに出してるんですよ

[52:54] 山本 智也
そこに対して上がったものを

[52:55] 山本 智也
オーナーに還元するっていう

[52:57] 山本 智也
ビジネスモデルプロデートになって

[53:00] 山本 智也
儲かるんだったらね

[53:01] 山本 智也
広告主がお金払えないとダメ

[53:05] 山本 智也
駐車場場代として

[53:07] 山本 智也
コンテナ屋さんにお金を払う

[53:08] 山本 智也
出店料を

[53:12] 山本 智也
なのでちょっとこういうのもあるんで

[53:15] 山本 智也
普通の店舗だけじゃなくてもいけるよねと

[53:18] 山本 智也
あとは結局これって別に

[53:21] 山本 智也
無店舗型でやればいいんじゃないかと思っていて

[53:23] 山本 智也
出張型の無店舗型で

[53:26] 山本 智也
間接生態自宅までで

[53:29] 山本 智也
自宅で受けれますって言っても悪くないと思うんですよ

[53:31] 山本 智也
あとは訪問理派の業界ですね

[53:35] 山本 智也
でも別にこれを自費でやる分には問題ないって

[53:37] 山本 智也
訪問理派の人たち

[53:39] 山本 智也
要は理学療法士たちは訪問理派やってるわけなんで

[53:40] 山本 智也
それを

[53:42] 山本 智也
今転職させちゃってるんで

[53:44] 山本 智也
そのまんま

[53:46] 山本 智也
訪問理派の人たちを転職させちゃってるんで

[53:48] 山本 智也
将来がないですからね

[53:50] 山本 智也
訪問理派って保険がもう

[53:52] 山本 智也
効かなくなってきたんですけど

[53:55] 山本 智也
ちょっとこの訪問理派をするために

[53:57] 山本 智也
何が必要かちょっと勉強不足で分かんないんで

[53:58] 山本 智也
これちょっとチャットワーク

[54:00] 山本 智也
これ絶好と思ってるんですけど

[54:11] 山本 智也
一人いたんですよ訪問理科で自分で保険で受けてるんだけど車を作ってその車で移動しておじいちゃんたちのとこ行ってるんですみたいな人がいて

[54:21] 山本 智也
角出し基本訪問パーがあったらその人たちが慈悲で行って本当に直してほしい人たちがいるのになってみんなを引き抜いちゃってるじゃないですか

[54:37] 山本 智也
うちの生態としてはいいけどおじいちゃんたちが本当は慈悲払えばよくしてくれるそこの今の人たちは職場で店舗やるっていうよりは変わらないけど慈悲でおじいちゃんたちに打つっていうのはいいなって思ってたら同じこと言ってて

[54:42] 山本 智也
リハっていう言葉とかも使わなければいいっぽいですね

[54:48] 山本 智也
リハはリハビリテーションになっちゃうから

[54:49] 山本 智也
名称独占です

[54:53] 山本 智也
リハビリの世界でもいけるけど訪問リハっていう

[54:55] 山本 智也
訪問ハリケア

[55:00] 山本 智也
こういうのもできると

[55:03] 山本 智也
理学療法士の人たちは

[55:05] 山本 智也
普段通りのお仕事になるので

[55:06] 山本 智也
理学療法士さんはね結構

[55:09] 山本 智也
来てくれるんですけど

[55:10] 山本 智也
転職への

[55:12] 山本 智也
ハードルが高いんですよ

[55:15] 山本 智也
週1回いいですかぜばっかり集まってくるんですよ

[55:17] 山本 智也
だからやっぱり

[55:20] 山本 智也
普通に普段の講習受けてる人の中で

[55:22] 山本 智也
看護師やってますとかで

[55:25] 山本 智也
すごいやる気ある人を迎え入れた方が

[55:27] 山本 智也
よっぽど戦力になるんじゃないかと

[55:29] 山本 智也
一人いたのは看護師さんで

[55:31] 山本 智也
自分は国家資格の

[55:32] 山本 智也
5人の中に入ってないから

[55:35] 山本 智也
ただ訪問理科の看護師をやってるから

[55:36] 山本 智也
やってることは

[55:37] 山本 智也
あれなんだって

[55:40] 山本 智也
ほぼ作業療法士と理学療法士と変わらないんだけど

[55:43] 山本 智也
資格保有者のその資格に

[55:44] 山本 智也
入ってなかったから

[55:47] 山本 智也
職営店はできないと思ったんで一般受けようかなって

[55:49] 山本 智也
言ってたけどちょっと昨日その話聞いたから

[55:51] 山本 智也
一回事務局に確認します

[55:52] 山本 智也
っていうような人もいたりとか

[55:55] 山本 智也
熱意がある人の方がいいですね

[55:57] 山本 智也
だからやっぱ国家資格で縛っちゃって

[56:00] 山本 智也
僕らも集客も弱くなっちゃうんだったらあれだし

[56:03] 山本 智也
例えば重生やってて資格持ってて

[56:05] 山本 智也
整骨院やってて

[56:07] 山本 智也
保険診療は我らも辞めたくないって言うと

[56:09] 山本 智也
やっぱ辞めさせるのもやっぱり違うし

[56:11] 山本 智也
ダブルでやりたい人はそっち選んだからなって

[56:14] 山本 智也
もう僕はもう保険診療もいいですと

[56:16] 山本 智也
交通事故だけやってるのもグレーだし

[56:18] 山本 智也
もう慈悲に完全に移動しますら

[56:20] 山本 智也
こっちに来てもらえばいいっていうイメージですね

[56:20] 山本 智也
ね

[56:33] 山本 智也
でこっちの下の50万円なり100万円のコースはあくまでもメニューをお金で買ってもらうようなものなので

[56:37] 山本 智也
この人たちがさらにこの150万のコースを受けに来てくれた時に

[56:41] 山本 智也
プラス150万まんま取るのかちょっとディスカウントするのかっていうのは

[56:44] 山本 智也
考えた方がいいのかなっていう気はします

[56:51] 山本 智也
例えば逆に150万円のコースを受けてってメニュー入れたい人は50万円でこれを提供するのか

[56:55] 山本 智也
合計の払い金額を200万で調整するとかっていうのはなんかありかなと

[56:55] 山本 智也
ご視聴ありがとうございました

[56:58] 山本 智也
ちょっと優遇してあげないと

[57:04] 山本 智也
これがみんな頑張って150万払って受けに来てて

[57:06] 山本 智也
プラス50万なんだっていうところを

[57:09] 山本 智也
言われるなって

[57:11] 山本 智也
でもアップセルはできるから

[57:21] 山本 智也
まあけど本当は本来50万円でよかったんだよって言うと

[57:23] 山本 智也
ヤウ150万受けなかったって人も

[57:24] 山本 智也
そうなんだよね

[57:28] 山本 智也
ただやっぱここよなってすごい思うんですよね

[57:32] 山本 智也
150万の人たちが一応ほら

[57:36] 山本 智也
今は津田先生の表紙も使えない

[57:37] 山本 智也
全部禁止してて

[57:39] 山本 智也
それでも受けたいからって

[57:40] 山本 智也
頑張って受けに来てくれて

[57:41] 山本 智也
でもメニュー化されてないんですよ

[57:42] 山本 智也
今の段階では

[57:43] 山本 智也
最初の人たちはだから

[57:45] 山本 智也
おまけでつけてあげるからね

[57:47] 山本 智也
今までルール決めてなかったから

[57:52] 山本 智也
それこそ2期生の兵庫のやらさんとか

[57:54] 山本 智也
最初自分で

[57:57] 山本 智也
俺はこれで来てくって言ってました

[57:58] 山本 智也
って言ってたのに

[58:00] 山本 智也
資格保有者じゃないから外れちゃって

[58:02] 山本 智也
でもいけるっていう

[58:05] 山本 智也
その当時は資格保有者の話が出てなかったから

[58:08] 山本 智也
ここに関しては公認権だねみたいな感じで

[58:09] 山本 智也
できるかやらさんだけは

[58:12] 山本 智也
どうかちょっとしないとねって言ってたところで

[58:13] 山本 智也
今こっちになってきたんで

[58:16] 山本 智也
聞きました大畑先生と

[58:17] 山本 智也
先輩交換

[58:20] 山本 智也
高校のやらさんっていう方が

[58:22] 山本 智也
大畑先生ができる

[58:26] 山本 智也
今修行しに行くって言って

[58:29] 山本 智也
本部から

[58:31] 山本 智也
公認権出して出していいって言われるように

[58:32] 山本 智也
まず頑張りますって言って

[58:34] 山本 智也
工藤産業から

[58:35] 山本 智也
転職してきた人

[58:37] 山本 智也
自分の前で言ってくれましたから

[58:40] 山本 智也
僕はもう第二の人生これで生きてきます

[58:43] 山本 智也
京都の公認権を出せるように

[58:45] 山本 智也
頑張るって今一生懸命やってて

[58:46] 山本 智也
っていう

[58:49] 山本 智也
本当に一生懸命頑張ってくれてる人たちもいる

[58:51] 山本 智也
最初の1期生2期生は

[58:52] 山本 智也
お金取らなくていいんじゃないですか

[58:54] 山本 智也
ルール変更はこっちのせいだし

[58:55] 山本 智也
50万のメニュー

[58:55] 山本 智也
ご視聴ありがとうございました

[58:57] 山本 智也
こっちのせいだしね

[58:59] 山本 智也
こっちの都合で振り回されちゃってるから

[59:03] 山本 智也
SNSのルールのところは

[59:04] 山本 智也
もう一回ちゃんと見直さないと

[59:07] 山本 智也
これダメこれあれダメって結構縛ってるから

[59:11] 山本 智也
100万の人たちOKでとかなのか

[59:13] 山本 智也
そこはもう一回整理かなと思って

[59:15] 山本 智也
SNSさんねみんなどこでも

[59:16] 山本 智也
聞かれるんですよ

[59:17] 山本 智也
役所送るから

[59:22] 山本 智也
それがブランディングだと思うので

[59:23] 山本 智也
簡単なことは言えないから

[59:25] 山本 智也
一旦これは永久くんと

[59:27] 山本 智也
こうじゃないあれじゃないって言ってて

[59:29] 山本 智也
どこの生態ビジネスもやっぱり

[59:32] 山本 智也
バンバンSNSに出させてますよ

[59:34] 山本 智也
自分の顔を売る機会にもなるので

[59:37] 山本 智也
でもなんか

[59:38] 山本 智也
それで売っちゃうのは

[59:41] 山本 智也
その人たちがどうなんですかね

[59:42] 山本 智也
その人たちはもう

[59:44] 山本 智也
こんな有名な先生と映ってる

[59:46] 山本 智也
税が主体だけなんでいいんですよ

[59:52] 山本 智也
何がいいんだかよく分かりました。だから芸能人みたいな使いなんじゃないですか。

[59:55] 山本 智也
先生は芸能人ですけどね。

[59:59] 山本 智也
だって会いたいもんね。自分が施術家ですごい先生で、

[60:04] 山本 智也
youtubeで見ててあれだけの施術できたら憧れと尊敬と、

[60:09] 山本 智也
一緒に写真撮って自分はこの先生から学んでるっていうのは言いたいよね。

[60:12] 山本 智也
それでどうします?SNSからどこまで帰省しますか。

[60:17] 山本 智也
今の長くく喋れる?

[60:21] iTtim 永福
今行きます

[60:25] iTtim 永福
今の規制ってどこまでやってるっけ契約書で

[60:27] 山本 智也
基本的にSNS全部ダメにしてますね

[60:30] 山本 智也
言えるのは講座を受けましただけだよね

[60:35] iTtim 永福
写真ギリOKで体験の感想までOKぐらいしか言ってないよね

[60:37] iTtim 永福
そうですね角田先生の肖像NGなんで

[60:40] 山本 智也
角田先生写ってるところは写せないですね

[60:41] 山本 智也
のが今の現状なんですよ

[60:43] 山本 智也
それを飲んでもらってるから

[60:47] 山本 智也
だからっていう説明を必ず言うのが

[60:50] 山本 智也
角田式と名乗るメニューはダメです

[60:53] 山本 智也
なぜかというとそこに何か問題が起きた時に

[60:56] 山本 智也
角田先生に責任が発生します

[60:59] 山本 智也
かつ角田先生で集客していただくってことは

[61:00] 山本 智也
角田先生に本来だったらフランチャイズとか

[61:03] 山本 智也
するのでっていうとみんな

[61:05] 山本 智也
そうですよねって何をしていただくので

[61:06] 山本 智也
一応受講受けたとかっていうのは

[61:10] 山本 智也
大丈夫なんですけどSNSはごめんなさいっていうのを

[61:12] 山本 智也
必ず面接の中で聞かれるので

[61:15] 山本 智也
セットで今は答えてるのが現状なんですよ

[61:18] 山本 智也
だから結局はそここそが

[61:19] 山本 智也
8本その

[61:19] 山本 智也
あの

[61:32] 山本 智也
元素っていうか、その要因の要因との圧倒的差別化で、逆にもう自分がバンバン売り出す、売り込む、一緒にバンバン撮るぐらいの差別化はあってもいいですよね。

[61:35] 山本 智也
写真とかをね、ツーショットとかね。

[61:39] 山本 智也
そこに乗っかりたがる人が多いっていうことは

[61:41] 山本 智也
乗っかりたがるってことは

[61:44] 山本 智也
150万のコースは先生とバンバン出してOK

[61:47] 山本 智也
先生を使ってOK

[61:50] 山本 智也
100万コースは名前だけはOK

[61:53] 山本 智也
だからそこよなって

[61:55] 山本 智也
すごい今回の聞いて

[61:58] 山本 智也
サイトは売れるなっていうのと

[62:00] 山本 智也
でも今まで私が面談してきた人たちに

[62:02] 山本 智也
ずっとこれをみんなが言いたいって言ったけど

[62:04] 山本 智也
NOって言ってきてたから

[62:06] 山本 智也
やっぱ肖像系の関係から

[62:08] 山本 智也
の値段の差なんですよっていうのは

[62:10] 山本 智也
納得ができる

[62:16] 山本 智也
絶対今からここからさらに大きくなったら

[62:19] 山本 智也
角田先生の角田のりおみのっていう

[62:21] 山本 智也
名前出す分には別にいいんじゃないですかね

[62:24] 山本 智也
むしろSEO対策は何じゃないですか

[62:26] 山本 智也
世の中が角田って名前であふれる

[62:30] 山本 智也
あふれて直面点と

[62:34] 山本 智也
直営店じゃないところの差が今度

[62:36] 山本 智也
直営店は全監修してるって言って

[62:38] 山本 智也
私はバンバン出せばいいんじゃないですか

[62:38] 山本 智也
そうですね

[62:43] 山本 智也
で直営店の先生に自分も受けてるみたいな動画を撮ったり

[62:45] 山本 智也
もう完全にもうこれはツノナがっつり絡んでるんだぞ

[62:46] 山本 智也
そうですね

[62:49] 山本 智也
監修で関連っていうのはプロデュースですね

[62:50] 山本 智也
そうそうそうですよね

[62:52] 山本 智也
もうそういう意味で

[62:54] 山本 智也
結局は世の中で何を求めてるのかの

[62:56] 山本 智也
全部入りにしちゃえばいいと思ってて

[62:59] 山本 智也
それこそじゃあ直営はツノナ先生の

[63:01] 山本 智也
何でも基本OKだよぐらい

[63:04] 山本 智也
逆にNG事項だけ決めればいいぐらい

[63:07] 山本 智也
それはね

[63:10] 山本 智也
多分受けてる人たちみんなめちゃくちゃ喜ぶと思う

[63:15] 山本 智也
ずっとそこばっか聞かれてる

[63:16] 山本 智也
結局そこなんですよ

[63:21] 山本 智也
もう本当に他の生態史のビジネスモデル見てても

[63:25] 山本 智也
もう山ほど生徒とピースしてっていうのは

[63:27] 山本 智也
どこでも溢れてるんですね

[63:28] 山本 智也
だからそれを求めてるんですよみんな

[63:35] 山本 智也
今の1期生2期生3期生で

[63:37] 山本 智也
契約書組んでくれた方々には

[63:38] 山本 智也
案内文で

[63:40] 山本 智也
本文の方から

[63:42] 山本 智也
契約が変更しましたっていうところで

[63:44] 山本 智也
使っていいよっていう案内はできる

[63:48] 山本 智也
今いる人たちにとっては

[63:49] 山本 智也
あんまりマイナスはないんだよね

[63:51] 山本 智也
そういう風にしてあげていいですよね

[63:53] 山本 智也
プラスだもんね

[63:55] 山本 智也
まだ話題になり始めから

[63:56] 山本 智也
一生懸命見つけて

[63:59] 山本 智也
先生があって

[64:01] 山本 智也
受けてもないように来てますからね

[64:04] 山本 智也
今の3期生ぐらいまでの

[64:06] 山本 智也
面談者たちは

[64:13] 山本 智也
そうですよ、先生。芸能人ですね。

[64:29] 山本 智也
悪い気もらえそうでやだよね

[64:30] 山本 智也
悪い気もらえそうで

[64:32] 山本 智也
触られた

[64:34] 山本 智也
目指したくないとは何でもない

[64:37] 山本 智也
でもみんながまとめるんだったら

[64:39] 山本 智也
ツーショットと

[64:40] 山本 智也
YouTubeと

[64:42] 山本 智也
学んだよっていうのが

[64:45] 山本 智也
一般の人に分かりやすいんじゃないですか

[64:47] 山本 智也
ホームページでガッツリ出してもらって

[64:48] 山本 智也
例えば

[64:50] 山本 智也
誰々先生は非常に

[64:52] 山本 智也
素晴らしい先生で

[64:54] 山本 智也
自分がコメントを出すとか

[64:55] 山本 智也
完全に

[64:59] 山本 智也
こうやってなると角出し気が

[65:00] 山本 智也
溢れてくるじゃないですか

[65:02] 山本 智也
理学ボディとか

[65:03] 山本 智也
が

[65:06] 山本 智也
どうするんだろうね

[65:06] 山本 智也
ダサいじゃん

[65:08] 山本 智也
これで角出し器入れてますってなったら

[65:11] 山本 智也
手術は入れるかもしれないけど

[65:13] 山本 智也
だから言えないからこそいいんじゃないですか

[65:14] 山本 智也
ってことにはなるよね

[65:16] 山本 智也
学びに来てても

[65:18] 山本 智也
こっそり技を盗んで

[65:19] 山本 智也
いろいろ言えるかもしれないけど

[65:23] 山本 智也
やっぱりそれこそが一番の守りというか

[65:25] 山本 智也
どこまで自分も枕も全部そうなんですけど

[65:28] 山本 智也
どこまで行ってもパクられるんだったら

[65:29] 山本 智也
パクられないのは何かって

[65:30] 山本 智也
これしかないんですよ

[65:32] 山本 智也
だからここで差別化を図るしかなくて

[65:32] 山本 智也
顔ね

[65:34] 山本 智也
おことは顔です

[65:37] 山本 智也
その田のりやみっていう

[65:40] 山本 智也
もう肖像権も含めて

[65:42] 山本 智也
パクれないのはこれしかないんで

[65:44] 山本 智也
もうこれの差別化しかないの最後は

[65:53] 山本 智也
いいの山本さん大丈夫大丈夫ですよもうだいぶねこれでパクられってなんぼだと思うんでやっぱ成長する上で

[65:59] 山本 智也
じゃあその一人

[66:02] 山本 智也
理学ボディの人が一般で受けに行ってきて

[66:05] 山本 智也
臨床で使うのはダメなんですかみたいに

[66:07] 山本 智也
絶対ダメって言ったら使いますよ

[66:08] 山本 智也
習った以上使います

[66:09] 山本 智也
いやいやいや

[66:12] 山本 智也
一人ですよって言って

[66:14] 山本 智也
あと薬金は発生するよっていうのだけ

[66:15] 山本 智也
まあそれで

[66:18] 山本 智也
それは抑止するしかないです

[66:23] 山本 智也
でも盗まれるっていうことはそれだけ目立ってる

[66:26] 山本 智也
そうそうバカにされたりディスられたり盗まれるのは

[66:31] 山本 智也
そんだけ正しい方向を向いてるってことは絶対いいんですけど

[66:32] 山本 智也
長く何かある?

[66:35] iTtim 永福
いや私の方から聞いていただきたいこと

[66:37] iTtim 永福
あすみさんから聞いていただいてるんで大丈夫です

[66:38] iTtim 永福
あったら言ってね

[66:39] 山本 智也
はい

[66:48] 山本 智也
よしじゃあとりあえずこれはOKですと

[66:50] 山本 智也
この辺をとりあえず見れれば

[66:54] 山本 智也
次今からクラウドローンのミーティングが

[67:03] 山本 智也
ですけど20分あそうだあとこれだもう1個最後あと他の話をしたかったので東か西か

[67:09] 山本 智也
あとここだけですね最後訪問リハやってる事業主に向けてっていうので

[67:15] 山本 智也
フレアスさんっていうこういう訪問リハやってる会社がありますと

[67:20] 山本 智也
僕は今コンサルでお願いしようとすることになっている松本さん

[67:29] 山本 智也
月20万でお願いするんですけど松本さんがたまたまフレアスさんの事業主のFCの相談を受けてて

[67:33] 山本 智也
そこで話聞いてきた内容これだったよって教えてくれたところから

[67:36] 山本 智也
さらに先生にキアリングしてアップデートされたんですがこれなんですけど

[67:43] 山本 智也
要はリハの施設持ってるところに要はこの事業内で施設できるように講習を持っていくかですね

[67:47] 山本 智也
これをちょっと簡易な施設っていうのを教えて

[67:51] 山本 智也
FCでやるところのFCじゃないや

[67:53] 山本 智也
生骨院に教えるようなメニューを1個作ってあげて

[67:57] 山本 智也
そこに対して1事業主事業所あたりで月何万円っていうのを

[67:59] 山本 智也
事業の売上に応じてもらいますと

[68:02] 山本 智也
またはもう要因の要因から

[68:04] 山本 智也
接続できる人を送り出して

[68:06] 山本 智也
出張型で自由診療

[68:08] 山本 智也
自費診療でお金をもらいましょう

[68:08] 山本 智也
っていう

[68:11] 山本 智也
上の方で説明した

[68:13] 山本 智也
お客様っていうのを見つけるのを

[68:14] 山本 智也
自分たちで見つけるんじゃなくて

[68:17] 山本 智也
訪問リハで見つけてもらったお客さんのところに行って

[68:20] 山本 智也
50%なのか30%なのか

[68:21] 山本 智也
っていうのをもらいながら

[68:22] 山本 智也
出張型でやってあげる

[68:24] 山本 智也
50%くらいもらっていいと思うので

[68:28] 山本 智也
これをやるのもなんかありかなと

[68:28] 山本 智也
そうですね

[68:30] 山本 智也
重要もあると思います

[68:33] 山本 智也
この人たちもやっぱアップセールできる

[68:35] 山本 智也
クロスセールできる商品を探してるみたい

[68:36] 山本 智也
そうだと思います

[68:38] 山本 智也
いいんじゃないかと思いました

[68:41] 山本 智也
これはこれで別の営業部隊を作れば

[68:42] 山本 智也
多分いけるけど

[68:45] 山本 智也
どちらにしても今施術できる人が足りてない

[68:46] 山本 智也
それを作らないと

[68:46] 山本 智也
そうですね

[68:51] 山本 智也
はいそんな感じ

[68:54] 山本 智也
まとめると理学療法士の人たちを

[68:56] 山本 智也
脅しに行くっていう戦略が

[68:57] 山本 智也
ちょっと

[68:59] 山本 智也
あんまはまらなさそうなので

[69:01] 山本 智也
ちょっと新旧接待の

[69:03] 山本 智也
重生の人たちを中心に

[69:05] 山本 智也
やれた方が

[69:07] 山本 智也
店舗を増やすのも早そうかな

[69:10] 山本 智也
あと理学療法士の人たちやるんだったら

[69:12] 山本 智也
出張型とか今までやってたのと

[69:14] 山本 智也
ちょっと似たような形のところで

[69:16] 山本 智也
協力してもらった方がいいのと

[69:17] 山本 智也
あとはちょっと時間をかけて

[69:19] 山本 智也
片岡さんに開拓してもらったり

[69:21] 山本 智也
とかかなと

[69:23] 山本 智也
理学療法士の先生も

[69:25] 山本 智也
成功ビジネスモデルを見れば

[69:28] 山本 智也
マインドブロック外れてどんどん入ってくると思います

[69:31] 山本 智也
まずは1個でも成功モデルを作ることですよね

[69:31] 山本 智也
そうですね

[69:34] 山本 智也
理学療法士の講師やってる先生が

[69:37] 山本 智也
長崎で学園集合でやってくれるんです

[69:38] 山本 智也
頼もしい

[69:41] 山本 智也
長崎に間接生態を僕は広めます

[69:43] 山本 智也
そこで盛り上げてくれれば成功モデル

[69:45] 山本 智也
先生業やってほしいですね

[69:47] 山本 智也
だからね先生業もって言ったら

[69:48] 山本 智也
先生業やってきたから

[69:50] 山本 智也
今現場に降りたいって分っぽいけど

[69:52] 山本 智也
でも結果最後来ると思ってんの

[69:54] 山本 智也
それを先生だから

[69:56] 山本 智也
そんな時の角田じゃないですか

[69:57] 山本 智也
自分が基礎教導師ですから

[70:00] 山本 智也
本当に先生のことを慕ってる

[70:01] 山本 智也
素敵な先生なので

[70:04] 山本 智也
そこはもう政治から考ってるんで

[70:06] 山本 智也
5月から10月に来ますので

[70:08] 山本 智也
今のが現状で言うと

[70:11] 山本 智也
まず本当に体験施術もしない状態

[70:12] 山本 智也
150万払ってるぜ変態ですよ

[70:14] 山本 智也
いやいやありがたいですよ本当に

[70:15] 山本 智也
本当に

[70:16] 山本 智也
体験もしてない

[70:16] 山本 智也
リスク

[70:18] 山本 智也
重症者さんたちは

[70:20] 山本 智也
ほぼ受けようと思って

[70:21] 山本 智也
面談に来てる

[70:23] 山本 智也
逆に理学療法士さんは

[70:25] 山本 智也
分かんないけど来ちゃったみたいな

[70:27] 山本 智也
中一でもどうしよう

[70:28] 山本 智也
この時リスクない

[70:30] 山本 智也
どうしようどうしようって言ってるから

[70:31] 山本 智也
イメージできないですよ

[70:34] 山本 智也
成功する自分の姿が

[70:35] 山本 智也
だから見せてあげないと

[70:38] 山本 智也
どこからお金もらってるかも

[70:38] 山本 智也
分かってないんで

[70:45] 山本 智也
今までお客さんからお金をいただいたことがない

[70:45] 山本 智也
そうですね

[70:48] 山本 智也
間接的にはお金をいただいてるんですけど

[70:50] 山本 智也
自分たちでお客さんを

[70:52] 山本 智也
お金もらって

[70:53] 山本 智也
商売したことがない

[70:56] 山本 智也
余計にハードル高いんだと思うので

[70:57] 山本 智也
成功モデルを見せてあげれば

[71:00] 山本 智也
ちょっと時間かけて片岡さんの方には頑張ってもらって

[71:04] 山本 智也
ジューセーさんは別のところと組むのか

[71:05] 山本 智也
ジューセーは

[71:07] 山本 智也
俺が今考えているのは

[71:11] 山本 智也
まず田尻さんと

[71:12] 山本 智也
WinQホールディングス

[71:14] 山本 智也
WinQホールディングスは

[71:17] 山本 智也
工藤県さんというもともと会社だったんですけど

[71:18] 山本 智也
工藤県

[71:22] 山本 智也
これが生骨院向けに

[71:22] 山本 智也
多分日本一

[71:23] 山本 智也
ウェブサービス

[71:30] 山本 智也
大丈夫ですから先生チェックが入ってますよ

[71:32] 山本 智也
体もチーって見る

[71:38] 山本 智也
デジタルアスリートっていう会社を一緒に創業してた

[71:41] 山本 智也
デジタルアスリートが上場してるんですけど

[71:43] 山本 智也
先生チェックが入るから

[71:44] 山本 智也
今はウィンクルフォール

[71:50] 山本 智也
けどこれはぶっちゃけ性骨院関係には結構嫌われてる可能性はもちろんあります

[71:53] 山本 智也
だってそこにしか事業やってない

[71:55] 山本 智也
これ2,30億くらいやってる会社なんですけど

[71:56] 山本 智也
ご視聴ありがとうございました

[72:01] 山本 智也
コンテンツ制作で何々のDVDとかって一番売ってるのはこんな感じです

[72:06] 山本 智也
なのでこういう新旧とか聖母ツインの先生のリストは

[72:08] 山本 智也
2録残ってるんですよ

[72:13] 山本 智也
で僕はWinCubeさんは先生と会う前にミーティングをして

[72:16] 山本 智也
WinCubeは3月にやってますね

[72:19] 山本 智也
ここのコンサル僕やってくれって言われて

[72:27] 山本 智也
お手伝いを

[72:30] 山本 智也
駆動研さん最近何やってるんですかみたいな話をして

[72:34] 山本 智也
代表を入れたミーティングをまた別日で設定してもらって

[72:35] 山本 智也
最近喋ったんですよ

[72:40] 山本 智也
4月の14日の従業員に関節整体をやってて

[72:42] 山本 智也
今後こういうことやっていくんですと協力してくださいね

[72:44] 山本 智也
って言って話を

[72:49] 山本 智也
全然協力してくれます

[72:51] 山本 智也
ここだけで多分

[72:55] 山本 智也
店舗は100店舗ぐらい増えるんじゃないかなと思って

[72:56] 山本 智也
素晴らしい

[72:57] 山本 智也
持ってるんで別に

[73:00] 山本 智也
20万店舗分のリスト持ってる

[73:00] 山本 智也
素晴らしい

[73:02] 山本 智也
あとはゆくゆくですけど

[73:05] 山本 智也
ダイヤ工業さんの使えるんで

[73:09] 山本 智也
枕をやってくれるところは

[73:10] 山本 智也
日本でもトップクラスに

[73:12] 山本 智也
柔道制服師と神給師向けの

[73:14] 山本 智也
サポーターがコルセットとか

[73:17] 山本 智也
薬とかを販売してる会社なんですよ

[73:22] 山本 智也
そこと組めたってことは

[73:25] 山本 智也
枕のそういう生産販売管理

[73:25] 山本 智也
管理をお願いする

[73:27] 山本 智也
販売じゃない生産管理はお願いするんだけど

[73:28] 山本 智也
配送も含めて

[73:31] 山本 智也
それ以外でもこういうことやりたいから

[73:33] 山本 智也
手伝ってくれって言えば多分やってくれます

[73:36] 山本 智也
ここの集客は

[73:38] 山本 智也
メディアを自分たちで持ってるわけじゃない

[73:40] 山本 智也
広告集客なんですよ

[73:43] 山本 智也
僕この広告集客同じことはできるんですけど

[73:47] 山本 智也
ここは生骨院向け

[73:49] 山本 智也
新級士向けだけに広告回して

[73:51] 山本 智也
月に5000万くらいかな

[73:52] 山本 智也
使ってるんですよ

[73:55] 山本 智也
僕は全部その辺も話聞いて

[73:57] 山本 智也
どれくらいの単価に取ってるんですかも聞いて

[74:00] 山本 智也
ここに広告委託とかもし借りに投げたら

[74:03] 山本 智也
向こうオーディエンスデータっていうのを持ってるんで

[74:06] 山本 智也
いわゆる新級士とか生骨院のデータを持ってるんで

[74:10] 山本 智也
そこに対してアプローチをするっていう

[74:14] 山本 智也
ターゲティングの母数の母集団を持ってるんで

[74:16] 山本 智也
そこに対して広告を美体質を出たりする

[74:18] 山本 智也
だからめちゃめちゃ愛商品

[74:22] 山本 智也
ここにお願いしに行って

[74:24] 山本 智也
広告運用が2,30%やってるのかな

[74:25] 山本 智也
20%か

[74:27] 山本 智也
パウスリストと広告の運用でいつか

[74:31] 山本 智也
まあまあこの辺も巻き込むことができるんで

[74:32] 山本 智也
はい

[74:34] 山本 智也
結構でかいんですよ

[74:37] 山本 智也
ここを抑えるだけで基本集客終わるぐらい

[74:38] 山本 智也
素晴らしいですね

[74:40] 山本 智也
上流から抑えないといけないですよね

[74:42] 山本 智也
上流を抑えないといけないです

[74:45] 山本 智也
上流の中に変なのがいるとね

[74:47] 山本 智也
だからだいぶ

[74:48] 山本 智也
これですね

[74:49] 山本 智也
このプロデュースやってる

[74:52] 山本 智也
この人自分をフォローしてくれてる人ですね

[74:53] 山本 智也
松井秀樹さんのね

[74:59] 山本 智也
ケアした

[75:00] 山本 智也
そうなんですね

[75:00] 山本 智也
そうです

[75:02] 山本 智也
これ個発式っていうので

[75:03] 山本 智也
この人の

[75:04] 山本 智也
メディア運用とか

[75:05] 山本 智也
多分全部やってる

[75:05] 山本 智也
何か

[75:07] 山本 智也
末式に来てる

[75:08] 山本 智也
自分のこと

[75:09] 山本 智也
フォローしてくれて

[75:11] 山本 智也
松井秀樹とかで

[75:11] 山本 智也
出てるから

[75:12] 山本 智也
真面目したなかな

[75:13] 山本 智也
と思って

[75:14] 山本 智也
見に行ったんですよ

[75:15] 山本 智也
そしたら

[75:16] 山本 智也
まあまあ嘘ついてるんで

[75:18] 山本 智也
自分からフォローバックしてないです

[75:19] 山本 智也
まあまあ嘘ついてる

[75:20] 山本 智也
まあまあ嘘ついてます

[75:21] 山本 智也
実績とか

[75:23] 山本 智也
これを俺マークやってくれて

[75:24] 山本 智也
まあまあ嘘ついてるらしいですよ

[75:28] 山本 智也
それはシャンス

[75:30] 山本 智也
それはシャンス

[75:31] 山本 智也
仕事は仕事

[75:32] 山本 智也
それはシャンス

[75:33] 山本 智也
まあまあまあ

[75:34] 山本 智也
けど僕が今話してたのは

[75:36] 山本 智也
そのマーケットの事業部と

[75:37] 山本 智也
代表取締役

[75:39] 山本 智也
僕同じコミュニティにいるんですよ

[75:40] 山本 智也
あの子の

[75:44] 山本 智也
夜集まってたやつ

[75:45] 山本 智也
全然違うやつ

[75:46] 山本 智也
ちょっと違うコミュニティや

[75:47] 山本 智也
そこなんかに行って

[75:48] 山本 智也
僕のことも

[75:50] 山本 智也
ディアップしてくれてるんで

[75:55] 山本 智也
そんな動きをしてますと

[75:59] 山本 智也
次クラウドローンのミーティング前の間に

[76:00] 山本 智也
話をしないといけない

[76:02] 山本 智也
本当はもうちょっと話をしたかったんですけど

[76:03] 山本 智也
あと15分で

[76:07] 山本 智也
東さんと中尾さんと

[76:09] 山本 智也
長くんが

[76:12] 山本 智也
3人で喋っているのかな

[76:13] 山本 智也
とかも含めて

[76:15] 山本 智也
どんな感じだったのかっていうのを

[76:16] 山本 智也
そう

[76:20] 山本 智也
枕の話あったじゃないですか

[76:22] 山本 智也
あの日の実は

[76:24] 山本 智也
先生がLINE入れられたのが夕方だと思う

[76:26] 山本 智也
夕方の2,3時だったかな

[76:27] 山本 智也
とか思うんですけど

[76:30] 山本 智也
長岡くんたちが

[76:31] 山本 智也
ミーティングしてたんですよチーム

[76:34] 山本 智也
あずまで商品のなんだらかんだら

[76:35] 山本 智也
ってのをずっとだらだらやってて

[76:38] 山本 智也
っていうところでポンって先生のが入った

[76:40] 山本 智也
っていうところがまず現状で

[76:41] 山本 智也
でなんか

[76:43] 山本 智也
パニックになったんだよね長岡くんそっちね

[76:46] iTtim 永福
そうですねあのLINEが入ってから

[76:47] 山本 智也
あずまさんからいろいろ電話来たりとかして

[76:50] 山本 智也
ルールミーティングしてたらしいんですけど

[76:52] 山本 智也
すごい長いのだらだらやってたけど

[76:53] 山本 智也
パニックになったみたいなところで

[76:55] 山本 智也
始まって

[76:58] 山本 智也
今の結論現状で言うと

[77:00] 山本 智也
昨日長岡くんと電話で話して

[77:02] 山本 智也
昨日長岡くんが呼ばれて

[77:04] 山本 智也
夕方2,3時間ぐらい

[77:06] 山本 智也
あずまさんの事務所で

[77:07] 山本 智也
喋ってきたらしくて

[77:10] 山本 智也
今の現状は

[77:12] 山本 智也
どうしようもないな

[77:13] 山本 智也
みたいな感じにはなってるらしいです

[77:18] 山本 智也
結論どうにもできないなとは思ってるけど

[77:20] 山本 智也
現状こうなったのも

[77:21] 山本 智也
要はあずまさんがいなくても

[77:23] 山本 智也
立場がないってなったのも

[77:25] 山本 智也
仕方ないとは思ってるから

[77:26] 山本 智也
この後も

[77:28] 山本 智也
フランチャイズと物販のところは

[77:29] 山本 智也
やりたいなと言ってたち

[77:32] 山本 智也
あと1歩も2歩も3歩も引く予定ではある

[77:34] 山本 智也
中尾先生にこれから口出しをしない

[77:35] 山本 智也
っていうのを言ってたのと

[77:37] 山本 智也
自分から降りるっていうことはしないけど

[77:39] 山本 智也
9対1が0に

[77:40] 山本 智也
自分がね

[77:41] 山本 智也
9,1って言われてるのが

[77:43] 山本 智也
0になって切られても仕方ないとは思ってる

[77:46] 山本 智也
今の現状は

[77:48] 山本 智也
4月の時の9さんと同じような状況だな

[77:49] 山本 智也
っていうのは思ってる

[77:51] 山本 智也
今はやれることを粛々してやるっていう

[77:55] 山本 智也
っていうところはあるんだけれども

[77:56] 山本 智也
なんかね

[77:57] 山本 智也
怒ってるらしい

[78:00] 山本 智也
何に怒ってるのか分かんないけど

[78:02] 山本 智也
納得はしてないと

[78:04] 山本 智也
納得してない理由としては

[78:06] 山本 智也
例えば9さん1個取っても

[78:07] 山本 智也
最初は山本さん

[78:09] 山本 智也
通話先生

[78:11] 山本 智也
東さんで9さん紹介した時に

[78:13] 山本 智也
やるんですねって言って

[78:15] 山本 智也
いいですよって言われたのに

[78:17] 山本 智也
後から要は40%とか45%の

[78:19] 山本 智也
クローディングが高いって言うから

[78:21] 山本 智也
いやいいって言ったし

[78:22] 山本 智也
中もいよいよに

[78:24] 山本 智也
急にダメってそっち切らないと

[78:26] 山本 智也
最初いいって言ったじゃん

[78:26] 山本 智也
っていう

[78:28] 山本 智也
納得がいかない

[78:30] 山本 智也
全部聞いてから

[78:31] 山本 智也
今のところ

[78:33] 山本 智也
100回ぐらい突っ込めれたいんですけど

[78:34] 山本 智也
全部聞いてから

[78:34] 山本 智也
一回

[78:36] iTtim 永福
言ってるよね長くんね

[78:36] iTtim 永福
合ってます

[78:38] 山本 智也
出たら訂正してね

[78:38] 山本 智也
で

[78:39] 山本 智也
あと

[78:42] 山本 智也
あとなんだ

[78:43] 山本 智也
話そうとして

[78:47] 山本 智也
会社を作ったのも

[78:49] 山本 智也
自分の会社やみたいなことを言って

[78:50] 山本 智也
まず自分が

[78:51] 山本 智也
角田先生を見つけて

[78:54] 山本 智也
自分が高尾先生を見つけて

[78:57] 山本 智也
その2人に

[78:59] 山本 智也
角田先生の指導を受けさせて

[79:01] 山本 智也
自分が作った会社に

[79:02] 山本 智也
山本さんを入れたと

[79:04] 山本 智也
この病院自体は

[79:06] 山本 智也
俺の会社やって言ってて

[79:09] 山本 智也
長くくんは

[79:10] 山本 智也
説明を受けて

[79:12] 山本 智也
そうすると東さんから聞くと

[79:14] 山本 智也
聞いてること違うなとは思ってて

[79:16] 山本 智也
怒ってる理由も

[79:18] 山本 智也
言ってたから

[79:20] 山本 智也
私は昨日長くくんと喋ってたら

[79:22] 山本 智也
そうやって説明してましたって言ってたんだけど

[79:24] 山本 智也
山本さんに昨日言ったら

[79:25] 山本 智也
違うよと

[79:27] 山本 智也
病院の病院株式会社って

[79:29] 山本 智也
俺ったらミーティングでして

[79:31] 山本 智也
俺がロケットっていう会社に

[79:33] 山本 智也
お金150万振り込んだら勝手に東さんが

[79:36] 山本 智也
病院の病院株式会社を作ってたって

[79:38] 山本 智也
病院の病院という名前にしましょうって言ったのは

[79:40] 山本 智也
僕も病院に入ったミーティングで

[79:41] 山本 智也
僕が決めたんですよ

[79:46] 山本 智也
その後に会社ができてるんで

[79:48] 山本 智也
余韻の余韻は俺が決めたしは違う

[79:51] 山本 智也
後で山本さんジョインしてもらったしって

[79:53] 山本 智也
時系列がちょっと違ってて

[79:56] iTtim 永福
それは初めて聞きました

[79:57] iTtim 永福
ほらほらここで違うんですよ

[80:01] 山本 智也
だからそれを片方から聞くと

[80:01] 山本 智也
そうなんや

[80:04] 山本 智也
じゃあこっち側も言ってること違うのかなって

[80:06] 山本 智也
多分西側のメンバーは思ってるけど

[80:07] 山本 智也
私が今これすり合わせたら

[80:09] 山本 智也
言ってること違うやんってなったんですよね

[80:13] 山本 智也
余韻の余韻のためにお金を出したんだと思って

[80:16] 山本 智也
話聞いて東さんに株式ってどうなってるんですか

[80:20] 山本 智也
300万円が高尾さんが出して100%出資になってる

[80:23] 山本 智也
僕の株式よみたいな

[80:27] 山本 智也
あれ150万ずつ出したお金はどこに消えたんやみたいな

[80:28] 山本 智也
プロケットに150万入れて

[80:30] 山本 智也
僕は150万入れたんですけど

[80:33] 山本 智也
150万円がどう使われたかわからないんですね

[80:36] 山本 智也
けどそれが運転資金に回ってたのは多分そうだと思って

[80:40] 山本 智也
最初の小泉さん代に払ってたお金で

[80:42] 山本 智也
東さんが150万仮に出したら

[80:43] 山本 智也
300万ずつ出し合ったお金が

[80:45] 山本 智也
ちょっとショートするかぐらいのタイミングで

[80:47] 山本 智也
どうしようって言ってたやつを

[80:49] 山本 智也
僕は補填で出しますよって言ってて

[80:50] 山本 智也
伸びたんですね

[80:54] 山本 智也
だからギリギリの転換点のところまで耐えていったんですけど

[80:57] 山本 智也
そこの間には高尾さんがお金を出してるとか

[81:00] 山本 智也
そういう別のところがありましたと

[81:01] 山本 智也
1000万のね

[81:05] 山本 智也
だけど東さんが300万円分を

[81:06] 山本 智也
もし仮に立て替えてやってたとしたら

[81:08] 山本 智也
僕も最初に時系列で言うと

[81:12] 山本 智也
僕もそこに入れたお金で一緒に作ってるはずなんです

[81:14] 山本 智也
300万の消費金かな

[81:15] 山本 智也
資本金いくら?

[81:16] 山本 智也
上院の上院って

[81:18] 山本 智也
資本金いくら?

[81:19] 山本 智也
知ってる?

[81:20] 山本 智也
知らないです資本金までは

[81:22] iTtim 永福
資本金が仮に300万だとしたら

[81:24] 山本 智也
僕も半分出してたお金なはずだし

[81:26] 山本 智也
それこそ高尾さんはそれまでに

[81:28] 山本 智也
1000万円分の機械を買わされてるわけなんで

[81:30] 山本 智也
高尾さんが出資をしようと思っても

[81:32] iTtim 永福
お金がないのは仕方ないと思うんですよ

[81:34] iTtim 永福
1000万円分から何もかローンで

[81:34] 山本 智也
埋まらされてる

[81:38] 山本 智也
だから東さんが作ったお店かって言うと

[81:40] 山本 智也
お店っていうか会社かって言うと

[81:41] 山本 智也
別に僕はそうじゃないと思ってるけど

[81:43] 山本 智也
東さんは自分で作った会社だと言ってる

[81:45] 山本 智也
ずっと俺の会社やってると言ってるから

[81:48] 山本 智也
俺の会社やのに俺がハミゴにされてる

[81:49] 山本 智也
みたいな言い方をずっとしてるから

[81:51] 山本 智也
立場がない

[81:54] 山本 智也
あと言ってる認識としては

[81:56] 山本 智也
要は何もしてないってなってるけど

[81:57] 山本 智也
こっちはみんな

[81:59] 山本 智也
ここここが強いじゃないですか

[82:01] 山本 智也
個人でできるものが集結してるけど

[82:02] 山本 智也
向こうって結局

[82:04] 山本 智也
高尾さんが用意した高尾さんが

[82:06] 山本 智也
用意した長久くんが活躍してるけど

[82:07] 山本 智也
俺は何もしてないじゃなくて

[82:09] 山本 智也
俺はこの2人を出してるから

[82:11] 山本 智也
あずまチームとしての密約やぞ

[82:11] 山本 智也
ワンチームやから

[82:12] 山本 智也
みたいな

[82:14] iTtim 永福
そこもそもそも

[82:16] 山本 智也
あずまさんが何もしてない

[82:18] 山本 智也
ってこっちは思ってるけど

[82:19] 山本 智也
俺は2人を用意してるよね

[82:21] 山本 智也
2人が活躍してる

[82:22] 山本 智也
ジャイアンみたいな感じ

[82:23] 山本 智也
っていうところの

[82:24] 山本 智也
違いもありますよね

[82:24] 山本 智也
みたいな感じで

[82:26] 山本 智也
長久く脇の話を

[82:27] iTtim 永福
言ってくれてるらしいんですけど

[82:29] iTtim 永福
そこの認識の差はあって

[82:31] iTtim 永福
何か分かんないけど

[82:32] 山本 智也
やばいやばいというか

[82:34] 山本 智也
別に自分から聞こうとは思ってないけど

[82:35] 山本 智也
怒ってはいる

[82:37] 山本 智也
納得はしてないみたいな

[82:38] 山本 智也
でも仕方ないと思ってる

[82:40] 山本 智也
あすみに言ったのは

[82:42] 山本 智也
僕は別にそういう人はいていいと思うんですけど

[82:44] 山本 智也
そういう自分ができなくて

[82:46] 山本 智也
いろんな場合に動かす時には

[82:48] 山本 智也
いつも俺ができなくてごめんな

[82:49] 山本 智也
とみんないいるから

[82:50] 山本 智也
助かってるっていう

[82:50] 山本 智也
ポジションを取るから

[82:52] 山本 智也
人はまとまるんですけど

[82:53] 山本 智也
あずまさんみたいに

[82:54] 山本 智也
何もやってないのに

[82:57] 山本 智也
俺の手柄やぞって言ってる人は

[82:58] 山本 智也
人がついてこないんですよ

[83:01] 山本 智也
結果聞いたら

[83:02] 山本 智也
同じように

[83:04] 山本 智也
こういう案件が始まった時に

[83:05] 山本 智也
長久くんは3回ぐらい

[83:08] 山本 智也
のけもにされてるシーンを

[83:08] 山本 智也
見てるらしいって

[83:10] 山本 智也
そうなんですよね

[83:11] iTtim 永福
のけもにされてるというか

[83:13] iTtim 永福
結局従業員が逃げていっちゃったとか

[83:14] iTtim 永福
っていうのはあって

[83:16] iTtim 永福
これはあの人の性格なんで

[83:18] iTtim 永福
治らない部分ではあると思ってるんですよ

[83:18] iTtim 永福
僕は

[83:19] 山本 智也
だからやっぱり

[83:21] iTtim 永福
できないんだったらできない場合に

[83:22] iTtim 永福
みんながいるから

[83:24] 山本 智也
俺は助けられてありがとうな

[83:25] 山本 智也
っていうスタンスじゃないから

[83:27] 山本 智也
同じことが起こっちゃってると思うんですよ

[83:27] 山本 智也
っていうのをやすみんならしいストップね

[83:28] 山本 智也
はいやすみんならしいストップね

[83:34] 山本 智也
一応今現状そんな感じ

[83:37] iTtim 永福
ちょうど朝もミーティングはして

[83:38] 山本 智也
すごい吹っ切れてはいてて

[83:41] iTtim 永福
高尾さんに一切口出しもせえへんし

[83:43] iTtim 永福
あいつは個人で頑張ってやったらいいと

[83:44] 山本 智也
ただFCやらせてもらえるんだったら

[83:47] iTtim 永福
こっちはこっちで完全に独立してやります

[83:49] iTtim 永福
っていうようなことをちょうど今日11時ぐらいに

[83:51] 山本 智也
また電話かかってきてお話しして

[83:57] iTtim 永福
長くくんは老いっ子でもなんでもないんですよね

[83:59] 山本 智也
そこは重ねて訂正します

[84:00] 山本 智也
これあの社情報でした

[84:02] 山本 智也
自分も違ってる

[84:04] 山本 智也
それあったんですからね

[84:05] 山本 智也
俺が間違ってる

[84:08] 山本 智也
兵庫で会うときびっくりした

[84:10] 山本 智也
いや優勝老いっ子さんですよね

[84:11] 山本 智也
いやいや違います違います

[84:13] iTtim 永福
赤の人ですよね

[84:14] iTtim 永福
全然全然

[84:15] 山本 智也
老いっ子でしたどうせ

[84:18] 山本 智也
たどっていけば

[84:20] 山本 智也
おかきごちそうさまでした

[84:21] iTtim 永福
よかったです

[84:23] 山本 智也
美味しかったです

[84:24] 山本 智也
はい

[84:27] 山本 智也
状況は今こんな感じ

[84:29] 山本 智也
よく分かりました

[84:30] 山本 智也
あと5分です

[84:37] 山本 智也
どういうふうにやっていきましょうかというので

[84:39] 山本 智也
別にやり方は変わらないんですけど

[84:42] 山本 智也
契約云々かんぬん変えましょうっていう話を

[84:46] 山本 智也
結構積極的な話をしたものに対して

[84:48] 山本 智也
契約書はまだ巻いてないんですけど

[84:49] 山本 智也
もう一回話すなりして

[84:52] 山本 智也
前のことはデイコールデートの一旦リセットして

[84:54] 山本 智也
もう一回やり直しましょうかって話をするのか

[84:56] 山本 智也
そこをちょっと決めないといけないんですよね

[85:02] 山本 智也
多分一番恨んでるのは僕に対して恨みを持ってるはずです

[85:06] iTtim 永福
恨みとかは出てないとは思うんですけど

[85:10] iTtim 永福
自分の言葉遣いとかも間違ってたと思うっていうのは僕は伝えましたし

[85:16] 山本 智也
だけどアズマさんからしたら山本に取られたって全部持っていかれたって思うと思うんですよ

[85:20] 山本 智也
僕はなんかそれが嫌だったんで条件出したんですけど

[85:30] 山本 智也
その詳細の条件とかももし今後お話しするのであれば

[85:32] 山本 智也
多分僕が代弁した方がいいと思うので

[85:37] iTtim 永福
あまり直接お話ししない方がいいかなって僕はなんとなく思ってます

[85:38] iTtim 永福
あずまさんと僕がと思ってましたね

[85:39] iTtim 永福
はいはい

[85:41] iTtim 永福
角田さんも含めてかなと思いますけど

[85:42] iTtim 永福
そうですね

[85:45] iTtim 永福
あずまさん僕と喋っても僕が9割ぐらい喋っちゃうので

[85:58] 山本 智也
遠慮してるのか何なのか

[86:00] 山本 智也
これあれなんですよ長岡さん

[86:06] 山本 智也
1回目に自分が無理ですって言った理由として

[86:09] 山本 智也
東さんって秘密主義なんですね

[86:14] 山本 智也
なのでさっきのツッコミどころの大きいパートなんですけど

[86:18] 山本 智也
ナインさんを紹介していいねやりましょうっていう話になったのも

[86:23] 山本 智也
じゃあ社会通念っていうのがあるわけですよ

[86:24] 山本 智也
社会通念上って

[86:26] 山本 智也
じゃあ一緒にやるって言ったような

[86:30] iTtim 永福
じゃあお前の儲け45%こっちに回すからなって言って

[86:32] iTtim 永福
法向けビジネスをする

[86:38] 山本 智也
例えばブランド傷つけないでください

[86:40] iTtim 永福
3回私注意したんですね

[86:43] 山本 智也
いやでももうナインさんしかいないからって言って

[86:45] 山本 智也
いやいやこのビジネスを描いてる

[86:47] 山本 智也
この山本さんというキーパーさんいない限り

[86:48] iTtim 永福
うまくいかないから

[86:53] 山本 智也
山本さんの描いた絵に沿った戦術を

[86:55] 山本 智也
それぞれで考えていきましょうってのを

[86:56] 山本 智也
3回無視されたんですよ

[87:00] 山本 智也
それはなんか話が違うっていうレベルじゃないですよ

[87:02] iTtim 永福
自分が言いたいセリフなんですそれ

[87:04] 山本 智也
だからやめたんですよ

[87:08] 山本 智也
みんなに迷惑をおかけしてでも

[87:11] iTtim 永福
自分を守らないといけないんでやめたんですね

[87:14] 山本 智也
心を入れ替えたみたいな

[87:17] 山本 智也
綺麗なジャイアンみたいな雰囲気を醸し出してますけど

[87:22] 山本 智也
東さんが変わらない限りどこまで行ってもまた同じになって

[87:27] 山本 智也
結局今拗ねてると思うんですけど

[87:32] 山本 智也
一番の東さんのリスクは弾かれることってのは

[87:34] 山本 智也
まず認識してもらったわけです

[87:39] 山本 智也
なんとか東さんにも笑顔になってもらえないかっていうのを

[87:42] iTtim 永福
ずっと考えて動いてたわけですよ我々

[87:46] iTtim 永福
それを全て台無しにするようなムーブをするんだったら

[87:50] 山本 智也
やっぱり一緒に歩めないんですよね

[87:56] iTtim 永福
私がLINE送ってパニックってのもちょっと意味が分からなかったんですけど

[88:00] 山本 智也
自分は東さんとマクで一緒にやるって言ってなかったんです

[88:06] 山本 智也
言われたけどこれはちょっと大手の企業と組んでやりたい仕掛けたいからって言って

[88:07] iTtim 永福
お断りしてきたんですね

[88:10] 山本 智也
大手企業さんと組みました

[88:17] 山本 智也
販売ルートのノウハウを他と組んで3社でやったほうがいいと

[88:18] 山本 智也
この企業さんが

[88:23] 山本 智也
そこで山尾さんがそのノウハウをお持ちだから

[88:23] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[88:23] 山本 智也
ご視聴ありがとうございました

[88:28] 山本 智也
じゃあここ3社でやってるからうまくいくよねっていう話で

[88:34] 山本 智也
東さんが加わってやるものってないんですよね

[88:38] iTtim 永福
そもそもなんか角田っていう個人はどこ行ったんだっていつも思ってたんです

[88:41] 山本 智也
自分はパーツとして使われてるじゃないですか

[88:47] 山本 智也
余韻の余韻さんと契約は結んだけど

[88:49] iTtim 永福
ロケットさんとは契約結んでないし

[88:51] 山本 智也
だから意味がずっと分からないです

[88:53] iTtim 永福
その言われてる意味が正直言って

[88:56] iTtim 永福
僕も東さんの話を聞いてて

[88:58] 山本 智也
ちょくちょく分かんないことだらけで

[89:01] iTtim 永福
その意図は何ですかっていうのを質問しないと

[89:03] iTtim 永福
答えが出てこないぐらいやっぱ秘密集団ですよ

[89:05] 山本 智也
だからやっぱり今おっしゃった

[89:07] 山本 智也
東さんが言いたいことは

[89:11] 山本 智也
まずは一回真っ新しましょうと

[89:13] 山本 智也
組み直そうと

[89:17] iTtim 永福
長福さんがやっぱり代弁していただいて

[89:20] 山本 智也
っていう風にやっぱりした方がいいと思います

[89:22] 山本 智也
あとは

[89:27] 山本 智也
角田っていう個人と企業を

[89:29] 山本 智也
ちゃんと見てくださいと

[89:34] 山本 智也
どっかでパーツの一つとしてしか

[89:36] iTtim 永福
扱われてない気がしてならないです

[89:40] 山本 智也
それも一緒にできない理由になっちゃうんですよ

[89:43] 山本 智也
向き合ってもらえてないなってそれを感じるんで

[89:46] 山本 智也
東さんがブチギレたって言うんだったら

[89:50] 山本 智也
こっちもじゃあブチギレていいですかっていうことなんですね

[89:51] 山本 智也
そうですね

[89:53] iTtim 永福
遠慮なくブチギレますけどいいですかって

[89:54] iTtim 永福
誰だって

[89:55] iTtim 永福
知らないから言わないけど

[89:59] iTtim 永福
みんな堪えてますよ正直言って

[90:02] iTtim 永福
僕はもうそれすごい察してて

[90:05] iTtim 永福
向こうはいつでも東さんキレますからね

[90:08] 山本 智也
常々ここ1ヶ月言ってきてるんですけど

[90:11] iTtim 永福
それで理解はしているものの

[90:12] 山本 智也
でも納得ができないっていうのは

[90:14] 山本 智也
東さんの状況ではあって

[90:17] 山本 智也
やっぱり不責してる人っていうのは

[90:20] 山本 智也
一緒にやろうと思っても謝らなくなっちゃうんですよ

[90:22] 山本 智也
基本的に多責じゃないですか

[90:23] 山本 智也
そうですね

[90:26] 山本 智也
だから非常にもったいない

[90:28] 山本 智也
人はいいのは分かってるんですね

[90:30] iTtim 永福
お酒飲むんだったらとてもいい

[90:31] iTtim 永福
友達になれると思うんですけど

[90:33] iTtim 永福
ビジネスはやっぱり別じゃないですか

[90:36] 山本 智也
そこはやっぱり

[90:38] iTtim 永福
ちょっと理解しててほしいなと

[90:40] 山本 智也
失敗できないわけですよ

[90:42] 山本 智也
みんな真剣なんで

[90:44] iTtim 永福
っていうところですよね

[90:49] iTtim 永福
本当は東さんのコミュニケーション能力の問題も

[90:50] iTtim 永福
結構大きいとは思いますし

[90:51] 山本 智也
そうですね

[90:54] iTtim 永福
思ってないことも

[90:56] iTtim 永福
口にしちゃうわけではないですけど

[90:58] iTtim 永福
やっぱ伝え方のミスっていう部分が

[90:59] 山本 智也
すごく大きい人なので

[91:00] 山本 智也
そうですね

[91:03] iTtim 永福
そこは今後ちょっと僕がケアしないといけないのかな

[91:04] iTtim 永福
とは思ってます

[91:06] 山本 智也
だから感じ出してほしくないのは

[91:08] iTtim 永福
悪人だとは思ってないですから

[91:10] 山本 智也
悪人だとは思ってないし

[91:11] 山本 智也
あの野郎とは思ってないけど

[91:15] 山本 智也
もっともっと向き合ってほしいなと思ってますよ

[91:17] iTtim 永福
ってことだけはお伝えください

[91:18] iTtim 永福
承知しました

[91:18] 山本 智也
はい

[91:20] iTtim 永福
高尾さんも

[91:23] iTtim 永福
ちょうど今日今朝電話してたんですけども

[91:24] iTtim 永福
解放されて本当にありがとうございます

[91:26] iTtim 永福
すごく肩の荷がおりましたっていう風には

[91:28] iTtim 永福
言っていただいてて

[91:29] iTtim 永福
高尾さんの借金とかも

[91:31] iTtim 永福
全部返済する

[91:32] iTtim 永福
返済というか

[91:34] iTtim 永福
物はロケットが買い取って

[91:35] iTtim 永福
高尾さんの借金ないようにするっていうのは

[91:37] iTtim 永福
東さんの方から僕から

[91:37] iTtim 永福
よかったですね

[91:39] iTtim 永福
だいぶ綺麗な感じなんじゃないですか

[91:40] iTtim 永福
そうですね

[91:42] 山本 智也
かなりそこクリーンにはなっていってるので

[91:43] 山本 智也
よかったよかった

[91:44] iTtim 永福
はい

[91:46] iTtim 永福
なので高尾さんはしがらみ解けて

[91:48] iTtim 永福
もうこれから自由に羽ばたける

[91:49] iTtim 永福
その代わり

[91:51] 山本 智也
自己責任だよっていうような

[91:52] iTtim 永福
形かなと思いますね

[91:53] 山本 智也
はい

[91:54] 山本 智也
でもそれでいいと思います

[91:57] iTtim 永福
やっぱり高尾先生もどっかで甘えてたんで

[91:57] iTtim 永福
うんうん

[91:59] 山本 智也
っていうところですね

[92:00] 山本 智也
時間もあるでしょう

[92:05] 山本 智也
ようやく我々スタートラインに立った気がするので

[92:07] 山本 智也
今の信じるならば

[92:07] iTtim 永福
はい

[92:10] iTtim 永福
ぜひとも信じさせてほしいなと思ってます

[92:11] iTtim 永福
はい

[92:12] iTtim 永福
ありがとうございます

[92:13] 山本 智也
こう見えて

[92:15] iTtim 永福
角田が一番冷たいですから

[92:16] iTtim 永福
そうなんですか

[92:17] 山本 智也
そうそうそう

[92:20] iTtim 永福
自分すっごい冷たいですよ

[92:21] 山本 智也
本当に冷たい

[92:24] 山本 智也
愛情も深いけど切るのも早いんで

[92:27] 山本 智也
そこだけ取り扱い注意ということで

[92:28] 山本 智也
はい

[92:28] 山本 智也
承知しました

[92:30] 山本 智也
そういう意味ができればと思います

[92:30] 山本 智也
はい

[92:31] 山本 智也
はい

[92:32] 山本 智也
ありがとうございます

[92:33] iTtim 永福
またあの

[92:35] iTtim 永福
FGとかの詳細は

[92:36] iTtim 永福
すいません詰めさせてください

[92:38] 山本 智也
どこまで向こうがやっていいのかとか

[92:40] 山本 智也
それを許すのかとか

[92:43] 山本 智也
やっぱり山本さんは本当に

[92:46] iTtim 永福
みんなの幸せを考えてやってくださいますので

[92:47] 山本 智也
まっさらと

[92:49] 山本 智也
一から組み直していければ

[92:51] 山本 智也
はいと思います

[92:56] 山本 智也
じゃあナマさんもアウトローンの方入ってください

[92:58] 山本 智也
はいわかりました

[92:59] 山本 智也
ありがとうございます

[93:02] iTtim 永福
はい失礼します
