■ 豊田寛菜　壁打ちコンサル
■ 2025年12月27日 12:00
────────────────────────────────────────────────────────────

[0:00] kanna
して いただ く みたい な 流 れ にな る ので  ま ず 今 何 を や ら れて いる の か

[0:07] kanna
今 や ら れて いる こと に つ いて

[0:08] kanna
まず お 伺 い して い け た ら な と思います

[0:12] kanna
一 応 陽 平 さん と 神 田 さん と

[0:14] 山本 智也
別 々 で 分 けて いく 形 でも いい ですか ね

[0:16] kanna
はい

[0:17] kanna
そ した ら どう お 勧 め ます か

[0:20] 山本 智也
先 に 私 から

[0:22] 山本 智也
OK です

[0:24] 山本 智也
画 面 使 わ れ ます か

[0:26] kanna
L INE ですか

[0:28] 山本 智也
画 面 使 わ れ ます か

[0:30] 山本 智也
い え

[0:31] 山本 智也
画 面 な し で いきます か

[0:32] 山本 智也
はい

[0:35] 山本 智也
僕 の 方 で

[0:38] kanna
私 は 女 性 起 業 家 向 け の 売 上 ア ップ を サ ポ ート する コ ン サ ル を して います

[0:44] kanna
イ ン ス タ を 使 って 集 客 する 方 法

[1:13] 山本 智也
教 えて ます

[1:14] kanna
イ ン ス タ 使 って ですね

[1:18] kanna
今 や ら れて いる イ ン ス タ の ア カ ウ ント が

[1:21] 山本 智也
この ア カ ウ ント だ った んです けど

[1:36] 山本 智也
今 女 性 の 企 業 家 向 け で イ ン ス タ ン ス 化 で 集 客 して いる ので

[1:40] 山本 智也
言 わ れた り パ ネル 作 ら ない って こと でしょう ね

[1:43] 山本 智也
はい

[1:44] 山本 智也
特 徴 と して は ど んな 感じ ですか

[1:45] kanna
特 徴 は ですね

[2:00] kanna
高 単 価 サ ービ ス の 販 売 を イ ン ス タ だけ で でき る

[2:06] 山本 智也
L INE とか LP とか 使 わ ず に

[2:09] 山本 智也
どう して も イ ン ス タ だけ で L INE も LP も 使 わ ず

[2:19] kanna
な かな か 効 か ない 売 り 方 だ と思 うん です けど

[2:23] kanna
はい  私 が 他 の 企 業 塾 の 講 師 を やって いる と き に

[2:30] kanna
何 か こう

[2:34] kanna
動画 見 る と 学 べ る 動画 とか

[2:38] kanna
L INE 学 び ます とか

[2:39] kanna
LP 作 ります の 下 り に 1 年 く らい 生 徒 さん が か か って しま って

[2:45] kanna
企 業 塾 って 半 年 から 1 年 の ところ が 多 い んです けど

[2:48] kanna
商 品 作 り も め ちゃ く ちゃ 長 い し

[2:51] kanna
動画 とか L INE とか

[2:53] 山本 智也
も ろ も ろ 作 る の でも 卒 業 する 時 期 を 迎 えて しま う

[2:57] kanna
って いうこと が すご く 課 題 だ な って 感じ て

[3:00] kanna
そ この 講 師 を する まで ず っと イ ン ス タ だけ で やって これ た ので

[3:05] kanna
その 方 法 を 教 え よう って いうこと で や った ら すご く 需要 が あり ま して

[3:10] kanna
再 現 点 も あ った ので

[3:12] 山本 智也
そ こ で ポ ジ ショ ン を 取 って き ました

[3:16] 山本 智也
なるほど

[3:18] 山本 智也
これは 今 ど んな サ ービ ス 内 容 か で いう と

[3:21] kanna
特 徴 は こんな 感じ だ と思 うん です けど

[3:23] kanna
金 額 は ど んな 感じ なん ですか

[3:25] kanna
半 年 で 200 万 で やって ます

[3:27] kanna
マ ンツ ー です

[3:28] kanna
マ ンツ ー

[3:29] 山本 智也
対 象 と して は 女 性 企 業 家 だ と思 うん です けど

[3:35] kanna
フ ォ ロ ワ ー ス とか っていう のは ど れ く らい の 方 を お願いします

[3:43] kanna
数 百 人 から 満 赤 の 人 た ち ですね

[3:49] 山本 智也
ゼ ロ イ チ は 対 象 と して い なく て

[3:52] 山本 智也
数 十 万 売 り 上 げ た 経 験 が ある 方 から

[3:59] 山本 智也
高 単 価 に 商 品 し ない と い け ない よ

[4:01] kanna
高 単 価 に する ア ド バイ ス

[4:09] 山本 智也
大 体 来 る 人 が 年 収 1000 万 行 き たい です っていう 人 た ち が 多 い です

[4:15] 山本 智也
も と も と 商 品 持 ってる 人 ですね

[4:18] kanna
も と も と 無 形 の コ ンテ ンツ も

[4:20] 山本 智也
も と も と LP とか も 持 ってる けど 逆 に これ を 使 わ ず に

[4:39] 山本 智也
基本 スト ー リ ー で

[4:40] 山本 智也
手 法 と して は スト ー リ ー で

[4:42] 山本 智也
カ ウ ント ダ ウ ン とか して い って

[4:43] kanna
D M に 誘 導 する イ メ ージ

[4:45] kanna
カ ウ ント ダ ウ ン とか は あ まり し ない ですね

[4:47] kanna
企 画 を 打 ち 出 しま く して

[4:50] kanna
最 終 的 に 個 別 相 談 に つ な げ ば 勝 ち っていう

[4:55] kanna
あと 営 業 に

[4:55] 山本 智也
個 別 相 談 は イ ン ス の D M です よね

[5:00] 山本 智也
だから 比較 作 って D M に 入 道 して 個 別 や り 取 り する

[5:07] kanna
はい

[5:08] 山本 智也
で 個 別 相 談 から の 質 の や り 取 り して 個 別 相 談 から の

[5:24] 山本 智也
もう 一 段 階 あり ま して

[5:26] kanna
最 初 は 大 体 み んな この 方 法 で やって いく んです けど

[5:30] kanna
も っと レ ベ ル ア ップ して いく と

[5:31] 山本 智也
お 問 い 合 わ せ だけ でも 売 り 上 げ 成 り 立 つ ように

[5:34] 山本 智也
なるほど

[5:36] 山本 智也
環 境 営 業 ですね

[5:38] 山本 智也
お 問 い 合 わ せ は 勝 手 に 来 て 向 こう から

[5:45] 山本 智也
面 談 予 約 が 入 って

[5:48] 山本 智也
積 極 的 に や り たい モ ード にな って き て

[5:51] 山本 智也
あ ん まり ハ ード ク ロ ージ ング し なく て も 売 れる よう にな る

[5:54] 山本 智也
そう です そう です

[5:55] 山本 智也
基本 的 には 無 形 商 品

[5:58] kanna
有 形 商 品 とか は あ ん まり やって ない

[6:02] 山本 智也
例えば 弁 護 士 事 務 所 とか そう いう 法 人 さん とか は

[6:06] 山本 智也
ない です

[6:13] 山本 智也
基本 無 形 商 品 持 ってる

[6:14] 山本 智也
だ いた い 売 上 目 標 皆さん ど れ ぐ らい 狙 わ れ ました

[6:18] kanna
低 く て 年 収 1000 万

[6:21] 山本 智也
高 い と 5000 万 く らい ですね

[6:38] 山本 智也
逆 に この 何 十 万 フ ォ ロ ワ ー まで 行 っちゃ った り する と

[6:42] 山本 智也
この マ ンツ ー の 個 別 相 談 とか が 耐 え き れ なく な っちゃ うん で

[6:47] 山本 智也
この ぐ らい の 規 模 まで

[6:49] kanna
何 十 万 フ ォ ロ ワ ー の 方 は まだ や った こと が ない ん ですね

[6:54] 山本 智也
はい はい はい

[6:55] 山本 智也
個 別 の 相 談 数 が そんな に た く さん 来 ま く って も 大 変 です よね

[7:07] 山本 智也
そうですね

[7:10] kanna
月 50 件 とか?

[7:12] kanna
そんな に い って も 20

[7:17] 山本 智也
20 く らい じゃない ですか ね

[7:19] 山本 智也
20 で 制 約 が

[7:22] kanna
制 約 率 が

[7:24] kanna
生 徒 さん ですか?

[7:25] 山本 智也
私 が?

[7:27] kanna
生 徒 さん ですね

[7:34] 山本 智也
50 % ぐ らい は あります ね

[7:38] 山本 智也
だ いた い この 高 単 価 っていう のは

[7:39] kanna
いく ら ぐ らい の 高 単 価 っていう んです か

[7:41] kanna
80 から 110 万 く らい の

[7:46] kanna
40 万 く らい の サ ービ ス を 作 って

[7:48] kanna
それ を 打 って も ら う

[7:50] 山本 智也
この イ ン ス タ を 使 って 集 客 を する 方 法 を 教 えて いる

[7:53] 山本 智也
この メ イ ン の 集 客 方 法

[8:02] 山本 智也
っていう のは 今 どう やって や る んです か

[8:04] kanna
要 は この 200 万 円 払 って く れる 人 た ち

[8:06] kanna
リ ール で 私 が 見 込 み 客 を 集 め る 発 信 を して

[8:14] kanna
集 ま って きた ら そ こ に 対 して スト ー リ ー で 興 味 付 け を して

[8:25] kanna
興 味 付 け とか 教 育 を して

[8:28] 山本 智也
個 別 相 談 の お 問 い 合 わ せ が 入 って

[8:31] kanna
でも ご 案 内 っていう 感じ ですね

[8:33] 山本 智也
なるほど

[8:34] 山本 智也
じゃあ 基本 的 には

[8:35] 山本 智也
なんか こう 時 期 を 決 めて

[8:37] 山本 智也
ロ ー ンチ バ ーン って やって る わ け じゃ ん

[8:38] 山本 智也
日 々 発 信 する 中 から

[8:40] kanna
勝 手 に 来 る 人 た ち を さ ば いて る

[8:42] kanna
そう です

[8:43] kanna
なんか こう キ ャ ンペ ーン みたい な の

[8:44] 山本 智也
打 った り は し ない ですか

[8:45] 山本 智也
生 徒 さん は します ね

[8:53] kanna
自 分 が 見 込 み 企 画 集 め を する のは や ら ない

[8:56] 山本 智也
私 は や ら ない んです

[8:58] 山本 智也
そ こ で 言 う と 見 込 み 企 画 を リ ール で 集 めて

[9:02] 山本 智也
スト ー リ ー で 興 味 付 け する ため には

[9:05] 山本 智也
ここ で 集 め た 人 た ち に フ ォ ロ ー して も ら わ ない と

[9:07] 山本 智也
スト ー リ ー に い か ない です よね

[9:10] 山本 智也
なので ここ は フ ォ ロ ー して も ら う 発 信 という 感じ ですか

[9:13] 山本 智也
そうですね

[9:22] 山本 智也
じゃあ、 ここ で フ ォ ロ ー して も ら わ ない と、  接 点 を 作 って い け ない ですね、 スト ー リ ー で。

[9:28] kanna
はい。

[9:29] 山本 智也
分 か りました。  これ だ いた い こ っち の 勝 利 は 分 か りました。

[9:32] 山本 智也
神 田 さん は 女 性 向 け の 企 業、 女 性 企 業 家 向 け の もの って、  これ 以 外 は ダ メ ですか?

[9:38] 山本 智也
ない です。 これ 1 本 で やって ます。

[9:39] 山本 智也
これ だけ?

[9:39] 山本 智也
はい。

[9:50] 山本 智也
ここ で の 悩 み は 何 か あります か

[9:53] kanna
今 現 状 は 大丈夫 です

[9:56] kanna
すごい ですね 悩 み な し

[9:59] kanna
すご く ない ですか 悩 み な し

[10:03] kanna
洋 平 さん の 方 行 きます か

[10:19] kanna
初 め ま して 豊 田 と 申 します よろしく お願いします

[10:23] kanna
僕 は 自 分 の 会 社 事 業 で ござ い ま して

[10:26] kanna
ありがとうございます

[10:29] kanna
端 的 に 言 う と 法 人 向 け の 子 供 番 号 みたい な

[10:34] 山本 智也
法 人 さん が 今 自 社 で 送 迎 を 抱 え ら れない

[10:39] kanna
ド ライ バ ー が 見 つ から ない とか 初 期 費 高 す ぎ る っていう ので

[10:47] 山本 智也
見 つ から ない と

[10:48] 山本 智也
見 つ から ない と

[10:49] 山本 智也
集 権 広 が ない んで

[10:50] kanna
売 上 が 伸 び ない っていう

[10:52] kanna
僕 ら の サ ービ ス 使 って も ら って

[10:54] kanna
手 軽 に 最 短 2 週 間 とか で

[10:57] kanna
1 時間 あ た り 15 00 円 とか から

[11:00] kanna
手 軽 に

[11:01] kanna
手 軽 さ ですね

[11:03] kanna
送 迎 サ ービ ス を 導 入 で きます よ

[11:05] 山本 智也
という サ ービ ス を やって ます

[11:07] 山本 智也
なるほど

[11:10] 山本 智也
法 人 向 け ですね 2 B

[11:12] 山本 智也
法 人 向 け なん ですね 2 B 向 け なん ですね

[11:14] 山本 智也
ど れ ぐ らい 導 入 業 者

[11:31] kanna
施 設 数 で いう と 12 施 設

[11:34] kanna
売 上 で いく と 月 300 万

[11:37] kanna
ちょっと 季 節 商 品 なので

[11:40] kanna
夏 とか 夏 休 み とか 入 っちゃ う と 250 万 とか に 落 ち 込 む

[11:44] kanna
資 金 調 達

[11:45] kanna
普 通 エ ク イ テ ィ を し ちゃ ってる 会 社 なん で

[11:49] 山本 智也
なるほど エ ク イ テ ィ ありがとうございます

[11:50] kanna
結 構 もう 燃 や しま く って て

[11:57] kanna
5 月 まで に 月 賞 1000 万 達 成 して

[12:02] 山本 智也
バ リ エ ー ショ ン 6 から 10 億 とか つ けて

[12:04] 山本 智也
次 の 調 達 を した い と思 って います

[12:06] 山本 智也
バ リ エ ー ショ ン で いう と 結 構 今 の 現 時 点 で

[12:09] 山本 智也
結 構 つ いて る 感じ ですか

[12:11] 山本 智也
前 回 で プ レ バ リ ュ ー 3. 5 億 っていう

[12:25] kanna
いつ から ス ター ト して います か?

[12:27] kanna
この 事 業、 去 年 の 4 月 から

[12:29] kanna
会 社 自 体 は 4 年 間 なんです けど

[12:31] 山本 智也
2 B 向 け で 始 め た の が 去 年 の 4 月 から

[12:33] 山本 智也
なるほど

[12:34] 山本 智也
この 時 って 資 本 金 は 100 %?

[12:38] kanna
自 分 ですか?

[12:39] kanna
い え、 J K IS で 資 本 …

[12:45] kanna
エ ク イ テ ィ も ら って ました ね

[12:47] 山本 智也
あ、 もう ここ から エ ク イ テ ィ あり でした

[12:55] kanna
ゴ ール は?

[12:57] 山本 智也
現 状 は ス イ ング バイ IP O っていう 形 で

[13:01] 山本 智也
J R 西 日本 に 今 出 資 して も ら ってる んです けど

[13:04] 山本 智也
そ こ に バイ ア ウ ト した い と思 う

[13:07] 山本 智也
っていう と

[13:14] 山本 智也
すご く いい と思 うん です けど、 逆 に なん で そんな に

[13:18] 山本 智也
12 施 設 で、 12 施 設 で 300 万

[13:22] 山本 智也
ありがとうございます。

[13:24] kanna
マ ー ケ ット ゼ ロ で 300 万 まで 来 て、

[13:27] kanna
で、 この 1 年 間 っていう のは、 その 運 行 の 安全 性 を 確 か め る 1 年 間 に

[13:33] kanna
ちょっと 考 え を して いて。

[13:45] kanna
事 故 が ない ように 保 護 者 の ク レ ーム が ない ように する には どう した ら いい か っていう の を 検 証 する

[13:51] kanna
今年 の 9 月 に 追 加 で 5000 万 調 達 して その ス プ レ ーバ リ ュ ー 3. 5 億 で 5000 万 調 達 して 市 場 が ある か どう か っていう 検 証 を 始 め ました

[14:05] 山本 智也
ちょ う ど 今 電 話 家 電 と We b マ ー ケ ット

[14:09] kanna
これ まで リ ス テ ィ ング やって い かな かった ので

[14:11] kanna
We b マ ー ケ ット と あと は 紙 の D M を 店 舗 に 送 って

[14:19] 山本 智也
集 客 月 1000 万 達 成 でき る か っていう の を 検 証 して いる と

[14:25] 山本 智也
ハ ブ という 会 社 ですね

[14:29] 山本 智也
サ ービ ス 名 の ハ ブ

[14:31] 山本 智也
ハ ブ という 会 社

[14:54] kanna
あと 12 施 設 っていう のは エ リ ア で 言 う と ど の あ た り にな る んです か?

[14:59] 山本 智也
もう 東 京 と 横 浜 で 今 8 割 方 東 京 にな って き て ます か?

[15:03] kanna
田 舎 じゃ 成 り 立 た ない んです よね。

[15:05] kanna
田 舎 じゃ 無 理 だ っていう か。

[15:07] 山本 智也
東 京、 横 浜、 あと 商 圏 で 言 う と 大 阪 行 ける 行 け ない で 言 う と、

[15:12] kanna
もう 大 阪 ぐ らい にな っちゃ った ら ほ ぼ 行 け ない。

[15:20] kanna
これ 地 元 の タ ク シ ー 会 社 と 連 携 する っていう モ デ ル を 取 って ま して

[15:24] 山本 智也
そう なん ですね

[15:26] 山本 智也
売 上 げ 現 価 が タ ク シ ー 会 社 の 法 定 料 金 なんです

[15:29] kanna
なるほど

[15:30] 山本 智也
め ちゃ く ちゃ あ ら り 率 が 低 い っていう の が 課 題 です

[15:33] 山本 智也
現 価 調 整 も でき ない 法 定 料 金

[15:36] kanna
なるほど

[15:37] kanna
これ が すごい 投 資 家 から は 問題 視 さ れて ます

[15:40] 山本 智也
利 益 率 で いう と ど れ く らい にな る んです か

[15:42] 山本 智也
あ ら り で 良 く て 3 割 って 言 うん です

[15:48] kanna
キ ャ ッ シ ュ フ ロ ー は どう いう 形

[15:52] kanna
毎 月 マ ー ケ も 含 めて

[15:55] kanna
500 から 700 万 ぐ らい キ ャ ッ シ ュ ア ウ ト して い って ます

[15:58] kanna
その う ち タ ク シ ー 会 社 の 原 価 が 半 分

[16:02] kanna
も っと か

[16:10] 山本 智也
広 告 は ほ と ん ど 使 って ない です よね

[16:12] kanna
これ まで 使 って こ な かった です

[16:14] kanna
今 や っと 初 めて 月 150 万 ぐ らい 広 告 に か けて る っていう

[16:18] kanna
ウ ェ ブ マ ー ケ ット 家 電 と D M っていう 感じ

[16:27] 山本 智也
これ が 給 料 とか 乗 っ か って ない 人 件 費 乗 っ か って ない

[16:30] 山本 智也
乗 っ か って ます が

[16:31] 山本 智也
これ の 人 件 費 の 込 み

[16:33] 山本 智也
はい 込 み です

[16:34] 山本 智也
売 り 上 げ で 言 う と ここ で 言 う と ど れ ぐ らい にな る んです か

[16:38] kanna
月 マ ック ス 300 万 ぐ らい

[16:41] 山本 智也
それ が いい です

[16:58] 山本 智也
じゃあ キ ャ ッ シ ュ ア ウ ト して る 金 額 で 見 る と

[17:01] kanna
月 2、 300 は 出 て る んです か ね

[17:04] kanna
少 なく と も その ぐ らい は 出 て ます ね

[17:07] kanna
今 調 達 直 後 なん で 結 構 踏 んで る ので

[17:11] 山本 智也
600、 700 万 ぐ らい 赤 字 出 して やって る っていう 感じ

[17:19] 山本 智也
お 客 様 から いただ く のは 月 末 締 め の 翌 末 ですか

[17:23] 山本 智也
はい

[17:24] kanna
お 客 平 均 単 価 が 20 万

[17:27] kanna
最 高 単 価 が 1 70 万 とか の ク ライ ア ント が います

[17:31] kanna
最 低 で 6 万 円 とか

[17:46] kanna
法 人 数 で 契 約 法 人 数 で 言 う と

[17:49] 山本 智也
法 人 で いく と 今 同 じ 数 ですね

[17:52] 山本 智也
法 人 が 福 利 厚 生 で やって あ げ る 感じ ですか

[18:14] 山本 智也
マ ー ケ テ ィ ング 費 用 から 年 出 して も ら って いる イ メ ージ です

[18:17] 山本 智也
集 客 費 と して とか

[18:18] 山本 智也
集 客 費 という か

[18:26] 山本 智也
例えば 電 通 に 言 え ました と

[18:28] 山本 智也
電 通 で 働 か れて いる お 母 さん た ち が

[18:32] 山本 智也
本当 は 家 に 帰 って 送 迎 して また 戻 って きた り し ない と い け ない や つ を

[18:36] kanna
代 わ り に この 人 た ち が やって く れる わ け です よ

[18:39] kanna
ありがとうございます

[18:41] kanna
そう です

[18:42] kanna
子 供 の 奥 に 迎 え を して く れる んです よね

[18:44] kanna
おっ しゃ る 通 り です

[18:45] kanna
習 い 事 とか

[18:46] 山本 智也
そう です

[18:48] 山本 智也
導 入 側 は 習 い 事 事 業 者 です

[18:51] 山本 智也
そ っち なん ですね

[18:53] 山本 智也
学 童 とか イ ンタ ーネ ット ス ク ール とか

[18:57] 山本 智也
そう い った ところ の 送 迎 です

[19:01] 山本 智也
そうですね 今 塾 が 一 件 も 受 注 は ない んです けど

[19:05] 山本 智也
なるほど

[19:07] 山本 智也
お願いします

[19:32] 山本 智也
お 受 験 やって る お 家 って 感じ です よね

[19:35] 山本 智也
お 家 が 通 わ せて いる ところ です よね

[19:38] 山本 智也
イ メ ージ と して 使 い の

[19:39] kanna
も と も と それ を 想 定 して た んです けど

[19:42] kanna
そう いう 施 設 って マ ー ケ ー キ か け なく て も 勝 手 に 来 る んで

[19:46] kanna
草 原 に 施 設 が 火 を 出 さ ない んです よ

[19:55] kanna
ど っち か っていう と 民 間 の 学 童 とか ス イ ミ ング ス ク ール とか

[20:01] kanna
少 子 化 の 中 子 供 取 り 合 ってる

[20:03] 山本 智也
マ ー ケ 費 か けて 取 り 合 お う と して る 施 設 が

[20:05] kanna
僕 ら の ク ライ ア ント にな って ます

[20:08] kanna
塾 が 全 然 渋 って て

[20:13] kanna
なので そう なんです よ

[20:14] kanna
直接 通 信 で やって ない ので

[20:16] kanna
ご 家 庭 は 悩 んで はい る んです けど

[20:18] 山本 智也
送 迎 に

[20:19] kanna
塾 が お 金 を 出 して く れない ので

[20:21] 山本 智也
確 か に ここ は あれ ですね

[20:25] 山本 智也
ど ちら か という と

[20:27] 山本 智也
お 受 験 の 過 程 に 対 して

[20:30] 山本 智也
一 件 一 件 当 た って いく んだ った ら

[20:32] 山本 智也
超 あり が たい

[20:37] 山本 智也
確 か に サ ピ ック ス とか が 積 極 的 に 導 入 する か って 言 った ら

[20:41] 山本 智也
僕 も これ ま さ に 悩 んで た という か

[20:44] 山本 智也
僕 本当 仕 事 中 に 家 の 草 芸 入 れ ら れて め っちゃ 大 変 だ った 記 憶 が ある

[20:49] 山本 智也
今 子 供 が 中 小 中 に なんです けど

[20:52] 山本 智也
ま さ に 僕 これ 直 面 して て

[20:54] 山本 智也
僕 ド ライ バ ー に 迎 え に 行 か せ る っていう の を 途 中 や った んです けど

[20:59] 山本 智也
これ また 問題 が あ って 臨 時 的 に どう なんだ みたい な

[21:03] 山本 智也
親 じゃない 人 が 迎 え に 行 く こと って どう なん みたい な

[21:06] 山本 智也
子 供 へ の 愛 情 とか って そ こ 大 事 なん じゃない みたい な

[21:10] 山本 智也
で ハ レ ー ショ ン が 起 き て 結 局 僕 は 行 か ない と い け なく な って

[21:13] 山本 智也
僕 は タ ク シ ー で 迎 え に 行 って タ ク シ ー で 送 り 届 けて

[21:16] kanna
時間 も 奪 わ れ お 金 も 奪 わ れ みたい な

[21:20] kanna
ま さ に そう いう ちょっと 富 裕 層 の 方 の 2 C は 結 構 大 事 な 市 場 だ な と思 って た

[21:27] kanna
今 みたい な 倫 理 観 に 対 して 子 供 た ち み んな で 乗 る ス ク ール バ ス だ よ みたい な ポ ジ ショ ニ ング で

[21:33] 山本 智也
ブ ラ ンデ ィ ング でき ない かな と思 って た んです よ

[21:35] 山本 智也
いや 本当 に 僕 も ちょっと 聞 こう と思 った んです けど 乗 り 合 い に する の か どう か に よ って

[21:39] 山本 智也
全 然 変 わ って く る な と思 って

[21:41] 山本 智也
それ に 乗 る こと イ コ ール 悪 みたい な

[21:44] kanna
そう いう 関 心 って 絶 対 ある と思 うん です よね

[21:46] 山本 智也
何 々 さん の 家 は 何 々 さん が 迎 え に 来 て た とか

[21:51] 山本 智也
お 父 さん と お 母 さん セ ット で 来 て た とか

[21:54] 山本 智也
なんか そ この 思 い 入 れ なん じゃない みたい な

[21:56] 山本 智也
子 供 た ち に 対 して の 結果 を 求 め る の みたい な

[21:59] kanna
なんか そう いう 風 潮 あります よね

[22:01] kanna
そうですね

[22:02] 山本 智也
あの 車 両 に 乗 り たい って 言 わ せ た ら 勝 ち かな と思 って

[22:04] 山本 智也
いや ま さ に そうだ と思います

[22:11] 山本 智也
今 さ っ き 話 聞 いて て すご いい い な と思 いき や

[22:14] kanna
確 か に この お 受 験 の 過 程 を 対 象 に した ら

[22:18] 山本 智也
結 構 き つ い 隠 し にな る

[22:19] 山本 智也
み んな や っぱ 思 うん です よね 多 分

[22:21] 山本 智也
送 信 して る 出 資 して る 人 た ち とか

[22:22] 山本 智也
エ ク イ テ ィ で 入 って いる 人 た ち とか も

[22:24] 山本 智也
多 分 自 分 た ち が 悩 んだ から

[22:26] 山本 智也
ここ に 行 き 着 く か もし れない けど

[22:28] 山本 智也
な かな か 利 用 し づ らい

[22:30] 山本 智也
ま さ に

[22:32] kanna
課 題 は ヒ ット して る けど

[22:33] 山本 智也
マ ー ケ ット ある んだ っ け みたい な

[22:40] 山本 智也
あります ね

[22:41] 山本 智也
しか も 首 都 圏 で しか 受 け 入 れ ら れない

[22:45] kanna
首 都 圏 が め ちゃ め ちゃ 狭 い

[22:47] kanna
横 浜 です らい ける の かな っていう

[22:50] 山本 智也
大 阪 とか は 無 理 だ し

[22:52] 山本 智也
東 京 の 都 心 部 の 渋 谷、 新 宿、 中 央 区、 港 区

[22:57] 山本 智也
この 辺 だけ じゃない ですか ね

[22:59] kanna
おっ しゃ る 通 り ですね

[23:01] 山本 智也
運 転 手 つ け ない と い け ない エ リ ア

[23:03] kanna
ま さ に そう です

[23:09] 山本 智也
それで タ ク シ ー の や つ を 原 価 計 算 で 使 って 距 離

[23:13] 山本 智也
しか も タ ク シ ー って 近 々 から また 値 上 が り します も ん ね

[23:16] 山本 智也
おっ しゃ る 通 り です

[23:17] kanna
って こと は 10 % 上 げ ない と 利 益 が 10 % 削 ら れる って こと です よね

[23:23] 山本 智也
今 値 上 げ 考 えて ない んです けど

[23:36] kanna
けど それで 削 ら れる と 10 % は 自 然 的 に 上 が ります

[23:39] 山本 智也
おっ しゃ る 通 り です

[23:40] kanna
10 % という と 900 メ ート ル か なん でしょう ね

[23:43] kanna
1000 何 メ ート ル から 900 メ ート ル か なん でしょう ね

[23:45] 山本 智也
そうですね

[23:47] 山本 智也
これは 貸 切 で タ ク シ ー 会 社 に 委 託 して いる ので

[23:49] 山本 智也
原 価 が 必 ず 5000 円 か か る んです

[23:52] 山本 智也
5 300 円

[23:53] 山本 智也
時間 5000 円 ということ です よね

[23:55] 山本 智也
今 テ ンポ は 上 が る という イ メ ージ です

[23:59] 山本 智也
人 の お 金 を いただ いて 載 せ る から

[24:03] kanna
免 許 2 種 免 許 が 必 要 なん ですね

[24:06] 山本 智也
我 々 旅 行 業 の 免 許 を 取 って

[24:09] 山本 智也
短 い 旅 行 の 商 品 という 形 で 認 めて も ら って います

[24:13] 山本 智也
なるほど

[24:14] kanna
じゃあ ア テ ンド が でき る

[24:18] 山本 智也
J T B の 機 械 です

[24:25] 山本 智也
これ けど タ ク シ ー 会 社 に 委 託 して て

[24:27] 山本 智也
タ ク シ ー 会 社 の タ ク シ ー に 乗 る んです か

[24:30] 山本 智也
それ と も 車 は こ っち で 支 給 して る もの

[24:33] 山本 智也
車 両 の ド ライ バ ー も タ ク シ ー 会 社 にな ります

[24:44] kanna
い え 普 通 の タ ク シ ー 会 社 タ ク シ ー

[24:46] 山本 智也
普 通 の タ ク シ ー 車 両 ですか

[24:48] 山本 智也
はい

[24:48] 山本 智也
で 少 し 大 き め の サ イ ズ で 言 う と

[24:51] 山本 智也
セ レ ナ っていう 助 手 席 入 れて

[24:53] 山本 智也
6 人 乗 れる や つ が 一 番 で か いや つ

[24:58] kanna
相 当 機 能 を 呼 んだ ら しい セ レ ナ でした

[25:02] kanna
上 に つ いて る んです か ね

[25:04] kanna
そう です

[25:05] kanna
普 通 の タ ッ チ に

[25:07] kanna
僕 ら の 大 人 の ロ ゴ の マ ー ク く っ つ けて

[25:09] kanna
ハ ブ です って 言 って サ ービ ス 提 供 して た んです

[25:13] kanna
専 用 車 ですか

[25:15] 山本 智也
通 常 の 機 器 で や り な が ら

[25:17] 山本 智也
その 時間 だけ 来 て も ら う って 感じ です

[25:19] 山本 智也
ラ ミ ネ ート という か

[25:20] kanna
マ ミ ネ ート みたい な の 貼 ってる だけ

[25:26] 山本 智也
シ ール の マ グ ネ ット なん ですか

[25:28] kanna
マ グ ネ ット です

[25:30] 山本 智也
お 金 が あれ ば

[25:31] 山本 智也
ラ ッ ピ ング した い んです けど

[25:33] kanna
ラ ッ ピ ング し ちゃ う と 専 用 車 にな ってる ん ですね

[25:36] 山本 智也
そうですね

[25:39] 山本 智也
この モ デ ル や る んだ った ら

[25:42] 山本 智也
僕 だ った ら イ ンバ ウ ンド 向 け に や る か もし れない

[25:45] kanna
イ ンバ ウ ンド の 旅 行

[25:54] 山本 智也
間 違 い ない です。

[25:55] kanna
そ っち の 方 が、 そ っち の 方 が いい 気 が する。

[25:58] 山本 智也
多 言 語 対 応 して。

[26:00] kanna
う ーん、 そうですね。

[26:02] 山本 智也
僕、 実 は イ ンバ ウ ンド の 事 業 を やって て、

[26:05] 山本 智也
実 は この タ ク シ ー で い ろ い ろ 運 搬 さ せ よう と思 った んです けど、

[26:10] 山本 智也
自 分 た ち で や ろう と思 った 時 に、

[26:11] 山本 智也
同 じ く 旅 行 業 の 免 許 の 問題 と、

[26:15] 山本 智也
あと、

[26:24] 山本 智也
車 どう す ん ね ん 問題

[26:26] 山本 智也
最 低 や っぱ ア ル フ ァ ール ぐ らい 乗 せ たい よね

[26:28] 山本 智也
や っぱ バ ン 乗 せ たい よね

[26:29] 山本 智也
も しく は ロ ール ス ロ イ ス とか に した 方 が いい ん じゃない みたい な 話 が あ って

[26:35] 山本 智也
けど 本当 に 超 高 級 浮 遊 走 旅 行 って

[26:37] 山本 智也
車 両 抑 える と ぶ っちゃ け 全 て 抑 え れる んで

[26:41] kanna
ル ート を 全部 こ っち で 確 保 でき る んです か

[26:43] 山本 智也
案 内 する 先 も

[26:45] 山本 智也
それ こ そ お 土 産 屋 さん に 連 れて 行 く の も でき る じゃない ですか

[26:51] 山本 智也
この タ ク シ ー の この 仕 組 み を 使 って

[26:54] 山本 智也
サ ブ 事 業 を や る んだ った ら

[26:56] 山本 智也
ア テ ンド や った 方 が いい ん じゃない か

[26:58] 山本 智也
イ ンバ ウ ンド 向 け の

[26:59] kanna
そう いう の を や った ら いい んです か

[27:07] 山本 智也
投 資 家 が 何 と 反 応 する か です けど

[27:12] 山本 智也
同 じ 箱 の 中 で や ら な かった と して も

[27:14] 山本 智也
ここ まで 形 が 出来 上 が ってる んだ った ら

[27:19] 山本 智也
天 井 院 の 人 た ち が 横 に 行 って

[27:22] 山本 智也
その 人 た ち が 英 語 でき れ ば 別 に 成 り 立 つ わ け じゃない ですか

[27:25] 山本 智也
そ こ は 費 用 回 収 し ない と い け ない んです けど

[27:28] 山本 智也
おっ しゃ る 通 り です

[27:29] kanna
マ ー ケ ット

[27:31] kanna
タ ク シ ー 会 社 と の コ ネ ク ショ ン は お か げ さ ま です ご い 作 れた ので

[27:34] 山本 智也
車 両 は 手 配 でき る ので

[27:36] 山本 智也
これ けど 車 両 を 手 配 でき る って いうこと を 活 か して

[27:39] 山本 智也
別 の 事 業 を や った 方 が 儲 か る と思 うん です よ

[27:41] kanna
そうですね 単 価 上 げ て

[27:42] kanna
その エ ク リ テ ィ で エ ク リ テ ィ に 入 れ ちゃ ってる 人 た ち には 申 し 訳 ない です けど

[27:46] kanna
そ っち の 方 が 事 業 と して 成 長 性 が ある 気 が する

[27:50] kanna
っていう 話 を し ちゃ って も いい んです か ね

[27:53] 山本 智也
いい です

[27:55] 山本 智也
こ この コ ネ ク ショ ン を 作 る の が 大 変 な の と

[27:59] 山本 智也
それ こ そ タ ク シ ー 会 社 も

[28:00] kanna
イ ン マ ウ ンド も っと 対 応 した い と思 って いる は ず だ って

[28:03] kanna
おっ しゃ る 通 り です

[28:04] 山本 智也
長 時間 貸 切 の 仕 事 タ ク シ ー 会 社 好 む ので

[28:07] kanna
そう です よね

[28:09] 山本 智也
僕 ら が お 客 さん 連 れて く れ ば

[28:11] 山本 智也
すごい 動 いて く れる と思 う

[28:15] kanna
5, 300 円 の 減 価 代 だけ 自 分 た ち が 賄 え れ ば いい んです よね

[28:21] kanna
月 当 た り の ハ イ ヤ ー って 今 60 万 ぐ らい して る んで

[28:24] kanna
8 時間

[28:25] kanna
そうですね

[28:26] kanna
60 万 ぐ らい して る んで

[28:28] kanna
日本 交 通 とか で やって る や つ とか も

[28:30] 山本 智也
僕 も ハ イ ヤ ー で 運 転 手 代 わ り し よう と思 った

[28:40] kanna
時間 外 労 働 とか 高 す ぎ て、 結 局 自 分 で 運 転 手 探 して や った んです けど、 高 い です よね。

[28:48] 山本 智也
だから 旅 行 業 を 持 って い れ ば、 次 運 転 手 探 し っていう ハ ード ル が ある んです けど、 運 転 手 探 し を して 運 転 手 を 集 め れる んだ った ら、 これ も 事 業 にな る んです けど ね。

[28:59] 山本 智也
都 会 の ハ イ ヤ ー 派 遣 とか 運 転 手 派 遣。

[29:08] 山本 智也
本当 マ ジ で 運 転 手 見 つ か ん ない んで

[29:10] 山本 智也
車 両 は ちょっと どう に かな った と して も

[29:13] 山本 智也
運 転 手 が 本当 に 見 つ から なく て

[29:15] kanna
そう み んな 大 変 です

[29:18] 山本 智也
同 じ よう な 同 業 の ところ で 言 う と

[29:20] 山本 智也
バ ック ス テ ージ で やって る

[29:24] 山本 智也
月 80 万 円 の サ ービ ス が ある んです よ

[29:37] 山本 智也
バ ック マ ン だ と思 いました。 バ ック マ ン っていう サ ービ ス が あ って、 これ ですね、 CE O コ ン シ ェ ル ジ ュ っていう サ ービ ス で、 月 80 万 円 で 車 両 等 人 が つ いて き て、 24 時間 っていう 言 い 方 は あれ です けど、 ず っと こう、

[30:04] 山本 智也
横 に いて く れる ド ライ バ ー

[30:07] 山本 智也
ピ ッ ショ ン みたい な

[30:08] 山本 智也
これ を リ リ ー ス して ました

[30:10] 山本 智也
社 長 向 け の サ ービ ス で

[30:12] 山本 智也
なるほど

[30:13] kanna
これは 考 え 方 が いい ですね

[30:15] kanna
いい な

[30:16] kanna
これ 行 列 マ シ ン でき て ます よ

[30:20] kanna
欲 しい です よ

[30:22] 山本 智也
しか も これ 家 の 近 く に

[30:23] 山本 智也
引 っ 越 して い って く れる んです よ

[30:25] kanna
え ぇ

[30:34] kanna
読 ま れた と き に 行 け ない と ダ メ じゃない ですか

[30:36] kanna
安 心 だ ね 何 よ り も

[30:38] kanna
ク リ ーニ ング とか 何 でも やって く る

[30:40] 山本 智也
なるほど

[30:41] 山本 智也
僕 の 運 転 手 何 も でき ない んで

[30:43] 山本 智也
運 転 しか でき ない んです よ

[30:44] 山本 智也
運 転 も そんな ま ま なら ない です けど

[30:47] 山本 智也
何 の コ ミ ュ ニ ケ ー ショ ン も 取 れない んです けど

[30:49] 山本 智也
気 合 入 れた 若 い 子 た ちは ここ に ア サ イ ン する んです よ

[30:52] 山本 智也
カ バ ン 持 ち ぐ らい から でも いい から

[30:53] 山本 智也
気 合 入 れて

[30:54] 山本 智也
そんな 社 長 さん た ち と 一 緒 に 入 れない から って 言 って

[30:58] 山本 智也
超 若 い 子 は ここ に ア サ イ ン さ れる んです よ

[30:59] 山本 智也
大 会 系 の

[31:04] 山本 智也
僕 これ や り た かった んです よ  本当 は  ド ライ バ ー 派 遣 事 業

[31:11] 山本 智也
や り た かった んです けど

[31:13] kanna
僕 でき な かった んです よね

[31:15] kanna
ド ライ バ ー 集 め が でき る ので

[31:16] kanna
確 か に 習 い 事 事 業 者 から

[31:18] 山本 智也
車 両 は 持 ってる から

[31:19] 山本 智也
ド ライ バ ー だけ 手 配 でき ない か って

[31:20] 山本 智也
よ く 相 談 も ら うん です

[31:22] 山本 智也
いや もう 本当 に

[31:24] 山本 智也
本当 その 通 り

[31:25] 山本 智也
そう なんです よ

[31:26] 山本 智也
ド ライ バ ー の 手 配 って

[31:28] 山本 智也
本当 に この 富 裕 層 の 人 た ち でも

[31:32] 山本 智也
ド ライ バ ー を 何 人 か で いい から

[31:34] 山本 智也
共 有 で 持 ち たい 人 数 が め っちゃ ある んです よ

[31:37] 山本 智也
一 人 じゃ 使 い 切 れない から っていう の も

[31:40] 山本 智也
ある 程 度 自 分 は

[31:41] 山本 智也
今日 何 時 から 何 時 使 う から でも いい から

[31:44] 山本 智也
割 り 振 って

[31:45] 山本 智也
多 分 ド ライ バ ー とか を

[31:47] 山本 智也
使 える みたい な サ ービ ス とか や った 方 が

[31:49] 山本 智也
多 分 これは また ニ ー ズ は ある んです よ

[31:53] 山本 智也
考 え 方 次 第 です けど

[31:56] 山本 智也
5 300 円

[31:58] 山本 智也
時間 5000 円 で 貸 し 切 り が でき る んだ った ら

[32:00] 山本 智也
時間 5000 円 以上

[32:01] 山本 智也
お 客 さん から も ら って

[32:04] kanna
ハ イ ヤ ー っぽ く

[32:05] 山本 智也
時間 が した り する のは

[32:07] 山本 智也
でき る か もし れない です けど ね

[32:10] 山本 智也
だ って 無 在 庫 じゃない ですか

[32:11] 山本 智也
お 客 さん から オ ーダ ー も ら って

[32:13] kanna
手 配 す れ ば いい だけ なん で

[32:16] 山本 智也
考 え 方 次 第 だ と 授 業 にな り そう な 気 に します けど

[32:19] kanna
その 発 想 の 方 が いい か もし れない ですね

[32:21] 山本 智也
そうですね

[32:22] 山本 智也
けど 時間 8 000 円 っていう の が 基本 的 に

[32:24] 山本 智也
お 客 様 払 い の 時間 貸 し 切 り の 大 体 単 価 なん で

[32:28] 山本 智也
それ を どう いう ふ う に 8 000 円 以 下 ぐ らい で や る の か

[32:33] kanna
8 000 円 を 安 く 見 せ る の か っていう のは 必 要 だ と思います よ

[32:40] 山本 智也
この バ ック マ ン は その 付 加 価 値 を 何 でも や る よ っていう

[32:42] kanna
コ ン シ ェ ル ジ ュ っていう ポ ジ ショ ン で

[32:44] kanna
そう です

[32:46] kanna
ここ は そうですね

[32:48] kanna
必 ず 毎 日 捕 ま る っていう

[32:49] kanna
絶 対 捕 ま る

[32:52] kanna
夜 24 時 でも 待 つ という ク リ ーム

[32:56] kanna
だから 老 期 完全 無 視 です

[33:04] kanna
いい サ ービ ス だ な って 思 った んです よ

[33:06] 山本 智也
これ を 軸 に い ろ い ろ 事 業 が 広 げ ら れ そう です

[33:09] 山本 智也
そうですね

[33:09] 山本 智也
だから 車 両 を 抑 えて いる って いうこと が

[33:13] 山本 智也
結 構 プ ラ ス だ と思 う ので

[33:16] 山本 智也
それ こ そ 証 券 を

[33:31] 山本 智也
証 券 を という か 顧 客 対 象 を 外 国 人 に する だけ で

[33:34] 山本 智也
キ ャ プ ター が 上 が る わ け なん で

[33:36] 山本 智也
う ま く ここ を 英 語 でき る 人 が い れ ば

[33:40] 山本 智也
ク ロ ス セ ル でき る 商 材 も 増 える んで

[33:44] 山本 智也
ア テ ンド と セ ット とか で や った り する と

[33:47] kanna
車 両 代 で 別 に お 金 儲 け し なく て も 良 く なる んで

[33:53] 山本 智也
例えば イ ンバ ウ ンド の 事 業 という と 結 構 今 作 って て

[33:57] 山本 智也
侍 レ ガ シ ー という 会 社 最近 登 記 した んです

[33:59] 山本 智也
イ ンバ ウ ンド 事 業 は 結 構 案 内 でき る もの を た く さん 持 って て

[34:08] 山本 智也
僕 今 イ ンバ ウ ンド の 窓 口 って 日本 に 来 て いる 外 国 人 の 相 談 窓 口 やって

[34:15] 山本 智也
い ろ い ろ イ ンバ ウ ンド 向 け の 商 品 集 めて 展 開 して い こう という ので

[34:19] 山本 智也
再 生 医 療 とか 職 務 とか メ デ ィ カ ル ト ゥ ー リ ズ ム とか

[34:23] 山本 智也
この 辺 が 一 番 お 金 抜 き や す く て

[34:26] 山本 智也
この 辺 の 体 験 型 ツ ア ー とか も 自 分 た ち で ツ ア ー 作 れ ば 抜 ける んです けど

[34:30] 山本 智也
既 存 に ある ところ に 送 り 込 ん でも そんな の 抜 け ない んです よ

[34:33] 山本 智也
ご視聴ありがとうございました

[34:53] 山本 智也
だから ど っ か で い ろ んな 組 んで でき る ところ は

[34:55] 山本 智也
い ろ い ろ 話 して

[34:56] 山本 智也
人 力 車 は 浅 草 で やって る 講 師 が います とか

[34:59] 山本 智也
馬 主 にな ろう とか

[35:00] 山本 智也
GB A ツ ア ー や ろう とか

[35:02] 山本 智也
パ ワ ー ス ポ ット 巡 ろう とか

[35:03] 山本 智也
忍 者 ツ ア ー や ろう とか

[35:04] 山本 智也
神 社 仏 閣 体 験 や る とか

[35:07] kanna
お 寿 司 を 握 る 体 験 や る とか

[35:10] 山本 智也
茶 道、 茶 道 の 教 室 や る とか、 オ タ ク 向 け の 漫 画、 ア ニ メ ツ ア ー や る とか、 こう いう の も ある んです けど、 ここ って あ ん まり 抜 き づ らい んです よね。

[35:20] 山本 智也
けど ここ って わか り や す く て、 職 務 とか って、 僕 が 組 んで る のは 湘 南 の 新 宿 の ク リ ニ ック です けど、 70 万 円 く らい の 施 術 やって も ら う と 14 万 円 く らい バ ック が ある とか、

[35:32] 山本 智也
あと は この メ デ ィ カ ル ト ゥ ー リ ズ ム も、 肝 細 胞 の 再 生 医 療 とか だ と、 500 万 円 く らい の 単 価 で 紹 介 報 酬 10 % 上 げ る とか、

[35:44] 山本 智也
あと 探 検 診 とか、 他 に も。

[35:48] 山本 智也
腸 内 環 境 を 良 く する ため に、 便 移 植 とか も だ いた い 200 万 ぐ らい なん で、 これ も 10 % から 15 % ぐ らい 出 る んで。

[35:56] 山本 智也
こう いう メ デ ィ カ ル ト ゥ ー リ ズ ム とか、 が ん の 検 診 とか も い ろ い ろ ある んで、 この 辺 や る と 100 万 単 位 ぐ らい にな る んで、 10 %、 15 % ぐ らい 紹 介 方 式 が 出 る んで しょう ね。

[36:05] kanna
こう いう の とか。

[36:08] 山本 智也
あと は。

[36:14] 山本 智也
車 の 報 酬 体 験

[36:16] 山本 智也
これ も ニ ー ズ ある って 言 うん です よね

[36:18] 山本 智也
看 板 の 見 方 とか

[36:19] 山本 智也
人 車 線 慣 れて も ら う

[36:21] 山本 智也
とか っていう こう いう の も ある って 言 った し

[36:24] 山本 智也
夜 の お 店 の ア テ ンド も ニ ー ズ ある って 言 って た し

[36:27] 山本 智也
あと は

[36:27] 山本 智也
本当 に 超 お 金 持 ち 向 け に や る んだ った ら

[36:29] 山本 智也
ビ ラ とか の 販 売

[36:32] 山本 智也
あと 別 荘 地 と して

[36:35] 山本 智也
中 古 の 子 建 て 買 って

[36:36] 山本 智也
そ こ を 自 分 た ち で

[36:38] 山本 智也
綺 麗 に して 住 みたい

[36:40] 山本 智也
も しく は 別 荘 地 と して 使 いた い

[36:42] 山本 智也
っていう ニ ー ズ とか も ある みたい で

[36:44] 山本 智也
こう いう 不 動 産 周 り の

[36:46] 山本 智也
連 結 とか も

[36:48] 山本 智也
良 い ですね

[36:49] 山本 智也
あと は 絵 画 とか

[36:51] 山本 智也
この 辺 かな

[36:53] 山本 智也
ヘ リ コ プ ター の 手 配 とか プ ライ ベ ート ジ ェ ット の 手 配 とか

[36:56] 山本 智也
こう いう 超 郵 送 向 け の サ ービ ス やって る 会 社 が

[37:00] 山本 智也
ジャ パ ン コ ン シ ェ ル ジ ュ っていう 会 社 が あ って

[37:01] 山本 智也
そ こ に お願い する と 超 郵 送 向 け の サ ービ ス は 全部 持 ってる

[37:26] 山本 智也
そう いう 人 た ち を 捕 ま えて き て

[37:29] 山本 智也
い ろ んな 業 者 と フ リ フ リ する っていう

[37:32] 山本 智也
髪 の 美 容 院 で 言 って ト リ ート メ ント で 100 万 ぐ らい 取 ってる

[37:35] 山本 智也
オ モ ジ サ ンド の ク リ ーム 買 った り とか

[37:36] 山本 智也
ト リ ート メ ント の ア イ ス 88 万 円 とか

[37:39] 山本 智也
い ろ い ろ ある んです よ

[37:40] 山本 智也
こう いう 超 高 い 商 品 扱 って そ こ に 連 れて いく とか

[37:49] 山本 智也
も 含 めて、 これ を イ ンバ ウ ンド 集 客、 路 上 で ナ ンパ する とか で 公 開 した と つ な が る とか、 出 島 や る とか、 海 外 ブ ロ ガ ー、 You T uber、 い わ ゆ る K OL と 連 携 し な が ら やって いく とか。

[38:03] 山本 智也
旅 前 旅 中 旅 跡 っていう ワ ード が ある んです けど

[38:07] 山本 智也
旅 前 を 抑 え れ ば 事 前 の メ デ ィ カ ル ・ ト ゥ ー リ ズ ム を 組 め る けど

[38:11] 山本 智也
旅 中 から だ と メ デ ィ カ ル ・ ト ゥ ー リ ズ ム を 組 み づ らい とか

[38:13] 山本 智也
い ろ い ろ ある んです けど

[38:14] 山本 智也
ここ を ちゃん と 相 談 乗 れる よう な 関 係 を 作 って

[38:19] 山本 智也
イ ンバ ウ ンド 向 け の ビ ジ ネ ス で や れ ば いい よね っていう ので

[38:22] 山本 智也
い ろ んな ところ だ と 今 揃 えて

[38:25] kanna
イ ンバ ウ ンド 向 け の ビ ジ ネ ス で や る んです けど

[38:27] kanna
そ こと か に 絡 めて や った り した 方 が 夢 は あり ません

[38:30] kanna
ご視聴ありがとうございました

[38:33] kanna
僕 ら の 会 社 って 意 義 は ある けど 夢 が あ ん ま ない という か

[38:37] 山本 智也
そうですね

[38:37] 山本 智也
聞 いて る と ちょっと 拡 張 し づ らい の と

[38:41] 山本 智也
資 本 が 結 構 入 ってる もの の バ リ エ ー ショ ン つ き づ らい します よね

[38:46] 山本 智也
いや でも ちょっと いい 視 点 を いただ き ました

[38:58] 山本 智也
けど この 仕 組 み を 持 ってる のは すごい 強 い と思います

[39:01] 山本 智也
この タ ク シ ー 会 社 と 組 んで て

[39:04] kanna
車 両 だけ 提 供 した ら

[39:05] 山本 智也
多 分 こ っち の 車 両 に も 乗 って く れる んです よ

[39:08] 山本 智也
車 両 を 持 ってる ところ って あります か

[39:10] 山本 智也
あります

[39:13] 山本 智也
それ って 車 屋 さん ですか

[39:25] 山本 智也
ご め んな さい ク ライ ア ント で って 意 味 だ と思 っちゃ いました

[39:27] 山本 智也
ク ライ ア ント でも いい です

[39:29] 山本 智也
ク ライ ア ント が 支 給 して く れて も いい です し

[39:31] 山本 智也
逆 に ク ライ ア ント で 支 給 でき ない 場 合

[39:34] 山本 智也
タ ク シ ー の 表 札 つ いて ない とか

[39:37] 山本 智也
緑 色 の ナ ンバ ー じゃない 方 が いい 人 た ち も いる じゃない ですか

[39:42] kanna
その 時 の 車 の 手 配 とか

[39:46] 山本 智也
僕 知 り 合 い の 車 屋 が 八 王 子 に いる んです けど

[39:48] 山本 智也
そ こ ア ル フ ァ ード 常 に 10 台 ぐ らい 持 ってる んです よ

[39:51] kanna
なん でも しか した ら そう いう 人 た ち

[39:53] 山本 智也
車 持 って て 眠 ら し 合 ってる 車 屋 さん とか と 組 んで

[39:58] 山本 智也
車 両 提 供 して も ら う と

[39:59] 山本 智也
僕 は もう レ ンタ ル 料 取 れる は ず なので

[40:01] 山本 智也
それ の 周 回 手 数 料 いただ く みたい な モ デ ル

[40:15] kanna
仲 介 手 数 料 という よ り も 車 に 払 う の が 8 万 円 だ と した ら お 客 さん から 15 万 とか 10 万 ド ル という 車 両 提 供 代 と して

[40:22] 山本 智也
なるほど なるほど

[40:23] kanna
という の も でき る と思います ね

[40:26] kanna
車 両 と ド ライ バ ー を 業 務 委 託 で 受 け ちゃ う

[40:29] kanna
ド ライ バ ー は タ ク シ ー 会 社

[40:31] kanna
なるほど

[40:44] kanna
車 の 手 配 は 車 です。

[40:46] 山本 智也
も でき る 気 が します ね。

[40:48] 山本 智也
確 か に そう です。

[40:51] 山本 智也
確 か に この 300 万 円 で 12 施 設 はい い んです けど、

[40:57] 山本 智也
で か い ところ は ま れ ば、 確 か に 1 70 万 とか 行 く か もし れない けど、

[41:03] kanna
限 定 さ れて ます も ん ね、 エ リ ア が だ い ぶ。

[41:12] kanna
そうですね なんか 月 1000 万 は 頑 張 れ ば 見 えて きた んです けど

[41:17] kanna
月 1 億 とか 行 く か って 言 わ れる と ちょっと 自 信 ない みたい な

[41:21] 山本 智也
そうですね

[41:22] 山本 智也
セ イ ミ ング ス ク ール とか に 行 ってる

[41:26] 山本 智也
民 間 の 学 童 行 ってる 人 た ち が

[41:33] kanna
工 芸 代 で 5000 円 とか 払 う って こと です よね

[41:36] 山本 智也
施 設 が

[41:37] 山本 智也
施 設 が 乗 り 合 い タ ク シ ー みたい な 感じ で

[41:43] kanna
何 人 か ス ク ール バ ス みたい な 感じ で

[41:45] 山本 智也
使 って も ら う って こと ですね

[41:46] 山本 智也
おっ しゃ る 通 り です

[41:48] 山本 智也
本 人 から も 1000 円 とか ちょっと ず つ も ら って

[41:51] kanna
なるほど

[41:52] 山本 智也
ラ ン ス 上 げ る っていう モ デ ル

[41:56] kanna
そう いうこと ね

[41:58] kanna
1 時間 今

[42:01] kanna
ジャ パ ンタ ク シ ー が 6 500 円

[42:02] kanna
セ レ ナ が 8 500 円 で 売 ってる

[42:05] 山本 智也
そう いうこと ですね

[42:06] 山本 智也
だから 販 売 が

[42:08] 山本 智也
仕 入 れ と 販 売 が ある と した ら

[42:11] 山本 智也
仕 入 れ を 5000 円

[42:13] 山本 智也
セ レ ナ も 普 通 の ジャ パ ンタ ク シ ー

[42:24] kanna
ジャ パ ンタ ク シ ー は 4 人 です よね。 4 人 サ イ ズ。 これ 仕 入 れ は 5000 円 です が、 両 方。

[42:30] 山本 智也
はい、 ど っち も 同 じ 価 格 です。

[42:32] 山本 智也
なるほど。 で、 こ っち 6 人 なんです よね。

[42:36] 山本 智也
助 手 席 入 れて 6 人。

[42:38] kanna
助 手 席 入 れて 6 人。

[42:40] 山本 智也
はい、 こ っち 4 人 です よね。 助 手 席 入 れて 4 人。

[42:42] 山本 智也
で、 販 売 が セ レ ナ が 8 500 円。

[42:52] kanna
ジャ パ ンタ ク シ ー が 6, 000 円

[42:54] 山本 智也
儲 か ん ない な ぁ

[42:56] kanna
儲 か ん ない な、 これ

[42:58] kanna
うん、 なるほど

[42:59] kanna
一 方 で、 習 い 事 事 業 者 から する と 高 い ので

[43:04] 山本 智也
もう、 月 社 が 10 万 以上 とか の

[43:06] kanna
ハ イ ク ラ ス の

[43:08] kanna
習 い 事 とか 学 童 じゃない と

[43:15] 山本 智也
は ま ら ない ですね  エ コ ノ ミ ック ス が な り 方

[43:17] 山本 智也
そう です よね  そう です よね  だ って 普 通 の ス イ ミ ング ス ク ール とか サ ッ カ ー 教 室 とか で お 下 車 3000 円 とか 4 000 円 の 社 会 です よね

[43:25] kanna
そう なんです

[43:26] 山本 智也
そ こ に 対 して 1 回 の 送 迎 料 を 2000 円 取 る わ け です よね

[43:30] 山本 智也
多 分 事 業 主 は 送 迎 代 タ ダ に して あ げ る か  これ が 赤 字 にな ら ない ぐ らい 欲 しい わ け です よね

[43:41] 山本 智也
お 客 さん から 取 ら ず に 送 迎 付 き って 言 って サ ービ ス を や ろう と思 う と 客 さん 上 げ ない と や り 方 ない から

[43:49] 山本 智也
3, 000 円、 5, 000 円 ぐ らい の 5 月 下 で やって る 方 には ハ メ れない ですね

[44:00] kanna
夫 婦 で 30 分 ず つ って 言 って た んです けど

[44:01] kanna
僕 ば っ か り 喋 っちゃ って

[44:03] kanna
全 然 いい です よ

[44:04] kanna
それは もう 構 わ ない です

[44:05] 山本 智也
だ って もう 相 談 ない です も ん ね

[44:10] 山本 智也
この 授 業 で の 相 談 は ない んです けど

[44:13] 山本 智也
他 ですか

[44:15] kanna
2 B に 挑 戦 して みたい な と思 って ま して

[44:19] kanna
2 B

[44:32] kanna
All  right,  now  you  are  going  to  stop.

[44:35] 山本 智也
ポ ン サ ル

[44:37] 山本 智也
2 B の ポ ン サ ル

[44:38] 山本 智也
を して みたい んです けど

[44:40] kanna
言 って いい ですか

[44:42] 山本 智也
あ ん ま や め た ほ う が いい と思 う な

[44:43] 山本 智也
あ、 そう ですか

[44:46] 山本 智也
や め た ほ う が いい と思 う な

[44:48] kanna
何 を や る んです か

[44:50] kanna
ポ ン サ ル

[44:51] kanna
どう いう

[44:54] kanna
今 の 個人 に やって る 形 式 で

[44:56] 山本 智也
企 業 に やって みたい っていう

[44:59] kanna
だけ なんです けど

[45:01] 山本 智也
それは や め た ほ う が いい ですね

[45:04] 山本 智也
お そ ら く

[45:04] 山本 智也
洋 平 さん は ご 存 知 の 通 り

[45:06] 山本 智也
法 人 にな れ ば なるほど 決 済 権 が

[45:09] 山本 智也
い ろ んな ところ に あ った り する ので

[45:11] 山本 智也
しか も 200 万 円 は

[45:12] kanna
法 人 から して み る と

[45:14] kanna
安 い の か っていう と 高 い ので

[45:16] 山本 智也
法 人 の ほ う が お 金 を 出 して く れ や す い です

[45:19] 山本 智也
へ ー、 そう なん ですね

[45:21] 山本 智也
はい

[45:22] 山本 智也
なので 法 人 にな れ ば なるほど

[45:23] kanna
200 万 の お 買 い 物 は

[45:26] 山本 智也
大 手 にな れ ば なるほど も ち ろ ん

[45:27] 山本 智也
倫 理 で ぐ る ぐ る 回 し にな る し

[45:29] 山本 智也
200 万 円 を パ ッ と

[45:31] 山本 智也
それ こ そ ポ ケ ット マ ネ ー じゃない です けど

[45:33] 山本 智也
会 社 の お 金 と して 社 長 が 自 分 の 決 済 権 で ペ ン って 出 せ る 会 社 の ほ う が 少 ない です

[45:38] 山本 智也
ありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございましたありがとうございました

[45:39] kanna
個人 の 方 が 全 然

[45:42] kanna
分 か りました

[45:42] kanna
それ 聞 け た だけ でも

[45:45] kanna
嬉 しい です

[45:46] 山本 智也
方 針 の コ ン サ ル とか は 僕 みたい な 人 も いる んで

[45:49] 山本 智也
そ こと や っぱ り 戦 って い こう と思 った 時 に

[45:53] 山本 智也
僕 です ら

[45:55] 山本 智也
例えば

[45:56] 山本 智也
200 万 で パ ッ ケ ージ 売 ろう と思 って も

[45:58] 山本 智也
山 本 さん 大丈夫 ですか みたい な 話

[46:00] 山本 智也
絶 対 に ある んです

[46:02] 山本 智也
個人 に 相 手 して る 方 が 簡 単 です

[46:05] 山本 智也
そう なん ですね

[46:06] 山本 智也
だ った ら

[46:07] 山本 智也
女 性 向 け じゃ なく て

[46:09] 山本 智也
男 性 向 け とか の 方 の 証 券 を

[46:13] 山本 智也
それ こ そ カ ンナ さん じゃない

[46:15] 山本 智也
ゆ う ぺ ー ちゃん の 名 義 とか で

[46:18] 山本 智也
男 性 に 向 け た 無 形 商 品 売 ってる 人 に 向 けて

[46:20] 山本 智也
証 券 広 げ る 方 が 簡 単 だ と思 うん です よ

[46:23] 山本 智也
ど っち の 方 が 簡 単

[46:25] 山本 智也
妖 兵 さん じゃ なく て いい と思 うん です けど

[46:26] 山本 智也
妖 兵 さん は 多 分 エ キ ュ ーテ ィ ー 入 ってる んで

[46:28] kanna
こう いうこと や った ら 怒 ら れる と思 うん で

[46:31] kanna
大丈夫 です

[46:34] 山本 智也
わか りました

[46:36] kanna
もう 一 つ の 私 の 課 題 が

[46:38] kanna
課 題 という や り たい こと が

[46:41] kanna
今 の コ ン サ ル は コ ン サ ル でも や り たい

[46:44] kanna
その 他 の 売 り 切 り の メ ニ ュ ー を

[46:47] 山本 智也
増 や した い な と思 った 時 に

[46:49] 山本 智也
はい はい はい

[46:50] 山本 智也
ア イ デ ィ ア を いただ き たい な と思 ってる んです けど

[46:53] 山本 智也
売 り 切 り メ ニ ュ ー

[46:54] 山本 智也
はい

[46:57] 山本 智也
そうですね 売 り 切 り メ ニ ュ ー

[47:01] kanna
今 マ ンツ ー マ ン だから 大 変 だから と思 うん です よね

[47:03] kanna
そう です 時間 を 作 り たい んです よね 売 り 上 げ は 変 わ ら ず も しく は 伸 ば し な が ら

[47:09] kanna
売 り 切 り で ちょっと ず つ 月 100 く らい を 作 って い け た ら いい な と思 って ます

[47:14] 山本 智也
売 り 切 り で 月 100 万 円

[47:20] 山本 智也
僕 は 売 り 切 り の メ ニ ュ ー は あ ん まり 作 ら ない か もし れない です。

[47:29] 山本 智也
なん で か っていう と 売 り 切 り の メ ニ ュ ー って

[47:31] 山本 智也
お 客 様 と の 関 係 値 って 本当 に それで 終 わ っちゃ うん で

[47:35] 山本 智也
だ った ら じゃあ 200 万 円 の パ ッ ケ ージ を

[47:41] 山本 智也
今 買 って も ら ってる わ け じゃない ですか

[47:43] 山本 智也
半 年 で

[47:45] kanna
で マ ンツ ー マ ン で や ります

[47:48] kanna
僕 って 結 構 プ ロ デ ュ ー ス 型 なん で

[47:51] 山本 智也
お 金 を 最 初 初 期 費 用 を も ら わ ず に

[47:53] 山本 智也
サ ポ ート する こと が 多 い ですね

[47:56] 山本 智也
どう やって お 金 も ら う か っていう と

[47:57] 山本 智也
レ ベ ニ ュ ー 方 式 で 売 り 上 が った もの

[48:00] 山本 智也
利 益 に 対 して パ ー セ ンテ ージ ください ね

[48:03] 山本 智也
みたい な 契 約 を して いる ケ ー ス が 多 い ので

[48:06] 山本 智也
だ った ら 200 万 円 を 取 る プ ラ ス 成 果 報 酬 みたい な 感じ で

[48:13] 山本 智也
売 り 上 が った もの も しく は 利 益 から

[48:16] kanna
継 続 的 に 利 益 を 取 り 続 ける

[48:18] kanna
企 画 を 提 案 プ ラ ス です る

[48:21] kanna
も しく は 200 万 円 い ら ない けど

[48:23] kanna
すご く 目 が あり そう な 人 って いる じゃない ですか

[48:26] kanna
この 人 って ちょっと や った ら これ ぐ ら いい く わ

[48:28] 山本 智也
みたい な 人 た ち

[48:30] 山本 智也
200 万 円 を 出 せ なく て

[48:33] 山本 智也
ス ター ト でき ない 人 いる じゃない ですか

[48:36] 山本 智也
要 は 面 談 で 無 理 く り ク ロ ージ ング して

[48:38] kanna
お 金 払 って も ら える 人 は まだ いい と して

[48:41] kanna
けど お 金 払 って も ら え ない けど

[48:43] 山本 智也
この 人 や った ら 絶 対 儲 か る の にな って

[48:46] 山本 智也
思 う 人 って いる わ け じゃない ですか

[48:49] 山本 智也
そう いう 人 た ち を ちゃん と サ ポ ート でき る 体 制 作 って

[48:54] 山本 智也
後 から お 金 を 回 収 して いく

[48:56] 山本 智也
そして 長 期 的 に お 金 が も らい 続 け ら れる よう な

[49:00] 山本 智也
半 年 間 の 契 約 じゃない

[49:02] 山本 智也
長 期 的 な 契 約 を レ ベ ニ ュ ー 方 式 で や る 方 が

[49:05] 山本 智也
僕 は 売 り 切 り よ り も

[49:07] 山本 智也
月 あ た り の 安 定 収 益 じゃない か もし れない です けど

[49:12] 山本 智也
バ ラ つ き は ある けど

[49:14] 山本 智也
他 人 の 集 客 力 とか を 使 った

[49:19] kanna
セ ール ス を やって く れる 人 た ち を

[49:20] kanna
100 人 作 った 方 が 安 定 する と思 うん です けど

[49:24] 山本 智也
んん

[49:24] 山本 智也
んんん

[49:25] 山本 智也
んん

[49:25] kanna
んん

[49:26] 山本 智也
今 は 全部 環 境 マ シ ン じゃない ですか 基本 的 に 言 う と

[49:29] 山本 智也
要 は スト ー リ ー で 教 育 して

[49:33] 山本 智也
でも ら う って やって る や つ を もう ちょっと 発 信 する 側 寄 り の 方 に

[49:38] 山本 智也
そう いう 人 た ち を 集 めて き て

[49:41] 山本 智也
マ ンツ ー マ ン で パ ネル を 作 る

[49:45] 山本 智也
一 応 パ ネル じゃない ですか

[49:47] 山本 智也
仕 組 み を 作 って あ げ て

[49:49] kanna
それ を 伴 奏 し な が ら やって いく っていう の を

[49:52] kanna
カ ンナ さん 以 外 の 人 でも でき る と思 うん です よ

[49:53] kanna
ご視聴ありがとうございました

[49:55] kanna
その 舞 台 を 作 った 方 が 僕 は 売 り 切 り よ り いい と思 うん です けど ね

[49:58] kanna
み んな 売 り 切 り の コ ンテ ンツ って 買 って も や ん ない んです よ

[50:03] 山本 智也
そう なんです よね

[50:05] kanna
だ った ら 伴 奏 支 援 でき る 人 を 周 り に 置 いた 方 が いい

[50:08] kanna
そんな 難 しい こと じゃない と思 う

[50:13] kanna
山 本 さん は この ミ ーテ ィ ング から

[50:17] kanna
ど んな 感じ で つ な げ て いく と い います か

[50:21] 山本 智也
何 か ある んです か

[50:23] 山本 智也
あります

[50:25] 山本 智也
普 段 僕 が やって る こと は

[50:27] 山本 智也
30 万 円 で 僕 が 食 って い ける か って

[50:29] kanna
僕 生活 維 持 でき ない です よ

[50:31] 山本 智也
この サ ービ ス だけ だ と

[50:33] 山本 智也
そう です よね

[50:34] kanna
なので 僕 は この 30 万 円 は あ く ま でも

[50:37] 山本 智也
フ ロ ント 商 品 みたい にな って て

[50:39] 山本 智也
じゃあ こう いう ロ ード マ ップ 書 き ました

[50:41] 山本 智也
じゃあ 何 か 一 緒 に や ります か

[50:42] 山本 智也
っていう の が

[50:44] kanna
個人 の 場 合 とか だ と レ ベ ニ ュ ー 方 式 で や る の が

[50:47] kanna
結 構 き つ い ところ が 多 い ので

[50:49] kanna
月 当 た り に 100 万 200 万 300 万 とか の

[50:51] 山本 智也
コ ン サ ル 契 約 や る こと が あります と

[50:53] 山本 智也
なるほど

[50:54] 山本 智也
だ けど 別 に それ を 求 めて る わ け じゃ なく て

[50:57] 山本 智也
僕 が 一 番 や り たい のは

[51:00] kanna
何 か この ビ ジ ネ ス モ デ ル

[51:01] 山本 智也
すご いい い な と思 った 人 と 一 緒 に 組 んで

[51:04] 山本 智也
そ こ で 新 しい ビ ジ ネ ス モ デ ル を

[51:06] 山本 智也
作 った ところ に 対 して の 協 業 を や る っていう の が

[51:08] 山本 智也
一 番 僕 の 狙 ってる ところ で

[51:11] 山本 智也
なるほど

[51:13] 山本 智也
だから 例えば 環 奈 さん とか だ と

[51:14] 山本 智也
じゃあ 僕 今 提 案 した と する んです か

[51:16] 山本 智也
外 向 き の 営 業 や った 方 が いい です よ って

[51:18] kanna
けど や り 方 分 か ん ない し

[51:20] 山本 智也
じゃあ そ こ 組 んで や り ましょう か

[51:21] kanna
みたい な 話 を する

[51:23] kanna
なるほど

[51:23] kanna
どうぞどうぞどうぞどうぞどうぞ

[51:24] kanna
どうぞどうぞ

[51:25] kanna
ああ、 なるほど。

[51:28] kanna
なんか 今日 夫 が こんな に すごい なんか

[51:31] kanna
わ ー って め ちゃ く ちゃ 企 業 家 と 企 業 家 の 話 して る

[51:35] kanna
レ ベ ル 高 い 話 して る 中 で

[51:36] kanna
私 こんな こと 言 って いい の かな と思 って た んです けど

[51:39] kanna
なんか 聞 いて いい なら 私 は

[51:42] 山本 智也
面 白 く て 斬 新 な こと した い って 思 って た んです よ

[51:44] kanna
目 新 しい こと

[51:46] kanna
はい はい はい

[51:47] kanna
見 え た ら しい です よ

[51:48] kanna
今 やって る こと は 全 然 目 新 しい です

[51:50] kanna
あ って ですか

[51:52] kanna
も っと も っと って なんか 思 って しま って

[51:54] kanna
で その や り 方 を 聞 こう と思 った んです けど

[51:56] kanna
なんか その さ っ き の ア イ デ ィ ア だけ で

[51:59] 山本 智也
なるほど って な りました

[52:00] 山本 智也
それ も ね

[52:02] 山本 智也
今 の や つ で いい っ す よ

[52:03] 山本 智也
今 の や つ で

[52:05] 山本 智也
今 って L INE 取 って

[52:08] 山本 智也
もう 今 さ っ き 言 わ れた パ ネル 作 って や り ましょう

[52:10] 山本 智也
っていう のは 当 た り 前 だ って み んな 思 ってる わ け です よ

[52:14] 山本 智也
で 例えば 数 万 フ ォ ロ ワ ー とか い ない と

[52:17] 山本 智也
私 なん て 商 売 無 理 だ みたい な 人 た ち が いる んです けど

[52:20] 山本 智也
この 少 ない 人 数 から 一 本 釣 り して いく っていう 手 法 を

[52:24] kanna
パ ネル とか 使 わ ず に や る の って

[52:25] 山本 智也
すごい 時 代 に 合 ってる と思 って いて

[52:27] 山本 智也
okay

[52:27] 山本 智也
どう ぞ

[52:29] 山本 智也
パ ネル とか を 習 った 人 た ち とか

[52:31] 山本 智也
ライ テ ィ ング を 習 った 人 た ち って

[52:33] kanna
ま る き し セ ール ス にな っちゃ うん です よね

[52:36] kanna
今 って 売 れ は 売 れない んです よ

[52:38] 山本 智也
い か に 売 って ない よう な

[52:39] 山本 智也
初 心 者 感 を 演 ず る か の ほ う が

[52:42] 山本 智也
よ っぽ ど 大 事 で

[52:45] 山本 智也
勝 手 に 売 ら れ ちゃ ってる ぐ らい の ほ う が いい んです よ

[52:48] 山本 智也
さ あ 売 り に 来 る な って 思 った ら

[52:50] 山本 智也
み んな 構 える じゃない ですか

[52:52] 山本 智也
また 動画 来 た よ みたい な

[52:55] kanna
動画 とか も 手 取 り とか の ほ う が いい んです よ

[52:57] 山本 智也
作 ら れた 動画 で や っちゃ う と

[52:58] 山本 智也
業 者 っぽ く な っちゃ うん で

[53:01] 山本 智也
み んな 業 者 っぽ く き れ い に 動画 作 ら ない と い け ない とか

[53:04] kanna
ちゃん と 台 本 読 み 上 げ て や ら ない と い け ない とか なんです けど

[53:07] kanna
台 本 とか じゃ なく て

[53:08] 山本 智也
本当 に 今 思 ってる こと を

[53:10] 山本 智也
詰 まり な が ら 喋 った ほ う が 伝 わ る んです よ

[53:14] 山本 智也
そう いう 時 代 なん で

[53:16] 山本 智也
それ を み んな セ ール ス を 学 ば ない と

[53:19] 山本 智也
セ ール ス の 学 校 行 った り して

[53:21] 山本 智也
み んな かな さん が 最 初 に

[53:22] kanna
言 っちゃ う よう な 状 態 にな ってる んです よ

[53:24] kanna
それ の 逆 説 的 な 考 え 方 だから

[53:26] kanna
こ っち の ほ う が いい と思います よ

[53:28] kanna
め っちゃ 起 き る なる 匂 い しか 逆 に し ない から

[53:31] 山本 智也
嬉 しい

[53:33] 山本 智也
これ を や り 続 け た ほ う が いい と思います

[53:34] 山本 智也
む し ろ

[53:35] 山本 智也
分 か りました

[53:37] 山本 智也
ありがとうございます

[53:40] 山本 智也
最 初 ず ら して 営 業 して あ げ た ら

[53:43] 山本 智也
み んな 驚 愕 だ と思 うん です よ

[53:56] 山本 智也
売 り 切 り メ ニ ュ ー や ら ない 方 が いい です

[53:58] kanna
聞 いて いい じゃ ん

[53:58] kanna
いい ですか

[54:00] kanna
いい ですか

[54:04] kanna
投 資 家 に 黙 って や り たい な と思 って

[54:06] kanna
ジャ パ ン コ ン シ ェ ル ジ ュ さん

[54:10] kanna
みたい な 連 携 先 で

[54:12] kanna
富 裕 層 フ ァ ミ リ ー みたい な 市 場 って どう 思 います か

[54:16] kanna
め っちゃ いい と思います

[54:26] kanna
シ ッ ター 付 き で 3 歳 以 下 ぐ らい の 子 供 た ち いて も

[54:31] kanna
み んな で 旅 行 でき る みたい

[54:33] kanna
め っちゃ いい と思います

[54:36] kanna
その 時、 商 品 の 仕 入 れ、 旅 先 とか 食 事 とか の 手 配 って め ちゃ く ちゃ 大 変 そう な イ メ ージ ある んです けど。

[54:43] kanna
はい。 ジャ パ ン ・ フ ォ ン シ ェ ル ジ ュ が やって く れ ます。

[54:45] 山本 智也
あ、 そう なん ですか。

[54:47] kanna
あの、 ピ ラ ミ ッ ド の カ シ ピ ー とか やって る んです。

[54:49] 山本 智也
え? や ばい。

[54:53] 山本 智也
ここ、 王 族 とか の 手 配、 ジャ パ ン の お も て な し みたい な こと を、 国 王 とか した 時 に フ ォ ン シ ェ ル ジ ュ した り して る ところ です よ。

[55:04] 山本 智也
え ぐ っ  山 本 さん は そ こと 協 業 さ れて る んです か?

[55:08] 山本 智也
え っと、 なんか で か い 案 件 が あ った と き には フ リ ー マ ス。

[55:12] 山本 智也
大 畑 さん っていう 人 が 代 表 なんです けど、 この 人 が なんか ね、 ワ イ ン の ソ ム リ エ か なんか で 日本 で 何 人 か か し ら い ない や つ で、

[55:20] kanna
なんか こう 鑑 定 とか に 入 って、 その お 食 事 の 手 配 とか も や った り して る、 超 ロ イ ヤ ル な 人 た ち が 大 畑 さん。

[55:30] kanna
どう やって ア ク セ ス した んです か? なんか 紹 介 とか ですか?

[55:34] kanna
紹 介 ですね。

[55:39] kanna
僕 が 問 い 合 わ せ フ ォ ーム から 連 絡 して

[55:41] 山本 智也
連 携 して く れる んです か ね

[55:44] 山本 智也
僕 紹 介 でき る んで 全 然

[55:45] kanna
直接 紹 介 します

[55:46] 山本 智也
本当 ですか

[55:49] 山本 智也
ただ ル ート を ちゃん と 作 って から 話 し に 行 った 方 が いい と思 う

[55:52] 山本 智也
こう いうこと で きます か っていう の を

[55:55] 山本 智也
何 と なく 見 込 み 客 が いる 状 態 で 話 し に 行 った

[56:01] 山本 智也
けど ここ って 富 裕 層 フ ァ ミ リ ー って 相 性 的 に 言 う と

[56:06] 山本 智也
こ この 人 た ち なんです よ

[56:09] 山本 智也
こ この 習 い 事 事 業 者 とか 習 い 事 に 行 って いる

[56:12] 山本 智也
お 受 験 の ご 家 庭 さん が 結 構 富 裕 層 です よ

[56:17] 山本 智也
イ ンバ ウ ンド って 書 いて ます けど

[56:18] 山本 智也
富 裕 層 っていう 括 り で 言 う と

[56:21] kanna
富 裕 層 事 業 者 と の つ な が り は そ こ が 一 番 ある

[56:28] 山本 智也
別 で 僕 富 裕 層 ビ ジ ネ ス も ある んです よ

[56:31] 山本 智也
富 裕 層 ビ ジ ネ ス も 勘 で る ところ が あ って

[56:33] kanna
そ こ も 事 業 者 紹 介 でき る んで

[56:36] kanna
自 分 で 開 拓 し なく て も

[56:38] 山本 智也
富 裕 層 向 け 商 品 はい っぱ い 持 って ます

[56:39] 山本 智也
僕 の 水 準 は

[56:41] kanna
全部 自 分 で 作 ん ない 方 が いい と思います よ

[56:44] 山本 智也
持 ってる ところ と 組 む ぐ らい の 感 覚 の 方 が

[56:46] 山本 智也
一 旦 は

[56:56] kanna
山 本 さん と 連 携 して 事 業 や 協 業

[56:58] 山本 智也
こう いうこと

[57:00] 山本 智也
全 然 でき ません

[57:01] 山本 智也
僕 は イ ンバ ウ ンド で 言 う と

[57:04] 山本 智也
イ ンバ ウ ンド の 窓 口 みたい な 事 業 も や る し

[57:07] 山本 智也
もう 完全 な 超 富 裕 素 向 け の コ ン シ ェ ル ジ ュ サ ービ ス も

[57:11] 山本 智也
この J apan  Con cier ge が いる し

[57:12] kanna
ちょっと 思 わ ぬ

[57:15] kanna
全 然 想 像 して な かった ところ を 聞 いて

[57:24] kanna
これ を 国 中 く ん とか やって る んで

[57:26] 山本 智也
儲 か り そう

[57:28] 山本 智也
国 中 さん

[57:30] 山本 智也
P B プ ライ ベ ート マ ン ク

[57:32] 山本 智也
関 係 や 結 構 扱 って いた り とか

[57:33] 山本 智也
ちょ う ど 昨 日 ミ ーテ ィ ング して

[57:35] 山本 智也
富 裕 層 向 け や 連 携 し ましょう 楽 し み に した んで

[57:38] kanna
富 裕 層 は 関 係 地 作 れ ば 送 り 込 み で

[57:44] kanna
確 か に ここ だけ です けど

[57:47] kanna
すごい 超 大 物 芸 能 人 とか

[57:49] kanna
僕 の サ ービ ス 使 って く れて て

[57:53] kanna
導 入 先 が イ ンタ ーナ ショ ナ ル ス ク ール です

[57:57] kanna
富 裕 層 が 集 ま ってる ク ライ ア ント と は

[57:59] kanna
僕 つ な が ってる んで

[58:03] kanna
2 C 保 護 者 と L INE で つ な が る んです よね

[58:08] kanna
個人 の

[58:10] 山本 智也
超 大 物 芸 能 人 と L INE で や り 取 り して る んです

[58:14] kanna
そ こ に D M とか 流 せ る んで

[58:17] 山本 智也
こう いう プ ロ モ ー ショ ン を 富 裕 層 に

[58:19] kanna
セ グ メ ント して D M とか 打 て る んで

[58:22] kanna
集 客 でき る

[58:23] 山本 智也
そう いう プ ール が ある から

[58:25] 山本 智也
一 緒 に 事 業 や ん ない か みたい な

[58:27] 山本 智也
持 ち か け 方 だ と 話 聞 いて く れ そう

[58:30] 山本 智也
そうですね

[58:32] kanna
何 々 買 い とか やって

[58:33] 山本 智也
呼 んだ り した 方 が いい

[58:35] 山本 智也
あ ん ま 売 り に 行 っちゃ った り する と

[58:37] 山本 智也
あれ なん で 1 個 ク ッ ショ ン に 置 いた 方 が いい

[58:40] kanna
G BA の イ ベ ント や る とか、 なんか そう いう 再 建 イ ベ ント とか や った り とか

[58:49] 山本 智也
ジ ビ エ、 ジ ビ エ 買 い とか、 あと 僕 が ちょっと 最近 面 白 い な と思 った のは、 牛 の 所有 権、 牛 の 所有 権。

[59:00] 山本 智也
これ を 食 育 体 験 と して や ら せ る とか。

[59:04] 山本 智也
私 の 牛、 うわ ぁ すごい な それ。

[59:06] kanna
250 万 ぐ らい なんです けど、 これ を 分 割 所有 み んな で する とか を 冬 村 向 け とか に や った ら め っちゃ お も ろ い な と思 って。

[59:13] kanna
う げ ぇ。

[59:17] 山本 智也
職 域 で 見 せ る んだ  す ご い 面 白 い

[59:20] 山本 智也
子 供 に 対 して の 教 育 っていう の を やって そう いう の 見 せ たい じゃない ですか

[59:25] kanna
こう いう セ グ メ ント とか から 行 った り する 方 が 仲 良 く な れる

[59:31] kanna
す い ません 時間 が 来 て しま いました

[59:33] kanna
ありがとうございます

[59:34] kanna
ちょっと ご 参 考 まで に

[59:35] 山本 智也
これ ちょっと 後 で 送 って お く ので

[59:37] 山本 智也
後 で つ ない で ほ しい 人 た ち とか 整 理 して

[59:40] 山本 智也
言 えば 言 って も ら え れ ば

[59:41] 山本 智也
お つ な ぎ して いく ので

[59:42] kanna
ぜ ひ ぜ ひ

[59:44] 山本 智也
ちょっと 頭 の 最 初 にな りました でしょう か

[59:46] 山本 智也
最 高 の 1 時間 でした

[59:48] 山本 智也
そう ですか ありがとうございました

[59:50] 山本 智也
ありがとうございます

[59:51] 山本 智也
じゃあ ちょっと 送 ります ね

[59:53] kanna
いい 年 末 でした ありがとうございます

[59:56] kanna
よろしく お願いします

[59:57] kanna
ありがとうございます

[59:58] kanna
よろしく お願いします
