■ 赤羽根先生と片岡さんミーティング
■ 2025年12月12日 20:00
────────────────────────────────────────────────────────────

[0:00] 山本 智也
ちょっと 画 面 が 小 さい んで

[0:03] 山本 智也
記 録 にな って ない んだ よ な

[0:05] 片岡1
ちょっと 仕 事 で

[0:07] 片岡1
遅 く な ってる 可能 性 も あります ね

[0:11] 片岡1
僕 が 半 から 5 半 なん で

[0:13] 山本 智也
それ まで の

[0:14] 山本 智也
時間 しか ない んで

[0:15] 片岡1
お ー 時間 ね え な

[0:23] 片岡1
今 月 の 23 日 に

[0:25] 片岡1
赤 羽 生 成 の ナ イ ト セ ミ ナ ー ある んです よ

[0:26] 山本 智也
今 月 23 日

[0:28] 片岡1
1 時間 の ナ イ ト セ ミ ナ ー が あ って

[0:31] 片岡1
そ こ まで に

[0:33] 片岡1
公 式 L INE とか 作 っちゃ った 方 が いい の かな

[0:35] 山本 智也
絶 対 作 った 方 が いい です

[0:37] 片岡1
です よね

[0:43] 山本 智也
そ こ で 案 内 でき た ら いい な と思 って

[0:46] 山本 智也
そうですね

[0:47] 片岡1
プ レ ゼ ント なんか し ちゃ います?

[0:51] 片岡1
何 人 く る んです か?

[0:53] 片岡1
まだ 分 か ん ない な ど れ く ら いや ろ

[0:55] 片岡1
でも ア ー カ イ ブ とか も ある んで

[1:05] 山本 智也
有 料 で

[1:06] 片岡1
1 万 円

[1:07] 片岡1
いや その 1 時間 だけ なん で

[1:10] 片岡1
何 本 や ろ ちょっと

[1:17] 片岡1
黒 人 の 押 し 方 とか に も よ る じゃ ん

[2:04] 片岡1
う ーん、 か も ですね。

[2:08] 片岡1
ち な み に 全 然 話 変 わ る んです けど、

[2:10] 片岡1
この 前、 シ ェ ロ ー 氏 の 石 川 さん の 話 出 た じゃない ですか。

[2:13] 片岡1
はい。

[2:14] 片岡1
で、 あれ 聞 いて、

[2:15] 片岡1
お ー、 石 川 さん や ばい んだ と思 って。

[2:19] 片岡1
あの 石 川 さん に 助 成 金 を お願い し よう かな と思 って た んだ けど

[2:25] 山本 智也
断 って ます

[2:26] 山本 智也
石 川 さん じゃ なく て いい です よ

[2:27] 山本 智也
石 川 さん にな る と じゃ なく て いい

[2:29] 山本 智也
絶 対

[2:29] 山本 智也
うん

[2:30] 片岡1
これ 合 法 で い か ない と ね

[2:32] 片岡1
ちょっと や ばい んで

[2:33] 片岡1
も ち ろ ん も ち ろ ん

[2:35] 片岡1
も ち ろ ん も ち ろ ん

[2:36] 山本 智也
石 川 さん は も と も と 裏 に オ ーナ ー が いる んで

[2:40] 片岡1
操 り 人 形 なん で

[2:47] 片岡1
何 か し ら や

[2:54] 片岡1
あ す み ん さん が 言 って た んだ けど 関 節 整 体 の あの  一 般 の 人 向 け の その 解 剖 の 簡 単

[3:03] 片岡1
入 り 口 と なる よう な その や つ を 早 く やって ほ しい って あ す み さん

[3:22] 片岡1
ちょっと 早 く やって、 今 の 面 談 から そ ちら の 方 に も 誘 導 でき る ように、 みたい な 感じ で 進 め ちゃ います か。

[3:35] 山本 智也
あと、 今 面 談、 一 般 の 人 結 構 来 る んです けど、 ライ ト の 案 内 が でき ない です よ。

[3:40] 片岡1
あ、 来 た 来 た 来 た。

[3:51] 片岡1
お 疲 れ 様 です

[3:54] 片岡1
よろしく お 願 いい た します

[3:57] 片岡1
仕 事 終 わ り ですね

[3:59] 山本 智也
そ した ら 僕 が ちょっと 班 から ご 飯 に 行 か ない と い け ない ので

[4:04] 赤羽根
ちょっと 短 い んです が ショ ート で

[4:06] 山本 智也
す い ません でした

[4:07] 山本 智也
何 でも 行 わ れ ません

[4:09] 山本 智也
そ した ら 片 岡 さん どう し ましょう

[4:10] 山本 智也
僕 が なんか ロ ード マ ップ 的 な もの を 軽 く 説 明 した ほ う が いい ですか ね

[4:14] 片岡1
そうですね それ を 簡 単 に して も ら って

[4:16] 片岡1
赤 羽 先生 の 要 望 を 聞 いた 上 で

[4:18] 片岡1
じゃあ こう して いき ましょう か みたい な

[4:21] 山本 智也
はい 分 か りました

[4:22] 山本 智也
じゃあ ちょっと こちら 書 いて る も ん ちょっと ち っちゃ い か もし れない んです けど

[4:25] 山本 智也
ちょっと ご 説 明 を して いく と

[4:27] 山本 智也
赤 羽 先生 と 一 緒 に 組 んで や る こと は

[4:31] 山本 智也
と に か く 理 学 療 法 士 の 人 た ち を 集 め る こと っていう の が

[4:36] 山本 智也
一 番 の 目 的 です と

[4:37] 山本 智也
なので い ろ んな ところ に

[4:40] 山本 智也
今 理 学 療 法 士 の 資 格 を 持 た れて いる 方 々 が い ら っ しゃ る と思 う ので

[4:44] 山本 智也
今 資 格 を 持 って いる 人 これ から 資 格 を 取 る 方 両 方 含 めて

[4:47] 山本 智也
と り あ え ず 理 学 療 法 士 を 集 め ま く る こと という の が 目 的 です と

[4:52] 山本 智也
先生 に 依 頼 した い こと と して は

[4:56] 山本 智也
今 片 岡 さん から も 話 が ある と思 うん です けど

[4:59] 山本 智也
この 土 曜 日 の 15 時 以 降 の 時間 を いただ いて

[5:02] 山本 智也
この セ ミ ナ ー とか が でき る 環 境 を

[5:04] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました

[5:04] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[5:09] 山本 智也
作 る と  時間 を 確 保 いただ く こと が  一 番 重要 かな と思 って いて

[5:13] 山本 智也
その いただ いた 時間 の 中 で  何 が どう やって い ける の か っていう のは

[5:17] 山本 智也
おい おい 考 えて いく んです が  例えば  い ろ んな セ ラ ピ スト フ ォ ー ライ フ さん も

[5:24] 山本 智也
含 めて  他 の 協 業 先 と して 考 えて いる の が  い ろ んな 理 学 療 法 士 の 方 た ち を

[5:31] 山本 智也
束 ね て いる 媒 体 さん とか で  セ ミ ナ ー とか を や った り とか し な が ら

[5:36] 山本 智也
展 開 して い ける と  も と も と 理 学 療 法 士 の 方 た ち が いる 場 所 で

[5:41] 山本 智也
セ ミ ナ ー を やって  何 か 特 典 とか を 用 意 し な が ら  理 学 療 法 士 の 視 聴 さ れて た 方 の

[5:47] 山本 智也
個人 デ ー タ を  個人 情 報 を  赤 森 先生 の ところ から 直接 連 絡 でき る

[5:54] 山本 智也
体 制 を 作 って い け ば  認 知 が 広 が って  さ ら に 自 分 た ち で 名 簿 を 持 つ こと が

[6:00] 山本 智也
でき る ので  二 次 的  三 次 的 な ア プ ロ ーチ が でき る ということ にな る ので

[6:03] 山本 智也
まず こう い った 媒 体 さん とか と  仲 良 く し な が ら

[6:06] 山本 智也
ええええそういったことができるようになるので

[6:06] 山本 智也
ええええそういったことができるようになるので

[6:07] 山本 智也
ええええそういったことができるようになるので

[6:07] 山本 智也
ええええそういったことができるようになるので

[6:07] 山本 智也
ええええそういったことができるようになるので

[6:07] 山本 智也
ええええ

[6:07] 山本 智也
Obrigado.

[6:08] 山本 智也
理 学 療 法 士 の 方 開 拓 を して いき たい です という の が あります

[6:12] 山本 智也
あと は 合 わ せて SN S を 先生 今 や ら れて い ない と思 うん です けど も

[6:18] 山本 智也
それ を や っぱ どう して も 作 って い か ない と い け ない ので

[6:22] 山本 智也
今 の 時 代 背 景 と と も に です けど

[6:25] 山本 智也
それ を セ ラ フ ォ ー さん も 結 構 理 学 療 法 士 の 人 が 8 000 人 とか いる は ず なので

[6:31] 山本 智也
そう い った 方 た ち に も 赤 羽 先生 の こと を テ ィ ー ア ップ し な が ら

[6:34] 山本 智也
媒 体 でき る んだ よ っていう の を 事 前 告 知 し な が ら

[6:37] 山本 智也
You Tube の 場 合 だ と 事 前 に チャンネル 500 人 ぐ らい 登録 ある 中 から

[6:42] 山本 智也
You Tube の 動画 とか ア ップ ロ ード して い け た ら いい な と思 って お ります

[6:48] 山本 智也
動画 を 今 から 作 って ア ップ ロ ード して い か ない と い け ない んです けど

[6:52] 山本 智也
も ち ろ ん 収 録 を さ せて いただ く という か

[6:55] 山本 智也
何 か し ら 今 いただ いて いる お 時間 の 中 で

[6:58] 山本 智也
動画 撮 った り とか セ ミ ナ ー や った り とか

[6:59] 山本 智也
って いうこと を やって いく んです けど

[7:02] 山本 智也
過去 に 赤 羽 先生 の 開 催 さ れて いた セ ミ ナ ー 映 像 とか

[7:06] 山本 智也
実 技 の 映 像 とか

[7:08] 山本 智也
有 料 で 販 売 して いる もの も ある って 聞 いて ます けど

[7:11] 山本 智也
片 岡 さん が た く さん 持 た れて いる ので

[7:13] 山本 智也
実 技 講 義 の 映 像 っていう の を

[7:16] 山本 智也
一 通 り 一 回 使 え そう な ところ を 洗 い 出 して み て

[7:20] 山本 智也
過去 の 映 像 を う ま く 再 加 工 し な が ら

[7:23] 山本 智也
You Tube の チャンネル で あ った り とか

[7:25] 山本 智也
あと は Inst agram の リ ール ショ ート 動画 で あ った り とか

[7:28] 山本 智也
っていう の に 活 用 して いき な が ら

[7:31] 山本 智也
撮 影 な し で 過去 の 端 材 素 材 を 使 い な が ら

[7:34] 山本 智也
提 供 して い けれ ば いい ん じゃない かな と思 って います

[7:40] 山本 智也
具 体 的 な マ ネ タ イ ズ の ところ なんです けど

[7:44] 山本 智也
赤 羽 先生 の オ ン ライ ン サ ロ ン みたい な 形 で

[7:47] 山本 智也
月 学 生 の 一 体 円 に 向 けて の オ ン ライ ン サ ロ ン を やって いく とか

[7:52] 山本 智也
あと は お 店 を 作 る っていう ところ ですね

[7:55] 山本 智也
赤 羽 先生 プ ロ デ ュ ー ス で 今 の 角 田 先生 の お 店 も

[7:59] 山本 智也
今 5 店 舗 ぐ らい にな った んです けど

[8:02] 山本 智也
弟 子 の 人 が やって いる お 店 っていう の が

[8:04] 山本 智也
角 田 先生 の 建 前 なんです けど

[8:06] 山本 智也
そう い った 形 で 影 響 力 を 先 に つ けて から

[8:10] 山本 智也
お 店 を オ ープ ン して いく みたい な 段 取 り が いい かな と思 って ま して

[8:14] 山本 智也
先生 が 4 年 後 ぐ らい に 独 立 さ れた ら

[8:18] 山本 智也
今 の 場 所 を 離 れ ら れた 時 まで に

[8:20] 山本 智也
メ デ ィ ア を 作 って いく っていう の も 踏 ま えて

[8:22] 山本 智也
先 に 準備 を して

[8:24] 山本 智也
い ける と いい かな と

[8:26] 山本 智也
それ まで に 指 導 者 の 人 た ち とか

[8:29] 山本 智也
教 え 子 が ど ん ど ん 増 えて い れ ば

[8:32] 山本 智也
その 方 た ち に お 店 やって い って く れない か

[8:35] 山本 智也
みたい な お 声 掛 け でき る 教 育 体 制 が でき て い れ ば

[8:38] 山本 智也
店 舗 展 開 も 早 く でき る と思 う ので

[8:41] 山本 智也
そう い った こと で あ った り とか

[8:43] 山本 智也
あと は ここ で オ ン ライ ン サ ロ ン の 中 で

[8:46] 山本 智也
お 話 し する 内 容 とか が ある と思 う ので

[8:48] 山本 智也
ここ から プ ラ ス で 海 外 展 開 ですね

[8:51] 山本 智也
話 さ れて いる 内 容 を 翻 訳 して 海 外 に 向 けて 発 信 して いく っていう の も

[8:56] 山本 智也
日本 の み なら ず 展 開 して い ける ん じゃない かな と は 思 って ます

[9:00] 山本 智也
この 辺 は 日本 語 で 喋 って も ら って いる もの さ え あれ ば

[9:04] 山本 智也
海 外 向 け の 言 語 変 換 は AI で 今 でき る ので

[9:06] 山本 智也
そう い った こと が でき た り とか

[9:08] 山本 智也
あと は 先生 の コ ラ ボ レ ー ショ ン ですね

[9:11] 山本 智也
それは 先生 と の コ ラ ボ レ ー ショ ン という ところ で

[9:13] 山本 智也
書 籍 を 一 緒 で 協 調 で 出 して み る とか

[9:16] 山本 智也
あと 3 月 に セ ミ ナ ー や る と思 うん です けど

[9:19] 山本 智也
その 3 セ ミ ナ ー を や った もの を 書 籍 に して み る でも いい です し

[9:23] 山本 智也
こう い った 協 業 で でき そう な こと っていう の を

[9:26] 山本 智也
津 野 田 先生 と 組 んで やって いく っていう のは

[9:28] 山本 智也
津 野 田 先生 も 赤 羽 先生 で あれ ば ウ ェ ル カ ム ということ だ った んで

[9:33] 山本 智也
機 会 が あれ ば 理 学 療 法 仕 掛 ける 間 接 生 態 みたい な 形 の

[9:38] 山本 智也
何 か し ら の 講 座 とか も あ って も 面 白 い の かな と思 った り して ました

[9:42] 山本 智也
オ リ ジ ナ ル の 講 座 赤 羽 先生 も 作 れる でしょう し

[9:46] 山本 智也
津 野 田 先生 と の 掛 け 合 わ せ の 講 座 も 作 れる でしょう し

[9:49] 山本 智也
関 節 生 態 の プ ロ グ ラ ム が 今 津 野 田 先生 の ところ で

[9:53] 山本 智也
3 種 類 実 は 商 品 が あ った り する ので

[9:55] 山本 智也
赤 羽 先生 から 理 学 療 法 士 の 方 た ち に 向 けて

[9:59] 山本 智也
関 節 生 態 学 んだ ほ う が いい よ みたい な

[10:02] 山本 智也
ご 紹 介 とか も でき る ん じゃない かな と思 って ます

[10:06] 山本 智也
You Tube の 投 稿 とか 云 々 に 関 して は

[10:07] 山本 智也
これは 片 岡 さん に お 勧 めて る ので

[10:11] 山本 智也
片 岡 さん に 頑 張 って 動画 編 集 とか を やって も ら う という 形 にな ります と

[10:15] 山本 智也
ス ケ ジ ュ ール は と り あ え ず 書 き 出 して み た だけ で

[10:19] 山本 智也
こう いう 日 程 が ある ので

[10:20] 山本 智也
この 日 程 を い か に

[10:22] 山本 智也
先生 は ここ に 来 て こう して ください っていう の を お 伝 え して

[10:27] 山本 智也
それ だけ で 動 ける よう な 形 で

[10:29] 山本 智也
先生 に あ ん まり

[10:31] 山本 智也
普 段 から この ため に 何 か 新 しく 時間 を 取 って も ら う という よ り も

[10:35] 山本 智也
この 当 日 だけ 時間 を 取 って も ら え れ ば

[10:37] 山本 智也
メ デ ィ ア が 運 用 でき る よう な 体 制 を 作 ろう と思 って

[10:40] 赤羽根
片 岡 さん と 日 々 作 戦 を 練 って いる ので

[10:43] 山本 智也
ちょっと この 辺 り の 日 程 だけ と り あ え ず

[10:45] 山本 智也
メ モ 代 わ り に 書 いて ます

[10:50] 山本 智也
あと は

[10:53] 山本 智也
そうですね。 モ デ リ ング と して は、 う ご いた さん の や ら れて いる サ ブ ス ク、 これは 全 然 この 人 数 が いる か どう か と も か く と して、 月 額 の サ ービ ス を や ら れて います と、 戸 辺 先生 が。

[11:05] 山本 智也
なので、 この 先生 の モ デ リ ング で あ った り とか、 あと は ジ ーン さん が 3000 円 く らい の サ ブ ス ク を 結 構 な 規 模 で お そ ら く やって いる は ず なので、 こう い った 知 識 の 量 で いう と、 も ち ろ ん 赤 羽 先生 の 方 が 皆さん よ り も 絶 対 ある は ず なので、

[11:24] 山本 智也
この 方 た ち の コ ミ ュ ニ テ ィ やって いる ところ よ り は 大 き い 規 模 で や り たい な と。

[11:29] 山本 智也
あと は ここ に 書 いて ない です けど、 僕 も 軽 く つ な が って いる リ ハ テ ック が やって いる プ ラ ット フ ォ ーム も、 3000 人 とか 1 回 の 講 義 の と き に 理 学 療 法 士 の 人 が 見て く れる んだ よね みたい な 話 は 聞 いた んで、

[11:43] 山本 智也
生 の 主 張 な の か、 それ と も 総 再 生 回 数 な の か わ から ない です けど、 そう い った 媒 体 持 って いる ところ、 何 か し ら ど こ か で 課 金 して いる と思 うん です けど、

[11:51] 山本 智也
そう い った ところ で もう ま く モ デ リ ング して、 オ ン ライ ン サ ロ ン の 中 でも この 理 学 療 法 士 の 方 た ち が 一 番 勉 強 して いる 場 所 だ よね みたい な。

[12:03] 山本 智也
目 標 と して は、 ちょっと 目 標 は 大 き い か もし れない です けど、 1 万 人 ぐ らい が 月 額 を お 金 払 って 勉 強 して く れる ぐ らい の 大 き な 島 を 作 れた ら、

[12:13] 山本 智也
島 じゃない ですね、 大 き な 市 を 作 れた ら いい かな と思 って います。

[12:17] 山本 智也
他 が 村 だ と した ら、 それ よ り も 大 き い もの を 作 れる と いい な と思 って います。

[12:25] 山本 智也
それ を 達 成 する に あ た って、 理 学 療 法 士 の 方 た ち が 抱 えて いる メ デ ィ ア で あ った り とか、 あと は 赤 真 似 先生 が 接 点 を 持 つ こと が でき る で あ ろう 影 響 力 の ある 理 学 療 法 士 に 対 して 指 導 して いる 先生 とか、

[12:43] 山本 智也
イ ン ス タ じゃない か、 メ ル マ ガ とか サ イ ト とか SN S の ア カ ウ ント を 持 って そう な 方 た ち から の ご 紹 介 とか も 受 けて いく 必 要 が ある ので、 この 理 学 療 法 士 の 界 隈 の 中 で P T 協 会 とか も ある と思 うん で、

[12:59] 山本 智也
その 人 が 集 ま って いる ところ、 理 学 療 法 士 が 集 ま って いる ところ と 接 点 を 作 り に 行 く っていう の を、 僕 と 片 岡 さん で や り たい んです けど、 片 岡 さん は セ ラ ピ スト フ ォ ー ライ フ の 色 が つ いて いる ので、

[13:13] 山本 智也
片 岡 さん が 登 場 して いい べ き 場 所 と 良 く ない 場 所 が ある と思 う ので、 片 岡 さん 色 が 出 れ ば 出 る ほど 同 業 と 絡 み づ ら く なる と思 う。

[13:23] 山本 智也
なので、 実 際 は 片 岡 さん が 裏 で い ろ い ろ やって も ら ってる んです けど、 僕 とか 僕 以 外 の あ まり 業 界 に 精 通 して い ない 人 た ち が 表 に 立 ち な が ら、 こう いう メ デ ィ ア の 交 渉 に 行 った り とか した 方 が いい な と思 って いて、

[13:37] 山本 智也
その あ た り は 僕 の 方 の C M とか を 作 り な が ら、 片 岡 さん が サ ービ ス オ フ ライ フ で 一 つ 島 で いる ので、 この 人 いる んだ った ら 嫌 だ よ っていう の を 見 せ ない ように する ため に、 僕 が 表 側 の 方 の ロ ス 面 を 取 り に 行 った り とか し よう かな と思 って ます。

[13:57] 山本 智也
ただ、 片 岡 さん は 実 は 裏 では 赤 丸 先生 の プ ロ デ ュ ー ス して る オ サ の 方、 裏 側 の 裏 ボ ス なんです けど、 表 に 出 さ ず に 僕 で あ った り とか、 僕 の 法 人 で あ った り とか、 僕 の その 周 り の 理 学 療 法 士 界 隈 に あ ん まり 精 通 して い ない 人 た ち。

[14:17] 山本 智也
僕 で 言 う と、 角 田 先生 っていう セ ラ ピ スト、 重 生 の 人 を プ ロ デ ュ ー ス した 人 が 同 じ ように 赤 羽 先生 を プ ロ デ ュ ー ス して いる みたい な、 周 り から の 見 え 方 は そう いう ポ ジ ショ ニ ング で や った ほ う が いい の かな と思 い ま して、

[14:31] 山本 智也
そんな こと を ちょっと 先 に 片 岡 さん と お 話 を して お りました。

[14:36] 山本 智也
先生 が ちょっと いつ 手 が 開 く の か、 動 ける よう にな る の か、 や り たい こと を や ら れる タ イ ミ ング にな る の か わ から ない んです けど、

[14:44] 山本 智也
それ まで に と り あ え ず 理 学 療 法 士 の 人 だけ と り あ え ず 束 ね ま く って お け ば 何 でも でき る ので、

[14:50] 山本 智也
先生 から 直接 声 か け た と き に 入 って 手 を 挙 げ て く れる 理 学 療 法 士 の 人 た ち が 今 22 万 人 いる んです か ね、

[14:57] 山本 智也
22 万 人 中 現 役 で 動 いて いる の が 10 万 人 ぐ らい だ と して、

[15:03] 山本 智也
P T 協 会 12 万 人 いる ので、 P T 協 会 とか の 働 き か け とか もう ま く や り な が ら、

[15:10] 山本 智也
赤 羽 先生 の 運 営 を する、 う ち が 事 務 所 で あれ ば 事 務 所 と 赤 羽 先生 から 直接 連 絡 でき る、

[15:18] 山本 智也
この 2 つ に リ スト が 落 ち る よう な 形 に して、

[15:22] 山本 智也
理 学 療 法 士 の 人 た ち と の 接 点 を 作 って いく メ デ ィ ア を さ え 作 れ れ ば 勝 ち だ と思 う ので、

[15:28] 山本 智也
それ を ちょっと ロ ング ラ ン で でき れ ば いい かな と思 って いる ので、

[15:31] 山本 智也
今日 明 日 の 話 じゃ なく て、 1 年、 2 年、 3 年 という の を 見 越 した メ デ ィ ア の 運 用 を 長 期 的 に でき れ ば いい な と思 って います。

[15:38] 赤羽根
そんな 感じ です。

[15:41] 赤羽根
いや ー すごい プ ロ ジ ェ ク ト

[15:43] 赤羽根
と り あ え ず 医 薬 療 法 士 集 め る っていう

[15:51] 赤羽根
ブ ーバ ー ず れて る ところ って あり あり ました か あの ここ は や めて く れ みたい な  あ の ない です はい 大丈夫 でした でしょう か はい

[16:03] 赤羽根
ただ 僕 は あの ど れ だけ 動 ける か ちょっと あれ なん の っていう だけ で でも い ろ い ろ い ろ  い っ か の 4 さん が 今 すごい

[16:21] 山本 智也
か から ない ように

[16:24] 赤羽根
あり が たい 限 り と 言 います か

[16:25] 赤羽根
い え ど ん でも ない です

[16:28] 片岡1
ず れて ない です

[16:29] 片岡1
よ かった です

[16:34] 片岡1
片 岡 さん 何 か あります か 補 足

[16:36] 片岡1
え っと ね あの 看 護 ケ ア 学 会 研 究 会 だ っ け

[16:41] 山本 智也
っていう 名 前 の や つ が あ った じゃない ですか

[16:42] 片岡1
それ ちょっと 違 って ました

[16:44] 片岡1
違 いました

[16:45] 片岡1
え っと ね ちょっと 今 チャ ット の 方 に 送 った

[16:48] 山本 智也
日本 理 想 学 会 っていう 名 前 でした

[16:51] 片岡1
大 き な ところ は

[16:52] 片岡1
なるほど

[16:54] 片岡1
僕 も 結 構 い ろ い ろ

[17:07] 片岡1
もう そ ろ そ ろ オ フ ィ シ ャ ル 団 体 を 作 ら ない と い け ない んで

[17:11] 片岡1
今 月 中 に も 作 っちゃ って

[17:13] 片岡1
赤 森 先生 の セ ミ ナ ー が セ ラ フ ォ ー で 23 日 ある んです よね

[17:17] 山本 智也
ナ イ ト セ ミ ナ ー が

[17:18] 片岡1
だから それ まで に オ フ ィ シ ャ ル を 作 っちゃ って

[17:22] 片岡1
公 式 L INE も 作 っちゃ って

[17:24] 片岡1
そ ちら の 方 で L INE 登録 を して も ら お う かな と

[17:34] 山本 智也
You Tube を 箱 だけ 作 って チャンネル 登録

[17:36] 片岡1
あ そ この せ っ か く や か して も らい ましょう ということ と

[17:41] 片岡1
あと プ レ ゼ ント を 用 意 でき れ ば いい な という ところ で

[17:45] 片岡1
登録 した 人 には プ レ ゼ ント

[17:47] 片岡1
軽 く 今 後 どう いうこと を して いく の か みたい な ところ

[17:51] 山本 智也
簡 単 に 告 知 でき た ら いい です よね

[17:58] 山本 智也
そうですね。 そう いう のは 欲 しい ですね。 見 た 人 た ち が これ を も ら いた い って 思 う と って お き の もの が 本当 はい い です けど ね。

[18:06] 片岡1
これは 使 い 回 し でき れ ば いい と思います。 今回 だけ じゃ なく て も。

[18:11] 片岡1
L INE の Q R コ ード を ス ライ ド で 用 意 して お いて ね。

[18:19] 片岡1
で、 あと は セ ラ フ ォ ー の 今 赤 原 先生 の セ ミ ナ ー を 申 し 込 め る よう にな って いる の を 順 次 非 公 開 に も して いく ので、 それ を オ フ ィ シ ャ ル の 方 で しか 見 れない よう な 感じ で 徐 々 に 移 行 して いた 方 が いい の かな と。

[18:39] 片岡1
ここ で しか 画 面 先生 で 動画 見 れない もの が ある

[18:43] 山本 智也
で いい です

[18:46] 山本 智也
セ ラ フ ォ ー と 完全 に 切 り 離 す 必 要 は ない ので

[18:49] 片岡1
全 然 それで いい と思います

[18:51] 片岡1
特別 な 動画 が ある ぐ らい で 大丈夫 です

[18:54] 山本 智也
オ フ ィ シ ャ ル に 登録 する 意 味

[18:57] 片岡1
っていう の を 持 た せ ない と い け ない です から ね

[19:00] 片岡1
そうですね

[19:01] 片岡1
例えば 続 き は こちら を こ っち で 流 して も いい です し

[19:06] 山本 智也
その 辺 は や り 方 はい く ら でも あります

[19:08] 片岡1
セ ラ フ ォ ー で やって いる 内 容 を さ ら に 詳 しく した の が

[19:11] 片岡1
オ フ ィ シ ャ ル で ある んだ よ っていう よう な 感じ が 切 れる と思います

[19:15] 片岡1
はい

[19:27] 山本 智也
あと 僕 の 方 で 確 認 した かった の が ここ なんです けど も

[19:32] 山本 智也
毎 月 お 時間 いただ いた と き に

[19:33] 山本 智也
い ろ んな ところ で お 話 を し に 行 って いただ き たい です と

[19:38] 山本 智也
普 段 は 登 壇 料 みたい な 形 で お 金 いただ いて

[19:41] 山本 智也
大 体 主 催 者 の 人 た ち が お 客 様 から お 金 いただ いて る と思 うん です けど

[19:45] 山本 智也
無 料 セ ミ ナ ー に し よう と思 って ます と

[19:49] 山本 智也
参 加 費 無 料 に し よう と思 ってる んです けど

[19:51] 山本 智也
その 意 図 と して は

[19:52] 山本 智也
お 金 払 って 学 び に 来 る 方 た ち が いる のは

[19:55] 山本 智也
分 か って はい る もの の

[19:57] 山本 智也
裾 を 広 げ る ため に

[19:58] 山本 智也
赤 羽 先生 の こと を も っと 知 って も ら える 環 境 を

[20:01] 山本 智也
作 り たい から っていう の が あ って

[20:03] 山本 智也
無 料 セ ミ ナ ー も ちょっと 混 ぜ て い こう と思 って ます

[20:07] 山本 智也
はい で 角 田 先生 の や つ も 結 構 無 料 セ ミ ナ ー で やって いて

[20:10] 山本 智也
角 田 先生 の こと 初 めて 知 って く だ さ る 方 って や っぱ お 金 払 って まで いき な り

[20:15] 山本 智也
そ こ に 行 く 人 って 目 的 あ って 行 く 人 なんです けど

[20:18] 山本 智也
目 的 ない 人 も ちょっと 拾 って いき たい っていう ので

[20:20] 山本 智也
も ち ろ ん 先生 に 登 壇 の 費 用 とか は お 支 払 い する んです けど

[20:23] 山本 智也
そ この 媒 体 っていう の を 使 わ せて も ら って 最 大 限 の 集 客 を 得 よう と思 った 時 に

[20:28] 山本 智也
無 料 で や る に 越 した こと が ない ので

[20:30] 山本 智也
そして ア ー カ イ ブ 映 像 を 残 す っていう この 2 段 階 で やって いく こと が 多 分 多 く なる と思います

[20:35] 山本 智也
ありがとうございました

[20:38] 山本 智也
要 は 簡 単 に 言 う と

[20:39] 山本 智也
理 学 療 法 士 の 人 集 ま って ください って 広 告 出 して

[20:42] 山本 智也
例えば 10 万 円 の 費 用 を か け た と して も

[20:46] 山本 智也
10 万 円 で 来 る お 客 さん の 数 は すごい 知 れて ます と

[20:50] 山本 智也
で あれ ば 赤 羽 先生 に 出 演 代 で

[20:52] 山本 智也
仮 に 10 万 円 払 って 無 料 で やって いただ いた と き に

[20:55] 山本 智也
200 人 来 た ら

[20:56] 山本 智也
1 人 当 た り の 理 学 療 法 士 の 獲 得 単 価 は

[20:59] 山本 智也
すご く 500 円 とか にな る ので

[21:03] 赤羽根
そう いう 形 で ど ん ど ん 理 学 療 法 士 の 人 た ち と

[21:05] 山本 智也
接 点 を 作 って いく の に 投 資 を する っていう 感じ

[21:10] 山本 智也
学 生 向 け の 支 援 サ ービ ス とか も 実 は 本当 は 作 り た く て

[21:15] 山本 智也
学 生 さん も 将 来 的 には 卒 業 した ら 現 場 に 入 って いく わ け で

[21:20] 赤羽根
学 生 団 体 さん とか と 一 緒 に オ ン ライ ン セ ミ ナ ー とか を や った り する の も

[21:24] 山本 智也
これ も 無 料 で や り たい んです よ

[21:27] 山本 智也
た ら お 客 お 客 さん という 学 生 さん の 払 い が 無 料 で 先生 は ちゃん と あの  高 速 大 都 市 を 支 払 い する んです けど そう い った こと を ちょっと や り たい な と思 って います

[21:37] 山本 智也
で 僕 は 僕 とか あの 片 岡 さん に 関 して は 別 の ところ で それは マ ネ タ リ の ポ イ ント は  作 る ので あの で 大丈夫 です 無 料 で

[21:47] 山本 智也
それ を ちょっと やって いく 中 で

[21:50] 山本 智也
じゃあ 僕 は もう この 業 界 逆 に 言 えば 知 識 は 全 く なく て

[21:54] 山本 智也
だから こ そ こう なんだ ろう あ そ こと あ そ こ は 仲 が 悪 い から あれ で しょ みたい な

[21:58] 山本 智也
なんか 片 岡 さん って 多 分 それ が ある と思 うん です よ

[22:01] 山本 智也
あ そ こと 喧 嘩 した から とか なんか あ った と した ら

[22:04] 山本 智也
僕 は もう 何 も ない ま っ さ ら の 状 態 なん で

[22:08] 山本 智也
こう いう ところ が あ って ここ だ った らい け ます よ みたい な 言 わ れた り する と

[22:11] 山本 智也
じゃあ 僕 は そ この 人 た ち と 仲 良 く して きます ね って 言 って 割 り 切 って い ける ので

[22:15] 山本 智也
なんか も と も と なんか こう 赤 羽 先生 が

[22:18] 山本 智也
なんか こう 僕 の 管 理 して く れて る 山 本 さん っていう 人 が いて

[22:21] 山本 智也
あの 人 と 一 回 喋 って み て みたい なん で

[22:24] 山本 智也
つ な げ れ そう な メ デ ィ ア 持 ってる 方 た ち が い れ ば

[22:27] 山本 智也
その 方 た ち を 僕 に つ ない で い って さ え も ら え れ ば

[22:29] 山本 智也
ス ケ ジ ュ ール の 調 整 して 何 月 何 日 に や り ましょう ね

[22:33] 山本 智也
で 単 価 いく ら ですか タ ダ で いい んです か みたい な 話 とか 僕 が や る ので

[22:37] 山本 智也
僕 に こう ト ス でき る 人 パ イ プ が ある 方 っていう のは

[22:40] 山本 智也
ど なた か を 知 り たい んです よ

[22:43] 山本 智也
だから 普 段 から や り 取 り さ れて いる 方 とか を

[22:46] 山本 智也
お つ な ぎ いただ く と

[22:48] 山本 智也
そ この 間 口 が 広 が る という か

[22:50] 山本 智也
接 点 を 作 れる よう にな る ので

[22:52] 赤羽根
ちょっと そんな の を 洗 い 出 して も ら える と

[22:54] 赤羽根
嬉 しい な と思 って ました

[22:55] 赤羽根
学 生 向 け た

[22:57] 赤羽根
これ と 園 部 先生 と

[23:00] 赤羽根
議 員 の ハ リ オ ト ス

[23:02] 赤羽根
この 上 2 つ です

[23:13] 片岡1
張 力 の 張 ですね

[23:16] 片岡1
ご め んな さい

[23:18] 片岡1
新 調 する の

[23:30] 山本 智也
ユ ミ ヘ ン に 長 い

[23:34] 山本 智也
説 明 し に く い

[23:36] 片岡1
傍 聴 の 蝶 ですね

[23:38] 片岡1
そ っ か

[23:42] 片岡1
こ この 2 人 は ね

[23:43] 山本 智也
赤 森 先生 に 連 絡 して も ら お う かな と思 って た んです よ

[23:52] 山本 智也
この 辺 を 僕 はい なく て も いい んです けど

[23:56] 山本 智也
片 岡 さん と 一 回 ま と めて も ら え れ ば

[24:00] 片岡1
片 岡 さん でも ここ はい ける よう は ある と思 うん です よ

[24:02] 山本 智也
その 場 合 は 片 岡 さん に やって も ら った 方 が

[24:07] 片岡1
短 縮 でき る と思 う ので

[24:08] 片岡1
僕 は もう あ ん た 誰 ですか から 話 し ない と い け ない んで

[24:13] 山本 智也
あ えて それ が いい 場 合 と

[24:15] 片岡1
それ を し なく て も いい 場 合 が ある と思 う ので

[24:21] 片岡1
僕、 赤 村 先生、 捨 て て ない です よね。

[24:24] 片岡1
そう です。 今 は ない ですね。 今 は あ った んです けど。

[24:27] 赤羽根
あ、 います います。

[24:28] 赤羽根
ああ。

[24:29] 赤羽根
はい。

[24:42] 片岡1
誰 が いい だ ろう ね

[24:54] 片岡1
ここ って や っぱ り で か い って 言 って ました ね

[24:56] 山本 智也
他 の 人 聞 いた ら

[24:57] 山本 智也
一 番 で か い ですね

[24:58] 片岡1
P T 協 会 で

[24:59] 山本 智也
僕 赤 羽 先生 に この 話 は まだ し ない で お こう と思 って た んです けど

[25:04] 山本 智也
P T 協 会 の 会 員 さん に 向 けて

[25:05] 山本 智也
ニ ュ ー ス レ ター という か 会 員 紙 を 無 料 で 作 って

[25:09] 山本 智也
配 布 でき る ように し よう と思 って いて ね

[25:10] 山本 智也
年 一 か なんか で

[25:13] 赤羽根
僕 ら が 制 作 コ スト を 出 す んで っていう ので

[25:16] 山本 智也
い ろ んな ス ポ ン サ ー さん から 制 作 代 だけ

[25:18] 山本 智也
と り あ え ず プ ラ マ イ ゼ ロ ぐ らい にな る ように

[25:21] 赤羽根
求 人 の 案 内 を 入 れた り とか

[25:24] 赤羽根
なんか こう 先生 の 取 材 入 れた り とか し な が ら

[25:27] 山本 智也
なん とか プ ラ ス マ イ ナ ス ゼ ロ ぐ らい の

[25:30] 山本 智也
媒 体 を 作 れない かな と思 って いて

[25:32] 山本 智也
はい

[25:39] 山本 智也
全 体 の 方 に 対 して 電 子 で 送 る の を 好 き 勝 手 僕 ら の 方 で 作 った もの を

[25:46] 山本 智也
そ この 協 会 さん に 対 して 電 子 で 送 って も ら います と PD F とか で

[25:51] 山本 智也
その 中 で か つ 実 際 の 本 欲 しい です 冊 子 欲 しい です って 言 わ れた 方 は

[25:55] 山本 智也
フ リ ーペ ーパ ー の よう な 形 で 冊 子 を 送 って も いい かな と思 って いて

[26:01] 山本 智也
ア ク テ ィ ブ な 人 だけ 引 っ こ 抜 ける ので

[26:04] 山本 智也
なので そう い った 制 作 物 を 作 って

[26:08] 山本 智也
協 業 し に 行 く みたい な の が ない と

[26:11] 山本 智也
僕 ら と 組 む 意 味 が ない と思 う ので

[26:13] 山本 智也
赤 羽 根 先生 特 集 みたい な

[26:17] 山本 智也
フ リ ーペ ーパ ー じゃない です けど

[26:19] 山本 智也
冊 子 作 って 話 持 ち か け た り する と

[26:23] 赤羽根
思 い 越 し を 上 げ て く れる ん じゃない かな と思 った り しました

[26:27] 赤羽根
お 金 払 って ペ ージ も ら える んです よね

[26:31] 赤羽根
そう なん ですね

[26:32] 赤羽根
募 集 とか よ く ある の が

[26:34] 赤羽根
ど こ ど この 病 院

[26:50] 赤羽根
なるほど  な ん か そ した ら 赤 羽 先生 特 集 みたい な

[26:55] 山本 智也
サ ッ シ ー か なんか ビ ラ 作 って そ こ に 同 梱 物 で 差 し 込 み して も ら う とか も ある か もし れない です よね

[27:01] 赤羽根
プ ラ ス で お 金 払 った ら そう いう メ ニ ュ ー を 用 意 して く れる か も

[27:20] 赤羽根
その 辺 は ちょっと お 金 の 不 便 という か

[27:24] 山本 智也
どう に か する のは 僕 の お 仕 事 なので

[27:27] 山本 智也
ここ で か かった コ スト は ど こ か で 回 収 し に 行 く ので

[27:29] 山本 智也
大丈夫 です

[27:32] 赤羽根
種 ま き を し ない と

[27:34] 山本 智也
種 ま き を して

[27:35] 片岡1
P T の 方 た ち を まず 集 め る こと が 僕 の お 仕 事 なんです

[27:39] 赤羽根
集 め た ら 何 でも でき る ので

[27:49] 赤羽根
その 辺 先生 に つ ない でも いい んです けど

[27:51] 山本 智也
も しか した ら ちょっと 手 強 い か もし れない かな

[27:54] 赤羽根
それは 聞 いて お ります

[27:56] 山本 智也
聞 いて お ります

[27:57] 山本 智也
なので 全 て 提 携 が う ま く いく か という と

[28:00] 赤羽根
あの 手 この 手 で や ら ない と い け ない な と は 思 って ます

[28:05] 山本 智也
完全 に ど ん が ぶ り する じゃない ですか

[28:06] 山本 智也
そ も そ も や ろう と して いる こと が 今 後 の ビ ジ ョ ン と して

[28:10] 山本 智也
嫌 が れる 場 合 も ある んだ ろう な と思います

[28:19] 山本 智也
なので 僕 は ちょっと 角 度 を い ろ い ろ 変 えて、 僕 の 名 前 を 出 さ ず に 接 点 を 作 り に 行 く パ ター ン とか、 それ こ そ う ご いた さん の y out ube 動画 とか も 出 ら れて る じゃない ですか。

[28:38] 山本 智也
なので そ こ は 今 まで 通 り に 活 動 して も ら え れ ば

[28:41] 山本 智也
何 か プ レ ゼ ント の 訴 求 とか を した り する の を

[28:44] 山本 智也
嫌 が ら れる か もし れない んです けど

[28:46] 赤羽根
僕 も You Tube 始 め ました って 言 った ら

[28:48] 山本 智也
You Tube 見て る 人 た ちは You Tube から You Tube に 移 動 する じゃない ですか

[28:51] 赤羽根
いや ら しく ない ので

[28:52] 片岡1
だから そう い った い ろ んな あの 手 この 手 で

[28:55] 山本 智也
接 点 を 作 って いく 予 定 です

[28:57] 山本 智也
使 い 付 か ない よう な 発 想

[28:59] 片岡1
山 本 さん 最後 AI の や つ も 入 れ と って ください

[29:05] 山本 智也
AI

[29:06] 山本 智也
そう AI

[29:07] 片岡1
セ ラ ピ スト 向 け に AI を 作 り たい ので

[29:10] 山本 智也
あー なるほど

[29:11] 山本 智也
そ こ ら 辺 も 赤 羽 先生 に また 協 力 して も ら いた い な と思 って て

[29:16] 山本 智也
僕 も 多 分 僕 なんか 作 れる や つ ですね 自 分 で

[29:19] 山本 智也
僕 が

[29:25] 片岡1
僕 今 AI い っぱ い 作 ってる んで

[29:29] 片岡1
ぜ ひ

[29:29] 赤羽根
今日 も AI の 案 件 で

[29:31] 赤羽根
3 案 件 ぐ らい 受 注 しました

[29:33] 山本 智也
す げ ー な

[29:37] 山本 智也
これは 赤 羽 先生 みたい な

[29:39] 山本 智也
知 識 人 の 方 た ち の

[29:41] 山本 智也
テ キ スト デ ー タ を ラ グ 化 する

[29:43] 山本 智也
って 言 うん です けど

[29:44] 片岡1
ラ グ 化 して デ ー タ ベ ー ス に 保 存 した

[29:47] 片岡1
もの を 検 索 でき る ように する

[29:49] 山本 智也
っていう シ ス テ ム なんです けど

[29:51] 山本 智也
なるほど

[29:52] 片岡1
文 献 とか が あれ ば

[29:53] 山本 智也
文 献 の 番 号 を 出 して ここ を 見 れ ば いい よ とか

[29:56] 山本 智也
あと Q A 集 みたい な の を も と も と

[29:58] 山本 智也
1000 個 1 万 個 登録 して お け ば

[30:01] 山本 智也
何 か こう いう 時 に どう す れ ば いい

[30:03] 山本 智也
って 言 った ら 手 引 き 書 みたい な 感じ で

[30:06] 山本 智也
Q が い っぱ い 並 んで き て

[30:07] 山本 智也
それ を 押 した ら ア ン サ ー 出 る みたい な

[30:09] 山本 智也
作 り ましょう

[30:11] 山本 智也
そんな 感じ ですか ね

[30:12] 片岡1
ご め んな さい ちょっと 急 ぎ 足 にな っちゃ った んです けど

[30:16] 赤羽根
4 年 後 は 拠 点 移 した 方 が

[30:19] 山本 智也
移 さ なく て も 大丈夫 です

[30:20] 赤羽根
こ この ま ま でも 大丈夫 ですか

[30:22] 山本 智也
海 外 でも 大丈夫 です 逆 に 言 えば

[30:24] 山本 智也
そう ですか

[30:32] 赤羽根
なので 全 然 都 内 に セ ミ ナ ー の 時 だけ 来 て も ら う でも いい です し

[30:38] 山本 智也
全 然 大丈夫 です

[30:40] 山本 智也
ただ 海 外 も 視 野 入 れ ら れて る って いうこと だ った んで

[30:43] 赤羽根
それ も 埋 めて 展 開 でき た ら と思 って ます

[30:46] 赤羽根
はい ということで ご め んな さい

[30:49] 片岡1
はい す い ません ありがとうございました

[30:50] 片岡1
よろしく お 願 いい た します ありがとうございました

[30:52] 片岡1
ありがとうございます

[30:54] 片岡1
赤 森 先生 この 後 また 連 絡 します

[30:56] 赤羽根
一 回 電 話 します ね

[30:58] 赤羽根
ありがとうございました

[30:59] 赤羽根
ありがとうございました
