■ 赤羽先生と角田先生ミーティング
■ 2026年2月26日 19:30
────────────────────────────────────────────────────────────

[0:01] 良和 赤羽根
赤 森 先生 今日は よろしく お願いします

[0:05] 良和 赤羽根
スト レ ッ チ 芸 人 が 暴 れて ます けど

[0:08] 角田紀臣
気 を 入 り せ ず いき ましょう

[0:11] 片岡1
角 田 P も 怒 って お ります

[0:13] 片岡1
怒 ってる という か 呆 れて お ります

[0:16] 片岡1
我 々 の チ ーム 全 員 怒 って お ります

[0:19] 山本 智也
けど 角 田 先生 に な だ め ら れて

[0:22] 山本 智也
平 常 心 を ギ リ ギ リ 保 って お ります

[0:25] 山本 智也
なので ちょっと その 話 は また お 時間 が あれ ば ぐ らい で

[0:29] 山本 智也
本 題 に する と 時間 も も った い ない ので

[0:31] 山本 智也
ちょっと 先 に お 話 し した い こと を 詰 め たい

[0:35] 山本 智也
今 現 状 ですね

[0:37] 山本 智也
長 野 く ん 数 字 だけ 貼 って も ら って いい?

[0:44] 山本 智也
今  状 況 だけ お 伝 え します と

[0:47] 山本 智也
赤 羽 先生 から ご 紹 介 を いただ く

[0:50] 山本 智也
も しく は セ ラ ピ スト 4 L IF E さん から

[0:52] 山本 智也
今回 の コ ラ ボ セ ミ ナ ー の ご 案 内 を

[0:55] 山本 智也
投 げ て いただ いて いる の が

[0:56] 山本 智也
この 赤 羽 先生 が 主 体 にな って いる

[0:58] 山本 智也
この ペ ージ です と

[1:00] 山本 智也
赤 羽 先生 が セ ミ ナ ー を や ります

[1:03] 山本 智也
ゲ スト と して 角 田 先生 も 来 て も ら います

[1:05] 山本 智也
みたい な

[1:06] 山本 智也
こう いう 感じ の 募 集 を か けて いる の が

[1:08] 山本 智也
赤 羽 先生 バ ージ ョ ン の ペ ージ

[1:10] 山本 智也
もう 一 つ が 角 田 先生 が 主 体 の

[1:13] 山本 智也
ご く セ ミ ナ ー を や ります みたい な

[1:15] 山本 智也
角 田 先生 から の 赤 羽 先生 も

[1:19] 山本 智也
喋 って いただ きます みたい な

[1:20] 山本 智也
順 番 が 入 れ 込 み にな った も ので

[1:23] 山本 智也
募 集 を して います と

[1:24] 山本 智也
各 それ ぞ れ の 会 場 ご と に

[1:27] 山本 智也
10 名 ず つ

[1:30] 山本 智也
募 集 ご と に 赤 羽 先生 から 10 名

[1:32] 山本 智也
角 田 先生 から 10 名 という 形 で

[1:35] 山本 智也
会 場 に 来 て 特別 に 授 業 が 受 け ら れ ます

[1:40] 山本 智也
施 術 して いる 様 子 も 見 え ます よ

[1:42] 山本 智也
みたい な 告 知 を した んです けど

[1:43] 山本 智也
それ ぞ れ 10 分 以 内 ぐ らい で

[1:46] 山本 智也
会 場 が 埋 ま りました

[1:48] 山本 智也
実 は 赤 羽 先生 の 方 は

[1:49] 山本 智也
2 分 ぐ らい

[1:50] 山本 智也
1 分、 2 分 ぐ らい で 埋 ま って しま い ま して

[1:54] 山本 智也
もう そ こ から は

[1:56] 山本 智也
リ ア ル セ ミ ナ ー の 参 加 は でき ません ので

[1:59] 山本 智也
生 配 信 に 来 て ください ね

[2:01] 山本 智也
あと ア ー カ イ ブ に 来 て ください ね

[2:02] 山本 智也
みたい な 形 で

[2:04] 山本 智也
今 この 会 場 は もう 目 い っぱ い なので

[2:07] 山本 智也
生 配 信 で Z o om で 見て ね

[2:09] 山本 智也
も しく は ア ー カ イ ブ 視 聴 して ね

[2:11] 山本 智也
っていう 形 で 募 集 を して ます

[2:13] 山本 智也
今 の 数 時間 が

[2:15] 山本 智也
これ 僕 の 画 面 は 見 え ちゃ う

[2:23] 山本 智也
その 先生 の 方 から 来 て いる の が 13 45 人 ア ー カ イ ブ で

[2:26] 山本 智也
オ ン ライ ン が 30 7 人 で

[2:29] 山本 智也
あれ これ 一 番 下 ア ー カ イ ブ じゃない よね 会 場 で

[2:31] 山本 智也
会 場 が 10 人 という 形 で

[2:33] 山本 智也
赤 羽 先生 から も 600 人 弱 ぐ らい ですね

[2:36] 山本 智也
誘 導 して いただ いて いる 形 にな って ま して

[2:39] 山本 智也
これは 赤 羽 先生 の メ デ ィ ア を

[2:43] 山本 智也
僕 と 片 岡 さん で ちょ こ ちょ こと 作 って いた ところ から

[2:46] 山本 智也
流 した もの と セ ラ フ ォ ー さん から 流 して も ら った もの が

[2:49] 山本 智也
合 わ さ って この 数 字 にな ってる んです けど

[2:52] 山本 智也
合 計 で 今 で 22 00 人 ぐ らい の 応 募 にな って いる ということで

[2:58] 山本 智也
多 分 この 規 模 で 他 で 運 営 して いる ところ は

[3:01] 山本 智也
ない ん じゃない かな ぐ らい の 集 客 を 今 いただ いて います と

[3:06] 山本 智也
今回 セ ラ ピ スト の 人 た ち とか

[3:09] 山本 智也
あと は 重 生 ・ 心 急 の 人 た ち とか

[3:12] 山本 智也
理 学 療 法 ・ 作 業 療 法 士 の 方 た ち とか

[3:14] 山本 智也
結 構 あ ら ゆ る 方 一 般 の 人 た ち も 来 て も いい よ

[3:16] 山本 智也
みたい な 形 の ペ ージ で 作 って いる ので

[3:19] 山本 智也
い ろ んな 方 た ち はい ら っ しゃ る んです けど

[3:21] 山本 智也
ちょっと 今回 の この イ ベ ント を や る と き に

[3:24] 山本 智也
もう ガ チ 勢 の この 2 人 が 集 ま りました って イ ベ ント なので

[3:28] 山本 智也
参 加 者 さん の レ ベ ル って ま ち ま ち だ と思 うん です けど

[3:31] 山本 智也
下 の 方 に 合 わ せ ちゃ う と 質 の 低 い 講 義 にな って しま う ので

[3:35] 山本 智也
なる べ く 上 位 の 人 た ち が 理 解 でき る

[3:38] 山本 智也
でき ない ぐ らい の レ ベ ル の もの に した い な と思 って います

[3:43] 山本 智也
ちょっと ここ で

[3:43] 角田紀臣
その 辺 の 話 を いただ いて も よろ しい でしょう か

[3:46] 角田紀臣
はい

[3:48] 角田紀臣
私 発 信 さ せて いただ いて る んです けど

[3:51] 角田紀臣
You Tube でも 各 種 セ ミ ナ ー でも

[3:54] 角田紀臣
結 構 や っぱ り 知 識 の 幅 が 広 い んで

[3:57] 角田紀臣
そう します と

[3:58] 角田紀臣
置 いて い か れる 人 が い ら っ しゃ る 手 前

[4:03] 角田紀臣
レ イ ヤ ー を 下 げ て 下 げ て って や った ん ですね

[4:05] 角田紀臣
そう する と 今回 ですね

[4:08] 角田紀臣
例えば You Tube の この 嵐 という の が

[4:10] 角田紀臣
よう や く 出 て く る フ ェ ー ズ にな った と き に

[4:15] 角田紀臣
こ いつ ら 理 解 して ね え と

[4:16] 角田紀臣
分 か って ね え と

[4:18] 角田紀臣
全 然 エ ビ デ ン ス も ね え こと を 言 う な と

[4:21] 角田紀臣
これは ですね

[4:22] 角田紀臣
私 ど っ か で ちゃん と

[4:26] 角田紀臣
全部 分 かった 上 で やって る んだ よ っていう

[4:28] 角田紀臣
要 は 世 の 中 の 分 から せ が ない 限 り

[4:31] 角田紀臣
一 生 言 わ れ 続 ける は ず なんです よ

[4:36] 角田紀臣
なので、 1 回 く さ び と して、 当 初 の 予 定 だ と 赤 羽 先生 の 方 で 私 の やって いる こと を ご 説 明 いただ いて、

[4:45] 角田紀臣
私 が 会 場 に 来 た 人 を 実 際 に やって み て ケ ア して、 赤 羽 先生 から も ご 質 問 いただ いて、

[4:52] 角田紀臣
これは ちゃん と して ます ね っていう よう な 枠 組 み だ った と思 うん です けど、

[4:57] 角田紀臣
ちょっと 1 回 ですね、 私 が 全 て の エ ビ デ ン ス、 何 で こう いうこと を やって いる の か という と、

[5:02] 角田紀臣
もう す で に 世界 時 代 研 究 は 終 わ って いて、 それ に 応 じ て やって いる だけ だ と 別 に 発 明 した でも 何 でも なく、

[5:09] 角田紀臣
方 法 論 は す で に 確 立 して いる ん ですね。

[5:12] 角田紀臣
それ が 研 究 は 世界 で 進 んで いる んだ けど、 臨 床 に 落 ち て い ない だけ で、

[5:17] 角田紀臣
それ を 私 が た また ま 再 現 でき て しま った ということ なん ですね。

[5:22] 角田紀臣
です から、 なん で 回 復 する か という 仕 組 み、 どう いうこと で やって いる か。

[5:28] 角田紀臣
そして、 我 々 が ですね、 や っぱ り 努 力 を し ない 人 間 っていう のは、

[5:34] 角田紀臣
全 然 我 々 と やって いる こと は 違う の に、 取 ら れた って 言 って 逆 上 する わ け です よ。

[5:39] 角田紀臣
あ いつ ら が 活 躍 して いる から、 我 々 の 人 気 が 落 ち て いる、 我 々 の 客 が 取 ら れた って、

[5:44] 角田紀臣
こう いう 形 にな って しま うん で、

[5:47] 角田紀臣
一 度、 なん で こう いう 取 り 組 み を やって て、 なん で 必 要 な の か っていう のは、

[5:51] 角田紀臣
し っ か り と お 集 まり の 皆 様 に 提 示 する 目 的 です よね。

[5:56] 角田紀臣
っていう のは 必 要 が ある と思 って います。

[5:59] 角田紀臣
と に か く、 怨 念 が 渦 巻 いて ます んで、 今 う ま く い って い ない 人 が 多 い です から、 今 の 世 の 中。

[6:05] 角田紀臣
まず は、 これは み んな の ため なんだ よ っていう ところ ですね。

[6:09] 角田紀臣
我 々 が やって いる こと っていう のは、 世界 でも 類 を 見 る わ け です よ。

[6:14] 角田紀臣
そう した と き に、 じゃあ これ を み んな で 共 有 する ように する と、 み んな が 評 価 さ れる よね。

[6:20] 角田紀臣
セ ラ ピ スト の 評 価 も 上 が る し、 世界 から 評 価 さ れる 未 来 が 来 る よね。

[6:25] 角田紀臣
これ が ゴ ール なんです よ と。

[6:26] 角田紀臣
我 々 は、 み んな で や り たい んだ。 み んな で う ま く いき たい んだ。

[6:30] 角田紀臣
っていう ところ は、 し っ か り ですね、 これは 発 信 した い んです よ。

[6:36] 角田紀臣
あと は、 学 位 とか が ない と 一 生 バ カ に して く る とか ですね。

[6:43] 角田紀臣
実 績 ね え じゃ ね え か っていう よう な、 I Q 3 ぐ らい の 人 た ち も います んで、

[6:48] 角田紀臣
そう いう 人 た ち 向 け に、 私 の この 生 徒 って、 医 師 が 7 % ぐ ら いい る んです よ、 生 徒。

[6:54] 角田紀臣
その 中 で、 整 形 外 科 医 師、 専 門 医 も 2 人 い ま して、 結 構 すごい 方 た ち で ある こと。

[7:02] 角田紀臣
で、 あと は、 今、 実 を 言 う と、 私 の この やって る その モ デ ル っていう の が、

[7:08] 角田紀臣
じゃあ、 や り 方 は エ ビ デ ン ス 取 れて る けど、 それ を 実 行 して デ ー タ 取 った のは まだ ない ん ですね。

[7:14] 角田紀臣
で、そういう思い出أ複数を一緒に見って、

[7:15] 角田紀臣
なので、 これ を 世界 で 初 めて、 今、 優 秀 な お 医 者 様 と 組 んで、 実 は 研 究 を 始 めて いる んです よ、 もう す で に。

[7:23] 角田紀臣
ポ イ ント が 活 性 酸 素、 慢 性 炎 症 の 理 由 と なる 活 性 酸 素 を ど れ だけ 生 態、 都 市 的 に 介 入 して 除 去 でき る の か という の を、

[7:36] 角田紀臣
ル イ ・ パ スト ゥ ール 研 究 所 と、 時 系 以 来 の 助 教 授 と 組 んで、 もう 始 めて いる ん ですね。

[7:44] 角田紀臣
です ので もう その ぐ らい の 枠 組 み なんだ よ と

[7:49] 角田紀臣
我 々 やって る のは と

[7:51] 角田紀臣
で これ という のは じゃあ 角 高 すごい 方 そんな こと なく て

[7:56] 角田紀臣
先 人 た ち の 知 恵 の お か げ で あり

[7:59] 角田紀臣
これ を み んな で 共 有 して いく こと で

[8:02] 角田紀臣
我 々 の この セ ラ ピ スト やって る こと は

[8:04] 角田紀臣
ちゃん と エ ビ デ ン ス が 取 れて る よう な こと を やって る んです よ

[8:07] 角田紀臣
国 内 に も 世界 に も 知 ら し め る こと が でき る んです よ

[8:12] 角田紀臣
なので ぜ ひ と も これ から も 皆さん の ご 協 力 いただ き な が ら

[8:17] 角田紀臣
頑 張 り たい んで ぜ ひ 応 援 して ください ね っていう よう な こと を

[8:21] 角田紀臣
し っ か り と この 機 会 に お 伝 え した い ん ですね

[8:25] 角田紀臣
という ところ で ございます

[8:27] 角田紀臣
まず これ ちょっと し っ か り と 私 が エ ビ デ ン ス を 全部 持 ってる の を

[8:32] 角田紀臣
言 っと か ない と 中 途 半 端 に 勉 強 して る ほど

[8:37] 角田紀臣
つ か か って く る と思 うん で

[8:40] 山本 智也
という ところ で ございます

[8:42] 山本 智也
ということ です が 川 内 先生 い か が でしょう か

[8:53] 良和 赤羽根
なるほど と思 いました

[8:56] 良和 赤羽根
当 初 は 津 野 先生 が 手 術 さ れて

[9:00] 良和 赤羽根
僕 の 方 で 論 理 学 的 に 落 と し 込 み な が ら

[9:05] 良和 赤羽根
解 説 し な が ら っていう ところ と

[9:07] 良和 赤羽根
質 問 を し な が ら っていう ところ だ った ところ

[9:11] 山本 智也
今回 津 野 先生 の

[9:12] 山本 智也
ご め んな さい そ こ で 言 う と ですね

[9:14] 山本 智也
流 れ で 言 う と 最 初 に 津 野 先生 の 主 張 の 場 を 設 けて

[9:18] 山本 智也
これ まで 通 り の 流 れ に 入 る っていう 形 なので

[9:21] 山本 智也
流 れ と して は 最 初 の 先生 の 主 張 の 場 所 を

[9:24] 山本 智也
いただ いて いい ですか っていう お 話 なので

[9:26] 山本 智也
先生 が 主 張 だけ して 帰 る の か という と

[9:29] 良和 赤羽根
これ まで 通 り の 予 定 した 講 義 と 施 術 は 行 います

[9:35] 良和 赤羽根
じゃあ 最 初 の 出 だ し が

[9:36] 良和 赤羽根
津 野 先生 の 先 ほど の エ ビ デ ン ス が し っ か り して る

[9:39] 山本 智也
っていう ところ の お 話 を さ せて した 後 に

[9:41] 山本 智也
また 予 定 通 り の 内 容 の 進 み 方 っていう 形 で

[9:45] 山本 智也
その よう な 取 り 方 で よ かった でしょう か

[9:46] 山本 智也
大丈夫 です

[9:47] 山本 智也
了 解 しました

[9:50] 良和 赤羽根
そ こ で あれ ば 大丈夫 そう ですか

[9:52] 良和 赤羽根
そうですね

[9:57] 良和 赤羽根
ちょっと L INE でも お 話 さ せて いただ き ました けど も

[10:01] 良和 赤羽根
僕 の 方 は 基本 的 に

[10:05] 良和 赤羽根
受 講 生 の 津 野 先生 の 技 術 を 見 れ ば

[10:08] 良和 赤羽根
もう そんな 忖 度 とか い ら なく て

[10:10] 良和 赤羽根
本当 に すごい っていう の が 分 か る と思 う ので

[10:14] 良和 赤羽根
僕 は 受 講 生 の 方 々 の 反 応 に 合 わ せ る ように して

[10:19] 良和 赤羽根
いいね

[10:24] 良和 赤羽根
言 わ れる と思 う の

[10:29] 良和 赤羽根
頭 の ある 人 は そうですね

[11:02] 角田紀臣
ど んな 形 で 行 って も 行 って く る と思 うん です

[11:06] 良和 赤羽根
なので それは もう 承 知 の 上 で

[11:10] 良和 赤羽根
恐 縮 です

[11:14] 良和 赤羽根
なので 僕 は もう 理 学 療 法 士 と して

[11:17] 良和 赤羽根
こう いう ふ う に 見て いる

[11:19] 良和 赤羽根
考 えて いる という ところ を

[11:21] 良和 赤羽根
津 田 先生 の 技 術 を 見 さ せて いただ き な が ら

[11:23] 良和 赤羽根
そう いう ふ う に

[11:26] 良和 赤羽根
理 学 療 法 士 でも や っぱ り 吸 収 し な き ゃ い け ない ところ

[11:29] 良和 赤羽根
津 田 先生 の 技 術 を 少 し でも 吸 収 し な き ゃ い け ない ところ

[11:32] 良和 赤羽根
い っぱ い ある と思 うん です よ

[11:34] 良和 赤羽根
そう い った ところ を 理 学 療 法 士 が

[11:37] 良和 赤羽根
鶴 野 先生 の すごい 技 術 という ところ を

[11:41] 良和 赤羽根
僕 は 理 学 療 法 士 が

[11:42] 良和 赤羽根
それ も 鶴 野 先生 と 同 じ 技 術 が

[11:45] 良和 赤羽根
ダ メ にな ら なく て も

[11:46] 良和 赤羽根
それ に ちょっと 近 い こと が でき て

[11:48] 良和 赤羽根
患 者 様 に そう い った 治 療 と して

[11:51] 良和 赤羽根
でき る よう な こと が

[11:54] 良和 赤羽根
そう い った こと が でき れ ば

[11:54] 良和 赤羽根
一 番 いい と思います し

[11:57] 良和 赤羽根
お じ さん も 増 え れ ば いい と思います し

[11:59] 良和 赤羽根
ど ちら に も プ ラ ス なる 方 向 に

[12:01] 良和 赤羽根
持 って い けれ ば いい と思 って いる んです

[12:03] 良和 赤羽根
そう する ため の 内 容 に して いき たい な

[12:07] 角田紀臣
という ふ う には 思 って います

[12:09] 角田紀臣
当 日 の 方 は

[12:10] 角田紀臣
ありがとうございます

[12:12] 角田紀臣
本当 に その ま ま の こと を やって いきます ので

[12:18] 山本 智也
本当 に ありがとうございます

[12:21] 山本 智也
ありがとうございます

[12:24] 山本 智也
あと そ した ら

[12:24] 山本 智也
角 田 先生 と 赤 羽 先生 側 の 方 に

[12:27] 山本 智也
ちょっと ご 質 問 にな る んです けど

[12:29] 山本 智也
今回 会 場 内 に 来 ら れる 方 は

[12:31] 山本 智也
一 応

[12:35] 山本 智也
この 会 に 関 して は

[12:37] 山本 智也
会 場 に 20 人 は ナ チ ュ ラ ル に

[12:40] 山本 智也
本当 に 応 募 して く だ さ った 方 が い ら っ しゃ います と

[12:43] 山本 智也
各 所 と それ ぞ れ

[12:45] 山本 智也
ど んな 方 が 応 募 さ れて いる か という の を

[12:47] 山本 智也
実 名 で

[12:48] 山本 智也
あれ?

[12:48] 山本 智也
な の か く ん 名 簿 管 理 さ れた り つ ある

[12:50] 関節整体 事務局
ご視聴ありがとうございました

[12:52] 山本 智也
はい、 ちょっと 私 が 移 し ましょう か。

[12:54] 山本 智也
はい、 移 して ください。

[12:58] 山本 智也
ど の 方 が いる か っていう ので

[13:00] 山本 智也
実 際 今回 それ ぞ れ 先生 方 に 施 術 を いただ き たい んです けど

[13:05] 山本 智也
も と も と 用 意 さ れた モ デ ル を 使 う と

[13:07] 山本 智也
また ああ や こう や いう 人 た ち も いる 可能 性 も あります

[13:11] 山本 智也
なので ナ チ ュ ラ ル に 会 場 内 で 赤 羽 根 先生 が 呼 ば れた 方

[13:16] 山本 智也
赤 羽 根 先生 から 呼 んだ 方 と

[13:18] 山本 智也
須 田 先生 から 呼 んだ 方 10 名 ず つ いる んです よね

[13:21] 山本 智也
なので この 方 々 を

[13:24] 関節整体 事務局
これは ど っち が ど っち?

[13:27] 関節整体 事務局
上 が 角 田 先生 で

[13:28] 関節整体 事務局
上 の 方 が 角 田 先生 で 形 にな って いる ので

[13:32] 関節整体 事務局
これ 長 く 分 け して お いて

[13:34] 山本 智也
そうですね

[13:36] 山本 智也
なので この 方 々 を 会 場 に いる 方 々 は

[13:40] 山本 智也
誰 から 来 た か は も ち ろ ん 分 か って い ない ので

[13:43] 山本 智也
や り たい 方 っていう ので 教 師 を 挙 げ て も ら う か

[13:46] 山本 智也
どう し よう かな と思 って ま して

[13:48] 山本 智也
会 場 に 来 ら れて る 方

[13:49] 山本 智也
実 際 に 多 分 手 技 見 ら れ たい 方 も い っぱ いい る と思 うん ですね

[13:52] 山本 智也
受 け たい 方 も い れ ば 見 たい 方 も いる と思 う ので

[13:56] 山本 智也
なんか この 辺 り どう いう ふ う に し よう かな って

[13:58] 山本 智也
ちょっと 思 って ま して

[14:02] 山本 智也
どう す れ ば いい ですか ね これは

[14:03] 角田紀臣
一 応 20 名 声 か け れる 方 はい ら っ しゃ います

[14:06] 山本 智也
全 員 触 った 方 が いい です よね

[14:10] 山本 智也
一 応 一 人 の 人 を 見 立 て る みたい な イ メ ージ で やって ます

[14:15] 山本 智也
一 応 募 集 部 に も 各 それ ぞ れ の 先生 方 で

[14:19] 山本 智也
会 場 に 来 て る 方 た ち の 中 から 一 人 数 ず つ して いただ ける ので

[14:24] 山本 智也
会 場 で 選 び ます みたい な 表 記 が します

[14:31] 山本 智也
知 ってる 方 い ら っ しゃ います か?

[14:33] 角田紀臣
1 ミ リ も 見 え ない な

[14:34] 山本 智也
もう 本当 に 用 意 用 意 論 で 始 めて

[14:38] 角田紀臣
10 分 以 内 に ちゃん と 先 行 で 申 し 込 んで く だ さ った 方 た ち だけ です

[14:45] 角田紀臣
なんか 名 前 聞 いた こと ある 人 はい ます ね

[14:54] 角田紀臣
名 前 聞 いた こと ある 人 一 人 います 上 で

[14:58] 角田紀臣
誰 ですか 先生

[15:00] 角田紀臣
大 葉 博 之 って 人 は

[15:02] 角田紀臣
よ く 私 の イ ン ス タ に

[15:04] 良和 赤羽根
スト ー リ ー に いい ね して く れる 人 だ と思います

[15:09] asumi
長 岡 く ん 山 崎 って あの め ん ど く さい 山 崎

[15:12] asumi
山 形 の

[15:14] 関節整体 事務局
そうだ と思います ね

[15:16] asumi
よ く 申 し 込 んで く れる 人 です

[15:23] 関節整体 事務局
め ん ど く さい んだ  マ ス タ ープ ロ グ ラ ム 受 け に 結 局 来 た  私 が 面 談 3 回 やって 長 く も 1 回 や った の 山 掛 け じゃない の

[15:30] asumi
受 け に 来 ました っ け 受 けて ない ん じゃない ですか  受 けて る よ 受 けて る か

[15:35] 山本 智也
あと は 私 の あれ です けど マ ス タ ープ ロ グ ラ ム に はい ない です  先生

[15:39] 角田紀臣
うん うん うん  私 が 面 談 した 人 の 名 前 で ぽ ん っていう のは ない ですね

[15:50] 山本 智也
赤 羽 先生 知 り 合 い の 方 い ら っ しゃ います か

[15:53] 良和 赤羽根
も しか した ら この 大 野 直 子 さん は 知 ってる か もし れ ん

[15:59] 山本 智也
も しか した ら です けど

[16:01] 山本 智也
どう ですか ね

[16:01] 山本 智也
結 局 別 に 知 ってる 方 でも いい んです けど

[16:04] 山本 智也
会 場 内 で 選 んで や る か

[16:08] 山本 智也
それ か こ っち の 用 意 した モ デ ル を 使 って も ら う か

[16:11] 山本 智也
ど ちら か にな る んです けど

[16:13] 山本 智也
会 場 内 から の 方 が いい の か

[16:18] 山本 智也
皆さん 手 術 して る 方 の 近 く に 寄 って み て も ら う と

[16:21] 山本 智也
カ メ ラ も 入 れ づ らい と 入 れ づ らい んです けど

[16:25] 山本 智也
場 所 だけ 照 射 して という か

[16:27] ちゃーりー(大畑)
拙 者 して 映 す ので あれ ば

[16:29] 山本 智也
成 立 して る 様 子 を

[16:31] 山本 智也
会 場 に いる 人 た ち が 群 が って も ら って も いい の か

[16:34] 山本 智也
この 辺 の 取 り 方 とか を 検 討 した

[16:37] 山本 智也
これは チャ ー リ ー の

[16:39] ちゃーりー(大畑)
赤 森 先生 の チャ ー リ ー です

[16:41] 良和 赤羽根
元 々 18 歳 まで

[16:43] ちゃーりー(大畑)
一 緒 に ご 飯 行 った から ね

[16:46] ちゃーりー(大畑)
以前 ご 無 沙 汰 して お ります

[16:49] ちゃーりー(大畑)
今回 これ に つ いて なんです けれ ども

[16:51] ちゃーりー(大畑)
一 つ 提 案 と して

[16:53] ちゃーりー(大畑)
会 場 内 で 一 人 ご 協 力 いただ ける 方 という 形 で

[16:56] ちゃーりー(大畑)
ちょっと 拒 否 制 を 取 ら せて いただ いて

[16:59] ちゃーりー(大畑)
そ こ でも し 手 を 挙 げ て いただ ける 方 が いた ら

[17:01] ちゃーりー(大畑)
その ま ま 採 用 さ せて いただ いて

[17:04] ちゃーりー(大畑)
もし 万 が 一 い な かった ら

[17:06] ちゃーりー(大畑)
う ち の ス タ ッ フ も 待 機 は して いる ので

[17:08] ちゃーりー(大畑)
そ こ から

[17:12] ちゃーりー(大畑)
い な かった ら 彼 ら が 手 を 挙 げ て

[17:14] 山本 智也
参 加 する という 形 はい か が ですか

[17:16] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[17:19] ちゃーりー(大畑)
そ こ は 先生 方 の 方 が いい かな と思います

[17:23] ちゃーりー(大畑)
そうですね

[17:23] ちゃーりー(大畑)
なる べ く 呼 び か け と して は

[17:26] ちゃーりー(大畑)
皆さん の 中 で 実 際 に 体 験 して いただ ける ので

[17:30] ちゃーりー(大畑)
ぜ ひ ご 参 加 ください

[17:33] ちゃーりー(大畑)
もし 本当 に 一 人 も い な かった 場 合 は ス タ ッ フ を 使 う

[17:36] 山本 智也
どう なん ですか ね

[17:37] 山本 智也
施 術 受 け たい 人 は 絶 対 いる と思 うん です けど

[17:40] 山本 智也
その 施 術 して いる 様 子 を 生 で 見 たい 人 も いる と思 うん です よね

[17:47] 関節整体 事務局
どう なん でしょう

[17:48] 片岡1
同 時 にな ら ない と 分 から ない ですか ね

[17:51] 片岡1
は じ め ア ン ケ ート 取 った ら どう ですか

[17:54] 山本 智也
ア ド レ ス ある んだ し

[17:56] 片岡1
体 の 症 状 が どう な の か みたい な 聞 いて み て

[18:00] 片岡1
ど っ か 気 にな る 部 位 あります か とか

[18:02] 山本 智也
体 硬 い ですか とか

[18:04] 山本 智也
い ろ い ろ 聞 いて み た ら いい ん じゃない ですか

[18:08] 山本 智也
あと も と も と 一 人 を 触 る 予 定 だ った けど

[18:11] 山本 智也
ちょっと 連 続 で 触 って み ましょう っていう の も

[18:14] 山本 智也
あり な の か もし れない

[18:15] 山本 智也
ご視聴ありがとうございました

[18:18] 山本 智也
前 回 赤 丸 先生 はい ら っ しゃ ら な かった と き に

[18:23] 山本 智也
コ ラ ボ セ ミ ナ ー を や った と き に

[18:26] 山本 智也
30 分 間 とか 見 立 て という か 施 術 を する と

[18:30] 山本 智也
結 構 時間 的 には 長 い です よね

[18:34] 山本 智也
施 術 を ず っと や り 続 ける と 30 分 で

[18:38] 山本 智也
だから や っぱ 話 す 時間 と 施 術 する 時間 で 言 う と

[18:42] 山本 智也
本当 に 今 60 分 って 一 つ の 講 義 枠 と して 時間 を 設 けて ます けど

[18:47] 山本 智也
30 分 30 分 が いい の か 50 分 10 分 が いい の か

[18:51] 山本 智也
30 分 喋 って 5 分 施 術 して また 10 分 喋 って 3 分 や る の か とか

[18:57] 山本 智也
なんか この 辺 って 自由 に やって も ら った 方 が いい か もし れない ですね

[19:01] 山本 智也
赤 羽 先生 的 には どう いう シ ナ リ オ だ と や り や す い ですか

[19:04] 良和 赤羽根
僕 は

[19:08] 良和 赤羽根
僕 は

[19:09] 良和 赤羽根
運 動 機 にな る んです けど も

[19:12] 良和 赤羽根
運 動 機 っていう 名 目

[19:13] 良和 赤羽根
整 形 学 という と だ いた い 運 動 機 にな る んです けど も

[19:16] 良和 赤羽根
運 動 機 は

[19:17] 良和 赤羽根
痛 み を 扱 う 仕 事 にな る

[19:21] 良和 赤羽根
その 痛 み を 3 つ

[19:22] 良和 赤羽根
基本 的 には 国 際 統 通 学 会 では

[19:25] 良和 赤羽根
その う ち の 2 つ

[19:31] 良和 赤羽根
痛 い ところ が 痛 い っていう の と

[19:33] 良和 赤羽根
神 経 を 絡 んだ 痛 み っていう の が

[19:36] 良和 赤羽根
ある ので それ を ちゃん と 説 明 を した 上 で

[19:40] 良和 赤羽根
この 痛 い ところ が 痛 い っていう ため の

[19:43] 良和 赤羽根
治 療 戦 略 運 動 療 法 なので 僕 ら の 場 合 は

[19:48] 良和 赤羽根
運 動 療 法 と 神 経 由 来 の

[19:50] 良和 赤羽根
神 経 って 言 えば 本当

[19:51] 良和 赤羽根
雑 魚 神 経 とか そう いう 神 経 と は ちょっと 違 うん です けど

[19:54] 良和 赤羽根
神 経 由 来 の 痛 み

[19:56] 良和 赤羽根
これ が ちょっと 治 療 が 違 います よ っていう

[19:59] 良和 赤羽根
多 分 ほ と ん ど の 方 々 は

[20:04] 良和 赤羽根
痛 い ところ が 痛 い っていう も のは すごい 習 ってる んです

[20:09] 良和 赤羽根
人 体 が 痛 い よね とか

[20:11] 良和 赤羽根
筋 肉 の と こ が 痛 い よね とか

[20:12] 良和 赤羽根
そう いう の が 分 か って いる こと が 多 い んです けど も

[20:16] 良和 赤羽根
その 神 経 由 来 の 痛 み っていう の が

[20:21] 良和 赤羽根
多 分 ほ と ん ど の 方 は 分 か って い なく

[20:24] 良和 赤羽根
僕 は 鶴 瀬 先生 の あれ を 見て て

[20:29] 良和 赤羽根
思 って た のは

[20:30] 良和 赤羽根
ほ と ん ど の 方 は 鶴 瀬 先生 の

[20:33] 良和 赤羽根
触 信 能 力 という あれ が ちょっと 高 す ぎ て

[20:36] 良和 赤羽根
多 分 も しか して そう 感じ て ない の か もし れない んです けど も

[20:39] 良和 赤羽根
あの

[20:41] 良和 赤羽根
僕 ら だ と エ コ ー を 当 て て

[20:45] 良和 赤羽根
で 治 療 する とか

[20:46] 良和 赤羽根
そう い った 技 術 が 今

[20:47] 良和 赤羽根
理 学 療 法 士 の 中 では かな り 流 行 って いて

[20:51] 良和 赤羽根
ド ク ター も ハ イ ド リ リ ー ス という の が

[20:52] 良和 赤羽根
エ コ ー を 見て と いて

[20:54] 良和 赤羽根
注 射 を そ こ に する という の が

[20:55] 良和 赤羽根
一 般 的 な 最近 主 流 なんです けど も

[20:57] 良和 赤羽根
多 分 鶴 瀬 先生 は 手 で 触 って

[21:00] 良和 赤羽根
ど こ を 剥 が す か という の が

[21:02] 良和 赤羽根
もう 分 か って いる

[21:08] 良和 赤羽根
見て る と ね

[21:09] 良和 赤羽根
動画

[21:10] 良和 赤羽根
だから そ こ は 剥 が し ちゃ ってる

[21:11] 良和 赤羽根
なので あれ で 剥 が さ れる と

[21:13] 良和 赤羽根
筋 肉 とか

[21:14] 良和 赤羽根
痛 み とか

[21:14] 良和 赤羽根
ス パ ーン って 落 ち る のは

[21:15] 良和 赤羽根
確 か なんです が

[21:16] 良和 赤羽根
ハ イ ド ル リ リ ス でも そう なんです けど

[21:17] 良和 赤羽根
それ が

[21:17] 良和 赤羽根
ハ イ ド ル リ リ ス だ と

[21:18] 良和 赤羽根
注 射 何 本 も 打 て ない ので

[21:20] 良和 赤羽根
1 箇 所 か 2 箇 所 しか 打 て ない

[21:21] 良和 赤羽根
それ の 先生 は

[21:21] 良和 赤羽根
パ ンパ ンパ ンパ ン って

[21:22] 良和 赤羽根
剥 が して る も んで

[21:26] 良和 赤羽根
筋 肉 が パ ーン と 落 ち て

[21:27] 良和 赤羽根
フ ニ ャ フ ニ ャ にな って

[21:31] 良和 赤羽根
神 経 由 来 の ところ が

[21:32] 良和 赤羽根
う ま い こと ゴ リ ゴ リ

[21:33] 良和 赤羽根
先生 は ゴ リ ゴ リ とか

[21:34] 良和 赤羽根
そう い った 表 現 とか

[21:35] 良和 赤羽根
い ろ い ろ さ れて ます けど

[21:37] 良和 赤羽根
多 分 それで 症 状 が 落 ち て しま う

[21:39] 良和 赤羽根
だ と思 うん ですね

[21:41] 良和 赤羽根
なので そう い った ところ を ちゃん と

[21:43] 良和 赤羽根
僕 の 方 が

[21:45] 良和 赤羽根
生 理 学 的 な もの を 含 めて

[21:47] 良和 赤羽根
痛 み っていう の を ちゃん と

[21:49] 良和 赤羽根
見 つ つ あります けど

[21:51] 良和 赤羽根
一 つ は 精 神 的 な

[21:54] 良和 赤羽根
あれ なん で ちょっと 省 いて お いて

[21:55] 良和 赤羽根
この 二 つ の 痛 み っていう の を

[21:57] 良和 赤羽根
ちゃん と 説 明 して

[21:58] 良和 赤羽根
こ っち の 痛 み に 関 して は

[22:00] 良和 赤羽根
皆さん ご 存 知 です けど も

[22:01] 良和 赤羽根
こう い った こと で や ります

[22:04] 良和 赤羽根
今 注 目 さ れて いる の が

[22:05] 良和 赤羽根
神 経 障 害 性

[22:06] 良和 赤羽根
神 経 由 来 の 痛 み

[22:07] 良和 赤羽根
こ っち に 関 して は

[22:08] 良和 赤羽根
こう いう の が ある 仕 入 れ

[22:09] 良和 赤羽根
それ が 角 田 先生 の 技 術 が

[22:11] 良和 赤羽根
すご く マ ッ チ ング して

[22:12] 良和 赤羽根
相 性 が いい んです とか

[22:13] 山本 智也
そう いう よう な 話 で

[22:14] 良和 赤羽根
僕 の 方 は して いく 予 定 では

[22:16] 良和 赤羽根
考 えて いる ので

[22:20] 良和 赤羽根
な ど ところ ですか ね

[22:21] 良和 赤羽根
それで ちょっと 技 術 も

[22:22] 良和 赤羽根
多少 言 え ます けど も

[22:24] 良和 赤羽根
ちょっと 説 明 を ちゃん と

[22:24] 良和 赤羽根
し っ か り する 方面 で

[22:27] 山本 智也
実 技 よ り も

[22:28] 山本 智也
ちょっと そ ちら の 方

[22:28] 山本 智也
よ り いい ん じゃない か と

[22:29] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[22:29] 山本 智也
ご視聴ありがとうございました

[22:31] 山本 智也
その 場 合 って 実 技 を 赤 棚 先生 が 得 ら れる と き に

[22:35] 山本 智也
受 け ら れる 方 っていう のは

[22:37] 山本 智也
その 辺 の 人 の 手 を 借 り る とか

[22:40] 山本 智也
体 借 り る の か っていう と

[22:43] 山本 智也
モ デ ル の 人 が いて ちょっと こう なんだ けど ぐ らい の

[22:46] 良和 赤羽根
流 れ で でき る ほ う が いい ですか と

[22:48] 良和 赤羽根
そうですね

[22:50] 良和 赤羽根
なので 誰 か モ デ ル という よ り は

[22:52] 良和 赤羽根
僕 が 勝 手 に 近 づ いて き て

[22:54] 山本 智也
この 体 勝 手 に 触 って

[22:56] 良和 赤羽根
可 動 的 コ ー ス とか ある よね っていう 感じ の

[23:00] 良和 赤羽根
一 人 を つ ける という よ り は

[23:02] 山本 智也
受 講 生 の な ち で 適 当 に 僕 は や り ない

[23:05] 山本 智也
そんな 感じ で や った ほ う が いい かな と

[23:08] 山本 智也
じゃあ 角 田 先生 も そう いう 形 に します か

[23:14] 山本 智也
赤 羽 根 先生 その 場 合 で ベ ッ ド って 必 要 ですか

[23:17] 良和 赤羽根
ど っち でも 在 意 でも いい です し

[23:20] 良和 赤羽根
在 意 だ と や れる 感じ で 決 ま って しま います けど

[23:23] 良和 赤羽根
ベ ッ ド が あれ ば 寝 て い って

[23:25] 良和 赤羽根
ちょっと 寝 て い って

[23:32] 山本 智也
映 える と した ら

[23:33] 山本 智也
別 途 ある に 故 障 では ない です よね

[23:34] 良和 赤羽根
埋 めて ください も 言 える わ け です

[23:36] asumi
お 願 いい た します

[23:39] 山本 智也
ありがとうございます

[23:40] 山本 智也
模 型 も 一 緒 に ご 用 意 いた します

[23:45] ちゃーりー(大畑)
じゃあ

[23:47] 山本 智也
赤 羽 先生 は

[23:49] 山本 智也
モ デ ル な し

[23:50] 山本 智也
角 田 先生 も モ デ ル な し に

[23:52] 山本 智也
そう か

[23:53] 山本 智也
そして ら

[23:57] ちゃーりー(大畑)
会 場 の 中 から 別 に 一 人 って 言 わ れて た や つ が 何 人 か 増 え た ところ で 誰 も 文 句 言 わ ない と思 う ので

[24:02] ちゃーりー(大畑)
む し ろ 喜 ば しい こと だ と思 う ので

[24:04] ちゃーりー(大畑)
一 応 ア ナ ウ ン ス で でき れ ば 事 前 に 顔 が 映 る 場 合 が あります っていう のは ちょっと 言 って お き たい ですね

[24:12] ちゃーりー(大畑)
その 場 合 ライ ブ 配 信 の 都 合 上 動 いて る と こ 撮 った り する と 絶 対 顔 とか 映 る ので

[24:18] asumi
そ こ は ちょっと 先 に ア ナ ウ ン ス は 入 れ たい ですね

[24:21] asumi
大 本 の 注意 事 項 の ところ の 一 番 最 初 に 入 れて お く か その

[24:27] ちゃーりー(大畑)
来 て も ら う 人 に 事 前 に 顔 出 し オ ッ ケ ー ですか みたい な の

[24:31] ちゃーりー(大畑)
いや え っと 顔 出 し NG な 人 が 会 場 に いた 場 合

[24:35] 片岡1
もう どう 頑 張 って も 映 っちゃ うん で

[24:38] ちゃーりー(大畑)
その 場 合 だから マ ス ク とか 帽 子 とか 用 意 して き て ください って 言 っと ける ん じゃない ですか

[24:43] 山本 智也
事 前 ア ナ ウ ン ス の 方 が いい と思います 当 日 ア ナ ウ ン ス

[24:45] 山本 智也
もう 嫌 だ って 言 わ れた 人 は 差 し 返 します ぐ らい

[24:51] asumi
で いい と思 う けど ね

[24:52] 関節整体 事務局
そうですね それ でも いい と思 う

[24:54] 山本 智也
じゃあ 長 く 話 す だけ お願い

[24:57] asumi
ちょっと 一 人 一 人 ちゃん と 連 絡 取 る ぐ らい で や り たい

[25:01] asumi
場 所 案 内 が まだ 場 所 は ね あれ なので

[25:04] asumi
それ と 一 緒 に 案 内 メ ール の 中 に 入 れて お いて

[25:07] 山本 智也
ご 都 合 が 悪 い 方 は っていう の でも いい の かな

[25:11] 山本 智也
なる べ く 一 人 一 人 ちゃん と 同 意 取 って き て ほ しい かな

[25:17] 角田紀臣
Go ogle フ ォ ーム か 何 か で 同 意 書 作 って

[25:19] 山本 智也
それ に サ イ ン して も ら う か

[25:22] ちゃーりー(大畑)
それ ぐ ら いや っと いた 方 が

[25:23] 山本 智也
後 で あ や こ り 言 わ れて も

[25:24] 山本 智也
しか も 今回 の 絵 は ど っ か で 使 える の か

[25:28] 山本 智也
当然 使 え た 方 が いい わ け で

[25:30] 山本 智也
一 人 の 人 に 以 降 で 使 え なく なる のは

[25:32] ちゃーりー(大畑)
も った い な し す ぎ る んで

[25:33] ちゃーりー(大畑)
僕 以前 作 った 出 演 同 意 書 ある んで

[25:35] asumi
それ ちょっと 長 福 さん に お 聞 き

[25:40] 角田紀臣
はい ありがとうございます お願いします 一 人 め ん ど く さい な ぁ と思 ってる も ん  あ れ も もう ね その 許 可 一 応 さ っ き 取 りました よ あの 犬 久 先生 と 内 尾 先生 と の 共 同 研 究

[25:54] 角田紀臣
始 めて いる と  で 8 犬 久 先生 から は

[26:00] 角田紀臣
井 下 先生 から は、 これ 6 例 ですね。 た った 6 例 で いい から、 いい 感じ の デ ー タ が 出 た ら、 これ 世界 に 提 出 でき る と 言 わ れて いる そう です。 評 価 と して。

[26:16] 角田紀臣
今 それ も 言 って いい と

[26:18] 角田紀臣
もう 提 出 して る

[26:21] 角田紀臣
研 究 機 関 に 提 出 して る こと だから

[26:23] 角田紀臣
名 前 も 言 って いい し

[26:24] 角田紀臣
その ぐ らい の レ ベ ル の こと です って

[26:27] 山本 智也
言 って いい よ と 許 可 取 って ます

[26:29] 山本 智也
ありがとうございます

[26:34] 山本 智也
じゃあ ちょっと その あ た り も 先生 当 日 まで に 色 々 と 証 拠 エ ビ デ ン ス を 用 意 して いただ いて

[26:41] 山本 智也
はい もう 今 まで に 溜 めて 溜 めて 踏 ん 詰 まり 起 こ して ます よ

[26:50] 角田紀臣
もう ちょっと き れ い な 例 え で

[26:54] 角田紀臣
便 秘 ですね 今

[26:56] 山本 智也
そう です だ い ぶ よう や く 全部 切 り 出 せ ます

[27:03] 山本 智也
わか りました  じ ゃ あ ちょっと 全 体 の ス ケ ジ ュ ール 感 の ところ だけ

[27:09] 山本 智也
決 め たい んです けど  時間 が 一 応 13 時 ス ター ト で

[27:14] 山本 智也
16 時 終 了 っていう ア ナ ウ ン ス を して います と

[27:18] asumi
ス ター ト ア ス リ ング 入 って も ら って  用 意 ドン して も ら って

[27:22] 山本 智也
す ぐ に 先生 パ ス で 大丈夫 なんです けど  ま ず 角 田 先生

[27:28] 山本 智也
津 田 先生 が 主 張 の 場 と して 喋 って いただ いて

[27:33] 山本 智也
ここ から 続 けて 津 田 先生 パ ート の 施 術

[27:38] asumi
解 説 施 術

[27:40] asumi
多 い です 改 めて お 二 人 の ご 紹 介 みたい な のは さ ら っと さ せて いただ いた 最 初 は そう ね 最 初 は どう せ と思 うん です よね あの 私 が く っちゃ べ る 時間 は 無 駄 なので あれ なんです けど あの 場 を 温 め る とか も そんな 必 要 ない ぐ らい すごい あの 暑 い 時間 には なる と思 って いる ので いい んです が あの なんだ ろう ね その 角 田 先生 を 詳 しく 知 ら ない 先生 も い ら っ しゃ る でしょう し 赤 丸 先生 経 由 でき た 方

[28:08] 山本 智也
逆 も しか り だ と思 う ので

[28:11] asumi
前 に 出 て いただ いて

[28:13] asumi
両 名 紹 介

[28:14] asumi
ご 紹 介 を さ せて いただ いて

[28:17] 山本 智也
お 二 人 出 て いただ いた ところ で

[28:19] 山本 智也
ご 紹 介 さ せて いただ いた ほ う が いい ですか ね

[28:23] 山本 智也
ここ で ちょっと 軽 く

[28:24] 山本 智也
喋 って も ら って

[28:25] 山本 智也
僕 の パ ート に 行 きます ね

[28:27] 山本 智也
赤 羽 先生 は 後 ろ に 戻 って いただ いて

[28:32] 山本 智也
ソ ナ 先生 の

[28:34] 山本 智也
話 が ス ター ト して

[28:35] 山本 智也
ご視聴ありがとうございました

[28:38] 山本 智也
講 義、 施 術、 ここ で 1 回 ぐ らい 休 憩 入 れて、 後 半 戦 は っていう ので 赤 羽 先生、 で 講 義、 施 術、 で ここ から Q A、 も しく は ア フ ター ト ー ク は 欲 しい です けど ね。

[28:55] asumi
Q A よ り も ア フ ター ト ー ク は 全 然 欲 しい。

[29:01] 山本 智也
Q A よ り ア フ ター ト ー ク ですね 聞 き たい ですね

[29:04] 山本 智也
ア フ ター ト ー ク で ここ で 時間 が あ った ら Q A ぐ らい ですね

[29:10] asumi
会 場 以 外 から は 受 付 し ない ので

[29:13] 山本 智也
はい

[29:16] 山本 智也
あと 一 応 どう いう 人 が 入 ってる か っていう と

[29:19] 山本 智也
い ろ んな 人 いる ので もう Z o om とか の コ メ ント なんか 全 オ フ

[29:28] 山本 智也
もう コ メ ント も 拾 わ ない という 形 で お願い ね

[29:31] 山本 智也
はい

[29:33] 山本 智也
でも 会 場 内 Q A で 会 場 内 に ヤ バ そう な 人 が い な けれ ば

[29:37] 山本 智也
それ こ そ 誰 か の ス パ イ が 紛 れ 込 んで いた ら

[29:40] 山本 智也
あれ なんです けど

[29:41] 山本 智也
今 パ ッ と 見 た 限 り は 大丈夫 そう なので あれ ば

[29:45] 山本 智也
時間 が あ った ら Q A

[29:46] 山本 智也
で なんか もう 危 う そう な 人 が いる な と思 った ら

[29:49] asumi
会 場 内 Q A も 取 ら なく て いい です

[29:52] 山本 智也
分 か りました

[29:58] 山本 智也
これで 16 時 終 了 に 向 けて

[30:00] 山本 智也
ちょっと 早 め に 切 れ ちゃ った ら 別 に それ でも いい な と

[30:04] 山本 智也
進 め れた ら いい かな と思 って います

[30:06] 山本 智也
野 田 先生 こんな 感じ の ス ケ ジ ュ ール で よろ し そう でしょう か

[30:09] 山本 智也
はい 大丈夫 です

[30:21] 山本 智也
で、 あと、 これ 終 わ った 後 にな る んです けど、

[30:27] 山本 智也
野 村 先生 × 赤 羽 先生 の、

[30:31] 山本 智也
ここ は 皆さん が いる 場 所 で の ア フ ター ト ー ク なんです けど、

[30:35] 山本 智也
何 か お 二 方 が 集 ま る タ イ ミ ング って あ まり ない と思 う ので、

[30:39] 山本 智也
何 か 終 了 後 に 撮 り たい 絵 とか 話 とか って あります か?

[30:44] 山本 智也
どう せ だ った ら 動画 を 回 せ た ら いい な と思 う。

[30:51] 角田紀臣
改 めて 私 は 一 番 最 初 に も 言 う つ も り なんです けど

[30:56] 角田紀臣
改 めて 赤 羽 先生 の 前 でも

[30:59] 角田紀臣
健 康 寿 命 を 伸 ば す っていう の を 目 的 と して る ん ですね

[31:03] 角田紀臣
私 の 活 動 って 全 て は そ こ なんです よ

[31:08] 角田紀臣
運 動 機 っていう ところ の や っぱ り その 健 康 が 維 持 でき ない と 健 康 寿 命 って 伸 ば せ ない んで

[31:16] 角田紀臣
そう な った 時 に 今 の ま ま では これは 健 康 寿 命 伸 び て ない と 全 然

[31:21] 角田紀臣
じゃあ どう やって やって いく か って な った 時 に どう 考 えて も 健 康 寿 命 を 伸 ば す 主 役 って 理 学 療 法 士 なんです よ

[31:31] 角田紀臣
一 番 機 能 とか 運 動 機 って と こ に 寄 り 添 って

[31:37] 角田紀臣
日 頃 から 頑 張 って ら っ しゃ る のは 理 学 療 法 士 の 先生 なん で

[31:41] 角田紀臣
そ こ は や っぱ り その 理 学 療 法 士 が これ から の 時 代 の

[31:47] 角田紀臣
健 康 寿 命 を 伸 ば す プ ロ ジ ェ ク ト の 主 役 にな って い ける よう な

[31:51] 角田紀臣
環 境 づ く り を して いき たい と

[31:54] 山本 智也
も っと も っと 輝 く べ き だ という よう な お 話 は さ せて いただ き たい です

[31:59] 山本 智也
いい ですね

[32:00] 山本 智也
いいですね

[32:02] 山本 智也
じゃあ ちょっと これは 何 か 対 談 という か  赤 羽 先生 と 一 緒 に 話 が でき る 形 に して

[32:07] 山本 智也
ちょっと や り たい な と思 ってる のは  角 田 先生 の You Tube と 赤 羽 先生 の You Tube で

[32:15] 山本 智也
相 互 で 前 編 後 編 やって みたい な と思 って  前 編 と こ っち 後 編

[32:28] 山本 智也
再 生 が 取 れ や す そう な ほ う で  前 編 で 回 す ほ う が いい ので

[32:32] 山本 智也
S und ra 先生 の ほ う で 回 して

[32:34] 山本 智也
逆 に S und ra 先生 の ほ う の 目 的 が  こ っち なので あれ ば

[32:41] 山本 智也
赤 羽 先生 の 目 的 という か

[32:45] 山本 智也
自 分 の 目 指 して る 未 来 的 な 話 っていう の を 中 心 に

[32:48] 山本 智也
赤 羽 先生 の 話 を

[32:49] 良和 赤羽根
坪 田 先生 が 聞 く みたい な 形 の コ ーナ ー が

[32:52] 良和 赤羽根
逆 で いい ん じゃない かな と思 うん です けど

[32:53] 良和 赤羽根
い か が ですか

[32:55] 山本 智也
はい  そ んな 形 で いい か と思います

[33:00] 山本 智也
じゃあ 先 に お 伝 え いただ く こと が もし 仮 に あれ ば

[33:05] 山本 智也
こんな こと を 先生 と して は 将 来 や れた ら いい な と思 わ れて る みたい な

[33:10] 山本 智也
大 き な ベ ー ス って なんか あれ ば

[33:11] 良和 赤羽根
ここ に メ モ だけ 1 行 ぐ らい 書 いて い け ば いい かな

[33:19] 良和 赤羽根
僕 は 先 ほど 運 動 機 という 話 を さ せて いただ き ました けど も

[33:22] 山本 智也
運 動 機 でも 本当 に 軽 症 の 方 から 重 症 の 方 ま です ご い 幅 広 く て

[33:27] 良和 赤羽根
僕 の 場 合 は ほ ぼ 重 症 の 方 しか メ イ ン にな っちゃ うん ですね

[33:32] 良和 赤羽根
も ち ろ ん 軽 症 の 方 も い ろ んな 生 計 が い っぱ い あります ので

[33:35] 良和 赤羽根
ちゃん と や れ ば そ こ で 予 防 でき る という 方 も い っぱ い お 見 え にな る と思 う ので

[33:42] 良和 赤羽根
そう い った 方 が 特 に 鶴 瀬 先生 の 治 療 が すごい 相 性 が 僕 はい い と思 って いる んです

[33:50] 良和 赤羽根
なので そう い った 方 に ぜ ひ 今回 の これ を 学 んで いただ けて い った ら いい かな と思 って お り ま して

[33:56] 良和 赤羽根
という の と あと 僕 ら の 今 の 理 学 療 法 士 の 方 の あれ です けど も

[34:01] 良和 赤羽根
結 構 先 ほど 出 ました の エ コ ー ですね

[34:05] 良和 赤羽根
エ コ ー なので 多 分 理 学 療 法 士 の 方 の 思 って いる の が

[34:12] 良和 赤羽根
ハ イ ド ル デ ィ ー ス も そう なんです

[34:13] 良和 赤羽根
さ っ き の 注 射 ね 注 射 で 剥 が す っていう

[34:16] 良和 赤羽根
ハ イ ド ル デ ィ ー ス という や つ です けど も

[34:20] 良和 赤羽根
これは 今 の 今日 の 今回 の 話 では なく て です よ

[34:22] 良和 赤羽根
今回 の 話 では なく て

[34:25] 良和 赤羽根
僕 も 興 味 ある の が

[34:26] 良和 赤羽根
鶴 瀬 先生 の 治 療 の 後 に

[34:29] 良和 赤羽根
ど れ だけ 剥 が れて いる の かな

[34:30] 良和 赤羽根
癒 着 が 剥 が れて いる の かな っていう の が

[34:32] 良和 赤羽根
エ コ ー を 見 る と 分 か る ので

[34:35] 良和 赤羽根
ど れ だけ 剥 が れて いる の か すごい

[34:37] 良和 赤羽根
それは 自 分 の 興 味 心 心 という ところ では ある んです けど

[34:41] 良和 赤羽根
僕 は エ コ ー で 見 な が ら だ と これは 分 か る

[34:44] 良和 赤羽根
ご視聴ありがとうございました

[34:44] 良和 赤羽根
ご視聴ありがとうございました

[34:46] 良和 赤羽根
それで い ける んです けど も

[34:47] 山本 智也
それ が 今 後 の そう いう の を 見 れた ら

[34:50] 角田紀臣
嬉 しい な っていう

[34:53] 良和 赤羽根
ご 協 力 いただ ける ところ が あ った ら

[34:55] 良和 赤羽根
す ぐ に でも や り たい ぐ らい です よ

[34:57] 良和 赤羽根
いい 感じ ですね

[35:01] 良和 赤羽根
という 感じ です よ

[35:02] 良和 赤羽根
僕 の 熱 い や つ は これ が

[35:04] 良和 赤羽根
最後 の こう い った 話 だから ね

[35:07] 良和 赤羽根
あと は これ 以 降 で 示 せ た ら

[35:11] 片岡1
それ た ら もう

[35:12] 山本 智也
もう ケ イ 先生

[35:13] 山本 智也
もう 証 拠 と して

[35:16] 山本 智也
ビ ジ ュ ア ル 化 さ れ ちゃ ってる んで

[35:17] 山本 智也
め ちゃ く ちゃ いい ですね

[35:19] 山本 智也
そう いう 形 で 締 め く く る 予 定 で 考 えて お ります

[35:21] 山本 智也
病 院 医 師 の 先生 とか

[35:23] 山本 智也
これ を 正 しく 判 断 でき る 先生 の ところ に

[35:29] 片岡1
赤 羽 先生 と

[35:30] 山本 智也
角 田 先生 で いき ましょう

[35:35] 片岡1
続 編 で

[35:36] ちゃーりー(大畑)
画 面 回 して ください

[35:37] ちゃーりー(大畑)
ご視聴ありがとうございました

[35:40] ちゃーりー(大畑)
ぜ ひ ぜ ひ

[35:42] ちゃーりー(大畑)
これ って 一 回 最 初 の 状 態 エ コ ー で 見て

[35:45] 良和 赤羽根
その 後 やって 剥 が して み て もう 一 回 エ コ ー な の か

[35:47] 良和 赤羽根
それ か もう 一 回 剥 が して から エ コ ー だ と ど っち にな る か

[35:52] 良和 赤羽根
最 初 見て く っ つ いて る ところ を 見て

[35:57] 良和 赤羽根
で や った 後 に 剥 が れて る っていう の と

[36:00] 良和 赤羽根
あと 僕 が 見て る のは 剥 が れて る っていう の と

[36:04] 良和 赤羽根
血 流 が 増 える んです よね

[36:06] 良和 赤羽根
剥 が れて 要 する に 圧 が 下 が る んで

[36:09] 良和 赤羽根
血 液 が 流 れ や す く なる んで

[36:11] 良和 赤羽根
神 経 と 血 管 っていう のは 一 緒 に

[36:13] 良和 赤羽根
バ ー スト って 入 り 込 んで く る んで

[36:16] 良和 赤羽根
神 経 が

[36:17] ちゃーりー(大畑)
バーストって入り込んでくるんで

[36:19] 良和 赤羽根
解 放 さ れた ら、 血 管 も 解 放 さ れる ので、 血 流 が 増 える ん ですね。

[36:24] 良和 赤羽根
血 流 が 増 えて いる という の と、 実 際 に 剥 が れて 動 き 出 して いる という の が 2 つ 分 か れ れ ば、 もう 言 う こと も ない。

[36:35] 良和 赤羽根
ち な み に、 エ コ ー さ え あれ ば でき る ので、 医 者 が い なく て も、 エ コ ー だけ あれ ば でき る ので。

[36:44] 良和 赤羽根
じゃあ、 レ ンタ ル でき れ ば、 もう それで 十 分 な わ け ですね。

[36:49] 角田紀臣
そうですね。 レ ンタ ル さ せて く れる ところ が ある か、 ちょっと あれ です けど。

[36:52] 角田紀臣
う ーん、 なるほど。

[36:54] 良和 赤羽根
でも、 今 後 の あれ でも 全 然 いい んです ので。

[36:57] 山本 智也
思 い 出 そう です よね。

[36:59] 角田紀臣
話 で 締 め く く り たい な と、 僕 は 思 って お ります ので。

[37:02] ちゃーりー(大畑)
もう 一 緒 に 選 択 する ほ う が いい。

[37:04] ちゃーりー(大畑)
うん、 うん。

[37:06] ちゃーりー(大畑)
せ っ か く なので お 貸 しい た だけ る 医 師 の 病 院 の ところ で

[37:10] ちゃーりー(大畑)
医 師 の 先生 が 実 際 に エ コ ー を 使 った 方 が

[37:13] ちゃーりー(大畑)
よ り 客 観 的 な ところ で 見 れる かな って

[37:18] 山本 智也
後 日 続 編 ですね

[37:21] 角田紀臣
病 院 訪 問 し ましょう

[37:29] 角田紀臣
もう これ プ ラ ス エ コ ープ ラ ス その 活 性 酸 素 まで 除 去 でき て た ら 最 強 です よ

[37:37] 良和 赤羽根
いや 多 分 あの 世界 で 初 めて だ と思います よ

[37:39] 山本 智也
そう なん ですね

[37:40] 山本 智也
はい

[37:46] 角田紀臣
す い ません 僕 ら は ちょっと まだ まだ 知 識 が 浅 く て ですね

[37:49] 良和 赤羽根
すご さ が まだ 理 解 でき て い ない か もし れない です

[37:52] 山本 智也
す い ません

[37:53] 良和 赤羽根
す い ません 医 療 用 語 を 使 っちゃ い ま して す い ません

[37:59] ちゃーりー(大畑)
せ っ か く だ った ら 確 か に い ろ んな ところ から 何 が どう な って いる か を

[38:04] ちゃーりー(大畑)
医 学 的 に 見 れた ら いい です よね

[38:06] 角田紀臣
い ろ んな 観 点 で 活 性 酸 素 の ところ も そうだ し

[38:09] 良和 赤羽根
エ コ ン の ところ も そうだ し

[38:13] 山本 智也
終 了 後 こんな 形 で ちょっと 動画 を 撮 って み て

[38:19] 山本 智也
この 当 日 なんです けど 3 月 8 日 赤 羽 先生 は 都 内 に い ら っ しゃ る 予 定 ですか

[38:25] 山本 智也
それ と も もう お 帰 り にな ら ない と い け ない ですか

[38:29] 良和 赤羽根
日 帰 り にな っちゃ うん で 来 て

[38:35] 良和 赤羽根
ベ ッ ド ライ ン は 何 でしょう か

[38:42] 良和 赤羽根
帰 る 時間

[38:44] 良和 赤羽根
そうですね

[38:46] 山本 智也
でき れ ば

[38:48] 山本 智也
9 時 ぐ らい まで 逃 げ 帰 れた ら いい ので

[38:51] 山本 智也
7 時 に 東 京 駅 に

[38:54] 山本 智也
東 京 駅 出 れる。 じゃあ、 そ した ら ちょっと 早 め に 終 わ った ら 軽 く ご 飯 に でも 行 って、 19 時 デ ッ ド で

[39:05] 良和 赤羽根
そんな 感じ で よろ しい でしょう か。 お 茶 店 も。

[39:10] 山本 智也
ギ リ ギ リ ですね。 でも You Tube 撮 る と。

[39:18] asumi
でも ね

[39:18] ちゃーりー(大畑)
一 人 一 人 で 撮 る よ り も

[39:23] 山本 智也
絶 対 コ ラ ボ 動画 の ね

[39:25] 山本 智也
あ った ら いい から ね

[39:27] asumi
お 茶 とか 食 事 とか して る 場 合 じゃ なく て

[39:29] 山本 智也
ここ を 充 実 して 撮 る 方 が いい か もし れない

[39:32] asumi
お 茶 は 現 場 に 用 意 して お きます ので

[39:36] 山本 智也
美味 しい ケ ー タ リ ング でも

[39:37] 山本 智也
頼 んで お きます ので

[39:38] 山本 智也
食べ な が ら ちょっと だけ でも

[39:41] asumi
そう ね

[39:41] asumi
ど っ か に 行 く っていう よ り も

[39:43] asumi
行 く 時間 が も った い ない 気 が します

[39:45] asumi
会 場 の 中 に つ ま み とか

[39:49] 山本 智也
U ber  E ats でも でき る んだ った ら

[39:50] ちゃーりー(大畑)
食べ 物 に 持 ち 込 んで よ けれ ば

[39:53] asumi
その 場 所 で

[39:54] 山本 智也
時間 過 ご る 方 が いい か も ね

[39:56] 山本 智也
ご 移 動 の 時間 とか も も った い ない ぐ らい

[39:59] 山本 智也
気 もし れない です

[40:01] 山本 智也
じゃあ そう し ましょう

[40:03] 良和 赤羽根
美味 しい お つ ま み お願いします

[40:05] 良和 赤羽根
お 任 せ ください

[40:07] 角田紀臣
僕 の あれ で 申 し 訳 ござ い ません

[40:09] 片岡1
いい え

[40:11] ちゃーりー(大畑)
ベ スト

[40:11] 山本 智也
ベ スト オ ブ ベ スト の 時間 を

[40:14] 角田紀臣
それよに

[40:16] 角田紀臣
先生、 お 酒 は 飲 み ます か? ここ では。

[40:18] 山本 智也
え、 会 場 で? 水 拳 って こと ですか?

[40:24] 角田紀臣
さ ら に ア フ ター ト ー ク 気 味 の 緩 い 感じ の 時 には、 お 酒 あ った 方 が いい かな と思 って た んです けど。

[40:28] 角田紀臣
あー、 もう 用 意 あれ ば。

[40:31] 山本 智也
お 用 意 して お きます。

[40:34] 山本 智也
お 酒 も 軽 く ご 用 意 を。

[40:38] 山本 智也
じゃ ああ の 長 く ちゃん と 会 場 の 方 に 確 認 し ない と い け な さ そうだ った ら 聞 い と いて ください  ち ょ っと お 酒 とか 準備 でき な けれ ば まあ ね あの ソ フ ト ド リ ン ク が 絶 対 い ける と思 う

[40:49] 関節整体 事務局
わか りました 一 応 今 の ところ 19 時 ま では 仮 押 さ え して る んです けど も しか した ら 20 時 まで  調 節 する か もし れない んで その 辺 は チャ ー リ ー さん と 調 整 します

[40:56] 関節整体 事務局
あ そう ね あの 接 種 とか も ある ん

[41:05] 関節整体 事務局
会 場 って 東 京 駅 の 近 く ですか

[41:07] 関節整体 事務局
東 京 駅 から 徒 歩 5 分 ぐ らい の ところ

[41:09] 関節整体 事務局
じゃあ

[41:12] 関節整体 事務局
走 れ ば 5 分 か から ない です

[41:13] 角田紀臣
赤 村 先生 め っちゃ 足 早 い です よ

[41:15] 片岡1
走 ら せ ない で ください 赤 村 先生

[41:18] 片岡1
足 ク ソ 早 い から ね

[41:20] 山本 智也
早 そう

[41:21] asumi
走 る よ り 早 い よ

[41:24] 片岡1
歩 く の が

[41:26] 角田紀臣
や ばい から

[41:28] ちゃーりー(大畑)
残 像 出 る ね

[41:29] 山本 智也
ここ まで 片 岡 さん 何 か あります か

[41:31] 片岡1
片 岡 も

[41:33] 片岡1
僕 の 思 って た 通 り に

[41:36] 山本 智也
話 が 進 んで て

[41:37] 角田紀臣
素 晴 ら しい

[41:39] 片岡1
さ す が 予 知 能 力 が あります ね

[41:41] 片岡1
角 田 先生

[41:44] 片岡1
エ ビ デ ン ス だ ら け の こと を

[41:46] 片岡1
やって ほ し かった んです よ

[41:48] 山本 智也
もう グ ー の 音 が 出 ない ように

[41:51] 片岡1
感 性 生 態 は

[41:53] 片岡1
こんな 科 学 的 に

[41:54] 片岡1
考 え ら れて やって んだ よ と

[41:57] 片岡1
み んな が 理 解 でき なく て も いい んで

[42:01] 山本 智也
それ ぐ ら いや った 方 が いい な と

[42:03] 山本 智也
一 番 怒 って ました も ん ね

[42:05] 山本 智也
あ いつ 本当 に

[42:06] 片岡1
俺 が 顔 を 出 し せ ず に

[42:08] 片岡1
け ちょ ん け ちょ ん に 言 って や ろう か

[42:11] 山本 智也
本当 に ね

[42:14] 片岡1
ミ シ ュ ラ ン ある じゃない ですか

[42:16] 片岡1
セ ラ ピ スト 版 の

[42:18] 角田紀臣
健 康 系 の ミ シ ュ ラ ン

[42:20] 片岡1
みたい な の 作 れた ら いい な と思 って た んです よ

[42:24] 片岡1
評 価 して

[42:25] 片岡1
い ろ んな

[42:26] 片岡1
生 態 とか

[42:28] 角田紀臣
カ ネ コ の スト レ ッ チ の と こ 行 って

[42:30] 角田紀臣
実 際 に 評 価 して みたい な

[42:33] 角田紀臣
そう いう ので きた ら いい な と

[42:35] 片岡1
本当 に 全部 1 とか に して や ろう と思 った んです けど

[42:40] 山本 智也
マ イ ナ ス 項 目

[42:44] 山本 智也
マ イ ナ ス 星 5 とか ね

[42:48] 山本 智也
ちょっと ここ で 前 の コ メ ント 欄 の 話 だけ した ほ う が いい か もし れない ですね

[42:51] 山本 智也
レ ギ ュ レ ー ショ ン 的 に

[42:52] 山本 智也
これ 話 って ア ップ に して ない よね

[42:56] 山本 智也
一 応 なんか この 今 飛 び 木 が 来 る じゃない ですか

[43:01] 山本 智也
もう ああ じゃない こう じゃない こと が

[43:04] 山本 智也
ただ コ メ ント 欄 を 閉 鎖 する と

[43:07] 山本 智也
ああ や こ り ゃ また 言 う 人 も いる じゃない ですか

[43:08] 山本 智也
認 め た の か よ みたい な

[43:10] 山本 智也
なので 須 野 先生 側 の ほ う と 赤 真 伝 先生 側 の ほ う で 統 一 の ル ール を 設 け よう と

[43:15] 山本 智也
一 応 You Tube 運 営 側 の 伸 ば した い 我 々 チ ーム から する と

[43:19] 山本 智也
コ メ ント 欄 を 閉 鎖 した り とか

[43:22] 山本 智也
例えば 次 今 から や る ご 案 内 が 承 認 制 って や つ なんです けど

[43:26] 山本 智也
承 認 制 する のは あ ん まり 良 く ない んです けど

[43:29] 山本 智也
今回 は 承 認 制 を 用 います

[43:32] 山本 智也
チャンネル 伸 ば す よ り も 人 権 守 る こと が 大 事 なので

[43:36] 山本 智也
なので お 互 い の チャンネル を 承 認 制 に します と

[43:40] 山本 智也
運 に と って 都 合 の 悪 い もの

[43:42] 山本 智也
言 い 方 は あれ です けど

[43:44] 山本 智也
第三 者 の 人 た ち が 見て 不 快 に 覆 う メ ッ セ ージ は

[43:48] 山本 智也
こちら の ほ う で 承 認 し ません と

[43:49] 山本 智也
そう いう 方 向 性 でも 統 一 し ましょう という の を

[43:52] 山本 智也
先生 と 先 日 話 して います

[43:55] 山本 智也
なので 津 田 先生 の 思 い と して は

[43:57] 山本 智也
書 き たい と は も ち ろ ん 書 いて も ら って 構 わ ない し

[43:59] 山本 智也
ただ その 不 快 な 思 い を 見て

[44:03] 山本 智也
その メ ッ セ ージ を 見て 不 快 な 思 い を する 人 た ちは

[44:05] 山本 智也
排 除 する べ き だ し

[44:07] 山本 智也
それで 誤 解 が 生 ま れ ちゃ う こと は

[44:08] 山本 智也
こ っち も 願 って ない こと なので

[44:11] 山本 智也
それは もう 後 悔 し ない

[44:13] 山本 智也
そう す れ ば 平 和 にな る で しょ と

[44:15] 山本 智也
で その You Tube とか 以 外 の ところ で

[44:18] 山本 智也
ああ だ こ だ って 言 って 見 に 行 く 人 た ちは

[44:20] 山本 智也
そ こ に 情 報 を 取 り に 行 ってる 人 なん で

[44:22] 山本 智也
そ こ は 我 々 の お 客 様 でも ない

[44:24] 山本 智也
わ ざ わ ざ 私 た ち の 情 報 を 求 めて

[44:27] 山本 智也
来 て く だ さ ってる 方 に 対 して

[44:30] 山本 智也
不要 な 情 報 を 見 ら れる 方 が

[44:33] 山本 智也
変 な 悩 み とか 生 ん じゃ った り とか

[44:34] 山本 智也
先生 の ところ に も 大丈夫 ですか みたい な

[44:36] 山本 智也
メ ッ セ ージ い っぱ い 来 た ら しく て 今回 の や つ で

[44:38] 山本 智也
なん で や っぱ それ が 目 に つ く 場 所 に ある だけ で

[44:42] 山本 智也
他 の 被 害 を 被 ら ない と い け なく な かった 人 た ち まで

[44:46] 山本 智也
被 害 が 行 っちゃ う ので

[44:48] 山本 智也
それ を する ぐ らい だ った ら もう コ メ ント は

[44:50] 山本 智也
有 志 で ちゃん と ポ ジ テ ィ ブ な コ メ ント を

[44:52] 山本 智也
書 いて く だ さ ってる 方 だけ の コ メ ント を 見 せ よう という 方 針 に

[44:57] 山本 智也
な った ので

[45:00] 山本 智也
赤 羽 先生 の You Tube チャンネル の 方 でも

[45:02] 山本 智也
その レ ギ ュ レ ー ショ ン という か

[45:04] 山本 智也
コ メ ント 欄 を 開 放 する タ イ ミ ング で

[45:08] 山本 智也
赤 羽 先生 から の メ ッ セ ージ はい ら ない ので

[45:10] 山本 智也
概 要 欄 の 方 に 書 き ましょう

[45:12] 山本 智也
はい  な んで  加 藤 川 さん と その 辺 は 連 携 して でき れ ば と思います

[45:15] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[45:19] asumi
こんな ところ で ございます な と こ ですか ね  お 時間 で 今回 で 言 う と 3 時間 取 ら せて も ら ってる んです けど

[45:46] asumi
ど れ ぐ らい 話 した い みたい な

[45:50] asumi
時間 配 分 で 言 う と

[45:52] asumi
こ ない だ の 先 日 の イ ベ ント って

[45:55] asumi
ちょっと なんか こう

[45:56] asumi
ソ ナ 先生 は ぴ った り でした けど

[45:58] asumi
多 分 先 方 さん 結 構 喋 り た く て とか

[46:01] asumi
押 した り とか

[46:02] asumi
前 回 よ り も 時間 長 め に と って ます けど

[46:06] asumi
その 辺 の 時間 割 を

[46:08] asumi
多 分 その 資 料 作 って いただ く に あ た り

[46:10] asumi
これ ぐ らい みたい な

[46:11] asumi
ご視聴ありがとうございました

[46:13] asumi
ちょ う ど ジャ スト 3 時間 で 休 憩 が 5 分 ア フ ター ト ー ク が 10 分

[46:20] asumi
60 分 60 分 先生 30 分 主 張 で お 話 し さ れ ます に あ まり 長 い と ここ あれ じゃない ですか どう ですか ね

[46:27] asumi
30 分 で ギ ュ ッ と 濃 縮 します この 前 の 原 口 先生 セ ミ ナ ー に 肉 付 け を して しゃ べ る ぐ らい に して

[46:36] asumi
ただ もう 要 点 は 全部 抑 え ます んで そ こ で 30 分 で 収 め ます

[46:42] 山本 智也
OK です じゃあ 30 分 60 分 5 分 60 分 10 分 10 分 この タ イ ム ス ケ ジ ュ ール で

[46:50] asumi
これで 3 時間 55 分 2 時間 55 分

[46:54] asumi
あと は 調 整 する ので

[47:00] asumi
最 初 の ス ター ト の 断 書 で 5 分 だから

[47:02] asumi
これで もう ピ ッ タ リ だ ね

[47:04] asumi
OK

[47:04] asumi
そして 赤 羽 根 先生

[47:07] asumi
事 前 に 資 料 を 作 って いただ いて

[47:10] asumi
っていう よう な ところ で いい の かな

[47:12] 良和 赤羽根
赤 羽 根 先生 も

[47:19] asumi
白 あ った 方 が よ かった

[47:21] asumi
どう ですか ね

[47:22] 角田紀臣
角 田 先生 資 料 って ど れ く らい とか

[47:25] 角田紀臣
作 ら れた り とか

[47:26] 角田紀臣
私 は この 前 の 同 じ く らい なん で

[47:30] asumi
ス ライ ド で 言 う と

[47:32] 角田紀臣
12 枚 く らい ですか

[47:33] 角田紀臣
12 枚 く らい

[47:35] 角田紀臣
プ ラ ス 肉 付 け なん で

[47:37] 角田紀臣
4, 5 枚 かな

[47:39] 角田紀臣
それ を 30 分 で バ ー っと 要 点 だけ

[47:42] 角田紀臣
話 します

[47:43] 角田紀臣
一 応 ちゃん と 表示 さ れて る のは

[47:45] 角田紀臣
詳 しい けど

[47:46] asumi
か いつ ま んで 話 す と こう いうこと です よ

[47:49] 角田紀臣
とか っていう 風 に して 工 夫 して

[47:52] asumi
裏 付 け が や っぱ り

[47:53] asumi
一 回 ズ バ ッ と 裏 付 け を

[47:55] asumi
言 っと か ない と まず い んで

[47:57] 角田紀臣
じゃあ ス ライ ド 先生 は 資 料 を

[47:59] 山本 智也
いただ く っていう 形 で

[48:02] 山本 智也
両 方 資 料 あり ですか

[48:04] 角田紀臣
こ っち も こ っち も 資 料 あり

[48:08] 角田紀臣
赤 羽 先生 は なく て も 大丈夫 という か

[48:12] 角田紀臣
こ っち の 方 です

[48:14] 角田紀臣
主 張 の 場 の 方 の 資 料 と

[48:16] 角田紀臣
抗 議 資 料 の 別 々 にな ります

[48:20] 角田紀臣
全部 リ ン ク して ます

[48:22] 角田紀臣
何 を 主 張 し よう か という と

[48:24] 角田紀臣
じゃあ どう いう 理 屈 で これ が やって る んです か

[48:27] 角田紀臣
っていう のは 簡 単 なんです けど

[48:29] 角田紀臣
世 の 中 が わ ち わ ち 言 ってる のは

[48:32] 角田紀臣
やって る こと が エ ビ デ ン ス ね え じゃ ね え か

[48:34] 角田紀臣
なん で

[48:35] 角田紀臣
で その 主 張 から 来 て こう いう 思 い で こう いう 技 術 に た ど り 着 いて

[48:41] 山本 智也
これは エ ビ デ ン ス が あ って こう いう 理 屈 で 体 が 良 く な ってる んだ って

[48:46] 山本 智也
全部 一 つ の 流 れ なんです よね

[48:48] 山本 智也
なるほど そ した ら 90 分 の 枠 の 中 で 主 張 の 場 も 主 張 の 場 という か

[48:52] 角田紀臣
講 義 の 中 に 主 張 の 場 が 組 ま れて る みたい な 感じ って こと ですか ね

[48:55] 角田紀臣
そう です 全部 流 れ で

[48:57] 山本 智也
なるほど

[48:59] 山本 智也
そ こ を 全部 省 いて きた んで

[49:00] 山本 智也
なるほど じゃあ こう いう 感じ ですね

[49:04] 山本 智也
ご め んな さい、 施 術 が 何 分 でした っ け、 す み ません。

[49:07] ちゃーりー(大畑)
流 れ。

[49:09] ちゃーりー(大畑)
流 れ。

[49:10] ちゃーりー(大畑)
あ、 わか りました。

[49:11] 関節整体 事務局
先生、 す み ません、 資 料 の 方 は また 会 場 に 配 布 して しま って も いい ですか ね。

[49:16] 角田紀臣
どう ぞ、 大丈夫 です よ。

[49:17] 関節整体 事務局
はい。

[49:19] asumi
それは ア ー カ イ ブ の メ ンバ ー に も お 渡 し する っていう 流 れ で いい んです か?

[49:24] asumi
スト レ ッ チ 芸 人 とか も 名 前、 今回 連 ね ら れて ます けど。

[49:34] 角田紀臣
資 料 を あ げ る って いうこと に 関 して は どう します  ま あ 無 断 転 載 とか 勝 手 に する と思 うん で

[49:41] 角田紀臣
会 場 に 来 た 人 だけ で いい ん じゃない ですか  で  youtube  で それ 乗 せ る 乗 せ れ ば いい んで しょ

[49:48] asumi
7 ど んな 形 でも 別 に あの 資 料 は え っと

[49:58] 角田紀臣
会 場 の 人 だけ です って 言 わ ない で

[49:59] 角田紀臣
別 に 会 場 の 人 は 手 元 資 料 で

[50:01] asumi
その ま ま 資 料 は 上 げ ません っていう 形 は

[50:04] asumi
全 然 あれ です し

[50:06] asumi
シ ャ リ ー に いつ も 言 わ れて る のは

[50:08] asumi
この 動画 自 体 の 資 料 も 無 断 点

[50:11] 角田紀臣
さ え ば ダ メ です って いうこと を

[50:12] asumi
あ す み さん 事 前 に 言 って ください って 言 わ れて る んで

[50:14] 角田紀臣
そう です

[50:16] asumi
なので お 配 り する し ない は

[50:19] asumi
ど っち でも 決 め れ ば いい こと なんです

[50:23] ちゃーりー(大畑)
良 く ない です よね き っと なんか その あ じゃ こう じゃ ここ が ここ が とか って う る さ く  な ん か もう 取 れて いく と なんか もう す で に ライ ブ 配 信 で  youtube  が

[50:31] ちゃーりー(大畑)
転 載 さ れて る んです よね ライ ブ 配 信 内 で  あ ので 僕 妻 先生 の  youtube  動画 す べ て に 無 断 転 載 は 禁 止 です よ 二 次 利 用 は 禁 止 です よ って 書 いて ある んで

[50:40] ちゃーりー(大畑)
なんか もう す で に ア ウ ト なんです よね  だ から どう だ ろう な

[50:54] ちゃーりー(大畑)
ア ナ ウ ン ス は 絶 対 した 方 が いい と は 思 うん です けど

[50:58] 片岡1
ど っち に し ろ 公 開 を して き そう な 感 覚 は あります ね

[51:01] ちゃーりー(大畑)
そ この 線 引 き を 超 えて

[51:03] ちゃーりー(大畑)
それ って You Tube に 報 告 とか で

[51:06] ちゃーりー(大畑)
報 告 して ます もう

[51:09] ちゃーりー(大畑)
これは 別 の チャンネル で

[51:11] ちゃーりー(大畑)
制 作 我 々 が やって ます ので

[51:14] 関節整体 事務局
違 反 です という 風 には

[51:16] 関節整体 事務局
申 請 を 出 して ます

[51:18] 関節整体 事務局
配 信 中 に

[51:19] ちゃーりー(大畑)
Z o om の 画 面 に 無 断 転 載

[51:21] ちゃーりー(大畑)
禁 止 します みたい な の を

[51:22] ちゃーりー(大畑)
ず っと 右 下 とか に 入 れて お く とか で きます か

[51:27] 角田紀臣
でき なく は ない です

[51:29] 角田紀臣
それ を ず っと こう 入 れて お いて、 それ を 使 って た ら、 こ いつ 無 断 転 載 して る や ん け っていう の も わか る んで。

[51:35] 角田紀臣
で、 無 断 転 載 禁 止 に、 その I Q が 2 ぐ らい の 人 向 け に、 著 作 権 違 反 は こう いう ふ う な 法 律 で 罰 せ ら れ ます まで 書 いて お いて ほ しい です。

[51:47] 角田紀臣
あ、 わか りました。

[51:48] ちゃーりー(大畑)
そう、 無 断 転 載 禁 止 です。 無 断 転 載 が わか ん ない 人 た ち が や る から。

[51:52] 角田紀臣
はい。

[51:55] 角田紀臣
禁 止 は 法 律 上

[51:58] 角田紀臣
禁 止 とか 知 ら ね え し っていう よう な

[52:02] 角田紀臣
底 辺 が いる んです よ 絶 対 こう いう の って

[52:04] 角田紀臣
だから 法 律 で 罰 せ ら れる 法 律

[52:06] 角田紀臣
こう いう 著 作 権 法 違 反 は 法 律 で 重 い んです よ

[52:10] ちゃーりー(大畑)
著 作 権 って

[52:12] ちゃーりー(大畑)
だから こう いう ふ う に 罰 せ ら れ ます よ って

[52:15] asumi
明 記 して お いて ください

[52:17] asumi
基本 的 には 資 料 は 長 く が 印 刷 する 分 は 会 場 内 の メ ンバ ー の み

[52:27] 角田紀臣
動画 の 無 断 検 査 が ダ メ だ よ っていう 順 域 っていう ところ で

[52:33] 角田紀臣
私 の 事 前 ア ナ ウ ン ス っていう ところ で 大丈夫 ですか ね

[52:37] asumi
はい いい と思います

[52:40] asumi
で じゃあ 先生 資 料 は パ ソ コ ン 重 たい から 持 って き て いただ く の も あれ だ と思います けど  資 料 だけ で いい んだ った ら あの デ ー タ 送 って も ら え れ ば

[52:51] asumi
こ っち で を 用 意 した パ ソ コ ン で 打 つ て ます けど あの  ま せ ん あの

[52:56] 角田紀臣
ピ ュ ーピ ュ ーピ ュ ーピ ュ ーピ ュ ー が 必 要 だ った ら  ピ ュ ーピ ュ ーレ ー ザ ー それ

[53:04] asumi
あれ です よね

[53:05] asumi
レ ー ザ ーポ イ ン ター という よ り は

[53:07] asumi
画 面 切 り 替 え です よね

[53:08] 角田紀臣
手 元 で ね

[53:10] 角田紀臣
あれ だ った ら もう 一個 用 意 し と きます けど

[53:12] asumi
こ っち で 買 って

[53:14] 角田紀臣
なんか 忘 れ そう なん で 一 応 用 意 して お ります

[53:16] 角田紀臣
じゃあ 先生 パ ソ コ ン 分 かった から 持 って こ なく て いい んだ

[53:19] asumi
デ ー タ だけ 先 に 送 って ください

[53:21] 良和 赤羽根
ありがとうございます

[53:23] 良和 赤羽根
で 赤 羽 先生 の 資 料 は なく て いい の かな

[53:25] 良和 赤羽根
僕 ホ ワ イ ト ボ ード が あれ ば ホ ワ イ ト ボ ード に 書 き な が ら

[53:30] 関節整体 事務局
行 きた かった んです けど

[53:31] asumi
わか りました

[53:32] asumi
ホ ワ イ ト ボ ード 準備 します

[53:34] asumi
準備 さ せて いただ きます

[53:35] asumi
先生 逆 に 資 料 とか の そう いう 何 でしょう

[53:38] asumi
出 した 方 が いい もの が あれ ば 後 から でも 大丈夫 なので

[53:42] asumi
書 く よ り も 資 料 の 方 が いい な と思 って も

[53:45] 良和 赤羽根
ご 用 意 さ せて も ら える ので 言 って いただ けれ ば

[53:48] 良和 赤羽根
わか りました

[53:50] 良和 赤羽根
ボ ード も 用 意 して お きます

[53:52] asumi
黒、 赤、 黒、 青、 赤 ぐ らい

[53:54] 良和 赤羽根
3 色 あれ ば ある

[53:55] 関節整体 事務局
黒、 青、 赤、 緑 も 用 意 して お きます

[53:57] 良和 赤羽根
オ レ ン ジ も

[54:01] 良和 赤羽根
あと、 前 回 使 った ガ イ コ ツ はい ります か

[54:03] 関節整体 事務局
あれ ば あり が たい な と は 思 います けれ ども

[54:07] asumi
持 って く、 持 って く、 持 って く よ

[54:09] asumi
お願いします

[54:09] ちゃーりー(大畑)
ス ペ ット も ね

[54:14] ちゃーりー(大畑)
あと いい ですか

[54:15] asumi
ご め んな さい

[54:16] asumi
どう ぞ

[54:17] asumi
置 いて お く 形 で 問題 ない です よね

[54:19] ちゃーりー(大畑)
会 場 に

[54:20] 片岡1
OK です

[54:20] 片岡1
分 か りました

[54:21] 片岡1
ありがとうございます

[54:24] 片岡1
あと 赤 森 先生 に ちょっと お願い した い のは

[54:28] 片岡1
コ メ ント 欄 で よ く この 前 あ った のは

[54:32] 片岡1
角 田 先生 の ペ ッ と や る 一 瞬 の や つ で

[54:35] 片岡1
あ ん なん で よ く なる わ け ね え じゃ ね え か っていう の が ある わ け です よね

[54:41] 片岡1
でも 実 際 その 金 冠 や った ら 一 瞬 でも よ く な った り する じゃない ですか

[54:47] 片岡1
それ を 赤 森 先生 の 口 から 私 も やって ます よ

[54:51] asumi
実 際 赤 森 先生 も や ら れて る じゃない ですか

[54:53] 良和 赤羽根
ご視聴ありがとうございました

[54:55] 良和 赤羽根
良 く な ります よ という のは

[54:58] 良和 赤羽根
ちゃん と 改 めて 念 押 し で

[55:00] 良和 赤羽根
言 って お いて も ら いた い な と思 うん です よね

[55:02] 良和 赤羽根
実 は その や る 予 定 で して

[55:05] 良和 赤羽根
僕 も 全部 読 んで ない んです けど

[55:09] 良和 赤羽根
某 K さん が 言 いた い のは

[55:11] 良和 赤羽根
もう 一 つ と して

[55:15] 良和 赤羽根
自 分 しか でき ない も のは

[55:21] asumi
だから 僕 も でき る っていう ので

[55:24] 良和 赤羽根
鶴 瀬 先生 の 技 術 も で きます よ

[55:29] 良和 赤羽根
ちゃん と 僕 も 習 った わ け じゃない です けど も

[55:32] 良和 赤羽根
ちゃん と 鶴 瀬 先生 に お 弟 子 さん とか 習 って た ら でき る

[55:39] 良和 赤羽根
でき ない 技 術 では ない

[55:41] 良和 赤羽根
ちゃん と そ こ は

[55:44] 角田紀臣
ボ ー ケ イ さん は

[55:45] 良和 赤羽根
俺 の 技 術 は 後 世 に 伝 え ら れる

[55:50] 良和 赤羽根
支 え ら れない

[55:51] 良和 赤羽根
って いうこと を

[55:53] 良和 赤羽根
言 って ら っ しゃ った ので

[55:56] 良和 赤羽根
で きます

[55:57] 良和 赤羽根
っていう

[55:59] 良和 赤羽根
そ こ を 僕 の 方 から

[56:01] 良和 赤羽根
生 徒 さん に も や ります けど

[56:04] 良和 赤羽根
そう いう 形 で

[56:04] 良和 赤羽根
ちゃん と だから 構 成 に 支 え ら れる 技 術 なんです よ

[56:07] 良和 赤羽根
だから これは

[56:09] 良和 赤羽根
非常 に 理 学 教 師 に と って も

[56:11] 良和 赤羽根
有 効 なんです よ っていう の を

[56:13] 片岡1
そう いう 形 で 流 れて いく 予 定 で

[56:15] 良和 赤羽根
や る 予 定 です けど

[56:18] 角田紀臣
ありがとうございます

[56:19] 良和 赤羽根
い か が でしょう か

[56:23] 片岡1
赤 羽 先生 が 念 押 し で

[56:25] 片岡1
本当 に ちゃん と した もの なんだ って

[56:26] 片岡1
手 く だ さ れ ば 理 学 療 法 士 は

[56:28] 片岡1
強 約 納 得 して く れる と思 うん です よね

[56:31] 片岡1
どう して も 疑 い の 目 で

[56:32] 片岡1
あ んな 一 瞬 で でき る って

[56:34] 片岡1
み んな 思 って ない です から

[56:35] 片岡1
自 分 やって ない し み んな

[56:47] 片岡1
でも あり 得 る んだ よ と

[56:48] 片岡1
もう ちょっと 心 を 開 いて

[56:51] 片岡1
素 直 に 受 け 止 めて ね

[56:52] 片岡1
って いうこと を

[56:54] 片岡1
伝 えて も ら いた い んです よね

[56:57] 片岡1
山 本 さん ど っ か 消 え た

[56:59] asumi
次 が 9 時 から 別 の

[57:01] asumi
あれ で 今 移 動 さ れて る の

[57:03] 片岡1
多 分 携 帯 の 方 で

[57:05] 片岡1
移 動 し な が ら

[57:08] asumi
耳 だけ 入 って く れて る と思 うん で

[57:09] asumi
一 応 概 要

[57:11] asumi
こんな 感じ で 決 ま りました ので

[57:14] asumi
あと は

[57:15] asumi
変 更 や

[57:17] asumi
また あ った ら 諸 々 は

[57:19] asumi
全 体 L INE の 方 で お 話 し さ せて いただ けれ ば

[57:21] asumi
と思います

[57:24] 角田紀臣
これで 大丈夫 かな

[57:26] 角田紀臣
終 わ り で あれ ば 最後 に 私 から 一 つ だけ

[57:29] asumi
はい じゃあ お願いします

[57:31] 角田紀臣
改 め ま して ですね

[57:33] 角田紀臣
皆 様 この 度 は

[57:35] 角田紀臣
私 の せ い で

[57:37] 角田紀臣
不 快 な 思 い さ せて しま って

[57:39] 角田紀臣
改 めて 申 し 訳 ござ い ません

[57:41] 角田紀臣
でも

[57:44] 角田紀臣
こう して

[57:44] 角田紀臣
引 き 続 き お 力 添 え いただ ける こと に

[57:47] 角田紀臣
本当 に 感謝 して ます んで

[57:49] 角田紀臣
一 人 でも 多 く の

[57:50] 角田紀臣
幸 せ の ため に 今 後 と も

[57:52] 角田紀臣
お 力 添 え よろしく お願いします

[57:54] 角田紀臣
ありがとうございます 本当 感謝 して ます

[57:56] 角田紀臣
皆 様 に

[57:57] 片岡1
ありがとうございます

[57:57] 片岡1
お め で とう ございます

[57:57] ちゃーりー(大畑)
ご 視 聴 ありがとうございました

[57:58] 片岡1
よろしく お願いします

[58:04] 角田紀臣
はい 泣 く

[58:05] 角田紀臣
山 本 さん から 泣 く

[58:08] asumi
本当 に 皆 様 あ って です

[58:10] ちゃーりー(大畑)
ありがとうございます

[58:11] ちゃーりー(大畑)
山 本 さん は 泣 いて お ります

[58:12] ちゃーりー(大畑)
泣 いて る ね

[58:14] 角田紀臣
車 の 中 で

[58:17] 片岡1
あと 長 岡 さん

[58:18] 片岡1
セ ラ フ ォ ー から は まだ ちゃん と 案 内 して ない んです よ

[58:21] 片岡1
今回 の 3 月 4 日 の や つ って

[58:23] 片岡1
バ ンデ ラ ボ から は 案 内 して る けど

[58:25] 片岡1
セ ラ フ ォ ー から は やって ない んで

[58:28] 片岡1
せ っ か く なん で 今 の 話 を も と に

[58:30] 片岡1
感 染 生 態 の エ ビ デ ン ス を 知 る こと が でき る よ

[58:35] 片岡1
みたい な ところ の 案 内 を

[58:37] 片岡1
また 何 回 か 5 回 く らい に 分 けて

[58:41] asumi
メ ル マ ー カ ー から の 中 で 案 内 して

[58:44] 角田紀臣
また 増 や します

[58:45] 片岡1
あと P T X の 方 から も 申 し 込 み が ある んで

[58:51] 片岡1
それは まだ リ スト 共 有 して ない から また します

[58:54] asumi
分 か りました お願いします

[58:57] 良和 赤羽根
赤 丸 先生 何 か ございます でしょう か

[59:01] 良和 赤羽根
はい よ く 分 か りました ので

[59:06] 良和 赤羽根
今回 僕 は あ えて 第三 者 的 な 立 ち 位 置 で や ら せて いただ く ように

[59:11] 良和 赤羽根
あ えて こう いう 方 が して

[59:13] 良和 赤羽根
それ が ちょっと いい 感じ にな れ ば いい かな と

[59:20] 角田紀臣
結 託 し と る とか ね

[59:21] 角田紀臣
そう い った 組 んで る と思 わ れる と

[59:23] 良和 赤羽根
また 火 に 油 そ する よう な 形 にな ります ので

[59:26] 良和 赤羽根
僕 は あ えて 一 つ の

[59:29] 良和 赤羽根
ちゃん と 忠 実 な メ ッ カ ー を 見て

[59:31] asumi
っていう 形 で 進 み ます ので

[59:32] 良和 赤羽根
ちょっと そんな 感じ にな っちゃ います けど も

[59:34] 良和 赤羽根
よ かった でしょう か

[59:37] 角田紀臣
ベ スト で ございます

[59:39] 片岡1
ありがとうございます

[59:39] 片岡1
そんな 形 にな ります ので

[59:41] ちゃーりー(大畑)
ありがとうございます

[59:42] 良和 赤羽根
それ の 技 術 は あれ は 最 高 です

[59:46] asumi
ありがとうございます

[59:47] 角田紀臣
恐 縮 です

[59:49] 良和 赤羽根
山 本 さん の 方 から も 移 動 中 なので

[59:51] asumi
コ メ ント で 最 高 です と

[59:54] asumi
ありがとうございます

[59:55] asumi
ありがとうございます

[59:56] ちゃーりー(大畑)
本当 に 多 く の 方 々 に

[59:58] ちゃーりー(大畑)
皆さん の ご 協 力 で 参 加 いただ ける ということで

[60:00] asumi
事 務 局 の 方 も チャ ー リ ーチ ーム の 方 と

[60:02] asumi
全 力 を 尽 く さ せて いただ き

[60:04] asumi
最 高 の 配 信 と イ ベ ント にな る ように

[60:07] asumi
ご 尽 力 さ せて いただ きます ので

[60:10] ちゃーりー(大畑)
皆 さ ま 引 き 続 き よろしく お 願 いい た します

[60:13] asumi
山 本 さん 大丈夫 ですか ね

[60:16] 山本 智也
泣 く と 最 高 は 聞 け ました けど

[60:18] 片岡1
大丈夫 かな コ メ ント

[60:19] asumi
大丈夫 です ありがとうございました

[60:21] 角田紀臣
では 皆 さ ま

[60:22] asumi
赤 村 先生 も いつ も 夜 は 早 い と 聞 いて お りました

[60:25] 片岡1
朝 が 5 時 台 に 起 き ら れる 先生 です ので

[60:27] asumi
す み ません 遅 く まで ありがとうございました

[60:30] 良和 赤羽根
ありがとうございました

[60:32] 片岡1
ありがとうございます

[60:32] 良和 赤羽根
お 疲 れ 様 で ございます

[60:34] 関節整体 事務局
失 礼 いた します

[60:36] asumi
片 岡 さん と 長 福 く んと 残 って も ら って も いい ですか

[60:40] 片岡1
OK です

[60:42] asumi
山 本 さん は もう ど っち でも いい な

[60:45] asumi
僕 は

[60:45] asumi
チャ リ 大丈夫

[60:47] asumi
大丈夫 ですか

[60:47] asumi
はい

[60:48] asumi
じゃあ

[60:49] asumi
どう します

[60:51] asumi
さ っ き 無 断 転 載 の 話

[60:56] ちゃーりー(大畑)
常 時 ライ ブ 配 信 の 画 面 に 出 して お き たい

[60:58] ちゃーりー(大畑)
っていう の が あ って

[61:00] 片岡1
機 材 的 に

[61:03] ちゃーりー(大畑)
ちょっと 難 しい 可能 性 も ある んで

[61:06] asumi
大 体 案 と して

[61:07] asumi
コ メ ント

[61:07] ちゃーりー(大畑)
チャ ット の ところ に

[61:09] ちゃーりー(大畑)
全 員 に ア ナ ウ ン ス 入 れる

[61:10] ちゃーりー(大畑)
言ってもいいですかえっとダウンテルド具合

[61:11] asumi
や り たい な と思 って いる の と

[61:13] asumi
ア ー カ イ ブ に も も ち ろ ん

[61:14] asumi
それ でも 大丈夫 ですか ね

[61:15] asumi
それ から どう して も 絶 対 ライ ブ 配 信 中 ず っと

[61:18] 片岡1
なんか ど っ か に 出 して お き たい だ った ら

[61:20] ちゃーりー(大畑)
どう だ ろう ね 見 た 目 が ね

[61:22] ちゃーりー(大畑)
今 と つ っていう の も あります よね

[61:25] ちゃーりー(大畑)
見 栄 え が 悪 い っていう か

[61:26] ちゃーりー(大畑)
見 栄 え が ね

[61:28] ちゃーりー(大畑)
ピ ッ チ る っていう の も ある んで

[61:30] ちゃーりー(大畑)
それで ちゃん と だ った ら いい の かな っていう ところ

[61:36] ちゃーりー(大畑)
あと、 画 面 を わ ざ わ ざ キ ャ プ チャ して る 人 い ない?  ま あ いる か、 い そうだ な。

[61:40] 片岡1
普 通 に 録 画 して る と思 う よ、 み んな。  ア ー カ イ ブ も ら える けど。

[61:44] ちゃーりー(大畑)
そう。  録 画 も 禁 止 なんです けど ね。

[61:47] asumi
録 画 する 人 も お る よね。

[61:49] ちゃーりー(大畑)
ただ や っぱ ア ー カ イ ブ 来 る まで の 時 差 って ラ グ って ある し さ。

[61:52] asumi
まあ まあ そうですね。

[61:53] asumi
早 く 見 れ へ ん の みたい な。  録 画 禁 止 なんです けど ね。

[61:56] asumi
録 画 禁 止 して ほ しい。

[62:00] asumi
録 画 禁 止 でも でき ちゃ う から ね

[62:03] asumi
画 面 収 録 でき る から

[62:07] 片岡1
バ レ ない じゃ ん

[62:08] asumi
ア ナ ウ ン ス だけ します

[62:11] ちゃーりー(大畑)
でき た ら 画 面 上 の 小 さい ところ ど っ か に

[62:18] asumi
じゃあ 先生 ありがとうございます

[62:19] asumi
ありがとうございます

[62:21] asumi
片 川 さん あれ ですか 大丈夫 ですか ね 赤 丸 先生

[62:25] asumi
なんか こう

[62:26] asumi
あの

[62:27] asumi
い ろ い ろ 話 して も ら った と思 うん です けど

[62:29] 片岡1
ご 不 安 な 点 とか なんか こう

[62:31] 片岡1
迷 わ れて た 点 と かな かった ですか

[62:34] 片岡1
ん ー と ね なんか 周 り から

[62:36] asumi
結 構 大丈夫 ですか と

[62:37] asumi
や っぱ 聞 いた

[62:38] asumi
そうそう よ く 言 わ れて る って 言 って た

[62:40] 片岡1
うん うん うん

[62:43] 片岡1
今日 も 送 って きた のは

[62:46] 片岡1
最近 周 り の 人 から

[62:48] 片岡1
私 の y out ube に お ける 金 子 さん へ の

[62:49] 片岡1
対 応 が 良 く ない と 言 わ れ ます

[62:52] 片岡1
火 に 油 を 注 ぐ よう な 対 応 を して いる って

[62:54] 片岡1
心 配 さ れ ます

[62:59] asumi
私 に っていう のは

[63:01] asumi
赤 丸 先生 に ね

[63:03] asumi
なるほど ね

[63:04] asumi
周 り から 心 配 さ れて ね

[63:06] asumi
い ろ い ろ 言 わ れる んだ けど

[63:08] asumi
とか 言 って

[63:09] asumi
無 視

[63:11] asumi
今 こちら と して は 何 も して ない から

[63:13] asumi
って いうこと で

[63:15] 片岡1
じゃあ 慎 重 に いき ましょう ね みたい な 話

[63:21] 片岡1
そんな に なん て いう の かな

[63:23] 片岡1
本 人 は 嫌 にな った り とか

[63:25] asumi
そう いう のは して ない ので

[63:29] asumi
OK です

[63:31] asumi
今日 私 た ち も You Tube の 動画 を

[63:33] asumi
角 田 先生 の ご 意 向 で

[63:35] asumi
一 本

[63:36] asumi
C TA って 一 番 最 初 の 動画 の 頭 に 出 す もの

[63:40] 片岡1
先生 の ご 意 向 で

[63:40] 片岡1
撮 った もの が あり ま して

[63:43] asumi
その 内 容 と して は

[63:46] 片岡1
コ メ ント 欄 を 封 鎖 した じゃない ですか

[63:48] asumi
それ を

[63:50] asumi
理 由 と して は

[63:51] asumi
私 た ち の お 店 に 来 て く れた 人

[63:54] asumi
例えば ラ ーメ ン 屋 さん で あ った ら

[63:57] asumi
私 た ち 醤 油 ラ ーメ ン 出 して る お 店 な の に

[63:59] asumi
なんだ お 前 店 で 出 さ ない んだ よ

[64:00] 片岡1
お 前 よ く こんな 店 で ラ ーメ ン 食 ってる よ な

[64:02] asumi
って 言 って

[64:04] asumi
お 客 様 って 本当 は お 断 り する の が 正 しい し

[64:07] 片岡1
来 て いただ いて る お 客 様 が

[64:08] 片岡1
嫌 な 気 持 ち にな る から

[64:10] asumi
そう いう の を さ せて いただ いて る って いうこと は

[64:13] asumi
先生 の 方 から で

[64:14] asumi
これ から も 応 援 して く だ さ る 方 とか

[64:16] asumi
悩 んで る 方 の ため にな る チャンネル を

[64:19] asumi
します っていう のは

[64:20] 片岡1
一 本 C TA で 撮 った んです よ

[64:22] asumi
それ を チャ ー リ ー と 山 本 さん と

[64:24] asumi
ど の タ イ ミ ング で どう 出 す か みたい な ところ は ある と思 うん です けど

[64:29] asumi
コ メ ント も 承 認 制 に 今 して ま して

[64:32] asumi
や っぱ り 来 る んです

[64:35] asumi
赤 羽 です

[64:37] asumi
スト レ ッ チ 芸 人 と の コ ラ ボ とか

[64:38] asumi
勝 手 に UR L 貼 ら れた り とか

[64:40] 片岡1
これ が 全 て だ ろう とか っていう もの だ った り とか

[64:42] 片岡1
っていう の を

[64:44] 片岡1
今 チャ ー リ ー の 方 で 非 表示 に して も ら ってる

[64:47] asumi
っていう よう な 選 択 を 取 り ま して

[64:50] asumi
ここ は 山 本 さん ちょっと あれ だ けど

[64:53] asumi
パ ネ ラ ボ さん も 共 通 して

[64:56] asumi
コ メ ント 欄 って 今 どう して ます?

[64:58] 片岡1
コ メ ント 完全 オ フ です よ

[65:00] asumi
完全 オ フ?

[65:01] asumi
ち な み に 赤 羽 の バ ネ ラ ボ なん で

[65:05] asumi
バ ネ ラ ボ

[65:06] asumi
パ ネ じゃない から ね

[65:08] asumi
私 バ ネ って 言 いました

[65:10] asumi
当 日 間 違 え た ら まず い な と思 って

[65:12] asumi
赤 羽 先生 の パ ネ ラ ボ って 言 った?

[65:14] asumi
バ ネ ラ ボ って 言 って た

[65:17] asumi
失 礼 しました

[65:18] asumi
バ ネ ラ ボ

[65:19] asumi
バ ネ 先生 の ラ ボ って こと です よね

[65:21] asumi
そうそう

[65:22] asumi
赤 羽 先生 の 方 は

[65:25] asumi
これ 山 本 さん どう なんだ ろう ね

[65:27] asumi
これ オ フ の ま まで いい の かな

[65:28] 山本 智也
山 本 さん 移 動 して る かな

[65:29] asumi
オ フ じゃ なく て

[65:31] asumi
同 じ く 合 わ せ る 形 で いい よ

[65:32] 片岡1
じゃあ 承 認 制 で

[65:34] 山本 智也
承 認 制 で

[65:35] 片岡1
いい もの も 消 し ちゃ う って こと にな っちゃ って

[65:38] asumi
多 分 応 援 して く れて る 方 も 表示 さ れない の が

[65:41] 片岡1
今 現 状 N OW にな って しま ってる ので

[65:44] 片岡1
ちょっと ここ は

[65:45] 片岡1
もう 一 回 元 に 戻 す よ って いうこと を 言 って お きます

[65:47] 片岡1
一 回 ね

[65:48] 片岡1
L INE の 方 では

[65:49] 片岡1
戻 す よ は 言 う と

[65:51] 片岡1
戻 さ れて ない って なる と思 う ので

[65:53] 片岡1
でも 今 オ フ に して

[65:56] 片岡1
非 表示 にな ってる だけ だから

[66:03] asumi
だから あの なん て いう の かな

[66:04] asumi
この ま ま オ ン に した ら

[66:06] asumi
前 の や つ って その ま ま 元 に 戻 る んです よね

[66:08] 片岡1
戻 って 消 して いい んです よ

[66:09] asumi
戻 った 後 に 非 表示 に す れ ば

[66:14] asumi
い ら ない や つ を って こと

[66:16] asumi
チャ ー リ ー 説 明 でき る

[66:19] ちゃーりー(大畑)
なんか 忙 しい ん かな

[66:21] ちゃーりー(大畑)
一 応

[66:23] ちゃーりー(大畑)
今 の

[66:24] asumi
今 ね

[66:26] asumi
バ レ ラ ボ の 方 全部

[66:28] asumi
コ メ ント でき ない ように して て

[66:30] ちゃーりー(大畑)
復 活 さ せ る と

[66:32] 片岡1
め ん ど く さい コ メ ント が もう 一 回 被 災 表示 さ れ ちゃ うん だ って

[66:36] 片岡1
それは も ち ろ ん 非 表示 に でき る んだ けど

[66:39] asumi
い ら ない や つ だけ ね

[66:40] asumi
い ら ない や つ を 非 表示 に

[66:42] asumi
も ち ろ ん 承 認 性 も でき る し

[66:45] asumi
全部 この 前 試 した ので

[66:47] asumi
本当 ですか

[66:47] 片岡1
全 然 で きます

[66:49] 片岡1
OK です

[66:49] asumi
そ っち に 合 わ せて も ら う 形 で 大丈夫 ですか

[66:52] asumi
はい 大丈夫 です

[66:54] asumi
う ち も 非 表示 で

[66:57] 片岡1
今 承 認 性 で チャ ー リ ーチ ーム が ポ チ ポ チ

[66:59] 片岡1
この コ メ ント は 誹 謗 中 傷 だ っていう

[67:01] asumi
L INE で

[67:03] asumi
あれ して る ので

[67:05] asumi
批 判 さ れた 時 に

[67:06] asumi
治 安 を 維 持 する って いうこと で

[67:11] 片岡1
見て る 人 た ち が

[67:12] 片岡1
嫌 な 気 持 ち にな ら ない ように

[67:13] asumi
っていう の を 先生 が 選 択 を さ れた ので

[67:17] asumi
土 の 方 向 で 今 走 って い こう って いうこと にな ってる

[67:20] asumi
いい と思います

[67:21] asumi
よろしく お願いします

[67:23] asumi
そんな もの かな

[67:24] 片岡1
あと

[67:27] 片岡1
多 分 面 談 が 増 え た ら また 片 尾 さん は お願い する と思 う ので

[67:30] asumi
今回 って 間 接 生 態 の お 弟 子 さん 募 集 って や っぱ り する んです か

[67:35] asumi
山 本 さん そ こ あります?

[67:36] 片岡1
ある

[67:37] asumi
うん だ よね

[67:39] 山本 智也
逆 に 赤 羽 先生 の 動 線 みたい な もの って

[67:44] 山本 智也
山 本 さん 何 か 設 計 な さ って ます?

[67:46] asumi
それは ど こ から 入 って きた か の 流 入 動 線 は

[67:49] 山本 智也
永 久 く ん に 分 か る ように して も ら ってる から

[67:53] asumi
逆 引 き で 分 か る よう にな る 予 定 です

[67:55] asumi
逆 引 き で

[67:56] 山本 智也
逆 に 赤 羽 先生 の 方 に 誘 導 する もの っていう のは 何 か ある?

[68:00] 山本 智也
今 は なく て

[68:02] 山本 智也
今 の この ほ と ぼ り が 冷 めて ない タ イ ミ ング で

[68:05] 山本 智也
オ ン ライ ン サ ロ ン を や ろう って 話 は ある んだ けど

[68:08] 山本 智也
片 尾 さん が 言 った んだ けど

[68:09] asumi
今 や る と お 金 稼 ぎ 始 め た っていう や つ が いる から

[68:15] asumi
だから 今 は 静 観 し と いて

[68:18] 山本 智也
ある 程 度 も っと 力 が 溜 め 込 ま れた タ イ ミ ング で や り ましょう

[68:22] 片岡1
一 旦 は もう 赤 羽 先生 の 方 へ の お 戻 し は 基本 なく て も 大丈夫 です

[68:26] 片岡1
分 か りました

[68:27] 山本 智也
一 応 You Tube チャンネル の バ ネ ラ ポ と 公 式 L INE だけ だ った ら いい です よね

[68:33] 山本 智也
え

[68:33] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました字幕志愿者の方

[68:33] 山本 智也
let's  say

[68:33] 山本 智也
Thank  you.

[68:35] asumi
厳 選 さ れて 数 が 増 える んだ った ら いい かな って 感じ ですね

[68:43] asumi
まだ 多 分 角 田 先生 が

[68:46] asumi
イ ン ス タ の 方 で

[68:49] asumi
ご 案 内 を して る んです よ

[68:51] 片岡1
赤 羽 先生 の You Tube が 上 が ってる よ

[68:53] 片岡1
コ ラ ボ して る よ みたい な の を

[68:54] asumi
上 げ ら れて る んです けど

[68:56] asumi
今回 の 2000 人 に 対 して

[68:58] asumi
赤 羽 先生 の You Tube が ある っていう ところ っていう のは

[69:00] 山本 智也
き ち っと 案 内 が でき る と思 う ので

[69:04] 山本 智也
そ こ に 関 して 言 う と

[69:06] 山本 智也
赤 羽 先生 の

[69:09] 山本 智也
チャンネル の 告 知 は

[69:11] 関節整体 事務局
1 回 入 れた よね

[69:12] 山本 智也
長 く ん ね

[69:15] asumi
チャンネル の 告 知 ですか

[69:17] asumi
チャンネル の 告 知 を 入 れ な かった

[69:20] 関節整体 事務局
L INE の 方 で

[69:21] 関節整体 事務局
L INE で 投 げ た よね

[69:23] 山本 智也
コ ラ ボ しました って や つ は や りました

[69:25] asumi
だから あれ で 結 局 伸 び て る から

[69:28] asumi
そう いう 自 然 な 形 で 流 さ ない と い け ない から

[69:30] 山本 智也
俺 が 流 し 方 を 考 える ので

[69:31] asumi
い った ん 大丈夫 です

[69:33] asumi
はい

[69:34] 片岡1
い ろ い ろ あります が よろしく お願いします

[69:36] asumi
そんな 感じ です

[69:39] asumi
山 本 さん す い ません 移 動 の ところ ありがとうございました

[69:43] 片岡1
片 岡 さん は 楽 しい お 国 に 行 か れる そう で

[69:48] 関節整体 事務局
そう です

[69:49] 山本 智也
帰 って き て よ

[69:52] asumi
ど こ に 行 く んです か

[69:53] 山本 智也
ア メ リ カ

[69:57] 片岡1
25 から 長 かった です よね

[69:59] 山本 智也
28 から 3 月 5 日 まで

[70:04] 片岡1
時 差 ある の に メ ール して や る んだ から

[70:08] 片岡1
そして 言 っと きます けど

[70:09] 片岡1
ハ ワ イ め っちゃ 万 人 物 価 高 い です から

[70:12] 片岡1
め ちゃ く ちゃ 高 い よね

[70:14] 片岡1
マ ジ で 高 い んで

[70:15] 片岡1
一 年 半 前 に 行 った 時 に

[70:19] 山本 智也
500 ml の 水 が 700 円 ぐ らい だ った

[70:23] 山本 智也
それ の ま ん ま ぐ らい だ と思 うん です よ

[70:25] 山本 智也
それ 時 よ り 高 く な ってる んで 今

[70:27] 山本 智也
800 円 ぐ らい にな ってる ん じゃない ですか

[70:30] 片岡1
や ばい よ

[70:31] 片岡1
今 高 い か もし れない です よ

[70:33] 山本 智也
あります ね また

[70:35] 山本 智也
ちょっと 貧 乏 にな って 帰 って く る んで

[70:36] 関節整体 事務局
か す が せて ください

[70:38] 片岡1
そうですね か す が せて ください

[70:41] 山本 智也
はい ということで

[70:43] 山本 智也
山 本 さん 気 を つ けて

[70:44] 関節整体 事務局
次 の 会 食 い か れて ください

[70:46] 片岡1
方 々 お 時間 いただ いて ありがとうございました

[70:48] ちゃーりー(大畑)
ありがとうございます

[70:52] 関節整体 事務局
長 く 一 瞬

[70:55] 関節整体 事務局
はい どう ぞ

[70:56] 関節整体 事務局
Mas  é  um  dos  caras  amados.
