■ 金丸さん　音声　話し方
■ 2025年9月28日 13:29
────────────────────────────────────────────────────────────

[0:01] 山本 智也
そ この ちょっと どう いう 風 な 動 線 を 作 れ ばい け そう か っていう の を

[0:05] 山本 智也
ちょっと 考 え たい な っていう の が 主 な 趣 旨 です

[0:08] 金丸 明日香
ありがとうございます

[0:09] 山本 智也
金 丸 さん が 普 段 や ら れて いる 話 し 方 教 室 的 な もの ですね

[0:14] 山本 智也
要 は 声 診 断 と どう 掛 け 合 わ せて

[0:16] 山本 智也
どう いう 物 語 を 作 れ ば いい の か っていう の を ちょっと 考 え た く て

[0:20] 山本 智也
なので ちょっと まだ まず 金 丸 さん が 普 段 や ら れて いる 講 座 の 内 容 とか

[0:24] 金丸 明日香
思 い とか っていう の を まず 聞 か せて いただ けれ ば な と思 う

[0:27] 金丸 明日香
はい お 願 いい た します

[0:31] 金丸 明日香
私 の 方 は ですね 話 し 方 歌 い 方 という よ り か は

[0:35] 金丸 明日香
声 その もの を 良 く して いく という ところ で して

[0:38] 金丸 明日香
ボ イ スト レ ーニ ング を 10 代 の 頃 から やって いた んです けれ ども

[0:42] 金丸 明日香
6 年 以上 毎 週 通 って も 声 が 変 わ ら な かった んです よ

[0:48] 金丸 明日香
それで 小 田 鉄 さん 系 列 の プ ロ デ ュ ー サ ー です とか

[0:52] 金丸 明日香
行 き 当 た れた と して も もう 話 にな ら ない って 言 って

[0:55] 金丸 明日香
いつ は ま ゆ み さん とか も そう なんです けど

[0:58] 金丸 明日香
な かな か こう お 仕 事 にな ら な かった っていう 経 緯 が あり ま して

[1:02] 金丸 明日香
で 漠 然 と ボ イ スト レ ーニ ング を 変 え た ら

[1:06] 金丸 明日香
何 か 変 わ って いく ん じゃない か っていう の を 感じ て お りました ところ

[1:10] 金丸 明日香
マ イ ケ ル ジャ ク ソ ン の ボ イ スト レ ーナ ー の ところ に

[1:14] 金丸 明日香
行 か ない か っていう お 誘 い を いただ いて

[1:17] 金丸 明日香
行 きます って 言 って

[1:18] 金丸 明日香
もう 1 食 70 円 とか です ご く 高 かった ので

[1:21] 金丸 明日香
レ ッ ス ン 日 が お 金 を 一 生 懸 命 作 って

[1:26] 金丸 明日香
飛 べ を し に 行 き 始 め る という ところ で

[1:30] 金丸 明日香
そ した ら 30 分 ぐ らい で 声 が み る み る と 紐 解 けて 変 わ って い った んです よ

[1:34] 金丸 明日香
で 腹 から も 声 を 出 さ ない

[1:36] 金丸 明日香
頭 から も 声 出 さ ない

[1:38] 金丸 明日香
で 本当 体 の 構 造 を その ま ま 使 って

[1:42] 金丸 明日香
あの

[1:42] 金丸 明日香
んん

[1:44] 金丸 明日香
ト レ ーニ ング する 方 法 なんです けれ ども

[1:47] 金丸 明日香
で 声 が み る み る と 変 わ って

[1:49] 金丸 明日香
この ト レ ーニ ング を 続 け た ら 間 違 い ない だ ろう と思 って 続 けて た ところ

[1:54] 金丸 明日香
や っぱ り その ラ ンチ パ ック の C M ソ ング だ った り とか

[1:56] 金丸 明日香
ヤ フ オ ク ショ ン さん とか ア ネ ト ン さん とか

[2:00] 金丸 明日香
テ レ ビ C M ソ ング を は じ め

[2:02] 金丸 明日香
あと は ス テ ージ の お 仕 事 だ った り とか っていう ところ で ですね

[2:06] 金丸 明日香
夢 が ど ん ど ん 叶 って い った っていう の が あ って

[2:09] 金丸 明日香
声 が 変 わ った ら こんな に 人 生 変 わ って いく んだ っていう ところ で ですね

[2:14] 金丸 明日香
レ ッ ス ン を さ せて いただ いて お ります

[2:18] 金丸 明日香
ちょっと 大 枠 にな ります が こう い った ところ にな ります

[2:21] 金丸 明日香
わか りました

[2:22] 山本 智也
じゃあ 話 し 方 という よ り も 声 質 なん ですか ね

[2:25] 金丸 明日香
そう なんです よ

[2:26] 金丸 明日香
お 肌 で いう ところ の お 化 粧 の 仕 方 って 話 し 方 だ と思 うん です けれ ども

[2:31] 金丸 明日香
素 肌 す っぴ ん でも その ま ま い ら れる よ っていう 感じ で

[2:35] 金丸 明日香
声 も その ま ま 使 える っていう ところ ですね

[2:41] 山本 智也
声 その もの を

[2:43] 山本 智也
す い ません ちょっと ワ ン オ ペ 中 で

[2:45] 山本 智也
パ ック ちょっと 上 行 って て ニ ーニ ー と

[2:48] 山本 智也
ご め ん ね ニ ーニ ー

[2:49] 山本 智也
ご め ん ね ニ ーニ ー と

[2:51] 山本 智也
ちょっと お 仕 事 中 だから 本当 に

[2:54] 金丸 明日香
もう いい から

[2:55] 山本 智也
す い ません

[2:57] 山本 智也
ちょっと ワ ン オ ペ 中 タ イ ム だ った という

[2:58] 山本 智也
ちょっと お 母 さん 借 り る ね

[2:59] 山本 智也
す い ません

[3:01] 金丸 明日香
あ プ リ ン い ら ない の

[3:02] 金丸 明日香
あ ア イ ス い ら ない の

[3:04] 金丸 明日香
あいすい

[3:06] 金丸 明日香
ア イ ス で ちょっと や り たい と思います

[3:08] 金丸 明日香
ア イ ス 止 め と いて

[3:10] 金丸 明日香
それで 声 帯 の 位 置 を その 人 本 来 の 位 置 に 整 えて

[3:15] 金丸 明日香
こんにちは

[3:16] 金丸 明日香
ア イ ス

[3:18] 金丸 明日香
声 帯 の 位 置 を その 人 本 来 の 位 置 に 整 えて

[3:22] 金丸 明日香
そ こ から 声 を 出 す っていう ところ が

[3:24] 金丸 明日香
自 分 本 来 の 声 という ところ で

[3:27] 金丸 明日香
ちょっと 声 帯 と 声 帯 周 り に 結 構 特 化 して いる という 内 容 には な ります

[3:34] 山本 智也
面 白 い ですね

[3:35] 金丸 明日香
そうですね や っぱ り 声 が 変 わ る と 同 じ こと を 言 って いて も

[3:39] 金丸 明日香
や っぱ り その 説 得 力 です とか

[3:42] 金丸 明日香
信 頼 感 っていう のは 全 然 違 い ま して

[3:45] 金丸 明日香
実 際 に デ ュ ー ク 大 学 と カ ル フ ォ ル ニ ア 大 学 が 研 究 を 進 めて いて

[3:49] 金丸 明日香
や っぱ り 声 の 低 い CE O の 方 が 収 入 が 高 い です とか

[3:54] 金丸 明日香
あと 営 業 職 です と 保 険 の 営 業 とか すごい 分 か り や す い んです けれ ども

[3:59] 金丸 明日香
声 の ト レ ーニ ング を する 前 と した 後 では

[4:02] 金丸 明日香
制 約 率 が 20 % 違う の と 解 約 率 が 14 % 減 って いる という ところ で

[4:08] 山本 智也
デ ー タ も や っぱ り 出 て います ね

[4:11] 山本 智也
なるほど

[4:11] 山本 智也
いい ですね

[4:13] 山本 智也
これ 三 学 連 携 か 何 か で ど っ か の 大 学 とか から 出 て ます?

[4:18] 金丸 明日香
ちょっと 待って ください ね  ち ょ っと ほ んと 静 か に し と いて ほ しい

[4:22] 山本 智也
お願い だから 上 行 っと いて

[4:27] 山本 智也
全 然 いい です よ

[4:29] 金丸 明日香
はい じゃあ ハ ー ク 回 って さ  上 行 って

[4:33] 金丸 明日香
お と な しく 食べ る んだ よ

[4:37] 金丸 明日香
す い ません 失 礼 しました

[4:40] 山本 智也
3 歳 と 7 歳 です

[4:43] 山本 智也
じゃあ まだ 言 う こと 聞 いて く れない ですね

[4:45] 金丸 明日香
そうですね 今 ク ー リ ッ シ ュ で 時間 稼 ぎ し よう と思 って ます

[4:48] 金丸 明日香
時間 稼 ぎ の 間 に それ じゃあ 先 に

[4:50] 金丸 明日香
す い ません

[4:51] 金丸 明日香
大丈夫 大丈夫

[4:53] 金丸 明日香
ありがとうございます

[4:55] 金丸 明日香
本当 その 人 の 声 その もの の 本 来 の 声 を 引 き 出 す という 形 で

[5:00] 金丸 明日香
聞 き 惚 れ ボ イ ス という の を 商 標 を 取 ら せて いただ いて いる んです が

[5:04] 山本 智也
その 作 った 声 って 結 局 フ ェ イ ク なんです よ

[5:08] 金丸 明日香
私 の 経 験 から も お 仕 事 取 れ な かった 理 由 って そ こ に あ って

[5:14] 金丸 明日香
自 分 本 来 っていう もの を 声 から 呼 び 覚 ます という ところ で

[5:19] 金丸 明日香
して いく と や っぱ り 仕 事 にな った とか

[5:22] 金丸 明日香
生 徒 さん も 3 ヶ 月 で 4 倍 に セ ミ ナ ー 数 が 増 え た とか

[5:27] 金丸 明日香
あと 4 ヶ 月 で 昇 進 した り とか

[5:29] 金丸 明日香
あと 6 70 分 の 1 の 中 途 面 接 に 受 かった り とか

[5:33] 金丸 明日香
舞 台 の 分 数 が 増 える とか も そう なんです けど

[5:36] 金丸 明日香
ビ ジ ネ ス パ ー ソ ン に も や っぱ り すご く いい 影 響 が 出 て ます ね

[5:40] 山本 智也
なるほど ですね

[5:43] 山本 智也
そう いうこと なん ですね

[5:45] 山本 智也
なるほど

[5:46] 山本 智也
いや なんか 面 白 い な と思 って

[5:48] 山本 智也
お 話 を 聞 いて ました

[5:49] 金丸 明日香
マ キ さん とか 分 か ります?

[5:50] 金丸 明日香
同 業 さん の マ キ さん

[5:53] 金丸 明日香
マ キ さん

[5:54] 金丸 明日香
マ キ さん は 何 やって み よう じ

[5:56] 山本 智也
マ キ さん は 真 実 の 真 に

[5:58] 山本 智也
騎 馬 線 の 木 って

[6:00] 山本 智也
ちょっと わか ん ない か もし れない です

[6:02] 金丸 明日香
ニ オ ジ オ

[6:03] 山本 智也
面 白 い 牧 さん 出 た ので

[6:04] 山本 智也
F ace book に いる かな

[6:06] 山本 智也
神 谷 牧 さん っていう 人 ですね

[6:07] 山本 智也
あ、 っていう か 多 分

[6:09] 金丸 明日香
私 最 初

[6:11] 金丸 明日香
神 谷 牧 さん も 声 の こと さ れて る んです か

[6:13] 金丸 明日香
今

[6:15] 金丸 明日香
神 谷 牧 さん は

[6:16] 金丸 明日香
画 面 共 有 します ね

[6:18] 山本 智也
はい

[6:23] 金丸 明日香
英 語 の 人 です よ

[6:25] 金丸 明日香
そう です そう です 私 も と も と

[6:28] 金丸 明日香
む し ろ

[6:31] 金丸 明日香
む し ろ

[6:32] 金丸 明日香
も と も と 私 起 業 の 時

[6:35] 金丸 明日香
今年 10 年 目 なんです けど

[6:37] 金丸 明日香
丸 10 周 年 の 時 に 一 緒 の

[6:38] 金丸 明日香
コ ン サ ル タ ント に つ いて ました

[6:40] 山本 智也
マ キ さん が 入 って

[6:42] 山本 智也
次 に も も か さん っていう 美 容 の 方 が 入 って

[6:44] 金丸 明日香
私 が 入 って

[6:46] 金丸 明日香
成 果 出 して った みたい な 感じ で

[6:48] 山本 智也
そう なん ですね

[6:50] 金丸 明日香
マ キ さん と は 合 宿 も い っぱ い 一 緒 に して る し

[6:52] 金丸 明日香
本当 ですか

[6:54] 山本 智也
実 は ボ イ ス の 件 は マ キ さん に も 話

[6:56] 山本 智也
実 は して いて

[6:58] 山本 智也
そう なん ですか

[6:59] 山本 智也
マ キ さん と は 別 で イ ンバ ウ ンド の 授 業 を 一 緒 に や ろう と 言 って

[7:02] 山本 智也
マ キ さん に 代 表 にな って も ら って

[7:04] 山本 智也
イ ンバ ウ ンド の 授 業 を 立 ち 上 げ る んです けど

[7:07] 金丸 明日香
そう なん ですね

[7:09] 金丸 明日香
今 ちょっと そんな 話 を し な が ら も

[7:11] 山本 智也
マ キ さん は マ キ さん で

[7:13] 山本 智也
話 し 方 じゃ なく て

[7:14] 山本 智也
マ キ さん って

[7:16] 山本 智也
声 質 じゃ なく て

[7:19] 山本 智也
マ キ さん の こと に つ いて

[7:21] 山本 智也
G P T で ま と め た んです けど

[7:24] 山本 智也
そう マ キ さん は

[7:26] 山本 智也
ま さ か ここ で マ キ さん が

[7:28] 山本 智也
バ ー ク リ ー 出 身 です よね

[7:30] 金丸 明日香
そうそう そう

[7:31] 金丸 明日香
マ キ さん と すご く 似 て る な と思 って

[7:34] 山本 智也
そう なんか 当 時 は サ ン シ ャ イ ン マ キ さん で

[7:38] 山本 智也
英 語 の

[7:39] 金丸 明日香
英 語 の ワ ー ク ショ ップ や る から 歌 って く れ って 言 って

[7:42] 金丸 明日香
行 った り して ました

[7:44] 金丸 明日香
本当 ですか

[7:45] 山本 智也
なので

[7:46] 山本 智也
何 だ ろう な

[7:47] 山本 智也
別 に 多 分 今回 の 件 では

[7:49] 金丸 明日香
直接 的 には 多 分 被 ら ない と思 うん です けど

[7:52] 山本 智也
はい

[7:53] 山本 智也
ど った かな

[7:53] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございましたまたねご視聴ありがとうございました

[7:57] 山本 智也
忘 れ ちゃ いました ね  牧 さん  牧 さん の 考 え 方 に つ いて を

[8:03] 山本 智也
B P T に 読 ませ た んです けど  忘 れ ちゃ いました  ど こ に 行 った かな

[8:10] 山本 智也
最近  話 して ない けど も  も と も と の 出 が 一 緒 なんです

[8:25] 山本 智也
ま き さん は ま き さん で ちょっと 違う 方 向 性 で の 考 え 方 だ った かな と

[8:30] 山本 智也
人 に 話 を 聞 いて も ら える よう な 体 制 作 る みたい な

[8:33] 金丸 明日香
ど っち か っていう と そ っち の あり 方 だ

[8:37] 金丸 明日香
思 い 出 した あり 方 だ

[8:38] 山本 智也
そうですね なんか 分 か る 気 が します

[8:41] 金丸 明日香
あり 方 ですね

[8:42] 金丸 明日香
その あり 方 っていう の を 教 え たい って 言 わ れて いて

[8:45] 金丸 明日香
ボ イ ス を 通 して

[8:47] 金丸 明日香
なるほど ね っていう の を 話 して ました ね

[8:52] 金丸 明日香
今 ちょっと 話 を 聞 いて て

[8:54] 金丸 明日香
金 丸 さん の 金 丸 さん でした っ け

[8:56] 金丸 明日香
金 丸 なんです

[8:58] 金丸 明日香
金 丸 さん と ちょっと 違う な と思 った んで

[9:01] 山本 智也
逆 に 被 って ない から それは それで あり だ な と思 いました

[9:04] 金丸 明日香
被 ら な さ そう な 気 が します

[9:06] 金丸 明日香
こ っち ですね これ です 本当 に

[9:09] 金丸 明日香
あり 方

[9:10] 金丸 明日香
言 葉 その ように よ り も あり 方 存 在 感

[9:14] 金丸 明日香
声 ま な ざ し 雰 囲 気 とか っていう の じゃ なく て

[9:17] 山本 智也
言 葉 を そ ぎ 落 と して 本 来 の 思 い を 伝 える

[9:22] 金丸 明日香
マ キ さん ぽ い 確 か に

[9:23] 金丸 明日香
そうそう そう

[9:23] 山本 智也
だから これ だ と 話 し 方 が 響 か せ 方 なん で

[9:27] 山本 智也
まあ まあ

[9:28] 山本 智也
なん で ちょっと その 声 診 断 を した 後 の ゴ ール が

[9:32] 山本 智也
別 の ベ ク ト ル で 組 め る の かな って 思 いました

[9:35] 山本 智也
はい

[9:35] 金丸 明日香
はいはい

[9:35] 金丸 明日香
ご視聴ありがとうございましたご視聴ありがとうございましたご視聴ありがとうございました

[9:36] 金丸 明日香
ご視聴ありがとうございました

[9:37] 山本 智也
僕 は すご く 声 その もの の 声 帯 を 元 の 位 置 に 戻 す と すご く いい と思います けど ね

[9:44] 金丸 明日香
ありがとうございます

[9:46] 山本 智也
や っぱ り この 話 し 方 っていう

[9:47] 山本 智也
話 し 方 の 上 手 い プ レ ゼ ンテ ー ショ ン にな る ため の

[9:52] 山本 智也
喋 り 方 とか 話 し 方 を 勉 強 する っていう のは

[9:56] 山本 智也
な かな か 難 しい んです よね お そ ら く

[9:59] 金丸 明日香
そうですね

[10:00] 山本 智也
本当 は コ ピ ー 人 間 じゃない です けど

[10:02] 山本 智也
目 指 す は そう なん でしょう けど

[10:04] 金丸 明日香
結 局 キ ャ ラ も ある し

[10:07] 金丸 明日香
そう なんです よ

[10:08] 金丸 明日香
な かな か 難 しい んです よね お そ ら く ね

[10:10] 金丸 明日香
あと は や っぱ 政治 家 の 方 も い ら っ しゃ る んです けど

[10:13] 金丸 明日香
常 々 誰 か い ら っ しゃ ってる んです が

[10:15] 金丸 明日香
み んな 結 構 言 葉 を 揃 えて 言 う の が

[10:19] 金丸 明日香
個 性 が 消 え ちゃ う っていう

[10:22] 金丸 明日香
選 ば れる 私 た ち の 場 合 って

[10:24] 山本 智也
ア ーテ ィ スト 出 身 なので

[10:26] 山本 智也
オ ーデ ィ ショ ン も そう です けど

[10:27] 金丸 明日香
その 大 衆 に 選 ば れない と い け ない ん ですね

[10:31] 金丸 明日香
そう い った ところ で ですね

[10:33] 金丸 明日香
一 瞬 で 人 を 魅 了 する 声 です とか

[10:35] 金丸 明日香
そ こ も や っぱ り その 生 態 っていう ところ も

[10:38] 金丸 明日香
返 して ト レ ーニ ング して やって いる

[10:40] 金丸 明日香
という ところ なんです けど も

[10:42] 金丸 明日香
なので 自 分 ら し さ を 持 って

[10:44] 金丸 明日香
み んな 同 じ 話 し 方 にな っちゃ う から

[10:46] 金丸 明日香
自 分 ら し さ を 表 現 した い っていう 形 で

[10:50] 金丸 明日香
政治 家 の 方 も 来 ら れ ます ね

[10:52] 山本 智也
なるほど

[10:53] 山本 智也
だ けど なんか いい ですね

[10:55] 山本 智也
僕 は なんだ ろう な

[10:56] 山本 智也
でき る 人 一 人 見 つ けて

[10:57] 山本 智也
全部 カ ンポ コ ピ ー した ら いい じゃ ん

[10:59] 山本 智也
みたい に 最 初 思 って た んです けど

[11:01] 金丸 明日香
はい

[11:02] 金丸 明日香
けど 僕 も なんか 自 分 でも

[11:04] 山本 智也
そんな 人 と 違 った 喋 り 方 して る んだ ろう な と

[11:06] 山本 智也
思 うわ け です よ

[11:07] 山本 智也
僕 の 喋 り 方 とか 僕 の この

[11:09] 山本 智也
何

[11:10] 山本 智也
ビ ジ ネ ス の 進 め 方 って

[11:11] 山本 智也
み んな 真 似 でき る か と 絶 対 でき ない んで

[11:14] 山本 智也
そう

[11:14] 山本 智也
だから それ を 自 分 の 合 図 と して

[11:16] 山本 智也
自 分 に 合 った 形 に 落 と し 込 み に し ない と

[11:18] 金丸 明日香
はい

[11:19] 金丸 明日香
再 現 性 って いうこと を

[11:20] 山本 智也
僕 の ように やって も 絶 対 に 無 理 です も ん ね

[11:23] 稲井英人
そう いうこと です よね

[11:24] 稲井英人
おっ しゃ る 通 り で

[11:25] 金丸 明日香
本当 一 人 一 人 顔 が 違う ように

[11:28] 金丸 明日香
生 態 の 長 さ 細 さ 細 さ っていう の も

[11:30] 金丸 明日香
違 うん です よ

[11:31] 金丸 明日香
なので や っぱ り ア メ リ カ 行 って

[11:34] 金丸 明日香
び っ く り した のは

[11:35] 金丸 明日香
その 個 性 を 引 き 出 す っていう ところ で

[11:37] 金丸 明日香
その 人 が 咲 く んです よね

[11:40] 山本 智也
日本 では や っぱ り

[11:42] 金丸 明日香
全部 一 緒

[11:43] 金丸 明日香
制 服 の よう な 感じ で

[11:44] 金丸 明日香
同 じ よう な

[11:47] 金丸 明日香
声 の 出 し 方 を

[11:49] 金丸 明日香
学 んで きた んです けど

[11:51] 山本 智也
や っぱ な かな か 性 が

[11:52] 山本 智也
6 年 以上 通 って 出 な かった ですね

[11:55] 山本 智也
や っぱ そう いうこと なん ですね

[11:57] 金丸 明日香
そうですね

[11:58] 金丸 明日香
でも なんか すご く よ く 分 か りました

[12:00] 金丸 明日香
ありがとうございます

[12:01] 金丸 明日香
で あれ ば

[12:02] 金丸 明日香
なんだ ろう な

[12:03] 山本 智也
今回 の 一 番 目 的 と して は

[12:06] 山本 智也
実 際 その 声 の お 仕 事 を し よう と思 った と き に

[12:09] 山本 智也
集 客 って

[12:12] 山本 智也
別 に そんな 悩 ま れる か 悩 ま れない か で 言 う と

[12:14] 山本 智也
比較 的 他 の もの に 比 べ る と

[12:17] 山本 智也
集 客 は し や す い 気 は する んです よね

[12:19] 山本 智也
あ そう ですか

[12:20] 金丸 明日香
はい 多 分 ですね

[12:22] 金丸 明日香
で 僕 は 基本 広 告 とか を 使 って

[12:24] 山本 智也
集 客 とか も した り する ので

[12:26] 山本 智也
その 広 告 使 った と き に

[12:27] 山本 智也
い わ ゆ る C PA という 獲 得 コ スト が あ って

[12:30] 山本 智也
獲 得 コ スト に

[12:32] 山本 智也
どう 比 べ て 売 り 上 げ が 上 が る の か

[12:33] 山本 智也
ロ ア ス っていう 基 準 で 考 える んです けど

[12:36] 金丸 明日香
はい

[12:36] 金丸 明日香
広 告 を 使 って 声 で

[12:38] 山本 智也
攻 めて る 人 って 僕 世 の 中 に い ない な と思 って いて

[12:40] 金丸 明日香
確 か に

[12:41] 金丸 明日香
で い ない さん に それ を 聞 いた んです よ

[12:43] 山本 智也
い ない さん の 生 徒 さん で

[12:44] 山本 智也
なんか う ま く やって る 方 います か って 言 った ら

[12:47] 金丸 明日香
み んな SN S 間 の 集 客 は やって いる けど

[12:50] 金丸 明日香
広 告 を 使 って ま では やって る 人 が い ない と

[12:53] 山本 智也
そうですね

[12:53] 山本 智也
だ った ら なんか 声 って

[12:54] 山本 智也
なんか も っと い ない さん の シ ス テ ム で あれ ば

[12:57] 山本 智也
音 声 を その 場 で 取 って も ら って

[12:59] 山本 智也
デ ー タ 入 れた ら その 場 で 結果 が ね

[13:01] 山本 智也
分 かった り する わ け なので

[13:02] 山本 智也
はい

[13:03] 山本 智也
僕 が も と も と 聞 いた もの だ と

[13:07] 山本 智也
実 際 その 場 に いて

[13:08] 山本 智也
その 場 所 で 音 声 取 ら ない と 止 め だ った んです けど

[13:10] 山本 智也
い ない さん って 音 声 デ ー タ で でき る んです よね

[13:12] 山本 智也
はい

[13:13] 金丸 明日香
MP 3 で

[13:14] 山本 智也
だ った ら 遠 隔 でも でき る し

[13:15] 山本 智也
オ ン ライ ン でも でき る し って なる と

[13:18] 山本 智也
その 一 対 一 で

[13:19] 山本 智也
お 客 さん が

[13:20] 山本 智也
声 の こと に つ いて

[13:21] 山本 智也
喋 れる シ チ ュ エ ー ショ ン を 作 る と した ら

[13:24] 山本 智也
簡 単 でき る な と思 った んです よ

[13:26] 山本 智也
そうですね

[13:26] 金丸 明日香
オ ン ライ ン 強 い

[13:27] 金丸 明日香
そう なんです よ

[13:28] 金丸 明日香
だから まず オ ン ライ ン で 音 声 も ら って

[13:30] 金丸 明日香
で 音 声 の その 波 長 とか から

[13:33] 金丸 明日香
その 特 徴 とか 状 態 が 分 か る わ け じゃない ですか

[13:36] 金丸 明日香
はい

[13:36] 金丸 明日香
で それ を

[13:37] 山本 智也
金 丸 さん

[13:39] 山本 智也
金 丸 さん な の か

[13:40] 山本 智也
金 丸 さん の

[13:41] 金丸 明日香
その 前 に いる

[13:42] 金丸 明日香
人 た ち から の パ ス な の か

[13:44] 金丸 明日香
何 か し ら こう も ら った 後 に

[13:46] 金丸 明日香
じゃあ

[13:47] 金丸 明日香
声 その もの を

[13:48] 金丸 明日香
生 態 の

[13:49] 金丸 明日香
元 の 位 置 に 戻 し ましょう

[13:50] 金丸 明日香
はい

[13:51] 金丸 明日香
で そう する こと に よ って

[13:52] 山本 智也
こう いう 未 来 が ある んだ よ

[13:54] 山本 智也
っていう の を 説 明 して

[13:55] 山本 智也
はい

[13:56] 金丸 明日香
金 丸 さん の

[13:58] 山本 智也
持 って いる

[13:59] 山本 智也
その 講 座 を

[14:00] 山本 智也
まあ

[14:00] 山本 智也
ア フ ィ リ エ イ ト じゃない です けど

[14:01] 山本 智也
紹 介 して も ら う とか

[14:03] 山本 智也
みたい な 動 線 とか が でき る と

[14:05] 山本 智也
はい

[14:05] 山本 智也
金 丸 さん も いい の かな と思 った んです よ

[14:08] 山本 智也
そうですね

[14:09] 金丸 明日香
それ を すご く

[14:10] 金丸 明日香
あの マ ッ チ する ように 感じ て います

[14:13] 山本 智也
はい

[14:14] 金丸 明日香
なので

[14:15] 金丸 明日香
例えば その

[14:17] 山本 智也
これ も

[14:17] 山本 智也
多 分 ね

[14:17] 山本 智也
マ キ さん の や つ も

[14:19] 山本 智也
この 後 に

[14:20] 山本 智也
なんか ま と め た や つ が

[14:21] 山本 智也
多 分 あ った んです けど

[14:22] 山本 智也
結 局 物 語 が 重要 で

[14:23] 山本 智也
マ キ さん の 声 の あり 方 っていう もの に

[14:25] 山本 智也
声 診 断 で

[14:26] 山本 智也
稲 荷 さん の ところ から 出 て く る もの と

[14:29] 金丸 明日香
どう いう 風 に

[14:29] 山本 智也
この あり 方 に

[14:30] 山本 智也
持 って いく の か っていう

[14:31] 山本 智也
この 自 然 な 流 れ が

[14:33] 山本 智也
マ キ さん の 場 合 も 必 要 で

[14:35] 山本 智也
で

[14:36] 山本 智也
金 丸 さん の 場 合 も

[14:38] 山本 智也
多 分 それ が 重要 だ と思 うん です よ

[14:40] 山本 智也
うん

[14:40] 山本 智也
なん で フ ロ ント 集 客 と して

[14:42] 山本 智也
声 診 断 にな って

[14:44] 山本 智也
で

[14:45] 山本 智也
それ こ そ この フ ロ ント の

[14:46] 山本 智也
集 客 の ところ から

[14:47] 山本 智也
バ ック エ ンド が

[14:49] 山本 智也
何 でした っ け

[14:53] 金丸 明日香
マ イ プ ロ デ ュ ー ス デ ザ イ ン とか ですか ね

[14:56] 山本 智也
マ イ プ ロ デ ュ ー ス デ ザ イ ン なん ですか ね

[14:58] 山本 智也
それは 本当 声 と それ こ そ 目 標 達 成 を 組 み 合 わ せ た 講 座 を 2016 年 から やって いて

[15:07] 金丸 明日香
なん で それ こ そ あり 方 とか いう 話 も 出 て く る んです けど

[15:12] 金丸 明日香
目 標 を 達 成 して いく 自 分 本 来 って どう いうこと かな っていう ところ を 声 と マ イ ンド を 含 めて やって いく

[15:19] 金丸 明日香
ご視聴ありがとうございました

[15:20] 山本 智也
いい と思います

[15:22] 金丸 明日香
単 純 に なんか 整 体 だけ 調 整 した い という ニ ー ズ も ある でしょう し

[15:26] 金丸 明日香
そうですね 整 体 を 整 えて そ こ で 筋 ト レ を して

[15:30] 山本 智也
っていう ところ なんです けれ ども

[15:32] 金丸 明日香
あと 私 の 強 み で 言 えば

[15:35] 金丸 明日香
オ ン ライ ン の レ ッ ス ン は や は り 強 み で して

[15:38] 山本 智也
今 3 分 の 2 以上 かな

[15:41] 金丸 明日香
は オ ン ライ ン で やって いる と

[15:43] 山本 智也
という の も ア メ リ カ に 行 け ない と き は

[15:46] 山本 智也
自 分 も オ ン ライ ン で ハ リ ウ ッ ド から レ ッ ス ン を 受 けて いた ん ですね

[15:50] 山本 智也
オ ン ライ ンレ ッ ス ン を それ こ そ マ キ さん と 出 会 った 10 年前 には

[15:54] 山本 智也
もう す で に やって いて

[15:56] 金丸 明日香
なので もう オ ン ライ ンレ ッ ス ン 歴 15 年 っていう 感じ で

[16:01] 山本 智也
そう なんです

[16:01] 金丸 明日香
なので 稲 井 さん が オ ン ライ ン で でき る

[16:03] 金丸 明日香
私 も オ ン ライ ン で でき る ので

[16:06] 金丸 明日香
今日 も ま さ に 午 前 中 は オ ン ライ ン の グ ル ープ レ ッ ス ン だ った んです けど

[16:10] 金丸 明日香
大 阪 の 人 も い れ ば 青 森 の 人 も い れ ば っていう 形 で

[16:14] 金丸 明日香
で その オ ン ライ ン の レ ッ ス ン に つ いて

[16:17] 金丸 明日香
稲 垣 五 郎 さん の ラ ジ オ でも ちょっと ピ ック ア ップ して いただ いた こと も あ って

[16:22] 山本 智也
なので オ ン ライ ン は 結 構 強 み かな と思 って

[16:25] 山本 智也
なるほど

[16:29] 山本 智也
会 社 とか 入 り 込 んで ない んです か

[16:31] 山本 智也
B 2 B

[16:32] 金丸 明日香
2 B は エ ージ ェ ント さん から

[16:35] 金丸 明日香
経 営 者 の 会 だ った り とか

[16:37] 金丸 明日香
いう ところ の

[16:39] 金丸 明日香
お 話 を いただ く の が 一 つ と

[16:41] 金丸 明日香
あと は ホ ーム ペ ージ から

[16:44] 金丸 明日香
株 主 総 会

[16:45] 金丸 明日香
の ちょっと 書 け ない んです けど

[16:47] 金丸 明日香
SN S とか に 書 か ない で く れ

[16:49] 金丸 明日香
って いうこと なので

[16:50] 金丸 明日香
ア メ の カ ンロ さん と

[16:53] 金丸 明日香
バ ーバ リ ージ ャ パ ン さん も この 間

[16:55] 山本 智也
営 業 だ った り

[16:56] 山本 智也
って いうこと を 含 めて

[16:57] 山本 智也
接 客 業 の ため の ボ イ スト レ ーニ ング

[16:59] 山本 智也
っていう ところ で セ ミ ナ ー さ せて いただ いて ます

[17:03] 金丸 明日香
経 営 者 の 会 は

[17:04] 金丸 明日香
結 構 や ります ね

[17:06] 金丸 明日香
11 月 も 山 口 県 も 行 く し

[17:09] 金丸 明日香
福 井 も 行 った し

[17:12] 山本 智也
香 川 も この 間 行 って きた り

[17:14] 金丸 明日香
っていう 形 で

[17:16] 山本 智也
経 営 者 本 人 ですか

[17:17] 山本 智也
それ と も 従 業 員 ですか

[17:19] 山本 智也
経 営 者 本 人 が 多 い ですね

[17:21] 金丸 明日香
エ ージ ェ ント さん から その 依 頼 が

[17:23] 金丸 明日香
多 い ですね

[17:25] 山本 智也
エ ージ ェ ント って 言 って も

[17:27] 山本 智也
要 は 紹 介 者 です よね

[17:29] 山本 智也
そう です

[17:30] 金丸 明日香
紹 介 者 っていう か そう いう 会 社

[17:32] 金丸 明日香
セ ミ ナ ー の 会 社 ですね

[17:34] 山本 智也
を ちょっと

[17:35] 山本 智也
はい

[17:37] 金丸 明日香
紹 介 して も ら って 紹 介 報 酬 は バ ック します か  いや え っと ない です あの 1 回 いく ら っていう 感じ で

[17:45] 山本 智也
やって ます ね はい なんか この 辺 も 俺 でき る と思 う な ぁ  本当 ですか

[17:51] 金丸 明日香
そうですね 経 営 者 は 結 構 多 い ですね や っぱ その お は よう とか これ よろしく ね っていう その 一 言 で  や っぱ り リ ーダ ー シ ップ と 信 頼 感 と

[17:59] 金丸 明日香
ブ ーブ ー で や る 気 を 出 して 言 って も ら わ ない と い け ない ので  な ので その まあ 大 き く 違う ところ は あの

[18:09] 金丸 明日香
ア ナ ウ ン サ ー の 方 とか だ と き れ い に 話 して

[18:14] 金丸 明日香
聞 き や す く っていう ところ だ と思 うん です けど

[18:16] 金丸 明日香
私 た ち の 場 合

[18:17] 金丸 明日香
0. 5 秒 で 人 の 心 を つ か ま ない と

[18:19] 山本 智也
聞 いて も ら え ない んです よ

[18:21] 金丸 明日香
なので 一 瞬 で

[18:22] 金丸 明日香
人 を 魅 了 する 声 の 出 し 方 だ った り とか

[18:26] 金丸 明日香
ト レ ーニ ング っていう セ ミ ナ ー が

[18:28] 金丸 明日香
結 構 人 気 ですね

[18:32] 山本 智也
わか りました

[18:33] 山本 智也
2 B も 本当 に 作 り たい

[18:35] 山本 智也
2 B も や り たい ですね

[18:38] 山本 智也
それ こ そ マ キ さん とか は 経 営 者 会 で

[18:40] 山本 智也
あ なた た ち の プ ロ フ ィ ール 説 明

[18:42] 金丸 明日香
め た す ぎ る って 言 って ました

[18:45] 金丸 明日香
厳 し そうだ な

[18:46] 山本 智也
1 分 間 の 説 明 で こんな に つ か めて ない 人 た ち ば っ か り で

[18:49] 金丸 明日香
が っ か り です って 言 って ました

[18:51] 金丸 明日香
怖 い

[18:53] 山本 智也
マ キ さん 怖 い

[18:55] 山本 智也
けど それ ぐ らい ね

[18:57] 山本 智也
僕 も それ を 聞 いて て 100 人 ぐ らい

[19:00] 山本 智也
目 の 前 で 自己 紹 介 を み んな やって る

[19:02] 山本 智也
100 人 い な かった かな

[19:03] 山本 智也
50 人 か 何 人 か

[19:05] 金丸 明日香
その 中 で マ キ さん は 覚 えて ました から ね

[19:07] 山本 智也
さ す が

[19:09] 山本 智也
だから や っぱ り マ キ さん が

[19:10] 山本 智也
引 き 付 ける のは 上 手 だ った

[19:12] 金丸 明日香
や っぱ り あり 方 上 手 だ った っていう

[19:15] 金丸 明日香
なるほど

[19:17] 山本 智也
だから 本当 に

[19:18] 山本 智也
2 B っていう ところ で 言 う と

[19:19] 山本 智也
マ キ さん も 受 ける だ ろう し

[19:22] 山本 智也
それ こ そ 同 じ コ エ ン ズ で

[19:24] 山本 智也
どう いう 風 に 差 別 化 する か です けど

[19:26] 山本 智也
も ち ろ ん それは 山 ほど や ら れて きた と思 うん で

[19:28] 山本 智也
なんか それ を う ま く 入 り 口 を コ エ 診 断 で 入 れて

[19:32] 山本 智也
それ こ そ 広 告 使 って とか あ ん まり ね

[19:33] 金丸 明日香
や ら れて な かった と思 うん です けど

[19:35] 金丸 明日香
はい

[19:37] 山本 智也
オ ン ライ ン オ フ ライ ン 問 わ ず

[19:38] 山本 智也
ご視聴ありがとうございましたご視聴ありがとうございました

[19:38] 山本 智也
ご視聴ありがとうございました

[19:41] 山本 智也
路 上 で オ フ ライ ン で 音 声 取 って も ら う の も やって みたい し

[19:46] 山本 智也
オ ン ライ ン で L INE 登録 して から 音 声 送 って も ら いた い し みたい な

[19:51] 金丸 明日香
こう いう の を 掛 け 合 わ せ で

[19:54] 山本 智也
僕 も 集 客 の お 手 伝 い が でき る よう にな って

[19:56] 山本 智也
数 字 さ え あれ ば 僕 が 広 告 を 代 わ り に 回 して あ げ て も いい かな と

[20:01] 山本 智也
それは 僕 が プ ロ ジ ェ ク ト フ ァ イ ナ ン ス みたい な

[20:05] 山本 智也
声 っていう の に 興 味 を 持 って く だ さ る 方 が

[20:07] 山本 智也
も っと 増 え れ ば

[20:08] 山本 智也
い ない さん も 声 っていう の が

[20:10] 山本 智也
例えば 今回 は 声 から ド ツ っていう 声 だ と思 うん です けど

[20:14] 山本 智也
声 を 中 心 と して

[20:15] 山本 智也
別 に 他 の 掛 け 合 わ せ って

[20:17] 稲井英人
も ち ろ ん ある と思 う ので

[20:20] 稲井英人
そう いう 文 化 を 作 る

[20:21] 稲井英人
お 手 伝 い が でき れ ば いい かな と思 って

[20:25] 稲井英人
ありがとうございます

[20:26] 山本 智也
本当

[20:27] 金丸 明日香
日本 って や っぱ り 声 に 関 して

[20:31] 金丸 明日香
注 目 が 薄 い っていう のは すご く

[20:33] 金丸 明日香
感じ て いて

[20:34] 金丸 明日香
例えば マ ー ガ レ ット サ ッ チャ ー の 映 画 だ った り とか

[20:37] 金丸 明日香
英 国 王 の ス ピ ーチ の 映 画

[20:39] 金丸 明日香
一 つ 見て も

[20:40] 金丸 明日香
声 の シ ーン って 絶 対 ある んです よ

[20:42] 金丸 明日香
ト レ ーニ ング シ ーン とか

[20:44] 金丸 明日香
マ ー ガ レ ット サ ッ チャ ー とか

[20:45] 金丸 明日香
選 挙 前 に め ちゃ め ちゃ 忙 しい の に

[20:47] 金丸 明日香
絶 対 やって る んです よ

[20:48] 金丸 明日香
や っぱ り 低 音 を 鍛 える っていう

[20:52] 金丸 明日香
シ ーン では ある んです けど

[20:54] 金丸 明日香
そう なんです よね

[20:57] 山本 智也
それ こ そ

[20:58] 山本 智也
声 から 声 って

[21:00] 山本 智也
稲 井 さん が い ろ んな 声 か ける

[21:02] 山本 智也
子 育 て とか 声 か ける

[21:04] 山本 智也
ス ピ リ チ ュ ア ル とか 声 か ける

[21:06] 山本 智也
オ ー ラ とか い ろ い ろ やって る じゃない ですか

[21:08] 金丸 明日香
こ この 行 き 着 く 先 って 結 局

[21:10] 山本 智也
声 の 共 通 の ゴ ール って

[21:12] 山本 智也
声 か ける 話 し 方 という よ り も

[21:15] 山本 智也
金 丸 さん の 場 合 で 言 う と

[21:17] 山本 智也
金 丸 さん ですね

[21:19] 金丸 明日香
金 丸 です

[21:20] 金丸 明日香
難 しい な

[21:21] 金丸 明日香
お 金 の 金 なんです

[21:23] 稲井英人
お 金 が 好 き な 金 丸 さん ね

[21:27] 稲井英人
覚 え や す い

[21:28] 稲井英人
覚 え や す い

[21:30] 山本 智也
だから 金 丸 さん みたい に

[21:31] 山本 智也
生 態 の 位 置 を 元 に 戻 す っていう のは

[21:33] 山本 智也
全 員 合 致 する という か

[21:35] 山本 智也
全 員 ハ マ る わ け じゃない ですか

[21:36] 山本 智也
そうですね

[21:37] 金丸 明日香
その 人 本 来 に お 貸 さ せて も ら います

[21:40] 山本 智也
だから 本当 は 子 育 て とか

[21:42] 山本 智也
声 か ける 何 何 っていう ところ に

[21:44] 山本 智也
掛 け 合 わ せ で や ろう と思 って た 人 以 外 の ところ も

[21:47] 山本 智也
拾 って あ げ れる の が

[21:49] 金丸 明日香
金 丸 さん ポ ジ ショ ン だ と思 う ので

[21:50] 山本 智也
そう する と お 金 が 集 ま ります ね

[21:54] 金丸 明日香
力 強 く

[21:54] 金丸 明日香
ありがとう

[21:55] 金丸 明日香
拍 手 出 て る

[21:57] 山本 智也
そうですね

[21:57] 山本 智也
だから なんか そう いう 連 携 も

[21:59] 山本 智也
い ない さん と 一 緒 に 組 んで でき れ ば

[22:02] 金丸 明日香
声 帯 の 矯 正 って

[22:04] 山本 智也
声 の 声 帯 の 筋 ト レ です って 言 わ れた ら

[22:06] 山本 智也
なんか イ メ ージ 湧 く じゃない ですか

[22:08] 金丸 明日香
そうですね

[22:09] 金丸 明日香
あと なんか い ない さん の デ ー タ 見 さ せて も ら って

[22:12] 山本 智也
なんか その

[22:13] 金丸 明日香
こ っち で ト レ ーニ ング して

[22:15] 金丸 明日香
また い ない さん の 方 で

[22:17] 金丸 明日香
声 を 見て も ら う と

[22:18] 金丸 明日香
また すごい デ ー タ でも 出 る ん じゃない ですか

[22:21] 山本 智也
す い ません

[22:23] 山本 智也
ア イ ス 食べ 終 わ っちゃ った の

[22:25] 金丸 明日香
ゲ ーム し と いて

[22:25] 金丸 明日香
ゲ ーム

[22:27] 金丸 明日香
もう 終 わ った

[22:28] 金丸 明日香
終 わ った

[22:28] 金丸 明日香
でも お 母 さん お 話 し だから

[22:31] 金丸 明日香
ちょっと 上 行 って ください

[22:33] 金丸 明日香
夜 お 祭 り 行 く ん じゃ な かった

[22:35] 金丸 明日香
行 き ました

[22:44] 金丸 明日香
強 制 後 に いい と思います ね

[22:46] 金丸 明日香
そうですね

[22:46] 金丸 明日香
なんか そう い った もの が ある と

[22:50] 金丸 明日香
受 講 者 の 方 も

[22:52] 金丸 明日香
自 信 に も つ な が る かな っていう

[22:55] 金丸 明日香
それ こ そ 響 き とか は

[22:56] 金丸 明日香
絶 対 変 わ る ので

[22:58] 金丸 明日香
自 分 本 来 の ところ よ り

[23:00] 金丸 明日香
だ いた い ず れて る んです よね

[23:02] 金丸 明日香
生 体 の 位 置 が

[23:03] 金丸 明日香
なので それ を 整 える ボ イ ト レ ー

[23:05] 金丸 明日香
出 して いただ く こと で

[23:07] 金丸 明日香
変 化 が 生 ま れる ん じゃない かな

[23:12] 山本 智也
なるほど ですね  喋 り 方  話 し 方 は ア ナ ウ ン サ ー 教 室 に 行 って も ら った ら

[23:17] 山本 智也
学 校 に 行 って も ら った ら いい です よね

[23:19] 山本 智也
そうですね

[23:21] 山本 智也
これは これで ちゃん と ね ス パ ール タ か もし れない し 行 って も ら え れ ば いい と思 うん です けど

[23:27] 山本 智也
ここ は 何 か 言 わ れて ます? 別 に これは 重要 じゃない か 行 かな く て いい よ って 言 って ます?

[23:32] 金丸 明日香
話 し 方 とか ですか?

[23:34] 金丸 明日香
喋 り 方

[23:35] 山本 智也
あ ん まり 進 めて はい ない ですね 今 の ところ

[23:39] 金丸 明日香
自 分 も 実 は 帰 国 して から 通 って み た んです けど

[23:44] 金丸 明日香
や っぱ り こう

[23:46] 金丸 明日香
一 緒 にな っちゃ うん です よね  喋 り 方 話 し 方 表 まあ つ まり は 表 現 が なので 私 じゃ なく て も いい じゃ ん っていう ふ う にな っちゃ うん

[23:56] 山本 智也
です よ  う ーん や っぱ り そうですね

[24:01] 山本 智也
一 般 的 な ゴ ール が こ っち に 行 っちゃ う けど こ っち じゃない んだ よ で いい んだ よね

[24:06] 金丸 明日香
そうですね そ っち じゃない んだ よ ー か 私 の 答 え ですね  ま あ 牧 さん も そうだ と思います ね

[24:12] 山本 智也
牧 さん が でも 声 の 方 に 来 る って なんか すごい 意 外 でした  いや ど こ まで ちょっと やって る か わか ん ない です よ 僕 が ちょっと お 話 聞 いた のは それで けど

[24:20] 金丸 明日香
多 分 英 会 話 の 方 を 中 心 で やって る と思います よ  そう です よね この イ メ ージ

[24:27] 山本 智也
そうそう で その 英 語 の イ メ ージ だ った や つ を 僕 は なんか それ も  紹 介 を 英 語 が でき る 人 で 紹 介 さ れて イ ンバ ウ ンド の 方 の 授 業 を や り ましょう で つ な が った んです けど

[24:39] 金丸 明日香
牧 さん が 異 業 種 交 流 会 で 僕 が 一 緒 に 出 て た  et m  っ て いう ところ で 1 分 ス ピ ーチ を 僕 も やって 牧 さん も やって

[24:47] 山本 智也
山 本 さん あ そ こ で 見 か け ました って 言 わ れて  誰 ですか みたい な 話 を する と き に

[24:53] 山本 智也
なんか 牧 さん っていう 話 し 方 の 云 々 感 に 言 う と  す ご い 特 徴 的 な 人 いました よね それ 私 です って 話 なん て

[25:01] 山本 智也
そ こ で つ な が った んです よね  そう なん ですね

[25:04] 山本 智也
いや つ な が る も んだ な  牧 さん ほ んと 仲 良 く

[25:08] 金丸 明日香
うん  狭 い

[25:11] 金丸 明日香
なんか これで いい と思います  これ う ま く 組 め れ ば いい ん じゃない ですか ね

[25:16] 金丸 明日香
なん で ちょっと 稲 井 さん と 喋 って も ら って  この ロ ジ ック の ところ を

[25:20] 山本 智也
稲 井 さん の 方 で 取 れる デ ー タ と  羽 丸 さん の 方 で なんか こう こう 訴 求 した い よね みたい な ところ

[25:27] 金丸 明日香
うん うん うん  実 験 台 僕 でも いい んで

[25:30] 山本 智也
僕 も ちょっと 制 約 率 上 げ る 喋 り 方 とか  喋 り 方 という か 生 態 もし ない と

[25:35] 金丸 明日香
そう です よね  はい  僕 も 人 の 前 で 喋 る こと 多 い んで

[25:38] 金丸 明日香
はい

[25:40] 山本 智也
僕 何 点 ですか 今

[25:41] 山本 智也
10 点 ぐ らい ですか

[25:43] 金丸 明日香
そんな に いく く ない です

[25:45] 金丸 明日香
でも や っぱ り 声 が

[25:48] 金丸 明日香
低 め だ な っていう のは

[25:51] 金丸 明日香
そうですね

[25:53] 金丸 明日香
そう なんです よね

[25:54] 金丸 明日香
あと は その

[25:55] 金丸 明日香
あれ なんです よね

[25:56] 金丸 明日香
でき ちゃ う 人 って いる 中 で

[25:58] 金丸 明日香
整 体 の 位 置 整 えて 筋 ト レ する と

[26:01] 金丸 明日香
や っぱ り 年 齢 を

[26:03] 金丸 明日香
重 ね て いく

[26:05] 金丸 明日香
時 に や っぱ り 男 性 の 場 合 って

[26:07] 金丸 明日香
パ ン と 出 なく な って しま う こと も ある んです よね

[26:09] 金丸 明日香
なので そう い った ところ の ケ ア に も なる かな と

[26:12] 山本 智也
なるほど  整 体 を ちゃん と この 矯 正 する と 筋 ト レ する と

[26:18] 山本 智也
ず ー って 人 中 喋 ってる んで  そう です よね

[26:21] 金丸 明日香
そう です よね  い き な り 出 なく なる 人 も いる んです よ や っぱ り

[26:24] 金丸 明日香
男 性 が それ 多 い ですね  女 性 は 徐 々 に あれ 調 子 が 悪 い とか

[26:28] 金丸 明日香
ま ああ の 整 体 や 喉 ぼ と け が 男 性 よ り ち っちゃ い ので

[26:33] 金丸 明日香
徐 々 に こう 来 る んです けど

[26:37] 山本 智也
もう 既 に 喉 に 違 和 感 が 今日 も あります から ね

[26:40] 金丸 明日香
あー そう ですか なんか あの 食べ 物 飲 み 物 から 見 さ せて も ら った り も します

[26:44] 山本 智也
なるほど  そ の 辺 ちゃん と 理 論 を 理 解 した 上 で

[26:49] 金丸 明日香
う ま く でき れ ば いい と思 う ので

[26:58] 山本 智也
じゃあ 今日 の ところ は この 内 容 を 理 解 でき れ ば 十 分 なので

[27:02] 山本 智也
あと は 稲 井 さん と 羽 丸 さん で モ デ ル 山 本 に する の か 他 の 方 でも いい ので

[27:08] 山本 智也
一 旦 これ を やって み て

[27:13] 山本 智也
無 料 診 断 っていう の を 声 診 断 っていう の を 入 れて み た 後 に

[27:18] 山本 智也
バ ック エ ンド が ちゃん と 売 れる っていう こ この 流 れ を 作 って しま いた い ですね

[27:24] 山本 智也
こ この 実 例 が ある と 稲 井 さん も だ い ぶ 展 開 し や す く なる と思います し

[27:29] 金丸 明日香
逆 に 自 分 の プ ロ ダ ク ト 持 って ない 人 でも 金 丸 さん の 方 に パ ス を す れ ば いい っていう の が でき る と いい です よね

[27:35] 山本 智也
これは 全 員 共 通 だ と思 うん で

[27:39] 稲井英人
こう いう の ニ ー ズ の 人 ば っ か り です

[27:41] 山本 智也
です よね けど 前 も お 話 し した んです けど

[27:45] 山本 智也
み んな ち ま よ ってる という か

[27:48] 金丸 明日香
自 分 た ち な り の メ ソ ッ ド を 作 ろう と や っぱ り 頑 張 る んです けど

[27:51] 稲井英人
や っぱ り そ この ジャ ン ル の 専 門 家 じゃない んで

[27:56] 金丸 明日香
だから や っぱ り それ って こ じ つ け っていう 言 い 方 は あれ です けど

[28:00] 稲井英人
や っぱ り 直 結 は して ない んです よね

[28:03] 金丸 明日香
だから この 直 結 を する プ ロ ダ ク ト が 一個 でも あれ ば

[28:05] 金丸 明日香
多 分 すご く プ ラ ス だ と思います

[28:08] 山本 智也
本当 あり が たい です

[28:10] 稲井英人
う ま く 組 み ましょう

[28:12] 稲井英人
はい

[28:12] 稲井英人
はい

[28:14] 山本 智也
なん で ちょっと 今日は ね ワ ンポ ペ で 大 変 だ と思 う ので ちょっと もう み な さん  ア ンパ ン マ ン が な っちゃ って

[28:21] 山本 智也
なので 全 然 大丈夫 です  あ の ー また 改 めて

[28:25] 金丸 明日香
後 ろ に 乗 って き て

[28:28] 金丸 明日香
ありがとうございます  な んで ちょっと 方 向 性 は こんな 形 で いい ん じゃない かな と

[28:31] 山本 智也
いや ー 楽 し み です  稲 井 さん じゃあ 改 めて ちょっと ミ ーテ ィ ング 日

[28:36] 稲井英人
オ ッ ケ ー ス ジ ェ ーン お願いします お か え で ない よろしく お願い しま ー す  よろしく お願い しま ー す

[28:42] 山本 智也
その 様 ありがとうございます  あり がとう ござ いました

[28:44] 山本 智也
お 二 人 と も あの 子 ども さん た ち ね バイ バイ  バ イ バイ

[28:50] 稲井英人
バ ラ して ください バイ バイ って 言 って く れて る よ  ゴ リ ラ じゃない よ

[28:55] 山本 智也
ありがとうございます  失 礼 します
