■ 金澤さん紹介のエンジニアミーティング　森本さんも榎田
■ 2025年4月2日 12:00
────────────────────────────────────────────────────────────

[0:00] Gotham
ゴ ー タ ム ですね

[0:04] Gotham
基本 的 に 呼 び 方 は

[0:06] Gotham
すごい 日本 語 は 上 手 ですね

[0:07] 山本 智也
上 手 く しました

[0:15] 山本 智也
よろしく お願いします

[0:17] 山本 智也
よろしく お願いします

[0:18] Gotham
こちら 参 加 して いる メ ンバ ー の 紹 介 します と

[0:22] 山本 智也
森 本 が 僕 の ア シ ス タ ント で

[0:24] 山本 智也
本当 に エ ン ジ ニ ア の 中 でも

[0:26] 山本 智也
ペ ーペ ーペ ー の ペ ー ぐ らい の

[0:28] 山本 智也
ちょっと コ ード 書 いて 諦 め ました

[0:30] 山本 智也
みたい な エ ン ジ ニ ア の 人 い ない 人 です と

[0:33] 山本 智也
一 方 で エ ノ キ ダ は 今 AI を 活 用 し な が ら

[0:37] 山本 智也
基本 的 に ク ロ ード と 会 話 を し な が ら

[0:39] 山本 智也
プ ロ グ ラ ム 開 発 を する っていう

[0:41] 山本 智也
自 然 言 語 で 日本 語 で 会 話 し な が ら

[0:43] 山本 智也
ソ ー ス 書 いて も ら って

[0:45] 山本 智也
それ を サ ーバ ー 側 の 方 に 展 開 し な が ら

[0:47] 山本 智也
やって いく っていう

[0:48] 山本 智也
も と も と PH P の エ ン ジ ニ ア なので

[0:50] 山本 智也
J ava Script PHP とか が 主 に 得 意 な エ ン ジ ニ ア で

[0:55] 山本 智也
これ ま では ガ シ ガ シ 自 分 で 書 いて た んです けど

[0:59] 山本 智也
ほ と ん ど 今 AI に 欠 か せ な が ら 開 発 を や る

[1:04] 山本 智也
な の です ご い 大 規 模 な 案 件 を

[1:06] 山本 智也
こ な す って なる と 結 構 大 変 なんです けど

[1:08] 山本 智也
小 規 模 な 案 件 ですね

[1:11] 山本 智也
人 間 という と

[1:12] 山本 智也
そんな に 時間 か から ない

[1:13] 山本 智也
1 ヶ 月 も か から ない よう な 案 件 とか だ った ら

[1:16] 山本 智也
AI で や る こと に よ って

[1:17] 山本 智也
ク ロ ード で 会 話 する だけ で

[1:20] 山本 智也
今 5 分 の 1 ぐ らい ですか

[1:22] 山本 智也
コ ー ス

[1:26] 勇太 榎田
ただ 世 の 中 には

[1:28] 勇太 榎田
も っと AI を う ま く 活 用 した

[1:30] 勇太 榎田
ス ーパ ー エ ン ジ ニ ア が いる って 話 も

[1:32] 勇太 榎田
よ く 聞 いて いた ので

[1:34] 勇太 榎田
多 分 ゴ ー タ ム さん に 関 して は

[1:36] 勇太 榎田
別 に ク ロ ード だけ じゃない よ と

[1:37] 勇太 榎田
い ろ んな AI ツ ール って 世 の 中 に ある と思 う から

[1:40] 勇太 榎田
開 発 者 と して

[1:42] 勇太 榎田
それ こ そ 全 く ゼ ロ から の

[1:44] 勇太 榎田
エ ン ジ ニ ア の 人 た ち が 触 る っていう

[1:46] 山本 智也
ノ ー コ ード じゃ なく て コ ード が ガ リ ガ リ に 出 て く る

[1:49] 山本 智也
それ こ そ い ろ んな 言 語 が ある と思います けど

[1:52] 山本 智也
その 言 語 に 合 わ せ た

[1:53] 山本 智也
最 適 な ツ ール を 活 用 し な が ら

[1:55] 山本 智也
それ こ そ 大 企 業 が

[1:57] 山本 智也
普 通 に 発 注 した ら 数 千 万 か か る や つ を

[1:59] 山本 智也
開 発 工 数 が 10 分 の 1 とか で

[2:01] 山本 智也
作 れる よう な もの も

[2:02] 山本 智也
世 の 中 には 出 て いる という 話 を 聞 いて い ま して

[2:05] 山本 智也
それ を 金 沢 さん に 相 談 した ところ

[2:07] 山本 智也
ゴ ー タ ム さん だ った ら

[2:09] 山本 智也
そう いう ス ーパ ー エ ン ジ ニ ア 領 域 で

[2:11] 山本 智也
ガ シ ガ シ 開 発 を AI 活 用 し な が ら

[2:13] 山本 智也
やって る ん じゃない か ということで

[2:14] 山本 智也
お つ な ぎ を いただ いた と

[2:16] 山本 智也
我 々 が 今 や り たい な と思 って いる こと と して は

[2:19] 山本 智也
3 段 階 あり ま して

[2:22] 山本 智也
まず 全 く

[2:22] 山本 智也
プ ロ グ ラ ム とか が わ から ない 人 に 対 して

[2:24] 山本 智也
ノ ー コ ード で

[2:26] 山本 智也
なん ちゃ って エ ン ジ ニ ア みたい な 形 で

[2:28] 山本 智也
エ ン ジ ニ ア っぽ い こと が でき る よう にな る

[2:30] 山本 智也
例えば ガ ス だけ 使 って

[2:32] 山本 智也
軽 く プ ロ グ ラ ム を 書 ける よう にな る

[2:34] 山本 智也
書 ける って 言 って も ソ ー ス を 書 いて も ら う のは

[2:36] 山本 智也
AI に 書 いて も ら って

[2:37] 山本 智也
ベ タ バ リ で 貼 り 付 けれ ば どう に か 動 く みたい な

[2:40] 山本 智也
そう いう そ こ まで ソ ー ス が わ から ない 人 でも

[2:42] 山本 智也
でき る っていう 超 初 級 の エ ン ジ ニ ア の

[2:44] 山本 智也
ス ク ール を や り たい って いうこと と

[2:46] 山本 智也
あと は え の き だ の ように

[2:47] 山本 智也
も と も と PH P とか ガ リ ガ リ 書 いて た けど

[2:50] 山本 智也
フ レ ーム ワ ー ク とか も 使 ってる けど

[2:52] 山本 智也
G it Hub とか で ソ ー ス とか を パ ク って く る けど

[2:55] 山本 智也
ぐ らい の 人 た ち が

[2:57] 山本 智也
AI を 活 用 し な が ら

[2:58] 山本 智也
開 発 の 業 務 の 効 率 化 を 図 れる っていう

[3:01] 山本 智也
え の き だ ぐ らい の エ ン ジ ニ ア が

[3:03] 山本 智也
リ ス キ リ ング でき る っていう 講 座

[3:05] 山本 智也
あと もう 一 つ

[3:06] 山本 智也
最 上 級 の もの と して

[3:08] 山本 智也
え の き だ ぐ らい の

[3:10] 山本 智也
エ ン ジ ニ ア の ス キ ル の 人 間 が

[3:13] 山本 智也
も っと AI を フ ル 活 用 する こと に よ って

[3:15] 山本 智也
ス ーパ ー エ ン ジ ニ ア にな れる みたい な

[3:17] 山本 智也
最 終 的 に この

[3:18] 山本 智也
3 段 階 で 一 番 上 の ところ が でき る 人 が

[3:21] 山本 智也
日本 に も あ まり い ない ので

[3:22] 山本 智也
それ を 日本 の エ ン ジ ニ ア とか に 向 けて の

[3:25] 山本 智也
再 教 育 みたい な こと を やって いき たい

[3:28] 山本 智也
なので 金 沢 さん の 場 合

[3:29] 山本 智也
多 分 優 秀 な エ ン ジ ニ ア た く さん い ら っ しゃ る と思 うん です けど

[3:31] 山本 智也
そう いう 優 秀 な エ ン ジ ニ ア さん を

[3:33] 山本 智也
も っと 日本 で 増 や して いき たい

[3:36] 山本 智也
という の が 僕 の 思 い と して あ って

[3:38] 山本 智也
そう す れ ば 日本 の 開 発 力 は

[3:40] 山本 智也
海 外 に 比 べ て だ い ぶ 劣 って いる ので

[3:43] 山本 智也
それ が 少 し でも 海 外 レ ベ ル に

[3:45] 山本 智也
近 づ けて い ける ので あれ ば

[3:47] 山本 智也
日本 の 国 力 も 上 が る と思 う ので

[3:50] 山本 智也
その あ た り を ゴ ー タ ム さん に 相 談 する の が

[3:53] 山本 智也
正 しい か どう か 分 か り ません が

[3:54] 山本 智也
その 辺 の 話 を でき れ ば な と思 って

[3:56] 山本 智也
い か が でした か?

[3:58] 山本 智也
ありがとうございます

[3:58] 山本 智也
初 級 ス ク ール という か

[4:02] 山本 智也
一 番 最 初 は も ち ろ ん

[4:04] Gotham
割 と 結 構 簡 単 に でき そう という か

[4:08] Gotham
そう いう ス ク ール は もう 存 在 して いる と思います けど

[4:12] Gotham
でも 高 級 という か

[4:14] Gotham
ちょっと ア ド バ ン ス な 話 にな る と

[4:16] Gotham
それは 実 際 開 発 経 験 し ない と い け ない こと が 結 構 あります ね

[4:21] Gotham
だから 教 科 書 で 読 め る こと だけ で

[4:25] Gotham
足 り ない こと が い っぱ い あ って

[4:28] Gotham
実 際 開 発 し ない と い け ない の が 一 つ と

[4:32] Gotham
もう 一 つ は 実 際 の 他 の エ ン ジ ニ ア の 経 験 の 話 を 聞 いた り

[4:38] Gotham
そう いう 学 会 に 行 って

[4:40] Gotham
そう いう エ ン ジ ニ ア の 意 見 を 聞 いて

[4:42] Gotham
それで 自 分 で 試 して み て

[4:45] Gotham
動 いた り とか

[4:46] Gotham
それ 以 外 は オ ープ ン ソ ー ス という

[4:49] Gotham
オ ープ ン に 置 いて ある コ ード

[4:52] Gotham
オ ープ ン ソ ー ス の コ ード を

[4:55] Gotham
読 んだ り

[4:56] Gotham
そ こ に 自 分 の バ グ とか 直 した り

[5:00] Gotham
自 分 の 作 り たい 機 能 を 作 って

[5:02] Gotham
コ ント リ ビ ュ ート した り

[5:04] Gotham
そう いう 感じ が 一 番

[5:09] Gotham
高 級 という か

[5:10] Gotham
一 番 役 に 立 つ こと にな る と思います

[5:19] Gotham
個人 的 に

[5:20] 山本 智也
ちょっと そ こ で 言 う と

[5:22] 山本 智也
可 視 化 し な が ら 説 明 する と

[5:24] 山本 智也
こんな 感じ で

[5:25] 山本 智也
AI の エ ン ジ ニ ア の 学 校 を 作 ろう という

[5:28] 山本 智也
一 応 今 さ っ き 言 わ れた

[5:29] 山本 智也
初 級 の ノ ー コ ード の エ ン ジ ニ ア さん に 関 して は

[5:33] 山本 智也
正 直 コ ーダ ー の 制 作 して も ら いた い 方 はい ます と

[5:42] 山本 智也
あと 今 の エ ノ キ ダ レ ベ ル の 開 発 経 験 者 の 中 の さ ら に 効 率 を 上 げ る っていう ところ ですね

[5:49] 山本 智也
これ を もう 完全 に ク ロ ード を 使 って で いい んで 使 った 開 発

[5:55] 山本 智也
今 エ ノ キ ダ が ほ ぼ ク ロ ード を 使 った 開 発 で やって いる ので

[5:59] 山本 智也
ここ ま では シ ス テ ム は 作 れる という か カ リ キ ュ ラ ム は 作 れる と思 うん です けど

[6:06] 山本 智也
ここ から 先 の ここ が もう 全 く 手 つ か ず という か

[6:09] 山本 智也
イ メ ージ も 湧 か ない ので

[6:10] 山本 智也
誰 か い ない かな っていう 先生 探 し を して いる っていう の が 今 の

[6:15] 山本 智也
ここ に 例えば ゴ ー タ ム さん が

[6:18] 山本 智也
何 か こう 言 って いただ ける ので あれ ば

[6:20] 山本 智也
動画 を 中 心 と した 教 材 を 作 って

[6:23] 山本 智也
学 習 でき る プ ラ ット フ ォ ーム を 作 れる と いい な と思 って いる

[6:30] 山本 智也
分 か りました

[6:32] 山本 智也
まず は 中 級 っていう か

[6:35] 山本 智也
中 級 で ク ラ ウ ド を 使 って

[6:39] Gotham
ク ラ ウ ド は もう コ ード を 書 いて く れる よう な

[6:41] Gotham
ア プ リ なん で

[6:43] Gotham
特 に 最近 2 週 間 前

[6:45] Gotham
1 ヶ 月 前 かな

[6:46] Gotham
ク ラ ウ ド コ ード っていう

[6:48] Gotham
新 しい 機 能 が 出 た んです

[6:51] Gotham
それは 例えば

[6:53] Gotham
Next. js っていう

[6:56] Gotham
フ レ ーム ワ ー ク が あ って

[6:57] Gotham
その フ レ ーム ワ ー ク の コ ード を 書 いて く れる

[7:00] Gotham
よう な

[7:01] Gotham
フ レ ーム ワ ー ク の デ ー タ が 出 ました

[7:04] Gotham
それで

[7:06] Gotham
僕 ら が

[7:07] Gotham
作 る

[7:11] Gotham
シ ス テ ム は

[7:13] Gotham
個人 的 に

[7:15] Gotham
どう いう シ ス テ ム を

[7:17] Gotham
想 像 して いる か

[7:18] Gotham
よ く 分 か って い ない んです けど

[7:21] Gotham
も ち ろ ん そう いう 人 口 の

[7:22] Gotham
事 態 が 存 在 して いる って こと ですね

[7:27] Gotham
動画 だ と

[7:28] Gotham
も ち ろ ん 日本 語

[7:30] Gotham
で 分 か ん ない んです けど

[7:31] Gotham
英 語 だ と You Tube で

[7:33] Gotham
結 構 い ろ んな フ レ ーム ワ ー ク とか

[7:35] Gotham
い ろ んな 問題 に 関 して

[7:37] Gotham
動画 が 結 構

[7:39] Gotham
得 て あります ので

[7:41] Gotham
多 分

[7:42] Gotham
も ち ろ ん 僕 が

[7:44] Gotham
先生

[7:45] Gotham
誰 が 先生 に して

[7:47] Gotham
その 先生 が 作 る 動画

[7:51] Gotham
だけ に する と

[7:52] Gotham
結 構 話 題 が 限 れて しま う

[7:55] Gotham
なん で か っていう と

[7:56] Gotham
その 先生 は 一 人 なので

[7:58] Gotham
それで 時間 も

[7:59] Gotham
限 ら れて る ので

[8:01] Gotham
それで 結 構

[8:02] Gotham
全 て の 話 題 は

[8:06] Gotham
カ バ ー でき ない

[8:07] Gotham
という 問題 が 出 て く る と思います

[8:10] Gotham
その 代 わ り に

[8:11] Gotham
例えば

[8:14] Gotham
コ ー ス ワ ー ク

[8:15] Gotham
どう いう コ ー ス に す れ ば

[8:18] Gotham
例えば 検 討 する と き

[8:20] Gotham
これは 多 分

[8:22] Gotham
ケ ント が 僕 よ り

[8:23] Gotham
よ く 説 明 でき る と思います けど

[8:25] Gotham
検 討 する と き も

[8:27] Gotham
例えば 今 の 体 は

[8:28] Gotham
こんな 感じ で

[8:29] Gotham
理 想 な 体 は こんな 感じ で

[8:31] Gotham
その ため どう いう ダ イ エ ット が 必 要 か

[8:34] Gotham
どう いう 運 動 が 必 要 か

[8:37] Gotham
ど の ぐ らい ウ ェ イ ト を

[8:40] Gotham
運 動 す れ ば いい とか

[8:41] Gotham
そう いう い ろ んな こと が ある と思います

[8:43] Gotham
それ と 同 じ ように

[8:44] Gotham
プ ロ グ ラ マ ー 社 会 でも

[8:48] Gotham
今 の 実 力 と

[8:50] Gotham
理 想

[8:51] Gotham
例えば フ ロ ント エ ンド 側 に 集 中 した い か

[8:53] Gotham
バ ック エ ンド に 集 中 した い か

[8:54] Gotham
それ と も 人 工 知 能

[8:55] Gotham
い ろ んな 業 界 が

[8:58] Gotham
広 す ぎ て

[8:59] Gotham
ど この エ キ ス パ ート にな り たい か に よ る

[9:02] Gotham
結 構

[9:04] Gotham
それ に よ る

[9:06] Gotham
勉 強 する こと とか

[9:08] Gotham
見 る 動画 とか

[9:08] Gotham
全部 変 わ って いく ので

[9:10] Gotham
そう いう

[9:13] Gotham
コ ー ス ワ ー ク が

[9:14] Gotham
必 要 だ と思います

[9:20] Gotham
おっ しゃ る 通 り だ と思います

[9:22] Gotham
なので ちょっと この 辺 を

[9:24] 山本 智也
今 ちょ う ど エ ノ キ ダ が やって いる こと を

[9:27] 山本 智也
ちょっと 簡 単 に

[9:28] 山本 智也
こう いうこと を 普 段 開 発 の 時 やって る よ っていう の を

[9:31] 山本 智也
デ モ ン スト レ ー ショ ン を 軽 く して も ら って いい ですか

[9:34] 山本 智也
今 エ ノ キ ダ が やって る のは こんな 感じ っていう の を

[9:36] 山本 智也
まず 見て いただ いた 方 が いい ですか

[9:42] 勇太 榎田
結 構 山 本 さん あれ です よね、 この 管 理 画 面 を 使 って

[11:17] 勇太 榎田
多 く な ります ね

[11:20] 勇太 榎田
ユ ー ザ ー で フ ロ ント で 普 通 に 使 って ください だけ じゃ なく

[11:23] 山本 智也
ア ド ミ ン と ユ ー ザ ー ぐ らい の 2 階 層 ぐ らい は 最 低 限 作 れる ように した

[11:31] 勇太 榎田
この 開 発 は 全部 ク ラ ウ ド でした ということ 理 解 で やって ます か ね

[13:25] Gotham
そ した ら バ ック エ ンド とか も 全部 ク ラ ウ ド で 書 いて も ら って

[13:29] Gotham
そ した ら 自 分 の パ ソ コ ン で 置 ける よう にな る と思います けど

[13:34] Gotham
それ が サ ーバ ー に 置 いて お く ため

[13:37] Gotham
サ ーバ ー 知 識 が ない と い け ない し

[13:40] Gotham
ド メ イ ン とか も ド メ イ ン 知 識 が 必 要 だ と思います

[13:44] Gotham
それ とか は どう やって 置 いて た んです か

[13:47] Gotham
ご 視 聴 ありがとうございました

[13:50] Gotham
環 境 が サ ーバ ー 側 に 用 意 さ れて います。

[13:58] 勇太 榎田
S K L 文 が 実 際 自 分 で 書 いた って こと ですか ね

[14:26] Gotham
はい

[14:28] Gotham
それ を 全部 プ ラ ント エ ン ジ ニ ア

[14:30] Gotham
プ ラ ント を 書 いて

[14:32] Gotham
そ こ から 作 って も ら ってる って 感じ ですか ね

[14:34] Gotham
デ ー タ ベ ー ス 構 成 考 えて ください

[14:36] Gotham
続 い フ ァ イ ル を もう 一 回 また

[14:38] Gotham
これ

[14:56] 勇太 榎田
マ イ s q l が s q l 文 化 の はい それ で あの

[14:59] 勇太 榎田
フ ラ ン 店 で が ちゃん と 覚 えて いる と思 い ます けど フ ラ ン て の バ ター の を した ら どう

[15:04] 勇太 榎田
いう ど う いう べ き んで どう いう 大 き い な って

[15:08] Gotham
欲 しい か それ とか は 全部 プ ラ ンプ で 書 いて る って 感じ ですか ね そうですね はい

[15:20] 勇太 榎田
分 か りました。 そ した ら 一 応 僕 が 逆 に 気 にな る ところ が 一個 つ か あ って、 僕 が 聞 いた のは ク ラ ウ ド は 結 構 高 い という か、 もう 一 つ の 問題 は レ イ テ ン シ ー、 時間 が か か る ということ が 結 構 大 き な 問題 って 聞 き ました けど、 それは どう だ った んです か、 これ を 開 発 する と。

[15:55] 勇太 榎田
うん な る ほど

[16:58] 勇太 榎田
プ ロ ンプ は 今 まで 書 いた プ ロ ンプ が 左 側 に ある って こと ですか ね

[17:04] Gotham
なるほど

[17:12] Gotham
これで サ ーバ ー 知 識 が ない と 結 局 サ ーバ ー で ア ップ ロ ード する

[17:19] Gotham
F TP の 話 とか にな った んです けど

[17:23] Gotham
エ ン ジ ニ ア じゃない と F TP って なんだ ろう みたい な 話 から 始 ま る と思います ので

[17:31] Gotham
それ とか も 例えば 小 級 レ ベ ル の 人 と 話 す と

[17:35] Gotham
分 から ない 人 も 結 構 存 在 して る と思います けど

[17:40] Gotham
それは どう やって 解 決 し よう と思 って ます か

[17:46] Gotham
それ こ そ 例えば

[17:57] 勇太 榎田
そう した ら 一 番 初 級 レ ーバ ー は 基本 的 に プ ラ ント ちゃん と 書 ける 人 が 初 級 レ ーバ ー ということ

[18:39] Gotham
初 級 は もう プ ロ ンプ ト か ける という か

[18:42] Gotham
初 級 中 級 は もう 逆 に

[18:47] 山本 智也
ボ ー タ ム さん には 考 えて いただ く て も 結 構 ぐ らい で

[18:50] 山本 智也
基本 的 には もう サ ーバ ー サ イ ド の 知 識 が あ って

[18:53] 山本 智也
ある 程 度 F TP ア ップ ロ ード でき る

[18:56] 山本 智也
My SQL 関 係 の デ ー タ ベ ー ス 触 れる

[19:00] 山本 智也
ちょっと コ ード か ける

[19:05] 山本 智也
その 人 た ち が さ ら に も っと ス ーパ ー エ ン ジ ニ ア にな る ため に

[19:08] 山本 智也
プ ロ グ ラ ム の 知 識 が ある 程 度 ある 人 向 け に 考 えて も ら いた い です

[19:15] 山本 智也
今 の エ ノ キ ダ が も っと ス ーパ ー エ ン ジ ニ ア にな る ため には どう した ら いい の か っていう

[19:19] 山本 智也
エ ノ キ ダ ぐ らい の 知 識 持 ってる 人 に 向 け た

[19:24] 山本 智也
ス ーパ ー エ ン ジ ニ ア にな る ため の 講 座 みたい な もの を 作 り たい んです よね

[19:32] 山本 智也
一 応 ス ーパ ー エ ン ジ ニ ア という のは

[19:34] 山本 智也
僕 が でき ない こと が あります

[19:36] Gotham
例えば 僕 が 専 門 と して

[19:40] Gotham
人 工 知 能 が 結 構 開 発 して います ので

[19:43] Gotham
G em ini という

[19:46] Gotham
ク ラ ウ ド と 似 て いる よう な 人 工 知 能 が あ って

[19:48] Gotham
それ を 開 発 して います けど

[19:52] Gotham
でも 例えば フ ロ ント エ ンド の 話 を する と

[19:54] Gotham
僕 も 結 構 弱 点 という か

[19:56] Gotham
フ ロ ント エ ンド の 開 発 は あ まり した こと が ない ので

[19:58] Gotham
そう いう と 僕 も 多 分

[20:01] Gotham
中 級 レ バ ー にな って しま う ということ にな ります ので

[20:04] Gotham
ス ーパ ー エ ン ジ ニ ア という よ り

[20:06] Gotham
ど こ が 専 門 にな り たい か に よ る

[20:10] Gotham
勉 強 する こと も 変 わ って いく 感じ なので

[20:15] Gotham
それは み んな それ ぞ れ だ と思います

[20:18] Gotham
人 工 知 能 の 場 合 は 結 構

[20:19] Gotham
数 学 と ちょっと 似 て いる よう な ところ が あります ので

[20:27] Gotham
例えば フ ロ ント エ ンド

[20:27] Gotham
だ と デ ザ イ ン とか ア ート とか に 興 味 ある 人 だ と

[20:34] Gotham
U X とか に 興 味 ある 人 が

[20:37] Gotham
結 構 フ ロ ント エ ンド の 開 発 を して いる って 感じ ですね

[20:40] Gotham
だから 自 分 の 興 味 に よ る

[20:42] Gotham
ど の 分 野 の ス ーパ ー エ ン ジ ニ ア にな り たい か を

[20:46] Gotham
変 わ って いく って 感じ ですね

[20:51] Gotham
その ため そ こ から 便 宜 する こと とか も 変 わ って いく って 感じ です。

[20:58] Gotham
多 分 僕 ら が 今 見て る 世界 で や り たい な と思 ってる のは

[21:03] 山本 智也
多 分 ウ ェ ブ 側 の フ ロ ント サ イ ド っていう の か 分 か ん ない です けど

[21:08] 山本 智也
ウ ェ ブ の エ ン ジ ニ ア です よね。

[21:14] 山本 智也
サ ーバ ー サ イ ド の エ ン ジ ニ ア の

[21:17] 山本 智也
ゴ ー タ ム さん が 普 段 や ら れて いる よう な

[21:21] 山本 智也
言 語 で 言 う と 何 にな る か 分 から ない んです けど

[21:23] 山本 智也
い わ ゆ る P y thon を 使 った 機 械 学 習 を や り ましょう とか

[21:26] 山本 智也
っていう エ ン ジ ニ ア を 僕 ら は 今 欲 しい と思 って いる わ け では ない

[21:29] 山本 智也
多 分 サ ーバ ー サ イ ド

[21:30] 山本 智也
ウ ェ ブ 側 の 方 の エ ン ジ ニ ア の 教 育 を や り たい と思 って いる

[21:36] 山本 智也
分 か りました

[21:39] 山本 智也
そ した ら We b だ と 結 構 簡 単 に 分 け ら れる ので

[21:44] Gotham
例えば フ ロ ント エ ンド、 バ ック エ ンド と サ ーバ ー

[21:47] Gotham
基本 的 に この 3 つ が メ イ ン なので

[21:51] Gotham
それで 例えば フ レ ーム ワ ー ク も 決 め た ら

[21:53] Gotham
例えば Next. js

[21:55] Gotham
今 ど の フ レ ーム ワ ー ク を 使 ってる か 分 から ない んです けど

[21:58] Gotham
Next. js だ と 例えば J ava Script

[22:00] Gotham
その 代 わ り に Fl utter という もう 一 つ フ レ ーム ワ ー ク が あ って

[22:04] Gotham
それ だ と D art という 言 語 が あり ません

[22:07] Gotham
それで 今 は J ava Script と PH P を 使 ってる

[22:11] Gotham
そう いう なん て いう

[22:13] Gotham
ス テ ック、 英 語 で ス テ ック っていう

[22:15] Gotham
フ ル ス テ ック エ ン ジ ニ ア って

[22:17] Gotham
それ の ス テ ック が 決 め た ら

[22:21] Gotham
結 構 簡 単 に 教 え ら れる と思います ね

[22:26] 山本 智也
どう いう 開 発 が でき る よう にな る の か の イ メ ージ が あ まり 分 か って い ない んです けど

[22:33] 山本 智也
例えば 何 か の 管 理 画 面 が あります と

[22:37] 山本 智也
その 管 理 画 面 の キ ャ プ チャ ー を 取 って

[22:40] 山本 智也
何 か の AI の ツ ール に 入 れた ら 勝 手 に ソ ー ス コ ード が 出 て く る みたい な

[22:52] 山本 智也
多 分

[22:53] 山本 智也
ク ラ ウ ド の 場 合 も

[22:54] 山本 智也
全 て の ソ ー ス コ ード は

[22:56] 山本 智也
ク ラ ウ ド が 見 れる ように し ない と い け ない と思います ので

[23:00] 山本 智也
ただ

[23:01] 山本 智也
ス ク リ ーン ショ ット で

[23:03] 山本 智也
足 り ない と思います ので

[23:05] 山本 智也
だから

[23:06] Gotham
1 つ の フ ァ イ ル だけ を

[23:10] Gotham
ア ップ ロ ード

[23:11] Gotham
ク ラ ウ ド とか 人 工 知 能 に 見 せ た ら

[23:13] Gotham
それ だけ で

[23:15] Gotham
バ グ 直 し とか

[23:17] Gotham
機 能 作 った り とか でき ない と思います

[23:19] Gotham
完全 に

[23:21] Gotham
全 て の エ ク セ ス が

[23:22] Gotham
上 げ ない と い け ない ところ が

[23:25] Gotham
あります

[23:28] Gotham
僕 の イ メ ージ と して は

[23:29] 山本 智也
日本 人

[23:30] 山本 智也
僕 も 江 戸 池 田 も 森 本 も そう です けど

[23:34] 山本 智也
僕 は 英 語 が でき ない ので

[23:36] 山本 智也
英 語 圏 の 情 報 を

[23:37] 山本 智也
取 れない から

[23:38] 山本 智也
ク ラ ウ ド を 使 っちゃ ってる

[23:40] 山本 智也
っていう ところ が あ って

[23:42] 山本 智也
実 は けど 別 に これ って 英 語 でき る 人 から して み た ら

[23:45] 山本 智也
別 に ク ロ ード なん て 使 わ なく て も

[23:47] 山本 智也
も っと 優 秀 な プ ロ グ ラ ム 開 発 に 適 した AI って ある よ っていう の が

[23:52] 山本 智也
多 分 海 外 の 事情 だ と思 って いて

[23:55] 山本 智也
なんか そう いう エ ノ キ ダ みたい な エ ン ジ ニ ア の 人 間 が

[23:58] 山本 智也
海 外 の こう いう AI ツ ール を 活 用 する と

[24:01] 山本 智也
今 開 発 効 率 が 5 倍 だ った や つ が

[24:04] 山本 智也
20 倍 30 倍 にな る とか でも 別 に いい と思 うん です よ

[24:07] 山本 智也
もう も は や こう いう ふ う に や れ ば こう いう ふ う に でき る

[24:11] 山本 智也
っていう や り 方 を もう 全部 教 えて あ げ る よう な

[24:15] 山本 智也
テ ンプ レ ート みたい にな って て

[24:17] 山本 智也
これで ソ ー ス コ ード 書 いて これで 画 像 生 成 して

[24:20] 山本 智也
これで コ ーデ ィ ング する んだ よ みたい な

[24:23] 山本 智也
とか 海 外 の ツ ール を 英 語 だから こ そ 日本 人 使 え ない んです けど

[24:27] 山本 智也
別 に 読 め なく て も この 操 作 す れ ば いい から みたい な

[24:30] 山本 智也
が でき る だけ でも いい んです よね

[24:33] 山本 智也
そうですね

[24:35] 山本 智也
なので ちょっと 今

[24:36] Gotham
ゴ ー タ ム さん が そう いう 海 外 の

[24:38] Gotham
便 利 ツ ール が

[24:40] Gotham
ご 存 知 か どう か わ から ない んです けど

[24:42] Gotham
そう い った 海 外 の ツ ール を 使 って

[24:44] Gotham
さ ら に 開 発 の 効 率 が

[24:46] Gotham
上 が る

[24:47] Gotham
日本 だ と 開 発 で 言 った ら

[24:50] Gotham
この く らい か か る って 言 わ れて た や つ を

[24:51] Gotham
AI を 使 って 開 発 する と

[24:55] 山本 智也
10 分 の 1 20 分 の 1 の

[24:57] 山本 智也
工 数 で でき て

[24:58] 山本 智也
普 通 だ と 半 年 か か る や つ が

[25:01] 山本 智也
1 ヶ 月 で でき る とか でも

[25:02] 山本 智也
全 然 いい んです けど

[25:03] 山本 智也
そう いう の を 身 に つ け れる よう な

[25:06] 山本 智也
学 校 を 作 り たい んです よね

[25:09] 山本 智也
はい

[25:11] 山本 智也
多 分 あれ です よね

[25:12] 山本 智也
ゴ ー タ ム とか 僕 た ち の エ ン ジ ニ ア 目 線 で 言 う と

[25:17] Kento Kanazawa
AI で 開 発 した もの っていう の が

[25:19] Kento Kanazawa
バ ック エ ンド とか が どう 動 いて る か って 分 から ない から

[25:23] Kento Kanazawa
例えば バ グ が 起 こ った 時 に

[25:25] Kento Kanazawa
結 構 ブ ラ ック ボ ック ス 化 して る という か

[25:28] Kento Kanazawa
それ を 自 力 で 直 せ ない じゃ ん っていう の が

[25:31] Kento Kanazawa
多 分 ゴ ー タ ム の 最 初 に 言 って た 意 見 だ と思 って て

[25:35] Kento Kanazawa
そう いう エ ン ジ ニ ア が 増 える と

[25:38] Kento Kanazawa
結 構 大 規 模 開 発 とか した 時 の

[25:41] Kento Kanazawa
バ グ とか に 対 応 が でき ない の かな っていう

[25:44] Kento Kanazawa
多 分 今 の AI で コ ード を 生 成 して く れる っていう の を

[25:48] Kento Kanazawa
多 分 ゴ ー タ ム から する と

[25:50] Kento Kanazawa
すごい 良 い コ ード じゃない って 思 ってる は ず です よね

[25:54] Kento Kanazawa
レ ベ ル が

[25:56] Kento Kanazawa
しか も 意 外 と 時間 か か る という か

[25:59] Kento Kanazawa
バ グ だ と

[26:00] Kento Kanazawa
エ ラ ー コ ード が 出 た 時 に 調 べ る の が 結 局 大 変

[26:05] Kento Kanazawa
自 分 で 書 いて ない から

[26:07] Kento Kanazawa
っていう の が 多 分 僕 た ち の 意 見 だ と思 ってる んです けど

[26:10] Kento Kanazawa
ゴ ー タ ム も どう ですか

[26:15] Kento Kanazawa
そうですね 僕 も 実 際 コ ード は どう やって 動 いて る か

[26:19] Gotham
その ロ ジ ック が 具 体 的 に 分 から ない と

[26:26] Gotham
バ グ が 出 て く る と き 結 構 難 しい

[26:29] Gotham
自 分 で 書 いた コ ード も 1 ヶ 月 後 に バ グ 直 し する と き は

[26:33] Gotham
結 構 辛 い という か 時 が あります ので

[26:37] Gotham
他 の 人 が 書 いた コ ード を バ グ 直 し する と き は 結 構 辛 い ですね

[26:43] Gotham
それ って 人 工 知 能 が 書 いた コ ード だ と する と

[26:47] Gotham
結 構 人 間 が 読 ま なく て も いい みたい

[26:53] Gotham
ただ 人 工 知 能 が 書 いた コ ード なので 結 構

[26:57] Gotham
なん て いう ベ リ ア ブ ル

[27:00] Gotham
名 前 とか は 結 構 勝 手 に 作 ら れた り とか する ので

[27:06] Gotham
X とか Y とか みたい な

[27:08] Gotham
X って なんだ ろう みたい な 感じ にな って しま う ので

[27:11] Gotham
それで 結 構

[27:14] Gotham
バ グ 直 す の が 結 構 難 しい とか

[27:16] Gotham
新 しい 機 能 を 作 り たい と き は

[27:18] Gotham
例えば 人 工 知 能 で う ま く でき ない

[27:21] Gotham
例えば We b 以 外 の 機 能

[27:22] Gotham
人 工 知 能 の 機 能 を 作 り たい

[27:24] Gotham
デ ー タ 分 析 の 機 能 を 作 り たい とか 場 合 は

[27:28] Gotham
結 構 難 しい な って いく ん じゃない かな って

[27:31] Gotham
もう 一 つ の こと 思 います と

[27:35] Gotham
あと もう 一 つ は ケ ント が おっ しゃ った 通 り

[27:38] Gotham
バ ック エ ンド で どう やって 動 いて る か

[27:41] Gotham
結 構 ブ ラ ック ボ ック ス にな って いる と き は

[27:43] Gotham
そう いう の が やって しま う ので

[27:45] Gotham
それ が 具 体 的 に 例えば H TP って なんだ ろう って

[27:52] Gotham
それは 分 から ない と

[27:56] Gotham
なん で We b サ イ ト が 動 いて ない か とか

[28:01] Gotham
サ ーバ ー は なん で 今 動 いて ない か

[28:03] Gotham
全 然 分 から ない みたい な 感じ にな ります ので

[28:07] Gotham
それで 結 局 自 分 でも ちょっと 知 識 が ない と

[28:12] Gotham
基本 的 に 日本 では ない という ところ で

[28:13] Gotham
こう いう 開 発 シ ス テ ム を 小 級 から 中 級 まで 行 き づ らい という か

[28:22] Gotham
簡 単 に 行 け ない

[28:23] Gotham
それ を 中 級 に 行 く ため は また 全部 を 勉 強 し ない と い け ない みたい な 感じ にな って しま う

[28:30] Gotham
ウ ォ ー タ ム は AI で コ ード を 書 いて も ら って ます?

[28:34] Kento Kanazawa
ジ ェ ミ ニ ー とか J P T とか で

[28:37] Kento Kanazawa
僕 は 友 達 という か

[28:41] Kento Kanazawa
自 分 で 書 いた コ ード は

[28:43] Kento Kanazawa
もう ちょっと き れ い に 書 いて ください とか

[28:50] Kento Kanazawa
あと は もう ちょっと オ プ テ ィ マ イ ズ

[28:52] Kento Kanazawa
す み ません 日本 語 の 単 語 分 から ない けど

[28:55] Gotham
最 適 化 して ください とか

[28:58] Gotham
そう いうこと は やって います けど

[29:01] Gotham
完全 に 全部 を 人 口 の から

[29:04] Gotham
作 って も ら う こと が でき ない と思います

[29:07] Gotham
なん で か っていう と

[29:08] Gotham
僕 が 今 書 いて る コ ード は

[29:12] Gotham
存 在 して ない 機 能 なので

[29:14] Gotham
だから 人 口 の が 作 れる 機 能 は

[29:18] Gotham
既 に 存 在 して る

[29:20] Gotham
世界 に 存 在 して る 機 能 が 作 れる と思います けど

[29:24] Gotham
社 会 に 存 在 して ない 機 能 は

[29:27] Gotham
人 口 の が 今 作 れ ら れない

[29:29] Gotham
例えば 例 の 話 する と

[29:31] Gotham
人 口 の が 今 人 口 の を 作 れ ら れない ので

[29:36] Gotham
僕 が も っと いい 人 口 の

[29:38] Gotham
今 例えば 見 せ た

[29:39] Gotham
ク ラ ウ ド よ り も いい 人 口 の 作 り た かった ら

[29:43] Gotham
ク ラ ウ ド に 自 分 よ り いい 人 口 の 作 って ください って 言 って も

[29:46] Gotham
ク ラ ウ ド が 作 れ ら れない ので

[29:49] Gotham
そう いう 問題 が あります

[29:54] 勇太 榎田
本当 に 今 世 に 全 く ない 技 術 を 使 った

[30:38] 勇太 榎田
他 の AI だ った ら

[33:14] 勇太 榎田
そうですね 例えば 人 工 知 能 が 提 案 します よね

[33:17] 勇太 榎田
例えば 1 とか 2 例えば ス テ ップ 1 ス テ ップ 2 みたい な 感じ で

[33:21] 勇太 榎田
それ が 理 解 でき る

[33:49] Gotham
自 体 が 正 しい か どう か

[33:52] Gotham
そう いう 判 断 も

[33:54] Gotham
エ ン ジ ニ ア リ ング の 知 識 が ない と

[33:56] Gotham
でき ない と思います

[33:57] Gotham
この コ ール は おっ しゃ った 通 り

[34:01] Gotham
自 分 で 書 いた コ ール の 上 に

[34:03] Gotham
作 って も ら って いる ので

[34:05] Gotham
結 構 割 と

[34:08] Gotham
いい と思います

[34:08] Gotham
な ぜ か という と

[34:10] Gotham
人 工 知 能 が 今

[34:13] Gotham
書 き 方

[34:13] Gotham
自 分 の 書 き 方 とか ス タ イ ル

[34:16] Gotham
ど んな コ ード を 書 いて いる か

[34:19] Gotham
この 人 間 は ど んな レ バ ル な 人 間 な の か

[34:23] Gotham
それ を 見て

[34:24] Gotham
コ ード を 書 いて いる と思います

[34:26] Gotham
例えば 自 分 で 結 構

[34:28] Gotham
初 級 レ バ ル な コ ード を 書 いて いた ら

[34:31] Gotham
人 工 知 能 も 多 分 その 上 を も と に して

[34:34] Gotham
コ ード を 書 きます ので

[34:36] Gotham
そう いう 問題 が 一 つ ある と思います

[34:40] Gotham
それ と ツ ーテ ィ ア の 判 断 する ため

[34:42] Gotham
結 構 知 識 が 必 要 だ と思います

[34:48] Gotham
例えば そ こ で 間 違 えて いた ら

[34:50] Gotham
例えば これ 違 います

[34:51] Gotham
こう じゃ なく て こう して ください みたい な とか

[34:55] Gotham
どう いう プ ラ ント を 書 け ば いい とか

[34:57] Gotham
例えば 今回 見 せ た のは

[35:01] Gotham
play. ph p を 作 って ください みたい な 感じ で

[35:03] Gotham
書 いて あ った んです

[35:04] Gotham
そう いう プ ラ ント だ った

[35:05] Gotham
その プ ラ ント を する ため も

[35:07] Gotham
まず は この フ ァ イ ル を 作 ら ない と い け ない

[35:09] Gotham
みたい な こと が

[35:11] Gotham
知 識 が ない と

[35:13] Gotham
例えば 新 しい こう いう バ タ ン を 作 って ください

[35:16] Gotham
例えば U ber を 作 り たい 場 合 は

[35:18] Gotham
バ タ ン を 押 した ら タ ク シ ー を 呼 んで ください

[35:20] Gotham
みたい な コ ード を 書 いて ください

[35:23] Gotham
人 工 知 能 に 行 って も

[35:25] Gotham
人 工 知 能 が

[35:26] Gotham
作 って く れない と思います ね

[35:32] Gotham
そう いう 問題 が あります

[35:34] Gotham
だから

[35:35] Gotham
バ タ ン を 押 した ら タ ク シ ー が 来 る ため に

[35:39] Gotham
まず は バ ック エ ンド が 必 要

[35:40] Gotham
その バ ック エ ンド と

[35:42] Gotham
あの モ バイ ル

[35:43] Gotham
タ ク シ ー 会 社 に も

[35:45] Gotham
そう いう ア プ リ 作 ら ない

[35:46] Gotham
タ ク シ ー の ため も

[35:47] Gotham
そう いう ア プ リ 作 ら ない と い け ない

[35:49] Gotham
ユ ー ザ ー の ため も ア プ リ 作 ら ない と い け ない

[35:51] Gotham
それ を 繋 ぐ ため に

[35:52] Gotham
バ ック エ ンド 作 ら ない と い け ない

[35:53] Gotham
その バ ック エ ンド に

[35:54] Gotham
ど んな AP I が 必 要 か

[35:56] Gotham
ど んな エ ンド ポ イ ント が 必 要 か

[35:58] Gotham
みたい な こと を

[36:00] Gotham
エ ン ジ ニ ア が 考 え ない と い け ない

[36:01] Gotham
だから 人 工 知 能 に

[36:03] Gotham
あの U ber を 作 る ため に

[36:04] Gotham
U ber みたい な ア プ リ を 作 って ください

[36:06] Gotham
って 言 って も

[36:07] Gotham
あの 作 って

[36:09] Gotham
作 って く れない ん じゃない かな と

[36:11] Gotham
今 思 います けど

[36:12] Gotham
僕 は 個人 的 に

[36:14] Gotham
特 に 多 分 そう いう 意 味 で 言 う と

[36:18] Gotham
エ ン ジ ニ ア じゃ なく て ア ー キ テ ク ト という か

[36:23] 勇太 榎田
ソ リ ュ ー ショ ン ア ー キ テ ク ト みたい

[36:26] 勇太 榎田
実 際 開 発 する ん じゃ なく て

[36:28] 勇太 榎田
ア ー キ テ ク ト を 決 め る

[36:30] 勇太 榎田
ア ー キ テ ク ト は ちょっと

[36:32] 勇太 榎田
最 適 な ア ー キ テ ク ト を 考 え ない と い け ない とか

[36:35] 勇太 榎田
そう いうこと が 人 間 が や る って こと にな る と思います

[36:39] Gotham
この ア プ リ でも 例えば デ ー タ ベ ー ス コ ンフ ィ ギ ュ レ ー ショ ン とか

[36:42] Gotham
ある と思います ので

[36:44] Gotham
例えば デ ー タ ベ ー ス の

[36:49] Gotham
IP とか

[36:53] Gotham
ポ ート は 何 な の か

[36:55] Gotham
その プ ロ ト コ ル は 何 な の か

[36:56] Gotham
そう いうこと も ど こ か の コ ンフ ィ ギ ュ レ ー ショ ン で 書 いて ある と思います

[37:01] Gotham
その コ ンフ ィ ギ ュ レ ー ショ ン も

[37:03] Gotham
まず 人 間 が 書 か ない と い け ない と思います

[37:06] Gotham
人 口 には 勝 手 に デ ー タ ベ ー ス 探 して

[37:08] Gotham
そんな こと は でき ない と思います ので

[37:11] Gotham
そう いうこと も 結 局

[37:14] Gotham
自 分 の エ ン ジ ニ ア 知 識 が 大 事 にな る ん じゃない かな と思います

[37:21] Gotham
だから エ ン ジ ニ ア じゃ なく て

[37:23] Gotham
ア ー キ テ ク ト みたい な こと にな る

[37:26] Gotham
いく つ か の 部分 が あ って

[37:27] Gotham
それ を どう やって 繋 い で

[37:29] Gotham
繋 い だ 上 に

[37:30] Gotham
人 口 の から 作 って も ら う

[37:33] Gotham
って 感じ

[37:55] Gotham
じゃない かな と思います

[37:56] Gotham
その 上 で

[38:18] 勇太 榎田
よ く ない ですか

[38:19] 勇太 榎田
そうですね

[38:43] Gotham
自 分 が でき ない こと が

[38:45] Gotham
人 工 知 能 が やって く れる こと は ない と思います

[38:48] Gotham
自 分 が でき る けど

[38:50] Gotham
人 工 知 能 に 任 せて 早 く

[38:52] Gotham
救 って も ら う こと が でき る

[38:57] Gotham
例えば これ って

[38:59] 山本 智也
1 ヶ 月 で でき る

[39:00] 山本 智也
開 発 の もの だ った ら

[39:02] 山本 智也
個人 1 人 で 猪 木 田 さん が 受 けて

[39:04] 山本 智也
開 発 に でき る と する じゃない ですか

[39:06] 山本 智也
けど これ って

[39:07] 山本 智也
どう 考 えて も 1 年 とか 半 年 とか

[39:10] 山本 智也
か けれ ば でき る よね みたい な や つ を

[39:13] 山本 智也
AI で 使 って

[39:14] 山本 智也
早 く でき る こと は 可能 です よね

[39:18] Gotham
そうですね それ が 全 然 でき る と思います

[39:23] Gotham
今 まで 例えば 1 ヶ 月 か かった プ ロ ジ ェ ク ト が

[39:28] Gotham
1 週 間 で 作 って も ら う とか が 全 然 あり だ と思います

[39:33] Gotham
なんか それ が なんだ ろう

[39:34] Gotham
榎 田 さん が 例えば 300 万 円 まで ぐ らい の

[39:37] Gotham
発 注 の 案 件 を 日本 円 で ですね

[39:38] Gotham
300 万 円 ぐ らい の 発 注 まで だ った ら

[39:40] Gotham
一 人 で 受 けて いい かな と思 う けど

[39:42] Gotham
これ を 3000 万 円 ぐ らい の 結 構 ご つ い 案 件 だ と

[39:45] Gotham
ちょっと 嫌 だ な と思 って

[39:45] Gotham
榎 田 さん は 受 け ない じゃない ですか

[39:47] Gotham
はい

[39:47] 山本 智也
AI 使 った と して も

[39:49] 勇太 榎田
これ を 超 ご っ つ い 案 件 にな って きた と き

[39:51] 勇太 榎田
大 き な 案 件 にな って きた と き に

[39:53] 勇太 榎田
う ま く AI を 活 用 し な が ら お 友 達 にな れる と

[39:58] 勇太 榎田
早 く 開 発 が でき た り とか

[40:00] 勇太 榎田
あと これ を 3 人 とか 4 人 とか 5 人 で 寄 って か か って や る の か

[40:04] 勇太 榎田
それ と も すごい 大 き な シ ス テ ム なんだ けど

[40:06] 勇太 榎田
AI が それ を かな り 短 縮 を して く れる や り 方 が ある から

[40:10] 山本 智也
受 け れる の か みたい な

[40:11] 山本 智也
その 辺 を 模 索 ない んです けど ね

[40:14] 山本 智也
大 規 模 な 開 発 は 向 か ない ですか ね

[40:18] 勇太 榎田
と あの や っぱ り その まず は フ レ ーム ワ ー ク は 力 あり の 構 成 を どう いう ふ う に も 人 間 が し か も これ た ぶ ん 一 人 が や った 方 が いい まあ 結 構

[40:27] 勇太 榎田
欲 しい を 決 め る 部分 ですね そうですね か つ ら

[40:46] 山本 智也
人 間 の 経 験 が ある 人 が 一 人 が

[40:53] 山本 智也
考 え 方 は 一 緒 ですね

[40:55] 山本 智也
完全 に ア ー キ テ ク ト が 結 局 必 要 にな る という か

[40:59] 山本 智也
リ ーダ ー が 大 事 にな って いく と思います

[41:03] 山本 智也
例えば 今 まで 本当 に 1 年 の 経 験 が ある

[41:06] 山本 智也
エ ン ジ ニ ア とか の こと だ と

[41:08] 山本 智也
人 工 知 能 に 任 す こと が でき る か もし れない

[41:11] 山本 智也
例えば ロ グ イ ン 機 能 とか

[41:13] Gotham
そう いう 基本 の 機 能 は

[41:15] Gotham
も ち ろ ん 人 工 知 能 から 作 って も ら う こと は

[41:17] Gotham
全 然 あり だ と思います けど

[41:20] Gotham
でも 結 構 複 雑 な 機 能 を 作 り たい

[41:24] Gotham
例えば 例 の 話 する と

[41:27] Gotham
そう いう バ タ ン を 押 した ら タ ク シ ー を 呼 んで く る

[41:30] Gotham
タ ク シ ー が 家 まで 来 る みたい な 機 能 を 作 り たい 場 合 は

[41:35] Gotham
その リ ーダ ー が 全部 の 構 成 を 考 えて

[41:40] Gotham
いく つ か の シ ス テ ム

[41:41] Gotham
例えば デ ー タ ベ ー ス ど こ に ある か

[41:42] Gotham
サ ーバ ー ど こ に ある か

[41:44] Gotham
サ ーバ ーフ ロ ント エ ンド どう やって 話 す か

[41:46] Gotham
それ を 全部 考 えて

[41:47] Gotham
その バ ック エ ンド だけ の 機 能 が

[41:50] Gotham
例えば 今回 は

[41:51] Gotham
シ ング ル ペ ージ ア プ リ ケ ー ショ ン

[41:55] Gotham
日本 語 は シ ング ル

[42:17] Gotham
S PA っていう か な の か わか ん ない んです けど

[42:22] Gotham
これ ですね

[42:23] Gotham
一 応 シ ング ル ペ ージ ア プ リ ケ ー ショ ン

[42:26] Gotham
だ と

[42:38] Gotham
結 局 サ ーバ ー と

[42:40] Gotham
ク ライ ア ント が あ って

[42:42] Gotham
例えば ク ライ ア ント は 今

[42:43] Gotham
We b だけ だ と思います けど

[42:44] Gotham
今 見 せ た のは

[42:46] Gotham
例えば それ 以 外

[42:48] Gotham
携 帯 の i Phone と

[42:50] Gotham
And roid の いく つ か の バ ージ ョ ン と

[42:51] Gotham
We b も いく つ か の

[42:54] Gotham
フ ロ ント エ ンド サ ポ ート した い

[42:56] Gotham
バ ック エ ンド も 欲 しい

[42:57] Gotham
それ と 同 時 に

[43:00] Gotham
客 さん 側

[43:00] Gotham
タ ク シ ー 側 の ア プ リ も 作 り たい

[43:03] Gotham
いく つ か の シ ス テ ム が

[43:04] Gotham
どう やって 動 いて いく か

[43:06] Gotham
それ が 全部 リ ーダ ー が 考 え ない と い け ない

[43:09] Gotham
って 感じ にな る と思います

[43:12] Gotham
それで 今 ク ラ ウ ド に ア ップ ロ ード した コ ード は 全部 PH P だ った と思います けど

[43:18] 勇太 榎田
それ プ ラ ス Re act も 例えば フ ロ ント エ ンド 側 だ と Re act か J ava Script の コ ード を 同 時 に 見 せて

[43:24] 勇太 榎田
全部 どう やって 備 えて いく か みたい な こと が 結 局 また 人 間 が 考 え ない と い け ない と思います けど

[43:35] 勇太 榎田
そう です と 今 おっ しゃ った 通 り

[43:37] 勇太 榎田
カ テ ゴ リ ー ID は 例えば UR L の 上 に

[43:41] 勇太 榎田
カ テ ゴ リ ー ID を 上 げ た ら

[43:44] 勇太 榎田
それ を 編 集 でき る ように して ください みたい な こと とか も

[43:47] 勇太 榎田
結 局 これは UR L の get と post とか が 分 から ない と

[43:55] Gotham
そう いうこと を プ ロ ンテ ィ ング する こと も でき ない

[46:09] Gotham
それで 編 集 する ため どう いう プ ロ ト コ ル が 必 要

[46:13] Gotham
これは ゲ ット リ ク エ スト に した い か

[46:16] Gotham
それ と も ポ スト リ ク エ スト に した い か

[46:20] Gotham
例えば ユ ー ザ ー に 見 せ た く ない 書 く と き

[46:23] Gotham
パ ス ワ ード みたい に 暗 号 化 して ください みたい とか

[46:27] Gotham
そう いうこと も どう いう 暗 号 化 する 場 合 は

[46:33] Gotham
例えば 暗 号 化 の ア ル ゴ リ ズ ム に よ る

[46:37] Gotham
時間 か か る けど 強 い 暗 号 化 と

[46:40] Gotham
時間 か から ない けど 弱 い 暗 号 化 とか

[46:43] Gotham
そう いうこと が あります ので

[46:45] Gotham
そう いうこと で 人 間 が そう いう 知 識 が ない と

[46:51] Gotham
プ ラ ンプ する こと も でき ない と思います

[46:55] Gotham
上 で 行 動 を 書 く っていう ところ を

[46:57] 勇太 榎田
AI に 任 せ る こと で

[47:42] 勇太 榎田
ちょっと 出 か けて る な と思 った んです けど

[47:47] 勇太 榎田
そう いうこと ですね

[47:48] 勇太 榎田
テ ンプ レ ート じゃない です けど

[47:51] 山本 智也
プ ロ グ ラ ム の 制 作 を する ため の

[47:53] 山本 智也
フ レ ーム ワ ー ク みたい な もの を

[47:55] 山本 智也
オ リ ジ ナ ル で 作 って あ げ て

[47:56] 山本 智也
その 上 に 乗 っ か って や る んだ った ら

[47:58] 山本 智也
例えば 本当 に

[48:01] 山本 智也
ラ ラ ベ ル みたい な もの を

[48:02] 山本 智也
1 個 自 分 た ち の フ レ ーム ワ ー ク で 作 る とか

[48:05] 山本 智也
ラ ラ ベ ル の 基 準 を 元 に 作 る とか

[48:07] 山本 智也
そう いうこと を やって い け ば いい の か もし れない ですね

[48:09] 山本 智也
そうですね

[48:10] 山本 智也
ラ ラ ベ ル に 乗 っ か って

[48:13] 勇太 榎田
じゃあ 今 エ ノ キ ダ の やって る や り 方 が

[48:16] 勇太 榎田
AI を 活 用 した や り 方 と して

[48:17] 勇太 榎田
ク ロ ード には 寄 って ます けど

[48:19] 勇太 榎田
別 に 間 違 い じゃない って こと です よね

[48:21] 勇太 榎田
も っと 効 率 いい や り 方 が あれ ば

[48:22] 勇太 榎田
それ も 学 び たい ところ では

[48:32] 山本 智也
そうですね 間 違 えて ない 全 然 間 違 えて ない と思います ね

[48:36] 勇太 榎田
これは 正 しい と思います

[48:38] Gotham
結 局 理 論 が 分 から ない と 実 際 作 ら れない んです ので

[48:49] Gotham
理 論 を 勉 強 する の が 一 番 大 事 という か

[48:57] Gotham
一 番 前 提 にな る という 感じ ですね

[48:59] Gotham
理 論 の 上 で 実 際 救 って も ら う の が

[49:02] Gotham
人 工 知 能 に 任 せ る こと が でき る と思います けど

[49:05] Gotham
でも 自 分 で 人 間 でも 理 論 が 理 解 して い ない 人 だ と

[49:11] Gotham
実 際 人 工 知 能 に も 救 って も ら う こと が でき ない

[49:14] Gotham
という 感じ なん ですね

[49:18] Gotham
パ ンダ さん 何 か あります か

[49:20] Gotham
僕 は ちょっと 次 の ミ ーテ ィ ング に

[49:21] Gotham
もう そ ろ そ ろ 行 か ない と い け ない

[49:23] 山本 智也
大丈夫 です

[49:24] 山本 智也
ちょっと 多 分

[49:26] 山本 智也
ゴ ー タ ム の やって る こと と

[49:28] 山本 智也
柳 田 さん の やって る こと

[49:29] Kento Kanazawa
近 しい よう で 全 然 違う っていう ところ は

[49:31] Kento Kanazawa
多 分 ある と思 うん です けど

[49:40] Kento Kanazawa
い ろ んな エ ン ジ ニ ア が 出 て く る と は 思 うん です けど

[49:44] Kento Kanazawa
も っと も っと 皆さん が 思 って いる ように

[49:47] Kento Kanazawa
AI で プ ロ グ ラ ミ ング でき る という 世界 は

[49:50] Kento Kanazawa
簡 単 には もう ちょっと にな る の かな と思 いつ つ

[49:53] Kento Kanazawa
ゴ ー タ ム みたい な Go ogle の 人 間 が

[49:55] Kento Kanazawa
中 身 を 開 発 を 頑 張 って く れて いる という

[49:58] 山本 智也
世界 が あ って という ところ なので

[50:00] 山本 智也
お 互 い 頑 張 って も ら わ ない と な という

[50:04] 山本 智也
それ こ そ ゴ ー タ ム さん が 頑 張 って 開 発 さ れて いる

[50:07] 山本 智也
僕 ら は ジ ェ ミ ニ ー を 使 って い ない 話 を して いる ので

[50:11] 山本 智也
逆 に ジ ェ ミ ニ ー 使 って こう や った ら いい よ みたい な こと を

[50:13] 山本 智也
エ ノ キ ア に 教 えて も ら った ら ど ん ど ん 広 め ます けど ね

[50:19] 山本 智也
人 口 人 数 が 結 構 早 く 動 いて いる ので

[50:22] Gotham
ほ ぼ 毎 週 新 しい 人 口 値 が 出 た り

[50:26] Gotham
新 しい モ デ ル が 出 た り とか して います ので

[50:29] Gotham
多 分 だから 今 勉 強 して も

[50:33] Gotham
1 年 後 勉 強 した こと が もう 遅 い という か

[50:37] Gotham
古 く な って しま う ので

[50:39] Gotham
結 局 ケ ッ チ ア ップ にな って いる みたい な 感じ ですね

[50:43] Gotham
結 局 毎 日 勉 強 し ない と い け ない って 感じ ですね

[50:48] Gotham
けど プ ロ グ ラ ム 開 発 ジ ェ ミ ニ は 使 え ます か

[50:52] Gotham
使 え ます よね プ ロ グ ラ ム の 開 発

[50:54] 山本 智也
使 え ます

[50:55] 山本 智也
です よね

[50:56] 山本 智也
その や り 方 を 教 え れ ば

[50:58] 山本 智也
江 ノ 木 田 さん も プ ロ ード から ジ ェ ミ ニ に 行 ける か もし れない です けど ね

[51:02] 山本 智也
そうですね はい

[51:04] 山本 智也
チャ ット で 言 って た ら ちょっと ダ メ だ った んで

[51:06] 山本 智也
フ ァ イ ル を 5 つ ぐ り 読 み 込 ませ る や つ を

[51:08] 勇太 榎田
30 個 の フ ァ イ ル を 全部 保 持 して お いて も また 楽 な わ け です も ん ね

[51:16] 勇太 榎田
その 辺 ですか ね

[51:17] 勇太 榎田
ご 一 緒 でき そう な ところ で 言 う と

[51:20] Kento Kanazawa
ま と まり は あ ん まり ない です けど

[51:21] 山本 智也
ありがとうございます

[51:23] 山本 智也
今 ク ラ ウ ド で こう いう 開 発 した 時 は

[51:26] 山本 智也
結 構 お 金 とか

[51:27] 山本 智也
結 構 か かった ん じゃない かな

[51:30] Gotham
と思います

[51:30] Gotham
なん で か っていう と

[51:32] Gotham
AP I が 結 構 高 い

[51:35] Gotham
が あります けど

[51:36] Kento Kanazawa
それは どう だ った んです か

[51:47] 勇太 榎田
それで ジ グ チ ーノ が 出 した コ ード は

[51:50] 勇太 榎田
自 分 で コ ピ ーペ ー スト して

[51:52] 勇太 榎田
動 いて る って 感じ ですか ね

[51:53] 勇太 榎田
自 分 の 開 発 環 境 で

[51:56] Kento Kanazawa
そうですね

[52:08] 勇太 榎田
ああ、 なるほど。 そ した ら 結 局、 ど こ に コ ピ ー し ない と い け ない とか、 そう いうこと も 判 断 する 必 要 が あります ね。

[52:23] 勇太 榎田
ある 程 度 ロ ジ ック を 理 解 した 上 で

[52:26] 勇太 榎田
多 分 江 ノ 木 田 さん が 書 か れて いる と は 思 う ので

[52:30] 勇太 榎田
それは AI を 使 って やって いる という のは

[52:32] 勇太 榎田
最 適 な 方 法 な の かな と 僕 でも 分 か る 感じ です

[52:59] Kento Kanazawa
山 本 さん 次 が ある んです けど

[53:00] Kento Kanazawa
お 疲 れ 様 です

[53:02] Kento Kanazawa
お願いします
