■ 長谷川さん MTG
■ 2025年5月10日 09:29
────────────────────────────────────────────────────────────

[0:00] 山本 智也
複 脈 を 抑 えて ます も ん ね

[0:02] 山本 智也
そうですね

[0:04] 山本 智也
強 い です よね

[0:07] T.H
口 コ ミ も いい 感じ なんです よ

[0:08] T.H
結 構

[0:10] T.H
口 コ ミ は 稲 葉 君 の ところ から の

[0:13] T.H
同 戦 と 他 の ところ から の

[0:14] T.H
同 戦 と です よね

[0:16] T.H
稲 葉 君 という か

[0:18] T.H
林 さん とか フ ラ ンチ ャ イ ズ チャンネル

[0:21] T.H
1 グ ル ープ 100 店 舗 持 ってる

[0:23] T.H
とか そう いう ところ が

[0:24] T.H
一 撃 で 来 る んで 結 構 いい です よね

[0:26] T.H
なるほど

[0:30] T.H
みたい な 感じ で やって います

[0:34] T.H
ちょっと 聞 きた かった のは

[0:38] T.H
先 に ちょっと お 伝 え する と

[0:39] T.H
前 に ちら っと 言 った か もし れない です けど

[0:42] T.H
T oc ify ある じゃない ですか

[0:45] T.H
イ ン サ イ ダ ー にな る っぽ い んで 言 え ない っぽ い んです けど

[0:48] T.H
一 応 上 場 会 社 の 趣 旨 が ほ ぼ 決 ま ってる んです よ

[0:54] T.H
まだ 正 式 決 定 じゃ なく て 取 締 役 会 で 決 定 っぽ い んで

[1:00] T.H
それで も ろ も ろ 料 金 だ った り とか

[1:04] T.H
ト キ バイ 自 体 の 開 発 資 金 も 出 して く れる んで

[1:08] T.H
ア ップ デ ート し よう かな っていう

[1:10] T.H
そう いう タ イ ミ ング が 5 月 6 月 ぐ らい に 来 そうだ な っていう

[1:14] T.H
感じ が 一 つ あ って

[1:16] T.H
今 ア カ デ ミー やって る じゃない ですか

[1:18] T.H
今 状 況 的 に どう ですか ね

[1:21] T.H
今 セ ミ ナ ー 売 り に 切 り 替 えて やって る んです けど

[1:27] T.H
セ ミ ナ ー 売 り を や った 時 に どう して も

[1:30] T.H
対 話 を する 時間 が 増 える と

[1:34] T.H
ク ロ ージ ング も 多 分 そうだ と思 うん です けど

[1:36] T.H
今 LP キ ャ ッ ツ が 有 名 なので

[1:37] T.H
や っぱ り LP キ ャ ッ ツ と 比較 さ れた 時 に

[1:39] 山本 智也
勝 て る 要 素 が あ ん まり ない から

[1:42] 山本 智也
売 り づ らい っていう のは 正 直 現 場 の 声 と して あります と

[1:46] T.H
ち な み に そ この LP キ ャ ッ ツ の 機 能 面 ですか ね

[1:52] T.H
機 能 面 で いう と どう いう ところ ですか ね

[1:56] T.H
ここ まで ヒ ア リ ング して ない んです けど

[1:59] T.H
ざ っ く り 言 う と そ この 今回 の 開 発 で

[2:01] T.H
LP キ ャ ッ ツ の 機 能 を ほ ぼ ほ ぼ 入 れ よう と思 って

[2:03] T.H
はい はい はい

[2:06] T.H
あと は UI とか も 全部 変 わ る の か っていう ところ と

[2:11] T.H
PC で 見 た ところ も 変 わ る と

[2:13] T.H
はい PC も 入 れ ます や ります

[2:23] T.H
あと は 覚 える 内 容 が 簡 単 す ぎ る

[2:26] T.H
これは 朝 子 さん も 言 って た んです けど

[2:28] T.H
覚 える 内 容 が 操 作 方 法 が 簡 単 す ぎ る んで

[2:32] T.H
これ だけ 一 辺 倒 で 考 える と

[2:33] T.H
この 案 件 どう やって 取 る の って

[2:35] 山本 智也
営 業 の 部分 です よね

[2:38] 山本 智也
これ を どう する か っていう のは 課 題 ですね

[2:41] T.H
結 局 なんか 今 返 金 にな る 云 々 にな ってる の も

[2:43] T.H
結 局 この 払 った 金 額 分 取 り 返 せ ます か って 言 わ れた 時 に

[2:48] T.H
じゃあ 本 部 が 全部 お 客 さん 紹 介 して く れる んです よね

[2:50] T.H
正 しい な と そう いう の が き つ い と

[2:53] T.H
お 客 さん も こちら から 送 客 でき ない って なる と

[2:56] T.H
自 分 で 営 業 し ない と い け ない けど その 営 業 って どう や る の みたい な

[3:01] T.H
一 応 そ こ が 今回 失 礼 して も ら うん です けど

[3:05] T.H
会 社 と 別 で 作 る んです けど

[3:07] T.H
そ こ で ガ ン ガ ン 案 件 を

[3:10] T.H
その 状 況 下 司 会 経 由 で 取 って き て も ら お う かな っていう 感じ で

[3:14] T.H
考 えて る んです よね

[3:15] T.H
だから 案 件 が 結 構 来 る 状 態 まで 持 って いき たい な みたい な

[3:20] T.H
これ 1 案 件 あ た り に ど れ ぐ らい 来 る 予 定 ですか

[3:27] T.H
ど れ ぐ らい 単 価 を 取 る 予 定 ですか

[3:29] T.H
1 LP 制 作 あ た り

[3:33] T.H
超 ピ ン キ リ ッ ツ よね

[3:35] T.H
10 から 30 万 円 ぐ らい

[3:39] T.H
それ こ そ また 稲 葉 く ん とか も T OK IF Y や り たい って 言 ってる んで

[3:43] T.H
案 件 を 取 る 方 に 集 中 して も ら う かな みたい な

[3:47] T.H
そう する と 回 ります よね

[3:49] T.H
案 件 が あれ ば

[3:51] T.H
僕 も テ レ マ の 方 は ちょっと これで 動 か そう と思 ってる んです よ

[3:54] T.H
テ レ マ を 取 り ちゃ える んで

[4:01] T.H
案 件 が あれ ば 営 業 の ところ が ク リ ア にな る ので

[4:04] T.H
や っぱ り そう です よね

[4:07] T.H
そう なる と

[4:11] T.H
この ま ま 青 谷 さん に 聞 き ました けど

[4:13] T.H
だ いた い 今 いく ら の コ ー ス が 多 い んで した っ け

[4:16] T.H
30 万 とか

[4:17] T.H
18 万 と 30 万 なん ですね

[4:19] T.H
18 万 は ツ ール だけ 使 う っていう 形

[4:22] T.H
基本 的 には

[4:25] T.H
プ ラ ス 講 座 が つ いて る んです けど

[4:27] T.H
基本 的 には 研 究 の や り 方 を 教 え ない よう な

[4:28] T.H
グ ル ープ サ ポ ート の み

[4:32] T.H
その 1 つ が 66 と 110

[4:36] T.H
で 半 年 と 1 年 で

[4:39] T.H
1 対 1 で サ ポ ート します よ っていう

[4:42] T.H
今 案 件 を 紹 介 した き ゃ い け ない のは そ こ ですか ね

[4:45] T.H
60 万 100 万

[4:46] T.H
ど ちら に して も

[4:48] T.H
30 払 う の も 18 払 う の も

[4:51] T.H
結 局 案 件 取 れ ん の って のは 全部 一 緒 で

[4:55] T.H
なるほど

[4:57] T.H
でも これ ぼ っ から する と

[4:59] T.H
逆 に 僕 じゃ 今 す ぐ 今日 今 案 件 振 って も いい んです けど

[5:02] T.H
その ク オ リ テ ィ は 上 が って ん の かな っていう

[5:06] T.H
それ ちょっと 朝 日 に も 言 ってる んです けど

[5:08] T.H
本当 に じゃあ 作 れる っていう

[5:11] T.H
納 品 でき る っていう ところ の レ ベ ル まで い けて る っていう のは

[5:13] T.H
ちょっと なんか ね

[5:14] T.H
そう なんです よね

[5:15] T.H
だから

[5:16] T.H
あ なた に 9 万 円 を 出 す から って 言 って

[5:18] T.H
品 質 担 保 で きます か って 言 った ら

[5:20] T.H
おめでとうございますかって言ってもいいんですけど

[5:23] T.H
じゃあ コ ンペ に 参 加 でき る と 選 ば れ な かった ら も ら え ない んで しょう みたい な 話 にな っ て か まぁ その プ ロ シ ート でも それは 仕 方 ない です よね それ を 使 って く れ

[5:33] T.H
また は コ ンペ に 参 加 でき る は も ち ろ ん ok だ と思います し 営 業 の 仕 方 が わ から ない っていう のは

[5:41] T.H
時 フ ァ イ っていう サ イ ト 制 作 に つ いて の サ イ ト の 作 り 方 だけ を 覚 え ちゃ う から だ と も その 汎 用 的 な 技 術 を 身 に つ けて い ない から

[5:52] T.H
僕 には プ ラ ス の 展 開 の 仕 様 が ない という か キ ャ ンバ ー で デ ザ イ ン と って デ ザ イ ン を 覚 え た っ て いう だけ なん で

[6:00] T.H
朝 子 さん と 淡 路 と 喋 ってる のは 簡 単 に その デ ザ イ ン ス ク ール っぽ い もの を く っ つ けて SN S で 運 用 代 行 用 の 運 用 用 の 画 像 を 作 る とか バ ナ ー 作 る とか

[6:11] T.H
その 辺 は 自由 とか あります も ん ね

[6:15] T.H
なので ある 一定 数

[6:19] T.H
その 世 の 中 に ある お 仕 事 を 受 け れる 技 術 を 身 に つ ける

[6:22] T.H
その 技 術 も 学 べ ます

[6:25] T.H
よ い った 方 が いい ん じゃない か っていう ので 動 いて

[6:29] T.H
なるほど

[6:30] T.H
一 応 ちょ い ちょ い 案 件 は 振 って て

[6:33] T.H
来 週 とか

[6:34] T.H
それ そ こ そ こ 上 場 会 社 なんです けど

[6:37] T.H
から T OK IF I 作 って ほ しい っていう

[6:39] T.H
採 用 ペ ージ 作 って ほ しい って 来 て る んで

[6:41] T.H
それ を ア カ デ ミー の 中 から

[6:43] T.H
抽 選 か ピ ック ア ップ して

[6:45] T.H
打 ち 合 わ せ に 入 って も ら お う と思 うん です よ

[6:46] T.H
はい はい はい

[6:47] T.H
そ した ら 結 構

[6:49] T.H
本当 に 案 件 ある な 感 が 出 る じゃない ですか

[6:51] T.H
はい はい はい

[6:54] T.H
そう いう 打 ち 合 わ せ に も 参 加 して も ら う かな みたい な

[6:56] T.H
採 用 ペ ージ の 実 績 とか いい ですね

[6:58] T.H
H R やって る 会 社 とか に 持 って いき たい

[7:00] T.H
営 業 代 行

[7:01] T.H
そ こ は 採 用 で や り たい みたい な 感じ でした ね

[7:08] T.H
若 者 向 け に も ぴ った り です って 言 え そう です し ね

[7:11] T.H
そう です

[7:14] T.H
なん で ちょっと だから 体 制 が 変 わ る んで

[7:17] T.H
そ こ で 僕 ら の 仕 事 は 多 分 案 件 を 取 って く る と こ かな と は 思 ってる ので

[7:22] T.H
そ こ を や れ ば ア カ デ ミー と 合 致 する ん じゃない かな みたい な

[7:26] T.H
そうですね

[7:28] T.H
まあ けど これ も 本当 は 自 分 で や れ よ って 話 なんです けど

[7:33] 山本 智也
その 仕 方 っていう の を ゼ ロ から 教 え ら れる 人 た ち が い ない

[7:36] 山本 智也
っていう の が 人 の 課 題 で

[7:39] 山本 智也
一 応 金 本 く ん っていう 大 阪 で 営 業 会 社 みたい な やって る 子 が いて

[7:47] 山本 智也
その 子 リ ア ル バ リ ー ク ラ ブ に 入 って て

[7:51] T.H
前 に 喋 ってる んです よ

[7:52] T.H
その 子 の ところ は 払 い 切 り で 9 万 か 20 万 か 払 う と

[7:59] T.H
営 業 の や り 方 を 教 えて く れる 講 座 が あ って

[8:03] T.H
その 営 業 の や り 方 を 教 えて も ら える 講 座 っていう の が

[8:05] T.H
自 分 た ち が 持 ってる デ ジ マ の 商 品

[8:08] T.H
ウ ェ ブ 製 作 の ホ ーム ペ ージ 作 れ ます よ っていう ツ ール で あ った り とか

[8:13] 山本 智也
ツ ール という か 製 作 の 案 件 で あ った り とか

[8:17] 山本 智也
あと 広 告 の 運 用 で あ った り とか

[8:18] 山本 智也
その デ ジ マ 周 り を 5 つ ぐ らい の プ ロ ダ ク ト を 持 ってる んです よ

[8:23] 山本 智也
その 会 社 が

[8:25] 山本 智也
営 業 マ ン と して 動 く ため の 営 業 メ ソ ッ ド を 基本 的 には 勉 強 でき る

[8:32] T.H
そ こ に プ ラ ス 営 業 の や り 方 は 基本 的 には 一 緒 なん で

[8:36] T.H
ト キ フ ァ イ っていう の を 営 業 でき る よう な 形 の

[8:40] T.H
講 座 という か 応 用 編 と して それ やって 終 わ った ら で きます よ

[8:42] T.H
っていう 提 携 し ましょう か みたい な 話 が あ った んです よ

[8:46] T.H
や る と 自 分 で 自 力 で 営 業 が でき る 体 制 は つ く し

[8:51] T.H
それ こ そ 向 こう に 扱 ってる 商 品 を 紹 介 する 技 術 という か

[8:56] T.H
知 識 を 持 って

[8:59] T.H
一 応 教 えて く れる 環 境 を 外 出 し する こと は でき る は でき る

[9:03] T.H
体 制 は 作 れて はい る んです よね

[9:05] T.H
ただ そ こ 10 万 円 とか も と も と 入 会 する 費 用 を

[9:09] T.H
こ っち で イ ン ク ル ード で 取 って いる もの から

[9:12] T.H
払 わ ない と い け ない とか っていう の が ある んです けど

[9:14] T.H
なるほど

[9:16] T.H
いや ー でも この そう です よね なんか 制 作 って ぶ っちゃ け なんか こう 正 直 なんか こう 作 業 という か 感じ です けど 営 業 って 若 干 こう セ ン ス とか ある じゃない ですか

[9:27] 山本 智也
という ト ー ク の 見 せ 方 とか なんか そ こ って 結 構 未 知 数 です よね 教 えて あと は その 人 次 第 みたい な

[9:37] 山本 智也
そうですね

[9:39] 山本 智也
難 しい です よね そ こ は

[9:41] 山本 智也
けど 本当 は そんな の を 口 上 げ て 待って た ら

[9:44] 山本 智也
勝 手 に 案 件 が 降 って く る みたい な

[9:45] 山本 智也
そんな 夢 物 語 は 本当 は ない んで

[9:48] 山本 智也
や れ よ って 僕 は 思 うん です けど

[9:52] 山本 智也
そ この あれ で いく んで あれ ば

[9:55] 山本 智也
最 初 の ア カ デ ミー の 訴 求 を

[9:59] 山本 智也
デ ザ イ ン が 学 べ る って だけ に し ちゃ えば

[10:01] 山本 智也
別 に そんな 責 任 ない です よね 案 件 が どう みたい な

[10:04] 山本 智也
そう です よね

[10:04] 山本 智也
デ ザ イ ン を 学 べ る だけ だ と な かな か

[10:08] 山本 智也
ク ロ ージ ング まで 持 って い け づ らい

[10:10] 山本 智也
って 言 って ました ね や っぱ

[10:11] 山本 智也
そう いうこと も 結 構 作 れる と き で やって る んで

[10:15] 山本 智也
はい はい はい はい

[10:17] 山本 智也
デ ザ イ ン は 劣 等 産 なん で や っぱ り そ こ は あります よね

[10:26] 山本 智也
そ この 営 業 の カ リ キ ュ ラ ム みたい な の を 提 携 でき そう な 感じ ですね

[10:30] 山本 智也
提 携 は お 金 を 払 えば

[10:34] 山本 智也
学 習 して も ら う 人 た ち に 対 して の 決 済 を こ っち で 預 か って

[10:39] 山本 智也
その 分 の カ リ キ ュ ラ ム 提 供 料 を 向 こう に 先 方 に お 金 を 払 えば

[10:44] 山本 智也
ア カ ウ ント さ え ら っ しゃ る っていう のは

[10:46] 山本 智也
一 応 許 可 は も ら ってる んです けど

[10:50] 山本 智也
まあ けど そ こ に する と お 客 さん から も ら う 費 用 を その 分 上 げ ない と い け なく な って います

[10:57] 山本 智也
今 よ り 単 価 を 上 げ る 必 要 が 出 て く る んです けど

[11:00] 山本 智也
大 体 いく ら ぐ らい の?

[11:01] 山本 智也
まあ 9 万 9 千 円 とか ですね

[11:04] 山本 智也
そ こ に 山 尾 さん た ち の もの を 載 せ る わ け です よね

[11:07] 山本 智也
まあ 販 売 金 額 を 載 っ ける

[11:10] 山本 智也
載 って ない と 外 に 載 っ け ない と 結 構 厳 しい んで

[11:19] 山本 智也
ちょっと ここ は 要 検 討 なんです よ

[11:21] 山本 智也
ど ちら に して も ツ ール が ア ップ デ ート さ れる こと は 望 ま しい こと ですね

[11:26] 山本 智也
それは もう や る ので

[11:31] 山本 智也
そ この 出 資 先 の 上 場 会 社 の ところ も

[11:34] 山本 智也
そう いう ア カ デ ミー に すごい 興 味 が あ って

[11:37] 山本 智也
タ イ ミ ング で 一 回 ちょっと お つ な ぎ した い な って 感じ が あります

[11:40] 山本 智也
上 場 会 社 って どう いう 風 な 感じ で 入 る んです か

[11:44] T.H
出 資 ですね

[11:45] T.H
出 資 で 別 会 社 を 作 る

[11:48] 山本 智也
その 専 用 の

[11:51] 山本 智也
だから

[11:52] 山本 智也
あれ 今 株 式 会 社 T OK IF I って ある んで しょう っ け

[11:54] 山本 智也
ない んです よ

[11:55] 山本 智也
要 は 株 式 会 社 T OK IF I みたい な

[11:58] 山本 智也
専 門 の 会 社 を タ テ オ コ イ ル ペ ージ

[12:01] 山本 智也
タ テ オ コ イ ル ペ ージ の 会 社 作 って

[12:05] 山本 智也
そ この 会 社 に

[12:13] 山本 智也
ち な み に ど れ ぐ らい 出 して も ら うん ですか

[12:14] 山本 智也
別 に め ちゃ め ちゃ 開 発 か か ん ない です よね

[12:17] 山本 智也
本 音 の ところ で 言 う と

[12:20] 山本 智也
これ 額 は 言 って いい の か もし れない です けど

[12:22] 山本 智也
額 は 一 旦 3000 万 ぐ らい

[12:25] 山本 智也
3000 あれ ば 何 でも で きます ね

[12:29] 山本 智也
ぶ っちゃ け 100 万 200 万 あれ ば

[12:32] 山本 智也
機 能 回 収 は 全部 終 わ ります も ん ね

[12:34] 山本 智也
そうですね

[12:36] 山本 智也
今 リ スト ア ップ して る んです けど

[12:37] 山本 智也
うん

[12:41] 山本 智也
だから や れる こと 増 える し

[12:43] 山本 智也
例えば じゃあ そ この ア カ デ ミー の プ ロ モ ー ショ ンフ ィ ー とか に も 使 って いい って 話 にな れ ば

[12:48] 山本 智也
また いい じゃない ですか それは

[12:52] 山本 智也
この 3000 出 して も ら う や つ は

[12:57] 山本 智也
株 を 向 こう が 何 パ ー セ ント 持 つ わ け ですか

[13:01] 山本 智也
バ リ エ ー ショ ン で 100 パ ー セ ント 向 こう が 株 持 つ わ け じゃない です よね

[13:07] 山本 智也
も と も と テ ック の

[13:11] 山本 智也
だから O EM みたい な

[13:12] 山本 智也
T OK IF I の O EM みたい な 形 で

[13:15] 山本 智也
T OK IF I を 売 る んです よね

[13:16] 山本 智也
T OK IF I っていう 名 前 で 売 る か どう か

[13:18] 山本 智也
T OK IF I で 売 ります

[13:21] 山本 智也
そう な った 時 に も と も と

[13:22] 山本 智也
T OK IF I ア カ デ ミー で やって る や つ は 邪 魔 にな り ません

[13:25] 山本 智也
大丈夫 ですか

[13:27] 山本 智也
そう ですか ね

[13:29] 山本 智也
向 こう が 同 じ よう な こと を や り たい

[13:31] 山本 智也
ゼ ロ から 自 分 た ち に も や り たい って 言 った 時 に

[13:34] 山本 智也
いや いや や れない と思います

[13:35] 山本 智也
や れない と思います

[13:37] 山本 智也
なので こ っち に 乗 っ か って ください っていう 提 案 を し よう かな と思 ってる んで

[13:41] 山本 智也
なるほど

[13:41] 山本 智也
向 こう って そ した ら 出 資 して 最 終 的 に 向 こう の ゴ ール は 何 ですか

[13:47] 山本 智也
向 こう の ゴ ール は そ この 会 社 新 会 社 を ど っ か に MA

[13:53] 山本 智也
でも あれ だ な

[13:56] 山本 智也
出 口 は ぶ っちゃ け 過 半 数 以上 は 僕 ら が 持 ってる んで

[14:00] 山本 智也
それ を 最 初 に 買 い 取 り たい みたい な の 言 って た んで

[14:02] 山本 智也
だから 自 分 た ち に 持 ち ない ん じゃない ですか

[14:05] 山本 智也
じゃあ 自 分 た ち の 参 加 の 会 社 と して

[14:10] 山本 智也
決 算 に プ ラ ス にな れ ば いい

[14:13] 山本 智也
そう です

[14:16] 山本 智也
グ ロ ー ス 系 の 上 場 企 業 って 本当 なんか 今 は もう 大 変 じゃない ですか

[14:22] 山本 智也
お 金 ある んです けど

[14:23] 山本 智也
お 金 集 め る けど 事 業 が ない みたい な

[14:25] 山本 智也
結 局 お 金 増 える って 言 って も あれ です よ

[14:27] 山本 智也
お 金 増 えて る のは デ ッ ド とか ど っ か から 引 っ 張 って きた お 金 で お 金 が ある だけ で

[14:33] 山本 智也
利 益 出 て る 会 社 なん て ほ と ん ど ない です から ね

[14:36] 山本 智也
でも その デ ッ ド でも 引 っ 張 れる わ け じゃない ですか

[14:38] 山本 智也
そ こ が 大 き い です よね

[14:39] 山本 智也
資 金 調 達 でき る っていう の が

[14:41] 山本 智也
デ ッ ド か どう か は 分 か ん ない です けど

[14:43] 山本 智也
第三 者 から エ ン ジ ェ ル とか

[14:45] 山本 智也
何 か そ こ から 引 っ 張 って 何 とか か ん とか

[14:49] 山本 智也
1 回 2 回 3 回 って 集 め た り して ます けど

[14:51] 山本 智也
大 事 的 には 赤 字 を

[14:54] 山本 智也
赤 字 の 傷 口 を 広 げ て いる 状 態 で

[14:56] 山本 智也
何 か 開 け た ら

[14:56] T.H
新 株 とか 発 行 して や る みたい です けど ね

[15:00] T.H
そう です よね

[15:02] T.H
でも それ を 僕 ら が 利 用 でき る わ け じゃない ですか

[15:04] T.H
ありがとうございました

[15:06] T.H
なるほど そ した ら 売 り 上 げ に つ け たい とか って 言 うん だ った ら

[15:09] T.H
この ア カ デ ミー の 事 業 とか は

[15:11] T.H
多 分 上 場 会 社 が 売 り 上 げ を 立 て て はい い

[15:16] T.H
ちょっと 利 益 も も ち ろ ん 出 せ れ ば いい っていう ので あれ ば 利 益 も 出 せ る し

[15:22] T.H
売 り 上 げ を 取 る と き の 間 口 を

[15:25] 山本 智也
こ この 上 場 会 社 の ところ に 決 済 持 って も ら える んだ った ら

[15:29] 山本 智也
売 り 上 げ は 立 て れる んで

[15:32] 山本 智也
ど れ く らい の 規 模 の 会 社 か 分 か ん ない んです けど

[15:34] T.H
仮 に これ を ね

[15:38] T.H
なんか

[15:39] T.H
と じ き

[15:40] T.H
会 社 と して は 微 妙 です。 僕 と して は もう 金 だけ です。

[15:46] T.H
なるほど。 それは 昔 という と グ ロ ス とか です よね。

[15:51] T.H
仮 に 5 億 ぐ らい 売 り 上 げ で つ いた ら め っちゃ 嬉 しい って こと です よね。

[15:55] T.H
全 然。

[15:56] T.H
全 然 可能 性 ある も んだ。 報 告 ぶ ん 回 せ ば 5 億 ぐ らい で つ く んで。

[16:03] T.H
今 一 つ 問題 な の か、 これ 朝 子 も 言 ってる んです けど、

[16:06] T.H
これ 正 直 僕 ら が 悪 い んです けど、 朝 子 って すごい 差 し 渡 し して る じゃない ですか。

[16:12] T.H
運 営 でも ない けど、 東 京 ア カ デ ミー の 先生 って な の に、

[16:17] T.H
運 営 みたい な 立 ち 位 置 にな って すごい ク レ ーム が 来 る みたい なんです よ。

[16:20] T.H
そ こ を 剥 が して あ げ よう かな と思 って て、 運 営 を ちゃん と 母 体 を 今回 会 社 作 る んで ここ です よ みたい な。

[16:27] T.H
それ こ そ 稲 葉 く ん とか 目 立 つ 人 に やって も ら って や れ ば、

[16:33] T.H
一 回 運 営 は そ っち って な れる んで、

[16:37] T.H
一 講 師 と して でき る な みたい。

[16:40] T.H
生 徒 から も 結 構 言 わ れて る みたい なんです よ。

[16:42] T.H
運 営 って ど こ なんだ ろう みたい。

[16:45] T.H
ア カ デ ミー 決 済 して る のは ね、 また 山 本 さん の 会 社 だ し。

[16:48] T.H
運 営 って ど こ ですか みたい な。

[16:50] T.H
デ ック フ ァ ク ト リ ー は そんな 音 沙 汰 ない し。

[16:53] T.H
はい はい はい。

[16:55] T.H
そ こ も それで 解 決 は し よう かな と

[16:57] T.H
うん

[16:58] T.H
うん

[17:00] T.H
いい と思います だ った ら この 上 場 会 社 と 組 む という か

[17:07] T.H
利 用 して ほ しい です だから 全 然 や り たい ですね

[17:13] T.H
ちょっと 決 ま った ら す ぐ お つ な ぎ する んで む し ろ 時 は ア カ デ ミー に すご く 興 味 ある って 言 って た んで

[17:19] T.H
全部 見 せて ます よ 数 値 通 知 とか も こ んな 感じ です よ っていう のは

[17:23] T.H
今 案 件 が なく て ク レ ーム とか 多 く て 案 件 取 ら な き ゃ い け ない な って て ん みたい な

[17:28] T.H
あと は 案 件 取 る ため に 競 合 も 出 て き て る から 機 能 開 発 が 必 要 ね みたい な そ んな 感じ で

[17:36] T.H
それは すご く 良 き ですね

[17:38] T.H
こ この 会 社 が 何 やって る か 次 第 です けど

[17:42] T.H
営 業 の こと を 自 分 た ち で 教 え ら れる 会 社 じゃない って こと です よね

[17:46] T.H
リ ソ ー ス は ない です

[17:48] T.H
そう いう の ない ですね

[17:50] T.H
もう 一 社 から オ フ ァ ー 来 て る んです けど

[17:52] T.H
ど っち が そ っち の 方 が いい んです けど 決 ま る の が 遅 そう なん で

[17:55] T.H
一 旦 そ っち に して ください

[18:00] T.H
グ ロ ス で 上 場 して る ところ とか も

[18:03] T.H
売 り 上 げ の ル ール とか

[18:05] T.H
5 年 以 内 に 達 成 し ない と い け ない です よね

[18:08] T.H
だから

[18:08] T.H
急 務 なんです よね い ろ い ろ

[18:10] T.H
急 務 急 務

[18:11] 山本 智也
瀕 死 です

[18:12] T.H
瀕 死 状 態 の 2, 30 億 ぐ らい で や った ところ が

[18:15] T.H
もう 瀕 死 状 態 なん ですね

[18:17] T.H
いや そう なんです

[18:19] T.H
結 構 多 い です よね

[18:21] T.H
上 場 会 社

[18:22] T.H
行 っちゃ う 方 が いい ん じゃない か っていう

[18:23] T.H
上 場 する よ り みたい な

[18:25] T.H
いや そう です よ

[18:26] T.H
絶 対 そ っち の 方 が いい です

[18:27] T.H
はい

[18:29] T.H
最近 み んな 言 って ます ね

[18:31] T.H
それ か 買 って も ら って

[18:34] T.H
僕 ら が そ この 上 場 会 社 に 入 り 込 む みたい な 感じ

[18:38] T.H
そうですね

[18:40] T.H
全 然 あり だ と思います

[18:46] T.H
そ この 一 応 そ この 角 度 が 高 ま って きた と き に お 話 し し よう かな と思 った んです けど

[18:53] T.H
一 応 ちょっと 高 ま って きた ので

[18:55] T.H
多 分 9 割 進 む ん じゃない かな と思 って た んです

[18:59] T.H
6 月 ぐ らい って 感じ

[19:01] T.H
長 谷 川 さん とか 一 応 過 半 数 は 持 つ んです よね

[19:03] T.H
持 つ もの です

[19:05] T.H
それは バ リ エ ー ショ ン つ けて 収 集 して も ら え ない んです か

[19:08] T.H
10 倍 ぐ らい ですか

[19:15] T.H
や った ら あれ です よ もう ど ん ど ん あ って ない よう な も んです けど 一 応 ぐ らい しか ない え っ 一 応

[19:22] T.H
うん 一 応 バ リ エ さん まあ な ぁ う ーん ま あ

[19:29] T.H
まあ 出 だ し は ある ん ですね

[19:31] T.H
だ けど いい 話 ですね 昨 日 は レ シ ェ ンチ ュ ープ の 3 割 で 3 時 30 パ ター ン

[19:45] T.H
はい、 だから

[19:49] T.H
いい ですね けど

[19:53] T.H
そう いう

[19:54] T.H
山 本 さん 自 身 も そう いう

[19:55] T.H
上 場 会 社 と ア ライ ア ン ス を 作 った こと あります か

[19:58] T.H
僕 ない んです よ

[19:59] T.H
僕 も 今回 初 めて で

[20:02] T.H
いい お 財 布 と して

[20:04] T.H
使 え ない かな

[20:05] T.H
絶 対 使 え ます よ 長 谷 川 さん とか 絶 対 よ く て

[20:07] T.H
それ こ そ ゆ る あ ざ ぶ さん とか

[20:10] T.H
いる じゃない

[20:11] T.H
ゆ る あ ざ ぶ さん の 周 り とか

[20:13] T.H
それ こ そ 前 言 った フ ーデ ィ プ ライ ム の

[20:16] T.H
あ そ この 会 員 さん の 周 り とか って

[20:18] T.H
絶 対 に ば っ か り だ し

[20:20] T.H
あと もう 一 つ

[20:21] T.H
ス タ コ ネ さん っていう 会 社 が ある んです よ

[20:22] T.H
ス ター ト ア ップ コ ネ ク ト っていう

[20:27] T.H
ス タ コ ネ です よね

[20:28] T.H
ス タ コ ネ

[20:30] T.H
フ ーデ ィ プ ライ ム と 提 携 して ます よ

[20:32] T.H
この 前 僕 行 った んです けど

[20:33] T.H
ス タ コ ネ と フ ーデ ィ プ ライ ム の イ ベ ント だ った んです よ

[20:37] T.H
ス タ コ ネ さん って

[20:40] T.H
勉 強 する と

[20:40] T.H
昨 日 ミ ーテ ィ ング した んです よ

[20:42] T.H
ス タ コ ネ の 代 表 の 寺 岡 さん っていう 人 が いて

[20:47] T.H
昨 日 この 人 と 喋 って た んです けど

[20:49] T.H
め っちゃ 簡 単 に 言 う と

[20:51] T.H
ここ って 月 10 万 円 の コ ミ ュ ニ テ ィ やって る ん ですね

[20:55] T.H
2 つ ラ ン ク が あ って

[20:57] T.H
ス ター ト ア ップ 会 員 っていう の が

[20:59] T.H
い わ ゆ る 今回 で いう

[21:00] T.H
長 谷 川 さん みたい な ポ ジ ショ ン の 人 た ち

[21:02] T.H
これ 僕 分 か って ます よ

[21:04] T.H
この 前 ス タ コ ネ から

[21:05] T.H
聞 い 出 す 話

[21:06] T.H
じゃあ

[21:08] T.H
こ っち も 行 ける んです よね

[21:09] T.H
簡 単 に 言 う と

[21:10] T.H
分 か る と思います

[21:11] T.H
こ この 会 員 にな っと け ば

[21:13] T.H
プ レ ゼ ンテ ー ショ ン を する 機 会 という か

[21:15] T.H
自 力 で 説 明 さ え でき れ ば

[21:17] T.H
この 中 の 人 た ち と お 金 を 出 して く れる 可能 性 が ある

[21:21] T.H
そう です よね

[21:23] T.H
それ 僕 ある んです よ

[21:24] T.H
3 人 く らい 今 マ ッ テ ィ ング して て

[21:26] T.H
やって ます よ

[21:27] T.H
あなたの人たち

[21:30] T.H
限 定 の イ ベ ント に 行 った んです けど

[21:32] T.H
そ こ で エ ン ジ ェ ル みたい な 人 が いた んで

[21:34] T.H
3 人 く らい つ な が って

[21:36] T.H
そう いう 話 して ます ね

[21:38] T.H
イ ベ ント です よね

[21:39] T.H
中 に 入 り 込 んで

[21:42] T.H
120 万 払 わ ず に って いうこと ですね

[21:44] T.H
そう です

[21:46] T.H
ここ に いる 200 名 の う ち

[21:49] T.H
何 人 が 本当 に エ ン ジ ェ ル っぽ く

[21:50] T.H
本当 に 動 いて く れる の か 分 から ない です

[21:52] T.H
僕 だから その 時

[21:53] T.H
3, 42 く らい 言 わ れて た んです けど

[21:55] T.H
サ ポ ー ター

[21:57] T.H
本 物 っぽ い のは 1 割 く らい でした ね

[22:00] T.H
普 通 に 店 舗 やって ます

[22:04] T.H
ちょっと 小 羽 餅 みたい な

[22:07] T.H
だから 500 万 とか 出 せ ます とか

[22:10] T.H
100 万 に 出 せ ます が 多 い と思います

[22:14] T.H
その ぐ らい でした

[22:15] T.H
実 際 僕 面 談 した んだ けど そんな 感じ でした

[22:17] T.H
数 千 万 出 せ る ところ は ここ には あ ん まり い ない ですね

[22:21] T.H
お そ ら く

[22:23] T.H
1 割 ぐ らい ですね

[22:24] T.H
1 割 未 満 でした ね

[22:26] T.H
でも 結 構 いい 方 が 結 構 いて

[22:29] T.H
繋 が り は 良 かった です よ

[22:30] T.H
おそらくいい

[22:33] T.H
まあ 稲 葉 く ん の 周 り とか リ ア ル バ リ ュ ー の 周 り とか あっ ち の 方 が 本当 はい る と思 うん です けど ね

[22:38] T.H
う ーん

[22:40] T.H
また ゆ る あ ざ ぶ さん の 近 く も 絶 対 いる は ず です よ

[22:45] T.H
う ーん

[22:46] T.H
なるほど

[22:47] T.H
ゆ る あ ざ ぶ 周 り は

[22:54] T.H
どう いう 取 り 組 み で や る か です けど

[22:56] T.H
あ ん まり 不 特 定 多 数 集 めて も ら った と思います

[22:59] T.H
絶 対 一 社 で や った

[23:02] T.H
そう です よね

[23:05] T.H
今回 僕 も だから それで 初 めて なん で

[23:08] T.H
ど んな 感じ な の か っていう ところ ですか ね

[23:10] T.H
だから 向 こう と した ら や っぱ り 最 終 的 に 実 写 に

[23:13] T.H
来 て ほ しい みたい な 感じ っぽ い しか い か ない です けど

[23:16] T.H
まあ まあ ね

[23:18] T.H
そ こ で ちょっと ね 最近 僕 が やって る 動 き を 言 う と

[23:23] T.H
僕 って い ろ んな

[23:25] T.H
例えば ト キ フ ァ イ も そう です けど

[23:26] T.H
案 件 プ ロ ジ ェ ク ト に 対 して

[23:29] T.H
結 構 出 資 じゃない けど

[23:32] T.H
組 み 立 て る の に 最 初 に

[23:33] T.H
事 業 資 金 を 立 て 替 え な が ら 進 めて る や つ って

[23:36] T.H
い っぱ い ある の だ

[23:37] T.H
プ ロ モ ー ショ ン の

[23:38] T.H
費 用 を 支 える とか

[23:41] T.H
一 応 人 の 商 品 なんだ けど

[23:43] T.H
販 売 権 利 を 持 って いる みたい な

[23:44] T.H
プ ロ ダ ク ト が 結 構 あ って

[23:46] T.H
じゃあ それ い ざ 立 ち 上 げ ましょう って 話 にな る と

[23:48] T.H
結 構 カ ロ リ ー か か る んです よね

[23:51] T.H
要 は 最 初 に 立 ち 上 げ る と き の

[23:53] T.H
広 告 費 とか も 含 めて

[23:56] T.H
組 み 立 て る ま では

[23:58] T.H
自 金 で でき る けど

[23:59] T.H
組 み 立 て た 後 に

[24:01] T.H
例えば イ ンフ ル エ ン サ ー さん に 配 って も らい ましょう

[24:03] T.H
何 か やって も らい ましょう って 言 えば 別 の お 金 か か ん ない けど

[24:06] T.H
じゃあ ト キ フ ァ イ みたい に

[24:07] T.H
広 告 か けて や り ましょう って 言 った と き に

[24:09] T.H
どう して 自 力 だけ じゃ

[24:12] T.H
き つ い こと にな って く る こと かな

[24:13] 山本 智也
そう です よね

[24:16] T.H
人 の 人 脈 問題

[24:18] T.H
要 は 稲 葉 く ん みたい な

[24:19] T.H
人 さ え いる と どう に かな る

[24:23] T.H
あと は 金 だけ あれ ば どう に かな る 問題 か

[24:26] T.H
あと は 営 業 先 を も と も と 知 って いる 人

[24:30] T.H
要 は 例えば ト キ フ ァ イ みたい な や つ が あ った ら

[24:31] T.H
俺 ギ ャ ン ガ ン 売 れる ぜ みたい な 人 た ち とか

[24:34] T.H
結 局 そう いう 人 っていう 人 的 資 本 と 金 銭 的 な 資 本 提 携 っていう

[24:39] T.H
この 2 つ を やって く れる フ ァ ンデ ィ ング と 組 め ば

[24:43] T.H
可能 性 って 全 然 ある んです よ

[24:45] T.H
だから

[24:47] T.H
も と も と 手 前 に ある 案 件 が ツ ール とか だ と思 うん です けど

[24:50] T.H
僕 の 場 合 結 構

[24:51] T.H
多 かった り

[24:53] 山本 智也
も ち ろ ん 僕 も ツ ール も ある んです けど

[24:55] T.H
結 局 なんか 自 分 が 仕 掛 けて る 案 件

[24:58] T.H
持 ってる 案 件 って

[25:00] T.H
誰 か 第三 者 が 入 って く れない と

[25:01] T.H
グ ロ ー ス し ない 案 件 も 結 構 ある んです よね

[25:05] T.H
そう です よね

[25:06] T.H
これ が 100 個 ぐ らい ある んで

[25:08] T.H
100 個 ぐ らい ある 案 件 の 中 で

[25:10] T.H
面 白 そう な や つ を

[25:11] T.H
この フ ァ ンデ ィ ング の 方 に 棚 卸 し して

[25:14] T.H
そ こ に 対 して

[25:15] T.H
み んな や り たい

[25:16] T.H
お 金 出 した い

[25:17] T.H
ジ ョ イ ン した い

[25:18] T.H
人 出 す よ とか

[25:19] T.H
なんか い ろ んな 提 携 の 仕 方 が ある と思 って て

[25:21] T.H
今 実 は お 金 を 出 して く れる

[25:23] T.H
この 人 た ち を 集 めて る んです よ

[25:25] T.H
だから ス タ ッ フ の 話 した り とか

[25:29] T.H
そう な って く る と

[25:30] T.H
山 本 の 扱 ってる 案 件 って

[25:31] T.H
要 は こ この 2 つ の 中 に いる んです けど

[25:34] T.H
こ この 2 つ の 大 き な 中 に いる 案 件 群 た ち を

[25:38] T.H
売 り たい 人 た ち を 集 めて く る

[25:43] T.H
山 本 が 関 わ ってる 案 件 で

[25:46] T.H
新 規 案 件 こう いう 案 件 追 加 さ れた みたい なんだ けど

[25:49] T.H
これ を 紹 介 した い 人 みたい な 形 で や る と

[25:52] T.H
手 を 挙 げ て く れる よう な 人 た ち を

[25:54] T.H
囲 って い こう っていう の が

[25:55] T.H
例えば 今 言 って 企 業 の 学 校 も そう です し

[25:59] T.H
それ を 法 人 も 含 めて 営 業 代 行 の 会 社 と 今 ここ を 組 んで い ってる んです よ

[26:04] T.H
なるほど

[26:05] T.H
ア イ ド マ ですか

[26:07] T.H
ア イ ド マ 営 業 代 行 では なく て 成 果 報 酬 とか で 動 いて く れ そう な 営 業 会 社 を 想 定 します ね

[26:17] T.H
ここ では 自 分 で 今 やって る テ レ マ の 会 社 とか ク ロ ージ ング やって る ところ の 舞 台 が いる んです けど

[26:24] T.H
自 社 は 自 社 で や る んです けど 同 じ よう な 動 き を して く れる 営 業 代 理 店

[26:29] T.H
営 業 代 理 店 でも 分 かった のは 営 業 代 理 店 でも 例えば ライ フ ライ ン の 仕 事

[26:34] T.H
ライ フ ライ ン の テ レ マ やって る ところ って ライ フ ライ ン 系 の リ スト は 持 ってる んだ けど

[26:40] 山本 智也
要 は ア ポ 取 り でき た リ スト とか 持 ってる んだ けど 車 売 れる と 絶 対 売 れない です よ

[26:46] 山本 智也
車 を 売 る ため だけ の 営 業 を やって いる 会 社 って

[26:48] T.H
そう いう リ スト を 持 って いる とか

[26:49] T.H
社 長 向 け に 営 業 して いる 場 合 は

[26:51] T.H
社 長 向 け の ス ク リ ーニ ング さ れた リ スト を 持 って いる とか

[26:55] T.H
業 界 ご と に テ レ マ やって いる 会 社 とか も

[26:57] T.H
自 分 た ち の 強 み の ある 業 界 って

[27:00] T.H
ま ち ま ち なんです よね

[27:02] T.H
最近 は 県 庁 に 分 か って き て

[27:05] T.H
だ と ど の 業 種 が 得 意 とか

[27:07] 山本 智也
そう いう の を ちゃん と こ っち で ス ク リ ーニ ング して

[27:10] T.H
この 商 品 あ そ こ いい から

[27:11] T.H
あ そ こ に 売 って も ら お う という 選 択 肢 を 取 れ れ ば

[27:14] T.H
多 分 ちゃん と 動 いて く れる んです よ

[27:18] T.H
そ こ を 今 い ろ んな ところ に ピ ック して も ら って いて

[27:21] T.H
つ ない でも ら って

[27:23] T.H
僕 は これ を やって いる んです よ

[27:26] T.H
なので 例えば

[27:28] T.H
ツ ール とか の 場 合 も

[27:29] T.H
多 分 そう いう の を

[27:30] T.H
僕 が 営 業 でき る よう にな る 可能 性 も ある ので

[27:32] T.H
よ く 感じ る と

[27:34] T.H
勝 手 に フ ァ ウ ンダ ー が つ いて

[27:36] T.H
お 金 出 す 人 が つ いて

[27:38] T.H
今 立 ち 上 が ります

[27:39] T.H
それ に 対 して 売 れる ところ に 投 げ ます って や れ れ ば

[27:43] T.H
一 番 いい んで

[27:44] T.H
僕 が この 組 織 を 作 っちゃ えば

[27:45] T.H
僕 の ところ に 商 品 が 集 ま る よう にな る と思 うん です よ

[27:47] T.H
ここ に 入 れて も ら って いき たい な

[27:49] T.H
そ こ まで 持 って いき たい んです よね

[27:52] T.H
いい ですね

[27:53] T.H
なんか ちょっと 僕 も 画 面 教 師 ですか

[27:54] T.H
ちょ う ど 前 チ ラ ッ と 話 か もし れない です けど

[27:56] T.H
今 ま さ に 口 コ ミ 36 5 の

[27:58] T.H
代 理 店 が ど ん ど ん 集 ま って き て いて

[28:02] T.H
地方 とか 結 構 多 い んです よ

[28:06] T.H
結 構 そ この 代 理 店 ネ ット ワ ー ク も

[28:07] T.H
僕 ら も なんか こう

[28:09] T.H
商 材 を あれ ば 何 でも 売 ります みたい な

[28:11] T.H
人 た ち が 結 構 集 ま って き て

[28:12] T.H
実 際 なんか 売 り 始 めて き て る んで

[28:15] T.H
なんか こう いう と こ は 全 然

[28:16] T.H
リ スト を 共 有 で きます けど ね

[28:18] T.H
そう いう の を なんだ ろう

[28:20] T.H
僕 今 まで 結 構 物 売 って き て

[28:23] T.H
分 かった んです けど

[28:25] T.H
あ

[28:26] T.H
今 口 コ ミ 36 5 を 売 る ため に 口 コ ミ 36 5 が お 客 さん と 代 理 店 と 話 とか して る と思 うん です けど

[28:34] T.H
束 ね る 会 社 という か 組 織 が 1 個 あ って そ こ が 口 コ ミ 36 5 の 商 品 を 取 り 扱 って いて みたい な

[28:41] T.H
そう いう 1 個 間 入 れない と も った い ない んです よ

[28:45] T.H
いや そう なんです よ これ 本当 に これ 僕 昨 日 本当 に 話 して て

[28:49] T.H
僕 の 中 で 今 足 り ない ピ ー ス って そ こ なんです よ

[28:53] T.H
開 発 でき る リ ーナ バ グ とか プ ロ モ ー ショ ン でき る

[28:56] T.H
この 営 業 代 理 店 統 括 舞 台 が ない んです よ

[28:59] T.H
そ こ だから 昨 日 言 って た んです よね そ この ピ ー ス だけ 今 ない よね って 話 を して て

[29:09] T.H
営 業 代 理 店 統 括 を して 営 業 代 理 店 が 一 番 ハ マ り そう な プ ロ ダ ク ト を い っぱ い 集 め ら れる ところ が いい んです よ

[29:15] T.H
統 括 だけ する

[29:18] T.H
そう なんです よ

[29:20] T.H
僕 得 意 という か そ この 領 域 本当 に 今 入 って た く て

[29:24] T.H
プ ロ ダ ク ト が ない と 営 業 代 理 店 って 集 め ら れない んです よ

[29:28] T.H
だから ちょ う ど いい 集 ま って き て く れる

[29:31] T.H
今 こう い った 見 え ます か ね

[29:34] T.H
こんな 感じ で め っちゃ 熱 心 なんです よ

[29:36] T.H
み んな なんか この 取 って き ました とか

[29:40] T.H
新 潟 の 元 リ ク ル ート の 代 理 店 とか なんです けど

[29:43] T.H
結 構 動 き も いい し

[29:44] T.H
でも なんか これ 僕 管 理 する と 結 構 手 間 なんです よ

[29:47] T.H
じゃあ これは 大 変 です よ

[29:49] T.H
1 個 が 管 理 して ほ しい んです よ

[29:51] T.H
全部

[29:52] T.H
なんか その 僕 ど っち から その 仕 切 り 決 め る のは 苦 手 で

[29:55] T.H
なんか この 卸 が いく ら ね とか

[29:57] T.H
じゃあ 二 次 代 理 店 で どう いう フ ィ ード や れ ば いい んです か っていう ところ も

[30:01] T.H
決 めて ほ しい んです よね

[30:02] T.H
ど っ か こう して る 会 社 が もう こう いう の とか

[30:07] T.H
Fernand駅じゃよね

[30:07] T.H
Thank you.

[30:09] T.H
あと 契 約 書 とか 今 僕 全部 作 って ます から ね

[30:13] T.H
なるほど

[30:15] T.H
すごい め ん ど く さい んです よね

[30:16] T.H
これ が 今 もう 結 構 添 えて き て て

[30:18] T.H
これ の 仕 事 じゃない ですね

[30:22] T.H
これ ちょっと いい や と思 って

[30:24] T.H
結 構 ち っちゃ い と こ 大 き い と こ 含 めて

[30:25] T.H
ど ん ど ん 添 えて き て ます ね

[30:27] T.H
山 本 さん の セ ク ショ ン の

[30:29] T.H
山 本 さん の 再 開 も 出 て ほ しい です けど ね

[30:33] T.H
それは すご く あり ですね

[30:35] T.H
あり だ という

[30:37] T.H
僕 と して は この ツ ール でき た んで

[30:40] T.H
つ った ら 山 本 さん が こう いう 仕 切 り で

[30:43] T.H
一 時 代 理 の 卸 し は こんな 感じ で

[30:44] T.H
みたい な の を

[30:46] T.H
窓 口 を 講 じ て ほ しい という か

[30:49] T.H
僕 は 今 こう やって

[30:50] T.H
法 人 向 け の 営 業 向 け 商 品 とか を

[30:54] T.H
今 作 ってる んです けど

[30:55] T.H
ここ に プ チ コ ミ 36 5 を 入 れる と

[31:02] T.H
縦 横

[31:03] T.H
縦 横 LP 製 作

[31:05] T.H
これ が 時 は

[31:07] T.H
こう いう の を 僕 ら が 束 ね と いて

[31:12] T.H
何 売 ります っていう 状 態 に した い んです よ

[31:15] T.H
いい ですね

[31:16] T.H
ここ に プ ロ ダ ク ト 入 れて

[31:19] T.H
初 から さん 入 れて

[31:20] T.H
誰 々 から も ら った や つ 入 れて

[31:21] T.H
みたい な 感じ で

[31:22] T.H
ど れ や り たい こと で

[31:25] T.H
うん僕は大丈夫だって今回の僕は僕の僕の僕の僕の僕の僕の僕の僕の僕の僕の

[31:27] T.H
これ を や り たい ですね

[31:31] T.H
山 本 実 際 に 管 理 する と

[31:35] T.H
淡 路 さん とか や った

[31:37] T.H
別 で 入 れ ます

[31:38] T.H
専 用 で 入 れ ます

[31:40] T.H
何 て 言 うん ですか ね

[31:41] T.H
ス プ レ ッ ド シ ート が 作 って

[31:45] T.H
進 捗 を 毎 日 管 理 して いく

[31:47] T.H
舞 台 が 今 ない んです よ

[31:48] T.H
僕 が 何 か 行 き たい とか ですね

[31:52] T.H
ど この 大 人 が 何 を 売 って て

[31:53] T.H
今 何 件 売 って て みたい な

[31:55] T.H
どう いう 進 捗 で みたい な の を

[31:56] T.H
管 理 する ところ

[31:58] T.H
ご視聴ありがとうございました

[31:59] T.H
それ が 欲 しい んです よね

[32:00] T.H
社 員 で 入 れ ます も ん ここ は

[32:03] T.H
もう 僕 しか 入 れない けど

[32:04] T.H
社 員 で 入 れ ます こ この 管 理 は

[32:06] T.H
三 原 さん も そう いう 動 作 は でき ない んで

[32:09] T.H
ちょっと そ こ だけ ない な

[32:11] T.H
外 営 業 です も ん ね

[32:14] T.H
そう なんです よ

[32:15] T.H
その 後 の

[32:17] T.H
バ ック オ ー ス という か

[32:19] T.H
管 理 側 です よね

[32:25] T.H
主 婦 の 部 隊 とか 秘 書 部 隊 でも 裁 ける んで 中 の や つ

[32:30] T.H
それ だ と 僕 の 秘 書 が 3 人 ぐ ら いい る んで

[32:35] T.H
その 店 も 多 分 作 って く れる と思います

[32:38] T.H
なんか ちょっと いい ですか ね

[32:39] T.H
こう いう シ ート みたい な の 作 って ク ライ ア ント で みたい な

[32:44] T.H
どう いう 状 況 で とか こう いう の とか で

[32:48] T.H
これ 代 理 店 単 位 で みたい な

[32:52] T.H
で 代 理 店 には 契 約 書 を ク ラ ウ ド サ イ ン で 送 った の か 送 って ない か とか

[32:56] T.H
連 結 した の か とか

[32:57] T.H
そ こ から こう バ ー って 言 って

[33:00] T.H
営 業 の 進 捗 管 理 して いく みたい な

[33:03] T.H
ちょっと ど こ まで 本 部 が や る か 分 か ん ない です けど

[33:06] T.H
この 辺 の 顧 客 の 管 理 は 代 理 店 や れ よ っていう 感じ でも いい か もし れない けど

[33:09] T.H
代 理 店 の 管 理 は や る と いい と思 う ので

[33:12] T.H
代 理 店 の 管 理 で いい と思 って ます

[33:14] T.H
基本 的 には

[33:19] T.H
でも その 代 理 店 に 対 して も こう いう 顧 客 管 理 の 仕 組 み も 作 って あ げ て

[33:24] T.H
こう いう 感じ で これで 管 理 して い って ね みたい な の を 渡 して い って 統 一 する みたい な

[33:29] T.H
そうですね

[33:32] 山本 智也
いい と思います

[33:32] 山本 智也
なん で あれ そ っ か

[33:35] 山本 智也
じゃあ そ この 実 際 の 代 理 店 みたい な のは

[33:38] 山本 智也
これ から 今 募 集 する 感じ

[33:39] 山本 智也
実 は 結 構 何 社 か も 話 して いて

[33:44] 山本 智也
僕 が 商 品 を ま と めて 提 案 し ない と い け ない んです よ

[33:50] 山本 智也
複 数 の 商 品 に 人 参 ぶ ら 下 げ て 持 って い って も

[33:53] 山本 智也
一 つ の 代 理 店 に 対 して でき る こと って

[33:55] 山本 智也
一 つ だけ なん で 基本 的 には

[33:57] 山本 智也
そう です よね

[34:01] 山本 智也
だから 僕 が 万 人 受 け し そう な も ので

[34:03] 山本 智也
プ ロ ダ ク ト を もう 一 回 組 み 直 して いる のは 書 籍 ですね

[34:08] 山本 智也
社 長 向 け の 書 籍 基本 的 には

[34:11] 山本 智也
社 で 使 える 本 社 長 向 け の 本 事 業 向 け の 本

[34:15] 山本 智也
それ を 使 い ましょう とか

[34:17] 山本 智也
求 職 者 に 向 けて 本 あ って

[34:19] 山本 智也
社 長 の 理 念 が 述 べ ら れて いる 時 点 みたい な 本 を 配 る だけ で

[34:24] 山本 智也
下 が る し 熱 度 の 高 い 人 た ち が 来 る から

[34:27] 山本 智也
離 職 率 という か 退 職 率 も 低 い し

[34:30] 山本 智也
みたい な 話 を 持 って い った り とか

[34:33] 山本 智也
なるほど

[34:34] 山本 智也
社 長 の 心 臓 部分 を 書 籍 で 抑 え れ ば

[34:38] 山本 智也
ラ グ デ ー タ と して

[34:39] 山本 智也
社 長 の 頭 の 中 の デ ー タ が 適 素 化 さ れる んで

[34:42] 山本 智也
そ こ から 横 に 出 て ほ しい んです か

[34:45] 山本 智也
そうですね

[34:45] 山本 智也
入 り 口 と して それで いく

[34:46] 山本 智也
じゃあ 中 小 企 業 の 経 営 者 とか を ど ん ど ん 取 って いく

[34:50] 山本 智也
採 用 とか に 本 が 効 きます よ みたい な

[34:57] 山本 智也
売 り 上 げ の 提 案 は でき る んです けど

[34:59] 山本 智也
重 い んです よ

[35:00] 山本 智也
一 社 一 社 売 り 上 げ を 上 げ る 提 案 を して いく と

[35:04] 山本 智也
そして オ ペ レ ー ター が そ こ まで 提 案 でき ない んで

[35:07] 山本 智也
僕 だ って でき る んです けど

[35:09] 山本 智也
それ を 期 待 さ れて く る と

[35:11] 山本 智也
売 り 上 げ が 上 が ら ない と

[35:12] 山本 智也
成 果 が 出 ない 書 籍 にな っちゃ う ので

[35:15] 山本 智也
横 に ず ら して やって い ってる って 感じ ですね

[35:20] 山本 智也
売 り 上 げ ら れ そう な ところ は

[35:21] 山本 智也
売 り 上 げ 上 げ る 施 策 で 提 案 する んです けど

[35:24] 山本 智也
はい はい はい

[35:31] 山本 智也
そ この 今 話 して る 代 理 店 っていう のは

[35:34] 山本 智也
そう いう 中 小 企 業 の リ スト が ある みたい な

[35:36] 山本 智也
と この 代 理 店 なん ですか ね

[35:38] 山本 智也
あと

[35:41] 山本 智也
先 読 み さん っていう 会 社 が あ って

[35:43] 山本 智也
そ こ は 飲 食 店

[35:46] 山本 智也
先 読 み に 連 絡 取 って ます か

[35:48] 山本 智也
エ ビ ス の 会 社 ですか

[35:50] 山本 智也
エ ビ ス じゃ なく て 中 野 だ った かな

[35:53] 山本 智也
先 読 み じゃない や 間 違 え た

[35:59] 山本 智也
あと ア ル フ ァ ベ ット なんだ けど 忘 れ ちゃ った な

[36:01] 山本 智也
引 き 寄 せ

[36:03] 山本 智也
引 き 寄 せ っていう 会 社 で 伊 勢 さん

[36:09] 山本 智也
ここ は 飲 食 店 向 け

[36:13] 山本 智也
持 ってる んで

[36:13] 山本 智也
口 コ ミ 36 5 の 話 は

[36:15] 山本 智也
持 って い こう と思 うん です けど

[36:16] 山本 智也
同 じ よう な 商 品 を 自 社 で 持 って ます ね

[36:19] 山本 智也
M EO か なんか の 商 品 を

[36:23] 山本 智也
ああ そう なん ですね

[36:27] 山本 智也
今 ちょ う ど プ ロ ダ ク ト だ った

[36:30] 山本 智也
自 社 だ と思います

[36:32] 山本 智也
OM かな

[36:35] 山本 智也
こ この 会 社 自 体 は

[36:36] 山本 智也
営 業 20 人 が いる んです

[36:38] 山本 智也
営 業 組 織 と して

[36:39] 山本 智也
はい はい はい

[36:45] 山本 智也
こ こと か には

[36:46] 山本 智也
い ける と思います ね

[36:48] 山本 智也
僕 も 前 に

[36:49] 山本 智也
結 構 ちゃん と 話 して きた

[36:53] 山本 智也
商 品 あれ ば 全 然 や り 回 す みたい な 感じ でした けど ね

[36:56] 山本 智也
一 回 話 し して み ます か

[36:59] 山本 智也
はい

[36:59] 山本 智也
ホ ーム ペ ージ パ ッ と 見 た 感じ

[37:03] 山本 智也
自 社 で

[37:04] 山本 智也
M EO の チ ール を 持 ってる 感じ

[37:06] 山本 智也
多 分

[37:07] 山本 智也
1 個 だけ 商 品 持 って て

[37:09] 山本 智也
他 の プ ロ ダ ク ト は

[37:11] 山本 智也
他 社 の や つ って

[37:13] 山本 智也
比 率 で 言 う と

[37:16] 山本 智也
飲 食 店 の 店 舗 の デ ー タ を 持 ってる 方

[37:18] 山本 智也
P ay P ay の 導 入 とか

[37:22] 山本 智也
その 辺 の 入 り 口 から

[37:24] 山本 智也
顧 客 デ ー タ を 持 ってる だけ です

[37:29] 山本 智也
だ いた い ど っ か の 大 き な 冠 を 背 負 って 営 業 して

[37:32] 山本 智也
そ こ で リ スト を ス ク リ ーニ ング して

[37:34] 山本 智也
自 社 の 商 品 を 濃 い お 客 さん だけ に 当 て る っていう の が

[37:37] 山本 智也
だ いた い この 営 業 なので

[37:43] 山本 智也
あと は 他 社 から の 案 件 で

[37:45] 山本 智也
赤 代 とか を だけ も ら って

[37:46] 山本 智也
ちょっと 利 益 取 り な が ら

[37:48] 山本 智也
デ ー タ ベ ー ス 作 って

[37:49] 山本 智也
出来 上 が った 顧 客 の デ ー タ ベ ー ス

[37:51] 山本 智也
見 込 み 客 の デ ー タ ベ ー ス で

[37:52] 山本 智也
自 分 た ち の 商 品 を 売 って やって る んで

[37:57] 山本 智也
営 業 会 社 って こんな 仕 組 み

[37:58] 山本 智也
最近 分 か って き て

[38:01] 山本 智也
さ っ き フ ァ ンデ ィ ング という か あ った じゃない ですか

[38:10] 山本 智也
何 か マ ッ チ ング サ イ ド じゃない です けど

[38:12] 山本 智也
ク ラ フ ァ ン みたい な も のは 作 る んです か

[38:19] T.H
こう いう 商 品 が あります

[38:20] T.H
お 金 入 れ たい 人

[38:21] T.H
売 り たい 人 みたい な

[38:23] T.H
そう いう 目 に 見 える

[38:25] T.H
一 般 的 に や ろう かな

[38:28] T.H
って 思 ってる んです けど

[38:31] 山本 智也
磁 石 みたい な

[38:32] 山本 智也
ペ ージ 作 って プ ロ ダ ク ト 並 べ る か

[38:38] 山本 智也
代 理 店 が

[38:45] 山本 智也
人 持 ってる 代 理 店 が い ろ んな 商 品 が 並 んで て

[38:47] 山本 智也
今 これ 売 れ 筋 とか にな って て

[38:50] 山本 智也
仕 切 り が 全部 決 ま って て

[38:51] 山本 智也
申 し 込 む で 代 理 店 契 約 まで が

[38:53] 山本 智也
全部 オ ン ライ ン で 終 わ る みたい な

[38:55] 山本 智也
代 理 店 だ った ら 面 談 して

[38:58] 山本 智也
契 約 書 作 って みたい な

[38:59] 山本 智也
それ が め ん ど く さい んで

[39:00] 山本 智也
全部 それ が ワ ン スト ップ で

[39:03] 山本 智也
代 理 店 が

[39:04] 山本 智也
口 コ ミ 36 5 興 味 ある

[39:06] 山本 智也
売 って みたい って や った ら

[39:07] 山本 智也
代 理 店 契 約 ま です ぐ 行 く みたい な

[39:10] 山本 智也
そう いう プ ラ ット フ ォ ーム って ない ですか

[39:14] 山本 智也
そ こ ま では ない んです けど

[39:16] 山本 智也
僕 の 今 知 り 合 い の 伊 藤 く ん が いて

[39:18] 山本 智也
今日 13 時 から 彼 と ミ ーテ ィ ング する んです けど

[39:21] 山本 智也
彼 が この 経 済 圏 の 提 案 を して く れて いて

[39:24] 山本 智也
その 彼 の ところ が やって る のは

[39:26] 山本 智也
2 テ ィ ア 報 酬 制 の

[39:28] 山本 智也
仕 組 み なんです よ

[39:30] 山本 智也
すごい 簡 単 に 言 う と

[39:34] 山本 智也
まず 代 理 店 と して

[39:35] 山本 智也
動 きます 登録 っていう の を や る と

[39:38] 山本 智也
その 代 理 店 登録 を した ところ が

[39:41] 山本 智也
紹 介 権 利 を 持 ち ます と

[39:43] 山本 智也
その 紹 介 権 利 を も ら った ところ が

[39:45] 山本 智也
お 客 さん に 対 して 紹 介 を します

[39:47] 山本 智也
制 約 する と も ち ろ ん 報 酬 も ら える んです けど

[39:51] 山本 智也
その 代 理 店 を 紹 介 して く れた

[39:53] 山本 智也
1 個 上 の 階 層 の ところ に も

[39:54] 山本 智也
フ ィ ー が 入 る よう な 設 計 にな って ます と

[39:58] T.H
ちょっと ネ ット ワ ー ク に 近 い んです よ

[39:59] T.H
2 テ ィ ア まで

[40:01] T.H
お 客 さん 営 業 した 先 の ところ が

[40:04] T.H
や っぱ り ちょっと う ち すご いい い 商 品 なんだ けど

[40:06] T.H
予 算 的 に って 言 わ れた ら

[40:08] T.H
この 商 品 そう した ら 広 め る を 手 伝 い して く れ ません か

[40:10] T.H
っていう 話 を して

[40:12] T.H
普 通 って 代 理 店 で 2 テ ィ ア も ら え な かった ら

[40:14] T.H
その お 客 さん に 紹 介 権 利 を 渡 して まで

[40:17] 山本 智也
何 か を する 意 味 は ない んです けど

[40:19] 山本 智也
その お 客 さん に

[40:20] 山本 智也
じゃあ こ この 紹 介 っていう ので き る 権 利 を 渡 し して

[40:23] T.H
5 % が 自 分 た ち が 直 で 販 売 した ら

[40:25] T.H
20 % も ら える んで

[40:27] T.H
逆 に 5 人 紹 介 して ください よ と

[40:29] T.H
5 人 紹 介 して く れた ら

[40:30] T.H
5 社 紹 介 して く れた ら

[40:32] T.H
ただ で 導 入 で きます よ みたい なので

[40:34] T.H
登録 して く れた ら しい んです よ

[40:36] T.H
はい はい はい

[40:37] T.H
代 理 店 にな る

[40:38] T.H
元 々 紹 介 した 代 理 店 は 2 テ ィ ア に も ある

[40:41] T.H
はい はい はい

[40:42] T.H
みたい な の を

[40:42] T.H
ウ ェ ブ 管 理 して る シ ス テ ム を 作 って ます ね

[40:45] T.H
おそらくいっぱいさん

[40:45] T.H
guidance

[40:47] T.H
あ それ いい ですね うん な ん か あれ なんです よね そう なんか そ こ ち な み に そ この

[40:54] T.H
え っと バ ス の 支 払 い ある じゃない か 階 層 の

[41:00] T.H
階 層 間 の 支 払 い が ある じゃない ですか

[41:02] T.H
これ って どう やって

[41:03] T.H
全 然 全 然 組 んで ます 全部

[41:04] T.H
だから パ ー セ ンテ ージ の 両 立 なんです けど

[41:08] T.H
自己 申 告 性 なんです よ

[41:10] T.H
要 は この 全部 お 金 の 支 払 い って

[41:13] 山本 智也
会 社 間 同 士 で や っちゃ うん で 分 か ん ない んで

[41:15] 山本 智也
も と も と その お 金 を 受 け 取 る 会 社 が

[41:17] 山本 智也
こう いう 取 引 あり ました って 申 請 を して く れない と

[41:20] 山本 智也
ト ゥ ーテ ィ ア とか 払 い 出 し の 申 請 は でき ない んです

[41:24] 山本 智也
そ こ が ネ ック だ よ

[41:27] T.H
全 然 い か さ まで 今 あれ なんです よ

[41:29] T.H
なんか 今 く っ こ み 36 5 で そう いう シ ス テ ム を ちょっと 作 り 始 めて て

[41:36] T.H
支 払 い 部分 ですね 結 局 その なんか この 一 時 代 利 点 から 二 時 代 利 点 二 時 代 利 点 から 最 時 代 利 点 の 支 払 い って 結 構 め ん ど く さい じゃない ですか

[41:44] T.H
管 理 も あと 請 求 者 で や る の って 話 は 結 構 め ん ど く さい じゃ ん

[41:49] T.H
なんか スト ライ パ ル じゃない ですか

[41:52] T.H
ご視聴ありがとうございました

[41:54] T.H
スト ライ ト コ ネ ク ト って わか ります よ

[41:56] 山本 智也
わか ん ない です

[41:58] 山本 智也
スト ライ ト コ ネ ク ト って あ って

[41:59] 山本 智也
スト ライ ト って 一 回 売 り 上 げ 預 か る じゃない ですか

[42:02] 山本 智也
そ こ に 1 次 代 理 店 2 次 代 理 店 3 次 代 理 店 の 銀 行 口 座 を 登録 して お く と

[42:08] 山本 智也
決 め た 比 率 を 分 配 して く る んです よ

[42:11] 山本 智也
こんな 感じ で

[42:14] 山本 智也
今 ない です けど

[42:15] 山本 智也
この 2 次 代 理 に 何 パ ー セ ント 渡 す

[42:17] 山本 智也
3 次 代 理 に 何 パ ー セ ント 渡 す みたい な の が

[42:20] 山本 智也
売 れる んです よ

[42:23] 山本 智也
だから 毎 回 振 り 込 み も スト ライ プ が 全部 自 動 で やって く れる んで

[42:26] 山本 智也
1 次 代 理 店 とか 払 わ なく て いい んです よ

[42:28] 山本 智也
いい ですね

[42:30] 山本 智也
これ ど れ ぐ らい の 支 払 い サ イ ト で 払 って く れる んです か

[42:34] 山本 智也
一 周 考 え ます まあ それは スト ライ プ の 支 払 い サ イ ト に 合 わ せて やって く れる から ス ター から の 借 金 を 一 箇 所 こ っち の ない が 受 け 取 る タ イ ミ ング で 自 動 分 配 さ れる と思 う

[42:44] 山本 智也
と 一 緒 に 選 手 に め っちゃ いい ですね チ ェ ック 知 ら ない んです よ これ 請 求 じゃない んです よ これ を ベ ッ ド ラ ク チ ン

[42:50] 山本 智也
そうそう いう 仕 組 み は 今 も でき た んで これで ちょっと 動 か せ ん よ から ね え で これ が もし 重要 ある んで あれ ば なんか その 今 後 い ろ んな 商 店 使 って も いい です よね これ いい

[43:01] 山本 智也
いい ですね しか も ク レ ジ ット 決 済 が でき る と こ そう ね あ あ そう です よね 銀 行 振 り 込 む

[43:10] 山本 智也
銀 行 振 り 込 み、 この 管 理 画 面、 例えば 代 理 店 の 管 理 画 面 なんです けど、 こんな 感じ で、 これ ア ド ミ ン なんです けど。

[43:19] 山本 智也
こう いう の 作 れる から いい です よね

[43:20] 山本 智也
だから これ って 事 業 主 側 じゃない と

[43:23] 山本 智也
こんな の 普 通 エ ン ジ ン では 作 れない んで

[43:25] 山本 智也
わか ん ない

[43:26] 山本 智也
ここ で 代 理 店 の 画 面 にな って

[43:27] 山本 智也
銀 行 コ ード 登録 を して お く と

[43:30] 山本 智也
勝 手 に 振 り 返 ります

[43:31] 山本 智也
そ っち じゃ なく て

[43:32] 山本 智也
お 客 さん 払 い が ク レ ジ ット カ ード は

[43:34] 山本 智也
わか る んです けど

[43:35] 山本 智也
店 舗 が 口 コ ミ 36 5 を 契 約 する と き に

[43:39] 山本 智也
ク レ ジ ット カ ード じゃ なく て

[43:40] 山本 智也
銀 行 振 り 込 み 円 払 い とか した 場 合 ですね

[43:44] 山本 智也
銀 行 振 り 場 対 応 して ない ですね

[43:45] 山本 智也
プ レ ッ カ ー ですね

[43:48] 山本 智也
銀 行 振 り 込 み で や る 場 合 は

[43:50] 山本 智也
手 動 で や ら ない と い け ない 可能 性 あります よね

[43:53] 山本 智也
プ レ ッ カ ー ですね

[43:54] 山本 智也
プ レ ッ カ ー で スト ライ プ が 一 旦 使 って

[43:57] 山本 智也
1 台 で 2 台 で 3 台 で 自 動 分 配

[43:59] 山本 智也
はい

[44:04] 山本 智也
それ が ちょっと でき た これは 素 晴 ら しい そして ク レ ジ ット カ ード 作 る の いい ですね ク レ ジ ット フ ィ ード は 手 数 料 取 って ない です よね お 客 さん から

[44:13] 山本 智也
はい 決 済 手 数 料 上 乗 せ して ない です よね

[44:16] 山本 智也
いや ない です よね う ーん

[44:18] 山本 智也
いい な あと 請 求 書 い ら ない な と思 って 本 部 も い ら ない んです よ 本 部 本 部 も い ら ない んです よ 本 部 も 一 時 代 に も あの 請 求 書 い ら ない です から スト ライ ト が 振 り 込 んで く る んで

[44:26] 山本 智也
はい はい はい はい はい

[44:30] 山本 智也
だから 支 払 証 明 書 みたい な もの を 発 行 した 方 が いい か もし れない ですね

[44:33] 山本 智也
も しか した ら

[44:36] 山本 智也
明 細 書 みたい な

[44:38] 山本 智也
まあ なんか その 辺 も 自 動 化 でき そう です けど ね

[44:41] 山本 智也
そう です

[44:42] 山本 智也
なん で 山 本 さん の 構 想 の ところ に 引 っ 付 けて

[44:46] 山本 智也
なんか もう だから 代 理 店 が 売 る もの が 見 れる

[44:49] 山本 智也
デ パ ート という か 一 覧 が あ って

[44:50] 山本 智也
36 5 の バ ー って あ って

[44:52] 山本 智也
申 し 込 む って な って みたい な

[44:55] 山本 智也
さ ら に その 人 た ちは 自 分 の 任 意 代 理 とか も 作 れる よう にな って いて

[44:58] T.H
顧 客 も 管 理 でき る

[44:59] T.H
こう やって スト ライ ト コ ネ ク ト で 売 り 上 げ の 分 配 も 自 動 で でき る みたい な

[45:03] T.H
そう いう オ ール イ ン が 欲 しい な って 感じ は 今 あります

[45:08] 山本 智也
もの に よ ります けど

[45:10] 山本 智也
決 済 元 が この 決 済 代 行 の 機 能 を 持 った

[45:16] 山本 智也
い ろ んな 営 業 商 品 を 束 ね て る 組 織 にな った 方 が

[45:20] 山本 智也
本当 はい い です よね

[45:22] 山本 智也
そうですね

[45:23] T.H
だから 先 方 さん の 会 社 に 払 わ れ に 行 っちゃ う と

[45:27] T.H
キ ャ ッ シ ュ フ ロ ー とか も 含 めて

[45:28] T.H
向 こう が 預 から れ ちゃ う ので

[45:29] T.H
め ん ど く さい し 管 理 でき なく な っちゃ う から

[45:32] T.H
決 策 機 能 まで この 代 理 店 総 合 管 理 シ ス テ ム の 方 の

[45:36] T.H
ここ で 全部 管 理 します と

[45:37] T.H
売 上 管 理 は 全部 資 源 管 理 します みたい な

[45:40] T.H
だから 100 受 け 取 った 中 から

[45:42] T.H
ここ に 残 る のは 本当 は 20 % か もし れない けど

[45:45] T.H
10 % 吐 き 出 して って や る と

[45:47] T.H
売 上 は め っちゃ つ く 会 社 にな ります よね

[45:49] T.H
はい はい

[45:50] T.H
そうですね

[45:51] 山本 智也
大 元 は

[45:52] 山本 智也
大 元 は

[45:54] 山本 智也
め っちゃ

[45:55] 山本 智也
め っちゃ 価 値 ある ん じゃない ですか、 この 会 社。

[45:58] T.H
この 会 社、 この 組 織 の ド ーム オ ート の 中 に 入 って いる と。

[46:03] T.H
そう です よね。

[46:03] T.H
一 旦 そ こ に 提 示 さ れる わ け です よね。

[46:07] T.H
しか も 立 ち 位 置 次 第 だ と エ ンド の ユ ー ザ ー に 別 に 連 絡 でき なく は ない っていう。

[46:12] T.H
はい、 そうですね。

[46:15] T.H
要 は AS P みたい な 感じ ですね。

[46:17] T.H
そう です。 それ 言 って た んです よ。

[46:21] T.H
代 理 店 の AS P みたい な。

[46:23] T.H
だから イ ンボ ト ップ みたい な 感じ です よ。

[46:25] T.H
はい、 そう です よね。

[46:27] T.H
イ ンボ ト ップ って、 要 は 発 行 者 と ア フ ィ リ エ ー ター を 束 ね て いる じゃない ですか、 あ そ こ って。

[46:33] T.H
発 行 者 が 商 品 登録 する 人 で、 ア フ ィ リ エ ー ター が 代 理 店 みたい な も ん なん で。

[46:39] T.H
あと その 下 の エ ンド に ユ ー ザ ー が いて、 全部 に 連 絡 でき る の が イ ンボ ト ップ の 強 み なん で。

[46:44] T.H
はい、 はい、 そう です よね。

[46:45] T.H
だから イ ンボ ト ップ みたい な 機 能 にな れ ば いい んです よね。

[46:50] T.H
か つ イ ンフ ォ ト ップ は 情 報 商 材 メ イ ン だ と思 うん で

[46:53] T.H
我 々 で 言 う と こう いう もの じゃない ですか

[46:56] T.H
プ チ コ ミ 36 5 とか って じゃない ですか

[46:59] T.H
だから そ この 顧 客 の 管 理 とか 代 理 店

[47:02] T.H
ア フ ィ リ エ イ ト ター って ぶ っちゃ け も

[47:04] T.H
それ 渋 い した ら 終 わ り じゃない か

[47:06] T.H
顧 客 の 管 理 して とか や ら ない じゃない ですか

[47:09] T.H
顧 客 の 管 理 も でき る 代 理 店 の AS P みたい な の を 作 る

[47:12] T.H
そうですね

[47:13] T.H
プ ラ ス CR M が ちょっと つ いて る

[47:16] T.H
そう です

[47:16] T.H
さ よ さ よ さ よ

[47:18] T.H
これ が な さ そうだ な って 感じ が 今 では

[47:21] T.H
ない と思います め っちゃ

[47:22] T.H
で か つ 売 り 上 げ も 自 動 分 配

[47:26] T.H
銀 行 振 込 は 預 か る けど 月 1 の 処 理 とか

[47:31] T.H
そうですね 銀 行 振 込 ですね

[47:32] T.H
けど 自 動 的 に 分 配 さ れる 金 額 っていう の が

[47:36] T.H
この シ ス テ ム 上 に 売 り 上 げ の 金 額 の 登録 だけ 漏 れ な けれ ば

[47:41] T.H
自 動 計 算 する んです よね

[47:44] T.H
め っちゃ いい じゃない ですか

[47:45] T.H
いや め っちゃ いい んです よ

[47:47] T.H
だから 代 理 店 の AS P シ ス テ ム みたい な 感じ で

[47:50] T.H
め っちゃ いい

[47:50] T.H
意 外 に ない ん じゃない かな

[47:52] T.H
さ っ き おっ しゃ った 自己 申 告 とか

[47:55] T.H
なんか こう 曖 昧 な 感じ

[48:00] T.H
うん な んで それ を し っ か り 管 理 して 一 番 や っぱ り この あの いい ところ や っぱ り あの 請 求 書 が い ら ない

[48:08] T.H
っていう ところ なん で 報 酬 の 支 払 い が め ん ど く さ く ない っていう 階 層 が 何 階 層 にな って も 自 動 で スト ライ ト が やって く れる

[48:16] T.H
なるほど あ の もう 一 つ なんか その 似 た よう な 話 が いく あ って

[48:21] T.H
で と ね こ こ は ね もう ま く い ってる ところ なんです けど

[48:29] 山本 智也
これ 代 理 店 管 理 シ ス テ ム を う ま く やって る ところ ですね

[48:33] 山本 智也
中 小 企 業 働 き 方 支 援 協 会 っていう の が

[48:36] 山本 智也
広 島 の 会 社 か なんか で あ って

[48:39] 山本 智也
正 会 員 と 参 助 会 員 っていう の が ある んです よ

[48:43] 山本 智也
会 員 が プ ロ ダ ク ト を 提 供 する 側

[48:49] T.H
で、 正 会 員 が い わ ゆ る 代 理 店 なんです よ

[48:54] T.H
法 人 の ク ライ ア ント を 抱 えて いる 営 業 代 理 店 みたい な ところ が 入 って いる んです けど

[48:59] T.H
ここ は 地方 の 県 庁 所 在 地 に ある よう な 地 場 向 け の 営 業 会 社 を 束 ね て いる ところ なんです よ

[49:06] T.H
月 3 万 円 の 支 払 い で

[49:08] T.H
代 理 店 側 の 方 が 今 60 社 ぐ らい

[49:11] T.H
月 3、 4 社 ず つ 増 えて いて

[49:14] T.H
基本 的 には 成 果 報 酬 と

[49:16] T.H
ア ポ タ ン カ ー ど っち か を 選 ん でも ら った り

[49:18] T.H
ハ イ ブ リ ッ ド 型 で 案 件 を 渡 して い ける よ

[49:21] T.H
そ こ に 対 して プ レ ゼ ンテ ー ショ ン とか

[49:22] T.H
プ ロ ダ ク ト の 提 案 が でき る の が

[49:24] T.H
この 参 上 会 員 で 商 品 提 案

[49:26] T.H
こ この マ ッ チ ング を して る んです よ

[49:29] T.H
ベ ンダ ー 側 が 何 人 いる って 言 った っ け な

[49:31] T.H
ベ ンダ ー 側 は 2、 30 社 ぐ らい しか ない んです よね

[49:35] T.H
確 か ね まだ

[49:37] T.H
ここ で 100 万 円 課 金 して

[49:39] T.H
こ っち で 200 万 円 ぐ らい 課 金 して

[49:41] T.H
4、 500 万 円 ぐ らい の 課 金 の プ ラ ット フ ォ ーム で

[49:44] T.H
この 本 体 側 の 方

[49:46] T.H
両 方 側 から 取 る んです けど

[49:49] T.H
こ この 商 品 を 売 って く れ ました っていう ところ に 対 して

[49:52] T.H
ここ から の 成 果 報 酬 とか は

[49:54] T.H
本 体 は 取 って ない んです よ

[49:56] T.H
だから こ こと こ この 月 額 しか 取 って ない

[50:01] T.H
で これ 多 分 う ま く い ってる ところ なんです けど

[50:04] T.H
これ 売 上 を 終 えて ない から な の か 取 り に 行 か ない っていう

[50:07] T.H
主 義 で やって る から か とか 分 か ん ない です けど

[50:09] T.H
ここ は こ っち と こ っち だけ で お 金 取 って 成 り 立 ってる 会 社 ですね

[50:14] T.H
山 本 さん でも あれ です よね

[50:15] T.H
そ この 実 際 に 取 れた ら 取 り たい って 言 って ました も ん ね

[50:20] T.H
前 なんか この パ ー セ ンテ ージ

[50:23] T.H
それは 数 字 が 終 え れ ば 取 れる って 感じ ですね

[50:28] T.H
それ も いい ですね だから

[50:30] T.H
だから それ を

[50:31] T.H
2 テ ィ ア で や り たい っていう の が

[50:33] T.H
僕 の 知 り 合 い の 伊 藤 く んで

[50:37] T.H
2 テ ィ ア で や る と

[50:38] T.H
なんです けど

[50:39] T.H
2 テ ィ ア って 言 って も

[50:40] T.H
自己 申 告 性 の 場 合 って

[50:42] T.H
別 に 申 告 し ない パ ーテ ィ ー も ある じゃない ですか

[50:44] T.H
め ん ど く ない から

[50:46] T.H
だから や っぱ プ ラ ット フ ォ ーム を

[50:47] T.H
依 存 さ せ た 方 が 絶 対 僕 はい い と思 って て

[50:49] T.H
その お 金 の 回 収 どう する か

[50:51] T.H
申 請 して も ら わ ない と

[50:52] T.H
み んな も ら え ない じゃ ん

[50:57] T.H
そうですね

[50:59] T.H
だから 一 旦 分 か り や す い ところ で 回 避 で 成 り 立 って いる 感じ ですか ね

[51:02] T.H
そう です

[51:05] T.H
だから この 正 会 員 にな って いる

[51:08] T.H
こ この 代 理 店 という ところ が

[51:10] T.H
代 理 店 だけ 別 に 束 ね て も いい し

[51:12] T.H
ここ で 売 ら れて いる プ ロ ダ ク ト の 権 利 だけ も ら って

[51:16] T.H
一 般 の 個人 の 人 が 副 業 で やって も ら って も

[51:18] T.H
僕 はい い と思 ってる んです よ

[51:20] T.H
確 か に そうですね

[51:22] T.H
だから 僕 は そ こ を 今 ノ ンタ イ ト ル と 組 んで

[51:26] T.H
そ こ を 開 拓 し よう と思 って いて

[51:28] T.H
ノ ンタ イ ト ル の 中 でも 企 業 の 学 校 っていう の を

[51:30] T.H
次 6 月 の 末 ぐ らい に 話 して く る んです けど

[51:35] T.H
学 校 に 入 る と こう いう プ ロ ダ ク ト が く っ つ いて く る よ

[51:38] T.H
僕 の 持 ってる プ ロ ダ ク ト に して

[51:40] T.H
時 代 みたい な 売 り や す い ツ ール を 売 れる 権 利 持 て る んです よ

[51:43] T.H
っていう の を 次 ノ ンタ イ ト ル の イ ンフ ォ ア で 喋 って く る んです よ

[51:47] T.H
もう 収 録 終 わ った んです よ

[51:49] T.H
そ こ で 一個 人 の 人 た ち を 集 めて

[51:51] T.H
一個 人 って 言 って も 会 社 に 勤 め な が ら だ った ら

[51:53] T.H
会 社 に 勤 めて る 先 に 営 業 する か は

[51:56] T.H
臨 時 的 な 問題 は あります けど

[51:58] T.H
顧 客 候 補 は 持 ってる わ け じゃない ですか

[52:02] T.H
だから そう いう の も あり かな と思 って

[52:04] 山本 智也
今 法 人 と 個人 と 両 方 を 囲 える ように した い んで

[52:07] 山本 智也
シ ス テ ム が ある と な お グ ッ ド ですね

[52:09] T.H
管 理 でき なく な っちゃ う ので

[52:10] T.H
ご視聴ありがとうございました

[52:12] T.H
そう です よね。 そ こ も 確 か に あり そうだ な と思 って。 ちょっと やって み て 思 ってる んです よね。 僕 が 管 理 する のは、 請 求 書 も 嫌 だ し みたい な、 売 上 の 把 握 も 把 握 し づ らい し、 自己 申 告 なんか や った ら もう ね、 ちょっと。

[52:29] T.H
今回 の プ ロ ダ ク ト の 場 合 は

[52:30] 山本 智也
も と も と 橋 川 さん の ところ が やって て

[52:32] 山本 智也
口 コ ミ 36 5 に 関 して も

[52:33] 山本 智也
自 分 た ち お 金 を 預 か ってる から

[52:35] 山本 智也
別 に いい か もし れない です けど

[52:37] 山本 智也
他 社 の 商 品 を 扱 お う と思 った 時 に

[52:40] 山本 智也
成 り 立 た ない です も ん ね

[52:41] 山本 智也
管 理 は でき る けど

[52:42] 山本 智也
そう です よね

[52:46] 山本 智也
この 辺 は 何 か あり そうだ な

[52:48] 山本 智也
その

[52:50] 山本 智也
長 谷 川 さん みたい に

[52:54] 山本 智也
そ っち の 事 業 主 側 の 方 の

[52:55] 山本 智也
気 持 ち にな れる エ ン ジ ニ ア が い ない から

[52:59] 山本 智也
分 か ん ない です よね

[53:00] 山本 智也
こ この 仕 組 み が 絶 対

[53:02] 山本 智也
エ ン ジ ニ ア の 中 で 作 れない です も ん

[53:03] 山本 智也
言 わ れた もの を 作 る こと しか み んな でき ない

[53:07] 山本 智也
はい はい はい いい ん じゃない ですか? め っちゃ いい って こと だ

[53:11] 山本 智也
わか りました ち ょ っと ここ も 定 期 的 に お 話 し した い けど ね

[53:15] 山本 智也
ちょ う ど ほ んで そう いうこと も して た んで

[53:19] 山本 智也
さ っ き の シ ス テ ム を 違う ところ で 流 用 して

[53:22] 山本 智也
代 理 店 管 理 シ ス テ ム か つ この 成 果 も 終 えて

[53:27] 山本 智也
か つ ちゃん と バ ッ グ も も ら える みたい な

[53:30] 山本 智也
一 回 当 た った ら いい じゃない ですか ク リ カ バ レ ー の 場 合 です けど ね

[53:36] 山本 智也
売 り 上 げ も 全部 本 部 に つ く んで そう ですね

[53:39] 山本 智也
ち な み に これ って 2 テ ィ ア の 概 念 は なく 直 下 だけ ですか?

[53:43] 山本 智也
今 の ところ は いや いや 何 回 差 でも いきます よ

[53:48] T.H
今 2 階 層 まで して ます けど 一 応 2 テ ィ ア にな ってる

[53:55] 山本 智也
法 律 に 来 る んで しょう か?

[53:57] 山本 智也
ネ ズ ミ コ ウ にな る

[53:59] 山本 智也
体 操 以 下 は ネ ズ ミ にな る

[54:03] 山本 智也
2 T ア ン まで

[54:05] 山本 智也
今 2 T ア ン まで 十 分 だ と思います

[54:14] 山本 智也
なんか じゃあ ちょっと なんか 動 き 方 と して は なんか 今 山 田 さん と 今 この 日 光 被 る 部分 も ある んで なんか そ こ を 一 緒 に でき る 部分 は や り たい ですね

[54:21] 山本 智也
これは もう 代 理 店 が 集 ま って き て で 今 後 商 材 を ど ん ど ん 下 ろ して い って で 代 理 店 が 売 った 分 を 全部 把 握 でき て で バ ック する 仕 組 み を やって いき たい っていう 感じ ですか ね

[54:36] 山本 智也
や っぱ り あれ ですね 昔 って や っぱ り 広 告 か けて なん ぼ んで した けど や っぱ り リ スト 持 って た り とか する と こと 提 携 書 が 早 い から

[54:45] 山本 智也
本当 に 絶 対 そう です や っぱ り 広 告 か け た ら 100 % う ま く いく か っていう とう ま く いく 仕 組 み を 見 つ ける ま では 時間 か か る んです よね

[54:53] 山本 智也
そう です よね

[54:54] T.H
だから 本当 には う ま く いく よう な シ リ さん とか キ ウ チ さん みたい な 広 告 モ デ ル に 完全 に 乗 っ かった 場 合 は もう

[55:01] 山本 智也
札 幌 振 り 回 した 勝 負 にな ります けど 本 質 的 には 広 告 を 頼 ら ない ビ ジ ネ ス モ デ ル と ハ イ ブ リ ッ ド に する べ き なん で

[55:10] 山本 智也
なんか 認 知 だ った ら いい です よね リ ード 書 く という よ り は

[55:14] 山本 智也
なんか 山 本 さん が ね ホ リ エ モ ン の と こ で ト キ フ ァ や 喋 って く る とか

[55:18] 山本 智也
ああ いう の って 認 知 と して は め ちゃ め ちゃ 効 く ん よね

[55:21] 山本 智也
その 山 本 さん で いう 本 と 一 緒 です よね 本 を 書 いて る 人 って 言 う の って や っぱ り 効 く んで

[55:27] 山本 智也
それは なんか いい 気 が する

[55:30] 山本 智也
そう なんです よね

[55:31] 山本 智也
だから まあ そうそう

[55:32] 山本 智也
ホ ット キ フ ァ とか は ホ リ エ モ ン さん の チャンネル でも この 人 が 紹 介 して く れた 通 り とか って

[55:36] 山本 智也
言 え た り ノ ンタ イ ト ル でも 次 使 える よう にな る んで

[55:38] 山本 智也
そう いう のは ね

[55:44] 山本 智也
使 い 増 し きます ね い ろ んな ところ で ね

[55:46] 山本 智也
二 次 利 用 的 に

[55:48] 山本 智也
うん そう です よね

[55:50] 山本 智也
で ね ちょっと あの 星 川 さん に

[55:52] 山本 智也
もう 次

[55:53] 山本 智也
さ と り さん と 僕

[55:55] 山本 智也
ズ ーム

[55:56] 山本 智也
ズ ーム タ イ ト ル が あ って

[55:57] 山本 智也
そうですよね

[56:00] 山本 智也
サ ト リ さん わか ります?

[56:03] 山本 智也
サ ト リ さん 今 ず っと やって ます けど ね

[56:05] 山本 智也
サ ト リ さん と 僕 の ク ラ フ ァ ン の キ ャ ンペ ーン の 対 談 を 11 時 から や る んです けど

[56:12] 山本 智也
今日 の?

[56:16] 山本 智也
さ と り さん に この ま ま の ス レ ッ ツ ツ ール

[56:22] 山本 智也
ス レ ッ ツ ツ ール と

[56:24] 山本 智也
ク チ コ ミ 36 5 と ノ ー コ ード エ ン ジ ニ ア の 最後 に 話 した い んです けど

[56:29] 山本 智也
先 に 画 面 共 有 で 消 え ます ね

[56:31] 山本 智也
ク チ コ ミ 36 5 は また 何 か し ら

[56:36] 山本 智也
代 理 店 の 方 で 関 わ って い った ら いい と思 って

[56:39] 山本 智也
引 き 寄 せ さん とか ちょっと 話 して い こう

[56:41] 山本 智也
良 い と思います と

[56:43] 山本 智也
ここ は イ ンポ ート 店 向 け なん で

[56:46] 山本 智也
逆 に こう いう の 欲 しい って 言 った もの を 作 れ ば

[56:49] 山本 智也
彼 た ち 売 って く れる んで

[56:52] 山本 智也
あと ス レ ッ ツ の ツ ール は

[56:54] 山本 智也
実 は 小 山 さん と 僕 やって る けど

[56:57] 山本 智也
小 山 さん も ス レ ッ ツ は 生 き 残 る って 言 ってる んです よ

[57:00] 山本 智也
今 SN C 時 代 に

[57:04] 山本 智也
なので 小 山 さん の ところ を う ま く 使 えば

[57:06] 山本 智也
ス レ ッ ツ ツ ール は 小 山 さん も 売 って く れる 可能 性 が あります

[57:08] 山本 智也
なので 僕 は また ス レ ッ ツ ツ ール の 知 識 を も ら いた い

[57:12] 山本 智也
じゃあ 無 料 ア カ ウ ント 発 行 する んで

[57:15] 山本 智也
一 回 使 って み て も ら え ます か ね

[57:16] 山本 智也
分 か りました

[57:18] 山本 智也
何 個 でも 発 行 する んで

[57:20] 山本 智也
分 か りました

[57:21] 山本 智也
一 回 ちょっと 山 さん の 下 の

[57:24] 山本 智也
小 山 さん に 渡 せ る ように します

[57:28] 山本 智也
何 個 でも 大丈夫 です

[57:30] 山本 智也
一 回 使 って み て ほ しい です

[57:32] 山本 智也
あと サ ロ ン やって る 人 た ち とか に も 響 きます

[57:36] 山本 智也
はい

[57:37] 山本 智也
だ った ら J さん って 分 か ります

[57:41] 山本 智也
J さん 分 か ん ない です

[57:42] 山本 智也
J プ ロ っていう の を やって る J さん って 人 が いる んです けど

[57:45] 山本 智也
そう や ん

[57:45] 山本 智也
ちょっとご視聴ありがとうございます

[57:45] 山本 智也
Thank you.

[57:47] 山本 智也
え っと

[57:50] 山本 智也
あー、 出 て ご ら ん

[57:52] 山本 智也
レ イ サ ー、 レ イ サ ー、 レ イ サ ー、 レ イ サ ー

[58:11] 山本 智也
この 人

[58:15] T.H
この 人 と 一 緒 に 小 山 さん と の 対 談 という か

[58:18] T.H
セ ミ ナ ー やって た んです けど

[58:19] T.H
1000 人 ぐ らい 呼 ぶ んです よね

[58:21] T.H
1 回 ね

[58:23] T.H
昨 日 小 山 さん の 講 座 売 って た んです けど

[58:25] T.H
彼 の コ ミ ュ ニ テ ィ って

[58:26] T.H
12 万 円 の 年 間 費 で 2000 人 会 員 が いる んです よ

[58:30] T.H
そ こ が 無 形 商 品 と

[58:32] T.H
あと 店 舗 を 結 構 やって る 人 た ち が いて

[58:34] T.H
イ ン ス タ 集 客 に 依 存 して る 人 た ち が 結 構 多 い んです よ

[58:38] T.H
いい ですね

[58:38] T.H
だから め っちゃ 相 性 いい と思 うん です よね

[58:40] T.H
だから 一 緒 に 行 きた く て

[58:42] T.H
J さん とか 言 え ません

[58:43] T.H
この 辺 り

[58:44] T.H
多 分 結 構 行 ける は ず です

[58:48] T.H
全 然 全 然

[58:50] T.H
イ ン ス タ 集 客 に 行 った ら

[58:51] T.H
それ つ

[58:54] T.H
月 額 以 下 なん ですか

[58:56] T.H
今 2 万 円 ぐ らい ですか ね

[59:00] T.H
これ 下 の プ ラ ン は もう 作 ら ない ですか

[59:02] T.H
前 回 の

[59:06] T.H
ス ター ト プ ラ ン みたい な

[59:08] T.H
これは 今 は 2 万 円 だけ です よね

[59:10] T.H
今 2 万 円 だけ ですね

[59:12] T.H
じゃあ ちょっと これ を

[59:20] T.H
ちょっと 案 内 でき る ように

[59:22] T.H
なんか あれ ですね そ この サ ロ ン 内 とか そ こ 特別 の プ ラ ン みたい な 感じ

[59:28] T.H
サ ロ ン 展 開 用 の 人 た ち と 無 形 で 情 報 発 信 頑 張 ってる

[59:33] T.H
J さん の ところ で 8 割 女 性 なんです よ

[59:35] T.H
いい ですね

[59:36] T.H
女 性 起 業 家 が め っちゃ 多 い んです よ

[59:40] T.H
無 形 とか の

[59:43] T.H
話 して み て ほ しい です

[59:45] T.H
特別 プ ラ ン

[59:45] T.H
サ ロ ン 内 限 定 の 特別 プ ラ ン みたい な 感じ で

[59:48] T.H
話 して ほ しい です

[59:50] T.H
J さん の 場 合 は

[59:52] T.H
自 分 が 紹 介 する プ ロ ダ ク ト とか って

[59:55] T.H
抜 け 目 なく

[59:56] T.H
自 分 が 論 破 でき る 状 態 まで

[59:58] T.H
作 って から 紹 介 する んで

[60:00] T.H
一 回 J さん が 使 って み て よ かった ら なる と思います

[60:03] 山本 智也
わか りました

[60:04] 山本 智也
じゃあ ちょっと 発 行 します

[60:06] T.H
小 山 さん は

[60:07] T.H
言 う て も あ ん まり や ら ない んで

[60:09] T.H
ちゃん と やって た ら いい よ っていう 感じ だ と思います

[60:11] T.H
ご視聴ありがとうございました

[60:15] T.H
誰 か 表 に 立 って 喋 って く れる 人 いる んだ った ら

[60:17] T.H
高 山 さん の You Tube チャンネル に 出 演 で きます

[60:22] T.H
ど なた か い ない ですか

[60:25] T.H
全 然 出 ます よ

[60:27] T.H
全 然 出 ます よ

[60:41] T.H
稲 間 く ん に 出 て も ら って

[60:43] T.H
I ス テ ップ

[60:44] T.H
X ス テ ップ も 実 は 彼 なんだ よね

[60:46] T.H
って 一 緒 に 言 って も ら えば いい と思 う

[60:48] T.H
うん

[60:49] T.H
はい

[60:50] T.H
I ス テ ップ と

[60:53] T.H
I ス テ ップ

[61:07] T.H
あと 濃 厚 で エ ン ジ ニ ア ス ク ール なんです けど

[61:10] T.H
今 別 で カ ー ソ ル

[61:14] T.H
を 使 って、 ショ ート で 切 り 抜 き の ツ ール を 作 って いる

[61:19] T.H
人 と 一 緒 に 協 業 して て、 て か も と も と なんか そう いう ツ ール ある んです けど っていう の を 聞 いて、 昔 に 相 乗 り して る 形 なんです けど

[61:27] T.H
その 人 は ノ ー コ ード エ ン ジ ニ ア なんです よ。 そう 見て ギ リ ギ リ 今 勉 強 して わか る よう にな った か は な った ない か ぐ らい なんです よ。 基本 的 には 自 然 言 語 で やって て

[61:36] T.H
カ ー ソ ル で 活 用 して る ん ですね。 今 You Tube の 動画 とか V ime o の 動画 とか その 辺 の 動画 の UR L を ペ ン って 貼 って

[61:44] T.H
プ ロ ンプ ト を ある 程 度 書 いて、 生 成 ボ タ ン って 押 した ら 15 分 ぐ らい で 15 本 ぐ らい の 切 り 抜 き 動画 1 分 ぐ らい の 動画 を 合 成 して 作 って く れる んです よ。

[61:55] T.H
っていう の を ノ ー コ ード エ ン ジ ニ ア が やって て、 これ 多 分 ノ ー コ ード じゃない エ ン ジ ニ ア が や ろう と思 った ら 多 分 無 理 なんです よ。

[62:03] T.H
め っちゃ 難 解 じゃない ですか、 ソ ー ス も。

[62:06] T.H
これ ノ ー コ ード だから でき て る んです けど

[62:08] T.H
そう いう の を 開 発 でき る 人 た ち を

[62:12] T.H
い っぱ い 育 成 でき れ ば

[62:15] T.H
自 分 た ち の プ ロ ダ ク ト の 商 品 と して

[62:18] T.H
扱 え そう な 商 品 を 作 る や つ た ち も

[62:20] T.H
いる ん じゃない かな っていう の を

[62:22] T.H
いい ですね

[62:23] T.H
淡 い 期 待 を して る んです けど

[62:25] T.H
中 田 さん って 言 うん です けど

[62:26] T.H
中 田 さん は こう いう セ ン ス が ある んです よ

[62:30] T.H
ぶ っちゃ け

[62:31] T.H
だから こう いう の も でき る し

[62:33] T.H
これ ちょっと 横 転 して

[62:34] T.H
サ ム ネ イ ル の 自 動 生 成 とか や り ましょう

[62:35] T.H
みたい な 話 は して る んです けど

[62:38] T.H
その 人 だから でき る っていう 説 も

[62:40] T.H
大 い に ある ん ですね

[62:42] T.H
そうですね

[62:43] T.H
だから カ ー ソ ン の 使 い 方 を 教 え た と て

[62:47] T.H
み んな ど こ まで でき る の みたい な

[62:50] T.H
多 分 僕 とか が カ ー ソ ン の 使 い 方 を 覚 えて

[62:52] T.H
本当 に 扱 える よう にな った ら

[62:53] T.H
僕 多 分 無 限 に ツ ール 作 れる と思 うん です けど

[62:56] T.H
けど そんな 人 って あ ん まり い ない ん じゃない かな

[62:58] T.H
と思 って て

[63:00] T.H
や っぱ り 自 分 が 主 体 と な って

[63:03] T.H
事 業 やって ない から

[63:04] T.H
課 題 が 見 つ から ない って

[63:05] T.H
その 課 題 を 解 決 する もの が

[63:07] T.H
プ ロ ダ ク ト じゃない ですか

[63:08] T.H
自 動 化 とか 効 率 化 とか

[63:10] T.H
そ こ に 触 れて ない 人 は 思 いつ き もし ない です よね

[63:13] T.H
切 り 抜 き を ず っと やって ました

[63:15] T.H
それ が 結 構 め ん ど く さい から

[63:17] T.H
じゃあ これ 切 り 抜 き ツ ール 作 った ら

[63:18] T.H
自 分 も いい し 売 れる よね っていう ところ じゃない ですか

[63:21] T.H
そうですね

[63:22] T.H
やって っていう

[63:23] 山本 智也
はいはいはいはい

[63:23] 山本 智也
Thank you.

[63:25] 山本 智也
だから や っぱ その 構 想 を 自 分 で 寝 れない と 技 術 が あ って も 何 も なら ん って こと です よね

[63:31] 山本 智也
そう です そう です 依 頼 さ れない と 作 れない って な っちゃ うん で

[63:34] 山本 智也
まあ でも そ こ で 依 頼 さ れて 作 れる んで あれ ば 全 然 いい です けど ね

[63:38] 山本 智也
依 頼 は 今 度 もう 無 限 に でき る じゃない ですか 僕 と 山 本 さん

[63:40] 山本 智也
こう やって 作 って みたい な そう いう 切 り 抜 き 系 の 流 動 で 言 う と もう ある じゃない ですか

[63:46] 山本 智也
G P T で 作 る よう な ノ リ です よね だから

[63:49] 山本 智也
そうですね G P T で 作 る っていう の を カ ー ソ ル の 使 い 方 を 覚 えて も ら って

[63:55] 山本 智也
ちょっと した プ ロ グ ラ マ ー と して なん ちゃ って エ ン ジ ニ ア と して 頑 張 って く れ れ ば いい っていう レ ベ ル ですね

[64:01] 山本 智也
そう です よね

[64:02] 山本 智也
で その 今 だ と カ ー ソ ル の 中 だけ で 動 か して も 汎 用 性 が ない んで

[64:08] 山本 智也
それ を ウ ェ ブ の 外 に 出 して ください って 言 って

[64:11] 山本 智也
で 外 に 出 す と き に 要 は V PS サ ーバ ー みたい な 感じ で

[64:15] 山本 智也
Am azon の ク ラ ウ ド なん とか で ある じゃない ですか サ ーバ ー

[64:20] 山本 智也
外 に 出 せ ば ウ ェ ブ に 落 と せ ます よね 簡 単 に

[64:24] 山本 智也
それで いい ん じゃない か って 言 って て

[64:26] 山本 智也
うん

[64:26] 山本 智也
うん

[64:28] 山本 智也
本当 は パ ス コ ン の 中 で 処 理 して た ロ ー カ ル 処 理 の ところ だけ AP I に つ な ぐ っていう ので

[64:33] 山本 智也
文 字 起 こ し の 処 理 の ところ だけ ス ーパ ー ウ ィ ス パ ー みたい な や つ を

[64:37] 山本 智也
AP I です けど 元 が 課 金 して あ げ て みたい な

[64:41] 山本 智也
それで 作 ってる みたい なんです けど

[64:43] 山本 智也
こう いう の を 育 成 でき る と

[64:47] 山本 智也
ノ ー コ ード エ ン ジ ニ ア ス ク ール と して は

[64:48] 山本 智也
なん ちゃ って エ ン ジ ニ ア の 上 級 の 階 級 に 行 く ん じゃない かな と思 って て

[64:56] 山本 智也
山 本 さん の 下 の 一 人 何 でした っ け

[64:59] 山本 智也
今 売 れ っ 子 エ ン ジ ニ ア にな っちゃ った 何 さん でした っ け

[65:02] 山本 智也
え の き だ く ん

[65:03] 山本 智也
え の き だ く ん まで 求 め ない

[65:06] 山本 智也
え の き だ く ん は エ ン ジ ニ ア なん で

[65:08] 山本 智也
え の き だ く ん は ソ ー ス を 書 いて も ら って

[65:11] 山本 智也
その ソ ー ス を 理 解 して いる 人 なんです けど

[65:13] 山本 智也
ソ ー ス は 理 解 して ない と 何 書 か れて る か 分 か ん ない けど

[65:16] 山本 智也
何 か 問題 が あります か す ら も

[65:19] 山本 智也
AI エ ージ ェ ント に 聞 き な が ら や る みたい な

[65:23] 山本 智也
今 カ ー ソ ル の 中 に エ ージ ェ ント 入 れて

[65:26] 山本 智也
なんだ っ け ア ル フ ァ ベ ット 3 文 字 で 連 結 する こと なんか 言 ってる じゃない ですか

[65:29] 山本 智也
AI エ ージ ェ ント 化 する こと

[65:31] 山本 智也
環 境 作 る こと なんか 言 ってる と思 うん です けど

[65:34] 山本 智也
あれ とか マ ジ です ご い です も ん ね

[65:36] 山本 智也
本当 に 勝 手 に 指 示 出 した 一 言 から 検 証 します って 言 って

[65:41] 山本 智也
勝 手 に 検 証 して 待って た ら ど ん ど ん 改 善 さ れて いく って

[65:45] 山本 智也
PD CA 勝 手 に 回 して く れる んで

[65:47] 山本 智也
AI エ ージ ェ ント マ ジ す げ え な と思 って

[65:50] 山本 智也
いや そう なんです けど 結 構 直 近 で 起 き て る 課 題 が

[65:53] 山本 智也
や り す ぎ て 消 して ほ しく ない と 消 し ちゃ ってる んです よ

[65:56] 山本 智也
最近 ソ ー ス コ ード の

[65:58] 山本 智也
や ば いや ばい

[65:59] 山本 智也
何 回 か あり ました

[66:01] 山本 智也
消 し ちゃ ダ メ な の に

[66:02] 山本 智也
なんか 良 し に 消 し ちゃ った みたい な

[66:04] 山本 智也
分 か ん ない 人 から した ら それ ダ メ か もし れない ですね

[66:06] 山本 智也
ど こ が 長 く な った か 分 か んな く な っちゃ う から

[66:11] 山本 智也
僕 ちょっと 40 分 から い かな き ゃ い け ない

[66:13] 山本 智也
ちょっと じゃあ

[66:15] 山本 智也
そう いう 構 想 も

[66:17] 山本 智也
入 れ たい ということ ですね

[66:18] 山本 智也
了 解 です

[66:22] 山本 智也
じゃあ さ と り さん に

[66:23] 山本 智也
よろしく お願いします

[66:24] 山本 智也
了 解 です
