■ 陰山先生MTG
■ 2026年3月20日 18:30
────────────────────────────────────────────────────────────

[0:00] 陰山
はい お願いします はい はい 始 ま ります お り ゃ ん す べ き と 申 します  よろしく お願いします ちょっと の 画 面 共 有 さ せて いただ きます

[0:12] 鈴木祥太
今回 は 今 やって る メ デ ィ ア から

[0:14] 鈴木祥太
オ ン ライ ン サ ロ ン に まず は 集 客 して い こう という 話 で

[0:18] 鈴木祥太
見 解 して いき たい な という 思 うん です けど も

[0:21] 鈴木祥太
全 体 を お 伝 え する と

[0:22] 鈴木祥太
まず は チャ レ ン ジ 企 画 という も ので

[0:25] 鈴木祥太
オ ン ライ ン サ ロ ン 1000 人 規 模 を 狙 って いき たい な という ところ です

[0:30] 鈴木祥太
今 ある 先生 メ デ ィ ア と して は

[0:32] 鈴木祥太
駅 座 の ライ ン が あります

[0:34] 鈴木祥太
You Tube も 今 メ デ ィ ア 2 つ や った り

[0:36] 鈴木祥太
イ ン ス タ も T ik Tok

[0:38] 鈴木祥太
今 後 は 新 しく X という ところ も 書 き 上 げ て

[0:42] 鈴木祥太
誘 って いき たい な という ふ う は 思 って います

[0:45] 鈴木祥太
全 体 の 流 れ と して は

[0:50] 鈴木祥太
こう い った 動 線 フ ロ ー ですね

[0:52] 鈴木祥太
まず は 今 先生 の 先生 ご 自 身 の L INE 公 式 ア タ ンド が ない 形 です ので

[0:58] 鈴木祥太
まず は それ を 立 ち 上 げ て

[1:01] 鈴木祥太
フ リ ー の 情 報 発 信 は と り あ え ず この 公 式 L INE を と に か く 集 め る という 形 です

[1:05] 鈴木祥太
そ こ から 約 1 ヶ 月 から 1 ヶ 月 後 半 後 ぐ らい に 実 際 の プ ロ モ ー ショ ン を 実 施 して いき たい んです けど も

[1:13] 鈴木祥太
それ が オ ン ライ ン サ ロ ン 収 穫 に 向 けて の もの にな って きます

[1:17] 鈴木祥太
それ が パ ラ の フ ェ ー ズ にな って く る んです が

[1:19] 鈴木祥太
ここ から の 話 に つ いて 今日は 細 か く 進 めて いき たい な と思 って お ります

[1:25] 鈴木祥太
まず こ この コ ン セ プ ト の ところ ですね コ ン セ プ ト の 部分

[1:28] 鈴木祥太
あと は どう やって 収 穫 して いく の か

[1:30] 鈴木祥太
今日は ちょっと 決 めて いき たい な という の を 思 って お ります

[1:36] 鈴木祥太
こ この 実 際 の もの なんです けれ ども チャ レ ン ジ 企 画

[1:39] 鈴木祥太
チャ レ ン ジ 企 画 っていう のは やって る こと は あります か ね

[1:43] 鈴木祥太
チャ レ ン ジ 企 画

[1:45] 鈴木祥太
はい

[1:54] 鈴木祥太
ない と思います

[1:56] 鈴木祥太
あり ました

[1:57] 鈴木祥太
3 日 間 ない し は 5 日 間

[2:00] 鈴木祥太
1 人 よ って は もう

[2:02] 鈴木祥太
8 日 間 ぐ らい やって る 方 も い ら っ しゃ る んです けど も

[2:05] 鈴木祥太
今回 は 3 日 間 という 形

[2:09] 鈴木祥太
お 客 様 と 日 々 セ ミ ナ ー で 課 題 を 出 し 合 い と して

[2:15] 鈴木祥太
セ ミ ナ ー で 活 提 供 を して その 後 に 課 題 とか を 出 して い って

[2:19] 鈴木祥太
最 終 的 に 3 日 目 に セ ール ス を する という 流 れ で やって いく と

[2:24] 鈴木祥太
や っぱ り お の 人 信 頼 環 境 の お み や す い です し

[2:26] 鈴木祥太
皆さん の や る 気 そう い った ところ に 上 が って きます ので

[2:32] 鈴木祥太
売 り 主 の 成 果 に 出 し や す い

[2:34] 鈴木祥太
プ ラ ス や っぱ り 制 約 率 上 が って く る という ところ が あります ので

[2:40] 鈴木祥太
その 3 日 の 課 題 に ちょっと やって み ましょう ということ

[2:44] 鈴木祥太
今日は チャ レ ン ジ とか の 骨 子 を 決 めて いき たい な という 感じ なんです けど も

[2:48] 鈴木祥太
僕 が 案 と して 持 って きた の が

[2:52] 山本 智也
チャ レ ン ジ に 行 く 前 に 商 品 の プ ロ ダ ク ト を 何 と 何 を 作 ら ない と い け ない の か っていう ところ の 話 を

[3:03] 鈴木祥太
だから まず オ ン ライ ン サ ロ ン の 話 は 前 回 して る ので

[3:07] 山本 智也
オ ン ライ ン サ ロ ン を 案 内 する 前 に

[3:10] 山本 智也
省 畜 前 の コ ンテ ンツ を 作 り たい です と

[3:13] 鈴木祥太
そ この 話 を します

[3:17] 鈴木祥太
今回 オ ン ライ ン サ ロ ン を 販 売 して いく 上 で

[3:19] 鈴木祥太
や っぱ り 京 畜 場 へ の 商 品 が あ った ほ う が

[3:22] 鈴木祥太
よ り オ ン ライ ン サ ロ ン の 魅 力 も 上 が って きます し

[3:25] 鈴木祥太
逆 に 売 上 に 上 が って く る かな と思 い ま して

[3:27] 鈴木祥太
そ こ を まず は 進 めて いき たい な という 感じ

[3:37] 鈴木祥太
今回 作 る 商 品 という のは

[3:38] 鈴木祥太
小 築 前 の 30 万 円、 60 万 円、 100 万 円 く らい の 商 品

[3:41] 鈴木祥太
プ ラ ス オ ン ライ ン サ ロ ン という 感じ なので

[3:44] 鈴木祥太
4 つ の サ ービ ス を 可能 性 に リ リ ー ス する という 感じ ですね

[3:48] 山本 智也
今日は そ こ を 決 めて いき たい な

[3:50] 山本 智也
じゃあ ちょっと 僕 負 け 取 ります ね

[3:52] 山本 智也
そ した ら

[3:55] 山本 智也
今回 その プ ロ ジ ェ ク ト を 始 め る に あ た って

[3:57] 山本 智也
まず 1 個 100 だ まり っていう

[4:00] 山本 智也
お 客 さん を 集 め る 箱 を

[4:02] 山本 智也
それ を い わ ゆ る L INE で 箱 を 作 ります

[4:04] 山本 智也
そ こ に 対 して 何 か の サ ービ ス を

[4:06] 山本 智也
展 開 して いき たい んです けど

[4:09] 山本 智也
じゃあ 今回 オ ン ライ ン サ ービ ス の 3000 円 ぐ らい で や り ましょう と

[4:12] 山本 智也
じゃあ この 3000 円 ぐ らい の サ ービ ス って

[4:15] 山本 智也
最 大 何 件 ぐ らい 売 れる よう な 逆 算 した と き に

[4:19] 山本 智也
例えば 5000 件 の L INE の リ スト が あ った と して

[4:22] 山本 智也
5000 人 が 3000 円 の サ ービ ス を 買 う こと は まず あり ません

[4:25] 山本 智也
その 中 から 厳 選 さ れて

[4:28] 山本 智也
仮 に 10 % 20 % 入 った と して も

[4:30] 山本 智也
500 人 から 1000 人 し かな ら ない ので

[4:34] 山本 智也
月 額 3000 円 課 金 して く れる と

[4:36] 山本 智也
500 人 1000 人 作 って も そんな に イ ンパ ク ト ない よね と

[4:41] 山本 智也
じゃあ その 3000 円 の サ ービ ス を 販 売 する の を

[4:46] 山本 智也
2 番 目 の 目 的 に して

[4:48] 山本 智也
まず その フ ロ ント に 30 万 円 とか 50 万 円 とか 100 万 円 ぐ らい の 商 品 を

[4:54] 山本 智也
何 か 先 に 持 って き て

[4:55] 山本 智也
それ を 買 って く れた 人 も

[4:58] 山本 智也
オ ン ライ ン サ ロ ン に 入 れる みたい な 見 せ 方 を した 方 が

[5:01] 山本 智也
全 体 の 売 り 上 げ も 上 が る し

[5:03] 山本 智也
いい ん じゃない か と

[5:05] 山本 智也
ど ちら に して も ちょっと 高 額 な 商 品 自 体 は

[5:08] 山本 智也
富 裕 層 に 向 けて の 商 品 パ ッ ケ ージ でも 使 いた い です し

[5:11] 山本 智也
他 の ところ でも ちょっと 高 め の 商 品 パ ッ ケ ージ が ある と

[5:15] 山本 智也
ビ ジ ネ ス の 展 開 が や り や す く なる ので

[5:18] 山本 智也
何 か 30 万 円 ぐ らい 50 万 円 ぐ らい 100 万 円 ぐ らい で

[5:23] 山本 智也
何 か し ら 利 益 率 の 高 そう な コ ンテ ンツ を 作 れた ら いい な って 思 って いて

[5:29] 山本 智也
それ の ご 相 談 を した い な と思 った の が

[5:31] 山本 智也
今日 の メ イ ン の 趣 旨

[5:35] 山本 智也
なので 30 万 円 50 万 円 100 万 円 分 ぐ らい の

[5:38] 山本 智也
消 蓄 倍 で 何 か ス ク ール 的 な コ ンテ ンツ な の か

[5:46] 山本 智也
それ と も ク リ ニ ック の 施 術 とか と

[5:49] 山本 智也
何 か 連 携 する 商 品 な の か

[5:52] 山本 智也
比較 的 吐 き 出 し という か

[5:54] 山本 智也
例えば ク リ ニ ック の 商 品 だ と 原 価 が ある と思 うん で

[5:57] 山本 智也
原 価 とか を 考 え た と き に も

[5:59] 山本 智也
あ ら り と して 金 額 が 多 く 残 る プ ロ ジ ェ ク ト を

[6:02] 山本 智也
何 か 作 れた ら いい な と思 ってる んです けど

[6:04] 山本 智也
影 山 先生 が 過去 に 作 ら れて きた 商 品 とか パ ッ ケ ージ を

[6:09] 山本 智也
何 か 組 み 合 わ せ で 30 万 50 万 100 万 円 ぐ らい で

[6:13] 山本 智也
お 客 様 に と って これ 絶 対 に 欲 しい よね って

[6:17] 山本 智也
思 って も ら える よう な 商 品 の 構 成 を

[6:19] 陰山
作 れた ら と思 ってる んです けど 何 か あります か

[6:27] 陰山
今、 我 々 東 大 で 開 発 して いる 植 物 エ キ ソ ソ ーム は

[6:36] 陰山
一 つ の サ プ リ メ ント が 3 万 円 く らい の 価 値 が ある もの が まず あります

[6:45] 陰山
あと は エ ク ソ ソ ーム の 上 位 版 の 半 細 胞 ミ メ テ ィ ク ス っていう の が 間 も なく 出来 上 が る んで

[6:55] 陰山
それは 多 分 100 万、 60 万、 30 万 には 組 み 立 て は する こと は でき る と思います

[7:02] 陰山
次 の 動画 で お 会 い し ましょう

[7:05] 山本 智也
これは ク リ ニ ック に 来 て も ら って も 財 源 ですか

[7:10] 陰山
そうですね

[7:10] 山本 智也
一 番 理 想 は ク リ ニ ック に ここ は 絡 め ない 方 が いい かな と思 って います

[7:18] 山本 智也
いく ら 分 の 施 術 が つ いて いる ぐ らい で 見 せ れる と いい んです けど

[7:24] 山本 智也
メ イ ン は 無 形 コ ンテ ンツ よ り の コ ンテ ンツ 情 報 に 価 値 が ある だけ で

[7:32] 陰山
30 万 円 分 ぐ らい は 取 れる と 理 想 ですね

[7:36] 山本 智也
一 応 カ ン セ ラ ー 要 請 講 座 は 40 万 円

[7:39] 陰山
確 か に カ ン セ ラ ー 要 請 講 座 あり ました ね

[7:42] 陰山
そ こ に 国 の 補 助 金 使 って の この 前 ちょっと 話 した

[7:48] 山本 智也
75 % は もう 動 き 始 めて いる ので

[7:53] 山本 智也
これ だ けど 法 人 です よね

[7:56] 山本 智也
法 人?

[7:57] 山本 智也
法 人 です よね

[8:03] 陰山
リ ス キ リ ング なん で 一 般 の C の 人 た ち に 向 けて が 一 番 いい んです よね

[8:09] 陰山
例えば パ ッ と 今 追 い 付 き です けど 絶 賃 の 何 か の 権 利 を その 人 た ち に 渡 す とか 絶 賃 代 理 店 権 利 とか

[8:19] 山本 智也
そう いう の が いい ですね なんか この 原 価 が か から ない

[8:26] 山本 智也
で、 その カ ン セ ラ ー 養 成 口 座 の 中 身 を ちょっと 移 植 して き て 絶 賃 の 中 に 入 れる とか、 そう す れ ば 減 価 か から ない じゃない ですか。

[8:38] 山本 智也
だから カ ン セ ラ ー 養 成 口 座 を 法 人 は 補 助 金 使 って、 助 成 金 使 って 契 約 して も ら える けど、 個人 の 人 た ちは 普 通 に それ を 払 って も ら う の を 30 万 円 する。

[8:52] 山本 智也
なるほど

[8:53] 山本 智也
まあ 40 枚 でも いい です けど

[8:55] 山本 智也
そ こ に プ ラ ス 絶 賃 も つ ける

[8:58] 山本 智也
絶 賃 つ いて ました っ け

[9:00] 陰山
カ ウ ン セ ラ ー 予 定 講 座

[9:03] 山本 智也
いや つ いて ない です よ

[9:06] 山本 智也
例えば その 人 た ち が ゲ ット して 健 康 にな る の か

[9:11] 山本 智也
その 人 た ち が 何 か し ら この コ ンテ ンツ を ゲ ット して

[9:14] 陰山
お 金 を 稼 げ る の か この 二 軸 ある と 一 番 良 く て

[9:18] 山本 智也
なるほど

[9:19] 山本 智也
要 は 払 った 金 額 分 取 り 戻 せ れ ば お 金 は 払 って も ら える ので

[9:23] 山本 智也
何 か の 代 理 店 の 権 利 とか を 渡 せ る んだ った ら 一 番 売 り や す い ですね

[9:29] 山本 智也
なので 代 理 店 の 権 利 っていう の が

[9:31] 山本 智也
例えば 床 内 フ ロ ー ラ ー の 検 査 を

[9:34] 山本 智也
一 件 お 客 さん 見 つ けて く れた ら

[9:36] 山本 智也
5000 円 あ げ る よう でも いい し

[9:37] 山本 智也
テ スト ロ ン の 検 査 5000 円 とか でも いい

[9:40] 陰山
何 か の 認 定 資 格 の 発 行 する みたい な もの でも いい し

[9:44] 山本 智也
なるほど

[9:46] 山本 智也
あと 便 検 査

[9:47] 陰山
床 内 フ ロ ー ラ ー は そう か

[9:48] 山本 智也
あと は 航 空 内 フ ロ ー ラ ー

[9:51] 山本 智也
唾 液 とか でも いい か もし れ ません

[9:55] 陰山
そう ね、 あと は 生 物 学 的 な 年 齢 を 調 べ る っていう

[10:03] 陰山
エ ピ ジ ェ ネ テ ィ ック ク ロ ック って い って、 生 物 学 的 な 年 齢 を 調 べ る っていう 検 査 は 割 と

[10:14] 山本 智也
通 常 は 年 が か か ります けど ね

[10:20] 山本 智也
なんか 僕 が ここ で 目 指 して る ゴ ール は

[10:24] 山本 智也
今回 3 日 間 チャ レ ン ジ 企 画 っていう ので

[10:27] 山本 智也
例えば 1 日 目 影 山 先生 の 健 康 とか 再 生 医 療 とか 若 返 り とか

[10:37] 山本 智也
先生 の 考 えて いる 理 論 メ ソ ッ ド に つ いて みたい な の を

[10:40] 山本 智也
1 日 目 に 例えば 共 有 して

[10:42] 山本 智也
2 日 目 そ した ら もう ちょっと 深 掘 り して み ましょう ね って 言 って

[10:47] 山本 智也
なんか その 事 業 に つ な が る

[10:49] 山本 智也
自 分 た ち が やって る 事 業 に つ な が る よう な 提 案 という か 説 明 を して

[10:52] 山本 智也
3 日 目 に それ ら を あ なた た ち に も 紹 介 でき る 権 利 を 渡 します みたい な 会 に して

[11:00] 山本 智也
その パ ッ ケ ージ を 買 って も ら う みたい な

[11:01] 山本 智也
そう する と その 人 た ち が パ ッ ケ ージ 買 って く れて

[11:04] 陰山
お 金 払 って く れた 代 理 店 にな って く れて

[11:06] 陰山
集 客 も つ い で に 手 伝 って く れる みたい な 構 成 した い んです よ

[11:09] 山本 智也
なるほど

[11:11] 山本 智也
なので 今 まで 法 人 の 代 理 店 を 増 や し に 行 く みたい な

[11:14] 山本 智也
あの こと を 医 療 連 携 とか でも や ら れて る と思 うん です けど

[11:16] 陰山
それ の 個人 版 を 作 る っていう 風 に 考 えて も ら う と 分 か り や す い か もし れない です

[11:19] 陰山
なるほど

[11:21] 山本 智也
それ を 30 万 50 万 100 万 円 っていう プ ロ ダ ク ト 3 つ 見 せ る こと に よ って

[11:26] 山本 智也
100 万 円 に 入 って も ら いた い わ け じゃ なく

[11:28] 山本 智也
30 万 が 売 れ れ ば いい とか 50 万 が 売 れ れ ば いい っていう

[11:31] 陰山
小 築 売 の 見 せ 方 って 言 うん です けど

[11:33] 陰山
なるほど

[11:35] 山本 智也
で さ ら に 言 う と 30 万 50 万 100 万 円 を 見て その 中 には 1 年 間 の オ ン ライ ン サ ロ ン の 受 講 費 も イ ン ク ル ー ズ で 含 めて る んです けど

[11:44] 山本 智也
それ を 買 わ な かった 人 は 年 間 3 万 円 の これ だけ は 必 ず 買 って お いて ください ね って 言 えば 100 万 50 万 30 万 諦 め た 人 た ち も 年 間 3 万 円 は 広 げ る みたい な 感じ です

[11:55] 陰山
う ーん なるほど

[12:00] 山本 智也
なので この 30 万 50 万 100 万 円 で

[12:03] 山本 智也
代 理 店 の 権 利 とか 認 定 カ ウ ン セ ラ ー

[12:05] 山本 智也
要 請 講 座 みたい な もの とか

[12:08] 山本 智也
それ を 取 得 した り 権 利 を 持 つ と

[12:11] 山本 智也
高 永 ク リ ニ ック の 送 客 に つ な が る

[12:14] 山本 智也
も しく は 町 内 フ ロ ー ラ ー の 検 体 が 勝 手 に 集 ま る

[12:16] 山本 智也
みたい な 文 脈 でも いい です

[12:22] 陰山
ちょっと そ こ は 頭 が 回 ら ない んで

[12:26] 陰山
山 本 さん は だ い ぶ う ち の

[12:34] 山本 智也
持 ってる 武 器 は だ いた い 分 か って き て も ら ってる と思 うん で

[12:39] 陰山
今 みたい な の 組 み 合 わ せ れ ば いい ですか ね

[12:42] 山本 智也
そうそう そ こ は ちょっと 苦 手 かな

[12:46] 陰山
了 解 です じゃあ ちょっと 僕 は 今 まで 聞 いた 引 き 出 し の 中 から

[12:51] 陰山
組 み 合 わ せ で パ ッ ケ ージ を 作 れ ば いい ですか ね

[12:53] 陰山
そうですね う ち の 周 辺 で 一 番 収 益 上 げ て る のは

[13:01] 陰山
イ ンバ ウ ンド の 紹 介 です よ

[13:04] 陰山
なるほど

[13:05] 陰山
それ こ そ 一 人 紹 介 して き て

[13:09] 山本 智也
1 ヶ 月 で 1000 万 超 え の 利 益 出 して る から  結 構 いる んです よ

[13:15] 陰山
なるほど

[13:15] 陰山
これ が 日本 人 対 象 だ と や り 方 変 え ない と い け ない と思 うん です けど も

[13:20] 山本 智也
まあ なるほど

[13:22] 山本 智也
富 裕 層 向 け の

[13:23] 山本 智也
そうそう そう

[13:25] 陰山
そう です よ 富 裕 層

[13:27] 陰山
1 年 間 で

[13:30] 陰山
5 歳 分 を 若 返 ら せ ます

[13:32] 山本 智也
パ ッ ケ ージ みたい な

[13:34] 陰山
なるほど

[13:35] 陰山
ク リ ニ ック に 最 低 限 も ら いた い 金 額 は ある から

[13:38] 陰山
そ こ に 倍 付 け よう が

[13:40] 陰山
1. 5 倍 で あ ろう が

[13:42] 山本 智也
好 き に やって いい です よ と

[13:45] 山本 智也
イ ンバ ウ ンド では やって います けど ね

[13:49] 陰山
富 裕 層 だ と 全 然 お 金 に 留 め つ け ない 人 が 多 い から

[13:53] 山本 智也
そうですね

[13:55] 山本 智也
これは もう 100 万 の レ ベ ル じゃない です

[13:59] 陰山
そうですね

[14:01] 陰山
毎 月 1000 万 紹 介 で お 支 払 い して る みたい な 人 は 過去 いました

[14:06] 山本 智也
なるほど

[14:15] 陰山
あと は と に か く 無 料 の 腸 内 フ ロ ー ラ 検 査 ば ら ま いて と

[14:23] 陰山
その ば ら ま き 方 が 半 端 じゃ なく ば ら ま ける 人 に と って は

[14:27] 陰山
多 分 1 ヶ 月 も 純 利 益 100 万 とか いく 可能 性 十 分 あります

[14:33] 山本 智也
1 件 3000 円 出 した ら ダ メ ですか

[14:43] 陰山
3, 000 円 キ ット を 配 って く れて 検 査 まで 行 った ら 3, 000 円 の イ ン セ ンテ ィ ブ を 出 す

[14:51] 山本 智也
要 は イ ン セ ンテ ィ ブ を 出 す 前 提 で 考 え た と き

[14:56] 山本 智也
ビ ジ ネ ス モ デ ル で 崩 壊 し ない も のは や ら ない と い け ない です よね

[14:59] 山本 智也
例えば テ スト ロ ン の 検 査 を します っていう 人 を 見 つ けて く れた ら

[15:03] 山本 智也
あと 何 でした っ け 最近 言 わ れて た テ スト ロ ン と 唾 液 も 1 回 やって た や つ なん でしょう

[15:10] 山本 智也
コ ル チ ド ール  あ の 唾 液 集 めて く れた ら

[15:17] 陰山
1 軒 1000 円 とか 2000 円 とか  そう ですね 例えば 町 内 フ ロ ー ラ を

[15:23] 陰山
無 料 で や ります カ ウ ン セ リ ング 票 は 医 師 が 1 時間 で 99 00 円 です

[15:29] 陰山
っていう の を 配 って く れて  実 際 に ク イ ック に 来 た ら 3000 円 戻 し は あり です よ

[15:35] 山本 智也
なるほど

[15:40] 山本 智也
それ でも 安 い んだ よね、 9, 900 円 の。

[15:42] 山本 智也
そうですね。

[15:45] 山本 智也
オ ン ライ ン 診 療、 オ ン ライ ン 診 療 で いい んで しょう か。

[15:47] 山本 智也
OK です。

[15:48] 山本 智也
オ ン ライ ン 診 療、 9, 900 円 払 って も ら った ら、 5, 000 円 バ ック ス とか。

[15:54] 山本 智也
3, 300 円 も ら った。

[15:56] 山本 智也
3, 300 円。

[15:57] 山本 智也
はい。

[16:01] 山本 智也
けど C DI に 腸 内 フ ロ ー ラ の 検 査 せ え へ ん って 言 って

[16:05] 山本 智也
と り あ え ず タ ダ で でき る けど って

[16:07] 山本 智也
も しく は 99 00 円 も 大 前 提 と して 配 って も ら って も いい です よね

[16:12] 山本 智也
そうですね

[16:13] 山本 智也
普 通 だ って 1 万 円 ぐ らい です

[16:15] 山本 智也
1 万 円 以上 します

[16:17] 山本 智也
普 通 は 一 番 最 低 料 金 で 1 万 5 千 円

[16:19] 山本 智也
しか も 医 者 の カ ウ ン セ リ ング な し

[16:23] 陰山
な し です も ん ね

[16:25] 陰山
あと は テ スト シ ロ の 検 査 を 8 800 円 に して も ら って

[16:32] 山本 智也
で 戻 し を 33 00 円 あり ですね

[16:38] 陰山
ああ、 これ も ある ん ですね。

[16:41] 山本 智也
これ も 医 師 の 診 察 あり?

[16:42] 山本 智也
診 察 あり。

[16:44] 陰山
で、 つ い に オ ン ライ ン 診 療 で 3, 000 もの 診 療。

[16:47] 山本 智也
そう です。

[16:49] 山本 智也
これ はい い な。 こう いう の いい ですね。

[16:51] 陰山
ポ ル チ ゾ ール も 同 様。

[16:57] 陰山
認 知 症 の 遺 伝 子 検 査 って で きます か?

[16:59] 陰山
で きます よ

[17:00] 陰山
認 知 症 の 遺 伝 子 検 査

[17:02] 山本 智也
8 800 円

[17:04] 山本 智也
戻 し 33 00 円

[17:05] 陰山
ある

[17:08] 陰山
あと 寿 命 を

[17:09] 陰山
決 め る

[17:10] 陰山
FO X O 3 遺 伝 子 検 査

[17:12] 山本 智也
8 800 円 戻 し 33 00 円

[17:15] 山本 智也
ある

[17:16] 陰山
なるほど

[17:17] 陰山
こんな 変 異 ですね

[17:20] 陰山
何 検 査 ですか? セ ロ ミ ア の 検 査 じゃ なく て

[17:23] 山本 智也
FO X O 3 っていう

[17:27] 陰山
90 歳 まで 生 き れる 確 率 が どう か っていう の が 分 か る

[17:32] 陰山
なるほど

[17:35] 山本 智也
僕 が 結 構 元 気 だ った んです が

[17:41] 陰山
あれ  ど う だ った の  ち ょ っと  確 か に 長 生 き に 疎 通 は ある は ず だから って 言 わ れた 気 が します

[17:47] 山本 智也
ああ  そう だ ね  多 分 そうだ ね

[17:48] 山本 智也
はい はい  ヒ ーロ ー 遺 伝 子 って 言 って ます

[17:52] 山本 智也
ああ  そう そう  ヒ ーロ ー 遺 伝 子  お 願い しました

[17:55] 山本 智也
あと は  そ の 方 の 性 格 を 割 り 出 す 遺 伝 子 検 査 も 同 様 です

[18:01] 陰山
なるほど

[18:04] 山本 智也
感 覚 遺 伝 子 検 査  航 空 内 は その 場 所 で ない と ダ メ ですか

[18:09] 陰山
航 空 内 も 唾 液 で OK

[18:11] 山本 智也
航 空 内  航 空 内 遺 伝 子 検 査

[18:14] 陰山
航 空 内 フ ロ ー ラ

[18:15] 山本 智也
うん  フ ロ ー ラ 検 査

[18:18] 山本 智也
これ も 8 800 円

[18:20] 陰山
い け ます

[18:27] 山本 智也
フ ォ ック ス 3 って 血 液 でした っ け これ って

[18:29] 山本 智也
全部 唾 液

[18:30] 陰山
あ 違う

[18:31] 陰山
あ ご め んな さい フ ォ ック ス オ ー ス リ ー は 髪 の 毛

[18:34] 山本 智也
あ これ 髪 の 毛

[18:36] 陰山
テ スト スト ロ ン コ ル チ ゾ ール

[18:39] 陰山
航 空 内 フ ロ ー ラ ー が 唾 液 で

[18:43] 陰山
認 知 症 と フ ォ ック ス オ ー ス リ ー と 性 格 が 髪 の 毛 です

[18:51] 陰山
コ ル チ ド ール は 唾 液 です よね

[18:54] 山本 智也
コ ル チ ド ール 唾 液

[18:56] 陰山
認 知 症 が

[18:58] 陰山
髪 の 毛

[19:00] 山本 智也
で FO X O 3 と 性 格 が

[19:03] 陰山
髪 の 毛

[19:04] 陰山
そう です

[19:06] 山本 智也
航 空 内 フ ロ ー ラ ー は 唾 液 で しょ

[19:08] 山本 智也
で 腸 内 フ ロ ー ラ ー が ペ ン

[19:11] 陰山
そう です

[19:18] 山本 智也
血 液 は ここ には 入 れて も 仕 方 ない から

[19:22] 山本 智也
血 液 パ チ ン の 血 液 の や つ って ない ですか

[19:25] 山本 智也
少 量 で 自 分 で や れる

[19:27] 陰山
あれ や っぱ ダ メ ですか

[19:29] 陰山
いや パ チ ン の や つ は 自 分 に と って の

[19:33] 陰山
バ ラ ン ス を 勝 手 に と って く れる

[19:35] 山本 智也
マ ッ チ ング した 筋 体 を 見 つ ける ため の 検 査

[19:38] 山本 智也
血 液 パ チ ン 検 査

[19:44] 山本 智也
あれ って み んな や る んです か ね

[19:46] 陰山
あれ なんか

[19:48] 山本 智也
あれ は 単 独 で あれ だけ では 無 理 だ

[19:52] 陰山
み んな や ら ない です よね

[19:53] 陰山
フ ロ ー ラ 検 査 を やって モ チ ベ ー ショ ン が 上 が った 方 が

[19:57] 山本 智也
や る 検 査 です よ

[20:00] 山本 智也
じゃあ それは 外 し ましょう

[20:05] 山本 智也
検 査 系 で ど ん ど ん や る んだ った ら

[20:07] 陰山
今 さ っ き 言 った の ぐ らい ですか

[20:10] 陰山
検 査 は 他 何 か あります か ね

[20:13] 山本 智也
今 から だから AI 絶 身 が でき た んで

[20:15] 陰山
ここ から AI の 躍 進 にな り

[20:18] 陰山
AI シ リ ー ズ が 7 つ 準備 さ れて る ので

[20:22] 山本 智也
い ら っ しゃ いました ね

[20:23] 山本 智也
AI 絶 身 躍 進

[20:27] 陰山
あと 何 が あります か AI 関 係

[20:29] 陰山
あと は AI で 眼 科 系 の 疾 患

[20:33] 陰山
これは 医 療 機 関 に 来 ない と 無 理 だ な

[20:36] 陰山
AI を 自 分 の ス マ ホ の ア プ リ に 落 と し 込 んで

[20:41] 陰山
って いうこと にな る と 今 の ところ 絶 賞 しか ない な

[20:44] 陰山
あと は 医 療 機 関 に 来 ない と ダ メ なんだ

[20:46] 山本 智也
なるほど

[20:51] 陰山
医 療 機 関 誘 導 の なんか でも いい です けど ね

[20:55] 山本 智也
医 療 機 関 誘 導 で あれ ばい く ら でも ある んで ね

[20:59] 陰山
例えば オ ン ライ ン 診 療 1 件 いく ら っていう の を

[21:04] 山本 智也
入 れて も いい し

[21:09] 山本 智也
そうだ な  ク リ ニ ック とか こう いう 伊 藤 に 対 して の 代 理 店 の 権 利 を ま る っと 渡 す の が いい な

[21:16] 山本 智也
なんか 最近 X で 話 題 にな った か し ら ね

[21:18] 山本 智也
そう い えば 100 万 円 ぐ らい で あ なた も ク リ ニ ック を 開 業 し ません か みたい な 切 り 口 で 代 理 店 集 めて 大 炎 上 して た や つ よ

[21:26] 山本 智也
そう いう 理 由 が 出 て ない です よね

[21:28] 山本 智也
炎 上 する だ ろう

[21:30] 山本 智也
でも それは その 発 想 はい い ですね

[21:33] 山本 智也
発 想 はい い です よね  発 想 は

[21:38] 山本 智也
なるほど お 店 に 来 ない と でき ない 検 査 は

[21:46] 山本 智也
逆 に お 店 に 来 ない と でき ない 検 査 って 何 か あります か

[21:49] 山本 智也
お 店 に 来 て も ら え れ ば AI で の 認 知 症 の 検 査 とか

[21:57] 山本 智也
血 液 検 査 を して

[22:07] 陰山
が ん の 超 早 期 の 発 見

[22:13] 陰山
CT C とか

[22:16] 陰山
CT C とか  あ と は

[22:20] 陰山
マ イ ク ロ RNA の

[22:23] 陰山
イ エ ス 検 査

[22:24] 山本 智也
い った あ た り かな

[22:34] 山本 智也
腸 内 フ ロ ー ラ ー 行 って から  菌 活 便 移 植 なん で

[22:41] 陰山
いき な り 再 生 医 療 の 方 に 行 く の?  あ、 あり だ

[22:45] 陰山
再 生 医 療 だ と どう いう 道 筋 にな ります か?  再 生 医 療 が でき る か どう か の 感 染 症 の 検 査 を して

[22:52] 陰山
で、 そ こ で  パ ス した ら 受 けれ ます よ と

[22:57] 山本 智也
はい

[23:02] 陰山
肝 細 胞 の 場 合 だ と エ ク ソ ソ ーム の 点 滴

[23:08] 山本 智也
エ ク ソ ソ ーム の 点 滴

[23:10] 陰山
肝 細 胞 醸 成 器 は 先生 とか 使 って な かった り する っ け

[23:13] 山本 智也
いや 何 でも 使 ってる

[23:15] 山本 智也
肝 細 胞 醸 成 器

[23:17] 山本 智也
ちょっと 待って

[23:18] 山本 智也
タ カ ト 実 家 でしょう

[23:23] 山本 智也
あと は

[23:26] 山本 智也
あと 目

[23:28] 山本 智也
目 が 良 く な す

[23:45] 陰山
ブ ーブ ー 言 っ

[24:03] 山本 智也
あと カ ウ ン セ ラ ー 養 成 講 座

[24:05] 山本 智也
あと は 便 飲 食 だ よね

[24:08] 山本 智也
便 飲 食 ですね

[24:10] 陰山
で 今 発 達 障 害 とか 学 習 障 害

[24:20] 陰山
対 象 に まず 腸 内 フ ロ ー ラ ー 調 べ て

[24:24] 陰山
マ ッ チ ング 検 査 して

[24:27] 陰山
ス ーパ ード ナ ー の 便 を 移 植 する

[24:29] 陰山
結 構 ニ ー ズ あります よ

[24:31] 陰山
子 ども 向 け に

[24:39] 陰山
子 供 の 家、 親 が 真 剣 なん で

[24:45] 陰山
モ ン ゴ ル とか、 そ っち の 方 から 結 構 来 て  結 構 な 進 学 を 落 と して く る んだ よね

[24:51] 陰山
なるほど

[24:52] 山本 智也
そう いう 方 た ちは すごい 一 般 の 方 でも 集 め や す い で しょ

[24:56] 陰山
うん、 そうですね

[24:59] 山本 智也
もう 19 匹 よ り 手 っ 取 り 早 い って 話 だ ね

[25:03] 陰山
なるほど。 そう いう 感じ だ よね。

[25:05] 山本 智也
そうそう。 しか も ス ーパ ード ナ ー の、 10 歳 児 の ス ーパ ード ナ ー の。

[25:09] 山本 智也
それは 6 歳 児 の 金 の 云 々 関 連 の 数 にな る と、 それは 違う ス ーパ ード ナ ー が あります。 子 供 向 け は。

[25:19] 陰山
子 供 向 け が 違う ス ーパ ード ナ ー ですね

[25:22] 山本 智也
いや だから それは 別 に 大 人 に 対 して も 移 植 でき る んで

[25:26] 陰山
その 6 歳 児 の や つ ですか

[25:27] 陰山
6 歳 児 の 方 の ス ーパ ーハ ン なんです

[25:29] 陰山
そうそう

[25:30] 陰山
それ 一 緒 なんです

[25:32] 陰山
ド ナ ー に よ って ちょっと

[25:35] 山本 智也
ス ーパ ー エ ク サ サ イ ズ キ ッ ズ みたい な ね

[25:43] 陰山
なるほど

[25:47] 陰山
あと カ ウ ン セ ラ ー 養 成 講 座 って これは 何 の カ ウ ン セ ラ ー でした っ け?

[25:50] 陰山
ゲ ノ ム と あと その ゲ ノ ム の 検 査 の 結果 を 見て

[25:58] 陰山
カ ウ ン セ ラ ー に 来 て っていう の と あと は 腸 内 フ ロ ー ラ ー、 航 空 内 フ ロ ー ラ ー

[26:06] 山本 智也
けど これ はい い な

[26:08] 陰山
人 内 で 航 空 内 で 遺 伝 子

[26:11] 山本 智也
嫌 の こと ね

[26:13] 山本 智也
って こと は 今 さ っ き の 検 査 って 言 わ れて た 者 た ち の 代 理 店 にな って も ら う ため の

[26:19] 山本 智也
勉 強 する コ ンテ ンツ って こと です よね

[26:21] 山本 智也
そう いうこと です よね

[26:23] 山本 智也
これ セ ット に して 一 般 の 人 に 売 る のは あり ですね

[26:26] 山本 智也
相 性 すご く

[26:27] 山本 智也
あり ある

[26:31] 陰山
代 理 店 にな る には そ こ は 必 須 んだ よね

[26:34] 山本 智也
うん

[26:36] 山本 智也
そうですね  カ ウ ン セ ラ ー 養 成 講 座 と  カ ウ ン セ ラ ー 養 成 講 座 の み と

[26:42] 山本 智也
各 それ ぞ れ の 検 査 ので き る  代 理 店 と して 動 ける 検 査 の 項 目 が

[26:50] 陰山
ここ まで な の か も っと 広 く なる の か で  省 畜 売 の 2 つ の 下 の プ ラ ン を 決 め れ そうですね

[26:57] 山本 智也
もう 1 個 上 の 上 位 プ ラ ン は  実 際 に 自 分 で 受 けて み る っていう の を

[27:01] 山本 智也
3 万 円 相 当 分 の

[27:03] 山本 智也
うん

[27:06] 陰山
ク リ ニ ック で の 施 術 を つ けて あ げ る みたい な

[27:09] 山本 智也
例えば 50 万 円 と の 差 額 が

[27:11] 山本 智也
50 万 円 と 100 万 円 の 差 額 50 万 円 ある んで

[27:14] 山本 智也
これ を 50 万 って 言 う けど 結 構 です よね

[27:18] 山本 智也
50 万 も い ら ない

[27:20] 山本 智也
まず 1 年 分 で 見 る と 50 万 円 分 ぐ らい か

[27:23] 山本 智也
まあ そうですね

[27:26] 陰山
1 年 分

[27:33] 陰山
一 応 その カ ウ ン ス ラ ー 要 請 講 座 の 上 位 版 で 月 に 2 回

[27:38] 陰山
だ いた い 毎 回 2 時間

[27:41] 陰山
2 時間 か ける から 月 4 時間

[27:47] 陰山
の 上 位 版 の 1 ヶ 月 間 で 世界 中 で 言 う と は 論 文 の 初 読 会 みたい な

[27:56] 陰山
なるほど

[27:59] 陰山
上 位 版 で

[28:01] 陰山
それ こ そ

[28:03] 陰山
1 ヶ 月 あ た り で

[28:05] 山本 智也
10 万 20 万 の 価 値 が あります

[28:07] 陰山
ああ 確 か に

[28:09] 陰山
これは も と も と や ら れて る んです

[28:11] 山本 智也
12 年 やって ます

[28:15] 山本 智也
12 年 この 上 位 版 という か カ ン セ ラ ー 養 成 講 座 と は 別 で 論 文 読 み 合 わ せ みたい な

[28:24] 陰山
2 時間 か ける 2 回 ですか

[28:28] 陰山
すごい なるほど そんな の も や ら れて る んです

[28:31] 陰山
だ けど それ ベ ー ス の 養 成 講 座 出 ない とか け ら も 分 か ん ない と思 う

[28:36] 山本 智也
あー そう いうこと ですね

[28:40] 陰山
これは 新 旧 さん が 粘 って 1 年 半 ぐ らい 続 いて る んで

[28:44] 陰山
だから 案 外 一 般 の 方 でも ベ ー ス の 用 語 に 慣 れる と い ける んだ な って

[28:51] 陰山
なるほど って こと は 別 に 看 護 師 とか 医 師 とか じゃ なく て も

[28:55] 陰山
この 論 文 みたい な も のは 意 識 の 高 い 人 だ った らい ける

[28:59] 山本 智也
い ける ということ ですね

[29:01] 山本 智也
なるほど

[29:04] 山本 智也
これは み んな 勉 強 した く ない から な

[29:08] 陰山
そ こ まで 勉 強 した く ない から な

[29:10] 山本 智也
そうだ ね

[29:13] 陰山
了 解 です。 じゃあ 後 を つ け ら れ そう な も のは、 1 年 間 の ま る っと 僕 が や った よう な や つ を 1 年 間 続 ける と だ いた い 50 万 円 く らい ですか か か る の。 もう ちょっと か か ります か。

[29:27] 山本 智也
そうだ ね。 もう ちょっと か か る。

[29:30] 陰山
それ って いく ら か か る。 70 万 円 く らい か か る んです よ。 50 万 円 で 鍵 山 メ ソ ッ ド を 全部 体 験 で きます みたい な。

[29:36] 山本 智也
そんな 感じ だ ね。

[29:38] 陰山
70 万 円 分 を 50 万 円 って 言 って も 大丈夫 ですか。 と り あ え ず 一 旦 内 訳 を 置 いて お いて。

[29:42] 山本 智也
大丈夫 です。

[29:44] 陰山
なるほど。 じゃあ それは 検 査 隊 と して つ け ちゃ お う。

[29:48] 山本 智也
そうだ ね。

[29:49] 陰山
あと 今、 医 療 連 携 で サ ロ ン 向 け に い ろ い ろ 出 して た り、 あと は ビ ジ ネ ス や り たい 人 に SN S の コ ンテ ンツ の 提 供 とか そ こ ら 辺 を 今 や り 始 めて る んで。

[30:07] 陰山
なるほど。

[30:08] 陰山
ここ は 一 般 の 方 が 全 然 つ いて い ける 世界 だから いい か もし れない ですね。

[30:14] 陰山
め っちゃ いい ですね。

[30:16] 山本 智也
ちょっと 今 僕 話 聞 いて て 思 った のは、 サ ロ ン の 連 携 で、 医 療 連 携 ですね。

[30:23] 山本 智也
医 療 連 携 を お 話 する と あり か もし れない です よね。

[30:27] 山本 智也
ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。

[30:27] 山本 智也
Thank  you.

[30:29] 山本 智也
医 療 連 携 の 権 利 これ を 医 療 連 携 を サ ロ ン 向 け に 今 やって も ら ってる や つ と

[30:33] 陰山
歯 医 者 向 け の や つ を でき る よう です

[30:37] 陰山
個人 会 員 だ と 基本 月 々 10 万 なん で 年 間 120 万 な わ け です

[30:45] 陰山
そ こ で ビ ジ ネ ス 展 開 の ベ ー ス と なる SN S の や り 方 とか

[30:51] 山本 智也
ご 覧 の 主 導 も 始 ま って

[30:54] 山本 智也
今 ちょっと 僕 が 言 った のは あれ です

[30:56] 山本 智也
単 純 に 営 業 代 行 を して も ら う 舞 台 と して

[30:59] 山本 智也
その 歯 医 者 さん に

[31:03] 山本 智也
幹 細 胞 の 治 療 が でき る よう な 権 利 を

[31:06] 陰山
1 年 間 で 120 万 円 で 売 ってる わ け じゃない ですか

[31:08] 陰山
今 10 万 円 か ける 10 万 円 で

[31:10] 陰山
そ こ を 1 件 開 拓 して く れた ら

[31:12] 山本 智也
10 万 円 渡 す ね とか は あり です よ

[31:14] 山本 智也
あり だ ね

[31:16] 山本 智也
あと 新 旧 院 とか 普 通 の サ ロ ン とか でも

[31:20] 山本 智也
医 療 連 携 の 話 1 件 決 めて き て

[31:23] 山本 智也
何 万 円 か 渡 す の も で きます

[31:25] 山本 智也
はい、 それ も あり ました し、 あと SN S の コ ンテ ンツ で 言 う と、 僕 が 別 で ちょっと や ろう と思 った の が、

[31:34] 山本 智也
SN S で 健 康 系 の 発 信 者 で み んな な ろう ぜ みたい な

[31:40] 山本 智也
み んな が 発 信 者 にな った や つ に 対 して の

[31:44] 陰山
紹 介 する プ ロ ダ ク ト とか を

[31:46] 陰山
僕 ら の 方 で 渡 して い け ば

[31:48] 山本 智也
自 分 で 集 客 でき る よう にな る じゃない ですか

[31:52] 山本 智也
結 局 これ って み んな 集 客 媒 体 を

[31:54] 山本 智也
み んな 持 って ない んで

[31:55] 陰山
自 分 た ち で 物 が あ って も 配 れない

[31:57] 山本 智也
知 人 ぐ らい まで しか

[31:59] 山本 智也
それ を 自 分 た ち で 媒 体 を 作 って

[32:02] 山本 智也
やって いき ましょう っていう のは

[32:04] 陰山
む し ろ オ ン ライ ン サ ロ ン の 人 た ち に つ け たい です

[32:08] 陰山
オ ン ライ ン サ ロ ン 3000 円 払 って く れた ら

[32:11] 陰山
発 信 方 法 も 学 べ る みたい な

[32:13] 陰山
あと コ ンテ ンツ 無 限 大 に ある んで

[32:16] 山本 智也
そうですね

[32:17] 陰山
コ ンテ ンツ を 分 け ます よ みたい な

[32:19] 陰山
そうですね

[32:20] 山本 智也
ラ ーメ ン 屋 の お 汁 の 冷 蔵 を 分 け ます みたい な

[32:26] 陰山
確 か に

[32:28] 山本 智也
30 万 円 払 って も ら せて も いい けど

[32:30] 山本 智也
オ ン ライ ン サ ロ ン の コ ンテ ンツ に く っ つ け たい ぐ らい ですね

[32:42] 山本 智也
コ ンテ ンツ の 量 を 制 限 でき る んだ った ら

[32:45] 山本 智也
も ち ろ ん 30 万 円 とか 60 万 円 とか 50 万 円 とか の 高 い 金 額 の や つ に も

[32:49] 陰山
入 れ たい ところ です けど

[32:51] 陰山
もう ね

[32:51] 陰山
特 に ショ ート の コ ンテ ンツ は

[32:59] 陰山
いき な り 300 コ ンテ ンツ 集 ま った り とか

[33:01] 陰山
ちょっと 待って

[33:08] 陰山
失 礼 しました

[33:10] 陰山
すごい よ

[33:10] 陰山
那 覇 空 港 に いた ら

[34:04] 陰山
1 個 目 の 大 学 の 同 級 生 が 影 山 座 って 寄 って き て

[34:09] 山本 智也
その 方 と 逆 に 喋 ら なく て いい ですか

[34:11] 山本 智也
もう 大 体 わ かった んで これで 組 み 立 て ます が

[34:15] 陰山
せ っ か く なん で お 話 さ れて き て ください

[34:18] 山本 智也
大丈夫 から 言 った んで

[34:20] 山本 智也
本当 ですか

[34:22] 陰山
もう す ぐ です よね 出 発

[34:24] 陰山
俺 は 大丈夫

[34:26] 陰山
19 時 35 分 か

[34:33] 山本 智也
に 登 場 す れ ば いい

[34:35] 山本 智也
あと そ した ら

[34:38] 山本 智也
いい 発 想 だ よ な

[34:39] 山本 智也
や っぱ り 代 理 店 みたい な 感じ にな って も

[34:52] 山本 智也
売 れ な き ゃ 紹 介 でき な き ゃ や っぱ り SN S だ よね

[34:56] 山本 智也
そう なんです よ

[34:58] 山本 智也
皆さん SN S で 発 信 を する や り 方 を 教 える んです けど

[35:00] 陰山
発 信 の 仕 方 って 言 って も 今 って 別 に AI で でき た り する の と

[35:04] 山本 智也
健 康 系 の 発 信 で 顔 出 し し なく て も いい んです よ

[35:07] 山本 智也
便 利 グ ッ ズ の 紹 介 みたい な 感じ で

[35:10] 山本 智也
い わ ゆ る 一 般 的 に 言 わ れて る こと を 顔 出 し を して な けれ ば

[35:14] 山本 智也
強 め に 発 信 でき る じゃない ですか

[35:17] 陰山
そう いう の でも 全 然 良 く て

[35:19] 陰山
なんか 俺 の エ ッ ジ の 効 いて る コ ンテ ンツ が

[35:24] 陰山
そんな バ カ な とか 論 文 つ けて 出 して も 結 構 言 わ れる んで

[35:28] 陰山
それ を い ろ んな 人 た ち が 同 じ よう な こと を 言 い 出 して く れる と

[35:33] 山本 智也
俺 に と って も あり が たい けど ね

[35:36] 陰山
それは 発 信 力 み んな 最 初 に ミ ン ジ ン コ みたい な も んです けど

[35:39] 陰山
それ が ど ん ど ん 広 が って く る と いい の と

[35:43] 陰山
あと 比較 的 健 康 の コ ンテ ンツ って 伸 び や す い んです よね

[35:49] 山本 智也
あと 健 康 系 と 都 市 伝 説 的 な や つ とか が 伸 び や す い ですね

[35:58] 山本 智也
が ん は ない ない で 治 る 的 な や つ

[36:01] 陰山
都 市 伝 説 的 な も ので バ リ バ リ の エ ビ デ ン ス が ある よう な

[36:05] 山本 智也
コ ンテ ンツ が 伸 び て いる のは 間 違 い ない ね

[36:07] 山本 智也
そう です ま さ に そう いう や つ です

[36:10] 山本 智也
そう いう の を 何 々 先生 も 言 って いる ように

[36:14] 陰山
引 用 さ せ る か どう か は と思 う か もし れない

[36:18] 陰山
もう ま さ に この 12 年 間 やって いる 論 文 という のは

[36:21] 山本 智也
新 規 性 が ない と 論 文 にな ら ない んで

[36:25] 陰山
本当 これ っていう や つ が ある んです よ 毎 回

[36:29] 山本 智也
そ こ ら 辺 は 情 報 シ ェ ア して

[36:32] 山本 智也
ちょっと こんな 風 に 上 げ よう

[36:34] 山本 智也
あれ が

[36:37] 山本 智也
み んな で でき た ら 本 物 にな って く 感じ が ある

[36:40] 山本 智也
なんか あれ ですね

[36:41] 山本 智也
論 文 の 読 み 合 わ せ の 月 4 時間 やって る や つ って

[36:45] 陰山
SN S の 発 信 を する ため に 使 って も ら う の が 一 番 良 さ そうですね

[36:48] 山本 智也
そうそう そう

[36:49] 山本 智也
私 は そう です よ

[36:51] 山本 智也
なるほど 途 中 まで 新 しい 製 品 を 作 る ネ タ に して た んだ けど

[36:58] 陰山
製 品 と なる と や っぱ り かな り 年 に 2 本 ぐ らい

[37:02] 山本 智也
これ 製 品 に 使 える ネ タ かな と思 うん だ けど

[37:05] 山本 智也
SN S 系 毎 回 1 本 ある の ね

[37:08] 陰山
なるほど

[37:12] 山本 智也
これは じゃあ 秘 伝 の ため ですね

[37:16] 陰山
秘 伝 の チャ レ を

[37:19] 陰山
分 け

[37:20] 山本 智也
分 け 与 えて

[37:24] 山本 智也
オ ン ライ ン サ ロ ン の 人 た ち に も

[37:26] 陰山
SN S の 発 信 の 仕 方 を 教 える けど

[37:27] 陰山
これは 鍵 山 店 と 一 般 論 で

[37:31] 陰山
で その 4 時間

[37:33] 山本 智也
月 4 時間 受 け れる や つ を

[37:35] 山本 智也
30 万 円 ぐ らい の コ ー ス に

[37:38] 山本 智也
カ ウ ン セ ラ ー 要 請 コ ード で

[37:39] 陰山
受 けて る と よ り 理 解 も 深 ま る みたい に した ら いい

[37:42] 山本 智也
確 か に

[37:45] 山本 智也
それ が いい か もし れない

[37:46] 山本 智也
ご視聴ありがとうございました

[37:49] 山本 智也
SN S の 発 信 の 仕 方 を 教 える 云 々 という のは

[37:51] 陰山
僕 の 方 で AI を 使 って

[37:56] 山本 智也
簡 単 に 発 信 コ ンテ ンツ を 作 れる ように

[37:58] 山本 智也
作 って いる ので

[38:00] 山本 智也
神 山 先生 の 脳 み そ の ところ を

[38:02] 山本 智也
AI に 今 食 わ せて いる や つ とか を

[38:04] 山本 智也
また さ ら に や ら せ る と いい か もし れない ですね

[38:06] 陰山
面 白 い ね

[38:08] 山本 智也
いい ですね

[38:15] 山本 智也
なので ちょっと お 金 を 払 って も ら って

[38:17] 山本 智也
さ ら に その お 金 を 払 って も ら った 金 額 を 取 り 返 して も ら う ため に

[38:21] 陰山
集 客 媒 体 の 自 分 た ち に 作 って も らい

[38:23] 山本 智也
影 山 先生 の 商 品 を 売 って も ら う という

[38:27] 山本 智也
これ が いい ですね

[38:28] 山本 智也
そうだ ね

[38:31] 山本 智也
あと 何 か 言 わ れて た 幹 細 胞 の ミ ネ テ ィ ク ス

[38:35] 山本 智也
ミ ネ テ ィ ク ス っていう の が ある んです か

[38:37] 陰山
初 めて 聞 いた んです けど

[38:44] 陰山
肝 細 胞 自 体 を  今 エ キ ソ ソ ーム という のは 肝 細 胞 の 出 し 汁 な わ け です よ

[38:49] 陰山
そうですね  そう じゃ なく て 肝 細 胞 自 体 を バ ラ バ ラ に し ちゃ う と

[38:53] 陰山
ア ベ ー マ みたい に  一 点 分 割 した や つ が 一 つ の

[38:59] 陰山
肝 細 胞 と 同 じ よう な 働 き を する って いうこと が わか っちゃ って

[39:04] 陰山
これ を 同 じ 量 を エ キ ソ ソ ーム と 比較 を した ら  50 倍 から 100 倍 の 能 力 が ある ある んです よ

[39:16] 陰山
すごい これ 正 規 の 大 発 見 みたい な 感じ で 今 論 文 で 出 て る んです よね

[39:22] 山本 智也
これ EM 化 の や つ ですか?

[39:24] 山本 智也
それ それ それ

[39:26] 陰山
EM って エ ク ソ ソ ーム の E、 ミ ネ テ ィ ク ス の M な の?

[39:31] 山本 智也
そう いうこと なん ですね

[39:33] 山本 智也
そうそう そう

[39:37] 山本 智也
これ を 今 フ リ ー ズ ド ライ で 製 品 化 し よう と して いる ので

[39:40] 陰山
なるほど

[39:41] 陰山
これは 何 に 使 う の? 点 滴 ですか?

[39:44] 陰山
まあ、 点 滴 は 今 エ ク ソ ソ ーム と 同 じ 使 い 方 なんだ けど、 一 般 の 方 た ち が それ こ そ ダ ー マ ロ ー ラ 使 って、 白 質 だけ 浸 透 さ せ る と、 血 液 まで 乗 っ か る く らい 浸 透 力 が ある んだ ね。

[39:58] 陰山
なるほど。

[39:58] 陰山
そう する と、 鍼 灸 師 さん とか 治 療 科 が、 頭 痛 の 緩 和 の ため に 使 え た り とか、 あと は 慢 性 疾 患 に も 結 構 使 える んです よ。

[40:09] 山本 智也
あと は、 ヘ ッ ド リ ヴ ェ イ ン シ ラ が。

[40:16] 陰山
我 々 の 方 は 外 肺 用 由 来 って この 首 から 上 の リ ソ ー ス で

[40:21] 陰山
口 の 中 の ほ っぺ た の ところ から 通 った 脂 肪 は 外 肺 用 由 来 なので

[40:27] 陰山
世 の 中 で 全 然 出 て も 外 肺 用 由 来 幹 細 胞 を 製 品 化 して

[40:33] 陰山
一 般 の 方 た ち が 使 える ように 持 って いき たい な と思 う

[40:35] 陰山
なるほど

[40:45] 陰山
この 製 品 は だ い ぶ 値 段 高 く つ けて も 意 味 が ある んで

[40:49] 山本 智也
なるほど

[40:50] 山本 智也
これ も 扱 え ら れる 代 理 店 です よ

[40:52] 山本 智也
なるほど

[40:55] 山本 智也
なるほど ですね

[40:56] 山本 智也
これ も あり

[40:58] 山本 智也
あと は ダ ー マ ロ ー ラ ム 入 れて あ げ て も いい か

[41:05] 陰山
ダ ー マ ロ ー ラ ー も 入 れる

[41:06] 陰山
ダ ー マ ロ ー ラ ー と セ ット です よ

[41:08] 山本 智也
ダ ー マ ロ ー ラ ー で

[41:10] 陰山
白 質 穴 開 ける

[41:13] 陰山
ちょっと 話 あれ だ けど

[41:14] 陰山
ダ ー マ ロ ー ラ ー の

[41:17] 陰山
You Tube め ちゃ く ちゃ 伸 び て ます よ

[41:19] 陰山
本当 ですか

[41:22] 陰山
5 日 間 で

[41:22] 山本 智也
1 万 いい ね ボ タ ン 出 た んで

[41:26] 陰山
すごい ですね

[41:28] 陰山
岩 田 さん め っちゃ 言 ってる ん じゃない ですか

[41:30] 陰山
岩 田 さん

[41:31] 陰山
さ っ き 昼 間 L INE が 来 て

[41:35] 山本 智也
山 本 さん も 入 ってる グ ル ープ ライ ン の ところ で

[41:37] 山本 智也
入 って ました ね

[41:38] 山本 智也
紹 介 ありがとうございます って 言 って

[41:40] 山本 智也
リ ン ク は 見て な かった んです けど

[41:42] 陰山
岩 田 さん の や つ 紹 介 した んだ ぐ らい に

[41:44] 陰山
見て ス ル ー して ました

[41:45] 陰山
違う 違う 違う

[41:47] 陰山
You Tube

[41:49] 陰山
そう なん ですね

[41:50] 陰山
男 性 用 の You Tube

[41:53] 陰山
男 性 用 の ところ で

[41:54] 山本 智也
男 性 用 ま も なく 2 万 人 です よ

[41:57] 陰山
そうですね

[41:59] 陰山
本 ちゃん の 方 は 10 万 人

[42:00] 陰山
行 か れ ました か

[42:01] 陰山
行 き ました

[42:02] 陰山
お め で とう ございます

[42:03] 陰山
はい

[42:03] 陰山
1 年 半 で 10 万 にな って

[42:06] 陰山
男 性 用 の や つ は

[42:08] 山本 智也
18 ヶ 月 で 2 万 人 来 て る んで

[42:10] 陰山
いい 感じ です よ

[42:11] 山本 智也
いい 感じ ですね

[42:12] 山本 智也
はいはいはいはいはいはい

[42:13] 山本 智也
다음  영상에서  만나요.

[42:14] 山本 智也
素 晴 ら しい  あ と は そうだ  他 で 何 か 提 供 でき そう な も ので 言 う と

[42:19] 山本 智也
会 員 さん にな って た ら  も しく は オ ン ライ ン サ ウ ンド の 会 員 にな って いた ら

[42:25] 山本 智也
も しく は こう いう ス ク ール みたい な コ ンテ ンツ を 買 って く れた ら

[42:29] 陰山
会 員 特別 価 格 で 何 か 渡 す とか で きます か

[42:32] 山本 智也
そうそう  そう いう の も あり ですか

[42:34] 山本 智也
いく ら でも ある んで 武 器 は

[42:36] 山本 智也
会 員 特別 価 格 で 買 える  サ プ リ メ ント とか だ った ら 何 パ ー セ ント とか

[42:41] 陰山
いろんなパーセントとか

[42:44] 山本 智也
もう 20 % とか 全 然 い ける で しょ

[42:46] 山本 智也
20 %

[42:47] 陰山
これ 組 み 合 わ せ で 何 が でき る か もう 一 回 ま と めて お こう

[42:50] 山本 智也
そうですね

[42:51] 陰山
これ 神 社 の 脳 の 回 路 の 動 き 方 は これ に 絶 対 合 ってる んで

[42:59] 山本 智也
僕 は 影 山 先生 の 商 品 ほ と ん ど 理 解 して る んで 僕 が 組 み 合 わ せ た 方 が 良 さ そうですね

[43:03] 山本 智也
確 か に 間 違 い ない

[43:12] 陰山
何 が 社 会 に 受 ける か って い った あ た り の 脳 は

[43:15] 山本 智也
俺 の 回 路 に ない んで

[43:17] 山本 智也
わか りました 僕 の 方 の 回 路 を 使 います

[43:23] 山本 智也
サ プ リ メ ント

[43:25] 山本 智也
エ レ メ ンタ ル ダ イ メ ント って

[43:28] 陰山
あれ も 紹 介 っていう か 安 く した り も でき る んです か

[43:38] 陰山
エ レ メ ンタ ル ダ イ エ ット は エ レ メ ンタ ル 自 体 の 原 価 が まあ まあ 高 い んだ よね

[43:43] 山本 智也
あ ん まり マ ン ジャ ロ も そうだ けど 利 幅 は 少 ない です よね

[43:49] 陰山
なるほど マ ン ジャ ロ も 使 え ます も ん ね

[43:51] 陰山
それで 言 う と 我 々 が オ リ ジ ナ ル で 作 って いる 炭 水 化 物 吸 収 し なく する エ キ ソ ソ ウ ム 系 の サ プ リ メ ント とか

[44:01] 陰山
はい

[44:04] 山本 智也
って い った あ た り を 絡 ませ る と 利 幅 が 出 る

[44:08] 山本 智也
エ レ メ ンタ ーダ イ エ ット だけ じゃ あ ん まり です

[44:11] 山本 智也
利 幅 が 小 さい

[44:13] 陰山
なるほど

[44:14] 陰山
あれ と 中 腸 移 植 を 絡 ませ て 利 幅 を 出 して る

[44:18] 山本 智也
僕 の 家 に ある や つ を 見 れ ば

[44:33] 陰山
あ、 そ っ か、 あれ も でき る の か。 サ ンプ リ メ ント が い っぱ い あります けど ね。 バイ タ ル コ ーヒ ー と 言 って て いい です。 バイ タ ル コ ーヒ ー の もの に よ って 利 幅 が 小 さ いや つ ある んだ ね。

[44:44] 陰山
バイ タ ル コ ーヒ ー は 利 幅 は 小 さい ですか? 小 さい です。

[44:48] 陰山
バイ タ ル コ ーヒ ー は ダ メ な の? め っちゃ 原 価 が ない。

[44:51] 山本 智也
う ーん、 水 素 は?

[45:02] 山本 智也
水 素 は リ ハ バ あります よ

[45:06] 山本 智也
水 素 飲 んで て も そんな 体 感 が ない んです よね

[45:10] 陰山
体 感 が 出 る のは もう 60 超 えて から だ ね

[45:14] 陰山
水 素 系 は

[45:16] 山本 智也
バイ タ ル コ ーヒ ー とか は 良 さ そう なんです よね

[45:19] 山本 智也
体 感 分 か り そう

[45:20] 山本 智也
あれ は 体 感 は ある ですね

[45:28] 陰山
あと は 坪 草 の 化 粧 品 は 利 幅 あります よ

[45:34] 陰山
売 り づ らい です

[45:35] 山本 智也
あれ も 体 感 は 半 端 じゃない

[45:38] 陰山
行 き たい から ですか

[45:49] 山本 智也
シ ミ シ マ タ ル ミ が 見 事 に 3 ヶ 月 ぐ らい で 劇 的 に 変 わ る んだ けど

[45:55] 山本 智也
なるほど、 効 果 って こと ですね

[45:57] 山本 智也
そうそう そう

[45:58] 山本 智也
次 ちょっと ゲ ット し に 行 きます

[45:59] 山本 智也
まだ ぶ つ か って なく て し っ か り して いく

[46:04] 山本 智也
了 解 き ました

[46:05] 山本 智也
あと は ちょっと 僕 の 方 で 組 み 立 て ます

[46:06] 陰山
今 ので だ い ぶ 緊 張 は 得 た ので

[46:09] 陰山
L INE バ ンバ に 送 って ください

[46:11] 陰山
はい

[46:12] 山本 智也
い った ん 組 み 立 て て から や ります

[46:15] 山本 智也
ど んな プ ロ モ ー ショ ン を や ろう か っていう の だけ

[46:18] 山本 智也
最後 お 伝 え して お く と

[46:20] 山本 智也
この 3 日 間 の チャ レ ン ジ ロ ー ンチ みたい なので

[46:23] 山本 智也
3 D チャ レ ン ジ ロ ー ンチ みたい な こと 言 わ れる んです けど

[46:26] 山本 智也
1 日 目

[46:29] 山本 智也
2 日 目 勝 ち 提 供

[46:30] 山本 智也
3 日 目 に 成 立 みたい な 感じ で

[46:32] 山本 智也
3Dチャレンジローンチみたいな感じで

[46:39] 山本 智也
その 3 日 目 に セ ール する と き に 30 万 50 万 100 万 円 ぐ らい の 商 品 を 買 って ね って 言 って

[46:45] 山本 智也
販 売 期 間 設 けて 一 旦 終 了 して

[46:49] 山本 智也
オ ン ライ ン サ ロ ン を 別 で 切 り 売 り して

[46:52] 山本 智也
オ ン ライ ン サ ロ ン だけ 別 途 で 申 し 込 み

[46:55] 山本 智也
でき る ように します ね と

[46:57] 陰山
オ ン ライ ン サ ロ ン ぐ らい は 全 員 入 って よ って 言 って

[46:59] 山本 智也
一 通 り で 販 売 終 了 とか プ ロ モ ー ショ ン 終 了 みたい な 感じ で や ります と

[47:03] 山本 智也
これ を 最 初 用 意 ど んで

[47:06] 山本 智也
何 月 何 日 に ス ター ト して 何 月 何 日 に 終 了 する みたい なので

[47:10] 山本 智也
一 つ に 客 溜 り を 作 って

[47:12] 山本 智也
一 斉 ので ど ん って や り たい んで

[47:14] 山本 智也
1 ヶ 月 ぐ らい か けて

[47:15] 山本 智也
L INE の 登録 者 数 とか を 増 や し な が ら

[47:18] 山本 智也
5 月 から すごい こと や る ぜ みたい な 告 知 を 出 して

[47:22] 山本 智也
ボ ル テ ージ 上 げ た 状 態 で この 企 画 を ス ター ト した い ん ですね

[47:25] 山本 智也
ご視聴ありがとうございました

[47:27] 山本 智也
なので 日 々 3 月 ぐ らい から 発 信 する コ ンテ ンツ の 中 に

[47:31] 陰山
L INE の 登録 動 線 だけ 入 れて

[47:34] 山本 智也
3 月 4 月 で L INE の 登録 者 数 の 分 母 を 増 や して

[47:41] 山本 智也
5 月 から 一 斉 に ドン って や り たい と

[47:44] 山本 智也
それ を 3 日 間 の チャ レ ン ジ の オ ン ジ ン なんです けど

[47:48] 山本 智也
3 日 連 続 な の か 2 日 明 けて 連 続 な の か

[47:52] 山本 智也
週 1 回 の 3 週 間 で 3 日 な の か

[47:56] 山本 智也
い ろ んな 組 み 方 が ある んです けど

[47:57] 山本 智也
先生 の その

[48:00] 山本 智也
どう いう タ イ ム ス ケ ジ ュ ール で 1 時間 1 時間 半 ぐ らい 1 回 の 配 信 に あ た って 喋 る の が 一 般 的 なんです けど

[48:07] 陰山
ス ケ ジ ュ ール を 取 れる の か っていう

[48:09] 陰山
これ ライ ブ ですか

[48:13] 陰山
ライ ブ です

[48:14] 山本 智也
ライ ブ なんだ

[48:15] 山本 智也
ライ ブ で や る んです

[48:16] 山本 智也
なので あ ら か じ め 日 程 を 決 めて

[48:20] 陰山
1 日 と 1 日 と 1 日 の 3 日 間 に や ります っていう の を 事 前 に 日 程 決 めて や る こと が 多 い です

[48:25] 陰山
なるほど

[48:26] 山本 智也
だ いた い You Tube 撮 る と き って 終 わ る の 10 時 ぐ らい だから

[48:31] 陰山
9 時 ぐ らい から 1 時間 連 続 って こと で あれ ば 結 構 取 れ ます よ

[48:36] 山本 智也
じゃあ それ が いい ですね

[48:38] 山本 智也
あと は それ を 日 程 ど れ ぐ らい 開 けて や る の か

[48:43] 山本 智也
鈴 木 君、 だ いた い 日 程 ど れ く らい 開 けて る? 3 D の 場 合。

[48:46] 山本 智也
1 日 置 き で 開 けて ます 1 日 置 き じゃあ 初 日  で 言 う と 1 日 目 で 2 日 を 2 日 を

[48:56] 山本 智也
ぐ らい もう 1 週 間 で 終 え ちゃ う 感じ  そう です

[49:01] 鈴木祥太
販 売 期 間 は ど れ く らい? 3 日 ぐ らい?  デ ィ スト ド ル 次 第 です けど も

[49:07] 鈴木祥太
大 体 5 月 この ぐ らい から 始 めて いき たい な っていう の が あ って

[49:12] 鈴木祥太
実 際 の この ライ ブ 1、 ライ ブ 2、 ライ ブ 3 っていう のは 6 月 27、 29、 31

[49:17] 山本 智也
3 日 間 です

[49:21] 陰山
じゃあ 後 追 い が

[49:28] 鈴木祥太
3 日 か、 はい。 5 月 13 日 から 6 月 3 日 まで が プ ロ モ ー ショ ン 期 間 っていう イ メ ージ で あります。

[49:37] 陰山
日 付 に 関 して は これで いく か どう か は わ から ない んです けど、 2 日 お き ぐ らい で や り たい みたい なんです が、 影 山 先生 大丈夫 ですか?

[49:45] 陰山
大丈夫 です よ。

[49:46] 陰山
9 時、 9 時、 9 時。

[49:50] 陰山
あと この 8 時 ぐ らい から い ける と

[49:55] 陰山
何 曜 日 を 避 けて も ら いた い って な ります か

[49:59] 陰山
予 定 が 不 定 期 なん で

[50:03] 陰山
大丈夫 です

[50:04] 陰山
あ ら か じ め 日 に ち が 決 ま って い れ ば 大丈夫 って 感じ ですか

[50:07] 山本 智也
大丈夫 です

[50:09] 山本 智也
OK です ありがとうございます

[50:13] 山本 智也
あと 鍵 山 先生 と ア シ ス タ ント の 人 みたい な

[50:16] 陰山
誰 か に 賑 や か し 舞 台 が いる と いい んです けど

[50:19] 陰山
ご視聴ありがとうございました

[50:21] 陰山
ど なた か 入 って く れ そう な 方 い ら っ しゃ います か?

[50:23] 陰山
ス タ ッ フ、 ホ ホ さん に いる んで

[50:28] 山本 智也
はい

[50:31] 陰山
ど なた が 一 番 いい ですか?

[50:33] 山本 智也
いや、 いつ も 付 き 合 ってる のは 矢 崎 っていう

[50:37] 山本 智也
矢 崎 さん ね

[50:39] 山本 智也
はい、 OK です。 矢 崎 さん に し ましょう

[50:42] 山本 智也
矢 崎 さん に し よう か

[50:45] 山本 智也
矢 崎 さん で いい です。 大丈夫 です。 矢 崎 さん に し ましょう

[50:47] 陰山
矢 崎 さん も 大丈夫 ですか、 藤 から

[50:53] 山本 智也
いつ も y out ube は 10 時 ぐ らい ま では  付 き 合 って も ら ってる

[50:57] 山本 智也
はい  じ ゃ あ 9 時 から 10 時 まで で

[50:59] 山本 智也
8 時 から 9 時 ぐ らい から い ける と思 う

[51:04] 山本 智也
大丈夫 です  8 時 から ス ター ト でも  9 時 から ス ター ト でも 大丈夫 です が

[51:08] 山本 智也
矢 崎 さん で この 3 日 間 だけ  ど う に か お 手 伝 い 頂 ける と

[51:13] 山本 智也
大丈夫 です  はい

[51:17] 山本 智也
じゃあ  鈴 木 君  そ んな 感じ

[51:21] 鈴木祥太
ここ は 決 ま れ ば  そう ですね

[51:24] 鈴木祥太
あと は L INE に 誘 導 する ため の  特 典 とか その 辺 なんです けど も

[51:29] 鈴木祥太
もし 先生 の 方 で 今 まで 使 って いる 資 料 とか  そう い った もの が あれ ば

[51:35] 鈴木祥太
特 典 と して 活 用 さ せて いただ き たい な って 感じ なんです けど も

[51:40] 山本 智也
ちょっと 会 話 先生 補 足 を する と

[51:44] 山本 智也
男 性 向 け の や つ と 一 般 向 け の 方 の  YouTube  の 動画 の スト ック も ある と思 うん です けど

[51:48] 山本 智也
そ この 今 まだ 公 開 さ れて ない 動画 の ところ に

[51:52] 山本 智也
各 それ ぞ れ に 特 典 とか L INE 登録 して く れる  同 期 にな る もの を プ レ ゼ ント で 差 し 上 げ て いき たい んです よね

[51:58] 山本 智也
これ を 何 か 先生 の 持 って いる 過去 の 端 材 的 な もの でも  何 でも いい んで いただ ける と

[52:04] 山本 智也
それ を 村 山 さん でした っ け と 連 携 し な が ら

[52:08] 陰山
これ を 今回 この 動画 の 編 集 の 中 に 入 れて く れない か  み たい な 話 を して い け ます と

[52:15] 陰山
特 典 と して 渡 せ そう な もの が あれ ば

[52:18] 陰山
遺 伝 子 検 査 とか 腸 内 フ ロ ー ラ とか  口 腔 内 フ ロ ー ラ の お ま け を つ けて ました よ

[52:25] 山本 智也
なるほど  それ よ り も も っと 反 対  この 動画 に これは つ いて る みたい な

[52:30] 山本 智也
一 動画 に 一 応 お ま け 的 な 感じ で  ユ ニ ー ク な もの が いい ですね

[52:34] 陰山
ユ ニ ー ク という のは  単 一 な もの が 本当 あり そう です

[52:36] 陰山
ご視聴ありがとうございました

[52:36] 陰山
ご視聴ありがとうございました

[52:40] 山本 智也
サ プ リ メ ント とか

[52:42] 山本 智也
っていう よ り も

[52:45] 山本 智也
例えば 食べ 合 わ せ の 悪 い 食 品 に つ いて

[52:48] 山本 智也
例えば 男 性 の 機 能 が 悪 く なる と 言 わ れて いる

[52:51] 山本 智也
食 品 に つ いて の レ ポ ート を 特別 に 渡 します とか

[52:56] 鈴木祥太
ス ー ク が 食べ た 方 が いい か

[53:01] 鈴木祥太
例えば この 動画 に 関 して の ア タ ック 資 料 みたい な もの を ま と め た ス ライ ド っぽ い 感じ で 作 ってる んです けど も

[53:11] 山本 智也
この ま と め の 資 料 に 関 して は 僕 ら の 方 で AI で ま と め ら れ ます こんな 感じ で

[53:16] 陰山
例えば You Tube の 台 本 ある んだ けど ほ ぼ ア ド リ ブ で 3 倍 ぐ らい に 作 ら ませ て る んで その 元 の

[53:29] 山本 智也
台 本 あ げ ます とか ね

[53:31] 鈴木祥太
台 本 だ った ら けど これ って

[53:32] 鈴木祥太
文 字 起 こ した や つ 全部 ま と めて る で しょ

[53:35] 山本 智也
どう ぞ

[53:36] 山本 智也
これで 十 分 だ と

[53:38] 山本 智也
もう

[53:39] 山本 智也
これ を 渡 して いく か と り あ え ず

[53:41] 山本 智也
先生 に 用 意 して も ら う もの も 大 事

[53:45] 鈴木祥太
わか りました

[53:52] 陰山
先生 が 特 典 で 渡 せ そう な や つ が あれ ば また 寝 こ そ ぎ 資 料 を 送 って ください

[53:57] 山本 智也
も ら って ます も ん ね

[53:59] 山本 智也
それ 出 します よ

[54:03] 陰山
検 査 が 多 い かな

[54:05] 山本 智也
検 査 は 逆 に そ こ で つ け なく て も いい の です

[54:11] 陰山
この 台 本 で いい ん じゃない の

[54:18] 陰山
今 の や つ は 先生 が 喋 った 内 容 を 文 字 起 こ し して それ を ま と めて る や つ なん で 台 本 から 肉 付 け 3 倍 さ れた や つ の 資 料 ですね

[54:28] 山本 智也
そう じゃ なく て 元 の 肉 付 け する 前 の 台 本 とか ね

[54:32] 山本 智也
まあ けど 多 分 要 約 した もの だ けど この 資 料 を 先生 が 喋 った 後 の や つ の が いい よね 絶 対 そ っち の 方 が 完成 度 高 い から

[54:43] 山本 智也
じゃあ これは なんか こ っち で と り あ え ず 作 れる ように して 村 山 さん に 渡 して 連 結 して も ら う 話 に します

[54:53] 山本 智也
ちょっと これ を 1 ヶ 月 ぐ ら いや って L INE の 登録 者 数 を 増 や して その 間 に ちょっと バ ズ る 動画 が 出 る こと を 祈 り つ つ

[55:00] 山本 智也
これ から 収 録 が ある もの に 関 して は 一 番 いい のは 続 き を これ が 見 たい っていう スト ー リ ー を つ けて

[55:07] 山本 智也
L INE 登録 して も ら った 人 には 続 き が 見 れる んで L INE 登録 して も ら った 人 に する と 爆 裂 増 え ます

[55:14] 山本 智也
なるほど ね

[55:15] 陰山
その シ ナ リ オ を 先生 が 動画 の 中 で 作 って も ら え れ ば 一 本 の 動画 で 5000 人 とか 増 え た 人 です

[55:22] 山本 智也
なるほど

[55:24] 山本 智也
それ に ね

[55:26] 山本 智也
うん

[55:27] 山本 智也
それ 言 って も ら え れ ば

[55:29] 山本 智也
はい ちょっと 次 撮 影 の タ イ ミ ング の 時 に 我 々 が お 伺 い する か 一 回 話 して み て

[55:35] 陰山
段 取 り だけ 分 か る 村 山 さん でき る と思 うん です よね

[55:38] 山本 智也
そうですね 週 1 で やって る んで 次 回 は あ さ って です よ

[55:41] 陰山
あ さ って

[55:43] 陰山
あ さ って あ さ って あ さ って

[55:45] 山本 智也
村 山 さん に 情 報 を 飛 ば して も ら った ら

[55:47] 山本 智也
彼 い ろ い ろ 考 えて く れて ある じゃない の かな

[55:49] 陰山
そうですね

[55:50] 陰山
多 分 そ こ 連 携 でき る と いい と思います

[55:52] 山本 智也
はい

[55:53] 陰山
ち な み に あ さ って 何 時 から 何 時 ですか

[55:55] 陰山
6 時 から 多 分 9 時 半 とか

[55:59] 山本 智也
はい はい はい

[56:00] 山本 智也
場 所 は

[56:00] 山本 智也
22 時

[56:02] 山本 智也
場 所 はい つ もの

[56:05] 山本 智也
あの え っと 天 の あれ です

[56:08] 山本 智也
天 の 材 料 です

[56:09] 山本 智也
天 の 材 料 です

[56:12] 山本 智也
胸 山 さん と 話 して 段 取 り を 理 解 して も ら った ら

[56:16] 山本 智也
胸 山 さん に 全部 でき る は ず なん で

[56:18] 山本 智也
そうだ ね 確 か に

[56:21] 山本 智也
ちょっと 僕 い ける か もし れない んで

[56:23] 山本 智也
い け た ら い け ます

[56:24] 山本 智也
本当 了 解 です

[56:27] 山本 智也
それでは 鈴 木 く ん はい け ない

[56:35] 山本 智也
ペ ン の 場 合 に ですね  駅 から 歩 いて す ぐ ところ が いきます

[56:40] 鈴木祥太
あ じゃあ ちょっと それ 一 緒 に 行 こう  わか りました ちょっと そ こ で コ ミ ュ ニ ケ ー ショ ン と って

[56:45] 陰山
さ れる と あれ ば し ろ じゃない と思 う  オ ッ ケ ー

[56:49] 陰山
はい じゃあ あの 今日 ここ まで 決 ま れ ば 全 然  オ ッ ケ ー です

[56:52] 山本 智也
ア ナ ス タ イ ア ー イ ア レ ブ の 方 で ま と め ます  あり がとう ございます

[56:56] 鈴木祥太
どう も はい しま ー す
