■ 高橋さん関連MTG
■ 2024年4月25日 16:00
────────────────────────────────────────────────────────────

[0:02] 山本 智也
この 会 議 は 録 画 さ れて います。

[0:29] 山本 智也
お 話 を して い こう と思います

[0:31] 山本 智也
今 ちょっと 問題 にな って いる という か

[0:33] 山本 智也
決 め ない と い け ない のは 当 日 の

[0:36] 山本 智也
Z o om です よね

[0:37] 山本 智也
Z o om 推 定 という ところ なんです けど

[0:39] 山本 智也
全 体 的 な 流 れ の 説 明 を する と

[0:44] 山本 智也
今 セ ミ ナ ー 募 集 を して いる

[0:49] 山本 智也
破 席 の プ レ ゼ ント エ ンピ ー が

[0:53] 山本 智也
え

[1:06] 山本 智也
ここ から 申 し 込 み を して も ら う と、 名 前、 ライ ン 登録、

[1:11] 山本 智也
企 画 を …

[1:31] 山本 智也
セ ミ ナ ー 案 内 が

[2:05] 山本 智也
で、 ここ に 対 して、 Z o om の UR L が …

[2:10] 山本 智也
え っと、 Z o om の UR L って もう 寺 井 さん 流 れて る よね?

[2:13] 山本 智也
流 れて ます ね。

[2:15] 山本 智也
で、 毎 回 同 じ。

[2:17] 山本 智也
はい。

[2:29] 山本 智也
今 こう いう 形 にな って いて、 一 応 こ この 登録 者 数 が

[2:37] 山本 智也
今、 17 21。

[3:02] 山本 智也
で、 書 籍 の 取 り 記 号 が … あれ、 L INE の 登録 者 数 って や れ ば わか る?

[3:08] 山本 智也
ちょっと お 待 ち ください。

[3:23] 寺井
L INE が 13 49 と セ ミ ナ ー 申 し 込 み の 方 が 38 3 です。

[3:30] 寺井
セ ミ ナ ー 申 し 込 み か?

[3:32] 寺井
38 3。

[3:34] 寺井
L INE の 方 が ね。

[3:35] 寺井
はい。

[3:37] 山本 智也
実 際 の セ ミ ナ ー 申 し 込 み 数 は?

[3:56] 山本 智也
3 88 と もう 一 つ が 24 7 だから これ だ ね

[4:20] 山本 智也
6 35 ま あ こんな 形

[4:22] 山本 智也
み んな 母 さん ご 質 問 なんです けど これ って 一 発 ライ ン と メ ール を 投 げ た だけ ですか 2 発 投 げ て ます か 僕 は 何 も わか ん ない です

[4:30] 山本 智也
あの もう 今 配 慮 して ない から オ プ ト の メ ール ですか

[4:43] 山本 智也
オ プ ト の メ ール?

[4:43] 寺井
オ プ ト は ね、 もう 月 曜 日 から 毎 日 流 して ます

[4:47] 寺井
だから 3 回

[4:49] 山本 智也
3 回

[4:51] 寺井
3 回 を メ ール と 一 緒 に

[4:53] 寺井
はい

[4:54] 寺井
はい はい はい

[4:55] 山本 智也
じゃあ、 2000 ぐ らい かな って 感じ かな

[4:58] 山本 智也
そうですね、 多 分 今日 も 流 れ ます けど

[5:08] 山本 智也
ガ ン ガ ン 流 しま く って も ここ が 5000 とか には なら ない

[5:13] 寺井
そう です なので そ こ から の 教 育 と ツ ア ー の 5 月 の 日 程 開 放 しました けど オ プ ト して いる 人 に 対 して は

[5:24] 寺井
セ ミ ナ ー が 1 個 満 席 した っていう の と 緊 急 で 追 加 しました っていう のは 流 して い った 方 が いい と思 う

[5:31] 山本 智也
そう ね そう ね 僕 の ハ ウ ス の 人 た ち に 出 て は ね

[5:39] 山本 智也
あ、 え っと、 FI さん から 投 げ て る メ ール って わか ります?

[5:44] 山本 智也
こ っち の 書 籍 の プ レ ゼ ント LP に 流 して る や つ

[5:46] 山本 智也
これ も 寺 井 ちゃん 書 いて る?

[5:48] 山本 智也
書 いて ます。 え っと、 オ プ ト の 案 内 です よ

[5:50] 山本 智也
うん、 これ が 書 いて ます 全部

[5:52] 寺井
はい

[5:52] 寺井
これ が 3 回

[5:52] 寺井
最 新 だけ やって も ら ってる 感じ です

[5:54] 山本 智也
これ が 3 回

[5:55] 山本 智也
3 回 で、 今日 が 4 回 です

[5:57] 山本 智也
4 回 目、 はい

[6:05] 山本 智也
中 は ス テ ップ メ ール 側 ス テ ップ が L INE と メ ール で 流 れて る 申 し 込 み

[6:10] 山本 智也
した ら L INE と メ ール から 消 えて る と いう 感じ ですね セ ミ ナ ー 申 し 込 み

[6:13] 山本 智也
する と こ この 流 れ から いう と セ ミ ナ ー の Z o om の UR L が 送 ら れて いて Zoom 統 一

[6:33] 山本 智也
ここ から zo om 統 率 で、 break out room で ゲ スト が 嫌 みたい な。

[6:39] 山本 智也
break out room で 迷 って いる 人 は Q A を お 待 た せ して。

[6:45] 山本 智也
あと は

[7:02] 山本 智也
あの 今 入 って も ら って いる 川 野 が テ レ マ チ ーム なので

[7:07] 山本 智也
セ ミ ナ ー の 参 加 者 という か 申 し 込 み 者 ですね

[7:10] 山本 智也
受 けて 申 し 込 み しました か みたい な 加 点 を して

[7:14] 山本 智也
で、 なんか 予 定 が あ って

[7:16] 山本 智也
そ も そ も

[7:33] 山本 智也
無 理 だ った んだ よね っていう 場 合 は リ ス ケ ー ス が ある んだ。

[7:36] 山本 智也
今 迷 って ます って 人 た ちは 一 応

[7:41] 山本 智也
お だ しょ ー これ は もう 電 話 実 行 し て る んです か

[7:43] 山本 智也
お だ しょ ー ま だ して ない です これ テ ミ ナ 終 わ った 後 ですね

[7:46] 山本 智也
お だ しょ ー これ 電 話 の 過 電 した デ ー タ って 共 有 して も ら う こと

[7:49] 山本 智也
で きます か

[7:49] 山本 智也
お だ しょ ー も ち ろ ん

[7:51] 高橋慶行
お だ しょ ー 事 務 局 に 連 絡 が 来 る こ と が ちょっと や っぱ り あ って

[7:55] 高橋慶行
普 通 の 既 存 の お 客 の 場 合 も 多 い と 思 うん で それ 知 ら ない です よ

[8:01] 高橋慶行
って なる と ちょっと や り に く い ん で それ が 欲 しい っていう 感じ

[8:04] 山本 智也
なんです よね

[8:04] 高橋慶行
お だ しょ ー も ち ろ ん あ と こ こ に 対 して 過 電 を する か っていう

[8:09] 山本 智也
と こ も ある

[8:16] 山本 智也
書 籍 の、 要 は プ レ ゼ ント 受 け 取 り を して く れた 方 の 中 で、

[8:20] 山本 智也
セ ミ ナ ー 申 し 込 み を して い ない 人。

[8:23] 山本 智也
で、 こ この 家 電 は 書 籍 の 到 着 しました か と。

[8:27] 山本 智也
ところ で、 セ ミ ナ ー も あります けど、 っていう 感じ にな ります。

[8:35] 山本 智也
や った 方 が いい です よね、 今 度 は ね。

[8:37] 山本 智也
はい。 一 応 や る 予 定 で 動 いて お ります。

[8:41] 山本 智也
今、 まだ やって ない です けど、 ちょっと 今日 の 確 認 を も って 動 く 予 定 です。

[8:45] 山本 智也
これ 費 用 とか は どう なん ですか?

[8:46] 山本 智也
費 用 は、 1 コ ール 1 人 当 た り。

[9:05] 山本 智也
あの、 め っちゃ これ でも 安 い と思います

[9:07] 山本 智也
これは 電 話 繋 が な かった 場 合 は?

[9:09] 山本 智也
繋 が な かった 場 合 は 2 回 まで コ ール します

[9:12] 高橋慶行
で、 2 回 まで コ ール で

[9:14] 山本 智也
なる んで 対 象 コ ール 数 に 対 して って こと にな ります

[9:17] 山本 智也
番 号 が 繋 が ん ない と き とか は?

[9:19] 山本 智也
あ、 それは カ ウ ント し ない

[9:20] 山本 智也
カ ウ ント し なく て

[9:21] 山本 智也
カ ウ ント さ ん、 それ カ ウ ント し ない です よね

[9:23] 山本 智也
番 号 繋 が ら ない 場 合

[9:33] 高橋慶行
2 回 コ ール して 両 方 繋 が ら な かった ら それ も カ ウ ント し ない って こと です よね?

[9:37] 山本 智也
あ、 2 回 電 話 は これは コ ール あ た り だから 1 人 あ た り そ こ は カ ウ ント する んです よね

[9:42] 山本 智也
繋 が ら ない は 電 話 番 号 を 使 わ れて い ません は 使 わ れて い ない

[9:55] 高橋慶行
繋 が ら ない は ノ ー カ ウ ント これ です で も 入 れて る んです っ け レ ス 電 話 カ ン ソ ン これ 入 れる んです か

[10:02] 河野
ル ス 電 話 入 れ ます 織 り 返 し 番 号 を 伝 えて 入 れる ん じゃ な ぞ

[10:08] 山本 智也
で つ な が ら ない 電 話 で ね 電 話 で ない ア カ ウ ント なん でしょう ね

[10:20] 河野
そうですね、 あ く まで 加 電 した 番 号 の コ ール が なら な かった ら 対 象 外 です。

[10:26] 山本 智也
番 号、 全 然 違う 番 号 が 出 て た って こと です よね?

[10:29] 高橋慶行
入 力 間 違 い とか ですね。

[10:31] 高橋慶行
はい はい はい。

[10:31] 高橋慶行
けど 繋 が って 全 然 違う 人 が 出 て た って のは カ ウ ント です よね?

[10:35] 山本 智也
は、 カ ウ ント ない ですね。

[10:45] 高橋慶行
なるほど 実 際 や ら れて て どう ですか 全 電 話 の う ち ど の ぐ らい が 出 る 割 合 とか

[10:51] 山本 智也
う ーん と ですね 過去 に やって た や つ だ と 約 10 % 引 き 上 が る って イ メ ージ です セ ミ ナ ー の モ ー ショ ン が

[10:59] 高橋慶行
だから 結 構 バ カ なん ない かな という 気 が します ね

[11:04] 山本 智也
はい なので ちょっと これ も あの やって い け た ら という ところ

[11:15] 山本 智也
ここ から セ ミ ナ ー 当 日 の 流 れ にな って く る んです けど ま ず Z o om 開 きます

[11:24] 山本 智也
っていう 今回 の ホ スト ですね この ホ スト の 前 に Z o om の ア カ ウ ント は ど こ で

[11:29] 山本 智也
や る んです か

[11:32] 山本 智也
これ 高 畑 さん の ところ にな って ます よね ト スト 自 体 は

[11:36] 山本 智也
向 井 な っ て ま す

[11:37] 山本 智也
お だ しょ ー FI さん の 自 体 です よね

[11:38] 【FI】野﨑
向 井 はい F I です

[11:39] 山本 智也
お だ しょ ー こ こ で 大 規 模 ミ ーテ ィ ング っ て どう いう 契 約 さ れて る か って

[11:43] 山本 智也
何 名 まで 同 時 受 講 でき る みたい な Zoom の オ プ ショ ン 設 定 が ある んです けど

[11:48] 山本 智也
向 井 あ あ オ ーチ ャ ー ちゃん 1 だ と

[11:57] 【FI】野﨑
100 以上 はい ける って や つ だ よね。

[11:58] 【FI】野﨑
100 以上 はい け ます。

[11:59] 投資の学校事務局
そうですね。 100 だ と ね、 100 だ と ね、 超 え ちゃ う ので 今回 だ と。

[12:03] 山本 智也
500 人 以上 の 大 規 模 ミ ーテ ィ ング を あ って も ら わ ない と。

[12:08] 山本 智也
う ち だ と た ぶ ん 大丈夫。

[12:14] 山本 智也
一 応 大丈夫 ちょっと 見て み ない と お か ない はい ちょっと 大 規 模 ミ ーテ ィ ング で 500 戦 という 数 字 なん よね 確 か

[12:20] 山本 智也
で 今回 まあ 1000 人 が 同 時 で 入 る っていう シ ュ レ ー ショ ン は あの 実 際 線 皆 38 8 人 申 し 込 み が 今 27 日 か なんです けど

[12:30] 山本 智也
だ いた い 60 パ ー カ ー 70 パ ー ぐ らい で 今回 高 さ の ところ の ハ ウ ス なん で 高 い って 言 って も 80 パ ー だ と思 う で

[12:37] 山本 智也
まあ 38 8 人 だ った ら 絶 対 に ま かな える と思います 500 人 の 大 規 模 ミ ーテ ィ ング で あれ ば

[12:44] 投資の学校事務局
今 500 名 ま では 大丈夫?

[12:46] 山本 智也
だ った ら、 当 分 は 大丈夫 なんです けど、 ど っ か の タ イ ミ ング で 爆 発 して

[12:51] 山本 智也
セ ミ ナ ーモ ー ショ ン が 仮 に 800 人 とか にな った 場 合、 500 超 える 可能 性 が ある んで

[12:56] 山本 智也
その 時 は、 1000 人 の コ ー ス に する か

[12:59] 山本 智也
もう 500 人 を 超 え ない ぐ らい の 表示 で 合 わ せ た 募 集 に する か、 ど っち か ですね

[13:04] 山本 智也
高 橋 さん どう し ましょう か? 増 え ちゃ った 場 合 は 契 約 の プ ラ ン を 上 げ ます か?

[13:08] 高橋慶行
も ち ろ ん も ち ろ ん も ち ろ ん。 も った い ない です も ん

[13:12] 高橋慶行
結 構 高 い んです よ あ そう なん ですか ア イ ム が 3 万 円 ぐ らい さん ま ん その 時 その 時 の 1 ヶ 月 だけ とか そう いう 感じ です よね

[13:20] 投資の学校事務局
確 か でき た と思います 月 50 ド ル って 書 いて 50 ド ル 安 い く ない 最 大 生 命 本当 に 50 ド ル です よ

[13:29] 山本 智也
す い ません 安 かった です 安 かった です ゲ ーム 台 ぐ らい でした ん じゃあ や り ましょう まあ と り あ え ず 500 人 で 大丈夫 です

[13:42] 山本 智也
で、 F RE さん が ホ スト にな る って いう 形 ですね。 はい。

[13:45] 山本 智也
で、 一 応 その Z o om を 開 いて、 共 同 ホ スト に して も ら う 形 に お そ ら く なる んです よ。

[13:52] 山本 智也
で、 その 共 同 ホ スト を 今回 の 事 務 局 メ ンバ ー ですね。

[13:57] 山本 智也
今、 河 原 さん の 方 から 送 って いただ いて いた、 各 日 に 1 ご と の メ ンバ ー が 5、 6 人 ぐ らい ですか。

[14:08] 山本 智也
これ 確 定 ですか?

[14:36] 河原田 愛（かわらだあい）
一 名 ちょっと 抜 ける 可能 性 が ある 方 が いる んです けど も、 ほ ぼ ほ ぼ 確 定 です

[14:42] 山本 智也
そ した ら ここ に プ ラ ス、 別 枠 と して 4 月 27 日 と

[14:50] 山本 智也
一 応 4 月 30 日、 世 来 ちゃん が 何 か あ った 時 用 と して、 ど っち か という と この 人 た ち の 統 括 じゃない です けど

[14:58] 山本 智也
あの 進 行 管 理 の 時 に 事 故 が 起 こ った 時 の 第一 責 任 者 で 世 来 が 入 れる みたい なので

[15:06] 山本 智也
まあ なんか

[15:10] 山本 智也
ナ ビ ゲ ー ター と して 途 中 で 横 矢 入 れる 場 合 とか は、 手 雷 が 多 分 その 時 に 臨 機 応 変 で 入 れる と。

[15:16] 山本 智也
で、 ここ で 一 旦 全 体 の 流 れ を 掴 ん でも ら って、

[15:19] 山本 智也
この 運 転 する メ ンバ ー が この 中 の ス タ ッ フ だけ で 回 せ る よう にな る と。

[15:23] 山本 智也
で、 今 の この 日 程 だ と 30 だけ ちょっと 人 が 少 ない んです か ね。

[15:34] 山本 智也
ここ を この 人 数 で 回 せ る か どう か を 27 日 に やって み て という 感じ だ と思 うん です けど

[15:39] 山本 智也
もう ちょっと いた 方 が いい です よね

[15:47] 山本 智也
ちょっと この 辺 を も しか した ら If r ai さん の 代 表 が 手 伝 って も ら う

[15:50] 山本 智也
と 嬉 しい かな っていう 形 にな る か もし れない です

[15:53] 山本 智也
一 つ だけ 確 認 して お き たい んです けど 河 原 さん チ ーム で い つ も 無 頭 さん

[16:00] 寺井
の セ ミ ナ ー とか も 多 分 多 く て 300 から 500 ぐ らい が 1 セ ミ ナ ー に

[16:05] 寺井
いた と思 うん ですね そ の と き で 同 じ ぐ らい の 人 数 で 全 然 回 って

[16:13] 寺井
た と えば 27 日 ぐ らい の 人 数 だ った ら 余 裕 とか 30 ぐ らい の 人 数 だ と ちょっと

[16:18] 寺井
手 厳 しい とか そ の 辺 の 所 感 が 僕 は 全 然 わ から ない んで

[16:28] 寺井
その あ た り は なんか どう なんだ ろう

[16:33] 河原田 愛（かわらだあい）
はい そうですね 8 現 場 を 知 ってる 方 の が 清 水 さん の 方 が 詳 しい ので 清 水 さん よろ しい ですか はい

[16:40] 清水真紀子
一 応 しました そう ですね あの

[16:43] 清水真紀子
父 さん の セ ミ ナ ー です と あの 決 済 部 屋 契 約 部 屋 の 手 順 が あの 電 子 契 約 書 が 入 って く る ということ も あり ました ので もう もう 少 し その 人 員 が 必 要 にな って ま して

[16:56] 清水真紀子
9 名 9 名 10 名 程 度 で 回 して た という 感じ なんです けれ ども その 契 約 書 の 部分 は 削 れる ので まあ 2 名 マ イ ナ ス の イ メ ージ で 7 名 6 7 名 い れ ば

[17:12] 高橋慶行
回 せ る かな という イ メ ージ で 考 えて お ります 一 つ の ル ーム に 何 人 が 入 って いる んです か 一 つ の ル ーム は ね ブ レ イ ク レ イ ク ア ート で か 参 加 者 様 でしょう か

[17:21] 清水真紀子
それ 契 約 部 や って や つ 参 加 者 様 は あの 人 部 屋 で ス ム ー ズ に 回 せ る 人 数 の イ メ ージ は 20 名 程 度 まで なら

[17:31] 清水真紀子
なん とか 2 名 で

[17:37] 高橋慶行
あの 20 名 が パ ラ パ ラ 入 って きた 時 に 例えば ない ない さん じゃあ

[17:43] 清水真紀子
今 個人 な 入 力 者 が さ れた が 言 うん ですか 契 約 部 屋 契 約 を さ せ る んです よ そ こ で ね 従 来 は そうですね あの 繰 り 返 し 契 約 手 順 に つ いて ア ナ ウ ン ス する もの が 必 ず いる という

[17:55] 高橋慶行
え っと お 客 さん は その そ こ で ウ ェ ブ サ イ ト から 個人 情 報 を 入 力 して 決 済 を する あ と じゃ 契 約 を する 決 済 は し ない ぞ

[18:06] 高橋慶行
従 来 は 従 来

[18:09] 高橋慶行
決 裁 も 行 う ということで 対 応 して お りました え っと お 客 さん の 画 面 を その なんか ズ ーム とか に 共 有 して や る んです か それは

[18:17] 清水真紀子
画 面 共 有 では なく あの

[18:21] 清水真紀子
テ ン ショ ン を ま あ 例えば こう い った メ ール が 届 きます です とか ス ク リ ーン ショ ット で 画 面 共 有 を 行 い ま して

[18:29] 清水真紀子
あの 決 済 まで 手 続 き して いただ く で こう い っ 完了 する と こう いう メ ール が 届 きます という よう な ア ナ ウ ン ス と あの ズ ーム の チャ ット 投 稿 で 案 内 して いく

[18:38] 高橋慶行
という イ メ ージ です ので その その 時 な ん か 具 体 的 に 質 問 どう 出 て く る んです か 普 段 は

[18:48] 清水真紀子
はい そう ですね や は り 手 続 き が う ま く い か ない です とか

[18:51] 清水真紀子
カ ード 決 済 が う ま く い か ない とか そう い った 質 問 は あり ました そう いう 時 に どう ど う いう ふ う に 回 答 さ れる んです か

[18:57] 高橋慶行
カ ード が 飛 んで ない んです けど とか 言 わ れた ら どう する んです か

[19:04] 清水真紀子
そうですね そ ちら に つ き ま して は あの 無 登 山 の セ ミ ナ ー の 事 例 で 言 います と あの

[19:09] 清水真紀子
必 ず の 運 営 側 ス タ ッ フ が 一 人 は 上 昇 して ら した ので

[19:13] 清水真紀子
ス カ イ 側 は そう い った 対 応 は 申 し 訳 ござ い ま して お り ません でした

[19:18] 清水真紀子
ん ど こ ですか はい あの 運 営 ス タ ッ フ が 対 応 し て く だ さ って いた と

[19:25] 清水真紀子
いうこと で 私 も そう い った 質 問 に 対 して の 回 答 は 知 識 が ない 状 態 で 参 加 して お り

[19:31] 高橋慶行
ました そう する と ク レ ジ ット カ ード 登録 で き ない んです よ って 言 わ れた ら 何 て

[19:34] 高橋慶行
こと ある んです か

[19:36] 清水真紀子
そ ちら に 常 に いて く だ さ る 運 営 ス タ ッ フ が 個 別 対 応

[19:40] 高橋慶行
また そ こ から 個 別 の ブ レ ー カ ー を つ けて る んです か

[19:43] 高橋慶行
そう する と 結 局 そう いう の が 出 て く る と 難 しい って こと ですか

[19:49] 山本 智也
今 現 状 だ と、 う ち の チ ーム だ と 決 裁 の 案 内 って でき ない の と、 多 分 使 う 決 裁 に よ って また オ ペ レ ー ショ ン が 変 わ って きた り する と思 うん です けど、

[19:58] 山本 智也
川 原 さん チ ーム だ と 決 裁 案 内 を でき る 人 はい ない。 細 か い 決 裁 に つ いて の 説 明 ですね。

[20:05] 山本 智也
なので、 えー

[20:10] 山本 智也
まあ どう でしょう か ね そうですね そ この オ ペ レ ー ショ ン どう する か ね

[20:13] 寺井
一 応 その フ レ ッ カ ー と 銀 フ リ フ リ だ と思 うん です けど いつ 僕 ら が 1 いつ も その プ ロ モ ー ショ ン やって る 時 に 電 話 相 談 で は そうだ じゃない か 問 い 合 わ せ が 来 た 時 に

[20:27] 寺井
同 様 の 質 問 が 結 構 く る んです けど 今日 ス プ レ ッ ド シ ート で 共 有 した

[20:32] 寺井
もの が 一 応 あれ で 大 体 解 決 でき て る んで 今回 テ レ コ も 銀 行 振 り 込

[20:38] 寺井
み た ので 例えば ク レ ジ ット カ ード が 申 し 込 め ません ど う した ら いい

[20:43] 寺井
ですか っていう 場 合 は ク レ ジ ット カ ード に 限 度 枠 が ある か ない か っていう

[20:48] 寺井
部分 と 違う カ ード で 試 して も ら え ま せ ん か っていう 対 応 とか を そ こ

[20:53] 寺井
で 多 分 この マ ニ ュ ア ル の 中 で 一 通 り 一 旦 読 み 込 ん でも ら って

[21:00] 寺井
回 答 して も ら う の が いい ん じゃない か な と は 思 って いる 感じ

[21:04] 高橋慶行
他 の カ ード で 対 応 で きます か ぐ らい は 余 裕 です よね 多 分 し ん じ さん

[21:08] 清水真紀子
大丈夫 です よね はい 大 丈夫 です

[21:11] 高橋慶行
そう いう ところ で 抗 議 内 容 に つ いて も ど んな もの を 売 る か っていう

[21:17] 高橋慶行
の を 例えば 共 有 さ せて も ら いた い 時間 が あ った り する んです よ 僕

[21:20] 高橋慶行
ら も

[21:22] 高橋慶行
それ を ど んな もの を 売 る か です よ それ を 例えば その

[21:28] 高橋慶行
理 解 を ス タ ッ フ の 人 に 事 前 に して も ら う よう な 時間 って ある んです か

[21:33] 山本 智也
お だ しょ ー あ そ こ は 今 ちょっと これ 書 いて る んです けど ま ず ス ター ト

[21:37] 山本 智也
から 今回 高 橋 さん が しゃ べ り ま と メ イ ン 講 義 高 橋 さん が しゃ べ り

[21:41] 山本 智也
ま と サ ービ ス 端 の 高 橋 さん が しゃ べ っ て プ ラ ン 説 明 して こ こ で 先 に

[21:47] 山本 智也
サ ービ ス の 説 明 を して いる 状 態 で お 申 し 込 み の 意思 の ある 人 は

[21:53] 山本 智也
って 言 って チ ャ ット に 申 し 込 み 意思 を 書 いて ください と 例えば

[21:59] 山本 智也
A プ ラ ン だ った ら A B プ ラ ン だ った ら B C プ ラ ン だ った ら C って 書 き 込 ん

[22:03] 山本 智也
で ください 書 き 込 ん でも ら った 人 から 決 済 を ご 案 内 する お 部 屋

[22:08] 山本 智也
に ご 案 内 します という 形 で 飛 ば し て いく んで 基本 的 には この 時 点

[22:14] 山本 智也
で サ ービ ス の 説 明 は 高 橋 さん から 説 明 を 聞 いて る 状 態 で 来 る んです

[22:19] 山本 智也
なので こ この 決 済 の 部 屋 に 来 た の は 大 体 決 済 の 案 内 を さ れる

[22:24] 山本 智也
基本 的 には 部 屋 にな る んで 申 し 込 み 部 屋 です ので い わ ゆ る 申 し 込 み

[22:29] 山本 智也
部 屋 に 来 た 人 た ち が 質 問 が あ った 場 合 は メ イ ンデ ィ ル ム に 戻 って

[22:33] 山本 智也
も ら う と こ こ で 求 令 会 を やって る んです よ ね

[22:37] 山本 智也
なので、 こ この 旧 英 会 の ところ に、 高 橋 さん いる ところ に 戻 って も ら って、 高 橋 さん に 聞 いて ください か、 ここ から 1 個 その ス タ ッ フ の 人 た ち とか 詳 しい 人 た ち が い れ ば、 ス タ ッ フ の、 まあ 要 は、 質 問 部 屋。

[22:52] 山本 智也
抗 議 ない ように 大 切 も ん び や に 案 内 して ここ で 答 えて も ら う みたい な そ こ は f 愛 って こ と です よね そ こ は f i カ ー セ だから そ こ そ この

[23:00] 高橋慶行
そう です よ こ わ い パ イ パ ン ですね そ こ が ですね だ でき れ ば あの

[23:06] 高橋慶行
毎 回 いる の が 難 しい んです よね そ こ を 解 消 した い という か まず 一 つ は で あれ ば 運 動

[23:16] 山本 智也
ス タ ッ フ を 教 育 する 必 要 が ある も しく は 揃 え な かった 場 合 は 高 橋 さん の いる メ イ ンビ ア に 戻 って も ら って

[23:24] 山本 智也
でも お いて も ら う 普 段 も そうですね ここ は ここ は 基本 的 には こう いう 流 れ です よね

[23:31] 山本 智也
シ ェ ル 取 り です ただ ちょっと ky さ ん とか いる と 戻 って きた んだ けど って 急 に 喋 り 始 め ら れる 人 が いる と

[23:37] 高橋慶行
う ざ い っていう ところ で それ あり そう です よね あの 直接 聞 いて って 言 わ れて 戻 さ れた ら いい そう な 人 います よね 確 か に 言 える んです よ

[23:44] 山本 智也
で それ ナ ビ ゲ ー ター の 人 が あ す い ません 今 ちょっと 他 の 方 も 質 問 さ れて る んで みたい な んです と 巻 き な が ら

[23:52] 高橋慶行
あの あり ました そ した ら ちょっと 先 僕 が 朝 に ちょっと そ こ そ この 長 文 で 書 か せて も ら った こと を

[23:58] 高橋慶行
はい はい はい あの ど れ だけ 例えば 市 民 さん とか あの 河 原 さん の 方 で これ から 公 に 参 加 し ない 方 に これ から 販 売 する もの を

[24:10] 高橋慶行
なんか こう 一 応 自 分 の 商 品 と して と思 って も ら いた い と思 ってる んです よ 僕 も お 客 さん か ら 見 た そう なん で

[24:17] 高橋慶行
その ちょっと 覚 えて いただ く という か そう いう 時間 が ど れ だけ 取 れる の か も ちょっと 今日 明 日 ぐ らい じゃない か もし れない んです けど

[24:24] 高橋慶行
どう ですか ね

[24:26] 高橋慶行
も し も なる べ く はい 募 集 サ イ ト が そう いう の って 見 ました か ね

[24:31] 高橋慶行
そ ちら を 拝 見 さ せて いただ き ました 他 の ス タ ッ フ の 方 も 見て る んです か ね

[24:40] 高橋慶行
一 応 周 知 は して いる んです が き ち んと 見 た か どう か という ところ ま でも 個人 いい です よね それ も あの その 見て ない 人 が ピ ン で いる 可能 性 が ある じゃない ですか

[24:52] 高橋慶行
そう いう の も あの 見 ました みたい な も ちょっと 把 握 して お き たい という か 細 か い んです けど 一 応

[24:59] 高橋慶行
ちょっと 高 額 なので な ん か それで 全 然 わか ん ない ス タ ッ フ の 人 いる みたい な 風 にな っちゃ う なんか また れ かな と思 って

[25:05] 山本 智也
る んです よね あの 最 低 限 ホ ーム ペ ージ に 書 か れて いる 内 容 ぐ らい こと は して いて ほ しい です よね

[25:10] 高橋慶行
そうそう そう それは おっ しゃ る と お り な ん か 決 して なんか その 全 然 でき ない じゃない ですか とか っていう 気 も 0 で む し ろ 一 緒 に

[25:18] 高橋慶行
ここ から どう やって 情 報 共 有 して でき る 限 り の こと を して いく まだ あと 2 ヶ 月 も しか も あ る んで

[25:24] 高橋慶行
6 月 まで 1 回 目 で 時間 ない から ちょっと 待 た せ ます けど その 辺 の その 方 針 という か ですね あと まあ ぶ っちゃ け a と b と c ど れ が いい んです か

[25:36] 高橋慶行
いう の を 聞 いて く る 人 も いる と思 うん です よね 決 済 の 直 前 で

[25:39] 高橋慶行
そ した ら 僕 の 方 に 戻 して いく の か それ を

[25:42] 高橋慶行
と り あ え ず B が 一 番 無 駄 だ と思います 入 って いただ いて から でも 変 更 で きます とか っていう 風 に して いく の か とか ね

[25:50] 寺井
一 応 なんか それ、 す い ません、 僕 は その シ ート に 残 して て、 ある 程 度 答 え れる の が 絶 対 いい と思 ってる ので

[25:57] 寺井
例えば A BC だ と C が 一 番 も ち ろ ん お す す め です けど も

[26:01] 寺井
価 格 的 には、 そ こ が 難 しい ので あれ ば B を お す す め して ます

[26:05] 寺井
で、 そ こ で さ ら に 質 問 が ある ので あれ ば 一 度 高 橋 さん の 方 に 聞 いて いただ けれ ば

[26:11] 寺井
っていう 感じ まで ぐ らい は 巻 き 取 って ほ しい な と思います

[26:17] 寺井
から a b c コ ー ス の 受 講 期 間 と 8 決 済 の 価 格 ク レ カ ー 銀 行 振 り 込 み あと サ ポ ート が いつ まで ある か っていう 基本 的 な 流 れ a

[26:29] 寺井
a b c コ ー ス の a に は これ が あ って b に これ が あ って c に これ が ある っていう 部分 を 把 握 して

[26:35] 寺井
お いて も ら える と 多 分 高 谷 さん が すごい ス ム ー ズ あ と の あの 部 屋 に 戻 った 時 の 質 問 も だ い ぶ 軽 く な って いる と思 う ので

[26:44] 寺井
ス タ ッ フ さん の 方 で 巻 き 取 れる も のは あの 絶 対 僕 も 把 握 し と いた 方 が いい ん じゃない かな と思 う ので あの ス プ レ ー ド シ ート に 8 追 加 して い って 僕 も

[26:53] 寺井
わか ん ない と 結 構 ある ので 要 確 認 て 載 せて る んです けど そ こ は あの

[27:00] 寺井
追 加 して い って 皆さん で 見て 覚 えて 言 って い れ ば 多 分 全 然 問題 ない く なる ん じゃない かな と

[27:07] 高橋慶行
ち な み に あの ブ レ イ ク ア ウ ト ル ーム で 答 え ら れない 質 問 さ れた 時 に あ の 契 約 部 屋 で あの 例えば 既 存 の お 客 さん とか は 僕 ら の 普 段 の お 仕 事 で この コ ー ス を 買 って く れた ら ちょっと 割 引 とか って

[27:20] 高橋慶行
する んです よ

[27:28] 高橋慶行
実 際 は で 今 まで ず っと そう いう 講 座 を 作 った か これ を 受 けて た ら 割 引 い っと か ちょっと 私 は あ って 今回 は 一 応

[27:37] 高橋慶行
割 引 を あの 思 って 抜 き は し ない ように 愛 調 して る んです けど それ も 超 常 連 の 人 とか は や っぱ 細 か く 聞 いて く る か もし れ

[27:45] 高橋慶行
ません ね いや ー まだ 入 った ば っ か の 人 の ぐ らい の 感じ で

[27:49] 高橋慶行
昔 こう やって 買 って きた よ みたい な 感じ で それ は あの 後 から その もう 家 の ス タ ッ フ が 顧 客 デ ー タ ベ ー ス を 引 っ 張 り 出 して

[27:56] 高橋慶行
ない と 多 分 でき ない ん ですね そ の ブ レ イ カ ート ル ーム が 契 約 部 屋 で 出 て きた 人 は の 名 前 と 質 問 を 控 え と いて いただ き

[28:08] 高橋慶行
たい と思 うん ですね シ ート に ま と めて 質 問 して きた だけ 人 だけ で いい んで

[28:14] 高橋慶行
で あと なんだ ろう それ だけ だから 電 話 ご と が か か る か だ けど なんか その 辺 を 後 から そ の 追 撃 を する ように こう 営 業 を か けて いく こと も する ので 僕 ら の 事 務 局 でも 翌 日 以 降

[28:26] 高橋慶行
その 辺 の で という か 普 段 は の 声 出 して こ ない 人 も 多 い と思 うん です けど 既 存 の 人 って 結 構 出 して く る こと が 多 い イ メ ージ が ある ので

[28:34] 高橋慶行
こう やって 買 って ちょっと 後 して も ですね そ こ だけ その

[28:43] 高橋慶行
そうですね あの ちょっと 全 体 を 投 手 なんです けど 今回 その メ ル マ ガ 配 信 して 前 も さん の 方 と か です

[28:47] 高橋慶行
サ ポ ート が い ら っ しゃ る から セ ミ ナ ー 申 し 込 み 者 数 と の 連 携 も ちょっと 僕 ら を て 後 手 にな っちゃ って て メ ール フ ォ ーム です と 安 く る 時 に

[28:57] 高橋慶行
この 人 申 し 込 んで る わか ん ね ー だ な っちゃ って も ある んです よ そ こと か も なる べ く こう

[29:04] 高橋慶行
そう いう ロ ギ ー に 入 って ください と まで 言 わ ない んです けど なん とか ここ も でき れ ば 打 開 した い な ー っていう のは あ った り とか あの ち な み に 前 回 報 して 大丈夫 です よ

[29:12] 高橋慶行
はい 本当 ですか そ した ら あの セ ミ ナ ー 申 し 込 み

[29:19] 高橋慶行
とか まあ オ プ ト も 本当 あ った んです けど それ だけ でも あの いただ ける と あり が たい かな と あの

[29:27] 山本 智也
そうですね セ ミ ナ ー 申 し 込 み は 全 然 大丈夫 で で あと あの メ ール ア ド レ ス と 住 所 とか 取 ってる ところ

[29:35] 山本 智也
に 関 して 言 う と 他 の なんか 案 件 と ご ちゃ ま て の メ ール 配 信 ス タ ンド に 入 れ ちゃ ってる んで

[29:42] 山本 智也
なんか ま あ そ こ で 悪 い こと さ え し な けれ ば ok っ て いう 感じ なんだ けど まぁ コ ンプ ラ

[29:47] 山本 智也
よ く 何 が わか ってる もの の ちょっと 環 境 構 築 が 結 構 大 変 な ので して 共 存 し ちゃ ってる んです よね

[29:54] 高橋慶行
なので ね ど んな そ こ を あの ス コ ア でも 本当 に お 任 せ する

[30:00] 山本 智也
負 け や 契 約 し も ね 提 供 して る んで まあ けど あの だ ろ 私 ます よ 大 丈夫 です あの て ライ が 関 係 ない 案 件 も 入 って ます し

[30:07] 高橋慶行
本当 ですか はい そ した ら 大丈夫 です ト コ を 見 る っていう の ちょっと

[30:13] 高橋慶行
ロ グ イ ン だけ ちょっと さ せ く し 方 を 教 えて も ら って な ぞ 高 知 亜 里 さん とか 木 村 さん とか そ こ で 必 要 あ った ら 見 る みたい な 感じ に し ましょう か ね 一 応 なんか 軽 く 説 明 だけ して お く と

[30:25] 山本 智也
a 特 に

[30:27] 山本 智也
まず その メ ール の 管 理 を して いる のは メ ール ガ ン っていう 宇 宙 が 作 ってる プ ロ グ ラ ム が あ って

[30:33] 山本 智也
ここ に 13 1 番 と 13 2 番 と 13 4 番 この 3 つ が 関 連 する もの です と

[30:38] 山本 智也
これ が 名 前 と メ ール ア ド レ ス を 入 力 して

[30:42] 山本 智也
住 所 とか に 入 力 せ ず に 帰 っちゃ った り して る ので リ スト 全 体 です

[30:47] 山本 智也
これは 書 籍 の プ レ ゼ ント 受 け 取 り を して いる 人 で

[30:50] 山本 智也
こ この 情 報 の 人 た ち が 電 子 版 の 書 籍 が 送 ら れて る

[30:56] 山本 智也
最後 まで 入 力 して した 人 た ちは ここ に 入 ります。

[31:01] 山本 智也
ここ は 今 メ ール も 送 って ない。

[31:04] 山本 智也
ス テ ップ メ ール を 送 って いる 対 象 は ここ です。 ここ に。

[31:08] 山本 智也
今 7 日 後 ま では 全部 入 って いる ので、

[31:13] 山本 智也
これ を 追 い か け ら れ な が ら テ ライ ザ が 作 って いる。

[31:22] 山本 智也
あと セ ミ ナ ー の 申 込 書 は ここ に も 入 ってる んです けど、 ここ は ぶ っちゃ け バ ック ア ップ で、 実 際 には

[31:29] 山本 智也
これ が まあ して み な の 管 理 シ ス テ ム で 他 の や つ も 全部 入 ってる んです か 入 って この シ ス テ ム だけ 僕 ら 僕 ら だけ ない で ここ 今 あります

[32:04] 山本 智也
で、 ここ を この 開 催 日 程 っていう ところ から

[32:08] 山本 智也
今 38 8 万 人、 1 人 みたい な 感じ の

[32:12] 高橋慶行
問 い 合 わ せ 一 覧 から

[32:14] 山本 智也
この 人 た ち を、 まあ、 普 通 に CS V で ダ ウ ンロ ード も で きます

[32:17] 山本 智也
ノ ゾ とか、 あ、 ご め んな さい

[32:19] 高橋慶行
これ 大丈夫 そうだ よね、 ノ ゾ とか 落 ち 着 いて る とか

[32:25] 山本 智也
あと 日 程 に 関 して は ここ で い ける ん です けど 例えば 今 38 8 に この 入 ってる

[32:31] 山本 智也
日 の 編 集 を 押 す と 段 枠 数 を 設 定 が でき る んです けど 段 枠 数 を

[32:37] 山本 智也
例えば 9 とか に する と 画 面 が 残 積 が 今 9 にな りました 今 残 積 も

[32:43] 山本 智也
0 に した ので 0 を 入 れる と 今 1 も 満 席 表示

[32:53] 山本 智也
150 終 了

[32:56] 高橋慶行
で 一 応 150 石 以 下 に する と 残 石 が 三 角 にな る よ

[32:59] 山本 智也
で 今 こ この 日 程 で 見 る と 128 に な ってる んで 残 石 が 三 角 にな って て

[33:04] 山本 智也
58 7 空 けて る んで 残 石 が 丸 に

[33:17] 山本 智也
一 応 これ を 表示 非 表示 という の が ある ので、

[33:21] 山本 智也
直 近 の 日 程 だけ 公 開 して い こう という ので、

[33:23] 山本 智也
今 日 程 公 開 して いる の が 3 日 まで。

[33:26] 山本 智也
1 週 間 ぐ らい 前 を 目 途 に 公 開 して いく という ふ う に して ます。

[33:31] 山本 智也
あと もう 一 つ ちょっと 不 足 です が、 食べ て お く と、 一 応 その リ マ イ ンド の メ ール が こう やって 流 れ ます。

[33:39] 山本 智也
で、 セ ミ ナ ー 申 し 込 み 者 に 向 けて メ ール で 72 時間 前、 24 時間 前、

[33:51] 山本 智也
時間 前 10 分 前 流 れ ます

[33:53] 山本 智也
L INE も 同 じ く こう いう 2 点 で 流 れ ます

[33:55] 山本 智也
で、 S MS は 24 時間 前 と 3 時間 前

[34:02] 高橋慶行
え っと ある と これ じゃあ お 客 さん 情 報 を ok と して 自 分 曲 質 問 者 対 応 でき る した 後 その て ら れ さ が 作 って く れた シ ート を う ち の 車 内 でも もう 1 回 確 認 これ して

[34:27] 高橋慶行
fy の 基 礎 fy に しか 回 答 でき ない 質 問 も ある と思 うん だ よね それ を ここ に 追 加 して ほ しい んだ よね この 質 問 きた ら fy に あの

[34:36] 高橋慶行
後 日 専 門 の ス タ ッ フ が に する しか ない 奴 が ある と思 う から なんか 俺 の ど こ に も さ れて も た ら ない もの が ある から

[34:42] 高橋慶行
顧 客 デ ー タ ベ ー ス と が 見 合 い 的 な も とか

[34:48] 高橋慶行
だから そ こ を これ 来 た ら ゴ リ ラ の や む を 得 なく 後 日 っ て な あの ね っ は ス タ ッ フ が 電 話 します みたい な 質 問 を ここ に 追 加 して ほ しい んだ けど

[34:59] 高橋慶行
でき る の 里 お 茶 屋 さん は 明 日 の 午 前 中 ぐ らい それは もう あの 別 に 俺 も 答 え る んだ よ もう だから こう いう の 来 た ら もう 事 務 局 で 一 つ 一 つ や る しか ない って

[35:08] 高橋慶行
それ きた ら もう の 河 原 さん と は 市 民 さん とか ス タ ッ フ の 人 は もう この 質 問 きた ら もう

[35:18] 高橋慶行
専 門 の ス タ ッ フ に 行 って 回 答 する や つ だ から 専 門 の ス タ ッ フ に どう いつ どう 回 答 する の か ま では 言 って ほ しい んです よね

[35:26] 高橋慶行
電 話 します っていう の か 明 日 電 話 します っていう の か メ ール します という の か そ の 辺 も ちょっと

[35:32] 高橋慶行
想 定 して シ ート に 行 こう シ ート っていう のは これ ね これ せ っ か く 作 って も ら った 学 校 に なんか ど っ か これ fi 行 き の 回 答 みたい な 感じ の

[35:46] 高橋慶行
これ で いい かな 結 構 う ま く でき て る な

[35:48] 高橋慶行
それ 要 確 認 って ところ が もう 多 分 F I さ ん じゃない と 分 か ん ない っていう よう な や つ なん で

[35:54] 高橋慶行
内 容 ちょ こ ちょ こ 確 認 して 修 正 して も ら え れ ば と思います

[35:58] 寺井
要 確 認?

[35:59] 寺井
えー と、 E ラ ン ス か ね

[36:02] 寺井
あ、 そ こ です

[36:14] 高橋慶行
なるほど ね

[36:15] 寺井
だ いた い この 回 答 で い ける けど

[36:19] 寺井
多 分 細 か い とか フ ロ ー は 違う と思 うん で

[36:22] 寺井
受 講 期 間 とか

[36:25] 高橋慶行
いつ から ス ター ト な の か

[36:26] 高橋慶行
この 辺 は セ ミ ナ ー の よ く ある 質 問 とか で

[36:31] 高橋慶行
入 れ と きます 僕 が

[36:33] 高橋慶行
ありがとうございます

[36:33] 高橋慶行
顧 客 情 報 を 調 べ ない と 答 え ら れない もの とか

[36:37] 高橋慶行
は 多 分 無 理 だから

[36:39] 高橋慶行
他 に も 追 って こ ら れて も

[36:43] 高橋慶行
なる べ く その 多 く の セ ミ ナ ー の 中 で こう いう の を 潰 す ように は もう なんか み んな の 努 力 を 先 に 咲 か ない ように

[36:52] 高橋慶行
し よう と思 う ので だ から 僕 の 後 だけ よ く ある 質 問 の 追 記 して お きます ね ある 日 生 死 亡 ね

[37:04] 高橋慶行
あと じゃ の だ と 家 愛 さん で さ 明 日 の 午 前 中 とか で いい から ここ に あの いつ もの 感じ で よ く 来 そう な や つ なんか 既 存 の お 客 さん だ と さ 質 問 して く れ な ぜ ある じゃ ん これ 受 け f ip 受 け

[37:14] 高橋慶行
て んだ けど とか さ 絶 対 いる と思 うん だ よね 安 い 時 に どう する

[37:28] 高橋慶行
あと あと は 大丈夫 かな あと これ が あ と 趣 味 が 心 配 な こと あります

[37:43] 清水真紀子
はい そうですね あの 昨 日 の 先 さ ま と お 打 ち 合 わ せ さ せて いただ いた んです が その

[37:49] 清水真紀子
こちら で 回 答 に 迷 う もの に つ いて は お 名 前 と メ ール ア ド レ ス あと は 質 問 内 容 を あの

[37:55] 清水真紀子
聴 取 して 後 日 もう ご た え を ということで お 伝 え する

[38:00] 清水真紀子
ということ だ った の です が 例えば 何 日 明 日 です とか あの そう い った ま の 明 確 な お 日

[38:06] 清水真紀子
道 を 伝 え ら れた 方 が お 客 様 も ご 安 心 かな と 思 い ま して

[38:10] 高橋慶行
した ら に 営 業 日 に し と いて も ら って な お か つ そ の 特別 価 格 は ちゃん と 担 保 さ れる

[38:17] 高橋慶行
ように して お きます んで って 言 って ください

[38:22] 高橋慶行
はい っ だ が 20 当 日 まで とか いう の を ちゃん と 解 決 する 日 ま では

[38:28] 高橋慶行
あの 特別 価 格 が 適 用 さ れる ように して お きます ね ない さん は みたい な 感じ で 言 って いる と が 多 分 いい と思 う ので

[38:34] 高橋慶行
長 知 いた し あと あります なんか 気 にな る こと な ん か 心 配 今回 ちょっと 話 が 突 然 来 た から ちょっと 心 配 で まだ わか って ない とか

[38:40] 高橋慶行
その 全部 含 めて ちょっと ちょっと リ ーダ ー し ぽ と って も ら う 必 要 ある と思 うん で これ から ち ょ っと し ば の 音 とか を 教 えて ください

[38:48] 高橋慶行
まだ あの 全 然 あれ

[38:54] 清水真紀子
に ある ん と り あ え ず あの 27 日 に 実 際 に やって み ない と という ところ で では あり ま して そ こ から の 改 善

[39:05] 清水真紀子
課 題 と 改 善 という 形 で あの 向 き 合 って いただ け た

[39:11] 高橋慶行
他 の ス タ ッ フ の 方 も 多 分 昼 間 お 仕 事 さ れた り とか 他 の 多 分 事情 が ある と思 うん です よね はい

[39:17] 高橋慶行
中 で こう 僕 ら の 都 合 で セ ミ ナ ー に 行 って が あ って 多 分 こう 覚 える 時間 が 多 分 オ コ ール で ミ ク だ し 時間 を 避 ける の かな とか ね

[39:26] 高橋慶行
主 婦 の 方 を 見 る んだ ろう な と思 うん です けど そう いう ところ に も ちょっと 話 聞 いて ください と か って 入 って い ける んです か

[39:33] 高橋慶行
明 日 の セ ミ ナ ー の ちょっと 打 ち 合 わ せ を ちょっと した い んです けど とか そう いう 時間 は 取 った り でき る んです か 普 段

[39:40] 高橋慶行
土 曜 日 の セ ミ ナ ー とか も 結 構 多 い んで

[39:42] 高橋慶行
お ー でしょう ね、 変 わ ら ず

[39:44] 清水真紀子
結 構 ね、 そ こ も なんか ちょっと 大 事 かな と思 って て

[39:47] 高橋慶行
結 構 結 局

[39:48] 高橋慶行
あの ー ちょっと 流 しました

[39:49] 高橋慶行
流 した は ず です、 見て ない か も

[39:52] 高橋慶行
でも こう いう Q & A も ある じゃない ですか

[39:55] 高橋慶行
見て も ら えば いい と思 うん です けど

[39:57] 高橋慶行
そう いう の を ちょっと 読 み 込 む とか

[39:59] 高橋慶行
一 緒 に

[40:01] 高橋慶行
30 分 だけ でも

[40:02] 高橋慶行
そう いう 時間 って 取 れる の かな とか

[40:07] 河原田 愛（かわらだあい）
お だ しょ ー 例えば 基本 セ ミ ナ ー 当 日 は 皆さん 確 実 に 稼 働 でき る

[40:14] 河原田 愛（かわらだあい）
ということで 伺 って はい る ので セ ミ ナ ー の 前 の 時間 っていう ところ

[40:19] 河原田 愛（かわらだあい）
で あれ ば 対 応 は でき る か と は 思 う んです が

[40:23] 高橋慶行
お だ しょ ー そ した ら 僕 が ホ スト 開 ける 時間 以 外 に 例えば Q A を 一 緒

[40:32] 高橋慶行
に 15 分 僕 ら が 開 ける 僕 が 開 ける 時間 が ある じゃない ですか

[40:39] 高橋慶行
約 束 例えば 半 に 開 ける わ け じゃない と思 うん で もう ちょっと 前 に 開 ける と思 うん です よ 9 時 半 の 前 に

[40:43] 高橋慶行
その 10 分 でも 15 分 の 前 で いい ので

[40:47] 高橋慶行
その 当 日 ス タ ッ フ の 方 の 集 合 時間 作 って も ら って

[40:50] 高橋慶行
販 売 ペ ージ これ です とか

[40:53] 高橋慶行
あの 資 料 の セ ール 数 分 これ です とか

[40:56] 高橋慶行
よ く ある 質 問 これ です とか っていう の を す り 合 わ せ る こと は で きます か ね

[41:01] 河原田 愛（かわらだあい）
そうですね お そ ら く その 場 合 です と 大丈夫 です 西 水 さん に も 確 認 した い です けど

[41:07] 清水真紀子
お そ ら く 大丈夫 な は ず ですね 一 応 あの 9 時 半 から ということで 皆さん その 予 定 を し て く だ さ って いる 状 況 なんです が その 打 ち 合 わ せ 開始 時間 っていう の が この 数 日 で

[41:20] 清水真紀子
決 ま った 都 合 上 その 例えば その 8 時 半 処 分 が 可能 な の か ということ は ま だ これ から 聴 取 して い かな けれ ばい け ない という

[41:28] 高橋慶行
だ から した ら 初 回 は もう 仕 方 ない ので あの 僕 が セ ミ ナ ー して る 間 に 他 の 方 は もう 別 の ル ーム ツ ーム とか 作 って も ら って いい から 打 ち 合 わ せ し と いて ほ しい です よね ちゃん と

[41:42] 高橋慶行
何 売 ら れる か も わか ん ない か も せ が ある と思 うん で こ こ まで の そう こう いう チャ ー セ ン が 実 は すご く あ って みたい な いい ですか それ か 高 さ に もし ご

[41:51] 山本 智也
都 合 あ うん だ った ら なんか 強 化 明 日 が ぐ らい で だ から こう いう の や る んだ よね っていう の を 高 さ の 軽 く ズ ーム で 解 説 した よう な もの を 先 に

[41:59] 山本 智也
と いて って 言 う の も あり です けど ね 同 時 商 品 売 る んだ よね って 言 って それ も 全 然 取 ります よ それ も まあ ちょっと と 取 り 取 る し

[42:07] 高橋慶行
いい

[42:09] 高橋慶行
あの キ ュ ア の 円 も 全 然 あ の です けど 僕 が 突 然 話 し 始 めて み んな 誰 この 人 が な けれ ば

[42:16] 山本 智也
だから なんか 事 前 に 高 い さん の 映 像 で なんか 当 時 て よろしく お願いします ね さ あ 本 家 の 美 容 です けど みたい な

[42:22] 高橋慶行
それ それ ちょっと あります はい これ が いい ね ご め ん どう か もし れない こと です と それ 見 た 上 で 見て も ら った 上 で 一 応 同 日 9 時 半 って 言 いつ つ も あの

[42:35] 高橋慶行
僕 が 最 初 ホ スト する と思 うん で 当 日 は 27 日 は

[42:40] 高橋慶行
て ら や さん も いる し と り あ え ず 大丈夫 なん で あの 2 時間 半 セ ミ ある んで 最 初 の 30 分 とか で こう いう 会 社 で とか って 僕 ら の 会 社 です よ

[42:50] 高橋慶行
その 辺 の こと も 話 して も ら いた い な と思 うん です よ どう いう よう な 高 思 い で こう いう ふ う に 作 って きた んです とか っていう の も 多少 は 分 か って も ら って なんか こう 流 れ 作 業

[42:59] 高橋慶行
みたい な 感じ なく て 本当 に あの 常 連 の 人 が た く さん 見 に 来 る と ころ なん で みたい な ところ とか も 話 す ので この 後 ビ デ オ で

[43:07] 高橋慶行
それ を ちょっと

[43:10] 高橋慶行
研 修 じゃない です けど、 河 原 さん と 清 水 さん に やって も ら って 当 日。

[43:14] 高橋慶行
1 時間 ぐ らい に 入 って き て も ら って も いい ので、 だから 10 時 半 から。

[43:21] 高橋慶行
で、 セ ール ス の と こ は ちゃん と 見て も ら って

[43:24] 高橋慶行
で、 その 後 ブ レ イ カ ール ル ーム 行 った ら

[43:26] 高橋慶行
あの、 ある 程 度 の こと は もう 把 握 して て

[43:29] 高橋慶行
この 質 問 は F Y I ス タ ッ フ しか 答 え ら れない っていう の 以 外 は

[43:33] 高橋慶行
なる べ く その、 寺 井 さん が 作 って く れた や つ で 結 構 い ける と思 う ので

[43:37] 高橋慶行
対 応 して みたい な。 で、 契 約 さ せ る 作 業 は 今回 ない んです よ

[43:40] 高橋慶行
ない ので、 多 分 さ ほど その

[43:46] 高橋慶行
いつ も よ り 忙 しく ない の か もし れない んで これ で こう 対 応 して も ら え た ら

[43:51] 高橋慶行
背 中 を 押 す とか ある の か どう か し ら わか ん ない です けど 山 さん そんな 感じ で いい ですか ね じゃあ

[43:56] 高橋慶行
はい 大丈夫 です じ ゃ あ それで なんか の ぞ とか 何 か こう いう の 気 にな る こと ある?

[44:01] 高橋慶行
全 然 なんか 嫌 んな く あの 全 然 言 って も ら って いい ですか?

[44:12] 【FI】野﨑
ひ と まず 大丈夫 です。

[44:23] 寺井
僕 一 つ だけ いい ですか 当 日 の 問 い 合 わ せ が 例えば メ ール とか で 来 る と思 うん です けど

[44:32] 寺井
その 問 い 合 わ せ が 来 る メ ール は F I さん の メ ール とか で 来 る と思 うん です よ

[44:40] 寺井
僕 た ぶ ん そ この 部分 を 一 応 見 と いて 例えば Z o om の UR L が 来 て ない とか

[44:45] 寺井
そう いう の が あれ ば 後 ろ で カ チャ カ チャ UR L 送 った り し よう かな と は 思 って た んです けど

[44:51] 寺井
その 場 合 僕 ど こ を 見 と け ば いい の か それ と も F I さん の ス タ ッ フ さん が い ない 日 とか が あ った り する と き に

[45:02] 寺井
8 ど こ から その 確 認

[45:05] 寺井
当 日 の あの 入 れない ト ラ ブ ル とか を 見 と け ば いい の かな と思 う した ら どう し よう な ぞ

[45:12] 高橋慶行
あの で ちょっと デ ー タ ベ ー ス で 他 の 結 構 そう で ある ので あ の ちょっと もし 今日 の 日 刊 メ ール から 追 加 でき る んだ った ら それ か あの

[45:21] 高橋慶行
go ogle ス プ レ ッ ド シ ート に 行 動 や せ く る よう な や つ で 今回 だけ や る とか どう ですか

[45:28] 高橋慶行
あ って ど の チ ョ コ で 入 って く る んです よ メ ール は あの ね シ ート に バ ー って 質 問 が 来 る んです よ はい はい だから 今 その 名 セ ミ ナ ー 申 し 込 み も ス テ ップ メ ール あ った じゃない ですか

[45:39] 高橋慶行
当 日 ズ ーム 入 れない とか 聞 き たい こと も ある 時 は この フ ォ ーム で ちょっと 全部 に テ ンプ レ で 追 加 して お いて も ら って

[45:47] 高橋慶行
直 前 なんか

[45:49] 高橋慶行
60 分 あ ん ない とか ある じゃない 60 分 前 とか あ った じゃない ですか さ っ き

[45:52] 高橋慶行
一 番 入 れない ト ラ ブ ル とか

[45:55] 高橋慶行
それで Go ogle の フ ォ ーム 置 い と け ば

[45:57] 高橋慶行
その シ ート に 来 る んです よ ス プ レ ッ ド シ ート に

[45:59] 寺井
なるほど

[46:01] 高橋慶行
それ を ちょっと テ ンプ レ に 追 加 して も ら った り とか でき る よね

[46:06] 高橋慶行
go ogle フ ォ ーム で シ ート に その 問 い 合 わ せ る はい それ を テ ラ ス に という か に 共 有 して あ げ て 当 日 入 れない ト ラ ブ ル とか なん とか とか って

[46:17] 高橋慶行
や つ ある と思 う から 実 際 さ あ ス マ ホ で 見 る と 入 れない って 言 って あります よね ブ ラ ウ ザ とか で ね あれ ね

[46:22] 高橋慶行
ライ ン とか で 見 た り する と 直 で ズ ーム 止 め ない 時 とか ある し 本当 に 普 通 に

[46:34] 寺井
なんか、 メ ール が 来 て ない んです けど とか っていう の が 一 番 怖 い な と思 って て

[46:38] 寺井
さ す が に、 まあ その 自 動 返 信 とか で、 遡 れ ば 全 然 メ ール は ある と思 うん です けど

[46:44] 寺井
あれ なんか 15 分 前 にな った けど メ ール が 来 て ない んだ けど とか って

[46:48] 寺井
来 た 時 に、 そ こ を どう 巻 き 取 れ ば いい かな とか

[46:53] 高橋慶行
15 分 前 に 何 とか が 来 て ない、 メ ール が 届 いて ない 心 配 が ある

[46:58] 高橋慶行
急 遽 なん とか っていう 方 は ここ から っていう なんか こう

[47:03] 高橋慶行
ちょっと コ ピ ー を 考 えて も ら って フ ォ ーム に 何 電 話 番 号 を 伝 えて

[47:08] 高橋慶行
お け ば いい の かな 電 話 番 号 と メ ール と 名 前

[47:10] 山本 智也
お だ しょ ー 多 分 あ れ じゃない です か 僕 ら が メ ール を 送 ってる

[47:15] 山本 智也
メ ール な ど 私 は 東 芝 の 学 校 さん の 事 務 局 側 の ほ う の メ ール に セ ミ ナ ー

[47:20] 山本 智也
前 後 の ところ に メ ール が 来 ちゃ う 場 合 に 誰 か が 返 信 して あ げ れ ば

[47:23] 山本 智也
いい って いうこと です よね 寺 井 ち ゃ ん

[47:24] 山本 智也
寺 井 そう です そう です

[47:25] 山本 智也
お だ しょ ー 来 る も ん ね 入 れ ません と か 一 言 で 振 り 返 ってる も ん ね

[47:29] 山本 智也
寺 井 は い

[47:29] 山本 智也
お だ しょ ー は い

[47:34] 寺井
10 人 ぐ らい も しか して いる かな ぁ とか って 思 って て、 それ って どう やって 返 せ ば いい んだ ろう?

[47:38] 山本 智也
なんか こちら の UR L から ズ ーム ご 参 加 で きます って 言 って、 もう なんか 提 携 文 でも いい か 検 定 や メ ッ セ ージ で 返 して あ げ る と

[47:47] 山本 智也
1 人 2 人 3 人 4 人 5 人 ぐ らい の 参 加 でき な かった 人 た ち の 引 き 上 げ は でき る 可能 性 あります

[47:53] 高橋慶行
それ もし フ ォ ーム に 入 って きた ところ で 送 る 術 が ない の かな

[47:57] 山本 智也
フ ォ ーム という よ り も あれ なんです よ

[47:59] 山本 智也
多 分 普 段 届 いて いる メ ール とか で この 時間 から 始 ま る って 思 って た けど

[48:03] 山本 智也
ど こ に zo om の UR L ある か わか ん ない から と り あ え ず メ ール 送 って みたい みたい な 人 た ち ですね

[48:07] 寺井
うん

[48:08] 山本 智也
迷 子 にな っちゃ った 人 だ って

[48:10] 高橋慶行
なるほど

[48:11] 高橋慶行
それは どう す れ ば いい んだ ろう

[48:13] 山本 智也
僕 ら が 東 京 の 学 校 さん の メ ール の 返 信 権 限 を 持 って ない んで

[48:16] 山本 智也
僕 ら が マ キ ト ロ ゴ に も 負 け って こと を 言 って ら れた んです けど

[48:22] 山本 智也
メ ール の 返 信?

[48:24] 高橋慶行
今回 の 企 画 用 の や つ は

[48:27] 山本 智也
オ ペ レ ー ショ ン 組 合 は 別 に 返 せ なく は ない んです けど

[48:29] 山本 智也
普 段 多 分 送 ってる メ ール の ア ド レ ス

[48:32] 山本 智也
ド メ イ ン の ところ って 僕 ら 権 限 は ない ので

[48:36] 山本 智也
そ こ を 直 前 だけ でも 見て も ら える と

[48:39] 山本 智也
視 聴 者 さん に も 底 上 げ が でき る ん じゃない か と

[48:47] 高橋慶行
どう だ ろう?

[48:48] 高橋慶行
27 と 30 の ど ちら か が FI さん の ス タ ッ フ が い ない 日 が あり ました よね 確 か

[48:53] 高橋慶行
27 が 多 分 い ます ね

[48:55] 寺井
そう です よね そ の 日 だけ どう し よう かな って 感じ です

[48:58] 寺井
他 は 多 分 いる と思 う ので

[49:00] 寺井
あの 気 に し なく て も 返 して く だ さ る と思 う ので 大丈夫 だ と思 うん です けど

[49:13] 【FI】野﨑
そうですね、 メ ール を 返 す って なる と ちょっと 話 変 わ って き ちゃ う かな っていう 感じ では ある んです けど

[49:19] 【FI】野﨑
そうですね、 ちょっと メ ール シ ス テ ム に 入 って も ら う わ け に はい か ない ので

[49:22] 寺井
それ から 27 日 の、 自 動 で 飛 ぶ よう にな って ます けど、 手 動 でも 一 応 送 って お く と

[49:40] 寺井
そ この 漏 れ が 減 る かな ぐ らい かな 対 策 が でき る と す れ ば それは ちょっと や っと きます ち ょ っと 最 悪 超 最 悪 は あの

[49:47] 高橋慶行
もし それ が 本当 に 10 人 20 人 いた ら あ の 電 話 して

[49:52] 高橋慶行
別 に って 案 内 した り とか も する ので 最 悪

[49:58] 高橋慶行
ね ああ 後 で 拾 って て そうそう で ど んだ け それ を 無 視 でき ない ぐ らい 来 る の か

[50:03] 山本 智也
意 外 と この 来 ない の か ちょっと か んです けど 5 人 とか 5 人 とか 3 人 とか そんな レ ベ ル な の か

[50:10] 寺井
ズ ーム セ ミ ナ ー に 慣 れて いる 人 で あれ ば 全 然 問題 ない と思 う と思 うん です けど 一 応 の 懸 念 と して です もし あ った ら あの 別 に 言 って を 電 話 で 電 話 番 が ある んで

[50:20] 高橋慶行
ス タ ッ フ から 後 日 送 る とか の 方 が

[50:26] 山本 智也
それ でも いい です

[50:26] 高橋慶行
そう し ましょう

[50:27] 高橋慶行
じゃあ ちょっと そう いう 問 い 合 わ せ が 来 た ら 電 話 を 翌 週 して あ げ て

[50:33] 高橋慶行
メ ール 室 に 届 か ない 原因 とか も ちょっと 分 から ない から 正 直

[50:37] 高橋慶行
送 って も 届 か ない って 言 って る し

[50:38] 高橋慶行
電 話 で 話 す って 感じ に します

[50:44] 高橋慶行
あと 僕 が ちょっと 心 配 な のは 決 済 山 本 さん と う ち の 野 田 が 話 して 決 済 周 り とか あれ は もう 解 決 した の かな 大丈夫 ですか あの 解 決 した んです けど ちょっと これ 今回 の だ さん に この ズ ーム 中 に お 伝 え し よう と して いた こと なんです が ちょっと その 話 1 回 次 の 話 って 感じ ですか ね はい

[51:14] 山本 智也
ケ ー ス サ イ ン に つ いて は 今 野 田 さん と 僕 と の 会 話 にな っちゃ う か もし れない

[51:23] 山本 智也
んです けど ID S っていう 値 を 持 た せて る んです けど P っていう の が 要 は 登録 場 所

[51:28] 山本 智也
I DS が ユ ー ザ ー 固 有 の ID

[51:37] 山本 智也
と い って この P と IDS は こ この フ ロ ー で いう と 名 前 と メ ール ア ド レ ス

[51:44] 山本 智也
を 登録 して も ら った この 時 点 で ど こ から 登録 さ れた 人 か っていう

[51:49] 山本 智也
の と この メ ール ア ド レ ス この 住 所 と 電 話 番 号 L INE の 情 報 さん

[51:53] 山本 智也
っていう 相 付 け の 情 報 と して IDS を 管 理 して いる ので こ この セ ミ ナ ー

[51:58] 山本 智也
案 内 で IDS っていう もの を 追 った 登録 が あ った 時 点 で この 書 籍 の

[52:02] 山本 智也
プ レ ゼ ント の L INE と メ ール が 解 除 さ れて セ ミ ナ ー の 追 加 オ フ ァ ー

[52:06] 山本 智也
が い かな く な ってる ん ですね こ こ ま では

[52:11] 山本 智也
ス ム ー ズ に でき て いる ので 問題 は 今 ない んです けど こ こ から 先

[52:16] 山本 智也
が 野 田 さん に 頑 張 って 対 応 して も ら った んです けど ど う して も

[52:20] 山本 智也
この 決 裁 の 案 内 を Z o om から 行 う 場 合 に ブ レ ー ク ア ウ ト ル ーム に 誘 導

[52:26] 山本 智也
する と き から 決 裁 案 内 する と き に この 一 人 一 人 に 対 して の P T O ID S っていう

[52:33] 山本 智也
番 号 が もう バ ト ン 落 と して る 状 態 な ので こ こ で 案 内 する のは 全 員

[52:37] 山本 智也
同 じ UR L にな る んです よ

[52:40] 山本 智也
要 は S ales P age の UR L を 送 ら ない と い け ない ので こ こ で P と ID S を つ けて

[52:44] 山本 智也
送 れない んで こ こ から 決 済 さ れた 人 って 誰 か っていう 情 報 自 体 は

[52:48] 山本 智也
テ レ コ ム には 飛 ば せ ない んです よ ね

[52:56] 山本 智也
なので セ ミ ナ ー 申 し 込 み を して る 人 た ち に 向 けて ID S と P っていう

[52:59] 山本 智也
値 を 持 ってる んで そ こ を つ けて 決 済 案 内 を する こと が でき る んです けど

[53:05] 山本 智也
この ブ レ イ ク ア ウ ト ル ーム で 案 内 を し ちゃ う と P と IDS の 情 報 は 落 と し

[53:10] 山本 智也
ちゃ います って いうこと を 聞 いた 野 田 さん 自 体 だから 野 田 さん ご 理 解

[53:13] 山本 智也
いただ け ます でしょう か

[53:20] 山本 智也
大丈夫 です けど

[53:23] nd
なんか P と IDS に すごい こ だ わ り が ある の か と思 って

[53:27] nd
これ Z o om で や る の に 絶 対 撮 れない よ な ぁ

[53:31] nd
そう です ね、 そう なんです

[53:33] nd
っていう のは 思 い な が ら

[53:37] nd
作 ってる って 感じ なん で

[53:38] 山本 智也
え っと、 N op al m とか で 入 って き ちゃ う

[53:51] 山本 智也
全 て の 決 済 情 報 に これ が つ けれ ない ので、 頑 張 って いただ いた んです けど、

[53:57] 山本 智也
全 て は ちょっと これ に 紐 吊 り が でき ない。 これ を 全部 メ ール で や った 場 合 だ と でき る んです けど、

[54:02] 山本 智也
Z o om 絡 め る と ちょっと でき ない という ふ う に お 伝 え し よう と思 って います。

[54:06] 山本 智也
はい、 大丈夫 です。

[54:15] nd
から で 渡 します から の リ ン ク で や る 感じ ですか もう あの パ ラ メ ー ター 全部 な し で 大丈夫 です あ の 最後 あの ズ ーム 内 で 案 内 する ズ ーム 内 だ ね ああ そ した ら なんか わか ん ない です けど 例えば

[54:31] nd
何 月 何 日 に あ た り し

[54:40] nd
とか や れ ば 何 月 何 日 に 来 た 人 の 購 入 率 みたい な 使 い 方 が でき なく も ない です。 そう ですね。 だから 例えば UR L 例 で 書 く と

[54:54] 山本 智也
お だ しょ ー ピ ー ク オ ール

[54:55] 山本 智也
お だ しょ ー そ こ ら 辺 は お 任 せ します と いう か

[54:59] 山本 智也
お だ しょ ー 0. 4 25 の 16 時 30 分 から の ビ ー や つ でした って や れ ば 申 し 込 み

[55:04] 山本 智也
者 が ど の セ ミ ナ ー から 来 た の か っ て

[55:07] 山本 智也
お だ しょ ー そう ですね そ の ズ ーム っ て いう 感じ には な ります ね

[55:11] 山本 智也
お だ しょ ー これ ぐ らい ですか ね 使 える と した ら

[55:17] nd
そうですね 基本 あれ です よね Zoom に 入 って きた 人 に しか この 募 集 ペ ージ 渡 さ ない わ け なんです よね

[55:23] 山本 智也
そうですね け ど ここ も ちょっと オ ペ レ ー ショ ン の ところ 次 第 なんです けど

[55:26] 山本 智也
じゃあ 販 売 対 象 で ど こ まで 行 ける の か っていう と

[55:31] 山本 智也
着 出 した 人 だけ に セ ミ ナ ー の 決 済 の 案 内 を する の か

[55:35] 山本 智也
セ ミ ナ ー 申 し 込 み した 全 体 に リ マ イ ンド で 送 る の か に よ って 変 わ って く る んです よね

[55:42] 山本 智也
お だ しょ ー な んです けど 基本 は 着 座 した 人 だけ に 送 り たい んです けど

[55:48] 山本 智也
着 座 した 人 だけ デ ー タ って のは 持 って ない んで セ ミ ナ ー 終 わ った

[55:53] 山本 智也
後 に ア プ ロ ーチ を する 術 っていう の が 一 番 最 初 に 購 入 者 得 点 ア ン ケ ート

[55:58] 山本 智也
か なんか セ ミ ナ ー 賞 ア ン ケ ート か なんか で リ スト を 取 っと か ない

[56:02] 山本 智也
と この セ ミ ナ ー に 実 際 に 入 った 人 た ち だけ 着 座 した 人 た ち と デ ー タ

[56:07] 山本 智也
が ない んです よ

[56:09] 山本 智也
なので こ こ オ ペ レ ー ショ ン を 追 加 す ので あれ ば 一 番 最 初 に この L INE

[56:14] 山本 智也
登録 し と いて ください ね と プ レ ゼ ント 受 け 取 れ ます んで とか って い って

[56:18] 山本 智也
最 初 に L INE 登録 とか を さ せて お く と そ こ は 一 応 ユ ー ザ ーデ ー タ と して

[56:23] 山本 智也
は L INE しか 持 って ない です けど セ ミ ナ ー 参 加 した 人 た ち に 向 けて もう 一 回

[56:28] 山本 智也
セ ール ス なん ない とか でき る よう な よう な だ から これ も ど こ まで や る

[56:31] 山本 智也
とか ですね

[56:33] 山本 智也
ここ は ちょっと 多 分 高 畑 さん と 相 談 なる と思 うん です けど 着 座

[56:36] 山本 智也
した 人 しか セ ール ス せ ん っていう の だ った ら セ ミ ナ ー 中 に リ スト

[56:40] 山本 智也
を 取 った ほ う が いい です し いや 別 に セ ミ ナ ー 申 し 込 んで く れた

[56:44] 山本 智也
人 た ち 全 員 に 行 っちゃ って いい よ っ て いう んだ った ら 申 し 込 み 者

[56:46] 山本 智也
全 体 に 昨 日 も 参 加 い か が でした か と この メ ール は 参 加 して ない 人

[56:50] 山本 智也
に も 送 って ます って い って ア プ ロ ーチ す る のは でき る

[56:53] nd
そうですね そ こ は 決 め た ほ う が

[57:01] nd
み んな の 例えば セ ミ ナ ー の 最後 の 方 に 最後 まで 受 け た 人 を 客 が した 人 に しか 送 ら ない その 特 典 申 し 込 み ホ ーム みたい の

[57:12] nd
出 して はい で そ こ で リ スト と って その 人 た ち に p と か id s と か つ け な が ら メ ール で 販 売 する みたい です そう です はい それ も でき る ので

[57:22] 山本 智也
ど こ まで を 販 売 対 象 に する か 次 第 で p と id s は 使 え た り します

[57:30] nd
グ ー の 方 もの すごい 手 間 手 間 か か る んです か それ は や る と や ろう と する と

[57:34] 山本 智也
う っと う て ま う こ っ エ マ ー

[57:38] nd
フ ォ ーム 作 る だけ で あと 得 点 提 供 その リ スト に 例えば あと は まあ 自 動 変 身 で 決 断 まあ い ろ い ろ 決 断 した とか し ない とか 見 な が ら 送 っ

[57:48] nd
て いる

[57:58] 山本 智也
まず ここ で 高 谷 さん の 論 点 と して は、 セ ミ ナ ー 参 加 して ない 人 に も、 何 か この セ ミ ナ ー で 精 劣 が あ った こと を 知 ら れ ちゃ う って いうこと が 一 つ デ メ リ ット。

[58:09] 山本 智也
全 員 に 送 る 場 合 ですね。 セ ミ ナ ー 申 し 込 み した ら 全 員 に 送 る 場 合 は。

[58:13] 高橋慶行
うん。 それは 参 加 し ない 人 は 送 ら なく て いい です よね。

[58:25] 山本 智也
で 参 加 し ない 人 に 送 ら ない っていう 手 立 て を 取 る ので あれ ば セ ミ ナ ー を その 申 し 込 んで く れた 人 た ち の 中 から セ ミ ナ ー 賞 に 行 った 一 番 最 初 の 時 点 で

[58:36] 山本 智也
申 し 込 み 特 典 じゃない けど 何 か し ら の L INE 登録 で ハ ウ ス リ スト 化 し とか ない と ア プ ロ ーチ は でき ない

[58:43] 山本 智也
セ ミ ナ ー 最後 まで 見 た ら これ あ げ ます みたい な 特 典 を いく 用 意 って 感じ ですか ね 一 番 最 初 に 全部 リ スト 取 った 方 が いい と思います

[58:51] 高橋慶行
じゃあ、 その セ ミ ナ ー 資 料 に 最 初 に 入 れる と き は ですね

[58:54] 山本 智也
はい、 そ この リ マ イ ンド を ず っと 入 れ 続 けて

[58:57] 山本 智也
10 分 前 く らい から まず ここ に 登録 して く れ と

[59:01] 山本 智也
まず ここ に 登録 して く れ と

[59:03] 山本 智也
で、 無 頭 さん の 案 件 の 場 合 は

[59:05] 山本 智也
一 応 それ を セ ミ ナ ー を 視 聴 して いる 人 た ち に 向 けて

[59:10] 山本 智也
フ ォ ーム を 案 内 して、 趣 旨 に 溜 めて ます よね

[59:13] 山本 智也
L INE でも いい と思 うん です けど

[59:14] 山本 智也
僕 は L INE の 方 が

[59:19] 高橋慶行
じゃあ、 分 か りました。 そう し ましょう。 なんか セ ミ ナ ー 参 加 者 特 典 を 作 って、 当 日 参 加 した。 それは あの、 て ら や さん に も ちょっと メ ール に 入 れて お いて ほ しい ですね。 そ した ら ね。

[59:32] 高橋慶行
高 橋 さん、 一 つ め ん ど く さい。 メ ール には 入 れ ら れない です。

[59:35] 高橋慶行
入 れ ら れない?

[59:46] 高橋慶行
の セ ミ ナ ー 参 加 特 典 が ある って こと?

[59:49] nd
参 加 特 典 が ある って こと は 入 れ れる の?

[59:52] 高橋慶行
当 日 参 加 特 典 が サ プ ライ ズ で ある から、 なる べ く 見て ね みたい な

[59:57] nd
それは で きます

[59:59] 高橋慶行
それ ぐ らい で いい、 それ を ちょっと 今 入 れて ない と思 うん で

[60:03] 高橋慶行
それ を 入 れて も ら って

[60:04] 山本 智也
め ん ど く さい のは 各 セ ミ ナ ー ご と に ライ ン を 発 行 して Q R コ ード を 切 り 替 え ない と い け ない っていう の が め ん ど く さい

[60:11] 高橋慶行
ぐ らい それ だ った ら なん とか で きます よね こちら さん とか

[60:16] 高橋慶行
どう ぞ とか 各 セ ミ ナ ー ご と の ライ ン ト ー ク ル 何 月 何 日 参 加 者 みたい な ライ ン を さ

[60:24] 高橋慶行
作 って いく 感じ な が や それ や ります 少 女 から 何 が や

[60:35] nd
あと 僕 の 方 は その 決 済 の 一 応 フ ロ ー みたい ので 言 う と

[60:41] nd
ク レ カ で 最 初 テ レ コ ム で

[60:44] nd
ク レ カ の 場 合 は 決 済 して から

[60:46] nd
タ ッ チ と 銀 振 り の 場 合 は その ま ま

[60:50] nd
お 客 様 情 報 の 入 力 にな る

[60:52] nd
届 く メ ール は ク レ カ の 場 合 は

[61:03] nd
テ レ コ ム から 決 済 完了 の メ ール これ は テ レ コ ム が 自 動 だ よね

[61:08] 山本 智也
そ こ は 切 り 替 え れ ます よ これ に 変 えて ください って い えば

[61:11] 山本 智也
テ レ コ ム 変 えて く れる ので

[61:13] 高橋慶行
そう なん ですね

[61:15] 山本 智也
この 文 書 送 って ください って い えば 決 済 が 完了 した と き の 通 知 の 文 書

[61:19] 山本 智也
は 変 えて く れ ます

[61:21] 山本 智也
どう する 変 える か どう か 分 か ん ない

[61:28] nd
一 応 今 の 流 れ では その

[61:31] nd
テ レ コ ム から の 自 動 の 何 の 味 気 も ない メ ール

[61:36] nd
決 済 完了 が 届 いて

[61:38] nd
その 後 お 客 さん は 完了 フ ォ ーム っていう のは う ち で 作 った や つ なん で

[61:43] nd
そ こ に 登録 する と

[61:45] nd
自 動 返 信 で その 後 の 案 内 が メ ール と

[61:51] nd
はい いう よう な まあ 一 応 2 段 構 え お 客 さん 情 報 う ち も 取 り た かった んで いう 感じ にな って ます ね それは 図 解 して る んで それ

[62:01] nd
ど っ か で 誰 誰 に 見 せ る

[62:03] nd
お だ しょ ー 山 本 さん には お 渡 し して る んです けど

[62:06] 山本 智也
お だ しょ ー け ども 多 分 皆さん 流 れ は 分 か ってる と思 う ので 大 丈夫

[62:09] 山本 智也
だ と思います こ こ で もし 必 要 な の で あれ ば 自 動 転 送 さ れる UR L が

[62:18] 山本 智也
個人 情 報 を 入 力 する ペ ージ だ と思 う んです けど 自 動 返 信 の 決 済 完了

[62:22] 山本 智也
の メ ール の 中 に も こ こ から でも 登録 で きます よ ま だ の 人 は っていう

[62:26] 山本 智也
の を 入 れて お く と そ の ペ ージ 閉 じ ちゃ った と して も 後 で リ マ イ ンド

[62:29] 山本 智也
で メ ール で 確 認 でき る んで こ こ から お 客 さ ま 情 報 を 追 加 する と

[62:33] 山本 智也
最 低 メ ール に 変 え た ほ う が 優 しい か な と思います

[62:38] nd
これ も 同 じ で 後 から 系 は ちょっと パ ラ メ 落 ち ちゃ う あ っちゃ う ね じゃない ですね はい

[62:43] nd
と セ ミ ナ ー 参 加 と って 今 考 え た んで ちょっと で ちょっと に も な く あれ ば いい です わか りました あの 10 倍 株 を ス ク リ ーニ ング する

[62:51] 高橋慶行
手 順

[63:06] 高橋慶行
10 倍 株 ポ テ ン シ ャ ル 名 画 を 探 す だから 楽 天 証 券 で 探 す 手 順

[63:11] 高橋慶行
こん ぐ らい ですか ね もう 十 分 だ と思います それ ちょっと て ら や さん の メ モ っと 言 って も ら って あの 当 日 参 加 した 人 には あ げ ます っていう の を

[63:20] 高橋慶行
ちょっと 追 記 して も ら え た ら

[63:26] 高橋慶行
で お 茶 屋 さん とか ライ ン 作 る 時 の 自 動 変 身 何 月 何 日 んだ け 100 万 円 達 成 最 速 なん とか 達 成 セ ミ ナ ー っていう 何 月 何 日 参 加 者 特 典 みたい な さん

[63:38] 高橋慶行
た ぶ ん 来 だ と思 うん だ けど 登録 した ら その 今 の youtube が

[63:43] 高橋慶行
ロ ック 僕 が 必 要 だ よね 集 い が 必 要 かな ぁ そう や

[63:52] 高橋慶行
ね が と る んだ ろう 自 動 変 身 そ こ 電 話 と 多 い よね なんか 他 にな って なんか ない から

[63:58] 高橋慶行
自 分 局 に 何 か を 通 り 忘 して ください でしょう

[64:14] 高橋慶行
そんな ところ ですか ね 大丈夫 かな あと ズ ーム を や る って 言 う 上 で 何 か その カ ラ ー さん と 市 民 さん の 方 で ちょっと 気 にな る こと は あの 巻 き 取 って も ら いた い のは も ちょっと

[64:23] 高橋慶行
も ら いた い 気 持 ち が ある ので 結 局 は ズ ーム の ところ は そ の 上 で どう で 大丈夫 ですか

[65:42] 河原田 愛（かわらだあい）
そうですね え っと 何 点 か の 確 認 を さ せて いただ きた かった んです けど も ま ず あの 契 約 部 屋 に の

[65:50] 河原田 愛（かわらだあい）
あの ア ナ ウ ン ス ですね そ ちら の 確 認 を さ せて いただ きた かった んです けど も

[66:00] 河原田 愛（かわらだあい）
ここ ですね こ ちら に つ いて 改 めて 確 認 して いただ きた かった という ところ と

[66:46] 河原田 愛（かわらだあい）
あと もう 一点 が ですね 掲 載 完了 の 確 認 に 関 して なんです けど

[66:51] 河原田 愛（かわらだあい）
お 客 様 側 に 完了 画 面 が 表示 さ れた っていう ところ は

[66:56] 河原田 愛（かわらだあい）
お 客 様 側 自 身 で 自己 申 告 っていう 形 にな る の かな っていう ところ です

[67:01] 河原田 愛（かわらだあい）
そうですね

[67:02] 【FI】野﨑
自己 申 告

[67:04] 河原田 愛（かわらだあい）
そうですね はい

[67:05] 河原田 愛（かわらだあい）
確 認 して いただ いて っていう よう な 感じ にな ります

[67:12] 河原田 愛（かわらだあい）
ありがとうございます あ と は 8

[67:14] 河原田 愛（かわらだあい）
セ ミ ナ ー 中 に あの 講 師 の 方 が お 話 し する 時間 なんです けど も だ いた い は 1 時間 ぐ らい っていう 目 安 にな る んで しょう か

[67:22] 高橋慶行
全 然 も っと 話 します よ か あ そ こ ですね そう する と に 2 時間 半 あります よね 全部 で 2 時間 か ど ん ぐ らい ですか 実 際

[67:33] 山本 智也
まあ だ いた い 高 橋 さん が まあ メ イ ン 講 義 90 分 ク ロ ージ ング の 時間 ま で 終 わ り まで 含 め る と 30 分

[67:43] 高橋慶行
ス ク ール の 内 容 説 明 して 30 分 が あの 検 討 時間 じゃない か 全 然 そんな 感じ だ と 96 ちょっと 実 際 1 回 目 では これ と思 うん です けど だ いた い

[67:54] 高橋慶行
あっ ジャ ッ ジ 10 分 は ます から 多 分 60 % ます

[67:59] 高橋慶行
90 分 話 す から

[68:02] 高橋慶行
ス ライ ド が ス ライ ド が ですね 多 い んです よ

[68:08] 山本 智也
そう なんです よ 結 構 一 生 懸 命 作 って 濃 い んです よ

[68:11] 高橋慶行
多 分 90 分 80 分 ぐ らい で セ ミ ナ ー の 話

[68:17] 高橋慶行
チャ ート が 多 い んで ね

[68:20] 高橋慶行
セ ール ス が

[68:29] 高橋慶行
分 セ ール ス と 言 いつ つ セ ール ス の 中 には なんか

[68:31] 高橋慶行
こんな 風 に 結 構 手 法 の 話 も する と思 うん で 90 分 ですね

[68:38] 高橋慶行
わか りました あり がとう ございます

[68:45] 河原田 愛（かわらだあい）
え っと パ ッ と もう 1 点 なんです けど a 定 型 分 に ある あの 出 席 確 認 フ ォ ーム 案 内 で 送 る 内 容 なんです けど その セ ミ ナ ー 名 を 記 載 する んです けど それは

[68:57] 河原田 愛（かわらだあい）
8 月 終 約 マ ー エ ン 最 速 達 成 セ ミ ナ ー ということ です ちら は それで 大丈夫 です 月 収 100 万 円 最 速 達 成 2 み んな ですね

[69:06] 高橋慶行
大丈夫 です よ はい ありがとうございます それ を 話 して く れる んです か

[69:15] 高橋慶行
役 割 と して は それ を 話 して も ら える んで した っ け?

[69:19] 高橋慶行
僕 が 自 分 で 話 す んで した っ け?

[69:23] 清水真紀子
出 席 確 認 フ ォ ーム の こと です よね あの ズ ーム の チ ャ ット 欄 に あの 提 携 文 で 適 宜 投 稿 さ せて いただ く んです が

[69:31] 山本 智也
あの その 出 席 確 認 フ ォ ーム を あの 基本 的 に 全部 ライ ン で は かな っちゃ う ので いい と思 うん

[69:37] 山本 智也
です よ そう なんです だから その 出 席 確 認 フ ォ ーム の

[69:42] 山本 智也
代 わ り に あの ライ ン で こ こ から 出 席 特 典 を 参 加 特 典 を 取 って

[69:48] 山本 智也
ください で いい って こ んな 感じ です よね

[69:53] 山本 智也
お だ しょ ー こ こ で 毎 回

[69:55] 高橋慶行
お だ しょ ー そ う で す そ う で す それ で 大丈夫 です

[69:58] 高橋慶行
お だ しょ ー 毎 回 Q R コ ード を こちら さ ん から も ら う みたい な 感じ

[70:03] 高橋慶行
だ よね

[70:03] 山本 智也
お だ しょ ー 高 橋 さん が 進 めて いく に あ た って ず っと 画 面 で 止 めて

[70:11] 山本 智也
お く の か それ と も 最 初 の 3 枚 ぐ らい こ こ で 言 う と 4 枚 目 ま では 右 上 とか

[70:16] 山本 智也
に Q R コ ード を と り あ え ず 貼 っと いて

[70:21] 高橋慶行
お だ しょ ー なるほど では 背 景

[70:23] 山本 智也
お だ しょ ー 背 景 そう ですね 背 景 まで 言 える か どう か です けど

[70:29] 山本 智也
遅 れて 入 って く る 人 も いる と思 うん で

[70:32] 山本 智也
あと は チ ャ ット 欄 の ところ に この UR L 叩 いて も ら って も

[70:37] 山本 智也
受 け 取 れ ます よ って 言 って QR コ ード じゃない パ ター ン の UR L を 書 き 込 む の が

[70:42] 山本 智也
出 席 確 認 フ ォ ーム の 代 わ り にな る と思います

[70:47] 高橋慶行
とか の だ の だ さん ちょっと お願い した い んです けど の 背 景 背 景 背 景 画 像 を 作 って も ら って で きます この q r コ ード を なんか この 辺 に 入 れた

[70:58] 高橋慶行
なんか 僕 の 公 園 に q r コ ード が 入 って て 説 明 は プ レ ゼ ント 本 日 限 定 とか っていう 背 景 画 像

[71:10] 高橋慶行
ちょっと 作 って も ら って お 茶 屋 さん から 野 良 さん に q r コ ード 行 く じゃ ん で 今日 の 背 景 です つ て も 参 加 も あ って 俺 は その 背 景 を 毎 回 こう

[71:19] 高橋慶行
この この 辺 に ある みたい な さ 感じ に し と く とか 愛 家 が この ね し 森 林 でも なん でも いい んだ けど そんな 感じ だ った ら いい です

[71:27] 高橋慶行
よね と いつ も 入 って き て ね

[71:39] 山本 智也
あと は なく な かった ズ ーム 画 面 の 背 景 に 設 定 す る と そう です 背 景 この 今 森 森 林 を やって

[71:46] 高橋慶行
マ ジ で の ど こ 心 理 た と え なんだ ろう 前 な かった なんか もう こんな か こんな ね 背 景 画 像 作 って

[71:52] 高橋慶行
も ら った 時 に この 辺 に 文 字 入 れて この 辺 ど の ね この この 辺

[71:57] 高橋慶行
あ ふ れ ん つ って も この この へ んで っ

[72:05] 高橋慶行
だから む ず い

[72:07] 高橋慶行
ちょっと 1 回 1 個 に も テ スト して で お 茶 屋 さん の q r コ ード を 見 える か って

[72:19] 高橋慶行
見 え ん じゃない ですか ね もし それ あの 明 日 ぐ らい テ スト して も ダ メ だ った ら もう ちょっと 違う を 考 える に して

[72:25] 山本 智也
今日 でも いい ですか 高 さ の 背 景 に 入 れて も 画 面 共 有 が 主 だ った ら 画 面 共 有 の 方 が 目 にな る んで

[72:31] 山本 智也
本当 ですね した パ ワ ポ ニ ア ペ ル し ない の か パ ポ の 方 が いい の と ず っと 出 さ なく て も いい と 思 います よ

[72:37] 山本 智也
あの ちょっと タ イ ミ ング を 置 いて ちょっと 今 途 中 で 参 加 さ れた 方 も いる と思 うん で ちょっと もう 一 度 ご 案 内 して お きます ね ー って

[72:48] 山本 智也
で 実 際 に ス マ ホ で 見て る 人 って QR コ ード 読 め ない んで

[72:52] 山本 智也
ス マ ホ で 見て る 人 は 今 事 務 局 の 方 が チ ャ ット 入 れて く れた と思います けど

[72:56] 山本 智也
コ メ ント 欄 に ある Q R コ ード の UR L

[72:59] 山本 智也
L INE 友 達 の UR L 叩 いて も ら った ら 追 加 でき る んで

[73:02] 高橋慶行
なるほど じ ゃ あ そう いうこと なら もう この 朝 は や ら なく て いい です

[73:07] 高橋慶行
じゃあ q r コ ード を ちゃ い さん が いい な グ ル ープ が さ 作 って さ シ ート に 管 理 して 何 日 分 の q r コ ード です みたい な 奴 を さ ちょっと グ ー グ ル

[73:16] 高橋慶行
フ ォ ル ダ も 欲 しい かな なんか その まあ なく なく な り か 毎 回 の あ ら か じ め ちょっと も ら え れ ば あ っと く から

[73:31] 高橋慶行
何 カ 所 か 序 盤 10 分 20 分 で 何 か 所 か に そ の 案 内 を ちょっと す れ ば いい と

[73:35] 高橋慶行
ですね

[73:42] 清水真紀子
す い ません よろ しい ですか その あの フ ォ ーム 出 席 確 認 フ ォ ーム ということで google フ ォ ーム を いただ いて いた と思 う の です が その 代 わ り に

[73:51] 清水真紀子
ライ ン 登録 リ ン ク を チャ ット で 投 稿 する ということで よろ しい ですか

[73:56] 清水真紀子
しょ っち ゅ う はい ち な み に それは 出 席 確 認 という 名 目 では なく プ レ ゼ ント

[74:02] 清水真紀子
ゲ ート お り 特 定 を 受 け 取 り の ライ ン 登録 を お願いします という か でしょう ですね 落 ち ました

[74:09] 清水真紀子
変 更 して お きます あと す い ません ライ ン の 登録 リ ン ク に つ いて は ご 協 力 いただ き たい です けれ ども お願い 致 します

[74:16] 清水真紀子
はい これ 都 度 変 わ る んで 注意 ください 承 知 しました

[74:27] 山本 智也
それ か 短 縮 UR L で 毎 回 同 じ に して リ ダ イ レ ク ト 先 だけ 変 える か

[74:31] 山本 智也
そ こ は ちょっと 高 橋 さん の 方 で 運 営 任 せ ます

[74:34] 高橋慶行
でも 毎 回 でも いい よ 毎 回 あの ちゃん と 全 体 チ ェ ック し

[74:38] 高橋慶行
シ ナ リ オ も 変 わ る か もし れない し

[74:40] 高橋慶行
じゃあ 高 橋 さん 毎 回

[74:50] 高橋慶行
あ ら か じ め 作 って も ら って も いい けど 日 程 分 ま ず まだ 直 近 の 日 が 出 て る や つ ぐ らい で いい けど ね

[74:57] 高橋慶行
全部 一 気 に 日 程 変 わ る か もし れない から じ ゃ あ その と こ ですか ね 僕 は ちょっと ラ ビ 皆さん 向 け の 動画 を ちょっと だけ 軽 く 10 分 ぐ らい

[75:04] 高橋慶行
本 職 が 取 る んで よろ しい ですか お 願い します はい

[75:16] 高橋慶行
あと じゃあ もう あ さ って なん で ちょっと まあ いい もの を 届 け たい と思 うん で ぜ ひ ご 協 力 を 皆さん お願い した い と思います ので お 忙 しい ところ です けど も

[75:25] 高橋慶行
裏 ね え な が ら も さん も て ない さん も い ろ い ろ さん も 見 た と こ み んな ね お 茶 やって も ら って く れて る し

[75:33] 高橋慶行
成 果 が 出 れ ば いい な と思います ので

[75:35] 高橋慶行
あと 川 名 さん と 清 水 さん は Z o om の 方 で

[75:38] 高橋慶行
あと 電 話 の 方 でも

[75:40] 高橋慶行
川 名 さん 初 め ま して です けど

[75:42] 高橋慶行
もし や る と き は お願い した い と思います ので

[75:44] 高橋慶行
力 を 貸 して いただ き たい と思います

[75:46] 高橋慶行
お願いします

[75:52] 高橋慶行
じゃあ そ んな 感じ で

[75:55] 山本 智也
はい 田 中 さん あり がとう ござ いました 頑 張 って いき ましょう

[75:57] 高橋慶行
はい よろしく お願いします あり がとう ござ いました

[75:59] 河原田 愛（かわらだあい）
ありがとうございました

[76:00] 河原田 愛（かわらだあい）
失 礼 します

[76:16] 河原田 愛（かわらだあい）
ご 視 聴 ありがとうございました
