■ 高輪クリニック　腸内環境　和合クリニック
■ 2026年2月2日 16:31
────────────────────────────────────────────────────────────

[0:02] 山本 智也
山 本 さん の 場 合 は 半 額 33 万 円 で ご 案 内 でき る ので

[0:05] 山本 智也
ご 希望 あれ ば ご 案 内 いただ けれ ば と思います

[0:07] 山本 智也
日本 は や る 予 定 です

[0:12] 山本 智也
入 酸 菌 が 特 設 大 腸 の 方 に ダ イ レ ク ト 届 く もの にな る んです けど

[0:19] 山本 智也
小 腸 に 届 ける ため に 上 から 内 服 を 着 て いただ く の を

[0:22] 山本 智也
この 検 査 の 結果 で

[0:28] 山本 智也
入 酸 菌 って ところ が 結 構 少 な かった ん ですね

[0:32] 山本 智也
ここ に 関 して は まず 増 や して あ げ た 方 が いい よ って ところ にな る ので

[0:35] 山本 智也
内 服 で 補 って あ げ る って ところ にな ります

[0:39] 山本 智也
この 入 酸 菌 って 大 き な 括 り で 書 いて ある と思 うん です けれ ども

[0:43] 山本 智也
何 種 類 か 入 酸 菌 って 種 類 が ある ん ですね

[0:46] 山本 智也
一 番 合 ってる もの を 内 服 いただ き たい ので

[0:48] 山本 智也
マ ッ チ ング の 検 査 が ある ので

[0:50] 山本 智也
それは 採 決 で 分 か ります ので

[0:53] 山本 智也
もし ご 希望 が あれ ば 採 決 16, 500 円 で ご 案 内 が で きます か

[0:58] 山本 智也
はい、 や ります

[1:00] 山本 智也
採 決 さ せて いただ いて

[1:02] 山本 智也
プ ラ ス ゾ ンヌ リ ン っていう

[1:04] 山本 智也
リ ー キ ー ガ ット 症 候 群 を 調 べ る 数 値 が ある んです けど

[1:07] 山本 智也
超 漏 れ ですね

[1:09] 山本 智也
この 数 値 も 一 緒 に 調 べ ら れる ので

[1:11] 山本 智也
これ も 合 わ せて ご 案 内 さ せて いただ きます ね

[1:14] 山本 智也
採 決 の 結果 が ですね

[1:15] 山本 智也
2 週 間 以 降 でした ら 結果 が 出 ます ので

[1:19] 山本 智也
最 短 お 伝 え でき る の が ですね

[1:22] 山本 智也
16 日 以 降 にな ります

[1:23] 山本 智也
はい

[1:25] 山本 智也
それ が 分 か って

[1:26] 山本 智也
その 菌 を

[1:27] 山本 智也
ど の 菌 が 合 って ました よ っていう の を

[1:28] 山本 智也
お 伝 え さ せて いただ いて

[1:31] 山本 智也
ご 処 方 的 な 一 日 にな ります

[1:33] 山本 智也
はい

[1:34] 山本 智也
えっと処方でご視聴ありがとうございましたご視聴ありがとうございました

[1:37] 山本 智也
これ から の 処 方

[1:38] 山本 智也
菌 の 結果 が 出 て から にな る んです けれ ども

[1:40] 山本 智也
処 方 の 内 容 と して は

[1:42] 山本 智也
この 選 ば れた 乳 酸 菌 と

[1:44] 山本 智也
あと ブ チ リ カ ム 菌 っていう 菌 が ある んです けど

[1:46] 山本 智也
ここ ですね

[1:47] 山本 智也
これ が 結 構 腸 の 炎 症 を 抑 えて く れた り

[1:50] 山本 智也
成 長 左右 という ところ が ある んです けど

[1:52] 山本 智也
この 菌 が 今 い な かった ので

[1:54] 山本 智也
これ も 一 緒 に 補 って あ げ た 方 が やって た から です

[1:58] 山本 智也
あと は カ ンチ ダ っていう カ ビ が 皆さん 全 身 に ある んです けれ ども

[2:03] 山本 智也
その カ ビ が ですね

[2:04] 山本 智也
イ ー キ ン が 住 み つ き や す い ところ に

[2:06] 山本 智也
ちょっと 邪 魔 し ちゃ う 場 所 を 取 って しま う 可能 性 が ある ので

[2:10] 山本 智也
そ こ を 減 ら して あ げ た 方 が いい よ って ところ で

[2:12] 山本 智也
カ ンチ ダ ー ゼ っていう カ ンチ ダ ー 減 ら して も ら える もの が あります

[2:17] 山本 智也
こちら も 一 緒 に 取 って いただ く と いい かな と思います

[2:21] 山本 智也
こちら セ ット に さ せて いただ いて お り ま して

[2:24] 山本 智也
通 常 ですね 4 万 4 千 にな る んです けれ ども

[2:27] 山本 智也
山 本 さん の 名 前 半 額 で 大丈夫 です って こと だ った ので

[2:30] 山本 智也
1 ヶ 月 に 2 万 2 千 円 で ご 案 内 で きます

[2:35] 山本 智也
この 金 の マ ッ チ ング が 分 かった ら お 伝 え して

[2:37] 山本 智也
その 内 訳 が 始 ま る という イ メ ージ

[2:40] 山本 智也
お 食 事 の 方 法 なんです けれ ども

[2:43] 山本 智也
こちら 低 フ ォ ード マ ップ 食 って 聞 いた こと あります か?

[2:45] 山本 智也
わか ん ない です

[2:47] 山本 智也
この フ ォ ード マ ップ っていう の が

[2:49] 山本 智也
省 庁 で 吸 収 さ れ に く い 糖 質 を 含 んで いる もの ですね

[2:52] 山本 智也
にな る んです よ

[2:53] 山本 智也
これ が 低 い もの を 塗 って いき ましょう ね

[2:55] 山本 智也
っていう の が 低 フ ォ ード マ ップ 食 っていう の にな ります

[2:58] 山本 智也
この フ ォ ード マ ップ っていう 食 事 が

[3:00] 山本 智也
結 構 お 腹 の 腫 れ だ った り とか

[3:03] 山本 智也
バ ス が 溜 ま っちゃ う

[3:04] 山本 智也
ゴ ロ ゴ ロ と した り とか

[3:07] 山本 智也
あと は 下 痢 を 起 こ した り とか

[3:09] 山本 智也
っていう の が ある ん ですね

[3:11] 山本 智也
っていう の が ある ので

[3:12] 山本 智也
その 原因 にな り や す い お 食 事 にな る ので

[3:15] 山本 智也
でき れ ば それ が 少 ない

[3:16] 山本 智也
低 い もの を 取 っちゃ いただ く と

[3:19] 山本 智也
いい かな って 思 い ない

[3:22] 山本 智也
全部 この 高 フ ォ ード の もの を 避 ける っていう のは

[3:24] 山本 智也
難 しい と思 う ので

[3:26] 山本 智也
なる べ く ど ちら か 選 ぶ と き に

[3:29] 山本 智也
例えば 小 麦 か お 米 か で あ った と き に

[3:32] 山本 智也
ど ちら か と い った ら お 米 選 び ましょう ね

[3:34] 山本 智也
みたい な イ メ ージ に して いただ く と

[3:35] 山本 智也
いい かな と思います

[3:37] 山本 智也
お 食 事 の タ ッ フ 参 考 に して いただ け た ら と思います

[3:40] 山本 智也
こちら の 資 料 も 私 に して います

[3:41] 山本 智也
あり ました

[3:42] 山本 智也
お前はご視聴ありがとうございました

[3:47] 山本 智也
エ レ メ ンタ ル ダ イ エ ット っていう 1 日 2 食 に して いただ いて

[3:52] 山本 智也
その 1 食 の ところ を エ レ ン ター ル っていう 飲 み 物 に 変 えて いただ く と いい よ っていう の が あ った と思 うん です けれ ども

[4:01] 山本 智也
毎 日 だ と 辛 い と思 う ので 推 奨 して いる 取 り 方 と して は

[4:05] 山本 智也
2 日 に 1 回 の ところ の 1 食 分 だけ 変 えて も ら う みたい な

[4:12] 山本 智也
なので 1 ヶ 月 30 日 だ と して 15 色 が エ レ ン カ ール にな る みたい な 日 で

[4:18] 山本 智也
一 応 1 ヶ 月 分 ご 案 内 無 料 で プ レ ゼ ント いただ きます ので

[4:24] 山本 智也
15 色 分 ですね

[4:25] 山本 智也
そうですね

[4:26] 山本 智也
ど んな もの なん ですか

[4:27] 山本 智也
物 を ちょっと 持 って きます ね

[4:29] 山本 智也
これ が 一 応 フ レ ーバ ー が 選 べ る よう にな って いる ので

[4:32] 山本 智也
もし ご 希望 とか が あれ ば 選 んで いただ けれ ば と思います

[4:34] 山本 智也
わか りました

[4:37] 山本 智也
ある んです けれ ども、 ちょっと 粉 にな ってる ので、 専 用 の シ ェ ー カ ー も お 付 け いた します ので、 シ ェ ー カ ー に お 水 と、 あと この 粉 を 入 れて いただ いて、 1 食 に つ き 1 個 フ レ ーバ ー つ け ら れる ので、 それで 味 付 け して いただ いて、 飲 んで いただ く と い け ない イ メ ージ ですね。

[4:57] 山本 智也
カ ロ リ ー が 300 キ ロ カ ロ リ ー あ って、 栄 養 価、 バ ラ ン ス と れて る んです けど、 栄 養 価 高 い ので、 急 い で 飲 んで しま う と、 結 構 お 腹 ゴ ロ ゴ ロ し や す い 感じ ですね。

[5:06] 山本 智也
なので、 大 体 15 分 から 20 分 く らい か けて、 ちょっと チ ビ チ ビ の お 腹 を 入 れて、 お 腹 を 1 食 ぐ らい して いただ く と。

[5:14] 山本 智也
なるほど。

[7:31] 山本 智也
これ が ベ ー ス で これ に 加 わ す この 味 が 付 く んです か?

[7:33] 山本 智也
そう です そう です。 なので ベ ー ス は これ が 15 個 付 いて き ま して

[7:37] 山本 智也
味 は ど れ でも 選 べ ます よ っていう

[7:41] 山本 智也
甘 い の 好 き じゃない んです よね?

[7:42] 山本 智也
あ ん まり 甘 く ない、 例えば この 辺 とか 甘 かった り する ので

[7:48] 山本 智也
マ ン ゴ ー とか レ ン ジ とか なので

[7:52] 山本 智也
しょ っぱ い もの だ と コ ン ソ メ とか

[7:56] 山本 智也
これ 温 か い ので 飲 む んです か?  冷 たい お 水 で 大丈夫 です、 ぬ る ま ゆ か り く らい ですね

[8:06] 山本 智也
なるほど、 これ って フ レ ーパ ー を 何 個 か 試 す こと は でき ない んです か?  1 個 に 選 ぶ?

[8:12] 山本 智也
い ろ んな もの を 私、 例えば 全 種 類 を お 話 し して ください

[8:16] 山本 智也
一 回 ご ちゃ 混 ぜ で 全部 飲 んで みたい ですね

[8:20] 山本 智也
一 旦 全 種 類 は 全 種 類 で 10 個 しか ない です も ん ね

[8:23] 山本 智也
あと 5 つ

[8:24] 山本 智也
5 つ を ど こ か

[8:26] 山本 智也
適 当 で いい です

[8:28] 山本 智也
淡 く な そう な や つ を

[8:30] 山本 智也
プ ラ ス ず つ で

[8:32] 山本 智也
これで 見 せて いただ きます

[8:35] 山本 智也
次 回 以 降 お 希望 とか が あれ ば 好 き な 味 選 んで いただ けれ ば

[8:39] 山本 智也
ち な み に これ って

[8:44] 山本 智也
これ と これ の セ ット だ と思 うん です けど

[8:46] 山本 智也
15 食 分 で これ って いく ら にな る んです か

[8:49] 山本 智也
16, 500

[8:51] 山本 智也
これ が 15 食 で

[8:53] 山本 智也
そう です 15 食

[9:00] 山本 智也
例えば 毎 日 置 き 換 え した い 方 に か し ら

[9:01] 山本 智也
もう か ける 2 っていう 感じ にな る かな

[9:03] 山本 智也
皆さん だ いた い 朝 飲 む とか

[9:06] 山本 智也
お 昼 飲 む とか で 言 う と

[9:08] 山本 智也
夜 って ご 飯 入 ってる こと が 多 い んで

[9:10] 山本 智也
夜 は 置 き 換 え れない こと が 多 い んで

[9:12] 山本 智也
そう する と お 昼 か 朝

[9:14] 山本 智也
朝 そうですね お 昼 か

[9:15] 山本 智也
間 は 空 け た 方 が いい んです か

[9:17] 山本 智也
間 は ちょっと 満 腹 感 っていう んです か ね

[9:20] 山本 智也
お 腹 は ちょっと こう

[9:22] 山本 智也
お 食 事 の 代 わ り に して る ので

[9:23] 山本 智也
ある ので 空 けて いただ いて も いい かな

[9:25] 山本 智也
朝 朝 の 朝 食 と して

[9:27] 山本 智也
撮 って いただ いて

[9:29] 山本 智也
お 昼 その ま ま お 水 だ った り とか

[9:31] 山本 智也
水 分 とか で 過 ご して いただ いて

[9:34] 山本 智也
あと 夜 の 会 食 みたい な

[9:36] 山本 智也
分 か りました

[9:38] 山本 智也
満 腹 感 ず っと 残 る 系 の もの ですか

[9:41] 山本 智也
ず っと では ない です

[9:42] 山本 智也
ただ 飲 んで る 間 とか は 結 構

[9:44] 山本 智也
満 た さ れる 感じ が ある と思います

[9:47] 山本 智也
早 く 飲 ん じゃ う と 結 構

[9:49] 山本 智也
この 子 は 何 を や る や つ なん ですか

[9:53] 山本 智也
腸 を 休 め る よう な イ メ ージ ですね

[9:56] 山本 智也
分 か りました

[9:57] 山本 智也
ご視聴ありがとうございました

[9:59] 山本 智也
お 食 事 っていう もの が 悪 玉 菌 とか の 餌 にな っちゃ うん です よね

[10:06] 山本 智也
分 解 する と き に 物 質 が ある んです けど

[10:11] 山本 智也
それ が 少 なく なる って イ メ ージ にな る ので

[10:15] 山本 智也
餓 死 する みたい な イ メ ージ って 餌 が なく なる ので

[10:19] 山本 智也
ただ 毎 日 お 食 事 を 摂 ら ない っていう のは 結 構 厳 しい ので

[10:25] 山本 智也
なので 始 め ら れる 範 囲 で 続 け ら れる 範 囲 で

[10:28] 山本 智也
2 日 に 1 編 の 1 色 の 部分 だけ 書 いて も ら える っていう の が

[10:32] 山本 智也
続 け や す く バ ラ ン ス は 取 り や す い かな って ところ で

[10:34] 山本 智也
分 か りました

[10:35] 山本 智也
はい

[10:37] 山本 智也
2 日 に 1 回 の ところ を お 勧 め します

[10:39] 山本 智也
確 か に

[10:41] 山本 智也
流 れ にな ります

[10:42] 山本 智也
こちら ちょっと ご 準備 さ せて いただ いて

[10:44] 山本 智也
渡 し さ せて いただ きます

[10:46] 山本 智也
サ プ リ メ ント は その 結果 が 出 て から なん で

[10:49] 山本 智也
もう ちょ い 先 です よね

[10:50] 山本 智也
2 週 間 以 降

[10:51] 山本 智也
2 週 間 後、 2 月 16 日 以 降 です よね

[10:52] 山本 智也
1 週 間 に お 伝 え して 始 め る だけ

[10:54] 山本 智也
1 週 間 に 関 して は

[10:57] 山本 智也
ス タ ッ フ から ご 連 絡 って

[10:59] 山本 智也
はい

[10:59] 山本 智也
はい、 よろしく ね

[11:06] 山本 智也
血 液 取 って 変 え ない と い け ない ですね

[11:09] 山本 智也
一 つ 今 から の シ ー ズ ン 的 な ところ で 言 う と

[11:13] 山本 智也
花 粉 症 に も 必 ず なる んです よ

[11:16] 山本 智也
既 に 出 て る んです けど

[11:17] 山本 智也
これ を どう に かな ら ない か っていう のは

[11:20] 山本 智也
その せ い は 対 策 で きます か

[11:22] 山本 智也
花 粉 症 に 対 策 ですね

[11:23] 山本 智也
確 認 します

[11:24] 山本 智也
いつ も 打 ってる のは お 尻 に

[11:28] 山本 智也
抗 生 剤 打 って ます

[11:29] 山本 智也
お 注 射

[11:30] 山本 智也
あれ ですね

[11:33] 山本 智也
当 初 は 本 日 の 末 ぐ らい から  西 部 の 当 初 に 涙 く る んだ けど

[11:39] 山本 智也
ゾ レ ア  これ は 薬 です

[11:42] 山本 智也
ゾ レ ア  ゾ レ ア

[11:44] 山本 智也
モ ノ ク ロ ー ラ ル 抗 体 って 言 って

[13:43] 山本 智也
すご いや つ、 1 発、 2 発 打 つ と

[13:45] 山本 智也
もう 花 粉 症 で、 栄 養 量 が 低 い

[13:47] 山本 智也
腸 内 換 気 を 整 える あれ は

[13:49] 山本 智也
や っぱ り 6 ヶ 月 く らい か か る んで

[13:55] 山本 智也
ヤ マ ソ ン 環 状

[13:56] 山本 智也
僕 も 完全 環 状 です

[13:57] 山本 智也
だから 来 月 ぐ らい から だ い ぶ 体 が ある の

[14:00] 山本 智也
はい はい はい

[14:01] 山本 智也
今 期 は マ リ ア ない

[14:03] 山本 智也
あー なるほど

[14:04] 山本 智也
もし 今 期 消 した い と 言 わ れ れ ば ゾ レ ア

[14:08] 山本 智也
ゾ レ ア が いい ですね

[14:10] 山本 智也
そう 注 射 です

[14:12] 山本 智也
いや ゾ レ ア や り たい です そ した ら

[14:14] 山本 智也
僕 は 毎 年 打 って た ナ ス テ ロ イ ド です

[14:18] 山本 智也
ナ ス テ ロ イ ド なんだ っ け

[14:19] 山本 智也
ナ ス テ ロ イ ド

[14:24] 山本 智也
あ、 そう です。

[14:27] 山本 智也
爆 発 力 も 全 然 違う。

[14:28] 山本 智也
あ、 本当 ですか。

[14:30] 山本 智也
それ と、 鼻 に ラ ク テ ィ ス 菌 っていう 菌 を、 鼻 腔 の 錠 剤 菌 も ある んです よ。

[14:39] 山本 智也
鼻 腔 の 錠 剤 菌 が ラ ク テ ィ ス 菌 に 染 ま る と 花 粉 症 デ リ ク ダ。

[14:44] 山本 智也
ア ル ギ ギ セ ビ エ ン。

[14:50] 山本 智也
っていう の を 持 って ます  な る ほど

[14:53] 山本 智也
こ いつ は 製 品 化 して ない んで

[14:54] 山本 智也
く り く り 来 て る ゾ レ ア で 売 った 人 に

[14:57] 山本 智也
二 重 で って 言 って

[14:57] 山本 智也
そ こ ち く る みたい な 菌 を

[14:59] 山本 智也
ライ チ 塗 った く って

[15:01] 山本 智也
サ イ ナ ス リ ン ス して

[15:04] 山本 智也
き れ い に した ところ で

[15:06] 山本 智也
ダ ー ク テ ィ ス 菌 を 塗 る

[15:08] 山本 智也
っていう の と ゾ レ ア で

[15:10] 山本 智也
まあ、 8 割 が でき れ ば

[15:12] 山本 智也
へ ー

[15:15] 山本 智也
僕 毎 年 や った ら ケ ナ コ ル ト ですね

[15:18] 山本 智也
ああ そう なんだ

[15:18] 山本 智也
はい ケ ナ コ ル ト や った んです

[15:20] 山本 智也
もう 効 かな く な りました

[15:21] 山本 智也
僕 昔 もう 10 年 ぐ らい 売 ってる んです けど

[15:23] 山本 智也
徐 々 に 効 かな く な って き て ます

[15:26] 山本 智也
ゾ レ ア は 結 構 翌 年 まで い こう かな

[15:30] 山本 智也
ゾ レ ア じゃあ 昔 から ある んです か

[15:32] 山本 智也
ゾ レ ア は 5 年前 ぐ らい 出 た の かな

[15:34] 山本 智也
まあ まあ 新 しい 薬 です よ

[15:36] 山本 智也
なるほど

[15:44] 山本 智也
今日 まだ 採 血 して ない よね

[15:46] 山本 智也
採 血 して ど れ が ど れ ぐ らい 打 った ら いい か っていう

[15:48] 山本 智也
ちょっと さ じ か け が 必 要 なんです よ

[15:49] 山本 智也
そう なん ですね

[15:52] 山本 智也
また 来 週 に も って も ら った ら

[15:54] 山本 智也
わか りました

[15:55] 山本 智也
ど っち に して も 2 週 間 後 に サ プ リ メ ント を も らい に 来 ない と い け ない

[16:00] 山本 智也
その 時 で

[16:01] 山本 智也
では 採 血 し ましょう

[16:07] 山本 智也
今 作 り 上 げ て 送 ります か?  わか りました  1500 人 と 出 せ る

[16:10] 山本 智也
エ ッ ジ 聞 いて る や つ ば っ か り なん で  説 明 を 受 け ない と わ から ない

[16:14] 山本 智也
説 明 も 付 けて 資 料 も 送 ら せ ます

[16:22] 山本 智也
They're
